Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: This will add a match for '_BOOT_ID='. If not specified the logs for the current boot will be shown. If the boot ID is omitted, a positive offset will look up the boots starting from the beginning of the journal, and an equal-or-less-than zero offset will look up boots starting from the end of the journal. Thus, 1 means the first boot found in the journal in chronological order, 2 the second and so on; while -0 is the last boot, -1 the boot before last, and so on.
sv: Detta kommer lägga till en matchning av ”_BOOT_ID=”. Om det inte anges kommer den aktuella uppstarten visas. Om uppstarts-ID:t utelämnas kommer ett positivt avstånd leta efter uppstarter från början av journalen och ett lika-med-eller-mindre-än noll-avstånd leta efter uppstarter från slutet av journalen. Alltså betyder 1 den första uppstarten som finns i journalen i kronologisk ordning, 2 den andra och så vidare; medan -0 är sista uppstarten, -1 uppstarten före det, och så vidare.

source: This will add match for '_SYSTEMD_UNIT=', 'COREDUMP_UNIT=' and 'UNIT=' to find all possible messages for the given unit. Can contain more units separated by comma.
sv: Detta lägger till matchningar för '_SYSTEMD_UNIT=', 'COREDUMP_UNIT=' och 'UNIT=' för att hitta alla möjliga meddelanden för den givna enheten. Kan innehålla fler enheter separerade med kommatecken.

source: This will allow you to log in without password in the future.
sv: Detta gör att du kan logga in utan lösenord i framtiden.

source: This zone contains the cockpit service. Make sure that this zone does not apply to your current web console connection.
sv: Denna zon innehåller cockpit-tjänsten. Se till att denna zon inte gäller din aktuella webbkonsolanslutning.

source: Thursdays
sv: Torsdagar

source: Tier
sv: Nivå

source: Time remaining:
sv: Återstående tid:

source: Time zone
sv: Tidszon

source: Timer creation failed
sv: Att skapa en timer misslyckades

source: Timer deletion failed
sv: Att radera en timer misslyckades

source: Timers
sv: Timrar

source: Tip: Make your key password match your login password to automatically authenticate against other systems.
sv: Tips: gör så att ditt nyckellösenord stämmer med ditt inloggningslösenord för att automatiskt autentisera mot andra system.

source: To ensure that your connection is not intercepted by a malicious third-party, please verify the host key fingerprint:
sv: För att säkerställa att din anslutning inte fångas upp av en skadlig tredje part, vänligen verifiera värdnyckelns fingeravtryck:

source: To get software updates, this system needs to be registered with Red Hat, either using the Red Hat Customer Portal or a local subscription server.
sv: För att få programvaruuppdateringar behöver detta system registreras hos Red Hat, antingen genom att använda Red Hats kundportal eller en lokal prenumerationsserver.

source: To verify a fingerprint, run the following on $0 while physically sitting at the machine or through a trusted network:
sv: För att verifiera ett fingeravtryck, kör följande på $0 medan du fysiskt sitter vid maskinen eller genom ett pålitligt nätverk:

source: Today
sv: Idag

source: Toggle
sv: Växla

source: Toggle date picker
sv: Växla datumväljare

source: Toggle filters
sv: Växla filter

source: Too much data
sv: För mycket data

source: Tools
sv: Verktyg

source: Top 5 CPU services
sv: Topp 5 CPU-tjänster

source: Top 5 disk usage services
sv: Topp 5 diskanvändningstjänster

source: Top 5 memory services
sv: Topp 5 minnestjänster

source: Total size: $0
sv: Total storlek: $0

source: Tower
sv: Torn

source: Transmitting
sv: Överföring

source: Trigger
sv: Utlösare

source: Triggered by
sv: Utlöst av

source: Triggers
sv: Utlösare

source: Troubleshoot
sv: Felsök

source: Troubleshoot…
sv: Felsök…

source: Trust and add host
sv: Lita på och lägg till värd

source: Trust key
sv: Förtroendenyckel

source: Trust level
sv: Tillitsnivå

source: Try again
sv: Försök igen

source: Trying to synchronize with $0
sv: Försök att synkronisera med $0

source: Tuesdays
sv: Tisdagar

source: Tuned has failed to start
sv: Tuned har misslyckats med att starta

source: Tuned is a service that monitors your system and optimizes the performance under certain workloads. The core of Tuned are profiles, which tune your system for different use cases.
sv: Tuned är en tjänst som övervakar systemet och optimerar prestandan under vissa belastningar. Kärnan av Tuned är profiler, vilka trimmar systemet för olika användningsfall.

source: Tuned is not available
sv: Tuned är inte tillgänglig

source: Tuned is not running
sv: Tuned kör inte

source: Tuned is off
sv: Tuned är avslagen

source: Turn on administrative access
sv: Aktivera administrativ åtkomst

source: Type can only contain the characters 0 to 9, A to F, and "-".
sv: Typ kan bara innehålla tecknen 0 till 9, A till F och "-".

source: Type must be of the form NNNNNNNN-NNNN-NNNN-NNNN-NNNNNNNNNNNN.
sv: Typ måste ha formatet NNNNNNNN-NNNN-NNNN-NNNN-NNNNNNNNNNNN.

source: Type must contain exactly two hexadecimal characters (0 to 9, A to F).
sv: Typ måste innehålla exakt två hexadecimala tecken (0 till 9, A till F).

source: Type to filter
sv: Skriv för att filtrera

source: Unable to apply this solution automatically
sv: Kan inte verkställa denna lösning automatiskt

source: Unable to connect to that address
sv: Kan inte ansluta till den adressen

source: Unable to contact $0.
sv: Det går inte att kontakta $0.

source: Unable to contact the given host $0. Make sure it has ssh running on port $1, or specify another port in the address.
sv: Det går inte att kontakta den givna värden $0. Se till att ssh körs på port $1, eller ange en annan port i adressen.

source: Unable to get alert details.
sv: Kan inte ta bort larmdetaljer.

source: Unable to log in to $0 using SSH key authentication. Please provide the password.
sv: Det går inte att logga in på $0 med SSH-nyckelautentisering. Ange lösenordet.

source: Unable to log in to $0 using SSH key authentication. Please provide the password. You may want to set up your SSH keys for automatic login.
sv: Det går inte att logga in på $0 med SSH-nyckelautentisering. Ange lösenordet. Du kanske vill ställa in dina SSH-nycklar för automatisk inloggning.

source: Unable to log in to $0. The host does not accept password login or any of your SSH keys.
sv: Det går inte att logga in på $0. Värden accepterar inte lösenordsinloggning eller någon av dina SSH-nycklar.

source: Unable to open directory
sv: Misslyckades med att öppna katalog

source: Unable to reach server
sv: Kan inte nå servern

source: Unable to remove mount
sv: Kan inte ta bort monteringen

source: Unable to repair logical volume $0
sv: Kunde inte reparera logisk volym $0

source: Unable to run fix: $0
sv: Kan inte köra fixen: $0

source: Unable to save settings
sv: Kunde inte spara inställningarna

source: Unable to save settings: $0
sv: Kan inte spara inställningarna: $0

source: Unable to start setroubleshootd
sv: Kan inte starta setroubleshootd

source: Unable to unmount filesystem
sv: Kan inte avmontera filsystem

source: Unavailable packages
sv: Otillgängliga paket

source: Unclean shutdown
sv: Oren avstängning

source: Undo
sv: Ångra

source: Unexpected PackageManager error during installation of $0: $1
sv: Oväntat PackageManager -fel under installation av $0: $1

source: Unexpected error
sv: Oväntat fel

source: Unexpected partitions
sv: Oväntade partitioner

source: Unformatted data
sv: Oformaterad data

source: Unit
sv: Enhet

source: Unknown "$0"
sv: Okänt ”$0”

source: Unknown ($0)
sv: Okänt ($0)

source: Unknown application
sv: Okänt program

source: Unknown configuration
sv: Okänd konfiguration

source: Unknown host name
sv: Okänt värdnamn

source: Unknown host: $0
sv: Okänd värd: $0

source: Unknown service name
sv: Okänt tjänstnamn

source: Unknown type
sv: Okänd typ

source: Unlock
sv: Lås upp

source: Unlock automatically on boot
sv: Lås upp automatiskt vid start

source: Unlock before resizing
sv: Lås upp innan du ändrar storlek

source: Unlock encrypted Stratis pool
sv: Lås upp krypterad Stratis pool

source: Unlock key $0
sv: Lås upp nyckel $0

source: Unlocking $target
sv: Lås upp $target

source: Unlocking disk
sv: Låser upp disk

source: Unmanaged interfaces
sv: Ej hanterade gränssnitt

source: Unmount
sv: Avmontera

source: Unmount filesystem $0
sv: Avmontera filsystem $0

source: Unmount now
sv: Avmontera nu

source: Unmounting $target
sv: Avmonterar $target

source: Unnamed
sv: Namnlös

source: Unpin unit
sv: Avfäst enhet

source: Unrecognized data
sv: Okända data

source: Unrecognized data can not be made smaller here
sv: Okända data får inte göras mindre här

source: Unrecognized data can not be made smaller here.
sv: Okända data får inte göras mindre här.

source: Unsupported logical volume
sv: Den logiska volymen stöds inte

source: Unsupported shell. Check the journal for details.
sv: Skal som inte stöds. Kontrollera journalen för mer information.

source: Until
sv: Tills

source: Untrusted host
sv: Ej betrodd värd

source: Up since
sv: Uppe sedan

source: Update Success Table
sv: Uppdatera framgångstabell

source: Update history
sv: Uppdateringshistorik

source: Update package information
sv: Uppdatera paketinformation

source: Update progress
sv: Uppdateringsförlopp

source: Update was successful
sv: Uppdateringen lyckades

source: Updated packages may require a reboot to take effect.
sv: Uppdaterade paket kan behöva en omstart för att få effekt.

source: Updates available
sv: Uppdateringar tillgängliga

source: Updates history
sv: Uppdatera historik

source: Updates will be applied $0 at $1
sv: Uppdateringar kommer att tillämpas $0 vid $1

source: Updating status...
sv: Uppdaterar status...

source: Upload
sv: Ladda upp

source: Usage of $0
sv: Användning av $0

source: Use
sv: Använd

source: Use $0
sv: Använd $0

source: Use compression
sv: Använd komprimering

source: Use deduplication
sv: Använd deduplicering

source: Use key
sv: Använd nyckel

source: Use password
sv: Använd lösenord

source: Use the following keys to authenticate against other systems
sv: Använd följande nycklar för att autentisera mot andra system

source: Use verbose logging
sv: Använd utförlig loggning

source: Used
sv: Använt

source: Useful for mounts that are optional or need interaction (such as passphrases)
sv: Användbart för monteringar som är valfria eller behöver interaktion (som lösenfraser)

source: User
sv: Användare

source: User ID
sv: Användar-ID

source: User ID is already used by another user
sv: Användar-ID används redan av en annan användare

source: User ID must be a positive integer
sv: Användar-ID måste vara ett positivt heltal

source: User ID must not be higher than $0
sv: Användar-ID måste inte vara högre än $0

source: User ID must not be lower than $0
sv: Användar-ID får inte vara lägre än $0

source: User name
sv: Användarnamn

source: User name cannot be empty
sv: Användarnamnet får inte vara tomt

source: Username
sv: Användarnamn

source: Using LUKS encryption
sv: Använder LUKS-kryptering

source: Using Tang server
sv: Använder Tang-server

source: VDO backing devices can not be made smaller
sv: VDO-underlagsenheter kan inte göras mindre

source: VDO device $0
sv: VDO-enhet $0

source: VDO filesystem volume (compression/deduplication)
sv: VDO-filsystemvolym (komprimering/deduplicering)

source: Validating address
sv: Validerar adress

source: Validating authentication token
sv: Validerar autentiseringselementet

source: Vendor
sv: Leverantör

source: Verified
sv: Verifierad

source: Verify fingerprint
sv: Verifiera fingeravtryck

source: Verify key
sv: Verifiera nyckel

source: Verifying
sv: Verifierar

source: Very securely erasing $target
sv: Raderar mycket säkert $target

source: View Podman container
sv: Visa podman behållare

source: View all CPUs
sv: Visa alla processorer

source: View all disks
sv: Visa alla diskar

source: View all logs
sv: Visa alla loggar

source: View all services
sv: Visa alla tjänster

source: View automation script
sv: Visa automatiseringsskript

source: View detailed logs
sv: Visa detaljerade loggar

source: View hardware details
sv: Visa hårdvarudetaljer

source: View login history
sv: Visa inloggningshistorik

source: View logs
sv: Visa loggar

source: View metrics and history
sv: Visa mätvärden och historik

source: View per-disk throughput
sv: Visa per disk genomströmning

source: View project website
sv: Visa projektwebbsajt

source: View update log
sv: Visa uppdateringsloggen

source: Viewing memory information requires administrative access.
sv: Att visa minnesinformation kräver administrativ åtkomst.

source: Virtual filesystem sizes are larger than the pool. Overprovisioning can not be disabled.
sv: Storlekarna på virtuella filsystem är större än poolen. Överprovisionering kan inte inaktiveras.

source: Virtual size
sv: Virtuell storlek

source: Virtual size limit
sv: Virtuell storleksbegränsning

source: Visit firewall
sv: Besök brandvägg

source: Volatile memory backup failed
sv: Säkerhetskopiering av flyktigt minne misslyckades

source: Volume group
sv: Volymgrupp

source: Volume group is missing physical volumes
sv: Volymgruppen saknar fysiska volymer

source: Volume size is $0. Content size is $1.
sv: Volymstorlek är $0. Innehållsstorlek är $1.

source: Waiting
sv: Väntar

source: Waiting for details...
sv: Väntar på detaljer …

source: Waiting for other programs to finish using the package manager...
sv: Väntar på att andra program skall sluta använda pakethanteraren …

source: Waiting for other software management operations to finish
sv: Väntar på att andra programvaruhanteringsåtgärder ska slutföras

source: Wanted by
sv: Önskat av

source: Wants
sv: Önskar

source: Warning and above
sv: Varning och högre

source: Weak password
sv: Svagt lösenord

source: Web Console
sv: Webbkonsol

source: Web Console for Linux servers
sv: Webbkonsol för Linuxservrar

source: Web Console will restart
sv: Webbkonsolen kommer att starta om

source: Web console is running in limited access mode.
sv: Webbkonsolen körs i begränsad åtkomstläge.

source: Web console logo
sv: Webbkonsolens logotyp

source: Wednesdays
sv: Onsdagar

source: Weekly
sv: Veckovis

source: Weeks
sv: Veckor

source: When empty, connect with the current user
sv: När tomt, anslut med den aktuella användaren

source: When the Web Console is restarted, you will no longer see progress information. However, the update process will continue in the background. Reconnect to continue watching the update process.
sv: När webbkonsolen startas om kommer man inte längre att se förloppsinformation. Dock kommer uppdateringsprocessen att fortsätta i bakgrunden. Återanslut för att fortsätta se uppdateringsprocessen.

source: White
sv: Vit

source: Will be set to "Automatic"
sv: Kommer att ställas in på "Automatisk"

source: World wide name
sv: Världsomfattande namn

source: Write
sv: Skriv

source: Write-mostly
sv: Skriv huvudsakligen

source: Writing
sv: Skriver

source: Wrong user name or password
sv: Fel användarnamn eller lösenord

source: Yearly
sv: Årligen

source: Yes
sv: Ja

source: You are connecting to $0 for the first time.
sv: Du ansluter till $0 för första gången.

source: You are not authorized to modify the firewall.
sv: Du har inte rättigheter att ändra brandväggen.

source: You do not have permission to view the authorized public keys for this account.
sv: Du har inte rättigheter att se de auktoriserade publika nycklarna för detta konto.

source: You have been logged out due to inactivity.
sv: Du har blivit utloggad på grund av inaktivitet.

source: You may try to load older entries.
sv: Du kan försöka ladda äldre poster.

source: You may want to change the password of the key for automatic login.
sv: Du kanske vill ändra lösenordet för nyckeln för automatisk inloggning.

source: You must wait longer to change your password
sv: Du måste vänta längre på att ändra ditt lösenord

source: You now have administrative access.
sv: Du har nu administrativ åtkomst.

source: You will be logged out in $0 seconds.
sv: Du kommer att loggas ut om $0 sekunder.

source: You will be reminded once per session.
sv: Du kommer att bli påmind en gång per session.

source: Your account
sv: Ditt konto

source: Your browser does not allow paste from the context menu. You can use Shift+Insert.
sv: Din webbläsare tillåter inte att klistra in från sammanhangsmenyn. Du kan använda Skift+Insert.

source: Your browser will remember your access level across sessions.
sv: Din webbläsare kommer ihåg din åtkomstnivå över sessioner.

source: Your server will close the connection soon. You can reconnect after it has restarted.
sv: Din server kommer stänga förbindelsen snart. Du kan återansluta efter att den har startat om.

source: Your session has been terminated.
sv: Din session har avslutats.

source: Your session has expired. Please log in again.
sv: Din session har gått ut. Logga in igen.

source: Zone
sv: Zon

source: [binary data]
sv: [binärdata]

source: [no data]
sv: [inga data]

source: access
sv: åtkomst

source: add-on
sv: tillägg

source: addon
sv: tillägg

source: after network
sv: efter nätverk

source: apps
sv: program

source: asset tag
sv: tillgångstagg

source: at
sv: klockan

source: average: $0%
sv: genomsnitt: $0%

source: backing device for VDO device
sv: bakomliggande enhet för VDO-enheten

source: bond
sv: bindning

source: boot
sv: start

source: bridge
sv: brygga

source: btrfs device
sv: btrfs enhet

source: btrfs devices
sv: btrfs enheter

source: btrfs filesystem
sv: btrfs filsystem

source: btrfs subvolume
sv: btrfs undervolym

source: btrfs subvolume $0 of $1
sv: btrfs undervolym $0 av $1

source: btrfs subvolumes
sv: btrfs undervolymer

source: btrfs volume
sv: btrfs volym

source: bug fix
sv: felrättning

source: change
sv: ändra

source: cockpit-podman is not installed
sv: cockpit-podman är inte installerat

source: console
sv: konsol

source: crash
sv: krasch

source: date
sv: datum

source: deactivate
sv: avaktivera

source: debug
sv: felsök

source: delete
sv: ta bort

source: device of btrfs volume
sv: enhet av btrfs volym

source: disks
sv: diskar

source: domain
sv: domän

source: drive
sv: disk

source: edit
sv: redigera

source: encrypted
sv: krypterad

source: encryption
sv: kryptering

source: enhancement
sv: förbättring

source: every Friday
sv: varje fredag

source: every Monday
sv: varje måndag

source: every Saturday
sv: varje lördag

source: every Sunday
sv: varje söndag

source: every Thursday
sv: varje torsdag

source: every Tuesday
sv: varje tisdag

source: every Wednesday
sv: varje onsdag

source: every day
sv: varje dag

source: extension
sv: tillägg

source: failed to list ssh host keys: $0
sv: misslyckades att lista ssh-värdnycklar: $0

source: filesystem
sv: filsystem

source: firewall
sv: brandvägg

source: for current and future kernels
sv: för nuvarande och framtida kärnor

source: for current kernel only
sv: för nuvarande kärna endast

source: format
sv: formatera

source: from $0
sv: från $0

source: from $0 on $1
sv: från $0 på $1

source: graphs
sv: grafer

source: grow
sv: väx

source: hardware
sv: hårdvara

source: history
sv: historik

source: host
sv: värd

source: iSCSI Drive
sv: iSCSI-disk

source: iSCSI drives
sv: iSCSI-diskar

source: icon of $0
sv: ikon för $0

source: ignore failure
sv: ignorera fel

source: in less than a minute
sv: i mindre än en minut

source: in most browsers
sv: i de flesta webbläsare

source: inconsistent
sv: inkonsekvent

source: install
sv: installera

source: interface
sv: gränssnitt

source: invalid: multiple targets defined
sv: felaktigt: flera mål definierade

source: journalctl manpage
sv: journalctl mansida

source: keys
sv: nycklar

source: less than a minute ago
sv: mindre än en minut sedan

source: lock
sv: lås

source: machine
sv: maskin

source: member of MDRAID device
sv: medlem i MDRAID-enhet

source: member of Stratis pool
sv: medlem i Stratis pool

source: memory
sv: minne

source: metrics
sv: mått

source: mitigation
sv: rättningar

source: more details
sv: mer detaljer

source: more info
sv: mer information

source: mount
sv: montering

source: never mount at boot
sv: Montera aldrig vid uppstart

source: nfs export is empty
sv: nfs-exporten är tom

source: nfs server is empty
sv: nfs-servern är tom

source: nfs server is not valid IPv6
sv: nfs-servern är inte giltig IPv6

source: none
sv: ingen

source: on $0
sv: på $0

source: open
sv: öppet

source: operating system
sv: operativsystem

source: package
sv: paket

source: password
sv: lösenord

source: password quality
sv: lösenordskvalitet

source: patches
sv: rättningar

source: path
sv: sökväg

source: performance
sv: prestanda

source: physical volume of LVM2 volume group
sv: fysisk volym på LVM2 volymgrupp

source: plugin
sv: insticksmodul

source: pmlogger.service has failed
sv: pmlogger.service har misslyckats

source: pmlogger.service is failing to collect data
sv: pmlogger.service misslyckas att samla in data

source: pmlogger.service is not running
sv: pmlogger.service körs inte

source: power
sv: ström

source: read only
sv: läs endast

source: recommended
sv: rekommenderad

source: remove from LVM2
sv: ta bort från LVM2

source: remove from MDRAID
sv: tar bort från MDRAID

source: remove from btrfs volume
sv: ta bort från btrfs volym

source: restart
sv: starta om

source: roles
sv: roller

source: running $0
sv: kör $0

source: secured
sv: säkrat

source: security
sv: säkerhet

source: serial
sv: seriell

source: service
sv: tjänst

source: shell
sv: skal

source: show less
sv: visa mindre

source: show more
sv: visa mer

source: shrink
sv: krymp

source: shut
sv: stäng

source: socket
sv: uttag

source: solution
sv: lösning

source: solution details
sv: lösningsdetaljer

source: sos report failed
sv: sos rapportering misslyckades

source: ssh key isn't a path
sv: ssh-nyckeln är inte en sökväg

source: ssh server is empty
sv: ssh-servern är tom

source: stop
sv: stoppa

source: stop boot on failure
sv: Stoppa uppstart vid misslyckande

source: stopped
sv: stoppad

source: target
sv: mål

source: time
sv: tid

source: unit
sv: enhet

source: unknown target
sv: okänt mål

source: unmask
sv: avmaskera

source: unmount
sv: avmontera

source: unpartitioned space on $0
sv: opartitionerat utrymmer på $0

source: updates
sv: uppdateringar

source: username
sv: användarnamn

source: volume
sv: volym

source: wireguard-tools package is not installed
sv: wireguard-tools paketet är inte installerat

source: zone
sv: zon

source: Fedora Brand Guidelines
sv: Fedora varumärkesriktlinjer

source: The Fedora Logo
sv: Fedora-logotypen

source: image::/logo/fedora_white-horizontal.png[Fedora Default Logo - White] | [#fedora_default-vertical]
sv: image::/logo/fedora_white-horizontal.png[Fedora standardlogotyp – vit] | [#fedora_default-vertical]

source: Logo Templates
sv: Logotypmallar

source: Colors
sv: Färger

source: The Main Palette
sv: Huvudpaletten

source: Characters
sv: Tecken

source: Contact
sv: Kontakt

source: Further information at https://docs.fedoraproject.org/en-US/legal/trademarks/[Fedora's trademark guidlines].
sv: Mer information finns på https://docs.fedoraproject.org/en-US/legal/trademarks/[Fedora's trademark guidlines].
