Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Failed to restart VM '%1$s': %2$s
sv: Misslyckades att starta om VM ”%1$s”: %2$s

source: Failed to restart storage pool '%1$s': %2$s
sv: Misslyckades med att starta om lagringspoolen ”%1$s”: %2$s

source: Failed to restore PCI config space for %1$s
sv: Misslyckades med att återställa PCI-konfigurationsutrymmet för %1$s

source: Failed to restore domain from %1$s
sv: Misslyckades att återställa domän från %1$s

source: Failed to restrict process
sv: Misslyckades med att begränsa processen

source: Failed to restrict process: %1$s
sv: Misslyckades med att begränsa processen: %1$s

source: Failed to resume domain '%1$d'
sv: Misslyckades att återuppta domän ”%1$d”

source: Failed to resume domain '%1$d' with libxenlight
sv: Misslyckades med att återuppta domän ”%1$d” med libxenlight

source: Failed to resume domain '%1$s'
sv: Misslyckades att återuppta domänen ”%1$s”

source: Failed to resume guest %1$s after failure
sv: Misslyckades med att återuppta gästen %1$s efter misslyckande

source: Failed to retrieve CPU statistics for domain '%1$s'
sv: Misslyckades med att hämta CPU-statistik för domänen ”%1$s”

source: Failed to retrieve config for VM '%1$s'. Unable to perform soft reset. Destroying VM
sv: Misslyckades med att hämta konfigurationen för VM ”%1$s”. Kan inte utföra en mjuk återställning. Förstör VM:en

source: Failed to retrieve current vcpu count
sv: Misslyckades med att hämta aktuellt vcpu-antal

source: Failed to retrieve image data
sv: Misslyckades med att hämta avbildsdata

source: Failed to retrieve maximum vcpu count
sv: Misslyckades med att hämta maximalt vcpu-antal

source: Failed to retrieve ssh host key: %1$s
sv: Misslyckades med att hämta ssh-värdnyckel: %1$s

source: Failed to retrieve vCPU count from the guest
sv: Misslyckades med att hämta vCPU-antal från gästen

source: Failed to retrieve vcpu state bitmap
sv: Misslyckades med att hämta vcpu-tillståndsbitsavbildning

source: Failed to revert snapshot %1$s
sv: Misslyckades att återställa ögonblicksbilden %1$s

source: Failed to rollback network config change transaction
sv: Misslyckades med att rulla tillbaka ändringstransaktionen av nätverkskonfigurationen

source: Failed to run clone container
sv: Misslyckades med att köra klonad behållare

source: Failed to run command 'iscsiadm' to create new iscsi interface
sv: Misslyckades med att köra kommandot "iscsiadm" för att skapa ett nytt iscsi-gränssnitt

source: Failed to run command 'iscsiadm' to update iscsi interface with IQN '%1$s'
sv: Misslyckades med att köra kommandot 'iscsiadm' för att uppdatera iscsi-gränssnittet med IQN '%1$s'

source: Failed to run firewall command %1$s: %2$s
sv: Misslyckades att köra brandväggskommandot %1$s:%2$s

source: Failed to save '%1$s' for '%2$s'
sv: Misslyckades med att spara ”%1$s” för ”%2$s”

source: Failed to save VM settings
sv: Misslyckades att spara VM-inställningarna

source: Failed to save domain
sv: Misslyckades att spara domänen

source: Failed to save domain '%1$d' with libxenlight
sv: Misslyckades med att spara domän ”%1$d” med libxenlight

source: Failed to save domain '%1$s' state
sv: Misslyckades att spara tillståndet för domänen ”%1$s”

source: Failed to save domain '%1$s' to %2$s
sv: Misslyckades med att spara domänen ”%1$s” till %2$s

source: Failed to seek to %1$llu bytes to the end in volume with path '%2$s'
sv: Misslyckades att söka till %1$llu byte från slutet av volymen med sökvägen ”%2$s”

source: Failed to seek to the start in volume with path '%1$s'
sv: Misslyckades med att söka till början i volymen med sökvägen ”%1$s”

source: Failed to send continue signal to controller
sv: Misslyckades med att skicka fortsättningssignal till kontrollen

source: Failed to send file descriptor %1$d
sv: Misslyckades med att skicka filbeskrivare %1$d

source: Failed to send inquiry command: %1$s
sv: Misslyckades med att skicka frågekommando: %1$s

source: Failed to send migration data to destination host
sv: Misslyckades med att skicka migreringsdata till destinationsvärden

source: Failed to send net-add request to CH
sv: Misslyckades att skicka en net-add-begäran till CH

source: Failed to send request to init control %1$s
sv: Misslyckades med att skicka begäranden till initieringskontrollen %1$s

source: Failed to send restore request to CH
sv: Misslyckades att skicka en återställningsbegäran till CH

source: Failed to serialize snapshot
sv: Misslyckades med att serialisera ögonblicksbilden

source: Failed to set %1$s for %2$s: value too large
sv: Misslyckades med att sätta %1$s för %2$s: värdet är för stort

source: Failed to set TLS session priority to %1$s: %2$s
sv: Misslyckades med att sätta TLS-sessionsprioriteten till %1$s: %2$s

source: Failed to set attributes from %1$s
sv: Misslyckades med att sätta attribut från %1$s

source: Failed to set bridge %1$s %2$s via ioctl
sv: Misslyckades med att sätta bryggan %1$s %2$s med ioctl

source: Failed to set bridge delay %1$d in xml document
sv: Misslyckades med att sätta bryggfördröjningen %1$d i xml-dokumentet

source: Failed to set bridge interface type to 'bridge' in xml document
sv: Misslyckades med att sätta bryggränssnittets typ till ”bridge” i xml-dokumentet

source: Failed to set close-on-exec flag '%1$s'
sv: Misslyckades med att sätta flaggan close-on-exec ”%1$s”

source: Failed to set com port %1$s: does not start with '/dev/nmdm'.
sv: Misslyckades med att sätta com-porten %1$s: börjar inte med ”/dev/nmdm”.

source: Failed to set credential: %1$s
sv: Misslyckades med att sätta kreditiven: %1$s

source: Failed to set hostname
sv: Misslyckades att sätta värdnamnet

source: Failed to set interface name to '%1$s' in xml document
sv: Misslyckades med att sätta gränssnittsnamnet till ”%1$s” i xml-dokumentet

source: Failed to set interface type to '%1$s' in xml document
sv: Misslyckades med att sätta gränssnittstypen till ”%1$s” i xml-dokumentet

source: Failed to set logging priority, argument '%1$s' is invalid
sv: Misslyckades med att sätta loggningsprioriteten, argumentet ”%1$s” är ogiltigt

source: Failed to set logging priority, argument '%1$u' is invalid
sv: Misslyckades med att sätta loggningsprioriteten, argumentet ”%1$u” är ogiltigt

source: Failed to set master bridge interface name to '%1$s' in xml document
sv: Misslyckades med att sätta huvudbryggans gränssnittsnamn till ”%1$s” i xml-dokumentet

source: Failed to set maximum memory for domain '%1$d' with libxenlight
sv: Misslyckades med att sätta maximalt minne för domän ”%1$d” med libxenlight

source: Failed to set memory for domain
sv: Misslyckades med att sätta minnet för domänen

source: Failed to set memory for domain '%1$d' with libxenlight
sv: Misslyckades med att sätta minnet för domän ”%1$d” med libxenlight

source: Failed to set new attached interface name to '%1$s' in xml document
sv: Misslyckades med att sätta ett nytt inkopplat gränssnittsnamn till ”%1$s” i xml-dokumentet

source: Failed to set new attached interface type to '%1$s' in xml document
sv: Misslyckades med att sätta en nytt inkopplad gränssnittstyp till ”%1$s” i xml-dokumentet

source: Failed to set new domain description
sv: Misslyckades med att sätta en ny domänbeskrivning

source: Failed to set new domain title
sv: Misslyckades med att sätta en ny domäntitel

source: Failed to set new network description
sv: Misslyckades med att sätta en ny nätverksbeskrivning

source: Failed to set new network title
sv: Misslyckades med att sätta en ny nätverkstitel

source: Failed to set non-blocking file descriptor flag
sv: Misslyckades med att sätta filbeskrivarflaggan för icke blockerande

source: Failed to set permissions for device %1$s
sv: Misslyckades med att sätta rättigheter för enheten %1$s

source: Failed to set scheduler parameters for domain '%1$d' with libxenlight
sv: Misslyckades med att sätta schemaläggningsparametrar för domän ”%1$d” med libxenlight

source: Failed to set secret value
sv: Misslyckades med att sätta ett hemligt värde

source: Failed to set security context for agent for %1$s
sv: Misslyckades med att sätta säkerhetskontexten för agenten för %1$s

source: Failed to set security context for monitor for %1$s
sv: Misslyckades med att sätta säkerhetskontexten för övervakningen av %1$s

source: Failed to set session type: %1$s
sv: Misslyckades med att sätta sessionstypen: %1$s

source: Failed to set slave for %1$s: last letter not 'A' or 'B'
sv: Misslyckades med att sätta slaven för %1$s: sista bokstaven är inte ”A” eller ”B”

source: Failed to set stp attribute in xml document
sv: Misslyckades med att sätta stp-attribut i xml-dokumentet

source: Failed to set target name: %1$s
sv: Misslyckades med att sätta målnamnet: %1$s

source: Failed to set vcpus for domain '%1$d' with libxenlight
sv: Misslyckades med att sätta vcpu:er för domän ”%1$d” med libxenlight

source: Failed to setup keepalive on connection
sv: Misslyckades med att konfigurera keepalive för anslutningen

source: Failed to shutdown domain '%1$d' with libxenlight
sv: Misslyckades med att stänga av domän ”%1$d” med libxenlight

source: Failed to shutdown domain '%1$s'
sv: Misslyckades att stänga av domänen ”%1$s”

source: Failed to shutoff after domain save
sv: Misslyckades att stänga av efter att domänen sparats

source: Failed to soft reset VM '%1$s'. Destroying VM
sv: Misslyckades med att mjukt återställa VM ”%1$s”. Förstör VM

source: Failed to start QEMU binary %1$s for probing: %2$s
sv: Misslyckades med att starta QEMU-binären %1$s för sondering: %2$s

source: Failed to start SASL negotiation: %1$d (%2$s)
sv: Misslyckades med att starta SASL-förhandling: %1$d (%2$s)

source: Failed to start bridge interface %1$s
sv: Misslyckades med att starta bryggränssnittet %1$s

source: Failed to start device %1$s
sv: Misslyckades med att starta enheten %1$s

source: Failed to start domain '%1$s'
sv: Misslyckades att starta domänen '%1$s'

source: Failed to start interface %1$s
sv: Misslyckades med att starta gränssnittet %1$s

source: Failed to start network %1$s
sv: Misslyckades att starta nätverk %1$s

source: Failed to start pool %1$s
sv: Misslyckades att starta poolen %1$s

source: Failed to start slirp
sv: Misslyckades med att starta slirp

source: Failed to start the nwfilter driver
sv: Misslyckades med att starta nwfilter-drivrutinen

source: Failed to start the nwfilter driver: %1$s
sv: Misslyckades med att starta nwfilter-drivrutinen: %1$s

source: Failed to stat %1$s
sv: Misslyckades att ta status på %1$s

source: Failed to stat storage volume with path '%1$s'
sv: Misslyckades med att ta status på lagringsvolymen med sökväg ”%1$s”

source: Failed to step SASL negotiation: %1$d (%2$s)
sv: Misslyckades med att stega SASL-förhandling: %1$d (%2$s)

source: Failed to suspend domain '%1$d'
sv: Misslyckades att försätta domänen ”%1$d” i vänteläge

source: Failed to suspend domain '%1$d' with libxenlight
sv: Misslyckades med att försätta domänen ”%1$d” i vänteläge med libxenlight

source: Failed to suspend domain '%1$s'
sv: Misslyckades att försätta domänen ”%1$s” i vänteläge

source: Failed to symlink device %1$s to %2$s
sv: Misslyckades med att symlänka enheten %1$s till %2$s

source: Failed to terminate process %1$lld with SIG%2$s
sv: Misslyckades med att avsluta process %1$lld med SIG%2$s

source: Failed to translate bridge '%1$s' prefix %2$d to netmask
sv: Misslyckades att översätta bryggan ”%1$s” prefix %2$d till en nätmask

source: Failed to translate net prefix %1$d to netmask
sv: Misslyckades att översätta nätprefixet %1$d till en nätmask

source: Failed to trigger a probe for PCI device '%1$s'
sv: Misslyckades med att starta en avkänning av PCI-enheten ”%1$s”

source: Failed to truncate file '%1$s'
sv: Misslyckades med att hugga av filen ”%1$s”

source: Failed to truncate pid file '%1$s'
sv: Misslyckades med att hugga av pid-filen ”%1$s”

source: Failed to truncate volume with path '%1$s' to %2$ju bytes
sv: Misslyckades med att hugga av volymen med sökvägen ”%1$s” till %2$ju byte

source: Failed to truncate volume with path '%1$s' to 0 bytes
sv: Misslyckades med att hugga av volymen med sökvägen ”%1$s” till 0 byte

source: Failed to unbind PCI device '%1$s' from %2$s
sv: Misslyckades med att avbinda PCI-enheten ”%1$s” från %2$s

source: Failed to undefine bridge interface %1$s
sv: Misslyckades att avdefiniera bryggränssnittet %1$s

source: Failed to undefine domain '%1$s'
sv: Misslyckades med att avdefiniera domänen ”%1$s”

source: Failed to undefine interface %1$s
sv: Misslyckades att avdefiniera gränssnittet %1$s

source: Failed to undefine network %1$s
sv: Misslyckades att avdefiniera nätverk %1$s

source: Failed to undefine network filter %1$s
sv: Misslyckades att avdefiniera nätverksfiltret %1$s

source: Failed to undefine node device '%1$s'
sv: Misslyckades med att avdefiniera nodenheten ”%1$s”

source: Failed to undefine pool %1$s
sv: Misslyckades att avdefiniera poolen %1$s

source: Failed to unescape command line string
sv: Misslyckades med att ta bort ”escape” från kommandoradssträngen

source: Failed to unlink '%1$s'
sv: Misslyckades med att avlänka ”%1$s”

source: Failed to unmark domain '%1$s' as autostarted
sv: Misslyckades att avmarkera domänen ”%1$s” som autostartad

source: Failed to unmark domain '%1$s' as autostarted on next boot
sv: Misslyckades med att avmarkera domänen '%1$s' som autostartad vid nästa uppstart

source: Failed to unmarshall reply: %1$s
sv: Misslyckades med att ordna svaret: %1$s

source: Failed to unmarshall reportluns: %1$s
sv: Misslyckades med att ordna reportluns: %1$s

source: Failed to unmount '%1$s' and could not detach subtree '%2$s'
sv: Misslyckades med att avmontera ”%1$s” och kunde inte koppla ifrån underträdet ”%2$s”

source: Failed to unmount '%1$s' and could not unmount old root '%2$s'
sv: Misslyckades med att avmontera ”%1$s” och kunde inte avmontera den gamla rooten ”%2$s”

source: Failed to unpause domain
sv: Misslyckades med att avpausa domänen

source: Failed to update %1$s
sv: Misslyckades med att uppdatera %1$s

source: Failed to update %1$s XML configuration
sv: Misslyckades med att uppdatera XML-konfigurationen för %1$s

source: Failed to update '%1$s' of node mode for target '%2$s'
sv: Misslyckades med att uppdatera ”%1$s” av nod-läget för målet ”%2$s”

source: Failed to update device from %1$s
sv: Misslyckades att uppdatera enheten från %1$s

source: Failed to update interface link state
sv: Misslyckades med att uppdatera gränssnittslänkens tillstånd

source: Failed to update network %1$s
sv: Misslyckades att uppdatera nätverket %1$s

source: Failed to update node device %1$s from '%2$s'
sv: Misslyckades att updatera nodenheten %1$s från ”%2$s”

source: Failed to verify peer's certificate
sv: Misslyckades med att verifiera motpartens certifikat

source: Failed to wipe vol %1$s
sv: Misslyckades med att rensa volymen %1$s

source: Failed to write %1$zu bytes to storage volume with path '%2$s'
sv: Misslyckades med att skriva %1$zu byte till lagringsvolymen med sökvägen ”%2$s”

source: Failed to write '%1$s'
sv: Misslyckades att skriva ”%1$s”

source: Failed to write file header
sv: Misslyckades att skriva filhuvudet

source: Failed to write pixel data
sv: Misslyckades med att skriva pixeldata

source: Failed to write save file header
sv: Misslyckades med att skriva filhuvudet

source: Failed to write system token '%1$s'
sv: Misslyckades med att skriva systempoletten ”%1$s”

source: Failed to write to pid file '%1$s'
sv: Misslyckades med att skriva till pid-filen ”%1$s”

source: Failed to write vmx file '%1$s'
sv: Misslyckades med att skriva till vmx-filen ”%1$s”

source: Failed to write xml definition
sv: Misslyckades att skriva xml-definitionen

source: Failed to write xml description
sv: Misslyckades med att skriva xml-beskrivningen

source: Failed while adding guest interfaces
sv: Misslyckades när gästgränssnitt lades till

source: Failed! Volume not removed.
sv: Misslyckat! Volymen inte borttagen.

source: Failed.
sv: Misslyckades.

source: Failure action %1$s is not supported by sanlock
sv: Felåtgärd %1$s stöds inte av sanlock

source: Failure in libvirt_lxc startup: %1$s
sv: Misslyckande i uppstart av libvirt_lxc: %1$s

source: Failure to mask address
sv: Misslyckades med att maska adressen

source: Failure while reading log output
sv: Fel när loggutdata lästes

source: Family 'ipv6' specified for non-IPv6 address '%1$s' in network '%2$s'
sv: Familjen ”ipv6” angiven för en icke-IPv6-adress ”%1$s” i nätverket ”%2$s”

source: Feature %1$s required by CPU model %2$s not found
sv: Funktionen %1$s som krävs av CPU-modell %2$s finns inte

source: Fibre Channel 'appid' is not a printable string
sv: Fiberkanal ”appid” är inte en skrivbar sträng

source: Fibre Channel 'appid' string length must be between [%1$d, %2$d]
sv: Fiberkanal ”appid” stränglängden måste vara mellan [%1$d, %2$d]

source: Field '%1$s' too long for destination
sv: Fältet ”%1$s” är för långt för destinationen

source: Field kernel memory too long for destination
sv: Fältkärnminnet är för långt för destinationen

source: Field name '%1$s' too long
sv: Fältnamnet ”%1$s” är för långt

source: File %1$s contains no keys
sv: Filen %1$s innehåller inga nycklar

source: File '%1$s' does not contain any <cpu> element or valid domain XML, host capabilities XML, or domain capabilities XML
sv: Filen ”%1$s” innehåller inte något <cpu>-element eller giltig domän-XML, värdförmåge-XML eller domänförmåge-XML

source: File '%1$s' does not exist
sv: Filen ”%1$s” finns inte

source: File '%1$s' has unknown type
sv: Filen ”%1$s” har okänd typ

source: File '%1$s/%2$s/%3$s' does not exist.
sv: Filen ”%1$s/%2$s/%3$s” finns inte.

source: File bandwidth:
sv: Filbandbredd:

source: File descriptor returned by udev %1$d does not match node device file descriptor %2$d
sv: Filbeskrivaren som returnerades av udev %1$d stämmer inte med nodenhetens filbeskrivare %2$d

source: File name '%1$s' doesn't have expected format '/vmfs/volumes/<datastore>/<path>'
sv: Filnamnet ”%1$s” har inte det förväntade formatet ”/vmfs/volumes/<datalager>/<sökväg>”

source: File name '%1$s' refers to non-existing datastore '%2$s'
sv: Filnamnet ”%1$s” refererar till ett obefintligt datalager ”%2$s”

source: File processed:
sv: Fil bearbetad:

source: File remaining:
sv: Fil återstående:

source: File streams are not supported on this platform
sv: Filströmmar stöds inte på denna plattform

source: File total:
sv: Fil totalt:

source: Filesystem driver type not supported
sv: Filsystemsdrivrutintypen stöds inte

source: Filesystems in VMs are not supported by vz driver
sv: Filsystem i VM:ar stöds inte av vz-drivrutinen

source: Filter
sv: Filtrera

source: Filter '%1$s' is in use.
sv: Filtret ”%1$s” används.

source: Filtering is not supported by this libvirt
sv: Filtrering stöds inte av denna libvirt

source: Filtering using --type is not supported by this libvirt
sv: Filtrering som använder --type stöds inte av denna libvirt

source: Finished
sv: Avslutad

source: Finished after guest request
sv: Avslutade efter gästbegäran

source: Finished after host request
sv: Avslutade efter värdbegäran

source: Firewall backend '%1$s' not available on this platform
sv: Brandväggsbakänden ”%1$s” är inte tillgänglig på denna plattform

source: Firewall backend is not implemented
sv: Brandväggsbakänden är inte implementerad

source: Firmware entry is missing 'name' attribute
sv: Posten för fast programvara saknar attributet ”name”

source: Firmware entry must have either value or 'file' attribute
sv: Posten för fast programvara måste antingen ha ett värde eller ett attribut ”file”

source: First file-based harddisk has no source, cannot deduce datastore and path for VMX file
sv: Första filbaserade hårddisken har ingen källa, kan inte avgöra datalager och sökväg för VMX-filen

source: Flag '%1$s' is required by flag '%2$s'
sv: Flaggan ”%1$s” krävs av flaggan ”%2$s”

source: Flags '%1$s' and '%2$s' are mutually exclusive
sv: Flaggorna ”%1$s” och ”%2$s” är ömsesidigt uteslutande

source: Flags 'VIR_DOMAIN_AFFECT_LIVE' and 'VIR_DOMAIN_AFFECT_CONFIG' are mutually exclusive
sv: Flaggan ”VIR_DOMAIN_AFFECT_LIVE” och ”VIR_DOMAIN_AFFECT_CONFIG” är ömsesidigt uteslutande

source: Flags 'VIR_NETWORK_UPDATE_AFFECT_LIVE' and 'VIR_NETWORK_UPDATE_AFFECT_CONFIG' are mutually exclusive
sv: Flaggan ”VIR_NETWORK_UPDATE_AFFECT_LIVE” och ”VIR_NETWORK_UPDATE_AFFECT_CONFIG” är ömsesidigt uteslutande

source: Floppy '%1$s' has unsupported type '%2$s', expecting '%3$s' or '%4$s'
sv: Floppyn ”%1$s” har en typ som inte stöds ”%2$s”, ”%3$s” eller ”%4$s” förväntades

source: Floppy disk index (parsed from '%1$s') is too large
sv: Floppy disk-indexet (tolkat från ”%1$s”) är för stort

source: For IPv4, multiple DHCP definitions cannot be specified.
sv: För IPv4 kan inte multipla DHCP-definitioner anges.

source: For IPv6, multiple DHCP definitions cannot be specified.
sv: För IPv6 kan inte multipla DHCP-definitioner anges.

source: Force close a specific client's connection to the given server.
sv: Framtvinga stängning av en specifik klients anslutning till den givna servern.

source: Forcefully stop a given domain, but leave its resources intact.
sv: Framtvinga stopp av en given domän, men lämna dess resurser intakta.

source: Forcefully stop a given network.
sv: Framtvinga stopp av ett givet nätverk.

source: Forcefully stop a given pool. Raw data in the pool is untouched
sv: Framtvinga stopp av en given pool. Rådata i poolen rörs inte

source: Format of device '%1$s' does not match the expected format '%2$s'
sv: Formatet på enheten ”%1$s” matchar inte det förväntade formatet ”%2$s”

source: Format of device '%1$s' does not match the expected format '%2$s', forced overwrite is necessary
sv: Formatet på enheten ”%1$s” matchar inte det förväntade formatet ”%2$s”, tvingad överskrivning är nödvändigt

source: Format storage pool
sv: Formatera lagringspool

source: Format storage volume
sv: Formatera lagringsvolym

source: Formatting IP address for host '%1$s' failed: %2$s
sv: Att formatera IP-adressen för värden ”%1$s” misslyckades: %2$s

source: Formatting storage pool data requires authorization
sv: Formatering av lagringspoolsdata kräver behörighet

source: Formatting storage volume data requires authorization
sv: Formatering av lagringsvolymdata kräver behörighet

source: Found additional probes to run, probing may be incorrect
sv: Hittade ytterligare prober att köra, avkänningen kan vara felaktig

source: Found duplicate drive address for disk with target name '%1$s' controller='%2$u' bus='%3$u' target='%4$u' unit='%5$u'
sv: Hittade dubblerad adress för disken med målnamnet ”%1$s” styrenhet=”%2$u” buss=”%3$u” mål=”%4$u” enhet=”%5$u”

source: Found invalid device link '%1$s' in '%2$s'
sv: Hittade felaktig enhetslänk ”%1$s” i ”%2$s”

source: Found unexpected controller model '%1$s' for disk '%2$s'
sv: Hittade oväntad styrenhetsmodell ”%1$s” för disken ”%2$s”

source: Freeze and thaw domain filesystems
sv: Frys och tina upp domänfilsystem

source: Freeze domain's mounted filesystems.
sv: Frys domänens monterade filsystem.

source: Freezing and thawing domain filesystems requires authorization
sv: Frysning och upptining av domänfilsystem kräver behörighet

source: Froze %1$d filesystem(s)
sv: Fryste %1$d filsystem

source: Fully-qualified path of block device
sv: Fullt kvalificerad sökväg till blockenheten

source: Fully-qualified path or target of disk device
sv: Fullt kvalificerad sökväg eller mål för diskenheten

source: GET operation failed
sv: GET-operation misslyckades

source: GET operation failed: %1$s
sv: GET-operation misslyckades: %1$s

source: GNUTLS call error
sv: GNUTLS-anropsfel

source: Get a throttling group.
sv: Hämta en begränsningsgrupp.

source: Get block device size info for a domain.
sv: Hämta storleksinformation för blocksenheten för en domän.
