Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: hostdev network '%1$s' lists '%2$s' in the device pool, but hostdev networks require all devices to be listed by PCI address, not network device name
sv: hostdev-nätverket ”%1$s” listar ”%2$s” i enhetspoolen, men hostdev-nätverk kräver att alla enheter listas med PCI-adress, inte nätverksenhetsnamn

source: hostdev subsys type '%1$s' not supported
sv: hostdev-undersystemtypen ”%1$s” stöds inte

source: hostname must be specified for gluster sources
sv: värdnamnet måste anges för gluster-källor

source: hostname must be specified for iscsi sources
sv: värdnamnet måste anges för iscsi-källor

source: hostname must be specified for netfs sources
sv: värdnamnet måste anges för netfs-källor

source: hostname on destination resolved to localhost, but migration requires an FQDN
sv: värdnamnet på destinationen slogs upp till localhost, men migrering kräver ett FQDN

source: hot unplug is not supported for hostdev mode '%1$s'
sv: urkoppling i drift stöds inte för hostdev-läget ”%1$s”

source: hot unplug of watchdog of model %1$s is not supported
sv: urkoppling i drift av vakthunden av modell %1$s stöds inte

source: hotplug is not supported for hostdev mode '%1$s'
sv: inkoppling i drift stöds inte för hostdev-läget ”%1$s”

source: hotplug is not supported for hostdev subsys type '%1$s'
sv: inkoppling i drift stöds inte för hostdev-undersystemtypen ”%1$s”

source: hotplug is not supported for the %1$s device
sv: inkoppling i drift stöds inte för enheten %1$s

source: hotplug of interface type of %1$s is not implemented yet
sv: inkoppling av gränssnitt av typen %1$s är inte implementerat ännu

source: hotplug of watchdog model '%1$s' is not supported
sv: inkoppling av vakthund av modell ”%1$s” stöds inte

source: hpet timer is not supported by this architecture
sv: hpet-timer stöds inte av denna arkitektur

source: http cookies are supported only with HTTP(S) protocol
sv: http-kakor stöds endast med protokollet HTTP(S)

source: hub type %1$s not supported
sv: nav av typen %1$s stöds inte

source: hugepage size can't be zero
sv: hugepage-storleken kan inte vara noll

source: hugepages are not allowed with anonymous memory source
sv: hugepage är inte tillåtet med anonyma minneskällor

source: hugepages are not allowed with memory allocation ondemand
sv: hugepage är inte tillåtet med minnesallokering på begäran

source: hugepages is not supported with memfd memory source
sv: hugepage stöds inte med minneskällan memfd

source: hugepages: node %1$zd not found
sv: hugepages: nod %1$zd finns inte

source: hugetlbfs filesystem is not mounted or disabled by administrator config
sv: filsystemet hugetlbfs är inte monterat eller avaktiverat via administratörskonfiguration

source: hypervisor connection URI
sv: anslutnings-URI för hypervisor

source: hypervisor connection not open
sv: anslutningen till hypervisorn är inte öppen

source: hypervisor feature autodetection override
sv: åsidosättande av autodetekteringsfunktionen på hypervisorn

source: hypervisor provided conflicting CPU data: feature '%1$s' is both enabled and disabled at the same time
sv: hypervisorn gav motstridiga CPU-data: funktionen ”%1$s” är både aktiverad och avaktiverad på samma gång

source: i - turn off validation and try to redefine again
sv: i – slå av validering och försök att omdefiniera igen

source: iSCSI protocol accepts only one host
sv: protokollet iSCSI accepterar bara en värd

source: iSCSI storage pool does not support volume creation
sv: iSCSI-lagringspool stödjer inte skapande av volymer

source: iSCSI storage pool does not support volume deletion
sv: iSCSI-lagringspool stödjer inte radering av volymer

source: iSCSI storage pool does not support volume wiping
sv: iSCSI-lagringspool stödjer inte rensande av volymer

source: iSCSI usage specified, but target is missing
sv: iSCSI-användning angiven, men målet saknas

source: idle
sv: overksam

source: idle:
sv: overksam:

source: ids of vcpus to manipulate
sv: id:n på vcpu:er att hantera

source: ifkey "%1$s" has no req
sv: ifkey ”%1$s” har ingen req

source: ignore
sv: ignorera

source: ignoring debug level %1$d out of range [%2$d-%3$d]
sv: ignorerar felsökningsnivån %1$d utanför intervallet [%2$d–%3$d]

source: ignoring host is only allowed when computing baseline from multiple CPUs
sv: ignorera värden är endast tillåtet när baslinjen beräknas från flera CPU:er

source: image magic is incorrect
sv: avbildens magi är felaktig

source: image of disk '%1$s' does not have internal snapshot '%2$s'
sv: avbilden av disken ”%1$s” har inte en intern ögonblicksbild ”%2$s”

source: image version is not supported (%1$d > %2$d)
sv: avbildens version stöds inte (%1$d > %2$d)

source: implies --abort; conclude and pivot a copy or commit job
sv: implicerar --abort; avsluta och pivotera en kopia eller fastställ jobbet

source: implies --abort; request but don't wait for job end
sv: implicerar --abort; begär men vänta inte på att jobbet avslutas

source: implies --active --wait, pivot when commit is synced
sv: implicerar --active --wait, pivotera när fastställandet är synkroniserat

source: implies --active --wait, quit when commit is synced
sv: implicerar --active --wait, avsluta när fastställandet är synkroniserat

source: implies --info; output details rather than human summary
sv: implicerar --info; skriv ut detaljer istället för en sammanfattning för människa

source: implies --wait, abort if copy exceeds timeout (in seconds)
sv: implicerar --wait, avbryt om kopieringen överskrider tidsgränsen (i sekunder)

source: implies --wait, pivot when mirroring starts
sv: implicerar --wait, pivotera när speglingen börjar

source: implies --wait, quit when mirroring starts
sv: implicerar --wait, avsluta när speglingen börjar

source: in shutdown
sv: stänger ner

source: inaccessible
sv: oåtkomlig

source: inaccessible backing store volume %1$s
sv: oåtkomlig bakomliggande lagringsvolym %1$s

source: inactive
sv: inaktiv

source: inbound rate larger than maximum %1$u
sv: ingående hastighet större än maximum %1$u

source: include all CPU models known to the hypervisor for the architecture
sv: inkludera alla CPU-modeller som är kända för hypervisorn för arkitekturen

source: include backup size estimate in XML dump
sv: inkludera uppskattningen av säkerhetskopiestorleken i XML-dumpen

source: include security sensitive information in XML dump
sv: inkludera säkerhetskänslig information i XML-dumpen

source: includes the password into the connection URI if available
sv: inkluderar lösenordet i anslutnings-URI:n om tillgängligt

source: incomplete metadata in '%1$s'
sv: ofullständig metadata i ”%1$s”

source: incomplete result, failed to get completed
sv: ofullständigt resultat, misslyckades att få avslutat

source: incomplete result, failed to get status
sv: ofullständigt resultat, misslyckades att få status

source: incomplete result, failed to get total
sv: ofullständigt resultat, misslyckades att få totalen

source: incomplete result, unknown status string '%1$s'
sv: ofullständigt resultat, okänd statussträng ”%1$s”

source: incomplete save header in '%1$s'
sv: ofullständig sparhuvud i ”%1$s”

source: individual CPU state configuration is not supported
sv: individuell CPU-tillståndskonfiguration stöds inte

source: info balloon reply was missing balloon data
sv: infoballongsvar saknade ballongdata

source: info migration reply was missing return status
sv: infomigreringssvar saknade returstatus

source: info on current snapshot
sv: information om aktuell ögonblicksbild

source: init binary must be specified
sv: init-binären måste anges

source: initial CPU throttling rate for auto-convergence
sv: initial CPU-begränsningshastighet för autokonvergens

source: initial allocation size, as scaled integer (default bytes)
sv: initial allokeringsstorlek, som ett skalat heltal (standard byte)

source: initial memory size of a domain with NUMA nodes cannot be modified with this API
sv: initial minnesstorlek på en domän med NUMA-noder kan inte ändras med detta API

source: initial memory size overflowed after alignment
sv: initial minnesstorlek spillde över efter justering

source: initialize
sv: initiera

source: initiator iqn for underlying storage
sv: initierar-iqn för underliggande lagring

source: inject
sv: injicera

source: input device on bus '%1$s' cannot be detached
sv: inmatningsenheten på bussen ”%1$s” kan inte kopplas loss

source: input device on bus '%1$s' cannot be hot plugged.
sv: inmatningsenheten på bussen ”%1$s” kan inte tas bort under drift.

source: input devices without vnc are not supported
sv: inmatningsenheter utan vnc stöds inte

source: input evdev doesn't support bus element
sv: inmatnings-evdev stödjer inte busselementet

source: input too large: %1$d * %2$d
sv: indata är för stor: %1$d · %2$d

source: input too large: %1$lu
sv: indata är för stor: %1$lu

source: input too large: %1$u * %2$u
sv: indata är för stor: %1$u · %2$u

source: instead of setting given time, synchronize from domain's RTC
sv: istället för att ställa in en angiven tid, synkronisera från domänens RTC

source: instead of setting new pool size add pages to it
sv: istället för att ställa in en ny poolstorlek, lägg till sidor till den

source: integer overflow on %1$s. Please contact the libvirt development team at devel@lists.libvirt.org
sv: heltalsspill på %1$s. Kontakta utvecklingsgruppen för libvirt på devel@lists.libvirt.org

source: interface %1$s - <port isolated='yes'/> is not supported for network interfaces with type='%2$s'
sv: gränssnittet %1$s – <port isolated='yes'/> stöds inte för nätverksgränssnitt med typ=”%2$s”

source: interface %1$s - <port isolated='yes'/> is not supported for network interfaces with virtualport type='%2$s'
sv: gränssnittet %1$s – <port isolated='yes'/> stöds inte för nätverksgränssnitt med virtualport typ=”%2$s”

source: interface %1$s - bandwidth settings are not supported for hostdev interfaces
sv: gränssnittet %1$s – bandbreddinställningar stöds inte för hostdev-gränssnitt

source: interface %1$s - custom tap device path is not supported for network interfaces of type %2$s
sv: gränssnittet %1$s – en anpassad sökväg till en tap-enhet stöds inte för nätverk av typen %2$s

source: interface %1$s - filterref is not supported for network interfaces of type %2$s
sv: gränssnittet %1$s – filterref stöds inte för nätverksgränssnitt av typen %2$s

source: interface %1$s - filterref is not supported for network interfaces with virtualport type %2$s
sv: gränssnittet %1$s – filterref stöds inte för nätverksgränssnitt med virtualport av typen %2$s

source: interface %1$s - multiqueue is not supported for network interfaces of type %2$s
sv: gränssnittet %1$s – multiqueue stöds inte för nätverksgränssnitt av typen %2$s

source: interface %1$s - teaming transient device must be type='hostdev', not '%2$s'
sv: gränssnittet %1$s – gruppbildning av en transient enhet måste ha typ=”hostdev”, inte ”%2$s”

source: interface %1$s - vlan tag not supported for this connection type
sv: gränssnittet %1$s – vlan-taggen stöds inte för denna anslutningstyp

source: interface '%1$s' can only be listed once in network %2$s
sv: gränssnittet ”%1$s” kan endast listas en gång i nätverket %2$s

source: interface '%1$s' failing; reopening
sv: gränssnittet ”%1$s” fungerar inte; öppnar om

source: interface '%1$s' not found
sv: gränssnittet ”%1$s” finns inte

source: interface device (MAC Address)
sv: gränssnittsenhet (MAC-adress)

source: interface device specified by name or MAC Address
sv: gränssnittsenhet angiven med namn eller MAC-adress

source: interface has no name
sv: gränssnittet har inget namn

source: interface has unsupported type '%1$s'
sv: gränssnittet har en typ som inte stöds ”%1$s”

source: interface host IP
sv: gränssnittets värd-IP

source: interface information in XML
sv: gränssnittsinformation i XML

source: interface is already running
sv: gränssnittet kör redan

source: interface is not running
sv: gränssnittet kör inte

source: interface mac
sv: gränssnitts-mac

source: interface name
sv: gränssnittsnamn

source: interface name %1$s does not fit into buffer
sv: gränssnittsnamnet %1$s får inte plats i bufferten

source: interface name or MAC address
sv: gränssnittsnamn eller MAC-adress

source: interface not set
sv: gränssnittet är inte satt

source: interface state driver is not active
sv: gränssnittets tillståndsdrivrutin är inte aktiv

source: interface stats not implemented on this platform
sv: gränssnittsstatistik är inte implementerat på denna plattform

source: interface type='%1$s' requires a 'source' element
sv: gränssnitt av typ=”%1$s” kräver ett element ”source”

source: internal
sv: internt

source: internal (locking) error
sv: internt (låsnings)fel

source: internal and full system snapshots require all disks to be selected for snapshot
sv: interna och fulla systemögonblicksbilder kräver att alla diskar väljs för ögonblicksbilden

source: internal command for autocompletion
sv: internt kommando för autokomplettering

source: internal command for testing virt shells
sv: internt kommando för att testa virt-skal

source: internal error
sv: internt fel

source: internal error: %1$s
sv: internt fel: %1$s

source: internal inactive snapshots are not supported on '%1$s' disks
sv: interna inaktiva ögonblicksbilder stöds inte på ”%1$s”-diskar

source: internal inactive snapshots are not supported on 'network' disks using '%1$s' protocol
sv: interna inaktiva ögonblicksbilder stöds inte på ”nätverks”-diskar som använder protokollet ”%1$s”

source: internal parse requested with NULL current
sv: intern tolkning begärd med NULL aktuell

source: internal snapshot for disk %1$s unsupported for storage type %2$s
sv: en intern ögonblicksbild för disken %1$s stöds inte för lagringstypen %2$s

source: internal snapshot of a running VM must include the memory state
sv: intern ögonblicksbild av en körande VM måste inkludera minnestillståndet

source: internal snapshots of a VM with pflash based firmware require QCOW2 nvram format
sv: interna ögonblicksbilder av en VM med pflash-baserad fast programvara kräver formatet QCOW2 nvram

source: internal use only
sv: endast för intern användning

source: interrupt post-copy migration
sv: avbryt efterkopieringsmigreringen

source: intr:
sv: avbr:

source: invalid "trunk='%1$s'" in <vlan> - must be yes or no
sv: felaktig ”trunk='%1$s'” i <vlan> – måste vara yes eller no

source: invalid "trunk='%1$s'" in <vlan> - trunk='yes' is required for more than one vlan tag
sv: ogiltig ”trunk='%1$s'” i <vlan> – trunk='yes' krävs för mer än en vlan-tagg

source: invalid %1$s value: '%2$s'
sv: felaktigt %1$s-värde: ”%2$s”

source: invalid %1$s: '%2$s'
sv: felaktig %1$s: %2$s

source: invalid '=' after option --%1$s
sv: felaktigt ”=” efter flaggan --%1$s

source: invalid 'type' attribute for vhostuser disk source
sv: felaktigt attribut ”type” på vhostuser-diskkällan

source: invalid CPU cache level, must be in range [1,3]
sv: felaktig CPU-cachenivå, måste ligga i intervallet [1,3]

source: invalid CPU definition at index %1$zu
sv: felaktig CPU-definition vid index %1$zu

source: invalid CPU definition stub
sv: felaktig CPU-definitionsstubbe

source: invalid DNS SRV port attribute for service '%1$s' in network '%2$s'
sv: felaktigt DNS SRV-portattribut för tjänsten ”%1$s” i nätverket ”%2$s”

source: invalid DNS SRV weight attribute for service '%1$s' in network '%2$s'
sv: felaktigt DNS SRV-viktattribut för tjänsten ”%1$s” i nätverket ”%2$s”

source: invalid MAC address
sv: felaktig MAC-adress

source: invalid MAC address: %1$s
sv: felaktig MAC-adress: %1$s

source: invalid NUMA node ID supplied for '%1$s'
sv: felaktigt NUMA-nod-ID givet för ”%1$s”

source: invalid NUMA node in target
sv: felaktig NUMA-nod i målet

source: invalid PCI bus ID supplied for '%1$s'
sv: felaktigt PCI-buss-ID givet för ”%1$s”

source: invalid PCI class supplied for '%1$s'
sv: felaktig PCI-klass given för ”%1$s”

source: invalid PCI domain ID supplied for '%1$s'
sv: felaktigt PCI-domän-ID givet för ”%1$s”

source: invalid PCI function ID supplied for '%1$s'
sv: felaktigt PCI-funktions-ID givet för ”%1$s”

source: invalid PCI passthrough type '%1$s'
sv: felaktig PCI-genomgångstyp ”%1$s”

source: invalid PCI product ID supplied for '%1$s'
sv: felaktig PCI-produkt-ID givet för ”%1$s”

source: invalid PCI slot ID supplied for '%1$s'
sv: felaktigt PCI-fack-ID givet för ”%1$s”

source: invalid PCI vendor ID supplied for '%1$s'
sv: felaktigt PCI-leverantörs-ID givet för ”%1$s”

source: invalid RNG rate bytes value
sv: felaktigt värde på RNG-hastighetsbyte

source: invalid RNG rate period value
sv: felaktigt värde på RNG-hastighetsperiod

source: invalid SCSI LUN ID supplied for '%1$s'
sv: felaktigt SCSI LUN ID givet för ”%1$s”

source: invalid SCSI bus ID supplied for '%1$s'
sv: felaktigt SCSI-buss-ID givet för ”%1$s”

source: invalid SCSI host ID supplied for '%1$s'
sv: felaktigt SCSI-värd-ID givet för ”%1$s”

source: invalid SCSI target ID supplied for '%1$s'
sv: felaktigt SCSI-mål-ID givet för ”%1$s”

source: invalid URI %1$s (maybe you want %2$s:///%3$s)
sv: felaktig URI %1$s (kanske du vill ha %2$s:///%3$s)

source: invalid USB bus number supplied for '%1$s'
sv: felaktigt USB-bussnummer givet för ”%1$s”

source: invalid USB device number supplied for '%1$s'
sv: felaktigt USB-enhetsnummer givet för ”%1$s”

source: invalid USB interface class supplied for '%1$s'
sv: felaktig USB-gränssnittsklass given för ”%1$s”

source: invalid USB interface number supplied for '%1$s'
sv: felaktigt USB-gränssnittsnummer givet för ”%1$s”

source: invalid USB interface protocol supplied for '%1$s'
sv: felaktigt USB-gränssnittsprotokoll givet för ”%1$s”

source: invalid USB interface subclass supplied for '%1$s'
sv: felaktig USB-gränssnittsunderklass given för ”%1$s”

source: invalid USB product ID supplied for '%1$s'
sv: felaktigt USB-produkt-ID givet för ”%1$s”

source: invalid USB vendor ID supplied for '%1$s'
sv: felaktigt USB-leverantörs-ID givet för ”%1$s”

source: invalid UUID
sv: felaktig UUID

source: invalid UUID source: %1$s
sv: felaktig UUID-källa: %1$s

source: invalid VM definition
sv: felaktig VM-definition

source: invalid XML length: %1$d
sv: felaktig XML-längd: %1$d

source: invalid ap-adapter value '%1$s' for '%2$s'
sv: felaktigt ap-adaptervärde ”%1$s” på ”%2$s”

source: invalid ap-domain value '%1$s' for '%2$s'
sv: felaktigt ap-domänvärde ”%1$s” på ”%2$s”

source: invalid argument
sv: ogiltigt argument

source: invalid argument: %1$s
sv: ogiltigt argument: %1$s

source: invalid backing protocol '%1$s'
sv: felaktigt bakomliggande protokoll ”%1$s”

source: invalid backing protocol string '%1$s'
sv: felaktig bakomliggande-protokollsträng ”%1$s”

source: invalid capability_filters capability '%1$s'
sv: felaktig capability_filters-förmåga ”%1$s”

source: invalid char in %1$s: %2$c
sv: felaktigt tecken i %1$s: %2$c

source: invalid character in protocol attribute '%1$s' in DNS SRV record of network '%2$s'
sv: felaktigt tecken i protokollattributet ”%1$s” i DNS SRV-posten för nätverket ”%2$s”

source: invalid character in service attribute '%1$s' in DNS SRV record of network '%2$s'
sv: felaktigt tecken i tjänsteattributet ”%1$s” i DNS SRV-posten för nätverket ”%2$s”

source: invalid cipher size for TLS session
sv: felaktig chifferstorlek för TLS-sessionen

source: invalid configuration in <vlan> - "trunk='no'" is not allowed with a native vlan id
sv: felaktig konfiguration i <vlan> – ”trunk='no'” är inte tillåtet med ett inbyggt vlan-id

source: invalid connection pointer in
sv: ogiltig anslutningspekare i

source: invalid connection pointer in %1$s
sv: ogiltig anslutningspekare i %1$s

source: invalid cssid value '%1$s' for '%2$s'
sv: felaktigt cssid-värde ”%1$s” på ”%2$s”

source: invalid device API '%1$s' for device %2$s: device only supports '%3$s'
sv: felaktigt enhets-API ”%1$s” för enheten %2$s: enheten stödjer endast ”%3$s”

source: invalid devno value '%1$s' for '%2$s'
sv: felaktigt devno-värde ”%1$s” på ”%2$s”

source: invalid disk index '%1$s'
sv: felaktigt diskindex ”%1$s”

source: invalid disk target '%1$s'
sv: felaktigt diskmål ”%1$s”

source: invalid disk target '%1$s', partitions can't appear in disk targets
sv: felaktigt diskmål ”%1$s”, partitioner kan inte förekomma i diskmål

source: invalid dmode: '0%1$o'
sv: felaktigt dmode: ”0%1$o”

source: invalid domain pointer in
sv: ogiltig domänpekare i

source: invalid domain pointer in %1$s
sv: ogiltig domänpekare i %1$s

source: invalid domain state reason '%1$s'
sv: felaktig orsak till domäntillstånd ”%1$s”

source: invalid domain state: %1$d
sv: felaktigt domäntillstånd: %1$d

source: invalid domain type %1$s
sv: felaktig domäntyp %1$s

source: invalid driver type for version detection
sv: felaktig drivrutinstyp för versionen upptäckt

source: invalid empty data-file definition in '%1$s'
sv: ogiltig tom datafildefinition i '%1$s'

source: invalid failure action: '%1$s'
sv: felaktig åtgärd vid misslyckande: ”%1$s”

source: invalid fd %1$d for %2$s
sv: felaktig fb %1$d för %2$s

source: invalid flag
sv: felaktig flagga

source: invalid flag combination: (0x%1$x)
sv: felaktig flaggkombination: (0x%1$x)

source: invalid fmode: '0%1$o'
sv: felaktig fmode: ”%1$o”

source: invalid hasmanagedsave
sv: felaktig hasmanagedsave

source: invalid header data length: %1$d
sv: felaktig huvuddatalängd: %1$d

source: invalid host UUID: %1$s
sv: ogiltiga värd-UUID: %1$s

source: invalid hostdev mode
sv: felaktigt hostdev-läge

source: invalid hostdev subsystem type
sv: felaktig hostdev-undersystemtyp

source: invalid idmap start/target/count settings
sv: felaktiga start-/mål-/antal-inställningar av idmap

source: invalid interface name %1$s
sv: felaktigt gränssnittsnamn %1$s

source: invalid interface pointer in
sv: felaktig gränssnittspekare i

source: invalid interface pointer in %1$s
sv: felaktig gränssnittspekare i %1$s

source: invalid iommuGroup number attribute for '%1$s'
sv: felaktigt iommuGroup-nummerattribut på ”%1$s”

source: invalid iothreads count '%1$s'
sv: felaktigt iothreads-antal ”%1$s”

source: invalid job statistics type
sv: felaktig jobbstatistiktyp

source: invalid job type '%1$d'
sv: felaktig jobbtyp ”%1$d”

source: invalid json in file: %1$s
sv: felaktig json i filen: %1$s

source: invalid json in file: %1$s, rewriting it
sv: felaktig json i filen: %1$s, skriver om den

source: invalid json in net device saved config file '%1$s': '%2$.60s'
sv: felaktig json i nätenhetens sparade konfigurationsfil ”%1$s”: ”%2$.60s”

source: invalid keycode %1$u of %2$s codeset
sv: felaktig tangentkod %1$u från koduppsättningen %2$s

source: invalid keycode: '%1$s'
sv: felaktig tangentkod: ”%1$s”

source: invalid length for new profile
sv: felaktig längd för en ny profil

source: invalid lifecycle action '%1$u'
sv: felaktig livscykelsåtgärd ”%1$u”

source: invalid lifecycle type '%1$u'
sv: felaktig livscykelstyp ”%1$u”

source: invalid link state '%1$s'
sv: felaktigt länktillstånd ”%1$s”

source: invalid loadparm value '%1$s', expecting chars in set of [a-zA-Z0-9.] and blank spaces
sv: felaktigt loadparm-värde ”%1$s”, tecken från mängden [a-zA-Z0-9.] och blanka mellanrum förväntades

source: invalid mac address '%1$s' in 'multicast-table' array in query-rx-filter response
sv: felaktig mac-adress ”%1$s” i vektorn ”multicast-table” i query-rx-filter-svaret

source: invalid mac address '%1$s' in 'unicast-table' array in query-rx-filter response
sv: felaktig mac-adress ”%1$s” i vektorn ”unicast-table” i query-rx-filter-svaret

source: invalid master key read, size=%1$zd
sv: felaktig huvudnyckelläsning, storlek=%1$zd

source: invalid microcode version
sv: felaktig mikrokodversion

source: invalid mode
sv: felaktigt läge

source: invalid model for interface of type '%1$s': '%2$s' - must be 'virtio'
sv: ogiltig modell för gränssnitt av typen '%1$s': '%2$s' – måste vara 'virtio'
