Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: cannot find throttling info for device '%1$s'
sv: kan inte hitta begränsningsinformation för enheten %1$s

source: cannot find version pattern "%1$s"
sv: kan inte hitta versionsmönstret ”%1$s”

source: cannot fork child process
sv: kan inte grena av en barnprocess

source: cannot format %1$s CPU data
sv: kan inte formatera %1$s CPU-data

source: cannot generate a random uuid for instanceid
sv: kan inte generera ett slumpmässigt uuid som instanceid

source: cannot generate a random uuid for interfaceid
sv: kan inte generera ett slumpmässigt uuid som interfaceid

source: cannot generate dac user and group id for domain %1$s
sv: kan inte generera dac-användare och -grupp för domänen %1$s

source: cannot generate external snapshot name for disk '%1$s' on a '%2$s' device
sv: kan inte generera ett externt ögonblicksbildnamn för disken ”%1$s” på en ”%2$s”-enhet

source: cannot generate external snapshot name for disk '%1$s' without source
sv: kan inte generera ett externt ögonblicksbildnamn för disken ”%1$s” utan källa

source: cannot generate external snapshot name for disk '%1$s': collision with disk '%2$s'
sv: kan inte generera ett externt ögonblicksbildsnamn för disken ”%1$s”: kollision med disken ”%2$s”

source: cannot get CPU affinity of process %1$d
sv: kan inte hämta CPU-affiniteten för process %1$d

source: cannot get RSS for domain
sv: kan inte få RSS för domänen

source: cannot get cert distinguished name: %1$s
sv: kan inte få certifikatets särskiljande (distinguished) namn: %1$s

source: cannot get children disk
sv: kan inte få barndisken

source: cannot get current time
sv: kan inte få aktuell tid

source: cannot get disk location
sv: kan inte hämta diskplats

source: cannot get feature flags on macvtap tap
sv: kan inte hämta funktionsflaggorna på macvtap-tap

source: cannot get file context of '%1$s'
sv: kan inte hämta filkontext för ”%1$s”

source: cannot get host CPU capabilities
sv: kan inte hämta värd-CPU-förmågor

source: cannot get interface flags on macvtap tap
sv: kan inte hämta gränssnittsflaggor för macvtap-tap

source: cannot get locked memory limit of process %1$lld
sv: kan inte hämta gräns för låst minne för process %1$lld

source: cannot get machine
sv: kan inte hämta maskinen

source: cannot get machine name
sv: kan inte hämta maskinnamnet

source: cannot get medium
sv: kan inte hämta medium

source: cannot get medium attachment type
sv: kan inte hämta anslutningstyp för medium

source: cannot get medium attachments
sv: kan inte hämta anslutningar för medium

source: cannot get netlink socket fd
sv: kan inte hämta netlink-uttags-fb

source: cannot get security props %1$d (%2$s)
sv: kan inte hämta säkerhetsegenskaper %1$d (%2$s)

source: cannot get settings file path
sv: kan inte hämta inställningsfilens sökväg

source: cannot get snapshot ids
sv: kan inte hämta ögonblicksbild-id:n

source: cannot get the host uuid
sv: kan inte hämta värd-uuid

source: cannot get vCPU placement & pCPU time
sv: kan inte hämta vCPU-placering och pCPU-tid

source: cannot get vcpupin for offline domain
sv: kan inte hämta vcpupin för en frånkopplad domän

source: cannot get vcpupin for transient domain
sv: kan inte hämta vcpupin för en transient domän

source: cannot halt after snapshot of transient domain
sv: kan inte stanna efter en ögonblicksbild av en transient domän

source: cannot halt after transient domain snapshot
sv: kan inte stanna efter en transient domäns ögonblicksbild

source: cannot hot unplug %1$s device with PCI guest address: %2$04x:%3$02x:%4$02x.%5$d - controller not found
sv: kan inte koppla ur %1$s-enheten från körande system med PCI-gästadressen %2$04x:%3$02x:%4$02x.%5$d – styrenheten finns inte

source: cannot hot unplug %1$s device with PCI guest address: %2$04x:%3$02x:%4$02x.%5$d - not allowed by controller
sv: kan inte koppla ur %1$s-enheten från körande system med PCI-gästadressen %2$04x:%3$02x:%4$02x.%5$d – tillåts inte av styrenheten

source: cannot hot unplug %1$s device with multifunction PCI guest address: %2$04x:%3$02x:%4$02x.%5$d
sv: kan inte koppla ur %1$s-enheten från körande system med flerfunktions-PCI-gästadressen %2$04x:%3$02x:%4$02x.%5$d

source: cannot hot unplug multifunction PCI device: %1$04x:%2$02x:%3$02x.%4$d
sv: kan inte koppla ur från ett körande system multifunktions-PCI-enheten: %1$04x:%2$02x:%3$02x.%4$d

source: cannot initialize agent condition
sv: kan inte initiera agentvillkoret

source: cannot initialize cert object: %1$s
sv: kan inte initiera certifikatobjektet: %1$s

source: cannot initialize condition variable
sv: kan inte initiera villkorsvariabeln

source: cannot initialize console condition
sv: kan inte initiera konsolvillkoret

source: cannot initialize libxenlight context, probably not running in a Xen Dom0, disabling driver
sv: kan inte initiera libxenlight-kontexten, kör förmodligen inte i en Xen Dom0, avaktiverar drivrutinen

source: cannot initialize monitor condition
sv: kan inte initiera monitorvillkoret

source: cannot initialize mutex
sv: kan inte initiera mutex

source: cannot limit core file size of process %1$lld to %2$llu
sv: kan inte begränsa kärnfilstorleken för process %1$lld till %2$llu

source: cannot limit locked memory of process %1$lld to %2$llu
sv: kan inte begränsa det låsta minnets storlek för process %1$lld till %2$llu

source: cannot limit number of open files of process %1$lld to %2$u
sv: kan inte begränsa antalet öppna filer för process %1$lld till %2$u

source: cannot limit number of subprocesses of process %1$lld to %2$u
sv: kan inte begränsa antalet underprocesser för process %1$lld till %2$u

source: cannot list IOThreads for an inactive domain
sv: kan inte lista IOThreads för en inaktiv domän

source: cannot list SASL mechanisms %1$d (%2$s)
sv: kan inte lista SASL-mekanismer %1$d (%2$s)

source: cannot list vcpu pinning for an inactive domain
sv: kan inte lista fästa vcpu:er för en inaktiv domän

source: cannot list vcpus for an inactive domain
sv: kan inte lista vcpu:er för en inaktiv domän

source: cannot load AppArmor profile '%1$s'
sv: kan inte ladda AppArmor-profilen ”%1$s”

source: cannot load cert data from %1$s: %2$s
sv: kan inte ladda certifikatsdata från %1$s: %2$s

source: cannot lookup default selinux label for tap fd %1$d
sv: kan inte slå upp standard-selinux-etiketten för tap fb %1$d

source: cannot migrate a domain with <hostdev mode='capabilities'>
sv: kan inte migrera en domän med <hostdev mode='capabilities'>

source: cannot migrate a domain with <hostdev mode='subsystem' type='%1$s'>
sv: kan inte migrera en domän med <hostdev mode='subsystem' type='%1$s'>

source: cannot migrate a domain with <interface type='%1$s'>
sv: kan inte migrera en domän med <interface type='%1$s'>

source: cannot migrate domain with %1$d snapshots
sv: kan inte migrera en domän med %1$d ögonblicksbilder

source: cannot migrate domain with I/O error
sv: kan inte migrera en domän med I/O-fel

source: cannot migrate domain: %1$s
sv: kan inte migrera domänen: %1$s

source: cannot migrate this domain without dbus-vmstate support
sv: kan inte migrera denna domän utan stöd för dbus-vmstate

source: cannot mix caller fds with blocking execution
sv: kan inte blanda anrops-fb med blockerande körning

source: cannot mix string I/O with asynchronous command
sv: kan inte blanda sträng-I/O med asynkront kommando

source: cannot mix string I/O with daemon
sv: kan inte blanda sträng-I/O med en demon

source: cannot modify '<iothreads>' configuration of the disk
sv: kan inte ändra diskens konfiguration för "<iothreads>"

source: cannot modify MTU
sv: kan inte modifiera MTU

source: cannot modify field '%1$s' of the disk
sv: kan inte modifiera fältet ”%1$s” av disken

source: cannot modify memory access from '%1$s' to '%2$s'
sv: kan inte ändra minnesåtkomsten från ”%1$s” till ”%2$s”

source: cannot modify memory address from '0x%1$llx' to '0x%2$llx'
sv: kan inte ändra minnesadress från ”0x%1$llx” till ”0x%2$llx”

source: cannot modify memory block size from '%1$llu' to '%2$llu'
sv: kan inte ändra minnesblockstorlek från ”%1$llu” till ”%2$llu”

source: cannot modify memory discard from '%1$s' to '%2$s'
sv: kan inte ändra minneskastande från ”%1$s” till ”%2$s”

source: cannot modify memory model from '%1$s' to '%2$s'
sv: kan inte ändra minnesmodell från ”%1$s” till ”%2$s”

source: cannot modify memory of model '%1$s'
sv: kan inte ändra minne av modellen ”%1$s”

source: cannot modify memory pagesize from '%1$llu' to '%2$llu'
sv: kan inte ändra minnessidesstorlek från ”%1$llu” till ”%2$llu”

source: cannot modify memory size from '%1$llu' to '%2$llu'
sv: kan inte ändra minnesstorlek från ”%1$llu” till ”%2$llu”

source: cannot modify memory source nodes
sv: kan inte ändra minneskällnoder

source: cannot modify memory targetNode from '%1$d' to '%2$d'
sv: kan inte ändra minnes-targetNode från ”%1$d” till ”%2$d”

source: cannot modify network device address type
sv: kan inte ändra nätverksenhetens adresstyp

source: cannot modify network device backend settings
sv: kan inte ändra nätverksenhetens bakändesinställningar

source: cannot modify network device boot index setting
sv: kan inte ändra nätverksenhetens startindexinställning

source: cannot modify network device guest PCI address
sv: kan inte ändra nätverksenhetens gäst-PCI-adress

source: cannot modify network device model from %1$s to %2$s
sv: kan inte ändra nätverksenhetens modell från %1$s till %2$s

source: cannot modify network device portgroup attribute
sv: det går inte att ändra nätverksenhetens attribut portgroup

source: cannot modify network device rom bar setting
sv: kan inte ändra nätverksenhetens ”rom bar”-inställning

source: cannot modify network device rom enabled setting
sv: kan inte ändra nätverksenhetens rom-aktiveringsinställning

source: cannot modify network device script attribute
sv: kan inte ändra nätverksenhetens skriptattribut

source: cannot modify network device tap name
sv: kan inte ändra nätverksenhetens tap-namn

source: cannot modify network rom file
sv: kan inte ändra nätverkets rom-fil

source: cannot modify the persistent configuration of a domain
sv: kan inte ändra den beständiga konfigurationen av en domän

source: cannot modify virtio network device driver attributes
sv: kan inte ändra virtio-nätverksenhetens drivrutinsattribut

source: cannot modify virtio network device driver options
sv: kan inte ändra virtio-nätverksenhetens drivrutinsalternativ

source: cannot obtain CPU freq
sv: kan inte hämta CPU-frekvens

source: cannot open %1$s
sv: kan inte öppna %1$s

source: cannot open '%1$s'
sv: kan inte öppna ”%1$s”

source: cannot open SELinux label_handle
sv: kan inte öppna SELinux label_handle

source: cannot open bus path
sv: kan inte öppna bussökvägen

source: cannot open directory '%1$s'
sv: kan inte öppna katalogen ”%1$s”

source: cannot open file using fd
sv: kan inte öppna filen med fb

source: cannot open macvtap tap device %1$s
sv: kan inte öppna macvtap tap-enheten %1$s

source: cannot open path '%1$s'
sv: kan inte öppna sökvägen ”%1$s”

source: cannot open path '%1$s' in '%2$s'
sv: kan inte öppna sökvägen ”%1$s” i ”%2$s”

source: cannot open volume '%1$s'
sv: kan inte öppna volymen ”%1$s”

source: cannot parse %1$s CPU data
sv: kan inte tolka %1$s-CPU-data

source: cannot parse %1$s version number in '%3$.*2$s'
sv: kan inte tolka %1$s-versionsnummer i ”%3$.*2$s”

source: cannot parse 'dspPolicy' value '%1$i'
sv: kan inte tolka ”dspPolicy”-värdet ”%1$i”

source: cannot parse CPU data
sv: kan inte tolka CPU-data

source: cannot parse MAC address '%1$s' from file '%2$s'
sv: kan inte tolka MAC-adressen ”%1$s” från filen ”%2$s”

source: cannot parse cpu sys stat '%1$s'
sv: kan inte tolka cpu-systemstatus ”%1$s”

source: cannot parse cpu usage stat '%1$s'
sv: kan inte tolka cpu-användarstatistiken ”%1$s”

source: cannot parse cpu user stat '%1$s'
sv: kan inte tolka cpu-användarstatus ”%1$s”

source: cannot parse device end location
sv: kan inte tolka enhetens slutplats

source: cannot parse device start location
sv: kan inte tolka enhetens startplats

source: cannot parse openfiles '%1$s' for virtiofs
sv: kan inte tolka openfiles ”%1$s” för virtiofs

source: cannot parse partition number from target '%1$s'
sv: kan inte tolka partitionsnumret från målet ”%1$s”

source: cannot parse password validity time '%1$s', expect YYYY-MM-DDTHH:MM:SS
sv: kan inte tolka lösenordets giltighetstid ”%1$s”, ÅÅÅÅ-MM-DDTHH:MM:SS förväntas

source: cannot parse pci address '%1$s' for network interface
sv: kan inte tolka pci-adressen ”%1$s” för nätverksgränssnittet

source: cannot parse pid in vmware log file
sv: kan inte tolka pid i vmware-loggfilen

source: cannot parse queue size '%1$s' for virtiofs
sv: kan inte tolka köstorleken ”%1$s” för virtiofs

source: cannot parse target for lunStr '%1$s'
sv: kan inte tolka målet för lunStr ”%1$s”

source: cannot parse thread pool size '%1$s' for virtiofs
sv: kan inte tolka trådpoolsstorleken ”%1$s” för virtiofs

source: cannot parse usage '%1$s' for RAM filesystem
sv: kan inte tolka användningen ”%1$s” för RAM-filsystem

source: cannot parse value '%1$s' for coalesce parameter
sv: kan inte tolka värdet ”%1$s” på parametern coalesce

source: cannot parse vlan tag '%1$s' from file '%2$s'
sv: kan inte tolka vlan-taggen ”%1$s” från filen ”%2$s”

source: cannot pass pipe for tunnelled migration
sv: kan inte skicka ett rör för tunnlad migrering

source: cannot perform disk backup for inactive domain
sv: kan inte utföra disksäkerhetskopiering för en inaktiv domän

source: cannot perform tunnelled migration without using peer2peer flag
sv: kan inte utföra tunnlad migrering utan att använda flaggan peer2peer

source: cannot pin vcpus on an inactive domain
sv: kan inte fästa vcpu:er på en inaktiv domän

source: cannot precreate storage for disk type '%1$s'
sv: kan inte förhandsskapa lagring för disktypen ”%1$s”

source: cannot probe backing volume format: %1$s
sv: kan inte känna av bakomliggande volymens format: %1$s

source: cannot query SASL ssf on connection %1$d (%2$s)
sv: kan inte fråga SASL ssf på förbindelse %1$d (%2$s)

source: cannot query SASL username on connection %1$d (%2$s)
sv: kan inte fråga SASL username på förbindelse %1$d (%2$s)

source: cannot query both live and config at once
sv: kan inte fråga om både aktiv och konfig på en gång

source: cannot read %1$s
sv: kan inte läsa %1$s

source: cannot read %1$s statistic
sv: kan inte läsa %1$s-statistik

source: cannot read %1$s value
sv: kan inte läsa %1$s-värdet

source: cannot read '%1$s'
sv: kan inte läsa ”%1$s”

source: cannot read SELinux virtual domain context file '%1$s'
sv: kan inte läsa SELinux virtuella domänens kontextfil ”%1$s”

source: cannot read SELinux virtual image context file %1$s
sv: kan inte läsa SELinux virtuella avbildens kontextfil ”%1$s”

source: cannot read beginning of file '%1$s'
sv: kan inte läsa början av filen ”%1$s”

source: cannot read cputime for domain
sv: kan inte läsa cpu-tid för domänen

source: cannot read cputime for domain %1$d
sv: kan inte läsa cpu-tid för domän %1$d

source: cannot read dir '%1$s'
sv: kan inte läsa katalogen ”%1$s”

source: cannot read domain image '%1$s'
sv: kan inte läsa domänavbilden ”%1$s”

source: cannot read file '%1$s'
sv: kan inte läsa filen ”%1$s”

source: cannot read from stdin
sv: kan inte läsa från standard in

source: cannot read from stream
sv: kan inte läsa från strömmen

source: cannot read header '%1$s'
sv: kan inte läsa katalogen ”%1$s”

source: cannot read mount list '%1$s'
sv: kan inte läsa monteringslistan ”%1$s”

source: cannot read node header '%1$s'
sv: kan inte läsa nodhuvudet ”%1$s”

source: cannot receive data from volume %1$s
sv: kan inte ta emot data från volymen %1$s

source: cannot register file watch on stream
sv: kan inte registrera en filbevakning på strömmen

source: cannot remove IOThread %1$u since it is being used by disk '%2$s'
sv: kan inte ta bort IOThread %1$u eftersom den används av disken ”%2$s”

source: cannot remove IOThread '%1$u' since it is being used by controller
sv: kan inte ta bort IOThread %1$u eftersom den används av styrenheten

source: cannot remove checkpoint from inactive domain
sv: kan inte ta bort en kontrollpunkt från en inaktiv domän

source: cannot remove config %1$s
sv: kan inte ta bort konfigurationen %1$s

source: cannot remove config file '%1$s'
sv: kan inte ta bort konfigurationsfilen ”%1$s”

source: cannot remove config for %1$s
sv: kan inte ta bort konfigurationen för %1$s

source: cannot remove corrupt file: %1$s
sv: kan inte ta bort en trasig fil: %1$s

source: cannot remove directory '%1$s'
sv: kan inte ta bort katalogen "%1$s"

source: cannot remove gluster volume dir '%1$s'
sv: kan inte ta bort glustervolymkatalogen ”%1$s”

source: cannot remove gluster volume file '%1$s'
sv: kan inte ta bort glustervolymfilen ”%1$s”

source: cannot remove managed save file %1$s
sv: misslyckades med att ta bort hanterad sparfil %1$s

source: cannot rename a transient domain
sv: kan inte byta namn på en transient domän

source: cannot rename active domain
sv: kan inte byta namn på en aktiv domän

source: cannot rename file '%1$s' as '%2$s'
sv: kan inte byta namn på filen ”%1$s” som ”%2$s”

source: cannot replace NETIF config
sv: kan inte ersätta NETIF-konfigurationen

source: cannot reset '%1$s' when '%2$s' is set
sv: kan inte återställa ”%1$s” när ”%2$s” är satt

source: cannot reset current job
sv: kan inte återställa det aktuella jobbet

source: cannot resize the maximum memory on an active domain
sv: det går inte att ändra storlek på maximalt minne på en aktiv domän

source: cannot resolve '%1$s' without starting directory
sv: kan inte slå upp ”%1$s” utan en startkatalog

source: cannot resolve driver link %1$s
sv: kan inte slå upp drivrutinslänken %1$s

source: cannot restore domain '%1$s' uuid %2$s from a file which belongs to domain '%3$s' uuid %4$s
sv: kan inte återställa domänen ”%1$s” uuid %2$s från en fil som tillhör domänen ”%3$s” uuid %4$s

source: cannot restore domain snapshot for running domain
sv: kan inte återställa en domänögonblicksbild för en körande domän

source: cannot retrieve vcpu information for inactive domain
sv: kan inte hämta vcpu-information för en inaktiv domän

source: cannot revert snapshot of running domain
sv: kan inte återställa en ögonblicksbild av en körande domän

source: cannot save file '%1$s'
sv: kan inte spara filen ”%1$s”

source: cannot save/restore domain with host devices
sv: kan inte spara/återställa en domän med värdenheter

source: cannot save/restore domain with network devices
sv: kan inte spara/återställa en domän med nätverksenheter

source: cannot seek in '%1$s'
sv: kan inte söka i ”%1$s”

source: cannot seek into '%1$s'
sv: kan inte söka in i ”%1$s”

source: cannot seek to beginning of file '%1$s'
sv: kan inte söka till början av filen ”%1$s”

source: cannot seek to start of '%1$s'
sv: kan inte söka till början av ”%1$s”

source: cannot send data to volume %1$s
sv: kan inte skicka data till volymen %1$s

source: cannot send to netlink socket
sv: kan inte skicka till netlink-uttag

source: cannot set CPU affinity on process %1$d
sv: kan inte sätta CPU-affiniteten på process %1$d

source: cannot set autostart for transient device
sv: kan inte att sätta autostart för en transient enhet

source: cannot set autostart for transient domain
sv: det går inte att sätta autostart för en transient domän

source: cannot set autostart for transient network
sv: det går inte att sätta autostart för ett transient nätverk

source: cannot set backing store for raw volume
sv: kan inte sätta bakomliggande lagring för en rå volym

source: cannot set common audio backend settings
sv: kan inte sätta allmänna audiobakändeinställningar

source: cannot set current job to %1$s
sv: kan inte sätta aktuellt jobb till %1$s

source: cannot set external SSF %1$d (%2$s)
sv: kan inte sätta externt SSF %1$d (%2$s)

source: cannot set file mode '%1$s'
sv: kan inte sätta filläget ”%1$s”

source: cannot set file owner '%1$s'
sv: kan inte sätta filägaren ”%1$s”

source: cannot set initial memory size greater than the maximum memory size
sv: det går inte att sätta initial minnesstorlek större än den maximala minnesstorleken

source: cannot set memory higher than max memory
sv: det går inte att sätta minnet högre än maximalt minne

source: cannot set mode of '%1$s' to %2$04o
sv: kan inte rättigheterna på ”%1$s” till %2$04o

source: cannot set moment %1$s as its own parent
sv: kan inte sätta momentet %1$s som sin egen förälder

source: cannot set netlink socket buffer size to 128k
sv: kan inte sätta netlink-uttagets buffertstorlek till 128k

source: cannot set netlink socket nonblocking
sv: kan inte sätta netlink-uttaget icke-blockerande

source: cannot set security props %1$d (%2$s)
sv: kan inte sätta säkerhetsegenskaper %1$d (%2$s)

source: cannot set supplemental groups
sv: kan inte sätta tilläggsgrupper

source: cannot set time: qemu doesn't support rtc-reset-reinjection command
sv: kan inte sätta tiden: qemu stödjer inte kommandot rtc-reset-reinjection

source: cannot set to start of '%1$s'
sv: kan inte sätta till början av ”%1$s”

source: cannot set topology for CPU type '%1$s'
sv: kan inte sätta topologin för CPU-typen ”%1$s”

source: cannot set vcpus on an inactive domain
sv: kan inte sätta vcpu:er på en inaktiv domän

source: cannot set worker name to %1$s
sv: kan inte sätta arbetarnamnet till %1$s

source: cannot start RDMA migration with no memory hard limit set
sv: kan inte starta RDMA-migrering utan att minnets hårda gräns är satt

source: cannot stat '%1$s'
sv: kan inte ta status på ”%1$s”

source: cannot stat fd %1$d
sv: kan inte ta status på fb %1$d

source: cannot stat file '%1$s'
sv: kan inte ta status på filen ”%1$s”

source: cannot stat path '%1$s'
sv: kan inte ta status på sökvägen ”%1$s”

source: cannot stat tap fd %1$d
sv: kan inte ta status på tap-fb %1$d

source: cannot statvfs path '%1$s'
sv: kan inte göra statvfs på sökvägen ”%1$s”

source: cannot statvfs path '%1$s' in '%2$s'
sv: kan inte göra statvfs på sökvägen ”%1$s” i ”%2$s”

source: cannot sync data to file '%1$s'
sv: kan inte synka data till filen ”%1$s”

source: cannot sync data to volume with path '%1$s'
sv: kan inte synka data till volymen med sökvägen ”%1$s”

source: cannot sync file '%1$s'
sv: kan inte synka filen ”%1$s”

source: cannot terminate console stream
sv: kan inte avsluta konsolströmmen

source: cannot translate CPU model %1$s to a supported model
sv: kan inte översätta CPU-modellen %1$s till en modell som stöds

source: cannot translate keycode %1$u of %2$s codeset to qnum keycode
sv: kan inte översätta tangentkoden %1$u från koduppsättningen %2$s till qnum-tangentkod

source: cannot translate keycode %1$u of %2$s codeset to xt keycode
sv: kan inte översätta tangentkoden %1$u från koduppsättningen %2$s till xt-tangentkod

source: cannot unblock signals
sv: kan inte avblockera signaler

source: cannot undefine domain with nvram
sv: kan inte avdefiniera en domän med nvram

source: cannot undefine transient domain
sv: det går inte att avdefiniera en transient domän

source: cannot unlink '%1$s'
sv: kan inte ta bort länken till ”%1$s”

source: cannot unlink file '%1$s'
sv: kan inte ta bort länken till filen ”%1$s”

source: cannot update AppArmor profile '%1$s'
sv: kan inte uppdatera AppArmor-profilen ”%1$s”

source: cannot update guest CPU for %1$s architecture
sv: kan inte uppdatera gäst-CPU:n för arkitekturen %1$s

source: cannot update lifecycle action because QEMU was started with incompatible -no-reboot setting
sv: kan inte uppdatera livscykelåtgärden eftersom QEMU startades med den inkompatibla inställningen -no-reboot

source: cannot upload to volume %1$s
sv: kan inte skicka till volymen %1$s

source: cannot use custom tap device in session mode
sv: kan inte använda en anpassad tap-enhet i sessionsläge
