Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Unable to get blkio parameters
sv: Kan inte hämta blkio-parametrar

source: Unable to get block I/O throttle parameters
sv: Kan inte hämta block-I/O-begränsningsparametrar

source: Unable to get bridge %1$s %2$s
sv: Kan inte hämta bryggan %1$s %2$s

source: Unable to get bridge %1$s port %2$s %3$s
sv: Kan inte hämta bryggan %1$s port %2$s %3$s

source: Unable to get bridge port isolated on this platform
sv: Kan inte hämta bryggportens isolering på denna plattform

source: Unable to get bridge port learning on this platform
sv: Kan inte hämta bryggportens lärande på denna plattform

source: Unable to get bridge port unicast_flood on this platform
sv: Kan inte hämta bryggportens unicast_flood på denna plattform

source: Unable to get bridge vlan_filtering on this platform
sv: Kan inte hämta bryggans vlan_filtering på denna plattform

source: Unable to get childMedium location
sv: Kan inte hämta childMedium-platsen

source: Unable to get cpu map
sv: Kan inte hämta cpu-avbildningen

source: Unable to get current position in file
sv: Kan inte hämta aktuell position i filen

source: Unable to get current position in stream
sv: Kan inte hämta den aktuella positionen i strömmen

source: Unable to get current process SELinux context
sv: Kan inte hämta aktuell process-SELinux-kontext

source: Unable to get current time
sv: Kan inte ta reda på aktuell tid

source: Unable to get daemon logging filters information
sv: Kan inte hämta demonloggningsinformation

source: Unable to get daemon logging outputs information
sv: Kan inte hämta demonloggningsutmatningsinformation

source: Unable to get default interface name
sv: Kan inte hämta standardgränssnittets namn

source: Unable to get device master from netlink on this platform
sv: Kan inte hämta enhetsmaster från netlink på denna plattform

source: Unable to get device-mapper version
sv: Kan inte hämta device-mapper-version

source: Unable to get devmapper targets for %1$s
sv: Kan inte hämta devmapper-mål för %1$s

source: Unable to get disk children
sv: Kan inte hämta diskbarn

source: Unable to get disk format
sv: Kan inte hämta diskformat

source: Unable to get disk parent
sv: Kan inte hämta diskförälder

source: Unable to get disk uuid
sv: Kan inte hämta disk-uuid

source: Unable to get domain IOThreads information
sv: Kan inte hämta domän-IOThreads-information

source: Unable to get domain status
sv: Kan inte ta reda på domänstatus

source: Unable to get driver name for '%1$s'
sv: Kan inte att hämta drivrutinsnamn för ”%1$s”

source: Unable to get filesystem information
sv: Kan inte hämta filsystemsinformation

source: Unable to get free loop device via ioctl
sv: Kan inte få en ledig slingenhet via ioctl

source: Unable to get hard disk format
sv: Kan inte hämta hårddiskformatet

source: Unable to get hard disk id
sv: Kan inte hämta hårddiskens id

source: Unable to get host SEV information
sv: Kan inte hämta värd-SEV-information

source: Unable to get host boot time
sv: Kan inte hämta värdens uppstartstid

source: Unable to get index for interface %1$s
sv: Kan inte hämta index för gränssnittet %1$s

source: Unable to get interface index for %1$s
sv: Kan inte hämta gränssnittsindex för %1$s

source: Unable to get interface index for '%1$s'
sv: Kan inte hämta gränssnittsindex för ”%1$s”

source: Unable to get interface index on this platform
sv: Kan inte hämta gränssnittsindex på denna plattform

source: Unable to get interface parameters
sv: Kan inte hämta gränssnittsparametrar

source: Unable to get kvm descriptor: %1$s
sv: Kan inte hämta kvm-beskrivare: %1$s

source: Unable to get launch security parameters
sv: Kan inte hämta uppstartssäkerhetsparametrar

source: Unable to get local socket name
sv: Kan inte få lokalt uttagsnamn

source: Unable to get loop status on %1$s
sv: Kan inte hämta slingstatus för %1$s

source: Unable to get medium location
sv: Kan inte hämta mediumplats

source: Unable to get medium uuid
sv: Kan inte hämta medium-uuid

source: Unable to get memory parameters
sv: Kan inte hämta minnesparametrar

source: Unable to get memory stats
sv: Kan inte hämta minnesstatistik

source: Unable to get node cpu stats
sv: Kan inte hämta nod-cpu-statistik

source: Unable to get numa parameters
sv: Kan inte hämta numa-parametrar

source: Unable to get number of blkio parameters
sv: Kan inte hämta antalet blkio-parametrar

source: Unable to get number of block I/O throttle parameters
sv: Kan inte hämta antalet block-I/O-begränsningsparametrar

source: Unable to get number of cpu stats
sv: Kan inte hämta antalet cpu-statistikvärden

source: Unable to get number of interface parameters
sv: Kan inte hämta antalet gränssnittsparametrar

source: Unable to get number of memory parameters
sv: Kan inte hämta antalet minnesparametrar

source: Unable to get number of memory stats
sv: Kan inte hämta antalet minnesstatistikvärden

source: Unable to get parent hard disk
sv: Kan inte hämta föräldrahårddisken

source: Unable to get peer socket name
sv: Kan inte få partnerfjärruttagets namn

source: Unable to get perf events
sv: Kan inte hämta perf-händelser

source: Unable to get physical function status on this platform
sv: Kan inte hämta fysisk funktionsstatus på denna plattform

source: Unable to get pointer to VirtualBox vtable
sv: Kan inte få pekare till VirtualBox vtable

source: Unable to get remote socket name
sv: Kan inte få fjärruttagets namn

source: Unable to get server workerpool parameters
sv: Kan inte hämta parametrar för serverarbetspoolen

source: Unable to get session bus connection: %1$s
sv: Kan inte få en sessionsbussanslutning: %1$s

source: Unable to get snapshot content
sv: Kan inte hämta ögonblicksavbildsinnehåll

source: Unable to get sysfs info on this platform
sv: Kan inte hämta sysfs-information på denna plattform

source: Unable to get system bus connection: %1$s
sv: Kan inte få en systembussanslutning: %1$s

source: Unable to get the machine location path
sv: Kan inte hämta sökvägen till maskinplatsen

source: Unable to get the parent disk
sv: Kan inte hämta föräldradisken

source: Unable to get the read write medium format
sv: Kan inte hämta formatet på läs/skriv-mediumet

source: Unable to get the read write medium id
sv: Kan inte hämta id:t för läs/skriv-mediumet

source: Unable to get the snapshot to remove
sv: Kan inte hämta ögonblicksbilden att ta bort

source: Unable to get virtual function index on this platform
sv: Kan inte hämta virtuellt funktions-index på denna plattform

source: Unable to get virtual function info on this platform
sv: Kan inte hämta virtuell funktions-information på denna plattform

source: Unable to get virtual function name on this platform
sv: Kan inte hämta virtuell funktions-namn på denna plattform

source: Unable to get virtual functions on this platform
sv: Kan inte hämta virtuella funktioner på denna plattform

source: Unable to import certificate list %1$s
sv: Kan inte importera certifikatlistan %1$s

source: Unable to import client certificate %1$s
sv: Kan inte importera klientcertifikatet %1$s

source: Unable to import server certificate %1$s
sv: Kan inte importera servercertifikatet %1$s

source: Unable to init device stream mutex
sv: Kan inte initiera enhetsström-mutex

source: Unable to initialize RW lock
sv: Kan inte initiera RW-lås

source: Unable to initialize VirtualBox C API client
sv: Kan inte initialisera VirtualBox C API-klient

source: Unable to initialize audit layer
sv: Kan inte initiera granskningslagret

source: Unable to initialize certificate
sv: Kan inte initiera certifikat

source: Unable to initialize certificate: %1$s
sv: Kan inte initiera certifikat: %1$s

source: Unable to initialize condition variable
sv: Kan inte initiera villkorsvariabeln

source: Unable to initialize lease %1$s
sv: Kan inte initiera hyran: %1$s

source: Unable to initialize lease %1$s: %2$s
sv: Kan inte initiera hyran %1$s: %2$s

source: Unable to initialize libxml2 RelaxNG data
sv: Kan inte initialisera libxml2 RelaxNG-data

source: Unable to initialize libxml2 schema types
sv: Kan inte initialisera libxml2-schematyper

source: Unable to initialize lockspace %1$s
sv: Kan inte initiera låsrymden %1$s

source: Unable to initialize lockspace %1$s: %2$s
sv: Kan inte initiera låsrymden %1$s: %2$s

source: Unable to initialize lockspace mutex
sv: Kan inte initiera låsrymds-mutex

source: Unable to initialize mutex
sv: Kan inte initiera mutex

source: Unable to initialize thread local variable
sv: Kan inte initiera en trådlokal variabel

source: Unable to invoke fstrim
sv: Kan inte anropa fstrim

source: Unable to join domain namespace
sv: Kan inte gå med i domännamnrymden

source: Unable to kill all processes
sv: Kan inte döda alla processer

source: Unable to know if disk is in media registry
sv: Kan inte avgöra om disken är i mediaregistret

source: Unable to know if the snapshot is the current snapshot
sv: Kan inte avgör om ögonblicksbilden är den aktuella ögonblicksbilden

source: Unable to label files under %1$s
sv: Kan inte etikettera filer under %1$s

source: Unable to list RBD images
sv: Kan inte lista RBD-avbilder

source: Unable to listen on socket
sv: Kan inte lyssna på uttaget

source: Unable to listen to UNIX socket path '%1$s'
sv: Kan inte lyssna på UNIX-uttaget med sökvägen ”%1$s”

source: Unable to load %1$s: %2$s
sv: Kan inte ladda %1$s: %2$s

source: Unable to load certificate
sv: Kan inte ladda certifikat

source: Unable to load certificate, make sure it is in PEM format: %1$s
sv: Kan inte läsa in certifikatet, se till att det är i PEM-format: %1$s

source: Unable to lock '%1$s'
sv: Kan inte låsa ”%1$s”

source: Unable to lookup SELinux process context
sv: Kan inte slå upp SELinux-processkontexten

source: Unable to make TAP device non-persistent
sv: Kan inte göra TAP-enheten icke-beständig

source: Unable to make dir %1$s
sv: Kan inte skapa katalogen %1$s

source: Unable to mark loop device as autoclear
sv: Kan inte markera slingenheten som autoclear

source: Unable to mass close FDs (first=%1$zd, last=%2$d
sv: Kan inte masstänga FB:are (första=%1$zd, sista=%2$d

source: Unable to mass close FDs (first=%1$zd, last=%2$zd)
sv: Kan inte masstänga FB:are (första=%1$zd, sista=%2$zd)

source: Unable to modify live devices
sv: Kan inte ändra aktiva enheter

source: Unable to modify mediated device '%1$s': %2$s
sv: Kan inte ändra den medierade enheten '%1$s': %2$s

source: Unable to modify mediated device '%1$s': modify unsupported
sv: Kan inte ändra den medierade enheten '%1$s': ändring stöds inte

source: Unable to monitor directory: %1$s
sv: Kan inte övervaka katalogen: %1$s

source: Unable to move %1$s mount to %2$s
sv: Kan inte flytta %1$s-monteringen till %2$s

source: Unable to notify child process
sv: Kan inte notifiera barnprocessen

source: Unable to notify parent process
sv: Kan inte notifiera föräldraprocessen

source: Unable to obtain host UUID
sv: Kan inte hämta värd-UUID

source: Unable to obtain hostInternetScsiHba
sv: Kan inte få tag i hostInternetScsiHba

source: Unable to obtain iSCSI adapter
sv: Kan inte få tag i iSCSI-adaptern

source: Unable to obtain information about pid: %1$d
sv: Kan inte få tag i information om pid: %1$d

source: Unable to open %1$s
sv: Kan inte öppna %1$s

source: Unable to open %1$s (%2$d)
sv: Kan inte öppna %1$s (%2$d)

source: Unable to open %1$s, is tun module loaded?
sv: Kan inte öppna %1$s, är tun-modulen laddad?

source: Unable to open '%1$s'
sv: Kan inte öppna ”%1$s”

source: Unable to open '%1$s' for vdpa device
sv: Kan inte öppna ”%1$s” för en vdpa-enhet

source: Unable to open /dev/loop-control
sv: Kan inte öppna /dev/loop-control

source: Unable to open /proc/mounts
sv: Kan inte öppna /proc/mounts

source: Unable to open HardDisk
sv: Kan inte öppna HardDisk

source: Unable to open Machine
sv: Kan inte öppna Machine

source: Unable to open UNIX socket
sv: Kan inte öppna UNIX-uttag

source: Unable to open VirtualBox session with domain %1$s
sv: Kan inte öppna en VirtualBox-session med domänen %1$s

source: Unable to open control socket
sv: Kan inte öppna styruttaget

source: Unable to open file: %1$s
sv: Kan inte öppna filen: %1$s

source: Unable to open filesystem %1$s
sv: Kan inte öppna filsystemet %1$s

source: Unable to open log file %1$s
sv: Kan inte öppna loggfilen %1$s

source: Unable to open resource %1$s
sv: Kan inte öppna resursen %1$s

source: Unable to open stream for '%1$s'
sv: Kan inte öppna strömmen för ”%1$s”

source: Unable to open system token %1$s
sv: Kan inte öppna systempoletten %1$s

source: Unable to open test socket
sv: Kan inte öppna testuttaget

source: Unable to open/create resource %1$s
sv: Kan inte öppna/skapa resursen %1$s

source: Unable to override peer2peer migration URI
sv: Kan inte åsidosätta peer2peer-migrerings-URI:n

source: Unable to parse %1$s %2$s
sv: Kan inte tolka %1$s %2$s

source: Unable to parse '%1$s' as an integer
sv: Kan inte tolka ”%1$s” som ett heltal

source: Unable to parse FD number '%1$s'
sv: Kan inte tolka FB-numret ”%1$s”

source: Unable to parse HPT maxpagesize setting
sv: Kan inte tolka HPT-maxpagesize-inställningen

source: Unable to parse MAC '%1$s'
sv: Kan inte tolka MAC ”%1$s”

source: Unable to parse RelaxNG schema '%1$s': %2$s
sv: Kan inte tolka RelaxNG-schema ”%1$s”: %2$s

source: Unable to parse URI %1$s
sv: Kan inte tolka URI:n %1$s

source: Unable to parse UUID '%1$s'
sv: Kan inte tolka UUID:n ”%1$s”

source: Unable to parse base SELinux context '%1$s'
sv: Kan inte tolka bas-SELinux-kontexten ”%1$s”

source: Unable to parse child device
sv: Kan inte tolka barnenheten

source: Unable to parse class id '%1$s'
sv: Kan inte tolka klass-id ”%1$s”

source: Unable to parse cloud-hypervisor version: %1$s
sv: Kan inte tolka moln-hypervisor-versionen: %1$s

source: Unable to parse current SELinux context '%1$s'
sv: Kan inte tolka aktuell SELinux-kontext ”%1$s”

source: Unable to parse group-name parameter
sv: Kan inte tolka parametern för gruppnamn

source: Unable to parse integer parameter
sv: Kan inte hämta heltalsparametern

source: Unable to parse integer parameter %1$s
sv: Kan inte heltalsparametern %1$s

source: Unable to parse integer parameter '%1$s'
sv: Kan inte tolka heltalsparametern ”%1$s”

source: Unable to parse lock state %1$s
sv: Kan inte tolka låstillståndet %1$s

source: Unable to parse lock state %1$s: %2$s
sv: Kan inte tolka låstillståndet %1$s: %2$s

source: Unable to parse ovs-vsctl output
sv: Kan inte tolka utdata från ovs-vsctl

source: Unable to parse port: %1$s
sv: Kan inte tolka porten: %1$s

source: Unable to parse quota
sv: Kan inte tolka kvoten

source: Unable to parse sched info value '%1$s'
sv: Kan inte tolka sched-informationsvärdet ”%1$s”

source: Unable to parse schedstat info at '%1$s'
sv: Kan inte tolka schedstat-information vid ”%1$s”

source: Unable to parse secret uuid '%1$s'
sv: Kan inte tolka hemlighets-uuid ”%1$s”

source: Unable to parse string parameter
sv: Kan inte tolka strängparametern

source: Unable to parse the xml
sv: Kan inte tolka xml:en

source: Unable to parse uptime value '%1$s'
sv: Kan inte tolka uppetidsvärdet ”%1$s”

source: Unable to parse: %1$s
sv: Kan inte tolka: %1$s

source: Unable to preserve mac/vlan tag for device = %1$s, vf = %2$d
sv: Kan inte bevara mac/vlan-taggen för enheten = %1$s, vf = %2$d

source: Unable to probe '%1$s' for existing data, forced overwrite is necessary
sv: Kan inte känna av ”%1$s” efter befintliga data, framtvingad överskrivning är nödvändig

source: Unable to probe TSC frequency
sv: Kan inte känna av TSC-frekvens

source: Unable to process file with flags %1$d
sv: Kan inte bearbeta en fil med flaggorna %1$d

source: Unable to query NVMe disk address
sv: Kan inte fråga efter NVMe-diskadressen

source: Unable to query TSC scaling support
sv: Kan inte fråga om TSC-skalningsstöd

source: Unable to query certificate %1$s basic constraints %2$s
sv: Kan inte fråga om certifikatet %1$s grundbegränsning %2$s

source: Unable to query certificate %1$s key purpose %2$s
sv: Kan inte fråga om certifikatet %1$s nyckeländamål %2$s

source: Unable to query certificate %1$s key usage %2$s
sv: Kan inte fråga om certifikatet %1$s nyckelanvändning %2$s

source: Unable to query dependencies for %1$s
sv: Kan inte fråga om beroenden för %1$s

source: Unable to query kqueue
sv: Kan inte fråga kqueue

source: Unable to query memory available
sv: Kan inte fråga om tillgängligt minne

source: Unable to query memory page size
sv: Kan inte fråga om minnets sidstorlek

source: Unable to query memory total
sv: Kan inte fråga om totalt minne

source: Unable to query peer security context
sv: Kan inte fråga om motpartens säkerhetskontext

source: Unable to query process ID start time
sv: Kan inte fråga om process-ID:s starttid

source: Unable to query process stats
sv: Kan inte hämta processtatistik

source: Unable to query sector size %1$s
sv: Kan inte fråga om sektorstorleken %1$s

source: Unable to query sector size %1$s: %2$s
sv: Kan inte fråga om sektorstorleken %1$s: %2$s

source: Unable to query tap interface name
sv: Kan inte fråga om tap-gränssnittets namn

source: Unable to re-encode message length
sv: Kan inte koda om meddelandelängden

source: Unable to read %1$s
sv: Kan inte läsa %1$s

source: Unable to read %1$s for ipv6 forwarding checks
sv: Kan inte läsa %1$s för ipv6-vidarebefordranskontroller

source: Unable to read TLS confirmation
sv: Kan inte läsa TLS-bekräftelsen

source: Unable to read container pty
sv: Kan inte läsa behållar-pty

source: Unable to read directory '%1$s'
sv: Kan inte läsa katalogen ”%1$s”

source: Unable to read from %1$s
sv: Kan inte läsa från %1$s

source: Unable to read from '%1$s'
sv: Kan inte läsa från ”%1$s”

source: Unable to read from agent
sv: Kan inte läsa från agenten

source: Unable to read from file %1$s
sv: Kan inte läsa från filen %1$s

source: Unable to read from file '%1$s'
sv: Kan inte läsa från filen ”%1$s”

source: Unable to read from log file
sv: Kan inte läsa från loggfilen

source: Unable to read from log pipe
sv: Kan inte läsa från loggröret

source: Unable to read from monitor
sv: Kan inte läsa från övervakaren

source: Unable to read leases file: %1$s
sv: Kan inte läsa hyresfilen: %1$s

source: Unable to read net device config on this platform
sv: Kan inte läsa konfigurationen av nätenheter på denna plattform

source: Unable to read pidfile '%1$s'
sv: Kan inte läsa pid-filen ”%1$s”

source: Unable to read qemu-rdp pidfile '%1$s'
sv: Kan inte läsa qemu-rdp-pidfilen '%1$s'

source: Unable to read slirp pidfile '%1$s'
sv: Kan inte läsa slirp-pid-filen ”%1$s”

source: Unable to read vhost-user-gpu pidfile '%1$s'
sv: Kan inte läsa pid-filen för vhost-user-gpu ”%1$s”

source: Unable to read virtiofsd pidfile '%1$s'
sv: Kan inte läsa pid-filen för virtiofsd ”%1$s”

source: Unable to register Machine
sv: Kan inte registrera Machine

source: Unable to register async IO callback
sv: Kan inte registrera async-IO-återanrop

source: Unable to register disconnect callback
sv: Kan inte registrera frånkopplingsåteranrop

source: Unable to register process kevent
sv: Kan inte registrera process-kevent

source: Unable to remove %1$s
sv: Kan inte ta bort %1$s

source: Unable to remove %1$s (%2$d)
sv: Kan inte ta bort %1$s (%2$d)

source: Unable to remove Fake Disks
sv: Kan inte ta bort Fake Disks

source: Unable to remove XATTR %1$s on %2$s
sv: Kan inte ta bort XATTR %1$s på %2$s

source: Unable to remove bridge %1$s
sv: Kan inte ta bort bryggan %1$s

source: Unable to remove bridge %1$s port %2$s
sv: Kan inte ta bort bryggan %1$s port %2$s

source: Unable to remove device %1$s
sv: Kan inte ta bort enheten %1$s

source: Unable to remove disk from media registry. uuid = %1$s
sv: Kan inte ta bort disken från mediaregistret. uuid = %1$s

source: Unable to remove epoll fd
sv: Kan inte ta bort epoll-fb

source: Unable to remove hard disk %1$s from media registry
sv: Kan inte ta bort hårddisken %1$s från mediaregistret

source: Unable to remove metadata of %1$d snapshots
sv: Kan inte ta bort metadata för %1$d ögonblicksbilder

source: Unable to remove snapshot %1$s
sv: Kan inte ta bort ögonblicksbilden %1$s

source: Unable to remove stale socket path: %1$s
sv: Kan inte ta bort ett förlegat uttags sökväg: %1$s

source: Unable to remove status '%1$s' for nwfilter binding %2$s'
sv: Kan inte ta bort statusen ”%1$s” för nwfilter-bindningen ”%2$s”

source: Unable to remove symlink %1$s
sv: Kan inte ta bort symlänken %1$s

source: Unable to remove tap device %1$s
sv: Kan inte ta bort tap-enheten %1$s

source: Unable to rename %1$s to %2$s
sv: Kan inte byta namn från %1$s till %2$s

source: Unable to rename '%1$s' to '%2$s'
sv: Kan inte byta namn från ”%1$s” till ”%2$s”

source: Unable to request personality for %1$s on %2$s
sv: Kan inte begära personlighet för %1$s på %2$s

source: Unable to reset PCI device %1$s: %2$s
sv: Kan inte återställa PCI-enheten %1$s: %2$s

source: Unable to reset ingress on port %1$s: %2$s
sv: Kan inte återställa ingången på port %1$s: %2$s

source: Unable to resolve address '%1$s' service '%2$s': %3$s
sv: Kan inte slå upp adressen ”%1$s” tjänsten ”%2$s”: %3$s

source: Unable to resolve device %1$s driver symlink %2$s
sv: Kan inte slå upp enheten %1$s drivrutinssymlänken %2$s

source: Unable to resolve device %1$s iommu_group symlink %2$s
sv: Kan inte slå upp enheten %1$s iommu_group-symlänken %2$s

source: Unable to resolve device subsystem symlink %1$s
sv: Kan inte lösa upp enhetens subsystemssymlänk %1$s

source: Unable to resolve link: %1$s
sv: Kan inte lösa upp länken: %1$s

source: Unable to restart self
sv: Kan inte starta om mig själv

source: Unable to restore file labels under %1$s
sv: Kan inte återställa filetiketter under %1$s

source: Unable to retrieve client limits from server's configuration
sv: Kan inte hämta klientgränser från serverns konfiguration

source: Unable to retrieve threadpool parameters
sv: Kan inte hämta parametrar för trådpoolen

source: Unable to run among %1$llu
sv: Kan inte köra bland %1$llu

source: Unable to run command to get OVS master for interface %1$s: %2$s
sv: Kan inte köra kommandot för att hämta OVS-master för gränssnittet %1$s: %2$s

source: Unable to run command to get OVS port data for interface %1$s
sv: Kan inte köra kommandot för att få OVS-portsdata för gränssnittet %1$s

source: Unable to run command to get OVS port data for interface %1$s: %2$s
sv: Kan inte köra kommandot för att få OVS-portsdata för gränssnittet %1$s: %2$s

source: Unable to run command to set OVS port data for interface %1$s
sv: Kan inte köra kommandot för att ställa in OVS-portsdata för gränssnittet %1$s

source: Unable to run command to set OVS port data for interface %1$s: %2$s
sv: Kan inte köra kommandot för att sätta OVS-portsdata för gränssnittet %1$s: %2$s

source: Unable to run one time GDBus initializer
sv: Kan inte köra engångs GDBus-initierare

source: Unable to save '%1$s'
sv: Kan inte spara ”%1$s”

source: Unable to save lease %1$s
sv: Kan inte spara hyran %1$s

source: Unable to save lockspace %1$s
sv: Kan inte spara låsrymden %1$s

source: Unable to save net device config on this platform
sv: Kan inte spara konfigurationen av nätenheter på denna plattform

source: Unable to save new snapshot xml file
sv: Kan inte spara en ny ögonblicksbilds xml-fil

source: Unable to save socket state when SASL session is active
sv: Kan inte spara uttagstillståndet när en SASL-session är aktiv

source: Unable to save socket state when TLS session is active
sv: Kan inte spara uttagstillståndet när en TLS-session är aktiv

source: Unable to save state file %1$s
sv: Kan inte spara tillståndsfilen %1$s

source: Unable to save the xml
sv: Kan inte spara xml:en

source: Unable to seek %1$s to %2$llu
sv: Misslyckades att spara domän %1$s till %2$llu

source: Unable to seek log file %1$s to %2$llu
sv: Misslyckades med att skapa loggfilen %1$s till %2$llu

source: Unable to seek to EOF
sv: Kan inte söka till filslut
