Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: query is supported only with HTTP(S) protocols
sv: frågan stöds endast med protokollet HTTP(S)

source: query or modify state of vcpu in the guest (via agent)
sv: fråga om eller ändra tillståndet på vcpu:n i gästen (via agenten)

source: query-accelerators was missing 'enabled'
sv: query-accelerators saknade 'enabled'

source: query-block device entry was not in expected format
sv: enhetsposten från query-block var inte på det förväntade formatet

source: query-cpu-definitions reply data was missing 'name'
sv: svarsdata från query-cpu-definitions saknade ”name”

source: query-cpu-model-comparison reply data was missing 'result'
sv: svarsdata från query-cpu-model-comparison saknade ”result”

source: query-dirty-rate parsing 'vcpu-dirty-rate' in failure
sv: query-dirty-rate tolkar ”vcpu-dirty-rate” i misslyckande

source: query-dirty-rate reply was missing 'calc-time' data
sv: svaret från query-dirty-rate saknade datan ”calc-time”

source: query-dirty-rate reply was missing 'dirty-rate' data
sv: svaret från query-dirty-rate saknade datan ”dirty-rate”

source: query-dirty-rate reply was missing 'id' data
sv: svaret från query-dirty-rate saknade datan ”id”

source: query-dirty-rate reply was missing 'return' data
sv: svaret från query-dirty-rate saknade datan ”return”

source: query-dirty-rate reply was missing 'start-time' data
sv: svaret från query-dirty-rate saknade datan ”start-time”

source: query-dirty-rate reply was missing 'status' data
sv: svaret från query-dirty-rate saknade datan ”status”

source: query-fdsets reply was missing 'fdset-id'
sv: svaret från query-fdsets reply saknade ”fdset-id”

source: query-fdsets return data missing fd array element
sv: returdata från query-fdsets saknar fb-vektorelement

source: query-fdsets return data missing fdset array element
sv: returdata från query-fdsets saknar ett fdset-vektorelement

source: query-hotpluggable-cpus didn't return device props
sv: query-hotpluggable-cpus returnerade inte enhetsegenskaper

source: query-hotpluggable-cpus didn't return device type
sv: query-hotpluggable-cpus returnerade inte en enhetstyp

source: query-hotpluggable-cpus didn't return vcpus-count
sv: query-hotpluggable-cpus returnerade inte vcpus-count

source: query-hotpluggable-cpus entry doesn't report topology information
sv: posten från query-hotpluggable-cpus rapporterar inte topologiinformation

source: query-iothreads reply data was missing 'id'
sv: svarsdata från query-iothreads saknade ”id”

source: query-iothreads reply has malformed 'thread-id' data
sv: svaret från query-iothreads har felformaterad ”thread-id”-data

source: query-kvm replied unexpected data
sv: query-kvm svarade med oväntade data

source: query-machines reply data was missing 'name'
sv: svarsdata från query-machines saknade ”name”

source: query-machines reply has malformed 'acpi data
sv: svaret från query-machines har felformaterad ”acpi”-data

source: query-machines reply has malformed 'alias' data
sv: svaret från query-machines har felformaterad ”alias”-data

source: query-machines reply has malformed 'cpu-max' data
sv: svaret från query-machines har felformaterad ”cpu-max”-data

source: query-machines reply has malformed 'default-cpu-type' data
sv: svaret från query-machines har felformaterad ”default-cpu-type”-data

source: query-machines reply has malformed 'default-ram-id' data
sv: svaret från query-machines har felformaterad ”default-ram-id”-data

source: query-machines reply has malformed 'is-default' data
sv: svaret från query-machines har felformaterad ”is-default”-data

source: query-machines reply has malformed 'numa-mem-supported' data
sv: svaret från query-machines har felformaterad ”numa-mem-supported”-data

source: query-memory-devices reply data doesn't contain enum data
sv: svarsdata från query-memory-devices innehåller inte enum-data

source: query-memory-devices reply data doesn't contain enum type discriminator
sv: svarsdata från query-memory-devices innehåller inte diskriminerare av enum-typ

source: query-named-block-nodes entry was not in expected format
sv: posten query-named-block-nodes entry var inte på det förväntade formatet

source: query-rx-filter return data missing array element
sv: returdata från query-rx-filter saknar vektorelement

source: query-sev reply was missing some data
sv: svaret från query-sev reply saknar några data

source: query-sev-capabilities reply was missing 'cbitpos' field
sv: svaret från query-sev-capabilities saknade fältet ”cbitpos”

source: query-sev-capabilities reply was missing 'cert-chain' field
sv: svaret från query-sev-capabilities saknade fältet ”cert-chain”

source: query-sev-capabilities reply was missing 'pdh' field
sv: svaret från query-sev-capabilities saknade fältet ”pdh”

source: query-sev-capabilities reply was missing 'reduced-phys-bits' field
sv: svaret från query-sev-capabilities saknade fältet ”reduced-phys-bits”

source: query-sev-launch-measure reply was missing 'data'
sv: svaret från query-sev-launch-measure saknade ”data”

source: query-sgx-capabilities reply was missing 'flc' field
sv: svaret från query-sgx-capabilities saknade fältet ”flc”

source: query-sgx-capabilities reply was missing 'node' field
sv: svaret från query-sgx-capabilities saknade fältet ”node”

source: query-sgx-capabilities reply was missing 'section-size' field
sv: svaret från query-sgx-capabilities saknade fältet ”section-size”

source: query-sgx-capabilities reply was missing 'sgx1' field
sv: svaret query-sgx-capabilities saknade fältet ”sgx1”

source: query-sgx-capabilities reply was missing 'sgx2' field
sv: svaret från query-sgx-capabilities saknade fältet ”sgx2”

source: query-sgx-capabilities reply was missing 'size' field
sv: svaret från query-sgx-capabilities saknade fältet ”size”

source: query-status reply was missing running state
sv: svaret från query-status saknade körtillstånd

source: query-target reply was missing arch data
sv: svaret från query-target saknade arkitekturdata

source: query-version reply was missing 'major' version
sv: svaret från query-version saknade version ”major”

source: query-version reply was missing 'micro' version
sv: svaret från query-version saknade version ”micro”

source: query-version reply was missing 'minor' version
sv: svaret från query-version saknade version ”minor”

source: query-version reply was missing 'package' version
sv: svaret från query-version saknade version ”package”

source: query-version reply was missing 'qemu' data
sv: svaret från query-version saknade ”qemu”-data

source: querying maximum post-copy migration speed is not supported by QEMU binary
sv: att fråga om maximal migreringshastighet efter kopiering stöds inte av QEMU-binären

source: queue configuration is only valid for NVMe bus
sv: kökonfigurationen är endast giltig för NVMe-bussen

source: queue-size property isn't supported by this QEMU binary
sv: egenskapen queue-size stöds inte av denna QEMU-binär

source: queue_size attribute in disk driver is only supported for virtio bus
sv: attributet queue_size i diskdrivrutinen stöds endast för virtio-bussen

source: queues attribute in disk driver element is only supported for virtio bus
sv: attributet queues i diskdrivrutinelementet stöds endast för virtio-bussen

source: quiesce guest's file systems
sv: tysta gästens filsystem

source: quit this interactive terminal
sv: avsluta denna interaktiva terminal

source: ram attribute only supported for video type qxl
sv: attributet ram stöds endast för videotypen qxl

source: range %1$s - %2$s is not entirely within network %3$s/%4$d
sv: intervallet %1$s – %2$s är inte helt inom nätverket %3$s/%4$d

source: range %1$s - %2$s is reversed
sv: intervallet %1$s – %2$s är omvänt

source: range %1$s - %2$s is too large (> 65535)
sv: intervallet %1$s – %2$s är för stort (> 65535)

source: range %1$s - %2$s start larger than end
sv: intervallet %1$s – %2$s startar större än det slutar

source: ras feature is not available with this QEMU binary
sv: funktionen ras är inte tillgänglig med denna QEMU-binär

source: ras feature is only supported with ARM Virt machines
sv: funktionen ras stöds endast med ARM Virt-maskiner

source: rawio can be used only with device='lun'
sv: rawio kan bara användas med device='lun'

source: rawio is only supported for scsi host device
sv: rawio stöds endast för scsi-värdenheter

source: rdp_tls_x509_cert_dir directory '%1$s' does not exist
sv: rdp_tls_x509_cert_dir-katalogen '%1$s' finns inte

source: re-initialize NVRAM from its pristine template
sv: initiera om NVRAM från dess ursprungliga mall

source: read I/O operations limit per second
sv: gräns per sekund på läs-I/O-åtgärder

source: read I/O operations max
sv: max läs-I/O-åtgärder

source: read error on pipe
sv: läsfel i röret

source: read max, as scaled integer (default bytes)
sv: läsmax, som ett skalat heltal (standard byte)

source: read only access prevents %1$s
sv: endast läsåtkomst förhindrar %1$s

source: read secret from file
sv: läs hemligheten från en fil

source: read the secret from file without converting from base64
sv: läs hemligheten från en fil utan att konvertera från base64

source: read the secret from the terminal
sv: läs hemligheten från terminalen

source: read throughput limit, as scaled integer (default bytes)
sv: gräns på läsgenomströmning, som ett skalat heltal (standard byte)

source: read-only connection
sv: anslutning skrivskyddad

source: readahead is supported only with HTTP(S)/FTP(s) protocols
sv: förhandsläsning stöds endast med protokollen HTTP(S)/FTP(s)

source: readonly ide disks are not supported
sv: endast läsbara ide-diskar stöds inte

source: readonly is not supported with vhostuser disk
sv: endast läsbart stöds inte med vhostuser-diskar

source: readonly mode cannot be set for externally started virtiofsd
sv: skrivskyddat läge kan inte ställas in för externt startade virtiofsd

source: readonly sata disks are not supported
sv: endast läsbara sata-diskar stöds inte

source: ready
sv: klar

source: reattach node device to its device driver
sv: återkoppla nodenheten till sin enhetsdrivrutin

source: reboot a domain
sv: starta om en domän

source: received error event on socket
sv: mottog en felhändelse på uttaget

source: received hangup event on socket
sv: mottog en avringningshändelse på uttaget

source: received malformed monitor, check the XML definition
sv: mottog felformaterad övervakare, kontrollera XML-definitionen

source: received unexpected cookie with P2P migration
sv: mottog oväntad kaka med P2P-migreringen

source: reconnect delay is supported only with NBD protocol
sv: återanslutningsfördröjning stöds endast med protokollet NBD

source: recv handler failed
sv: recv-hanteraren misslyckades

source: recv holeHandler failed
sv: recv holeHandler misslyckades

source: recv on sock %1$d failed
sv: recv på uttag %1$d misslyckades

source: redefine metadata for existing checkpoint
sv: omdefiniera metadata för en befintlig kontrollpunkt

source: redefine metadata for existing snapshot
sv: omdefiniera metadata för en befintlig ögonblicksbild

source: redefine the XML for a domain's managed save state file
sv: definiera om XML:en för en domäns hanterade spartillstånds-fil

source: redefine the XML for a domain's saved state file
sv: definiera om XML:en för en domäns spartillståndsfil

source: redefine the existing set of logging filters
sv: definiera om den befintliga uppsättningen loggningsfilter

source: redefine the existing set of logging outputs
sv: definiera om den befintliga uppsättningen loggningutmatningar

source: referenced filter '%1$s' is missing
sv: det refererade filtret ”%1$s” saknas

source: refresh a pool
sv: uppdatera en pool

source: refresh ploop failed: unable to delete DiskDescriptor.xml
sv: uppdateringen av ploop misslyckades: kan inte radera DiskDescriptor.xml

source: refusing to generate file name for disk '%1$s'
sv: vägrar att generera filnamn för disken ”%1$s”

source: remoteDomainAuthorizedSSHKeysGet: returned number of keys exceeds limit
sv: remoteDomainAuthorizedSSHKeysGet: det returnerade antalet nycklar överskrider gränsen

source: remoteDomainAuthorizedSSHKeysSet: returned number of keys exceeds limit
sv: remoteDomainAuthorizedSSHKeysSet: det returnerade antalet nycklar överskrider gränsen

source: remoteDomainBlockStatsFlags: returned number of stats exceeds limit
sv: remoteDomainBlockStatsFlags: det returnerade antalet statusar överskrider gränsen

source: remoteDomainGetCPUStats: returned number of stats exceeds limit
sv: remoteDomainGetCPUStats: det returnerade antalet statusar överskrider gränsen

source: remoteDomainGetMessages: returned number of msgs exceeds limit
sv: remoteDomainGetMessages: det returnerade antalet meddelanden överskrider gränsen

source: remoteNodeGetCPUStats: returned number of stats exceeds limit
sv: remoteNodeGetCPUStats: det returnerade antalet statusar överskrider gränsen

source: remoteNodeGetMemoryStats: returned number of stats exceeds limit
sv: remoteNodeGetMemoryStats: det returnerade antalet statusar överskrider gränsen

source: remote_open: for 'ext' transport, command is required
sv: remote_open: för transporten ”ext” krävs ett kommando

source: remote_open: transport in URL not recognised (should be tls|unix|ssh|ext|tcp|libssh2|libssh)
sv: remote_open: transporten i URL:en är inte känd (skall vara tls|unix|ssh|ext|tcp|libssh2|libssh)

source: removable is only valid for usb or scsi disks
sv: removable är endast giltigt för usb- eller scsi-diskar

source: remove TPM state
sv: ta bort TPM-tillståndet

source: remove all associated storage volumes (use with caution)
sv: ta bort alla tillhörande lagringsvolymer (används med försiktighet)

source: remove all domain checkpoint metadata (vm must be inactive)
sv: ta bort all metadata för domänkontrollpunkter (vm:en måste vara inaktiv)

source: remove all domain snapshot metadata (vm must be inactive)
sv: ta bort all metadata för domänögonblicksbilder (vm:en måste vara inaktiv)

source: remove associated storage volumes (comma separated list of targets or source paths) (see domblklist)
sv: ta bort tillhörande lagringsvolymer (kommaseparerad lista med mål eller källsökvägar) (se domblklist)

source: remove domain logs
sv: ta bort domänloggar

source: remove domain managed state file
sv: ta bort domänens sparat tillstånd-fil

source: remove keys from the authorized keys file
sv: ta bort nycklar från filen med auktoriserade nycklar

source: remove nvram file
sv: ta bort nvram-filen

source: remove the metadata corresponding to an uri
sv: ta bort metadata motsvarande en uri

source: removing block or network volumes is not supported: %1$s
sv: att ta bort block- eller nätverksvolymer stöds inte: %1$s

source: removing of '%1$s' volumes is not supported by the gluster backend: %2$s
sv: att ta bort ”%1$s”-volymer stöds inte av gluster-bakänden: %2$s

source: rename a domain
sv: byt namn på en domän

source: rename to new name during migration (if supported)
sv: byt namn till ett nytt namn under migreringen (om det stöds)

source: reply data was missing 'name'
sv: svarsdata saknade ”name”

source: reply data was missing 'option' name or parameters
sv: svarsdata saknade ”option”-namn eller -parametrar

source: reply data was missing 'properties' array
sv: svaruppgifterna saknade arrayen "properties"

source: reply was missing return data
sv: svaret saknade returdata

source: report active users
sv: rapportera aktiva användare

source: report daemon version too
sv: rapportera även demonversionen

source: report disk information
sv: rapportera diskinformation

source: report domain IOThread information
sv: rapportera domänens IOThread-information

source: report domain balloon statistics
sv: rapportera domänens ballongstatistik

source: report domain block device statistics
sv: rapportera domänens blockenhetsstatistik

source: report domain dirty rate information
sv: rapportera domänens information om smutsighetshastighet

source: report domain memory usage
sv: rapportera domänens minnesanvändning

source: report domain network interface information
sv: rapportera domänens information om nätverksgränssnitt

source: report domain perf event statistics
sv: rapportera domänens perf-händelsestatistik

source: report domain physical cpu usage
sv: rapportera domänens användning av fysisk cpu

source: report domain state
sv: rapportera domäntillståndet

source: report domain virtual cpu information
sv: rapportera domänens information om virtuell cpu

source: report error if CPUs are incompatible
sv: rapportera fel om CPU:er är inkompatibla

source: report filesystem information
sv: rapportera filsystemsinformation

source: report host CPU model with deprecated features disabled
sv: rapportera värd-CPU-modell med föråldrade funktioner inaktiverade

source: report hostname
sv: rapportera värdnamn

source: report hypervisor-specific statistics
sv: rapportera hypervisor-specifik statistik

source: report interface information
sv: rapportera gränssnittsinformation

source: report load averages information
sv: rapportera information om genomsnittlig belastning

source: report only stats that are accessible instantly
sv: rapportera endast statistik som är omedelbart tillgänglig

source: report operating system information
sv: rapportera operativsysteminformation

source: report timezone information
sv: rapportera tidszonsinformation

source: requested USB port %1$s not present on USB bus %2$u
sv: den begärda USB-porten %1$s finns inte på USB-buss %2$u

source: requested authentication type %1$s rejected
sv: den begärda autentiseringstypen %1$s avvisades

source: requested cpu amount exceeds maximum (%1$d > %2$d)
sv: begärd cpu-mängd överskrider maximum (%1$d > %2$d)

source: requested cpu amount exceeds maximum supported amount (%1$d > %2$d)
sv: begärd cpu-mängd överskrider den maximalt stödda mängden (%1$d > %2$d)

source: requested firewall_backend '%1$s' is not available
sv: begärd brandväggsbakände ”%1$s” är inte tillgänglig

source: requested size must be an integer multiple of block size
sv: den begärda storleken måste vara ett heltal och multipel av blockstorleken

source: requested size must be smaller than or equal to @size (%1$lluKiB)
sv: den begärda storleken måste vara mindre eller lika med @size (%1$llu KiB)

source: requested size of the cache (in bytes) used for compression
sv: den begärda storleken på cachen (i byte) som används för komprimering

source: requested target '%1$s' does not match target '%2$s'
sv: det begärda målet ”%1$s” stämmer inte med målet ”%2$s”

source: requested vcpu '%1$d' is not present in the domain
sv: den begärda vcpu:n ”%1$d” finns inte i domänen

source: requested vcpu count is greater than the count of enabled vcpus in the domain: %1$d > %2$d
sv: det begärda antalet vcpu:er är större än antalet aktiverade vcpu:er i domänen: %1$d > %2$d

source: requested vcpus is greater than max allowable vcpus for the domain: %1$d > %2$d
sv: de begärda vcpu:erna är större än max tillåtna vcpu:er för domänen: %1$d > %2$d

source: requested vcpus is greater than max allowable vcpus for the live domain: %1$u > %2$u
sv: de begärda vcpu:erna är större än max tillåtna vcpu:er för den körande domänen: %1$u > %2$u

source: requested vcpus is greater than max allowable vcpus for the persistent domain: %1$u > %2$u
sv: de begärda vcpu:erna är större än max tillåtna vcpu:er för den bestående domänen: %1$u > %2$u

source: require atomic operation
sv: begär en atomär åtgärd

source: required positional argument '%1$s' declared after an optional positional argument '%2$s' of command '%3$s'
sv: obligatoriskt positionsargument '%1$s' deklarerat efter ett valfritt positionsargument '%2$s' för kommandot '%3$s'

source: resctrl locking is not supported on this platform
sv: resctrl-låsning stöds inte på denna plattform

source: reservations not supported with this QEMU binary
sv: reservationer stöds inte med denna QEMU-binär

source: reset
sv: återställ

source: reset a domain
sv: återställ en domän

source: reset node device
sv: återställ nodenheten

source: reset the domain after core dump
sv: återställ domänen efter att kärnan dumpades

source: resetting of nvram is not supported with nvram device backed by '%1$s'
sv: återställning av nvram stöds inte med en nvram-enhet backad av ”%1$s”

source: resize a vol
sv: ändra storlek på en volym

source: resize of a 'sd' disk with storage slice is not supported
sv: att ändra storlek på en ”sd”-disk med lagringsskivor stöds inte

source: resize of a disk with storage slice is supported only for 'raw' images
sv: att ändra storlek på en disk med lagringsskivor stöds endast för ”råa” avbilder

source: resize of a disk with storage slice with non-zero 'offset' is not supported
sv: att ändra storlek på en disk med lagringsskivor med ”offset” skilt från noll stöds inte

source: resize of qcow2 encrypted image is not supported
sv: att ändra storlek på en qcow2-krypterad avbild stöds inte

source: resize to capacity of source (block device)
sv: ändra storlek till källans kapacitet (blockenhet)

source: resource busy
sv: resursen är upptagen

source: resource busy: %1$s
sv: resursen är upptagen: %1$s

source: resource relabeling is not compatible with 'none' label type
sv: ometikettering av resursen är inte kompatibelt med etikettypen ”none”

source: restore a domain from a saved state in a file
sv: återställ en domän från ett sparat tillstånd i en fil

source: restore domain into paused state
sv: återställ en domän till pausat tillstånd

source: restore domain into running state
sv: återställ domänen till körande tillstånd

source: restored
sv: återställd

source: result too large: %1$llu
sv: resultatet är för stort: %1$llu

source: resume a domain
sv: fortsätt en domän

source: resume a paused guest after connecting to console
sv: återuppta en pausad gäst efter att ha anslutit till konsolen

source: resume failed post-copy migration
sv: återuppta en misslyckad efterkopieringsmigrering

source: resume operation failed
sv: att återuppta åtgärden misslyckades

source: resuming after dump failed
sv: att återuppta efter dumpen misslyckades

source: resuming after snapshot failed
sv: att återuppta efter ögonblicksbilden misslyckades

source: resuming failed post-copy migration of domain %1$s already in progress
sv: återupptagandet av den misslyckades efterkopieringsmigreringen av domänen %1$s pågår redan

source: resuming failed post-copy migration requires change protection
sv: att återuppta en misslyckade efterkopieringsmigrering kräver ändrade rättigheter

source: resuming failed post-copy migration requires post-copy to be enabled
sv: att återuppta en misslyckade efterkopieringsmigrering kräver att efterkopiering är aktiverat

source: retrieve client's identity info from server
sv: hämta klientens identitetsinformation från servern

source: retrieve vcpu count from the guest instead of the hypervisor
sv: hämta antalet vcpu:er från gästen istället för hypervisorn

source: return human readable output
sv: returnera mänskligt läsbar utdata

source: return statistics of a recently completed job
sv: returnera statistik över nyligen fullbordade jobb

source: return the physical size of the volume in allocation field
sv: returnera den fysiska storleken på volymen i allokeringsfältet

source: return the pool uuid rather than pool name
sv: returnera pool-uuid:n istället för poolnamnet

source: returned buffer is not same size as requested
sv: den returnerade bufferten är inte av samma storlek som begärt

source: returned number of disk errors exceeds limit
sv: det returnerade antalet diskfel överskrider gränsen

source: returns the storage pool for a given volume key or path
sv: returnerar lagringspoolen för en given volymnyckel eller sökväg

source: returns the volume key for a given volume name or path
sv: returnerar volymnyckeln för ett givet volymnamn eller sökväg
