Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: On failure
sv: Vid misslyckande

source: Once Cockpit is installed, enable it with "systemctl enable --now cockpit.socket".
sv: När Cockpit är installerat, aktivera det med ”systemctl enable --now cockpit.socket”.

source: Only $0 of $1 are used.
sv: Endast $0 av $1 används.

source: Only alphabets, numbers, : , _ , . , @ , - are allowed
sv: Endast alfabetet, siffror, :, _, ., @, - är tillåtna

source: Only emergency
sv: Endast nödläge

source: Only use approved and allowed algorithms when booting in FIPS mode.
sv: Använd endast godkända och tillåtna algoritmer vid uppstart i FIPS-läge.

source: Ooops!
sv: Hoppsan!

source: Open the pmproxy service in the firewall to share metrics.
sv: Öppna pmproxy-tjänsten i brandväggen för att dela mätvärden.

source: Operation '$operation' on $target
sv: Åtgärden ”$operation” på $target

source: Or use a bundled browser
sv: Eller använd en medpackad bläddrare

source: Other
sv: Annan

source: Other authentication methods are still available even when interactive password authentication is not allowed.
sv: Andra autentiseringsmetoder är fortfarande tillgängliga även när interaktiv lösenordsautentisering inte är tillåten.

source: Other options
sv: Andra alternativ

source: Out
sv: Ut

source: Overprovisioning
sv: Överprovisionering

source: Overview
sv: Översikt

source: Overwrite
sv: Skriv över

source: Overwrite existing data with zeros (slower)
sv: Skriv över befintlig data med nollor (långsammare)

source: PCP is missing for metrics history
sv: PCP saknas för statistikhistorik

source: Package information
sv: Paketinformation

source: PackageKit crashed
sv: PackageKit kraschade

source: PackageKit is not installed
sv: PackageKit är inte installerat

source: PackageKit reported error code $0
sv: PackageKit rapporterade felkod $0

source: Packageless session unavailable
sv: Paketlös session är inte tillgänglig

source: Page name
sv: Sidnamn

source: Parent $parent
sv: Förälder $parent

source: Part of
sv: Del av

source: Part of $0
sv: Del av $0

source: Partition of $0
sv: Partition av $0

source: Partition size is $0. Content size is $1.
sv: Partitionsstorlek är $0. Innehållsstorlek är $1.

source: Partitioning
sv: Partitionering

source: Partitions
sv: Partitioner

source: Partitions are not supported on this block device. If it is used as a disk for a virtual machine, the partitions must be managed by the operating system inside the virtual machine.
sv: Partitioner stöds inte på den här blockenheten. Om den används som en disk för en virtuell maskin måste partitionerna hanteras av operativsystemet inuti den virtuella maskinen.

source: Passive
sv: Passiv

source: Passphrase
sv: Lösenfras

source: Passphrase can not be empty
sv: Lösenfrasen kan inte vara tom

source: Passphrase cannot be empty
sv: Lösenfrasen får inte vara tom

source: Passphrase from any other key slot
sv: Lösenfrasen från vilket annat nyckelfack som helst

source: Passphrase removal may prevent unlocking $0.
sv: Att ta bort lösenfrasen kan förhindra upplåsning av $0.

source: Passphrases do not match
sv: Lösenfraserna stämmer inte överens

source: Password
sv: Lösenord

source: Password can not be empty
sv: Lösenordet får inte vara tomt

source: Password changed successfully
sv: Lösenordet har ändrats

source: Password expiration
sv: Utgång av lösenord

source: Password is longer than 256 characters
sv: Lösenord får inte vara längre än 256 tecken

source: Password is not acceptable
sv: Lösenordet är inte godtagbart

source: Password is too weak
sv: Lösenordet är för svagt

source: Password must be changed
sv: Lösenordet måste ändras

source: Password not accepted
sv: Lösenordet accepterades inte

source: Password tip
sv: Lösenordstips

source: Paste
sv: Klistra in

source: Paste error
sv: Klistra in fel

source: Paste existing key
sv: Klistra in befintlig nyckel

source: Paste the contents of your public SSH key file here
sv: Klistra in innehållet i din publika SSH-nyckelfil här

source: Path cost
sv: Sökvägskostnad

source: Path cost $path_cost
sv: Sökvägskostnad $path_cost

source: Path on server
sv: Sökväg på servern

source: Path on server cannot be empty.
sv: Sökvägen på servern får inte vara tom.

source: Path on server must start with "/".
sv: Sökvägen på servern måste börja med ”/”.

source: Path to directory
sv: Sökväg till katalog

source: Path to file
sv: Sökväg till filen

source: Paths
sv: Sökvägar

source: Pause
sv: Pausa

source: Peer #$0 has invalid endpoint port. Port must be a number.
sv: Jämlik #$0 har en ogiltig ändpunktsport. Port måste vara ett nummer.

source: Peer #$0 has invalid endpoint. It must be specified as host:port, e.g. 1.2.3.4:51820, [2001:db8::1]:51820 or example.com:51820
sv: Jämlik #$0 har ogiltig ändpunkt. Det måste anges som värd:port, t.ex. 1.2.3.4:51820, [2001:db8::1]:51820 eller example.com:51820

source: Peers
sv: Jämlikar

source: Peers are other machines that connect with this one. Public keys from other machines will be shared with each other.
sv: Jämlikar är andra maskiner som ansluter till denna. Offentliga nycklar från andra maskiner kommer att delas med varandra.

source: Performance Co-Pilot collects and analyzes performance metrics from your system.
sv: Performance Co-Pilot samlar in och analyserar prestandamått från ditt system.

source: Performance profile
sv: Prestandaprofil

source: Peripheral chassis
sv: Periferichassi

source: Permanently delete $0 group?
sv: Permanent ta bort $0 grupp?

source: Permanently delete $0?
sv: Permanent ta bort $0?

source: Permanently delete logical volume $0/$1?
sv: Vill du permanent ta bort logisk volym $0/$1?

source: Permanently delete subvolume $0?
sv: Vill du permanent ta bort undervolym $0?

source: Permission denied
sv: Åtkomst nekas

source: Persistent memory has become read-only
sv: Det bestående minnet har blivit skrivskyddat

source: Physical Volumes
sv: Fysiska volymer

source: Physical volumes
sv: Fysiska volymer

source: Physical volumes can not be resized here
sv: Storleken på fysiska volymer kan inte ändras här

source: Pick date
sv: Välj datum

source: Pin unit
sv: Fäst enhet

source: Ping interval
sv: Ping-intervall

source: Ping target
sv: Ping-mål

source: Pinned unit
sv: Fästa enheter

source: Pizza box
sv: Pizzalåda

source: Please authenticate to gain administrative access
sv: Autentisera för att få administrativ åtkomst

source: Please enable JavaScript to use the Web Console.
sv: Aktivera JavaScript för att använda webbkonsolen.

source: Please install the $0 package
sv: Installera paketet $0

source: Please provide an existing pool passphrase.
sv: Vänligen ange en befintligt lösenfras för poolen.

source: Please resolve the issue and reload this page.
sv: Snälla lös problemet och ladda om den här sidan.

source: Please specify an expiration date
sv: Ange ett utgångsdatum

source: Please specify the host to connect to
sv: Ange värden att ansluta till

source: Please unmount them first.
sv: Vänligen avmontera dem först.

source: Pool for thin logical volumes
sv: Pool för tunna logiska volymer

source: Pool for thinly provisioned LVM2 logical volumes
sv: Pool för tunt underhållna LVM2 logiska volymer

source: Pool for thinly provisioned volumes
sv: Pool för tunt underhållna volymer

source: Pool passphrase
sv: Pool lösenfras

source: Pools with metadata format V1 are restricted to at most one passphrase and at most one keyserver.
sv: Pooler med metadataformat V1 är begränsade till högst en lösenfras och högst en nyckelserver.

source: Portable
sv: Bärbar

source: Ports
sv: Portar

source: Power on hours
sv: Ström på timmar

source: PowerPC PReP boot partition
sv: PowerPC PReP uppstartspartition

source: Prefix length
sv: Prefixlängd

source: Prefix length or netmask
sv: Prefixlängd eller nätmask

source: Preparing
sv: Förbereder

source: Present
sv: Närvarande

source: Preserve
sv: Bevara

source: Pretty host name
sv: Snyggt värdnamn

source: Previous boot
sv: Tidigare uppstart

source: Primary
sv: Primär

source: Priority
sv: Prioritet

source: Priority $priority
sv: Prioritet $priority

source: Private key
sv: Privatnyckel

source: Problem becoming administrator
sv: Problem med att bli administratör

source: Processes using the location
sv: Processer som använder platsen

source: Progress: $0
sv: Förlopp: $0

source: Project website
sv: Projektwebbsajt

source: Prompting via passwd timed out
sv: Tidsgränsen överskreds vid fråga via passwd

source: Prompting via ssh-add timed out
sv: Tidsgränsen överskreds vid fråga via ssh-add

source: Prompting via ssh-keygen timed out
sv: Tidsgränsen överskreds vid fråga via ssh-keygen

source: Propagates reload to
sv: Vidarebefordrar omladdning till

source: Protects from anticipated near-term future attacks at the expense of interoperability.
sv: Skyddar mot förutsedda attacker på kort sikt på bekostnad av interoperabilitet.

source: Provide the passphrase for the pool on these block devices:
sv: Ange lösenordsfrasen för poolen på dessa blockenheter:

source: Public key
sv: Publik nyckel

source: Public key will be generated when a valid private key is entered
sv: Publik nyckel kommer att genereras när en giltig privat nyckel anges

source: Purpose
sv: Syfte

source: RAID 0 (stripe)
sv: RAID 0 (Strimlor)

source: RAID 1 (mirror)
sv: RAID 1 (Spegel)

source: RAID 10 (stripe of mirrors)
sv: RAID 10 (Strimlor av speglar)

source: RAID 4 (dedicated parity)
sv: RAID 4 (dedikerad paritet)

source: RAID 5 (distributed parity)
sv: RAID 5 (distribuerad paritet)

source: RAID 6 (double distributed parity)
sv: RAID 6 (dubbel distribuerad paritet)

source: RAID chassis
sv: RAID-chassi

source: RAID level
sv: RAID-nivå

source: RAID10 needs an even number of physical volumes
sv: RAID10 behöver ett jämnt antal fysiska volymer

source: Rack mount chassis
sv: Rackmonteringschassi

source: Random
sv: Slumpvis

source: Range
sv: Räckvidd

source: Range must be strictly ordered
sv: Räckvidden måste vara strikt ordnad

source: Rank
sv: Ordning

source: Rate
sv: Hastighet

source: Raw to a device
sv: Rå till en enhet

source: Read
sv: Läs

source: Read more
sv: Läs mer

source: Read more...
sv: Läs mer...

source: Read-only
sv: Skrivskyddad

source: Reading
sv: Läser

source: Reading...
sv: Läser …

source: Ready
sv: Klar

source: Real host name
sv: Verkligt värdnamn

source: Real host name can only contain lower-case characters, digits, dashes, and periods (with populated subdomains)
sv: Det verkliga värdnamnet kan endast innehålla gemena bokstäver, siffror, bindestreck och punkter (med populerade underdomäner)

source: Real host name must be 64 characters or less
sv: Det verkliga värdnamnet får bara vara 64 tecken eller mindre

source: Reapply and reboot
sv: Återverkställ och starta om

source: Reboot
sv: Starta om

source: Reboot after completion
sv: Starta om efteråt

source: Reboot recommended
sv: Omstart rekommenderas

source: Reboot system...
sv: Starta om system...

source: Receiving
sv: Tar emot

source: Recent hosts
sv: Senaste värdar

source: Recommended, secure settings for current threat models.
sv: Rekommenderade, säkra inställningar för aktuella hotmodeller.

source: Recovering
sv: Återställer

source: Recovering MDRAID device $target
sv: Återställer MDRAID-enhet $target

source: Refresh
sv: Uppdatera

source: Refreshing package information
sv: Uppdaterar paketinformation

source: Refusing to connect
sv: Vägrar att ansluta

source: Regenerate
sv: Regenerera

source: Regenerating initrd
sv: Regenererar initrd

source: Register…
sv: Registrera …

source: Related processes and services will be forcefully stopped.
sv: Relaterade processer och tjänster kommer tvingas stoppa.

source: Related processes will be forcefully stopped.
sv: Relaterade processer kommer tvingas stoppa.

source: Related services will be forcefully stopped.
sv: Relaterade tjänster kommer tvingas stoppa.

source: Reload
sv: Läs om

source: Reload propagated from
sv: Omläsning vidarebefordrad från

source: Reloading
sv: Laddar om

source: Reloading the state of remaining services
sv: Laddar om tillståndet för återstående tjänster

source: Remote over CIFS/SMB
sv: Fjärr över CIFS/SMB

source: Remote over FTP
sv: Fjärr över FTP

source: Remote over NFS
sv: Fjärr över NFS

source: Remote over NFS, $0
sv: Fjärr över NFS, $0

source: Remote over SFTP
sv: Fjärr över SFTP

source: Remote over SSH
sv: Fjärr över SSH

source: Remote over SSH, $0
sv: Fjärr över SSH, $0

source: Removal may prevent unlocking $0.
sv: Borttagning kan förhindra att $0 låses upp.

source: Removals:
sv: Borttagningar:

source: Remove $0
sv: Ta bort $0

source: Remove $0 service from $1 zone
sv: Ta bort tjänsten $0 från zon $1

source: Remove $0?
sv: Ta bort $0?

source: Remove Clevis token?
sv: Ta bort Clevis-token?

source: Remove Tang keyserver?
sv: Ta bort Tang-nyckelserver?

source: Remove device
sv: Ta bort enhet

source: Remove host
sv: Ta bort värd

source: Remove item
sv: Ta bort post

source: Remove missing physical volumes?
sv: Ta bort saknade fysiska volymer?

source: Remove passphrase in key slot $0?
sv: Ta bort lösenfrasen i nyckelfack $0?

source: Remove passphrase?
sv: Ta bort lösenfras?

source: Remove service $0
sv: Ta bort tjänst $0

source: Remove zone $0
sv: Ta bort zon $0

source: Removing
sv: Tar bort

source: Removing $0
sv: Tar bort $0

source: Removing $0 will break the connection to the server, and will make the administration UI unavailable.
sv: Att ta bort $0 kommer bryta anslutningen till servern, och kommer göra administrationsgränssnittet otillgängligt.

source: Removing $target from MDRAID device
sv: Tar bort $target från MDRAID-enheten

source: Removing a passphrase without confirmation of another passphrase may prevent unlocking or key management, if other passphrases are forgotten or lost.
sv: Att ta bort en lösenfras utan bekräftelse av en annan lösenfras kan förhindra upplåsning eller nyckelhantering, om andra lösenfraser glöms bort eller går förlorade.

source: Removing physical volume from $target
sv: Tar bort den fysiska volymen från $target

source: Removing the cockpit service might result in the web console becoming unreachable. Make sure that this zone does not apply to your current web console connection.
sv: Att ta bort cockpittjänsten kan leda till att webbkonsolen blir oåtkomlig. Se till att den här zonen inte gäller din nuvarande webbkonsolanslutning.

source: Removing the zone will remove all services within it.
sv: Om du tar bort zonen tas alla tjänster inom den bort.

source: Rename
sv: Byt namn

source: Rename Stratis pool
sv: Byt namn på Stratis pool

source: Rename filesystem
sv: Byt namn på filsystem

source: Rename group
sv: Byt namn på grupp

source: Rename group $0
sv: Bytt namn på grupp $0

source: Rename logical volume
sv: Byt namn på en logisk volym

source: Rename volume group
sv: Byt namn på en volymgrupp

source: Renaming $target
sv: Byter namn på $target

source: Renaming a group may affect sudo and similar rules
sv: Att byta namn på en grupp kan påverka sudo och liknande regler

source: Repair
sv: Reparera

source: Repair logical volume $0
sv: Reparera logisk volym $0

source: Repairing $target
sv: Reparerar $target

source: Repeat
sv: Upprepa

source: Repeat monthly
sv: Upprepa månadsvis

source: Repeat passphrase
sv: Upprepa lösenfrasen

source: Repeat weekly
sv: Upprepa varje vecka

source: Report
sv: Rapport

source: Report label
sv: Rapportetikett

source: Reports
sv: Rapporter

source: Require password change every $0 days
sv: Begär en lösenordsändring var $0:e dag

source: Require password change on $0
sv: Begär lösenordsändring den $0

source: Require password change on first login
sv: Begär lösenordsändring vid första inloggningen

source: Required by
sv: Begärd av

source: Required by
sv: Krävs av

source: Requires
sv: Begär

source: Requires administration access to edit
sv: Kräver administrationsbehörighet för att redigera

source: Requisite
sv: Behov

source: Requisite of
sv: Behov av

source: Reserve memory at boot time by setting a '$0' option on the kernel command line. For example, append '$1' to $2 in $3 or use your distribution's kernel argument editor.
sv: Reservera minne vid uppstart genom att ställa in ett '$0'-alternativ på kärnans kommandorad. Till exempel, lägg till '$1' till $2 i $3 eller använd din distributions kärnargumentredigerare.

source: Reserved memory
sv: Reserverat minne

source: Reset password
sv: Återställ lösenord

source: Resizing $target
sv: Ändrar storlek på $target

source: Resizing an encrypted filesystem requires unlocking the disk. Please provide a current disk passphrase.
sv: Ändra storlek på ett krypterat filsystem kräver upplåsning av disken. Ange en aktuell disklösenfras.

source: Restart
sv: Starta om

source: Restart services
sv: Starta om tjänster

source: Restart services...
sv: Starta om tjänster...

source: Restarting
sv: Startar om

source: Restoring connection
sv: Återställer förbindelsen

source: Results of the crash will be copied through $0 to $1 as $2, if kdump is properly configured.
sv: Resultaten av kraschen kommer att kopieras genom $0 till $1 som $2, om kdump är korrekt konfigurerad.

source: Results of the crash will be stored in $0 as $1, if kdump is properly configured.
sv: Resultaten av kraschen kommer att lagras i $0 som $1, om kdump är korrekt konfigurerat.

source: Resume
sv: Återuppta

source: Reuse existing encryption
sv: Återanvänd befintlig kryptering

source: Reuse existing encryption ($0)
sv: Återanvänd befintlig kryptering ($0)

source: Review cryptographic policy
sv: Granska kryptografisk policy

source: Reviewing logs
sv: Granska loggar

source: Round robin
sv: Turas om

source: Routes
sv: Rutter

source: Row expansion
sv: Radexpansion

source: Row select
sv: Radval

source: Run at
sv: Kör vid

source: Run extended test
sv: Kör förlängt test

source: Run new report
sv: Kör en ny rapport

source: Run on
sv: Kör på

source: Run report
sv: Kör en rapport

source: Run short test
sv: Kör kort test

source: Run this command over a trusted network or physically on the remote machine:
sv: Kör det här kommandot över ett pålitligt nätverk eller fysiskt på fjärrdatorn:

source: Runner
sv: Körare

source: Running
sv: Kör

source: Running process prevents directory change
sv: Körande process förhindrar katalogbyte

source: SELinux access control errors
sv: SELinux-fel vid åtkomstkontroller

source: SELinux is disabled on the system
sv: SELinux är avaktiverat på systemet

source: SELinux is disabled on the system.
sv: SELinux är avaktiverat på systemet.

source: SELinux system status is unknown.
sv: SELinux systemstatus är okänd.

source: SELinux troubleshoot
sv: SELinux-felsökning

source: SMART self-test of $target
sv: SMART-självtest av $target

source: SOS reporting collects system information to help with diagnosing problems.
sv: SOS-rapportering samlar systeminformation för att hjälpa till med diagnostisering av problem.

source: SSH key
sv: SSH-nyckel

source: SSH key isn't a path
sv: SSH-nyckel är inte en sökväg

source: SSH key login
sv: SSH-nyckel inloggning

source: SSH keys
sv: SSH-nycklar

source: SSID can not be empty
sv: SSID kan inte vara tomt

source: STP forward delay
sv: Fördröjning av STP-vidarebefordran

source: STP hello time
sv: STP Hello-tid

source: STP maximum message age
sv: STP maximal meddelandeålder

source: STP priority
sv: STP-prioritet

source: Safari users need to import and trust the certificate of the self-signing CA:
sv: Safari-användare måste importera och lita på certifikatet för den självsignerande CA:

source: Saturdays
sv: Lördagar

source: Save and reboot
sv: Spara och starta om

source: Save changes
sv: Spara ändringar

source: Save space by compressing individual blocks with LZ4
sv: Spara utrymme genom att komprimera enskilda block med LZ4

source: Save space by storing identical data blocks just once
sv: Spara utrymme genom att lagra identiska datablock bara en gång

source: Saving a new passphrase requires unlocking the disk. Please provide a current disk passphrase.
sv: Att spara en ny lösenfras kräver att disken låses upp. Ge en aktuell disklösenfras.

source: Scheduled poweroff at $0
sv: Schemalagd avstängning vid $0

source: Scheduled reboot at $0
sv: Schemalagd omstart till $0

source: Sealed-case PC
sv: PC med slutet hölje

source: Search
sv: Sök

source: Search domain
sv: Sökdomäner

source: Search for name or ID
sv: Sök efter namn eller ID

source: Search for name, group or ID
sv: Sök efter namn, grupp eller ID

source: Second needs to be a number between 0-59
sv: Sekunder måste vara ett tal mellan 0-59

source: Seconds
sv: Sekunder

source: Secure shell keys
sv: Säkra skalnycklar

source: Securely erasing $target
sv: Raderar säkert $target

source: Security Enhanced Linux configuration and troubleshooting
sv: Säkerhetsförbättrad Linux-konfiguration och felsökning

source: Security updates available
sv: Säkerhetsuppdateringar tillgängliga

source: Security updates only
sv: Säkerhetsuppdateringar endast

source: Security updates will be applied $0 at $1
sv: Säkerhetsuppdateringar kommer att tillämpas $0 vid $1

source: Select
sv: Välj

source: Select an option
sv: Välj ett alternativ

source: Select method
sv: Välj metod

source: Select the physical volumes that should be used to repair the logical volume. At least $0 are needed.
sv: Välj de fysiska volymer som ska användas för att reparera den logiska volymen. Åtminstone $0 behövs.

source: Self-test status
sv: Självtest status

source: Sending
sv: Skickar

source: Serial number
sv: Serienummer

source: Server address
sv: Serveradress

source: Server address cannot be empty.
sv: Serveradressen får inte vara tom.

source: Server cannot be empty.
sv: Servern får inte vara tom.

source: Server closed connection
sv: Servern stängde anslutningen

source: Server has closed the connection.
sv: Servern har stängt förbindelsen.

source: Server software
sv: Serverprogramvara

source: Service
sv: Tjänst

source: Service has an error
sv: Tjänsten har ett fel

source: Service logs
sv: Tjänsteloggar

source: Services
sv: Tjänster

source: Services using the location
sv: Tjänster som använder platsen

source: Session is about to expire
sv: Sessionen är på väg att löpa ut

source: Set
sv: Sätt

source: Set hostname
sv: Ange värdnamn

source: Set initial size
sv: Ställ in initial storlek

source: Set limit of virtual filesystem size
sv: Ställ in gräns för storlek på virtuellt filsystem

source: Set partition type of $0
sv: Ställ in partitionstyp till $0

source: Set password
sv: Sätt lösenord

source: Set time
sv: Ställ in tiden

source: Set to
sv: Sätt till

source: Set up
sv: Sätt upp

source: Set weak password
sv: Ställ in ett svagt lösenord

source: Setting deviates from the configured state and will revert on the next boot.
sv: Inställningarna avviker från det konfigurerade tillståndet och kommer återgå vid nästa uppstart.

source: Setting up
sv: Sätter upp

source: Setting up loop device $target
sv: Sätter upp vändslingeenheten $target

source: Settings
sv: Inställningar

source: Severity
sv: Allvarsgrad

source: Shared
sv: Delad

source: Shell
sv: Skal

source: Shell command
sv: Skal kommando

source: Shell script
sv: Skalskript

source: Shift+Insert
sv: Skift+Insert

source: Show all $0 rows
sv: Visa alla $0 rader

source: Show confirmation password
sv: Visa bekräftelselösenord

source: Show fingerprints
sv: Visa fingeravtryck

source: Show messages containing given string.
sv: Visa meddelanden som innehåller en given sträng.

source: Show messages for the specified systemd unit.
sv: Visa meddelande för den angivna systemd-enheten.

source: Show messages from a specific boot.
sv: Visa meddelanden från en specifik start.

source: Show more relationships
sv: Visa mer relationer

source: Show password
sv: Visa lösenord

source: Show relationships
sv: Visa relationer

source: Shrink
sv: Krymp

source: Shrink logical volume
sv: Krymp en logisk volym
