Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: missing video model and cannot determine default
sv: videomodellen saknas och kan inte avgöras som standardvärde

source: missing vlan tag data
sv: vlan-taggdata saknas

source: missing vmstate section when reverting active internal snapshot '%1$s'
sv: saknad vmstate-sektion när en aktiv intern ögonblicksbild återställdes ”%1$s”

source: missing volume name element
sv: elementet volymnamn saknas

source: missing vporttype attribute in migration data
sv: attributet vporttype saknas i migreringsdata

source: missing wwpn identifier for '%1$s'
sv: wwpn-identifierare saknas för ”%1$s”

source: mixing internal and external targets for a snapshot is not yet supported
sv: att blanda interna och externa mål för en ögonblicksbild stöds inte ännu

source: mixing nested objects and values is forbidden in JSON deflattening
sv: att blanda nästade objekt och värden är förbjudet i JSON-frånavplattning

source: mode attribute of <source/> element
sv: attributet mode i elementet <source/>

source: mode of device reading and writing
sv: läge för enhetsläsning och skrivning

source: model '%1$s' RNG device not present in domain configuration
sv: RNG-enheten av modellen ”%1$s” finns inte i domänkonfigurationen

source: model '%1$s' memory device not present in the domain configuration
sv: minnesenheten av modell ”%1$s” finns inte i domänkonfigurationen

source: model '%1$s' shmem device not present in domain configuration
sv: shmem-enheten av modell ”%1$s” finns inte i domänkonfigurationen

source: model resolution is not supported
sv: modelluppslagnings stöds inte

source: model type
sv: modelltyp

source: modifies an existing IOThread of the guest domain
sv: ändrar en befintlig IOThread i gästdomänen

source: modify cpu state in the guest
sv: ändra cpu-tillstånd i gästen

source: modify/get current state configuration
sv: ändra/hämta aktuell tillståndskonfiguration

source: modify/get persistent configuration
sv: ändra/hämta beständig konfiguration

source: modify/get running state
sv: ändra/hämta körtillstånd

source: modify/get the title instead of description
sv: ändra/hämta titeln istället för beskrivningen

source: modprobe reported success loading module '%1$s', but module is missing from /sys/module
sv: modprobe rapporterade att den lyckades ladda modulen ”%1$s”, men modulen saknas i /sys/module

source: module '%1$s' does not implement any pci driver
sv: modulen ”%1$s” implementerar inte någon pci-drivrutin

source: monitor failure
sv: övervakningsfel

source: monitor must not be NULL
sv: övervakaren får inte vara NULL

source: more than %1$d vCPUs are only supported on q35-based machine types
sv: mer än %1$d vCPU:er stöds endast på q35-baserade maskintyper

source: more than %1$d vCPUs require extended interrupt mode enabled on the iommu device
sv: mer än %1$d vCPU:er kräver att utökat avbrottsläge är aktiverat på iommu-enheten

source: more than one snapshot claims to be active
sv: mer än en ögonblicksbild påstår sig vara aktiv

source: mount is not supported on this platform.
sv: montering stöds inte på denna plattform.

source: mount move is not supported on this platform.
sv: flytt av montering stöds inte på denna plattform.

source: mount point not found: %1$s
sv: monteringspunkten finns inte: %1$s

source: mountpoint path to be frozen
sv: sökvägen till monteringspunkten måste vara frusen

source: mountpoint path to be thawed
sv: sökväg till monteringspunkten att töa

source: msi option is only supported with a server
sv: msi-flaggan stöds endast med en server

source: mtp is not supported with this QEMU binary
sv: mtp stöds inte med denna QEMU-binär

source: mtp only supports passthrough accessmode
sv: mtp stödjer endast åtkomstmetoden genomgång

source: mtu size only allowed in open, route, nat, and isolated mode, not in %1$s (network '%2$s')
sv: mtu-storlek är endast tillåten i lägena open, route, nat och isolated, inte i %1$s (nätverket ”%2$s”)

source: multidevs is not supported with this QEMU binary
sv: multidevs stöds inte med denna QEMU-binär

source: multiple <portgroup> elements with the same name (%1$s) in network '%2$s'
sv: flera element <portgroup> med samma namn (%1$s) i nätverket ”%2$s”

source: multiple DNS SRV records matching all specified fields were found in network %1$s
sv: flera DNS SRV-poster som matchar alla angivna fält finns i nätverket %1$s

source: multiple OpenGL displays are not supported by QEMU
sv: flera OpenGL-displayer stöds inte med QEMU

source: multiple devices matching MAC address %1$s found
sv: flera enheter som matchar MAC-adressen %1$s finns

source: multiple forwarding interfaces specified for network '%1$s', only one is supported
sv: flera vidarebefordrande gränssnitt angivna för nätverket ”%1$s”, endast ett stöds

source: multiple interfaces with matching MAC address
sv: flera gränssnitt med en MAC-adress som matchar

source: multiple matching DNS HOST records were found in network %1$s
sv: flera matchande DNS HOST-poster finns i nätverket %1$s

source: multiple matching devices found
sv: flera matchande enheter finns

source: multiple matching domains found
sv: flera matchande domäner finns

source: multiple matching domains found: %1$s
sv: flera matchande domäner finns: %1$s

source: multiple matching interfaces found
sv: flera matchande gränssnitt finns

source: multiple matching interfaces found: %1$s
sv: flera matchande gränssnitt finns: %1$s

source: multiple memory devices found, use --alias or --node to select one
sv: flera minnesenheter finns, använd --alias eller --node för att välja en

source: multiple optional positional arguments (%1$s, %2$s) of command '%3$s' are not allowed
sv: flera valfria positionsargument (%1$s, %2$s) för kommandot '%3$s' är inte tillåtna

source: multiple stream callbacks not supported
sv: multipla strömåteranrop stöds inte

source: mutex initialization failed
sv: mutex-initiering misslyckades

source: n - no, throw away my changes
sv: n — nej, kasta bort mina ändringar

source: name %1$s cannot contain '/'
sv: namnet %1$s får inte innehålla ”/”

source: name of checkpoint
sv: namn på kontrollpunkten

source: name of existing snapshot to make current
sv: namn på en befintlig ögonblicksbild som skall göras aktuell

source: name of file containing xml (or, if it starts with '<', the complete xml element itself) to add/modify, or to be matched for search
sv: namn på filen som innehåller xml (eller, om den startar med ”<”, själva xml-elementet i sin helhet) att lägga till/ändra, eller att matcha i sökningen

source: name of snapshot
sv: namn på ögonblicksbilden

source: name of the FD group
sv: namn på FB-gruppen

source: name of the inactive domain
sv: namn för den inaktiva domänen

source: name of the pool
sv: namn på poolen

source: name of the volume
sv: namn på volymen

source: namespace key is required when modifying metadata
sv: namnrymdens nyckel krävs när metadata ändras

source: nbd port must be in range 0-65535
sv: nbd-porten måste vara i intervallet 0-65535

source: nbd protocol accepts only one host
sv: nbd-protokollet tar bara en värd

source: nbd_tls_x509_cert_dir directory '%1$s' does not exist
sv: katalogen för nbd_tls_x509_cert_dir ”%1$s” finns inte

source: nbdkit restart failed
sv: omstart av nbdkit misslyckades

source: nbdkit support is not enabled
sv: stöd för nbdkit är inte aktiverat

source: ncpumaps must be non-negative
sv: ncpumaps måste vara icke-negativt

source: ncpus count exceeds maximum: %1$u > %2$u
sv: antalet ncpus överskrider maximum: %1$u > %2$u

source: ncpus must be 1 when start_cpu is -1
sv: ncpus måste vara 1 när start_cpu är -1

source: ncpus too large
sv: ncpus är för stort

source: ncr53c90 SCSI controller is not a built-in for this machine
sv: SCSI-styrenheten ncr53c90 är inte inbyggd i denna maskin

source: ncr53c90 can only be used as first SCSI controller
sv: ncr53c90 kan endast användas som första SCSI-styrenhet

source: need at least one serial port to use BIOS serial output
sv: det behövs åtminstone en serieport för att använda BIOS-serieutdata

source: need either --dest or --xml
sv: antingen --dest eller --xml behövs

source: need either domain or domain XML
sv: antingen domän eller domän-XML behövs

source: needs rawio capability
sv: rawio-förmågan behövs

source: negative size requires --shrink
sv: negativ storlek kräver --shrink

source: negotiated SSF %1$d was not strong enough
sv: förhandlad SSF %1$d var inte stark nog

source: negotiation SSF %1$d was not strong enough
sv: förhandlad SSF %1$d var inte stark nog

source: nested JSON array to commandline conversion is not supported
sv: konvertering av nästade JSON-vektorer till kommandorad stöds inte

source: net %1$s not found
sv: nät %1$s hittades inte

source: net definition failed validation
sv: nätdefinitionen klarade inte valideringen

source: netcat path not valid with native proxy mode
sv: netcat-sökvägen är inte giltig i inbyggt proxy-läge

source: netlink error
sv: netlink-fel

source: netlink event service not running
sv: händelsetjänsten för netlink kör inte

source: netmask not allowed for IPv6 address '%1$s' in network '%2$s'
sv: netmask är inte tillåtet för IPv6-adressen ”%1$s” i nätverket ”%2$s”

source: network
sv: nätverk

source: network %1$s exists already
sv: nätverk %1$s finns redan

source: network %1$s is not active
sv: nätverket %1$s är inte aktivt

source: network '%1$s' already exists with uuid %2$s
sv: nätverket ”%1$s” finns redan med uuid %2$s

source: network '%1$s' claims dev='%2$s' is already in use by a different port
sv: nätverket ”%1$s” begär dev='%2$s' som redan används av en annan port

source: network '%1$s' claims the PCI device at domain=%2$d bus=%3$d slot=%4$d function=%5$d is already in use by a different network port
sv: nätverket ”%1$s” begär PCI-enheten vid domain=%2$d bus=%3$d slot=%4$d function=%5$d som redan används av en annan nätverksport

source: network '%1$s' does not have a bridge name.
sv: nätverket ”%1$s” har inte ett bryggnamn.

source: network '%1$s' doesn't have PCI device %2$04x:%3$02x:%4$02x.%5$x in use by domain
sv: nätverket ”%1$s” har inte PCI-enheten %2$04x:%3$02x:%4$02x:%5$x använd av domänen

source: network '%1$s' doesn't have PCI device %2$04x:%3$02x:%4$02x.%5$x in use by network port
sv: nätverket ”%1$s” har inte PCI-enheten %2$04x:%3$02x:%4$02x:%5$x använd av nätverksporten

source: network '%1$s' doesn't have an IP address
sv: nätverket ”%1$s” har inte någon IP-adress

source: network '%1$s' doesn't have dev='%2$s' in use by domain
sv: nätverket ”%1$s” har inte dev='%2$s' använd av domänen

source: network '%1$s' doesn't have dev='%2$s' in use by network port '%3$s'
sv: nätverket ”%1$s” har inte dev='%2$s' använd av nätverksporten ”%3$s”

source: network '%1$s' has an invalid netmask or IP address in route definition
sv: nätverket ”%1$s” har en felaktig nätmask eller IP-adress i ruttdefinitionen

source: network '%1$s' has forward mode '%2$s' but lists a device by PCI address in the device pool. This is only supported for networks with forward mode 'hostdev'
sv: nätverket ”%1$s” har vidarebefordransläge ”%2$s” men listar en enhet med PCI-adress i enhetspoolen. Detta stöds endast för nätverk med vidarebefordransläget ”hostdev”

source: network '%1$s' has multiple default <portgroup> elements (%2$s and %3$s), but only one default is allowed
sv: nätverket ”%1$s” har flera standardelement <portgroup> (%2$s och %3$s), men endast ett standardvärde är tillåtet

source: network '%1$s' has no associated interface or bridge
sv: nätverket ”%1$s” har inget tillhörande gränssnitt eller brygga

source: network '%1$s' has no bridge name defined
sv: nätverket ”%1$s” har inget bryggnamn definierat

source: network '%1$s' in %2$s must match connection
sv: nätverket ”%1$s” i %2$s måste matcha anslutningen

source: network '%1$s' is already defined with uuid %2$s
sv: nätverket ”%1$s” är redan definierat med uuid %2$s

source: network '%1$s' is not active
sv: nätverket ”%1$s” är inte aktivt

source: network '%1$s' requires exclusive access to interfaces, but none are available
sv: nätverket ”%1$s” kräver exklusiv åtkomst till gränssnitt, men inget finns tillgängligt

source: network '%1$s' uses a direct mode, but has no forward dev and no interface pool
sv: nätverket ”%1$s” använder direkt läge, men har ingen vidarebefordransenhet och ingen gränssnittspool

source: network '%1$s' uses a hostdev mode, but has no forward dev and no interface pool
sv: nätverket ”%1$s” använder hostdev-läge, men har ingen vidarebefordransenhet och ingen gränssnittspool

source: network configuration using opaque shell scripts
sv: nätverkskonfigurationen använder ett ogenomskinligt skalskript

source: network device saved config file '%1$s' has unexpected contents, missing both 'MAC' and 'adminMAC': '%2$.60s'
sv: nätverksenhetens sparade konfigurationsfil ”%1$s” or oväntat innehåll, den saknar både ”MAC” och ”adminMAC”: ”%2$.60s”

source: network device type '%1$s' is not supported by this hypervisor
sv: nätverksenhetstypen ”%1$s” stöds inte av denna hypervisor

source: network device with mac %1$s already exists
sv: en nätverksenhet med mac %1$s finns redan

source: network event callback %1$d not registered
sv: återanrop vid nätverkshändelse %1$d är inte registrerat

source: network filter binding port dev
sv: nätverksfiltrets bindningsportsenhet

source: network filter binding portdev
sv: nätverksfiltrets bindningsportsenhet

source: network filter config filename '%1$s' does not match name '%2$s'
sv: nätverksfiltrets konfigurationsfilnamn ”%1$s” matchar inte namnet ”%2$s”

source: network filter information in XML
sv: nätverksfilterinformation i XML

source: network filter name or uuid
sv: nätverksfiltrets namn eller uuid

source: network information
sv: nätverksinformation

source: network information in XML
sv: nätverksinformation i XML

source: network interface name
sv: nätverksgränssnittsnamn

source: network interface type
sv: nätverksgränssnittstyp

source: network is already active
sv: nätverket är redan aktivt

source: network is already active as '%1$s'
sv: nätverket är redan aktivt som ”%1$s”

source: network is not running
sv: nätverket kör inte

source: network name
sv: nätverksnamn

source: network name or uuid
sv: nätverksnamn eller uuid

source: network port %1$s exists already
sv: nätverksporten %1$s finns redan

source: network port has no mac
sv: nätverkets port har ingen mac

source: network port has no owner UUID
sv: nätverksporten har inget ägar-UUID

source: network port has no owner name
sv: nätverksporten har inget ägarnamn

source: network port has no uuid
sv: nätverksporten har inget uuid

source: network port information in XML
sv: nätverksportsinformation i XML

source: network port not found
sv: nätverksporten finns inte

source: network port not found: %1$s
sv: nätverksporten finns inte: %1$s

source: network state driver is not active
sv: nätverkets tillståndsdrivrutin är inte aktiv

source: network uuid
sv: nätverks-uuid

source: network-based listen isn't possible, network driver isn't present
sv: nätverksbaserat lyssnande är inte möjligt, nätverksdrivrutinen är inte på plats

source: new bridge device name
sv: nytt bryggenhetsnamn

source: new capacity for the vol, as scaled integer (default bytes)
sv: ny kapacitet för volymen, som ett skalat heltal (standard byte)

source: new domain name
sv: nytt domännamn

source: new maximum memory size, as scaled integer (default KiB)
sv: ny maximal minnesstorlek, som ett skalat heltal (standard KiB)

source: new memory size, as scaled integer (default KiB)
sv: ny minnesstorlek, som skalat heltal (standard KiB)

source: new metadata to set
sv: ny metadata att sätta

source: new state of the device
sv: nytt tillstånd på enheten

source: new value of <requested/> size, as scaled integer (default KiB)
sv: nytt värde på storleken <requested/>, som skalat heltal (standard KiB)

source: new xml too large to fit in file
sv: den nya xml:en är för stor för att få plats i filen

source: nfsvers value for NFS pool mount option
sv: värdet nfsvers för NFS-poolmonteringsflaggan

source: nkeycodes must be <= %1$d
sv: nkeycodes måste vara ≤ %1$d

source: nl_recv failed
sv: nl_recv misslyckades

source: nl_recv failed - returned 0 bytes
sv: nl_recv misslyckades — returnerade 0 byte

source: nl_recv returned with error
sv: nl_recv returnerade med fel

source: no
sv: nej

source: no CPU model specified
sv: ingen CPU-modell angiven

source: no CPU model specified at index %1$zu
sv: ingen CPU-modell angiven vid index %1$zu

source: no CPUs found
sv: inga CPU:er finns

source: no CPUs given
sv: inga CPU:er angivna

source: no D-Bus address
sv: ingen D-Bus-adress

source: no FLR, PM reset or bus reset available
sv: ingen FLR, PM-reset eller buss-reset tillgänglig

source: no IFLA_PORT_RESPONSE found in netlink message
sv: inget IFLA_PORT_RESPONSE finns i netlink-meddelandet

source: no IP address found for interface '%1$s'
sv: ingen IP-adress finns till gränssnittet ”%1$s”

source: no PCI bus ID supplied for '%1$s'
sv: inget PCI-buss-ID angivet för ”%1$s”

source: no PCI domain ID supplied for '%1$s'
sv: inget PCI-domän-ID angivet för ”%1$s”

source: no PCI function ID supplied for '%1$s'
sv: inget PCI-funktions-ID angivet för ”%1$s”

source: no PCI product ID supplied for '%1$s'
sv: inget PCI-produkt-ID angivet för ”%1$s”

source: no PCI slot ID supplied for '%1$s'
sv: inget PCI-facks-ID angivet för ”%1$s”

source: no PCI vendor ID supplied for '%1$s'
sv: inget PCI-leverantörs-ID angivet för ”%1$s”

source: no SASL mechanisms are available
sv: inga SASL-mekanismer är tillgängliga

source: no SCSI LUN ID supplied for '%1$s'
sv: inget SCSI LUN-ID angivet för ”%1$s”

source: no SCSI bus ID supplied for '%1$s'
sv: inget SCSI-buss-ID angivet för ”%1$s”

source: no SCSI host ID supplied for '%1$s'
sv: inget SCSI-värd-ID angivet för ”%1$s”

source: no SCSI target ID supplied for '%1$s'
sv: inget SCSI-mål-ID angivet för ”%1$s”

source: no USB bus number supplied for '%1$s'
sv: inget USB-bussnummer angivet för ”%1$s”

source: no USB device number supplied for '%1$s'
sv: inget USB-enhetsnummer angivet för ”%1$s”

source: no USB interface class supplied for '%1$s'
sv: ingen USB-gränssnittsklass angiven för ”%1$s”

source: no USB interface number supplied for '%1$s'
sv: inget USB-gränssnittsnummer angivet för ”%1$s”

source: no USB interface protocol supplied for '%1$s'
sv: inget USB-gränssnittsprotokoll angivet för ”%1$s”

source: no USB interface subclass supplied for '%1$s'
sv: ingen USB-gränssnittsunderklass angiven för ”%1$s”

source: no USB product ID supplied for '%1$s'
sv: inget USB-produkt-ID angivet för ”%1$s”

source: no USB vendor ID supplied for '%1$s'
sv: inget USB-leverantörs-ID angivet för ”%1$s”

source: no WWNN supplied for '%1$s', and auto-generation failed
sv: ingen WWNN angiven för ”%1$s”, och autogenereringen misslyckades

source: no WWPN supplied for '%1$s', and auto-generation failed
sv: ingen WWPN angiven för ”%1$s”, och autogenereringen misslyckades

source: no assigned pty for device %1$s
sv: ingen tilldelad pty för enheten %1$s

source: no audio device with ID %1$u
sv: ingen audioenhet med ID %1$u

source: no autostart
sv: ingen autostart

source: no available memory line found
sv: ingen tillgänglig minnesrad finns

source: no block device path supplied for '%1$s'
sv: ingen sökväg till blockenheten angiven för ”%1$s”

source: no call waiting for reply with prog %1$d vers %2$d serial %3$d
sv: inget anrop väntar på svar med prog %1$d vers %2$d serie %3$d

source: no cgroup backend available
sv: ingen cgroup-bakände tillgänglig

source: no client username was found
sv: inget klientanvändarnamn fanns

source: no client with matching id '%1$llu' found
sv: det finns ingen klient som matchar id ”%1$llu”

source: no config file for %1$s
sv: ingen konfigurationsfil för %1$s

source: no connection driver available
sv: ingen anslutningsdrivrutin tillgänglig

source: no connection driver available for %1$s
sv: ingen anslutningsdrivrutin tillgänglig för %1$s

source: no console devices available
sv: inga konsolenheter tillgängliga

source: no device capabilities for '%1$s'
sv: inga enhetsförmågor för ”%1$s”

source: no device found at address '%1$s' matching MAC address '%2$s' and alias '%3$s'
sv: ingen enhet finns på adressen ”%1$s” som matchar MAC-adressen ”%2$s” och har alias ”%3$s”

source: no device found with alias %1$s
sv: ingen enhet finns med aliaset %1$s

source: no disk format for %1$s was specified
sv: inget diskformat på %1$s angavs

source: no disk found with alias '%1$s' or id '%2$s'
sv: inga diskar finns med aliaset ”%1$s” eller id ”%2$s”

source: no disk named '%1$s'
sv: inga diskar med namnet ”%1$s”

source: no disks selected for backup
sv: inga diskar valda för säkerhetskopiering

source: no domain XML passed
sv: ingen domän-XML skickad

source: no domain backup job present
sv: inget domänsäkerhetskopieringsjobb finns

source: no domain checkpoint with matching name '%1$s'
sv: ingen domänkontrollpunkt med matchande namn ”%1$s”

source: no domain config
sv: ingen domänkonfiguration

source: no domain snapshot with matching name '%1$s'
sv: ingen domänögonblicksbild med matchande namn ”%1$s”

source: no domain with matching id %1$d
sv: ingen domän med matchande id %1$d

source: no domain with matching id '%1$d'
sv: ingen domän med matchande id ”%1$d”

source: no domain with matching name '%1$s'
sv: ingen domän med matchande namn ”%1$s”

source: no domain with matching uuid
sv: ingen domän med matchande uuid

source: no domain with matching uuid '%1$s'
sv: ingen domän med matchande uuid ”%1$s”

source: no domain with matching uuid '%1$s' (%2$s)
sv: ingen domän med matchande uuid ”%1$s” (%2$s)

source: no error
sv: inget fel

source: no extended partition found and no primary partition available
sv: ingen utökad partition finns och ingen primär partition är tillgänglig

source: no file descriptor received
sv: ingen filbeskrivare mottagen

source: no firmwares found in %1$s
sv: ingen fast programvara finns i %1$s

source: no free memory device slot available
sv: inget fritt fack för en minnesenhet är tillgängligt

source: no fs mount option name specified
sv: inget namn på fs-monteringsflaggan angivet

source: no guest CPU model specified
sv: ingen gäst-CPU-modell angiven

source: no host device manager defined
sv: ingen värdenhetshanterare definierad

source: no hostname found
sv: inget värdnamn finns

source: no hostname found for domain %1$s
sv: inget värdnamn finns för domänen %1$s

source: no hostname found: %1$s
sv: inget värdnamn finns %1$s

source: no iSCSI interface defined for IQN %1$s
sv: inget iSCSI-gränssnitt definierat för IQN %1$s

source: no interface name specified
sv: inget gränssnittsnamn angivet

source: no interface with matching mac '%1$s'
sv: inget gränssnitt med matchande mac ”%1$s”

source: no interface with matching name '%1$s'
sv: inget gränssnitt med matchande namn ”%1$s”

source: no job is active on the domain
sv: inget jobb är aktivt i domänen

source: no large enough free extent
sv: ingen fri utsträckning som är tillräckligt stor

source: no limit
sv: ingen gräns

source: no loader path specified and firmware auto selection disabled
sv: ingen laddarsökväg angiven och den fasta programvarans autoval avaktiverat

source: no map for cgroup BPF prog
sv: ingen avbildning för cgroup-BPF-prog

source: no matching RNG device was found
sv: ingen matchande RNG-enhet finns

source: no matching filesystem device was found
sv: ingen matchande filsystemsenhet finns

source: no matching redirdev was not found
sv: ingen matchande redirdev fanns

source: no matching watchdog was found
sv: ingen matchande vakthund fanns

source: no medium attachments
sv: inga medieinkopplingar

source: no memory device found
sv: ingen minnesenhet finns

source: no monitor path
sv: ingen monitorsökväg
