Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: failed to get cgroup BPF map info
sv: misslyckades att få cgroup-BPF-avbildningsinformation

source: failed to get cgroup BPF prog FD
sv: misslyckades att få cgroup-BPF-prog-FB

source: failed to get cgroup BPF prog info
sv: misslyckades att få cgroup-BPF-prog-information

source: failed to get cgroup backend for '%1$s' controller '%2$u'
sv: misslyckades att få cgroup-bakände för ”%1$s” styrenheten ”%2$u”

source: failed to get cmt scaling factor
sv: misslyckades att få cmt-skalningsfaktor

source: failed to get current time
sv: misslyckades att ta reda på aktuell tid

source: failed to get domain '%1$s'
sv: misslyckades att hämta domän '%1$s'

source: failed to get domain UUID
sv: misslyckades att hämta domän-UUID

source: failed to get domain xml
sv: misslyckades att hämta domänens xml

source: failed to get emulator capabilities
sv: misslyckades att hämta emulatorförmågor

source: failed to get features from '%1$s'
sv: misslyckades att hämta funktioner från ”%1$s”

source: failed to get free memory for NUMA node number: %1$lu
sv: misslyckades med att få ledigt minne för NUMA-nod nummer: %1$lu

source: failed to get hostname
sv: misslyckades att få värdnamn

source: failed to get hypervisor CPU model names
sv: kunde inte hämta CPU-modellnamn för hypervisor

source: failed to get hypervisor type
sv: misslyckades att hämta typ av hypervisor

source: failed to get interface '%1$s'
sv: misslyckades med hämta gränssnittet ”%1$s”

source: failed to get launch security policy
sv: misslyckades att starta säkerhetspolicyn

source: failed to get launch security policy for launch security type TDX
sv: misslyckades med att hämta säkerhetspolicy för säkerhetstyp TDX

source: failed to get list of %1$s interfaces on host
sv: misslyckades med få listan av %1$s gränssnitt på värden

source: failed to get network '%1$s'
sv: misslyckades att hämta nätverk '%1$s'

source: failed to get network UUID
sv: misslyckades att hämta nätverks-UUID

source: failed to get network port '%1$s'
sv: misslyckades att hämta nätverksporten '%1$s'

source: failed to get node information
sv: misslyckades att få nodinformation

source: failed to get number of host interfaces: %1$s%2$s%3$s
sv: misslyckades att hämta antalet värdgränssnitt: %1$s%2$s%3$s

source: failed to get nwfilter '%1$s'
sv: misslyckades att hämta nwfilter ”%1$s”

source: failed to get nwfilter binding '%1$s'
sv: misslyckades att hämta nwfilter-bindningen ”%1$s”

source: failed to get parent pool
sv: misslyckats med hämta föräldrapoolen

source: failed to get persistent definition object
sv: misslyckades att hämta beständiga definitionsobjekt

source: failed to get pool '%1$s'
sv: misslyckades att hämta poolen '%1$s'

source: failed to get pool UUID
sv: misslyckades att hämta pool-UUID

source: failed to get rdt event type
sv: misslyckades att hämta rdt-händelsetypen

source: failed to get secret '%1$s'
sv: misslyckades att hämta hemligheten ”%1$s”

source: failed to get source from sourceList
sv: misslyckades att hämta källan från sourceList

source: failed to get stat for '%1$s'
sv: misslyckades att hämta statistik för ”%1$s”

source: failed to get status of interface %1$s: %2$s%3$s%4$s
sv: misslyckades att hämta status för gränssnittet %1$s: %2$s%3$s%4$s

source: failed to get storage pool capabilities
sv: misslyckades att hämta lagringspoolsförmågor

source: failed to get stripe count of RBD image %1$s
sv: misslyckades att hämta remsantalet för RBD-avbilden %1$s

source: failed to get sysinfo
sv: misslyckades att hämta sysinfo

source: failed to get the daemon version
sv: misslyckades att hämta demonversionen

source: failed to get the features of RBD image %1$s
sv: misslyckades att hämta funktionerna hos RBD-avbilden %1$s

source: failed to get the flags of RBD image %1$s
sv: misslyckades att hämta flaggorna för RBD-avbilden %1$s

source: failed to get the format of RBD image %1$s
sv: misslyckades att hämta formatet på RBD-avbilden %1$s

source: failed to get the hypervisor version
sv: misslyckades att hämta version av hypervisor

source: failed to get the key of the current session
sv: misslyckades att hämta nyckeln för den aktuella sessionen

source: failed to get the library version
sv: misslyckades att hämta biblioteksversion

source: failed to get the stripe count of RBD image %1$s
sv: misslyckades att hämta remsantalet för RBD-avbilden %1$s

source: failed to get the stripe unit of RBD image %1$s
sv: misslyckades att hämta remsenheten för RBD-avbilden %1$s

source: failed to get vol '%1$s'
sv: misslyckades att hämta volymen '%1$s'

source: failed to get vol '%1$s', specifying --%2$s might help
sv: misslyckades att hämta volymen ”%1$s”, att ange --%2$s kan hjälpa

source: failed to initialize RADOS
sv: misslyckades med att initiera RADOS

source: failed to initialize SASL library: %1$d (%2$s)
sv: misslyckades att initiera SASL-biblioteket: %1$d (%2$s)

source: failed to initialize cipher: '%1$s'
sv: misslyckades att initiera chiffret: ”%1$s”

source: failed to initialize device BPF map
sv: misslyckades att initiera enhets-BPF-avbildningen

source: failed to initialize device BPF map; locked memory limit for libvirtd probably needs to be raised
sv: misslyckades att initiera enhets-BPF-avbildningen; gränsen för låst minne för libvirtd behöver förmodligen ökas

source: failed to initialize domain condition
sv: misslyckades att initiera domänvillkoret

source: failed to initialize gluster connection (src=%1$p priv=%2$p)
sv: misslyckades att initiera gluster-förbindelsen (källa=%1$p priv=%2$p)

source: failed to initialize libssh
sv: misslyckades att initiera libssh

source: failed to initialize netcf
sv: misslyckades med att initiera netcf

source: failed to iterate RBD image '%1$s'
sv: misslyckades att iterera RBD-avbilden ”%1$s”

source: failed to iterate RBD snapshot %1$s@%2$s
sv: misslyckades att iterera RBD-ögonblicksbilden %1$s@%2$s

source: failed to list host interfaces: %1$s%2$s%3$s
sv: misslyckades att lista värdgränssnitten: %1$s%2$s%3$s

source: failed to load cgroup BPF prog
sv: misslyckades att ladda cgroup-BPF-programmet

source: failed to lookup device in old map
sv: misslyckades att slå upp enheten i den gamla avbildningen

source: failed to lookup interface with MAC address '%1$s'
sv: misslyckades att slå upp gränssnittet med MAC-adress ”%1$s”

source: failed to mark device %1$s as autostarted
sv: misslyckades att markera enheten %1$s som autostartad

source: failed to mark network %1$s as autostarted
sv: misslyckades att markera nätverk %1$s som autostartat

source: failed to mark pool %1$s as autostarted
sv: misslyckades att markera poolen %1$s som autostartad

source: failed to monitor nbdkit process %1$i
sv: misslyckades att övervaka nbdkit-process %1$i

source: failed to monitor qemu in-shutdown process %1$i
sv: misslyckades att övervaka qemu-processen %1$i under avstängning

source: failed to move file to %1$s
sv: misslyckades att flytta filen till %1$s

source: failed to obtain list of available servers from %1$s
sv: misslyckades att hämta listan över tillgängliga servrar från %1$s

source: failed to obtain list of connected clients from server '%1$s'
sv: misslyckades att hämta listan över anslutna klienter från servern ”%1$s”

source: failed to open %1$s
sv: misslyckades att öppna %1$s

source: failed to open configuration file
sv: kunde inte öppna konfigurationsfilen

source: failed to open configuration file %1$s
sv: misslyckades att öppna konfigurationsfilen %1$s

source: failed to open domain master key file for read
sv: misslyckades att öppna domänens huvudnyckelfil för läsning

source: failed to open domain master key file for write
sv: misslyckades att öppna domänens huvudnyckelfil för skrivning

source: failed to open file
sv: misslyckades att öppna fil

source: failed to open logfile %1$s
sv: misslyckades att öppna loggfilen %1$s

source: failed to open netns %1$s
sv: misslyckades med att öppna netns %1$s

source: failed to open ns %1$s
sv: misslyckades med att öppna nr %1$s

source: failed to open secret file for write
sv: misslyckades att öppna hemlighetsfilen för skrivning

source: failed to open ssh channel: %1$s
sv: misslyckades att öppna ssh-kanalen: %1$s

source: failed to open the RBD image %1$s
sv: misslyckades att öppna RBD-avbilden %1$s

source: failed to open the RBD image '%1$s'
sv: misslyckades att öppna RBD-avbilden ”%1$s”

source: failed to open the log file. check the log file path
sv: misslyckades att öppna loggfil. kontrollera sökvägen till loggfilen

source: failed to parse %1$s
sv: misslyckades att tolka %1$s

source: failed to parse %1$sversion
sv: misslyckades att tolka versionen av %1$s

source: failed to parse JSON returned by qemu
sv: kunde inte tolka JSON som returnerades av qemu

source: failed to parse JSON: %1$s
sv: misslyckades att tolka JSON: %1$s

source: failed to parse SCSI host '%1$s'
sv: misslyckades att tolka SCSI-värden ”%1$s”

source: failed to parse agent timeout
sv: misslyckades att tolka agentens tidsgräns

source: failed to parse backing file location '%1$s'
sv: misslyckades att tolka bakomliggande filplats ”%1$s”

source: failed to parse block device '%1$s'
sv: misslyckades att tolka blockenheten ”%1$s”

source: failed to parse configuration file
sv: kunde inte analysera konfigurationsfilen

source: failed to parse configuration file %1$s
sv: kunde inte analysera konfigurationsfilen %1$s

source: failed to parse device weight: '%1$s'
sv: misslyckades att tolka enhetsvikten: ”%1$s”

source: failed to parse int: '%1$s'
sv: misslyckades med att tolka heltalet: ”%1$s”

source: failed to parse integer: '%1$s'
sv: misslyckades med att tolka heltalet: ”%1$s”

source: failed to parse json
sv: misslyckades att tolka json

source: failed to parse multicast address from '%1$s'
sv: misslyckades att tolka utsändningsadressen (broadcast) från ”%1$s”

source: failed to parse node name index
sv: misslyckades att tolka nodnamnsindexet

source: failed to parse original memlock size
sv: misslyckades att tolka ursprunglig minneslåsstorlek

source: failed to parse port number '%1$s'
sv: misslyckades att tolka portnumret ”%1$s”

source: failed to parse pre-migration memlock limit
sv: misslyckades att tolka minneslåsgränsen före migrering

source: failed to parse qemu device list
sv: misslyckades att tolka qemu-enhetslistan

source: failed to parse read_bps_device: '%1$s'
sv: misslyckades att tolka read_bps_device: ”%1$s”

source: failed to parse read_iops_device: '%1$s'
sv: misslyckades att tolka read_iops_device: ”%1$s”

source: failed to parse slirp helper list
sv: misslyckades att tolka slirp-hjälplistan

source: failed to parse the AP Card from sysfs path: '%1$s'
sv: misslyckades att tolka AP Card:et från sysfs-sökvägen: ”%1$s”

source: failed to parse the AP Queue from sysfs path: '%1$s'
sv: misslyckades att tolka AP Queue:n från sysfs-sökvägen: ”%1$s”

source: failed to parse the CCW address from sysfs path: '%1$s'
sv: misslyckades att tolka CCW-adressen från sysfs-sökvägen: ”%1$s”

source: failed to parse the PCI address from sysfs path: '%1$s'
sv: misslyckades att tolka PCI-adressen från sysfs-sökvägen: ”%1$s”

source: failed to parse the SCSI address from filename: '%1$s'
sv: misslyckades att tolka en SCSI-adress från filnamn: ”%1$s”

source: failed to parse the index of the VMX key '%1$s'
sv: misslyckades med att tolka indexet för VMX-nyckeln ”%1$s”

source: failed to parse write_bps_device: '%1$s'
sv: misslyckades med att tolka write_bps_device: ”%1$s”

source: failed to parse write_iops_device: '%1$s'
sv: misslyckades med att tolka write_iops_device: ”%1$s”

source: failed to parse xml document '%1$s'
sv: misslyckades med att tolka xml-dokumentet ”%1$s”

source: failed to pivot job for disk %1$s
sv: misslyckades att byta jobb för disken %1$s

source: failed to populate iothreadids
sv: misslyckades att populera iothreadids

source: failed to preserve fd %1$d
sv: misslyckades med att bevara fb %1$d

source: failed to protect RBD snapshot %1$s@%2$s
sv: misslyckades att skydda ögonblicksbilden %1$s@%2$s

source: failed to query job for disk %1$s
sv: misslyckades att fråga jobb för disken %1$s

source: failed to query mdevs from mdevctl: %1$s
sv: misslyckades att fråga om mdevs från mdevctl: %1$s

source: failed to re-init netcf
sv: misslyckades att ominitiera netcf

source: failed to read '%1$s'
sv: misslyckades att läsa ”%1$s”

source: failed to read AppArmor template
sv: misslyckats med att läsa AppArmor-mallen

source: failed to read CHSaveXMLHeader header
sv: misslyckades att läsa huvudet CHSaveXMLHeader

source: failed to read XML
sv: misslyckades att läsa XML

source: failed to read configuration file
sv: kunde inte läsa konfigurationsfilen

source: failed to read configuration file %1$s
sv: kunde inte läsa konfigurationsfilen %1$s

source: failed to read cookie
sv: misslyckats med att läsa kakan

source: failed to read directory '%1$s' in '%2$s'
sv: misslyckades att läsa katalogen ”%1$s” i ”%2$s”

source: failed to read domain XML
sv: misslyckades att läsa domän-XML

source: failed to read from wakeup fd
sv: misslyckades att läsa från uppvaknings-fb

source: failed to read libxl header
sv: misslyckades att läsa libxl-huvudet

source: failed to read metadata length in '%1$s'
sv: misslyckades att läsa metadatalängden i ”%1$s”

source: failed to read qemu header
sv: misslyckats med att läsa qemu-huvudet

source: failed to read temporary file created with template %1$s
sv: misslyckades att läsa temporärfilen skapad med mallen %1$s

source: failed to reboot domain
sv: misslyckades att starta om domänen

source: failed to receive device from udev monitor
sv: misslyckades att ta emot en enhet från udev-övervakaren

source: failed to regenerate genid
sv: misslyckades med att generera genid

source: failed to register name server
sv: misslyckades att registrera namnservern

source: failed to register name server: systemd-resolved is not available
sv: misslyckades att registrera namnservern: systemd-resolved är inte tillgängligt

source: failed to register udev interface driver
sv: misslyckades med att registrera udev-gränssnittsdrivrutinen

source: failed to remove device from BPF cgroup map
sv: misslyckades att ta bort enheten från BPF-styrgruppsavbildningen

source: failed to remove nvram: %1$s
sv: misslyckades att ta bort nvram: %1$s

source: failed to remove pool '%1$s'
sv: misslyckades att ta bort poolen ”%1$s”

source: failed to remove snapshot '%1$s/%2$s@%3$s'
sv: misslyckades att ta bort ögonblicksbilden: ”%1$s/%2$s@%3$s”

source: failed to remove volume '%1$s/%2$s'
sv: misslyckades att ta bort volymen ”%1$s/%2$s”

source: failed to resize the RBD image '%1$s'
sv: misslyckades att ändra storlek på RBD-avbilden ”%1$s”

source: failed to resolve '%1$s'
sv: misslyckades att slå upp ”%1$s”

source: failed to resolve relative backing name: base image is not in backing chain
sv: misslyckades att slå upp ett relativt bakomliggande namn: basavbilden finns inte i den bakomliggande kedjan

source: failed to resolve symlink %1$s: %2$s
sv: misslyckades med att lösa upp symlänken %1$s: %2$s

source: failed to restore domain
sv: misslyckades att återställa domänen

source: failed to restore domain from managed save
sv: misslyckades att återställa domänen från en hanterad sparad

source: failed to resume domain
sv: misslyckades att återuppta domänen

source: failed to resume domain after restore
sv: misslyckades att återuppta domänen efter återställning

source: failed to resume domain after restore from managed save
sv: misslyckades att återuppta domänen efter återställning från hanterad sparad

source: failed to retrieve XML
sv: misslyckades att hämta XML

source: failed to retrieve client identity information for client '%1$llu' connected to server '%2$s'
sv: misslyckades att hämta klientidentitetsinformation för klient ”%1$llu” ansluten till servern ”%2$s”

source: failed to retrieve credentials
sv: misslyckades med att hämta kreditiv

source: failed to retrieve decision to accept host key
sv: misslyckades att hämta beslut att acceptera värdnyckeln

source: failed to retrieve private key passphrase: callback has failed
sv: misslyckades att hämta privat nyckelfras: återanropet har misslyckats

source: failed to retrieve user response for authentication callback
sv: misslyckades att hämta användarsvar för autentiseringsåteranrop

source: failed to rollback transaction: %1$s%2$s%3$s
sv: misslyckades att rulla tillbaka transaktionen: %1$s%2$s%3$s

source: failed to run apparmor_parser
sv: misslyckats med att köra apparmor_parser

source: failed to save content
sv: misslyckades att spara innehåll

source: failed to seek in log file %1$s
sv: misslyckades att söka i loggfilen %1$s

source: failed to seek on file descriptor
sv: misslyckades med att söka på filbeskrivaren

source: failed to seek to end of %1$s
sv: misslyckades att söka till slutet av %1$s

source: failed to serialize S-Expr
sv: misslyckades att serialisera S-Expr

source: failed to serialize S-Expr: %1$s
sv: misslyckades att serialisera S-Expr: %1$s

source: failed to set %1$s
sv: misslyckades att sätta %1$s

source: failed to set RADOS option: %1$s
sv: misslyckades sätta RADOS-alternativet: %1$s

source: failed to set checkpoint '%1$s' as current
sv: misslyckades att sätta kontrollpunkten ”%1$s” som nuvarande

source: failed to set close-on-exec flag on %1$s
sv: misslyckades med att sätta flaggan close-on-exec på %1$s

source: failed to set cpuset.cpus in cgroup for emulator threads
sv: misslyckades att sätta cpuset.cpus i styrgruppen för emulatortrådar

source: failed to set cpuset.cpus in cgroup for iothread %1$d
sv: misslyckades att sätta cpuset.cpus i styrgruppen för iothread %1$d

source: failed to set gluster volfile server '%1$s'
sv: misslyckades att sätta gluster volfile-server ”%1$s”

source: failed to set guest cid
sv: misslyckades att sätta gäst-cid

source: failed to setup stderr file handle
sv: misslyckades att sätta upp standard fel-handtag

source: failed to setup stdin file handle
sv: misslyckades att sätta upp standard in-filhandtag

source: failed to setup stdout file handle
sv: misslyckades att sätta upp standard ut-filhandtag

source: failed to shutdown guest VM
sv: misslyckades att stänga av gäst-VM

source: failed to split path '%1$s' into 'pool/image' or 'pool/namespace/image' components
sv: misslyckades med att dela upp sökvägen '%1$s' i komponenterna 'pool/image' eller 'pool/namespace/image'

source: failed to stat remote file '%1$s'
sv: misslyckades att ta status på fjärrfilen ”%1$s”

source: failed to stat the RADOS cluster
sv: misslyckades att ta status på RADOS-klustret

source: failed to stat the RADOS pool '%1$s'
sv: misslyckades att ta status på RADOS-poolen ”%1$s”

source: failed to stat the RBD image %1$s
sv: misslyckades med att ta status på RBD-avbilden %1$s

source: failed to stat the RBD image '%1$s'
sv: misslyckades med att ta status på RBD-avbilden ”%1$s”

source: failed to store %1$lld to %2$s
sv: misslyckades att lagra %1$lld till %2$s

source: failed to suspend domain
sv: misslyckades att försätta domänen i vänteläge

source: failed to suspend domain before saving
sv: misslyckades att försätta domänen i vänteläge före sparande

source: failed to take screenshot
sv: misslyckades att ta en ögonblicksbild

source: failed to truncate %1$s
sv: misslyckades att hugga av %1$s

source: failed to umount devfs on /dev
sv: misslyckades att avmontera devfs på /dev

source: failed to undefine interface %1$s: %2$s%3$s%4$s
sv: misslyckades avdefiniera gränssnittet %1$s: %2$s%3$s%4$s

source: failed to unmark device %1$s as autostarted
sv: misslyckades att avmarkera enheten %1$s som autostartad

source: failed to unmark network %1$s as autostarted
sv: misslyckades att avmarkera nätverk %1$s som autostartat

source: failed to unmark pool %1$s as autostarted
sv: misslyckades att avmarkera poolen %1$s som autostartad

source: failed to unprotect snapshot '%1$s/%2$s@%3$s'
sv: misslyckades att ta bort skydd av ögonblicksbilden ”%1$s/%2$s@%3$s”

source: failed to update capacity data for block node '%1$s'
sv: misslyckades att uppdatera kapacitetsdata för blocknoden ”%1$s”

source: failed to update capacity of '%1$s'
sv: misslyckades att uppdatera kapaciteten hos ”%1$s”

source: failed to update device in BPF cgroup map
sv: misslyckades att uppdatera enheten i BPF-styrgruppsavbildningen

source: failed to update domain state
sv: misslyckades med att uppdatera domäntillstånd

source: failed to validate SSH host key: %1$s
sv: misslyckades att validera SSH-värdnycken: %1$s

source: failed to validate prefix for a new XML namespace
sv: misslyckades att validera prefixet för en ny XML-namnrymd

source: failed to verify if RBD snapshot %1$s@%2$s is protected
sv: misslyckades att verifiera om RBD-ögonblicksbilden %1$s@%2$s är skyddad

source: failed to verify if snapshot '%1$s/%2$s@%3$s' is protected
sv: misslyckades att verifiera om ögonblicksbilden ”%1$s/%2$s@%3$s” är skyddad

source: failed to wait for domain condition
sv: misslyckades att vänta på ett domänvillkor

source: failed to wait for file '%1$s' to appear
sv: misslyckades att vänta på att filen ”%1$s” skulle dyka upp

source: failed to wait on condition
sv: misslyckades att vänta på villkoret

source: failed to wakeup migration tunnel
sv: misslyckades att väcka upp migreringstunneln

source: failed to wipe RBD image %1$s
sv: misslyckades att rensa RBD-avbilden %1$s

source: failed to wrap arguments '%1$s' into a QMP command wrapper
sv: misslyckades att slå in argumenten ”%1$s” i ett QMP-kommandoomslag

source: failed to write configuration file
sv: misslyckades att skriva konfigurationsfilen

source: failed to write configuration file: %1$s
sv: misslyckades att skriva konfigurationsfilen: %1$s

source: failed to write cookie to '%1$s'
sv: misslyckades att skriva en kaka till ”%1$s”

source: failed to write data to config '%1$s'
sv: misslyckades att skriva data till konfigurationen ”%1$s”

source: failed to write domain xml to '%1$s'
sv: misslyckades att skriva domän-xml till ”%1$s”

source: failed to write header data to '%1$s'
sv: misslyckades att skriva huvuddata till ”%1$s”

source: failed to write header to domain save file '%1$s'
sv: misslyckades att skriva ett huvud till domänsparfilen ”%1$s”

source: failed to write known_host file '%1$s': %2$s
sv: misslyckades att skriva known_host-filen ”%1$s”: %2$s

source: failed to write log file: %1$s
sv: misslyckades med att skriva loggfil: %1$s

source: failed to write master key file for domain
sv: misslyckades att skriva huvudnyckelfilen för domänen

source: failed to write padding to '%1$s'
sv: misslyckades att skriva utfyllnad till ”%1$s”

source: failed to write secret
sv: misslyckades med att skriva hemlighet

source: failed to write secret file
sv: misslyckades att skriva hemlighetsfilen

source: failed to write the log file
sv: misslyckades att skriva loggfilen

source: failed to write to LUN %1$d: %2$s
sv: misslyckades att skriva till LUN %1$d: %2$s

source: failed to write to profile
sv: misslyckats med att skriva till profilen

source: failed writing to file '%1$s'
sv: misslyckades att skriva till filen ”%1$s”

source: fatal
sv: ödesdigert

source: fatal signal %1$d
sv: ödesdiger signal %1$d

source: fcntl failed to set O_NONBLOCK
sv: fcntl misslyckades att sätta O_NONBLOCK

source: fd %1$d must be a socket
sv: fb %1$d måste vara ett uttag (socket)

source: fd must be valid
sv: fb måste vara giltig

source: fd passed image source not initialized
sv: fb-levererade avbildskällan inte initierad

source: fd passing is not supported by this connection
sv: fb-leverans stöds inte av denna förbindelse

source: fdset '%1$u' is already in use by qemu
sv: fdset ”%1$u” används redan av qemu

source: fetch or set the currently defined set of logging filters on daemon
sv: hämta eller sätt den nu definierade uppsättningen loggningsfilter på demonen
