Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: unable to set security context '%1$s' on '%2$s'
sv: kan inte ställa in säkerhetskontexten ”%1$s” på ”%2$s”

source: unable to set security context '%1$s' on fd %2$d
sv: kan inte ställa in säkerhetskontexten ”%1$s” på fb %2$d

source: unable to set security context range '%1$s'
sv: kan inte ställa in säkerhetskontextintervallet ”%1$s”

source: unable to set socket security context '%1$s'
sv: kan inte ställa in uttagets säkerhetskontext ”%1$s”

source: unable to set tty attributes: %1$s
sv: kan inte ställa in tty-attributen: %1$s

source: unable to set user and group to '%1$ld:%2$ld' on '%3$s'
sv: kan inte ställa in användare och grupp till ”%1$ld:%2$ld” på ”%3$s”

source: unable to set vnet or multiqueue flags on macvtap
sv: kan inte sätta vnet- eller multiqueue-flaggor på macvtap

source: unable to share scheduling cookie from %1$lld
sv: kan inte dela schemaläggningskakan från %1$lld

source: unable to share scheduling cookie to %1$lld
sv: kan inte dela schemaläggningskakan till %1$lld

source: unable to stat %1$s
sv: kan inte ta status på %1$s

source: unable to stat block copy target '%1$s'
sv: kan inte ta status på blockkopieringsmålet ”%1$s”

source: unable to stat file descriptor %1$d path %2$s
sv: kan inte ta status på filbeskrivaren %1$d med sökväg %2$s

source: unable to stat for disk %1$s: %2$s
sv: kan inte ta status på disken %1$s: %2$s

source: unable to stat: %1$s
sv: kan inte ta status: %1$s

source: unable to truncate
sv: kan inte kapa

source: unable to truncate %1$s
sv: kan inte kapa %1$s

source: unable to unload already unloaded profile
sv: kan inte ladda ur en redan urladdad profil

source: unable to use target path '%1$s' for dev '%2$s'
sv: kan inte använda målsökvägen ”%1$s” för enheten ”%2$s”

source: unable to verify existence of block copy target
sv: kan inte verifiera existensen av blockkopiemålet

source: unable to wait for process %1$lld
sv: kan inte vänta på process %1$lld

source: unable to wait on console condition
sv: kan inte vänta på konsolvillkoret

source: unable to wait on dhcp snoop thread
sv: kan inte vänta på dhcp-snoop-tråden

source: unable to write data to '%1$s'
sv: kan inte skriva data till ”%1$s”

source: unable to write to child input
sv: kan inte skriva till barnets indata

source: unable write to %1$s
sv: kan inte skriva till %1$s

source: unbridge a network device
sv: avbrygga en nätverksenhet

source: undefine VM on source
sv: avdefiniera VM på källan

source: undefine a bridge device after detaching its device(s)
sv: avdefiniera en bryggenhet efter att ha kopplat ifrån dess enheter

source: undefine a domain
sv: avdefiniera en domän

source: undefine a network filter
sv: avdefiniera ett nätverksfilter

source: undefine a persistent network
sv: avdefiniera ett beständigt nätverk

source: undefine a physical host interface (remove it from configuration)
sv: avdefiniera ett fysiskt värdgränssnitt (ta bort det från konfigurationen)

source: undefine a secret
sv: avdefiniera en hemlighet

source: undefine an inactive pool
sv: avdefiniera en inaktiv pool

source: undefine an interface.
sv: avdefiniera ett gränssnitt.

source: undefined
sv: odefinierad

source: undefined hardware architecture
sv: avdefiniera en hårdvaruarkitektur

source: unexpected %1$s URI path '%2$s', try %3$s:///session
sv: oväntad %1$s-URI-sökväg ”%2$s”, försök med %3$s:///session

source: unexpected %1$s URI path '%2$s', try %3$s:///system
sv: oväntad %1$s-URI-sökväg ”%2$s”, försök med %3$s:///system

source: unexpected %1$s action: %2$d
sv: oväntad %1$s-åtgärd: %2$d

source: unexpected DateTime format: '%1$s'
sv: oväntat DateTime-format: ”%1$s”

source: unexpected OpenVZ URI path '%1$s', try openvz:///system
sv: oväntad OpenVZ-URI-sökväg ”%1$s”, försök med openvz:///system

source: unexpected VIR_DOMAIN_DEVICE_NONE
sv: oväntat VIR_DOMAIN_DEVICE_NONE

source: unexpected VMware URI path '%1$s', try vmwareplayer:///session, vmwarews:///session or vmwarefusion:///session
sv: oväntad VMware-URI-sökväg ”%1$s”, försök med vmwareplayer:///session, vmwarews:///session eller vmwarefusion:///session

source: unexpected Xen URI path '%1$s', try xen:///system
sv: oväntad Xen-URI-sökväg ”%1$s”, försök med xen:///system

source: unexpected accessmode %1$d
sv: oväntat åtkomstläge %1$d

source: unexpected actual net type %1$d
sv: oväntad aktuell nättyp %1$d

source: unexpected address type for fdc disk
sv: oväntad adresstyp för en fdc-disk

source: unexpected address type for ide disk
sv: oväntad adresstyp för en ide-disk

source: unexpected address type for nvme disk
sv: oväntad adresstyp för nvme-disk

source: unexpected address type for sata disk
sv: oväntad adresstyp för en sata-disk

source: unexpected address type for scsi disk
sv: oväntad adresstyp för en scsi-disk

source: unexpected address type for usb disk
sv: oväntad adresstyp för en usb-disk

source: unexpected async job %1$d type expected %2$d
sv: oväntat async-jobb %1$d typ %2$d förväntades

source: unexpected audio type %1$d
sv: oväntad audiotyp %1$d

source: unexpected binding %1$s already exists
sv: oväntad bindning %1$s finns redan

source: unexpected boot device type %1$d
sv: oväntad startenhetstyp %1$d

source: unexpected bus type '%1$d'
sv: oväntad busstyp ”%1$d”

source: unexpected capability feature '%1$s'
sv: oväntad förmågefunktion ”%1$s”

source: unexpected char device type %1$d
sv: oväntad teckenenhetstyp %1$d

source: unexpected char type %1$d
sv: oväntad teckentyp %1$d

source: unexpected chr device type
sv: oväntad teckenenhetstyp

source: unexpected clock offset '%1$d'
sv: oväntad klockförskjutning ”%1$d”

source: unexpected code path
sv: oväntad kodväg

source: unexpected codec type %1$d
sv: oväntad omkodartyp %1$d

source: unexpected controller type %1$d
sv: oväntad styrtyp %1$d

source: unexpected data '%1$s'
sv: oväntad data '%1$s'

source: unexpected disk address type %1$s
sv: oväntad diskadresstyp %1$s

source: unexpected disk backing store format %1$d
sv: oväntat format på bakomliggande lagring %1$d

source: unexpected disk bus %1$d
sv: oväntad diskbuss %1$d

source: unexpected disk device %1$d
sv: oväntad diskenhet %1$d

source: unexpected disk type %1$d
sv: oväntad disktyp %1$d

source: unexpected disk type %1$s
sv: oväntad disktyp %1$s

source: unexpected domain %1$s already exists
sv: oväntad domän %1$s finns redan

source: unexpected domain type %1$d
sv: oväntad domäntyp %1$d

source: unexpected element <%1$s>, expecting <%2$s>, while updating network '%3$s'
sv: oväntat element <%1$s>, <%2$s> förväntades, vid uppdatering av nätverket ”%3$s”

source: unexpected encryption engine
sv: oväntad krypteringsmotor

source: unexpected encryption format
sv: oväntat krypteringsformat

source: unexpected feature '%1$s'
sv: oväntad funktion ”%1$s”

source: unexpected filesystem type %1$d
sv: oväntad filsystemstyp %1$d

source: unexpected graphics type '%1$d'
sv: oväntad grafiktyp '%1$d'

source: unexpected host-model CPU for %1$s architecture
sv: oväntad värdmodells-CPU för arkitekturen %1$s

source: unexpected hostdev mode %1$d
sv: oväntat hostdev-läge %1$d

source: unexpected hostdev type %1$d
sv: oväntad hostdev-typ %1$d

source: unexpected hub type %1$d
sv: oväntad navtyp %1$d

source: unexpected input bus type %1$d
sv: oväntad inmatningsbusstyp %1$d

source: unexpected input model %1$d
sv: oväntad inmatningsmodell %1$d

source: unexpected input type %1$d
sv: oväntad inmatningstyp %1$d

source: unexpected interface type %1$d
sv: oväntad gränssnittstyp %1$d

source: unexpected iscsi volume name '%1$s'
sv: oväntat iscsi-volymnamn ”%1$s”

source: unexpected lifecycle action %1$d
sv: oväntad livscykelåtgärd %1$d

source: unexpected memballoon model %1$d
sv: oväntad minnesballongmodell %1$d

source: unexpected message type
sv: oväntad meddelandetyp

source: unexpected migration schema: %1$d
sv: oväntat migreringsschema: %1$d

source: unexpected migration status in %1$s
sv: oväntad migreringsstatus i %1$s

source: unexpected mode 0x%1$x for %2$s
sv: oväntat läge 0x%1$x för %2$s

source: unexpected model name value %1$d
sv: oväntat värde på modellnamn %1$d

source: unexpected model type %1$d
sv: oväntad modelltyp %1$d

source: unexpected multidevs %1$d
sv: oväntad multidevs %1$d

source: unexpected name value %1$d
sv: oväntat namnvärde %1$d

source: unexpected net type %1$d
sv: oväntad nättyp %1$d

source: unexpected number of snapshots < %1$u
sv: oväntat antal ögonblicksbilder < %1$u

source: unexpected number of snapshots > %1$u
sv: oväntat antal ögonblicksbilder > %1$u

source: unexpected nwfilter URI path '%1$s', try nwfilter:///system
sv: oväntad nwfilter-URI-sökväg ”%1$s”, försök med nwfilter:///system

source: unexpected pci hostdev driver name %1$d
sv: oväntad namn på pci-hostdev-drivrutinen %1$d

source: unexpected pool type
sv: oväntad pooltyp

source: unexpected problem querying checkpoint state
sv: oväntat problem med fråga om kontrollpunktstillståndet

source: unexpected problem querying checkpoints
sv: oväntat problem med fråga om kontrollpunkter

source: unexpected problem reading snapshot xml
sv: oväntat problem med att läsa ögonblicksbildens xml

source: unexpected protocol type
sv: oväntad protokolltyp

source: unexpected secret usage type %1$d
sv: oväntad typ på hemlighetsanvändning %1$d

source: unexpected security label type '%1$s'
sv: oväntad typ av säkerhetsetikett ”%1$s”

source: unexpected smartcard type %1$d
sv: oväntad smartkortstyp %1$d

source: unexpected smbios mode %1$d
sv: oväntat smbios-läge %1$d

source: unexpected snapshot state: %1$s
sv: oväntat ögonblicksbildstillstånd: %1$s

source: unexpected sound model %1$d
sv: oväntad ljudmodell %1$d

source: unexpected source mode %1$d
sv: oväntat källäge %1$d

source: unexpected storage mode for '%1$s'
sv: oväntat lagringsläge för ”%1$s”

source: unexpected storage volume type '%1$s' for storage pool type '%2$s'
sv: oväntad lagringsvolymstyp ”%1$s” för lagringspooltypen ”%2$s”

source: unexpected stream hole
sv: oväntat strömhål

source: unexpected sysinfo type model %1$d
sv: oväntade sysinfo typmodell %1$d

source: unexpected transport in <domainbackup>
sv: oväntad transport i <domainbackup>

source: unexpected type %1$d for field %2$s
sv: oväntad typ %1$d till fältet %2$s

source: unexpected type for file '%1$s'
sv: oväntad typ för filen ”%1$s”

source: unexpected type returned by QEMU command '%1$s'
sv: oväntad typ returnerad av QEMU-kommandot ”%1$s”

source: unexpected value %1$s for on_crash
sv: oväntat värde %1$s till on_crash

source: unexpected value %1$s for on_poweroff
sv: oväntat värde %1$s till on_poweroff

source: unexpected value %1$s for on_reboot
sv: oväntat värde %1$s till on_reboot

source: unexpected video model %1$d
sv: oväntad videomodell %1$d

source: unexpected volume encryption secret type
sv: oväntad hemlighetstyp för volymkryptering

source: unexpected watchdog action %1$d
sv: oväntad vakthundsåtgärd %1$d

source: unexpected watchdog model %1$d
sv: oväntad vakthundsmodell %1$d

source: unexpected zero/negative length request %1$lld
sv: oväntad begäran med noll/negativ längd %1$lld

source: unfiltered sgio is no longer supported
sv: ofiltrerad sgio stöds inte längre

source: unimplemented parameter type %1$d
sv: oimplementerad parametertyp %1$d

source: unknown
sv: okänd

source: unknown %1$s action: %2$s
sv: okänd %1$s-åtgärd: %2$s

source: unknown CPU feature %1$s
sv: okänd CPU-funktion %1$s

source: unknown CPU feature: %1$s
sv: okänd CPU-funktion: %1$s

source: unknown CPU model %1$s
sv: okänd CPU-modell %1$s

source: unknown OS type
sv: okänd OS-typ

source: unknown OS type %1$s
sv: okänd OS-typ %1$s

source: unknown OS type '%1$s'
sv: okänd OS-typ ”%1$s”

source: unknown QEMU_AUDIO_DRV setting %1$s
sv: okänd QEMU_AUDIO_DRV-inställning %1$s

source: unknown SCSI host capability type '%1$s' for '%2$s'
sv: okänd förmågetyp för SCSI-värd ”%1$s” för ”%2$s”

source: unknown SCSI target capability type '%1$s' for '%2$s'
sv: okänd förmågetyp för SCSI-mål ”%1$s” för ”%2$s”

source: unknown SDL_AUDIODRIVER setting %1$s
sv: okänd SDL_AUDIODRIVER-inställning %1$s

source: unknown SEV type '%1$s'
sv: okänd SEV-typ ”%1$s”

source: unknown address type '%1$s' in network %2$s
sv: okänd adresstyp ”%1$s” i nätverket %2$s

source: unknown arch %1$s in QEMU capabilities cache
sv: okänd arkitektur %1$s i QEMU:s förmågecache

source: unknown architecture: %1$s
sv: okänd arkitektur: %1$s

source: unknown arp bonding validate %1$s
sv: okänd arp-bindningsvalidering %1$s

source: unknown auth type '%1$s'
sv: okänd autentiseringstyp ”%1$s”

source: unknown authentication type %1$s
sv: okänd autentiseringstyp %1$s

source: unknown auto_shutdown_poweroff '%1$s'
sv: okänd auto_shutdown_poweroff '%1$s'

source: unknown auto_shutdown_try_save '%1$s'
sv: okänd auto_shutdown_try_save '%1$s'

source: unknown auto_shutdown_try_shutdown '%1$s'
sv: okänd auto_shutdown_try_shutdown '%1$s'

source: unknown backend source type '%1$s' for external TPM
sv: okänd källtyp för bakänden ”%1$s” för extern TPM

source: unknown backend type '%1$s' for egd
sv: okänd bakändetyp ”%1$s” för egd

source: unknown backup mode '%1$s'
sv: okänt säkerhetskopieringsläge ”%1$s”

source: unknown base name while formatting virtio device
sv: okänt basnamn vid formatering av virtio-enheten

source: unknown block IO status: %1$s
sv: okänd block-IO-status: %1$s

source: unknown bonding mode %1$s
sv: okänt bindningsläge %1$s

source: unknown capability type '%1$d' for '%2$s'
sv: okänd förmågetyp ”%1$d” för ”%2$s”

source: unknown character device type: %1$s
sv: okänd teckenenhetstyp: %1$s

source: unknown chr device type '%1$s'
sv: okänd teckenenhetstyp ”%1$s”

source: unknown chrdev type
sv: okänd chrdev-typ

source: unknown clock adjustment '%1$s'
sv: okänd klockjustering ”%1$s”

source: unknown clock basis '%1$s'
sv: okänd klockbas ”%1$s”

source: unknown clock offset '%1$s'
sv: okänd klockförskjutning ”%1$s”

source: unknown codec type '%1$s'
sv: okänd omkodartyp ”%1$s”

source: unknown codeset: '%1$s'
sv: okänd koduppsättning: ”%1$s”

source: unknown command: '%1$s'
sv: okänt kommando: '%1$s'

source: unknown connected value %1$s
sv: okänt anslutet värde %1$s

source: unknown device type '%1$s'
sv: okänd enhetstyp ”%1$s”

source: unknown disk snapshot driver '%1$s'
sv: okänd drivrutin för diskögonblicksbilder ”%1$s”

source: unknown driver format value '%1$s'
sv: okänt drivrutinsformatvärde ”%1$s”

source: unknown drm type '%1$s' for '%2$s'
sv: okänd drm-typ ”%1$s” för ”%2$s”

source: unknown dumpformat '%1$d'
sv: okänt felsökningsformat ”%1$d”

source: unknown error
sv: okänt fel

source: unknown event type %1$s
sv: okänd händelsetyp %1$s

source: unknown firmware value %1$s
sv: okänt värde på fast programvara %1$s

source: unknown forwarding type '%1$s'
sv: okänd vidarebefordranstyp ”%1$s”

source: unknown graphics type %1$s
sv: okänd grafiktyp %1$s

source: unknown host
sv: okänd värd

source: unknown host %1$s
sv: okänd värd %1$s

source: unknown host CPU
sv: okänd värd-CPU

source: unknown host CPU model
sv: okänd värd-CPU-modell

source: unknown host device source address type '%1$s'
sv: okänd adresstyp till källan för värdenheten ”%1$s”

source: unknown hub device type '%1$s'
sv: okänd navenhetstyp ”%1$s”

source: unknown indexing value '%1$u'
sv: okänt indexeringsvärde ”%1$u”

source: unknown input bus type '%1$s'
sv: okänd inmatningsbusstyp ”%1$s”

source: unknown input device type '%1$s'
sv: okänd inmatningsenhetstyp ”%1$s”

source: unknown input model '%1$s'
sv: okänd inmatningsmodell ”%1$s”

source: unknown inputvol storage vol type %1$d
sv: okänd lagringsvolymtyp för inputvol %1$d

source: unknown interface link state '%1$s'
sv: okänt tillstånd på gränssnittslänken ”%1$s”

source: unknown interface startmode %1$s
sv: okänt startläge för gränssnittet ”%1$s”

source: unknown ip address type '%1$s'
sv: okänd ip-adresstyp ”%1$s”

source: unknown memoryBacking/access/mode '%1$s'
sv: okänt memoryBacking/access/mode ”%1$s”

source: unknown memoryBacking/allocation/mode '%1$s'
sv: okänt memoryBacking/allocation/mode ”%1$s”

source: unknown memoryBacking/source/type '%1$s'
sv: okänt memoryBacking/source/type ”%1$s”

source: unknown metadata type '%1$d'
sv: okänd metadatatyp ”%1$d”

source: unknown migration parameter '%1$s'
sv: okänd migreringsparameter ”%1$s”

source: unknown migration protocol
sv: okänt migreringsprotokoll

source: unknown mii bonding carrier %1$s
sv: okänd mii-bindningsbärvåg %1$s

source: unknown mirror job type '%1$s'
sv: okänd spegeljobbstyp ”%1$s”

source: unknown mirror ready state %1$s
sv: okänt redotillstånd för spegeln %1$s

source: unknown network device feature '%1$s'
sv: okänd nätverksenhetsfunktion ”%1$s”

source: unknown option
sv: okänd flagga

source: unknown panic info type '%1$s'
sv: okänd panikinfotyp ”%1$s”

source: unknown panic model '%1$s'
sv: okänd panikmodell ”%1$s”

source: unknown parameter '%1$s'
sv: okänd parameter ”%1$s”

source: unknown parameter type: %1$d
sv: okänd parametertyp: %1$d

source: unknown partition type
sv: okänd partitionstyp

source: unknown pool format number %1$d
sv: okänt poolformatsnummer %1$d

source: unknown pool format type %1$s
sv: okänd poolformatstyp %1$s

source: unknown procedure: %1$d
sv: okänt förfarande: %1$d

source: unknown redirdev bus '%1$s'
sv: okänd redirdev-buss ”%1$s”

source: unknown redirdev character device type '%1$s'
sv: okänd redirdev-teckenenhetstyp ”%1$s”

source: unknown rng-random backend
sv: okänd rng-random-bakände

source: unknown secret type '%1$s'
sv: okänd hemlighetstyp ”%1$s”

source: unknown smbios mode '%1$s'
sv: okänt smbios-läge ”%1$s”

source: unknown state '%1$s' for '%2$s'
sv: okänt tillstånd ”%1$s” för ”%2$s”

source: unknown storage capability type '%1$s' for '%2$s'
sv: okänd lagringsförmågetyp ”%1$s” för ”%2$s”

source: unknown storage file meta->format %1$d
sv: okänt meta->format för lagringsfil %1$d

source: unknown storage pool type %1$s
sv: okänd lagringspooltyp %1$s

source: unknown storage pool volume refresh allocation type %1$s
sv: okänd allokeringstyp för uppdatering av lagringsvolymen %1$s

source: unknown storage source format '%1$s'
sv: okänt lagringskällformat ”%1$s”

source: unknown storage source type '%1$s'
sv: okänd lagringskälltyp ”%1$s”

source: unknown storage vol backing store type %1$d
sv: okänd typ på bakomliggande lagring för lagringsvolymen %1$d

source: unknown storage vol type %1$d
sv: okänd lagringsvolymstyp %1$d

source: unknown suffix '%1$s'
sv: okänt suffix ”%1$s”

source: unknown target model '%1$s' specified for character device
sv: okänd målmodell ”%1$s” angiven för teckenenheten

source: unknown target type '%1$s' specified for character device
sv: okänd måltyp ”%1$s” angiven för teckenenheten

source: unknown teaming type '%1$s'
sv: okänd teaming-typ ”%1$s”

source: unknown type '%1$s'
sv: okänd typ ”%1$s”

source: unknown type presented to host for character device: %1$s
sv: okänd typ presenterad för värd för teckenenhet: %1$s

source: unknown value '%1$s' in attribute 'usable'
sv: okänt värde ”%1$s” i attributet ”usable”

source: unknown vhost-user type: '%1$s'
sv: okänd vhost-användartyp: ”%1$s”

source: unknown virttype: %1$s
sv: okänd virttyp: %1$s

source: unknown virtualization type
sv: okänd virtualiseringstyp

source: unknown volume encryption format
sv: okänt volymkrypteringsformat

source: unknown volume encryption format type %1$s
sv: okänd volymkrypteringsformattyp %1$s

source: unknown volume encryption secret type
sv: okänd hemlighetstyp till volymkrypteringen

source: unknown volume encryption secret type %1$s
sv: okänd hemlighetstyp till volymkrypteringen %1$s

source: unknown volume format number %1$d
sv: okänt volymformatnummer %1$d

source: unknown volume format type %1$s
sv: okänd volymformattyp %1$s

source: unknown volume type '%1$s'
sv: okänd volymtyp ”%1$s”

source: unknown write_policy value '%1$u'
sv: okänt write_policy-värde ”%1$u”

source: unlimited
sv: obegränsad

source: unmanaged target dev is not supported on interfaces of type '%1$s'
sv: ohanterad målenhet stöds inte på gränssnitt av typen ”%1$s”

source: unpaused
sv: avpausad

source: unplug of device was rejected by the guest
sv: urkopplingen av enheten avvisades av gästen

source: unprocessed hole of size %1$lld already in the queue
sv: ett obearbetat hål med storleken %1$lld finns redan i kön

source: unreachable static route gateway '%1$s' specified for network '%2$s'
sv: onåbar gateway med statisk rutt ”%1$s” angiven för nätverket ”%2$s”

source: unrecognized command name '%1$s'
sv: okänt kommandonamn ”%1$s”

source: unrecognized firewall_backend = '%1$s' set in network driver config file %2$s
sv: okänd firewall_backend = '%1$s' inställd i nätverksdrivrutinens konfigurationsfil %2$s

source: unrecognized network update command code %1$d
sv: okänd kommandokod för nätverksuppdatering %1$d

source: unrecognized section name '%1$s'
sv: okänt sektionsnamn ”%1$s”

source: unspecified error
sv: ospecificerat fel

source: unsupported <bandwidth> element in <portgroup name='%1$s'> of network '%2$s' with forward mode='%3$s'
sv: okänt <bandwidth>-element i <portgroup name='%1$s'> i nätverket ”%2$s” med vidarebefordranslänget=”%3$s”

source: unsupported CPU cache level for mode '%1$s'
sv: ej stödd CPU-cachenivå för läget ”%1$s”

source: unsupported CPU type: %1$s
sv: CPU-typen stöds inte: %1$s

source: unsupported Hyper-V stimer feature: %1$s
sv: ej stödd Hyper-V stimer-funktion: %1$s

source: unsupported Hyper-V tlbflush feature: %1$s
sv: funktionen Hyper-V tlbflush stöds inte: %1$s

source: unsupported HyperV Enlightenment feature: %1$s
sv: ej stödd Hyper-V Enlightenment-funktion: %1$s

source: unsupported IPv6 address prefix='%1$u' - must be 64
sv: ej stött IPv6-adressprefix=”%1$u” — måste vara 64

source: unsupported KVM feature: %1$s
sv: KVM-funktionen stöds inte: %1$s

source: unsupported Namespace feature: %1$s
sv: Namespace-funktionen stöds inte: %1$s

source: unsupported OS parameters
sv: OS-parametrar stöds inte

source: unsupported PCI controller model: only PCI root supported
sv: PCI-styrenhetsmodellen stöds inte: endast PCI-rot stöds

source: unsupported SSH key type
sv: SSH-nyckeltypen stöds inte

source: unsupported Xen feature: %1$s
sv: Xen-funktionen stöds inte: %1$s

source: unsupported address family for range %1$s - %2$s, must be ipv4 or ipv6
sv: adressfamiljen stöds inte för intervallet %1$s - %2$s, måste vara ipv4 eller ipv6

source: unsupported address type '%1$s' in network %2$s
sv: adresstypen ”%1$s” stöds inte i nätverket %2$s

source: unsupported algorithm %1$d
sv: algoritmen %1$d stöds inte

source: unsupported architecture: %1$s
sv: arkitekturen stöds inte %1$s

source: unsupported audio backend '%1$s'
sv: audiobakänden stöds inte ”%1$s”

source: unsupported audio model %1$s
sv: audiomodellen stöds inte %1$s

source: unsupported authentication type %1$d
sv: autentiseringstyp %1$d stöds inte

source: unsupported backend for pstore device: %1$s
sv: bakänden för pstore-enheten stöds inte: %1$s

source: unsupported balloon device model '%1$s'
sv: ballongenhetsmodellen stöds inte ”%1$s”

source: unsupported chardev '%1$s'
sv: chardev stöds inte ”%1$s”

source: unsupported chr device type '%1$s'
sv: teckenenhetstypen ”%1$s” stöds inte

source: unsupported clock adjustment='reset'
sv: klockjusteringen=”reset” stöds inte

source: unsupported clock offset '%1$s'
sv: klockförskjutningen stöds inte ”%1$s”

source: unsupported clock offset='%1$s'
sv: klockförskjutning=”%1$s” stöds inte

source: unsupported config type %1$s
sv: konfigurationstypen %1$s stöds inte

source: unsupported configuration
sv: konfigurationen stöds inte

source: unsupported configuration: %1$s
sv: konfigurationen stöds inte: %1$s

source: unsupported connection mode for <reservations/>: %1$s
sv: anslutningsläget stöds inte för <reservations/>: %1$s
