Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: A modern browser is required for security, reliability, and performance.
sv: En modern webbläsare krävs för säkerhet, pålitlighet och prestanda.

source: A network bond combines multiple network interfaces into one logical interface with higher throughput or redundancy.
sv: En bindning kombinerar flera nätverksportar till en logisk port med högre hastighet eller tillförlitlighet.

source: A new SSH key at $0 will be created for $1 on $2 and it will be added to the $3 file of $4 on $5.
sv: En ny SSH-nyckel på $0 kommer att skapas för $1 på $2 och den kommer att läggas till $3-filen på $4 på $5.

source: A pool with this name exists already.
sv: En pool med detta namn finns redan.

source: A volume group with missing physical volumes can not be renamed.
sv: En volymgrupp med saknade fysiska volymer kan inte döpas om.

source: ARP monitoring
sv: ARP-övervakning

source: Abort test
sv: Avbryt test

source: Aborted
sv: Avbruten

source: Aborted by a Controller Level Reset
sv: Avbröts av en återställning av styrenhetsnivå

source: Aborted due to a removal of a namespace from the namespace inventory
sv: Avbröts på grund av att ett namnområde har tagits bort från namnområdets inventering

source: Aborted due to a sanitize operation
sv: Avbröts på grund av en desinficeringsoperation

source: Aborted due to the processing of a Format NVM command
sv: Avbröts på grund av bearbetningen av ett Format NVM-kommando

source: Aborted for unknown reason
sv: Avbröts av okänd anledning

source: About Web Console
sv: Om webkonsolen

source: Absent
sv: Frånvarande

source: Accept key and log in
sv: Acceptera nyckel och logga in

source: Acceptable password
sv: Acceptabelt lösenord

source: Account expiration
sv: Utgång av konto

source: Account not available or cannot be edited.
sv: Kontot är inte tillgängligt eller kan inte redigeras.

source: Accounts
sv: Konton

source: Action
sv: Åtgärd

source: Activate
sv: Aktivera

source: Activate before resizing
sv: Aktivera innan du ändrar storlek

source: Activating $target
sv: Aktivera $target

source: Active
sv: Aktivt

source: Active backup
sv: Aktiv reserv

source: Active pages
sv: Aktiva sidor

source: Active since
sv: Aktiv sedan

source: Active state
sv: Aktivt tillstånd

source: Adaptive load balancing
sv: Adaptiv lastbalansering

source: Adaptive transmit load balancing
sv: Adaptiv lastbalansering av sändning

source: Add
sv: Lägg till

source: Add $0
sv: Lägg till $0

source: Add DNS server
sv: Lägg till DNS-server

source: Add Network Bound Disk Encryption
sv: Lägg till nätverksbunden diskkryptering

source: Add Tang keyserver
sv: Lägg till Tang-nyckelserver

source: Add VLAN
sv: Lägg till VLAN

source: Add VPN
sv: Lägg till VPN

source: Add WireGuard VPN
sv: Lägg till WireGuard VPN

source: Add a bitmap
sv: Lägg till en bitmap

source: Add a new zone
sv: Lägg till zon

source: Add address
sv: Lägg till adress

source: Add block devices
sv: Lägg till blockenheter

source: Add bond
sv: Lägg till bindning

source: Add bridge
sv: Lägg till brygga

source: Add disk
sv: Lägg till disk

source: Add disks
sv: Lägg till diskar

source: Add iSCSI portal
sv: Lägg till iSCSI-portal

source: Add key
sv: Lägg till nyckel

source: Add keyserver
sv: Lägg till nyckelserver

source: Add member
sv: Lägg till medlem

source: Add new host
sv: Lägg till ny värd

source: Add new zone
sv: Lägg till zon

source: Add passphrase
sv: Lägg till lösenfras

source: Add peer
sv: Lägg till jämnlike

source: Add physical volume
sv: Lägg till fysisk volym

source: Add ports
sv: Lägg till portar

source: Add ports to $0 zone
sv: Lägg till portar till zonen $0

source: Add public key
sv: Lägg till publik nyckel

source: Add route
sv: Lägg till rutt

source: Add search domain
sv: Lägg till sökdomän

source: Add services
sv: Lägg till tjänster

source: Add services to $0 zone
sv: Lägg till tjänster till zonen $0

source: Add services to zone $0
sv: Lägg till tjänster till zon $0

source: Add team
sv: Lägg till team

source: Add zone
sv: Lägg till zon

source: Adding "$0" to encryption options
sv: Lägger till "$0" till krypteringsalternativ

source: Adding "$0" to filesystem options
sv: Lägger till "$0" till filsystemsalternativ

source: Adding $0 will break the connection to the server, and will make the administration UI unavailable.
sv: Att lägga till $0 kommer bryta anslutningen till servern, och kommer göra administrationsgränssnittet otillgängligt.

source: Adding a keyserver requires unlocking the pool.
sv: Att lägga till en nyckelserver kräver upplåsning av poolen.

source: Adding a passphrase requires unlocking the pool.
sv: Att lägga till en lösenfras kräver att poolen låses upp.

source: Adding blockdevices requires unlocking the pool.
sv: Att lägga till blockenheter kräver att poolen låses upp.

source: Adding custom ports will reload firewalld. A reload will result in the loss of any runtime-only configuration!
sv: Att lägga till egna portar startar om firewalld . En omstart gör att osparade ändringar försvinner!

source: Adding key
sv: Lägger till nyckel

source: Adding physical volume to $target
sv: Lägger till fysisk volym till $target

source: Adding rd.neednet=1 to kernel command line
sv: Lägger till rd.neednet=1 till kärnans kommandorad

source: Additional DNS $val
sv: Ytterligare DNS $val

source: Additional DNS search domains $val
sv: Ytterligare DNS-sökdomäner $val

source: Additional actions
sv: Ytterligare åtgärder

source: Additional address $val
sv: Ytterligare adress $val

source: Additional packages:
sv: Ytterligare paket:

source: Additional port
sv: Ytterligare port

source: Address $val
sv: Adress $val

source: Address cannot be empty
sv: Adressen kan inte vara tom

source: Address is not a valid URL
sv: Adressen är inte en giltig URL

source: Addresses
sv: Adresser

source: Addresses are not formatted correctly
sv: Adresser är inte korrekt formaterade

source: Administration with Cockpit Web Console
sv: Administration med Cockpits webbkonsol

source: Administrative access
sv: Administrativ tillgång

source: Administrative access is required to create and access reports.
sv: Administrativ åtkomst krävs för att skapa och komma åt rapporter.

source: Administrative access required
sv: Administrativ åtkomst krävs

source: Advanced TCA
sv: Avancerad TCA

source: After
sv: Efter

source: After leaving the domain, only users with local credentials will be able to log into this machine. This may also affect other services as DNS resolution settings and the list of trusted CAs may change.
sv: Om du lämnar domänen kommer bara lokala användare kunna logga in på den här datorn. Det kan också påverka andra tjänster eftersom DNS och listan av betrodda CA kan ändras.

source: After system boot
sv: Efter systemstart

source: Alert
sv: Larm

source: Alert and above
sv: Larm och högre

source: All
sv: Alla

source: All $0 selected physical volumes are needed for the chosen layout.
sv: Alla $0 valda fysiska volymer behövs för den layout som har valts.

source: All media is in read-only mode
sv: Alla medier är i skrivskyddat läge

source: All updates
sv: Alla uppdateringar

source: All-in-one
sv: Allt i ett

source: Allocated
sv: Tilldelad

source: Allow overprovisioning
sv: Tillåt överprovisionering

source: Allow running (unmask)
sv: Tillåt start (göm inte)

source: Allowed IPs
sv: Tillåtna IP-adresser

source: Allowed addresses
sv: Tillåtna adresser

source: An additional $0 must be selected
sv: Ytterligare $0 måste väljas

source: Ansible roles documentation
sv: Dokumentation för Ansibleroller

source: Any text string in the logs messages can be filtered. The string can also be in the form of a regular expression. Also supports filtering by message log fields. These are space separated values, in form FIELD=VALUE, where value can be comma separated list of possible values.
sv: Alla textsträngar i loggmeddelandena kan filtreras. Strängen kan också vara i form av ett reguljärt uttryck. Stöder även filtrering efter meddelandeloggfält. Dessa är mellanslagsseparerade värden, i formen FÄLT=VÄRDE, där värde kan vara kommaseparerad lista över möjliga värden.

source: Application information is missing
sv: Applikationinformation saknas

source: Applications
sv: Program

source: Applications list
sv: Programlista

source: Apply and reboot
sv: Verkställ och starta om

source: Apply kernel live patches
sv: Lägg på driftsuppdateringar av kärnan

source: Apply this solution
sv: Lägg på denna lösning

source: Applying new policy... This may take a few minutes.
sv: Tar ny policy i drift … Detta kan ta några minuter.

source: Applying solution...
sv: Lägger på lösning …

source: Applying updates
sv: Lägger på uppdateringar

source: Applying updates failed
sv: Att lägga på uppdateringar misslyckades

source: Appropriate for critical mounts, such as /var
sv: Lämplig för kritiska monteringar, såsom /var

source: Apps
sv: Program

source: Assessment
sv: Bedömning

source: Asset tag
sv: MaskinID

source: At boot
sv: Vid start

source: At least one block device is needed.
sv: Åtminstone en blockenhet behövs.

source: At least one disk is needed.
sv: Åtminstone en disk behövs.

source: At least one keyserver must be reachable.
sv: Åtminstone en nyckelserver måste vara nåbar.

source: At least one of the non-interactive unlock methods must work.
sv: Åtminstone minst en av de icke-interaktiva upplåsningsmetoderna måste fungera.

source: At least one subvolume needs to be mounted
sv: Åtminstone en undervolym måste monteras

source: At minute
sv: På minut

source: At second
sv: På sekund

source: At specific time
sv: Vid en specifik tidpunkt

source: Attributes
sv: Attribut

source: Attributes failing
sv: Attribut misslyckas

source: Audit log
sv: Granskningslogg

source: Authenticate
sv: Autentisera

source: Authenticating
sv: Autentiserar

source: Authentication
sv: Autentisering

source: Authentication failed
sv: Autentisering misslyckades

source: Authentication is required to perform privileged tasks with the Cockpit Web Console
sv: Autentisering krävs för att utföra privilegierade uppgifter med Cockpits webbkonsol

source: Authentication required
sv: Autentisering krävs

source: Authorize SSH key
sv: Auktorisera SSH-nyckel

source: Authorized public SSH keys
sv: Auktoriserade publika SSH-nycklar

source: Automatic
sv: Automatisk

source: Automatic (DHCP only)
sv: Automatiskt (endast DHCP)

source: Automatic login
sv: Automatisk inloggning

source: Automatic updates
sv: Automatiska uppdateringar

source: Automatically starts
sv: Startar automatiskt

source: Automatically using NTP
sv: Använder automatiskt NTP

source: Automatically using additional NTP servers
sv: Använder automatiskt ytterligare NTP-servrar

source: Automatically using specific NTP servers
sv: Använder automatiskt specifika NTP-servrar

source: Automation script
sv: Automatiseringsskript

source: Available networks
sv: Tillgängliga nätverk

source: Available targets on $0
sv: Tillgängliga mål på $0

source: Available updates
sv: Tillgängliga uppdateringar

source: BIOS boot partition
sv: BIOS uppstartspartition

source: BIOS date
sv: BIOS-datum

source: Back to accounts
sv: Tilllbaka till konton

source: Bad
sv: Dålig

source: Bad setting
sv: Dålig inställning

source: Balancer
sv: Balanserare

source: Before
sv: Före

source: Binds to
sv: Binder till

source: Black
sv: Svart

source: Blade
sv: Blad

source: Blade enclosure
sv: Bladhölje

source: Block device
sv: Blockenhet

source: Block device for filesystems
sv: Blockenhet för filsystem

source: Block devices
sv: Blockenheter

source: Blocked
sv: Blockerat

source: Bond
sv: Binda

source: Boot
sv: Start

source: Boot fails if filesystem does not mount, preventing remote access
sv: Uppstart misslyckas om filsystemet inte monteras, vilket förhindrar fjärråtkomst

source: Boot still succeeds when filesystem does not mount
sv: Uppstarten lyckas fortfarande när filsystemet inte monteras

source: Bound by
sv: Bundet av

source: Bridge
sv: Brygga

source: Bridge port
sv: Bryggport

source: Bridge port settings
sv: Bryggportinställningar

source: Broadcast
sv: Utsändning

source: Broken configuration
sv: Trasig konfiguration

source: Bug fix updates available
sv: Felrättningsuppdateringar tillgängliga

source: Bugs
sv: Fel

source: Bus expansion chassis
sv: Bussexpansionschassi

source: By changing the password of the SSH key $0 to the login password of $1 on $2, the key will be automatically made available and you can log in to $3 without password in the future.
sv: Genom att ändra lösenordet för SSH-nyckeln $0 till inloggningslösenordet $1 på $2, kommer nyckeln automatiskt att göras tillgänglig och du kan logga in på $3 utan lösenord i framtiden.

source: Bypass browser check
sv: Förbigå webbläsarkontroll

source: CPU security
sv: CPU-säkerhet

source: CPU security toggles
sv: CPU-säkerhetsinställningar

source: CPU usage
sv: CPU-användning

source: CPU usage/load
sv: CPU-användning/belastning

source: Can be a hostname, IP address, alias name, or ssh:// URI
sv: Kan vara ett värdnamn, IP-adress, aliasnamn eller ssh:// URI

source: Can not find any logs using the current combination of filters.
sv: Hittade inga loggar med dessa filter aktiva.

source: Cancel poweroff
sv: Avbryt avstängning

source: Cancel reboot
sv: Avbryt omstart

source: Cannot be enabled
sv: Kan inte slås på

source: Cannot connect to an unknown host
sv: Kan inte ansluta till en okänd maskin

source: Cannot forward login credentials
sv: Kan inte vidarebefordra inloggningsuppgifterna

source: Cannot join a domain because realmd is not available on this system
sv: Kan inte ansluta till en domän eftersom realmd inte finns på detta system

source: Cannot schedule event in the past
sv: Kan inte schemalägga händelser som redan hänt

source: Carrier
sv: Transport

source: Category
sv: Kategori

source: Change
sv: Ändra

source: Change cryptographic policy
sv: Ändra kryptografisk policy

source: Change directory
sv: Byt katalog

source: Change host name
sv: Ändra värdnamn

source: Change iSCSI initiator name
sv: Ändra iSCSI-initierarnamn

source: Change label
sv: Ändra etikett

source: Change passphrase
sv: Ändra lösenfras

source: Change password
sv: Ändra lösenord

source: Change performance profile
sv: Ändra prestandaprofil

source: Change profile
sv: Ändra profil

source: Change shell
sv: Ändra skal

source: Change system time
sv: Ändra systemtid

source: Change the password of $0
sv: Ändra lösenord av $0

source: Change the settings
sv: Ändra inställningarna

source: Changed keys are often the result of an operating system reinstallation. However, an unexpected change may indicate a third-party attempt to intercept your connection.
sv: Ändrade nycklar är ofta resultatet av en ominstallation av operativsystemet. En oväntad förändring kan dock indikera ett försök från tredje part att avlyssna din anslutning.

source: Changing partition types might prevent the system from booting.
sv: Att ändra partitionstyper kan förhindra att systemet startar upp.

source: Changing the directory will forcefully stop the currently running process. The process can also be stopped manually in the terminal before continuing.
sv: Om du byter katalog kommer den pågående processen att stoppas med kraft. Processen kan också stoppas manuellt i terminalen innan den fortsätter.

source: Changing the settings will break the connection to the server, and will make the administration UI unavailable.
sv: Att ändra inställningarna kommer bryta förbindelsen till servern, och kommer göra administrationsgränssnittet otillgängligt.

source: Check for updates
sv: Kontrollera om det finns uppdateringar

source: Check that the SHA-256 or SHA-1 hash from the command matches this dialog.
sv: Kontrollera att SHA-256- eller SHA-1-hash från kommandot matchar den här dialogrutan.

source: Check the key hash with the Tang server.
sv: Kontrollera nyckelhash med Tang-server.

source: Check your password.
sv: Kontrollera ditt lösenord.

source: Checking $target
sv: Kontrollerar $target

source: Checking IP
sv: Kontrollerar IP

source: Checking MDRAID device $target
sv: Kontrollerar MDRAID-enhet $target

source: Checking and repairing MDRAID device $target
sv: Kontrollera och reparera MDRAID-enhet $target

source: Checking filesystem usage
sv: Kontrollerar filsystemsanvändning

source: Checking for $0 package
sv: Söker efter $0 paket

source: Checking for NBDE support in the initrd
sv: Söker efter NBDE-stöd i initrd

source: Checking installed software
sv: Kontrollerar installerad programvara

source: Checking software status
sv: Kontrollerar programvarustatus

source: Choose the language to be used in the application
sv: Välj språk som skall användas i programmet

source: Chunk size
sv: Styckesstorlek

source: Class
sv: Klass

source: Cleaning up for $target
sv: Rensar upp för $target

source: Clear 'Failed to start'
sv: Nollställ "Misslyckad start"

source: Clear all filters
sv: Nollställ alla filter

source: Clear filter
sv: Rensa filter

source: Clear input value
sv: Rensa inmatningsvärde

source: Clear search
sv: Nollställ sökning

source: Cleartext device
sv: Klar text enhet

source: Client software
sv: Klientprogramvara

source: Close selected pages
sv: Stäng valda sidor

source: Cockpit authentication is configured incorrectly.
sv: Cockpit-autentisering är felaktigt konfigurerad.

source: Cockpit configuration of NetworkManager and Firewalld
sv: Cockpit konfiguration av NetworkManager och Firewalld

source: Cockpit could not contact the given host.
sv: Cockpit kunde inte kontakta den angivna värden.

source: Cockpit had an unexpected internal error.
sv: Cockpit hade ett oväntat internt fel.

source: Cockpit is a server manager that makes it easy to administer your Linux servers via a web browser. Jumping between the terminal and the web tool is no problem. A service started via Cockpit can be stopped via the terminal. Likewise, if an error occurs in the terminal, it can be seen in the Cockpit journal interface.
sv: Cockpit är en serverhanterare som gör det lätt att administrera dina Linuxservrar via en webbläsare. Att hoppa mellan terminalen och webbverktyget är inget problem. En tjänst som startas via Cockpit kan stoppas via terminalen. Likaledes, om ett fel uppstår i terminalen kan det ses i Cockpits journalgränssnitt.

source: Cockpit is an interactive Linux server admin interface.
sv: Cockpit är ett interaktivt administratörsgränssnitt för Linuxservrar.

source: Cockpit is not compatible with the software on the system.
sv: Cockpit är inte kompatibelt med programvaran på systemet.

source: Cockpit is not installed
sv: Cockpit är inte installerat

source: Cockpit is not installed on the system.
sv: Cockpit är inte installerat på systemet.

source: Cockpit is perfect for new sysadmins, allowing them to easily perform simple tasks such as storage administration, inspecting journals and starting and stopping services. You can monitor and administer several servers at the same time. Just add them with a single click and your machines will look after its buddies.
sv: Cockpit är perfekt för nya systemadministratörer, låter dem lätt utföra enkla uppgifter såsom lagringsadministration, inspektion av journaler och att starta och stoppa tjänster. Du kan övervaka och administrera flera servrar på samma gång. Lägg bara till dem med ett enda klick och dina maskiner kommer se efter sina kompisar.

source: Cockpit might not render correctly in your browser
sv: Cockpit kanske inte återges korrekt i din webbläsare

source: Collect and package diagnostic and support data
sv: Samla och paketera diagnostik och support data

source: Collect kernel crash dumps
sv: Samla kärnkraschdumpar

source: Collect metrics
sv: Samla in mätvärden

source: Color
sv: Färg

source: Comma-separated ports, ranges, and services are accepted
sv: Kommaseparerade portar, intervall och tjänster accepteras

source: Comment
sv: Kommentar

source: Communication with tuned has failed
sv: Kommunikationen med tuned har misslyckats

source: Compact PCI
sv: Kompakt PCI

source: Compatible with all systems and devices (MBR)
sv: Kompatibel med alla system och enheter (MBR)

source: Compatible with modern system and hard disks > 2TB (GPT)
sv: Kompatibel med moderna system och hårddiskar > 2 TB (GPT)

source: Completed with a segment that failed and the segment that failed is not known
sv: Slutfört med ett segment som misslyckades och segmentet som misslyckades är inte känt

source: Completed with one or more failed segments
sv: Slutfört med ett eller flera misslyckade segment

source: Compress crash dumps to save space
sv: Komprimera kraschdumpar för att spara utrymme

source: Compression
sv: Komprimering

source: Condition $0=$1 was not met
sv: Villkoret $0=$1 uppfylldes inte

source: Condition failed
sv: Villkoret misslyckades

source: Configuration
sv: Konfiguration

source: Configuring
sv: Konfigurerar

source: Configuring IP
sv: Konfigurerar IP

source: Configuring kdump
sv: Konfigurerar kdump

source: Configuring system settings
sv: Konfigurerar systeminställningar

source: Confirm
sv: Bekräfta

source: Confirm deletion of $0
sv: Bekräfta raderingen av $0

source: Confirm key password
sv: Bekräfta lösenord för nyckel

source: Confirm new key password
sv: Bekräfta nytt lösenord för nyckel

source: Confirm new password
sv: Bekräfta nytt lösenord

source: Confirm password
sv: Bekräfta lösenord

source: Confirm removal of $0
sv: Bekräfta borttagning av $0

source: Confirm removal with an alternate passphrase
sv: Bekräfta borttagandet med en alternativ lösenfras

source: Confirm stopping of $0
sv: Bekräfta stoppandet av $0

source: Conflicted by
sv: Står i konflikt med

source: Conflicts
sv: Konflikter

source: Connect
sv: Anslut

source: Connect automatically
sv: Anslut automatiskt

source: Connect to
sv: Anslut till

source: Connect to $0
sv: Anslut till $0

source: Connect to $0?
sv: Anslut till $0?

source: Connect to hidden network
sv: Anslut till dolt nätverk

source: Connect to:
sv: Anslut till:

source: Connected hosts can fully control each other. This includes running programs that could harm your system or steal data. Only connect to trusted machines.
sv: Anslutna värdar kan styra varandra helt. Detta inkluderar att köra program som kan skada ditt system eller stjäla data. Anslut endast till betrodda maskiner.

source: Connecting to SETroubleshoot daemon...
sv: Anslut till SETroubleshoot-demonen …

source: Connecting to dbus failed: $0
sv: Anslutningen till dbus misslyckades: $0

source: Connecting to the machine
sv: Ansluter till maskinen

source: Connection error
sv: Anslutningsfel

source: Connection failed
sv: Anslutningen misslyckades

source: Connection has timed out.
sv: Anslutningens tidsgräns överskreds.

source: Connection will be lost
sv: Anslutningen kommer gå förlorad

source: Consists of
sv: Består av

source: Contacted domain
sv: Kontaktade domänen

source: Container
sv: Behållare

source: Contains:
sv: Innehåller:

source: Continue
sv: Fortsätt

source: Continue session
sv: Fortsätt session

source: Control
sv: Styrning

source: Convertible
sv: Konvertibel

source: Copied
sv: Kopierade

source: Copy
sv: Kopiera

source: Copy to clipboard
sv: Kopiera till urklipp

source: Core $0
sv: Kärna $0

source: Could not contact $0
sv: Kunde inte kontakta $0

source: Crash dump location
sv: Kraschdumpplats

source: Crash system
sv: Kraschsystem

source: Create
sv: Skapa

source: Create $0
sv: Skapa $0

source: Create LVM2 volume group
sv: Skapa LVM2 volymgrupp

source: Create MDRAID device
sv: Skapa en MDRAID-enhet

source: Create RAID device
sv: Skapa en RAID-enhet

source: Create Stratis pool
sv: Skapa Stratis lagringspool

source: Create a new SSH key and authorize it
sv: Skapa en ny SSH-nyckel och auktorisera den

source: Create a snapshot of filesystem $0
sv: Skapa en ögonblicksbild av filsystem $0
