Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: cannot use feature-based firmware autoselection when firmware autoselection is disabled
sv: kan inte använda funktionsbaserat automatiskt val av fast programvara när automatiskt val av fast programvara är avaktiverat

source: cannot use namespaces in session mode
sv: kan inte använda namnrymder i sessionsläge

source: cannot use/hotplug a memory device when domain 'maxMemory' is not defined
sv: kan inte använda/koppla i körande system av en minnesenhet när domänens ”maxMemory” inte är definierat

source: cannot version information from libxenlight, disabling driver
sv: kan inte hämta versionsinformation från libxenlight, avaktiverar drivrutinen

source: cannot wipe extended partition '%1$s'
sv: kan inte tömma den utökade partitionen ”%1$s”

source: cannot write config file '%1$s'
sv: kan inte skriva konfigurationsfilen ”%1$s”

source: cannot write data to file '%1$s'
sv: kan inte skriva data till filen ”%1$s”

source: cannot write to '%1$s' on bridge '%2$s'
sv: kan inte skriva till ”%1$s” på bryggan ”%2$s”

source: cannot write to stdout
sv: kan inte skriva till standard ut

source: cannot write to stream
sv: kan inte skriva till strömmen

source: cap for XEN_CREDIT
sv: gräns för XEN_CREDIT

source: capabilities
sv: kapabiliteter

source: capability names, separated by comma
sv: förmågenamn, separerade med komman

source: capacity in %1$s cannot be zero without 'delta' or 'shrink' flags set
sv: kapaciteten i %1$s kan inte vara noll utan att flaggorna ”delta” eller ”shrink” är satt

source: capture disk state but not vm state
sv: fångstdisktillstånd men inte vm-tillstånd

source: cdrom device with throttle filters isn't supported
sv: CD-ROM-enhet med begränsningsfilter stöds inte

source: cdrom device with virtio bus isn't supported
sv: cdrom-enhet med virtio-buss stöds inte

source: cdrom device without source path not supported
sv: cdrom-enhet utan källsökväg stöds inte

source: cell number must be non-negative integer or -1
sv: cellnumret måste vara ett icke-negativt heltal eller -1

source: cellNum in %1$s must be less than or equal to %2$d
sv: cellNum i %1$s måste vara mindre än eller lika med %2$d

source: cellNum in %1$s only accepts %2$d as a negative value
sv: cellNum i %1$s accepterar endast %2$d som ett negativt värde

source: cert_file/key_file are mutually exclusive with cert_files/key_files
sv: cert_file/key_file är ömsesidigt uteslutande med cert_files/key_files

source: cfs_period '%1$llu' must be in range (%2$llu, %3$llu)
sv: cfs_period ”%1$llu” måste vara i intervallet (%2$llu, %3$llu)

source: cfs_quota '%1$lld' must be in range (%2$llu, %3$llu)
sv: cfs_quota ”%1$lld” måste vara i intervallet (%2$llu, %3$llu)

source: cgroup CPU controller is not mounted
sv: cgroup-CPU-regulatorn är inte monterad

source: cgroup CPUACCT controller is not mounted
sv: cgroup-CPUACCT-regulatorn är inte monterad

source: cgroup cpu is required for scheduler tuning
sv: cgroup cpu krävs för trimning av schemaläggaren

source: cgroup cpuset controller is not mounted
sv: cgroup-cpuset-regulatorn är inte monterad

source: cgroup memory controller is not mounted
sv: cgroup-minnesregulatorn är inte monterad

source: cgroups v2 BPF devices not supported with this kernel
sv: cgroup v2 BPF-enheter stöds inte med denna kärna

source: change lifecycle actions
sv: ändra livscykelåtgärder

source: change maximum memory limit
sv: ändra gräns för maximalt minne

source: change memory allocation
sv: ändra minnesallokering

source: change number of virtual CPUs
sv: ändra antal virtuella CPU:er

source: change of nodeset for running domain requires restrictive numa mode
sv: att ändra noduppsättningen för en körande domän kräver restriktivt numa-läge

source: change of nodeset for running domain requires strict numa mode
sv: att ändra noduppsättningen för en körande domän kräver strikt numa-läge

source: change the current directory
sv: byt aktuell katalog

source: changed
sv: ändrad

source: changes the password of the specified user inside the domain
sv: ändrar lösenordet för den angivna användaren inuti domänen

source: changing OS parameters is not supported by vz driver
sv: att ändra OS-parametrar stöds inte av vz-drivrutinen

source: changing OS type is not supported by vz driver
sv: att ändra OS-typ stöds inte av vz-drivrutinen

source: changing balloon parameters is not supported by vz driver
sv: att ändra ballongparametrar stöds inte av vz-drivrutinen

source: changing clock parameters is not supported by vz driver
sv: att ändra klockparametrar stöds inte av vz-drivrutinen

source: changing cpu placement mode is not supported by vz driver
sv: att ändra cpu-placeringsläge stöds inte av vz-drivrutinen

source: changing device 'acpi index' is not allowed
sv: att ändra en enhets ”acpi index” är inte tillåtet

source: changing device alias is not allowed
sv: att ändra en enhets alias är inte tillåtet

source: changing devices parameters is not supported by vz driver
sv: att ändra enhetsparametrar stöds inte av vz-drivrutinen

source: changing emulator is not supported by vz driver
sv: att ändra emulator stöds inte av vz-drivrutinen

source: changing features is not supported by vz driver
sv: att ändra funktioner stöds inte av vz-drivrutinen

source: channel %1$s is not using a UNIX socket
sv: kanalen %1$s använder inte ett UNIX-uttag

source: channel event
sv: kanalhändelse

source: channel source type not supported
sv: kanalkälltypen stöds inte

source: channel target name missing
sv: kanalmålnamnet saknas

source: channel target type not supported
sv: kanalmåltypen stöds inte

source: character device %1$s is not using a PTY
sv: teckenenheten %1$s använder inte en PTY

source: character device information was missing array element
sv: teckenenhetsinformationen saknade ett vektorelement

source: character device information was missing filename
sv: teckenenhetsinformationen saknade ett filnamn

source: character device information was missing label
sv: teckenenhetsinformationen saknade en etikett

source: character device name
sv: teckenenhetsnamn

source: chardev '%1$s' not supported in this QEMU binary
sv: teckenenheten ”%1$s” stöds inte i denna QEMU-binär

source: chardev '%1$s' not supported without spice graphics
sv: teckenenheten ”%1$s” stöds inte utan spice-grafik

source: chardev already exists
sv: teckenenheten finns redan

source: chardev reconnect is possible only for connect mode
sv: återanslutning av teckenenhet är endast möjligt för anslutet läge

source: chardev reconnect source timeout cannot be '0'
sv: teckenenhetens tidsgräns för återanslutningskälla kan inte vara ”0”

source: chardev-add reply was missing pty path
sv: chardev-add-svaret saknade pty-sökväg

source: chardev_tls_x509_cert_dir directory '%1$s' does not exist
sv: chardev_tls_x509_cert_dir-katalogen ”%1$s” finns inte

source: check attribute specified for CPU with no model
sv: kontrollera attribut angivet för CPU utan modell

source: checkpoint '%1$s' does not have a parent
sv: kontrollpunkten ”%1$s” har inte en förälder

source: checkpoint '%1$s' has no parent
sv: kontrollpunkten ”%1$s” har ingen förälder

source: checkpoint for disk %1$s unsupported for storage type %2$s
sv: kontrollpunkten för disken %1$s stöds inte för lagringstypen %2$s

source: checkpoint inconsistent
sv: kontrollpunkten är inkonsistent

source: checkpoint inconsistent: %1$s
sv: kontrollpunkten är inkonsistent: %1$s

source: checkpoint information
sv: kontrollpunktsinformation

source: checkpoint name
sv: kontrollpunktsnamn

source: child didn't write error (status=%1$d)
sv: barnet skrev inte fel (status=%1$d)

source: child failed to create directory '%1$s'
sv: barnet misslyckades att skapa katalogen ”%1$s”

source: child process failed to create file '%1$s'
sv: barnprocessen misslyckades att skapa filen ”%1$s”

source: child process failed to force owner mode file '%1$s'
sv: barnprocessen misslyckades att tvinga ägarläge på filen ”%1$s”

source: child process failed to send fd to parent
sv: barnprocessen misslyckades att skicka fb till föräldern

source: child reported (status=%1$d): %2$s
sv: barnet rapporterade (status=%1$d): %2$s

source: chr type '%1$s' device not present in domain configuration
sv: teckentypsenheten ”%1$s” finns inte i domänkonfigurationen

source: cipher info missing 'name' attribute
sv: chifferinformationen saknar attributet ”name”

source: classID attribute not supported on <bandwidth> in this usage context
sv: attributet classID stöds inte på <bandwidth> i detta användningssammanhang

source: clear out authorized keys file before adding new keys
sv: rensa ut filen med auktoriserade nycklar innan nya nycklar läggs till

source: client hooks cannot be NULL
sv: klienthakar kan inte vara NULL

source: client socket is closed
sv: klientuttaget är stängt

source: client tried invalid PolicyKit init request
sv: klienten försökte med en ogiltig PolicyKit-initieringsbegäran

source: client tried invalid SASL init request
sv: klienten försökte med en ogiltig SASL-initieringsbegäran

source: client tried invalid SASL start request
sv: klienten försökte med en ogiltig SASL-startbegäran

source: client which to disconnect, specified by ID
sv: klient att koppla ifrån, angiven med ID

source: client which to retrieve identity information for
sv: klient att hämta identitetsinformation för

source: clone a volume.
sv: klona en volym.

source: clone name
sv: klona ett namn

source: close: %1$s: failed to write or close temporary file: %2$s
sv: close: %1$s: misslyckades att skriva eller stänga temporärfilen: %2$s

source: coalesce settings on interface type %1$s are not supported
sv: att slå samman inställningar av gränssnittstypen %1$s stöds inte

source: comma separated list of compression methods to be used
sv: kommaseparerad lista över komprimeringsmetoder att använda

source: comma separated list of disks to be migrated
sv: kommaseparerad lista över diskar att migrera

source: comma separated list of disks to be migrated with zero detection enabled
sv: kommaseparerad lista över diskar att migrera med nolldetektering aktiverat

source: comma separated list of throttle groups to be applied
sv: kommaseparerad lista över begränsningsgrupper som ska tillämpas

source: command
sv: kommando

source: command '%1$s' doesn't support option --%2$s
sv: kommandot '%1$s' saknar stöd för flaggan --%2$s

source: command '%1$s' has handler set
sv: kommandot ”%1$s” har en hanterare satt

source: command '%1$s' has info set
sv: kommandot ”%1$s” har en information satt

source: command '%1$s' has multiple flags set
sv: kommandot ”%1$s” har flera flaggor satta

source: command '%1$s' has options set
sv: kommandot ”%1$s” har alternativ satta

source: command '%1$s' lacks help
sv: kommandot ”%1$s” saknar hjälp

source: command '%1$s' must have exactly one of the handler callbacks set
sv: kommandot '%1$s' måste ha exakt en av hanteringsåterkopplingarna inställd

source: command '%1$s' requires --%2$s option
sv: kommandot '%1$s' kräver flaggan --%2$s

source: command '%1$s' requires <%2$s> option
sv: kommandot '%1$s' kräver flaggan <%2$s>

source: command 'domblkinfo' requires <device> option
sv: Kommandot 'domblkinfo' kräver alternativet ' <device> '

source: command alias '%1$s' is pointing to a non-existent command '%2$s'
sv: kommandoaliaset ”%1$s” pekar på ett kommando ”%2$s” som inte finns

source: command alias '%1$s' is pointing to another command alias '%2$s'
sv: kommandoaliaset ”%1$s” pekar på ett annat kommandoalias ”%2$s”

source: command groups is NULL run vshInit before reloading
sv: kommandogrupperna är NULL kör vshInit före omladdning

source: command groups must be non-NULL
sv: kommandogrupperna får inte vara NULL

source: command is already running as pid %1$lld
sv: kommandot kör redan som pid %1$lld

source: command is in human monitor protocol
sv: kommandot är i mänskligt övervakningsprotokoll

source: command is not yet running
sv: kommandot kör inte ännu

source: command or command group '%1$s' doesn't exist
sv: kommandot eller kommandogruppen ”%1$s” finns inte

source: command to run
sv: kommando att köra

source: commit changes and free restore point
sv: verkställ ändringar och frigör återställningspunkten

source: commit changes made since iface-begin and free restore point
sv: fastställ ändringar gjorda sedan iface-begin och frigör återställningspunkten

source: commit of '%1$s' active layer requires active flag
sv: att fastställa ”%1$s” aktivt lager kräver aktiv flagga

source: compare CPU with host CPU
sv: jämför CPU med värd-CPU

source: compare CPU with hypervisor CPU
sv: jämför CPU med hypervisor-CPU

source: compare a CPU with the CPU created by a hypervisor on the host
sv: jämför en CPU med CPU: som skapades av en hypervisor på värden

source: compare host CPU with a CPU described by an XML file
sv: jämför värd-CPU:n med en CPU beskriven av en XML-fil

source: comparing with the hypervisor CPU is not supported for arch %1$s
sv: jämförelse med hypervisor-CPU:n stöds inte för arkitekturen %1$s

source: compatibility option only available with qcow2
sv: kompatibilitetsflaggan är endast tillgänglig med qcow2

source: completed
sv: färdig

source: completer_flags of argument '%1$s' of command '%2$s' must be 0 if no completer is used
sv: completer_flags för argumentet '%1$s' i kommandot '%2$s' måste vara 0 om ingen completer används

source: compress level for multithread compression
sv: kompressionsnivå för multitrådad komprimering

source: compress level for zlib compression
sv: kompressionsnivå för zlib-komprimering

source: compress level for zstd compression
sv: kompressionsnivå för zstd-komprimering

source: compress repeated pages during live migration
sv: komprimera upprepade sidor under migrering i drift

source: compute baseline CPU
sv: beräkna baslinje-CPU

source: compute baseline CPU usable by a specific hypervisor
sv: beräkna baslinje-CPU användbar av en specifik hypervisor

source: computing baseline hypervisor CPU is not supported for arch %1$s
sv: beräkning av baslinje-hypervisor-CPU:n stöds inte för arkitekturen %1$s

source: config
sv: konfiguration

source: config data file to import from
sv: konfigurationsfil att importera ifrån

source: config value %1$s was malformed
sv: konfigurationsvärdet %1$s var felformat

source: config value %1$s was missing
sv: konfigurationsvärdet %1$s saknades

source: configuration file syntax error
sv: syntaxfel i konfigurationsfilen

source: configuration file syntax error: %1$s
sv: syntaxfel i konfigurationsfilen: %1$s

source: configuration potentially modified by hook script
sv: konfigurationen modifieras potentiellt av hakskript

source: configuring disks is not supported for vz snapshots
sv: konfigurationsdiskar stöds inte för vz-ögonblicksbilder

source: configuring memory location is not supported
sv: konfiguration av minnesplats stöds inte

source: conn must match stream connection
sv: conn måste matcha strömförbindelsen

source: connect
sv: anslut

source: connect to daemon's admin server
sv: anslut till demonens administrationsserver

source: connect to the guest console
sv: anslut till gästkonsolen

source: connected
sv: ansluten

source: connection URI of the destination host as seen from the client(normal migration) or source(p2p migration)
sv: anslutnings-URI för destinationsvärden som den syns från klienten (normal migrering) eller källan (p2p-migrering)

source: connection already open
sv: anslutningen redan öppen

source: connection closed due to keepalive timeout
sv: anslutningen stängd på grund av tidsgränsen för livsuppehållandet

source: connection not open
sv: anslutningen är inte öppen

source: connection vcpu maximum
sv: anslutning vcpu maximal

source: control domain IOThread affinity
sv: styrdomänens IOThread-samhörighet (affinity)

source: control domain's incoming traffics
sv: styrdomänens inkommande trafik

source: control domain's outgoing traffics
sv: styrdomänens utgående trafik

source: control next boot state
sv: kontrollera nästa starttillstånd

source: control or query domain emulator affinity
sv: styr- eller frågedomänens emulatorsamhörighet (affinity)

source: control or query domain vcpu affinity
sv: styr- eller frågedomänens vcpu-samhörighet (affinity)

source: controller %1$s:%2$d not found
sv: styrenheten %1$s:%2$d finns inte

source: controller driver 'iothread' attribute can't be used together with 'iothreads' subelement
sv: attributet "iothread" för styrenhetsdrivrutinen kan inte användas tillsammans med underelementet "iothreads"

source: controller index='%1$d' already exists
sv: en styrenhet med index=”%1$d” finns redan

source: controller iothread '%1$u' not defined in iothreadid
sv: styrenheten iothread ”%1$u” är inte definierad i iothreadid

source: conversion from 'xen-sxpr' format is no longer supported
sv: konvertering från formatet ”xen-sxpr” stöds inte längre

source: conversion from hyper to %1$s overflowed
sv: konvertering från hyper till %1$s svämmade över

source: conversion from string failed
sv: konvertering från sträng misslyckades

source: conversion of the nvram template to another target format is not supported
sv: konvertering av nvram-mallen till ett annat målformat stöds inte

source: convert a domain id or UUID to domain name
sv: konvertera ett domän-id eller UUID till domännamn

source: convert a domain name or UUID to domain id
sv: konvertera ett domännamn eller UUID till ett domän-id

source: convert a domain name or id to domain UUID
sv: konvertera ett domännamn eller id till domän-UUID

source: convert a network UUID to network name
sv: konvertera ett nätverks-UUID till nätverksnamn

source: convert a network name to network UUID
sv: konvertera ett nätverksnamn till nätverks-UUID

source: convert a pool UUID to pool name
sv: konvertera ett pool-UUID till ett poolnamn

source: convert a pool name to pool UUID
sv: konvertera ett poolnamn till ett pool-UUID

source: convert an interface MAC address to interface name
sv: konvertera en gränssnitts-MAC-adress till ett gränssnittsnamn

source: convert an interface name to interface MAC address
sv: konvertera ett gränssnittsnamn till en gränssnitts-MAC-adress

source: cookie name '%1$s' contains invalid characters
sv: kaknamnet ”%1$s” innehåller ogiltiga tecken

source: cookie name must not be empty
sv: kaknamnet får inte vara tomt

source: copy destination is block device instead of regular file
sv: kopieringsdestinationen är en blockenhet istället för en normal fil

source: copy to a FD passed disk source is not yet supported
sv: kopiering av FB-skickade diskkällor stöds inte ännu

source: copy-on-write ploop volumes are not yet supported
sv: kopiering-vid-skrivning-ploop-volymer stöds inte ännu

source: copy_on_read is not compatible with 'lun' disk '%1$s'
sv: kopiering_vid_läsning är inte kompatibelt med ”lun” disk ”%1$s”

source: copy_on_read is not compatible with read-only disk '%1$s'
sv: kopiering_vid_läsning är inte kompatibelt med endast läsbar disk ”%1$s”

source: copy_on_read is not supported with removable disk '%1$s'
sv: kopiering_vid_läsning stöds inte för en löstagbar disk ”%1$s”

source: copy_on_read is not supported with vhostuser disk
sv: kopiering_vid_läsning stöds inte för en vhostuser-disk

source: corrupted profileid string
sv: trasig profileid-sträng

source: could not allocate memory
sv: kunde inte allokera minne

source: could not attach shared folder '%1$s'
sv: kunde inte ansluta den delade mappen ”%1$s”

source: could not build absolute core file path
sv: kunde inte bygga en absolut kärnfilssökväg

source: could not build absolute input file path
sv: kunde inte bygga en absolut indatafilsökväg

source: could not build absolute output file path
sv: kunde inte bygga en absolut utdatafilsökväg

source: could not change ACPI status to: %1$s
sv: kunde inte ändra ACPI-status till: %1$s

source: could not change APIC status to: %1$s
sv: kunde inte ändra APIC-status till: %1$s

source: could not change PAE status to: %1$s
sv: kunde inte ändra PAE-status till: %1$s

source: could not close handshake fd
sv: kunde inte stänga handskaknings-fb

source: could not close logfile
sv: kunde inte stänga loggfilen

source: could not connect to Xen Store
sv: kunde inte ansluta till Xen Store

source: could not connect to Xen Store %1$s
sv: kunde inte ansluta till Xen Store %1$s

source: could not create profile
sv: kunde inte skapa profilen

source: could not define a domain
sv: kunde inte definiera en domän

source: could not delete snapshot
sv: kunde inte radera en ögonblicksbild

source: could not delete the domain
sv: kunde inte radera domänen

source: could not detach shared folder '%1$s'
sv: kunde inte koppla loss den delade mappen ”%1$s”

source: could not determine max vcpus for the domain
sv: kunde inte avgöra max vcpu:er för domänen

source: could not find a usable firewall backend
sv: kunde inte hitta en användbar brandväggsbakände

source: could not find backing store index '%1$u' in chain for '%2$s'
sv: kunde inte hitta index ”%1$u” för bakomliggande lagring i kedjan för ”%2$s”

source: could not find base disk source in disk source chain
sv: kunde inte hitta basdiskkällan i diskkällkedjan

source: could not find base image in chain for '%1$s'
sv: kunde inte hitta basavbilden i kedjan för ”%1$s”

source: could not find capabilities for %1$s
sv: kunde inte hitta förmågor för %1$s

source: could not find event callback %1$d for deletion
sv: kunde inte hitta händelseåteranrop %1$d för radering

source: could not find image '%1$s' beneath '%2$s' in chain for '%3$s'
sv: kunde inte hitta avbilden ”%1$s” under ”%2$s” i kedjan för ”%3$s”

source: could not find image '%1$s' in chain for '%2$s'
sv: kunde inte hitta avbilden ”%1$s” i kedjan för ”%2$s”

source: could not find libvirtd
sv: kunde inte hitta libvirtd

source: could not find name in XML
sv: kunde inte hitta namnet i XML

source: could not find realpath
sv: kunde inte hitta realpath

source: could not get MAC address of interface %1$s
sv: kunde inte få MAC-adressen för gränssnittet %1$s

source: could not get VM definition
sv: kunde inte få VM-definitionen

source: could not get children snapshots
sv: kunde inte få barnögonblicksbilder

source: could not get creation time of snapshot %1$s
sv: kunde inte få tiden för skapandet av ögonblicksbilden %1$s

source: could not get current snapshot
sv: kunde inte hämta aktuell ögonblicksbild

source: could not get current snapshot name
sv: kunde inte hämta namnet på aktuell ögonblicksbild

source: could not get current snapshot of domain %1$s
sv: kunde inte hämta aktuell ögonblicksbild av domänen %1$s

source: could not get description of snapshot %1$s
sv: kunde inte hämta beskrivningen av ögonblicksbilden %1$s

source: could not get domain UUID
sv: kunde inte hämta domän-UUID

source: could not get domain state
sv: kunde inte hämta domäntillståndet

source: could not get information about NUMA topology
sv: kunde inte få information om NUMA-topologi

source: could not get information about supported page sizes
sv: kunde inte få information om sidstorlekar som stöds

source: could not get interface XML description: %1$s%2$s%3$s
sv: kunde inte hämta XML-beskrivningen av gränssnittet: %1$s%2$s%3$s

source: could not get machine
sv: kunde inte hämta maskinen

source: could not get name of parent of snapshot %1$s
sv: kunde inte få namnet på föräldern till ögonblicksbilden %1$s

source: could not get number of volumes in the pool: %1$s, rc=%2$08x
sv: kunde inte hämta antalet volymer i poolen: %1$s, rk=%2$08x

source: could not get online state of snapshot %1$s
sv: kunde inte uppkopplat tillstånd för ögonblicksbilden %1$s

source: could not get parent of snapshot %1$s
sv: kunde inte få föräldern till ögonblicksbilden %1$s

source: could not get preferred machine for %1$s type=%2$s
sv: kunde inte få föredragen maskin för %1$s typ=%2$s

source: could not get root snapshot for domain %1$s
sv: kunde inte hämta rotögonblicksbilden domänen %1$s
