Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Cannot parse <Snapshot> 'timeStamp' attribute
sv: Kan inte tolka <Snapshot>-attributet ”timeStamp”

source: Cannot parse <Snapshot> 'uuid' attribute
sv: Kan inte tolka <Snapshot>-attributet ”uuid”

source: Cannot parse <Snapshot> <Hardware> node
sv: Kan inte tolka noden <Snapshot> <Hardware>

source: Cannot parse <Snapshot> <StorageControllers> node
sv: Kan inte tolka noden <Snapshot> <StorageControllers>

source: Cannot parse <VirtualBox> <Machine> node
sv: Kan inte tolka noden <VirtualBox> <Machine>

source: Cannot parse <address> 'port' attribute
sv: Kan inte tolka <address> ”port”-attribut

source: Cannot parse MAC address '%1$s' in network '%2$s'
sv: Kan inte tolka MAC-adressen ”%1$s” i nätverket ”%2$s”

source: Cannot parse USB device version %1$s
sv: Kan inte tolka USB-enhetsversionen %1$s

source: Cannot parse UUID '%1$s'
sv: Kan inte tolka UUID:t ”%1$s”

source: Cannot parse adapter '%1$s'
sv: Kan inte tolka adaptern ”%1$s”

source: Cannot parse blkio cgroup (%1$s) entry '%2$s'
sv: Kan inte tolka blkio-cgroup (%1$s) post ”%2$s”

source: Cannot parse blkio cgroup ('%1$s') entry '%2$s'
sv: Kan inte tolka blkio-cgroup (”%1$s”) post ”%2$s”

source: Cannot parse byte '%1$s' stat '%2$s'
sv: Kan inte tolka bytestatus ”%1$s” ”%2$s”

source: Cannot parse category in %1$s
sv: Kan inte tolka kategorin i %1$s

source: Cannot parse cbm_mask from resctrl cache info
sv: Kan inte tolka cbm_mask från resctrl cache-info

source: Cannot parse mode string
sv: Kan inte tolka lägessträngen

source: Cannot parse resctrl schema level '%1$s'
sv: Kan inte tolka resctrl schemanivå ”%1$s”

source: Cannot parse socket address '%1$s': %2$s
sv: Kan inte tolka uttagsadressen ”%1$s”: %2$s

source: Cannot parse socket service '%1$s': %2$s
sv: Kan inte tolka uttagstjänsten ”%1$s”: %2$s

source: Cannot parse start time %1$s for pid %2$d
sv: Kan inte tolka starttiden %1$s för pid %2$d

source: Cannot parse sys stat '%1$s'
sv: Kan inte tolka systemstatus ”%1$s”

source: Cannot parse user stat '%1$s'
sv: Kan inte tolka användarstatus ”%1$s”

source: Cannot plug '%1$s' interface into '%2$s' because new combined inbound floor=%3$llu would overcommit average=%4$llu on network '%5$s'
sv: Kan inte plugga gränssnittet ”%1$s” i ”%2$s” eftersom det nya kombinerade ingående golvet=%3$llu skulle överboka genomsnittet=%4$llu på nätverket ”%5$s”

source: Cannot plug '%1$s' interface into '%2$s' because new combined inbound floor=%3$llu would overcommit peak=%4$llu on network '%5$s'
sv: Kan inte plugga gränssnittet ”%1$s” i ”%2$s” eftersom det nya kombinerade ingående golvet=%3$llu skulle överboka toppen=%4$llu på nätverket ”%5$s”

source: Cannot print data type %1$x
sv: Kan inte skriva ut datatyp %1$x

source: Cannot read cputime for domain
sv: Kan inte läsa cpu-tid för domänen

source: Cannot read host CPUID
sv: Kan inte läsa värd-CPUID

source: Cannot recv data
sv: Kan inte ta emot data

source: Cannot recv data: %1$s
sv: Kan inte ta emot data: %1$s

source: Cannot remove CURL handle from a multi handle when it wasn't added before
sv: Kan inte ta bort ett CURL-handtag från ett multihandtag när det inte lades till tidigare

source: Cannot remove stale PID file %1$s
sv: Kan inte ta bort en förlegad PID-fil %1$s

source: Cannot remove uninitialized CURL handle from a multi handle
sv: Kan inte ta bort ett oinitierat CURL-handtag från ett multihandtag

source: Cannot rename checkpoint %1$s to %2$s
sv: Kan inte byta namn på kontrollpunkten %1$s till %2$s

source: Cannot rename interface '%1$s' to '%2$s' on this platform
sv: Kan inte byta namn på gränssnittet ”%1$s” till ”%2$s” på denna plattform

source: Cannot resize the max memory on an active domain
sv: Kan inte ändra storlek på maximalt minne på en aktiv domän

source: Cannot resolve %1$s address: %2$s
sv: Kan inte slå upp adressen %1$s: %2$s

source: Cannot run interactive console without a controlling TTY
sv: Kan inte köra en interaktiv konsol utan en styrande TTY

source: Cannot set CPU model '%1$s' as canonical name of '%2$s' which is already an alias of '%3$s'
sv: Kan inte sätta CPU-modellen ”%1$s” som kanoniskt namn på ”%2$s” när det redan är ett alias för ”%3$s”

source: Cannot set a base label with AppArmor
sv: Kan inte ställa in en basetikett med AppArmor

source: Cannot set an empty mem_nodes set
sv: Kan inte sätta en tom mängd mem_nodes

source: Cannot set autostart for transient domain
sv: Kan inte sätta autostart för en transient domän

source: Cannot set close-on-exec %1$d
sv: Kan inte sätta close-on-exec %1$d

source: Cannot set close-on-exec flag for socket
sv: Kan inte sätta flaggan close-on-exec på uttag

source: Cannot set coalesce info on '%1$s'
sv: Kan inte sätta föreningsinformation på ”%1$s”

source: Cannot set coalesce info on interface '%1$s'
sv: Kan inte sätta föreningsinformation på gränssnittet ”%1$s”

source: Cannot set context %1$s
sv: Kan inte sätta kontexten %1$s

source: Cannot set interface MAC on '%1$s'
sv: Kan inte sätta gränssnitts-MAC på ”%1$s”

source: Cannot set interface MAC to %1$s for ifname %2$s vf %3$d
sv: Kan inte sätta gränssnitts-MAC till %1$s för ifname %2$s vf %3$d

source: Cannot set interface MAC to %1$s on '%2$s'
sv: Kan inte sätta gränssnitts-MAC till %1$s på ”%2$s”

source: Cannot set interface MTU on '%1$s'
sv: Kan inte sätta gränssnitts-MTU på ”%1$s”

source: Cannot set interface flags on '%1$s'
sv: Kan inte sätta gränssnittsflaggor på ”%1$s”

source: Cannot set interface vlanid to %1$d for ifname %2$s vf %3$d
sv: Kan inte sätta gränssnitts-vlanid till %1$d för ifname %2$s vf %3$d

source: Cannot set memory higher than max memory
sv: Kan inte sätta minnet högre än maximalt minne

source: Cannot set scheduler parameters for pid %1$lld
sv: Kan inte sätta schemaläggningsparametrar för pid%1$lld

source: Cannot setup CPU affinity until process is started
sv: Kan inte sätta upp CPU-affinitet förrän processen startats

source: Cannot setup cgroups until process is started
sv: Kan inte sätta upp cgroups förrän processen startats

source: Cannot setup keepalive on connection as requested, disconnecting
sv: Kan inte sätta upp keepalive på förbindelsen som begärt, kopplar ifrån

source: Cannot share CURL handle that is already shared
sv: Kan inte dela ett CURL-handtag som redan delas

source: Cannot share uninitialized CURL handle
sv: Kan inte dela ett oinitierat CURL-handtag

source: Cannot specify a label if relabelling is turned off. model=%1$s
sv: Kan inte ange en etikett om ometikettering är avslaget, modell=%1$s

source: Cannot specify relabel if label is missing. model=%1$s
sv: Kan inte ange ometikett om etiketten saknas, modell=%1$s

source: Cannot stat %1$s
sv: Kan inte ta status på %1$s

source: Cannot stat '%1$s'
sv: Kan inte ta status på ”%1$s”

source: Cannot undefine HostVirtualSwitch that has a '%1$s' port
sv: Kan inte avdefiniera HostVirtualSwitch som har en ”%1$s”-port

source: Cannot undefine transient domain
sv: Kan inte avdefiniera en transient domän

source: Cannot unlock resctrl
sv: Kan inte låsa upp resctrl

source: Cannot unshare CURL handle that is not shared
sv: Kan inte sluta dela ett CURL-handtag som inte delas

source: Cannot unshare mount namespace
sv: Kan inte sluta dela en monteringsnamnrymd

source: Cannot unshare uninitialized CURL handle
sv: Kan inte sluta dela ett oinitierat CURL-handtag

source: Cannot update device '%1$s', parent address mismatch (current parent address '%2$s')
sv: Kan inte uppdatera enheten ”%1$s”, föräldraadressen stämmer inte (aktuell föräldraadress ”%2$s”)

source: Cannot update device '%1$s', type mismatch (current type '%2$s')
sv: Kan inte uppdatera enheten ”%1$s”, typen stämmer inte (aktuell typ ”%2$s”)

source: Cannot update device '%1$s, uuid mismatch (current uuid '%2$s')
sv: Kan inte uppdatera enheten ”%1$s”, uuid stämmer inte (aktuellt uuid ”%2$s”)

source: Cannot use direct socket mode for %1$s transport
sv: Kan inte använda direkt uttags-läge för %1$s-transport

source: Cannot use host name '%1$s' in network '%2$s'
sv: Kan inte använda värdnamnet ”%1$s” i nätverket ”%2$s”

source: Cannot use migrate v2 protocol with lock manager %1$s
sv: Kan inte migrera v2-protokoll med låshanteraren %1$s

source: Cannot use predefined UUID
sv: Kan inte använda en fördefinierad UUID

source: Cannot use slcp with devices other than console
sv: Kan inte använda slcp med andra enheter än TTY-konsolen

source: Cannot use virtio serial for parallel/serial devices
sv: Kan inte använda virtio serial för parallell-/seriellenheter

source: Cannot use volume path '%1$s'
sv: Kan inte använda volymsökvägen ”%1$s”

source: Cannot write data
sv: Kan inte skriva data

source: Cannot write device.map '%1$s'
sv: Kan inte skriva device.map ”%1$s”

source: Cannot write into schemata file '%1$s'
sv: Kan inte skriva till schemafilen ”%1$s”

source: Cannot write pid in tasks file '%1$s'
sv: Kan inte skriva pid i uppgiftsfilen ”%1$s”

source: Capacity
sv: Kapacitet

source: Capacity:
sv: Kapacitet:

source: Cardinality of list items must be the same for processing them in parallel
sv: Kardinaliteten för listposter måste vara samma för att bearbeta dem parallellt

source: Category range c%1$d-c%2$d too small
sv: Kategoriintervallet c%1$d–c%2$d är för litet

source: Ceph usage specified, but name is missing
sv: Ceph-användning angiven, men namn saknas

source: Certificate %1$s owner does not match the hostname %2$s
sv: Ägare till certifikatet %1$s stämmer inte med värdnamnet %2$s

source: Certificate %1$s purpose does not allow use for with a TLS client
sv: Syftet med certifikatet %1$s tillåter inte användning med en TLS-klient

source: Certificate %1$s purpose does not allow use for with a TLS server
sv: Syftet med certifikatet %1$s tillåter inte användning med en TLS-server

source: Certificate %1$s usage does not permit certificate signing
sv: Användning av certifikatet %1$s tillåter inte certifikatsignering

source: Certificate %1$s usage does not permit digital signature
sv: Användning av certifikatet %1$s tillåter inte digitala signaturer

source: Certificate '%1$s' does not exist
sv: Certifikatet '%1$s' finns inte

source: Certificate '%1$s' does not exist, but key '%2$s' does
sv: Certifikatet '%1$s' finns inte, men nyckeln '%2$s' finns

source: Certificate failed validation: %1$s
sv: Certifikatet kunde inte valideras: %1$s

source: Cgroup backend '%1$s' already registered.
sv: Cgroup-bakänden ”%1$s” är redan registrerad.

source: Chain name contains invalid characters
sv: Kedjenamnet innehåller ogiltiga tecken

source: Change bottom limit to number of workers.
sv: Ändra undre gränsen till antalet arbetare.

source: Change lifecycle actions for the guest domain.
sv: Ändra livscykelåtgärder för gästdomänen.

source: Change media of CD or floppy drive
sv: Ändra media för CD eller floppy-enhet

source: Change media of CD or floppy drive.
sv: Ändra media för CD eller floppy-enhet.

source: Change name of PID file
sv: Ändra namn på PID-filen

source: Change the current directory.
sv: Ändra aktuell katalog.

source: Change the current memory allocation in the guest domain.
sv: Ändra nuvarande minnesallokering i gästdomänen.

source: Change the current number of priority workers
sv: Ändra det aktuella antalet prioritetsarbetare

source: Change the maximum memory allocation limit in the guest domain.
sv: Ändra gräns för maximal minnesallokering för gästdomänen.

source: Change the number of virtual CPUs in the guest domain.
sv: Ändra antalet virtuella CPU:er i gästdomänen.

source: Change the upper limit to number of clients waiting for authentication to be connected to the server
sv: Ändra den övre gränsen på antalet klienter som väntar på autentisering som kan vara anslutna till servern

source: Change the upper limit to overall number of clients connected to the server.
sv: Ändra den övre gränsen på det totala antalet klienter som får vara anslutna till servern.

source: Change upper limit to number of workers.
sv: Ändra övre gränsen till antalet arbetare.

source: Changing destination XML is not supported
sv: Att ändra destinations-XML stöds inte

source: Changing device type to/from spicevmc would change default target channel name
sv: Att ändra enhetstyp till/från spicevmc skulle ändra standardmålets kanalnamn

source: Changing fs access mode is not supported by vz driver.
sv: Att ändra fs-åtkomstläge stöds inte av vz-drivrutinen.

source: Changing fs write policy is not supported by vz driver.
sv: Att ändra fs-skrivpolicy stöds inte av vz-drivrutinen.

source: Check /dev/kvm is world writable or you are in a group that is allowed to access it
sv: Kontrollera att /dev/kvm är skrivbar för världen eller att du är i en grupp som har tillåtelse att komma åt den

source: Check that CPU and firmware supports virtualization and kvm module is loaded
sv: Kontrollera att CPU och fast programvara stödjer virtualisering och att kvm-modulen är laddad

source: Check that the 'kvm-intel' or 'kvm-amd' modules are loaded & the BIOS has enabled virtualization
sv: Kontrollera att modulen ”kvm-intel” eller ”kvm-amd” är laddad och att BIOS:et har virtualisering aktiverat

source: Check the host setup: interface %1$s has kernel autoconfigured IPv6 routes and enabling forwarding without accept_ra set to 2 will cause the kernel to flush them, breaking networking.
sv: Kontroller värdinställningen: gränssnittet %1$s har av kärnan autokonfigurerade IPv6-rutter och att aktivera vidarebefordran utan accept_ra satt till 2 kommer orsaka att kärnan tömmer dem, vilket gör sönder nätverket.

source: Checking CA cert access
sv: Kontrollerar CA-cert-åtkomst

source: Checking cert access
sv: Kontrollerar cert-åtkomst

source: Checking cert hostname match
sv: Kontrollerar att cert-värdnamn stämmer

source: Checking cert properties
sv: Kontrollerar cert-egenskaper

source: Checking custom PKI base dir access
sv: Kontrollerar åtkomst av anpassad PKI-baskatalog

source: Checking for %1$s module
sv: Kontrollerar att modulen %1$s finns

source: Checking for Linux >= %1$d.%2$d.%3$d
sv: Kontrollerar att Linux ≥ %1$d.%2$d.%3$d

source: Checking for PowerPC KVM module loaded
sv: Kontrollerar att PowerPC KVM-modulen är laddad

source: Checking for cgroup '%1$s' controller support
sv: Kontrollerar stöd för hanterare av cgroup:en ”%1$s”

source: Checking for device assignment IOMMU support
sv: Kontrollerar att det finns stöd för enhetstilldelnings-IOMMU

source: Checking for hardware virtualization
sv: Kontrollerar hårdvaruvirtualisering

source: Checking for namespace '%1$s'
sv: Kontrollerar namnrymden ”%1$s”

source: Checking for secure guest support
sv: Kontrollerar säkert gäststöd

source: Checking if CA cert exists
sv: Kontrollerar om CA-cert finns

source: Checking if IOMMU is enabled by kernel
sv: Kontrollerar om IOMMU är aktiverat av kärnan

source: Checking if cert exists
sv: Kontrollerar om cert finns

source: Checking if custom PKI base dir exists
sv: Kontrollerar om den anpassade PKI-baskatalogen finns

source: Checking if device '%1$s' exists
sv: Kontrollerar om enheten ”%1$s” finns

source: Checking if device '%1$s' is accessible
sv: Kontrollerar om enheten ”%1$s” är åtkomlig

source: Checking if key exists
sv: Kontrollerar om nyckeln finns

source: Checking if system CA dir exists
sv: Kontrollerar om systemets CA-katalog finns

source: Checking if system PKI dir exists
sv: Kontrollerar som systemets PKI-katalog finns

source: Checking if system cert dir exists
sv: Kontrollerar om systemets cert-katalog finns

source: Checking if system key dir exists
sv: Kontrollerar om systemets nyckelkatalog finns

source: Checking if user PKI base dir exists
sv: Kontrollerar om användarens PKI-baskatalog finns

source: Checking key access
sv: Kontrollerar åtkomst av nyckeln

source: Checking system CA dir access
sv: Kontrollerar åtkomst av systemets CA-katalog

source: Checking system PKI dir access
sv: Kontrollerar åtkomst av systemets PKI-katalog

source: Checking system cert dir access
sv: Kontrollerar åtkomst av systemets cert-katalog

source: Checking system key dir access
sv: Kontrollerar åtkomst av systemets nyckelkatalog

source: Checking user PKI base dir access
sv: Kontrollerar åtkomst av användarens PKI-baskatalog

source: Checkpoint %1$s XML configuration not changed.
sv: Kontrollpunkt %1$s XML-konfiguration inte ändrad

source: Checkpoint %1$s edited.
sv: Kontrollpunkt %1$s redigerad

source: Checkpoint '%1$s' for incremental backup of disk '%2$s' not found
sv: Kontrollpunkt ”%1$s” för inkrementell säkerhetskopia av disk ”%2$s” finns inte

source: Checkpoint Delete
sv: Kontrollpunkt radera

source: Checkpoint Dump XML
sv: Kontrollpunkt dumpa XML

source: Checkpoint List
sv: Kontrollpunkt lista

source: Checkpoint domain
sv: Kontrollpunktsdomän

source: Checkpointing domain requires authorization
sv: Kontrollpunktsdomänen kräver behörighet

source: Checkpoints have inconsistent relations for domain %1$s
sv: Kontrollpunkter har inkonsekventa relationer för domänen %1$s

source: Child process (%1$lld) unexpected %2$s
sv: Barnprocessen (%1$lld) oväntat %2$s

source: Child process (%1$s) unexpected %2$s%3$s%4$s
sv: Barnprocessen (%1$s) oväntat %2$s%3$s%4$s

source: Child quit during startup handshake
sv: Barnet avlutade under uppstartshandskakning

source: Children:
sv: Barn:

source: Class %1$s must derive from virDomainEvent
sv: Klassen %1$s måste härledas från virDomainEvent

source: Class %1$s must derive from virObjectEvent
sv: Klassen %1$s måste härledas från virObjectEvent

source: Class %1$s must derive from virObjectLockable
sv: Klassen %1$s måste härledas från virObjectLockable

source: Class %1$s must derive from virObjectRWLockable
sv: Klassen %1$s måste härledas från virObjectRWLockable

source: Client '%1$llu' disconnected
sv: Klienten ”%1$llu” bortkopplad

source: Client ID or DUID
sv: Klient-ID eller DUID

source: Client not found
sv: Klienten finns inte

source: Client not found: %1$s
sv: Klienten finns inte: %1$s

source: Client socket identity not available
sv: Klientuttagets identitet inte tillgänglig

source: Client's Distinguished Name is not on the list of allowed clients (tls_allowed_dn_list). Use 'virt-pki-query-dn clientcert.pem' to view the Distinguished Name field in the client certificate, or run this daemon with --verbose option.
sv: Klientens särskiljande namn (Distinguished Name) finns inte i listan över tillåtna klienter (tls_allowed_dn_list). Använd ”virt-pki-query-dn clientcert.pem” för att se fältet särskiljande namn i klientcertifikatet, eller kör denna demon med flaggan --verbose.

source: Client's username is not on the list of allowed clients
sv: Klientens användarnamn finns inte på listan över tillåtna klienter

source: Clone an existing volume within the parent pool.
sv: Klona en befintlig volym inom föräldrapoolen.

source: Cloud-Hypervisor doesn't support '%1$s' device
sv: Cloud-Hypervisor stödjer inte enheten ”%1$s”

source: Cloud-Hypervisor state driver is not active
sv: Cloud-Hypervisorns tillståndsdrivrutin är inte aktiv

source: Cloud-Hypervisor version is too old (v15.0 is the minimum supported version)
sv: Cloud-Hypervisor-versionen är för gammal (v15.0 är den minsta stödda versionen)

source: Colliding cache allocations for cache level '%1$u' id '%2$u', type '%3$s'
sv: Kolliderande cache-allokeringar för cache-nivå ”%1$u” id ”%2$u”, typ ”%3$s”

source: Commit aborted
sv: Fastställande avbrutet

source: Commit changes from a snapshot down to its backing image.
sv: Fastställ ändringar från en ögonblicksbild ner på dess bakomliggande avbild.

source: Commit complete
sv: Fastställande klart

source: Commit complete, overlay image kept
sv: Fastställande klart, överläggsavbild sparad

source: Commit failed
sv: Fastställandet misslyckades

source: Compiled against library: libvirt %1$d.%2$d.%3$d
sv: Kompilerad mot biblioteket: libvirt %1$d.%2$d.%3$d

source: Compiled with support for:
sv: Kompilerad med stöd för:

source: Compiled with support for:
sv: Kompilerad med stöd för:

source: Completed
sv: Färdig

source: Completed with no error
sv: Färdigställd utan fel

source: Compressed data:
sv: Komprimerade data:

source: Compressed migration is not supported by QEMU binary
sv: Komprimerad migrering stöds inte av QEMU-binären

source: Compressed pages:
sv: Komprimerade sidor:

source: Compression cache misses:
sv: Komprimerade cache-missar:

source: Compression cache:
sv: Komprimerings-cache:

source: Compression cache: %1$.3lf %2$s
sv: Komprimerings-cache: %1$.3lf %2$s

source: Compression method '%1$s' is only supported with parallel migration
sv: Komprimeringsmetoden ”%1$s” stöds bara med parallell migrering

source: Compression method '%1$s' is specified twice
sv: Komprimeringsmetod ”%1$s” är angiven två gånger

source: Compression method '%1$s' isn't supported with parallel migration
sv: Komprimeringsmetoden ”%1$s” stöds inte med parallell migrering

source: Compression overflows:
sv: Komprimeringspill:

source: Compression program for %1$s image format in configuration file isn't available
sv: Komprimeringsprogram för avbildsformatet %1$s i konfigurationsfilen är inte tillgängligt

source: Compute baseline CPU for a set of given CPUs.
sv: Beräkna baslinjes-CPU för en uppsättning angivna CPU:er.

source: Compute baseline CPU for a set of given CPUs. The result will be tailored to the specified hypervisor.
sv: Beräkna baslinjes-CPU för uppsättning av givna CPU:er. Resultatet kommer skräddarsys för den angivna hypervisorn.

source: Concrete job for %1$s invocation is in error state
sv: Konkret jobb för anrop av %1$s är i feltillstånd

source: Concrete job for %1$s invocation is in unknown state
sv: Konkret jobb för anrop av %1$s är i okänt tillstånd

source: Config asks for inherit net namespace as well as private network interfaces
sv: Konfigurationen frågar efter såväl en ärvd nätnamnrymd som privata nätverksgränssnitt

source: Config entry '%1$s' must represent a boolean value (true|false)
sv: Konfigurationsposten ”%1$s” måste representera ett booleskt värde (sant|falskt)

source: Config entry '%1$s' must represent an integer value
sv: Konfigurationsposten ”%1$s” måste representera ett heltalsvärde

source: Configuration file
sv: Konfigurationsfil

source: Configuration file (unless overridden by -f):
sv: Konfigurationsfil (om inte åsidosatt av -f):

source: Configure a domain to be automatically started at boot.
sv: Konfigurera en domän till att automatiskt starta vid uppstart.

source: Configure a network to be automatically started at boot.
sv: Konfigurera ett nätverk att starta automatiskt vid uppstart.

source: Configure a node device to be automatically started at boot.
sv: Konfigurera en nodenhet som automatiskt startas vid uppstart.

source: Configure a pool to be automatically started at boot.
sv: Konfigurera en pool till att automatiskt starta vid uppstart.

source: Configuring the '%1$s' timer is not supported for virtType=%2$s arch=%3$s machine=%4$s guests
sv: Konfiguration av timern ”%1$s” stöds inte för gäster virtType=%2$s arkitektur=%3$s maskin=%4$s

source: Configuring the '%1$s' timer is not supported with this QEMU binary
sv: Konfiguration av timern ”%1$s” stöds inte med denna QEMU-binär

source: Conflicting NVME disk serial number, all disks on a controller must have the same serial number as the controller itself
sv: Konflikterande NVME-diskens serienummer, alla diskar på en styrenhet måste ha samma serienummer som styrenheten själv

source: Connect the virtual serial console for the guest
sv: Anslut den virtuella seriekonsolen för gästen

source: Connect to a daemon's administrating server.
sv: Anslut till en demons administrerande server.

source: Connect to local hypervisor. This is built-in command after shell start up.
sv: Anslut till lokal hypervisor. Detta är inbyggt kommando efter skalet startat upp.

source: Connected since
sv: Ansluten sedan

source: Connected to domain '%1$s'
sv: Anslöt till domänen ”%1$s”
