Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Unsupported PCR banks '%1$s'
sv: Ej stödda PCR-bankar ”%1$s”

source: Unsupported SCSI controller address type '%1$d'
sv: Ej stödd adresstyp för SCSI-styrenhet ”%1$d”

source: Unsupported SCSI controller model %1$s
sv: Ej stödd SCSI-styrenhetsmodell %1$s

source: Unsupported SCSI controller model '%1$d'
sv: Ej stödd SCSI-styrenhetsmodell ”%1$d”

source: Unsupported SMBIOS mode '%1$s'
sv: Ej stött SMBIOS-läge ”%1$s”

source: Unsupported URI scheme '%1$s'
sv: Ej stött URI-schema ”%1$s”

source: Unsupported VPD field access type '%1$s'
sv: Ej stödd VPD-fältåtkomsttyp ”%1$s”

source: Unsupported action: %1$s
sv: Åtgärd som inte stöds: %1$s

source: Unsupported address family %1$d Only IPv4 or IPv6 default gateway
sv: Ej stödd adressfamilj %1$d Endast IPv4 eller IPv6 som standard-gateway

source: Unsupported address type '%1$s' with mediated device model '%2$s'
sv: Ej stödd adresstyp ”%1$s” med förmedlad enhetsmodell ”%2$s”

source: Unsupported address type for character device
sv: Ej stödd adresstyp för teckenenhet

source: Unsupported algorithm '%1$s'
sv: Ej stödd algoritm ”%1$s”

source: Unsupported await condition name '%1$s'
sv: Saknar stöd för väntetillståndsnamnet '%1$s'

source: Unsupported boot device type: '%1$s'
sv: Startenhetstypen stöds inte: ”%1$s”

source: Unsupported boot order configuration
sv: Ej stödd startordningskonfiguration

source: Unsupported bus type '%1$s'
sv: Busstypen ”%1$s” stöds inte

source: Unsupported bus type '%1$s' for %2$s
sv: Ej stödd busstyp ”%1$s” för %2$s

source: Unsupported bus type '%1$s' for device type '%2$s'
sv: Ej stödd busstyp ”%1$s” för enhetstypen ”%2$s”

source: Unsupported capacity-to-allocation relation
sv: Ej stödd relation kapacitet-till-allokering

source: Unsupported character device type '%1$s'
sv: Ej stödd teckenenhetstyp ”%1$s”

source: Unsupported codeset '%1$d'
sv: Ej stödd koduppsättning ”%1$d”

source: Unsupported compression method '%1$s'
sv: Ej stödd komprimeringsmetod ”%1$s”

source: Unsupported config format '%1$s'
sv: Konfigurationsformatet stöds inte ”%1$s”

source: Unsupported config type %1$s
sv: Konfigurationstypen stöds inte %1$s

source: Unsupported configuration
sv: Ej stödd konfiguration

source: Unsupported controller model: %1$s
sv: Ej stödd styrenhetsmodell: %1$s

source: Unsupported controller type
sv: Ej stödd styrenhetstyp

source: Unsupported controller type %1$s
sv: Ej stödd styrenhetstyp %1$s

source: Unsupported controller type: %1$s
sv: Ej stödd styrenhetstyp: %1$s

source: Unsupported device type
sv: Enhetstyp som inte stöds

source: Unsupported device type %1$d
sv: Enhetstypen %1$d stöds inte

source: Unsupported device type '%1$s'
sv: Enhetstypen ”%1$s” stöds inte

source: Unsupported device-mapper version. Expected %1$d got %2$d
sv: Ej stödd enhetsavbildarversion (device mapper). %1$d förväntades men fick %2$d

source: Unsupported disk address type
sv: Ej stödd diskadresstyp

source: Unsupported disk address type '%1$s'
sv: Diskadresstypen ”%1$s” stöds inte

source: Unsupported disk bus
sv: Ej stödd diskbuss

source: Unsupported disk bus type %1$s
sv: Diskbusstypen %1$s stöds inte

source: Unsupported disk device type '%1$s'
sv: Diskenhetstypen ”%1$s” stöds inte

source: Unsupported disk type
sv: Disktypen stöds inte

source: Unsupported disk type %1$d
sv: Disktypen %1$d stöds inte

source: Unsupported format of disk %1$s
sv: Ej stött format på disken %1$s

source: Unsupported forward mode '%1$s'
sv: Ej stött vidarebefordransläge ”%1$s”

source: Unsupported graphics type '%1$s'
sv: Grafiktypen ”%1$s” stöds inte

source: Unsupported host device mode %1$s
sv: Värdenhetsläget %1$s stöds inte

source: Unsupported host device type %1$s
sv: Värdenhetstypen ”%1$s” stöds inte

source: Unsupported hostdev mode %1$s
sv: Värdenhetsläget %1$s stöds inte

source: Unsupported hostdev type %1$s
sv: Värdenhetstypen %1$s stöds inte

source: Unsupported listen type
sv: Ej stödd lyssningstyp

source: Unsupported loader format '%1$s'
sv: Ej stött laddformat ”%1$s”

source: Unsupported migration cookie feature %1$s
sv: Ej stödd funktion för migreringskaka %1$s

source: Unsupported net type %1$s
sv: Nättypen %1$s stöds inte

source: Unsupported net type '%1$s'
sv: Nättypen ”%1$s” stöds inte

source: Unsupported network block protocol '%1$s'
sv: Ej stött nätverksblockprotokoll ”%1$s”

source: Unsupported network type %1$s
sv: Nätverkstypen %1$s stöds inte

source: Unsupported network-wide <bandwidth> element in network %1$s with forward mode='%2$s'
sv: Ej stött nätverksövergripande element <bandwidth> i nätverket %1$s med vidarebefordransläge=”%2$s”

source: Unsupported null storage bus
sv: Ej stödd null-lagringsbuss

source: Unsupported numatune mode '%1$d'
sv: Ej stött numatune-läge ”%1$d”

source: Unsupported numatune placement '%1$d'
sv: Ej stödd numatune-placering ”%1$d”

source: Unsupported nvram format '%1$s'
sv: Ej stött nvram-format ”%1$s”

source: Unsupported nvram template format '%1$s'
sv: nvram-mallformatet ”%1$s” stöds inte

source: Unsupported object type %1$d
sv: Objekttyp %1$d stöds inte

source: Unsupported qemu-rdp listen type
sv: Icke-stödd qemu-rdp-lyssningstyp

source: Unsupported resctrl monitor type
sv: Ej stödd resctrl-övervakningstyp

source: Unsupported root filesystem type %1$s
sv: Ej stödd rotfilsystemstyp %1$s

source: Unsupported scheme in disks URI: %1$s
sv: Ej stött schema i disk-URI:er: %1$s

source: Unsupported spicevmc target name '%1$s'
sv: Ej stött spicevmc-målnamn ”%1$s”

source: Unsupported storage type %1$s, the only supported type is %2$s
sv: Ej stödd lagringstyp %1$s, den enda stödda typen är %2$s

source: Unsupported vbox device type: %1$d
sv: Vbox-enhetstypen %1$d stöds inte

source: Unsupported video device type '%1$s'
sv: Videoenhetstypen ”%1$s” stöds inte

source: Unsupported virt type
sv: Ej stödd virt-typ

source: Unsupported volume format '%1$s'
sv: Volymformatet ”%1$s” stöds inte

source: Unused
sv: Oanvänd

source: Unusual value in %1$s/devices/%2$s/class: %3$s
sv: Ovanligt värde i %1$s/devices/%2$s/class: %3$s

source: Update a active and/or inactive node device
sv: Uppdatera en aktiv och/eller inaktiv nodenhet

source: Update device from an XML <file>.
sv: Uppdatera enhet från en XML <fil>.

source: Update the media
sv: Uppdatera mediumet

source: Update values of a memory device of a domain
sv: Uppdatera värden för en domäns minnesenhet

source: Updated
sv: Uppdaterad

source: Updated network %1$s live state
sv: Uppdaterade nätverket %1$s aktivitetstillstånd

source: Updated network %1$s persistent config
sv: Uppdaterade nätverket %1$s varaktighetskonfiguration

source: Updated network %1$s persistent config and live state
sv: Uppdaterade nätverket %1$s varaktighetskonfiguration och aktivitetstillstånd

source: Updated node device %1$s live state
sv: Uppdaterade nodenheten %1$s live-tillstånd

source: Updated node device %1$s persistent config
sv: Uppdaterade nodenheten %1$s varaktighetskonfiguration

source: Updated node device %1$s persistent config and live state
sv: Uppdaterade nodenheten %1$s varaktighetskonfiguration och live-tillstånd

source: Updates on a running domain need VIR_DOMAIN_AFFECT_LIVE flag
sv: Uppdatering av en körande domän kräver flaggan VIR_DOMAIN_AFFECT_LIVE

source: Updates the configuration of a node device
sv: Uppdaterade konfigurationen för en nodenhet

source: Upgrade to a kernel supporting namespaces
sv: Uppgradera till en kärna som stödjer namnrymder

source: Upload file contents to a volume
sv: Ladda upp filinnehåll till en volym

source: Usage
sv: Användning

source: Usage of listen-address is forbidden when migration URI uses UNIX transport method
sv: Användning av lyssningsadresser är förbjuden när migrerings-URI:n använder UNIX-transportmetoden

source: Usage:
sv: Användning:

source: Usage: %1$s FILE %2$s { -v | -h } Extract Distinguished Name from a PEM certificate. The output is meant to be used in the tls_allowed_dn_list configuration option in the libvirtd.conf file. FILE certificate file to extract the DN from options: -h | --help display this help and exit -v | --version output version information and exit
sv: Användning: %1$s FIL %2$s { -v | -h } Extrahera Distinguished Name från ett PEM-certifikat. Utdatan är avsedd att användas i konfigurationsalternativet tls_allowed_dn_list i filen libvirtd.conf. FIL certifikatfil att extrahera DN:et ifrån flaggor: -h | --help visa denna hjälp och avsluta -v | --version skriv ut versionsinformation och avsluta

source: Usage: %1$s { -v | -h } [TRUST|SERVER|CLIENT] Validate TLS certificate configuration options: -s | --system validate system certificates (default) -u | --user validate user certificates -p DIR | --path DIR validate custom certificate path -h | --help display this help and exit -v | --version output version information and exit
sv: Användning: %1$s { -v | -h } [TRUST|SERVER|CLIENT] Validera TLS-certifikatkonfigurationen flaggor: -s | --system validera systemcertifikat (standard) -u | --user validera användarcertifikat -p KAT | --path KAT validera anpassad certifikatsökväg -h | --help visa denna hjälp och avsluta -v | --version skriv ut versionsinformation och avsluta

source: Usage: $program_name {start|stop|status|restart|condrestart|try-restart|reload|force-reload|gueststatus|shutdown}
sv: Användning: $program_name {start|stop|status|restart|condrestart|try-restart|reload|force-reload|gueststatus|shutdown}

source: Usage: %1$s FILENAME FD
sv: Användning: %1$s FILNAMN FB

source: Usage: %1$s add|old|del|init mac|clientid ip [hostname] Designed for use with 'dnsmasq --dhcp-script' Refer to man page of dnsmasq for more details'
sv: Användning: %1$s add|old|del|init mac|clientid ip [hostname] Gjort för användning med ”dnsmasq --dhcp-script” Referera till manualsidan för dnsmasq för fler detaljer

source: Use XML to start a full or incremental disk backup of a live domain, optionally creating a checkpoint
sv: Använd XML för att starta en fullständig eller inkrementell disksäkerhetskopia av en aktiv domän, eventuellt genom att skapa en kontrollpunkt

source: Use domain power management
sv: Använd domänens energihantering

source: Use host power management
sv: Använd värdens energihantering

source: Use of 'parentaddr' element requires use of the adapter 'type'
sv: Användning av elementet ”parentaddr” kräver användningen av adaptern ”type”

source: Use of 'wwnn', 'wwpn', and 'parent' attributes requires use of the adapter 'type'
sv: Användning av attributen ”wwnn”, ”wwpn” och ”parent” kräver användning av adaptern ”type”

source: Use the guest agent to query authorized SSH keys for given user
sv: Använd gästagenten för att fråga om auktoriserade SSH-nycklar för den angivna användaren

source: Use the guest agent to query or set cpu state from guest's point of view
sv: Använd gästagenten för att fråga eller ställa in cpu-tillstånd från gästens synvinkel

source: Use the guest agent to query various information from guest's point of view
sv: Använd gästagenten för att fråga om diverse information från gästens synvinkel

source: Used memory:
sv: Använt minne:

source: User %1$s doesn't exist
sv: Användaren %1$s finns inte

source: User namespace support is recommended
sv: Stöd för användarnamnrymder rekommenderas

source: Username request failed
sv: Användarnamnsbegäran misslyckades

source: Using API: %1$s %2$d.%3$d.%4$d
sv: Använder API: %1$s %2$d.%3$d.%4$d

source: Using domain power management requires authorization
sv: Användning av domänens energihantering kräver behörighet

source: Using host power management requires authorization
sv: Användning av värdens energihantering kräver behörighet

source: Using interface transactions requires authorization
sv: Användning av gränssnittstransaktioner kräver behörighet

source: Using library: libvirt %1$d.%2$d.%3$d
sv: Använder biblioteket: libvirt %1$d.%2$d.%3$d

source: Uuid is null
sv: Uuid är null

source: V1 controller '%1$s' is not wanted, but '%2$s' is co-mounted
sv: V1-hanteraren ”%1$s” är inte önskad, men ”%2$s” är sammonterad

source: VF %1$d of PF '%2$s' is not bound to a net driver, so its MAC address cannot be set to %3$s
sv: VF %1$d för PF ”%2$s” är inte bunden till en nätdrivrutin, så dess MAC-adress kan inte sättas till %3$s

source: VFB %1$s too big for destination
sv: VFB %1$s är för stor för destinationen

source: VFIO AP device assignment is not supported by this version of QEMU
sv: Tilldelning av VFIO AP-enhet stöds inte av denna version av QEMU

source: VFIO CCW device assignment is not supported by this version of QEMU
sv: Tilldelning av VFIO CCW-enhet stöds inte av denna version av QEMU

source: VFIO PCI device assignment is not supported by the host
sv: VFIO PCI-enhetstilldelning stöds inte av värden

source: VFIO PCI device assignment is not supported by this QEMU binary
sv: VFIO PCI-enhetstilldelning stöds inte av denna QEMU-binärfil

source: VFIO PCI device assignment is not supported by this version of QEMU
sv: Tilldelning av VFIO PCI-enhet stöds inte av denna version av QEMU

source: VFIO PCI device assignment is not supported by this version of qemu
sv: Tilldelning av VFIO PCI-enhet stöds inte av denna version av qemu

source: VFIO device assignment is currently not supported on this system
sv: Tilldelning av VFIO-enhet stöds för närvarande inte på detta system

source: VFIO device assignment is not available on this platform
sv: VFIO-enhetstilldelning är inte tillgänglig på denna plattform

source: VM disk source and snapshot disk source are not the same
sv: VM-diskkälla och ögonblicksbildskälla är inte samma

source: VM doesn't have disk '%1$s' referenced by snapshot '%2$s'
sv: VM:en har inte hårddisken ”%1$s” refererad av ögonblicksbilden ”%2$s”

source: VM is already active
sv: VM:en är redan aktiv

source: VM is not defined
sv: VM:en är inte definierad

source: VMX entry '%1$s' contains unsupported scheme '%2$s'
sv: VMX-posten ”%1$s” innehåller ett schema ”%2$s” som inte stöds

source: VMX entry 'annotation' contains invalid escape sequence
sv: VMX-posten ”annotation” innehåller ogiltiga kontrollsekvenser

source: VMX entry 'cpuid.coresPerSocket' smaller than 'numvcpus'
sv: VMX-posten ”cpuid.coresPerSocket” är mindre än ”numvcpus”

source: VMX entry 'firmware' has unknown value '%1$s'
sv: VMX-posten ”firmware” har ett okänt värde ”%1$s”

source: VMX entry 'name' contains invalid escape sequence
sv: VMX-posten ”name” innehåller en ogiltig kontrollsekvens

source: VMX entry 'sched.cpu.affinity' contains a %1$d, this value is too large
sv: VMX-posten ”sched.cpu.affinity” innehåller en %1$d, detta värde är för stort

source: VNC Password authentication not supported by bhyve
sv: VNC-lösenordsautentisering stöds inte av bhyve

source: VNC password is %1$zu characters long, only 8 permitted
sv: VNC-lösenordet är %1$zu tecken långt, endast 8 är tillåtna

source: VNC power control is not available
sv: VNC-strömstyrning är inte tillgängligt

source: VNC supports connected='keep' only
sv: VNC stödjer endast connected='keep'

source: Value '%1$s' is not representable as %2$s
sv: Värdet ”%1$s” är inte representerbart som %2$s

source: Value '%1$s' is out of %2$s range
sv: Värdet ”%1$s” är utanför intervallet för %2$s

source: Value of cputune '%1$s' must be in range [%2$llu, %3$llu]
sv: Värdet på cputune ”%1$s” måste ligga i intervallet [%2$llu, %3$llu]

source: Variable value contains invalid character
sv: Variabelvärdet innehåller ogiltiga tecken

source: Verbose messages
sv: Utförliga meddelanden

source: Video adapters are not supported in containers.
sv: Videokort stöds inte i containers.

source: Virsh command line tool of libvirt %1$s
sv: Kommandoradsverktyget virsh från libvirt %1$s

source: Virt-admin command line tool of libvirt %1$s
sv: Kommandoradsverktyget virt-admin från libvirt %1$s

source: Virtual network portgroups are not supported by vz driver.
sv: Virtuella nätverksportsgrupper stöds inte av drivrutinen vz.

source: Virtual networks are active
sv: Virtuella nätverk är aktiva

source: Virtual port profile association not supported on this platform
sv: Virtuella portprofilassociationer stöds inte på denna plattform

source: Vol %1$s cloned from %2$s
sv: Volym %1$s klonad från %2$s

source: Vol %1$s created
sv: Vol %1$s skapad

source: Vol %1$s created from %2$s
sv: Volym %1$s skapad från %2$s

source: Vol %1$s created from input vol %2$s
sv: Vol %1$s skapad från indata-vol %2$s

source: Vol %1$s deleted
sv: Vol %1$s raderad

source: Vol %1$s wiped
sv: Vol %1$s struken

source: Volume '%1$s' was not found in domain's definition.
sv: Volymen '%1$s' hittades inte i domänens definition.

source: Volume '%1$s'(%2$s) removed.
sv: Volymen ”%1$s” (%2$s) borttagen.

source: Volume name '%1$s' doesn't have expected format '<directory>/<file>'
sv: Volymnamnet ”%1$s” har inte det förväntade formatet ”<katalog>/<fil>”

source: Volume name '%1$s' has unsupported suffix, expecting '.vmdk'
sv: Volymnamnet ”%1$s” har ett suffix som inte stöds, ”.vmdk” förväntades

source: Volume path '%1$s' did not start with parent pool source device name.
sv: Volymsökvägen ”%1$s” började inte med föräldrapoolens källenhetsnamn.

source: Volume path '%1$s' is a FIFO
sv: Volymsökvägen ”%1$s” är en FIFO

source: Volume path '%1$s' is a socket
sv: Volymsökvägen ”%1$s” är ett uttag

source: WARN
sv: VARN

source: WS-Management fault during %1$s invocation: %2$s
sv: WS-Management-fel under anrop av %1$s: %2$s

source: Waiting for %d guests to shut down, %d seconds left\n
sv: Väntar på att %d gäster skall stängas av, %d sekunder kvar\n

source: Waiting for %d guests to shut down\n
sv: Väntar på att %d gäster skall stängas av\n

source: Waiting for guest %s to shut down, %d seconds left\n
sv: Väntar på att gästen %s skall stängas av, %d sekunder kvar\n

source: Waiting for guest %s to shut down\n
sv: Väntar på att gästen %s skall stängas av\n

source: Wakeup a domain that was previously suspended by power management.
sv: Väck upp en domän som tidigare försattes i vänteläge av strömhanteringen.

source: Watchdog
sv: Vakthund

source: Welcome to %1$s, the administrating virtualization interactive terminal.
sv: Välkommen till %1$s, den interaktiva terminalen för virtualiseringsadministration.

source: Welcome to %1$s, the virtualization interactive terminal.
sv: Välkommen till %1$s, den interaktiva terminalen för virtualisering.

source: Wiping volume '%1$s'(%2$s) ...
sv: Stryker volymen ”%1$s” (%2$s) …

source: Write domain
sv: Skriv domän

source: Write domain block
sv: Skriv domänblock

source: Write domain time
sv: Skriv domäntid

source: Write filtering of PCI device configuration space is not supported by qemu
sv: Skrivfiltrering av PCI-enhetskonfigurationsutrymme stöds inte av qemu

source: Write host
sv: Skriv värd

source: Write interface
sv: Skriv gränssnitt

source: Write network
sv: Skriv nätverk

source: Write network filter
sv: Skriv nätverksfilter

source: Write node device
sv: Skriv nodenhet

source: Write of '%1$s' to '%2$s' during vport create/delete failed
sv: Att skriva ”%1$s” till ”%2$s” när vport skapades/raderades misslyckades

source: Write secret
sv: Skriv hemlighet

source: Write storage pool
sv: Skriv lagringspool

source: Write storage volume data
sv: Skriv lagringsvolymdata

source: Write to '%1$s' to trigger host scan failed
sv: Att skriva till ”%1$s” för att utlösa en värdskanning misslyckades

source: Writing domain block devices requires authorization
sv: Skrivning av domänblockenheter kräver behörighet

source: Writing domain configuration requires authorization
sv: Skrivning av domänkonfiguration kräver behörighet

source: Writing interface configuration requires authorization
sv: Skrivande av gränssnittskonfiguration kräver behörighet

source: Writing network configuration requires authorization
sv: Skrivning av nätverkskonfiguration kräver behörighet

source: Writing network filter configuration requires authorization
sv: Skrivning av nätverksfilterkonfiguration kräver behörighet

source: Writing network port configuration requires authorization
sv: Skrivning av nätverksportkonfiguration kräver behörighet

source: Writing node device configuration requires authorization
sv: Skrivning av nodens enhetskonfiguration kräver behörighet

source: Writing secret configuration requires authorization
sv: Skrivning av hemlig konfiguration kräver behörighet

source: Writing storage pool configuration requires authorization
sv: Skrivning av lagringspoolkonfiguration kräver behörighet

source: Writing storage volume data requires authorization
sv: Skrivning av lagringsvolymdata kräver behörighet

source: Writing the host configuration requires authorization
sv: Skrivning av värdkonfigurationen kräver behörighet

source: Wrong MAC address
sv: Fel MAC-adress

source: Wrong XML element type %1$d
sv: Fel XML-elementtyp %1$d

source: Wrong address type for USB hub
sv: Fel adresstyp för USB-navet

source: Wrong length MAC address
sv: Fel längd på MAC-adressen

source: XBZRLE is active, but 'bytes' data was missing
sv: XBZRLE är aktivt, men ”bytes”-data saknades

source: XBZRLE is active, but 'cache-miss' data was missing
sv: XBZRLE är aktivt, men ”cache-miss”-data saknades

source: XBZRLE is active, but 'cache-size' data was missing
sv: XBZRLE är aktivt, men ”cache-size”-data saknades

source: XBZRLE is active, but 'overflow' data was missing
sv: XBZRLE är aktivt, men ”overflow”-data saknades

source: XBZRLE is active, but 'pages' data was missing
sv: XBZRLE är aktivt, men ”pages”-data saknades

source: XEN does not support device assignment mode '%1$s'
sv: XEN stödjer inte enhetstilldelningsläget ”%1$s”

source: XML description is invalid or not well formed
sv: XML-beskrivningen är ogiltig eller inte rätt utformad

source: XML document failed to validate against schema
sv: XML-dokumentet kunde inte validera mot schemat

source: XML document failed to validate against schema: %1$s
sv: XML-dokumentet kunde inte validera mot schemat: %1$s

source: XML does not contain expected 'cpu' element
sv: XML innehåller inte ett förväntat ”cpu”-element

source: XML error: %1$s
sv: XML-fel: %1$s

source: XML file
sv: XML-fil

source: XML node doesn't contain text, expecting an %1$s value
sv: XML-noden innehåller inte text, ett %1$s-värde förväntas

source: XML node doesn't contain text, expecting an xsd:dateTime value
sv: XML-noden innehåller inte text, ett xsd:dateTime-värde förväntas

source: XPath evaluation of response for call to '%1$s' failed
sv: XPath-evaluering av svaret för anropet av ”%1$s” misslyckades

source: Xen migration stream version '%1$d' is not supported on this host
sv: Xen-migreringsström version ”%1$d” stöds inte på denna värd

source: Xen only supports 'xenpv', 'xenpvh' and 'xenfv' machines
sv: Xen stödjer bara maskinerna ”xenpv”, ”xenpvh” och ”xenfv”

source: Xen virtual machines are running
sv: Virtuella Xen-maskiner körs

source: You are trying to remove a snapshot which does not exists
sv: Du försöker ta bort en ögonblicksbild som inte finns

source: You must map the root user of container
sv: Man måste avbilda behållarens root-användare

source: [--%1$s] <number>
sv: [--%1$s <nummer>]

source: [--%1$s] <string>
sv: [--%1$s <sträng>]

source: [--%1$s] <string>...
sv: [--%1$s] <sträng>…

source: a 'none' video type must be the only video device defined for the domain
sv: en videotyp ”none” måste vara den enda videoenheten som är definierad för domänen

source: a PCIe slot is needed to connect a PCI controller model='%1$s', but none is available, and it cannot be automatically added
sv: en PCIe-kortplats behövs för att ansluta en PCI-kontroller med model='%1$s', men ingen finns tillgänglig och den kan inte läggas till automatiskt
