Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: No dnsmasq options value specified
sv: Inga värden till dnsmasq-alternativ angivet

source: No domain with ID %1$d
sv: Ingen domän med ID %1$d

source: No domain with UUID %1$s
sv: Ingen domän med UUID %1$s

source: No domain with matching ID '%1$d'
sv: Ingen domän med matchande ID ”%1$d”

source: No domain with matching id %1$d
sv: Ingen domän med matchande id %1$d

source: No domain with matching name '%1$s'
sv: Ingen domän med matchande namn ”%1$s”

source: No domain with matching uuid '%1$s'
sv: Ingen domän med matchande uuid ”%1$s”

source: No domain with name %1$s
sv: Ingen domän med namnet %1$s

source: No emulator found for arch '%1$s'
sv: Ingen emulator funnen för arkitekturen ”%1$s”

source: No emulator found for cloud-hypervisor
sv: Ingen emulator hittad för moln-hypervisorn

source: No error message from child failure
sv: Inget felmeddelande från barn som misslyckades

source: No error message provided
sv: Inget felmeddelande gavs

source: No errors found
sv: Inga fel hittades

source: No event expected with procedure 0x%1$x
sv: Ingen händelse förväntades med proceduren 0x%1$x

source: No filesystems are mounted in the domain
sv: Inga filsystem monterade i domänen

source: No firewall backend is available
sv: Ingen brandväggsbakände är tillgänglig

source: No free NBD devices
sv: Inga fria NBD-enheter

source: No free USB ports
sv: Inga fria USB-portar

source: No free busNr lower than current lowest busNr is available to auto-assign to bus %1$d. Must be manually assigned
sv: Inget fritt busNr lägre än det just nu lägsta busNr är tillgängligt att automattilldela till buss %1$d. Måste tilldelas manuellt

source: No graphical display found
sv: Ingen grafisk display finns

source: No graphical display with type '%1$s' found
sv: Ingen grafisk display med typen ”%1$s” finns

source: No graphics backend with index %1$d
sv: Ingen grafisk bakände med index %1$d

source: No identity information available for client
sv: Ingen identitetsinformation tillgänglig för klienten

source: No interface attached to bridge
sv: Inget gränssnitt anslutet till bryggan

source: No interface found whose type is %1$s
sv: Inget gränssnitt hittat var typ är %1$s

source: No interface with MAC address %1$s was found
sv: Inget gränssnitt med MAC-adress %1$s finns

source: No lxc environment type specified
sv: Ingen lxc-miljötyp angiven

source: No master USB controller specified
sv: Ingen huvud-USB-styrenhet angiven

source: No matches for socket service '%1$s': %2$s
sv: Inga matchningar för uttagstjänsten ”%1$s”:%2$s

source: No memory balloon device configured, can not set the collection period
sv: Ingen minnesballongenhet konfigurerad, kan inte sätta insamlingsperioden

source: No message in the queue
sv: Inget meddelande i kön

source: No more available PCI slots
sv: Inga fler tillgängliga PCI-fack

source: No name supplied for <initenv> element
sv: Inget namn angivet för elementet <initenv>

source: No net with mac '%1$s'
sv: Inget nät med mac ”%1$s”

source: No network found with property '%1$s' = '%2$s'
sv: Inget nätverk finns med egenskapen ”%1$s” = ”%2$s”

source: No network socket associated with client
sv: Inget nätverksuttag associerat med klienten

source: No open log file %1$s
sv: Ingen öppen loggfil %1$s

source: No per-CPU stats available
sv: Ingen per-CPU-statistik tillgänglig

source: No process ID available
sv: Inget process-ID tillgängligt

source: No process start time available
sv: Ingen processtarttid tillgänglig

source: No qemu command-line argument specified
sv: Inget kommandoradsargument till qemu angivet

source: No qemu environment name specified
sv: Inget miljönamn till qemu angivet

source: No runstatedir specified
sv: Inget runstatedir angivet

source: No server certificate path(s) set to match server key(s)
sv: Inga servercertifikatsökvägar är inställda för att matcha servernycklarna

source: No server key path(s) set to match server cert(s)
sv: Inga servernyckelsökvägar är inställda för att matcha servercertifikat

source: No server named '%1$s'
sv: Ingen server med namnet ”%1$s”

source: No socket address provided
sv: Inget uttagsadress gavs

source: No socket addresses found for '%1$s'
sv: Ingen uttagsadress hittad för ”%1$s”

source: No source device specified when formatting pool '%1$s'
sv: Ingen källenhet angiven vid formateringen av poolen ”%1$s”

source: No storage volume with key or path '%1$s'
sv: Ingen lagringsvolym med nyckeln eller sökvägen ”%1$s”

source: No stub driver configured for PCI device %1$s
sv: Ingen stubbdrivrutin konfigurerad för PCI-enheten %1$s

source: No such disk in media registry %1$s
sv: Ingen sådan disk i mediaregistret %1$s

source: No support for %1$s in command 'attach-disk'
sv: Inget stöd för %1$s i kommandot ”attach-disk”

source: No support for %1$s in command 'attach-interface'
sv: Inget stöd för %1$s i kommandot ”attach-interface”

source: No support for domain XML entry 'vcpu' attribute 'current'
sv: Inget stöd för domän-XML-posten ”vcpu” attributet ”current”

source: No support for multiple video devices
sv: Inget stöd för flera videoenheter

source: No title for domain: %1$s
sv: Ingen titel på domänen: %1$s

source: No title for network: %1$s
sv: Ingen titel för nätverket: %1$s

source: No total stats available
sv: Ingen total statistik tillgänglig

source: No transaction is set
sv: Ingen transaktion angiven

source: No usable Vf's present on SRIOV PF %1$s
sv: Inga användbara Vf:er finns på SRIOV PF %1$s

source: No usable target index found for %1$d
sv: Inget användbart målindex funnet för %1$d

source: No usable vsock found
sv: Ingen användbar vsock funnen

source: No user interaction callback provided: Can't get input from keyboard interactive authentication
sv: Inget återanrop för användarinteraktion angivet: det går inte att få indata från interaktiv tangentbordsautentisering

source: No user interaction callback provided: Can't retrieve private key passphrase
sv: Inget återanrop för användarinteraktion angivet: det går inte att hämta den privata nyckelns lösenfras

source: No user interaction callback provided: Can't verify the session host key
sv: Inget återanrop för användarinteraktion angivet: det går inte att verifiera sessionens värdnyckel

source: No valid cgroup for machine %1$s
sv: Ingen giltig cgroup för maskinen %1$s

source: No value supplied for <initenv name='%1$s'> element
sv: Inget värde givet till elementet <initenv name='%1$s'>

source: No yet handled value '%1$s' for VMX entry '%2$s'
sv: Inget ännu hanterat värde ”%1$s” till VMX-posten ”%2$s”

source: No zPCI %1$s to reserve
sv: Ingen zPCI %1$s att reservera

source: Node %1$d:
sv: Nod %1$d:

source: Node %1$zu out of range
sv: Nod %1$zu är utanför intervallet

source: Node Device Events
sv: Nodenhetshändelser

source: Node device %1$s created from %2$s
sv: Nodenheten %1$s skapad från %2$s

source: Node device '%1$s' defined from '%2$s'
sv: Nodenheten ”%1$s” definierad från ”%2$s”

source: Node device '%1$s' is not defined
sv: Nodenheten ”%1$s” är inte definierad

source: Node device not found
sv: Nodenheten finns inte

source: Node device not found: %1$s
sv: Nodenheten finns inte: %1$s

source: Non-blocking streams are not supported yet
sv: Ej blockerande strömmar stöds inte ännu

source: Non-cancelable task is blocked by an unanswered question
sv: Icke annullerbar uppgift blockeras av en obesvarad fråga

source: Non-empty feature list specified without CPU model
sv: Icke-tom lista över funktioner angiven utan CPU-modell

source: Non-endpoint PCI devices cannot be assigned to guests
sv: Ändpunktslösa PCI-enheter får inte tilldelas till gäster

source: None of the requested authentication methods are supported by the server
sv: Ingen av de begärda autentiseringsmetoderna stöds av servern

source: Normal data:
sv: Normala data:

source: Normal pages:
sv: Normala sidor:

source: Not a download stream
sv: Inte en hämtningsström

source: Not all servers restored, cannot run server
sv: Alla servrar återställdes inte, kan inte köra servern

source: Not an upload stream
sv: Inte en uppsändningsström

source: Not detaching active device %1$s
sv: Kopplar inte ifrån den aktiva enheten %1$s

source: Not enough arguments passed, nothing to set
sv: Inte tillräckligt med argument skickade, inget att sätta

source: Not enough free space in pool for volume '%1$s'
sv: Inte tillräckligt med fritt utrymme i poolen för volymen ”%1$s”

source: Not enough room for allocation of %1$llu bytes for level %2$u cache %3$u scope type '%4$s'
sv: Inte tillräckligt med utrymme för allokering av %1$llu byte för nivå %2$u-cachen %3$u-räckvidden med typ ”%4$s”

source: Not enough space left in storage pool
sv: Inte tillräckligt med utrymme kvar i lagringspoolen

source: Not reattaching active device %1$s
sv: Kopplar inte om den aktiva enheten %1$s

source: Not resetting active device %1$s
sv: Återställer inte den aktiva enheten %1$s

source: Not shutting down transient guests on URI: $uri:
sv: Stänger inte av transienta gäster på URI: $uri:

source: Not supported
sv: Stödjs inte

source: Not supported on this platform
sv: Stödjs inte på denna plattform

source: Not suspending transient guests on URI: $uri:
sv: Försätter inte transienta gäster i vänteläge på URI: $uri:

source: Now in mirroring phase
sv: Nu i speglingsfasen

source: Now in synchronized phase
sv: Nu i synkroniserad fas

source: Number of CPUs in <numa> exceeds the <vcpu> count
sv: Antals CPU:er i <numa> överskrider antalet <vcpu>

source: Number of CPUs in <numa> exceeds the desired maximum vcpu count
sv: Antalet CPU:er i <numa> överskridet det önskade maximala antalet vcpu:er

source: Number of certificates (%1$zu) must match number of keys (%2$zu)
sv: Antalet certifikat (%1$zu) måste stämma överens med antalet nycklar (%2$zu)

source: Number of domain stats records is %1$d, which exceeds max limit: %2$d
sv: Antalet domänstatusposter är %1$d, vilket överskrider maxgränsen: %2$d

source: Number of interfaces, %1$d exceeds the max limit: %2$d
sv: Antalet gränssnitt, %1$d överskrider maxgränsen: %2$d

source: Number of keys %1$d, which exceeds max limit: %2$d
sv: Antalet nycklar %1$d, vilket överskrider maxgränsen: %2$d

source: Number of leases is %1$d, which exceeds max limit: %2$d
sv: Antalet hyror är %1$d, vilket överskrider maxgränsen: %2$d

source: Number of msgs %1$d, which exceeds max limit: %2$d
sv: Antalet meddelanden %1$d, vilket överskrider maxgränsen: %2$d

source: Number of shown CPUs at most
sv: Antalet visade CPU:er högst

source: Number of stats entries is %1$d, which exceeds max limit: %2$d
sv: Antalet statusposter är %1$d, vilket överskrider maxgränsen: %2$d

source: Number of vCPUs should be >= 1
sv: Antalet vCPU:er skall vara ≥ 1

source: Numeric value '%1$s' for <%2$s> option is malformed or out of range
sv: Det numeriska värdet ”%1$s” till alternativet <%2$s> är felformat eller utanför intervallet

source: Numeric value '%1$u' for <%2$s> option is malformed or out of range
sv: Det numeriska värdet ”%1$u” till alternativet <%2$s> är felformat eller utanför intervallet

source: OS Type:
sv: OS-typ:

source: O_DIRECT read needs entire seekable file
sv: O_DIRECT-läsning behöver en hel sökbar fil

source: O_DIRECT unsupported on this platform
sv: O_DIRECT stöds inte på denna plattform

source: O_DIRECT write needs empty seekable file
sv: O_DIRECT-skrivning behöver en tom sökbar fil

source: ObjectContent does not reference a virtual machine
sv: ObjectContent refererar inte en virtuell maskin

source: Offset must be zero for this lock manager
sv: Avståndet måste vara noll för denna låshanterare

source: One of options --enable or --disable is required by option --cpulist
sv: En av flaggorna --enable eller --disable krävs av flaggan --cpulist

source: One or more references were leaked after disconnect from the hypervisor
sv: En eller flera referenser läcktes efter frånkoppling från hypervisorn

source: Only %1$d CPUs available to show
sv: Endast %1$d CPU:er är tillgängliga att visa

source: Only '%1$s' filesystem type is supported
sv: Endast ”%1$s” filsystemtyper stöds

source: Only 'credit' and 'credit2' schedulers are supported
sv: Endast schemaläggarna ”credit” och ”credit2” stöds

source: Only 'nmdm' and 'tcp' console types are supported
sv: Endast konsoltyperna "nmdm" och "tcp" stöds

source: Only 'nmdm' console type is supported on arm64
sv: Endast 'nmdm' konsol-typ stöds på arm64

source: Only 'random' backend model is supported
sv: Endast backend-modellen "random" stöds

source: Only 'raw' protocol is supported for TCP sockets
sv: Endast "raw"-protokollet stöds för TCP-uttag

source: Only 'virio' RNG device model is supported
sv: Endast RNG-enhetsmodellen "virio" stöds

source: Only /dev/random source is supported
sv: Endast /dev/random-källa stöds

source: Only 1 IDE controller is supported
sv: Endast 1 IDE-styrenhet stöds

source: Only 1 cluster per die is supported
sv: Endast 1 kluster per skiva stöds

source: Only 1 die per socket is supported
sv: Endast 1 chipp per sockel stöds

source: Only 1 fdc bus is supported
sv: Endast 1 fdc-buss stöds

source: Only 1 fdc controller is supported
sv: Endast 1 fdc-styrenhet stöds

source: Only 1 thread per core is supported
sv: Endast 1 tråd per kärna stöds

source: Only EFI firmware permits NVRAM
sv: Endast fast programvara EFI tillåter NVRAM

source: Only IPv4 is supported
sv: Endast IPv4 stöds

source: Only IPv4 or IPv6 addresses can be used with a prefix
sv: Endast IPv4- eller IPv6-adresser kan användas med ett prefix

source: Only PCI device addresses with function=0 are supported
sv: Endast PCI-enhetsadresser med function=0 stöds

source: Only PTY console types are supported
sv: Endast PTY-konsoltyper stöds

source: Only RANDOM backend is supported for RNG devices
sv: Endast RANDOM-backend stöds för RNG-enheter

source: Only VNC supported
sv: Endast VNC stöds

source: Only a single ACPI table is supported
sv: Endast en enda ACPI-tabell stöds

source: Only a single IDE controller is supported for this machine type
sv: Endast en enda IDE-styrenhet stöds för denna maskintyp

source: Only a single RNG device can be configured for this domain
sv: Endast en enda RNG-enhet kan konfigureras för denna domän

source: Only a single console can be configured for this domain
sv: Endast en enda konsol kan konfigureras för denna domän

source: Only a single console or serial can be configured for this domain
sv: Endast en enda konsol eller serieenhet kan konfigureras för denna domän

source: Only a single serial can be configured for this domain
sv: Endast en enda serieenhet kan konfigureras för denna domän

source: Only bit0(debug) and bit28(sept-ve-disable) are supported intel TDX launch security policy
sv: Endast bit0(debug) och bit28(sept-ve-disable) stöds av Intels TDX-säkerhetspolicy

source: Only bridged veth devices can be detached
sv: Endast bryggade veth-enheter kan kopplas ifrån

source: Only disk and block storage types are supported by vz driver.
sv: Endast diskar och blocklagringstyper stöds av vz-drivrutinen.

source: Only disk image supported for resize
sv: Endast diskavbilder stöds för storleksändring

source: Only emulated CPUs are available, performance will be significantly limited
sv: Endast emulerade CPU:er är tillgängliga, prestanda kommer att vara klart begränsad

source: Only end address '%1$s' specified in <nat> in <forward> in network '%2$s'
sv: Endast ändpunktsadressen ”%1$s” specificerad i <nat> i <forward> i nätverket ”%2$s”

source: Only file based or volume based filesystems are supported by vz driver.
sv: Endast filbaserade eller volymbaserade filsystem stöds av vz-drivrutinen.

source: Only four serial ports are supported
sv: Endast fyra serieportar stöds

source: Only hard disks and cdroms are supported by vz driver.
sv: Endast hårddiskar och cdrom stöds av vz-drivrutinen.

source: Only ide and scsi disk support wwn
sv: Endast ide- och scsi-diskar stödjer wwn

source: Only ide, sata and scsi disk supports 'product'
sv: Endast IDE-, SATA- och SCSI-diskar har stöd för "product"

source: Only listening TCP sockets are supported
sv: Endast lyssnande TCP-uttag stöds

source: Only luks encryption is supported for raw files
sv: Endast luks-kryptering stöds för råa filer

source: Only mac option can be specified for virt-net
sv: Endast mac-alternativ kan anges till virt-net

source: Only native iomode is supported by vz driver.
sv: Endast inbyggt iomode stöds av vz-drivrutinen.

source: Only one <address> element is allowed in <nat> in <forward> in network %1$s
sv: Endast ett <address>-element är tillåtet i <nat> i <forward> i nätverket %1$s

source: Only one <nat> element is allowed in <forward> of network %1$s
sv: Endast ett <nat>-element är tillåtet i <forward> i nätverket %1$s

source: Only one <pf> element is allowed in <forward> of network %1$s
sv: Endast ett <pf>-element är tillåtet i <forward> i nätverket %1$s

source: Only one <port> element is allowed in <nat> in <forward> in network %1$s
sv: Endast ett <port>-element är tillåtet i <nat> i <forward> i nätverket %1$s

source: Only one IPv4 address per interface is allowed
sv: Endast en IPv4-adress per gränssnitt är tillåtet

source: Only one IPv6 address per interface is allowed
sv: Endast en IPv6-adress per gränssnitt är tillåtet

source: Only one argument from --table and --uuid may be specified.
sv: Endast ett argument från --table och --uuid kan anges.

source: Only one argument from --table, --name and --uuid may be specified.
sv: Endast ett argument från --table, --name och --uuid kan anges.

source: Only one boot device is supported
sv: Endast en startenhet stöds

source: Only one compression method could be specified with parallel compression
sv: Endast en komprimeringsmetod kunde anges med parallell komprimering

source: Only one console is supported on arm64
sv: Endast en konsol stöds på arm64

source: Only one hostdev of model vfio-ap is supported
sv: Endast en hostdev av modell vfio-ap stöds

source: Only one primary video device is supported
sv: Endast en primär videoenhet stöds

source: Only one vgpu device can have 'ramfb' enabled
sv: Endast en vgpu-enhet får ha ”ramfb” aktiverat

source: Only pflash loader type permits NVRAM
sv: Endast pflash-laddartypen tillåter NVRAM

source: Only ploop disk images are supported by vz driver.
sv: Endast ploop-diskavbilder stöds av vz-drivrutinen.

source: Only ploop fs driver is supported by vz driver.
sv: Endast ploop-fs-drivrutinen stöds av vz-drivrutinen.

source: Only read-only pflash is supported.
sv: Endast pflash endast för läsning stöds.

source: Only scsi disk supports 'vendor'
sv: Endast SCSI-diskar har stöd för "vendor"

source: Only start address '%1$s' specified in <nat> in <forward> in network '%2$s'
sv: Endast startadressen ”%1$s” specificerad i <nat> i <forward> i nätverket ”%2$s”

source: Only tap devices supported
sv: Endast tap-enheter stöds

source: Only the PCI controller with index 0 can have target index 0, and vice versa
sv: Endast PCI-styrenheter med index 0 kan ha målindex 0, och vice versa

source: Only the first console can be a serial port
sv: Endast den första konsolen kan vara en serieport

source: Only the init process may be killed
sv: Endast init-processen kan dödas

source: Only virtio bus types are supported for '%1$s'
sv: Endast virtio-busstyper stöds för ”%1$s”

source: Only virtio model is supported for RNG devices
sv: Endast virtio-modellen stöds för RNG-enheter

source: Only vpxmigr:// migration URIs are supported
sv: Endast vpxmigr://-migrerings-URI:er stöds

source: Only x509 certificates are supported
sv: Endast x509-certifikat stöds

source: Open domain device
sv: Öppna domänenhet

source: Open domain graphics
sv: Öppna domängrafik

source: Open domain namespace
sv: Öppna domännamnrymd

source: OpenRemoteSession/LaunchVMProcess failed, domain can't be started
sv: OpenRemoteSession/LaunchVMProcess misslyckades, domänen kan inte startas

source: OpenVZ control file /proc/vz does not exist
sv: OpenVZ-styrfilen /proc/vz finns inte

source: OpenVZ control file /proc/vz is not accessible
sv: OpenVZ-styrfilen /proc/vz är inte åtkomlig

source: Opening domain devices requires authorization
sv: Öppning av domänenheter kräver behörighet

source: Opening domain graphics console requires authorization
sv: Öppning av domängrafikkonsolen kräver behörighet

source: Opening domain namespaces requires authorization
sv: Öppning av domännamnrymder kräver behörighet

source: Operation cancelled by client
sv: Åtgärden avbruten av klienten

source: Operation not supported
sv: Åtgärden stöds inte

source: Operation not supported: %1$s
sv: Åtgärden stöds inte: %1$s

source: Operation:
sv: Åtgärd:

source: Option '%1$s' has invalid value for PCI controller with index '%2$d', model '%3$s' and modelName '%4$s'
sv: Alternativet ”%1$s” har felaktigt värde som PCI-styrenhet med index ”%2$d”, modell ”%3$s” och modelName ”%4$s”

source: Option '%1$s' is not supported by '%2$s' device with this QEMU binary
sv: Alternativet ”%1$s” stöds inte av ”%2$s”-enheter med denna QEMU-binär

source: Option '%1$s' is not valid for PCI controller with index '%2$d', model '%3$s' and modelName '%4$s'
sv: Alternativet ”%1$s” är inte en giltig PCI-styrenhet med index ”%2$d”, modell ”%3$s” och modelName ”%4$s”

source: Option --%1$s is required by option --%2$s
sv: Flaggan --%1$s krävs av flaggan --%2$s

source: Option --all is incompatible with --inactive
sv: Flaggan --all är inkompatibel med --inactive

source: Option --file is required
sv: Flaggan --file krävs

source: Option --transient is incompatible with --persistent and --inactive
sv: Flaggan --transient är inte kompatibel med --persistent och --inactive

source: Option --tree is incompatible with --cap, --inactive, --persistent and --transient
sv: Flaggan --tree är inte kompatibel med --cap, --inactive, --persistent och --transient

source: Option argument is empty
sv: Flaggargumentet är tomt

source: Optional flags or --rawstats are not supported by the daemon
sv: Frivilliga flaggor eller --rawstats stöds inte av demonen

source: Options --%1$s and --%2$s are mutually exclusive
sv: Flaggorna --%1$s och --%2$s är ömsesidigt uteslutande

source: Options:
sv: Alternativ:

source: Other tasks are pending for this domain
sv: Andra uppgifter väntar för denna domän

source: Our own certificate %1$s failed validation against %2$s: %3$s
sv: Vårt eget certifikat %1$s klarade inte valideringen mot %2$s: %3$s

source: Out of memory
sv: Slut på minne

source: Out of space while reading log output: %1$s
sv: Slut på utrymme vid läsning av loggutdata: %1$s

source: Outgoing migration
sv: Utgående migrering

source: Output a secret value
sv: Utmatning av ett hemligt värde

source: Output a secret value to stdout.
sv: Utmatning av ett hemligt värde till standard ut.

source: Output attributes of a secret as an XML dump to stdout.
sv: Utmatningsattribut av en hemlighet som en XML-dump till standard ut.

source: Output the IP address and port number for the VNC display.
sv: Skriv ut IP-adress och portnummer för VNC-skärmen.

source: Output the IP address and port number for the graphical display.
sv: Skriv ut IP-adress och portnummer för den grafiska skärmen.

source: Output the device for the TTY console.
sv: Skriv ut enheten för TTY-konsolen.

source: Output the domain information as an XML dump to stdout.
sv: Skriv ut domäninformationen som en XML-dump till stdout.

source: Output the network filter information as an XML dump to stdout.
sv: Skriv ut nätverksfilterinformationen som en XML-dump till standard ut.

source: Output the network information as an XML dump to stdout.
sv: Skriv ut nätverksinformationen som en XML-dump till stdout.

source: Output the network port information as an XML dump to stdout.
sv: Skriv ut nätverksportsinformationen som en XML-dump till standard ut.
