Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: virtio rss hash report is not supported with this QEMU binary
sv: virtio rss-hash-rapport stöds inte med denna QEMU-binär

source: virtio rss is not supported with this QEMU binary
sv: virtio rss stöds inte med denna QEMU-binär

source: virtio rx_queue_size option %1$d is not same with tx_queue_size %2$d
sv: virtio flagga rx_queue_size %1$d är inte samma som tx_queue_size %2$d

source: virtio serial controller %1$u does not have port %2$u
sv: virtio seriestyrenhet %1$u har inte port %2$u

source: virtio serial controller %1$u is missing
sv: virtio seriestyrenhet %1$u saknas

source: virtio serial controller with index %1$u already exists in the address set
sv: virtio seriestyrenhet med index %1$u finns redan i adressmängden

source: virtio serial device has invalid address type
sv: virtio serieenhet har felaktigt adresstyp

source: virtio serial port %1$u on controller %2$u is already occupied
sv: virtio serieport %1$u på styrenhet %2$u är redan upptagen

source: virtio-mem device is missing <requested/>
sv: virtio-mem-enheten saknar <requested/>

source: virtio-mem does not support dynamicMemslots
sv: virtio-mem stödjer inte dynamicMemslots

source: virtio-mem isn't supported by this QEMU binary
sv: virtio-mem stöds inte av denna QEMU-binär

source: virtio-mem-ccw can't use different page size than the boot memory
sv: virtio-mem-ccw kan inte använda annan sidstorlek än startminnet

source: virtio-net teaming persistent interface must be <model type='virtio'/>, not '%1$s'
sv: virtio-net teaming av beständiga gränssnitt måste vara <model type='virtio'/>, inte ”%1$s”

source: virtio-net teaming transient interface must be type='hostdev', not '%1$s'
sv: virtio-net teaming av transienta gränssnitt måste vara av type='hostdev', inte ”%1$s”

source: virtio-pmem does not support NUMA nodes
sv: virtio-pmem stödjer inte NUMA-noder

source: virtio-pmem isn't supported by this QEMU binary
sv: virtio-pmem stöds inte av denna QEMU-binär

source: virtio-s390 bus doesn't have an address
sv: bussen virtio-s390 har inte någon adress

source: virtio-scsi IOThreads only available for virtio pci and virtio ccw controllers
sv: virtio-scsi IOThreads är bara tillgängligt för styrenheter till virtio pci och virtio ccw

source: virtio-serial controller %1$u not available
sv: virtio-serial-styrenhet %1$u är inte tillgänglig

source: virtio-sound controller is not supported in this QEMU binary
sv: styrenheten virtio-sound stöds inte av denna QEMU-binär

source: virtiofs does not support fmode and dmode
sv: virtiofs stödjer inte fmode och dmode

source: virtiofs does not support format
sv: virtiofs stödjer inte formatet

source: virtiofs does not support model
sv: virtiofs stödjer inte modellen

source: virtiofs does not support multidevs
sv: virtiofs stödjer inte multidevs

source: virtiofs does not support wrpolicy
sv: virtiofs stödjer inte wrpolicy

source: virtiofs is not supported with this QEMU binary
sv: virtiofs stöds inte av denna QEMU-binär

source: virtiofs only supports passthrough accessmode
sv: virtiofs stödjer bara åtkomstläget genomgång

source: virtiofsd binary '%1$s' is not executable
sv: virtiofsd-binären ”%1$s” är inte körbar

source: virtiofsd died unexpectedly
sv: virtiofsd dog oväntat

source: virtual FAT storage can't be accessed in read-write mode
sv: virtuell FAT-lagring kan inte kommas åt i läs-och-skriv-läge

source: virtualization type (/domain/@type)
sv: virtualiseringstyp (/domain/@type)

source: virtualport type %1$s is currently not supported on interfaces of type hostdev
sv: virtualport typ %1$s stöds inte för närvarande på gränssnitt av typen hostdev

source: vlan can only be set for SR-IOV VFs, but %1$s is not a VF
sv: vlan kan endast sättas för SR-IOV VF:ar, men %1$s är inte en VF

source: vlan interface misses name attribute
sv: vlan-gränssnittet saknar ett namnattribut

source: vlan interface misses the tag attribute
sv: vlan-gränssnittet saknar attributet tag

source: vlan interface misses the vlan element
sv: vlan-gränssnittet saknar elementet vlan

source: vlan misses the tag name
sv: vlan saknar taggnamnet

source: vlan tag id %1$u too large (maximum 4095)
sv: vlan tag-id %1$u är för stort (maximum 4095)

source: vlan tag set for interface %1$s but caller requested it not be set
sv: vlan-tagg satt för gränssnittet %1$s men anroparen begärde att den inte skall vara satt

source: vlan trunking is not supported by SR-IOV network devices
sv: vlan-avhuggning stöds inte av SR-IOV-nätverksenheter

source: vlanid out of range: %1$d
sv: vlanid är utanför intervallet: %1$d

source: vmcoreinfo is not available with this QEMU binary
sv: vmcoreinfo är inte tillgängligt med denna QEMU-binär

source: vmplayer does not support libvirt suspend/resume (vmware pause/unpause) operation
sv: vmplayer stödjer inte libvirt:s åtgärder vila/återuppta (vmware:s pausa/avpausa)

source: vmport feature requires the ps2 feature not to be disabled
sv: funktionen vmport förutsätter att funktionen ps2 inte är avaktiverad

source: vmport is not available with this QEMU binary
sv: vmport är inte tillgängligt med denna QEMU-binär

source: vmrun utility is missing
sv: verktyget vmrun saknas

source: vnc display
sv: vnc-skärm

source: vnc port must be in range [5900,65535]
sv: vnc-porten måste ligga i intervallet [5900,65535]

source: vnc_tls_x509_cert_dir directory '%1$s' does not exist
sv: vnc_tls_x509_cert_dir-katalogen ”%1$s” finns inte

source: vnuma configuration contains %1$zu vcpus, which is greater than %2$zu maxvcpus
sv: konfigurationen av vnuma innehåller %1$zu vcpu:er, vilket är större än %2$zu maxvcpu:er

source: vnuma pnode %1$d configured '%2$s' (count %3$zu) doesn't fit the number of specified vnodes %4$zu
sv: vnuma pnode %1$d som är konfigurerad ”%2$s” (antal %3$zu) passar inte med antalet angivna vnode:r %4$zu

source: vnuma sibling %1$zu missing vcpus set
sv: vnuma-syskon %1$zu saknar vcpus satt

source: vnuma vnode %1$zu contains invalid pnode value '%2$s'
sv: vnuma vnode %1$zu innehåller ett felaktigt pnode-värde ”%2$s”

source: vnuma vnode invalid format '%1$s'
sv: vnuma-vnode har ett felaktigt format ”%1$s”

source: vol information in XML
sv: volyminformation i XML

source: vol name, key or path
sv: vol-namn, -nyckel eller -sökväg

source: volume '%1$s' is still being allocated.
sv: volymen ”%1$s” allokeras fortfarande.

source: volume '%1$s' is still in use.
sv: volymen ”%1$s” används fortfarande.

source: volume capacity required for this storage pool
sv: volymkapaciteten behövs för denna lagringspool

source: volume encryption unsupported with format %1$s
sv: volymkryptering stöds inte med formatet %1$s

source: volume key or path
sv: volymnyckel eller -sökväg

source: volume name '%1$s' cannot contain '/'
sv: volymnamnet ”%1$s” får inte innehålla ”/”

source: volume name or key
sv: volymnamn eller -nyckel

source: volume name or path
sv: volymnamn eller -sökväg

source: volume offset to download from
sv: volymposition att hämta ifrån

source: volume offset to upload to
sv: volymposition att skicka till

source: volume target path '%1$s' already exists
sv: volymmålet ”%1$s” finns redan

source: volume target path empty for source path '%1$s'
sv: volymens målsökväg är tom för källsökvägen ”%1$s”

source: volume usage specified, but volume path is missing
sv: volymanvändning angiven, men volymsökvägen saknas

source: vport operation '%1$s' is not supported for host%2$d
sv: vport-åtgärden ”%1$s” stöds inte för värd %2$d

source: vram64 attribute only supported for video type qxl
sv: vram64-attributet stöds endast för videotypen qxl

source: vsock device is not supported with this QEMU binary
sv: vsock-enheter stöds inte med denna QEMU-binär

source: vz driver doesn't support exclusive share policy for VNC graphics.
sv: vz-drivrutinen stödjer inte exklusiv delningspolicy för VNC-grafik.

source: vz driver doesn't support given action in case of password change.
sv: vz-drivrutinen stödjer inte den angivna åtgärden vid lösenordsändring.

source: vz driver doesn't support more than one listening VNC server per domain
sv: vz-drivrutinen stödjer inte mer än en lyssnande VNC-server per domän

source: vz driver doesn't support multihead video adapters.
sv: vz-drivrutinen stödjer inte videoadaptrar med multipla huvuden.

source: vz driver doesn't support setting password expire time.
sv: vz-drivrutinen stödjer inte att sätta en utgångstid för lösenord.

source: vz driver doesn't support setting video acceleration parameters.
sv: vz-drivrutinen stödjer inte att ställa in parametrar för videoacceleration.

source: vz driver doesn't support specified serial source type.
sv: vz-drivrutinen stödjer inte den angivna seriella källtypen.

source: vz driver doesn't support websockets for VNC graphics.
sv: vz-drivrutinen stödjer inte web-uttag (websocket) för VNC-grafik.

source: vz driver supports only "en-us" keymap for VNC graphics.
sv: vz-drivrutinen stödjer endast tangentkartan ”en-us” för VNC-grafik.

source: vz driver supports only VGA video adapters.
sv: vz-drivrutinen stödjer endast VGA-videoadaptrar.

source: vz driver supports only VNC graphics
sv: vz-drivrutinen stödjer endast VNC-grafik

source: vz driver supports only VNC graphics.
sv: vz-drivrutinen stödjer endast VNC-grafik.

source: vz driver supports only address-based VNC listening
sv: vz-drivrutinen stödjer endast adressbaserat VNC-lyssnande

source: vz driver supports only one video adapter.
sv: vz-drivrutinen stödjer endast en videoadapter.

source: vz state driver is not active
sv: vz-tillståndsdrivrutinen är inte aktiv

source: wait for all events instead of just one type
sv: vänta på alla händelser istället för bara en typ

source: wait for job to complete (with --active, wait for job to sync)
sv: vänta på att jobbet avslutas (med --active, vänta på att jobbet synkar)

source: wait for job to finish
sv: vänta på att jobbet avslutar

source: wait for job to reach mirroring phase
sv: vänta på att jobbet når speglingsfasen

source: waits for a certain domain event to happen and then terminates
sv: väntar på att en viss domänhändelse ska inträffa och avslutas sedan

source: wakeup a domain from pmsuspended state
sv: väck upp en domän från tillståndet pmsuspended

source: warning
sv: varning

source: warning: %1$s
sv: varning: %1$s

source: watchdog
sv: vakthund

source: watchdogs with different actions are not supported with this QEMU binary
sv: vakthundar med olika åtgärder stöds inte med denna QEMU-binär

source: webSocket
sv: web-uttag (webSocket)

source: weight for XEN_CREDIT
sv: vikt för XEN_CREDIT

source: when computing baseline from several CPUs, do not take hypervisor capabilities into account and work with input data only
sv: vid beräkning av baslinjen från flera CPU:er ska inte hänsyn tas till hypervisorens förmågor utan endast arbeta med indata

source: when providing parent wwnn='%1$s', the wwpn must also be provided
sv: när en förälder wwnn='%1$s' tillhandahålls måste även wwpn tillhandahållas

source: when providing parent wwpn='%1$s', the wwnn must also be provided
sv: när en förälder wwpn='%1$s' tillhandahålls måste även wwnn tillhandahållas

source: when providing parent_wwnn='%1$s', the parent_wwpn must also be provided
sv: när parent_wwnn='%1$s' tillhandahålls måste även parent_wwpn tillhandahållas

source: when providing parent_wwpn='%1$s', the parent_wwnn must also be provided
sv: när parent_wwpn='%1$s' tillhandahålls måste även parent_wwnn tillhandahållas

source: where to dump the core
sv: var kärnan ska sparas

source: where to save the data
sv: var data ska sparas

source: where to store the screenshot
sv: var skärmbilden skall sparas

source: which condition to wait until
sv: vilket villkor man ska vänta på

source: which event type to wait for
sv: vilken händelsetyp som skall väntas på

source: which mount point to trim
sv: vilken monteringspunkt som skall trimmas

source: which parent object to search through
sv: vilket föräldraobjekt som skall sökas igenom

source: which section of network configuration to update
sv: vilket avsnitt av nätverkskonfigurationen som skall uppdateras

source: wipe a vol
sv: rensa en volym

source: wipe data on the removed volumes
sv: rensa data på de borttagna volymerna

source: wiping algorithm %1$d not supported
sv: rensningsalgoritm %1$d stöds inte

source: with --from, list all descendants
sv: med --from, lista alla avkommor

source: with --wait, abort if pull exceeds timeout (in seconds)
sv: med --wait, avbryt om hämtandet överskrider tidsgränsen (i sekunder)

source: with --wait, display the progress
sv: med --wait, visa förloppet

source: with --wait, don't wait for cancel to finish
sv: med --wait, vänta inte på att avbrott skall avslutas

source: with redefine, set current snapshot
sv: med omdefinition, sätt den aktuella ögonblicksbilden

source: wrap xpath results in an common root element
sv: slå in xpath-resultat i ett gemensamt rotelement

source: write I/O operations limit per second
sv: gräns för skriv-I/O-åtgärder per sekund

source: write I/O operations max
sv: max skriv-I/O-åtgärder

source: write failed: %1$s
sv: skrivningen misslyckades: %1$s

source: write max, as scaled integer (default bytes)
sv: skrivmaximum, som ett skalat heltal (standard byte)

source: write throughput limit, as scaled integer (default bytes)
sv: gräns för skrivgenomströmning, som ett skalat heltal (standard byte)

source: write: %1$s: failed to write to temporary file: %2$s
sv: skriv: %1$s: misslyckades att skriva till temporärfilen: %2$s

source: writing %1$llu bytes failed on RBD image %2$s at offset %3$llu
sv: att skriva %1$llu byte misslyckades på RBD-avbilden %2$s på positionen %3$llu

source: wrong format of 'cookie' field in backing store definition '%1$s'
sv: fel format på fältet ”cookie” i definitionen av bakomliggande lagring ”%1$s”

source: wrong nlmsg len
sv: fel nlmsg-längd

source: wwn is not supported with vhostuser disk
sv: wwn stöds inte med vhostuser-diskar

source: wwn of disk device
sv: wwn för diskenheten

source: xen bus does not support %1$s input device
sv: xen-bussen stödjer inte %1$s-inmatningsenheter

source: xml data file to export from
sv: xml-datafil att exportera ifrån

source: xml modification unsupported
sv: xml-ändringar stöds inte

source: xpath expression to filter the XML document
sv: xpath-uttryck för att filtrera XML-dokumentet

source: xsd:dateTime value '%1$s' has unexpected format
sv: värdet på xsd:dateTime ”%1$s” har ett oväntat format

source: y - yes, start editor again
sv: y — ja, starta redigeraren igen

source: yes
sv: ja

source: zPCI %1$s %2$o is already reserved
sv: zPCI %1$s %2$o är redan reserverat

source: zero-copy is only available for parallel migration
sv: nollkopiering är endast tillgängligt för parallell migrering

source: zone %1$s requested for network %2$s but firewalld is not active
sv: zonen %1$s begärd för nätverket %2$s men firewalld är inte aktiv

source: zone %1$s requested for network %2$s but firewalld is not supported on BSD
sv: zonen %1$s begärd för nätverk %2$s, men firewalld stöds inte på BSD

source: Foreground:
sv: Förgrund:

source: Background:
sv: Bakgrund:

source: Underline:
sv: Understrykning:

source: <b>Pre-edit Appearance</b>
sv: <b>Förredigera utseende</b>

source: Lookup Table Orientation:
sv: Uppslagstabellorientering:

source: Use US keyboard layout
sv: Använd US-amerikansk tangentbordslayout

source: <b>Other</b>
sv: <b>Annat</b>

source: General
sv: Allmänt

source: <b>m17n-lib Configuration</b>
sv: <b>m17n-lib-konfiguration</b>

source: Advanced
sv: Avancerat

source: Close
sv: Stäng

source: IBus M17N Setup
sv: Installation av IBus M17N

source: Set up IBus M17N engine
sv: Ställ in IBus M17N-motor

source: M17N input engine for IBus
sv: M17N inmatningsmetod för IBus

source: This multilingualization input method allows entering many languages using the input methods from the m17n library.
sv: Denna inmatningsmetod för flerspråkighet tillåter inmatning av många språk med inmatningsmetoderna från m17n-biblioteket.

source: $0 and reboot
sv: $0 och starta om

source: $0 key ID
sv: $0 nyckel-ID

source: Add another key
sv: Lägg till en annan nyckel

source: Add new repository
sv: Lägg till nytt förråd

source: Add repository
sv: Lägg till förråd

source: Additions
sv: Tillägg

source: Begins with $0
sv: Börjar med $0

source: Branch
sv: Gren

source: Checking for package updates...
sv: Söker efter paketuppdateringar...

source: Checking for updates
sv: Söker efter uppdateringar

source: Clean up
sv: Rensa upp

source: Clear cache and deployments
sv: Rensa cache och distributioner

source: Connecting to OSTree
sv: Ansluter till OSTree

source: Current
sv: Nuvarande

source: Delete
sv: Ta bort

source: Deployments and updates
sv: Distributioner och uppdateringar

source: Downgrades
sv: Nedgraderingar

source: Edit repository
sv: Redigera förråd

source: Error loading remotes: $0
sv: Fel vid laddning av fjärrr: $0

source: Expired signature
sv: Utgången signatur

source: Failed to rebase deployment
sv: Misslyckades med att ombasera distribution

source: Failed to roll back deployment
sv: Misslyckades med att rulla tillbaka distribution

source: Failed to upgrade deployment
sv: Misslyckades med att uppgradera distribution

source: GPG public key
sv: GPG-publik nyckel

source: Good signature
sv: Bra signatur

source: Invalid signature
sv: Ogiltig signatur

source: Loading branches
sv: Laddar grenar

source: New
sv: Ny

source: No OSTree deployments found
sv: Inga OSTree distributioner hittades

source: No configuration data found
sv: Inga konfigurationsdata hittades

source: No deployments
sv: Inga distributioner

source: No signature available
sv: Ingen signatur tillgänglig

source: Not authorized to update software on this system
sv: Inte behörig att uppdatera programvara på det här systemet

source: OS $0 not found
sv: OS $0 hittades inte

source: OSTree is not available on this system
sv: OSTree är inte tillgängligt på detta system

source: OSTree source
sv: OSTree källa

source: Operating system
sv: Operativsystem

source: Origin
sv: Ursprung

source: Packages
sv: Paket

source: Packages which have been added to the system
sv: Paket som har lagts till i systemet

source: Pending deployment
sv: Väntar på distribution

source: Pin
sv: Fäst

source: Pinned
sv: Fäst

source: Please provide a valid URL
sv: Vänligen ange en giltig URL

source: Please provide a valid name
sv: Vänligen ange ett giltigt namn

source: RPM repo metadata
sv: RPM-förrådmetadata

source: Rebase
sv: Basera om

source: Rebase repository and branch
sv: Basera om förrådd och gren

source: Reconnect
sv: Återanslut

source: Released
sv: Släppt

source: Removals
sv: Avlägsnanden

source: Remove
sv: Avlägsna

source: Remove overlays
sv: Avlägsna överlägg

source: Remove overrides
sv: Avlägsna åsidosättningar

source: Remove package additions or substitutions to return the current deployment to its original state.
sv: Avlägsna paket tillägg eller ersättningar för att återställa den aktuella distributionen till sitt ursprungliga tillstånd.

source: Remove repository
sv: Avlägsna förrådd

source: Repository
sv: Förrådd

source: Reset
sv: Återställ

source: Reset to original state
sv: Återställ till ursprungligt tillstånd

source: Roll back
sv: Rulla tillbaka

source: Rollback deployment
sv: Återrullning av distribution

source: Security
sv: Säkerhet

source: Signatures
sv: Signaturer

source: Signed by
sv: Signerad av

source: Software updates
sv: Programvaruuppdateringar

source: Substitutions of packages normally included in an OS build
sv: Ersättningar av paket som normalt ingår i ett OS-bygge

source: System is up to date
sv: Systemet är uppdaterat

source: System will rebase to $0, updated $1.
sv: Systemet kommer att baseras om till $0, uppdateras till $1.

source: Temporary files
sv: Temporära filer

source: This deployment contains the same packages as your currently booted system
sv: Den här distributionen innehåller samma paket som ditt för närvarande startade system

source: Time
sv: Tid

source: Tree
sv: Träd

source: Unable to communicate with OSTree
sv: Kan inte kommunicera med OSTree

source: Unpin
sv: Avfäst

source: Update
sv: Uppdatera

source: Update available
sv: Uppdatering tillgänglig

source: Update available: $0
sv: Uppdatering tillgänglig: $0

source: Updates
sv: Uppdateringar

source: Updating
sv: Uppdaterar

source: Use trusted GPG key
sv: Använd betrodd GPG-nyckel

source: Validity
sv: Giltighet

source: When
sv: När

source: view more...
sv: visa mer...

source: # of users
sv: # av användare

source: $0 available
sv: $0 tillgängligt

source: $0 can not be made larger
sv: $0 kan inte göras större

source: $0 can not be made smaller
sv: $0 kan inte göras mindre

source: $0 can not be resized
sv: $0 kan inte storleksändras

source: $0 can not be resized here
sv: $0 kan inte storleksändras

source: $0 chunk size
sv: $0 styckesstorlek

source: $0 data + $1 overhead used of $2 ($3)
sv: $0 data + $1 extra använt av $2 ($3)

source: $0 disks
sv: $0 diskar

source: $0 documentation
sv: $0 dokumentation

source: $0 does not exist
sv: $0 existerar inte

source: $0 error
sv: $0 fel

source: $0 exited with code $1
sv: $0 avslutade med kod $1

source: $0 failed
sv: $0 misslyckades

source: $0 filesystem
sv: $0 filsystem

source: $0 filters applied
sv: $0 filter applicerade

source: $0 free
sv: $0 fritt

source: $0 hours
sv: $0 timmar

source: $0 is an existing file
sv: $0 är en existerande fil

source: $0 is in use
sv: $0 används

source: $0 is not a directory
sv: $0 är inte en katalog

source: $0 is not available from any repository.
sv: $0 är inte tillgängligt från något förråd.

source: $0 key changed
sv: $0 nyckel ändrad

source: $0 killed with signal $1
sv: $0 dödad med signal $1

source: $0 more...
sv: $0 mer...

source: $0 partitions
sv: $0 partitioner

source: $0 synchronized
sv: $0 synkroniserad

source: $0 total
sv: $0 totalt

source: $0 used of $1 ($2 saved)
sv: $0 använt av $1 ($2 sparat)

source: $0 used, $1 total
sv: $0 använt, $1 totalt

source: $0 will be installed.
sv: $0 kommer att installeras.

source: $0 zone
sv: zon $0

source: $name (from $host)
sv: $name (från $host)

source: (Not part of target)
sv: (Inte del av mål)

source: (no assigned mount point)
sv: (ingen tilldelad monteringspunkt)

source: (not mounted)
sv: (inte monterad)

source: (recommended)
sv: (rekommenderad)

source: 1 day
sv: 1 dag

source: 1 hour
sv: 1 timme

source: 1 minute
sv: 1 minut

source: 1 week
sv: 1 vecka

source: 10th
sv: 10:e

source: 11th
sv: 11:e

source: 12th
sv: 12:e

source: 13th
sv: 13:e

source: 14th
sv: 14:e

source: 15 min
sv: 1 min

source: 15th
sv: 15:e

source: 16th
sv: 16:e

source: 17th
sv: 17:e

source: 18th
sv: 18:e

source: 19th
sv: 19:e

source: 1st
sv: 1:a

source: 20 minutes
sv: 20 minuter

source: 20th
sv: 20:e

source: 21th
sv: 21:a

source: 22th
sv: 22:a

source: 23th
sv: 23:e

source: 24th
sv: 24:e

source: 25th
sv: 25:e

source: 26th
sv: 26:e

source: 27th
sv: 27:e

source: 28th
sv: 28:e

source: 29th
sv: 29:e

source: 2nd
sv: 2:a

source: 30th
sv: 30:e

source: 31st
sv: 31:a

source: 3rd
sv: 3:e

source: 40 minutes
sv: 40 minuter

source: 4th
sv: 4:e

source: 5 minutes
sv: 5 minuter

source: 5th
sv: 5:e

source: 6 hours
sv: 6 timmar

source: 60 minutes
sv: 60 minuter

source: 6th
sv: 6:e

source: 7th
sv: 7:e

source: 8th
sv: 8:e

source: 9th
sv: 9:e

source: A compatible version of Cockpit is not installed on $0.
sv: Ingen kompatibel version av Cockpit är installerad på $0.

source: A fatal error occurred during the self-test operation
sv: Ett allvarligt fel inträffade under självtestet

source: A filesystem with this name exists already in this pool.
sv: Ett filsystem med detta namn finns redan i denna pool.

source: A group with this name already exists
sv: En grupp med detta namn finns redan
