Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Explicit destination hostname is required for TLS migration over UNIX socket
sv: Ett explicit destinationsvärdnamn krävs för TLS-migrering över UNIX-uttag

source: Extended attributes are not supported on this system
sv: Utökade attribut stöds inte på detta system

source: Extra data in disabled network '%1$s'
sv: Extra data i avaktiverat nätverk ”%1$s”

source: Extract the checkpoint's parent, if any
sv: Extrahera kontrollpunktens förälder, om någon

source: Extract the snapshot's parent, if any
sv: Extrahera ögonblicksbildens förälder, om någon

source: FAIL
sv: MISSLYCKADES

source: FDC bus index %1$d out of [0] range
sv: FDC-bussindex %1$d utanför intervallet [0]

source: FDC controller index %1$d out of [0] range
sv: FDC-styrindex %1$d utanför intervallet [0]

source: FDC unit index %1$d out of [0..1] range
sv: FDC-enhetsindex %1$d utanför intervallet [0..1]

source: Fail to create socket for incoming migration
sv: Misslyckades att skapa uttag för inkommande migrering

source: Failed
sv: Misslyckades

source: Failed disable mount propagation out of the root filesystem
sv: Misslyckades att avaktivera överföring av montering utanför rotfilsystemet

source: Failed new node mode for target '%1$s'
sv: Misslyckades att sätta nytt läge för målet ”%1$s”

source: Failed set TLS x509 credentials: %1$s
sv: Misslyckades att sätta TLS x509-kreditiv: %1$s

source: Failed testunitready: %1$s
sv: Misslyckades med testunitready: %1$s

source: Failed to accept migration connection
sv: Misslyckades att acceptera migrationsanslutningen

source: Failed to access '%1$s'
sv: Misslyckades med att komma åt ”%1$s”

source: Failed to acquire inhibitor: %1$s
sv: Misslyckades med att skaffa hämmare: %1$s

source: Failed to acquire lock
sv: Misslyckades att få låset

source: Failed to acquire lock: %1$s
sv: Misslyckades med att få låset: %1$s

source: Failed to acquire pid file '%1$s'
sv: Misslyckades att få tag i pid-filen ”%1$s”

source: Failed to add IP address %1$s to IP address cache for interface %2$s
sv: Misslyckades med att lägga till IP-adress %1$s till IP-adresscachen för gränssnittet %2$s

source: Failed to add IP address %1$s/%2$d%3$s%4$s%5$s%6$s to %7$s
sv: Misslyckades att lägga till IP-adressen %1$s/%2$d%3$s%4$s%5$s%6$s till %7$s

source: Failed to add PCI device %1$s to the inactive list
sv: Misslyckades att lägga till PCI-enheten %1$s till den inaktiva listan

source: Failed to add capability %1$s: %2$d
sv: Misslyckades att lägga till förmågan %1$s: %2$d

source: Failed to add device
sv: Misslyckades med att lägga till enhet

source: Failed to add driver '%1$s' to driver_override interface of PCI device '%2$s'
sv: Misslyckades att lägga till drivrutinen ”%1$s” till gränssnittet driver_override hos PCI-enheten ”%2$s”

source: Failed to add netlink event handle watch
sv: Misslyckades att lägga till netlink-händelsehanteringsbevakning

source: Failed to add signal handle watch
sv: Misslyckades att lägga till signalhanteringsbevakning

source: Failed to add storage controller (name: %1$s, busType: %2$d)
sv: Misslyckades att lägga till lagringsstyrenhet (namn: %1$s, busstyp: %2$d)

source: Failed to allocate AF_VSOCK socket
sv: Misslyckades att allokera ett AF_VSOCK-uttag

source: Failed to allocate PCI device list: %1$s
sv: Misslyckades att allokera PCI-enhetslistan: %1$s

source: Failed to allocate XML buffer
sv: Misslyckades att allokera en XML-buffert

source: Failed to allocate tty
sv: Misslyckades att allokera en tty

source: Failed to apply capabilities: %1$d
sv: Misslyckades med att sätta förmågor: %1$d

source: Failed to apply firewall command '%1$s': %2$s
sv: Misslyckades att tillämpa brandväggskommandot ”%1$s”: %2$s

source: Failed to attach device from %1$s
sv: Misslyckades att ansluta enhet från %1$s

source: Failed to attach disk
sv: Misslyckades att ansluta en disk

source: Failed to attach interface
sv: Misslyckades med att ansluta ett gränssnitt

source: Failed to attach to pid %1$u
sv: Misslyckades att ansluta till pid %1$u

source: Failed to authenticate as 'none': %1$s
sv: Misslyckades att autentisera som ”none”: %1$s

source: Failed to autostart VM '%1$s': %2$s
sv: Misslyckades att automatstarta VM:en ”%1$s”: %2$s

source: Failed to autostart storage pool '%1$s': %2$s
sv: Misslyckades med att automatstarta lagringspoolen ”%1$s”: %2$s

source: Failed to balloon domain0 memory
sv: Misslyckades att blåsa upp domän0-minnet

source: Failed to begin network config change transaction
sv: Misslyckades att påbörja ändringstransaktionen av nätverkskonfigurationen

source: Failed to bind %1$s on to %2$s
sv: Misslyckades att binda %1$s till %2$s

source: Failed to bind %1$s to new root %2$s
sv: Misslyckades att binda %1$s till den nya roten %2$s

source: Failed to bind cgroup '%1$s' on '%2$s'
sv: Misslyckades att binda cgroup ”%1$s” på ”%2$s”

source: Failed to bind mount directory %1$s to %2$s
sv: Misslyckades att binda monteringskatalogen %1$s till %2$s

source: Failed to bind socket to '%1$s'
sv: Misslyckades att binda uttag till ”%1$s”

source: Failed to build QEMU command line for acpi-generic-initiator
sv: Misslyckades med att skapa QEMU-kommandoraden för acpi-generic-initiator

source: Failed to build acpi-generic-initiator properties
sv: Misslyckades med att skapa egenskaperna för acpi-generic-initiator

source: Failed to build net json
sv: Misslyckades att bygga nät-json

source: Failed to build pidfile path
sv: Misslyckades att bygga pid-filsökvägen

source: Failed to build pidfile path.
sv: Misslyckades att bygga pid-filsökvägen.

source: Failed to build pool %1$s
sv: Misslyckades att bygga poolen %1$s

source: Failed to change owner of %1$s to %2$u:%3$u
sv: Misslyckades att byta ägare av %1$s till %2$u:%3$u

source: Failed to change ownership of '%1$s' to %2$d:%3$d
sv: Misslyckades att byta ägarskap av ”%1$s” till %2$d:%3$d

source: Failed to change ownership of tty %1$s
sv: Misslyckades att byta ägarskap av tty %1$s

source: Failed to change size of volume '%1$s' by %2$s
sv: Misslyckades med att ändra storleken på volymen ”%1$s” med %2$s

source: Failed to change size of volume '%1$s' to %2$s
sv: Misslyckades att ändra storlek på volymen ”%1$s” till %2$s

source: Failed to change storage controller model
sv: Misslyckades att ändra lagringsstyrenhetsmodell

source: Failed to chdir into %1$s
sv: Misslyckades att ändra katalog till %1$s

source: Failed to check for domain managed save image
sv: Misslyckades att leta efter en domänhanterad sparad avbild

source: Failed to check for managed save image
sv: Misslyckades att leta efter en hanterad sparad avbild

source: Failed to check system token '%1$s'
sv: Misslyckades att kontrollera systempoletten ”%1$s”

source: Failed to chown device %1$s
sv: Misslyckades att göra chown på enheten %1$s

source: Failed to clean up %1$s
sv: Misslyckades att rensa upp %1$s

source: Failed to cleanup stale managed save dir '%1$s'
sv: Misslyckades att rensa upp en förlegad hanterad sparkatalog ”%1$s”

source: Failed to clear security context for agent for %1$s
sv: Misslyckades att nollställa säkerhetskontexten för agenten för %1$s

source: Failed to clear security context for monitor for %1$s
sv: Misslyckades att nollställa säkerhetskontexten för övervakningen av %1$s

source: Failed to clone vol from %1$s
sv: Misslyckades att klona volymen från %1$s

source: Failed to close bind target %1$s
sv: Misslyckades med att stänga bindningsmålet %1$s

source: Failed to collect auth credentials
sv: Misslyckades att samla autentiseringskreditiv

source: Failed to commit network config change transaction
sv: Misslyckades att fastställa ändringstransaktionen av nätverkskonfigurationen

source: Failed to compare host CPU with %1$s
sv: Misslyckades att jämföra värd-CPU:n med %1$s

source: Failed to compare hypervisor CPU with %1$s
sv: Misslyckades att jämföra hypervisor-CPU:n med %1$s

source: Failed to compile regex %1$s
sv: Misslyckades att kompilera reguljäruttrycket %1$s

source: Failed to complete action %1$s on media
sv: Misslyckades att fullfölja åtgärden %1$s på mediet

source: Failed to complete tree listing
sv: Misslyckades att färdigställa trädlistningen

source: Failed to connect network interfaces
sv: Misslyckades med att ansluta nätverksgränssnitt

source: Failed to connect socket to '%1$s'
sv: Misslyckades att ansluta uttaget till ”%1$s”

source: Failed to connect to dbus-daemon: %1$s
sv: Misslyckades med att ansluta till dbus-daemon: %1$s

source: Failed to connect to mon socket
sv: Misslyckades att ansluta till mon-uttaget

source: Failed to connect to nbdkit for '%1$s': %2$s
sv: Misslyckades att ansluta till nbdkit för ”%1$s”: %2$s

source: Failed to connect to ssh agent
sv: Misslyckades att ansluta till ssh-agenten

source: Failed to connect to the admin server
sv: Misslyckades att ansluta administrationsservern

source: Failed to connect to vsock (cid=%1$llu port=%2$u)
sv: Misslyckades att ansluta till vsock (cid=%1$llu port=%2$u)

source: Failed to connect: %1$s
sv: Misslyckades att ansluta: %1$s

source: Failed to convert '%1$s' to int
sv: Misslyckades att konvertera ”%1$s” till heltal

source: Failed to convert '%1$s' to unsigned int
sv: Misslyckades att konvertera ”%1$s” till teckenlöst heltal

source: Failed to convert '%1$s' to unsigned long long
sv: Misslyckades att konvertera ”%1$s” till teckenlöst långlångt heltal

source: Failed to convert interface index %1$d to a name
sv: Misslyckades att konvertera gränssnittsindex %1$d till ett namn

source: Failed to convert loadparm '%1$s' to upper case
sv: Misslyckades att konvertera laddparametern ”%1$s” till versaler

source: Failed to convert the command string to argv-lists
sv: Misslyckades att konvertera kommandosträngen till argv-listor

source: Failed to copy XML node
sv: Misslyckades att kopiera XML-noden

source: Failed to core dump domain '%1$s' to %2$s
sv: Misslyckades att kärndumpa domänen ”%1$s” till %2$s

source: Failed to count network filters
sv: Misslyckades att räkna nätverksfilter

source: Failed to count node devices
sv: Misslyckades att räkna nodenheter

source: Failed to count secrets
sv: Misslyckades att räkna hemligheter

source: Failed to create %1$s
sv: Misslyckades att skapa %1$s

source: Failed to create '%1$s': %2$s
sv: Misslyckades med att skapa ”%1$s”: %2$s

source: Failed to create SASL client context: %1$d (%2$s)
sv: Misslyckades att skapa SASL-klientkontext: %1$d (%2$s)

source: Failed to create SAVE dir %1$s
sv: Misslyckades att skapa SAVE-katalogen %1$s

source: Failed to create XML
sv: Misslyckades att skapa XML

source: Failed to create XML config object
sv: Misslyckades att skapa XML-konfigurationsobjekt

source: Failed to create bind target %1$s
sv: Misslyckades att skapa bindningsmål %1$s

source: Failed to create bridge node in xml document
sv: Misslyckades att skapa en bryggnod i xml-dokumentet

source: Failed to create cache dir %1$s
sv: Misslyckades att skapa cache-katalogen %1$s

source: Failed to create channel target dir %1$s
sv: Misslyckades att skapa kanalmålskatalogen %1$s

source: Failed to create checkpoint dir %1$s
sv: Misslyckades att skapa kontrollpunktskatalogen %1$s

source: Failed to create dbus state dir %1$s
sv: Misslyckades att skapa dbus-tillståndskatalogen %1$s

source: Failed to create directory for '%1$s' dev '%2$s'
sv: Misslyckades att skapa en katalog för ”%1$s” enheten ”%2$s”

source: Failed to create directory for device %1$s
sv: Misslyckades att skapa en katalog för enheten %1$s

source: Failed to create disk pool geometry
sv: Misslyckades att skapa diskpoolsgeometrin

source: Failed to create domain from %1$s
sv: Misslyckades att skapa domän från %1$s

source: Failed to create domain save file '%1$s'
sv: Misslyckades att skapa domänsparfilen ”%1$s”

source: Failed to create dump dir %1$s
sv: Misslyckades att skapa dumpkatalogen %1$s

source: Failed to create file '%1$s'
sv: Misslyckades att skapa filen ”%1$s”

source: Failed to create file '%1$s': couldn't determine fs type
sv: Misslyckades att skapa filen ”%1$s”: kunde inte avgöra fs-typen

source: Failed to create filesystem probe for device %1$s
sv: Misslyckades att filsystemsproben för enheten %1$s

source: Failed to create interface node under bridge node in xml document
sv: Misslyckades att skapa en gränssnittsnod under bryggnoden i xml-dokumentet

source: Failed to create iscsi context for %1$s
sv: Misslyckades att skapa iscsi-kontexten för %1$s

source: Failed to create lib dir %1$s
sv: Misslyckades att skapa bibliotekskatalogen %1$s

source: Failed to create memory backing dir %1$s
sv: Misslyckades att skapa minnesstödskatalogen %1$s

source: Failed to create network filter from %1$s
sv: Misslyckades att skapa nätverksfilter från %1$s

source: Failed to create network from %1$s
sv: Misslyckades att skapa nätverk från %1$s

source: Failed to create node device from %1$s
sv: Misslyckades att skapa en nodenhet från %1$s

source: Failed to create nvram dir %1$s
sv: Misslyckades att skapa nvram-katalogen %1$s

source: Failed to create or modify the state XML attribute
sv: Misslyckades att skapa eller ändra tillstånds-XML-attributet

source: Failed to create passt state dir %1$s
sv: Misslyckades att skapa passt-tillståndskatalogen %1$s

source: Failed to create pool %1$s
sv: Misslyckades att skapa poolen %1$s

source: Failed to create pool from %1$s
sv: Misslyckades att skapa poolen från %1$s

source: Failed to create rdp state dir %1$s
sv: Misslyckades med att skapa rdp-tillståndsmappen %1$s

source: Failed to create reboot thread, killing domain
sv: Misslyckades att en omstartstråd, dödar domänen

source: Failed to create save dir %1$s
sv: Misslyckades att skapa katalog att spara i %1$s

source: Failed to create slirp state dir %1$s
sv: Misslyckades att skapa slirp-tillståndskatalogen %1$s

source: Failed to create snapshot dir %1$s
sv: Misslyckades att skapa ögonblicksbildkatalogen %1$s

source: Failed to create socket
sv: Misslyckades att skapa uttag

source: Failed to create state dir %1$s
sv: Misslyckades att skapa tillståndskatalogen %1$s

source: Failed to create state dir '%1$s'
sv: Misslyckades att skapa tillståndskatalogen ”%1$s”

source: Failed to create symlink '%1$s' to '%2$s'
sv: Misslyckades att skapa symlänken ”%1$s” till ”%2$s”

source: Failed to create thread
sv: Misslyckades att skapa en tråd

source: Failed to create thread for receiving migration data
sv: Misslyckades att skapa en tråd för att ta emot migreringsdata

source: Failed to create thread to handle daemon restart
sv: Misslyckades att skapa en tråd för att hantera omstart av demonen

source: Failed to create thread to handle domain death
sv: Misslyckades med att skapa en tråd för att hantera att domäner dör

source: Failed to create thread to handle domain shutdown
sv: Misslyckades att skapa en tråd för att hantera avstängning av domänen

source: Failed to create thread to handle firewall reload/restart
sv: Misslyckades att skapa en tråd för att hantera omladdning/omstart av brandväggen

source: Failed to create thread to handle pool refresh
sv: Misslyckades att skapa en tråd för att hantera uppdatering av poolen

source: Failed to create thread to suspend the host
sv: Misslyckades att skapa en tråd för att försätta värden i vänteläge

source: Failed to create unique directory with template '%1$s' for probing QEMU
sv: Misslyckades att skapa en unik katalog med mallen ”%1$s” för att proba QEMU

source: Failed to create v1 controller %1$s for group
sv: Misslyckades att skapa v1-styrenhet %1$s för gruppen

source: Failed to create v2 cgroup '%1$s'
sv: Misslyckades att skapa en v2-cgroup ”%1$s”

source: Failed to create vbox driver object.
sv: Misslyckades att drivrutinsobjekt för vbox.

source: Failed to create vol %1$s
sv: Misslyckades att skapa volymen %1$s

source: Failed to create vol from %1$s
sv: Misslyckades att skapa volymen från %1$s

source: Failed to create/open domain save xml file '%1$s'
sv: Misslyckades att skapa/öppna domänens spar-xml-fil ”%1$s”

source: Failed to define domain from %1$s
sv: Misslyckades att definiera domän från %1$s

source: Failed to define interface from %1$s
sv: Misslyckades att definiera gränssnitt från %1$s

source: Failed to define network filter from %1$s
sv: Misslyckades att definiera nätverksfilter från %1$s

source: Failed to define network from %1$s
sv: Misslyckades att definiera nätverk från %1$s

source: Failed to define new bridge interface %1$s
sv: Misslyckades med att definiera det nya bryggränssnittet %1$s

source: Failed to define new interface %1$s
sv: Misslyckades att definiera det nya gränssnittet %1$s

source: Failed to define node device from '%1$s'
sv: Misslyckades att definiera nodenhet från ”%1$s”

source: Failed to define pool %1$s
sv: Misslyckades att definiera poolen %1$s

source: Failed to define pool from %1$s
sv: Misslyckades att definiera poolen från %1$s

source: Failed to delete DiskDescriptor.xml of volume '%1$s'
sv: Misslyckades att radera DiskDescriptor.xml för volymen ”%1$s”

source: Failed to delete autostart link '%1$s': %2$s
sv: Misslyckades att radera autostartlänken ”%1$s”: %2$s

source: Failed to delete checkpoint %1$s
sv: Misslyckades att radera kontrollpunkten %1$s

source: Failed to delete network filter binding on %1$s
sv: Misslyckades att radera nätverksfilterbindningen på %1$s

source: Failed to delete network port %1$s
sv: Misslyckades att radera nätverksporten %1$s

source: Failed to delete overlay file '%1$s' for transient disk '%2$s'
sv: Misslyckades att radera överläggsfilen ”%1$s” för den transienta disken ”%2$s”

source: Failed to delete pool %1$s
sv: Misslyckades att radera poolen %1$s

source: Failed to delete secret %1$s
sv: Misslyckades att radera hemligheten %1$s

source: Failed to delete snapshot %1$s
sv: Misslyckades att radera ögonblicksbilden %1$s

source: Failed to delete symlink '%1$s'
sv: Misslyckades att radera symlänken ”%1$s”

source: Failed to delete veth device %1$s
sv: Misslyckades att radera veth-enheten %1$s

source: Failed to delete vol %1$s
sv: Misslyckades att radera volymen %1$s

source: Failed to destroy bridge interface %1$s
sv: Misslyckades med att förstöra bryggränssnittet %1$s

source: Failed to destroy domain '%1$d'
sv: Misslyckades att förstöra domän ”%1$d”

source: Failed to destroy domain '%1$s'
sv: Misslyckades att förstöra domänen ”%1$s”

source: Failed to destroy interface %1$s
sv: Misslyckades med att förstöra gränssnittet %1$s

source: Failed to destroy network %1$s
sv: Misslyckades att förstöra nätverk %1$s

source: Failed to destroy node device '%1$s'
sv: Misslyckades med att förstöra nodenheten ”%1$s”

source: Failed to destroy pool %1$s
sv: Misslyckades att förstöra poolen %1$s

source: Failed to detach device %1$s
sv: Misslyckades att koppla ifrån enheten %1$s

source: Failed to detach device from %1$s
sv: Misslyckades att avmontera enheten från %1$s

source: Failed to detach device with alias %1$s
sv: Misslyckades att koppla ifrån enheten med alias %1$s

source: Failed to detach disk
sv: Misslyckades att koppla ifrån en disk

source: Failed to detach interface
sv: Misslyckades med att koppla ifrån ett gränssnitt

source: Failed to determine broadcast address for '%1$s/%2$d'
sv: Misslyckades att avgöra utsändningsadressen för ”%1$s/%2$d”

source: Failed to determine if %1$u:%2$u:%3$u:%4$u is a Direct-Access LUN
sv: Misslyckades att avgöra om %1$u:%2$u:%3$u:%4$u är en Direct-Access-LUN

source: Failed to determine prefix for IP address '%1$s'
sv: Misslyckades med avgöra prefixet för IP-adressen ”%1$s”

source: Failed to determine prefix for route with destination '%1$s'
sv: Misslyckades att avgöra prefixet för rutten med destinationen ”%1$s”

source: Failed to determine state of guest: $guest. Not tracking it anymore.
sv: Misslyckades att avgöra tillståndet för gästen: $guest. Följer den inte längre.

source: Failed to disconnect client '%1$llu' from server %2$s
sv: Misslyckades att koppla ifrån klienten ”%1$llu” från servern %2$s

source: Failed to disconnect from the admin server
sv: Misslyckades att koppla ifrån från administrationsservern

source: Failed to disconnect from the hypervisor
sv: Misslyckades att koppla ifrån hypervisorn

source: Failed to disconnect: %1$s
sv: Misslyckades att koppla ifrån: %1$s

source: Failed to discover session: %1$s
sv: Misslyckades att upptäcka sessionen: %1$s

source: Failed to dump core of domain '%1$d' with libxenlight
sv: Misslyckades att dumpa minnet för domän ”%1$d” med libxenlight

source: Failed to enable controller '%1$s' for '%2$s'
sv: Misslyckades att aktivera styrenheten ”%1$s” för ”%2$s”

source: Failed to escape password for XML
sv: Misslyckades med att skydda lösenordet för XML

source: Failed to execute symbol '%1$s' in module '%2$s'
sv: Misslyckades med exekvera symbolen ”%1$s” i modulen ”%2$s”

source: Failed to extract interface information
sv: Misslyckades att få gränssnittsinformation

source: Failed to extract interface information or no interfaces found
sv: Misslyckades med att hämta gränssnittsinformation eller så hittades inga gränssnitt

source: Failed to find QOM Object path for device '%1$s'
sv: Kunde inte hitta QOM-Object-sökvägen för enheten ”%1$s”

source: Failed to find SCSI host with wwnn='%1$s', wwpn='%2$s'
sv: Misslyckades att hitta SCSI-värden med wwnn=”%1$s”, wwpn=”%2$s”

source: Failed to find a node driver
sv: Misslyckades att hitta en noddrivrutin

source: Failed to find a node driver: %1$s
sv: Misslyckades att hitta en noddrivrutin: %1$s

source: Failed to find a secret storage driver
sv: Misslyckades att hitta en lagringsenhet för hemligheter

source: Failed to find a secret storage driver: %1$s
sv: Misslyckades att hitta en lagringsenhet för hemligheter: %1$s

source: Failed to find a storage driver
sv: Misslyckades att hitta lagringsdrivrutin

source: Failed to find a storage driver: %1$s
sv: Misslyckades att hitta en lagringsdrivrutin: %1$s

source: Failed to find any %1$s pool sources
sv: Misslyckades att hitta några %1$s-poolkällor

source: Failed to find fc_host for wwnn='%1$s' and wwpn='%2$s'
sv: Misslyckades att hitta fc_host för wwnn=”%1$s” och wwpn=”%2$s”

source: Failed to find group record for gid '%1$u'
sv: Misslyckades att hitta grupposten för gid ”%1$u”

source: Failed to find module '%1$s'
sv: Misslyckades med att hitta modulen ”%1$s”

source: Failed to find parent device for %1$s
sv: Misslyckades med att hitta föräldraenheten till %1$s

source: Failed to find scsi_host using PCI '%1$s' and unique_id='%2$u'
sv: Misslyckades med att hitta scsi_host som använder PCI ”%1$s” och unique_id=”%2$u”

source: Failed to find symbol '%1$s' in module '%2$s': %3$s
sv: Misslyckades med att hitta symbolen ”%1$s” i modulen ”%2$s”: %3$s

source: Failed to find the interface
sv: Misslyckades att hitta gränssnittet

source: Failed to find the interface: %1$s
sv: Misslyckades att hitta gränssnittet: %1$s

source: Failed to find the network
sv: Misslyckades att hitta nätverk

source: Failed to find the network: %1$s
sv: Misslyckades att hitta nätverket: %1$s

source: Failed to find user record for uid '%1$u'
sv: Misslyckades att hitta användarposten för uid ”%1$u”

source: Failed to fork as daemon: %1$s
sv: Det gick inte grena av som demon: %1$s

source: Failed to format new xml document for bridge %1$s
sv: Misslyckades att formatera ett nytt xml-dokument för bryggan %1$s

source: Failed to format new xml document for detached interface %1$s
sv: Misslyckades att formatera ett nytt xml-dokument för det frånkopplade gränssnittet %1$s

source: Failed to fully read directory %1$s
sv: Misslyckades att fullständigt läsa katalogen %1$s

source: Failed to generate UUID
sv: Misslyckades med att generera UUID

source: Failed to generate genid
sv: Misslyckades med att generera genid

source: Failed to get %1$s minor number
sv: Misslyckades att få %1$s undre nummer
