Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Fedora Documentation
sv: Fedoradokumentation

source: User Documentation
sv: Användardokumentation

source: Get an overview about Fedora documentation, get to know how to start using Fedora and maintain your system, fetch the latest information about the currently supported releases, and where to find help in case of difficulties.
sv: Få en översikt över Fedora dokumentationen, lär dig hur du börjar använda Fedora och underhåller ditt system, hämta den senaste informationen om de för närvarande stödda släppen och var du kan hitta hjälp i händelse av svårigheter.

source: Deploy the services you need under your own control, and customized to your own requirements.
sv: Rulla ut dom tjänster du behöver under dina egna kontroll, och anpassa till din egna krav.

source: A minimal, container-focused operating system, designed for clusters but also operable standalone.
sv: Ett minimalt, behållarfokuserat operativsystem, gjort för kluster men kan även fungera självständigt.

source: Foundation for IoT projects at home, industrial gateways, smart cities or analytics with AI/ML.
sv: Grund för IoT-projekt i hemmet, industriella gateways, smarta städer eller analys med AI/ML.

source: A reliable, user-friendly, and powerful operating system for your notebook or desktop computer.
sv: Ett pålitligt, användarvänligt och kraftfullt operativsystem för din laptop eller stationära dator.

source: Silverblue, Kinoite, Sway Atomic, Budgie Atomic and COSMIC Atomic are desktop operating systems based on an alternate technology.
sv: Silverblue, Kinoite, Sway Atomic, Budgie Atomic och COSMIC Atomic är atomiska skrivbordsoperativsystem baserade på en alternativ teknologi.

source: Spins&nbsp;&&nbsp;Labs
sv: Spins&nbsp;&&nbsp;Labbar

source: A multitude of GUI variants and purpose-driven customizations of Fedora Workstation.
sv: En mängd GUI-varianter och specialdrivna anpassningar av Fedora Workstation.

source: Quick Docs
sv: Snabbdokumentation

source: How tos and tutorials for using and configuring Fedora Linux.
sv: Handledningar och beskrivningar för att använda och konfigurera Fedora Linux.

source: Fedora Tools
sv: Fedora verktyg

source: Documentation of generic Fedora installation and administration tools.
sv: Dokumentation av generiska Fedora installation och administrationsverktyg.

source: Documentation for the Extra Packages for Enterprise Linux (EPEL) project.
sv: Dokumentation för Extra paket för Enterprise Linux (EPEL) projekt.

source: ARM Single Board Computers
sv: ARM enkorts-datorer

source: Use Fedora on the Raspberry Pi and its powerful alternatives.
sv: Använd Fedora på Raspberry Pi och dess kraftfulla alternativ.

source: Documentation for Fedora Linux on Apple Silicon Macintosh computers.
sv: Dokumentation för Fedora Linux på Apple Silicon Macintosh datorer.

source: Fedora Project &amp; Community
sv: Fedoraprojektet &amp; gemenskapen

source: Fedora Project
sv: Fedoraprojektet

source: Learn how the Fedora Project works.
sv: Ta reda på hur Fedoraprojektet fungerar.

source: Fedora Council
sv: Fedorarådet

source: Learn about the Fedora Project governance.
sv: Ta reda på hur Fedoraprojektet leds.

source: Engineering Teams
sv: Teknikgrupper

source: Learn about FESCo and Engineering subprojects, SIGs, Work Groups, and teams.
sv: Ta reda på underprojektet FESCo och Teknik, SIG:er, arbetsgrupper och grupper.

source: Mindshare Teams
sv: Mindshare-grupper

source: Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.
sv: Aktiviteter utöver teknik: lär känna grupperna som fokuserar på Fedoras uppsökande verksamhet, varumärke med mera.

source: Diversity & Inclusion
sv: Mångfald & inkludering

source: The goal of this initiative is to help foster diversity and inclusion in Fedora community.
sv: Målet för detta initiativ är att hjälpa till att fostra mångfald och inkludering i Fedoragemenskapen.

source: Legal
sv: Juridik

source: Policies for licensing, trademarks, and other legal issues.
sv: Policyer för licensiering, varumärken och andra juridiska ärenden.

source: Fedora Packaging Guidelines
sv: Fedoras riktlinjer för paketering

source: Learn about packaging for Fedora Linux — from both a policy and a technical perspective.
sv: Ta reda på hur paketering för Fedora Linux fungerar — både från ett policy- och ett tekniskt perspektiv.

source: Program Management
sv: Programhantering

source: Release planning, scheduling, and status tracking.
sv: Utgåveplanering, schemaläggning och statusuppföljning.

source: Fedora's Outreachy Docs
sv: Fedoras uppsökningsdokumentation

source: Outreachy is an internship program for people from group underrepresented in free and open source software.
sv: Uppsökning är ett praktikantprogram för personer från underrepresenterade grupper inom programvara med fri och öppen källkod.

source: Fedora's Google Project Participation
sv: Fedoras deltagande i Googles projekt

source: Information about Google Summer of Code (GSoC), Google Code In (GCI), and Google Season of Docs (GSoD).
sv: Information om Google Summer of Code (GSoC), Google Code In (GCI) och Google Season of Docs (GSoD).

source: xref:index.adoc[Mission and Foundations]
sv: xref:index.adoc[Uppdrag och grunder]

source: xref:upstream-first.adoc[Upstream First]
sv: xref:upstream-first.adoc[Uppströms först]

source: xref:leadership.adoc[Leadership]
sv: xref:leadership.adoc[Ledarslap]

source: xref:orgchart.adoc[High-Level Organization]
sv: xref:orgchart.adoc[Högnivåorganisation]

source: xref:brand.adoc[Brand]
sv: xref:brand.adoc[Varumärke]

source: xref:initiatives.adoc[Current Initiatives]
sv: xref:initiatives.adoc[Nuvarande mål]

source: xref:communications.adoc[Project Communications]
sv: xref:communications.adoc[Projekt kommunkation]

source: xref:help.adoc[Getting Help]
sv: xref:help.adoc[Så här får du hjälp]

source: xref:join.adoc[Get Involved]
sv: xref:join.adoc[Engagera dig]

source: xref:sponsor.adoc[Sponsoring]
sv: xref:sponsor.adoc[Sponsring]

source: Get Involved
sv: Bli involverad

source: image:Welcome-to-Fedora-banner.png[Welcome to Fedora banner,100%]
sv: image:Welcome-to-Fedora-banner.png[Välkommen till Fedora-banderoll,100%]

source: Welcome to Fedora!
sv: Välkommen till Fedora!

source: This guide is intended for people that are interested in learning more about Fedora, perhaps with the intention of getting involved and contributing to the community.
sv: Denna guide är avsedd för folk som är intresserade av att lära sig mer om Fedora, kanske med avsikt att engagera sig och bidra till gemenskapen.

source: You can refer to the xref:help.adoc[Getting Help] and xref:communications.adoc[Project Communications] pages for more specific information on how to find assistance via documentation and the various communication channels, such as Ask Fedora, and Fedora Chat (powered by Matrix).
sv: Du kan hänvisa till xref:help.adoc [Få hjälp] och xref:communications.adoc [Projekt kommunkations] sidorna för mer specifik information om hur man hittar hjälp via dokumentation och de olika kommunikationskanalerna, till exempel Fråga Fedora och Fedora chatt (drivs av Matrix).

source: What is Fedora?
sv: Vad är Fedora?

source: As described under xref:index.adoc[Mission and Foundations], the Fedora Project is a community of people working together to build a Free and Open Source software platform: the https://getfedora.org[Fedora Operating System], and its various editions. You can learn more about the Project; our leadership; brand; current Community Initiatives and how we are organised using the pages linked in the left hand sidebar.
sv: Som beskrivs under xref:index.adoc [Mål och stiftelser] är Fedora projektet en gemenskap av människor som arbetar tillsammans för att bygga en gratis och öppen källkodsprogramvara: https://getfedora.org [Fedora operativsystem], och dess olika utgåvor. Du kan lära dig mer om projektet; vårt ledarskap; varumärke; Aktuella gemenskapsinitiativ och hur vi är organiserade med sidorna länkade i vänster sidofält.

source: If you are looking to contribute and already have an idea of how and what to do, go ahead and get started! If you are not so sure, read on.
sv: Om du är ute efter att bidra och redan har en idé om hur och vad du skall göra, sätt igång och börja! Om du inte är säker, läs vidare.

source: Contributing to Fedora
sv: Bidra till Fedora

source: Fedora is a xref:orgchart.adoc[massive global organisation] where people with many different skills carry out xref:fedora-join::index.adoc[different roles] to keep the community ticking along. All services used by the Fedora community are linked to a central Fedora account. If you're intending to get involved you should get one https://accounts.fedoraproject.org/[here].
sv: Fedora är en xref:orgchart.adoc[massiv global organisation] där människor med många olika färdigheter utför xref:fedora-join::index.adoc [olika roller] för att hålla gemenskapen ajour. Alla tjänster som används av Fedora gemenskapen är länkade till ett centralt Fedora-konto. Om du tänker engagera dig bör du registrera dig för ett sådant https://accounts.fedoraproject.org/[här].

source: There is an excellent https://fedoramagazine.org/how-to-contribute-to-fedora/[article in Fedora Magazine] covering in some detail the various ways you might get started.
sv: Det finns en utmärkt https://fedoramagazine.org/how-to-contribute-to-fedora/[artikel i Fedora Magazine] som i detalj täcker de olika sätten du kan komma igång.

source: Not sure where to start? Come hang out with us!
sv: Osäker på var man börjar? Häng med oss!

source: The large scale of the community can sometimes make it a little daunting for new folks to join us. There is far too much happening in Fedora all the time---even we find it hard to keep up with it all! So, if you are not sure of where to begin or have any queries at all, come hang out with the xref:fedora-join::index.adoc[Fedora Join Special Interest Group (SIG)] on any of our channels:
sv: Den stora skalan på gemenskapen kan ibland göra det lite överväldigande för nykomlingar att gå med oss. Det händer alldeles för mycket i Fedora hela tiden — även vi tycker det är svårt att hänga med i allt! Så, om du inte är säker var du skall börja eller över huvud taget har några frågor, kom och gör sällskap med oss genom att xref:fedora-join::index.adoc[gå med i Fedoras specialintressegrupper (SIG)] på någon av våra kanaler:

source: Chat (over Matrix/Element): https://chat.fedoraproject.org/#/room/#join:fedoraproject.org[Join Fedora on Matrix/Element],
sv: Chatt (över Matrix/Element): https://chat.fedoraproject.org/#/room/#join:fedoraproject.org[Fedora Join på Matrix/Element],

source: Email: https://lists.fedoraproject.org/archives/list/fedora-join@lists.fedoraproject.org/[Fedora Join mailing list],
sv: Email: https://lists.fedoraproject.org/archives/list/fedora-join@lists.fedoraproject.org/[Fedora Join mailingslista],

source: Here, you can speak to community members and other newcomers while we explore Fedora together. We will help you learn the systems and processes that the Fedora community uses, and as you gain a better idea of where you would like to contribute, we will also help you learn the skills that you may need.
sv: Här kan du tala med gemenskapsmedlemmar och andra nykomlingar medan vi utforskar Fedora tillsammans. Vi kommer hjälpa dig att lära dig systemen och processerna som Fedoragemenskapen använder, och allteftersom du får en bättre uppfattning om var du skulle vilja bidra, kommer vi även att hjälpa dig att lära dig de färdigheter du kan behöva.

source: Taking initiative is an important quality in successful contributors. So, go on, join a channel and introduce yourself to the community now!
sv: Att ta initiativet är en viktig egenskap hos framgångsrika medarbetare. Så, gå vidare, gå med i en kanal och presentera dig för medlemmarna nu!

source: Getting Help
sv: Få hjälp

source: There are several places to find help:
sv: Det finns flera platser att hitta hjälp på:

source: Quick Docs
sv: Snabbdokumentation

source: Firstly, https://docs.fedoraproject.org/en-US/quick-docs/[Fedora Quick Docs] is a collection of short HOWTO and FAQ style documentation for Fedora users.
sv: Först, https://docs.fedoraproject.org/en-US/quick-docs/[Fedoras snabbdokumentation] är en samling av korta dokumentationssidor i HOWTO- och FAQ-stil för Fedoraanvändare.

source: Then there is the https://docs.fedoraproject.org/en-US/docs/[official documentation]. Many answers can be found here. If you don't find what you need in the documentation or you need more detail, you can ask a question via the forums below.
sv: Sedan så finns även https://docs.fedoraproject.org/en-US/docs/ [officiell dokumentation]. Många svar kan hittas här. Om du inte hittar vad du behöver i denna dokumentation eller du behöver mer detaljer, så kan du ställa en fråga via forumet nedan.

source: Fedora Discussion
sv: Fedora diskussion

source: Fedora has a strong community that is ready to help you. Because users and contributors span the globe, a key element to the project is communication. See the xref:communications.adoc[Project Communications] page for more details.
sv: Fedora har en stark gemenskap som är redo att hjälpa till. Eftersom användare och bidragsgivare bor runt om hela jorden, så är ett nyckelelement till projektet kommunikation. Se xref:communications.adoc[Projekt kommunikations] sidan för mer detaljer.

source: https://discussion.fedoraproject.org/c/ask/6/none[Ask Fedora] is the main community knowledge base and support forum hosted by the Fedora Project within Fedora Discussion (below). Visit Ask Fedora for support and troubleshooting help.
sv: https://discussion.fedoraproject.org/c/ask/6/none[Fråga Fedora] är våran huvud kunskapsbas och supportforum som är värd för Fedora projektet inom Fedora diskussion (nedan). Besök Fråga Fedora för råd då du behöver stöd och felsökning.

source: Within https://discussion.fedoraproject.org/[Fedora Discussion] you will find all the latest news & announcements. It is also the place to talk about open source projects, workflows, and Fedora-specific offerings such as the Editions: Fedora Workstation, Fedora Server, Fedora CoreOS, Fedora Silverblue, and more....
sv: Inom https://discussion.fedoraproject.org/[Fedora diskussion] så hittar du hittar alla de senaste nyheterna och tillkännagivanden. Det är också platsen att prata om öppen källkods projekt, arbetsflöden och Fedora-specifika erbjudanden som utgåvorna: Fedora Workstation, Fedora Server, Fedora CoreOS, Fedora Silverblue och mer....

source: Fedora Chat
sv: Fedora Chatt

source: https://chat.fedoraproject.org[Fedora’s official chat platform] (powered by Matrix) is the place to go for more synchronous, real time communication. Fedora Chat on Matrix is the preferred platform for the future of Fedora Chat, however many of the Fedora Linux channels on IRC at Libera Chat are still bridged to Fedora Chat on Matrix to allow continued use of IRC during the transition.
sv: https://chat.fedoraproject.org[Fedoras officiella chattplattform] (drivs av Matrix) är platsen att gå för mer synkron kommunikation i realtid. Fedora chatt på Matrix är den föredragna plattformen för framtidens Fedora chatt, men många av Fedora Linux kanaler på IRC på Libera chat är fortfarande bryggade till Fedora chatt på Matrix för att möjliggöra fortsatt användning av IRC under övergången.

source: If you're interested in *why* Fedora's primary communications are moving to Matrix, check out https://www.youtube.com/watch?v=Z2A8BdU1gKg[this presentation] on the Fedora YouTube channel by Fedora Project Leader Matthew Miller.
sv: Om du är intresserad om *varför* Fedoras primära kommunikationskanaler flyttar till Matrix, kolla på https://www.youtube.com/watch?v=Z2A8BdU1gKg [denna presentation] på Fedoras Youtube kanal av Fedoras projektledare Matthew Miller.

source: If you believe you've found a bug you can report it through https://bugzilla.redhat.com/[Bugzilla]. The xref:quick-docs::bugzilla/index.adoc["Using Bugzilla"] page will give you any guidance you need to do this. You can also ask on https://discussion.fedoraproject.org/c/ask/6/none[Ask Fedora (as above)] to get advice on filing a good bug report.
sv: Om du tror att du har hittat en bugg så kan du rapportera den via https://bugzilla.redhat.com/[Bugzilla] xref:quick-docs::bugzilla/index.adoc["Använda Bugzilla"]-sidan ger dig all vägledning du behöver för att göra detta. Du kan också fråga på https://discussion.fedoraproject.org/c/ask/6/none[Fråga Fedora (som ovan)] för att få råd om att lämna in en bra buggrapport.

source: Fedora Leadership
sv: Fedora Ledarskap

source: The Fedora Project is led by contributors from across the community. Different functional areas of Fedora at times evolve, build, or dismantle their own formal (or informal!) leadership over time. Because Fedora is an open source project, we encourage new contributors to identify problems, find solutions, and collaborate with other members to achieve results. Our community recognizes and empowers able leaders from among our peers.
sv: Fedoraprojektet leds av medarbetare från hela gemenskapen. Fedoras olika funktionella områden vid olika tidpunkter utvecklar, bygger eller monterar ner sina egna formella (eller informella!) ledarskap över tiden. Eftersom Fedora är ett projekt för öppen källkod uppmuntrar vi nya medarbetare att identifiera problem, hitta lösningar, och samarbeta med andra medlemmar för att uppnå resultat. Vår gemenskap hittar och auktoriserar duktiga ledare bland varandra.

source: The Fedora Project aims to have a thin layer of governance that enables decision making without excessive drag.
sv: Fedoraprojektet strävar efter att ha ett tunt lager av styrning som gör beslut möjliga utan någon överdriven fördröjning.

source: The following are current examples of _leadership groups_ in Fedora.
sv: Följande är aktuella exempel på _ledargrupper_ i Fedora.

source: The xref:council::index.adoc[Fedora Council] is the topmost governance and leadership body in Fedora, and is made up of appointed and elected members from across the Fedora community. Details about the Council such as size, constitution, and succession planning are found in the xref:council::index.adoc[Fedora Council Charter].
sv: xref:council::index.adoc[Fedorarådet] är det översta organet för styrning och ledning inom Fedora, och det består av utsedda och valda medlemmar från hela Fedoragemenskapen. Detaljer om rådet såsom storlek, sammansättning och planering av skiften finns i xref:council::index.adoc[Fedorarådets stadga].

source: The https://docs.fedoraproject.org/en-US/council/fpl/[Fedora Project Leader] (or "FPL") serves as the chair of the Council.
sv: https://docs.fedoraproject.org/en-US/council/fpl/[Fedoras projektledare] (eller ”FPL”) tjänstgör som ordförande för rådet.

source: Fedora Engineering Steering Committee
sv: Fedoras teknikstyrningskommitté

source: The xref:fesco::index.adoc[Fedora Engineering Steering Committee] (commonly known as "FESCo") is a community-elected body empowered by the Council to manage the technical features of the Fedora distribution and specific implementations of policy in the Fedora Project. You can find further information about FESCo, its members, and its policies on the xref:fesco::index.adoc[FESCo section].
sv: xref:fesco::index.adoc[Fedoras teknikstyrningskommitté] (vanligen känd som ”FESCo”) är ett organ valt av gemenskapen som har fått rätten av rådet att hantera tekniska funktioner i Fedoradistributionen och specifik implementation av policyer i Fedoraprojektet. Du kan hitta mer information om FESCo, dess medlemmar och dess policyer på xref:fesco::index.adoc[FESCo sektion].

source: Fedora Mindshare Committee
sv: Fedoras mindshare-kommitté

source: The xref:mindshare-committee::index.adoc[Mindshare Committee] represents leadership for user and contributor community growth and support.
sv: xref:mindshare-committee::index.adoc[[Mindshare-kommittén] representerar ledarskap för tillväxt och stöd av gemenskaperna av användare och medarbetare.

source: Other groups
sv: Andra grupper

source: The list above is not a complete list of every group of empowered community members. Other groups steer specific parts of Fedora as well, empowered and supported by the relevant teams. The list above shows the three leadership groups that most often work on issues of policy or practice affecting large portions of the Fedora Project.
sv: Listan ovan är inte en fullständig lista över varje grupp av auktoriserade gemenskapsmedlemmar. Andra grupper styr också specifika delar av Fedora, och har fått rätttigheter av stödjs av de relevanta grupperna. Listan ovan visar de tre ledarskapsgrupper som oftast arbetar med ärenden om policy och praktik som påverkar stora delar av Fedora-projektet.

source: Community members are always encouraged to get involved in leading Fedora in ways that are important to them, while minimizing overhead and governance project-wide.
sv: Gemenskapsmedlemmar uppmuntras alltid att engagera sig i ledningen av Fedora på sätt som är viktiga för dem, samtidigt som man minimerar den projektvida belastningen och styrningen.

source: Working Groups
sv: Arbetsgrupper

source: Fedora https://fedoraproject.org/wiki/Editions[Editions] — currently, https://fedoraproject.org/wiki/Atomic_WG[Atomic], https://fedoraproject.org/wiki/Server[Server], and https://fedoraproject.org/wiki/Workstation[Workstation], — and sometimes Fedora Project Objectives are lead by _Working Groups_. These groups are either independent subcommittees of FESCo, Mindshare, or the Council. They have formal membership and decision-making processes, but generally the membership is intended to include active contributors and the decision-making power reflects that. A seat on the Working Group itself is _not at all_ required to participate meaningfully in the work on Editions or Objectives.
sv: Fedora-https://fedoraproject.org/wiki/Editions[utgåvor] — för närvarande, https://fedoraproject.org/wiki/Atomic_WG[Atomic], https://fedoraproject.org/wiki/Server[Server] och https://fedoraproject.org/wiki/Workstation[Workstation], — och ibland leds Fedoraprojektets mål av _arbetsgrupper (Working Groups)_. Dessa grupper är antingen oberoende underkommittéer till FESCo, Mindshare eller rådet. De har formella medlemskap och beslutsprocesser, men i allmänhet är medlemskapet avsett att inkludera aktiva medarbetare och beslutsprocessen avspelgar det. En plats i själva arbetsgruppen krävs _inte alls_ för att delta på ett meningsfullt sätt i arbetet med utgåvor eller mål.

source: Subprojects
sv: Underprojekt

source: https://docs.fedoraproject.org/fedora-project/subprojects/subprojects.html[Subprojects] are long-standing major areas of effort under the overall Fedora umbrella. Each subproject has its own governance.
sv: https://docs.fedoraproject.org/fedora-project/subprojects/subprojects.html[Underprojekt] är långlivade större arbetsområden under det övergripande Fedoraparaplyt. Varje underprojekt har sin egen styrning.

source: Special Interest Groups
sv: Särskilda intressegrupper
