Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: list transient domains
sv: lista transienta domäner

source: list transient networks
sv: lista transienta nätverk

source: list transient pools
sv: lista transienta pooler

source: list uuid's only
sv: lista endast uuid:n

source: list valid event types
sv: lista giltiga händelsetyper

source: list vols
sv: lista volymer

source: listen address is not supported by tunnelled migration
sv: lyssningsadress stöds inte av tunnlad migrering

source: listen address that destination should bind to for incoming migration
sv: lyssningsadress som målet skall binda till för inkommande migrering

source: listen type 'none' is not available for graphics type '%1$s'
sv: lyssningstypen ”none” är inte tillgänglig för grafiktypen ”%1$s”

source: listen type 'socket' is not available for graphics type '%1$s'
sv: lyssningstypen ”socket” är inte tillgänglig för grafiktypen ”%1$s”

source: lists not allowed in VMX format
sv: listor är inte tillåtna i VMX-formatet

source: live
sv: körande

source: live attach of device '%1$s' is not supported
sv: inkoppling under drift av enheten ”%1$s” stöds inte

source: live detach of device '%1$s' is not supported
sv: frånkoppling under drift av enheten ”%1$s” stöds inte

source: live detach of interface type %1$s is not implemented yet
sv: frånkoppling under drift av gränssnittstypen %1$s är inte implementerat ännu

source: live detach of shmem model '%1$s' is not supported
sv: frånkoppling under drift av shmem-modellen ”%1$s” stöds inte

source: live migration
sv: live-migrering

source: live snapshot creation is supported only during full system snapshots
sv: att skapa en ögonblicksbild under drift stöds endast under fullständiga systemögonblicksbilder

source: live update of device '%1$s' is not supported
sv: uppdatering under drift av enheten ”%1$s” stöds inte

source: load of internal snapshot '%1$s' job failed: %2$s
sv: jobbet som laddade den interna ögonblicksbilden ”%1$s” misslyckades: %2$s

source: loadparm value '%1$s' must be between 1 and 8 characters
sv: loadparm-värdet ”%1$s” måste vara mellan 1 och 8 tecken

source: lock manager connection has been restricted
sv: låshanterarförbindelsen har begränsats

source: lock owner details have not been registered
sv: låsägardetaljer har inte registrerats

source: locking options are not supported by this virtiofsd
sv: låsningsflaggor stöds inte av denna virtiofsd

source: logical volume '%1$s' is sparse, volume wipe not supported
sv: den logiska volymen ”%1$s” är gles, volymrensning stöds inte

source: loop until timeout or interrupt, rather than one-shot
sv: gör om tills tidsgränsen eller avbrott, istället för engångs

source: lower boundary for worker thread pool
sv: lägre gräns för arbetartrådpoolen

source: luks-any encryption is not supported by this QEMU binary
sv: luks-any-kryptering stöds inte av denna QEMU-binär

source: lxc state driver is not active
sv: lxc-tillståndsdrivrutinen är inte aktiv

source: lxc.mount.fstab or lxc.mount found, use lxc.mount.entry lines instead
sv: lxc.mount.fstab eller lxc.mount finns, använd lxc.mount.entry-rader istället

source: lxcChild() passed invalid vm definition
sv: lxcChild() skickade en felaktig vm-definition

source: machine already powered down
sv: maskinen är redan avstängd

source: machine is not in poweroff|saved|aborted state, so couldn't start it
sv: maskinen inte är i avstängt|sparat|avbrutet läge, så det gick inte att starta den

source: machine is null
sv: maskinen är null

source: machine not in running state to suspend it
sv: maskinen är inte i körande tillstånd för att försätta den i vänteläge

source: machine not paused, so can't resume it
sv: maskinen är inte pausad, så kan inte återuppta den

source: machine not running, so can't reboot it
sv: maskinen kör inte, så kan inte starta om den

source: machine paused, so can't power it down
sv: maskinen är pausad, så den kan inte stängas av

source: machine type '%1$s'
sv: maskintyp ”%1$s”

source: machine type '%1$s' does not support ACPI
sv: maskintypen ”%1$s” stödjer inte ACPI

source: machine type (/domain/os/type/@machine)
sv: maskintyp (/domän/os/typ/@maskin)

source: make added vcpus hot(un)pluggable
sv: gör tillagda vcpu:er in-/urkopplingsbara under drift

source: make live change persistent
sv: gör ändringar i drift beständiga

source: make the copy share a backing chain
sv: låt kopian dela en bakomliggande kedja

source: malformed 'offset' property of 'raw' driver
sv: felformaterad egenskap ”offset” på drivrutinen ”raw”

source: malformed 'prefix' field
sv: felformaterat fält ”prefix”

source: malformed 'readahead' field in backing store definition '%1$s'
sv: felformaterat fält ”readahead” i bakomliggande lagringsdefinition ”%1$s”

source: malformed 'size' property of 'raw' driver
sv: felformaterad egenskap ”size” på drivrutinen ”raw”

source: malformed 'sslverify' field in backing store definition '%1$s'
sv: felformaterat fält ”sslverify” i bakomliggande lagringsdefinition ”%1$s”

source: malformed 'timeout' field in backing store definition '%1$s'
sv: felformaterat fält ”timeout” i bakomliggande lagringsdefinition ”%1$s”

source: malformed 'wwpn' value
sv: felformaterat värde ”wwpn”

source: malformed <blockDirtyBitmaps> in migration cookie
sv: felformaterat <blockDirtyBitmaps> i migreringskakan

source: malformed <sysinfo> uuid element
sv: felformaterat uuid-element <sysinfo>

source: malformed <tempBlockDirtyBitmaps> in status XML
sv: felformaterat <tempBlockDirtyBitmaps> i status-XML

source: malformed GIC version in QEMU capabilities cache
sv: felformaterad GIC-version i QEMU:s förmågecache

source: malformed QAPI schema when querying '%1$s' of '%2$s'
sv: felformaterat QAPI-schema vid fråga av ”%1$s” om ”%2$s”

source: malformed QMP schema
sv: felformaterat QMP-schema

source: malformed TDX panic data
sv: felaktiga TDX-panikdata

source: malformed TLS secret uuid '%1$s' provided
sv: felformaterad uuid för TLS-hemligheten ”%1$s” gavs

source: malformed backing store path for protocol %1$s
sv: felformaterad sökväg för bakomliggande lagring för protokollet %1$s

source: malformed capacity element
sv: felformaterat kapacitetselement

source: malformed char device string
sv: felformaterad teckenenhetssträng

source: malformed disk path: %1$s
sv: felformaterad disksökväg: %1$s

source: malformed emulated GIC information in QEMU capabilities cache
sv: felformaterad emulerad GIC-information i QEMU-förmågecachen

source: malformed genid element
sv: felformaterat genid-element

source: malformed group element
sv: felformaterat gruppelement

source: malformed hostuuid element in migration data
sv: felformaterat hostuuid-element i migreringsdata

source: malformed http cookie '%1$s' in backing store definition '%2$s'
sv: felformaterad http-kaka ”%1$s” i definition av bakomliggande lagring ”%2$s”

source: malformed hwuuid element
sv: felaktigt formaterat hwuuid-element

source: malformed hyperv panic data
sv: felformaterade hyperv-panikdata

source: malformed in-kernel GIC information in QEMU capabilities cache
sv: felformaterad kärnintern GIC-information i QEMU-förmågecachen

source: malformed ipset flags
sv: felformaterade ipset-flaggor

source: malformed mac address '%1$s'
sv: felformaterad mac-adress ”%1$s”

source: malformed mtu size
sv: felformaterad mtu-storlek

source: malformed namespace name: %1$s
sv: felformaterat namnrymdsnamn: %1$s

source: malformed nbd string '%1$s'
sv: felformaterad nbd-sträng ”%1$s”

source: malformed netlink response message
sv: felformaterat netlink-svarsmeddelande

source: malformed octal mode
sv: felformaterat oktalt läge

source: malformed output of 'iscsiadm': %1$s
sv: felaktig utdata från 'iscsiadm': %1$s

source: malformed owner element
sv: felformaterat ägarelement

source: malformed prManager reply
sv: felformaterat prManager-svar

source: malformed qemu-current-machine reply
sv: felformaterat qemu-current-machine-svar

source: malformed query string
sv: felformaterad frågesträng

source: malformed refcount %1$s on %2$s
sv: felformaterad refcount %1$s på %2$s

source: malformed refreservation reported
sv: felformaterad refreservation rapporterad

source: malformed return value
sv: felformaterat returvärde

source: malformed s390 panic data
sv: felformaterad s390-panikdata

source: malformed signal name: %1$s
sv: felformaterat signalnamn: %1$s

source: malformed uuid element
sv: felformaterat uuid-element

source: malformed uuid element for '%1$s'
sv: felformaterat uuid-element för ”%1$s”

source: malformed value '%1$s' of 'offset' attribute of slice
sv: felformaterat värde ”%1$s” på attributet ”offset” på skivan

source: malformed value '%1$s' of 'size' attribute of slice
sv: felformaterat värde ”%1$s” på attributet ”size” på skivan

source: malformed volsize reported
sv: felformaterad volsize rapporterad

source: malformed volume allocation value
sv: felformaterat volymallokeringsvärde

source: malformed volume extent devices value
sv: felformaterat värde på volymutsträckningsenheter

source: malformed volume extent length value
sv: felformaterat värde på volymutsträckningslängd

source: malformed volume extent offset value
sv: felformaterat värde på volymutsträckningsavstånd

source: malformed volume extent size value
sv: felformaterat värde på volymutsträckningsstorlek

source: malformed volume extent stripes value
sv: felformaterat värde på volymutsträckningsremsor

source: malformed/missing addr in dimm memory info
sv: felformaterat/saknat addr i dimm-minnesinformation

source: malformed/missing hotpluggable in dimm memory info
sv: felformaterat/saknat hotpluggable i dimm-minnesinformation

source: malformed/missing hotplugged in dimm memory info
sv: felformaterat/saknat hotplugged i dimm-minnesinformation

source: malformed/missing memaddr in sgx-epc memory info
sv: felformaterat/saknat memaddr i sgx-epc-minnesinformation

source: malformed/missing memaddr in virtio memory info
sv: felformaterat/saknat memaddr i virtio-minnesinformation

source: malformed/missing size in sgx-epc memory info
sv: felformaterat/saknat size i sgx-epc-minnesinformation

source: malformed/missing size in virtio memory info
sv: felformaterat/saknat size i virtio-minnesinformation

source: malformed/missing slot in dimm memory info
sv: felformaterat/saknat slot i dimm-minnesinformation

source: managed save cannot be requested for transient domains
sv: hanterad sparning kan inte begäras för tillfälliga domäner

source: managed save of a domain state
sv: hanterat sparande av ett domäntillstånd

source: managing externally launched configuration
sv: hantering av externt startad konfiguration

source: manipulate authorized SSH keys file for given user (via agent)
sv: hantera auktoriserad SSH-nyckelfil för den angivna användaren (via en agent)

source: maplen must be non-negative
sv: maplen måste vara icke-negativt

source: mark inactive domains with managed save state
sv: markera inaktiva domäner med hanterat sparningstillstånd

source: masterbus not found
sv: huvudbussen finns inte

source: match mode %1$s not supported
sv: matchningsläget %1$s stöds inte

source: matching filesystem not found
sv: något matchande filsystem finns inte

source: matching input device not found
sv: någon matchande inmatningsenhet finns inte

source: matching iommu device not found
sv: någon matchande iommu-enhet finns inte

source: matching memory device was not found
sv: någon matchande minnesenhet finns inte

source: matching shmem device was not found
sv: någon matchande shmem-enhet fanns inte

source: matching vsock device not found
sv: någon matchande vsock-enhet finns inte

source: maxWorkers must not be switched from zero to non-zero and vice versa
sv: maxWorkers får inte ändras från noll till nollskilt och vice versa

source: maxcells must be non-negative
sv: maxcells måste vara icke-negativt

source: maxerrors too large
sv: maxerrors är för stort

source: maxids must be non-negative
sv: maxids måste vara icke-negativt

source: maximum CPU is not supported by QEMU binary
sv: maximal CPU stöds inte av QEMU-binären

source: maximum amount of in-flight data during the copy
sv: maximal mängd av data i rörelse under kopieringen

source: maximum memory size must be equal or greater than the actual memory size
sv: maximal minnesstorlek måste vara lika med eller större än den faktiskt minnesstorleken

source: maximum memory size must be specified when specifying number of memory slots
sv: maximal minnesstorlek måste anges när antal minnesfack anges

source: maximum memory size overflowed after alignment
sv: maximal minnesstorlek flödade över efter justering

source: maximum tolerable downtime (in milliseconds) for migration
sv: maximal tolererbar nertid (i millisekunder) för migrering

source: maximum vCPU count must not be less than current vCPU count
sv: maximalt vCPU-antal får inte vara mindre än det aktuella vCPU-antalet

source: maximum vcpu count of a live domain can't be modified
sv: maximalt vcpu-antal för en aktiv domän kan inte ändras

source: maximum vcpus count must be an integer
sv: maximalt antal vcpu:er måste vara ett heltal

source: maxinfo must be non-negative
sv: maxinfo måste vara icke-negativt

source: maxnames must be non-negative
sv: maxnames måste vara icke-negativt

source: maxuuids must be non-negative
sv: maxuuids måste vara icke-negativt

source: mdev attribute missing name or value
sv: attributet mdev saknar namn eller värde

source: mdevctl JSON response contains no devices
sv: mdevctl-JSON-svaret innehåller inga enheter

source: mediated device %1$s is in use by driver %2$s, domain %3$s
sv: den förmedlade enheten %1$s används av drivrutinen %2$s, domänen %3$s

source: mediated device '%1$s' not found
sv: den förmedlade enheten ”%1$s” finns inte

source: mediated devices are not supported on non-linux platforms
sv: förmedlade enheter stöds inte på andra plattformar än linux

source: memory '%1$s' not found
sv: minnet ”%1$s” finns inte

source: memory access mode '%1$s' not supported without guest numa node
sv: minnesåtkomstläget ”%1$s” stöds inte utan en gäst-numa-nod

source: memory address must be aligned to %1$ld bytes
sv: minnesadressen måste vara justerad till %1$ld byte

source: memory attributes: [file=]name[,snapshot=type]
sv: minnesattribut: [file=]name[,snapshot=type]

source: memory device address [0x%1$llx:0x%2$llx] overlaps with other memory device (0x%3$llx)
sv: minnesenhetens adress [0x%1$llx:0x%2$llx] överlappar med en annan minnesenhet (0x%3$llx)

source: memory device address is not supported for model '%1$s'
sv: minnesenhetens adress stöds inte för modellen ”%1$s”

source: memory device address must be aligned to blocksize
sv: minnesenhetens adress måste vara justerad till blockstorleken

source: memory device alias
sv: minnesenhetens alias

source: memory device alias is not assigned
sv: minnesenhetens alias är inte tilldelat

source: memory device slot '%1$u' exceeds slots count '%2$u'
sv: minnesenhetens fack ”%1$u” överskrider antalet fack ”%2$u”

source: memory device slot '%1$u' is already being used by another memory device
sv: minnesenhetens fack ”%1$u” används redan av en annan minnesenhet

source: memory device target node
sv: minnesenhetens målnod

source: memory device total size exceeds hotplug space
sv: minnesenhetens totala storlek överskrider utrymmet för inkoppling under drift

source: memory devices are not supported by this driver
sv: minnesenheter stöds inte av denna drivrutin

source: memory filename '%1$s' requires external snapshot
sv: minnesfilnamnet ”%1$s” kräver en extern ögonblicksbild

source: memory hard_limit tunable value must be lower than or equal to swap_hard_limit
sv: minnets justerbara värde hard_limit måste vara lägre än eller lika med swap_hard_limit

source: memory hotplug isn't supported by this QEMU binary
sv: inkoppling under drift stöds inte av denna QEMU-binär

source: memory hotplug tunables <maxMemory> are not supported by this hypervisor driver
sv: minnets justerbara driftomkopplingsbara värde <maxMemory> stöds inte av denna hypervisor-drivrutin

source: memory not found
sv: minnet finns inte

source: memory peek request too large for remote protocol, %1$zi > %2$d
sv: minnets toppbegäran är för stor för fjärrprotokollet, %1$zi > %2$d

source: memory size can't be changed unless domain is powered down
sv: minnesstorleken kan inte ändras om inte domänen är avstängd

source: memory size of NUMA node '%1$zu' overflowed after alignment
sv: minnesstorleken av NUMA-noden ”%1$zu” spillde över efter justering

source: memory snapshot file path (%1$s) must be absolute
sv: minnesögonblicksbildens sökväg (%1$s) måste vara absolut

source: memory state cannot be saved with offline or disk-only snapshot
sv: minnets tillstånd kan inte sparas med en frånkopplad eller endast-disk-ögonblicksbild

source: memory-only dump failed for unknown reason
sv: dump av enbart minne misslyckades av okänd anledning

source: memory-only dump failed: %1$s
sv: dump av endast minnet misslyckades: %1$s

source: message
sv: meddelande

source: metadata cache max size control is supported only with qcow2 images
sv: metadatacachens maxstorlekstyrning stöds endast med qcow2-avbilder

source: metadata not found
sv: metadata finns inte

source: metadata not found: %1$s
sv: metadata finns inte: %1$s

source: metadata preallocation conflicts with backing store
sv: förallokering av metadata står i konflikt med bakomliggande lagring

source: metadata preallocation is not supported for block volumes
sv: förallokering av metadata stöds inte för blockvolymer

source: metadata preallocation is not supported for raw volumes
sv: förallokering av metadata stöds inte för råa volymer

source: metadata preallocation only available with qcow2
sv: förallokering av metadata är endast tillgängligt med qcow2

source: metadata title can't contain newlines
sv: metadatatiteln får inte innehålla nyrader

source: metadata_cache is not supported with vhostuser disk
sv: metadata_cache stöds inte med en vhostuser-disk

source: migrate domain to another host
sv: migrera domän till en annan värd

source: migrate uri is not set
sv: migrerings-uri:n är inte satt

source: migrate: Invalid downtime
sv: migrering: felaktig nertid

source: migrate: Unexpected --timeout-* option without --timeout
sv: migrering: oväntad flagga --timeout-* utan --timeout

source: migrate: Unexpected timeout for offline migration
sv: migrering: oväntat tidsgräns för frånkopplad migrering

source: migrate_tls_x509_cert_dir directory '%1$s' does not exist
sv: migrate_tls_x509_cert_dir-katalogen ”%1$s” finns inte

source: migrated
sv: migrerad

source: migrating
sv: migrerar

source: migration
sv: migrering

source: migration URI is not supported by tunnelled migration
sv: migrations-URI:n stöds inte av tunnlad migrering

source: migration URI, usually can be omitted
sv: migrerings-URI, kan oftast uteslutas

source: migration bandwidth limit in MiB/s
sv: bandbreddsgräns för migrering i MiB/s

source: migration canceled
sv: migrationen avbruten

source: migration failed. Message from the source host: %1$s. Message from the destination host: %2$s
sv: migreringen misslyckades. Meddelande från källvärden: %1$s. Meddelande från målvärden: %2$s

source: migration in
sv: migrering in

source: migration of disk %1$s failed
sv: migrationen av disken %1$s misslyckades

source: migration of disk %1$s failed: %2$s
sv: migrationen av disken %1$s misslyckades: %2$s

source: migration of domain %1$s is being actively monitored by another thread
sv: migrationen av domänen %1$s övervakas aktivt av en annan tråd

source: migration of domain %1$s is not in post-copy phase
sv: migrationen av domänen %1$s är inte i efterkopieringsfasen

source: migration of non-shared disks requested but NBD is not set up
sv: migrering av icke-delade diskar begärd men NBD är inte uppsatt

source: migration of non-shared storage is not supported with tunnelled migration and this QEMU
sv: migrering av icke-delad lagring stöds inte med tunnlad migrering och denna QEMU

source: migration out
sv: migrering ut

source: migration parameter '%1$s' must be less than %2$llu
sv: migreringsparametern ”%1$s” måste vara mindre än %2$llu

source: migration parameter '%1$s' must be less than %2$u
sv: migreringsparametern ”%1$s” måste vara mindre än %2$u

source: migration protocol going backwards %1$s => %2$s
sv: migreringsprotokollet går baklänges %1$s ⇒ %2$s

source: migration statistics are available only on the source host
sv: migreringsstatistik är bara tillgänglig på källvärden

source: migration successfully aborted
sv: migreringen avbröts framgångsrikt

source: migration successfully aborted: %1$s
sv: migreringen avbröts framgångsrikt: %1$s

source: migration was active, but RAM 'remaining' data was missing
sv: migreringen var aktiv, men RAM ”remaining” data saknades

source: migration was active, but RAM 'total' data was missing
sv: migreringen var aktiv, men RAM ”total” data saknades

source: migration was active, but RAM 'transferred' data was missing
sv: migreringen var aktiv, men RAM ”transferred” data saknades

source: migration with non-shared storage with full disk copy
sv: migrering med icke-delad lagring med fullständig diskkopiering

source: migration with non-shared storage with incremental copy (same base image shared between source and destination)
sv: migrering med icke-delad lagring med inkrementell kopiering (samma basavbild delad mellan källa och mål)

source: migration with this virtiofs device is not supported
sv: migrering med denna virtiofs-enhet stöds inte

source: migration with transient disk is not supported
sv: migrering med en transient disk stöds inte

source: migration_address must not be the address of the local machine: %1$s
sv: migration_address får inte vara adressen till den lokala maskinen: %1$s

source: migration_host must not be the address of the local machine: %1$s
sv: migration_host får inte vara adressen till den lokala maskinen: %1$s

source: minWorkers cannot be larger than maxWorkers
sv: minWorkers kan inte vara större än maxWorkers

source: minimum SSF levels lower than %1$d are not supported
sv: minsta SSF-nivåer lägre än %1$d stöds inte

source: minimum target size for the NVDIMM must be 256MB plus the label size
sv: minsta målstorlek för NVDIMM:en måste vara 256 MB plus etikettstorleken

source: mirror requires file name
sv: spegling kräver filnamn

source: mirror requires source element
sv: spegling kräver källelement

source: mirror without type only supported by copy job
sv: spegling utan typ stöds endast av kopieringsjobb

source: mishandled storage format '%1$s'
sv: felhanterat lagringsformat ”%1$s”

source: mismatch between configured type for snapshot disk '%1$s' and the type of existing file '%2$s'
sv: den konfigurerade typen för ögonblicksbilden ”%1$s” och typen på den befintliga filen ”%2$s” stämmer inte överens

source: mismatch of address family in range %1$s - %2$s
sv: adressfamiljen in intervallet %1$s - %2$s stämmer inte överens

source: mismatch of address family in range %1$s - %2$s for network %3$s
sv: adressfamiljen i intervallet %1$s - %2$s för nätverket %3$s stämmer inte överens

source: mismatched header magic
sv: huvudmagi stämmer inte överens

source: missing "
sv: saknar "

source: missing %1$s in <virtualport type='%2$s'>
sv: %1$s saknas i <virtualport type='%2$s'>

source: missing '%1$s' in 'config' from cloud-hypervisor
sv: ”%1$s” saknas i ”config” från cloud-hypervisor

source: missing 'DateTime' element
sv: ”DateTime”-element saknas

source: missing 'alias' attribute for qemu:device
sv: attributet ”alias” saknas till qemu:device

source: missing 'config' in info query result from cloud-hypervisor
sv: ”config” saknas i svaret på informationsfrågan från cloud-hypervisor

source: missing 'content' value in selinux lxc contexts file '%1$s'
sv: ”content” saknar värde i selinux lxc-contexts-filen ”%1$s”
