Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Output the node device details as an XML dump to stdout.
sv: Utmatning av nodenhetens detaljer XML-dump till standard ut.

source: Output the physical host interface information as an XML dump to stdout.
sv: Utmatning av den fysiska värdens gränssnittsinformation som en XML-dump till standard ut.

source: Output the pool information as an XML dump to stdout.
sv: Skriv ut poolinformationen som en XML-dump till standard ut.

source: Output the vol information as an XML dump to stdout.
sv: Skriv ut volyminformationen som en XML-dump till standard ut.

source: Overlapping vcpus in resctrls
sv: Överlappande vcpu:er i resctrls

source: PASS
sv: GODKÄND

source: PCI controller at index %1$d (0x%2$02x) has bus='0x%3$02x', but index must be larger than bus
sv: PCI-styrenheten vid index %1$d (0x%2$02x) har buss=”%3$02x”, men indexet måste vara större än bussen

source: PCI controller busNr '%1$d' out of range - must be 1-254
sv: PCI-styrenheten busNr ”%1$d” är utanför intervallet – måste vara inom 1-254

source: PCI controller chassis '%1$d' out of range - must be 0-255
sv: PCI-styrenhetens chassi ”%1$d” är utanför intervallet – måste vara inom 0-255

source: PCI controller chassisNr '%1$d' out of range - must be 1-255
sv: PCI-styrenhetens chassisNr ”%1$d” är utanför intervallet – måste vara inom 1-255

source: PCI controller index %1$d too high, maximum is 255
sv: PCI-styrenhetens index %1$d är för högt, maximum är 255

source: PCI controller model was not set correctly
sv: PCI-styrenhetens modell var inte korrekt satt

source: PCI controller port '%1$d' out of range - must be 0-255
sv: PCI-styrenhetens port ”%1$d” är utanför intervallet – måste vara inom 0-255

source: PCI controller target index '%1$d' out of range - must be 0-30
sv: PCI-styrenhetens målindex ”%1$d” är utanför intervallet – måste vara inom 0-30

source: PCI device %1$04x:%2$02x:%3$02x.%4$x allocated from network %5$s is already in use by domain %6$s
sv: PCI-enheten %1$04x:%2$02x:%3$02x.%4$x allokerad från nätverket %5$s används redan av domänen %6$s

source: PCI device %1$s is in use
sv: PCI-enheten %1$s används

source: PCI device %1$s is in use by driver %2$s, domain %3$s
sv: PCI-enheten %1$s används av drivrutinen %2$s, domänen %3$s

source: PCI device %1$s is not assignable
sv: PCI-enheten %1$s går inte att tilldela

source: PCI device '%1$04x:%2$02x:%3$02x.%4$x' can only be listed once in network %5$s
sv: PCI-enheten ”%1$04x:%2$02x:%3$02x.%4$x” kan endast listas en gång i nätverket %5$s

source: PCI host devices must use 'pci' or 'unassigned' address type
sv: PCI-värdenheter måste använda adresstypen ”pci” eller ”unassigned”

source: PID file (unless overridden by -p):
sv: PID-fil (om inte åsidosatt av -p):

source: PID namespace support is required
sv: Stöd för PID-namnrymder krävs

source: PIIX3 USB controller at index 0 must have PCI address 0:0:1.2
sv: PIIX3 USB-styrenheten på index 0 måste ha PCI-adressen 0:0:1.2

source: PMSuspend type %1$d not supported by libxenlight driver
sv: PMSuspend-typen %1$d stöds inte av drivrutinen libxenlight

source: PMU is always enabled for architecture '%1$s'
sv: PMU är alltid aktiverat för arkitekturen ”%1$s”

source: POST operation failed
sv: POST-operation misslyckades

source: POST operation failed: %1$s
sv: POST-operation misslyckades: %1$s

source: PTR domain for %1$s network with prefix %2$u cannot be automatically created
sv: PTR-domänen för nätverket %1$s med prefix %2$u kan inte skapas automatiskt

source: PTY device is not yet assigned
sv: PTY-enheten är inte tilldelad ännu

source: PVH guest os type not supported
sv: PVH-gäst-os-typen stöds inte

source: Page size:
sv: Sidstorlek:

source: Panicked
sv: Panikslagen

source: Parallel devices are not supported by libxl
sv: Parallellenheter stöds inte av libxl

source: Parallel port index %1$d out of [0..2] range
sv: Parallellportindexet %1$d utanför intervallet [0..2]

source: Parallel save is only supported with the 'sparse' save image format
sv: Parallellsparning stöds endast med avbildsformatet "sparse"

source: Parameter '%1$s' is not a string
sv: Parametern ”%1$s” är inte en sträng

source: Parameter '%1$s' is not supported by this kernel
sv: Parametern ”%1$s” stöds inte av denna kärna

source: Parameter 'min_guarantee' not supported by QEMU.
sv: Parametern ”min_guarantee” stöds inte av QEMU.

source: Parent
sv: Förälder

source: Parent attribute '%1$s' does not match parent '%2$s' determined for the '%3$s' wwnn/wwpn lookup.
sv: Föräldraattributet ”%1$s” matchar inte föräldern ”%2$s” som bestämdes för wwnn/wwpn-uppslagningen ”%3$s”.

source: Parent device %1$s is not capable of vport operations
sv: Föräldraenheten %1$s klarar inte vport-åtgärder

source: Parent device's JSON object data is not an array
sv: Föräldraenhetens JSON-objektdata är inte en vektor

source: Parent:
sv: Förälder:

source: Parsed JSON reply '%1$s' isn't an object
sv: Tolkat JSON-svar ”%1$s” är inte ett objekt

source: Partition path '%1$s' must start with '/'
sv: Partitionssökvägen ”%1$s” måste inledas med ”/”

source: Passing secret value as command-line argument is insecure!
sv: Att skicka ett hemligt värde som ett kommandoradsargument är osäkert!

source: Passphrase for key '%1$s'
sv: Lösenfras för nyckeln ”%1$s”

source: Password may not contain ',' character
sv: Lösenordet får inte innehålla tecknet ”,”

source: Password set successfully for %1$s in %2$s
sv: Lösenordet satt för %1$s i %2$s

source: Path
sv: Sökväg

source: Path %1$s too long for unix socket
sv: Sökvägen %1$s är för lång för unix-uttag

source: Path '%1$s' does not specify a compute resource
sv: Sökvägen ”%1$s” anger inte en beräkningsresurs

source: Path '%1$s' does not specify a datacenter
sv: Sökvägen ”%1$s” anger inte ett datacenter

source: Path '%1$s' does not specify a host system
sv: Sökvägen ”%1$s” anger inte ett värdsystem

source: Path '%1$s' ends with an excess item
sv: Sökvägen ”%1$s” slutar med ett extra element

source: Path '%1$s' is not accessible
sv: Sökvägen ”%1$s” är inte åtkomlig

source: Path '%1$s' must be a block device
sv: Sökvägen ”%1$s” måste vara en blockenhet

source: Path has to specify the datacenter and compute resource
sv: Sökvägen måste ange datacentret och beräkningsresursen

source: Paused
sv: Pausad

source: Pending question blocks virtual machine execution, question is '%1$s', no possible answers
sv: Väntande frågor förhindrar att den virtuella maskinen körs, frågan är ”%1$s”, inga möjliga svar

source: Pending question blocks virtual machine execution, question is '%1$s', possible answers are %2$s
sv: Väntande frågor förhindrar att den virtuella maskinen körs, frågan är ”%1$s”, möjligt svar är %2$s

source: Pending question blocks virtual machine execution, question is '%1$s', possible answers are %2$s, but no default answer is specified
sv: En väntande fråga förhindrar att den virtuella maskinen körs, frågan är ”%1$s”, möjligt svar är %2$s, men inget standardsvar angavs

source: Per-node binding is not compatible with automatic NUMA placement.
sv: Per-nod-bindningar är inte kompatibelt med automatisk NUMA-placering.

source: Perf not supported on this platform
sv: Perf stöds inte på denna plattform

source: Persistent
sv: Varaktig

source: Persistent domain state changes are not supported
sv: Persistenta domäntillståndsändringar stöds inte

source: Persistent:
sv: Varaktig:

source: Physical
sv: Fysisk

source: Physical:
sv: Fysisk:

source: Pin domain IOThreads to host physical CPUs.
sv: Sätt fast domän-IOThreads till värdens fysiska CPU:er.

source: Pin domain VCPUs to host physical CPUs.
sv: Sätt fast domän VCPU:er till värdens fysiska CPU:er.

source: Pin domain emulator threads to host physical CPUs.
sv: Sätt fast domänemulatortrådar till värdens fysiska CPU:er.

source: Plugin %1$s not accessible
sv: Insticksmodulen %1$s är inte tillgänglig

source: Policy kit denied action %1$s from <anonymous>
sv: Policy kit nekade åtgärden %1$s från <anonym>

source: Polkit auth attempted, even though polkit is not available
sv: Polkit-autentisering försöktes, trots att polkit inte är tillgängligt

source: Poll on sock %1$d failed
sv: Avläsning av uttag %1$d misslyckades

source: Poll on sock %1$d timed out
sv: Avläsning av uttag %1$d överskred tidsgränsen

source: Pool %1$s XML configuration edited.
sv: Poolen %1$s XML-konfiguration redigerad.

source: Pool %1$s XML configuration not changed.
sv: Poolen %1$s XML-konfiguration inte ändrad.

source: Pool %1$s built
sv: Poolen %1$s byggd

source: Pool %1$s created
sv: Poolen %1$s skapad

source: Pool %1$s created from %2$s
sv: Poolen %1$s skapad från %2$s

source: Pool %1$s defined
sv: Poolen %1$s definierad

source: Pool %1$s defined from %2$s
sv: Poolen %1$s definierad från %2$s

source: Pool %1$s deleted
sv: Poolen %1$s raderad

source: Pool %1$s destroyed
sv: Poolen %1$s förstörd

source: Pool %1$s has been undefined
sv: Pool %1$s har blivit odefinierad

source: Pool %1$s marked as autostarted
sv: Poolen %1$s markerad som autostartad

source: Pool %1$s refreshed
sv: Poolen %1$s uppdaterad

source: Pool %1$s started
sv: Poolen %1$s startad

source: Pool %1$s unmarked as autostarted
sv: Poolen %1$s avmarkerad som autostartad

source: Populate a disk from its backing image.
sv: Skriv en disk från sin bakomliggande avbild.

source: Port profile Associate failed for %1$s
sv: Portprofilsassociering misslyckades för %1$s

source: Port reclaim not requested but plug type is not none
sv: Portåtervinning inte begärd men pluggtypen är inte none

source: Port reclaim requested but plug type is none
sv: Portåtervinning begärd men pluggtypen är none

source: Post-copy
sv: Efterkopiering

source: Post-copy Error
sv: Efterkopieringsfel

source: Postcopy requests:
sv: Efterkopieringsbegäran:

source: PrepareTunnel called but no TUNNELLED flag set
sv: PrepareTunnel anropad men ingen flagga TUNNELLED satt

source: Primary IDE controller must have PCI address 0:0:1.1
sv: Den primära IDE-styrenheten måste ha PCI-adress 0:0:1.1

source: Primary SATA controller must have PCI address 0:0:1f.2
sv: Den primära SATA-styrenheten måste ha PCI-adress 0:0:1f.2

source: Print lease info for a given network
sv: Skriv ut hyresinformation för ett givet nätverk

source: Print the current directory.
sv: Skriv ut aktuell katalog.

source: Prints cpu stats of the node.
sv: Skriver ut cpu-statistik för noden.

source: Prints global help, command specific help, or help for a group of related commands
sv: Skriver ut global hjälp, kommandospecifik hjälp eller hjälp för en grupp av relaterade kommandon

source: Prints global help, command specific help, or help for a group of related commands
sv: Skriver ut global hjälp, kommandospecifik hjälp eller hjälp för en grupp av relaterade kommandon

source: Prints memory stats of the node.
sv: Skriver minnesstatistik för noden.

source: Priority '%1$d' is outside valid range of [%2$d,%3$d]
sv: Prioriteten ”%1$d” är utanför det giltiga intervallet [%2$d,%3$d]

source: Probing TSC is not supported on this platform
sv: Avkänning av TSC stöds inte på denna plattform

source: Process CPU affinity is not supported on this platform
sv: Process-CPU-affinitet stöds inte på denna plattform

source: Process CPU scheduling is not supported on this platform
sv: Process-CPU-schemaläggning stöds inte på denna plattform

source: Process exited prior to exec
sv: Processen avslutades före exec

source: Process spawning is not supported on this platform
sv: Processavkomma stöds inte på denna plattform

source: Processes %1$d refused to die
sv: Processen %1$d vägrade att dö

source: Processor mask of target NUMA node %1$zu doesn't match source
sv: Processormasken för mål-NUMA-noden %1$zu stämmer inte med källan

source: Profile of 0 size detected, will attempt to remove it
sv: En profil med storlek 0 upptäckt, kommer försöka ta bort den

source: Property 'guest-stats-polling-interval' not found on memory balloon driver.
sv: Egenskapen ”guest-stats-polling-interval” finns inte på minnesballongdrivrutinen.

source: Protocol
sv: Protokoll

source: Protocol '%1$s' is not supported for tcp character device.
sv: Protokollet ”%1$s” stöds inte för tcp-teckenenheter.

source: Pull aborted
sv: Hämtningen avbruten

source: Pull complete
sv: Hämtningen färdig

source: Pull failed
sv: Hämtningen misslyckades

source: QEMU '%1$s' does not support any CPU models for virttype '%2$s'
sv: QEMU ”%1$s” stödjer inte några CPU-modeller för virttypen ”%2$s”

source: QEMU '%1$s' does not support reporting CPU model for virttype '%2$s'
sv: QEMU ”%1$s” stödjer inte att rapportera CPU-modell för virttypen ”%2$s”

source: QEMU Attach
sv: QEMU-anslut

source: QEMU Guest Agent Command
sv: QEMU-gästagentkommando

source: QEMU Monitor Command
sv: QEMU-övervakningskommando

source: QEMU Monitor Events
sv: QEMU-övervakningshändelser

source: QEMU NBD server does not support TLS transport
sv: QEMU NBD-servern stödjer inte TLS-transporten

source: QEMU agent command '%1$s' returned neither error nor success
sv: QEMU-agentkommandot '%1$s' returnerade varken fel eller framgång

source: QEMU binary %1$s is not executable
sv: QEMU-binären %1$s är inte körbar

source: QEMU does not support SEV guest
sv: QEMU stödjer inte SEV-gäster

source: QEMU does not support calculating dirty page rate
sv: QEMU stödjer inte beräkning av hastigheten för smutsiga sidor

source: QEMU does not support device assignment mode '%1$s'
sv: QEMU stödjer inte enhetstilldelningsläget ”%1$s”

source: QEMU does not support dirty page rate calculation mode.
sv: QEMU stödjer inte läget för hastighetsberäkning av smutsiga sidor.

source: QEMU does not support multiple listens for one graphics device.
sv: QEMU stödjer inte multipla lyssningar för en grafikenhet.

source: QEMU does not support setting a launch secret
sv: QEMU stödjer inte att ställa in en starthemlighet

source: QEMU guest agent is not available due to an error
sv: QEMU-gästagenten är inte tillgänglig på grund av ett fel

source: QEMU guest agent is not configured
sv: QEMU-gästagenten är inte konfigurerad

source: QEMU guest agent is not connected
sv: QEMU-gästagenten är inte ansluten

source: QEMU monitor reply exceeds buffer size (%1$d bytes)
sv: QEMU-övervakningssvaret överskrider buffertstorleken (%1$d byte)

source: QEMU monitor was closed
sv: QEMU-övervakningen stängdes

source: QEMU reports invalid default CPU model "host" for non-kvm domain virt type
sv: QEMU rapporterar felaktig standard-CPU-modellen ”host” för icke-kvm-domän-virt-typ

source: QEMU reports migration is still running
sv: QEMU rapporterar att migreringen fortfarande pågår

source: QEMU unexpectedly closed the monitor (vm='%1$s')
sv: QEMU stängde oväntat monitorn (vm='%1$s')

source: QEMU version >= %1$d.%2$d.%3$d is required, but %4$d.%5$d.%6$d found
sv: QEMU-versionen ≥ %1$d.%2$d.%3$d krävs, men %4$d.%5$d.%6$d finns

source: QEMU/KVM virtual machines are running
sv: QEMU/KVM virtuella maskiner körs

source: QOM Object '%1$s' has no property 'ram_size'
sv: QOM-objektet ”%1$s” har ingen egenskap ”ram_size”

source: QOM Object '%1$s' has no property 'vgamem_mb'
sv: QOM-objektet ”%1$s” har ingen egenskap ”vgamem_mb”

source: QOM Object '%1$s' has no property 'vram64_size_mb'
sv: QOM-objektet ”%1$s” har ingen egenskap ”vram64_size_mb”

source: QOM Object '%1$s' has no property 'vram_size'
sv: QOM-objektet ”%1$s” har ingen egenskap ”vram_size”

source: Query parameter 'auto_answer' has unexpected value '%1$s' (should be 0 or 1)
sv: Frågeparametern ”auto_answer” har oväntat värde ”%1$s” (skulle vara 0 eller 1)

source: Query parameter 'no_verify' has unexpected value '%1$s' (should be 0 or 1)
sv: Frågeparametern ”no_verify” har oväntat värde ”%1$s” (skulle vara 0 eller 1)

source: Query parameter 'proxy' contains unexpected type '%1$s' (should be (http|socks(|4|4a|5))
sv: Frågeparametern ”proxy” innehåller oväntad typ ”%1$s” (skulle vara (http|socks(|4|4a|5)))

source: Query parameter 'proxy' doesn't contain a hostname
sv: Frågeparametern ”proxy” innehåller inte ett värdnamn

source: Query parameter 'proxy' has unexpected port value '%1$s' (should be [1..65535])
sv: Frågeparametern ”proxy” har oväntat portvärde ”%1$s” (skulle varit [1..65535])

source: Query parameter 'transport' has unexpected value '%1$s' (should be http|https)
sv: Frågeparametern ”transport” har oväntat värde ”%1$s” (skulle vara http|https)

source: Query, adjust speed, or cancel active block operations.
sv: Fråga, justera hastigheten eller avbryt aktiva blockåtgärder.

source: QueryPerf returned object with unexpected type '%1$s'
sv: QueryPerf returnerade objektet med oväntade typ ”%1$s”

source: QueryVirtualDiskUuid not available, cannot lookup storage volume by UUID
sv: QueryVirtualDiskUuid är inte tillgängligt, kan inte slå upp lagringsvolymen via UUID

source: Querying migration downtime is not supported by QEMU binary
sv: Att fråga om migreringsnertid stöds inte av QEMU-binären

source: RBD image %1$s is old format. Does not support extended features and striping
sv: RBD-avbilden %1$s är i gammalt format. Stödjer inte utökade funktioner och strimling

source: RDP doesn't support 'multiUser'
sv: RDP saknar stöd för "multiUser"

source: RDP doesn't support 'replaceUser'
sv: RDP saknar stöd för 'replaceUser'

source: RDP password expiration isn't supported
sv: RDP-lösenordets giltighetstid stöds inte

source: RDT Memory Bandwidth allocation unsupported
sv: RDT-minnesbandbreddsallokering ej stött

source: RNG backend is not supported
sv: RNG-backend stöds inte

source: RNG device is missing alias
sv: RNG-enheten saknar alias

source: ROM loader type cannot be used as read/write
sv: ROM-laddartypen kan inte användas som läs/skriv

source: ROM tuning is not supported when ROM is disabled
sv: ROM-trimning stöds inte när ROM är avaktiverat

source: ROM tuning is only supported for PCI devices
sv: ROM-trimning stöds endast för PCI-enheter

source: RPC error
sv: RPC-fel

source: Range exceeds available cells
sv: Intervallet överskrider tillgängliga celler

source: Rate string '%1$s' has too many fields
sv: Hastighetssträngen ”%1$s” har för många fält

source: Raw I/O is not supported on this platform
sv: Rå I/O stöds inte på denna plattform

source: Read domain
sv: Läs domän

source: Read domain block
sv: Läs domänblock

source: Read domain memory
sv: Läs domänminne

source: Read host
sv: Läs värd

source: Read interface
sv: Läs gränssnitt

source: Read network
sv: Läs nätverk

source: Read network filter
sv: Läs nätverksfilter

source: Read network filter binding
sv: Läs nätverksfilterbindning

source: Read network port
sv: Läs nätverksport

source: Read node device
sv: Läs nodenhet

source: Read secret
sv: Läs hemlighet

source: Read secure domain
sv: Läs säker domän

source: Read secure secret
sv: Läs säker hemlighet

source: Read storage pool
sv: Läs lagringspool

source: Read storage volume
sv: Läs lagringsvolym

source: Read storage volume data
sv: Läs data om lagringsvolym

source: Read/write, exclusive access, disks were present, but no leases specified
sv: Läs/skriv, exklusiv åtkomst, diskar fanns, men inga hyror angavs

source: Reading CPUID is not supported on this platform
sv: Att läsa CPUID stöds inte på denna plattform

source: Reading MSRs is not supported on this platform
sv: Att läsa MSR:er stöds inte på denna plattform

source: Reading domain block devices requires authorization
sv: Läsning av domänblockenheter kräver behörighet

source: Reading domain configuration requires authorization
sv: Läsning av domänkonfiguration kräver behörighet

source: Reading domain memory requires authorization
sv: Läsning av domänminne kräver behörighet

source: Reading interface configuration requires authorization
sv: Läsning av gränssnittskonfiguration kräver behörighet

source: Reading network configuration requires authorization
sv: Läsning av nätverkskonfiguration kräver behörighet

source: Reading network filter configuration requires authorization
sv: Läsning av nätverksfilterkonfiguration kräver behörighet

source: Reading network port configuration requires authorization
sv: Läsning av nätverksportkonfiguration kräver behörighet

source: Reading node device configuration requires authorization
sv: Läsning av nodens enhetskonfiguration kräver behörighet

source: Reading secret configuration requires authorization
sv: Läsning av hemlig konfiguration kräver behörighet

source: Reading secure domain configuration requires authorization
sv: Läsning av säker domänkonfiguration kräver behörighet

source: Reading secure secret configuration requires authorization
sv: Läsning av säker hemlig konfiguration kräver behörighet

source: Reading storage pool configuration requires authorization
sv: Läsning av lagringspoolkonfiguration kräver behörighet

source: Reading storage volume configuration requires authorization
sv: Läsning av lagringsvolymkonfiguration kräver behörighet

source: Reading storage volume data requires authorization
sv: Läsning av lagringsvolymdata kräver behörighet

source: Reading the host configuration requires authorization
sv: Läsning av värdkonfigurationen kräver behörighet

source: Reattach node device to its device driver once released by the domain.
sv: Återanslut nodenheten till sin enhetsdrivrutin när den släppts av domänen.

source: Received too many FDs %1$d, expected %2$d maximum
sv: Mottog för många FB:are %1$d, maximalt %2$d förväntades

source: Receiving file descriptors is not supported on this socket
sv: Att ta emot filbeskrivare stöds inte på detta uttag

source: Reconnected to the admin server
sv: Återanslöt till administrationsservern

source: Reconnected to the hypervisor
sv: Återansluten till hypervisorn

source: Recreated
sv: Återskapad

source: Redirection bus %1$s is not supported by QEMU
sv: Omdirigering av bussen %1$s stöds inte av QEMU

source: Refresh a given pool.
sv: Uppdatera en given pool.

source: Refresh storage pool
sv: Uppdatera lagringspool

source: Refreshing storage pool volumes requires authorization
sv: Uppdatering av lagringspoolvolymer kräver behörighet

source: Refusing to undefine while %1$d snapshots exist
sv: Vägrar att avdefiniera medan %1$d ögonblicksbilder finns

source: Refusing to undefine while domain managed save image exists
sv: Vägrar att avdefiniera medan domänhanterade sparade avbilder finns

source: Refusing to undefine while snapshots exist
sv: Vägrar att avdefiniera medan ögonblicksbilder finns

source: Regular expression '%1$s' must have exactly 1 match group, not %2$d
sv: Det reguljära uttrycket ”%1$s” måste ha exakt 1 matchningsgrupp, inte %2$d

source: Relative backing during copy not supported yet
sv: Relativ backning under kopiering stöds inte ännu

source: Reload domain's graphics display certificates
sv: Ladda om domänens grafikdisplaycertifikat

source: Remote command terminated with non-zero code: %1$d
sv: Fjärrkommandot avslutade med nollskild kod: %1$d

source: Remote program terminated with non-zero code: %1$d
sv: Fjärrprogrammet avslutade med nollskild kod: %1$d

source: Removable media not supported for %1$s device
sv: Löstagbart medium stöds inte för enheten %1$s

source: Remove an existing managed save state file from a domain
sv: Ta bort ett befintligt hanterat spartillstånd från en domän

source: Remove managed save of a domain
sv: Ta bort ett hanterat sparande av en domän

source: Removed
sv: Borttaget

source: Removed managedsave image for domain '%1$s'
sv: Tog bort hanterad sparad avbild för domänen ”%1$s”

source: Renamed
sv: Namnändrad

source: Renaming domains on migration not supported
sv: Att byta namn på domäner vid migrering stöds inte

source: Replace the domain XML associated with a managed save state file
sv: Ersätt domän-XML associerad med en hanterad tillståndsfil

source: Replace the domain XML associated with a saved state file
sv: Ersätt domän-XML:en associerad med en sparad tillståndsfil
