Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: UNIX disks URI does not include path
sv: UNIX-disk-URI:n innehåller ingen sökväg

source: UNIX socket address is required
sv: En UNIX-uttagsadress krävs

source: UNIX socket path '%1$s' too long
sv: UNIX-uttagssökvägen ”%1$s” är för lång

source: UNIX sockets are not supported on this platform
sv: UNIX-uttag stöds inte på denna plattform

source: UNIX sockets not supported on this platform
sv: UNIX-uttag stöds inte på denna plattform

source: URI '%1$s' does not include a driver name
sv: URI:n ”%1$s” innehåller inte ett drivrutinsnamn

source: URI is missing the server part
sv: URI:n saknar serverdelen

source: URI must be qemu:///embed
sv: URI:n måste vara qemu:///embed

source: URI must be secret:///embed
sv: URI:n måste vara secret:///embed

source: URI of the namespace
sv: URI för namnrymden

source: URI scheme '%1$s' for embedded driver is not valid
sv: URI-schemat ”%1$s” för en inbyggd drivrutin är inte giltig

source: URI to use for disks migration (overrides --disks-port)
sv: URI att använda för diskmigrering (åsidosätter --disks-port)

source: URI with tcp scheme did not provide a server part: %1$s
sv: URI med tcp-schema angav inte en serverdel: %1$s

source: USB bus %1$u requested but no controller with that index is present
sv: USB-buss %1$u begärd men ingen styrenhet med det indexet finns

source: USB controller model '%1$s' not supported in this QEMU binary
sv: USB-styrmodellen ”%1$s” stöds inte i denna QEMU-binär

source: USB controller model '%1$s' requires PCI but machine type '%2$s' does not support PCI
sv: USB-kontrollermodellen '%1$s' kräver PCI, men maskintyp '%2$s' saknar stöd för PCI

source: USB controller model type 'qusb1' or 'qusb2' is not supported in %1$s
sv: USB-styrmodelltypen ”qusb1” eller ”qusb2” stöds inte i %1$s

source: USB device %1$s is already in use
sv: USB-enheten %1$s används redan

source: USB device %1$s is in use by driver %2$s, domain %3$s
sv: USB-enheten %1$s används av drivrutinen %2$s, domänen %3$s

source: USB disk model was not selected. This QEMU doesn't support 'usb-storage' or 'usb-bot'.
sv: USB-diskmodell valdes inte. Denna QEMU saknar stöd för 'usb-storage' eller 'usb-bot'.

source: USB disk supports only the following models: 'usb-storage', 'usb-bot'
sv: USB-disk har stöd för endast följande modeller: 'usb-storage', 'usb-bot'

source: USB host device is missing bus/device information
sv: USB-värdenheten saknar buss-/enhetsinformation

source: USB host device must use 'usb' address type
sv: USB-värdenheten måste använda adresstypen ”usb”

source: USB is disabled for this domain, but USB devices are present in the domain XML
sv: USB är avaktiverat för denna domän, men USB-enheter finns i domän-XML:en

source: USB redirection filter is not supported by this version of QEMU
sv: USB-omdirigeringsfilter stöds inte av denna version av QEMU

source: USB redirection is not supported by this version of QEMU
sv: USB-omdirigering stöds inte av denna version av QEMU

source: USB source %1$s was not a character device
sv: USB-källan %1$s var inte en teckenenhet

source: UTS namespace support is required
sv: Stöd för UTS-namnrymder krävs

source: UUID in config file malformed
sv: UUID i konfigurationsfilen är felformaterat

source: UUID is not supported for NVDIMM device
sv: UUID stöds inte för en NVDIMM-enhet

source: UUID mismatch between <hwuuid> and <sysinfo>
sv: UUID-konflikt mellan <hwuuid> och <sysinfo>

source: UUID mismatch between <uuid> and <sysinfo>
sv: UUID stämmer inte mellan <uuid> och <sysinfo>

source: Unable to accept client
sv: Kan inte acceptera en klient

source: Unable to access %1$s
sv: Kan inte komma åt %1$s

source: Unable to access cache '%1$s' for '%2$s'
sv: Kan inte komma åt cachen ”%1$s” för ”%2$s”

source: Unable to access config file %1$s
sv: Kan inte komma åt konfigurationsfilen %1$s

source: Unable to access file descriptor %1$d
sv: Kan inte komma åt filbeskrivaren %1$d

source: Unable to access kernel32.dll
sv: Kan inte komma åt kernel32.dll

source: Unable to access stream for '%1$s'
sv: Kan inte komma åt strömmen för ”%1$s”

source: Unable to acquire PID file: %1$s errno=%2$d
sv: Kan inte få tag i PID-filen: %1$s errno=%2$d

source: Unable to acquire lock on '%1$s'
sv: Kan inte ta ett lås av ”%1$s”

source: Unable to add address to interface multicast list on this platform
sv: Kan inte lägga till adressen till gränssnittet för multicast-listan på denna plattform

source: Unable to add bridge %1$s port %2$s
sv: Kan inte lägga till bryggan %1$s porten %2$s

source: Unable to add epoll fd
sv: Kan inte lägga till epoll-fb

source: Unable to add extra data
sv: Kan inte lägga till extra data

source: Unable to add hard disk to media Registry
sv: Kan inte lägga till en hårddisk till mediaregistret

source: Unable to add hard disk to media registry
sv: Kan inte lägga till en hårddisk till mediaregistret

source: Unable to add hard disk to the media registry
sv: Kan inte lägga till en hårddisk till mediaregistret

source: Unable to add hardware machine
sv: Kan inte lägga till en hårdvarumaskin

source: Unable to add keepalive timer
sv: Kan inte lägga till keepalive-timer

source: Unable to add lockspace %1$s
sv: Kan inte lägga till låsutrymmet %1$s

source: Unable to add lockspace %1$s: %2$s
sv: Kan inte lägga till låsutrymmet %1$s: %2$s

source: Unable to add log cleanup timer
sv: Kan inte lägga till timer för loggrensning

source: Unable to add media registry other media
sv: Kan inte lägga till mediaregistret för andra media

source: Unable to add port %1$s to OVS bridge %2$s: %3$s
sv: Kan inte lägga till porten %1$s till OVS-bryggan %2$s: %3$s

source: Unable to add service timer
sv: Kan inte lägga till servicetimer

source: Unable to add shutdown timer
sv: Kan inte lägga till avstängningstimer

source: Unable to add socket timer
sv: Kan inte lägga till socket-timer

source: Unable to add storage controller
sv: Kan inte lägga till lagringsstyrenhet

source: Unable to add the snapshot hardware
sv: Kan inte lägga till ögonblicksbildshårdvara

source: Unable to add the snapshot storageController
sv: Kan inte lägga till ögonblicksbildens storageController

source: Unable to add the snapshot to the machine description
sv: Kan inte lägga till ögonblicksbilden till maskinbeskrivningen

source: Unable to add this snapshot, there is already a snapshot linked to the machine
sv: Kan inte lägga till denna ögonblicksbild, det finns redan en ögonblicksbild länkad till maskinen

source: Unable to add timer to event loop
sv: Kan inte lägga till timer till händelseslingan

source: Unable to add watch on log FD %1$d
sv: Kan inte lägga till övervakning på logg FD %1$d

source: Unable to add watch on stdin
sv: Kan inte lägga till övervakning på stdin

source: Unable to add watch on stdout
sv: Kan inte lägga till övervakning på stdout

source: Unable to add watch on udev FD %1$d
sv: Kan inte lägga till övervakning på udev FD %1$d

source: Unable to add/delete fdb entries on this platform
sv: Kan inte lägga till/ta bort fdb-poster på denna plattform

source: Unable to allocate %1$llu pages. Allocated only %2$llu
sv: Kan inte allokera %1$llu sidor. Allokerade bara %2$llu

source: Unable to allocate lease %1$s
sv: Kan inte allokera hyran %1$s

source: Unable to allocate lockspace %1$s
sv: Kan inte allokera låsutrymmet %1$s

source: Unable to allocate stack
sv: Kan inte allokera stack

source: Unable to allocate x509 credentials: %1$s
sv: Kan inte allokera x509-kreditiv: %1$s

source: Unable to append command 'id' string
sv: Kan inte lägga till kommando-”id”-sträng

source: Unable to associate TAP device
sv: Kan inte associera TAP-enhet

source: Unable to associate device %1$s with blkid library
sv: Kan inte associera enheten %1$s med blkid-biblioteket

source: Unable to associate file %1$s with NBD device
sv: Kan inte associera filen %1$s med NBD-enheten

source: Unable to associate file %1$s with loop device
sv: Kan inte associera filen %1$s med slingenheten

source: Unable to attach %1$s to loop device
sv: Kan inte ansluta %1$s till slingenheten

source: Unable to become session leader
sv: Kan inte bli sessionsledare

source: Unable to bind port %1$s to the virtual port %2$s
sv: Kan inte binda porten %1$s till den virtuella porten %2$s

source: Unable to bind to UNIX socket path '%1$s'
sv: Kan inte binda till UNIX-uttagssökvägen ”%1$s”

source: Unable to bind to port
sv: Kan inte binda till porten

source: Unable to bind to port %1$d
sv: Kan inte binda till port %1$d

source: Unable to change MaxMemorySize
sv: Kan inte ändra MaxMemorySize

source: Unable to change balloon collection period.
sv: Kan inte ändra ballonginsamlingsperioden.

source: Unable to change blkio parameters
sv: Kan inte ändra blkio-parametrar

source: Unable to change block I/O throttle
sv: Kan inte ändra block-I/O-begränsningen

source: Unable to change daemon logging settings
sv: Kan inte ändra demonloggningsinställningarna

source: Unable to change lifecycle action.
sv: Kan inte ändra livscykelåtgärd.

source: Unable to change memory of active domain without the balloon device and guest OS balloon driver
sv: Kan inte ändra minnet på en aktiv domän utan att ballongenheten och gäst-OS-ballongdrivrutinen

source: Unable to change memory parameters
sv: Kan inte ändra minnesparametrar

source: Unable to change numa parameters
sv: Kan inte ändra numa-parametrar

source: Unable to change server workerpool parameters
sv: Kan inte ändra serverarbetspoolsparametrar

source: Unable to change server's client-related configuration limits
sv: Kan inte ändra serverns klientrelaterade konfigurationsgränser

source: Unable to change target guest XML during migration
sv: Kan inte ändra målgäst-XML under migreringen

source: Unable to change to %1$s
sv: Kan inte ändra till %1$s

source: Unable to change to root dir
sv: Kan inte byta till rotkatalogen

source: Unable to chdir(%1$s)
sv: Kan inte göra chdir(%1$s)

source: Unable to check interface %1$s
sv: Kan inte kontrollera gränssnittet %1$s

source: Unable to check interface config on this platform
sv: Kan inte kontrollera gränssnittskonfigurationen på denna plattform

source: Unable to check interface flags for %1$s
sv: Kan inte kontrollera gränssnittsflaggorna för %1$s

source: Unable to check status of pid file '%1$s'
sv: Kan inte kontrollera status för pid-filen ”%1$s”

source: Unable to check virtual function status on this platform
sv: Kan inte kontrollera virtuella funktioners status på denna plattform

source: Unable to clear thread local variable
sv: Kan inte tömma en trådlokal variabel

source: Unable to clone to check reboot support
sv: Kan inte klona för att kontrollera stöd för omstart

source: Unable to close
sv: Kan inte stänga

source: Unable to close %1$s
sv: Kan inte stänga %1$s

source: Unable to close HardDisk
sv: Kan inte stänga HardDisk

source: Unable to close disk children
sv: Kan inte stänga diskbarnen

source: Unable to close recursively all disks
sv: Kan inte rekursivt stänga alla diskar

source: Unable to close the new medium
sv: Kan inte stänga det nya mediumet

source: Unable to compile regex
sv: Kan inte kompilera reguljäruttryck

source: Unable to compute hash of data: %1$s
sv: Kan inte beräkna hash:en av datat: %1$s

source: Unable to configure VF %1$d of PF '%2$s' because the PF is not online. Please change host network config to put the PF online.
sv: Kan inte konfigurera VF %1$d av PF ”%2$s” för att PF:en inte är uppkopplad. Ändra värdnätverkskonfigurationen till att koppla upp PF:en.

source: Unable to configure libxl's memory management parameters
sv: Kan inte konfigurera libxl:s minneshanteringsparametrar

source: Unable to construct table of device aliases
sv: Kan inte konstruera en tabell med enhetsalias

source: Unable to convert lease expiry time to long long: %1$s
sv: Kan inte konvertera hyrans utgångstid till long long: %1$s

source: Unable to convert time
sv: Kan inte konvertera tiden

source: Unable to copy socket file handle
sv: Kan inte kopiera uttagsfilhandtaget

source: Unable to create %1$s
sv: Kan inte skapa %1$s

source: Unable to create HardDisk
sv: Kan inte skapa HardDisk

source: Unable to create KVM VM for TSC probing
sv: Kan inte skapa en KVM VM för TSC-avkänning

source: Unable to create KVM vCPU for TSC probing
sv: Kan inte skapa en KVM vCPU för TSC-avkänning

source: Unable to create RelaxNG parser for schema '%1$s'
sv: Kan inte skapa en RelaxNG-tolk för schemat ”%1$s”

source: Unable to create RelaxNG validation context for schema '%1$s'
sv: Kan inte skapa en RelaxNG-valideringskontext för schemat ”%1$s”

source: Unable to create TAP devices on this platform
sv: Kan inte skapa TAP-enheter på denna plattform

source: Unable to create UNIX socket
sv: Kan inte skapa ett UNIX-uttag

source: Unable to create and set qos configuration on port %1$s: %2$s
sv: Kan inte skapa och sätta qos-konfigurationen på port %1$s: %2$s

source: Unable to create blkid library handle
sv: Kan inte skapa blkid-bibliotekhandtag

source: Unable to create bridge %1$s
sv: Kan inte skapa bryggan %1$s

source: Unable to create bridge device
sv: Kan inte skapa bryggenheten

source: Unable to create device %1$s
sv: Kan inte skapa enheten %1$s

source: Unable to create directory %1$s
sv: Kan inte skapa katalogen %1$s

source: Unable to create directory '%1$s'
sv: Kan inte skapa katalogen ”%1$s”

source: Unable to create epoll fd
sv: Kan inte skapa en epoll-fb

source: Unable to create firewall command
sv: Kan inte skapa firewall-kommandot

source: Unable to create kqueue
sv: Kan inte skapa en kqueue

source: Unable to create lock '%1$s'
sv: Kan inte skapa låset ”%1$s”

source: Unable to create lockspace %1$s
sv: Kan inte skapa låsrymden %1$s

source: Unable to create lockspace %1$s: parent directory does not exist or is not a directory
sv: Kan inte skapa låsrymden %1$s: föräldrakatalogen finns inte eller är inte en katalog

source: Unable to create media registry
sv: Kan inte skapa ett mediaregister

source: Unable to create mediated device: %1$s
sv: Kan inte skapa en medierad enhet: %1$s

source: Unable to create migration thread
sv: Kan inte skapa en migrationstråd

source: Unable to create multiple fds for tap device %1$s (maybe existing device was created without multi_queue flag)
sv: Kan inte skapa flera fb:re för tap-enheten %1$s (kanske var den befintliga enheten skapad utan flaggan multi_queue)

source: Unable to create pipes
sv: Kan inte skapa rör

source: Unable to create socket
sv: Kunde inte skapa uttag

source: Unable to create socket object: %1$s
sv: Kan inte skapa ett uttagsobjekt: %1$s

source: Unable to create symlink %1$s (pointing to %2$s)
sv: Kan inte skapa symlänken %1$s (skall peka på %2$s)

source: Unable to create tap device
sv: Kan inte skapa tap-enheten

source: Unable to create tap device %1$s
sv: Kan inte skapa tap-enheten %1$s

source: Unable to create thread to process command's IO
sv: Kan inte skapa en tråd för att bearbeta kommandots IO

source: Unable to create tunnel migration thread
sv: Kan inte skapa en tunnelmigrationstråd

source: Unable to create: %1$s errno=%2$d
sv: Kan inte skapa: %1$s errno=%2$d

source: Unable to decode header until len is received
sv: Kan inte avkoda huvudet förrän längden är mottagen

source: Unable to decode message header
sv: Kan inte avkoda meddelandehuvudet

source: Unable to decode message length
sv: Kan inte avkoda meddelandelängden

source: Unable to decode message payload
sv: Kan inte avkoda meddelandelasten

source: Unable to decode number of FDs
sv: Kan inte avkoda antalet FB:are

source: Unable to define mediated device: %1$s
sv: Kan inte definiera en medierad enhet: %1$s

source: Unable to delete %1$s
sv: Kan inte radera %1$s

source: Unable to delete TAP devices on this platform
sv: Kan inte radera TAP-enheter på denna plattform

source: Unable to delete address from interface multicast list on this platform
sv: Kan inte radera en adress från ett gränssnitts multicast-lista på denna plattform

source: Unable to delete bridge %1$s
sv: Kan inte radera bryggan %1$s

source: Unable to delete file %1$s
sv: Kan inte radera filen %1$s

source: Unable to delete lockspace resource %1$s
sv: Kan inte radera låsutrymmesresursen %1$s

source: Unable to delete medium
sv: Kan inte radera mediumet

source: Unable to delete port %1$s from OVS: %2$s
sv: Kan inte radera port %1$s från OVS: %2$s

source: Unable to destroy '%1$s': %2$s
sv: Kan inte förstöra ”%1$s”: %2$s

source: Unable to destroy '%1$s': device in use
sv: Kan inte förstöra ”%1$s”: enheten används

source: Unable to detect SCHED_CORE
sv: Kan inte detektera SCHED_CORE

source: Unable to detect filesystem for %1$s
sv: Kan inte detektera filsystemet för %1$s

source: Unable to determine Partition Type, requires build --overwrite
sv: Kan inte avgöra partitionstyp, förutsätter --overwrite för bygge

source: Unable to determine current file inode: %1$s
sv: Kan inte avgöra aktuell fil-inod: %1$s

source: Unable to determine current file offset: %1$s
sv: Kan inte avgöra aktuellt filavstånd: %1$s

source: Unable to determine model for SCSI controller idx=%1$d
sv: Kan inte avgöra modellen för SCSI-styrenheten idx=%1$d

source: Unable to determine model for USB controller idx=%1$d
sv: Kan inte fastställa modellen för USB-kontrollern idx=%1$d

source: Unable to determine mount table on this platform
sv: Kan inte avgöra monteringstabellen på denna plattform

source: Unable to disable nagle algorithm
sv: Kan inte avaktivera nagle-algoritmen

source: Unable to dump link info on this platform
sv: Kan inte dumpa länkinformationen på denna plattform

source: Unable to duplicate FD %1$d
sv: Kan inte duplicera FB %1$d

source: Unable to enable keepalives without async IO support
sv: Kan inte aktivera keepalive utan stöd för async-IO

source: Unable to enable namespace: %1$s
sv: Kan inte aktivera namnrymden: %1$s

source: Unable to enable non-blocking flag
sv: Kan inte aktivera flaggan för ickeblockerande

source: Unable to enable/disable perf events
sv: Kan inte aktivera/avaktivera perf-händelser

source: Unable to encode message header
sv: Kan inte koda meddelandehuvudet

source: Unable to encode message length
sv: Kan inte koda meddelandelängden

source: Unable to encode message payload
sv: Kan inte koda meddelandelasten

source: Unable to encode number of FDs
sv: Kan inte koda antalet FB:are

source: Unable to enter mount namespace
sv: Kan inte gå in i monteringsnamnrymden

source: Unable to exec shell %1$s
sv: Kan inte göra exec på skalet %1$s

source: Unable to find '%1$s' binary in $PATH
sv: Kan inte hitta binären ”%1$s” i $PATH

source: Unable to find '%1$s' firmware that is compatible with the current configuration
sv: Kan inte hitta fast programvara ”%1$s” som är kompatibel med den aktuella konfigurationen

source: Unable to find '%1$s' limit for block device '%2$s'
sv: Kan inte hitta ”%1$s”-gränsen för blockenheten ”%2$s”

source: Unable to find 'cpuacct' cgroups controller mount
sv: Kan inte hitta cgroups-styrningsmonteringen för ”cpuacct”

source: Unable to find 'devices' cgroups controller mount
sv: Kan inte hitta cgroups-styrningsmonteringen för ”devices”

source: Unable to find 'dnsmasq' binary in $PATH
sv: Kan inte hitta binären ”dnsmasq” i $PATH

source: Unable to find 'memory' cgroups controller mount
sv: Kan inte hitta cgroups-styrningsmonteringen för ”memory”

source: Unable to find 'qemu-nbd' binary in $PATH
sv: Kan inte hitta binären ”qemu-nbd” i $PATH

source: Unable to find UUID %1$s
sv: Kan inte UUID %1$s

source: Unable to find UUID for location %1$s
sv: Kan inte hitta UUID för platsen %1$s

source: Unable to find a free loop device in /dev
sv: Kan inte hitta en ledig slingenhet i /dev

source: Unable to find a free port on virtio-serial controller %1$u
sv: Kan inte hitta en ledig port på virtio-serial-styrenheten %1$u

source: Unable to find a free virtio-serial port
sv: Kan inte hitta en ledig virtio-serial-port

source: Unable to find a satisfying vhost-user-gpu
sv: Kan inte hitta en tillfredsställande vhost-user-gpu

source: Unable to find a satisfying virtiofsd
sv: Kan inte hitta en tillfredsställande virtiofsd

source: Unable to find a vCPU that is online
sv: Kan inte hitta en vCPU som är inkopplad

source: Unable to find address for mdev parent device '%1$s'
sv: Kan inte hitta adressen till mdev-föräldraenheten ”%1$s”

source: Unable to find address for parent device '%1$s'
sv: Kan inte hitta adressen till föräldraenheten ”%1$s”

source: Unable to find an unused port in range '%1$s' (%2$d-%3$d)
sv: Kan inte hitta en oanvänd port i intervallet ”%1$s” (%2$d-%3$d)

source: Unable to find any /dev mount
sv: Kan inte hitta någon /dev-montering

source: Unable to find any usable hugetlbfs mount for %1$llu KiB
sv: Kan inte hitta någon användbar hugetlbfs-montering för %1$llu KiB

source: Unable to find correct value in 'bonding/arp_validate' for '%1$s'
sv: Kan inte hitta det rätta värdet i ”bonding/arp_validate” för ”%1$s”

source: Unable to find correct value in 'bonding/mode' for '%1$s'
sv: Kan inte hitta det rätta värdet i ”bonding/mode” för ”%1$s”

source: Unable to find filesystem type for %1$s
sv: Kan inte hitta filsystemstypen för ”%1$s”

source: Unable to find major for %1$s
sv: Kan inte hitta övre enhetsnummer för %1$s

source: Unable to find the hard disk with uuid %1$s
sv: Kan inte hitta hårddisken med uuid %1$s

source: Unable to find the snapshot %1$s
sv: Kan inte hitta ögonblicksbilden %1$s

source: Unable to find the snapshot with name %1$s
sv: Kan inte hitta ögonblicksbilden med namnet %1$s

source: Unable to force bind to IPv6 only
sv: Kan inte tvinga fram bindning endast till IPv6

source: Unable to format NUMA node cache
sv: Kan inte formatera NUMA-nodcachen

source: Unable to format SELinux context
sv: Kan inte formatera SELinux-kontexten

source: Unable to format guestfwd port
sv: Kan inte formatera guestfwd-porten

source: Unable to format metadata element
sv: Kan inte formatera metadata-elementet

source: Unable to format time
sv: Kan inte formatera tiden

source: Unable to freeze filesystems
sv: Kan inte frysa filsystem

source: Unable to get ACLs on %1$s
sv: Kan inte hämta ACL:er på %1$s

source: Unable to get Capabilities
sv: Kan inte hämta förmågor

source: Unable to get Console object for domain %1$s
sv: Kan inte hämta konsolobjektet för domänen %1$s

source: Unable to get IP address on this platform
sv: Kan inte hämta IP-adressen på denna plattform

source: Unable to get IPv4 address for interface %1$s via ioctl
sv: Kan inte hämta IPv4-adressen för gränssnittet %1$s via ioctl

source: Unable to get Keyboard object for domain %1$s
sv: Kan inte hämta tangentbordsobjektet för domänen %1$s

source: Unable to get LVM key for %1$s
sv: Kan inte hämta LVM-nyckeln för %1$s

source: Unable to get NUMA node of cpu %1$zd
sv: Kan inte få NUMA-noden för cpu %1$zd

source: Unable to get SCSI key for %1$s
sv: Kan inte hämta SCSI-nyckeln för %1$s

source: Unable to get SELinux label from %1$s
sv: Kan inte hämta SELinux-etiketten från %1$s

source: Unable to get STP delay on %1$s on this platform
sv: Kan inte hämta STP-fördröjningen på %1$s på denna plattform

source: Unable to get STP on %1$s on this platform
sv: Kan inte hämta STP på %1$s på denna plattform

source: Unable to get VF net device stats on this platform
sv: Kan inte hämta VF-nätenhetens statistik på denna plattform

source: Unable to get VLAN for interface %1$s
sv: Kan inte hämta VLAN för gränssnittet %1$s

source: Unable to get VLAN on this platform
sv: Kan inte VLAN:et på denna plattform

source: Unable to get XATTR %1$s on %2$s
sv: Kan inte hämta XATTR %1$s på %2$s

source: Unable to get XML Desc of snapshot
sv: Kan inte hämta XML-beskrivningen för ögonblicksbilden

source: Unable to get a virDomainSnapshotDef *
sv: Kan inte hämta en virDomainSnapshotDef *

source: Unable to get any controller
sv: Kan inte hämta någon styrenhet
