Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Invalid address '%1$s' in <ip>
sv: Felaktig adress ”%1$s” i <ip>

source: Invalid address '%1$s' in <portForward>
sv: Felaktig adress ”%1$s” i <portForward>

source: Invalid address '%1$s' in network '%2$s'
sv: Felaktig adress ”%1$s” i nätverket ”%2$s”

source: Invalid address for a USB device
sv: Felaktig adress till en USB-enhet

source: Invalid address type '%1$s' for the disk '%2$s' with the bus type '%3$s'
sv: Felaktig adresstyp ”%1$s” för disken ”%2$s” med busstypen ”%3$s”

source: Invalid address.
sv: Felaktig adress.

source: Invalid argument
sv: Felaktigt argument

source: Invalid async job start
sv: Felaktig async-jobbstart

source: Invalid attempt to reset PCI device %1$s. Only PCI endpoint devices can be reset
sv: Felaktigt försök att återställa PCI-enheten %1$s. Endast PCI-ändpunktsenheter kan återställas

source: Invalid attempt to set network interface guest-side IP address info, not supported by QEMU
sv: Ogiltigt försök att ställa in IP-adressinformation för nätverksgränssnittet på gästsidan, stöds inte av QEMU

source: Invalid attempt to set network interface guest-side IP route, not supported by QEMU
sv: Felaktigt försök att sätta nätverksgränssnittet gästside-IP-rutt, stöds inte av QEMU

source: Invalid attempt to set network interface host-side IP route and/or address info on interface of type '%1$s'. This is only supported on interfaces of type 'ethernet'
sv: Felaktigt försök att sätta nätverksgränssnittets värdside-IP-rutt och/eller -adressinformation på gränssnitt av typen ”%1$s”. Detta stöds endast på gränssnitt av typen ”ethernet”

source: Invalid attempt to set peer IP for guest
sv: Felaktigt försök att sätta motparts-IP för gästen

source: Invalid auth_pending and auth combination in JSON state document
sv: Felaktig auth_pending och auth-kombination i JSON-tillståndsdokumentet

source: Invalid authentication method: '%1$s'
sv: Felaktig autentiseringsmetod: ”%1$s”

source: Invalid autoGenerated value: %1$s
sv: Felaktigt autoGenerated-värde: %1$s

source: Invalid bandwidth %1$u
sv: Felaktig bandbredd %1$u

source: Invalid boolean value for field '%1$s'
sv: Felaktigt booleskt värde för fältet ”%1$s”

source: Invalid bridge mac address '%1$s' in network '%2$s'
sv: Felaktig brygg-mac-adress ”%1$s” i nätverket ”%2$s”

source: Invalid bus type '%1$s' for disk
sv: Ogiltig busstyp ”%1$s” för hårddisk

source: Invalid bus type '%1$s' for floppy disk
sv: Ogiltig busstyp ”%1$s” för diskett

source: Invalid cache id '%1$s'
sv: Felaktigt cache-id ”%1$s”

source: Invalid call
sv: Felaktigt anrop

source: Invalid call, no mutex
sv: Felaktigt anrop, ingen mutex

source: Invalid call, no session
sv: Felaktigt värde, ingen session

source: Invalid capability type
sv: Felaktig förmågetyp (capability)

source: Invalid certificate
sv: Felaktigt certifikat

source: Invalid chain name '%1$s'. Please use a chain name called '%2$s' or any of the following prefixes:
sv: Felaktigt kedjenamn ”%1$s”. Använd ett kedjenamn som heter ”%2$s” eller något av följande prefix:

source: Invalid character '%1$c' in id '%2$s' of network '%3$s'
sv: Felaktigt tecken ”%1$c” i id ”%2$s” av nätverket ”%3$s”

source: Invalid character in source channel for char device
sv: Felaktigt tecken i källkanalen för teckenenhet

source: Invalid check/@partial value '%1$s' in CPU model %2$s
sv: Felaktigt check/@partial-värde ”%1$s” i CPU-modellen %2$s

source: Invalid class ID %1$d
sv: Felaktigt klass-ID %1$d

source: Invalid collection period value '%1$d'
sv: Felaktigt samlingsperiodsvärde ”%1$d”

source: Invalid compressed save format %1$d
sv: Felaktigt komprimerat sparformat %1$d

source: Invalid context
sv: Ogiltig kontext

source: Invalid controller id '%1$d'
sv: Felaktigt styr-id ”%1$d”

source: Invalid controller type for LUN
sv: Felaktig styrtyp för LUN

source: Invalid cpuNum in %1$s
sv: Felaktigt cpuNum i %1$s

source: Invalid cpuid[%1$zu]
sv: Felaktigt cpuid [%1$zu]

source: Invalid cpulist '%1$s'
sv: Felaktig cpu-lista ”%1$s”

source: Invalid data provided by guest agent
sv: Felaktig data tillhandahållen av gästagenten

source: Invalid delay value in network '%1$s'
sv: Felaktigt fördröjningsvärde i nätverket ”%1$s”

source: Invalid device %1$s driver file %2$s is not a symlink
sv: Felaktig enhet %1$s drivrutinsfilen %2$s är inte en symlänk

source: Invalid device %1$s iommu_group file %2$s is not a symlink
sv: Felaktig enhet %1$s iommu_group-fil %2$s är inte en symlänk

source: Invalid device type supplied: %1$s
sv: Felaktig enhetstyp angiven: %1$s

source: Invalid disk bus in definition
sv: Felaktig diskbuss i definitionen

source: Invalid disk read error policy: '%1$s'
sv: Felaktig diskläsfelspolicy: ”%1$s”

source: Invalid domain checkpoint
sv: Felaktig domänkontrollpunkt

source: Invalid domain checkpoint: %1$s
sv: Felaktig domänkontrollpunkt: %1$s

source: Invalid domain snapshot
sv: Felaktig domänögonblicksbild

source: Invalid domain snapshot: %1$s
sv: Felaktig domänögonblicksbild: %1$s

source: Invalid domain state %1$s
sv: Felaktigt domäntillstånd %1$s

source: Invalid domain supplied
sv: Felaktig domän angiven

source: Invalid drive address of disk %1$s, vz driver does not support non default name mappings.
sv: Felaktig diskadress till disken %1$s, vz-drivrutinen stödjer inte annat än standardnamnavbildningar.

source: Invalid drive address of disk %1$s, vz driver supports only bus 0 for SATA and SCSI bus.
sv: Felaktig diskadress till disken %1$s, vz-drivrutinen stödjer endast buss 0 för SATA- och SCSI-bussarna.

source: Invalid drive address of disk %1$s, vz driver supports only one controller.
sv: Felaktig diskadress till disken %1$s, vz-drivrutinen stödjer endast en styrenhet.

source: Invalid drive address of disk %1$s, vz driver supports only target 0.
sv: Felaktig diskadress till disken %1$s, vz-drivrutinen stödjer endast mål 0.

source: Invalid drive address of disk %1$s, vz driver supports only units 0-1 for IDE bus.
sv: Felaktig diskadress till disken %1$s, vz-drivrutinen stödjer endast enheterna 0-1 till IDE-bussen.

source: Invalid driver type: %1$d
sv: Felaktig drivrutintyp: %1$d

source: Invalid dump_image_format '%1$s'
sv: Ogiltigt dump_image_format '%1$s'

source: Invalid duration
sv: Felaktig varaktighet

source: Invalid enslaved interface name '%1$s' seen for bond '%2$s'
sv: Felaktigt slavgränssnittsnamn ”%1$s” sett för bindningen ”%2$s”

source: Invalid environment name, it must begin with a letter or underscore
sv: Felaktigt miljönamn, det måste börja med en bokstav eller ett understrykningstecken

source: Invalid environment name, it must contain only alphanumerics and underscore
sv: Felaktigt miljönamn, det får bara innehålla alfanumeriska tecken och understrykningstecken

source: Invalid fallback attribute
sv: Felaktigt attribut att falla tillbaka på

source: Invalid file descriptor while waiting for agent
sv: Ogiltig filidentifierare i väntan på agenten

source: Invalid file descriptor while waiting for monitor (vm='%1$s')
sv: Ogiltig filidentifierare i väntan på övervakaren (vm=”%1$s”)

source: Invalid firewall command has 0 arguments
sv: Felaktigt brandväggskommando har 0 argument

source: Invalid firmware name
sv: Felaktigt namn på fast programvara

source: Invalid floppy device name: %1$s
sv: Ogiltigt diskettenhetsnamn: %1$s

source: Invalid format '%1$s' for ROM loader type
sv: Ogiltigt format '%1$s' för ROM-laddartyp

source: Invalid format for 'bonding/arp_validate' for '%1$s'
sv: Felaktigt format på ”bonding/arp_validate” för ”%1$s”

source: Invalid format for 'bonding/mode' for '%1$s'
sv: Felaktigt format på ”bonding/mode” för ”%1$s”

source: Invalid format for launch security cbitpos
sv: Felaktigt format på launch security cbitpos

source: Invalid format for launch security reduced-phys-bits
sv: Felaktigt format på launch security reduced-phys-bits

source: Invalid forwarder IP address '%1$s' in network '%2$s'
sv: Felaktig IP-adress för vidarebefordran ”%1$s” i nätverket ”%2$s”

source: Invalid forwarder element, must contain at least one of addr or domain
sv: Felaktigt element för vidarebefordran, det måste innehålla åtminstone endera av adress eller domän

source: Invalid harddisk device name: %1$s
sv: Ogiltigt hårddiskenhetsnamn: %1$s

source: Invalid hexadecimal string '%1$s'
sv: Felaktig hexadecimal sträng ”%1$s”

source: Invalid hook name for #%1$d
sv: Felaktigt haknamn för nr. %1$d

source: Invalid host key verification method: '%1$s'
sv: Felaktig metod för värdnyckelverifiering: ”%1$s”

source: Invalid host_data provided. Expected '%1$zu' bytes
sv: Ogiltiga host_data angivna. Förväntade '%1$zu' byte

source: Invalid hostdev protocol '%1$s'
sv: Felaktigt hostdev-protokoll ”%1$s”

source: Invalid image_format '%1$s'
sv: Ogiltigt image_format '%1$s'

source: Invalid integer value '%1$s' in file '%2$s'
sv: Felaktigt heltalsvärde ”%1$s” i filen ”%2$s”

source: Invalid ipv6 setting '%1$s' in network '%2$s'
sv: Felaktig IPv6-inställning ”%1$s” i nätverket ”%2$s”

source: Invalid libxl cpuid key=value element: %1$s
sv: Felaktigt libxl element cpuid nyckel=värde: %1$s

source: Invalid libxl cpuid value: %1$s
sv: Felaktigt värde för libxl cpuid: %1$s

source: Invalid lifecycle action '%1$s'.
sv: Felaktig livscykelsåtgärd: ”%1$s”.

source: Invalid lifecycle type '%1$s'.
sv: Felaktig livscykelstyp: ”%1$s”.

source: Invalid log destination '%1$s' for log output '%2$s'
sv: Felaktig loggdestination ”%1$s” för loggutdata ”%2$s”

source: Invalid log priority %1$d
sv: Felaktig loggprioritet %1$d

source: Invalid log priority '%1$s' for log output '%2$s'
sv: Felaktig loggprioritet ”%1$s” för loggutdata ”%2$s”

source: Invalid log_level %1$u
sv: Ogiltig log_level %1$u

source: Invalid lookup from '%1$s'
sv: Felaktigt uppslagningsformulär ”%1$s”

source: Invalid lookup of '%1$s' from '%2$s'
sv: Felaktigt uppslagning av ”%1$s” från ”%2$s”

source: Invalid macTableManager setting '%1$s' in domain interface's <actual> element
sv: Felaktig macTableManager-inställning '%1$s' i domängränssnittets <actual>-element

source: Invalid macTableManager setting '%1$s' in network '%2$s'
sv: Felaktig macTableManager-inställning '%1$s' i nätverket '%2$s'

source: Invalid macTableManager setting '%1$s' in network port
sv: Felaktig macTableManager-inställning '%1$s' i nätverksporten

source: Invalid match string '%1$s'
sv: Felaktig matchningssträng ”%1$s”

source: Invalid message prog=%1$d type=%2$d serial=%3$u proc=%4$d
sv: Felaktigt meddelande prog=%1$d typ=%2$d serie=%3$u proc=%4$d

source: Invalid migration cookie
sv: Felaktig migreringskaka

source: Invalid mode attribute '%1$s'
sv: Felaktigt lägesattribut: ”%1$s”

source: Invalid mode setting '%1$s' in network port
sv: Felaktig lägesinställning ”%1$s” i nätverksporten

source: Invalid mode: %1$s
sv: Felaktigt läge: %1$s

source: Invalid monitor cache level '%1$d'
sv: Felaktig monitorcachenivå ”%1$d”

source: Invalid msr[%1$zu]
sv: Felaktig msr[%1$zu]

source: Invalid mtu size '%1$s' in network '%2$s'
sv: Felaktig mtu-storlek ”%1$s” i nätverket ”%2$s”

source: Invalid multicast bridge mac address '%1$s' in network '%2$s'
sv: Felaktig mac-adress för multicast-brygga ”%1$s” i nätverket ”%2$s”

source: Invalid netmask '%1$s' for address '%2$s' in network '%3$s' (both must be IPv4)
sv: Felaktig nätmask ”%1$s” för adressen ”%2$s” i nätverket ”%3$s” (båda måste vara IPv4)

source: Invalid netmask '%1$s' in network '%2$s'
sv: Felaktig nätmask ”%1$s” i nätverket ”%2$s”

source: Invalid network filter
sv: Felaktigt nätverksfilter

source: Invalid network filter binding
sv: Felaktig nätverksfilterbindning

source: Invalid network filter binding: %1$s
sv: Felaktig nätverksfilterbindning: %1$s

source: Invalid network filter: %1$s
sv: Felaktigt nätverksfilter: %1$s

source: Invalid network port pointer
sv: Felaktig nätverksportspekare

source: Invalid network port pointer: %1$s
sv: Felaktig nätverksportspekare: %1$s

source: Invalid node id %1$u
sv: Felaktigt nod-id %1$u

source: Invalid nodeset of 'numatune': %1$s
sv: Felaktig nodmängd till ”numatune”: %1$s

source: Invalid nvram format: '%1$s'
sv: Felaktigt nvram-format: ”%1$s”

source: Invalid or not yet handled value '%1$s' for VMX entry '%2$s' for device type '%3$s'
sv: Felaktigt eller ännu ej hanterat värde ”%1$s” som VMX-post ”%2$s” till enhetstypen ”%3$s”

source: Invalid parameter
sv: Felaktig parameter

source: Invalid parameter type passed to free
sv: Felaktig parametertyp skickad till free

source: Invalid parameters macaddr=%1$p allowRetry=%2$p
sv: Felaktiga parametrar macaddr=%1$p allowRetry=%2$p

source: Invalid partial specification for virtio ccw address
sv: Felaktig partiell specifikation av virtio ccw-adress

source: Invalid partition type
sv: Felaktig partitionstyp

source: Invalid passthrough mode %1$s
sv: Felaktigt genomgångsläge: %1$s

source: Invalid peer '%1$s' in <ip>
sv: Felaktig motpart ”%1$s” i <ip>

source: Invalid persistent_state value, either 'yes' or 'no'
sv: Felaktigt värde på persistent_state, antingen ”yes” eller ”no”

source: Invalid pool type '%1$s'
sv: Felaktig pooltyp ”%1$s”

source: Invalid port range '%1$u-%2$u'.
sv: Felaktigt portintervall ”%1$u-%2$u”.

source: Invalid portForward proto value %1$u
sv: Felaktigt värde på portForward-protokoll %1$u

source: Invalid prefix or netmask for '%1$s'
sv: Felaktigt prefix eller nätmask för ”%1$s”

source: Invalid prefix value '%1$s' in <ip>
sv: Felaktigt prefixvärde ”%1$s” i <ip>

source: Invalid priority '%1$s' for filter '%2$s'
sv: Felaktig prioritet ”%1$s” för filtret ”%2$s”

source: Invalid rate '%1$s' specified
sv: Felaktig hastighet ”%1$s” angiven

source: Invalid resctrl monitor
sv: Felaktig resctrl-övervakare

source: Invalid response from CH. Device removal failed for device %1$s.
sv: Ogiltigt svar från CH. Enhetsborttagning misslyckades för enhet %1$s.

source: Invalid save_image_format '%1$s'
sv: Ogiltigt save_image_format '%1$s'

source: Invalid secret
sv: Felaktig hemlighet

source: Invalid secret: %1$s
sv: Ogiltig hemlighet: %1$s

source: Invalid security label %1$s
sv: Felaktig säkerhetsetikett %1$s

source: Invalid security label '%1$s'
sv: Felaktig säkerhetsetikett ”%1$s”

source: Invalid setting for HPT resizing
sv: Felaktig inställning för HPT-storleksändring

source: Invalid setting for pseries feature '%1$s'
sv: Felaktig inställning för pseries-funktionen ”%1$s”

source: Invalid snapshot_image_format '%1$s'
sv: Ogiltigt snapshot_image_format '%1$s'

source: Invalid source mode: %1$s
sv: Felaktigt källäge: %1$s

source: Invalid specification for virtio ccw address: cssid='0x%1$x' ssid='0x%2$x' devno='0x%3$04x'
sv: Felaktig specifikation av virtio ccw-adress: cssid=”0x%1$x” ssid=”0x%2$x” devno=”0x%3$04x”

source: Invalid state '%1$s' in domain snapshot XML
sv: Felaktigt tillstånd ”%1$s” i domänögonblicksbildens XML

source: Invalid state for this operation
sv: Felaktigt tillstånd för denna åtgärd

source: Invalid state transition
sv: Felaktig tillståndsövergång

source: Invalid stream hole
sv: Felaktigt strömhål

source: Invalid string '%1$s' for escape sequence
sv: Felaktig sträng ”%1$s” för kontrollsekvensen

source: Invalid suspend target
sv: Felaktigt väntelägesmål

source: Invalid syntax for --set, expecting name=value
sv: Felaktig syntax för --set, namn=värde förväntades

source: Invalid target
sv: Felaktigt mål

source: Invalid target domain state '%1$s'. Refusing snapshot reversion
sv: Felaktig måldomänstillstånd ”%1$s”. Vägrar återgå till ögonblicksbild

source: Invalid target model for serial device
sv: Felaktig målmodell för serieenhet

source: Invalid to specify MAC address '%1$s' in network '%2$s' IPv6 static host definition
sv: Felaktigt angiven MAC-adress ”%1$s” i nätverket ”%2$s” IPv6 statisk värddefinition

source: Invalid type '%1$s' requested for parameter '%2$s', actual type is '%3$s'
sv: Felaktig typ ”%1$s” begärd för parametern ”%2$s”, faktiskt typ är ”%3$s”

source: Invalid unsigned integer value '%1$s' in file '%2$s'
sv: Felaktigt teckenlöst heltalsvärde ”%1$s” i filen ”%2$s”

source: Invalid unsigned long long value '%1$s' in file '%2$s'
sv: Felaktigt teckenlöst långlångt värde ”%1$s” i filen ”%2$s”

source: Invalid unsigned scaled integer value '%1$s' in file '%2$s'
sv: Felaktigt teckenlöst skalat heltalsvärde ”%1$s” i filen ”%2$s”

source: Invalid use of 'floor' on interface with MAC address %1$s - 'floor' is only supported for interface type 'network' with forward type 'nat', 'route', 'open' or none
sv: Felaktig användning av ”floor” i gränssnittet med MAC-adress %1$s – ”floor” stöds endast för gränssnittstypen ”network” med vidarebefordranstypen ”nat”, ”route”, ”open” eller ingen

source: Invalid use of 'floor' on interface with MAC address %1$s - network '%2$s' has no inbound QoS set
sv: Felaktig användning av ”floor” i gränssnittet med MAC-adress %1$s – nätverket ”%2$s” har ingen ingående QoS-mängd

source: Invalid uuid '%1$s' for new mdev device
sv: Felaktigt uuid ”%1$s” för ny mdev-enhet

source: Invalid value '%1$s' for '%2$s'
sv: Felaktigt värde ”%1$s” för ”%2$s”

source: Invalid value '%1$s' for VMX entry '%2$s'
sv: Felaktigt värde ”%1$s” för VMX-posten ”%2$s”

source: Invalid value '%1$s' for element or attribute '%2$s'
sv: Felaktigt värde ”%1$s” för elementet eller attributet ”%2$s”

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'.
sv: Felaktigt värde på attributet ”%1$s” i elementet ”%2$s”: ”%3$s”.

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected UUID
sv: Felaktigt värde på attributet ”%1$s” i elementet ”%2$s”: ”%3$s”. Ett UUID förväntades

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected integer value
sv: Felaktigt värde på attributet ”%1$s” i elementet ”%2$s”: ”%3$s”. Ett heltalsvärde förväntades

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected long long integer value
sv: Felaktigt värde på attributet ”%1$s” i elementet ”%2$s”: ”%3$s”. Ett long long heltalsvärde förväntades

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected non-negative integer value
sv: Felaktigt värde på attributet ”%1$s” i elementet ”%2$s”: ”%3$s”. Ett icke-negativt heltalsvärde förväntades

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected non-negative value
sv: Felaktigt värde på attributet ”%1$s” i elementet ”%2$s”: ”%3$s”. Ett icke-negativt värde förväntades

source: Invalid value for attribute '%1$s' in element '%2$s': Zero is not permitted
sv: Felaktigt värde på attributet ”%1$s” i elementet ”%2$s”: noll är inte tillåtet

source: Invalid value for field '%1$s': expected double
sv: Felaktigt värde på fältet ”%1$s”: en dubbel förväntades

source: Invalid value for field '%1$s': expected int
sv: Felaktigt värde på fältet ”%1$s”: ett heltal förväntades

source: Invalid value for field '%1$s': expected long long
sv: Felaktigt värde på fältet ”%1$s”: en långlång förväntades

source: Invalid value for field '%1$s': expected unsigned int
sv: Felaktigt värde på fältet ”%1$s”: ett teckenlöst heltal förväntades

source: Invalid value for field '%1$s': expected unsigned long long
sv: Felaktigt värde på fältet ”%1$s”: en teckenlös långlång förväntades

source: Invalid value for number of CPUs to show
sv: Felaktigt värde på antalet CPU:er att visa

source: Invalid value for option %1$s
sv: Felaktigt värde på alternativet %1$s

source: Invalid value for start CPU
sv: Felaktigt värde på start-CPU

source: Invalid value for timeout
sv: Felaktigt värde för tidsgräns

source: Invalid value of %1$d for I/O weight
sv: Felaktigt värde på %1$d som I/O-vikt

source: Invalid value of 'cpuset': %1$s
sv: Felaktigt värde på ”cpuset”: %1$s

source: Invalid value of 'nodemask': %1$s
sv: Felaktigt värde på ”nodemask”: %1$s

source: Invalid value of 'nodeset': %1$s
sv: Felaktigt värde på ”nodeset”: %1$s

source: Invalid vendor element in CPU model %1$s
sv: Felaktigt leverantörselement i CPU-modell %1$s

source: Invalid virNetLibsshSession *
sv: Felaktig virNetLibsshSession *

source: Invalid virNetSSHSession *
sv: Felaktig virNetSSHSession *

source: Invalid vlan filter command %1$d
sv: Ogiltigt vlan-filterkommando %1$d

source: Invalid vnuma configuration for vnode %1$zu
sv: Felaktig vnuma-konfiguration för vnode %1$zu

source: Invalid volume name %1$s
sv: Felaktigt volymnamn %1$s

source: Invalid vport operation (%1$d)
sv: Felaktig vport-åtgärd (%1$d)

source: Invocation of %1$s returned an error: %2$s (%3$d)
sv: Anrop av %1$s returnerade ett fel: %2$s (%3$d)

source: Invoke fstrim on domain's mounted filesystems.
sv: Anrop av fstrim på domänens monterade filsystem.

source: Iteration:
sv: Upprepning:

source: Iterator ID exceeds maximum ID of %1$u
sv: Upprepnings-ID överskrider maximalt ID på %1$u

source: JSON array -> commandline conversion function not provided
sv: JSON-vektor → konverteringsfunktion för kommandoraden gavs inte

source: JSON backing volume definition '%1$s' lacks 'file' object
sv: JSON-definition av stödvolymen ”%1$s” saknar ett ”file”-objekt

source: JSON backing volume definition '%1$s' lacks driver name
sv: JSON-definition av stödvolymen ”%1$s” saknar ett drivrutinsnamn

source: JSON backing volume definition '%1$s' must not have nested format drivers
sv: JSON-definition av stödvolymen ”%1$s” får inte ha nästade formatdrivrutiner

source: JSON string array contains non-string element
sv: JSON-strängvektorn innehåller element som inte är strängar

source: Job submission failed on interface '%1$s'
sv: Jobbskickandet misslyckades på gränssnittet ”%1$s”

source: Job type:
sv: Jobbtyp:

source: Just a hint to ignore contiguous free ranges smaller than this (Bytes)
sv: Bara ett tips att ignorera sammanhängande fria intervall mindre än detta (byte)

source: KVM is not supported on this platform
sv: KVM stöds inte på denna plattform

source: Kernel does not provide mount namespace
sv: Kärnan tillhandahåller inte monteringsnamnrymder

source: Kernel does not support private devpts
sv: Kärnan stödjer inte privata devpts:er

source: Kernel doesn't support user namespace
sv: Kärnan stödjer inte användarnamnrymder

source: Kernel image path in this domain is not defined
sv: Kärnavbildens sökväg i denna domän är inte definierad

source: Kernel image path is not defined. With sev_snp=on, pass an igvm path
sv: Kärnavbildens sökväg är inte definierad. Med sev_snp=on, ange en igvm-sökväg

source: Key '%1$s' does not exist, but certificate '%2$s' does
sv: Nyckeln '%1$s' finns inte, men certifikatet '%2$s' finns

source: Key file path must be provided for private key authentication
sv: Nyckelfilens sökväg måste anges för autentisering med privat nyckel

source: Key of the current session differs from the key at last login
sv: Nyckeln för den aktuella sessionen skiljer från nyckeln vid den senaste inloggningen

source: Known, but different label format present, requires build --overwrite
sv: Känt, men ett annorlunda etikettsformat finns, kräver --overwrite för bygge

source: LXC Guest Enter Namespace
sv: LXC-gästs ingångsnamnrymd

source: LXC containers are running
sv: LXC-behållare körs

source: Lease %1$s in lockspace %2$s already exists
sv: Hyra %1$s i låsrymden %2$s finns redan

source: Lease %1$s in lockspace %2$s does not exist
sv: Hyra %1$s i låsrymden %2$s finns inte

source: Lease path '%1$s' exceeds %2$d characters
sv: Hyressökvägen ”%1$s” överskrider %2$d tecken

source: Library '%1$s' doesn't exist
sv: Biblioteket ”%1$s” finns inte

source: Library function returned error but did not set virError
sv: Biblioteksfunktionen returnerade fel men satte inte virError

source: Libvirt Network
sv: Libvirt-nätverk

source: Libvirt Secret
sv: Libvirt-hemlighet

source: Lifecycle event '%1$s' doesn't support '%2$s' action
sv: Livscykelhändelsen ”%1$s” saknar stöd för åtgärden ”%2$s”

source: Link already defined
sv: Länken är redan definierad
