Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: unsupported connection type for <reservations/>: %1$s
sv: anslutningstypen stöds inte för <reservations/>: %1$s

source: unsupported console target type %1$s
sv: konsolmålstypen %1$s stöds inte

source: unsupported controller device
sv: styrenheten stöds inte

source: unsupported cpu feature '%1$s'
sv: cpu-funktionen ”%1$s” stöds inte

source: unsupported data type '%1$c' for arg '%2$s'
sv: datatypen ”%1$c” stöds inte för argumentet ”%2$s”

source: unsupported device type %1$s 0%2$o
sv: enhetstypen %1$s 0%2$o stöds inte

source: unsupported device type in network %1$s interface pool
sv: enhetstypen i gränssnittspoolen i nätverket %1$s stöds inte

source: unsupported disk backup type '%1$s'
sv: disksäkerhetskopieringstypen ”%1$s” stöds inte

source: unsupported disk bus '%1$s' with device setup
sv: diskbussen ”%1$s” stöds inte med enhetsuppsättningen

source: unsupported disk device
sv: diskenheten stöds inte

source: unsupported disk driver %1$s
sv: diskdrivrutinen %1$s stöds inte

source: unsupported disk protocol
sv: diskprotokollet stöds inte

source: unsupported disk snapshot type '%1$s'
sv: diskögonblicksbildstypen ”%1$s” stöds inte

source: unsupported disk type
sv: disktypen stöds inte

source: unsupported disk type %1$s
sv: disktypen stöds inte %1$s

source: unsupported driver name '%1$s'
sv: drivrutinsnamnet ”%1$s” stöds inte

source: unsupported driver name '%1$s' for disk '%2$s'
sv: drivrutinnamnet ”%1$s” stöds inte för disken ”%2$s”

source: unsupported dumpformat '%1$s' for this QEMU binary
sv: dumpformatet ”%1$s” stöds inte för denna QEMU-binär

source: unsupported element '%1$s' of 'origstates'
sv: elementet ”%1$s” av ”origstates” stöds inte

source: unsupported event ID %1$d
sv: ej stödd händelse-ID %1$d

source: unsupported failure action: '%1$s'
sv: åtgärden vid misslyckande stöds inte: ”%1$s”

source: unsupported feature %1$s
sv: funktionen %1$s stöds inte

source: unsupported filesystem accessmode '%1$s'
sv: åtkomstläget ”%1$s” för filsystem stöds inte

source: unsupported filesystem driver '%1$s'
sv: filsystemsdrivrutinen ”%1$s” stöds inte

source: unsupported filesystem type '%1$s'
sv: filsystemstypen ”%1$s” stöds inte

source: unsupported flags (0x%1$x)
sv: flaggor som inte stöds: (0x%1$x)

source: unsupported flags (0x%1$x) in function %2$s
sv: flaggorna (0x%1$x) i funktionen %2$s stöds inte

source: unsupported flags: (0x%1$x)
sv: flaggor som inte stöds: (0x%1$x)

source: unsupported format %1$s
sv: formatet %1$s stöds inte

source: unsupported gluster lookup
sv: gluster-uppslagningen stöds inte

source: unsupported graphics type %1$s
sv: grafiktypen %1$s stöds inte

source: unsupported guest information types '0x%1$x'
sv: gästinformationstyperna ”0x%1$x” stöds inte

source: unsupported input bus %1$s
sv: inmatningsbussen %1$s stöds inte

source: unsupported input device configuration
sv: konfigurationen av inmatningsenheten stöds inte

source: unsupported input storage vol type %1$d
sv: lagringsvolymtypen %1$d för inmatningen stöds inte

source: unsupported interface type %1$s
sv: gränssnittstypen %1$s stöds inte

source: unsupported launch security type '%1$s'
sv: startsäkerhetstypen ”%1$s” stöds inte

source: unsupported monitor type '%1$s'
sv: monitortypen ”%1$s” stöds inte

source: unsupported nested HVM setting for %1$s machine on this Xen version
sv: nästade HVM-inställningar för maskinen %1$s stöds inte av denna Xen-version

source: unsupported network event ID %1$d
sv: nätverkshändelse-ID %1$d stöds inte

source: unsupported node device event ID %1$d
sv: nodenhetens händelse-ID %1$d stöds inte

source: unsupported numatune mode: '%1$d'
sv: numatune-läget stöds inte: ”%1$d”

source: unsupported nvram disk type '%1$s'
sv: nvram-disktypen ”%1$s” stöds inte

source: unsupported option
sv: flaggan stöds inte

source: unsupported option '%1$s'. See --help.
sv: flaggan ”%1$s” stöds inte. Se --help.

source: unsupported option '-%1$c'. See --help.
sv: flaggan '-%1$c' stöds ej. Se --help.

source: unsupported pit tickpolicy '%1$s'
sv: pit-tickpolicyn ”%1$s” stöds inte

source: unsupported protocol family '%1$s'
sv: protokollfamiljen ”%1$s” stöds inte

source: unsupported protocol type %1$s
sv: protokolltypen %1$s stöds inte

source: unsupported rendernode accel attribute without 'vhostuser'
sv: attributet rendernode accel stöds inte utan ”vhostuser”

source: unsupported rtc timer tickpolicy '%1$s'
sv: rtc-timers tickpolicy ”%1$s” stöds inte

source: unsupported rtc timer track '%1$s'
sv: rtc-timerns spårning ”%1$s” stöds inte

source: unsupported save image format: %1$d
sv: avbildsformat för sparande stöds inte: %1$d

source: unsupported scheme %1$s in migration URI %2$s
sv: schemat %1$s i migrerings-URI:n %2$s stöds inte

source: unsupported secret event ID %1$d
sv: hemlighetens händelse-ID %1$d stöds inte

source: unsupported source type '%1$s'
sv: källtypen ”%1$s” stöds inte

source: unsupported state value
sv: tillståndsvärdet stöds inte

source: unsupported storage pool event ID %1$d
sv: lagringspoolens händelse-ID %1$d stöds inte

source: unsupported storage type for this code path
sv: lagringstypen stöds inte för denna kodväg

source: unsupported timer type (name) '%1$s'
sv: timertypen (namn) ”%1$s” stöds inte

source: unsupported type '%1$s' in interface's <actual> element
sv: typen ”%1$s” i gränssnittets element <actual> stöds inte

source: unsupported type='%1$s' to model 'none'
sv: type='%1$s' till modellen ”none” stöds inte

source: unsupported usb model
sv: usbmodellen stöds inte

source: unsupported use of long flags in function %1$s
sv: användning av långa flaggor i funktionen %1$s stöds inte

source: unsupported value
sv: värde som ej stöds

source: unsupported volume encryption format %1$d
sv: volymkrypteringsformatet %1$d stöds inte

source: unterminated number
sv: oterminerade nummer

source: unterminated string
sv: oterminerad sträng

source: unwanted_positional flag of argument '%1$s' of command '%2$s' must not be used together with positional
sv: flaggan unwanted_positional för argumentet '%1$s' i kommandot '%2$s' får inte användas tillsammans med positionsflaggan

source: update device from an XML file
sv: uppdatera en enhet från en XML-fil

source: update guest CPU according to host CPU
sv: uppdatera gäst-CPU:n enligt värd-CPU:n

source: update memory device of a domain
sv: uppdatera minnesenheten för en domän

source: update parts of an existing network's configuration
sv: uppdatera delar av ett befintligt nätverks konfiguration

source: updating device type '%1$s' is unsupported
sv: uppdaterar enhetstypen ”%1$s” stöds inte

source: upload file contents to a volume
sv: ladda upp filinnehåll till en volym

source: upper boundary for worker thread pool
sv: övre gräns för arbetarens trådpool

source: uptime file has unexpected format '%1$s'
sv: tiden uppe har ett oväntat format ”%1$s”

source: usage:
sv: användning:

source: usb controller type '%1$s' doesn't support 'ports' with this QEMU binary
sv: usb-styrenhetstypen ”%1$s” stödjer inte ”ports” med denna QEMU-binär

source: usb device not found
sv: usb-enheten finns inte

source: usb keyboard is not supported by this QEMU binary
sv: usb-tangentbord stöds inte av denna QEMU-binär

source: usb-audio controller is not supported by this QEMU binary
sv: styrenheten för usb-audio stöds inte av denna QEMU-binär

source: usb-hub not supported by QEMU binary
sv: usb-hub:en stöds inte av QEMU-binären

source: usb-serial requires address of usb type
sv: usb-serial kräver en adress av usb-typ

source: use TLS for migration
sv: använd TLS till migrering

source: use an editor to change the metadata
sv: använd en redigerare för att ändra metadatan

source: use backing file of top as base
sv: använd en bakomliggande fil ovanpå som bas

source: use btrfs COW lightweight copy
sv: använd btrfs lättvikts COW-kopiering

source: use capacity as a delta to current size, rather than the new size
sv: använd kapaciteten som ett delta till aktuell storlek, snarare än den nya storleken

source: use multifunction pci under specified address
sv: använd flerfunktions-pci under den angivna adressen

source: use of 'VIR_MIGRATE_PARAM_MIGRATE_DISKS' requires use of 'VIR_MIGRATE_NON_SHARED_DISK' or 'VIR_MIGRATE_NON_SHARED_INC' flag
sv: användning av ”VIR_MIGRATE_PARAM_MIGRATE_DISKS” kräver användning av flaggan ”VIR_MIGRATE_NON_SHARED_DISK” eller ”VIR_MIGRATE_NON_SHARED_INC”

source: use of 'VIR_MIGRATE_PARAM_MIGRATE_DISKS_DETECT_ZEROES' requires use of 'VIR_MIGRATE_NON_SHARED_DISK' or 'VIR_MIGRATE_NON_SHARED_INC' flag
sv: användning av ”VIR_MIGRATE_PARAM_MIGRATE_DISKS_DETECT_ZEROES” kräver användning av flaggan ”VIR_MIGRATE_NON_SHARED_DISK” eller ”VIR_MIGRATE_NON_SHARED_INC”

source: use of <server> requires pull mode backup
sv: användning av <server> kräver säkerhetskopia i hämtningsläge (pull mode)

source: use of deprecated configuration settings
sv: användning av föråldrade konfigurationsinställningar

source: use of flags requires a copy job
sv: användning av flaggor kräver ett kopieringsjobb

source: use of host cdrom passthrough
sv: användning av värd-cdrom-genomgång

source: use seclabels allowing writes
sv: använd seclabels som tillåter skrivningar

source: use virDomainMigrateToURI3 for peer-to-peer migration
sv: använd virDomainMigrateToURI3 till partner-till-partner-migrering

source: use zero-copy mechanism for migrating memory pages
sv: använd nollkopieringsmekanismen vid migrering av minnessidor

source: user
sv: användare

source: user cancelled authentication process
sv: användaren avbröt autentiseringsprocessen

source: user to list authorized keys for
sv: användare att lista auktoriserade nycklar för

source: user to set authorized keys for
sv: användare att sätta auktoriserade nycklar för

source: user:
sv: användare:

source: using '%1$s' pools for backing 'volume' disks isn't yet supported
sv: att använda ”%1$s”-pooler bakom ”volume”-diskar stöds inte ännu

source: using disk target name '%1$s' conflicts with SCSI host device address controller='%2$u' bus='%3$u' target='%4$u' unit='%5$u
sv: att använda diskmålnamnet ”%1$s” står i konflikt med SCSI-värdens enhets adress styrenhet=”%2$u” buss=”%3$u” mål=”%4$u” enhet=”%5$u”

source: using host CPU definition as input may provide incorrect results
sv: användning av värd-CPU-definitionen som indata kan ge felaktiga resultat

source: using passthrough devices requires locking guest memory
sv: användning av passthrough-enheter kräver låsning av gästminnet

source: using unix socket and remote server '%1$s' is not supported.
sv: att använda unix-uttag och fjärrservern ”%1$s” stöds inte.

source: uuidstr in %1$s must be a valid UUID
sv: uuidstr i %1$s måste vara en giltig UUID

source: v1 controller '%1$s' is not enabled for group
sv: v1-styrenheten ”%1$s” är inte aktiverad för gruppen

source: v1 controller '%1$s' is not mounted
sv: v1-styrenheten ”%1$s” är inte monterad

source: v2 controller '%1$s' is not available
sv: v2-styrenheten ”%1$s” är inte tillgänglig

source: vCPU '%1$u' is not offlinable
sv: vCPU ”%1$u” kan inte frånkopplas

source: vCPU '%1$u' is not present in domain definition
sv: vCPU ”%1$u” finns inte i domändefinitionen

source: vCPU '0' can't be modified
sv: vCPU ”0” kan inte ändras

source: vCPU count exceeds maximum: %1$d > %2$d
sv: vCPU-antalet överskrider maximum: %1$d > %2$d

source: vCPU count provided by the guest agent can only be requested for live domains
sv: vCPU-antalet som anges av gästagenten kan endast begäras för live-domäner

source: vCPU map buffer length exceeds maximum: %1$d > %2$d
sv: vCPU-avbildningsbuffertens längd överskrider maximum: %1$d > %2$d

source: vCPUs count must be a multiple of the vCPU hotplug granularity (%1$u)
sv: vCPU-antalet måste vare en multipel av upplösningen av omkoppling i drift av vCPU:er (%1$u)

source: vDPA chardev path '%1$s' does not exist
sv: vDPA-teckenenhetens sökväg ”%1$s” finns inte

source: vDPA devices are not supported with this QEMU binary
sv: vDPA-enheter stöds inte med denna QEMU-binär

source: vDPA devices cannot be migrated
sv: vDPA-enheter kan inte migreras

source: vTPM usage specified, but name is missing
sv: vTPM-användning angiven, men namn saknas

source: validate the XML against the schema
sv: validera XML:en mot schemat

source: validate the XML document against schema
sv: validera XML-dokumentet mot schemat

source: validate the redefined checkpoint
sv: validera den omdefinierade kontrollpunkten

source: value '%1$llu' is too big for '%2$s' parameter, maximum is '%3$llu'
sv: värdet ”%1$llu” är för stort för parametern ”%2$s”, maximum är ”%3$llu”

source: value '%1$llu' is too big for coalesce parameter, maximum is '%2$lu'
sv: värdet ”%1$llu” är för stort för sammansmältningsparametern, maximum är ”%2$lu”

source: value '%1$s' cannot be set if '%2$s' is not set
sv: värdet ”%1$s” kan inte sättas om ”%2$s” inte är satt

source: value '%1$s' cannot be smaller than '%2$s'
sv: värdet ”%1$s” får inte vara mindre än ”%2$s”

source: value for 'ram' must be less than '%1$u'
sv: värdet på ”ram” får inte vara mindre än ”%1$u”

source: value for 'vgamem' must be at least 1 MiB (1024 KiB)
sv: värdet på ”vgamem” måste vara åtminstone 1 MiB (1024 KiB)

source: value for 'vgamem' must be power of two
sv: värdet på ”vgamem” måste vara en tvåpotens

source: value for 'vram' must be at least 1 MiB (1024 KiB)
sv: värdet på ”vram” måste vara åtminstone 1 MiB (1024 KiB)

source: value for 'vram' must be less than '%1$u'
sv: värdet på ”vram” måste vara mindre än ”%1$u”

source: value for typeid out of range
sv: värde på typeid är utanför intervallet

source: value of '%1$s' is out of range [%2$lld, %3$lld]
sv: värdet på ”%1$s” är utanför intervallet [%2$lld, %3$lld]

source: value of '%1$s' is too large
sv: värdet på ”%1$s” är för stort

source: value of cookie '%1$s' contains invalid characters
sv: värdet på kakan ”%1$s” innehåller ogiltiga tecken

source: value of managerid out of range
sv: värdet på managerid är utanför intervallet

source: value of the 'size' attribute of 'mtu' element must be at most 100000
sv: värdet på attributet ”size” i elementet ”mtu” får vara högst 100000

source: value of typeidversion out of range
sv: värdet på typeidversion är utanför intervallet

source: value too large: %1$llu%2$s
sv: värdet är för stort: %1$llu %2$s

source: vcpu %1$d is out of range of live cpu count %2$d
sv: vcpu %1$d är utanför intervallet för antalet aktiva cpu:er %2$d

source: vcpu %1$d is out of range of persistent cpu count %2$d
sv: vcpu %1$d är utanför intervallet för antalet beständiga cpu:er %2$d

source: vcpu %1$zd is not present in live config
sv: vcpu %1$zd finns inte i den aktiva konfigurationen

source: vcpu %1$zd is not present in persistent config
sv: vcpu %1$zd finns inte i den beständiga konfigurationen

source: vcpu '%1$u' can't be unplugged
sv: vcpu ”%1$u” kan inte kopplas ur

source: vcpu '%1$u' is not active
sv: vcpu ”%1$u” är inte aktiv

source: vcpu '%1$zd' belongs to a larger hotpluggable entity, but siblings were not selected
sv: vcpu ”%1$zd” tillhör en större urkopplingsbar enhet, men syskonen valdes inte

source: vcpu '%1$zd' can't be hotunplugged
sv: vcpu ”%1$zd” kan inte tas bort under drift

source: vcpu '%1$zd' can't be modified as it is followed by non-hotpluggable online vcpus
sv: vcpu ”%1$zd” kan inte modifieras eftersom den följs av aktiva vcpu:er som inte kan kopplas ur under drift

source: vcpu '%1$zd' is already in requested state
sv: vcpu ”%1$zd” är redan i det begärda tillståndet

source: vcpu '%1$zu' is both offline and not hotpluggable
sv: vcpu ”%1$zu” är både frånkopplad och inte möjlig att koppla in under drift

source: vcpu '%1$zu' is missing hotplug data
sv: vcpu ”%1$zu” saknar data om inkoppling under drift

source: vcpu '%1$zu' was not selected but it belongs to hotpluggable entity '%2$zd-%3$zd' which was partially selected
sv: vcpu ”%1$zu” valdes inte men den tillhör den i drift inkopplingsbara enheten ”%2$zd-%3$zd” vilken delvis valdes

source: vcpu 0 can't be offline
sv: vcpu 0 kan inte vara frånkopplad

source: vcpu enable order of vCPU '%1$zu' differs between source and destination definitions
sv: vcpu-aktiveringsordningen hos vCPU ”%1$zu” skiljer mellan käll- och destinationsdefinitionerna

source: vcpu id '%1$u' is out of range of maximum vcpu count
sv: vcpu-id ”%1$u” är utanför intervallet för maximalt antal vcpu:er

source: vcpu id '%1$u' reported by guest agent is out of range
sv: vcpu-id ”%1$u” rapporterad av gästagenten är utanför intervallet

source: vcpu number
sv: vcpu-nummer

source: vcpu order '%1$u' exceeds vcpu count
sv: vcpu-ordning ”%1$u” överskrider vcpu-antalet

source: vcpu unplug request timed out. Unplug result must be manually inspected in the domain
sv: Begäran om urkoppling av vcpu:n överskred tidsgränsen. Resultatet av urkopplingen måste inspekteras manuellt i domänen

source: vcpu0 can't be hotpluggable
sv: vcpu0 kan inte kopplas ur under drift

source: vcpu0 must be enabled first
sv: vcpu0 måste aktiveras först

source: vcpupin cpumask differs from default cpumask
sv: vcpupin cpumask skiljer sig från standard cpumask

source: vcpupin: Missing vCPU number in pin mode.
sv: vcpupin: saknat vCPU-nummer i pin-läge.

source: vcpus '%1$zu' and '%2$zu' are in the same hotplug group but differ in configuration
sv: vcpu:erna ”%1$zu” och ”%2$zu” finns i samma grupp för omkoppling i drift men skiljer i konfiguration

source: vcpus is empty
sv: vcpu:er är tom

source: vcpus overlaps in resctrl groups
sv: vcpu:er överlappar i resctrl-grupper

source: vendor id is invalid
sv: leverantörs-id:t är ogiltigt

source: vendor is not supported with vhostuser disk
sv: leverantören stöds inte med en vhostuser-disk

source: vendor_id must be exactly %1$d characters long
sv: vendor_id måste vara exakt %1$d tecken långt

source: version mismatch (actual %1$x, expected %2$x)
sv: versioner matchar inte (aktuell %1$x, förväntad %2$x)

source: version mismatch in event (actual 0x%1$x, expected 0x%2$x)
sv: versioner matchar inte i händelsen (aktuell 0x%1$x, förväntad 0x%2$x)

source: version parsing error
sv: versionstolkningsfel

source: vfio migration was active, but 'transferred' data was missing
sv: vfio-migreringen var aktiv, men ”transferred”-data saknades

source: vgamem attribute only supported for video type qxl
sv: attributet vgamem stöds endast för videotypen qxl

source: vhost-net is not supported with this QEMU binary
sv: vhost-net stöds inte av denna QEMU-binär

source: vhost-net is only supported for virtio network interfaces
sv: vhost-net stöds endast för virtio-nätverksgränssnitt

source: vhost-net was requested for an interface, but is unavailable
sv: vhost-nät begärdes för ett gränssnitt men är inte tillgängligt

source: vhost-scsi device file '%1$s' cannot be found
sv: vhost-scsi-enhetsfilen ”%1$s” kan inte hittas

source: vhost-user type '%1$s' not supported
sv: vhost-användartypen ”%1$s” stöds inte

source: vhost-user-gpu failed to start
sv: vhost-user-gpu lyckades inte starta

source: vhostuser disk supports only virtio bus
sv: vhostuser disk stödjer endast bussen virtio

source: video resolution values must be greater than 0
sv: värdet på videoupplösningen måste vara större än 0

source: video type %1$s is not supported by libxl
sv: videotypen %1$s stöds inte av libxl

source: video type '%1$s' does not support blob resources
sv: videotypen ”%1$s” stödjer inte blob-resurser

source: video type '%1$s' does not support edid
sv: videotypen '%1$s' saknar stöd för edid

source: video type '%1$s' doesn't support multiple 'heads'
sv: videotypen ”%1$s” stödjer inte multipla ”huvuden”

source: video type '%1$s' is only valid as primary video device
sv: videotypen ”%1$s” är endast giltig som primär videoenhet

source: videoram must be at least 128MB for QXL
sv: videoram måste vara åtminstone 128 MB för QXL

source: videoram must be at least 16MB for VGA
sv: videoram måste vara åtminstone 16 MB för VGA

source: videoram must be at least 4MB for CIRRUS
sv: videoram måste vara åtminstone 4 MB för CIRRUS

source: videoram must be at least 8MB for CIRRUS
sv: videoram måste vara åtminstone 8 MB för CIRRUS

source: videoram must be at least 8MB for VGA
sv: videoram måste vara åtminstone 8 MB för VGA

source: view domain IOThreads
sv: visa domän-IOThreads

source: virDirCreate is not implemented for WIN32
sv: virDirCreate är inte implementerat för WIN32

source: virDomainCheckpointGetXMLDesc with secure flag
sv: virDomainCheckpointGetXMLDesc med säkerhetsflagga

source: virDomainGetXMLDesc with secure flag
sv: virDomainGetXMLDesc med säkerhetsflagga

source: virDomainManagedSaveGetXMLDesc with secure flag
sv: virDomainManagedSaveGetXMLDesc med säkerhetsflagga

source: virDomainSnapshotGetXMLDesc with secure flag
sv: virDomainSnapshotGetXMLDesc med säkerhetsflagga

source: virFileDiskCopy unsupported on this platform
sv: virFileDiskCopy stöds inte på denna plattform

source: virFileOpenAs is not implemented for WIN32
sv: virFileOpenAs är inte implementerad för WIN32

source: virFileWrapperFd unsupported on this platform
sv: virFileWrapperFd stöds inte på denna plattform

source: virGetGroupID is not available
sv: virGetGroupID är inte tillgängligt

source: virGetGroupName is not available
sv: virGetGroupName är inte tillgängligt

source: virGetUserDirectory is not available
sv: virGetUserDirectory är inte tillgängligt

source: virGetUserID is not available
sv: virGetUserID är inte tillgängligt

source: virGetUserName is not available
sv: virGetUserName är inte tillgängligt

source: virGetUserShell is not available
sv: virGetUserShell är inte tillgängligt

source: virInterfaceDefFormat NULL def
sv: virInterfaceDefFormat NULL-definition

source: virInterfaceDefFormat missing interface name
sv: virInterfaceDefFormat saknar gränssnittsnamn

source: virInterfaceDefFormat unknown startmode
sv: virInterfaceDefFormat okänt startläge

source: virNWFilterDHCPSnoopReq ifname map failed on interface "%1$s" key "%2$s"
sv: virNWFilterDHCPSnoopReq ifname-avbildningen misslyckades på gränssnittet ”%1$s” nyckeln ”%2$s”

source: virNWFilterDHCPSnoopReq req add failed on interface "%1$s" ifkey "%2$s"
sv: virNWFilterDHCPSnoopReq req add misslyckades på gränssnittet ”%1$s” ifkey ”%2$s”

source: virNWFilterDHCPSnoopReq virThreadCreate failed on interface '%1$s'
sv: virNWFilterDHCPSnoopReq virThreadCreate misslyckades på gränssnittet ”%1$s”

source: virNWFilterSnoopLeaseFileLoad lease file line %1$d corrupt
sv: virNWFilterSnoopLeaseFileLoad hyresfilrad %1$d är trasig

source: virNWFilterSnoopLeaseFileLoad req add failed on interface "%1$s"
sv: virNWFilterSnoopLeaseFileLoad req add misslyckades på gränssnittet ”%1$s”

source: virNWFilterSnoopListDel failed
sv: virNWFilterSnoopListDel misslyckades

source: virNWFilterSnoopReqNew called with invalid key "%1$s" (%2$zu)
sv: virNWFilterSnoopReqNew anropad med en felaktig nyckel ”%1$s” (%2$zu)

source: virSetUIDGID is not available
sv: virSetUIDGID är inte tillgängligt

source: virVMXContext has no formatFileName function set
sv: virVMXContext har ingen funktion formatFileName satt

source: virVMXContext has no parseFileName function set
sv: virVMXContext har ingen funktion parseFileName satt

source: virt type '%1$s' is not supported
sv: virt-typen ”%1$s” stöds inte

source: virtio (non-)transitional models are not supported for address type=%1$s
sv: virtio (icke-)transitionella modeller stöds inte för adresser med type=%1$s

source: virtio (non-)transitional models are not supported for input type=%1$s
sv: virtio (icke-)transitionella modeller stöds inte för indata med type=%1$s

source: virtio disk cannot have an address of type '%1$s'
sv: virtio-diskar kan inte ha en adress av typen ”%1$s”

source: virtio non-transitional model not supported for this qemu
sv: virtio icke-transitionella modeller stöds inte av denna qemu
