Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: (domain_backup)
sv: (domänsäkerhetskopia)

source: (domain_checkpoint)
sv: (domäncheckpunkt)

source: (domain_definition)
sv: (domändefinition)

source: (domain_snapshot)
sv: (domänögonblicksbild)

source: (esx execute response)
sv: (esx-exekveringssvar)

source: (gluster_cli_output)
sv: (gluster_cli_utdata)

source: (interface definition)
sv: (gränssnittsdefinition)

source: (interface_definition)
sv: (gränssnittsdefinition)

source: (libxl_migration_cookie)
sv: (libxl_migreringskaka)

source: (network_definition)
sv: (nätverksdefinition)

source: (networkport_definition)
sv: (nätverksportsdefinition)

source: (node_device_definition)
sv: (nodenhetsdefinition)

source: (qemu_migration_cookie)
sv: (qemu_migreringskaka)

source: (re)connect to hypervisor
sv: (åter)anslut till hypervisor

source: (save cookie)
sv: (spara kaka)

source: (snapshot_tree)
sv: (ögonblicksbildsträd)

source: (storage_pool_definition)
sv: (lagringspoolsdefinition)

source: (storage_source_specification)
sv: (lagringskällspecifikation)

source: (storage_volume_definition)
sv: (lagringsvolymsdefinition)

source: (test driver)
sv: (testdrivrutin)

source: (volume_definition)
sv: (volymdefinition)

source: --%1$s <number>
sv: --%1$s <nummer>

source: --%1$s <string>
sv: --%1$s <sträng>

source: --%1$s <string>...
sv: --%1$s <sträng>..

source: --%1$s and --current are mutually exclusive
sv: --%1$s och --current är ömsesidigt uteslutande

source: --%1$s and --tree are mutually exclusive
sv: --%1$s och --tree är ömsesidigt uteslutande

source: --%1$s or --current is required
sv: --%1$s eller --current krävs

source: --async requires at least one of --timeout, --wait, --pivot, or --finish
sv: --async kräver åtminstone en av --timeout, --wait, --pivot eller --finish

source: --async requires at least one of --timeout, --wait, --pivot, or --keep-overlay
sv: --async kräver åtminstone en av --timeout, --wait, --pivot eller --keep-overlay

source: --descendants requires --from
sv: --descendants kräver --from

source: --descendants requires either --from or --current
sv: --descendants kräver antingen --from eller --current

source: --format only works with --memory-only
sv: --format fungerar endast med --memory-only

source: --listen parameter not permitted with systemd activation sockets, see 'man libvirtd' for further guidance
sv: parametern --listen är inte tillåten med systemd-aktiveringuttag, se ”man libvirtd” för vidare vägledning

source: --max-unauth-clients must be less than or equal to --max-clients
sv: --max-unauth-clients måste vara mindre än eller lika med --max-clients

source: --min-workers must be less than or equal to --max-workers
sv: --min-workers måste vara mindre än eller lika med --max-workers

source: --source-protocol option requires --sourcetype network
sv: flaggan --source-protocol kräver nätverkets --sourcetype

source: --verbose requires at least one of --timeout, --wait, --pivot, or --finish
sv: --verbose kräver åtminstone en av --timeout, --wait, --pivot eller --finish

source: --verbose requires at least one of --timeout, --wait, --pivot, or --keep-overlay
sv: --verbose kräver åtminstone en av --timeout, --wait, --pivot eller --keep-overlay

source: /proc/net/dev: Interface not found
sv: /proc/net/dev: gränssnittet finns inte

source: 3d acceleration is not supported by this QEMU binary
sv: 3d-acceleration stöds inte av denna QEMU-binär

source: 3d acceleration is supported only with 'virtio' video device
sv: 3d-acceleration stöds endast med videoenheten ”virtio”

source: 64-bit PCI hole setting is only for root PCI controllers
sv: 64-bitars PCI-hålsinställning är endast för rot-PCI-styrenheter

source: <active_pcr_banks/> requires TPM version '%1$s'
sv: <active_pcr_banks/> behöver TPM version ”%1$s”

source: <address>, <interface>, and <pf> elements of <forward> in network %1$s are mutually exclusive
sv: elementen <address>, <interface> och <pf> i <forward> i nätverket %1$s är ömsesidigt uteslutande

source: <config> element is currently supported only with 'rbd' disks
sv: elementet <config> stöds för närvarande bara med ”rbd”-diskar

source: <dataStore> feature available only with qcow2 images
sv: funktionen <dataStore> är endast tillgänglig med qcow2-avbilder

source: <domainbackup> must specify TCP port for now
sv: <domainbackup> måste tills vidare ange TCP-port

source: <forward dev='%1$s'> must match first <interface dev='%2$s'/> in network %3$s
sv: <forward dev='%1$s'> måste matcha den första <interface dev='%2$s'/> i nätverket %3$s

source: <hostdev> attribute 'display' is only supported with model='vfio-pci'
sv: attributet ”display” i <hostdev> stöds endast med model='vfio-pci'

source: <iotune> is not supported with bus='sd'
sv: <iotune> stöds inte med bus='sd'

source: <profile/> requires TPM version '%1$s'
sv: <profile/> kräver TPM-version ”%1$s”

source: <reservations/> allowed only for lun devices
sv: <reservations/> är endast tillåtna för lun-enheter

source: <snapshot> element is currently supported only with 'rbd' disks
sv: elementet <snapshot> stöds för närvarande bara med ”rbd”-diskar

source: <uuid> does not match secret file name '%1$s'
sv: <uuid> stämmer inte med ett hemlighetsfilnamn ”%1$s”

source: <virtualport type='%1$s'> not supported for network '%2$s' which uses IP forwarding
sv: <virtualport type='%1$s'> stöds inte för nätverket ”%2$s” vilket använder IP-vidarebefordran

source: <virtualport type='%1$s'> not supported for network '%2$s' which uses a bridge device
sv: <virtualport type='%1$s'> stöds inte för nätverket ”%2$s” vilket använder en bryggenhet

source: <virtualport type='%1$s'> not supported for network '%2$s' which uses a macvtap device
sv: <virtualport type='%1$s'> stöds inte för nätverket ”%2$s” vilket använder en macvtap-enhet

source: <virtualport type='%1$s'> not supported for network '%2$s' which uses an SR-IOV Virtual Function via PCI passthrough
sv: <virtualport type='%1$s'> stöds inte för nätverket ”%2$s” vilket använder en SR-IOV virtuell funktion via PCI-genomgång

source: <virtualport> element unsupported for <interface type='%1$s'>
sv: elementet <virtualport> stöds inte för <interface type='%1$s'>

source: <virtualport> element unsupported for type='%1$s' in interface's <actual> element
sv: elementet <virtualport> stöds inte för type='%1$s' i gränssnittets element <actual>

source: <vlan> element specified for network %1$s, whose type doesn't support vlan configuration
sv: elementet <vlan> angivet för nätverket %1$s, vars typ inte stödjer en vlan-konfiguration

source: ? - print this help
sv: ? - skriv ut denna hjälp

source: A close callback is already registered
sv: Ett stängningsåteranrop är redan registrerat

source: A different callback was requested
sv: Ett annat återanrop begärdes

source: A domain definition can have no more than one cipher node with name %1$s
sv: En domändefinition kan inte ha mer än en chiffernod med namnet %1$s

source: A interface driver is already registered
sv: En gränssnittsdrivrutin är redan registrerad

source: A network driver is already registered
sv: En nätverksdrivrutin är redan registrerad

source: A network filter driver is already registered
sv: En nätverksfilterdrivrutin är redan registrerad

source: A network with forward mode='%1$s' can specify a bridge name or a forward dev, but not both (network '%2$s')
sv: Ett nätverk med vidarebefordransläge=”%1$s” kan ange ett bryggnamn eller en vidarebefordransenhet, men inte båda (nätverk ”%2$s”)

source: A node device driver is already registered
sv: En nodenhetsdrivrutin är redan registrerad

source: A secret driver is already registered
sv: En hemlighetsdrivrutin är redan registrerad

source: A single <secret type='passphrase'...> element is expected in encryption description
sv: Ett enda element <secret type='lösenfras'…> förväntas i krypteringsbeskrivningen

source: A storage driver is already registered
sv: En lagringsdrivrutin är redan registrerad

source: ACPI ERST device must reside on a PCI bus
sv: ACPI ERST-enheten måste finnas på en PCI-buss

source: ACPI index is not supported with this QEMU
sv: ACPI-index stöds inte med denna QEMU

source: ACPI index is only supported for PCI devices
sv: ACPI-index stöds endast för PCI-enheter

source: ACPI nodeset is not supported with this QEMU
sv: ACPI-nodset stöds inte med denna QEMU

source: ACPI requires UEFI on this architecture
sv: ACPI kräver UEFI på denna arkitektur

source: ACPI table type '%1$s' is not supported
sv: ACPI-tabelltyp '%1$s' stöds inte

source: ACPI table type '%1$s' may only appear once
sv: ACPI-tabelltyp '%1$s' får endast förekomma en gång

source: AES256CBC encryption invalid keylen=%1$zu
sv: AES256CBC-kryptering med felaktig keylen=%1$zu

source: AES256CBC initialization vector invalid len=%1$zu
sv: AES256CBC-initieringsvektor med felaktig len=%1$zu

source: API error
sv: API-fel

source: Aborts the currently running domain job
sv: Avbryter det just nu körande domänjobbet

source: Accept SSH host key with hash '%1$s' for host '%2$s:%3$d' (%4$s/%5$s)?
sv: Acceptera SSH-värdnyckel med hashen ”%1$s” för värden ”%2$s:%3$d” (%4$s/%5$s)?

source: Access connection
sv: Åtkomstanslutning

source: Access denied
sv: Åtkomst nekas

source: Access domain
sv: Åtkomstdomän

source: Access interface
sv: Åtkomstgränssnitt

source: Access network
sv: Åtkomstnätverk

source: Access network filter
sv: Åtkomstnätverksfilter

source: Access network port
sv: Åtkomst till nätverksport

source: Access node device
sv: Åtkomstnodsenhet

source: Access secret
sv: Åtkomsthemlighet

source: Access storage pool
sv: Åtkomst till lagringspool

source: Access storage volume
sv: Åtkomst till lagringsvolym

source: Accessing interface requires authorization
sv: Åtkomst till gränssnittet kräver behörighet

source: Accessing network filter requires authorization
sv: Åtkomst till nätverksfilter kräver behörighet

source: Accessing network port requires authorization
sv: Åtkomst till nätverksporten kräver behörighet

source: Accessing network requires authorization
sv: Åtkomst till nätverket kräver behörighet

source: Accessing node device requires authorization
sv: Åtkomst till nodens enhet kräver behörighet

source: Accessing secret requires authorization
sv: Åtkomst till hemlig information kräver behörighet

source: Accessing storage pool requires authorization
sv: Åtkomst till lagringspoolen kräver behörighet

source: Accessing storage volume requires authorization
sv: Åtkomst till lagringsvolym kräver behörighet

source: Accessing the connection requires authorization
sv: Åtkomst till anslutningen kräver behörighet

source: Accessing the domain requires authorization
sv: Åtkomst till domänen kräver behörighet

source: Activation of snoop request failed on interface '%1$s'
sv: Aktivering av avlyssningsbegäran misslyckades på gränssnittet ”%1$s”

source: Active %1$s devices on bus with %2$s, not doing bus reset
sv: Aktiva %1$s-enheter på bussen med %2$s, gör ingen bussåterställning

source: Active Block Commit
sv: Aktivt blockfastställande

source: Active Block Commit started
sv: Aktivt blockfastställande startade

source: Active channel stream exists for this domain
sv: Aktiva kanalströmmar finns för denna domän

source: Active console session exists for this domain
sv: Aktiv konsolsession finns för denna domän

source: Active:
sv: Aktivt:

source: Actual interface '%1$s' hostdev was not a PCI device
sv: Faktiskt gränssnitt ”%1$s” värdenhet var inte en PCI-enhet

source: Add an IOThread to the guest domain.
sv: Lägg till en IOThread till gästdomänen.

source: Add or remove vcpus
sv: Lägg till eller ta bort vcpu:er

source: Add or update a throttling group.
sv: Lägg till eller uppdatera en begränsningsgrupp.

source: Add or updte a throttling group.
sv: Lägg till eller uppdatera en begränsningsgrupp.

source: Added
sv: Tillagt

source: Adding disk to domain failed
sv: Misslyckades med att lägga till disk till domänen

source: Address
sv: Adress

source: Advice from numad is needed in case of automatic numa placement
sv: Råd från numad behövs vid automatisk numa-placering

source: After dumping core, failed to resume domain '%1$d' with libxenlight
sv: Efter minnesdumpen, misslyckades att återuppta domän ”%1$d” med libxenlight

source: Agent authentication is not supported on this host
sv: Agentautentisering stöds inte på denna värd

source: Ain't nobody heard of that much cache level
sv: Det har väl ingen hört talas om så många cache-nivåer

source: All identities provided by the SSH Agent were rejected
sv: Alla identiteter levererade av SSH-agenten avvisades

source: All provided authentication methods with credentials were rejected by the server
sv: Alla tillhandahållna autentiseringsmetoder med kreditiv avvisades av servern

source: Allocate or free some pages in the pool for NUMA cell.
sv: Allokera eller frigör några sidor i poolen för NUMA-cell.

source: Allocation
sv: Allokering

source: Allocation:
sv: Allokering:

source: Allows setting or modifying the description or title of a domain.
sv: Tillåt inställning eller ändring av beskrivningen eller titeln för en domän.

source: Allows setting or modifying the description or title of a network.
sv: Tillåter inställning eller ändring av beskrivningen eller titeln för ett nätverk.

source: An error occurred, but the cause is unknown
sv: Ett fel inträffade, men orsaken är okänd

source: An event loop implementation must be registered
sv: En implementering av en händelseslinga måste registreras

source: An explicit disk format must be specified
sv: Ett explicit diskformat måste anges

source: Ancestor model %1$s not found for CPU model %2$s
sv: Förfadersmodellen %1$s finns inte för CPU-modellen %2$s

source: Another relabel transaction is already started
sv: En annan ometiketteringstransaktion är redan startad

source: AnyType is missing 'type' property
sv: AnyType saknar egenskapen ”type”

source: Append, reset or remove specified key from the authorized keys file for given user
sv: Lägg till, återställ eller ta bort den angivna nyckeln från filen med auktoriserade nycklar för den angivna användaren

source: Argument 'cellid' in memnode element must correspond to existing guest's NUMA cell
sv: Argumentet ”cellid” i ett memnode-element måste motsvara en befintlig gästs NUMA-cell

source: Argument 'node' %1$zu outranges defined number of NUMA nodes
sv: Argumetet ”node” %1$zu går utanför intervallet för det definierade antalet NUMA-noder

source: Arguments must be non null
sv: Argumenten måste vara skilda från null

source: Arguments under memnode element do not correspond with existing guest's NUMA cell
sv: Argument under memnode-element motsvarar inte en befintlig gästs NUMA-cell

source: Assigning disk alias failed
sv: Tilldelning av diskalias misslyckades

source: At least one NUMA node has to have CPUs
sv: Åtminstone en NUMA-nod måste ha CPU:er

source: At least one PTY console is required
sv: Åtminstone en PTY-konsol krävs

source: At least one cgroup controller is required
sv: Åtminstone en cgroup-styrenhet krävs

source: At least one numa node has to be configured when enabling memory hotplug
sv: Åtminstone en numa-nod måste vara konfigurerad när man aktiverar minnesbyte i drift

source: At least one of name, mac, or ip attribute must be specified for static host definition in network '%1$s'
sv: Åtminstone ett av attributen name, mac eller ip måste anges för statisk värddefinition i nätverket ”%1$s”

source: At least one of options --max-clients, --max-unauth-clients is mandatory
sv: Åtminstone en av flaggorna --max-clients, --max-unauth-clients är obligatorisk

source: At least one of options --min-workers, --max-workers, --priority-workers is mandatory
sv: Åtminstone en av flaggorna --min-workers, --max-workers, --priority-workers är obligatorisk

source: At least one tty is required
sv: Åtminstone en tty krävs

source: Attach device from an XML <file>.
sv: Anslut enhet från en XML <fil>.

source: Attach new disk device.
sv: Anslut ny diskenhet.

source: Attach new network interface.
sv: Anslut nytt nätverksgränssnitt.

source: Attached device %1$s has no type
sv: Den anslutna enheten %1$s har ingen typ

source: Attaching devices of type %1$d is not implemented
sv: Att ansluta enheter av typen %1$d är inte implementerat

source: Attaching memory device with size '%1$llu' would exceed domain's maxMemory config size '%2$llu'
sv: Att ansluta en minnesenhet med storleken ”%1$llu” skulle överskrida domänens konfigurerade maxMemory-storlek ”%2$llu”

source: Attempt to create %1$s without specifying mode
sv: Försök att skapa %1$s utan att ange läge

source: Attempt to migrate guest to the same host
sv: Försök att migrera en gäst till samma värd

source: Attempt to migrate guest to the same host %1$s
sv: Försök att migrera en gäst till samma värd %1$s

source: Attempt to overwrite resctrlid='%1$s' with id='%2$s'
sv: Försök att skriva över resctrlid='%1$s' med id='%2$s'

source: Attempt to send a non-blocking message with a synchronous reply
sv: Försök att skicka ett icke blockerande meddelande med ett synkront svar

source: Attempt to send an asynchronous message with a synchronous reply
sv: Försök att skicka ett asynkront meddelande med ett synkront svar

source: Attempted double use of PCI Address %1$s
sv: Försök att dubbelanvända PCI-adressen %1$s

source: Attempting to start nbdkit twice
sv: Försök att starta nbdkit två gånger

source: Attribute migratable is only allowed for 'host-passthrough' / 'maximum' CPU mode
sv: Attributet migratable är endast tillåtet för CPU-läget ”host-passthrough”/”maximum”

source: Attribute mode is only allowed for guest CPU
sv: Attributet mode är endast tillåtet för en gäst-CPU

source: Audit is not supported by the kernel
sv: Granskning (audit) stöds inte av kärnan

source: Auto allocation of spice TLS port requested but spice TLS is disabled in qemu.conf
sv: Automatallokering av spice-TLS-port begärd men spice-TLS är avaktiverat i qemu.conf

source: Auto converge throttle:
sv: Automatkonvergeringsbegränsning:

source: Automatic disk lease mode enabled, but no host ID is set
sv: Automatisk diskhyrläge (lease mode) aktiverat, men ingen värd-ID är satt

source: Autostart Once:
sv: Autostarta en gång:

source: Available
sv: Tillgängliga

source: Available servers on a daemon. Currently only supports 'libvirtd' or 'virtproxyd'.
sv: Tillgängliga servrar på en demon. För närvarande stöds endast ”libvirtd” eller ”virtproxyd”.

source: Available:
sv: Tillgängliga:

source: BIOS serial console only supported on x86 architectures
sv: BIOS seriella konsol stöds endast på x86-arkitekturer

source: Backup
sv: Säkerhetskopia

source: Backup Dump XML
sv: Säkerhetsdumps-XML

source: Backup started
sv: Säkerhetskopian startad

source: Bad $%1$s value.
sv: Felaktigt $%1$s-värde.

source: Bad ipv4 end address '%1$s' in <nat> in <forward> in network '%2$s'
sv: Felaktig ipv4-slutadress ”%1$s” i <nat> i <forward> i nätverket ”%2$s”

source: Bad ipv4 start address '%1$s' in <nat> in <forward> in network '%2$s'
sv: Felaktig ipv4-startadress ”%1$s” i <nat> i <forward> i nätverket ”%2$s”

source: Bad prefix name '%1$s' for resctrl monitor
sv: Felaktigt prefixnamn ”%1$s” för resctrl-monitor

source: Bad usage
sv: Felaktig användning

source: Bad value for nativeMode
sv: Felaktigt värde för nativeMode

source: Bandwidth rate limiting is not supported
sv: Begränsning av bandbreddshastighet stöds inte

source: Before dumping core, failed to suspend domain '%1$d' with libxenlight
sv: Före minnesdumpen, misslyckades att försätta domänen ”%1$d” i vänteläge med libxenlight

source: Bhyve version does not support NVMe
sv: Bhyve-versionen saknar stöd för NVMe

source: Bhyve version does not support framebuffer
sv: Bhyve-versionen stödjer inte rambuffertar

source: Bit 29 (Long Mode) of HostSystem property 'hardware.cpuFeature[].edx' with value '%1$s' has unexpected value '%2$c', expecting '0' or '1'
sv: Bit 29 (långt läge) av egenskapen HostSystem ”hardware.cpuFeature[].edx” med värdet ”%1$s” har ett oväntat värde ”%2$c”, ”0” eller ”1” förväntades

source: Block Commit
sv: Blockfastställande

source: Block Commit started
sv: Blockfastställande startade

source: Block Copy
sv: Blockkopiering

source: Block Copy started
sv: Blockkopiering startade

source: Block I/O tuning is not available in session mode
sv: Block-I/O-trimning är inte tillgängligt i sessionsläge

source: Block I/O tuning is not available on this host
sv: Block-I/O-trimning är inte tillgängligt på denna värd

source: Block Pull
sv: Blockhämtande

source: Block Pull started
sv: Blockhämtande startade

source: Block commit
sv: Blockfastställande

source: Block device '%1$s' is resized
sv: Blockenheten ”%1$s” har ändrad storlek

source: Booted
sv: Startad

source: Both 'name' and 'parent' cannot be specified for the 'scsi_host' adapter
sv: Både ”name” och ”parent” kan inte anges för adaptern ”scsi_host”

source: Both port and URI requested for disk migration while being mutually exclusive
sv: Både port och URI begärda för diskmigrering fast de är ömsesidigt uteslutande

source: Both secret and the secret header are required
sv: Både hemligheten och hemlighetshuvudet krävs

source: Bounded
sv: Begränsad

source: Bridge '%1$s' has no QoS set, therefore unable to set 'floor' on '%2$s'
sv: Bryggan ”%1$s” har inte QoS satt, därför går det inte att sätta ”floor” på ”%2$s”

source: Bridge generation exceeded max id %1$d
sv: Bryggenerering överskred max-id %1$d

source: Bridge interface %1$s started
sv: Bryggränssnitt %1$s startat

source: Bridge:
sv: Brygga:

source: Buffer to small for ipset name
sv: Bufferten är för liten för ipset-namnet

source: Buffer too small for IPSETFLAGS type
sv: Bufferten är för liten för IPSETFLAGS-typen

source: Buffer too small for MAC address
sv: Bufferten är för liten för MAC-adressen

source: Buffer too small for uint16 type
sv: Bufferten är för liten för typen uint16

source: Buffer too small for uint32 type
sv: Bufferten är för liten för typen uint32

source: Buffer too small for uint8 type
sv: Bufferten är för liten för typen uint8

source: Buffer too small to print variable '%1$s' into
sv: Bufferten är för liten för att skriva variabeln ”%1$s” i

source: Build a given pool.
sv: Bygg en angiven pool.

source: Bus 0 must be PCI for integrated PIIX3 USB or IDE controllers
sv: Buss 0 måste vara PCI för integrerade PIIX3 USB- eller IDE-styrenheter

source: Busy
sv: Upptagen

source: CA certificate '%1$s' does not exist
sv: CA-certifikatet '%1$s' finns inte

source: CA certificate:
sv: CA-certifikat:

source: CCW addresses are not supported by machine type '%1$s'
sv: CCW-adresser stöds inte av maskintypen ”%1$s”

source: CH does not support device assignment mode '%1$s'
sv: CH stödjer inte enhetstilldelningsläget ”%1$s”

source: CHS geometry can not be set for '%1$s' bus
sv: CHS-geometrin kan inte anges för bussen ”%1$s”

source: CHS translation mode can only be set for 'ide' bus not '%1$s'
sv: CHS-översättningsläget kan endast sättas för bussen ”ide” inte ”%1$s”

source: CPU %1$d in cpulist '%2$s' exceed the maxcpu %3$d
sv: CPU %1$d i cpulistan ”%2$s” överskrider maxcpu %3$d

source: CPU Affinity
sv: CPU-affinitet

source: CPU Affinity:
sv: CPU-släktskap:

source: CPU IDs in <numa> exceed the <vcpu> count
sv: CPU-ID:n i <numa> överskrider antalet <vcpu>

source: CPU Model %1$s too long for destination
sv: CPU-modellen %1$s är för lång för målet

source: CPU arch %1$s does not match host arch
sv: CPU-arkitekturen %1$s stämmer inte med värdarkitekturen

source: CPU architecture (/domain/os/type/@arch)
sv: CPU-arkitektur (/domän/os/typ/@arkitektur)

source: CPU cache mode '%1$s' can only be used with '%2$s' / '%3$s' CPUs
sv: CPU-cacheläget ”%1$s” kan endast användas med CPU:erna ”%2$s”/”%3$s”

source: CPU cache mode '%1$s' can only be used with level='3'
sv: CPU-cacheläget ”%1$s” kan endast användas med level='3'
