Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Setting guest interface name is not supported by vz driver.
sv: Att sätta gästgränssnittsnamn stöds inte av vz-drivrutinen.

source: Setting interface script is not supported by vz driver.
sv: Att sätta gränssnittsskript stöds inte av vz-drivrutinen.

source: Setting interface sndbuf is not supported by vz driver.
sv: Att sätta gränssnitts-sndbuf stöds inte av vz-drivrutinen.

source: Setting network bandwidth is not supported by vz driver.
sv: Att sätta nätverksbandbredd stöds inte av vz-drivrutinen.

source: Setting network filter is not supported by vz driver.
sv: Att sätta nätverksfilter stöds inte av vz-drivrutinen.

source: Setting readonly for filesystems is not supported by vz driver.
sv: Att sätta filsystem endast läsbara stöds inte av vz-drivrutinen.

source: Setting security context '%1$s' on '%2$s' not supported. Consider setting virt_use_nfs
sv: Att sätta säkerhetskontexten ”%1$s” på ”%2$s” stöds inte. Överväg att sätta virt_use_nfs

source: Setting security labels is not supported by vz driver.
sv: Att sätta säkerhetsetiketter stöds inte av vz-drivrutinen.

source: Setting startupPolicy is only allowed for USB devices
sv: Att sätta startupPolicy är endast tillåtet för USB-enheter

source: Setting the 64-bit PCI hole size is not supported for machine '%1$s'
sv: Att sätta 64-bitars PCI-hålsstorlek stöds inte för maskinen ”%1$s”

source: Setting the domain accounts' password requires authorization
sv: Inställning av lösenord för domänkontona kräver behörighet

source: Setting the domain time requires authorization
sv: Inställning av domäntiden kräver behörighet

source: Setting up disk discard parameter is not supported by vz driver.
sv: Att sätta diskens discard-parameter stöds inte av vz-drivrutinen.

source: Setting up disk io thread # is not supported by vz driver.
sv: Att sätta disk-io-trådnummer stöds inte av vz-drivrutinen.

source: Setting up disk startup policy is not supported by vz driver.
sv: Att sätta diskstartsspolicy stöds inte av vz-drivrutinen.

source: Setting up vlans is not supported by vz driver.
sv: Att sätta upp vlan stöds inte av vz-drivrutinen.

source: Setting vendor or product is not supported for lun device
sv: Att sätta leverantör eller produkt stöds inte för lun-enheter

source: Setting wwn is not supported for lun device
sv: Att sätta wwn stöds inte för lun-enheten

source: Setup time:
sv: Uppsättningstid:

source: Shared memory:
sv: Delat minne:

source: Shell '%1$s' should have absolute path
sv: Skalet ”%1$s” skall ha en absolut sökväg

source: Shortcut for calling the command with a single CPU model and no additional features
sv: Genväg för att anropa kommandot med en enda CPU-modell och inga ytterligare funktioner

source: Should define both master and slave path attributes for nmdm device
sv: Man skall definiera både master- och slave-sökvägsattribut för nmdm-enheter

source: Show block device errors
sv: Visa blockenhetsfel

source: Show errors on block devices
sv: Visa fel på blockenheter

source: Show features that are part of the CPU model type
sv: Visa funktioner som är en del av CPU-modelltypen

source: Show maximum number of virtual CPUs for guests on this connection.
sv: Visa maximala antalet virtuella processorer för gästerna på denna anslutning.

source: Show statistics from this CPU
sv: Visa statistik från denna CPU

source: Show total statistics only
sv: Visa endast total statistik

source: Show/Set scheduler parameters.
sv: Visa/sätt parametrar för schemaläggare.

source: Shows or modifies the XML metadata of a domain.
sv: Visar eller ändrar XML-metadatan för en domän.

source: Shows or modifies the XML metadata of a network.
sv: Visar eller ändrar XML-metadatan för ett nätverk.

source: Shutdown
sv: Stäng av

source: Shutdown of guest $name complete.
sv: Stäng av gästen $name fullständigt.

source: Shutdown of guest $name failed to complete in time.
sv: Avstängningen av gästen $name kunde inte fullbordas i tid.

source: Shutting down guests on $uri URI...
sv: Stänger av gästen på URI:n $uri …

source: Signal handling not available on this platform
sv: Signalhantering är inte tillgängligt på denna plattform

source: Size of SMM TSEG size differs: source: '%1$llu %2$s', destination: '%3$llu %4$s'
sv: Storleken på SMM TSEG-storlek skiljer: källa: ”%1$llu %2$s”, destination: ”%3$llu %4$s”

source: Size of target NUMA node %1$zu (%2$llu) doesn't match source (%3$llu)
sv: Storlek på mål-NUMA-noden %1$zu (%2$llu) stämmer inte med källan (%3$llu)

source: Size of volume '%1$s' successfully changed by %2$s
sv: Storleken på volymen ”%1$s” ändrad med %2$s

source: Size of volume '%1$s' successfully changed to %2$s
sv: Storleken på volymen ”%1$s” ändrad till %2$s

source: Skipping is not supported with this stream
sv: Att hoppa över stöds inte med denna ström

source: Snapshot
sv: Ögonblicksbild

source: Snapshot %1$s XML configuration not changed.
sv: Ögonblicksbilden %1$s XML-konfiguration inte ändrad.

source: Snapshot %1$s cloned to %2$s.
sv: Ögonblicksbilden %1$s klonad till %2$s.

source: Snapshot %1$s edited.
sv: Ögonblicksbilden %1$s redigerad.

source: Snapshot %1$s set as current
sv: Ögonblicksbilden %1$s satt som aktuell

source: Snapshot '%1$s' already exists
sv: Ögonblicksbilden ”%1$s” finns redan

source: Snapshot Delete
sv: Radera ögonblicksbild

source: Snapshot Dump XML
sv: Ögonblicksbildsdump XML

source: Snapshot List
sv: Ögonblicksbildslista

source: Snapshot delete
sv: Radera ögonblicksbild

source: Snapshot domain
sv: Ta en ögonblicksbild av domän

source: Snapshot is Null
sv: Ögonblicksbilden är null

source: Snapshot revert
sv: Återställ ögonblicksbild

source: Snapshots are not yet supported with 'pool' volumes
sv: Ögonblicksbilder stöds inte ännu med ”pool”-volymer

source: Snapshots have inconsistent relations for domain %1$s
sv: Ögonblicksbilder har inkonsekventa relationer för domänen %1$s

source: Snapshotting domain requires authorization
sv: Ta en ögonblicksbild av domänen kräver behörighet

source: Socket path %1$s too big for destination
sv: Uttagssökvägen %1$s är för stor för målet

source: Sockets:
sv: Uttag:

source: Some activation file descriptors are unclaimed
sv: Några aktiveringsfilbeskrivare är inte ianspråkstagna

source: Some features cannot be reliably used with this QEMU: %1$s
sv: Några funktioner kan inte pålitligt användas med denna QEMU: %1$s

source: Some parameters are not supported by migration protocol 2
sv: Några parametrar stöds inte av migrationsprotokoll 2

source: Some parameters are not supported by migration protocol 3
sv: Några parametrar stöds inte av migrationsprotokoll 3

source: Some processes refused to die
sv: Några processer vägrade att dö

source: Sound device model is not supported
sv: Ljudenhetsmodellen stöds inte

source: Sound devices emulation is not supported by given bhyve binary
sv: Ljudenhetsemulering stöds inte av den givna bhyve-binären

source: Source
sv: Källa

source: Source device does not exist when formatting pool '%1$s'
sv: Källenheten finns inte när poolen formaterades ”%1$s”

source: Source host lock driver %1$s different from target %2$s
sv: Källvärdens låsdrivrutin %1$s skiljer från målet %2$s

source: Specified both --storage and --remove-all-storage
sv: Angav både --storage och --remove-all-storage

source: Specified character device source type is not supported by vz driver.
sv: Den angivna teckenenhetens källtyp stöds inte av vz-drivrutinen.

source: Specified character device target type is not supported by vz driver.
sv: Den angivna teckenenhetens måltyp stöds inte av vz-drivrutinen.

source: Specified character device type is not supported by vz driver.
sv: Den angivna teckenenhetens typ stöds inte av vz-drivrutinen.

source: Specified disk bus is not supported by vz driver.
sv: Den angivna diskbussen stöds inte av vz-drivrutinen.

source: Specified network adapter model is not supported by vz driver.
sv: Den angivna nätverksadapterns modell stöds inte av vz-drivrutinen.

source: Specified network adapter type is not supported by vz driver.
sv: Den angivna nätverksadapterns typ stöds inte av vz-drivrutinen.

source: Specifies if pages from different numa nodes can be merged
sv: Anger om sidor från olika numa-noder kan slås samman

source: Specifying mount point is not supported for now
sv: Att ange om monteringspunkter stöds inte för närvarande

source: Spice audio is not supported without spice graphics
sv: Spice-audio stöds inte utan spice-grafik

source: Start
sv: Starta

source: Start CPU %1$d is out of range (min: 0, max: %2$d)
sv: Start CPU %1$d ligger utanför intervallet (min: 0, max: %2$d)

source: Start a block commit operation.
sv: Starta en blockfastställandeåtgärd.

source: Start a block copy operation.
sv: Starta en blockkopieringsåtgärd.

source: Start a disk backup of a live domain
sv: Starta en disksäkerhetskopiering av en live-domän

source: Start a domain, either from the last managedsave state, or via a fresh boot if no managedsave state is present.
sv: Starta en domän, antingen från det senaste managedsave- tillståndet, eller via en fräsch uppstart om inget managedsave- tillstånd finns.

source: Start a network.
sv: Starta ett nätverk.

source: Start a pool.
sv: Starta en pool.

source: Start an inactive node device
sv: Starta en inaktiv nodenhet

source: Start domain
sv: Starta domän

source: Start interface
sv: Starta gränssnitt

source: Start network
sv: Starta nätverk

source: Start node device
sv: Starta nodenhet

source: Start storage pool
sv: Starta lagringspool

source: Start to calculate domain's memory dirty rate successfully.
sv: Starta beräkningen av en domäns minnes nedsmutsningshastighet.

source: Started
sv: Startad

source: Starting interface requires authorization
sv: Start av gränssnittet kräver behörighet

source: Starting network requires authorization
sv: Start av nätverk kräver behörighet

source: Starting node device requires authorization
sv: Start av nodenhet kräver behörighet

source: Starting shutdown on guest: $name
sv: Startar avstängningen av gästen: $name

source: Starting storage pool configuration requires authorization
sv: Konfiguration av lagringspoolen kräver behörighet

source: Starting the domain requires authorization
sv: Start av domänen kräver behörighet

source: Starts an inactive node device that was previously defined
sv: Startar en inaktiv nodenhet som definierades tidigare

source: State
sv: Tillstånd

source: State file %1$s edited.
sv: Tillståndsfilen %1$s redigerad.

source: State file %1$s updated.
sv: Tillståndsfilen %1$s uppdaterad.

source: State of HyperV enlightenment feature '%1$s' differs: source: '%2$s', destination: '%3$s'
sv: Tillstånden hos HyperV enlightenment-funktionen ”%1$s” skiljer: källa: ”%2$s”, destination: ”%3$s”

source: State of HyperV stimer direct feature differs: source: '%1$s', destination: '%2$s'
sv: Tillstånden hos HyperV-funktionen stimer direct skiljer: källa: ”%1$s”, destination: ”%2$s”

source: State of KVM feature '%1$s' differs: source: '%2$s', destination: '%3$s'
sv: Tillståndet hos KVM-funktionen ”%1$s” skiljer: källa: ”%2$s”, destination: ”%3$s”

source: State of Xen feature '%1$s' differs: source: '%2$s', destination: '%3$s'
sv: Tillståndet hos Xen-funktionen ”%1$s” skiljer: källa: ”%2$s”, destination: ”%3$s”

source: State of feature '%1$s' differs: source: '%2$s', destination: '%3$s'
sv: Tillståndet hos funktionen ”%1$s” skiljer: källa: ”%2$s”, destination: ”%3$s”

source: State of feature '%1$s' differs: source: '%2$s,%3$s=%4$s', destination: '%5$s,%6$s=%7$s'
sv: Tillståndet hos funktionen ”%1$s” skiljer: källa: ”%2$s,%3$s=%4$s”, destination: ”%5$s,%6$s=%7$s”

source: State of feature '%1$s' differs: source: '%2$s,%3$s=%4$s,%5$s=%6$llu', destination: '%7$s,%8$s=%9$s,%10$s=%11$llu'
sv: Tillståndet hos funktionen ”%1$s” skiljer: källa: ”%2$s,%3$s=%4$s,%5$s=%6$llu”, destination: ”%7$s,%8$s=%9$s,%10$s=%11$llu”

source: State of feature '%1$s' differs: source: '%2$s=%3$s', destination: '%4$s=%5$s'
sv: Tillståndet hos funktionen ”%1$s” skiljer: källa: ”%2$s=%3$s”, destination: ”%4$s=%5$s”

source: State of vCPU '%1$zu' differs between source and destination definitions
sv: Tillståndet hos vCPU ”%1$zu” skiljer mellan käll- och destinationsdefinitionerna

source: State:
sv: Tillstånd:

source: Static host definition in IPv4 network '%1$s' must have mac or name attribute
sv: Statisk värddefinition i IPv4-nätverket ”%1$s” måste ha attributet mac eller name

source: Static host definition in IPv6 network '%1$s' must have id or name attribute
sv: Statisk värddefinition i IPv6-nätverket ”%1$s” måste ha attributet id eller name

source: Stats %1$s too big for destination
sv: Statusen %1$s är för stor för destinationen

source: Stats types bits 0x%1$x are not supported by this daemon
sv: Stats-typbitar 0x%1$x stöds inte av denna demon

source: Stats types bits 0x%1$x are not supported by this daemon or QEMU
sv: Stats-typbitar 0x%1$x stöds inte av denna demon eller QEMU

source: Status is unknown
sv: Okänd status

source: Stop domain
sv: Stoppa domän

source: Stop interface
sv: Stoppa gränssnitt

source: Stop network
sv: Stoppa nätverk

source: Stop node device
sv: Stoppa nodenhet

source: Stop storage pool
sv: Stoppa lagringspool

source: Stopped
sv: Stoppad

source: Stopping interface requires authorization
sv: Stopp av gränssnittet kräver behörighet

source: Stopping network requires authorization
sv: Stopp av nätverket kräver behörighet

source: Stopping node device requires authorization
sv: Stopp av nodens enhet kräver behörighet

source: Stopping storage pool configuration requires authorization
sv: Stopp av konfiguration av lagringspoolen kräver behörighet

source: Stopping the domain requires authorization
sv: Stopp av domänen kräver behörighet

source: Storage Pool Events
sv: Lagringspoolhändelser

source: Storage pool '%1$s' for volume '%2$s' not found.
sv: Lagringspool ”%1$s” för volymen ”%2$s” finns inte.

source: Storage pool already built
sv: Lagringspoolen är redan byggd

source: Storage pool already built: %1$s
sv: Lagringspoolen är redan byggd: %1$s

source: Storage pool config filename '%1$s' does not match pool name '%2$s'
sv: Lagringspoolens konfigurationsfilnamn ”%1$s” matchar inte poolnamnet ”%2$s”

source: Storage pool not found
sv: Lagringspoolen finns inte

source: Storage pool not found: %1$s
sv: Lagringspoolen finns inte: %1$s

source: Storage pool probe failed
sv: Lagringspoolsavkänning misslyckades

source: Storage pool probe failed: %1$s
sv: Lagringspoolsavkänning misslyckades: %1$s

source: Storage pool state file '%1$s' does not match pool name '%2$s'
sv: Lagringspoolens tillståndsfil ”%1$s” matchar inte poolnamnet ”%2$s”

source: Storage source %1$s must be a block device
sv: Lagringskällan %1$s måste vara en blockenhet

source: Storage source %1$s must be a character device
sv: Lagringskällan %1$s måste vara en teckenenhet

source: Storage source conflict with pool: '%1$s'
sv: Lagringskällan står i konflikt med poolen: ”%1$s”

source: Storage volume '%1$s'(%2$s) is not managed by libvirt. Remove it manually.
sv: Lagringsvolym '%1$s'(%2$s) hanteras inte av libvirt. Ta bort den manuellt.

source: Storage volume deletion is supported only on stopped domains
sv: Att radera lagringsvolymer stöds endast för stoppade domäner

source: Storage volume not found
sv: Lagringsvolymen finns inte

source: Storage volume not found: %1$s
sv: Lagringsvolymen finns inte: %1$s

source: Stream data too long to send (%1$zu bytes needed, %2$zu bytes available)
sv: Strömdata är för långa för att skicka (%1$zu byte behövs, %2$zu byte tillgängliga)

source: Stream has untransferred data left
sv: Strömmen har oskickade data kvar

source: Stream is not open
sv: Strömmen är inte öppen

source: Successfully copied
sv: Kopierades

source: Successfully ejected media.
sv: Matade ut medium.

source: Successfully inserted media.
sv: Satte in medium.

source: Successfully pivoted
sv: Pivoterade

source: Successfully updated media.
sv: Uppdaterade medium.

source: Sum of byte '%1$s' stat overflows
sv: Statistik för summan av byte ”%1$s” flödar över

source: Support for AppArmor is not enabled
sv: Stöd för AppArmor är inte aktiverat

source: Support for SELinux is not enabled
sv: Stöd för SELinux är inte aktiverat

source: Support only default gateway
sv: Stödj endast standard-gateway

source: Support only one IPv4 default gateway
sv: Stödj endast en IPv4-standard-gateway

source: Support only one IPv6 default gateway
sv: Stödj endast en IPv6-standard-gateway

source: Suspend a running domain.
sv: Försätt en körande domän i vänteläge.

source: Suspend domain
sv: Försätt domän i vänteläge

source: Suspend duration in seconds, at least 60
sv: Väntelägeslängd i sekunder, åtminstone 60

source: Suspend duration is too short, must be at least %1$u seconds
sv: Väntelägeslängden är för kort, måste vara åtminstone %1$u sekunder

source: Suspend operation already in progress
sv: Väntelägesåtgärd är redan på gång

source: Suspend operation failed
sv: Väntelägesåtgärden misslyckades

source: Suspend the host node for a given time duration and attempt to resume thereafter.
sv: Försätt värdnoden i vänteläge under en angiven tidslängd och försök återuppta därefter.

source: Suspend-to-Disk
sv: Vänteläge-till-disk

source: Suspend-to-RAM
sv: Vänteläge-till-RAM

source: Suspended
sv: Vänteläge

source: Suspending $name:
sv: Försätter $name i vänteläge:

source: Suspending domain CPUs requires authorization
sv: Försätta domän-CPU:er i vänteläge kräver behörighet

source: Suspending guests on $uri URI...
sv: Försätter gäster i vänteläge på URI:n $uri …

source: Suspends a running domain using guest OS's power management. (Note: This requires a guest agent configured and running in the guest OS).
sv: Försätter en körande domän i vänteläge använder gäst-OS:ets strömhantering. (Observera: detta förutsätter en gästagent konfigurerad och körandes i gäst-OS:et).

source: Switch running migration from pre-copy to post-copy
sv: Byt till att köra migreringen från förkopiering till efterkopiering

source: Switch running migration from pre-copy to post-copy. The migration must have been started with --postcopy option.
sv: Byt till att köra migreringen från en förkopiering till efterkopiering. Migreringen måste ha startats med flaggan --postcopy.

source: System is in use
sv: Systemet används

source: System is not available
sv: Systemet är inte tillgängligt

source: System policy prevents management of local virtualized systems
sv: Systempolicyn förhindrar hantering av lokala virtualiserade system

source: System policy prevents monitoring of local virtualized systems
sv: Systempolicyn förhindrar övervakning av lokala virtualiserade system

source: System token in %1$s was corrupt
sv: Systempoletten i %1$s var trasig

source: TCG features are incompatible with domain type '%1$s'
sv: TCG-funktioner är inkompatibla med domäntypen ”%1$s”

source: TLS handshake failed %1$s
sv: TLS-handskakningen misslyckades %1$s

source: TLS migration is not supported with this QEMU binary
sv: TLS-migrering stöds inte med denna QEMU-binär

source: TLS transport is not supported for disk protocol '%1$s'
sv: TLS-transport stöds inte för diskprotokollet ”%1$s”

source: TLS usage specified, but name is missing
sv: TLS-användning angiven, men namn saknas

source: TPM 1.2 is not supported for model '%1$s'
sv: TPM 1.2 stöds inte för modellen ”%1$s”

source: TPM 1.2 is not supported on architecture '%1$s'
sv: TPM 1.2 stöds inte på arkitekturen ”%1$s”

source: TPM Proxy model %1$s requires 'Passthrough' backend
sv: TPM-proxy-modellen %1$s kräver bakänden ”Passthrough”

source: TPM device path %1$s is invalid
sv: TPM-enhetssökvägen %1$s är felaktig

source: TPM version '%1$s' is not supported
sv: TPM-version ”%1$s” stöds inte

source: Table row cannot be empty
sv: Tabellrader kan inte vara tomma

source: Take domain screenshot
sv: Ta skärmdump av domänen

source: Taking domain screenshots requires authorization
sv: För att ta skärmdumpar av domäner krävs behörighet

source: Target
sv: Mål

source: Target ACPI index '%1$u' does not match source '%2$u'
sv: Mål-ACPI-index ”%1$u” stämmer inte med källan ”%2$u”

source: Target CPU arch %1$s does not match source %2$s
sv: Mål-CPU-arkitekturen %1$s stämmer inte med källan %2$s

source: Target CPU cache does not match source
sv: Mål-CPU-cachen stämmer inte med källan

source: Target CPU check %1$s does not match source %2$s
sv: Mål-CPU-kontrollen %1$s stämmer inte med källan %2$s

source: Target CPU clusters %1$d does not match source %2$d
sv: Mål-CPU-kluster %1$d stämmer inte med källan %2$d

source: Target CPU cores %1$d does not match source %2$d
sv: Mål-CPU-kärnor %1$d stämmer inte med källan %2$d

source: Target CPU dies %1$d does not match source %2$d
sv: Mål-CPU-skivor %1$d stämmer inte med källan %2$d

source: Target CPU does not match source
sv: Mål-CPU stämmer inte med källan

source: Target CPU feature %1$s does not match source %2$s
sv: Mål-CPU-funktionen %1$s stämmer inte med källan %2$s

source: Target CPU feature count %1$zu does not match source %2$zu
sv: Mål-CPU-funktionsantalet %1$zu stämmer inte med källan %2$zu

source: Target CPU feature policy %1$s does not match source %2$s
sv: Mål-CPU-funktionspolicyn %1$s stämmer inte med källan %2$s

source: Target CPU maxphysaddr does not match source
sv: Mål-CPU-maxphysaddr stämmer inte med källan

source: Target CPU mode %1$s does not match source %2$s
sv: Mål-CPU-läget %1$s stämmer inte med källan %2$s

source: Target CPU model %1$s does not match source %2$s
sv: Mål-CPU-modellen %1$s stämmer inte med källan %2$s

source: Target CPU sockets %1$d does not match source %2$d
sv: Mål-CPU-sockeln %1$d stämmer inte med källan %2$d

source: Target CPU threads %1$d does not match source %2$d
sv: Mål-CPU-trådar %1$d stämmer inte med källan %2$d

source: Target CPU type %1$s does not match source %2$s
sv: Mål-CPU-typen %1$s stämmer inte med källan %2$s

source: Target CPU vendor %1$s does not match source %2$s
sv: Mål-CPU-tillverkaren %1$s stämmer inte med källan %2$s

source: Target CPU vendor id %1$s does not match source %2$s
sv: Mål-CPU-tillverkar-id %1$s stämmer inte med källan %2$s

source: Target NUMA distance from %1$zu to %2$zu doesn't match source
sv: Mål-NUMA-avståndet från %1$zu till %2$zu stämmer inte med källan

source: Target NUMA node count '%1$zu' doesn't match source '%2$zu'
sv: Mål-NUMA-nodantalet ”%1$zu” stämmer inte med källan ”%2$zu”

source: Target NVDIMM UUID doesn't match source NVDIMM
sv: Mål-NVIDIMM UUID stämmer inte med käll-NVDIMM

source: Target NVDIMM alignment '%1$llu' doesn't match source NVDIMM alignment '%2$llu'
sv: Mål-NVDIMM-justeringen ”%1$llu” stämmer inte med käll-NVDIMM-justeringen ”%2$llu”

source: Target NVDIMM label size '%1$llu' doesn't match source NVDIMM label size '%2$llu'
sv: Mål-NVDIMM-etikettstorleken ”%1$llu” stämmer inte med käll-NVDIMM-etikettstorleken ”%2$llu”

source: Target NVDIMM pmem flag doesn't match source NVDIMM pmem flag
sv: Mål-NVDIMM-pmem-flaggan stämmer inte med käll-NVDIMM-pmem-flaggan

source: Target NVDIMM readonly flag doesn't match source NVDIMM readonly flag
sv: Mål-NVDIMM-readonly-flaggan stämmer inte med käll-NVDIMM-readonly-flaggan

source: Target RNG model '%1$s' does not match source '%2$s'
sv: Mål-RNG-modellen %1$s stämmer inte med källan ”%2$s”

source: Target TPM device model doesn't match source
sv: Modellen för mål-TPM-enheten stämmer inte med källan

source: Target TPM device type doesn't match source
sv: Typen för mål-TPM-enheten stämmer inte med källan

source: Target TPM version doesn't match source
sv: Mål-TPM-version stämmer inte med källan

source: Target TSC frequency %1$llu does not match source %2$llu
sv: Mål-TSC-frekvensen %1$llu stämmer inte med källan %2$llu

source: Target TSC mode %1$s does not match source %2$s
sv: Mål-TSC-läget %1$s stämmer inte med källan %2$s
