Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: If the keyserver at $0 is not reachable, you can provide an existing passphrase.
sv: Om nyckelservern på $0 inte kan nås kan du ange en befintlig lösenfras.

source: Ignore
sv: Ignorera

source: Important data might be deleted:
sv: Viktig data kan raderas:

source: In a terminal, run:
sv: I en terminal, kör:

source: In order to allow log in to $0 as $1 without password in the future, use the login password of $2 on $3 as the key password, or leave the key password blank.
sv: För att tillåta inloggning till $0 som $1 utan lösenord i framtiden, använd inloggningslösenordet $2 på $3 som nyckellösenord, eller lämna nyckellösenordet tomt.

source: In progress
sv: Pågående

source: In sync
sv: I synk

source: Inactive
sv: Inaktiv

source: Inactive logical volume
sv: Inaktiv logisk volym

source: Included services
sv: Inkluderade tjänster

source: Incoming requests are blocked by default. Outgoing requests are not blocked.
sv: Inkommande förfrågningar blockeras som standard. Utgående förfrågningar blockeras inte.

source: Inconsistent filesystem mount
sv: Felaktig monteringsinformation

source: Increase by one
sv: Öka med en

source: Index memory
sv: Indexminne

source: Indirect
sv: Indirekt

source: Info
sv: Information

source: Info and above
sv: Info och högre

source: Infra
sv: Infrastruktur

source: Initialize
sv: Initierar

source: Initialize disk $0
sv: Initierar disk $0

source: Initializing erases all data on a disk.
sv: Initiering raderar all data på en disk.

source: Initializing...
sv: Initierar …

source: Insights:
sv: Detaljer:

source: Install
sv: Installera

source: Install NFS support
sv: Installera stöd för NFS

source: Install PCP support
sv: Installera PCP-stöd

source: Install Stratis support
sv: Installera Stratis stöd

source: Install all updates
sv: Installera alla uppdateringar

source: Install application information
sv: Installera applikationsinformation

source: Install kpatch updates
sv: Installera kpatch uppdateringar

source: Install realmd support
sv: Installera realmd stöd

source: Install security updates
sv: Installera säkerhetsuppdateringar

source: Install setroubleshoot-server to troubleshoot SELinux events.
sv: Installera setroubleshoot-server för att felsöka SELinux-händelser.

source: Install software
sv: Installera programvara

source: Install the $0 package.
sv: Installera $0-paketet.

source: Install the cockpit-system package (and optionally other cockpit packages) on $0 to enable web console access.
sv: Installera cockpit-systempaketet (och eventuellt andra cockpitpaket) på $0 för att aktivera webbkonsolåtkomst.

source: Installed
sv: Installerad

source: Installing
sv: Installerar

source: Installing $0
sv: Installerar $0

source: Installing $0 would remove $1.
sv: Att installera $0 skulle ta bort $1.

source: Installing packages
sv: Installerar paket

source: Interface members
sv: Gränssnittsmedlemmar

source: Interfaces
sv: Gränssnitt

source: Internal error
sv: Internt fel

source: Internal error: Invalid challenge header
sv: Internt fel: felaktig utmaningshuvud

source: Internal protocol error
sv: Internt protokoll fel

source: Interrupted
sv: Avbrott

source: Invalid
sv: Felaktig

source: Invalid DNS address: $0
sv: Ogiltig DNS adress: $0

source: Invalid IP address '$0'
sv: Ogiltig IP adress '$0'

source: Invalid IP address: $0
sv: Ogiltig IP adress: $0

source: Invalid address $0
sv: Felaktig adress $0

source: Invalid date format
sv: Felaktigt datumformat

source: Invalid date format and invalid time format
sv: Felaktigt datumformat och felaktigt tidsformat

source: Invalid destination address: $0
sv: Ogiltig destinations adress: $0

source: Invalid expiration date
sv: Felaktigt utgångsdatum

source: Invalid file permissions
sv: Felaktiga filrättigheter

source: Invalid gateway address: $0
sv: Ogiltig gateway adress: $0

source: Invalid key
sv: Felaktig nyckel

source: Invalid metric $0
sv: Felaktigt mått $0

source: Invalid number of days
sv: Felaktigt antal dagar

source: Invalid port number
sv: Felaktigt portnummer

source: Invalid prefix $0
sv: Felaktigt prefix $0

source: Invalid prefix or netmask $0
sv: Felaktigt prefix eller nätmask $0

source: Invalid range
sv: Felaktigt område

source: Invalid time format
sv: Felaktigt tidsformat

source: Invalid timezone
sv: Felaktig tidszon

source: Invalid username or password
sv: Felaktigt användarnamn eller lösenord

source: Is sshd running on a different port?
sv: Kör sshd på en annan port?

source: Jobs
sv: Jobb

source: Join
sv: Gå med

source: Join a domain
sv: Gå med i en domän

source: Join domain
sv: Gå med i domän

source: Joining
sv: Går med

source: Joining a domain requires installation of realmd
sv: Att gå med i en domän kräver installation av realmd

source: Joining this domain is not supported
sv: Att gå med i denna domän stödjs inte

source: Joins namespace of
sv: Går med i namnrymden för

source: Journal entry
sv: Journalpost

source: Journal entry not found
sv: Journalposten hittades inte

source: Jump to
sv: Hoppa till

source: Kdump service is not installed.
sv: Kdump-tjänst är inte installerad.

source: Kdump settings
sv: Kdump inställningar

source: Keep connection
sv: Behåll förbindelsen

source: Kernel crash dump
sv: Kärnkraschdump

source: Kernel did not boot with the $0 setting
sv: Kernel startade inte med $0-inställningen

source: Kernel dump
sv: Kärndump

source: Kernel live patch $0 is active
sv: Kärn-live-patch $0 är aktiv

source: Kernel live patch $0 is installed
sv: Kärn-live-patch $0 är installerad

source: Kernel live patch settings
sv: Kärn-live-patch-inställningar

source: Kernel live patching
sv: Kärn-live-patchning

source: Key password
sv: Nyckellösenord

source: Key slots with unknown types can not be edited here
sv: Nyckelfack med okända typer kan inte redigeras här

source: Key source
sv: Nyckelkälla

source: Keys
sv: Nycklar

source: Keyserver
sv: Nyckelserver

source: Keyserver address
sv: Nyckelserverns adress

source: Keyserver removal may prevent unlocking $0.
sv: Att ta bort nyckelservern kan förhindra upplåsning av $0.

source: LACP key
sv: LACP-nyckel

source: LEGACY with Active Directory interoperability.
sv: LEGACY med Active Directory-interoperabilitet.

source: LVM2 logical volume
sv: LVM2 logisk volym

source: LVM2 logical volumes
sv: LVM2 logiska volymer

source: LVM2 physical volume
sv: LVM2 fysisk volym

source: LVM2 physical volumes
sv: LVM2 fysiska volymer

source: LVM2 volume group
sv: LVM2 Volymgrupp

source: LVM2 volume group $0
sv: LVM2 Volymgrupp $0

source: Label
sv: Etikett

source: Laptop
sv: Bärbar dator

source: Last 24 hours
sv: Senaste 24 timmarna

source: Last 7 days
sv: Senaste 7 dagarna

source: Last active
sv: Senast aktiv

source: Last cannot be removed
sv: Den sista kan inte tas bort

source: Last checked: $0
sv: Senast kontrollerad: $0 sedan

source: Last connected: $0
sv: Senast ansluten: $0

source: Last disk can not be removed
sv: Den senaste disken kan inte tas bort

source: Last login
sv: Senaste inloggning

source: Last modified: $0
sv: Senast ändrad: $0

source: Last successful login:
sv: Senaste lyckade inloggning:

source: Last token can not be removed
sv: Den sista token kan inte tas bort

source: Learn more
sv: Mer information

source: Leave $0
sv: Lämna $0

source: Leave domain
sv: Lämna domänen

source: Leave empty to skip encryption
sv: Lämna tomt för att hoppa över kryptering

source: Licensed under GNU LGPL version 2.1
sv: Licensierad under GNU LGPL version 2.1

source: Light
sv: Ljust

source: Limit access
sv: Begränsa tillgång

source: Limit size
sv: Begränsa storlek

source: Limit virtual filesystem size
sv: Begränsa det virtuella filsystemets storlek

source: Limited access
sv: Begränsad tillgång

source: Limited access mode restricts administrative privileges. Some parts of the web console will have reduced functionality.
sv: Begränsat läge begränsar administratörsprivilegier och tar bort funktionalitet i delar av webbkonsolen.

source: Linear
sv: Linjär

source: Link down delay
sv: Fördröjning när länk nere

source: Link local
sv: Länklokal

source: Link monitoring
sv: Länkövervakning

source: Link up delay
sv: Fördröjning när länk uppe

source: Link watch
sv: Länkbetraktelse

source: Linked
sv: Länkad

source: Linux filesystem data
sv: Linux filsystem data

source: Linux swap space
sv: Linux växlingsutrymme

source: Listen
sv: Lyssna

source: Listen port
sv: Lyssna port

source: Listen port must be a number
sv: Lyssna port måste vara ett nummer

source: Listing units
sv: Listar enheter

source: Listing units failed: $0
sv: Misslyckades att lista enheter: $0

source: Load
sv: Belastning

source: Load balancing
sv: Lastbalansering

source: Load earlier data
sv: Läs in tidigare data

source: Load earlier entries
sv: Läs in tidigare poster

source: Loading available updates failed
sv: Inläsningen av tillgängliga uppdateringar misslyckades

source: Loading available updates, please wait...
sv: Läser in tillgängliga uppdateringar, var god dröj …

source: Loading keys...
sv: Läser in nycklar...

source: Loading of SSH keys failed
sv: Inläsningen av SSH-nycklar misslyckades

source: Loading of units failed
sv: Inläsningen av enheter misslyckades

source: Loading packages...
sv: Läser in paket...

source: Loading system modifications...
sv: Läser in anpassningar till systemet...

source: Loading unit failed
sv: Läsa in enhet misslyckades

source: Loading...
sv: Läser in …

source: Local accounts
sv: Lokala konton

source: Local filesystem
sv: Lokala filsystem

source: Local mount point
sv: Lokal monteringspunkt

source: Local storage
sv: Lokal lagring

source: Local, $0
sv: Lokal, $0

source: Location
sv: Plats

source: Lock
sv: Lås

source: Lock $0
sv: Lås $0

source: Lock $0?
sv: Lås $0?

source: Lock account
sv: Lås kontot

source: Locked data
sv: Låst data

source: Locked encrypted device might contain data
sv: Låst krypterad enhet kan innehålla data

source: Locking $target
sv: Låser $target

source: Log in
sv: Logga in

source: Log in to $0
sv: Logga in till $0

source: Log in with your server user account.
sv: Logga in med ditt serveranvändarkonto.

source: Log messages
sv: Loggmeddelanden

source: Log out
sv: Logga ut

source: Log user out
sv: Logga ut användare

source: Logged in
sv: Inloggad

source: Logical
sv: Logisk

source: Logical Volume Manager partition
sv: Logisk volymhanterare-partition

source: Logical size
sv: Logisk storlek

source: Logical volume
sv: Logisk volym

source: Logical volume (snapshot)
sv: Logisk volym (ögonblicksbild)

source: Logical volume of $0
sv: Logisk volym av $0

source: Login
sv: Inloggning

source: Login again
sv: Logga in igen

source: Login failed
sv: Inloggningen misslyckades

source: Login format
sv: Inloggningsformat

source: Login history
sv: Inloggningshistorik

source: Login history list
sv: Inloggningshistorielista

source: Logout $0
sv: Logga ut $0

source: Logout successful
sv: Utloggningen lyckades

source: Logs
sv: Loggar

source: Low profile desktop
sv: Lågprofilskrivbord

source: Lunch box
sv: Lunchlåda

source: MDRAID device
sv: MDRAID-enhet

source: MDRAID device $0
sv: MDRAID-enhet $0

source: MDRAID device is recovering
sv: MDRAID-enhet återställs

source: MDRAID device must be running
sv: MDRAID-enhet måste vara igång

source: MDRAID disks
sv: MDRAID diskar

source: MII (recommended)
sv: MII (Rekommenderas)

source: MTU must be a positive number
sv: MTU måste vara ett positivt tal

source: Machine ID
sv: Maskin-ID

source: Machine SSH key fingerprints
sv: Maskinens SSH-nyckels fingeravtryck

source: Main server chassis
sv: Huvudserverchassi

source: Maintenance
sv: Underhåll

source: Malicious pages on a remote machine may affect other connected hosts
sv: Skadliga sidor på en fjärrdator kan påverka andra anslutna värdar

source: Manage storage
sv: Hantera lagring

source: Managed interfaces
sv: Hanterade gränssnitt

source: Managing LVMs
sv: Hantera LVM:er

source: Managing NFS mounts
sv: Hantera NFS-monteringar

source: Managing RAIDs
sv: Hantera RAID:ar

source: Managing VDOs
sv: Hantera VDO:er

source: Managing VLANs
sv: Hantera VLAN

source: Managing firewall
sv: Hantera brandvägg

source: Managing networking bonds
sv: Hantera nätverksbindningar

source: Managing networking bridges
sv: Hantera nätverksbryggor

source: Managing networking teams
sv: Hantera nätverksteam

source: Managing partitions
sv: Hantera partitioner

source: Managing physical drives
sv: Hantera fysiska diskar

source: Managing services
sv: Hantera tjänster

source: Managing software updates
sv: Hantera programuppdateringar

source: Managing user accounts
sv: Hantera användarkonton

source: Manual
sv: Manuell

source: Manually
sv: Manuellt

source: Marking $target as faulty
sv: Markerar $target som felaktig

source: Mask service
sv: Göm tjänst

source: Masked
sv: Gömd

source: Masking service prevents all dependent units from running. This can have bigger impact than anticipated. Please confirm that you want to mask this unit.
sv: Att gömma en tjänst hindrar alla tjänster som beror på den att starta. Det kan ha en större effekt än tänkt. Se till att du verkligen vill gömma denna tjänst.

source: Maximum message age $max_age
sv: Maximal meddelandeålder $max_age

source: Media drive
sv: Media enhet

source: Memory technology
sv: Minnesteknologi

source: Memory usage
sv: Minnesanvändning

source: Memory usage/swap
sv: Minnesanvändning/swap

source: Merged
sv: Sammanslagna

source: Message to logged in users
sv: Meddelande till inloggade användare

source: Messages related to the failure might be found in the journal:
sv: Meddelanden angående detta fel kan finnas i journalen:

source: Metadata used
sv: Metadata använt

source: Method
sv: Metod

source: Metric
sv: Mått

source: Metrics and history
sv: Mått och historik

source: Metrics history could not be loaded
sv: Metrikhistoriken kunde inte läsas in

source: Metrics settings
sv: Måttinställningar

source: Mini tower
sv: Minitorn

source: Minute needs to be a number between 0-59
sv: Minuterna måste vara ett tal mellan 0-59

source: Minutely
sv: Minutvis

source: Minutes
sv: Minuter

source: Mirrored (RAID 1)
sv: Speglad (RAID 1)

source: Mitigations
sv: Rättningar

source: Mode
sv: Läge

source: Modifying $target
sv: Modifiera $target

source: Mondays
sv: Måndagar

source: Monitoring interval
sv: Övervakningsintervall

source: Monitoring targets
sv: Övervakningsmål

source: Monthly
sv: Månadsvis

source: More info...
sv: Mer information...

source: Mount
sv: Montering

source: Mount Point
sv: Monteringspunkt

source: Mount after network becomes available, ignore failure
sv: Montera efter att nätverket blir tillgängligt, ignorera fel

source: Mount also automatically on boot
sv: Montera också automatiskt vid start

source: Mount at boot
sv: Montera vid uppstart

source: Mount automatically on $0 on boot
sv: Montera automatiskt på $0 vid start

source: Mount before services start
sv: Montera innan tjänster startar

source: Mount configuration
sv: Inställningar för monteringspunkter

source: Mount filesystem
sv: Montera filsystem

source: Mount now
sv: Montera nu

source: Mount on $0 now
sv: Montera på $0 nu

source: Mount options
sv: Monteringsflaggor

source: Mount point
sv: Monteringspunkt

source: Mount point cannot be empty
sv: Monteringspunkten kan inte vara tom

source: Mount point cannot be empty.
sv: Monteringspunkten får inte vara tom.

source: Mount point is already used for $0
sv: Monteringspunkten är redan i användning för $0

source: Mount point must start with "/".
sv: Monteringspunkten måste börja med ”/”.

source: Mount read only
sv: Montera skrivskyddat

source: Mount without waiting, ignore failure
sv: Montera utan att vänta, ignorera fel

source: Mounting $target
sv: Monterar $target

source: Mounts before services start
sv: Monteras innan tjänster startar

source: Mounts in parallel with services
sv: Monteras parallellt med tjänster

source: Mounts in parallel with services, but after network is available
sv: Monteras parallellt med tjänster, men efter nätverk är tillgängligt

source: Multi-system chassis
sv: Multisystemschassi

source: Multipathed devices
sv: Flervägsenheter

source: Multiple addresses can be specified using commas or spaces as delimiters.
sv: Flera adresser kan anges med kommatecken eller mellanslag som avgränsare.

source: NFS mount
sv: NFS-montering

source: Name can not be empty.
sv: Namnet får inte vara tomt.

source: Name cannot be empty.
sv: Namnet får inte vara tomt.

source: Name cannot be longer than $0 bytes
sv: Namnet får inte vara längre än $0 byte

source: Name cannot be longer than $0 characters
sv: Namnet får inte vara längre än $0 tecken

source: Name cannot be longer than 127 characters.
sv: Namnet får inte vara längre än 127 tecken.

source: Name cannot be longer than 255 characters.
sv: Namnet får inte vara längre än 255 tecken.

source: Name cannot contain the character '$0'.
sv: Namnet får inte innehålla tecknet ”$0”.

source: Name cannot contain the character '/'.
sv: Namnet får inte innehålla tecknet '/'.

source: Name cannot contain whitespace.
sv: Namnet får inte innehålla blanktecken.

source: Need a spare disk
sv: Behöver en reservdisk

source: Need at least one NTP server
sv: Behöver åtminstone en NTP-server

source: Network
sv: Nätverk

source: Network I/O
sv: Nätverks-I/O

source: Network bond
sv: Nätverksbindning

source: Network devices and graphs require NetworkManager
sv: Nätverksenheter och -grafer behöver NetworkManager

source: Network logs
sv: Nätverksloggar

source: Network name
sv: Nätverksnamn

source: Network password is not stored. Please forget and reconnect to this network.
sv: Nätverkslösenordet är inte lagrat. Glöm det och återanslut till nätverket.

source: Network usage
sv: Nätverksanvändning

source: NetworkManager is not installed
sv: NetworkManager är inte installerad

source: NetworkManager is not running
sv: NetworkManager kör inte

source: Networked storage
sv: Nätverkslagring

source: Networking
sv: Nätverk

source: Never expire account
sv: Upphör aldrig konto

source: Never expire password
sv: Låt aldrig lösenord gå ut

source: Never logged in
sv: Aldrig inloggad

source: New NFS mount
sv: Ny NFS-montering

source: New host
sv: Ny värd

source: New host: $0
sv: Ny värd: $0

source: New key password
sv: Nytt nyckellösenord

source: New name
sv: Nytt namn

source: New passphrase
sv: Ny lösenfras

source: New password
sv: Nytt lösenord

source: New password was not accepted
sv: Det nya lösenordet godtogs inte

source: Next
sv: Nästa

source: No ID specified
sv: Inget ID angivet

source: No SELinux alerts.
sv: Inga SELinux-larm.

source: No applications installed or available.
sv: Inga program installerade eller tillgängliga.

source: No available slots
sv: Inga tillgängliga fack

source: No block devices are available.
sv: Inga block enheter är tillgängliga.

source: No block devices found
sv: Ingen blockenhet hittades

source: No carrier
sv: Ingen bärvåg

source: No configuration found
sv: Ingen konfiguration hittad

source: No data available
sv: Ingen data tillgänglig

source: No data available between $0 and $1
sv: Ingen data tillgänglig mellan $0 och $1

source: No delay
sv: Ingen fördröjning

source: No description available
sv: Ingen beskrivning finns

source: No description provided.
sv: Ingen beskrivning tillhandahållen.

source: No devices found
sv: Inga enheter hittades

source: No disks are available.
sv: Inga diskar är tillgängliga.

source: No disks found
sv: Inga diskar hittades

source: No drives found
sv: Inga diskar funna

source: No encryption
sv: Ingen kryptering

source: No events
sv: Inga händelser

source: No filesystem
sv: Inget filsystem

source: No filesystems
sv: Inga filsystem

source: No free key slots
sv: Inga fria nyckelfack

source: No free space
sv: Inget ledigt utrymme

source: No free space after this partition
sv: Inget ledigt utrymme efter denna partition

source: No group name specified
sv: Inget gruppnamn angivet

source: No host keys found.
sv: Inga värdnycklar hittade.

source: No installation package found for this application.
sv: Inget installationspaket hittat för detta program.

source: No keys added
sv: Inga nycklar tillagda

source: No languages match
sv: Inga språk matchar

source: No log entries
sv: Inga loggposter

source: No logical volumes
sv: Inga logiska volymer

source: No logs found
sv: Inga loggar hittades

source: No matching results
sv: Inga matchande resultat

source: No media inserted
sv: Inget medium isatt

source: No methods to gain administrative access are available (sudo -A, pkexec).
sv: Inga metoder för att få administrativ åtkomst finns tillgängliga (sudo -A, pkexec).

source: No more space for passphrases or keyservers.
sv: Inget mer utrymme för lösenfraser eller nyckelservrar.

source: No partitioning
sv: Ingen partitionering

source: No partitions found
sv: Inga partitioner hittades

source: No peers added.
sv: Inga jämlikar tillagda.

source: No physical volumes found
sv: Inga fysiska volymer hittades

source: No real name specified
sv: Inget verkligt namn angivet

source: No results found
sv: Inga resultat funna

source: No results match the filter criteria. Clear all filters to show results.
sv: Inga resultat matchar filterkriterierna. Rensa alla filter för att visa resultat.

source: No rule hits
sv: Inga regel träffar

source: No snapshots found
sv: Inga ögonblicksbilder hittades

source: No storage found
sv: Ingen lagring hittades

source: No subvolumes
sv: Inga undervolymer

source: No such file or directory
sv: Filen eller katalogen finns inte

source: No system modifications
sv: Inga systemändringar

source: No system reports.
sv: Inga systemrapporter.

source: No updates
sv: Inga uppdateringar

source: No user name specified
sv: Inget användarnamn angivet

source: Not a valid private key
sv: Inte en giltig privat nyckel

source: Not authorized to disable the firewall
sv: Inte behörig att inaktivera brandväggen

source: Not authorized to enable the firewall
sv: Inte behörig att aktivera brandväggen

source: Not available
sv: Inte tillgängligt

source: Not connected
sv: Inte ansluten

source: Not connected to Insights
sv: Inte ansluten till Insights

source: Not connected to host
sv: Inte ansluten till värd

source: Not enough free space
sv: Inte tillräckligt med fritt utrymme

source: Not enough space
sv: Inte tillräckligt med utrymme

source: Not enough space to grow
sv: Inte tillräckligt med utrymme för att växa

source: Not found
sv: Finns inte

source: Not installed
sv: Inte installerad

source: Not permitted to configure network devices
sv: Inte tillåtet att konfigurera nätverksenheter

source: Not permitted to configure realms
sv: Inte tillåtet att konfigurera att ändra riken

source: Not permitted to connect to network
sv: Inte tillåtet att ansluta till nätverket

source: Not permitted to disconnect network
sv: Inte tillåtet att koppla ifrån nätverket

source: Not permitted to perform this action.
sv: Inte tillåtet att utföra denna åtgärd.

source: Not ready
sv: Inte klar

source: Not registered
sv: Inte registrerad

source: Not running
sv: Kör inte

source: Not set up
sv: Inte uppsatt

source: Not synchronized
sv: Inte synkroniserad

source: Note
sv: Observera

source: Notebook
sv: Bärbar (notebook)

source: Notice and above
sv: Notering och högre

source: Number of bad sectors
sv: Nummer av dåliga sektorer

source: Obfuscate network addresses, hostnames, and usernames
sv: Mörka nätverksadresser, värdnamn och användarnamn

source: Obfuscated
sv: Mörkad

source: Occurred $0
sv: Hände $0

source: Occurred between $0 and $1
sv: Hände mellan $0 och $1

source: Occurrences
sv: Förekomster

source: Old passphrase
sv: Gammal lösenfras

source: Old password
sv: Gammalt lösenord

source: Old password not accepted
sv: Det gamla lösenordet accepterades inte

source: On a mounted device
sv: På en monterad enhet
