Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: disk %1$s has no source file to be committed
sv: disken %1$s har ingen källfil att fastställa

source: disk %1$s not found
sv: disken %1$s finns inte

source: disk '%1$s' already in active block job
sv: disken ”%1$s” är redan i ett aktivt blockjobb

source: disk '%1$s' does not currently have a source assigned
sv: disken ”%1$s” har för närvarande inte någon källa tilldelad

source: disk '%1$s' has a blockjob assigned
sv: disken ”%1$s” har ett blockjobb tilldelat

source: disk '%1$s' has no media
sv: disken ”%1$s” har inget medium

source: disk '%1$s' is empty or readonly
sv: disken ”%1$s” är tom eller endast läsbar

source: disk '%1$s' must use snapshot mode '%2$s'
sv: disken ”%1$s” måste använda ögonblicksbildsläget ”%2$s”

source: disk '%1$s' not found
sv: disken ”%1$s” finns inte

source: disk '%1$s' not found in domain
sv: disken ”%1$s” finns inte i domänen

source: disk '%1$s' referenced by snapshot '%2$s' not found in the VM definition of the deleted snapshot
sv: disk '%1$s' som refereras till av ögonblicksbild '%2$s' hittades inte i VM-definitionen för den raderade ögonblicksbilden

source: disk '%1$s' referenced by snapshot '%2$s' not found in the current definition
sv: disk '%1$s' refererad av ögonblicksbild '%2$s' hittades inte i den aktuella definitionen

source: disk '%1$s' specified twice
sv: disken ”%1$s” angiven två gånger

source: disk '%1$s' was not found in the domain config
sv: disken ”%1$s” fanns inte i domänkonfigurationen

source: disk attributes: disk[,checkpoint=type][,bitmap=name]
sv: diskattribut: disk[,checkpoint=typ][,bitmap=namn]

source: disk attributes: disk[,snapshot=type][,driver=type][,stype=type][,file=name]
sv: diskattribut: disk[,snapshot=typ][,driver=typ][,stype=typ][,file=namn]

source: disk backend not supported: %1$s
sv: diskbakänden stöds inte: %1$s

source: disk bus '%1$s' cannot be hot unplugged.
sv: diskbussen ”%1$s” kan inte tas bort under drift.

source: disk bus '%1$s' cannot be hotplugged.
sv: diskbussen ”%1$s” kan inte läggas till under drift.

source: disk bus '%1$s' cannot be updated.
sv: diskbussen ”%1$s” kan inte uppdateras.

source: disk bus '%1$s' doesn't support transiend disk backing image sharing
sv: diskbussen ”%1$s” stödjer inte transient avbildningsdelning av diskbackning

source: disk device 'lun' doesn't support encryption
sv: diskenhetens ”lun” stödjer inte kryptering

source: disk device 'lun' doesn't support storage slice
sv: diskenhetens ”lun” stödjer inte lagringsskivor

source: disk device 'lun' must use 'raw' format
sv: diskenhetens ”lun” måste använda formatet ”raw”

source: disk device type '%1$s' cannot be detached
sv: diskenhetstypen ”%1$s” kan inte kopplas ifrån

source: disk device type '%1$s' cannot be hotplugged
sv: diskenhetstypen ”%1$s” kan inte läggas till under drift

source: disk device='lun' is not supported for bus='%1$s'
sv: diskenheten=”lun” stöds inte för bussen=”%1$s”

source: disk device='lun' is not supported for protocol='%1$s'
sv: diskenheten=”lun” stöds inte för protokollet=”%1$s”

source: disk device='lun' is not supported for usb bus
sv: diskenheten=”lun” stöds inte för usb-bussen

source: disk device='lun' is only valid for block type disk source
sv: diskenheten=”lun” är endast giltig för diskkälla av blocktyp

source: disk does not have an alias
sv: disken har inte ett alias

source: disk driver %1$s is not supported
sv: diskdrivrutinen %1$s stöds inte

source: disk driver 'iothread' attribute can't be used together with 'iothreads' subelement
sv: diskdrivrutinens attribut ”iothread” kan inte användas tillsammans med underelementet ”iothreads”

source: disk event_idx mode supported only for virtio bus
sv: disk-event_idx-läge stöds endast för virtio-bussen

source: disk format %1$s is not supported
sv: diskformatet %1$s stöds inte

source: disk image '%1$s' for internal snapshot '%2$s' is not the same as disk image currently used by VM
sv: diskavbilden ”%1$s” för den interna ögonblicksbilden ”%2$s” är inte samma som diskavbilden som för närvarande används av VM:en

source: disk image format not supported: %1$s
sv: diskavbildens format stöds inte: %1$s

source: disk ioeventfd mode supported only for virtio bus
sv: disk-ioeventfd-läge stöds endast för virtio-bussen

source: disk iotune field '%1$s' must be an integer
sv: diskens iotune-fält ”%1$s” måste vara ett heltal

source: disk migration was active, but 'remaining' data was missing
sv: diskmigrering var aktivt, men ”återstående” data saknades

source: disk migration was active, but 'total' data was missing
sv: diskmigrering var aktivt, men ”total” data saknades

source: disk migration was active, but 'transferred' data was missing
sv: diskmigrering var aktivt, men ”överförd” data saknades

source: disk model '%1$s' not supported for bus '%2$s'
sv: diskmodellen ”%1$s” stöds inte för bussen ”%2$s”

source: disk port address is not supported by tunnelled migration
sv: diskportadressen stöds inte av tunnlad migrering

source: disk product is more than %1$zu characters
sv: diskprodukten är större än %1$zu tecken

source: disk product is not printable string
sv: diskprodukten är inte en skrivbar sträng

source: disk snapshot image path '%1$s' must be absolute
sv: diskögonblicksbildens avbildssökväg %1$s måste vara absolut

source: disk snapshots not supported yet
sv: diskögonblicksbilder stöds inte ännu

source: disk source can be changed only in removable drives
sv: diskkällan kan bara ändras i diskar som kan tas loss

source: disk source mode is only valid when storage pool is of iscsi type
sv: diskkällans läge är endast giltigt när lagringspoolen är av typen iscsi

source: disk source path is missing
sv: diskkällans sökväg saknas

source: disk startupPolicy '%1$s' is not allowed for disk of '%2$s' type
sv: diskens startupPolicy ”%1$s” är inte tillåten för en disk av typen ”%2$s”

source: disk startupPolicy 'requisite' is allowed only for cdrom or floppy
sv: diskens startupPolicy ”requisite” är endast tillåten för cdrom eller floppy

source: disk target %1$s not found
sv: diskmålet %1$s finns inte

source: disk type '%1$s' requires cache mode '%2$s' or '%3$s'
sv: disktypen ”%1$s” kräver cachningsläget ”%2$s” eller ”%3$s”

source: disk type of '%1$s' does not support ejectable media
sv: disktypen ”%1$s” stödjer inte utskjutbara medier

source: disk vendor is more than %1$d characters
sv: diskleverantören är fler än %1$d tecken

source: disk vendor is not printable string
sv: diskleverantören är inte en skrivbar sträng

source: disk-only flag for snapshot %1$s requires disk-snapshot state
sv: flaggan disk-only för ögonblicksbilden %1$s kräver tillståndet disk-snapshot

source: disk-only snapshots require at least one disk to be selected for snapshot
sv: disk-only-ögonblicksbilder kräver att åtminstone en disk väljs till ögonblicksbilden

source: display all block devices info
sv: visa alla blockenheters information

source: display available free memory for the NUMA cell.
sv: visa oanvänt minne för NUMA-cellen.

source: display available free pages for the NUMA cell.
sv: visa tillgängliga fria sidor för NUMA-cellen.

source: display extended details for pools
sv: visa utökade detaljer för pooler

source: display extended details for volumes
sv: visa utökade detaljer för volymer

source: display the progress of dump
sv: visa dumpens förlopp

source: display the progress of migration
sv: visa migreringens förlopp

source: display the progress of save
sv: visa sparandeförloppet

source: dnsmasq version >= %1$u.%2$u required but %3$llu.%4$llu found
sv: dnsmasq version ≥ %1$u.%2$u krävs men %3$llu.%4$llu finns

source: do not enable STP for this bridge
sv: aktivera inte STP för denna brygga

source: do not overwrite any existing data
sv: skriv inte över befintliga data

source: do not pretty-print the fields
sv: skönskriv inte fälten

source: do not restart the domain on the destination host
sv: starta inte om domänen på målvärden

source: domain %1$s exists already
sv: domän %1$s finns redan

source: domain %1$s has no snapshots with name %2$s
sv: domänen %1$s har ingen ögonblicksbild med namnet %2$s

source: domain %1$s is already running
sv: domänen %1$s kör redan

source: domain '%1$s' already exists with uuid %2$s
sv: domänen ”%1$s” finns redan med uuid %2$s

source: domain '%1$s' coredump: failed to open %2$s
sv: domänen ”%1$s” coredump: misslyckades att öppna %2$s

source: domain '%1$s' coredump: failed to write header to %2$s
sv: domänen ”%1$s” coredump: misslyckades att skriva huvudet till %2$s

source: domain '%1$s' coredump: write failed: %2$s
sv: domänen ”%1$s” coredump: skrivningen misslyckades: %2$s

source: domain '%1$s' has no capabilities recorded
sv: domänen ”%1$s” har inga förmågor noterade

source: domain '%1$s' has no current snapshot
sv: domänen ”%1$s” har ingen aktuell ögonblicksbild

source: domain '%1$s' in %2$s must match connection
sv: domänen ”%1$s” i %2$s måste matcha förbindelsen

source: domain '%1$s' is already active
sv: domänen ”%1$s” är redan aktiv

source: domain '%1$s' is already being removed
sv: domänen ”%1$s” håller redan på att tas bort

source: domain '%1$s' is already being started
sv: domänen ”%1$s” håller redan på att startas

source: domain '%1$s' is already defined with uuid %2$s
sv: domänen ”%1$s” är redan definierad med UUID %2$s

source: domain '%1$s' is being migrated out
sv: domänen ”%1$s” migreras ut

source: domain '%1$s' is not being migrated
sv: domänen ”%1$s” migreras inte

source: domain '%1$s' is not processing incoming migration
sv: domänen ”%1$s” behandlar inte en inkommande migrering

source: domain '%1$s' is not running
sv: domänen ”%1$s” kör inte

source: domain '%1$s' must match connection
sv: domänen ”%1$s” måste matcha förbindelsen

source: domain '%1$s' not paused
sv: domänen ”%1$s” är inte pausad

source: domain '%1$s' not running
sv: domänen ”%1$s” kör inte

source: domain already has VNC graphics
sv: domänen har redan VNC-grafik

source: domain already has a vsock device
sv: domänen har redan en vsock-enhet

source: domain already has an iommu device
sv: domänen har redan en iommu-enhet

source: domain architecture (/domain/os/type/@arch)
sv: domänarkitektur (/domän/os/typ/@arkitektur)

source: domain backup XML
sv: domänens säkerhetskopierings-XML

source: domain block device size information
sv: storleksinformation för domänens blockenhet

source: domain can only have one watchdog with model '%1$s'
sv: domänen kan endast ha en vakthund med modellen ”%1$s”

source: domain capabilities
sv: domänförmågor

source: domain checkpoint XML
sv: domänens kontrollpunkts-XML

source: domain config update needs VIR_DOMAIN_AFFECT_CONFIG flag to be set
sv: uppdatering av domänkonfiguration behöver ha flaggan VIR_DOMAIN_AFFECT_CONFIG satt

source: domain configuration does not support rng model '%1$s'
sv: domänkonfigurationen stödjer inte rng-modellen ”%1$s”

source: domain configuration does not support video model '%1$s'
sv: domänkonfigurationen stödjer inte videomodellen ”%1$s”

source: domain control interface state
sv: tillståndet hos domänstyrgränssnittet

source: domain core dump
sv: domän-coredump

source: domain display connection URI
sv: domänens display-förbindelse-URI

source: domain does not have managed save image
sv: domänen har inte en hanterad sparavbild

source: domain event %1$d not registered
sv: domänhändelse %1$d är inte registrerad

source: domain event callback %1$d not registered
sv: domänens händelseåteranrop %1$d är inte registrerat

source: domain has 'invtsc' CPU feature but TSC frequency is not specified
sv: domänen har CPU-funktionen ”invtsc” men TSC-frekvensen är inte angiven

source: domain has active block job
sv: domänen har ett aktivt blockjobb

source: domain has assigned host devices
sv: domänen har en tilldelad värdenhet

source: domain has no snapshots
sv: domänen har inga ögonblicksbilder

source: domain has to be shutoff before renaming
sv: domänen måste vara avstängd innan namnet byts

source: domain id or name
sv: domän-id eller namn

source: domain id or uuid
sv: domän-id eller uuid

source: domain information
sv: domäninformation

source: domain information in XML
sv: domäninformation i XML

source: domain is already running
sv: domänen kör redan

source: domain is marked for auto destroy
sv: domänen är markerad att förstöras automatiskt

source: domain is no longer running
sv: domänen kör inte längre

source: domain is not in running state
sv: domänen är inte i körande tillstånd

source: domain is not in shutoff state
sv: domänen är inte i avstängt tillstånd

source: domain is not in suspend state
sv: domänen är inte i vilolägestillstånd

source: domain is not running
sv: domänen kör inte

source: domain is not running on destination host
sv: domänen kör inte på målvärden

source: domain is not transient
sv: domänen är inte transient

source: domain is pmsuspended
sv: domänen är pmsuspended

source: domain is transient
sv: domänen är transient

source: domain job information
sv: domänjobbsinformation

source: domain master key file doesn't exist in %1$s
sv: domänens huvudnyckelfil finns inte i %1$s

source: domain moment %1$s already exists
sv: domänens moment %1$s finns redan

source: domain must be in a paused state
sv: domänen måste vara i pausat tillstånd

source: domain must have at least one disk to perform backup
sv: domänen måste ha åtminstone en disk för att utföra en säkerhetskopiering

source: domain must have at least one disk to perform checkpoints
sv: domänen måste ha åtminstone en disk för att utföra en kontrollpunkt

source: domain name or uuid
sv: domännamn eller uuid

source: domain name, id or uuid
sv: domännman, id eller uuid

source: domain save
sv: domänsparande

source: domain snapshot XML
sv: domänens ögonblicksbilds-XML

source: domain started
sv: domänen startad

source: domain state
sv: domäntillstånd

source: domain stats query failed
sv: domänens statistikfråga misslyckades

source: domain time
sv: domäntid

source: domain type
sv: domäntyp

source: domain type is not defined
sv: domänens typ är inte definierad

source: domain vcpu counts
sv: domän-vcpu-antal

source: domain with a managed saved state can't be renamed
sv: det går inte att byta namn på en domän med ett hanterat sparat tillstånd

source: domain with managedsave data can only have runstate 'shutoff'
sv: domän med hanterade sparade data kan endast ha körtillståndet ”shutoff”

source: domain with name '%1$s' already exists
sv: en domän med namnet %1$s finns redan

source: domain's dimm info lacks slot ID or base address
sv: domänens dimm-information saknar fack-ID eller basadress

source: domainMigratePrepare did not set uri
sv: domainMigratePrepare satte inte en uri

source: domainMigratePrepare2 did not set uri
sv: domainMigratePrepare2 satte inte en uri

source: domainMigratePrepare3 did not set uri
sv: domainMigratePrepare3 satte inte en uri

source: domains in 'doms' array must belong to a single connection
sv: domäner i vektorn ”doms” måste tillhöra en enda förbindelse

source: doms array in %1$s must contain at least one domain
sv: doms-vektorn i %1$s måste innehålla åtminstone en domän

source: don't destroy statistics of a recently completed job when reading
sv: förstör inte statistik över nyligen avslutade jobb vid läsning

source: don't know how to remove a %1$s device
sv: vet inte hur man kan ta bort en %1$s-enhet

source: don't start the bridge immediately
sv: starta inte bryggan omedelbart

source: don't start the detached interface immediately (not recommended)
sv: starta inte det losskopplade gränssnittet omedelbart (rekommenderas inte)

source: done
sv: klar

source: download volume contents to a file
sv: hämta volymens innehåll till en fil

source: driver does not support FD passing for disk '%1$s'
sv: drivrutinen stödjer inte att skicka FB för disken ”%1$s”

source: driver does not support net model '%1$s'
sv: drivrutinen stödjer inte nätmodellen ”%1$s”

source: driver of disk device
sv: drivrutin för diskenhet

source: driver serial '%1$s' contains unsafe characters
sv: drivrutinens serienummer ”%1$s” innehåller osäkra tecken

source: driver type not set
sv: drivrutinstypen inte satt

source: dropped
sv: kastad

source: dump domain's memory only
sv: dumpa endast domänens minne

source: dump query failed, status=%1$d
sv: dumpfrågan misslyckades, status=%1$d

source: dump the core of a domain to a file for analysis
sv: dumpa kärnan för en domän till en fil för analys

source: dumpformat '%1$d' is not supported
sv: dumpformatet ”%1$d” stöds inte

source: dumping
sv: dumpning

source: dup2(stderr) failed
sv: dup2(stdfel) misslyckades

source: dup2(stdin) failed
sv: dup2(stdin) misslyckades

source: dup2(stdout) failed
sv: dup2(stdut) misslyckades

source: duplicate 'id' found in '%1$s'
sv: dubblerat ”id” i ”%1$s”

source: duplicate blkio device path '%1$s'
sv: dubblerad blkio-enhetssökväg ”%1$s”

source: duplicate cookie '%1$s'
sv: dubblerad kaka ”%1$s”

source: duplicate domain '%1$s'
sv: dubblerad domän ”%1$s”

source: duplicate filter name '%1$s' found
sv: dubblett av filternamnet '%1$s' hittades

source: duplicate group name '%1$s' found
sv: dubblett av gruppnamnet '%1$s' hittades

source: duplicate iothread id '%1$u' found
sv: dubblerat iothread-id ”%1$u” funnet

source: duplicate iothreadpin for same iothread '%1$u'
sv: dubblerad iothreadpin för samma iothread ”%1$u”

source: duplicate key '%1$s'
sv: dubblerad nyckel ”%1$s”

source: duplicate mapping for iothread '%1$u'
sv: dubblett av mappningar för iothread '%1$u'

source: duplicate native vlan setting
sv: dubblerad inbyggd vlan-inställning

source: duplicate vcpu order '%1$u'
sv: dubblerad vcpu-ordning ”%1$u”

source: duplicate vcpupin for vcpu '%1$d'
sv: dubblerad vcpupin för vcpu ”%1$d”

source: duration in seconds
sv: varaktighet i sekunder

source: duration in seconds to allow read I/O operations max
sv: varaktighet i sekunder som maximalt tillåts läs-I/O-åtgärder

source: duration in seconds to allow read max bytes
sv: varaktighet i sekunder som tillåts att läsa maximala byte

source: duration in seconds to allow total I/O operations max
sv: varaktighet i sekunder som maximalt tillåts I/O-åtgärder

source: duration in seconds to allow total max bytes
sv: varaktighet i sekunder som maximalt byte tillåts

source: duration in seconds to allow write I/O operations max
sv: varaktighet i sekunder som maximalt tillåts skriv-I/O-åtgärder

source: duration in seconds to allow write max bytes
sv: varaktighet i sekunder som maximalt byte tillåts skriva

source: dynamic label type must use resource relabeling
sv: en dynamisk etikettstyp måste använda resursometikettering

source: echo arguments. Used for internal testing.
sv: eka argumenten. Används för intern testning.

source: edit XML configuration for a domain
sv: redigera XML-konfigurationen för en domän

source: edit XML configuration for a network
sv: redigera XML-konfigurationen för ett nätverk

source: edit XML configuration for a network filter
sv: redigera XML-konfigurationen för ett nätverksfilter

source: edit XML configuration for a physical host interface
sv: redigera XML-konfigurationen för ett fysiskt värdgränssnitt

source: edit XML configuration for a storage pool
sv: redigera XML-konfigurationen för en lagringspool

source: edit XML for a checkpoint
sv: redigera XML:en för en kontrollpunkt

source: edit XML for a domain's managed save state file
sv: redigera XML:en för en domäns hanterade sparade tillståndsfil

source: edit XML for a domain's saved state file
sv: redigera XML:en för en domäns sparade tillståndsfil

source: edit XML for a snapshot
sv: redigera XML:en för en ögonblicksbild

source: either --list or --event <type> is required
sv: antingen --list eller --event <typ> krävs

source: either inbound average or floor is mandatory
sv: antingen inkommande genomsnitt eller golv är obligatoriskt

source: either secret uuid or usage expected
sv: antingen hemlighets-uuid eller användning förväntades

source: element '%1$s' requires either 'keyfile' or 'agentsock' attribute
sv: elementet ”%1$s” kräver antingen attributet ”keyfile” eller ”agentsock”

source: element 'genid' can only appear once
sv: elementet ”genid” kan bara förekomma en gång

source: element 'name' is mandatory for RBD pool
sv: elementet ”name” är obligatoriskt för en RBD-pool

source: empty json array
sv: tom json-vektor

source: empty path
sv: tom sökväg

source: empty rbd option name specified
sv: tomt namn angivet som rbd-alternativ

source: empty rbd option value specified for name '%1$s'
sv: tomt värde angivet för rbd-alternativnamnet ”%1$s”

source: emulator '%1$s' is not executable
sv: emulatorn ”%1$s” är inte körbar

source: emulator '%1$s' not found
sv: emulatorn ”%1$s” finns inte

source: enable
sv: aktivera

source: enable cpus specified by cpulist
sv: aktivera cpu:er angivna av cpu-listan

source: enable cpus specified by cpumap
sv: aktivera cpu:er angivna av cpu-avbildningen

source: enable parallel migration
sv: aktivera parallell migrering

source: enable post-copy migration; switch to it using migrate-postcopy command
sv: aktivera migrering efter kopiering; byt till det genom att använda kommandot migrate-postcopy

source: enabled
sv: aktiverat

source: encountered an error on interface %1$s index %2$d
sv: stötte på ett fel på gränssnittet %1$s index %2$d

source: encrypted ploop volumes are not supported with ploop init
sv: krypterade ploop-volymer stöds inte med ploop init

source: encryption format %1$d doesn't match expected format %2$d
sv: krypteringsformatet %1$d stämmer inte med förväntat format %2$d

source: encryption format of inputvol must be LUKS
sv: krypteringsformatet på inputvol måste vara LUKS

source: encryption is not supported with vhostuser disk
sv: kryptering stöds inte med en vhostuser-disk

source: encryption is supported only with 'raw' and 'qcow2' image format
sv: kryptering stöds bara med avbildsformaten ”raw” och ”qcow2”

source: end of range %1$s - %2$s in network %3$s/%4$d is the broadcast address
sv: slutet av intervallet %1$s-%2$s i nätverket %3$s/%4$d är utsändningsadressen (broadcast)

source: enforce requested stats parameters
sv: framtvinga begärda statistikparametrar

source: entry was missing 'device'
sv: posten saknade ”device”

source: entry was missing 'len'
sv: posten saknade ”len”

source: entry was missing 'offset'
sv: posten saknade ”offset”

source: entry was missing 'speed'
sv: posten saknade ”speed”

source: entry was missing 'type'
sv: posten saknade ”type”

source: enumerate devices on this host
sv: räkna upp enheter på denna värd

source: error
sv: fel

source: error %1$d during port-profile setlink on interface %2$s (%3$d)
sv: fel %1$d vid port-profile setlink på gränssnittet %2$s (%3$d)

source: error adding fdb entry for %1$s
sv: fel när fdb-post lades till för %1$s

source: error adding vlan filter to interface %1$s
sv: fel vid tillägg av VLAN-filter till gränssnitt %1$s

source: error calling aa_change_profile()
sv: fel vid anrop av aa_change_profile()

source: error calling security_getenforce()
sv: fel vid anrop av security_getenforce()

source: error changing profile to %1$s
sv: fel vid byte av profil till %1$s

source: error copying UUID
sv: fel vid kopiering av UUID

source: error copying profile name
sv: fel vid kopiering av profilnamn

source: error count:
sv: antal fel:

source: error creating %1$s interface %2$s@%3$s (%4$s)
sv: fel när ett %1$s-gränssnitt skapades %2$s@%3$s (%4$s)

source: error creating bridge interface %1$s
sv: fel när bryggränssnittet %1$s skapades

source: error creating directory for ploop volume
sv: fel när en katalog för ploop-volymen skapades

source: error destroying network device %1$s
sv: fel när nätverksenheten %1$s förstördes

source: error dumping %1$s (%2$d) interface
sv: fel när gränssnittet %1$s (%2$d) dumpades

source: error dumping neighbor table
sv: fel när granntabellen dumpades
