Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Shrink partition
sv: Krymp partition

source: Shrink volume
sv: Krymp volym

source: Shut down
sv: Stäng av

source: Signal strength
sv: Signalstyrka

source: Since
sv: Sedan

source: Single rank
sv: Ensam ordning

source: Size
sv: Storlek

source: Size cannot be negative
sv: Storleken kan inte vara negativ

source: Size cannot be zero
sv: Storleken kan inte vara noll

source: Size is too large
sv: Storleken är för stor

source: Size must be a number
sv: Storleken måste vara ett tal

source: Size must be at least $0
sv: Storleken måste vara åtminstone $0

source: Skip main navigation
sv: Hoppa över huvudnavigationen

source: Skip to content
sv: Hoppa till innehållet

source: Slot
sv: Plats

source: Slot $0
sv: Plats $0

source: Snapshot origin
sv: Ögonblicksbildens ursprung

source: Snapshots
sv: Ögonblicksbilder

source: Sockets
sv: Uttag

source: Software-based workarounds help prevent CPU security issues. These mitigations have the side effect of reducing performance. Change these settings at your own risk.
sv: Programvarubaserade sätt att gå runt problem hjälper till att förhindra CPU-säkerhetsrisker. Dessa begränsningar har sidoeffekten att reducera prestanda. Ändra dessa inställningar på egen risk.

source: Solid State Drive
sv: SSD-enhet

source: Solution applied successfully
sv: Lösningen verkställd

source: Solution failed
sv: Lösningen misslyckades

source: Solutions
sv: Lösningar

source: Some block devices of this pool have grown in size after the pool was created. The pool can be safely grown to use the newly available space.
sv: Vissa blockenheter i denna pool har vuxit i storlek efter att poolen skapades. Poolen kan säkert växa för att använda det nyligen tillgängliga utrymmet.

source: Some other program is currently using the package manager, please wait...
sv: Något annat program använder just nu pakethanteraren, var god dröj …

source: Some software needs to be restarted manually
sv: Vissa program måste startas om manuellt

source: Sorry
sv: Förlåt

source: Sorted from least to most trusted
sv: Sorterad från minst till mest betrodd

source: Space-saving computer
sv: Utrymmessparande dator

source: Spanning tree protocol
sv: Uppspännande-träd-protokollet

source: Spanning tree protocol (STP)
sv: Uppspännande-träd-protokollet (STP)

source: Spare
sv: Reserv

source: Spare capacity is below the threshold
sv: Reservkapaciteten är under tröskeln

source: Specific time
sv: Specifik tid

source: Speed
sv: Hastighet

source: Stable
sv: Stabilt

source: Start and enable
sv: Starta och aktivera

source: Start multipath
sv: Starta multipath

source: Start service
sv: Starta tjänst

source: Start showing entries on or newer than the specified date.
sv: Börja visa poster på eller nyare än det angivna datumet.

source: Start showing entries on or older than the specified date.
sv: Börja visa poster på eller äldre än det angivna datumet.

source: Starting MDRAID device $target
sv: Startar MDRAID-enhet $target

source: Starting swapspace $target
sv: Starta växlingsutrymmet $target

source: Static
sv: Statisk

source: Stick PC
sv: Pinndator

source: Sticky
sv: Fast

source: Stop
sv: Stoppa

source: Stop and disable
sv: Stoppa och avaktivera

source: Stop and remove
sv: Stoppa och ta bort

source: Stop and unmount
sv: Stoppa och avmontera

source: Stop device
sv: Stoppa enhet

source: Stop editing hosts
sv: Sluta redigera värdar

source: Stop report
sv: Stoppa rapporten

source: Stopping MDRAID device $target
sv: Stoppar MDRAID-enhet $target

source: Stopping swapspace $target
sv: Stoppar växlingsutrymmet $target

source: Storage
sv: Lagring

source: Storage can not be managed on this system.
sv: Lagring kan inte hanteras på detta system.

source: Storage logs
sv: Lagringsloggar

source: Store passphrase
sv: Lagra lösenfrasen

source: Stored passphrase
sv: Lagrad lösenfras

source: Stratis block device
sv: Stratis blockenhet

source: Stratis block devices
sv: Stratis blockenheter

source: Stratis blockdevs can not be made smaller
sv: Stratis blockenheter kan inte göras mindre

source: Stratis filesystem
sv: Stratis filsystem

source: Stratis filesystems
sv: Stratis filsystem

source: Stratis filesystems pool
sv: Stratis filsystem pool

source: Striped (RAID 0)
sv: Remsa (Raid 0)

source: Striped and mirrored (RAID 10)
sv: Remsad och speglad (Raid 10)

source: Stripes
sv: Remsor

source: Strong password
sv: Starkt lösenord

source: Stub
sv: Stubbe

source: Style
sv: Stil

source: Sub-Chassis
sv: Under-chassi

source: Sub-Notebook
sv: ULPC

source: Subscribing to systemd signals failed: $0
sv: Att prenumerera på systemd-signaler misslyckades: $0

source: Successful
sv: Lyckades

source: Successfully copied to clipboard
sv: Kopierades till urklipp

source: Successfully copied to clipboard!
sv: Framgångsrikt kopierat till urklipp!

source: Sundays
sv: Söndagar

source: Swap
sv: Växlingsutrymme

source: Swap can not be resized here
sv: Det går inte att ändra storlek på swap här

source: Swap out
sv: Växla ut

source: Switch off $0
sv: Stäng av $0

source: Switch on $0
sv: Sätt på $0

source: Switch to administrative access
sv: Byt till administrativ åtkomst

source: Switch to limited access
sv: Byt till begränsad åtkomst

source: Switching off $0 will break the connection to the server, and will make the administration UI unavailable.
sv: Att slå av $0 kommer bryta anslutningen till servern, och kommer göra administrationsgränssnittet otillgängligt.

source: Switching on $0 will break the connection to the server, and will make the administration UI unavailable.
sv: Att sätta på $0 kommer bryta anslutningen till servern, och kommer göra administrationsgränssnittet otillgängligt.

source: Synchronized
sv: Synkroniserad

source: Synchronized with $0
sv: Synkroniserad med $0

source: Synchronizing
sv: Synkroniserar

source: Synchronizing MDRAID device $target
sv: Synkroniserar MDRAID-enheten $target

source: System diagnostics
sv: Systemdiagnostik

source: System modifications
sv: Systemändringar

source: System time
sv: Systemtid

source: Systemd units
sv: Systemenheter

source: Tablet
sv: Platta

source: Tang keyserver
sv: Tang-nyckelserver

source: Targets
sv: Mål

source: Team port settings
sv: Team-portsinställningar

source: Temperature outside of recommended thresholds
sv: Temperatur utanför rekommenderade gränsvärden

source: Terminal not available
sv: Terminal är inte tillgänglig

source: Terminate session
sv: Avsluta sessionen

source: Test configuration
sv: Testa konfigurationen

source: Test is only available while the kdump service is running.
sv: Testet är endast tillgängligt medan tjänsten kdump kör.

source: Test kdump settings
sv: Testa kdump-inställningar

source: Test kdump settings by crashing the kernel. This may take a while and the system might not automatically reboot. Do not purposefully crash the system while any important task is running.
sv: Testa kdump-inställningarna genom att krascha kärnan. Detta kan ta ett tag och systemet kanske inte startar om automatiskt. Krascha inte systemet medvetet medan någon viktig uppgift körs.

source: Testing connection
sv: Testar anslutningen

source: The $0 package is not available from any repository.
sv: Paketet $0 är inte tillgängligt från något arkiv.

source: The $0 package must be installed to create Stratis pools.
sv: Paketet $0 måste installeras för att skapa Stratis-pooler.

source: The $0 package must be installed.
sv: Paketet $0 måste vara installerat.

source: The $0 package will be installed to create VDO devices.
sv: Paketet $0 kommer att installeras för att skapa VDO-enheter.

source: The IP address or hostname cannot contain whitespace.
sv: IP-adressen eller värdnamnet får inte innehålla blanktecken.

source: The MDRAID device is in a degraded state
sv: MDRAID-enheten är i ett degraderat tillstånd

source: The MDRAID device must be running
sv: MDRAID-enheten måste vara igång

source: The SSH key $0 of $1 on $2 will be added to the $3 file of $4 on $5.
sv: SSH-nyckeln $0 av $1 på $2 kommer att läggas till $3-filen på $4 på $5.

source: The SSH key $0 will be made available for the remainder of the session and will be available for login to other hosts as well.
sv: SSH-nyckeln $0 kommer att göras tillgänglig för resten av sessionen och kommer att vara tillgänglig för inloggning även för andra värdar.

source: The SSH key for logging in to $0 is protected by a password, and the host does not allow logging in with a password. Please provide the password of the key at $1.
sv: SSH-nyckeln för att logga in på $0 är skyddad av ett lösenord, och värden tillåter inte inloggning med ett lösenord. Vänligen ange lösenordet för nyckeln på $1.

source: The SSH key for logging in to $0 is protected. You can log in with either your login password or by providing the password of the key at $1.
sv: SSH-nyckeln för att logga in på $0 är skyddad. Du kan logga in med antingen ditt inloggningslösenord eller genom att ange lösenordet för nyckeln för $1.

source: The account '$0' will be forced to change their password on next login
sv: Kontot ”$0” kommer att tvingas ändra sitt lösenord vid nästa inloggning

source: The cockpit service is automatically included
sv: Cockpit tjänsten ingår automatiskt

source: The configured state is unknown, it might change on the next boot.
sv: Det konfigurerade tillståndet är okänt, det kan ändra sig vid nästa uppstart.

source: The creation of this VDO device did not finish and the device can't be used.
sv: Skapandet av denna VDO-enhet avslutade inte och enheten kan inte användas.

source: The currently logged in user is not permitted to see information about keys.
sv: Användaren som för närvarande är inloggad har inte tillstånd att se information om nycklar.

source: The disk needs to be unlocked before formatting. Please provide an existing passphrase.
sv: Disken måste låsas upp innan formatering. Ange en befintlig lösenfras.

source: The file $0 will be deleted.
sv: Filen $0 kommer att raderas.

source: The filesystem has no assigned mount point.
sv: Filsystemet har ingen tilldelad monteringspunkt.

source: The filesystem has no permanent mount point.
sv: Filsystemet har ingen permanent monteringspunkt.

source: The filesystem is configured to be automatically mounted on boot but its encryption container will not be unlocked at that time.
sv: Filsystemet är konfigurerat att monteras automatiskt vid uppstart men dess krypteringsbehållare kommer inte att låsas upp vid den tidpunkten.

source: The filesystem is currently mounted but will not be mounted after the next boot.
sv: Filsystemet är för närvarande monterat men kommer inte att monteras efter nästa uppstart.

source: The filesystem is currently mounted on $0 but will be mounted on $1 on the next boot.
sv: Filsystemet är för närvarande monterat på $0 men kommer att monteras på $1 vid nästa uppstart.

source: The filesystem is currently mounted on $0 but will not be mounted after the next boot.
sv: Filsystemet är för närvarande monterat på $0 men kommer inte att monteras efter nästa uppstart.

source: The filesystem is currently not mounted but will be mounted on the next boot.
sv: Filsystemet är för närvarande inte monterat men kommer att monteras vid nästa uppstart.

source: The filesystem is not mounted.
sv: Filsystemet är inte monterat.

source: The filesystem will be unlocked and mounted on the next boot. This might require inputting a passphrase.
sv: Filsystemet kommer att låsas upp och monteras vid nästa uppstart. Detta kan kräva att du matar in en lösenfras.

source: The fingerprint should match:
sv: Fingeravtrycket ska matcha:

source: The full name must not contain colons.
sv: Det fullständiga namnet får inte innehålla kolon.

source: The group ID must be positive integer
sv: Grupp-ID:t måste vara ett positivt heltal

source: The group name can only consist of letters from a-z, digits, dots, dashes and underscores
sv: Gruppnamnet får endast bestå av bokstäver från a-z, siffror, punkter, bindestreck och understreck

source: The home directory $0 already exists. Its ownership will be changed to the new user.
sv: Hemkatalogen $0 existerar redan. Dess ägarskap kommer att ändras till den nya användaren.

source: The initrd must be regenerated.
sv: Initrd måste återskapas.

source: The key password can not be empty
sv: Nyckellösenordet får inte vara tomt

source: The key passwords do not match
sv: Nyckellösenorden stämmer inte överens

source: The key you provided was not valid.
sv: Nyckeln du angav var inte giltig.

source: The keyserver at $0 must be reachable.
sv: Nyckelservern på $0 måste vara nåbar.

source: The last key slot can not be removed
sv: Det sista nyckelfacket kan inte tas bort

source: The last mounted subvolume can not be deleted
sv: Den sista monterade undervolymen kan inte tas bort

source: The listed processes and services will be forcefully stopped.
sv: De listade processerna och tjänsterna kommer tvingas stoppa.

source: The listed processes will be forcefully stopped.
sv: De listade processerna kommer att tvingas stoppa.

source: The listed services will be forcefully stopped.
sv: De listade tjänsterna kommer att tvingas stoppa.

source: The logged in user is not permitted to view system modifications
sv: Den inloggade användaren har inte tillåtelse att se systemändringar

source: The machine is rebooting
sv: Maskinen startar om

source: The mount point $0 is in use by these processes:
sv: Monteringspunkten $0 används av dessa processer:

source: The mount point $0 is in use by these services:
sv: Monteringspunkten $0 används av dessa tjänster:

source: The new key password can not be empty
sv: Det nya nyckellösenordet får inte vara tomt

source: The password can not be empty
sv: Lösenordet får inte vara tomt

source: The passwords do not match
sv: Lösenorden stämmer inte överens

source: The resulting fingerprint is fine to share via public methods, including email.
sv: Det resulterande fingeravtrycket går bra att dela via offentliga metoder, inklusive e-post.

source: The resulting fingerprint is fine to share via public methods, including email. If you are asking someone else to do the verification for you, they can send the results using any method.
sv: Det resulterande fingeravtrycket är okej att dela via offentliga metoder, inklusive e-post. Om du ber någon annan att göra verifieringen åt dig kan de skicka resultaten med vilken metod som helst.

source: The server refused to authenticate '$0' using password authentication, and no other supported authentication methods are available.
sv: Servern vägrade att autentisera ”$0” med lösenordsautentisering, och inga andra stödda autentiseringsmetoder är tillgängliga.

source: The server refused to authenticate using any supported methods.
sv: Servern vägrade att autentisera med några stödda metoder.

source: The system does not currently support unlocking a filesystem with a Tang keyserver during boot.
sv: Systemet stöder för närvarande inte upplåsning av ett filsystem med en Tang-nyckelserver under uppstart.

source: The system does not currently support unlocking the root filesystem with a Tang keyserver.
sv: Systemet stöder för närvarande inte upplåsning av rotfilsystemet med en Tang-nyckelserver.

source: The user $0 is not permitted to change cpu security mitigations
sv: Användaren $0 tillåts inte ändra CPU-säkerhetsbegränsningar

source: The user $0 is not permitted to change cryptographic policies
sv: Användaren $0 har inte rättighet att ändra kryptografisk policy

source: The user $0 is not permitted to test crash the kernel
sv: Användaren $0 har inte tillåtelse att testa att krascha kärnan

source: The user must log out and log back in for the new configuration to take effect.
sv: Användaren måste logga ut och logga in igen för att den nya konfigurationen ska träda i kraft.

source: The user name can only consist of letters from a-z, digits, dots, dashes and underscores.
sv: Användarnamnet får endast bestå av bokstäver från a-z, siffror, punkter, bindestreck och understreck.

source: The web browser configuration prevents Cockpit from running (inaccessible $0)
sv: Webbläsarens konfiguration förhindrar Cockpit från att köra (oåtkomlig $0)

source: There are currently no active pages
sv: Det finns för närvarande inga aktiva sidor

source: There are devices with multiple paths on the system, but the multipath service is not running.
sv: Det finns enheter med flera sökvägar på systemet, men multipath-tjänsten kör inte.

source: There are no active services in this zone
sv: Det finns inga aktiva tjänster i denna zon

source: There are no authorized public keys for this account.
sv: Det finns inga auktoriserade publika nycklar för detta konto.

source: There is not enough space available that could be used for a repair. At least $0 are needed on physical volumes that are not already used for this logical volume.
sv: Det finns inte tillräckligt med utrymme som kan användas för reparation. Minst $0 behövs för fysiska volymer som inte redan används för denna logiska volym.

source: There was an unexpected error while connecting to the machine.
sv: Det uppstod ett oväntat fel vid anslutning till maskinen.

source: These additional steps are necessary:
sv: Dessa ytterligare steg är nödvändiga:

source: These changes will be made:
sv: Dessa ändringar kommer att göras:

source: Thin logical volume
sv: Tunn logisk volym

source: Thinly provisioned LVM2 logical volumes
sv: Tunt provisionerade LVM2 logiska volymer

source: This MDRAID device has no write-intent bitmap. Such a bitmap can reduce synchronization times significantly.
sv: Denna MDRAID-enhet har ingen bitmap för skrivavsikt. En sådan bitmap kan minska synkronisering tiderna avsevärt.

source: This NFS mount is in use and only its options can be changed.
sv: Denna NFS-montering används och endast dess alternativ kan ändras.

source: This VDO device does not use all of its backing device.
sv: Denna VDO-enhet använder inte alla sina underliggande enheter.

source: This browser does not support WebGL2.
sv: Den här webbläsaren stöder inte WebGL2.

source: This command will be executed by /bin/sh.
sv: Detta kommando kommer att köras med /bin/sh.

source: This device can not be used for the installation target.
sv: Den här enheten kan inte användas för installationsmålet.

source: This device cannot be managed here.
sv: Denna enhet kan inte hanteras här.

source: This device is currently in use.
sv: Den här enheten används för närvarande.

source: This field cannot be empty
sv: Detta fält får inte vara tomt

source: This group is the primary group for the following users:
sv: Den här gruppen är den primära gruppen för följande användare:

source: This host will reboot after updates are installed.
sv: Denna värd kommer att starta om efter att uppdateringar har installerats.

source: This information is stored only on the system.
sv: Denna information lagras endast på systemet.

source: This keyserver is the only way to unlock the pool and can not be removed.
sv: Denna nyckelserver är det enda sättet att låsa upp pool och kan inte tas bort.

source: This logical volume has lost some of its physical volumes and can no longer be used. You need to delete it and create a new one to take its place.
sv: Denna logiska volym har förlorat några av sina fysiska volymer och kan inte längre användas. Du måste ta bort den och skapa en ny för att ta dess plats.

source: This logical volume has lost some of its physical volumes but has not lost any data yet. You should repair it to restore its original redundancy.
sv: Denna logiska volym har förlorat några av sina fysiska volymer men har inte förlorat några data ännu. Du bör reparera den för att återställa den ursprungliga redundansen.

source: This logical volume has lost some of its physical volumes but might not have lost any data yet. You might be able to repair it.
sv: Denna logiska volym har förlorat några av sina fysiska volymer men kanske inte har förlorat någon data ännu. Du kanske kan reparera den.

source: This logical volume is not completely used by its content.
sv: Denna logiska volym används inte helt av innehållet.

source: This machine has already been added.
sv: Denna maskin har redan lagts till.

source: This may take a while
sv: Detta kan ta ett tag

source: This partition is not completely used by its content.
sv: Denna partition används inte helt av innehållet.

source: This passphrase is the only way to unlock the pool and can not be removed.
sv: Denna lösenfras är det enda sättet att låsa upp pool och kan inte tas bort.

source: This pool does not use all the space on its block devices.
sv: Den här poolen använder inte allt utrymme på sina blockenheter.

source: This pool is in a degraded state.
sv: Denna pool är i ett degraderat tillstånd.

source: This system is not registered
sv: Detta system är inte registrerat

source: This system is using a custom profile
sv: Detta system använder en anpassad profil

source: This system is using the recommended profile
sv: Detta system använder den rekommenderade profilen

source: This tool configures the SELinux policy and can help with understanding and resolving policy violations.
sv: Det här verktyget konfigurerar SELinux-policyn och kan hjälpa till med att förstå och lösa policy överträdelser.

source: This tool configures the system to write kernel crash dumps. It supports the "local" (disk), "ssh", and "nfs" dump targets.
sv: Det här verktyget konfigurerar systemet till att kunna skriva kärnkraschdumpar till disken. Det stödjer "lokala" (disk), "ssh" och "nfs" dumpmål.

source: This tool generates an archive of configuration and diagnostic information from the running system. The archive may be stored locally or centrally for recording or tracking purposes or may be sent to technical support representatives, developers or system administrators to assist with technical fault-finding and debugging.
sv: Detta verktyg genererar ett arkiv med konfiguration och diagnostisk information från det körande systemet. Arkivet kan förvaras lokalt eller centralt för inspelning eller spårningsändamål eller kan skickas till tekniska supportrepresentanter, utvecklare eller systemadministratörer för att hjälpa till med teknisk felspårning och felsökning.

source: This tool manages local storage, such as filesystems, LVM2 volume groups, and NFS mounts.
sv: Detta verktyg hanterar lokal lagring, såsom filsystem, LVM2-volymgrupper och NFS-monteringar.

source: This tool manages networking such as bonds, bridges, teams, VLANs and firewalls using NetworkManager and Firewalld. NetworkManager is incompatible with Ubuntu's default systemd-networkd and Debian's ifupdown scripts.
sv: Detta verktyg hanterar nätverk som bindningar, broar, team, VLAN och brandväggar med NetworkManager och Firewalld. NetworkManager är inkompatibelt med Ubuntus standard systemd-networkd och Debians ifupdown skript.

source: This unit is not designed to be enabled explicitly.
sv: Denna enhet är inte gjord för att aktiveras explicit.

source: This user name already exists
sv: Detta användarnamn finns redan

source: This volume group contains the root filesystem. Renaming it might require further changes to the bootloader configuration or kernel command line.
sv: Denna volymgrupp innehåller rootfilsystemet. Att byta namn kan kräva ytterligare ändringar i uppstartsladdar konfigurationen eller kärnans kommandorad.

source: This volume group is missing some physical volumes.
sv: Den här volymgruppen saknar några fysiska volymer.

source: This web browser is too old to run the Web Console (missing $0)
sv: Den här webbläsaren är för gammal för att köra webbkonsolen ($0 saknas)
