Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: https://docs.fedoraproject.org/fedora-project/subprojects/sigs.html[Special Interest Groups], or "SIGs", are much less formal. The process for https://fedoraproject.org/wiki/Creating_a_Fedora_SIG[creating a SIG] has *no red tape*. Different SIGs have different structures; some use formalized voting and others don't. Some SIGs may eventually become subprojects; for others, the lightweight framework is perfect.
sv: https://docs.fedoraproject.org/fedora-project/subprojects/sigs.html[Specialintressegrupper], eller "SIG:er", är mycket mindre formella. Processen för att https://fedoraproject.org/wiki/Creating_a_Fedora_SIG[skapa en SIG] har *ingen byråkrati*. Olika SIG:er har olika struktur; några använder formaliserad röstning och andra gör inte det. Några SIG:er kan så småningom bli underprojekt; för andra är det lättviktiga ramverket perkfekt.

source: Fedora's Mission and Foundations
sv: Fedoras mission och grunder

source: How do I get the software?
sv: Hur får jag tag i mjukvaran?

source: image:banner-getfedora_sq.png[Get Fedora,title="fedoraproject.org",float="right",role="pl-2",link=https://fedoraproject.org/]
sv: image:banner-getfedora_sq.png[Hämta Fedora,title="fedoraproject.org",float="right",role="pl-2",link=https://fedoraproject.org/]

source: Download one of the different editions of Fedora for your laptop/desktop, server, or containers at https://fedoraproject.org[Get Fedora], or explore other options provided by https://fedoraproject.org/labs/[Labs], https://fedoraproject.org/spins/[Spins], https://arm.fedoraproject.org/[ARM], and https://alt.fedoraproject.org/[Alternative Downloads].
sv: Ladda ner olika utgåvor av Fedora för din bärbara/stationära dator, server, eller behållare på https://fedoraproject.org[Hämta Fedora], eller utforska andra möjligheter som tillhandahålls av https://fedoraproject.org/labs/[Labs], https://fedoraproject.org/spins/[Spins], https://arm.fedoraproject.org/[ARM] och https://alt.fedoraproject.org/[Alternativa nerladdningar].

source: Everything included is open source and free software — not only is it available at no cost to you, but you can share, remix, and modify.
sv: Allt som inkluderas är open source (öppen källkod) och fri (libre) mjukvara — inte bara finns den tillgängligt utan kostnad för dig, men du kan dela med dig, remixa och ändra den.

source: The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.
sv: Fedora Projektet är en gemenskap av människor som arbetar tillsammans för att skapa en fri och öppen mjukvaruplattform och samarbeta samt dela med oss användarfokuserade lösningar byggda på denna plattform. Eller, på vanlig svenska, vi skapar ett operativsystem och förenklar för dig till att göra användbara saker med det.

source: What is Fedora all about?
sv: Vad handlar Fedora om?

source: The Fedora community includes thousands of individuals with different views and approaches, but together we share some common values. We call these the “*Four Foundations*”: Freedom, Friends, Features, and First.
sv: Fedora-gemenskapen inkluderar tusentals individer med olika åsikter och förhållningssätt, men tillsammans delar vi några gemensamma värderingar. Vi kallar dessa de "*fyra grunderna*": frihet, vänner, funktioner och först.

source: Our Vision
sv: Vår Vision

source: _The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities._
sv: _Fedoraprojektet föreställer sig en värld där alla drar nytta av fri och öppen källkod byggd av inkluderande, välkomnande och fördomsfria gemenskaper._

source: As a project, we want everyone to live in a universe of free and open source software; the user should be in control of their computing. But it’s not enough that the software is there, waiting to be used. It has to be accessible and usable. This vision also reflects our community approach — the Friends foundation. Fedora isn’t bits and bytes. Fedora is our people, and we want the statement to include our vision of a healthy community.
sv: Som ett projekt vill vi att alla skall leva i ett universum av programvara med fri och öppen källkod; användaren skall ha makten över sitt datoranvändande. Men det är inte tillräckligt att programvaran finns där och väntar på att användas. Den måste också var tillgänglig och användbar. Denna vision reflekterar också vår gemenskaps inriktning — grunden Vänner. Fedora är inte bitar och byte. Fedora är vårt folk, och vi vill att uttalandet skall inkludera vår vision av en hälsosam gemenskap.

source: Our Mission
sv: Vårat Uppdrag

source: _Fedora creates an innovative platform for hardware, clouds, and containers that enables software developers and community members to build tailored solutions for their users._
sv: _Fedora skapar en innovativ plattform för hårdvara, molnen och behållare som gör det möjligt för mjukvaruutvecklare och gemenskapsmedlemmar att bygga skräddarsydda lösningar för sina användare._

source: At the operating system level, we don’t just integrate. We do new things — we build a _platform_, not just a distribution. The _Features_ and _First_ foundations drive us to innovate. We do all of this as a transparent, collaborative community of _Friends_, and entirely as open source and free software — _Freedom_.
sv: På operativsystemnivå integrerar vi inte bara. Vi gör nya saker — vi bygger en _plattform_, inte bara en distribution. Grunderna _Funktioner_ och _Först_ driver oss till innovation. Vi gör allt detta som en transparent, samarbetsgrupp av _Vänner_, och helt som öppen källkod och fri programvara — _Frihet_.

source: Our Method
sv: Vår metod

source: The Fedora Project is a center for innovation in free and open source software. In our community, contributors of all kinds come together to advance the ecosystem for the benefit of everyone. The Fedora community contributes everything it builds back to the free and open source world and continues to make advances of significance to the broader community, as evidenced by the regular and rapid incorporation of its features into other Linux distributions. Regardless of which Linux distribution you use, you are relying on code developed within the Fedora Project.
sv: Fedora Projekt är ett centrum för innovation inom programvara i fri och öppen källkod. I vår gemenskap samlas medverkande av alla slag för att främja ekosystemet som blir till nytta för alla. Fedoragemenskapen bidrar allt den bygger tillbaka till världen av fri och öppen källkod och fortsätter att göra framsteg av betydelse för en bredare gemenskap, vilket bevisas av regelbundna och snabba integreringar av dess funktioner in i andra Linuxdistributioner. Oberoende av vilken Linuxdistribution man använder förlitar man sig på kod utvecklad inom Fedoraprojektet.

source: We believe software patents are harmful, a hindrance to innovation in software development, and are inconsistent with the values of free and open source software. While tightly integrating proprietary and patent encumbered components might superficially improve ease of use, this practice does not benefit the community in the long run. The Fedora community prefers approaches that benefit the progress of free software in the future over those that emphasize short term ease of use.
sv: Vår uppfattning är att Programvarupatent är skadliga, samt skapar hinder för innovation i utvecklingen av programvaror, och är oförenligt med värderingarna för programvara med fri och öppen källkod. Medan snävt integrerande proprietära och patentbelastade komponenter på ytan kan förbättra enkelheten i användningen, är dessa metoder inte till fördel för samhället i det långa loppet. Fedoragemenskapen föredrar metoder som gynnar fortsatta framsteg inom fria programvaror i framtiden framför de som betonar kortsiktig enkelhet i användandet.

source: Our Community
sv: Vår gemenskap

source: Fedora is more than just software. It is a community of contributors from https://fedoracommunity.org/[around the world], including volunteers and Red Hat employees, who work with each other to advance the interests of the free culture movement. Everyone is invited to join. No matter what your skills are, we have a place for you in our community! We are xref:package-maintainers::index.adoc[software engineers], https://fedoraproject.org/wiki/Design[designers and artists], xref:infra::index.adoc[system administrators], xref:websites::index.adoc[web designers], xref:fedora-docs::index.adoc[writers], https://fedoraproject.org/wiki/Ambassadors[speakers], xref:localization::index.adoc[translators], and more — and we are happy to help you get started.
sv: Fedora är mer än bara mjukvara. Det är en gemenskap av bidragsgivare från https://fedoracommunity.org/[runt om i världen], inklusive volontärer och Red Hat-anställda, som arbetar med varandra för att främja frikulturrörelsens intressen. Alla är välkomna att vara med. Oavsett vad du har för kompetens har vi en plats för dig i våran gemenskap! Vi är xref:package-maintainers::index.adoc[programvaruingenjörer], https://fedoraproject.org/wiki/Design[designers och artister], xref:infra::index.adoc[systemadministratörer], xref:websites ::index.adoc[webbdesigners], xref:fedora-docs::index.adoc[författare], https://fedoraproject.org/wiki/Ambassadors[talare], xref:localization::index.adoc[översättare] , och mer — och vi hjälper dig gärna att komma igång.

source: We believe that all contributors should https://fedoraproject.org/code-of-conduct[be excellent to each other]. By creating an environment for constructive contribution, we can more effectively and successfully compare and challenge different ideas to find the best solutions for advancement, while building the size, diversity, and strength of our community.
sv: Vi tror att alla medarbetare skall https://fedoraproject.org/code-of-conduct[vara vänliga mot varandra]. Genom att skapa en miljö för konstruktiva bidrag kan vi mer effektivt och framgångsrikt jämföra och utmana olika idéer för att hitta de bästa lösningarna för utveckling, samtidigt som vi bygger storleken, mångfalden och styrkan hos vår gemenskap.

source: Leadership and Governance
sv: Ledarskap och styrning

source: The xref:council::index.adoc[Fedora Council] is responsible for stewardship of the Fedora Project as a whole and supports the health and growth of the Fedora Community. As in any large project, there are many different levels of responsibility, accountability, and decision-making. As a general rule, we want people working on a Fedora https://fedoraproject.org/wiki/Subprojects[subproject] to make meaningful decisions about their areas of interest and expertise. More details are available on our page on https://fedoraproject.org/wiki/Leadership[Fedora Leadership].
sv: xref:council::index.adoc[Fedora Council] ansvarar för förvaltningen av Fedora-projektet som helhet och stöder Fedora-gemenskapens hälsa och tillväxt. Som i alla stora projekt finns det många olika nivåer av ansvar, ansvarsskyldighet och beslutsfattande. Som en allmän regel vill vi att personer som arbetar med ett Fedora-https://fedoraproject.org/wiki/Subprojects[delprojekt] fattar meningsfulla beslut om sina intresseområden och expertisområden. Mer information finns på vår sida om https://fedoraproject.org/wiki/Leadership[Fedora Leadership].

source: How is Fedora Organized?
sv: Hur är Fedora organiserat?

source: Fedora Organizational Chart
sv: Fedoras organisationsschema

source: Fedora is a big project, with many moving parts and dozens of groups and subgroups. This chart gives a general overview and a sense of how things fit together. The xref:council::index.adoc[Fedora Council] is our overall leadership and governance body. Most of the project is then roughly organized under https://docs.fedoraproject.org/en-US/fesco/[FESCo] (the Fedora Engineering Steering Committee) or the https://docs.fedoraproject.org/en-US/mindshare-committee/[Mindshare Committee].
sv: Fedora är ett stort projekt, med många rörliga delar och dussintals grupper och undergrupper. Detta organisationsschema ger en allmän överblick och känsla för hur saker hänger ihop. xref:council::index.adoc[Fedorarådet] är vårt övergripande organ för ledarskap och styrning. De mesta av projektet är sedan organiserat underhttps://docs.fedoraproject.org/en-US/fesco/[FESCo] (Fedoras teknikstyrningskommitté) eller https://docs.fedoraproject.org/en-US/mindshare-committee/[Mindshare-kommittén].

source: xref:engineering::index.adoc[Engineering teams] includes a list of technical teams and initiatives, most of which operate under FESCo.
sv: xref:engineering::index.adoc[Ingenjörsteam] inkluderar en lista över tekniska team och initiativ, där de flesta arbetar under FESCo.

source: Since many groups are rather informal, don't take the chart as written in stone. Also, if it is a little overwhelming, don't worry. Fedora is a friendly project — just pick an area you're interested in, introduce yourself to the people involved, and get started. Or, if you don't know where to start, see xref:join.adoc[how to get involved].
sv: Eftersom många grupper är ganska informella, ta inte diagrammet som skrivet i sten. Dessutom, om det är lite överväldigande, oroa dig inte. Fedora är ett vänligt projekt — välj bara ett område du är intresserad av, presentera dig själv för de inblandade och kom igång. Eller, om du inte vet var du ska börja, se xref:join.adoc[hur man blir involverad].

source: Fedora Minimization Objective
sv: Fedoras minimeringsmål

source: Second Phase Proposal
sv: Andra fasens förslag

source: Objective lead: Adam Samalik (asamalik)
sv: Målledare: Adam Šamalík (asamalik)

source: The problem
sv: Problemet

source: While Fedora is well suited for traditional physical/virtual workstations and servers, it is often overlooked for use cases beyond traditional installs.
sv: Medan Fedora är väl lämpat för traditionella fysiska/virtuella arbetsstationer och servrar förbises det ofta för användingsfall vid sidan av traditionella installationer.

source: Some modern types of deployments — such as IoT and containers — are quite sensitive to size. For IoT that's usually slow data connections (for updates/management) and for cloud and containers it's the massive scale.
sv: Några moderna sorters utplaceringar — såsom IoT och behållare — är ganska känsliga för storlek. För IoT är det ofta långsamma dataförbindelser (för uppdateringar/hantering) och för moln och behållare är det dess massiva skala.

source: A specific example is Systemd — while being very useful (everybody loves Systemd) and is always present on physical systems, it is rarely needed in containers. So it wasn't a problem for packages to require Systemd just for __systemd-sysusers__ to create users. However, in containers, that means a significant size increase.
sv: Ett specifikt exempel är Systemd — medan det är väldigt användbart (alla älskar systemd) och alltid finns på fysiska system, behövs det sällan i behållare. Så det var inte ett problem för paketerare att begära Systemd bara för __systemd-sysusers__ för att skapa användare. I behållare, däremot, betyder det en signifikant storleksökning.

source: Besides that, basically all types of deployments benefit from a reduced size, as there is a direct relationship between the installation footprint and attacks surface & relevant CVEs.
sv: Vid sidan om det vinner i princip alla sorters utplaceringar på en reducerad storlek, eftersom det finns ett direkt samband mellan installationens fotavtryck och attackytor och relevanta CVE:er.

source: Thousands of individual and corporate contributors collaborate in the Fedora community to explore new problems and to build a fast-moving modern OS with a rich ecosystem allowing them to experiment on modernising their infrastructure.
sv: Tusentals individuella och företagsmedarbetare samarbetar i Fedoragemenskapen för att utforska nya problem och att bygga ett snabbrörligt modernt OS med ett rikt ekosystem som tillåter dem att expermimentera med att modernisera sin dess infrastruktur.

source: Mission
sv: Uppdrag

source: Helping open source developers, sysadmins, and Linux distribution maintainers to focus on what's relevant for them.
sv: Att hjälpa utvecklare av öppen källkod, systemadministratörer och de som underhåller Linuxdistributioner att fokusera på vad som är relevant för dem.

source: Outcomes
sv: Resultat

source: Fedora is a popular platform because its ecosystem is both cutting-edge and well optimized for modern deployments such as IoT and containers. That makes many people use Fedora rather than to build and assemble their own artifacts directly from upstream projects. And that relieves the pressure on open source developers caused by users who would otherwise ask for their specific security and other issues to be fixed quickly.
sv: Fedora är en populär plattform för att dess ekosystem är både det allra senaste och väl optimerat för moderna installationer såsom IoT och behållare. Det gör att många använder Fedora snarare än att bygga och sätta samman sina egna artifakter direkt från uppströmsprojekt. Och det tar bort trycket på utvecklare av öppen källkod som orsakas av användare som annars skulle bet dem om sina specifika säkerhets- och andra ärenden att rättas snabbt.

source: So:
sv: Så att:

source: Open source developers can focus on feature development
sv: Utvecklare av öppen källkod kan fokusera på utveckling av funktioner

source: Sysadmins can easily consume pre-built bits that also get regular updates
sv: Systemadministratörer kan lätt använda förbyggda bitar som även uppdateras regelbundet

source: Fedora contributors (vendors and individuals) can collaborate within the Fedora community on exploring and developing open source solutions to problems of the future
sv: Fedoramedarbetare (leverantörer och individer) kan samarbeta inom Fedoragemenskapen med att med öppen källkod utforska och utveckla lösningar till framtidens problem

source: Outputs
sv: Produkter

source: Specific use cases are defined in Fedora. The community then focuses on those use cases with development and maintenance, optimisation (like minimisation), and testing (like CI and gating). These use cases can be transparently prioritized for infrastructure resources based on community interests.
sv: Specifika användningsfall definieras i Fedora. Gemenskapen fokuserar sedan på dessa användningsfall med utveckling och underhåll, optimering (såsom minimering) och testning (såsom kontinuerlig integration och slussning (gating)). Dessa användningsfall kan prioriteras transparent till infrasturkturresurser baserat på gemenskapsintressen.

source: Feedback Pipeline actively monitors each use case and records the size and the dependencies required for it to run. Data history is kept and shown to see changes over time. And to keep things small over time, Feedback Pipeline also automatically detects size increases and potentially automatically opens Bugzilla bugs to track/fix/justify such increases transparently.
sv: En återkopplingspipeline övervakar aktivt varje användningsfall och registrerar storleken och beroendena som krävs för att det skall köra. Datahistoriken sparas och visas för att se ändringar över tid. Och för att hålla saker små över tiden upptäcker även återkopplingspipelinen automatiskt storleksökningar och öppnar potentiellt automatiskt Bugzilla-ärenden för att spåra/fixa/justera sådana ökningar transparent.

source: An active focus on minimization means that our maintainers produce size-optimised content with the same or lower amount of effort. Tooling, services, and data help them to make the right decision about dependencies easily, and to keep things smaller over time.
sv: Ett aktivt fokus på minimering betyder att våra medarbetare producerar storleksoptimerat innehåll med samma eller lägre ansträngning. Verktyg, tjänster och data hjälper dem att ta de rätta besluten om beroenden lätt, och att bevara saker små över tiden.

source: Actions
sv: Åtgärd

source: **Identify relevant use cases** and allow the community (meaning not just the Minimization Team) to define their own. We think of a use case as a set of packages installed in a specific context, having a specific purpouse — such as __Apache HTTP Server Container__. Define use cases at least for:
sv: **Identifiera relevanta användningsfall** och låt gemenskapen (vilket inte bara betyder minimeringsgruppen) definiera sina egna. Vi tänker på ett användningsfall som en uppsättning paket som installeras i en specifik miljö, har ett specifikt syfte — såsom __Apache HTTP Server Container__. Definiera användningsfall åtminstone för:

source: Also, consider looking at container-native use cases, such as:
sv: Överväg även att titta på användningsfall för behållare, såsom:

source: __GO for container apps__
sv: __GO för behållarprogram__

source: __Rust for container apps__
sv: __Rust för behållarprogram__

source: Collect specific use cases by talking to people at tech events, internet forums, and any other viable venues.
sv: Samla specifika användningsfall genom att tala med folk på teknikevenemang, internetforum och andra möjliga vägar.

source: **Extend monitoring services** (Feedback Pipeline) that:
sv: **Utöka övervakningstjänster** (åtekopplingspipeline) som:

source: Visualize dependencies and a total size for each use case
sv: Visualiserar beroenden och en total storlek för varje fall

source: Monitor size changes over time
sv: Bevaka storleksöndringar över tid

source: Auto-detect large size changes
sv: Automatiskt upptäcka stora storleksändringar

source: Notifies maintainers about unexpected size increases
sv: Meddela skötselansvariga om oväntad storleksökningar

source: Other than features, we also need to:
sv: Förutom funktioner behöver vi även:

source: write tests to significantly simplify contribution
sv: skriva tester för att signifikant förenkla att bidra

source: do performance optimizations for the service to scale well
sv: göra prestandaoptimeringar för att tjänsten skall skala bra

source: explore the use of CI and Rawhide Gating
sv: utforska användningen av CI och Rawhide-slussning

source: Being able to see what's going on is a prerequisite of implementing any changes. Seeing all the relevant opportunities helps us to focus on the ones having the most impact, and a transparent tracking helps us prove the usefulnes of our work, and to further focus on the most impactful activities.
sv: Att kunna se vad som pågår är en förutsättning för att implementera några ändringar. Att se alla relevanta möjligheter hjälper oss att fokusera på de dem som har den största effekten, och att transparent spåra hjälper oss att bevisa att våra verk är användbara, och att ytterligare fokusera på de aktiviteter som har störst påverkan.

source: **Minimize** the installation size of the use cases by optimizing RPM dependencies, features, software architecture, and other factors. Specifically, look for:
sv: **Minimera** installationsstorleken av användningsfallen genom att optimera RPM-beroenden, funktioner, programvaruarkitektur och andra faktorer. Leta särskilt efter:

source: Unnecessary RPM dependencies (although there probably won't be many)
sv: Onödiga RPM-beroenden (även om det troligen inte finns många)

source: Multiple implementations of the same functionality required by various packages — try to make them use the same one
sv: Flera implementationer av samma funktionalitet som krävs av olika paket — försök att få dem att använda samma
