Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: block_io_throttle device entry was not in expected format
sv: enhetsposten block_io_throttle var inte i det förväntade formatet

source: block_io_throttle field '%1$s' missing in qemu's output
sv: block_io_throttle-fältet ”%1$s” saknas i qemus utdata

source: block_io_throttle inserted entry was not in expected format
sv: den infogade posten block_io_throttle var inte i det förväntade formatet

source: blockdev flag requested for disk %1$s, but file '%2$s' is not a block device
sv: flaggan blockdev begärd för disken %1$s, men filen ”%2$s” är inte en blockenhet

source: blockdev-create job was cancelled
sv: jobbet blockdev-create annullerades

source: blocked
sv: blockerat

source: blockio is not supported with vhostuser disk
sv: blockio stöds inte med vhostuser-diskar

source: blockstats device entry was not in expected format
sv: enhetsposten blockstats var inte i det förväntade formatet

source: blockstats stats entry was not in expected format
sv: statistikposten blockstats var inte i det förväntade formatet

source: bond arp monitoring has no target
sv: bindnings-arp-övervakningen har inget mål

source: bond interface arpmon interval missing or invalid
sv: arpmon-intervallet för bindningsgränssnittet saknas eller är felaktigt

source: bond interface arpmon target missing
sv: arpmon-målet för bindningsgränssnittet saknas

source: bond interface miimon downdelay invalid
sv: miimon-nerfördröjning för bindningsgränssnittet är felaktigt

source: bond interface miimon freq missing or invalid
sv: miimon freq för bindningsgränssnittet saknas eller är felaktigt

source: bond interface miimon updelay invalid
sv: miimon-uppfördröjning för bindningsgränssnittet är felaktigt

source: bond interface misses the bond element
sv: bindningsgränssnittet saknar bindningselementet

source: bool parameter '%1$s' of command '%2$s' has completer set
sv: den booleska parametern ”%1$s” till kommandot ”%2$s” har completterarmängd

source: boolean parameter '%1$s' of command '%2$s' must not be positional
sv: booleska parametern '%1$s' i kommandot '%2$s' får inte vara positionsberoende

source: boot order %1$u is already used by another device
sv: startordningen %1$u är redan använd av en annan enhet

source: boot order '%1$s' used for more than one device
sv: startordningen ”%1$s” använd för mer än en enhet

source: boot order is only supported for virtiofs
sv: startordning stöds endast för virtiofs

source: booted
sv: startad

source: booting from assigned devices is not supported by mediated devices of model vfio-ap
sv: att starta från tilldelade enheter stöds inte av medierade enheter av modellen vfio-ap

source: booting from assigned devices is not supported by mediated devices of model vfio-pci
sv: att starta från tilldelade enheter stöds inte av medierade enheter av modellen vfio-pci

source: booting from assigned devices is not supported by vhost SCSI devices
sv: att starta från tilldelade enheter stöds inte av vhost-SCSI-enheter

source: bootloader is not supported by QEMU
sv: startladdaren stöds inte av QEMU

source: both interface name and type must not be NULL
sv: både gränssnittsnamnet och typen får inte vara NULL

source: bridge '%1$s' has an invalid netmask or IP address
sv: bryggan ”%1$s” har en felaktig nätmask eller IP-adress

source: bridge '%1$s' has an invalid prefix
sv: bryggan ”%1$s” har ett felaktigt prefix

source: bridge an existing network device
sv: brygga en befintlig nätverksenhet

source: bridge delay/stp/zone options only allowed in open, route, nat, and isolated mode, not in %1$s (network '%2$s')
sv: bryggflaggorna delay/std/zone är endast tillåtna i lägena open, route, nat och isolated, inte i %1$s (nätverket ”%2$s”)

source: bridge interface misses the bridge element
sv: bryggränssnittet saknar bryggelementet

source: bridge interface stp should be on or off got %1$s
sv: stp för bryggränssnittet skall vara on eller off fick %1$s

source: bridge macTableManager setting not allowed in %1$s mode (network '%2$s')
sv: brygginställningen macTableManager är inte tillåten i %1$s-läge (nätverket ”%2$s”)

source: bridge name '%1$s' already in use.
sv: bryggnamnet ”%1$s” används redan.

source: bridge name not allowed in %1$s mode (network '%2$s')
sv: bryggnamn är inte tillåtna i %1$s-läge (nätverket ”%2$s”)

source: bridge port creation is not supported on this platform
sv: att skapa en bryggport stöds inte på denna plattform

source: bridge zone not allowed in %1$s mode (network '%2$s')
sv: bryggzoner är inte tillåtna i %1$s-läge (nätverket ”%2$s”)

source: buffer for root interface name is too small
sv: bufferten för rotgränssnittsnamnet är för liten

source: buffer too small for IP address
sv: bufferten är för liten för IP-adressen

source: buffer too small for IPv6 address
sv: bufferten är för liten för IPv6-adressen

source: build a pool
sv: bygg en pool

source: build the pool as normal
sv: bygg poolen normalt

source: building
sv: bygger

source: bus must be 0 for sata controller
sv: bus måste vara 0 för sata-styrenheter

source: bypass cache unsupported by this system
sv: att gå förbi cachen stöds inte av detta system

source: bytes
sv: byte

source: cache is not supported with vhostuser disk
sv: cache stöds inte med en vhostuser-disk

source: cache mode of disk device
sv: cache-läget för diskenheten

source: cachetune is only supported for KVM domains
sv: cachetune stöds endast för KVM-domäner

source: calculate memory dirty rate within specified seconds, the supported value range from 1 to 60, default to 1.
sv: beräkna minnets smutshastighet inom det angivna intervallet, det tillåtna värdeintervallet är från 1 till 60, standard är 1.

source: caller ignores cookie or cookielen
sv: anroparen ignorerar cookie eller cookielen

source: caller ignores cookieout or cookieoutlen
sv: anroparen ignorerar cookieout eller cookieoutlen

source: caller ignores uri_out
sv: anroparen ignorerar uri_out

source: can be either or both of --live and --config, depends on implementation hypervisor driver
sv: kan vara endera av eller både --live och --config, beror på vad hypervisor-drivrutinen implementerar

source: can't add memory backend as guest has no NUMA nodes configured
sv: kan inte lägga till en minnesbakände eftersom gästen inte har några NUMA-noder konfigurerade

source: can't add memory backend for guest node '%1$d' as the guest has only '%2$zu' NUMA nodes configured
sv: kan inte lägga till en minnesbakände för gästnoden ”%1$d” eftersom gästen bara har ”%2$zu” NUMA-noder konfigurerade

source: can't change link state: device alias not found
sv: kan inte ändra länktillståndet: enhetsaliaset finns inte

source: can't change media while a block job is running on the device
sv: kan inte ändra media medan ett blockjobb kör på enheten

source: can't change nodeset for strict mode for running domain
sv: kan inte ändra nodmängden för strikt läge för den körande domänen

source: can't change numatune mode for running domain
sv: kan inte ändra numatune-läge för en körande domän

source: can't connect to virtlogd
sv: kan inte ansluta till virtlogd

source: can't convert relative size: '%1$s'
sv: kan inte konvertera relativ storlek: ”%1$s”

source: can't create storage format '%1$s'
sv: kan inte skapa lagringsformatet ”%1$s”

source: can't deflatten colliding key '%1$s'
sv: kan inte avplatta kolliderande nyckel ”%1$s”

source: can't download volume, all existing snapshots will be lost
sv: kan inte hämta volymen, alla befintliga ögonblicksbilder kommer gå förlorade

source: can't find created snapshot
sv: kan inte hitta den skapade ögonblicksbilden

source: can't identify pool in uri %1$s
sv: kan inte identifiera poolen i uri %1$s

source: can't identify volume in uri %1$s
sv: kan inte identifiera volymen i uri %1$s

source: can't keep relative backing relationship
sv: kan inte hålla en relativ bakomliggande relation

source: can't manipulate inactive snapshots of disk '%1$s'
sv: kan inte förändra inaktiva ögonblicksbilder av disken ”%1$s”

source: can't open log context
sv: kan inte öppna loggkontext

source: can't open session to the domain with id %1$d
sv: kan inte öppna en session till domänen med id %1$d

source: can't parse cputune emulator period value
sv: kan inte tolka periodvärdet för cputune-emulatorn

source: can't parse cputune emulator quota value
sv: kan inte tolka kvotvärdet för cputune-emulatorn

source: can't parse cputune global period value
sv: kan inte tolka det globala periodvärdet för cputune

source: can't parse cputune global quota value
sv: kan inte tolka det globala kvotvärdet för cputune

source: can't parse cputune iothread period value
sv: kan inte tolka iothread-periodvärdet för cputune

source: can't parse cputune iothread quota value
sv: kan inte tolka iothread-kvotvärdet för cputune

source: can't parse cputune period value
sv: kan inte tolka periodvärdet för cputune

source: can't parse cputune quota value
sv: kan inte tolka kvotvärdet för cputune

source: can't parse cputune shares value
sv: kan inte tolka andelsvärdet för cputune

source: can't pivot a shared disk to a storage volume not supporting sharing
sv: kan inte pivotera en delad disk till en lagringsvolym som inte stödjer delning

source: can't query rx filters: device alias not found
sv: kan inte fråga rx-filter: enhetsaliaset finns inte

source: can't reopen image with unknown presence of backing store
sv: kan inte återöppna avbilden med okänd närvaro av bakomliggande lagring

source: can't resize empty or readonly disk '%1$s'
sv: kan inte ändra storlek på en tom eller endast läsbar disk ”%1$s”

source: can't shrink capacity below existing allocation
sv: kan inte krympa kapaciteten under den nuvarande allokeringen

source: can't undefine transient network
sv: kan inte avdefiniera ett transient nätverk

source: can't update '%1$s' section of network '%2$s'
sv: kan inte uppdatera avsnittet ”%1$s” av nätverket ”%2$s”

source: can't update unrecognized section of network
sv: kan inte uppdatera ett okänt avsnitt av nätverket

source: can't upload volume, all existing snapshots will be lost
sv: kan inte skicka volymen, alla befintliga ögonblicksbilder kommer gå förlorade

source: can't use data file definition '%1$s'
sv: kan inte använda datafilsdefinitionen ”%1$s”

source: canceled
sv: avbruten

source: canceled by client
sv: avbruten av klienten

source: cannot abort VM start; use virDomainDestroy instead
sv: kan inte avbryta VM-uppstarten; använd virDomainDestroy istället

source: cannot abort incoming migration; use virDomainDestroy instead
sv: kan inte avbryta inkommande migrering; använd virDomainDestroy istället

source: cannot abort memory-only dump
sv: kan inte avbryta dump enbart till minne

source: cannot abort migration in post-copy mode
sv: kan inte avbryta migrering i efterkopieringsläge

source: cannot acquire job mutex
sv: kan inte ta jobb-mutex

source: cannot acquire state change lock
sv: kan inte ta låset på tillståndsändringen

source: cannot acquire state change lock (held by agent=%1$s)
sv: kan inte ta låset på tillståndsändringen (hålls av agenten=%1$s)

source: cannot acquire state change lock (held by agent=%1$s) due to max_queued limit
sv: kan inte ta låset på tillståndsändringen (hålls av agenten=%1$s) på grund av gränsen max_queued

source: cannot acquire state change lock (held by monitor=%1$s agent=%2$s)
sv: kan inte ta låset på tillståndsändringen (hålls av monitor %1$s agenten=%2$s)

source: cannot acquire state change lock (held by monitor=%1$s agent=%2$s) due to max_queued limit
sv: kan inte ta låset på tillståndsändringen (hålls av monitor=%1$s agenten=%2$s) på grund av gränsen max_queued

source: cannot acquire state change lock (held by monitor=%1$s)
sv: kan inte ta låset på tillståndsändringen (hålls av monitor %1$s)

source: cannot acquire state change lock (held by monitor=%1$s) due to max_queued limit
sv: kan inte ta låset på tillståndsändringen (hålls av monitor=%1$s) på grund av gränsen max_queued

source: cannot acquire state change lock due to max_queued limit
sv: kan inte ta låset på tillståndsändringen på grund av gränsen max_queued

source: cannot add domain %1$s device %2$s to nonexistent bridge %3$s
sv: kan inte lägga till domänen %1$s enheten %2$s till en obefintlig brygga %3$s

source: cannot add guest CPU feature for %1$s architecture
sv: kan inte lägga till funktionen gäst-CPU till arkitekturen %1$s

source: cannot add netlink membership
sv: kan inte lägga till netlink-medlemskap

source: cannot add redirected USB device: USB is disabled for this domain
sv: kan inte lägga till omdirigerad USB-enhet: USB är avaktiverat för denna domän

source: cannot allocate %1$llu bytes in file '%2$s'
sv: kan inte allokera %1$llu byte i filen ”%2$s”

source: cannot allocate nlhandle for netlink
sv: kan inte allokera nlhandle för netlink

source: cannot allocate placeholder nlhandle for netlink
sv: kan inte allokera platshållare för nlhandle för netlink

source: cannot apply process capabilities %1$d
sv: kan inte tillämpa processförmågor %1$d

source: cannot apply process capabilities: %1$d
sv: kan inte tillämpa processförmågor: %1$d

source: cannot become session leader
sv: kan inte bli sessionsledare

source: cannot block signals
sv: kan inte blockera signaler

source: cannot both keep and delete TPM
sv: kan inte både behålla och radera TPM

source: cannot both keep and delete nvram
sv: kan inte både behålla och radera nvram

source: cannot change between disk only and full system in snapshot %1$s
sv: kan inte byta mellan endast disk och fullt system i ögonblicksbilden %1$s

source: cannot change between online and offline snapshot state in snapshot %1$s
sv: kan inte byta mellan uppkopplat och frånkopplat ögonblicksbildstillstånd i ögonblicksbilden %1$s

source: cannot change config of '%1$s' network interface type
sv: kan inte byta konfigurationen av nätverksgränssnittstypen hos ”%1$s”

source: cannot change keymap setting on spice graphics
sv: kan inte byta tangentavbildningsinställning i spice-grafik

source: cannot change keymap setting on vnc graphics
sv: kan inte byta tangentavbildningsinställning i vnc-grafik

source: cannot change listen address setting on '%1$s' graphics
sv: kan inte ändra inställningen av lyssningsadress med ”%1$s”-grafik

source: cannot change listen socket setting on '%1$s' graphics
sv: kan inte ändra inställningen av lyssningsuttaget med ”%1$s”-grafik

source: cannot change network interface mac address from %1$s to %2$s
sv: kan inte ändra nätverksgränssnittets mac-adress från %1$s till %2$s

source: cannot change network interface type to '%1$s'
sv: kan inte ändra nätverksgränssnittets typ till ”%1$s”

source: cannot change permission of '%1$s'
sv: kan inte ändra rättigheter på ”%1$s”

source: cannot change persistent config of a transient domain
sv: kan inte ändra beständighetskonfiguration för en transient domän

source: cannot change persistent config of a transient network
sv: kan inte ändra beständighetskonfiguration för ett transient nätverk

source: cannot change port settings on rdp graphics
sv: kan inte ändra portinställningarna på rdp-grafik

source: cannot change port settings on spice graphics
sv: kan inte ändra portinställningar i spice-grafik

source: cannot change port settings on vnc graphics
sv: kan inte ändra portinställningar i vnc-grafik

source: cannot change private flag on existing secret
sv: kan inte ändra den privata flaggan på en befintlig hemlighet

source: cannot change the number of listen addresses on '%1$s' graphics
sv: kan inte ändra antalet lyssningsadresser för ”%1$s”-grafik

source: cannot change the type of listen address on '%1$s' graphics
sv: kan inte ändra typen av lyssningsadress för ”%1$s”-grafik

source: cannot change to '%1$u' group
sv: kan inte byta till gruppen ”%1$u”

source: cannot change to root directory
sv: kan inte byta till rotkatalogen

source: cannot change to root directory: %1$s
sv: kan inte byta till rotkatalogen: %1$s

source: cannot change to uid to '%1$u'
sv: kan inte byta aid till ”%1$u”

source: cannot check guest CPU feature for %1$s architecture
sv: kan inte kontrollera funktionen gäst-CPU för arkitekturen %1$s

source: cannot chmod '%1$s' to 0660
sv: kan inte göra chmod av ”%1$s” till 0660

source: cannot chown %1$s to (%2$u, %3$u)
sv: kan inte göra chown av %1$s till (%2$u. %3$u)

source: cannot chown '%1$s' to (%2$u, %3$u)
sv: kan inte göra chown av ”%1$s” till (%2$u. %3$u)

source: cannot chown '%1$s' to group %2$u
sv: kan inte göra chown av ”%1$s” till grupp %2$u

source: cannot close file
sv: kan inte stänga filen

source: cannot close file %1$s
sv: kan inte stänga filen %1$s

source: cannot close file '%1$s'
sv: kan inte stänga filen ”%1$s”

source: cannot close file: %1$s
sv: kan inte stänga filen: %1$s

source: cannot close stream on domain '%1$s'
sv: kan inte stänga strömmen på domänen ”%1$s”

source: cannot close volume %1$s
sv: kan inte stänga volymen %1$s

source: cannot compare CPUs of %1$s architecture
sv: kan inte jämföra CPU:er av arkitekturen %1$s

source: cannot compute baseline CPU of %1$s architecture
sv: kan inte beräkna baslinjes-CPU för arkitekturen %1$s

source: cannot connect to netlink socket with protocol %1$d
sv: kan inte ansluta till netlink-uttaget med protokoll %1$d

source: cannot convert disk '%1$s' to bus/device index
sv: kan inte konvertera disken ”%1$s” till buss/enhets-index

source: cannot copy from volume to a directory volume
sv: kan inte kopiera från en volym till en katalogvolym

source: cannot create %1$s
sv: kan inte skapa %1$s

source: cannot create a mediated device without a parent
sv: kan inte skapa en medierad enhet utan en förälder

source: cannot create a new stream
sv: kan inte skapa en ny ström

source: cannot create a vboxSnapshotXmlPtr
sv: kan inte skapa en vboxSnapshotXmlPtr

source: cannot create autostart directory %1$s
sv: kan inte skapa autostartkatalogen %1$s

source: cannot create autostart directory '%1$s'
sv: kan inte skapa autostartkatalogen ”%1$s”

source: cannot create capabilities for libxenlight
sv: kan inte skapa förmågor för libxenlight

source: cannot create checkpoint directory '%1$s'
sv: kan inte skapa kontrollpunktskatalogen ”%1$s”

source: cannot create checkpoint for inactive domain
sv: kan inte skapa en kontrollpunkt för en inaktiv domän

source: cannot create checkpoint while snapshot exists
sv: kan inte skapa en kontrollpunkt när en ögonblicksbild finns

source: cannot create config directory %1$s
sv: kan inte skapa konfigurationskatalogen %1$s

source: cannot create config directory '%1$s'
sv: kan inte skapa konfigurationskatalogen ”%1$s”

source: cannot create directory %1$s
sv: kan inte skapa katalogen %1$s

source: cannot create file %1$s
sv: kan inte skapa filen %1$s

source: cannot create file '%1$s'
sv: kan inte skapa filen ”%1$s”

source: cannot create log directory %1$s
sv: kan inte skapa loggkatalogen %1$s

source: cannot create logger for libxenlight, disabling driver
sv: kan inte skapa en loggare för libxenlight, avaktiverar drivrutinen

source: cannot create path '%1$s'
sv: kan inte skapa sökvägen ”%1$s”

source: cannot create pipe for tunnelled migration
sv: kan inte skapa ett rör för tunnlad migrering

source: cannot create snapshot directory '%1$s'
sv: kan inte skapa ögonblicksbildskatalogen ”%1$s”

source: cannot create snapshot while checkpoint exists
sv: kan inte skapa en ögonblicksbild när en kontrollpunkt finns

source: cannot create state directory '%1$s'
sv: kan inte skapa tillståndskatalogen ”%1$s”

source: cannot decode CPU data for %1$s architecture
sv: kan inte avkoda CPU-data för arkitekturen %1$s

source: cannot define a mediated device without a parent
sv: kan inte definiera en medierad enhet utan en förälder

source: cannot delete checkpoint for inactive domain
sv: kan inte radera en kontrollpunkt för en inaktiv domän

source: cannot delete domain snapshot for running domain
sv: kan inte radera en domänögonblicksbild för en körande domän

source: cannot delete external snapshots when there is another active block job
sv: kan inte radera externa ögonblicksbilder när det finns ett annat aktivt blockjobb

source: cannot delete inactive domain with %1$d checkpoints
sv: kan inte radera en inaktiv domän med %1$d kontrollpunkter

source: cannot delete inactive domain with %1$d snapshots
sv: kan inte radera en inaktiv domän med %1$d ögonblicksbilder

source: cannot delete metadata of a snapshot with children
sv: kan inte radera metadata för en ögonblicksbild med barn

source: cannot delete snapshots of running domain
sv: kan inte radera en ögonblicksbilder av en körande domän

source: cannot detect host CPU model for %1$s architecture
sv: kan inte detektera värd-CPU-modellen för arkitekturen %1$s

source: cannot determine filesystem for '%1$s'
sv: kan inte avgöra filsystemet för ”%1$s”

source: cannot do managed save for transient domain
sv: kan inte göra ett hanterat sparande av en transient domän

source: cannot download from volume %1$s
sv: kan inte hämta från volymen %1$s

source: cannot encode CPU data for %1$s architecture
sv: kan inte koda CPU-data för arkitekturen %1$s

source: cannot enforce change protection
sv: kan inte framtvinga ändringsskydd

source: cannot execute binary %1$s
sv: kan inte köra binären %1$s

source: cannot export the public key from the private key '%1$s'
sv: kan inte exportera den publika nyckeln från den privata nyckeln ”%1$s”

source: cannot extend file '%1$s'
sv: kan inte utöka filen ”%1$s”

source: cannot fill file '%1$s'
sv: kan inte fylla filen ”%1$s”

source: cannot find %1$s name in CPU map '%2$s'
sv: kan inte hitta namnet %1$s med CPU-avbildningen ”%2$s”

source: cannot find CPU map for %1$s architecture
sv: kan inte hitta CPU-avbildningen för arkitekturen %1$s

source: cannot find IOThread '%1$u' in iothreadids
sv: kan inte hitta IOThread ”%1$u” i iothreadids

source: cannot find IOThread '%1$u' in iothreadids list
sv: kan inte hitta IOThread ”%1$u” i iothreadids-listan

source: cannot find VNC graphics device
sv: kan inte hitta grafikenheten för VNC

source: cannot find any matching source devices for logical volume group '%1$s'
sv: kan inte hitta någon matchande källenhet för den logiska volymgruppen ”%1$s”

source: cannot find architecture %1$s
sv: kan inte hitta arkitekturen %1$s

source: cannot find channel %1$s
sv: kan inte hitta kanalen %1$s

source: cannot find character device %1$s
sv: kan inte hitta teckenenheten %1$s

source: cannot find console device '%1$s'
sv: kan inte hitta konsolenheten ”%1$s”

source: cannot find device number
sv: kan inte hitta enhetsnumret

source: cannot find existing graphics device to modify of type '%1$s'
sv: kan inte hitta en befintlig grafikenhet att modifiera av typen ”%1$s”

source: cannot find existing graphics type '%1$s' device to modify
sv: kan inte hitta en befintlig enhet av grafiktyp ”%1$s” att modifiera

source: cannot find init path '%1$s' relative to container root
sv: kan inte hitta init-sökvägen ”%1$s” relativt behållarroten

source: cannot find iscsiadm session: %1$s
sv: kan inte hitta iscsiadm-sessionen: %1$s

source: cannot find logical volume group name '%1$s'
sv: kan inte hitta det logiska volymgruppsnamnet ”%1$s”

source: cannot find new IOThread '%1$u' in QEMU monitor.
sv: kan inte hitta en ny IOThread ”%1$u” i QEMU-monitorn.

source: cannot find newly created volume '%1$s'
sv: kan inte hitta en nyss skapad volym ”%1$s”

source: cannot find parent '%1$s' definition
sv: kan inte hitta förälderns ”%1$s” definition

source: cannot find parent using provided fabric_wwn
sv: kan inte hitta föräldern med den tillgängliga fabric_wwn

source: cannot find parent using provided wwnn/wwpn
sv: kan inte hitta föräldern med den tillgängliga wwnn/wwpn

source: cannot find pid in vmware log file
sv: kan inte hitta en pid i vmware-loggfilen

source: cannot find statistics for device '%1$s'
sv: kan inte hitta statistik för enheten ”%1$s”
