Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Failed to get SRIOV function from device link '%1$s'
sv: Misslyckades att hämta SRIOV-funktionen från enhetslänken ”%1$s”

source: Failed to get UUID of created secret
sv: Misslyckades att hämta UUID för den skapade hemligheten

source: Failed to get VNC port. Is this domain using VNC?
sv: Misslyckades att hämta VNC-porten. Använder domänen VNC?

source: Failed to get block stats %1$s %2$s
sv: Misslyckades att hämta blockstatistik %1$s %2$s

source: Failed to get block stats for domain '%1$s' device '%2$s'
sv: Misslyckades att hämta blockstatistik för domänen ”%1$s” enhet ”%2$s”

source: Failed to get capabilities from libxenlight
sv: Misslyckades att hämta förmågor från libxenlight

source: Failed to get capability names of the device
sv: Misslyckades att hämta förmågenamn för enheten

source: Failed to get capability numbers of the device
sv: Misslyckades att hämta förmågenummer för enheten

source: Failed to get capacity of lun: %1$s
sv: Misslyckades att hämta kapaciteten på lun:en: %1$s

source: Failed to get certificate %1$s distinguished name: %2$s
sv: Misslyckades att hämta certifikatet %1$s för kännetecknande namn: %2$s

source: Failed to get checkpoint count
sv: Misslyckades att få kontrollpunktsantal

source: Failed to get client socket PID
sv: Misslyckades att klientuttags-PID

source: Failed to get client socket identity
sv: Misslyckades att få klientuttagsidentitet

source: Failed to get current process capabilities: %1$d
sv: Misslyckades att få aktuella processförmågor: %1$d

source: Failed to get disk information
sv: Misslyckades att få diskinformation

source: Failed to get distinguished name: %1$s
sv: Misslyckades att hämta särskiljande namn (distinguished name): %1$s

source: Failed to get domain autostart state
sv: Misslyckades att få tillståndet för domänautostart

source: Failed to get domain description xml
sv: Misslyckades att få domänbeskrivnings-xml

source: Failed to get domain persistence info
sv: Misslyckades att få varaktighetsinformation för domänen

source: Failed to get domain state
sv: Misslyckades att få domäntillstånd

source: Failed to get domain's UUID
sv: Misslyckades att få domänens UUID

source: Failed to get host number for iSCSI session with path '%1$s'
sv: Misslyckades att få värdnummer för iSCSI-sessionen med sökväg ”%1$s”

source: Failed to get interface information
sv: Misslyckades att få gränssnittsinformation

source: Failed to get interface stats %1$s %2$s
sv: Misslyckades att hämta gränssnittsstatistik %1$s %2$s

source: Failed to get leases info for %1$s
sv: Misslyckades att hämta hyresinformation för %1$s

source: Failed to get memory statistics for domain %1$s
sv: Misslyckades att hämta minnesstatistik för domänen %1$s

source: Failed to get network autostart state
sv: Misslyckades att få tillståndet för nätverksautostart

source: Failed to get network description xml
sv: Misslyckades att få nätverksbeskrivnings-xml

source: Failed to get network persistence info
sv: Misslyckades att hämta information om nätverkvaraktighet

source: Failed to get network's UUID
sv: Misslyckades att få nätverkets UUID

source: Failed to get node physical info from libxenlight
sv: Misslyckades att få fysisk nodinformation från libxenlight

source: Failed to get option '%1$s': %2$s
sv: Misslyckades att hämta alternativet '%1$s': %2$s

source: Failed to get pool autostart state
sv: Misslyckades att få tillståndet för pool-autostart

source: Failed to get pool persistence info
sv: Misslyckades att få varaktighetsinformation för poolen

source: Failed to get scheduler id for domain '%1$d' with libxenlight
sv: Misslyckades att få schemaläggar-id för domän ”%1$d” med libxenlight

source: Failed to get scheduler parameters for domain '%1$d' with libxenlight
sv: Misslyckades att få schemaläggar-parametrar för domän ”%1$d” med libxenlight

source: Failed to get snapshot count
sv: Misslyckades hämta antal ögonblicksbilder

source: Failed to get storage controller name
sv: Misslyckades att få tag i lagringsstyrenhetens namn

source: Failed to get the number of active networks
sv: Misslyckades att hämta antalet aktiva nätverk

source: Failed to get the number of active pools
sv: Misslyckades med att hämta antalet aktiva pooler

source: Failed to get the number of inactive networks
sv: Misslyckades med att hämta antalet inaktiva nätverk

source: Failed to get the number of inactive pools
sv: Misslyckades med att hämta antalet inaktiva pooler

source: Failed to get udev device for syspath '%1$s'
sv: Misslyckades med att hämta udev-enheten för syspath ”%1$s”

source: Failed to get uuid of secret
sv: Misslyckades med att hämta uuid för en hemlighet

source: Failed to get valid client socket identity
sv: Misslyckades med att få en giltig klientuttagsidentitet

source: Failed to get valid client socket identity groups
sv: Misslyckades med att få giltiga identitetsgrupper för klientuttag

source: Failed to get version info from libxenlight
sv: Misslyckades med att få versionsinformation från libxenlight

source: Failed to init transport: %1$s
sv: Misslyckades med att initiera transporten: %1$s

source: Failed to initialize TLS session: %1$s
sv: Misslyckades med att initiera TLS-sessionen: %1$s

source: Failed to initialize cgroup backend.
sv: Misslyckades med att initiera cgroup-bakänden.

source: Failed to initialize host cpu features
sv: Misslyckades med att initiera värd-cpu-funktioner

source: Failed to initialize libpciaccess
sv: Misslyckades med att initiera libpciaccess

source: Failed to initialize libssh session
sv: Misslyckades med att initiera en libssh-session

source: Failed to initialize libssh2 agent handle
sv: Misslyckades med att initiera ett libssh2-agenthandtag

source: Failed to initialize libssh2 known hosts table
sv: Misslyckades med att initiera libssh2:s tabell över kända värdar

source: Failed to initialize libssh2 session
sv: Misslyckades med att initiera en libssh2-session

source: Failed to initialize libvirt
sv: Misslyckades med att initiera libvirt

source: Failed to initialize libvirt error handling
sv: Misslyckades att initiera felhantering för libvirt

source: Failed to initialize mutex
sv: Misslyckades med att initiera mutex

source: Failed to initialize security drivers
sv: Misslyckades med att initiera drivrutiner

source: Failed to initialize storage pool '%1$s': %2$s
sv: Misslyckades med att initiera lagringspoolen ”%1$s”: %2$s

source: Failed to inquire lock
sv: Misslyckades med att fråga om låset

source: Failed to inquire lock: %1$s
sv: Misslyckades med att fråga om låset: %1$s

source: Failed to kill process %1$lld
sv: Misslyckades med att döda process %1$lld

source: Failed to list active domains
sv: Misslyckades att lista aktiva domäner

source: Failed to list active interfaces
sv: Misslyckades med att lista aktiva gränssnitt

source: Failed to list active networks
sv: Misslyckades att lista aktiva nätverk

source: Failed to list active pools
sv: Misslyckades att lista aktiva pooler

source: Failed to list domains
sv: Misslyckades med att lista domäner

source: Failed to list inactive domains
sv: Misslyckades att lista inaktiva domäner

source: Failed to list inactive interfaces
sv: Misslyckades med att lista inaktiva gränssnitt

source: Failed to list inactive networks
sv: Misslyckades att lista inaktiva nätverk

source: Failed to list inactive pools
sv: Misslyckades att lista inaktiva pooler

source: Failed to list interfaces
sv: Misslyckades med att lista gränssnitt

source: Failed to list network filter bindings
sv: Misslyckades med att lista nätverksfilterbindningar

source: Failed to list network filters
sv: Misslyckades med att lista nätverksfilter

source: Failed to list networks
sv: Misslyckades med att lista nätverk

source: Failed to list node devices
sv: Misslyckades med att lista nodenheter

source: Failed to list node secrets
sv: Misslyckades med att lista nodhemligheter

source: Failed to list persistent guests on $uri
sv: Misslyckades med att lista beständiga gäster på $uri

source: Failed to list pools
sv: Misslyckades med att lista pooler

source: Failed to list secrets
sv: Misslyckades med att lista hemligheter

source: Failed to list ssh agent identities
sv: Misslyckades med att lista agentidentiteter

source: Failed to list storage volumes
sv: Misslyckades med att lista lagringsvolymer

source: Failed to list transient guests
sv: Misslyckades med att lista tillfälliga gäster

source: Failed to list vcpus for domain '%1$d' with libxenlight
sv: Misslyckades med att lista vcpu:er för domän ”%1$d” med libxenlight

source: Failed to list volumes
sv: Misslyckades med att lista volymer

source: Failed to load PCI driver module %1$s: %2$s
sv: Misslyckades med att ladda PCI-drivrutinsmodulen %1$s: %2$s

source: Failed to load PCI driver module %1$s: administratively prohibited
sv: Misslyckades med att lista PCI-drivrutinsmodulen %1$s: administrativt förhindrat

source: Failed to load config for binding '%1$s'
sv: Misslyckades med att ladda konfigurationen för bindningen ”%1$s”

source: Failed to load config for domain '%1$s'
sv: Misslyckades med att ladda konfigurationen för domänen ”%1$s”

source: Failed to load module '%1$s': %2$s
sv: Misslyckades med att ladda modulen ”%1$s”: %2$s

source: Failed to load nbd module
sv: Misslyckades med att ladda modulen nbd

source: Failed to load nbd module: administratively prohibited
sv: Misslyckades med att lista nbd-modulen: administrativt förhindrat

source: Failed to load plugin %1$s: %2$s
sv: Misslyckades att ladda insticksmodulen %1$s: %2$s

source: Failed to locate parent device with ID '%1$s'
sv: Misslyckades att lokalisera föräldraenheten med ID ”%1$s”

source: Failed to lock system token '%1$s'
sv: Misslyckades med att låsa systempoletten ”%1$s”

source: Failed to login: %1$s
sv: Misslyckades med att logga in: %1$s

source: Failed to logout: %1$s
sv: Misslyckades med att logga ut: %1$s

source: Failed to make auth credentials
sv: Misslyckades med att skapa autentiseringskreditiv

source: Failed to make device %1$s
sv: Misslyckades att skapa enheten %1$s

source: Failed to make directory %1$s readonly
sv: Misslyckades med att skapa katalogen %1$s endast läsbar

source: Failed to make dnsmasq (PID: %1$d) reload config files.
sv: Misslyckades med att få dnsmasq (PID: %1$d) att läsa om konfigurationsfilerna.

source: Failed to make domain persistent after migration
sv: Misslyckades att göra domänen beständig efter migrationen

source: Failed to make domain persistent after migration: %1$s
sv: Misslyckades att göra domänen beständig efter migrationen: %1$s

source: Failed to make mount %1$s readonly
sv: Misslyckades att göra monteringen %1$s endast läsbar

source: Failed to make new root %1$s readonly
sv: Misslyckades att göra den nya roten %1$s endast läsbar

source: Failed to make path %1$s
sv: Misslyckades att skapa sökvägen %1$s

source: Failed to make root private
sv: Misslyckades att göra roten privat

source: Failed to mark domain '%1$s' as autostarted
sv: Misslyckades att markera domänen %1$s som autostartad

source: Failed to mark domain '%1$s' as autostarted on next boot
sv: Misslyckades med att markera domänen '%1$s' som autostartad vid nästa uppstart

source: Failed to mkdir %1$s
sv: Misslyckades att göra mkdir %1$s

source: Failed to mount %1$s on %2$s type %3$s
sv: Misslyckades att montera %1$s på %2$s med typen %3$s

source: Failed to mount %1$s on %2$s type %3$s flags=0x%4$x
sv: Misslyckades att montera %1$s på %2$s med typen %3$s flaggor=0x%4$x

source: Failed to mount %1$s on /dev
sv: Misslyckades att montera %1$s på /dev

source: Failed to mount %1$s on /dev/pts
sv: Misslyckades att montera %1$s på /dev/pts

source: Failed to mount %1$s on /proc/meminfo
sv: Misslyckades att montera %1$s på /proc/meminfo

source: Failed to mount devfs on %1$s type %2$s (%3$s)
sv: Misslyckades att montera devfs på %1$s med typen %2$s (%3$s)

source: Failed to mount device %1$s to %2$s
sv: Misslyckades att montera enheten %1$s på %2$s

source: Failed to mount device %1$s to %2$s as %3$s
sv: Misslyckades att montera enheten %1$s på %2$s som %3$s

source: Failed to mount device %1$s to %2$s, unable to detect filesystem
sv: Misslyckades att montera enheten %1$s på %2$s, kan inte avgöra filsystemet

source: Failed to mount devpts on %1$s
sv: Misslyckades att montera devpts på %1$s

source: Failed to mount directory %1$s as tmpfs
sv: Misslyckades att montera katalogen %1$s som tmpfs

source: Failed to mount empty tmpfs at %1$s
sv: Misslyckades att montera ett tomt tmpfs på %1$s

source: Failed to move '%1$s' element in xml document
sv: Misslyckades att flytta elementet ”%1$s” i xml-dokumentet

source: Failed to open %1$s
sv: Misslyckades att öppna %1$s

source: Failed to open '%1$s'
sv: Misslyckades att öppna ”%1$s”

source: Failed to open a UNIX socket
sv: Misslyckades att öppna ett UNIX-uttag

source: Failed to open config space file '%1$s'
sv: Misslyckades att konfigurationsutrymmesfilen ”%1$s”

source: Failed to open cpuinfo file '%1$s'
sv: Misslyckades att öppna cpuinfo-filen ”%1$s”

source: Failed to open domain image file '%1$s'
sv: Misslyckades att öppna domänavbildsfilen ”%1$s”

source: Failed to open domain save file '%1$s'
sv: Misslyckades att öppna domänens sparfil ”%1$s”

source: Failed to open file '%1$s'
sv: Misslyckades att öppna filen ”%1$s”

source: Failed to open file '%1$s': couldn't determine fs type
sv: Misslyckades att öppna filen ”%1$s”: kunde inte avgöra fs-typen

source: Failed to open pid file '%1$s'
sv: Misslyckades att öppna pid-filen ”%1$s”

source: Failed to open socket to sanlock daemon
sv: Misslyckades att öppna ett uttag till sanlock-demonen

source: Failed to open socket to sanlock daemon: %1$s
sv: Misslyckades att öppna ett uttag till sanlock-demonen: %1$s

source: Failed to open storage volume with path '%1$s'
sv: Misslyckades att öppna lagringsvolymen med sökväg ”%1$s”

source: Failed to open the following disk/dvd/floppy to the machine: %1$s
sv: Misslyckades att öppna följande disk/dvd/floppy för maskinen: %1$s

source: Failed to open tty %1$s
sv: Misslyckades att öppna tty:n %1$s

source: Failed to parse %1$s: only com1 and com2 supported.
sv: Misslyckades att tolka %1$s: endast com1 och com2 stöds.

source: Failed to parse CCW address '%1$s'
sv: Misslyckades med att tolka CCW-adressen ”%1$s”

source: Failed to parse HTTP response code
sv: Misslyckades att tolka HTTP-svarskoden

source: Failed to parse MAC address from '%1$s'
sv: Misslyckades med att tolka MAC-adressen från ”%1$s”

source: Failed to parse PCI address %1$s
sv: Misslyckades med att tolka PCI-adressen %1$s

source: Failed to parse PCI config address '%1$s'
sv: Misslyckades med att tolka PCI-konfigurationsadressen ”%1$s”

source: Failed to parse arguments for bhyve command
sv: Misslyckades med att tolka argument för kommandot bhyve

source: Failed to parse arguments: VM name mismatch
sv: Misslyckades att tolka argument: VM-namnet stämmer inte

source: Failed to parse bitmap '%1$s'
sv: Misslyckades med att tolka bitavbildningen ”%1$s”

source: Failed to parse block name %1$s
sv: Misslyckades med att tolka blocknamnet %1$s

source: Failed to parse configuration of %1$s
sv: Misslyckades att tolka konfigurationen av %1$s

source: Failed to parse dir name '%1$s'
sv: Misslyckades med att tolka katalognamnet ”%1$s”

source: Failed to parse domain description xml
sv: Misslyckades med att tolka domänbeskrivnings-xml

source: Failed to parse firewalld version '%1$s'
sv: Misslyckades med att tolka brandväggsversionen ”%1$s”

source: Failed to parse group '%1$s'
sv: Misslyckades med att tolka gruppen ”%1$s”

source: Failed to parse int '%1$s' from udev property '%2$s' on '%3$s'
sv: Misslyckades med att tolka heltalet ”%1$s” från udev-egenskapen ”%2$s” på ”%3$s”

source: Failed to parse interface index from '%1$s'
sv: Misslyckades med att tolka gränssnittsindexet från ”%1$s”

source: Failed to parse memory
sv: Misslyckades med att tolka minnet

source: Failed to parse memory allocation threads
sv: Misslyckades med att tolka minnesallokeringstrådar

source: Failed to parse memory slot count
sv: Misslyckades med att tolka fackantalet

source: Failed to parse memory: size mismatch
sv: Misslyckades med att tolka minnet: storleken stämmer inte

source: Failed to parse mode '%1$s'
sv: Misslyckades med att tolka läget ”%1$s”

source: Failed to parse network description xml
sv: Misslyckades med att tolka nätverksbeskrivnings-xml

source: Failed to parse network device name from '%1$s'
sv: Misslyckades med att tolka nätverksenhetsnamnet från ”%1$s”

source: Failed to parse number of vCPUs
sv: Misslyckades med att tolka antalet vCPU:er

source: Failed to parse port number
sv: Misslyckades med att tolka portnumret

source: Failed to parse positive integer from '%1$s'
sv: Misslyckades med att tolka ett positivt heltal från ”%1$s”

source: Failed to parse rate '%1$s'
sv: Misslyckades med att tolka hastigheten ”%1$s”

source: Failed to parse rotated index from '%1$s'
sv: Misslyckades att tolka roterat index från ”%1$s”

source: Failed to parse snapshot XML from file '%1$s'
sv: Misslyckades tolka ögonblicksbilds-XML från filen ”%1$s”

source: Failed to parse target '%1$s'
sv: Misslyckades med att tolka målet ”%1$s”

source: Failed to parse uid and gid from '%1$s'
sv: Misslyckades med att tolka aid och gid från ”%1$s”

source: Failed to parse uint '%1$s' from udev property '%2$s' on '%3$s'
sv: Misslyckades med att tolka ett teckenlöst heltal ”%1$s” från udev-egenskapen ”%2$s” på ”%3$s”

source: Failed to parse user '%1$s'
sv: Misslyckades med att tolka användaren ”%1$s”

source: Failed to parse users from '%1$s'
sv: Misslyckades med att tolka användare från ”%1$s”

source: Failed to parse value '%1$s' as number.
sv: Misslyckades med att tolka värdet ”%1$s” som ett tal.

source: Failed to parse value '%1$s' from cpu.max.
sv: Misslyckades med att tolka värdet ”%1$s” från cpu.max.

source: Failed to parse value of URI component %1$s
sv: Misslyckades med att tolka värdet av URI-komponenten %1$s

source: Failed to parse vzlist output
sv: Misslyckades med att tolka utdata från vzlist

source: Failed to parse wwn '%1$s' as number
sv: Misslyckades med att tolka wwn ”%1$s” som ett tal

source: Failed to pin vcpu '%1$d' with libxenlight
sv: Misslyckades att fästa vcpu ”%1$d” med libxenlight

source: Failed to pivot root
sv: Misslyckades med att pivotera rot

source: Failed to pre-allocate space for file '%1$s'
sv: Misslyckades med att förallokera utrymme för filen ”%1$s”

source: Failed to probe capabilities for %1$s: %2$s
sv: Misslyckades att känna av förmågor hos %1$s: %2$s

source: Failed to probe for format type '%1$s'
sv: Misslyckades med att känna av formattypen ”%1$s”

source: Failed to process SCSI device with sysfs path '%1$s'
sv: Misslyckades med att bearbeta SCSI-enheten med sysfs-sökväg ”%1$s”

source: Failed to query for interfaces addresses
sv: Misslyckades med att känna av gränssnittsadresser

source: Failed to query numad for the advisory nodeset
sv: Misslyckades med att fråga numad om rekommenderat nodeset

source: Failed to re-attach PCI device: %1$s
sv: Misslyckades att återansluta PCI-enheten: %1$s

source: Failed to re-attach device %1$s
sv: Misslyckades att återansluta enheten %1$s

source: Failed to re-mount %1$s on %2$s flags=0x%3$x
sv: Misslyckades med att montera om %1$s på %2$s flaggor=0x%3$x

source: Failed to read %1$s
sv: Misslyckades att läsa %1$s

source: Failed to read '%1$s'
sv: Misslyckades att läsa ”%1$s”

source: Failed to read /proc/mounts
sv: Misslyckades med att läsa /proc/mounts

source: Failed to read AppArmor profiles list '%1$s'
sv: Misslyckades med att läsa AppArmor-profillistan ”%1$s”

source: Failed to read PCI config space for %1$s
sv: Misslyckades med att läsa PCI-konfigurationsutrymmet för %1$s

source: Failed to read RDP port value, rc=%1$08x
sv: Misslyckades med att läsa RDP-portvärdet, rk=%1$08x

source: Failed to read checkpoint file %1$s
sv: Misslyckades med att läsa kontrollpunktsfilen %1$s

source: Failed to read file '%1$s'
sv: Misslyckades att läsa filen ”%1$s”

source: Failed to read from signal pipe
sv: Misslyckades med att läsa från signalrör

source: Failed to read pid file %1$s
sv: Misslyckades att läsa pid-filen %1$s

source: Failed to read pidfile %1$s
sv: Misslyckades att läsa pid-filen %1$s

source: Failed to read product/vendor ID for %1$s
sv: Misslyckades med att läsa produkt-/tillverkar-ID för %1$s

source: Failed to read secret
sv: Misslyckades att läsa en hemlighet

source: Failed to read snapshot file %1$s
sv: Misslyckades att läsa filen med en ögonblicksbild %1$s

source: Failed to read system token '%1$s'
sv: Misslyckades med att läsa systempoletten ”%1$s”

source: Failed to read the container continue message
sv: Misslyckades med att läsa behållarens fortsättningsmeddelande

source: Failed to readdir for %1$s (%2$d)
sv: Misslyckades med att läsa katalogen för %1$s (%2$d)

source: Failed to reattach NVMe for disk target: %1$s
sv: Misslyckades med att återansluta NVMe för diskmålet: %1$s

source: Failed to reboot domain '%1$d' with libxenlight
sv: Misslyckades med att starta om domän ”%1$d” med libxenlight

source: Failed to reboot domain '%1$s'
sv: Misslyckades att starta om domänen '%1$s'

source: Failed to reconnect to the admin server
sv: Misslyckades med att återansluta till administrationsservern

source: Failed to reconnect to the hypervisor
sv: Misslyckades att återansluta till hypervisorn

source: Failed to recv file descriptor
sv: Misslyckades med att ta emot en filbeskrivare

source: Failed to refresh pool %1$s
sv: Misslyckades med att uppdatera poolen %1$s

source: Failed to register lock failure action
sv: Misslyckades med att registrera en låsmisslyckandesåtgärd

source: Failed to register lock failure action: %1$s
sv: Misslyckades med att registrera en låsmisslyckandesåtgärd:%1$s

source: Failed to register shutdown timeout
sv: Misslyckades med att registrera en tidsgräns för nedstängning

source: Failed to register xml namespace '%1$s'
sv: Misslyckades med att registrera xml-namnrymden ”%1$s”

source: Failed to release lock
sv: Misslyckades med att släppa låset

source: Failed to release lock: %1$s
sv: Misslyckades med att släppa låset: %1$s

source: Failed to remove capability %1$s: %2$d
sv: Misslyckades med att ta bort förmågan %1$s: %2$d

source: Failed to remove domain managed save image
sv: Misslyckades med att ta bort domänhanterad sparad avbild

source: Failed to remove managed save file '%1$s'
sv: Misslyckades med att ta bort hanterad sparfil ”%1$s”

source: Failed to remove managed save image for domain '%1$s'
sv: Misslyckades med att ta bort hanterad sparad avbild för domänen ”%1$s”

source: Failed to remove managed save path '%1$s'
sv: Misslyckades att ta bort hanterad sparsökväg ”%1$s”

source: Failed to remove storage volume '%1$s'(%2$s)
sv: Misslyckades med att ta bort lagringsvolymen ”%1$s” (%2$s)

source: Failed to remove the file: %1$s
sv: Misslyckades med att ta bort filen: %1$s

source: Failed to reportluns: %1$s
sv: Misslyckades med reportluns: %1$s

source: Failed to request maximum NUMA node id
sv: Misslyckades med att begära maximalt NUMA-nod-id

source: Failed to reserve port %1$d
sv: Misslyckades med att reservera port %1$d

source: Failed to reserve port %1$zu
sv: Misslyckades med att reservera port %1$zu

source: Failed to reset PCI device: %1$s
sv: Misslyckades att återställa PCI-enheten: %1$s

source: Failed to reset device %1$s
sv: Misslyckades att återställa enheten %1$s

source: Failed to reset domain '%1$s'
sv: Misslyckades att återställa domänen ”%1$s”

source: Failed to resize block device '%1$s'
sv: Misslyckades med att ändra storlek på enheten ”%1$s”

source: Failed to resolve device link '%1$s'
sv: Misslyckades med att slå upp enhetslänken ”%1$s”

source: Failed to resolve symlink at %1$s
sv: Misslyckades med att lösa upp symlänken vid %1$s
