Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Get device block stats for a running domain. See man page or use --human for explanation of fields
sv: Hämta enhetsblockstatus för en körande domän. Se manualsidan eller använd --human för förklaring till fälten

source: Get domain launch security info
sv: Hämta säkerhetsinformation för domänstarten

source: Get information of domain's mounted filesystems.
sv: Hämta information om domänens monterade filsystem.

source: Get link state of a domain's virtual interface.
sv: Hämta länktillstånd för en domäns virtuella gränssnitt.

source: Get maximum tolerable downtime of a domain which is being live-migrated to another host.
sv: Hämta maximalt tolererbar nertid för en domän som live-migreras till en annan värd.

source: Get memory statistics for a running domain.
sv: Hämta minnesstatistik för en körande domän.

source: Get network interface stats for a running domain.
sv: Hämta statistik för nätverksgränssnitt för en körande domän.

source: Get network interfaces' addresses for a running domain
sv: Hämta nätverksgränssnittens adresser för en körande domän

source: Get or set blkio parameters
sv: Hämta eller sätt blkio-parametrar

source: Get or set memory parameters
sv: Hämta eller sätt minnesparametrar

source: Get or set node memory parameters
sv: Hämta eller sätt nodminnesparametrar

source: Get or set numa parameters
sv: Hämta eller sätt numa-parametrar

source: Get or set perf event
sv: Hämta eller sätt perf-händelse

source: Get or set the current blkio parameters for a guest domain.
sv: Hämta eller sätt aktuella blkio-parametrar för en gästdomän.

source: Get or set the current memory parameters for a guest domain.
sv: Hämta eller sätt de aktuella minnesparametrarna för en gästdomän.

source: Get or set the current numa parameters for a guest domain.
sv: Hämta eller sätt de aktuella numa-parametrarna för en gästdomän.

source: Get or set the current perf events for a guest domain.
sv: Hämta eller sätt de aktuella perf-händelserna för en gästdomän.

source: Get or set the current snapshot
sv: Hämta eller sätt den aktuella ögonblicksbilden

source: Get persistent config failed
sv: Att hämta bestående konfiguration misslyckades

source: Get persistent interface state
sv: Hämta bestående gränssnittstillstånd

source: Get the CPU models for an arch.
sv: Hämta CPU-modellerna för en arkitektur.

source: Get the CPU models reported by the hypervisor.
sv: Hämta CPU-modellerna som rapporterats av hypervisorn.

source: Get the launch security parameters for a guest domain
sv: Hämta startsäkerhetsparametrarna för en gästdomän

source: Get the maximum migration bandwidth
sv: Hämta den maximala migrationsbandbredden

source: Get the maximum migration bandwidth (in MiB/s) for a domain.
sv: Hämta den maximala migrationsbandbredden (i MiB/s) för en domän.

source: Get the name of the parent of a checkpoint
sv: Hämta namnet på föräldern till en kontrollpunkt

source: Get the name of the parent of a snapshot
sv: Hämta namnet på föräldern till en ögonblicksbild

source: Get the summary of block devices for a domain.
sv: Hämta sammanfattningen om blockenheter för en domän.

source: Get the summary of throttle groups for a domain.
sv: Få en sammanfattning av begränsningsgrupper för en domän.

source: Get the summary of virtual interfaces for a domain.
sv: Hämta sammanfattningen över virtuella gränssnitt för en domän.

source: Get/set parameters of a domain's virtual interface.
sv: Hämta/sätt parametrar för en domäns virtuella gränssnitt.

source: Get/set size of the cache (in bytes) used for compressing repeatedly transferred memory pages during live migration.
sv: Hämta/sätt storleken på cachen (i byte) som används för att komprimera återkommande överförda minnessidor under live-migrering.

source: Gets or sets the domain's system time
sv: Hämtar eller sätter domänens systemtid

source: Gets statistics about one or more (or all) domains
sv: Hämtar statistik om en eller flera (eller alla) domäner

source: Global feature %1$d should have already been handled
sv: Global funktion %1$d skulle redan ha hanterats

source: Got empty feature list from resctrl
sv: Fick en tom funktionslista från resctrl

source: Got invalid memory size %1$d
sv: Fick felaktig minnesstorlek %1$d

source: Graphics are only supported when booting using UEFI
sv: Grafik stöds endast vid uppstart som använder UEFI

source: Group %1$s doesn't exist
sv: Gruppen ”%1$s” finns inte

source: Grouped commands:
sv: Grupperade kommandon:

source: Guest %1$s got signal %2$d and crashed
sv: Gästen %1$s fick signal %2$d och kraschade

source: Guest agent disappeared while executing command
sv: Gästagenten försvann när kommandot kördes

source: Guest agent is not responding
sv: Gästagenten svarar inte

source: Guest agent is not responding: %1$s
sv: Gästagenten svarar inte: %1$s

source: Guest networking is not supported by this version of ch
sv: Gästnätverk stöds inte av denna version av ch

source: HMAT is not supported with this QEMU
sv: HMAT stöds inte med denna QEMU

source: HTTP response code %1$d for call to '%2$s'
sv: HTTP-svarskod %1$d på anrop till ”%2$s”

source: HTTP response code %1$d for call to '%2$s'. Fault is unknown, XPath evaluation failed
sv: HTTP-svarskod %1$d på anrop av ”%2$s”. Felet är okänt, XPath-beräkningen misslyckades

source: HTTP response code %1$d for call to '%2$s'. Fault is unknown, deserialization failed
sv: HTTP-svarskod %1$d på anrop av ”%2$s”. Felet är okänt, avserialiseringen misslyckades

source: HTTP response code %1$d for call to '%2$s'. Fault: %3$s - %4$s
sv: HTTP-svarskod %1$d på anrop av ”%2$s”. Fel: %3$s - %4$s

source: HTTP response code %1$d for download from '%2$s'
sv: HTTP-svarskod %1$d vid hämtning från ”%2$s”

source: HTTP response code %1$d for upload to '%2$s'
sv: HTTP-svarskod %1$d vid skickande till ”%2$s”

source: Handshake is already complete
sv: Handskakningen är redan klar

source: Hard disk is null
sv: Hårddisken är null

source: Hibernate domain
sv: Försätt domän i viloläge

source: Holes are not supported with this stream
sv: Hål stöds inte med denna ström

source: Hook for %1$s, failed to find operation #%2$d
sv: Hake för %1$s, misslyckades att finna åtgärd nr. %2$d

source: Hook script execution failed
sv: Exekvering av hakens skript misslyckades

source: Hook script execution failed: %1$s
sv: Exekvering av hakens skript misslyckades: %1$s

source: Host CPU does not provide required features
sv: Värd-CPU:n tillhandahåller inte de begärda funktionerna

source: Host CPU does not provide required features: %1$s
sv: Värd-CPU:n tillhandahåller inte de nödvändiga funktionerna: %1$s

source: Host CPU does not strictly match guest CPU: Extra features
sv: Värd-CPU:n stämmer inte strikt med gäst-CPU:n: Extra funktioner

source: Host CPU does not support compatibility modes
sv: Värd-CPU:n stödjer inte kompatibilitetslägen

source: Host CPU is a superset of CPU described in %1$s
sv: Värd-CPU:n är en övermängd av CPU:n som beskrivs i %1$s

source: Host CPU model does not match required CPU vendor %1$s or(and) model %2$s
sv: Värd-CPU-modellen stämmer inte med den begärda CPU-tillverkaren %1$s eller(och) modell %2$s

source: Host CPU provides forbidden feature '%1$s'
sv: Värd-CPU:n tillhandahåller en förbjuden funktion ”%1$s”

source: Host CPU provides forbidden features
sv: Värd-CPU:n tillhandahåller förbjudna funktioner

source: Host SMBIOS information is not available
sv: Värd-SMBIOS-information är inte tillgänglig

source: Host not compatible with KVM; HW virtualization CPU features not found. Only emulated CPUs are available; performance will be significantly limited
sv: Värden är inte kompatibel med KVM; CPU-funktioner för hårdvaruvirtualisering finns inte. Endast emulerade CPU:er är tillgängliga; prestandan kommer att vara kraftigt begränsad

source: Host sysinfo extraction not supported on this platform
sv: Extrahering av värdens sysinfo stöds inte på denna plattform

source: HostCpuIdInfo register '%1$s' has an unexpected format
sv: HostCpuIdInfo-register ”%1$s” har ett oväntat format

source: HostCpuIdInfo register '%1$s' has an unexpected length
sv: HostCpuIdInfo-register ”%1$s” har en oväntad längd

source: HostPortGroup with name '%1$s' exists already
sv: HostPortGroup med namnet ”%1$s” finns redan

source: HostVirtualSwitch already exists, editing existing ones is not supported yet
sv: HostVirtualSwitch finns redan, att redigera befintliga stöds inte ännu

source: Hostdev already exists in the domain configuration
sv: Hostdev finns redan i domänkonfigurationen

source: Hostdev source %1$s must be a block device
sv: Hostdev-källan %1$s måste vara en blockenhet

source: Hostname
sv: Värdnamn

source: Hostname is needed for host key verification
sv: Värdnamn behövs för värdnyckelverifiering

source: Hostname of '%1$s' is unset
sv: Värdnamnet på ”%1$s” är inte satt

source: Hotplug unsupported for char device type '%1$s'
sv: Byte i drift stöds inte för teckenenhetstypen ”%1$s”

source: Human monitor command is not available to run %1$s
sv: Människoövervakningskommandot är inte tillgängligt för att köra %1$s

source: Human readable output
sv: Mänskligt läsbar utdata

source: Hyper-v enlightenment feature '%1$s' is not supported for Xen domains.
sv: Hyper-v-upplysningsfunktionen "%1$s" stöds inte för Xen-domäner.

source: HyperV spinlock retry count differs: source: '%1$u', destination: '%2$u'
sv: Antalet omförsök för HyperV-spinnlås skiljer: källa: ”%1$u”, mål ”%2$u”

source: HyperV spinlock retry count must be at least 4095
sv: Antalet omförsök för HyperV-spinnlås måste vara åtminstone 4095

source: HyperV vendor_id differs: source: '%1$s', destination: '%2$s'
sv: HyperV-tillverkar-id skiljer: källa: ”%1$s”, mål: ”%2$s”

source: HyperV vendor_id value is invalid
sv: HyperV-tillverkar-id-värdet är felaktigt

source: HyperV vendor_id value must not be more than %1$d characters.
sv: HyperV-tillverkar-id-värdet får inte vara längre än %1$d tecken.

source: Hyperv features are not supported for architecture '%1$s' or machine type '%2$s'
sv: Hyperv-funktioner stöds inte för arkitekturen ”%1$s” eller maskintypen ”%2$s”

source: Hypervisor reported CPU models
sv: Hypervisor rapporterade CPU-modeller

source: I/O Error
sv: I/O-fel

source: I/O error
sv: I/O-fel

source: I/O error: disk='%1$s', index='%2$d', path='%3$s', timestamp='%4$s', message='%5$s'
sv: I/O-fel: disk='%1$s', index='%2$d', sökväg='%3$s', tidsstämpel='%4$s', meddelande='%5$s'

source: I/O size in bytes
sv: I/O-storlek i byte

source: ID of a screen to take screenshot of
sv: ID för en skärm att ta en skärmbild av

source: IDE bus index %1$d out of [0..1] range
sv: IDE-bussindex %1$d utanför intervallet [0..1]

source: IDE controller index %1$d out of [0] range
sv: IDE-styrindex %1$d utanför intervallet [0]

source: IDE controllers are unsupported for this QEMU binary or machine type
sv: IDE-styrenheter stöds inte för denna QEMU-binär eller maskintyp

source: IDE disk index (parsed from '%1$s') is too large
sv: IDE-disk-indexet (tolkat från ”%1$s”) är för stort

source: IDE unit index %1$d out of [0..1] range
sv: IDE-enhetsindex %1$d utanför intervallet [0..1]

source: IFLA_PORT_SELF is missing
sv: IFLA_PORT_SELF saknas

source: IFLA_VF_PORTS is missing
sv: IFLA_VF_PORTS saknas

source: IO Weight
sv: IO-vikt

source: IO error on stdin
sv: IO-fel i standard in

source: IO error stdout
sv: IO-fel i standard ut

source: IOMMU device: '%1$s' is not supported with this QEMU binary
sv: IOMMU-enhet: ”%1$s” stöds inte med denna QEMU-binär

source: IOMMU device: '%1$s' is only supported with ARM Virt machines
sv: IOMMU-enhet: ”%1$s” stöds endast med ARM virt-maskiner

source: IOMMU device: '%1$s' is only supported with Q35 and ARM Virt machines
sv: IOMMU-enhet: ”%1$s” stöds endast med Q35 och ARM virt-maskiner

source: IOMMU device: '%1$s' is only supported with Q35 machines
sv: IOMMU-enhet: ”%1$s” stöds endast med Q35-maskiner

source: IOMMU device: '%1$s' needs a PCI address
sv: IOMMU-enhet: ”%1$s” behöver en PCI-adress

source: IOMMU device: '%1$s' requires ACPI
sv: IOMMU-enhet: ”%1$s” behöver ACPI

source: IOMMU eim requires interrupt remapping to be enabled
sv: IOMMU eim kräver att omavbildning av avbrott är aktiverat

source: IOMMU interrupt remapping requires split I/O APIC (ioapic driver='qemu')
sv: IOMMU omavbildning av avbrott kräver delad I/O APIC (ioapic driver=”qemu”)

source: IOMMU model smmuv3 must be specified for multiple IOMMU definitions
sv: IOMMU-modellen smmuv3 måste anges för flera IOMMU-definitioner

source: IORT table header ended early
sv: IORT-tabellhuvudet slutade för tidigt

source: IORT table node header ended early
sv: IORT-tabellnodshuvudet slutade för tidigt

source: IORT table node type %1$s has invalid length: got %2$u, expected at least %3$zu
sv: IORT-tabellnodstypen %1$s har en felaktig längd: fick %2$u, åtminstone %3$zu förväntades

source: IOThread ID
sv: IO-tråd ID

source: IOThread ID number
sv: IO-tråd ID-nummer

source: IOThread mapping for disk '%1$s' is not available with this QEMU binary
sv: IOThread-avbildning för disken ”%1$s” är inte tillgänglig med denna QEMU-binär

source: IOThread mapping for virtio-scsi controllers is not available with this QEMU binary
sv: IOThread-mappning för virtio-scsi-kontroller är inte tillgänglig med denna QEMU-binärfil

source: IOThread to be used by supported device
sv: IO-tråd att använda av stödd enhet

source: IOThreads not available for bus %1$s target %2$s
sv: IOThreads är inte tillgängligt för bussen %1$s mål %2$s

source: IP address
sv: IP-adress

source: IP address lookup for host '%1$s' failed: %2$s
sv: IP-adressuppslagningen för värden ”%1$s” misslyckades: %2$s

source: IP parameter must be given since libvirt was not compiled with IP address learning support
sv: IP-parametrar måste anges eftersom libvirt inte kompilerades med stöd för att lära sig IP-adresser

source: IP parameter must be provided since snooping the IP address does not work possibly due to missing tools
sv: IP-parametrar måste anges eftersom att snoka upp IP-adressen inte fungerar kanske på grund av saknade verktyg

source: IPC namespace support is required
sv: Stöd för IPC-namnrymder krävs

source: ISession object is null
sv: ISession-objektet är null

source: IVirtualBox object is null
sv: IVirtualBox-objektet är null

source: Identical vcpus found in same type monitors
sv: Identiska vcpu:er hittade i samma typövervakare

source: Identical vcpus in cachetunes found
sv: Identiska vcpu:er i cachetunes funna

source: Identity attribute is already set
sv: Identitetsattributet är redan satt

source: Ignoring guests on $uri URI
sv: Ignorerar gäster på URI:n $uri

source: Image file for %1$s %2$s '%3$s' has unsupported suffix, expecting '%4$s'
sv: Avbildsfilen för %1$s %2$s ”%3$s” har ett suffix som inte stöds, ”%4$s” förväntades

source: In use
sv: Används

source: Inappropriate new pci controller index %1$zu exceeds addrs array length
sv: Felaktigt nytt index för pci-styrenhet %1$zu överskrider adressvektorlängden

source: Incoming cookie data had unexpected UUID %1$s vs %2$s
sv: Inkommande kakdata hade oväntat UUID %1$s mot %2$s

source: Incoming cookie data had unexpected name %1$s vs %2$s
sv: Inkommande kakdata hade oväntat namn %1$s mot %2$s

source: Incoming migration
sv: Inkommande migrering

source: Incomplete vnuma configuration for vnode %1$zu
sv: Ofullständig vnuma-konfiguration för vnode %1$zu

source: Inconsistent SCSI controller model ('%1$s' is not '%2$s') for SCSI controller index %3$d
sv: Inkonsekvent SCSI-styrenhetsmodell (”%1$s” är inte ”%2$s”) för SCSI-styrenhetsindex %3$d

source: Incorrect data type
sv: Felaktig datatyp

source: Incorrect number of cells in a table row
sv: Felaktigt antal celler i en tabellrad

source: Incorrect xpath '%1$s'
sv: Felaktig xpath '%1$s'

source: Index for '%1$s' controllers must be 0
sv: Indexet för styrenheten ”%1$s” måste vara 0

source: Index for '%1$s' controllers must be > 0
sv: Indexet för styrenheten ”%1$s” måste vara > 0

source: Init pid is not yet available
sv: Init-pid är inte tillgängligt ännu

source: Init process ID is not yet known
sv: Init-process-ID är inte känt ännu

source: Initial memory size too large
sv: Initial minnesstorlek är för stor

source: Initialization of %1$s state driver failed: %2$s
sv: Initiering av tillståndsdrivrutinen %1$s misslyckades: %2$s

source: Initialization of mandatory %1$s state driver skipped
sv: Initiering av obligatorisk tillståndsdrivrutin %1$s hoppades över

source: Inject NMI to the guest
sv: Skjut in NMI till gästen

source: Inject NMI to the guest domain.
sv: Skjut in NMI till gästdomänen.

source: Inject domain NMI
sv: Injicera domän NMI

source: Injecting interrupt requires authorization
sv: Injicering av avbrott kräver behörighet

source: Input devices are not supported by this virtualization driver.
sv: Inmatningsenheter stöds inte av denna virtualiseringsdrivrutin.

source: Input secret value is missing
sv: Hemligt värde för inmatning saknas

source: Insert the media
sv: Sätt in mediumet

source: Installed bhyve binary does not support UEFI loader
sv: Den installerade bhyve-binären stödjer inte UEFI-laddare

source: Installed bhyve binary does not support UTC clock
sv: Den installerade bhyve-binären stödjer inte UTC-klocka

source: Installed bhyve binary does not support bootrom
sv: Den installerade bhyve-binären stödjer inte bootrom

source: Installed bhyve binary does not support defining CPU topology
sv: Den installerade bhyve-binären stödjer inte att definiera CPU-topologi

source: Instantiation of rules failed on interface '%1$s'
sv: Instansiering av regler misslyckades för gränssnittet ”%1$s”

source: Integrity error in watchdog models
sv: Integritetsfel i vakthundsmodeller

source: Intel TDX launch security is not supported with PMU enabled
sv: Intel TDX-startsäkerhet stöds inte med PMU aktiverat

source: Intel TDX launch security is not supported with SMM enabled
sv: Intel TDX-startsäkerhet stöds inte med SMM aktiverat

source: Intel TDX launch security is not supported with pflash loader
sv: Intel TDX-startsäkerhet stöds inte med pflash-laddare

source: Intel TDX launch security is not supported with this QEMU binary
sv: Intel TDX-startsäkerhet stöds inte med denna QEMU-binärfil

source: Intel TDX launch security needs split kernel irqchip
sv: Intel TDX-startsäkerhet kräver delad kärna irqchip

source: Interface
sv: Gränssnitt

source: Interface %1$s XML configuration edited.
sv: Gränssnittet %1$s XML-konfiguration redigerad

source: Interface %1$s XML configuration not changed.
sv: Gränssnittet %1$s XML-konfiguration inte ändrad.

source: Interface %1$s defined from %2$s
sv: Gränssnittet %1$s definierat från %2$s

source: Interface %1$s destroyed
sv: Gränssnittet %1$s förstört

source: Interface %1$s started
sv: Gränssnitt %1$s startat

source: Interface %1$s undefined
sv: Gränssnittet %1$s är odefinierat

source: Interface (dev: %1$s) not found.
sv: Gränssnittet (enhet: %1$s) finns inte.

source: Interface (mac: %1$s) not found.
sv: Gränssnittet (mac: %1$s) finns inte.

source: Interface attached successfully
sv: Gränssnittet anslöts

source: Interface backend parameters are not supported by vz driver.
sv: Gränssnittets bakändesparametrar stöds inte av vz-drivrutinen.

source: Interface detached successfully
sv: Gränssnittet kopplades ifrån

source: Interface doesn't have any statistics
sv: Gränssnittet har ingen statistik

source: Interface name from config %1$s doesn't match given supplied name %2$s
sv: Gränssnittsnamnet från konfigurationen %1$s stämmer inte med det angivna namnet %2$s

source: Interface name not provided
sv: Gränssnittsnamnet angavs inte

source: Interface not found
sv: Gränssnittet finns inte

source: Interface not found: %1$s
sv: Gränssnittet finns inte: %1$s

source: Interface transactions
sv: Gränssnittstransaktioner

source: Interface type hostdev is currently supported on SR-IOV Virtual Functions only
sv: Gränssnittstypen hostdev stöds för närvarande endast med SR-IOV Virtual Functions

source: Invalid %1$s attribute 'vcpus' value '%2$s'
sv: Felaktigt %1$s-attribut ”vcpus” med värde ”%2$s”

source: Invalid 'cpu.max' data.
sv: Felaktig data till ”cpu.max”.

source: Invalid --with-loader-nvram list: %1$s
sv: Felaktig lista till --with-loader-nvram: %1$s

source: Invalid BIOS 'date' format
sv: Felaktigt BIOS-”date”-format

source: Invalid CIDR address: '%1$s'
sv: Felaktig CIDR-adress: ”%1$s”

source: Invalid CPU feature name
sv: Ogiltigt CPU-funktionsnamn

source: Invalid CPU feature policy
sv: Ogiltig CPU-funktionspolicy

source: Invalid CPU signature family in model %1$s
sv: Felaktig CPU-signaturfamilj i modellen %1$s

source: Invalid CPU signature model in model %1$s
sv: Felaktig CPU-signaturmodell i modellen %1$s

source: Invalid CPU topology: total number of vCPUs must equal the product of sockets, cores, and threads
sv: Felaktig CPU-topologi: totalt antal vCPU:er måste vara lika med produkten av uttag, kärnor och trådar

source: Invalid CPU vendor string '%1$s'
sv: Felaktig CPU-leverantörsträng ”%1$s”

source: Invalid DNS SRV priority attribute for service '%1$s' in network '%2$s'
sv: Felaktigt DNS SRV-prioritetsattribut för tjänsten ”%1$s” i nätverket ”%2$s”

source: Invalid HTTP response code from CH: %1$d
sv: Ogiltig HTTP-svarskod från CH: %1$d

source: Invalid IOThread id value: '%1$d'
sv: Felaktigt värde för IOThread-id: ”%1$d”

source: Invalid IP address in network '%1$s' DNS HOST record
sv: Felaktig IP-adress i nätverket ”%1$s” DNS HOST-post

source: Invalid IP address in static host definition for network '%1$s'
sv: Felaktig IP-adress i statisk värddefinition för nätverket ”%1$s”

source: Invalid IPv4 prefix '%1$u' in network '%2$s'
sv: Felaktigt IPv4-prefix ”%1$u” i nätverket ”%2$s”

source: Invalid IPv6 prefix '%1$u' in network '%2$s'
sv: Felaktigt IPv6-prefix ”%1$u” i nätverket ”%2$s”

source: Invalid NULL callback provided
sv: Felaktigt NULL-återanrop angivet

source: Invalid PCI address %1$s. Only PCI buses up to %2$zu are available
sv: Felaktig PCI-adress %1$s. Endast PCI-bussar upp till %2$zu är tillgängliga

source: Invalid PCI address %1$s. Only PCI domain 0 is available
sv: Felaktig PCI-adress %1$s. Endast PCI-domän 0 är tillgänglig

source: Invalid PCI address %1$s. function must be <= %2$u
sv: Felaktig PCI-adress %1$s. funktionen måste vara ≤ %2$u

source: Invalid PCI address %1$s. slot must be <= %2$zu
sv: Felaktig PCI-adress %1$s. facket måste vara ≤ %2$zu

source: Invalid PCI address %1$s. slot must be >= %2$zu
sv: Felaktig PCI-adress %1$s. facket måste vara ≥ %2$zu

source: Invalid PCI address 0000:00:00, at least one of domain, bus, or slot must be > 0
sv: Felaktig PCI-adress 0000:00:00, åtminstone en av domänen, bussen eller facket måste vara > 0

source: Invalid PCI address bus='0x%1$x', must be <= 0xFF
sv: Felaktig PCI-adress buss=”0x%1$x”, måste vara ≤ 0xFF

source: Invalid PCI address function=0x%1$x, must be <= 7
sv: Felaktig PCI-adress funktionen=0x%1$x, måste vara ≤ 7

source: Invalid PCI address slot='0x%1$x', must be <= 0x1F
sv: Felaktig PCI-adress facket=”0x%1$x”, måste vara ≤ 0x1F

source: Invalid PCI address uid='0x%1$.4x', must be > 0x0000 and <= 0x%2$.4x
sv: Felaktig PCI-adress aid=”0x%1$.4x”, måste vara > 0x0000 och ≤ 0x%2$.4x

source: Invalid PID %1$d for VM
sv: Felaktig PID %1$d för VM

source: Invalid STP state value %1$d received for '%2$s'. Must be -1, 0, or 1.
sv: Felaktigt STP-tillståndsvärde %1$d mottaget för ”%2$s”. Måste vara -1, 0 eller 1.

source: Invalid URI path '%1$s', try '/system'
sv: Felaktig URI-sökväg ”%1$s”, prova ”/system”

source: Invalid USB Class code 0x%1$x
sv: Felaktig USB-klasskod 0x%1$x

source: Invalid UUID
sv: Felaktig UUID

source: Invalid XML response
sv: Felaktigt XML-svar

source: Invalid absolute path '%1$s'
sv: Ogiltig absolut sökväg "%1$s"

source: Invalid adapter name '%1$s' for SCSI pool
sv: Felaktigt adapternamn ”%1$s” för SCSI-poolen
