Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: could not get snapshot UUID
sv: kunde inte få tag i ögonblicksbilds-UUID

source: could not get snapshot children
sv: kunde inte få ögonblicksbildsbarn

source: could not get snapshot count for domain %1$s
sv: kunde inte få antalet ögonblicksbilder för domänen %1$s

source: could not get snapshot count for listed domains
sv: kunde inte få antalet ögonblicksbilder för de listade domänerna

source: could not get snapshot name
sv: kunde inte få tag i ögonblicksbildsnamn

source: could not get the volume list in the pool: %1$s, rc=%2$08x
sv: kunde inte få volymlistan i poolen: %1$s, rk=%2$08x

source: could not initialize domain event timer
sv: kunde inte initiera domänens händelsetidtagare

source: could not open VirtualBox session with domain %1$s
sv: kunde inte öppna en VirtualBox-session till domänen %1$s

source: could not open input path '%1$s'
sv: kunde inte öppna indatasökvägen ”%1$s”

source: could not parse XML
sv: kunde inte tolka XML

source: could not parse arguments
sv: kunde inte tolka argumenten

source: could not parse read bytes sec %1$s
sv: kunde inte tolka lästa byte per sekund %1$s

source: could not parse read iops sec %1$s
sv: kunde inte tolka lästa iops per sekund %1$s

source: could not parse weight %1$s
sv: kunde inte tolka vikten %1$s

source: could not parse write bytes sec %1$s
sv: kunde inte tolka skrivna byte per sekund %1$s

source: could not parse write iops sec %1$s
sv: kunde inte tolka skrivna iops per sekund %1$s

source: could not read xml file
sv: kunde inte läsa xml-filen

source: could not receive data from domain '%1$s'
sv: kunde inte ta emot data från domänen ”%1$s”

source: could not remove profile
sv: kunde inte ta bort profilen

source: could not remove profile for '%1$s'
sv: kunde inte ta bort profilen för ”%1$s”

source: could not restore snapshot for domain %1$s
sv: kunde inte återställa ögonblicksbilden för domänen %1$s

source: could not set IFS
sv: kunde inte sätta IFS

source: could not set PATH
sv: kunde inte sätta PATH

source: could not set the memory size of the domain to: %1$llu Kb
sv: kunde inte sätta minnesstorleken på domänen till: %1$llu kB

source: could not set the memory size of the domain to: %1$lu Kb
sv: kunde inte sätta minnesstorleken för domänen till: %1$lu kB

source: could not set the number of cpus of the domain to: %1$u
sv: kunde inte sätta antalet cpu:er för domänen till: %1$u

source: could not set the number of virtual CPUs to: %1$u
sv: kunde inte sätta antalet virtuella CPU:er till: %1$u

source: could not take a screenshot of %1$s
sv: kunde inte ta en skärmbild av %1$s

source: could not take snapshot of domain %1$s
sv: kunde inte ta en ögonblicksbild av domänen %1$s

source: could not use Xen hypervisor entry
sv: kunde inte använda akten för Xens hypervisor

source: could not use Xen hypervisor entry %1$s
sv: kunde inte använda akten för Xens hypervisor %1$s

source: couldn't fetch array of leases
sv: kunde inte hämta vektorn av hyror

source: couldn't find IFLA_VF_INFO for VF %1$d in netlink response
sv: kunde inte hitta IFLA_VF_INFO för VF %1$d i netlink-svaret

source: couldn't find a portgroup entry in network '%1$s' matching <portgroup name='%2$s'>
sv: kunde inte hitta en portgruppspost i nätverket ”%1$s” som matchar <portgroup name='%2$s'>

source: couldn't find an interface entry in network '%1$s' matching <interface dev='%2$s'>
sv: kunde inte hitta en gränssnittspost i nätverket ”%1$s” som matchar <interface dev='%2$s'>

source: couldn't find interface named '%1$s'
sv: kunde inte hitta ett gränssnitt med namnet ”%1$s”

source: couldn't find interface named '%1$s': %2$s%3$s%4$s
sv: kunde inte hitta ett gränssnitt med namnet ”%1$s”: %2$s%3$s%4$s

source: couldn't find interface with MAC address '%1$s'
sv: kunde inte hitta ett gränssnitt med MAC-adressen ”%1$s”

source: couldn't find interface with MAC address '%1$s': %2$s%3$s%4$s
sv: kunde inte hitta ett gränssnitt med MAC-adressen ”%1$s”: %2$s%3$s%4$s

source: couldn't locate a matching DNS HOST record in network %1$s
sv: kunde inte hitta en matchande DNS HOST-post i nätverket %1$s

source: couldn't locate a matching DNS SRV record in network %1$s
sv: kunde inte hitta en matchande DNS SRV-post i nätverket %1$s

source: couldn't locate a matching DNS TXT record in network %1$s
sv: kunde inte hitta en matchande DNS TXT-post i nätverket %1$s

source: couldn't locate a matching dhcp host entry in network '%1$s'
sv: kunde inte hitta en matchande dhcp host-post i nätverket ”%1$s”

source: couldn't locate a matching dhcp range entry in network '%1$s'
sv: kunde inte hitta en matchande dhcp range-post i nätverket ”%1$s”

source: couldn't locate an existing dhcp host entry with "mac='%1$s'" "name='%2$s'" "ip='%3$s'" in network '%4$s'
sv: kunde inte hitta en befintlig dhcp host-post med ”mac='%1$s'” ”name='%2$s'” ”ip='%3$s'” i nätverket ”%4$s”

source: couldn't register rollback command - command '%1$s' had no valid handle in output ('%2$s')
sv: kunde inte registrera kommando för att rulla tillbaka — kommandot ”%1$s” hade inget giltigt handtag i utdata (”%2$s”)

source: couldn't retrieve authentication methods list: %1$s
sv: kunde inte hämta autentiseringsmetodslistan: %1$s

source: couldn't update dhcp host entry - no <ip> element found at index %1$d in network '%2$s'
sv: kunde inte uppdatera dhcp host-posten – inget element <ip> finns vid index %1$d i nätverket ”%2$s”

source: couldn't update dhcp host entry - no <ip> element found in network '%1$s'
sv: kunde inte uppdatera dhcp värd-posten – inget element <ip> finns i nätverket ”%1$s”

source: couldn't write dnsmasq config file '%1$s'
sv: kunde inte skriva dnsmasq-konfigurationsfilen ”%1$s”

source: count of memory devices requiring memory slots '%1$zu' exceeds slots count '%2$u'
sv: antalet minnesenheter som kräver minnesfack ”%1$zu” överskrider antalet fack ”%2$u”

source: cow feature may only be used for 'fs' and 'dir' pools
sv: funktionen cow kan endast användas för poolerna ”fs” och ”dir”

source: cpu affinity is not supported
sv: cpu-affinitet stöds inte

source: cpu count too large
sv: cpu-antalet är för stort

source: cpu hotplug is not supported
sv: cpu-omkoppling i drift stöds inte

source: cpu parameter is missing a model name
sv: cpu-parametern saknar ett modellnamn

source: cpu topology results in more than %1$u cpus
sv: cpu-topologin resulterar i fler än %1$u cpu:er

source: cpuNum in %1$s only accepts %2$d as a negative value
sv: cpuNum i %1$s accepterar bara %2$d som ett negativt värde

source: cpuacct parse error
sv: cpuacct-tolkningsfel

source: cpuid starting with %1$s is not supported, only libxl format is
sv: cpuid som startar med %1$s stöds inte, endast libxl-format stöds

source: cputune is not supported by vz driver
sv: cputune stöds inte av vz-drivrutinen

source: crash the domain after core dump
sv: krascha domänen efter kärndumpen

source: crashed
sv: kraschad

source: create a bridge device and attach an existing network device to it
sv: skapa en bryggenhet och anslut en befintlig nätverksenhet till den

source: create a device defined by an XML file on the node
sv: skapa en enhet definierad av en XML-fil på noden

source: create a domain from an XML file
sv: skapa en domän från en XML-fil

source: create a network filter binding from an XML file
sv: skapa ett nätverksfilterbindning från en XML-fil

source: create a network from an XML file
sv: skapa ett nätverk från en XML-fil

source: create a network port from an XML file
sv: skapa en nätverksport från en XML-fil

source: create a pool from a set of args
sv: skapa en pool från en uppsättning argument

source: create a pool from an XML file
sv: skapa en pool från en XML-fil

source: create a snapshot of current interfaces settings, which can be later committed (iface-commit) or restored (iface-rollback)
sv: skapa en ögonblicksbild av de aktuella gränssnittsinställningarna, som senare kan fastställas (iface-commit) eller återställas (iface-rollback)

source: create a vol from an XML file
sv: skapa en volym från en XML-fil

source: create a vol, using another volume as input
sv: skapa en volym, använd en annan volym som indata

source: create a volume from a set of args
sv: skapa en volym från en uppsättning argument

source: creating a new group/updating existing with all tune parameters zero is not supported
sv: att skapa en ny grupp/uppdatera en befintlig med alla trimningsparametrar noll stöds inte

source: creating snapshot
sv: skapar en ögonblicksbild

source: creation of images with slice type='storage' is not supported
sv: att skapa avbilder med skivtyp=”storage” stöds inte

source: creation of non-raw file images is not supported without qemu-img.
sv: att skapa icke råa filavbilder stöds inte utan qemu-img.

source: creation of pid file requires daemonized command
sv: att skapa en pid-fil kräver demonkommando

source: creation of qcow/qcow2 files supports only 'luks' encryption
sv: att skapa qcow/qcow2-filer stödjer bara ”luks”-kryptering

source: creation of qcow2 encrypted image is not supported
sv: att skapa en krypterad qcow2-avbild stöds inte

source: creation of storage images with <dataStore> feature is not supported
sv: att skapa lagringsavbilder med funktionen <dataStore> stöds inte

source: crypto backend %1$s is not supported
sv: kryptobakänden %1$s stöds inte

source: crypto model %1$s is not supported
sv: kryptomodellen %1$s stöds inte

source: crypto type %1$s is not supported
sv: kryptotypen %1$s stöds inte

source: curl_easy_getinfo(CURLINFO_REDIRECT_URL) returned an error: %1$s (%2$d) : %3$s
sv: curl_easy_getinfo(CURLINFO_REDIRECT_URL) returnerade ett fel: %1$s (%2$d) : %3$s

source: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returned a negative response code
sv: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returnerade en negativ svarskod

source: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returned an error: %1$s (%2$d)
sv: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returnerade ett fel: %1$s (%2$d)

source: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returned an error: %1$s (%2$d) : %3$s
sv: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returnerade ett fel: %1$s (%2$d) : %3$s

source: curl_easy_perform() returned an error: %1$s (%2$d)
sv: curl_easy_perform() returnerade ett fel: %1$s (%2$d)

source: curl_easy_perform() returned an error: %1$s (%2$d) : %3$s
sv: curl_easy_perform() returnerade ett fel: %1$s (%2$d) : %3$s

source: current
sv: aktuell

source: current bridge device name
sv: aktuellt bryggenhetsnamn

source: current job is not outgoing migration in post-copy mode
sv: aktuellt jobb är inte utgående migrering i efterkopieringsläge

source: current vcpu count must equal maximum
sv: aktuellt vcpu-antal måste vara lika med maximum

source: current vcpus must be equal to maxvcpus
sv: aktuella vcpu:er måste vara lika med maxvcpus

source: custom alias name of disk device
sv: anpassat aliasnamn för diskenheten

source: custom alias name of interface device
sv: anpassat aliasnamn för gränssnittsenheten

source: custom configuration parameters specified
sv: anpassade konfigurationsparametrar angivna

source: custom device configuration
sv: anpassad enhetskonfiguration

source: custom device tree blob used
sv: anpassad enhetsträds-blob använd

source: custom guest agent control commands issued
sv: anpassade styrkommandon för gästagenten skickade

source: custom monitor control commands issued
sv: anpassade styrkommandon för övervakning skickade

source: daemon
sv: demon

source: daemon's admin server connection URI
sv: anslutnings-URI för demonens administrationsserver

source: daemonized command cannot set working directory %1$s
sv: demonkommando kan inte ange arbetskatalog %1$s

source: daemonized command cannot use virCommandRunAsync
sv: demonkommando kan inte använda virCommandRunAsync

source: dangling \
sv: hängande \

source: data sinks cannot be used for non-blocking streams
sv: datasänkor kan inte användas till icke blockerande strömmar

source: data sources cannot be used for non-blocking streams
sv: datakällor kan inte användas till icke blockerande strömmar

source: dbus-daemon %1$s didn't show up
sv: dbus-demonen %1$s dök inte upp

source: dbus-daemon died and reported: %1$s
sv: dbus-daemon dog och rapporterade: %1$s

source: default
sv: standard

source: default_tls_x509_cert_dir directory '%1$s' does not exist
sv: default_tls_x509_cert_dir-katalogen ”%1$s” finns inte

source: define (but don't start) a domain from an XML file
sv: definiera (men starta inte) en domän från en XML-fil

source: define a pool from a set of args
sv: definiera en pool från ett antal argument

source: define an inactive persistent physical host interface or modify an existing persistent one from an XML file
sv: definiera ett inaktivt beständigt fysiskt värdgränssnitt eller modifiera ett befintligt beständigt från en XML-fil

source: define an inactive persistent storage pool or modify an existing persistent one from an XML file
sv: definiera en inaktiv beständig lagringspool eller modifiera en befintlig beständig från en XML-fil

source: define an inactive persistent virtual network or modify an existing persistent one from an XML file
sv: definiera ett inaktivt beständigt virtuellt nätverk eller modifiera ett befintligt beständigt från en XML-fil

source: define or modify a secret from an XML file
sv: definiera eller modifiera en hemlighet från en XML-fil

source: define or update a network filter from an XML file
sv: definiera eller uppdatera ett nätverksfilter från en XML-fil

source: definition for checkpoint %1$s must use uuid %2$s
sv: definitionen av kontrollpunkten %1$s måste använda uuid %2$s

source: definition for snapshot %1$s must use uuid %2$s
sv: definitionen av ögonblicksbilden %1$s måste använda uuid %2$s

source: deflate-on-oom is not supported by this QEMU binary
sv: deflate-on-oom stöds inte av denna QEMU-binär

source: degraded
sv: försämrad

source: delete a network filter binding
sv: radera en nätverksfilterbindning

source: delete a pool
sv: radera en pool

source: delete a vol
sv: radera en volym

source: delete an IOThread from the guest domain
sv: radera en IOThread från gästdomänen

source: delete checkpoint and all children
sv: radera en kontrollpunkt och alla barn

source: delete children but not checkpoint
sv: radera barn men inte kontrollpunkten

source: delete children but not snapshot
sv: radera barn men inte ögonblicksbilden

source: delete current snapshot
sv: radera den aktuella ögonblicksbilden

source: delete files that were successfully committed
sv: radera filer som fastställdes

source: delete only libvirt metadata, leaving checkpoint contents behind
sv: radera endast libvirt-metadata, lämna kvar kontrollpunktsinnehållet

source: delete only libvirt metadata, leaving snapshot contents behind
sv: radera endast libvirt-metadata, lämna kvar ögonblicksbildsinnehållet

source: delete snapshot and all children
sv: radera ögonblicksbilden och alla barn

source: delete snapshots associated with volume (must be supported by storage driver)
sv: radera ögonblicksbilder associerade med volymen (måste stödjas av lagringsdrivrutinen)

source: delete snapshots associated with volume(s), requires --remove-all-storage (must be supported by storage driver)
sv: radera ögonblicksbilder associerade med volymer, kräver --remove-all-storage (måste stödjas av lagringsdrivrutinen)

source: delete the specified network port
sv: radera den angivna nätverksporten

source: deleting external snapshot that has internal snapshot as parent not supported
sv: att radera externa ögonblicksbilder som har interna ögonblicksbilder som förälder stöds inte

source: deletion of active external snapshot that is not a leaf snapshot is not supported
sv: att radera aktiva externa ögonblicksbilder som inte är en lövögonblicksbild stöds inte

source: deletion of external and internal children disk snapshots not supported
sv: att radera externa och interna barnögonblicksbilder stöds inte

source: deletion of external children disk snapshots not supported
sv: att radera externa barnögonblicksbilder stöds inte

source: deletion of external disk snapshot with multiple children snapshots not supported
sv: att radera externa diskögonblicksbilder med flera barnögonblicksbilder stöds inte

source: deletion of external disk snapshots with children not supported
sv: att radera externa diskögonblicksbilder med barn stöds inte

source: deletion of internal snapshot '%1$s' job failed: %2$s
sv: radering av det interna ögonblicksbildsjobbet ”%1$s” misslyckades: %2$s

source: deletion of non-leaf external snapshot that is not in active chain is not supported
sv: att radera externa ögonblicksbilder som inte är löv och inte i den aktiva kedjan stöds inte

source: deprecated configuration: %1$s
sv: föråldrad konfiguration: %1$s

source: description
sv: beskrivning

source: description of checkpoint
sv: beskrivning av kontrollpunkten

source: description of snapshot
sv: beskrivning av ögonblicksbilden

source: destroy (stop) a device on the node
sv: förstör (stoppa) en enhet på noden

source: destroy (stop) a domain
sv: förstör (stoppa) en domän

source: destroy (stop) a network
sv: förstör (stoppa) ett nätverk

source: destroy (stop) a pool
sv: förstör (stoppa) en pool

source: destroy a physical host interface (disable it / "if-down")
sv: förstör ett fysiskt värdgränssnitt (avaktivera det / ”if-down”)

source: destroyed
sv: förstörd

source: detach device from an XML file
sv: avmontera enhet från en XML-fil

source: detach device from an alias
sv: koppla loss en enhet från ett alias

source: detach disk device
sv: avmontera diskenhet

source: detach network interface
sv: koppla ifrån nätverksgränssnitt

source: detach node device from its device driver
sv: koppla ifrån en nodenhet från sin enhetsdrivrutin

source: detaching device type '%1$s' is unsupported
sv: att koppla ifrån enhetstypen ”%1$s” stöds inte

source: detaching network device from VM is unsupported
sv: att koppla ifrån en nätverksenhet från VM:en stöds inte

source: detaching of <console/> is unsupported. Try corresponding <serial/> instead
sv: att koppla ifrån <console/> stöds inte. Försök med motsvarande <serial/> istället

source: detaching serial console is not supported
sv: att koppla ifrån en seriekonsol stöds inte

source: detailed domain vcpu information
sv: detaljerad domän-vcpu-information

source: detect_zeroes is not supported with vhostuser disk
sv: detect_zeroes stöds inte med en vhostuser-disk

source: dev->id buffer overflow: %1$d %2$d
sv: dev->id buffertspill: %1$d %2$d

source: dev->id buffer overflow: %1$s %2$s
sv: dev->id buffertspill: %1$s %2$s

source: dev->name buffer overflow: %1$.3d:%2$.3d
sv: dev->name buffertspill: %1$.3d:%2$.3d

source: device %1$s iommu_group symlink %2$s has invalid group number %3$s
sv: enheten %1$s iommu_group symlänk %2$s har felaktigt gruppnummer %3$s

source: device %1$s is already in use
sv: enheten %1$s används redan

source: device %1$s is not a PCI device
sv: enheten %1$s är inte en PCI-enhet

source: device '%1$s' in network '%2$s' is not an SR-IOV Virtual Function
sv: enheten ”%1$s” i nätverket ”%2$s” är inte en SR-IOV Virtual Function

source: device API '%1$s' not supported yet
sv: enhets-API:et ”%1$s” stöds inte ännu

source: device alias
sv: enhetsalias

source: device alias not found: cannot set link state to down
sv: enhetsaliaset finns inte: kan inte sätta länktillståndet till nere

source: device cannot be detached: device is busy
sv: enheten kan inte kopplas loss: enheten är upptagen

source: device is already in the domain configuration
sv: enheten finns redan i domänkonfigurationen

source: device key
sv: enhetsnyckel

source: device list is not an object
sv: enhetslistan är inte ett objekt

source: device modalias file %1$s content has improper format
sv: innehållet i enhetens modalias-fil %1$s har felaktigt format

source: device name
sv: enhetsnamn

source: device name or wwn pair in 'wwnn,wwpn' format
sv: enhetsnamn eller wwn-par i formatet ”wwnn,wwpn”

source: device not found
sv: enheten finns inte

source: device not found: %1$s
sv: enheten finns inte: %1$s

source: device not present in domain configuration
sv: enheten finns inte i domänkonfigurationen

source: device of type '%1$s' has no device info
sv: enheten av typen ”%1$s” har ingen enhetsinformation

source: device path '%1$s' doesn't exist
sv: enhetssökvägen ”%1$s” finns inte

source: device to set threshold for
sv: enheten att sätta tröskelvärde för

source: device type '%1$s' cannot be attached
sv: enhetstypen ”%1$s” kan inte kopplas in

source: device type '%1$s' cannot be detached
sv: enhetstypen ”%1$s” kan inte kopplas ifrån

source: device type '%1$s' cannot be updated
sv: enhetstypen ”%1$s” kan inte uppdateras

source: device type '%1$s' cannot hot unplugged
sv: enhetstypen ”%1$s” kan inte tas bort under drift

source: device-pluggable IOMMU with pciBus attribute must be specified for multiple IOMMU definitions
sv: device-pluggable IOMMU med pciBus-attribut måste anges för flera IOMMU-definitioner

source: devices cgroup isn't mounted
sv: enhetsstyrgruppen är inte monterad

source: dhcp is supported only for a single %1$s address on each network
sv: dhcp stöds endast för en ensam %1$s-adress på varje nätverk

source: dhcp ranges cannot be modified, only added or deleted
sv: dhcp-intervall kan inte ändras, endast läggas till eller tas bort

source: different iotunes for disks %1$s and %2$s
sv: olika iotunes för diskarna %1$s och %2$s

source: dimm memory info data is missing 'id'
sv: informationsdata för dimm-minne saknar ”id”

source: dir
sv: kat

source: direct migration
sv: direkt migrering

source: direct migration is not supported by the source host
sv: direkt migrering stöds inte av källvärden

source: direct setting of the vlan tag is not allowed for hostdev devices using %1$s mode
sv: direkt inställning av vlan-taggen är inte tillåtet för hostdev-enheter med läget %1$s

source: directory to switch to (default: home or else root)
sv: katalog att byta till (standard: hem eller annars roten)

source: dirty page rate calculation mode, either of these 3 options 'page-sampling, dirty-bitmap, dirty-ring' can be specified.
sv: beräkningsläge för hastighet av smutsiga sidor, ett av dessa tre alternativ ”page-sampling, dirty-bitmap, dirty-ring” kan anges.

source: dirty ring must be power of 2 and ranges [1024, 65536]
sv: smutsiga ringen måste vara en potens av 2 och i intervallet [1024, 65536]

source: dirty ring size of KVM feature '%1$s' differs: source: '%2$d', destination: '%3$d'
sv: storleken på smutsiga ringen hos KVM-funktionen ”%1$s” skiljer: källa: ”%2$d”, destination: ”%3$d”

source: dirty-ring calculation mode requires dirty-ring feature enabled.
sv: beräkningsläget för smutsig ring kräver att funktionen smutsig ring är aktiverad.

source: disable
sv: avaktivera

source: disable autostarting
sv: avaktivera autostartning

source: disable cpus specified by cpulist
sv: avaktivera cpu:er angivna av cpu-listan

source: disable cpus specified by cpumap
sv: avaktivera cpu:er angivna av cpu-avbildningen

source: disabled
sv: avaktiverad

source: discard is not supported for model '%1$s'
sv: discard stöds inte för modellen ”%1$s”

source: discard is not supported for nvdimms
sv: discard stöds inte för nvdimm:ar

source: discard is not supported with vhostuser disk
sv: discard stöds inte med en vhostuser-disk

source: discarding %1$llu bytes failed on RBD image %2$s at offset %3$llu
sv: att kasta %1$llu byte misslyckades på RBD-avbilden %2$s på avståndet %3$llu

source: disconnect
sv: koppla från

source: disconnected
sv: frånkopplad

source: discover potential storage pool sources
sv: upptäck potentiella källor till lagringspooler

source: disk %1$s does not have an active block job
sv: disken %1$s har inte ett aktivt blockjobb
