Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Whether the best completion is first shown inline in the preedit instead of showing a full candidate list. The inline candidate can be selected by typing Tab and then committed as usual, for example by typing Space or Control+Space. Typing Tab again moves to the next candidate and opens the full candidate list.
sv: Huruvida den bästa kompletteringen först visas inline i föreditering istället för att visa den fullständiga kandidatlistan. Inline-kandidaten kan väljas genom att trycka tabulatorn och sedan avslutas som vanligt, till exempel genom att trycka mellanslag eller Control+mellanslag. Att skriva tabulatorn igen går till nästa kandidat och öppnar den fullständiga kandidatlistan.

source: No
sv: Nej

source: Yes, with fallback to popup
sv: Ja, med popup som reserv

source: Yes, without fallback to popup
sv: Ja, utan popup som reserv

source: Auto capitalize
sv: Automatiska versaler

source: Automatically capitalize after punctuation.
sv: Börja automatiskt med versal efter interpunktion.

source: Automatically select the best candidate
sv: Välj den bästa kandidaten automatiskt

source: What you type will automatically be corrected to the best candidate by selecting the best candidate automatically. If this option is off you have to select a candidate manually by using the key binding to select the next candidate. If this option is on and you do not want to use the automatically selected candidate, you can use the key binding for the “cancel” command which will deselect all candidates.
sv: Det du skriver kommer automatiskt rättas till den bästa kandidaten genom att välja den bästa kandidaten automatiskt. Om detta alternativ är avslaget måste du manuellt välja en kandidat genom att använda tangentbindningen för att välja nästa kandidat. Om detta alternativ är påslaget och du inte vill använda den automatiskt valda kandidaten kan du använda tangentbindningen för kommandot ”avbryt” som tar bort val av alla kandidater.

source: Yes, but only when extremely likely
sv: Ja, men bara när extremt troligt

source: Yes, always
sv: Ja, alltid

source: Add a space when committing by mouse click
sv: Lägg till ett blanksteg när bekräftad, med musklick

source: Add a space if a candidate from the candidate list is committed by clicking it with the mouse.
sv: Lägg till ett blanksteg om en kandidat från kandidatlistan är bekräftad, genom att klicka på den med musen.

source: Remember last used preedit input method
sv: Kom ihåg den senast använda förredigeringsinmatningsmetoden

source: If more than one input method is used at the same time, one of them is used for the preedit. Which input method is used for the preedit can be changed via the menu or via shortcut keys. If this option is enabled, such a change is remembered even if the session is restarted.
sv: Om mer än en inmatningsmetod används samtidigt används en av dem för förredigering. Vilken inmatningsmetod som används för förredigering kan ändras via menyn eller via snabbtangenter. Om detta alternativ är aktiverat sparas en sådan ändring även om sessionen startas om.

source: Remember input mode
sv: Kom ihåg inmatningsläget

source: If this option is enabled, the last used input mode (on/off) is remembered even if the session is restarted.
sv: Om denna flagga aktiveras koms det senast aktiverade inmatningsläget (på/av) ihåg även om sessionen startas om.

source: Word predictions
sv: Ordförutsägningar

source: Whether ibus-typing-booster should show word predictions.
sv: Huruvida ibus-typing-booster bör visa ordförutsägningar.

source: Whether Unicode symbols and emoji should be included in the predictions. Emoji are pictographs like ☺♨⛵…. Unicode symbols are other symbols like mathematical symbols (∀∑∯…), arrows (←↑↔…), currency symbols (€₹₺…), braille patterns (⠥⠩…), and many other symbols. These are technically not emoji but nevertheless useful symbols.
sv: Huruvida Unicode-symboler och emojier skall inkluderas i förutsägelserna. Emojier är bildtecken som ☺♨⛵…. Unicode-symboler är andra symboler såsom matematiska symboler (∀∑∯…), pilar (←↑↔…), valutasymboler (€₹₺…), blindskriftsmönster (⠥⠩…) och många andra symboler. Dessa är tekniskt sett inte emojier men är hur som helst användbara symboler.

source: Emoji style
sv: Emoji stil

source: To select between colorful emoji (emoji style), monochrome emoji (text style), or no style preference.
sv: För att välja mellan färgglada emoji (emoji-stil), monokroma emoji (textstil) eller ingen stilpreferens.

source: No style
sv: Ingen stil

source: While “Off the record” mode is on, learning from user input is disabled. If learned user input is available, predictions are usually much better than predictions using only dictionaries. Therefore, one should use this option sparingly. Only if one wants to avoid saving secret user input to disk it might make sense to use this option temporarily.
sv: När läget ”utanför protokollet” är på är inlärning från användarinmatning avslaget. Om inlärd användarinmatning är tillgänglig är förutsägelserna normalt mycket bättre än förutsägelser som görs endast via ordlistor. Därför bör man vara restriktiv med användning av detta alternativ. Endast om man vill undvika att spara hemlig användarinmatning till disk är det vettigt att använda detta alternativ tillfälligt.

source: Record mode
sv: Inspelningsläge

source: Selects which kind of input should be recorded in the user database: “Everything”: Every typed word is added to the user database or its frequency updated if it is already there. “Correctly spelled or previously recorded”: A typed word is only added to the user database if it is likely to be correctly spelled. If a word is already in the user database its frequency is updated no matter how it is spelled. “Correctly spelled”: A typed word is only added to the database or its frequency updated in the database if it is likely to be correctly spelled. “Nothing”: Do not record any input at all in the user database.
sv: Väljer vilken typ av inmatning som ska registreras i användardatabasen: "Allt": Varje skrivet ord läggs till i användardatabasen eller dess frekvens uppdateras om det redan finns där. "Rätt stavat eller tidigare inspelat": Ett maskinskrivet ord läggs bara till i användardatabasen om det sannolikt är rättstavat. Om ett ord redan finns i användardatabasen uppdateras dess frekvens oavsett hur det stavas. "Rätt stavat": Ett maskinskrivet ord läggs bara till i databasen eller dess frekvens uppdateras i databasen om det sannolikt är korrekt stavat. "Ingenting": Spela inte in någon input alls i användardatabasen.

source: Everything
sv: Allting

source: Correctly spelled or previously recorded
sv: Rätt stavat eller tidigare inspelat

source: Correctly spelled
sv: Rätt stavat

source: Nothing
sv: Ingenting

source: Avoid using the %s function
sv: Undvik att använda funktionen %s

source: Use a workaround if the %s function is broken. Enable this option only if absolutely necessary, it can also cause problems, especially when XIM is used.
sv: Använd ett sätt att undvika problem om funktionen %s är trasig. Aktivera detta val endast om det är absolut nödvändigt, det kan även orsaka problem, särskilt när XIM används.

source: Enable reopening preedits
sv: Aktivera återöppning av förredigeringar

source: Whether it is allowed to put a word back into a preedit when the cursor moves to the end or the beginning of a word. Enabling this option is useful to correct already committed words.
sv: Huruvida det är tillåtet att flytta tillbaka ett ord till föreredigeringen när markören flyttar till slutet eller början av ett ord. Att aktivera detta alternativ är användbart för att rätta redan fastställda ord.

source: Disable in terminals
sv: Inaktivera i terminaler

source: Whether ibus-typing-booster should be disabled in terminals.
sv: Huruvida ibus-typing-booster ska inaktiveras i terminaler.

source: Convert language specific digits to ASCII digits
sv: Konvertera språkspecifika siffror till ASCII-siffror

source: Some input methods produce language specific digits by default. If one never wants to use such language specific digits but prefers western (ASCII) digits always, one can set this option to convert language specific digits produced by input methods always to ASCII digits.
sv: Vissa inmatningsmetoder producerar språkspecifika siffror som standard. Om man aldrig vill använda sådana språkspecifika siffror utan alltid föredrar västerländska (ASCII) siffror, kan man ställa in detta alternativ för att alltid konvertera språkspecifika siffror som produceras med inmatningsmetoder till ASCII-siffror.

source: Show final form while typing
sv: Visa slutgiltig form medan du skriver

source: Show the text as it would appear if you ended the composition now by pressing Space.
sv: Visa texten som den skulle se ut om du avslutade kompositionen nu genom att trycka på mellanslag.

source: Use IBus keymap
sv: Använd iBus tangentkarta

source: Whether the use of an IBus keymap is forced while Typing Booster is active. For most users not using an IBus keymap is recommended. In that case, the keyboard layout which was active before switching to typing booster is used.
sv: Huruvida användningen av en IBus-tangentkarta är framtvingad när skrivförstärkare är aktiv. För de flesta användare som inte använder en IBus-tangentkarta rekommenderas. I så fall används tangentbordslayouten som var aktiv innan övergången till skrivförstärkare.

source: The ibus keymap to use when forcing an IBus keymap while Typing Booster is active.
sv: Den ibus tangentkarta som ska användas när du tvingar en IBus tangentkarta medan Typing Booster är aktiv.

source: English
sv: Engelska

source: Emoji trigger characters:
sv: Emoji trigger tecken:

source: The characters in this list trigger an emoji and Unicode symbol lookup even if the option “Unicode symbols and emoji predictions” is off.
sv: Tecken i denna listan utlöser en emoji- och Unicode-symbolsökning även om alternativet "Unicode-symboler och emoji-förutsägelser" är avstängt.

source: Auto commit characters:
sv: Automatiskt använda tecken:

source: The characters in this list cause the preedit to be committed automatically, followed by a space. For example, if “.” is an auto commit character, this saves you typing a space manually after the end of a sentence. You can freely edit this list, a reasonable value might be “.,;:?!)”. You should not add characters to that list which are needed by your input method, for example if you use Latin-Pre (t-latn-pre) it would be a bad idea to add “.” to that list because it would prevent you from typing “.s” to get “ṡ”. You can also disable this feature completely by making the list empty (which is the default).
sv: Tecknen i listan förhandsredigeringen att väljas automatiskt, följda av ett mellanslag. Till exempel, om ”.” är ett automatvalstecken besparar detta dig att skriva ett mellanslag manuellt efter slutet på en mening. Du kan fritt redigera denna lista, ett rimligt värde kan vara ”.,;:?!)”. Du bör inte lägga till tecken i den listan som behövs i din inmatningsmetod, till exempel om du använder Latin-Pre (t-latn-pre) vore det en dålig idé att lägga till ”.” till den listan eftersom det skulle förhindra dig från att skriva ”.s” för att få ”ṡ”. Du kan även avaktivera denna funktion helt genom att göra listan tom (vilket är standard).

source: Minimum number of chars for completion:
sv: Minsta antal tecken för komplettering:

source: Show no suggestions when less than this number of characters have been typed.
sv: Visa inga förslag när mindre än detta antal tecken har skrivits.

source: Play sound file on error
sv: Spela en ljudfil vid fel

source: Here you can choose whether a sound file is played if an error occurs.
sv: Här kan du välja om en ljudfil ska spelas upp om ett fel uppstår.

source: Debug level:
sv: Felsökningsnivå:

source: When greater than 0, debug information may be printed to the log file and debug information may also be shown graphically.
sv: När det är större än 0 kan felsökningsinformation skrivas till loggfilen och felsökningsinformation kan även visas grafiskt.

source: Learn from text file
sv: Inlärning från textfil

source: Learn your style by reading a text file
sv: Lär in din stil genom att läsa en textfil

source: Delete learned data
sv: Ta bort inlärd data

source: Delete all personal language data learned from typing or from reading files
sv: Ta bort all personlig språkdata, inlärd från att skriva eller läsa filer

source: Use dictionaries for the following languages:
sv: Använd ordböcker för följande språk:

source: Add a dictionary
sv: Lägg till en ordbok

source: Remove a dictionary
sv: Ta bort en ordbok

source: Move dictionary up
sv: Flytta upp ordbok

source: Move dictionary down
sv: Flytta ner ordbok

source: Install missing dictionaries
sv: Installera saknade ordböcker

source: Install the dictionaries which are setup here but not installed
sv: Installera de ordböcker som angetts här men inte är installerade

source: Download dictionaries
sv: Ladda ner ordböcker

source: Download missing dictionaries and update existing ones
sv: Ladda ner saknade ordböcker och uppdatera befintliga

source: Set dictionaries to the default for the current locale.
sv: Ange ordlistor som standard för det aktuella språket.

source: Set to default
sv: Ange som standard

source: Use the following input methods:
sv: Använd följande inmatningsmetoder:

source: Add an input method
sv: Lägg till en indatametod

source: Remove an input method
sv: Ta bort en inmatningsmetod

source: Move input method up
sv: Flytta upp inmatningsmetod

source: Move input method down
sv: Flytta ner inmatningsmetod

source: Input Method Help
sv: Hjälp om inmatningsmetod

source: Display some help showing how to use the input method selected above.
sv: Visar lite hjälp om hur du använder inmatningsmetoden som valts ovan.

source: Options for the input method selected above.
sv: Alternativ inmatningsmetoden som valts ovan.

source: Set input methods to the default for the current locale.
sv: Ställ in inmatningsmetoder till standardvärdet för den aktuella lokalen.

source: Enter shortcut here:
sv: Ange genväg här:

source: Enter shortcut expansion here:
sv: Ange genvägsexpansion här:

source: Clear input
sv: Rensa indata

source: Delete shortcut
sv: Ta bort genväg

source: Add shortcut
sv: Lägg till genväg

source: Shortcut
sv: Genväg

source: Shortcut expansion
sv: Genvägsexpansion

source: Current key bindings:
sv: Aktuella snabbtangenter:

source: Command
sv: Kommando

source: Edit
sv: Redigera

source: Edit the key bindings for the selected command
sv: Redigera snabbtangenter för det markerade kommandot

source: Set default key bindings for the selected command
sv: Ställ in standardtangentbindningar för det valda kommandot

source: Set all to default
sv: Ställ allt till standardvärden

source: Set default key bindings for all commands
sv: Ställ in standardtangentbindningar för alla kommandon

source: Display total number of candidates
sv: Visar sammanlagt antal kandidater

source: Display how many candidates there are and which one is selected on top of the list of candidates.
sv: Visar hur många kandidater det finns och vilken som väljs, överst på kanditatlistan.

source: Show status info in auxiliary text
sv: Visa statusinformation i övrig text

source: Show in the auxiliary text whether “Emoji prediction” mode and “Off the record” mode are on or off and show which input method is currently used for the preedit. The auxiliary text is an optional line of text displayed above the candidate list.
sv: Visa i den övriga texten huruvida ”Emojiförutsägelse”-läget och ”Utanför protokollet”-läget är på eller av och visa vilken inmatningsmetod som för närvarande används i förredigerigen. Den övriga texten är en valfri rad i texten som visas ovanför kandidatlistan.

source: Show raw input
sv: Visa rå inmatning

source: Showing the raw input may be helpful for transliterating input methods.
sv: Visning av rå inmatning kan vara till hjälp för translitterering av inmatningsmetoder.

source: Never
sv: Aldrig

source: When there are candidates
sv: När det finns kandidater

source: Always
sv: Alltid

source: Candidate window page size:
sv: Kandidatfönsterstorlek:

source: How many suggestion candidates to show in one page of the candidate list.
sv: Hur många kandidatförslag som skall visas på en sida av kandidatlistan.

source: Candidate window orientation
sv: Kandidatfönsterorientering

source: Whether the candidate window should be drawn horizontally or vertically.
sv: Huruvida kandidatfönstret skall ritas horisontellt eller vertikalt.

source: Horizontal
sv: Horisontellt

source: Vertical
sv: Vertikalt

source: Candidate window delay in milliseconds:
sv: Kandidatfönsterfördröjning i millisekunder:

source: How long to wait after the last key press before candidates are displayed.
sv: Hur länge man ska vänta efter senaste knapptryckningen innan kandidater visas.

source: Preedit underline
sv: Förredigeringsunderstrykning

source: Which style of underlining to use for the preedit.
sv: Vilken sorts understrykning som skall användas fö förredigering.

source: None
sv: Ingen

source: Single
sv: Enkel

source: Double
sv: Dubbel

source: Low
sv: Låg

source: Use preedit style only if lookup is enabled
sv: Använd förredigering endast om uppslagning aktiveras

source: If this option is on, a preedit style like underlining will only be used if lookup is enabled. The lookup can be disabled because one uses the option to enable lookup only when a key is pressed or because one uses the option to require a minimum number of characters before a lookup is done.
sv: Om detta alternativ är på kommer understrykning av förredigeringsstil endast användas om uppslagning är aktiverat. Uppslagningen kan avaktiveras för att man använder alternativet att aktivera uppslagning endast när en tangent trycks ner eller för att man använder alternativet att kräva ett minsta antal tecken före en uppslagning görs.

source: Preedit spellchecking
sv: Stavningskontroll av förredigering

source: Here you can choose whether spellchecking is done on the contents of the preedit and a custom color is used to indicate when the preedit might contain a spelling error.
sv: Har kan du välja huruvida stavningskontroll görs på innehållet av förredigeringen och en anpassad färg används för att indikera när förredigeringen kan innehålla ett stavfel.

source: Choose color for preedit spellchecking
sv: Välj färg för förhandsredigering av stavningskontroll

source: Here you can specify which color to use for the preedit when the preedit might contain a spelling error. This setting only has an effect if the preedit spellchecking is enabled.
sv: Här kan du ange vilken färg som skall användas för förredigeringen när förredigeringen kan innehålla ett stavfel. Denna inställning har bara någon effekt om stavningskontroll av förredigeringen är aktiverat.

source: Use color for inline completion
sv: Använd färg för inline-komplettering

source: Here you can choose whether a custom color is used for a suggestion shown inline.
sv: Här kan du välja huruvida en anpassad färg används för ett förslag som visas inline.

source: Choose color for inline completion
sv: Välj färg för slutförd infogning

source: Here you can specify which color to use for inline completion. This setting only has an effect if the use of color for inline completion is enabled and inline completion is enabled.
sv: Här kan du ange vilken färg som skall användas för inline-komplettering. Denna inställning har bara någon effekt om användningen av färg för inline-komplettering är aktiverat och inline-komplettering är aktiverat.

source: Use color for compose preview
sv: Använd färg för sammansättningsförhandsvisning

source: Here you can choose whether a custom color is used for the compose preview.
sv: Här kan du välja huruvida en anpassad färg används för förhandsvisningen av sammansättningen.

source: Choose color for compose preview
sv: Välj färg för förhandsvisning av sammansättningen

source: Here you can specify which color to use for the compose preview.
sv: Här kan man ange vilken färg som skall användas för förhandsvisningen av sammansättningar.

source: Use color for m17n preedit
sv: Använd färg för m17n-förhandsredigering

source: Here you can choose whether a custom color is used for the m17n preedit.
sv: Här kan du välja huruvida en anpassad färg används för m17n-förhandsredigering.

source: Choose color for m17n preedit
sv: Välj färg för m17n-förhandsredigering

source: Here you can specify which color to use for the m17n preedit.
sv: Här kan man ange vilken färg som skall användas förm17n-förhandsredigering.

source: Use color for user database suggestions
sv: Använd färg för förslag från användardatabasen

source: Here you can choose whether a custom color is used for candidates in the lookup table which come from the user database.
sv: Här kan du välja huruvida en anpassad färg används för kandidater i uppslagningstabellen som kommer från användardatabasen.

source: Choose color for user database suggestions
sv: Välj färg för databasförslag

source: Here you can specify which color to use for candidates in the lookup table which come from the user database. This setting only has an effect if the use of color for candidates from the user database is enabled.
sv: Här kan du ange vilken färg som skall användas för kandidater i uppslagningstabellen som kommer från användardatabasen. Denna inställning har bara någon effekt om användning av färg för kandidater från användardatabasen är aktiverat.

source: Use color for spellchecking suggestions
sv: Använd färg för stavningskontrollsförslag

source: Here you can choose whether a custom color is used for candidates in the lookup table which come from spellchecking.
sv: Här kan du välja huruvida en anpassad färg används för kandidater i uppslagningstabellen som kommer från stavningskontrollen.

source: Choose color for spellchecking suggestions
sv: Välj färg för stavningskontrollsförslag

source: Here you can specify which color to use for candidates in the lookup table which come from spellchecking. This setting only has an effect if the use of color for candidates from spellchecking is enabled.
sv: Här kan du ange vilken färg som skall användas för kandidater i uppslagningstabellen som kommer från stavningskontrollen. Denna inställning har bara någon effekt om användning av färg för kandidater från stavningskontrollen är aktiverat.

source: Use color for dictionary suggestions
sv: Använd färg för ordboksförslag

source: Here you can choose whether a custom color is used for candidates in the lookup table which come from a dictionary.
sv: Här kan du välja huruvida en anpassad färg används för kandidater i uppslagningstabellen som kommer från en ordbok.

source: Choose color for dictionary suggestions
sv: Välj färg för ordboksförslag

source: Here you can specify which color to use for candidates in the lookup table which come from a dictionary. This setting only has an effect if the use of color for candidates from a dictionary is enabled.
sv: Här kan du ange vilken färg som skall användas för kandidater i uppslagningstabellen som kommer från en ordbok. Denna inställning har bara någon effekt om användning av färg för kandidater från en ordbok är aktiverat.

source: Use label for user database suggestions
sv: Använd en etikett för förslag från användardatabasen

source: Here you can choose whether a label is used for candidates in the lookup table which come from the user database.
sv: Här kan du välja huruvida en etikett används för kandidater i uppslagningstabellen som kommer från användardatabasen.
