Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: no network interface supplied for '%1$s'
sv: inget nätverksgränssnitt angivet för ”%1$s”

source: no network with matching name '%1$s'
sv: inget nätverk med matchande namn ”%1$s”

source: no network with matching uuid '%1$s'
sv: inget nätverk med matchande uuid ”%1$s”

source: no network with matching uuid '%1$s' (%2$s)
sv: inget nätverk med matchande uuid ”%1$s” (%2$s)

source: no node device for '%1$s' with matching wwnn '%2$s' and wwpn '%3$s'
sv: ingen nodenhet för ”%1$s” med matchande wwnn ”%2$s” och wwpn ”%3$s”

source: no node device with matching name '%1$s'
sv: ingen nodenhet med matchande namn ”%1$s”

source: no node device with matching name 'scsi_host12'
sv: ingen nodenhet med matchande namn ”scsi_host12”

source: no nwfilter binding for port dev '%1$s'
sv: ingen nwfilter-bindning för portenheten ”%1$s”

source: no nwfilter with matching name '%1$s'
sv: inget nwfilter med matchande namn ”%1$s”

source: no nwfilter with matching uuid '%1$s'
sv: inget nwfilter med matchande uuid ”%1$s”

source: no panic model provided, and no default for the architecture and machine type
sv: ingen panikmodell angiven, och inget standardfall för arkitekturen och maskintypen

source: no parent for this device
sv: ingen förälder till denna enhet

source: no polkit agent available to authenticate
sv: ingen polkit-agent tillgänglig för att autentisera

source: no polkit agent available to authenticate action '%1$s'
sv: ingen polkit-agent tillgänglig för autentiseringsåtgärden ”%1$s”

source: no prefix found
sv: inget prefix finns

source: no rbd option name specified
sv: inget rbd-flaggenamn angivet

source: no rbd option value specified for name '%1$s'
sv: inget rbd-flaggevärde angivet för namnet ”%1$s”

source: no removable media size supplied for '%1$s'
sv: ingen storlek på löstagbart medium för givet ”%1$s”

source: no replacement string in template
sv: ingen ersättningssträng i mallen

source: no running guests.
sv: inga körande gäster.

source: no screens to take screenshot from
sv: inga skärmar att ta skärmbilder ifrån

source: no secret provided for luks encryption
sv: ingen hemlighet gavs för luks-kryptering

source: no secret with matching usage '%1$s'
sv: ingen hemlighet med matchande användning ”%1$s”

source: no secret with matching uuid '%1$s'
sv: ingen hemlighet med matchande uuid ”%1$s”

source: no server with matching name '%1$s' found
sv: det finns ingen server med namn som matchar ”%1$s”

source: no size supplied for '%1$s'
sv: ingen storlek angiven på ”%1$s”

source: no sockets found
sv: inga uttag finns

source: no space
sv: inget utrymme

source: no state
sv: inget tillstånd

source: no storage pool with matching name '%1$s'
sv: ingen lagringspool med matchande namn ”%1$s”

source: no storage pool with matching target path '%1$s'
sv: ingen lagringspool med matchande målnamn ”%1$s”

source: no storage pool with matching target path '%1$s' (%2$s)
sv: ingen lagringspool med matchande målsökväg ”%1$s” (%2$s)

source: no storage pool with matching uuid '%1$s'
sv: ingen lagringspool med matchande uuid ”%1$s”

source: no storage pool with matching uuid '%1$s' (%2$s)
sv: ingen lagringspool med matchande uuid ”%1$s” (%2$s)

source: no storage pools were found on host '%1$s'
sv: inga lagringspooler fanns på värden ”%1$s”

source: no storage vol with matching key %1$s
sv: ingen lagringsvolym med matchande nyckel ”%1$s”

source: no storage vol with matching key '%1$s'
sv: ingen lagringsvolym med matchande nyckel ”%1$s”

source: no storage vol with matching name '%1$s'
sv: ingen lagringsvolym med matchande namn ”%1$s”

source: no storage vol with matching path '%1$s'
sv: ingen lagringsvolym med matchande sökväg ”%1$s”

source: no storage vol with matching path '%1$s' (%2$s)
sv: ingen lagringsvolym med matchande sökväg ”%1$s” (%2$s)

source: no stream callback registered
sv: inget strömåteranrop registrerat

source: no such screen ID
sv: ingen sådan skärm-ID

source: no suitable callback authentication callback was found
sv: inget passande återanrop för återanropsautentisering fanns

source: no suitable callback for host key verification
sv: inget lämpligt återanrop för värdnyckelverifiering

source: no suitable info found
sv: ingen lämplig information finns

source: no suitable method to retrieve authentication credentials
sv: ingen lämplig metod att hämta autentiseringskreditiv

source: no suitable method to retrieve key passphrase
sv: ingen lämplig metod att hämta nyckellösenfrasen

source: no system UUID supplied for '%1$s'
sv: inget system-UUID angivet för ”%1$s”

source: no target device %1$s
sv: ingen målenhet %1$s

source: no target name supplied for '%1$s'
sv: inget målnamn angivet för ”%1$s”

source: no threads found
sv: inga trådar finns

source: no tls service found, unable to update tls files
sv: ingen tls-tjänst finns, kan inte uppdatera tls-filer

source: no transaction running, nothing to be committed.
sv: ingen transaktion körs, inget att fastställa.

source: no transaction running, nothing to rollback.
sv: ingen transaktion kör, inget att rulla tillbaka.

source: no unused %1$s names available
sv: inga oanvända %1$s-namn tillgängliga

source: no valid connection
sv: ingen giltig anslutning

source: no valid netlink response was received
sv: inget giltigt netlink-svar mottogs

source: no vcpus selected for modification
sv: inga vcpu:er valda för ändring

source: no virtio-serial controllers are available
sv: inga virtio-serial-styrenheter är tillgängliga

source: no x86 CPU data found
sv: inga x86 CPU-data finns

source: node '%1$s' has unexpected NULL content. This could be caused by malformed input, or a memory allocation failure
sv: noden ”%1$s” har oväntat NULL-innehåll. Detta kan orsakas av felformaterad indata, eller ett minnesallokeringsmisslyckande

source: node '%1$s' has unexpected type %2$d
sv: noden ”%1$s” har oväntad typ %2$d

source: node CPU stats not implemented on this platform
sv: nod-CPU-statistik är inte implementerat på denna plattform

source: node SEV information
sv: nod-SEV-information

source: node cpu info not implemented on this platform
sv: nod-cpu-information är inte implementerat på denna plattform

source: node cpu map
sv: nod-cpu-avbildning

source: node device '%1$s' in %2$s must match connection
sv: nodenheten ”%1$s” i %2$s måste matcha anslutningen

source: node device '%1$s' is not persistent
sv: nodenheten ”%1$s” är inte varaktig

source: node device details in XML
sv: nodenhetsdetaljer i XML

source: node device event callback %1$d not registered
sv: händelseåteranropet för nodenheten %1$d är inte registrerat

source: node device information
sv: nodenhetsinformation

source: node device is not active
sv: nodenheten är inte aktiv

source: node get memory parameters not implemented on this platform
sv: nodens parametrar för att hämta minne är inte implementerade på denna plattform

source: node info not implemented on this platform
sv: nodinformation är inte implementerat på denna plattform

source: node information
sv: nodinformation

source: node memory stats not implemented on this platform
sv: nodminnesstatistik är inte implementerat på denna plattform

source: node online CPU map not implemented on this platform
sv: nodens avbildning för online-CPU är inte implementerad på denna plattform

source: node present CPU map not implemented on this platform
sv: nodens avbildning för närvarande CPU är inte implementerad på denna plattform

source: node set memory parameters not implemented on this platform
sv: nodens parametrar för att sätta minne är inte implementerade på denna plattform

source: node-name '%1$s' too long for qemu
sv: nodnamnet ”%1$s” är för långt för qemu

source: nodedev state driver is not active
sv: nodenhetens tillståndsdrivrutin är inte aktiv

source: nodeset attribute of hugepages of sizes %1$llu and %2$llu intersect
sv: attributet nodeset på hugepages av storlekarna %1$llu och %2$llu skär varandra

source: nodeset for NUMA memory tuning must be set if 'placement' is 'static'
sv: nodeset för NUMA-minnestrimning måste vara satt om ”placement” är ”static”

source: non unique alias detected: %1$s
sv: icke-unikt alias upptäckt: %1$s

source: non-shared storage migration into '%1$s' target is not supported
sv: odelad lagringsmigrering till målet ”%1$s” stöds inte

source: nonzero ncpus doesn't match with NULL cpus
sv: nollskild ncpus matchar inte med NULL cpus

source: nonzero ncpus doesn't match with NULL xmlCPUs
sv: nollskild ncpus matchar inte med NULL xmlCPUs

source: not a hugetlbfs mount: '%1$s'
sv: inte en hugetlbfs-montering: ”%1$s”

source: not specified
sv: ej angivet

source: not supported on non-linux platforms
sv: stöds inte på andra plattformar än linux

source: nothing selected for snapshot
sv: inget valt till ögonblicksbild

source: notify server to update TLS related files online.
sv: notifiera servern att uppdatera TLS-relaterade filer uppkopplat.

source: notify server to update the CA cert, CA CRL, server cert / key without restarts. See OPTIONS for currently supported attributes.
sv: notifiera servern att uppdatera CA-certifikatet, CA CRL, servercertifikat/-nyckel utan omstarter. Se FLAGGOR för nu stödda attribut.

source: nparams count exceeds maximum: %1$u > %2$u
sv: nparams-antalet överskrider maximum: %1$u > %2$u

source: nparams in %1$s must be %2$d
sv: nparams i %1$s måste vara %2$d

source: nparams in %1$s must be equal to %2$d
sv: nparams i %1$s måste vara lika med %2$d

source: nparams must be non-negative
sv: nparams får inte vara negativt

source: nparams too large
sv: nparams är för stor

source: numa parameters are not supported by vz driver
sv: numa-parametrar stöds inte av vz-drivrutinen

source: numad is not available on this host
sv: numad är inte tillgänglig på denna värd

source: number of IO channels to use for parallel restore
sv: antal IO-kanaler som ska användas för parallell återställning

source: number of IO channels to use for parallel save
sv: antal IO-kanaler som ska användas för parallell sparning

source: number of bytes read:
sv: antal lästa byte:

source: number of bytes written:
sv: antal skrivna byte:

source: number of compression threads for multithread compression
sv: antal komprimeringstrådar vid multitrådad komprimering

source: number of connections for parallel migration
sv: antal anslutningar vid parallell migrering

source: number of decompression threads for multithread compression
sv: antal dekomprimeringstrådar vid multitrådad komprimering

source: number of flush operations:
sv: antal flush-åtgärder:

source: number of millisecs the shared memory service should sleep before next scan
sv: antal millisekunder tjänsten för delat minne skall sova före nästa skanning

source: number of pages to scan before the shared memory service goes to sleep
sv: antal sidor att skanna före tjänsten för delat minne lägger sig att sova

source: number of parallel save channels cannot be less than 1
sv: antalet parallella sparningskanaler får inte vara mindre än 1

source: number of read operations:
sv: antal läsåtgärder:

source: number of seconds the daemon will run without any active connection
sv: antal sekunder demonen kommer köra utan någon aktiv anslutning

source: number of seconds to squelch traffic on newly connected ports
sv: antal sekunder att tysta trafik på nyss anslutna portar

source: number of virtual CPUs
sv: antal virtuella CPU:er

source: number of write operations:
sv: antal skrivåtgärder:

source: numbers not allowed in VMX format
sv: siffror är inte tillåtna i VMX-format

source: numeric overflow in conf value
sv: numeriskt spill i konfigurationsvärdet

source: numerical overflow
sv: numeriskt spill

source: numerical overflow: %1$s
sv: numeriskt spill: %1$s

source: nvcpus is zero
sv: nvcpus är noll

source: nvdimm isn't supported by this QEMU binary
sv: nvdimm stöds inte av denna QEMU-binär

source: nvdimm label must be at least 128KiB
sv: nvdimm-etiketten måste vara åtminstone 128 KiB

source: nvdimm pmem property is not available with this QEMU binary
sv: nvdimm-egenskapen pmem är inte tillgänglig med denna QEMU-binär

source: nvdimm readonly property is not available with this QEMU binary
sv: nvdimm-egenskapen readonly är inte tillgänglig med denna QEMU-binär

source: nvram address type must be spaprvio
sv: nvram-adresstypen måste vara spaprvio

source: nvram device is not supported by this QEMU binary
sv: nvram-enheten stöds inte av denna QEMU-binär

source: nvram device is only supported for PPC64
sv: nvram-enheten stöds bara för PPC64

source: nwfilter is in use
sv: nwfilter används

source: nwfilter state driver is not active
sv: nwfilter-tillståndsdrivrutinen är inte aktiv

source: object props can't be NULL
sv: objektegenskaper kan inte vara NULL

source: object size %1$zu of %2$s is not larger than parent class %3$zu
sv: objektstorleken %1$zu av %2$s är inte större än föräldraklassen %3$zu

source: occupied
sv: upptagen

source: offline
sv: oansluten

source: offline migration
sv: frånkopplad migrering

source: offline migration cannot handle non-shared storage
sv: frånkopplad migrering kan inte hantera odelad lagring

source: offline migration is not supported by the destination host
sv: frånkopplad migrering stöds inte av målvärden

source: offline migration is not supported by the source host
sv: frånkopplad migrering stöds inte av källvärden

source: offline migration must be specified with the persistent flag set
sv: frånkopplad migrering måste anges med flaggan beständighet satt

source: old qcow/qcow2 encryption is not supported
sv: gammal qcow-/qcow2-kryptering stöds inte

source: on_reboot, on_poweroff and on_crash parameters are not supported by vz driver
sv: parametrarna on_reboot, on_poweroff och on_crash stöds inte av vz-drivrutinen

source: one of --enable, --disable is required
sv: en av --enable, --disable krävs

source: one of --list, --all, or --event <type> is required
sv: en av --list, --all eller --event <typ> krävs

source: online non-hotpluggable vcpus must be ordered in ascending order
sv: uppkopplade ej urkopplingsbara vcpu:er måste ordnas i stigande ordning

source: online non-hotpluggable vcpus need to be ordered prior to hotpluggable vcpus
sv: online-vcpus som inte är hotpluggbara måste sorteras före hotpluggbara vcpus

source: only 'connect' mode is supported for external TPM device
sv: endast läget ”connect” stöds för en extern TPM-enhet

source: only 'dimm' addresses are supported for the pc-dimm device
sv: endast ”dimm”-adresser stöds för enheten pc-dimm

source: only 'file' type is supported with NVRAM
sv: endast "file"-typen stöds med NVRAM

source: only 'pci' addresses are supported for the shared memory device
sv: endast ”pci”-adresser stöds för delat minnes-enheten

source: only 'pci' addresses are supported for the virtio-pmem device
sv: endast ”pci”-adresser stöds för virtio-pmem-enheten

source: only 'pci' and 'ccw' addresses are supported for the %1$s device
sv: endast adresserna "pci" och "ccw" stöds för enheten %1$s

source: only 'qcow2' formatted 'block' nvram backing can be formatted
sv: endast ”qcow2”-formaterad ”block”-nvram-bakomliggande kan formateras

source: only 'raw' images supported as <dataStore>
sv: endast ”raw”-avbilder stöds som <dataStore>

source: only 1 graphics device of each type (sdl, vnc, spice, headless, dbus, rdp) is supported
sv: endast 1 grafikenhet av varje typ (sdl, vnc, spice, headless, dbus, rdp) stöds

source: only JSON objects can be top level
sv: endast JSON-objekt kan vara toppnivå

source: only RAW volumes are supported by this storage pool
sv: endast RAW-volymer stöds av denna lagringspool

source: only S390 guests support panic device of model 's390'
sv: endast S390-gäster stödjer panikenheter av modellen ”s390”

source: only TCP protocol can be converted to InetSocketAddress
sv: endast TCP-protokoll kan konverteras till InetSocketAddress

source: only TCP transport is supported for iSCSI volumes
sv: endast TCP-transport stöds till iSCSI-volymer

source: only USB input devices are supported
sv: endast USB-inmatningsenheter stöds

source: only a single QGS element is supported
sv: endast ett enda QGS-element stöds

source: only a single TPM Proxy device is supported
sv: bara en enda TPM-Proxy-enhet stöds

source: only a single TPM non-proxy device is supported
sv: bara en enda TPM-icke-proxy-enhet stöds

source: only a single memory balloon device is supported
sv: bara en enda minnesballongsenhet stöds

source: only a single nvram device is supported
sv: bara en enda nvram-enhet stöds

source: only a single pstore device is supported
sv: bara en enda pstore-enhet stöds

source: only a single vsock device is supported
sv: bara en enda vsock-enhet stöds

source: only bus 'virtio' is supported for 'passthrough' input devices
sv: endast bussen ”virtio” stöds till ”passthrough”-inmatningsenheter

source: only bus 'virtio' is supported for input model '%1$s'
sv: endast bussen ”virtio” stöds till inmatningsmodellen ”%1$s”

source: only can reboot running/paused domain
sv: det går bara att starta om en körande/pausad domän

source: only can resume paused domain
sv: det går bara att återuppta en pausad domän

source: only can save running/paused domain
sv: det går bara att spara en körande/pausad domän

source: only can shutdown running/paused domain
sv: det går bara att stänga av en körande/pausad domän

source: only can suspend running domain
sv: det går bara att försätta en körande domän i vänteläge

source: only connect if safe console handling is supported
sv: anslut endast om säker konsolhantering stöds

source: only cpu feature policies 'require' and 'disable' are supported for %1$s
sv: endast cpu-funktionspolicyerna ”require” och ”disable” stöds för %1$s

source: only i686 and x86_64 guests support panic device of model 'hyperv'
sv: endast i686- och x86_64-gäster stödjer panikenheten av modell ”hyperv”

source: only list pool of specified type(s) (if supported)
sv: lista endast pooler av angivna typer (om det stöds)

source: only model 'netfront' is supported for Xen PV(H) domains
sv: endast modellen ”netfront” stöds för Xen PV(H)-domäner

source: only nmdm console types are supported
sv: endast nmdm-konsoltyper stöds

source: only one RNG backend is supported
sv: bara en RNG-bakände stöds

source: only one TPM backend is supported
sv: bara en TPM-bakände stöds

source: only one backup job is supported
sv: bara ett säkerhetskopieringsjobb stöds

source: only one crypto backend is supported
sv: bara en kryptobakände stöds

source: only one emulatorpin is supported
sv: bara en emulatorpin stöds

source: only one emulatorsched is supported
sv: bara en emulatorsched stöds

source: only one filesystem supported
sv: bara ett filsystem stöds

source: only one hotpluggable entity can be selected
sv: bara en urkopplingsbar enhet kan väljas

source: only one log element is allowed for character device
sv: bara ett loggelement tillåts som teckenenhet

source: only one numatune is supported
sv: bara en numatune stöds

source: only one protocol element is allowed for character device
sv: bara ett protokollelement tillåts som teckenenhet

source: only one resource element is supported
sv: bara ett resurselement stöds

source: only one set of redirection filter rule is supported
sv: bara en uppsättning omdirigeringsfilterregler stöds

source: only one source element is allowed for character device
sv: endast ett källelement tillåts som teckenenhet

source: only one source host address may be specified for the iSCSI hostdev
sv: bara en källvärdadress kan anges för iSCSI-värdenheten

source: only pSeries guests support panic device of model 'pseries'
sv: endast pSeries-gäster stödjer panikenheter av modellen ”pseries”

source: only scheme, host and port are supported in vz migration URI: %1$s
sv: endast schema, värd och port stöds i vz-migrerings-URI:n: %1$s

source: only sending a signal to pid 1 is supported
sv: endast att skicka en signal till pid 1 stöds

source: only single ISA controller is supported
sv: bara en enda ISA-styrenhet stöds

source: only single USB controller is supported
sv: bara en enda USB-styrenhet stöds

source: only single input device is supported
sv: bara en enda indataenhet stöds

source: only snapshot=no is supported with vhostuser disk
sv: endast snapshot=no stöds med en vhostuser-disken

source: only source type 'unix' is supported for external TPM device
sv: endast källtypen ”unix” stöds för en extern TPM-enhet

source: only supports mount filesystem type
sv: stödjer endast monteringsfilsystemstypen

source: only supports passthrough accessmode
sv: stödjer endast åtkomstmetoden genomgång

source: only tablet input devices are supported
sv: endast inmatningsenheten platta stöds

source: only the 'qemu' driver can be used with network disks
sv: endast drivrutinen ”qemu” kan användas med nätverksdiskar

source: only two source elements are allowed for character device
sv: endast två källelement tillåts för en teckenenhet

source: only virtiofs filesystems can be hotplugged
sv: endast virtiofs-filsystem kan kopplas om under drift

source: open an editor to modify the description
sv: öppna en redigerare för att ändra beskrivningen

source: operation '%1$s' not supported for backend '%2$s'
sv: åtgärden ”%1$s” stöds inte för bakänden ”%2$s”

source: operation aborted
sv: åtgärden avbruten

source: operation aborted: %1$s
sv: åtgärden avbruten: %1$s

source: operation failed
sv: operation misslyckades

source: operation failed: %1$s
sv: operation misslyckades: %1$s

source: operation forbidden for read only access
sv: operation ej tillåten vid skrivskyddad åtkomst

source: operation forbidden: %1$s
sv: åtgärden förbjuden: %1$s

source: operation type %1$d not supported
sv: åtgärdstyp %1$d stöds inte

source: option %1$s requires a positive integer argument
sv: flaggan %1$s måste ha ett positivt heltalsargument

source: option %1$s takes a numeric argument
sv: flaggan %1$s tar ett numeriskt argument

source: option '-%1$c' requires an argument
sv: flaggan ”-%1$c” kräver ett argument

source: option '-%1$c'/'--%2$s' requires an argument
sv: flaggan ”%1$c”/”--%2$s” kräver ett argument

source: option --%1$s already seen
sv: flaggan --%1$s har redan setts

source: option parsing failed: %1$s
sv: tolkning av flaggor misslyckades: %1$s

source: optional CPU features are not supported
sv: valfria CPU-funktioner stöds inte

source: optional file of source xml to query for pools
sv: frivillig fil med käll-xml att fråga efter pooler

source: optional file to read keys from
sv: frivillig fil att läsa nycklar ifrån

source: optional host to query
sv: frivillig värd att fråga

source: optional initiator IQN to use for query
sv: frivillig initierar-IQN att använda för frågan

source: optional port to query
sv: frivillig port att fråga

source: options
sv: flaggor

source: os.type is not defined
sv: os.type är inte definierat

source: out of bounds index - count %1$zu at %2$zu
sv: index utanför gränserna — antalet %1$zu vid %2$zu

source: out of memory
sv: slut på minne

source: out of memory: %1$s
sv: slut på minne: %1$s

source: outbound average is mandatory
sv: utgående genomsnitt är obligatoriskt

source: outbound floor is unsupported yet
sv: utgående golv stöds inte ännu

source: outbound rate larger than maximum %1$u
sv: utgående hastighet är större en maximala %1$u

source: output an XML string for the hypervisor sysinfo, if available
sv: mata ut en XML-sträng till hypervisorns sysinfo, om tillgängligt

source: output help for each command
sv: skriv ut hjälp för varje kommando

source: output the list of options which are missing completers
sv: skriv ut listan av flaggor som saknar kompletterare

source: output to stderr
sv: skriv ut till standard fel

source: overflow in converting %1$ld MiB/s to bytes
sv: överflöde vid konvertering av %1$ld MiB/s till byte
