Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: returns the volume name for a given volume key or path
sv: returnerar volymnamnet för en given volymnyckel eller sökväg

source: returns the volume path for a given volume name or key
sv: returnerar volymsökvägen för ett givet volymnamn eller nyckel

source: reuse any existing external files
sv: återanvänd befintliga externa filer

source: reuse existing destination
sv: återanvänd befintlig destination

source: reuse files provided by caller
sv: återanvänd filer givna av anroparen

source: reused mirror destination format must be specified
sv: målformat för återanvänd spegel måste anges

source: revert requires force
sv: återställning kräver framtvingande

source: revert requires force: %1$s
sv: återställning kräver framtvingande: %1$s

source: revert to current snapshot
sv: återgå till aktuell ögonblicksbild

source: rollback to previous restore point
sv: rulla tillbaka till föregående återställningspunkt

source: rollback to previous saved configuration created via iface-begin
sv: rulla tillbaka till föregående sparade konfiguration skapad via iface-begin

source: root path must be absolute
sv: rotsökvägen måste vara absolut

source: rotation rate is not supported with this QEMU
sv: rotationshastighet stöds inte med denna QEMU

source: rotation rate is only valid for SATA bus
sv: rotationshastigheten gäller endast för SATA-bussen

source: rotation rate is only valid for SCSI/IDE/SATA bus
sv: rotationshastighet är endast giltigt för SCSI/IDE/SATA-bussen

source: rotation rate is only valid for disk device
sv: rotationshastighet är endast giltigt för en diskenhet

source: run action specified by --timeout-* option (suspend by default) if live migration exceeds timeout (in seconds)
sv: kör åtgärden angiven av flaggan --timeout-* (viloläge som standard) om migreringen i drift överskrider diskgränsen (i sekunder)

source: running
sv: kör

source: running with undesirable elevated privileges
sv: kör med oönskade förhöjda privilegier

source: runstate '%1$d' out of range'
sv: körtillståndet ”%1$d” utanför intervallet

source: rx_queue_size has to be a power of two
sv: rx_queue_size måste vara en tvåpotens

source: sandbox can only be used with driver=virtiofs
sv: en sandlåda kan endast användas med driver=virtiofs

source: sanlock error %1$d
sv: sanlock-fel %1$d

source: sasl start reply data too long %1$d
sv: sasl-startsvarsdata är för långt %1$d

source: sasl step reply data too long %1$d
sv: sasl-stegsvarsdata är för långt %1$d

source: save a domain state to a file
sv: spara ett domäntillstånd till en fil

source: save canceled
sv: sparandet avbrutet

source: save image format %1$s is not supported by this QEMU binary
sv: avbildsformatet %1$s för sparning stöds inte av denna QEMU-binärfil

source: save image is incomplete
sv: den sparade avbilden är ofullständig

source: save image magic is incorrect
sv: den sparade avbildens magiska tal är felaktigt

source: saved
sv: sparad

source: saved state domain information in XML
sv: det sparade tillståndets domäninformation i XML

source: saved state file to edit
sv: fil för sparat tillstånd att redigera

source: saved state file to modify
sv: fil för sparat tillstånd att ändra

source: saved state file to read
sv: fil för sparat tillstånd att läsa

source: saving
sv: sparar

source: saving domain '%1$s' failed to allocate space for metadata
sv: när domänen ”%1$s” sparades misslyckades det att allokera utrymme för metadata

source: saving domain '%1$s' to '%2$s': open failed
sv: när domänen ”%1$s” sparades till ”%2$s”: att öppna misslyckades

source: saving domain '%1$s' to '%2$s': write failed
sv: när domänen ”%1$s” sparades till ”%2$s”: att skriva misslyckades

source: scheme and host are mandatory vz migration URI: %1$s
sv: schema och värd är obligatoriska i en vz-migrerings-URI: %1$s

source: sclpconsole is not supported in this QEMU binary
sv: sclpconsole stöds inte i denna QEMU-binär

source: sclplmconsole is not supported in this QEMU binary
sv: sclplmconsole stöds inte i denna QEMU-binär

source: screen ID higher than monitor count (%1$d)
sv: skärm-ID är högre än antalet monitorer (%1$d)

source: screenshot of a current domain console
sv: ögonblicksbild av den aktiva domänens konsol

source: script used to bridge network interface
sv: skript som används för brygga nätverksgränssnitt

source: scripts are not supported on LXC network interfaces
sv: skript stöds inte till LXC-nätverksgränssnitt

source: scripts are not supported on interfaces of type %1$s
sv: skript stöds inte till gränssnitt av typen %1$s

source: scsi-block 'lun' devices do not support the serial property
sv: scsi-block-”lun”-enheter stödjer inte egenskapen seriell

source: sd card '%1$s' does not support multiple encryption secrets
sv: sd-kortet ”%1$s” stödjer inte flera krypteringshemligheter

source: seclabel for model %1$s is already provided
sv: seclabel för modellen %1$s är redan given

source: seconds=%1$d is invalid, please choose value within [%2$d, %3$d].
sv: seconds=%1$d är ogiltigt, välj ett värde inom [%2$d, %3$d].

source: secret '%1$s' does not have a value
sv: hemligheten ”%1$s” har inte något värde

source: secret '%1$s' in %2$s must match connection
sv: hemligheten ”%1$s” i %2$s måste matcha förbindelsen

source: secret UUID
sv: hemlighets-UUID

source: secret attributes in XML
sv: hemlighetsattribut i XML

source: secret is private
sv: hemligheten är privat

source: secret state driver is not active
sv: hemlighetstillståndsdrivrutinen är inte aktiv

source: secret with uuid %1$s is of type '%2$s' not expected '%3$s' type
sv: hemligheten med uuid %1$s är av typen ”%2$s” inte den förväntade typen ”%3$s”

source: security DOI string exceeds max %1$d bytes
sv: säkerhets-DOI-strängen överskrider maximala %1$d byte

source: security doi exceeds maximum: %1$zu
sv: säkerhets-doi:n överskrider maximum: %1$zu

source: security image label already defined for VM
sv: säkerhetsavbildsetiketten är redan definierad för VM:en

source: security imagelabel is missing
sv: säkerhetsavbildsetikett saknas

source: security label already defined for VM
sv: säkerhetsetiketten är redan definierad för VM:en

source: security label driver mismatch: '%1$s' model configured for domain, but hypervisor driver is '%2$s'.
sv: säkerhetsetikettsdrivrutinen stämmer inte: modellen ”%1$s” är konfigurerad för domänen, men hypervisorns drivrutin är ”%2$s”.

source: security label exceeds maximum length: %1$d
sv: säkerhetsetiketten överskrider maximal längd: %1$d

source: security label exceeds maximum: %1$zd
sv: säkerhetsetiketten överskrider maximum: %1$zd

source: security label exceeds maximum: %1$zu
sv: säkerhetsetiketten överskrider maximum: %1$zu

source: security label is missing
sv: säkerhetsetikett saknas

source: security label model %1$s is not supported with selinux
sv: säkerhetsetikettens modell %1$s stöds inte med selinux

source: security model exceeds maximum: %1$zu
sv: säkerhetsmodellen överskrider maximum: %1$zu

source: security model string exceeds max %1$d bytes
sv: säkerhetsmodellsträngen överskrider maximala %1$d byte

source: select particular graphical display (e.g. "vnc", "spice", "rdp", "dbus")
sv: välj en grafisk display (t.ex. ”vnc”, ”spice”, ”rdp”, ”dbus”)

source: send handler failed
sv: sändningshanteraren misslyckades

source: send holeHandler failed
sv: skickande-holeHandler misslyckades

source: send skipHandler failed
sv: skickande-skipHandler misslyckades

source: sending of PortProfileRequest failed.
sv: att skicka PortProfileRequest misslyckades.

source: serial is not supported with vhostuser disk
sv: seriell stöds inte med vhostuser-diskar

source: serial of disk device
sv: seriell för diskenhet

source: server to which <client> is connected to
sv: server till vilken <client> är förbunden

source: server verification (of our certificate or IP address) failed
sv: serververifiering (av vårt certifikat eller IP-adress) misslyckades

source: server which the client is currently connected to
sv: server till vilken klienten för närvarande är ansluten

source: server which to list connected clients from
sv: server från vilken anslutna klienter skall listas

source: service attribute '%1$s' in network '%2$s' is too long, limit is %3$d bytes
sv: serviceattributet ”%1$s” i nätverket ”%2$s” är för långt, gränsen är %3$d byte

source: set a secret value
sv: sätt ett hemligt värde

source: set domain to be paused on next start
sv: sätt domänen till att pausas vid nästa start

source: set domain to be paused on restore
sv: sätt domänen till att pausas vid återställning

source: set domain to be paused on start
sv: sätt domänen till att pausas vid start

source: set domain to be running on next start
sv: sätt domänen till att köras vid nästa start

source: set domain to be running on restore
sv: sätt domänen till att köras vid återställning

source: set domain to be running on start
sv: sätt domänen till att köras vid start

source: set link state of a virtual interface
sv: sätt länktillståndet på ett virtuellt gränssnitt

source: set maximum limit on next boot
sv: sätt maximal gräns vid nästa start

source: set maximum tolerable downtime
sv: sätt maximal tolerabel nertid

source: set on all NUMA cells
sv: sätt på alla NUMA-celler

source: set post-copy migration bandwidth
sv: sätt bandbredden på efterkopieringsmigrering

source: set server workerpool parameters
sv: sätt serverns arbetspoolsparametrar

source: set server's client-related configuration limits
sv: sätt serverns klientrelaterade konfigurationsgränser

source: set the auto shutdown timeout of the daemon
sv: sätt tidsgränsen för automatisk nerstängning av demonen

source: set the bandwidth limit in MiB/s
sv: sätt bandbreddsgränsen i MiB/s

source: set the maximum IOThread polling time in ns
sv: ställ in den maximala IOThread-avläsningstiden i ns

source: set the threshold for block-threshold event for a given block device or it's backing chain element
sv: sätt tröskelvärdet för blocktröskelhändelser för en given blockenhet eller dess bakomliggande kedjas element

source: set the user password inside the domain
sv: sätt användarlösenordet inuti domänen

source: set the value for reduction of the IOThread polling time
sv: ställ in värdet för minskning av IOThread-avläsningstiden

source: set the value to increase the IOThread polling time
sv: ställ in värdet för ökning av IOThread-avläsningstiden

source: set threshold for block-threshold event for a block device
sv: sätt tröskelvärdet för blocktröskelhändelser för en blockenhet

source: set to the time of the host running virsh
sv: sätt till tiden för värden som kör virsh

source: setting 'value' attribute of 'qemu:property' doesn't make sense with 'remove' type
sv: att sätta attributet ”value” på ”qemu:property” är meningslöst med typen ”remove”

source: setting ACPI S3/S4 not supported
sv: att sätta ACPI S3/S4 stöds inte

source: setting IP addresses for SLIRP networking is not supported
sv: Det stöds inte att ställa in IP-adresser för SLIRP-nätverk

source: setting MTU on interface type %1$s is not supported yet
sv: att sätta MTU på gränssnittstypen %1$s stöds inte ännu

source: setting a launch secret is only supported in SEV-enabled domains
sv: att sätta starthemligheten stöds endast i domäner med SEV möjligt

source: setting bandwidth on interfaces of type '%1$s' is not implemented yet
sv: att sätta bandbredden på gränssnitt av typen ”%1$s” är inte implementerat ännu

source: setting device threshold is not supported for vhostuser disk
sv: att sätta enhetsgränssnittet stöds inte för vhostuser-diskar

source: setting of timer catchup policies is only supported with tickpolicy='catchup'
sv: att sätta policyer för tidtagare att komma ifatt stöds endast med tickpolicy='catchup'

source: setting source evdev path only supported for passthrough input devices
sv: att sätta käll-evdev-sökvägen stöds endast för inmatningsenheter med genomgång

source: setting the '%1$s' property on a '%2$s' device is not supported by this QEMU binary
sv: att sätta egenskapen ”%1$s” på en ”%2$s”-enhet stöds inte av denna QEMU-binär

source: setting the panic device address is not supported for model 'hyperv'
sv: att sätta panikenhetsadressen stöds inte för modellen ”hyperv”

source: setting the panic device address is not supported for model 'pseries'
sv: att sätta panikenhetsadressen stöds inte för modellen ”pseries”

source: setting the panic device address is not supported for model 's390'
sv: att sätta panikenhetsadressen stöds inte för modellen ”s390”

source: setting virtiofs boot order is not supported with this QEMU binary
sv: att sätta virtiofs-startordning stöds inte med denna QEMU-binär

source: setting virtiofs boot order is supported only with PCI bus
sv: att sätta virtiofs-startordning stöds endast med en PCI-buss

source: setuid or setgid failed
sv: setuid eller setgid misslyckades

source: setup of pcap handle failed: %1$s
sv: att sätta upp pcap-handtaget misslyckades: %1$s

source: sgio can be used only with device='lun'
sv: sgio kan bara användas med device='lun'

source: sgio is only supported for scsi host device
sv: sgio stöds endast för scsi-värdenheter

source: sgx epc isn't supported by this QEMU binary
sv: sgx epc stöds inte av denna QEMU-binär

source: sgx epc size %1$lld on host node %2$d is less than requested size %3$lld
sv: sgx epc storlek %1$lld på värdnod %2$d är mindre än begärd storlek %3$lld

source: sgx epc size %1$lld on host node %2$zd is less than requested size %3$lld
sv: sgx epc storlek %1$lld på värdnod %2$zd är mindre än begärd storlek %3$lld

source: sgx-epc memory info data is missing 'memdev'
sv: sgx-epc-minnesinformationsdata saknar ”memdev”

source: shallow copy of disk '%1$s' into a raw file is not possible
sv: grund kopiering av disken ”%1$s” till en rå fil är inte möjligt

source: shareable is not supported with vhostuser disk
sv: delbarhet stöds inte med en vhostuser-disk

source: shared access for disk '%1$s' requires use of supported storage format
sv: delad åtkomst för disken ”%1$s” kräver användning av ett stött lagringsformat

source: shared access mode required for virtio-pmem device
sv: delat åtkomstläge krävs för virtio-pmem-enheten

source: shares '%1$llu' must be in range [%2$llu, %3$llu]
sv: ”%1$llu” delar måste vara i intervallet [%2$llu, %3$llu]

source: shim is not supported by this QEMU binary
sv: shim stöds inte av denna QEMU-binärfil

source: shim only allowed with kernel option
sv: shim endast tillåtet med kärnval

source: shmem device '%1$s' cannot be migrated, only shmem with role='%2$s' can be migrated
sv: shmem-enheten ”%1$s” kan inte migreras, endast shmem med role='%2$s' kan migreras

source: shmem element must contain 'name' attribute
sv: shmem-element måste innehålla attributet ”name”

source: shmem model '%1$s' does not support size setting
sv: shmem-modellen ”%1$s” stödjer inte att sätta storlek

source: shmem model '%1$s' doesn't support msi
sv: shmem-modellen ”%1$s” stödjer inte msi

source: shmem model '%1$s' is not supported by this QEMU binary
sv: shmem-modellen ”%1$s” stöds inte av denna QEMU-binär

source: shmem model '%1$s' is supported only with server option disabled
sv: shmem-modellen ”%1$s” stöds bara med serveralternativet avaktiverat

source: shmem model '%1$s' is supported only with server option enabled
sv: shmem-modellen ”%1$s” stöds endast med serveralternativet aktiverat

source: shmem name '%1$s' must not contain '/'
sv: shmem-namnet ”%1$s” får inte innehålla ”/”

source: shmem name cannot be equal to '.'
sv: shmem-namnet kan inte vara lika med ”.”

source: shmem name cannot be equal to '..'
sv: shmem-namnet kan inte vara lika med ”..”

source: shmem name cannot include '/' character
sv: shmem-namnet kan inte innehålla tecknet ”/”

source: shmem size must be a power of 2 and at least 1 MiB (1024 KiB)
sv: shmem-storleken måste vara en potens av 2 och åtminstone 1 MiB (1024 KiB)

source: show all possible graphical displays
sv: visa alla möjliga grafiska displayer

source: show domain cpu statistics
sv: visa domän-cpu-statistik

source: show domain title
sv: visa domäntitel

source: show free memory for all NUMA cells
sv: visa ledigt minne för alla NUMA-celler

source: show free pages for all NUMA cells
sv: visa lediga sidor för alla NUMA-celler

source: show inactive defined XML
sv: visa inaktiv definierad XML

source: show network title
sv: visa nätverkstiteln

source: show or set domain's custom XML metadata
sv: visa eller sätt domänens anpassade XML-metadata

source: show or set domain's description or title
sv: visa eller sätt domänens beskrivning eller titel

source: show or set network's custom XML metadata
sv: visa eller sätt nätverkets anpassade XML-metadata

source: show or set network's description or title
sv: visa eller sätt nätverkets beskrivning eller titel

source: show timestamp for each printed event
sv: visa tidsstämpel för varje utskriven händelse

source: show version
sv: visa version

source: show/set scheduler parameters
sv: visa/sätt parametrar för schemaläggare

source: shut off
sv: avstängd

source: shutdown
sv: avstängning

source: shutdown mode: acpi|agent|initctl|signal|paravirt
sv: avstängningsläge: acpi|agent|initctl|signal|paravirt

source: shutting down
sv: stänger av

source: signum value %1$d is out of range
sv: signum-värdet %1$d är utanför intervallet

source: size > maximum buffer size
sv: size > maximal buffertstorlek

source: size must be less than %1$llu
sv: storleken måste vara mindre än %1$llu

source: size must not exceed %1$zu
sv: storleken får inte överskrida %1$zu

source: size of memory module '%1$zu' overflowed after alignment
sv: storleken på minnesmodulen ”%1$zu” spillde över efter justering

source: size of the vol, as scaled integer (default bytes)
sv: storleken på volymen, som ett skalat heltal (standard byte)

source: size value too large
sv: storleksvärdet är för stort

source: sizes are represented in bytes rather than pretty units
sv: storlekar representeras i byte snarare än snygga enheter

source: skip validation of the XML against the schema
sv: hoppa över validering av XML:en mot schemat

source: skipped non-absolute path
sv: hoppade över en icke-absolut sökväg

source: skipped restricted file
sv: hoppade över en begränsad fil

source: slices are not supported for <dataStore>
sv: skivor stöds inte för <dataStore>

source: slices are not supported with NVRAM
sv: skivor stöds inte med NVRAM

source: snapshot
sv: ögonblicksbild

source: snapshot %1$s disappeared from list
sv: ögonblicksbilden %1$s försvann från listan

source: snapshot '%1$s' does not have a parent
sv: ögonblicksbilden ”%1$s” har inte en förälder

source: snapshot '%1$s' has no parent
sv: ögonblicksbilden ”%1$s” har ingen förälder

source: snapshot '%1$s' lacks domain '%2$s' rollback info
sv: ögonblicksbilden ”%1$s” saknar domänen ”%2$s” återrullningsinformation

source: snapshot VM disk source and parent disk source are not the same
sv: ögonblicksbildens VM-diskkälla och föräldradiskkälla är inte samma

source: snapshot disk '%1$s' was target of not completed snapshot delete
sv: ögonblicksbilden ”%1$s” var målet av en oavslutad radering av ögonblicksbild

source: snapshot information
sv: ögonblicksbildsinformation

source: snapshot name
sv: ögonblicksbildsnamn

source: snapshot without memory state, removal of existing managed saved state strongly recommended to avoid corruption
sv: ögonblicksbild utan minnestillstånd, att ta bort ett befintligt hanterat sparat tillstånd rekommenderas bestämt för att undvika förvanskning

source: snapshot-save job failed: %1$s
sv: jobbet för att spara ögonblicksbilden misslyckades: %1$s

source: snapshotName is null
sv: snapshotName är null

source: snapshots have inconsistent relations
sv: ögonblicksbilderna har inkonsekventa relationer

source: sndbuf must be a positive integer
sv: sndbuf måste vara ett positivt heltal

source: socketpair failed
sv: socketpair misslyckades

source: sockpair failed
sv: sockpair misslyckades

source: sort list topologically rather than by name
sv: sortera listan topologiskt istället för efter namn

source: sound card model '%1$s' is not supported by qemu
sv: ljudkortsmodellen ”%1$s” stöds inte av qemu

source: source config data format
sv: källkonfigurationsdataformat

source: source device for underlying storage
sv: källenhet för underliggande lagring

source: source disk for '%1$s' is not a regular file, reverting to snapshot is not supported
sv: källdisken för '%1$s' är inte en vanlig fil, återställning till ögonblicksbild stöds inte

source: source for disk '%1$s' is not a regular file; refusing to generate external snapshot name
sv: källa för disken ”%1$s” är inte en normal fil; vägrar att generera ett externt ögonblicksbildsnamn

source: source media is a block device
sv: källmediet är en blockenhet

source: source name for underlying storage
sv: källnamnet för underliggande lagring

source: source of disk device or name of network disk
sv: källa till diskenheten eller namnet på nätverksdisken

source: source of network interface
sv: källa för nätverksgränssnitt

source: source of the media
sv: källa för mediet

source: source path for underlying storage
sv: källsökväg för underliggande lagring

source: source-host for underlying storage
sv: källvärd för underliggande lagring

source: source-mode is mandatory
sv: källäge är obligatoriskt

source: spapr-vio address %1$#llx already in use
sv: spapr-vio-adressen %1$#llx används redan

source: spapr-vio reg='0x%1$llx' exceeds maximum possible value (0xffffffff)
sv: spapr-vio reg='0x%1$llx' överskrider det maximalt möjliga värdet (0xffffffff)

source: sparse files not supported
sv: glesa filer stöds inte

source: specified
sv: angivet

source: specify the format of memory-only dump
sv: ange formatet på dump endast till minnet

source: specifying a script is only supported with interface types bridge and ethernet
sv: att ange ett skript stöds endast med gränssnittstyperna brygga och ethernet

source: specifying mountpoints is not supported
sv: att ange monteringspunkter stöds inte

source: spice TLS port set in XML configuration, but TLS is disabled in qemu.conf
sv: spice TLS-port satt i XML-konfigurationen, men TLS är avaktiverat i qemu.conf

source: spice defaultMode insecure requested in XML configuration, but plaintext connection is not available
sv: spice defaultMode osäkert begärt i XML-konfigurationen, men klartextsförbindelser är inte tillgängliga

source: spice defaultMode secure requested in XML configuration, but TLS connection is not available
sv: spice defaultMode säkert begärt i XML-konfigurationen, men TLS-förbindelser är inte tillgängliga

source: spice insecure channels set in XML configuration, but plaintext connection is not available
sv: spice osäkra kanaler satta i XML-konfigurationen, men klartextförbindelser är inte tillgängliga

source: spice secure channels set in XML configuration, but TLS connection is not available
sv: spice säkra kanaler satt i XML-konfigurationen, men TLS-förbindelser är inte tillgängliga

source: spice_tls_x509_cert_dir directory '%1$s' does not exist
sv: spice_tls_x509_cert_dir-katalogen ”%1$s” finns inte

source: spicevmc device type only supports virtio
sv: spicevmc-enhetstyp stödjer bara virtio

source: split each argument on ','; ',,' is an escape sequence
sv: dela varje argument vid ”,”; ”,,” är en specialkod

source: splitting StorageUrl failed %1$s
sv: att dela StorageUrl misslyckades %1$s

source: ssh protocol accepts only one host
sv: ssh-protokollet accepterar bara en värd

source: ssl verification is supported only with HTTPS/FTPS protocol
sv: ssl-verifiering stöds endast med protokollen HTTPS/FTPS

source: start a (previously defined) inactive domain
sv: starta en (tidigare definierad) inaktiv domän

source: start a (previously defined) inactive network
sv: starta ett (tidigare definierat) inaktivt nätverk
