Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: start a (previously defined) inactive pool
sv: starta en (tidigare definierad) inaktiv pool

source: start a physical host interface (enable it / "if-up")
sv: starta ett fysiskt värdgränssnitt (aktivera det / ”if-up”)

source: start a physical host interface.
sv: starta ett fysiskt värdgränssnitt.

source: start cell %1$d out of range (0-%2$d)
sv: startcell %1$d utanför intervallet (0-%2$d)

source: start of range %1$s - %2$s in network %3$s/%4$d is the network address
sv: starten på intervallet %1$s - %2$s i nätverket %3$s/%4$d är nätverksadressen

source: start_cpu %1$d larger than maximum of %2$d
sv: start_cpu %1$d är större en maximum på %2$d

source: started
sv: startad

source: starting up
sv: startar upp

source: stat of '%1$s' failed
sv: status av ”%1$s” misslyckades

source: statistic value too large
sv: statistikvärdet är för stort

source: statistics collection is not supported by disks on bus '%1$s'
sv: statistikinsamling stöds inte av diskar på buss '%1$s'

source: statistics collection is not supported by this QEMU binary
sv: statistikinsamling stöds inte av denna QEMU-binärfil

source: status mismatch in event (actual 0x%1$x, expected 0x%2$x)
sv: statusen stämmer inte i händelsen (aktuell 0x%1$x, förväntad 0x%2$x)

source: stop the daemon
sv: stoppa daemonen

source: stopped, with no saved guests
sv: stoppad, utan sparade gäster

source: stopped, with saved guests
sv: stoppad, med sparade gäster

source: storage file backend not initialized
sv: lagringsfilens bakände är inte initierad

source: storage file reading is not supported for storage type %1$s (protocol: %2$s)
sv: att läsa lagringsfilen stöds inte för lagringstypen %1$s (protokoll: %2$s)

source: storage format '%1$s' does not support backing store
sv: lagringsformatet ”%1$s” stödjer inte bakomliggande lagring

source: storage format 'fat' is supported only with 'dir' storage type
sv: lagringsformatet ”fat” stöds endast med lagringstypen ”dir”

source: storage format 'iso' is not directly supported by QEMU, use 'raw' instead
sv: lagringsformatet ”iso” stöds inte direkt av QEMU, använd ”raw” istället

source: storage pool '%1$s' containing volume '%2$s' is not active
sv: lagringspoolen ”%1$s” som innehåller volymen ”%2$s” är inte aktiv

source: storage pool '%1$s' in %2$s must match connection
sv: lagringspoolen ”%1$s” i ”%2$s” måste stämma med förbindelsen

source: storage pool '%1$s' is active
sv: lagringspoolen ”%1$s” är inte aktiv

source: storage pool '%1$s' is already active
sv: lagringspoolen ”%1$s” är redan aktiv

source: storage pool '%1$s' is not active
sv: lagringspoolen ”%1$s” är inte aktiv

source: storage pool '%1$s' is starting up
sv: lagringspoolen ”%1$s” startar upp

source: storage pool '%1$s' is still active
sv: lagringspoolen ”%1$s” är fortfarande aktiv

source: storage pool capabilities
sv: lagringspoolens förmågor

source: storage pool does not support changing of volume capacity
sv: lagringspoolen stödjer inte att ändra volymkapaciteter

source: storage pool does not support encrypted volumes
sv: lagringspoolen stödjer inte krypterade volymer

source: storage pool does not support vol deletion
sv: lagringspool stödjer inte radering av volymer

source: storage pool does not support volume creation
sv: lagringspool stödjer inte skapande av volymer

source: storage pool does not support volume creation from an existing volume
sv: lagringspoolen stödjer inte att skapa volymer från en befintlig volym

source: storage pool doesn't support volume download
sv: lagringspoolen stödjer inte att hämta volymer

source: storage pool doesn't support volume upload
sv: lagringspool stödjer inte att skicka upp volymer

source: storage pool doesn't support volume wiping
sv: lagringspool stödjer inte rensning av volymer

source: storage pool event callback %1$d not registered
sv: lagringspoolens händelseåteranrop %1$d är inte registrerat

source: storage pool information
sv: lagringspoolsinformation

source: storage pool is not active
sv: lagringspoolen är inte aktiv

source: storage pool missing auth type
sv: lagringspoolen saknar auth-typ

source: storage pool only supports LUKS encrypted volumes
sv: lagringspoolen stödjer endast LUKS-krypterade volymer

source: storage pool protocol ver '%1$s' must not contain ','
sv: lagringspoolen protokoll version ”%1$s” får inte innehålla ”,”

source: storage pool protocol ver unsupported for pool type '%1$s'
sv: lagringspoolsprotokollets version stöds inte av pooltypen ”%1$s”

source: storage protocol '%1$s' is not supported by this QEMU
sv: lagringsprotokollet '%1$s' stöds inte av denna QEMU

source: storage source pool '%1$s' volume '%2$s' is not translated
sv: lagringens källpool ”%1$s” volymen ”%2$s” är inte översatt

source: storage state driver is not active
sv: lagringens tillståndsdrivrutin är inte aktiv

source: storage type 'dir' requires use of storage format 'fat'
sv: lagringstypen ”dir” kräver att lagringsformatet ”fat” används

source: storage vol already exists
sv: lagringsvolymen finns redan

source: storage vol information
sv: lagringsvolyminformation

source: storage volume %1$s exists already
sv: lagringsvolymen %1$s finns redan

source: storage volume name '%1$s' already in use.
sv: lagringsvolymnamnet ”%1$s” används redan.

source: store '%1$s' for backup of '%2$s' exists
sv: lagret ”%1$s” för säkerhetskopian ”%2$s” finns

source: stream aborted by another thread
sv: strömmen avbröts av en annan tråd

source: stream aborted with unexpected status %1$d
sv: strömmen avbröts med oväntad status %1$d

source: stream already has a callback registered
sv: strömmen har redan ett återanrop registrerat

source: stream does not have a callback registered
sv: strömmen har inte något återanrop registrerat

source: stream had I/O failure
sv: strömmen hade I/O-fel

source: stream had unexpected termination
sv: strömmen avslutades oväntat

source: stream in %1$s must match connection of volume '%2$s'
sv: strömmen i %1$s måste stämma med förbindelsen för volymen ”%2$s”

source: stream is closed
sv: strömmen är stängd

source: stream is not open
sv: strömmen är inte öppen

source: stream must match connection of domain '%1$s'
sv: strömmen måste stämma med förbindelsen för domänen ”%1$s”

source: string %1$s in %2$s must not be empty
sv: strängen %1$s i %2$s får inte vara tom

source: string parameter '%1$s' unsupported
sv: strängparametern ”%1$s” stöds inte

source: string parameter name '%2$.*1$s' too long
sv: strängparameternamnet ”%2$.*1$s” är för långt

source: subdriver of disk device
sv: underdrivrutin till diskenhet

source: summary statistics are not supported yet
sv: sammanfattningsstatistik stöds inte ännu

source: supplying <cipher> for domain disk definition is unnecessary
sv: att ge <cipher> för domändisksdefinitionen är onödigt

source: support for offline external snapshots while checkpoint exists was not yet implemented
sv: stöd för externa offline-ögonblicksbilder medan checkpoint finns har ännu inte implementerats

source: suspend a domain
sv: försätt en domän i vänteläge

source: suspend a domain gracefully using power management functions
sv: försätt en domän i vänteläge snyggt genom att använda strömhanteringsfunktioner

source: suspend the guest after timeout
sv: försätt gästen i vänteläge efter tidsgränsen

source: suspend the host node for a given time duration
sv: försätt värdnoden i vänteläge under en given tidsperiod

source: switch to post-copy after timeout
sv: byt till efterkopiering efter tidsgränsen

source: switching to post-copy requires migration to be started with VIR_MIGRATE_POSTCOPY flag
sv: att byta till efterkopiering kräver att migreringen startats med flaggan VIR_MIGRATE_POSTCOPY

source: swtpm didn't show up
sv: swtpm dök inte upp

source: swtpm died and reported: %1$s
sv: swtpm dog och rapporterade: %1$s

source: swtpm died unexpectedly
sv: swtpm dog oväntat

source: swtpm socket did not show up
sv: swtpm-uttaget dök inte upp

source: swtpm_setup has no support for profiles
sv: swtpm_setup har inget stöd för profiler

source: syntax: %1$s DEVICE [-g]|[-p]
sv: syntax: %1$s ENHET [-g]|[-p]

source: sysconf(_SC_OPEN_MAX) failed
sv: sysconf(_SC_OPEN_MAX) misslyckades

source: sysctl failed for '%1$s'
sv: sysctl misslyckades för ”%1$s”

source: system call error
sv: systemanropsfel

source: system pages pool can't be modified
sv: systemsidepoolen kan inte ändras

source: tainted: %1$s
sv: fläckad: %1$s

source: take a live snapshot
sv: ta en ögonblicksbild i drift

source: take a screenshot of a current domain console and store it into a file
sv: ta en ögonblicksbild av den aktuella domänkonsolen och spara den i en fil

source: take snapshot but create no metadata
sv: ta en ögonblicksbild men skapa inte metadata

source: tap fd %1$d is not character device
sv: tap-fd %1$d är inte en teckenenhet

source: target %1$s already exists
sv: målet %1$s finns redan

source: target %1$s already exists.
sv: målet %1$s finns redan.

source: target %1$s doesn't exist.
sv: målet %1$s finns inte.

source: target %1$s:%2$d already exists
sv: målet %1$s:%2$d finns redan

source: target '%1$s' duplicated for disk sources '%2$s' and '%3$s'
sv: målet ”%1$s” är dubblerat för diskkällorna ”%2$s” och ”%3$s”

source: target NUMA node needs to be specified for memory device
sv: en mål-NUMA-nod måste anges för minnesenheter

source: target bus of disk device
sv: målbuss för diskenhet

source: target config data type format
sv: datatypsformatet på målkonfigurationen

source: target dev must be supplied when managed='no'
sv: målenheten måste anges när managed='no'

source: target device type
sv: målenhetstyp

source: target for underlying storage
sv: mål för underliggande lagring

source: target managed='no' but specified dev doesn't exist
sv: mål med managed='no' men den angivna enheten finns inte

source: target must be 0 for controller fdc
sv: målet måste vara 0 för styr-fdc

source: target must be 0 for controller model 'lsilogic'
sv: målet måste vara 0 för styrmodellen ”lsilogic”

source: target must be 0 for ide controller
sv: målet måste vara 0 för ide-styrenheter

source: target must be 0 for sata controller
sv: målet måste vara 0 för sata-styrenheter

source: target network name
sv: målets nätverksnamn

source: target of disk device
sv: mål för diskenhet

source: target pci device %1$04x:%2$02x:%3$02x.%4$d already exists
sv: mål-pci-enheten %1$04x:%2$02x:%3$02x.%4$d finns redan

source: target port '%1$d' already allocated
sv: målporten ”%1$d” är redan allokerad

source: target type must be specified for %1$s device
sv: måltypen måste anges för %1$s-enhet

source: target vm vcpu granularity does not allow the desired vcpu count
sv: mål-vm-vcpu-noggrannheten tillåter inte det önskade vcpu-antalet

source: tb-cache size must be an integer multiple of MiB
sv: tb-cache-storleken måste vara en heltalsmultipel av MiB

source: tcp chardev protocol '%1$s' not supported
sv: tcp-teckenenhetsprotokollet ”%1$s” stöds inte

source: teaming hostdev devices must have type='transient'
sv: teaming-hostdev-enheter måste ha type=”transient”

source: teaming is only supported for pci hostdev devices
sv: teaming stöds endast för pci-hostdev-enheter

source: teaming persistent attribute must be set if teaming type is 'transient'
sv: beständigt teaming-attribut måste vara satt om teaming-typen är ”transient”

source: teaming persistent attribute not allowed if teaming type is '%1$s'
sv: beständigt teaming-attribut är inte tillåtet om teaming-typen är ”%1$s”

source: template does not exist
sv: mallen finns inte

source: terminal QAPI query component '%1$s' of '%2$s' must not have followers
sv: terminal-QAPI-frågekomponenten ”%1$s” av ”%2$s” får inte ha följare

source: terminate gracefully
sv: avsluta snyggt

source: test hypervisor does not support device assignment mode '%1$s'
sv: test-hypervisorn stödjer inte enhetstilldelningsläget ”%1$s”

source: testOpen: supply a path or use test:///default
sv: testOpen: ange en sökväg eller använd test:///default

source: the '%1$s' network backend is not supported with this QEMU binary
sv: bakänden till nätverket ”%1$s” stöds inte med denna QEMU-binär

source: the <forward> 'dev' attribute cannot be used when <address> or <pf> sub-elements are present in network %1$s
sv: ”dev”-attributet <forward> kan inte användas när underelementet <address> eller <pf> finns i nätverket %1$s

source: the CPU is incompatible with host CPU
sv: CPU:n är inkompatibel med värd-CPU:n

source: the CPU is incompatible with host CPU: %1$s
sv: CPU:n är inkompatibel med värd-CPU:n: %1$s

source: the MAC address '%1$s' matches multiple interfaces
sv: MAC-adressen ”%1$s” matchar flera gränssnitt

source: the QEMU binary does not support the ISA panic device
sv: QEMU-binären stödjer inte enheten ISA panic

source: the QEMU binary does not support the PCI pvpanic device
sv: QEMU-binären stödjer inte enheten PCI pvpanic

source: the accel '%1$s' is not supported by '%2$s' on this host
sv: accelerationen ”%1$s” stöds inte av ”%2$s” på denna värd

source: the address family of a dhcp range must match the address family of the dhcp element's parent
sv: adressfamiljen för ett dhcp-intervall måste stämma med adressfamiljen hos dhcp-elementets förälder

source: the address family of a host entry IP must match the address family of the dhcp element's parent
sv: adressfamiljen hos en host-posts IP måste stämma med adressfamiljen hos dhcp-elementets förälder

source: the backing volume if taking a snapshot
sv: den bakomliggande volymen om man tar en ögonblicksbild

source: the bandwidth limit is in bytes/s rather than MiB/s
sv: bandbreddsgränsen i byte/s istället för MiB/s

source: the caller doesn't support keepalive protocol; perhaps it's missing event loop implementation
sv: anroparen stödjer inte protokollet keepalive; kanske saknar den händelseslingeimplementationen

source: the codeset of keycodes, default:linux
sv: koduppsättningen för tangentkoder, standard: linux

source: the copy job forces guest writes to be synchronously written to the destination
sv: kopieringsjobbet tvingar gästens skrivningar att vara synkront skrivna till målet

source: the copy job is not persisted if VM is turned off
sv: kopieringsjobbet är inte beständigt om VM:en slås av

source: the default lockspace already exists
sv: standardlåsrymden finns redan

source: the domain already has a vsock device
sv: domänen har redan en vsock-enhet

source: the domain does not have a current snapshot
sv: domänen har inte en aktuell ögonblicksbild

source: the guest hasn't updated any stats yet
sv: gästen har inte uppdaterat någon statistik ännu

source: the key code
sv: nyckelkoden

source: the machine '%1$s' is not supported by emulator '%2$s'
sv: maskinen ”%1$s” stöds inte av emulatorn ”%2$s”

source: the machine has no snapshot
sv: maskinen har ingen ögonblicksbild

source: the new password
sv: det nya lösenordet

source: the password is already encrypted
sv: lösenordet är redan krypterat

source: the process ID
sv: process-ID:t

source: the result won't fit into REMOTE_NODE_MAX_CELLS
sv: resultatet får inte plats i REMOTE_NODE_MAX_CELLS

source: the running swtpm does not support migration with shared storage
sv: den körande swtpm stödjer inte migrering med delad lagring

source: the signal number or name
sv: signalnumret eller -namnet

source: the state to restore
sv: tillståndet som ska återställas

source: the time (in milliseconds) how long the keys will be held
sv: tiden (i millisekunder) för hur länge nycklarna skall hållas

source: the username
sv: användarnamnet

source: the virtiofs export directory '%1$s' does not exist
sv: exportkatalogen ”%1$s” för virtiofs finns inte

source: the wwnn/wwpn for '%1$s' are assigned to an HBA
sv: wwnn/wwpn för ”%1$s” är tilldelade till en HBA

source: there is already a DNS TXT record with name '%1$s' in network %2$s
sv: det finns redan en DNS TXT-post med namnet ”%1$s” i nätverket %2$s

source: there is already at least one DNS HOST record with a matching field in network %1$s
sv: det finns redan åtminstone en DNS HOST-post med ett matchande fält i nätverket %1$s

source: there is already at least one DNS SRV record matching all specified fields in network %1$s
sv: det finns redan åtminstone en DNS SRV-post som matchar alla angivna fält i nätverket %1$s

source: there is an existing dhcp host entry in network '%1$s' that matches "<host mac='%2$s' name='%3$s' ip='%4$s'/>"
sv: det finns en befintlig dhcp host-post i nätverket ”%1$s” som matchar ”<host mac='%2$s' name='%3$s' ip='%4$s'/>”

source: there is an existing dhcp range entry in network '%1$s' that matches "<range start='%2$s' end='%3$s'/>"
sv: det finns en befintlig dhcp range-post i nätverket ”%1$s” som matchar ”<range start='%2$s' end='%3$s'/>”

source: there is an existing interface entry in network '%1$s' that matches "<interface dev='%2$s'>"
sv: det finns en befintlig interface-post i nätverket ”%1$s” som matchar ”<interface dev='%2$s'>”

source: there is an existing portgroup entry in network '%1$s' that matches "<portgroup name='%2$s'>"
sv: det finns en befintlig portgroup-post i nätverket ”%1$s” som matchar ”<portgroup name='%2$s'>”

source: there is another transaction running.
sv: en annan transaktion kör.

source: there is no hub at port %1$u in USB address bus: %2$u port: %3$s
sv: det finns inget nav på port %1$u i USB-adressbussen: %2$u port: %3$s

source: this QEMU binary lacks multiple smartcard support
sv: denna QEMU-binär saknar stöd för multipla smartkort

source: this QEMU binary lacks smartcard host mode support
sv: denna QEMU-binär saknar stöd för värdläge för smartkort

source: this QEMU binary lacks smartcard passthrough mode support
sv: denna QEMU-binär saknar stöd för genomgångsläge för smartkort

source: this QEMU does not support 'blob' for virtio-gpu devices
sv: denna QEMU-binär stödjer inte ”blob” för virtio-gpu-enheter

source: this QEMU does not support 'vhost-user' video device
sv: denna QEMU-binär stödjer inte videoenheten ”vhost-user”

source: this QEMU does not support the 'genid' capability
sv: denna QEMU stödjer inte förmågan ”genid”

source: this QEMU version didn't provide SGX EPC NUMA info
sv: denna QEMU-version tillhandahöll inte SGX EPC NUMA-information

source: this disk doesn't support update
sv: denna disk stödjer inte uppdatering

source: this domain exists already
sv: denna domän finns redan

source: this function is not supported by the connection driver
sv: denna funktion stöds inte av anslutningsdrivrutinen

source: this function is not supported by the connection driver: %1$s
sv: denna funktion stöds inte av anslutningsdrivrutinen: %1$s

source: this libvirtd instance allows migration only with VIR_MIGRATE_TLS flag
sv: denna libvirtd-instans tillåter bara migrering med flaggan VIR_MIGRATE_TLS

source: this machine type do not support floppy devices
sv: denna maskintyp saknar stöd för diskettenheter

source: this network exists already
sv: detta nätverk finns redan

source: this network port exists already
sv: denna nätverksport finns redan

source: this platform is missing dlopen
sv: denna plattform saknar dlopen

source: this qemu does not support TLS transport for NBD
sv: denna qemu stödjer inte TLS-transport för NBD

source: this qemu doesn't support the memory-backend-memfd object
sv: denna qemu stödjer inte objektet memory-backend-memfd

source: this qemu doesn't support the rng-builtin backend
sv: denna qemu stödjer inte bakänden rng-builtin

source: this qemu doesn't support the rng-egd backend
sv: denna qemu stödjer inte bakänden rng-egd

source: this qemu doesn't support the rng-random backend
sv: denna qemu stödjer inte bakänden rng-random

source: this qemu version does not support specific vCPU hotplug
sv: denna qemu-version stödjer inte specifik vCPU-koppling i drift

source: this storage volume exists already
sv: denna lagringsvolym finns redan

source: thread_pool_max (%1$d) must be a positive number or -1
sv: thread_pool_max (%1$d) måste vara ett positivt tal eller -1

source: thread_pool_max (%1$d) must be equal to or greater than 0 for live change
sv: thread_pool_max (%1$d) måste vara lika med eller större än 0 för ändring i drift

source: thread_pool_max must be a positive integer
sv: thread_pool_max måste vara ett positivt heltal

source: thread_pool_min (%1$d) can't be greater than thread_pool_max (%2$d)
sv: thread_pool_min (%1$d) kan inte vara större än thread_pool_max (%2$d)

source: thread_pool_min (%1$d) must be equal to or greater than -1
sv: thread_pool_min (%1$d) måste vara lika med eller större än -1

source: thread_pool_min (%1$d) must be equal to or greater than 0 for live change
sv: thread_pool_min (%1$d) måste vara lika med eller större än 0 för ändring i drift

source: thread_pool_min and thread_pool_max is not supported by this QEMU binary
sv: thread_pool_min och thread_pool_max stöds inte av denna QEMU-binär

source: thread_pool_min must be smaller or equal to thread_pool_max
sv: thread_pool_min måste vara mindre än eller lika med thread_pool_max

source: threshold as a scaled number (by default bytes)
sv: tröskelvärde som ett skalat tal (som standard byte)

source: throttle group '%1$s' is still being used by disk %2$s
sv: begränsningsgruppen '%1$s' används fortfarande av disk %2$s

source: throttle group '%1$s' not found
sv: begränsningsgruppen '%1$s' hittades inte

source: throttle group field '%1$s' must be an integer
sv: fältet för begränsningsgrupp '%1$s' måste vara ett heltal

source: throttle group name
sv: namn för begränsningsgrupp

source: time to set
sv: tid att ställa

source: timed out waiting to open tray of '%1$s'
sv: tiden gick ut vid väntan på att öppna brickan av ”%1$s”

source: timeout is supported only with HTTP(S)/FTP(s) protocols
sv: tidsgränser stöds endast med protokollen HTTP(S)/FTP(s)

source: timeout must be positive
sv: tidsgränsen måste vara positiv

source: timeout seconds
sv: tidsgräns sekunder

source: timeout seconds.
sv: tidsgräns sekunder.

source: timeout seconds. must be positive.
sv: tidsgräns sekunder. måste vara positiv.

source: timeout, async and block options are exclusive
sv: tidsgräns, async och blockalternativ är uteslutande

source: timer %1$s doesn't support setting of timer frequency
sv: tidtagaren %1$s stödjer inte att ställa tidtagarfrekvensen

source: timer %1$s doesn't support setting of timer mode
sv: tidtagaren %1$s stödjer inte att ställa in tidtagarläge

source: timer %1$s doesn't support setting of timer tickpolicy
sv: tidtagaren %1$s stödjer inte att ställa in tidtagarens tickpolicy

source: timer %1$s doesn't support setting of timer track
sv: tidtagaren %1$s stödjer inte att ställa in tidtagarspåret

source: title
sv: titel

source: titles are not supported by vz driver
sv: titlar stöds inte av vz-drivrutinen

source: toggling deprecated features for CPU model is unsupported
sv: växling mellan föråldrade funktioner för CPU-modell stöds inte

source: too many NUMA cells: %1$d > %2$d
sv: för många NUMA-celler: %1$d > %2$d

source: too many current snapshots
sv: för många aktuella ögonblicksbilder

source: too many disk checkpoint requests for domain
sv: för många begäranden av diskkontrollpunkter för domänen

source: too many disk snapshot requests for domain
sv: för många begäranden av diskögonblicksbilder för domänen

source: too many disks
sv: för många diskar

source: too many drivers registered
sv: för många drivrutiner registrerade

source: too many drivers registered in %1$s
sv: för många drivrutiner registrerade i %1$s

source: too many file descriptors received
sv: för många filbeskrivare mottagna

source: too many keycodes
sv: för många nyckelkoder

source: too many memory stats requested: %1$d > %2$d
sv: för många minnesstatistiker begärda: %1$d > %2$d

source: too many parameters '%1$d' for limit '%2$d'
sv: för många parametrar ”%1$d” för gränsen ”%2$d”
