Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Target USB Class code does not match source
sv: Mål-USB-klasskod stämmer inte med källan

source: Target USB allow '%1$s' does not match source '%2$s'
sv: Mål-USB:n tillåter ”%1$s” stämmer inte med källan ”%2$s”

source: Target USB product ID does not match source
sv: Mål-USB-produkt-ID stämmer inte med källan

source: Target USB redirection filter rule count %1$zu does not match source %2$zu
sv: Antalet filterregler för mål-USB-omdirigering %1$zu stämmer inte med källan %2$zu

source: Target USB vendor ID does not match source
sv: Mål-USB-tillverkar-ID stämmer inte med källan

source: Target USB version does not match source
sv: Mål-USB-version stämmer inte med källan

source: Target active PCR banks doesn't match source
sv: Målets aktiva PCR-bankar stämmer inte med källan

source: Target already exists
sv: Målet finns redan

source: Target balloon autodeflate attribute value '%1$s' does not match source '%2$s'
sv: Attributvärdet för målets ballong-autodeflate ”%1$s” stämmer inte med källan ”%2$s”

source: Target balloon freePageReporting attribute value '%1$s' does not match source '%2$s'
sv: Attributvärdet för målets ballong-freePageReporting ”%1$s” stämmer inte med källan ”%2$s”

source: Target balloon model %1$s does not match source %2$s
sv: Målballongmodellen %1$s stämmer inte med källan %2$s

source: Target base board does not match source
sv: Målbaskortet stämmer inte med källan

source: Target channel addr %1$s does not match source %2$s
sv: Målkanaladressen %1$s stämmer inte med källan %2$s

source: Target channel name %1$s does not match source %2$s
sv: Målkanalnamnet %1$s stämmer inte med källan %2$s

source: Target channel type %1$s does not match source %2$s
sv: Målkanaltypen %1$s stämmer inte med källan %2$s

source: Target chassis does not match source
sv: Målchassit stämmer inte med källan

source: Target console type %1$s does not match source %2$s
sv: Målkonsoltypen %1$s stämmer inte med källan %2$s

source: Target controller index %1$d does not match source %2$d
sv: Målstyrindex %1$d stämmer inte med källan %2$d

source: Target controller model %1$d does not match source %2$d
sv: Målstyrenhetstypen %1$d stämmer inte med källan %2$d

source: Target controller ports %1$d does not match source %2$d
sv: Målstyrenhetsporten %1$d stämmer inte med källan %2$d

source: Target controller type %1$s does not match source %2$s
sv: Målstyrenhetstypen %1$s stämmer inte med källan %2$s

source: Target controller vectors %1$d does not match source %2$d
sv: Målstyrenhetsvektorerna %1$d stämmer inte med källan %2$d

source: Target device CCW address %1$x.%2$x.%3$04x does not match source %4$x.%5$x.%6$04x
sv: Målenhetens CCW-adress %1$x.%2$x.%3$04x stämmer inte med källan %4$x.%5$x.%6$04x

source: Target device PCI address %1$04x:%2$02x:%3$02x.%4$d does not match source %5$04x:%6$02x:%7$02x.%8$d
sv: Målenhetens PCI-adress %1$04x:%2$02x:%3$02x.%4$d stämmer inte med källan %5$04x:%6$02x:%7$02x.%8$d

source: Target device address type %1$s does not match source %2$s
sv: Typen för målets enhetsadress %1$s stämmer inte med källan %2$s

source: Target device ats option '%1$s' does not match source '%2$s'
sv: Målenhetens ats-flagga ”%1$s” stämmer inte med källan ”%2$s”

source: Target device ccid address %1$d:%2$d does not match source %3$d:%4$d
sv: Målenhetens ccid-adress %1$d:%2$d stämmer inte med källan %3$d:%4$d

source: Target device dimm base address '%1$llx' does not match source '%2$llx'
sv: Målenhetens dimm-basadress ”%1$llx” stämmer inte med källan ”%2$llx”

source: Target device dimm slot %1$u does not match source %2$u
sv: Målenhetens dimm-fack %1$u stämmer inte med källan %2$u

source: Target device drive address %1$d:%2$d:%3$d does not match source %4$d:%5$d:%6$d
sv: Målenhetens diskadress %1$d:%2$d:%3$d stämmer inte med källan %4$d:%5$d:%6$d

source: Target device iommu option '%1$s' does not match source '%2$s'
sv: Målenhetens iommu-flagga ”%1$s” stämmer inte med källan ”%2$s”

source: Target device isa address %1$d:%2$d does not match source %3$d:%4$d
sv: Målenhetens isa-adress %1$d:%2$d stämmer inte med källan %3$d:%4$d

source: Target device packed option '%1$s' does not match source '%2$s'
sv: Målenhetens packed-flagga ”%1$s” stämmer inte med källan ”%2$s”

source: Target device page_per_vq option '%1$s' does not match source '%2$s'
sv: Målenhetens flagga page_per_vq ”%1$s” stämmer inte med källan ”%2$s”

source: Target device virtio options don't match the source
sv: Målenhetens flagga virtio stämmer inte med källan

source: Target device virtio serial address %1$d:%2$d:%3$d does not match source %4$d:%5$d:%6$d
sv: Målenhetens virtio-serieadress %1$d:%2$d:%3$d stämmer inte med källan %4$d:%5$d:%6$d

source: Target disk %1$s does not match source %2$s
sv: Måldisken %1$s matchar inte källan %2$s

source: Target disk 'dpofua' property %1$s does not match source %2$s
sv: Måldiskens egenskap "dpofua" %1$s stämmer inte överens med källan %2$s

source: Target disk 'removable' property %1$s does not match source %2$s
sv: Måldiskens egenskap "removable" %1$s stämmer inte överens med källan %2$s

source: Target disk access mode does not match source
sv: Målenhetens diskåtkomstläge stämmer inte med källan

source: Target disk bus %1$s does not match source %2$s
sv: Måldiskbussen %1$s matchar inte källan %2$s

source: Target disk device %1$s does not match source %2$s
sv: Måldiskenheten %1$s stämmer inte med källan %2$s

source: Target disk discard_granularity %1$u does not match source %2$u
sv: Måldiskens discard_granularity %1$u stämmer inte med källan %2$u

source: Target disk logical_block_size %1$u does not match source %2$u
sv: Målenhetens logical_block_size %1$u stämmer inte med källan %2$u

source: Target disk model %1$s does not match source %2$s
sv: Måldiskmodellen %1$s stämmer inte med källan %2$s

source: Target disk physical_block_size %1$u does not match source %2$u
sv: Målenhetens physical_block_size %1$u stämmer inte med källan %2$u

source: Target disk queue count %1$u does not match source %2$u
sv: Målenhetens diskköantal %1$u stämmer inte med källan %2$u

source: Target disk queue size %1$u does not match source %2$u
sv: Målenhetens diskköstorlek %1$u stämmer inte med källan %2$u

source: Target disk rotation rate %1$u RPM does not match source %2$u RPM
sv: Målenhetens diskrotationshastighet %1$u varv/min stämmer inte med källan %2$u varv/min

source: Target disk serial %1$s does not match source %2$s
sv: Måldiskserienumret %1$s stämmer inte med källan %2$s

source: Target disk wwn '%1$s' does not match source '%2$s'
sv: Måldisk-wwn ”%1$s” matchar inte källan ”%2$s”

source: Target domain IOMMU device aw_bits value '%1$d' does not match source '%2$d'
sv: Måldomänens IOMMU-enhets aw_bits-värde ”%1$d” stämmer inte med källan ”%2$d”

source: Target domain IOMMU device caching mode '%1$s' does not match source '%2$s'
sv: Måldomänens IOMMU-enhets cachningsläge ”%1$s” stämmer inte med källan ”%2$s”

source: Target domain IOMMU device count %1$zu does not match source %2$zu
sv: Måldomänens IOMMU-enhetsantal %1$zu stämmer inte överens med källan %2$zu

source: Target domain IOMMU device dma translation '%1$s' does not match source '%2$s'
sv: Måldomänens IOMMU-enhets dma-översättning ”%1$s” matchar inte källan ”%2$s”

source: Target domain IOMMU device eim value '%1$s' does not match source '%2$s'
sv: Måldomänens IOMMU-enhets eim-värde ”%1$s” stämmer inte med källan ”%2$s”

source: Target domain IOMMU device intremap value '%1$s' does not match source '%2$s'
sv: Måldomänens IOMMU-enhets intremap-värde ”%1$s” stämmer inte med källan ”%2$s”

source: Target domain IOMMU device iotlb value '%1$s' does not match source '%2$s'
sv: Måldomänens IOMMU-enhets iotlb-värde ”%1$s” stämmer inte med källan ”%2$s”

source: Target domain IOMMU device model '%1$s' does not match source '%2$s'
sv: Måldomänens IOMMU-enhetsmodell ”%1$s” stämmer inte med källan ”%2$s”

source: Target domain IOMMU device pci_bus value '%1$d' does not match source '%2$d'
sv: Måldomänens IOMMU-enhetens pci_bus-värde '%1$d' stämmer inte överens med källan '%2$d'

source: Target domain OS type %1$s does not match source %2$s
sv: Måldomän-OS-typen %1$s stämmer inte med källan %2$s

source: Target domain RNG device count %1$zu does not match source %2$zu
sv: Måldomänens RNG-enhetsantal %1$zu stämmer inte med källan %2$zu

source: Target domain SMBIOS mode %1$s does not match source %2$s
sv: Måldomän-SMBIOS-läget %1$s stämmer inte med källan %2$s

source: Target domain TPM device count %1$zu does not match source %2$zu
sv: Måldomänens TPM-enhetsantal %1$zu stämmer inte med källan %2$zu

source: Target domain USB redirection filter count %1$d does not match source %2$d
sv: Måldomänens USB-omdirigeringsfilterantal %1$d stämmer inte med källan %2$d

source: Target domain architecture %1$s does not match source %2$s
sv: Måldomänarkitekturen %1$s stämmer inte med källan %2$s

source: Target domain channel count %1$zu does not match source %2$zu
sv: Måldomänens kanalantal %1$zu stämmer inte med källan %2$zu

source: Target domain console count %1$zu does not match source %2$zu
sv: Måldomänens konsolantal %1$zu stämmer inte med källan %2$zu

source: Target domain controller count %1$zu does not match source %2$zu
sv: Måldomänens styrenhetsantal %1$zu stämmer inte med källan %2$zu

source: Target domain count of sysinfo does not match source
sv: Måldomänens antal sysinfo stämmer inte med källan

source: Target domain current memory %1$lld does not match source %2$lld
sv: Måldomänens aktuella minne %1$lld stämmer inte med källan %2$lld

source: Target domain disk count %1$zu does not match source %2$zu
sv: Måldomänens diskantal %1$zu stämmer inte med källan %2$zu

source: Target domain filesystem count %1$zu does not match source %2$zu
sv: Måldomänens filsystemantal %1$zu stämmer inte med källan %2$zu

source: Target domain genid %1$s does not match source %2$s
sv: Måldomän-genid %1$s stämmer inte med källan %2$s

source: Target domain host device count %1$zu does not match source %2$zu
sv: Måldomänens värdenhetsantal %1$zu stämmer inte med källan %2$zu

source: Target domain hub device count %1$zu does not match source %2$zu
sv: Måldomänens navenhetsantal %1$zu stämmer inte med källan %2$zu

source: Target domain input device count %1$zu does not match source %2$zu
sv: Måldomänens inmatningsenhetsantal %1$zu stämmer inte med källan %2$zu

source: Target domain machine type %1$s does not match source %2$s
sv: Måldomänmaskintypen %1$s stämmer inte med källan %2$s

source: Target domain max memory %1$lld does not match source %2$lld
sv: Måldomänens maximala minne %1$lld stämmer inte med källan %2$lld

source: Target domain memory balloon count %1$d does not match source %2$d
sv: Måldomänens minnesballongsantal %1$d stämmer inte med källan %2$d

source: Target domain memory device count %1$zu does not match source %2$zu
sv: Måldomänens minnesenhetsantal %1$zu stämmer inte med källan %2$zu

source: Target domain memory slots count '%1$u' doesn't match source '%2$u'
sv: Måldomänens minnesfacksantal ”%1$u” stämmer inte med källan ”%2$u”

source: Target domain name '%1$s' does not match source '%2$s'
sv: Måldomännamnet ”%1$s” stämmer inte med källan ”%2$s”

source: Target domain net card count %1$zu does not match source %2$zu
sv: Måldomänens nätverkskortsantal %1$zu stämmer inte med källan %2$zu

source: Target domain panic device count %1$zu does not match source %2$zu
sv: Måldomänens panikenhetsantal %1$zu stämmer inte med källan %2$zu

source: Target domain parallel port count %1$zu does not match source %2$zu
sv: Måldomänens parallellportsantal %1$zu stämmer inte med källan %2$zu

source: Target domain pstore device count does not match source
sv: Måldomänens pstore-enhetsantal matchar inte källan

source: Target domain redirected devices count %1$zu does not match source %2$zu
sv: Måldomänens antal omdirigerade enheter %1$zu stämmer inte med källan %2$zu

source: Target domain requested genid does not match source
sv: Måldomänens begärda genid stämmer inte med källan

source: Target domain serial port count %1$zu does not match source %2$zu
sv: Måldomänens serieportsantal %1$zu stämmer inte med källan %2$zu

source: Target domain shared memory device count %1$zu does not match source %2$zu
sv: Måldomänens antal delade minnes-enheter %1$zu stämmer inte med källan %2$zu

source: Target domain smartcard count %1$zu does not match source %2$zu
sv: Måldomänens smartkortsantal %1$zu stämmer inte med källan %2$zu

source: Target domain sound card count %1$zu does not match source %2$zu
sv: Måldomänens ljudkortsantal %1$zu stämmer inte med källan %2$zu

source: Target domain timers do not match source
sv: Måldomänens tidtagare stämmer inte med källan

source: Target domain uuid %1$s does not match source %2$s
sv: Måldomän-uuid %1$s stämmer inte med källan %2$s

source: Target domain vCPU max %1$zu does not match source %2$zu
sv: Måldomänens vCPU-max %1$zu stämmer inte med källan %2$zu

source: Target domain video card count %1$zu does not match source %2$zu
sv: Måldomänens videokortsantal %1$zu stämmer inte med källan %2$zu

source: Target domain virt type %1$s does not match source %2$s
sv: Måldomänvirtualiseringstypen %1$s stämmer inte med källan %2$s

source: Target domain vsock device count does not match source
sv: Måldomänens vsock-enhetsantal stämmer inte med källan

source: Target domain vsock device model '%1$s' does not match source '%2$s'
sv: Måldomänens vsock-enhetsmodell ”%1$s” stämmer inte med källan ”%2$s”

source: Target domain watchdog device count %1$zu does not match source %2$zu
sv: Måldomänens antal vakthundsenheter %1$zu stämmer inte med källan %2$zu

source: Target filesystem access mode does not match source
sv: Målfilsystemets åtkomstläge stämmer inte med källan

source: Target filesystem guest target %1$s does not match source %2$s
sv: Målfilsystemets gästmål %1$s stämmer inte med källan %2$s

source: Target filesystem model does not match source
sv: Målfilsystemets modell stämmer inte med källan

source: Target host device mode %1$s does not match source %2$s
sv: Målvärdenhetsläget %1$s stämmer inte med källan %2$s

source: Target host device subsystem type %1$s is not compatible with source subsystem type %2$s
sv: Målvärdsenhetens undersystemtyp %1$s är inte kompatibel med källans undersystemtyp %2$s

source: Target hub device type %1$s does not match source %2$s
sv: Målnavenhetstypen %1$s stämmer inte med källan %2$s

source: Target input device bus %1$s does not match source %2$s
sv: Målinmatningsenhetsbussen %1$s stämmer inte med källan %2$s

source: Target input device type %1$s does not match source %2$s
sv: Målinmatningsenhetstypen %1$s stämmer inte med källan %2$s

source: Target input model %1$s does not match source %2$s
sv: Målinmatningsmodellen %1$s stämmer inte med källan %2$s

source: Target maximum memory size '%1$llu' doesn't match source '%2$llu'
sv: Målets maximala minnesstorlek ”%1$llu” stämmer inte med källan ”%2$llu”

source: Target memory device 'dynamicMemslots' property doesn't match source memory device
sv: Målminnesenhetens egenskap ”dynamicMemslots” stämmer inte med källminnesenheten

source: Target memory device address '0x%1$llx' doesn't match source memory device address '0x%2$llx'
sv: Målminnesenhetens adress ”0x%1$llx” stämmer inte med källminnesenhetens adress ”0x%2$llx”

source: Target memory device alias '%1$s' doesn't match source alias '%2$s'
sv: Målminnesenhetens alias ”%1$s” stämmer inte med källan ”%2$s”

source: Target memory device block size '%1$llu' doesn't match source memory device block size '%2$llu'
sv: Målminnesenhetens blockstorlek ”%1$llu” stämmer inte med källans minnesenhets blockstorlek ”%2$llu”

source: Target memory device model '%1$s' doesn't match source model '%2$s'
sv: Målminnesenhetens modell ”%1$s” stämmer inte med källans modell ”%2$s”

source: Target memory device requested size '%1$llu' doesn't match source memory device requested size '%2$llu'
sv: Målminnesenhetens begäransstorlek ”%1$llu” stämmer inte med källans minnesenhets begäransstorlek ”%2$llu”

source: Target memory device size '%1$llu' doesn't match source memory device size '%2$llu'
sv: Målminnets enhetsstorlek ”%1$llu” stämmer inte med källans minnes enhetsstorlek ”%2$llu”

source: Target memory device targetNode '%1$d' doesn't match source targetNode '%2$d'
sv: Målminnesenhetens targetNode ”%1$d” stämmer inte med källans targetNode ”%2$d”

source: Target memoryBacking source '%1$s' doesn't match source memoryBacking source'%2$s'
sv: Målets memoryBacking-källa ”%1$s” stämmer inte med källans memoryBacking-källa ”%2$s”

source: Target model '%1$s' requires target type '%2$s'
sv: Målmodellen ”%1$s” förutsätter måltypen ”%2$s”

source: Target network card MTU %1$d does not match source %2$d
sv: Målnätverkskorts-MTU %1$d stämmer inte med källan %2$d

source: Target network card mac %1$s does not match source %2$s
sv: Målnätverkskorts-mac %1$s stämmer inte med källan %2$s

source: Target network card model %1$s does not match source %2$s
sv: Målnätverkskortsmodellen %1$s stämmer inte med källan %2$s

source: Target not found
sv: Nätverket finns inte

source: Target panic model '%1$s' does not match source '%2$s'
sv: Målpanikmodellen %1$s stämmer inte med källan %2$s

source: Target parallel port %1$d does not match source %2$d
sv: Målparallellporten %1$d stämmer inte med källan %2$d

source: Target pstore device backend '%1$s' does not match source '%2$s'
sv: Målets pstore-enhetsbakände ”%1$s” matchar inte källan ”%2$s”

source: Target pstore size '%1$llu' does not match source '%2$llu'
sv: Målets pstore-storlek ”%1$llu” matchar inte källan ”%2$llu”

source: Target redirected device bus %1$s does not match source %2$s
sv: Målets omdirigerade enhetsbuss %1$s stämmer inte med källan %2$s

source: Target redirected device source type %1$s does not match source device source type %2$s
sv: Målets omdirigerade enhetskälltyp %1$s stämmer inte med källans enhetskälltyp %2$s

source: Target serial model %1$s does not match source %2$s
sv: Målets seriemodell %1$s stämmer inte med källan %2$s

source: Target serial port %1$d does not match source %2$d
sv: Målserieport %1$d stämmer inte med källan %2$d

source: Target serial type %1$s does not match source %2$s
sv: Målserietypen %1$s stämmer inte med källan %2$s

source: Target shared memory MSI configuration doesn't match source
sv: Målets delat minnes MSI-konfiguration stämmer inte med källan

source: Target shared memory model '%1$s' does not match source model '%2$s'
sv: Målets delat-minnes-modell ”%1$s” stämmer inte med källans modell ”%2$s”

source: Target shared memory role '%1$s' does not match source role '%2$s'
sv: Målets delat-minnes-roll ”%1$s” stämmer inte med källans roll ”%2$s”

source: Target shared memory server usage doesn't match source
sv: Målets delat-minnes-serveranvändning stämmer inte med källan

source: Target shared memory size '%1$llu' does not match source size '%2$llu'
sv: Målets delat-minnes-storlek ”%1$llu” stämmer inte med källans storlek ”%2$llu”

source: Target sound card model %1$s does not match source %2$s
sv: Målljudkortsmodellen %1$s stämmer inte med källan %2$s

source: Target sound card multichannel setting '%1$s' does not match source '%2$s'
sv: Målljudkortets flerkanalsinställning ”%1$s” stämmer inte med källan ”%2$s”

source: Target sysinfo %1$s %2$s does not match source %3$s
sv: Mål-sysinfo %1$s %2$s matchar inte källan %3$s

source: Target sysinfo %1$s does not match source %2$s
sv: Mål-sysinfo %1$s matchar inte källan %2$s

source: Target sysinfo base board count '%1$zu' does not match source '%2$zu'
sv: Målets sysinfo-baskortsantal ”%1$zu” stämmer inte med källan ”%2$zu”

source: Target sysinfo does not match source
sv: Mål-sysinfo matchar inte källan

source: Target timer %1$s does not match source %2$s
sv: Måltimern %1$s matchar inte källan %2$s

source: Target timer presence '%1$s' does not match source '%2$s'
sv: Målets tidtagarnärvaro ”%1$s” stämmer inte med källan ”%2$s”

source: Target type '%1$s' cannot have an associated address
sv: Måltypen ”%1$s” kan inte ha en associerad adress

source: Target type '%1$s' requires address type '%2$s'
sv: Måltypen ”%1$s” förutsätter adresstypen ”%2$s”

source: Target video card 2d accel %1$u does not match source %2$u
sv: Målvideokortets 2d-acceleration %1$u stämmer inte med källan %2$u

source: Target video card 3d accel %1$u does not match source %2$u
sv: Målvideokortets 3d-acceleration %1$u stämmer inte med källan %2$u

source: Target video card acceleration does not match source
sv: Målets videokortsacceleration stämmer inte med källan

source: Target video card edid %1$s does not match source %2$s
sv: Målgrafikkortets EDID %1$s stämmer inte överens med källan %2$s

source: Target video card heads %1$u does not match source %2$u
sv: Målvideokortshuvuden %1$u stämmer inte med källan %2$u

source: Target video card model %1$s does not match source %2$s
sv: Målvideokortsmodellen %1$s stämmer inte med källan %2$s

source: Target video card ram %1$u does not match source %2$u
sv: Målvideokorts-ram %1$u stämmer inte med källan %2$u

source: Target video card vgamem %1$u does not match source %2$u
sv: Målvideokortets vgamem %1$u stämmer inte med källan %2$u

source: Target video card vram %1$u does not match source %2$u
sv: Målvideokortets vram %1$u stämmer inte med källan %2$u

source: Target video card vram64 %1$u does not match source %2$u
sv: Målvideokortets vram64 %1$u stämmer inte med källan %2$u

source: Target virtio network queue count '%1$d' does not match source '%2$d'
sv: Målvirtio-nätverksköantalet '%1$d' stämmer inte överens med källan '%2$d'

source: Target watchdog model %1$s does not match source %2$s
sv: Målvakthundsmodellen %1$s stämmer inte med källan %2$s

source: Temporary disk space total:
sv: Tillfälligt diskutrymme totalt:

source: Temporary disk space use:
sv: Tillfälligt diskutrymmesanvändning:

source: That firmware name is reserved
sv: Det namnet på fast programvara är reserverat

source: Thaw domain's mounted filesystems.
sv: Töa domänens monterade filsystem.

source: Thawed %1$d filesystem(s)
sv: Töade %1$d filsystem

source: The %1$s interface already exists
sv: Gränssnittet %1$s finns redan

source: The '%1$s' device is not supported by this QEMU binary
sv: Enheten ”%1$s” stöds inte av denna QEMU-binär

source: The '%1$s' feature is not supported for architecture '%2$s' or machine type '%3$s'
sv: Funktionen ”%1$s” stöds inte för arkitekturen ”%2$s” eller maskintypen ”%3$s”

source: The '%1$s' timer can't be disabled
sv: Tidtagaren ”%1$s” kan inte avaktiveras

source: The '%1$s' timer does not support tickpolicy '%2$s'
sv: Tidtagaren '%1$s' saknar stöd för tickpolicyn ”%2$s”

source: The 'dev' attribute of the <source> element can only be used with <interface> type='user' or type='vhostuser' if the <backend> type='passt'
sv: Attributet "dev" för elementet <source> kan endast användas med <interface> type='user' eller type='vhostuser' om <backend> type='passt'

source: The 'eoi' attribute of the '%1$s' feature is not supported for architecture '%2$s' or machine type '%3$s'
sv: Attributet ”eoi” hos funktionen ”%1$s” stöds inte för arkitekturen ”%2$s” eller maskintypen ”%3$s”

source: The 'fqdn' attribute of the <backend> element can only be used with the <backend> type='passt'
sv: Attributet "fqdn" i elementet <backend> kan endast användas med <backend> type='passt'

source: The 'passt' backend can only be used with interface type='user' or type='vhostuser'
sv: Backend-funktionen "passt" kan endast användas med gränssnittstyp "user" eller "vhostuser"

source: The 'range' of a 'portForward' requires 'start' attribute if 'end', 'to', or 'exclude' is specified
sv: Värdet ”range” i en ”portForward” kräver attributet ”start” om ”end”, ”to” eller ”exclude” anges
