Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: overflow in sum of statistic for blkio cgroup (%1$s) field '%2$s'
sv: spill i summan av statistik för blkio cgroup (%1$s) fältet ”%2$s”

source: override the destination host name used for TLS verification
sv: åsidosätt målvärdnamnet som används till TLS-verifiering

source: overwrite any existing data
sv: skriv över befintliga data

source: owner %1$lld does not hold the resource lock
sv: ägaren %1$lld håller inte resurslåset

source: p2p migration is not supported by the source host
sv: p2p-migrering stöds inte av källvärden

source: packed driver option is only supported for virtio devices
sv: drivrutinsflaggan packed stöds endast för virtio-enheter

source: packet %1$d bytes received from server too large, want %2$d
sv: paketets %1$d byte mottagna från servern är för stort, vill ha %2$d

source: packet %1$d bytes received from server too small, want %2$d
sv: paketets %1$d byte mottagna från servern är för litet, vill ha %2$d

source: page cache size for xbzrle compression
sv: sidcachens storlek för xbzrle-komprimering

source: page count
sv: sidantal

source: page info is not supported on this platform
sv: sidinfo stöds inte på denna plattform

source: page pool allocation is not supported on this platform
sv: sidpoolsallokering stöds inte på denna plattform

source: page size %1$u is not available
sv: sidstorleken %1$u är inte tillgänglig

source: page size %1$u is not available on node %2$d
sv: sidstorleken %1$u är inte tillgänglig på nod %2$d

source: page size (in kibibytes)
sv: sidstorlek (i kibibyte)

source: page_per_vq option is only supported for virtio devices
sv: flaggan page_per_vq stöds endast för virtio-enheter

source: panic is supported only with ISA address type
sv: panic stöds endast med adresstypen ISA

source: panicked
sv: panikslagen

source: parallel ports are not supported
sv: parallellportar stöds inte

source: parallels bus does not support %1$s input device
sv: bussen parallels stödjer inte inmatningsenheten %1$s

source: parallels containers don't support input bus %1$s
sv: parallels-behållare stödjer inte inmatningsbussen %1$s

source: parameter %1$s too big for destination
sv: parametern %1$s är för stor för målet

source: parameter '%1$s' is missing in reply of guest-get-load
sv: parametern '%1$s' saknas i svaret från guest-get-load

source: parameter '%1$s' not supported
sv: parametern ”%1$s” stöds inte

source: parameter '%1$s' occurs multiple times
sv: parametern ”%1$s” förekommer flera gånger

source: parameter '%1$s' of command '%2$s' has incorrect alias option
sv: parametern '%1$s' i kommandot '%2$s' har felaktig alias-flagga

source: parameter '%1$s' of command '%2$s' misused 'required' flag
sv: parametern '%1$s' i kommandot '%2$s' har använt flaggan 'required' felaktigt

source: parameter '%1$s' of command '%2$s' must be listed before optional parameters
sv: parametern '%1$s' för kommandot '%2$s' måste anges före valfria parametrar

source: parameter '%1$s' of command '%2$s' must be listed last
sv: parametern '%1$s' för kommandot '%2$s' måste anges sist

source: parameter=value
sv: parameter=värde

source: parent %1$s for moment %2$s not found
sv: föräldern %1$s för momentet %2$s finns inte

source: parent %1$s would create cycle to %2$s
sv: föräldern %1$s skulle skapa en cykel till %2$s

source: parent '%1$s' is not an fc_host for the wwnn/wwpn
sv: föräldern ”%1$s” är inte en fc_host för wwnn/wwpn

source: parent '%1$s' is not properly formatted
sv: föräldern ”%1$s” är inte rätt formaterad

source: parent '%1$s' specified for vHBA does not exist
sv: föräldern ”%1$s” angiven för vHBA finns inte

source: parser error
sv: avläsningsfel

source: partial string to autocomplete
sv: partiell sträng att autokomplettera

source: pass file descriptors N,M,... along with the command
sv: skicka filbeskrivare N,M,… tillsammans med kommandot

source: pass file descriptors N,M,... to the guest
sv: skicka filbeskrivare N,M,… till gästen

source: passphrase is too long for the buffer
sv: lösenfrasen är för lång för bufferten

source: passthrough mode requires a character device type attribute
sv: läget passthrough kräver ett attribut av teckenenhetstyp

source: path '%1$s' doesn't reference a file
sv: sökvägen ”%1$s” refererar inte en fil

source: path '%1$s' is not absolute
sv: sökvägen ”%1$s” är inte absolut

source: path does not exist, skipping file type checks
sv: sökvägen finns inte, hoppar över kontroller av filtyp

source: path is required for model '%1$s'
sv: en sökväg krävs för modellen ”%1$s”

source: path is required for model 'nvdimm'
sv: en sökväg krävs för modellen ”nvdimm”

source: path of backing file in chain for a partial pull
sv: sökväg till bakomliggande fil i kedjan för en partiell dragning

source: path of base file to commit into (default bottom of chain)
sv: sökväg till basfilen att fastställa in i (standard botten av kedjan)

source: path of the copy to create
sv: sökväg till kopian att skapa

source: path of top file to commit from (default top of chain)
sv: sökväg till toppfilen att fastställa ifrån (standard toppen av kedjan)

source: path to emulator binary (/domain/devices/emulator)
sv: sökväg till emulatorbinären (/domän/enhet/emulator)

source: path to file containing the secret
sv: sökväg till filen som innehåller hemligheten

source: path to file containing the secret header
sv: sökväg till filen som innehåller hemlighetens huvud

source: path to inputvol secret data file is required
sv: en sökväg till datafilen med en hemlighet till inputvol krävs

source: path to secret data file is required
sv: en sökväg till datafilen med hemligheten krävs

source: paused
sv: stannad

source: pcap_create failed
sv: pcap_create misslyckades

source: pci backend driver type '%1$s' is not supported
sv: pci-bakändens drivrutinstyp ”%1$s” stöds inte

source: pci device %1$s is not a PCI-Express device
sv: pci-enheten %1$s är inte en PCI-Express-enhet

source: pci device assignment backend driver (e.g. 'vfio' or 'xen')
sv: pci-enhetens bakändesdrivrutins tilldelning (t.ex. ”vfio” eller ”xen”)

source: pci driver '%1$s' supposedly loaded by module '%2$s' not found in sysfs
sv: pci-drivrutinen ”%1$s” förmodligen laddad av modulen ”%2$s” finns inte i sysfs

source: pci-expander-bus controllers are only supported on 440fx-based machinetypes
sv: pci-expander-bus-styrenheter stöds endast på 440fx-baserade maskintyper

source: pci-root and pcie-root controllers should have index 0
sv: pci-rot- och pcie-rot-styrenheter skall ha index 0

source: pci-root and pcie-root controllers should not have an address
sv: pci-rot- och pcie-rot-styrenheter skall inte ha en adress

source: pcie-expander-bus controllers are not supported with this machine type
sv: pci-expander-bus-styrenheter stöds inte med denna maskintyp

source: peeking is not supported for FD passed images
sv: att kika stöds inte för FB-skickade avbilder

source: peeking is not supported for vhostuser disk
sv: att kika stöds inte på en vhostuser-disk

source: peeking is only supported for disk with 'raw' format not '%1$s'
sv: att kika stöds endast för diskar med formatet ”raw”, inte ”%1$s”

source: peer-2-peer migration
sv: part-till-part-migrering

source: per-device IO Weights, in the form of /path/to/device,weight,...
sv: IO-vikter per enhet, på formatet /sökväg/till/enhet,vikt,…

source: per-device boot elements cannot be used together with os/boot elements
sv: startelement per enhet kan inte användas tillsammans med os-/startelement

source: per-device bytes read per second, in the form of /path/to/device,read_bytes_sec,...
sv: lästa byte per enhet per sekund, på formatet /sökväg/till/enhet,lästa_byte_s,…

source: per-device bytes wrote per second, in the form of /path/to/device,write_bytes_sec,...
sv: skrivna byte per enhet per sekund, på formatet /sökväg/till/enhet,skrivna_byte_s,…

source: per-device read I/O limit per second, in the form of /path/to/device,read_iops_sec,...
sv: läs-I/O-gräns per enhet per sekund, på formatet /sökväg/till/enhet,lästa_op_s,…

source: per-device write I/O limit per second, in the form of /path/to/device,write_iops_sec,...
sv: skriv-I/O-gräns per enhet per sekund, på formatet /sökväg/till/enhet,skrivna_op_s,…

source: perf event '%1$s' was already specified
sv: perf-händelsen ”%1$s” angavs redan

source: perf events which will be disabled
sv: perf-händelser som skall avaktiveras

source: perf events which will be enabled
sv: perf-händelser som skall aktiveras

source: perform a live core dump if supported
sv: utför en kärndump i drift om det stöds

source: perform selected wiping algorithm
sv: utför den valda rensningsalgoritmen

source: period in seconds to set collection
sv: period i sekunder att sätta insamling

source: persist VM on destination
sv: beständig VM på målet

source: persistent attach of device '%1$s' is not supported
sv: att varaktigt koppla in enheten ”%1$s” stöds inte

source: persistent attach of device is not supported
sv: att varaktigt koppla in enheten stöds inte

source: persistent detach of device '%1$s' is not supported
sv: att varaktigt koppla ifrån enheten ”%1$s” stöds inte

source: persistent detach of device is not supported
sv: att varaktigt koppla ifrån enheten stöds inte

source: persistent reservations are not supported with NVRAM
sv: beständiga reservationer stöds inte med NVRAM

source: persistent update of device '%1$s' is not supported
sv: beständig uppdatering av enheten ”%1$s” stöds inte

source: persistent update of device is not supported
sv: beständig uppdatering av enheten stöds inte

source: physical address within the guest domain's memory to set the secret
sv: fysisk adress inom gästdomänens minne att sätta hemligheten

source: pid_value in %1$s is too large
sv: pid_value i %1$s är för stort

source: pidfd_open failed for %1$i
sv: pidfd_open misslyckades för %1$i

source: pin all memory before starting RDMA live migration
sv: fäst allt minne före migreringen under drift av RDMA startas

source: platform unsupported
sv: plattformen stöds inte

source: polkit text authentication agent unavailable
sv: polkits textautentiseringsagent är inte tillgänglig

source: poll failed in libxlTunnel3MigrationSrcFunc
sv: avläsning misslyckades i libxlTunnel3MigrationSrcFunc

source: poll failed in migration tunnel
sv: avläsning misslyckades i migreringtunneln

source: pool '%1$s' already exists with uuid %2$s
sv: poolen ”%1$s” finns redan med uuid %2$s

source: pool '%1$s' has asynchronous jobs running.
sv: poolen ”%1$s” har asynkrona jobb körande.

source: pool '%1$s' is already defined with uuid %2$s
sv: poolen ”%1$s” är redan definierat med uuid %2$s

source: pool '%1$s' is not active
sv: poolen ”%1$s” är inte aktiv

source: pool '%1$s' is starting up
sv: poolen ”%1$s” startar upp

source: pool = '%1$s', volume = '%2$s'
sv: pool = ”%1$s”, volym = ”%2$s”

source: pool does not support pool deletion
sv: poolen stödjer inte radering av poolen

source: pool has no config file
sv: poolen har ingen konfigurationsfil

source: pool information in XML
sv: poolinformation i XML

source: pool is already active as '%1$s'
sv: poolen är redan aktiv som ”%1$s”

source: pool name
sv: poolnamn

source: pool name or uuid
sv: poolnamn eller -uuid

source: pool name or uuid of the input volume's pool
sv: poolnamn eller -uuid på indatavolymens pool

source: pool type '%1$s' does not support source discovery
sv: pooltypen ”%1$s” stödjer inte källupptäckt

source: port %1$u out of range in USB address bus: %2$u port: %3$s
sv: port %1$u utanför intervallet i USB-adressbuss: %2$u port %3$s

source: port '%1$d' out of range
sv: port '%1$d' utanför intervallet

source: port '%1$s' out of range
sv: porten ”%1$s” är utanför intervallet

source: port cannot be specified in 'nfs' protocol host
sv: port kan inte anges i ”nfs”-protokollvärd

source: port to use by target server for incoming disks migration
sv: port att använda av målservern för inkommande diskmigrering

source: port-profile setlink timed out
sv: portprofilens setlink tidsgräns gick ut

source: possible loop in QMP schema
sv: möjlig slinga i QMP-schema

source: post-copy
sv: efterkopiering

source: post-copy can only be started while outgoing migration is in progress
sv: efterkopiering kan endast startas när utgående migrering pågår

source: post-copy failed
sv: efterkopieringen misslyckades

source: post-copy is not supported with tunnelled migration
sv: efterkopiering stöds inte vid tunnlad migrering

source: post-copy migration bandwidth limit in MiB/s
sv: efterkopieringens migrerings bandbreddsgräns i MiB/s

source: post-copy migration is not supported with non-live or paused migration
sv: efterkopieringsmigrering stöds inte med migrering inte under drift eller pausad

source: post-copy migration of domain %1$s has not failed
sv: efterkopieringsmigrering av domänen %1$s har inte misslyckats

source: potentially unsafe disk format probing
sv: potentiellt osäker avkänning av diskformat

source: potentially unsafe use of host CPU passthrough
sv: potentiellt osäker användning av värd-CPU-genomgång

source: power-of-two granularity to use during the copy
sv: tvåpotensnoggrannheten att använda under kopieringen

source: pr helper %1$s didn't show up
sv: pr-hjälparen %1$s dök inte upp

source: pr helper %1$s died unexpectedly
sv: pr-hjälparen %1$s dog oväntat

source: pr helper died and reported: %1$s
sv: pr-hjälparen dog och rapporterade: %1$s

source: pr helper socked did not show up
sv: pr-hjälparens uttag dök inte upp

source: prctl failed to enable '%1$s' in the AMBIENT set
sv: prctl misslyckades att aktivera ”%1$s” i den OMGIVANDE (AMBIENT) mängden

source: prctl failed to reset KEEPCAPS
sv: prctl misslyckades att återställa KEEPCAPS

source: prctl failed to set KEEPCAPS
sv: prctl misslyckades att sätta KEEPCAPS

source: pre-creation of storage target for incremental storage migration of disk '%1$s' is not supported
sv: förhandsskapande av lagringsmålet för inkrementell lagringsmigrering av disken ”%1$s” stöds inte

source: preallocate is not supported on this platform
sv: förallokering stöds inte på denna plattform

source: preallocate is only supported for an unencrypted raw volume
sv: förallokering stöds endast för en okrypterad rå volym

source: preallocate is only supported for raw type volume
sv: förallokering stöds endast för volymer av rå typ

source: preallocate metadata (for qcow2 instead of full allocation)
sv: förallokeringsmetadata (för qcow2 istället för full allokering)

source: preallocation threads are unsupported with this QEMU
sv: förallokeringstrådar stöds inte med denna QEMU

source: prefix the message
sv: prefixa meddelandet

source: prefix too long
sv: prefixet är för långt

source: preserve sparseness of volume
sv: bevara volymens gleshet

source: preserve state before shutting down
sv: bevara tillståndet före avstängning

source: pretty-print any JSON output
sv: skönskriv eventuell JSON-utmatning

source: pretty-print any qemu monitor protocol output
sv: skönskriv utmatning från qemu:s övervakningsprotokoll

source: pretty-print the output
sv: skönskriv utmatningen

source: prevent any configuration changes to domain until migration ends
sv: förhindra ändringar av konfigurationen av domänen tills migreringen är klar

source: print XML document rather than attach the disk
sv: skriv XML-dokument istället för att koppla in disken

source: print XML document rather than attach the interface
sv: skriv XML-dokument istället för att koppla in gränssnittet

source: print XML document rather than change media
sv: skriv XML-dokument istället för att ändra mediet

source: print XML document rather than clone the volume
sv: skriv XML-dokument istället för att klona volymen

source: print XML document rather than create
sv: skriv XML-dokument istället för att skapa

source: print XML document rather than detach the disk
sv: skriv XML-dokument istället för att koppla ifrån disken

source: print XML document rather than detach the interface
sv: skriv XML-dokument istället för att koppla ifrån gränssnittet

source: print XML document rather than set the interface link state
sv: skriv XML-dokument istället för att sätta gränssnittets länktillstånd

source: print XML document, but don't define/create
sv: skriv XML-dokument, men definiera/skapa inte

source: print a more human readable output
sv: skriv en mer mänskligt läsbar utmatning

source: print domain's time in human readable form
sv: skriv domänens tid i mänskligt läsbar form

source: print help
sv: skriv ut hjälp

source: print lease info for a given network
sv: skriv ut hyresinformation för ett givet nätverk

source: print statistics for any kind of job (even failed ones)
sv: skriv statistik för godtyckligt sorts jobb (även misslyckade)

source: print the XML used to start the copy job instead of starting the job
sv: skriv XML:en som användes för att starta kopieringsjobbet istället för att starta jobbet

source: print the admin server URI
sv: skriv ut administrationsserver-URI:n

source: print the current directory
sv: skriv ut aktuell katalog

source: print the domain's hostname
sv: skriv ut domänens värdnamn

source: print the hypervisor canonical URI
sv: skriv ut kanoniskt URI för hypervisor

source: print the hypervisor hostname
sv: skriv ut värdnamnet för hypervisor

source: print the hypervisor sysinfo
sv: skriv ut sysinfon för hypervisor

source: print the raw data returned by libvirt
sv: skriv den råa datan returnerade av libvirt

source: print updated memory device XML instead of executing the change
sv: skriv uppdaterad minnesenhets-XML istället för att utföra ändringen

source: prints by percentage during 1 second.
sv: skriver procentsatser under 1 sekund.

source: prints specified cell statistics only.
sv: skriver endast angiven cellstatistik.

source: prints specified cpu statistics only.
sv: skriver endast angiven cpu-statistik.

source: process exited while connecting to monitor
sv: processen avslutade medan den anslöts till övervakaren

source: product is not supported with vhostuser disk
sv: produkten stöds inte med vhostuser-disk

source: profile does not exist
sv: profilen finns inte

source: profile exists
sv: profilen finns

source: profileid parameter too long
sv: parametern profileid är för lång

source: program mismatch (actual %1$x, expected %2$x)
sv: programmet matchar inte (aktuell %1$x, förväntad %2$x)

source: program mismatch in event (actual 0x%1$x, expected 0x%2$x)
sv: programmet matchar inte i händelsen (aktuell 0x%1$x, förväntad 0x%2$x)

source: prohibited character in DNS TXT record name '%1$s' of network %2$s
sv: förbjudet tecken i DNS TXT-postnamn ”%1$s” för nätverket %2$s

source: property '%1$s' in reply data was missing value
sv: egenskapen '%1$s' i svarsdata saknade värde

source: property with name 'id' can't be overridden
sv: egenskapen med namnet ”id” kan inte åsidosättas

source: protocol '%1$s' accepts only one host
sv: protokollet ”%1$s” accepterar bara en värd

source: protocol '%1$s' is not supported by nbdkit
sv: protokollet ”%1$s” stöds inte av nbdkit

source: protocol misses the family attribute
sv: protokollet saknar familjeattributet

source: protocol used by disk device source
sv: protokoll använt av diskenhetskällan

source: provide XML suitable for migrations
sv: ge XML lämplig för migreringar

source: ps2 bus does not support %1$s input device
sv: ps2-bussen stödjer inte inmatningsenheten %1$s

source: ps2 bus inputs require the ps2 feature not to be disabled
sv: ps2-bussens ingångar kräver att funktionen ps2 inte avaktiveras

source: ps2 feature is not available with this QEMU binary
sv: funktionen ps2 är inte tillgänglig med denna QEMU-binär

source: ps2 feature state cannot be controlled with this QEMU binary
sv: funktionen ps2:s tillstånd kan inte styras med denna QEMU-binär

source: pstore device is missing alias
sv: enheten pstore saknar alias

source: pull mode backup for disk '%1$s' requires qcow2 driver
sv: säkerhetskopia i dragläge för disken ”%1$s” kräver drivrutinen qcow2

source: pvpanic is supported only with PCI address type
sv: pvpanic stöds bara med adresstypen PCI

source: qemu agent didn't provide 'ip-address' field for interface '%1$s'
sv: qemu-agenten levererade inte fältet ”ip-address” till gränssnittet ”%1$s”

source: qemu agent didn't provide 'ip-address-type' field for interface '%1$s'
sv: qemu-agenten levererade inte fältet ”ip-address-type” till gränssnittet ”%1$s”

source: qemu agent didn't provide 'name' field
sv: qemu-agenten levererade inte fältet ”name”

source: qemu agent didn't return an array of disks
sv: qemu-agenten returnerade inte en vektor med diskar

source: qemu agent didn't return an array of interfaces
sv: qemu-agenten returnerade inte en vektor med gränssnitt

source: qemu agent didn't return an array of keys
sv: qemu-agenten returnerade inte en vektor med nycklar

source: qemu agent didn't return an array of loads
sv: qemu-agenten returnerade inte en matris med laddningar

source: qemu didn't report thread id for vcpu '%1$zu'
sv: qemu rapporterade inte tråd-id för vcpu ”%1$zu”

source: qemu does not allow specifying screen ID
sv: qemu tillåter inte att man anger skärm-ID

source: qemu does not support more than one entry to Type 2 in SMBIOS table
sv: qemu stödjer inte mer än en post till Typ 2 i SMBIOS-tabellen

source: qemu does not support the accel2d setting
sv: qemu stödjer inte inställningen accel2d

source: qemu doesn't support reversion of snapshot taken in PMSUSPENDED state
sv: qemu stödjer inte reversering av ögonblicksbilder tagna i tillståndet PMSUSPENDED

source: qemu doesn't support taking snapshots of PMSUSPENDED guests
sv: qemu stödjer inte att ta ögonblicksbilder av gäster som är PMSUSPENDED

source: qemu driver doesn't support 'onReboot' set to 'destroy and 'onPoweroff' set to 'reboot'
sv: qemu-drivrutinen stödjer inte att ”onReboot” sätts till ”destroy” och ”onPoweroff” sätts till ”reboot”

source: qemu driver doesn't support the 'preserve' action for 'on_reboot'/'on_poweroff'
sv: qemu-drivrutinen stödjer inte åtgärden ”preserve” åt ”on_reboot”/”on_poweroff”

source: qemu driver doesn't support the 'rename-restart' action for 'on_reboot'/'on_poweroff'/'on_crash'
sv: qemu-drivrutinen stödjer inte åtgärden ”rename-restart” åt ”on_reboot”/”on_poweroff”/”on_crash”

source: qemu emulator '%1$s' does not support xen
sv: qemu-emulatorn '%1$s' stödjer inte xen

source: qemu encryption engine expects only a single secret
sv: qemu-krypteringsmotorn förväntar sig endast en enda hemlighet

source: qemu monitor event callback %1$d not registered
sv: qemu-övervakningsåteranrop %1$d är inte registrerat

source: qemu reported thread id for inactive vcpu '%1$zu'
sv: qemu rapporterade tråd-id för inaktiv vcpu ”%1$zu”

source: qemu returned malformed time
sv: qemu returnerade en felformaterad tid

source: qemu state driver is not active
sv: qemu-tillståndsdrivrutinen är inte aktiv

source: qemu-rdp died and reported: %1$s
sv: qemu-rdp dog och rapporterade: %1$s

source: qemu-rdp does not support multiple listens for one graphics device.
sv: qemu-rdp saknar stöd för flera lyssningar för en grafikenhet.

source: qemu-rdp support requires a D-Bus bus graphics device.
sv: qemu-rdp-stöd kräver en D-Bus-bussgrafiksenhet.

source: qom-get invalid object property type %1$d
sv: qom-get felaktig objektegenskapstyp %1$d

source: qom-get reply was missing return data
sv: qom-get-svar saknades i returdata

source: qom-list reply data was missing 'name'
sv: svaret på qom-list saknade ”name”

source: qom-list reply has malformed 'type' data
sv: qom-list-svaret har felformaterad ”type”-data

source: qom-list-types reply data was missing 'name'
sv: svaret på qom-list-types saknade ”name”

source: qom-set invalid object property type %1$d
sv: qom-set felaktig objektegenskapstyp %1$d

source: query information about the guest (via agent)
sv: frågeinformation om gästen (via en agent)
