Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Requested TSC frequency %1$llu Hz is outside tolerance range ([%2$llu, %3$llu] Hz) around host frequency %4$llu Hz and TSC scaling is not supported by the host CPU
sv: Den begärda TSC-frekvensen %1$llu Hz är utanför toleransintervallet ([%2$llu, %3$llu] Hz) runt värdfrekvensen %4$llu Hz och TSC-skalning stöds inte av värd-CPU:n

source: Requested data len %1$llu is larger than maximum %2$d
sv: Den begärda datalängden %1$llu är större än maximala %2$d

source: Requested device '%1$s' is locked by lock file '%2$s' held by process %3$lld
sv: Den begärda enheten ”%1$s” är låst av låsfilen ”%2$s” som hålls av process %3$lld

source: Requested metadata element is not present
sv: Det begärda metadataelementet finns inte

source: Requested number of virtual CPUs is greater than max allowable number of virtual CPUs for the domain: %1$d > %2$d
sv: Det begärda antalet virtuella processorer är större än maximalt tillåtet antal virtuella processorer för domänen: %1$d > %2$d

source: Requested number of virtual CPUs must at least be 1
sv: Det begärda antalet virtuella processorer måste vara minst 1

source: Requested operation is not valid
sv: Den begärda åtgärden är inte giltig

source: Requested operation is not valid: %1$s
sv: Den begärda åtgärden är inte giltig: %1$s

source: Requested resize to '%1$llu' but device size is '%2$llu'
sv: Begärd storleksändring till ”%1$llu” men enhetsstorleken är ”%2$llu”

source: Requested volume '%1$s' is not in pool '%2$s'
sv: Den begärda volymen ”%1$s” finns inte i poolen ”%2$s”

source: Required option '%1$s' is not set for PCI controller with index '%2$d', model '%3$s' and modelName '%4$s'
sv: Det begärda alternativet ”%1$s” är inte satt för PCI-styrenhet med index ”%2$d”, modell ”%3$s” och modelName ”%4$s”

source: Resctrl ID must be set before determining resctrl parentpath='%1$s' prefix='%2$s'
sv: Rescrtrl-ID måste vara satt före man avgör rescrtrl parentpath=”%1$s” prefix=”%2$s”

source: Resctrl allocation path is already set to '%1$s'
sv: Resctrl-allokeringssökvägen är redan satt till ”%1$s”

source: Resctrl monitor path is already set to '%1$s'
sv: Resctrl-övervakningssökvägen är redan satt till ”%1$s”

source: Reset domain
sv: Återställ domän

source: Reset node device before or after assigning to a domain.
sv: Återställ nodenheten före eller efter tilldelning till en domän.

source: Reset the target domain as if by power button
sv: Återställ måldomänen som om med strömknappen

source: Resetting the domain requires authorization
sv: Återställning av domänen kräver behörighet

source: Resize block device of domain.
sv: Ändra storlek på blockenheten i domänen.

source: Resize storage volume
sv: Ändra storlek på lagringsvolym

source: Resizes a storage volume. This is safe only for storage volumes not in use by an active guest. See blockresize for live resizing.
sv: Ändrar storlek på en lagringsvolym. Detta är endast säkert för lagringsvolymer som inte används av en aktiv gäst. Se blockresize för live-storleksändring.

source: Resizing storage volume requires authorization
sv: Ändring av storleken på lagringsvolymen kräver behörighet

source: Resolved device mapper name too long
sv: Det upplösta namnet för enhetsavbildaren (device mapper) är för långt

source: Resource control is not supported on this host
sv: Resursstyrning stöds inte på denna värd

source: Resource lockspace '%1$s' exceeds %2$d characters
sv: Resurslåsrymden ”%1$s” överskrider %2$d tecken

source: Resource name '%1$s' exceeds %2$d characters
sv: Resursnamnet ”%1$s” överskrider %2$d tecken

source: Resource partition '%1$s' must start with '/'
sv: Resurspartitionen ”%1$s” måste börja med ”/”

source: Restore
sv: Återställ

source: Restore a domain.
sv: Återställ en domän.

source: Restored
sv: Återställd

source: Restoring of leases failed on interface '%1$s'
sv: Återställandet av hyran misslyckades för gränssnittet ”%1$s”

source: Resume a previously suspended domain.
sv: Återuppta en tidigare domän från vänteläge.

source: Resume operation failed
sv: Att återuppta åtgärden misslyckades

source: Resumed
sv: Återupptagen

source: Resuming after dump failed
sv: Att återuppta efter dumpen misslyckades

source: Resuming guest $name:
sv: Återupptar gästen $name:

source: Resuming guests on $uri URI...
sv: Återupptar gästen på URL:en $uri …

source: Retrieve identity details about <client> from <server>
sv: Hämta identitetsdetaljer om <klient> från <server>

source: Retrieve server's client-related configuration limits
sv: Hämta serverns klientrelaterade konfigurationsgränser

source: Retrieve threadpool attributes from a server.
sv: Hämta trådpoolsattribut från en server.

source: Return pool info in bytes
sv: Returnera poolinformation i byte

source: Returns XML <sources> document.
sv: Returnera XML-<käll>-dokument.

source: Returns a list of secrets
sv: Returnerar en lista över hemligheter

source: Returns basic SEV information about the node.
sv: Returnerar grundläggande SEV-information om noden.

source: Returns basic information about a checkpoint.
sv: Returnerar grundinformation om en kontrollpunkt.

source: Returns basic information about a snapshot.
sv: Returnerar grundinformation om en ögonblicksbild.

source: Returns basic information about the domain IOThreads.
sv: Returnerar grundinformation om domänens IOThreads.

source: Returns basic information about the domain virtual CPUs.
sv: Returnerar grundinformation om domänens virtuella CPU:er.

source: Returns basic information about the domain.
sv: Returnerar grundinformation om domänen.

source: Returns basic information about the network
sv: Returnerar grundinformation om nätverket

source: Returns basic information about the node device
sv: Returnerar grundinformation om nodenheten

source: Returns basic information about the node.
sv: Returnerar grundinformation om noden.

source: Returns basic information about the storage pool.
sv: Returnerar grundinformation om lagringspoolen.

source: Returns basic information about the storage vol.
sv: Returnerar grundinformation om lagringsvolymen.

source: Returns capabilities of emulator with respect to host and libvirt.
sv: Returnerar förmågor hos emulatorn med hänsyn till värd och libvirt.

source: Returns capabilities of hypervisor/driver.
sv: Returnera kapabiliteter för hypervisor/drivrutin.

source: Returns capabilities of storage pool support.
sv: Returnerar förmågor hos lagringspoolsstödet.

source: Returns cpu stats of the node, in nanoseconds.
sv: Returnerar cpu-statistik för noden, i nanosekunder.

source: Returns information about jobs running on a domain.
sv: Returnerar information om jobb som kör i en domän.

source: Returns list of domains.
sv: Returnerar lista av domäner.

source: Returns list of network filter bindings.
sv: Returnerar en lista över nätverksfilterbindningar.

source: Returns list of network filters.
sv: Returnerar en lista över nätverksfilter.

source: Returns list of network ports.
sv: Returnerar en lista över nätverksportar.

source: Returns list of networks.
sv: Returnera lista på nätverk.

source: Returns list of physical host interfaces.
sv: Returnerar en lista över fysiska värdgränssnitt.

source: Returns list of pools.
sv: Returnerar en lista över pooler.

source: Returns list of vols by pool.
sv: Returnerar en lista över volymer per pool.

source: Returns memory stats of the node, in kilobytes.
sv: Returnerar minnesstatistik för noden, i kilobyte.

source: Returns state about a domain.
sv: Returnerar tillståndet hos en domän.

source: Returns state of a control interface to the domain.
sv: Returnerar tillståndet hos ett styrgränssnitt till domänen.

source: Returns the number of virtual CPUs used by the domain.
sv: Returnerar antalet virtuella CPU:er som används av domänen.

source: Revert a domain to a snapshot
sv: Återställ en domän till en ögonblicksbild

source: Revert domain to snapshot
sv: Återställ domänen till en ögonblicksbild

source: Route address '%1$s' conflicts with IP address for '%2$s'
sv: Ruttadressen ”%1$s” står i konflikt med IP-adressen för ”%2$s”

source: Run a reboot command in the target domain.
sv: Kör ett omstartskommando i måldomänen.

source: Run an arbitrary command in a lxc guest namespace; use at your own risk
sv: Kör ett godtyckligt kommando i en lxc-gästnamnrymd, använd på egen risk

source: Run an arbitrary qemu guest agent command; use at your own risk
sv: Kör ett godtyckligt qemu-gästagentkommando, använd på egen risk

source: Run as a daemon & write PID file
sv: Kör som en demon och skriv en PID-fil

source: Run shutdown in the target domain.
sv: Kör nedstängning i måldomänen.

source: Running against daemon: %1$d.%2$d.%3$d
sv: Kör mot demonen: %1$d.%2$d.%3$d

source: Running guests on $uri URI:
sv: Kör gäster på URI:n $uri:

source: Running hypervisor: %1$s %2$d.%3$d.%4$d
sv: Kör hypervisor: %1$s %2$d.%3$d.%4$d

source: S3 state is disabled for this domain
sv: S3-tillståndet är avaktiverat för denna domän

source: S390 PV launch security is not supported by this host or kernel
sv: S390 PV startsäkerhet stöds inte av denna värd eller kärna

source: S4 state is disabled for this domain
sv: S4-tillståndet är avaktiverat för denna domän

source: SASL client identity '%1$s' not allowed by ACL
sv: SASL-klientidentiteten ”%1$s” tillåts inte av ACL

source: SASL data length %1$zu too long, max %2$zu
sv: SASL-datalängden %1$zu är för lång, max %2$zu

source: SASL mechanism %1$s not supported by server
sv: SASL-mekanismen %1$s stöds inte av servern

source: SASL negotiation data too long: %1$zu bytes
sv: SASL-förhandlingsdata är för långt: %1$zu byte

source: SATA controller index %1$d out of [0..3] range
sv: SATA-styrindex %1$d utanför intervallet [0..3]

source: SATA is not supported with this QEMU binary
sv: SATA stöds inte av denna QEMU-binär

source: SATA unit index %1$d out of [0..29] range
sv: SATA-enhetsindex %1$d är utanför intervallet [0..29]

source: SCHED_CORE not supported by kernel
sv: SCHED_CORE stöds inte av kärnan

source: SCSI bus index %1$d out of [0] range
sv: SCSI-bussindex %1$d utanför intervallet [0]

source: SCSI controller index %1$d out of [0..3] range
sv: SCSI-styrindex %1$d utanför intervallet [0..3]

source: SCSI controller only supports 1 bus
sv: SCSI-styrenheten stödjer endast 1 buss

source: SCSI device %1$s is already in use by other domain(s) as '%2$s'
sv: SCSI-enhet %1$s används redan av andra domäner som ”%2$s”

source: SCSI device '%1$s': could not access %2$s
sv: SCSI-enhet ”%1$s”: kunde inte komma åt %2$s

source: SCSI disk index (parsed from '%1$s') is too large
sv: SCSI-diskindexet (tolkat från ”%1$s”) är för stort

source: SCSI host address controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' in use by a SCSI disk
sv: SCSI-värdadresstyrenhet=”%1$u” buss=”%2$u” mål=”%3$u” enhet=”%4$u” används av en SCSI-disk

source: SCSI host address controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' in use by another SCSI disk
sv: SCSI-värdadresstyrenhet=”%1$u” buss=”%2$u” mål=”%3$u” enhet=”%4$u” används av en annan SCSI-disk

source: SCSI host address controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' in use by another SCSI host device
sv: SCSI-värdadresstyrenhet=”%1$u” buss=”%2$u” mål=”%3$u” enhet=”%4$u” används av en annan SCSI-värdenhet

source: SCSI host device doesn't support managed mode
sv: SCSI-värdenheten stödjer inte hanterat läge

source: SCSI host device must use 'drive' address type
sv: SCSI-värdenheten måste använda adresstypen ”drive”

source: SCSI unit index %1$d out of [0..6,8..%2$u] range
sv: SCSI-enhetsindex %1$d är utanför intervallet [0..6,8..%2$u]

source: SCSI unit index %1$d out of [0..6,8..15] range
sv: SCSI-enhetsindex %1$d är utanför intervallet [0..6,8..15]

source: SCSI_host host device must use 'pci' or 'ccw' address type
sv: SCSI_host-värdenheten måste använda adresstypen ”pci” eller ”ccw”

source: SEV measured direct kernel boot is not supported with this QEMU binary
sv: SEV-measured direkt kärnstart stöds inte med denna QEMU-binär

source: SHUTDOWN_TIMEOUT must be equal or greater than 0
sv: SHUTDOWN_TIMEOUT måste vara lika med eller större än 0

source: SMM TSEG differs: source: %1$s, destination: '%2$s'
sv: SMM TSEG skiljer: källa: %1$s, destination: ”%2$s”

source: SMM TSEG is only supported with q35 machine type
sv: SMM TSEG stöds endast med maskintypen q35

source: SMM TSEG size must be divisible by 1 MiB
sv: SMM TSEG-storleken måste vara delbar med 1 MiB

source: SOAP fault during %1$s: code '%2$s', subcode '%3$s', reason '%4$s', detail '%5$s'
sv: SOAP-fel under %1$s: kod ”%2$s”, underkod ”%3$s”, orsak ”%4$s”, detalj ”%5$s”

source: SSH Agent did not provide any authentication identity
sv: SSH-agenten tillhandahöll inte någon autentiseringsidentitet

source: SSH host key for '%1$s' (%2$s) was not accepted
sv: SSH-värdnyckeln för ”%1$s” (%2$s) accepterades inte

source: SSH session handshake failed: %1$s
sv: SSH-sessionshandskakningen misslyckades: %1$s

source: SSH transport error
sv: SSH-transportfel

source: SSH transport error: %1$s
sv: SSH-transportfel: %1$s

source: STP filtering in %1$s direction with source MAC address set is not supported
sv: STP-filtrering i riktningen %1$s med käll-MAC-adress satt stöds inte

source: SVE disabled, but SVE vector lengths provided
sv: SVE avaktiverat, men SVE-vektorlängder angivna

source: Sanlock helper arguments are longer than %1$d: '%2$s'
sv: Argumenten till Sanlock-hjälparen är längre än %1$d: ”%2$s”

source: Sanlock helper path is longer than %1$d: '%2$s'
sv: Sökvägen till Sanlock-hjälparen är längre än %1$d: ”%2$s”

source: Sanlock plugin is not initialized
sv: Sanlock-insticksmodulen är inte initierad

source: Save
sv: Spara

source: Save and destroy a running domain, so it can be restarted from the same state at a later time. When the virsh 'start' command is next run for the domain, it will automatically be started from this saved state.
sv: Spara och förstör en körande domän, så att den kan startas om från samma tillstånd vid en senare tidpunkt. När virsh-kommandot ”start” körs nästa gång för domänen kommer den automatiskt att startas från detta sparade tillstånd.

source: Save domain
sv: Spara domän

source: Save interface
sv: Spara gränssnitt

source: Save network
sv: Spara nätverk

source: Save network filter
sv: Spara nätverksfilter

source: Save node device
sv: Spara nodenhet

source: Save secret
sv: Spara hemlighet

source: Save storage pool
sv: Spara lagringspool

source: Save the RAM state of a running domain.
sv: Spara RAM-tillståndet för en körande domän.

source: Saved
sv: Sparad

source: Saved image %1$s XML configuration not changed.
sv: Den sparade avbilden %1$s XML-konfiguration inte ändrad.

source: Saving domain configuration requires authorization
sv: Sparande av domänkonfigurationen kräver behörighet

source: Saving domain state requires authorization
sv: Sparande av domäntillstånd kräver behörighet

source: Saving interface configuration requires authorization
sv: Sparande av gränssnittskonfigurationen kräver behörighet

source: Saving network configuration requires authorization
sv: Sparande av nätverkskonfigurationen kräver behörighet

source: Saving network filter configuration requires authorization
sv: Sparande av nätverksfilterkonfigurationen kräver behörighet

source: Saving node device driver requires authorization
sv: Sparande av nodens enhetsdrivrutin kräver behörighet

source: Saving secret configuration requires authorization
sv: Sparande av hemlig konfiguration kräver behörighet

source: Saving storage pool configuration requires authorization
sv: Sparande av konfigurationen för lagringspoolen kräver behörighet

source: Scaled numeric value '%1$s' for <%2$s> option is malformed or out of range
sv: Det skalade numeriska värdet ”%1$s” till alternativet <%2$s> är felformaterat eller utanför intervallet

source: Scaled numeric value '%1$s' for <--bandwidth> option is malformed or out of range
sv: Det skalade numeriska värdet ”%1$s” till flaggan <--bandwidth> är felformaterat eller utanför intervallet

source: Scheduler
sv: Schemaläggare

source: Scheduler '%1$s' is not supported on this platform
sv: Schemaläggaren ”%1$s” stöds inte på denna plattform

source: Scheduler priority %1$d out of range [%2$d, %3$d]
sv: Schemaläggarprioriteten %1$d är utanför intervallet [%2$d, %3$d]

source: Screen cannot be selected
sv: Skärmen kan inte väljas

source: Screenshot feature is unsupported
sv: Skärmbildsfunktionen stöds inte

source: Screenshot saved to %1$s, with type of %2$s
sv: Skärmbilden sparad till %1$s, med typen %2$s

source: Secret %1$s created
sv: Hemligheten %1$s skapad

source: Secret %1$s deleted
sv: Hemligheten %1$s raderad

source: Secret Events
sv: Hemlighetshändelser

source: Secret not found
sv: Hemligheten finns inte

source: Secret not found: %1$s
sv: Hemligheten finns inte: %1$s

source: Secret value is not valid base64
sv: Hemligt värde är inte giltig base64

source: Secret value set
sv: Hemlighetens värde satt

source: Secure boot is not supported on Xen
sv: Säker start stöds inte på Xen

source: Secure boot is supported for x86_64 architecture only
sv: Säker start stöds endast för arkitekturen x86_64

source: Secure boot is supported with q35 machine types only
sv: Säker start stöds endast med maskintyperna q35

source: Secure boot requires SMM feature enabled
sv: Säker start kräver att funktionen SMM är aktiverad

source: Security DOI:
sv: Säkerhets-DOI:

source: Security driver "none" cannot create confined guests
sv: Säkerhetsdrivrutinen ”none” kan inte skapa begränsade gäster

source: Security driver %1$s not enabled
sv: Säkerhetsdrivrutinen %1$s är inte aktiverad

source: Security driver %1$s not found
sv: Säkerhetsdrivrutinen %1$s finns inte

source: Security driver model '%1$s' is not available
sv: Säkerhetsdrivrutinsmodellen ”%1$s” är inte tillgänglig

source: Security label:
sv: Säkerhetsetikett:

source: Security model %1$s cannot be entered
sv: Säkerhetsmodellen %1$s går inte att gå in i

source: Security model not found
sv: Säkerhetsmodellen finns inte

source: Security model not found: %1$s
sv: Säkerhetsmodellen finns inte: %1$s

source: Security model:
sv: Säkerhetsmodell:

source: Security warning: VNC auth is not supported.
sv: Säkerhetsvarning: VNC-autentisering stöds inte.

source: Security warning: VNC is used without authentication.
sv: Säkerhetsvarning: VNC används utan autentisering.

source: See web site at %1$s
sv: Se webbsajten på %1$s

source: Send domain input
sv: Skicka domäninmatning

source: Send domain signal
sv: Skicka domänsignal

source: Send keycodes (integers or symbolic names) to the guest
sv: Skicka tangentkoder (heltal eller symboliska namn) till gästen

source: Send keycodes to the guest
sv: Skicka tangentkoder till gästen

source: Send signals to processes
sv: Skicka signaler till processer

source: Send signals to processes in the guest
sv: Skicka signaler till processer i gästen

source: Sending file descriptors is not supported on this socket
sv: Att skicka filbeskrivare stöds inte på detta uttag

source: Sending input events to domain requires authorization
sv: Skicka inmatningshändelser till domänen kräver behörighet

source: Sending signals to processes in domain requires authorization
sv: Skicka signaler till processer i domänen kräver behörighet

source: Serial device with target type '%1$s' and target model '%2$s' not compatible with guest architecture or machine type
sv: Serieenheter med måltypen ”%1$s” och målmodellen ”%2$s” är inte kompatibla med gästarkitekturen eller maskintypen

source: Serial only works in UNIX/PTY modes
sv: Seriellt fungerar endast i UNIX/PTY-lägen

source: Serial port index %1$d out of [0..3] range
sv: Serieportindexet %1$d utanför intervallet [0..3]

source: Serial property not supported for drive bus '%1$s'
sv: Serieegenskapen stöds inte för drivbussen ”%1$s”

source: Server certificate:
sv: Servercertifikat:

source: Server count %1$zd greater than default name count %2$zu
sv: Serverantal %1$zd är större än standard namnantal %2$zu

source: Server not found
sv: Servern finns inte

source: Server not found: %1$s
sv: Servern finns inte: %1$s

source: Server private key:
sv: Serverns privata nyckel:

source: Server to alter the client-related configuration limits on.
sv: Server att ändra de klientrelaterade konfigurationsgränserna på.

source: Server to alter threadpool attributes on.
sv: Server att ändra trådpoolsattribut på.

source: Server to retrieve the client limits from.
sv: Server att hämta klientgränserna från.

source: Server to retrieve threadpool attributes from.
sv: Server att hämta trådpoolsattribut från.

source: Set a secret in the guest domain's memory
sv: Sätt en hemlighet i gästdomänens minne

source: Set a secret value.
sv: Sätt ett hemligt värde.

source: Set domain launch security state
sv: Sätt säkerhetstillståndet för domänstart

source: Set link state of a domain's virtual interface. This command wraps usage of update-device command.
sv: Sätt länktillstånd för en domäns virtuella gränssnitt. Detta kommando slår in användningen av kommandot update-device.

source: Set maximum tolerable downtime of a domain which is being live-migrated to another host.
sv: Sätt maximalt tolererbar nertid för en domän som live-migreras till en annan värd.

source: Set or query a block device I/O tuning parameters.
sv: Sätt eller fråga en blockenhets I/O-trimningsparametrar.

source: Set or query disk I/O parameters such as block throttling.
sv: Sätt eller fråga disk-I/O-parametrar såsom blockbegränsning.

source: Set password of the domain's account
sv: Ställ in lösenord för domänens konto

source: Set the guest agent timeout
sv: Sätt tidsgränsen för gästagenten

source: Set the maximum migration bandwidth
sv: Sätt den maximala migrationsbandbredden

source: Set the maximum migration bandwidth (in MiB/s) for a domain which is being migrated to another host.
sv: Sätt den maximala migreringsbandbredden (i MiB/s) för en domän som migreras till en annan värd.

source: Set the number of seconds to wait for a response from the guest agent.
sv: Sätt antalet sekunder att vänta på ett svar från gästagenten.

source: Setting TSEG size is not supported with this QEMU binary
sv: Att ställa in TSEG-storlek stöds inte av denna QEMU-binär

source: Setting device info for character devices is not supported by vz driver.
sv: Att sätta enhetsinformation för teckenenheter stöds inte av vz-drivrutinen.

source: Setting device info for network devices is not supported by vz driver.
sv: Att sätta enhetsinformation för nätverksenheter stöds inte av vz-drivrutinen.

source: Setting different DAC user or group on %1$s which is already in use
sv: Sätter olika DAC-användare eller -grupp på %1$s vilken redan används

source: Setting different SELinux label on %1$s which is already in use
sv: Sätter andra SELinux-etikett på %1$s vilken redan används

source: Setting disk block sizes is not supported by vz driver.
sv: Att sätta diskblocksstorlekar stöds inte av vz-drivrutinen.

source: Setting disk error policy is not supported by vz driver.
sv: Att sätta diskfelspolicy stöds inte av vz-drivrutinen.

source: Setting disk io limits is not supported by vz driver yet.
sv: Att sätta disk-io-gränser stöds inte av vz-drivrutinen ännu.

source: Setting disk product id is not supported by vz driver.
sv: Att sätta diskprodukt-id stöds inte av vz-drivrutinen.

source: Setting disk serial number is supported only for disk devices.
sv: Att sätta diskens serienummer stöds endast för diskenheter.

source: Setting disk vendor is not supported by vz driver.
sv: Att sätta diskleverantör stöds inte av vz-drivrutinen.

source: Setting disk wwn id is not supported by vz driver.
sv: Att sätta disk-wwn-id stöds inte av vz-drivrutinen.

source: Setting fs quotas is not supported by vz driver.
sv: Att sätta fs-kvoter stöds inte av vz-drivrutinen.
