Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Missing network port link device name
sv: Saknat länkenhetsnamn till nätverksporten

source: Missing nrequests_client_max field in JSON state document
sv: Saknat fält nrequests_client_max i JSON-tillståndsdokumentet

source: Missing or empty 'hostName' property
sv: Saknad eller tom egenskap ”hostName”

source: Missing or inconsistent resctrl info for level '%1$u' type '%2$s'
sv: Saknad eller inkonsistent resctrl-information för nivå ”%1$u” typ ”%2$s”

source: Missing or inconsistent resctrl info for memory bandwidth allocation
sv: Saknad eller inkonsistent resctrl-information för minnesbandbreddsallokeringen

source: Missing or invalid 'broadcast-allowed' in query-rx-filter response
sv: Saknat eller felaktigt ”broadcast-allowed” i query-rx-filter-svaret

source: Missing or invalid 'end' attribute in <port> in <nat> in <forward> in network %1$s
sv: Saknat eller felaktigt attribut ”end” i <port> i <nat> i <forward> i nätverket %1$s

source: Missing or invalid 'main-mac' in query-rx-filter response
sv: Saknat eller felaktigt ”main-mac” i query-rx-filter-svaret

source: Missing or invalid 'multicast' in query-rx-filter response
sv: Saknat eller felaktigt ”multicast” i query-rx-filter-svaret

source: Missing or invalid 'multicast-overflow' in query-rx-filter response
sv: Saknat eller felaktigt ”multicast-overflow” i query-rx-filter-svaret

source: Missing or invalid 'multicast-table' array in query-rx-filter response
sv: Saknad eller felaktig vektor ”multicast-table” i query-rx-filter-svaret

source: Missing or invalid 'promiscuous' in query-rx-filter response
sv: Saknat eller felaktigt ”promiscuous” i query-rx-filter-svaret

source: Missing or invalid 'start' attribute in <port> in <nat> in <forward> in network %1$s
sv: Saknat eller felaktigt attribut ”start” i <port> i <nat> i <forward> i nätverket %1$s

source: Missing or invalid 'unicast' in query-rx-filter response
sv: Saknat eller felaktigt ”unicast” i query-rx-filter-svaret

source: Missing or invalid 'unicast-overflow' in query-rx-filter response
sv: Saknat eller felaktigt ”unicast-overflow” i query-rx-filter-svaret

source: Missing or invalid 'unicast-table' array in query-rx-filter response
sv: Saknad eller felaktig vektor ”unicast-table” i query-rx-filter-svaret

source: Missing or invalid 'vlan' in query-rx-filter response
sv: Saknat eller felaktigt ”vlan” i query-rx-filter-svaret

source: Missing or invalid 'vlan-table' array in query-rx-filter response
sv: Saknad eller felaktig vektor ”vlan-table” i query-rx-filter-svaret

source: Missing or invalid CPU address size in %1$s
sv: Saknad eller felaktig CPU-adresstorlek i %1$s

source: Missing or invalid CPU frequency in %1$s
sv: Saknad eller felaktig CPU-frekvens i %1$s

source: Missing or invalid element %1$zu of 'multicast' list in query-rx-filter response
sv: Saknat eller felaktigt element %1$zu i listan ”multicast” i query-rx-filter-svaret

source: Missing or invalid element %1$zu of 'unicast' list in query-rx-filter response
sv: Saknat eller felaktigt element %1$zu i listan ”unicast” i query-rx-filter-svaret

source: Missing or invalid element %1$zu of 'vlan-table' array in query-rx-filter response
sv: Saknad eller felaktig element %1$zu i vektorn ”vlan-table” i query-rx-filter-svaret

source: Missing or invalid name in query-rx-filter response
sv: Saknat eller felaktigt namn i query-rx-filter-svaret

source: Missing or invalid scsi adapter 'unique_id' value
sv: Saknat eller felaktigt värde på scsi-adaptern:s ”unique_id”

source: Missing ownerId data in JSON document
sv: Saknade ownerId-data i JSON-dokumentet

source: Missing ownerName data in JSON document
sv: Saknade ownerName-data i JSON-dokumentet

source: Missing ownerPid data in JSON document
sv: Saknade ownerPid-data i JSON-dokumentet

source: Missing ownerUUID data in JSON document
sv: Saknade ownerUUID-data i JSON-dokumentet

source: Missing password
sv: Saknar lösenord

source: Missing path or lockspace for lease resource
sv: Saknad sökväg eller låsrymd för hyresresursen

source: Missing pid data in JSON document
sv: Saknade pid-data i JSON-dokumentet

source: Missing plugin initialization symbol 'virLockDriverImpl'
sv: Saknad initieringssymbol ”virLockDriverImpl” i insticksmodulen

source: Missing priority_workers data in JSON document
sv: Saknade priority_workers-data i JSON-dokumentet

source: Missing privateData field in JSON state document
sv: Saknat privateData-fält i JSON-tillståndsdokumentet

source: Missing property '%1$s' in answer
sv: Saknad egenskap ”%1$s” i svaret

source: Missing readonly field in JSON state document
sv: Saknat readonly-fält i JSON-tillståndsdokumentet

source: Missing ref property on ccw_device in members for '%1$s'
sv: Saknad ref-egenskap på ccw_device i medlemmar för '%1$s'

source: Missing required 'service' attribute in SRV record of network '%1$s'
sv: Saknat nödvändigt attribut ”service” i SRV-post för nätverket ”%1$s”

source: Missing required address attribute in network '%1$s'
sv: Saknat nödvändigt adressattribut i nätverket ”%1$s”

source: Missing required address in <ip>
sv: Saknad nödvändig adress i <ip>

source: Missing required attribute '%1$s' in element '%2$s'
sv: Saknat nödvändigt attribut ”%1$s” i elementet ”%2$s”

source: Missing required dev attribute in <forward> <interface> element of network %1$s
sv: Saknat nödvändigt dev-attribut i elementet <forward> <interface> i nätverket %1$s

source: Missing required dev attribute in <pf> element of network '%1$s'
sv: Saknat nödvändigt dev-attribut i elementet <pf> i nätverket ”%1$s”

source: Missing required name attribute in portgroup
sv: Saknat nödvändigt namnattribut i portgroup

source: Missing required name or value in DNS TXT record of network %1$s
sv: Saknat nödvändigt namn eller värde i DNS TXT-posten för nätverket %1$s

source: Missing required nodeset attribute in memnode element
sv: Saknat nödvändigt attribut nodeset i elementet memnode

source: Missing resctrl monitor alloc
sv: Saknad resctrl-övervakningsallokering

source: Missing resource fd in JSON document
sv: Saknad resurs i JSON-dokumentet

source: Missing resource flags in JSON document
sv: Saknade resursflaggor i JSON-dokumentet

source: Missing resource lockHeld in JSON document
sv: Saknad resurs lockHeld i JSON-dokumentet

source: Missing resource name in JSON document
sv: Saknat resursnamn i JSON-dokumentet

source: Missing resource owners in JSON document
sv: Saknade resursägare i JSON-dokumentet

source: Missing resource path in JSON document
sv: Saknad resurssökväg i JSON-dokumentet

source: Missing resources value in JSON document
sv: Saknat resursvärde i JSON-dokumentet

source: Missing restricted data in JSON document
sv: Saknade restricted-data i JSON-dokumentet

source: Missing scsi_host PCI address element
sv: Saknat PCI-adresselement till scsi_host

source: Missing separator in sched info '%1$s'
sv: Saknad separator i schemaläggningsinformationen ”%1$s”

source: Missing server data from JSON file
sv: Saknade serverdata från JSON-filen

source: Missing service data in JSON document
sv: Saknade tjänstedata i JSON-dokumentet

source: Missing services data in JSON document
sv: Saknade tjänstedata i JSON-dokumentet

source: Missing sock field in JSON state document
sv: Saknat sock-fält i JSON-tillståndsdokumentet

source: Missing socks field in JSON state document
sv: Saknat socks-fält i JSON-tillståndsdokumentet

source: Missing source channel attribute for char device
sv: Saknat källkanalsattribut för teckenenhet

source: Missing source host attribute for char device
sv: Källvärdsattribut saknas för teckenenhet

source: Missing source path attribute for char device
sv: Källsökvägsattribut saknas för teckenenhet

source: Missing source service attribute for char device
sv: Källtjänstattribut saknas för teckenenhet

source: Missing storage block path
sv: Saknad lagringsblockssökväg

source: Missing storage host block path
sv: Saknad lagringsvärdblockssökväg

source: Missing storage volume name for disk '%1$s'
sv: Saknat namn på lagringsvolymen för disken ”%1$s”

source: Missing udev property '%1$s' on '%2$s'
sv: Saknad udev-egenskap ”%1$s” på ”%2$s”

source: Missing vendor string for CPU vendor %1$s
sv: Saknad tillverkarsträng för CPU-tillverkaren %1$s

source: Model
sv: Modell

source: Model %1$s too big for destination
sv: Modellen %1$s är för stor för destinationen

source: Model name contains invalid characters
sv: Modellnamnet innehåller ogiltiga tecken

source: Modifies an existing IOThread of the guest domain.
sv: Ändrar en befintlig IOThread för gästdomänen.

source: Monitor local virtualized systems
sv: Övervaka lokala virtualiserade system

source: Monitor path %1$s too big for destination
sv: Övervakningssökvägen %1$s är för stor för målet

source: Monitor vcpus conflicts with allocation
sv: Övervakning av vcpus står i konflikt med allokeringen

source: Mount namespace support is required
sv: Stöd för monteringsnamnrymder krävs

source: Mountpoint
sv: Monteringspunkt

source: Multi-head video devices are unsupported
sv: Flerhuvudsvideoenheter stöds inte

source: Multiple '%1$s' controllers with index '%2$d'
sv: Flera ”%1$s”-styrenheter med index ”%2$d”

source: Multiple <model> elements in controller definition not allowed
sv: Flera <model>-element i styrenhetsdefinitionen är inte tillåtna

source: Multiple <target> elements in controller definition not allowed
sv: Flera <target>-element i styrenhetsdefinitionen är inte tillåtna

source: Multiple IPv4 dhcp sections found -- dhcp is supported only for a single IPv4 address on each network
sv: Flera IPv4 dhcp-avsnitt funna — dhcp stöds endast för en enda IPv4-adress på varje nätverk

source: Multiple IPv6 dhcp sections found -- dhcp is supported only for a single IPv6 address on each network
sv: Flera IPv6 dhcp-avsnitt funna — dhcp stöds endast för en enda IPv6-adress på varje nätverk

source: Multiple USB devices for %1$x:%2$x were found, but none of them is at bus:%3$u device:%4$u
sv: Flera USB-enheter för %1$x:%2$x hittades, men ingen av dem är på buss:%3$u enhet:%4$u

source: Multiple USB devices for %1$x:%2$x, use <address> to specify one
sv: Flera USB-enheter för %1$x:%2$x, använd <address> för att ange en

source: Multiple definitions of CPU model '%1$s'
sv: Flera definitioner av CPU-modellen ”%1$s”

source: Multiple domains exist with the name '%1$s': repeat the request using a UUID
sv: Flera domäner finns med namnet ”%1$s”: upprepa begäran och använd ett UUID

source: Multiple graphics devices are not supported
sv: Flera grafiska enheter stöds inte

source: Multiple interfaces attached to bridge
sv: Flera gränssnitt anslutna till bryggan

source: Multiple memnode elements with cellid %1$u
sv: Flera memnode-element med cellid %1$u

source: Multiple panic devices with model '%1$s'
sv: Flera panikenheter med modellen ”%1$s”

source: Multiple serial devices are not supported by xen-xm
sv: Flera serieenheter stöds inte av xen-xm

source: Multiqueue devices are not supported on this system
sv: Multiqueue-enheter stöds inte på detta system

source: Must use --rename or --clone to change %1$s to %2$s
sv: Man måste använda --rename eller --clone för att ändra %1$s till %2$s

source: N/A
sv: E/T

source: NBD URI must be supplied when migration URI uses UNIX transport method
sv: NBD URI:n måste anges när migrerings-URI:n använder UNIX-transportmetoden

source: NBD migration with TLS is not supported over UNIX socket
sv: NBD-migrering med TLS stöds inte över UNIX-uttag

source: NIC model 'e1000' is not supported by given bhyve binary
sv: NIC-modellen ”e1000” stöds inte av den angivna bhyve-binären

source: NIC model is not supported
sv: NIC-modellen stöds inte

source: NOTE
sv: OBS

source: NOTE: Connecting to default daemon. Specify daemon using '-c' (e.g. virtqemud:///system)
sv: OBS: ansluter till standarddemonen. Ange demon med ”-c” (t.ex. virtqemud:///system)

source: NULL JSON type can't be converted to commandline
sv: NULL JSON-typen kan inte konverteras till en kommandorad

source: NULL string parameter '%1$s'
sv: NULL-strängparameter ”%1$s”

source: NULL value for field '%1$s'
sv: NULL-värde för fältet ”%1$s”

source: NUMA cell number
sv: NUMA-cellnummer

source: NUMA cell(s):
sv: NUMA-cell(er):

source: NUMA cells %1$u and %2$zu have overlapping vCPU ids
sv: NUMA-celler %1$u och %2$zu har överlappande vCPU-id:n

source: NUMA distances defined without siblings
sv: NUMA-avstånd definierade utan syskon

source: NUMA free memory
sv: NUMA oanvänt minne

source: NUMA free pages
sv: NUMA fria sidor

source: NUMA isn't available on this host
sv: NUMA är inte tillgängligt på denna värd

source: NUMA memory tuning in 'preferred' mode only supports single node
sv: NUMA-minnestrimning i läget ”preferred” stödjer endast en ensam nod

source: NUMA mode, one of strict, preferred and interleave or a number from the virDomainNumatuneMemMode enum
sv: NUMA-läge, någon av strict, preferred eller interleave eller ett tal från uppräkningstypen virDomainNumatuneMemMode

source: NUMA node %1$d is not available
sv: NUMA-nod %1$d är inte tillgänglig

source: NUMA node %1$d is out of range
sv: NUMA-nod %1$d är utanför intervallet

source: NUMA node %1$zd is unavailable
sv: NUMA-nod %1$zd är inte tillgänglig

source: NUMA node %1$zu is not available
sv: NUMA-nod %1$zu är inte tillgänglig

source: NUMA node selections to set
sv: NUMA-nodsval att sätta

source: NUMA nodes are not supported for virtio-mem-ccw
sv: NUMA-noder stöds inte för virtio-mem-ccw

source: NUMA nodes without CPUs can't be initiator
sv: NUMA-noder utan CPU:er kan inte vara initierare

source: NUMA topology defined without NUMA cells
sv: NUMA-topologin definierad utan NUMA-celler

source: NUMA tuning is not available in session mode
sv: NUMA-trimning är inte tillgängligt i sessionsläge

source: NVMe NSID %1$d out of [0..14] range
sv: NVMe NSID %1$d utanför intervallet [0..14]

source: NVMe controller index %1$d out of [0..3] range
sv: NVMe-kontrollerindex %1$d utanför intervallet [0..3]

source: NVMe controllers are not supported with this QEMU binary
sv: NVMe-kontrollrar stöds inte med denna QEMU-binärfil

source: NVMe device %1$s already in use by driver %2$s domain %3$s
sv: NVMe-enhet %1$s används redan av drivrutinen %2$s i domänen %3$s

source: NVMe device %1$s namespace %2$u is already on the list
sv: NVMe-enhet %1$s i namnrymden %2$u finns redan på listan

source: NVMe device %1$s namespace %2$u not found
sv: NVMe-enhet %1$s i namnrymden %2$u finns inte

source: NVMe disk source is missing address
sv: NVMe-diskkällan saknar adress

source: NVMe disks are not supported with this QEMU binary
sv: NVMe-diskar stöds inte med denna QEMU-binär

source: NVMe namespace can't be zero
sv: NVMe-namnrymden kan inte vara noll

source: NVRAM is not permitted when loader is read/write
sv: NVRAM är inte tillåtet när laddaren är läs/skriv

source: NVRAM is not permitted when loader is stateless
sv: NVRAM är inte tillåtet när laddaren är tillståndslös

source: NVRAM template is not permitted when loader is read/write
sv: NVRAM-mall är inte tillåten när laddaren är läs/skriv

source: NVRAM template is not permitted when loader is stateless
sv: En NVRAM-mall är inte tillåten när laddaren är tillståndslös

source: Name
sv: Namn

source: Name of chain is longer than %1$u characters
sv: Namnet på kedjan är längre än %1$u tecken

source: Name:
sv: Namn:

source: Namespaces are not supported on this platform
sv: Namnrymder stöds inte på denna plattform

source: Network %1$s XML configuration edited.
sv: Nätverket %1$s XML-konfiguration redigerad.

source: Network %1$s XML configuration not changed.
sv: Nätverket %1$s XML-konfiguration inte ändrad.

source: Network %1$s created from %2$s
sv: Nätverk %1$s skapat från %2$s

source: Network %1$s defined from %2$s
sv: Nätverk %1$s definierat från %2$s

source: Network %1$s destroyed
sv: Nätverk %1$s förstört

source: Network %1$s has been undefined
sv: Nätverk %1$s har avdefinierats

source: Network %1$s marked as autostarted
sv: Nätverk %1$s markerat som autostartat

source: Network %1$s started
sv: Nätverk %1$s startat

source: Network %1$s unmarked as autostarted
sv: Nätverk %1$s avmarkerat som autostartat

source: Network '%1$s' IP address cannot have both a prefix and a netmask
sv: Nätverket ”%1$s” IP-adress får inte ha både ett prefix och en nätmask

source: Network '%1$s' is already running
sv: Nätverket ”%1$s” kör redan

source: Network '%1$s' is still running
sv: Nätverk ”%1$s” kör fortfarande

source: Network Events
sv: Nätverkshändelser

source: Network bandwidth tuning is not available in session mode
sv: Nätverksbandbreddstrimning är inte tillgängligt i sessionsläge

source: Network config change transaction committed
sv: Ändringstransaktionen för nätverkskonfigurationen fastställd

source: Network config change transaction rolled back
sv: Ändringstransaktionen för nätverkskonfigurationen tillbakarullad

source: Network config change transaction started
sv: Ändringstransaktionen för nätverkskonfigurationen startad

source: Network config filename '%1$s' does not match network name '%2$s'
sv: Nätverkskonfigurationsfilnamnet ”%1$s” matchar inte nätverksnamnet ”%2$s”

source: Network description not changed
sv: Nätverksbeskrivningen inte ändrad

source: Network description updated successfully
sv: Nätverksbeskrivningen uppdaterad

source: Network device %1$s already exists
sv: Nätverksenheten %1$s finns redan

source: Network device configuration is not supported on this platform
sv: Nätverksenhetskonfiguration stöds inte på denna plattform

source: Network device type is not supported
sv: Nätverksenhetstypen stöds inte

source: Network filter %1$s XML configuration edited.
sv: Nätverksfiltret %1$s XML-konfiguration redigerad.

source: Network filter %1$s XML configuration not changed.
sv: Nätverksfiltret %1$s XML-konfiguration inte ändrad.

source: Network filter %1$s defined from %2$s
sv: Nätverksfiltret %1$s definierat från %2$s

source: Network filter %1$s undefined
sv: Nätverksfiltret %1$s är odefinierat

source: Network filter binding not found
sv: Nätverksfilterbindningen finns inte

source: Network filter binding not found: %1$s
sv: Nätverksfilterbindningen finns inte: %1$s

source: Network filter binding on %1$s created from %2$s
sv: Nätverksfilterbindning av %1$s skapad från %2$s

source: Network filter binding on %1$s deleted
sv: Nätverksfilterbindning av %1$s raderad

source: Network filter not found
sv: Nätverksfiltret finns inte

source: Network filter not found: %1$s
sv: Nätverksfiltret hittades inte: %1$s

source: Network interface name '%1$s' is too long
sv: Nätverksgränssnittsnamnet ”%1$s” är för långt

source: Network is already in use by interface %1$s
sv: Nätverket används redan av gränssnittet %1$s

source: Network migration data already present
sv: Nätverksmigrationsdata finns redan

source: Network namespace support is recommended
sv: Stöd för nätverksnamnrymder rekommenderas

source: Network not found
sv: Nätverk hittades inte

source: Network not found: %1$s
sv: Nätverk hittades inte: %1$s

source: Network port %1$s created from %2$s
sv: Nätverksporten %1$s skapad från %2$s

source: Network port %1$s deleted
sv: Nätverksport %1$s raderad

source: Network port with UUID %1$s already exists
sv: Nätverksporten med UUID %1$s finns redan

source: Network port with UUID %1$s does not exist
sv: Nätverksporten med UUID %1$s finns inte

source: Network title can't contain newlines
sv: Nätverkstiteln får inte innehålla nyrader

source: Network title not changed
sv: Nätverkstiteln är inte ändrad

source: Network title updated successfully
sv: Nätverkstiteln uppdaterad

source: New disk media source was not specified
sv: Ny diskmediakälla angavs inte

source: New resctrl 'id' cannot be NULL
sv: Nytt resctrl ”id” får inte vara NULL

source: New size of the block device, as scaled integer (default KiB)
sv: Ny storlek på blockenheten, som ett skalat heltal (standard KiB)

source: Nicdev support unavailable
sv: Nicdev-stöd är inte tillgängligt

source: No CA certificate path set to match server key(s)/cert(s)
sv: Ingen CA-certifikatsökväg inställd för att matcha serverns nycklar/certifikat

source: No DRM render nodes available
sv: Inga DRM-renderingsnoder tillgängliga

source: No FD available at slot %1$zu
sv: Ingen FB tillgänglig i fack %1$zu

source: No IOThreads found for the domain
sv: Ingen IOThreads hittad för domänen

source: No IP address for host '%1$s' found: %2$s
sv: Ingen IP-adress för värden ”%1$s” funnen: %2$s

source: No JSON parser implementation is available
sv: Ingen JSON-parserimplementation är tillgänglig

source: No PCI address provided
sv: Ingen PCI-adress angiven

source: No PCI buses available
sv: Inga PCI-bussar tillgängliga

source: No UNIX caller UID available
sv: Inget UNIX anrops-AID tillgängligt

source: No URI is provided and cannot identify any listening daemon socket path to attempt to connect to. Please ensure the expected daemon sockets are active and/or provide an explicit URI. For more information see https://libvirt.org/kbase/failed_connection_after_install.html
sv: Ingen URI anges och det går inte att identifiera någon lyssnande daemon-uttagssökväg att ansluta till. Se till att de förväntade daemon-uttagen är aktiva och/eller ange en explicit URI. Mer information finns på https://libvirt.org/kbase/failed_connection_after_install.html

source: No URI scheme specified
sv: Inget URI-schema angivet

source: No URI scheme specified: %1$s
sv: Inget URI-schema angivet: %1$s

source: No access manager registered
sv: Ingen åtkomsthanterare registrerad

source: No active block job '%1$s'
sv: Inget aktivt blockjobb ”%1$s”

source: No addresses to bind to
sv: Inga adresser att binda till

source: No authentication callback available
sv: Inget autentiseringåteranrop tillgängligt

source: No authentication methods and credentials provided
sv: Inga autentiseringsmetoder och kreditiv angivna

source: No authentication methods supplied
sv: Inga autentiseringsmetoder angivna

source: No available USB controller and port, and failed to attach a new one
sv: Ingen tillgänglig USB-styrenhet och -port, och misslyckades att ansluta en ny

source: No bhyve command-line argument specified
sv: Inget kommandoradsargument till bhyve angivet

source: No bridge name specified
sv: Inget bryggnamn angivet

source: No bridge node in xml document
sv: Ingen bryggnod i xml-dokumentet

source: No category range available
sv: Inget kategoriintervall tillgängligt

source: No channel command provided
sv: Inget kanalkommando gavs

source: No client with matching ID '%1$llu'
sv: Ingen klient med matchande ID ”%1$llu”

source: No complete agent response found in %1$d bytes
sv: Inget fullständigt agentsvar fanns i %1$d byte

source: No compression algorithm selected for parallel migration
sv: Ingen komprimeringsalgoritm vad för parallell migrering

source: No current block job for %1$s
sv: Inget aktuellt blockjobb för %1$s

source: No current identity
sv: Ingen aktuell identitet

source: No current identity to elevate
sv: Ingen aktuell identitet att höja

source: No data supplied for <initarg> element
sv: Inga data angivna för elementet <initarg>

source: No default server names provided
sv: Inget standardservernamn gavs

source: No description for domain: %1$s
sv: Ingen beskrivning för domänen: %1$s

source: No description for network: %1$s
sv: Ingen beskrivning för nätverket: %1$s

source: No device model command-line argument specified
sv: Inget kommandoradsargument till enhetsmodellen angivet

source: No device with bus '%1$s' and target '%2$s'
sv: Ingen enhet med bussen ”%1$s” och målet ”%2$s”

source: No disk found whose source path or target is %1$s
sv: Ingen disk finns vars källsökväg eller mål är %1$s

source: No disk with bus '%1$s' and target '%2$s'
sv: Ingen disk med bussen ”%1$s” och målet ”%2$s”
