Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: missing 'end' attribute in <address> element in <nat> in <forward> in network %1$s
sv: attributet ”end” saknas i elementet <address> i <nat> i <forward> i nätverket %1$s

source: missing 'file' in '%1$s' from cloud-hypervisor
sv: ”file” saknas i ”%1$s” från cloud-hypervisor

source: missing 'file' value in selinux lxc contexts file '%1$s'
sv: ”file” saknar värde i selinux lxc-contexts-filen ”%1$s”

source: missing 'filename' field in JSON backing volume definition
sv: fältet ”filename” saknas i JSON-definitionen av bakomliggande volym

source: missing 'guid' attribute
sv: attributet ”guid” saknas

source: missing 'id' attribute for mediated device's <type> element
sv: attributet ”id” saknas i den förmedlade enhetens element <type>

source: missing 'name' attribute for a host CPU model deprecated property in QEMU capabilities cache
sv: Saknad attribut "name" för en värd CPU-modell som är föråldrad egenskap i cache för QEMU-förmågor

source: missing 'name' attribute for a host CPU model property in QEMU capabilities cache
sv: attributet ”name” saknas för en värds CPU-modellegenskap i QEMU:s förmåge-cache

source: missing 'name' attribute for qemu:property
sv: attributet ”name” saknas i qemu:property

source: missing 'path' attribute for vhostuser disk source
sv: attributet ”path” saknas i vhostuser:s diskkälla

source: missing 'path' attribute in JSON backing definition for NFS volume
sv: attributet ”path” saknas i JSON-definitionen av bakomliggande för NFS-volymen

source: missing 'portal' address in iSCSI backing definition
sv: en ”portal”-adress saknas i iSCSI:s bakomliggande definition

source: missing 'process' value in selinux lxc contexts file '%1$s'
sv: ”process” saknar värde i selinux lxc-contexts-filen ”%1$s”

source: missing 'server' attribute in JSON backing definition for NFS volume
sv: attributet ”server” saknas i JSON-definitionen av bakomliggande NFS-volym

source: missing 'start' attribute for clock with offset='absolute'
sv: attributet ”start” saknas för klockan med offset='absolute'

source: missing 'start' attribute in <address> element in <nat> in <forward> in network %1$s
sv: attributet ”start” saknas i elementet <address> i <nat> i <forward> i nätverket %1$s

source: missing 'state' attribute
sv: attributet ”state” saknas

source: missing 'target' in iSCSI backing definition
sv: ”target” saknas i iSCSI:s bakomliggande definition

source: missing 'timezone' attribute for clock with offset='timezone'
sv: attributet ”timezone” saknas för klockan med offset='timezone'

source: missing 'type' attribute for vhostuser disk source
sv: attributet ”type” saknas i vhostuser:s diskkälla

source: missing 'type' attribute to disk source
sv: attributet ”type” saknas på diskkällan

source: missing 'url' in JSON backing volume definition
sv: attributet ”url” saknas i JSON-definitionen av bakomliggande volym

source: missing 'usage' attribute for RAM filesystem
sv: attributet ”usage” saknas på RAM-filsystemet

source: missing 'user' or 'group' attribute in JSON backing definition for NFS volume
sv: attributet ”user” eller ”group” saknas i JSON-definitionen av bakomliggande NFS-volym

source: missing 'value' attribute for 'qemu:property'
sv: attributet ”value” saknas i ”qemu:property”

source: missing 'value' attribute for HyperV feature 'vendor_id'
sv: attributet ”value” saknas i HyperV-funktionen ”vendor_id”

source: missing 'vdisk-id' or 'server' attribute in JSON backing definition for VxHS volume
sv: attributet ”vdisk-id” eller ”server” saknas i JSON-definitionen av bakomliggande VxHS-volym

source: missing 'volume', 'path' or 'server' attribute in JSON backing definition for gluster volume
sv: attributet ”volume”, ”path” eller ”server” saknas i JSON-definitionen av bakomliggande gluster-volym

source: missing <target> element for <memory> device
sv: elementet <target> saknas i enheten <memory>

source: missing <type> element in <capability> element
sv: elementet <type> saknas i elementet <capability>

source: missing CPU data architecture
sv: CPU-dataarkitektur saknas

source: missing CPU definition
sv: CPU-definition saknas

source: missing EGD backend type
sv: EGD-bakändetypen saknas

source: missing GIC version
sv: GIC-versionen saknas

source: missing GIC version in QEMU capabilities cache
sv: GIC-versionen saknas i QEMU-förmågecachen

source: missing IFLA_VF_INFO in netlink response
sv: IFLA_VF_INFO saknas i netlink-svaret

source: missing SCSI host capability type for '%1$s'
sv: SCSI-värdförmågetyp saknas för ”%1$s”

source: missing SEV certChain information in QEMU capabilities cache
sv: SEV certChain-information saknas i QEMU-förmågecachen

source: missing SEV pdh information in QEMU capabilities cache
sv: SEV pdh-information saknas i QEMU-förmågecachen

source: missing SEV platform data in QEMU capabilities cache
sv: SEV-plattformdata saknas i QEMU-förmågecachen

source: missing SGX platform data in QEMU capabilities cache
sv: SGX-plattformdata saknas i QEMU-förmågecachen

source: missing TPM device backend
sv: TPM-enhetens bakände saknas

source: missing TPM source path
sv: saknad TPM-källsökväg

source: missing Xen migration stream version
sv: Xen-migreringens strömversion saknas

source: missing address type in network %1$s
sv: adresstypen saknas i nätverket %1$s

source: missing alias for memory device
sv: alias saknas för minnesenheten

source: missing alias for network device
sv: alias saknas för nätverksenheten

source: missing alias on encryption secret #%1$zu
sv: alias saknas på krypteringshemligheten nr. %1$zu

source: missing alias or qom-type for qemu object '%1$s'
sv: alias eller qom-typ saknas för qemu-objektet ”%1$s”

source: missing ap-adapter value for '%1$s'
sv: ap-adaptervärdet saknas för ”%1$s”

source: missing ap-domain value for '%1$s'
sv: ap-domänvärdet saknas för ”%1$s”

source: missing arch in QEMU capabilities cache
sv: arkitekturen saknas i QEMU-förmågecachen

source: missing argument
sv: argument saknas

source: missing array element
sv: vektorelement saknas

source: missing backend for pool type %1$d
sv: bakände saknas för pooltyp %1$d

source: missing backend for pool type %1$d (%2$s)
sv: bakände saknas för pooltyp %1$d (%2$s)

source: missing bitmap name for disk '%1$s' of checkpoint '%2$s'
sv: bitavbildningsnamn saknas för disken ”%1$s” i kontrollpunkt ”%2$s”

source: missing block job data for disk '%1$s'
sv: blockjobbdata saknas för disken ”%1$s”

source: missing blocker name in QEMU capabilities cache
sv: blockerarnamn saknas i QEMU-förmågecachen

source: missing capability name
sv: förmågenamn saknas

source: missing capacity element
sv: kapacitetselement saknas

source: missing cellno argument
sv: cellnummerargument saknas

source: missing connection mode for <reservations/>
sv: anslutningsläge saknas i <reservations/>

source: missing connection type for <reservations/>
sv: anslutningstyp saknas i <reservations/>

source: missing cookie name
sv: kaknamnet saknas

source: missing cpu name in QEMU capabilities cache
sv: cpu-namnet saknas i QEMU-förmågecachen

source: missing cpuset for emulatorpin
sv: cpuset saknas till emulatorpin

source: missing cpuset for iothreadpin
sv: cpuset saknas till iothreadpin

source: missing cpuset for vcpupin
sv: cpuset saknas till vcpupin

source: missing creationTime from existing checkpoint
sv: creationTime saknas från en befintlig kontrollpunkt

source: missing creationTime from existing snapshot
sv: creationTime saknas från en befintlig ögonblicksbild

source: missing cssid value for '%1$s'
sv: cssid-värdet saknas för ”%1$s”

source: missing data file store format
sv: saknat lagringsformat för datafil

source: missing decode element in CPU model %1$s
sv: elementet decode saknas i CPU-modellen %1$s

source: missing destination file for disk %1$s: %2$s
sv: målfil saknas för disken %1$s: %2$s

source: missing dev attribute in <interface> element
sv: attributet dev saknas i elementet <interface>

source: missing device API for mediated device type '%1$s'
sv: enhets-API saknas för den förmedlade enheten av typen ”%1$s”

source: missing devices information
sv: saknar enhetsinformation

source: missing devices information for %1$s
sv: saknar enhetsinformation för %1$s

source: missing devno value for '%1$s'
sv: värdet devno saknas för ”%1$s”

source: missing disk backing store format
sv: formatet saknas på bakomliggande disklagring

source: missing disk backing store source
sv: källan saknas för bakomliggande lagring

source: missing disk data file store source
sv: saknad lagringskälla för diskdatafil

source: missing disk device alias name for %1$s
sv: aliasnamnet saknas på diskenheten för %1$s

source: missing domain in checkpoint
sv: domänen saknas i kontrollpunkten

source: missing domain in snapshot
sv: domänen saknas i ögonblicksbilden

source: missing domain name
sv: domännamnet saknas

source: missing domain type attribute
sv: attributet domäntyp saknas

source: missing element or attribute '%1$s'
sv: elementet eller attributet ”%1$s” saknas

source: missing emulated GIC information
sv: emulerad GIC-information saknas

source: missing emulated GIC information in QEMU capabilities cache
sv: emulerad GIC-information saknas i QEMU-förmågecachen

source: missing emulator in QEMU capabilities cache
sv: emulator saknas i QEMU-förmågecachen

source: missing encryption description
sv: krypteringsbeskrivning saknas

source: missing entry in GIC capabilities list
sv: en post saknas i GIC-förmågelistan

source: missing entry in migration capabilities list
sv: en post saknas i migreringsförmågelistan

source: missing entry in supported dump formats
sv: en post saknas bland stödda dumpformat

source: missing existing file for disk %1$s: %2$s
sv: en befintlig fil saknas för disken %1$s: %2$s

source: missing external TPM backend source type
sv: källtypen saknas för extern TPM-bakände

source: missing feature name
sv: funktionsnamn saknas

source: missing filter parameter table
sv: filterparametertabellen saknas

source: missing flag name in QEMU capabilities cache
sv: flaggnamn saknas i QEMU-förmågecachen

source: missing group name
sv: saknat gruppnamn

source: missing group_device value for '%1$s'
sv: saknat group_device-värde för '%1$s'

source: missing host CPU model info from QEMU capabilities for binary %1$s
sv: modellinfo saknas för värd-CPU från QEMU-förmågor för binären %1$s

source: missing host CPU model name in QEMU capabilities cache
sv: modellnamn saknas för värd-CPU:n i QEMU-förmågecachen

source: missing host in migration URI: %1$s
sv: värden saknas i migrerings-URI:n: %1$s

source: missing host specification of NBD server in JSON backing volume definition
sv: värdspecifikation saknas av NBD-servern i JSON-definitionen av bakomliggande volym

source: missing host/server or path of SSH JSON backing volume definition
sv: värd/server eller sökväg till SSH saknas i JSON-definitionen av bakomliggande volym

source: missing hostname element in migration data
sv: elementet hostname saknas i migreringsdata

source: missing hostname for tcp backing server in JSON backing volume definition
sv: värdnamn saknas på bakomliggande tcp-server i JSON-definitionen av bakomliggande volym

source: missing hostuuid element in migration data
sv: elementet hostuuid saknas i migreringsdata

source: missing hub device type
sv: navets enhetstyp saknas

source: missing iSCSI hostdev source path name
sv: källsökvägsnamnet saknas till iSCSI-värdenhet

source: missing in-kernel GIC information
sv: GIC-information i kärnan saknas

source: missing in-kernel GIC information in QEMU capabilities cache
sv: GIC-information i kärnan saknas i QEMU-förmågecachen

source: missing info on pr-manager %1$s
sv: information saknas om pr-hanteraren %1$s

source: missing initiator IQN
sv: initierar-IQN saknas

source: missing input device type
sv: inmatningsenhetens typ saknas

source: missing input volume target path
sv: målsökväg saknas för inmatningsvolymen

source: missing iothread mapping for queue '%1$zd'
sv: iothread-avbildning saknas för kön ”%1$zd”

source: missing ivgen info name string
sv: namnsträngen saknas för ivgen-informationen

source: missing job chain data
sv: jobbkedjedata saknas

source: missing kernel information
sv: saknar kärninformation

source: missing kernel information: %1$s
sv: saknar kärninformation: %1$s

source: missing label for static security driver in domain %1$s
sv: etiketten saknas för den statiska säkerhetsdrivrutinen i domänen %1$s

source: missing listen attribute in migration data
sv: attributet listen saknas i migreringsdata

source: missing listen element
sv: elementet listen saknas

source: missing listen element for VNC graphics
sv: saknat lyssningselement för VNC-grafik

source: missing listen element for spice graphics
sv: elementet listen saknas till spice-grafiken

source: missing microcode version in QEMU capabilities cache
sv: mikrokodsversionen saknas i QEMU-förmågecachen

source: missing migration capability name
sv: migreringsförmågenamnet saknas

source: missing migration parameter name
sv: migreringsparameternamnet saknas

source: missing name element in migration data
sv: elementet name saknas i migreringsdata

source: missing name for disk source
sv: saknat namn för källskiva

source: missing name for host
sv: namn för värd saknas

source: missing name from disk backup element
sv: namnet saknas från elementet disksäkerhetskopiering

source: missing name from disk snapshot element
sv: namnet saknas på elementet diskögonblicksbild

source: missing name information
sv: namninformation saknas

source: missing name information in %1$s
sv: namninformation saknas i %1$s

source: missing nbdkit pidfile
sv: pidfilen saknas till nbdkit

source: missing nbdkit socketfile
sv: uttagsfilen saknas till nbdkit

source: missing network device feature name
sv: nätverksenhetens funktionsnamn saknas

source: missing node name in QEMU capabilities cache
sv: nodnamnet saknas i QEMU-förmågecachen

source: missing number of available instances for mediated device type '%1$s'
sv: antalet tillgängliga instanser saknas för den förmedlade enhetstypen ”%1$s”

source: missing offset or size attribute of slice
sv: attributet avstånd eller storlek saknas på skivan

source: missing operating system information
sv: saknar operativsysteminformation

source: missing operating system information for %1$s
sv: saknar operativsysteminformation för %1$s

source: missing or broken bitmap '%1$s' for disk '%2$s'
sv: bitavbildningen ”%1$s” är trasig eller saknas för disken ”%2$s”

source: missing or invalid CPU model property type in QEMU capabilities cache
sv: CPU-modellens egenskapstyp saknas eller är felaktig i QEMU-förmågecachen

source: missing or invalid SGX platform flc in QEMU capabilities cache
sv: SGX-plattforms-flc saknas eller är felaktigt i QEMU-förmågecachen

source: missing or invalid SGX platform sgx1 in QEMU capabilities cache
sv: SGX-plattforms-sgx1 saknas eller är felaktigt i QEMU-förmågecachen

source: missing or invalid SGX platform sgx2 in QEMU capabilities cache
sv: SGX-plattforms-sgx2 saknas eller är felaktigt i QEMU-förmågecachen

source: missing or malformed 'device' field of 'nvme' storage
sv: fältet ”device” i lagringen ”nvme” saknas eller är felformaterat

source: missing or malformed 'namespace' field of 'nvme' storage
sv: fältet ”namespace” i lagringen ”nvme” saknas eller är felformaterat

source: missing or malformed SEV cbitpos information in QEMU capabilities cache
sv: SEV-cbitpos-informationen saknas eller är felformaterad i QEMU-förmågecachen

source: missing or malformed SEV reducedPhysBits information in QEMU capabilities cache
sv: SEV-reducedPhysBits-informationen saknas eller är felformaterad i QEMU-förmågecachen

source: missing or malformed SGX platform section_size in QEMU capabilities cache
sv: SGX-plattformens section_size saknas eller är felformaterad i QEMU-förmågecachen

source: missing or malformed session-uuid element in migration data
sv: elementet session-uuid saknas eller är felformaterat i migreringsdata

source: missing or malformed uuid element in migration data
sv: elementet uuid saknas eller är felformaterat i migreringsdata

source: missing pagesize argument
sv: argumentet pagesize saknas

source: missing parent device
sv: föräldraenheten saknas

source: missing parser implementation for JSON backing volume driver '%1$s'
sv: parserimplementationen saknas för bakomliggande volyms JSON-drivrutin ”%1$s”

source: missing path for <reservations/>
sv: sökvägen saknas i <reservations/>

source: missing path for ACPI ERST pstore device
sv: sökvägen saknas till ACPI ERST-pstore-enheten

source: missing path in nbdkit capabilities cache
sv: sökvägen saknas i nbdkit:s förmågecache

source: missing path to restore from
sv: sökväg att återställa ifrån saknas

source: missing per-device path
sv: sökväg per enhet saknas

source: missing persistent configuration for disk '%1$s'
sv: beständig konfiguration saknas för disken ”%1$s”

source: missing pool or image name in ceph backing volume JSON specification
sv: pool- eller avbildsnamn saknas i ceph:s bakomliggande volyms JSON-specifikation

source: missing pool source name element
sv: poolens källnamnselement saknas

source: missing port attribute in migration data
sv: attributet port saknas i migreringsdata

source: missing product
sv: produkten saknas

source: missing qemuctime in QEMU capabilities XML
sv: qemuctime saknas i QEMU-förmåge-XML

source: missing remote server specification in JSON backing volume definition
sv: fjärrserverspecifikationen saknas i JSON-definitionen av bakomliggande volym

source: missing required name attribute in DNS TXT record of network %1$s
sv: nödvändigt namnattribut saknas i DNS TXT-posten för nätverket %1$s

source: missing required persistent attribute in hostdev teaming element
sv: nödvändigt attribut persistent saknas i elementet hostdev teaming

source: missing required protocol attribute in DNS SRV record '%1$s' of network '%2$s'
sv: nödvändigt protokollattribut saknas i DNS SRV-posten ”%1$s” till nätverket ”%2$s”

source: missing required service attribute in DNS SRV record of network '%1$s'
sv: nödvändigt attribut service saknas i DNS SRV-posten för nätverket ”%1$s”

source: missing required value attribute in DNS TXT record named '%1$s' of network %2$s
sv: nödvändigt värdeattribut saknas i DNS TXT-posten med namnet ”%1$s” till nätverket %2$s

source: missing required virtualport type
sv: nödvändig typ virtualport saknas

source: missing root device information
sv: saknar rot-enhetsinformation

source: missing root device information in %1$s
sv: saknar rotenhetsinformation i %1$s

source: missing root element
sv: rotelementet saknas

source: missing rport name for '%1$s'
sv: namnet rport saknas för ”%1$s”

source: missing scheme for URI
sv: schemat i URI:n saknas

source: missing scheme in migration URI: %1$s
sv: schemat i migrations-URI saknas: %1$s

source: missing secret info for 'luks' driver
sv: säkerhetsinformation saknas till drivrutinen ”luks”

source: missing secret uuid or usage attribute
sv: hemlighetens attribut uuid eller usage saknas

source: missing security model in domain seclabel
sv: säkerhetsmodell saknas i domänens seclabel

source: missing security model when using multiple labels
sv: säkerhetsmodell saknas när flera etiketter används

source: missing selfctime in QEMU capabilities XML
sv: selfctime saknas i QEMU-förmåge-XML:en

source: missing sheepdog URI in JSON backing volume definition
sv: sheepdog-URI saknas i bakomliggande volyms JSON-definition

source: missing sheepdog vdi name
sv: sheepdog-vdi-namn saknas

source: missing size name in QEMU capabilities cache
sv: storleksnamn saknas i QEMU-förmågecachen

source: missing socket address type in JSON backing volume definition
sv: uttagets adresstyp saknas i bakomliggande volyms JSON-definition

source: missing socket for unix transport
sv: uttaget saknas till unix-transport

source: missing socket path for external TPM device
sv: uttagssökväg saknas till extern TPM-enhet

source: missing socket path for udp backing server in JSON backing volume definition
sv: uttagssökväg saknas till bakomliggande udp-server i JSON-definitionen av bakomliggande volym

source: missing source device
sv: källenhet saknas

source: missing source devices
sv: källenheter saknas

source: missing source host
sv: källvärd saknas

source: missing source information for device
sv: saknar källinformation för enhet

source: missing source information for device %1$s
sv: saknar källinformation för enhet %1$s

source: missing source path
sv: källsökväg saknas

source: missing ssid value for '%1$s'
sv: ssid-värdet saknas för ”%1$s”

source: missing state from existing snapshot
sv: tillståndet saknas från befintlig ögonblicksbild

source: missing storage backend for '%1$s' storage
sv: lagringsbakände saknas för lagringen ”%1$s”

source: missing storage backend for network files using %1$s protocol
sv: lagringsbakände saknas för nätverksfiler som använder protokollet %1$s

source: missing storage capability type for '%1$s'
sv: typen på lagringsförmåga saknas för ”%1$s”

source: missing storage pool host name
sv: lagringspoolens värdnamn saknas

source: missing storage pool source adapter
sv: lagringspoolens källadapter saknas

source: missing storage pool source device name
sv: namnet på lagringspoolens källenhet saknas

source: missing storage pool source device path
sv: sökvägen till lagringspoolens källenhet saknas

source: missing storage pool source host name
sv: namnet på lagringspoolens källvärd saknas

source: missing storage pool source path
sv: sökvägen saknas till lagringspoolens källa

source: missing storage pool target path
sv: sökvägen saknas till lagringspoolens mål

source: missing storage source format
sv: källformatet saknas till lagringen

source: missing storage source type
sv: källtypen saknas på lagringen

source: missing supported dump formats
sv: stödda dumpformat saknas

source: missing tag id - each <vlan> must have at least one <tag id='n'/> subelement
sv: tag id saknas — varje <vlan> måste ha åtminstone ett underelement <tag id='n'/>

source: missing target information for device
sv: saknar målinformation för enhet

source: missing target information for device %1$s
sv: saknar målinformation för enhet %1$s

source: missing the host address for the iSCSI hostdev
sv: värdadressen saknas på iSCSI-värdenheten

source: missing tlsPort attribute in migration data
sv: attributet tlsPort saknas i migreringsdata

source: missing tmpfs size, set the size option
sv: tmpfs storlek saknas, sätt alternativet size

source: missing type attribute in migration data
sv: typattributet saknas i migreringsdata

source: missing type for SCSI target capability for '%1$s'
sv: typen saknas på SCSI-målförmågan för ”%1$s”

source: missing type id attribute for '%1$s'
sv: attributet typ-id saknas på ”%1$s”

source: missing type in redirdev
sv: typen saknas i redirdev

source: missing username for auth
sv: användarnamn saknas i autentisering

source: missing username in /node/auth/user field
sv: användarnamn saknas i fältet /node/auth/user

source: missing uuid element in migration data
sv: elementet uuid saknas i migreringsdata

source: missing value for cookie '%1$s'
sv: värdet saknas på kakan ”%1$s”

source: missing value for migration parameter '%1$s'
sv: värdet saknas på migreringsparametern ”%1$s”

source: missing value of modifying DNS TXT record in network %1$s
sv: värde saknas för att ändra DNS TXT-posten i nätverket %1$s

source: missing values for acceleration
sv: värdet på accelerationen saknas

source: missing vendor
sv: leverantör saknas

source: missing version in QEMU capabilities cache
sv: versionen saknas i QEMU-förmågecachen

source: missing vhost-scsi hostdev source wwpn
sv: vhost-scsi hostdev käll-wwpn saknas
