Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: error during virtual port configuration of ifindex %1$d
sv: fel under konfigurering av virtuell port med ifindex %1$d

source: error from service
sv: fel från tjänsten

source: error from service: %1$s
sv: fel från tjänsten: %1$s

source: error getting profile status
sv: fel när profilstatus hämtades

source: error in original firewall object
sv: fel i originalbrandväggsobjektet

source: error in poll call
sv: fel i avläsningsanrop

source: error parsing IFLA_PORT_SELF part
sv: fel vid tolkning av delen IFLA_PORT_SELF

source: error parsing IFLA_VF_INFO
sv: fel vid tolkning av IFLA_VF_INFO

source: error parsing IFLA_VF_PORT during error reporting
sv: fel vid tolkning av IFLA_VF_PORT under felrapportering

source: error parsing IFLA_VF_PORT part
sv: fel vid tolkning av delen IFLA_VF_PORT

source: error parsing IFLA_VF_STATS
sv: fel vid tolkning av IFLA_VF_STATS

source: error parsing pid of lldpad
sv: fel vid tolkning av pid för lldpad

source: error receiving signal from container
sv: fel när en signal togs emot från behållaren

source: error removing vlan filter from interface %1$s
sv: fel vid borttagning av vlan-filter från gränssnitt %1$s

source: error sending continue signal to daemon
sv: fel när en fortsättningssignal skickades till demonen

source: error waiting for continue signal from daemon
sv: fel vid väntan på fortsättningssignal från demonen

source: error while iterating over IFLA_VF_PORTS part
sv: fel under iterering över delen IFLA_VF_PORTS

source: error while opening private key '%1$s', wrong passphrase?
sv: fel när den privata nyckeln ”%1$s” öppnades, fel lösenfras?

source: error while reading private key '%1$s'
sv: fel när den privata nyckeln ”%1$s” lästes

source: error while reading public key '%1$s'
sv: fel när den publika nyckeln ”%1$s” lästes

source: error while resuming the domain
sv: fel när domänen återupptogs

source: error while suspending the domain
sv: fel när domänen försattes i vänteläge

source: error: %1$s
sv: fel: %1$s

source: error_policy is not supported with vhostuser disk
sv: error_policy stöds inte med disken vhostuser

source: escape for XML use
sv: skydda för användning i XML

source: escape for shell use
sv: skydda för användning i ett skal

source: ethernet type supports a single guest ip
sv: ethernet-typen stödjer ett enda gäst-ip

source: ethtool ioctl error on %1$s
sv: ethtool ioctl-fel på %1$s

source: event '%1$s' for domain '%2$s'
sv: händelsen ”%1$s” för domänen ”%2$s”

source: event '%1$s' for domain '%2$s': %3$s for %4$s %5$s
sv: händelsen ”%1$s” för domänen ”%2$s”: %3$s för %4$s %5$s

source: event '%1$s' for node device %2$s
sv: händelse ”%1$s” för nodenheten %2$s

source: event '%1$s' for secret %2$s
sv: händelsen ”%1$s” för hemligheten %2$s

source: event '%1$s' for storage pool %2$s
sv: händelsen ”%1$s” för lagringspoolen %2$s

source: event 'agent-lifecycle' for domain '%1$s': state: '%2$s' reason: '%3$s'
sv: händelsen ”agent-lifecycle” för domänen ”%1$s”: tillstånd: ”%2$s” orsak: ”%3$s”

source: event 'balloon-change' for domain '%1$s': %2$lluKiB
sv: händelsen ”balloon-change” för domänen ”%1$s”: %2$llu KiB

source: event 'block-threshold' for domain '%1$s': dev: %2$s(%3$s) %4$llu %5$llu
sv: händelsen ”block-threshold” för domänen ”%1$s”: enh: %2$s(%3$s) %4$llu %5$llu

source: event 'device-added' for domain '%1$s': %2$s
sv: händelsen ”device-added” för domänen ”%1$s”: %2$s

source: event 'device-removal-failed' for domain '%1$s': %2$s
sv: händelsen ”device-removal-failed” för domänen ”%1$s”: %2$s

source: event 'device-removed' for domain '%1$s': %2$s
sv: händelsen ”device-removed” för domänen ”%1$s”: %2$s

source: event 'disk-change' for domain '%1$s' disk %2$s: %3$s -> %4$s: %5$s
sv: händelsen ”disk-change” för domänen ”%1$s” disken %2$s: %3$s→%4$s: %5$s

source: event 'graphics' for domain '%1$s': %2$s local[%3$s %4$s %5$s] remote[%6$s %7$s %8$s] %9$s
sv: händelsen ”graphics” för domänen ”%1$s”: %2$s lokal[%3$s %4$s %5$s] fjärr[%6$s %7$s %8$s] %9$s

source: event 'io-error' for domain '%1$s': %2$s (%3$s) none
sv: händelsen ”io-error” för domänen ”%1$s”: %2$s (%3$s) ingen

source: event 'io-error' for domain '%1$s': %2$s (%3$s) none due to %4$s
sv: händelsen ”io-error” för domänen ”%1$s”: %2$s (%3$s) ingen på grund av %4$s

source: event 'io-error' for domain '%1$s': %2$s (%3$s) pause
sv: händelsen ”io-error” för domänen ”%1$s”: %2$s (%3$s) paus

source: event 'io-error' for domain '%1$s': %2$s (%3$s) pause due to %4$s
sv: händelsen ”io-error” för domänen ”%1$s”: %2$s (%3$s) paus på grund av %4$s

source: event 'io-error' for domain '%1$s': %2$s (%3$s) report
sv: händelsen ”io-error” för domänen ”%1$s”: %2$s (%3$s) rapport

source: event 'io-error' for domain '%1$s': %2$s (%3$s) report due to %4$s
sv: händelsen ”io-error” för domänen ”%1$s”: %2$s (%3$s) rapport på grund av %4$s

source: event 'io-error' for domain '%1$s': %2$s (%3$s) unknown
sv: händelsen ”io-error” för domänen ”%1$s”: %2$s (%3$s) okänd

source: event 'io-error' for domain '%1$s': %2$s (%3$s) unknown due to %4$s
sv: händelsen ”io-error” för domänen ”%1$s”: %2$s (%3$s) okänd på grund av %4$s

source: event 'job-completed' for domain '%1$s':
sv: händelsen ”job-completed” för domänen ”%1$s”:

source: event 'lifecycle' for domain '%1$s': %2$s %3$s
sv: händelsen ”lifecycle” för domänen ”%1$s”: %2$s %3$s

source: event 'lifecycle' for network %1$s: %2$s
sv: händelsen ”lifecycle” för nätverket %1$s: %2$s

source: event 'lifecycle' for node device %1$s: %2$s
sv: händelsen ”lifecycle” för nodenheten %1$s: %2$s

source: event 'lifecycle' for secret %1$s: %2$s
sv: händelsen ”lifecycle” för hemligheten %1$s: %2$s

source: event 'lifecycle' for storage pool %1$s: %2$s
sv: händelsen ”lifecycle” för lagringspoolen %1$s: %2$s

source: event 'memory-device-size-change' for domain '%1$s': alias: %2$s size: %3$llu
sv: händelsen ”memory-device-size-change” för domänen ”%1$s”: alias: %2$s storlek: %3$llu

source: event 'memory-failure' for domain '%1$s': recipient: %2$s action: %3$s
sv: händelsen ”memory-failure” för domänen ”%1$s”: mottagare: %2$s åtgärd: %3$s

source: event 'metadata-change' for domain '%1$s': type %2$s, uri %3$s
sv: händelsen ”metadata-change” för domänen ”%1$s”: typ %2$s, uri %3$s

source: event 'metadata-change' for network %1$s: type %2$s, uri %3$s
sv: händelsen ”metadata-change” för nätverket %1$s: typ %2$s, uri %3$s

source: event 'migration-iteration' for domain '%1$s': iteration: '%2$d'
sv: händelsen 'migration-iteration' för domänen ”%1$s”: iteration: ”%2$d”

source: event 'nic-mac-change' for domain '%1$s': alias: %2$s oldMAC: %3$s newMAC: %4$s
sv: händelse 'nic-mac-change' för domänen '%1$s': alias: %2$s oldMAC: %3$s newMAC: %4$s

source: event 'rtc-change' for domain '%1$s': %2$lld
sv: händelsen ”rtc-change” för domänen ”%1$s”: %2$lld

source: event 'tray-change' for domain '%1$s' disk %2$s: closed
sv: händelsen ”tray-change” för domänen ”%1$s” disken %2$s: stängd

source: event 'tray-change' for domain '%1$s' disk %2$s: opened
sv: händelsen ”tray-change” för domänen ”%1$s” disken %2$s: öppen

source: event 'tray-change' for domain '%1$s' disk %2$s: unknown
sv: händelsen ”tray-change” för domänen ”%1$s” disken %2$s: okänd

source: event 'tunable' for domain '%1$s':
sv: händelsen 'tunable' för domänen ”%1$s”:

source: event 'watchdog' for domain '%1$s': debug
sv: händelsen ”watchdog” för domänen ”%1$s”: felsökning

source: event 'watchdog' for domain '%1$s': inject-nmi
sv: händelsen ”watchdog” för domänen ”%1$s”: inject-nmi

source: event 'watchdog' for domain '%1$s': none
sv: händelsen ”watchdog” för domänen ”%1$s”: ingen

source: event 'watchdog' for domain '%1$s': pause
sv: händelsen ”watchdog” för domänen ”%1$s”: paus

source: event 'watchdog' for domain '%1$s': poweroff
sv: händelsen ”watchdog” för domänen ”%1$s”: avstängning

source: event 'watchdog' for domain '%1$s': reset
sv: händelsen ”watchdog” för domänen ”%1$s”: återställ

source: event 'watchdog' for domain '%1$s': shutdown
sv: händelsen ”watchdog” för domänen ”%1$s”: stäng av

source: event 'watchdog' for domain '%1$s': unknown
sv: händelsen ”watchdog” för domänen ”%1$s”: okänd

source: event callback already tracked
sv: händelseåteranropet är redan spårat

source: event callback function %1$p not registered
sv: händelseåteranropsfunktionen %1$p är inte registrerad

source: event callback id %1$d not registered
sv: händelseåteranropet med id %1$d är inte registrerat

source: event from unexpected fd %1$d!=%2$d / watch %3$d!=%4$d
sv: händelse från oväntad fb %1$d≠%2$d / ser %3$d≠%4$d

source: event from unexpected proc %1$ju!=%2$ju
sv: händelse från oväntad process %1$ju≠%2$ju

source: event loop interrupted
sv: händelseslingan avbruten

source: event loop timed out
sv: händelseslingan överskred tidsgränsen

source: event wakeup
sv: uppväckt av händelse

source: eventID in %1$s must be less than %2$d
sv: händelse-ID i %1$s måste vara mindre än %2$d

source: eventID must be less than %1$d
sv: händelse-ID måste vara mindre än %1$d

source: events received: %1$d
sv: mottagna händelser: %1$d

source: exactly one of 'device' and 'nodename' need to be specified
sv: exakt en av ”device” och ”nodename” behöver specificeras

source: exclude <domain> from XML
sv: uteslut <domain> från en XML-fil

source: execute command without timeout
sv: kör kommandot utan tidsgräns

source: execute command without waiting for timeout
sv: kör kommandot utan att vänta på en tidsgräns

source: existing interface name
sv: befintligt gränssnittsnamn

source: exit status %1$d
sv: slutstatus %1$d

source: expected exactly 1 device for the storage pool
sv: exakt 1 enhet förväntades för lagringspoolen

source: expected exactly 1 host for the storage pool
sv: exakt 1 värd förväntades för lagringspoolen

source: expected protocol '%1$s' but got '%2$s' in URI JSON volume definition
sv: protokollet ”%1$s” förväntades men fick ”%2$s” i URI JSON-volymdefinitionen

source: expected syntax: --%1$s <number>
sv: förväntad syntax: --%1$s <antal>

source: expected syntax: --%1$s <string>
sv: förväntad syntax: --%1$s <sträng>

source: expected unicast mac address, found multicast '%1$s'
sv: en unicast mac-adress förväntades, hittade multicast ”%1$s”

source: expected unicast mac address, found multicast '%1$s' in network '%2$s'
sv: en unicast mac-adress förväntades, fick multicast ”%1$s” i nätverket ”%2$s”

source: expecting %1$zu consoles, but got %2$zu tty file handlers
sv: %1$zu konsoler förväntades, men fick %2$zu tty-filhanterare

source: expecting %1$zu veths, but got %2$zu
sv: %1$zu veth:er förväntades, men fick %2$zu

source: expecting JSON array
sv: en JSON-vektor förväntades

source: expecting JSON object
sv: ett JSON-objekt förväntas

source: expecting a name
sv: ett namn förväntas

source: expecting a pci:0000.00.00.00 or ccw:00.0.0000 address.
sv: en adress pci:0000.00.00.00 eller ccw:00.0.0000 förväntas.

source: expecting a scsi:00.00.00 or usb:00.00 or sata:00.00.00 address.
sv: en adress scsi:00.00.00 eller usb:00.00 eller sata:00.00.00 förväntas.

source: expecting a separator
sv: en separator förväntas

source: expecting a separator in list
sv: förväntar sig en separator i listan

source: expecting a value
sv: ett värde förväntas

source: expecting a value for value of type %1$s
sv: ett värde för värde av typen %1$s förväntas

source: expecting absolute path: %1$s
sv: absolut sökväg förväntas: %1$s

source: expecting an assignment
sv: en tilldelning förväntas

source: expecting an ide:00.00.00 address.
sv: en adress ide:00.00.00 förväntas.

source: expecting root element of '%1$s', not '%2$s'
sv: ett rotelement ”%1$s”, inte ”%2$s” förväntas

source: extended partition already exists
sv: en utökad partition finns redan

source: external
sv: extern

source: external active snapshots are not supported on '%1$s' disks
sv: externa aktiva ögonblicksbilder stöds inte på ”%1$s”-diskar

source: external active snapshots are not supported on scsi passthrough devices
sv: externa aktiva ögonblicksbilder stöds inte på scsi-enheter med genomgångsläge

source: external destination file for disk %1$s already exists and is not a block device: %2$s
sv: en extern destinationsfil för disken %1$s finns redan och är inte en blockenhet: %2$s

source: external inactive snapshots are not supported on '%1$s' disks
sv: externa inaktiva ögonblicksbilder stöds inte på ”%1$s”-diskar

source: external inactive snapshots are not supported on 'network' disks using '%1$s' protocol
sv: externa inaktiva ögonblicksbilder stöds inte på ”network”-diskar som använder protokollet ”%1$s”

source: external memory snapshots require a filename
sv: externa minnesögonblicksbilder kräver ett filnamn

source: external snapshot file for disk %1$s already exists and is not a block device: %2$s
sv: en extern ögonblicksbildsfil för disken %1$s finns redan och är inte en blockenhet: %2$s

source: external snapshot format for disk %1$s is unsupported: %2$s
sv: formatet på externa ögonblicksbilder för disken %1$s stöds inte: %2$s

source: extra %1$s unsupported in <virtualport type='%2$s'>
sv: extra %1$s stöds inte i <virtualport type='%2$s'>

source: extract the value of the 'return' key from the returned string
sv: extrahera värdet av nyckeln ”return” från den returnerade strängen

source: f - force, try to redefine again
sv: f - force, försök att omdefiniera igen

source: failed
sv: misslyckades

source: failed Xen syscall
sv: misslyckat Xen-systemanrop

source: failed Xen syscall %1$s
sv: misslyckat Xen-systemanrop %1$s

source: failed probing capabilities
sv: misslyckades att känna av förmågor

source: failed reading from file '%1$s'
sv: misslyckades att läsa från filen ”%1$s”

source: failed recvfd for child creating '%1$s'
sv: misslyckades med recvfd för barnet som skapar ”%1$s”

source: failed to abort job for disk '%1$s'
sv: misslyckades att avbryta jobbet för disken ”%1$s”

source: failed to access '%1$s'
sv: misslyckades med att komma åt ”%1$s”

source: failed to acquire guest cid
sv: misslyckades att hämta gäst-cid

source: failed to add chardev '%1$s' info
sv: misslyckades med att lägga till chardev ”%1$s”-information

source: failed to add device into new map
sv: misslyckades att lägga till enheten i en ny avbildning

source: failed to add metadata to XML document
sv: misslyckades att lägga till metadata till XML-dokumentet

source: failed to add new filter rules to '%1$s' - attempting to restore old rules
sv: misslyckades att lägga till nya filterregler till ”%1$s” – försöker återställa gamla regler

source: failed to add subsystem filter
sv: misslyckades att lägga till subsystemsfilter

source: failed to apply capabilities: %1$d
sv: det gick inte att sätta förmågor: %1$d

source: failed to attach cgroup BPF prog
sv: misslyckades att ansluta ett cgroup-BPF-program

source: failed to attach the namespace
sv: misslyckades att ansluta namnrymden

source: failed to authenticate using SSH agent: %1$s
sv: misslyckades att autentisera med SSH-agenten: %1$s

source: failed to authenticate using agent: %1$s
sv: misslyckades att autentisera med agenten: %1$s

source: failed to authenticate: %1$s
sv: misslyckades att autentisera: %1$s

source: failed to begin transaction: %1$s%2$s%3$s
sv: misslyckades att starta transaktionen: %1$s%2$s%3$s

source: failed to boot guest VM
sv: misslyckades att starta gäst-VM

source: failed to calculate ssh host key hash
sv: misslyckades att beräkna ssh-värdens nyckel-hash

source: failed to change to directory '%1$s' in '%2$s'
sv: misslyckades att byta till katalogen ”%1$s” i ”%2$s”

source: failed to chown secret file
sv: misslyckats att göra chown på hemlighetsfilen

source: failed to clone RBD volume %1$s to %2$s
sv: misslyckades att klona RBD-volymen %1$s till %2$s

source: failed to clone files from '%1$s'
sv: misslyckades att klona filer från ”%1$s”

source: failed to close file
sv: misslyckades att stänga filen

source: failed to close or write to profile
sv: misslyckats att stänga eller skriva till profilen

source: failed to close screenshot file
sv: misslyckades att stänga skärmbildsfilen

source: failed to collect snapshot list
sv: misslyckades att samla ögonblickslistan

source: failed to commit transaction: %1$s%2$s%3$s
sv: misslyckades att fastställa transaktionen: %1$s%2$s%3$s

source: failed to compile regex '%1$s': %2$s
sv: misslyckades att kompilera reguljäruttrycket ”%1$s”: %2$s

source: failed to connect to %1$s
sv: misslyckades att ansluta till %1$s

source: failed to connect to agent socket
sv: misslyckades att ansluta till agentuttaget

source: failed to connect to monitor socket
sv: misslyckades att ansluta till övervakningsuttaget

source: failed to connect to the RADOS monitor on: %1$s
sv: misslyckades att ansluta till RADOS-övervakaren på: %1$s

source: failed to connect to the hypervisor
sv: misslyckades att ansluta till hypervisor

source: failed to construct broadcast or network address for network %1$s/%2$d
sv: misslyckades att konstruera utsändnings- (broadcast) eller nätverksadressen för nätverket %1$s/%2$d

source: failed to convert size: '%1$s'
sv: misslyckades att konvertera storleken: ”%1$s”

source: failed to convert the XML node tree
sv: misslyckades att konvertera XML-nodträdet

source: failed to copy all device rules
sv: misslyckades att kopiera alla enhetsregler

source: failed to count cgroup BPF map items
sv: misslyckades att cgroup-BPF-avbildsposter

source: failed to create %1$s
sv: misslyckades att skapa %1$s

source: failed to create (start) interface %1$s: %2$s%3$s%4$s
sv: misslyckades att skapa (starta) gränssnittet %1$s: %2$s%3$s%4$s

source: failed to create JSON tokener
sv: misslyckades att skapa JSON-tokenerare

source: failed to create RBD snapshot %1$s@%2$s
sv: misslyckades att skapa en RBD-ögonblicksbild %1$s@%2$s

source: failed to create XML node
sv: misslyckades att skapa en XML-nod

source: failed to create a new XML namespace
sv: misslyckades att skapa en ny XML-namnrymd

source: failed to create channel dir '%1$s'
sv: misslyckades att skapa kanalkatalogen ”%1$s”

source: failed to create connection to CH socket
sv: misslyckades att skapa en förbindelse till CH-uttaget

source: failed to create copy target
sv: misslyckats att skapa ett kopiemål

source: failed to create directory '%1$s'
sv: misslyckades att skapa katalogen ”%1$s”

source: failed to create dump dir '%1$s'
sv: misslyckades att skapa dumpkatalogen ”%1$s”

source: failed to create glfs object for '%1$s'
sv: misslyckades att skapa ett glfs-objekt för ”%1$s”

source: failed to create guest VM
sv: misslyckades att skapa en gäst-VM

source: failed to create image file '%1$s'
sv: misslyckades att skapa avbildsfilen ”%1$s”

source: failed to create include file
sv: misslyckats att skapa inkluderingsfilen

source: failed to create json
sv: misslyckades att skapa json

source: failed to create lib dir '%1$s'
sv: misslyckades att skapa bibliotekskatalogen ”%1$s”

source: failed to create libssh channel: %1$s
sv: misslyckades att skapa en libssh-kanal: %1$s

source: failed to create log dir '%1$s'
sv: misslyckades att skapa loggkatalogen ”%1$s”

source: failed to create logfile %1$s
sv: det gick inte att skapa loggfilen %1$s

source: failed to create profile
sv: misslyckats med att skapa profil

source: failed to create save dir '%1$s'
sv: misslyckades att skapa katalog att spara i ”%1$s”

source: failed to create socket
sv: misslyckades att skapa uttag

source: failed to create socket needed for '%1$s'
sv: misslyckades att skapa uttaget till ”%1$s”

source: failed to create socketpair
sv: misslyckades att skapa ett uttagspar

source: failed to create state dir '%1$s'
sv: misslyckades att skapa tillståndskatalogen ”%1$s”

source: failed to create the RADOS cluster
sv: misslyckades att skapa RADOS-klustret

source: failed to create the RBD IoCTX. Does the pool '%1$s' exist?
sv: misslyckades att skapa RBD IoCTX. Finns poolen ”%1$s”?

source: failed to create udev context
sv: misslyckades att skapa en udev-kontext

source: failed to create udev handler thread
sv: misslyckades att skapa en udev-hanterartråd

source: failed to create volume '%1$s/%2$s'
sv: misslyckades att skapa volymen ”%1$s/%2$s”

source: failed to decode SASL data: %1$d (%2$s)
sv: misslyckades att avkoda SASL-data: %1$d (%2$s)

source: failed to delete root.hds of volume '%1$s'
sv: misslyckades att radera root.hds av volymen ”%1$s”

source: failed to destroy (stop) interface %1$s: %2$s%3$s%4$s
sv: misslyckades att förstöra (stoppa) gränssnittet %1$s: %2$s%3$s%4$s

source: failed to determine host name
sv: misslyckades att avgöra värdnamnet

source: failed to determine loop exit status: %1$s
sv: misslyckades att avgöra slingans slutstatus: %1$s

source: failed to duplicate file descriptor for fd group '%1$s'
sv: misslyckades att duplicera filbeskrivare för fb-gruppen ”%1$s”

source: failed to duplicate passed fd with index '%1$zu'
sv: misslyckades att duplicera skickad fb med index ”%1$zu”

source: failed to enable IP forwarding
sv: misslyckades att aktivera IP-vidarebefordran

source: failed to enable mac filter in '%1$s'
sv: misslyckades att aktivera mac-filter i ”%1$s”

source: failed to encode SASL data: %1$d (%2$s)
sv: misslyckades att koda SASL-data: %1$d (%2$s)

source: failed to encrypt the data: '%1$s'
sv: misslyckades att kryptera datan: ”%1$s”

source: failed to execute command '%1$s': %2$s
sv: misslyckades att köra kommandot ”%1$s”: %2$s

source: failed to extract gluster volume name
sv: misslyckades att extrahera gluster-volymnamnet

source: failed to find USB device busnum:devnum for %1$x:%2$x
sv: misslyckades att hitta USB-enheten bussnum:enhnum för %1$x:%2$x

source: failed to find a supported CCW group capability type '%1$s'
sv: kunde inte hitta en stödd CCW-gruppförmågetyp '%1$s'

source: failed to find an empty memory slot
sv: misslyckades att hitta ett tomt minnesfack

source: failed to find appropriate hotpluggable vcpus to reach the desired target vcpu count
sv: misslyckades att hitta lämpliga vcpu:er som kan kopplas in i drift för att nå det önskade målantalet vcpu:er

source: failed to find data for block node '%1$s'
sv: misslyckades att hitta data för blocknoden ”%1$s”

source: failed to find disk '%1$s'
sv: misslyckades att hitta disken ”%1$s”

source: failed to find disk '%1$s' in snapshot VM XML
sv: misslyckades att hitta disken ”%1$s” i ögonblicksbilden av VM XML

source: failed to find iothread id for '%1$s'
sv: misslyckades att hitta iothread-id för ”%1$s”

source: failed to find parent disk source in backing chain
sv: misslyckades att hitta föräldradiskkällan i bakomliggande kedja

source: failed to find the VID for the VLAN device '%1$s'
sv: misslyckades att hitta VID:n för VLAN-enheten ”%1$s”

source: failed to find the real device for the VLAN device '%1$s'
sv: misslyckades att hitta den verkliga enheten för VLAN-enheten ”%1$s”

source: failed to finish job for disk %1$s
sv: misslyckades att avsluta jobbet för disken %1$s

source: failed to format image: '%1$s'
sv: misslyckades att formatera avbilden ”%1$s”

source: failed to generate XML
sv: misslyckades med att generera XML

source: failed to generate byte stream: %1$s
sv: misslyckades att generera en byteström: %1$s

source: failed to generate uuid
sv: misslyckades med att generera uuid

source: failed to get CPU model names
sv: misslyckades att få CPU-modellnamn

source: failed to get IPv4 address for start or end of range %1$s - %2$s
sv: misslyckades att få IPv4-adresser för starten och slutet på intervallet %1$s - %2$s

source: failed to get IPv6 address for start or end of range %1$s - %2$s
sv: misslyckades att få IPv6-adresser för starten och slutet på intervallet %1$s - %2$s

source: failed to get URI
sv: misslyckades att hämta URI

source: failed to get capabilities
sv: misslyckades att hämta kapabiliteter

source: failed to get cgroup BPF map FD
sv: misslyckades att få cgroup-BPF-avbildnings-FB
