Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: too many parameters '%1$u' for limit '%2$d'
sv: för många parametrar ”%1$u” för gränsen ”%2$d”

source: too many parameters '%1$u' for nparams '%2$d'
sv: för många parametrar ”%1$u” för nparams ”%2$d”

source: too many remote clients: %1$d > %2$d,in parameter 'clients' for 'virServerListClients'
sv: för många fjärrklienter: %1$d > %2$d, i parametern ”clients” till ”virServerListClients”

source: too many remote domain_checkpoints: %1$d > %2$d,in parameter 'checkpoints' for 'virDomainCheckpointListAllChildren'
sv: för många fjärrdomänkontrollpunkter %1$d > %2$d, i parametern ”checkpoints” till ”virDomainCheckpointListAllChildren”

source: too many remote domain_checkpoints: %1$d > %2$d,in parameter 'checkpoints' for 'virDomainListAllCheckpoints'
sv: för många fjärrdomänkontrollpunkter %1$d > %2$d, i parametern ”checkpoints” till ”virDomainListAllCheckpoints”

source: too many remote domain_snapshots: %1$d > %2$d,in parameter 'snapshots' for 'virDomainListAllSnapshots'
sv: för många fjärrdomänögonblicksbilder %1$d > %2$d, i parametern ”snapshots” till ”virDomainListAllSnapshots”

source: too many remote domain_snapshots: %1$d > %2$d,in parameter 'snapshots' for 'virDomainSnapshotListAllChildren'
sv: för många fjärrdomänögonblicksbilder %1$d > %2$d, i parametern ”snapshots” till ”virDomainSnapshotListAllChildren”

source: too many remote domains: %1$d > %2$d,in parameter 'domains' for 'virConnectListAllDomains'
sv: för många fjärrdomäner %1$d > %2$d, i parametern ”domains” till ”virConnectListAllDomains”

source: too many remote interfaces: %1$d > %2$d,in parameter 'ifaces' for 'virConnectListAllInterfaces'
sv: för många fjärrgränssnitt %1$d > %2$d, i parametern ”ifaces” till ”virConnectListAllInterfaces”

source: too many remote network_ports: %1$d > %2$d,in parameter 'ports' for 'virNetworkListAllPorts'
sv: för många fjärrnätverksportar %1$d > %2$d, i parametern ”ports” till ”virNetworkListAllPorts”

source: too many remote networks: %1$d > %2$d,in parameter 'nets' for 'virConnectListAllNetworks'
sv: för många fjärrnätverk %1$d > %2$d, i parametern ”nets” till ”virConnectListAllNetworks”

source: too many remote node_devices: %1$d > %2$d,in parameter 'devices' for 'virConnectListAllNodeDevices'
sv: för många fjärrnodenheter %1$d > %2$d, i parametern ”devices” till ”virConnectListAllNodeDevices”

source: too many remote nwfilter_bindings: %1$d > %2$d,in parameter 'bindings' for 'virConnectListAllNWFilterBindings'
sv: för många fjärr-nwfilter-bindningar %1$d > %2$d, i parametern ”bindings” till ”virConnectListAllNWFilterBindings”

source: too many remote nwfilters: %1$d > %2$d,in parameter 'filters' for 'virConnectListAllNWFilters'
sv: för många fjärr-nwfilter %1$d > %2$d, i parametern ”filters” till ”virConnectListAllNWFilters”

source: too many remote secrets: %1$d > %2$d,in parameter 'secrets' for 'virConnectListAllSecrets'
sv: för många fjärrhemligheter %1$d > %2$d, i parametern ”secrets” till ”virConnectListAllSecrets”

source: too many remote servers: %1$d > %2$d,in parameter 'servers' for 'virConnectListServers'
sv: för många fjärrservrar %1$d > %2$d, i parametern ”servers” till ”virConnectListServers”

source: too many remote storage_pools: %1$d > %2$d,in parameter 'pools' for 'virConnectListAllStoragePools'
sv: för många fjärrlagringspooler %1$d > %2$d, i parametern ”pools” till ”virConnectListAllStoragePools”

source: too many remote storage_vols: %1$d > %2$d,in parameter 'vols' for 'virStoragePoolListAllVolumes'
sv: för många fjärrlagringsvolymer %1$d > %2$d, i parametern ”vols” till ”virStoragePoolListAllVolumes”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListDefinedDomains'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virConnectListDefinedDomains”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListDefinedInterfaces'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virConnectListDefinedInterfaces”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListDefinedNetworks'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virConnectListDefinedNetworks”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListDefinedStoragePools'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virConnectListDefinedStoragePools”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListInterfaces'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virConnectListInterfaces”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListNWFilters'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virConnectListNWFilters”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListNetworks'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virConnectListNetworks”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListStoragePools'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virConnectListStoragePools”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virDomainSnapshotListChildrenNames'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virDomainSnapshotListChildrenNames”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virDomainSnapshotListNames'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virDomainSnapshotListNames”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virNodeDeviceListCaps'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virNodeDeviceListCaps”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virNodeListDevices'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virNodeListDevices”

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virStoragePoolListVolumes'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”names” till ”virStoragePoolListVolumes”

source: too many remote strings: %1$d > %2$d,in parameter 'uuids' for 'virConnectListSecrets'
sv: för många fjärrsträngar %1$d > %2$d, i parametern ”uuids” till ”virConnectListSecrets”

source: too many secrets for luks encryption
sv: för många hemligheter för luks-kryptering

source: top '%1$s' in chain for '%2$s' has no backing file
sv: toppen ”%1$s” i kedjan till ”%2$s” har ingen bakomliggande fil

source: total I/O operations limit per second
sv: gräns på totala I/O-åtgärder per sekund

source: total I/O operations max
sv: max totala I/O-åtgärder

source: total and read/write bytes_sec cannot be set at the same time
sv: totala och läs/skriv bytes_sec kan inte sättas samtidigt

source: total and read/write bytes_sec_max cannot be set at the same time
sv: totala och läs/skriv bytes_sec_max kan inte sättas samtidigt

source: total and read/write iops_sec cannot be set at the same time
sv: totala och läs/skriv iops_sec kan inte sättas samtidigt

source: total and read/write iops_sec_max cannot be set at the same time
sv: totala och läs/skriv iops_sec_max kan inte sättas samtidigt

source: total and read/write of bytes_sec cannot be set at the same time
sv: totala och läs/skriv bytes_sec kan inte sättas samtidigt

source: total and read/write of bytes_sec_max cannot be set at the same time
sv: totala och läs/skriv bytes_sec_max kan inte sättas samtidigt

source: total and read/write of iops_sec cannot be set at the same time
sv: totala och läs/skriv iops_sec kan inte sättas samtidigt

source: total and read/write of iops_sec_max cannot be set at the same time
sv: totala och läs/skriv iops_sec_max kan inte sättas samtidigt

source: total duration of flushes (ns):
sv: total varaktighet på tömningar (ns):

source: total duration of reads (ns):
sv: total varaktighet på läsningar (ns):

source: total duration of writes (ns):
sv: total varaktighet på skrivningar (ns):

source: total max, as scaled integer (default bytes)
sv: totalt max, som ett skalat heltal (standard byte)

source: total throughput limit, as scaled integer (default bytes)
sv: total genomströmningsgräns, som ett skalat heltat (standard byte)

source: transient disk '%1$s' must not be empty
sv: den transienta disken ”%1$s” får inte vara tom

source: transient disk '%1$s' must not be read-only
sv: den transienta disken ”%1$s” får inte vara bara läsbar

source: transient disk backing image sharing with destroy action of lifecycle isn't supported by this QEMU binary
sv: delning av bakomliggande avbild för en transient disk med åtgärden destroy i livscykeln stöds inte av denna QEMU-binär

source: transient disk supported only with 'disk' device (%1$s)
sv: en transient disk stöds endast med enheten ”disk” (%1$s)

source: transient disk supported only with 'file' type (%1$s)
sv: en transient disk stöds endast med typen ”file” (%1$s]

source: transient disks not supported yet
sv: transienta diskar stöds inte ännu

source: transient domain cannot have runstate 'shutoff'
sv: transienta domäner kan inte ha körtillståndet ”shutoff”

source: transient domain needs to request run or pause to revert to inactive snapshot
sv: transienta domäner behöver begära kör eller pausa för att återgå till en inaktiv ögonblicksbild

source: transient domains do not have any persistent config
sv: transienta domäner har inte någon beständig konfiguration

source: transient is not supported with vhostuser disk
sv: transient stöds inte med disken vhostuser

source: transient node devices do not have any persistent config
sv: transienta nodenheter har inte någon beständig konfiguration

source: transport '%1$s' does not support socket attribute
sv: transporten ”%1$s” stödjer inte attributet socket

source: transport 'fd' is now allowed
sv: transporten "fd" är nu tillåten

source: transport methods unix, ssh and ext are not supported under Windows
sv: transportmetoderna unix, ssh och ext stöds inte under Windows

source: transport protocol '%1$s' is not yet supported
sv: transportprotokollet ”%1$s” stöds inte ännu

source: transport rdma is not supported for <server>
sv: transport-rdma stöds inte för <server>

source: tray is only valid for cdrom and floppy
sv: tray är endast giltigt för cdrom och floppy

source: treat event as a regex rather than literal filter
sv: behandla händelser som ett reguljäruttryck istället för litterala filter

source: treat event case-insensitively
sv: behandla händelser skiftlägesokänsligt

source: trigger two-stage active commit of top file
sv: utlös tvåstegs aktivt fastställande av toppfilen

source: try harder on risky reverts
sv: försök hårdare med riskabla återställanden

source: try to restore security label after use if possible
sv: försök att återställa säkerhetsetiketten efter användning om möjligt

source: tty console
sv: tty-konsol

source: tunnelFD argument is required for tunnelled migration
sv: argumentet tunnelFD krävs för tunnlad migrering

source: tunnelled migration
sv: tunnlad migrering

source: tunnelled migration failed to read from qemu
sv: tunnlad migrering misslyckades att läsa från qemu

source: tunnelled migration failed to read from xen side
sv: tunnlad migrering misslyckades att läsa från xen-sidan

source: tunnelled migration requested but NULL stream passed
sv: tunnlad migrering begärd men NULL-ström skickad

source: tunnelled offline migration does not make sense
sv: tunnlad frånkopplad migrering är meningslöst

source: two disks images contain vm state section for internal snapshot '%1$s'
sv: två diskavbilder innehåller en vm-tillståndssektion för den interna ögonblicksbilden ”%1$s”

source: two master hugepages detected: %1$llu and %2$llu
sv: två huvud-hugepages upptäckta: %1$llu och %2$llu

source: tx_queue_size has to be a power of two
sv: tx_queue_size måste vara en potens av två

source: type %1$s is not supported
sv: typen %1$s stöds inte

source: type mismatch in event (actual 0x%1$x, expected 0x%2$x)
sv: typen stämmer inte i händelsen (aktuell 0x%1$x, förväntad 0x%2$x)

source: type must be less than %1$d
sv: typen måste vara mindre än %1$d

source: type of source (block|file|network)
sv: typ av källa (block|fil|nätverk)

source: type of storage pool sources to discover
sv: typ av lagringspoolskällor att upptäcka

source: type of storage pool sources to find
sv: typ av lagringspoolskällor att hitta

source: type of the pool
sv: poolens typ

source: type of update (add-first, add-last (add), delete, or modify)
sv: uppdateringens typ (add-first, add-last (add), delete, eller modify)

source: udev_monitor_new_from_netlink returned NULL
sv: udev_monitor_new_from_netlink returnerade NULL

source: uid and gid should be mapped both
sv: aid och gid skall båda avbildas

source: unable control COW flag on '%1$s'
sv: kan inte styra COW-flaggan på ”%1$s”

source: unable create new SELinux label based on label '%1$s' and file '%2$s'
sv: kan inte skapa en ny SELinux-etikett baserat på etiketten ”%1$s” och filen ”%2$s”

source: unable get directory flags on '%1$s'
sv: kan inte få katalogflaggorna på ”%1$s”

source: unable query filesystem type on '%1$s'
sv: kan inte fråga om filsystemstypen hos ”%1$s”

source: unable to access device %1$s
sv: kan inte komma åt enheten %1$s

source: unable to access disk %1$s
sv: kan inte komma åt disken %1$s

source: unable to add SSH host key for host '%1$s': %2$s
sv: kan inte lägga till SSH-värdnyckeln för värden ”%1$s”: %2$s

source: unable to allocate security context
sv: kan inte allokera säkerhetskontexten

source: unable to allocate socket security context '%1$s'
sv: kan inte allokera uttagets säkerhetskontext ”%1$s”

source: unable to canonicalize %1$s
sv: kan inte kanonisera %1$s

source: unable to change config on '%1$s' graphics type
sv: kan inte ändra konfigurationen för grafiktypen hos ”%1$s”

source: unable to change config on '%1$s' network type
sv: kan inte ändra konfigurationen av nätverkstypen av ”%1$s”

source: unable to clear socket security context '%1$s'
sv: kan inte tömma uttagets säkerhetskontext ”%1$s”

source: unable to close %1$s
sv: kan inte stänga %1$s

source: unable to close file %1$s
sv: kan inte stänga filen %1$s

source: unable to close pipe
sv: kan inte stänga röret

source: unable to connect to server at '%1$s:%2$s'
sv: kan inte ansluta till servern på ”%1$s:%2$s”

source: unable to control COW flag on '%1$s', not btrfs
sv: kan inte styra flaggan COW på ”%1$s”, inte btrfs

source: unable to create %1$s <-> %2$s veth pair
sv: kan inte skapa ett veth-par %1$s ⟷ %2$s

source: unable to create blockdev props for vhostuser disk type
sv: kan inte skapa blockenhetsegenskaper för disktypen vhostuser

source: unable to create hugepage path %1$s
sv: kan inte skapa hugepage-sökvägen %1$s

source: unable to create rundir %1$s: %2$s
sv: kan inte skapa körkatalogen %1$s: %2$s

source: unable to create selinux context for: %1$s
sv: kan inte skapa en selinux-kontext för: %1$s

source: unable to create socket pair
sv: kan inte skapa uttagspar

source: unable to delete interface '%1$s' in network '%2$s'. It is currently being used by %3$d domains.
sv: kan inte radera gränssnittet ”%1$s” i nätverket ”%2$s”. Det används för närvarande av %3$d domäner.

source: unable to determine access mode of %1$s
sv: kan inte avgöra åtkomstläget för %1$s

source: unable to determine if checkpoint has parent
sv: kan inte avgöra om kontrollpunkten har en förälder

source: unable to determine if snapshot has parent
sv: kan inte avgöra om ögonblicksbilden har en förälder

source: unable to disable host cpu perf event for %1$s
sv: kan inte avaktivera värd-cpu-perf-händelse för %1$s

source: unable to enable host cpu perf event for %1$s
sv: kan inte aktivera värd-cpu-perf-händelse för %1$s

source: unable to execute QEMU agent command '%1$s'
sv: kan inte köra QEMU-agentkommandot ”%1$s”

source: unable to execute QEMU agent command '%1$s': %2$s
sv: kan inte köra QEMU-agentkommandot ”%1$s”: %2$s

source: unable to execute QEMU command '%1$s'
sv: kan inte köra QEMU-kommandot ”%1$s”

source: unable to execute QEMU command '%1$s': %2$s
sv: kan inte köra QEMU-kommandot ”%1$s”: %2$s

source: unable to find a SCSI controller for idx=%1$d
sv: kan inte hitta in SCSI-styrenhet för idx=%1$d

source: unable to find any emulator to serve '%1$s' architecture
sv: kan inte hitta någon emulator att betjäna arkitekturen ”%1$s”

source: unable to find any master var store for loader: %1$s
sv: kan inte hitta något huvudvariabellager för laddaren: %1$s

source: unable to find audio backend for sound device
sv: kan inte hitta audio-bakänden för ljudenheten

source: unable to find disk target '%1$s' for non-shared-storage migration
sv: kan inte hitta diskmålet ”%1$s” till migrering av odelad lagring

source: unable to find nvram template image
sv: kan inte hitta nvram-mall-avbilden

source: unable to find parent device '%1$s'
sv: kan inte hitta föräldraenheten ”%1$s”

source: unable to find ploop tools, please install them
sv: kan inte hitta ploop-verktygen, vänligen installera dem

source: unable to find ploop, please install ploop tools
sv: kan inte hitta ploop, vänligen installera ploop-verktygen

source: unable to find qemu-img
sv: kan inte hitta qemu-img

source: unable to find valid requested VMware backend '%1$s'
sv: kan inte hitta en giltig begärd VMware-bakände ”%1$s”

source: unable to fsync %1$s
sv: kan inte fsync:a %1$s

source: unable to generate uuid
sv: kan inte generera ett uuid

source: unable to get Domain-0 information from libxenlight
sv: kan inte få information om Domain-0 från libxenlight

source: unable to get PID %1$d security context
sv: kan inte få säkerhetskontexten för PID %1$d

source: unable to get PID %1$d uid and gid via sysctl
sv: kan inte få aid och gid för PID %1$d via sysctl

source: unable to get SELinux context for '%1$s'
sv: kan inte få SELinux-kontexten för ”%1$s”

source: unable to get SELinux context for current process
sv: kan inte få SELinux-kontexten för den aktuella processen

source: unable to get SELinux context of %1$s
sv: kan inte få SELinux-kontexten för %1$s

source: unable to get cpu account
sv: kan inte få cpu-account

source: unable to get current process context '%1$s'
sv: kan inte få den aktuella processens kontext ”%1$s”

source: unable to get interface index for %1$s
sv: kan inte få gränssnittsindex för %1$s

source: unable to get machine from console. (error %1$d)
sv: kan inte få maskinen från konsolen. (fel %1$d)

source: unable to get monitor count
sv: kan inte få antalet monitorer

source: unable to get node capabilities
sv: kan inte ta fram nodegenskaper

source: unable to get numa affinity
sv: kan inte ta få numa-affinitet

source: unable to get screen resolution
sv: kan inte få skärmupplösningen

source: unable to get selinux context range
sv: kan inte få intervallet för selinux-kontexten

source: unable to get size of '%1$s'
sv: kan inte få storleken på ”%1$s”

source: unable to get tty attributes: %1$s
sv: kan inte få tty-egenskaperna: %1$s

source: unable to get uid and gid for PID %1$d via procfs
sv: kan inte få aid och gid för PID %1$d via procfs

source: unable to handle agent type: %1$s
sv: kan inte hantera agenttypen: %1$s

source: unable to handle monitor type: %1$s
sv: kan inte hantera monitortypen: %1$s

source: unable to init mutex
sv: kan inte initiera mutex

source: unable to initialize VirtualBox driver API
sv: kan inte initiera VirtualBox-drivrutins-API:et

source: unable to load knownhosts file '%1$s': %2$s
sv: kan inte ladda filen knownhosts ”%1$s”: %2$s

source: unable to lock %1$s for metadata change
sv: kan inte låsa %1$s för metadataändring

source: unable to make terminal raw: console isn't a tty
sv: kan inte göra terminalen rå: konsolen är inte en tty

source: unable to open %1$s
sv: kan inte öppna %1$s

source: unable to open '%1$s'
sv: kan inte öppna ”%1$s”

source: unable to open host cpu perf event for %1$s
sv: kan inte öppna värd-cpu:ns perf-händelse för %1$s

source: unable to open stream
sv: kan inte öppna strömmen

source: unable to open vhost-vsock device
sv: kan inte öppna vhost-vsock-enheten

source: unable to parse %1$s
sv: kan inte tolka %1$s

source: unable to parse FD: %1$s
sv: kan inte tolka FB: %1$s

source: unable to parse URI scheme '%1$s'
sv: kan inte tolka uri-schemat ”%1$s”

source: unable to parse URI: %1$s
sv: kan inte tolka URI:n: %1$s

source: unable to parse blkio device '%1$s' '%2$s'
sv: kan inte tolka blkio-enheten ”%1$s” ”%2$s”

source: unable to parse contents of 'file' field in '%1$s' from cloud-hypervisor
sv: kan inte tolka innehållet i fältet ”file” i ”%1$s” från moln-hypervisorn

source: unable to parse diskspec: %1$s
sv: kan inte tolka diskspecifikationen: %1$s

source: unable to parse json capabilities '%1$s'
sv: kan inte tolka json-förmågor ”%1$s”

source: unable to parse json file '%1$s'
sv: kan inte tolka json-filen ”%1$s”

source: unable to parse mac address '%1$s'
sv: kan inte tolka mac-adressen ”%1$s”

source: unable to parse memspec: %1$s
sv: kan inte tolka minnesspecifikationen: %1$s

source: unable to parse node capabilities
sv: kan inte ta tolka nodförmågor

source: unable to parse numa node id: %1$s
sv: kan inte tolka numa-nod-id: %1$s

source: unable to parse page size: %1$s
sv: kan inte tolka sidstorleken: %1$s

source: unable to parse: %1$s
sv: kan inte tolka: %1$s

source: unable to perform snapshot filtering
sv: kan inte utföra filtrering av ögonblicksbilder

source: unable to poll on child
sv: kan inte läsa av barnet

source: unable to query block list
sv: kan inte söka i blockeringslistan

source: unable to query cgroup BPF progs
sv: kan inte fråga om cgroup-BPF-program

source: unable to read '%1$s'
sv: kan inte läsa ”%1$s”

source: unable to read child stderr
sv: kan inte läsa barnets standard fel

source: unable to read child stdout
sv: kan inte läsa barnets standard ut

source: unable to read domain master key file
sv: kan inte läsa domänens huvudnyckelfil

source: unable to read from pipe
sv: kan inte läsa från röret

source: unable to read server cert %1$s
sv: kan inte läsa servercertifikatet %1$s

source: unable to read vmware log file
sv: kan inte läsa vmware-loggfilen

source: unable to read: %1$s
sv: kan inte läsa: ”%1$s”

source: unable to register monitor events
sv: kan inte registrera övervakarhändelser

source: unable to remove just-created copy target
sv: kan inte ta bort ett nyss skapat kopiemål

source: unable to resolve symlink '%1$s'
sv: kan inte slå upp symlänken ”%1$s”

source: unable to restore position in file
sv: kan inte återställa positionen i filen

source: unable to save metadata for checkpoint %1$s
sv: kan inte spara metadata för kontrollpunkten %1$s

source: unable to save metadata for snapshot %1$s
sv: kan inte spara metadata för ögonblicksbilden %1$s

source: unable to seek
sv: kan inte söka

source: unable to seek in %1$s
sv: kan inte söka i %1$s

source: unable to seek to hole
sv: kan inte söka till ett hål

source: unable to set AppArmor profile '%1$s' for '%2$s'
sv: kan inte ställa in AppArmor-profilen ”%1$s” för ”%2$s”

source: unable to set SELinux security context '%1$s' for '%2$s'
sv: kan inte ställa in SELinux-säkerhetskontexten ”%1$s” för ”%2$s”

source: unable to set balloon driver collection period
sv: kan inte ställa in ballongdrivrutinens insamlingsintervall

source: unable to set blocking mode for '%1$s'
sv: kan inte ställa in blockerande läge för ”%1$s”

source: unable to set ownership of '%1$s' to %2$d:%3$d
sv: kan inte sätta ägarskapet av ”%1$s” till %2$d:%3$d

source: unable to set ownership of '%1$s' to user %2$d:%3$d
sv: kan inte sätta ägarskapet av ”%1$s” till användare %2$d:%3$d

source: unable to set pipe size
sv: kan inte ställa in rörstorleken

source: unable to set security context '%1$s'
sv: kan inte ställa in säkerhetskontexten ”%1$s”
