Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: %1$s rule with port specification requires protocol specification with protocol to be either one of tcp(6), udp(17), dccp(33), or sctp(132)
sv: regeln %1$s med portspecifikation kräver en protokollspecifikation med antingen protokollet tcp(6), udp(17), dccp(33) eller sctp(132)

source: %1$s uri uuid action
sv: %1$s uri uuid åtgärd

source: %1$s with index %2$d is configured for a NUMA node (%3$d) not present in the domain's <cpu><numa> array (%4$zu)
sv: %1$s med index %2$d är konfigurerad för en NUMA-nod (%3$d) som inte finns i domänens <cpu><numa>-vektor (%4$zu)

source: %1$s: %2$s: unsupported auth %3$s
sv: %1$s: %2$s: ej stödd autentisering %3$s

source: %1$s: '%2$s' does not exist
sv: %1$s: ”%2$s” finns inte

source: %1$s: Address '%2$s' in route definition is not a network address
sv: %1$s: adressen ”%2$s” i ruttdefinitionen är inte en nätverksadress

source: %1$s: Bad gateway address '%2$s' in route definition
sv: %1$s: felaktig gateway-adress ”%2$s” i ruttdefinitionen

source: %1$s: Bad netmask address '%2$s' in route definition
sv: %1$s: felaktig nätmasksadress ”%2$s” i ruttdefinitionen

source: %1$s: Bad network address '%2$s' in route definition
sv: %1$s: felaktig nätverksadress ”%2$s” i ruttdefinitionen

source: %1$s: Cannot request read and write flags together
sv: %1$s: det går inte att begära läs- och skrivflaggor tillsammans

source: %1$s: Error converting address '%2$s' with netmask '%3$s' to network-address in route definition
sv: %1$s: fel vid konvertering av adressen ”%2$s” med nätmasken ”%3$s” till nätverksadress i ruttdefinitionen

source: %1$s: Error converting address '%2$s' with prefix %3$u to network-address in route definition
sv: %1$s: fel vid konvertering av adressen ”%2$s” med prefixet ”%3$u” till nätverksadress i ruttdefinitionen

source: %1$s: Failed to open the event monitor FIFO(%2$s) read end!
sv: %1$s: Misslyckades med att öppna händelseövervakaren FIFO(%2$s) läsände!

source: %1$s: Failed to parse and process events
sv: %1$s: Misslyckades med att tolka och bearbeta händelserna

source: %1$s: Failed to process JSON event doc: %2$s
sv: %1$s: Misslyckades med att bearbeta JSON-händelsedokumentet: %2$s

source: %1$s: Failed to read ch events!: %2$s
sv: %1$s: Misslyckades med att läsa ch-händelser!: %2$s

source: %1$s: File '%2$s' is too large
sv: %1$s: Filen ”%2$s” är för stor

source: %1$s: IPv4 family specified for non-IPv4 address '%2$s' in route definition
sv: %1$s: IPv4-familjen angiven för en icke-IPv4-adress ”%2$s” i ruttdefinitionen

source: %1$s: IPv4 family specified for non-IPv4 gateway '%2$s' in route definition
sv: %1$s: IPv4-familjen angiven för en icke-IPv4-gateway ”%2$s” i ruttdefinitionen

source: %1$s: Invalid JSON event doc: %2$s
sv: %1$s: Ogiltigt JSON-händelsedokument: %2$s

source: %1$s: Invalid netmask '%2$s' for address '%3$s' (both must be IPv4)
sv: %1$s: felaktig nätmask ”%2$s” för adressen ”%3$s” (båda måste vara IPv4)

source: %1$s: Invalid prefix %2$u specified in route definition, must be 0 - 128
sv: %1$s: felaktigt prefix %2$u angivet i ruttdefinitionen, måste vara 0 - 128

source: %1$s: Invalid prefix %2$u specified in route definition, must be 0 - 32
sv: %1$s: felaktigt prefix %2$u angivet i ruttdefinitionen, måste vara 0 - 32

source: %1$s: Missing required address attribute in route definition
sv: %1$s: saknar nödvändigt adressattribut i ruttdefinitionen

source: %1$s: Missing required gateway attribute in route definition
sv: %1$s: saknar nödvändigt gateway-attribut i ruttdefinitionen

source: %1$s: No family specified for non-IPv4 address '%2$s' in route definition
sv: %1$s: ingen familj angiven för en icke-IPv4-adress ”%2$s” i ruttdefinitionen

source: %1$s: No family specified for non-IPv4 gateway '%2$s' in route definition
sv: %1$s: ingen familj angiven för en icke-IPv4-gateway ”%2$s” i ruttdefinitionen

source: %1$s: Route definition cannot have both a prefix and a netmask
sv: %1$s: ruttdefinitionen kan inte ha både ett prefix och en nätmask

source: %1$s: Specifying netmask invalid for IPv6 address '%2$s' in route definition
sv: %1$s: anger en nätmask som är felaktig för en IPv6-adress ”%2$s” i ruttdefinitionen

source: %1$s: Starting external device: %2$s %3$s
sv: %1$s: startar extern enhet: %2$s %3$s

source: %1$s: Unrecognized family '%2$s' in route definition
sv: %1$s: okänd familj ”%2$s” i ruttdefinitionen

source: %1$s: cannot connect to '%2$s': %3$s
sv: %1$s: kan inte ansluta till ”%2$s”: %3$s

source: %1$s: cannot parse URI transport '%2$s': %3$s
sv: %1$s: kan inte tolka URI-transporten ”%2$s”: %3$s

source: %1$s: could not proxy traffic: %2$s
sv: %1$s: kunde inte vara proxy för trafik: %2$s

source: %1$s: error: %2$s%3$c
sv: %1$s: fel: %2$s%3$c

source: %1$s: error: %2$s. Check /var/log/messages or run without --daemon for more info.
sv: %1$s: fel: %2$s. undersök /var/log/messages eller kör utan --daemon för mer information.

source: %1$s: error: unable to determine if daemon is running: %2$s
sv: %1$s: fel: kan inte avgöra om demonen kör: %2$s

source: %1$s: event '%2$s' for node device %3$s
sv: %1$s: händelsen ”%2$s” för nodenheten %3$s

source: %1$s: event '%2$s' for secret %3$s
sv: %1$s: händelsen ”%2$s” för hemligheten %3$s

source: %1$s: event '%2$s' for storage pool %3$s
sv: %1$s: händelsen ”%2$s” för lagringspoolen %3$s

source: %1$s: event 'lifecycle' for network %2$s: %3$s
sv: %1$s: händelsen ”lifecycle” för nätverket %2$s: %3$s

source: %1$s: event 'lifecycle' for node device %2$s: %3$s
sv: %1$s: händelsen ”lifecycle” för nodenheten %2$s: %3$s

source: %1$s: event 'lifecycle' for secret %2$s: %3$s
sv: %1$s: händelsen ”lifecycle” för hemligheten %2$s: %3$s

source: %1$s: event 'lifecycle' for storage pool %2$s: %3$s
sv: %1$s: händelsen ”lifecycle” för lagringspoolen %2$s: %3$s

source: %1$s: event 'metadata-change' for network %2$s: type %3$s, uri %4$s
sv: %1$s: händelsen ”metadata-change” för nätverket %2$s typen %3$s, uri:n %4$s

source: %1$s: expected a bool for '%2$s' parameter
sv: %1$s: en bool förväntades till parametern ”%2$s”

source: %1$s: expected a signed integer for '%2$s' parameter
sv: %1$s: ett heltal med tecken förväntades till parametern ”%2$s”

source: %1$s: expected a string for '%2$s' parameter
sv: %1$s: en sträng förväntades till parametern ”%2$s”

source: %1$s: expected a string list for '%2$s' parameter
sv: %1$s: en stränglista förväntades till parametern ”%2$s”

source: %1$s: expected a string or string list for '%2$s' parameter
sv: %1$s: en sträng eller stränglista förväntades till parametern ”%2$s”

source: %1$s: expected an unsigned integer for '%2$s' parameter
sv: %1$s: ett teckenlöst heltal förväntades till parametern ”%2$s”

source: %1$s: failed to communicate with bridge helper: %2$s
sv: %1$s: misslyckades att kommunicera med brygghjälparen: %2$s

source: %1$s: failed to generate UNIX socket path
sv: %1$s: kunde inte generera en UNIX-uttagssökväg

source: %1$s: failed to read temporary file: %2$s
sv: %1$s: misslyckades att läsa temporärfilen: %2$s

source: %1$s: failed to write log file: %2$s
sv: %1$s: misslyckades att skriva loggfilen: %2$s

source: %1$s: failure with %2$s: %3$s
sv: %1$s: misslyckades med %2$s: %3$s

source: %1$s: initialization failed
sv: %1$s: initiering misslyckades

source: %1$s: initialization failed
sv: %1$s: initiering misslyckades

source: %1$s: ipv6 family specified for non-IPv6 address '%2$s' in route definition
sv: %1$s: IPv6-familjen angiven för en icke-IPv6-adress ”%2$s” i ruttdefinitionen

source: %1$s: ipv6 specified for non-IPv6 gateway address '%2$s' in route definition
sv: %1$s: ipv6 angivet för en icke-IPv6-gateway-adress ”%2$s” i ruttdefinitionen

source: %1$s: malformed fd %2$s
sv: %1$s: felformaterad fb %2$s

source: %1$s: migration_port_max: port must be between the minimal port %2$d and 65535
sv: %1$s: migration_port_max: porten måste vara mellan minimiporten %2$d och 65535

source: %1$s: migration_port_min: port must be greater than 0
sv: %1$s: migration_port_min: porten måste vara större än 0

source: %1$s: must be run as root
sv: %1$s måste köras som root

source: %1$s: must not be run setuid root
sv: %1$s: får inte köra setuid root

source: %1$s: passthrough input device has no source
sv: %1$s: genomgångsinmatningsenheten har ingen källa

source: %1$s: remote_display_port_max: port must be between the minimal port and %2$d
sv: %1$s: remote_display_port_max: porten måste vara mellan minimiporten och %2$d

source: %1$s: remote_display_port_min: min port must not be greater than max port
sv: %1$s: remote_display_port_min: minimiporten får inte vara större än maxporten

source: %1$s: remote_display_port_min: port must be greater than or equal to %2$d
sv: %1$s: remote_display_port_min: porten måste vara större än eller lika med %2$d

source: %1$s: remote_websocket_port_max: port must be between the minimal port and %2$d
sv: %1$s: remote_websocket_port_max: porten måste vara mellan minimiporten och %2$d

source: %1$s: remote_websocket_port_min: min port must not be greater than max port
sv: %1$s: remote_websocket_port_min: minimiporten får inte vara större än maxporten

source: %1$s: remote_websocket_port_min: port must be greater than or equal to %2$d
sv: %1$s: remote_websocket_port_min: porten måste vara större än eller lika med %2$d

source: %1$s: temporary filename contains shell meta or other unacceptable characters (is $TMPDIR wrong?)
sv: %1$s: temporärfilnamnet innehåller skalmetatecken eller andra oacceptabla tecken (är $TMPDIR fel?)

source: %1$s: too many command line arguments
sv: %1$s: för många kommandoradsargument

source: %1$s: try --help for more details
sv: %1$s: prova --help för fler detaljer

source: %1$s: try --help for more details
sv: %1$s: prova --help för fler detaljer

source: %1$s: unexpected URI transport '%2$s'
sv: %1$s: oväntad URI-transport ”%2$s”

source: %1$s: unknown remote mode '%2$s'
sv: %1$s: okänt fjärrläge ”%2$s”

source: %1$s: unsupported hypervisor name %2$s
sv: %1$s: hypervisor-namn som ej stöds %2$s

source: %1$s: value for '%2$s' parameter must be 0 or 1
sv: %1$s: värdet på parametern ”%2$s” måste vara 0 eller 1

source: %1$s: value for '%2$s' parameter must be in range %3$d:%4$d
sv: %1$s: värdet på parametern ”%2$s” måste ligga i intervallet %3$d:%4$d

source: %1$s: value for '%2$s' parameter must be in range %3$lld:%4$lld
sv: %1$s: värdet på parametern ”%2$s” måste ligga i intervallet %3$lld:%4$lld

source: %1$s: value for '%2$s' parameter must be in range %3$zd:%4$zd
sv: %1$s: värdet på parametern ”%2$s” måste ligga i intervallet %3$zd:%4$zd

source: %1$s: value for '%2$s' parameter must be in range 0:%3$u
sv: %1$s: värdet på parametern ”%2$s” måste ligga i intervallet 0:%3$u

source: %1$s: value for '%2$s' parameter must be in range 0:%3$zu
sv: %1$s: värdet på parametern ”%2$s” måste ligga i intervallet 0:%3$zu

source: %1$s: warning: %2$s%3$c
sv: %1$s: varning: %2$s%3$c

source: %1$s_DEBUG not set with a valid numeric value
sv: %1$s_DEBUG är inte satt till ett giltigt numeriskt värde

source: '%1$s' 'index' value '%2$s' malformed
sv: ”%1$s” ”indexvärde” ”%2$s” felformat

source: '%1$s' D-Bus address is not handled
sv: ”%1$s” D-Bussadressen hanteras inte

source: '%1$s' architecture is not supported by CPU driver
sv: arkitekturen ”%1$s” stöds inte av CPU-drivrutinen

source: '%1$s' attributes '%2$s' must not overlap
sv: ”%1$s” attribut ”%2$s” får inte överlappa

source: '%1$s' controller cannot be hot plugged.
sv: styrenheten ”%1$s” kan inte sättas in under drift.

source: '%1$s' controller cannot be hot unplugged.
sv: styrenheten ”%1$s” kan inte tas bort under drift.

source: '%1$s' controller only supports up to '%2$u' ports
sv: styrenheten ”%1$s” stödjer bara upp till ”%2$u” portar

source: '%1$s' denied access
sv: ”%1$s” nekad åtkomst

source: '%1$s' does not exist
sv: ”%1$s” finns inte

source: '%1$s' file does not fit in memory
sv: filen ”%1$s” får inte plats i minnet

source: '%1$s' hyperv feature requires '%2$s' feature
sv: Hyperv-funktionen '%1$s' kräver funktionen '%2$s'

source: '%1$s' hyperv feature requires '%2$s' timer
sv: Hyperv-funktionen '%1$s' kräver timern '%2$s'

source: '%1$s' is currently not supported by the qemu encryption engine
sv: ”%1$s” stöds för närvarande inte av qemus krypteringsmotor

source: '%1$s' is not a VF device
sv: ”%1$s” är inte en VF-enhet

source: '%1$s' is not a known interface
sv: ”%1$s” är inte ett känt gränssnitt

source: '%1$s' is not a suitable bridge helper
sv: ”%1$s” är inte en användbar brygghjälpare

source: '%1$s' is not a suitable dbus-daemon
sv: ”%1$s” är inte en användbar dbus-demon

source: '%1$s' is not a suitable pr helper
sv: ”%1$s” är inte en användbar pr-hjälpare

source: '%1$s' is not a suitable qemu-rdp helper name
sv: '%1$s' är inte ett lämpligt namn för qemu-rdp-hjälpmedlet

source: '%1$s' is not supported in this QEMU binary
sv: ”%1$s” stöds inte av denna QEMU-binär

source: '%1$s' launch security is not supported with this QEMU binary
sv: ”%1$s” startsäkerhet stöds inte av denna QEMU-binär

source: '%1$s' missing
sv: ”%1$s” saknas

source: '%1$s' requires shared memory
sv: ”%1$s” behöver delat minne

source: '%1$s' scheduler bitmap '%2$s' is empty
sv: schemaläggaren ”%1$s” bitavbildning ”%2$s” är tom

source: '%1$s' starting from %2$llu has only %3$zd bytes available
sv: ”%1$s” som börjar vid %2$llu har bara %3$zd byte tillgängligt

source: '%1$s' vanished unexpectedly
sv: '%1$s' försvann oväntat

source: '--copy-storage-synchronous-writes' requires one of '--copy-storage-all', '--copy-storage-inc'
sv: '--copy-storage-synchronous-writes' kräver någon av '--copy-storage-all', '--copy-storage-inc'

source: '--migrate-disks' requires one of '--copy-storage-all', '--copy-storage-inc'
sv: '--migrate-disks' kräver någon av '--copy-storage-all', '--copy-storage-inc'

source: '--migrate-disks-detect-zeroes' requires one of '--copy-storage-all', '--copy-storage-inc'
sv: '--migrate-disks-detect-zeroes' kräver en av '--copy-storage-all', '--copy-storage-inc'

source: '--wipe-storage' requires '--storage <string>' or '--remove-all-storage'
sv: ”--wipe-storage” kräver ”--storage <sträng>” eller ”--remove-all-storage”

source: ':' not allowed in RBD source volume name '%1$s'
sv: ”:” är inte tillåtet i RBD-källvolymnamnet ”%1$s”

source: '<local>' element missing for 'udp' socket interface
sv: Elementet ”<local>” saknas för ”udp”-uttagsgränssnitt

source: 'adapter' name must be specified for scsi hostdev source
sv: ”adapter”-namnet måste anges för scsi-värdenhetskällan

source: 'address' is not supported for 'ramfb' video devices
sv: ”address” stöds inte för ”ramfb”-videoenheter

source: 'address' must be specified for scsi hostdev source
sv: ”address” måste anges för scsi-värdenhetskällan

source: 'aes-key-wrap'/'dea-key-wrap' is not available on this architecture
sv: ”aes-key-wrap”/”dea-key-wrap” är inte tillgängliga på denna arkitektur

source: 'arch' element cannot be used inside 'cpu' element with 'match' attribute'
sv: ett ”arch”-element kan inte användas inuti ett ”cpu”-element med attributet ”match”

source: 'blob' support for virtio-gpu devices requires a memfd memory backend
sv: stöd för ”blob” för virtio-gpu-enheter kräver en memfd-minnesbakände

source: 'block' nvram backing device '%1$s' doesn't exist
sv: ”block” som nvrams bakomliggande enhet ”%1$s” finns inte

source: 'cache' refers to a non-existent NUMA node cache
sv: ”cache” refererar till en NUMA-nodcache som inte finns

source: 'cmd_per_lun' is only supported by virtio-scsi controller
sv: ”cmd_per_lun” stöds endast av styrenheten virtio-scsi

source: 'cow' storage format is not supported
sv: lagringsformatet ”cow” stöds inte

source: 'directory' storage format is not directly supported by QEMU, use 'dir' disk type instead
sv: lagringsformatet ”directory” stöds inte direkt av QEMU, använd disktypen ”dir” istället

source: 'discard_no_unref' is not compatible with read-only disk
sv: ”discard_no_unref” är inte kompatibelt med en endast läsbar disk

source: 'discard_no_unref' is not supported by this QEMU binary
sv: ”discard_no_unref” stöds inte av denna QEMU-binär

source: 'discard_no_unref' only works with qcow2 disk format
sv: ”discard_no_unref” fungerar bara med diskformatet qcow2

source: 'disk' missing or not an array in reply of guest-get-fsinfo
sv: ”disk” saknas eller är inte en vektor i svaret på guest-get-fsinfo

source: 'dpofua' option is available only for SCSI disks
sv: Flaggan 'dpofua' är endast tillgängligt för SCSI-diskar

source: 'extended_l2' not supported with compat level %1$s
sv: ”extended_l2” stöds inte med kompatibilitetsnivå %1$s

source: 'gluster' command line tool not found
sv: kommandoradsverktyget ”gluster” finns inte

source: 'host-name' missing in guest-get-host-name reply
sv: ”host-name” saknas i svaret på guest-get-host-name

source: 'incremental' backup mode of disk '%1$s' requires setting 'incremental' field for disk or backup
sv: säkerhetskopieringsläget ”incremental” för disken ”%1$s” kräver att ställa in fältet ”incremental” för disken eller säkerhetskopian

source: 'initiator' refers to a non-existent NUMA node
sv: ”initiator” refererar till en NUMA-nod som inte finns

source: 'ioeventfd' is only supported by virtio-scsi and nvme controllers
sv: 'ioeventfd' stöds endast av virtio-scsi- och nvme-kontroller

source: 'iothread' attribute only supported for virtio scsi controllers
sv: attributet ”iothread” stöds endast för styrenheten virtio scsi

source: 'iothread' is only supported for virtio-scsi controller
sv: attributet ”iothread” stöds endast för styrenheten virtio-scsi

source: 'iscsiadm': failed new mode for target '%1$s' with status '%2$d'
sv: 'iscsiadm': misslyckades med nytt läge för mål '%1$s' med status '%2$d'

source: 'legacy KVM' device assignment is no longer supported on this system
sv: ”Föråldrad KVM”-enhetstilldelning stöds inte längre på detta system

source: 'logical-id' missing in reply of guest-get-vcpus
sv: ”logical-id” saknas i svaret på guest-get-vcpus

source: 'login-time' missing in reply of guest-get-users
sv: ”login-time” saknas i svaret på guest-get-users

source: 'manual' disk snapshot mode requires explicit quiescing (VIR_DOMAIN_SNAPSHOT_CREATE_QUIESCE is not supported)
sv: diskläget "manual" för ögonblicksbilder kräver explicit quiescing (VIR_DOMAIN_SNAPSHOT_CREATE_QUIESCE stöds inte)

source: 'manual' memory snapshot mode not supported
sv: ”manuellt” läge för minnesögonblicksbilder stöds inte

source: 'manual' snapshot mode is not supported by the test driver
sv: ”manuellt” läge för ögonblicksbilder stöds inte av testdrivrutinen

source: 'max_sectors' is only supported by virtio-scsi controller
sv: ”max_sectors” stöds endast av styrenheten virtio-scsi

source: 'max_workers' must be greater than 0
sv: ”max_workers” måste vara större än 0

source: 'mode' of Xen passthrough feature differs: source: '%1$s', destination: '%2$s'
sv: ”mode” för funktionen Xen passthrough skiljer: källa ”%1$s”, destination ”%2$s”

source: 'model' attribute in <hostdev> is only supported when type='%1$s'
sv: attributet ”model” i <hostdev> stöds bara när typ=”%1$s”

source: 'mountpoint' missing in reply of guest-get-fsinfo
sv: ”mountpoint” saknas i svaret på guest-get-fsinfo

source: 'name' missing in reply of guest-get-disks
sv: ”name” saknas i svaret på guest-get-disks

source: 'name' missing in reply of guest-get-fsinfo
sv: ”name” saknas i svaret på guest-get-fsinfo

source: 'netns' namespace source can only be used with sharenet
sv: namnrymden ”netns” källa kan endast användas med sharenet

source: 'network' attribute is required for listen type 'network'
sv: attributet ”network” krävs för lyssningstypen ”network”

source: 'network' attribute is valid only for listen type 'network'
sv: attributet ”network” är endast giltigt för lyssningstypen ”network”

source: 'nfs' host must use TCP protocol
sv: ”nfs”-värden måste använda TCP-protokollet

source: 'nfs' protocol requires the usage of exactly one host
sv: ”nfs”-protokollet behöver användning av exakt en värd

source: 'offset' missing in reply of guest-get-timezone
sv: ”offset” saknas i svaret på guest-get-timezone

source: 'online' missing in reply of guest-get-vcpus
sv: ”online” saknas i svaret på guest-get-vcpus

source: 'parent' for vHBA not specified, and cannot find one on this host
sv: ”parent” för vHBA är inte angivet, och det går inte att hitta en på denna värd

source: 'partition' missing in reply of guest-get-disks
sv: ”partition” saknas i svaret på guest-get-disks

source: 'pci-controller' missing
sv: ”pci-controller” saknas

source: 'peak' and 'burst' require 'average' attribute
sv: ”peak” och ”burst” kräver attributet ”average”

source: 'pool' and 'volume' must be specified together for 'pool' type source
sv: ”pool” och ”volume” måste anges tillsammans för källan av typen ”pool”

source: 'qom-list-get' returned unexpected number of paths
sv: 'qom-list-get' returnerade oväntat antal sökvägar

source: 'queue' count must be configured for explicit iothread to queue mapping
sv: Antalet 'queue' måste konfigureras för explicit iothread för att köerna ska kunna mappas

source: 'queues' is only supported by virtio-scsi and nvme controllers
sv: "queues" stöds endast av virtio-scsi- och nvme-kontroller

source: 'reconnect' attribute is not supported when source mode='server' for <interface type='vhostuser'>
sv: Attributet "reconnect" stöds inte när källäget är "server" för <interface type='vhostuser'>

source: 'restrictive' mode is required in memnode element when mode is 'restrictive' in memory element
sv: läget ”restrictive” krävs i memnode-elementet när läget är ”restrictive” i memory-elementet

source: 'restrictive' mode is required in memory element when mode is 'restrictive' in memnode element
sv: läget ”restrictive” krävs i minneselementet när läget är ”restrictive” i memnode-elementet

source: 'return' member missing
sv: 'return'-medlem saknas

source: 'sheepdog' protocol is no longer supported by any hypervisor driver
sv: "sheepdog"-protokollet stöds inte längre av någon hypervisor-drivrutin

source: 'sibling_id %1$d' does not refer to a valid cell within NUMA 'cell id %2$d'
sv: ”sibling_id %1$d” refererar inte till en giltig cell med NUMA ”cell id %2$d”

source: 'socket' attribute is valid only for listen type 'socket'
sv: attributet ”socket” är endast giltigt för lyssningstypen ”socket”

source: 'target' refers to a non-existent NUMA node
sv: ”target” refererar till en NUMA-nod som inte finns

source: 'tlsHostname' field is not supported by this QEMU
sv: fältet ”tlsHostname” stöds inte av denna QEMU

source: 'tlsHostname' field is supported only with NBD disks
sv: fältet ”tlsHostname” stöds endast för NBD-diskar

source: 'trim' algorithm not supported
sv: algoritmen ”trim” stöds inte

source: 'type' missing in reply of guest-get-fsinfo
sv: ”type” saknas i svar från guest-get-fsinfo

source: 'usb' disk must not be empty
sv: ”usb”-disken får inte vara tom

source: 'user' missing in reply of guest-get-users
sv: ”user” saknas i svaret på guest-get-users

source: 'value %1$d' is invalid for 'sibling id %2$d' under NUMA 'cell id %3$d'
sv: ”value %1$d” är inte giltigt för ”sibling id %2$d” under NUMA ”cell id %3$d”

source: 'vhostuser' driver is only supported with 'virtio' device
sv: drivrutinen ”vhostuser” stöds endast med enheten ”virtio”

source: 'virtio-s390' addresses are no longer supported
sv: ”virtio-s390”-adresser stöds inte längre

source: 'wwnn' and 'wwpn' must be specified for adapter type 'fchost'
sv: ”wwnn” och ”wwpn” måste anges för adaptertypen ”fchost”

source: (_migration_cookie)
sv: (_migreringskaka)

source: (bridge interface definition)
sv: (bryggränssnittsdefinition)

source: (capabilities)
sv: (förmågor)

source: (definition_of_secret)
sv: (definition_av_hemlighet)

source: (device_definition)
sv: (enhetsdefinition)

source: (domainCapabilities)
sv: (domänFörmågor)
