Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: The <nat> element can only be used when <forward> 'mode' is 'nat' in network %1$s
sv: Elementet <nat> kan endast användas när <forward> ”mode” är ”nat” i nätverket %1$s

source: The <portForward> element can only be used with the 'passt' backend of interface type='user' or type='vhostuser'
sv: Elementet <portForward> kan endast användas med backend 'passt' av gränssnittstyp 'user' eller 'vhostuser'

source: The <source> of <dataStore> can't have another nested <dataStore> or <backingStore> element
sv: <source> till <dataStore> kan inte ha ett annat nästat element <dataStore> eller <backingStore>

source: The CA certificate %1$s has expired
sv: CA-certifikatet %1$s har gått ut

source: The CA certificate %1$s is not yet active
sv: CA-certifikatet %1$s är inte aktivt ännu

source: The CA certificate %1$s must be accessible to all users. As root run: chown root.root %2$s; chmod 0644 %3$s
sv: CA-certifikatet %1$s måste vara tillgängligt för alla användare. Kör som root: chown root.root %2$s; chmod 0644 %3$s

source: The CA certificate %1$s must not be accessible to other users. As this user, run: chown %2$d.%3$d %4$s; chmod 0600 %5$s
sv: CA-certifikatet %1$s får inte vara tillgängligt för andra användare. Som denna användare, kör: chown %2$d.%3$d %4$s; chmod 0600 %5$s

source: The CCW devno '%1$s' is in use already
sv: CCW-devno ”%1$s” används redan

source: The CPU provided by hypervisor on the host is a superset of CPU described in %1$s
sv: CPU:n som tillhandahålls av hypervisorn på värden är en övermängd av CPU:n som beskrivs i %1$s

source: The PCI controller with index='0' must be model='pci-root' for this machine type, but model='%1$s' was found instead
sv: PCI-styrenheten med index=”0” måste ha model=”pci-root” för denna maskintyp, med model=”%1$s” fanns istället

source: The PCI controller with index='0' must be model='pcie-root' for this machine type, but model='%1$s' was found instead
sv: PCI-styrenheten med index=”0” måste ha model=”pcie-root” för denna maskintyp, med model=”%1$s” fanns istället

source: The PCI controller with index=0 can't be associated with a NUMA node
sv: PCI-styrenheten med index=0 kan inte associeras med en NUMA-nod

source: The PF device for VF %1$s has no network device name
sv: PF-enheten för VF %1$s har inget nätverksenhetsnamn

source: The PF device for VF %1$s has no network device name, cannot get virtual function info
sv: PF-enheten för VF %1$s har inget nätverksenhetsnamn, kan inte få virtuell-funktions-information

source: The PKI base dir %1$s must not be accessible to other users. Run: chown %2$d.%3$d %4$s; chmod 0700 %5$s
sv: PKI-baskatalogen %1$s får inte vara tillgänglig för andra användare. Kör: chown %2$d.%3$d %4$s; chmod 0700 %5$s

source: The QEMU executable %1$s does not support TPM backend type %2$s
sv: Den QEMU-körbara %1$s stödjer inte TPM-bakänden av typ %2$s

source: The QEMU executable %1$s does not support TPM model %2$s
sv: Den QEMU-körbara %1$s stödjer inte TPM-modellen %2$s

source: The XML configuration was changed by another user.
sv: XML-konfigurationen ändrades av en annan användare.

source: The associated audio is not of 'dbus' kind.
sv: Den associerade audion är inte av sorten ”dbus”.

source: The certificate %1$s basic constraints do not show a CA
sv: Certifikatet %1$s grundbegränsningar visar inte en CA

source: The certificate %1$s basic constraints show a CA, but we need one for a client
sv: Certifikatet %1$s grundbegränsningar visar en CA, men vi behöver ett för en klient

source: The certificate %1$s basic constraints show a CA, but we need one for a server
sv: Certifikatet %1$s grundbegränsningar visar en CA, men vi behöver ett för en server

source: The certificate %1$s is missing basic constraints for a CA
sv: Certifikatet %1$s saknar grundläggande begränsningar för en CA

source: The certificate has been revoked.
sv: Certifikatet har återkallats.

source: The certificate has no peers
sv: Certifikatet har inga motparter

source: The certificate hasn't got a known issuer.
sv: Certifikatet har inte fått någon känd utgivare.

source: The certificate is not trusted.
sv: Certifikatet är inte betrott.

source: The certificate uses an insecure algorithm
sv: Certifikatet har en osäker algoritm

source: The client cert %1$s must be accessible to all users. As root run: chown root.root %2$s; chmod 0644 %3$s
sv: Klientcertifikatet %1$s måste vara tillgängligt för alla användare. Kör som root: chown root.root %2$s; chmod 0644 %3$s

source: The client cert %1$s must be restricted to this user. As this user, run: chown %2$d.%3$d %4$s; chmod 0600 %5$s
sv: Klientcertifikatet %1$s måste vara begränsat till denna användare. Som denna användare, kör: chown %2$d.%3$d %4$s; chmod 0600 %5$s

source: The client certificate %1$s has expired
sv: Klientcertifikatet %1$s har gått ut

source: The client certificate %1$s is not yet active
sv: Klientcertifikatet %1$s är inte aktivt ännu

source: The client key %1$s must be accessible to all users. As root run: chown root.root %2$s; chmod 0644 %3$s
sv: Klientnyckeln %1$s måste vara tillgänglig för alla användare. Kör som root: chown root.root %2$s; chmod 0644 %3$s

source: The client key %1$s must be not be accessible to other users. As this user, run: chown %2$d.%3$d %4$s; chmod 0600 %5$s
sv: Klientnyckeln %1$s får inte vara tillgänglig för andra användare. Som denna användare, kör: chown %2$d.%3$d %4$s; chmod 0600 %5$s

source: The device at %1$s has no network device name
sv: Enheten vid %1$s har inget nätverksenhetsnamn

source: The device at PCI address %1$s cannot be plugged into the PCI controller with index='%2$d'. It requires a controller that accepts a %3$s.
sv: Enheten på PCI-adressen %1$s kan inte pluggas in i PCI-styrenheten med index=”%2$d”. Det kräver en styrenhet som accepterar en %3$s.

source: The device at PCI address %1$s has unrecognized connection type flags 0x%2$.2x
sv: Enheten på PCI-adressen %1$s har okända anslutningstypflaggor 0x%2$.2x

source: The device at PCI address %1$s needs to be an integrated device (bus=0)
sv: Enheten på PCI-adressen %1$s behöver vara en integrerad enhet (bus=0)

source: The device at PCI address %1$s requires hotplug capability, but the PCI controller with index='%2$d' doesn't support hotplug
sv: Enheten på PCI-adressen %1$s kräver hotplug-förmåga, men PCI-styrenheten med index=”%2$d” stödjer inte hotplug

source: The device at PCI address %1$s was auto-assigned this address, but the PCI controller with index='%2$d' doesn't allow auto-assignment
sv: Enheten på PCI-adressen %1$s tilldelades automatiskt denna adress, men PCI-styrenheten med index=”%2$d” tillåter inte automatisk tilldelning

source: The disk device '%1$s' already has media
sv: Diskenheten ”%1$s” har redan ett medium

source: The disk device '%1$s' doesn't have media
sv: Diskenheten ”%1$s” har inte något medium

source: The disk device '%1$s' is not removable
sv: Diskenheten ”%1$s” är inte löstagbar

source: The domain is not running
sv: Domänen kör inte

source: The host was not suspended
sv: Värden var inte i vänteläge

source: The ich9-intel-hda audio controller is not supported in this QEMU binary
sv: Audiostyrenheten ich9-intel-hda stöds inte i denna QEMU-binär

source: The machine cannot act as a client or server. See https://libvirt.org/kbase/tlscerts.html#setting-up-a-certificate-authority-ca on how to install %1$s
sv: Maskinen kan inte agera som klient eller server. Se https://libvirt.org/kbase/tlscerts.html#setting-up-a-certificate-authority-ca om hur man installerar %1$s

source: The machine cannot act as a client. See https://libvirt.org/kbase/tlscerts.html#issuing-client-certificates on how to regenerate %1$s
sv: Maskinen kan inte agera som en klient. Se https://libvirt.org/kbase/tlscerts.html#issuing-client-certificates om hur man regenererar %1$s

source: The machine cannot act as a server. See https://libvirt.org/kbase/tlscerts.html#issuing-server-certificates on how to regenerate %1$s
sv: Maskinen kan inte agera som server. Se https://libvirt.org/kbase/tlscerts.html#issuing-server-certificates om hur man regenererar %1$s

source: The machine has no snapshot and it should have it
sv: Maskinen har ingen ögonblicksbild och borde ha det

source: The maximum 'start' value for <clock offset='absolute'> is 253402300799
sv: Det maximala värdet på ”start” för <clock offset='absolute'> är 253402300799

source: The minimum lease time should be greater than 2 minutes
sv: Minimal hyrestid skall vara större än 2 minuter

source: The number of virtual CPU address bits cannot exceed the number supported by the host CPU
sv: Antalet virtuella CPU-adressbitar får inte överskrida antalet som stöds av värd-CPU:n

source: The overall maximum number of clients must not be less than the number of clients waiting for authentication
sv: Det övergripande maximala antalet klienter får inte vara mindre än antalet klienter som väntar på autentisering

source: The read only disk has no parent
sv: Den endast läsbara disken har ingen förälder

source: The read only disk number must be greater or equal to the read write disk number
sv: Läsdiskens nummer måste vara större än eller lika med läs- och skrivdiskens nummer

source: The server cert %1$s must be accessible to all users. As root run: chown root.root %2$s; chmod 0644 %3$s
sv: Servercertifikatet %1$s måste vara tillgängligt för alla användare. Kör som root: chown root.root %2$s; chmod 0644 %3$s

source: The server cert %1$s must be restricted to this user. As this user, run: chown %2$d.%3$d %4$s; chmod 0600 %5$s
sv: Servercertifikatet %1$s måste vara begränsat till denna användare. Som denna användare, kör: chown %2$d.%3$d %4$s; chmod 0600 %5$s

source: The server certificate %1$s has expired
sv: Servercertifikatet %1$s har gått ut

source: The server certificate %1$s is not yet active
sv: Servercertifikatet %1$s är inte aktivt ännu

source: The server key %1$s must be not be accessible to other users. As this user, run: chown %2$d.%3$d %4$s; chmod 0600 %5$s
sv: Servernyckeln %1$s får inte vara tillgänglig för andra användare. Som denna användare, kör: chown %2$d.%3$d %4$s; chmod 0600 %5$s

source: The server key %1$s must not be accessible to unprivileged users. As root run: chown root.root %2$s; chmod 0600 %3$s
sv: Servernyckeln %1$s får inte vara tillgänglig för oprivilegierade användare. Kör som root: chown root.root %2$s; chmod 0600 %3$s

source: The server redirects from '%1$s' to '%2$s'
sv: Servern omdirigerar från ”%1$s” till ”%2$s”

source: The slirp-helper doesn't support migration
sv: Slirp-hjälparen stödjer inte migration

source: The system CA dir %1$s is usually installed as part of the base filesystem or openssl packages
sv: Systemets CA-katalog %1$s installeras vanligen som del av basfilsystemet eller openssl-paket

source: The system CA dir %1$s must be accessible to all users. As root, run: chown root.root; chmod 0755 %2$s
sv: Systemets CA-katalog %1$s måste vara tillgänglig för alla användare. Som root, kör: chown root.root; chmod 0755 %2$s

source: The system PKI dir %1$s is usually installed as part of the base filesystem or openssl packages
sv: Systemets PKI-katalog %1$s installeras vanligen som del av basfilsystemet eller openssl-paket

source: The system PKI dir %1$s must be accessible to all users. As root, run: chown root.root; chmod 0755 %2$s
sv: Systemets PKI-katalog %1$s måste vara tillgänglig för alla användare. Som root, kör: chown root.root; chmod 0755 %2$s

source: The system cert dir %1$s is usually installed as part of the libvirt package
sv: Systemets cert-katalog %1$s installeras vanligen som del av paketet libvirt

source: The system cert dir %1$s must be accessible to all users. As root, run: chown root.root; chmod 0755 %2$s
sv: Systemets cert-katalog %1$s måste vara tillgänglig för alla användare. Som root, kör: chown root.root; chmod 0755 %2$s

source: The system key dir %1$s is usually installed as part of the libvirt package
sv: Systemets nyckelkatalog %1$s installeras vanligen som del av paketet libvirt

source: The system key dir %1$s must be accessible to all users. As root, run: chown root.root; chmod 0755 %2$s
sv: Systemets nyckelkatalog %1$s måste vara tillgänglig för alla användare. Som root, kör: chown root.root; chmod 0755 %2$s

source: The vbox driver does not support %1$s SCSI controller model
sv: Vbox-drivrutinen stödjer inte SCSI-styrenhetsmodellen %1$s

source: The vbox driver does not support %1$s bus type
sv: Vbox-drivrutinen stödjer inte busstypen %1$s

source: The vbox driver does not support %1$s controller type
sv: Vbox-drivrutinen stödjer inte styrenhetstypen %1$s

source: The vbox driver does not support %1$s disk device
sv: Vbox-drivrutinen stödjer inte diskenheten %1$s

source: There are no more free CCW devnos.
sv: Det finns inga fler fria CCW-enhetsnummer.

source: There is no more free %1$s.
sv: Det finns inga fler fria %1$s.

source: This QEMU binary doesn't support zPCI
sv: Denna QEMU-binär stödjer inte zPCI

source: This QEMU doesn't support '-device usb-bot'
sv: Denna QEMU saknar stöd för '-device usb-bot'

source: This QEMU doesn't support '-device usb-storage'
sv: Denna QEMU stödjer inte ”-device usb-storage”

source: This QEMU doesn't support OpenGL rendernode with egl-headless graphics type
sv: Denna QEMU stödjer inte OpenGLs rendernode med grafiktypen egl-headless

source: This QEMU doesn't support SCSI emulation with 'virtio-blk' device
sv: Denna QEMU stödjer inte SCSI-emulering med enheten ”virtio-blk”

source: This QEMU doesn't support scsi-block for lun passthrough
sv: Denna QEMU stödjer inte scsi-block för lun-genomgång

source: This QEMU doesn't support spice OpenGL
sv: Denna QEMU stödjer inte spice-OpenGL

source: This QEMU doesn't support spice OpenGL rendernode
sv: Denna QEMU stödjer inte spice-OpenGLs rendernode

source: This QEMU doesn't support target greater than 7
sv: Denna QEMU stödjer inte mål större än 7

source: This QEMU doesn't support the AM53C974 (ESP) controller
sv: Denna QEMU stödjer inte styrenheten AM53C974 (ESP)

source: This QEMU doesn't support the DC390 (ESP) controller
sv: Denna QEMU stödjer inte styrenheten DC390 (ESP)

source: This QEMU doesn't support the LSI 53C895A SCSI controller
sv: Denna QEMU stödjer inte SCSI-styrenheten LSI 53C895A

source: This QEMU doesn't support the LSI SAS1068 (MPT Fusion) controller
sv: Denna QEMU stödjer inte (MPT Fusion)-styrenheten LSI SAS1068

source: This QEMU doesn't support the LSI SAS1078 (MegaRAID) controller
sv: Denna QEMU stödjer inte (MegaRAID)-styrenheten LSI SAS1078

source: This QEMU doesn't support the NCR53C90 (ESP) controller
sv: Denna QEMU stödjer inte styrenheten NCR53C90 (ESP)

source: This QEMU doesn't support the pvscsi (VMware paravirtual SCSI) controller
sv: Denna QEMU stödjer inte styrenheten pvscsi (VMware paravirtuell SCSI)

source: This QEMU doesn't support vhost-scsi devices
sv: Denna QEMU stödjer inte vhost-scsi-enheter

source: This QEMU doesn't support virtio scsi controller
sv: Denna QEMU stödjer inte scsi-styrenheten virtio

source: This QEMU only supports both bus and unit equal to 0
sv: Denna QEMU stödjer endast både buss och enhet lika med 0

source: This command is intended to be used by libvirtd and not used directly.
sv: Detta kommando är avsett att användas av libvirtd och inte att användas direkt.

source: This function is not supported on WIN32 platform
sv: Denna funktion stöds inte på plattformen WIN32

source: This host is managed by a vCenter with IP address %1$s, but a mismatching vCenter '%2$s' (%3$s) has been specified
sv: Denna värd hanteras av ett vCenter med IP-adress %1$s, men ett vCenter som inte stämmer ”%2$s” (%3$s) har angivits

source: This host is not managed by a vCenter
sv: Denna värd hanteras inte av ett vCenter

source: This snapshot has children, please delete these snapshots before
sv: Denna ögonblicksbild har barn, radera dessa ögonblicksbilder först

source: This type of disk cannot be hot unplugged
sv: Denna typ av disk kan inte tas bort under drift

source: Thread(s) per core:
sv: Trådar per kärna:

source: Throttle group deleted successfully
sv: Strypningsgruppen har raderats

source: Throttle group set successfully
sv: Strypningsgruppen inställd

source: Time '%1$lld' is too big for guest agent
sv: Tiden ”%1$lld” är för stor för gästagenter

source: Time elapsed w/o network:
sv: Förfluten tid utan nätverk:

source: Time elapsed:
sv: Förfluten tid:

source: Time remaining:
sv: Återstående tid:

source: Time: %1$lld
sv: Tid: %1$lld

source: Time: %1$s
sv: Tid: %1$s

source: Timed out during operation
sv: Tiden gick ut under åtgärden

source: Timed out during operation: %1$s
sv: Tiden gick ut under åtgärden: %1$s

source: Timed out while reading log output: %1$s
sv: Tiden gick ut när loggutdata lästes: %1$s

source: Timeout
sv: Tidsgräns

source: Timeout expired while shutting down domains
sv: Tiden gick ut när domäner stängdes av

source: Timeout parameter not supported
sv: Tidsgränsparameter stöds inte

source: Timeout waiting for %1$s invocation
sv: Tidsgräns i väntan på anrop av %1$s

source: Title
sv: Titel

source: To enable ip%1$stables filtering for the VM do 'echo 1 > %2$s'
sv: För att aktivera filtrering med ip%1$stables för VM:en kör ”echo 1 > %2$s”

source: Too long bridge device name
sv: För långt bryggenhetsnamn

source: Too long network device name
sv: För långt nätverksenhetsnamn

source: Too many CPU models '%1$d' for limit '%2$d'
sv: För många CPU-modeller ”%1$d” för gränsen ”%2$d”

source: Too many FDs to send %1$d, expected %2$d maximum
sv: För många FB:are att skicka %1$d, maximalt %2$d förväntades

source: Too many IOThreads in info: %1$d for limit %2$d
sv: För många IO-trådar i informationen: %1$d för gränsen %2$d

source: Too many bytes to read from stream
sv: För många byte att läsa från strömmen

source: Too many bytes to write to stream
sv: För många byte att skriva till strömmen

source: Too many clients '%1$d' for limit '%2$d'
sv: För många klienter ”%1$d” för gränsen ”%2$d”

source: Too many disks in fsinfo: %1$zd for limit %2$d
sv: För många diskar i fsinfo: %1$zd för gränsen %2$d

source: Too many domain elements in migration cookie
sv: För många domänelement i migreringskakan

source: Too many domain_checkpoints '%1$d' for limit '%2$d'
sv: För många domänkontrollpunkter ”%1$d” för gränsen ”%2$d”

source: Too many domain_snapshots '%1$d' for limit '%2$d'
sv: För många domänögonblicksbilder ”%1$d” för gränsen ”%2$d”

source: Too many domains '%1$d' for limit '%2$d'
sv: För många domäner ”%1$d” för gränsen ”%2$d”

source: Too many drivers, cannot register %1$s
sv: För många drivrutiner, kan inte registrera %1$s

source: Too many drivers, cannot register storage backend '%1$s'
sv: För många drivrutiner, kan inte registrera lagringsbakänden ”%1$s”

source: Too many drivers, cannot register storage file backend '%1$s'
sv: För många drivrutiner, kan inte registrera lagringsfilbakänden ”%1$s”

source: Too many filesystems detected for %1$s
sv: För många filsystems upptäckta för %1$s

source: Too many id mappings defined.
sv: För många id-avbildningar definierade.

source: Too many interfaces '%1$d' for limit '%2$d'
sv: För många gränssnitt ”%1$d” för gränsen ”%2$d”

source: Too many levels of symbolic links: %1$s
sv: För många nivåer av symboliska länkar: %1$s

source: Too many migration parameters '%1$d' for limit '%2$d'
sv: För många migreringsparametrar ”%1$d” för gränsen ”%2$d”

source: Too many model names '%1$d' for limit '%2$d'
sv: För många modellnamn ”%1$d” för gränsen ”%2$d”

source: Too many mountpoints in fsinfo: %1$d for limit %2$d
sv: För många monteringspunkter i fsinfo: %1$d för gränsen %2$d

source: Too many network_ports '%1$d' for limit '%2$d'
sv: För många nätverksportar ”%1$d” för gränsen ”%2$d”

source: Too many networks '%1$d' for limit '%2$d'
sv: För många nätverk ”%1$d” för gränsen ”%2$d”

source: Too many node_devices '%1$d' for limit '%2$d'
sv: För många nodenheter ”%1$d” för gränsen ”%2$d”

source: Too many nwfilter_bindings '%1$d' for limit '%2$d'
sv: För många nwfilter-bindningar ”%1$d” för gränsen ”%2$d”

source: Too many nwfilters '%1$d' for limit '%2$d'
sv: För många nwfilter ”%1$d” för gränsen ”%2$d”

source: Too many resources %1$d for object
sv: För många resurser %1$d för objektet

source: Too many secrets '%1$d' for limit '%2$d'
sv: För många hemligheter ”%1$d” för gränsen ”%2$d”

source: Too many servers '%1$d' for limit '%2$d'
sv: För många servrar ”%1$d” för gränsen ”%2$d”

source: Too many snapshots claiming to be current for domain %1$s
sv: För många ögonblicksbilder som gör anspråk på att vara aktuella för domänen %1$s

source: Too many storage_pools '%1$d' for limit '%2$d'
sv: För många lagringspooler ”%1$d” för gränsen ”%2$d”

source: Too many storage_vols '%1$d' for limit '%2$d'
sv: För många lagringsvolymer ”%1$d” för gränsen ”%2$d”

source: Total
sv: Totalt

source: Total downtime:
sv: Total nertid:

source: Total size of memory devices exceeds the total memory size
sv: Totala storleken på minnesenheter överskrider den totala minnesstorleken

source: Total:
sv: Totalt:

source: Transient disks are not supported by vz driver.
sv: Transienta diskar stöds inte av vz-drivrutinen.

source: Transition started
sv: Övergången startad

source: Transport error during %1$s: %2$s (%3$d)
sv: Transportfel under %1$s: %2$s (%3$d)

source: Tried to write socket in error state
sv: Försökte skriva till uttag i feltillstånd

source: Trim domain filesystems
sv: Trimma domänfilsystem

source: Trimming domain filesystems requires authorization
sv: Trimming av domänfilsystem kräver behörighet

source: Try again?
sv: Försök igen?

source: Trying to free MultiCURL object that is still in use
sv: Försöker att frigöra ett MultiCURL-objekt som fortfarande används

source: Trying to free SharedCURL object that is still in use
sv: Försöker att frigöra ett SharedCURL-objekt som fortfarande används

source: Trying to lock unknown SharedCURL lock %1$d
sv: Försöker låsa ett okänt SharedCURL-lås %1$d

source: Trying to unlock unknown SharedCURL lock %1$d
sv: Försöker låsa upp ett okänt SharedCURL-lås %1$d

source: Tune server's client-related configuration limits. See OPTIONS for currently supported attributes.
sv: Trimma serverns klientrelaterade konfigurationsgränser. Se FLAGGOR för attribut som stöds för närvarande.

source: Tune threadpool attributes on a server. See OPTIONS for currently supported attributes.
sv: Trimma trådpoolsattribut på en server. Se FLAGGOR för attributen som stöds för närvarande.

source: Tunnelled migration requested but invalid RPC method called
sv: Tunnlad migrering begärd men en felaktig RPC-metod anropad

source: Tunnelling sockets not supported on this platform
sv: Att tunnla uttag stöds inte på denna plattform

source: Turn auto convergence on to tune it
sv: Slå på autokonvergens för att trimma den

source: Turn multithread compression on to tune it
sv: Slå på multitrådad komprimering för att trimma den

source: Turn parallel migration on to tune it
sv: Slå på parallell migrering för att trimma den

source: Turn xbzrle compression on to tune it
sv: Slå på xbzrle-komprimering för att trimma den

source: Turn zlib compression on to tune it
sv: Slå på zlib-komprimering för att trimma den

source: Turn zstd compression on to tune it
sv: Slå på zstd-komprimering för att trimma den

source: Type
sv: Typ

source: Type mismatch for '%1$s' migration parameter
sv: Typen stämmer inte för migreringsparametern ”%1$s”

source: Type:
sv: Typ:

source: Type: 'help' for help with commands 'quit' to quit
sv: Skriv: 'help' för hjälp med kommandon 'quit' för att avsluta

source: Type='%1$s' unsupported for <interface type='vhostuser'>
sv: Type=”%1$s” stöds inte för <interface type='vhostuser'>

source: UEFI requires ACPI on this architecture
sv: UEFI kräver ACPI på denna arkitektur
