Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: CPU cache specification is not supported for '%1$s' architecture
sv: CPU-cachespecifikationen stöds inte för arkitekturen ”%1$s”

source: CPU described in %1$s is identical to host CPU
sv: CPU:n som är beskriven i %1$s är identisk med värd-CPU:n

source: CPU described in %1$s is identical to the CPU provided by hypervisor on the host
sv: CPU:n som beskrivs i %1$s är identisk med CPU:n som tillhandahålls av hypervisorn på värden

source: CPU described in %1$s is incompatible with host CPU
sv: CPU:n som beskrivs i %1$s är inkompatibel med värd-CPU:n

source: CPU described in %1$s is incompatible with the CPU provided by hypervisor on the host
sv: CPU:n som beskrivs i %1$s är inkompatibel med CPU:n som tillhandahålls av hypervisorn på värden

source: CPU driver '%1$s' does not exist
sv: CPU-drivrutinen ”%1$s” finns inte

source: CPU feature %1$s already defined
sv: CPU-funktionen %1$s är redan definierad

source: CPU feature '%1$s' specified more than once
sv: CPU-funktionen ”%1$s” är angiven mer än en gång

source: CPU features not supported by hypervisor for %1$s architecture
sv: CPU-funktioner stöds inte av hypervisorn för arkitekturen %1$s

source: CPU flags requested but can't determine default CPU for arch %1$s
sv: CPU-flaggor begärda men kan inte avgöra standard-CPU för arkitekturen %1$s

source: CPU frequency:
sv: CPU-frekvens:

source: CPU map:
sv: CPU-avbildning:

source: CPU maximum physical address bits number specification cannot be used with mode='%1$s'
sv: Specifikation av maximalt fysiskt CPU-adressbitsantal kan inte användas med läge=”%1$s”

source: CPU maximum physical address bits specification is not supported for '%1$s' architecture
sv: Specifikation av maximalt fysiskt CPU-adressbitsantal stöds inte för arkitekturen ”%1$s”

source: CPU mode '%1$s' for %2$s %3$s domain on %4$s host is not supported by hypervisor
sv: CPU-läge ”%1$s” för domänen %2$s %3$s på värden %4$s stöds inte av hypervisorn

source: CPU model %1$s already defined
sv: CPU-modellen %1$s är redan definierad

source: CPU model %1$s is not supported by hypervisor
sv: CPU-modellen %1$s stöds inte av hypervisorn

source: CPU model %1$s too long for destination
sv: CPU-modellen %1$s är för lång för destinationen

source: CPU model '%1$s'
sv: CPU-modell ”%1$s”

source: CPU model '%1$s' not supported by hypervisor
sv: CPU-modellen ”%1$s” stöds inte av hypervisorn

source: CPU model:
sv: CPU-modell:

source: CPU models
sv: CPU-modeller

source: CPU socket topology has changed
sv: CPU-sockeltopologin har ändrats

source: CPU socket(s):
sv: CPU-uttag:

source: CPU throttling rate increment for auto-convergence
sv: CPU-begränsningshastighetsökning för automatkonvergens

source: CPU time
sv: CPU-tid

source: CPU time:
sv: CPU-tid:

source: CPU topology doesn't match maximum vcpu count
sv: CPU-topologin matchar inte maximala vcpu-antalet

source: CPU topology doesn't match the desired vcpu count
sv: CPU-topologin matchar inte det önskade vcpu-antalet

source: CPU tuning is not available in session mode
sv: CPU-trimning är inte tillgängligt i sessionsläge

source: CPU tuning is not available on this host
sv: CPU-trimning är inte tillgängligt på denna värd

source: CPU vendor %1$s already defined
sv: CPU-tillverkaren %1$s är redan definierad

source: CPU vendor %1$s not found
sv: CPU-tillverkaren %1$s finns inte

source: CPU vendor %1$s of model %2$s differs from vendor %3$s
sv: CPU-tillverkaren %1$s av modell %2$s skiljer från tillverkaren %3$s

source: CPU vendor specified without CPU model
sv: CPU-leverantören anges utan CPU-modell

source: CPU vendor value 0x%1$2llx already defined
sv: CPU-leverantörsvärdet 0x%1$2llx är redan definierat

source: CPU vendors do not match
sv: CPU-tillverkare stämmer inte överens

source: CPU(s):
sv: CPU(er):

source: CPUID registers unavailable
sv: CPUID-register är inte tillgängliga

source: CPUs are incompatible
sv: CPU:er är inkompatibla

source: CPUs online:
sv: CPU:er inkopplade:

source: CPUs present:
sv: CPU:er närvarande:

source: CURL (multi) mismatch
sv: CURL (multi) stämmer inte

source: CURL (share) mismatch
sv: CURL (share) stämmer inte

source: Cache allocation for the whole cache is not possible, specify size smaller than %1$llu
sv: Cache-allokering för hela cachen är inte möjligt, ange en storlek mindre än %1$llu

source: Cache allocation of size %1$llu is not divisible by granularity %2$llu
sv: Cache-allokering av storlek %1$llu är inte delbar med noggrannheten %2$llu

source: Cache allocation of size %1$llu is smaller than the minimum allowed allocation %2$llu
sv: Cache-allokering av storlek %1$llu är mindre än den minsta tillåtna allokeringen %2$llu

source: Cache level %1$d does not support tuning
sv: Cache-nivå %1$d stödjer inte trimning

source: Cache level %1$d does not support tuning for scope type '%2$s'
sv: Cache-nivå %1$d stödjer inte trimning av räckviddstypen ”%2$s”

source: Cache level %1$d id %2$u does not support tuning for scope type '%3$s'
sv: Cache-nivå %1$d id %2$u stödjer inte trimning av räckviddstypen ”%3$s”

source: Cache level '%1$u' already defined
sv: Cache-nivå ”%1$u” är redan definierad

source: Cache with id %1$u does not exists for level %2$d
sv: Cachen med id %1$u finns inte för nivå %2$d

source: Calculate a vm's memory dirty rate
sv: Beräkna en vm:s minnes smutsighetshastighet

source: Calculate memory dirty rate of a domain in order to decide whether it's proper to be migrated out or not. The calculated dirty rate information is available by calling 'domstats --dirtyrate'.
sv: Beräkna minnets smutsighetshastighet för en domän för att avgöra huruvida det är lämpligt att migreras ut eller inte. Den beräknade informationen om smutsighetshastighet är tillgänglig genom att anropa ”domstats --dirtyrate”.

source: Call to %1$s for unexpected type '%2$s'
sv: Anrop av %1$s för oväntad typ ”%2$s”

source: Call to %1$s for unexpected type '%2$s', expected '%3$s'
sv: Anrop av %1$s för oväntad typ ”%2$s”, ”%3$s” förväntades

source: Call to '%1$s' returned a list, expecting exactly one item
sv: Anrop av ”%1$s” returnerade en lista, precis en post förväntades

source: Call to '%1$s' returned an empty result, expecting a non-empty result
sv: Anrop av ”%1$s” returnerade ett tomt resultat, ett icke tomt resultat förväntades

source: Call to '%1$s' returned something, expecting an empty result
sv: Anrop av ”%1$s” returnerade något, ett tomt resultat förväntades

source: Calling %1$s from '%2$s' failed
sv: Anrop av %1$s från ”%2$s” misslyckades

source: Can only modify disk quota
sv: Kan endast ändra diskkvot

source: Can only open VNC, SPICE or D-Bus p2p graphics backends, not %1$s
sv: Det går endast att öppna de grafiska bakändarna VNC, SPICE eller D-Bus p2p, inte %1$s

source: Can't add USB hub: USB is disabled for this domain
sv: Kan inte lägga till ett USB-nav: USB är avaktiverat för denna domän

source: Can't add USB input device. USB bus is disabled
sv: Kan inte lägga till en USB-inmatningsenhet. USB-bussen är avaktiverad

source: Can't add another USB controller: USB is disabled for this domain
sv: Kan inte lägga till en annan USB-styrenhet: USB är avaktiverat för denna domän

source: Can't add host USB device: USB is disabled in this host
sv: Kan inte lägga till en värd-USB-enhet: USB är avaktiverat på denna värd

source: Can't apply empty firewall command
sv: Kan inte tillämpa ett tomt brandväggskommando

source: Can't change domain configuration in managed save state
sv: Kan inte ändra domänkonfigurationen i hanterat sparat tillstånd

source: Can't change domain state.
sv: Kan inte ändra domäntillstånd.

source: Can't connect to $uri. Skipping.
sv: Kan inte ansluta till $uri. Hoppar över.

source: Can't create %1$s container: %2$s
sv: Kan inte skapa en %1$s-behållare: %2$s

source: Can't create initial configuration
sv: Kan inte skapa en initial konfiguration

source: Can't define NWFilter bindings in session mode
sv: Kan inte definiera NWFilter-bindningar i sessionsläge

source: Can't define NWFilters in session mode
sv: Kan inte definiera NWFilter i sessionsläge

source: Can't determine config path
sv: Kan inte avgöra konfigurationssökvägen

source: Can't determine page size
sv: Kan inte avgöra sidstorlek

source: Can't determine pid file path.
sv: Kan inte avgöra pid-filsökvägen.

source: Can't determine restart state file path
sv: Kan inte avgöra starta om tillståndsfilsökvägen

source: Can't determine socket paths
sv: Kan inte avgöra uttagssökvägen

source: Can't find boot device of type: %1$d, device index: %2$d
sv: Kan inte hitta startenhet av typen: %1$d, enhetsindex: %2$d

source: Can't find boot device of type: %1$s, index: %2$d
sv: Kan inte hitta startenhet av typen: %1$s, index: %2$d

source: Can't find disk '%1$s' in domain definition
sv: Kan inte hitta disken ”%1$s” i domändefinitionen

source: Can't find network boot device for index: %1$d
sv: Kan inte hitta nätverksstartenhet för index: %1$d

source: Can't get the UUID of the file to be attached as harddisk/dvd/floppy: %1$s
sv: Kan inte få UUID:t för filen som skall kopplas som hårddisk/dvd/floppy: %1$s

source: Can't initialize access manager
sv: Kan inte initiera åtkomsthanteraren

source: Can't load config file: %1$s: %2$s
sv: Kan inte läsa in konfigurationsfilen: %1$s: %2$s

source: Can't modify device type '%1$s'
sv: Kan inte modifiera enhetstypen ”%1$s”

source: Can't parse barrier from vzlist output '%1$s'
sv: Kan inte tolka barriärer från vzlist-utdata ”%1$s”

source: Can't parse limit from vzlist output '%1$s'
sv: Kan inte tolka gränsen från vzlist-utdata ”%1$s”

source: Can't parse prlctl output
sv: Kan inte tolka prlctl-utdata

source: Can't perform authentication: Authentication callback not provided
sv: Kan inte utföra autentisering: inget autentiseringsåteranrop angivet

source: Can't perform keyboard-interactive authentication: Authentication callback not provided
sv: Kan inte utföra tangentbordsinteraktiv autentisering: inget autentiseringsåteranrop angivet

source: Can't read %1$s
sv: Kan inte läsa %1$s

source: Can't rename domain to itself
sv: Kan inte byta namn på domänen till sig själv

source: Can't set 0 processors for a VM
sv: Kan inte ange 0 processorer till en VM

source: Can't set soft limit without hard limit
sv: Kan inte ange en mjuk gräns utan en hård gräns

source: Can't setup disk for non-block device
sv: Kan inte sätta upp en disk för en icke-blockenhet

source: Can't setup disk without media
sv: Kan inte sätta upp en disk utan media

source: Can't setup host uuid
sv: Kan inte sätta upp värd-uuid

source: Can't shrink capacity below current capacity unless shrink flag explicitly specified
sv: Kan inte krympa kapaciteten under den aktuella kapaciteten om inte flaggan shrink explicit är angiven

source: Cancelable task is blocked by an unanswered question but cancellation failed
sv: Annullerbar uppgift blockeras av en obesvarad fråga men annullationen misslyckades

source: Cancelled
sv: Avbruten

source: Cannot access '%1$s'
sv: Kan inte komma åt ”%1$s”

source: Cannot access backing file '%1$s' of storage file '%2$s'
sv: Kan inte komma åt den bakomliggande filen ”%1$s” för lagringsfilen ”%2$s”

source: Cannot access backing file '%1$s' of storage file '%2$s' (as uid:%3$u, gid:%4$u)
sv: Kan inte komma åt den bakomliggande filen ”%1$s” för lagringsfilen ”%2$s” (som aid:%3$u, gid:%4$u)

source: Cannot access storage file '%1$s'
sv: Kan inte komma åt lagringsfilen ”%1$s”

source: Cannot access storage file '%1$s' (as uid:%2$u, gid:%3$u)
sv: Kan inte komma åt lagringsfilen ”%1$s” (som aid:%2$u, gid:%3$u)

source: Cannot add CURL handle to a multi handle twice
sv: Kan inte lägga till ett CURL-handtag till ett multihandtag två gånger

source: Cannot add multicast MAC %1$s on '%2$s' interface
sv: Kan inte lägga till en multicast-MAC %1$s på gränssnittet ”%2$s”

source: Cannot add pid to non-existing resctrl group
sv: Kan inte lägga till ett pid till en icke befintlig rescrtrl-grupp

source: Cannot add uninitialized CURL handle to a multi handle
sv: Kan inte lägga till ett oinitierat CURL-handtag till ett multihandtag

source: Cannot alter an existing mem_nodes set
sv: Kan inte ändra en befintlig mem_nodes-mängd

source: Cannot alter an existing nmem_nodes distances set for node: %1$zu
sv: Kan inte ändra ett befintligt nmem_nodes-avstånd satt för node: %1$zu

source: Cannot attach disk until init PID is known
sv: Kan inte ansluta en disk tills init-PID är känd

source: Cannot attach hostdev until init PID is known
sv: Kan inte ansluta hostdev tills init-PID är känd

source: Cannot automatically add a new PCI bus for a device with unrecognized connect flags %1$.2x
sv: Kan inte automatiskt lägga till en ny PCI-buss för en enhet med okända anslutningsflaggor %1$.2x

source: Cannot boot from device %1$s
sv: Kan inte starta från enheten %1$s

source: Cannot check NBD device %1$s pid
sv: Kan inte kontrollera pid:en för NBD-enheten %1$s

source: Cannot check QEMU binary %1$s
sv: Kan inte kontrollera QEMU-binären %1$s

source: Cannot check QEMU module directory %1$s
sv: Kan inte kontrollera QEMU-modulkatalogen %1$s

source: Cannot check address family on this platform
sv: Kan inte kontrollera adressfamiljen på denna plattform

source: Cannot chown uniq path: %1$s
sv: Kan inte chown:a unik sökväg: %1$s

source: Cannot close resctrl
sv: Kan inte stänga resctrl

source: Cannot complete within timeout period
sv: Kan inte avsluta inom tidsgränsen

source: Cannot convert domain name to wide character string
sv: Kan inte konvertera domännamnet till en bred teckensträng

source: Cannot convert socket address to string: %1$s
sv: Kan inte konvertera uttagsadressen till en sträng: %1$s

source: Cannot convert wide character string back to multi-byte domain name
sv: Kan inte konvertera en bred teckensträng tillbaka till ett multibytes domännamn

source: Cannot create %1$s
sv: Kan inte skapa %1$s

source: Cannot create /dev
sv: Kan inte skapa /dev

source: Cannot create /dev/pts
sv: Kan inte skapa /dev/pts

source: Cannot create a vboxSnapshotXmlHardDisk
sv: Kan inte skapa en vboxSnapshotXmlHardDisk

source: Cannot create a vboxSnapshotXmlSnapshotPtr
sv: Kan inte skapa en vboxSnapshotXmlSnapshotPtr

source: Cannot create autostart directory %1$s
sv: Kan inte skapa autostartkatalogen %1$s

source: Cannot create daemon common directory '%1$s'
sv: Kan inte skapa demonens allmänna katalog ”%1$s”

source: Cannot create directory '%1$s'
sv: Kan inte skapa katalogen "%1$s"

source: Cannot create log directory '%1$s'
sv: Kan inte skapa loggkatalogen ”%1$s”

source: Cannot create macvlan devices on this platform
sv: Kan inte skapa macvlan-enheter på denna plattform

source: Cannot create monitor FIFO
sv: Kan inte skapa monitor FIFO

source: Cannot create resctrl directory '%1$s'
sv: Kan inte skapa resctrl-katalogen ”%1$s”

source: Cannot create save directory '%1$s'
sv: Kan inte skapa en sparkatalog ”%1$s”

source: Cannot create socket '%1$s'
sv: Kan inte skapa uttaget ”%1$s”

source: Cannot create socket directory '%1$s'
sv: Kan inte skapa uttagskatalogen ”%1$s”

source: Cannot create user runtime directory '%1$s'
sv: Kan inte skapa användarkörtidskatalogen ”%1$s”

source: Cannot deactivate network autostart
sv: Kan inte avaktivera nätverksautostarten

source: Cannot deactivate storage pool autostart
sv: Kan inte avaktivera lagringspoolsautostarten

source: Cannot delete directory '%1$s'
sv: Kunde inte ta bort katalogen "%1$s"

source: Cannot delete file '%1$s'
sv: Kan inte ta bort filen ”%1$s”

source: Cannot detach %1$s device with no alias
sv: Kan inte koppla ifrån en %1$s-enhet utan alias

source: Cannot detach platform device
sv: Kan inte koppla ifrån plattformsenheten

source: Cannot determine balloon device path
sv: Kan inte avgöra ballongenhetens sökväg

source: Cannot determine system clock HZ
sv: Kan inte avgöra systemklockans Hz

source: Cannot determine the default interface
sv: Kan inte fastställa standardgränssnittet

source: Cannot disable close-on-exec flag
sv: Kan inte avaktivera flaggan close-on-exec

source: Cannot disable close-on-exec flag on pipe %1$d
sv: Kan inte avaktivera flaggan close-on-exec på rör %1$d

source: Cannot disable close-on-exec flag on socket %1$d
sv: Kan inte avaktivera flaggan close-on-exec på uttag %1$d

source: Cannot duplicate FD %1$d
sv: Kan inte duplicera FB %1$d

source: Cannot duplicate fd %1$d onto fd %2$d
sv: Kan inte duplicera fb %1$d på fb %2$d

source: Cannot enable close-on-exec flag
sv: Kan inte aktivera flaggan close-on-exec

source: Cannot enable general autostart option without affecting other domains
sv: Kan inte aktivera allmänna autostartflaggor utan att påverka andra domäner

source: Cannot extract CPU definition from domain capabilities XML
sv: Kan inte extrahera CPU-definitionen från domänförmågorna i XML

source: Cannot extract running %1$s hypervisor version
sv: Kan inte hämta ut version från körande %1$s hypervisor

source: Cannot find '%1$s' in node device database
sv: Kan inte hitta ”%1$s” i nodenhetsdatabasen

source: Cannot find '%1$s' in path
sv: Kan inte hitta ”%1$s” i sökvägen

source: Cannot find 'iothread' : %1$u
sv: Kan inte hitta ”iothread”: %1$u

source: Cannot find CPU model with PVR 0x%1$03llx, vendor id 0x%2$02llx
sv: Kan inte hitta CPU-modell med PVR 0x%1$03llx, tillverkar-ID 0x%2$02llx

source: Cannot find CPU model with PVR 0x%1$08x
sv: Kan inte hitta en CPU-modell med PVR 0x%1$08x

source: Cannot find CPU vendor with vendor id 0x%1$02llx
sv: Kan inte hitta CPU-leverantören med leverantörs-id 0x%1$02llx

source: Cannot find blkio cgroup stats (%1$s) for block device '%2$s' (%3$s)
sv: Kan inte hitta blkio-cgroup-statistik (%1$s) för blockenhet ”%2$s” (%3$s)

source: Cannot find boot device of requested type %1$s
sv: Kan inte hitta en startenhet av den begärda typen %1$s

source: Cannot find byte '%1$s' stats for block device '%2$s'
sv: Kan inte hitta byte ”%1$s” statistik för blockenhet ”%2$s”

source: Cannot find byte stats for block device '%1$s'
sv: Kan inte hitta bytestatistik för blockenhet ”%1$s”

source: Cannot find program %1$d version %2$d
sv: Kan inte hitta program %1$d version %2$d

source: Cannot find security driver '%1$s'
sv: Kan inte hitta säkerhetsdrivrutin ”%1$s”

source: Cannot find start time for pid %1$d
sv: Kan inte hitta starttiden för pid %1$d

source: Cannot find suitable CPU model for given data
sv: Kan inte hitta en lämplig CPU-modell för givna data

source: Cannot get all servers from daemon
sv: Kan inte få alla servrar fån demonen

source: Cannot get cbm_mask from resctrl cache info
sv: Kan inte hämta cbm_mask från resctrl cache-info

source: Cannot get device slot
sv: Kan inte hämta enhetsfack

source: Cannot get disk location
sv: Kan inte hämta diskplats

source: Cannot get hard disk by location
sv: Kan inte hämta hårddisk efter plats

source: Cannot get host interface addresses
sv: Kan inte att hämta gränssnittsadresser

source: Cannot get interface MAC on '%1$s'
sv: Kan inte hämta gränssnitts-MAC på ”%1$s”

source: Cannot get interface MTU on '%1$s'
sv: Kan inte hämta gränssnitts-MTU på ”%1$s”

source: Cannot get interface flags on '%1$s'
sv: Kan inte hämta gränssnittsflaggor på ”%1$s”

source: Cannot get interface name for index '%1$i'
sv: Kan inte hämta gränssnittsnamn för index ”%1$i”

source: Cannot get max allocation from resctrl memory info
sv: Kan inte hämta maxallokering från resctrl minnesinformation

source: Cannot get maximum scheduler priority value
sv: Kan inte hämta maximalt prioritetsvärde för schemaläggaren

source: Cannot get medium
sv: Kan inte hämta medium

source: Cannot get medium attachment port
sv: Kan inte hämta anslutningsport för medium

source: Cannot get medium attachment slot
sv: Kan inte hämta anslutningsfack för medium

source: Cannot get medium attachment type
sv: Kan inte hämta anslutningstyp för medium

source: Cannot get min bandwidth from resctrl memory info
sv: Kan inte hämta minimibandbredd från resctrl minnesinformation

source: Cannot get min_cbm_bits from resctrl cache info
sv: Kan inte hämta min-cbm_bits från resctrl cache-information

source: Cannot get minimum scheduler priority value
sv: Kan inte hämta minimalt prioritetsvärde för schemaläggaren

source: Cannot get mon_features from resctrl
sv: Kan inte hämta mon_features från resctrl

source: Cannot get process uid and gid on this platform
sv: Kan inte hämta process-aid och -gid på denna plattform

source: Cannot get read only attribute
sv: Kan inte endast läsnings-attributet

source: Cannot get storage controller
sv: Kan inte hämta lagringsstyrenhet

source: Cannot get storage controller bus
sv: Kan inte hämta lagringsstyrenhetsbuss

source: Cannot get storage controller by name
sv: Kan inte hämta lagringsstyrenhet efter namn

source: Cannot get storage controller name
sv: Kan inte hämta lagringsstyrenhetsnamn

source: Cannot have more than one disk per NVMe controller
sv: Det kan inte finnas mer än en disk per NVMe-kontroller

source: Cannot hotplug platform device
sv: Kan inte koppla in plattformsenheten under drift

source: Cannot initialize thread local for current identity
sv: Kan inte initiera trådlokalt för den aktuella identiteten

source: Cannot instantiate filter due to unresolvable variables or unavailable list elements: %1$s
sv: Kan inte instansiera filter på grund av oupplösbara variabler eller otillgängliga listelement: %1$s

source: Cannot lock resctrl
sv: Kan inte låsa resctrl

source: Cannot migrate empty or read-only disk %1$s
sv: Kan inte migrera tom eller endast läsbar disk %1$s

source: Cannot mount filesystem type %1$s
sv: Kan inte montera filsystemstypen %1$s

source: Cannot move fd %1$d out of the way
sv: Kan inte flytta fb %1$d ur vägen

source: Cannot obtain CPU count
sv: Kan inte få tag i CPU-antal

source: Cannot offline enough CPUs
sv: Kan inte koppla ifrån tillräckligt med CPU:er

source: Cannot open %1$s
sv: Kan inte öppna %1$s

source: Cannot open /proc/cgroups
sv: Kan inte öppna /proc/cgroups

source: Cannot open embedded driver at path '%1$s', already open with path '%2$s'
sv: Kan inte öppna inbäddad drivrutin på sökvägen ”%1$s”, redan öppen med sökvägen ”%2$s”

source: Cannot open init control %1$s
sv: Kan inte öppna initieringsstyrningen %1$s

source: Cannot open log file: '%1$s'
sv: Kan inte öppna loggfilen: ”%1$s”

source: Cannot open network interface control socket
sv: Kan inte öppna ett styruttag för nätverksgränssnittet

source: Cannot open resctrl
sv: Kan inte öppna resctrl

source: Cannot parse '%1$s' stat '%2$s'
sv: Kan inte tolka ”%1$s” status ”%2$s”

source: Cannot parse 'memory.stat' cgroup file.
sv: Kan inte tolka cgroup-filen ”memory.stat”.

source: Cannot parse <HardDisk> 'format' attribute
sv: Kan inte tolka <HardDisk> ”format”-attribut

source: Cannot parse <HardDisk> 'location' attribute
sv: Kan inte tolka <HardDisk> ”location”-attribut

source: Cannot parse <HardDisk> 'uuid' attribute
sv: Kan inte tolka <HardDisk> ”uuid”-attribut

source: Cannot parse <Machine> 'currentSnapshot' attribute
sv: Kan inte tolka <Machine>-attributet ”currentSnapshot”

source: Cannot parse <Machine> 'lastStateChange' attribute
sv: Kan inte tolka <Machine>-attributet ”lastStateChange”

source: Cannot parse <Machine> 'name' attribute
sv: Kan inte tolka <Machine>-attributet ”name”

source: Cannot parse <Machine> 'snapshotFolder' attribute
sv: Kan inte tolka <Machine>-attributet ”snapshotFolder”

source: Cannot parse <Machine> 'uuid' attribute
sv: Kan inte tolka <Machine>-attributet ”uuid”

source: Cannot parse <Machine> <Hardware> node
sv: Kan inte tolka <Machine> <Hardware>-nod

source: Cannot parse <Machine> <MediaRegistry> node
sv: Kan inte tolka <Machine> <MediaRegistry>-nod

source: Cannot parse <Machine> <StorageControllers> node
sv: Kan inte tolka <Machine> <StorageControllers>-nod

source: Cannot parse <Snapshot> 'name' attribute
sv: Kan inte tolka <Snapshot>-attributet ”name”
