Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Could not read a device name from the <name> element
sv: Kunde inte läsa ett enhetsnamn från elementet <name>

source: Could not read config for container %1$d
sv: Kunde inte läsa konfigurationen för behållare %1$d

source: Could not read container config
sv: Kunde inte läsa behållarens konfiguration

source: Could not read embedded param hash table
sv: Kunde inte läsa den inbäddade parameterhashtabellen

source: Could not read schemata file for group %1$s
sv: Kunde inte läsa schemafilen för gruppen %1$s

source: Could not read schemata file for the default group
sv: Kunde inte läsa schemafilen för standardgruppen

source: Could not read type information
sv: Kunde inte läsa typinformation

source: Could not resume domain: %1$s
sv: Kunde inte återuppta domänen: %1$s

source: Could not retrieve 'bonding/arp_interval' for '%1$s'
sv: Kunde inte hämta ”bonding/arp_interval” för ”%1$s”

source: Could not retrieve 'bonding/arp_ip_target' for '%1$s'
sv: Kunde inte hämta ”bonding/arp_ip_target” för ”%1$s”

source: Could not retrieve 'bonding/arp_validate' for '%1$s'
sv: Kunde inte hämta ”bonding/arp_validate” för ”%1$s”

source: Could not retrieve 'bonding/downdelay' for '%1$s'
sv: Kunde inte hämta ”bonding/downdelay” för ”%1$s”

source: Could not retrieve 'bonding/miimon' for '%1$s'
sv: Kunde inte hämta ”bonding/miimon” för ”%1$s”

source: Could not retrieve 'bonding/mode' for '%1$s'
sv: Kunde inte hämta ”bonding/mode” för ”%1$s”

source: Could not retrieve 'bonding/updelay' for '%1$s'
sv: Kunde inte hämta ”bonding/updelay” för ”%1$s”

source: Could not retrieve 'bonding/use_carrier' for '%1$s'
sv: Kunde inte hämta ”bonding/use_carrier” för ”%1$s”

source: Could not retrieve 'bridge/forward_delay' for '%1$s'
sv: Kunde inte hämta ”bridge/forward_delay” för ”%1$s”

source: Could not retrieve 'bridge/stp_state' for '%1$s'
sv: Kunde inte hämta ”bridge/stp_state” för ”%1$s”

source: Could not retrieve NIC settings
sv: Kunde inte hämta NIC-inställningar

source: Could not retrieve default Msvm_DiskDrive object
sv: Kunde inte hämta standardobjekt för Msvm_DiskDrive

source: Could not retrieve pool information
sv: Kunde inte hämta poolinformation

source: Could not retrieve resource pool
sv: Kunde inte hämta resurspoolen

source: Could not retrieve screenshot
sv: Kunde inte ta skärmbild

source: Could not retrieve the AutoStartDefaults object
sv: Kunde inte hämta objektet AutoStartDefaults

source: Could not retrieve virtual switch
sv: Kunde inte hämta en virtuell switch

source: Could not revert to snapshot '%1$s': %2$s
sv: Kunde inte återställa till ögonblicksbilden ”%1$s”: %2$s

source: Could not run '%1$s --print-info'. exitstatus: %2$d; stderr: %3$s
sv: Kunde inte köra ”%1$s --print-info”. slutstatus: %2$d; stdfel: %3$s

source: Could not run '%1$s --reconfigure'. exitstatus: %2$d; Check error log '%3$s' for details.
sv: Kunde inte köra ”%1$s --reconfigure”: slutstatus: %2$d; granska felloggen ”%3$s” för detaljer.

source: Could not run '%1$s' to create config files. exitstatus: %2$d; Error: %3$s
sv: Kunde inte köra ”%1$s” för att skapa konfigurationsfiler. slutstatus: %2$d; Fel: %3$s

source: Could not run '%1$s'. exitstatus: %2$d; Check error log '%3$s' for details.
sv: Kunde inte köra ”%1$s”: slutstatus: %2$d; granska felloggen ”%3$s” för detaljer.

source: Could not search in datastore '%1$s': %2$s
sv: Kunde inte söka i datalagret ”%1$s”: %2$s

source: Could not set UUID
sv: Kunde inte sätta UUID

source: Could not set disk quota
sv: Kunde inte sätta diskkvoter

source: Could not set limit to %1$lld MHz, expecting positive value or -1 (unlimited)
sv: Kunde inte sätta gränsen till %1$lld MHz, ett positivt värde eller -1 (obegränsat) förväntades

source: Could not set max-memory to %1$lu kilobytes: %2$s
sv: Kunde inte ställa in max minne till %1$lu kilobyte: %2$s

source: Could not set memory size
sv: Kunde inte sätta minnesstorleken

source: Could not set memory to %1$lu kilobytes: %2$s
sv: Kunde inte ställa in minne till %1$lu kilobyte: %2$s

source: Could not set namespace address for xmlNodeParam
sv: Kunde inte sätta namnrymdsadressen för xmlNodeParam

source: Could not set number of vCPUs
sv: Kunde inte ställa in antalet vCPU:er

source: Could not set number of virtual CPUs to %1$d: %2$s
sv: Kunde inte ställa in antalet virtuella processorer till %1$d: %2$s

source: Could not set reservation to %1$lld MHz, expecting positive value
sv: Kunde inte sätta reservationen till %1$lld MHz, ett positivt värde förväntades

source: Could not set shares to %1$d, expecting positive value or -1 (low), -2 (normal) or -3 (high)
sv: Kunde inte sätta delar till %1$d, ett positivt värde eller -1 (lågt), -2 (normalt) eller -3 (högt) förväntades

source: Could not set the source dir for the filesystem
sv: Kunde inte sätta källkatalogen för filsystemet

source: Could not set wsman namespace address for xmlNodeParam
sv: Kunde inte sätta wsman-namnrymdsadressen för xmlNodeParam

source: Could not start 'nbdkit'. exitstatus: %1$d
sv: Kunde inte starta ”nbdkit”, slutstatus: %1$d

source: Could not start 'virtiofsd'
sv: Kunde inte starta ”virtiofsd”

source: Could not start domain: %1$s
sv: Kunde inte starta domänen: %1$s

source: Could not stat %1$s
sv: Kunde inte ta status på %1$s

source: Could not suspend domain: %1$s
sv: Kunde inte försätta domänen i vänteläge: %1$s

source: Could not transfer data: %1$s (%2$d)
sv: Kunde inte överföra data: %1$s (%2$d)

source: Could not translate keycode
sv: Kunde inte översätta nyckelkoden

source: Could not verify disk address
sv: Kunde inte verifiera diskadressen

source: Could not wait for transfer: %1$s (%2$d)
sv: Kunde inte vänta på överföringen: %1$s (%2$d)

source: Could not wipe volume: %1$s
sv: Kunde inte rensa volymen: %1$s

source: Couldn't create lock file for device '%1$s' in path '%2$s'
sv: Kunde inte skapa en låsfil för enheten ”%1$s” i sökvägen ”%2$s”

source: Couldn't read volume target path '%1$s'
sv: Kunde inte läsa volymens målsökväg ”%1$s”

source: Couldn't set link state on interface: %1$s
sv: Kunde inte sätta länktillstånd på gränssnittet: %1$s

source: Couldn't write to lock file for device '%1$s' in path '%2$s'
sv: Kunde inte skriva till låsfilen för enheten ”%1$s” i sökvägen ”%2$s”

source: Cpu '%1$u' in node '%2$zu' is out of range of the provided bitmap
sv: Cpu ”%1$u” i noden ”%2$zu” är utanför intervallet för den givna bitavbildningen

source: Crashed
sv: Kraschad

source: Crashloaded
sv: Kraschlastad

source: Create a checkpoint from XML
sv: Skapa en kontrollpunkt från XML

source: Create a checkpoint from XML for use in future incremental backups
sv: Skapa en kontrollpunkt från XML för användning i framtida inkrementella säkerhetskopior

source: Create a checkpoint from a set of args
sv: Skapa en kontrollpunkt från en uppsättning argument

source: Create a checkpoint from arguments for use in future incremental backups
sv: Skapa en kontrollpunkt från argument för användning i framtida inkrementella säkerhetskopior

source: Create a device on the node. Note that this command creates devices on the physical host that can then be assigned to a virtual machine.
sv: Skapa en enhet på noden. Observera att detta kommando skapar enheter på den fysiska värden som kan tilldelas till en virtuell maskin.

source: Create a domain.
sv: Skapa en domän.

source: Create a network port.
sv: Skapa en nätverksport.

source: Create a network.
sv: Skapa ett nätverk.

source: Create a new network filter binding.
sv: Skapa en nätverksfilterbindning.

source: Create a pool.
sv: Skapa en pool.

source: Create a restore point for interfaces settings
sv: Skapa en återställningspunkt för gränssnittsinställningar

source: Create a snapshot (disk and RAM) from XML
sv: Skapa en ögonblicksbild (disk och RAM) från XML

source: Create a snapshot (disk and RAM) from arguments
sv: Skapa en ögonblicksbild (disk och RAM) från argument

source: Create a snapshot from XML
sv: Skapa en ögonblicksbild från XML

source: Create a snapshot from a set of args
sv: Skapa en ögonblicksbild från en uppsättning argument

source: Create a vol from an existing volume.
sv: Skapa en volym från en befintlig volym.

source: Create a vol.
sv: Skapa en volym.

source: Create network filter binding
sv: Skapa nätverksfilterbindning

source: Create network port
sv: Skapa nätverksport

source: Create storage volume
sv: Skapa lagringsvolym

source: Create the dir %1$s
sv: Skapa katalogen %1$s

source: Created
sv: Skapad

source: Created bridge %1$s with attached device %2$s
sv: Skapade bryggan %1$s med en ansluten enhet %2$s

source: Creating network filter binding requires authorization
sv: Skapande av nätverksfilterbindning kräver behörighet

source: Creating network port configuration requires authorization
sv: Skapande av nätverksportkonfiguration kräver behörighet

source: Creating non-file volumes is not supported
sv: Att skapa volymer från annat än filer stöds inte

source: Creating storage volume requires authorization
sv: Skapande av lagringsvolym kräver behörighet

source: Creation Time
sv: Skapandetidpunkt

source: Creation of %1$s volumes is not supported
sv: Att skapa %1$s-volymer stöds inte

source: Crypto device is missing alias
sv: Kryptoenheten saknar alias

source: Current memory size too large
sv: Aktuell minnesstorlek är för stor

source: Current:
sv: Aktuell:

source: Custom loader requires explicit %1$s configuration
sv: Anpassad laddare kräver explicit %1$s-konfiguration

source: D-Bus audio is not supported with this QEMU
sv: D-Bus-audio stöds inte med denna QEMU

source: D-Bus p2p with an address is not supported
sv: D-Bus p2p med en adress stöds inte

source: DAC imagelabel couldn't be determined
sv: DAC-avbildsetiketten kunde inte avgöras

source: DAC seclabel couldn't be determined
sv: DAC-säkerhetsetiketten kunde inte avgöras

source: DNS SRV port attribute not permitted without target for service '%1$s' in network '%2$s'
sv: DNS SRV portattribut är inte tillåtet utan mål för tjänsten ”%1$s” i nätverket ”%2$s”

source: DNS SRV priority attribute not permitted without target for service '%1$s' in network '%2$s'
sv: DNS SRV prioritetsattribut är inte tillåtet utan mål för tjänsten ”%1$s” i nätverket ”%2$s”

source: DNS SRV records cannot be modified, only added or deleted
sv: DNS SRV-poster kan inte ändras, endast läggas till eller tas bort

source: DNS SRV weight attribute not permitted without target for service '%1$s' in network '%2$s'
sv: DNS SRV viktattribut är inte tillåtet utan mål för tjänsten ”%1$s” i nätverket ”%2$s”

source: Data processed:
sv: Bearbetade data:

source: Data remaining:
sv: Återstående data:

source: Data total:
sv: Totala data:

source: Datastore has unexpected type '%1$s'
sv: Datalagret har en oväntad typ ”%1$s”

source: Datastore path '%1$s' doesn't have expected format '[<datastore>] <path>'
sv: Datalagersökvägen ”%1$s” har inte det förväntade formatet ”[<datalager] <sökväg>”

source: Datastore path '%1$s' doesn't reference a file
sv: Datalagersökvägen ”%1$s” refererar inte en fil

source: DatastoreInfo has unexpected type
sv: Datalagerinformationen har en oväntad typ

source: Default paths:
sv: Standardsökvägar:

source: Define a domain.
sv: Definiera en domän.

source: Define a new network filter or update an existing one.
sv: Definiera ett nytt nätverksfilter eller uppdatera ett befintligt.

source: Define a pool.
sv: Definiera en pool.

source: Define or modify a device by an xml file on a node
sv: Definiera eller ändra en enhet genom en xml-fil på en nod

source: Define or modify a persistent physical host interface.
sv: Definiera eller modifiera ett beständigt fysiskt värdgränssnitt.

source: Define or modify a persistent storage pool.
sv: Definiera eller modifiera en beständig lagringspool.

source: Define or modify a persistent virtual network.
sv: Definiera eller modifiera ett beständigt virtuellt nätverk.

source: Define or modify a secret.
sv: Definiera eller modifiera en hemlighet.

source: Defined
sv: Definierad

source: Defines or modifies a persistent device on the node that can be assigned to a domain. The device must be started before it can be assigned to a domain.
sv: Definierar eller ändrar en beständig enhet på noden som kan tilldelas till en domän. Enheten måste startas före den kan tilldelas till en domän.

source: Delete a domain checkpoint
sv: Radera en domänkontrollpunkt

source: Delete a domain snapshot
sv: Radera en domänögonblicksbild

source: Delete a given network filter binding.
sv: Radera en angiven nätverksfilterbindning.

source: Delete a given pool.
sv: Radera en angiven pool.

source: Delete a given vol.
sv: Radera en angiven volym.

source: Delete a throttling group.
sv: Ta bort en begränsningsgrupp.

source: Delete an IOThread from the guest domain.
sv: Radera en IOThread från gästdomänen.

source: Delete domain
sv: Ta bort domän

source: Delete interface
sv: Ta bort gränssnitt

source: Delete network
sv: Ta bort nätverk

source: Delete network filter
sv: Ta bort nätverksfilter

source: Delete network filter binding
sv: Ta bort nätverksfilterbindning

source: Delete network port
sv: Ta bort nätverksport

source: Delete node device
sv: Ta bort nodenhet

source: Delete secret
sv: Ta bort hemlighet

source: Delete storage pool
sv: Ta bort lagringspool

source: Delete storage volume
sv: Ta bort lagringsvolym

source: Delete the specified network port.
sv: Radera den angivna nätverksporten.

source: Deleted
sv: Raderad

source: Deleting domain configuration requires authorization
sv: Borttagning av domänkonfiguration kräver behörighet

source: Deleting interface configuration requires authorization
sv: Borttagning av gränssnittskonfiguration kräver behörighet

source: Deleting network configuration requires authorization
sv: Borttagning av nätverkskonfiguration kräver behörighet

source: Deleting network filter binding requires authorization
sv: Borttagning av nätverksfilterbindning kräver behörighet

source: Deleting network filter configuration requires authorization
sv: Borttagning av nätverksfilterkonfiguration kräver behörighet

source: Deleting network port configuration requires authorization
sv: Borttagning av nätverksportkonfiguration kräver behörighet

source: Deleting node device driver requires authorization
sv: Borttagning av nodens enhetsdrivrutin kräver behörighet

source: Deleting secret configuration requires authorization
sv: Borttagning av hemlig konfiguration kräver behörighet

source: Deleting storage pool configuration requires authorization
sv: Borttagning av lagringspoolkonfiguration kräver behörighet

source: Deleting storage volume requires authorization
sv: Borttagning av lagringsvolym kräver behörighet

source: Depending on whether run with or without options, the command fetches or redefines the existing active set of filters on daemon.
sv: Beroende på huruvida det körs med eller utan flaggor hämtas eller omdefinieras den befintliga aktiva uppsättningen av filter på demonen.

source: Depending on whether run with or without options, the command fetches or redefines the existing active set of outputs on daemon.
sv: Beroende på huruvida det körs med eller utan flaggor hämtas eller omdefinieras den befintliga aktiva uppsättningen av utdata från demonen.

source: Descendants:
sv: Ättlingar:

source: Destination libvirt does not support migration with extensible parameters
sv: Målet libvirt stödjer inte migration med utökningsbara parametrar

source: Destination libvirt does not support peer-to-peer migration protocol
sv: Målet libvirt stödjer inte migrationsprotokollet mellan motparter

source: Destroy a device on the node. Note that this command destroys devices on the physical host
sv: Förstör en enhet på noden. Observera att detta kommando förstör enheter på den fysiska värden

source: Destroyed
sv: Förstörd

source: Destroyed node device '%1$s'
sv: Förstörde nodenheten ”%1$s”

source: Detach device from an XML <file>
sv: Avmontera enhet från en XML-fil

source: Detach device identified by the given alias from a domain
sv: Koppla ifrån enheten som identifieras av det givna aliaset från en domän

source: Detach disk device.
sv: Avmontera diskenhet.

source: Detach network interface.
sv: Avmontera nätverksgränssnitt.

source: Detach node device
sv: Koppla bort nodenhet

source: Detach node device from its device driver before assigning to a domain.
sv: Koppla ifrån en nodenhet från sin enhetsdrivrutin före den tilldelas till en domän.

source: Detaching node device driver requires authorization
sv: Bortkoppling av nodens enhetsdrivrutin krävs behörighet

source: Detect storage pools
sv: Upptäck lagringspooler

source: Detecting storage pools requires authorization
sv: Upptäckt av lagringspooler kräver behörighet

source: Device
sv: Enhet

source: Device %1$s already exists
sv: Enheten %1$s finns redan

source: Device %1$s detached
sv: Enheten %1$s frånkopplad

source: Device %1$s is already in use
sv: Enheten %1$s används redan

source: Device %1$s is behind a switch lacking ACS and cannot be assigned
sv: Enheten %1$s är bakom en switch som saknar ACS och inte kan tilldelas

source: Device %1$s is not a bridge
sv: Enheten %1$s är inte en brygga

source: Device %1$s marked as autostarted
sv: Enheten %1$s markerad som autostartad

source: Device %1$s not found: could not access %2$s
sv: Enheten %1$s hittades inte: kunde inte komma åt %2$s

source: Device %1$s re-attached
sv: Enheten %1$s återansluten

source: Device %1$s reset
sv: Enheten %1$s återställd

source: Device %1$s started
sv: Enheten %1$s startad

source: Device %1$s un-attached from bridge %2$s
sv: Enheten %1$s bortkopplad från bryggan %2$s

source: Device %1$s unmarked as autostarted
sv: Enheten %1$s avmarkerad som autostartad

source: Device '%1$s' already formatted using '%2$s'
sv: Enheten ”%1$s” är redan formaterad med ”%2$s”

source: Device '%1$s' is not active
sv: Enheten ”%1$s” är inte aktiv

source: Device '%1$s' is unrecognized, requires build
sv: Enheten ”%1$s” känns inte igen, kräver ett bygge

source: Device alias was not set for %1$s controller with index %2$d
sv: Enhetsalias sattes inte för styrenheten %1$s med index %2$d

source: Device alias was not set for PCI controller with index '%1$u' required for device at address '%2$s'
sv: Enhetsalias sattes inte för PCI-styrenheten med index ”%1$u” som krävs för enheten på adressen ”%2$s”

source: Device attached successfully
sv: Enheten anslöts

source: Device attached to bridge %1$s has no name
sv: Enheten ansluten till bryggan %1$s har inget namn

source: Device configuration is not compatible: Domain has no USB bus support
sv: Enhetskonfigurationen är inte kompatibel: domänen har inget stöd för USB-bussen

source: Device detach request sent successfully
sv: Begäran om frånkoppling av enhet skickad

source: Device detached successfully
sv: Enheten kopplades ifrån

source: Device is already active
sv: Enheten är redan aktiv

source: Device is not a fibre channel HBA
sv: Enheten är inte en fiberkanals-HBA

source: Device updated successfully
sv: Enhetsuppdateringen lyckades.

source: Device: %1$s
sv: Enhet: %1$s

source: Did not create EK and certificates since this requires privileged mode for a TPM 1.2
sv: Skapade inte EK och certifikat eftersom detta kräver privilegierat läge för en TPM 1.2

source: Did not find USB device %1$04x:%2$04x
sv: Hittade inte USB-enhet %1$04x:%2$04x

source: Did not find USB device %1$04x:%2$04x bus:%3$u device:%4$u
sv: Hittade inte USB-enhet %1$04x:%2$04x buss:%3$u enhet %4$u

source: Did not find USB device bus:%1$u device:%2$u
sv: Hittade inte USB-enhetsbuss:%1$u enhet:%2$u

source: Did not get all free page data for node %1$d
sv: Fick inte all data om fria sidor för nod %1$d

source: Different bind and connect parameters for udp character device is not supported.
sv: Olika bind- och connect-parametrar för en udp-teckenenhet stöds inte.

source: Different inbound and outbound bandwidth is unsupported
sv: Olika ingående och utgående bandbredd stöds inte

source: Dirty rate:
sv: Smutsighetshastighet:

source: Disabled
sv: Avaktiverad

source: Disallowing client %1$lld with uid %2$lld
sv: Tillåt inte klient %1$lld med aid %2$lld

source: Disallowing client %1$llu with uid %2$llu
sv: Tillåter inte klient %1$llu med aid %2$llu

source: Disconnected from %1$s due to I/O error
sv: Frånkopplad från %1$s på grund av I/O-fel

source: Disconnected from %1$s due to end of file
sv: Frånkopplad från %1$s på grund av slut på filen

source: Disconnected from %1$s due to keepalive timeout
sv: Frånkopplad från %1$s på grund av tidsgränsen för att hålla vid liv

source: Disk address %1$d:%2$d:%3$d doesn't match target device '%4$s'
sv: Diskadressen %1$d:%2$d:%3$d matchar inte målenheten ”%4$s”

source: Disk attached successfully
sv: Enheten anslöts

source: Disk cache mode %1$s is not supported
sv: Diskcacheläget %1$s stöds inte

source: Disk copy_on_read is not supported by vz driver.
sv: Diskkopiering vid läsning stöds inte av vz-drivrutinen.

source: Disk detached successfully
sv: Disken kopplades ifrån

source: Disk device '%1$s' does not support snapshotting
sv: Diskenheten ”%1$s” saknar stöd för att ta ögonblicksbilder

source: Disk discard_no_unref is not supported by vz driver.
sv: Diskens discard_no_unref stöds inte av drivrutinen vz.

source: Disk iothread '%1$u' not defined in iothreadid
sv: Disk-io-tråd ”%1$u” är inte definierad i iothreadid

source: Disk label already formatted using '%1$s'
sv: Disketiketten är redan formaterad med ”%1$s”

source: Disk source %1$s must be a block device
sv: Diskkällan %1$s måste vara en blockenhet

source: Disk source %1$s must be a character/block device
sv: Diskkällan %1$s måste vara en tecken-/blockenhet

source: Disks on SCSI controller %1$d have inconsistent controller models, cannot autodetect model
sv: Diskar på SCSI-styrenhet %1$d har inkonsekventa styrmodeller, det går inte att automatdetektera modellen

source: Display per-CPU and total statistics about the domain's CPUs
sv: Visa per-CPU och total statistik över domänens CPU:er

source: Display program help
sv: Visa programhjälpen

source: Display the system and also the daemon version information.
sv: Visa versionsinformationen om systemet och demonen.

source: Display the system version information.
sv: Visa informationen om systemversion.

source: Display version information
sv: Visa versionsinformation

source: Displays the node's total number of CPUs, the number of online CPUs and the list of online CPUs.
sv: Visar nodens totala antal CPU:er, antalet inkopplade CPU:er och listan över inkopplade CPU:er.

source: Distance value %1$d under node %2$zu is LOCAL_DISTANCE and should be set to 10
sv: Avståndsvärdet %1$d under nod %2$zu är LOCAL_DISTANCE och skall sättas till 10

source: Distance value of %1$d is not in valid range
sv: Avståndsvärdet på %1$d är inte i det giltiga intervallet

source: Do not change process security label
sv: Ändra inte processäkerhetsetiketten

source: Do not include features that block migration
sv: Inkludera inte funktioner som förhindrar migrering

source: Domain %1$s didn't show up
sv: Domänen %1$s dök inte upp

source: Domain %1$s didn't show up in /dev/vmm
sv: Domänen %1$s visades inte i /dev/vmm

source: Domain '%1$d' has to be running because libxenlight will suspend it
sv: Domänen ”%1$d” måste köra eftersom libxenlight kommer försätta den i vänteläge

source: Domain '%1$s' XML configuration edited.
sv: Domänen ”%1$s” XML-konfiguration redigerad.

source: Domain '%1$s' XML configuration not changed.
sv: Domänen ”%1$s” XML-konfiguration inte ändrad.

source: Domain '%1$s' attached to pid %2$u
sv: Domänen ”%1$s” ansluten till pid %2$u

source: Domain '%1$s' could not be suspended
sv: Domänen ”%1$s” kunde inte försättas i vänteläge

source: Domain '%1$s' could not be woken up
sv: Domänen ”%1$s” kunde inte väckas upp

source: Domain '%1$s' created from %2$s
sv: Domänen ”%1$s” skapad från %2$s
