Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Domain '%1$s' defined from %2$s
sv: Domänen ”%1$s” definierad från %2$s

source: Domain '%1$s' destroyed
sv: Domän ”%1$s” förstörd

source: Domain '%1$s' has been undefined
sv: Domänen ”%1$s” har avdefinierats

source: Domain '%1$s' has no manage save image; removal skipped
sv: Domänen ”%1$s” har ingen hanterad sparad avbild; borttagningen skippad

source: Domain '%1$s' is already running
sv: Domänen ”%1$s” kör redan

source: Domain '%1$s' is being rebooted
sv: Domänen ”%1$s” håller på att startas om

source: Domain '%1$s' is being shutdown
sv: Domänen ”%1$s” håller på att stängas av

source: Domain '%1$s' marked as autostarted
sv: Domänen ”%1$s” markerad som autostartad

source: Domain '%1$s' marked as autostarted on next boot
sv: Domänen '%1$s' markerad som autostartad vid nästa uppstart

source: Domain '%1$s' resumed
sv: Domänen ”%1$s” återupptagen

source: Domain '%1$s' started
sv: Domänen ”%1$s” startad

source: Domain '%1$s' successfully suspended
sv: Domänen ”%1$s” försatt i vänteläge

source: Domain '%1$s' successfully woken up
sv: Domänen ”%1$s” uppväckt

source: Domain '%1$s' suspended
sv: Domänen ”%1$s” i vänteläge

source: Domain '%1$s' sysinfo are not available
sv: Domänen ”%1$s” sysinfo är inte tillgänglig

source: Domain '%1$s' unmarked as autostarted
sv: Domänen ”%1$s” avmarkerad som autostartad

source: Domain '%1$s' unmarked as autostarted on next boot
sv: Domänen '%1$s' avmarkerad som autostartad vid nästa uppstart

source: Domain '%1$s' was reset
sv: Domänen ”%1$s” återställdes

source: Domain Events
sv: Domänhändelser

source: Domain UUID is malformed or empty
sv: Domän-UUID:n är felformaterad eller tom

source: Domain XML doesn't contain any disks, cannot deduce datastore and path for VMX file
sv: Domän-XML innehåller inte några diskar, det går inte att härleda datalager och sökväg till VMX-filen

source: Domain XML doesn't contain any file-based harddisks, cannot deduce datastore and path for VMX file
sv: Domän-XML innehåller inte några filbaserade hårddiskar, kan inte härleda datalager och sökväg till VMX-filen

source: Domain already contains a device with the same address
sv: Domänen innehåller redan en enhet med samma adress

source: Domain already contains a disk with that address
sv: Domänen innehåller redan en disk med den adressen

source: Domain already exists with UUID '%1$s'
sv: Domänen finns redan med UUID ”%1$s”

source: Domain already exists, editing existing domains is not supported yet
sv: Domänen finns redan, att redigera befintliga domäner stöds inte ännu

source: Domain autodestroy not supported for embedded drivers yet
sv: Domänens autodestruktion stöds inte för inbäddade drivrutiner ännu

source: Domain autodestroy requires a connection handle
sv: Domänens autodestruktion kräver ett anslutningshandtag

source: Domain backup job id not found
sv: Jobb-id för domänsäkerhetskopian hittades inte

source: Domain backup job id not found: %1$s
sv: Jobb-id för domänsäkerhetskopian hittades inte: %1$s

source: Domain checkpoint %1$s children deleted
sv: Domänens kontrollpunkt %1$s barn raderade

source: Domain checkpoint %1$s created
sv: Domänkontrollpunkt %1$s skapad

source: Domain checkpoint %1$s created from '%2$s'
sv: Domänkontrollpunkten %1$s skapad från ”%2$s”

source: Domain checkpoint %1$s deleted
sv: Domänens kontrollpunkt %1$s raderade

source: Domain checkpoint not found
sv: Domänkontrollpunkten hittades inte

source: Domain checkpoint not found: %1$s
sv: Domänkontrollpunkten hittades inte: %1$s

source: Domain description not changed
sv: Domänbeskrivningen inte ändrad

source: Domain description updated successfully
sv: Domänbeskrivningen uppdaterad

source: Domain does not have suspend support
sv: Domänen har inte stöd för vänteläge

source: Domain has %1$zd interfaces. Please specify which one to detach using --mac
sv: Domänen har %1$zd gränssnitt. Ange vilket som skall kopplas ifrån med --mac

source: Domain has multiple interfaces matching MAC address %1$s. You must use detach-device and specify the device pci address to remove it.
sv: Domänen har flera gränssnitt som matchar MAC-adressen %1$s. Du måste använda detach-device och ange enhetens pci-adress för att ta bort den.

source: Domain has no current snapshot
sv: Domänen har inget aktuell ögonblicksbild

source: Domain has no managed save image
sv: Domänen har ingen hanterad sparad avbild

source: Domain hostdev device
sv: Domän hostdev-enhet

source: Domain information of managed save state file in XML
sv: Domäninformation om hanterad sparad tillståndsfil i XML

source: Domain init control
sv: Domäninitieringskontroll

source: Domain interface
sv: Domängränssnitt

source: Domain is already active
sv: Domänen är redan aktiv

source: Domain is already active or is in state transition
sv: Domänen är redan aktiv eller i en tillståndsövergång

source: Domain is already running
sv: Domänen kör redan

source: Domain is not active
sv: Domänen är inte aktiv

source: Domain is not active or in state transition
sv: Domänen är inte aktiv eller i en tillståndsövergång

source: Domain is not active or is in state transition
sv: Domänen är inte aktiv eller är i en tillståndsövergång

source: Domain is not paused
sv: Domänen är inte pausad

source: Domain is not powered off
sv: Domänen är inte avstängd

source: Domain is not powered on
sv: Domänen är inte påslagen

source: Domain is not running
sv: Domänen kör inte

source: Domain is not suspended
sv: Domänen är inte i vänteläge

source: Domain is not suspended or powered off
sv: Domänen är inte i vänteläge eller avstängd

source: Domain name contains invalid escape sequence
sv: Domännamnet innehåller en ogiltig kontrollsekvens

source: Domain not found
sv: Domän hittades inte

source: Domain not found: %1$s
sv: Domän hittades inte: %1$s

source: Domain requires KVM, but it is not available. Check that virtualization is enabled in the host BIOS, and host configuration is setup to load the kvm modules.
sv: Domänen kräver KVM, men det är inte tillgängligt. Kontrollera att virtualisering är aktiverat i värd-BIOS, och att värdkonfigurationen är uppsatt för att läsa in kvm-moduler.

source: Domain requires MSHV device, but it is not available. Check that virtualization is enabled in the host BIOS, and host configuration is setup to load the mshv modules.
sv: Domänen kräver en MSHV-enhet, men den är inte tillgänglig. Kontrollera att virtualisering är aktiverat i värdens BIOS, och att värdkonfigurationen är uppsatt till att ladda mshv-modulerna.

source: Domain requires at least 1 vCPU
sv: Domänen kräver åtminstone 1 vCPU

source: Domain restored from %1$s
sv: Domän återställd från %1$s

source: Domain should have at least one disk defined
sv: Domänen skall ha åtminstone en disk definierad

source: Domain snapshot %1$s children deleted
sv: Domänögonblicksbilden %1$s barn raderade

source: Domain snapshot %1$s created
sv: Domänögonblicksbilden %1$s skapad

source: Domain snapshot %1$s created from '%2$s'
sv: Domänögonblicksbilden %1$s skapad från ”%2$s”

source: Domain snapshot %1$s deleted
sv: Domänögonblicksbilden %1$s raderad

source: Domain snapshot %1$s reverted
sv: Domänens ögonblicksbild %1$s återställd

source: Domain snapshot not found
sv: Domänögonblicksbilden hittades inte

source: Domain snapshot not found: %1$s
sv: Domänögonblicksbilden hittades inte: %1$s

source: Domain title can't contain newlines
sv: Domäntiteln får inte innehålla nyrader

source: Domain title not changed
sv: Domäntiteln ändrades inte

source: Domain title updated successfully
sv: Domäntiteln uppdaterad

source: Domain-0 cannot be migrated
sv: Domän-0 kan inte migreras

source: Domain-0 does not support requested operation
sv: Domän-0 stödjer inte den begärda åtgärden

source: Domain:
sv: Domän:

source: Done.
sv: Klart.

source: Download length is too large
sv: Nedladdningslängden är för stor

source: Download volume contents to a file
sv: Hämta volymens innehåll till en fil

source: Downtime w/o network:
sv: Nertid utan nätverk:

source: Driver %1$s cannot be used in embedded mode
sv: Drivrutinen %1$s kan inte användas i inbäddat läge

source: Driver does not support embedded mode
sv: Drivrutinen stödjer inte inbäddat läge

source: Driver does not support setting multiple IP addresses
sv: Drivrutinen stödjer inte att ställa in flera IP-adresser

source: Driver state initialization failed
sv: Initiering av drivrutinstillstånd misslyckades

source: Dump
sv: Dumpa

source: Dump XML for a domain checkpoint
sv: Dumpa XML för en domänkontrollpunkt

source: Dump XML for a domain snapshot
sv: Dumpa XML för en domänögonblicksbild

source: Dump XML for an ongoing domain block backup job
sv: Dumpa XML för ett pågående domänblockssäkerhetskopieringsjobb

source: Dump XML of domain information for a managed save state file to stdout.
sv: Dumpa XML över domäninformationen för en hanterad spartillståndsfil till standard ut.

source: Dump XML of domain information for a saved state file to stdout.
sv: Dumpa XML över domäninformationen för en sparad tillståndsfil till standard ut.

source: Dump domain
sv: Dumpa domän

source: Dump failed
sv: Dumpen misslyckades

source: Dumping domain corefile requires authorization
sv: Dumpning av domänens corefile kräver behörighet

source: Duplicate NUMA cell info for cell id '%1$u'
sv: Dubblerad NUMA-cellsinformation för cell-id ”%1$u”

source: Duplicate USB address bus %1$u port %2$s
sv: Dubblerad USB-adress buss %1$u port %2$s

source: Duplicate USB controllers with index %1$u
sv: Dubblerade USB-styrenheter med index %1$u

source: Duplicate USB hub on bus %1$u port %2$s
sv: Dubblerat USB-nav på buss %1$u port %2$s

source: Duplicate block info for '%1$s'
sv: Dubblerad blockinformation för ”%1$s”

source: Duplicate cache type in resctrl for level %1$u
sv: Dubblerad cachetyp i resctrl för nivå %1$u

source: Duplicate hash table key '%1$s'
sv: Dubblerad hash-tabellnyckel ”%1$s”

source: Duplicate info for NUMA latencies
sv: Dubblerad information för NUMA-latenser

source: Duplicate security driver %1$s
sv: Dubblerad säkerhetsdrivrutin %1$s

source: Duration not supported. Use 0 for now
sv: Varaktighet stöds inte. Använd 0 tills vidare

source: EOF notify callback must be supplied
sv: EOF-notifieringsåteranrop måste anges

source: EOF on stdin
sv: EOF i standard in

source: EOF on stdout
sv: EOF i standard ut

source: Echo back arguments, possibly with quoting. Used for internal testing.
sv: Eka tillbaka argument, möjligen med citering. Används för intern testning.

source: Edit the XML configuration for a domain.
sv: Redigera XML-konfigurationen för en domän.

source: Edit the XML configuration for a network filter.
sv: Redigera XML-konfigurationen för ett nätverksfilter.

source: Edit the XML configuration for a network.
sv: Redigera XML-konfigurationen för ett nätverk.

source: Edit the XML configuration for a physical host interface.
sv: Redigera XML-konfigurationen för ett fysiskt värdgränssnitt.

source: Edit the XML configuration for a storage pool.
sv: Redigera XML-konfigurationen för en lagringspool.

source: Edit the domain XML associated with a saved state file
sv: Redigera domän-XML associerad med en sparad tillståndsfil

source: Edit the domain XML associated with the managed save state file
sv: Redigera domän-XML associerad med den hanterade tillståndsfilen

source: Edit the domain checkpoint XML for a named checkpoint
sv: Redigera domänkontrollpunkts-XML för en namngiven kontrollpunkt

source: Edit the domain snapshot XML for a named snapshot
sv: Redigera domänögonblicksbilds-XML för en namngiven ögonblicksbild

source: Either 'name' or 'parent' must be specified for the 'scsi_host' adapter
sv: Antingen ”name” eller ”parent” måste anges för adaptern ”scsi_host”

source: Either --%1$s or --%2$s must be provided
sv: Antingen --%1$s eller --%2$s måste anges

source: Eject the media
sv: Mata ut mediumet

source: Element 'memnode' is invalid without any guest NUMA cells
sv: Elementet ”memnode” är ogiltigt utan några gäst-NUMA-celler

source: Empty cpu list for pinning
sv: Tom cpu-lista för att fästa

source: Empty iothread cpumap list for pinning
sv: Tom iothread cpumap-lista för fästning

source: Empty prefix name for resctrl monitor
sv: Tomt prefixnamn för resctrl-monitorn

source: Empty response during %1$s
sv: Tomt svar under %1$s

source: Emulator '%1$s' does not support arch '%2$s'
sv: Emulatorn ”%1$s” stödjer inte arkitekturen ”%2$s”

source: Emulator '%1$s' does not support machine type '%2$s'
sv: Emulatorn ”%1$s” saknar stöd för maskintypen ”%2$s”

source: Emulator '%1$s' does not support os type '%2$s'
sv: Emulatorn ”%1$s” stödjer inte os-typen ”%2$s”

source: Emulator '%1$s' does not support virt type '%2$s'
sv: Emulatorn ”%1$s” stödjer inte virtualiseringstypen ”%2$s”

source: Enabled
sv: Aktiverad

source: End of file from agent socket
sv: Slut på filen från agentuttaget

source: End of file from qemu monitor (vm='%1$s')
sv: Filslut från qemu-monitorn (vm=”%1$s”)

source: End of file while reading data
sv: Slut på filen när data lästes

source: End of file while reading data: %1$s
sv: Slut på filen när data lästes: %1$s

source: End of file while writing data
sv: Slut på filen när data skrevs

source: Ensure data previously on a volume is not accessible to future reads
sv: Se till att data som tidigare finns på en volym inte är tillgängligt för framtida läsningar

source: Enter %1$s's password for %2$s
sv: Ange %1$ss lösenord för %2$s

source: Enter new value for secret:
sv: Ange ett nytt värde för hemligheten:

source: Enter username for %1$s
sv: Ange användarnamn för %1$s

source: Enter username for %1$s [%2$s]
sv: Ange användarnamn för %1$s [%2$s]

source: Ephemeral secrets are loaded
sv: Flyktiga hemligheter läses in

source: Error adding route to %1$s
sv: Fel när rutten till %1$s lades till

source: Error checking for disk label, failed to get disk partition information
sv: Fel vid kontroll av disketikett, misslyckades att hämta diskpartitionsinformation

source: Error creating initial configuration
sv: Fel när en initial konfiguration skapades

source: Error from child process creating '%1$s'
sv: Fel från när barnprocessen skapade ”%1$s”

source: Error from child process opening '%1$s'
sv: Fel från när barnprocessen öppnade ”%1$s”

source: Error getting 'total-bytes' in reply of guest-get-fsinfo
sv: Fel vid läsning av ”total-bytes” i svaret till guest-get-fsinfo

source: Error getting 'used-bytes' in reply of guest-get-fsinfo
sv: Fel i läsning av ”used-bytes” i svaret till guest-get-fsinfo

source: Error getting physical function's '%1$s' virtual_functions
sv: Fel när den fysiska funktionens ”%1$s” virtual_functions hämtades

source: Error in xmlAddPrevSibling
sv: Fel i xmlAddPrevSibling

source: Error in xmlNewProp
sv: Fel i xmlNewProp

source: Error message:
sv: Felmeddelande:

source: Error notify callback must be supplied
sv: Återanrop för felnotifiering måste ges

source: Error opening file %1$s
sv: Fel när filen %1$s öppnades

source: Error reading secret: %1$s
sv: Fel vid läsning av hemlighet: %1$s

source: Error removing IP address from %1$s
sv: Fel när en IP-adress togs bort från %1$s

source: Error while building firewall
sv: Fel när brandväggen byggdes

source: Error while building firewall: %1$s
sv: Fel när brandväggen byggdes: %1$s

source: Error while closing medium, rc=%1$08x
sv: Fel när mediumet stängdes, rk=%1$08x

source: Error while creating diff storage, rc=%1$08x
sv: Fel när skillnadslagring skapades, rk=%1$08x

source: Error while processing agent IO
sv: Fel när agent-IO bearbetades

source: Error while processing command's IO
sv: Fel när kommandots IO bearbetades

source: Error while processing monitor IO (vm='%1$s')
sv: Fel vid bearbetning av monitor-IO (vm=”%1$s”)

source: Error while reading /proc/cgroups
sv: Fel när /proc/cgroup lästes

source: Error while reading the domain name
sv: Fel när domännamnet lästes

source: Error while removing hostonly network interface, rc=%1$08x
sv: Fel när hostonly-nätverksgränssnittet togs bort, rk=%1$08x

source: Escape character is %1$s
sv: Flykttecknet är %1$s

source: Ethernet controller index %1$d out of [0..%2$d] range
sv: Ethernet-styrenhetens index %1$d utanför intervallet [0..%2$d]

source: Event thread is already running
sv: Händelsetråden körs redan

source: Event wakeup
sv: Uppväckt av händelse

source: Exactly one 'cell' element per guest NUMA cell allowed, non-contiguous ranges or ranges not starting from 0 are not allowed
sv: Precis ett ”cell”-element per gäst-NUMA-cell är tillåtet, icke sammanhängande intervall eller intervall som inte startar från 0 är inte tillåtet

source: Exceeded max iface limit %1$d
sv: Överskriden max gränssnittsgräns %1$d

source: Executing new processes is not supported on Win32 platform
sv: Att köra nya processer stöds inte på plattformen Win32

source: Existing device %1$s has no type
sv: Befintlig enhet %1$s har ingen typ

source: Existing device %1$s is already a bridge
sv: Befintlig enhet %1$s är redan en brygga

source: Exit after timeout period
sv: Avsluta efter en tidsgränsperiod

source: Expected a /dev path for '%1$s'
sv: En /dev-sökväg förväntades för ”%1$s”

source: Expected an interface of type 'network' not '%1$s'
sv: Ett gränssnitt av typen ”network” förväntades inte ”%1$s”

source: Expected at least one file descriptor
sv: Åtminstone en filbeskrivare förväntades

source: Expected caps for '%1$s' but saw '%2$s'
sv: Versaler förväntades för ”%1$s” men såg ”%2$s”

source: Expected downtime:
sv: Förväntad nertid:

source: Expected exactly 1 host for the storage pool
sv: Exakt 1 värd förväntades för lagringspoolen

source: Expecting %1$d FD names but got %2$u
sv: %1$d FB-namn förväntades men fick %2$u

source: Expecting '%1$s' to be a %2$s host but found a %3$s host
sv: ”%1$s” förväntades vara en %2$s-värd men fann en %3$s-värd

source: Expecting VI API type 'HostAgent' or 'VirtualCenter' but found '%1$s'
sv: VI API-typ ”HostAgent” eller ”VirtualCenter” förväntades men fann ”%1$s”

source: Expecting VMX entry '%1$s' to be 'ata-hardDisk' or 'disk' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”ata-hardDisk” eller ”disk” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be 'buslogic' or 'lsilogic' or 'lsisas1068' or 'pvscsi' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”buslogic” eller ”lsilogic” eller ”lsisas1068” eller ”pvscsi” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be 'cdrom-image' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”cdrom-image” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be 'device' or 'file' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”device” eller ”file” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be 'device', 'file' or 'pipe' or 'network' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”device”, ”file” eller ”pipe” eller ”network” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be 'generated' or 'static' or 'vpx' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”generated” eller ”static” eller ”vpx” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be 'scsi-hardDisk' or 'disk' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”scsi-hardDisk” eller ”disk” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be 'server' or 'client' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”server” eller ”client” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be 'vlance' or 'vmxnet' or 'vmxnet3' or 'e1000' or 'e1000e' but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara ”vlance” eller ”vmxnet” eller ”vmxnet3” eller ”e1000” eller ”e1000e” men fann ”%2$s”

source: Expecting VMX entry '%1$s' to be MAC address but found '%2$s'
sv: VMX-post ”%1$s” förväntades vara en MAC-adress men fann ”%2$s”

source: Expecting VMX entry 'config.version' to be 8 but found %1$lld
sv: VMX-post ”config.version” förväntades vara 8 men fann %1$lld

source: Expecting VMX entry 'memsize' to be an unsigned integer (multiple of 4) but found %1$lld
sv: VMX-post ”memsize” förväntades vara ett teckenlöst heltal (multipel av 4) men fann %1$lld

source: Expecting VMX entry 'numvcpus' to be an unsigned integer greater than 0 but found %1$lld
sv: VMX-post ”numvcpus” förväntades vara ett teckenlöst heltal större än 0 men fann %1$lld

source: Expecting VMX entry 'sched.cpu.affinity' to be a comma separated list of unsigned integers but found '%1$s'
sv: VMX-post ”sched.cpu.affinity” förväntades vara en kommaseparerad lista av teckenlösa heltal men fann ”%1$s”

source: Expecting VMX entry 'sched.cpu.affinity' to contain at least as many values as 'numvcpus' (%1$lld) but found only %2$u value(s)
sv: VMX-post ”sched.cpu.affinity” förväntades innehålla åtminstone lika många värden som ”numvcpus” (%1$lld) men fann bara %2$u värde(n)

source: Expecting VMX entry 'sched.cpu.shares' to be an unsigned integer or 'low', 'normal' or 'high' but found '%1$s'
sv: VMX-post ”sched.cpu.shares” förväntades vara ett teckenlöst heltal eller ”low”, ”normal” eller ”high” men fann ”%1$s”

source: Expecting VMX entry 'virtualHW.version' to be 4 or higher but found %1$lld
sv: VMX-post ”virtualHW.version” förväntades vara 4 eller högre men fann %1$lld

source: Expecting domain XML CPU mode 'custom' but found '%1$s'
sv: Domän-XML-CPU-läge ”custom” förväntades men fann ”%1$s”

source: Expecting domain XML CPU sockets per core as %1$d but found %2$d
sv: Domän-XML-CPU-uttag per kärna förväntades som %1$d men fann %2$d

source: Expecting domain XML attribute 'arch' of entry 'os/type' to be 'i686' or 'x86_64' but found '%1$s'
sv: Domän-XML-attributet ”arch” för posten ”os/type” förväntades vara ”i686” eller ”x86_64” men fann ”%1$s”

source: Expecting domain XML attribute 'cpuset' of entry 'vcpu' to contain at least %1$d CPU(s)
sv: Domän-XML-attributet ”cpuset” för posten ”vcpu” förväntades innehålla åtminstone %1$d CPU(er)

source: Expecting domain XML attribute 'dev' of entry 'devices/disk/target' to start with 'fd'
sv: Domän-XML-attributet ”dev” i posten ”devices/disk/target” förväntades börja med ”fd”

source: Expecting domain XML attribute 'dev' of entry 'devices/disk/target' to start with 'hd'
sv: Domän-XML-attributet ”dev” i posten ”devices/disk/target” förväntades börja med ”hd”

source: Expecting domain XML attribute 'dev' of entry 'devices/disk/target' to start with 'sd'
sv: Domän-XML-attributet ”dev” i posten ”devices/disk/target” förväntades börja med ”sd”

source: Expecting domain XML attribute 'model' of entry 'controller' to be 'buslogic' or 'lsilogic' or 'lsisas1068' or 'vmpvscsi' but found '%1$s'
sv: Domän-XML-attributet ”model” i posten ”controller” förväntades vara ”buslogic” eller ”lsilogic” eller ”lsisas1068” eller ”vmpvscsi” men fann ”%1$s”

source: Expecting domain XML entry 'devices/interface/model' to be 'vlance' or 'vmxnet' or 'vmxnet2' or 'vmxnet3' or 'e1000' or 'e1000e' but found '%1$s'
sv: Domän-XML-posten ”devices/interface/model” förväntades vara ”vlance” eller ”vmxnet” eller ”vmxnet2” eller ”vmxnet3” eller ”e1000” eller ”e1000e” men fann ”%1$s”

source: Expecting domain XML entry 'vcpu' to be greater than 0
sv: Domän-XML-posten ”vcpu” förväntades vara större än 0

source: Expecting product 'gsx' or 'esx' or 'embeddedEsx' or 'vpx' but found '%1$s'
sv: Produkten ”gsx” eller ”esx” eller ”embeddedEsx” eller ”vpx” förväntades men fann ”%1$s”

source: Expecting source '%1$s' of first file-based harddisk to be a VMDK image
sv: Källan ”%1$s” till första filbaserade hårddisken förväntades vara en VMDK-avbild

source: Expecting type '%1$s' but found '%2$s'
sv: Typen ”%1$s” förväntades men fann ”%2$s”

source: Expecting type to begin with 'ArrayOf' but found '%1$s'
sv: Typen förväntades börja med ”ArrayOf” men fann ”%1$s”

source: Expecting virt type to be '%1$s' but found '%2$s'
sv: Virt-typen förväntades vara ”%1$s” men fann ”%2$s”

source: Expiry Time
sv: Utgångstid
