Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: invalid model for video type '%1$s'
sv: felaktig modell på videotypen ”%1$s”

source: invalid model for virtio-balloon-pci
sv: felaktig modell på virtio-balloon-pci

source: invalid nested value key '%1$s'
sv: felaktig nästad värdenyckel ”%1$s”

source: invalid netfs path (ends in /): %1$s
sv: felaktig netfs-sökväg (slutar med /): %1$s

source: invalid netfs path (no /): %1$s
sv: felaktig netfs-sökväg (inget /): %1$s

source: invalid network pointer in
sv: ogiltig nätverkspekare i

source: invalid network pointer in %1$s
sv: ogiltig nätverkspekare i %1$s

source: invalid network type supplied for '%1$s'
sv: felaktig nätverkstyp given för ”%1$s”

source: invalid node cpu active value
sv: felaktigt aktivitetsvärde på nod-cpu

source: invalid node cpu cores value
sv: felaktigt kärnvärde på nod-cpu

source: invalid node cpu mhz value
sv: felaktigt mHz-värde på nod-cpu

source: invalid node cpu nodes value
sv: felaktigt nodvärde på nod-cpu

source: invalid node cpu sockets value
sv: felaktigt sockelvärde på nod-cpu

source: invalid node cpu threads value
sv: felaktigt trådvärde på nod-cpu

source: invalid node device pointer
sv: felaktig nodenhetspekare

source: invalid node device pointer in %1$s
sv: felaktig nodenhetspekare i %1$s

source: invalid node memory value
sv: felaktigt nodminnesvärde

source: invalid number '%1$s' in '%2$s'
sv: felaktigt antal ”%1$s” i ”%2$s”

source: invalid number value for '%1$s' host CPU model property in QEMU capabilities cache
sv: felaktigt antalsvärde för ”%1$s” värd-CPU-modellegenskap i QEMU-förmågecachen

source: invalid parent device '%1$s'
sv: felaktig föräldraenhet ”%1$s”

source: invalid partition name '%1$s', expected '%2$s'
sv: felaktigt partitionsnamn ”%1$s”, ”%2$s” förväntades

source: invalid path %1$s not assigned to domain
sv: felaktig sökväg %1$s inte tilldelad till domänen

source: invalid path for master key file
sv: felaktig sökväg för huvudnyckelfilen

source: invalid path, '%1$s' is not a known interface
sv: felaktig sökväg, ”%1$s” är inte ett känt gränssnitt

source: invalid path: %1$s
sv: felaktig sökväg: %1$s

source: invalid prefix, must be in range of 4-27
sv: felaktigt prefix, måste vara i intervallet 4-27

source: invalid protocol argument: %1$d
sv: felaktigt protokollargument: %1$d

source: invalid protocol transport type '%1$s'
sv: felaktig protokolltransporttyp ”%1$s”

source: invalid qemu namespace capability '%1$s'
sv: felaktig qemu-namnrymdsförmåga ”%1$s”

source: invalid readahead size or timeout
sv: felaktig storlek eller tidsgräns för förhandsläsning

source: invalid removable media size supplied for '%1$s'
sv: felaktig storlek på löstagbart medium givet för ”%1$s”

source: invalid runstate
sv: felaktigt körtillstånd

source: invalid scale %1$llu
sv: felaktig skala %1$llu

source: invalid scheduler option: %1$s
sv: felaktig schemaflagga: %1$s

source: invalid secret type %1$s
sv: felaktig hemlighetstyp %1$s

source: invalid secret type '%1$s'
sv: felaktig hemlighetstyp ”%1$s”

source: invalid server address
sv: felaktig serveradress

source: invalid size of ACPI ERST pstore device
sv: felaktig storlek på ACPI ERST-pstore-enheten

source: invalid size supplied for '%1$s'
sv: felaktig storlek given för ”%1$s”

source: invalid snapshot name '%1$s': name can't contain '/'
sv: felaktigt namn på ögonblicksbilden ”%1$s”: namnet får inte innehålla ”/”

source: invalid snapshot name '%1$s': name can't start with '.'
sv: felaktigt namn på ögonblicksbilden ”%1$s”: namnet får inte börja med ”.”

source: invalid ssid value '%1$s' for '%2$s'
sv: felaktigt ssid-värde ”%1$s” för ”%2$s”

source: invalid storage pool pointer in
sv: felaktig lagringspoolspekare i

source: invalid storage pool pointer in %1$s
sv: felaktig lagringspoolspekare i %1$s

source: invalid storage source index '%1$s'
sv: felaktigt lagringskälleindex ”%1$s”

source: invalid storage volume pointer in
sv: felaktig lagringsvolymspekare i

source: invalid storage volume pointer in %1$s
sv: felaktig lagringsvolymspekare i %1$s

source: invalid stream pointer
sv: felaktig strömpekare

source: invalid stream pointer in %1$s
sv: felaktig strömpekare i %1$s

source: invalid string value for '%1$s' host CPU model property in QEMU capabilities cache
sv: felaktig strängvärde på egenskapen ”%1$s” för värd-CPU-modell i QEMU-förmågecachen

source: invalid tlsPort number: %1$s
sv: ogiltigt tlsPort-nummer: %1$s

source: invalid transient
sv: felaktig transient

source: invalid type '%1$s' for parameter '%2$s', expected '%3$s'
sv: felaktig typ ”%1$s” på parametern ”%2$s”, ”%3$s” förväntades

source: invalid type 'NONE' of option '%1$s' of command '%2$s'
sv: ogiltig typ 'NONE' för alternativ '%1$s' för kommandot '%2$s'

source: invalid unique_id supplied for '%1$s'
sv: felaktigt unique_id givet för ”%1$s”

source: invalid use of command API
sv: felaktig användning av kommando-API:et

source: invalid use of conf API
sv: felaktig användning av konfigurations-API:et

source: invalid use with no flags
sv: felaktig användning utan flaggor

source: invalid uuid %1$s
sv: felaktigt uuid %1$s

source: invalid value %1$d
sv: ogiltigt värde %1$d

source: invalid value '%1$s' for migration parameter '%2$s'
sv: felaktigt värde ”%1$s” på migreringsparametern ”%2$s”

source: invalid value '%1$s' for parameter '%2$s' of device '%3$s'
sv: felaktigt värde ”%1$s” på parametern ”%2$s” för enheten ”%3$s”

source: invalid value '%1$s' of 'value' attribute of 'qemu:property'
sv: felaktigt värde ”%1$s” på attributet ”value” på ”qemu:property”

source: invalid value for boot menu timeout, must be in range [0,65535]
sv: felaktigt värde på tidsgränsen för startmenyn, måste vara i intervallet [0,65535]

source: invalid value for rebootTimeout, must be in range [-1,65535]
sv: felaktigt värde på rebootTimeout, måste vara i intervallet [-1,65535]

source: invalid value of 'ephemeral'
sv: felaktigt värde på ”ephemeral”

source: invalid value of 'private'
sv: felaktigt värde på ”private”

source: invalid value of 0 for iothread_id
sv: felaktigt värde 0 på iothread_id

source: invalid value of memory device node
sv: felaktigt värde på minnesenhetsnoden

source: invalid vcpu index '%1$u'
sv: felaktigt vcpu-index ”%1$u”

source: invalid vncdisplay value '%1$s'
sv: felaktigt vncdisplay-värde ”%1$s”

source: invalid watchdog action
sv: ogiltig vakthundsåtgärd

source: io is not supported with vhostuser disk
sv: io stöds inte med vhostuser-diskar

source: io policy of disk device
sv: io-policyn för diskenheten

source: io uring is not supported by this QEMU binary
sv: io uring stöds inte av denna QEMU-binär

source: io='native' needs either no disk cache or directsync cache mode
sv: io='native' behöver antingen ingen diskcache eller cacheläget directsync

source: ioeventfd is not supported with vhostuser disk
sv: ioeventfd stöds inte med vhostuser-diskar

source: iommu driver option is only supported for virtio devices
sv: drivrutinsflaggan iommu stöds endast för virtio-enheter

source: iommu model '%1$s' can't have address
sv: iommu-modellen ”%1$s” kan inte ha en adress

source: iommu model '%1$s' doesn't support additional attributes
sv: iommu-modellen ”%1$s” stödjer inte ytterligare attribut

source: iommu model '%1$s' doesn't support some additional attributes
sv: iommu-modellen '%1$s' saknar stöd för vissa ytterligare attribut

source: iommu: aw_bits is not supported with this QEMU binary
sv: iommu: aw_bits stöds inte med denna QEMU-binär

source: iommu: caching mode is not supported with this QEMU binary
sv: iommu: cachingläget stöds inte med denna QEMU-binär

source: iommu: device IOTLB is not supported with this QEMU binary
sv: iommu: enheten IOTLB stöds inte med denna QEMU-binär

source: iommu: eim is not supported with this QEMU binary
sv: iommu: eim stöds inte med denna QEMU-binär

source: iommu: interrupt remapping is not supported with this QEMU binary
sv: iommu: avbrottsomkoppling stöds inte med denna QEMU-binär

source: iommu: updating dma translation is not supported with this QEMU binary
sv: iommu: att uppdatera dma-översättningen stöds inte av denna QEMU-binär

source: iothread %1$d not found
sv: iothread %1$d finns inte

source: iothread '%1$u' not defined in iothreadid
sv: iothread '%1$u' är inte definierat i iothreadid

source: iothread for the new IOThread
sv: iothread för den nya IOThread

source: iothread id of existing IOThread
sv: iothread-id för befintlig IOThread

source: iothread is not supported with vhostuser disk
sv: iothread stöds inte med vhostuser-diskar

source: iothread queue '%1$u' is already assigned
sv: iothread-kö '%1$u' är redan tilldelad

source: iothread queue '%1$u' mapping out of range
sv: iothread-kö '%1$u' mappning utanför intervallet

source: iothread to queue mapping must be provided for all iothreads or for none
sv: iothread till köavbildning måste ges för alla iothread:ar eller ingen

source: iothread_id for the IOThread to delete
sv: iothread_id för IOThread att radera

source: iothreadid %1$d not found
sv: iothreadid %1$d finns inte

source: iothreads are supported only by 'virtio-scsi' controllers
sv: iothreads stöds endast av 'virtio-scsi'-kontroller

source: iotune is not supported with vhostuser disk
sv: iotune stöds inte med vhostuser-diskar

source: ipset name contains invalid characters
sv: ipset-namnet innehåller ogiltiga tecken

source: ipset name is too long
sv: ipset-namnet är för långt

source: isa-debug serial type only valid on x86 architecture
sv: isa-debug-serietypen är endast giltig på x86-arkitekturen

source: iscsi pool only supports 'chap' auth type
sv: iscsi-poolen stödjer endast autentiseringstypen ”chap”

source: iscsi-direct pool only supports 'chap' auth type
sv: iscsi-direct-poolen stödjer endast autentiseringstypen ”chap”

source: ivgen element found, but cipher is missing
sv: ett ivgen-element hittat, men chiffret saknas

source: ivshmem device is no longer supported
sv: ivshmem-enheter stöds inte längre

source: job '%1$s' canceled by client
sv: jobbet ”%1$s” avbrutet av klienten

source: job '%1$s' failed due to I/O error
sv: jobbet ”%1$s” misslyckades på grund av I/O-fel

source: job '%1$s' failed in post-copy phase
sv: jobbet ”%1$s” misslyckades i fasen post-copy

source: job '%1$s' failed: %2$s
sv: jobbet ”%1$s” misslyckades: %2$s

source: job '%1$s' is not active
sv: jobbet ”%1$s” är inte aktivt

source: job '%1$s' unexpectedly failed
sv: jobbet ”%1$s” misslyckades oväntat

source: job type '%1$s' does not support pivot
sv: jobbtypen ”%1$s” stödjer inte pivotering

source: kdump-compressed format is not supported here
sv: formatet kdump-compressed stöds inte här

source: kdump-compressed format is only supported with memory-only dump
sv: formatet kdump-compressed stöds endast med endast-minnes-dump

source: keep TPM state
sv: behåll TPM-tillståndet

source: keep nvram file
sv: behåll nvram-filen

source: keep the backing chain relatively referenced
sv: behåll den bakomliggande kedjan relativt den refererade

source: keepalive interval %1$d too large
sv: livsuppehållsintervallet %1$d är för stort

source: keepalive interval already set
sv: livsuppehållsintervallet är redan satt

source: kernel cpu time field is too long for the destination
sv: fältet för cpu-tid i kärnan är för långt för målet

source: key to be used as a namespace identifier
sv: nyckel att använda som namnrymdsidentifierare

source: keyboard interactive authentication failed: %1$s
sv: interaktiv autentisering via tangentbordet misslyckades: %1$s

source: keycode %1$zu is invalid: 0x%2$X
sv: tangentkod %1$zu är felaktig: 0x%2$X

source: known hosts file '%1$s' does not exist
sv: filen med kända värdar ”%1$s” finns inte

source: label overrides require relabeling to be enabled at the domain level
sv: åsidosättande av etiketter kräver ometikettering för att aktiveras på domännivå

source: label size is required for NVDIMM device
sv: etikettstorleken krävs för NVDIMM-enheten

source: label size must be smaller than NVDIMM size
sv: etikettstorleken måste vara mindre än NVDIMM-storleken

source: lazy_refcounts not supported with compat level %1$s
sv: lazy_refcounts stöds inte med kompatibilitetsnivå %1$s

source: lease file write failed
sv: misslyckades att skriva hyrfilen

source: leave the guest paused after creation
sv: låt gästen vara pausad efter att den skapats

source: length of metadata out of range
sv: längden på metadata är utanför intervallet

source: level %1$u cache size %2$llu does not match expected size %3$llu
sv: nivå %1$u-cachestorleken %2$llu matchar inte den förväntade storleken %3$llu

source: libnl was not available at build time
sv: libnl var inte tillgängligt vid byggtillfället

source: library call failed
sv: biblioteksanropet misslyckades

source: library call failed: %1$s
sv: biblioteksanropet misslyckades: %1$s

source: librbd encryption is not supported by this QEMU binary
sv: librbd-kryptering stöds inte av denna QEMU-binär

source: librbd encryption is supported only with RBD backed disks
sv: librbd-kryptering stöds endast med RBD-backade diskar

source: librbd encryption layering is not supported by this QEMU binary
sv: librbd-kryptonivåer stöds inte av denna QEMU-binär

source: libssh transport error
sv: libssh transportfel

source: libssh transport error: %1$s
sv: libssh transportfel: %1$s

source: libssh transport support was not enabled
sv: libssh transportstöd aktiverades inte

source: libssh2 transport support was not enabled
sv: libssh2 transportstöd aktiverades inte

source: libvirt management daemon:
sv: libvirt-hanteringsdemonen:

source: libvirt was built without the '%1$s' driver
sv: libvirt byggdes utan drivrutinen ”%1$s”

source: libvirt was not compiled with libpcap and "%1$s" requires it
sv: libvirt kompilerades inte med libpcap och ”%1$s” kräver det

source: libvirt will automatically detach/attach the device from/to host
sv: libvirt kommer automatiskt koppla loss/in enheten från/till värden

source: libvirt-guests is configured not to start any guests on boot
sv: libvirt-guests är konfigurerat att inte starta några gäster vid uppstart

source: libvirt.so is not safe to use from setuid/setgid programs
sv: libvirt.so är inte säkert att använda från setuid-/setgid-program

source: libvirtd quit during handshake
sv: libvirtd avslutade under handskakningen

source: libxenlight does not support disk driver %1$s
sv: libxenlight stödjer inte diskdrivrutinen %1$s

source: libxenlight does not support disk format %1$s with disk driver %2$s
sv: libxenlight stödjer inte diskformatet %1$s med diskdrivrutinen %2$s

source: libxenlight does not support transient disks
sv: libxenlight stödjer inte transienta diskar

source: libxenlight failed to attach USB controller
sv: libxenlight misslyckades koppla in USB-styrenheten

source: libxenlight failed to attach disk '%1$s'
sv: libxenlight misslyckades att koppla in disken ”%1$s”

source: libxenlight failed to attach network device
sv: libxenlight misslyckades att koppla in en nätverksenhet

source: libxenlight failed to attach pci device %1$04x:%2$02x:%3$02x.%4$d
sv: libxenlight misslyckades att koppla in pci-enheten %1$04x:%2$02x:%3$02x.%4$d

source: libxenlight failed to attach usb device Busnum:%1$3x, Devnum:%2$3x
sv: libxenlight misslyckades att koppla in usb-enheten bussnummer:%1$3x, enhetsnummer:%2$3x

source: libxenlight failed to change media for disk '%1$s'
sv: libxenlight misslyckades ändra media för disken ”%1$s”

source: libxenlight failed to create new domain '%1$s'
sv: libxenlight misslyckades att skapa en ny domän ”%1$s”

source: libxenlight failed to detach USB controller
sv: libxenlight misslyckades med att koppla ifrån USB-styrenheten

source: libxenlight failed to detach USB device Busnum: %1$3x, Devnum: %2$3x
sv: libxenlight misslyckades att koppla ifrån USB-enheten bussnummer:%1$3x, enhetsnummer:%2$3x

source: libxenlight failed to detach disk '%1$s'
sv: libxenlight misslyckades att koppla ifrån disken ”%1$s”

source: libxenlight failed to detach network device
sv: libxenlight misslyckades att koppla ifrån nätverksenheten

source: libxenlight failed to detach pci device %1$04x:%2$02x:%3$02x.%4$d
sv: libxenlight misslyckades att koppla ifrån pci-enheten %1$04x:%2$02x:%3$02x.%4$d

source: libxenlight failed to parse UUID '%1$s'
sv: libxenlight misslyckades att tolka UUID:t ”%1$s”

source: libxenlight failed to resolve security label '%1$s'
sv: libxenlight misslyckades att slå upp säkerhetsetiketten ”%1$s”

source: libxenlight failed to restore domain '%1$s'
sv: libxenlight misslyckades att återställa domänen ”%1$s”

source: libxenlight failed to store userdata
sv: libxenlight misslyckades med att lagra användardata

source: libxenlight state driver is not active
sv: libxenlight tillståndsdrivrutinen är inte aktiv

source: libxl_domain_info failed for domain '%1$d'
sv: libxl_domain_info misslyckades för domän ”%1$d”

source: libxl_get_cpu_topology failed
sv: libxl_get_cpu_topology misslyckades

source: libxl_get_numainfo failed
sv: libxl_get_numainfo misslyckades

source: libxl_get_physinfo_info failed
sv: libxl_get_physinfo_info misslyckades

source: libxml2 doesn't handle %1$s encoding
sv: libxml2 hanterar inte kodningen %1$s

source: lifecycle action to set
sv: lifecycle-åtgärd att sätta

source: lifecycle type to modify
sv: lifecycle-typ att ändra

source: limit list to children of current snapshot
sv: begränsningslista till barn av aktuell ögonblicksbild

source: limit list to children of given checkpoint
sv: begränsningslista till barn till en given kontrollpunkt

source: limit list to children of given snapshot
sv: begränsningslista till barn till en given ögonblicksbild

source: line %1$d corrupt ipaddr "%2$s"
sv: rad %1$d har trasig ipaddr ”%2$s”

source: list UUID of active pools only
sv: lista UUID:n endast för aktiva pooler

source: list all domain blocks
sv: lista alla domänblock

source: list all domain throttlegroups.
sv: lista alla domänbegränsningsgrupper.

source: list all domain virtual interfaces
sv: lista alla domäners virtuella gränssnitt

source: list authorized SSH keys for given user (via agent)
sv: lista auktoriserade SSH-nycklar för en given användare (via en agent)

source: list available servers on a daemon
sv: lista tillgängliga servrar på en demon

source: list checkpoint names only
sv: lista endast kontrollpunktsnamn

source: list checkpoints in a tree
sv: lista kontrollpunkter i ett träd

source: list clients connected to <server>
sv: lista klienter anslutna till <server>

source: list devices in a tree
sv: lista enheter i ett träd

source: list domain IDs only
sv: lista endast domän-ID:n

source: list domain names only
sv: lista endast domännamn

source: list domains
sv: lista domäner

source: list domains in other states
sv: lista domäner i andra tillstånd

source: list domains in paused state
sv: lista domäner i pausat tillstånd

source: list domains in running state
sv: lista domäner i körande tillstånd

source: list domains in shutoff state
sv: lista domäner i avstängt tillstånd

source: list domains with autostart disabled
sv: lista domäner med autostart avaktiverat

source: list domains with autostart enabled
sv: lista domäner med autostart aktiverat

source: list domains with existing checkpoint
sv: lista domäner med befintliga kontrollpunkter

source: list domains with existing snapshot
sv: lista domäner med befintliga ögonblicksbilder

source: list domains with managed save state
sv: lista domäner med hanterat spartillstånd

source: list domains without a checkpoint
sv: lista domäner utan någon kontrollpunkt

source: list domains without a snapshot
sv: lista domäner utan någon ögonblicksbild

source: list domains without managed save
sv: lista domäner utan hanterat sparande

source: list ephemeral secrets
sv: lista efemära hemligheter

source: list inactive & active devices
sv: lista inaktiva & aktiva enheter

source: list inactive & active domains
sv: lista inaktiva & aktiva domäner

source: list inactive & active interfaces
sv: lista inaktiva & aktiva gränssnitt

source: list inactive & active networks
sv: lista inaktiva & aktiva nätverk

source: list inactive & active pools
sv: lista inaktiva & aktiva pooler

source: list inactive devices
sv: lista inaktiva enheter

source: list inactive domains
sv: lista inaktiva domäner

source: list inactive interfaces
sv: lista inaktiva gränssnitt

source: list inactive networks
sv: lista inaktiva nätverk

source: list inactive pools
sv: lista inaktiva pooler

source: list is not closed with ]
sv: listan är inte avslutad med ]

source: list name of active pools only
sv: lista endast namn på aktiva pooler

source: list network filter bindings
sv: lista nätverksfilterbindningar

source: list network filters
sv: lista nätverksfilter

source: list network names only
sv: lista endast nätverksnamn

source: list network ports
sv: lista nätverksportar

source: list networks
sv: lista nätverk

source: list networks with autostart disabled
sv: lista nätverk med autostart avaktiverat

source: list networks with autostart enabled
sv: lista nätverk med autostart aktiverat

source: list non-ephemeral secrets
sv: lista icke-efemära hemligheter

source: list non-private secrets
sv: lista ickeprivata hemligheter

source: list of cpus to enable or disable
sv: lista på cpu:er att aktivera eller avaktivera

source: list of domains to get stats for
sv: lista på domäner att få statistik för

source: list only active domains
sv: lista endast aktiva domäner

source: list only checkpoints that are not leaves (with children)
sv: lista endast kontrollpunkter som inte är löv (med barn)

source: list only checkpoints without children
sv: lista endast kontrollpunkter utan barn

source: list only checkpoints without parents
sv: lista endast kontrollpunkter utan föräldrar

source: list only domains in other states
sv: lista endast domäner i andra tillstånd

source: list only inactive domains
sv: lista endast inaktiva domäner

source: list only paused domains
sv: lista endast pausade domäner

source: list only persistent domains
sv: lista endast beständiga domäner

source: list only running domains
sv: lista endast körande domäner

source: list only shutoff domains
sv: lista endast avstängda domäner

source: list only snapshots that are not leaves (with children)
sv: lista endast ögonblicksbilder som inte är löv (med barn)

source: list only snapshots that have metadata that would prevent undefine
sv: lista endast ögonblicksbilder som har metadata som skulle förhindra avdefinition

source: list only snapshots that have no metadata managed by libvirt
sv: lista endast ögonblicksbilder som inte har någon metadata som hanteras av libvirt

source: list only snapshots without children
sv: lista endast ögonblicksbilder utan barn

source: list only snapshots without parents
sv: lista endast ögonblicksbilder utan föräldrar

source: list only transient domains
sv: lista endast transienta domäner

source: list persistent devices
sv: lista beständiga enheter

source: list persistent domains
sv: lista beständiga domäner

source: list persistent networks
sv: lista beständiga nätverk

source: list persistent pools
sv: lista beständiga pooler

source: list physical host interfaces
sv: lista fysiska värdgränssnitt

source: list pools
sv: lista pooler

source: list pools with autostart disabled
sv: lista pooler med autostart avaktiverat

source: list pools with autostart enabled
sv: lista pooler med autostart aktiverat

source: list private secrets
sv: lista privata hemligheter

source: list secrets
sv: lista hemligheter

source: list snapshot names only
sv: lista endast ögonblicksbildsnamn

source: list snapshots in a tree
sv: lista ögonblicksbilder i ett träd

source: list table (default)
sv: lista i tabell (standard)

source: list the name, rather than the full xml
sv: lista namnet, snarare än den fullständiga xml:en

source: list transient devices
sv: lista transienta enheter
