Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Create account with non-unique UID
sv: Skapa konto med icke-unik UID

source: Create account with weak password
sv: Skapa konto med svagt lösenord

source: Create and change ownership of home directory
sv: Skapa och ändra ägarskap av hemkatalog

source: Create and mount
sv: Skapa och montera

source: Create and start
sv: Skapa och starta

source: Create filesystem
sv: Skapa filsystem

source: Create it
sv: Skapa den

source: Create logical volume
sv: Skapa en logisk volym

source: Create new account
sv: Skapa ett nytt konto

source: Create new filesystem
sv: Skapa nytt filsystem

source: Create new group
sv: Skapa en ny grupp

source: Create new logical volume
sv: Skapa en ny logisk volym

source: Create new task file with this content.
sv: Skapa en ny uppgiftsfil med detta innehåll.

source: Create new thinly provisioned logical volume
sv: Skapa en ny logisk volym med tunn provisionering

source: Create only
sv: Skapa endast

source: Create partition
sv: Skapa en partition

source: Create partition on $0
sv: Skapa partition på $0

source: Create partition table
sv: Skapa partitionstabell

source: Create snapshot
sv: Skapa en ögonblicksbild

source: Create snapshot and mount
sv: Skapa en ögonblicksbild och montera

source: Create snapshot only
sv: Skapa en ögonblicksbild endast

source: Create storage device
sv: Skapa lagringsenhet

source: Create subvolume
sv: Skapa undervolym

source: Create thin volume
sv: Skapa en tunn volym

source: Create timer
sv: Skapa en timer

source: Create volume group
sv: Skapa en volymgrupp

source: Creating LVM2 volume group $target
sv: Skapar LVM2 volymgrupp $target

source: Creating MDRAID device $target
sv: Skapar MDRAID-enhet $target

source: Creating VDO device
sv: Skapar VDO-enhet

source: Creating filesystem on $target
sv: Skapar ett filsystem på $target

source: Creating logical volume $target
sv: Skapar en logisk volym på $target

source: Creating partition $target
sv: Skapar en partition på $target

source: Creating snapshot of $target
sv: Skapar en ögonblicksbild av $target

source: Creating this $0 will break the connection to the server, and will make the administration UI unavailable.
sv: Att skapa detta $0 kommer bryta anslutningen till servern, och kommer göra administrationsgränssnittet otillgängligt.

source: Critical and above
sv: Kritisk och högre

source: Cryptographic Policies is a system component that configures the core cryptographic subsystems, covering the TLS, IPSec, SSH, DNSSec, and Kerberos protocols.
sv: Kryptografisk policy är en systemkomponent som konfigurerar de grundläggande kryptografiska undersystemen, innefattande protokollen TLS, IPSec, SSH, DNSSec och Kerberos.

source: Cryptographic policy
sv: Kryptografisk policy

source: Cryptographic policy is inconsistent
sv: Kryptografipolicyn är inkonsekvent

source: Ctrl-Shift-I
sv: Ctrl-Skift-J

source: Current boot
sv: Nuvarande uppstart

source: Current top CPU usage
sv: Aktuell högsta CPU-användning

source: Currently in use
sv: Används just nu

source: Currently not supported
sv: Stöds inte för närvarande

source: Custom
sv: Anpassad

source: Custom cryptographic policy
sv: Anpassad kryptografisk policy

source: Custom mount options
sv: Anpassade monteringsalternativ

source: Custom ports
sv: Egna portar

source: Custom type
sv: Anpassad typ

source: Custom zones
sv: Egna zoner

source: DEFAULT with SHA-1 signature verification allowed.
sv: DEFAULT med verifiering av SHA-1-signatur tillåten.

source: DNS search domains
sv: DNS-sökdomäner

source: DNS search domains $val
sv: DNS-sökdomäner $val

source: Daily
sv: Dagligen

source: Danger alert:
sv: Fara varning:

source: Dark
sv: Mörk

source: Data used
sv: Data använt

source: Data will be stored as two copies and also in an alternating fashion on the selected physical volumes, to improve both reliability and performance. At least four volumes need to be selected.
sv: Data kommer att lagras som två kopior och även på ett alternerande sätt på de valda fysiska volymerna, för att förbättra både tillförlitlighet och prestanda. Minst fyra volymer måste väljas.

source: Data will be stored as two or more copies on the selected physical volumes, to improve reliability. At least two volumes need to be selected.
sv: Data kommer att lagras som två eller flera kopior på de valda fysiska volymerna, för att förbättra tillförlitligheten. Minst två volymer måste väljas.

source: Data will be stored on the selected physical volumes in an alternating fashion to improve performance. At least two volumes need to be selected.
sv: Data kommer att lagras på de valda fysiska volymerna på ett alternerande sätt för att förbättra prestandan. Minst två volymer måste väljas.

source: Data will be stored on the selected physical volumes so that one of them can be lost without affecting the data. At least three volumes need to be selected.
sv: Data kommer att lagras på de valda fysiska volymerna så att en av dem kan gå förlorad utan att data påverkas. Minst tre volymer måste väljas.

source: Data will be stored on the selected physical volumes so that one of them can be lost without affecting the data. Data is also stored in an alternating fashion to improve performance. At least three volumes need to be selected.
sv: Data kommer att lagras på de valda fysiska volymerna så att en av dem kan gå förlorad utan att data påverkas. Data lagras också på ett alternerande sätt för att förbättra prestandan. Minst tre volymer måste väljas.

source: Data will be stored on the selected physical volumes so that up to two of them can be lost at the same time without affecting the data. Data is also stored in an alternating fashion to improve performance. At least five volumes need to be selected.
sv: Data kommer att lagras på de valda fysiska volymerna så att upp till två av dem kan gå förlorade samtidigt utan att data påverkas. Data lagras också på ett alternerande sätt för att förbättra prestandan. Minst fem volymer måste väljas.

source: Data will be stored on the selected physical volumes without any additional redundancy or performance improvements.
sv: Data kommer att lagras på de valda fysiska volymerna utan ytterligare redundans eller prestandaförbättringar.

source: Date specifications should be of the format YYYY-MM-DD hh:mm:ss. Alternatively the strings 'yesterday', 'today', 'tomorrow' are understood. 'now' refers to the current time. Finally, relative times may be specified, prefixed with '-' or '+'
sv: Datumspecifikationen skall ha formatet ÅÅÅÅ-MM-DD hh:mm:ss. Alternativt förstås strängarna ”yesterday”, ”today”, ”tomorrow”. ”now” refererar till den aktuella tiden. Slutligen kan relativa tider anges, inledda med ”-” eller ”+”

source: Deactivate
sv: Avaktivera

source: Deactivate logical volume $0/$1?
sv: Inaktivera logisk volym $0/$1?

source: Deactivating
sv: Avaktiverar

source: Deactivating $target
sv: Avaktiverar $target

source: Debug and above
sv: Felsökning och högre

source: Decrease by one
sv: Minska med en

source: Dedicated parity (RAID 4)
sv: Dedikerad paritet (RAID 4)

source: Deduplication
sv: Avduplicering

source: Default
sv: Standard

source: Degraded
sv: Degraderad

source: Delay
sv: Fördröjning

source: Delay must be a number
sv: Fördröjning måste vara en siffra

source: Delete $0
sv: Ta bort $0

source: Delete account
sv: Ta bort konto

source: Delete files
sv: Ta bort filer

source: Delete filesystem
sv: Ta bort filsystem

source: Delete group
sv: Ta bort grupp

source: Delete pool
sv: Ta bort pool

source: Delete report permanently?
sv: Ta bort rapporten permanent?

source: Deleting $0 will break the connection to the server, and will make the administration UI unavailable.
sv: Att ta bort $0 kommer bryta anslutningen till servern, och kommer göra administrationsgränssnittet otillgängligt.

source: Deleting $target
sv: Tar bort $target

source: Deleting LVM2 volume group $target
sv: Tar bort LVM2 volymgruppen $target

source: Deleting a Stratis pool will erase all data it contains.
sv: Om du tar bort en Stratis-pool raderas all data som den innehåller.

source: Deleting a filesystem will delete all data in it.
sv: Att ta bort ett filsystem kommer att ta bort all data i det.

source: Deleting a logical volume will delete all data in it.
sv: Att ta bort en logisk volym kommer att ta bort all data i den.

source: Deleting a partition will delete all data in it.
sv: Att ta bort en partition kommer att ta bort all data i den.

source: Deleting erases all data on a MDRAID device.
sv: Om du raderar raderas all data på en MDRAID-enhet.

source: Deleting erases all data on a VDO device.
sv: Radering raderar all data på en VDO-enhet.

source: Deleting erases all data on a btrfs volume.
sv: Att ta bort raderar all data på en btrfs-volym.

source: Deleting erases all data on a volume group.
sv: Om du raderar raderas all data i en volymgrupp.

source: Deleting erases all data on this subvolume and all its children.
sv: Om du raderar raderas all data på denna undervolym och alla dens barn.

source: Deletion will remove the following files:
sv: Radering kommer ta bort följande filer:

source: Description
sv: Beskrivning

source: Desktop
sv: Skrivbord

source: Detachable
sv: Frånkopplingsbar

source: Details
sv: Detaljer

source: Development
sv: Utveckling

source: Device contains unrecognized data
sv: Enhet innehåller okänd data

source: Device file
sv: Enhetsfil

source: Device health (SMART)
sv: Enhetshälsa (SMART)

source: Device is read-only
sv: Enheten är skrivskyddad

source: Device number
sv: Enhetsnummer

source: Diagnostic reports
sv: Diagnostikrapporter

source: Did not complete
sv: Slutfördes inte

source: Directory
sv: Katalog

source: Directory $0 isn't writable or doesn't exist.
sv: Katalogen $0 är inte skrivbar eller finns inte.

source: Disable simultaneous multithreading
sv: Stäng av hyperthreading

source: Disable the firewall
sv: Stäng av brandväggen

source: Disable tuned
sv: Avaktivera tuned

source: Disallow interactive password
sv: Tillåt inte interaktivt lösenord

source: Disallow password authentication
sv: Tillåt inte lösenordsautentisering

source: Disallow running (mask)
sv: Hindra körning (göm)

source: Disconnect
sv: Koppla ifrån

source: Disconnected
sv: Frånkopplad

source: Disk is OK
sv: Disken är OK

source: Disk is failing
sv: Disken är på väg att gå sönder

source: Disk passphrase
sv: Disklösenfras

source: Disks
sv: Diskar

source: Disks usage
sv: Diskanvändning

source: Dismiss
sv: Avfärda

source: Dismiss selected alerts
sv: Avvisa valda aviseringar

source: Display language
sv: Visningsspråk

source: Distributed parity (RAID 5)
sv: Distribuerad paritet (RAID 5)

source: Do not mount
sv: Montera inte

source: Do not mount automatically on boot
sv: Montera inte automatiskt vid start

source: Docking station
sv: Dockningsstation

source: Does not automatically start
sv: Startar inte automatiskt

source: Does not mount during boot
sv: Monterar inte vid uppstart

source: Domain
sv: Domän

source: Domain address
sv: Domänadress

source: Domain administrator name
sv: Domänadministratörens namn

source: Domain administrator password
sv: Domänadministratörens lösenord

source: Domain could not be contacted
sv: Domän kunde inte kontaktas

source: Domain is not supported
sv: Domän stödjs inte

source: Don't repeat
sv: Upprepa inte

source: Double distributed parity (RAID 6)
sv: Dubbel distribuerad paritet (RAID 6)

source: Download
sv: Hämta

source: Download a new browser for free
sv: Hämta en ny webbläsare gratis

source: Downloaded
sv: Hämtat

source: Downloading
sv: Hämtar

source: Downloading $0
sv: Laddar ner $0

source: Drive
sv: Enhet

source: Dual rank
sv: Dubbelrad

source: Edit /etc/motd
sv: Redigera /etc/motd

source: Edit Tang keyserver
sv: Redigera Tang-nyckelserver

source: Edit VLAN settings
sv: Redigera VLAN-inställningar

source: Edit WireGuard VPN
sv: Redigera WireGuard VPN

source: Edit bond settings
sv: Redigera bondinställningar

source: Edit bridge settings
sv: Redigera brygginställningar

source: Edit custom service in $0 zone
sv: Redigera anpassad tjänst i $0 zon

source: Edit host
sv: Redigera värd

source: Edit hosts
sv: Redigera värdar

source: Edit motd
sv: Redigera motd

source: Edit mount point
sv: Redigera monteringspunkt

source: Edit rules and zones
sv: Redigera regler och zoner

source: Edit service
sv: Redigera tjänst

source: Edit service $0
sv: Redigera tjänst $0

source: Edit team settings
sv: Redigera Team-inställningar

source: Edit timer
sv: Redigera timer

source: Edit user
sv: Redigera användare

source: Editing a key requires a free slot
sv: Att redigera en nyckel kräver ett fritt fack

source: Ejecting $target
sv: Matar ut $target

source: Embedded PC
sv: Inbäddad PC

source: Empty
sv: Töm

source: Empty password
sv: Tomt lösenord

source: Emptying $target
sv: Tömmer $target

source: Enable
sv: Aktivera

source: Enable or disable the device
sv: Aktivera eller avaktivera denna enhet

source: Enable service
sv: Aktivera tjänst

source: Enable the firewall
sv: Slå på brandväggen

source: Enabling $0
sv: Aktiverar $0

source: Encrypt data with a Tang keyserver
sv: Kryptera data med en Tang-nyckelserver

source: Encrypt data with a passphrase
sv: Kryptera data med en lösenfras

source: Encrypted
sv: Krypterad

source: Encrypted $0
sv: Krypterad $0

source: Encrypted Stratis pool
sv: Krypterad Stratis-pool

source: Encrypted logical volume of $0
sv: Krypterad logisk volym av $0

source: Encrypted partition of $0
sv: Krypterad partition av $0

source: Encryption
sv: Kryptering

source: Encryption options
sv: Krypteringsalternativ

source: Encryption passphrase
sv: Krypteringslösenfras

source: Encryption tokens
sv: Krypteringstokens

source: Encryption type
sv: Krypteringstyp

source: Ended
sv: Slutade

source: Endpoint
sv: Ändpunkt

source: Endpoint acting as a "server" need to be specified as host:port, otherwise it can be left empty.
sv: Ändpunkt som fungerar som en "server" måste anges som värd:port, annars kan den lämnas tom.

source: Enforcing
sv: Tvingande

source: Enhancement updates available
sv: Förbättringsuppdateringar är tillgängliga

source: Enter a valid MAC address
sv: Ange en giltig MAC-adress

source: Entire subnet
sv: Hela subnätet

source: Entry at $0
sv: Ingång vid $0

source: Erasing $target
sv: Raderar $target

source: Error
sv: Fel

source: Error and above
sv: Fel och högre

source: Error during initialization
sv: Fel under initialisering

source: Error has occurred
sv: Fel har uppstått

source: Error installing $0: PackageKit or dnf5daemon-server is not installed
sv: Fel vid installation $0: PackageKit eller dnf5daemon-server är inte installerade

source: Error message
sv: Felmeddelande

source: Error running semanage to discover system modifications
sv: Ett fel inträffade när semanage sökte efter ändringar i systemet

source: Error saving authorized keys:
sv: Fel när auktoriserade nycklar sparades:

source: Error while setting SELinux mode: '$0'
sv: Fel när SELinux-läge ställdes in: ”$0”

source: Exactly $0 physical volumes must be selected
sv: Exakt $0 fysiska volymer måste väljas

source: Exactly $0 physical volumes need to be selected, one for each stripe of the logical volume.
sv: Exakt $0 fysiska volymer måste väljas, en för varje remsa av den logiska volymen.

source: Example: 22,ssh,8080,5900-5910
sv: Exempel: 22,ssh,8080,5900-5910

source: Example: 88,2019,nfs,rsync
sv: Exempel: 88,2019,nfs,rsync

source: Excellent password
sv: Utmärkt lösenord

source: Expansion chassis
sv: Expansionschassin

source: Expire account on
sv: Upphör konto på

source: Expire account on $0
sv: Upphör konto på $0

source: Export
sv: Exportera

source: Export to network
sv: Exportera till nätverk

source: Extended partition
sv: Utökad partition

source: FIPS is not properly enabled
sv: FIPS är inte korrekt aktiverat

source: FIPS with further Common Criteria restrictions.
sv: FIPS med ytterligare begränsningar av allmänna kriterier.

source: Failed (Damaged)
sv: Misslyckades (Skadad)

source: Failed (Electrical)
sv: Misslyckades (elektriskt)

source: Failed (Read)
sv: Misslyckades (Läs)

source: Failed (Servo)
sv: Misslyckades (Servo)

source: Failed (Unknown)
sv: Misslyckades (Okänt)

source: Failed to add machine: $0
sv: Misslyckades att lägga till en maskin: $0

source: Failed to add port
sv: Kunde inte lägga till port

source: Failed to add service
sv: Kunde inte lägga till tjänst

source: Failed to add zone
sv: Kunde inte lägga till zon

source: Failed to change password
sv: Misslyckades att ändra lösenord

source: Failed to configure PCP
sv: Misslyckades att konfigurera PCP

source: Failed to connect
sv: Misslyckades att ansluta

source: Failed to connect to $0
sv: Misslyckades att ansluta till $0

source: Failed to delete alert: $0
sv: Misslyckades att radera larmet: $0

source: Failed to disable tuned
sv: Misslyckades att avaktivera tuned

source: Failed to disable tuned profile
sv: Misslyckades med att avaktivera en tuned-profil

source: Failed to edit machine: $0
sv: Misslyckades att redigera en maskin: $0

source: Failed to edit service
sv: Kunde inte redigera tjänst

source: Failed to enable $0 in firewalld
sv: Misslyckades med att aktivera $0 i firewalld

source: Failed to enable tuned
sv: Misslyckades att aktivera tuned

source: Failed to fetch logs
sv: Misslyckades att hämta loggar

source: Failed to get the starting conditions for the timer
sv: Misslyckades med att hämta startvillkoren för timer

source: Failed to get the timer command
sv: Misslyckades med hämta timer kommando

source: Failed to load authorized keys.
sv: Misslyckades att läsa in auktoriserade nycklar.

source: Failed to load unit
sv: Misslyckades att ladda enhet

source: Failed to parse unit files for dnf-automatic.timer or dnf-automatic-install.timer. Please remove custom overrides to configure automatic updates.
sv: Det gick inte att analysera enhetsfiler för dnf-automatic.timer eller dnf-automatic-install.timer. Ta bort anpassade åsidosättningar för att konfigurera automatiska uppdateringar.

source: Failed to restart service
sv: Misslyckades med att starta om tjänst

source: Failed to save changes in /etc/motd
sv: Misslyckades med att spara ändringar i /etc/motd

source: Failed to save settings
sv: Misslyckades att spara inställningarna

source: Failed to start
sv: Misslyckades att starta

source: Failed to switch profile
sv: Misslyckades att byta profil

source: File state
sv: Filstatus

source: Filesystem
sv: Filsystem

source: Filesystem is locked
sv: Filsystem är låst

source: Filesystem is mounted read-only
sv: Filsystem är monterade skrivskyddade

source: Filesystem name
sv: Filsystemsnamn

source: Filesystem outside the target
sv: Filsystem utanför mål

source: Filesystems are already mounted below this mountpoint.
sv: Filsystem är redan monterade under denna monteringspunkt.

source: Filter by name or description
sv: Filtrera efter namn eller beskrivning

source: Filter menu items
sv: Filtrera menyalternativ

source: Filter services
sv: Filtrera tjänster

source: Filters
sv: Filter

source: Fingerprint
sv: Fingeravtryck

source: Firewall
sv: Brandvägg

source: Firewall is not available
sv: Brandväggen är inte tillgänglig

source: Firmware version
sv: Version på fastprogramvara

source: Fix NBDE support
sv: Fixa NBDE-stöd

source: Font size
sv: Textstorlek

source: Forbidden from running
sv: Kan ej köras

source: Force change
sv: Framtvinga ändring

source: Force delete
sv: Framtvinga borttagande

source: Force password change
sv: Framtvinga lösenordsändring

source: Forget
sv: Glöm bort

source: Format
sv: Formatera

source: Format $0
sv: Formatera $0

source: Format and mount
sv: Formatera och montera

source: Format and start
sv: Formatera och starta

source: Format only
sv: Formatera endast

source: Formatting erases all data on a storage device.
sv: Formatering raderar all data på en lagringsenhet.

source: Forward delay $forward_delay
sv: Fördröjning framåt $forward_delay

source: Free space
sv: Ledigt utrymme

source: Free-form search
sv: Friformssökning

source: Fridays
sv: Fredagar

source: From
sv: Från

source: Full name
sv: Fullständigt namn

source: Generated
sv: Genererad

source: Go to $0
sv: Gå till $0

source: Go to application
sv: Gå till programmet

source: Go to now
sv: Gå till nu

source: Graph visibility
sv: Grafens synlighet

source: Graph visibility options menu
sv: Meny med alternativ för grafsynlighet

source: Group
sv: Grupp

source: Group name
sv: Gruppnamn

source: Groups
sv: Grupper

source: Grow
sv: Utöka

source: Grow content
sv: Utöka innehållet

source: Grow logical size of $0
sv: Utöka den logiska storleken av $0

source: Grow logical volume
sv: Utöka en logisk volym

source: Grow partition
sv: Väx partition

source: Grow the pool to take all space
sv: Växa poolen så att den tar all plats

source: Grow to take all space
sv: Utöka till att ta allt utrymme

source: Hair pin mode
sv: Hårnålsläge

source: Hairpin mode
sv: Hårnålsläge

source: Handheld
sv: Handhållen

source: Hard Disk Drive
sv: Hårddiskenhet

source: Hardware information
sv: Hårdvaruinformation

source: Health
sv: Hälsa

source: Hello time $hello_time
sv: Hälsningstid $hello_time

source: Help
sv: Hjälp

source: Hide confirmation password
sv: Dölj bekräftelselösenord

source: Hide password
sv: Dölj lösenord

source: Higher interoperability at the cost of an increased attack surface.
sv: Högre interoperabilitet till priset av en ökad attackyta.

source: History package count
sv: Historiepaketantal

source: Home directory
sv: Hemkatalog

source: Host
sv: Värd

source: Host is unknown
sv: Värd är okänd

source: Host key is incorrect
sv: Värdnyckeln är felaktig

source: Hostkey does not match
sv: Värdnyckeln matchar inte

source: Hostkey is unknown
sv: Värdnyckeln är okänd

source: Hosts
sv: Värdar

source: Hourly
sv: Varje timme

source: Hours
sv: Timmar

source: How to check
sv: Hur man kontrollerar

source: I confirm I want to lose this data forever
sv: Jag bekräftar att jag vill förlora denna data för alltid

source: INTERNAL ERROR - This logical volume is marked as active and should have an associated block device. However, no such block device could be found.
sv: INTERNT FEL - Denna logiska volym är markerad som aktiv och bör ha en tillhörande blockenhet. Ingen sådan blockenhet kunde dock hittas.

source: IP address with routing prefix. Separate multiple values with a comma. Example: 192.0.2.0/24, 2001:db8::/32
sv: IP-adress med prefix. Separera flera adresser med komma. Exempel: 192.0.2.0/24,2001:db8::/32

source: IP addresses
sv: IP-adresser

source: IPv4 settings
sv: IPv4-inställningar

source: IPv6 settings
sv: IPv6-inställningar

source: Identifier
sv: Identifierare

source: If left empty, ID will be generated based on associated port services and port numbers
sv: Om det lämnas tomt kommer ett ID att genereras baserat på associerade porttjänster och portnummer

source: If none of the keyservers is reachable, you can provide an existing passphrase.
sv: Om ingen av nyckelservrarna är nåbara kan du ange en befintlig lösenfras.

source: If none of the non-interactive unlock methods works, you can provide an existing passphrase.
sv: Om ingen av de icke-interaktiva upplåsningsmetoderna fungerar kan du ange en befintlig lösenfras.

source: If the fingerprint matches, click "Accept key and log in". Otherwise, do not log in and contact your administrator.
sv: Om fingeravtrycket stämmer, klicka på "Acceptera nyckel och logga in". Annars, logga inte in och kontakta din administratör.

source: If the fingerprint matches, click 'Trust and add host'. Otherwise, do not connect and contact your administrator.
sv: Om fingeravtrycket stämmer, klicka på "Lita på och lägg till värd". Annars, anslut inte och kontakta din administratör.
