Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: a conventional PCI slot is needed to connect a PCI controller model='%1$s', but none is available, and it cannot be automatically added
sv: en konventionell PCI-kortplats behövs för att ansluta en PCI-kontroller med model='%1$s', men ingen finns tillgänglig och den kan inte läggas till automatiskt

source: a device with the same address already exists
sv: en enhet med samma adress finns redan

source: a different backing store cannot be specified.
sv: en annan bakomliggande lagring kan inte anges.

source: a different portgroup entry in network '%1$s' is already set as the default. Only one default is allowed.
sv: en annan portgruppspost i nätverket ”%1$s” är redan satt som standard. Endast ett standardvärde är tillåtet.

source: a maximum of two TPM devices is supported, one of them being a TPM Proxy device
sv: maximalt två TPM-enheter stöds, där en av dem skall vara en TPM Proxy-enhet

source: a redefined checkpoint must have a name
sv: en omdefinierad kontrollpunkt måste ha ett namn

source: a redefined snapshot must have a name
sv: en omdefinierad ögonblicksbild måste ha ett namn

source: a secret with UUID %1$s already defined for use with %2$s
sv: en hemlighet med UUID %1$s är redan definierad för att användas med %2$s

source: a secret with UUID %1$s is already defined for use with %2$s
sv: en hemlighet med UUID %1$s är redan definierad för att användas med %2$s

source: a slirp-helper cannot be migrated
sv: en slirp-hjälpare kan inte migreras

source: abort active domain job
sv: avbryt ett aktivt domänjobb

source: abort on soft errors during migration
sv: avbryt vid mjuka fel under migreringen

source: abort the active job on the specified disk
sv: avbryt det aktiva jobbet på den angivna disken

source: absolute path must be used as block copy target
sv: en absolut sökväg måste användas som blockkopiemål

source: access denied
sv: åtkomst nekas

source: access denied by policy
sv: åtkomst nekas av policyn

source: access denied: %1$s
sv: åtkomst nekas: %1$s

source: acpi-erst backend of pstore device is not supported
sv: acpi-erst-bakänden till pstore-enheten stöds inte

source: active
sv: aktiv

source: active commit requested but '%1$s' is not active
sv: aktivt fastställande begärt men ”%1$s” är inte aktiv

source: active qemu domains require external disk snapshots; disk %1$s requested internal
sv: aktiva qemu-domäner kräver externa diskögonblicksbilder; disken %1$s begärde intern

source: adapter name to be used for underlying storage
sv: adapternamnet att använda för underliggande lagring

source: adapter parent scsi_hostN fabric_wwn to be used for underlying vHBA storage
sv: adapterföräldern scsi_hostN fabric_wwn att använda för underliggande vHBA-lagring

source: adapter parent scsi_hostN to be used for underlying vHBA storage
sv: adapterföräldern scsi_hostN att använda för underliggande vHBA-lagring

source: adapter parent scsi_hostN wwnn to be used for underlying vHBA storage
sv: adapterföräldern scsi_hostN wwnn att använda för underliggande vHBA-lagring

source: adapter parent scsi_hostN wwpn to be used for underlying vHBA storage
sv: adapterföräldern scsi_hostN wwpn att använda för underliggande vHBA-lagring

source: adapter wwnn to be used for underlying storage
sv: adapter-wwnn att användas för underliggande lagring

source: adapter wwpn to be used for underlying storage
sv: adapter-wwpn att användas för underliggande lagring

source: add a column showing parent checkpoint
sv: lägg till en kolumn som visar föräldrakontrollpunkten

source: add a column showing parent snapshot
sv: lägg till en kolumn som visar föräldraögonblicksbilden

source: add an IOThread to the guest domain
sv: lägg till en IOThread till gästdomänen

source: add backing chain information to block stats
sv: lägg till information om bakomliggande kedja till blockstatus

source: additionally display the type and device value
sv: visa dessutom typen och enhetsvärdet

source: address not supported for video type ramfb
sv: adressen stöds inte för videotypen ramfb

source: address of disk device
sv: adressen till diskenheten

source: address of type '%1$s' is supported only for hostdevs
sv: adressen av typen ”%1$s” stöds endast för hostdevs

source: address source: 'lease' or 'agent'
sv: adresskälla: ”lease” eller ”agent”

source: address source: 'lease', 'agent', or 'arp'
sv: adresskälla: ”lease”, ”agent” eller ”arp”

source: address type drive is not supported for bus '%1$s'
sv: adresstypens drivrutin stöds inte för bussen ”%1$s”

source: address type='%1$s' not supported in hostdev interfaces
sv: adresstypen=”%1$s” stöds inte i hostdev-gränssnitt

source: admin MAC can only be set for SR-IOV VFs, but %1$s is not a VF
sv: admin-MAC kan endast sättas för SR-IOV VF:er, men %1$s är inte en VF

source: affect current domain
sv: påverka den aktuella domänen

source: affect current state of network
sv: påverka det aktuella tillståndet för nätverket

source: affect current state of node device
sv: påverka det aktuella tillstånden hos en nodenhet

source: affect next boot
sv: påverka nästa uppstart

source: affect next network startup
sv: påverka nästa nätverksuppstart

source: affect next node device startup
sv: påverka nästa uppstart av nodenheten

source: affect running domain
sv: påverka den körande domänen

source: affect running network
sv: påverka det körande nätverket

source: affect running node device
sv: påverka en körande nodenhet

source: after reverting, change state to paused
sv: efter återställning, byt tillstånd till pausad

source: after reverting, change state to running
sv: efter återställning, byt tillstånd till körande

source: aia feature is not available with this QEMU binary
sv: aia-funktionen är inte tillgänglig med denna QEMU-binärfil

source: aia feature is only supported with RISC-V Virt machines
sv: aia-funktionen stöds endast med RISC-V Virt-maskiner

source: algorithm=%1$d is not supported
sv: algorithm=%1$d stöds inte

source: alias '%1$s' of command '%2$s' has mismatched alias type
sv: aliaset ”%1$s” för kommandot ”%2$s” har aliastyp som inte stämmer

source: alias '%1$s' of command '%2$s' has missing alias option
sv: aliaset ”%1$s” för kommandot ”%2$s” saknar ett aliasalternativ

source: all CPU models are accepted
sv: alla CPU-modeller accepteras

source: all vcpus must have either set or unset order
sv: alla vcpu:er måste ha antingen satt eller osatt ordning

source: allocate the new capacity, rather than leaving it sparse
sv: allokera den nya kapaciteten, istället för att lämna den gles

source: allocated netlink buffer is too small
sv: den allokerade netlink-bufferten är för liten

source: allow cloning to new name
sv: tillåt kloning till ett nytt namn

source: allow renaming an existing snapshot
sv: tillåt att byta namn på en befintlig ögonblicksbild

source: allow the resize to shrink the volume
sv: tillåt storleksändringen att krympa volymen

source: allow_disk_format_probing is no longer supported
sv: allow_disk_format_probing stöds inte längre

source: already active
sv: redan aktiv

source: also print reason for the state
sv: skriv även orsaken till tillståndet

source: also set edited snapshot as current
sv: sätt även den redigerade ögonblicksbilden som aktuell

source: alter live configuration of running domain
sv: ändra den verksamma konfigureringen av en körande domän

source: alter persistent configuration, effect observed on next boot
sv: ändra den varaktiga konfigurationen, effekten syns efter nästa uppstart

source: always display names and MACs of interfaces
sv: visa alltid namn och MAC:er för gränssnitt

source: amount of data to download
sv: mängd data att hämta

source: amount of data to upload
sv: mängd data att skicka

source: an <auth> definition already found for disk source
sv: en <auth>-definition finns redan för diskkällan

source: an <encryption> definition already found for disk source
sv: en <encryption>-definition finns redan för diskkällan

source: an IOThread is already using iothread_id '%1$u'
sv: en IOThread använder redan iothread_id ”%1$u”

source: an os <type> must be specified
sv: en os-<type> måste anges

source: another backup job is already running
sv: ett annat säkerhetskopieringsjobb kör redan

source: another migration job is already running for domain '%1$s'
sv: ett annat migreringsjobb kör redan för domänen ”%1$s”

source: any configuration
sv: någon konfiguration

source: ap-domain value '%1$s' is out of range for '%2$s'
sv: ap-domänvärdet ”%1$s” är utanför intervallet för ”%2$s”

source: api error
sv: api-fel

source: apparmor_parser exited with error
sv: apparmor_parser avslutade med felkod

source: applyDHCPOnlyRules failed - spoofing not protected!
sv: applyDHCPOnlyRules misslyckades — lurendrejeri är inte skyddat!

source: architecture
sv: arkitektur

source: architecture from emulator '%1$s' doesn't match given architecture '%2$s'
sv: arkitekturen från emulatorn ”%1$s” stämmer inte med den angivna arkitekturen ”%2$s”

source: argument key '%1$s' is too short or malformed
sv: argumentnyckeln ”%1$s” är för kort eller felformad

source: argument key '%1$s' must not be negative
sv: argumentnyckeln ”%1$s” får inte vara negativ

source: argument key '%1$s' must not have null value
sv: argumentnyckeln ”%1$s” får inte ha null-värde

source: argument unsupported
sv: argumentet stöds inte

source: argument unsupported: %1$s
sv: argumentet stöds inte: %1$s

source: argument virt_type must not be NULL
sv: argumentet virt_type får inte vara NULL

source: arguments to echo
sv: argument till echo

source: array element '%1$zd' of '%2$zd' missing in guest-get-fsinfo 'disk' data
sv: vektorelementet ”%1$zd” till ”%2$zd” saknas i guest-get-fsinfo ”disk”-data

source: array element '%1$zd' of '%2$zd' missing in guest-get-fsinfo return data
sv: vektorelementet ”%1$zd” till ”%2$zd” saknas i guest-get-fsinfo returdata

source: array element missing in guest-get-disks return value
sv: vektorelement saknas i guest-get-disks returvärde

source: array element missing in guest-get-users return value
sv: vektorelement saknas i guest-get-users returvärde

source: array element missing in guest-get-vcpus return value
sv: vektorelement saknas i guest-get-vcpus returvärde

source: associate a FD with a domain
sv: associera en FB med en domän

source: asynchronous teardown is not available with this QEMU binary
sv: asynkron nedrivning är inte tillgängligt med denna QEMU-binär

source: at least 1 server is necessary in JSON backing definition for gluster volume
sv: åtminstone 1 server behövs i en bakomliggande JSON-definition för en glustervolym

source: at line %1$d: %2$s%3$s %4$s
sv: på rad %1$d: %2$s%3$s %4$s

source: at most 1 fd can be passed to qemu along with a command
sv: högst 1 fb kan skickas till qemu tillsammans med ett kommando

source: at most one CPU cache element may be specified
sv: högst ett CPU-cacheelement kan anges

source: ats driver option is only supported for virtio devices
sv: alternativet ats-drivrutin stöds endast för virtio-enheter

source: attach device from an XML file
sv: anslut enhet från en XML-fil

source: attach disk device
sv: anslut diskenhet

source: attach network interface
sv: anslut nätverksgränssnitt

source: attach to console after creation
sv: anslut till konsolen efter skapandet

source: attach/detach vcpu or groups of threads
sv: koppla in/ifrån vcpu:er eller trådgrupper

source: attaching device type '%1$s' is unsupported
sv: att ansluta enhetstypen ”%1$s” stöds inte

source: attaching network device to VM is unsupported
sv: att ansluta en nätverksenhet till en VM stöds inte

source: attaching serial console is not supported
sv: att ansluta en seriekonsol stöds inte

source: attempt to merge virtualports with mismatched instanceids ('%1$s' and '%2$s')
sv: försök att slå samman virtualports med instanceid:er som inte stämmer (”%1$s” och ”%2$s”)

source: attempt to merge virtualports with mismatched interfaceids ('%1$s' and '%2$s')
sv: försök att slå samman virtualports med interfaceid:er som inte stämmer (”%1$s” och ”%2$s”)

source: attempt to merge virtualports with mismatched managerids (%1$d and %2$d)
sv: försök att slå samman virtualports med managerid:er som inte stämmer (%1$d och %2$d)

source: attempt to merge virtualports with mismatched profileids ('%1$s' and '%2$s')
sv: försök att slå samman virtualports med profileid:er som inte stämmer (”%1$s” och ”%2$s”)

source: attempt to merge virtualports with mismatched typeids (%1$d and %2$d)
sv: försök att slå samman virtualports med typeid:er som inte stämmer (%1$d och %2$d)

source: attempt to merge virtualports with mismatched typeidversions (%1$d and %2$d)
sv: försök att slå samman virtualports med typeidversion:er som inte stämmer (%1$d och %2$d)

source: attempt to merge virtualports with mismatched types (%1$s and %2$s)
sv: försök att slå samman virtualports med type:er som inte stämmer (”%1$s” och ”%2$s”)

source: attribute 'limit' is only supported for maxphysaddr mode 'passthrough'
sv: attributet ”limit” stöds bara för maxphysaddr-läget ”passthrough”

source: attribute 'register=yes' in <domain> element requires 'localOnly=yes' in network %1$s
sv: attributet ”register=yes” i elementet <domain> kräver ”localOnly=yes” i nätverket %1$s

source: audio ID %1$u is used multiple times
sv: audio-ID %1$u används flera gånger

source: audio settings specified without fixed settings flag
sv: audioinställningar angivna utan en fixerad inställningsflagga

source: auth is not supported with vhostuser disk
sv: autentisering stöds inte med en vhostuser-disk

source: auth secret UUID to be used for underlying storage
sv: autentiseringshemlighets UUID att användas för underliggande lagring

source: auth secret usage to be used for underlying storage
sv: autentiseringshemlighetsanvändning att användas för underliggande lagring

source: auth type to be used for underlying storage
sv: autentiseringstyp att användas för underliggande lagring

source: auth username to be used for underlying storage
sv: autentiseringsanvändarnamn att användas för underliggande lagring

source: authentication cancelled
sv: autentiseringen avbröts

source: authentication cancelled: %1$s
sv: autentisering avbruten: %1$s

source: authentication failed
sv: autentisering misslyckades

source: authentication failed, see test XML for the correct username/password
sv: autentiseringen misslyckades, se test-XML för rätt användarnamn/lösenord

source: authentication failed: %1$s
sv: autentisering misslyckades: %1$s

source: authentication is not supported for protocol '%1$s'
sv: autentisering stöds inte för protokollet ”%1$s”

source: authentication is supported only for network backed disks
sv: autentisering stöds endast för diskar backade via nätverket

source: authentication required
sv: autentisering krävs

source: authentication unavailable
sv: autentisering är inte tillgängligt

source: authentication unavailable: %1$s
sv: autentisering är inte tillgängligt: %1$s

source: authentication with private key '%1$s' has failed: %2$s
sv: autentisering med den privata nyckeln ”%1$s” har misslyckats: %2$s

source: automatically destroy the guest when virsh disconnects
sv: förstör automatiskt gästen när virsh kopplar ifrån

source: automatically switch to post-copy migration after one pass of pre-copy
sv: byt automatiskt till efterkopieringsmigrering efter ett pass av förkopiering

source: autostart a defined node device
sv: autostarta en definierad nodenhet

source: autostart a domain
sv: autostarta en domän

source: autostart a network
sv: starta ett nätverk automatiskt

source: autostart a pool
sv: autostarta en pool

source: avoid file system cache when dumping
sv: undvik filsystemscachen vid dumpning

source: avoid file system cache when loading
sv: undvik filsystemscachen vid laddning

source: avoid file system cache when restoring
sv: undvik filsystemscachen vid återställning

source: avoid file system cache when saving
sv: undvik filsystemscachen vid sparande

source: avoid shutdown of the domain while the backup is running
sv: undvik att stänga av domänen medan säkerhetskopieringen pågår

source: await a domain event
sv: vänta på en domänhändelse

source: background job
sv: bakgrundsjobb

source: backing chains more than 200 layers deep are not supported
sv: bakomliggande kedjor som är mer än 200 lager djupa stöds inte

source: backing chains more than 200 layers deep are not supported for disk '%1$s'
sv: bakomliggande kedjor som är mer än 200 lager djupa stöds inte för disken ”%1$s”

source: backing storage not supported for directories volumes
sv: bakomliggande lagring stöds inte för katalogvolymer

source: backing storage not supported for raw volumes
sv: bakomliggande lagring stöds inte för råa volymer

source: backing store for %1$s is self-referential or too deeply nested
sv: bakomliggande lagring för %1$s är självrefererande eller för djupt nästad

source: backing store parser is not implemented for protocol %1$s
sv: parsern för bakomliggande lagring är inte implementerad för protokollet %1$s

source: backing store protocol '%1$s' is not yet supported
sv: protokollet ”%1$s” för bakomliggande lagring stöds inte ännu

source: backingStore is not supported with NVRAM
sv: backingStore stöds inte med NVRAM

source: backingStore is not supported with vhostuser disk
sv: backingStore stöds inte med en vhostuser-disk

source: backingStore of mirror without VIR_DOMAIN_BLOCK_COPY_SHALLOW doesn't make sense
sv: backingStore för en spegel utan VIR_DOMAIN_BLOCK_COPY_SHALLOW är meningslöst

source: backup
sv: säkerhetskopia

source: backup TLS directory not configured
sv: säkerhetskopia av TLS-katalog är inte konfigurerat

source: backup job data missing
sv: säkerhetskopieringsjobbets data saknas

source: backup socket path '%1$s' must be absolute
sv: säkerhetskopians uttagssökväg ”%1$s” måste vara absolut

source: backup_tls_x509_cert_dir directory '%1$s' does not exist
sv: backup_tls_x509_cert_dir-katalogen ”%1$s” finns inte

source: bad command
sv: felaktigt kommando

source: bad name
sv: felaktigt namn

source: bad pathname
sv: felaktig sökväg

source: bad prefix %1$d for network %2$s when checking range %3$s - %4$s
sv: felaktigt prefix %1$d för nätverket %2$s vid kontroll av intervallet %3$s - %4$s

source: balloon device cannot be disabled
sv: ballongenheten kan inte avaktiveras

source: bandwidth %1$llu cannot be represented in result
sv: bandbredden %1$llu kan inte representeras i resultatet

source: bandwidth %1$llu is greater than %2$lu which is the maximum value supported by this API
sv: bandbredden %1$llu är större än %2$lu vilket är det maximala värdet som stöds av detta API

source: bandwidth (in MiB/s) available for the final phase of migration
sv: bandbredd (i MiB/s) tillgänglig för den sista fasen av migreringen

source: bandwidth controller id %1$zd does not exist
sv: någon bandbreddstyrenhet med id %1$zd finns inte

source: bandwidth limit in MiB/s
sv: bandbreddsgräns i MiB/s

source: bandwidth must be less than %1$llu
sv: bandbredden måste vara mindre än %1$llu

source: bandwidth must be less than %1$llu bytes
sv: bandbredden måste vara mindre än %1$llu byte

source: bandwidth must be less than '%1$llu' bytes/s (%2$llu MiB/s)
sv: bandbredden måste vara mindre än ”%1$llu” byte/s (%2$llu MiB/s)

source: base '%1$s' is not immediately below '%2$s' in chain for '%3$s'
sv: basen ”%1$s” är inte omedelbart nedanför ”%2$s” i kedjan för ”%3$s”

source: base64-encoded secret value
sv: base64-kodat hemligt värde

source: bhyve state driver is not active
sv: bhyve-tillståndsdrivrutinen är inte aktiv

source: binary '%1$s' does not exist in $PATH
sv: binären ”%1$s” finns inte i $PATH

source: binding '%1$s' already exists
sv: bindningen ”%1$s” finns redan

source: binding '%1$s' is already being removed
sv: bindningen ”%1$s” tas redan bort

source: bitmap '%1$s' not found in backing chain of '%2$s'
sv: bitavbildningen ”%1$s” finns inte i den bakomliggande kedjan för ”%2$s”

source: bitmap for disk '%1$s' must match checkpoint name '%2$s'
sv: bitavbildningen för disken ”%1$s” måste stämma med kontrollpunktsnamnet ”%2$s”

source: blkio cgroup isn't mounted
sv: blkio-styrgruppen är inte monterad

source: blkio device weight is valid only for bfq or cfq scheduler
sv: blkio-enhetsvikten är endast giltig för schemaläggarna bfq och cfq

source: blkio device weight is valid only for cfq scheduler
sv: blkio-enhetsvikten är endast giltig för schemaläggaren cfq

source: blkio parameters are not supported by vz driver
sv: blkio-parametrar stöds inte av vz-drivrutinen

source: blkio weight is valid only for bfq or cfq scheduler
sv: blkio-vikten är endast giltig för schemaläggarna bfq och cfq

source: block 'iotune' can't be used together with 'throttlefilters' for disk '%1$s'
sv: blocket 'iotune' kan inte användas tillsammans med 'throttlefilters' för disken '%1$s'

source: block 'throttlefilters' can't be used together with 'iotune' for disk '%1$s'
sv: blocket "throttlefilters" kan inte användas tillsammans med "iotune" för disken "%1$s"

source: block I/O throttle limit must be no more than %1$llu using QEMU
sv: begränsningsgränsen för block-I/O får inte vara mer än %1$llu när man använder QEMU

source: block I/O throttle limit value must be no more than %1$llu
sv: begränsningsgränsen för block-I/O får inte vara mer än %1$llu

source: block I/O throttling is not supported for disk '%1$s'
sv: begränsning av block-I/O stöds inte för disken ”%1$s”

source: block commit failed while deleting disk '%1$s' snapshot: '%2$s'
sv: blockfastställande misslyckades när ögonblicksbilden av disken ”%1$s” togs bort: ”%2$s”

source: block copy still active
sv: blockkopiering är fortfarande aktivt

source: block copy still active: %1$s
sv: blockkopiering är fortfarande aktivt: %1$s

source: block device
sv: blockenhet

source: block device backed disk must be resized to its actual size '%1$llu'
sv: blockenhetsbackad disk måste storleksändras till sin faktiska storlek ”%1$llu”

source: block device snapshot target '%1$s' doesn't exist
sv: målet för blockenhetens ögonblicksbild ”%1$s” finns inte

source: block info is not supported for FD passed disk image
sv: blockinformation stöds inte för FB-skickade diskavbilder

source: block info is not supported for vhostuser disk
sv: blockinformation stöds inte för vhostuser-diskar

source: block job '%1$s' failed while pivoting
sv: blockjobbet ”%1$s” misslyckades vid pivotering

source: block job '%1$s' failed while pivoting: %2$s
sv: blockjobbet ”%1$s” misslyckades vid pivotering: %2$s

source: block job '%1$s' not ready for pivot yet
sv: blockjobbet ”%1$s” är inte redo att pivotera ännu

source: block job on disk '%1$s' is still being ended
sv: blockjobbet på disken ”%1$s” avslutas fortfarande

source: block jobs are not supported on disk '%1$s' using bus 'sd'
sv: blockjobb stöds inte på disken ”%1$s” med bussen ”sd”

source: block jobs are not supported on transient disk '%1$s'
sv: blockjobb stöds inte på den transienta disken ”%1$s”

source: block jobs are not supported on vhostuser disk '%1$s'
sv: blockjobb stöds inte på vhostuser-disken ”%1$s”

source: block peek request too large for remote protocol, %1$zi > %2$d
sv: blockjobbsbegäranden är för stor för fjärrprotokollet, %1$zi > %2$d

source: block resize is not supported for vhostuser disk
sv: blockstorleksändringen stöds inte för vhostuser-diskar

source: block resize to full capacity supported only with 'raw' local block-based disks
sv: blockstorleksändring till full kapacitet stöds endast med ”raw” lokala blockbaserade diskar

source: block size must be a power of two
sv: blockstorleken måste vara en potens av två

source: block size too small, must be at least %1$lluKiB
sv: blockstorleken är för liten, måste vara åtminstone %1$llu KiB

source: block stats are not supported for vhostuser disk
sv: blockstatistik stöds inte för vhostuser-diskar
