Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Here you can specify which label to use for candidates in the lookup table which come from the user database. This setting only has an effect if the use of a label for candidates from the user database is enabled.
sv: Här kan du ange vilken etikett som skall användas för kandidater i uppslagningstabellen som kommer från användardatabasen. Denna inställning har bara någon effekt om användning en etikett för kandidater från användardatabasen är aktiverat.

source: Use label for spellchecking suggestions
sv: Använd en etikett för stavningskontrollsförslag

source: Here you can choose whether a label is used for candidates in the lookup table which come from spellchecking.
sv: Här kan du välja huruvida en etikett används för kandidater i uppslagningstabellen som kommer från stavningskontrollen.

source: Here you can specify which label to use for candidates in the lookup table which come from spellchecking. This setting only has an effect if the use of a label for candidates from spellchecking is enabled.
sv: Här kan du ange vilken etikett som skall användas för kandidater i uppslagningstabellen som kommer från stavningskontrollen. Denna inställning har bara någon effekt om användning en etikett för kandidater från stavningskontrollen är aktiverat.

source: Use label for dictionary suggestions
sv: Använd en etikett för ordboksförslag

source: Here you can choose whether a label is used for candidates in the lookup table which come from a dictionary.
sv: Här kan du välja huruvida en etikett används för kandidater i uppslagningstabellen som kommer från en ordbok.

source: Here you can specify which label to use for candidates in the lookup table which come from a dictionary. This setting only has an effect if the use of a label for candidates from a dictionary is enabled.
sv: Här kan du ange vilken etikett som skall användas för kandidater i uppslagningstabellen som kommer från en ordbok. Denna inställning har bara någon effekt om användning en etikett för kandidater från en ordbok är aktiverat.

source: Use flags for dictionary suggestions
sv: Använd flaggor för ordboksförslag

source: Here you can choose whether flags are used for candidates in the lookup table which come from a dictionary.
sv: Här kan du välja huruvida flaggor används för kandidater i uppslagningstabellen som kommer från en ordbok.

source: Use a label to indicate busy state
sv: Använd en etikett för att visa upptaget tillstånd

source: Here you can choose whether a label is used to indicate when ibus-typing-booster is busy.
sv: Här kan du välja huruvida en etikett används för att indikera när ibus-typing-booster är upptagen.

source: Here you can specify which label is used to indicate when ibus-typing-booster is busy.
sv: Här kan du ange vilken etikett som används för att indikera när ibus-typing-booster är upptagen.

source: Symbol for "enabled" mode
sv: Symbol för "aktiverat" läge

source: The symbol displayed when Typing Booster is active (transliterating input, suggesting completions, spellchecking, etc.).
sv: Symbolen som visas när Typing Booster är aktiv (translittererande inmatning, föreslå kompletteringar, stavningskontroll, etc.).

source: Symbol for "disabled" (Direct Input) mode
sv: Symbol för "inaktiverat" (direktinmatning) läge

source: The symbol displayed when Typing Booster is disabled (input is passed through directly without processing).
sv: Symbolen som visas när Typing Booster är avaktiverad (inmatning skickas direkt utan bearbetning).

source: Enable AI chat
sv: Aktivera AI chatt

source: Enable or disable AI chat globally. When disabled, all AI chat related features and keybindings are turned off.
sv: Aktivera eller inaktivera AI-chatt globalt. När det är inaktiverat är alla AI-chattrelaterade funktioner och tangentbindningar avstängda.

source: Connection status to the AI server.
sv: Anslutningsstatus till AI-server.

source: Model:
sv: Modell:

source: Message history limit:
sv: Gräns för meddelandehistorik:

source: AI system message:
sv: AI-systemmeddelande:

source: System prompt that guides how the AI responds.
sv: Systemprompt som vägleder hur AI:n reagerar.

source: Set “Google application credentials” .json file:
sv: Ange ”Google-programkreditiv”.json-fil:

source: Full path of the “Google application credentials” .json file.
sv: Fullständig sökväg till filen "Google application credentials" .json.

source: File not yet set.
sv: Filen ännu inte angiven.

source: Add an autosetting
sv: Lägg till en autoinställning

source: Remove an autosetting
sv: Ta bort en autoinställning

source: Move an autosetting up
sv: Flytta upp en autoinställning

source: Move an autosetting down
sv: Flytta ner en autoinställning

source: Set all autosettings to default
sv: Ställ alla automatiska inställningar till standard

source: Spell checking
sv: Stavningskontroll

source: Setting
sv: Inställningar

source: Value
sv: Värde

source: Regular expression
sv: Reguljärt utryck

source: Do you really want to restore all default settings?
sv: Vill du verkligen återställa alla standardvärden?

source: Are you sure?
sv: Är du säker?

source: _Cancel
sv: _Avbryt

source: Select .wav sound file:
sv: Välj en .wav-ljudfil:

source: Add dictionary
sv: Lägg till ordbok

source: Add input method
sv: Lägg till indatametod

source: Variable
sv: Variabel

source: Edit key bindings for command “%s”
sv: Redigera snabbtangenter för kommandot "%s"

source: Add a key binding
sv: Lägg till en snabbtangent

source: Remove selected key binding
sv: Ta bort den valda tangentbindningen

source: Do you really want to set the key bindings for all commands to their defaults?
sv: Vill du verkligen återställa alla snabbtangenter för alla kommandon till sitt standardvärde?

source: Do you really want to set all autosettings to their defaults?
sv: Vill du verkligen återställa alla automatiska inställningar till sitt standard?

source: Learned successfully from file %(filename)s.
sv: Kunde lära från filen %(filename)s.

source: Learning from file %(filename)s failed.
sv: Misslyckades att lära från filen %(filename)s.

source: Do you really want to delete all language data learned from typing or reading files?
sv: Vill du verkligen ta bort alla språkdata, inlärd från att skriva eller läsa filer?

source: ibus is not running.
sv: ibus kör inte.

source: Emoji Picker is an emoji browsing tool which uses the emoji matching code from Ibus-typing-booster.
sv: Emoji väljaren är ett emoji bläddringsverktyg som använder emoji-matchningskoden från Ibus-typing-booster.

source: Predictive input method
sv: Förutsägande inmatningsmetod

source: Ibus-typing-booster is a predictive input method and predicts complete words based on context and partial input. One can then simply select the desired word from a list of suggestions and improve one’s typing speed and spelling.
sv: Ibus-typing-booster är en förutsägande inmatningsmetod och förutsäger hela ord baserat på sammanhang och ofullständig inmatning. Man kan sedan enkelt välja det önskade ordet från en lista av förslag och förbättra sin skrivhastighet och stavning.

source: Connection %s is already open
sv: Anslutningen %s är redan öppen

source: Connection is not open
sv: Anslutningen är inte öppen

source: Connection is not opened
sv: Anslutningen är inte öppnad

source: Failed to create domain
sv: Misslyckades med att skapa domänen

source: Failed to create storage pool
sv: Misslyckades med att skapa lagringspoolen

source: Failed to fetch list of domains
sv: Misslyckades med att hämta listan över domäner

source: Failed to fetch list of interfaces
sv: Misslyckades med att hämta listan över gränssnitt

source: Failed to fetch list of networks
sv: Misslyckades med att hämta listan över nätverk

source: Failed to fetch list of pools
sv: Misslyckades med att hämta listan över pooler

source: Got virStreamRecv error in %s
sv: Fick felet virStreamRecv i %s

source: No XML document associated with this config object
sv: Inget XML-dokument är assoicerat med detta konfigurationsobjekt

source: No XML document to parse
sv: Ingt XML-dokument att tolka

source: No XML schema associated with this config object
sv: Inget XML-schema är assoicerat med detta konfigurationsobjekt

source: Unable to create RNG parser for %s
sv: Kan inte skap RNG-tolk för %s

source: Unable to create RNG validation context %s
sv: Kan inte skapa RNG-valideringskontext %s

source: Unable to get capabilities
sv: Kan inte hämta förmågor

source: Unable to get connection URI
sv: Kan inte hämta anslutnings-URI

source: Unable to get domain capabilities
sv: Kan inte hämta domänförmågor

source: Unable to get hypervisor name
sv: Kan inte hämta hypervisor-namnet

source: Unable to get hypervisor version
sv: Kan inte hämta hypervisor-versionen

source: Unable to get node info
sv: Kan inte hämta nodinformation

source: Unable to open %s
sv: Kan inte öppna %s

source: Unable to parse RNG %s
sv: Kan inte tolka RNG %s

source: Unable to parse configuration
sv: Kan inte tolka konfigurationen

source: Unable to perform RecvAll
sv: Kan inte utföra RecvAll

source: Unable to perform SendAll
sv: Kan inte utföra SendAll

source: Unable to restore domain
sv: Kan inte återställa domänen

source: Unable to validate doc
sv: Kan inte validera doc

source: XML data has no '%s' node
sv: XML-data har ingen ”%s”-nod

source: virStreamRecv call would block
sv: Ett anrop av virStreamRecv skulle blockera

source: virStreamSend call would block
sv: Ett anrop av virStreamSend skulle blockera

source: (specify help <command> for details about the command)
sv: (ange --help <kommando> för detaljer om kommandot)

source: (specify help <group> for details about the commands in the group)
sv: (ange --help <grupp> för detaljer om kommandona i gruppen)

source: DESCRIPTION
sv: BESKRIVNING

source: Default paths: Configuration file (unless overridden by -f): $XDG_CONFIG_HOME/libvirt/virtlockd.conf Sockets: $XDG_RUNTIME_DIR/libvirt/virtlockd-sock PID file: $XDG_RUNTIME_DIR/libvirt/virtlockd.pid
sv: Standardsökvägar: Konfigurationsfil (om inte åsidosatt med -f): $XDG_CONFIG_HOME/libvirt/virtlockd.conf Uttag: $XDG_RUNTIME_DIR/libvirt/virtlockd-sock PID-fil: $XDG_RUNTIME_DIR/libvirt/virtlockd.pid

source: Default paths: Configuration file (unless overridden by -f): $XDG_CONFIG_HOME/libvirt/virtlogd.conf Sockets: $XDG_RUNTIME_DIR/libvirt/virtlogd-sock PID file: $XDG_RUNTIME_DIR/libvirt/virtlogd.pid
sv: Standardsökvägar: Konfigurationsfil (om inte åsidosatt med -f): $XDG_CONFIG_HOME/libvirt/virtlogd.conf Uttag: $XDG_RUNTIME_DIR/libvirt/virtlogd-sock PID-fil: $XDG_RUNTIME_DIR/libvirt/virtlogd.pid

source: Default paths: Configuration file (unless overridden by -f): %1$s/libvirt/virtlockd.conf Sockets: %2$s/libvirt/virtlockd-sock PID file (unless overridden by -p): %3$s/virtlockd.pid
sv: Standardsökvägar: Konfigurationsfil (om inte åsidosatt med -f): %1$s/libvirt/virtlockd.conf Uttag: %2$s/libvirt/virtlockd-sock PID-fil (om inte åsidosatt med -p): %3$s/virtlockd.pid

source: Default paths: Configuration file (unless overridden by -f): %1$s/libvirt/virtlogd.conf Sockets: %2$s/libvirt/virtlogd-sock PID file (unless overridden by -p): %3$s/virtlogd.pid
sv: Standardsökvägar: Konfigurationsfil (om inte åsidosatt med -f): %1$s/libvirt/virtlogd.conf Uttag: %2$s/libvirt/virtlogd-sock PID-fil (om inte åsidosatt med -p): %3$s/virtlogd.pid

source: OPTIONS
sv: FLAGGOR

source: %1$s [options]... [<command_string>] %2$s [options]... <command> [args...] options: -c | --connect=URI daemon admin connection URI -d | --debug=NUM debug level [0-4] -h | --help this help -l | --log=FILE output logging to file -q | --quiet quiet mode -v short version -V long version --version[=TYPE] version, TYPE is short or long (default short) commands (non interactive mode):
sv: %1$s [flaggor]… [<kommandosträng>] %2$s [flaggor]… <kommando> [argument…] flaggor: -c | --connect=URI demonens administrativa anslutnings-URI -d | --debug=TAL felsökningsnivå [0-4] -h | --help denna hjälp -l | --log=FIL mata ut loggning till fil -q | --quiet tyst läge -v kort version -V lång version --version[=TYP] version, TYP är short eller long (standard short) kommandon (icke interaktivt läge):

source: %1$s [options]... [<command_string>] %2$s [options]... <command> [args...] options: -c | --connect=URI hypervisor connection URI -d | --debug=NUM debug level [0-4] -e | --escape <char> set escape sequence for console -h | --help this help -k | --keepalive-interval=NUM keepalive interval in seconds, 0 for disable -K | --keepalive-count=NUM number of possible missed keepalive messages -l | --log=FILE output logging to file -q | --quiet quiet mode -r | --readonly connect readonly -t | --timing print timing information --no-pkttyagent suppress registration of pkttyagent -v short version -V long version --version[=TYPE] version, TYPE is short or long (default short) commands (non interactive mode):
sv: %1$s [flaggor]... [<kommandosträng>] %2$s [flaggor]... <kommando> [arg...] flaggor: -c | --connect=URI hypervisoranslutnings-URI -d | --debug=NUM felsökningsnivå [0-4] -e | --escape <char> ställ in escape-sekvens för konsolen -h | --help denna hjälp -k | --keepalive-interval=NUM keepalive-intervall i sekunder, 0 för inaktivering -K | --keepalive-count=NUM antal möjliga missade keepalive-meddelanden -l | --log=FIL logga utdata till fil -q | --quiet tyst läge -r | --readonly anslut skrivskyddat -t | --timing skriv ut tidsinformation --no-pkttyagent undertryck registrering av pkttyagent -v kort version -V lång version --version[=TYP] version, TYP är kort eller lång (standard är kort) kommandon (icke-interaktivt läge):

source: %1$s mode [options] [extra file] [< def.xml] Modes: -a | --add load profile -c | --create create profile from template -D | --delete unload profile and delete generated rules -r | --replace reload profile -R | --remove unload profile Options: -d | --dryrun dry run -u | --uuid <uuid> uuid (profile name) -h | --help this help Extra File: -f | --add-file <file> add file to a profile generated from XML -F | --append-file <file> append file to an existing profile
sv: %1$s läge [flaggor] [extra fil] [< def.xml] Lägen: -a | --add läs in profil -c | --create skapa en profil från mall -D | --delete ladda ur en profil och radera genererade regler -r | --replace läs om en profil -R | --remove ladda ur en profil Flaggor: -d | --dryrun testkör -u | --uuid <uuid> uuid (profilnamn) -h | --help denna hjälp Extra fil: -f | --add-file <fil> lägg till en fil till en profil genererad från XML -F | --append-file <fil> lägg till en fil till en befintlig profil

source: (Time: %1$.3f ms)
sv: (Tid: %1$.3f ms)

source: Domain '%1$s' dumped to %2$s
sv: Domänen ”%1$s” skriven till %2$s

source: Domain '%1$s' saved to %2$s
sv: Domänen ”%1$s” sparad till %2$s

source: Domain '%1$s' state saved by libvirt
sv: Domänen ”%1$s” tillstånd sparades av libvirt

source: Usage: %1$s [option] Options: -h | --help Display program help -V | --version Display program version -c CMD Run CMD via shell libvirt login shell
sv: Användning: %1$s [flagga] Flaggor: -h | --help Visa programmets hjälp -V | --version Visa programmets version -c KMD Kör KMD via ett skal libvirt inloggningsskal

source: Usage: %1$s [options] Options: -h | --help Display program help: -v | --verbose Verbose messages. -d | --daemon Run as a daemon & write PID file. -t | --timeout <secs> Exit after timeout period. -f | --config <file> Configuration file. -V | --version Display version information. -p | --pid-file <file> Change name of PID file. libvirt lock management daemon:
sv: Användning: %1$s [flaggor] Options: -h | --help Visa programmets hjälp: -v | --verbose Utförliga meddelanden. -d | --daemon Kör som en demon och skriv en PID-fil. -t | --timeout <sek> Avsluta efter en tidsperiod. -f | --config <fil> Konfigurationsfil. -V | --version Visa versionsinformation. -p | --pid-file <fil> Ändra namnet på PID-filen. libvirts låshanteringsdemon:

source: Usage: %1$s [options] Options: -h | --help Display program help: -v | --verbose Verbose messages. -d | --daemon Run as a daemon & write PID file. -t | --timeout <secs> Exit after timeout period. -f | --config <file> Configuration file. -V | --version Display version information. -p | --pid-file <file> Change name of PID file. libvirt log management daemon:
sv: Användning: %1$s [flaggor] Flaggor: -h | --help Visa programmets hjälp: -v | --verbose Utförliga meddelanden. -d | --daemon Kör som en demon och skriv en PID-fil. -t | --timeout <sek> Avsluta efter en tidsperiod. -f | --config <fil> Konfigurationsfil. -V | --version Visa versionsinformation. -p | --pid-file <fil> Ändra namnet på PID-filen. libvirts logghanteringsdemon:

source: Usage: %1$s hostname port Hostname should be in one of the following forms: qemu:system/$domname for domains under qemu:///system qemu:session/$domname for domains under qemu:///session qemu/$domname tries looking up $domname under system followed by session URI
sv: Användning: %1$s värdnamn port Värdnamnet skall vara på en av följande former: qemu:system/$domnamn för domäner under qemu:///system qemu:session/$domnamn for domäner under qemu:///session qemu/$domnamn försöker slå upp $domnamn under system- följt av session-URI:n

source: syntax: %1$s [OPTIONS] [HVTYPE] Hypervisor types: - qemu - lxc - bhyve - ch Options: -h, --help Display command line help -v, --version Display command version -q, --quiet Don't display progress information
sv: syntax: %1$s [FLAGGOR] [HVTYP] Hypervisor-typer: - qemu - lxc - bhyve - ch Flaggor: -h, --help Visa kommandoradshjälp -v, --version Visa kommandoversion -q, --quiet Visa inte förloppsinformation

source: Bandwidth limit: %1$llu bytes/s (%2$-.3lf %3$s/s)
sv: Bandbreddsgräns: %1$llu byte/s (%2$-.3lf %3$s/s)

source: NAME
sv: NAMN

source: %1$s (help keyword '%2$s')
sv: %1$s (hjälpnyckelord ”%2$s”)

source: %1$s (help keyword '%2$s'):
sv: %1$s (hjälpnyckelord ”%2$s”):

source: --%1$s <string>...
sv: --%1$s <sträng>…

source: Hypervisors:
sv: Hypervisorer:

source: Miscellaneous:
sv: Diverse:

source: Networking:
sv: Nätverk:

source: Storage:
sv: Lagring:

source: [--%1$s <string>]...
sv: [--%1$s <sträng>]…

source: type=%1$s bandwidth=%2$lu cur=%3$llu end=%4$llu
sv: typ=%1$s bandbredd=%2$lu akt=%3$llu slut=%4$llu

source: !!! SSH HOST KEY VERIFICATION FAILED !!!: Identity of host '%1$s:%2$d' differs from stored identity. Please verify the new host key '%3$s' to avoid possible man in the middle attack. The key is stored in '%4$s'.
sv: !!! SSH:S VÄRDNYCKELSVERIFIERING MISSLYCKADES !!!: Identiteten för värden ”%1$s:%2$d” skiljer från den lagrade identiteten. Verifiera att den nya värdnyckeln ”%3$s” för att undvika en eventuell man-i-mitten-attack. Nyckeln är lagrad i ”%4$s”.

source: $%1$s value should be between 0 and %2$d
sv: värdet $%1$s skall vara mellan 0 och %2$d

source: %1$s %2$s '%3$s' has an unsupported type '%4$s'
sv: %1$s %2$s ”%3$s” har en typ som inte stöds ”%4$s”

source: %1$s %2$s '%3$s' has unsupported type '%4$s', expecting '%5$s' or '%6$s'
sv: %1$s %2$s ”%3$s” har en typ som inte stöds ”%4$s”, ”%5$s” eller ”%6$s” förväntades

source: %1$s (on destination side) does not support the --migration option needed for migration with shared storage
sv: %1$s (på destinationssidan) stödjer inte flaggan --migration som behövs för migrering med delad lagring

source: %1$s (out of %2$d)
sv: %1$s (av %2$d)

source: %1$s can't be empty
sv: %1$s får inte vara tom

source: %1$s cannot be set higher than %2$s
sv: %1$s kan inte sättas högre än %2$s

source: %1$s cannot parse GID '%2$s'
sv: %1$s kan inte tolka GID:n ”%2$s”

source: %1$s cannot parse UID '%2$s'
sv: %1$s kan inte tolka UID:n ”%2$s”

source: %1$s disk is not supported with this QEMU binary
sv: %1$s-disk stöds inte av denna QEMU-binär

source: %1$s does not support file storage
sv: %1$s stödjer inte fillagring

source: %1$s does not support passing a passphrase using a file descriptor
sv: %1$s stödjer inte att skicka en lösenfras med en filbeskrivare

source: %1$s does not support passing passphrase via file descriptor
sv: %1$s stödjer inte att skicka en lösenfras via en filbeskrivare

source: %1$s expects UID and GID parameters
sv: %1$s förväntar sig UID- och GID-parametrar

source: %1$s family specified for non-IPv4 address '%2$s' in network '%3$s'
sv: %1$s-familjen angiven för en icke-IPv4-adress ”%2$s” i nätverket ”%3$s”

source: %1$s forwarding requested, but no IP address provided for network '%2$s'
sv: %1$s-vidarebefordran begärd, men ingen IP-adress angiven för nätverket ”%2$s”

source: %1$s graphics are not supported with this QEMU
sv: %1$s-grafik stöds inte med denna QEMU

source: %1$s harddisk '%2$s' has unsupported cache mode '%3$s'
sv: %1$s-hårddisk ”%2$s” har ett cache-läge som inte stöds ”%3$s”

source: %1$s has illegal value %2$s
sv: %1$s har ett ogiltigt värde %2$s

source: %1$s has unexpected '*' before last line
sv: %1$s har en oväntad ”*” före sista raden

source: %1$s in %2$s must be NULL
sv: %1$s i %2$s måste vara NULL

source: %1$s in %2$s must be greater than zero
sv: %1$s i %2$s måste vara större än noll

source: %1$s in %2$s must be zero
sv: %1$s i %2$s måste vara noll

source: %1$s in %2$s must be zero or greater
sv: %1$s i %2$s måste vara noll eller större

source: %1$s in %2$s must not be NULL
sv: %1$s i %2$s får inte vara NULL

source: %1$s in %2$s must not be zero
sv: %1$s i %2$s får inte vara noll

source: %1$s is missing 'type' property
sv: %1$s saknar egenskapen ”type”

source: %1$s is not an executable
sv: %1$s är inte en körbar

source: %1$s is not supported by this QEMU binary
sv: %1$s stöds inte av denna QEMU-binär

source: %1$s length greater than maximum: %2$d > %3$d
sv: %1$s längd är större än den maximala: %2$d > %3$d

source: %1$s model of watchdog can go only on PCI bus
sv: %1$s-modell av vakthund kan bara gå via en PCI-buss

source: %1$s model of watchdog cannot be used with this machine type
sv: %1$s-modell av vakthund kan inte användas med denna maskintyp

source: %1$s model of watchdog does not support configuring the address
sv: %1$s-modellen av vakthund stödjer inte att konfigurera adressen

source: %1$s model of watchdog is allowed for s390 and s390x only
sv: %1$s-modellen av vakthund tillåts bara för s390 och s390x

source: %1$s model of watchdog is only part of q35 machine
sv: Modellen %1$s av vakthund är del endast av q35-maskiner

source: %1$s model of watchdog is part of the machine and cannot have any address set.
sv: Modellen %1$s av vakthund är del av maskinen och kan inte ha någon adress satt.

source: %1$s model of watchdog is virtual and cannot go on any bus.
sv: %1$s-modellen av vakthund är virtuell och kan inte gå via någon buss.

source: %1$s module is not loaded,
sv: modulen %1$s är inte laddad,

source: %1$s namespace is not available
sv: namnrymden %1$s är inte tillgänglig

source: %1$s not found in %2$s
sv: %1$s hittades inte i %2$s

source: %1$s not implemented on Win32
sv: %1$s är inte implementerad på Win32

source: %1$s not matched against 'allowed_users' in %2$s
sv: %1$s matchas inte mot ”allowed_users” i %2$s

source: %1$s not parseable
sv: %1$s går inte att tolka

source: %1$s not supported in this QEMU binary
sv: %1$s stöds inte i denna QEMU-binär

source: %1$s object has invalid dynamic type
sv: %1$s-objekt har ogiltig dynamisk typ

source: %1$s object is missing the required '%2$s' property
sv: objektet %1$s saknar den begärda egenskapen ”%2$s”

source: %1$s reply data was missing 'model'
sv: svarsdata %1$s saknade ”model”

source: %1$s reply data was missing 'name'
sv: svarsdata %1$s saknade ”name”

source: %1$s reply data was missing 'props'
sv: svarsdata %1$s saknade ”props”
