Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Unable to seek to data
sv: Kan inte söka till data

source: Unable to seek to end of domain logfile
sv: Kan inte söka till slutet på domänloggfilen

source: Unable to seek to inode %1$llu offset %2$llu
sv: Kan inte söka till inod %1$llu avstånd %2$llu

source: Unable to send %1$d signal to process %2$d
sv: Kan inte skicka signal %1$d till process %2$d

source: Unable to send SIGTERM to init pid %1$llu
sv: Kan inte skicka SIGTERM till init-pid %1$llu

source: Unable to send a VF SETLINK request on this platform
sv: Kan inte skicka en VF SETLINK-begäran på denna plattform

source: Unable to send container continue message
sv: Kan inte skicka fortsättningsmeddelande till behållaren

source: Unable to send keyboard scan codes to domain %1$s
sv: Kan inte skicka tangentbordsskankoder till domänen %1$s

source: Unable to send keyboard scancodes for domain %1$s
sv: Kan inte skicka tangentbordsskankoder för domänen %1$s

source: Unable to serialize the machine description
sv: Kan inte serialisera maskinbeskrivningen

source: Unable to set ACLs on %1$s
sv: Kan inte sätta ACL:er på %1$s

source: Unable to set FD %1$d blocking
sv: Kan inte sätta FB %1$d blockerande

source: Unable to set IPV6_V6ONLY flag
sv: Kan inte sätta flaggan IPV6_V6ONLY

source: Unable to set SCHED_CORE
sv: Kan inte sätta SCHED_CORE

source: Unable to set SELinux context MCS '%1$s'
sv: Kan inte sätta SELinux-kontext MCS ”%1$s”

source: Unable to set SELinux context role '%1$s'
sv: Kan inte sätta SELinux-kontext-roll ”%1$s”

source: Unable to set SELinux context user '%1$s'
sv: Kan inte sätta SELinux-kontext-användare ”%1$s”

source: Unable to set SELinux label on %1$s
sv: Kan inte sätta SELinux-etikett på %1$s

source: Unable to set STP delay on %1$s
sv: Kan inte sätta STP-fördröjning på %1$s

source: Unable to set STP delay on %1$s on this platform
sv: Kan inte sätta STP-fördröjningen på %1$s på denna plattform

source: Unable to set STP on %1$s on this platform
sv: Kan inte sätta STP på %1$s på denna plattform

source: Unable to set XATTR %1$s on %2$s
sv: Kan inte sätta XATTR %1$s på %2$s

source: Unable to set a VF MAC on this platform
sv: Kan inte sätta en VF MAC på denna plattform

source: Unable to set a VF VLAN on this platform
sv: Kan inte sätta ett VF VLAN på denna plattform

source: Unable to set a VF config on this platform
sv: Kan inte sätta en VF-konfiguration på denna plattform

source: Unable to set agent close-on-exec flag
sv: Kan inte sätta agentens stäng-vid-exec-flagga

source: Unable to set autostart on '%1$s': %2$s
sv: Kan inte sätta autostart på ”%1$s”: %2$s

source: Unable to set backing file %1$s
sv: Kan inte sätta den bakomliggande filen %1$s

source: Unable to set bandwidth for interface because device name is unknown
sv: Kan inte ställa in bandbredden för gränssnittet för att enhetsnamnet är okänt

source: Unable to set bridge %1$s %2$s via ioctl
sv: Kan inte sätta bryggan %1$s %2$s med ioctl

source: Unable to set bridge %1$s port %2$s %3$s to %4$s
sv: Kan inte sätta bryggan %1$s port %2$s %3$s till %4$s

source: Unable to set bridge port isolated on this platform
sv: Kan inte sätta bryggportens isolerad på denna plattform

source: Unable to set bridge port learning on this platform
sv: Kan inte sätta bryggportens lärande på denna plattform

source: Unable to set bridge port unicast_flood on this platform
sv: Kan inte sätta bryggportens unicast_flood på denna plattform

source: Unable to set bridge vlan_filtering on this platform
sv: Kan inte sätta bryggans vlan_filtering på denna plattform

source: Unable to set cloexec flag
sv: Kan inte sätta flaggan cloexec

source: Unable to set close-on-exec flag
sv: Kan inte sätta stäng-vid-exec-flagga

source: Unable to set console file descriptor non-blocking
sv: Kan inte sätta konsolens filbeskrivare ickeblockerande

source: Unable to set copy-on-write state on '%1$s' to '%2$s'
sv: Kan inte sätta tillståndet kopiera-vid-skrivning på ”%1$s” till ”%2$s”

source: Unable to set interface parameters
sv: Kan inte sätta gränssnittsparametrar

source: Unable to set launch security state
sv: Kan inte sätta uppstartssäkerhetstillstånd

source: Unable to set monitor close-on-exec flag
sv: Kan inte sätta övervakarens stäng-vid-exec-flagga

source: Unable to set net device config on this platform
sv: Kan inte sätta konfigurationen av nätenheter på denna plattform

source: Unable to set network bandwidth on direct interfaces
sv: Kan inte sätta nätverksbandbredden på direkta gränssnitt

source: Unable to set non-blocking mode
sv: Kan inte sätta ickeblockerande läge

source: Unable to set pipes to non-blocking
sv: Kan inte sätta rör till ickeblockerande

source: Unable to set port profile on direct interfaces
sv: Kan inte sätta portprofilen på direkta gränssnitt

source: Unable to set qos configuration on port %1$s: %2$s
sv: Kan inte sätta qos-konfigurationen på port %1$s: %2$s

source: Unable to set queue configuration on port %1$s: %2$s
sv: Kan inte sätta kökonfigurationen på port %1$s: %2$s

source: Unable to set socket reuse addr flag
sv: Kan inte sätta flaggan för uttagets adressåteranvändning

source: Unable to set tap device %1$s to persistent
sv: Kan inte sätta tap-enheten %1$s till beständig

source: Unable to set thread local identity
sv: Kan inte sätta trådlokal identitet

source: Unable to set thread local variable
sv: Kan inte sätta en trådlokal variabel

source: Unable to set throttle group
sv: Kan inte ställa in begränsningsgrupp

source: Unable to set vlan configuration on port %1$s: %2$s
sv: Kan inte sätta vlan-konfigurationen på port %1$s: %2$s

source: Unable to set x509 CA certificate: %1$s: %2$s
sv: Kan inte sätta x509 CA-certifikat: %1$s: %2$s

source: Unable to set x509 certificate revocation list: %1$s: %2$s
sv: Kan inte sätta x509 certifikatåterkallandelista: %1$s: %2$s

source: Unable to set x509 key and certificate: %1$s, %2$s: %3$s
sv: Kan inte sätta x509-nyckel och -certifikat: %1$s, %2$s: %3$s

source: Unable to split FD list '%1$s'
sv: Kan inte dela FB-listan ”%1$s”

source: Unable to start event thread: %1$s
sv: Kan inte starta händelsetråd: %1$s

source: Unable to start mediated device: %1$s
sv: Kan inte starta en medierad enhet: %1$s

source: Unable to stat %1$p
sv: Kan inte ta status på %1$p

source: Unable to stat %1$s
sv: Misslyckades med att ta status på %1$s

source: Unable to stat bind source %1$s
sv: Kan inte ta status på bindningskällan %1$s

source: Unable to stat bind target %1$s
sv: Kan inte ta status på bindningsmålet %1$s

source: Unable to stat: %1$s
sv: Kan inte ta status: %1$s

source: Unable to symlink directory %1$s to %2$s
sv: Kan inte symlänka katalogen %1$s till %2$s

source: Unable to thaw all processes
sv: Kan inte töa alla processer

source: Unable to thaw filesystems
sv: Kan inte töa filsystem

source: Unable to truncate %1$s
sv: Kan inte hugga av %1$s

source: Unable to umount %1$s
sv: Kan inte avmontera %1$s

source: Unable to unbind the virtual port %1$s from Midonet
sv: Kan inte binda upp den virtuella porten %1$s från Midonet

source: Unable to undefine mediated device: %1$s
sv: Kan inte avdefiniera en medierad enhet: %1$s

source: Unable to unlink %1$s
sv: Kan inte avlänka %1$s

source: Unable to unlink path '%1$s'
sv: Kan inte avlänka sökvägen ”%1$s”

source: Unable to unregister machine
sv: Kan inte avregistrera maskinen

source: Unable to update server's tls related files.
sv: Kan inte uppdatera serverns tls-relaterade filer.

source: Unable to validate doc against %1$s %2$s
sv: Kan inte validera dokumentationen mot %1$s %2$s

source: Unable to verify TLS peer: %1$s
sv: Kan inte verifiera TLS-motparten: %1$s

source: Unable to verify client certificate %1$s against CA certificate %2$s
sv: Kan inte verifiera klientcertifikatet %1$s mot CA-certifikatet %2$s

source: Unable to verify server certificate %1$s against CA certificate %2$s
sv: Kan inte verifiera servercertifikatet %1$s mot CA-certifikatet %2$s

source: Unable to wait for child process
sv: Kan inte vänta på barnprocessen

source: Unable to wait on agent socket condition
sv: Kan inte vänta på agentuttagvillkoret

source: Unable to wait on epoll
sv: Kan inte vänta på epoll

source: Unable to wait on monitor condition (vm='%1$s')
sv: Kan inte vänta på övervakarvillkoret (vm=”%1$s”)

source: Unable to wait on parent process
sv: Kan inte vänta på föräldraprocessen

source: Unable to watch epoll FD
sv: Kan inte bevaka epoll-FB

source: Unable to watch host console PTY
sv: Kan inte bevaka värdkonsol-PTY

source: Unable to write %1$s
sv: Kan inte skriva %1$s

source: Unable to write '%1$s' to '%2$s'
sv: Kan inte skriva ”%1$s” till ”%2$s”

source: Unable to write pid file '%1$s/%2$s.pid'
sv: Kan inte skriva pid-filen: ”%1$s/%2$s.pid”

source: Unable to write to %1$s
sv: Kan inte skriva till %1$s

source: Unable to write to '%1$s'
sv: Kan inte skriva till ”%1$s”

source: Unable to write to agent
sv: Kan inte skriva till agenten

source: Unable to write to container pty
sv: Kan inte skriva till behållar-pty

source: Unable to write to domain logfile
sv: Kan inte skriva till domänloggfilen

source: Unable to write to file %1$s
sv: Kan inte skriva till filen %1$s

source: Unable to write to file '%1$s'
sv: Kan inte skriva till filen ”%1$s”

source: Unable to write to monitor
sv: Kan inte skriva till övervakaren

source: Unable to write to: %1$s
sv: Kan inte skriva till: %1$s

source: Unbounded
sv: Obegränsad

source: Unconfined guests are not allowed on this host
sv: Obegränsade gäster är inte tillåtna på denna värd

source: Undefine a given network filter.
sv: Avdefiniera ett angivet nätverksfilter.

source: Undefine a secret.
sv: Avdefiniera en hemlighet.

source: Undefine an inactive domain, or convert persistent to transient.
sv: Avdefiniera en inaktiv domän, eller konvertera varaktig till transient.

source: Undefine an inactive node device
sv: Avdefiniera en inaktiv nodenhet

source: Undefine the configuration for a persistent network.
sv: Avdefiniera konfigurationen för ett varaktigt nätverk.

source: Undefine the configuration for an inactive pool.
sv: Avdefiniera konfigurationen för en inaktiv pool.

source: Undefined
sv: Odefinierad

source: Undefined node device '%1$s'
sv: Avdefinierade nodenheten ”%1$s”

source: Undefines the configuration for an inactive node device
sv: Avdefinierar konfigurationen för en inaktiv nodenhet

source: Unexpected CPU fallback value: %1$d
sv: Oväntat CPU-värde att falla tillbaka på: %1$d

source: Unexpected CPU feature policy %1$d
sv: Oväntad CPU-funktionspolicy %1$d

source: Unexpected CPU match policy %1$d
sv: Oväntad CPU-matchningspolicy %1$d

source: Unexpected CPU mode %1$d
sv: Oväntat CPU-läge %1$d

source: Unexpected HTTP response code %1$lu
sv: Oväntad HTTP-svarskod %1$lu

source: Unexpected HTTP response during %1$s: %2$d
sv: Oväntat HTTP-svar under %1$s: %2$d

source: Unexpected IDE controller model %1$d
sv: Oväntad IDE-styrenhetsmodell %1$d

source: Unexpected JSON format: %1$s
sv: Oväntat JSON-format %1$s

source: Unexpected JSON reply '%1$s'
sv: Oväntat JSON-svar ”%1$s”

source: Unexpected LXC URI path '%1$s', try lxc:///system
sv: Oväntad LXC URI-sökväg ”%1$s”, prova lxc:///system

source: Unexpected PCI controller model %1$d
sv: Oväntad PCI-styrenhetsmodell %1$d

source: Unexpected QEMU agent still active during domain deletion
sv: Oväntad QEMU-agent som fortfarande är aktiv när domänen raderas

source: Unexpected QEMU monitor still active during domain deletion
sv: Oväntad QEMU-övervakare som fortfarande är aktiv när domänen raderas

source: Unexpected SCSI controller model %1$d
sv: Oväntad SCSI-styrenhetsmodell %1$d

source: Unexpected Virtuozzo URI path '%1$s', try vz:///system
sv: Oväntad Virtuozzo URI-sökväg ”%1$s”, prova vz:///system

source: Unexpected address type for '%1$s'
sv: Oväntad adresstyp för ”%1$s”

source: Unexpected bhyve URI path '%1$s', try bhyve:///system
sv: Oväntad bhyve URI-sökväg ”%1$s”, prova bhyve:///system

source: Unexpected boot device type %1$i
sv: Oväntad startenhetstyp %1$i

source: Unexpected confirm code '%1$c' from parent
sv: Oväntad bekräftelsekod ”%1$c” från föräldern

source: Unexpected dconnuri parameter with non-peer2peer migration
sv: Oväntad parameter dconnuri med ej peer2peer-migrering

source: Unexpected device type %1$d
sv: Oväntad enhetstypen %1$d

source: Unexpected disk sgio mode '%1$d'
sv: Oväntat disk-sgio-läge ”%1$d”

source: Unexpected driver type '%1$s' opened
sv: Oväntad drivrutinstyp ”%1$s” öppnad

source: Unexpected element '%1$s' in CPU map '%2$s'
sv: Oväntat element ”%1$s” i CPU-avbildning ”%2$s”

source: Unexpected event thread still active during domain deletion
sv: Oväntad händelsetråd som fortfarande är aktiv när domänen raderas

source: Unexpected filesystem type %1$s
sv: Oväntad filsystemstyp %1$s

source: Unexpected format for mdevctl response
sv: Oväntat format på mdevctl-svaret

source: Unexpected hostdev mode %1$d
sv: Oväntat hostdev-läge %1$d

source: Unexpected length of '%1$s', expected %2$u got %3$zu
sv: Oväntad längd på ”%1$s”, %2$u förväntades men fick %3$zu

source: Unexpected lock parameters for disk resource
sv: Oväntade låsparametrar för diskresursen

source: Unexpected message proc %1$d != %2$d
sv: Oväntad meddelande-proc %1$d ≠ %2$d

source: Unexpected message serial %1$d != %2$d
sv: Oväntad meddelandeserienummer %1$d ≠ %2$d

source: Unexpected message status %1$d
sv: Oväntad meddelandestatus %1$d

source: Unexpected message status %1$u
sv: Oväntad meddelandestatus %1$u

source: Unexpected message type %1$d
sv: Oväntad meddelandetyp %1$d

source: Unexpected message type %1$u
sv: Oväntad meddelandetyp %1$u

source: Unexpected message type: %1$d
sv: Oväntad meddelandetyp: %1$d

source: Unexpected network port type %1$s
sv: Oväntad nätverksporttyp %1$s

source: Unexpected output of cloud-hypervisor binary
sv: Oväntad utdata från moln-hypervisor-binären

source: Unexpected parameter %1$s for lease resource
sv: Oväntad parameter %1$s till lease-resursen

source: Unexpected parameter %1$s for object
sv: Oväntad parameter %1$s till objektet

source: Unexpected parameters for disk resource
sv: Oväntade parametrar till diskresursen

source: Unexpected product line
sv: Oväntad produktrad

source: Unexpected protocol %1$d
sv: Oväntat protokoll %1$d

source: Unexpected response from CH: %1$s
sv: Oväntat svar från CH: %1$s

source: Unexpected root filesystem without loop device
sv: Oväntat rotfilsystem utan slingenhet

source: Unexpected rule protocol %1$d
sv: Oväntat regelprotokoll %1$d

source: Unexpected server name '%1$s' during restart
sv: Oväntat servernamn ”%1$s” under omstart

source: Unexpected signal received: %1$d
sv: Oväntad signal mottagen: %1$d

source: Unexpected state of feature '%1$s'
sv: Oväntat tillstånd på funktionen ”%1$s”

source: Unexpected stream hole
sv: Oväntat strömhål

source: Unexpected volume path format: %1$s
sv: Oväntat format på volymsökväg: %1$s

source: Unexpectedly got a network port without a network bridge
sv: Fick oväntat en nätverksport utan en nätverksbrygga

source: Unexpectedly got a network port without a plug
sv: Fick oväntat en nätverksport utan en plugg

source: Unix Socket backend is not supported by this version of ch.
sv: Unixuttagsbakänden stöds inte av denna version av ch.

source: Unix file descriptors not supported on this platform
sv: Unix-filbeskrivare stöds inte på denna plattform

source: Unknown
sv: Okänd

source: Unknown CPU feature %1$s
sv: Okänd CPU-funktion %1$s

source: Unknown CPU mode: %1$X
sv: Okänt CPU-läge: %1$X

source: Unknown CPU mode: %1$s
sv: Okänt CPU-läge: %1$s

source: Unknown CPU model %1$s
sv: Okänd CPU-modell %1$s

source: Unknown CPU vendor %1$s
sv: Okänd CPU-leverantör %1$s

source: Unknown Command '%1$i'
sv: Okänt kommando ”%1$i”

source: Unknown Error
sv: Okänt fel

source: Unknown IP address data source %1$d
sv: Okänd IP-adressdatakälla %1$d

source: Unknown JSON reply '%1$s'
sv: Okänt JSON-svar ”%1$s”

source: Unknown LXC namespace source '%1$s'
sv: Okänd LXC-namnrymdskälla ”%1$s”

source: Unknown PCI header type '%1$d' for device '%2$s'
sv: Okänd PCI-huvudtyp ”%1$d” för enheten ”%2$s”

source: Unknown Partition Type, requires build --overwrite
sv: Okänd partitionstyp, förutsätter --overwrite för bygge

source: Unknown QEMU arch %1$s
sv: Okänd QEMU-arkitektur %1$s

source: Unknown QEMU device for '%1$s' controller
sv: Okänd QEMU-enhet för styrenheten ”%1$s”

source: Unknown SCSI controller model %1$s
sv: Okänd SCSI-styrenhetsmodell %1$s

source: Unknown URI parameter '%1$s'
sv: Okänd URI-parameter ”%1$s”

source: Unknown adapter type: %1$X
sv: Okänd adaptertyp: %1$X

source: Unknown architecture %1$s
sv: Okänd arkitektur %1$s

source: Unknown async job type %1$s
sv: Okänd async-jobbtyp %1$s

source: Unknown autostart mode: %1$X
sv: Okänd autostartläge: %1$X

source: Unknown blkio parameter %1$s
sv: Okänd blkio-parameter %1$s

source: Unknown cache type '%1$s'
sv: Okänd cache-typ ”%1$s”

source: Unknown calculation mode '%1$s'
sv: Okänt beräkningsläge ”%1$s”

source: Unknown cgroup controller '%1$s'
sv: Okänd cgroup-hanterare ”%1$s”

source: Unknown char device type: %1$d
sv: Okänd teckenenhetstyp: %1$d

source: Unknown compatibility mode %1$s
sv: Okänt kompatibilitetsläge %1$s

source: Unknown connection URI: '%1$s'
sv: Okänd förbindelse-URI: ”%1$s”

source: Unknown controller type %1$d
sv: Okänd styrenhetstyp %1$d

source: Unknown core size '%1$s'
sv: Okänd kärnstorlek ”%1$s”

source: Unknown crypto hash %1$d
sv: Okänd kryptokontrollsumma %1$d

source: Unknown data source '%1$s'
sv: Okänd datakälla ”%1$s”

source: Unknown default_cpu_deprecated_features value %1$s
sv: Okänt default_cpu_deprecated_features-värde %1$s

source: Unknown dirty page rate calculation mode: %1$s
sv: Okänt beräkningsläge för hastigheten för smutsiga sidor: %1$s

source: Unknown dirty rate status: %1$s
sv: Okänd status för smutshastigheten: %1$s

source: Unknown disk bus: %1$X
sv: Okänd diskbuss: %1$X

source: Unknown disk name '%1$s' and no address specified
sv: Okänt disknamn ”%1$s” och ingen adress angiven

source: Unknown domain type: %1$X
sv: Okänd domäntyp: %1$X

source: Unknown driver name '%1$s'
sv: Okänt drivrutinsnamn ”%1$s”

source: Unknown driver type %1$s
sv: Okänd drivrutinstyp %1$s

source: Unknown enable type %1$d in network
sv: Okänd aktiveringstyp %1$d i nätverket

source: Unknown error value
sv: Okänt felvärde

source: Unknown family %1$d
sv: Okänd familj %1$d

source: Unknown firewall layer %1$d
sv: Okänt brandväggslager %1$d

source: Unknown forward type %1$d in network '%2$s'
sv: Okänd vidarebefordranstyp %1$d i nätverket ”%2$s”

source: Unknown forwardPlainNames type %1$d in network
sv: Okänd forwardPlainNames-typ %1$d i nätverket

source: Unknown input device type
sv: Okänd typ av inmatningsenhet

source: Unknown invocation state
sv: Okänt anropstillstånd

source: Unknown job
sv: Okänt jobb

source: Unknown job phase %1$s
sv: Okänd jobbfas %1$s

source: Unknown job type %1$s
sv: Okänd jobbtyp %1$s

source: Unknown localOnly type %1$d in network
sv: Okänd localOnly-typ %1$d i nätverket

source: Unknown lock manager object type %1$d
sv: Okänd objekttyp för låshanterare %1$d

source: Unknown lock manager object type %1$d for domain lock object
sv: Okänd objekttyp för låshanterare %1$d för domänlåsobjektet

source: Unknown migration cookie feature %1$s
sv: Okänd funktion för migreringskaka %1$s

source: Unknown mode %1$s value, expecting 'acpi', 'agent', 'initctl', 'signal' or 'paravirt'
sv: Okänt lägesvärde %1$s, ”acpi”, ”agent”, ”initctl”, ”signal” eller ”paravirt” förväntades

source: Unknown mode %1$s value, expecting 'acpi', 'agent', 'initctl', 'signal', or 'paravirt'
sv: Okänt lägesvärde %1$s, ”acpi”, ”agent”, ”initctl”, ”signal” eller ”paravirt” förväntades

source: Unknown model type '%1$s'
sv: Okänd modelltyp ”%1$s”

source: Unknown namespace: %1$s
sv: Okänd namnrymd: ”%1$s”

source: Unknown parameter %1$s
sv: Okänd parameter %1$s

source: Unknown parameter type
sv: Okänd parametertyp

source: Unknown qemu capabilities flag %1$s
sv: Okänd flagga för qemu-förmågor %1$s

source: Unknown release: %1$s
sv: Okänd utgåva: %1$s

source: Unknown remote mode '%1$s'
sv: Okänt fjärrläge ”%1$s”

source: Unknown return code
sv: Okänd returkod

source: Unknown sched_core value %1$s
sv: Okänt sched_core-värde %1$s

source: Unknown serial type: %1$X
sv: Okänd serietyp: %1$X

source: Unknown slirp feature %1$s
sv: Okänd slirp-funktion %1$s

source: Unknown source type: '%1$s'
sv: Okänd källtyp: ”%1$s”

source: Unknown state of the remote server SSH key
sv: Okänt tillstånd för fjärrserverns SSH-nyckel

source: Unknown stdio handler %1$s
sv: Okänd stdio-hanterare %1$s

source: Unknown storage type: '%1$s'
sv: Okänd lagringstyp: ”%1$s”

source: Unknown stub driver configured for PCI device %1$s
sv: Okänd stubbdrivrutin konfigurerad för PCI-enheten %1$s

source: Unknown suspend target: %1$u
sv: Okänt väntelägesmål: %1$u

source: Unknown taint flag %1$s
sv: Okänd fläckningsflagga %1$s

source: Unknown uri scheme: '%1$s'
sv: Okänt uri-schema: ”%1$s”

source: Unknown value '%1$s' for %2$s
sv: Okänt värde ”%1$s” på %2$s

source: Unknown value '%1$s' for %2$s 'type' property
sv: Okänt värde ”%1$s” på %2$s egenskap ”type”

source: Unknown value '%1$s' for AnyType 'type' property
sv: Okänt värde ”%1$s” på AnyType-egenskapen ”type”

source: Unknown value '%1$s' for xsd:boolean
sv: Okänt värde ”%1$s” på xsd:boolean

source: Unknown vendor %1$s referenced by CPU model %2$s
sv: Okänd leverantör %1$s refererad av CPU-modell %2$s

source: Unknown virDomainControllerPCIModelName value: %1$d
sv: Okänt värde på virDomainControllerPCIModelName: %1$d

source: Unmanaged PCI device %1$s must be manually detached from the host
sv: Ohanterad PCI-enhet %1$s måste manuellt kopplas från värden

source: Unnkown proxy type '%1$s'
sv: Okänd proxy-typ ”%1$s”

source: Unpaused
sv: Avpausad

source: Unrecognized controller type %1$d
sv: Okänd styrenhetstyp %1$d

source: Unrecognized disk label found, requires build
sv: Okänd disketikett funnen, kräver bygge

source: Unrecognized family '%1$s' in network '%2$s'
sv: Okänd familj ”%1$s” i nätverket ”%2$s”

source: Unrecognized firewalld backend type: %1$s
sv: Okänd bakändestyp till firewalld: %1$s

source: Unrecognized value in %1$s: %2$s
sv: Okänt värde i %1$s: %2$s

source: Unsafe migration
sv: Osäker migrering

source: Unsafe migration: %1$s
sv: Osäker migrering: %1$s

source: Unsupported <bandwidth> element in network '%1$s' in portgroup '%2$s' with forward mode='%3$s'
sv: Ej stött element <bandwidth> i nätverket ”%1$s” i portgruppen ”%2$s” med vidarebefordransläge=”%3$s”

source: Unsupported <dns> element in network %1$s with forward mode='%2$s'
sv: Ej stött element <dns> i nätverket %1$s med vidarebefordransläge=”%2$s”

source: Unsupported <domain> element in network %1$s with forward mode='%2$s'
sv: Ej stött element <domain> i nätverket %1$s med vidarebefordransläge=”%2$s”

source: Unsupported <ip> element in network %1$s with forward mode='%2$s'
sv: Ej stött element <ip> i nätverket %1$s med vidarebefordransläge=”%2$s”

source: Unsupported <mac> element in network %1$s with forward mode='%2$s'
sv: Ej stött element <mac> i nätverket %1$s med vidarebefordransläge=”%2$s”

source: Unsupported <tftp> element in an IPv6 element in network '%1$s'
sv: Ej stött element <tftp> i ett IPv6-element i nätverket ”%1$s”

source: Unsupported IP address data source %1$d
sv: Ej stödd IP-adressdatakälla %1$d

source: Unsupported NUMA memory placement mode '%1$s'
sv: Ej stött läge för NUMA-minnesplacering ”%1$s”

source: Unsupported NUMA memory tuning mode '%1$s'
sv: Ej stött läge för NUMA-minnestrimning ”%1$s”

source: Unsupported Network type %1$d
sv: Ej stödd nätverkstyp %1$d

source: Unsupported OS type: %1$s
sv: OS-typen %1$s stöds inte

source: Unsupported PCI Express root controller
sv: Ej stödd PCI-Express rotstyrenhet
