Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: List all manageable clients connected to <server>.
sv: Lista alla hanterbara klienter anslutna till <server>.

source: List all manageable servers on a daemon.
sv: Lista alla hanterbara servrar på en demon.

source: List checkpoints for a domain
sv: Lista kontrollpunkter för en domän

source: List domains
sv: Lista domäner

source: List event types, or wait for domain events to occur
sv: Lista händelsetyper, eller vänta på att domänhändelser inträffar

source: List event types, or wait for network events to occur
sv: Lista händelsetyper, eller vänta på att nätverkshändelser inträffar

source: List event types, or wait for node device events to occur
sv: Lista händelsetyper, eller vänta på att nodenhetshändelser inträffar

source: List event types, or wait for secret events to occur
sv: Lista händelsetyper, eller vänta på att hemlighetshändelser inträffar

source: List event types, or wait for storage pool events to occur
sv: Lista händelsetyper, eller vänta på att lagringspoolshändelser inträffar

source: List interfaces
sv: Lista gränssnitt

source: List network filter bindings
sv: Lista nätverksfilterbindningar

source: List network filters
sv: Lista nätverksfilter

source: List network ports
sv: Lista nätverksportar

source: List networks
sv: Lista nätverk

source: List node devices
sv: Lista nodenheter

source: List secrets
sv: Lista hemligheter

source: List snapshots for a domain
sv: Lista ögonblicksbilder för en domän

source: List storage pool volumes
sv: Lista lagringspoolvolymer

source: List storage pools
sv: Lista lagringspooler

source: Listen for QEMU Monitor Events
sv: Lyssna efter QEMU-monitorhändelser

source: Listen for TCP/IP connections
sv: Lyssna efter TCP/IP-anslutningar

source: Listing domains or using domain events requires authorization
sv: För att lista domäner eller använda domänhändelser krävs behörighet

source: Listing interfaces requires authorization
sv: För att lista gränssnitt krävs behörighet

source: Listing network filter bindings requires authorization
sv: Listning av nätverksfilterbindningar kräver behörighet

source: Listing network filters requires authorization
sv: Listning av nätverksfilter kräver behörighet

source: Listing network ports requires authorization
sv: Listning av nätverksportar kräver behörighet

source: Listing networks or using network events requires authorization
sv: Listning av nätverk eller använda nätverkshändelser kräver behörighet

source: Listing node devices requires authorization
sv: Listning av nodenheter kräver behörighet

source: Listing secrets requires authorization
sv: Listning av hemligheter kräver behörighet

source: Listing storage pool volumes requires authorization
sv: Listning av lagringspoolvolymer kräver behörighet

source: Listing storage pools requires authorization
sv: Listning av lagringspooler kräver behörighet

source: Load kvm_hv for better performance
sv: Ladda kvm_hv för bättre prestanda

source: Load the 'fuse' module to enable /proc/ overrides
sv: Ladda modulen ”fuse” för att aktivera åsidosättningar i /proc/

source: Load the 'tun' module to enable networking for QEMU guests
sv: Ladda modulen ”tun” för att aktivera nätverk för QEMU-gäster

source: Load the 'vhost_net' module to improve performance of virtio networking
sv: Ladda modulen ”vhost_net” för att förbättra prestandan hos virtio-nätverkande

source: Location:
sv: Placering:

source: Lockspace for path %1$s already exists
sv: Låsrymden för sökvägen %1$s finns redan

source: Lockspace for path %1$s does not exist
sv: Låsrymden för sökvägen %1$s finns inte

source: Lockspace location %1$s exists, but is not a directory
sv: Låsrymdsplatsen %1$s finns, men är inte en katalog

source: Lockspace path '%1$s' exceeded %2$d characters
sv: Låsrymdssökvägen ”%1$s” överskrider %2$d tecken

source: Lockspace resource '%1$s' is locked
sv: Låsrymdsresursen ”%1$s” är låst

source: Lockspace resource '%1$s' is not locked
sv: Låsrymdsresursen ”%1$s” är inte låst

source: Log output '%1$s' does not meet the format requirements for destination type '%2$s'
sv: Loggutdata ”%1$s” motsvarar inte formatkraven för destinationstypen ”%2$s”

source: Logging filters:
sv: Loggningsfilter:

source: Logging outputs:
sv: Loggningsutdata:

source: Lookup of value at index %1$u resulted in a NULL pointer
sv: Uppslagning av värdet vid index %1$u resulterade i en NULL-pekare

source: Lost connection to destination host
sv: Tappade anslutningen till destinationsvärden

source: MAC Address
sv: MAC-adress

source: MAC address
sv: MAC-adress

source: MCS level for existing domain label %1$s already reserved
sv: MCS-nivån för den befintliga domänetiketten %1$s är redan reserverad

source: MD5 hash '%1$s' unexpectedly larger than %2$d characters
sv: MD5-hashen ”%1$s” är oväntat större än %2$d tecken

source: Machine is Null
sv: Maskinen är Null

source: Machine is null
sv: Maskinen är null

source: Machine type '%1$s' does not support PCI
sv: Maskintyp '%1$s' saknar stöd för PCI

source: Machine type '%1$s' supports PCI but no PCI controller added
sv: Maskintyp '%1$s' har stöd för PCI men ingen PCI-kontroller har lagts till

source: Machine type '%1$s' wants PCI but PCI is not supported
sv: Maskintyp '%1$s' kräver PCI, men PCI stöds inte

source: Malformatted array index
sv: Felformaterat vektorindex

source: Malformatted iterator id
sv: Felformaterat iterations-id

source: Malformatted variable
sv: Felformaterad variabel

source: Malformed 'domuuid' in JSON document
sv: Felformaterad ”domuuid” i JSON-dokumentet

source: Malformed 'floor_sum' attribute: %1$s
sv: Felformaterat ”floor_sum”-attribut: %1$s

source: Malformed 'maxCount' parameter
sv: Felformaterad ”maxCount”-parameter

source: Malformed 'uri_aliases' config entry '%1$s', aliases may only contain 'a-Z, 0-9, _, -'
sv: Felformaterad ”uri_aliases”-konfigurationspost ”%1$s”, alias får endast innehålla ”a-Z, 0-9, _, -”

source: Malformed 'uri_aliases' config entry '%1$s', expected 'alias=uri://host/path'
sv: Felformaterad ”uri_aliases”-konfigurationspost ”%1$s”, ”alias=uri://värd/sökväg” förväntades

source: Malformed PCI address %1$s
sv: Felformaterad PCI-adress %1$s

source: Malformed PCI options %1$s
sv: Felformaterade PCI-alternativ %1$s

source: Malformed auth_pending field in JSON state document
sv: Felformaterat auth_pending-fält i JSON-tillståndsdokumentet

source: Malformed clients array
sv: Felformaterad klientvektor

source: Malformed conn_time field in JSON state document
sv: Felformaterat conn_time-fält i JSON-tillståndsdokumentet

source: Malformed ctrl-alt-del setting '%1$s'
sv: Felformaterad ctrl-alt-del-inställning ”%1$s”

source: Malformed daemon data from JSON file
sv: Felformaterad demon-data från JSON-filen

source: Malformed device value '%1$s'
sv: Felformaterat enhetsvärde ”%1$s”

source: Malformed disk capacity: '%1$s'
sv: Felformaterad diskkapacitet: ”%1$s”

source: Malformed disk target
sv: Felformaterat diskmål

source: Malformed file structure: %1$s
sv: Felaktig filstruktur: %1$s

source: Malformed files array
sv: Felformaterad filvektor

source: Malformed format for filter '%1$s'
sv: Felformaterat filterformat ”%1$s”

source: Malformed format for log output '%1$s'
sv: Felformaterat format för loggutdata ”%1$s”

source: Malformed id field in JSON state document
sv: Felformaterat id-fält i JSON-tillståndsdokumentet

source: Malformed lease_entries array
sv: Felaktig lease_entries-vektor

source: Malformed lockspaces array
sv: Felformaterad låsrymdsvektor

source: Malformed max_anonymous_clients data in JSON document
sv: Felformaterad max_anonymous_clients-data i JSON-dokument

source: Malformed nbd port '%1$s'
sv: Felformaterad nbd-port ”%1$s”

source: Malformed output of dmidecode
sv: Felformaterad utdata från dmidecode

source: Malformed ovs-vsctl output
sv: Felformaterad utdata från ovs-vsctl

source: Malformed owner value in JSON document
sv: Felformaterat ägarvärde i JSON-dokumentet

source: Malformed owners array
sv: Felformaterad ägarvektor

source: Malformed resources array
sv: Felformaterad resursvektor

source: Malformed servers data in JSON document
sv: Felformaterad serverdata i JSON-dokument

source: Malformed services array
sv: Felformaterad tjänstevektor

source: Malformed size %1$s
sv: Felformaterad storlek %1$s

source: Malformed socks array
sv: Felformaterad socks-vektor

source: Malformed stream hole packet
sv: Felaktigt strömhålspaket

source: Malformed wwn: %1$s
sv: Felformaterad wwn: %1$s

source: Manage active block operations
sv: Hantera aktiva blockåtgärder

source: Manage local virtualized systems
sv: Hantera lokala virtualiserade system

source: Managed save image of Domain '%1$s' XML configuration edited.
sv: Hanterad sparad avbild för domänen ”%1$s” XML-konfigurationen redigerad.

source: Managed save image of domain '%1$s' XML configuration not changed.
sv: Hanterad sparad avbild för domänen ”%1$s” XML-konfigurationen oförändrad.

source: Managed save state file of domain '%1$s' updated.
sv: Hanterad sparad tillståndsfil för domänen ”%1$s” uppdaterad.

source: Managed save:
sv: Hanterat sparande:

source: ManagedObjectReference is missing 'type' property
sv: ManagedObjectReference saknar egenskapen ”type”

source: Managedsave
sv: Hanterat sparande

source: Mandatory option not present
sv: Obligatorisk flagga finns inte

source: Manipulate pages pool size
sv: Påverka sidpoolstorleken

source: Max backup %1$zu must be less than or equal to %2$d
sv: Maximal säkerhetskopia %1$zu måste vara mindre än eller lika med %2$d

source: Max memory plus swap, as scaled integer (default KiB)
sv: Maximalt minne plus växling, som skalat heltal (standard KiB)

source: Max memory, as scaled integer (default KiB)
sv: Maximalt minne, som skalat heltal (standard KiB)

source: Max memory:
sv: Max minne:

source: Maximum CPUs greater than specified machine type limit %1$u
sv: Maximalt antal CPU:er större än den angivna maskintypens gräns %1$u

source: Maximum supported number of ISA serial ports is '%1$d'
sv: Maximalt antal stödda ISA-serieportar är ”%1$d”

source: Media Registry is null
sv: Mediaregistret är null

source: Media registry is null
sv: Mediaregistret är null

source: Mediated host device assignment requires VFIO support
sv: Tilldelning av medierade värdenheter kräver stöd för VFIO

source: Memory
sv: Minne

source: Memory '%1$llu' must be less than %2$llu
sv: Minnet ”%1$llu” måste vara mindre än %2$llu

source: Memory Bandwidth allocation of size %1$u is not divisible by granularity %2$u
sv: Minnesbandbreddsallokering av storleken %1$u är inte delbar med upplösningen %2$u

source: Memory Bandwidth allocation of size %1$u is smaller than the minimum allowed allocation %2$u
sv: Minnesbandbreddsallokering av storleken %1$u är mindre än den minsta tillåtna allokeringen %2$u

source: Memory Bandwidth already defined for node %1$u
sv: Minnesbandbredden är redan definierad för nod %1$u

source: Memory balloon device type '%1$s' is not supported by this version of qemu
sv: Minnesballongsenhetstypen ”%1$s” stöds inte av denna version av qemu

source: Memory bandwidth:
sv: Minnesbandbredd:

source: Memory cgroup is not available on this host
sv: Minnes-cgroup är inte tillgängligt på denna värd

source: Memory during contention, as scaled integer (default KiB)
sv: Minne under trängsel, som ett skalat heltal (standard (KiB)

source: Memory parameter is not supported by vz driver
sv: Minnesparametern stöds inte av vz-drivrutinen

source: Memory processed:
sv: Minnes bearbetat:

source: Memory remaining:
sv: Minne återstående:

source: Memory size must be specified via <memory> or in the <numa> configuration
sv: Minnesstorleken måste anges via <memory> eller i <numa>-konfigurationen

source: Memory size should be multiple of 1Mb.
sv: Minnesstorleken skall vara en multipel av 1 MB.

source: Memory size:
sv: Minnesstorlek:

source: Memory total:
sv: Minne totalt:

source: Memory tuning is not available in session mode
sv: Minnestrimning är inte tillgängligt i sessionsläge

source: Messages:
sv: Meddelanden:

source: Metadata modified
sv: Metadata ändrat

source: Metadata not changed
sv: Metadata inte ändrat

source: Metadata removed
sv: Metadata borttaget

source: MethodFault is missing 'type' property
sv: MethodFault saknar egenskapen ”type”

source: Migratable attribute for host-passthrough CPU is not supported by this QEMU binary
sv: Migrerbara attribut för värdgenomgångs-CPU stöds inte av denna QEMU-binär

source: Migrate domain
sv: Migrera domän

source: Migrate domain to another host. Add --live for live migration.
sv: Migrera domän till en annan värd. Lägg till --live för live-migrering.

source: Migrated
sv: Migrerad

source: Migrating domain requires authorization
sv: Migrering av domän kräver behörighet

source: Migration
sv: Migrering

source: Migration APIs with extensible parameters are not supported but extended parameters were passed
sv: Migrerings-API:er med utökbara parametrar stöds inte men utökade parametrar skickades

source: Migration URI has to specify resource pool and host system
sv: Migrerings-URI:n måste ange resurspool och värdsystem

source: Migration capabilities can only be set by a migration job
sv: Migreringsförmågor kan endast sättas av ett migreringsjobb

source: Migration cookie parameters are not provided.
sv: Migreringskakeparametrar tillhandahålls inte.

source: Migration cookie was not NULL terminated
sv: Migreringskakan var inte NULL-avslutad

source: Migration failed. Domain is not running on destination host
sv: Migreringen misslyckades. Domänen kör inte på destinationsvärden

source: Migration failed. No domain on destination host with matching name '%1$s'
sv: Migreringen misslyckades. Ingen domän på destinationsvärden med ett matchande namn ”%1$s”

source: Migration graphics data already present
sv: Migrering av grafikdata finns redan

source: Migration lockstate data already present
sv: Migrering av låstillståndsdata finns redan

source: Migration may lead to data corruption if disks use cache other than none or directsync
sv: Migreringen kan leda till datakorruption om diskar använder en annan cache än none eller directsync

source: Migration not possible without a vCenter
sv: Migrering är inte möjlig utan ett vCenter

source: Migration option '%1$s' is not supported by QEMU binary
sv: Migreringsalternativet ”%1$s” stöds inte av QEMU-binären

source: Migration persistent data already present
sv: Migrering av varaktiga data finns redan

source: Migration source and destination have to refer to the same vCenter
sv: Migreringskällan och -destinationen måste referera till samma vCenter

source: Migration with lock driver %1$s requires cookie support
sv: Migrering med låsdrivrutinen %1$s kräver kakstöd

source: Migration without shared storage is unsafe
sv: Migrering utan delad lagring är osäkert

source: Min guaranteed memory, as scaled integer (default KiB)
sv: Minsta garanterade minne, som skalat heltal (standard KiB)

source: Minimum supported %1$s version is %2$s but found version '%3$s'
sv: Minsta stödda %1$s-version är %2$s men den funna versionen är ”%3$s”

source: Missing %1$s attribute 'vcpus'
sv: Saknat %1$s-attribut ”vcpus”

source: Missing %1$s lock state for migration cookie
sv: Saknat %1$s-låstillstånd för migreringskaka

source: Missing '%1$s' field in lock manager driver
sv: Saknat fält ”%1$s” i låshanteringsdrivrutinen

source: Missing '%1$s' property
sv: Saknad egenskap ”%1$s”

source: Missing '%1$s' property while looking for ManagedEntityStatus
sv: Saknad egenskap ”%1$s” vid låsning för ManagedEntityStatus

source: Missing '/' separator in cgroup mount '%1$s'
sv: Saknad separator ”/” i cgroup-monteringen ”%1$s”

source: Missing 'domname' in JSON document
sv: Saknat ”domname” i JSON-dokumentet

source: Missing 'domuuid' in JSON document
sv: Saknat ”domuuid” i JSON-dokumentet

source: Missing 'driver' in JSON document
sv: Saknat ”driver” i JSON-dokumentet

source: Missing 'end' attribute in dhcp range for network '%1$s'
sv: Saknat attribut ”end” i dhcp-intervallet för nätverket ”%1$s”

source: Missing 'filename' in CPU map include
sv: Saknat ”filename” i CPU-avbildningsinkluderingen

source: Missing 'key' element for lease
sv: Saknat ”key”-element för hyra

source: Missing 'link' attribute for NIC
sv: Saknat attribut ”link” för NIC

source: Missing 'name' property in %1$s lookup
sv: Saknad ”name”-egenskap i %1$s-uppslagning

source: Missing 'path' attribute to 'target' element for lease
sv: Saknat attribut ”path” till elementet ”target” för hyran

source: Missing 'path' field in JSON document
sv: Saknat fält ”path” i JSON-dokumentet

source: Missing 'pipefd' in JSON document
sv: Saknad ”pipefd” i JSON-dokumentet

source: Missing 'runtime.powerState' property
sv: Saknad egenskap ”runtime.powerState”

source: Missing 'start' attribute in dhcp range for network '%1$s'
sv: Saknat attribut ”start” i dhcp-intervallet för nätverket ”%1$s”

source: Missing 'target' element for lease
sv: Saknat ”target”-element för hyra

source: Missing <address> element
sv: Saknat element <address>

source: Missing <block> element in hostdev storage device
sv: Saknat element <block> i hostdev-lagringsenheten

source: Missing <char> element in hostdev character device
sv: Saknat element <char> i hostdev-teckenenheten

source: Missing <interface> element in hostdev net device
sv: Saknat element <interface> i hostdev-nätenheten

source: Missing <secret> element in auth
sv: Saknat element <secret> i autentisering

source: Missing <source> element in hostdev device
sv: Saknat element <source> i hostdev-enheten

source: Missing <source> element with bridge name in interface's <actual> element
sv: Saknat element <source> med bryggnamn i gränssnittets element <actual>

source: Missing CPU architecture
sv: Saknad CPU-arkitektur

source: Missing CPU feature name
sv: Saknat CPU-funktionsnamn

source: Missing CPU model name
sv: Saknat CPU-modellnamn

source: Missing ID parameter for domain object
sv: Saknad ID-parameter till domänobjektet

source: Missing IP address in network '%1$s' DNS HOST record
sv: Saknad IP-adress i nätverket ”%1$s” DNS HOST-post

source: Missing IP address in static host definition for network '%1$s'
sv: Saknad IP-adress i statisk värddefinition för nätverket ”%1$s”

source: Missing LISTEN_FDNAMES env from systemd socket activation
sv: Saknad miljö LISTEN_FDNAMES från systemd-uttagsaktivering

source: Missing PVR information for CPU model %1$s
sv: Saknad PVR-information till CPU-modellen %1$s

source: Missing SCSI controller for index %1$d
sv: Saknad SCSI-styrenhet till index %1$d

source: Missing TPM device path
sv: Saknad TPM-enhetssökväg

source: Missing URI parameter '%1$s'
sv: Saknad URI-parameter ”%1$s”

source: Missing USB bus %1$u
sv: Saknad USB-buss %1$u

source: Missing UUID parameter for domain object
sv: Saknad UUID-parameter till domänobjektet

source: Missing VIR_CRED_AUTHNAME credential type
sv: Saknad kreditivtyp VIR_CRED_AUTHNAME

source: Missing XPath context
sv: Saknad XPath-kontext

source: Missing XPath expression
sv: Saknat XPath-uttryck

source: Missing actual data for interface '%1$s'
sv: Saknade aktuella data för gränssnittet ”%1$s”

source: Missing address
sv: Saknad adress

source: Missing address in 'phys_function' capability
sv: Saknad adress i förmågan ”phys_function”

source: Missing agent reply object
sv: Saknat agentsvarsobjekt

source: Missing ancestor's name in CPU model %1$s
sv: Saknat anfadersnamn i CPU-modellen %1$s

source: Missing argument for '%1$s'
sv: Saknat argument för ”%1$s”

source: Missing attribute '%1$s' in element '%2$s'
sv: Saknat attribut ”%1$s” i elementet ”%2$s”

source: Missing auth field in JSON state document
sv: Saknat fält ”auth” i JSON-tillståndsdokumentet

source: Missing authentication callback
sv: Saknat autentiseringsåteranrop

source: Missing authentication credentials
sv: Saknade autentiseringskreditiv

source: Missing auxiliary data in output definition
sv: Saknade tilläggsdata i utdatadefinitionen

source: Missing backend %1$d
sv: Saknad bakände %1$d

source: Missing bridge helper name
sv: Brygghjälpnamnet saknas

source: Missing bridge name
sv: Saknat bryggnamn

source: Missing callback definition for event type '%1$d'
sv: Saknad återuppringningsdefinition för händelsetyp '%1$d'

source: Missing capability type
sv: Saknad förmågetyp

source: Missing certificate file '%1$s'
sv: Certifikatfilen '%1$s' saknas

source: Missing check/@partial in CPU model %1$s
sv: Saknat check/@partial-värde i CPU-modellen %1$s

source: Missing client data in JSON document
sv: Saknade klientdata i JSON-dokumentet

source: Missing clients data in JSON document
sv: Saknade klientdata i JSON-dokumentet

source: Missing data in ccw_device with ref '%1$s' in members for '%2$s'
sv: Saknade data i ccw_device med ref '%1$s' i medlemmar för '%2$s'

source: Missing defaultLockspace data from JSON file
sv: Saknade defaultLockspace-data från JSON-filen

source: Missing device name for container-side veth
sv: Saknat enhetsnamn på behållarsidans veth

source: Missing disk alias
sv: Saknat diskalias

source: Missing disk file path in domain
sv: Saknad diskfilsökväg i domänen

source: Missing disk source file path
sv: Saknad diskkällsökväg

source: Missing domain
sv: Saknad domän

source: Missing errfd data in JSON document
sv: Saknade errfd-data i JSON-dokumentet

source: Missing essential config entry '%1$s'
sv: Saknad väsentlig konfigurationspost ”%1$s”

source: Missing evdev path for input device
sv: Saknad evdev-sökväg till inmatningsenheten

source: Missing fd data in JSON document
sv: Saknade fd-data i JSON-dokumentet

source: Missing feature name for CPU model %1$s
sv: Saknat funktionsnamn till CPU-modellen %1$s

source: Missing files data from JSON file
sv: Saknade fildata från JSON-filen

source: Missing group 'credentials-%1$s' referenced from group '%2$s' in '%3$s'
sv: Saknade grupp-”credentials-%1$s” refererade från gruppen ”%2$s” i ”%3$s”

source: Missing hostname in network '%1$s' DNS HOST record
sv: Saknat värdnamn i nätverket ”%1$s” DNS HOST-post

source: Missing ip and hostname in network '%1$s' DNS HOST record
sv: Saknat ip och värdnamn i nätverket ”%1$s” DNS HOST-post

source: Missing isClient data in JSON document
sv: Saknade isClient-data i JSON-dokumentet

source: Missing item 'credentials' in group '%1$s' in '%2$s'
sv: Saknad post ”credentials” i gruppen ”%1$s” i ”%2$s”

source: Missing keepaliveCount data in JSON document
sv: Saknat keepaliveCount-data i JSON-dokument

source: Missing keepaliveInterval data in JSON document
sv: Saknat keepaliveInterval-data i JSON-dokument

source: Missing key file '%1$s'
sv: Saknar nyckelfilen '%1$s'

source: Missing listen element
sv: Saknat lyssningselement

source: Missing lock driver name in migration cookie
sv: Saknat låsdrivrutinsnamn i migreringskakan

source: Missing lockspaces data from JSON file
sv: Saknade lockspace-data från JSON-filen

source: Missing macs
sv: Saknade mac:ar

source: Missing magic data in JSON document
sv: Saknade magic-data i JSON-dokumentet

source: Missing mandatory average or floor attributes
sv: Saknade obligatoriska attribut average eller floor

source: Missing mandatory serial for NVMe controller
sv: Saknat obligatoriskt serienummer för NVMe-kontroller

source: Missing max_clients data in JSON document
sv: Saknade max_clients-data i JSON-dokumentet

source: Missing max_workers data in JSON document
sv: Saknade max_workers-data i JSON-dokumentet

source: Missing min_workers data in JSON document
sv: Saknade min_workers-data i JSON-dokumentet

source: Missing monitor reply object
sv: Saknat övervakarsvarsobjekt

source: Missing name parameter for domain object
sv: Saknad name-parameter till domänobjektet

source: Missing network port PCI address
sv: Saknad PCI-adress till nätverksporten

source: Missing network port bridge name
sv: Saknat bryggnamn till nätverksporten
