Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Context-specific requirements — such as requiring Systemd on traditional deployments being fine vs. requiring it in containers means significant size increases. Leverage weak dependencies in those cases (that might require code changes).
sv: Sammanhangsspecifika krav — såsom att bero på Systemd i traditionella installationer går bra medan att bero på det i behållare medför signifikanta storleksökningar. Dra nytta av svaga beroenden i dessa fall (det kan kräva kodändringar).

source: Dependencies on large things while only using a fraction of the functionality — such as requiring the whole Perl stack to run a single script — such script can be rewritten to Python which is everywhere mostly because of DNF
sv: Beroenden på stora saker när man bara beror på en bråkdel av funktionaliteten — såsom att begära hela Perl-stacken för att köra ett ensamt skript — sådana skript kan skrivas om i Python som finns överallt huvudsakligen på grund av DNF

source: **Engage with upstream developers** regarding bigger changes in packaging and architecture. An example is Systemd and splitting the __systemd-sysuser__ package.
sv: **Engagera oss med uppströmsutvecklare** gällande större ändringar i paketering och arkitektur. Ett exempel är Systemd och att separera paketet __systemd-sysuser__.

source: **Implement process and policy changes** reflecting bigger, more general changes. Again, a good example is using Systemd in containers, or the general issue of creating users in containers.
sv: **implementera process- och policyändringar** som avspeglar större, mer generella ändringar. Återigen är användningen av Systemd i behållare ett bra exempel, eller den allmänna frågan om att skapa användare i behållare.

source: **Provide guidance** for the Fedora community in form of blog posts, videos, and conference talks. Even though we might have guidelines and policies in place, spreading the word is always important.
sv: **Ge ledning** för Fedoragemenskapen i form av bloggpostningarn, videor och konferensföredrag. Även fast vi kan ha riktlinjer och policyer på plats är det alltid viktigt att sprida ordet.

source: Resources and Inputs
sv: Resurser och indata

source: Cloud resources to prototype services. We are not going to change the existing Fedora infrastructure in any way before whatever we develop proves useful and worth the hustle of stabilization and changing production.
sv: Molnresurser för att göra prototyper för tjänster. Vi kommer inte ändra den befintliga Fedorainfrastrukturen på något sätt före vad vi än utvecklar visar sig användbart och värt besväret med stabilisering och ändring av produktionen.

source: No existing Fedora Infra or Release Engineering resources are needed at the moment. However, we might need help with setting up (or getting access to) the cloud resources.
sv: Inga av Fedoras befintliga resurser för infrastruktur eller utgåveteknik behövs för närvarande. Dock kan vi behöva hjälp med att sätta upp (eller få åtkomst till) molnresurserna.

source: Active support from our maintainers, the FPC, and other community members is definitely needed. This is obviously not something we can "request", but it's still a necessary input.
sv: Aktivt stöd från de som sköter paketen, FPC och andra gemenskapsmedlemmar behövs definitivt. Detta är uppenbarligen inte något vi kan ”begära”, men det är fortfarande nödvändig indata.

source: Guiding Principles
sv: Styrande principer

source: **Usefulness over size**: There is a balance between the usefulness and size. We take that in mind and will not implement drastic changes that would prevent our users from using Fedora. However, nothing prevents us from producing additional very specific and minimal artifacts.
sv: **Användbarhet framför storlek**: Det finns en balans mellan användbarheten och storleken. Vi har det i åtanke och kommer inte implementera drastiska ändringar som skulle hindra våra användare från att använda Fedora. Dock finns det inget som hindrar oss från att skapa en väldigt specifika minimala artifakter.

source: **Using RPM**: We're doing this with RPM. We're not achieving minimization by deleting files after installation. This might be obvious, but still worth mentioning.
sv: **Använda RPM**: Vi gör detta med RPM. Vi åstadkommer inte minimering genom att radera filer efter installationen. Detta kanske är uppenbart, men fortfarande värt att nämna.

source: First Phase Accomplishments
sv: Resultat av första fasen

source: See the https://docs.fedoraproject.org/en-US/minimization/status/[status page] for detailed info and historic weekly updates. Summary below.
sv: Se https://docs.fedoraproject.org/en-US/minimization/status/[statussidan] för detaljerad information och historiska veckouppdateringar. Sammanfattning nedan.

source: **Better understanding** — Yes, we now have much better understanding of the problem and a better, more specific idea about the next steps.
sv: **Bättre förståelse** — Ja, vi har nu mycket bättre förståelse av problemet och en bättre, mer specifik, uppfattning om nästa steg.

source: https://minimization.github.io/reports/[**Feedback Pipeline**] — A service that monitors use cases for size and dependencies. Includes various views in tables and interactive dependency graphs.
sv: https://minimization.github.io/reports/[**Återkopplingspipeline**] — En tjänst som övervakar användningsfall för storlek och beroenden. Inkluderar flera vyer i tabeller och interaktiva beroendegrafer.

source: **Systemd and containers** — We dag into the issue of Systemd vs. containers, especially for packages requiring it just to create users in containers using __systemd-sysuser__. Working with upstream on splitting the package out. Thought about, but not yet proposed, a wider policy around this.
sv: **Systemd och behållare** — Vi grävde ner i frågan om Systemd och behållare, särskilt för paket som kräver det bara för att skapa användare i behållare med __systemd-sysuser__. Att arbeta med uppströms på att separera ut paketet. Har tänkt på, men ännu inte föreslagit, en vidare policy om detta.

source: Mailing list discussion: https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/thread/6YX6CEFBPU3XVZZEHTN6CBH2F7JDF35N/#EJD4BNBE52JTEOPKAT6HFOO4HVUPBTCH
sv: Sändlistediskussion: https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/thread/6YX6CEFBPU3XVZZEHTN6CBH2F7JDF35N/#EJD4BNBE52JTEOPKAT6HFOO4HVUPBTCH

source: Ticket: https://pagure.io/minimization/issue/13
sv: Ärende: https://pagure.io/minimization/issue/13

source: Policy thinking:
sv: Policytänkande:

source: A - If systemd is only needed to start services, a package should only "Recommend" systemd. This will allow containers to install the package without systemd.
sv: A – Om systemd endast behövs för att starta tjänster bör ett paket endast ”rekommendera” systemd. Detta kommer göra att behållare kan installera paketet utan systemd.

source: B - If a program is just using a library of systemd, only require systemd-libs. Example: libusb
sv: B – Om ett program bara använder ett bibliotek från systemd, kräv bara systemd-libs. Exempel: libusb

source: C - If a package wants to use systemd-sysusers to create users/groups, only require systemd-sysusers. (NOTE: This subpackage isn't implemented yet)
sv: C – Om ett paket vill använda systemd-sysusers för att skapa användare/grupper, kräv då systemd-sysusers. (OBS: detta underpaket är inte implementerat ännu)

source: **initial-setup** — If an image is built without users, there needs to be some way to add a user at startup. initial-setup does a good job of that, but at the expense of size. It pulls in anaconda-tui and anaconda-core. Those two packages then commence to pull in a lot of other, rather large, packages. This is for the IoT images, as well as others. We currently do not have a recommendation, but it is being worked on.
sv: **initial-setup** – Om en avbild byggs utan användare behöver det finnas något sätt att lägga till en användare vid uppstart. iinitial-setup gör detta bra, men på bekostnad av storlek. Det drar in anaconda-tui och anaconda-core. Dessa två paket börjar sedan dra in en mängd andra, ganska stora, paket. Detta är för IoT-avbilder, såväl som andra. Vi har för närvarande inte någon rekommendation, men arbetar på det.

source: **Use pcre2 instead of pcre** — The minimization effort is trying to trim things down to just one pcre, and that is pcre2.
sv: **Använd pcre2 istället för pcre** — Minimeringsarbetet försöker trimma ner saker till bara en pcre, och det är pcre2.

source: **Polkit and mozjs60** — Let's explain this one with a terrible analogy! Polkit is this lovely person (.5M) that rings your doorbell and says they will wash the windows of your house. After you agree, they bring out their elephant (mozjs60 30M) and use it to spray your windows with water. Polkit pulls in mozjs60, which is a rather large package. So, we're trying to sort this one out, too.
sv: **Polkit och mozjs60** — Låt oss förklara denna utan någon hemsk analogi! Polkit är denna underbara person (0,5MB) som rinnger på din dörrklocka och säger att denne kommer tvätta fönstren på ditt hus. Efter att du går med på det tar de ut sin elefant (mozjs60 30MB) och använder den för att spruta vatten på dina fönster. Polkit drar in mozjs60, vilket är ett ganska stort paket. Så vi försöker reda ut den här också.

source: Features
sv: Funktioner

source: image:divider-top-features.png[Four Foundations: Features,title="Four Foundations: Features"]
sv: image:divider-top-freedom.png[Fyra grunder: Funktioner,title="Fyra grunder: Funktioner"]

source: We care about excellent software.
sv: Vi bryr oss om utmärkt mjukvara.

source: The Fedora community creates many of the technical features that have made Linux powerful, flexible, and usable for a wide spectrum of millions of users, administrators, and developers worldwide. We recognize the status quo is worth changing to empower additional end-users, or to create a more flexible and powerful environment for building new solutions on the free software we provide.
sv: Fedoragemenskapen skapar många av de tekniska funktioner som har gjort Linux kraftfullt, flexibelt och användbart för ett brett spektrum av miljontals användare, administratörer och utvecklare över hela världen. Vi inser att status quo är värt att förändra för att göra det möjligt för fler slutanvändare, eller för att skapa en mer flexibel och kraffull miljö för att bygga nya lösningar på den fria programvara vi tillhandahåller.

source: We also believe that these changes are best developed in direct concert with the https://docs.fedoraproject.org/en-US/package-maintainers/Staying_Close_to_Upstream_Projects/[upstream software communities] whose work is part of the Fedora distribution. We work with the upstream in cases where we find opportunities for improvement, so all free software users benefit — even if they don’t use Fedora directly. Our feature development is always done openly and transparently, and anyone may participate.
sv: Vi tror även på att dessa ändringar utvecklas bäst i direkt samarbete med https://docs.fedoraproject.org/en-US/package-maintainers/Staying_Close_to_Upstream_Projects/[programgemenskaperna uppströms] var arbete utgör en del av Fedoradistributionen. Vi arbetar tillsammans med uppströms i fall där vi hittar möjligheter för förbättring, så att alla användare av fri programvara drar nytta av det — även om de inte använder Fedora direkt. Vår utveckling av funktioner görs alltid öppet och transparent, och vem som helst får delta.

source: First
sv: Först

source: image:divider-top-first.png[Four Foundations: First,title="Four Foundations: First"]
sv: image:divider-top-freedom.png[Fyra grunder: Först,title="Fyra grunder: Först"]

source: We are committed to innovation.
sv: Vi är engagerade i innovation.

source: We are not content to let others do all the heavy lifting on our behalf; we provide the latest in stable and robust, useful, and powerful free software in our Fedora distribution.
sv: Vi är inte nöjda med att låta andra göra allt det dunga arbetet för vår räkning; vi tillhandahåller det senaste av stabil och robust, användbar och kraftfull free programvara i vår Fedoradistribution.

source: At any point in time, the latest Fedora platform shows the future direction of the operating system as it is experienced by everyone from the home desktop user to the enterprise business customer. Our https://fedoraproject.org/wiki/Releases[rapid release cycle] is a major enabling factor in our ability to innovate.
sv: Vid varje tidpunkt visar den senaste Fedoraplattformen den framtida inriktningen av operativsystemet så som det upplevs av alla från användaren av en hemdator till den företags affärskunder. Vår https://fedoraproject.org/wiki/Releases[snabba utgåvecykel] är en viktig möjliggörande faktor i vår förmåga att uppfinna.

source: We recognize that there is also a place for long-term stability in the Linux ecosystem, and that there are a variety of community-oriented and business-oriented Linux distributions available to serve that need. However, the Fedora Project's goal of advancing free software dictates that the Fedora Project itself pursue a strategy that preserves the forward momentum of our technical, collateral, and community-building progress. Fedora always aims to provide the future, first.
sv: Vi förstår att det även finns en plats för långvarig stabilitet i ekosystemet för Linux, och att det finns ett antal olika gemenskapsorienterade och affärsorienterade Linuxdistributioner tillgängliga för att möta det behovet. Dock föreskriver Fedoraprojektets mål att främja fri programvara att Fedoprojektet självt driver en strategi som bevarar den framåtriktade drivkraften bland våra tekniska, parallella och gemenskapsbyggande framsteg. Fedora siktar alltid på att tillhandahålla framtiden, först.

source: Freedom
sv: |Frihet

source: image:divider-top-freedom.png[Four Foundations: Freedom,title="Four Foundations: Freedom"]
sv: image:divider-top-freedom.png[Fyra grunder: Frihet,title="Fyra grunder: Frihet"]

source: We are dedicated to free software and content.
sv: Vi är dedikerade till fri programvara och innehåll.

source: Advancing software and content freedom is a central community goal, which we accomplish through the software and content we promote. We choose free alternatives to proprietary code and content and limit the effects of proprietary or patent encumbered code on the Project.
sv: Att främja frihet för programvara och innehåll är ett centralt mål för gemenskapen, vilket vi uppnår genom den programvara och det innehåll vi verkar för. Vi väljer fria alternativ till proprietär kod och proprietärt innehåll och begränsar effekterna av proprietär eller patentbelastad kod på projektet.

source: Sometimes this goal prevents us from taking the easy way out by including proprietary or patent encumbered software in Fedora. But by concentrating on the free software and content we provide and promote, the end result is that we are able to provide:
sv: Ibland hindrar detta mål oss från att ta den enkla vägen ut genom att inkludera proprietär eller patentbelagd programvara i Fedora. Men genom att koncentrera oss på den fria programvaran och innehållet vi tillhandahåller och marknadsför, är slutresultatet att vi kan tillhandahålla:

source: releases that are predictable and 100% legally redistributable for everyone;
sv: utgåvor som är förutsägbara och 100 % fritt vidaredistribuerbara för alla;

source: innovation in free and open source software that can equal or exceed closed source or proprietary solutions;
sv: innovation i mjukvara som är fri och har öppen källkod som kan vara lika bra eller överträffa stängd källkod eller proprietära lösningar;

source: and, a completely free project that anyone can emulate or copy in whole or in part for their own purposes.
sv: och ett helt gratis projekt som alla kan efterlikna eller kopiera helt eller delvis för sina egna syften.

source: Sponsorship
sv: Sponsorskap

source: Fedora has thousands of regular contributors who give freely of their time and efforts on a continual basis. Participating in the community is a great way to support Fedora.
sv: Fedora har tusentals av regelbundna bidragsgivare som ger fritt av sin tid och gör ansträngningar på en kontinuerlig basis. Att delta i gemenskapen är ett bra sätt att stödja Fedora.

source: Companies may also choose to sponsor the annual https://flocktofedora.org/[Flock to Fedora conference] or our other in-person or virtual events. These events connect our community and power the collaboration that makes the Fedora Project work. Sponsorships allow us to bring together contributors from around the world — including people who might otherwise be unable to join. Contact mailto:sponsors@fedoraproject.org[sponsors@fedoraproject.org] for more information.
sv: Företag kan också välja att sponsra den årliga https://flocktofedora.org/[Flock till Fedora-konferensen] eller våra andra personliga eller virtuella evenemang. TDessa evenemang förbinder våran gemenskap och driver samarbetet som får Fedora-projektet att fungera. Med sponsring kan vi samla bidragsgivare från hela världen – inklusive personer som annars kanske inte skulle kunna gå med. Kontakta mailto:sponsors@fedoraproject.org[sponsors@fedoraproject.org] för mer information.

source: To mirror the package repositories, see the https://fedoraproject.org/wiki/Infrastructure/Mirroring[Mirroring page] or xref:infra::index.adoc#_communicating[contact the Infrastructure team].
sv: För att spegla paketförråden, se https://fedoraproject.org/wiki/Infrastructure/Mirroring[Speglingsidan] eller xref:infra::index.adoc#_communicating[kontakta infrastrukturteamet].

source: If you are interested in other sponsorship possibilities, please xref:council::contact.adoc[contact the Fedora Council].
sv: Om du är intresserad av andra sponsringsmöjligheter, vänligen xref:council::contact.adoc[kontakta Fedora Rådet].

source: Friends
sv: Vänner

source: image:divider-top-friends.png[Four Foundations: Friends,title="Four Foundations: Friends"]
sv: image:divider-top-freedom.png[Fyra grunder: Vänner,title="Fyra grunder: Vänner"]

source: We are a strong, caring community.
sv: Vi är en stark, omtänksam gemenskap.

source: The Fedora community is made up of people from all walks of life, working together to advance free software. There is a place in Fedora for https://whatcanidoforfedora.org/[anyone who wants to help], regardless of technical skill level, as long as they believe in our core values.
sv: Fedora-gemenskapen består av människor från alla samhällsskikt som arbetar tillsammans för att främja fri programvara. Det finns en plats i Fedora för https://whatcanidoforfedora.org/[alla som vill hjälpa till], oavsett teknisk kompetensnivå, så länge de tror på våra kärnvärden.

source: Like any friends, we occasionally disagree on details, but we believe in finding an acceptable consensus to serve the interests of advancing free software. We believe in a strong partnership between Red Hat and our enormous volunteer community, since they both provide essential contributions that help the Fedora Project succeed.
sv: Som alla andra vänner är vi ibland oense om detaljer, men vi tror på att hitta en acceptabel konsensus för att tjäna intresset för att främja fri programvara. Vi tror på ett starkt partnerskap mellan Red Hat och vår enorma volontärgemenskap, eftersom de båda ger viktiga bidrag som hjälper Fedora-projektet att lyckas.

source: What are Community Initiatives?
sv: Vad är gemenskapsinitativ?

source: Want to do something big? Have an idea that won’t fit in a single release cycle? Perhaps an improvement broader than the technical scope covered by the Changes policy? Want to make sure the community is aligned behind your goal, and that you have the resources and access you need to make it happen? *A Community Initiative may be the framework for you!*
sv: Vill du göra något stort? Har du en idé som inte passar i bara en releasecykel? Kanske en förbättring som är bredare än den tekniska räckvidd som omfattas av Ändringspolicyn? Vill du försäkra dig om att gemenskapen ligger bakom ditt mål och att du har de resurser och tillgång du behöver för att få det att hända? *Ett gemenskapsinitiativ kan vara ramverket för dig!*

source: Fedora Community Initiatives (formerly "Objectives") are projects which do not fall neatly into the biannual Fedora Linux release cycle. Typically they require longer to complete (e.g. 8-18 months) and are not limited to engineering projects. Other key areas are administration; documentations; outreach; motivation; communications; budgets and best practice. Within the Project these are grouped under a heading of xref:mindshare-committee::index.adoc[Mindshare]. The Council looks to achieve a balance between engineering projects and those aligned with Mindshare.
sv: Fedora Gemenskapsinitativ(tidigare "Mål") är projekt som inte prydligt faller in i den tvååriga Fedora Linux-utgivningscykeln. Vanligtvis tar de längre tid att slutföra (t.ex. 8-18 månader) och är inte begränsade till ingenjörsprojekt. Andra nyckelområden är administration; dokumentation; uppsökande verksamhet; motivering; kommunikation; budgetar och bästa praxis. Inom projektet är dessa grupperade under rubriken xref:mindshare-committee::index.adoc[Mindshare]. Rådet strävar efter att uppnå en balans mellan ingenjörsprojekt och de som är anpassade till Mindshare.

source: The primary role of the xref:council::index.adoc[Fedora Council] is to identify the short-, medium-, and long-term goals of the Fedora community and to organize and enable the project to best achieve them. Anyone can propose a Community Initiative to the Council. To be accepted, it should align with Fedora’s xref:project::index.adoc#_our_mission[mission statement] and long-term goals.
sv: Den primära rollen för xref:council::index.adoc[Fedorarådet] är att identifiera de korta, medellånga och långsiktiga målen för Fedora-gemenskapen och att organisera och göra det möjligt för projektet att på bästa sätt uppnå dem. Vem som helst kan föreslå ett gemenskapsinitiativ för rådet. För att bli accepterad bör den överensstämma med Fedoras xref:project::index.adoc#_our_mission[uppdragsbeskrivning] och långsiktiga mål.

source: Each Community Initiative has a designated Community Initiative Lead. This Lead sits on the Council for the duration of the Initiative and is responsible for coordinating efforts to reach the Community Initiative’s goals, as well as evaluating and reporting on progress. The Initiative Lead works regularly with all relevant groups in Fedora to ensure that progress is made.
sv: Varje gemenskapsinitiativ har en utsedd ledare för gemenskapsinitiativet. Denna ledare sitter i rådet under initiativets varaktighet och ansvarar för att samordna insatserna för att nå gemenskapsinitiativets mål, samt att utvärdera och rapportera om framstegen. Initiativledaren arbetar regelbundet med alla relevanta grupper i Fedora för att säkerställa att framsteg görs.

source: Proposing a Community Initiative
sv: Föreslå ett gemenskapsinitiativ
