Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: February 2006 – February 2008 (Fedora Core 5 – Fedora 9)
sv: februari 2006 – februari 2008 (Fedora Core 5 – Fedora 9)

source: August 2005 – February 2006 (Fedora Core 4 & 5)
sv: augusti 2005 – februari 2006 (Fedora Core 4 & 5)

source: January 2004 – August 2005 (Fedora Core 2, 3, & 4)
sv: januari 2004 – augusti 2005 (Fedora Core 2, 3, & 4)

source: July 2003 – January 2004 (Fedora Core 1)
sv: juli 2003 – januari 2004 (Fedora Core 1)

source: Responsibilities
sv: Ansvar

source: Making Decisions
sv: Ta beslut

source: Consensus decision-making aims to be:
sv: Konsensusstyrt beslutsfattande syftar till:

source: — from https://en.wikipedia.org/wiki/Consensus_decision-making#Objectives[Wikipedia on Consensus decision-making]
sv: — från https://en.wikipedia.org/wiki/Consensus_decision-making#Objectives[Wikipedia on Consensus decision-making]

source: Composition
sv: Sammansättning

source: Representatives
sv: Representanter

source: The engineering and mindshare representatives' responsibility is to represent their areas collectively, _not_ to be just an individual voice that happens to be voted-in by some subset of Fedora. They are selected by contributors working in those areas, under the rules of the xref:fesco::Fedora_Council_Engineering_Rep.adoc[Fedora Engineering Steering Committee (FESCo)] and the xref:mindshare-committee::procedures/council_rep.adoc[Mindshare Committee], respectively.
sv: Teknik- och mindshare-representanternas ansvar är att representera sina respektive områden kollektivt, _inte_ att bara vara en individuell röst som råkar vara invald av någon delmängd av Fedora. De väljs av medarbetare som är aktiva inom dessa områden, i enlighet med reglerna från xref:fesco::Fedora_Council_Engineering_Rep.adoc[Fedoras teknikstyrningskommitté (FESCo)] respektive xref:mindshare-committee::procedures/council_rep.adoc[Mindshare-kommittén].

source: Appointed Leadership Positions
sv: Utsedda ledarskapspositioner

source: Coda
sv: Avslutning

source: Meetings
sv: Möten

source: Transparency
sv: Öppenhet

source: Time Commitment
sv: Tidsåtagande

source: Governance Philosophy
sv: Ledningsfilosofi

source: Historical Note
sv: Historisk notering

source: Record of Former Members
sv: Uppteckning över tidigare medlemmar

source: Document History
sv: Dikumenthistorik

source: Additional Policies
sv: Ytterligare policyer

source: Fedora Magazine is the venue for user-targeted communication and the Community Blog is the venue for contributor-targeted communication.
sv: Fedora Magazine är mötesplatsen för artiklar riktade till användare och Community Block är mötesplatsen för artiklar riktade till medarbetare.

source: Because we value participation over strict bureaucracy ('Friends' foundation!) candidates for Fedora elections may be accepted within a reasonable grace period after the deadline. However, be aware that this may mean missing out on Fedora Magazine interviews, town halls, and other opportunities for campaigning.
sv: Eftersom vi värderar deltagande över strikt byråkrati (Grunden ”vänner”!) kan kandidater till Fedoras val accepteras även inom en rimlig frist efter tidsgränsen. Dock, var medveten om att dett kan betyda att man missar intervjuer i Fedora Magazine, stormöten och andra tillfällen att driva kampanj.

source: Guiding Policy
sv: Vägledande policy

source: The Fedora Project's https://docs.fedoraproject.org/en-US/project/#_our_mission[Vision] is:
sv: Fedoraprojektets https://docs.fedoraproject.org/en-US/project/#_our_mission[Vision] är:

source: To accomplish this, our https://docs.fedoraproject.org/en-US/project/#_our_mission[Mission] is:
sv: För att uppnå detta är vårt https://docs.fedoraproject.org/en-US/project/#_our_mission[uppdrag]:

source: Context
sv: Sammanhang

source: Our Approach
sv: Vårt tillvägagångssätt

source: We will make it easy for the community to build solutions, address specific developer problems, and meet their end users’ specific needs. We will do this by encouraging and helping Objectives which make the necessary changes required to ease the process. This accelerates the transformation of Fedora into a community that enables the construction of solutions.
sv: Vi kommer göra det lätt för gemenskapen att bygga lösningar, åtgärda specifika problem för utvecklare och möta deras slutanvändares specifika behov. Vi kommer göra detta genom att uppmuntra och hjälpa olika syften som kommer göra de nödvändiga ändringarna för att förenkla processen. Detta accelererar transformationen av Fedora till en gemenskap som möjliggör konstruktionen av lösningar.

source: Internally, Fedora focuses on enabling these solutions to be built. The outputs of Fedora are the Solutions our community members build. Our focus on enablement allows experimentation without prior judgement or gate-keeping.
sv: Internt fokuserar Fedora på att göra det möjligt att bygga dessa lösningar. Resultaten från Fedora är lösningarna vår gemenskaps medlemmar bygger. Vårt fokus är på att göra det möjligt tillåter experimenterande utan föregående bedömning eller vakhållande.

source: What does this mean?
sv: Vad betyder detta?

source: Teams are free to define elements of their Solutions, such as intent, deliverables, and release cadence. Teams can build Solutions from any building block and pick and choose what tools they use. Based on their choices, they get different levels of ability to use the Fedora trademark (i.e. “Fedora Remix” vs “Powered by” vs “Fedora”). Some solutions are the premier showcases that we call Editions; these are used in the gating tests for our releases.
sv: Det står grupper fritt att definiera element i deras lösningar, såsom avsikt, leverabler och utgåvefrekvens. Grupper kan bygga lösningar från godtyckliga byggstenar och välja ut de verktyg de använder. Baserat på deras val får de olika nivåer av möjligheter att använda varumärket Fedora (d.v.s. ”Fedora Remox” gentemot ”Powered by” gentemot ”Fedora”). Några lösningar är de primära exemplen som vi kommer kalla editioner; dessa användes i vakttesterna för våra utgåvor.

source: Read more about the xref:fpl.adoc[Fedora Project Leader's role] and the current FPL's xref:fpl.adoc[biography] on the page about this position.
sv: Läs mer om xref:fpl.adoc[Fedoraprojektets ledares roll] och den nuvarande FPL:ens xref:fpl.adoc[biografi] på sidan om denna position.

source: Policy Change policy
sv: Policyändringspolicy

source: Issue priorities
sv: Ärendeprioriteter

source: Issue tags
sv: Ärendeetiketter

source: Voting
sv: Röstning

source: Fedora Team Directory
sv: Fedoras gruppkatalog

source: Intent
sv: Avsikt

source: The intent is _not_ to increase the administrative burden on teams or the barriers to starting a team. The intent is _not_ to say "if you are not listed, you are not allowed to be a team in Fedora". However, presence in the directory may be used by other teams to evaluate funding or work requests (e.g. website work or design assets).
sv: Avsikten är _inte_ att öka den administrativa bördan på grupper eller att höja tröskeln för att starta en grupp. Avsikten är _inte_ att säga ”om man inte är listad får man inte vara en grupp inom Fedora”. Dock kan förekomst i katalogen användas av andra grupper för att utvärdera finansiering eller arbetsbegäranden (t.ex. webbsajtarbete eller designtillgångar).

source: Content
sv: Innehåll

source: Team name
sv: Gruppnamn

source: Team summary
sv: Gruppsammanfattning

source: Team website
sv: Gruppens webbplats

source: Team status (active or inactive)
sv: Gruppstatus (aktiv eller inaktiv)

source: Team's preferred asynchronous communication channel (e.g. mailing list, forum category, etc)
sv: Gruppens föredragna asynkrona kommunikationskanal (t.ex. e-postlista, forumkategori, etc.)

source: Team's preferred synchronous communication channel (e.g. IRC channel, Telegram room, etc)
sv: Gruppen föredragna synkrona kommunikationskanal (t.ex. IRC-kanal, Telegram-rum, etc.)

source: Team's issue tracker
sv: Gruppens ärendehanterare

source: Team's meeting (preferably a link to a Fedocal event, alternatively a static day and time)
sv: Gruppens möten (helst en länk till en Fedcal-händelse, alternativt en statisk dag och tid)

source: Additional information the team desires to publish in the directory
sv: Ytterligare information gruppen önskar publicera i katalogen

source: It is expected that not all teams will have answers for the above. They should be provided when they exist.
sv: Det är väntat att inte alla grupper kommer ha svar på ovanstående. De skall ges när de finns.

source: Content may be stored in the https://pagure.io/Fedora-Council/council-docs[council-docs] repo if the team does not have its own docs repo. If a team has its own docs repo, the content can be kept in that repo so that it can be used to render the team's own documentation. This allows for a single source of truth and prevents content from diverging.
sv: Innehåll kan lagras i förrådet https://pagure.io/Fedora-Council/council-docs[council-docs] om gruppen inte har sitt eget dokumentationsförråd. Om en grupp har sitt eget dokumentationsförråd kan innehållet sparas i det förrådet så att det kan användas för att visa gruppens egen dokumentation. Detta gör det möjligt att ha en enda källa till sanningen och förhindrar innehållet från att divergera.

source: Teams are responsible for ensuring their entries are up to date.
sv: Grupper är ansvariga för att se till att deras poster är aktuella.

source: Mechanism
sv: Mekanism

source: Team information files
sv: Gruppinformationsfiler

source: The directory requires a file that contains the information about the team. The suggested naming convention is `NAME_team_info.adoc`, but any valid file name is acceptable. The file may be stored in the team's own documentation repository or in the https://pagure.io/Fedora-Council/council-docs/[council-docs repository]. See the https://pagure.io/Fedora-Council/council-docs/blob/main/f/engineering/modules/ROOT/partials/TEMPLATE_team_info.adoc[example template] for format and structure.
sv: Katalogen förutsätter en fil som innehåller informationen om gruppen. Den föreslagna namnkonventionen är `NAMN_team_info.adoc`, men ett godtyckligt giltigt filnamn är acceptabelt. Filen kan lagras i gruppens eget dokumentationsförråd eller i https://pagure.io/Fedora-Council/council-docs/[förrådet council-docs]. Se https://pagure.io/Fedora-Council/council-docs/blob/main/f/engineering/modules/ROOT/partials/TEMPLATE_team_info.adoc[exampelmallen] för format och struktur.

source: Rendering the directory
sv: Visa katalogen

source: Teams will appear in the directory if the team info file is included in the `{engineering,mindshare}/modules/ROOT/pages/index.adoc` directory of the https://pagure.io/Fedora-Council/council-docs/[council-docs repo]. After `include`-ing the info file, the index page must include the `team_render.adoc` file that defines the rendering.
sv: Grupper kommer dyka upp i katalogen om gruppens informationsfil inkluderas i katalogen `{engineering,mindshare}/modules/ROOT/pages/index.adoc` i https://pagure.io/Fedora-Council/council-docs/[förrådet council-docs]. Efter att ha`include`:at informationsfilen, måste indexsidan inkludera filen `team_render.adoc` som definierar hur den skall visas.

source: Reusing the data on team pages
sv: Återanvändning av data på gruppsidor

source: Teams can include their `NAME_team_info.adoc` file on their page(s), and then use `{team_name}`, `{team_summary}` etc. anywhere on the page.
sv: Grupper kan inkludera sin fil `NAMN_team_info.adoc` på sina sidor, och sedan använda `{team_name}`, `{team_summary}` etc. var som helst på sidan.

source: Community Publishing Platforms
sv: Gemenskapens publiceringsplattformar

source: image:https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg[License: CC BY 4.0]
sv: image:https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg[Licens: CC BY 4.0]

source: What are Community Publishing Platforms (or, Platforms)?
sv: Vad är gemenskapens publiceringsplattformar (eller plattformar)?

source: *Community Publishing Platforms*, shortened as *Platforms*, are content-focused websites that publish Creative Works with the Fedora Trademark. Platforms are places for expression of ideas and thoughts specifically related to or in the interest of the Fedora Project and its community.
sv: *Gemenskapens publiceringsplattformar*, förkortat som *plattformar*, är innehållsfokuserade webbsajter som publicerar kreativa verk med Fedora-varumärket. Plattformar är platser för att uttrycka idéer och tankar specifikt relaterade till eller av intresser för Fedoraprojektet och dess gemenskap.

source: Examples
sv: Exempel

source: Creative Works include, but are not limited to, the following examples:
sv: Kreativa verk inkluderar, men är inte begränsade till, följande exempel:

source: Blog posts
sv: Bloggpostningar

source: Pictures or photographs
sv: Bilder eller fotografier

source: Public social media posts
sv: Publika postningar på sociala media

source: Other written communications depending on context
sv: Annan skriven kommunikation beroende på sammanhang

source: Community Publishing Platforms include, but are not limited to, the following examples:
sv: Gemenskapens publiceringsplattformar inkluderar, men är inte begränsade till, följande exempel:

source: Specific social media accounts
sv: Specifika konton på sociala media

source: What content is appropriate for Platforms?
sv: Vilket innehåll är lämpligt för plattformar?

source: Community Publishing Platforms feature Creative Works controlled by but not actively curated by the Fedora Community and Fedora Leadership. Platforms may be provided on infrastructure or web services hosted and managed by the Fedora Project or its sponsors. Community Publishing Platforms are not actively curated because they rely on decentralized community labor and contributions that are difficult to centrally control.
sv: Gemenskapens publiceringsplattformar presenterar kreativa verk som Fedoragemenskapen och Fedoras ledarskap råder över men inte aktivt anordnar. Plattformar kan tillhandahållas på infrastruktur eller webbtjänster som drivs och hanteras av Fedoraprojektet och dess sponsorer. Gemenskapens publiceringsplattformar anordnas inte aktivt eftersom de beror på decentraliserat arbete av gemenskapen och bidrag som är svåra att styra centralt.

source: How to report a Creative Work
sv: Hur man rapporterar ett kreativt verk

source: If you participate in an informally moderated Platform (e.g. Reddit, Telegram, Discord, etc.), work with Platform moderators first to report a Creative Work. For the provided examples, this could be a Sub-Reddit moderator, a Telegram group admin, or a Discord server admin.
sv: Om du deltar i en informellt modererad plattofrm (t.ex. Reddit, Telegram, Discord, etc.), ta kontakt med plattformsmoderatorer först för att rapportera ett kreativt verk. För de givna exemplen skulle detta kunna vara en Sub-Reddit-moderator, en Telegram-gruppadministratör eller en Discord-serverasministratör.

source: If you are unsuccessful in working with Platform moderators OR a Platform moderator encourages you to do so, follow the reporting guidelines in the xref:project:ROOT:code-of-conduct.adoc[Fedora Code of Conduct]. Specific outcomes will fall under the scope of the Fedora Code of Conduct.
sv: Om det inte fungerar bra i kontakter med plattformsmoderatorer ELLER en plattformsmoderator uppmuntrar dig att göra så, följ då rapporteringsriktlinjerna i xref:project:ROOT:code-of-conduct.adoc[Fedoras uppförandekod]. Specifika resultat kommer falla inom ramen för Fedoras uppförandekod.

source: General expectations
sv: Allmänna förväntningar

source: Access
sv: Åtkomst

source: Communication
sv: Kommunikation

source: Tickets
sv: Ärenden

source: Process for promoting a Fedora deliverable to Edition
sv: Process för att befordra en Fedoraleverabel till utgåva

source: Fedora Editions are curated sets of packages, guidelines and configuration, and artifacts built from those pieces, that address a specific, targeted use-case. The Editions are the primary Fedora outputs that most Fedora users are encouraged to use and directed towards through the download site.
sv: Fedorautgåvor är kuraterade uppsättningar paket, instruktioner och konfiguration och artifakter byggda från dessa delar, som siktar ett specifikt, målinriktat användningsfall. Utgåvorna är de primära resultaten som de flesta Fedoraanvändare uppmuntras att använda och leds till via hämtningssajten.

source: This document describes the process for promoting an existing Fedora deliverable to Edition status.
sv: Detta dokument beskriver processer för att befordra en befintlig Fedoraleverabel till utgåvestatus.

source: Prerequisites
sv: Förutsättningar

source: Prior to submitting the Change proposal, the following tasks should be completed:
sv: Före man skickar in ändringsförslagen skall följande uppgifter utföras:

source: After the change proposal is approved, the following additional tasks should be completed no later than the Beta freeze, which should be considered the contingency deadline for the change. Note that these tasks should be started as early as possible.
sv: Efter att ändringsförslaget godkänts skall följande ytterligare uppgifter fullgöras senast till betafrysningen, vilket skall betraktas som tidsgränsen för möjligheten för ändringen. Observera att dessa uppgifter bör startas så tidigt som möjligt.

source: Goals
sv: Mål

source: Emoji Picker
sv: Emoji-väljare

source: Emoji browsing tool
sv: Emoji bläddringsverktyg

source: Search for emoji
sv: Sök efter emoji

source: Set the font to display emoji
sv: Ange teckensnitt för att visa emoji

source: Set font size
sv: Ange teckenstorlek

source: Fallback
sv: Reservsystem

source: Whether to use font fallback for emoji or parts of emoji sequences which cannot be displayed using the selected font.
sv: Om reservteckensnitt skall användas för emoji, eller delar av emoji-sekvenser, som inte kan visas med det valda teckensnittet.

source: Recently used
sv: Nyligen använt

source: Categories
sv: Kategorier

source: Unicode categories
sv: Unicode-kategorier

source: Keywords
sv: Nyckelord

source: Fonts used to render this emoji:
sv: Teckensnitt som används för att återge den här emojin:

source: Emoji properties:
sv: Emoji egenskaper:

source: Unicode category:
sv: Unicode kategori:

source: Left click to copy
sv: Vänsterklick för att kopiera

source: Long press or middle click for skin tones
sv: Långtryck eller mushjulsklick för hudtoner

source: Right click for info
sv: Högerklick för info

source: Search Results
sv: Sökresultat

source: Search produced empty result.
sv: Sökningen gav inga träffar.

source: Copied to clipboard!
sv: Kopierat till urklipp!

source: Clear recently used
sv: Rensa senast använda

source: About
sv: Om

source: Quit
sv: Avsluta

source: Lookup on emojipedia
sv: Slå upp på emojipedia

source: System default
sv: Systemstandard

source: Set Font
sv: Ange teckensnitt

source: Off
sv: Av

source: On
sv: På

source: Input mode
sv: Indatametod

source: Here you can switch ibus-typing-booster on or off.
sv: Här kan du slå på eller stänga av ibus-typing-booster.

source: Unicode symbols and emoji predictions
sv: Unicode-symboler och emoji-förutsägelser

source: Off the record mode
sv: Inofficiellt läge

source: Highest priority dictionary
sv: Ordbok med högsta prioritet

source: Choose highest priority dictionary
sv: Välj ordlista med högsta prioritet

source: Preedit input method
sv: Preedit inmatningsmetod

source: Switch preedit input method
sv: Byt preedit inmatningsmetod

source: Setup
sv: Inställning

source: Preferences for ibus-typing-booster
sv: Inställningar för ibus-typing-booster

source: Failed to import Google speech-to-text.
sv: Kunde inte importera Googles tal-till-text.

source: Failed to import pyaudio.
sv: Kunde inte importera pyaudio.

source: Failed to import queue.
sv: Kunde inte importera kö.

source: No supported language for speech recognition.
sv: Inget språk som stöds för taligenkänning.

source: “Google application credentials” file “%s” not found.
sv: “Google application credentials” filen “%s” kunde inte hittas.

source: Failed to init Google speech-to-text. See debug.log.
sv: Kunde inte starta Googles tal-till-text. Se debug.log.

source: Google speech-to-text error. See debug.log.
sv: Google tal-till-text-fel. Se debug.log.

source: people
sv: människor

source: nature
sv: natur

source: food
sv: mat

source: travel
sv: resa

source: activity
sv: aktivitet

source: objects
sv: föremål

source: symbols
sv: symboler

source: flags
sv: flaggor

source: modifier
sv: modifierare

source: Others, Miscellaneous, Various, Diverse
sv: Annat, Andra, Olika, Diverse, Övrigt, Övriga

source: File not found
sv: Filen hittades inte

source: Permission error
sv: Rättighetsfel

source: Unicode decoding error
sv: Unicode avkodningsfel

source: Unknown error
sv: Okänt fel

source: Native Keyboard
sv: Inbyggt tangentbord

source: Direct keyboard input. This is not really an input method, it uses directly whatever comes from the current keyboard layout without any further changes. So no transliteration or composing is done here.
sv: Direkt tangentbordsinmatning. Detta är egentligen ingen indatametod, den använder vad som helst som kommer från aktuell tangentbordslayout, utan vidare ändringar. Så här görs ingen translitteration eller komposition.

source: Key input
sv: Tangentinmatning

source: Cancel
sv: Avbryt

source: Please press a key (or a key combination)
sv: Tryck på en tangent (eller en tangentkombination)

source: The dialog will be closed when the key is released
sv: Dialogen stängs när tangenten släpps

source: A completion input method to speedup typing.
sv: En kompletterande indatametod för att påskynda textinmatning.

source: translator-credits
sv: Åke Engelbrektson

source: Online documentation:
sv: Dokumentation online:

source: Open File ...
sv: Öppna fil …

source: Typing Booster Preferences
sv: Typing Booster inställningar

source: Set Typing Booster Options
sv: Ställ in Typing Booster alternativ

source: Preferences
sv: Inställningar

source: Restore all defaults
sv: Återställ alla standardvärden

source: _Close
sv: _Stäng

source: Dictionaries and input methods
sv: Ordböcker och indatametoder

source: Options
sv: Alternativ

source: Custom shortcuts
sv: Anpassade genvägar

source: Key bindings
sv: Snabbtangenter

source: Appearance
sv: Utseende

source: Speech recognition
sv: Taligenkänning

source: Autosettings
sv: Autoinställningar

source: Enable suggestions by key (Default is the Tab key)
sv: Aktivera förslag med tangenten (standard är tabulatortangenten)

source: If this option is on, suggestions are not shown by default. Typing a key is then necessary to show the list of suggestions. The key to use for this can be changed in the key bindings settings. By default it is the Tab key. After a commit the suggestions are hidden again until the next key bound to this command is typed.
sv: Om det här alternativet är aktiverat visas inga förslag, som standard. Ett tangettryck är då nödvändigt för att visa listan med förslag. Tangenten som ska användas för detta, kan ändras i snabbtangentinställningarna. Som standard är det tabulatortangenten. Efter ett genomförande döljs förslagen igen tills nästa tangent som är bunden till det här kommandot trycks ner.

source: Use inline completion
sv: Använd inline-komplettering
