Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: fetch or set the currently defined set of logging outputs on daemon
sv: hämta eller sätt den nu definierade uppsättningen loggningsutdata på demonen

source: field '%1$s' is malformed
sv: fältet ”%1$s” är felformaterat

source: file
sv: fil

source: file %1$s does not exist
sv: filen %1$s finns inte

source: file '%1$s' for disk '%2$s' requires use of external snapshot mode
sv: filen ”%1$s” för disken ”%2$s” kräver användning av externt ögonblicksbildsläge

source: file containing XML CPU descriptions
sv: fil som innehåller XML-CPU-beskrivningen

source: file containing an XML CPU description
sv: fil som innehåller XML-CPU-beskrivningen

source: file containing an XML description of the device
sv: filen som innehåller en XML-domänbeskrivning av enheten

source: file containing an XML domain description
sv: fil som innehåller XML-domänbeskrivningen

source: file containing an XML interface description
sv: fil som innehåller XML-gränssnittsbeskrivningen

source: file containing an XML network description
sv: fil som innehåller XML-nätverksbeskrivningen

source: file containing an XML network filter binding description
sv: fil som innehåller XML-nätverksfilterbindningsbeskrivningen

source: file containing an XML network filter description
sv: fil som innehåller XML-nätverksfilterbeskrivningen

source: file containing an XML network port description
sv: fil som innehåller XML-nätverksportsbeskrivningen

source: file containing an XML pool description
sv: fil som innehåller XML-poolbeskrivningen

source: file containing an XML vol description
sv: fil som innehåller XML-volymbeskrivningen

source: file containing secret attributes in XML
sv: filen som innehåller hemliga attribut i XML

source: file descriptor group '%1$s' must contain only 1 file descriptor for NBD server
sv: filbeskrivargruppen '%1$s' får endast innehålla 1 filbeskrivare för NBD-servern

source: file descriptor group '%1$s' was not associated with the domain
sv: filbeskrivargruppen ”%1$s” associerades inte med domänen

source: file descriptors N,M,... to associate
sv: filbeskrivare N,M,… att associera

source: file format type raw,bochs,qcow,qcow2,qed,vmdk
sv: filformattyp raw,bochs,qcow,qcow2,qed,vmdk

source: filePath is null
sv: filePath är null

source: filename containing XML description of the copy destination
sv: filnamn som innehåller en XML-beskrivning av kopiemålet

source: filename containing updated XML for the target
sv: filnamn som innehåller uppdaterad XML för målet

source: filename containing updated persistent XML for the target
sv: filnamn som innehåller beständig XML för målet

source: filesystem is not of type 'template' or 'mount'
sv: filsystemet är inte av typen ”template” eller ”mount”

source: filesystem target '%1$s' specified twice
sv: filsystemmålet ”%1$s” är angivet två gånger

source: filesystem usage limits are not supported with QEMU
sv: gränser för filsystemsanvändning stöds inte med QEMU

source: filter '%1$s' already exists with uuid %2$s
sv: filtret ”%1$s” finns redan med uuid %2$s

source: filter '%1$s' learning value '%2$s' invalid.
sv: filter ”%1$s” lärovärdet ”%2$s” är ogiltigt.

source: filter binding has no MAC address
sv: filterbindningen har ingen MAC-adress

source: filter binding has no filter reference
sv: filterbindningen har ingen filterreferens

source: filter binding has no link dev name
sv: filterbindningen har inget länkenhetsnamn

source: filter binding has no owner UUID
sv: filterbindningen har ingen ägar-UUID

source: filter binding has no owner name
sv: filterbindningen har inget ägarnamn

source: filter binding has no port dev name
sv: filterbindningen har inget portenhetsnamn

source: filter binding status missing content
sv: filterbindningens status saknar innehåll

source: filter by disk-only snapshots
sv: filtrera via endast-disk-ögonblicksbilder

source: filter by domain name, id or uuid
sv: filtrera efter domännman, id eller uuid

source: filter by event name
sv: filtrera efter händelsenamn

source: filter by external snapshots
sv: filtrera efter extern ögonblicksbild

source: filter by internal snapshots
sv: filtrera efter interna ögonblicksbilder

source: filter by network name or uuid
sv: filtrera efter nätverksnamn eller -uuid

source: filter by node device name
sv: filtrera efter nodenhetsnamn

source: filter by secret name or uuid
sv: filtrera efter hemlighetsnamn eller -uuid

source: filter by snapshots taken while active (full system snapshots)
sv: filtrera efter ögonblicksbilder tagna aktivt (fulla systemögonblicksbilder)

source: filter by snapshots taken while inactive
sv: filtrera efter ögonblicksbilder tagna inaktivt

source: filter by storage pool name or uuid
sv: filtrera efter lagringspoolsnamn eller -uuid

source: filter creation API error
sv: fel i filterskapande API

source: filter has no name
sv: filtret har inget namn

source: filter with same UUID but different name ('%1$s') already exists
sv: filter med samma UUID men annat namn (”%1$s”) finns redan

source: filter would introduce a loop
sv: filtret skulle införa en slinga

source: filterref is not supported in %1$s
sv: filterref stöds inte i %1$s

source: filters not supported on interfaces of type %1$s
sv: filter stöds inte på gränssnitt av typen %1$s

source: find parent of checkpoint name
sv: hitta föräldern till ett kontrollpunktsnamn

source: find parent of current snapshot
sv: hitta föräldern till den aktuella ögonblicksbilden

source: find parent of snapshot name
sv: hitta föräldern till ögonblicksbildsnamnet

source: find potential storage pool sources
sv: hitta potentiella källor till lagringspoolen

source: finish step ignored that migration was cancelled
sv: avslutningssteget ignorerade att migreringen avbröts

source: finishing block job failed while deleting disk '%1$s' snapshot: '%2$s'
sv: avslutningsblockjobbet misslyckades när ögonblicksbild för disken ”%1$s” raderades: ”%2$s”

source: firewalld can't find the 'libvirt' zone that should have been installed with libvirt
sv: firewalld kan inte hitta zonen ”libvirt” som skulle ha installerats med libvirt

source: firmware auto selection not implemented for this driver
sv: automatval av fast programvara är inte implementerat för denna drivrutin

source: firmware feature 'enrolled-keys' cannot be enabled when firmware feature 'secure-boot' is disabled
sv: funktionen ”enrolled-keys” i den fasta programvaran kan inte aktiveras när funktionen ”secure-boot” i den fasta programvaran är avaktiverad

source: firmware type '%1$s' does not support nvram
sv: fast programvara av typen ”%1$s” stödjer inte nvram

source: fixed audio settings requires mixing engine
sv: fasta audioinställningar kräver en mixermotor

source: flag VIR_DOMAIN_BLOCK_REBASE_RELATIVE is valid only with non-null base
sv: flaggan VIR_DOMAIN_BLOCK_REBASE_RELATIVE är endast giltig med en annan bas än null

source: flags parameter must be VIR_MEMORY_VIRTUAL or VIR_MEMORY_PHYSICAL
sv: flaggparametrar måste vara VIR_MEMORY_VIRTUAL eller VIR_MEMORY_PHYSICAL

source: flags: action required: %1$d recursive: %2$d
sv: flaggor: åtgärd krävs: %1$d rekursiv: %2$d

source: floor attribute is not supported for this config
sv: golvattributet stöds inte för denna konfiguration

source: floppy device hotplug isn't supported
sv: inkoppling i drift av floppyenheter stöds inte

source: fmode and dmode must be used with accessmode=mapped
sv: fmode och dmode måste användas med accessmode=mapped

source: forbidden characters in 'compat' attribute
sv: förbjudna tecken i attributet ”compat”

source: force console connection (disconnect already connected sessions)
sv: framtvinga konsolförbindelse (koppla ifrån redan anslutna sessioner)

source: force convergence during live migration
sv: framtvinga konvergens under live-migrering

source: force device update
sv: framtvinga enhetsuppdatering

source: force disconnect a client from the given server
sv: framtvinga frånkoppling av en klient från en given server

source: force fresh boot by discarding any managed save
sv: framtvinga en ren uppstart genom att kasta eventuella hanterade sparanden

source: force guest disk writes to be synchronously written to the destination to improve storage migration convergence
sv: framtvinga att gästens diskskrivningar skrivs synkront till målet för att förbättra konvergensen av lagringsmigrering

source: force media changing
sv: framtvinga mediabyte

source: force migration even if it may be unsafe
sv: framtvinga migrering även om det kan vara osäkert

source: forcefully stop a physical host interface.
sv: tvinga stopp av ett fysiskt värdgränssnitt.

source: format '%1$s' is not supported, expecting 'kdump-zlib', 'kdump-lzo', 'kdump-snappy', 'win-dmp' or 'elf'
sv: formatet ”%1$s” stöds inte, ”kdump-zlib”, ”kdump-lzo”, ”kdump-snappy”, ”win-dmp” eller ”elf” förväntades

source: format features only available with qcow2
sv: formatfunktioner är endast tillgängliga med qcow2

source: format for underlying storage
sv: formatet på underliggande lagring

source: format of backing image '%1$s' of image '%2$s' was not specified in the image metadata (See https://libvirt.org/kbase/backing_chains.html for troubleshooting)
sv: formatet på bakomliggande avbild ”%1$s” för avbilden ”%2$s” angavs inte i avbildens metadata (se https://libvirt.org/kbase/backing_chains.html för felsökning)

source: format of backing volume if taking a snapshot
sv: format på bakomliggande volym om man tar en ögonblicksbild

source: format of the destination file
sv: format på målfilen

source: format of the save image file
sv: format för den sparade avbildsfilen

source: formatter for %1$s %2$s reported error
sv: formateraren för %1$s %2$s rapporterade fel

source: forward dev not allowed for network '%1$s' with forward mode='%2$s'
sv: en vidarebefordransenhet är inte tillåtet för nätverket ”%1$s” med vidarebefordransläge=”%2$s”

source: forward interface entries cannot be modified, only added or deleted
sv: gränssnittsposter för vidarebefordran kan inte ändras, endast läggas till eller tas bort

source: found lease without expiry-time
sv: hittade en hyra utan utgångstid

source: found lease without ip-address
sv: hittade en hyra utan ip-adress

source: found lease without mac-address
sv: hittade en hyra utan mac-adress

source: freePageReporting is not supported by this QEMU binary
sv: freePageReporting stöds inte med denna QEMU-binär

source: from snapshot
sv: från ögonblicksbild

source: fs driver %1$s is not supported
sv: fs-drivrutinen %1$s stöds inte

source: fs format %1$s is not supported
sv: fs-formatet %1$s stöds inte

source: fully-qualified path of disk
sv: fullt kvalificerad sökväg till disken

source: fully-qualified path of source disk
sv: fullt kvalificerad sökväg till källdisken

source: fuse_loop failed
sv: fuse_loop misslyckades

source: g_mkstemp("%1$s") failed
sv: g_mkstemp("%1$s") misslyckades

source: g_mkstemp_full: failed to create temporary file: %1$s
sv: g_mkstemp_full: misslyckades att skapa en temporärfil: %1$s

source: geometry is not supported with vhostuser disk
sv: geometrin stöds inte utan en vhostuser-disk

source: get active job information for the specified disk
sv: få aktiv jobbinformation för den angivna disken

source: get arp table not implemented on this platform
sv: att få arp-tabellen är inte implementerat på denna plattform

source: get device block stats for a domain
sv: hämta enhetsblocks-statistik för en domän

source: get inactive rather than running configuration
sv: hämta en inaktiv istället för körande konfiguration

source: get link state of a virtual interface
sv: hämta länktillstånd för ett virtuellt gränssnitt

source: get maximum count of vcpus
sv: hämta maximalt antal vcpu:er

source: get maximum tolerable downtime
sv: hämta maximalt tolererbar nertid

source: get memory statistics for a domain
sv: hämta minnesstatistik för en domän

source: get network interface stats for a domain
sv: hämta nätverksgränssnitt-statistik för en domän

source: get number of currently active vcpus
sv: hämta antalet nu aktiva cpu:er

source: get post-copy migration bandwidth
sv: hämta bandbredden för efterkopieringsmigrering

source: get server workerpool parameters
sv: hämta parametrar för serverarbetarpoolen

source: get server's client-related configuration limits
sv: hämta serverns klientrelaterade konfigurationsgränser

source: get statistics about one or multiple domains
sv: hämta statistik om en eller flera domäner

source: get value according to current domain state
sv: hämta värdet enligt det nuvarande domäntillståndet

source: get value from running domain
sv: hämta värdet från en körande domän

source: get value to be used on next boot
sv: hämta värdet att använda vid nästa uppstart

source: get value without converting to base64
sv: hämta värdet utan konvertering till base64

source: get/set bandwidth in bytes rather than MiB/s
sv: hämta/sätt bandbredden i byte snarare än MiB/s

source: get/set compression cache size
sv: hämta/sätt komprimeringscachestorleken

source: get/set current scheduler info
sv: hämta/sätt nuvarande schemaläggarinformation

source: get/set parameters of a virtual interface
sv: hämta/sätt parametrar för ett virtuellt gränssnitt

source: get/set value from running domain
sv: hämta/sätt värden från en körande domän

source: get/set value to be used on next boot
sv: hämta/sätt värden att användas vid nästa uppstart

source: gic-version option is not available with this QEMU binary
sv: gic-versionsflaggor är inte tillgängliga med denna QEMU-binär

source: given uuid does not match XML uuid
sv: den givna uuid:n stämmer inte med XML-uuid:n

source: gluster pool name '%1$s' must not contain /
sv: gluster-poolnamnet ”%1$s” får inte innehålla /

source: gluster pool path '%1$s' must start with /
sv: gluster-poolsökvägen ”%1$s” måste börja med /

source: got unexpected RPC call prog %1$d vers %2$d proc %3$d type %4$d
sv: fick oväntat RPC-anrop prog %1$d vers %2$d proc %3$d typ %4$d

source: got unknown HTTP error code
sv: fick en okänd HTTP-felkod

source: got unknown HTTP error code %1$s
sv: fick en okänd HTTP-felkod %1$s

source: got wrong number of IOThread ids from QEMU monitor. got %1$d, wanted %2$d
sv: fick fel antal IOThread-id:n från QEMU-övervakaren. fick %1$d, ville ha %2$d

source: got wrong number of IOThread pids from QEMU monitor. got %1$d, wanted %2$zu
sv: fick fel antal IOThread-pid:er från QEMU-övervakaren. fick %1$d, ville ha %2$zu

source: gracefully shutdown a domain
sv: stäng snällt ned en domän

source: granularity must be power of 2
sv: granulariteten måste vara en potens av 2

source: graphics 'listen' attribute '%1$s' must match 'address' attribute of first listen element (found '%2$s')
sv: grafikens attribut ”listen” ”%1$s” måste stämma med attributet ”address” för det första lyssningselementet (fick ”%2$s”)

source: graphics 'socket' attribute '%1$s' must match 'socket' attribute of first listen element (found '%2$s')
sv: grafikens attribut ”socket” ”%1$s” måste stämma med attributet ”socket” för det första lyssningselementet (fick ”%2$s”)

source: graphics URI to be used for seamless graphics migration
sv: grafikens URI att användas för skarvlös grafikmigrering

source: graphics device is needed for attribute value 'display=on' in <hostdev>
sv: en grafikenhet behövs till attributvärdet ”display=on” i <hostdev>

source: graphics display type
sv: grafikens displaytyp

source: graphics type 'egl-headless' is only supported with one of: 'vnc', 'spice' graphics types
sv: grafiktypen ”egl-headless” stöds endast med en av grafiktyperna: ”vnc”, ”spice”

source: group name to share I/O quota between multiple drives
sv: gruppnamn att dela I/O-kvot mellan flera diskar

source: group_name can be configured only together with settings
sv: group_name kan endast konfigureras tillsammans med inställningar

source: guest
sv: gäst

source: guest CIDs must be >= 3
sv: gäst-CID:er måste vara ≥ 3

source: guest CPU doesn't match specification
sv: gäst-CPU:n stämmer inte med specifikationen

source: guest CPU doesn't match specification: extra features: %1$s
sv: gäst-CPU:n matchar inte specifikationen: extra funktioner: %1$s

source: guest CPU doesn't match specification: extra features: %1$s, missing features: %2$s
sv: gäst-CPU:n stämmer inte med specifikationen: extra funktioner: %1$s, saknade funktioner: %2$s

source: guest CPU doesn't match specification: missing features: %1$s
sv: gäst-CPU:n stämmer inte med specifikationen: saknade funktioner: %1$s

source: guest agent command failed
sv: kommandot för gästagent misslyckades

source: guest agent command failed: %1$s
sv: gästagentkommandot misslyckades: %1$s

source: guest agent command timed out
sv: gästagentkommandot har gått ut

source: guest agent command timed out: %1$s
sv: gästagentkommandot har gått ut: %1$s

source: guest agent didn't respond to command within '%1$d' seconds
sv: gästagenten svarade inte på kommandot inom '%1$d' sekunder

source: guest agent didn't respond to synchronization within '%1$d' seconds
sv: gästagenten svarade inte på synkroniseringen inom '%1$d' sekunder

source: guest agent replied with wrong id to guest-sync command
sv: gästagenten svarade med fel id till kommandot guest-sync

source: guest agent replied with wrong id to guest-sync command: %1$s
sv: gästagenten svarade med fel id till kommandot guest-sync: %1$s

source: guest agent reports less cpu than requested
sv: gästagenten rapporterar mindre cpu än begärt

source: guest agent returned malformed or invalid return value
sv: gästagenten returnerade ett felformaterat eller ogiltigt returvärde

source: guest agent timeout '%1$d' is less than the minimum '%2$d'
sv: gästagentens tidsgräns ”%1$d” är mindre än den minsta ”%2$d”

source: guest crashed while connecting to the guest agent
sv: gästen kraschade vid anslutning till gästagenten

source: guest failed to start: %1$s
sv: gästen misslyckades att starta: %1$s

source: guest failed to start: terminated abnormally
sv: gästen misslyckades att starta: avslutades onormalt

source: guest failed to start: unexpected exit status %1$d
sv: gästen misslyckades att starta: oväntad slutstatus %1$d

source: guest interface
sv: gästgränssnitt

source: guest is missing vCPUs '%1$s'
sv: gästen saknar vCPU:er ”%1$s”

source: guest shutdown
sv: gästavstängning

source: guest unexpectedly quit
sv: gästen avslutade oväntat

source: guest unexpectedly quit during hotplug
sv: gästen avslutade oväntat under omkoppling i drift

source: guest-get-fsinfo reply was missing or not an array
sv: svaret från guest-get-fsinfo saknades eller var inte en vektor

source: guest-get-osinfo reply was missing return data
sv: svaret från guest-get-osinfo saknade returdata

source: guest-get-timezone reply was missing return data
sv: svaret från guest-get-timezone saknade returdata

source: guest-get-users reply was missing return data
sv: svaret från guest-get-users saknade returdata

source: guest-get-vcpus reply was missing return data
sv: svaret från guest-get-vcpus saknade returdata

source: guest:
sv: gäst:

source: guestReset is not supported with this version of QEMU
sv: guestReset stöds inte med denna version av QEMU

source: guestfwd channel does not define a target address
sv: guestfwd-kanalen definierar inte en måladress

source: guestfwd channel only supports IPv4 addresses
sv: guestfwd-kanalen stödjer endast IPv4-adresser

source: halt domain after snapshot is created
sv: stoppa domänen efter att ögonblicksbilden är skapad

source: handler failed to wait on condition
sv: hanteraren misslyckades att vänta på villkoret

source: hash lookup resulted in NULL pointer
sv: kontrollsummeuppslagningen resulterade i en NULL-pekare

source: host CPU model does not match required CPU model %1$s
sv: värd-CPU-modellen stämmer inte med den begärda CPU-modellen %1$s

source: host CPU vendor does not match required CPU vendor %1$s
sv: värd-CPU-tillverkaren stämmer inte med den begärda CPU-tillverkaren %1$s

source: host USB device Busnum: %1$3x, Devnum: %2$3x not found
sv: värd-USB-enheten med bussnummer: %1$3x, enhetsnummer: %2$3x finns inte

source: host USB device already exists
sv: värd-USB-enheten finns redan

source: host arch %1$s is too big for destination
sv: värdarkitekturen %1$s är för stor för målet

source: host cpu counting not implemented on this platform
sv: värd-cpu-räkning är inte implementerat på denna plattform

source: host cpu number(s) to set
sv: värd-cpu-numret att sätta

source: host cpu number(s) to set, or omit option to query
sv: värd-cpu-numren att sätta, eller utelämna alternativet i frågan

source: host device already exists
sv: värdenheten finns redan

source: host doesn't support VFIO PCI passthrough
sv: värden stödjer inte VFIO PCI-genomgång

source: host doesn't support hyperv '%1$s' feature
sv: värden stödjer inte hyperv-funktionen ”%1$s”

source: host doesn't support hyperv stimer '%1$s' feature
sv: värden stödjer inte hyperv stimer-funktionen ”%1$s”

source: host doesn't support hyperv tlbflush '%1$s' feature
sv: värden saknar stöd för funktionen hyperv tlbflush '%1$s'

source: host doesn't support invariant TSC
sv: värden stödjer inte invariant TSC

source: host doesn't support legacy PCI passthrough
sv: värden stödjer inte gammal PCI-genomgång

source: host doesn't support paravirtual spinlocks
sv: värden stödjer inte paravirtuella spinnlås

source: host doesn't support passthrough of host PCI devices
sv: värden stödjer inte genomgång av värd-PCI-enheter

source: host isn't capable of IPv6
sv: värden är inte kapabel till IPv6

source: host migration TLS directory not configured
sv: värdmigrering av TLS-kataloger är inte konfigurerat

source: host name for source of disk device
sv: värdnamnet för källan till diskenheten

source: host pci device %1$04x:%2$02x:%3$02x.%4$d not found
sv: värd-pci-enhet %1$04x:%2$02x:%3$02x.%4$d finns inte

source: host pci device %1$s not found
sv: värd-pci-enheten %1$s finns inte

source: host reports map buffer length exceeds maximum: %1$d > %2$d
sv: värden rapporterar att avbildningsbuffertlängden överskrider maximum: %1$d > %2$d

source: host reports too many vCPUs: %1$d > %2$d
sv: värden rapporterar för många vCPU:er %1$d > %2$d

source: host scsi device %1$s:%2$u:%3$u.%4$llu not found
sv: värd-scsi-enheten %1$s:%2$u:%3$u:%4$llu finns inte

source: host scsi iSCSI path %1$s not found
sv: värd-scsi-iSCSI-sökvägen %1$s finns inte

source: host socket for source of disk device
sv: värduttaget för källan för diskenheten

source: host transport for source of disk device
sv: värdtransporten för källan för diskenheten

source: host usb device %1$03d.%2$03d not found
sv: värd-usb-enheten %1$03d.%2$03d finns inte

source: host usb device vendor=0x%1$.4x product=0x%2$.4x not found
sv: värd-usb-enheten leverantör=0x%1$.4x produkt=0x%2$.4x finns inte

source: host-certificates mode needs exactly three certificates
sv: läget host-certificates behöver exakt tre certifikat

source: host-model hyperv mode unsupported, no hyperv capabilities found
sv: värdmodellens hyperv-läge stöds inte, inga hyperv-förmågor hittades

source: hostName field not available (missing VMware Tools?)
sv: fältet hostName är inte tillgängligt (saknas VMware Tools?)

source: hostdev %1$s not found
sv: hostdev %1$s finns inte

source: hostdev does not have an alias
sv: hostdev har inte något alias

source: hostdev interface missing hostdev data
sv: hostdev-gränssnittet saknar hostdev-data

source: hostdev invalid secret type '%1$s'
sv: hostdev har ogiltig hemlighetstyp ”%1$s”

source: hostdev mode '%1$s' not supported
sv: hostdev-läget ”%1$s” stöds inte

source: hostdev mode 'capabilities' is not supported in %1$s
sv: hostdev-läget ”capabilities” stöds inte i %1$s
