Repository: yeager/swedish-tm
Catalog: *-fedora.po
Languages: sv

source: Connected to the admin server
sv: Anslöt till administrationsservern

source: Connections from inside daemon must be direct
sv: Anslutningar från insidan av demonen måste vara direkt

source: Console only works in PTY mode
sv: Konsolen fungerar endast i PTY-läge

source: Constant pages:
sv: Konstanta sidor:

source: Container ID is not specified
sv: Behållar-ID är inte angivet

source: Container does not provide an initctl pipe
sv: Behållaren tillhandahåller inte ett initctl-rör

source: Container is not defined
sv: Behållaren är inte definierad

source: Control groups not supported on this platform
sv: Styrgrupper stöds inte på denna plattform

source: Controllers must use the 'ccid' address type
sv: Styrenheter måste använda adresstypen ”ccid”

source: Controlling domain init process requires authorization
sv: Kontroll av domäninitieringsprocessen kräver behörighet

source: Convert domain XML config to a native guest configuration format.
sv: Konvertera domän-XML-konfigurationen till ett eget gästkonfigurationsformat.

source: Convert domain XML to native config
sv: Konvertera domän-XML till egen konfiguration

source: Convert native config to domain XML
sv: Konvertera egen konfiguration till domän-XML

source: Convert native guest configuration format to domain XML format.
sv: Konvertera eget gästkonfigurationsformat till domän-XML-format.

source: Copy a disk backing image chain to dest.
sv: Kopiera en bakomliggande diskavbildskedja till destinationen.

source: Copy aborted
sv: Kopieringen avbruten

source: Copy failed
sv: Kopieringen misslyckades

source: Core dump a domain.
sv: Spara kärnan för en domän.

source: Core(s) per socket:
sv: Kärnor per uttag:

source: Could detach device
sv: Kan koppla bort enheten

source: Could find volume with name: %1$s
sv: Kunde hitta en volym med namnet: %1$s

source: Could not add CDATA to doc root
sv: Kunde inte lägga till CDATA till dokumentroten

source: Could not add attribute to XML node
sv: Kunde inte lägga till attribut till XML-noden

source: Could not add attribute to node
sv: Kunde inte lägga till attribut till noden

source: Could not add child node %1$s
sv: Kunde inte lägga till barnnoden %1$s

source: Could not add child node to methodNode
sv: Kunde inte lägga till en barnnod till methodNode

source: Could not add child to XML node
sv: Kunde inte lägga till ett barn till XML-noden

source: Could not add virtual disk parent
sv: Kunde inte lägga till förälder till virtuell disk

source: Could not allocate disk def
sv: Kunde inte allokera diskdefinitionen

source: Could not allocate disk definition
sv: Kunde inte allokera diskdefinitionen

source: Could not assign address to disk '%1$s'
sv: Kunde inte tilldela adressen till disken ”%1$s”

source: Could not attach network %1$zu
sv: Kunde inte ansluta nätverk %1$zu

source: Could not attach serial port %1$zu
sv: Kunde inte ansluta serieport %1$zu

source: Could not attach the file as harddisk/dvd/floppy: %1$s
sv: Kunde inte koppla in filen som hårddisk/dvd/floppy: %1$s

source: Could not build CURL header list
sv: Kunde inte bygga CURL-huvudlista

source: Could not build disk json
sv: Kunde inte skapa disk json

source: Could not change memory parameters: %1$s
sv: Kunde inte ändra minnesparametrar: %1$s

source: Could not change scheduler parameters: %1$s
sv: Kunde inte ändra schemaläggningsparametrar: %1$s

source: Could not chown on swtpm logfile %1$s
sv: Kunde inte göra chown på swtpm-loggfilen %1$s

source: Could not complete transfer: %1$s (%2$d)
sv: Kunde inte fullborda överföringen: %1$s (%2$d)

source: Could not configure network
sv: Kunde inte konfigurera nätverket

source: Could not convert domain name to VEID
sv: Kunde inte konvertera domännamnet till VEID

source: Could not convert from %1$s to UTF-8 encoding
sv: Misslyckades med att konvertera från %1$s till UTF-8-kodning

source: Could not copy an XML node
sv: Kunde inte kopiera en XML-nod

source: Could not copy default config
sv: Kunde inte kopiera standardkonfigurationen

source: Could not copy volume: %1$s
sv: Kunde inte kopiera volymen: %1$s

source: Could not create CDATA element
sv: Kunde inte skapa ett CDATA-element

source: Could not create TPM directory %1$s
sv: Kunde inte skapa en TPM-katalog %1$s

source: Could not create WQL filter
sv: Kunde inte skapa ett WQL-filter

source: Could not create XML document
sv: Kunde inte skapa ett XML-dokument

source: Could not create base storage, rc=%1$08x
sv: Kunde inte skapa baslagring, rk=%1$08x

source: Could not create directory %1$s as %2$u:%3$d
sv: Kunde inte skapa katalogen %1$s som %2$u:%3$d

source: Could not create filter
sv: Kunde inte skapa ett filter

source: Could not create harddisk, rc=%1$08x
sv: Kunde inte skapa en hårddisk, rk=%1$08x

source: Could not create log directory
sv: Kunde inte skapa en loggkatalog

source: Could not create monitor
sv: Kunde inte skapa en monitor

source: Could not create openwsman client
sv: Kunde inte skapa en openwsman-klient

source: Could not create simple param
sv: Kunde inte skapa en enkel parameter

source: Could not create snapshot: %1$s
sv: Kunde inte skapa en ögonblicksbild: %1$s

source: Could not create temporary xml doc
sv: Kunde inte skapa ett tillfälligt xml-dokument

source: Could not create thread. QEMU initialization might be incomplete
sv: Kunde inte skapa en tråd. QEMU-initieringen kan vara ofullständig

source: Could not create volume: %1$s
sv: Kunde inte skapa volymen: %1$s

source: Could not define domain: %1$s
sv: Kunde inte definiera domänen: %1$s

source: Could not delete snapshot '%1$s': %2$s
sv: Kunde inte radera ögonblicksbilden ”%1$s”: %2$s

source: Could not delete volume: %1$s
sv: Kunde inte radera volymen: %1$s

source: Could not deserialize pull response item
sv: Kunde inte avserialisera posten med dragsvar

source: Could not destroy domain: %1$s
sv: Kunde inte förstöra domänen: %1$s

source: Could not dlsym %1$s from '%2$s': %3$s
sv: Kunde inte göra dlsym %1$s från ”%2$s”: %3$s

source: Could not extract VirtualBox version
sv: Kunde inte extrahera VirtualBox-version

source: Could not extract vzctl version
sv: Kunde inte extrahera vzctl-version

source: Could not find %1$s
sv: Kunde inte hitta %1$s

source: Could not find %1$s controller with index %2$d required for device
sv: Kunde inte hitta styrenheten %1$s med index %2$d som krävs för enheten

source: Could not find %1$s with name '%2$s'
sv: Kunde inte hitta %1$s med namnet ”%2$s”

source: Could not find 'active' element
sv: Kunde inte hitta elementet ”active”

source: Could not find <name>
sv: Kunde inte hitta <namn>

source: Could not find <uuid>
sv: Kunde inte hitta <uuid>

source: Could not find HostPortGroup for key '%1$s'
sv: Kunde inte hitta HostPortGroup för nyckeln ”%1$s”

source: Could not find HostPortGroup with key '%1$s'
sv: Kunde inte hitta HostPortGroup med nyckeln ”%1$s”

source: Could not find HostVirtualSwitch with UUID '%1$s'
sv: Kunde inte hitta HostVirtualSwitch med UUID ”%1$s”

source: Could not find HostVirtualSwitch with name '%1$s'
sv: Kunde inte hitta HostVirtualSwitch med namnet ”%1$s”

source: Could not find Msvm_DiskDrive object
sv: Kunde inte hitta Msvm_DiskDrive-objekt

source: Could not find PCI controller with index '%1$u' required for device at address '%2$s'
sv: Kunde inte hitta PCI-styrenheten med index ”%1$u” som krävs för enheten på adressen ”%2$s”

source: Could not find PhysicalNic with key '%1$s'
sv: Kunde inte hitta PhysicalNic med nyckeln ”%1$s”

source: Could not find PhysicalNic with name '%1$s'
sv: Kunde inte hitta PhysicalNic med namnet ”%1$s”

source: Could not find a suitable controller for smmuv3
sv: Kunde inte hitta en lämplig styrenhet för smmuv3

source: Could not find any 'network' element in status file
sv: Kunde inte hitta något ”network”-element i statusfilen

source: Could not find any 'pool' element in state file
sv: Kunde inte hitta något ”pool”-element i tillståndsfilen

source: Could not find any mounted v1 controllers
sv: Kunde inte hitta några monterade v1-styrenheter

source: Could not find any network device under PCI device at %1$s
sv: Kunde inte hitta någon nätverksenhet under PCI-enheten vid %1$s

source: Could not find any vport capable device
sv: Kunde inte hitta vport-kapabel enhet

source: Could not find auto-added %1$s controller with index %2$zu
sv: Kunde inte hitta någon automattillagd %1$s-styrenhet med index %2$zu

source: Could not find compute resource specified in '%1$s'
sv: Kunde inte hitta beräkningsresursen som är angiven i ”%1$s”

source: Could not find controller for disk!
sv: Kunde inte hitta någon styrenhet för disken!

source: Could not find datacenter specified in '%1$s'
sv: Kunde inte hitta datacentret som anges i ”%1$s”

source: Could not find datastore containing absolute path '%1$s'
sv: Kunde inte hitta datalagring som innehåller absolutsökvägen ”%1$s”

source: Could not find datastore with name '%1$s'
sv: Kunde inte hitta datalagring med namnet ”%1$s”

source: Could not find directory separator in %1$s
sv: Kunde inte hitta en katalogseparator i %1$s

source: Could not find domain snapshot with internal name '%1$s'
sv: Kunde inte hitta en domänögonblicksbild med det interna namnet ”%1$s”

source: Could not find domain with UUID '%1$s'
sv: Kunde inte hitta en domän med UUID ”%1$s”

source: Could not find domain with name '%1$s'
sv: Kunde inte hitta domänen med namnet ”%1$s”

source: Could not find host system specified in '%1$s'
sv: Kunde inte hitta värdsystemet som är specificerat i ”%1$s”

source: Could not find matching device '%1$s'
sv: Kunde inte hitta en matchande enhet ”%1$s”

source: Could not find parent device for '%1$s'
sv: Kunde inte hitta föräldraenheten till ”%1$s”

source: Could not find physical NIC with MAC address '%1$s'
sv: Kunde inte hitta en fysisk NIC med MAC-adress ”%1$s”

source: Could not find physical NIC with name '%1$s'
sv: Kunde inte hitta en fysisk NIC med namnet ”%1$s”

source: Could not find placement for v1 controller %1$s
sv: Kunde inte hitta en placering av v1-styrenheten %1$s

source: Could not find placement for v2 controller
sv: Kunde inte hitta en placering av v2-styrenheten

source: Could not find selectors in method response
sv: Kunde inte hitta selektorer i metodsvaret

source: Could not find snapshot with name '%1$s'
sv: Kunde inte hitta en ögonblicksbild med namnet ”%1$s”

source: Could not find storage pool with name '%1$s'
sv: Kunde inte hitta en lagringspool med namnet ”%1$s”

source: Could not find storage pool with name: %1$s
sv: Kunde inte hitta en lagringspool med namnet: ”%1$s”

source: Could not find storage pool with uuid '%1$s'
sv: Kunde inte hitta en lagringspool med uuid ”%1$s”

source: Could not find storage volume with key '%1$s'
sv: Kunde inte hitta en lagringsvolym med nyckeln ”%1$s”

source: Could not find value for variable '%1$s'
sv: Kunde inte hitta ett värde för variabeln ”%1$s”

source: Could not find variable '%1$s' in iterator
sv: Kunde inte hitta variabeln %1$s i iteratorn

source: Could not find vf/instanceId %1$u/%2$s in netlink response
sv: Kunde inte hitta vf/instanceId %1$u/%2$s i netlink-svaret

source: Could not find volume with name: %1$s
sv: Kunde inte hitta en volym med namnet: %1$s

source: Could not format channel target type
sv: Kunde inte formatera kanalmålstypen

source: Could not format console target type
sv: Kunde inte formatera konsolmåltypen

source: Could not format serial target type
sv: Kunde inte formatera seriellmålstypen

source: Could not free deserialized data
sv: Kunde inte frigöra deserialiserade data

source: Could not generate eth name for container
sv: Kan inte generera ett eth-namn till behållaren

source: Could not generate medium name for the disk at: port:%1$d, slot:%2$d
sv: Kunde inte generera mediumnamn för disken vid: port:%1$d, fack:%2$d

source: Could not generate next class ID
sv: Kunde inte generera nästa klass-ID

source: Could not generate veth name
sv: Kunde inte generera ett veth-namn

source: Could not get EPR address
sv: Kunde inte hämta en EPR-adress

source: Could not get EPR items
sv: Kunde inte få tag i EPR-element

source: Could not get IMedium
sv: Kunde inte få tag i IMedium

source: Could not get Msvm_DiskDrive default InstanceID
sv: Kunde inte standard InstanceID för Msvm_DiskDrive

source: Could not get Msvm_ShutdownComponent for domain with UUID '%1$s'
sv: Kunde inte hämta Msvm_ShutdownComponent för domänen med UUID ”%1$s”

source: Could not get SOAP body
sv: Kunde inte hämta SOAP-kropp

source: Could not get UUID of virtual machine
sv: Kunde inte få tag i UUID för den virtuella maskinen

source: Could not get Virtual functions on %1$s
sv: Kunde inte få tag i Virtual-funktioner på: %1$s

source: Could not get access to ACL tech driver '%1$s'
sv: Kunde inte få åtkomst till ACL-teknikdrivrutinen ”%1$s”

source: Could not get checkpoint name
sv: Kunde inte få tag i kontrollpunktsnamnet

source: Could not get count of free %1$uKiB pages, no data returned
sv: Kunde inte räkna antalet lediga %1$uKiB-sidor, inga data returnerades

source: Could not get current time
sv: Kunde inte ta reda på aktuell tid

source: Could not get device port
sv: Kunde inte få tag i enhetsport

source: Could not get device slot
sv: Kunde inte få tag i enhetsfack

source: Could not get device type
sv: Kunde inte få tag i enhetstyp

source: Could not get free memory for host %1$s
sv: Kunde inte få tag i fritt minne för värden %1$s

source: Could not get index of disk '%1$s'
sv: Kunde inte hämta index för disk '%1$s'

source: Could not get instance ID for %1$s invocation
sv: Kunde inte få tag i instans-ID för anrop av %1$s

source: Could not get interface information for '%1$s', which is a enslaved in bond '%2$s'
sv: Kunde inte få tag i gränssnittsinformation för ”%1$s”, vilken är förslavad i bindningen ”%2$s”

source: Could not get interface information for '%1$s', which is a member of bridge '%2$s'
sv: Kunde inte få tag i gränssnittsinformationen för ”%1$s”, vilket är en medlem av bryggan ”%2$s”

source: Could not get interface list
sv: Kunde inte få tag i gränssnittslistan

source: Could not get interface list for '%1$s'
sv: Kunde inte få tag i gränssnittslistan för ”%1$s”

source: Could not get iterator index for (internal) iterator ID %1$u
sv: Kunde inte få tag i iteratorindex för (internt) iterator-ID %1$u

source: Could not get iterator index for iterator ID %1$u
sv: Kunde inte få tag i iteratorindex för iterator-ID %1$u

source: Could not get list of Defined Domains
sv: Kunde inte få tag i listan över definierade domäner

source: Could not get list of Domains
sv: Kunde inte få tag i listan över domäner

source: Could not get list of domains
sv: Kunde inte få tag i listan över domäner

source: Could not get list of machines
sv: Kunde inte få tag i listan över maskiner

source: Could not get maximum definition of Msvm_ProcessorSettingData for host %1$s
sv: Kunde inte hitta maximumdefinitionen av Msvm_ProcessorSettingData för värden %1$s

source: Could not get medium storage location
sv: Kunde inte få tag i mediumlagringsplatsen

source: Could not get members of bridge '%1$s'
sv: Kunde inte få tag i medlemmar i bryggan ”%1$s”

source: Could not get name of virtual machine
sv: Kunde inte få tag i namnet på den virtuella maskinen

source: Could not get nth (%1$u) value of variable '%2$s'
sv: Kunde inte få n:e (%1$u) värdet på variabeln ”%2$s”

source: Could not get number of Defined Domains
sv: Kunde inte få tag i antalet definierade domäner

source: Could not get number of Domains
sv: Kunde inte få tag i antalet domäner

source: Could not get parent of '%1$s'
sv: Kunde inte ta reda på föräldern till ”%1$s”

source: Could not get process ID of passt
sv: Kunde inte få tag i process-ID för passt

source: Could not get process id of swtpm
sv: Kunde inte få tag i process-id för swtpm

source: Could not get process id of vhost-user-gpu
sv: Kunde inte få tag i process-id för vhost-user-gpu

source: Could not get read only state
sv: Kunde inte få tag i endast-läsbart-tillstånd

source: Could not get response
sv: Kunde inte få svar

source: Could not get response items
sv: Kunde inte få svarselement

source: Could not get return value for %1$s invocation
sv: Kunde inte få returvärdet för anrop av %1$s

source: Could not get root node of XML document
sv: Kunde inte få tag i rotnoden av XML-dokumentet

source: Could not get root of XML document
sv: Kunde inte få tag i roten av XML-dokumentet

source: Could not get slaves of bond '%1$s'
sv: Kunde inte få tag i slavarna av bindningen ”%1$s”

source: Could not get snapshot id
sv: Kunde inte få tag i ögonblicksbilds-id

source: Could not get snapshot name
sv: Kunde inte få tag i ögonblicksbildsnamn

source: Could not get storage controller bus
sv: Kan inte få tag i lagringsstyrenhetsbuss

source: Could not get storage controller by name
sv: Kan inte få tag i lagringsstyrenhet efter namn

source: Could not get syspath for parent of '%1$s'
sv: Kunde inte få tag i syspath för föräldern till ”%1$s”

source: Could not get temp xml doc root
sv: Kunde inte få tag i temporär xml-dokumentsrot

source: Could not get version information for host %1$s
sv: Kunde inte få versionsinformation för värden %1$s

source: Could not handle file name '%1$s'
sv: Kunde inte hantera filnamnet ”%1$s”

source: Could not init options
sv: Kunde inte initiera flaggor

source: Could not initialize CURL
sv: Kunde inte initiera CURL

source: Could not initialize CURL (multi)
sv: Kunde inte initiera CURL (multi)

source: Could not initialize CURL (share)
sv: Kunde inte initiera CURL (delat)

source: Could not initialize CURL mutex
sv: Kunde inte initiera CURL-mutex

source: Could not initialize a CURL (share) mutex
sv: Kunde inte initiera CURL (delat)-mutex

source: Could not initialize openwsman transport
sv: Kunde inte initiera openwsman-transporten

source: Could not initialize options
sv: Kunde inte initiera flaggor

source: Could not initialize session mutex
sv: Kunde inte initiera sessions-mutex

source: Could not instantiate XML document
sv: Kunde inte instansiera XML-dokumentet

source: Could not look up Win32_ComputerSystem
sv: Kunde inte slå upp Win32_ComputerSystem

source: Could not look up active virtual machines
sv: Kunde inte slå upp aktiva virtuella maskiner

source: Could not look up inactive virtual machines
sv: Kunde inte slå upp inaktiva virtuella maskiner

source: Could not look up processor setting data with virtual system instance ID '%1$s'
sv: Kunde inte slå upp processorinställningsdata med virtuellt systems instans-ID ”%1$s”

source: Could not look up processor(s) on '%1$s'
sv: Kunde inte slå upp processorer på ”%1$s”

source: Could not look up resource allocation setting data with virtual system instance ID '%1$s'
sv: Kunde inte slå upp inställningsdata för resursallokering med virtuellt systems instans-ID ”%1$s”

source: Could not lookup %1$s for %2$s invocation
sv: Kunde inte slå upp %1$s för anrop av %2$s

source: Could not lookup '%1$s' from '%2$s'
sv: Kunde inte slå upp ”%1$s” från ”%2$s”

source: Could not lookup '%1$s' list from '%2$s'
sv: Kunde inte slå upp listan över ”%1$s” från ”%2$s”

source: Could not lookup EPR item reference parameters
sv: Kunde inte slå upp EPR-elementreferensparametrar

source: Could not lookup SOAP body
sv: Kunde inte slå upp SOAP-kropp

source: Could not lookup controller model for '%1$s'
sv: Kan inte slå upp styrenhetsmodellen för ”%1$s”

source: Could not lookup datastore host mount
sv: Kunde inte slå upp datalagrets värdmontering

source: Could not lookup pull response
sv: Kunde inte slå upp hämtningssvar

source: Could not lookup pull response items
sv: Kunde inte slå upp hämtningssvarselement

source: Could not lookup root snapshot list
sv: Kunde inte slå upp rotögonblicksbildslistan

source: Could not migrate domain, migration task finished with an error: %1$s
sv: Misslyckades med att migrera domänen, migreringsuppdraget avslutade med ett fel: %1$s

source: Could not migrate domain, validation reported a problem
sv: Misslyckades med att migrera domänen, valideringen rapporterade ett problem

source: Could not migrate domain, validation reported a problem: %1$s
sv: Misslyckades med att migrera domänen, valideringen rapporterade ett problem: %1$s

source: Could not open '%1$s' to trigger host scan
sv: Kunde inte öppna ”%1$s” för att utlösa en värdskanning

source: Could not open /proc/net/dev
sv: Kunde inte öppna /proc/net/dev

source: Could not open TPM device %1$s
sv: Kunde inte öppna TPM-enheten %1$s

source: Could not open TPM device's cancel path %1$s
sv: Kunde inte öppna TPM-enhetens annulleringssökväg %1$s

source: Could not parse 'bonding/arp_interval' '%1$s' for '%2$s'
sv: Kunde inte tolka ”bonding/arp_interval” ”%1$s” för ”%2$s”

source: Could not parse 'bonding/arp_validate' '%1$s' for '%2$s'
sv: Kunde inte tolka ”bonding/arp_validate” ”%1$s” för ”%2$s”

source: Could not parse 'bonding/downdelay' '%1$s' for '%2$s'
sv: Kunde inte tolka ”bonding/downdelay” ”%1$s” för ”%2$s”

source: Could not parse 'bonding/miimon' '%1$s' for '%2$s'
sv: Kunde inte tolka ”bonding/miimon” ”%1$s” för ”%2$s”

source: Could not parse 'bonding/mode' '%1$s' for '%2$s'
sv: Kunde inte tolka ”bonding/mode” ”%1$s” för ”%2$s”

source: Could not parse 'bonding/updelay' '%1$s' for '%2$s'
sv: Kunde inte tolka ”bonding/updelay” ”%1$s” för ”%2$s”

source: Could not parse 'bonding/use_carrier' '%1$s' for '%2$s'
sv: Kunde inte tolka ”bonding/use_carrier” ”%1$s” för ”%2$s”

source: Could not parse 'bridge/stp_state' '%1$s' for '%2$s'
sv: Kunde inte tolka ”bridge/stp_state” ”%1$s” för ”%2$s”

source: Could not parse MTU value '%1$s'
sv: Kunde inte tolka MTU-värdet ”%1$s”

source: Could not parse UUID from '%1$s'
sv: Kunde inte tolka UUID från ”%1$s”

source: Could not parse UUID from string '%1$s'
sv: Kunde inte tolka UUID från strängen ”%1$s”

source: Could not parse VI API version '%1$s'
sv: Kunde inte tolka VI API-version ”%1$s”

source: Could not parse VPS ID %1$s
sv: Kunde inte tolka VPS ID %1$s

source: Could not parse barrier and limit of '%1$s' from config for container %2$d
sv: Kunde inte tolka barriär och gräns för ”%1$s” från konfigurationen av behållare %2$d

source: Could not parse barrier of '%1$s' from config for container %2$d
sv: Kunde inte tolka barriär för ”%1$s” från konfigurationen av behållare %2$d

source: Could not parse chain priority '%1$s'
sv: Kunde inte tolka kedjeprioriteten ”%1$s”

source: Could not parse domain definition
sv: Kunde inte tolka domändefinitionen

source: Could not parse positive integer from '%1$s'
sv: Kunde inte tolka ett positivt heltal från ”%1$s”

source: Could not parse product version '%1$s'
sv: Kunde inte tolka produktversionen ”%1$s”

source: Could not parse return code from '%1$s'
sv: Kunde inte tolka returkoden från ”%1$s”

source: Could not parse usb file %1$s
sv: Kunde inte tolka usb-filen %1$s

source: Could not parse valid disk index from '%1$s'
sv: Kunde inte tolka ett giltigt diskindex från ”%1$s”

source: Could not parse version from '%1$s'
sv: Kunde inte tolka versionen från ”%1$s”

source: Could not produce packed version number from '%1$s'
sv: Kunde inte producera ett packat versionsnummer från ”%1$s”

source: Could not read '%1$s' from config for container %2$d
sv: Kunde inte läsa ”%1$s” från konfigurationen för behållare %2$d

source: Could not read 'IP_ADDRESS' from config for container %1$d
sv: Kunde inte läsa ”IP_ADDRESS” från konfigurationen för behållare %1$d

source: Could not read 'NETIF' from config for container %1$d
sv: Kunde inte läsa ”NETIF” från konfigurationen för behållare %1$d

source: Could not read 'OSTEMPLATE' from config for container %1$d
sv: Kunde inte läsa ”OSTEMPLATE” från konfigurationen för behållare %1$d

source: Could not read 'VE_PRIVATE' from config for container %1$d
sv: Kunde inte läsa ”VE_PRIVATE” från konfigurationen för behållare %1$d
