Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: Hintin_g:
sv: _Antydan:

source: Many fonts contain information that provides extra hints as to how best draw the font; pick whichever looks best according to personal preference
sv: Många typsnitt innehåller information som ger extra tips för hur det ritas bäst; välj vad du själv tycker ser bäst ut

source: Sub-_pixel order:
sv: Ordning för sub-_pixel:

source: Font quality on a TFT or LCD screen can be greatly improved by choosing the correct sub-pixel order of the screen
sv: Typsnittskvalitet på en TFT- eller LCD-skärm kan avsevärt förbättras genom att välja den korrekta sub-pixel-ordningen för skärmen

source: Custom _DPI setting:
sv: Anpassad _DPI-inställning:

source: Override the detected monitor resolution if fonts look too large or too small
sv: Åsidosätt skärmupplösningen som upptäckts om typsnitt ser för stora eller för små ut

source: _Fonts
sv: _Typsnitt

source: Show images on _buttons
sv: Visa bilder på _knappar

source: Specify whether icons should be displayed next to text in buttons
sv: Ange huruvida ikoner ska visas bredvid text i knappar

source: Show images in _menus
sv: Visa bilder i _menyer

source: Specify whether icons should be displayed next to items in menus
sv: Ange huruvida ikoner ska visas bredvid objekt i menyer

source: Enable e_ditable accelerators
sv: Aktivera r_edigerbara snabbtangenter

source: If selected, keyboard shortcuts for menu items can be changed by hovering the mouse over the menu item and pressing the new key combination for the shortcut
sv: Om vald kan tangentbordsgenvägar för menyobjekt ändras genom att dra ut muspekaren över menyobjektet och trycka på den nya tangentkombinationen för genvägen

source: Enable header bars in dialo_gs
sv: Aktivera titelrader för dialoger

source: Defines whether GTK dialogs may place widgets such as buttons in the dialog's header bar. Implies in Client Side Decoration. Only affects newly opened dialogs.
sv: Bestämmer om GTK dialoger får placera element som knappar i en dialogs titelrad. Implicit för Client Side Decoration. Ändring börjar gälla för nya dialoger.

source: Menus and Buttons
sv: Menyer och knappar

source: Enable _event sounds
sv: Aktivera _händelseljud

source: Enable or disable event sounds globally (requires "Canberra" support)
sv: Aktivera eller inaktivera allmänna händelseljud (kräver "Canberra"-stöd)

source: Enable input feedbac_k sounds
sv: Aktivera återkopplingsljud för _inmatning

source: Specify whether mouse clicks and other user input will cause event sounds to play
sv: Ange huruvida musklick och annan användarinmatning ska spela upp händelseljud

source: Sound _theme:
sv: Ljud _tema:

source: Event sounds
sv: Händelseljud

source: Adjust the system-wide display scaling
sv: Justera hela systemets skärmskalning

source: _Window Scaling
sv: _Fönsterskalning

source: Setti_ngs
sv: In_ställningar

source: Color Profiles
sv: Färgprofiler

source: <b>No devices found.</b>
sv: Inga enheter funna

source: Model:
sv: Modell:

source: Colorspace:
sv: Färgrymd

source: Vendor:
sv: Tillverkare

source: Calibrate
sv: Kalibrera

source: <b>No profiles for the selected device.</b>
sv: <b>Inga profiler för den valda enheten.</b>

source: Add a profile to the currently selected device
sv: Lägg till en profil till den valda enheten

source: Delete the currently selected profile
sv: Ta bort den för närvarande valda profilen

source: Show detailed information about the selected profile
sv: Visa detaljerad information om den valda profilen

source: Enable
sv: Aktivera

source: Enable the selected profile
sv: Aktivera den valda profilen

source: Add Profile to Device
sv: Lägg till profil till enhet

source: Import color profile files (*.icc)
sv: Importera färgprofilfiler (*.icc)

source: <b><big>Would you like to keep this configuration?</big></b>
sv: <b><big>Vill du behålla denna konfiguration?</big></b>

source: The previous configuration will be restored in <b>10 seconds</b> if you do not reply to this question.
sv: Den tidigare konfigurationen kommer att återställas <b>om 10 sekunder</b> om du inte svarar på denna fråga.

source: Keep this configuration
sv: Behåll denna konfiguration

source: Restore the previous configuration
sv: Återställ tidigare konfiguration

source: When a display is connected
sv: När en bildskärm är ansluten

source: When a display is disconnected
sv: När en bildskärm kopplas bort

source: Show dialog
sv: Visa dialog

source: Mirror
sv: Spegla

source: Extend
sv: Utöka

source: The primary display can be configured to show:
sv: Den primära skärmen kan konfigureras för att visa:

source: Desktop icons
sv: Skrivbordsikoner

source: Notifications
sv: Meddelanden

source: _Mirror displays
sv: Spegla bildskär_mar

source: Primary Display:
sv: Primär bildskärm:

source: R_esolution:
sv: U_pplösning:

source: Refresh _rate:
sv: Uppdaterings_frekvens:

source: Ref_lection:
sv: Ref_lektion:

source: A_pply
sv: V_erkställ

source: _Scale:
sv: _Skala:

source: <b>Profiles</b>
sv: <b>Profiler</b>

source: <b>Connecting Displays</b>
sv: <b>Ansluta skärmar</b>

source: Delete the currently selected display profile.
sv: Ta bort den aktuella bildskärmsprofilen.

source: Apply
sv: Verkställ

source: Apply the currently selected display profile.
sv: Verkställ den valda bildskärmsprofilen.

source: Create a new display profile.
sv: Skapa en ny skärmprofil.

source: Update an existing profile.
sv: Uppdatera en befintlig profil.

source: First try to automatically enable a profile:
sv: Försök först att automatiskt aktivera en profil:

source: When a display is connected:
sv: När en bildskärm ansluts:

source: Show popup windows to identify displays
sv: Visa popup-fönster för att identifiera skärmar

source: <b>Identifying Displays</b>
sv: <b>Identifiera skärmar</b>

source: _Advanced
sv: _Avancerat

source: <b>Profile Name</b>
sv: <b>Profilnamn</b>

source: Create
sv: Skapa

source: A profile of this name already exists.
sv: En profil med detta namnet finns redan.

source: Extend right
sv: Förläng höger

source: Extend left
sv: Förläng vänster

source: Extend up
sv: Förläng upp

source: Extend down
sv: Förläng ner

source: Displays
sv: Skärmar

source: Only Display 1
sv: Bara skärm 1

source: Mirror Displays
sv: Spegla skärmar

source: Extend to the right
sv: Förläng till höger

source: Only Display 2
sv: Bara skärm 2

source: Update Display Profile
sv: Uppdatera skärmprofil

source: _Update
sv: _Uppdatera

source: <big><b>You have made changes to your previously active profile</b></big>
sv: <big><b>Du har gjort ändringar i din tidigare aktiva profil</b></big>

source: If you don't update the profile your changes will be lost upon restarting your session or disconnecting or connecting a display.
sv: Om du inte uppdaterar profilen kommer dina ändringar att gå förlorade när du startar om sessionen eller kopplar ur eller ansluter en skärm.

source: Keyboard layout selection
sv: Val av tangentbordslayout

source: Restore num l_ock state on startup
sv: Återställ num l_ock vid start

source: _Enable key repeat
sv: _Aktivera tangentupprepning

source: When selected, pressing and holding down a key emits the same character over and over again
sv: När vald kommer trycka och hålla ner en tangent att skicka ut samma tecken om och om igen

source: _Repeat delay:
sv: Uppr_epningsfördröjning:

source: The time, in milliseconds, before a pressed key begins repeating
sv: Tiden, i millisekunder, innan en nedtryckt tangent upprepas

source: Repe_at speed:
sv: Upprepningsh_astighet:

source: The rate at which keystrokes are generated while a key is pressed
sv: Frekvensen med vilken tangenttryckningar genereras när en tangent trycks ner

source: Typing Settings
sv: Skrivinställningar

source: Show _blinking
sv: Visa _blinkning

source: Specify whether or not the text cursor blinks
sv: Ange huruvida textmarkören blinkar eller inte

source: Blink _delay:
sv: Blinknings_fördröjning:

source: The delay, in milliseconds, between successive blinks of the cursor
sv: Fördröjningen, i millisekunder, mellan markörens blinkningar

source: Cursor
sv: Markör

source: _Test area:
sv: _Testyta:

source: Beha_vior
sv: Be_teende

source: Define shortcuts for la_unching applications:
sv: Definiera _genvägar för att starta program:

source: Reset to _Defaults
sv: Återställ till stan_dardvärden

source: A_pplication Shortcuts
sv: _Programgenvägar

source: <b>Use system defaults</b>
sv: <b>Använd system standard</b>

source: _Keyboard model
sv: _Tangentbordsmodell

source: Change la_yout option
sv: Ändra la_youtalternativ

source: Co_mpose key
sv: Co_mposetangent

source: Key_board layout
sv: Tangent_bordslayout

source: Use bottom areas as left, middle or right buttons
sv: Använd nedre områden som vänster, mitten eller höger knapp

source: Click with 1, 2 or 3 fingers as a left, right, or middle click
sv: Klicka med 1, 2 eller 3 fingrar som ett vänster, höger eller mittenklick

source: Edge scrolling
sv: Kantrullning

source: Two-finger scrolling
sv: Tvåfingerrullning

source: Circular scrolling
sv: Cirkulär rullning

source: Pen (absolute)
sv: Penna (absolut)

source: Mouse (relative)
sv: Mus (relativ)

source: None (right-handed)
sv: Ingen (högerhänt)

source: Half (left-handed)
sv: Halv (vänsterhänt)

source: Clockwise
sv: Medurs

source: Counterclockwise
sv: Moturs

source: Mouse and Touchpad
sv: Mus och pekplatta

source: De_vice:
sv: En_het:

source: Le_ft-handed
sv: _Vänsterhänt

source: Ri_ght-handed
sv: Hö_gerhänt

source: Reverse scroll d_irection
sv: Omvänd rullningsr_iktning

source: When selected, the scroll wheel will work in the opposite direction
sv: När vald kommer rullhjulet att fungera i motsatt riktning

source: Allow high _resolution scrolling (experimental)
sv: Tillåt hög_upplösningsrullning (experimentell)

source: Only supported on some mice (mostly Logitech) and requires driver support. On supported devices makes scrolling more precise.
sv: Stöds endast på vissa möss (mest Logitech) och kräver drivrutinsstöd. På enheter som stöds gör rullningen mer exakt.

source: _Reset to Defaults
sv: Åte_rställ till standardvärden

source: Set the acceleration and sensitivity for the selected device to the default values
sv: Ställ in acceleration och känslighet för markerad enhet till standardvärden

source: Sensitivit_y:
sv: Kän_slighet:

source: The factor at which the pointer's speed will increase as the mouse is moved
sv: Faktorn med vilken pekarens hastighet ökar när musen rörs

source: The number of pixels the pointer must move in a short time before it starts accelerating
sv: Antal bildpunkter som pekaren måste förflyttas på en kort tid innan den börjar accelerera

source: Adaptive pointer acceleration
sv: Adaptiv pekaracceleration

source: Toggles between adaptive and flat acceleration profile. Adaptive takes the current speed of the device into account when deciding on acceleration. Custom acceleration profile is not supported via xfce4-settings.
sv: Växlar mellan adaptiv och platt accelerationsprofil. Adaptiv tar hänsyn till enhetens aktuella hastighet vid beslut om acceleration. Anpassad accelerationsprofil stöds inte via xfce4-settings.

source: Pointer Speed
sv: Muspekarhastighet

source: B_uttons and Feedback
sv: K_nappar och Feedback

source: Disable touchpad _while typing
sv: Ina_ktivera pekplatta medan du skriver

source: When selected, the touchpad will be disabled when the keyboard is being used
sv: Om valt, kommer pekplattan att inaktiveras då tangentbordet används

source: Duratio_n:
sv: _Varaktighet:

source: Tap touchpad to clic_k
sv: Knacka pekplatta att kli_cka

source: Click m_ethod:
sv: Klickm_etod:

source: Scrolling _mode:
sv: Rull_ningsläge:

source: Enable hori_zontal scrolling
sv: Aktivera hori_sontell rullning

source: Scrolling
sv: Rullning

source: T_ouchpad
sv: _Pekplatta

source: Trac_king mode:
sv: Sp_årningsläge:

source: Tab_let
sv: Ri_tbord

source: _Devices
sv: En_heter

source: Th_reshold:
sv: T_röskelnivå:

source: The number of pixels the pointer must move before a drag operation will start
sv: Antal pixlar som pekaren måste förflyttas innan en dragåtgärd påbörjas

source: Drag and Drop
sv: Dra och släpp

source: Ti_me:
sv: Ti_d:

source: Two mouse clicks in less than this length of time (in milliseconds) will be considered a double click
sv: Två musklick på mindre än denna tidsperiod (i millisekunder) kommer att anses vara ett dubbelklick

source: D_istance:
sv: _Avstånd:

source: The mouse pointer cannot move farther than this distance between two clicks for them to be considered a double click
sv: Muspekaren kan inte förflyttas längre än detta avstånd mellan två klickningar för att de ska anses vara en dubbelklickning

source: Double Click
sv: Dubbelklick

source: _Behavior
sv: _Beteende

source: Cursor si_ze:
sv: Pekar_storlek:

source: _Theme
sv: _Tema

source: Digital display
sv: Digital skärm

source: Unable to query the version of the RandR extension being used
sv: Det gick inte att fråga efter vilken version av RandR-utökningen som används

source: Laptop
sv: Bärbar dator

source: Improve keyboard and mouse accessibility
sv: Förbättra hjälpfunktioner för tangentbord och mus

source: assistive;technologies;keys;sticky;bounce;emulation;screen readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;
sv: hjälpmedel; teknologier; tangenter; klibbig; studs; emulering; skärmläsare; förstoringsglas; a11y; i18n; l10n; AT-SPI; ATK;nedsättning;

source: Failed to display Xfwm4 Settings
sv: Misslyckades att visa Xfwm4-inställningar

source: No sound themes found. Install themes in /usr/share/sounds or ~/.local/share/sounds
sv: Inga ljudteman hittades. Installera teman i /usr/share/sounds eller ~/.local/share/sounds

source: Warning: this icon theme has no cache file. You can create this by running <i>gtk-update-icon-cache -f -t %s/</i> in a terminal emulator.
sv: Varning: detta ikontema har ingen cache fil. Du kan skapa den här genom att köra <i> gtk-update-icon-cache -f -t%s/</i> i en terminalemulator.

source: Warning: this icon theme is incomplete. Some icons will be missing.
sv: Varning: Detta ikontema är ofullständigt. Visa ikoner kommer att saknas.

source: Warning: this icon theme is incomplete. It only provides a base set of icons from which other themes can inherit.
sv: Varning: detta ikontema är ofullständigt. Det ger bara en basuppsättning ikoner från vilka andra teman kan ärva.

source: File is too large, installation aborted
sv: Filen är för stor, installationen avbröts

source: Failed to extract archive
sv: Misslyckades med att extrahera arkiv

source: Unknown format, only archives and directories are supported
sv: Okänt format, det finns bara stöd för arkiv och mappar

source: Not a valid theme package
sv: Inte ett giltigt temapaket

source: An unknown error, exit code is %d
sv: Okänt fel, felkod %d

source: Failed to install theme
sv: Misslyckades med att installera tema

source: Install %s theme
sv: Installera %s tema

source: Vertical RGB
sv: Vertikal RGB

source: Vertical BGR
sv: Vertikal BGR

source: Customize the look of your desktop
sv: Anpassa utseendet för ditt skrivbord

source: themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;
sv: teman; användargränssnitt; stilar; ikoner; teckensnitt; anti-aliasing; antydningar; subpixel; subpixel; rendering; ClearType; DPI; RGB; BGR; menyacceleratorer; kortkommandon; händelser; ljud; fönsterskalning; HiDPI; Retina-skärm;

source: Scanner
sv: Skanner

source: Printer
sv: Skrivare

source: Webcam
sv: Webbkamera

source: Laptop Screen
sv: Laptop Skärm

source: Built-in Webcam
sv: Inbyggd webbkamera

source: Enable color management for %s
sv: Aktivera färghantering för %s

source: Test Profile
sv: Testprofil

source: Low Quality
sv: Låg kvalitet

source: Medium Quality
sv: Medium kvalitet

source: High Quality
sv: Hög kvalitet

source: Default RGB
sv: Standard RGB

source: Default CMYK
sv: Standard CMYK

source: Default Gray
sv: Standard Grå

source: Select ICC Profile File
sv: Välj ICC-profilfil

source: _Import
sv: _Importera

source: Supported ICC profiles
sv: ICC-profiler som stöds

source: All files
sv: Alla filer

source: Default:
sv: Standard:

source: Colorspace:
sv: Färgrymd:

source: Test profile:
sv: Testprofil:

source: Compatible Profiles
sv: Kompatibla profiler

source: Add Color Profile to %s
sv: Lägg till en färgprofil %s

source: Set color profiles
sv: Välj färgprofiler

source: color;settings;management;display;monitors;printers;webcams;scanners;
sv: färg;inställningar;hantering;skärmar;skrivare;webbkameror;skannrar

source: Only %s (1)
sv: Endast %s (1)

source: Only %s (2)
sv: Endast %s (2)

source: Inverted
sv: Inverterad

source: Horizontal and Vertical
sv: Horisontell och vertikal

source: Minimal interface to set up an external output
sv: Minimalt gränssnitt för att ställa in en extern utgång

source: The previous configuration will be restored in <b>%i seconds</b> if you do not reply to this question.
sv: Den tidigare konfigurationen kommer att återställas om <b>%isekunder</b> om du inte svarar på denna fråga.

source: The last active output must not be disabled, the system would be unusable.
sv: Senast aktiva utgången får inte vara inaktiverad. Systemet kommer då inte vara möjligt att använda.

source: Selected output not disabled
sv: Vald utgång är inte inaktiverad

source: Do you want to delete the display profile '%s'?
sv: Vill du ta bort skärmprofil '%s'?

source: Delete Profile
sv: Ta bort profil

source: Once a display profile is deleted it cannot be restored.
sv: När en skärmprofil har tagits bort kan den inte återställas.

source: Delete
sv: Ta bort

source: Select a monitor to change its properties; drag it to rearrange its placement.
sv: Välj en skärm för att ändra dess egenskaper; dra den för att ändra dess placering.

source: Mirror Screens
sv: Spegla skärmar

source: (Disabled)
sv: (Inaktiverad)

source: ATI Settings
sv: ATI-inställningar

source: Unable to start the Xfce Display Settings
sv: Det gick inte att starta skärminställningar för Xfce

source: Unable to launch the proprietary driver settings
sv: Det gick inte att starta inställningar för proprietär drivrutin

source: Configure screen settings and layout
sv: Konfigurera skärminställningar och -layout

source: display;settings;screen;resolution;refresh;rate;rotation;external;projectors;monitors;LCD;CRT;HiDPI;
sv: skärm; inställningar; skärm; upplösning; uppdatering; frekvens; rotation; extern; projektorer; bildskärmar; LCD; CRT; HiDPI;

source: Display:
sv: Skärm:

source: Resolution:
sv: Upplösning:

source: Your compositor does not seem to support the wlr-output-management protocol
sv: Din kompositör verkar inte stödja wlr-output-management protokollet

source: Shortcut Command
sv: Genvägskommando

source: Enter the command you want to trigger with a shortcut.
sv: Ange kommandot du vill utlösa med en genväg.

source: Shortcut:
sv: Genväg:

source: The command may not be empty.
sv: Kommandot får inte vara tomt.

source: Select command
sv: Välj kommando

source: Failed to connect to xfconf daemon. Reason: %s
sv: Misslyckades med att ansluta till xfconf-demonen. Anledning: %s

source: Could not create the settings dialog.
sv: Det gick inte att skapa inställningsdialogen.

source: This will reset all shortcuts to their default values. Do you really want to do this?
sv: Detta kommer att återställa alla genvägar till deras standardvärden. Vill du verkligen göra detta?

source: Reset to Defaults
sv: Återställ till standardvärden

source: The system defaults will be restored next time you log in.
sv: Systemets standardvärden kommer att återställas nästa gång du loggar in.

source: Edit keyboard settings and application shortcuts
sv: Redigera tangentbordsinställningar och programgenvägar

source: numlock;keyboard;layout;shortcuts;
sv: numlock;tangentbord;layout;genvägar;

source: Could not create the mime dialog.
sv: Det gick inte att skapa mime-dialogen.

source: Select Application
sv: Välj program

source: Open
sv: Öppna

source: Use a c_ustom command:
sv: Använd a_npassat kommando:

source: Press left mouse button to change the selected application.
sv: Vänsterklicka för att ändra det valda programmet.

source: Application Chooser Button
sv: Programväljarknapp

source: Failed to set default Web Browser
sv: Misslyckades med att ställa in den föredragna webbläsaren

source: Failed to set default Mail Reader
sv: Misslyckades med att ställa in den föredragna e-postklienten

source: Failed to set default File Manager
sv: Misslyckades med att ställa in den föredragna filhanteraren

source: Failed to set default Terminal Emulator
sv: Misslyckades med att ställa in den föredragna terminalemulatorn

source: Failed to set default Text Editor
sv: Misslyckades med att ställa in standardtextredigerare

source: Failed to set default Image Viewer
sv: Misslyckades med att ställa in standardbildvisare

source: Failed to set default Audio Player
sv: Misslyckades med att ställa in standardljudspelare

source: Failed to set default Video Player
sv: Misslyckades med att ställa in standardvideospelare

source: Select application
sv: Välj program

source: Choose a custom Web Browser
sv: Välj en anpassad webbläsare

source: Choose a custom Mail Reader
sv: Välj en anpassad e-postklient

source: Choose a custom File Manager
sv: Välj en anpassad filhanterare

source: Choose a custom Terminal Emulator
sv: Välj en anpassad terminalemulator

source: Choose a custom Text Editor
sv: Välj en anpassad textredigerare

source: Choose a custom Image Viewer
sv: Välj en anpassad bildvisare

source: Choose a custom Audio Player
sv: Välj en anpassad ljudspelare

source: Choose a custom Video Player
sv: Välj en anpassad videospelare

source: Specify the application you want to use as default Web Browser for Xfce:
sv: Välj det program som du vill använda som föredragen webbläsare för Xfce:

source: Specify the application you want to use as default Mail Reader for Xfce:
sv: Välj det program som du vill använda som föredragen e-postklient för Xfce:

source: Specify the application you want to use as default File Manager for Xfce:
sv: Välj det program som du vill använda som föredragen filhanterare för Xfce:

source: Specify the application you want to use as default Terminal Emulator for Xfce:
sv: Välj det program som du vill använda som föredragen terminalemulator för Xfce:

source: Specify the application you want to use as default Text Editor for Xfce:
sv: Ange vilket program du vill använda som standardtextredigerare för Xfce:

source: Specify the application you want to use as default Image Viewer for Xfce:
sv: Ange vilket program du vill använda som standardbildvisare för Xfce:

source: Specify the application you want to use as default Audio Player for Xfce:
sv: Ange vilket program du vill använda som standardljudspelare för Xfce:

source: Specify the application you want to use as default Video Player for Xfce:
sv: Ange vilket program du vill använda som standardvideospelare för Xfce:

source: Browse the file system to choose a custom command.
sv: Bläddra genom filsystemet för att välja ett anpassat kommando.

source: _Other...
sv: _Annat...

source: Use a custom application which is not included in the above list.
sv: Använd ett anpassat program som inte finns i ovanstående lista.

source: Choose Preferred Application
sv: Välj föredraget program

source: Please choose your preferred Web Browser now and click OK to proceed.
sv: Välj den webbläsare som du föredrar och tryck på OK för att fortsätta.

source: Please choose your preferred Mail Reader now and click OK to proceed.
sv: Välj den e-postklient som du föredrar och tryck på OK för att fortsätta.
