Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: Failed to load the poster image "%s"
sv: Misslyckades läsa in affischbild "%s"

source: Failed to load the metadata from "%s"
sv: Misslyckades ladda metadata från "%s"

source: Invalid API key, you must be granted a valid key. The Movie DB backend will be disabled.
sv: Ogiltig API-nyckel, du måste beviljas en giltig nyckel. Film-DB bakänden inaktiveras.

source: No poster key found in metadata
sv: Ingen affischnyckel hittades i metadata

source: Movie title is too short
sv: Filmnamn är för kort

source: Could not initialize freetype: %s
sv: Det gick inte att initiera freetype: %s

source: Could not load file contents: %s
sv: Det gick inte att läsa in filinnehåll: %s

source: Could not open font file: %s
sv: Det gick inte att öppna typsnittsfil: %s

source: Could not set the character map: %s
sv: Det gick inte att ställa in teckenuppsättningen: %s

source: Could not render glyphs: %s
sv: Det gick inte att rendera glyfer: %s

source: The document is empty
sv: Dokumentet är tomt

source: First page of the document could not be read
sv: Dokumentets första sida kunde inte läsas

source: Forced to quit
sv: Tvingad att sluta

source: All Applications
sv: Alla program

source: Comment
sv: Kommentar

source: Command
sv: Kommando

source: Categories
sv: Kategorier

source: Filename
sv: Filnamn

source: Application or action has no command
sv: Program eller åtgärd har inget kommando

source: Commands History
sv: Kommandohistoria

source: Bookmarks
sv: Bokmärken

source: C_lear
sv: R_ensa

source: This will permanently clear the custom command history.
sv: Detta kommer att rensa din kommando historia permanent.

source: Are you sure you want to clear the command history?
sv: Är du säker att du vill rensa kommandohistorien?

source: This will permanently clear the recent items history.
sv: Detta kommer att permanent rensa historiken för de senaste objekten.

source: Are you sure you want to clear the recent items history?
sv: Är du säker på att du vill rensa historiken för de senaste objekten?

source: The custom action will be deleted permanently.
sv: Den anpassade åtgärden kommer att tas bort permanent.

source: Are you sure you want to delete pattern "%s"?
sv: Är du säker på att du vill radera mönster "%s"?

source: Toggle view mode
sv: Växla vy

source: _Preferences
sv: _Inställningar

source: La_unch
sv: St_arta

source: Failed to launch desktop item editor
sv: Misslyckades att starta skrivbordsobjektredigerare

source: Confirm
sv: Bekräfta

source: This will permanently remove the custom desktop file from your home directory.
sv: Detta kommer att radera din skrivbordsfil från din hemmapp permanent.

source: Are you sure you want to revert "%s"?
sv: Är du säker på att du vill återställa "%s"?

source: Failed to remove desktop file
sv: Misslyckades att radera skrivbordsfil

source: To unhide the item you have to manually remove the desktop file from "%s" or open the file in the same directory and remove the line "%s".
sv: För att åter visa objektet måste du manuellt radera skrivbords filen från "%s" eller öppna filen i samma mapp och radera raden "%s".

source: _Hide
sv: D_ölj

source: Are you sure you want to hide "%s"?
sv: Är du säker på att du vill dölja "%s"?

source: Remove From Bookmarks
sv: Ta bort bokmärke

source: Add to Bookmarks
sv: Lägg till bokmärke

source: _Revert
sv: _Återgå

source: Start in collapsed mode
sv: Starta i kollapsat läge

source: Replace the existing service
sv: Ersätt existerande tjänst

source: Quit all instances
sv: Avsluta alla instanser

source: Do not try to use or become a D-Bus service
sv: Försök inte att använda eller bli en D-Bus tjänst

source: Toggle window visibility of background service
sv: Växla fönstersynlighet av bakgrundstjänst

source: Type "%s --help" for usage.
sv: Skriv "%s --help" för användning.

source: Regular Expression
sv: Reguljärt uttryck

source: Very Small
sv: Mycket Liten

source: Smaller
sv: Mindre

source: Small
sv: Liten

source: Large
sv: Stor

source: Larger
sv: Större

source: Very Large
sv: Mycket Stor

source: Remember last _selected category
sv: Kom ihåg _senast valda kategori

source: Always c_enter the window
sv: C_entrera alltid fönstret

source: Center the window on startup.
sv: Centrera fönstret vid start

source: Close window when _focus is lost
sv: Stäng fönstret när _fokus försvinner

source: When the focus is lost to another window, appfinder should be closed.
sv: När fokus försvinner till ett annat fönster ska appfinder stängas.

source: Keep running _instance in the background
sv: Fortsätt kör _instansen i bakgrunden

source: Instead of quitting the application when the last window is closed, keep a running instance to speed up opening new windows. You might want to disable this to reduce memory usage.
sv: Istället för att avsluta programmet då det sista fönstret stängs, behåll en instans körande för att snabba upp nya fönster. Du kanske vill avaktivera detta för att minska minnesanvändning.

source: Single window
sv: Enstaka fönster

source: When an instance is running in the background, only open one window at a time.
sv: När en instans körs i bakgrunden, öppna endast ett fönster åt gången.

source: Sort recently used items first
sv: Sortera senast använda objekt först

source: Order items, such that items that are most recently used are always on the top.
sv: Sortera objekt, så att objekt som senast har använts alltid är överst.

source: Single-click selects and launches items
sv: Enkelklick väljer och startar objekt

source: Items are selected and launched with only a single-click.
sv: Objekt väljs och startas med bara ett enda klick.

source: Behaviour
sv: Beteende

source: _View items as icons
sv: _Visa objekt som ikoner

source: Text besi_de icons
sv: Text bre_dvid ikoner

source: Ite_m icon size:
sv: Iko_nstorlek för objekt:

source: Hide category pane
sv: Dölj kategoripanel

source: Hide category panel and show all applications.
sv: Dölj kategoripanelen och visa alla program.

source: Categ_ory icon size:
sv: Ik_onstorlek för kategori:

source: Hide window decorations
sv: Dölj fönsterdekorationer

source: Hide window decorations such as title bar and borders.
sv: Dölj fönsterdekorationer som titelrad och ramar.

source: Show generic application _names
sv: Visa generiska program _namn

source: Appearance
sv: Utseende

source: C_lear Custom Command History
sv: Rensa din kommando _historia

source: Clear _Recently Used Items History
sv: Rensa _senast använda objekt historiken

source: History
sv: Historik

source: _General
sv: _Allmänt

source: Custom actions are only available in collapsed mode.
sv: Anpassade åtgärder är endast tillgängliga i kollapsat läge.

source: Pattern
sv: Mönster

source: Remove the currently selected action.
sv: Ta bort den markerade åtgärden.

source: If the type is set to prefix, %s will be replaced with the string after the pattern, %S with the complete entry text. For regular expressions you can use \0 and \<num>.
sv: Om den här typen anges som prefix, kommer %s att ersättas av strängen efter mönstret, %S med den kompletta posttexten. För reguljära uttryck kan du använda \0 och \<num>.

source: Co_mmand:
sv: Ko_mmando

source: Patte_rn:
sv: Mönste_r:

source: _Type:
sv: _Typ

source: _Save match in command history
sv: _Spara matchning i kommandohistorik

source: Custom _Actions
sv: _Anpassade åtgärder

source: Find and launch applications installed on your system
sv: Hitta och starta program installerade på ditt system

source: program;applications;bookmarks;
sv: program;applikation;bokmärken

source: Run Program...
sv: Kör program...

source: Enter a command you want to launch
sv: Ange ett kommando som du vill starta

source: run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
sv: kör; kommando; applikation; program; sökare; sök; startare; allt; spotlight; sherlock; applesearch; unity dash; krunner; synapse; ulauncher; launchy; gnome do; pie; apwal; recoll; alfred; quicksilver; tracker; beagle; kupfer;

source: Application to quickly run applications and commands
sv: Program för att snabbt köra program och kommandon

source: The application finder is a tool to find and launch installed applications on your system and quickly execute commands. It can also be used to quickly add launchers to the Xfce Panel by dragging an item from the view and drop it on the panel.
sv: Programstartaren är ett verktyg för att hitta och starta installerade program på datorn och snabbt utföra kommandon. Det kan också användas för att snabbt lägga till programstartare på Xfce-panelen genom att dra ett objekt från vyn och släppa det på panelen.

source: Create Launcher on the panel
sv: Skapa programstartare på panelen

source: Add a new launcher to the panel based on the information of this desktop file
sv: Lägg till en ny programstartare till panelen baserat på informationen i denna skrivbordsfil

source: panels;settings;preferences;taskbar;autohide;application menu;start;buttons;launcher;notification area;status;icons;plugins;
sv: paneler;inställningar;inställningar;programfält;autodölj;programmeny;start;knappar;startare;aviseringsområde;status;ikoner;insticksprogram;

source: Customize the panel
sv: Anpassa panelen

source: Intelligently
sv: Intelligent

source: Horizontal
sv: Horisontell

source: Vertical
sv: Vertikal

source: Deskbar
sv: Skrivbordsrad

source: None (use system style)
sv: Ingen (använd systemstil)

source: Solid color
sv: Enfärgad

source: Background image
sv: Bakgrundsbild

source: Panel Preferences
sv: Panelinställningar

source: Profiles:
sv: Profiler:

source: _Backup and restore
sv: Säkerhetskopiering och återställning

source: Switch between panel presets
sv: Växla mellan panelförinställningar

source: Add a new panel
sv: Lägg till en ny panel

source: Remove the currently selected panel
sv: Ta bort den markerade panelen

source: <b>General</b>
sv: <b>Allmänt</b>

source: M_ode:
sv: L_äge

source: Span mo_nitors
sv: Sträck över flera s_kärmar

source: Select this option to extend the panel over multiple monitors.
sv: Välj detta alternativ för att förlänga panelen över flera bildskärmar.

source: _Lock panel
sv: _Lås panelen

source: Select this option to hide the handles of the panel and lock its position.
sv: Välj detta alternativ för att dölja panelens handtag och låsa dess position.

source: _Reserve space on screen edges for the panel
sv: _Reservera utrymme på skärmkanterna för panelen

source: Select this option if you don't want maximized windows to overlap the panel area. This only works when the panel is attached to a screen edge and autohide is disabled.
sv: Välj det här alternativet om du inte vill att maximerade fönster ska täcka området bakom panelen. Detta fungerar bara när panelen är fäst på en skärmkant och automatisk döljning är inaktiverad.

source: _Keep panel below windows
sv: _Behåll panel över fönster

source: Select this option if you want windows to cover the panel. When autohide is enabled, panel is always on top.
sv: Välj det här alternativet om du vill att fönster ska täcka panelen. När automatisk döljning är aktiverad är panelen alltid överst.

source: Au_tomatically hide the panel:
sv: Dö_lj panelen automatiskt:

source: O_utput:
sv: _Utmatning

source: <b>Measurements</b>
sv: <b>Mätningar</b>

source: Row _size (pixels):
sv: Rad_storlek (pixlar):

source: Num_ber of rows:
sv: A_ntal rader:

source: L_ength (pixels):
sv: L_ängd (pixlar):

source: Border width (pixels):
sv: Kantbredd (pixlar):

source: A_utomatically increase the length
sv: Ö_ka längden automatiskt

source: Select this option to automatically increase the length of the panel if the plugins request more space.
sv: Välj detta alternativ för att automatiskt öka panelens längd om insticksprogrammen behöver mer utrymme.

source: D_isplay
sv: V_isa

source: Dark mode
sv: Mörkt läge

source: <b>Background</b>
sv: <b>Bakgrund</b>

source: _Style:
sv: _Stil:

source: C_olor:
sv: Fä_rg:

source: Pick a Panel Color
sv: Välj en panelfärg

source: _File:
sv: _Fil:

source: Select A Background Image
sv: Välj en bakgrundsbild

source: <b>Icons</b>
sv: <b>Ikoner</b>

source: Adjust size au_tomatically
sv: Justera storlek au_tomatiskt

source: Fixed icon _size (pixels):
sv: Låst ikon_storlek

source: <b>Opacity</b>
sv: <b>Opacitet</b>

source: Configure...
sv: Konfigurera

source: <b>Compositing is currently disabled</b> Enable compositing in the window manager for opacity settings in the panel.
sv: <b>Compositing är inaktiverad</b> Aktivera compositing i fönsterhanteraren för transparensinställningar i panelen.

source: _Enter:
sv: Gå _in:

source: _Leave:
sv: _Lämna:

source: Transparency when the pointer is not hovering over the panel, with 0 being fully transparent and 100 fully opaque.
sv: Transparens då muspekaren inte svävar över panelen, med 0 avses helt transparent och 100 helt opak.

source: Appeara_nce
sv: Uts_eende

source: Ite_ms
sv: O_bjekt

source: Action Buttons
sv: Åtgärdsknappar

source: Session Menu
sv: Sessionsmeny

source: Full Name
sv: Fullständigt namn

source: Username
sv: Användarnamn

source: User ID
sv: Användar-id

source: Appeara_nce:
sv: Utsee_nde:

source: Title:
sv: Namn:

source: Custo_m title:
sv: Anpassa_t namn:

source: Visible
sv: Synlig

source: Action
sv: Åtgärd

source: _Show confirmation dialog
sv: Vi_sa bekräftelsedialog

source: Show a confirmation dialog with a 30 second timeout for some of the actions.
sv: Visa en bekräftelsedialog med en 30 sekunders timeout för en del av åtgärderna.

source: _Actions
sv: _Åtgärder

source: Applications Menu
sv: Programmeny

source: Button _title:
sv: Knapp_namn:

source: Show button on one _line
sv: Visa knapp på en _rad

source: _Show button title
sv: Vi_sa knappnamn

source: Show application d_escription in tooltip
sv: Visa programbeskrivning i v_erktygstips

source: Show ic_ons in menu
sv: Visa ik_oner i meny

source: Show generic application n_ames
sv: Visa allmänna programn_amn

source: Select this option to show the generic application name in the menu, for example "File Manager" instead of "Thunar"
sv: Välj detta alternativ för att visa de allmänna programnamnen i menyn, till exempel "Filhanterare" istället för "Thunar"

source: Use the _default menu
sv: Använd s_tandardmenyn

source: Ed_it Menu
sv: Red_igera meny

source: Use c_ustom menu file:
sv: Använd a_npassad menyfil:

source: Menu _file:
sv: Meny_fil:

source: Select A Menu File
sv: Välj en menyfil

source: Menu File
sv: Menyfil

source: Binary time
sv: Binär tid

source: Date, then time
sv: Datum, sedan tid

source: Time, then date
sv: Tid, sedan datum

source: Date Only
sv: Datum endast

source: Time Only
sv: Tid endast

source: Binary
sv: Binär

source: Fuzzy
sv: Luddig

source: Clock
sv: Klocka

source: Name of a timezone corresponding a file in the zoneinfo database, for example "America/New_York". Leave empty to use the localtime.
sv: Namn på en tidszon som motsvarar en fil i zoneinfo-databasen, till exempel "Amerika/New_York". Lämna tomt för att använda lokal tid.

source: Time_zone:
sv: Tids_zon:

source: Command to start on right-click "Time settings" menu item. Default is "time-admin".
sv: Kommando att starta genom att högerklicka på "Tidsinställningar" menyalternativet. Standard är "time-admin".

source: Configuration tool:
sv: Konfigurationsverktyg:

source: Time Settings
sv: Tidsinställningar

source: If set, this command is run when the plugin is left-clicked, instead of displaying the default calendar.
sv: Om detta är inställt så körs detta kommando när insticksprogrammet är vänsterklickat, istället för att visa standardkalendern.

source: _Show week numbers
sv: _Visa veckonummer

source: Calendar
sv: Kalender

source: The format describes the date and time parts to insert into the panel. For example, %Y will be substituted with the year, %m with the month and %d with the day. Similarly, <b></b> tags will make the text bold. See the "Help" page for additional information.
sv: Formatet beskriver datum- och tidsuppgifter att infoga i panelen. Till exempel, %Y ersätts av året, %m med månaden och %d med dagen. På samma sätt kommer etiketterna <b></b> att göra texten fet. Se "Hjälp" sidan för ytterligare information.

source: _Tooltip format:
sv: Verk_tygstipsformat:

source: Sho_w AM/PM
sv: Vi_sa AM/PM

source: Fl_ash time separators
sv: B_linka med tidsavgränsare

source: 24-_hour clock
sv: 24-_timmarsklocka

source: Binary mode:
sv: Binärt läge:

source: Display _seconds
sv: Visa s_ekunder

source: F_uzziness:
sv: Lu_ddighet:

source: Show _inactive segments
sv: Visa _inaktiva segment

source: Show gri_d
sv: Visa rutn_ät

source: Font:
sv: Teckensnitt:

source: The format describes the date and time parts to insert into the panel. For example, %Y will be substituted with the year, %m with the month and %d with the day. Similarly, &lt;b&gt;&lt;/b&gt; tags will make the text bold. See the &quot;Help&quot; page for additional information.
sv: Formatet beskriver datum och tidsdelarna för att infoga i panelen. Till exempel kommer %y att ersättas med året, %m med månaden och %d med dagen. På liknande sätt, &lt; b&gt; &lt;/b &gt; Taggar kommer att göra texten fet. Se &quot;Help&quot; sidan för ytterligare information.

source: Time
sv: Tid

source: Clock Options
sv: Klockalternativ

source: Directory Menu
sv: Katalogmeny

source: Select A Directory
sv: Välj en katalog

source: _Base Directory:
sv: _Baskatalog:

source: Show 'New Text _Document'
sv: Visa 'Nytt text _dokument'

source: Show '_New Folder'
sv: Visa '_Ny mapp'

source: Show 'Open in _Terminal'
sv: Visa 'Öppna i _terminal'

source: Show '_Open _Folder'
sv: Visa '_Öppna _mapp'

source: Show _hidden files
sv: Visa _dolda filer

source: Enter a list of patterns that will be used to determine which files are visible in a directory. If you specify more than one pattern here, the list items must be separated with semicolons (e.g. *.txt;*.doc).
sv: Ange en lista på mönster som kommer att bestämma vilka filer som är synliga i en katalog. Om du anger mer än ett mönster här, måste listposterna separeras av semikolon (t. ex. *.txt;*.doc).

source: Filtering
sv: Filtrering

source: Default
sv: Standard

source: North
sv: Nord

source: West
sv: Väst

source: East
sv: Öst

source: South
sv: Syd

source: Inside Button
sv: Inne i knapp

source: Add New Items
sv: Lägg till nya objekt

source: Add one or more existing items to the launcher
sv: Lägg till ett eller fler befintliga objekt till programstartaren

source: _Add
sv: L_ägg till

source: _Search:
sv: _Sök:

source: Disable t_ooltips
sv: Inaktivera ver_ktygstips

source: Select this option to disable the tooltips when moving over the panel button or menu items.
sv: Välj detta alternativ för att inaktivera verktygstips vid förflyttning över panelknappar eller menyposter.

source: Show _label instead of icon
sv: Visa _etikett istället för ikon

source: Show last _used item in panel
sv: Visa senast a_nvända objekt i panelen

source: Select this option to move the clicked menu item to the panel.
sv: Välj detta alternativ för att flytta klickad menypost till panelen.

source: _Arrow button position:
sv: Position för _pilknapp:

source: Buttons
sv: Knappar

source: Miniature View
sv: Miniatyrbildsvy

source: Workspace Switcher
sv: Skrivbordsväxlare

source: Workspace _Settings...
sv: _Skrivbordsinställningar...

source: Number of _rows:
sv: Antal _rader:

source: Show workspace number
sv: Visa skrivbordsnummer

source: Switch workspaces using the mouse wheel
sv: Växla skrivbord med mushjulet

source: Wrap around workspaces
sv: Rotera runt arbetsytor

source: <b>Appearance</b>
sv: <b>Utseende</b>

source: Transparent
sv: Genomskinlig

source: Separator
sv: Avgränsare

source: Handle
sv: Handtag

source: Dots
sv: Punkter

source: _Expand
sv: _Expandera

source: Si_ze:
sv: St_orlek:

source: Show Desktop
sv: Visa skrivbordet

source: _Show on mouse hover
sv: Visa vid hovring med musen

source: Status Tray Items
sv: Objekt i statusfält

source: C_lear Known Items
sv: R_ensa Kända objekt

source: Resets the list of items and their visibility settings
sv: Återställer listan med objekt och deras synlighetsinställningar

source: _Fixed icon size (pixels):
sv: _Låst ikonstorlek (pixlar):

source: Adjust size _automatically
sv: Justera storlek _automatiskt

source: Icons
sv: Ikoner

source: Arrange _items in a single row
sv: Ordna _objekt i en rad

source: If enabled, ensure that the items are laid out in a single row
sv: Om aktiverat, se till att objekt visas i en enda rad

source: _Hide items by default
sv: _Göm objekt som standard

source: When enabled, all new items will be marked as "Hidden"
sv: När det är aktiverat markeras alla nya objekt som "Dolda"

source: _Square items
sv: _Fyrkantiga objekt

source: Item buttons will take a square when it's possible
sv: Objektknappar kommer att ta upp en ruta när det är möjligt

source: Item
sv: Objekt

source: Hidden
sv: Dolda

source: Move the selected item one row up
sv: Flytta det markerade objektet en rad uppåt

source: Move the selected item one row down
sv: Flytta det markerade objektet en rad nedåt

source: Known Items
sv: Kända objekt

source: _Menu is primary action
sv: _Meny är primär åtgärd

source: Left click will always display the menu for item
sv: Vänsterklick visar alltid menyn för objektet

source: _Request symbolic icons
sv: _Begär symboliska ikoner

source: Load symbolic icons if available
sv: Ladda symboliska ikoner om tillgängliga

source: Features
sv: Funktioner

source: Status Notifiers
sv: Statusaviseringar

source: Systray Icons
sv: Systray ikoner

source: Nothing
sv: Ingenting

source: Close Window
sv: Stäng fönster

source: Minimize Window
sv: Minimera fönster

source: New Instance
sv: Ny instans

source: Timestamp
sv: Tidsstämpel

source: Group title and timestamp
sv: Gruppera namn och tidsstämpel

source: Window title
sv: Fönsternamn

source: Group title and window title
sv: Gruppera namn och fönstertitel

source: None, allow drag-and-drop
sv: Ingen, tillåt drag och släpp

source: Window Buttons
sv: Fönsterknappar

source: Show button _labels
sv: Visa knapp_etiketter

source: Show _flat buttons
sv: Visa _platta knappar

source: Show _handle
sv: Visa _handtag

source: Show _tooltips
sv: Visa _verktygstips

source: Sorting _order:
sv: Sorterings_ordning:

source: Mi_ddle click action:
sv: _Åtgärd vid mellanklick:

source: _Group windows by application
sv: _Gruppera fönster efter program

source: Restore minimized windows to current _workspace
sv: _Återställ minimerade fönster till aktivt skrivbord

source: D_raw window frame when hovering a button
sv: _Rita fönsterram vid svävning över en knapp

source: _Switch windows using the mouse wheel
sv: Växla fön_ster med mushjulet

source: Show windows from _all workspaces
sv: Visa fönster från _alla skrivbord

source: Show windows _from:
sv: Visa fönster _från:

source: Show only _minimized windows
sv: Visa endast _minimerade fönster

source: Arrow
sv: Pil

source: Window Menu
sv: Fönstermeny

source: Button layout:
sv: Knapplayout:

source: Show workspace a_ctions
sv: Visa åtg_ärder för skrivbord

source: Show workspace _names
sv: Visa skrivbords_namn

source: Enable _urgency notification
sv: Aktivera br_ådskande meddelanden

source: Monitor %d
sv: Skärm %d

source: Remove
sv: Ta bort

source: Removing the item from the panel also means its configuration will be lost.
sv: Om du tar bort objektet från panelen betyder det också att dess konfiguration kommer att bli borttagen.

source: _Properties
sv: Egenska_per

source: _Move
sv: _Flytta

source: Add _New Items...
sv: Lägg till _nya objekt...

source: Panel Pr_eferences...
sv: Panelinstä_llningar...

source: Log _Out
sv: Logga _ut

source: Show the 'Panel Preferences' dialog
sv: Visa dialogrutan "Panelinställningar"
