Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: Change the default application for files of type "%s" to the selected application.
sv: Ändra standardvalet av program som öppnar filer av typ "%s" till valt program.

source: Are you sure that you want to remove "%s"?
sv: Är du säker att du vill ta bort "%s"?

source: Remove application launcher
sv: Ta bort programstartare

source: This will remove the application launcher that appears in the file context menu, but will not uninstall the application itself. You can only remove application launchers that were created using the custom command box in the "Open With" dialog of the file manager.
sv: Detta kommer att ta bort genvägen som visas i filens snabbmeny, men kommer inte att avinstallera själva programmet. Du kan bara ta bort programgenvägar som skapades med Anpassat Kommando-valet i "Öppna med"-dialogen i filhanteraren.

source: Failed to remove "%s"
sv: Misslyckades med att ta bort "%s"

source: Are you sure that you want to forget "%s"?
sv: Är du säker på att du vill glömma "%s"?

source: Forget application launcher
sv: Glöm programstartare

source: _Forget
sv: _Glöm

source: This will dissociate the application launcher for this file type, but will not uninstall or remove the application launcher itself.
sv: Detta tar bort associeringen av programstartaren med filtypen men avinstallerar inte själva programstartaren.

source: Failed to forget "%s"
sv: Misslyckades med att glömma bort "%s"

source: Set Default Application
sv: Välj standard program

source: None available
sv: Ingen tillgänglig

source: Default Application
sv: Standardprogram

source: Recommended Applications
sv: Rekommenderade program

source: Other Applications
sv: Övriga program

source: Failed to remove "%s".
sv: Misslyckades med att ta bort "%s".

source: There is nothing on the clipboard to paste
sv: Det finns inget i Urklipp att klistra in

source: Configure Columns in the Detailed List View
sv: Ställ in kolumner i den detaljerade listvyn

source: Visible Columns
sv: Synliga kolumner

source: Choose the order of information to appear in the detailed list view.
sv: Ändra ordningen på informationen som visas i den detaljerade listvyn

source: Move _Up
sv: Flytta _uppåt

source: Move Dow_n
sv: Flytta _nedåt

source: _Show
sv: _Visa

source: Hi_de
sv: G_öm

source: Use De_fault
sv: Använd _standardval

source: Column Sizing
sv: Kolumnstorlek

source: By default columns will be automatically expanded if needed to ensure the text is fully visible. If you dis- able this behavior below the file manager will always use the user defined column widths.
sv: Som standard kommer kolumner att expandera automatiskt vid behov, för att säkerställa att texten är fullt synlig. Om du avaktiverar det här beteendet nedan kommer filhanteraren alltid att använda användardefinierade kolumnbredder.

source: Automatically _expand columns as needed
sv: _Expandera kolumner automatiskt vid behov

source: Size Column of Folders
sv: Storlek kolumn av mappar

source: Show number of contained items:
sv: Visa antalet innehållande objekt

source: This column is reserved for special locations
sv: Denna kolumn är reserverad för speciella platser

source: Compact directory listing
sv: Kompakt kataloglistning

source: Compact view
sv: Kompakt vy

source: Invalid filename "%s"
sv: Ogiltigt filnamn "%s"

source: The working directory must be an absolute path
sv: Arbetskatalogen måste vara en absolut sökväg

source: At least one filename must be specified
sv: Minst ett filnamn måste anges

source: At least one source filename must be specified
sv: Minst ett källfilnamn måste anges

source: The number of source and target filenames must be the same
sv: Antalet käll- och målfilnamn måste vara samma

source: A destination directory must be specified
sv: En målkatalog måste anges

source: Configure _Columns...
sv: Justera _kolumner...

source: Configure the columns in the detailed list view
sv: Justera kolumner i den detaljerade listvyn

source: E_xpandable Folders
sv: E_xpanderbara kataloger

source: Allow tree like expansion of folders
sv: Tillåt trädliknande expansion av mappar

source: Detailed directory listing
sv: Detaljerad kataloglistning

source: Details view
sv: Detaljvy

source: Safely _Remove
sv: Säkert _ta bort

source: _Disconnect
sv: _Koppla ifrån

source: Stop the _Multi-Disk Drive
sv: Stoppa _multidiskenheten

source: _Lock
sv: _Lås

source: Enter the name:
sv: Fyll i namnet:

source: Cannot convert filename "%s" to the local encoding
sv: Kan inte konvertera filnamn "%s" till den lokala teckenkodningen

source: Rename "%s"
sv: Byt namn på "%s"

source: _Rename
sv: _Byt namn

source: Enter the new name:
sv: Ange det nya namnet:

source: translator-credits
sv: Daniel Nylander <po@danielnylander.se> Alexander Toresson <alexander.toresson@gmail.com> Påvel Nicklasson <pavel@frimix.se> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>

source: Error
sv: Fel

source: _Yes
sv: _Ja

source: Yes to _all
sv: Ja till _alla

source: _Replace
sv: _Ersätt

source: Replace _All
sv: Ersätt _alla

source: _Skip
sv: _Hoppa över

source: S_kip All
sv: H_oppa över Alla

source: Re_name
sv: Byt_namn

source: Rena_me All
sv: Bytn_amn på alla

source: _Merge
sv: _Slå ihop

source: _Merge All
sv: _Slå ihop alla

source: _No
sv: _Nej

source: N_o to all
sv: N_ej till alla

source: _Retry
sv: _Försök igen

source: Copy _Anyway
sv: Kopiera i a_lla fall

source: Confirm to replace files
sv: Bekräfta för att ersätta filer

source: This folder already contains a symbolic link "%s".
sv: Den här mappen innehåller redan en symbolisk länk "%s".

source: This folder already contains a folder "%s".
sv: Den här mappen innehåller redan en mapp "%s".

source: This folder already contains a file "%s" (%s).
sv: Den här mappen innehåller redan en fil "%s" (%s).

source: This folder already contains a file "%s".
sv: Den här mappen innehåller redan en fil "%s".

source: Replace the link in "%s"
sv: Ersätt länken i "%s"

source: Merge the existing folder in "%s"
sv: Slå ihop befintlig mapp i "%s"

source: Replace the existing file in "%s"
sv: Ersätt befintlig fil i "%s"

source: Size:
sv: Storlek:

source: Modified:
sv: Ändrad:

source: with the following link?
sv: med följande länk?

source: with the following folder?
sv: med följande mapp?

source: with the following file?
sv: med följande fil?

source: _Apply the action to all folders
sv: _Tillämpa åtgärden på alla mappar

source: _Apply the action to all files
sv: _Tillämpa åtgärden på alla filer

source: /executable
sv: /exekverbar

source: The desktop file %s is in an insecure location and not marked as secure%s. If you do not trust this program, click Cancel.
sv: Skrivbordsfilen %s är en osäker plats och inte markerad som säker %s. Om du inte litar på det här programmet klicka på Avbryt.

source: _Launch Anyway
sv: Starta i a_lla fall

source: Mark As _Secure And Launch
sv: Makera som _Säker och starta

source: Close split pane with multiple tabs?
sv: Stäng delad panel med flera flikar?

source: The other split pane has multiple open tabs. Closing it will close all these tabs.
sv: Den andra delade panelen har flera öppna flikar. Om du stänger den stängs alla dessa flikar.

source: Close Pane
sv: Stäng panel

source: The file "%s" seems to be executable. What do you want to do with it?
sv: Filen "%s" verkar vara körbar. Vad vill du göra med den?

source: The selected files seem to be executable. What do you want to do with them?
sv: De valda filerna verkar vara körbara. Vad vill du göra med dem?

source: Open Shell Script
sv: Öppna Skalskript

source: Run In _Terminal
sv: Kör i _Terminal

source: Failed to edit launcher via command "%s"
sv: Misslyckades att redigera programstartare via kommando "%s"

source: Copy _Here
sv: Kopiera hit

source: _Move Here
sv: _Flytta hit

source: _Link Here
sv: _Länka hit

source: A maximum of %u emblems is supported per file.
sv: Maximalt antal av %u emblem stöds per fil.

source: Too many emblems selected
sv: För många emblem valda

source: Name only
sv: Endast namn

source: Extension only
sv: Tillägg endast

source: Name and Extension
sv: Namn och tillägg

source: Date Created
sv: Datum Skapad

source: Date Accessed
sv: Åtkomsttid

source: Date Modified
sv: Ändringstid

source: Date Deleted
sv: Datum Borttagen

source: Recency
sv: Nyhet

source: Location
sv: Plats

source: Group
sv: Grupp

source: MIME Type
sv: MIME-typ

source: Owner
sv: Ägare

source: Permissions
sv: Rättigheter

source: Size
sv: Storlek

source: Size in Bytes
sv: Storlek i byte

source: Type
sv: Typ

source: File
sv: _Arkiv

source: File Name
sv: Filnamn

source: Never
sv: Aldrig

source: Only For Remote Location
sv: Endast för fjärrplats

source: Always
sv: Alltid

source: Copy
sv: Kopiera

source: Move
sv: Flytta

source: Rename
sv: Byt namn

source: Create File
sv: Skapa fil

source: Create Folder
sv: Skapa mapp

source: Delete (opposite of create)
sv: Ta bort (motsatsen till skapa)

source: Trash
sv: Papperskorg

source: Restore (opposite of trash)
sv: Återställ (motsatsen till papperskorg)

source: Link
sv: Länk

source: Unlink
sv: Avlänk

source: Log operations
sv: Logga åtgärder

source: Log no operations
sv: Logga inga åtgärder

source: Log only timestamps
sv: Logga endast tidsstämplar

source: Standalone
sv: Fristående

source: Embedded
sv: Inbäddad

source: Only for local files
sv: Endast för lokala filer

source: Disabled
sv: Inaktiverad

source: File Manager → Terminal
sv: Filhanterare → Terminal

source: Terminal → File Manager
sv: Terminal → File ManagerTerminal → Filhanterare

source: Both Ways
sv: Båda vägarna

source: File System
sv: Filsystem

source: The root folder has no parent
sv: Rotmappen har ingen förälder

source: Failed to parse the desktop file: %s
sv: Misslyckades med att tolka skrivbordsfilen: %s

source: Untrusted application launcher
sv: Otillförlitlig programstartare

source: No Exec field specified
sv: Inget "Exec"-fält angett

source: Untrusted link launcher
sv: Otillförlitlig länkstartare

source: No URL field specified
sv: Inget "URL"-fält angett

source: Invalid desktop file
sv: Ogiltig skrivbordsfil

source: broken link
sv: bruten länk

source: %s (link to %s)
sv: %s(länk till %s)

source: %s (link)
sv: %s (länk)

source: %s (mount point)
sv: %s (monteringspunkt)

source: Solid State Drive
sv: Solid State enhet

source: System Drive
sv: System enhet

source: USB Drive
sv: USB-enhet

source: Camera
sv: Kamera

source: Harddisk
sv: Hårddisk

source: Optical Drive
sv: Optisk enhet

source: Removable Drive
sv: Flyttbar enhet

source: Flash Drive
sv: USB-minne

source: Floppy
sv: Diskett

source: Optical Media
sv: Optiskt media

source: Tape
sv: Band

source: Multimedia Player
sv: Multimediaspelare

source: PDA
sv: Handdator

source: Phone
sv: Telefon

source: %s on %s
sv: %s på %s

source: %s used (%.0f%%) | %s free (%.0f%%)
sv: %s använt (%.0f%%) | %s fritt (%.0f%%)

source: The item will be removed from the history
sv: Posten kommer att tas bort från historiken

source: Could not find "%s"
sv: Det gick inte att hitta "%s"

source: Icon based directory listing
sv: Ikonbaserad kataloglistning

source: Icon view
sv: Ikonvy

source: Error removing file: %s
sv: Fel vid borttagning av fil: %s

source: The file "%s" already exists
sv: Filen "%s" finns redan

source: Failed to create empty file "%s": %s
sv: Misslyckades med att skapa tom fil "%s": %s

source: Failed to create directory "%s": %s
sv: Misslyckades med att skapa katalog "%s": %s

source: Preparing...
sv: Förbereder...

source: You do not have permission to delete the file "%s"
sv: Du har inte behörighet att radera filen "%s"

source: Could not delete file "%s": %s
sv: Det gick inte att ta bort fil "%s": %s

source: Failed to change the owner of "%s": %s
sv: Misslyckades med att ändra ägare på "%s": %s

source: Failed to change the group of "%s": %s
sv: Misslyckades med att ändra grupp på "%s": %s

source: Failed to change the permissions of "%s": %s
sv: Misslyckades med att ändra rättigheter på "%s": %s

source: Selection: %s
sv: Val: %s

source: Free space: %s
sv: Ledigt utrymme: %s

source: %s (copy %u)%s
sv: %s (kopiera %u)%s

source: %s (copy %u)
sv: %s (kopiera %u)

source: The file "%s" (%s) already exists. Would you like to replace it? If you replace an existing file, its contents will be overwritten.
sv: Filen "%s" (%s) existerar redan. Vill du byta ut den? Om du ersätter en befintlig fil kommer dess innehåll att skrivas över.

source: The file "%s" already exists. Would you like to replace it? If you replace an existing file, its contents will be overwritten.
sv: Filen "%s" finns redan. Vill du ersätta den? Om du ersätter en befintlig fil kommer dess innehåll att skrivas över.

source: Do you want to overwrite it?
sv: Vill du skriva över den?

source: Do you want to permanently delete it?
sv: Vill du ta bort den permanent?

source: Do you want to create it?
sv: Vill du skapa den?

source: Do you want to skip it?
sv: Vill du hoppa över den?

source: There is not enough space on the destination. Try to remove files to make space.
sv: Det finns inte tillräckligt med utrymme på destinationen. Försöka att ta bort filer för att frigöra utrymme.

source: No operation which can be undone has been performed yet. (For some operations undo is not supported)
sv: Ingen åtgärd som kan ångras har utförts ännu. (För vissa åtgärder stöds inte ångra)

source: There is no operation to undo
sv: Det finns ingen åtgärd att ångra

source: The operation you are trying to undo does not have any files associated with it, and thus cannot be undone.
sv: Åtgärden du försöker ångra har inga filer kopplade till sig och kan därför inte ångras.

source: %s operation cannot be undone
sv: %s åtgärden kan inte ångras

source: The following files were overwritten in the operation you are trying to undo and cannot be restored:
sv: Följande filer skrevs över i åtgärden du försöker ångra och kan inte återställas:

source: %s operation can only be partially undone
sv: %s operationen kan endast delvis ångras

source: Failed to undo operation '%s'
sv: Misslyckades med att ångra åtgärd '%s'

source: No operation which can be redone available.
sv: Ingen operation som kan göras om är tillgänglig.

source: There is no operation to redo
sv: Det finns ingen åtgärd att ångra

source: The operation you are trying to redo does not have any files associated with it, and thus cannot be redone.
sv: Den operation som du försöker göra om har inga filer kopplade till sig och kan därför inte göras om.

source: %s operation cannot be redone
sv: %s åtgärden kan inte ångras

source: The following files were overwritten in the operation you are trying to redo and cannot be restored:
sv: Följande filer skrevs över i åtgärden du försöker ångra och kan inte återställas:

source: %s operation can only be partially redone
sv: %s åtgärden kan endast delvis ångras

source: Failed to redo operation '%s'
sv: Misslyckades med att göra om åtgärd '%s'

source: Undo the latest '%s' operation (%s)
sv: Ångra det senaste '%s' åtgärderna (%s)

source: Undo the latest operation
sv: Ångra den senaste åtgärden

source: Redo the latest '%s' operation (%s)
sv: Gör om det senaste '%s' åtgärderna (%s)

source: Redo the latest operation
sv: Ångra den senaste åtgärden

source: File does not exist
sv: Fil finns inte

source: Undo performed
sv: Ångra utförd

source: %s operation was undone
sv: %s operationen har ångrats

source: Redo performed
sv: Åtgärden har ångrats

source: %s operation was redone
sv: %s operationen är återställd

source: Unmounting device
sv: Avmonterar enhet

source: The device "%s" is being unmounted by the system. Please do not remove the media or disconnect the drive
sv: Enheten "%s" håller på att avmonteras av systemet. Ta inte bort media eller enhet

source: Writing data to device
sv: Skriver data till enhet

source: There is data that needs to be written to the device "%s" before it can be removed. Please do not remove the media or disconnect the drive
sv: Det finns data som behöver skrivas till enheten "%s" innan den kan tas bort. Ta inte bort detta media eller enhet

source: Ejecting device
sv: Matar ut enhet

source: The device "%s" is being ejected. This may take some time
sv: Enheten "%s" håller på att matas ut. Detta kan ta lite tid

source: Icon size
sv: Ikonstorlek

source: The icon size for the path entry
sv: Ikonstorlek för sökvägspost

source: Stop Search
sv: Stoppa sökningen

source: Search is in progress... Press the cancel button or the Escape key to stop.
sv: Sökning pågår... Tryck på avbryt-knappen eller Escape-tangenten för att stoppa.

source: Owner:
sv: Ägare:

source: _Access:
sv: _Åtkomst

source: Gro_up:
sv: Gr_upp:

source: Acc_ess:
sv: Åt_komst:

source: Others
sv: Annat:

source: Acce_ss:
sv: Åtkom_st:

source: Allow this file to _run as a program
sv: Tillåt den här filen att _köras som ett program

source: Allowing untrusted programs to run presents a security risk to your system.
sv: Att låta otillförlitliga program att kör utgör en säkerhetsrisk för ditt system.

source: The folder permissions are inconsistent, you may not be able to work with files in this folder.
sv: Mapprättigheterna är inkonsekventa, du kanske inte kan arbeta med filerna i den här mappen.

source: Correct _folder permissions...
sv: R_ätta till mapprättigheter...

source: Click here to automatically fix the folder permissions.
sv: Klicka här för att rätta till mapprättigheterna automatiskt.

source: Please wait...
sv: Vänta...

source: Stop applying permissions recursively.
sv: Sluta verkställa rättigheter rekursivt.

source: Question
sv: Fråga

source: Apply recursively?
sv: Verkställ rekursivt?

source: Do you want to apply your changes recursively to all files and subfolders below the selected folder?
sv: Vill du verkställa dina ändringar rekursivt till alla filer och undermappar under den markerade mappen?

source: If you select this option your choice will be remembered and you won't be asked again. You can use the preferences dialog to alter your choice afterwards.
sv: Om du väljer det här alternativet kommer ditt val att kommas ihåg och du kommer inte bli tillfrågad igen. Du kan använda inställningsdialogen för att ändra ditt val senare.

source: Mixed file owners
sv: Blandade filägare

source: Unknown file owner
sv: Okänd filägare

source: None
sv: Ingen

source: Write only
sv: Endast skriva

source: Read only
sv: Endast läsa

source: Read & Write
sv: Läsa och skriva

source: Varying (no change)
sv: Varierande (ingen förändring)

source: Correct folder permissions automatically?
sv: Rätta automatiskt till mapprättigheterna?

source: Folder permissions
sv: Mapprättigheter

source: Correct _folder permissions
sv: Rätta till _mapprättigheterna automatiskt?

source: The folder permissions will be reset to a consistent state. Only users allowed to read the contents of this folder will be allowed to enter the folder afterwards.
sv: Mapprättigheterna kommer att återställas till konsekvent status. Bara användare som är tillåtna att läsa innehållet i den här mappen kommer tillåtas åtkomst till mappen efteråt.

source: Error while changing file permissions
sv: Fel vid ändring av filbehörigheter

source: Thunar Preferences
sv: Thunar inställningar

source: Display
sv: Visning

source: Window Settings
sv: Fönsterinställningar

source: Use custom window decorations (only applied to new windows)
sv: Använd anpassade fönsterdekorationer (tillämpas endast på nya fönster)

source: Use custom, client-side window decorations instead of global, server-side ones. - Only applied to new Thunar windows
sv: Använd anpassade, fönsterdekorationer på klientsidan istället för globala, på server sidan. - Gäller endast nya Thunar-fönster

source: Use current folder icon as window icon
sv: Använd nuvarande mapp ikon som fönsterikon

source: Select this option to use the current folder icon as window icon
sv: Välj det här alternativet för att använda den aktuella mappikonen som fönsterikon

source: View Settings
sv: Visa Inställningar

source: View _new folders using:
sv: Visa _nya mappar med:

source: Icon View
sv: Ikonvy

source: List View
sv: Listvy

source: Compact View
sv: Kompakt vy

source: Last Active View
sv: Senaste aktiva vy

source: _Remember view settings for each folder
sv: _Kom ihåg vyinställningarna för varje mapp

source: Select this option to remember view type, zoom level and sort settings individually for each folder
sv: Välj det här alternativet för att komma ihåg visningstyp, zoomnivå och sorteringsinställningar individuellt för varje mapp

source: gvfs metadata support is required
sv: gvfs metadata stöd krävs

source: Show file size in binary format
sv: Visa filstorlek i binärformat

source: Select this option to show file size in binary format instead of decimal.
sv: Välj detta alternativ för att visa filstorleken i binärt format istället för decimalt.

source: Thumbnails
sv: Tumnaglar

source: Show thumbnails:
sv: Visa miniatyrbilder:

source: Local Files Only
sv: Bara lokala filer

source: Only show thumbnails for files smaller than:
sv: Visa endast miniatyrbilder för filer mindre än:

source: 512KiB
sv: 512KB

source: 1MiB
sv: 1MB

source: 10MiB
sv: 10MB

source: 100MiB
sv: 100MB

source: 1GiB
sv: 1GB

source: 10GiB
sv: 10GB

source: Unlimited
sv: Obegränsat

source: Draw frames around thumbnails
sv: Rita ramar runt förhandsvisningar

source: Select this option to draw black frames around thumbnails.
sv: Välj detta alternativ för att rita ramar runt förhandsvisningar.

source: _Text beside icons
sv: _Text bredvid ikoner

source: Select this option to place the icon captions for items beside the icon rather than below the icon.
sv: Välj det här alternativet för att placera ikontexten för objekt bredvid ikonen istället för under ikonen.

source: Date
sv: Datum

source: Custom
sv: Anpassat

source: Today / Custom
sv: Idag / Anpassad

source: Custom date format to apply. The most common specifiers are: %d day of month %m month %Y year including century %H hour %M minute %S second For a complete list, search 'Glib.DateTime.format'.
sv: Anpassade datumformat att applicera. De vanligaste specifikationerna är: %d dag av månad %m månad %Y år inklusive århundrade %H timme %M minut %S sekund För en komplett lista, sök 'Glib.DateTime.format'.

source: Side Pane
sv: Sidopanel

source: Shortcuts Pane
sv: Genvägspanel

source: _Icon Size:
sv: _Ikonstorlek:

source: Show icon _emblems
sv: Visa ikon _emblem

source: Select this option to display icon emblems in the shortcuts pane for all folders for which emblems have been defined in the folders properties dialog.
sv: Välj detta alternativ för att visa ikonemblem i genvägspanelen för alla mappar för vilka emblem har ställts in i dialogrutan för mappegenskaper.

source: Show disk space _usage bar
sv: Visa diskutrymmes _användningsfält

source: Use warning color when used disk space exceeds:
sv: Använd varningsfärg när använt diskutrymme överstiger:

source: Set the value to 0 to disable progress bar color changing
sv: Ställ in värdet till 0 för att inaktivera färgändring av förloppsindikatorn

source: Use error color when used disk space exceeds:
sv: Använd felfärg när använt diskutrymme överstiger:

source: Tree Pane
sv: Trädpanel

source: Icon _Size:
sv: Ikon_storlek

source: Show icon e_mblems
sv: Visa ikon e_mblem

source: Select this option to display icon emblems in the tree pane for all folders for which emblems have been defined in the folders properties dialog.
sv: Välj detta alternativ för att visa ikonemblem i trädpanelen för alla mappar för vilka emblem har ställts in i dialogrutan för mappegenskaper.

source: Icon Style
sv: Ikonstil

source: Use symbolic folder icons
sv: Använd symboliska mappikoner

source: Select this option to use symbolic folder icons instead of regular ones.
sv: Välj detta alternativ för att använda symboliska mappikoner istället för vanliga.
