Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: %s (%i%%) Estimated time left is %s
sv: %s (%i%%) Uppskattad återstående tid är %s

source: Your %s is empty
sv: Ditt %s är tomt

source: Keyboard Brightness: %.0f%%
sv: Tangentbordsljusstyrka %.0f %%

source: With policykit support
sv: Med stöd för policykit

source: Without policykit support
sv: Utan stöd för policykit

source: Can suspend
sv: Kan försättas i vänteläge

source: Can hibernate
sv: Kan försättas i viloläge

source: Can hybrid sleep
sv: Kan hybrid sova

source: Authorized to suspend
sv: Auktoriserad att försätta systemet i vänteläge

source: Authorized to hibernate
sv: Auktoriserad att försätta systemet i viloläge

source: Authorized to hybrid sleep
sv: Auktoriserad för hybridsömn

source: Authorized to shutdown
sv: Auktoriserad att stänga av systemet

source: Has battery
sv: Har ett batteri

source: Has brightness panel
sv: Har panel för ljusstyrka

source: Has power button
sv: Har strömbrytare

source: Has hibernate button
sv: Har vilolägesknapp

source: Has sleep button
sv: Har väntelägesknapp

source: Has battery button
sv: Har batteriknapp

source: Has LID
sv: Har lock

source: Daemonize
sv: Kör i bakgrunden

source: Dump all information
sv: Dumpa all information

source: Restart the running instance of Xfce power manager
sv: Starta om den körande instansen av Xfce-strömhanterare

source: Show the configuration dialog
sv: Visa konfigurationsdialogen

source: Quit any running xfce power manager
sv: Avsluta alla körande xfce-strömhanterare

source: Failed to parse arguments: %s
sv: Misslyckades med att analysera argument: %s

source: Unable to get connection to the message bus session
sv: Det gick inte att ansluta till meddelandebussessionen

source: Xfce power manager is not running
sv: Strömhanterare för Xfce är inte igång

source: Another power manager is already running
sv: En annan strömhanterare är redan igång

source: Xfce power manager is already running
sv: Strömhanterare för Xfce är redan igång

source: Invalid arguments
sv: Ogiltiga argument

source: Invalid cookie
sv: Ogiltig kaka

source: None of the screen lock tools ran successfully, the screen will not be locked.
sv: Inget av skärmlåsverktygen kördes framgångsrikt, skärmen kommer inte låsas.

source: Power management for the Xfce desktop
sv: Strömhanterare för Xfce-skrivbordet

source: Modify the laptop display brightness
sv: Modifiera den bärbara datorns ljusstyrka

source: Authentication is required to modify the laptop display brightness
sv: Autentisering krävs för att modifiera ljusstyrkan på den bärbara datorns skärm

source: Suspend or hibernate the system
sv: Ställ in systemet i viloläge eller vänteläge

source: Authentication is required to place the system in suspend or hibernate mode
sv: Autentisering krävs för att sätta systemet i viloläge eller vänteläge

source: Display battery levels for attached devices
sv: Visa batterinivåer för anslutna enheter

source: %s is currently inhibiting power management
sv: %s förhindrar för närvarande strömhantering

source: <b>Display brightness</b>
sv: <b>Ljusstyrka för skärm</b>

source: Presentation _mode
sv: Presentations_läge

source: _Settings...
sv: _Inställningar...

source: Percentage
sv: Procentandel

source: Remaining time
sv: Återstående tid

source: Percentage and remaining time
sv: Procentandel och återstående tid

source: Power Manager Plugin Settings
sv: Insticksinställningar för strömhantering

source: Show label:
sv: Visa etikett:

source: Show 'Presentation mode' indicator:
sv: Visa 'presentationsläge' indikator:

source: Power Manager Plugin
sv: Tillägg för strömhantering

source: Display the battery levels of your devices and control the brightness of your display
sv: Visa batterinivåer för dina enheter och kontrollera skärmens ljusstyrka

source: Xfce power manager
sv: XFCE strömhanterare

source: Manage and reduce power consumption of computer and devices
sv: Hantera och minska strömförbrukningen för datorer och enheter

source: Xfce power manager manages the power sources on the computer and the devices that can be controlled to reduce their power consumption (such as LCD brightness level, monitor sleep, CPU frequency scaling).
sv: Xfce strömhanterare handhar datorns kraftkällor och enheterna som kan kontrolleras för att reducera deras konsumtion av ström (som till exempel LCD-ljusnivå, skärmsömn, CPU-frekvensskalning).

source: In addition, Xfce power manager provides a set of freedesktop-compliant DBus interfaces to inform other applications about current power level so that they can adjust their power consumption, and it provides the inhibit interface which allows applications to prevent automatic sleep actions via the power manager; as an example, the operating system’s package manager should make use of this interface while it is performing update operations.
sv: Utöver det, tillhandahåller Xfce-strömhanteraren en uppsättning freedesktop-compliant DBus-gränssnitt för att informera andra program om aktuell energinivå så att de kan justera sin energikonsumtion, och den tillhandahåller spärrgränssnitt som tillåter program att förhindra automatiska vilolägesåtgärder via energisparhanteraren; som ett exempel, bör operativsystemets pakethanterare utnyttja detta gränssnitt medan det utför uppdateringsoperationer.

source: Xfce power manager also provides a plugin for the Xfce and LXDE panels to control LCD brightness levels and to monitor battery and device charge levels.
sv: Xfce-strömhanteraren tillhandahåller också tillägg för Xfce- och LXDE-paneler för att kontrollera LCD-ljusstyrka och övervaka batteri och enheters laddningsnivåer.

source: Screenshot of the Xfce Power Manager User Interface
sv: Skärmdump av Xfce strömhanterare användargränssnittet

source: Use this session to run Xfce as your desktop environment
sv: Använd denna session för att köra Xfce som din skrivbordsmiljö

source: xfce;session;desktop;environment;window manager;gui;
sv: xfce;session;skrivbord;miljö;fönsterhanterare;gui;

source: xfce;wayland;desktop;environment;session;
sv: xfce;wayland;skrivbord;miljö;session;

source: Last accessed
sv: Senaste åtkomst

source: Type '%s --help' for usage.
sv: Ange "%s --help" för användningsinformation.

source: Unable to contact settings server
sv: Det gick inte att kontakta inställningsservern

source: Unable to create user interface from embedded definition data
sv: Det gick inte att skapa användargränssnitt från inbäddad definitionsdata

source: App_lication Autostart
sv: Autostart av pr_ogram

source: Currently active session:
sv: Aktuell aktiv session:

source: If running
sv: Om körande

source: Immediately
sv: Omedelbart

source: Session Save Error
sv: Fel vid sparning av session

source: Unable to save the session
sv: Det gick inte att spara sessionen

source: The saved states of your applications will not be restored during your next login.
sv: Sparade tillstånd på dina program kommer inte att återställas vid nästa inloggning.

source: Clear sessions
sv: Rensa sessioner

source: Are you sure you want to empty the session cache?
sv: Är du säker på att du vill tömma sessionscachen?

source: _Proceed
sv: _Fortsätt

source: You might need to delete some files manually in "%s".
sv: Du kan behöva ta bort några filer manuellt i "%s".

source: All Xfce cache files could not be cleared
sv: Alla Xfce cache-filer kunde inte rensas bort

source: Are you sure you want to terminate "%s"?
sv: Är du säker på att du vill terminera "%s"?

source: The application will lose any unsaved state and will not be restarted in your next session.
sv: Programmet kommer att förlora all osparad data och kommer inte att startas om i din nästa session.

source: Terminate Program
sv: Terminera program

source: _Quit Program
sv: A_vsluta program

source: Unable to terminate program.
sv: Det gick inte att avsluta program.

source: (Unknown program)
sv: (Okänt program)

source: Priority
sv: Prioritet

source: Restart Style
sv: Omstartstyp

source: Add application
sv: Lägg till program

source: Name:
sv: Namn:

source: Select a command
sv: Välj ett kommando

source: Edit application
sv: Redigera program

source: on login
sv: vid inloggning

source: on logout
sv: vid utloggning

source: on shutdown
sv: vid stäng av

source: on restart
sv: vid omstart

source: on suspend
sv: vid vänteläge

source: on hibernate
sv: vid viloläge

source: on hybrid sleep
sv: vid hybridsömn

source: on switch user
sv: vid växla användare

source: Failed to open %s for writing
sv: Det gick inte att öppna %s för skrivning

source: Failed to unlink %s: %s
sv: Det gick inte att avlänka %s: %s

source: Failed to create file %s
sv: Det gick inte att skapa filen %s

source: Failed to write file %s
sv: Det gick inte att skriva till filen %s

source: Failed to open %s for reading
sv: Misslyckades med att öppna %s för läsning

source: Failed to set run hook
sv: Misslyckades med att köra krok

source: Add
sv: Lägg till

source: Remove application
sv: Ta bort program

source: Edit
sv: Redigera

source: Failed adding "%s"
sv: Misslyckades med att lägga till "%s"

source: Failed to remove item
sv: Misslyckades med att ta bort objektet

source: Failed to edit item
sv: Det gick inte att redigera objekt

source: Failed to edit item "%s"
sv: Misslyckades med att redigera objektet "%s"

source: Failed to toggle item
sv: Misslyckades med att växla objektet

source: Disable binding to TCP ports
sv: Inaktivera bindning till TCP-portar

source: Choose the session you want to restore. You can simply double-click the session name to restore it.
sv: Välj den session som du vill återställa. Du kan helt enkelt dubbelklicka på sessionsnamnet för att återställa den.

source: Create a new session.
sv: Skapa en ny session.

source: Delete a saved session.
sv: Ta bort en sparad session.

source: Cancel the login attempt and return to the login screen.
sv: Avbryt inloggningsförsöket och återgå till inloggningsskärmen.

source: Start an existing session.
sv: Starta en befintlig session.

source: (Unknown)
sv: (Okänd)

source: Could not look up internet address for %s. This will prevent Xfce from operating correctly. It may be possible to correct the problem by adding %s to the file /etc/hosts on your system.
sv: Det gick inte att hitta internetadressen för %s. Det är möjligt att det här kommer att förhindra att Xfce fungerar korrekt. Det kan vara möjligt att rätta problemet genom att lägga till %s i filen /etc/hosts på ditt system.

source: Continue anyway
sv: Fortsätt ändå

source: Try again
sv: Försök igen

source: Unable to determine failsafe session name. Possible causes: xfconfd isn't running (D-Bus setup problem); environment variable $XDG_CONFIG_DIRS is set incorrectly (must include "%s"), or xfce4-session is installed incorrectly.
sv: Det gick inte att fastställa namn på felsäker session. Möjliga orsaker: xfconfd körs inte (D-Bus-konfigurationsproblem); miljövariabeln $XDG_CONFIG_DIRS är felaktigt inställd (måste inkludera "%s") eller att xfce4-session är felaktigt installerad.

source: The specified failsafe session ("%s") is not marked as a failsafe session.
sv: Den angivna felsäkra sessionen ("%s") är inte markerad som en felsäker session.

source: The list of applications in the failsafe session is empty.
sv: Listan över program i den felsäkra sessionen är tom.

source: Name for the new session
sv: Namn på den nya sessionen

source: Session Manager Error
sv: Fel i sessionshanterare

source: Unable to load a failsafe session
sv: Det gick inte att läsa in en felsäker session

source: Shutdown Failed
sv: Avstängning misslyckades

source: Failed to suspend session
sv: Misslyckades med att försätta session i vänteläge

source: Failed to hibernate session
sv: Misslyckades med att försätta session i viloläge

source: Failed to hybrid sleep session
sv: Det gick inte att starta hybridsömnsession

source: Failed to switch user
sv: Misslyckades med att byta användare

source: Can only terminate clients when in the idle state
sv: Kan endast terminera klienter som befinner sig i ett overksamt tillstånd

source: Session manager must be in idle state when requesting a checkpoint
sv: Sessionshanteraren måste vara i ett overksamt läge när begäran sker

source: Session manager must be in idle state when requesting a shutdown
sv: Sessionshanteraren måste vara i overksamt läge när en avstängning begärs

source: Session manager must be in idle state when requesting a restart
sv: Sessionshanteraren måste vara í viloläge när du begär en omstart

source: Session manager must be in idle state when requesting a sleep
sv: Sessionshanteraren måste vara i viloläge när du begär vila

source: Session manager must be in idle state when requesting a user switch
sv: Sessionshanteraren måste vara i viloläge när du begär en användarväxling

source: Log out %s
sv: Logga ut %s

source: _Restart and update
sv: _Starta om och uppdatera

source: Update and Shut _Down
sv: Uppdatera och stäng _av

source: H_ybrid Sleep
sv: H_ybridsömn

source: Switch _User
sv: Byt anv_ändare

source: An error occurred
sv: Ett fel uppstod

source: Shutdown is blocked by the kiosk settings
sv: Avstängning blockeras av kioskinställningarna

source: Unknown shutdown method %d
sv: Okänd avstängningsmetod %d

source: Log out without displaying the logout dialog
sv: Logga ut utan att visa utloggningsdialogen

source: Halt without displaying the logout dialog
sv: Stoppa utan att visa utloggningsdialogen

source: Reboot without displaying the logout dialog
sv: Starta om utan att visa utloggningsdialogen

source: Suspend without displaying the logout dialog
sv: Försätt i vänteläge utan att visa utloggningsdialogen

source: Hibernate without displaying the logout dialog
sv: Försätt i viloläge utan att visa utloggningsdialogen

source: Hybrid Sleep without displaying the logout dialog
sv: Hybridsömn utan att visa utloggningsdialogen

source: Switch user without displaying the logout dialog
sv: Byt användare utan att vissa utloggningsdialogen

source: Log out quickly; don't save the session
sv: Logga ut snabbt utan att spara sessionen

source: Unknown error
sv: Okänt fel

source: Written by Benedikt Meurer <benny@xfce.org>
sv: Skrivet av Benedikt Meurer <benny@xfce.org>

source: and Brian Tarricone <kelnos@xfce.org>.
sv: och Brian Tarricone <kelnos@xfce.org>.

source: Received error while trying to log out
sv: Tog emot ett fel vid försök att logga ut

source: logout;exit;quit;shutdown;
sv: logga ut;avsluta;avsluta;avstängning;

source: Log out of the Xfce Desktop
sv: Logga ut från Xfce-skrivbordet

source: Shutdown, restart, suspend, or hibernate the system
sv: Stäng av, starta om, vänte, eller viloläge för systemet

source: Authentication is required to shutdown, restart, suspend, or hibernate the system.
sv: Autentisering krävs för att stänga av, starta om, vänte eller viloläge för systemet

source: Session and Startup
sv: Session och uppstart

source: Customize desktop startup
sv: Anpassa skrivbordsuppstart

source: session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;
sv: session;inställningar;alternativ;hanterare;inloggning;utloggning;avstängning;lås skärm;program;automatiskt starta;starta;tjänster;demon;agent

source: These applications are a part of the currently-running session, and can be saved now or when you log out. Changes below will only take effect when the session is saved.
sv: Dessa program är en del av sessionen som för närvarande körs och kan sparas nu eller när du loggar ut. Ändringar nedan kommer endast trädas i kraft när sessionen sparas.

source: _Display chooser on login
sv: _Visa väljare vid inloggning

source: Display the session chooser every time Xfce starts
sv: Visa sessionsväljaren varje gång som Xfce startas

source: <b>Session Chooser</b>
sv: <b>Sessionsväljare</b>

source: Automatically save session on logo_ut
sv: Spara automatiskt session vid _utloggning

source: Always save the session when logging out
sv: Spara alltid sessionen vid utloggning

source: Pro_mpt on logout
sv: Fråga vid utlogg_ning

source: Prompt for confirmation when logging out
sv: Fråga efter bekräftelse vid utloggning

source: <b>Logout Settings</b>
sv: <b>Utloggningsinställningar</b>

source: Lock screen be_fore sleep
sv: Lås skärm _före sömn

source: <b>Shutdown</b>
sv: <b>Stäng av</b>

source: Save Sess_ion
sv: Spara sess_ion

source: Currently active session: <b>Default</b>
sv: Aktuell aktiv session: <b>Standard</b>

source: Current Sessio_n
sv: Aktuell sessio_n

source: Delete the selected session
sv: Ta bort vald session

source: Clear Save_d Sessions
sv: Rensa spara_de sessioner

source: Saved _Sessions
sv: Sparade _sessioner

source: Launch GN_OME services on startup
sv: Starta GN_OME-tjänster vid uppstart

source: Start GNOME services, such as gnome-keyring
sv: Starta GNOME-tjänster, såsom gnome-keyring och GNOME:s hjälpmedelsramverk

source: Launch _KDE services on startup
sv: Starta _KDE-tjänster vid uppstart

source: Start KDE services, such as kdeinit
sv: Starta KDE-tjänster, såsom kdeinit

source: <b>Compatibility</b>
sv: <b>Kompatibilitet</b>

source: Manage _remote applications
sv: Hantera _fjärrprogram

source: Manage remote applications over the network (this may be a security risk)
sv: Hantera fjärrprogram över nätverket (detta kan vara en säkerhetsrisk)

source: Ad_vanced
sv: A_vancerat

source: Saving Session
sv: Sparar session

source: Your session is being saved. If you do not wish to wait, you may close this window.
sv: Din session sparas nu. Om du inte vill vänta så kan du stänga detta fönster.

source: Accessibility
sv: Hjälpmedelsfunktioner

source: When enabled, the session manager will start the required applications for screen readers and magnifiers.
sv: När aktiverat, kommer sessionshanteraren att starta de program som krävs för skärmläsare och förstorare.

source: _Enable assistive technologies
sv: _Aktivera hjälpmedelsfunktioner

source: Start With Session
sv: Starta med session

source: Assistive technologies will be available the next time you login
sv: Hjälptekniker blir tillgängliga nästa gång du loggar in

source: No AT-SPI provider was found on your system
sv: Ingen AT-SPI-leverantör hittades på ditt system

source: Assistive _Technologies
sv: Hjälp_medelsfunktioner

source: When enabled, modifier keys (such as Control, Alt, and Shift) do not need to be held down (they can be pressed and then released) when multiple keys would normally need to be pressed at the same time.
sv: När aktiverat, behöver inte modifieringstangenter (som Control, Alt och Skift) hållas ner (de kan tryckas ner och släppas) när flera tangenter normalt sett skulle behöva tryckas ned samtidigt.

source: _Use sticky keys
sv: Använd tr_öga tangenter

source: _Lock sticky keys
sv: _Lås tröga tangenter

source: When selected, modifier keys (such as Control, Alt, and Shift) will remain locked in the pressed state if they are pressed twice in a row, until pressed again once
sv: När vald så kommer modifierartangenter (såsom Control, Alt och Skift) förbli låsta i nedtryckt läge om de trycks två gånger i rad, tills de trycks igen en gång

source: Disable sticky keys if two keys are _pressed
sv: Inaktivera tröga tangenter om två tangenter _trycks ner

source: When selected, the "sticky keys" feature will be disabled if two keys are pressed simultaneously
sv: När vald kommer funktionen "tröga tangenter" att inaktiveras om två tangenter trycks ner samtidigt

source: Sticky Keys
sv: Tröga tangenter

source: To help prevent accidental keystrokes, slow keys requires that a key is held for a certain minimum amount of time before the keystroke will be accepted.
sv: För att hjälpa till att förhindra ofrivilliga tangenttryckningar, kräver långsamma tangenter att en tangent är nedtryckt en viss minimal tidsperiod innan tangenttryckningen accepteras.

source: Use slow _keys
sv: Använd långsamma _tangenter

source: Acceptance _delay:
sv: Fördröjning för a_cceptans:

source: The amount of time, in milliseconds, that must elapse before a keystroke will be accepted
sv: Mängden tid, i millisekunder, som måste förflyta innan en tangenttryckning kan tas emot

source: Slow Keys
sv: Långsamma tangenter

source: To help prevent accidental multiple keystrokes, bounce keys imposes a minimum delay between keystrokes.
sv: För att hjälpa till att förhindra ofrivilliga flertangentstryckningar, påför studsande tangenter en minimifördröjning mellan tangenttrycknmingar.

source: Use _bounce keys
sv: Använd tangentst_uds

source: K_eystroke delay:
sv: Fördröjning för tangenttr_yckning:

source: The amount of time, in milliseconds, required between keystrokes
sv: Mängden tid, i millisekunder, som krävs mellan tangenttryckningar

source: Bounce Keys
sv: Tangentstuds

source: Keyboa_rd
sv: Ta_ngentbord

source: When enabled, the mouse pointer can be controlled using the keyboard number pad.
sv: När aktiverat, kan muspekaren kontrolleras genom att använda tangentbordets nummerplatta.

source: _Use mouse emulation
sv: _Använd musemulering

source: When selected, the mouse pointer can be controlled using the keyboard number pad
sv: När vald kan muspekaren kontrolleras med den numeriska delen av tangentbordet

source: msec
sv: ms

source: The time, in milliseconds, between the initial key press and first repeated motion event
sv: Tiden, i millisekunder, mellan en initial tangenttryckning och första upprepade rörelsehändelsen

source: _Acceleration delay:
sv: _Accelerationsfördröjning:

source: R_epeat interval:
sv: Uppr_epningsintervall:

source: The time, in milliseconds, between repeated motion events
sv: Tiden, i millisekunder, mellan upprepade rörelsehändelser

source: Acceleration t_ime:
sv: Accelerationst_id:

source: The time, in milliseconds, to get to maximum speed
sv: Tiden, i millisekunder, för att uppnå maximal hastighet

source: Ma_ximum speed:
sv: Ma_ximal hastighet:

source: The maximum pointer speed after acceleration
sv: Maximala pekarhastigheten efter acceleration

source: pixels/sec
sv: pixlar/s

source: Acceleration _profile:
sv: Accelerations_profil:

source: The ramp used to reach maximum pointer speed
sv: Tröskeln att använda för att nå maximal pekarhastighet

source: Mouse Emulation
sv: Musemulering

source: Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the mouse pointer's current location.
sv: Bind en tangentbordsgenväg till xfce4-find-cursor för att få visuell återkoppling för muspekarens aktuella position.

source: Show location of pointer on keypress
sv: Visa muspekarens position vid tangenttryck

source: Find Cursor
sv: Hitta muspekare

source: _Mouse
sv: _Mus

source: Slight
sv: Lätt

source: Full
sv: Fullständig

source: Text under icons
sv: Text under ikoner

source: Text next to icons
sv: Text bredvid ikoner

source: 1x (no scaling)
sv: 1x (ingen skalning)

source: Set matching <a href="xfwm4-settings:">Xfwm4 theme</a> if there is one
sv: Ställ in matchande <a href="xfwm4-settings:">Xfwm4-tema</a> om det finns ett

source: St_yle
sv: St_il

source: _Icons
sv: I_koner

source: This font will be used as the default font used when drawing user interface text
sv: Detta typsnitt kommer att användas som standard när text ritas i användargränssnittet

source: Select a default font
sv: Välj ett standardtypsnitt

source: Default Fon_t
sv: Standardtyps_nitt

source: This font will be used as the default monospace font, for example by terminal emulators.
sv: Detta teckensnitt kommer att användas som standardteckensnitt med fast bredd, till exempel av terminalemulatorer.

source: Select a default monospace font
sv: Välj ett teckensnitt med fast bredd

source: Default _Monospace Font
sv: Standardteckensnitt _med fast bredd

source: _Enable anti-aliasing
sv: Aktiv_era kantutjämning

source: Anti-aliasing, or font smoothing, can improve the look of text on the screen
sv: Kantutjämning, eller typsnittsutjämning, kan förbättra utseendet för text på skärmen
