Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: PANEL-NUMBER
sv: PANELNUMMER

source: Show the 'Add New Items' dialog
sv: Visa dialogrutan "Lägg till nya objekt"

source: Save the panel configuration
sv: Spara panelkonfigurationen

source: Add a new plugin to the panel
sv: Lägg till en ny insticksmodul till panelen

source: PLUGIN-NAME
sv: INSTICKSNAMN

source: Restart the running panel instance
sv: Starta om körande panelinstans

source: Quit the running panel instance
sv: Avsluta den körande panelinstansen

source: Do not wait for a window manager on startup
sv: Vänta inte på en fönsterhanterare vi start

source: [ARGUMENTS...]
sv: [ARGUMENT...]

source: There is already a running instance
sv: Det finns redan en körande instans

source: Restarting...
sv: Startar om...

source: Failed to show the preferences dialog
sv: Misslyckades med att visa inställningsdialogen

source: Failed to show the add new items dialog
sv: Misslyckades med att visa dialogrutan "Lägg till nya objekt"

source: Failed to save the panel configuration
sv: Misslyckades med att spara panelkonfigurationen

source: Failed to add a plugin to the panel
sv: Misslyckades med att lägga till en insticksmodul till panelen

source: Failed to restart the panel
sv: Misslyckades med att starta om panelen

source: Failed to quit the panel
sv: Misslyckades med att avsluta panelen

source: Failed to send D-Bus message
sv: Misslyckades med att skicka D-Bus-meddelande

source: No running instance of %s was found
sv: Ingen körande instans av %s hittades

source: Do you want to start the panel? If you do, make sure you save the session on logout, so the panel is automatically started the next time you login.
sv: Vill du starta om panelen? Om du gör det så försäkra dig om att du sparar din session vid utloggning så att panelen startas automatiskt nästa gång du loggar in.

source: Execute
sv: Kör

source: Failed to launch the migration application
sv: Misslyckades med att starta migreringsprogrammet

source: Plugin "%s" could not be loaded, do you want to remove it from xfce4-panel configuration?
sv: Insticksprogrammet "%s" kunde inte laddas, vill du ta bort det från xfce4-panel konfigurationen?

source: This plugin is in the current xfce4-panel configuration but could not be loaded, probably due to an installation issue. If you know what you're doing, you can remove it permanently, otherwise you'd better quit and make a backup of the current configuration using %s, before checking your installation and trying to start xfce4-panel again.
sv: Denna insticksmodul är i den aktuella xfce4-panelkonfigurationen men kunde inte laddas, förmodligen på grund av ett installationsproblem. Om du vet vad du gör kan du ta bort det permanent, annars är det bättre att du avslutar och gör en säkerhetskopia av den aktuella konfigurationen genom att använda %s, innan du kontrollerar din installation och försöker starta xfce4-panel igen.

source: Plugin loading failure
sv: Det gick inte att ladda insticksprogrammet

source: _Quit
sv: A_vsluta

source: This will create a new launcher plugin on the panel and inserts the dropped files as menu items.
sv: Detta kommer att skapa ett nytt programstartsinsticksprogram på panelen och fogar in släppta filer som menyobjekt.

source: Create _Launcher
sv: Skapa pro_gramstartare

source: You have started X without session manager. Clicking Quit will close the X server.
sv: Du har startat X utan en sessionshanterare. Klicka på Avsluta för att stänga X-servern.

source: Quit
sv: Avsluta

source: Are you sure you want to quit the panel?
sv: Är du säker på att du vill avsluta panelen?

source: Failed to execute command "%s"
sv: Det gick inte att köra kommandot "%s"

source: Invalid plugin event syntax specified. Use PLUGIN-NAME:NAME[:TYPE:VALUE].
sv: Ogiltig insticksprogram händelsesyntax angavs. Använd PLUGIN-NAME:NAME[:TYPE:VALUE].

source: Invalid hint type "%s". Valid types are bool, double, int, string and uint.
sv: Ogiltig antydanstyp "%s". Giltiga typer är bool, double, int, string och uint.

source: Unable to open the e-mail address
sv: Det gick inte att öppna e-postadressen

source: The panel of the Xfce Desktop Environment
sv: Panelen i skrivbordsmiljön Xfce

source: Add New Item
sv: Lägg till nytt objekt

source: Please choose a panel for the new plugin:
sv: Välj en panel för den nya insticksmodulen:

source: Because the panel is running in kiosk mode, you are not allowed to make changes to the panel configuration as a regular user
sv: Eftersom panelen körs i kioskläge, är det inte tillåtet att göra ändringar i panelkonfigurationen som en vanlig användare

source: Modifying the panel is not allowed
sv: Ändring av panelen tillåts inte

source: Enter search phrase here
sv: Ange sökfrasen här

source: Internal name: %s
sv: Internt namn: %s

source: Plugin "%s" unexpectedly left the panel, do you want to restart it?
sv: Insticksmodulen "%s" lämnade oväntat panelen. Vill du starta om den?

source: The plugin restarted more than once in the last %d seconds. If you press Execute the panel will try to restart the plugin otherwise it will be permanently removed from the panel.
sv: Insticksprogrammet startade om mer än en gång under de senaste %d sekunderna. Om du trycker på Utför kommer panelen att försöka starta om insticksprogrammet annars kommer det att tas bort från panelen permanent.

source: Plugin Restart
sv: Starta om insticksmodul

source: Show about information of the currently selected item
sv: Visa om-information för det valda objektet

source: Automatic
sv: Automatiskt

source: Primary
sv: Primär

source: The panel and plugin configurations will be permanently removed
sv: Panelen och instickskonfigurationerna kommer att permanent tas bort

source: Are you sure you want to remove panel %d?
sv: Är du säker på att du vill ta bort panel %d?

source: %s <span color="grey" size="small">(external)</span>
sv: %s <span color="grey" size="small">(extern)</span>

source: Internal name: %s-%d PID: %d
sv: Internt namn: %s-%d PID: %d

source: Internal name: %s-%d
sv: Internt namn: %s-%d

source: If you remove the item from the panel, it is permanently lost.
sv: Om du tar bort objektet från panelen så kan du inte ångra det.

source: Are you sure that you want to remove these %d items?
sv: Är du säker på att du vill ta bort dessa %d objekt?

source: If you remove them from the panel, they are permanently lost.
sv: Om du tar bort dem från panelen försvinner de permanent.

source: _New Game
sv: _Nytt spel

source: _Level:
sv: _Nivå:

source: Novice
sv: Nybörjare

source: Intermediate
sv: Medelbra

source: Experienced
sv: Erfaren

source: _Lock Panel
sv: _Lås panel

source: Failed to load the default configuration
sv: Misslyckades med att läsa in standardkonfigurationen

source: Panel config needs migration...
sv: Panel config behöver flyttning...

source: Failed to migrate the existing configuration
sv: Misslyckades migrera befintlig konfiguration.

source: Panel configuration has been updated.
sv: Panelkonfiguration har uppdaterats.

source: Log Out
sv: Logga ut

source: _Log Out
sv: _Logga ut

source: Are you sure you want to log out?
sv: Är du säker på att du vill logga ut?

source: Logging out in %d seconds.
sv: Loggar ut om %d sekunder.

source: Log Out...
sv: Logga ut...

source: Log _Out...
sv: L_ogga ut...

source: Switch User
sv: Växla användare

source: _Switch User
sv: V_äxla användare

source: Lock Screen
sv: Lås skärmen

source: Loc_k Screen
sv: Lås s_kärm

source: Hibernate
sv: Viloläge

source: _Hibernate
sv: _Viloläge

source: Do you want to suspend to disk?
sv: Vill du gå till vänteläge?

source: Hibernating computer in %d seconds.
sv: Försätter datorn i viloläge om %d sekunder.

source: Hybrid Sleep
sv: Hybridsömn

source: _Hybrid Sleep
sv: _Hybridsömn

source: Do you want to hibernate and suspend the system?
sv: Vill du försätta systemet i viloläge och släcka ner?

source: Hibernating and Suspending computer in %d seconds.
sv: Försätter datorn i viloläge och släcker ner om %d sekunder.

source: Suspend
sv: Vänteläge

source: Sus_pend
sv: V_änteläge

source: Do you want to suspend to RAM?
sv: Vill du gå till viloläge i RAM?

source: Suspending computer in %d seconds.
sv: Försätter datorn i viloläge om %d sekunder.

source: Restart
sv: Starta om

source: _Restart
sv: Sta_rta om

source: Are you sure you want to restart?
sv: Är du säker på att du vill starta om?

source: Restarting computer in %d seconds.
sv: Startar om datorn om %d sekunder.

source: Shut Down
sv: Stäng av

source: Shut _Down
sv: Stäng _av

source: Are you sure you want to shut down?
sv: Är du säker på att du vill stänga av?

source: Turning off computer in %d seconds.
sv: Stänger av datorn om %d sekunder.

source: Failed to run action "%s"
sv: Misslyckades kära åtgärd "%s"

source: Little Mouse
sv: Liten mus

source: Log out, lock or other system actions
sv: Logga ut, lås skärmen eller andra systemåtgärder

source: Applications
sv: Program

source: Select An Icon
sv: Välj en ikon

source: Show a menu containing categories of installed applications
sv: Visa en meny med kategorier av installerade program

source: OPTION
sv: FLAGGA

source: Popup menu at current mouse position
sv: Visa meny vid aktuell musposition

source: Show help options
sv: Visa hjälpflaggor

source: Week %V
sv: Vecka %V

source: Time _settings
sv: Tids _inställningar

source: Failed to execute clock command
sv: Misslyckades med att köra klockkommandot

source: Custom Format
sv: Anpassat format

source: Configuration tool not found, please set it in the settings dialog
sv: Konfigurationsverktyg hittades inte, vänligen ställ in det i inställningsdialogrutan

source: Night
sv: Natt

source: Early morning
sv: Tidig morgon

source: Morning
sv: Morgon

source: Almost noon
sv: Nästa mitt på dagen

source: Noon
sv: Mitt på dagen

source: Afternoon
sv: Eftermiddag

source: Evening
sv: Kväll

source: Late evening
sv: Sen kväll

source: %0 o'clock
sv: klockan %0

source: five past %0
sv: fem över %0

source: ten past %0
sv: tio över %0

source: quarter past %0
sv: kvart över %0

source: twenty past %0
sv: tjugo över %0

source: twenty five past %0
sv: tjugofem över %0

source: half past %0
sv: halv %0

source: twenty five to %1
sv: fem över halv %1

source: twenty to %1
sv: tjugo i %1

source: quarter to %1
sv: kvart i %1

source: ten to %1
sv: tio i %1

source: five to %1
sv: fem i %1

source: %1 o'clock
sv: % klockan 1

source: one
sv: ett

source: two
sv: två

source: three
sv: tre

source: four
sv: fyra

source: five
sv: fem

source: six
sv: sex

source: seven
sv: sju

source: eight
sv: åtta

source: nine
sv: nio

source: ten
sv: tio

source: eleven
sv: elva

source: twelve
sv: tolv

source: What time is it?
sv: Vad är klockan?

source: Failed to launch application "%s"
sv: Misslyckades med att starta programmet "%s"

source: Failed to query content type for "%s"
sv: Misslyckades att fråga om innehållstyp för "%s"

source: No default application found for "%s"
sv: Inget standardprogram hittades för "%s"

source: Failed to launch default application for "%s"
sv: Det gick inte att starta standardprogrammet för "%s"

source: Failed to execute the preferred application for category "%s"
sv: Misslyckades köra det föredragna programmet för kategori "%s"

source: Create New Text Document
sv: Skapa nytt text dokument

source: Create & _Open
sv: Skapa & _Öppna

source: Failed to create folder: %s
sv: Misslyckades med att skapa mapp: %s

source: Open Folder
sv: Öppna mapp

source: Open in Terminal
sv: Öppna i terminal

source: Create Folder...
sv: Skapa mapp...

source: Create Text Document...
sv: Skapa text dokument...

source: Show a directory tree in a menu
sv: Visa ett katalogträd i en meny

source: Open launcher menu
sv: Öppna startmeny

source: Unnamed Item
sv: Namnlöst objekt

source: No items
sv: Inga objekt

source: Failed to open desktop item editor
sv: Misslyckades öppna redigerare för skrivbordsobjekt

source: Unnamed item
sv: Namnlöst objekt

source: Are you sure you want to remove "%s"?
sv: Är du säker på att du vill ta bort "%s"?

source: If you delete an item, it will be permanently removed
sv: Om du tar bort ett objekt så går det inte att ångra.

source: Add a new empty item
sv: Lägg till ett nytt tomt objekt

source: Add a new hyperlink
sv: Lägg till ny hyperlänk

source: Program launcher with optional menu
sv: Programstartare med meny som tillval

source: Unable to open the workspace settings
sv: Det gick inte att öppna skrivbordsinställningar

source: Workspace %d
sv: Skrivbord %d

source: Switch between virtual desktops
sv: Växla mellan virtuella skrivbord

source: Adds a separator or space between panel items
sv: Lägger till en linje eller ett mellanrum mellan panelobjekt

source: Restore the minimized windows
sv: Återställ minimerade fönster

source: Minimize all open windows and show the desktop
sv: Minimera alla öppna fönster och visa skrivbordet

source: Hide all windows and show the desktop
sv: Dölj alla fönster och visa skrivbordet

source: Are you sure you want to clear the list of known items?
sv: Är du säker på att du vill rensa listan över kända objekt?

source: Unable to start the notification area
sv: Det gick inte att starta meddelandefältet

source: Most likely another widget took over the function of a notification area. This area will be unused.
sv: Sannolikt tog en annan widget över meddelandefältets funktion. Detta område kommer inte att användas.

source: The notification area lost selection
sv: Meddelandefältet förlorade markering

source: Failed to acquire manager selection for screen %d
sv: Misslyckades med att komma över hanterarvalet för skärm %d

source: Status Tray Plugin
sv: Insticksprogrammet statusfält

source: Provides status notifier items (application indicators) and legacy systray items
sv: Tillhandahåller statusaviseringsobjekt (programindikatorer) och äldre systemfältsobjekt

source: Unable to start new instance of '%s'
sv: Det gick inte att starta en ny instans av '%s'

source: Launch New Instance
sv: Starta ny instans

source: Mi_nimize All
sv: Mi_nimera alla

source: Un_minimize All
sv: Av_minimera alla

source: Ma_ximize All
sv: Ma_ximera alla

source: _Unmaximize All
sv: Avmax_imera alla

source: _Close All
sv: S_täng alla

source: all monitors
sv: alla skärmar

source: panel's monitor
sv: panelens skärm

source: Switch between open windows using buttons
sv: Växla mellan öppna fönster med knappar

source: Windows
sv: Fönster

source: Desktop
sv: Skrivbord

source: No Windows
sv: Inga fönster

source: Urgent Windows
sv: Brådskande fönster

source: Add Workspace
sv: Lägg till skrivbord

source: Remove Workspace "%s"
sv: Ta bort skrivbord "%s"

source: Remove Workspace %d
sv: Ta bort skrivbord %d

source: Switch between open windows using a menu
sv: Växla mellan öppna fönster med en meny

source: When the screensaver is activated
sv: Då skärmsläckaren är aktiverad

source: When the screensaver is deactivated
sv: Då skärmsläckaren är inaktiverad

source: Power Manager
sv: Strömhanterare

source: _Screensaver Management
sv: _Skärmsläckarhantering

source: When power button is pressed:
sv: Då strömbrytaren trycks ner:

source: When sleep button is pressed:
sv: Då väntelägesknappen trycks ner:

source: When hibernate button is pressed:
sv: Då vilolägesknappen trycks ner:

source: When battery button is pressed:
sv: Då batteriknappen trycks in

source: Exponential
sv: Exponentiell

source: Brightness step count:
sv: Ljusstyrka steg:

source: Handle display brightness _keys
sv: Hantera tangenter för skärmljusstyr_ka

source: <b>Buttons</b>
sv: <b>Knappar</b>

source: Status notifications
sv: Statusmeddelanden

source: When inactive for
sv: När inaktiv i

source: System sleep mode:
sv: Systemvänteläge:

source: <b>System power saving</b>
sv: <b>Systemströmspar</b>

source: <b>Laptop Lid</b>
sv: <b>Datorlock</b>

source: When laptop lid is closed:
sv: Då datorns lock stängs:

source: Execute action if an external display is connected
sv: Utför åtgärd om en extern skärm är ansluten

source: <b>Power profile</b>
sv: <b>Strömprofil</b>

source: On battery
sv: På batteri

source: Plugged in
sv: Inkopplad

source: Critical battery power level:
sv: Kritisk batterinivå:

source: On critical battery power:
sv: På kritisk batterikraft:

source: <b>Critical power</b>
sv: <b>Kritisk kraft</b>

source: Lock screen when system is going to sleep
sv: Lås skärmen då systemet försätts i vänteläge

source: <b>Security</b>
sv: <b>Säkerhet</b>

source: <b>Display power management</b>
sv: <b>Skärmenergihantering</b>

source: Let the power manager handle display power management (DPMS) instead of the display server
sv: Låt strömhanteraren hantera skärmenergihantering (DPMS) istället för visningsservern

source: Put to sleep after
sv: Vänteläge efter

source: Switch off after
sv: Stäng av efter

source: On inactivity reduce to
sv: Vid inaktivitet reducera till

source: Reduce after
sv: Reducera efter

source: <b>Brightness reduction</b>
sv: <b>Reduktion av ljusstyrka</b>

source: One minute
sv: En minut

source: minutes
sv: minuter

source: seconds
sv: sekunder

source: Suspend operation not permitted
sv: Väntelägesåtgärden tillåts inte

source: Suspend operation not supported
sv: Väntelägesåtgärden stöds inte

source: Hibernate operation not permitted
sv: Viloläge tillåts inte

source: Hibernate operation not supported
sv: Viloläge stöds inte

source: Hybrid sleep operation not permitted
sv: Hybrid sömnoperation är inte tillåtet

source: Hybrid sleep operation not supported
sv: Hybrid sömnoperation stöds inte

source: Hibernate and suspend operations not supported
sv: Viloläge och vänteläge stöds inte

source: Hibernate and suspend operations not permitted
sv: Vilo- och vänteläge är inte tillåtna

source: Do nothing
sv: Gör ingenting

source: Switch off display
sv: Stäng av skärmen

source: Lock screen
sv: Lås skärmen

source: Shutdown
sv: Stäng av

source: Ask
sv: Fråga

source: Number of brightness steps available using keys
sv: Antalet steg i ljusstyrka med hjälp av knapparna

source: When all the power sources of the computer reach this charge level
sv: När alla strömkällor för datorn når denna laddningsnivå

source: Notify
sv: Notifiera

source: Make sure you set a sufficiently high value here, otherwise the system will trigger its own action before xfce4-power-manager, without being able to prevent it or know exactly when it will do so. The action triggered by the system in this case will be: %s.
sv: Se till att du ställer in ett tillräckligt högt värde här, annars kommer systemet att utlösa sin egen åtgärd innan xfce4-power-manager, utan att kunna förhindra det eller veta exakt när det kommer att göra det. Åtgärden som utlöses av systemet i detta fall kommer att vara: %s.

source: PowerSupply
sv: Strömkälla

source: True
sv: Sant

source: False
sv: Falskt

source: Model
sv: Modell

source: Technology
sv: Teknik

source: Current charge
sv: Nuvarande laddning

source: Fully charged (design)
sv: Fulladdad (design)

source: Fully charged
sv: Fulladdad

source: Energy empty
sv: Energi tom

source: Energy rate
sv: Energinivå

source: Voltage
sv: Volttal

source: Vendor
sv: Tillverkare

source: Serial
sv: Seriell

source: Check your power manager installation
sv: Kontrollera din installation av strömhanteraren

source: Settings manager socket
sv: Uttag för inställningshanterare

source: SOCKET ID
sv: UTTAGS-ID

source: Display a specific device by UpDevice object path
sv: Visa en speciell enhet genom UpDevice objektsökväg

source: UpDevice object path
sv: UpDevice sökväg

source: Enable debugging
sv: Aktivera felsökning

source: Display version information
sv: Visa versionsinformation

source: Cause xfce4-power-manager-settings to quit
sv: Orsak för xfce-4 strömhantering att sluta

source: Xfce Power Manager
sv: Strömhanterare för Xfce

source: Failed to connect to power manager
sv: Misslyckades med att ansluta till strömhanterare

source: Failed to load power manager configuration
sv: Misslyckades med att läsa in strömhanterare konfiguration

source: Xfce4 Power Manager is not running, do you want to launch it now?
sv: Strömhanterare för Xfce4 är inte igång. Vill du starta den nu?

source: This is %s version %s, running on Xfce %s.
sv: Detta är %s version %s, som körs på Xfce %s.

source: Built with GTK+ %d.%d.%d, linked with GTK+ %d.%d.%d.
sv: Byggd med GTK+ %d.%d.%d, länkad till GTK+ %d.%d.%d.

source: Settings for the Xfce Power Manager
sv: Inställningar för Strömhanterare för Xfce

source: settings;preferences;buttons;sleep;hibernate;battery;suspend;shutdown;brightness;laptop lid;lock screen;plugged in;saving;critical;
sv: inställningar; inställningar; knappar; sömn; viloläge; batteri; vila; avstängning; ljusstyrka; laptoplock; låsskärm; inkopplad; sparar; kritisk;

source: Battery
sv: Batteri

source: Uninterruptible Power Supply
sv: Avbrottsfri strömförsörjning

source: Line power
sv: Extern ström

source: Mouse
sv: Mus

source: Keyboard
sv: Tangentbord

source: Monitor
sv: Skärm

source: Tablet
sv: Platta

source: Lithium ion
sv: Litiumjon

source: Lithium polymer
sv: Litium-polymer

source: Lithium iron phosphate
sv: Litium-järn-fosfat

source: Lead acid
sv: Bly

source: Nickel cadmium
sv: Nickel-kadmium

source: Nickel metal hydride
sv: Nickel-metallhydrid

source: Unknown time
sv: Okänd tid

source: <b>%s %s</b> Fully charged - %s remaining
sv: <b>%s%s</b> Fulladdat - %s återstående

source: <b>%s %s</b> Fully charged
sv: <b>%s%s</b> Fulladdat

source: <b>%s %s</b> %0.0f%% - %s until full
sv: <b>%s%s</b> %0.0f%% -%s tills fulladdat

source: <b>%s %s</b> %0.0f%% - %s remaining
sv: <b>%s%s</b> %0.0f%% -%s återstående

source: <b>%s %s</b> Waiting to charge (%0.0f%%)
sv: <b>%s %s</b> Väntar på att ladda (%0.0f%%)

source: <b>%s %s</b> Waiting to discharge (%0.0f%%)
sv: <b>%s %s</b> Väntar på att ladda ur (%0.0f%%)

source: <b>%s %s</b> is empty
sv: <b>%s %s</b> är tomt

source: <b>%s %s</b> Current charge: %0.0f%%
sv: <b>%s%s</b> Nuvarande laddning: %0.0f%%

source: Not plugged in
sv: Inte ansluten

source: <b>%s %s</b> Unknown state
sv: <b>%s %s</b> Tillstånd okänt

source: An application is currently disabling the automatic sleep. Doing this action now may damage the working state of this application. Are you sure you want to hibernate the system?
sv: Ett program inaktiverar för närvarande automatiskt vänteläge. Att utföra denna åtgärd nu kan skada körningen av detta program. Är du säker på att du vill försätta systemet i viloläge?

source: None of the screen lock tools ran successfully, the screen will not be locked. Do you still want to continue to suspend the system?
sv: Inget av skärmlåsverktygen kördes framgångsrikt, skärmen kommer inte låsas. Vill du ändå fortsätta med att avbryta systemet?

source: Hibernate the system
sv: Försätt i viloläge

source: Suspend the system
sv: Försätt systemet i vänteläge

source: Hybrid sleep the system
sv: Hybrid sömn systemet

source: Shutdown the system
sv: Stäng av systemet

source: System is running on low power. Save your work to avoid losing data
sv: Systemet börjar få slut på ström. Spara ditt arbete för att förhindra att data förloras

source: System is running on low power
sv: Systemet kör på låg strömnivå

source: Your %s charge level is low Estimated time left %s
sv: Din %s batterinivå är låg Ungefärlig tid kvar %s

source: Permission denied
sv: Åtkomst nekas

source: Hibernate not supported
sv: Viloläge stöds inte

source: Suspend not supported
sv: Vänteläge stöds inte

source: Hybrid sleep not supported
sv: Hybrid sömn stöds inte

source: Brightness: %.0f%%
sv: Ljusstyrka%.0f %%

source: Your %s is fully charged
sv: Ditt %s är fullständigt uppladdat

source: Your %s is charging
sv: Ditt %s laddas upp

source: %s (%i%%) %s until fully charged
sv: %s (%i%%) %s tills fulladdat

source: Your %s is discharging
sv: Ditt %s laddar ur

source: System is running on %s power
sv: Systemet kör på %s-ström
