Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: Image Preview
sv: Bildförhandsgranskning

source: Image Preview Mode:
sv: Bildförhandsgranskningsläge:

source: - Standalone: Image Preview uses a separate pane - Embedded: Image Preview is embedded in the left sidepane
sv: - Fristående: Bildförhandsgranskning använder en separat ruta - Inbäddad: Bildförhandsgranskning är inbäddad i den vänstra sidorutan

source: Behavior
sv: Beteende

source: Navigation
sv: Navigering

source: _Single click to activate items
sv: _Enkelklicka för att aktivera objekt

source: Specify the d_elay before an item gets selected when the mouse pointer is paused over it:
sv: Ange _fördröjningen innan ett objekt väljs när muspekaren vilar ovanpå det:

source: When single-click activation is enabled, pausing the mouse pointer over an item will automatically select that item after the chosen delay. You can disable this behavior by moving the slider to the left-most position. This behavior may be useful when single clicks activate items, and you want only to select the item without activating it.
sv: När enkelklicksnavigering är aktiverat kommer ett objekt att väljas automatiskt efter den valda fördröjningen. Du kan stänga av den här funktionen genom att flytta reglaget längst till vänster. Den här funktionen kan vara användbar när enkelklick aktiverar objekt, och du vill bara vill markera objektet utan att aktivera det.

source: Long
sv: Lång

source: _Double click to activate items
sv: _Dubbelklicka för att aktivera objekt

source: Tabs and Windows
sv: Flikar och fönster

source: Open folders in new tabs on middle click
sv: Öppna mappar i nya flikar vid mittenklick

source: Select this option to open a new tab on middle click instead of a new window
sv: Välj detta alternativ för att öppna en ny flik vid mittenklick istället för ett nytt fönster

source: Open new thunar instances as tabs
sv: Öppna nya thunar-instanser som flikar

source: Select this option to open new thunar instances as tabs in an existing thunar window
sv: Välj detta alternativ för att öppna nya thunar-instanser som flikar i ett befintligt thunar-fönster

source: Show full directory paths in tab titles
sv: Visa fullständiga katalogsökvägar i fliktitlar

source: Select this option to show the full directory path in the tab title instead of only the directory name
sv: Välj det här alternativet för att visa hela katalogsökvägen i fliktiteln istället för bara katalognamnet

source: Restore tabs on startup
sv: Återställ flikar vid start

source: Select this option to restore your tabs as they were last time you used Thunar
sv: Välj det här alternativet för att återställa dina flikar som dom var förra gången som du använde Thunar

source: Context Menu
sv: Snabbmeny

source: Show action to permanently delete files and folders
sv: Visa åtgärder för att ta bort filer och mappar permanent

source: Select this option to show the 'Delete' action in the context menu
sv: Välj detta alternativ för att visa åtgärden 'Ta bort' i snabbmenyn

source: Advanced
sv: Avancerat

source: File Transfer
sv: Filöverföring

source: Transfer files in parallel:
sv: Överför filer parallellt:

source: Indicates the behavior during multiple copies: - Always: all copies are done simultaneously - Local Files Only: simultaneous copies for local (not remote, not attached) files - Local Files Only (Same Devices): if all files are local but on different devices (disks, mount points), copies will be sequential - Local Files Only (Idle Devices): if all files are local but on busy devices (disks, mount points), copies will be sequential - Never: all copies are done sequentially
sv: Indikerar beteende under multipla kopieringar: - Alltid: alla kopior utförs samtidigt - Lokala filer endast: samtidiga kopior för lokala filer (ej fjärrdelningar, ej bilagor) - Lokala filer endast (samma enhet): om alla filer är lokala men på olika enheter (diskar, monteringspunkter) kommer kopieringar göras i sekvens - Lokala filer endast (inaktiva enheter): om alla filer är lokala men på upptagna enheter (diskar, monteringspunkter), kommer kopiorna att vara sekventiella - Aldrig: alla kopior görs sekventiellt

source: Local Files Only (Same Devices)
sv: Lokala filer (samma enhet)

source: Local Files Only (Idle Devices)
sv: Lokala filer endast (inaktiva enheter)

source: Use intermediate file on copy:
sv: Använd mellanliggande fil vid kopiering:

source: Use intermediate file '*.partial~' to copy files. This will prevent fragmented files. The new file will only be shown after the copy was successfully finished.
sv: Använd mellanfilen '*.partial~' för att kopiera filer. Detta kommer att förhindra fragmenterade filer. Den nya filen kommer bara att visas efter att kopieringen är klar.

source: Verify file contents on copy:
sv: Verifiera filens innehåll vid kopiering

source: Compare contents of original file and copy in order to detect corruption. While this will attempt to compare the actual contents that are on the destination media, Thunar may be unable to bypass filesystem caches, so this comparison may not detect all instances of corruption. Enabling this option will increase copy time.
sv: Jämför innehållet i originalfilen och kopiera för att upptäcka korruption. Även om detta kommer att försöka jämföra det faktiska innehållet som finns på destinationsmediet, kan det hända att Thunar inte kan kringgå filsystemscacher, så den här jämförelsen kanske inte upptäcker alla fall av korruption. Om du aktiverar det här alternativet ökar kopieringstiden.

source: Search
sv: Sök

source: Include subfolders:
sv: Inkludera undermappar:

source: Folder Permissions
sv: Mapprättigheter

source: When changing the permissions of a folder, you can also apply the changes to the contents of the folder. Select the default behavior below:
sv: När du ändrar behörigheter för en mapp kan du även ändra behörigheterna på innehållet i mappen. Välj standardbeteendet nedan:

source: Ask every time
sv: Fråga varje gång

source: Apply to Folder and Contents
sv: Tillämpa både på mappen och dess innehåll

source: Apply to Folder Only
sv: Tillämpa endast på mappen

source: Security
sv: Säkerhet

source: Execute shell scripts:
sv: Kör skalskript:

source: Volume Management
sv: Volymhantering

source: Enable _volume management
sv: Aktivera _volymhantering

source: <a href="volman-config:">Configure</a> the management of removable drives, devices and media.
sv: <a href="volman-config:">Ställ in</a> hanteringen av flyttbara diskar, enheter och media.

source: Missing dependencies
sv: Saknade beroenden

source: It looks like <a href="https://wiki.gnome.org/Projects/gvfs">gvfs</a> is not available. Important features including trash support, removable media and remote location browsing will not work. <a href="https://docs.xfce.org/xfce/thunar/unix-filesystem#gnome_virtual_file_system">[Read more]</a>
sv: Det verkar som om <a href="https://wiki.gnome.org/Projects/gvfs">gvfs</a> inte är tillgånglig. Viktiga funktioner som stöd för papperskorg, flyttbar media och fjärrbläddring kommer inte att fungera. <a href="https://docs.xfce.org/xfce/thunar/unix-filesystem#gnome_virtual_file_system">[Läs mer]</a>

source: Shortcuts
sv: Genvägar

source: Window
sv: Fönster

source: View
sv: Visa

source: Launcher
sv: Programstartare

source: Status Bar
sv: Statusfält

source: The Shortcuts Editor requires a Thunar window to be present.
sv: Genvägsredigeraren kräver att ett Thunar-fönster finns tillgängligt.

source: Failed to display the volume management settings
sv: Det gick inte att visa inställningarna för volymhantering

source: File Operation Progress
sv: Förlopp för filåtgärder

source: Paused
sv: Pausad

source: Starting... (User request)
sv: Startar... (Användarförfrågan)

source: Resuming...
sv: Fortsätter...

source: Cancelling...
sv: Avbryter...

source: Error while processing file operation
sv: Fel vid bearbetning av filoperation

source: Job queued
sv: Jobb köade

source: Resuming job...
sv: Fortsätter jobb...

source: General
sv: Allmänt

source: Names:
sv: Namn:

source: Kind:
sv: Typ:

source: _Open With:
sv: _Öppna med:

source: Link Target:
sv: Länkmål:

source: Original Path:
sv: Ursprunglig sökväg:

source: Location:
sv: Plats:

source: Volume:
sv: Volym:

source: Created:
sv: Skapad:

source: Accessed:
sv: Åtkommen:

source: Deleted:
sv: Borttagen:

source: Size on Disk:
sv: Storlek på disk:

source: Content:
sv: Innehåll:

source: Capacity:
sv: Kapacitet:

source: Usage:
sv: Användning:

source: Highlight
sv: Markera

source: It looks like <a href="https://wiki.gnome.org/Projects/gvfs">gvfs</a> is not available. This feature will not work. <a href="https://docs.xfce.org/xfce/thunar/unix-filesystem#gnome_virtual_file_system">[Read more]</a>
sv: Det verkar som om <a href="https://wiki.gnome.org/Projects/gvfs">gvfs</a> inte är tillgänglig. Denna funktionen kommer inte att fungera. <a href="https://docs.xfce.org/xfce/thunar/unix-filesystem#gnome_virtual_file_system">[Läs mer]</a>

source: Example.txt
sv: Exempel.txt

source: _Apply
sv: _Verkställ

source: _Reset
sv: Å_terställ

source: Set _Foreground
sv: Ställ in _förgrund

source: Set _Background
sv: Ställ in _bakgrund

source: Select an Icon for "%s" (%s)
sv: Välj en ikon för "%s" (%s)

source: Select an Icon for "%s"
sv: Välj en ikon för "%s"

source: Failed to change icon of "%s" (%s)
sv: Misslyckades med att ändra ikon för "%s" (%s)

source: Failed to change icon of "%s"
sv: Misslyckades med att ändra ikon för "%s"

source: %s (%s) - Properties
sv: %s (%s) - Egenskaper

source: %s - Properties
sv: %s - Egenskaper

source: unknown
sv: okänd

source: Properties
sv: Egenskaper

source: Link Targets:
sv: Länkmål:

source: mixed
sv: blandad

source: _Add Files...
sv: _Lägg till filer...

source: Include additional files in the list of files to be renamed
sv: Lägg till fler filer i listan över filer som ska döpas om

source: Clear the file list below
sv: Töm fillistan nedan

source: _About
sv: _Om

source: Display information about Thunar Bulk Rename
sv: Visa information om Thunars massomdöpningsverktyg

source: Rename Multiple Files
sv: Byt namn på flera filer

source: Close this window, cancel further changes.
sv: Stäng detta fönstret, avbryt ytterligare ändringar.

source: Rename items listed above, keep this window open.
sv: Byt namn på objekt som anges ovan, håll det här fönstret öppet.

source: New Name
sv: Nytt namn

source: Click here to view the documentation for the selected rename operation.
sv: Klicka här för att visa dokumentationen för den valda omdöpningsoperationen

source: No renamer modules were found on your system. Please check your installation or contact your system administrator. If you install Thunar from source, be sure to enable the "Simple Builtin Renamers" plugin.
sv: Inga omdöpningsmoduler hittades på ditt system. Kontrollera din installation eller kontakta din systemadministratör. Om du installerar Thunar från källkod, se till att aktivera insticksprogrammet"Simple Builtin Renamers".

source: Failed to open the documentation browser
sv: Misslyckades med att öppna dokumentationsbläddraren

source: Select files to rename
sv: Välj filer att byta namn på

source: Audio Files
sv: Ljudfiler

source: Video Files
sv: Videofiler

source: Bulk Rename
sv: Massomdöpning

source: Thunar Bulk Rename is a powerful and extensible tool to rename multiple files at once.
sv: Thunar massomdöpning är ett kraftfullt och utbyggbart verktyg som kan byta namn på flera filer samtidigt.

source: Bulk Rename - Rename Multiple Files
sv: Massomdöpning - Byt namn på flera filer

source: Failed to rename "%s" to "%s".
sv: Misslyckades med att byta namn på "%s" till "%s".

source: You can either choose to skip this file and continue to rename the remaining files, or revert the previously renamed files to their previous names, or cancel the operation without reverting previous changes.
sv: Du kan antingen välja att hoppa över denna fil och fortsätta att byta namn på de återstående filerna, eller återställa de tidigare namnbytta filerna till sina tidigare namn, eller avbryta operationen utan att ångra tidigare förändringar.

source: _Revert Changes
sv: _Ångra ändringar

source: _Skip This File
sv: _Hoppa över den här filen

source: Do you want to skip this file and continue to rename the remaining files?
sv: Vill du hoppa över den här filen och fortsätta att döpa om resten av filerna?

source: Browse the file system
sv: Bläddra i filsystemet

source: Mount and open %s (%s)
sv: Montera och öppna %s (%s)

source: Trash is empty
sv: Papperskorgen är tom

source: Devices
sv: Enheter

source: Network
sv: Nätverk

source: Browse Network
sv: Bläddra i nätverk

source: Browse local network connections
sv: Bläddra i lokala nätverksanslutningar

source: Places
sv: Platser

source: Open the home folder
sv: Öppna hemkatalog

source: Open the desktop folder
sv: Öppna skrivbordsmappen

source: Computer
sv: Dator

source: Browse the computer
sv: Bläddra på datorn

source: Recent
sv: Senaste

source: Browse recently used files
sv: Bläddra senast använda filerna

source: Re_name Shortcut
sv: Byt _namn på genväg

source: _Remove Shortcut
sv: _Ta bort genväg

source: The path "%s" does not refer to a directory
sv: Sökvägen "%s" refererar inte till en katalog

source: Failed to add new shortcut
sv: Misslyckades med att lägga till ny genväg

source: Click here to stop calculating the total size of the folder.
sv: Klicka här för att avbryta beräkningen av den totala storleken på mappen.

source: Calculating...
sv: Beräknar...

source: Calculation aborted
sv: Beräkningen avbruten

source: unreadable
sv: oläsbar

source: (some contents unreadable)
sv: (en del innehåll oläsbart)

source: Select _all Files
sv: Markera _alla filer

source: Select all files in this window
sv: Markera alla filer i det här fönstret

source: Select _by Pattern...
sv: Markera _efter mönster...

source: Select all files that match a certain pattern
sv: Markera alla filer som matchar ett specifikt mönster

source: _Invert Selection
sv: _Invertera markering

source: Select all files but not those currently selected
sv: Välj alla filer men inte de för tillfället valda

source: U_nselect all Files
sv: A_vmarkera alla filer

source: Unselect all files in this window
sv: Avmarkera alla filer i det här fönstret

source: Arran_ge Items
sv: _Ordna objekt

source: _Reversed Order
sv: _Omvänd ordning

source: Reverse the sort order
sv: Reversera sorteringsordningen

source: By _Name
sv: Efter _namn

source: Keep items sorted by their name
sv: Behåll objekt sorterade efter namn

source: By _Size
sv: Efter _storlek

source: Keep items sorted by their size
sv: Behåll objekt sorterade efter storlek

source: By _Type
sv: Efter _typ

source: Keep items sorted by their type
sv: Behåll objekt sorterade efter typ

source: By _Modification Date
sv: Efter _ändringsdatum

source: Keep items sorted by their modification date
sv: Behåll objekt sorterade efter ändringsdatum

source: By D_eletion Date
sv: Efter b_orttagningsdatum

source: Keep items sorted by their deletion date
sv: Behåll objekt sorterade efter borttagningsdatum

source: _Ascending
sv: _Stigande

source: Sort items in ascending order
sv: Sortera objekt i stigande ordning

source: _Descending
sv: _Fallande

source: Sort items in descending order
sv: Sortera objekt i fallande ordning

source: _Folders First
sv: _Mappar först

source: Sort folders before files
sv: Sortera mappar före filer

source: Search for '%1$s' in %2$s
sv: Sök efter '%1$s' i %2$s

source: Search in %s
sv: Sök i %s

source: Loading folder content...
sv: Läser in mappinnehåll...

source: Loading statusbar information...
sv: Läser in statusfältsinformation...

source: Loading selection information...
sv: Läser in information om val...

source: Failed to open the home folder
sv: Misslyckades med att öppna hemmappen

source: Select by Pattern
sv: Markera efter mönster

source: _Select
sv: _Välj

source: _Pattern:
sv: _Mönster:

source: Files whose name matches the wildcard pattern you enter will be selected in the main window.
sv: Filer vars namn matchar jokerteckenmönstret du anger kommer att väljas i huvudfönstret.

source: ? matches exactly one character, * matches any number of characters, including zero. For example: *.txt, file??.png, pict Without any * or ? wildcards, the pattern will match anywhere in a name. With wildcards, the pattern must match at both the start and the end of a name.
sv: ? matchar exakt ett tecken, * matchar valfritt antal tecken, inklusive noll. Till exempel: *.txt, file??.png, pict Utan något * eller ? jokertecken kommer mönstret att matcha var som helst i ett namn. Med jokertecken måste mönstret matcha både i början och slutet av ett namn.

source: C_ase sensitive
sv: S_kiftlägeskänsliga

source: If enabled, letter case must match the pattern. Examp* would match Example.txt and not example.txt
sv: Om aktiverat måste skiftläge matcha mönstret. Exemp* skulle matcha Exempel.txt och inte exempel.txt

source: _Match diacritics
sv: _Matcha diakritiska tecken

source: If enabled, require accents to match the pattern. Rés* would match Résumé.txt and not Resume.txt
sv: Om aktiverat måste skiftläge matcha mönstret. Exemp* skulle matcha Exempel.txt och inte exempel.txt

source: Invalid filename provided by XDS drag site
sv: Ogiltigt filnamn tillhandahållet av XDS-dragplats

source: Failed to create a link for the URL "%s"
sv: Misslyckades med att skapa en länk för URL-en "%s"

source: Untitled document
sv: Namnlöst dokument

source: Failed to open directory "%s"
sv: Misslyckades med att öppna katalogen "%s"

source: Show size
sv: Visa storlek

source: Size in bytes
sv: Storlek i byte

source: Show size in bytes
sv: Visa storlek i byte

source: Filetype
sv: Filtyp

source: Show filetype
sv: Visa filtyp

source: Display Name
sv: Visnings namn

source: Show display name
sv: Visa visnings namn

source: Last Modified
sv: Senast ändrad

source: Show last modified
sv: Visa senast ändrad

source: Hidden Files Count
sv: Antal dolda filer räknare

source: Show hidden files count
sv: Visa dolda filer räknare

source: Configure the Toolbar
sv: Konfigurera verktygsrad

source: Configure the order and visibility of toolbar items. Note that toolbar items are always executed for the current directory.
sv: Konfigurera ordning och synlighet för verktygsfältsobjekt. Observera att objekt i verktygsfältet alltid körs för den aktuella katalogen.

source: De_fault Order
sv: St_andardordning

source: _Symbolic Icons
sv: _Symboliska ikoner

source: Use symbolic icons instead of regular ones (if available).
sv: Använd symboliska mappikoner istället för vanliga (om tillgängligt).

source: Only visible when the menubar is hidden
sv: Visas endast när menyraden är dold

source: Verifying file contents...
sv: Verifiera filens innehåll...

source: Failed to move file "%s": %s
sv: Misslyckades att flytta fil "%s": %s

source: Failed to copy file "%s": %s
sv: Misslyckades att kopiera fil "%s": %s

source: Error while copying to "%s": %s more space is required to copy to the destination
sv: Fel vid kopiering till "%s": %s mer utrymme krävs för att kopiera till destinationen

source: Trying to restore "%s"
sv: Försöker att återställa "%s"

source: The folder "%s" does not exist anymore but is required to restore the file "%s" from the trash
sv: Mappen "%s" finns inte längre men den behövs för att återställa filen "%s" från papperskorgen

source: Failed to restore the folder "%s"
sv: Misslyckades med att återställa mappen "%s"

source: Trying to move "%s"
sv: Försöker att flytta "%s"

source: Could not move "%s" directly. Collecting files for copying...
sv: Det gick inte att flytta "%s" direkt. Samlar in filer för kopiering...

source: Collecting files...
sv: Samlar in filer...

source: %s of %s
sv: %s av %s

source: Loading...
sv: Läser in...

source: Invalid path
sv: Ogiltig sökväg

source: Unknown user "%s"
sv: Okänd användare "%s"

source: Today
sv: Idag

source: Today at %X
sv: Idag klockan %X

source: Yesterday
sv: Igår

source: Yesterday at %X
sv: Igår klockan %X

source: %A at %X
sv: %A klockan %X

source: %x at %X
sv: %x klockan %X

source: %.*s (copy %u)%s
sv: %.*s (kopia %u) %s

source: link to %.*s%s
sv: länk till %.*s%s

source: link %u to %.*s%s
sv: länka %u till %.*s%s

source: Search:
sv: Sök:

source: %s (%d hidden)
sv: %s (%d dolda)

source: 0 items
sv: 0 objekt

source: Last Modified: %s
sv: Senast Ändrad: %s

source: link to %s
sv: länk till %s

source: shortcut
sv: genväg

source: mountable
sv: monterbar

source: mount point
sv: monteringspunkt

source: Image Size:
sv: Bildstorlek:

source: _File
sv: _Arkiv

source: New _Tab
sv: Ny _flik

source: Open a new tab for the displayed location
sv: Öppna en ny flik för visad plats

source: New _Window
sv: Nytt f_önster

source: Open a new Thunar window for the displayed location
sv: Öppna ett nytt Thunar-fönster för den visade platsen

source: Detac_h Tab
sv: L_ossa flik

source: Open current folder in a new window
sv: Öppna aktuell mapp i nytt fönster

source: Close Ta_b
sv: Stäng fl_ik

source: Close this folder
sv: Stäng denna mapp

source: _Close Window
sv: _Stäng fönster

source: Close this window
sv: Stäng det här fönstret

source: Close _All Windows
sv: Stäng _alla fönster

source: Close all Thunar windows
sv: Stäng alla Thunar fönster

source: _Undo
sv: _Ångra

source: Red_o
sv: Gör_om

source: Pr_eferences...
sv: Inställninga_r...

source: Edit Thunar's Preferences
sv: Redigera Thunars inställningar

source: _View
sv: _Visa

source: _Reload
sv: _Uppdatera

source: Reload the current folder
sv: Uppdatera aktuell mapp

source: S_plit View
sv: D_elad vy

source: Open/Close Split View
sv: Öppna/Stäng Delad vy

source: Switch Focused Split View Pane
sv: Ändra focus till delad visning

source: Locatio_n Selector
sv: Platsv_äljare

source: _Text Style
sv: _Textstil

source: Traditional text box showing the current path
sv: Traditionell inmatningsruta som visar den aktuella sökvägen

source: _Buttons Style
sv: _Knappstil

source: Modern approach with buttons that correspond to folders
sv: Modern stil med knappar som korresponderar till mappar

source: _Side Pane
sv: Sido_panel

source: _Shortcuts
sv: _Genvägar

source: Toggles the visibility of the shortcuts pane
sv: Växlar synligheten på genvägspanelen

source: _Tree
sv: _Träd

source: Toggles the visibility of the tree pane
sv: Växlar synligheten på trädpanelen

source: _Image Preview
sv: _Bildförhandsgranskning

source: Change the visibility of this window's image preview
sv: Ändra synligheten för det här fönstrets bildförhandsgranskning

source: St_atusbar
sv: St_atusrad

source: Change the visibility of this window's statusbar
sv: Ändra synligheten på detta fönsters statusrad

source: _Menubar
sv: _Menyrad

source: Change the visibility of this window's menubar
sv: Ändra synlighet för det här fönstrets menyrad

source: Toggle the visibility of the terminal emulator
sv: Växla synligheten för terminalemulatorn

source: Configure _Toolbar...
sv: Konfigurera _verktygsrad...

source: Configure the toolbar
sv: Konfigurera verktygsrad

source: Cl_ear Saved Folder View Settings
sv: Re_nsa sparade mapp vy inställningar

source: Delete saved view settings for this folder
sv: Ta bort sparade visningsinställningar för den här mappen

source: Show _Hidden Files
sv: Visa _dolda filer

source: Toggles the display of hidden files in the current window
sv: Växlar visning av dolda filer i aktivt fönster

source: Show _File Highlight
sv: Visa _filmarkering

source: Toggles the display of file highlight which can be configured in the file specific property dialog
sv: Växlar visningen av filmarkering som kan konfigureras i den filspecifika egenskapsdialogrutan

source: Zoom I_n
sv: Zooma i_n

source: Show the contents in more detail
sv: Visa innehållet mer detaljerat

source: Zoom _Out
sv: Zooma _ut

source: Show the contents in less detail
sv: Visa innehållet mindre detaljerat
