Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: Follow state
sv: Följ tillstånd

source: Render differently based on the selection state.
sv: Rita ut olika baserat på markeringens tillstånd.

source: Icon
sv: Ikon

source: The icon to render.
sv: Ikonen att rita ut.

source: The GIcon to render.
sv: GIcon att rita ut.

source: size
sv: storlek

source: The size of the icon to render in pixels.
sv: Storleken för ikonen att rita ut, i bildpunkter.

source: Failed to open file "%s": %s
sv: Misslyckades med att öppna filen "%s": %s

source: Failed to read file "%s": %s
sv: Misslyckades med att läsa filen "%s": %s

source: Failed to load image "%s": Unknown reason, probably a corrupt image file
sv: Misslyckades med att läsa in bilden "%s": Okänd anledning, antagligen en skadad bildfil

source: Failed to open "%s".
sv: Misslyckades med att öppna "%s".

source: Action Icons
sv: Åtgärdsikoner

source: Animations
sv: Animeringar

source: Application Icons
sv: Programikoner

source: Menu Icons
sv: Menyikoner

source: Device Icons
sv: Enhetsikoner

source: Emblems
sv: Emblem

source: Emoticons
sv: Känsloikoner

source: File Type Icons
sv: Filtypsikoner

source: Location Icons
sv: Platsikoner

source: Status Icons
sv: Statusikoner

source: Stock Icons
sv: Standardikoner

source: Uncategorized Icons
sv: Okategoriserade ikoner

source: All Icons
sv: Alla ikoner

source: Image Files
sv: Bildfiler

source: No Icon
sv: Ingen ikon

source: Select _icon from:
sv: Välj _ikon från:

source: _Search icon:
sv: _Sök efter ikon:

source: Clear search field
sv: Töm sökfältet

source: Column Spacing
sv: Kolumnmellanrum

source: Space which is inserted between grid column
sv: Mellanrum som infogas mellan kolumner i rutnät

source: Number of columns
sv: Antal kolumner

source: Number of columns to display
sv: Antal kolumner att visa

source: Enable Search
sv: Aktivera sökning

source: View allows user to search through columns interactively
sv: Vyn tillåter användaren att interaktivt söka genom kolumner

source: Width for each item
sv: Bredd för varje objekt

source: The width used for each item
sv: Bredden som används för varje objekt

source: Layout mode
sv: Layoutläge

source: The layout mode
sv: Layoutläget

source: Margin
sv: Marginal

source: Space which is inserted at the edges of the icon view
sv: Mellanrum som infogas vid kanterna av ikonvyn

source: Markup column
sv: Markupkolumn

source: Model column used to retrieve the text if using Pango markup
sv: Modellkolumn som används för att hämta texten om Pango-markup används

source: Icon View Model
sv: Ikonvymodell

source: The model for the icon view
sv: Modellen för ikonvyn

source: Orientation
sv: Orientering

source: How the text and icon of each item are positioned relative to each other
sv: Hur texten och ikonen i varje objekt placeras relativt till varandra

source: Pixbuf column
sv: Pixbuf-kolumn

source: Model column used to retrieve the icon pixbuf from
sv: Modellkolumn som används för att hämta ikonens pixbuf från

source: Icon column
sv: Ikonkolumn

source: Model column used to retrieve the absolute path of an image file to render
sv: Modellkolumn använd för att hämta den absoluta sökvägen till en bildfil att behandla

source: Reorderable
sv: Omarrangeringsbar

source: View is reorderable
sv: Vyn är omarrangeringsbar

source: Row Spacing
sv: Radmellanrum

source: Space which is inserted between grid rows
sv: Mellanrum som infogas mellan rader i rutnät

source: Search Column
sv: Sökkolumn

source: Model column to search through when searching through item
sv: Modellkolumn att söka i genom vid sökning efter objekt

source: Selection mode
sv: Markeringsläge

source: The selection mode
sv: Markeringsläget

source: Single Click
sv: Enkelklick

source: Whether the items in the view can be activated with single clicks
sv: Huruvida objekten i vyn kan aktiveras med enkelklick

source: Single Click Timeout
sv: Tidsgräns för enkelklick

source: The amount of time after which the item under the mouse cursor will be selected automatically in single click mode
sv: Tiden det tar innan objektet som är under muspekaren automatiskt kommer att väljas i enkelklicksläge

source: Spacing
sv: Mellanrum

source: Space which is inserted between cells of an item
sv: Mellanrum mellan cellerna i ett objekt

source: Text column
sv: Textkolumn

source: Model column used to retrieve the text from
sv: Modellkolumn som används för att hämta texten från

source: Preview
sv: Förhandsvisning

source: No file selected
sv: Ingen fil vald

source: Block Device
sv: Blockenhet

source: Character Device
sv: Teckenenhet

source: Folder
sv: Katalog

source: Socket
sv: Uttag

source: Select an Application
sv: Välj ett program

source: _Cancel
sv: _Avbryt

source: _Open
sv: _Öppna

source: All Files
sv: Alla filer

source: Executable Files
sv: Körbara filer

source: Perl Scripts
sv: Perl-skript

source: Python Scripts
sv: Python-skript

source: Ruby Scripts
sv: Ruby-skript

source: Shell Scripts
sv: Skalskript

source: Create Launcher <b>%s</b>
sv: Skapa programstartare <b>%s</b>

source: _Name:
sv: _Namn:

source: C_omment:
sv: K_ommentar:

source: Comm_and:
sv: Komm_ando:

source: Working _Directory:
sv: Arbets_katalog:

source: _Icon:
sv: _Ikon:

source: No icon
sv: Ingen ikon

source: Options:
sv: Alternativ:

source: Use _startup notification
sv: Använd _startsnotifiering

source: Select this option to enable startup notification when the command is run from the file manager or the menu. Not every application supports startup notification.
sv: Välj det här alternativet för att aktivera startnotifiering när kommandot körs från filhanteraren eller menyn. Inte alla program har stöd för startnotifiering.

source: Run in _terminal
sv: Kör i _terminal

source: Select this option to run the command in a terminal window.
sv: Välj det här alternativet för att köra kommandot i ett terminalfönster.

source: Select an icon
sv: Välj en ikon

source: Select a working directory
sv: Välj en arbetskatalog

source: File location is not a regular file or directory
sv: Filens plats är inte en vanlig fil eller katalog

source: Create Launcher
sv: Skapa programstartare

source: Create Link
sv: Skapa länk

source: Create Directory
sv: Skapa katalog

source: Edit Launcher
sv: Redigera programstartare

source: Edit Link
sv: Redigera länk

source: Edit Directory
sv: Redigera katalog

source: Create a new desktop file in the given directory
sv: Skapa en ny skrivbordsfil i den angivna katalogen

source: Type of desktop file to create (Application or Link)
sv: Typ av skrivbordsfil att skapa (program eller länk)

source: Preset name when creating a desktop file
sv: Standardnamn för ny skrivbordsfil

source: Preset comment when creating a desktop file
sv: Standardkommentar för ny skrivbordsfil

source: Preset command when creating a launcher
sv: Standardkommando för ny programstartare

source: Preset URL when creating a link
sv: Standard-URL för nya länkar

source: Preset icon when creating a desktop file
sv: Standardikon för ny skrivbordsfil

source: Print the final saved URI after creating or editing the file
sv: Skriv ut den slutgiltiga sparade URI:n efter att du har skapat eller redigerat filen

source: Print version information and exit
sv: Skriv ut versionsinformation och avsluta

source: [FILE|FOLDER]
sv: [FIL|MAPP]

source: Failed to open display
sv: Misslyckades med att öppna display

source: os-cillation e.K. All rights reserved.
sv: os-cillation e.K. Alla rättigheter förbehållna.

source: The Xfce development team. All rights reserved.
sv: Xfce:s utvecklingsteam. Alla rättigheter förbehållna.

source: Written by Benedikt Meurer <benny@xfce.org>.
sv: Skrivet av Benedikt Meurer <benny@xfce.org>.

source: %s comes with ABSOLUTELY NO WARRANTY, You may redistribute copies of %s under the terms of the GNU Lesser General Public License which can be found in the %s source package.
sv: %s levereras UTAN NÅGON FORM AV GARANTIER, Du kan distribuera kopior av %s under villkoren för GNU Lesser General Public License som kan hittas i källkodspaketet för %s.

source: Please report bugs to <%s>.
sv: Rapportera fel till <%s>.

source: No file/folder specified
sv: Ingen fil/katalog angavs

source: Failed to load contents from "%s": %s
sv: Misslyckades med att läsa innehållet i "%s": %s

source: The file "%s" contains no data
sv: Filen "%s" innehåller inget data

source: Failed to parse contents of "%s": %s
sv: Misslyckades med att tolka innehållet i "%s": %s

source: File "%s" has no type key
sv: Filen "%s" saknar en type-nyckel

source: Unsupported desktop file type "%s"
sv: Skrivbordsfiltypen "%s" stöds inte

source: _Help
sv: _Hjälp

source: C_reate
sv: S_kapa

source: _Save
sv: _Spara

source: Choose filename
sv: Välj filnamn

source: Failed to create "%s".
sv: Misslyckades med att skapa "%s".

source: Failed to save "%s".
sv: Misslyckades med att spara "%s".

source: Usage: exo-open [URLs...]
sv: Användning: exo-open [URL:er...]

source: exo-open --launch TYPE [PARAMETERs...]
sv: exo-open --launch TYP [PARAMETRAR...]

source: -?, --help Print this help message and exit
sv: -?, --help Skriv ut det här hjälpmeddelandet och avsluta

source: -V, --version Print version information and exit
sv: -V, --version Skriv ut versionsinformation och avsluta

source: --launch TYPE [PARAMETERs...] Launch the preferred application of TYPE with the optional PARAMETERs, where TYPE is one of the following values.
sv: --launch TYP [PARAMETRAR...] Kör det föredragna programmet för TYP med frivilliga PARAMETRAR, där TYP är ett av följande värden.

source: --working-directory DIRECTORY Default working directory for applications when using the --launch option.
sv: --working-directory KATALOG Standardarbetskatalog för program när flaggan --launch används.

source: The following TYPEs are supported for the --launch command:
sv: De följande TYPerna stöds för kommandot --launch:

source: WebBrowser - The preferred Web Browser. MailReader - The preferred Mail Reader. FileManager - The preferred File Manager. TerminalEmulator - The preferred Terminal Emulator.
sv: WebBrowser - Den föredragna webbläsaren. MailReader - Den föredragna e-postklienten. FileManager - Den föredragna filhanteraren. TerminalEmulator - Den föredragna terminalemulatorn.

source: If you don't specify the --launch option, exo-open will open all specified URLs with their preferred URL handlers. Else, if you specify the --launch option, you can select which preferred application you want to run, and pass additional parameters to the application (i.e. for TerminalEmulator you can pass the command line that should be run in the terminal).
sv: Om du inte anger --launch kommer exo-open öppna alla angivna URL:er med deras föredragna URL-hanterare. Annars, om du anger --launch, kan du välja vilken av de föredragna programmen du vill köra, och de kan ge extra parametrar till program (t.ex. kan du ange kommandot som ska köras i terminalen med TerminalEmulator).

source: Launching desktop files is not supported when %s is compiled without GIO-Unix features.
sv: Körning av skrivbordsfiler stöds inte när %s är kompilerad utan GIO-Unix-funktioner.

source: Failed to launch preferred application for category "%s".
sv: Misslyckades med att starta det föredragna programmet för kategorin "%s".

source: Unable to detect the URI-scheme of "%s".
sv: Det gick inte att identifiera URI-schema för "%s".

source: Failed to open URI.
sv: Misslyckades med att öppna URI.

source: Accessories
sv: Tillbehör

source: Common desktop tools and applications
sv: Vanliga skrivbordsverktyg och -program

source: Development
sv: Utveckling

source: Software development tools
sv: Verktyg för programutveckling

source: Education
sv: Utbildning

source: Educational software
sv: Pedagogiska program

source: Games
sv: Spel

source: Games, puzzles, and other fun software
sv: Spel, pussel och andra roliga program

source: Graphics
sv: Grafik

source: Graphics creation and manipulation applications
sv: Program för att skapa och ändra grafik och bilder

source: Hardware
sv: Hårdvara

source: Settings for several hardware devices
sv: Inställningar för flera hårdvaruenheter

source: Audio and video players and editors
sv: Ljud- och videospelare samt redigerare

source: Applications for Internet access
sv: Program för Internet-åtkomst

source: Office
sv: Kontorsprogram

source: Office and productivity applications
sv: Kontor- och produktivitetsprogram

source: Other
sv: Övrigt

source: Applications that don't fit into other categories
sv: Program som inte passar in i andra kategorier

source: Personal
sv: Personligt

source: Personal settings
sv: Personliga inbställningar

source: Science
sv: Vetenskap

source: Scientific software
sv: Vetenskap programvara

source: Screensavers
sv: Skärmsläckare

source: Screensaver applets
sv: Skärmsläckarprogram

source: Settings
sv: Inställningar

source: Desktop and system settings applications
sv: Program för skrivbord- och systeminställningar

source: System tools and utilities
sv: Systemverktyg och tillbehör

source: File "%s" not found
sv: Filen "%s" hittades inte

source: Could not load menu file data from %s: %s
sv: Det gick inte att läsa in menyfildata från %s: %s

source: Could not load menu file data from %s
sv: Det gick inte att läsa in menyfildata från %s

source: Failed to execute command "%s".
sv: Misslyckades utföra kommandot "%s".

source: Launch Error
sv: Startfel

source: Unable to launch "xfce-desktop-item-edit", which is required to create and edit menu items.
sv: Det går inte att starta "xfce-desktop-item-edit", som krävs för att skapa och redigera menyobjekt.

source: _Close
sv: _Stäng

source: Failed to load the applications menu
sv: Misslyckades läsa in programmenyn

source: License
sv: Licens

source: About the Xfce Desktop Environment
sv: Om skrivbordsmiljön Xfce

source: Device
sv: Enhet

source: label
sv: etikett

source: OS Name
sv: OS Namn

source: OS Type
sv: OS typ

source: Distributor
sv: Distributör

source: Kernel Version
sv: Kärna Version

source: Windowing System
sv: Fönstersystem

source: Memory
sv: Minne

source: Xfce is a collection of programs that together provide a full-featured desktop environment. The following programs are part of the Xfce core:
sv: Xfce är en samling av program som tillsammans tillhandahåller en komplett skrivbordsmiljö. Följande program är delar av Xfce:s kärna:

source: Xfce is also a development platform providing several libraries that help programmers create applications that fit in well with the desktop environment. Xfce components are licensed under free or open source licences; GPL or BSDL for applications and LGPL or BSDL for libraries. Look at the documentation, the source code or the Xfce website (<a href="https://www.xfce.org">https://www.xfce.org</a>) for more information. Thank you for your interest in Xfce. - The Xfce Development Team
sv: Xfce är också en utvecklingsplattform med flera bibliotek som hjälper programmerare att ska program som passar bra in i skrivbordsmiljön. Xfce-komponenter är licensierade under fria öppenkällkodslicenser GPL eller BSDL för program och LGPL eller BSDL för bibliotek. Titta i dokumentationen, källkoden eller på Xfce:s hemsida (<a href="https://www.xfce.org">https://www.xfce.org</a>) för mer information. Tack för du visar intresse för Xfce. -Xfce-utvecklingsteamet

source: About
sv: Om

source: Credits
sv: Tack

source: Failed to open web browser for online documentation
sv: Misslyckades med att öppna webbläsare för online-dokumentation

source: Do you want to read the %s manual online?
sv: Vill du läsa %s manualen online?

source: Do you want to read the manual online?
sv: Vill du läsa manualen online?

source: You will be redirected to the documentation website where the help pages are maintained and translated.
sv: Du kommer att skickas vidare till hemsidan för dokumentation där hjälpsidorna finns och översätts.

source: Read the manual
sv: Läs manualen

source: _Read Online
sv: _Läs online

source: _Always go directly to the online documentation
sv: Gå _alltid direkt till online-dokumentationen

source: Close
sv: Stäng

source: No
sv: Nej

source: Yes
sv: Ja

source: Cancel
sv: Avbryt

source: Close window with multiple tabs?
sv: Stäng fönster med flera flikar?

source: This window has multiple tabs open. Closing this window will also close all its tabs.
sv: Detta fönster har flera flikar öppna. Att stänga fönstret kommer också att stänga alla dess flikar.

source: This window has %d tabs open. Closing this window will also close all its tabs.
sv: Detta fönster har %d flikar öppna. Att stänga detta fönster kommer också att stänga alla dess flikar.

source: Warning
sv: Varning

source: Close T_ab
sv: Stäng fl_ik

source: Close _Window
sv: Stäng f_önster

source: Do _not ask me again
sv: Fråga mig i_nte igen

source: Session management client ID
sv: Klient-id för sessionshantering

source: Disable session management
sv: Inaktivera sessionshantering

source: Session management options
sv: Alternativ för sessionshantering

source: Show session management options
sv: Visa alternativ för sessionshantering

source: Failed to connect to the session manager: %s
sv: Misslyckades att ansluta till sessionshanteraren: %s

source: Session manager did not return a valid client id
sv: Sessionshanteraren returnerade inte ett giltigt klient-id

source: Working directory "%s" does not exist. It won't be used when spawning "%s".
sv: Arbetskatalogen "%s" finns inte. Den kommer inte att användas när "%s" startas.

source: Filename is too long
sv: Filnamnet är för långt

source: Directory separator illegal in file name
sv: Katalogavgränsare olagligt i filnamn

source: Filenames should not start or end with a space
sv: Filnamn ska inte börja eller sluta med ett mellanslag

source: Active
sv: Aktiv

source: Name
sv: Namn

source: Move _up
sv: Flytta _uppåt

source: Move currently selected item up by one row
sv: Flytta markerat post en rad upp

source: Move _down
sv: Flytta _nedåt

source: Move currently selected item down by one row
sv: Flytta ner det valda objektet en rad

source: _Add new item
sv: _Lägg till nytt objekt

source: Add new item
sv: Lägg till nytt objekt

source: _Remove
sv: Ta bo_rt

source: Remove currently selected items
sv: Ta bort nuvarande valda objekt

source: _Edit
sv: _Redigera

source: Edit the currently selected item
sv: Redigera det valda objektet

source: Reset to de_faults
sv: Återställ till st_andard

source: Reset all items to default settings
sv: Återställ alla objekt till standard inställningar

source: This shortcut is already being used for the action '%s'. Which action do you want to use?
sv: Denna genväg används redan för funktionen '%s'. Vilken funktion vill du använda?

source: Use '%s'
sv: Använd "%s"

source: Keep '%s'
sv: Behåll "%s"

source: This shortcut is already being used for the command '%s'. Which action do you want to use?
sv: Denna genväg används redan för kommandot '%s'. Vilken åtgärd vill du använda?

source: This shortcut is already being used by the action '%s'. Which action do you want to use?
sv: Denna genväg används redan av funktionen '%s'. Vilken funktion vill du använda?

source: Please use another key combination.
sv: Använd en annan tangentkombination.

source: %s already triggers this action.
sv: %s utlöser redan denna funktion.

source: Conflicting actions for %s
sv: Åtgärder i konflikt för %s

source: This shortcut is already being used for something else.
sv: Denna genväg används redan för någonting annat.

source: Shortcuts Editor
sv: Genvägsredigerare

source: The current shortcut. Click to edit...
sv: Den aktuella genvägen. Klicka för att redigera...

source: Clear the shortcut
sv: Rensa genvägen

source: Restore the default shortcut
sv: Återställ standardgenvägen

source: This keyboard shortcut is currently used by: '%s'
sv: Denna tangentbordsgenväg används för närvarande av: '%s'

source: Keyboard shortcut already in use
sv: Tangentbordsgenvägen används redan

source: Window Manager Action Shortcut
sv: Åtgärdsgenväg för fönsterhanterare

source: action
sv: åtgärd

source: Command Shortcut
sv: Kommandogenväg

source: command
sv: kommando

source: Shortcut
sv: Genväg

source: Clear
sv: Rensa

source: Press keyboard keys to trigger the %s '%s'.
sv: Tryck på tangentbordstangenterna för att utlösa %s '%s'.

source: Please press a key
sv: Tryck på en tangent

source: Could not grab the keyboard.
sv: Det gick inte att fånga tangentbordet.

source: Window operations menu
sv: Meny för fönsteråtgärder

source: Up
sv: Uppåt

source: Down
sv: Nedåt

source: Left
sv: Vänster

source: Right
sv: Höger

source: Cycle windows
sv: Växla mellan fönster

source: Cycle windows (Reverse)
sv: Växla fönster (omvänt)

source: Switch window for same application
sv: Växla fönster för samma program

source: Switch application
sv: Växla program

source: Close window
sv: Stäng fönster

source: Maximize window horizontally
sv: Maximera fönster horisontellt

source: Maximize window vertically
sv: Maximera fönster vertikalt

source: Maximize window
sv: Maximera fönster

source: Hide window
sv: Dölj fönster

source: Move window
sv: Flytta fönster

source: Resize window
sv: Ändra storlek på fönster

source: Shade window
sv: Rulla upp fönster

source: Stick window
sv: Fäst fönster

source: Raise window
sv: Höj fönster

source: Lower window
sv: Sänk fönster

source: Raise or lower window
sv: Höj eller sänk fönster

source: Fill window
sv: Fyll fönster

source: Fill window horizontally
sv: Fyll ut fönster horisontellt

source: Fill window vertically
sv: Fyll ut fönster vertikalt

source: Toggle above
sv: Växla ovanstående

source: Toggle fullscreen
sv: Växla fullskärmsläge

source: Move window to lower monitor
sv: Flytta fönster till nedre skärm

source: Move window to left monitor
sv: Flytta fönster till vänster skärm

source: Move window to right monitor
sv: Flytta fönster till högra skärm

source: Move window to upper monitor
sv: Flytta fönster till övre skärm

source: Move window to upper workspace
sv: Flytta fönster till övre skrivbordet

source: Move window to bottom workspace
sv: Flytta fönster till nedre skrivbordet

source: Move window to left workspace
sv: Flytta fönster till vänstra skrivbordet

source: Move window to right workspace
sv: Flytta fönster till högra skrivbordet

source: Move window to previous workspace
sv: Flytta fönster till föregående skrivbord

source: Move window to next workspace
sv: Flytta fönster till nästa skrivbord

source: Move window to workspace 1
sv: Flytta fönster till skrivbord 1

source: Move window to workspace 2
sv: Flytta fönster till skrivbord 2

source: Move window to workspace 3
sv: Flytta fönster till skrivbord 3

source: Move window to workspace 4
sv: Flytta fönster till skrivbord 4

source: Move window to workspace 5
sv: Flytta fönster till skrivbord 5

source: Move window to workspace 6
sv: Flytta fönster till skrivbord 6

source: Move window to workspace 7
sv: Flytta fönster till skrivbord 7

source: Move window to workspace 8
sv: Flytta fönster till skrivbord 8

source: Move window to workspace 9
sv: Flytta fönster till skrivbord 9

source: Move window to workspace 10
sv: Flytta fönster till skrivbord 10

source: Move window to workspace 11
sv: Flytta fönster till skrivbord 11

source: Move window to workspace 12
sv: Flytta fönster till skrivbord 12

source: Tile window to the top
sv: Placera fönster överst

source: Tile window to the bottom
sv: Placera fönster nederst

source: Tile window to the left
sv: Placera fönster till vänster

source: Tile window to the right
sv: Placera fönster till höger

source: Tile window to the top-left
sv: Placera fönster överst till vänster

source: Tile window to the top-right
sv: Placera fönster överst till höger

source: Tile window to the bottom-left
sv: Placera fönster nederst till vänster

source: Tile window to the bottom-right
sv: Placera fönster nederst till höger
