Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: Please choose your preferred File Manager now and click OK to proceed.
sv: Välj den filhanterare som du föredrar och tryck på OK för att fortsätta.

source: Please choose your preferred Terminal Emulator now and click OK to proceed.
sv: Välj den terminalemulator som du föredrar och tryck på OK för att fortsätta.

source: Please choose your preferred Text Editor now and click OK to proceed.
sv: Välj din föredragna text redigerare nu och klicka på OK för att fortsätta.

source: Please choose your preferred Image Viewer now and click OK to proceed.
sv: Välj din önskade bild visare nu och klicka på OK för att fortsätta.

source: Please choose your preferred Audio Player now and click OK to proceed.
sv: Välj din föredragna ljud spelare nu och klicka på OK för att fortsätta.

source: Please choose your preferred Video Player now and click OK to proceed.
sv: Välj din föredragna video spelare nu och klicka på OK för att fortsätta.

source: Failed to execute default Web Browser
sv: Misslyckades med att starta föredragen webbläsare

source: Failed to execute default Mail Reader
sv: Misslyckades med att köra den föredragna e-postklienten

source: Failed to execute default File Manager
sv: Misslyckades med att köra den föredragna filhanteraren

source: Failed to execute default Terminal Emulator
sv: Misslyckades med att starta föredragen terminalemulator

source: Failed to execute default Text Editor
sv: Misslyckades med att starta standardtextredigeraren

source: Failed to execute default Image Viewer
sv: Misslyckades med att starta standardbildvisaren

source: Failed to execute default Audio Player
sv: Misslyckades med att starta standardljudspelaren

source: Failed to execute default Video Player
sv: Misslyckades med att starta standardvideospelaren

source: Do _not show this message again
sv: Visa _inte detta meddelande igen

source: Launch the default helper of TYPE with the optional PARAMETER, where TYPE is one of the following values.
sv: Kör standardhjälparen för TYP med frivilliga PARAMETRAR, där TYP är ett av följande värden.

source: TYPE [PARAMETER]
sv: TYP [PARAMETER]

source: Query the default helper of TYPE, where TYPE is one of the following values.
sv: Fråga standardhjälpen om TYPE, då TYPE är ett av följande värden.

source: Invalid helper type "%s"
sv: Ogiltig hjälpartyp "%s"

source: %s (Xfce %s) Copyright (c) 2003-2006 os-cillation e.K. All rights reserved. Written by Benedikt Meurer <benny@xfce.org>. Built with Gtk+-%d.%d.%d, running Gtk+-%d.%d.%d. Please report bugs to <%s>.
sv: %s (Xfce %s) Copyright © 2003-2006 os-cillation e.K. Alla rättigheter är reserverade. Skrivet av Benedikt Meurer <benny@xfce.org>. Byggt med Gtk+-%d.%d.%d, kör Gtk+-%d.%d.%d. Rapportera fel till <%s>. Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: No helper defined for "%s".
sv: Ingen hjälpare definierad för "%s".

source: No command specified
sv: Inget kommando angavs

source: Default Applications
sv: Standardprogram

source: Web Browser
sv: Webbläsare

source: The default Web Browser will be used to open hyperlinks and display help contents.
sv: Den föredragna webbläsaren kommer att användas för att öppna hyperlänkar och visa hjälpinnehåll.

source: Mail Reader
sv: E-postklient

source: The default Mail Reader will be used to compose emails when you click on email addresses.
sv: Den föredragna e-postläsaren kommer att användas för att skriva e-brev när du klickar på e-postadresser.

source: _Utilities
sv: Ver_ktyg

source: The default File Manager will be used to browse the contents of folders.
sv: Den föredragna filhanteraren kommer att användas för att bläddra i innehållet i mappar.

source: The default Terminal Emulator will be used to run commands that require a CLI environment.
sv: Den föredragna terminalemulatorn kommer att användas till att köra program som kräver en kommandoradsmiljö.

source: Text Editor
sv: Textredigerare

source: The default Text Editor will be used to open and edit text files.
sv: Standardtextredigeraren kommer att användas för att öppna och redigera textfiler.

source: Image Viewer
sv: Bildvisare

source: The default Image Viewer will be used to display image files.
sv: Standardbildvisaren kommer att användas för att visa bildfiler.

source: Audio Player
sv: Ljudspelare

source: The default Audio Player will be used to play audio files.
sv: Standardljudspelaren kommer att användas för att spela upp ljudfiler.

source: Video Player
sv: Videospelare

source: The default Video Player will be used to play video files.
sv: Standardvideospelaren kommer att användas för att spela upp videofiler.

source: _Others
sv: _Annat

source: Clear filter
sv: Rensa filter

source: Open with...
sv: Öppna med...

source: User Set
sv: Användarbestämt

source: Failed to set application "%s" for mime type "%s".
sv: Misslyckades med att ställa in program "%s" för mime-typ "%s".

source: This will remove your custom mime-association and restore the system-wide default.
sv: Detta kommer att ta bort anpassade mime-associationer och återställa systemets förval.

source: Are you sure you want to reset content type "%s" to its default value?
sv: Är du säker på att du vill återställa innehållstyp "%s" till dess standardvärde?

source: Reset to Default
sv: Återställ till standardvärden

source: Choose Application...
sv: Välj program...

source: Associate preferred applications with MIME types
sv: Associera föredragna program med MIME-typer

source: file;type;extension;association;open with;web browser;mail reader;file manager;terminal emulator;
sv: fil;typ;ändelse;association;öppna med;webbläsare;e-post läsare;filhanterare;terminal emulator;

source: file;manager;explorer;browse;filesystem;directory;folder;xfce;
sv: fil;hanterare;utforskare;bläddra;filsystem;katalog;mapp;xfce;

source: email;mail;inbox;message;communication;
sv: e-post;e-mail;inkorg;meddelande;kommunikation;

source: Read your email
sv: Läs din e-post

source: terminal;command line;shell;console;xfce;
sv: terminal;kommandorad;skal;konsol;xfce;

source: Use the command line
sv: Använd kommandoraden

source: internet;web;browser;surf;explore;xfce;
sv: internet;webb;webbläsare;surfa;utforska;xfce;

source: Browse the web
sv: Surfa på webben

source: Caja File Manager
sv: Filhanteraren Caja

source: Debian Sensible Browser
sv: Debians sensible-browser

source: Epiphany Web Browser
sv: Webbläsaren Epiphany

source: Galeon Web Browser
sv: Webbläsaren Galeon

source: Konqueror Web Browser
sv: Webbläsaren Konqueror

source: Links Text Browser
sv: Textwebbläsaren Links

source: Lynx Text Browser
sv: Textwebbläsaren Lynx

source: Mozilla Browser
sv: Webbläsaren Mozilla

source: Mozilla Mail
sv: Mozilla e-post

source: Opera Browser
sv: Webbläsaren Opera

source: PCMan File Manager
sv: Filhanteraren PCMan

source: PCManFM-Qt File Manager
sv: PCManFM-Qt Filhanterare

source: Rodent File Manager
sv: Filhanteraren Rodent

source: W3M Text Browser
sv: Textwebbläsaren W3M

source: Xfce Terminal
sv: Xfce-terminalen

source: Xfe File Manager
sv: Filhanteraren Xfe

source: Active device in the dialog
sv: Aktiv enhet i dialogrutan

source: DEVICE NAME
sv: ENHETSNAMN

source: Configure pointer device behavior and appearance
sv: Konfigurera muspekarens beteende och utseende

source: settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;
sv: inställningar; knappar; scroll; riktning; pekare; hastighet; dubbelklicka; tema; hjul;

source: Settings Editor
sv: Inställningsredigerare

source: Channel
sv: Kanal

source: Property
sv: Egenskap

source: Locked
sv: Låst

source: Value
sv: Värde

source: New property
sv: Ny egenskap

source: Edit selected property
sv: Redigera markerad egenskap

source: Reset selected property
sv: Återställ markerad egenskap

source: Empty
sv: Tom

source: Array
sv: Samling

source: Integer
sv: Heltal

source: Resetting a channel will permanently remove those custom settings.
sv: Återställa en kanal kommer att ta bort dessa anpassade inställningar permanent.

source: _Reset Channel
sv: Återställ Kanal

source: Are you sure you want to reset channel "%s" and all its properties?
sv: Är du säker på att du vill återställa kanalen "%s" och alla dess egenskaper?

source: reset
sv: återställ

source: Monitor %s
sv: Övervaka %s

source: start monitoring channel "%s"
sv: börja övervaka kanal "%s"

source: _Monitor
sv: _Övervaka

source: Refresh
sv: Uppdatera

source: Resetting a property will permanently remove those custom settings.
sv: Återställa en egenskap kommer att ta bort dessa anpassade inställningar permanent.

source: Are you sure you want to reset property "%s"?
sv: Är du säker på att du vill återställa egenskapen "%s"?

source: New Property
sv: Ny egenskap

source: Save
sv: Spara

source: _Property:
sv: _Egenskap:

source: _Value:
sv: _Värde:

source: Property names must start with a '/' character
sv: Egenskapsnamn måste börja med ett "/" tecken

source: The root element ('/') is not a valid property name
sv: Rotelementet ("/") är inte ett giltigt egenskapsnamn

source: Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a separator
sv: Egenskapsnamn kan bara innehålla ASCII-tecknen A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' och '>', liksom '/' som en separator

source: Property names cannot have two or more consecutive '/' characters
sv: Egenskapsnamn får inte ha två eller flera efterföljande "/"-tecken

source: Property names cannot end with a '/' character
sv: Egenskapsnamn får inte avslutas med tecknet "/"

source: Edit Property
sv: Redigera egenskap

source: Graphical settings editor for Xfconf
sv: Grafisk inställningsredigerare för Xfconf

source: registry;regedit;configuration file;
sv: registret;regedit;konfigurations fil;

source: Settings dialog to show
sv: Inställningsdialog att visa

source: All _Settings
sv: _Alla inställningar

source: Unable to start "%s"
sv: Det gick inte att starta "%s"

source: Graphical Settings Manager for Xfce
sv: Grafisk inställningshanterare för Xfce

source: control;panel;center;system;settings;personalize;hardware;
sv: kontroll; panel; center; system; inställningar; personalisera; hårdvara;

source: Sticky keys are enabled
sv: Tröga tangenter är aktiverade

source: Sticky keys are disabled
sv: Tröga tangenter är inaktiverade

source: Sticky keys
sv: Tröga tangenter

source: Slow keys are enabled
sv: Långsamma tangenter är aktiverade

source: Slow keys are disabled
sv: Långsamma tangenter är inaktiverade

source: Slow keys
sv: Långsamma tangenter

source: Bounce keys are enabled
sv: Tangentstuds är aktiverat

source: Bounce keys are disabled
sv: Tangentstuds är inaktiverat

source: Bounce keys
sv: Tangentstuds

source: Failed to launch shortcut "%s"
sv: Det gick inte att starta genvägen "%s"

source: Fork to the background
sv: Kör i bakgrunden

source: Replace running xsettings daemon (if any)
sv: Ersätt körande xsettings-demon (om någon)

source: Xfce Settings Daemon
sv: Konfigurationsdemon för Xfce

source: The Xfce Settings Daemon
sv: Inställningshanteraren för Xfce

source: settings;daemon;xfce;configuration;preferences;system;manage;
sv: inställningar;demon;xfce;konfiguration;preferenser;system;hantera;

source: Activate _Primary Menu
sv: Aktivera _primär meny

source: Activate _Secondary Menu
sv: Aktivera _sekundär meny

source: Cycle Next Background
sv: Cykla nästa bakgrund

source: _Activate Icon
sv: _Aktivera ikon

source: _Toggle Cursor Icon
sv: _Växla markörikon

source: Select _All
sv: Välj _alla

source: U_nselect All
sv: A_vmarkera alla

source: A_rrange Icons
sv: A_rrangera ikoner

source: Un_minimize Window
sv: Av_minimera fönster

source: Create _Folder
sv: Skapa _mapp

source: Ope_n With Other Application
sv: Öpp_na med annat program

source: Open _Filesystem
sv: Öppna _filsystem

source: Open _Home
sv: Öppna _hemkatalog

source: Open _Trash
sv: Öppna _papperskorg

source: Paste _Into Folder
sv: Klistra _in i mapp

source: Enable debug messages
sv: Aktivera felrättningsmeddelanden

source: Desktop Settings
sv: Skrivbordsinställningar

source: Set desktop background and menu and icon behavior
sv: Ange skrivbordsbakgrund samt meny- och ikonbeteende

source: desktop;background;wallpaper;settings;xfce;
sv: skrivbord;bakgrund;bakgrundsbild;inställningar;xfce;

source: Choose the folder to select wallpapers from.
sv: Välj mapp att välja bakgrunder från.

source: <b>%s</b> Type: %s Size: %s
sv: <b>%s</b> Typ: %s Storlek: %s

source: Unable to load images from folder "%s"
sv: Misslyckades med att ladda bilder från mapp "%s"

source: Wallpaper for Monitor %d (%s)
sv: Bakgrundsbild för monitor %d (%s)

source: Wallpaper for Monitor %d
sv: Bakgrundsbild för monitor %d

source: Move this dialog to the display you want to edit the settings for.
sv: Flytta denna dialogruta till skärmen som du vill ändra inställningar för.

source: Wallpaper for %s on Monitor %d (%s)
sv: Bakgrundsbild för %s på monitor %d (%s)

source: Wallpaper for %s on Monitor %d
sv: Bakgrundsbild för %s på monitor %d

source: Move this dialog to the display and workspace you want to edit the settings for.
sv: Flytta denna dialogruta till den skärm och skrivbord som du vill ändra inställningar för.

source: Wallpaper for my desktop
sv: Bakgrundsbild för mitt skrivbord

source: Wallpaper for %s
sv: Bakgrundsbild för %s

source: Move this dialog to the workspace you want to edit the settings for.
sv: Flytta den här dialogrutan till det skrivbord du vill ändra inställningarna för.

source: Image selection is unavailable while the image style is set to None.
sv: Bildval är inte tillgängligt när bildstil är satt till Ingen.

source: Image files
sv: Bildfiler

source: Select a Directory
sv: Välj en katalog

source: Network Shares
sv: Nätverksdelning

source: Removable Disks and Drives
sv: Flyttbara diskar och diskar

source: Fixed Disks and Drives
sv: Fixade diskar och hårddiskar

source: Other Devices
sv: Andra enheter

source: Would you like to arrange all existing icons according to the selected orientation?
sv: Skulle du vilja ordna alla befintliga ikoner enligt den valda orienteringen?

source: Arrange icons
sv: Ordna ikoner

source: Unable to launch "%s":
sv: Det gick inte att starta "%s":

source: Window Icons
sv: Fönster ikoner

source: File Icons
sv: Fil ikoner

source: Horizontal gradient
sv: Horisontell gradient

source: Vertical gradient
sv: Vertikal gradient

source: Centered
sv: Centrerad

source: Tiled
sv: Uppradad

source: Stretched
sv: Utsträckt

source: Scaled
sv: Skalad

source: Zoomed
sv: Zoomad

source: Spanning Screens
sv: Över flera skärmar

source: St_yle:
sv: S_til:

source: Specify how the image will be resized to fit the screen.
sv: Ange hur bilden ska skalas för att passa skärmen.

source: Specify the style of the color drawn behind the backdrop image.
sv: Ange stilen på färgen som ritas bakom bakgrundsbilden.

source: Specifies the solid color, or the "left" or "top" color of the gradient.
sv: Anger färgen, eller den "vänstra" eller "översta" färgen i gradienten.

source: Select First Color
sv: Välj första färgen

source: Specifies the "right" or "bottom" color of the gradient.
sv: Anger den "högra" eller "nedersta" färgen i gradienten.

source: Select Second Color
sv: Välj andra färgen

source: Apply to all _workspaces
sv: Verkst_äll för alla skrivbord

source: _Folder:
sv: _Mapp:

source: Change the _background
sv: Byt bakgrundsbilden

source: Automatically select a different background from the current directory.
sv: Välj automatiskt en annan bakgrundsbild från den nuvarande katalogen.

source: Specify how often the background will change.
sv: Anger hur ofta bakgrunden kommer att ändras.

source: in seconds:
sv: i sekunder:

source: in minutes:
sv: i minuter

source: in hours:
sv: i timmar:

source: at start up
sv: Vid start

source: every hour
sv: varje timme

source: every day
sv: varje dag

source: chronologically
sv: kronologiskt

source: Amount of time before a different background is selected.
sv: Tid innan en annan bakgrundsbild är vald.

source: _Random Order
sv: Slumpvis vald ordning

source: Randomly selects another image from the same directory when the wallpaper is to cycle.
sv: Välj en annan bild slumpvis från samma katalog när skrivbordsbakgrunden är satt att cykla.

source: _Pause video if window overlaps desktop
sv: _Pausa video om fönstret överlappar skrivbordet

source: Middle
sv: Mitten

source: Shift
sv: Skift

source: Minimized application icons
sv: Minimerade programikoner

source: File/launcher icons
sv: Ikoner för filer och programstartare

source: Top Left Vertical
sv: Överst Vänster Vertikal

source: Top Left Horizontal
sv: Överst Vänster Horisontell

source: Top Right Vertical
sv: Överst Höger Vertikal

source: Top Right Horizontal
sv: Överst Höger Horisontell

source: Bottom Left Vertical
sv: Nederst Vänster Vertikal

source: Bottom Left Horizontal
sv: Nederst Vänster Horisontell

source: Bottom Right Vertical
sv: Nederst Höger Vertikal

source: Bottom Right Horizontal
sv: Nederst Höger Horisontell

source: _Background
sv: _Bakgrund

source: Include applications menu on _desktop right click
sv: Inkludera programmenyn vid högerklick på skrivbor_det

source: _Button:
sv: _Knapp:

source: Mo_difier:
sv: Mo_difierare:

source: Show _application icons in menu
sv: Visa program_ikoner i menyn

source: _Edit desktop menu
sv: R_edigera skrivbordsmeny

source: <b>Desktop Menu</b>
sv: <b>Skrivbordsmeny</b>

source: Show _window list menu on desktop middle click
sv: Visa _fönsterlistmeny på skrivbord vid mittenklick

source: B_utton:
sv: K_napp:

source: Modi_fier:
sv: Modi_fierare:

source: Sh_ow application icons in menu
sv: Visa prog_ramikoner i menyn

source: List windows on a_ll workspaces
sv: Lista fönster på a_lla arbetsytor

source: Show workspace _names in list
sv: Visa _namn på skrivbord i lista

source: Use _submenus for the windows in each workspace
sv: Använd _undermenyer för fönstren på varje skrivbord

source: Show s_ticky windows only in active workspace
sv: Visa _endast fästande fönster på aktivt skrivbord

source: Show a section listing all _urgent windows on other workspaces
sv: Visa en sektion som listar alla _viktiga fönster på andra arbetsytor

source: Show a_dd and remove workspace options in list
sv: Visa alternativen l_ägg till och ta bort skrivbord i listan

source: <b>Window List Menu</b>
sv: <b>Fönsterlistmeny</b>

source: _Menus
sv: _Menyer

source: Icon _type:
sv: Ikon_typ:

source: Icon _size:
sv: Ikon_storlek:

source: Fo_nt size:
sv: Te_ckenstorlek:

source: Show icon toolt_ips. Size:
sv: Visa ikon verkt_ygstips storlek:

source: Size of the tooltip preview image.
sv: Storlek för verktygstipsets förhandsgranskningsbild.

source: Font co_lor:
sv: Teckensnitts fä_rg:

source: Label bac_kground color:
sv: etikett bak_grundsfärg:

source: Placement _direction:
sv: Placering _riktning:

source: Show icons only on _primary display
sv: Visa ikoner endast på _primär bildskärm

source: Single click to _activate items
sv: Enkelklick för att _aktivera objekt

source: _Underline text on hover
sv: _Stryk under text när du håller muspekaren över den

source: Show confirmation dialog before arran_ging icons
sv: Visa bekräftelsedialogrutan innan du arra_ngerar ikoner

source: Desktop _Icons
sv: Skrivbords _ikoner

source: File/Launcher icons are not enabled. You can enable them from the "Desktop Icons" tab.
sv: Fil/startikoner är inte aktiverade. Du kan aktivera dem från "Skrivbordsikoner" fliken.

source: Show hidden files on the desktop
sv: Visa dolda filer på skrivbordet

source: Show t_humbnails
sv: Visa ikoner

source: Select this option to display preview-able files on the desktop as automatically generated thumbnail icons.
sv: Välj det här alternativet för att visa förhandsgranskningsbara filer på skrivbordet som automatiskt genererade miniatyrbildsikoner.

source: Show "Delete" option in file context menu
sv: Visa alternativet "Ta bort" i snabbmenyn för filer

source: _Arrange folders before files
sv: _Arrangera mappar före filer

source: Default Icons
sv: Standardikoner

source: _File/Launcher Icons
sv: _Filer/programstartare ikoner

source: _Keyboard Shortcuts
sv: _Tangentbordsgenvägar

source: _Applications
sv: _Program

source: Window List
sv: Fönsterlista

source: The "gtk" plugin for gstreamer required for video playback was not found
sv: Pluginet "gtk" för gstreamer som krävs för videouppspelning hittades inte

source: Unable to create gstreamer video player
sv: Misslyckades med att skapa gstreamer videospelare

source: Reload all settings
sv: Läs om alla inställningar

source: Advance to the next wallpaper on the current workspace
sv: Gå fram till nästa skrivbordsbakgrund på aktivt skrivbord

source: Pop up the menu (at the current mouse position)
sv: Öppna menyn (vid muspekarens position)

source: Pop up the window list (at the current mouse position)
sv: Öppna fönsterlistan (vid muspekarens position)

source: Automatically arrange all the icons on the desktop
sv: Ordna alla skrivbordsikoner automatiskt

source: Disable debug messages
sv: Inaktivera felrättningsmeddelanden

source: Cause xfdesktop to quit
sv: Gör så att xfdesktop avslutas

source: Build options:
sv: Kompileringsflaggor:

source: Desktop Menu: %s
sv: Skrivbordsmeny: %s

source: enabled
sv: aktiverad

source: disabled
sv: inaktiverad

source: Desktop Icons: %s
sv: Skrivbordsikoner: %s

source: Desktop File Icons: %s
sv: Skrivbordsikoner för filer: %s

source: Rename Error
sv: Fel vid namnbyte

source: The files could not be renamed
sv: Filerna kunde inte döpas om

source: None of the icons selected support being renamed.
sv: Ingen av de markerade ikonerna stödjer namnbyte

source: Open With "%s"
sv: Öppna med "%s"

source: Unable to launch "xfce-desktop-item-edit", which is required to create and edit launchers and links on the desktop.
sv: Det går inte att starta "xfce-desktop-item-edit", som krävs för att skapa och redigera programstartare och länkar på skrivbordet.

source: Choose Monitor Configuration
sv: Välj skärmkonfiguration

source: Would you like to assign an existing desktop icon layout to monitor <b>%s</b>?
sv: Vill du tilldela en befintlig skrivbordsikonlayout till skärm <b>%s</b>?

source: Monitors
sv: Skärmar

source: _Open all
sv: _Öppna alla

source: Create _Launcher...
sv: Skapa _programstartare...

source: Create _URL Link...
sv: Skapa _URL-länk...

source: No templates installed
sv: Inga mallar installerade

source: _Open All
sv: _Öppna alla

source: Paste Into Folder
sv: Klistra in i mapp

source: _Open in New Window
sv: _Öppna i nytt fönster

source: Arrange Desktop _Icons
sv: Ordna skrivbordsikoner

source: _Next Background
sv: _Nästa bakgrund

source: Desktop _Settings...
sv: S_krivbordsinställningar...

source: Failed to save dropped file to '%s'
sv: misslyckades att spara den tappade filen till '%s'

source: Drop Failure
sv: Misslyckat släpp

source: Could not create the desktop folder "%s"
sv: Det gick inte att skapa skrivbordsmappen "%s"

source: Failed to load the desktop folder
sv: Misslyckades med att läsa in skrivbordskatalogen

source: A desktop file icon error occurred
sv: Ett skrivbordsfil ikon fel inträffade

source: Desktop Folder Error
sv: Skrivbordsfel

source: A normal file with the same name already exists. Please delete or rename it.
sv: En vanlig fil med samma namn finns redan. Ta bort eller byt namn på den.

source: The folder could not be opened
sv: Mappen gick inte att öppna

source: The requested operation could not be completed
sv: Den begärda operationen kunde inte slutföras

source: The file could not be renamed
sv: Filen kunde inte döpas om
