Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: Normal Si_ze
sv: Normal sto_rlek

source: Show the contents at the normal size
sv: Visa innehållet i normal storlek

source: _Icon View
sv: _Ikon vy

source: Display folder content in an icon view
sv: Visa mappinnehåll i en ikonvy

source: _List View
sv: _Listvy

source: Display folder content in a detailed list view
sv: Visa mappinnehåll i en detaljerad listvy

source: _Compact View
sv: _Kompakt vy

source: Display folder content in a compact list view
sv: Visa mappinnehåll i en kompakt listvy

source: _Go
sv: _Gå

source: F_ile System
sv: F_ilsystem

source: _Home
sv: _Hem

source: Go to the home folder
sv: Gå till hemmappen

source: _Desktop
sv: _Skrivbord

source: Go to the desktop folder
sv: Gå till skrivbordsmappen

source: _Computer
sv: _Dator

source: Browse all local and remote disks and folders accessible from this computer
sv: Bläddra bland alla lokala och fjärrenheter och mappar som är tillgängliga från den här datorn

source: _Recent
sv: _Senaste

source: Display recently used files
sv: Visa senast använda filerna

source: _Trash
sv: _Papperskorg

source: Display the contents of the trash can
sv: Visa innehållet i papperskorgen

source: Open _Parent
sv: Öppna _förälder

source: Open the parent folder
sv: Öppna överordnad mapp

source: _Open Location...
sv: _Öppna plats...

source: Specify a location to open
sv: Ange en plats att öppna

source: T_emplates
sv: Ma_llar

source: Go to the templates folder
sv: Gå till mallmappen

source: Browse _Network
sv: Bläddra på _nätverk

source: _Bookmarks
sv: _Bokmärken

source: _Contents
sv: _Innehåll

source: Display Thunar user manual
sv: Visa Thunars användarhandbok

source: Display information about Thunar
sv: Visa information om Thunar

source: _Back
sv: _Tillbaka

source: Go to the previous visited folder
sv: Gå till senast besökta mapp

source: _Forward
sv: _Framåt

source: Go to the next visited folder
sv: Gå till nästa besökta mapp

source: _Previous Tab
sv: _Föregående flik

source: Switch to Previous Tab
sv: Växla till föregående flik

source: _Next Tab
sv: _Nästa flik

source: Switch to Next Tab
sv: Växla till nästa flik

source: _Search for Files...
sv: _Sök efter filer...

source: Search for a specific file in the current folder and Recent
sv: Sök efter en specifik fil i den aktuella mappen och Senaste

source: Stop search for files
sv: Stoppa sökningen efter filer

source: Menu
sv: Meny

source: Show the menu
sv: Visa menyn

source: Warning: you are using the root account. You may harm your system.
sv: Varning! när du använder administratörskontot, kan du skada ditt system.

source: Size:
sv: Storlek:

source: Search with Catfish...
sv: Sök med Catfish...

source: Restore Selected Items
sv: Återställ de markerade filerna

source: Close tab
sv: Stäng flik

source: Open the location "%s"
sv: Öppna platsen "%s"

source: Failed to open parent folder
sv: Misslyckades med att öppna överordnad mapp

source: The directory "%s" does not exist. Do you want to create it?
sv: Katalogen "%s" finns inte. Vill du skapa den?

source: Create directory
sv: Skapa mapp

source: Failed to browse the computer
sv: Det gick inte att bläddra på datorn

source: About Templates
sv: Om mallar

source: All files in this folder will appear in the "Create Document" menu.
sv: Alla filer i den här mappen kommer att visas i "Skapa dokument"-menyn.

source: If you frequently create certain kinds of documents, make a copy of one and put it in this folder. Thunar will add an entry for this document in the "Create Document" menu. You can then select the entry from the "Create Document" menu and a copy of the document will be created in the directory you are viewing.
sv: Om du ofta skapar vissa sorters dokument så kan du skapa en kopia av ett dokument och lägga in det i den här mappen. Thunar kommer att lägga till ett objekt för det här dokumentet i menyn "Skapa dokument". Du kan sedan välja objektet från "Skapa dokument"-menyn och en kopia av dokumentet kommer att skapas i katalogen som du står i.

source: Do _not display this message again
sv: Visa _inte det här meddelandet igen

source: Failed to open the file system root folder
sv: Misslyckades med att öppna filsystemets rotmapp

source: Failed to display `Recent`
sv: Misslyckades med att visa `Senaste`

source: Failed to display the contents of the trash can
sv: Misslyckades med att visa innehållet i papperskorgen

source: Failed to browse the network
sv: Misslyckades med att bläddra i nätverket

source: Thunar is a fast and easy to use file manager for the Xfce Desktop Environment.
sv: Thunar är en snabb och lättanvänd filhanterare för skrivbordsmiljön Xfce.

source: Select an image to preview
sv: Välj en bild att förhandsgranska

source: Failed to launch search with Catfish
sv: Det gick inte att starta sök med Catfish

source: Change the active view type
sv: Ändra den aktiva vytypen

source: View Switcher
sv: Vy växlare

source: Location Bar
sv: Platsfält

source: Label
sv: Etikett

source: Text of the page's label
sv: Text för sidans etikett

source: Label widget
sv: Etikettwidget

source: A widget to display in place of the usual page label
sv: En widget att visa istället för den vanliga sidetiketten

source: Resident
sv: Kvarlämnad

source: Don't unload the plugin from memory
sv: Läs inte ur insticksmodulen från minnet

source: Help URL
sv: Hjälp-URL

source: The URL to the documentation of the renamer
sv: URL-en till dokumentationen för massomdöparen

source: The user visible name of the renamer
sv: Namnet på massomdöparen, så som det syns för användaren

source: Description:
sv: Beskrivning:

source: The generic name of the entry, for example "Web Browser" in case of Firefox.
sv: Det allmänna namnet på posten, till exempel "Webbläsare" för Firefox.

source: Command:
sv: Kommando:

source: The program to execute, possibly with arguments.
sv: Programmet att köra, möjligen med argument.

source: Working Directory:
sv: Arbetskatalog:

source: The working directory for the program.
sv: Programmets arbetskatalog

source: The URL to access.
sv: URL:en att öppna.

source: Comment:
sv: Kommentar:

source: Tooltip for the entry, for example "View sites on the Internet" in case of Firefox. Should not be redundant with the name or the description.
sv: Hjälptexten för posten, till exempel "Surfa på nätet" för Firefox. Bör inte innehålla samma information som namnet eller beskrivningen gör.

source: Security:
sv: Säkerhet:

source: Allow this file to _run as a .desktop file
sv: Tillåt den här filen att _köras som en .desktop fil

source: Select this to enable executable permission bit(+x). Thunar will not launch the .desktop file if not set.
sv: Välj detta för att aktivera körbar behörighetsbit (+x). Thunar kommer inte starta .desktop-filer om den inte är inställd.

source: Set this file as trusted
sv: Ställ in den här filen som pålitlig

source: Select this option to trust this .desktop file. This will generate a checksum of the file and store it via gvfs. The additional check will protect from malicious launchers which e.g. pretend to be a picture, having the executable flag pre-set
sv: Välj det här alternativet för att lita på denna .desktop-fil. Detta genererar en kontrollsumma av filen och lagrar den via gvfs. Den extra kontrollen skyddar mot skadliga programstartare som t.ex. låtsas vara en bild men har den förinställda körbara flaggan

source: Date Taken:
sv: Taget datum:

source: Camera Brand:
sv: Kameratillverkare:

source: Camera Model:
sv: Kameramodell:

source: Exposure Time:
sv: Slutartid:

source: Exposure Program:
sv: Slutarprogram:

source: Aperture Value:
sv: Bländarvärde:

source: Metering Mode:
sv: Mätningsmetod:

source: Flash Fired:
sv: Blixt använd:

source: Focal Length:
sv: Brännvidd:

source: Shutter Speed:
sv: Slutarhastighet:

source: ISO Speed Ratings:
sv: ISO-hastighetsklasser:

source: Software:
sv: Programvara:

source: Image
sv: Bild

source: Image Type:
sv: Bildtyp:

source: Con_vert to:
sv: Kon_vertera till:

source: Uppercase / Lowercase
sv: Versaler / Gemener

source: Insert _time:
sv: Infoga _tid:

source: The format describes the date and time parts to insert into the file name. For example, %Y will be substituted with the year, %m with the month and %d with the day. See the documentation of the date utility for additional information.
sv: Formatet beskriver datum- och tidsdelar att infoga i filnamnet. Till exempel ersätts %Y med året, %m med månaden och %d med dagen. Se datumverktygets dokumentation för ytterligare information.

source: _At position:
sv: _Vid position:

source: Insert Date / Time
sv: Infoga datum / tid

source: lowercase
sv: gemener

source: UPPERCASE
sv: VERSALER

source: Title Case
sv: Titelstil

source: First character uppercase
sv: Stor begynnelsebokstav

source: Insert
sv: Infoga

source: Overwrite
sv: Skriv över

source: From the front (left)
sv: Från framsidan (vänster)

source: From the back (right)
sv: Från baksidan (höger)

source: Old Name - Text - Number
sv: Gammalt namn - Text - Nummer

source: Number - Text - Old Name
sv: Nummer - Text - Gammalt namn

source: Text - Number
sv: Text - Nummer

source: Number - Text
sv: Nummer - Text

source: Current
sv: Aktuell

source: Date Picture Taken
sv: Datum då bilden togs

source: Insert / Overwrite
sv: Infoga / Skriv över

source: _Number Format:
sv: _Nummerformat

source: _Start With:
sv: _Börja med:

source: Numbering
sv: Numrering

source: Remove _From Position:
sv: Ta bort _från position:

source: _To Position:
sv: _Till position:

source: Remove Characters
sv: Ta bort tecken

source: _Search For:
sv: _Sök efter:

source: Enter the text to search for in the file names.
sv: Skriv in texten som ska sökas efter i filnamnen.

source: Regular _Expression
sv: Reguljärt _uttryck

source: If you enable this option, the pattern will be treated as a regular expression and matched using the Perl-compatible regular expressions (PCRE). Check the documentation for details about the regular expression syntax.
sv: Om du väljer den här inställningen, kommer mönstret att behandlas som ett reguljärt uttryck och matchas genom Perl-compatible regular expressions (PCRE). Se dokumentationen för information om syntax för reguljära uttryck.

source: Replace _With:
sv: Ersätt _med:

source: Enter the text that should be used as replacement for the pattern above.
sv: Skriv in den text som ska användas som ersättning för mönstret ovan.

source: C_ase Sensitive Search
sv: Skiftl_ägeskänslig sökning

source: If you enable this option, the pattern will be searched in a case-sensitive manner. The default is to use a case-insensitive search.
sv: Om du aktiverar det här alternativet, kommer mönstret att sökas på ett skiftlägeskänsligt sätt. Standard är att använda icke-skiftlägekänslig sökning.

source: Invalid regular expression, at character position %ld: %s
sv: Ogiltigt reguljärt uttryck, vid teckenposition %ld: %s

source: Search & Replace
sv: Sök och ersätt

source: Send "%s" as compressed archive?
sv: Skicka "%s" som ett komprimerat arkiv?

source: Send email
sv: Skicka e-post

source: Send _directly
sv: Skicka _direkt

source: Send com_pressed
sv: Skicka kom_primerat

source: When sending a file via email, you can either choose to send the file directly, as is, or compress the file before attaching it to an email. It is highly recommended to compress large files before sending them.
sv: När du skickar en fil via e-post, kan du antingen välja att skicka filen direkt, som den är, eller komprimera den innan den bifogas till meddelandet. Det rekommenderas att du komprimerar stora filer innan de skickar dem.

source: Send as _archive
sv: Skicka som _arkiv

source: When sending multiple files via email, you can either choose to send the files directly, attaching multiple files to an email, or send all files compressed into a single archive file and attach the archive. It is highly recommended to send multiple large files as archive.
sv: När du skickar flera filer via e-post, kan du antingen välja att skicka filerna direkt, alla bifogade till ett meddelande, eller skicka alla filer komprimerade i ett enda filarkiv och bifoga arkivet. Det rekommenderas att du skickar flera stora filer som ett arkiv.

source: Compressing files...
sv: Komprimerar filer...

source: ZIP command terminated with error %d
sv: ZIP-kommando avslutades med fel %d

source: Failed to create temporary directory
sv: Misslyckades med att skapa temporär katalog

source: Failed to create symbolic link for "%s"
sv: Misslyckades med att skapa en symbolisk länk för "%s"

source: Failed to compose new email
sv: Misslyckades skapa ett nytt e-postmeddelande

source: Mail Recipient
sv: E-postmottagare

source: Failed to connect to the Trash
sv: Misslyckades med att ansluta till papperskorgen

source: Trash contains files
sv: Papperskorgen innehåller filer

source: Trash Applet
sv: Papperskorgen

source: Display the trash can
sv: Visa papperskorgen

source: Edit Action
sv: Redigera åtgärd

source: Create Action
sv: Skapa åtgärd

source: Failed to save actions to disk.
sv: Misslyckades med att spara åtgärder till disk.

source: Are you sure that you want to delete action "%s"?
sv: Är du säker på att du vill ta bort åtgärden "%s"?

source: Delete action
sv: Ta bort åtgärd

source: If you delete a custom action, it is permanently lost.
sv: Om du tar bort en anpassad åtgärd så går den förlorad permanent.

source: End element handler called while in root context
sv: Slutelementhanterare anropat från rotkontext

source: Unknown closing element <%s>
sv: Okänt avslutselement <%s>

source: Failed to determine save location for uca.xml
sv: Misslyckades med att fastställa plats för att spara uca.xml

source: Command not configured
sv: Kommando inte inställt

source: Confi_gure custom actions...
sv: Konfi_gurera anpassade åtgärder...

source: Setup custom actions that will appear in the file managers context menus
sv: Ställ in anpassade åtgärder som kommer att visas i filhanterarens snabbmenyer

source: Failed to launch action "%s".
sv: Misslyckades starta åtgärden "%s".

source: The name of the action that will be displayed in the context menu.
sv: Namnet på åtgärden som ska visas i kontextmenyn.

source: _Description:
sv: _Beskrivning:

source: The description of the action that will be displayed as tooltip in the statusbar when selecting the item from the context menu.
sv: Beskrivningen för åtgärden som kommer att visas som verktygstips i statusraden när objektet markeras från kontextmenyn.

source: _Submenu:
sv: _Undermeny:

source: The submenu in which the action will be displayed. Leave empty for no menu. Use '/' for nested menus.
sv: Undermenyn där åtgärden kommer visas. Lämna tomt för ingen meny. Använd '/' för nästlade menyer.

source: _Command:
sv: _Kommando:

source: The command (including the necessary parameters) to perform the action. See the command parameter legend below for a list of supported parameter variables, which will be substituted when launching the command. When upper-case letters (e.g. %F, %D, %N) are used, the action will be applicable even if more than one item is selected. Else the action will only be applicable if exactly one item is selected.
sv: Kommandot (inklusive de nödvändiga parametrarna) för att genomföra åtgärden. Se förklaringen av kommandoparametern nedan för en lista på parametervariabler som stöds, vilka som kommer att ersättas vid start av kommandot. När versaler (e.g. %F, %D, %N) används kommer åtgärden att vara genomförbara även om fler än ett objekt är markerat. Annars kommer åtgärden endast vara genomförbar om exakt ett objekt är markerat.

source: Browse the file system to select an application to use for this action.
sv: Bläddra i filsystemet för att välja ett program att använda för den här åtgärden.

source: Keyboard _Shortcut:
sv: Tangentbord_sgenväg:

source: The keyboard shortcut for the action.
sv: Tangentbordsgenväg för åtgärden.

source: Clear the keyboard shortcut for this action.
sv: Rensa tangentbordsgenvägen för denna åtgärd.

source: Click this button to select an icon file that will be displayed in the context menu in addition to the action name chosen above.
sv: Klicka på den här knappen för att välja en ikonfil som kommer att visas i kontextmenyn i tillägg till åtgärdsnamnet som anges ovan.

source: Use Startup Notification
sv: Använd uppstartsnotifiering

source: Enable this option if you want a waiting cursor to be shown while the action is launched. This is also highly recommended if you have focus stealing prevention enabled in your window manager.
sv: Aktivera detta alternativ om du vill att en väntmuspekare ska visas under tiden åtgärden startas. Detta rekommenderas om du har aktiverat skydd mot fokusstöld i din fönsterhanterare.

source: The following command parameters will be substituted when launching the action:
sv: Följande kommandoparametrar kommer att ersättas då du startar åtgärden:

source: If no file is selected, the current directory will be treated as selected file.
sv: Om ingen fil är vald kommer den aktuella katalogen att behandlas som vald fil.

source: file name of the selected file
sv: filnamnet på den valda filen

source: file names of all selected files
sv: filnamnen på alla valda filer

source: path of the selected file's directory
sv: sökvägen till den valda filens katalog

source: paths of all selected files' directories
sv: sökvägarna till dom valda filernas kataloger

source: path of the selected file including the file name
sv: sökvägen till den valda filen inklusive filnamnet

source: paths of all selected files including the file names
sv: sökvägar till alla valda filer inklusive filnamnen

source: Basic
sv: Grundläggande

source: _File Pattern:
sv: _Filmönster:

source: Enter a list of patterns that will be used to determine whether this action should be displayed for a selected file. If you specify more than one pattern here, the list items must be separated with semicolons (e.g. *.txt;*.doc).
sv: Ange en lista på mönster som kommer att användas för att fastställa om den här åtgärden ska visas för en markerad fil. Om du anger fler än ett mönster här måste listobjekten avgränsas med semikolon (exempelvis *.txt;*.doc).

source: _Range (min-max):
sv: _Spännvidd (min-max):

source: If the command should operate on say two or three files, enter the numerical range 2-3. If there are no limits, this string should be empty.
sv: Om kommandot ska fungera på säg två eller tre filer, ange det numeriska området 2-3. Om det inte finns några gränser bör denna sträng vara tom.

source: Appears if selection contains:
sv: Visas om markeringen innehåller:

source: _Directories **
sv: _Kataloger **

source: _Audio Files
sv: _Ljudfiler

source: _Image Files
sv: _Bildfiler

source: _Text Files
sv: _Textfiler

source: _Video Files
sv: _Videofiler

source: _Other Files
sv: Ö_vriga filer

source: This page lists the conditions under which the action will appear in the file managers context menus. The file patterns are specified as a list of simple file patterns separated by semicolons (e.g. *.txt;*.doc). For an action to appear in the context menu of a file or folder, at least one of these patterns must match the name of the file or folder. Additionally, you can specify that the action should only appear for certain kinds of files. ** The custom action will be eligible to appear in the toolbar.
sv: Den här sidan visar villkoren under vilka åtgärder som kommer att visas i filhanterares sammanhangsmenyer. Filmönstren anges som en lista över enkla filmönster separerade av semikolon (t.ex. *.txt; *. Doc). För att en åtgärd ska visas i kontextmenyn för en fil eller mapp måste minst ett av dessa mönster matcha filens eller mappens namn. Dessutom kan du ange att åtgärden endast ska visas för vissa typer av filer. ** Den anpassade åtgärden kommer att vara berättigad att visas i verktygsfältet.

source: Appearance Conditions
sv: Beteendevillkor

source: Custom Actions
sv: Anpassade åtgärder

source: Configure custom actions that will appear in the file manager's context menus and/or toolbar. These actions are applicable to folders or certain kinds of files. Check the <a href="https://docs.xfce.org/xfce/thunar/custom-actions">documentation</a> for a collection of custom action examples.
sv: Konfigurera anpassade åtgärder som kommer att visas i filhanterarens snabbmenyer och/eller verktygsfält. Dessa åtgärder är tillämpliga på mappar eller vissa typer av filer. Kontrollera <a href="https://docs.xfce.org/xfce/thunar/custom-actions">dokumentationen</a> för en samling anpassade åtgärdsexempel.

source: Add a new custom action.
sv: Lägg till en ny anpassad åtgärd.

source: Edit the currently selected action.
sv: Redigera aktuellt markerad åtgärd.

source: Delete the currently selected action.
sv: Ta bort aktuellt markerad åtgärd.

source: Move the currently selected action up by one row.
sv: Flytta den valda åtgärden en rad upp.

source: Move the currently selected action down by one row.
sv: Flytta den valda åtgärden en rad ned.

source: Set as wallpaper
sv: Ange som skrivbordsbakgrund

source: Thunar File Manager
sv: Filhanteraren Thunar

source: Browse the filesystem with the file manager
sv: Bläddra i filsystemet med filhanteraren

source: file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
sv: filhanterare; utforskare; sökare; läsare; mappar; katalog; kataloger; partitioner; enheter; nätverks; enheter; byta namn; flytta; kopiera; ta bort; behörigheter; hem; papperskorg;

source: Home
sv: Hem

source: bulk;renamer;renaming;thunar;files;folders;directory;directories;
sv: grupp;omdöpning;döp om;thunar;filer;mappar;katalog;kataloger;

source: Configure the Thunar file manager
sv: Konfigurera Filhanteraren Thunar

source: thunar;settings;preferences;configure;thumbnails;file size;date format;shortcuts pane;tree view;tabs;
sv: thunar;inställningar;alternativ;konfigurera;tumnaglar;fil storlek;datum format;genvägsfönster;trädvy;flikar;

source: File Browser
sv: Filbläddrare

source: Thunar is a file browser specifically designed for the Xfce Desktop, but also can serve as an alternate file browser for other Desktop environments. It has a simple, clean two-pane design for browsing all your files.
sv: Thunar är en filhanterare speciellt utformad för Xfce-skrivbordet, men den kan också användas som alternativ filhanterare i andra skrivbordsmiljöer. Den har en enkel tvåpanelsdesign för att bläddra bland alla dina filer.

source: Screenshot of the XFCE Thunar File Browser User Interface
sv: Skärmdump av användargränssnittet för XFCE Thunar filhanterare

source: Run Thunar as root
sv: Kör Thunar som root

source: Authentication is required to run Thunar as root.
sv: Autentisering krävs för att köra Thunar som root.

source: Failed to call the specialized thumbnailer: timeout
sv: Misslyckades med att anropa specialiserad miniatyrbildstjänst: tidsgräns överstigen

source: Failed to call the specialized thumbnailer: %s
sv: Misslyckades med att anropa specialiserad miniatyrbildstjänst: %s

source: Invalid format
sv: Ogiltigt format

source: RGB Colorspace
sv: RGB-färgrymd

source: Thumbnail could not be inferred from file contents
sv: Miniatyrbilder kunde inte tas från filinnehåll

source: Only local files are supported
sv: Enbart lokala filer stöds

source: Corrupt thumbnail PNG: '%s'
sv: Korrupt tumnagel PNG '%s'

source: Could not save thumbnail to "%s"
sv: Det gick inte att spara miniatyrbild till "%s"

source: The file "%s" is a thumbnail itself
sv: Filen "%s" är en miniatyrbild själv

source: No thumbnailer available for "%s"
sv: Ingen miniatyrbildsskapare tillgänglig för "%s"

source: The thumbnailer service is shutting down
sv: Miniatyrbildstjänsten stängs av

source: Unsupported thumbnail flavor requested
sv: Ej stödd variant av miniatyrbildstjänst begärd
