Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: Show desktop
sv: Visa skrivbordet

source: Upper workspace
sv: Övre skrivbordet

source: Bottom workspace
sv: Nedre skrivbordet

source: Left workspace
sv: Vänstra skrivbordet

source: Right workspace
sv: Högra skrivbordet

source: Previous workspace
sv: Föregående skrivbord

source: Next workspace
sv: Nästa skrivbord

source: Workspace 1
sv: Skrivbord 1

source: Workspace 2
sv: Skrivbord 2

source: Workspace 3
sv: Skrivbord 3

source: Workspace 4
sv: Skrivbord 4

source: Workspace 5
sv: Skrivbord 5

source: Workspace 6
sv: Skrivbord 6

source: Workspace 7
sv: Skrivbord 7

source: Workspace 8
sv: Skrivbord 8

source: Workspace 9
sv: Skrivbord 9

source: Workspace 10
sv: Skrivbord 10

source: Workspace 11
sv: Skrivbord 11

source: Workspace 12
sv: Skrivbord 12

source: Add workspace
sv: Lägg till skrivbord

source: Add adjacent workspace
sv: Lägg till angränsande skrivbord

source: Delete last workspace
sv: Ta bort det sista skrivbordet

source: Delete active workspace
sv: Ta bort aktivt skrivbord

source: Version information
sv: Versionsinformation

source: Window Manager
sv: Fönsterhanterare

source: Handles the placement of windows on the screen.
sv: Hanterar placeringen av fönster på skärmen

source: Provides a home for window buttons, launchers, app menu and more.
sv: Ger ett hem för fönsterknappar, startprogram, app-meny och mer.

source: Desktop Manager
sv: Skrivbordshanterare

source: Sets desktop backgrounds, handles icons and more.
sv: Ställer in skrivbordsbakgrunder, hanterar ikoner och mer.

source: File Manager
sv: Filhanterare

source: Manages your files in a modern, easy-to-use and fast way.
sv: Hanterar dina filer på ett modernt, lättanvänt och snabbt sätt.

source: Volume Manager
sv: Volymhanterare

source: Manages removable drives and media for Thunar.
sv: Hanterar flyttbara enheter och media för Thunar.

source: Session Manager
sv: Sessionshanterare

source: Saves and restores your session, handles startup, autostart and shutdown.
sv: Sparar och återställer din session, hanterar start, autostart och avstängning.

source: Settings Manager
sv: Inställningshanterare

source: Configures appearance, display, keyboard and mouse settings.
sv: Konfigurerar utseende, skärm, tangentbord och mus inställningar.

source: Application Finder
sv: Programsökare

source: Quickly finds and launches applications installed on your system.
sv: Hittar snabbt och startar program som är installerade på ditt system.

source: Settings Daemon
sv: Inställningsdaemon

source: Stores your settings in a D-Bus-based configuration system.
sv: Lagrar dina inställningar i ett D-Bus-baserat konfigurationssystem.

source: A Menu Library
sv: Ett meny bibliotek

source: Implements a freedesktop.org compliant menu based on GLib and GIO.
sv: Implementerar en freedesktop.org-kompatibel meny baserad på GLib och GIO.

source: Thumbnails Service
sv: Miniatyrbildstjänst

source: Implements the thumbnail management D-Bus specification.
sv: Implementerar D-Bus-specifikationen för miniatyrbildhantering.

source: Please see <https://www.xfce.org/about/credits>
sv: Titta på <https://www.xfce.org/about/credits>

source: If you know of anyone missing from this list; don't hesitate and file a bug on <https://gitlab.xfce.org/xfce/libxfce4ui/-/issues> .
sv: Om du känner till någon som saknas från den här listan; tveka inte att posta en felrapport på <https://gitlab.xfce.org/xfce/libxfce4ui/-/issues> .

source: Thanks to all who helped making this software available!
sv: Tack till alla som hjälpt till att göra denna programvara tillgänglig!

source: Xfce 4 is copyright Olivier Fourdan (fourdan@xfce.org). The different components are copyrighted by their respective authors.
sv: Xfce 4 är copyright Olivier Fourdan (fourdan@xfce.org). De olika komponenterna är skyddade av upphovsrätt av deras respektive författare.

source: The libxfce4ui and libxfce4util packages are distributed under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
sv: libxfce4ui och libxfce4util paketen distribueras under villkoren i GNU Library General Public License såsom publicerad av the Free Software Foundation; antingen version 2 av licensen, eller (om du så önskar) någon senare version.

source: The packages thunar, xfce4-appfinder, xfce4-panel, xfce4-session, xfce4-settings, xfconf, xfdesktop and xfwm4 are distributed under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
sv: Paketen: thunar, xfce4-appfinder, xfce4-panel, xfce4-session, xfce4-settings, xfconf, xfdesktop och xfwm4 distribueras under villkoren i GNU General Public License såsom publicerade av the Free Software Foundation; antingen version 2 av licensen, eller (om du så önskar) någon senare version.

source: Type '%s --help' for usage information.
sv: Skriv '%s --help' för användningsinformation.

source: Unable to initialize GTK+.
sv: Det gick inte att initiera GTK+.

source: Please report bugs to <%s>.
sv: Var vänlig och rapportera fel till <%s>.

source: Failed to load interface
sv: Misslyckades läsa in gränssnittet

source: Core developers
sv: Kärnutvecklare

source: Active contributors
sv: Aktiva bidragsgivare

source: Servers maintained by
sv: Servrar tillhandahållna av

source: Translations supervision
sv: Tillsyn översättningar

source: Documentation supervision
sv: Tillsyn Dokumentation

source: Translators
sv: Översättare

source: Previous contributors
sv: Tidigare bidragsgivare

source: About Xfce
sv: Om Xfce

source: Information about the Xfce Desktop Environment
sv: Information om skrivbordsmiljön Xfce

source: Unknown
sv: Okänd

source: 64-bit (32-bit userspace)
sv: 64-bit (32-bit användarutrymme)

source: %s; Build ID: %s
sv: %s; Bygg ID: %s

source: A file named "%s" already exists in this directory, the file hasn't been added.
sv: En fil med namnet "%s" finns redan i den här katalogen, filen har inte lagts till.

source: Failed to migrate the old panel configuration
sv: Misslyckades med att flytta den gamla panelkonfigurationen

source: Customize settings stored by Xfconf
sv: Anpassa inställningar lagrade av Xfconf

source: Usage: xfce-open [URLs...]
sv: Användning: xfce-open [URL:er...]

source: xfce-open --launch TYPE [PARAMETERs...]
sv: xfce-open --launch TYP [PARAMETRAR...]

source: WebBrowser - The preferred Web Browser. MailReader - The preferred Mail Reader. FileManager - The preferred File Manager. TerminalEmulator - The preferred Terminal Emulator. TextEditor - The preferred Text Editor. ImageViewer - The preferred Image Viewer. AudioPlayer - The preferred Audio Player. VideoPlayer - The preferred Video Player.
sv: WebBrowser - Den föredragna webbläsaren. MailReader - Den föredragna e-postklienten. FileManager - Den föredragna filhanteraren. TerminalEmulator - Den föredragna terminalemulatorn.TextEditor - Den föredragna textredigeraren.ImageViewer - Den föredragna bildvisaren. AudioPlayer - Den föredragna ljudspelaren.VideoPlayer - Den föredragna videospelaren.

source: If you don't specify the --launch option, xfce-open will open all specified URLs with their preferred URL handlers. Else, if you specify the --launch option, you can select which preferred application you want to run, and pass additional parameters to the application (i.e. for TerminalEmulator you can pass the command line that should be run in the terminal).
sv: Om du inte anger --launch kommer xfce-open öppna alla angivna URL:er med deras föredragna URL-hanterare. Annars, om du anger --launch alternativet kan du välja vilken av de föredragna programmen du vill köra, och du kan skicka ytterligare parametrar till programmet (dvs för TerminalEmulator så kan du skicka kommandoraden som ska köras i terminalen).

source: Error creating directory '%s': %s
sv: Ett fel inträffade vid skapande av katalogen "%s": %s

source: Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
sv: Följande text är en informell översättning som enbart tillhandahålls i informativt syfte. För alla juridiska tolkningar gäller den engelska originaltexten. Återdistribution och användning i källkods- och binärform, med eller utan ändringar, tillåts såvida följande villkor uppfylls: 1. Återdistribution av källkod måste bibehålla ovanstående copyrightnotis, denna lista över villkor och följande friskrivningsklausul. 2. Återdistribution i binär form måste reproducera ovanstående copyrightnotis, denna lista över villkor och följande friskrivningsklausul i dokumentationen och/eller andra material som levererats med distributionen. THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
sv: Följande text är en informell översättning som enbart tillhandahålls i informativt syfte. För alla juridiska tolkningar gäller den engelska originaltexten. Detta program är fri programvara. Du kan distribuera det och/eller modifiera det under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 2 eller (om du så vill) någon senare version. Detta program distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för ytterligare information. Du bör ha fått en kopia av GNU General Public License tillsammans med detta program. Om inte, skriv till Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

source: This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details. You should have received a copy of the GNU Library General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
sv: Följande text är en informell översättning som enbart tillhandahålls i informativt syfte. För alla juridiska tolkningar gäller den engelska originaltexten. Detta bibliotek är fri programvara. Du kan distribuera det och/eller modifiera det under villkoren i GNU Library General Public License, publicerad av Free Software Foundation, antingen version 2 eller (om du så vill) någon senare version. Detta bibliotek distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU Library General Public License för ytterligare information. Du bör ha fått en kopia av GNU Library General Public License tillsammans med detta bibliotek. Om inte, skriv till Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

source: pipe() failed: %s
sv: pipe() misslyckades: %s

source: xfce_posix_signal_handler_init() must be called first
sv: xfce_posix_signal_handler_init() måste anropas först

source: sigaction() failed: %s
sv: sigaction() misslyckades: %s

source: _Execute
sv: _Starta

source: Edit _Launcher
sv: Redigera _programstartare

source: Edit the selected launcher
sv: Redigera den valda programstartaren

source: Open in new _Tab
sv: Öppna i ny _flik

source: Open in new _Window
sv: Öppna i nytt _fönster

source: Open Item _Location
sv: Öppna objekt _plats

source: Navigate to the folder in which the selected file is located
sv: Navigera till mappen där den valda filen finns

source: Ope_n With Other Application...
sv: Öppn_a med annat program...

source: Choose another application with which to open the selected file
sv: Välj ett annat program med vilken den markerade filen ska öppnas

source: Set Defa_ult Application...
sv: Ställ in stand_ard program...

source: Choose an application which should be used by default to open the selected file
sv: Välj ett program som ska vara standard för att öppna den valda filen

source: _Send To
sv: _Skicka till

source: _Add Bookmark
sv: _Lägg till bokmärke

source: Create bookmarks for all selected folders. If nothing is selected, the current folder is bookmarked.
sv: Skapa bokmärken för alla valda mappar. Om inget är valt, är den aktuella katalogen bokmärkt.

source: Send to _Desktop
sv: Skicka till _skrivbord

source: _Properties...
sv: _Egenskaper...

source: View the properties of the selected file
sv: Visa den markerade filens egenskaper

source: Dup_licate
sv: Dup_licera

source: _Rename...
sv: _Byt namn...

source: _Empty Trash
sv: Töm pappers_korgen

source: Delete all files and folders in the Trash
sv: Ta bort alla filer och mappar i papperskorgen

source: _Remove from Recent
sv: _Ta bort från senaste

source: Remove the selected files from Recent
sv: Ta bort de valda filerna från Senaste

source: Create _Folder...
sv: Skapa _mapp...

source: Create an empty folder within the current folder
sv: Skapa en tom mapp i aktuell mapp

source: Create _Document
sv: Skapa _dokument

source: Create a new document from a template
sv: Skapa ett nytt dokument från en mall

source: _Restore
sv: Åte_rställ

source: Restore and S_how
sv: Återställ och v_isa

source: Mo_ve to Trash
sv: Fl_ytta till papperskorgen

source: _Delete
sv: _Ta bort

source: _Paste
sv: Klistra _in

source: Move or copy files previously selected by a Cut or Copy command
sv: Flytta eller kopiera filer som tidigare har markerats genom ett Klipp ut eller Kopiera kommando.

source: _Paste Into Folder
sv: Klistra _in i mapp

source: Move or copy files previously selected by a Cut or Copy command into the selected folder
sv: Flytta eller kopiera filer, som tidigare har markerats genom ett Klipp ut eller Kopiera kommando i den markerade mappen

source: _Paste Link
sv: _Klistra in länk

source: Create link to files previously selected by a Cut or Copy command
sv: Skapa länk till filer som tidigare valts med ett klipp ut eller kopiera-kommando

source: _Copy
sv: _Kopiera

source: Cu_t
sv: Klipp _ut

source: _Mount
sv: _Montera

source: Mount the selected device
sv: Montera den valda enheten

source: _Unmount
sv: _Avmontera

source: Unmount the selected device
sv: Avmontera den valda enheten

source: _Eject
sv: _Mata ut

source: Eject the selected device
sv: Mata ut den valda enheten

source: Failed to execute file "%s" (%s)
sv: Misslyckades med att starta fil "%s" (%s)

source: Failed to execute file "%s"
sv: Misslyckades med att starta fil "%s"

source: Failed to open file "%s"
sv: Misslyckades med att öppna fil "%s"

source: Are you sure you want to open all folders?
sv: Är du säker på att du vill öppna alla mappar?

source: Open folders
sv: Öppna mappar

source: Failed to mount "%s"
sv: Misslyckades med att montera "%s"

source: Failed to open "%s"
sv: Misslyckades med att öppna "%s"

source: File does not exist anymore
sv: Filen finns inte längre

source: Failed to open location for "%s"
sv: Misslyckades att öppna plats för "%s"

source: Bulk _Rename...
sv: Mass _Omdöpning...

source: Cut the selection
sv: Klipp ut markerade

source: Copy the selection
sv: Kopiera markerade

source: Paste the clipboard
sv: Klistra in urklipp

source: New Folder
sv: Ny mapp

source: Create New Folder
sv: Skapa ny mapp

source: Create Document from template "%s"
sv: Skapa dokument från mall "%s"

source: New Empty File
sv: Ny tom fil

source: New Empty File...
sv: Ny tom fil...

source: No templates installed in "%s"
sv: Ingen mall installerad i "%s"

source: _Empty File
sv: _Tom fil

source: Failed to eject "%s"
sv: Misslyckades med att mata ut "%s"

source: Failed to unmount "%s"
sv: Misslyckades med att avmontera "%s"

source: _Open With "%s"
sv: _Öppna med "%s"

source: _Open With Default Applications
sv: _Öppna med standardprogrammen

source: Open the selected files with the default applications
sv: Öppna de markerade filerna med standardprogrammen

source: Ope_n With
sv: Öpp_na med

source: Open the bulk rename dialog
sv: Öppna dialogen för massomdöpning

source: Force open in a new window
sv: Tvinga öppna i ett nytt fönster

source: Run in daemon mode
sv: Kör i demonläge

source: Quit a running Thunar instance
sv: Avsluta en körande instans av Thunar

source: Acquired the session message bus '%s'
sv: Fick sessionsmeddelande-bus '%s'

source: Acquired the name '%s' on the session message bus
sv: Fick namnet '%s' på sessionsmeddelande-bus

source: Name '%s' lost on the message dbus.
sv: Namnet '%s' förlorades på meddelande-dbus.

source: The Thunar development team. All rights reserved.
sv: Thunars utvecklingsteam. Alla rätter reserverade.

source: Failed to launch operation
sv: Misslyckades med att starta åtgärd

source: Failed to open "%s" (%s)
sv: Misslyckades att öppna "%s" (%s)

source: Failed to open "%s": %s
sv: Misslyckades med att öppna "%s": %s

source: Failed to rename "%s" (%s)
sv: Misslyckades att byta namn på "%s" (%s)

source: Failed to rename "%s"
sv: Misslyckades med att byta namn på "%s"

source: Rename Launcher Options
sv: Byt namn på programstartare alternativ

source: Do you want to rename the launcher, or the file itself?
sv: Vill du byta namn på programstartaren, eller själva filen?

source: Rename _Launcher
sv: Byt namn på _programstartare

source: Rename _File
sv: Byt namn på _fil

source: New File
sv: Ny fil

source: Create New File
sv: Skapa ny fil

source: Copying files...
sv: Kopierar filer...

source: Copying files to "%s"...
sv: Kopierar filer till "%s"...

source: Creating symbolic links in "%s"...
sv: Skapar symboliska länkar i "%s"...

source: Moving files into "%s"...
sv: Flyttar filer till "%s"...

source: Moving files ...
sv: Flyttar filer...

source: Are you sure that you want to permanently delete "%s"?
sv: Är du säker att du vill ta bort "%s" permanent?

source: Are you sure that you want to permanently delete "%s" (%s)?
sv: Är du säker att du vill permanent ta bort "%s" (%s)?

source: Are you sure that you want to move "%s" to trash ?
sv: Är du säker på att du vill flytta "%s" till papperskorgen ?

source: Are you sure that you want to move "%s" (%s) to trash ?
sv: Är du säker på att du vill flytta "%s" (%s) till papperskorgen ?

source: Attention
sv: Uppmärksamhet

source: If you delete a file, it is permanently lost.
sv: Om du tar bort en fil är den förlorad permanent.

source: Deleting files...
sv: Tar bort filer...

source: Moving files into the trash...
sv: Flyttar filer till papperskorgen...

source: Creating files...
sv: Skapar filer...

source: Creating directories...
sv: Skapar kataloger...

source: Remove all files and folders from the Trash?
sv: Ta bort alla filer och mappar från papperskorgen?

source: Empty Trash
sv: Töm papperskorg

source: If you choose to empty the Trash, all items in it will be permanently lost. Please note that you can also delete them separately.
sv: Om du väljer att tömma papperskorgen kommer allt i den att förloras för alltid.Observera att du även kan ta bort saker ur den en och en.

source: Emptying the Trash...
sv: Tömmer papperskorgen...

source: Failed to determine the original path for "%s" (%s)
sv: Misslyckades med att fastställa den ursprungliga sökvägen för "%s" (%s)

source: Failed to determine the original path for "%s"
sv: Misslyckades med att fastställa den ursprungliga sökvägen för "%s"

source: Could not restore "%s" (%s)
sv: Kunde inte återskapa "%s" (%s)

source: Could not restore "%s"
sv: Det gick inte att återskapa "%s"

source: Restoring files...
sv: Återskapar filer...

source: Failed to set default application for "%s" (%s)
sv: Misslyckades att ställa in standardprogram för "%s" (%s)

source: Failed to set default application for "%s"
sv: Misslyckades med att ställa in standardprogram för "%s"

source: The selected application is used to open this and other files of type "%s".
sv: Det valda programmet används för att öppna den här och andra filer av typ "%s".

source: No application selected
sv: Inget program valt

source: Other Application...
sv: Annat program...

source: Open With
sv: Öppna med

source: Use a _custom command:
sv: Använd ett _anpassat kommando:

source: Use a custom command for an application that is not available from the above application list.
sv: Använd ett anpassat kommando för ett program som inte är tillgängligt i listan ovan.

source: _Browse...
sv: _Bläddra...

source: Use as _default for this kind of file
sv: Använd som _standardval för den här typen av fil

source: Failed to add new application "%s"
sv: Misslyckades med att lägga till nytt program "%s"

source: Failed to execute application "%s"
sv: Misslyckades med att köra program "%s"

source: _Remove Launcher
sv: _Ta bort programstartare

source: _Forget Association
sv: _Glöm associering

source: Open <i>%s (%s)</i> and other files of type "%s" with:
sv: Öppna <i> %s (%s)</i> och andra filer av typ "%s" med:

source: Open <i>%s</i> and other files of type "%s" with:
sv: Öppna <i>%s</i> och andra filer av typ "%s" med:

source: Browse the file system to select an application to open files of type "%s".
sv: Bläddra i filsystemet för att välja ett program att använda för att öppna filer av typ "%s".
