Repository: yeager/swedish-tm
Catalog: *-xfce.po
Languages: sv

source: This feature requires a file manager service to be present (such as the one supplied by Thunar).
sv: Den här funktionen kräver att en filhanterartjänst körs (som till exempel den som tillhandahålls av Thunar).

source: Delete Error
sv: Fel vid borttagning

source: The selected files could not be deleted
sv: De markerade filerna kunde inte tas bort

source: Trash Error
sv: Papperskorgsfel

source: The selected files could not be moved to the trash
sv: De markerade filerna kunde inte flyttas till papperskorgen

source: This feature requires a trash service to be present (such as the one supplied by Thunar).
sv: Den här funktionen kräver att att en papperskorgstjänst körs (som till exempel den som tillhandahålls av Thunar).

source: Could not empty the trash
sv: Det gick inte att tömma papperskorgen

source: Unable to create new file "%1$s" from template file "%2$s": %3$s
sv: Misslyckades med att skapa ny fil "%1$s" från mallfil "%2$s": %3$s

source: Create File Error
sv: Fel vid borttagning av fil

source: Could not create a new file
sv: Det gick inte att skapa en ny fil

source: Unable to create new folder "%1$s": %2$s
sv: Misslyckades med att skapa ny mapp "%1$s": %2$s

source: Could not create a new folder
sv: Kunde inte skapa en ny mapp

source: File Properties Error
sv: Fel i filegenskaper

source: The file properties dialog could not be opened
sv: Dialogrutan för filegenskaper kunde inte öppnas

source: The file could not be opened
sv: Filen kunde inte öppnas

source: Failed to run "%s"
sv: Misslyckades med att köra "%s"

source: The application chooser could not be opened
sv: Programväljaren kunde inte öppnas

source: Transfer Error
sv: Överföringsfel

source: The file transfer could not be performed
sv: Filöverföringen kunde inte utföras

source: Arrange Icons
sv: Arrangera ikoner

source: This will reorder all desktop items and place them on different screen positions. Are you sure?
sv: Detta kommer att ordna om alla skrivbordsobjekt och placera dem på olika skärmpositioner. Är du säker?

source: Allow Xfce to auto-assign the best match
sv: Tillåt Xfce att automatiskt tilldela den bästa matchningen

source: Select from existing monitor configurations:
sv: Välj från befintliga skärmkonfigurationer:

source: Always auto-assign
sv: Tilldela alltid automatiskt

source: Unmount Finished
sv: Avmontering klar

source: The device "%s" has been safely removed from the system.
sv: Enheten "%s" har tagits bort från systemet.

source: Eject Finished
sv: Utmatning klar

source: Name: %s Type: %s Size: %s Last modified: %s
sv: Namn%s Typ%s Storlek%s Senast ändrad%s

source: %s Size: %s Last modified: %s
sv: %s Storlek: %s Senast ändrad: %s

source: (not mounted)
sv: (inte monterad)

source: (unknown)
sv: (okänt)

source: Name: %s Type: %s Mounted at: %s Size: %s Free Space: %s
sv: Namn: %s Typ: %s Monterad på: %s Storlek: %s Fritt utrymme: %s

source: Removable Volume
sv: Flyttbar volym

source: Eject Failed
sv: Utmatning misslyckades

source: Mount Failed
sv: Montering misslyckades

source: Safely _Remove Volume
sv: Säker _borttagning av volym

source: _Disconnect Volume
sv: _Koppla ifrån volym

source: _Lock Volume
sv: _Lås volym

source: _Eject Volume
sv: _Borttagning av volym

source: _Unmount Volume
sv: Avmontera volym

source: _Mount Volume
sv: _Montera volym

source: _Run Program...
sv: _Kör program...

source: This window might be busy and is not responding. Do you want to terminate the application?
sv: Detta fönster kan vara upptaget och svarar inte. Vill du avsluta programmet?

source: Session manager socket
sv: Uttag för sessionshanterare

source: %s: %s Try %s --help to see a full list of available command line options.
sv: %s: %s Prova %s --help för att se en komplett lista över tillgängliga kommandoradsflaggor.

source: Workspace Name
sv: Namn på skrivbord

source: Configure window behavior and shortcuts
sv: Konfigurera fönsterbeteende och genvägar

source: windows;management;settings;preferences;themes;styles;decorations;title bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard shortcuts;focus;snapping;screen;workspaces;edges;corner;hide content;move;resize;moving;resizing;double click;
sv: fönster;hantering;inställningar;alternativ;teman;stilar;dekorationer;titelraden;teckensnitt;knappar;meny;minimera;maximera;skugga; rulla upp; layout;tangentbordsgenvägar;fokus;knäppning;arbetsytor;kanter;hörn;dölj innehåll;flytta;byt storlek;flytta;förstora;dubbel klick;

source: Window Manager Tweaks
sv: Justeringar för fönsterhanterare

source: Fine-tune window behaviour and effects
sv: Finjustera fönsterbeteende och effekter

source: windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;
sv: fönster;beteende;inställningar;alternativ;bläddra;bläddra genom;växlande;fokus;höjer;tillgänglighet;tangent;dra;flytta;flytta på;dölj;ram;titelrad;maximerad;bricka;skärm;kant;het hörn;knäppning;mus hjul;rulla upp;arbetsytor;placering;sättare;sammansättning;aktivera;inaktivera;skuggor;dekorationer;opacitet;byt storlek;inaktiv;förhandsvisning;compiz;övergångar;

source: Workspaces
sv: Skrivbord

source: Configure layout, names and margins
sv: Konfigurera layout, namn och marginaler

source: workspaces;settings;preferences;virtual desktops;number;windows;screen;margins;
sv: arbetsytor;inställningar;preferenser;virtuella skrivbord; nummer; skärmar;marginaler;

source: <b>The_me</b>
sv: <b>Te_ma</b>

source: <b>Title fon_t</b>
sv: <b>Teckensni_tt för namn</b>

source: <b>Title _alignment</b>
sv: <b>N_amnjustering</b>

source: Click and drag the buttons to change the layout
sv: Klicka och dra knapparna för att ändra layouten

source: Title
sv: Namn

source: The window title cannot be removed
sv: Fönsternamnet kan inte tas bort

source: Stick
sv: Fäst

source: Shade
sv: Rulla upp

source: Minimize
sv: Minimera

source: Maximize
sv: Maximera

source: <b>Button layout</b>
sv: <b>Knapplayout</b>

source: _Style
sv: _Stil

source: Define shortcuts to perform _window manager actions:
sv: Definiera genvägar för att utföra f_önsterhanteraråtgärder:

source: _Clear
sv: _Rensa

source: _Keyboard
sv: _Tangentbord

source: Click to foc_us
sv: Klicka för fo_kus

source: Focus follows _mouse
sv: Fokus följer _musen

source: _Delay before window receives focus:
sv: _Fördröjning innan ett fönster får fokus:

source: <i>Short</i>
sv: <i>Kort</i>

source: <i>Long</i>
sv: <i>Lång</i>

source: <b>Focus model</b>
sv: <b>Fokusmodell</b>

source: Automatically give focus to _newly created windows
sv: Ge automatiskt fokus till n_ya fönster

source: <b>New window focus</b>
sv: <b>Fokus för nya fönster</b>

source: Automatically _raise windows when they receive focus
sv: Höj automatiskt fönster _när de får fokus

source: Delay _before raising focused window:
sv: Fördröjning _innan ett fokuserat fönster höjs:

source: <b>Raise on focus</b>
sv: <b>Höj vid fokus</b>

source: Raise window when clicking _inside application window
sv: Höj fönstret vid klick _i programfönstret

source: <b>Raise on click</b>
sv: <b>Höj vid klick</b>

source: _Focus
sv: _Fokus

source: To screen _borders
sv: Till skärmkant_er

source: To other _windows
sv: Till andra f_önster

source: Dis_tance:
sv: A_vstånd:

source: <i>Small</i>
sv: <i>Smalt</i>

source: <i>Wide</i>
sv: <i>Brett</i>

source: <b>Windows snapping</b>
sv: <b>Fönsterattraktion</b>

source: With the mouse _pointer
sv: Med mus_pekaren

source: With a _dragged window
sv: Med ett _draget fönster

source: _Edge resistance:
sv: _Kantmotstånd:

source: <b>Wrap workspaces when reaching the screen edge</b>
sv: <b>Byt skrivbord då skärmkanten nås</b>

source: When _moving
sv: Vid flytt_ning

source: When _resizing
sv: Vid sto_rleksändring

source: <b>Hide content of windows</b>
sv: <b>Dölj fönsterinnehåll</b>

source: The action to perform when the title-bar is double-clicked
sv: Åtgärd att genomföra när namnlisten dubbelklickas

source: <b>Double click _action</b>
sv: <b>Dubbelklicksåt_gärd</b>

source: Always on top
sv: Alltid överst

source: Center
sv: Mitten

source: Theme
sv: Tema

source: Failed to initialize xfconf. Reason: %s
sv: Misslyckades med att initiera xfconf. Anledning: %s

source: S_kip windows that have "skip pager" or "skip taskbar" properties set
sv: Hoppa _över fönster som har egenskaperna "hoppa över sökning" eller "hoppa över aktivitetsfält" inställda

source: Cycle _through minimized windows in most recently used order
sv: Växla _mellan minimerade fönster i senast använda ordning

source: _Include hidden (i.e. iconified) windows
sv: _Inkludera dolda (alltså ikonifierade) fönster

source: Cycle _through windows on all workspaces
sv: Växla _mellan fönster på alla skrivbord

source: _Draw frame around selected window while cycling
sv: _Rita ramar runt markerade fönster vid växling

source: _Raise windows while cycling
sv: Höj Fönste_r under växling

source: Cycle through windows in a _list
sv: Växla mellan fönster i en _lista

source: C_ycling
sv: V_äxling

source: Activate foc_us stealing prevention
sv: Aktivera skydd för fo_kusstöld

source: Honor _standard ICCCM focus hint
sv: Tillämpa _standardiserad "ICCCM focus hint"

source: When a window raises itself:
sv: När ett fönster höjs av sig självt:

source: _Bring window on current workspace
sv: _Flytta fönster till aktivt skrivbord

source: Switch to win_dow's workspace
sv: Växla ti_ll fönstrets skrivbord

source: Do _nothing
sv: Gör _ingenting

source: Key used to _grab and move windows:
sv: Tangent för att _fånga och flytta fönster:

source: _Raise windows when any mouse button is pressed
sv: _Höj fönster när någon av musknapparna trycks ner

source: Hide frame of windows when ma_ximized
sv: Dölj fönsterram då ma_ximerat

source: Hide title of windows when maximized
sv: Dölj fönstrets namn då det är maximerat

source: Automatically _tile windows when moving toward the screen edge
sv: Fäst automatiskt fönster vid fly_ttning mot skärmkanten

source: Use _edge resistance instead of window snapping
sv: Använd _kantmotstånd istället för fönsterattraktion

source: Use mouse wheel on title bar to ro_ll up the window
sv: Använd mushjulet på namnlisten för att ru_lla upp fönstret

source: Notify of _urgency by making window's decoration blink
sv: Påkalla _uppmärksamhet genom att blinka fönsterdekoration

source: Keep urgent windows _blinking repeatedly
sv: Behåll fönster som kräver uppmärksamhet _blinkande

source: _Accessibility
sv: _Hjälpmedel

source: Use the _mouse wheel on the desktop to switch workspaces
sv: Använd _mushjulet på skrivbordet för att växla mellan skrivbord

source: _Remember and recall previous workspace when switching via keyboard shortcuts
sv: _Kom ihåg och återkalla föregående skrivbord vid växling med snabbtangenter

source: Wrap workspaces depending on the actual desktop _layout
sv: Länka skrivbord beroende på faktisk skrivbords_layout

source: Wrap workspaces when _the first or the last workspace is reached
sv: Länka skrivbord då det förs_ta eller det sista skrivbordet nås

source: _Workspaces
sv: Skri_vbord

source: _Minimum size of windows to trigger smart placement:
sv: _Minsta fönsterstorlek för att aktivera smart placering:

source: <i>Large</i>
sv: <i>Stor</i>

source: By default, place windows:
sv: Placera fönster som standard:

source: At the c_enter of the screen
sv: Mitt på skärm_en

source: U_nder the mouse pointer
sv: U_nder muspekaren

source: _Placement
sv: _Placering

source: _Enable display compositing
sv: _Aktivera kompositeffekter

source: Display _fullscreen overlay windows directly
sv: Visa överliggande _fönster direkt i fullskärmsläge

source: Show windows preview in place of icons when cycling
sv: Visa förhandsvisning av fönster istället för ikoner under växling

source: Show shadows under pop_up windows
sv: Visa skuggor under pop_upfönster

source: Show shadows under _dock windows
sv: Visa skuggor under _dockningsfönster

source: Show shadows under _regular windows
sv: Visa skuggor under _vanliga fönster

source: Zoom desktop with mouse wheel
sv: Zooma skrivbordet med mushjulet

source: Zoom pointer along with the desktop
sv: Zooma pekaren tillsammans med skrivbordet

source: Opaci_ty of window decorations:
sv: Opaci_tet för fönsterdekorationer:

source: <i>Transparent</i>
sv: <i>Genomskinlig</i>

source: <i>Opaque</i>
sv: <i>Opak</i>

source: Opacity of _inactive windows:
sv: Opacitet för _inaktiva fönster:

source: Opacity of windows during _move:
sv: Opacitet när f_önster flyttas:

source: Opacity of windows during resi_ze:
sv: Opacitet när storleken på ett fönster _ändras:

source: Opacity of popup wi_ndows:
sv: Opacitet för pop-upfö_nster:

source: C_ompositor
sv: K_ompositeffekter

source: _Number of workspaces:
sv: A_ntal skrivbord:

source: Names
sv: Namn

source: Margins are areas on the edges of the screen where no window will be placed
sv: Marginaler är områden vid skärmkanterna där inga fönster kommer att placeras

source: _Margins
sv: _Marginaler

source: %s (on %s)
sv: %s (på %s)

source: Unsupported keyboard modifier '%s'
sv: Tangentbordsmodifierare utan stöd '%s'

source: Set the compositor mode
sv: Ställ in compositor-läge

source: Set the vblank mode
sv: Ställ in vblank-läge

source: Replace the existing window manager
sv: Ersätt befintlig fönsterhanterare

source: Enable debug logging
sv: Aktivera felsökningsloggning

source: Ma_ximize
sv: Ma_ximera

source: Unma_ximize
sv: Avma_ximera

source: Mi_nimize
sv: Mi_nimera

source: Minimize _Other Windows
sv: Minimera _alla andra fönster

source: S_how
sv: V_isa

source: _Resize
sv: _Ändra storlek

source: Always on _Top
sv: All_tid överst

source: _Same as Other Windows
sv: _Samma som andra fönster

source: Always _Below Other Windows
sv: Alltid _under andra fönster

source: Roll Window Up
sv: Rulla upp fönster

source: Roll Window Down
sv: Rulla ner fönster

source: _Fullscreen
sv: _Fullskärmsläge

source: Leave _Fullscreen
sv: Lämna _fullskärmsläge

source: Context _Help
sv: Sammanhangs_hjälp

source: Always on _Visible Workspace
sv: Alltid på s_ynligt skrivbord

source: Move to Another _Workspace
sv: Flytta till annat skri_vbord

source: Move to Another Monitor
sv: Flytta till en annan skärm

source: Destroy
sv: Förstör

source: %s: GtkMenu failed to grab the pointer
sv: %s: GtkMenu misslyckades med att fånga pekaren

source: Error reading data from child process: %s
sv: Fel vid läsning av data från underprocess: %s

source: Cannot spawn helper-dialog: %s
sv: Kan inte starta helper-dialog: %s
