Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/accrescent.po
Languages: sv

source: Downloading: %1$s of %2$d MiB
sv: Hämtar: %1$s av %2$d MiB

source: Storage issue encountered. Make sure you have enough free space.
sv: Ett lagringsproblem uppstod. Kontrollera att det finns tillräckligt med ledigt utrymme.

source: Unarchive finished
sv: Återställningen från arkiv är klar

source: Unarchive
sv: Återställ från arkiv

source: Pending
sv: Väntande

source: An error occurred while refreshing. Check your network connection and try again.
sv: Ett fel inträffade vid uppdateringen. Kontrollera nätverksanslutningen och försök igen.

source: Unarchive
sv: Återställ från arkiv

source: The request has timed out. Please check your network connection and try again.
sv: Begäran tog för lång tid. Kontrollera nätverksanslutningen och försök igen.

source: App is incompatible with the device.
sv: Appen är inte kompatibel med enheten.

source: Operation conflicts with an existing app.
sv: Åtgärden står i konflikt med en befintlig app.

source: %1$s has been unarchived successfully.
sv: %1$s har återställts från arkiv.

source: An internal error has occurred. This is probably a bug. If you can, please report it to the developers.
sv: Ett internt fel har uppstått. Det är troligen ett fel i programmet. Rapportera det gärna till utvecklarna.

source: %1$s has been installed successfully.
sv: %1$s har installerats.

source: Installation services unavailable. You may be restricted by your administrator.
sv: Installationstjänster är inte tillgängliga. Din administratör kan ha begränsat dem.

source: Operation was blocked by the system.
sv: Åtgärden blockerades av systemet.

source: Operation conflicts with an existing app.
sv: Åtgärden står i konflikt med en befintlig app.

source: Operation was blocked by app %1$s.
sv: Åtgärden blockerades av appen %1$s.

source: Operation conflicts with app %1$s.
sv: Åtgärden står i konflikt med appen %1$s.

source: App could not be verified as legitimate. Please try again later.
sv: Appen kunde inte verifieras som legitim. Försök igen senare.

source: The request has timed out. Please check your network connection and try again.
sv: Begäran tog för lång tid. Kontrollera nätverksanslutningen och försök igen.

source: An unknown error occurred. You may want to report this as a bug to the Accrescent developers.
sv: Ett okänt fel inträffade. Du kan rapportera det som ett fel till Accrescents utvecklare.

source: %1$s has been installed successfully.
sv: %1$s har installerats.

source: An update was attempted, but the app was not already installed.
sv: En uppdatering försökte genomföras, men appen var inte redan installerad.

source: Operation was blocked by the system.
sv: Åtgärden blockerades av systemet.

source: A network error occurred. Please check your network connection and try again.
sv: Ett nätverksfel uppstod. Kontrollera nätverksanslutningen och försök igen.

source: Operation failed for an unknown reason.
sv: Åtgärden misslyckades av okänd anledning.

source: An update was attempted, but the app was not already installed.
sv: En uppdatering försökte genomföras, men appen var inte redan installerad.

source: Operation timed out.
sv: Åtgärden tog för lång tid.

source: An error occurred while refreshing. Check your network connection and try again.
sv: Ett fel uppstod vid uppdateringen. Kontrollera nätverksanslutningen och försök igen.

source: Unarchive failed
sv: Det gick inte att återställa från arkiv

source: App could not be verified as legitimate. Please try again later.
sv: Appens äkthet kunde inte verifieras. Försök igen senare.

source: Installation could not occur with necessary parameters. Please clear up some storage space and try again.
sv: Installationen kunde inte genomföras med nödvändiga parametrar. Frigör lagringsutrymme och försök igen.

source: The operation timed out. Please try again.
sv: Åtgärden tog för lång tid. Försök igen.

source: Installation services unavailable. You may be restricted by your administrator.
sv: Installationstjänster är inte tillgängliga. Din administratör kan ha begränsat dem.

source: Operation was aborted.
sv: Åtgärden avbröts.

source: Operation timed out.
sv: Åtgärden tog för lång tid.

source: Operation conflicts with app %1$s.
sv: Åtgärden står i konflikt med appen %1$s.

source: Operation was blocked by app %1$s.
sv: Åtgärden blockerades av appen %1$s.

source: Downloading: %1$s of %2$d MiB
sv: Hämtar: %1$s av %2$d MiB

source: Operation was aborted.
sv: Åtgärden avbröts.

source: The operation timed out. Please try again.
sv: Åtgärden tog för lång tid. Försök igen.

source: An internal error has occurred. This is probably a bug. If you can, please report it to the developers.
sv: Ett internt fel har uppstått. Detta är troligen ett fel. Rapportera det till utvecklarna om du kan.

source: A network error occurred. Please check your network connection and try again.
sv: Ett nätverksfel inträffade. Kontrollera nätverksanslutningen och försök igen.

source: An internal error has occurred. You may want report this as a bug to the Accrescent developers.
sv: Ett internt fel har uppstått. Rapportera gärna detta som ett fel till Accrescents utvecklare.

source: Pending
sv: Väntande

source: An unknown error occurred. You may want to report this as a bug to the Accrescent developers.
sv: Ett okänt fel uppstod. Rapportera gärna detta som ett fel till Accrescents utvecklare.

source: The server provided invalid data. You may want to report this as a bug to the Accrescent developers.
sv: Servern skickade ogiltiga data. Rapportera gärna detta som ett fel till Accrescents utvecklare.

source: Unarchive failed
sv: Det gick inte att återställa från arkiv

source: An error occurred while loading more items. Check your network connection and try again.
sv: Ett fel uppstod när fler objekt skulle läsas in. Kontrollera nätverksanslutningen och försök igen.

source: Operation failed for an unknown reason.
sv: Åtgärden misslyckades av okänd anledning.

source: An error occurred while loading more items. Check your network connection and try again.
sv: Ett fel inträffade när fler objekt lästes in. Kontrollera nätverksanslutningen och försök igen.

source: Downloading app to disk failed. Please clear up some storage space and try again.
sv: Det gick inte att hämta appen till enheten. Frigör lagringsutrymme och försök igen.

source: The server provided invalid data. You may want to report this as a bug to the Accrescent developers.
sv: Servern skickade ogiltiga data. Du kan rapportera det som ett fel till Accrescents utvecklare.

source: Storage issue encountered. Make sure you have enough free space.
sv: Ett problem med lagringen uppstod. Kontrollera att det finns tillräckligt med ledigt utrymme.

source: Downloading app to disk failed. Please clear up some storage space and try again.
sv: Det gick inte att hämta appen till lagringsutrymmet. Frigör lagringsutrymme och försök igen.

source: %1$s has been unarchived successfully.
sv: %1$s har återställts från arkiv.

source: App is incompatible with the device.
sv: Appen är inte kompatibel med enheten.

source: An internal error has occurred. You may want report this as a bug to the Accrescent developers.
sv: Ett internt fel har uppstått. Du kan rapportera det som ett fel till Accrescents utvecklare.

source: Installation could not occur with necessary parameters. Please clear up some storage space and try again.
sv: Installationen kunde inte genomföras med nödvändiga parametrar. Frigör lagringsutrymme och försök igen.

source: Unarchive finished
sv: Återställningen från arkiv är klar
