Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/alpimaps.po
Languages: sv

source: if you disable this the GPS will stay on while in background and watching for location
sv: om du inaktiverar detta förblir GPS:en på i bakgrunden och bevakar din plats

source: NSE
sv: NSÖ

source: garden
sv: trädgård

source: min zoom
sv: lägsta zoomnivå

source: enable crash reports
sv: aktivera kraschrapporter

source: car_rental
sv: biluthyrning

source: minimum zoom
sv: lägsta zoomnivå

source: import settings
sv: importera inställningar

source: outdoor
sv: utomhus

source: invalid email address
sv: ogiltig e-postadress

source: min elevation range (equivalent to chart min height shown)
sv: minsta höjdintervall (motsvarar den visade diagrammets minsta höjd)

source: update distance
sv: uppdateringsavstånd

source: %1$s off route
sv: %1$s från rutten

source: group
sv: grupp

source: focus on current climb
sv: fokusera på aktuell stigning

source: charts
sv: diagram

source: road statistics
sv: vägstatistik

source: pause
sv: pausa

source: email
sv: e-post

source: reroute automatically
sv: beräkna om rutt automatiskt

source: keep screen awake
sv: håll skärmen vaken

source: spacing between two road shields on a line
sv: avstånd mellan två vägskyltar på en linje

source: beer
sv: öl

source: send
sv: skicka

source: ascent compute descent tolerance
sv: tolerans för sänkning vid stigningsberäkning

source: this takes more time
sv: det här tar mer tid

source: dirt
sv: jord

source: doctor
sv: doktor

source: read features
sv: läs objekt

source: seafood
sv: skaldjur

source: donwloading
sv: hämtar

source: statue
sv: staty

source: bed
sv: säng

source: travel agency
sv: resebyrå

source: navigation settings
sv: navigeringsinställningar

source: outline
sv: kontur

source: are you sure you want to download tiles for the whole visible area? Depending on the current zoom it can represent a lot of data
sv: Vill du verkligen hämta kartplattor för hela det synliga området? Beroende på aktuell zoomnivå kan det innebära mycket data.

source: blood bank
sv: blodbank

source: landmark
sv: landmärke

source: finer location accuracy
sv: bättre positionsnoggrannhet

source: distance over which the upcoming grade is averaged
sv: avståndet över vilket den kommande lutningen beräknas som medelvärde

source: furniture
sv: möbel

source: max zoom
sv: högsta zoomnivå

source: date
sv: datum

source: setting updated
sv: inställningen har uppdaterats

source: AlpiMaps migrated from AmericanaOSM to OpenFreeMap which is free and does not required to be hosted. You can remove all your sources or add OpenFreeMap source
sv: AlpiMaps har migrerat från AmericanaOSM till OpenFreeMap, som är kostnadsfritt och inte behöver driftas. Du kan ta bort alla dina källor eller lägga till en OpenFreeMap-källa.

source: power tower
sv: kraftledningstorn

source: maneuver frame ratio
sv: förhållande för manöverram

source: clear
sv: rensa

source: missing permission for manage all files
sv: behörighet saknas för att hantera alla filer

source: light
sv: ljus

source: until
sv: till

source: search using Here API
sv: sök med Here API

source: settings about address geocoding
sv: inställningar för adressgeokodning

source: art
sv: konst

source: theme, colors and clock
sv: tema, färger och klocka

source: town hall
sv: stadshus

source: AlpiMaps does not have permission to use the GPS
sv: AlpiMaps har inte tillåtelse att använda GPS

source: debugging settings
sv: felsökningsinställningar

source: lighting tower
sv: belysningstorn

source: min GPS update time while in background
sv: minsta GPS-uppdateringstid i bakgrunden

source: A9 watch
sv: A9-klocka

source: paved
sv: belagd

source: show fps
sv: visa FPS

source: cafe
sv: kafé

source: reset setting for "%1$s"?
sv: återställ inställningen för ”%1$s”?

source: library
sv: bibliotek

source: rail
sv: järnväg

source: automatic zoom
sv: automatisk zoom

source: import all settings from a previous backup
sv: importera alla inställningar från en föregående säkerhetskopia

source: speed
sv: hastighet

source: plaque
sv: plakett

source: the true power of Alpi Maps lies in using offline generated data. Many app features(elevation profile, elevation grade, slopes, route stats, offline routing/geocoding) will only work with generated data. Do you want to see how to generate them on Github?
sv: Alpi Maps verkliga styrka ligger i användningen av offlinegenererade data. Många appfunktioner (höjdprofil, höjdgradient, sluttningar, ruttstatistik och offline-ruttplanering/geokodning) fungerar endast med genererade data. Vill du se hur de genereras på GitHub?

source: deli
sv: delikatessbutik

source: past this distance from the route, the way back is offered instead of taken
sv: efter detta avstånd från rutten erbjuds vägen tillbaka i stället för att användas direkt

source: map language
sv: kartspråk

source: no result found
sv: inga resultat hittades

source: distance left
sv: avstånd kvar

source: shortest
sv: kortast

source: show your position as an arrow pointing the way you are going instead of a dot
sv: visa din position som en pil i färdriktningen i stället för en punkt

source: avoid bad surfaces
sv: undvik dåliga underlag

source: copyshop
sv: kopieringsbutik

# ["AlpiMaps","sv-published-20260918","W","116639366","9fce2609d84c49ff81c3ee85"]
source: W
sv: V

source: highway
sv: motorväg

source: draw live data for current route (remaining distance, elevation,... to next waypoint)
sv: rita livedata för den aktuella rutten (återstående avstånd, höjd osv. till nästa vägpunkt)

source: parking entrance
sv: parkeringsinfart

source: record statistics
sv: registrera statistik

source: communications tower
sv: kommunikationstorn

source: watching your location
sv: bevakar din plats

source: a coffee
sv: ett kaffe

source: Can't add that source without an API token
sv: Det går inte att lägga till den källan utan en API-token

source: hotel
sv: hotell

source: ENE
sv: ÖNÖ

source: bust
sv: byst

source: airport
sv: flygplats

source: AlpiMaps uses %1$s as a default Vector data source. At first AlpiMaps was providing a free instance for all to share. However i quickly got over the limit so i had to close it. So now instead i share how to create your own free instance and use it in the app. Read the %2$s for instructions. If you already did you can set the URL here. Until you do OpenstreetMap raster tiles will be used as default source
sv: AlpiMaps använder %1$s som standardkälla för vektordata. Till en början tillhandahöll AlpiMaps en kostnadsfri instans som alla kunde dela. Jag nådde dock snabbt gränsen och behövde stänga den. I stället delar jag nu hur du skapar en egen kostnadsfri instans och använder den i appen. Läs %2$s för instruktioner. Om du redan har gjort det kan du ange URL:en här. Fram till dess används rasterplattor från OpenStreetMap som standardkälla.

source: paint
sv: färg

source: storage tank
sv: lagringstank

source: peak
sv: topp

source: accuracy
sv: noggrannhet

source: later
sv: senare

source: greengrocer
sv: grönsakshandlare

source: pet
sv: husdjur

source: regex to define which map items are clickable
sv: reguljärt uttryck som anger vilka kartobjekt som kan väljas

source: river label min zoom
sv: lägsta zoomnivå för flodetiketter

source: routes
sv: rutter

source: wake on slowdown
sv: uppdatera vid hastighetssänkning

source: trade
sv: handel

source: once a maneuver is behind you, refresh the screen after this much of the new heading, so the map points the way you are actually going instead of showing the inside of the turn
sv: när en manöver är bakom dig uppdateras skärmen när riktningen har ändrats så här mycket, så att kartan pekar åt det håll du faktiskt färdas i stället för att visa svängens insida

source: language
sv: språk

source: gift
sv: gåva

source: landuse
sv: markanvändning

source: use 24-hour format
sv: använd 24-timmarsformat

source: courthouse
sv: domstolsbyggnad

source: best
sv: bäst

source: veterinary
sv: veterinär

# ["AlpiMaps","sv-published-20260918","SE","116639364","a99dcee694e148ce9931c774"]
source: SE
sv: SÖ

source: altimeter
sv: höjdmätare

source: wireframe
sv: trådmodell

source: updates interval
sv: uppdateringsintervall

source: backup / restore
sv: säkerhetskopiera / återställ

source: are you sure you want to delete those %1$s items?
sv: Vill du verkligen ta bort dessa %1$s objekt?

source: «Alpi Maps» can use your camera for the peak finder feature
sv: «Alpi Maps» kan använda din kamera för peakfinder-funktionen

source: lighting tower
sv: belysningstorn

source: snowmobile
sv: snöskoter

source: show underground transports
sv: visa underjordisk kollektivtrafik

source: Map tilt to apply while in navigation mode
sv: kartlutning som används i navigeringsläge

source: chalet
sv: alpstuga

source: alcohol shop
sv: alkoholbutik

source: moutain hiking path
sv: fjällvandringsled

source: camera field of view
sv: kamerans synfält

source: show waypoints
sv: visa vägpunkter

source: amusement arcade
sv: spelhall

source: item is now visible on the map
sv: objektet är nu synligt på kartan

source: select language
sv: välj språk

source: restart
sv: starta om

source: tobacco
sv: tobak

source: offline mode
sv: offlineläge

source: bicycle rental
sv: cykeluthyrning

source: record duration, distance, speed and elevation while navigating
sv: registrera tid, avstånd, hastighet och höjd under navigering

source: ascent left
sv: stigning kvar

source: bench
sv: bänk

source: cooling tower
sv: kyltorn

source: how often the position is refreshed while the app is in background
sv: hur ofta positionen uppdateras när appen körs i bakgrunden

source: minimun distance between two road shields
sv: minsta avstånd mellan två vägskyltar

source: auto pause
sv: automatisk paus

source: convenience
sv: bekvämlighet

source: generator wind
sv: vindkraftverk

source: geolocation related settings
sv: inställningar för geopositionering

source: map package
sv: kartpaket

source: settings
sv: inställningar

source: settings related to offline data
sv: inställningar för offlinedata

source: dome tower
sv: kupoltorn

source: pick a color
sv: välj en färg

source: save
sv: spara

source: WSE
sv: VSÖ

source: commercial
sv: kommersiellt

source: cancel
sv: avbryt

source: laundry
sv: tvättstuga

source: mobile_phone
sv: mobiltelefon

source: no location yet
sv: ingen plats ännu

source: please restart the app the see the change
sv: starta om appen för att se ändringen

source: add image to route (makes adding routes slower)
sv: lägg till bild i rutten (det gör det långsammare att lägga till rutter)

source: select local folder
sv: välj lokal mapp

source: tile server port
sv: port för kartplattsserver

source: racetrack boat
sv: båtracerbana

source: depth multiplier
sv: djupmultiplikator

source: Minimum time interval between location updates, in milliseconds
sv: Minsta tidsintervall mellan platsuppdateringar i millisekunder

source: elevation
sv: höjd

source: way types
sv: vägtyper

source: sunrise
sv: soluppgång

source: open
sv: öppet

source: geometry size
sv: geometristorlek

source: altitude
sv: altitud

source: Auto
sv: automatiskt

source: roadblock
sv: vägspärr

source: surfaces
sv: underlag

source: search using offline geocoding
sv: sök med offlinegeokodning

source: shrine
sv: helgedom

source: offline routing
sv: offlineruttplanering

source: recycling
sv: återvinning

source: scales how much ground the map shows while navigating: above 1 you see more, below 1 the map stays closer
sv: skalar hur mycket mark kartan visar under navigering: över 1 visas mer, under 1 hålls kartan närmare

source: could not find directions along this track
sv: det gick inte att hitta vägbeskrivning längs detta spår

source: playground
sv: lekplats

source: clothing store
sv: klädbutik

source: generated colors
sv: genererade färger

source: car wash
sv: biltvätt

source: town
sv: stad

source: dark mode
sv: mörkt läge

source: «Alpi Maps» use your GPS location to display it on the map
sv: «Alpi Maps» använder din GPS-plats för att visa den på kartan

source: slaughterhouse
sv: slakteri

source: religious_muslim
sv: muslimsk

source: computer
sv: dator

source: vector element click radius
sv: tryckradie för vektorelement

source: art gallery
sv: konstgalleri

source: public bookcase
sv: offentligt bokskåp

source: communication tower
sv: kommunikationstorn

source: off route
sv: utanför rutten

source: rocket
sv: raket

source: show road shields
sv: visa vägskyltar

source: bus stop infos
sv: hållplatsinformation

source: heading change refresh
sv: uppdatering vid riktningsändring

source: show percentage slopes
sv: visa lutningar i procent

source: mast communications
sv: kommunikationsmast

source: best for navigation
sv: bäst för navigering

source: how many seconds of road ahead the map tries to show
sv: hur många sekunder av vägen framför som kartan försöker visa

source: share GeoJSON
sv: dela GeoJSON

source: offline data, tile server and map interaction
sv: offlinedata, kartplattsserver och kartinteraktion

source: fitness
sv: motion

source: refresh the screen when a maneuver gets this close
sv: uppdatera skärmen när en manöver kommer så här nära

source: satellites view
sv: satellitvy

source: shadows
sv: skuggor

source: ideas are going to flow!
sv: idéerna kommer att flöda!

source: disabled
sv: inaktiverad

source: factor applied to service roads (penalty)
sv: faktor som tillämpas på servicevägar (straff)

source: show on lock screen
sv: visa på låsskärmen

source: should use highways
sv: använd motorvägar

source: swimming
sv: simning

source: chill out and go back to work!
sv: ta det lugnt och återgå till arbetet!

source: bus
sv: buss

source: restaurant
sv: restaurang

source: waste disposal
sv: avfallshantering

source: show polygons borders
sv: visa polygonkanter

source: dynamic colors
sv: dynamiska färger

source: medical supply
sv: medicinska förnödenheter

source: lighthouse
sv: fyr

source: level of details
sv: detaljnivå

source: auto fetch elevation profile
sv: hämta höjdprofil automatiskt

source: Dark
sv: mörkt

source: picnic site
sv: picknickplats

source: emphasis rail tracks
sv: framträdande järnvägsspår

source: compute steps
sv: beräkna manövrer

source: description
sv: beskrivning

source: AlpiMaps is watching your location. Tap to open
sv: AlpiMaps bevakar din plats. Tryck för att öppna

source: map outline
sv: kartkontur

source: share application
sv: dela appen

source: place of worship
sv: plats för religionsutövning

source: map rotation
sv: kartrotation

source: network
sv: nätverk

source: screen always on
sv: håll skärmen påslagen

source: rock pattern min zoom
sv: lägsta zoomnivå för klippmönster

source: observation tower
sv: utsiktstorn

source: noodle
sv: nudlar

source: board
sv: anslagstavla

source: factor applied to driveways (penalty)
sv: faktor som tillämpas på uppfarter (straff)

source: share
sv: dela

source: elevation profile
sv: höjdprofil

source: route is now visible on the map
sv: rutten är nu synlig på kartan

source: should use roads
sv: använd vägar

source: home
sv: hem

source: show contour lines
sv: visa höjdkurvor

source: jewelry
sv: smycken

source: garden centre
sv: trädgårdscenter

source: draw normals
sv: rita normaler

source: markers
sv: markörer

source: maximum zoom
sv: högsta zoomnivå

source: items files data path
sv: sökväg till objektdata

source: beach
sv: strand

source: castle
sv: slott

source: «Alpi Maps» use your GPS location to display it on the map
sv: «Alpi Maps» använder din GPS-plats för att visa den på kartan

source: bird hide
sv: fågelgömma

source: search package
sv: sökpaket

source: caravan park
sv: husvagnscamping

source: firepit
sv: eldgrop

source: clear cache
sv: rensa cache

source: select style
sv: välj stil

source: Light
sv: ljust

source: office
sv: kontor

source: globe
sv: glob

source: choose
sv: välj

source: refresh screen on location update
sv: uppdatera skärmen vid platsuppdatering

source: back to route
sv: tillbaka till rutten

source: palace
sv: palats

source: road accident
sv: trafikolycka

source: «Alpi Maps» use your your motion sensors for the compass feature
sv: «Alpi Maps» använder dina rörelsesensorer för kompassfunktionen

source: drinking water
sv: dricksvatten

source: parking garage
sv: parkeringsgarage

source: waste basket
sv: papperskorg

source: 3d buildings
sv: 3d-byggnader

source: optician
sv: optiker

source: grocery
sv: mataffär

source: auto pause speed
sv: hastighet för automatisk paus

source: compass
sv: kompass

source: factor applied to alleys (penalty)
sv: faktor som tillämpas på gränder (straff)

# ["AlpiMaps","sv-published-20260918","NW","116639362","da8d5a582ec8a167d5a75913"]
source: NW
sv: NV

source: heliport
sv: helikopterplatta

source: horse riding
sv: hästridning

source: wheelchair
sv: rullstol

source: bug
sv: fel

source: show route shields
sv: visa ruttmärken

source: radius from touch to discover clicked vector elements
sv: radie från tryckpunkten för att upptäcka valda vektorelement

source: steps
sv: trappor

source: collapse
sv: kollapsa

source: duration
sv: varaktighet

source: lattice tower
sv: fackverkstorn

source: GPS search
sv: GPS-sökning

source: everything helps to work at night!
sv: allt hjälper för att arbeta på natten!

source: widgets size
sv: widgetstorlek

source: search the web
sv: sök på webben

source: navigation
sv: navigering

source: toys
sv: leksaker

source: post box
sv: brevlåda

source: import
sv: importera

source: NNE
sv: NNÖ

source: emergency phone
sv: nödtelefon

source: cap on the wait for that distance, so stopping just past a maneuver still gets the refresh
sv: begränsa väntan på avståndet, så att uppdatering ändå sker om du stannar strax efter en manöver

source: harbor
sv: hamn

source: telescope
sv: radioteleskop

source: attraction
sv: sevärdhet

source: tyres
sv: däck

source: general application features settings
sv: inställningar för appens allmänna funktioner

source: buildings min zoom
sv: lägsta zoomnivå för byggnader

source: keep maneuver visible within
sv: håll manövern synlig inom

source: viewpoint
sv: utsiktsplats

source: walking speed
sv: gånghastighet

source: copied to clipboard: %1$s
sv: kopierat till urklipp: %1$s

source: select theme
sv: välj tema

source: show transit lines
sv: visa kollektivtrafiklinjer

source: no network
sv: inget nätverk

source: behavior
sv: beteende

source: bell tower
sv: klocktorn

source: start tile server
sv: starta kartplattsservern

source: share screenshot
sv: dela skärmbild

source: school
sv: skola

source: should use living streets
sv: använd gångfartsområden

source: export GPX
sv: exportera GPX

source: mountain
sv: berg

source: reset settings
sv: återställ inställningar

source: minimum zoom at which to show rock pattern
sv: lägsta zoomnivå där klippmönster visas

source: record track
sv: registrera spår

source: feedback sent
sv: återkoppling skickad

source: map mode
sv: kartläge

source: tram stop
sv: spårvagnshållplats

source: picnic
sv: picknick

source: allow to use hills
sv: tillåt backar

source: crane
sv: kran

source: fence
sv: stängsel

source: marker
sv: markör

source: doctors
sv: doktorer

source: List used third party libraries
sv: Visa använda tredjepartsbibliotek

source: this notification indicates that Alpi Maps keeps the screen from turning off
sv: den här aviseringen visar att Alpi Maps förhindrar att skärmen stängs av

source: general
sv: allmänt

source: photo
sv: foto

source: dish tower
sv: antennmast

source: items
sv: objekt

source: minimum zoom at which to show forest pattern
sv: lägsta zoomnivå där skogsmönster visas

source: nightclub
sv: nattklubb

source: water tower
sv: vattentorn

source: minimum zoom at which to show buildings
sv: lägsta zoomnivå där byggnader visas

source: pick a route
sv: välj en rutt

source: bbq
sv: grillplats

source: the app is getting your GPS position in the background
sv: appen hämtar din GPS-position i bakgrunden

source: charts related settings
sv: inställningar för diagram

source: heart
sv: hjärta

source: stop navigation
sv: stoppa navigering

source: jewelry store
sv: smyckesbutik

source: boat rental
sv: båtuthyrning

source: screen always on
sv: skärmen alltid på

source: sauna
sv: bastu

source: tea
sv: te

source: slowdown threshold
sv: tröskel för hastighetssänkning

source: shop
sv: butik

source: default
sv: standard

source: slipway
sv: sjösättningsramp

source: should use ferries
sv: använd färjor

source: WNW
sv: VNV

source: units
sv: enheter

source: review application
sv: recensera appen

source: sports
sv: sport

source: If you like the project please share some love or even contribute
sv: Om du gillar projektet får du gärna visa uppskattning eller bidra

source: road
sv: väg

source: surface preview
sv: underlagsförhandsvisning

source: astronomy
sv: astronomi

source: camera
sv: kamera

source: hiking
sv: vandring

source: community centre
sv: samlingslokal

source: supermarket
sv: stormarknad

source: display
sv: visning

source: %1$s selected
sv: %1$s markerade

source: routing package
sv: ruttpaket

source: fast food
sv: snabbmat

source: elevation profile filter step
sv: filtersteg för höjdprofil

source: houseware
sv: hushållsartiklar

source: downloading area: %1$s%%
sv: hämtar område: %1$s%%

source: download current area
sv: hämta aktuellt område

source: hide the search bar and the side buttons while navigating, pause to get them back
sv: dölj sökfältet och sidoknapparna under navigering; pausa för att visa dem igen

source: send bug report
sv: skicka felrapport

source: motel
sv: motell

source: should use tolls
sv: använd vägtullar

source: warehouse
sv: lagerbyggnad

source: bicycle share
sv: cykeldelning

source: defensive tower
sv: försvarstorn

source: get directions for this track
sv: hämta vägbeskrivning för detta spår

source: shelter
sv: skydd

# ["AlpiMaps","sv-published-20260918","SW","116639365","f6036f5b3d6fc1f3ed2708df"]
source: SW
sv: SV

source: stopped watching your location
sv: platsbevakningen stoppades

source: routing
sv: ruttplanering

source: cobblestone
sv: kullersten

source: volleyball
sv: volleyboll

source: Use true black for auto-dark theme
sv: använd äkta svart för automatiskt mörkt tema

source: min zoom level at which to start showing cities labels
sv: lägsta zoomnivå där stadsetiketter visas

source: no timesheet data
sv: inga data för tidrapport

source: rail metro
sv: tunnelbana

source: newsagent
sv: tidningskiosk

source: bowling alley
sv: bowlinghall

source: when you leave the route and the way back is short, compute it without asking
sv: när du lämnar rutten och vägen tillbaka är kort beräknas den utan att fråga

source: show elevation profile ascents
sv: visa stigningar i höjdprofil

source: hardware
sv: hårdvara

source: automatic reroute distance
sv: avstånd för automatisk ruttomberäkning

source: compacted
sv: packat underlag

source: include step by step instructions when computing a route
sv: inkludera stegvisa instruktioner vid ruttberäkning

source: settings specific to the A9 watch
sv: inställningar specifika för A9-klockan

source: campsite
sv: campingplats

source: dam
sv: damm

source: back to route computed
sv: rutt tillbaka har beräknats

source: show kilometers shields
sv: visa kilometerskyltar

source: pause navigation automatically when you stop moving, and resume when you set off again
sv: pausa navigeringen automatiskt när du slutar röra dig och återuppta den när du börjar igen

source: campsite
sv: campingplats

source: geolocation
sv: geopositionering

source: max allowed routing distance in requests (the higher the higher memory usage)
sv: största tillåtna ruttavstånd i begäranden (högre värde ökar minnesanvändningen)

source: gaming
sv: spel

source: max zoom to download tiles from. High max zoom requires a lot of data
sv: högsta zoomnivå för hämtning av kartplattor. Hög zoomnivå kräver mycket data.
