Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/alpimaps.po
Languages: sv

source: hospital
sv: sjukhus

source: no route
sv: ingen rutt

source: elevation preview
sv: höjdförhandsvisning

source: missing storage permission
sv: lagringsbehörighet saknas

source: bag
sv: väska
