Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/alpimaps.po
Languages: sv

source: enable map rotation
sv: aktivera kartrotation

source: unknown
sv: okänd

source: ice_cream
sv: glass

source: start directions with destination point
sv: starta vägbeskrivning med destinationspunkt

source: a pint
sv: en pint

source: debugging
sv: felsökning

source: sunset
sv: solnedgång

source: wilderness hut
sv: ödestuga

source: confectionery
sv: konfektyrbutik

source: elevator
sv: hiss

source: daylight duration
sv: dagsljusets längd

source: end
sv: slut

source: soccer
sv: fotboll

source: second hand
sv: begagnat

source: stationery
sv: pappershandel

source: a very nice donation
sv: en mycket generös donation

source: depth biais
sv: djupförskjutning

source: city gate
sv: stadsport

source: day/night cycle
sv: dygnsrytm

source: stop tile server
sv: stoppa kartplattsservern

source: send feedback
sv: skicka återkoppling

source: butcher
sv: slaktare

source: close maneuvers distance
sv: avstånd mellan nära manövrer

source: manor
sv: herrgård

source: tutorial
sv: handledning

source: address
sv: adress

source: your GPS is not enabled
sv: din GPS är inte aktiverad

source: factor applied to sidewalks (penalty)
sv: faktor som tillämpas på trottoarer (straff)

source: minimum at which to show routes line dash
sv: lägsta zoomnivå där streckade rutter visas

source: distance, speed and elevation units
sv: enheter för avstånd, hastighet och höjd

source: minimum zoom at which to show scree pattern
sv: lägsta zoomnivå där rasmarksmönster visas

source: min zoom to download tiles from
sv: lägsta zoomnivå för hämtning av kartplattor

source: penalty applied to service roads
sv: straff som tillämpas på servicevägar

# ["AlpiMaps","sv-published-20260918","NE","116639357","09eccb31a67c38711d392829"]
source: NE
sv: NÖ

source: sally port
sv: sidport

source: debug GPU picking
sv: felsök GPU-val

source: volcano
sv: vulkan

source: show a small elevation profile of the route with your position on it
sv: visa en liten höjdprofil av rutten med din position

source: loading
sv: läser in

source: maneuver wake distance
sv: väckningsavstånd för manöver

source: pitch
sv: spelplan

source: distance
sv: avstånd

source: draw elevations
sv: rita höjddata

source: road shields min distance
sv: minsta avstånd mellan vägskyltar

source: name
sv: namn

source: parking
sv: parkering

source: font scale applied to the map style labels and icons
sv: teckensnittsskala som används för kartstilens etiketter och ikoner

source: comments
sv: kommentarer

source: stone
sv: sten

source: saddle
sv: bergpass

source: scree pattern min zoom
sv: lägsta zoomnivå för rasmarksmönster

source: show elevation profile grade colors
sv: visa färger för lutning i höjdprofil

source: religious_christian
sv: kristen

source: Theme
sv: tema

source: globe mode
sv: glob-läge

source: please describe your error
sv: beskriv felet

source: grade min section length
sv: minsta sektionslängd för lutning

source: computing…
sv: beräknar…

source: pick a time
sv: välj en tid

source: construction
sv: byggarbetsplats

source: shower
sv: dusch

source: entrance
sv: entré

source: tower
sv: torn

source: highway rest area
sv: rastplats

source: musical instrument
sv: musikinstrument

source: your donation will help the project grow and give me time to implement more features
sv: din donation hjälper projektet att växa och ger mig tid att implementera fler funktioner

source: minimum zoom at which to show scrub pattern
sv: lägsta zoomnivå där buskmarksmönster visas

source: car repair
sv: bilreparation

source: custom
sv: anpassad

source: max hiking difficulty
sv: högsta vandringssvårighet

source: memorial
sv: minnesmärke

source: auto pause delay
sv: fördröjning för automatisk paus

source: immersive mode
sv: uppslukande läge

source: tickets
sv: biljetter

source: video games
sv: videospel

source: missing permission
sv: behörighet saknas

source: amusement park
sv: nöjespark

source: vertical offset
sv: vertikal förskjutning

source: population
sv: befolkning

source: post office
sv: postkontor

source: recording
sv: registrering

source: gps minimum distance
sv: minsta GPS-avstånd

source: alpine hiking path
sv: alpin vandringsled

source: bug report
sv: felrapport

source: all directions related settings
sv: alla inställningar för vägbeskrivning

source: save item
sv: spara objekt

source: missing location permission
sv: platsbehörighet saknas

source: charity
sv: välgörenhet

source: chimney
sv: skorsten

source: gate
sv: grind

source: storage permission is needed to export settings
sv: lagringsbehörighet krävs för att exportera inställningar

source: arrival
sv: ankomst

source: elevation profile smooth window size
sv: fönsterstorlek för utjämning av höjdprofil

source: day night cycle
sv: dygnsrytm

source: existing groups
sv: befintliga grupper

source: notes
sv: anteckningar

source: street
sv: gata

source: attributions
sv: källhänvisningar

source: beverages
sv: drycker

source: hunting stand
sv: jakttorn

source: long press list button to open system camera application
sv: håll listknappen nedtryckt för att öppna systemets kameraapp

source: navigation paused
sv: navigeringen är pausad

source: vehicle inspection
sv: fordonsbesiktning

source: dark
sv: mörk

source: charging station
sv: laddningsstation

source: AmericanaOSM instance URL
sv: URL till AmericanaOSM-instans

source: residential_community
sv: bostadsområde

source: profile
sv: profil

source: cycleway
sv: cykelväg

source: fortress
sv: fästning

source: minimum look ahead distance
sv: minsta framåtblickande avstånd

source: an email is required
sv: ett e-postmeddelande krävs

source: aquarium
sv: akvarium

source: teahouse
sv: tehus

source: show hiking/cycling routes
sv: visa vandrings- och cykelrutter

source: Alpi Maps is keeping the screen awake
sv: Alpi Maps håller skärmen vaken

source: download
sv: hämta

source: police
sv: polis

source: lines
sv: linjer

source: show sub-boundaries
sv: visa undergränser

source: open github
sv: öppna GitHub

source: heading arrow
sv: riktningspil

source: social facility
sv: social inrättning

source: vertical offset of your position while in navigation (percentage of screen height)
sv: vertikal förskjutning av din position vid navigering (procent av skärmhöjden)

source: factor applied to walkways
sv: faktor som tillämpas på gångvägar

source: how far ahead the surface preview looks
sv: hur långt fram underlagsförhandsvisningen tittar

source: racetrack cycling
sv: cykelracerbana

source: airfield
sv: flygfält

source: resume
sv: återuppta

source: off route distance
sv: avstånd från rutten

source: my eyes are open!
sv: mina ögon är öppna!

source: atm
sv: bankomat

source: no folder selected
sv: ingen mapp har valts

source: start navigation
sv: starta navigering

source: toilets
sv: toaletter

source: SSW
sv: SSV

source: show saved items and routes
sv: visa sparade objekt och rutter

source: operator
sv: operatör

source: beach resort
sv: badort

source: asphalt
sv: asfalt

source: bakery
sv: bageri

source: opening at
sv: öppnar kl.

source: bug report sent
sv: felrapport skickad

source: when looking if your current location is on the route, this is the max possible distance. Using high values result in less precise position in chart
sv: när appen kontrollerar om din aktuella plats är på rutten är detta största möjliga avstånd. Höga värden ger mindre exakt position i diagrammet

source: scales the navigation widgets, buttons and figures
sv: skalar navigeringswidgetar, knappar och siffror

source: caution
sv: varning

source: do it yourself
sv: gör det själv

source: new route
sv: ny rutt

source: changing this setting will override custom defined units
sv: om du ändrar den här inställningen åsidosätts anpassade enheter

source: icon size
sv: ikonstorlek

source: electronics
sv: elektronik

source: industry
sv: industri

source: religious_buddhist
sv: buddhistisk

source: Specifies desired accuracy in meters
sv: Anger önskad noggrannhet i meter

source: use system geocoding database if available to find locations addresses
sv: använd systemets geokodningsdatabas för att hitta platser och adresser när den är tillgänglig

source: preloading
sv: förinläsning

source: all
sv: alla

source: communication tower
sv: kommunikationstorn

source: american football
sv: amerikansk fotboll

source: telephone
sv: telefon

source: custom units
sv: anpassade enheter

source: map data
sv: kartdata

source: parking tickets
sv: parkeringsbiljetter

source: fabric
sv: tyg

source: telescope
sv: teleskopkupol

source: phone
sv: telefon

source: AmericanaOSM default data source
sv: AmericanaOSM-standarddatakälla

source: map data path
sv: sökväg till kartdata

source: skiing
sv: skidåkning

source: fuel
sv: bränsle

source: draw features
sv: rita objekt

source: change the contours lines opacity
sv: ändra höjdkurvornas opacitet

source: Update distance filter in meters. Specifies how often to update
sv: Filter för uppdateringsavstånd i meter. Anger hur ofta platsen uppdateras

source: basketball
sv: basket

source: minimum zoom at which to show rivers label
sv: lägsta zoomnivå där flodetiketter visas

source: 3D Map
sv: 3D-karta

source: table tennis
sv: bordtennis

source: screen refresh delay
sv: fördröjning för skärmuppdatering

source: current location max distance from route
sv: största avstånd från rutten för aktuell plats

source: bicycle parking
sv: cykelparkering

source: website
sv: webbplats

source: forest pattern min zoom
sv: lägsta zoomnivå för skogsmönster

source: racetrack
sv: racerbana

source: API keys
sv: API-nyckel

source: bureau de change
sv: växlingskontor

source: hiking path
sv: vandringsled

source: show admin regions
sv: visa administrativa regioner

source: pharmacy
sv: apotek

source: danger
sv: fara

source: set
sv: ange

source: surface preview distance
sv: avstånd för underlagsförhandsvisning

source: variety store
sv: diversehandel

source: restart AlpiMaps
sv: starta om AlpiMaps

source: religious_shinto
sv: shintō

source: share GPX
sv: dela GPX

source: alpine hut
sv: fjällstuga

source: cache only mode
sv: endast cacheläge

source: hostel
sv: vandrarhem

source: WSW
sv: VSV

source: fitness centre
sv: träningscenter

source: Valhalla server URL
sv: URL till Valhalla-server

source: should use tracks
sv: använd grusvägar

source: advanced
sv: avancerat

source: when the next maneuver is closer than this the map zooms out enough to show it, instead of following speed alone
sv: när nästa manöver är närmare än detta zoomar kartan ut tillräckligt för att visa den i stället för att bara följa hastigheten

source: recenter
sv: centrera igen

source: not set
sv: inte angivet

source: import GPX or geoJSON
sv: importera GPX eller GeoJSON

source: beauty
sv: skönhet

source: hide interface
sv: dölj gränssnitt

source: pick source
sv: välj källa

source: guidepost
sv: vägvisare

source: max distance allowed while computing offline bicycle routing
sv: största tillåtna avstånd vid beräkning av offlinecykelrutt

source: hot spring
sv: varm källa

source: NNW
sv: NNV

source: chemist
sv: apotek

source: Please consider making a small donation to help fund the project
sv: Vänligen överväg att göra en liten donation för att hjälpa till att finansiera projektet

source: diamond
sv: diamant

source: closed
sv: stängt

source: alpine hiking path
sv: alpin vandringsled

source: cave
sv: grotta

source: reduced (1-20km)
sv: minskad (1–20 km)

source: hairdresser
sv: frisör

source: time left
sv: tid kvar

source: bicycle
sv: cykel

source: WNE
sv: VNÖ

source: you can't delete the last remaining layer
sv: du kan inte ta bort det sista kvarvarande lagret

source: speedometer
sv: hastighetsmätare

source: village
sv: by

source: offline packages
sv: offlinepaket

source: use in app browser
sv: använd webbläsaren i appen

source: waterfall
sv: vattenfall

source: biergarten
sv: ölträdgård

source: ascents compute min gain
sv: minsta höjdökning vid stigningsberäkning

source: zoom factor
sv: zoomfaktor

source: cemetery
sv: kyrkogård

source: shoe
sv: sko

source: elevation profile and chart settings
sv: inställningar för höjdprofil och diagram

source: cemetery
sv: kyrkogård

source: refresh the screen when you slow down, which usually means a maneuver is coming
sv: uppdatera skärmen när du saktar ned, vilket vanligtvis betyder att en manöver närmar sig

source: thank you !
sv: tack!

source: factor applied to roads outside of cycling network (penalty)
sv: faktor som tillämpas på vägar utanför cykelnätet (straff)

source: ranger_station
sv: naturvaktarstation

source: how far from the route you must be to count as off route. The gps accuracy is added on top
sv: hur långt från rutten du måste vara för att räknas som utanför den. GPS-noggrannheten läggs till

source: daylight left
sv: dagsljus kvar

source: scrub pattern min zoom
sv: lägsta zoomnivå för buskmarksmönster

source: embassy
sv: ambassad

source: delete
sv: radera

source: a description is required
sv: en beskrivning krävs

source: public bath
sv: allmänt bad

source: music
sv: musik

source: bus stop
sv: busshållplats

source: show tram lines
sv: visa spårvagnslinjer

source: start tile server on start
sv: starta kartplattsservern vid start

source: no ref
sv: ingen referens

source: Imperial units(°F, mPh, …)
sv: imperiska enheter (°F, mph, …)

source: there was an error while getting your location: %1$s
sv: ett fel uppstod när din plats hämtades: %1$s

source: minimum update time between GPS update while in background
sv: minsta tid mellan GPS-uppdateringar i bakgrunden

source: search in vector tiles
sv: sök i vektorplattor

source: casino
sv: kasino

source: time
sv: tid

source: excrement bags
sv: påsar för hundavföring

source: city
sv: stad

source: windmill
sv: väderkvarn

source: refresh the screen at least this often while navigating in background, so a long straight still keeps up. 0 disables it
sv: uppdatera skärmen minst så här ofta vid navigering i bakgrunden, så att en lång raksträcka fortfarande följs. 0 inaktiverar detta

source: location
sv: plats

source: show caravan sites
sv: visa husvagnsplatser

source: color theme
sv: färgtema

source: guest house
sv: gästhus

source: grade measure distance
sv: mätningsavstånd för lutning

source: distance you must move before a new position is used. Higher saves battery
sv: avståndet du måste förflytta dig innan en ny position används. Högre värde sparar batteri

source: Cities min zoom level
sv: lägsta zoomnivå för städer

source: building
sv: byggnad

source: weighted
sv: viktad

source: scooter
sv: skoter

source: error
sv: fel

source: export settings
sv: exportera inställningar

source: dog park
sv: hundrastgård

source: prison
sv: fängelse

source: hide
sv: dölj

source: suitcase
sv: resväska

source: power tower
sv: kraftledningstorn

source: current temperature
sv: aktuell temperatur

source: mast lighting
sv: belysningsmast

source: marketplace
sv: marknadsplats

source: no marker
sv: ingen markör

source: logging
sv: loggning

source: natural
sv: natur

source: dentist
sv: tandläkare

source: NSW
sv: NSV

source: religious_jewish
sv: judisk

source: grade look ahead
sv: framåtblickande lutning

source: sharp turn angle
sv: vinkel för skarp sväng

source: clothes
sv: kläder

source: get app source code
sv: hämta appens källkod

source: grade
sv: lutning

source: third party libraries
sv: tredjepartsbibliotek

source: off route confirmations
sv: bekräftelser för avvikelse från rutt

source: directions
sv: vägbeskrivning

source: map pitch
sv: kartans lutning

source: maximum look ahead distance
sv: största framåtblickande avstånd

source: emphasis drinking water and springs
sv: framträdande dricksvatten och källor

source: cinema
sv: biograf

source: spring
sv: källa

source: zoom according to your speed and to the maneuvers ahead
sv: zooma enligt din hastighet och kommande manövrer

source: routes dash min zoom
sv: lägsta zoomnivå för streckade rutter

source: undo
sv: ångra ruttomberäkning

source: arts centre
sv: konstcentrum

source: this takes more time
sv: detta tar längre tid

source: max distance allowed while computing offline auto routing
sv: största tillåtna avstånd vid beräkning av automatisk offlineruttplanering

source: car
sv: bil

source: water park
sv: vattenpark

source: appearance
sv: utseende

source: location info
sv: platsinformation

source: theatre
sv: teater

source: «Alpi Maps» use your GPS location to display it on the map
sv: «Alpi Maps» använder din GPS-plats för att visa den på kartan

source: building
sv: byggnad

source: download suggestion
sv: nedladdningsförslag

source: select color theme
sv: välj färgtema

source: look ahead time
sv: framåtblickande tid

source: bug report
sv: buggrapport

source: new features are coming!
sv: nya funktioner är på väg!

source: weather
sv: väder

source: source code
sv: källkod

source: maneuver refresh timeout
sv: tidsgräns för manöveruppdatering

source: map font scale
sv: teckensnittsskala för kartan

source: carpet
sv: matta

source: also store every recorded position, which uses much more space
sv: spara även varje registrerad position, vilket använder mycket mer utrymme

source: add source
sv: lägg till källa

source: stadium
sv: stadion

source: map
sv: karta

source: internet cafe
sv: internetcafé

source: bridge
sv: brygga

source: max distance allowed while computing offline pedestrian routing
sv: största tillåtna avstånd vid beräkning av offlinefotgängarrutt

source: background gps interval
sv: GPS-intervall i bakgrunden

source: refresh the screen once your heading has changed by this much since the last refresh, so the map stays correctly oriented. 0 disables it
sv: uppdatera skärmen när din riktning har ändrats så mycket sedan senaste uppdateringen, så att kartan förblir rätt orienterad. 0 inaktiverar detta

source: baseball
sv: baseboll

source: a big coffee
sv: ett stort kaffe

source: day time
sv: dagtid

source: export GeoJSON
sv: exportera GeoJSON

source: use offline geocoding database if available to find locations addresses
sv: använd offlinegeokodningsdatabas för att hitta platser och adresser när den är tillgänglig

source: Data source already added: %1$s
sv: Datakällan är redan tillagd: %1$s

source: item is now hidden from the map
sv: objektet är nu dolt på kartan

source: toilet
sv: toalett

source: while climbing, the elevation preview shows only the climb you are on instead of the whole route
sv: under en stigning visar höjdförhandsvisningen bara stigningen du befinner dig på i stället för hela rutten

source: cross
sv: kors

source: entrance
sv: entré

source: ferry
sv: färja

source: outdoor seating
sv: uteservering

source: farm
sv: gård

source: aerialway
sv: linbana

source: ESE
sv: ÖSÖ

source: interior decoration
sv: inredning

source: off route
sv: utanför rutten

source: show accuracy marker
sv: visa noggrannhetsmarkör

source: an API key is needed to use that source, please set "%1$s" key here or in the settings
sv: en API-nyckel behövs för att använda den där källan, vänligen ställ in "%1$s"-nyckeln här eller i inställningarna

source: opening hours
sv: öppettider

source: alt
sv: höjd

source: below this gap two maneuvers count as close, and the map stays zoomed in even at speed
sv: under detta avstånd räknas två manövrer som nära och kartan förblir inzoomad även vid hög hastighet

source: climb left
sv: stigning kvar

source: motorcycle parking
sv: motorcykelparkering

source: lodging
sv: boende

source: search using Photon
sv: sök med Photon

source: firestation
sv: brandstation

source: API keys for used online services
sv: API-nycklar för använda onlinetjänster

source: approximate accuracy
sv: ungefärlig noggrannhet

source: debug mode
sv: felsökningsläge

source: alpine hiking path
sv: alpin vandringsled

source: compute normals
sv: beräkna normaler

source: search
sv: sök

source: show the ground surfaces of the route as a colored bar. Needs the road stats to have been fetched
sv: visa ruttens underlag som en färgad stapel. Kräver att vägstatistiken har hämtats

source: dairy
sv: mejeriprodukter

source: parking entrance
sv: parkeringsinfart

source: settings related to Valhalla offline routing service
sv: inställningar för Valhallas offlineruttplaneringstjänst

source: archaeological site
sv: arkeologisk utgrävning

source: fishing
sv: fiske

source: pick a date
sv: välj ett datum

source: coffee
sv: kaffe

source: bicycle repair station
sv: cykelreparationsstation

source: a beer
sv: en öl

source: car parts
sv: bildelar

source: fountain
sv: fontän

source: no web search app
sv: ingen app för webbsökning

source: steps penalty
sv: straff för trappor

source: road shield spacing
sv: avstånd mellan vägskyltar

source: 3D peaks viewer
sv: 3D-visare för toppar

source: cave entrance
sv: grottingång

source: screen refresh interval
sv: intervall för skärmuppdatering

source: map tilt
sv: kartlutning

source: max filter to simplify chart
sv: maximalt filter för att förenkla diagrammet

source: contour lines opacity
sv: opacitet för höjdkurvor

source: export all AlpiMaps settings so that you can import them later
sv: exportera alla AlpiMaps-inställningar så att du kan importera dem senare

source: gravel
sv: grus

source: shoes
sv: skor

source: edit
sv: redigera

source: car rental
sv: biluthyrning

source: maneuver refresh distance
sv: uppdateringsavstånd för manöver

source: past this turn angle a maneuver is owed a refresh once it is behind you. Roundabouts and u-turns always are, whatever their own angle says
sv: över denna svängvinkel ska en manöver uppdateras när den passerats. Rondeller och U-svängar uppdateras alltid, oavsett egen vinkel

source: auto fetch road stats
sv: hämta vägstatistik automatiskt

source: when enabled crash reports will be sent to a private instance data of Sentry. No data shared, data regularly deleted. Only used for debugging
sv: när detta är aktiverat skickas kraschrapporter till en privat Sentry-instans. Inga data delas och data tas bort regelbundet. Används endast för felsökning.

source: saved: %1$s
sv: sparat: %1$s

source: arrow
sv: pil

source: route is now hidden from map
sv: rutten är nu dold på kartan

source: API key
sv: API-nyckel

source: positions in a row that must agree before you are told you left the route
sv: antal konsekutiva positioner som måste överensstämma innan du får veta att du lämnat rutten

source: rail light
sv: spårväg

source: Black
sv: svart

source: observation tower
sv: utsiktstorn

source: allow overlap for campsite icons
sv: tillåt överlappande ikoner för campingplatser

source: Rotate device un a figure8 pattern and move away from metal
sv: Vrid enheten i en åtta och flytta den bort från metall

source: department store
sv: varuhus

source: ford
sv: vadställe

source: the request timed out. Please check your internet connection and try again
sv: begäran tog för lång tid. Kontrollera internetanslutningen och försök igen

source: racetrack horse
sv: hästracerbana

source: miniature golf
sv: minigolf

source: Tile Filter Mode
sv: filterläge för kartplattor

source: bookmaker
sv: vadslagningsombud

source: cycling speed
sv: cykelhastighet

source: artwork
sv: konstverk

source: show
sv: visa

source: exageration
sv: överdrift

source: Do you want to move files from %1$s to %2$s? If you do so, all existing related files in %2$s will be replaced!
sv: Vill du flytta filer från %1$s till %2$s? Om du gör det ersätts alla befintliga relaterade filer i %2$s!

source: click to set your key
sv: klicka för att ställa in din nyckel

source: barrier
sv: barriär

source: perfumery
sv: parfymbutik

source: apartment
sv: lägenhet

source: fire station
sv: brandstation

source: college
sv: högskola

source: stop GPS while in background
sv: stoppa GPS i bakgrunden

source: viewing distance
sv: visningsavstånd

source: alcohol
sv: alkohol
