Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/amazfish.po
Languages: sv

source: Biathlon
sv: Skidskytte

source: Mov Consistency
sv: Rörelsekonsekvens

source: Goal
sv: Mål

source: Indoor Push Run Speed
sv: Rullstolslöpning inomhus

source: Bocce
sv: Boule

source: Flashlight
sv: Ficklampa

source: High Jump
sv: Höjdhopp

source: Core Training
sv: Bålträning

source: Free Training
sv: Fri träning

source: Thu
sv: Tor

source: Flexibility
sv: Rörlighet

source: Indoor Running
sv: Inomhuslöpning

source: Sleep
sv: Sömn

source: Rafting
sv: Forsränning

source: Transition
sv: Övergång

source: Huami Display Items
sv: Huami skärmenheter

source: Max Longitude
sv: Maximal longitud

source: Disc Sports
sv: Frisbeesport

source: Type (FitTrackee)
sv: Typ (FitTrackee)

source: Athletics
sv: Friidrott

source: Mount Doom is on the horizon. <b>%1</b> steps behind you — don't drop the ring yet!
sv: Domedagsberget syns vid horisonten. <b>%1</b> steg bakom dig – tappa inte ringen än!

source: Descent
sv: Nedstigning

source: Commute
sv: Pendla

source: Average Stroke Distance
sv: Genomsnittlig taglängd

source: Battery level now
sv: Batterinivån är nu

source: Notifications
sv: Aviseringar

source: Team Sport
sv: Lagsport

source: Altitude
sv: Höjd

source: Racket
sv: Racketsport

source: File upload Ok. Performing on-device update
sv: Filuppladdningen lyckades. Uppdaterar på enheten

source: Stair Stepper
sv: Trappmaskin

source: Settings
sv: Inställningar

source: Email
sv: E-post

source: Average Pace
sv: Genomsnittligt tempo

source: Mind And Body
sv: Kropp och själ

source: The quick brown fox jumps over the lazy dog
sv: Flygande bäckasiner söka strax föda

source: Bike Commute
sv: Cyklingspendling

source: Elevation Gain
sv: Höjdstigning

source: Rock Climbing
sv: Klippklättring

source: Time on Flat
sv: Tid på plan mark

source: Lacross
sv: Lacrosse

source: Cross Training
sv: Crossträning

source: Remove
sv: Ta bort

source: Unknown error sending AGPS file
sv: Okänt fel vid överföring av AGPS-fil

source: Start/Stop the Amazfish Background Service
sv: Starta/Stoppa Amazfish bakgrundstjänst

source: Max Pace
sv: Högsta tempo

source: Parachuting
sv: Fallskärmshoppning

source: Handball
sv: Handboll

source: Outdoor Cycling
sv: Utomhuscykling

source: The Hobbit, or There and Back Again — <b>%1</b> steps and second breakfast earned!
sv: Hobbit, eller Bort och hem igen – <b>%1</b> steg och den andra frukosten är förtjänad!

source: Date/Time
sv: Datum/Tid

source: AGPS File is not the correct format
sv: AGPS-filen har fel format

source: Sleep
sv: Sömn

source: No devices found
sv: Inga enheter hittades

source: Please Note: Changes to the Strava API access mean that it costs to provide this integration. Please consider making a donation if you use this functionality.
sv: Observera: Ändringar av Strava API-åtkomsten innebär att det kostar att tillhandahålla denna integration. Överväg att donera om du använder funktionen.

source: Activity upload complete
sv: Aktivitetsuppladdningen är klar
