Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/amazfish.po
Languages: sv

source: Fri
sv: Fre

source: Pause Duration
sv: Pauslängd

source: Snowmobiling
sv: Snöskoterkörning

source: Sail Race
sv: Seglingsregatta

source: Slack message
sv: Slack-meddelande

source: Please Note: Changes to the Strava API access mean that it costs to provide this integration. Please consider making a donation if you use this functionality.
sv: Observera: Ändringar av Strava API-åtkomsten innebär att det kostar att tillhandahålla denna integration. Överväg att donera om du använder funktionen.

source: Save
sv: Spara

source: Snow Sports
sv: Snösport

source: Duration: %1
sv: Varaktighet: %1

source: Mov Speed Decay
sv: Avtagande rörelsehastighet

source: Authentication failed:
sv: Autentisering misslyckades:

source: Stairs
sv: Trappor

source: Mon
sv: Mån

source: Software Rev:
sv: Mjukvarurevision:

source: Modern Dance
sv: Modern dans

source: Beach Soccer
sv: Strandfotboll

source: Tug Of War
sv: Dragkamp

source: Running
sv: Löpning

source: Average Stroke Rate
sv: Genomsnittlig tagfrekvens

source: Climb Indoor
sv: Inomhusklättring

source: Other Water Sports
sv: Andra vattensporter

source: Total %1
sv: Totalt %1

source: FitPub Upload
sv: Ladda upp till FitPub

source: On
sv: På

source: Push Walk Speed
sv: Rullstolspromenad

source: Anaerobic Training Effect
sv: Anaerob träningseffekt

source: strokes/s
sv: slag/s

source: Sleep SPO2
sv: SpO₂ under sömn

source: Activity description for Strava
sv: Aktivitetsbeskrivning för Strava

source: Min Pace
sv: Lägsta tempo

source: Stand Up Paddleboarding
sv: Stand up-paddling

source: Stepper
sv: Stepmaskin

source: This is a test notification
sv: Det här är en testavisering

source: Take Photo
sv: Ta foto

source: not logged in
sv: inte inloggad

source: Current Workout Load
sv: Aktuell träningsbelastning

source: FitTrackee Upload
sv: Ladda upp till FitTrackee

source: Heartrate
sv: Hjärtfrekvens

source: Max Heart Rate
sv: Högsta puls

source: Wed
sv: Ons

source: Battle Rope
sv: Repövningar

source: Metric
sv: Meter

source: Canoeing
sv: Kanotpaddling

source: Floor Climbing
sv: Trappklättring

source: Wakeboarding
sv: Wakeboardåkning

source: Activity upload complete
sv: Aktivitetsuppladdning slutförd

source: Sat
sv: Lör

source: You kept walking after saving the world?! <b>%1</b> steps — you’re a true legend. 🧙
sv: Du fortsatte gå efter att ha räddat världen?! <b>%1</b> steg – du är en sann legend. 🧙

source: Right
sv: Höger

source: Device is not valid, it may not be supported
sv: Enheten är inte giltig och kanske inte stöds

source: Average Altitude
sv: Genomsnittlig höjd

source: Snorkeling
sv: Snorkling

source: Download PAI
sv: Hämta PAI

source: Driving
sv: Bilåkning

source: Exercise
sv: Träning

source: Handball
sv: Handboll

source: Long Jump
sv: Längdhopp

source: Lower Body
sv: Underkropp

source: Flying
sv: Flygning

source: steps/min
sv: steg/min

source: Ultimate Disc
sv: Ultimate frisbee

source: Use HRM for Sleep Detection
sv: Använd HRM för sömnidentifiering

source: Mild
sv: Lindrig

source: Swim Laps
sv: Simvarv

source: Refresh
sv: Uppdatera

source: Type (FitPub)
sv: Typ (FitPub)

source: Total Duration
sv: Total varaktighet

source: Sailing
sv: Segling

source: Donate
sv: Donera

source: Track And Field
sv: Friidrott

source: Stairs
sv: Trappor

source: Laps
sv: Varv

source: Aerobic Exercise
sv: Aerob träning

source: Trampoline
sv: Studsmatta

source: Average Stroke Rate
sv: Genomsnittlig tagfrekvens

source: FitPub settings
sv: FitPub-inställningar

source: Realtime HRM measurement
sv: Pulsövervakning i realtid

source: Alert on fitness goal
sv: Avisera vid träningsmål

source: FitTrackee settings
sv: FitTrackee-inställningar

source: Fitness Exercises
sv: Träningsövningar

source: Darts
sv: Dart

source: laps
sv: varv

source: Calendar
sv: Kalender

source: All day HRM interval (minutes):
sv: Hela dagens HRM-intervall (minuter):

source: Kite Flying
sv: Drakflygning

source: Donate
sv: Donera

source: Device Settings
sv: Enhetsinställningar

source: Auto Racing
sv: Bilracing

source: Temperature
sv: Temperatur

source: Plank
sv: Plankan

source: Notifications
sv: Aviseringar

source: Hang Gliding
sv: Hängflygning

source: Weather
sv: Väder

source: Indoor Fitness
sv: Inomhusfitness

source: Racket
sv: Racketsport

source: Outdoor Cycling
sv: Utomhuscykling

source: Luge
sv: Rodel

source: Password:
sv: Lösenord:

source: File not supported on this device
sv: Filformatet stöds inte på denna enhet

source: Sun
sv: Sön

source: Android Integration plugin not installed on Bangle.js
sv: Integrationsinsticksprogrammet för Android är inte installerat på Bangle.js

source: Battery
sv: Batteri

source: Dynamic Cycle
sv: Dynamisk cykling

source: Other Winter Sports
sv: Andra vintersporter

source: Title
sv: Titel

source: Ping Pong
sv: Bordtennis

source: You're halfway there. <b>%1</b> steps so far!
sv: Du är halvvägs där. <b>%1</b> steg hittills!

source: Board Game
sv: Brädspel

source: Sports
sv: Sport

source: Strength Training
sv: Styrketräning

source: Upload
sv: Ladda upp

source: Low Battery
sv: Lågt batteri

source: Trail Run
sv: Traillöpning

source: Timer
sv: Tidur

source: Indoor Push Run Speed
sv: Rullstolslöpning inomhus

source: Tue
sv: Tis

source: Light %1
sv: Lätt %1

source: Skiing
sv: Skidåkning

source: Indoor Push Walk Speed
sv: Rullstolspromenad inomhus

source: Average Heart Rate
sv: Genomsnittlig puls

source: Not Worn
sv: Inte buren

source: Soccer
sv: Fotboll

source: Push Ups
sv: Armhävningar

source: Pause Duration
sv: Pauslängd

source: Mov Stability
sv: Rörelsestabilitet

source: Speed
sv: Hastighet

source: Battle Rope
sv: Repövningar

source: Esports
sv: E-sport

source: Fetch Data
sv: Hämta data

source: Client Secret:
sv: Klienthemlighet:

source: Wakeboarding
sv: Wakeboardåkning

source: Snowboarding
sv: Snowboardåkning

source: Sky Diving
sv: Fallskärmshoppning

source: Download SPO2
sv: Hämta SpO₂

source: Refresh rates
sv: Uppdateringsintervall

source: Select a file to install.
sv: Välj en fil att installera.

source: Send to FitPub
sv: Skicka till FitPub

source: Sending file...
sv: Skickar fil…

source: Motorcycling
sv: Motorcykling

source: Pull Ups
sv: Chins

source: Event Reminder
sv: Händelsepåminnare

source: Table Tennis
sv: Bordtennis

source: Lower Body
sv: Underkropp

source: Bobsleigh
sv: Bob

source: Min Latitude
sv: Minimal latitud

source: laps
sv: varv

source: Disconnect Notification
sv: Avisering för nerkoppling

source: Height (cm):
sv: Längd (cm):

source: Min Temperature
sv: Lägsta temperatur

source: Wall Ball
sv: Väggboll

source: Battery
sv: Batteri

source: Stand Up Paddleboarding
sv: Stand up-paddling

source: Cross Training
sv: Crossträning

source: Windsurfing
sv: Vindsurfing

source: Handcycling Indoor
sv: Handcykling inomhus

source: Unpair
sv: Ta bort parkoppling

source: Artistic Swimming
sv: Konstsim

source: Mountain Hike
sv: Bergsvandring

source: Logout
sv: Logga ut

source: Average Temperature
sv: Genomsnittlig temperatur

source: Gender
sv: Kön

source: Weightlifting
sv: Tyngdlyftning

source: Stop scanning
sv: Stoppa sökning

source: Alert
sv: Avisering

source: Download Next Activity
sv: Hämta nästa aktivitet

source: Update operation failed, filetype not supported
sv: Uppdateringen misslyckades, filtypen stöds inte

source: Relaxed
sv: Vila

source: Health Snapshot
sv: Hälsokoll

source: Update failed:
sv: Uppdateringen misslyckades:

source: About to transfer data from
sv: Ska överföra data från

source: Volleyball
sv: Volleyboll

source: An unknown error occurred
sv: Ett okänt fel inträffade

source: Equestrian
sv: Ridsport

source: Fencing
sv: Fäktning

source: Triple Press Action
sv: Trippeltrycksåtgärd

source: AGPS File is corrupt
sv: AGPS-filen är skadad

source: Average Slope
sv: Genomsnittlig lutning

source: Type (FitTrackee)
sv: Typ (FitTrackee)

source: Heartrate usage
sv: Hjärtfrekvensanvändning

source: MM/dd
sv: dd/MM

source: Diving
sv: Dykning

source: Max Temperature
sv: Högsta temperatur

source: Plaza Dancing
sv: Plazadans

source: Send Weather
sv: Skicka väder

source: Max Longitude
sv: Maximal longitud

source: Indoor Ice Skating
sv: Skridskoåkning inomhus

source: Average Distance per Stroke
sv: Genomsnittlig sträcka per tag

source: Timer/Stopwatch
sv: Timer/stoppur

source: Aerobic Training Effect
sv: Aerob träningseffekt

source: Events
sv: Händelser

source: Jujitsu
sv: Jiu-jitsu

source: Start service on boot
sv: Starta tjänsten vid systemstart

source: Watch Face
sv: Urskiva

source: Climb Indoor
sv: Inomhusklättring

source: Account linked
sv: Kontot är länkat

source: Intensive
sv: Intensiv

source: Activity description for FitTrackee
sv: Aktivitetsbeskrivning för FitTrackee

source: Softball
sv: Softboll

source: Fencing
sv: Fäktning

source: Distance
sv: Distans

source: Laps
sv: Varv

source: Beach Volleyball
sv: Strandvolleyboll

source: Activity
sv: Aktivitet

source: 12hr
sv: 12t

source: Select a file to install.
sv: Välj en fil att installera.

source: Activity
sv: Aktivitet

source: Dumbbell
sv: Hantel

source: Remove
sv: Ta bort

source: Average Distance per Stroke
sv: Genomsnittlig sträcka per tag

source: Telegram message
sv: Telegram-meddelande

source: Athletics
sv: Friidrott

source: Name
sv: Namn

source: Dynamic Cycle
sv: Dynamisk cykling

source: You smashed it! <b>%1</b> steps — time to rest or go for bonus steps?
sv: Du klarade det galant! <b>%1</b> steg – dags att vila eller ta bonussteg?

source: Update Calendar
sv: Uppdatera kalender

source: Please Note: Changes to the Strava API access mean that it costs to provide this integration. Please consider making a donation if you use this functionality.
sv: Observera: Ändringar av Strava API-åtkomsten innebär att det kostar att tillhandahålla denna integration. Överväg att donera om du använder funktionen.

source: Basketball
sv: Basket

source: Handcycling
sv: Handcykling

source: FitPub Upload
sv: Ladda upp till FitPub

source: Shuttlecock
sv: Fjäderboll

source: Powerboating
sv: Motorbåt

source: Mass Gymnastics
sv: Massgymnastik

source: Last 7 Days
sv: Senaste 7 dagarna

source: Low Battery
sv: Lågt batteri

source: Breathing
sv: Andning

source: Pair with watch
sv: Parkoppla klocka

source: Indoor Walking
sv: Inomhuspromenad

source: Navigation Started
sv: Navigering startad

source: Best Pace
sv: Bästa tempo

source: Settings
sv: Inställningar

source: Sleep
sv: Sömn

source: Sports Activities
sv: Sportaktiviteter

source: Awake Sleep
sv: Vaken sömn

source: Swimming
sv: Simning

source: Mov Continuity
sv: Rörelsekontinuitet

source: Hunting
sv: Jakt

source: Total Duration
sv: Total varaktighet

source: Body Temperature
sv: Kroppstemperatur

source: Steps
sv: Steg

source: Location: %1
sv: Plats: %1

source: Kite Flying
sv: Drakflygning

source: Warming up! <b>%1</b> steps done — keep going!
sv: Uppvärmning! <b>%1</b> steg klara – fortsätt!

source: Authentication failed:
sv: Autentisering misslyckades:

source: Mov Stability
sv: Rörelsestabilitet

source: Sports
sv: Sport

source: Calories
sv: Kalorier

source: Long Jump
sv: Längdhopp

source: Snow Sports
sv: Snösport

source: Downloading sports data
sv: Hämtar sportdata

source: Sleep
sv: Sömn

source: Belly Dance
sv: Magedans

source: Earned Today
sv: Intjänat i dag

source: Activity name for FitTrackee
sv: Aktivitetsnamn för FitTrackee

source: Jujitsu
sv: Jiu-jitsu

source: Find Phone
sv: Hitta telefon

source: Name
sv: Namn

source: Last Manual Reading
sv: Senaste manuella mätning

source: Alert
sv: Avisering

source: No devices found
sv: Inga enheter hittades

source: strokes/s
sv: slag/s

source: Let's get moving! You've taken only <b>%1</b> steps so far.
sv: Nu sätter vi fart! Du har bara tagit <b>%1</b> steg hittills.

source: Button Actions
sv: Knappåtgärder

source: Jazz Dance
sv: Jazzdans

source: Upload
sv: Ladda upp

source: Refresh weather every (%1) minutes
sv: Uppdatera väder var %1:e minut

source: Uploading data...
sv: Laddar upp data…

source: Driving
sv: Bilåkning

source: Indoor Push Walk Speed
sv: Rullstolspromenad inomhus

source: Uphill Time
sv: Tid uppför

source: Somatosensory Game
sv: Rörelsestyrt spel

source: Fetch Data
sv: Hämta data

source: Almost there! Just a bit more — <b>%1</b> steps already!
sv: Nästan framme! Bara lite till – redan <b>%1</b> steg!

source: Quad Press Action
sv: Fyrtrycksåtgärd

source: Upper Body
sv: Överkropp

source: Max Temperature
sv: Högsta temperatur

source: Client ID:
sv: Klient-ID:

source: Distance
sv: Distans

source: File type/version:
sv: Filtyp/version:

source: Calories
sv: Kalorier

source: You kept walking after saving the world?! <b>%1</b> steps — you’re a true legend. 🧙
sv: Du fortsatte gå efter att ha räddat världen?! <b>%1</b> steg – du är en sann legend. 🧙

source: An unknown error occurred
sv: Ett okänt fel inträffade

source: Sailing
sv: Segling

source: Save Profile
sv: Spara profil

source: Barbell
sv: Skivstång

source: No file selected
sv: Ingen fil har valts

source: Elevation Loss
sv: Höjdförlust

source: Test Call
sv: Testa samtal

source: Wear Location
sv: Enhetens placering

source: Water Tubing
sv: Vattenring

source: Authenticating...
sv: Autentiserar…

source: Ice Skating
sv: Skridskoåkning

source: Mov Speed Decay
sv: Avtagande rörelsehastighet

source: Unknown
sv: Okänd

source: Navigation notifications
sv: Navigationsavisering

source: Artistic Swimming
sv: Konstsim

source: FitPub settings
sv: FitPub-inställningar

source: Account linked
sv: Kontot är länkat

source: Transliterate notifications
sv: Translitterera aviseringar

source: No Action
sv: Ingen åtgärd

source: Choose File
sv: Välj fil

source: Workout Duration
sv: Träningslängd

source: Mass Gymnastics
sv: Massgymnastik

source: Free Training
sv: Fri träning

source: Sky Diving
sv: Fallskärmshoppning

source: Sending %1...
sv: Skickar %1…

source: Horizontal Bar
sv: Räck

source: Sleep Summary
sv: Sömnsammandrag

source: Ballroom Dance
sv: Sällskapsdans

source: Navigation Stopped
sv: Navigering stoppad

source: Average Temperature
sv: Genomsnittlig temperatur

source: Physical Training
sv: Fysisk träning

source: Best Pace
sv: Bästa tempo

source: Ballroom Dance
sv: Sällskapsdans

source: An operation is currently running, please try later
sv: En åtgärd körs redan, försök igen senare

source: Type (Strava)
sv: Typ (Strava)

source: American Football
sv: Amerikansk fotboll

source: Save Settings
sv: Spara inställningar

source: High
sv: Hög

source: All operations complete
sv: Alla åtgärder är klara

source: Max Stroke Rate
sv: Högsta tagfrekvens

source: User Settings
sv: Användarinställningar

source: Select activity type
sv: Välj aktivitetstyp

source: Hardware Rev:
sv: Hårdvarurevision:

source: Rafting
sv: Forsränning

source: Checking upload...
sv: Kontrollerar uppladdning…

source: None
sv: Ingen

source: Downloading activity data
sv: Hämtar aktivitetsdata

source: Smith Machine
sv: Smithmaskin

source: Mute Phone
sv: Mjuta telefonen

source: Save Settings
sv: Spara inställningar

source: Roller Skating
sv: Rullskridskoåkning

source: AGPS File is corrupt
sv: AGPS-filen är skadad

source: No file selected
sv: Ingen fil har valts

source: Functional Training
sv: Funktionell träning

source: Unknown error sending AGPS file
sv: Okänt fel vid överföring av AGPS-fil

source: Average Heart Rate
sv: Genomsnittlig puls

source: File upload failed
sv: Filuppladdningen misslyckades

source: Off
sv: Av

source: Soccer
sv: Fotboll

source: Indoor Cycling
sv: Inomhuscykling

source: Ping Pong
sv: Bordtennis

source: %1h %2m %3s
sv: %1t %2m %3s

source: FitTrackee Upload
sv: Ladda upp till FitTrackee

source: Send to Strava
sv: Skicka till Strava

source: About to transfer data from
sv: Ska överföra data från

source: Wrestling
sv: Brottning

source: Elliptical Trainer
sv: Crosstrainer

source: An operation is currently running, please try later
sv: En åtgärd körs redan, försök igen senare

source: An operation is currently running, please try later
sv: En åtgärd körs redan, försök igen senare

source: E Bike
sv: Elcykel

source: Sleep
sv: Sömn

source: Avg: %1%
sv: Genomsnitt: %1%

source: Tug Of War
sv: Dragkamp

source: Average Pace
sv: Genomsnittligt tempo

source: Download PAI
sv: Hämta PAI

source: Swim Style
sv: Simstil

source: Not linked to FitPub
sv: Inte länkat till FitPub

source: Base URL:
sv: Bas-URL:

source: Male
sv: Man

source: Pace
sv: Tempo

source: Pair Device
sv: Parkoppla enhet

source: Settings Menu
sv: Inställningsmeny

source: Push Ups
sv: Armhävningar

source: Ice Skating
sv: Skridskoåkning

source: Refresh weather every (%1) minutes
sv: Uppdatera väder var %1:e minut

source: Water Scooter
sv: Vattenskoter

source: Birthday
sv: Födelsedag

source: Min Latitude
sv: Minimal latitud

source: Average Lap Pace
sv: Genomsnittligt varvtempo

source: Phone and watch are connected
sv: Telefonen och klockan är anslutna

source: Rowing Machine
sv: Roddmaskin

source: Update failed:
sv: Uppdateringen misslyckades:

source: Almost there! Just a bit more — <b>%1</b> steps already!
sv: Nästan framme! Bara lite till – redan <b>%1</b> steg!

source: Button Actions
sv: Knappåtgärder

source: Strava Upload
sv: Strava uppladdning

source: Telegram message
sv: Telegram-meddelande

source: Save
sv: Spara

source: Previous Track
sv: Föregående spår

source: Private
sv: Privat

source: FitTrackee settings
sv: FitTrackee-inställningar

source: Steps
sv: Steg

source: Time on Flat
sv: Tid på plan mark

source: AGPS File is not the correct format
sv: AGPS-filen har fel format

source: Checkers
sv: Dam

source: Deep %1
sv: Djup %1

source: Billiard Pool
sv: Poolbiljard

source: Time Ascending
sv: Tid vid stigning

source: High Jump
sv: Höjdhopp

source: Parallel Bar
sv: Parallellstänger

source: Auto Racing
sv: Bilracing

source: Breathwork
sv: Andningsövningar

source: Fitness Gaming
sv: Träningsspel

source: Darts
sv: Dart

source: steps/min
sv: steg/min

source: Steps
sv: Steg

source: Uploading data...
sv: Laddar upp data…

source: Max Speed
sv: Högsta hastighet

source: Manufacturer:
sv: Tillverkare:

source: Cardio
sv: Konditionsträning

source: Aerobic Combo
sv: Aerob kombination

source: Upload
sv: Ladda upp

source: Mov Rhythm
sv: Rörelserytm

source: Download Data
sv: Ladda ner data

source: Not linked to FitPub
sv: Inte länkat till FitPub

source: Connect to watch
sv: Anslut till klocka

source: Tactical
sv: Taktisk

source: Belly Dance
sv: Magedans

source: Remove
sv: Ta bort

source: Device is not valid, it may not be supported
sv: Enheten är inte giltig och kanske inte stöds

source: Firmware is too old to set display items, V0.1.1.14 is required
sv: Firmware är för gammal för att ange skärmobjekt; V0.1.1.14 krävs

source: Cycling
sv: Cykling

source: Navigation Started
sv: Navigering startad

source: Sail Expedition
sv: Seglingsexpedition

source: Stepper
sv: Stepmaskin

source: Softball
sv: Softboll

source: Bocce
sv: Boule

source: Min Altitude
sv: Minimal höjd

source: Steps
sv: Steg

source: Kickboxing
sv: Kickboxning

source: Display on lift wrist
sv: Visa vid lyft handled

source: Unexpected error
sv: Oväntat fel

source: Light Sleep
sv: Lätt sömn

source: Average Slope
sv: Genomsnittlig lutning

source: Jump Rope
sv: Hopprep

source: Kayaking
sv: Kajakpaddling

source: Send file
sv: Skicka fil

source: Descent
sv: Nedstigning

source: User Settings
sv: Användarinställningar

source: Race Walking
sv: Gång

source: Table Football
sv: Bordfotboll

source: Refresh calendar every (%1) minutes
sv: Uppdatera kalender var %1:e minut

source: Dragon Boat
sv: Drakbåt

source: All operations cancelled
sv: Alla åtgärder har avbrutits

source: Min Heart Rate
sv: Lägsta puls

source: Update operation complete
sv: Uppdateringen är klar

source: Sync activity data each hour
sv: Synkronisera aktivitetsdata varje timma

source: Max Altitude
sv: Maximal höjd

source: Test Immediate Alert Service
sv: Testa tjänsten för omedelbar avisering

source: Floor Climbing
sv: Trappklättring

source: Relaxed
sv: Avslappnad

source: Events
sv: Händelser

source: Grinding
sv: Slipning

source: Bluetooth adapter is not available
sv: Bluetooth-adaptern är inte tillgänglig

source: Bungee Jumping
sv: Bungyjump

source: Progress
sv: Förlopp

source: Horse Riding
sv: Ridning

source: Request Screenshot
sv: Begär skärmbild

source: Transition
sv: Övergång

source: Obstacle Race
sv: Hinderlopp

source: Water Tubing
sv: Vattenring

source: Name
sv: Namn

source: Biathlon
sv: Skidskytte

source: Let's get moving! You've taken only <b>%1</b> steps so far.
sv: Nu sätter vi fart! Du har bara tagit <b>%1</b> steg hittills.

source: Start
sv: Starta

source: Login
sv: Logga in

source: Shot
sv: Kulstötning

source: Water Polo
sv: Vattenpolo

source: Light %1
sv: Lätt %1

source: Do Not Disturb
sv: Stör inte

source: Chess
sv: Schack

source: Push Walk Speed
sv: Rullstolspromenad

source: Device does not support settings
sv: Inställningar stöds inte av enheten

source: AGPS update Ok
sv: AGPS-uppdatering lyckades

source: Pause
sv: Paus

source: Alarm 5
sv: Larm 5

source: File upload Ok. Performing on-device update
sv: Filuppladdningen lyckades. Uppdaterar på enheten

source: Max Stroke Rate
sv: Högsta tagfrekvens

source: Martial Arts
sv: Kampsport

source: Install File
sv: Installera fil

source: Sending file...
sv: Skickar fil…

source: Time: %1:%2
sv: Tid: %1:%2

source: Beach Volleyball
sv: Strandvolleyboll

source: Basketball
sv: Basket

source: Square Dance
sv: Squaredans

source: Mov Continuity
sv: Rörelsekontinuitet

source: Fitness Exercises
sv: Träningsövningar

source: Beach Soccer
sv: Strandfotboll

source: Account linked
sv: Kontot är länkat

source: Notify on connect
sv: Avisera vid anslutning

source: Instance URL:
sv: Instans-URL:

source: Deadlift
sv: Marklyft

source: Transliterate notifications
sv: Translitterera aviseringar

source: Update operation failed
sv: Uppdateringen misslyckades

source: Somatosensory Game
sv: Rörelsestyrt spel

source: Strokes
sv: Slag

source: Mind And Body
sv: Kropp och själ

source: Elliptical Trainer
sv: Crosstrainer

source: Upload failed:
sv: Uppladdningen misslyckades:

source: Sleep Any
sv: Sömn (valfri)

source: Jazz Dance
sv: Jazzdans

source: Total Climbing
sv: Total stigning

source: Outdoor Running
sv: Utomhuslöpning

source: Rowing Machine
sv: Roddmaskin

source: Goal reached! <b>%1</b> steps — you can have that cake now 🎉
sv: Målet uppnått! <b>%1</b> steg – nu kan du äta den där kakan 🎉

source: Mountaineering
sv: Bergsbestigning

source: Activity name for FitTrackee
sv: Aktivitetsnamn för FitTrackee

source: Martial Arts
sv: Kampsport

source: Connection State:
sv: Anslutningsstatus:

source: You're halfway there. <b>%1</b> steps so far!
sv: Du är halvvägs där. <b>%1</b> steg hittills!

source: Activity description for FitPub
sv: Aktivitetsbeskrivning för FitPub

source: Upload failed:
sv: Uppladdningen misslyckades:

source: strokes
sv: slag

source: Moderate
sv: Måttlig

source: Aerobic
sv: Aerobisk

source: Alarm 2
sv: Larm 2

source: Hiking
sv: Vandring

source: Battery level now
sv: Batterinivån är nu

source: Team Sport
sv: Lagsport

source: Halfway to Mordor. <b>%1</b> steps walked and second breakfast missed.
sv: Halvvägs till Mordor. <b>%1</b> steg tagna och den andra frukosten missad.

source: Description
sv: Beskrivning

source: Private
sv: Privat

source: File upload failed
sv: Filuppladdningen misslyckades

source: REM Sleep
sv: REM-sömn

source: Back
sv: Rygg

source: Climbing
sv: Klättring

source: Orienteering
sv: Orientering

source: Winter Sport
sv: Vintersport

source: Gymnastics
sv: Gymnastik

source: Boxing
sv: Boxning

source: Free Sparring
sv: Fri sparring

source: Time Ascending
sv: Tid vid stigning

source: Account linked
sv: Kontot är länkat

source: Video Gaming
sv: Videospel

source: Ballet
sv: Balett
