Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/amazfish.po
Languages: sv

source: Rolling
sv: Rullning

source: Save Settings
sv: Spara inställningar

source: Avg: %1%
sv: Genomsnitt: %1%

source: Horizontal Bar
sv: Räck

source: Duration
sv: Varaktighet

source: Watch Face
sv: Urskiva

source: The quick brown fox jumps over the lazy dog
sv: Flygande bäckasiner söka strax föda

source: Flying
sv: Flygning

source: Billiards
sv: Biljard

source: Disc Sports
sv: Frisbeesport

source: Download Stress Data
sv: Hämta stressdata

source: Slack message
sv: Slack-meddelande

source: Duration: %1
sv: Varaktighet: %1

source: Diving
sv: Dykning

source: Distance Unit
sv: Avståndsenhet

source: Flexibility
sv: Rörlighet

source: Cooldown
sv: Nedvarvning

source: Skating
sv: Skridskoåkning

source: Min Longitude
sv: Minimal longitud

source: Personal preferences
sv: Personliga inställningar

source: Bouldering
sv: Boulderklättring

source: Stopwatch
sv: Stoppur

source: Take Photo
sv: Ta foto

source: Indoor Ice Skating
sv: Skridskoåkning inomhus

source: Health Snapshot
sv: Hälsokoll

source: Heartrate
sv: Hjärtfrekvens

source: Download All Data
sv: Hämta alla data

source: Activity description for FitPub
sv: Aktivitetsbeskrivning för FitPub

source: Bluetooth adapter is not available
sv: Bluetooth-adaptern är inte tillgänglig

source: Open Swimming
sv: Simning i öppet vatten

source: Jet Skiing
sv: Vattenskoteråkning

source: SMS Message (Ubuntu Touch)
sv: SMS-meddelande (Ubuntu Touch)

source: Baseball
sv: Baseboll

source: Next Track
sv: Nästa spår

source: Marine
sv: Marin

source: Fitness Gaming
sv: Träningsspel

source: Cycling
sv: Cykling

source: Cardio Combat
sv: Konditionskampsport

source: Table Football
sv: Bordfotboll

source: Ice Hockey
sv: Ishockey

source: No data
sv: Ingen data

source: Time: %1:%2
sv: Tid: %1:%2

source: This is a test notification
sv: Det här är en testavisering

source: Alarms
sv: Larm

source: Wall Ball
sv: Väggboll

source: E Bike
sv: Elcykel

source: Mov Rhythm
sv: Rörelserytm

source: Mild
sv: Lindrig

source: Instance URL:
sv: Instans-URL:

source: Mountain Hike
sv: Bergsvandring

source: World Clock
sv: Världsklocka

source: Pair Device
sv: Parkoppla enhet

source: Off
sv: Av

source: Anerobic
sv: Anerobisk

source: Private
sv: Privat

source: Description
sv: Beskrivning

source: You smashed it! <b>%1</b> steps — time to rest or go for bonus steps?
sv: Du klarade det galant! <b>%1</b> steg – dags att vila eller ta bonussteg?

source: Volume Down
sv: Volym ner

source: Personal data
sv: Personlig data

source: Average Stroke Distance
sv: Genomsnittlig taglängd

source: Application Settings
sv: Programinställningar

source: Dance
sv: Dans

source: Min Pace
sv: Lägsta tempo

source: Pool Swim
sv: Bassängsimning

source: Push Run Speed
sv: Rullstolslöpning

source: Grinding
sv: Slipning

source: Total Climbing
sv: Total stigning

source: Compass
sv: Kompass

source: Parachuting
sv: Fallskärmshoppning

source: Name:
sv: Namn:

source: Normal SPO2
sv: Normal SpO₂

source: Hello from Amazfish app. This is a long message sent over BLE!
sv: Hej från Amazfish-appen. Det här är ett långt meddelande som skickas via BLE!

source: Strava settings
sv: Strava-inställningar

source: Activity description for FitTrackee
sv: Aktivitetsbeskrivning för FitTrackee

source: Inline Skating
sv: Inlineåkning

source: Sail Race
sv: Seglingsregatta

source: Luge
sv: Rodel

source: Time Format
sv: Tidsformat

source: Kickboxing
sv: Kickboxning

source: Strokes
sv: Slag

source: Breathwork
sv: Andningsövningar

source: Unknown
sv: Okänd

source: Donate
sv: Donera

source: XC Classic Ski
sv: Klassisk längdskidåkning

source: Alarms
sv: Larm

source: Push Run Speed
sv: Rullstolslöpning

source: Please Note: Changes to the Strava API access mean that it costs to provide this integration. Please consider making a donation if you use this functionality.
sv: Observera: Ändringar av Strava API-åtkomsten innebär att det kostar att tillhandahålla denna integration. Överväg att donera om du använder funktionen.

source: Aerobic Training Effect
sv: Aerob träningseffekt

source: Hula Hooping
sv: Rockring

source: Rowing
sv: Rodd

source: Swim Style
sv: Simstil

source: You’ve crossed the Brandywine. <b>%1</b> steps down — trolls ahead!
sv: Du har korsat Brandywine. <b>%1</b> steg avklarade – troll väntar!

source: Type (FitPub)
sv: Typ (FitPub)

source: Language
sv: Språk

source: Halfway to Mordor. <b>%1</b> steps walked and second breakfast missed.
sv: Halvvägs till Mordor. <b>%1</b> steg tagna och den andra frukosten missad.

source: Shooting
sv: Skytte

source: Lane Length
sv: Bassänglängd

source: Average Stride
sv: Genomsnittlig steglängd

source: Javelin
sv: Spjutkastning

source: User Name:
sv: Användarnamn:

source: Now
sv: Nu

source: Hang Gliding
sv: Hängflygning

source: Max Latitude
sv: Maximal latitud

source: Badmington
sv: Badminton

source: Training
sv: Träning

source: Winter Sport
sv: Vintersport

source: Parallel Bars
sv: Parallellstänger

source: Outdoor Running
sv: Utomhuslöpning

source: steps
sv: steg

source: Temperature
sv: Temperatur

source: No data to transfer
sv: Det finns inga data att överföra

source: Core Training
sv: Bålträning

source: Authenticating...
sv: Autentiserar…

source: Climbing
sv: Klättring

source: Activity upload complete
sv: Aktivitetsuppladdningen är klar

source: Functional Training
sv: Funktionell träning

source: Cooldown
sv: Nedvarvning

source: Send to FitTrackee
sv: Skicka till FitTrackee

source: Female
sv: Kvinna

source: The journey begins, adventurer. Only <b>%1</b> steps — the Shire is still in sight.
sv: Äventyret börjar, äventyrare. Bara <b>%1</b> steg – Fylke syns fortfarande.

source: Refresh calendar every (%1) minutes
sv: Uppdatera kalender var %1:e minut

source: Left
sv: Vänster

source: Username or Email:
sv: Användarnamn eller e-postadress:

source: Stored %1...
sv: Sparade %1…

source: Treadmill
sv: Löpband

source: Max Altitude
sv: Maximal höjd

source: Elevation Loss
sv: Höjdförlust

source: Anaerobic Training Effect
sv: Anaerob träningseffekt

source: Max Latitude
sv: Maximal latitud

source: Mountaineering
sv: Bergsbestigning

source: Calories
sv: Kalorier

source: Connected
sv: Ansluten

source: Steps
sv: Steg

source: Select device type
sv: Välj enhetstyp

source: Empty
sv: Tom

source: Shot
sv: Kulstötning

source: Swimming
sv: Simning

source: Country:
sv: Land:

source: Light Sleep
sv: Lätt sömn

source: Smith Machine
sv: Smithmaskin

source: Dodgeball
sv: Spökboll

source: Distance
sv: Distans

source: Android Integration plugin not installed on Bangle.js
sv: Integrationsinsticksprogrammet för Android är inte installerat på Bangle.js

source: Password:
sv: Lösenord:

source: Goal (steps):
sv: Mål (steg):

source: Save Settings
sv: Spara inställningar

source: Enable service on boot
sv: Aktivera tjänsten vid uppstart

source: Outdoor Walking
sv: Utomhuspromenad

source: Ultimate Disc
sv: Ultimate frisbee

source: Total Stride
sv: Total steglängd

source: Navigate
sv: Navigera

source: Softball Slow Pitch
sv: Softboll med långsam pitch

source: Sail Expedition
sv: Seglingsexpedition

source: Total %1
sv: Totalt %1

source: Boxing
sv: Boxning

source: Marine
sv: Marin

source: Save Settings
sv: Spara inställningar

source: Water Polo
sv: Vattenpolo

source: An operation is currently running, please try later
sv: En åtgärd körs redan, försök igen senare

source: Roller Skating
sv: Rullskridskoåkning

source: Alarm 4
sv: Larm 4

source: Bike Commute
sv: Cyklingspendling

source: Cardio
sv: Konditionsträning

source: Sending %1...
sv: Skickar %1…

source: No data to transfer
sv: Det finns inga data att överföra

source: User Settings
sv: Användarinställningar

source: Boating
sv: Båtliv

source: Board Game
sv: Brädspel

source: Download SPO2
sv: Hämta SpO₂

source: Rolling
sv: Rullning

source: Back
sv: Rygg

source: Download All Data
sv: Hämta alla data

source: No data
sv: Inga data

source: Exercise
sv: Träning

source: Table Tennis
sv: Bordtennis

source: Water Skiing
sv: Vattenskidåkning

source: The journey begins, adventurer. Only <b>%1</b> steps — the Shire is still in sight.
sv: Äventyret börjar, äventyrare. Bara <b>%1</b> steg – Fylke syns fortfarande.

source: Save Settings
sv: Spara inställningar

source: Current Workout Load
sv: Aktuell träningsbelastning

source: Download Next Activity
sv: Hämta nästa aktivitet

source: Walking
sv: Promenad

source: Firmware is too old to set display items, V0.1.1.14 is required
sv: Firmware är för gammal för att ange skärmobjekt; V0.1.1.14 krävs

source: Schedule
sv: Schema

source: SpO2
sv: SpO₂

source: Uploading data...
sv: Laddar upp data…

source: Description
sv: Beskrivning

source: Volume Up
sv: Volym upp

source: Min Altitude
sv: Minimal höjd

source: Test Notification
sv: Testa avisering

source: Other Water Sports
sv: Andra vattensporter

source: Canoeing
sv: Kanotpaddling

source: Somebody
sv: Någon

source: Motorcycling
sv: Motorcykling

source: Update operation failed, unexpected metadata
sv: Uppdateringen misslyckades, oväntade metadata

source: You’ve crossed the Brandywine. <b>%1</b> steps down — trolls ahead!
sv: Du har korsat Brandywine. <b>%1</b> steg avklarade – troll väntar!

source: Private
sv: Privat

source: Upper Body
sv: Överkropp

source: Jet Skiing
sv: Vattenskoteråkning

source: Hula Hooping
sv: Rockring

source: Base URL:
sv: Bas-URL:

source: Treadmill
sv: Löpband

source: Steps
sv: Steg

source: Battery
sv: Batteri

source: Weather
sv: Väder

source: Last Manual Reading
sv: Senaste manuella mätning

source: Normal SPO2
sv: Normal SpO₂

source: Min Temperature
sv: Lägsta temperatur

source: Pool Swim
sv: Bassängsimning

source: Dodgeball
sv: Spökboll

source: Set Location
sv: Ange plats

source: Serial No:
sv: Serienummer:

source: Softball Slow Pitch
sv: Softboll med långsam pitch

source: Swim Laps
sv: Simvarv

source: Email
sv: E-post

source: Activity name for Strava
sv: Aktivitetsnamn för Strava

source: Earned Today
sv: Intjänat i dag

source: Firmware Rev:
sv: Mjukvara:

source: Weightlifting
sv: Tyngdlyftning

source: Update operation failed
sv: Uppdateringen misslyckades

source: Location: %1
sv: Plats: %1

source: Custom Script
sv: Anpassat skript

source: Average Altitude
sv: Genomsnittlig höjd

source: Name
sv: Namn

source: Hunting
sv: Jakt

source: Set silent profile on connect
sv: Aktivera tyst profil vid anslutning

source: Downloading activity data
sv: Hämtar aktivitetsdata

source: Water Skiing
sv: Vattenskidåkning

source: Deadlift
sv: Marklyft

source: Stopwatch
sv: Stoppur

source: Australian Football
sv: Australisk fotboll

source: Mount Doom is on the horizon. <b>%1</b> steps behind you — don't drop the ring yet!
sv: Domedagsberget syns vid horisonten. <b>%1</b> steg bakom dig – tappa inte ringen än!

source: Sledding
sv: Pulkaracing

source: Notifications settings
sv: Aviseringsinställningar

source: Stored %1...
sv: Sparade %1…

source: Race Walking
sv: Gång

source: Weight (kg):
sv: Vikt (kg):

source: Cross Country Skiing
sv: Längdskidåkning

source: Stair Climber
sv: Trappmaskin

source: Description
sv: Beskrivning

source: Badmington
sv: Badminton

source: Application Settings
sv: Programinställningar

source: Hula Hoop
sv: Rockring

source: Deep Sleep
sv: Djup sömn

source: Relaxed
sv: Avslappnad

source: All operations complete
sv: Alla åtgärder är klara

source: Parallel Bars
sv: Parallellstänger

source: Uploading data...
sv: Laddar upp data…

source: Update operation failed, filetype not supported
sv: Uppdateringen misslyckades, filtypen stöds inte

source: Upload
sv: Ladda upp

source: Connected
sv: Ansluten

source: Abs
sv: Mage

source: Client ID:
sv: Klient-ID:

source: An operation is currently running, please try later
sv: En åtgärd körs redan, försök igen senare

source: Chess
sv: Schack

source: Square Dance
sv: Squaredans

source: Private
sv: Privat

source: Snowshoe
sv: Snöskovandring

source: strokes
sv: slag

source: Average Lap Pace
sv: Genomsnittligt varvtempo

source: No file selected
sv: Ingen fil har valts

source: GPS Ver:
sv: GPS-version:

source: Kayaking
sv: Kajakpaddling

source: Update operation complete
sv: Uppdateringen är klar

source: Deep %1
sv: Djup %1

source: Plank
sv: Plankan

source: Pull Ups
sv: Chins

source: Send to FitTrackee
sv: Skicka till FitTrackee

source: Address:
sv: Adress:

source: Max Cadence
sv: Högsta kadens

source: Progress
sv: Förlopp

source: Debug Info
sv: Felsökningsinfo

source: An operation is currently running, please try later
sv: En åtgärd körs redan, försök igen senare

source: Warming up! <b>%1</b> steps done — keep going!
sv: Uppvärmning! <b>%1</b> steg klara – fortsätt!

source: Model:
sv: Modell:

source: Skateboarding
sv: Skateboardåkning

source: Snowmobiling
sv: Snöskoterkörning

source: Average Cadence
sv: Genomsnittlig kadens

source: steps
sv: steg

source: Heartrate
sv: Hjärtfrekvens

source: TCX uploaded...
sv: TCX uppladdat…

source: Sports Activities
sv: Sportaktiviteter

source: Find Phone
sv: Hitta telefon

source: Heartrate
sv: Hjärtfrekvens

source: Fishing
sv: Fiske

source: Awake Sleep
sv: Vaken sömn

source: Folk Dance
sv: Folkdans

source: An operation is currently running, please try later
sv: En åtgärd körs redan, försök igen senare

source: Deep Sleep
sv: Djup sömn

source: Volleyball
sv: Volleyboll

source: Sleep SPO2
sv: SpO₂ under sömn

source: Test Immediate Alert Service
sv: Testa tjänsten för omedelbar avisering

source: Function Tests
sv: Funktionstester

source: Pairing…
sv: Parkopplar…

source: Huami Display Items
sv: Huami skärmenheter

source: Archery
sv: Bågskytte

source: Active Time
sv: Aktiv tid

source: The Hobbit, or There and Back Again — <b>%1</b> steps and second breakfast earned!
sv: Hobbit, eller Bort och hem igen – <b>%1</b> steg och den andra frukosten är förtjänad!

source: The ring is cast into the fire. <b>%1</b> steps done — Middle-earth is saved!
sv: Ringen har kastats i elden. <b>%1</b> steg klara – Midgård är räddat!

source: Stair Climber
sv: Trappmaskin

source: Simulate event reminder support
sv: Stöd för simulerad händelsepåminnelse

source: Billiards
sv: Biljard

source: SpO2
sv: SpO₂

source: Enabled
sv: Aktiverad

source: Test Popup
sv: Testa popup

source: Ascent
sv: Stigning

source: Moderate
sv: Måttlig

source: Goal
sv: Mål

source: Downloading sports data
sv: Hämtar sportdata

source: Not Worn
sv: Inte buren

source: On
sv: På

source: Select device type
sv: Välj enhetstyp

source: Light
sv: Lätt

source: Rock Climbing
sv: Klippklättring

source: Updating activity metadata...
sv: Uppdaterar aktivitetsmetadata…

source: 24hr
sv: 24t

source: Workout Duration
sv: Träningslängd

source: Average Cadence
sv: Genomsnittlig kadens

source: Phone and watch are connected
sv: Telefonen och klockan är anslutna

source: Last 7 Days
sv: Senaste 7 dagarna

source: Notifications
sv: Aviseringar

source: Updating activity metadata...
sv: Uppdaterar aktivitetsmetadata…

source: Notifications settings
sv: Aviseringsinställningar

source: Weiqi
sv: Go

source: Cross Country Running
sv: Terränglöpning

source: Device Settings
sv: Enhetsinställningar

source: Walking
sv: Promenad

source: Plaza Dancing
sv: Plazadans

source: Horse Riding
sv: Ridning

source: Alarm 3
sv: Larm 3

source: An operation is currently running, please try later
sv: En åtgärd körs redan, försök igen senare

source: Uphill Time
sv: Tid uppför

source: Select activity type
sv: Välj aktivitetstyp

source: Download Stress Data
sv: Hämta stressdata

source: Schedule
sv: Schema

source: Debugging
sv: Felsökning

source: Average Stride
sv: Genomsnittlig steglängd

source: Equestrian
sv: Ridsport

source: Disconnect from watch
sv: Koppla ifrån klockan

source: Widgets
sv: Widgetar

source: Dance
sv: Dans

source: Stop
sv: Stoppa

source: Fitness Equipment
sv: Träningsutrustning

source: Hello from Amazfish app. This is a long message sent over BLE!
sv: Hej från Amazfish-appen. Det här är ett långt meddelande som skickas via BLE!

source: Double Press Action
sv: Dubbeltrycksåtgärd

source: Windsurfing
sv: Vindsurfing

source: Ballet
sv: Balett

source: Hula Hoop
sv: Rockring

source: Activity name for FitPub
sv: Aktivitetsnamn för FitPub

source: Strength Training
sv: Styrketräning

source: Trampoline
sv: Studsmatta

source: Lane Length
sv: Bassänglängd

source: SMS Message (Ubuntu Touch)
sv: SMS-meddelande (Ubuntu Touch)

source: Save Settings
sv: Spara inställningar

source: Calories
sv: Kalorier

source: Total Stride
sv: Total steglängd

source: Login
sv: Logga in

source: Body Temperature
sv: Kroppstemperatur

source: Shuttlecock
sv: Fjäderboll

source: Average Speed
sv: Genomsnittlig hastighet

source: Logout
sv: Logga ut

source: Latin Dance
sv: Latindans

source: Cross Country Skiing
sv: Längdskidåkning

source: Average Speed
sv: Genomsnittlig hastighet

source: Title
sv: Titel

source: Australian Football
sv: Australisk fotboll

source: Install File
sv: Installera fil

source: Distance
sv: Distans

source: Max Cadence
sv: Högsta kadens

source: Activity name for FitPub
sv: Aktivitetsnamn för FitPub

source: Min Heart Rate
sv: Lägsta puls

source: Breathing
sv: Andning

source: Goal reached! <b>%1</b> steps — you can have that cake now 🎉
sv: Målet uppnått! <b>%1</b> steg – nu kan du äta den där kakan 🎉

source: Aerobic Exercise
sv: Aerob träning

source: Ascent
sv: Stigning

source: Hiking
sv: Vandring

source: Swim Strokes
sv: Simtag

source: Skating
sv: Skridskoåkning

source: Realtime HRM measurement
sv: Pulsövervakning i realtid

source: Billiard Pool
sv: Poolbiljard

source: Blood Oxygen
sv: Syremättnad i blodet

source: Video Gaming
sv: Videospel

source: Stair Stepper
sv: Trappmaskin

source: Indoor Track
sv: Inomhusbana

source: Finswimming
sv: Fensimning

source: Before proceeding you need to unpair your current device.
sv: Innan du fortsätter måste du ta bort parkopplingen från aktuell enhet.

source: Modern Dance
sv: Modern dans

source: Max Pace
sv: Högsta tempo

source: Min Longitude
sv: Minimal longitud

source: Training
sv: Träning

source: Sleep Any
sv: Sömn (valfri)

source: AGPS update Ok
sv: AGPS-uppdatering lyckades

source: Calendar
sv: Kalender

source: Dumbbell
sv: Hantel

source: Checkers
sv: Dam

source: Skateboarding
sv: Skateboardåkning

source: High
sv: Hög

source: All operations cancelled
sv: Alla åtgärder har avbrutits

source: Snowshoe
sv: Snöskovandring

source: Blood Oxygen
sv: Syremättnad i blodet

source: Barbell
sv: Skivstång

source: Archery
sv: Bågskytte

source: Pairing…
sv: Parkopplar…

source: Battery
sv: Batteri

source: Water Scooter
sv: Vattenskoter

source: Scanning for devices…
sv: Söker efter enheter…

source: Amazfish Service
sv: Amazfish-tjänst

source: Navigate
sv: Navigera

source: File does not seem to be supported
sv: Filen verkar inte stödjas

source: No file selected
sv: Ingen fil har valts

source: An unknown error occurred
sv: Ett okänt fel inträffade

source: American Football
sv: Amerikansk fotboll

source: Physical Training
sv: Fysisk träning

source: Obstacle Race
sv: Hinderlopp

source: Max Heart Rate
sv: Högsta puls

source: XC Classic Ski
sv: Klassisk längdskidåkning

source: Free Sparring
sv: Fri sparring

source: Skiing
sv: Skidåkning

source: Enter auth key
sv: Ange autentiseringsnyckel

source: Stress Summary
sv: Stressöversikt

source: Heartrate
sv: Hjärtfrekvens

source: Running
sv: Löpning

source: Indoor Walking
sv: Inomhuspromenad

source: Navigation Stopped
sv: Navigering stoppad

source: Scan for devices
sv: Sök efter enheter

source: Client Secret:
sv: Klienthemlighet:

source: Install File
sv: Installera fil

source: Handcycling
sv: Handcykling

source: Scan for devices
sv: Sök efter enheter

source: Baseball
sv: Baseboll

source: Steps
sv: Steg

source: Alarms
sv: Larm

source: Send to FitPub
sv: Skicka till FitPub

source: Hours
sv: Timmar

source: Abs
sv: Mage

source: not logged in
sv: inte inloggad

source: Snorkeling
sv: Snorkling

source: Logout
sv: Logga ut

source: Folk Dance
sv: Folkdans

source: Enable service on boot
sv: Aktivera tjänsten vid uppstart

source: Upload
sv: Ladda upp

source: Time Descending
sv: Tid vid nedstigning

source: Battery
sv: Batteri

source: Parallel Bar
sv: Parallellstänger

source: Latin Dance
sv: Latindans

source: Other Winter Sports
sv: Andra vintersporter

source: Elevation Gain
sv: Höjdstigning

source: Wrestling
sv: Brottning

source: Max Speed
sv: Högsta hastighet

source: Downhill Time
sv: Tid i nedförsbacke

source: Orienteering
sv: Orientering

source: Open Swimming
sv: Simning i öppet vatten

source: Dragon Boat
sv: Drakbåt

source: Outdoor Walking
sv: Utomhuspromenad

source: Fitness Equipment
sv: Träningsutrustning

source: Distance
sv: Distans

source: Indoor Track
sv: Inomhusbana

source: Battery
sv: Batteri

source: Music
sv: Musik

source: Mov Consistency
sv: Rörelsekonsekvens

source: Username or Email:
sv: Användarnamn eller e-postadress:

source: Powerboating
sv: Motorbåt

source: Tactical
sv: Taktisk

source: Install File
sv: Installera fil

source: No data
sv: Inga data

source: Description
sv: Beskrivning

source: Somebody
sv: Någon

source: Flashlight
sv: Ficklampa

source: Aerobic Combo
sv: Aerob kombination

source: Date Display
sv: Datumvisning

source: Alarm 1
sv: Larm 1

source: REM Sleep
sv: REM-sömn

source: Gymnastics
sv: Gymnastik

source: Activity
sv: Aktivitet

source: Uploading data...
sv: Laddar upp data…

source: Time
sv: Tid

source: Activity upload complete
sv: Aktivitetsuppladdningen är klar

source: Scanning for devices…
sv: Söker efter enheter…

source: Update operation failed, unexpected metadata
sv: Uppdateringen misslyckades, oväntade metadata

source: Bobsleigh
sv: Bob

source: Matrix message
sv: Matrix-meddelande

source: Indoor Running
sv: Inomhuslöpning

source: Remove
sv: Ta bort

source: Lacross
sv: Lacrosse

source: Jump Rope
sv: Hopprep

source: Fishing
sv: Fiske

source: Analysis
sv: Analys

source: Steps
sv: Steg

source: Timer/Stopwatch
sv: Timer/stoppur

source: Bungee Jumping
sv: Bungyjump

source: Cross Country Running
sv: Terränglöpning

source: Stress Summary
sv: Stressöversikt

source: Javelin
sv: Spjutkastning

source: Name
sv: Namn

source: Downhill Time
sv: Tid i nedförsbacke

source: Snowboarding
sv: Snowboardåkning

source: Low battery notification
sv: Avisering för låg batterinivå

source: Indoor Cycling
sv: Inomhuscykling

source: Stop scanning
sv: Stoppa sökning

source: Request Screenshot
sv: Begär skärmbild

source: Donate
sv: Donera

source: Handcycling Indoor
sv: Handcykling inomhus

source: Widgets
sv: Widgetar

source: Trail Run
sv: Traillöpning

source: Workout
sv: Träningspass

source: More
sv: Mer

source: Finswimming
sv: Fensimning

source: Activity upload complete
sv: Aktivitetsuppladdningen är klar

source: Swim Strokes
sv: Simtag

source: Inline Skating
sv: Inlineåkning

source: Notifications
sv: Aviseringar

source: Ice Hockey
sv: Ishockey

source: Cardio Combat
sv: Konditionskampsport

source: Bouldering
sv: Boulderklättring

source: Login
sv: Logga in

source: Weiqi
sv: Go

source: Indoor Fitness
sv: Inomhusfitness

source: The ring is cast into the fire. <b>%1</b> steps done — Middle-earth is saved!
sv: Ringen har kastats i elden. <b>%1</b> steg klara – Midgård är räddat!

source: Esports
sv: E-sport

source: Active Time
sv: Aktiv tid

source: Time Descending
sv: Tid vid nedstigning

source: Set silent profile on connect
sv: Aktivera tyst profil vid anslutning

source: Rowing
sv: Rodd

source: File does not seem to be supported
sv: Filen verkar inte stödjas

source: Sledding
sv: Pulkaracing

source: Now
sv: Nu

source: Shooting
sv: Skytte

source: Intensity
sv: Intensitet

source: Boating
sv: Båtliv

source: Track And Field
sv: Friidrott

source: Matrix message
sv: Matrix-meddelande

source: Music Control
sv: Musikkontroll

source: Donate
sv: Donera
