Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/amule.po
Languages: sv

source: The eD2k link to be added can be: *) a file link (ed2k://|file|...), it will be added to the download queue, *) a server link (ed2k://|server|...), it will be added to the server list, *) or a serverlist link, in which case all servers in the list will be added to the server list. The magnet link must contain the eD2k hash and file length.
sv: eD2k-länk som ska läggas till kan vara: *) en fillänk (ed2k://|file|...), det kommer att läggas till i nedladdningskön, *) en serverlänk (ed2k://|server|...), kommer att läggas till i serverlistan, *) eller en serverlist länk, i vilket fall alla servrar i listan kommer att läggas till serverlistan Magnetlänken måste innehålla eD2k-hash och fillängd.

source: Mark server as non-static
sv: Markera servern som icke-statisk

source: Reload current IP filtering table.
sv: Ladda om nuvarande IP-filtreringstabell.

source: The following variables will be replaced:
sv: Följande variabler kommer att ersättas:

source: Friends
sv: Vänner

source: Obfuscation
sv: Fördunkling

source: Advanced
sv: Avancerad

source: TCP port can't be higher than 65532 due to server UDP socket being TCP+3
sv: TCP-port kan inte vara högre än 65532 på grund av server UDP-socket är TCP+3

source: Unauthorized access attempt from %s. Connection closed.
sv: Obehörigt åtkomstförsök från %s. Anslutning stängd.

source: Connection Failed. Unable to connect to %s:%d
sv: Anslutning misslyckades. Kan inte ansluta till %s:%d

source: Recovered all available file info :D - Trying to use it...
sv: Återvann all tillgängliga filinformation :D - Försöker att använda filen...

source: Copy eD2k link to clipboard (&AICH info)
sv: Kopiera eD2k-länken till urklipp (&AICH info)

source: Cancel download.
sv: Avbryt hämtning.

source: retries
sv: försök

source: Incomplete
sv: Ofullständig

source: Your copy of aMule is up to date.
sv: Din version av aMule är den senaste.

source: &Open the file
sv: &Öppna filen

source: Priority
sv: Prioritet

source: Danish
sv: Danska

source: Server not added: [%s:%d] does not specify a valid port.
sv: Server inte tillagd: [%s:%d] anger inte en giltig port.

source: Remove server
sv: Ta bort server

source: Active Connections (estimate): %i
sv: Aktiva anslutningar (uppskattning): %i

source: About wxCas
sv: Om wxCas

source: Failed
sv: Misslyckades

source: You are already trying to download the file '%s'
sv: Du försöker redan hämta filen '%s'

source: WARNING: Your aMuled version is outdated: %i.%i.%i < %li.%li.%li
sv: VARNING: Din version av aMuled är gammal: %i.%i.%i < %li.%li.%li

source: Nodes (0)
sv: Noder (0)

source: Albanian
sv: Albansk

source: Invert Result
sv: Invertera resultat

source: with
sv: med

source: Found %u part file
sv: Hittade %u part file

source: Statistics Graph Window
sv: Statistiksgrafsfönster

source: Show Clients for
sv: Visa klienter för

source: Failed to read nodes.dat file - too old. This version (0) is not supported anymore.
sv: Det gick inte att läsa nodes.dat fil - för gammal. Denna version (0) stöds inte längre.

source: Try to download first and last chunks first
sv: Försök att hämta första och sista bitarna först

source: ERROR: %s (%s) is corrupt (wrong tagcount), unable to load file.
sv: FEL: %s ( %s ) är skadad (fel tagcount), oförmögen att läsa in filen.

source: IP of the listening interface:
sv: IP för lyssningsgränssnitt:

source: DL: None
sv: DL: Inga

source: is on
sv: är på

source: Unknown: %s
sv: Okänd: %s

source: is stopped !
sv: är stoppad !

source: Failed to save part.met.seeds file for %s
sv: Det gick inte att spara part.met-frö-fil för %s

source: Copy eD2k link to clipboard (Source) (&With Crypt options)
sv: Kopiera eD2k-länk till urklipp (Source) (&With Crypt alternativ)

source: , Upload:
sv: , Ladda upp:

source: %s (%s:%i) appears to be full.
sv: %s (%s:%i) verkar vara full.

source: Deleted Servers: %s
sv: Borttagna servrar: %s

source: Close this chat-session.
sv: Stäng denna chat-session.

source: Log has been reset
sv: Loggen har nollställts

source: Users
sv: Användare

source: WARNING: invalid URL specified for auto-updating of servers: %s
sv: VARNING: ogiltig URL som angavs för auto-uppdatering av servrar: %s

source: Now, exiting main app...
sv: Nu, avslutar huvudapplikationen...

source: Nickname: %s
sv: Smeknamn: %s

source: %d server added
sv: %d server tillagd

source: Search
sv: Sök

source: Save Statistics Image
sv: Spara Statistikbild

source: aMule Web Server
sv: aMule webbserver

source: Add server manually: Name
sv: Lägg till server manuellt: Namn

source: Copy eD2k link to clipboard (Hostname) (With &Crypt options)
sv: Kopiera eD2k-länk till Urklipp (värdnamn) (Med &Crypt alternativ)

source: Background
sv: Bakgrund

source: Autoconnect on startup
sv: Autoanslut vid start

source: Extension
sv: Filändelse

source: Main
sv: Huvud

source: Out of memory while calculating ed2k hash!
sv: Slut på minne vid beräkning ed2k hash!

source: Cannot Create Pid File
sv: Kan inte skapa Pid-fil

source: Connecting to eD2k...
sv: Ansluter till eD2k...

source: Select the file you want to compute the eD2k link
sv: Välj den fil du vill beräkna ED2K-länk för

source: Succeeded! Connection established.
sv: Lyckades! Anslutning etablerad.

source: Upload Queue Size: 5000 clients
sv: Uppladdningsköstorlek: 5000 klienter

source: In alphabetic order
sv: I alfabetisk ordning

source: Disconnect
sv: Koppla från

source: User %s (%u) requested your sharedfiles-list -> Denied
sv: Användare %s (%u) begärde din sharedfiles-lista -> Nekad

source: Trying to recover file info...
sv: Försöker återhämta sig filinformation ...

source: Active Uploads: %s
sv: Aktiva uppladdningar: %s

source: Max sources per downloading file:
sv: Max källor per hämtad fil:

source: Maximum DL rate since wxCas is running
sv: Maximal DL takt sedan wxCas körts

source: Launch Command:
sv: Kör kommando:

source: The password to use to connect to the proxy
sv: Lösenordet som ska användas för att ansluta till proxyn

source: Use priority system
sv: Använd prioriteringssystem

source: Uploaded
sv: Uppladdad

source: is not connected !
sv: är inte ansluten!

source: WARNING: The file '%s' already exists, new file renamed to '%s'.
sv: VARNING: Filen '%s' finns redan, ny fil omdöpt till '%s'.

source: You have asked for part hashes (Only used for files > 9.5 MB)
sv: Du har bett om en del-hashar (används endast för filer> 9,5 MB)

source: Password bad
sv: Lösenord dålig

source: No search type defined. Type 'help search' to get more help.
sv: Ingen söktyp vald. Skriv 'help search' för att få mer hjälp.

source: Loading ...
sv: Läser in...

source: Enter here the URL of your FTP server
sv: Skriv in URL-adressen till din FTP-server

source: Web server HTTP port
sv: Webbserverns HTTP-port

source: Are you sure that you wish to delete the selected files?
sv: Är du säker på att du vill ta bort alla valda filer?

source: Chinese (Traditional)
sv: Kinesiska (Traditionell)

source: Disconnect from eD2k only.
sv: Koppla endast ifrån eD2k.

source: Port %u is not available! This means that you will be LOWID. Check your network to make sure the port is open for output and input.
sv: Port %u är inte tillgänglig! Detta innebär att du kommer att bli LOWID. Kontrollera ditt nätverk för att se att porten är öppen för ut och in-trafik.

source: More information, support and new releases can found at our homepage,
sv: Mer information, support och nya versioner kan hittas på vår hemsida,

source: Lost to corruption
sv: Förlorat till korruption

source: Found %i known shared file
sv: Hittade %i känd delad fil

source: Reset
sv: Nollställ

source: Hebrew
sv: Hebreiska

source: Waiting for upload slot
sv: Väntar på ett uppladdningsspår

source: Available commands:
sv: Tillgängliga kommandon:

source: Accepted
sv: Accepterad

source: Statistics
sv: Statistik

source: Copy to clipboard
sv: Kopiera till urklipp

source: all
sv: alla

source: Download Queue Files
sv: Nedladdningsköfiler

source: Show overhead bandwidth
sv: Visa overheadsbandbredd

source: Copy eD2k link to clipboard
sv: Kopiera eD2k-länken till urklipp

source: You are connected to a server you are trying to delete. Please disconnect first. The server was NOT deleted.
sv: Du är ansluten till en server som du försöker ta bort. Koppla ifrån först. Servern togs INTE bort.

source: Copy feedback to clipboard
sv: Kopiera återkoppling till urklipp

source: Unable to open %s
sv: Kunde inte öppna %s

source: Full access password for web server
sv: Lösenord för full tillgång till webbservern

source: off
sv: av

source: Edit Comment/Rating
sv: Redigera Kommentar/Betyg

source: *** Your response to the captcha was wrong and your message has been ignored. You can request a new captcha by sending a new message. ***
sv: *** Ditt svar på captcha var fel och ditt meddelande har ignoretats. Du kan begära ett nytt captcha genom att skicka ett nytt meddelande. ***

source: Connect
sv: Anslut

source: External connection refused due to empty password in preferences!
sv: Extern anslutning nekad pga. tomt lösenord i inställningarna!

source: Hashset requested for unknown file: %s
sv: HashSet begärd för okänd fil: %s

source: Copy computed eD2k link to clipboard
sv: Kopiera beräknad ED2K-adress till urklipp

source: Canceled
sv: Avbryten

source: Syntax error!
sv: Syntaxfel!

source: Average upload rate
sv: Genomsnittlig uppladdningshastighet

source: Authentication failed: invalid hash specified as EC password.
sv: Autentisering misslyckades: fel hash specificerad som EC-lösenord

source: Operating System
sv: Operativsystem

source: Temporary files
sv: Temporära filer

source: You are using an outdated version of aMule!
sv: Du använder en gammal version av aMule!

source: UDP port for server requests (TCP+3):
sv: UDP-port för serverförfrågningar (TCP+3):

source: Too many Kad connections
sv: För många Kad-anslutningar

source: Show connection status, current up/download speeds, etc.
sv: Visa anslutningsstatus, nuvarande upp/nedladdningshastigheter, etc.

source: Extended UDP port (Kad / global search)
sv: Utökad UDP-port (Kad / global sökning)

source: Share hidden files
sv: Dela ut dolda filer

source: The partfile importer tool
sv: Partfile-importerings-verktyget

source: (Fake eMule version %#x)
sv: (Falsk eMule-version %#x)

source: Ports
sv: Portar

source: Saving of server-list completed.
sv: Lagring av serverlista klar.

source: ERROR: %s (%s) - %s
sv: FEL: %s ( %s ) - %s

source: Download Speed
sv: Hämtningshastighet

source: eMule Compatible
sv: eMule-kompatibel

source: Hashing...
sv: Hashar...

source: Programs
sv: Program

source: This is an incomplete command.
sv: Det här är inte ett komplett kommando.

source: &Resume
sv: &Fortsätt

source: The proxy host name
sv: Proxyserverns värdnamn

source: ERROR while saving partfile: %s (%s ==> %s)
sv: FEL vid sparning av partfile: %s ( %s ==> %s )

source: Welcome!
sv: Välkommen!

source: Unknown version
sv: Okänd version

source: Enable/Disable IP filtering for clients.
sv: Aktivera/inaktivera IP-filtrering för klienter.

source: Working Servers: %i
sv: Fungerande servrar: %i

source: Running
sv: Kör

source: ERROR: Failed to execute external media-player! Command: '%s'
sv: FEL: Kunde inte starta externa mediaspelaren! Kommado: '%s'

source: Current
sv: Aktuell

source: Good
sv: Bra

source: Source Seeds
sv: Käll-frön

source: Add imports
sv: Lägg till importer

source: Filter messages from people not on your friend list
sv: Filtrera meddelanden från folk som inte finns i din kompislista

source: Cumulative download activity time.
sv: Ackumulerad nedladdningsaktivitetstid.

source: Invalid category found, skipping
sv: Ogiltig kategori hittad, hoppar över

source: Address
sv: Adress

source: - TCP port changed.
sv: - TCP-port ändrad.

source: Preferences
sv: Inställningar

source: You have enabled external connections but have not specified a password. External connections cannot be enabled unless a valid password is specified.
sv: Du har aktiverat externa anslutningar men har inte angett ett lösenord. External anslutningar kan inte aktiveras om inte ett giltigt lösenord anges.

source: No network
sv: Inget nätverk

source: Auto Refresh started
sv: Auto Refresh startad

source: User %s (%u) requested your sharedfiles-list for directory '%s' -> denied
sv: Användare %s (%u) begärde din sharedfiles-lista för mapp '%s' -> Nekad

source: Kad-nodes session
sv: Kad-noder session

source: Enable command execution on core
sv: Aktivera kommandokörning på kärnan

source: Unable to get error description for error %d
sv: Det går inte att få felbeskrivning för fel %d

source: The number of a file from the last search has to be given. Example: 'download 12' will start to download the file with the number 12 of the previous search.
sv: Numret på en fil från den senaste sökningen måste anges Exempel.. 'download 12' kommer att börja ladda ner filen med nummer 12 i den föregående sökningen.

source: Server connection refresh interval: Disabled
sv: Serveranslutningsuppdateringsintervall: Inaktiverad

source: Gained by compression
sv: Vunnits genom komprimering

source: Portuguese
sv: Portugisiska

source: Share Ratio
sv: Delningsförhållande

source: Remove dead server after
sv: Ta bort död server efter

source: ERROR: Attempted to share %s
sv: FEL: Försökte dela %s

source: Reload the given object.
sv: Ladda om det givna objektet.

source: aMule Log
sv: aMule-logg

source: Not complete
sv: Inte färdig

source: Filtered: %s
sv: Filtrerade: %s

source: Retrieving basic information from download info file
sv: Hämta grundläggande information från nedladdnings-infofil

source: Up: 0.0 | Down: 0.0
sv: Upp: 0.0 | Ner: 0.0

source: Connecting to Kad...
sv: Ansluter till Kad...

source: Website:
sv: Webbsida:

source: On Queue
sv: I kö

source: Close
sv: Stäng

source: Request failed with the following error: %s.
sv: Begäran misslyckades med följande fel: %s .

source: Turkish
sv: Turkiska

source: Average Users:
sv: Genomsnittliga Användare:

source: Downloaded (total)
sv: Hämtat (totalt)

source: - External connect port changed.
sv: - Extern anslutningsport ändrad.

source: Shared Files (%i)
sv: Utdelade filer (%i)

source: External Connection: invalid opcode received: %#x
sv: Extern anlutning: Felaktig opcode mottagen: %#x

source: Save computed eD2k link to file
sv: Spara beräknad ED2K-länk till fil

source: https://amule-org.github.io - the multi-platform Mule
sv: https://amule-org.github.io - multiplattforms Mule

source: EOF while hashing downloaded part %u with length %u (max %u) of partfile '%s' with length %u: %s
sv: EOF medan hashning av hämtade del %u med längd %u (max %u) av partfile %s med längd %u: %s

source: Are you sure you want to delete the static server %s
sv: Är du säker på att du vill ta bort den statiska servern %s

source: Spanish
sv: Spanska

source: ERROR: Invalid part.met file version: %s ==> %s
sv: FEL: Ogiltig part.met-fil-version: %s ==> %s

source: You MUST restart aMule now. If you do not restart now, don't complain if anything bad happens.
sv: Du MÅSTE starta om aMule nu. Om du inte startar nu, klaga inte om något dåligt händer.

source: Enter the url to a nodes.dat file here and press the button to the left to update the list of known nodes.
sv: Ange URL till en nodes.dat fil här och tryck på knappen till vänster för att uppdatera listan över kända noder.

source: %u malformed line was discarded.
sv: %u felaktigt linje kastades.

source: Downloading...
sv: Hämtar...

source: Disabled [%s]
sv: Inaktiverad [%s]

source: File name
sv: Filnamn

source: Erroneous
sv: Felaktig

source: The specified userhash is not valid!
sv: Angiven userhash är inte giltig!

source: Invalid IP format. Use xxx.xxx.xxx.xxx:xxxx
sv: Ogiltigt IP-format. Använd xxx.xxx.xxx.xxx:xxxx

source: No networks selected
sv: Inga nätverk valda

source: Only %d Kad contact available, nodes.dat not written
sv: Endast %d Kad-kontakt tillgänglig, nodes.dat inte skriven

source: File sources:
sv: Filkällor:

source: Connection attempt to %s (%s:%i) timed out.
sv: Anslutningsförsöket till %s (%s:%i) tog för lång tid.

source: Enabling this makes aMule minimize itself upon start.
sv: Vid aktivering av detta startar aMule minimerad vid start.

source: Hungarian
sv: Ungerska

source: Reload shared files list.
sv: Ladda om listan med delade filer.

source: Not running
sv: Kör inte

source: Number of Shared Files: %s
sv: Antal Delade filer: %s

source: Running on %s
sv: Kör på %s

source: Accepted Requests
sv: Godkända förfrågningar

source: Enter here a valid ip in the a.b.c.d format for the listening EC interface. An empty field or 0.0.0.0 will mean any interface.
sv: Ange här en giltig ip i ABCD format för att lyssna EC-gränssnittet. Ett tomt fält eller 0.0.0.0 kommer att innebära alla gränssnitt.

source: Show the progress of a search.
sv: Visa sökförloppet.

source: Galician
sv: Galiciska

source: You have already added this URL !
sv: Du har redan lagt till denna URL!

source: is connected to
sv: är ansluten till

source: Unexpected error while attempting Kad search:
sv: Oväntat fel vid försöket med Kadsökningen:

source: Completing
sv: Färdigställer

source: Use '%s' for command list
sv: Använd '%s' för kommandolista

source: Execute a search.
sv: Utför en sökning.

source: Czech
sv: Checkiska

source: There was a problem printing. Perhaps your current printer is not set correctly?
sv: Det fanns ett problem med utskriften. Är kanske den aktuella skrivaren inte korrekt inställd?

source: Update now
sv: Uppdatera nu

source: mins
sv: minuter

source: Failed to load ipfilter.dat file '%s', could not open file.
sv: Kunde inte ladda ipfilter.dat-fil '%s', kunde inte öppna filen.

source: Session ok, not logged in
sv: Session ok, inte inloggad

source: Web template
sv: Web mall

source: Online Signature: Disabled
sv: Online Signatur: Inaktiverad

source: Dutch
sv: Nederländska

source: Sources
sv: Källor

source: Download File: %lu %s
sv: Hämta fil: %lu %s

source: Exit
sv: Avsluta

source: Server connection refresh interval: Disable
sv: Serveranslutningsuppdateringsintervall: Inaktivera

source: Time Remaining
sv: Återstående tid

source: Estonian
sv: Estniska

source: Kad started.
sv: Kad startad.

source: Total successful upload sessions: %s
sv: Totalt framgångsrika uppladdningssessioner: %s

source: Write command line options to config file.
sv: Skriv kommandon för inställningar till configfilen.

source: Connection lost
sv: Anslutningen förlorades

source: Creating client...
sv: Skapar klient...

source: Chinese (Simplified)
sv: Kinesiska (Förenklad)

source: Connected to Kad (firewalled)
sv: Ansluten till Kad (brandvägg)

source: is connecting...
sv: ansluter...

source: Connection established on: %s
sv: Anslutning etablerad med: %s

source: Index file not found:
sv: Indexfil hittades inte:

source: Connected to Kad (ok)
sv: Ansluten till Kad (ok)

source: Received %d new server
sv: Tagit emot %d ny server

source: Most likely this is because you're behind a firewall or router.
sv: Mest sannolikt är det på grund av att du är bakom en brandvägg eller router.

source: aMule remote control
sv: aMule fjärrkontroll

source: Texts
sv: Texter

source: - ED2K network enabled.
sv: - ED2K-nätverk aktiverad.

source: WARNING: Canceled file list corrupted, contains invalid header.
sv: VARNING: Avbruten fillista korrupt, har inkorrekt header.

source: Local
sv: Lokal

source: This is %s %s
sv: Det här är %s %s

source: ON
sv: PÅ

source: This command should not have any parameters.
sv: Det här kommandot ska inte ha några parametrar.

source: Connected to buddy at %s
sv: Ansluten till vän på %s

source: Comments
sv: Kommentarer

source: Messages
sv: Meddelanden

source: Be verbose - show also debug messages.
sv: Använd verbose - visa även debug-meddelanden.

source: High
sv: Hög

source: Select browser
sv: Välj webbläsare

source: %i server in server.met found
sv: %i server hittad i server.met

source: Not a valid number
sv: Inte ett giltigt nummer

source: IO error while reading %s file: %s
sv: IO-fel vid läsning av %s fil: %s

source: Max upload rate (Session): %s
sv: Max uppladdningshastighet (Session): %s

source: Origin
sv: Ursprung

source: ServerMessage: %s
sv: Servermeddelande: %s

source: Connecting via server
sv: Ansluter via server

source: Reading temp folder
sv: Läsa temp-mappen

source: Invalid request, please authenticate first.
sv: Felaktig begäran, vänligen autentisera först.

source: Filter servers
sv: Filtrera servrar

source: Filesystem for Incoming directory cannot handle large files.
sv: Filsystemet för inkommande filer kan inte hantera stora filer.

source: Received late result of DNS lookup, discarding.
sv: Mottog sent resultat av DNS-sökning, förkastar.

source: Remote PartFile command failed: FileHash not found: %s
sv: Extern PartFile kommando misslyckades: FileHash hittades inte: %s

source: Filtering
sv: Filtrering

source: IP filtering for clients is %s.
sv: IP-filtrering för klienterna är %s.

source: Time:
sv: Tid:

source: Preferences Settings Window
sv: Inställningsfönster

source: Download current
sv: Hämtning nu

source: You are not allowed to set more than one friendslot. Only one slot was assigned.
sv: Du kan endast ha ett vän-spår. Endast ett spår tilldelades.

source: Unknown server info received! - too short
sv: Okänd server info mottagen! - för kort

source: Additional Information
sv: Ytterligare information

source: Time Since First Transfer: %s
sv: Tid sedan första överföringen: %s

source: Active downloads
sv: Aktiva hämtningar

source: Any
sv: Alla

source: Deprecated command, use '%s' instead.
sv: Utfasad kommando, använda '%s' i stället.

source: ERROR: Failed to open partfile '%s'
sv: FEL: Det gick inte att öppna partfile ' %s '

source: In progress
sv: Pågår

source: UDP port: Not ready
sv: UDP-port: Inte klar

source: *** You have passed the captcha check and the user has received your message. ***
sv: *** Du klarade captcha-testet och användaren har fått ditt meddelande ***

source: Memory debug results for aMule exit:
sv: Minnes-debug-resultat för aMules avslut

source: Accept external connections
sv: Acceptera externa anslutningar

source: Available
sv: Tillgänglig

source: Resuming uploads of file: %s
sv: Återupptar uppladdning av filen: %s

source: Operation was successful.
sv: Operationen var lyckad.

source: CRITICAL - no client on StartChatSession
sv: KRITISKT - ingen klient för StartChatSession

source: UL: None
sv: UL: Inga

source: Shared directory not found, skipping: %s
sv: Delad mapp hittades inte, hoppar över: %s

source: Finnish
sv: Finska

source: External Connection: Bad reply, handshake failed. Connection closed.
sv: Extern Anslutning: Fel svar, handskakning misslyckades. Anslutning stängd.

source: Not rated
sv: Inte betygsatt

source: Set a preference value.
sv: Ange ett inställningvärde.

source: with HighID
sv: med HighID

source: Set IP filtering preferences.
sv: Ange IP-filtreringsinställningar.

source: ERROR: %s
sv: FEL: %s

source: This UDP port is used for extended eD2k requests and Kad network
sv: Denna UDP-port används under utökade ed2k-förfrågningar och Kadnätverk

source: Error on completion
sv: Fel vid slutföring

source: Get IP filtering state for servers only.
sv: Hämta IP-filtreringstillstånd endast för servrar.

source: Extended Parameters
sv: Utökade Parametrar

source: NickName: %s ID: %u
sv: Smeknamn: %s ID: %u

source: Servers
sv: Servrar

source: The name of the file without path component.
sv: Namnet på filen utan sökvägskomponent.

source: Preview
sv: Förhandsgranska

source: Create link with part-hashes
sv: Skapa länk med part-hashes

source: Set priority to normal.
sv: Sätt prioritet till det normala.

source: Type '%s' to get more help.
sv: Skriv '%s' för att få mer hjälp.

source: ERROR: part.met file is 0 size: %s ==> %s
sv: FEL: part.met fil är 0 i storlek: %s ==> %s
