Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/amule.po
Languages: sv

source: Connections Graph Scale: %d
sv: Anslutningsdiagramskala: %d

source: - default -
sv: - standard -

source: ERROR:
sv: FEL:

source: You have to enter a valid IP and port!
sv: Du måste ange en giltig IP-adress och port!

source: File Type
sv: Filtyp

source: User
sv: Användare

source: TCP port: Not ready
sv: TCP-port: Inte klar

source: Banned
sv: Bannlyst

source: Reset log.
sv: Nollställ logg.

source: Filter comments containing (use ',' as separator):
sv: Filtrera kommentarer som innehåller (använd ',' som separator):

source: Feedback from: %s (%s)
sv: Återkoppling från: %s (%s)

source: Cancelled !
sv: Avbruten!

source: Select the file to your computed eD2k link
sv: Välj filen för din beräknade ED2K-länk

source: Scores
sv: Poäng

source: Printing
sv: Utskrift

source: Old MLDonkey
sv: Gammal MLDonkey

source: Upload
sv: Ladda upp

source: The given value must be in kilobytes/sec.
sv: Det givna värdet måste vara i kilobyte/sekund.

source: No contacts found, please bootstrap, or download a nodes.dat file.
sv: Inga kontakter hittades, vänligen bootstrappa, eller ladda ner en nodes.dat fil.

source: Queued clients: %d
sv: Kö klienter: %d

source: Archive
sv: Arkiv

source: Grid
sv: Rutnät

source: Can't create directory '%s' for category '%s', keeping directory '%s'.
sv: Kan inte skapa mappen '%s' för kategori '%s', behåller mappen '%s'.

source: Exit confirmation
sv: Bekräfta avslutning

source: Connection
sv: Anslutning

source: File to Hash
sv: Fil att Hash:a

source: Comment/Rate file (Text will be visible to all users)
sv: Kommentera/Betygsätt fil (Text kommer att vara synlig för alla användare)

source: About
sv: Om

source: Waiting...
sv: Väntar...

source: Transfer
sv: Överför

source: Not Connected ...
sv: Inte ansluten ...

source: Static
sv: Statisk

source: Search progress not available
sv: Framskridandet för söket är inte tillgänglig

source: Terminating amuleweb instance with pid '%d' ...
sv: Avslutar amuleweb-instansen med pid '%d' ...

source: hours
sv: timmar

source: Enabling this will make aMule minimize to the System Tray, rather than the taskbar.
sv: Aktivering av detta gör så att aMule minimeras till systemfältet, snarare än aktivitetsfältet.

source: Fair
sv: Duglig

source: Already downloading
sv: Laddar redan ner

source: No buddy required - TCP port open
sv: Ingen kompis krävs - TCP-port öppen

source: Active uploads only
sv: Endast aktiva uppladdningar

source: Use smart LowID check on connect
sv: Använda smart LowID kontroll vid anslutning

source: No one
sv: Ingen.

source: Set priority of a download to Low, Normal, High or Auto.
sv: Sätt prioritet för en nedladdning till Låg, Normal, Hög eller Auto.

source: Only 99 categories are supported.
sv: Endast 99 kategorier stöds.

source: using protocol obfuscation.
sv: med hjälp av protokollfördunkling.

source: Shared Files Window
sv: Delade filer-fönster

source: Yes
sv: Ja

source: Shares File List
sv: Lista på delade filer

source: Queue Full
sv: Kö full

source: Loading data from old download file (%u of %u)
sv: Ladda data från gamla hämtade filen (%u av %u)

source: Kademlia: Search keyword is already on search list:
sv: Kademlia: sökord är redan på söklistan:

source: Download Status
sv: Hämtningsstatus

source: Auto [Lo]
sv: Auto [Lå]

source: Execute <str> and exit.
sv: Kör <str> och avsluta.

source: Refresh rate interval in seconds
sv: Uppdateringsfrekvens intervall i sekunder

source: Slot Allocation
sv: Spårallokering

source: Confirmation Required
sv: Konfirmation Krävs

source: Saving PartFile %u of %u
sv: Sparar PartFile %u av %u

source: Current request
sv: Aktuella begäran

source: Upload session average
sv: Uppladdningsession, genomsnittlig

source: Invalid / Corrupt / Fake
sv: Ogiltig / Korrupt / Bluff

source: Files on Working Servers: %llu
sv: Filer på fungerande servrar: %llu

source: Name
sv: Namn

source: Message to send:
sv: Meddelande att skicka:

source: Stop downloads when free disk space reaches
sv: Stoppa nedladdningar när ledigt diskutrymme når

source: Server.met file not found!
sv: Server.met filen hittades inte!

source: Failed to transfer data from Widget to Cfg with the ID %d and key %s
sv: Det gick inte att överföra data från widget till Cfg med ID %d och nyckel %s

source: User ID
sv: Användar-ID

source: File Details
sv: Fildetaljer

source: Automatic connection to server will retry in %d second
sv: Automatisk anslutning till servern testas igen om %d sekund

source: Loading PartFile %u of %u
sv: Laddar PartFile %u av %u

source: Description
sv: Beskrivning

source: (Fake eMule)
sv: (Falsk eMule)

source: is doing something strange, check it !
sv: gör någonting konstigt, kontrollera det!

source: Enable/disable username/password authentication
sv: Aktivera/inaktivera användarnamn/lösenordsautentisering

source: ERROR: Failed to create partfile
sv: FEL: Misslyckades med att skapa partfile

source: Failed to connect Cfg to widget with the ID %d and key %s
sv: Det gick inte att ansluta Cfg till widget med ID %d och nyckel %s

source: Upload: %s
sv: Uppladdningar: %s

source: Banned: %s
sv: Bannlysta: %s

source: with LowID
sv: med LowID

source: Feel free to report any bugs to https://github.com/amule-org/amule/issues
sv: Rapportera gärna eventuella fel på https://github.com/amule-org/amule/issues

source: Unknown error %d
sv: Okänd version %d

source: Local Server
sv: Lokal server

source: Unexpected error while completing %s. File paused
sv: Oväntat fel vid färdigställande %s . Fil pausad

source: Release
sv: Version

source: You need a HighID to create a valid sourcelink
sv: Du behöver en HighID att skapa en giltig sourcelink

source: Upload current
sv: Hämtningar nu

source: Connect to the network.
sv: Anslut till nätverket.

source: Are you sure that you wish to delete the selected friend?
sv: Är du säker på att du vill ta bort vald vän?

source: Processing by hash:
sv: Bearbetning efter hash:

source: Get IP filtering state for both clients and servers.
sv: Hämta IP-filtreringstillstånd för både klienter och servrar.

source: Uploaded (total)
sv: Skickat (totalt)

source: This option makes aMule only accept obfuscated connections. You will have less sources, but all your traffic will be obfuscated
sv: Det här alternativet gör aMule endast acceptera fördunklade anslutningar. Du kommer att ha mindre källor, men all din trafik kommer att döljas

source: Execute a kad search
sv: Utför en kadsökning

source: If URL is omitted the URL from the preferences is used.
sv: Om URL utelämnas används URLen från inställningarna.

source: Tree
sv: Träd

source: Kad-nodes running
sv: Kad-noder körs

source: FATAL ERROR: Failed to create Timer
sv: ALLVARLIGT FEL: Kunde inte skapa Timer

source: Reset Fields
sv: Återställ fält

source: Trying to load backup of met-file from %s
sv: Försöker ladda backup av met-fil från %s

source: - Temp folder changed.
sv: - Mappen Temp ändrades.

source: Your Auto-update server list is empty. 'Auto-update server list at startup' will be disabled.
sv: Din automatiska uppdateringsserverlista är tom. 'Auto-uppdateringsserverlista vid start' inaktiveras.

source: Error reading partfile's seeds file (%s - %s): %s
sv: Fel vid läsning partfile frö-fil ( %s - %s ): %s

source: File Quality
sv: Filkvalitet

source: Downloaded (session)
sv: Hämtat (session)

source: Use Secure User Identification
sv: Använd säker användarIdentifiering

source: Event Types
sv: Händelsetyper

source: Select IP filtering level.
sv: Välj IP-filtreringsnivå.

source: Tooltip delay time:
sv: Tooltip fördröjningstid:

source: Add an eD2k or magnet link to core.
sv: Lägg till en ed2k- eller magnetlänk till kärnan.

source: IO error while reading 'server.met':
sv: IO fel vid läsning av 'server.met':

source: Active Downloads (chunks): %s
sv: Aktiva nedladdningar (chunks): %s

source: New chat session started
sv: Ny chatt startad

source: This will connect to all networks that are enabled in Preferences. You may also optionally specify a server address in IP:Port form, to connect to that server only. The IP must be a dotted decimal IPv4 address, or a resolvable DNS name.
sv: Detta kommer att ansluta till alla nätverk som är aktiverade i Inställningarna. Du kan också välja att ange en serveradress i IP:Port-form, för att ansluta till endast den servern. IP måste vara en punktad decimal-IPv4-adress, eller ett fungerande DNS-namn.

source: Hide application window when close button is pressed
sv: Dölj programfönstret när stängningsknapp trycks

source: Failed to open server.met!
sv: Det gick inte att öppna server.met!

source: Failed to download %s from %s
sv: Kunde inte hämta %s från %s

source: EC connection failed. Empty reply.
sv: EC-anslutningen misslyckades. Tomt svar.

source: Cannot create DNS solving thread for connecting to %s
sv: Det går inte att skapa DNS tråd för anslutning till %s

source: No password specified, login will not be allowed.
sv: Inget lösenord angiven, inloggning kommer inte att tillåtas.

source: Optionally, a number in the range 0-255 can be passed as an argument to this command, which tells how many entries of the client version subtrees should be shown. Passing 0 or omitting it means 'unlimited'. Example: 'statistics 5' will show only the top 5 versions for each client type.
sv: Eventuellt kan ett tal i intervallet 0-255 skickas som ett argument till detta kommando, som berättar hur många poster av klientversionens träd ska visas. Skickas 0 eller inget alls innebär 'obegränsat'. Exempel: 'statistics 5' kommer att visa endast de översta 5 versionerna för varje klienttyp.

source: Upload Queue Size: %d client
sv: Uppladdningsköstorlek: %d klient

source: Unknown
sv: Okänd

source: - UDP port changed.
sv: - UDP-port ändrad.

source: Current average upload and download rates. If enabled the numbers in the braces signify the overhead from client communication.
sv: Nuvarande genomsnittliga uppladdnings- och nedladdningsnivåer. Om aktiverat visar siffrorna även overhead från klientkommunikationen.

source: Reload IP filtering table.
sv: Ladda om IP-filtreringtabell.

source: Asked for another file
sv: Frågade om en annan fil

source: Get IP filtering state for clients only.
sv: Hämta IP-filtreringstillstånd endast för klienter.

source: WARNING: %s cannot be opened.
sv: VARNING: %s kan inte öppnas.

source: Turn IP filtering off for servers.
sv: Stäng av IP-filtrering för servrar.

source: Select
sv: Välj

source: Select this if you want aMule to check your disk space
sv: Välj detta om du vill aMule att kontrollera diskutrymmet

source: Found Sources
sv: Hittade Källor

source: Connected To Server Since: %s
sv: Ansluten till server sedan: %s

source: Round
sv: Rund

source: Connecting to buddy
sv: Ansluter till vän

source: Set download priority.
sv: Ställ in hämtningsprioritet.

source: Speed limits:
sv: Hastighetsbegränsningar:

source: Session expired - requesting login
sv: Session löpt ut - begär inloggning

source: Filepart-Count
sv: Filepart-antal

source: Statistics and queued clients for selected file(s) : Session / All time
sv: Statistik och köade klienter för vald fil(er): Session / All tid

source: Video Player
sv: Videouppspelare

source: Print program version.
sv: Skriv ut programversion.

source: Allocating
sv: Allokera

source: Remove all servers
sv: Ta bort alla servrar

source: Failed to download the nodes list.
sv: Misslyckades med att hämta nodlistan.

source: Search progress: %u %%
sv: Sökets framstigande: %u %%

source: Disconnected
sv: Frånkopplad

source: Invalid opcode (wrong protocol version?)
sv: Felaktig opcode (fel protokollversion?)

source: Average file size: %s
sv: Genomsnittlig filstorlek: %s

source: Searches
sv: Sökningar

source: Remove servers
sv: Ta bort servrar

source: Your Auto-update servers list is in blank. Please fill in at least one URL to point to a valid server.met file. Click on the button "List" by this checkbox to enter an URL.
sv: Ditt automatiska uppdateringsserverlista är i tomt. Vänligen fylla i åtminstone en URL för att peka på en giltig server.met-fil. Klicka på knappen "lista" i denna kryssruta för att ange en URL.

source: Read configuration from file.
sv: Läs in konfiguration från fil.

source: French
sv: Franska

source: Greek
sv: Grekisk

source: This command cannot have an argument.
sv: Det här kommandot har inga argument.

source: No buddy required - UDP port open
sv: Ingen kompis krävs - UDP-port öppen

source: Intelligent Corruption Handling
sv: Intelligent korruptionshantering

source: Show log.
sv: Visa logg.

source: Guest password for web server
sv: Gästlösenord för webbservern

source: aMule OnExit: Terminating core.
sv: aMule VidAvslut: Avslutar huvudprogrammet.

source: eD2k network disabled on preferences, not connecting.
sv: eD2k-nätverket inaktiverad i inställnigarna, ansluter inte.

source: Failed to save server.met!
sv: Det gick inte att spara server.met!

source: Cleanup
sv: Städa

source: New MLDonkey
sv: Ny MLDonkey

source: Host where aMule is running. (default: 127.0.0.1)
sv: Värd där aMule körs. (standard: 127.0.0.1)

source: FileHash not found: %s
sv: FileHash hittades inte: %s

source: System Load Average (1-5-15 min):
sv: Genomsnittlig systembelastning (1-5-15 min):

source: Update Frequency (Secs):
sv: Uppdateringsfrekvens (Sek):

source: Choose the file rating or advice users if the file is invalid ...
sv: Välj filbetyg eller berätta om filen är felaktig...

source: Succeeded! Connection established to aMule
sv: Lyckades! Anslutning etablerad till aMule

source: Search Result
sv: Sökresultat

source: Too many connections
sv: För många anslutningar

source: Show upload/download queue, server list or shared files list.
sv: Visa upp-/ner-laddningskö, serverlistan eller listan över delade filer.

source: Kad Overhead (Packets): %s
sv: Kad Overhead (paket): %s

source: Connect to:
sv: Anslut till:

source: Client software
sv: Klientprogramvara

source: Do not change these setting unless you know what you are doing, otherwise you can easily make things worse for yourself. aMule will run fine without adjusting any of these settings.
sv: Ändra inte dessa inställningar om du inte vet vad du gör, annars kan du enkelt göra saker värre för dig. aMule kommer fungera bra utan att justera några av dessa inställningar.

source: Failed to load country data for '%s'.
sv: Kunde inte hämta lands-data för '%s'.

source: ERROR: aMule daemon cannot be used when external connections are disabled. To enable External Connections, use either a normal aMule, start amuled with the option --ec-config or set the key "AcceptExternalConnections" to 1 in the file ~/.aMule/amule.conf
sv: FEL: aMule-deamon kan inte användas när externa anslutningar är inaktiverade. För att aktivera Externa Anslutningar, använd en normal aMule, starta amuled med optionen --ec-config eller sätt nyckeln "AcceptExternalConnections" till 1 i filen ~/.aMule/amule.conf

source: Going to event loop...
sv: Går till händelse-loop...

source: aMule's port for External Connection. (default: 4712)
sv: aMules port for extern anslutning. (standard: 4712)

source: Update server list when a client connects
sv: Uppdatera serverlistan när en klient ansluter

source: Videos
sv: Videoklipp

source: ERROR: Failed to open part.met file: %s ==> %s
sv: FEL: Det gick inte att öppna part.met-fil: %s ==> %s

source: Size
sv: Storlek

source: Paranoid handling of non-matching IPs
sv: Paranoid hantering av icke-matchande IP

source: Get and display a preference value.
sv: Hämta och visa ett inställningsvärde.

source: Turn IP filtering on for both clients and servers.
sv: Slå på IP-filtrering för både klienter och servrar.

source: All commands are case insensitive. Type '%s <command>' to get detailed info on <command>.
sv: Kommandon är inte skiftlägeskänsliga. Skriv '%s <command>' för att få detaljerad info om <command>.

source: Use UPnP port forwarding on web server port
sv: Använd UPnP port forwarding på webbserverport

source: Suspending upload of file: %s
sv: Uppskjuter uppladdning av filen: %s

source: Invalid eD2k link! ERROR: %s
sv: Felaktig eD2k-länk! FEL: %s

source: Poor
sv: Dålig

source: Are you sure you want to download a new nodes.dat file?
sv: Är du säker på att du vill hämta en ny nodes.dat-fil?

source: Remote Controls
sv: Fjärrkontroller

source: Online Signature
sv: Onlinesignatur

source: Remove sources?
sv: Ta bort källor?

source: List
sv: Lista

source: GUI command:
sv: GUI kommando:

source: we give no warranty it won't break anything, burn your house,
sv: vi ger inga garantier att den inte förstör allt, bränner ner huset,

source: Language:
sv: Språk:

source: Add files to download with auto priority
sv: Lägg till filer för nerladdning med automatisk prioritet

source: Datarate
sv: Datahastighet

source: Reconnect on loss
sv: Återanslut vid nedkoppling

source: Save
sv: Spara

source: Show progress percentage
sv: Visa framsteg i procent

source: Average Connections (estimate): %g
sv: Genomsnittliga anslutningar (uppskattning): %g

source: Oh Oh, aMule is not running...
sv: Oh nej, aMule körs inte...

source: Do you really want to exit %s?
sv: Vill du verkligen avsluta %s?

source: Set upload bandwidth limit.
sv: Sätt gräns för bandbredd.

source: aMule is connecting...
sv: aMule ansluter...

source: Events
sv: Händelser

source: Server name
sv: Servernamn

source: File rename
sv: Byt namn på fil

source: Not Received
sv: Inte mottagen

source: Clients in queue: %d
sv: Klienter i kö: %d

source: Complete sources
sv: Kompletta källor

source: Oh Oh, aMule status is unknown...
sv: Oh nej, status för aMule är okänd...

source: Password ok
sv: Lösenord OK

source: Using config dir: %s
sv: Använder config dir: %s

source: Processing request [redirected]:
sv: Bearbetar begäran [omdirigerad]:

source: Minimize to Tray Icon
sv: Minimera till Ikonen

source: Preallocate disk space for new files
sv: Förallokera diskutrymme för nya filer

source: ERROR: Failed to load backup file. Search https://github.com/amule-org/amule/discussions for .part.met recovery solutions.
sv: Fel: Kunde inte ladda backupfilen. Sök i https://github.com/amule-org/amule/discussions efter .part.met recovery solutions.

source: Max new connections / 5 secs
sv: Max nya anslutningar / 5 sek

source: Help to spread new and rare files faster, at the cost of an increased link size
sv: Hjälpa till att sprida nya och ovanliga filer snabbare, på bekostnad av en ökad länk storlek

source: Connecting via Kad
sv: Ansluter via Kad

source: Running in LAN mode
sv: Kör på LAN-läge

source: Download: %s
sv: Hämtningar: %s

source: Client sent packet after authentication failed.
sv: Klienten skickade paket efter att autentisering misslyckades.

source: Interface
sv: Gränssnitt

source: Invalid entry in known file list, file may be corrupt:
sv: Ogiltig post i filen med kända filer, filen kan vara skadad:

source: You must specify a non-empty password.
sv: Du måste ange ett icke-tomt lösenord.

source: Kad network disabled on preferences, not connecting.
sv: Kadnätverket är inaktiverad i inställningarna, ansluter inte.

source: IO failure while saving partfile:
sv: IO-fel vid sparandet av partfile:

source: Disable computer's timed standby mode
sv: Inaktivera datorns inställda standby-läge

source: Print Online Statistics image
sv: Skriv ut Onlinestatistikbild

source: Online Signatures
sv: Online-signaturer

source: Deny guest access
sv: Neka gäståtkomst

source: %i day(s) %i hour(s) %i min %i s
sv: %i dag(ar) %i timme(ar) %i min %i s

source: Enable UPnP port forwarding of the web server port
sv: Aktivera UPnP-port-forwarding för webbserverport

source: Failed to create incoming dir for category. Please specify a valid path!
sv: Kunde inte skapa inkommande-mapp för kategorin. Ange giltig sökväg!

source: Kad-nodes current
sv: Kad-noder nuvarande

source: Now connecting
sv: Ansluter nu

source: Loading IP filters 'ipfilter.dat' and 'ipfilter_static.dat'.
sv: Laddar IP filter 'ipfilter.dat' och 'ipfilter_static.dat'.

source: This is the name that other users will see when connecting to you.
sv: Detta är det namn som andra användare ser när du ansluter till dig.

source: Italian
sv: Italienska

source: Kad network cannot be used if UDP port is disabled on preferences, not starting.
sv: Kadnätverket kan inte användas om UDP-porten är inaktiverad i inställningarna, startar inte.

source: Fatal Error: Failed to create Core Timer
sv: Allvarligt fel: Kunde inte skapa Core Timer

source: ERROR: can't open logfile
sv: FEL: kan inte öppna loggfilen

source: Skipped download of %s, because requested file is not newer.
sv: Avslutade nerladdningen av %s eftersom begärd fil inte är nyare.

source: Update delay : 5 secs
sv: Uppdateringsfördröjning: 5 sekunder

source: Shut down aMule.
sv: Stäng ner aMule.

source: Kad: Connecting
sv: Kad: Ansluter

source: Command '%s' with pid '%d' has finished with status code '%d'.
sv: Kommando '%s' med pid '%d' är klar med statuskoden '%d'.

source: byte/sec
sv: byte/sek

source: Currently connected server.
sv: Just nu ansluten server.

source: Computing MD4 Hash...
sv: Räknar ut MD4-Hash ...

source: Not Available
sv: Inte tillgänglig

source: This command requires an argument. Valid arguments: 'all', filename, or a number.
sv: Detta kommando kräver ett argument. Giltiga argument. 'all', filename, eller ett nummer.

source: Remove
sv: Ta bort

source: Excellent
sv: Utmärkt

source: Average download rate
sv: Genomsnittliga nedladdningshastighet

source: Connected to %s %s %s
sv: Ansluten till %s %s %s

source: Directory containing amulesig.dat file
sv: Mapp som innehåller amulesig.dat-fil

source: Choose a folder for incoming files
sv: Välj en mapp för inkommande filer

source: Hide aMule
sv: Dölj aMule

source: Bogus packet received from server: %s
sv: Boguspaket/skräppaket mottagen från servern: %s

source: Stopped
sv: Stoppad

source: Proxy type
sv: Proxytyp

source: The following variables will be substituted: %PARTFILE - full path to the file %PARTNAME - file name only
sv: Följande variabler kommer att ersättas: %PARTFILE - hela sökvägen till filen %PARTNAME - endast filnamnet

source: Set priority to low.
sv: Sätt prioritet till låg.

source: User %s (%u) requested sharedfiles-list for not existing directory '%s' -> Ignored
sv: Användare %s (%u) begärde sharedfiles-list för icke exiterade mapp '%s' -> Ignorerad

source: Disconnect from the network.
sv: Koppla ifrån nätverket.

source: Enter the url to a server.met file here and press the button to the left to update the list of known servers.
sv: Ange URL till en server.met-fil här och tryck på knappen till vänster för att uppdatera listan över kända servrar.

source: Invalid URL
sv: Ogiltig URL

source: Total: %i Known: %i
sv: Totalt: %i Kända: %i

source: Authentication failed: wrong password.
sv: Autentisering misslyckades: fel lösenord

source: Are you sure you wish to cancel and delete all files in this category?
sv: Är du säker på att du vill avbryta och ta bort alla filer i denna kategori?

source: Low
sv: Låg

source: Polish
sv: Polska

source: Valid filtering levels are in the range 0-255, and it's default (initial) value is 127.
sv: Giltiga filtreringsnivåer är i intervallet 0-255, och dess standard (initialt) värde är 127.

source: Users connected to the current server and an estimate of the total number of users.
sv: Användare som är anslutna till den aktuella servern och en uppskattning av det totala antalet användare.

source: This command requires an argument. Valid arguments: a file hash.
sv: Detta kommando kräver ett argument. Giltiga argument: a file hash.

source: Show all comments
sv: Visa alla kommentarer

source: Select color for this Category (currently selected)
sv: Välj färg för denna kategori (den valda)

source: Refresh
sv: Uppdatera

source: FTP update rate interval in minutes
sv: FTP-uppdateringshastighetsintervall i minuter
