Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/amule.po
Languages: sv

source: This option enabled Protocol Obfuscation, and makes aMule accept obfuscated connections from other clients.
sv: Det här alternativet aktiverat protokollffördunkling och låter aMule acceptera dålda anslutningar från andra klienter.

source: Don't change
sv: Ändra inte

source: For more information, please refer to https://amule-org.github.io/docs
sv: För mer information, referera till https://amule-org.github.io/docs

source: Get IP filtering level.
sv: Hämta IP-filtreringsnivå.

source: Filter incoming messages (except current chat):
sv: Filtrera inkommande meddelanden (utom nuvarande chatt):

source: WARNING: Unable to hash downloaded part - hashset incomplete for '%s'
sv: VARNING: Det går inte att hasha nedladdade delen - hashset ofullständig för '%s'

source: Flat
sv: Platt

source: The eD2k hash of the file.
sv: eD2k-hash av filen.

source: Failed to rename %s file, aborting update.
sv: Kunde inte byta namn på %s filen, avbryter uppdateringen.

source: Kad network
sv: Kad-nätverk

source: Stop
sv: Stoppa

source: Swap to this file
sv: Växla till den här filen

source: Shared files
sv: Delade filer

source: User %s (%u) finished sending sharedfiles-list
sv: Användare %s (%u) färdig med sändningen av sharedfiles-listan

source: Enable UPnP port forwarding on the EC port
sv: Aktivera UPnP-portforwarding på EC-port

source: Multiple selection
sv: Flerval

source: Session created - requesting login
sv: Session skapad - begär inloggning

source: aMule is running, but disconnected
sv: aMule kör, men är frånkopplad

source: Title
sv: Titel

source: The latest version can always be found at https://github.com/amule-org/amule/releases/latest
sv: Den senaste versionen kan alltid hittas på https://github.com/amule-org/amule/releases/latest

source: Input parameters
sv: Inparametrar

source: Get bandwidth limits.
sv: Hämta bandbreddbegränsningar.

source: Prompt on exit
sv: Fråga vid avslut

source: Enter here the directory where putting your stat image on FTP server
sv: Ange här katalogen var du vill spara din stat-bild på FTP-servern

source: Failed to remove %s file, aborting update.
sv: Kunde inte ta bort %s filen, avbryter uppdateringen.

source: Downloading, please wait ...
sv: Hämtar, vänta ...

source: Are you sure that you wish to delete the selected server?
sv: Är du säker på att du vill ta bort vald server?

source: Nick
sv: Smeknamn

source: Servers (%i)
sv: Servrar (%i)

source: Session average
sv: Sessionens genomsnittliga

source: It is recommended to enable this option. You will not receive credits if SUI is not enabled.
sv: Det rekommenderas att aktivera det här alternativet. Du kommer inte att få poäng om SUI är inte aktiverat.

source: Both eD2k and Kad network are disabled. You won't be able to connect until you enable at least one of them.
sv: Både eD2k- och Kad-nätverk är inaktiverade. Du kommer inte att kunna ansluta förrän du aktiverar åtminstone en av dem.

source: Max simultaneous connections:
sv: Max samtidiga anslutningar:

source: Read %u Kad contact
sv: Läs %u Kad-kontakt

source: Download
sv: Hämta

source: Swap every A4AF to this file now
sv: Byt alla A4AF till denna fil nu

source: Error while saving %s file: %s
sv: Fel vid sparandet av %s fil: %s

source: Kad stopped.
sv: Kad stoppad.

source: Message filtered from '%s' (IP:%s)
sv: Meddelande filtrerat från '%s' (IP:%s)

source: Edit category
sv: Redigera kategori

source: eD2k: Disconnected
sv: eD2k: Frånkopplad

source: Enable filtering of the client IPs defined in the file ~/.aMule/ipfilter.dat.
sv: Aktivera filtrering av klient-IP:n definierade i filen ~/.aMule/ipfilter.dat.

source: Select who can request to view a list of your shared files.
sv: Välj vem som kan begära att få se en lista över dina delade filer.

source: Debugging
sv: Felsökning

source: Total failed upload sessions: %s
sv: Totalt misslyckade uppladdningssessioner: %s

source: Click this button to reset the log.
sv: Klicka på den här knappen för att återställa loggen.

source: Bulgarian
sv: Bulgariska

source: Downloaded
sv: Nedladdad

source: Average upload time: %s
sv: Genomsnittlig uppladdningstid: %s

source: Full Name
sv: Hela namnet

source: Checking password
sv: Kontrollerar lösenord

source: Total sources: %d
sv: Totalt källor: %d

source: Indexed sources:
sv: Indexerade källor:

source: Number of search results: %i
sv: Antal sökresultat: %i

source: Indexed keywords:
sv: Indexerade nyckelord:

source: Not Connected
sv: Inte ansluten

source: Users: 0
sv: Användare: 0

source: Connected to %s %s
sv: Ansluten till %s %s

source: User %s (%u) sent unrequested shared dirs.
sv: Användare %s (%u) skickade obegärda delade mappar.

source: Message sender.
sv: Meddelandeavsändare.

source: Click on this button to update the nodes list from URL ...
sv: Klicka på knappen för att uppdatera nodlistan från URL ...

source: at https://amule-org.github.io, or in our IRC channel #aMule at irc.libera.chat.
sv: https://amule-org.github.io, eller i vår IRC-kanal #aMule på irc.libera.chat.

source: Send message
sv: Skicka meddelande

source: All
sv: Alla

source: web server running on pid %d
sv: webbservern kör på pid %d

source: Failed to rename new %s file, aborting update.
sv: Det gick inte att byta namn på ny %s fil, avbryter uppdateringen.

source: The URL to download can't be empty
sv: URLen för hämtningen kan inte vara tom

source: Copy eD2k link to clipboard (&Hostname)
sv: Kopiera eD2k-länk till urklipp (&Hostname)

source: IP filtering for servers is %s.
sv: IP-filtrering för servrar är %s.

source: Recompile PHP pages on each request
sv: Återkompilera PHP-sidor vid varje begäran

source: State
sv: Tillstånd

source: Rename
sv: Byt namn

source: firewalled
sv: via brandvägg

source: Who can see my shared files:
sv: Vem kan se mina delade filer:

source: Waiting
sv: Väntar

source: File Buffer Size: %d byte
sv: Filbuffertstorlek: %d byte

source: Very low
sv: Mycket låg

source: Average download rate (Session): %s
sv: Genomsnittliga nedladdningshastighet (Session): %s

source: Number of Client Versions shown (0=unlimited)
sv: Antal klientversioner visas (0 = obegränsat)

source: File Name
sv: Filnamn

source: Filtered Servers: %s
sv: Filtrerade servrar: %s

source: Browser Selection
sv: Webbläsarval

source: Preferences setting
sv: Preferensinställningar

source: Loading server.met file: %s
sv: Laddar server.met fil: %s

source: Average Files:
sv: Genomsnittliga Filer:

source: Extended Options
sv: Utökade inställningar

source: New Category
sv: Ny kategori

source: Set download bandwidth limit.
sv: Sätt gräns för nedladdningsbandbredd.

source: Users: E: %s K: %s | Files: E: %s K: %s
sv: Användare: E: %s K: %s | Filer: E: %s K: %s

source: Takeover
sv: Övertagande

source: Enable Gzip compression
sv: Aktivera Gzip-komprimering

source: Failed to open ED2KLinks file.
sv: Kunde inte öppna ED2KLinks-filen

source: No needed parts
sv: Inga behövda delar

source: Finished downloading the server list from %s
sv: Färdig med hämtningen av serverlistan från %s

source: Total: %s
sv: Totalt: %s

source: Upload running average
sv: Hämtningar nu, medelvärde

source: Show full statistics tree.
sv: Visa fullständigt statistikträd.

source: No valid server.met auto-download url on addresses.dat
sv: Ingen giltig server.met auto-nedladdnings-url i addresses.dat

source: Kademlia: Peer-to-peer routing based on the XOR metric.
sv: Kademlia: Peer-to-peer routing baserad på XOR metric.

source: Already connected to Kad.
sv: Redan ansluten till Kad.

source: Enter here the file you want to compute the eD2k link
sv: Skriv in filen du vill beräkna eD2k-länk för

source: Establish Friend Slot
sv: Skapa vän-spår

source: New
sv: Ny

source: Link
sv: Länk

source: Statistics Tree
sv: Statistikträd

source: Message
sv: Meddelande

source: Default port will be used (%d)
sv: Standardporten kommer att användas ( %d )

source: Server Occupation: %.2f%%
sv: Serveranvändade: %.2f%%

source: Portuguese (Brazilian)
sv: Portugisiska (Brasilien)

source: Assign to category
sv: Koppla till kategori

source: The selected locale seems not to be installed on your box. (Note: I'll try to set it anyway)
sv: Den valda platsen verkar inte vara installerad på din burk. (OBS: Jag försöker ändå)

source: Download in category
sv: Nedladdning i kategori

source: Results
sv: Resultat

source: Enable UPnP for router port forwarding
sv: Aktivera UPnP för vidarebefordring av routerport

source: Firewalled state:
sv: Brandväggstillstånd:

source: Uploads
sv: Uppladdningar

source: Auto-update ipfilter at startup
sv: Auto-uppdatering av ipfilter vid start

source: Before application name
sv: Före programnamn

source: Enable Tray Icon
sv: Aktivera fack-Ikon

source: Invalid port to bootstrap
sv: Ogiltig port till bootstrap

source: Invalid ip to bootstrap
sv: Ogiltig ip till bootstrap

source: Comment
sv: Kommentar

source: Are you sure that you wish to delete all servers?
sv: Är du säker på att du vill ta bort alla servrar?

source: Requested: %s
sv: Begärd: %s

source: Importing %s: %s
sv: Importerar %s: %s

source: Searches Window
sv: Sökfönster

source: Invalid argument.
sv: Ogiltigt argument.

source: Successfully updated %s
sv: Lyckad uppdatering av %s

source: General
sv: Allmänt

source: Total Overhead (Packets): %s
sv: Totalt Overhead (paket): %s

source: Browse for videoplayer
sv: Bläddra efter videospelare

source: Not supported
sv: Stöds inte

source: Current IPFilter Level is %d.
sv: Aktuell IPFilternivå är %d.

source: Enable command execution on GUI
sv: Aktivera kommandokörning via GUI

source: eD2k link
sv: eD2k-länk

source: Disconnected from Kad
sv: Frånkopplad från Kad

source: Show file &details
sv: Visa fil &details

source: File Request Overhead (Packets): %s
sv: Filbegäran Overhead (paket): %s

source: Failed to open friend list file 'emfriends.met' for writing!
sv: Kunde inte öppna vän-list-filen 'emfriends.met' för skrivning!

source: ERROR: Socket invalid at timeout check
sv: FEL: Socket ogiltig vid timeout-kontroll

source: Clears completed downloads
sv: Rensar färdiga nedladdningar

source: Show transfer rates on title
sv: Visa överföringshastigheter på titel

source: file(s), Clients on queue:
sv: fil(er), klienter i kö:

source: Connection State:
sv: Anslutningstillstånd:

source: Kademlia: search keyword too short
sv: Kademlia: sökord för kort

source: aMule text client
sv: aMule textklient

source: Server Overhead (Packets): %s
sv: Server Overhead (paket): %s

source: Show extended info on categories tabs
sv: Visa utökad information på kategoriflikar

source: System default
sv: Systemets standard

source: All others
sv: Alla andra

source: Too many categories!
sv: För många kategorier!

source: For new files preallocates disk space for the whole file, thus reduces fragmentation
sv: För nya filer förallokeras diskutrymme för hela filen, detta minskar fragmentering

source: Swap every A4AF to this file (Auto)
sv: Byt alla A4AF till denna fil (Auto)

source: *** Connecting to Client ***
sv: *** Ansluter till klient ***

source: File preview
sv: Förhandsvisning av fil

source: Folder where generating the statistic image
sv: Mapp för skapande av statistikbild

source: User %s (%u) denied access to shared directories/files list
sv: Användare %s (%u) nekade tillgång till listan för delade mappar/filer

source: Uptime: %s
sv: Upptid: %s

source: Failed to open '%s'
sv: Misslyckades med att öppna '%s'

source: Search in progress. Refetch results in a moment!
sv: Sök pågår. Visar snart svaren!

source: has been running for
sv: har kört i

source: Show country flags for clients
sv: Visa landsflagger för klienter

source: *** Connected to Client ***
sv: *** Ansluten till klient ***

source: - Language changed.
sv: - Språk ändrat.

source: Show received messages in the log
sv: Visa mottagna meddelanden i loggen

source: Unable to rename file.
sv: Kunde inte byta namn på fil.

source: Bandwidth limits
sv: Bandbreddsbegränsningar

source: Passive
sv: Passiv

source: Remote GUI EC event handler
sv: Fjärr-GUI EC händelse-hanterare

source: Found completed part (%i) in %s
sv: Hittade avslutande del (%i) i %s

source: Core command:
sv: Kommando till kärnan:

source: - External connect interface changed.
sv: - Extern anslutningsgränssnitt ändrad.

source: Could not solve dns for server %s: Unable to connect!
sv: Det gick inte att hitta dns för server %s: Kan inte ansluta!

source: Shared Files
sv: Utdelade filer

source: Load/save web server settings from/to remote aMule
sv: Ladda/spara webbserverinställningar från / till fjärr-aMule

source: Ukrainian
sv: Ukraina

source: Asking
sv: Frågar

source: Not connected
sv: Inte ansluten

source: Use gzip compression
sv: Använd gzip-komprimering

source: Download session average
sv: Hämtningar session, genomsnittlig

source: Executable%s
sv: Körbar %s

source: Auto [Hi]
sv: Auto [Hö]

source: Please choose a folder to search for temporary downloads! (subfolders will be included)
sv: Välj en mapp för att söka efter temporära hämtningar! (Undermappar kommer att ingå)

source: Indexed load:
sv: Indexerad belastning:

source: Processing file number %u: %s
sv: Bearbetar filnummer %u: %s

source: Enter here the directory where you want to generate the statistic image
sv: Skriv in den mapp där du vill generera statistikbilden

source: Upload Speed
sv: Uppladdningshastighet

source: Server hostname notified
sv: Serverns hostname underrättad

source: Download-Speed
sv: Nedladdningshastighet

source: Set priority to high.
sv: Sätt prioritet till högt.

source: Accept only obfuscated connections
sv: Accepterar endast fördunklade anslutningar

source: This version is a testing version, updated daily, and
sv: Den här versionen är en testversion, uppdateras dagligen, och

source: File Names
sv: Filnamn

source: Please, enter a non empty URL
sv: Vänligen ange en icke tom URL

source: aLinkCreator is working for you
sv: aLinkCreator fungerar för dig

source: Validate
sv: Validera

source: Filestats for this session: Accepted %d of %d request, %s transferred
sv: Filstatistik för den här gången: Accepterat %d av %d begäran, %s överfört

source: Romanian
sv: Romänska

source: External Connection Parameters
sv: Externa Anslutningsparametrar

source: Clear
sv: Töm

source: Downloads
sv: Hämtningar
