Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/amule.po
Languages: sv

source: Firewalled - open UDP port %d in your router or firewall
sv: Bakom brandvägg - öppna UDP-port %d i din router eller brandvägg

source: Page Refresh Time (in secs)
sv: Siduppdateringstid (i sek)

source: Loading temp files from %s.
sv: Laddar temp-filer från %s.

source: Connecting to %s (%s:%i) failed.
sv: Anslutning till %s (%s:%i) misslyckades.

source: Disabled
sv: Inaktiverad

source: You did not enter any password. Blank password is not allowed.
sv: Du har inte anget något lösenord. Tomt lösenord är inte tillåtet.

source: HTTP download cancelled
sv: HTTP-hämtning avbryten

source: Open in new tab if possible
sv: Öppna i ny flik om möjligt

source: You must specify a path for the category!
sv: Du måste ange en sökväg för kategorin!

source: Reconnects: %i
sv: Återansluter: %i

source: This is aMule %s based on eMule.
sv: Det här är aMule %s baserad på eMule.

source: 1.x (based on eMule v0.%u)
sv: 1.x (baserad på eMule v0.%u)

source: No points for graph.
sv: Inga poäng för graf.

source: or kill your dog. But it *should* be safe to use anyway.
sv: eller dödar din hund. Men den *bör* vara säker att använda.

source: Total UL: %s
sv: Totalt UL: %s

source: Invalid password, not a MD5 hash!
sv: Ogiltigt lösenord, inte en MD5-hash!

source: Filesystem for Temp directory cannot handle large files.
sv: Filsystemet för Temp-mappen kan inte hantera stora filer.

source: Users on Working Servers: %llu
sv: Användare på fungerande servrar: %llu

source: Retry selected
sv: Återförsök den valda

source: Enabled
sv: Aktiverad

source: Swedish
sv: Svenska

source: Displays the connected status and active transfers. Red arrows signifies that you are currently not connected, yellow arrows signify that you have low ID (firewalled) and green arrows signify that you have high ID (The optimal connection type).
sv: Visar anslutningsstatus och aktiva överföringar. Röda pilar innebär att du för tillfället inte är ansluten, gula pilar betyder att du har låg ID (brandvägg) och gröna pilarna betyder att du har högt ID (Den optimala anslutningstypen).

source: WARNING: Not enough free disk-space! Pausing file: %s
sv: VARNING: Inte tillräckligt med ledigt diskutrymme! Pausa fil: %s

source: Enables the writing of the OS file, which can be used by external apps to create signatures and the like.
sv: Möjliggör skrivning av OS-filen, som kan användas av externa program för att skapa signaturer och liknande.

source: Fatal Error while trying to connect. Internet connection might be down
sv: Allvarligt fel vid försök att ansluta. Internet-anslutningen kan vara nere

source: Computing eD2k Hashes...
sv: Räknar ut ED2K-Hashar ...

source: aMule Online Statistics
sv: aMule Online-statistik

source: Can't open the clipboard
sv: Det går inte att öppna urklipp

source: Failed to download the server list from %s
sv: Det gick inte att hämta serverlistan från %s

source: Kad: Firewalled
sv: Kad: Via brandvägg

source: Done in %.2f s
sv: Klar om %.2f s

source: File Buffer Size: 240000 bytes
sv: Filbuffertstorlek: 240000 bytes

source: Turn IP filtering on for servers.
sv: Slå på IP-filtrering för servrar.

source: Connecting to %s (%s - %s:%i) %s
sv: Ansluter till %s (%s - %s:%i) %s

source: Directories
sv: Kataloger

source: Cannot connect with an empty password. You must specify a password either in config file or on command-line, or enter one when asked. Exiting...
sv: Kan inte ansluta med ett tom lösenord. Du måste ange ett lösenord antingen i config-filen eller med kommandot eller vid uppmaning. Avslutar...

source: Unknown extension '%s' for the '%s' command.
sv: Okänd tillägg '%s' för kommandot '%s'.

source: External Connection password.
sv: Lösenord för extern anslutning

source: This command is incomplete, you must use one of the extensions below.
sv: Det här kommandot är inte komplett, du måste använda ett av tilläggen nedan.

source: The folder for Online Signature files you specified is INVALID! OnlineSignature will be DISABLED until you fix it on preferences.
sv: Katalogen för Online Signaturefiler som du angav är OGILTIG! OnlineSignatur kommer vara INAKTIVERAD tills du ändrar inställningarna.

source: German
sv: Tyska

source: Request failed with an unknown error.
sv: Begäran misslyckades med ett okänt fel.

source: The value given to these commands has to be in kilobytes/sec.
sv: Det värde som ges till dessa kommandon måste vara i kilobyte/s.

source: Change the frequency (in seconds) of Online Signature updates.
sv: Ändra frekvensen (i sekunder) av OnlineSignaturuppdateringar.

source: About aLinkCreator
sv: Om aLinkCreator

source: Failed to load ipfilter.dat file '%s', unknown format encountered.
sv: Kunde inte ladda ipfilter.dat-fil '%s', okänt format upptäcktes.

source: Enable filtering of the server IPs defined in the file ~/.aMule/ipfilter.dat.
sv: Aktivera filtrering av server-IP:n definierade i filen ~/.aMule/ipfilter.dat.

source: Searching buddy for lowid connection
sv: Letar efter en kompis för lowid-anslutning

source: IP-Filtering
sv: IP-filtrering

source: WARNING: Known file list corrupted, contains invalid header.
sv: VARNING: listan med kända filer skadad, innehåller ogiltig header.

source: All files
sv: Alla filer

source: External connections disabled due to empty password!
sv: Externa anslutningar inaktiverade pga. tomt lösenord!

source: Show upload queue.
sv: Visa sändningskö.

source: Update delay: %d second
sv: Uppdateringsfördröjning: %d sekund

source: External Connection: Access denied because:
sv: Extern Anslutning: Åtkomst nekad på grund av:

source: (Unknown name)
sv: (Okänt namn)

source: Connection failure
sv: Anslutningsfel

source: Copy eD2k &link to clipboard
sv: Kopiera eD2k &link till urklipp

source: Requested
sv: Begärda

source: External connections disabled in config file
sv: Externa anslutningar inaktiverade i konfigfilen

source: Download limit
sv: Nerladdningsbegränsning

source: Start Auto Refresh
sv: Starta Auto Refresh

source: WARNING: You have received Low-ID!
sv: VARNING: Du har fått low-ID!

source: Turn IP filtering off for both clients and servers.
sv: Stäng av IP-filtrering för både klienter och servrar.

source: Close all tabs
sv: Stäng alla flikar

source: User %s (%u) requested your sharedfiles-list -> Accepted
sv: Användare %s (%u) begärde din sharedfiles-lista -> Accepterad

source: Are you sure that you wish to delete the selected servers?
sv: Är du säker på att du vill ta bort valda servrar?

source: &Pause
sv: &Pausa

source: Last Reception
sv: Senast mottagen

source: Japanese
sv: Japanska

source: Transferred
sv: Överfört

source: Mark server as static
sv: Markera servern som statisk

source: Start
sv: Starta

source: Doing so will remove your current nodes and restart Kademlia connection.
sv: Om du gör det tas dina nuvarande noder bort och Kademlias anslutning startas om.

source: Add new shared files with auto priority
sv: Lägg till nya delade filer med automatisk prioritet

source: Shared files: %d
sv: Delade filer: %d

source: User %s (%u) requested your shareddirectories-list -> Denied
sv: Användare %s (%u) begärde lista på utdelade mappar -> Nekad

source: Remote File Name
sv: Fjärrfilnamn

source: Remove selected
sv: Ta bort vald

source: The full path to the file.
sv: Den fullständiga sökvägen till filen.

source: Availability
sv: Tillgänglighet

source: Search warning
sv: Sökvarning

source: Your aMule version is %i.%i.%i and the latest version is %li.%li.%li
sv: Din aMuleversion är %i.%i.%i och den senaste versionen är %li.%li.%li

source: Absolute Maximum DL rate during wxCas previous runs
sv: Absolut Maximal DL takt under wxCas tidigare körningar

source: Kad: Off
sv: Kad: Av

source: Reload:
sv: Återladda:

source: Queued
sv: Lagd i kö

source: Security
sv: Säkerhet

source: Download running average
sv: Hämtningar nu, medelvärde

source: No session opened - will request login
sv: Ingen session öppnades - kommer att begära inloggning

source: eD2k File Hash
sv: eD2k-fil-hash

source: Save as
sv: Spara som

source: The proxy port
sv: Proxyporten

source: Running average
sv: Löpande medelvärde

source: Filter clients
sv: Filtrera klienter

source: The type of proxy you are connecting to
sv: Den typen av proxy du ansluter till

source: Remember those settings
sv: Kom ihåg dessa inställningar

source: Source Exchange Overhead (Packets): %s
sv: Source Exchange Overhead (paket): %s

source: Server not added: No IP or hostname specified.
sv: Server inte tilllagd: Ingen IP eller värdnamn angiven.

source: Total DL: %s
sv: Totalt DL: %s

source: Active
sv: Aktiv

source: Enable authentication
sv: Aktivera autentisering

source: This Enables/Disables the system tray (or taskbar) icon.
sv: Detta Aktiverar/Inaktiverar systemfält- (eller aktivitetsfält-) ikonen.

source: Going down
sv: Stänger ner

source: Server connection refresh interval: %d minute
sv: Serveranslutninguppdateringsintervall: %d minut

source: New external connection accepted
sv: Ny extern anslutning accepterad

source: Loads template <str>
sv: Laddar mall <str>

source: Adding file %s to shares
sv: Lägga fil %s till utdelning

source: Select view filter
sv: Välj vyfiltret

source: Download completed
sv: Nedladdning avslutad

source: Cut
sv: Klipp ut

source: Sent error message "%s" to client.
sv: Skickade felmeddelandet "%s" till klienten.

source: Show servers list.
sv: Visa serverlista.

source: Incoming files
sv: Inkommande filer

source: aMule (%s | Disconnected)
sv: aMule (%s | Frånkopplad)

source: Creating destination file
sv: Skapa målfilen

source: Server rejected last command
sv: Servern avvisade senaste kommandot

source: Requested unknown file
sv: Begärde okänd fil

source: Enter here the URL you want to add to the eD2k link: Add / at the end to let aLinkCreator append the current file name
sv: Skriv in URLen som du vill lägga till eD2k-länken: Lägg till / i slutet för att låta aLinkCreator bifoga det aktuella filnamnet

source: Found corrupted part (%d) in %d part file %s - FileResultHash |%s| FileHash |%s|
sv: Hittade skadade delen (%d) i %d del fil %s - FileResultHash |%s| FileHash |%s|

source: Progress
sv: Förlopp

source: User Name
sv: Användarnamn

source: Copy magnet &URI to clipboard
sv: Kopiera magnet &URI till urklipp

source: Show shared files list.
sv: Visa listan med delade filer.

source: This option makes aMule use Protocol Obfuscation when connecting other clients/servers.
sv: Det här alternativet gör aMule använder protokoll-Obfuscation (fördunkling) vid anslutning till andra klienter/servrar.

source: Server not added: Invalid server-port specified.
sv: Server inte tilllagd: Ogiltig serverport angiven.

source: IP filter is ready
sv: IP-filter är redo

source: No part files found
sv: Inga PartFiles hittade

source: disabled
sv: inaktiverad

source: Add files in collection to transfer list
sv: Lägg till filer i samlingen för att överföringslistan

source: aMule shutdown completed.
sv: aMules avslutning slutförd

source: Kad: Connected
sv: Kad: Ansluten

source: No 'cryptkey.dat' file found, creating.
sv: Ingen 'cryptkey.dat'-fil funnen, skapar.

source: Server Info
sv: Serverinformation

source: Show this help text.
sv: Visa den här hjälptexten.

source: Croatian
sv: Kroatiska

source: This command must have an argument.
sv: Det här kommandot måste ha ett argument.

source: Click on this button to update the servers list from URL ...
sv: Klicka på knappen för att uppdatera servrerlistan från URL ...

source: Failed to transfer data from Cfg to Widget with the ID %d and key %s
sv: Det gick inte att överföra data från Cfg till widget med ID %d och nyckel %s

source: The username to use to connect to the proxy
sv: Användarnamnet som ska användas för att ansluta till proxyn

source: Speed
sv: Hastighet

source: ERROR: couldn't accept a new external connection
sv: FEL: Kunde inte acceptera ny extern anslutning

source: Open
sv: Öppna

source: About/Help
sv: Om/Hjälp

source: Reload the list of IPs to filter from the file ~/.aMule/ipfilter.dat
sv: Återladda listan över IP-adresser att filtrera bort från filen ~/.aMule/ipfilter.dat

source: Add Comment/Rating
sv: Lägg till Kommentar/Betyg

source: ExternalConn: adding link '%s'.
sv: ExternalConn: lägger till länk '%s'.

source: User %s (%u) sent sharedfiles-list for directory '%s'
sv: Användare %s (%u) skickade sharedfiles-list för mappen '%s'

source: Transferred Data
sv: Överförd data

source: Enter the IP of the server here, using the x.x.x.x format.
sv: Ange IP på servern här, med hjälp av xxxx format.

source: Execute a global search.
sv: Utför en global sökning.

source: Nothing to save for now !
sv: Inget att spara just nu!

source: Client Information
sv: Klientinformation

source: Add here URL's to download server.met files. Only one url on each line.
sv: Lägg här URL för att hämta server.met filer. Endast en webbadress på varje rad.

source: Graphs
sv: Diagram

source: Nothing to copy for now !
sv: Inget att kopiera just nu!

source: add here the words amule should filter and block messages including it
sv: skriv här orden amule ska filtrera och blockera meddelanden med dem

source: Destination folder for downloads
sv: Målmapp för hämtningar

source: Insufficient disk space
sv: Otillräckligt diskutrymme

source: Show help.
sv: Visa hjälp.

source: Error processing command - should never happen! Report bug, please
sv: Fel när kommandot skulle utföras - ska aldrig hända! Vänligen rapportera buggen

source: OOPS! OpCode processing error!
sv: HOPPSAN! OpCode-bearbetningsfel!

source: Upload-Speed
sv: Uppladdningshastighet

source: Show &Details
sv: Visa &Details

source: Makes aMule prompt before exiting.
sv: Gör så att aMule frågar innan du avslutar programmet.

source: Are you sure that you wish to delete the selected friends?
sv: Är du säker på att du vill ta bort valda vänner?

source: Catalan
sv: Katalanska

source: Unable to recover file info :(
sv: Det går inte att återställa filinformation :(

source: %u comment
sv: %u kommentar

source: Show download queue.
sv: Visa hämtningskö.

source: Processing by filename:
sv: Bearbetning efter filnamn:

source: Failed to load entry in known file list, file may be corrupt
sv: Det gick inte att läsa posten i filen med kända filer, filen kan vara skadad

source: Always filter LAN IPs
sv: Filtrera alltid LAN-IP-adresser

source: Cannot convert magnet link to eD2k: %s
sv: Kan inte konvertera magnetlänk till eD2k: %s

source: Incoming Dir
sv: Inkommande mapp

source: Min size must be smaller than max size. Max size ignored.
sv: Min storlek måste vara mindre än max storlek. Max storlek ignoreras.

source: This is a deprecated command, and may be removed in the future. Use '%s' instead.
sv: Detta är ett föråldrat kommando, och kan tas bort i framtiden. Använd '%s' istället.

source: Full rights password
sv: Fullständiga rättigheterslösenord

source: IP Address
sv: IP-adress

source: Remove category
sv: Ta bort kategori

source: Enable/Disable IP filtering for servers.
sv: Aktivera/inaktivera IP-filtrering för servrar.

source: Unhandled error while processing packet from server: %s
sv: Ohanterat fel vid bearbetning av paket från servern: %s

source: Very High
sv: Mycket hög

source: Connected to %s (%s:%i)
sv: Ansluten till %s (%s:%i)

source: Enable Low rights User
sv: Aktivera låga användarrättigheter

source: Stop Auto Refresh
sv: Stoppa Auto Refresh

source: Add manually a server (fill fields to the left before) ...
sv: Lägg manuellt till en server (fyll fälten till vänster innan) ...

source: Allow guest access
sv: Tillåt gäståtkomst

source: Directory Path
sv: Mappsökväg

source: *** Failed to Connect to client / Connection lost ***
sv: *** Kunde inte ansluta till klient / anslutningen bröts ***

source: Total Users: %llu
sv: Totalt antal användare: %llu

source: Resume download.
sv: Fortsätt hämtning.

source: Already shutting down.
sv: Håller redan på att stänga ner.

source: Part of aMule is based on
sv: Delar av aMule är baserad på

source: Error: the file 'server.met' is corrupted:
sv: Fel: filen 'server.met' är skadad:

source: Show application version on title
sv: Visa programversionen på titel

source: You already have the file '%s'
sv: Du har redan filen '%s'

source: Advanced I.C.H. trusts every hash (not recommended)
sv: Avancerad I.C.H. litar på varje hash (rekommenderas inte)

source: eD2k: Connecting
sv: eD2k: Ansluter

source: Sharing:
sv: Delningar:

source: &Stop
sv: &Stoppa

source: Set bandwidth limits.
sv: Sätt bandbreddsgränser.

source: Download graph scale:
sv: Hämtningsgrafskala:

source: Asio thread %d started
sv: Asio tråd %d startad

source: Connecting
sv: Ansluter

source: Your client is not configured for this detail level.
sv: Din klient är inte konfigurerad för denna detaljnivå.

source: Request failed with the following error: %s
sv: Begäran misslyckades med följande fel: %s

source: File size
sv: Filstorlek

source: WARNING: You can't add yourself as a source for an eD2k link while having a lowid.
sv: VARNING: Du kan inte lägga till dig själv som källa för en eD2k-länk när du har lowid.

source: aMule must be restarted to enable these changes:
sv: aMule måste startas om för att aktivera dessa ändringar:

source: on
sv: på

source: Password set and external connections enabled.
sv: Lösenord sparad och extern anslutning aktiverad.

source: Open a file to compute its eD2k link
sv: Öppna en fil för att beräkna dess ed2k-länk

source: all others
sv: alla andra

source: Uploading
sv: Skickar

source: Files
sv: Filer

source: Time for average graph: 100 mins
sv: Tid för genomsnittlig graf: 100 minuter

source: Update IP filtering table from URL.
sv: Uppdatera IP-filtreringstabell från URL.

source: Saving data block into new single download file (%u of %u)
sv: Spara datablock till ny enskilld nerladdningsfil (%u av %u)

source: Client version
sv: Klientversion

source: File not found.
sv: Filen hittades inte.

source: Copy eD2k link to clipboard (&Source)
sv: Kopiera eD2k-länk till urklipp (&Source)

source: Close tab
sv: Stäng flik

source: Server not added
sv: Server inte inlaggd

source: Upload Status
sv: Uppladdningsstatus

source: Filter messages from unknown clients
sv: Filtrera meddelanden från okända klienter

source: Hide Known Files
sv: Dölj kända filer

source: External Connection: shutdown requested
sv: Extern Anslutning: avstängning begärd

source: Networks Window
sv: Nätverksfönster

source: To get help on a command, type 'help <command>'. To get the full command list type 'help'.
sv: För att få hjälp om ett kommando, skriv 'help <command>'. För att se en lista över alla kommandon, skriv 'help'.

source: Change priority for new assigned files
sv: Ändra prioritet för nya tilldelade filer

source: Waiting for partfile convert thread to die...
sv: Väntar på att partfile-konverterings-tråd ska dö...

source: Enable
sv: Aktivera

source: Turn IP filtering on for clients.
sv: Slå på IP-filtrering för klienter.

source: Supported
sv: Stöds

source: Fatal Error: Failed to create Poll Timer
sv: Allvarligt Fel: Kunde inte skapa Poll Timer

source: Enter the port of the server here.
sv: Ange porten på servern här.

source: Queue score
sv: Kö-poäng

source: Converting old AICH hashsets in '%s' to 64b in '%s'.
sv: Konvertera gamla AICH-hashsets i '%s' till 64b i '%s'.

source: External Connection: Handshake failed.
sv: Extern anslutning: Handskakning misslyckades.

source: Open the web page in a new tab instead of in a new window when possible
sv: Öppna webbsidan i en ny flik istället för ett nytt fönster när det är möjligt

source: Edit server list
sv: Redigera serverlista

source: Continue?
sv: Fortsätt?

source: MD4 File Hash
sv: MD4 Fil-hash

source: Asturian
sv: Asturiska

source: Completed Size
sv: Färdig storlek

source: Peak Connections (estimate): %i
sv: Toppar anslutningar (uppskattning): %i

source: Show progress bar
sv: Visa förloppsindikator

source: Enable Online-Signature
sv: Aktivera Onlinesignaturer

source: Basque
sv: Baskiska

source: Failed to open the downloaded version check file
sv: Misslyckades med att öppna den hämtade versionskontrollfilen

source: User %s (%u) shares directory '%s'
sv: Användare %s (%u) delar mapp '%s'

source: Type
sv: Typ

source: Requests
sv: Förfrågningar

source: Deleting file: %s
sv: Tar bort fil: %s

source: Packages saved by I.C.H.
sv: Paket sparad av I.C.H.

source: Start minimized
sv: Starta minimerad.

source: WARNING: %s might be corrupted (%i)
sv: VARNING: %s kan vara skadad (%i)

source: Connection Error
sv: Anslutningsfel

source: IP address:
sv: IP-adress:

source: User %s (%u) sent unwanted sharedfiles-list
sv: Användare %s (%u) skickade oönskad sharedfiles-lista

source: Add Optional URLs for this file
sv: Lägg till valfria URLer för den här filen

source: ERROR
sv: FEL

source: Visit https://github.com/amule-org/amule/releases/latest to check if a new version is available.
sv: Besök https://github.com/amule-org/amule/releases/latest för att se om en ny version finns tillgänglig.

source: eD2k search can't be done if eD2k is not connected
sv: eD2k-sökning kan inte göras om eD2k inte är ansluten

source: 'All-Platform' p2p client based on eMule
sv: 'Alla-Platformar' p2p-klient basserad på eMule

source: Finished downloading: %s
sv: Hämtat färdigt: %s

source: Unlimited
sv: Obegränsad

source: Add files to download in pause mode
sv: Lägg till filer för nerladdning i pausläge

source: User %s (%u) requested your sharedfiles-list for directory '%s' -> accepted
sv: Användare %s (%u) begärde din sharedfiles-lista för mapp '%s' -> Accepterad

source: Failed Servers: %i
sv: Inte fungerande servrar: %i

source: New message from '%s' (IP:%s)
sv: Nytt meddelande från '%s' (IP:%s)

source: Connections Graph Scale: 100
sv: Anslutningar Diagramskala: 100

source: Connecting client: %s %s
sv: Ansluter klient: %s %s

source: You are already trying to download the file %s
sv: Du försöker redan hämta filen %s

source: Max download rate (Session): %s
sv: Max nedladdningshastighet (Session): %s

source: Save Online Statistics image
sv: Spara Onlinestatistikbild

source: Swap every A4AF to any other file now
sv: Byt alla A4AF till någon annan fil nu

source: Rating
sv: Rankning

source: Copy magnet URI to clipboard
sv: Kopiera magnet URI till urklipp

source: Password hash invalid
sv: Lösenords-hash ogiltig

source: You must specify a name for the category!
sv: Du måste ange ett namn för kategorin!

source: Ok, exiting %s...
sv: Ok, avslutar %s...

source: Networks
sv: Nätverk

source: WARNING:
sv: VARNING:

source: Protocol Obfuscation
sv: Protokollfördunkling

source: Port %u is not available. You will be LOWID
sv: Port %u är inte tillgänglig. Du kommer att bli LOWID

source: Min Size
sv: Min storlek

source: Server added: Server at [%s:%d] using the name '%s'.
sv: Server tillagd: server på [%s:%d] med namnet '%s'.

source: C&lear completed
sv: Ta bort färdiga

source: Client Details
sv: Klientdetaljer

source: Exits from the application.
sv: Avslutar programmet.

source: Waiting Uploads: %s
sv: Väntande uppladdningar: %s

source: None
sv: Ingen

source: Close other tabs
sv: Stäng andra flikar

source: Downloaded Data (Session (Total)): %s
sv: Nedladdad data (Session (Total)): %s

source: Connect to remote amule
sv: Anslut till fjärr-aMule

source: The size of the file in bytes.
sv: Storleken på filen i bytes.

source: secs
sv: sekunder

source: Complete Sources
sv: kompletta Källor

source: File Comments
sv: Filkommentarer

source: Vertical toolbar orientation
sv: Vertikal verktygsfältsorientering

source: Execute a local search
sv: Utför en lokal sökning

source: Mark servers as non-static
sv: Markera servrar som icke-statiska

source: aLinkCreator, the aMule eD2k link creator
sv: aLinkCreator, aMule-eD2k-länk-skapare

source: This command must have a parameter.
sv: Det här kommandot måste ha parametrar.
