Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/amule.po
Languages: sv

source: View Files
sv: Visa filer

source: Unknown size
sv: Okänd storlek

source: Remove Friend
sv: Ta bort vän

source: Enter here the directory where your amulesig.dat file is
sv: Skriv in den mapp där din amulesig.dat-fil finns

source: Reload List
sv: Återladda lista

source: Server.met file corrupt, found invalid versiontag: 0x%x, size %i
sv: Server.met filen är korrupt, hittade ogiltig versiontag: 0x%x , storlek %i

source: Session UL:DL Ratio (Total): %s
sv: Session UL: DL förhållande (Total): %s

source: Add
sv: Lägg till

source: Folder for temporary download files
sv: Mapp för temporära nerladdningsfiler

source: Set priority to auto.
sv: Sätt prioritet till auto.

source: English (U.K.)
sv: Engelska (Storbritannien)

source: For a film you can say its length, its story, language ... and if it's a fake, you can tell that to other users of aMule.
sv: För en film kan du berätta om dess längd, innehåll, språk ... och om det är en bluff, kan du berätta det till andra användare av aMule.

source: Remote Queue Full
sv: Fjärrkö full

source: Copy
sv: Kopiera

source: ERROR: cannot accept web client connection
sv: FEL: kan inte acceptera webbklientanslutning

source: web client connection accepted
sv: webbklientanslutning accepterad

source: New clientid is %u
sv: Ny clientid är %u

source: Connecting...
sv: Ansluter...

source: Archives
sv: Arkiv

source: Lithuanian
sv: Litauisk

source: Folder containing your signature file
sv: Mapp som innehåller din signaturfil

source: Filestats for all sessions: Accepted %d of %d request, %s transferred
sv: Filstatistik sedan början: Accepterat %d av %d begäran, %s överfört

source: Server not added: Server with matching IP:Port [%s:%d] found in list.
sv: Server inte tilllagt: Server med matchande IP:Port [%s:%d] hittades i listan.

source: The delay before showing tool-tips.
sv: Fördröjningen innan visning av verktygstips.

source: Start downloading a file
sv: Börja ladda ner en fil

source: Filter all messages
sv: Filtrera alla meddelanden

source: Number of users on the server you are connected to ...
sv: Antal användare på servern du är ansluten till ...

source: Connect to Kad only.
sv: Anslut endast till Kad.

source: FTP Path
sv: FTP sökväg

source: Chat-Session Started: %s (%s:%u) - %s %s
sv: Chat startad: %s (%s:%u) - %s %s

source: External connection closed.
sv: Extern anslutning stängd.

source: Disconnected from Kad.
sv: Frånkopplad från Kad.

source: Disconnected from eD2k
sv: Frånkopplad från eD2k

source: Password
sv: Lösenord

source: Missing protocol version tag.
sv: Saknar tag för protokoll-version

source: Enter new name for this file:
sv: Ange nytt namn för den här filen:

source: aMule Tray Menu
sv: aMule Fackmeny

source: Secure ident
sv: Säker ident

source: All PartFiles Loaded.
sv: Alla PartFiles laddade.

source: WebSearch from remote interface makes no sense.
sv: Websök från fjärrgränssnitt är meningslöst.

source: WARNING
sv: VARNING

source: eD2k network
sv: eD2k-nätverk

source: Completed
sv: Färdig

source: Get IP filtering preferences.
sv: Hämta IP-filtreringsinställningar.

source: Server not added: The IP of [%s:%d] is filtered or invalid.
sv: Server inte tillagd: IP på [%s:%d] filtrerades eller är ogiltig.

source: Disk space preallocation for file '%s' failed: %s
sv: Förallokerad diskutrymme för filen '%s' misslyckades: %s

source: Failed to create aMule OnlineSig File
sv: Misslyckades med att skapa aMule OnlineSig-fil

source: Enter Captcha
sv: Ange Captcha

source: EC configuration
sv: EC-konfiguration

source: Total size of Shared Files: %s
sv: Total storlek på Delade filer: %s

source: Downloads (%i)
sv: Hämtningar (%i)

source: Send message to user
sv: Skicka meddelande till användare

source: no options available
sv: Inga alternativ tillgängliga

source: Cannot connect LowID to LowID
sv: Kan inte ansluta LowID till LowID

source: Local File Name
sv: Lokalt filnamn

source: Failed to execute command '%s' on '%s' event.
sv: Det gick inte att köra kommandot '%s' på '%s' händelsen.

source: Norwegian (Nynorsk)
sv: Norska (nynorsk)

source: Receiving hashset
sv: Tar emot hashset

source: met-File
sv: met-fil

source: Downloaded part %i is corrupt in file: %s
sv: Nedladdade del %i är skadad i fil: %s

source: Enter here the User name to log into your FTP server
sv: Här anger du användarnamn för att logga in på din FTP-server

source: Session ok, logged in
sv: Session ok, loggade in

source: Save 10 sources on rare files (< 20 sources)
sv: Spara 10 källor för sällsynta filer (<20 källor)

source: Disconnect from Kad only.
sv: Koppla endast ifrån Kad.

source: From the same category
sv: Från samma kategori

source: server not found: %s
sv: server inte hittad: %s

source: Queue rank
sv: Kö-rang

source: Kad search can't be done if Kad is not running
sv: Kad-sökning kan inte göras om Kad inte är igång

source: No Nickname Selected!
sv: Inget smeknamn vald!

source: Complete
sv: Färdig

source: Filesize
sv: Filstorlek

source: Banned client %s for sending %s corrupt data of %s total for the file '%s'
sv: Bannlyser klient %s för skickandet av %s korrupt data av totalt %s för filen '%s'

source: Processing request [original]:
sv: Bearbetar begäran [original]:

source: Active connections (1:%u)
sv: Aktiva anslutningar (1:%u)

source: Show short status information.
sv: Visa kort statusinformation.

source: xMule (Fake eMule)
sv: xMule (Falsk eMule)

source: Everybody
sv: Alla

source: Enable/disable proxy support
sv: Aktivera/inaktivera proxy-stöd

source: %s (%s:%i) appears to be dead.
sv: %s (%s:%i) verkar vara död.

source: Transfers to client
sv: Överföringar till klienten

source: Autoconnect to servers in static list only
sv: Autoanslut endast till servrar i statisk-listan

source: seconds
sv: sekunder

source: Login to remote amule
sv: Logga in på fjärr-amule

source: Last seen complete
sv: Senast sedd komplett

source: Share ratio
sv: Dela-förhållande

source: Get %s for this file
sv: Hämta %s för den här filen:

source: Saved %i source seed for partfile: %s (%s)
sv: Sparade %i käll-frö för partfile: %s (%s)

source: You cannot connect to a release version from an arbitrary development snapshot! *sigh* possible crash prevented
sv: Du kan inte ansluta en release-version från en godtycklig utvecklings-snapshot! *suck* Trolig krasch förhindrad

source: Part
sv: Del

source: Click here to add the eD2k link in the text control to your download queue.
sv: Klicka här för att lägga till eD2k-länken i textkontrollen till hämtningskön.

source: DL/UP modifier
sv: DL/UP-modifierare

source: Update server list when connecting to a server
sv: Uppdatera serverlistan vid anslutning till en server

source: aMule (%s | Connected)
sv: aMule (%s | Ansluten)

source: unassign
sv: Otilldela

source: UDP Connection State:
sv: UDP anslutningstillstånd:

source: Out of space
sv: Slut på utrymme

source: - External connect acceptance changed.
sv: - Extern anslutningsacceptans ändrades.

source: Downloads Window
sv: Hämtningsfönster

source: This is the first time you run aMule %s
sv: Det här är första gången du kör aMule %s

source: Corrupted version check file
sv: Korrupt versionskontrollfil

source: Lost connection to %s (%s:%i)
sv: Förlorade anslutningen till %s (%s:%i)

source: Filters
sv: Filter

source: Can't read seeds file for Partfile %s (%s)
sv: Kan inte läsa frö-filen för Partfile %s ( %s )

source: Adding download and saving new partfile
sv: Lägger till nerladdning och sparar ny partfile

source: Reload your shared files
sv: Återladda dina delade filer

source: ERROR: Could not listen to TCP port.
sv: FEL: Det gick inte att lyssna på TCP-port.

source: Copy eD2k link to clipboard (&AICH info + Source)
sv: Kopiera eD2k-länk till urklipp (&AICH info + källa)

source: Source Exchange
sv: Källutbyte

source: Failed to open %s (%s)
sv: Misslyckades med att öppna %s (%s)

source: Error: %s (%s) is corrupt (bad tags: %s), unable to load file.
sv: Fel: %s ( %s ) är korrupt (dåliga taggar: %s ), kan inte läsa in filen.

source: Clients
sv: Klienter

source: This specifies the language used on controls.
sv: Detta anger det språk som används på kontroller.

source: wxCas, aMule OnLine Signature Statistics (c) 2004 ThePolish <thepolish@vipmail.ru> Based on CAS by Pedro de Oliveira <falso@rdk.homeip.net> Distributed under GPL
sv: wxCas, aMule OnLine Signatur Statistik (c) 2004 ThePolish <thepolish@vipmail.ru> Based på CAS av Pedro de Oliveira <falso@rdk.homeip.net> Distribuerad under GPL

source: Available extensions:
sv: Tillgängliga tillägg:

source: Received an unknown reply from the server, OpCode = %#x.
sv: Fick ett okänt svar från servern, Opcode = %#x.

source: Auto-update server list at startup
sv: Auto-uppdatera serverlistan vid start

source: ClientID:
sv: Klient-ID

source: Kademlia client ID:
sv: Kademlia klient-ID:

source: Sends the specified message.
sv: Skickar det specificerade meddelandet.

source: days
sv: dagar

source: Shared folders
sv: Delade mappar

source: On Queue: %u (%i)
sv: På kö: %u (%i)

source: Failed to download the version check file
sv: Misslyckades med att hämta versionskontrollfilen

source: UPnP TCP Port (Optional):
sv: UPnP TCP-port (tillval):

source: Nodes (%u)
sv: Noder (%u)

source: Failed to connect to all obfuscated servers listed. Making another pass without obfuscation.
sv: Det gick inte att ansluta till några fördunkliade servrar i listan. Gör ett nytt försök utan obfuscation.

source: WARNING: Unable to open skin file '%s' for read
sv: Varning: Kan inte öppna skin-filen '%s' för läsning

source: Category
sv: Kategori

source: Advanced users only: If you have multiple network interfaces, enter the address of the interface to which aMule should be bound.
sv: Endast avancerade användare: Om du har flera nätverksgränssnitt, ange adressen för gränssnittet till vilket aMule ska bindas.

source: Unknown or bad tempfile format.
sv: Okänd eller trasig temp-fil-format

source: Pause download.
sv: Pausa hämtning.

source: Incorrect EC version ID, there might be binary incompatibility. Use core and remote from same snapshot.
sv: Fel EC-versions-ID, kanske är det inkompatibla binärfiler. Använd core och remote från samma snapshot.

source: Selected files
sv: Valda filer

source: Downloading
sv: Hämtar

source: No
sv: Nej

source: Web server parameters
sv: Webbserverparametrar

source: Connections
sv: Anslutningar

source: Filter messages containing (use ',' as separator):
sv: Filtrera meddelanden som innehåller (använd ',' som separator):

source: Server Name
sv: Servernamn

source: Download Active Time
sv: Hämta Aktiv Tid

source: Send
sv: Skicka

source: Creditfile loaded, %u client is known
sv: Kreditfilen laddad, %u klient är känd

source: Enter here the User password to log into your FTP server
sv: Skriv in användarens lösenord för att logga in på din FTP-server

source: Wrote %d Kad contact
sv: Skrev %d Kad kontakt

source: ERROR: Partmet not found
sv: FEL: Hittade inte Partmet

source: Set manually added servers to High Priority
sv: Ställ in hög prioritet på manuellt tillagda servrar

source: aMule is running
sv: aMule körs

source: Bind local address to IP (empty for any):
sv: Bind lokal adress till IP (tom för alla):

source: !!! WARNING !!!
sv: !!! VARNING !!!

source: Upload graph scale:
sv: Uppladdningsgraf-skala:

source: Uploaded (session)
sv: Skickat (session)

source: Connect to eD2k only.
sv: Anslut endast till eD2k.

source: You are connected to the server you are trying to delete. please disconnect first.
sv: Du är ansluten till den server som du försöker ta bort. Vänligen koppla ifrån först.

source: need to define server to be removed
sv: måste definiera server som ska tas bort

source: Skin directory '%s' does not exist
sv: Skin-mappen '%s' finns inte

source: Connected
sv: Ansluten

source: Messages Window
sv: Meddelandefönster

source: %.1f%% done
sv: %.1f%% färdig

source: Already connected to eD2k.
sv: Redan ansluten till eD2k.

source: Paste
sv: Klistra in

source: Arabic
sv: Arabiska

source: On Queue: %u
sv: På kö: %u

source: Killing amuleweb instance with pid '%d' ...
sv: Dödar amuleweb-instansen med pid '%d' ...

source: Generate a stat image at every refresh event
sv: Generera en stat-bild vid varje uppdateringshändelse

source: This is %s %s %s
sv: Det här är %s %s %s

source: WARNING: logfile is empty. Something is wrong.
sv: VARNING: loggfilen är tom. Någonting är fel.

source: Add category
sv: Lägg till kategori

source: Cancel
sv: Avbryt

source: Loaded %u IP-range from '%s'.
sv: Laddade %u IP-range från '%s'.

source: Search related files (eD2k, local server)
sv: Sök relaterade filer (eD2k, lokal server)

source: Upload limit
sv: Uppladdningsbegränsning

source: Add a friend
sv: Lägg till en vän

source: Never
sv: Aldrig

source: Select All
sv: Markera alla

source: Please fill all fields required
sv: Fyll i alla fält som krävs

source: Active connections
sv: Aktiva anslutningar

source: Pictures
sv: Bilder

source: Uploaded Data (Session (Total)): %s
sv: Överförd data (Session (Total)): %s

source: Online Signature: Enabled
sv: Online Signatur: Aktiverad

source: Invalid protocol version.
sv: Fel protokoll-version

source: Time for average graph: %d minute
sv: Tid för genomsnittlig graf: %d minut

source: Unknown protocol of link: %s
sv: Ökänd protokoll för filen: %s

source: ERROR: Unable to hash downloaded part - hashset incomplete (%s). This should never happen
sv: FEL: Det går inte att hasha nedladdade delen - hashset ofullständig (%s). Detta bör aldrig hända

source: Logout requested
sv: Utloggning begärd

source: Transferring Sources
sv: Källor som överför

source: Skin to use:
sv: Skin att använda:

source: Ready
sv: Färdig

source: Total Download:
sv: Totalt Laddat ner:

source: Max Connection Limit Reached: %s
sv: Max anslutningsgräns har uppnåtts: %s

source: Mark servers as static
sv: Markera servrar som statiska

source: Show queues/lists.
sv: Visa köer/listor.

source: Do not print any output to stdout.
sv: Skriv inte någon output till stout.

source: Please, enter a non empty file name
sv: Vänligen ange en icke tom filnamn

source: Russian
sv: Ryska

source: Indexed notes:
sv: Indexerade anteckningar:

source: Click here to apply any changes made to the preferences.
sv: Klicka här för att tillämpa eventuella ändringar i inställningarna.

source: Failed to open friend list file 'emfriends.met' for reading!
sv: Kunde inte öppna vän-list-filen 'emfriends.met' för läsning!

source: - Protocol obfuscation support changed.
sv: - Stöd för fördunkling av protokoll ändrad.

source: Apply
sv: Verkställ

source: ICH: Recovered corrupted part %i for %s -> Saved bytes: %s
sv: ICH: Återvunnen skadad del %i för %s -> Sparade bytes: %s

source: Safe connect
sv: Säker anslutning

source: Kad will not start if your UDP port is disabled. Enable UDP port or disable Kad.
sv: Kad startar inte om din UDP-port är inaktiverad. Aktivra UDP-port eller inaktivera Kad.

source: Unable to open
sv: Kunde inte öppna

source: Downloading %s
sv: Hämtar %s

source: Users: %s | Files: %s
sv: Användare: %s | Filer: %s

source: Start downloading server list from %s
sv: Börja ladda ner serverlista från %s

source: Failed to retrieve shared files from user '%s'
sv: Misslyckades med att hämta filer från användaren '%s'

source: WARNING: %s (%s) - %s
sv: VARNING: %s ( %s ) - %s

source: Authentication failed: missing password.
sv: Autentisering misslyckades: saknar lösenord

source: Import partfiles
sv: Importera partfiles

source: Only to Logfile
sv: Endast till loggfil

source: Not a valid hash (length should be exactly 32 chars)
sv: Inte ett giltigt hash (längd ska vara exakt 32 tecken)

source: Execute command on '%s' event
sv: Exekvera kommando på '%s' händelse

source: No comments
sv: Inga kommentarer

source: Enter your browser name here. Leave this field empty to use the system default browser.
sv: Ange din webbläsares namn här. Lämna detta fält tomt för att använda systemets standardwebbläsare.

source: Average upload rate (Session): %s
sv: Genomsnittlig uppladdningshastighet (Session): %s

source: No valid servers to which to connect found in server list
sv: Inga giltiga servrar att ansluta till finns i serverlista

source: Save online signature file in:
sv: Spara onlinesignaturfil i:

source: Reset any changes made to the preferences.
sv: Återställ eventuella ändringar i inställningarna.

source: Remote Server
sv: Fjärrserver

source: Access granted.
sv: Tillgång beviljad.

source: Web server UPnP TCP port (Optional)
sv: Webbserverns UPnP TCP-port (tillval)

source: Server list
sv: Serverlista

source: Unknown command '%s'.
sv: Okänd kommando '%s'.

source: Add a Friend
sv: Lägg till en vän

source: Max Size
sv: Max storlek

source: Show "Fast eD2k Links Handler" in every window.
sv: Visa "Snabb eD2k-Länkhanterare" i varje fönster.

source: Username
sv: Användarnamn

source: Retrieving source downloadfile information
sv: Hämtar källor nerladningasfilsinformation

source: Paused
sv: Pausad

source: Active Uploads
sv: Aktiva uppladdningar

source: No buddy
sv: Ingen kompis

source: Show aMule
sv: Visa aMule

source: Send &Message
sv: Skicka &Message

source: Click here to select the directory containing the the Online Signature files.
sv: Klicka här för att välja den katalog som innehåller onlineSignaturFilerna.

source: Connect to server
sv: Anslut till server

source: Copy eD2k links to clipboard
sv: Kopiera eD2k länkar till Urklipp

source: Import
sv: Importera

source: Message Categories:
sv: Meddelandekategorier:

source: Auto [No]
sv: Auto [Nej]

source: Korean
sv: Koreanska

source: amuled: OnInit - starting timer
sv: amuled: OnInit - startar timern

source: Nodes stats
sv: Nodstatistik

source: OFF
sv: AV

source: Verified - OK
sv: Verifierad - OK

source: wxCas, aMule Online Statistics
sv: wxCas, aMule Onlinestatistik

source: Firewalled - open TCP port %d in your router or firewall
sv: Bakom brandvägg - öppna TCP-port %d i din router eller brandvägg

source: This will disconnect from all networks that are currently connected.
sv: Detta kommer att koppla ifrån alla nätverk som nu är anslutna.

source: Finished rehashing %s
sv: Klar med återhashning av %s

source: (Right click on folder icon for recursive share)
sv: (Högerklicka på mappikonen för rekursiv delning)

source: Remove from friends
sv: Ta bort från vänner

source: Disable PHP interpreter (deprecated)
sv: Inaktivera PHP-tolk (föråldrat)

source: Download:
sv: Hämta:

source: Server IP %s (%s) is filtered. Not connecting.
sv: Server IP %s (%s) är filtrerad. Ansluter inte.

source: Recovering no-named file - will try to recover it as RecoveredFile.dat
sv: Återstället icke namngiven fil - kommer att försöka återställa det som RecoveredFile.dat

source: Session Download:
sv: Session nerladdning:

source: Low rights password
sv: Låga rättigheterslösenord

source: Required Information
sv: Nödvändig information

source: System uptime:
sv: Drifttid:

source: Support Protocol Obfuscation
sv: Stöd protokollfördunkling

source: ERROR: Failed!
sv: FEL: Mysslyckades!

source: WARNING: The filename '%s' is invalid and has been renamed to '%s'.
sv: VARNING: filnamn '%s' är ogiltig och har döpts om till '%s'.

source: Enable Verbose Debug-Logging.
sv: Aktivera Utförlig Debug-loggning.

source: Your locale has been changed to System Default due to a configuration change. Sorry.
sv: Din plats har ändrats till systemets standard på grund av en konfigurationsändring. Ledsen.

source: Could not bind ports to the specified address: %s
sv: Kunde inte binda portarna till specificerad adress: %s

source: Active connections (1:1)
sv: Aktiva anslutningar (1:1)

source: Enter here the min disk space desired.
sv: Ange här min diskutrymme.

source: Invalid link or already on list.
sv: Felaktig länk eller redan i listan.

source: All PartFiles Saved.
sv: Alla PartFiles sparade.

source: Kad is disabled in preferences.
sv: Kad inaktiverad i inställningarna.

source: Use obfuscation for outgoing connections
sv: Använd obfuscation (fördunkling) för utgående anslutningar

source: Slovenian
sv: Slovenska

source: aMule dialog destroyed
sv: aMule-dialog avslutad

source: Connecting to %s
sv: Ansluter till %s

source: Are you sure that you wish to delete the selected file?
sv: Är du säker på att du vill ta bort vald fil?

source: ServerName:
sv: Servernamn:

source: Start next paused file when a file completes
sv: Börja nästa pausade fil när en fil är klar

source: This is the standard eD2k port and cannot be disabled.
sv: Detta är standard ed2k-port och kan inte avaktiveras.

source: Auto Refresh stopped
sv: Auto Refresh stoppad

source: Reconnect to server
sv: Återanslut till server

source: aMule config file path. DO NOT USE DIRECTLY!
sv: aMule konfigurationsfilssökväg. ANVÄND INTE DIREKT!

source: Enter the name of the new server here
sv: Skriv in namnet på den nya servern här

source: Failed to create OnlineSig File
sv: Misslyckades med att skapa OnlineSig-fil

source: Creates config file based on aMule's config file.
sv: Skapar config-fil baserad på aMules configfil.

source: Enable Proxy
sv: Aktivera proxy

source: Turn IP filtering off for clients.
sv: Stäng av IP-filtrering för klienter.

source: - Credits expired for %u client!
sv: - Krediten utgått för %u klient!

source: Choose a folder for %s
sv: Välj en mapp för %s

source: aMule remote control
sv: aMule fjärrkontroll

source: Proxy host
sv: Proxyserver

source: ERROR: IO error!
sv: FEL: IO-fel

source: Found Sources: %s
sv: Hittade Källor: %s

source: Sets program locale (language).
sv: Ställer in program locale (språk).

source: Failed to load server.met file '%s', unknown format encountered.
sv: Det gick inte att läsa in server.met filen '%s', okänt format påträffades.

source: Total Files: %llu
sv: Totalt antal filer: %llu

source: Last Seen Complete
sv: Senast sedd komplett

source: Local server is filtered by the IPFilters, reconnecting to a different server!
sv: Lokal server filtreras av IPFilters, återansluter till en annan server!

source: eD2k is disabled in preferences.
sv: eD2k är inaktiverad i inställningarna.

source: Invalid file name.
sv: Ogiltigt filnamn.

source: User %s (%u) requested your shareddirectories-list -> Accepted
sv: Användare %s (%u) begärde lista på utdelade mappar -> Accepterad

source: No server list address entry in 'addresses.dat' found. Please paste a valid server list address into this file in order to auto-update your server list
sv: Ingen serverlistadresspost i 'addresses.dat' hittades. Klistra in en giltig serverlista adressen i denna fil för att auto-uppdatera din serverlista

source: Not available
sv: Inte tillgänglig

source: Add to Friends
sv: Lägg till i vänner

source: Filtering Level:
sv: Filtreringsnivå:

source: After application name
sv: Efter programnamn

source: Active uploads
sv: Aktiva uppladdningar

source: Disconnected from eD2k.
sv: Koppla ifrån eD2k.

source: Browse
sv: Bläddra

source: All networks are disabled.
sv: Alla nätverk är inaktiverade.

source: aLinkCreator, the aMule eD2k link creator (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps from http://www.everaldo.com and http://www.icomania.com and http://jimmac.musichall.cz/ikony.php3 Distributed under GPL
sv: aLinkCreator, aMule ED2K-länk-skapare (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps från http://www.everaldo.com och http://www.icomania.com och http://jimmac.musichall.cz/ikony.php3 Distribuerad under GPL

source: Shut down the remote running core (amule/amuled). This will also shut down the text client, since it is unusable without a running core.
sv: Stäng av den fjärrkörande kärnan (amule/amuled). Detta kommer också stänga av textklienten, eftersom det är oanvändbar utan en körande kärna.

source: Use system-wide ipfilter.dat if available
sv: Använd systemvidd ipfilter.dat om sådan finns
