Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/antimicrox.po
Languages: sv

source: Mouse (Inverted Horizontal)
sv: Mus (omvänd horisontell)

source: DPad Right
sv: Riktningsplatta höger

source: Rate:
sv: Hastighet:

source: SCLK
sv: Scroll Lock

source: No button
sv: Ingen knapp

source: &Name:
sv: &Namn:

source: Failed to open event generator. Exiting.
sv: Det gick inte att öppna händelsegeneratorn. Avslutar.

source: To change settings of turbo for last button, it must be at least one assignment from keyboard to gamepad
sv: För att ändra turboinställningarna för den senaste knappen måste minst en tangent ha mappats till handkontrollen

source: Select Set 1 Two Way
sv: Välj uppsättning 1 tvåvägs

source: Executable:
sv: Körbar:

source: <html><head/><body><p>Number of profiles that can be placed in recent profile list. 0 will result in the program not enforcing a limit on the number of profiles displayed.</p></body></html>
sv: <html><head/><body><p>Antal profiler som kan placeras i listan över senast använda profiler. 0 innebär att programmet inte begränsar antalet profiler som visas.</p></body></html>

source: Y Axis:
sv: Y-axel:

source: Select Set 2 Two Way
sv: Välj uppsättning 2 tvåvägs

source: Set %1: %2
sv: Uppsättning %1: %2

source: set partial title
sv: ange deltitel

source: filename
sv: filnamn

source: Cycle
sv: Cykel

source: Right Stick Y
sv: Höger styrspak Y

source: Information About Window
sv: Information om fönstret

source: Alt_L
sv: Vänster Alt

source: Set Change
sv: Uppsättningsbyte

source: Changes the height of the region that the cursor can move in spring mode. 0 will use the entire height of your screen.
sv: Ändrar höjden på det område där markören kan flyttas i fjäderläge. 0 använder hela höjden på din skärm.

source: Controller identifier '%s' is not a valid value.
sv: Handkontrollidentifieraren ”%s” är inte ett giltigt värde.

source: Prev
sv: Föregående

source: [Set %1 1W]
sv: [Uppsättning %1 1W]

source: Threshold at which the modifier button gets activated. This button is useful for assigning zones with modifier keys that can be used to assign walk/run functionality to an analog stick.
sv: Tröskelvärde då modifierarknappen aktiveras. Den här knappen är användbar för att tilldela zoner med modifierartangenter som kan användas för att tilldela gång-/springfunktioner till en analog spak.

source: Select one mix slot.
sv: Välj en mixningsplats.

source: Changing mouse acceleration for device with id=%1
sv: Ändrar musacceleration för enheten med id=%1

source: Select Set 3 Two Way
sv: Välj uppsättning 3 tvåvägs

source: Select Set 4 One Way
sv: Välj uppsättning 4 enkelriktat

source: Delays the time that the next slot is activated by the time specified. Slots activated before the delay will remain active after the delay time has passed.
sv: Fördröjer aktiveringen av nästa plats med den angivna tiden. Platser som aktiveras före fördröjningen förblir aktiva efter att fördröjningstiden har passerat.

source: Select Set 5 While Held
sv: Välj uppsättning 5 medan den hålls nedtryckt

source: Value when an analog sensor is considered moved 100%.
sv: Värde då en analog sensor anses vara förflyttad till 100 %.

source: Arguments:
sv: Argument:

source: Enables a key press or release to only occur when a controller button is pressed.
sv: Gör att ett tangentnedtryck eller -släpp endast sker när en handkontrollsknapp trycks ned.

source: Changes the width of the region that the cursor can move in spring mode. 0 will use the entire width of your screen.
sv: Ändrar bredden på det område där markören kan flyttas i fjäderläge. 0 använder hela bredden på din skärm.

source: % Safe Zone:
sv: % säker zon:

source: %n notch(es)/s
sv: %n hack/s

source: Please use the main default profile selection.
sv: Använd det huvudsakliga standardprofilvalet.

source: Media Next
sv: Nästa media

source: Launch in Tray
sv: Starta i systemfältet

source: Left Stick Click
sv: Vänster styrspaksklick

source: Battery level of controller
sv: Handkontrollens batterinivå

source: Roll (°):
sv: Rotation (°):

source: Set 4
sv: Uppsättning 4

source: &About
sv: &Om

source: Path:
sv: Sökväg:

source: There isn't a last button pressed from gamepad in data. Did you set at least one button from gamepad for keyboard?
sv: Det finns ingen senast nedtryckt handkontrollsknapp i data. Har du tilldelat minst en handkontrollsknapp till tangentbordet?

source: Collecting gyroscope data... This can take up to %1 seconds.
sv: Samlar in gyroskopdata... Det kan ta upp till %1 sekunder.

source: Edit Settings
sv: Redigera inställningar

source: Distance:
sv: Avstånd:

source: AntiMicro Profile
sv: AntiMicro-profil

source: Edit button that is active while the stick is active. This button is useful for assigning zones with modifier keys that can be used to assign walk/run functionality to an analog stick.
sv: Redigera knappen som är aktiv medan styrspaken är aktiv. Knappen är användbar för att tilldela zoner med modifieringstangenter som kan användas för att tilldela gång-/springfunktioner till en analog styrspak.

source: Buttons:
sv: Knappar:

source: File doesn't exist
sv: Filen finns inte

source: Have Windows start AntiMicroX at system startup.
sv: Låt Windows starta AntiMicroX vid systemstart.

source: [NO KEY]
sv: [INGEN TANGENT]

source: Power Function
sv: Potensfunktion

source: Left
sv: Vänster

source: Button 4
sv: Musknapp 4

source: General
sv: Allmänt

source: Keys: W | A | S | D
sv: Tangenter: W | A | S | D

source: Mouse
sv: Mus

source: xinput extension was not found. No mouse acceleration changes will occur.
sv: xinput-tillägget hittades inte. Musacceleration ändras inte.

source: Hats
sv: Riktningshattar

source: Alt_R
sv: Höger Alt

source: NumPad
sv: Numeriskt tangentbord

source: Advanced
sv: Avancerad

source: Pause
sv: Paus

source: Right Shoulder
sv: Höger axelknapp

source: Keys: W | S
sv: Tangenter: W | S

source: Before you open window with advanced settings, you have to choose a key
sv: Innan du öppnar fönstret med avancerade inställningar måste du välja en tangent

source: Application Capture Failed
sv: Misslyckades med att fånga applikationen

source: Select Set 1 One Way
sv: Välj uppsättning 1 enkelriktat

source: Smoothing
sv: Utjämning

source: Select Set 2 While Held
sv: Välj uppsättning 2 medan den hålls nedtryckt

source: 4 Way Cardinal
sv: 4-vägs med huvudriktningar

source: gain
sv: förstärkning

source: Spring Mode Preview
sv: Förhandsvisning av fjäderläge

source: Quadratic Extreme
sv: Extremt kvadratisk

source: Keys: W | A | S | D
sv: Tangenter: W | A | S | D

source: Path
sv: Sökväg

source: Hold the controller in the desired neutral position and press continue.
sv: Håll handkontrollen i önskat neutralt läge och tryck på Fortsätt.

source: Yaw Left
sv: Vrid åt vänster

source: Left
sv: Vänster

source: Chose a profile to load when this slot is activated.
sv: Välj en profil som ska läsas in när den här platsen aktiveras.

source: Warning
sv: Varning

source: Disable the "Enhanced Pointer Precision" Windows setting while AntiMicroX is running. Disabling "Enhanced Pointer Precision" will allow mouse movement within AntiMicroX to be more precise.
sv: Inaktivera Windows-inställningen ”Förbättrad pekarprecision” medan AntiMicroX körs. När ”Förbättrad pekarprecision” inaktiveras kan musrörelser i AntiMicroX bli mer exakta.

source: Set the speed used for horizontal mouse wheel movement according to number of simulated notches per second.
sv: Ange hastigheten för vågrät musrullning enligt antalet simulerade hack per sekund.

source: Positive Half Throttle
sv: Positiv halvgas

source: Mouse Mod
sv: Musmod

source: Tab
sv: Tabb

source: Distance change for button #%1 - %2
sv: Avståndsändring för knapp #%1 - %2

source: <html><head/><body><p>Normal: Repeatedly press and release a button by the chosen rate.</p><p>Gradient: Modify the button press and button release delay based on how far an axis has been moved. The rate will remain the same.</p><p>Pulse: Modify how many times a button is pressed and released per second. The button delay will remain the same.</p></body></html>
sv: <html><head/><body><p>Normalt: Tryck och släpp en knapp upprepade gånger med den valda hastigheten.</p><p>Gradient: Ändra fördröjningen för knapptryckning och knappsläpp utifrån hur långt en axel har förflyttats. Hastigheten förblir densamma.</p><p>Puls: Ändra hur många gånger per sekund en knapp trycks ned och släpps. Knappfördröjningen förblir densamma.</p></body></html>

source: Dead Zone:
sv: Dödzon:

source: Mouse (Inverted Vertical)
sv: Mus (omvänd vertikal)

source: Attach the numeric keypad
sv: Anslut det numeriska tangentbordet

source: Set 6
sv: Uppsättning 6

source: Reset settings
sv: Återställ inställningar

source: &Restore
sv: Å&terställ

source: Full Path
sv: Fullständig sökväg

source: This option will cause the program to hide all buttons that have no slots assigned to them. The Quick Set dialog window will have to be used to bring up the edit dialog for gamepad buttons.
sv: Det här alternativet gör att programmet döljer alla knappar som inte har några tilldelade platser. Dialogfönstret Snabbinställning måste användas för att öppna redigeringsdialogrutan för handkontrollsknappar.

source: Shock
sv: Stöt

source: Select Program
sv: Välj program

source: Left
sv: Vänster

source: NumPad
sv: Numeriskt tangentbord

source: Mi&n Threshold:
sv: Mi&nsta tröskel:

source: Mute
sv: Tysta

source: Throttle Change
sv: Gasändring

source: Name:
sv: Namn:

source: Set 2
sv: Uppsättning 2

source: Title
sv: Titel

source: It's only possible to join simple and mix keyboard slots
sv: Det är endast möjligt att sammanfoga enkla och mixade tangentbordsplatser

source: Mouse Settings -
sv: Musinställningar -

source: Mouse Settings -
sv: Musinställningar -

source: Unknown current slot
sv: Okänd aktuell plats

source: Config Files (*.amgp *.xml)
sv: Konfigurationsfiler (*.amgp *.xml)

source: Ctrl (L)
sv: Ctrl (V)

source: Space
sv: Mellanslag

source: Specifies the amount of time (in seconds) that will be required before the mouse is fully accelerated after reaching the high end of an axis.
sv: Anger hur lång tid (i sekunder) som krävs innan musen är fullt accelererad efter att axelns högre värde har nåtts.

source: Cancel
sv: Avbryt

source: Pulse
sv: Puls

source: None
sv: Ingen

source: Keys: W | S
sv: Tangenter: W | S

source: Roll Right
sv: Rotera åt höger

source: For Power Function acceleration curve. Specifies the factor to use for curve sensitivity. When the value is above 1.0, the mouse movement will be accelerated faster at the low end of an axis.
sv: För accelerationskurvan Potensfunktion. Anger faktorn som ska användas för kurvans känslighet. När värdet är över 1,0 accelereras musrörelsen snabbare vid en axels lägre värden.

source: Select Set %1
sv: Välj uppsättning %1

source: Launch program with the tray menu disabled
sv: Starta programmet med systemfältsmenyn inaktiverad.

source: Run as Administrator?
sv: Kör som administratör?

source: Mouse Speed Settings
sv: Inställningar för mushastighet

source: Cubic
sv: Kubisk

source: Mouse Settings
sv: Musinställningar

source: Remember, it won't work if you don't have such keypad connected to computer or if it's not embedded like in desktop PCs
sv: Observera att detta inte fungerar om du inte har ett sådant numeriskt tangentbord anslutet till datorn eller inbyggt som i stationära datorer.

source: Battery:
sv: Batteri:

source: If events are not seen by a game, please click here to run this application as Administrator.
sv: Om händelser inte registreras av ett spel klickar du här för att köra programmet som administratör.

source: Press a button or move an axis
sv: Tryck på en knapp eller flytta en axel

source: Add
sv: Lägg till

source: Eight Way
sv: Åtta riktningar

source: Unknown log level:
sv: Okänd loggnivå:

source: Spring Width:
sv: Fjäderbredd:

source: DPad
sv: Riktningsplatta

source: To change settings for last button, it must be at least one assignment from keyboard to gamepad
sv: För att ändra inställningarna för den senaste knappen måste minst en tangent ha mappats till handkontrollen

source: Controller identifier is not a valid value.
sv: Handkontrollidentifieraren är inte ett giltigt värde.

source: Set 8
sv: Uppsättning 8

source: Left
sv: Vänster

source: <html><head/><body><p>Specify the default directory that the program should use in file dialogs when loading a profile or saving a new profile.</p></body></html>
sv: <html><head/><body><p>Ange standardkatalogen som programmet ska använda i fildialoger när en profil läses in eller en ny profil sparas.</p></body></html>

source: 简体中文
sv: Kinesiska (förenklad han-skrift)

source: Unable to open uinput files, this may cause problems with generating events. To check possible solutions please visit:
sv: Kunde inte öppna uinput-filer. Det kan orsaka problem när händelser genereras. För möjliga lösningar, besök:

source: Specify the action that will be performed in game while this button is being used.
sv: Ange åtgärden som ska utföras i spelet medan den här knappen används.

source: Set Select
sv: Uppsättningsval

source: Could not write to profile at %1.
sv: Kunde inte skriva till profilen på %1.

source: Max Threshold:
sv: Max tröskel:

source: &Mouse Speed Mod:
sv: &Mushastighetsmod:

source: Only keyboard slots
sv: Endast tangentbordsplatser

source: Return
sv: Retur

source: Menu
sv: Meny

source: Do you really want to reset buttons settings for joystick?
sv: Vill du verkligen återställa knappinställningarna för styrspaken?

source: Accel Numerator:
sv: Accelerationsräknare:

source: This profile uses controllers' GUID numbers. Would you like to change GUID numbers to UniqueID in this file for use in identical gamecontrollers? Such old file cannot be loaded in antimicrox since version 2.25
sv: Den här profilen använder handkontrollernas GUID-nummer. Vill du ändra GUID-numren till UniqueID i denna fil för att kunna använda identiska handkontroller? En sådan gammal fil kan inte läsas in i antimicrox sedan version 2.25.

source: Extra Profile Settings
sv: Extra profilinställningar

source: Options for adding more acceleration to the mouse movement beyond what the acceleration curve would produce. Acceleration is added based on how quickly an axis is moved in one gamepad poll. This is meant to help work around some of the issues of the very limited input range available using typical gamepad analog sticks.
sv: Alternativ för att lägga till mer acceleration till musrörelsen utöver vad accelerationskurvan ger. Acceleration läggs till utifrån hur snabbt en axel flyttas under en avfrågning av handkontrollen. Detta är avsett att kringgå vissa problem med det mycket begränsade inmatningsintervall som vanliga analoga styrspakar för handkontroller ger.

source: Modifier
sv: Modifieringsknapp

source: Details
sv: Detaljer

source: Using uinput device file %1
sv: Använder uinput-enhetsfilen %1

source: Save As
sv: Spara som

source: VDPad
sv: Virtuell DPad

source: To open advanced dialog, it's needed to map at least one button from keyboard to gamepad
sv: För att öppna den avancerade dialogrutan måste minst en tangent mappas till handkontrollen

source: AutoProfile (disabled in Wayland)
sv: Automatisk profil (inaktiverad i Wayland)

source: Dead Zone:
sv: Dödzon:

source: Play/Pause
sv: Spela upp/Pausa

source: location
sv: plats

source: Open Config
sv: Öppna konfigurationen

source: [NO KEY]
sv: [INGEN TANGENT]

source: Delay
sv: Fördröjning

source: Presets:
sv: Förval:

source: As last gamepad button has been set
sv: Har angetts som senaste handkontrollsknapp

source: Enable
sv: Aktivera

source: Browser Stop
sv: Stoppa webbläsaren

source: Specifies that the spring area will be relative to the mouse position set by a non-relative spring.
sv: Anger att fjäderområdet ska vara relativt till muspositionen som angetts av en icke-relativ fjäder.

source: Mouse (Inverted Vertical)
sv: Mus (omvänd vertikal)

source: Search
sv: Sök

source: Mouse 9
sv: Mus 9

source: Join
sv: Sammanfoga

source: Linear
sv: Linjär

source: Save Log File As
sv: Spara loggfil som

source: Associate .amgp files with AntiMicroX in Windows Explorer.
sv: Associera .amgp-filer med AntiMicroX i Utforskaren.

source: Continue calibration
sv: Fortsätt kalibreringen

source: Set 1
sv: Uppsättning 1

source: Specify the range past an axis dead zone in which a sequence of actions will execute.
sv: Ange intervallet utanför en axels dödzon inom vilket en åtgärdssekvens ska köras.

source: Graphical program used to map keyboard buttons and mouse controls to a gamepad. Useful for playing games with no gamepad support.
sv: Grafiskt program som mappar tangentbordstangenter och musreglage till en handkontroll. Användbart för spel utan stöd för handkontroll.

source: Eight Way
sv: Åtta riktningar

source: Class
sv: Klass

source: Left Button
sv: Vänster musknapp

source: An invalid set number '%1' was specified.
sv: Ett ogiltigt uppsättningsnummer ”%1” angavs.

source: The area (in degrees) that each diagonal region occupies.
sv: Området (i grader) som varje diagonalt område upptar.

source: Hori&zontal Speed:
sv: &Vågrät hastighet:

source: Copy from Set
sv: Kopiera från uppsättning

source: Built Against SDL %1
sv: Byggt mot SDL %1

source: None
sv: Ingen

source: Disable Enhance Pointer Precision
sv: Inaktivera förbättrad pekarprecision

source: Only show the system tray icon when the program first launches.
sv: Visa endast systemfältsikonen när programmet startas första gången.

source: 4 Way Cardinal
sv: 4-vägs med huvudriktningar

source: Cursor mode is used to move the mouse cursor around the screen relative to its current position depending on how much you move an axis or if a button is pressed. Spring mode is used to move the mouse cursor from the center of the screen depending on how much you move an axis. The mouse cursor will be returned to the center of the screen when the axis is moved back to the dead zone.
sv: Markörläget används för att flytta muspekaren på skärmen relativt dess aktuella position beroende på hur mycket du flyttar en axel eller om en knapp trycks ned. Fjäderläget används för att flytta muspekaren från skärmens mitt beroende på hur mycket du flyttar en axel. Muspekaren återgår till skärmens mitt när axeln flyttas tillbaka till dödzonen.

source: Left Mouse Button
sv: Vänster musknapp

source: Set 8
sv: Uppsättning 8

source: Buttons
sv: Knappar

source: Home Page
sv: Hemsida

source: Current Value:
sv: Aktuellt värde:

source: українська
sv: Ukrainska

source: Mouse (Inverted Horizontal + Vertical)
sv: Mus (omvänd horisontellt och vertikalt)

source: Error
sv: Fel

source: Super (L)
sv: Super (V)

source: Advanced
sv: Avancerad

source: Mouse (Inverted Horizontal)
sv: Mus (omvänd horisontell)

source: Rigid
sv: Fast

source: Set %1: %2
sv: Uppsättning %1: %2

source: Mouse (Horizontal)
sv: Mus (vågrät)

source: Quick Set %1
sv: Snabbinställning %1

source: NumPad: KP_8 | KP_2
sv: Numeriskt tangentbord: KP_8 | KP_2

source: 4 Way Diagonal
sv: 4-vägs diagonalt

source: Spring Height:
sv: Fjäderhöjd:

source: SDL 2 Game Controller Mapping String
sv: Mappningssträng för SDL 2-handkontroll

source: Roll Left
sv: Rotera åt vänster

source: Profile location %1 does not exist.
sv: Profilsökvägen %1 finns inte.

source: Active
sv: Aktiv

source: Sets
sv: Uppsättningar

source: Mouse (Inverted Horizontal)
sv: Mus (omvänd horisontell)

source: Button
sv: Knapp

source: Toggle
sv: Växla

source: <html><head/><body><p>Please press a button or move an axis on %1 (<span style=" font-weight:600;">%2</span>).<br/>A dialog window will then appear which will<br/>allow you to make an assignment.</p></body></html>
sv: <html><head/><body><p>Tryck på en knapp eller flytta en axel på %1 (<span style=" font-weight:600;">%2</span>).<br/>Ett dialogfönster visas sedan där du<br/>kan göra en tilldelning.</p></body></html>

source: Accel Denominator:
sv: Accelerationsnämnare:

source: Button
sv: Knapp

source: <html><head/><body><p>Press a key on your keyboard to see how the key is detected by this application. The window will show the system native key value, the original value given by Qt (if applicable), and the custom value used by AntiMicroX.</p><p>The AntiMicroX key value and the Qt key value will usually be the same. AntiMicroX tries to use the key values defined in Qt when possible. Check the page <a href="http://doc.qt.io/qt-5/qt.html#Key-enum"><span style=" text-decoration: underline; color:#0057ae;">http://doc.qt.io/qt-5/qt.html#Key-enum</span></a> for a list of values defined by Qt. If you discover that a key is not natively supported by this program, please report the problem to AntiMicroX's <a href="https://github.com/AntiMicroX/antimicrox/"><span style=" text-decoration: underline; color:#0057ae;">GitHub page</span></a> so that the program can be edited to support it directly. As it is, a custom prefix is added to unknown values so they can still be used; the main problem is that the profile will no longer be portable.</p></body></html>
sv: <html><head/><body><p>Tryck på en tangent på tangentbordet för att se hur programmet identifierar den. Fönstret visar systemets inbyggda tangentvärde, det ursprungliga värdet från Qt (om tillämpligt) och det anpassade värde som används av AntiMicroX.</p><p>AntiMicroX-tangentvärdet och Qt-tangentvärdet är vanligen samma. AntiMicroX försöker använda tangentvärdena som definieras i Qt när det går. På sidan <a href="http://doc.qt.io/qt-5/qt.html#Key-enum"><span style=" text-decoration: underline; color:#0057ae;">http://doc.qt.io/qt-5/qt.html#Key-enum</span></a> finns en lista över värden som definieras av Qt. Om du upptäcker att en tangent inte stöds inbyggt av programmet, rapportera problemet på AntiMicroX <a href="https://github.com/AntiMicroX/antimicrox/"><span style=" text-decoration: underline; color:#0057ae;">GitHub-sida</span></a> så att programmet kan ändras för att stödja den direkt. Ett anpassat prefix läggs till okända värden så att de fortfarande kan användas; huvudproblemet är att profilen då inte längre är portabel.</p></body></html>

source: BackSpace
sv: Backsteg

source: Stick
sv: Styrspak

source: Launch program without the main window displayed
sv: Starta programmet utan att visa huvudfönstret.

source: Select Set 7 Two Way
sv: Välj uppsättning 7 tvåvägs

source: Select Default Profile Directory
sv: Välj standardkatalog för profiler

source: Open File
sv: Öppna fil

source: Set the speed used for vertical mouse wheel movement according to number of simulated notches per second.
sv: Ange hastigheten för lodrät musrullning enligt antalet simulerade hack per sekund.

source: [NO KEY]
sv: [INGEN TANGENT]

source: Disabled
sv: Inaktiverad

source: Specifies how many times key presses will be performed per seconds.
sv: Anger hur många tangentnedtryckningar som ska utföras per sekund.

source: Ins
sv: Insert

source: PgUp
sv: Page Up

source: Language
sv: Språk

source: Minimize to Taskbar
sv: Minimera till aktivitetsfältet

source: Title:
sv: Titel:

source: Pitch Down
sv: Luta nedåt

source: Insert a pause that occurs in between key presses.
sv: Infoga en paus mellan tangenttryckningarna.

source: Accel Threshold:
sv: Accelerationströskel:

source: Button 5
sv: Musknapp 5

source: Blank or KB/M
sv: Blank eller KB/M

source: Percentage to modify a square stick coordinates to confine values to a circle
sv: Procentandel som ändrar koordinaterna för en fyrkantig styrspak så att värdena begränsas till en cirkel

source: An invalid event generator was specified.
sv: En ogiltig händelsegenerator angavs.

source: Verbose
sv: Utförlig

source: Delay:
sv: Fördröjning:

source: Bearing:
sv: Riktning:

source: Select Set 8 One Way
sv: Välj uppsättning 8 enkelriktat
