Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/antimicrox.po
Languages: sv

source: Remove
sv: Ta bort

source: Toggle
sv: Växla

source: Quick Set
sv: Snabbinställning

source: Reset
sv: Återställ

source: No choice
sv: Inget val

source: Please select a window by using the mouse. Press Escape if you want to cancel.
sv: Välj ett fönster med musen. Tryck på Escape om du vill avbryta.

source: Easing Quadratic
sv: Mjuk kvadratisk

source: Load %1
sv: Läs in %1

source: DPad Down
sv: Riktningsplatta ned

source: Hat %1
sv: Riktningshatt %1

source: Quick Set
sv: Snabbinställning

source: Gradient
sv: Lutning

source: Haptic Trigger:
sv: Haptisk avtryckare:

source: [NO KEY]
sv: [INGEN TANGENT]

source: Load
sv: Ladda

source: Insert a new blank slot.
sv: Infoga en ny tom plats.

source: Alt (L)
sv: Alt (V)

source: Slots past a Cycle action will be executed on the next button press. Multiple cycles can be added in order to create partitions in a sequence.
sv: Platser efter en cykelåtgärd körs vid nästa knapptryckning. Flera cykler kan läggas till för att skapa delar i en sekvens.

source: Wheel Up
sv: Mushjul upp

source: Have the program minimize to the taskbar. By default, the program minimizes to the system tray if available.
sv: Låt programmet minimera till aktivitetsfältet. Som standard minimeras programmet till systemfältet om det är tillgängligt.

source: Search
sv: Sök

source: Prev
sv: Föregående

source: Specified contradicting flags: --show and --hidden
sv: Motstridiga flaggor angavs: --show och --hidden

source: Program path is invalid or not executable.
sv: Programsökvägen är ogiltig eller inte körbar.

source: Could not find a valid uinput device file. Please check that you have the uinput module loaded. lsmod | grep uinput
sv: Det gick inte att hitta en giltig uinput-enhetsfil. Kontrollera att uinput-modulen är inläst. lsmod | grep uinput

source: Super_R
sv: Höger Super

source: Profile location %1 is not an XML file.
sv: Profilsökvägen %1 är inte en XML-fil.

source: There is no such file locally, that could be executed. Check the file on your system
sv: Det finns ingen lokal fil som kan köras. Kontrollera filen på ditt system

source: Arrows: Up | Down
sv: Piltangenter: Upp | Ned

source: Enhanced Precision
sv: Förbättrad precision

source: Hide Empty Buttons
sv: Dölj tomma knappar

source: Yaw (°/s)
sv: Girning (°/s)

source: Finishing turbo for button #%1 - %2
sv: Avslutar turbo för knapp #%1 - %2

source: <New>
sv: &lt;Ny&gt;

source: Credits
sv: Medverkande

source: Now move the stick in full circles for several times. This can take up to %1 seconds.
sv: För spaken i hela cirklar flera gånger. Det kan ta upp till %1 sekunder.

source: Launch At Windows Startup
sv: Starta vid Windows systemstart

source: Choose a file for logs writing
sv: Välj en fil för att skriva loggar.

source: None
sv: Ingen

source: Collecting accelerometer data... Please hold the controller still. This can take up to %1 seconds.
sv: Samlar in accelerometerdata... Håll handkontrollen stilla. Det kan ta upp till %1 sekunder.

source: Keys: W | A | S | D
sv: Tangenter: W | A | S | D

source: Browse
sv: Bläddra

source: Screen:
sv: Skärm:

source: Mouse (Inverted Horizontal + Vertical)
sv: Mus (omvänd horisontellt och vertikalt)

source: Number of Physical DPads: %1
sv: Antal fysiska riktningsplattor: %1

source: Na&me:
sv: Na&mn:

source: Select Set 6 While Held
sv: Välj uppsättning 6 medan den hålls nedtryckt

source: Mouse Mod
sv: Musmod

source: Spring
sv: Fjäder

source: Game Controller
sv: Handkontroll

source: About &Qt
sv: Om &Qt

source: Square Stick:
sv: Fyrkantig styrspak:

source: Shift_R
sv: Höger Skift

source: Toggle
sv: Växla

source: It's only possible to split mix slot.
sv: Det går endast att dela en mixningsplats.

source: Capture Application
sv: Registrera program

source: Assignments
sv: Uppgifter

source: Profile
sv: Profil

source: Mouse Settings
sv: Musinställningar

source: Recent Profile Count:
sv: Antal senaste profiler:

source: Mouse Settings
sv: Musinställningar

source: Pref
sv: Inställningar

source: Only mix slots
sv: Endast mixningsplatser

source: Rate:
sv: Hastighet:

source: Too many mix slots
sv: För många mixade platser

source: &Options
sv: &Alternativ

source: Arrows: Up | Down
sv: Piltangenter: Upp | Ned

source: Deutsch
sv: Tyska

source: Devices:
sv: Enheter:

source: Could not open uinput device file Please check that you have permission to write to the device
sv: Det gick inte att öppna uinput-enhetsfilen Kontrollera att du har behörighet att skriva till enheten

source: Your original settings (previously stored in %1) have been copied to %2 If you want you can delete the original directory or leave it as it is.
sv: Dina ursprungliga inställningar (som tidigare lagrades i %1) har kopierats till %2 Du kan ta bort den ursprungliga katalogen eller låta den vara kvar.

source: Extend the time that extra acceleration is applied. Axis travel will be taken into account. A slower flick will decrease the actual time that extra acceleration will be applied.
sv: Förläng tiden som extra acceleration används. Axelrörelse tas med i beräkningen. En långsammare rörelse minskar den faktiska tid som extra acceleration används.

source: Default?
sv: Standard?

source: Not selected slots
sv: Ej valda platser

source: Press Time
sv: Trycktid

source: Mouse Settings
sv: Musinställningar

source: Select Set 2 One Way
sv: Välj uppsättning 2 enkelriktat

source: Insert a hold action. Slots after the action will only be executed if the button is held past the interval specified.
sv: Infoga en hållåtgärd. Platser efter åtgärden körs endast om knappen hålls nedtryckt längre än det angivna intervallet.

source: DPads
sv: Riktningsplattor

source: Mouse Status
sv: Musstatus

source: Set 3
sv: Uppsättning 3

source: NumPad: KP_8 | KP_2
sv: Numeriskt tangentbord: KP_8 | KP_2

source: T&itle:
sv: T&itel:

source: Dpad Mode:
sv: Riktningsplattans läge:

source: Capture Application Window
sv: Fånga applikationsfönster

source: Left:
sv: Vänster:

source: antimicro Key Value:
sv: AntiMicroX-tangentvärde:

source: Battery level is less than %1
sv: Batterinivån är lägre än %1

source: Input to calibrate:
sv: Inmatning att kalibrera:

source: Release Radius:
sv: Frisläppningsradie:

source: Set Change %1
sv: Uppsättningsbyte %1

source: Mouse Settings
sv: Musinställningar

source: To delete slots, you need to select at least one
sv: För att ta bort platser måste du välja minst en

source: Line for execution file path is empty. Fill the first line before you are going to add a slot.
sv: Raden för körfilens sökväg är tom. Fyll i den första raden innan du lägger till en plats.

source: Set %1 WH
sv: Uppsättning %1 WH

source: File Name
sv: Filnamn

source: Current Axis Detection Dead Zone:
sv: Aktuell identifieringsdödzon för axel:

source: Current (%1)
sv: Aktuell (%1)

source: Axes:
sv: Axlar:

source: Hold
sv: Håll

source: You can help with translating AntiMicroX. Just click here: <a href="https://hosted.weblate.org/projects/antimicrox/">link</a>
sv: Du kan hjälpa till att översätta AntiMicroX. Klicka bara här: <a href="https://hosted.weblate.org/projects/antimicrox/">länk</a>

source: &Quit
sv: &Avsluta

source: Middle Button
sv: Mittenknapp

source: Sticks
sv: Styrspakar

source: Select your slot before splitting.
sv: Välj din plats innan den delas.

source: value(s)
sv: värde(n)

source: Presets:
sv: Förval:

source: No
sv: Nej

source: Axis %1 -
sv: Axel %1 -

source: Mouse Settings
sv: Musinställningar

source: Select Set 8 Two Way
sv: Välj uppsättning 8 tvåvägs

source: 4 Way Diagonal
sv: 4-vägs diagonalt

source: Select Set 8 While Held
sv: Välj uppsättning 8 medan den hålls nedtryckt

source: Button
sv: Knapp

source: Mouse (Vertical)
sv: Mus (lodrät)

source: Game Controller:
sv: Handkontroll:

source: Key Press Time:
sv: Nedtryckningstid för tangent:

source: X Axis:
sv: X-axel:

source: Negative Throttle
sv: Negativ gas

source: Distance:
sv: Avstånd:

source: Pitch (°/s)
sv: Lutning (°/s)

source: Eight Way
sv: Åtta riktningar

source: Axis %1 +
sv: Axel %1 +

source: Assign
sv: Tilldela

source: Profile file path is invalid.
sv: Sökvägen till profilfilen är ogiltig.

source: RS Click
sv: Höger styrspaksklick

source: Back
sv: Tillbaka

source: Français
sv: Franska

source: Time lapsed before a direction change is taken into effect.
sv: Tiden innan en riktningsändring verkställs.

source: LB
sv: VMB

source: Ctrl_L
sv: Vänster Ctrl

source: Update to %1 available
sv: Uppdatering till %1 är tillgänglig

source: R Shoulder
sv: Höger axelknapp

source: E&xtra Duration:
sv: E&xtra varaktighet:

source: Dead zone value to use for an analog sensor.
sv: Dödzonsvärde för en analog sensor.

source: Press Time
sv: Trycktid

source: Title:
sv: Titel:

source: Note: This window is meant for backwards compatibility with profiles made before antimicro 2.0. Since version 2.0, use of the Game Controller Mapping window is preferred.
sv: Obs: Det här fönstret är avsett för bakåtkompatibilitet med profiler som skapades före antimicro 2.0. Sedan version 2.0 rekommenderas i stället fönstret för handkontrollmappning.

source: Config Files (*.amgp *.xml)
sv: Konfigurationsfiler (*.amgp *.xml)

source: Arrows
sv: Piltangenter

source: %1 (#%2) Properties
sv: Egenskaper för %1 (nr %2)

source: Title
sv: Titel

source: Debug
sv: Felsökning

source: Discard mapping for this controller? If discarded, the controller will be reverted to a joystick once you refresh all joysticks.
sv: Förkasta mappningen för den här handkontrollen? Om den förkastas återställs handkontrollen till en styrspak när du uppdaterar alla styrspakar.

source: NumPad: KP_4 | KP_6
sv: Numeriskt tangentbord: KP_4 | KP_6

source: Number:
sv: Nummer:

source: Log Level:
sv: Loggnivå:

source: Left Stick Y
sv: Vänster styrspak Y

source: Class
sv: Klass

source: Split
sv: Dela

source: Auto Load Last Opened Profile
sv: Läs in senast öppnade profil automatiskt

source: Quitting Program
sv: Avslutar programmet

source: Clear all currently assigned slots.
sv: Rensa alla tilldelade platser.

source: Specify the duration of an inserted Pause or Hold slot.
sv: Ange varaktigheten för en infogad paus- eller hållplats.

source: Sensors
sv: Sensorer

source: Arrows
sv: Piltangenter

source: Empty execution path
sv: Tom körsökväg

source: Change to selected set once slot is activated.
sv: Byt till den valda uppsättningen när platsen aktiveras.

source: Na&me:
sv: Na&mn:

source: Unknown
sv: Okänd

source: Start calibration
sv: Starta kalibrering

source: Left
sv: Vänster

source: Class:
sv: Klass:

source: While Held
sv: Medan den hålls nedtryckt

source: Game Controller Mapping
sv: Handkontrollmappning

source: Mouse (Inverted Vertical)
sv: Mus (omvänd vertikal)

source: Calibrating stick
sv: Kalibrerar spaken

source: Mouse
sv: Mus

source: Selected device doesn't have any inputs to calibrate.
sv: Den valda enheten har inga inmatningar att kalibrera.

source: NumPad
sv: Numeriskt tangentbord

source: Save Config
sv: Spara konfiguration

source: Chosen Profile
sv: Vald profil

source: &Stick/Pad Assign
sv: &Tilldelning av styrspak/riktningsplatta

source: Tab
sv: Tabb

source: None
sv: Ingen

source: Clear
sv: Rensa

source: Choose your keyboard key
sv: Välj tangent på tangentbordet

source: <html><head/><body><p><span style=" font-style:italic;">Note Unspecified log file allows printing logs in console output</span></p></body></html>
sv: <html><head/><body><p><span style=" font-style:italic;">Observera: en ospecificerad loggfil skriver loggar till konsolutmatningen</span></p></body></html>

source: Time:
sv: Tid:

source: Invert Modifier Zone
sv: Invertera modifierarzon

source: Backspace
sv: Backsteg

source: Log File:
sv: Loggfil:

source: Select Set 6 One Way
sv: Välj uppsättning 6 enkelriktat

source: Device
sv: Enhet

source: Set 7
sv: Uppsättning 7

source: Right Mouse Button
sv: Höger musknapp

source: Browser Favorites
sv: Webbläsarfavoriter

source: Arrows
sv: Piltangenter

source: Acceleration (m/s^2):
sv: Acceleration (m/s²):

source: Timer:
sv: Tidtagare:

source: [Set %1 2W]
sv: [Uppsättning %1 2W]

source: Stop
sv: Stopp

source: Diagonal Range:
sv: Diagonalt område:

source: Delete
sv: Ta bort

source: Captured Window Properties
sv: Inhämtade fönsteregenskaper

source: Open Config
sv: Öppna konfigurationen

source: Gyroscope
sv: Gyroskop

source: Keys: W | A | S | D
sv: Tangenter: W | A | S | D

source: List Joysticks:
sv: Lista styrspakar:

source: Placeholder
sv: Platshållare

source: Joystick
sv: Styrspak

source: Slots for button couldn't be cleared, because there was not any set button from keyboard for gamepad. Map at least one button from keyboard to gamepad
sv: Platser för knappen kunde inte rensas eftersom ingen tangent har mappats till handkontrollen. Mappa minst en tangent till handkontrollen

source: Right Button
sv: Höger musknapp

source: Medium
sv: Medel

source: Detect Window Properties
sv: Upptäck fönsteregenskaper

source: Click on chosen slots before joining them
sv: Klicka på valda platser innan du sammanfogar dem

source: Discard Controller Mapping?
sv: Förkasta handkontrollmappning?

source: Mouse (Horizontal)
sv: Mus (vågrät)

source: Virtual DPad 1
sv: Virtuell riktningsplatta 1

source: Set the value to use as the limit for an axis. Useful for a worn out analog stick.
sv: Ange värdet som ska användas som gräns för en axel. Användbart för en sliten analog styrspak.

source: Italiano
sv: Italienska

source: Auto Profile Dialog
sv: Dialogfönster för automatisk profil

source: Match By Properties
sv: Matcha efter egenskaper

source: Distance action specifies that the slots afterwards will only be executed when an axis is moved a certain range past the designated dead zone.
sv: En avståndsåtgärd anger att efterföljande platser endast körs när en axel flyttas en viss sträcka utanför den angivna dödzonen.

source: Path
sv: Sökväg

source: Keyboard
sv: Tangentbord

source: Would you like to reset mappings too?
sv: Vill du även återställa mappningarna?

source: Dead Zone:
sv: Dödzon:

source: Mouse (Inverted Vertical)
sv: Mus (omvänd vertikal)

source: Revert changes to the configuration. Reload configuration file.
sv: Återställ ändringarna i konfigurationen. Läs in konfigurationsfilen på nytt.

source: R Trigger
sv: Höger avtryckare

source: Super_L
sv: Vänster Super

source: &Hide
sv: &Dölj

source: Calibration completed.
sv: Kalibreringen är klar.

source: Last button
sv: Senaste knapp

source: Set 7
sv: Uppsättning 7

source: The throttle setting for Axis %1 has been changed. Would you like to distribute this throttle change to all sets?
sv: Gasinställningen för axel %1 har ändrats. Vill du sprida den här gasändringen till alla uppsättningar?

source: Español
sv: Spanska

source: De&vices:
sv: Enhe&ter:

source: Mouse (Inverted Vertical)
sv: Mus (omvänd vertikal)

source: Device number: %1 Device name: %2
sv: Enhetsnummer: %1 Enhetsnamn: %2

source: Trigger
sv: Avtryckare

source: Distance
sv: Avstånd

source: Set %1 2W
sv: Uppsättning %1 2W

source: &Vertical Speed:
sv: &Lodrät hastighet:

source: Calibration was saved for the preset. Do you really want to reset settings?
sv: Kalibreringen sparades för förinställningen. Vill du verkligen återställa inställningarna?

source: Mouse (Inverted Horizontal)
sv: Mus (omvänd horisontell)

source: One Way
sv: Enkelriktat

source: Defines if the modifier buttons gets activated when the stick is inside or outside the threshold value. This button is useful for assigning zones with modifier keys that can be used to assign walk/run functionality to an analog stick.
sv: Anger om modifierarknapparna aktiveras när spaken är innanför eller utanför tröskelvärdet. Den här knappen är användbar för att tilldela zoner med modifierartangenter som kan användas för att tilldela gång-/springfunktioner till en analog spak.

source: &Calibration
sv: &Kalibrering

source: Select Window. Click on the appropriate application window and the application file path will be populated in the form.
sv: Välj fönster. Klicka på önskat programfönster så fylls sökvägen till programfilen automatiskt i formuläret.

source: Space
sv: Mellanslag

source: Português do Brasil
sv: Portugisiska (Brasilien)

source: Game Controller Mapping (%1) (#%2)
sv: Handkontrollmappning (%1) (nr %2)

source: Left
sv: Vänster

source: Set 4
sv: Uppsättning 4

source: Left Trigger
sv: Vänster avtryckare

source: Enable to change the horizontal and vertical speed boxes at the same time.
sv: Aktivera för att ändra fälten för vågrät och lodrät hastighet samtidigt.

source: Native Key Value:
sv: Inbyggt tangentvärde:

source: Key Repeat
sv: Tangentrepetition

source: Right Stick X
sv: Höger styrspak X

source: DPad Delay:
sv: Fördröjning för riktningsplatta:

source: Below is a list of the custom mappings that have been saved. You can use the following table to delete mappings or have mappings temporarily disabled. You can also disable mappings that are included with SDL; just insert a new row with the appropriate joystick GUID and check disable. Settings will not take affect until you either refresh all joysticks or unplug that particular joystick.
sv: Nedan visas en lista över de anpassade mappningar som har sparats. Du kan använda följande tabell för att ta bort mappningar eller tillfälligt inaktivera dem. Du kan även inaktivera mappningar som ingår i SDL; lägg bara till en ny rad med rätt styrspaks-GUID och markera inaktivering. Inställningarna träder inte i kraft förrän du antingen uppdaterar alla styrspakar eller kopplar från den aktuella styrspaken.

source: Specify the name of a button.
sv: Ange namnet på en knapp.

source: Mouse (Inverted Horizontal + Vertical)
sv: Mus (omvänd horisontellt och vertikalt)

source: No event generator string was specified.
sv: Ingen sträng för händelsegenerator angavs.

source: Move stick 2 along the Y axis
sv: Flytta styrspak 2 längs Y-axeln

source: Mouse Settings
sv: Musinställningar

source: Save Profile Changes?
sv: Spara profiländringar?

source: Set as Default for Controller
sv: Ange som standard för handkontroll

source: Print information about joysticks detected by SDL. Use only if you have sdl library. You can check your controller index, name or even GUID.
sv: Skriv ut information om styrspakar som har identifierats av SDL. Använd endast om du har SDL-biblioteket. Du kan kontrollera handkontrollens index, namn eller GUID.

source: Weight Modi&fier:
sv: Viktmodi&fierare:

source: Minimum amount of axis travel required for acceleration to begin
sv: Minsta axelrörelse som krävs för att accelerationen ska börja

source: Close
sv: Stäng

source: Русский
sv: Ryska

source: Axis %1
sv: Axel %1

source: L Shoulder
sv: Vänster axelknapp

source: Wired
sv: Trådbunden

source: He&lp
sv: &Hjälp

source: Right Trigger
sv: Höger avtryckare

source: Mail
sv: E-post

source: Refresh Rate:
sv: Uppdateringsintervall:

source: Mouse (Inverted Horizontal)
sv: Mus (omvänd horisontell)

source: License
sv: Licens

source: Calibrating gyroscope
sv: Kalibrerar gyroskopet

source: PrtSc
sv: Print Screen

source: None
sv: Ingen

source: Mouse Settings
sv: Musinställningar

source: Select Set 5 One Way
sv: Välj uppsättning 5 enkelriktat

source: Left Shoulder
sv: Vänster axelknapp

source: Media Previous
sv: Föregående media

source: Note: To see the change of log level in console output (not in log file), application restart is required
sv: Obs: Programmet måste startas om för att ändrad loggnivå ska visas i konsolutdata (inte i loggfilen)

source: Names
sv: Namn

source: English
sv: Engelska

source: Advanced
sv: Avancerad

source: Select Set 6 Two Way
sv: Välj uppsättning 6 tvåvägs

source: Specify the time that keys past this slot should be held down.
sv: Ange hur länge tangenter efter den här platsen ska hållas nedtryckta.

source: Unload currently enabled profile(s)
sv: Inaktivera profiler som används just nu

source: Set the percentage that mouse speeds will be modified by.
sv: Ställ in den procentandel som mushastigheterna kommer att ändras med.

source: Browse
sv: Bläddra

source: Mode:
sv: Läge:

source: Stick/Pad Assign
sv: Tilldelning av styrspak/riktningsplatta

source: None
sv: Ingen

source: Calibration
sv: Kalibrering

source: Enabled
sv: Aktiverad

source: Delete
sv: Ta bort

source: Information About Window
sv: Information om fönstret

source: Attach the numeric keypad
sv: Anslut det numeriska tangentbordet

source: The area (in degrees) that each diagonal region occupies.
sv: Området (i grader) som varje diagonalt område upptar.

source: Save
sv: Spara

source: Title
sv: Titel

source: After pressing the "Capture Application" button, please select the application window that you want to have a profile associated with. The active application will be captured after the selected number of seconds.
sv: När du har tryckt på knappen ”Registrera program” väljer du det programfönster som du vill koppla en profil till. Det aktiva programmet registreras efter det valda antalet sekunder.

source: Gyroscope calibration corrects the sensor offset. This prevents cursor movement while the controller is at rest.
sv: Gyroskopkalibreringen korrigerar sensorernas förskjutning. Det förhindrar markörrörelser när handkontrollen är stilla.

source: Wheel Hori. Speed:
sv: Vågrät rullningshastighet:

source: 4 Way Diagonal
sv: 4-vägs diagonalt

source: Launch program with the configuration file selected as the default for selected controllers, or change active profile of running app. Defaults to all controllers
sv: Starta programmet med konfigurationsfilen som vald standard för valda handkontroller eller ändra aktiv profil i programmet som körs. Standard är alla handkontroller.

source: Specify the name of an axis.
sv: Ange namnet på en axel.

source: It's impossible to split slots. Add at least one other slot.
sv: Det är omöjligt att dela platser. Lägg till minst en annan plats.

source: Arrows
sv: Piltangenter

source: Caps
sv: Caps Lock

source: Config File (*.%1.amgp)
sv: Konfigurationsfil (*.%1.amgp)

source: Stick/Pad Assignment
sv: Tilldelning av styrspak/riktningsplatta

source: Not selected slot
sv: Ej valda platser

source: Keys: A | D
sv: Tangenter: A | D

source: Choose between using XTest support and uinput support for event generation. Use only if you have enabled xtest and uinput options on Linux or vmulti on Windows. Default: xtest.
sv: Välj mellan stöd för XTest och uinput för händelsegenerering. Använd endast om du har aktiverat alternativen xtest och uinput på Linux eller vmulti på Windows. Standard: xtest.

source: Volume Mute
sv: Stäng av ljudet

source: No log file specified.
sv: Ingen loggfil angavs.

source: Distance
sv: Avstånd

source: Click
sv: Klick

source: Value when an analog stick is considered moved 100%.
sv: Värde när en analog styrspak anses vara förflyttad 100 %.

source: Execute program when slot is activated.
sv: Kör programmet när platsen aktiveras.

source: Set 5
sv: Uppsättning 5

source: Mouse (Inverted Horizontal)
sv: Mus (omvänd horisontell)

source: times/s
sv: gånger/s

source: Sticks
sv: Styrspakar

source: Attempting to use fallback option %1 for event generation.
sv: Försöker använda reservalternativet %1 för händelsegenerering.

source: Utilize the specified screen for spring mode. On Linux, the default is to use the primary screen. On Windows, the default is to use all available screens.
sv: Använd den angivna skärmen för fjäderläget. I Linux används den primära skärmen som standard. I Windows används alla tillgängliga skärmar som standard.

source: Right:
sv: Höger:

source: Next
sv: Nästa

source: Spring Settings
sv: Fjäderinställningar

source: Using %1 as the event generator.
sv: Använder %1 som händelsegenerator.

source: No set number was specified.
sv: Inget uppsättningsnummer angavs.

source: Insert
sv: Infoga

source: Disable?
sv: Inaktivera?
