Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/antimicrox.po
Languages: sv

source: Insert a release action. Slots after the action will only be executed after a button release if the button was held past the interval specified.
sv: Infoga en släppåtgärd. Platser efter åtgärden körs först efter att knappen har släppts om den hölls nedtryckt längre än det angivna intervallet.

source: 4 Way Cardinal
sv: 4-vägs med huvudriktningar

source: Show app window when hidden. (Used for unhiding window of already running app instance).
sv: Visa programfönstret när det är dolt. (Används för att visa fönstret i en redan körande programinstans.)

source: About Development
sv: Om utvecklingen

source: L Trigger
sv: Vänster avtryckare

source: Select
sv: Välj

source: Default
sv: Standard

source: Modifier:
sv: Modifieringsknapp:

source: Mouse Mode:
sv: Musläge:

source: Seconds
sv: Sekunder

source: Action:
sv: Åtgärd:

source: Mapping
sv: Mappning

source: Settings
sv: Inställningar

source: Change Together
sv: Ändra tillsammans

source: Different: %1
sv: Annorlunda: %1

source: Time lapsed before a direction change is taken into effect.
sv: Tiden innan en riktningsändring verkställs.

source: Are you sure that you want to run this program as Adminstrator? Some games run as Administrator which will cause events generated by antimicro to not be used by those games unless antimicro is also run as the Adminstrator. This is due to permission problems caused by User Account Control (UAC) options in Windows Vista and later.
sv: Är du säker på att du vill köra det här programmet som administratör? Vissa spel körs som administratör, vilket gör att händelser som skapas av antimicro inte används av dessa spel om inte antimicro också körs som administratör. Detta beror på behörighetsproblem som orsakas av alternativen för User Account Control (UAC) i Windows Vista och senare.

source: Associate Profiles
sv: Associera profiler

source: PgDn
sv: Page Down

source: MB
sv: MMB

source: [NO KEY]
sv: [INGEN TANGENT]

source: Ctrl (R)
sv: Ctrl (H)

source: Tab
sv: Tabb

source: Sensors
sv: Sensorer

source: Captured Window Properties
sv: Egenskaper för registrerat fönster

source: DPads
sv: Riktningsplattor

source: xinput version must be at least 2.0. No mouse acceleration changes will occur.
sv: xinput-versionen måste vara minst 2.0. Musacceleration kommer inte att ändras.

source: Axes
sv: Axlar

source: Auto Profile functionality allows you to automatically switch active profile based on the active application window.
sv: Funktionen för automatiska profiler gör att du automatiskt kan byta aktiv profil utifrån det aktiva programfönstret.

source: Maximum axis travel before acceleration has reached the multiplier value
sv: Största axelrörelse innan accelerationen har nått multiplikatorvärdet

source: Default Profile
sv: Standardprofil

source: /sec.
sv: /sek.

source: 4 Way Cardinal
sv: 4-vägs med huvudriktningar

source: Empty
sv: Tom

source: Pitch (°):
sv: Lutning (°):

source: Last keyboard/mouse button:
sv: Senaste tangentbords-/musknapp:

source: Accelerometer calibration sets the neutral controller orientation.
sv: Accelerometerkalibreringen anger handkontrollens neutrala orientering.

source: Diagonal Range:
sv: Diagonalt område:

source: Disabled
sv: Inaktiverad

source: Mute
sv: Ljud av

source: Display recent profiles for all controllers as a single list in the tray menu. Defaults to using sub-menus.
sv: Visa senaste profiler för alla handkontroller som en enda lista i systemfältsmenyn. Standard är att använda undermenyer.

source: Failed to restart this program as the Administrator
sv: Det gick inte att starta om programmet som administratör

source: Using Event Handler: %1
sv: Använder händelsehanterare: %1

source: Mouse Settings
sv: Musinställningar

source: A different profile is already selected as the default for this device.
sv: En annan profil har redan valts som standardprofil för den här enheten.

source: Sensor Delay:
sv: Sensorfördröjning:

source: Sensors:
sv: Sensorer:

source: Low
sv: Låg

source: sec.
sv: sek.

source: Wheel Left
sv: Mushjul vänster

source: Close To Tray
sv: Stäng till systemfältet

source: Name
sv: Namn

source: Controller Mappings
sv: Handkontrollmappningar

source: Reset
sv: Återställ

source: Set Selector
sv: Ange uppsättningsväljare

source: Select Set 4 While Held
sv: Välj uppsättning 4 medan den hålls nedtryckt

source: Specify the name of an analog stick.
sv: Ange namnet på en analog styrspak.

source: Placeholder
sv: Platshållare

source: Running With SDL %1
sv: Kör med SDL %1

source: Choose Profile
sv: Välj profil

source: Class:
sv: Klass:

source: Wheel Vert. Speed:
sv: Lodrät rullningshastighet:

source: <html><head/><body><p>antimicrox makes use of the <a href="https://wiki.libsdl.org/CategoryGameController"><span style=" text-decoration: underline; color:#0057ae;">Game Controller API</span></a> provided by SDL 2 in order to abstract various gamepads to fit a unified standard. In order to make a button assignment, please highlight the mapping cell for the appropriate button row below. You can then press a button or move an axis on your gamepad and the cell will update with the physical button or axis that will be used.</p><p>antimicrox will use the mapping that you specify to save a mapping string that will be loaded into SDL.</p></body></html>
sv: <html><head/><body><p>antimicrox använder <a href="https://wiki.libsdl.org/CategoryGameController"><span style=" text-decoration: underline; color:#0057ae;">Game Controller API</span></a> från SDL 2 för att abstrahera olika handkontroller till en enhetlig standard. För att tilldela en knapp markerar du mappningscellen för rätt knapprad nedan. Tryck sedan på en knapp eller flytta en axel på handkontrollen, så uppdateras cellen med den fysiska knapp eller axel som används.</p><p>antimicrox använder den angivna mappningen för att spara en mappningssträng som läses in i SDL.</p></body></html>

source: Mouse
sv: Mus

source: LS Click
sv: Vänster styrspaksklick

source: Reset Acceleration
sv: Återställ acceleration

source: Load
sv: Ladda

source: Set %1 1W
sv: Uppsättning %1 1W

source: Left Mouse Button
sv: Vänster musknapp

source: Throttle setting that determines the behavior of how to interpret an axis hold or release.
sv: Gasinställning som avgör hur en axel som hålls i läge eller släpps ska tolkas.

source: Standard: 8 region stick with two direction buttons active when the stick is in a diagonal region. Eight Way: 8 region stick with each direction having its own dedicated button. Only one button is ever active at at time. Useful for rougelike games. 4 Way Cardinal: 4 region stick with regions corresponding to the cardinal directions of the stick. Useful for menus. 4 Way Diagonal: 4 region stick with each region corresponding to a diagonal zone of the stick.
sv: Standard: styrspak med 8 områden där två riktningsknappar är aktiva när styrspaken befinner sig i ett diagonalt område. Åtta riktningar: styrspak med 8 områden där varje riktning har en egen dedikerad knapp. Endast en knapp är aktiv åt gången. Användbart för roguelike-spel. 4-vägs med huvudriktningar: styrspak med 4 områden som motsvarar styrspakens huvudriktningar. Användbart för menyer. 4-vägs diagonalt: styrspak med 4 områden där varje område motsvarar en diagonal zon på styrspaken.

source: Delay:
sv: Fördröjning:

source: Also, Windows users who want to use a low value should also check the "Disable Enhance Pointer Precision" checkbox if you haven't disabled the option in Windows.
sv: Windows-användare som vill använda ett lågt värde bör också markera kryssrutan ”Inaktivera förbättrad pekarprecision” om alternativet inte har inaktiverats i Windows.

source: RB
sv: HMB

source: Move stick 1 along the X axis
sv: Flytta styrspak 1 längs X-axeln

source: Save
sv: Spara

source: Copy Set Assignments
sv: Kopiera uppsättningstilldelningar

source: Properties
sv: Egenskaper

source: number value
sv: numeriskt värde

source: Full string will be typed when a slot is activated.
sv: Hela strängen skrivs när platsen aktiveras.

source: No window matching property was specified.
sv: Ingen egenskap som matchar något fönster angavs.

source: Changes to the profile "%1" have not been saved. Would you like to save or discard changes to the current profile?
sv: Ändringarna i profilen ”%1” har inte sparats. Vill du spara eller förkasta ändringarna i den aktuella profilen?

source: It's impossible to join slots. Select at least two slots before joining them
sv: Det är omöjligt att sammanfoga platser. Välj minst två platser innan de sammanfogas

source: 1 = 1 notch(es)/s
sv: 1 = 1 hack/s

source: Specifies how much time should elapse before key repeating begins.
sv: Anger hur lång tid som ska gå innan tangentrepetition börjar.

source: Volume Up
sv: Höj volymen

source: Match By Properties
sv: Matcha efter egenskaper

source: Using Qt %1
sv: Använder Qt %1

source: Changelog
sv: Ändringslogg

source: Select Set 3 One Way
sv: Välj uppsättning 3 enkelriktat

source: Relative
sv: Relativ

source: Some problem with settings migration occurred. Original configs are stored in %1 but their new location is: %2 You can migrate manually by renaming old directory and renaming file to antimicrox_settings.ini.
sv: Ett problem uppstod vid migrering av inställningar. De ursprungliga konfigurationerna lagras i %1 men deras nya plats är: %2 Du kan migrera manuellt genom att byta namn på den gamla katalogen och ändra filnamnet till antimicrox_settings.ini.

source: Others
sv: Övrigt

source: NumPad: KP_4 | KP_6
sv: Numeriskt tangentbord: KP_4 | KP_6

source: INVALID
sv: OGILTIG

source: Change the poll rate that the program uses to discover new events from gamepads. Defaults to 10 ms. Reducing the poll rate value could cause the application to use more CPU power so please test the setting that you use before using AntiMicroX unattended.
sv: Ändra avfrågningsfrekvensen som programmet använder för att upptäcka nya händelser från handkontroller. Standardvärdet är 10 ms. Ett lägre intervallvärde kan göra att programmet använder mer processorkraft, så testa inställningen du använder innan du kör AntiMicroX utan tillsyn.

source: Pitch Up
sv: Luta uppåt

source: Highest value to accelerate mouse movement by
sv: Högsta värde som musrörelsen kan accelereras med

source: S&ettings
sv: &Inställningar

source: Save changes to configuration file.
sv: Spara ändringarna i konfigurationsfilen.

source: Are you sure you want to copy the assignments and device properties from %1?
sv: Är du säker på att du vill kopiera tilldelningarna och enhetsegenskaperna från %1?

source: Not enough slots
sv: Inte tillräckligt med platser

source: Select Set 7 One Way
sv: Välj uppsättning 7 enkelriktat

source: Processing turbo for #%1 - %2
sv: Bearbetar turbo för #%1 - %2

source: You must connect at least one controller to open the window
sv: Du måste ansluta minst en handkontroll för att öppna fönstret

source: Media Stop
sv: Stoppa media

source: %1 (Joystick %2)
sv: %1 (Styrspak %2)

source: Hold
sv: Håll

source: Profile file path is invalid.
sv: Sökvägen till profilfilen är ogiltig.

source: The selection will be used instead of the all default profile option.
sv: Valet kommer att användas i stället för alla standardprofiler.

source: Curve:
sv: Kurva:

source: Volume Down
sv: Sänk volymen

source: Axis %1
sv: Axel %1

source: Dead zone value to use for an analog stick.
sv: Dödzonsvärde att använda för en analog styrspak.

source: 4 Way Diagonal
sv: 4-vägs diagonalt

source: Failed to elevate program
sv: Det gick inte att höja programmets behörighet

source: Negative Half Throttle
sv: Negativ halvgas

source: Shift (R)
sv: Skift (H)

source: DPad Up
sv: Riktningsplatta upp

source: Pause
sv: Paus

source: # of joysticks found: %1
sv: Antal hittade styrspakar: %1

source: Move stick 2 along the X axis
sv: Flytta styrspak 2 längs X-axeln

source: Delete a slot.
sv: Ta bort en plats.

source: Auto Profile
sv: Automatisk profil

source: Calibrating accelerometer
sv: Kalibrerar accelerometern

source: Could not write updated profile XML to file %1.
sv: Kunde inte skriva uppdaterad profil-XML till filen %1.

source: Now move the stick several times to the maximum in different direction and back to center. This can take up to %1 seconds.
sv: För spaken flera gånger till maximalt utslag i olika riktningar och tillbaka till mitten. Det kan ta upp till %1 sekunder.

source: Wheel Right
sv: Mushjul höger

source: PtrFeedbackClass was not found for virtual pointer.No change to mouse acceleration will occur for device with id=%1
sv: PtrFeedbackClass hittades inte för den virtuella pekaren. Musacceleration ändras inte för enheten med id=%1.

source: It's impossible to join slots. Add at least one other slot.
sv: Det är omöjligt att sammanfoga platser. Lägg till minst en annan plats.

source: Path:
sv: Sökväg:

source: Left Stick X
sv: Vänster styrspak X

source: Browser Search
sv: Sök i webbläsaren

source: VolDn
sv: Sänk volymen

source: Set 5
sv: Uppsättning 5

source: Rigid Gradient
sv: Fast gradient

source: Show low battery notification
sv: Visa meddelande om låg batterinivå

source: Remember, it won't work if you don't have such keypad connected to computer or if it's not embedded like in desktop PCs
sv: Observera att detta inte fungerar om du inte har ett sådant numeriskt tangentbord anslutet till datorn eller inbyggt som i stationära datorer.

source: Presets:
sv: Förval:

source: Specify the name of an analog sensor.
sv: Ange namnet på en analog sensor.

source: Mouse (Inverted Vertical)
sv: Mus (omvänd vertikal)

source: Joystick %1:
sv: Styrspak %1:

source: Launch program in system tray only.
sv: Starta endast programmet i systemfältet.

source: Release
sv: Släpp

source: Change global profile settings.
sv: Ändra globala profilinställningar.

source: Set 6
sv: Uppsättning 6

source: Mouse Settings
sv: Musinställningar

source: NONE
sv: INGEN

source: [NO KEY]
sv: [INGEN TANGENT]

source: Yes
sv: Ja

source: Main Profile
sv: Huvudprofil

source: % Safe Zone:
sv: % säker zon:

source: Play
sv: Spela upp

source: Hats:
sv: Riktningshattar:

source: Start joysticks on a specific set. Value can be a controller index, name, or GUID
sv: Starta styrspakar i en viss uppsättning. Värdet kan vara handkontrollens index, namn eller GUID.

source: Pause
sv: Paus

source: Cycle
sv: Cykel

source: DPad
sv: Riktningsplatta

source: Program Compiled on %1 at %2
sv: Programmet kompilerades den %1 kl. %2

source: Info
sv: Information

source: Specify the name of a dpad.
sv: Ange namnet på en riktningsplatta.

source: &Key Checker
sv: &Tangentkontroll

source: Select Set 5 Two Way
sv: Välj uppsättning 5 tvåvägs

source: NumPad
sv: Numeriskt tangentbord

source: If the acceleration values for the virtual mouse have been changed by a different process, particularly when quitting an older game, then you might want to reset the acceleration values used by the virtual mouse.
sv: Om accelerationsvärdena för den virtuella musen har ändrats av en annan process, särskilt när ett äldre spel avslutas, kan du vilja återställa de accelerationsvärden som används av den virtuella musen.

source: Select Set 7 While Held
sv: Välj uppsättning 7 medan den hålls nedtryckt

source: Right Mouse Button
sv: Höger musknapp

source: Mouse (Vertical)
sv: Mus (lodrät)

source: Select Set 3 While Held
sv: Välj uppsättning 3 medan den hålls nedtryckt

source: Mouse (Inverted Vertical)
sv: Mus (omvänd vertikal)

source: Shift (L)
sv: Skift (V)

source: Calc
sv: Kalkylator

source: Mouse mod action will modify all mouse speed settings by a specified percentage while the action is being processed. This can be useful for slowing down the mouse while sniping.
sv: Musmodifieringsåtgärden ändrar alla inställningar för mushastighet med en angiven procentsats medan åtgärden bearbetas. Det kan vara användbart för att sakta ned musen när du siktar med ett kikarsikte.

source: None
sv: Ingen

source: Pause
sv: Paus

source: Gyroscope
sv: Gyroskop

source: Unknown
sv: Okänd

source: Slots for button couldn't be cleared, because there was not any set button from keyboard for gamepad. Map at least one button from keyboard to gamepad
sv: Platser för knappar kunde inte rensas eftersom ingen tangentbordsknapp var tilldelad till handkontrollen. Tilldela minst en tangentbordsknapp till handkontrollen.

source: Mapping String
sv: Mappningssträng

source: To make a new assignment, press any keyboard key or click a button in the Keyboard or Mouse tab
sv: Om du vill göra en ny tilldelning trycker du på valfri tangent eller klickar på en knapp på fliken Tangentbord eller Mus

source: Keys: W | A | S | D
sv: Tangenter: W | A | S | D

source: Enabled
sv: Aktiverad

source: Mouse Settings
sv: Musinställningar

source: Next
sv: Nästa

source: Place the controller at rest, e.g. put it on the desk, and press continue.
sv: Placera handkontrollen i viloläge, till exempel på skrivbordet, och tryck på Fortsätt.

source: Axis
sv: Axel

source: Class
sv: Klass

source: Enables rapid key presses and releases. Turbo controller.
sv: Aktiverar snabba tangentnedtryckningar och -släpp. Turbohandkontroll.

source: Mouse (Inverted Horizontal)
sv: Mus (omvänd horisontell)

source: Name:
sv: Namn:

source: 日本語
sv: Japanska

source: Profile:
sv: Profil:

source: %1 battery
sv: Batteri: %1

source: Applications
sv: Program

source: Key Checker
sv: Tangentkontroll

source: Space
sv: Mellanslag

source: Browser Refresh
sv: Uppdatera webbläsaren

source: log-type
sv: loggtyp

source: Polski
sv: Polska

source: &Update Joysticks
sv: &Uppdatera styrspakar

source: Already selected
sv: Redan vald

source: Last Axis Event:
sv: Senaste axelhändelse:

source: Set 3
sv: Uppsättning 3

source: Save changes to a new configuration file.
sv: Spara ändringarna i en ny konfigurationsfil.

source: Ease Out Sine
sv: Mjuk uttoning med sinus

source: Modifier Zone:
sv: Modifierarzon:

source: Positive Throttle
sv: Positiv gas

source: None
sv: Ingen

source: Controller Mapping
sv: Handkontrollmappning

source: Easing Cubic
sv: Mjuk kubisk

source: Select Set 4 Two Way
sv: Välj uppsättning 4 tvåvägs

source: &Properties
sv: &Egenskaper

source: Stick Delay:
sv: Styrspaksfördröjning:

source: Alt (R)
sv: Alt (H)

source: Auto Profile functionality is incompatible with Wayland session <a href="https://github.com/AntiMicroX/antimicrox/issues/303">more info</a>
sv: Funktionen för automatiska profiler är inte kompatibel med Wayland-sessionen <a href="https://github.com/AntiMicroX/antimicrox/issues/303">mer information</a>

source: Log Files (*.log)
sv: Loggfiler (*.log)

source: Select this profile to be the default loaded for the specified device. The selection will be used instead of the all default profile option.
sv: Välj den här profilen som standardinläst för den angivna enheten. Valet kommer att användas i stället för alla standardprofiler.

source: Mouse
sv: Mus

source: value
sv: värde

source: Move stick 1 along the Y axis
sv: Flytta styrspak 1 längs Y-axeln

source: About
sv: Om

source: Text Entry
sv: Textinmatning

source: Qt Key Value:
sv: Qt-tangentvärde:

source: Set the value of the dead zone for an axis.
sv: Ange värdet för en axels dödzon.

source: Active keys will be repeatedly pressed when this option is enabled.
sv: Aktiva tangenter trycks ned upprepade gånger när det här alternativet är aktiverat.

source: [Set %1 WH]
sv: [Uppsättning %1 WH]

source: Not checked slots
sv: Ej markerade platser

source: Set 1
sv: Uppsättning 1

source: Eight Way
sv: Åtta riktningar

source: xinput version must be at least 2.0. No mouse acceleration changes will occur.
sv: xinput-versionen måste vara minst 2.0. Musacceleration ändras inte.

source: Do you really want to reset calibration of current device?
sv: Vill du verkligen återställa kalibreringen för den aktuella enheten?

source: српски / srpski
sv: Serbiska

source: Remove configuration from recent list.
sv: Ta bort konfigurationen från listan över senast använda.

source: Ctrl_R
sv: Höger Ctrl

source: Slots
sv: Platser

source: Media Play
sv: Spela upp media

source: Easing Duration:
sv: Varaktighet för mjuk övergång:

source: Arrows: Left | Right
sv: Piltangenter: Vänster | Höger

source: event-generation-type
sv: typ av händelsegenerering

source: Gamepad Poll Rate:
sv: Avfrågningsfrekvens för handkontroll:

source: Mouse 8
sv: Mus 8

source: Spring
sv: Fjäder

source: Del
sv: Delete

source: Ease Out Quad
sv: Mjuk kvadratisk uttoning

source: Hide main window when the main window close button is clicked instead of quitting the program.
sv: Dölj huvudfönstret när huvudfönstrets stängknapp klickas i stället för att avsluta programmet.

source: offset
sv: förskjutning

source: Enable logging. Levels (from the least strict): warn,info,verbose,debug
sv: Aktivera loggning. Nivåer (från minst strikt): warn, info, verbose, debug.

source: Mouse Settings
sv: Musinställningar

source: Show empty battery notification
sv: Visa meddelande om tomt batteri

source: Button
sv: Knapp

source: Single Profile List in Tray
sv: Ensam profillista i systemfältet

source: Back
sv: Tillbaka

source: Mouse Settings
sv: Musinställningar

source: Acceleration begins at this percentage of the base multiplier
sv: Accelerationen börjar vid den här procentsatsen av basmultiplikatorn

source: Button %1
sv: Knapp %1

source: Browser Forward
sv: Webbläsare framåt

source: Mouse (Inverted Horizontal + Vertical)
sv: Mus (omvänd horisontellt och vertikalt)

source: Stick Mode:
sv: Styrspaksläge:

source: Wheel Down
sv: Mushjul ned

source: Offset calibration completed. Click "Continue calibration" to continue with gain calibration.
sv: Förskjutningskalibreringen är klar. Klicka på "Fortsätt kalibreringen" för att fortsätta med förstärkningskalibreringen.

source: Open Config
sv: Öppna konfigurationen

source: Shift_L
sv: Vänster Skift

source: Form
sv: Formulär

source: Left
sv: Vänster

source: Browser Back
sv: Webbläsare bakåt

source: Clear All
sv: Rensa alla

source: Pro&file Directory:
sv: Pro&filkatalog:

source: DPad Left
sv: Riktningsplatta vänster

source: Toggle button name displaying.
sv: Visa eller dölj knappnamn.

source: Accelerometer + Gyroscope
sv: Accelerometer + gyroskop

source: Steps
sv: Steg

source: Keys: A | D
sv: Tangenter: A | D

source: &GitHub Page
sv: &GitHub-sida

source: Mouse (Inverted Horizontal + Vertical)
sv: Mus (omvänd horisontellt och vertikalt)

source: Select Set 1 While Held
sv: Välj uppsättning 1 medan den hålls nedtryckt

source: Positive
sv: Positiv

source: Programs (*.exe)
sv: Program (*.exe)

source: Yaw Right
sv: Vrid åt höger

source: Choose Executable
sv: Välj körbar fil

source: When the program is launched, open the last known profile that was opened during the previous session.
sv: När programmet startas öppnas den senast använda profil som öppnades under den föregående sessionen.

source: &Issues
sv: &Problem

source: Apply configuration file to a specific controller. Value can be a controller index, name, or GUID
sv: Tillämpa konfigurationsfilen på en viss handkontroll. Värdet kan vara handkontrollens index, namn eller GUID.

source: Roll (°/s)
sv: Rotation (°/s)

source: Gyroscope
sv: Gyroskop

source: Quadratic
sv: Kvadratisk

source: Set Name Settings
sv: Inställningar för uppsättningsnamn

source: Axis
sv: Axel

source: &App
sv: &Program

source: Execute
sv: Utför

source: seconds
sv: sekunder

source: Auto Reset Cycle After
sv: Automatisk återställning av cykel efter

source: Last button
sv: Senaste knapp

source: None
sv: Ingen

source: Window:
sv: Fönster:

source: Calibration couldn't be opened
sv: Kalibreringen kunde inte öppnas

source: Changes to the new profile have not been saved. Would you like to save or discard the current profile?
sv: Ändringarna i den nya profilen har inte sparats. Vill du spara eller förkasta den aktuella profilen?
