Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/antimicrox.po
Languages: sv

source: The refresh rate is the amount of time that will elapse in between mouse events. Please be cautious when editing this setting as it will cause the program to use more CPU power. Setting this value too low can cause system instability. Please test the setting before using it unattended.
sv: Uppdateringsintervallet är tidsrymden mellan mushändelser. Var försiktig när du ändrar den här inställningen eftersom programmet då använder mer processorkraft. Ett alltför lågt värde kan orsaka systeminstabilitet. Testa inställningen innan du använder den utan tillsyn.

source: Event Handler:
sv: Händelsehanterare:

source: Menu
sv: Meny

source: Presets:
sv: Förval:

source: Pro&file:
sv: Pro&fil:

source: Arrows: Left | Right
sv: Piltangenter: Vänster | Höger

source: Profile Name:
sv: Profilnamn:

source: Button
sv: Knapp

source: Arrows
sv: Piltangenter

source: Application:
sv: Applikation:

source: Email
sv: E-post

source: Delay
sv: Fördröjning

source: VolUp
sv: Höj volymen

source: Release
sv: Släpp

source: Are you sure you want to delete the profile?
sv: Är du säker på att du vill ta bort profilen?

source: Load configuration file.
sv: Läs in konfigurationsfil.

source: Reading old profile
sv: Läser in äldre profil

source: Time lapsed before a direction change is taken into effect.
sv: Tiden innan en riktningsändring verkställs.

source: History Si&ze:
sv: Historik&storlek:

source: Down:
sv: Ned:

source: Update Button
sv: Uppdatera knapp

source: Edit
sv: Redigera

source: Sensitivit&y:
sv: &Känslighet:

source: Negative
sv: Negativ

source: Could not obtain information for the selected window.
sv: Det gick inte att hämta information för det valda fönstret.

source: [Exec] %1
sv: [Kör] %1

source: Cursor
sv: Markör

source: &Multiplier:
sv: &Multiplikator:

source: Standard: 8 region dpad with two direction buttons active when the dpad is in a diagonal region. Eight Way: 8 region dpad with each direction having its own dedicated button. Only one button is ever active at at time. Useful for rougelike games. 4 Way Cardinal: 4 region dpad with regions corresponding to the cardinal directions of the dpad. Useful for menus. 4 Way Diagonal: 4 region dpad with each region corresponding to a diagonal zone.
sv: Standard: riktningsplatta med 8 områden där två riktningsknappar är aktiva när riktningsplattan befinner sig i ett diagonalt område. Åtta riktningar: riktningsplatta med 8 områden där varje riktning har en egen dedikerad knapp. Endast en knapp är aktiv åt gången. Användbart för roguelike-spel. 4-vägs med huvudriktningar: riktningsplatta med 4 områden som motsvarar riktningsplattans huvudriktningar. Användbart för menyer. 4-vägs diagonalt: riktningsplatta med 4 områden där varje område motsvarar en diagonal zon.

source: Stick 2
sv: Styrspak 2

source: [NO KEY]
sv: [INGEN TANGENT]

source: Do you really want to reset setting?
sv: Vill du verkligen återställa inställningen?

source: To insert slots, you need to select at least one
sv: För att infoga platser måste du välja minst en

source: All
sv: Alla

source: Ease Out Cubic
sv: Mjuk kubisk uttoning

source: Na&me:
sv: Na&mn:

source: Stick 1
sv: Styrspak 1

source: &Class:
sv: &Klass:

source: Up:
sv: Upp:

source: Right Stick Click
sv: Höger styrspaksklick

source: Browser Home
sv: Webbläsarens startsida

source: Menu
sv: Meny

source: No Joysticks have been found. Please plug in a joystick and then choose the "Update Joysticks" option in the main menu
sv: Inga styrspakar hittades. Anslut en styrspak och välj sedan alternativet ”Uppdatera styrspakar” i huvudmenyn

source: Enhanced: Three tier curve that makes the mouse move slow on the low end of an axis and fast on the high end. Linear: Mouse moves proportionally to axis. Quadratic: Mouse accelerates slowly on low end. Cubic: Mouse accelerates slower than Quadratic. Quadratic Extreme: Raises mouse speed 1.5 times once 95% axis travel has been reached. Power Function: Allows for a more custom curve option. Easing Quadratic: Axis high end is gradually accelerated over a period of time using a Quadratic curve. Easing Cubic: Axis high end is gradually accelerated over a period of time using a Cubic curve.
sv: Förbättrad: Trestegskurva som gör att musen rör sig långsamt vid en axels lägre värden och snabbt vid de högre. Linjär: Musen rör sig proportionellt mot axeln. Kvadratisk: Musen accelererar långsamt vid lägre värden. Kubisk: Musen accelererar långsammare än med en kvadratisk kurva. Extremt kvadratisk: Höjer mushastigheten 1,5 gånger när 95 % av axelrörelsen har nåtts. Potensfunktion: Ger ett mer anpassningsbart kurvalternativ. Mjuk kvadratisk: Axelns högre värden accelereras gradvis över tid med en kvadratisk kurva. Mjuk kubisk: Axelns högre värden accelereras gradvis över tid med en kubisk kurva.

source: Play
sv: Spela upp

source: File is not an .exe file.
sv: Filen är inte en .exe-fil.

source: NumPad
sv: Numeriskt tangentbord

source: Two Way
sv: Tvåvägs

source: Calibration was not saved for the preset. Do you really want to continue?
sv: Kalibreringen sparades inte för förinställningen. Vill du verkligen fortsätta?

source: No buttons have been assigned. Please use Quick Set to assign keys to buttons or disable hiding empty buttons.
sv: Inga knappar har tilldelats. Använd Snabbinställning för att tilldela tangenter till knappar eller inaktivera att tomma knappar döljs.

source: Set 2
sv: Uppsättning 2

source: Last button
sv: Senaste knapp

source: <html><head/><body><p>AntiMicroX has been translated into many different languages by contributors. By default, the program will choose an appropriate translation based on your system's locale setting. However, you can make AntiMicroX load a different translation depending on the language that you choose from the list below.</p></body></html>
sv: <html><head/><body><p>AntiMicroX har översatts till många olika språk av bidragsgivare. Som standard väljer programmet en lämplig översättning utifrån systemets språkinställning. Du kan dock låta AntiMicroX läsa in en annan översättning beroende på vilket språk du väljer i listan nedan.</p></body></html>
