Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/anura.po
Languages: sv

# ["Anura","anura-sv-published-20260919","","1607","f2da9f4ac55ec2825720108e"]
source: Appearance
sv: Utseende

# ["Anura","anura-sv-published-20260919","","964","f3a2d7471bf7020c28e02465"]
source: Screenshot failed. Your desktop session does not appear to expose a working screenshot portal. Install the xdg-desktop-portal backend matching your desktop (e.g. xdg-desktop-portal-gnome, -kde, -wlr) and re-login.
sv: Det gick inte att ta skärmbild. Din skrivbordssession verkar inte ha någon fungerande skärmbildsportal. Installera den xdg-desktop-portal-bakände som passar din skrivbordsmiljö (t.ex. xdg-desktop-portal-gnome, -kde eller -wlr) och logga in igen.

# ["Anura","anura-sv-published-20260919","","1185","f3af3346aced22a75b7ab51f"]
source: Open image file
sv: Öppna bildfil

# ["Anura","anura-sv-published-20260919","","1675","f464366039a7a1e5a4173b29"]
source: Maximum number of entries kept in history
sv: Största antal poster som behålls i historiken

# ["Anura","anura-sv-published-20260919","","301","f4649913991227feac08ca54"]
source: Chinese - Traditional
sv: Kinesiska – traditionell

# ["Anura","anura-sv-published-20260919","","629","f6599c357948f050743f4430"]
source: Serbian
sv: Serbiska

# ["Anura","anura-sv-published-20260919","","1727","f77f319df4dfc6ff88299fdb"]
source: Higher quality is slower but more accurate
sv: Högre kvalitet är långsammare men mer exakt

# ["Anura","anura-sv-published-20260919","","389","f7bf2ba69f4d8149b863f711"]
source: Irish
sv: Irländska

source: Search text
sv: Sök text

# ["Anura","anura-sv-published-20260919","","1441","fa07f027c87ea576cfc2040c"]
source: Generating audio
sv: Genererar ljud

# ["Anura","anura-sv-published-20260919","","1639","fab39cf6675361eb42c98e66"]
source: Behavior
sv: Beteende

# ["Anura","anura-sv-published-20260919","","1501","fabef6b3bc7678f2a922a7d1"]
source: Applied smart transformation
sv: Smart omvandling tillämpades

# ["Anura","anura-sv-published-20260919","","1375","fb54a53fc3263a558151a10a"]
source: No text to share.
sv: Ingen text att dela.

# ["Anura","anura-sv-published-20260919","","1359","fc3386dd8ff1bcc5b8b7a43f"]
source: No text to open in external editor
sv: Ingen text att öppna i extern redigerare

# ["Anura","anura-sv-published-20260919","","1776","fcb6ff0143fd43ce119de467"]
source: Open menu
sv: Öppna meny

# ["Anura","anura-sv-published-20260919","","228","fd079340ce04ff8cf9d30bca"]
source: English
sv: Engelska

# ["Anura","anura-sv-published-20260919","","441","fd0e3ee4d18d703fa0ff5a82"]
source: Italian
sv: Italienska

source: Drop image here
sv: Släpp bild här

# ["Anura","anura-sv-published-20260919","","189","fe0cdb189fea40620ce333b5"]
source: Bug fixes and improvements.
sv: Felrättningar och förbättringar.

# ["Anura","anura-sv-published-20260919","","1156","fe39a0b5ab4c2315ea5ad3f4"]
source: Fast
sv: Snabb

# ["Anura","anura-sv-published-20260919","","529","fef01b57269cda33350fdc60"]
source: Maltese
sv: Maltesiska

# ["Anura","anura-sv-published-20260919","","341","fef355cdccf001b60f4d2fed"]
source: English, Middle
sv: Medelengelska

source: Search Text (Ctrl+F)
sv: Sök text (Ctrl+F)

source: Share Selection To
sv: Dela markeringen via

# ["Anura","anura-sv-published-20260919","","165","fffc33d06236a3b39071cce3"]
source: URL opened automatically
sv: URL:en öppnades automatiskt
