Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/anura.po
Languages: sv

# ["Anura","anura-sv-published-20260919","","224","0013d439166742c98978b1ad"]
source: Clipboard read operation timed out.
sv: Tidsgränsen för läsning från urklipp överskreds.

# ["Anura","anura-sv-published-20260919","","1855","00648fcec951e4212a0afe32"]
source: OCR;Text;Extraction;Reader;QR;Scanner;
sv: OCR;Text;Extrahering;Läsare;QR;Skanner;

# ["Anura","anura-sv-published-20260919","","1683","009d1ac0c984615660441602"]
source: Display line numbers along the edge of the editor
sv: Visa radnummer längs redigerarens kant

# ["Anura","anura-sv-published-20260919","","505","012f06efa2fe650d167c9bf8"]
source: Latvian
sv: Lettiska

# ["Anura","anura-sv-published-20260919","","1323","01458e15502f179540c66fa1"]
source: Tesseract OCR not found on system
sv: Tesseract OCR hittades inte i systemet

# ["Anura","anura-sv-published-20260919","","253","0228208d2ee7d75941ac44bc"]
source: Azerbaijani - Cyrillic
sv: Azerbajdzjanska – kyrillisk

# ["Anura","anura-sv-published-20260919","","1548","02a2c3a3a50587736627ae36"]
source: Extracted texts will appear here once you enable history in Preferences and extract some text.
sv: Extraherade texter visas här när du aktiverar historik i Inställningar och extraherar text.

# ["Anura","anura-sv-published-20260919","","123","02e27b952bc29a315b945b68"]
source: Changelog
sv: Ändringslogg

# ["Anura","anura-sv-published-20260919","","994","032f8279f5ce1c324dc1fc3f"]
source: {n} word
sv: {n} ord

# ["Anura","anura-sv-published-20260919","","1096","03e3a759dfac37cd971347a9"]
source: Clear
sv: Rensa

# ["Anura","anura-sv-published-20260919","","349","0494871ac5919580c7e8a245"]
source: Estonian
sv: Estniska

# ["Anura","anura-sv-published-20260919","","1280","07b033c9429686ae3b3fd2a4"]
source: No file data received from drop
sv: Inga fildata togs emot från släppet

# ["Anura","anura-sv-published-20260919","","729","07d0dc02a4ffb442e5fea5dc"]
source: Running Tesseract OCR...
sv: Kör Tesseract OCR…

# ["Anura","anura-sv-published-20260919","","831","08097c464c66e1186a2eeed8"]
source: Select Mastodon Instance
sv: Välj Mastodon-instans

# ["Anura","anura-sv-published-20260919","","1580","0830a6e694ae595ef938be27"]
source: Try a different search term
sv: Prova en annan sökterm

# ["Anura","anura-sv-published-20260919","","697","0886650258d143c1c319d731"]
source: Uzbek
sv: Uzbekiska

# ["Anura","anura-sv-published-20260919","","1627","089d5b66534c7015a3a42f6f"]
source: Additional language used in text recognition
sv: Ytterligare språk som används vid textigenkänning

source: Copy extracted text to clipboard
sv: Kopiera extraherad text till urklipp

# ["Anura","anura-sv-published-20260919","","325","09410a67e1e600851f1b8d0e"]
source: German
sv: Tyska

source: Copy Selected Text to Clipboard (Ctrl+C)
sv: Kopiera markerad text till urklipp (Ctrl+C)

# ["Anura","anura-sv-published-20260919","","257","0a090fff2cd2257face3430c"]
source: Belarusian
sv: Belarusiska

# ["Anura","anura-sv-published-20260919","","1371","0b3f0aea20237dcbf071b967"]
source: Could not launch external editor
sv: Kunde inte starta extern redigerare

# ["Anura","anura-sv-published-20260919","","1193","0b4fde472f881771fe880f86"]
source: Editor
sv: Redigerare

# ["Anura","anura-sv-published-20260919","","96","0d2beed16fed1d15c6ca18d5"]
source: Text-to-speech is not available for this language
sv: Text-till-tal är inte tillgängligt för det här språket

# ["Anura","anura-sv-published-20260919","","1201","0dfe90d2ae4cda3b9cfc5325"]
source: Copy text to clipboard
sv: Kopiera text till urklipp

# ["Anura","anura-sv-published-20260919","","453","0f1b830b62f152809559c13a"]
source: Japanese
sv: Japanska

# ["Anura","anura-sv-published-20260919","","577","107556819c69faa7b2a86042"]
source: Portuguese
sv: Portugisiska

# ["Anura","anura-sv-published-20260919","","381","107609fe1954416fd2489ae2"]
source: Western Frisian
sv: Västfrisiska

# ["Anura","anura-sv-published-20260919","","210","12424589bbdcf4b8ec1dc9e6"]
source: No image in clipboard
sv: Ingen bild i urklipp

# ["Anura","anura-sv-published-20260919","","593","137f14ac549a61d4f572b184"]
source: Russian
sv: Ryska

# ["Anura","anura-sv-published-20260919","","1053","152f2c3a423f6911fd6225cb"]
source: Searching…
sv: Söker…

# ["Anura","anura-sv-published-20260919","","1284","1538ecf79dc8fa3f6c130bf6"]
source: No valid file found in drop
sv: Ingen giltig fil hittades i släppet

# ["Anura","anura-sv-published-20260919","","421","15b32c100b571f3a97e37efc"]
source: Hungarian
sv: Ungerska

# ["Anura","anura-sv-published-20260919","","1679","15d8d20042f4a0057474ec2a"]
source: Show Line Numbers
sv: Visa radnummer

# ["Anura","anura-sv-published-20260919","","1719","1611055bb8aa5f9a53237310"]
source: _Languages
sv: _Språk

# ["Anura","anura-sv-published-20260919","","773","168da4b7a2ec425330505792"]
source: Invalid language code specified.
sv: Ogiltig språkkod angavs.

# ["Anura","anura-sv-published-20260919","","1790","16bdcf81298d9de03ba621bd"]
source: _Take a Screenshot
sv: _Ta en skärmbild

# ["Anura","anura-sv-published-20260919","","1743","1705bbacbfc62d3e1aa6b665"]
source: Search shortcuts...
sv: Sök genvägar…

# ["Anura","anura-sv-published-20260919","","782","1931bd5b7f7ff9235d4f3e5b"]
source: OCR engine failed to process image.
sv: OCR-motorn kunde inte bearbeta bilden.

# ["Anura","anura-sv-published-20260919","","649","19dd6d1f32f556ec7ebbb7ff"]
source: Syriac
sv: Syriska

# ["Anura","anura-sv-published-20260919","","25","1ab0cbb32df9982ee3799476"]
source: Invalid image file
sv: Ogiltig bildfil

# ["Anura","anura-sv-published-20260919","","625","1bec0b989fe4e5abab86748d"]
source: Albanian
sv: Albanska

# ["Anura","anura-sv-published-20260919","","437","1dc003fdcb3aef53f29a4615"]
source: Icelandic
sv: Isländska

# ["Anura","anura-sv-published-20260919","","489","1dfe8e59ed2e18afcd00e529"]
source: Korean
sv: Koreanska

# ["Anura","anura-sv-published-20260919","","1531","1e35cfc72f8b8a0c7245ecf7"]
source: Paste from clipboard
sv: Klistra in från urklipp

# ["Anura","anura-sv-published-20260919","","681","20a952d1e269ca79eeeaf717"]
source: Turkish
sv: Turkiska

# ["Anura","anura-sv-published-20260919","","1177","224e089b08dacda6d61d990c"]
source: Take screenshot
sv: Ta skärmbild

# ["Anura","anura-sv-published-20260919","","916","22bdf94cfa4424385d210fe2"]
source: Screenshot portal unavailable. Install xdg-desktop-portal-gnome and re-login.
sv: Skärmbildsportalen är inte tillgänglig. Installera xdg-desktop-portal-gnome och logga in igen.

# ["Anura","anura-sv-published-20260919","","1145","2331889b10ce7ccc8830d2d9"]
source: OCR models unreachable. Please check your internet connection.
sv: Det går inte att nå OCR-modellerna. Kontrollera internetanslutningen.

# ["Anura","anura-sv-published-20260919","","1225","247cf2b606749a2f78931d4c"]
source: Listen to text
sv: Lyssna på text

# ["Anura","anura-sv-published-20260919","","1493","2534ba1a5290f8aba74a4311"]
source: Next match
sv: Nästa träff

# ["Anura","anura-sv-published-20260919","","756","256fd2451bab23e8e2155121"]
source: Failed to initiate screenshot capture.
sv: Kunde inte starta skärmbildsfångst.

# ["Anura","anura-sv-published-20260919","","737","259607f821675dd840e09479"]
source: Magic processing...
sv: Magisk bearbetning…

# ["Anura","anura-sv-published-20260919","","1477","26034fb75807de4181ffeb7f"]
source: Match Case
sv: Matcha skiftläge

# ["Anura","anura-sv-published-20260919","","64","27063f04964562e30e161cc1"]
source: PNG images (*.png)
sv: PNG-bilder (*.png)

# ["Anura","anura-sv-published-20260919","","1485","27e3fc12ce2242e5ff95eece"]
source: Previous match
sv: Föregående träff

# ["Anura","anura-sv-published-20260919","","473","28395d3a0608dfb5a9ca0c71"]
source: Kazakh
sv: Kazakiska

source: Redo
sv: Gör om

# ["Anura","anura-sv-published-20260919","","956","2b13513a6348b11e53d468d7"]
source: Screenshot portal unavailable. Install the xdg-desktop-portal backend matching your desktop.
sv: Skärmbildsportalen är inte tillgänglig. Installera den xdg-desktop-portal-bakände som passar din skrivbordsmiljö.

# ["Anura","anura-sv-published-20260919","","127","2bae911955108686b9ac470c"]
source: Report an Issue
sv: Rapportera ett problem

# ["Anura","anura-sv-published-20260919","","417","2cf6cf7db20f1ba16f696ce3"]
source: Croatian
sv: Kroatiska

# ["Anura","anura-sv-published-20260919","","1505","2d2f00d2e546fa73bf69e9ea"]
source: Text statistics
sv: Textstatistik

source: Share text to other applications
sv: Dela text med andra program

# ["Anura","anura-sv-published-20260919","","765","2f8fb5f57d0bec3e876f38ab"]
source: Extracting text...
sv: Extraherar text…

# ["Anura","anura-sv-published-20260919","","952","2fe2edcffa44e226ca53c9df"]
source: your desktop
sv: din skrivbordsmiljö

# ["Anura","anura-sv-published-20260919","","1335","2fea26491cd46b688bdf33d8"]
source: Capture already in progress
sv: Fångst pågår redan

# ["Anura","anura-sv-published-20260919","","657","31238004a11bbbc738908534"]
source: Tatar
sv: Tatariska

# ["Anura","anura-sv-published-20260919","","1843","31b70b06c13b6bfeb03f1ec7"]
source: Dismiss
sv: Avfärda

# ["Anura","anura-sv-published-20260919","","769","32c19e113a0db14be83137ce"]
source: OCR processing failed. Please try again.
sv: OCR-bearbetningen misslyckades. Försök igen.

# ["Anura","anura-sv-published-20260919","","1271","32e6ee0e59f8dd313e8786a9"]
source: Drop image to extract text
sv: Släpp en bild för att extrahera text

source: Pause listening (Ctrl+Alt+L)
sv: Pausa lyssning (Ctrl+Alt+L)

# ["Anura","anura-sv-published-20260919","","157","33f6d7f81b82eba4ad0d90b1"]
source: Text extracted and copied to clipboard.
sv: Texten extraherades och kopierades till urklipp.

# ["Anura","anura-sv-published-20260919","","88","34c7d39faef55414f3de68f4"]
source: GIF images (*.gif)
sv: GIF-bilder (*.gif)

source: Take a Screenshot
sv: Ta en skärmbild

# ["Anura","anura-sv-published-20260919","","297","38f718218af07164bf88ab08"]
source: Chinese - Simplified (vertical)
sv: Kinesiska – förenklad (vertikal)

# ["Anura","anura-sv-published-20260919","","193","3babd5bde5beb1228525f300"]
source: No text found.
sv: Ingen text hittades.

# ["Anura","anura-sv-published-20260919","","49","3c770d5aedff81ea46c4d6b0"]
source: {n} phone number found in text
sv: {n} telefonnummer hittades i texten

# ["Anura","anura-sv-published-20260919","","1109","3c7d8b9d03a5ab540ed7687e"]
source: Language list ({n} matching language)
sv: Språklista ({n} matchande språk)

# ["Anura","anura-sv-published-20260919","","1233","3cacd06dd8bbe47756822d3d"]
source: Stop listening
sv: Sluta lyssna

# ["Anura","anura-sv-published-20260919","","457","3e1c66cb8b530c17fa2f3a65"]
source: Japanese (vertical)
sv: Japanska (vertikal)

# ["Anura","anura-sv-published-20260919","","405","3e408d3c26c203fb62956034"]
source: Haitian
sv: Haitiska

# ["Anura","anura-sv-published-20260919","","1343","3f18fbb837a51d843a38380b"]
source: Failed to load image file
sv: Kunde inte läsa in bildfilen

# ["Anura","anura-sv-published-20260919","","705","40509f866a4a56a61d374b86"]
source: Vietnamese
sv: Vietnamesiska

# ["Anura","anura-sv-published-20260919","","329","40d7dcc97b5501a6c3e45fb2"]
source: German - Fraktur
sv: Tyska – frakturstil

# ["Anura","anura-sv-published-20260919","","1667","412e8b94a6bbbeb3c3070a32"]
source: Keep a local list of recently extracted texts
sv: Behåll en lokal lista över nyligen extraherade texter

# ["Anura","anura-sv-published-20260919","","357","4153bb251c79b7d3a020ed6d"]
source: Faroese
sv: Färöiska

# ["Anura","anura-sv-published-20260919","","1126","439f32622fe8d92c43fbbba6"]
source: Install {language}
sv: Installera {language}

# ["Anura","anura-sv-published-20260919","","553","43d8acab10b4ecaaea9a6e30"]
source: Dutch
sv: Nederländska

# ["Anura","anura-sv-published-20260919","","377","4472d9e5b6643186fd20c59d"]
source: French, Middle
sv: Medelfranska

# ["Anura","anura-sv-published-20260919","","393","44bf998d9a1fe98417715854"]
source: Galician
sv: Galiciska

# ["Anura","anura-sv-published-20260919","","433","468dff378393eca77c90c98a"]
source: Indonesian
sv: Indonesiska

# ["Anura","anura-sv-published-20260919","","721","476777f43dc081542e58ad54"]
source: Screenshot tool produced no output.
sv: Skärmbildsverktyget gav ingen utdata.

# ["Anura","anura-sv-published-20260919","","1631","48123b4714d3b1709a5e97ca"]
source: Smart Text Parsing
sv: Smart texttolkning

# ["Anura","anura-sv-published-20260919","","1288","4831040d748c7430bebf48cd"]
source: Only local files can be dropped
sv: Endast lokala filer kan släppas

# ["Anura","anura-sv-published-20260919","","241","485725797ecd6fa40c7535fe"]
source: Arabic
sv: Arabiska

# ["Anura","anura-sv-published-20260919","","1307","494187cd6abb2139e90c8786"]
source: Processing...
sv: Bearbetar…

# ["Anura","anura-sv-published-20260919","","1253","4a2a84665fcc4745e1b86adc"]
source: Navigation
sv: Navigering

# ["Anura","anura-sv-published-20260919","","557","4ace9d2dfd95867da303c05d"]
source: Norwegian
sv: Norska

# ["Anura","anura-sv-published-20260919","","1131","4b1042e3841e81bd4f183b41"]
source: Remove {language}
sv: Ta bort {language}

# ["Anura","anura-sv-published-20260919","","975","4ba04f0b73ce5d76def13ebc"]
source: Invalid URL blocked for security
sv: Ogiltig URL blockerades av säkerhetsskäl

# ["Anura","anura-sv-published-20260919","","725","4c6593bad833e2a4185132af"]
source: Enhancing image...
sv: Förbättrar bilden…

# ["Anura","anura-sv-published-20260919","","1351","4c90b88b50119d73c07cf0e2"]
source: Selection copied to clipboard
sv: Markeringen kopierades till urklipp

# ["Anura","anura-sv-published-20260919","","685","4d0be07e3db2fc6059d5c526"]
source: Uighur
sv: Uiguriska

# ["Anura","anura-sv-published-20260919","","1383","4d651a29ba5470be0fea6295"]
source: Take a Screenshot (Ctrl+G)
sv: Ta en skärmbild (Ctrl+G)

# ["Anura","anura-sv-published-20260919","","525","4da9cb4ebbee6e4616e10b0c"]
source: Macedonian
sv: Makedonska

# ["Anura","anura-sv-published-20260919","","1723","4dc7186088b64b7476f792f6"]
source: Model Quality
sv: Modellkvalitet

# ["Anura","anura-sv-published-20260919","","1827","4dcdf10c5f86946785d04e1a"]
source: _Drop Image
sv: _Släpp bild

# ["Anura","anura-sv-published-20260919","","1319","4e0a23b69ba3aa9194c298e4"]
source: Image drop zone
sv: Bildsläppzon

# ["Anura","anura-sv-published-20260919","","56","4e979048bc8768740186644c"]
source: Choose an image for extraction
sv: Välj en bild för extrahering

# ["Anura","anura-sv-published-20260919","","1173","4f65a4a95c45efe566306c9e"]
source: Screenshot & OCR
sv: Skärmbild och OCR

# ["Anura","anura-sv-published-20260919","","261","5097971822371b4a5dd6522e"]
source: Bengali
sv: Bengaliska

source: Resume listening (Ctrl+Alt+L)
sv: Återuppta lyssning (Ctrl+Alt+L)

# ["Anura","anura-sv-published-20260919","","760","516c3a794e08adc9734b75d5"]
source: Can't take a screenshot.
sv: Det går inte att ta en skärmbild.

# ["Anura","anura-sv-published-20260919","","1735","517e8a8a5955f872bacafafd"]
source: Installed Languages
sv: Installerade språk

# ["Anura","anura-sv-published-20260919","","990","52390a5eb1eab618f3f56e31"]
source: Selection:
sv: Markering:

# ["Anura","anura-sv-published-20260919","","1150","5275659d0b1a3248f52b6126"]
source: Metered connection detected. Model downloads may incur data costs.
sv: Anslutning med datatrafik upptäcktes. Hämtning av modeller kan medföra datakostnader.

# ["Anura","anura-sv-published-20260919","","1189","527a168567f7a6a30514bda3"]
source: Paste image from clipboard
sv: Klistra in bild från urklipp

# ["Anura","anura-sv-published-20260919","","1292","52984a613a36f91fd026a490"]
source: File not accessible. Ensure Anura has permission to access this location.
sv: Filen är inte åtkomlig. Kontrollera att Anura har behörighet till den här platsen.

# ["Anura","anura-sv-published-20260919","","673","52f4b9734ce2d1781c0ce8f5"]
source: Tigrinya
sv: Tigrinja

# ["Anura","anura-sv-published-20260919","","1267","53af67e0b6352c24e7fda619"]
source: Hide drop area
sv: Dölj släppområde

source: Copy Extracted Text to Clipboard (Ctrl+C)
sv: Kopiera extraherad text till urklipp (Ctrl+C)

# ["Anura","anura-sv-published-20260919","","1100","565d62e1f9b8d3013cfde756"]
source: Language list
sv: Språklista

# ["Anura","anura-sv-published-20260919","","513","569cbe6c22bdf904cc837d9b"]
source: Luxembourgish
sv: Luxemburgiska

# ["Anura","anura-sv-published-20260919","","309","56b4f68c4de5071de8789c42"]
source: Cherokee
sv: Cherokesiska

# ["Anura","anura-sv-published-20260919","","1197","573f7488b514dc1c7fb1ac4d"]
source: Select all text (in editor)
sv: Markera all text (i redigeraren)

# ["Anura","anura-sv-published-20260919","","140","585b7c6ab3d7a5d06a5eada1"]
source: Process image file for OCR
sv: Bearbeta bildfil för OCR

# ["Anura","anura-sv-published-20260919","","1473","590448d51e9463d58a67def5"]
source: Search extracted text
sv: Sök i extraherad text

# ["Anura","anura-sv-published-20260919","","1311","59275328baa76505a8e6ec43"]
source: Image drop zone: Processing...
sv: Bildsläppzon: bearbetar…

# ["Anura","anura-sv-published-20260919","","237","5a95b092fd659f519b30f9c2"]
source: Amharic
sv: Amhariska

# ["Anura","anura-sv-published-20260919","","1092","5afb5a43c641edefe325423a"]
source: All stored extraction history will be removed. This cannot be undone.
sv: All sparad extraheringshistorik tas bort. Detta går inte att ångra.

# ["Anura","anura-sv-published-20260919","","353","5b1c7e5f79642bebd9cd7405"]
source: Basque
sv: Baskiska

# ["Anura","anura-sv-published-20260919","","839","5b7098535e3621571e2ce5dc"]
source: Cancel
sv: Avbryt

# ["Anura","anura-sv-published-20260919","","198","5b80971a0d99d9246e9dfc13"]
source: Text copied to clipboard.
sv: Texten kopierades till urklipp.

# ["Anura","anura-sv-published-20260919","","1315","5bb22088ea2a3c8da1901919"]
source: Drop image file here
sv: Släpp bildfilen här

# ["Anura","anura-sv-published-20260919","","481","5bb805cbee71d0474c77be71"]
source: Kirghiz
sv: Kirgiziska

# ["Anura","anura-sv-published-20260919","","1715","5bbc91ab4d6f81822128fa61"]
source: Language for speech synthesis. Uses OCR language if not set.
sv: Språk för talsyntes. Använder OCR-språket om inget anges.

# ["Anura","anura-sv-published-20260919","","1141","5bde6df1c78d724ccd1526ff"]
source: Auto (follow OCR language)
sv: Automatiskt (följ OCR-språk)

# ["Anura","anura-sv-published-20260919","","979","5c6e17bd02f277850c3846cf"]
source: Failed to open link
sv: Kunde inte öppna länken

# ["Anura","anura-sv-published-20260919","","1540","5ce34d32ccedf5c39b80c32c"]
source: Clear all history
sv: Rensa hela historiken

# ["Anura","anura-sv-published-20260919","","321","5d37a56b2459c21048394515"]
source: Danish
sv: Danska

# ["Anura","anura-sv-published-20260919","","778","5d9ec051906842e4f6075b32"]
source: Failed to read image file.
sv: Kunde inte läsa bildfilen.

# ["Anura","anura-sv-published-20260919","","1327","5e5e008a991978a783061501"]
source: TTS dependencies (gTTS/GStreamer) missing
sv: Beroenden för text-till-tal (gTTS/GStreamer) saknas

# ["Anura","anura-sv-published-20260919","","409","6002fbead7ce586b0c7d6c5c"]
source: Hebrew
sv: Hebreiska

# ["Anura","anura-sv-published-20260919","","1747","602a4451728c374ebc384b10"]
source: Search shortcuts
sv: Sök genvägar

# ["Anura","anura-sv-published-20260919","","1691","61f5346cce6400ae85029ec3"]
source: Highlight the active line containing cursor
sv: Markera den aktiva raden med markören

# ["Anura","anura-sv-published-20260919","","932","623585ea36bc4c9674d6ecd8"]
source: Screenshot portal unavailable. Install xdg-desktop-portal-gnome (or -kde) and re-login.
sv: Skärmbildsportalen är inte tillgänglig. Installera xdg-desktop-portal-gnome (eller -kde) och logga in igen.

# ["Anura","anura-sv-published-20260919","","1164","62f08992dff5801894e9bfcb"]
source: Best
sv: Bäst

# ["Anura","anura-sv-published-20260919","","1695","630670454b632a2d1a152c91"]
source: Word Wrap Mode
sv: Radbrytningsläge

source: Copied to clipboard!
sv: Kopierat till urklipp!

# ["Anura","anura-sv-published-20260919","","1057","63658d5785cb33885bf79bcc"]
source: No matches
sv: Inga träffar

# ["Anura","anura-sv-published-20260919","","21","64e58e635c95f713c6111d28"]
source: Failed to load dropped file (invalid path).
sv: Kunde inte läsa in den släppta filen (ogiltig sökväg).

# ["Anura","anura-sv-published-20260919","","337","6619df16e0f59ade9bd42476"]
source: Greek
sv: Grekiska

# ["Anura","anura-sv-published-20260919","","1651","6748cc5b124ca119b64809cb"]
source: _Open QR-code Links
sv: Ö_ppna QR-kodlänkar

# ["Anura","anura-sv-published-20260919","","1831","68eda3c635b62b581c6a7884"]
source: ⭐ Star on GitHub
sv: ⭐ Stjärnmärk på GitHub

# ["Anura","anura-sv-published-20260919","","1611","6994bc3b2d39e718c60d61bd"]
source: Color Scheme
sv: Färgschema

# ["Anura","anura-sv-published-20260919","","875","6a3d563087eb110db4a66bf7"]
source: Screenshot portal unavailable. Install xdg-desktop-portal-kde and re-login.
sv: Skärmbildsportalen är inte tillgänglig. Installera xdg-desktop-portal-kde och logga in igen.

# ["Anura","anura-sv-published-20260919","","541","6b768e6f744c3147b854f2a4"]
source: Malay
sv: Malajiska

source: Undo (Ctrl+Z)
sv: Ångra (Ctrl+Z)

# ["Anura","anura-sv-published-20260919","","1560","6c9d2d17bc9edea9ac5019a0"]
source: Enable "Save Extraction History" in Preferences to start recording extracted texts.
sv: Aktivera ”Spara extraheringshistorik” i Inställningar för att börja registrera extraherade texter.

# ["Anura","anura-sv-published-20260919","","1518","6d4decdb0f428081752b6c5d"]
source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

# ["Anura","anura-sv-published-20260919","","689","6e1c258a3fd26733b0c9ac0d"]
source: Ukrainian
sv: Ukrainska

# ["Anura","anura-sv-published-20260919","","281","6e5025336946344d02ba2dc2"]
source: Catalan
sv: Katalanska

# ["Anura","anura-sv-published-20260919","","245","6f9b7f190108a077cba39531"]
source: Assamese
sv: Assamesiska

# ["Anura","anura-sv-published-20260919","","1048","6fc576ade7bcb162acbc087b"]
source: Smart Parse: {name}
sv: Smart tolkning: {name}

# ["Anura","anura-sv-published-20260919","","1213","70a76b2aed9c279f8bff4d2b"]
source: Search text
sv: Sök text

# ["Anura","anura-sv-published-20260919","","1367","70c8d6505fd708aa3be77c63"]
source: Opened in external editor
sv: Öppnades i extern redigerare

# ["Anura","anura-sv-published-20260919","","717","727301f27c8f598c8bc73f61"]
source: Failed to create temporary file.
sv: Kunde inte skapa temporär fil.

source: Pause or resume listening
sv: Pausa eller återuppta lyssning

# ["Anura","anura-sv-published-20260919","","1572","738f1451d648478858a29ceb"]
source: Search Languages…
sv: Sök språk…

# ["Anura","anura-sv-published-20260919","","112","74345994692bdd82a0556a67"]
source: Acknowledgements
sv: Tack

# ["Anura","anura-sv-published-20260919","","1804","7447f27cbd7f376c066e26b0"]
source: _Open Image
sv: Ö_ppna bild

# ["Anura","anura-sv-published-20260919","","1205","75b94c436ad1eebe8ab40998"]
source: Undo (in editor)
sv: Ångra (i redigeraren)

# ["Anura","anura-sv-published-20260919","","1088","75e61fa348808906c3dd2dd9"]
source: Clear History?
sv: Rensa historiken?

# ["Anura","anura-sv-published-20260919","","561","7713da926dffeb0094c0d12e"]
source: Occitan
sv: Occitanska

# ["Anura","anura-sv-published-20260919","","677","7719500915ae9a2aa623b711"]
source: Tonga
sv: Tonganska

# ["Anura","anura-sv-published-20260919","","1347","776b6585e6fa279a9ce61858"]
source: Error loading file
sv: Fel vid inläsning av fil

# ["Anura","anura-sv-published-20260919","","1217","79c005ee0e7fae25f5029600"]
source: Open in external editor
sv: Öppna i extern redigerare

source: Share To
sv: Dela via

# ["Anura","anura-sv-published-20260919","","1643","7a4112015a4a2ef245ac5efe"]
source: _Copy to Clipboard
sv: _Kopiera till urklipp
