Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/anura.po
Languages: sv

# ["Anura","anura-sv-published-20260919","","609","7bd95ff39e56e1a09b9d394b"]
source: Slovenian
sv: Slovenska

# ["Anura","anura-sv-published-20260919","","1249","7ce3e796c1cea0314f13f04e"]
source: Quit application
sv: Avsluta programmet

# ["Anura","anura-sv-published-20260919","","76","7e512b1204e2fbfaf7713625"]
source: AVIF images (*.avif)
sv: AVIF-bilder (*.avif)

# ["Anura","anura-sv-published-20260919","","605","7e6b8259c3c1de5994aee8a3"]
source: Slovak
sv: Slovakiska

# ["Anura","anura-sv-published-20260919","","1339","7fffd5e949e086b87b299d5a"]
source: Failed to capture screenshot
sv: Kunde inte ta skärmbild

# ["Anura","anura-sv-published-20260919","","1275","8072ab1c883b4d4c963504ab"]
source: Extract text from anywhere
sv: Extrahera text var som helst

# ["Anura","anura-sv-published-20260919","","859","814acf490ea441ca8ec1d436"]
source: On LXQt, install xdg-desktop-portal-kde, then create ~/.config/xdg-desktop-portal/lxqt-portals.conf with [preferred] org.freedesktop.impl.portal.Screenshot=kde, and restart the portal (systemctl --user restart xdg-desktop-portal.service).
sv: I LXQt installerar du xdg-desktop-portal-kde, skapar sedan ~/.config/xdg-desktop-portal/lxqt-portals.conf med [preferred] org.freedesktop.impl.portal.Screenshot=kde och startar om portalen (systemctl --user restart xdg-desktop-portal.service).

# ["Anura","anura-sv-published-20260919","","1568","821cb6813e7baffaa85156c8"]
source: Search Languages
sv: Sök språk

# ["Anura","anura-sv-published-20260919","","581","859adf2264c5e629257e85da"]
source: Pushto
sv: Pashto

# ["Anura","anura-sv-published-20260919","","891","85aca890045cb15812565310"]
source: your wlroots compositor
sv: din wlroots-kompositor

# ["Anura","anura-sv-published-20260919","","1261","866845c4ffde222063feacef"]
source: Drop image here
sv: Släpp bild här

# ["Anura","anura-sv-published-20260919","","1299","866bb9bd4eea0f3572c57bb0"]
source: Only images can be processed that way.
sv: Endast bilder kan bearbetas på det sättet.

# ["Anura","anura-sv-published-20260919","","1585","869632e43929d175a5441aea"]
source: _Manage Languages…
sv: _Hantera språk…

# ["Anura","anura-sv-published-20260919","","940","89a664709f1628b2f74a348d"]
source: Screenshot failed. On {desktop}, install xdg-desktop-portal-gnome (or xdg-desktop-portal-kde) and log out and back in. On modern Ubuntu xdg-desktop-portal-gtk no longer provides the Screenshot interface.
sv: Det gick inte att ta skärmbild. Installera xdg-desktop-portal-gnome (eller xdg-desktop-portal-kde) för {desktop} och logga ut och in igen. I moderna Ubuntu tillhandahåller xdg-desktop-portal-gtk inte längre skärmbildsgränssnittet.

# ["Anura","anura-sv-published-20260919","","1835","8a859bac7cf3af1128e83b5d"]
source: Screenshot portal unavailable. Install xdg-desktop-portal-gtk (or the backend matching your desktop) and re-login.
sv: Skärmbildsportalen är inte tillgänglig. Installera xdg-desktop-portal-gtk (eller den bakände som passar din skrivbordsmiljö) och logga in igen.

# ["Anura","anura-sv-published-20260919","","1619","8d2c696269bb7d6b59faa0d0"]
source: Text Extraction
sv: Textextrahering

# ["Anura","anura-sv-published-20260919","","202","8e4e432185f59f2580722e70"]
source: Text extracted.
sv: Text extraherades.

# ["Anura","anura-sv-published-20260919","","289","8efb92ddf08a6e0ff4175275"]
source: Czech
sv: Tjeckiska

# ["Anura","anura-sv-published-20260919","","533","8f3b5f4d33ccf7569dfca107"]
source: Mongolian
sv: Mongoliska

# ["Anura","anura-sv-published-20260919","","161","8f4d38a2760d052fb1266dd8"]
source: Text extracted successfully.
sv: Texten extraherades.

# ["Anura","anura-sv-published-20260919","","1635","90aca4b569ccd96c74255548"]
source: Automatically reformat URLs, emails and paragraphs
sv: Formatera automatiskt om URL:er, e-postadresser och stycken

# ["Anura","anura-sv-published-20260919","","369","90d26236c1910f55d16ee4cf"]
source: Finnish
sv: Finska

# ["Anura","anura-sv-published-20260919","","317","90de7d8c254ca2c6cb0bf071"]
source: Welsh
sv: Walesiska

# ["Anura","anura-sv-published-20260919","","425","9109ef8dec606ef6e75a47d4"]
source: Armenian
sv: Armeniska

# ["Anura","anura-sv-published-20260919","","1509","922ffd43b8a7ce1282278834"]
source: Open in External Editor
sv: Öppna i extern redigerare

# ["Anura","anura-sv-published-20260919","","1535","92814b52972f28f97967526a"]
source: History
sv: Historik

# ["Anura","anura-sv-published-20260919","","746","92de250d4d0106507fb06902"]
source: Failed to process image in isolated process.
sv: Kunde inte bearbeta bilden i en isolerad process.

# ["Anura","anura-sv-published-20260919","","1237","92ef56703d1c1d60983a674d"]
source: Application
sv: Program

# ["Anura","anura-sv-published-20260919","","1764","944f9e674f2b77a383f504ae"]
source: _Language
sv: _Språk

# ["Anura","anura-sv-published-20260919","","1481","94b53c79ed728a9e59090bf1"]
source: Previous Match (Shift+Enter)
sv: Föregående träff (Skift+Retur)

# ["Anura","anura-sv-published-20260919","","983","95610740d072fb3a06841d17"]
source: Shows character and word count. If text is selected, shows selection stats.
sv: Visar antal tecken och ord. Om text är markerad visas statistik för markeringen.

# ["Anura","anura-sv-published-20260919","","701","95d3fb93123b09c2c6bcc0a5"]
source: Uzbek - Cyrillic
sv: Uzbekiska – kyrillisk

# ["Anura","anura-sv-published-20260919","","645","96c09041f066d2eb1ae5cc27"]
source: Swedish
sv: Svenska

# ["Anura","anura-sv-published-20260919","","1703","973c9f85ae6c59f47ebb1590"]
source: Volume
sv: Volym

# ["Anura","anura-sv-published-20260919","","1363","981a32bbaa0aa951f4a94db3"]
source: Failed to open external editor
sv: Kunde inte öppna extern redigerare

# ["Anura","anura-sv-published-20260919","","709","9a6a68c57887fcd62b99ae1b"]
source: Yiddish
sv: Jiddisch

source: Listen to Selected Text (Ctrl+L)
sv: Lyssna på markerad text (Ctrl+L)

# ["Anura","anura-sv-published-20260919","","397","9b41431c2d22d8929eeadaed"]
source: Greek, Ancient
sv: Forngrekiska

# ["Anura","anura-sv-published-20260919","","34","9b63cfe50d1f70f1468a560c"]
source: No text found. Try to grab another region.
sv: Ingen text hittades. Prova att markera ett annat område.

# ["Anura","anura-sv-published-20260919","","902","9c9b2aed1cde73f05b660cfa"]
source: Screenshot failed. On wlroots-based compositors (Sway, Hyprland, river, Niri, …), install xdg-desktop-portal-wlr (e.g. sudo apt install xdg-desktop-portal-wlr) and log out and back in.
sv: Det gick inte att ta skärmbild. Installera xdg-desktop-portal-wlr i wlroots-baserade kompositorer (Sway, Hyprland, river, Niri, …), t.ex. med sudo apt install xdg-desktop-portal-wlr, och logga ut och in igen.

# ["Anura","anura-sv-published-20260919","","144","9e359ff1fe4bf13a8f84c8f0"]
source: Run OCR without UI (copy result to clipboard)
sv: Kör OCR utan gränssnitt (kopiera resultatet till urklipp)

# ["Anura","anura-sv-published-20260919","","637","9f4065d51c0da936bff1a19a"]
source: Sundanese
sv: Sundanesiska

# ["Anura","anura-sv-published-20260919","","1655","9f62053aee1dd4f33708b69e"]
source: Open QR code URLs directly in browser. Otherwise, a clickable notification is shown.
sv: Öppna URL:er från QR-koder direkt i webbläsaren. Annars visas en klickbar avisering.

# ["Anura","anura-sv-published-20260919","","1061","9f625224181393c2c9e5cc1a"]
source: {n} match
sv: {n} träff

source: Listen to Text (Ctrl+L)
sv: Lyssna på text (Ctrl+L)

# ["Anura","anura-sv-published-20260919","","104","a176df0cd1107e5042bac301"]
source: Network error. Please check your internet connection.
sv: Nätverksfel. Kontrollera internetanslutningen.

# ["Anura","anura-sv-published-20260919","","1387","a19c09ae4a1b0d443d3175eb"]
source: Take a screenshot
sv: Ta en skärmbild

source: Open Image (Ctrl+O)
sv: Öppna bild (Ctrl+O)

# ["Anura","anura-sv-published-20260919","","206","a22c12e6f78915c0d09d4dbf"]
source: Cancelled
sv: Avbruten

# ["Anura","anura-sv-published-20260919","","1707","a230cc8f62cd1e9730730662"]
source: TTS playback volume level (0-100%)
sv: Volym för TTS-uppspelning (0–100 %)

# ["Anura","anura-sv-published-20260919","","1623","a24879a4ece76af1721c9d08"]
source: _Secondary Language
sv: _Andraspråk

# ["Anura","anura-sv-published-20260919","","72","a2ca077ec2e3f01a56e79c40"]
source: WebP images (*.webp)
sv: WebP-bilder (*.webp)

# ["Anura","anura-sv-published-20260919","","601","a2f3aa17f3202769b0e2fb00"]
source: Sinhala
sv: Singalesiska

# ["Anura","anura-sv-published-20260919","","1647","a3138b45b07e1f0e3939a622"]
source: Automatically copy the extracted text after detection
sv: Kopiera automatiskt den extraherade texten efter identifiering

# ["Anura","anura-sv-published-20260919","","173","a31af0cf3e2b0cca71be630c"]
source: URL copied to clipboard
sv: URL:en kopierades till urklipp

# ["Anura","anura-sv-published-20260919","","1576","a4683cb8dabf168074ebe615"]
source: No Results Found
sv: Inga resultat hittades

# ["Anura","anura-sv-published-20260919","","1544","a5dbed4c7eecfa43fbf295db"]
source: No History
sv: Ingen historik

# ["Anura","anura-sv-published-20260919","","1489","a6a7ab1eb49999aa6f42f371"]
source: Next Match (Enter)
sv: Nästa träff (Retur)

# ["Anura","anura-sv-published-20260919","","265","a6e34eef3dd36c39c5a009ec"]
source: Tibetan
sv: Tibetanska

# ["Anura","anura-sv-published-20260919","","573","a6fef4fe0fd29af957ff5add"]
source: Polish
sv: Polska

# ["Anura","anura-sv-published-20260919","","60","a71ca02be32c7bb046d8c3ca"]
source: All supported images
sv: Alla bildformat som stöds

# ["Anura","anura-sv-published-20260919","","665","a7463ed3836eea3a44e937e6"]
source: Tajik
sv: Tadzjikiska

# ["Anura","anura-sv-published-20260919","","108","a7d33e69587098f9ebbf4275"]
source: Text-to-speech failed. Please try again.
sv: Text-till-tal misslyckades. Försök igen.

# ["Anura","anura-sv-published-20260919","","895","a85a4cad6cdd8ae4b4d43526"]
source: Screenshot portal unavailable. Install xdg-desktop-portal-wlr and re-login.
sv: Skärmbildsportalen är inte tillgänglig. Installera xdg-desktop-portal-wlr och logga in igen.

# ["Anura","anura-sv-published-20260919","","1523","a97ceb40e15c1ccf838c8cac"]
source: About Anura
sv: Om Anura

# ["Anura","anura-sv-published-20260919","","589","a9f7e6598dd1316f4d79169c"]
source: Romanian
sv: Rumänska

# ["Anura","anura-sv-published-20260919","","1513","aa14d6bad54702073f3e2d6f"]
source: Preferences
sv: Inställningar

# ["Anura","anura-sv-published-20260919","","549","ac7653d313f70ac78a0b8816"]
source: Nepali
sv: Nepalesiska

source: Paste Image
sv: Klistra in bild

# ["Anura","anura-sv-published-20260919","","1136","ac9e7f8d751391f8f53c2ade"]
source: TTS playback volume level: {percentage:.0f}%
sv: Volym för TTS-uppspelning: {percentage:.0f} %

# ["Anura","anura-sv-published-20260919","","509","adb41b1cb5d3f3de44341c8f"]
source: Lithuanian
sv: Litauiska

# ["Anura","anura-sv-published-20260919","","1772","adc109c3d1d5eac98733db16"]
source: Extracting text
sv: Extraherar text

# ["Anura","anura-sv-published-20260919","","445","ade3d0d637a50b0eb19716ba"]
source: Italian - Old
sv: Fornitalienska

# ["Anura","anura-sv-published-20260919","","313","ae7566e19bdc519bd423c2a3"]
source: Corsican
sv: Korsikanska

# ["Anura","anura-sv-published-20260919","","1818","ae87afb22fde97c071fcd371"]
source: _Paste Image
sv: _Klistra in bild

# ["Anura","anura-sv-published-20260919","","835","afafaf0b4e4fe510c91f1c5e"]
source: Choose your Mastodon instance to share the extracted text:
sv: Välj din Mastodon-instans för att dela den extraherade texten:

# ["Anura","anura-sv-published-20260919","","42","b029c1aa7715b65a0f7911b1"]
source: {n} email found in text
sv: {n} e-postadress hittades i texten

# ["Anura","anura-sv-published-20260919","","923","b034465e330bb11681c9aef8"]
source: Screenshot failed. On GNOME / Ubuntu, install xdg-desktop-portal-gnome (e.g. sudo apt install xdg-desktop-portal-gnome) and log out and back in.
sv: Det gick inte att ta skärmbild. Installera xdg-desktop-portal-gnome i GNOME eller Ubuntu (t.ex. sudo apt install xdg-desktop-portal-gnome) och logga ut och in igen.

# ["Anura","anura-sv-published-20260919","","843","b08dfdc73ca602b4c2b196fe"]
source: Cannot show dialog without active window
sv: Det går inte att visa dialogrutan utan ett aktivt fönster

# ["Anura","anura-sv-published-20260919","","1379","b1404b9fa9967d7af2144cdb"]
source: Extracted
sv: Extraherat

# ["Anura","anura-sv-published-20260919","","545","b1d3fb2e706604eda3c9a4f2"]
source: Burmese
sv: Burmesiska

# ["Anura","anura-sv-published-20260919","","791","b2237c8770140875ad90a05d"]
source: Failed to decode image.
sv: Kunde inte avkoda bilden.

# ["Anura","anura-sv-published-20260919","","80","b27f5621ddce6f0cd930a03d"]
source: TIFF images (*.tif)
sv: TIFF-bilder (*.tif)

# ["Anura","anura-sv-published-20260919","","1221","b3138eeb39ef11d8dfd374bb"]
source: Text-to-Speech
sv: Text-till-tal

source: Pause listening
sv: Pausa lyssning

# ["Anura","anura-sv-published-20260919","","1711","b5d542730e02c8f58ef3a4b3"]
source: TTS Language
sv: TTS-språk

source: Paste Image from Clipboard (Ctrl+V)
sv: Klistra in bild från urklipp (Ctrl+V)

# ["Anura","anura-sv-published-20260919","","385","b8b8c949480d32e6d2155f33"]
source: Scottish Gaelic
sv: Skotsk gaeliska

# ["Anura","anura-sv-published-20260919","","1731","b8f17f468f028c4bdb5896cd"]
source: Retry
sv: Försök igen

# ["Anura","anura-sv-published-20260919","","68","b8f1bbef07491961985d1533"]
source: JPEG images (*.jpg)
sv: JPEG-bilder (*.jpg)

# ["Anura","anura-sv-published-20260919","","851","b9a27c730f6a18d0057571f6"]
source: Screenshot portal is not configured for LXQt. See the README for the LXQt setup steps.
sv: Skärmbildsportalen är inte konfigurerad för LXQt. Se README för installationsstegen för LXQt.

# ["Anura","anura-sv-published-20260919","","293","ba181ddb860f257dbc860ee0"]
source: Chinese - Simplified
sv: Kinesiska – förenklad

source: Stop listening (Ctrl+Shift+L)
sv: Sluta lyssna (Ctrl+Skift+L)

source: Remove language
sv: Ta bort språk

# ["Anura","anura-sv-published-20260919","","373","bbe3c6f33d350cf71d5c90b0"]
source: French
sv: Franska

# ["Anura","anura-sv-published-20260919","","1331","bc40c7a132d3f8ee8cfcbcee"]
source: Screenshot timed out. Please try again.
sv: Tidsgränsen för skärmbild överskreds. Försök igen.

# ["Anura","anura-sv-published-20260919","","465","be740dc50fa30c1f2719d58b"]
source: Georgian
sv: Georgiska

# ["Anura","anura-sv-published-20260919","","733","bef8188d97a022c774339689"]
source: Reconstructing structure...
sv: Återskapar strukturen…

# ["Anura","anura-sv-published-20260919","","1241","c0c4b6528d0b6b09a19b9e45"]
source: Open preferences
sv: Öppna inställningar

# ["Anura","anura-sv-published-20260919","","1687","c1157aae4685a915d212d712"]
source: Highlight Current Line
sv: Markera aktuell rad

# ["Anura","anura-sv-published-20260919","","1556","c147deed1f403ac848ac3eae"]
source: History Disabled
sv: Historik inaktiverad

# ["Anura","anura-sv-published-20260919","","1768","c1b85f317da13df48262386d"]
source: Select language to extract
sv: Välj språk för extrahering

# ["Anura","anura-sv-published-20260919","","185","c39e8061b7ec89336255773f"]
source: Capture Failed
sv: Fångst misslyckades

# ["Anura","anura-sv-published-20260919","","669","c4c8bb1c5dbb0f5b9c3fbf6a"]
source: Thai
sv: Thailändska

# ["Anura","anura-sv-published-20260919","","169","c5c879bfd59812d9994e2a17"]
source: QR Code URL Detected
sv: URL från QR-kod upptäcktes

source: Install language
sv: Installera språk

# ["Anura","anura-sv-published-20260919","","84","c6e012dc9edbc3c49a89057e"]
source: BMP images (*.bmp)
sv: BMP-bilder (*.bmp)

source: Resume listening
sv: Återuppta lyssning

source: Take a Screenshot (Ctrl+G)
sv: Ta en skärmbild (Ctrl+G)

# ["Anura","anura-sv-published-20260919","","92","c8cb2d7b4cdfa64fecae1548"]
source: All files (*)
sv: Alla filer (*)

# ["Anura","anura-sv-published-20260919","","1739","c8fa8755c131bcbddaaf8d7c"]
source: Add language
sv: Lägg till språk

# ["Anura","anura-sv-published-20260919","","1671","c92bdb6fffc0ceeb8f1a9e0a"]
source: History Size
sv: Historikstorlek

# ["Anura","anura-sv-published-20260919","","469","c9e2490c4cebb04447665709"]
source: Georgian - Old
sv: Forngeorgiska

# ["Anura","anura-sv-published-20260919","","493","ca7ee6401ec491e4b0f41f01"]
source: Korean (vertical)
sv: Koreanska (vertikal)

# ["Anura","anura-sv-published-20260919","","249","ca8e81b44cc84ac85a587a4d"]
source: Azerbaijani
sv: Azerbajdzjanska

# ["Anura","anura-sv-published-20260919","","1355","cbae7b4783edcda9fe6e448a"]
source: No text to copy
sv: Ingen text att kopiera

# ["Anura","anura-sv-published-20260919","","177","cc685933f7e35d35531763c9"]
source: Anura could not capture a screenshot because no suitable portal backend or fallback tool was found.
sv: Anura kunde inte ta en skärmbild eftersom ingen lämplig portalbakände eller reservfunktion hittades.

# ["Anura","anura-sv-published-20260919","","1497","cd27f00007df0391c8f0cb5e"]
source: Extracted text editing buffer
sv: Redigeringsbuffert för extraherad text

# ["Anura","anura-sv-published-20260919","","1527","cd62879828db72c62f908352"]
source: Open image
sv: Öppna bild

# ["Anura","anura-sv-published-20260919","","1116","cdb00a325775a417f3485f37"]
source: {language} (active language)
sv: {language} (aktivt språk)

# ["Anura","anura-sv-published-20260919","","1181","cef9a4d22299b4a5a5b580a9"]
source: Take screenshot and copy to clipboard
sv: Ta en skärmbild och kopiera till urklipp

# ["Anura","anura-sv-published-20260919","","1168","cf41d918e6c68090a73bd4f2"]
source: Share via {name}
sv: Dela via {name}

# ["Anura","anura-sv-published-20260919","","1465","cfdcffae4dca0a4cbc4d33bc"]
source: Share providers
sv: Delningsleverantörer

# ["Anura","anura-sv-published-20260919","","1755","cfe854fd28e0cf8238c10a11"]
source: Welcome
sv: Välkommen

# ["Anura","anura-sv-published-20260919","","30","d0e8fce3c2427d7b126bd26b"]
source: Failed to process the file.
sv: Kunde inte bearbeta filen.

source: Open menu
sv: Öppna meny

# ["Anura","anura-sv-published-20260919","","1229","d179e15d9ddbd3e47668645b"]
source: Pause/resume listening
sv: Pausa/återuppta lyssning

# ["Anura","anura-sv-published-20260919","","882","d493ca05e8a1dbc76a5841c8"]
source: Screenshot failed. On KDE Plasma, install xdg-desktop-portal-kde (e.g. sudo apt install xdg-desktop-portal-kde) and log out and back in.
sv: Det gick inte att ta skärmbild. Installera xdg-desktop-portal-kde i KDE Plasma (t.ex. sudo apt install xdg-desktop-portal-kde) och logga ut och in igen.

# ["Anura","anura-sv-published-20260919","","136","d67614a7e93cc3daf6c11add"]
source: Extract directly into the clipboard
sv: Extrahera direkt till urklipp

# ["Anura","anura-sv-published-20260919","","269","d683de9c89814afdaf7f001b"]
source: Bosnian
sv: Bosniska

# ["Anura","anura-sv-published-20260919","","1603","d6bba4f0def640a4f8146d2f"]
source: _General
sv: _Allmänt

# ["Anura","anura-sv-published-20260919","","1469","d6c14c58f8e1bd5aa9ff4c90"]
source: Search text…
sv: Sök text…

# ["Anura","anura-sv-published-20260919","","277","d6c4f43574504a318443b7ea"]
source: Bulgarian
sv: Bulgariska

source: Redo (Ctrl+Shift+Z)
sv: Gör om (Ctrl+Skift+Z)

# ["Anura","anura-sv-published-20260919","","1209","d8481b8f2e23abf57f17ba1c"]
source: Redo (in editor)
sv: Gör om (i redigeraren)

source: Listen to text
sv: Lyssna på text

source: Undo
sv: Ångra

# ["Anura","anura-sv-published-20260919","","116","dbbe50ede271f8b7c4b4d6a0"]
source: Built with Tesseract OCR, GTK4, Libadwaita, and other open source components.
sv: Byggd med Tesseract OCR, GTK4, Libadwaita och andra komponenter med öppen källkod.

# ["Anura","anura-sv-published-20260919","","449","dbf009693b8bcaa1b17fb52b"]
source: Javanese
sv: Javanesiska

# ["Anura","anura-sv-published-20260919","","1001","dc870edf898e931efb56d1a9"]
source: {n} character
sv: {n} tecken

# ["Anura","anura-sv-published-20260919","","100","dd07274776e3961ebbdeb766"]
source: Request timed out. Please try again.
sv: Begäran tog för lång tid. Försök igen.

source: Pause/Resume listening (Ctrl+Alt+L)
sv: Pausa/återuppta lyssning (Ctrl+Alt+L)

# ["Anura","anura-sv-published-20260919","","1663","de340aeb859c16b3070052be"]
source: Save Extraction History
sv: Spara extraheringshistorik

# ["Anura","anura-sv-published-20260919","","305","dfff8b8dfa97e29408bd8500"]
source: Chinese - Traditional (vertical)
sv: Kinesiska – traditionell (vertikal)

# ["Anura","anura-sv-published-20260919","","1699","e07b5f8efcb8bb646dacf0fe"]
source: Policy for wrapping long lines of text
sv: Princip för radbrytning av långa textrader

source: Stop listening
sv: Sluta lyssna

# ["Anura","anura-sv-published-20260919","","1245","e2102534f961a379e07fd54f"]
source: Show keyboard shortcuts
sv: Visa tangentbordsgenvägar

# ["Anura","anura-sv-published-20260919","","741","e2bcc1221d82dd1a3b7179ff"]
source: The selected image file is empty.
sv: Den valda bildfilen är tom.

# ["Anura","anura-sv-published-20260919","","1105","e329cc13ce08797a8deacffb"]
source: Language list — No matching languages found
sv: Språklista – inga matchande språk hittades

# ["Anura","anura-sv-published-20260919","","1859","e358b827ef601d5e1d0c5669"]
source: Extract Text to Clipboard
sv: Extrahera text till urklipp

# ["Anura","anura-sv-published-20260919","","786","e45429c70fd21d32b7998867"]
source: Failed to decode data.
sv: Kunde inte avkoda data.

# ["Anura","anura-sv-published-20260919","","621","e6b85623f2cd77dbb3af6cd8"]
source: Spanish - Old
sv: Fornspanska

# ["Anura","anura-sv-published-20260919","","1615","e6d0f2e9a6b35c0b8a4c5c7a"]
source: The preferred color scheme for the application.
sv: Önskat färgschema för programmet.

# ["Anura","anura-sv-published-20260919","","1257","e7a3925c80f53767b7f44393"]
source: Clear search / go back
sv: Rensa sökning / gå tillbaka

# ["Anura","anura-sv-published-20260919","","795","e8dfddf93221063e8f6fb753"]
source: Email
sv: E-post

# ["Anura","anura-sv-published-20260919","","1751","e90119c5f09ac655bb03f7ae"]
source: No results found
sv: Inga resultat hittades

# ["Anura","anura-sv-published-20260919","","633","e9d2859abee3bc87541eaddc"]
source: Serbian - Latin
sv: Serbiska – latinsk

source: Open Image
sv: Öppna bild

# ["Anura","anura-sv-published-20260919","","617","ebd1061b0d565b30d37b35e4"]
source: Spanish
sv: Spanska

# ["Anura","anura-sv-published-20260919","","1847","ed99ee37f9e739850391519f"]
source: OCR Tool
sv: OCR-verktyg

# ["Anura","anura-sv-published-20260919","","1121","edb4ead3bfd70f962aa5fc34"]
source: Select {language}
sv: Välj {language}

# ["Anura","anura-sv-published-20260919","","1303","ede949aa7146f9ce1328b1bf"]
source: Failed to process dropped file
sv: Kunde inte bearbeta den släppta filen

# ["Anura","anura-sv-published-20260919","","1851","ee07fccfa487f4751f719f5a"]
source: Extract text from any image, video, or web page
sv: Extrahera text från valfri bild, video eller webbsida

# ["Anura","anura-sv-published-20260919","","361","ee809af7de1afb157cca39d1"]
source: Persian
sv: Persiska

# ["Anura","anura-sv-published-20260919","","1589","eea59e57fc880ec2ea22bb23"]
source: Open preferences to download more languages (Ctrl+,)
sv: Öppna inställningarna för att hämta fler språk (Ctrl+,)

# ["Anura","anura-sv-published-20260919","","750","f03a02a9966147c8ae6196ff"]
source: Screenshot failed: {reason}
sv: Det gick inte att ta skärmbild: {reason}

# ["Anura","anura-sv-published-20260919","","148","f0e92c9628a10dcdbff26af1"]
source: Text copied to clipboard
sv: Texten kopierades till urklipp

# ["Anura","anura-sv-published-20260919","","273","f1e4cc57384f44fa6eb09557"]
source: Breton
sv: Bretonska

# ["Anura","anura-sv-published-20260919","","38","f257cff24575d8651af19ce4"]
source: Text extracted
sv: Text extraherad
