Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/apple2ts.po
Languages: sv

source: Disk is part of the Apple2TS collection
sv: Disken ingår i Apple2TS-samlingen

source: Mobile platforms:
sv: Mobila plattformar:

source: Color mode:
sv: Färgläge:

source: Fast
sv: Snabb

source: Confirm
sv: Bekräfta

source: Tear off Page and Reset
sv: Riv av sidan och återställ

source: Amber
sv: Bärnsten

source: auth required
sv: Autentisering krävs

source: 🤖 Assistant
sv: 🤖 Assistent

source: Apple2TS Collection
sv: Apple2TS-samling

source: Now that we have paused, we can step through the disassembled code using the Step Over, Into, and Out buttons. We can also quickly jump to the current address of the Program Counter (PC).
sv: Nu när körningen är pausad kan vi stega genom den avassemblerade koden med knapparna Stega över, Stega in och Stega ut. Vi kan också snabbt hoppa till programräknarens (PC) aktuella adress.

source: Privacy Policy
sv: Integritetspolicy

source: Green
sv: Grön

source: Volume
sv: Volym

source: Apple IIe (unenhanced)
sv: Apple IIe (utan utökning)

source: off
sv: av

source: Welcome to Apple2TS
sv: Välkommen till Apple2TS

source: White Screen
sv: Vit skärm

source: Open Apple key
sv: Open Apple-tangent

source: Sound
sv: Ljud

source: Click to add to disk collection
sv: Klicka för att lägga till i disksamlingen

source: Printer
sv: Skrivare

source: Dump Current Screen to Printer
sv: Skriv ut aktuell skärm på skrivaren

source: Dark Green
sv: Mörkgrön

source: Printer Port
sv: Skrivarport

source: Click to hide
sv: Klicka för att dölja

source: Show Keyboard
sv: Visa tangentbord

source: Set display width to {{columns}} columns
sv: Ställ in visningsbredden till {{columns}} kolumner

source: No disk drives available
sv: Inga diskenheter tillgängliga

source: Use {{modKey}} key for Open Apple
sv: Använd tangenten {{modKey}} för Open Apple

source: Press SHIFT+ESC to display the control panel.
sv: Tryck på SKIFT+ESC för att visa kontrollpanelen.

source: Disk images:
sv: Diskavbildningar:

source: Find repeating lines and collapse loops
sv: Hitta upprepade rader och fäll ihop slingor

source: Auto Line Numbering
sv: Automatisk radnumrering

source: Printer Configuration
sv: Skrivarkonfiguration

source: Alternate character set: OFF (MSB = 0)
sv: Alternativ teckenuppsättning: AV (MSB = 0)

source: 80-column display: ON (MSB = 1)
sv: 80-kolumnsvisning: PÅ (MSB = 1)

source: Select
sv: Välj

source: Joystick Configuration
sv: Styrspakskonfiguration

source: Closed Apple: press Right Alt/Option
sv: Closed Apple: tryck på höger Alt/Option

source: Select External Port
sv: Välj extern port

source: Eject Disk
sv: Mata ut disk

source: New Program
sv: Nytt program

source: Red
sv: Röd

source: For optional URL parameters, append them to the URL after a question mark (?) and separate multiple parameters with an ampersand (&). Use # to specify the disk image. See the Link Builder dialog for examples.
sv: Lägg till valfria URL-parametrar efter frågetecknet (?) i URL:en och skilj flera parametrar åt med et-tecknet (&). Använd # för att ange diskavbildningen. Se dialogrutan Länkbyggare för exempel.

source: PAGE2 selects main or auxiliary display memory (MSB = 1)
sv: PAGE2 väljer huvud- eller extra bildskärmsminne (MSB = 1)

source: Report an Issue
sv: Rapportera ett problem

source: Select graphics mode
sv: Välj grafikläge

source: Sirius Joyport Mode
sv: Sirius Joyport-läge

source: Print
sv: Skriv ut

source: Fetching disk {{current}}/{{total}}
sv: Hämtar disk {{current}}/{{total}}

source: Embedded Applesoft BASIC Program
sv: Inbäddat Applesoft BASIC-program

source: Apple2TS created the HDV with some titles omitted: {{details}}
sv: Apple2TS skapade HDV-filen men utelämnade några titlar: {{details}}

source: Language Card: Use ROM for reads
sv: Language Card: använd ROM vid läsning

source: On startup:
sv: Vid start:

source: Browse
sv: Bläddra

source: Total Replay with debugging
sv: Total Replay med felsökning

source: Reset All Settings
sv: Återställ alla inställningar

source: Slot {{slot}}
sv: Kortplats {{slot}}

source: Sync Every Minute
sv: Synkronisera varje minut

source: You can save and restore the complete state of the emulator using these options.
sv: Du kan spara och återställa emulatorns hela tillstånd med de här alternativen.

source: Finish
sv: Slutför

source: Apple2TS could not download the disk, so HDV creation was canceled.
sv: Apple2TS kunde inte hämta disken, så skapandet av HDV-filen avbröts.

source: Serial Port Select
sv: Välj serieport

source: Devices
sv: Enheter

source: Load Disk from
sv: Ladda Disk från

source: Reset
sv: Återställ

source: Quit
sv: Avsluta

source: Disk inserted
sv: Disk har satts in

source: Any-key-down flag: SET (MSB = 1)
sv: Flagga för någon tangent nedtryckt: SATT (MSB = 1)

source: Load Disk from >
sv: Ladda Disk från >

source: Normal Speed (1 MHz)
sv: Normal hastighet (1 MHz)

source: User Interface Theme:
sv: Tema för användargränssnittet:

source: Mixed display: ON (MSB = 1)
sv: Blandad visning: PÅ (MSB = 1)

source: Step Into
sv: Stega in

source: Cancel:Esc
sv: Avbryt:Esc

source: Loading programs and managing disks
sv: Inläsning av program och hantering av diskar

source: Synced {{date}}
sv: Synkroniserad {{date}}

source: Invalid API key format for {{provider}}
sv: Ogiltigt API-nyckelformat för {{provider}}

source: Dark Gray
sv: Mörkgrå

source: Stop
sv: Stoppa

source: Continue Running
sv: Fortsätt köra

source: 11 inch (Letter)
sv: 11 tum (Letter)

source: Write Protect Disk
sv: Skrivskydda disk

source: For the on-screen keyboard, to use CTRL or ESC keys, touch key once to enable it then touch the desired letter key.
sv: För skärmtangentbordet: använd CTRL eller ESC. Tryck en gång på tangenten för att aktivera den och sedan på önskad bokstavstangent.

source: Read/Write
sv: Läs/skriv

source: Pink
sv: Rosa

source: Show debug tab
sv: Visa felsökningsflik

source: Renumber Program
sv: Numrera om program

source: Space
sv: Mellanslag

source: MIDI Device Select
sv: Välj MIDI-enhet

source: Apple2TS has a rich set of tools to analyze and debug 6502 assembly code.
sv: Apple2TS har många verktyg för att analysera och felsöka 6502-assemblerkod.

source: Joystick
sv: Styrspak

source: Resume
sv: Återuppta

source: Hide Keyboard
sv: Dölj tangentbord

source: Welcome to the Apple2TS emulator!
sv: Välkommen till Apple2TS-emulatorn!

source: Go
sv: Kör

source: Select internal ROM for {{range}}
sv: Välj intern ROM för {{range}}

source: Download Disk
sv: Hämta disk

source: GO
sv: SÖK

source: Step Out
sv: Stega ut

source: Yellow
sv: Gul

source: Reverse Y-Axis for Joystick
sv: Invertera Y-axeln för styrspaken

source: Theme
sv: Tema

source: Classic
sv: Klassisk

source: Enable DHIRES
sv: Aktivera DHIRES

source: Ask me anything about the Apple II emulator... (Press Enter to send, Shift+Enter for new line)
sv: Fråga mig vad som helst om Apple II-emulatorn… (tryck på Retur för att skicka, Skift+Retur för ny rad)

source: Download WOZ Disk Image
sv: Hämta WOZ-diskavbildning

source: Load Disk Image
sv: Läs in diskavbildning

source: Personalization
sv: Anpassning

source: This will clear the current program. You will lose any unsaved changes. Are you sure?
sv: Detta rensar det aktuella programmet. Alla osparade ändringar går förlorade. Är du säker?

source: Pushbutton {{number}} mirror: RELEASED (MSB = 0)
sv: Spegling av tryckknapp {{number}}: SLÄPPT (MSB = 0)

source: Snail
sv: Snigel

source: PAGE2 selects display page 1 or 2 (MSB = 0)
sv: PAGE2 väljer bildskärmssida 1 eller 2 (MSB = 0)

source: All
sv: Alla

source: Click on the Disk Collections icon to load a built-in disk or game.
sv: Klicka på ikonen Disksamling för att läsa in en inbyggd disk eller ett spel.

source: Brown
sv: Brun

source: Full Screen
sv: Helskärm

source: Cancel
sv: Avbryt

source: Disk II controller
sv: Disk II-styrenhet

source: Embed (hide all controls)
sv: Bädda in (dölj alla reglage)

source: Input
sv: Indata

source: Select auxiliary zero page, stack, and bank-switched RAM
sv: Välj extrasida noll, stack och bankväxlat RAM

source: Mixed display: OFF (MSB = 0)
sv: Blandad visning: AV (MSB = 0)

source: 12 inch
sv: 12 tum

source: Your API key is stored locally in your browser and never sent to apple2ts.com. Get your {{provider}} API key at
sv: Din API-nyckel lagras lokalt i webbläsaren och skickas aldrig till apple2ts.com. Hämta API-nyckeln för {{provider}} på

source: Apple2TS control panel
sv: Apple2TS-kontrollpanel

source: Black
sv: Svart

source: Pushbutton {{number}}: PRESSED (MSB = 1)
sv: Tryckknapp {{number}}: NEDTRYCKT (MSB = 1)

source: Classic
sv: Klassisk

source: Close
sv: Stäng

source: Load BASIC Program
sv: Läs in BASIC-program

source: Use Arrow Keys as Joystick
sv: Använd piltangenter som styrspak

source: Custom URL
sv: Anpassad URL

source: WARNING: This instruction writes an unknown value
sv: VARNING: Den här instruktionen skriver ett okänt värde

source: Custom disk image URL:
sv: Anpassad URL för diskavbildning:

source: Speaker
sv: Högtalare

source: Keyboard: "{{character}}"
sv: Tangentbord: ”{{character}}”

source: Slow Speed (0.5 MHz)
sv: Långsam hastighet (0,5 MHz)

source: Show debugging panel
sv: Visa felsökningspanel

source: Reload the emulator and apply this theme now?
sv: Läs in emulatorn på nytt och tillämpa det här temat nu?

source: Shift
sv: Skift

source: Select auxiliary memory for writes
sv: Välj extraminne för skrivning

source: Click to load disk
sv: Klicka för att läsa in disk

source: Alternate character set: ON (MSB = 1)
sv: Alternativ teckenuppsättning: PÅ (MSB = 1)

source: First page
sv: Första sidan

source: Color
sv: Färg

source: Ollama runs locally on your machine. Make sure you have Ollama installed and running. Download from
sv: Ollama körs lokalt på datorn. Kontrollera att Ollama är installerat och körs. Hämta det från

source: disk drives and devices
sv: diskenheter och enheter

source: Apple IIe unenhanced
sv: Apple IIe utan utökning

source: Report an export issue
sv: Rapportera ett exportproblem

source: Send to Printer
sv: Skicka till skrivaren

source: Enter hexadecimal code here, e.g. A9 01 8D 00 03
sv: Ange hexadecimal kod här, t.ex. A9 01 8D 00 03

source: Save Disk to OneDrive
sv: Spara disk på OneDrive

source: Slot 3 ROM: OFF (MSB = 0)
sv: Kortplats 3-ROM: AV (MSB = 0)

source: Tab
sv: Tabb

source: Click on the globe tour button to try one of the other tours, or press Finish to start using the emulator.
sv: Klicka på jordglobsknappen för att prova någon av de andra genomgångarna, eller tryck på Slutför för att börja använda emulatorn.

source: Auxiliary memory
sv: Extraminne

source: Drives
sv: Diskenheter

source: Close
sv: Stäng

source: GO
sv: SÖK

source: Clipboard
sv: Urklipp

source: Color (no fringe)
sv: Färg (utan fransar)

source: Apple2TS could not create the HDV: {{message}}
sv: Apple2TS kunde inte skapa HDV-filen: {{message}}

source: Previous
sv: Föregående

source: Breakpoints
sv: Brytpunkter

source: You
sv: Du

source: Clear disk selection
sv: Rensa diskmarkering

source: Copy to Clipboard
sv: Kopiera till urklipp

source: To send multiple control characters, press the ctrl button twice to lock it on (indicated by a green dot). Then tap the screen to show the keyboard and press the desired keys. Press the ctrl button again to release it.
sv: Skicka flera kontrolltecken genom att trycka två gånger på Ctrl för att låsa den (visas med en grön punkt). Tryck sedan på skärmen för att visa tangentbordet och välj önskade tangenter. Tryck på Ctrl igen för att släppa den.

source: Black and White (inverse)
sv: Svartvitt (inverterat)

source: Restore State
sv: Återställ tillstånd

source: Hex load address: $
sv: Hexadecimal inläsningsadress: $

source: The next key determines whether the {{modKey}} key is used for keyboard shortcuts or the Apple II Open Apple key. The final key determines whether the arrow keys can be used as the Apple II joystick.
sv: Nästa tangent avgör om tangenten {{modKey}} används för kortkommandon eller Apple II:s Open Apple-tangent. Den sista tangenten avgör om piltangenterna kan användas som Apple II-styrspak.

source: Select text mode
sv: Välj textläge

source: Apple2TS Desktop App
sv: Apple2TS skrivbordsapp

source: Tours
sv: Genomgångar

source: Return
sv: Retur

source: Click to add to selected disks
sv: Klicka för att lägga till i valda diskar

source: Eject Disk
sv: Mata ut disk

source: Machine Configuration
sv: Maskinkonfiguration

source: Display Settings
sv: Skärminställningar

source: Next (Step {step} of {steps})
sv: Nästa (steg {step} av {steps})

source: Reading screen content and system state
sv: Läsning av skärminnehåll och systemtillstånd

source: Hi-res mode: OFF (MSB = 0)
sv: Högupplöst läge: AV (MSB = 0)

source: Click the gear icon below to configure your AI assistant.
sv: Klicka på kugghjulsikonen nedan för att konfigurera din AI-assistent.

source: Rebuild Program from Memory
sv: Bygg om program från minnet

source: INFO: Apple2TS emulator identifier: $CD
sv: INFO: Apple2TS-emulatoridentifierare: $CD

source: Text mode: OFF (MSB = 0)
sv: Textläge: AV (MSB = 0)

source: Pause
sv: Pausa

source: Run Script
sv: Kör skript

source: Import Program...
sv: Importera program…

source: Show new releases
sv: Visa nya utgåvor

source: Start paddle timers
sv: Starta paddeltimrar

source: Select auxiliary expansion bank {{bank}} using {{addressing}} addressing
sv: Välj bank {{bank}} i extraminne med {{addressing}}-adressering

source: Dark Blue
sv: Mörkblå

source: Dump Current Screen (Inverse)
sv: Skriv ut aktuell skärm (inverterad)

source: Links
sv: Länkar

source: To learn more, press the Next button.
sv: Tryck på Nästa om du vill veta mer.

source: Green Screen
sv: Grön skärm

source: Laser 128EX: Enable automatic 1 MHz slowdown for port 7 disk access (write-once bit 5)
sv: Laser 128EX: aktivera automatisk sänkning till 1 MHz för diskåtkomst på port 7 (skriv-en-gång-bit 5)

source: 🤖 AI Agent Setup
sv: 🤖 Konfigurera AI-agent

source: Processing...
sv: Bearbetar…

source: Laser 128EX: Select 3.6 MHz maximum CPU speed
sv: Laser 128EX: välj 3,6 MHz som maximal CPU-hastighet

source: Language Card: Disable writes
sv: Language Card: inaktivera skrivningar

source: Save Disk
sv: Spara disk

source: Display-memory selection: PAGE 1 OR MAIN (MSB = 0)
sv: Val av bildskärmsminne: SIDA 1 ELLER HUVUD (MSB = 0)

source: This disk is incompatible with DOS.MASTER
sv: Den här disken är inte kompatibel med DOS.MASTER

source: WARNING: This instruction triggers the soft switch multiple times
sv: VARNING: Den här instruktionen utlöser den mjuka brytaren flera gånger

source: Select a menu item to try one of the other tours, or press Finish to start using the emulator.
sv: Välj ett menyalternativ för att prova någon av de andra genomgångarna, eller tryck på Slutför för att börja använda emulatorn.

source: Select slot ROM for {{range}}
sv: Välj kortplats-ROM för {{range}}

source: (c) {{year}} C.Torrence + collaborators
sv: © {{year}} C. Torrence och medarbetare

source: Paddle {{number}} timer mirror: EXPIRED (MSB = 0)
sv: Spegling av timer för paddel {{number}}: UTGÅNGEN (MSB = 0)

source: Emulator Speed
sv: Emulatorhastighet

source: 64 (default)
sv: 64 (standard)

source: Options
sv: Alternativ

source: Provider not configured - click the gear icon to set up your AI agent
sv: Leverantören är inte konfigurerad – klicka på kugghjulsikonen för att ställa in AI-agenten

source: Save Disk to
sv: Spara Disk till

source: 1 MHz (default)
sv: 1 MHz (standard)

source: No DemoZoo productions found.
sv: Inga DemoZoo-produktioner hittades.

source: Or select a disk drive to load a disk image.
sv: Eller välj en diskenhet för att läsa in en diskavbildning.

source: Step Program
sv: Stega programmet

source: Reset all settings to default values?
sv: Återställa alla inställningar till standardvärden?

source: Click to remove from disk collection
sv: Klicka för att ta bort från disksamlingen

source: Inverse White
sv: Inverterat vitt

source: Model:
sv: Modell:

source: Send
sv: Skicka

source: Keyboard strobe: SET (MSB = 1)
sv: Tangentbordsstrobe: SATT (MSB = 1)

source: White
sv: Vit

source: Save State with Snapshots
sv: Spara tillstånd med ögonblicksbilder

source: Press the arrow keys, esc, or tab buttons to send those keys to the emulator.
sv: Tryck på piltangenterna, Esc eller Tab för att skicka tangenterna till emulatorn.

source: Make PAGE2 select display page 1 or 2
sv: Låt PAGE2 välja bildskärmssida 1 eller 2

source: Add to Favorites
sv: Lägg till i Favoriter

source: Language Card read source: ROM (MSB = 0)
sv: Language Card-läskälla: ROM (MSB = 0)

source: Click to load disk image
sv: Klicka för att läsa in diskavbildning

source: Keyboard
sv: Tangentbord

source: To send a control character, press the ctrl button once. Then tap the screen to show the keyboard and press the desired key. The ctrl button will automatically be released.
sv: Skicka ett kontrolltecken genom att trycka en gång på Ctrl. Tryck sedan på skärmen för att visa tangentbordet och välj önskad tangent. Ctrl släpps automatiskt.

source: Slow
sv: Långsam

source: Sync Now
sv: Synkronisera nu

source: Enter Text or BASIC code here
sv: Ange text eller BASIC-kod här

source: Select alternate character set
sv: Välj alternativ teckenuppsättning

source: Game (no drives or tabs)
sv: Spel (inga enheter eller flikar)

source: Laser 128EX: Select 2.3 MHz maximum CPU speed
sv: Laser 128EX: välj 2,3 MHz som maximal CPU-hastighet

source: Download Trace Log
sv: Hämta spårningslogg

source: You can pause the emulator at any time, freezing the 6502 processor. This is useful for pausing the action in a game, or entering the debugger.
sv: Du kan pausa emulatorn när som helst och frysa 6502-processorn. Det är användbart för att stoppa spelet tillfälligt eller öppna felsökaren.

source: Step
sv: Stega

source: Info Panel
sv: Informationspanel

source: You have reached the end of the tour.
sv: Du har nått slutet av genomgången.

source: Choose one of the installed disk images.
sv: Välj en av de installerade diskavbildningarna.

source: • {{input}} in / {{output}} out
sv: • {{input}} in / {{output}} ut

source: Any
sv: Valfri

source: Show help panel
sv: Visa hjälppanel

source: Pause
sv: Pausa

source: At any point, you can take a snapshot of the current emulator state, then go back in time to an earlier state, or fast forward again. You can also save the emulator state with all of the current snapshots.
sv: Du kan när som helst ta en ögonblicksbild av emulatorns aktuella tillstånd och sedan gå tillbaka till ett tidigare tillstånd eller framåt igen. Du kan också spara emulatortillståndet med alla aktuella ögonblicksbilder.

source: Mockingboard wave form
sv: Mockingboard-vågform

source: Sample cassette-input mirror
sv: Sampla spegling av kassettindata
