Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/apple2ts.po
Languages: sv

source: Provider:
sv: Leverantör:

source: VERA graphics
sv: VERA-grafik

source: Select all disks
sv: Markera alla diskar

source: by {{creator}}
sv: av {{creator}}

source: Monitor Mode
sv: Bildskärmsläge

source: Click on the bug to enter debug mode, where you can see the internal state of the 6502 processor. Click again to go back to normal mode.
sv: Klicka på insektssymbolen för att öppna felsökningsläget, där du kan se 6502-processorns interna tillstånd. Klicka igen för att återgå till normalt läge.

source: Machine Configuration
sv: Maskinkonfiguration

source: Run from Beginning
sv: Kör från början

source: Settings
sv: Inställningar

source: Copy protection prevents exporting this disk
sv: Kopieringsskydd hindrar export av den här disken

source: Copy Screen
sv: Kopiera skärm

source: Variable
sv: Variabel

source: Disk collection
sv: Disksamling

source: Select display page 1, or main display memory with 80STORE
sv: Välj bildskärmssida 1 eller huvudbildskärmsminne med 80STORE

source: Open in New Tab
sv: Öppna i ny flik

source: Text mode: ON (MSB = 1)
sv: Textläge: PÅ (MSB = 1)

source: Use Arrow Keys as Joystick
sv: Använd piltangenter som styrspak

source: Inverse
sv: Inverterad

source: This will replace the current program with a version rebuilt from the Apple II memory. You will lose any unsaved changes. Are you sure?
sv: Detta ersätter det aktuella programmet med en version som byggts om från Apple II-minnet. Alla osparade ändringar går förlorade. Är du säker?

source: Last page
sv: Sista sidan

source: Download and Eject Disk
sv: Hämta och mata ut disk

source: Favorites
sv: Favoriter

source: Delete
sv: Ta bort

source: Show Apple2TS Collection
sv: Visa Apple2TS-samlingen

source: Memory
sv: Minne

source: This production only has a YouTube video link available:
sv: Den här produktionen har bara en YouTube-videolänk:

source: Save Disassembly
sv: Spara avassemblering

source: Laser 128EX: Disable automatic 1 MHz slowdown for port 7 disk access (write-once bit 5)
sv: Laser 128EX: inaktivera automatisk sänkning till 1 MHz för diskåtkomst på port 7 (skriv-en-gång-bit 5)

source: Fast Speed (4 MHz)
sv: Snabb hastighet (4 MHz)

source: 11.7 inch (A4)
sv: 11,7 tum (A4)

source: Language Card: Arm or enable writes
sv: Language Card: förbered eller aktivera skrivningar

source: Sign in
sv: Logga in

source: Value: {{notation}}
sv: Värde: {{notation}}

source: Link Builder
sv: Länkbyggare

source: Click to remove from selected disks
sv: Klicka för att ta bort från valda diskar

source: Snapshots
sv: Ögonblicksbilder

source: TransWarp: Select 1 MHz
sv: TransWarp: välj 1 MHz

source: Optional URL Parameters
sv: Valfria URL-parametrar

source: Guided Tours: Settings
sv: Guidad genomgång: inställningar

source: Pushbutton {{number}}: RELEASED (MSB = 0)
sv: Tryckknapp {{number}}: SLÄPPT (MSB = 0)

source: Auxiliary-memory reads: OFF (MSB = 0)
sv: Läsningar från extraminne: AV (MSB = 0)

source: Control Panel
sv: Kontrollpanel

source: Touch Screen Joystick
sv: Styrspak för pekskärm

source: Disk is synced via
sv: Disken synkroniseras via

source: Load Disk from Google Drive
sv: Läs in disk från Google Drive

source: TransWarp: Select configured maximum speed
sv: TransWarp: välj konfigurerad maximal hastighet

source: Sync Every 5 Minutes
sv: Synkronisera var femte minut

source: This production only has an external DemoZoo link available:
sv: Den här produktionen har bara en extern DemoZoo-länk:

source: Controlling execution (boot, reset, step, breakpoints)
sv: Styrning av körning (start, återställning, stegning, brytpunkter)

source: System Speed
sv: Systemhastighet

source: Mute
sv: Tysta

source: Run Hex program after loading
sv: Kör hexprogrammet efter inläsning

source: Speed of emulator:
sv: Emulatorns hastighet:

source: Language Card: Reset prewrite latch
sv: Language Card: återställ spärr för förskrivning

source: Vertical blank: ACTIVE (MSB = 0)
sv: Vertikal blankning: AKTIV (MSB = 0)

source: Load Disk
sv: Läs in disk

source: Select hi-res graphics
sv: Välj högupplöst grafik

source: Separator lines after JMP, RTS
sv: Skiljelinjer efter JMP, RTS

source: CRT Distortion
sv: CRT-förvrängning

source: Printed page
sv: Utskriven sida

source: Ports
sv: Portar

source: Trace Settings
sv: Spårningsinställningar

source: Stop Script
sv: Stoppa skript

source: Vertical blank: INACTIVE (MSB = 1)
sv: Vertikal blankning: INAKTIV (MSB = 1)

source: Inspecting CPU registers and memory
sv: Kontroll av CPU-register och minne

source: Any-key-down flag: CLEAR (MSB = 0)
sv: Flagga för någon tangent nedtryckt: RENSAD (MSB = 0)

source: Laser 128EX: Select 1 MHz maximum CPU speed
sv: Laser 128EX: välj 1 MHz som maximal CPU-hastighet

source: Hot Reload
sv: Snabb omläsning

source: Pushbutton {{number}} mirror: PRESSED (MSB = 1)
sv: Spegling av tryckknapp {{number}}: NEDTRYCKT (MSB = 1)

source: Pulse game-port strobe
sv: Pulsera spelportsstrobe

source: Disk is part of DemoZoo
sv: Disken ingår i DemoZoo

source: Just ask me anything!
sv: Fråga mig vad som helst!

source: Empty
sv: Tom

source: Boot
sv: Starta

source: Select this option to start the emulator.
sv: Välj det här alternativet för att starta emulatorn.

source: Load
sv: Ladda

source: Take a Snapshot
sv: Ta en ögonblicksbild

source: Export
sv: Exportera

source: Text to type after loading disk:
sv: Text att skriva efter att disken lästs in:

source: Other
sv: Övrigt

source: Trace
sv: Spårning

source: Size of RAM disk (kb):
sv: RAM-diskens storlek (KB):

source: Load Symbol Table
sv: Läs in symboltabell

source: Select main memory for reads
sv: Välj huvudminne för läsning

source: Search DemoZoo (title, author)...
sv: Sök i DemoZoo (titel, upphovsperson)…

source: Disable DHIRES
sv: Inaktivera DHIRES

source: Flags
sv: Flaggor

source: Language Card read source: RAM (MSB = 1)
sv: Language Card-läskälla: RAM (MSB = 1)

source: Debugging 6502 assembly code
sv: Felsökning av 6502-assemblerkod

source: Select main zero page, stack, and bank-switched RAM
sv: Välj huvudsida noll, stack och bankväxlat RAM

source: Reset
sv: Återställ

source: Error
sv: Fel

source: Click to view details
sv: Klicka för att visa detaljer

source: TransWarp: Disable acceleration until cold boot
sv: TransWarp: inaktivera acceleration tills kallstart

source: Load Disk from Device (Read/Write)
sv: Läs in disk från enhet (läs/skriv)

source: Select this option to reset the Apple II and either reboot or enter BASIC.
sv: Välj det här alternativet för att återställa Apple II och antingen starta om eller gå in i BASIC.

source: modified
sv: ändrad

source: Ludicrous
sv: Löjlig

source: Save Disk to >
sv: Spara Disk till >

source: Number of lines to keep:
sv: Antal rader att behålla:

source: Color (no fringe)
sv: Färg (utan fransar)

source: Audio Configuration
sv: Ljudkonfiguration

source: Purple
sv: Lila

source: Guided Tours: Debug
sv: Guidad genomgång: felsökning

source: If the caps lock key is turned on, then all typed characters are UPPERCASE.
sv: När Caps Lock är aktiverat skrivs alla tecken med VERSALER.

source: ImageWriter II (Slot 1)
sv: ImageWriter II (kortplats 1)

source: Disassembly
sv: Avassemblering

source: Configure AI Agent
sv: Konfigurera AI-agent

source: Success
sv: Lyckades

source: Effective address: {{notation}}
sv: Effektiv adress: {{notation}}

source: Here, you can boot and reset the Apple II, restore and save the state, copy the screen, or paste text into the emulator.
sv: Här kan du starta och återställa Apple II, återställa och spara tillstånd, kopiera skärmen eller klistra in text i emulatorn.

source: CPU State
sv: CPU-tillstånd

source: Background
sv: Bakgrund

source: Joystick Keys: Numpad 8/2/4/6 (7/9/1/3), 0/5, ./Enter
sv: Styrspakstangenter: numeriskt tangentbord 8/2/4/6 (7/9/1/3), 0/5, ./Retur

source: Change configuration
sv: Ändra konfiguration

source: Binary File with Hex Address
sv: Binärfil med hexadecimal adress

source: User interface:
sv: Användargränssnitt:

source: Close
sv: Stäng

source: Tap the screen to show the keyboard.
sv: Tryck på skärmen för att visa tangentbordet.

source: Step Over
sv: Stega över

source: Auxiliary-memory reads: ON (MSB = 1)
sv: Läsningar från extraminne: PÅ (MSB = 1)

source: Snail
sv: Snigel

source: Medium Blue
sv: Mellanblå

source: Export Disks to HDV
sv: Exportera diskar till HDV

source: Toggle speaker output
sv: Växla högtalarutgång

source: White
sv: Vit

source: Tracing
sv: Spårning pågår

source: Link Builder
sv: Länkbyggare

source: Internal $Cx ROM: OFF (MSB = 0)
sv: Intern $Cx-ROM: AV (MSB = 0)

source: Click to add to disk collection
sv: Klicka för att lägga till i disksamlingen

source: Keyboard Shortcuts
sv: Kortkommandon

source: Green
sv: Grön

source: Save
sv: Spara

source: Fetching disk {{current}} of {{total}}
sv: Hämtar disk {{current}} av {{total}}

source: Value
sv: Värde

source: Disk is part of the Internet Archive
sv: Disken ingår i Internet Archive

source: Type the name of a software title or click one of the categories above
sv: Skriv namnet på en programtitel eller klicka på någon av kategorierna ovan

source: Hot Reload Enabled
sv: Snabb omläsning aktiverad

source: Save Output
sv: Spara utdata

source: Select auxiliary memory for reads
sv: Välj extraminne för läsning

source: Machine
sv: Maskin

source: Builtin ImageWriter
sv: Inbyggd ImageWriter

source: Invalid file format
sv: Ogiltigt filformat

source: Disk is a new release
sv: Disken är en ny utgåva

source: Debugging
sv: Felsökning

source: Load Disk
sv: Läs in disk

source: Run BASIC program after loading
sv: Kör BASIC-programmet efter inläsning

source: Slow
sv: Långsam

source: Export disks to HDV
sv: Exportera diskar till HDV

source: None (empty)
sv: Ingen (tom)

source: New Releases
sv: Nya utgåvor

source: Load Disk from DemoZoo
sv: Läs in disk från DemoZoo

source: Disk ejected
sv: Disk har matats ut

source: Clear
sv: Rensa

source: Backspace
sv: Backsteg

source: Sound unavailable. Retry sound.
sv: Ljud är inte tillgängligt. Försök med ljud igen.

source: SHIFT-ESC: display the Apple2TS control panel
sv: SKIFT+ESC: visa Apple2TS-kontrollpanelen

source: Registers
sv: Register

source: Save Disk to Google Drive
sv: Spara disk på Google Drive

source: Select Disk Image
sv: Välj diskavbildning

source: Drive 2
sv: Enhet 2

source: Save State
sv: Spara tillstånd

source: Apple IIe (enhanced)
sv: Apple IIe (utökad)

source: Language Card: Select bank {{bank}}
sv: Language Card: välj bank {{bank}}

source: The last section displays the Apple II memory. You can use the droplist to examine different portions of memory. If you switch to one of the HGR pages, you will get a magnified view of the hires screen, tied to the memory locations. You can also search for hex values or ASCII strings, and save the memory to a file.
sv: Den sista delen visar Apple II-minnet. Använd rullistan för att undersöka olika minnesområden. Om du växlar till någon av HGR-sidorna får du en förstorad vy av högupplösningsskärmen som är kopplad till minnesplatserna. Du kan också söka efter hexadecimala värden eller ASCII-strängar och spara minnet till en fil.

source: Display Settings
sv: Skärminställningar

source: Write Protected
sv: Skrivskyddad

source: Clear
sv: Rensa

source: Select primary character set
sv: Välj primär teckenuppsättning

source: New Releases
sv: Nya utgåvor

source: Make PAGE2 select main or auxiliary display memory
sv: Låt PAGE2 välja huvud- eller extra bildskärmsminne

source: Page {{page}} of {{pages}}
sv: Sida {{page}} av {{pages}}

source: Ludicrous Speed
sv: Löjlig hastighet

source: Synced
sv: Synkroniserad

source: Light Green
sv: Ljusgrön

source: Apple2TS automatically saves the current emulator settings as browser cookies. Press this button to reset these settings and delete the cookies.
sv: Apple2TS sparar automatiskt de aktuella emulatorinställningarna som webbläsarkakor. Tryck på den här knappen för att återställa inställningarna och ta bort kakorna.

source: Select mixed graphics/text
sv: Välj blandad grafik/text

source: Slot {{slot}}:
sv: Kortplats {{slot}}:

source: Show Apple exPectin panel
sv: Visa panelen Apple exPectin

source: A2Desktop 2MG with fast speed and white color
sv: A2Desktop 2MG med snabb hastighet och vit färg

source: Click here to Reset the Apple II and either reboot or enter BASIC.
sv: Klicka här för att återställa Apple II och antingen starta om eller gå in i BASIC.

source: This disk is too large to export
sv: Den här disken är för stor för att exporteras

source: Mouse card
sv: Muskort

source: CRT Scanlines
sv: CRT-skanningslinjer

source: Hard Disk
sv: Hårddisk

source: Or click one of the floppy disk icons to load a disk image.
sv: Du kan också klicka på någon av diskettikonerna för att läsa in en diskavbildning.

source: Display-memory selection: PAGE 2 OR AUXILIARY (MSB = 1)
sv: Val av bildskärmsminne: SIDA 2 ELLER EXTRA (MSB = 1)

source: Zero page, stack, and bank-switched RAM: MAIN (MSB = 0)
sv: Sida noll, stack och bankväxlat RAM: HUVUD (MSB = 0)

source: Welcome to the Apple II assistant! I can help you with:
sv: Välkommen till Apple II-assistenten! Jag kan hjälpa dig med:

source: Load Disk from Internet Archive
sv: Läs in disk från Internet Archive

source: This disk can be exported
sv: Disken kan exporteras

source: Paddle {{number}} timer: EXPIRED (MSB = 0)
sv: Timer för paddel {{number}}: UTGÅNGEN (MSB = 0)

source: Internal $Cx ROM: ON (MSB = 1)
sv: Intern $Cx-ROM: PÅ (MSB = 1)

source: Slot Configuration
sv: Kortplatskonfiguration

source: Freeze Output
sv: Frys utdata

source: Click to show
sv: Klicka för att visa

source: Here we see the disassembled code, with the hex addresses, the three-letter instruction, and any values or addresses. If you move your mouse over a green value, a tooltip will appear with the current value. Clicking on a blue address will scroll to that location. You can also click in the left gutter to add or remove breakpoints.
sv: Här visas den avassemblerade koden med hexadecimala adresser, instruktioner med tre bokstäver samt värden och adresser. Om du håller muspekaren över ett grönt värde visas en verktygstipsruta med det aktuella värdet. Klicka på en blå adress för att rulla till den platsen. Du kan också klicka i vänstermarginalen för att lägga till eller ta bort brytpunkter.

source: Lowercase input
sv: Inmatning med gemener

source: Next
sv: Nästa

source: You can save and restore the complete state of the emulator using these buttons.
sv: Du kan spara och återställa emulatorns hela tillstånd med de här knapparna.

source: Fullscreen
sv: Helskärm

source: CORS Proxy by Corsfix
sv: CORS-proxy från Corsfix

source: Export Program...
sv: Exportera program…

source: Select lo-res graphics
sv: Välj lågupplöst grafik

source: Debug Panel
sv: Felsökningspanel

source: Help
sv: Hjälp

source: Hi-res mode: ON (MSB = 1)
sv: Högupplöst läge: PÅ (MSB = 1)

source: Slot 3 ROM: ON (MSB = 1)
sv: Kortplats 3-ROM: PÅ (MSB = 1)

source: {{keyMod}} emulator shortcuts are unavailable while that key is assigned to Open Apple. Ctrl+0 through Ctrl+5 still select emulator speed.
sv: Emulatorns kortkommandon med {{keyMod}} är inte tillgängliga när tangenten är tilldelad Open Apple. Ctrl+0 till Ctrl+5 väljer fortfarande emulatorhastighet.

source: Select display page 2, or auxiliary display memory with 80STORE
sv: Välj bildskärmssida 2 eller extrabildskärmsminne med 80STORE

source: Disable annunciator {{number}}
sv: Inaktivera annunciator {{number}}

source: Creating the HDV image
sv: Skapar HDV-avbildningen

source: End address $
sv: Slutadress $

source: Include symbol labels
sv: Inkludera symbolbeteckningar

source: Page number
sv: Sidnummer

source: Paddle {{number}} timer: ACTIVE (MSB = 1)
sv: Timer för paddel {{number}}: AKTIV (MSB = 1)

source: Settings
sv: Inställningar

source: Load Disk from Device (Read-Only)
sv: Läs in disk från enhet (skrivskyddat)

source: Load Disk from OneDrive
sv: Läs in disk från OneDrive

source: Silver CJK Pixel Font
sv: Silver CJK-pixeltypsnitt

source: Empty
sv: Tom

source: Black and White
sv: Svartvitt

source: Load Disk into Drive
sv: Läs in disk i enhet

source: on
sv: på

source: Copy Text
sv: Kopiera text

source: Save
sv: Spara

source: Go Forward in Time
sv: Gå framåt i tiden

source: Amber
sv: Bärnsten

source: Light Gray
sv: Ljusgrå

source: Capitalize Keywords
sv: Skriv nyckelord med versaler

source: Drive 1
sv: Enhet 1

source: Dark
sv: Mörk

source: Loading...
sv: Läser in…

source: Slots
sv: Kortplatser

source: Ignore register values when finding repeating lines
sv: Ignorera registervärden när upprepade rader hittas

source: Final URL:
sv: Slutlig URL:

source: Apple IIe enhanced
sv: Apple IIe utökad

source: Sort
sv: Sortera

source: Open
sv: Öppna

source: Language
sv: Språk

source: Examples
sv: Exempel

source: Choose disk image
sv: Välj diskavbildning

source: Dark
sv: Mörk

source: Lowercase
sv: Gemener

source: Open Apple: press Left Alt/Option
sv: Open Apple: tryck på vänster Alt/Option

source: Enter
sv: Retur

source: Save Disk
sv: Spara Disk

source: Click here to change the emulator UI theme.
sv: Klicka här för att ändra emulatorns gränssnittstema.

source: The bottom row of buttons controls the state of the Apple II, starting with the emulator speed, the screen color, and muting the sound.
sv: Den nedersta raden med knappar styr Apple II:s tillstånd: emulatorhastighet, skärmfärg och ljudavstängning.

source: Must be between 100 and 100000
sv: Måste vara mellan 100 och 100000

source: Configure slot cards
sv: Konfigurera kortplatser

source: Back
sv: Tillbaka

source: Light Blue
sv: Ljusblå

source: 80-column display: OFF (MSB = 0)
sv: 80-kolumnsvisning: AV (MSB = 0)

source: Use Tilt Sensor as Joystick
sv: Använd lutningssensor som styrspak

source: TypeScript Apple II Emulator
sv: Apple II-emulator i TypeScript

source: Color
sv: Färg

source: Apple2TS automatically saves the current emulator settings as browser cookies. Select this option to reset these settings and delete the cookies.
sv: Apple2TS sparar automatiskt de aktuella emulatorinställningarna som webbläsarkakor. Välj det här alternativet för att återställa inställningarna och ta bort kakorna.

source: Go Back in Time
sv: Gå tillbaka i tiden

source: Break
sv: Avbrott

source: Continue creating the HDV and skip unavailable titles?
sv: Fortsätt skapa HDV-filen och hoppa över otillgängliga titlar?

source: SmartPort drive
sv: SmartPort-enhet

source: Sound
sv: Ljud

source: Click on the Bug icon on the Info tabs to view the Debug panel.
sv: Klicka på insektssymbolen på informationsflikarna för att visa felsökningspanelen.

source: Select display page 1
sv: Välj bildskärmssida 1

source: Fetching cloud data
sv: Hämtar molndata

source: BASIC Line Number:
sv: BASIC-radnummer:

source: Clear keyboard strobe
sv: Rensa tangentbordsstrobe

source: The open apple and closed apple keys behave the same as the ctrl key.
sv: Tangenterna Open Apple och Closed Apple fungerar på samma sätt som Ctrl.

source: Click here to start the emulator.
sv: Klicka här för att starta emulatorn.

source: Checking disk {{current}} of {{total}} for export
sv: Kontrollerar disk {{current}} av {{total}} för export

source: In the middle we have the Stack Dump and a Memory Map. The Memory Map updates in real time and shows you which memory banks are currently active.
sv: I mitten finns stackdumpen och en minneskarta. Minneskartan uppdateras i realtid och visar vilka minnesbanker som är aktiva.

source: Music
sv: Musik

source: Paste Text
sv: Klistra in text

source: Escape
sv: Esc

source: Unable to download {{title}}
sv: Kunde inte hämta {{title}}

source: Apple2TS has a full set of controls for both the emulator and the Apple II.
sv: Apple2TS har en komplett uppsättning reglage för både emulatorn och Apple II.

source: File not found
sv: Filen hittades inte

source: Select display page 2
sv: Välj bildskärmssida 2

source: Break once then remove
sv: Gör ett avbrott och ta sedan bort

source: Display
sv: Bildskärm

source: Snail Speed (0.1 MHz)
sv: Snigelhastighet (0,1 MHz)

source: Skin
sv: Utseende

source: Auxiliary-memory writes: ON (MSB = 1)
sv: Skrivningar till extraminne: PÅ (MSB = 1)

source: Disks
sv: Diskar

source: Export to HDV failed: {{message}}
sv: Export till HDV misslyckades: {{message}}

source: Checking whether this disk can be exported
sv: Kontrollerar om disken kan exporteras

source: Amber Screen
sv: Bärnstensskärm

source: Language Card: Use RAM for reads
sv: Language Card: använd RAM vid läsning

source: Keyboard strobe: CLEAR (MSB = 0)
sv: Tangentbordsstrobe: RENSAD (MSB = 0)

source: {{count}} configured
sv: {{count}} konfigurerad

source: Pause Syncing
sv: Pausa synkronisering

source: INFO: This write has no effect on {{machine}}
sv: INFO: Den här skrivningen påverkar inte {{machine}}

source: Border
sv: Kant

source: Select main memory for writes
sv: Välj huvudminne för skrivning

source: (c) {{year}} Chris Torrence and the Apple2TS contributors
sv: © {{year}} Chris Torrence och Apple2TS-bidragsgivarna

source: Press the Pause button to pause or resume execution of the emulator.
sv: Tryck på Paus för att pausa eller återuppta emulatorns körning.

source: External Port
sv: Extern port

source: Show favorites
sv: Visa favoriter

source: Load Hex Code
sv: Läs in hexkod

source: Resume Output
sv: Återuppta utdata

source: Color (no fringing)
sv: Färg (utan fransar)

source: Resume
sv: Återuppta

source: The Options menu controls the state of the Apple II, starting with the emulator speed, the screen color, and muting the sound.
sv: Alternativmenyn styr Apple II:s tillstånd: emulatorhastighet, skärmfärg och ljudavstängning.

source: Toggle cassette output
sv: Växla kassettutgång

source: Toggle Sound
sv: Växla ljud

source: Total Replay, load Choplifter, embedded mode
sv: Total Replay, läs in Choplifter, inbäddat läge

source: Select full-screen display
sv: Välj helskärmsvisning

source: Machine:
sv: Maskin:

source: This disk cannot be exported
sv: Den här disken kan inte exporteras

source: Downloading disk
sv: Hämtar disk

source: Auxiliary-memory writes: OFF (MSB = 0)
sv: Skrivningar till extraminne: AV (MSB = 0)

source: Color
sv: Färg

source: Use {{modKey}} key for Keyboard Shortcuts
sv: Använd tangenten {{modKey}} för kortkommandon

source: Click to show details for
sv: Klicka för att visa detaljer för

source: Try It
sv: Prova

source: Click to keep in disk collection
sv: Klicka för att behålla i disksamlingen

source: Start address $
sv: Startadress $

source: Next
sv: Nästa

source: Aquamarine
sv: Akvamarin

source: API Key:
sv: API-nyckel:

source: Provider: {{provider}} ({{model}})
sv: Leverantör: {{provider}} ({{model}})

source: Insert Disk
sv: Sätt in disk

source: Page Length
sv: Sidlängd

source: TypeScript Apple IIe Emulator
sv: Apple IIe-emulator i TypeScript

source: Guided Tours: Main
sv: Guidad genomgång: huvudmeny

source: Disk Image
sv: Diskavbildning

source: Paddle {{number}} timer mirror: ACTIVE (MSB = 1)
sv: Spegling av timer för paddel {{number}}: AKTIV (MSB = 1)

source: Zero page, stack, and bank-switched RAM: AUXILIARY (MSB = 1)
sv: Sida noll, stack och bankväxlat RAM: EXTRA (MSB = 1)

source: Enable annunciator {{number}}
sv: Aktivera annunciator {{number}}

source: Phosphor Ghosting
sv: Fosforefterlysning

source: Use the arrow keys to change the emulator UI theme.
sv: Använd piltangenterna för att ändra emulatorns gränssnittstema.

source: Disk image to load on startup:
sv: Diskavbildning att läsa in vid start:

source: Sample cassette input
sv: Sampla kassettindata

source: Click to remove from disk collection
sv: Klicka för att ta bort från disksamlingen

source: Apple2TS could not include "{{title}}" in the HDV.
sv: Apple2TS kunde inte ta med ”{{title}}” i HDV-filen.

source: Waveform
sv: Vågform

source: Loading...
sv: Läser in…
