Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/appmanager.po
Languages: sv

source: <xliff:g id="split_name" example="English">%1$s</xliff:g> locale for feature <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>
sv: Språket <xliff:g id="split_name" example="English">%1$s</xliff:g> för funktionen <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>

source: Could not prevent %1$d app from running in the background
sv: Det gick inte att hindra %1$d app från att köras i bakgrunden

source: Could not uninstall %1$d app
sv: Det gick inte att avinstallera %1$d app.

source: App Details tabs
sv: Flikar för appinformation

source: Downloaded file
sv: Nedladdad fil

source: <xliff:g id="last_update_date" example="20/10/2020">%1$s</xliff:g> <xliff:g id="day_no" example="5">%2$d</xliff:g> day
sv: <xliff:g id="last_update_date" example="20/10/2020">%1$s</xliff:g> för <xliff:g id="day_no" example="5">%2$d</xliff:g> dag sedan

source: %d folder
sv: %d mapp

source: Local file
sv: Lokal fil

source: %1$d class
sv: %1$d klass

source: Start
sv: Början

source: App store
sv: Appbutik

source: External data directory <xliff:g id="dir_no" example="1">%1$d</xliff:g>
sv: Extern datakatalog <xliff:g id="dir_no" example="1">%1$d</xliff:g>

source: Unfrozen apps
sv: Avfrysta appar

source: <xliff:g id="tracker_no" example="8">%1$d</xliff:g> trackers with <xliff:g id="class_no" example="50">%2$d</xliff:g> classes
sv: <xliff:g id="tracker_no" example="8">%1$d</xliff:g> spårare med <xliff:g id="class_no" example="50">%2$d</xliff:g> klass

source: Usage on %1$s is %2$.lf hours. Bar %3$d of %4$d
sv: Användningen den %1$s är %2$.lf timmar. Stapel %3$d av %4$d

source: Could not clear data from %1$d app
sv: Det gick inte att rensa data för %1$d app

source: Log too large, showing last %d line.
sv: Loggen är för stor, visar de senaste %d raden.

source: Could not import %1$d file.
sv: Det gick inte att importera %1$d fil.

source: Execute at most %1$d operation in parallel
sv: Kör högst %1$d åtgärd parallellt

source: Could not set app ops for %1$d app
sv: Det gick inte att ange appåtgärder för %1$d app.

source: This week
sv: Den här veckan

source: %d file will be deleted
sv: %d fil kommer att tas bort

source: Usage on %1$s is %2$.0f minutes. Bar %3$d of %4$d
sv: Användningen den %1$s är %2$.0f minuter. Stapel %3$d av %4$d

source: Could not unblock trackers from %1$d app
sv: Det gick inte att avblockera spårare i %1$d app.

source: Could not delete %1$d backup
sv: Det gick inte att ta bort %1$d säkerhetskopia

source: The remote server could not be authenticated. Retry the connection.
sv: Fjärrservern kunde inte autentiseras. Försök ansluta igen.

source: Wireless debugging setup required…
sv: Konfiguration av trådlös felsökning krävs …

source: Could not unfreeze %1$d app
sv: Det gick inte att avfrysa %1$d app

source: Could not unfreeze <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.
sv: Det gick inte att avfrysa <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.

source: Feature: <xliff:g id="feature_name" example="Visualizer">%1$s</xliff:g>
sv: Funktion: <xliff:g id="feature_name" example="Visualizer">%1$s</xliff:g>

source: Verified with %d warning
sv: Verifierad med %d varning

source: Marquee
sv: Rullande text

source: %1$d signature missing
sv: %1$d saknad signatur

source: At least one App Details tab must remain enabled.
sv: Minst en flik för appinformation måste vara aktiverad.

source: %1$d split
sv: %1$d delnings-APK

source: Could not block components for %1$d app
sv: Det gick inte att blockera komponenter i %1$d app

source: Could not freeze %1$d app
sv: Det gick inte att frysa %1$d app

source: Usage at %1$s is %2$.0f minutes. Bar %3$d of %4$d
sv: Användningen vid %1$s är %2$.0f minuter. Stapel %3$d av %4$d

source: This device supports neither notification-based pairing nor the multi-window mode required to enter a pairing code. As an alternative, you can use ADB over TCP if it has already been enabled.
sv: Den här enheten har varken stöd för parkoppling via aviseringar eller det flerfönsterläge som krävs för att ange en parkopplingskod. Du kan i stället använda ADB över TCP om det redan har aktiverats.

source: Connect using Wireless Debugging
sv: Anslut med trådlös felsökning

source: The remote server is incompatible with this App Manager version. Please restart your device and try again.
sv: Fjärrservern är inte kompatibel med denna version av App Manager. Starta om enheten och försök igen.

source: Could not freeze <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.
sv: Det gick inte att frysa <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.

source: Could not clear data from %1$d app
sv: Det gick inte att rensa data från %1$d app.

source: State: <xliff:g id="process_state" example="Sleeping">%1$s</xliff:g>
sv: Status: <xliff:g id="process_state" example="Sleeping">%1$s</xliff:g>

source: <xliff:g id="split_name" example="arm64_v8a">%1$s</xliff:g> code for base APK
sv: Koden <xliff:g id="split_name" example="arm64_v8a">%1$s</xliff:g> för grund-APK:n

source: Connecting to ADB…
sv: Ansluter till ADB …

source: Choose which tabs are shown, their order, and the initial tab.
sv: Välj vilka flikar som visas, deras ordning och den första fliken.

source: Could not optimize %1$d app
sv: Det gick inte att optimera %1$d app

source: Could not freeze %1$d app
sv: Det gick inte att frysa %1$d app

source: Set package origin and URI
sv: Ange paketursprung och URI

source: Could not unblock components for %1$d app
sv: Det gick inte att avblockera komponenter i %1$d app

source: Could not uninstall %1$d app
sv: Det gick inte att avinstallera %1$d app

source: Feature: <xliff:g id="feature_name" example="Visualizer">%1$s</xliff:g>
sv: Funktion: <xliff:g id="feature_name" example="Visualizer">%1$s</xliff:g>

source: Middle
sv: Mitten

source: %1$s • %2$.0f minutes
sv: %1$s • %2$.0f minuter

source: State: <xliff:g id="process_state" example="Sleeping">%1$s</xliff:g>
sv: Status: <xliff:g id="process_state" example="Sleeping">%1$s</xliff:g>

source: Notifications required
sv: Aviseringar krävs

source: SourceStamp verified and identified to be from <xliff:g id="source" example="Google Play">%1$s</xliff:g>.
sv: SourceStamp har verifierats och identifierats som utfärdat av <xliff:g id="source" example="Google Play">%1$s</xliff:g>.

source: Could not unfreeze %1$d app
sv: Det gick inte att avfrysa %1$d app

source: %1$d component
sv: %1$d komponent

source: %1$d mo
sv: %1$d mån.

source: Other
sv: Annat

source: State: <xliff:g id="process_state" example="Sleeping">%1$s</xliff:g> (<xliff:g id="state_extra" example="High priority">%2$s</xliff:g>)
sv: Status: <xliff:g id="process_state" example="Sleeping">%1$s</xliff:g> (<xliff:g id="state_extra" example="High priority">%2$s</xliff:g>)

source: Could not import %1$d file.
sv: Det gick inte att importera %1$d fil.

source: Pair App Manager using Wi-Fi
sv: Parkoppla App Manager via Wi-Fi

source: Selected %d out of %d items
sv: Valde %d av %d objekt

source: Select as initial tab
sv: Välj som första flik

source: <xliff:g id="split_name" example="arm64_v8a">%1$s</xliff:g> code for <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>
sv: Koden <xliff:g id="split_name" example="arm64_v8a">%1$s</xliff:g> för funktionen <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>

source: Wireless debugging setup required…
sv: Konfiguration av trådlös felsökning krävs …
