Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/appmanager.po
Languages: sv

source: Modify last modification time
sv: Ändra senaste ändringstid

source: Determining working mode…
sv: Fastställer arbetsläge …

source: Launching…
sv: Startar …

source: Could not uninstall updates for <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.
sv: Det gick inte att avinstallera uppdateringarna för <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.

source: Determining working mode…
sv: Fastställer arbetsläge …

source: Could not unfreeze <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.
sv: Det gick inte att avfrysa <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.

source: Updates for <xliff:g id="app_name" example="App Manager">%1$s</xliff:g> has been uninstalled.
sv: Uppdateringarna för <xliff:g id="app_name" example="App Manager">%1$s</xliff:g> har avinstallerats.

source: %d file
sv: %d fil

source: Last week
sv: Förra veckan

source: Record the origin or source of the app to be installed, reported by "APK source" in the App Info tab
sv: Registrera ursprunget eller källan för appen som ska installeras. Det visas som ”APK-källa” på fliken Appinformation.

source: Pairing with ADB…
sv: Parkopplar med ADB …

source: Notifications required
sv: Aviseringar krävs

source: Marquee
sv: Rullande text

source: Pairing with ADB…
sv: Parkopplar med ADB …

source: Signature scheme
sv: Signaturschema

source: %1$d split
sv: %1$d delmodul

source: Disable package verification
sv: Inaktivera paketverifiering

source: Could not restore %1$d app
sv: Det gick inte att återställa %1$d app.

source: The remote server could not be started. Check ADB or root access, then retry.
sv: Fjärrservern kunde inte startas. Kontrollera ADB- eller rootåtkomst och försök sedan igen.

source: Disable package verification
sv: Inaktivera paketverifiering

source: Could not set app ops for %1$d app
sv: Det gick inte att ange appåtgärder för %1$d app

source: %.0f hr
sv: %.0f tim

source: At least one App Details tab must remain enabled.
sv: Minst en flik för appinformation måste vara aktiverad.

source: %1$s • %2$.0f minutes
sv: %1$s • %2$.0f minuter

source: Show PID & timestamp
sv: Visa PID och tidsstämpel

source: Could not back up %1$d app
sv: Det gick inte att säkerhetskopiera %1$d app

source: Modify last modification time
sv: Ändra senaste ändringstid

source: Usage on %1$s is %2$.lf hours. Bar %3$d of %4$d
sv: Användningen den %1$s är %2$.lf timmar. Stapel %3$d av %4$d

source: <xliff:g id="split_name" example="some_split">%1$s</xliff:g> for base APK
sv: <xliff:g id="split_name" example="some_split">%1$s</xliff:g> för grund-APK:n

source: Wireless debugging pairing requires notifications so that App Manager can securely ask for the pairing code. Enable notifications, then try pairing again.
sv: Parkoppling med trådlös felsökning kräver aviseringar så att App Manager säkert kan begära parkopplingskoden. Aktivera aviseringar och försök sedan parkoppla igen.

source: %1$d library
sv: %1$d bibliotek

source: Enabling wireless debugging…
sv: Aktiverar trådlös felsökning …

source: <xliff:g id="split_name" example="xxdpi">%1$s</xliff:g> (<xliff:g id="dpi_no" example="480">%2$d</xliff:g> DPI) resources for base APK
sv: Resurserna <xliff:g id="split_name" example="xxdpi">%1$s</xliff:g> (<xliff:g id="dpi_no" example="480">%2$d</xliff:g> DPI) för grund-APK:n

source: %.0f hr
sv: %.0f tim

source: Bar chart with %d data points.
sv: Stapeldiagram med %d datapunkter.

source: The system is currently using %s memory out of %s, and the amount of available memory is %s. Among the occupied memory, the applications are using %s, %s are cached, and %s are used as memory buffers.
sv: Systemet använder för närvarande %s av %s minne, och mängden tillgängligt minne är %s. Av det använda minnet använder apparna %s, %s är cachelagrat och %s används som minnesbuffertar.

source: Reorder tab
sv: Ordna om flik

source: Updates for <xliff:g id="app_name" example="App Manager">%1$s</xliff:g> has been uninstalled.
sv: Uppdateringarna för <xliff:g id="app_name" example="App Manager">%1$s</xliff:g> har avinstallerats.

source: Previous
sv: Föregående

source: Pair using split screen
sv: Parkoppla med delad skärm

source: Ask the installer to skip running the package verifier (e.g., Play Protect) during the installation.
sv: Be installationsprogrammet att hoppa över paketverifieraren (t.ex. Play Protect) under installationen.

source: Could not prevent %1$d app from running in the background
sv: Det gick inte att förhindra att %1$d app körs i bakgrunden.

source: 2 trackers with <xliff:g id="class_no" example="50">%1$d</xliff:g> classes
sv: 2 spårare med <xliff:g id="class_no" example="50">%1$d</xliff:g> klasser

source: Wireless debugging pairing requires notifications so that App Manager can securely ask for the pairing code. Enable notifications, then try pairing again.
sv: Parkoppling med trådlös felsökning kräver aviseringar så att App Manager säkert kan begära parkopplingskoden. Aktivera aviseringar och försök sedan parkoppla igen.

source: Pairing code and port cannot be empty.
sv: Parkopplingskod och port får inte vara tomma.

source: Execute at most %1$d operation in parallel
sv: Kör högst %1$d åtgärd parallellt

source: %d file
sv: %d fil

source: The system has allocated %s for swap and currently using %s.
sv: Systemet har avsatt %s för växlingsutrymme och använder för närvarande %s.

source: Pairing code and port cannot be empty.
sv: Parkopplingskod och port får inte vara tomma.

source: External data directory <xliff:g id="dir_no" example="1">%1$d</xliff:g>
sv: Extern datakatalog <xliff:g id="dir_no" example="1">%1$d</xliff:g>

source: Middle
sv: Mitten

source: Memory usage is unavailable right now.
sv: Minnesanvändningen är inte tillgänglig just nu.

source: %1$d class
sv: %1$d klass

source: Starting activity: <xliff:g id="activity_name" example=".main.MainActivity">%1$s</xliff:g>
sv: Startar aktivitet: <xliff:g id="activity_name" example=".main.MainActivity">%1$s</xliff:g>

source: Could not delete %1$d backup
sv: Det gick inte att ta bort %1$d säkerhetskopia.

source: Unfrozen apps
sv: Avfrysta appar

source: Set the installer app as the "update owner" during the initial installation to prevent other installers from installing the app without user interaction.
sv: Ange installationsappen som ”uppdateringsägare” under den första installationen för att hindra andra installationsprogram från att installera appen utan användarinteraktion.

source: <xliff:g id="split_name" example="English">%1$s</xliff:g> locale for feature <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>
sv: Språket <xliff:g id="split_name" example="English">%1$s</xliff:g> för funktionen <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>

source: Choose which tabs are shown, their order, and the initial tab.
sv: Välj vilka flikar som visas, deras ordning och den första fliken.

source: <xliff:g id="split_name" example="English">%1$s</xliff:g> locale for base APK
sv: Språket <xliff:g id="split_name" example="English">%1$s</xliff:g> för grund-APK:n

source: Could not disable trackers from %1$d app
sv: Det gick inte att inaktivera spårare i %1$d app.

source: %1$s • %2$.1f hours
sv: %1$s • %2$.1f timmar

source: Starting activity: <xliff:g id="activity_name" example=".main.MainActivity">%1$s</xliff:g>
sv: Startar aktivitet: <xliff:g id="activity_name" example=".main.MainActivity">%1$s</xliff:g>

source: %1$d signature missing
sv: %1$d signatur saknas

source: The remote server could not be authenticated. Retry the connection.
sv: Fjärrservern kunde inte autentiseras. Försök ansluta igen.

source: Reorder tab
sv: Ordna om flik

source: Memory usage is unavailable right now.
sv: Minnesanvändningen är inte tillgänglig just nu.

source: Waiting for Wi-Fi
sv: Väntar på Wi-Fi

source: Could not block components for %1$d app
sv: Det gick inte att blockera komponenter för %1$d app.

source: Could not force-stop %1$d app
sv: Det gick inte att tvångsstoppa %1$d app

source: Selected %d out of %d items
sv: Valde %d av %d objekt

source: Local file
sv: Lokal fil

source: Verified with %d warning
sv: Verifierad med %d varning

source: The pairing code must contain six digits.
sv: Parkopplingskoden måste innehålla sex siffror.

source: Wireless pairing unavailable
sv: Trådlös parkoppling är inte tillgänglig

source: Launching…
sv: Startar …

source: Modify last access time
sv: Ändra senaste åtkomsttid

source: Could not stop <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.
sv: Det gick inte att stoppa <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.

source: Could not force-stop %1$d app
sv: Det gick inte att tvångsstoppa %1$d app.

source: This week
sv: Den här veckan

source: Back up data in ADB format. This option supersedes "Internal data" and "External data" options.
sv: Säkerhetskopiera data i ADB-format. Det här alternativet ersätter alternativen ”Intern data” och ”Extern data”.

source: Enabling wireless debugging…
sv: Aktiverar trådlös felsökning …

source: Could not uninstall updates for <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.
sv: Det gick inte att avinstallera uppdateringarna för <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.

source: %1$d tracker
sv: %1$d spårare

source: Could not unblock components for %1$d app
sv: Det gick inte att avblockera komponenter i %1$d app

source: Default package source
sv: Standardkälla för paket

source: App Manager and the Wireless debugging pairing dialog must remain visible at the same time. Keep this window open while App Manager opens Developer options beside it.
sv: App Manager och dialogrutan för parkoppling med trådlös felsökning måste vara synliga samtidigt. Låt detta fönster vara öppet när App Manager öppnar utvecklaralternativen bredvid det.

source: %d folder
sv: %d mapp

source: Could not freeze <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.
sv: Det gick inte att frysa <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.

source: <xliff:g id="split_name" example="arm64_v8a">%1$s</xliff:g> code for base APK
sv: Koden <xliff:g id="split_name" example="arm64_v8a">%1$s</xliff:g> för grund-APK:n

source: Bar chart with %d data points.
sv: Stapeldiagram med %d datapunkter.

source: The pairing code must contain six digits.
sv: Parkopplingskoden måste innehålla sex siffror.

source: %1$d tracker
sv: %1$d spårare

source: %1$d library
sv: %1$d bibliotek

source: The system is currently using %s memory out of %s, and the amount of available memory is %s. Among the occupied memory, the applications are using %s, %s are cached, and %s are used as memory buffers.
sv: Systemet använder för närvarande %s av %s minne, och mängden tillgängligt minne är %s. Av det använda minnet använder apparna %s, %s är cachelagrat och %s används som minnesbuffertar.

source: The remote server could not be started. Check ADB or root access, then retry.
sv: Fjärrservern kunde inte startas. Kontrollera ADB- eller rootåtkomst och försök sedan igen.

source: Could not stop <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.
sv: Det gick inte att stoppa <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>.

source: App store
sv: Appbutik

source: App Details tabs
sv: Flikar för appinformation

source: Could not optimize %1$d app
sv: Det gick inte att optimera %1$d app

source: <xliff:g id="split_name" example="some_split">%1$s</xliff:g> for feature <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>
sv: <xliff:g id="split_name" example="some_split">%1$s</xliff:g> för funktionen <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>

source: USB debugging setup incomplete…
sv: Konfigurationen av USB-felsökning är ofullständig …

source: Select as initial tab
sv: Välj som första flik

source: Connect using Wireless Debugging
sv: Anslut med trådlös felsökning

source: %d result
sv: %d resultat

source: App Manager was unable to connect automatically using wireless debugging. Click <b>Pair</b> if you haven't paired App Manager using Wi-Fi or if the authorization was revoked. Otherwise click <b>Connect</b> to manually enter the port number. You can also use the button at the top to navigate to the wireless debugging setting.
sv: App Manager kunde inte ansluta automatiskt med trådlös felsökning. Tryck på <b>Parkoppla</b> om du inte har parkopplat App Manager via Wi-Fi eller om auktoriseringen har återkallats. Annars trycker du på <b>Anslut</b> för att ange portnumret manuellt. Du kan också använda knappen högst upp för att gå till inställningen för trådlös felsökning.

source: Could not import %1$d backup
sv: Det gick inte att importera %1$d säkerhetskopia

source: SourceStamp verified and identified to be from <xliff:g id="source" example="Google Play">%1$s</xliff:g>.
sv: SourceStamp har verifierats och identifierats som utfärdat av <xliff:g id="source" example="Google Play">%1$s</xliff:g>.

source: The system has allocated %s for swap and currently using %s.
sv: Systemet har avsatt %s för växlingsutrymme och använder för närvarande %s.

source: The remote server is incompatible with this App Manager version. Please restart your device and try again.
sv: Fjärrservern är inte kompatibel med denna version av App Manager. Starta om enheten och försök igen.

source: This device supports neither notification-based pairing nor the multi-window mode required to enter a pairing code. As an alternative, you can use ADB over TCP if it has already been enabled.
sv: Den här enheten har varken stöd för parkoppling via aviseringar eller det flerfönsterläge som krävs för att ange en parkopplingskod. Du kan i stället använda ADB över TCP om det redan har aktiverats.

source: Record the origin or source of the app to be installed, reported by "APK source" in the App Info tab
sv: Registrera ursprunget eller källan för appen som ska installeras. Det visas som ”APK-källa” på fliken Appinformation.

source: Change ID
sv: Ändra ID

source: %d file will be deleted
sv: %d fil kommer att tas bort

source: Installation blocked by <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>
sv: Installationen blockerades av <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>

source: Could not import %1$d backup
sv: Det gick inte att importera %1$d säkerhetskopia

source: Back up data in ADB format. This option supersedes "Internal data" and "External data" options.
sv: Säkerhetskopiera data i ADB-format. Det här alternativet ersätter alternativen ”Intern data” och ”Extern data”.

source: Ask the installer to skip running the package verifier (e.g., Play Protect) during the installation.
sv: Be installationsprogrammet att hoppa över paketverifieraren (t.ex. Play Protect) under installationen.

source: Could not back up %1$d app
sv: Det gick inte att säkerhetskopiera %1$d app.

source: Other
sv: Annat

source: Could not back up %1$d app
sv: Det gick inte att säkerhetskopiera %1$d app

source: Signature scheme
sv: Signaturschema

source: ADB local server port
sv: ADB-lokal serverport

source: Request "update ownership"
sv: Begär ”uppdateringsägarskap”

source: Request "update ownership"
sv: Begär ”uppdateringsägarskap”

source: <xliff:g id="last_update_date" example="20/10/2020">%1$s</xliff:g> <xliff:g id="day_no" example="5">%2$d</xliff:g> day
sv: <xliff:g id="last_update_date" example="20/10/2020">%1$s</xliff:g>, <xliff:g id="day_no" example="5">%2$d</xliff:g> dag

source: Installation blocked by <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>
sv: Installationen blockerades av <xliff:g id="app_name" example="App Manager">%1$s</xliff:g>

source: Pair App Manager using Wi-Fi
sv: Parkoppla App Manager via Wi-Fi

source: <xliff:g id="tracker_no" example="8">%1$d</xliff:g> trackers with <xliff:g id="class_no" example="50">%2$d</xliff:g> classes
sv: <xliff:g id="tracker_no" example="8">%1$d</xliff:g> spårare med <xliff:g id="class_no" example="50">%2$d</xliff:g> klass

source: <xliff:g id="split_name" example="xxdpi">%1$s</xliff:g> (<xliff:g id="dpi_no" example="480">%2$d</xliff:g> DPI) resources for base APK
sv: Resurserna <xliff:g id="split_name" example="xxdpi">%1$s</xliff:g> (<xliff:g id="dpi_no" example="480">%2$d</xliff:g> DPI) för grund-APK:n

source: 2 trackers with <xliff:g id="class_no" example="50">%1$d</xliff:g> classes
sv: 2 spårare med <xliff:g id="class_no" example="50">%1$d</xliff:g> klasser

source: <xliff:g id="split_name" example="some_split">%1$s</xliff:g> for feature <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>
sv: <xliff:g id="split_name" example="some_split">%1$s</xliff:g> för funktionen <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>

source: ADB local server port
sv: ADB-lokal serverport

source: %1$d component
sv: %1$d komponent

source: Modify last access time
sv: Ändra senaste åtkomsttid

source: State: <xliff:g id="process_state" example="Sleeping">%1$s</xliff:g> (<xliff:g id="state_extra" example="High priority">%2$s</xliff:g>)
sv: Status: <xliff:g id="process_state" example="Sleeping">%1$s</xliff:g> (<xliff:g id="state_extra" example="High priority">%2$s</xliff:g>)

source: Could not restore %1$d app
sv: Det gick inte att återställa %1$d app

source: Could not back up %1$d app
sv: Det gick inte att säkerhetskopiera %1$d app.

source: Previous
sv: Föregående

source: Waiting for Wi-Fi
sv: Väntar på Wi-Fi

source: Enable tab
sv: Aktivera flik

source: Set the installer app as the "update owner" during the initial installation to prevent other installers from installing the app without user interaction.
sv: Ange installationsappen som ”uppdateringsägare” under den första installationen för att hindra andra installationsprogram från att installera appen utan användarinteraktion.

source: App Manager and the Wireless debugging pairing dialog must remain visible at the same time. Keep this window open while App Manager opens Developer options beside it.
sv: App Manager och dialogrutan för parkoppling med trådlös felsökning måste vara synliga samtidigt. Låt detta fönster vara öppet när App Manager öppnar utvecklaralternativen bredvid det.

source: End
sv: Slutet

source: USB debugging setup incomplete…
sv: Konfigurationen av USB-felsökning är ofullständig …

source: Backup already exists. Are you sure?
sv: Det finns redan en säkerhetskopia. Är du säker?

source: <xliff:g id="app_name" example="App Manager">%1$s</xliff:g> has been uninstalled.
sv: <xliff:g id="app_name" example="App Manager">%1$s</xliff:g> har avinstallerats.

source: Filename ellipsize
sv: Ellips för filnamn

source: <xliff:g id="split_name" example="arm64_v8a">%1$s</xliff:g> code for <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>
sv: Koden <xliff:g id="split_name" example="arm64_v8a">%1$s</xliff:g> för funktionen <xliff:g id="feature_name" example="Visualizer">%2$s</xliff:g>

source: <xliff:g id="split_name" example="English">%1$s</xliff:g> locale for base APK
sv: Språket <xliff:g id="split_name" example="English">%1$s</xliff:g> för grund-APK:n

source: End
sv: Slutet

source: <xliff:g id="app_name" example="App Manager">%1$s</xliff:g> has been uninstalled.
sv: <xliff:g id="app_name" example="App Manager">%1$s</xliff:g> har avinstallerats.

source: Usage on %1$s is %2$.0f minutes. Bar %3$d of %4$d
sv: Användningen den %1$s är %2$.0f minuter. Stapel %3$d av %4$d

source: Set package origin and URI
sv: Ange paketursprung och URI

source: Log too large, showing last %d line.
sv: Loggen är för stor, visar de senaste %d raden.

source: Wireless pairing unavailable
sv: Trådlös parkoppling är inte tillgänglig

source: The remote server is not responding. Check ADB or root access, then retry.
sv: Fjärrservern svarar inte. Kontrollera ADB- eller rootåtkomst och försök sedan igen.

source: Start
sv: Början

source: Show PID & timestamp
sv: Visa PID och tidsstämpel

source: %1$d mo
sv: %1$d mån

source: <xliff:g id="split_name" example="xxdpi">%1$s</xliff:g> (<xliff:g id="dpi_no" example="480">%2$d</xliff:g> DPI) resources for feature <xliff:g id="feature_name" example="Visualizer">%3$s</xliff:g>
sv: Resurserna <xliff:g id="split_name" example="xxdpi">%1$s</xliff:g> (<xliff:g id="dpi_no" example="480">%2$d</xliff:g> DPI) för funktionen <xliff:g id="feature_name" example="Visualizer">%3$s</xliff:g>

source: Downloaded file
sv: Nedladdad fil

source: %d result
sv: %d resultat

source: Pair using split screen
sv: Parkoppla med delad skärm

source: App Manager was unable to connect automatically using wireless debugging. Click <b>Pair</b> if you haven't paired App Manager using Wi-Fi or if the authorization was revoked. Otherwise click <b>Connect</b> to manually enter the port number. You can also use the button at the top to navigate to the wireless debugging setting.
sv: App Manager kunde inte ansluta automatiskt med trådlös felsökning. Tryck på <b>Parkoppla</b> om du inte har parkopplat App Manager via Wi-Fi eller om auktoriseringen har återkallats. Annars trycker du på <b>Anslut</b> för att ange portnumret manuellt. Du kan också använda knappen högst upp för att gå till inställningen för trådlös felsökning.

source: <xliff:g id="split_name" example="some_split">%1$s</xliff:g> for base APK
sv: <xliff:g id="split_name" example="some_split">%1$s</xliff:g> för grund-APK:n

source: Usage at %1$s is %2$.0f minutes. Bar %3$d of %4$d
sv: Användningen vid %1$s är %2$.0f minuter. Stapel %3$d av %4$d

source: %1$s • %2$.1f hours
sv: %1$s • %2$.1f timmar

source: Default package source
sv: Standardkälla för paket

source: 1 tracker with <xliff:g id="class_no" example="50">%1$d</xliff:g> class
sv: 1 spårare med <xliff:g id="class_no" example="50">%1$d</xliff:g> klass

source: Backup already exists. Are you sure?
sv: Det finns redan en säkerhetskopia. Är du säker?

source: Connecting to ADB…
sv: Ansluter till ADB …

source: 1 tracker with <xliff:g id="class_no" example="50">%1$d</xliff:g> class
sv: 1 spårare med <xliff:g id="class_no" example="50">%1$d</xliff:g> klass

source: Change ID
sv: Ändra ID

source: Last week
sv: Förra veckan

source: Enable tab
sv: Aktivera flik

source: Could not unblock trackers from %1$d app
sv: Det gick inte att avblockera spårare i %1$d app

source: This device cannot use notification-based pairing. Enable split-screen or freeform mode for App Manager, keep App Manager open in that mode, and then try pairing again.
sv: Den här enheten kan inte använda parkoppling via aviseringar. Aktivera delad skärm eller friformsläge för App Manager, håll App Manager öppet i det läget och försök sedan parkoppla igen.

source: Could not disable trackers from %1$d app
sv: Det gick inte att inaktivera spårare i %1$d app

source: The remote server is not responding. Check ADB or root access, then retry.
sv: Fjärrservern svarar inte. Kontrollera ADB- eller rootåtkomst och försök sedan igen.

source: Filename ellipsize
sv: Ellips för filnamn

source: This device cannot use notification-based pairing. Enable split-screen or freeform mode for App Manager, keep App Manager open in that mode, and then try pairing again.
sv: Den här enheten kan inte använda parkoppling via aviseringar. Aktivera delad skärm eller friformsläge för App Manager, håll App Manager öppet i det läget och försök sedan parkoppla igen.

source: <xliff:g id="split_name" example="xxdpi">%1$s</xliff:g> (<xliff:g id="dpi_no" example="480">%2$d</xliff:g> DPI) resources for feature <xliff:g id="feature_name" example="Visualizer">%3$s</xliff:g>
sv: Resurserna <xliff:g id="split_name" example="xxdpi">%1$s</xliff:g> (<xliff:g id="dpi_no" example="480">%2$d</xliff:g> DPI) för funktionen <xliff:g id="feature_name" example="Visualizer">%3$s</xliff:g>
