Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/asteroidos.po
Languages: sv

source: No events today
sv: Inga händelser idag

source: Indicators
sv: Indikatorer

source: No notifications
sv: Inga aviseringar

source: Time
sv: Tid

source: Enter Key
sv: Ange nyckel

source: by pressing its icon.
sv: genom att trycka på dess ikon.

source: Rebooting in
sv: Startar om om

source: Pass Key:
sv: Lösenord:

source: This is AsteroidOS.
sv: Det här är AsteroidOS.

source: Today
sv: Idag

source: are down there.
sv: är där nere.

source: Snooze
sv: Snooza

source: Date
sv: Datum

source: Brightness
sv: Ljusstyrka

source: Today's Events
sv: Dagens händelser

source: are on the right.
sv: är till höger.

source: Welcome.
sv: Välkommen.

source: show you possible gestures.
sv: visa dig möjliga gester.

source: Apps
sv: Appar

source: Volume
sv: Volym

source: Powering off in
sv: Stänger av om

source: Quick Panel
sv: Snabbinställningar

source: Enter PIN Code
sv: Ange PIN-kod

source: PIN Code:
sv: PIN-kod:

source: Dismiss
sv: Ignorera

source: Tap to cancel
sv: Tryck för att avbryta

source: following a rightward gesture.
sv: följer en högergest.

source: Now
sv: Nu

source: is up here.
sv: är här uppe.

source: Notifications
sv: Aviseringar

source: Leave an app
sv: Lämna en app

source: Start an app
sv: Starta en app

source: Authorize:
sv: Auktorisera:

source: Add an alarm
sv: Lägg till ett alarm

source: Enjoy!
sv: Mycket nöje!

source: Language
sv: Språk

source: Dismiss all
sv: Ignorera alla

source: Confirm:
sv: Bekräfta:

source: can be accessed on the left.
sv: kan kommas åt på vänster sida.
