Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/athena.po
Languages: sv

source: Filtering
sv: Filtrering

source: Packet Log
sv: Paketlogg

source: Custom DNS
sv: Anpassad DNS

source: Adult Content
sv: Vuxeninnehåll

source: Use Shizuku (Limited)
sv: Använd Shizuku (begränsat)

source: Start on Boot
sv: Starta vid uppstart

source: Details
sv: Information

source: Maintained by
sv: Underhålls av

source: Blocked Domains
sv: Blockerade domäner

source: Premium Code
sv: Premiumkod

source: Invalid DNS
sv: Ogiltig DNS

source: DNS Blocking Enabled
sv: DNS-blockering aktiverad

source: Show System Apps
sv: Visa systemappar

source: Installation Time
sv: Installationstid

source: Clear
sv: Rensa

source: Incoming messages are received by Google Play Services and cannot be blocked by blocking this app
sv: Inkommande meddelanden tas emot av Google Play-tjänster och kan inte blockeras genom att blockera denna app

source: New apps blocked on cellular by default
sv: Nya appar blockeras som standard på mobilnätet

source: Retry
sv: Försök igen

source: Executing commands…
sv: Kör kommandon …

source: Email
sv: E-post

source: Network
sv: Nätverk

source: Important Warning
sv: Viktig varning

source: Deny Root
sv: Neka root

source: Verified as official build!
sv: Verifierad som officiell version!

source: Block
sv: Blockera

source: Notify on install
sv: Avisera vid installation

source: Import Selected (%1$d)
sv: Importera valda (%1$d)

source: Something went wrong while downloading rules
sv: Något gick fel när reglerna hämtades

source: Valid blocklist
sv: Giltig blockeringslista

source: Choose Method
sv: Välj metod

source: Use Root
sv: Använd root

source: Just %s
sv: Bara %s

source: Invalid License
sv: Ogiltig licens

source: Please grant Shizuku permission in the system dialog
sv: Bevilja Shizuku-behörighet i systemdialogrutan

source: Please disable the Firewall first to change root settings.
sv: Inaktivera först brandväggen för att ändra rootinställningarna.

source: App is pinned to the top of the list
sv: Appen är fäst högst upp i listan

source: Delete
sv: Ta bort

source: Unlock only this feature
sv: Lås bara upp den här funktionen

source: Allowed %1$s, Blocked %2$s
sv: Tillåtna %1$s, blockerade %2$s

source: Tap to enable
sv: Tryck för att aktivera

source: Firewall Terminated
sv: Brandväggen avslutades

source: DNS Blocking Disabled
sv: DNS-blockering inaktiverad

source: Translator
sv: Översättare

source: Confirm
sv: Bekräfta

source: Validating…
sv: Validerar …

source: Deselect All
sv: Avmarkera alla

source: Change language
sv: Byt språk

source: Notifications
sv: Aviseringar

source: Rate App
sv: Betygsätt appen

source: The firewall service has been terminated unexpectedly. Clear data and restart to continue using protection.
sv: Brandväggstjänsten avslutades oväntat. Rensa data och starta om för att fortsätta använda skyddet.

source: Import Multiple
sv: Importera flera

source: Debug
sv: Felsökning

source: Bypass VPN
sv: Kringgå VPN

source: VPN is not running
sv: VPN körs inte

source: Behavior
sv: Beteende

source: Search
sv: Sök

source: Firewall rules applied successfully
sv: Brandväggsreglerna tillämpades

source: Premium Features
sv: Premiumfunktioner

source: Enforcing rules
sv: Tvingar regler

source: Logs
sv: Loggar

source: Last Updated
sv: Senast uppdaterad

source: Select All
sv: Markera alla

source: Unpin App
sv: Lossa app

source: Social Media
sv: Sociala medier

source: Protocol
sv: Protokoll

source: Preparing firewall commands…
sv: Förbereder brandväggskommandon …

source: Setting up permissions…
sv: Konfigurerar behörigheter …

source: Source Code
sv: Källkod

source: Success
sv: Lyckades

source: Enable
sv: Aktivera

source: VPN Service Notifications
sv: Aviseringar för VPN-tjänsten

source: Set your own DNS server
sv: Ange din egen DNS-server

source: Validation failed
sv: Valideringen misslyckades

source: Malware Protection
sv: Skydd mot skadlig kod

source: Grant required permissions
sv: Bevilja nödvändiga behörigheter

source: Popular Preset Lists
sv: Populära förinställda listor

source: VPN required
sv: VPN krävs

source: Failed to toggle DNS blocking
sv: Det gick inte att växla DNS-blockering

source: Permissions Request
sv: Begär behörigheter

source: Use Shizuku
sv: Använd Shizuku

source: Download Failed
sv: Nedladdningen misslyckades

source: Show notification when apps are installed
sv: Visa en avisering när appar installeras

source: Blocklist Name (Optional)
sv: Namn på blockeringslista (valfritt)

source: Grant root access to manage network traffic using iptables. This allows the app to control which apps can access the internet
sv: Ge rootåtkomst för att hantera nätverkstrafik med iptables. Det gör att appen kan styra vilka appar som får åtkomst till internet.

source: Privacy & Security
sv: Integritet och säkerhet

source: Block Wi-Fi by default
sv: Blockera Wi-Fi som standard

source: Make notification silent and not colored
sv: Gör aviseringen tyst och utan färg

source: Most Established Connections
sv: Flest upprättade anslutningar

source: Block this packet
sv: Blockera detta paket

source: Use root method for firewall
sv: Använd rootmetoden för brandväggen

source: Block Cellular by default
sv: Blockera mobilnät som standard

source: Use VPN
sv: Använd VPN

source: Permissions
sv: Behörigheter

source: Permanent Notification
sv: Beständig avisering

source: Allow
sv: Tillåt

source: Installed
sv: Installerad

source: Gambling
sv: Hasardspel

source: Error
sv: Fel

source: Pin this app to the top of the list
sv: Fäst den här appen högst upp i listan

source: Start firewall when device boots
sv: Starta brandväggen när enheten startar

source: Has been installed
sv: Har installerats

source: About
sv: Om

source: Notifications for VPN service status and updates
sv: Aviseringar om VPN-tjänstens status och uppdateringar

source: Disable
sv: Inaktivera

source: Are you sure you want to disable the firewall?
sv: Är du säker på att du vill inaktivera brandväggen?

source: Show Offline Apps
sv: Visa appar offline

source: DNS rebinding protection
sv: Skydd mot DNS-rebindning

source: Unlock %s
sv: Lås upp %s

source: Cancel
sv: Avbryt

source: Done
sv: Klar

source: Active
sv: Aktiv

source: Applying firewall rules…
sv: Tillämpar brandväggsregler …

source: Settings
sv: Inställningar

source: Search apps…
sv: Sök appar …

source: DNS Blocking
sv: DNS-blockering

source: Root Permission
sv: Rootbehörighet

source: Disable Firewall
sv: Inaktivera brandvägg

source: Use Root
sv: Använd root

source: Premium activated successfully!
sv: Premium aktiverades!

source: Select your preferred protection method for network filtering
sv: Välj önskad skyddsmetod för nätverksfiltrering

source: Latest Release
sv: Senaste versionen

source: Please grant the required permissions in the system dialogs
sv: Bevilja de behörigheter som krävs i systemdialogerna

source: Colors & Styles
sv: Färger och stilar

source: Pin App
sv: Fäst app

source: Build type
sv: Versionstyp

source: Firewall setup may take a moment. Please wait…
sv: Konfigurationen av brandväggen kan ta en stund. Vänta …

source: DNS Protection
sv: DNS-skydd

source: Display system apps in app list
sv: Visa systemappar i applistan

source: Use Shizuku for firewall
sv: Använd Shizuku för brandväggen

source: Firewall Status
sv: Brandväggsstatus

source: New apps blocked on Wi-Fi by default
sv: Nya appar blockeras som standard på Wi-Fi

source: Enable logging connections
sv: Aktivera anslutningsloggning

source: Display apps without network permission
sv: Visa appar utan nätverksbehörighet

source: Cellular
sv: Mobilnät

source: Filter (app, ip, domains)
sv: Filtrera (app, IP, domäner)
