Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/avogadro.po
Languages: sv

source: The following plugins are available:
sv: Följande insticksmoduler är tillgängliga:

source: Scale Cell &Volume…
sv: Skala cell&volym…

source: Cannot add hydrogens with Open Babel.
sv: Kan inte lägga till väteatomer med Open Babel.

source: Save APBS Input File
sv: Spara APBS-indatafil

source: Molecular Orbitals…
sv: Molekylorbitaler…

source: Minimize?
sv: Minimera?

source: No Download Available
sv: Ingen nedladdning tillgänglig

source: Settings
sv: Inställningar

source: Remove Hydrogens
sv: Ta bort väteatomer

source: &Select
sv: &Markera

source: Apply color schemes to atoms and residues.
sv: Använd färgscheman för atomer och rester.

source: Display labels on ball and stick style.
sv: Visa etiketter i kul- och pinnstil.

source: Error populating file %1: %2
sv: Fel vid ifyllning av filen %1: %2

source: System Language
sv: Systemspråk

source: No line format readers found!
sv: Inga läsare för radformat hittades!

source: Lattice coordinates (symbols)
sv: Gitterkoordinater (symboler)

source: Symmetrization failed. Please check your crystal and try again with a different tolerance.
sv: Symmetrisering misslyckades. Kontrollera kristallen och försök igen med en annan tolerans.

source: Ligands
sv: Ligander

source: Perform bonding operations.
sv: Utför bindningsåtgärder.

source: PLY Render…
sv: PLY-rendering…

source: Molecular Graph with Lone Pairs…
sv: Molekylgraf med fria elektronpar…

source: Turn
sv: Sväng

source: Avogadro is shutting down.
sv: Avogadro stängs av.

source: Problems occurred during input generation:
sv: Problem uppstod vid skapandet av indata:

source: Error: cannot add frame to video.
sv: Fel: kan inte lägga till bildruta i videon.

source: 'mainFile' member must be a string.
sv: Medlemmen ”mainFile” måste vara en sträng.

source: Vanadium
sv: Vanadin

source: Script crashed.
sv: Skriptet kraschade.

source: Recent
sv: Senaste

source: Set constraints for geometry optimizations
sv: Ange restriktioner för geometrioptimering

source: Atom Indices:
sv: Atomindex:

source: Add Layer
sv: Lägg till lager

source: Distance:
sv: Avstånd:

source: Hybrid quantum classical (Not yet supported)
sv: Hybrid kvantklassisk (stöds ännu inte)

source: Cobalt
sv: Kobolt

source: Job Submission Timeout
sv: Tidsgräns vid inskickning av jobb

source: Remove Plugins
sv: Ta bort insticksmoduler

source: Show progress notifications:
sv: Visa förloppsnotiser:

source: Render atoms as licorice / sticks.
sv: Återge atomer som lakrits/pinnar.

source: Configure Bonding…
sv: Konfigurera bindningar…

source: Atom Properties…
sv: Atomegenskaper…

source: Show &Warnings
sv: Visa &varningar

source: C unit:
sv: C-enhet:

source: %n hour(s) remaining
sv: %n timme återstår

source: Change Atom Formal Charge
sv: Ändra atomens formella laddning

source: 'warnings' member is not an array.
sv: Medlemmen ”warnings” är inte en matris.

source: Cubic
sv: Kubisk

source: Scripts
sv: Skript

source: Valence
sv: Valens

source: This file does not contain a basis set, so no electron density can be calculated.
sv: Den här filen innehåller ingen basuppsättning, så ingen elektrondensitet kan beräknas.

source: Python Settings…
sv: Python-inställningar…

source: PropertyTables
sv: Egenskapstabeller

source: Close Contacts
sv: Nära kontakter

source: Error reading clipboard data.
sv: Fel vid läsning av urklippsdata.

source: StateData options:
sv: Alternativ för StateData:

source: Fermi Level
sv: Ferminivå

source: Run PDB2PQR
sv: Kör PDB2PQR

source: Iron
sv: Järn

source: The space group is already set to: %1. Would you like to overwrite it?
sv: Rymdgruppen är redan inställd på: %1. Vill du skriva över den?

source: The atoms are already in z-matrix order.
sv: Atomerna är redan i Z-matrisordning.

source: Insert DNA/RNA…
sv: Infoga DNA/RNA…

source: Z coordinate.
sv: Z-koordinat.

source: Default: Scroll down to shrink, scroll up to zoom Reversed: Scroll up to shrink, scroll down to zoom
sv: Standard: Rulla nedåt för att förminska, rulla uppåt för att zooma Omvänt: Rulla uppåt för att förminska, rulla nedåt för att zooma

source: Line color:
sv: Linjefärg:

source: Error generating Open Babel data.
sv: Fel vid skapande av Open Babel-data.

source: Remove Constraint
sv: Ta bort restriktion

source: setCamera's modelView must be exactly 16 numbers, in row-major order.
sv: setCameras modelView måste vara exakt 16 tal i radordning.

source: Set Background Color…
sv: Ange bakgrundsfärg…

source: Arginine
sv: Arginin

source: Basis set:
sv: Basuppsättning:

source: Rename Elements
sv: Byt namn på grundämnen

source: Y-axis
sv: Y-axel

source: Download PDB models from the Protein Data Bank
sv: Hämta PDB-modeller från Protein Data Bank

source: International
sv: Internationell

source: Nothing Selected
sv: Inget har markerats

source: Add Hydrogens
sv: Lägg till väteatomer

source: Render the force field visualizations for the atoms of the molecule.
sv: Återge kraftfältsvisualiseringar för molekylens atomer.

source: Configure
sv: Konfigurera

source: Delete All
sv: Ta bort alla

source: Bond Label:
sv: Bindningsetikett:

source: Interactive optimization of molecular geometry
sv: Interaktiv optimering av molekylgeometri

source: Render the scene using POV-Ray.
sv: Återge scenen med POV-Ray.

source: Symmetry elements:
sv: Symmetrielement:

source: Formula:
sv: Formel:

source: Molecular Properties
sv: Molekylegenskaper

source: Single
sv: Enkelsträngad

source: This range would build roughly %L1 atoms, more than the %L2 atom limit. Narrow the range to continue.
sv: Det här intervallet skulle skapa ungefär %L1 atomer, fler än gränsen på %L2 atomer. Begränsa intervallet för att fortsätta.

source: Depiction of the A repeat unit
sv: Avbildning av den upprepade A-enheten

source: Get Constraint
sv: Hämta restriktion

source: No molecule set in BackgroundFileFormat!
sv: Ingen molekyl angavs i BackgroundFileFormat!

source: Manipulate custom element types in the current molecule.
sv: Hantera anpassade grundämnestyper i den aktuella molekylen.

source: Align View to Axes
sv: Justera vyn efter axlarna

source: The input files cannot be written due to an unknown error.
sv: Indatafilerna kan inte skrivas på grund av ett okänt fel.

source: Set the initial atom velocities for the simulation.
sv: Ange atomernas initiala hastigheter för simuleringen.

source: XYZ format (symbols)
sv: XYZ-format (symboler)

source: Error Clipping Molecule
sv: Fel när molekylen skulle klippas ut

source: Isoleucine
sv: Isoleucin

source: Multiplicity
sv: Multiplicitet

source: Download a molecule from PQR.
sv: Hämta en molekyl från PQR.

source: This molecule has only one coordinate set.
sv: Den här molekylen har bara en koordinatuppsättning.

source: Poisson EWALD Alpha
sv: Poisson EWALD alfa

source: Freeze Y
sv: Frys Y

source: Would you like to update the preview text, losing all changes made in the OpenMM input deck preview pane?
sv: Vill du uppdatera förhandsvisningstexten och förlora alla ändringar som har gjorts i förhandsvisningspanelen för OpenMM-indatafilen?

source: The save was canceled.
sv: Sparandet avbröts.

source: of %0
sv: av %0

source: Freeze Z
sv: Frys Z

source: %1 (Diagnostic)
sv: %1 (Diagnostik)

source: Molecular Dynamics
sv: Molekyldynamik

source: Number
sv: Tal

source: Niggli Reduction
sv: Niggli-reduktion

source: Electronic Spectra
sv: Elektroniska spektra

source: Add Unit Cell…
sv: Lägg till enhetscell…

source: Color
sv: Färg

source: Boron
sv: Bor

source: NH Chains
sv: NH-kedjor

source: Environment:
sv: Miljö:

source: Error running script '%1 %2': failed to write to stdin (len=%3, wrote %4 bytes, QProcess error: %5).
sv: Fel vid körning av skriptet ”%1 %2”: kunde inte skriva till stdin (längd=%3, skrev %4 byte, QProcess-fel: %5).

source: Spin
sv: Spinn

source: All supported formats (%1);;All files (*);;
sv: Alla format som stöds (%1);;Alla filer (*);;

source: Python is used for many Avogadro features. Do you want to download Python?
sv: Python används av många Avogadro-funktioner. Vill du hämta Python?

source: Generate input for CP2K.
sv: Skapa indata för CP2K.

source: Dynamics
sv: Dynamik

source: Generate Conformers
sv: Skapa konformerer

source: Isotactic
sv: Isotaktisk

source: Submitting job to MoleQueue…
sv: Skickar jobb till MoleQueue…

source: Limit Non-Bonded Interactions
sv: Begränsa icke-bindande växelverkningar

source: Calcium
sv: Kalcium

source: Start Animation
sv: Starta animering

source: Carbon
sv: Kol

source: User Interface Language…
sv: Språk för användargränssnittet…

source: Change selections
sv: Ändra markeringar

source: Center of Selection
sv: Markeringens centrum

source: Dianion
sv: Dianjon

source: Surface Finished
sv: Ytan är klar

source: Error saving molecule representation to string: Unrecognized file format: %1
sv: Fel vid sparande av molekylrepresentation till sträng: okänt filformat: %1

source: Export Graphics…
sv: Exportera grafik…

source: An error has occurred:
sv: Ett fel har inträffat:

source: Render atoms as spheres and bonds as cylinders.
sv: Återge atomer som sfärer och bindningar som cylindrar.

source: Select Raw Spectra Color
sv: Välj färg för råa spektra

source: Open Output File
sv: Öppna utdatafil

source: steps
sv: steg

source: Symmetrically equivalent atoms:
sv: Symmetriskt ekvivalenta atomer:

source: β Sheet
sv: β-flak

source: An internal error occurred: OpenBabel::readMolecule called, but no obabel output is available to parse!
sv: Ett internt fel uppstod: OpenBabel::readMolecule anropades, men det finns inga obabel-utdata att tolka!

source: script --print-options output must be an JSON object at top level. Received: %1
sv: script --print-options-utdata måste vara ett JSON-objekt på toppnivå. Mottog: %1

source: Movie (*.avi)
sv: Film (*.avi)

source: Element:
sv: Grundämne:

source: APBS Input (*.in)
sv: APBS-indata (*.in)

source: Add Property…
sv: Lägg till egenskap…

source: Clear
sv: Töm

source: Surface
sv: Yta

source: Draw Atom
sv: Rita atom

source: Wavelength (nm)
sv: Våglängd (nm)

source: The atoms are already in z-matrix order: every atom already follows the atoms it is measured against, so renumbering them would change nothing.
sv: Atomerna är redan i Z-matrisordning: varje atom följer redan de atomer som den mäts mot, så en omnumrering skulle inte ändra något.

source: CSV Files (*.csv);;TSV Files (*.tsv)
sv: CSV-filer (*.csv);;TSV-filer (*.tsv)

source: Freeze Y
sv: Frys Y

source: Delete remote files when finished:
sv: Ta bort fjärrfiler när jobbet är klart:

source: Error saving file
sv: Fel vid sparande av fil

source: Remove system linear momentum from initial velocities.
sv: Ta bort systemets linjära rörelsemängd från de initiala hastigheterna.

source: Click to change color
sv: Klicka för att ändra färg

source: β Sheet
sv: β-flak

source: Filename Base
sv: Filnamnsbas

source: &Report a Bug
sv: &Rapportera ett fel

source: Error Pasting Molecule
sv: Fel vid inklistring av molekyl

source: &Options…
sv: &Alternativ…

source: 1 hour %n minute(s) remaining
sv: 1 timme och %n minut återstår

source: &Redo %1
sv: &Gör om %1

source: Align to Axis
sv: Justera mot axel

source: Tables for displaying and editing atom, bond, angle and torsion properties.
sv: Tabeller för visning och redigering av atom-, bindnings-, vinkel- och torsionsegenskaper.

source: Plot Conformer Data…
sv: Rita upp konformerdata…

source: Import From PQR
sv: Importera från PQR

source: Color:
sv: Färg:

source: Subgroups
sv: Undergrupper

source: Display Type Settings
sv: Inställningar för visningstyp

source: An update is available, do you want to download it now?
sv: En uppdatering är tillgänglig. Vill du hämta den nu?

source: High
sv: Hög

source: Read and render surfaces.
sv: Läs in och återge ytor.

source: Change Bond Type
sv: Ändra bindningstyp

source: Error running PDB2PQR
sv: Fel vid körning av PDB2PQR

source: Installed (up to date)
sv: Installerad (uppdaterad)

source: LUMO Energy (eV)
sv: LUMO-energi (eV)

source: Create New Layer from Selection
sv: Skapa nytt lager från markering

source: <html><head/><body><p>Show a system popup notification when the job's status changes.</p></body></html>
sv: <html><head/><body><p>Visa en systemnotis när jobbets status ändras.</p></body></html>

source: Adding Hydrogens (Open Babel)
sv: Lägger till väteatomer (Open Babel)

source: Change Atom Layer
sv: Ändra atomlager

source: Render the solvent-excluded molecular surface.
sv: Återge molekylens lösningsmedelsexkluderade yta.

source: Remove %n selected plugin(s)?
sv: Ta bort %n markerad insticksmodul?

source: Repulsive
sv: Repulsiv

source: Dimensions
sv: Dimensioner

source: Y coordinate.
sv: Y-koordinat.

source: Tool used to edit molecular geometry by changing bond lengths and angles.
sv: Verktyg för att redigera molekylgeometri genom att ändra bindningslängder och vinklar.

source: Select Element
sv: Markera grundämne

source: Edit bond lengths, angles and torsions in a table.
sv: Redigera bindningslängder, vinklar och torsioner i en tabell.

source: Fog effect for depth cue
sv: Dimeffekt för djupindikering

source: Cannot read file %1.
sv: Kan inte läsa filen %1.

source: untitled
sv: namnlös

source: Peak width:
sv: Toppbredd:

source: Primitive Reduction
sv: Primitiv reduktion

source: Change Bond Label
sv: Ändra bindningsetikett

source: Fetch from PDB
sv: Hämta från PDB

source: &Wrap Atoms to Unit Cell
sv: &Vik in atomer i enhetscellen

source: Render the electron density.
sv: Återge elektrondensiteten.

source: Dialog
sv: Dialogruta

source: POV-Ray (*.pov);;Text file (*.txt)
sv: POV-Ray (*.pov);;Textfil (*.txt)

source: Blur Strength :
sv: Oskärpestyrka:

source: From Clipboard
sv: Från urklipp

source: <html><head/><body><p>Limit the y-range in the plot?</p><p>Default: off</p></body></html>
sv: <html><head/><body><p>Begränsa y-intervallet i diagrammet?</p><p>Standard: av</p></body></html>

source: Color Atoms
sv: Färgsätt atomer

source: Draw Tool (%1) Left Mouse: Click and Drag to create Atoms and Bond Right Mouse: Delete Atom
sv: Ritverktyg (%1) Vänster musknapp: Klicka och dra för att skapa atomer och bindningar Höger musknapp: Ta bort atom

source: Repeats:
sv: Upprepningar:

source: The command failed.
sv: Kommandot misslyckades.

source: Axis:
sv: Axel:

source: Subgroups:
sv: Undergrupper:

source: 5: Square Pyramidal
sv: 5: Kvadratisk pyramid

source: Remove Layer
sv: Ta bort lager

source: Atom Mapped SMILES
sv: Atom-mappad SMILES

source: Revert To Saved
sv: Återgå till sparad

source: Generate input for OpenMM.
sv: Skapa indata för OpenMM.

source: Peak Width:
sv: Toppbredd:

source: Periodic Table
sv: Periodiska systemet

source: Starting %1…
sv: Startar %1…

source: %1 Message
sv: %1-meddelande

source: Isosurface Value:
sv: Isovärde för yta:

source: Entropy (kcal/mol•K)
sv: Entropi (kcal/mol•K)

source: <html><head/><body><p>The broadening of the peak at the base (in degrees).</p></body></html>
sv: <html><head/><body><p>Toppens breddning vid basen (i grader).</p></body></html>

source: Update available
sv: Uppdatering tillgänglig

source: Provide symmetry functionality.
sv: Tillhandahåll symmetrifunktioner.

source: Select Colormap
sv: Välj färgkarta

source: &Undo
sv: Å&ngra

source: Options…
sv: Alternativ…

source: &Hydrogens
sv: &Väteatomer

source: Cancel
sv: Avbryt

source: Groups
sv: Grupper

source: Line search technique:
sv: Linjesökteknik:

source: Script standard error: %1
sv: Skriptets standardfel: %1

source: Monoisotopic Mass (g/mol)
sv: Monoisotopisk massa (g/mol)

source: Search By:
sv: Sök efter:

source: The current unit cell appears to be a primitive cell (non-90° angles), but the space group %1 expects a centered conventional cell. Filling the unit cell may create unexpected duplicate atoms. Would you like to create a conventional cell first?
sv: Den aktuella enhetscellen verkar vara en primitiv cell (icke-90°-vinklar), men rymdgruppen %1 förväntar sig en centrerad konventionell cell. Att fylla enhetscellen kan skapa oväntade dubblettatomer. Vill du skapa en konventionell cell först?

source: Bond-Centric Manipulation
sv: Bindningscentrerad manipulering

source: handlers
sv: hanterare

source: Special k-points
sv: Särskilda k-punkter

source: Invalid PDB Code
sv: Ogiltig PDB-kod

source: Name:
sv: Namn:

source: GAMESS Input
sv: GAMESS-indata

source: Job Retrieval Timeout
sv: Tidsgräns vid hämtning av jobb

source: &Suggest a Feature
sv: &Föreslå en funktion

source: Symmetrize
sv: Symmetrisera

source: False
sv: Falskt

source: Tolerance:
sv: Tolerans:

source: Distance (Å)
sv: Avstånd (Å)

source: Frame rate:
sv: Bildfrekvens:

source: Number of dimensions in the system.
sv: Antal dimensioner i systemet.

source: Layers
sv: Lager

source: Play back trajectories
sv: Spela upp banor

source: Installing plugin from %1…
sv: Installerar insticksmodul från %1…

source: Rotate the molecule to align the atom to the specified axis.
sv: Rotera molekylen för att justera atomen mot den angivna axeln.

source: Avogadro can generate input files for Gaussian, ORCA, and other computational chemistry packages.
sv: Avogadro kan skapa indatafiler för Gaussian, ORCA och andra beräkningskemiska paket.

source: Show hydrogens
sv: Visa väteatomer

source: Apply Distance Colors
sv: Använd avståndsfärger

source: Add Centroid
sv: Lägg till centroid

source: LAMMPS input
sv: LAMMPS-indata

source: Forcefield minimization, including scripts
sv: Kraftfältsminimering, inklusive skript

source: Freeze Z
sv: Frys Z

source: Unfuse Selected Atoms
sv: Dela upp markerade atomer

source: Paste
sv: Klistra in

source: Line width:
sv: Linjetjocklek:

source: Transmission
sv: Transmittans

source: Alanine
sv: Alanin

source: Number of Residues
sv: Antal rester

source: Modify Molecule
sv: Ändra molekyl

source: Please restart Avogadro to use the new language.
sv: Starta om Avogadro för att använda det nya språket.

source: Error while reading file '%1': %2
sv: Fel vid läsning av filen ”%1”: %2

source: Failed to copy package to %1.
sv: Kunde inte kopiera paketet till %1.

source: Symlink creation failed; copying files instead…
sv: Kunde inte skapa symbolisk länk; kopierar filer i stället…

source: Command scripts
sv: Kommandoskript

source: Unknown
sv: Okänd

source: No monomer specified. Please choose at least monomer A.
sv: Ingen monomer har angetts. Välj åtminstone monomer A.

source: Error message:
sv: Felmeddelande:

source: An atom cannot be measured against itself.
sv: En atom kan inte mätas mot sig själv.

source: Close
sv: Stäng

source: Insert DNA / RNA fragments through a dialog.
sv: Infoga DNA-/RNA-fragment via en dialogruta.

source: Querying PubChem for %1
sv: Söker i PubChem efter %1

source: Import Crystal from Clipboard
sv: Importera kristall från urklipp

source: Core Potential
sv: Kärnpotential

source: Input Coords:
sv: Indatakoordinater:

source: Change X boundary style.
sv: Ändra randvillkoret i X-led.

source: Error applying geometry
sv: Fel vid tillämpning av geometri

source: Shadow Strength:
sv: Skuggstyrka:

source: Niggli Reduce Crystal
sv: Niggli-reducera kristall

source: Update Bond
sv: Uppdatera bindning

source: Gray
sv: Grå

source: units
sv: enheter

source: Avogadro Website
sv: Avogadros webbplats

source: All files
sv: Alla filer

source: Movie (*.mp4);;Movie (*.avi);;GIF (*.gif)
sv: Film (*.mp4);;Film (*.avi);;GIF (*.gif)

source: Raw Spectra:
sv: Råa spektra:

source: Unique ID
sv: Unikt ID

source: Error reading molecule representation: %1
sv: Fel vid läsning av molekylrepresentation: %1

source: Parse error at offset %L1: '%2' Raw JSON: %3
sv: Tolkningsfel vid position %L1: ”%2” Rå JSON: %3

source: Create Label
sv: Skapa etikett

source: Commands
sv: Kommandon

source: Open output when finished:
sv: Öppna utdata när jobbet är klart:

source: Structure Input File
sv: Strukturindatafil

source: Save Input File
sv: Spara indatafil

source: Remove bonds from all or selected atoms.
sv: Ta bort bindningar från alla eller markerade atomer.

source: Select Backbone
sv: Markera ryggrad

source: Class
sv: Klass

source: Install from Directory…
sv: Installera från katalog…

source: The job did not complete successfully.
sv: Jobbet slutfördes inte korrekt.

source: Raw
sv: Rå

source: POV-Ray Render…
sv: POV-Ray-rendering…

source: Error: empty response from server.
sv: Fel: tomt svar från servern.

source: 2: Linear
sv: 2: Linjär

source: PDB Code
sv: PDB-kod

source: Stereochemistry:
sv: Stereokemi:

source: &Molecule…
sv: &Molekyl…

source: File extension for Open Babel conversion (default - Avogadro::POSCAR):
sv: Filändelse för Open Babel-konvertering (standard – Avogadro::POSCAR):

source: Depiction of the B repeat unit
sv: Avbildning av den upprepade B-enheten

source: Magnetic CD
sv: Magnetisk CD

source: Trace
sv: Spår

source: Geometry Optimization
sv: Geometrioptimering

source: Paint Atoms
sv: Måla atomer

source: Other
sv: Annat

source: Reference file '%1' does not exist.
sv: Referensfilen ”%1” finns inte.

source: Tools
sv: Verktyg

source: Avogadro cannot open “%1”.
sv: Avogadro kan inte öppna ”%1”.

source: Control of the polymer stereochemistry / tacticity
sv: Styr polymerens stereokemi/takticitet

source: renderImage requires both width and height, or neither.
sv: renderImage kräver både bredd och höjd, eller inget av dem.

source: Electron Density
sv: Elektrondensitet

source: %1 new coordinate sets, evenly spaced from -%2 to +%2 × the normal mode.
sv: %1 nya koordinatuppsättningar, jämnt fördelade från −%2 till +%2 × normalmoden.

source: Force field:
sv: Kraftfält:

source: Covalent
sv: Kovalent

source: Insert Fragment…
sv: Infoga fragment…

source: Bismuth
sv: Vismut

source: Detect Symmetry
sv: Identifiera symmetri

source: Create Surfaces
sv: Skapa ytor

source: Triclinic
sv: Triklinisk

source: Angle Properties…
sv: Vinkelegenskaper…

source: Stop waiting
sv: Sluta vänta

source: APBS Input File
sv: APBS-indatafil

source: The selected plugin(s) do not provide a downloadable source URL: %1
sv: De markerade insticksmodulerna saknar en käll-URL som kan hämtas: %1

source: This requires setup to configure a Python environment.
sv: Detta kräver en installation som konfigurerar en Python-miljö.

source: Atoms renumbered into z-matrix order.
sv: Atomerna numrerades om till Z-matrisordning.

source: Wireframe
sv: Trådmodell

source: Error reading molecule representation: Unrecognized file format: %1
sv: Fel vid läsning av molekylrepresentation: okänt filformat: %1

source: Invalid atom label.
sv: Ogiltig atometikett.

source: Generate and plot a theoretical XRD pattern using ObjCryst++.
sv: Skapa och rita upp ett teoretiskt röntgendiffraktionsmönster med ObjCryst++.

source: sulfonate
sv: sulfonat

source: Depth Blur:
sv: Djuposkärpa:

source: Proline
sv: Prolin

source: X-Axis Minimum:
sv: X-axelns minimum:

source: Maximum distance:
sv: Maximalt avstånd:

source: Display vibrational modes.
sv: Visa vibrationsmoder.

source: Reset
sv: Återställ

source: Could not render the current view.
sv: Kunde inte rendera den aktuella vyn.

source: Script Charge Models
sv: Skriptbaserade laddningsmodeller

source: DNA/RNA Builder
sv: DNA/RNA-byggare

source: Strength of the depth blur
sv: Styrka för djuposkärpan

source: Style:
sv: Stil:

source: Clipboard
sv: Urklipp

source: &Scaling Factor:
sv: &Skalningsfaktor:

source: Configure Job
sv: Konfigurera jobb

source: Rotate the scene along the x, y, or z axes.
sv: Rotera scenen längs x-, y- eller z-axeln.

source: Torsion Properties
sv: Torsionsegenskaper

source: Autodetect (%1)
sv: Identifiera automatiskt (%1)

source: Surfaces
sv: Ytor

source: The unit cell is already reduced.
sv: Enhetscellen är redan reducerad.

source: Fill Translation Cell…
sv: Fyll translationscell…

source: New version: %1
sv: Ny version: %1

source: Crash Reporting
sv: Kraschrapportering

source: Temperature:
sv: Temperatur:
