Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/avogadro.po
Languages: sv

source: Selection Tool (%1) Left Mouse: Click to pick individual atoms, residues, or fragments Drag to select a range of atoms Right Mouse: Click outside the molecule to clear selection Use Ctrl to toggle the selection and shift to add to the selection. Double-Click: Select an entire fragment.
sv: Markeringsverktyg (%1) Vänster musknapp: Klicka för att välja enskilda atomer, rester eller fragment Dra för att välja ett intervall av atomer Höger musknapp: Klicka utanför molekylen för att rensa markeringen Använd Ctrl för att växla markeringen och Skift för att lägga till i markeringen. Dubbelklick: Välj ett helt fragment.

source: Fill Unit Cell
sv: Fyll enhetscell

source: Error downloading plugin list: %1
sv: Fel vid hämtning av lista över insticksmoduler: %1

source: Manipulate the view camera.
sv: Hantera vykameran.

source: Silicon
sv: Kisel

source: phenyl
sv: fenyl

source: Export Bitmap Graphics
sv: Exportera bitmappsgrafik

source: Fetching completed job information…
sv: Hämtar information om slutfört jobb…

source: Display of biomolecule ribbons / cartoons.
sv: Visning av biomolekylära band/tecknade modeller.

source: OpenDX Error
sv: OpenDX-fel

source: &Molecular…
sv: &Molekyl…

source: Load electrostatic models from external scripts.
sv: Läs in elektrostatiska modeller från externa skript.

source: Reading File
sv: Läser fil

source: Property
sv: Egenskap

source: Malformed file entry: filename/contents missing or not strings: %1
sv: Felaktig filpost: filnamn/innehåll saknas eller är inte strängar: %1

source: The input file has been modified. Would you like to overwrite your changes to reflect the new geometry or job options?
sv: Indatafilen har ändrats. Vill du skriva över dina ändringar så att de speglar den nya geometrin eller jobbinställningarna?

source: Could not open the file for writing.
sv: Kunde inte öppna filen för skrivning.

source: Energy
sv: Energi

source: Template Tool (%1) Insert fragments, including metal centers. Select an element and coordination geometry, then click to insert a fragment. Click a hydrogen to replace it with the chosen metal center, or click any other atom to change its element and formal charge. Select a ligand or functional group and click on a hydrogen atom to attach it.
sv: Mallverktyg (%1) Infoga fragment, inklusive metallcentra. Välj ett grundämne och en koordinationsgeometri och klicka sedan för att infoga ett fragment. Klicka på en väteatom för att ersätta den med det valda metallcentret, eller klicka på en annan atom för att ändra dess grundämne och formella laddning. Välj en ligand eller funktionell grupp och klicka på en väteatom för att fästa den.

source: Delete
sv: Ta bort

source: X coordinate.
sv: X-koordinat.

source: Everything Else
sv: Allt annat

source: Distance Unit:
sv: Avståndsenhet:

source: Barostat Interval
sv: Barostatintervall

source: Export Molecule…
sv: Exportera molekyl…

source: Reorder Atoms
sv: Ändra atomordning

source: Navigate tool
sv: Navigeringsverktyg

source: Load single-line molecule descriptors through an input dialog.
sv: Läs in molekyldeskriptorer på en rad via en inmatningsdialog.

source: Molecular Weight
sv: Molekylvikt

source: The first character of the PDB code must be 1-9.
sv: PDB-kodens första tecken måste vara 1–9.

source: Convergence:
sv: Konvergens:

source: Error generating clipboard data.
sv: Kunde inte skapa urklippsdata.

source: Change elements of atoms.
sv: Ändra atomernas grundämnen.

source: Forcefield:
sv: Kraftfält:

source: Enthalpy (kcal/mol)
sv: Entalpi (kcal/mol)

source: Template tool
sv: Mallverktyg

source: Frame
sv: Bildruta

source: Yaehmop execution failed with the following error: %1
sv: Yaehmop-körningen misslyckades med följande fel: %1

source: Tacticity:
sv: Takticitet:

source: Molybdenum
sv: Molybden

source: Job Failed
sv: Jobbet misslyckades

source: &Help
sv: &Hjälp

source: Electronic
sv: Elektronisk

source: Element & ID
sv: Grundämne och ID

source: Configure…
sv: Konfigurera…

source: 1: Linear
sv: 1: Linjär

source: Generating Open Babel input…
sv: Skapar Open Babel-indata…

source: Failed to write to file %1.
sv: Kunde inte skriva till filen %1.

source: The calculation was interrupted.
sv: Beräkningen avbröts.

source: Rigid water?
sv: Stelt vatten?

source: Failed to download from %1: %2
sv: Kunde inte hämta från %1: %2

source: This file does not contain any cube data.
sv: Den här filen innehåller inga kubdata.

source: Zoom the scene. Positive delta moves toward the molecule, negative away. One unit of delta is roughly a 2% change in the camera's distance to the focal point.
sv: Zooma i scenen. Ett positivt delta flyttar kameran mot molekylen, ett negativt bort från den. En deltaenhet motsvarar ungefär en ändring på 2 % av kamerans avstånd till fokuspunkten.

source: Method:
sv: Metod:

source: Manganese
sv: Mangan

source: Make EFP
sv: Skapa EFP

source: Replicate the Z direction.
sv: Replikera i Z-led.

source: Select Background Color
sv: Välj bakgrundsfärg

source: Chromium
sv: Krom

source: Import Data
sv: Importera data

source: Auto Optimize tool
sv: Verktyg för automatisk optimering

source: Type:
sv: Typ:

source: Reference
sv: Referens

source: &Testing
sv: &Testning

source: Enable ambient occlusion shadows
sv: Aktivera omgivningsocklusionsskuggor

source: Report a Bug
sv: Rapportera ett fel

source: Gradient convergence:
sv: Gradientkonvergens:

source: &Copy to Clipboard
sv: &Kopiera till urklipp

source: Save &As…
sv: Spara s&om…

source: Submit %1 Calculation
sv: Skicka in beräkning för %1

source: OpenCL Platform Index:
sv: OpenCL-plattformsindex:

source: %n minute(s) remaining
sv: %n minut återstår

source: Y-Axis Minimum:
sv: Y-axelns minimum:

source: There is no atom %1.
sv: Atom %1 finns inte.

source: <html><head/><body><p>Specification of format. Each character indicates a value to write per atom:</p><p><span style=" font-weight:600;">#</span> - Atom index (1, 2, ..., numAtoms)<br/><span style=" font-weight:600;">Z</span> - Atomic number (e.g. "6" for carbon)<br/><span style=" font-weight:600;">G</span> - GAMESS-style atomic number (e.g. "6.0" for carbon)<br/><span style=" font-weight:600;">N</span> - Element name (e.g. "Carbon")<br/><span style=" font-weight:600;">S</span> - Element symbol (e.g. "C" for carbon)<br/><span style=" font-weight:700;">L</span> - Atom label (e.g., "C2" for second carbon atom, "H1" for first hydrogen) <br/><span style=" font-weight:600;">x</span> - X position coordinate<br/><span style=" font-weight:600;">y</span> - Y position coordinate<br/><span style=" font-weight:600;">z</span> - Z position coordinate<br/><span style=" font-weight:600;">a</span> - 'a' lattice coordinate (crystals only)<br/><span style=" font-weight:600;">b</span> - 'b' lattice coordinate (crystals only)<br/><span style=" font-weight:600;">c</span> - 'c' lattice coordinate (crystals only)<br/><span style=" font-weight:600;">_</span> - A literal space (" "), useful for alignment<br/><span style=" font-weight:600;">0</span> - A literal 0 ("0"), useful for optimization flags<br/><span style=" font-weight:600;">1</span> - A literal 1 ("1"), useful for optimization flags<br/></p></body></html>
sv: <html><head/><body><p>Formatspecifikation. Varje tecken anger ett värde som ska skrivas per atom:</p><p><span style=" font-weight:600;">#</span> – Atomindex (1, 2, …, numAtoms)<br/><span style=" font-weight:600;">Z</span> – Atomnummer (t.ex. ”6” för kol)<br/><span style=" font-weight:600;">G</span> – Atomnummer i GAMESS-stil (t.ex. ”6.0” för kol)<br/><span style=" font-weight:600;">N</span> – Grundämnesnamn (t.ex. ”Carbon”)<br/><span style=" font-weight:600;">S</span> – Grundämnessymbol (t.ex. ”C” för kol)<br/><span style=" font-weight:700;">L</span> – Atometikett (t.ex. ”C2” för den andra kolatomen, ”H1” för den första väteatomen) <br/><span style=" font-weight:600;">x</span> – X-koordinat<br/><span style=" font-weight:600;">y</span> – Y-koordinat<br/><span style=" font-weight:600;">z</span> – Z-koordinat<br/><span style=" font-weight:600;">a</span> – gitterkoordinat ”a” (endast kristaller)<br/><span style=" font-weight:600;">b</span> – gitterkoordinat ”b” (endast kristaller)<br/><span style=" font-weight:600;">c</span> – gitterkoordinat ”c” (endast kristaller)<br/><span style=" font-weight:600;">_</span> – Ett bokstavligt blanksteg (” ”), användbart för justering<br/><span style=" font-weight:600;">0</span> – En bokstavlig 0 (”0”), användbart för optimeringsflaggor<br/><span style=" font-weight:600;">1</span> – En bokstavlig 1 (”1”), användbart för optimeringsflaggor<br/></p></body></html>

source: Select file:
sv: Välj fil:

source: Saving file “%1” with “%2”
sv: Sparar filen ”%1” med ”%2”

source: Manipulate
sv: Manipulera

source: Error parsing openbabel output.
sv: Fel vid tolkning av Open Babel-utdata.

source: Platinum
sv: platina

source: Partial Charge Type
sv: Typ av partiell laddning

source: Constraints
sv: Restriktioner

source: Raman Spectra
sv: Raman-spektra

source: Do you want to save the changes to the document?
sv: Vill du spara ändringarna i dokumentet?

source: Generate Displaced Coordinates
sv: Skapa förskjutna koordinater

source: InsertFragment
sv: Infoga fragment

source: Use Form
sv: Använd formulär

source: Moscovium
sv: Moskovium

source: Molecular Orbitals
sv: Molekylorbitaler

source: Tetradentate
sv: Tetradentat

source: Atom Label Tool Left Mouse: Click on Atoms to add Custom Labels
sv: Atometikettverktyg Vänster musknapp: Klicka på atomer för att lägga till anpassade etiketter

source: Rebuild every atom position from the table. The molecule is not moved or reoriented.
sv: Bygg om varje atomposition från tabellen. Molekylen flyttas eller omorienteras inte.

source: Add centroids and center-of-mass.
sv: Lägg till centroider och tyngdpunkter.

source: &Window
sv: Fö&nster

source: Bidentate
sv: Bidentat

source: Angle Properties
sv: Vinkelegenskaper

source: Amplitude:
sv: Amplitud:

source: Replicate the X direction.
sv: Replikera i X-led.

source: Generation Temp:
sv: Genereringstemperatur:

source: C Terminus:
sv: C-terminal:

source: Glycine
sv: Glycin

source: Error running APBS: %1
sv: Fel vid körning av APBS: %1

source: CSV Files (*.csv);;All Files (*)
sv: CSV-filer (*.csv);;Alla filer (*)

source: Serine
sv: Serin

source: Charge:
sv: Laddning:

source: Select atom_style used by the data file.
sv: Välj atom_style som används av datafilen.

source: Movie (*.mp4)
sv: Film (*.mp4)

source: Add Constraints
sv: Lägg till restriktioner

source: &Edit
sv: &Redigera

source: Unable to load requested format reader.
sv: Kunde inte läsa in den begärda formatläsaren.

source: Tyrosine
sv: Tyrosin

source: Equilibrium Geometry
sv: Jämviktsgeometri

source: Zero Point Energy (kcal/mol)
sv: Nollpunktsenergi (kcal/mol)

source: Already running Open Babel. Wait for the other operation to complete and try again.
sv: Open Babel körs redan. Vänta tills den andra åtgärden är klar och försök igen.

source: %n second(s) remaining
sv: %n sekund återstår

source: Custom
sv: Anpassad

source: Your emails
sv: nordinalex@gmail.com, yeager@ubuntu.com

source: Time Step
sv: Tidssteg

source: Total Length:
sv: Total längd:

source: New &Volume:
sv: Ny &volym:

source: Unfocus
sv: Ta bort fokus

source: Movie AVI (*.avi)
sv: Film AVI (*.avi)

source: Dihedral (°)
sv: Dihedralvinkel (°)

source: 'c' lattice coordinate.
sv: Gitterkoordinat ”c”.

source: Modify Layers
sv: Ändra lager

source: GAMESS format (names)
sv: GAMESS-format (namn)

source: Unrecognized option type '%1' for option '%2'.
sv: Okänd alternativtyp ”%1” för alternativet ”%2”.

source: Histidine
sv: Histidin

source: "Energy" convergence:
sv: Konvergens för ”energi”:

source: Render a cube supplied with the file.
sv: Återge en kub som tillhandahålls med filen.

source: Package Installer
sv: Pakethanterare

source: Nothing to Remove
sv: Inget att ta bort

source: Adjust Torsion
sv: Justera torsion

source: Script timed out.
sv: Tidsgränsen för skriptet överskreds.

source: Change Y boundary style.
sv: Ändra randvillkoret i Y-led.

source: Freeze Atom
sv: Frys atom

source: Calculate Band Structure…
sv: Beräkna bandstruktur…

source: OpenGL 4.0 or greater required, exiting. %1
sv: OpenGL 4.0 eller senare krävs. Avslutar. %1

source: Vibrations
sv: Vibrationer

source: Name
sv: Namn

source: Freeze Z Axis
sv: Frys Z-axel

source: Generating 3D molecule…
sv: Skapar 3D-molekyl…

source: Imported Spectra:
sv: Importerade spektra:

source: Couldn't find the active render widget, failing.
sv: Kunde inte hitta den aktiva återgivningswidgeten.

source: No active view.
sv: Ingen aktiv vy.

source: Strands:
sv: Strängar:

source: Error writing molecule representation to string: %1
sv: Fel vid skrivning av molekylrepresentation till sträng: %1

source: Energy: %L1
sv: Energi: %L1

source: Created symlink: %1 → %2
sv: Skapade symbolisk länk: %1 → %2

source: Selection
sv: Markering

source: Error generating cjson object: Parse error at offset %1: %2 Raw JSON: %3
sv: Fel vid skapande av cjson-objekt: tolkningsfel vid position %1: %2 Rå JSON: %3

source: Centers
sv: Centrum

source: Build Super Cell
sv: Bygg supercell

source: Apply Custom Color
sv: Använd anpassad färg

source: Wrap Atoms to Cell
sv: Vik in atomer i cellen

source: Failed to follow redirect while downloading %1.
sv: Kunde inte följa omdirigering vid hämtning av %1.

source: Files from a previous version of Avogadro were found in the plugins directory, using %1 of space. These files are no longer needed and can be safely removed.
sv: Filer från en tidigare version av Avogadro hittades i insticksmodulkatalogen och använder %1 utrymme. Dessa filer behövs inte längre och kan tas bort utan risk.

source: Password
sv: Lösenord

source: Genetic Algorithm Options
sv: Alternativ för genetisk algoritm

source: Rotate the unit cell to the standard orientation.
sv: Rotera enhetscellen till standardorienteringen.

source: Name & ID
sv: Namn och ID

source: Progress
sv: Förlopp

source: Tryptophan
sv: Tryptofan

source: Specified molecule could not be found: %1
sv: Den angivna molekylen kunde inte hittas: %1

source: Fill Translational Copies
sv: Fyll translationskopior

source: Actinium
sv: Aktinium

source: &Search PQR…
sv: Sök &PQR…

source: script
sv: skript

source: Client failed to submit job to MoleQueue.
sv: Klienten kunde inte skicka in jobbet till MoleQueue.

source: Opacity
sv: Opacitet

source: Modes:
sv: Moder:

source: Render the solvent-accessible molecular surface.
sv: Återge molekylens lösningsmedelsåtkomliga yta.

source: Change Atom Positions
sv: Ändra atompositioner

source: Cannot connect to MoleQueue server. Please ensure that it is running and try again.
sv: Kan inte ansluta till MoleQueue-servern. Kontrollera att den körs och försök igen.

source: Zero Linear Momentum
sv: Nollställ linjär rörelsemängd

source: Debug Script…
sv: Felsökningsskript…

source: Bend
sv: Böj

source: Group %1
sv: Grupp %1

source: Change Atom Hybridization
sv: Ändra atomhybridisering

source: Input Topology:
sv: Indatatopologi:

source: Energies (All Conformers)
sv: Energier (alla konformerer)

source: Change Elements
sv: Ändra grundämnen

source: Tellurium
sv: Tellur

source: Error tolerance:
sv: Feltolerans:

source: Chemical Formula
sv: Kemisk formel

source: Newton's Method
sv: Newton-metod

source: Niobium
sv: Niob

source: Measure Tool (%1) Left Mouse: Select up to four Atoms. Distances are measured between 1-2 and 2-3 Angle is measured between 1-3 using 2 as the common point Dihedral is measured between 1-2-3-4 Right Mouse: Reset the measurements.
sv: Mätverktyg (%1) Vänster musknapp: Välj upp till fyra atomer. Avstånd mäts mellan 1–2 och 2–3 Vinkeln mäts mellan 1–3 med 2 som gemensam punkt Dihedralvinkeln mäts mellan 1–2–3–4 Höger musknapp: Återställ mätningarna.

source: Functional
sv: Funktional

source: Specify the name to be used for the coordinate file.
sv: Ange namnet som ska användas för koordinatfilen.

source: This file does not contain a basis set, so no orbital can be calculated.
sv: Den här filen innehåller ingen basuppsättning, så ingen orbital kan beräknas.

source: An internal error occurred while generating an Open Babel representation of the current molecule.
sv: Ett internt fel uppstod vid skapandet av en Open Babel-representation av den aktuella molekylen.

source: &Close
sv: &Stäng

source: Super Cell Options
sv: Alternativ för supercell

source: Optimization per conformer:
sv: Optimering per konformer:

source: Total Steps
sv: Totalt antal steg

source: PQR File:
sv: PQR-fil:

source: Could not read the PDB molecule: %1
sv: Kunde inte läsa PDB-molekylen: %1

source: Symmetry
sv: Symmetri

source: Rotate to Standard Orientation
sv: Rotera till standardorientering

source: Density
sv: Densitet

source: &Build
sv: &Bygg

source: Z-axis
sv: Z-axel

source: Error writing to the file.
sv: Fel vid skrivning till filen.

source: Invalid element name.
sv: Ogiltigt grundämnesnamn.

source: The following file(s) have been modified: %1 Would you like to overwrite your changes to reflect the new geometry or job options?
sv: Följande fil har ändrats: %1 Vill du skriva över ändringarna så att de speglar den nya geometrin eller jobbinställningarna?

source: Generate…
sv: Skapa…

source: Non-Covalent
sv: Icke-kovalent

source: # of k-points connecting special k-points:
sv: Antal k-punkter som förbinder särskilda k-punkter:

source: Invalid atomic index.
sv: Ogiltigt atomindex.

source: Steepest descent
sv: Brantaste nedstigning

source: Select Water
sv: Markera vatten

source: Gibbs Free Energy (kcal/mol)
sv: Gibbs fria energi (kcal/mol)

source: Reset Atom Colors
sv: Återställ atomfärger

source: Input file comments
sv: Kommentarer i indatafilen

source: Bond scale
sv: Bindningsskala

source: Tutorials
sv: Handledningar

source: CP2K input
sv: CP2K-indata

source: Space Group
sv: Rymdgrupp

source: Less than a second remaining
sv: Mindre än en sekund återstår

source: Licorice
sv: Lakritsmodell

source: Value
sv: Värde

source: Environment name:
sv: Miljönamn:

source: Tantalum
sv: Tantal

source: Cannot optimize geometry with Open Babel.
sv: Kan inte optimera geometrin med Open Babel.

source: Ruthenium
sv: Rutenium

source: Animation Tool (%1)
sv: Animeringsverktyg (%1)

source: Glutamine
sv: Glutamin

source: Number of Dimensions:
sv: Antal dimensioner:

source: Plot Pair Distribution Function…
sv: Rita upp parfördelningsfunktion…

source: Updating molecule…
sv: Uppdaterar molekyl…

source: Error generator cjson object: Parsed JSON is not an object: %1
sv: Fel vid skapande av cjson-objekt: den tolkade JSON:en är inte ett objekt: %1

source: Copy As
sv: Kopiera som

source: Select Foreground Color
sv: Välj förgrundsfärg

source: Remove Old Files
sv: Ta bort gamla filer

source: Malformed file entry at index %1: Not an object.
sv: Felaktig filpost vid index %1: inte ett objekt.

source: Invalid Model Options
sv: Ogiltiga modellalternativ

source: Calculate:
sv: Beräkna:

source: &Save
sv: &Spara

source: Align molecules to a Cartesian axis
sv: Justera molekyler mot en kartesisk axel

source: Coordinate Data File
sv: Koordinatdatafil

source: Set &Background Color…
sv: Ange &bakgrundsfärg…

source: Element symbol.
sv: Grundämnessymbol.

source: N Terminus:
sv: N-terminal:

source: Open Recent
sv: Öppna s&enaste

source: Lysine
sv: Lysin

source: Molecule
sv: Molekyl

source: Color Residues
sv: Färgsätt rester

source: Production Steps:
sv: Produktionssteg:

source: Start the vibrational animation.
sv: Starta vibrationsanimeringen.

source: Select Residue
sv: Markera rest

source: Alchemy
sv: Alkemi

source: Cannot generate conformers with Open Babel.
sv: Kan inte skapa konformerer med Open Babel.

source: Cartoons
sv: Tecknade modeller

source: Unable to find a suitable file reader for the selected file.
sv: Kunde inte hitta en lämplig filläsare för den valda filen.

source: Water
sv: Vatten

source: Select file format
sv: Välj filformat

source: Remove Bond
sv: Ta bort bindning

source: Delete Selected
sv: Ta bort markerade

source: Placeholder text…
sv: Platshållartext…

source: Stop the vibrational animation.
sv: Stoppa vibrationsanimeringen.

source: Label editor tool
sv: Verktyg för etikettredigering

source: No molecule is open.
sv: Ingen molekyl är öppen.

source: Fog Strength:
sv: Dimstyrka:

source: Create Surfaces…
sv: Skapa ytor…

source: Arsenic
sv: Arsenik

source: Solvent
sv: Lösningsmedel

source: Success!
sv: Slutförd!

source: Manipulate tool
sv: Manipuleringsverktyg

source: Select
sv: Markera

source: Input Generator (error)
sv: Indatagenerator (fel)

source: Unable to resolve program selection. This is a bug.
sv: Kunde inte lösa programvalet. Detta är ett fel i programmet.

source: Render the scene in a SVG file.
sv: Återge scenen i en SVG-fil.

source: Forces
sv: Krafter

source: Phosphorus
sv: Fosfor

source: Reference Axes
sv: Referensaxlar

source: 'a' lattice coordinate.
sv: Gitterkoordinat ”a”.

source: Partial Charge
sv: Partiell laddning

source: Perspective
sv: Perspektiv

source: Brownian
sv: Brownsk

source: Job script:
sv: Jobbskript:

source: Atomic number.
sv: Atomnummer.

source: Wavelength:
sv: Våglängd:

source: Adenine
sv: Adenin

source: Residue Properties
sv: Restegenskaper

source: Error: Failed to initialize OpenGL context
sv: Fel: OpenGL-kontexten kunde inte initieras

source: Infrared
sv: Infraröd

source: &Open…
sv: Ö&ppna…

source: Insert Molecule…
sv: Infoga molekyl…

source: Plugin already installed as symlink: %1
sv: Insticksmodulen är redan installerad som symbolisk länk: %1

source: Bond Properties…
sv: Bindningsegenskaper…

source: Not installed
sv: Inte installerad

source: Center of Molecule
sv: Molekylens centrum

source: Draw
sv: Rita

source: Title
sv: Titel

source: Basis
sv: Bas

source: &Discussion Forum
sv: &Diskussionsforum

source: Measure tool
sv: Mätverktyg

source: Failed to read the data with the supplied format.
sv: Kunde inte läsa data med det angivna formatet.

source: Select Imported Spectra Color
sv: Välj färg för importerade spektra

source: Add Bond
sv: Lägg till bindning

source: Align view to axes.
sv: Justera vyn efter axlarna.

source: This file was imported from a non-standard format which may not be able to write all of the information in the molecule. Would you like to export to the current format, or save in a standard format?
sv: Den här filen importerades från ett icke-standardiserat format som kanske inte kan skriva all information i molekylen. Vill du exportera till det aktuella formatet eller spara i ett standardformat?

source: Render the scene using VRML.
sv: Återge scenen med VRML.

source: Delete Files
sv: Ta bort filer

source: Cube %1 could not be read.
sv: Kunde inte läsa kub %1.

source: number of identical generations before convergence is reached
sv: antal identiska generationer innan konvergens nås

source: &Revert
sv: Åter&ställ

source: Dynamic bonding?
sv: Dynamiska bindningar?

source: Translate the scene.
sv: Förflytta scenen.

source: Edit Unit Cell…
sv: Redigera enhetscell…

source: Downloading %1 to %2
sv: Hämtar %1 till %2

source: The input files cannot be written: %1 Warnings: %2
sv: Indatafilerna kan inte skrivas: %1 Varningar: %2

source: Magnetic Circular Dichroism
sv: Magnetisk cirkulär dikroism

source: &Calculate
sv: &Beräkna

source: Run external script commands
sv: Kör externa skriptkommandon

source: By Atomic Index…
sv: Efter atomindex…

source: Optimization algorithm:
sv: Optimeringsalgoritm:

source: Dipole Moment
sv: Dipolmoment

source: Unhandled widget in collectOptions for option '%1'.
sv: Ohanterad widget i collectOptions för alternativet ”%1”.

source: Convergence Criteria
sv: Konvergenskriterier

source: Selenium
sv: Selen

source: Geometry rebuilt from the table.
sv: Geometrin byggdes om från tabellen.
