Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/avogadro.po
Languages: sv

source: Command In Progress
sv: Kommando pågår

source: Generating…
sv: Skapar…

source: Queue and Program:
sv: Kö och program:

source: Fill symmetric atoms based on the crystal space group.
sv: Fyll symmetriska atomer baserat på kristallens rymdgrupp.

source: Perceive Space Group
sv: Fastställ rymdgrupp

source: %1: File will be overwritten.
sv: %1: filen skrivs över.

source: Imported
sv: Importerad

source: &Undo %1
sv: Å&ngra %1

source: Title:
sv: Titel:

source: Methionine
sv: Metionin

source: Error Submitting Job
sv: Fel vid inskickning av jobb

source: This requires setup that will download and configure Python.
sv: Detta kräver en installation som hämtar och konfigurerar Python.

source: Simple Cartoon
sv: Enkel tecknad modell

source: Anion
sv: Anjon

source: Set the initial atom velocities to match this temperature.
sv: Ställ in atomernas initiala hastigheter så att de motsvarar denna temperatur.

source: Label
sv: Etikett

source: This may require an Internet connection.
sv: Detta kan kräva en internetanslutning.

source: Length
sv: Längd

source: Load file reader/writers from external scripts.
sv: Läs in filläsare och filskrivare från externa skript.

source: Frequencies
sv: Frekvenser

source: Roentgenium
sv: Röntgenium

source: Join molecules that are split by a cell boundary, so that they are drawn whole wherever both halves are present. Turn this off if it bonds atoms that should not be bonded.
sv: Sammanfoga molekyler som delas av en cellgräns, så att de ritas hela där båda halvorna finns. Stäng av detta om atomer binds som inte ska vara bundna.

source: Adjust Distance
sv: Justera avstånd

source: PDB Files (*.pdb)
sv: PDB-filer (*.pdb)

source: Failed to create a temporary file.
sv: Kunde inte skapa en temporär fil.

source: Color by:
sv: Färgsätt efter:

source: Constrain Torsion
sv: Begränsa torsion

source: Vibrational Modes…
sv: Vibrationsmoder…

source: Toggle Unit Cell
sv: Visa/dölj enhetscell

source: Change Residue Color
sv: Ändra restfärg

source: Files
sv: Filer

source: Generate and plot a Pair Distribution Function curve.
sv: Skapa och rita upp en kurva för parfördelningsfunktionen.

source: Processor Cores
sv: Processor kärnor

source: Change Charge Type…
sv: Ändra laddningstyp…

source: Nonbonded method:
sv: Icke-bindande metod:

source: Ignoring singular fractional cell matrix
sv: Ignorerar singulär fraktionell cellmatris

source: Record Movie…
sv: Spela in film…

source: Peptide Builder
sv: Peptidbyggare

source: Warning: (%1)
sv: Varning: (%1)

source: Energy (eV)
sv: Energi (eV)

source: Reset view
sv: Återställ vy

source: Search
sv: Sök

source: Write error.
sv: Skrivfel.

source: Enable
sv: Aktivera

source: Chlorine
sv: Klor

source: Error reading OpenDX file: No cube found
sv: Fel vid läsning av OpenDX-filen: ingen kub hittades

source: Avogadro Library Version:
sv: Avogadro-bibliotekets version:

source: Orthographic
sv: Ortografisk

source: Symmetry Elements
sv: Symmetrielement

source: Reporters:
sv: Rapportörer:

source: Conformer Properties
sv: Konformeregenskaper

source: ethylene
sv: eten

source: Change Z boundary style.
sv: Ändra randvillkoret i Z-led.

source: Energy Units:
sv: Energienheter:

source: Error: %1 failed to start
sv: Fel: %1 kunde inte startas

source: Change Atom Position
sv: Ändra atomposition

source: &OpenMM Script…
sv: &OpenMM-skript…

source: &Crash Reporting…
sv: &Kraschrapportering…

source: &Hide
sv: &Dölj

source: &Remove All Hydrogens
sv: Ta bort &alla väteatomer

source: Charge
sv: Laddning

source: NMR Spectra
sv: NMR-spektra

source: Method
sv: Metod

source: Ewald Tolerance:
sv: Ewald-tolerans:

source: Forces (All Conformers)
sv: Krafter (alla konformerer)

source: Atomic &Coordinate Editor…
sv: Redigerare för atom&koordinater…

source: Error reading file (%1).
sv: Fel vid läsning av filen (%1).

source: Display orbital lists.
sv: Visa orbitallistor.

source: Perceive Bond Orders
sv: Fastställ bindningsordningar

source: Selection tool
sv: Markeringsverktyg

source: Spectra Visualization
sv: Spektravisualisering

source: VRML (*.wrl);;Text file (*.txt)
sv: VRML (*.wrl);;Textfil (*.txt)

source: Clear Atoms
sv: Rensa atomer

source: Minimum Distance:
sv: Minsta avstånd:

source: Polymer monomer data directory not found.
sv: Datakatalogen för polymermonomerer hittades inte.

source: Select a plugin to install or update.
sv: Välj en insticksmodul att installera eller uppdatera.

source: &Quit
sv: A&vsluta

source: Controls: Double left click: Restore default axis limits Right click + drag: Move plot Middle click + drag: Zoom to region Scroll wheel: Zoom to cursor
sv: Reglage: Dubbelklick med vänster knapp: återställ standardgränser för axlar Högerklick och dra: flytta diagrammet Mittenklick och dra: zooma till område Rullhjul: zooma till markören

source: The job has been rejected by MoleQueue: %1
sv: Jobbet har avvisats av MoleQueue: %1

source: Medium
sv: Medel

source: Unknown error.
sv: Okänt fel.

source: Freeze Atom
sv: Frys atom

source: Search plugins…
sv: Sök insticksmoduler…

source: Select the Python version used to run scripts. Avogadro must be restarted for any changes to take effect.
sv: Välj den Python-version som används för att köra skript. Avogadro måste startas om innan ändringarna börjar gälla.

source: Atom Label:
sv: Atometikett:

source: Bond copies across cell boundaries
sv: Bindningskopior över cellgränser

source: Water Model:
sv: Vattenmodell:

source: Distance
sv: Avstånd

source: Network Download Failed
sv: Nätverkshämtning misslyckades

source: Plot Theoretical XRD Pattern…
sv: Rita upp teoretiskt röntgendiffraktionsmönster…

source: By Element
sv: Efter grundämne

source: Optimizing Geometry (Open Babel)
sv: Optimerar geometri (Open Babel)

source: Percent
sv: Procent

source: Save File
sv: Spara fil

source: &Export…
sv: &Exportera…

source: Play
sv: Spela

source: The selected directory does not contain a pyproject.toml file.
sv: Den valda katalogen innehåller ingen pyproject.toml-fil.

source: This file does not contain a basis set, so no spin density can be calculated.
sv: Den här filen innehåller ingen basuppsättning, så ingen spindensitet kan beräknas.

source: Autodetect
sv: Identifiera automatiskt

source: Focus
sv: Fokusera

source: Gold
sv: Guld

source: Version Update
sv: Versionsuppdatering

source: Interact with online databases, query structures etc.
sv: Arbeta med nätbaserade databaser och sök strukturer med mera.

source: Options
sv: Alternativ

source: Yaehmop Input
sv: Yaehmop-indata

source: Space group features for crystals.
sv: Rymdgruppsfunktioner för kristaller.

source: Report Interval:
sv: Rapporteringsintervall:

source: Let’s finish your setup
sv: Slutför installationen

source: Renumber the atoms so that each one follows the atoms it is measured against. This changes the atom numbers the rest of the application uses.
sv: Numrera om atomerna så att var och en följer de atomer som den mäts mot. Detta ändrar atomnumren som resten av programmet använder.

source: Cysteine
sv: Cystein

source: Reset Residue Colors
sv: Återställ restfärger

source: Conformer Search
sv: Konformersökning

source: Add a depth blur
sv: Lägg till djuposkärpa

source: With:
sv: Med:

source: Open Output File…
sv: Öppna utdatafil…

source: Constant Size
sv: Konstant storlek

source: Orthorhombic
sv: Ortorombisk

source: No atoms provided for optimization
sv: Inga atomer angavs för optimering

source: Molecular Mass (g/mol)
sv: Molekylmassa (g/mol)

source: Element name.
sv: Grundämnesnamn.

source: Insert Nucleic Acids
sv: Infoga nukleinsyror

source: %1 (requires %2)
sv: %1 (kräver %2)

source: Monomer percentages must sum to 100 (current total: %1).
sv: Monomerprocenten måste summera till 100 (nuvarande summa: %1).

source: The middle one is the undisplaced geometry.
sv: Den mittersta är den oförskjutna geometrin.

source: Optimize Geometry
sv: Optimera geometri

source: Extracting %1…
sv: Extraherar %1…

source: Select Space Group
sv: Välj rymdgrupp

source: XYZ format (atomic numbers)
sv: XYZ-format (atomnummer)

source: Insert Template
sv: Infoga mall

source: In:
sv: I:

source: Font Size:
sv: Teckenstorlek:

source: Cube %1
sv: Kub %1

source: Astatine
sv: Astat

source: Technetium
sv: Teknetium

source: Rendering…
sv: Renderar…

source: XYZ format (names)
sv: XYZ-format (namn)

source: Insert molecular fragments for building larger molecules.
sv: Infoga molekylfragment för att bygga större molekyler.

source: 4: Tetrahedral
sv: 4: Tetraedrisk

source: Start
sv: Starta

source: Calculating…
sv: Beräknar…

source: GAMESS input
sv: GAMESS-indata

source: Select Plugin Directory
sv: Välj katalog för insticksmoduler

source: Doublet
sv: Dublett

source: Stop Animation
sv: Stoppa animering

source: Peptide…
sv: Peptid…

source: Interact with OpenBabel utilities.
sv: Arbeta med Open Babel-verktyg.

source: Scale Cell Volume
sv: Skala cellvolym

source: Edit molecule
sv: Redigera molekyl

source: Simple
sv: Enkel

source: Add coordinate sets displaced along one or more vibrational modes.
sv: Lägg till koordinatuppsättningar förskjutna längs en eller flera vibrationsmoder.

source: Warning: %1 Would you like to continue?
sv: Varning: %1 Vill du fortsätta?

source: Zinc
sv: Zink

source: Apply Secondary Structure Colors
sv: Använd färger för sekundärstruktur

source: the number of base pairs per helix turn
sv: antal baspar per helixvarv

source: The Open Babel file formats are not ready to be added.
sv: Open Babel-filformaten är inte redo att läggas till.

source: readers
sv: läsare

source: Please select the target program from the "Queue and Program" list.
sv: Välj målprogrammet i listan ”Kö och program”.

source: &Import…
sv: &Importera…

source: Orbital %1 is out of range.
sv: Orbital %1 ligger utanför intervallet.

source: Surface:
sv: Yta:

source: Cadmium
sv: Kadmium

source: %1 Force Norm = %L2
sv: %1 kraftnorm = %L2

source: amide
sv: amid

source: Change Layer
sv: Ändra lager

source: Labels
sv: Etiketter

source: Sodium
sv: Natrium

source: Number of Bonds
sv: Antal bindningar

source: Remove Layer Info
sv: Ta bort lagerinformation

source: Angstrom
sv: Ångström

source: Cut
sv: Klipp ut

source: No file name set in BackgroundFileFormat!
sv: Inget filnamn angavs i BackgroundFileFormat!

source: This is a diagnostic build of Avogadro. It can send a report to the developers when Avogadro crashes, which helps us fix crashes we cannot reproduce ourselves.
sv: Detta är en diagnostisk version av Avogadro. Den kan skicka en rapport till utvecklarna när Avogadro kraschar, vilket hjälper oss att åtgärda krascher som vi inte kan återskapa själva.

source: Reduce to Asymmetric Unit
sv: Reducera till asymmetrisk enhet

source: With a tolerance of %1 Å, the space group information was perceived to be the following: International number: %2 Hall symbol: %3 International symbol: %4 Proceed with this space group?
sv: Med toleransen %1 Å fastställdes följande rymdgruppsinformation: Internationellt nummer: %2 Hall-symbol: %3 Internationell symbol: %4 Vill du använda denna rymdgrupp?

source: FAQ
sv: Frågor och svar

source: Time step for the simulation in units according to "Units" specification.
sv: Tidssteg för simuleringen i enheter enligt specifikationen ”Enheter”.

source: Monodentate
sv: Monodentat

source: Output format: %1 %2
sv: Utdataformat: %1 %2

source: Density of States
sv: Tillståndstäthet

source: 'files' member missing.
sv: Medlemmen ”files” saknas.

source: No SMILES format reader found. Is Open Babel available?
sv: Ingen SMILES-formatläsare hittades. Är Open Babel tillgängligt?

source: Error running script '%1 %2': Abnormal exit status %3 (%4: %5) Output: %6
sv: Fel vid körning av skriptet ”%1 %2”: onormal slutstatus %3 (%4: %5) Utdata: %6

source: Cartoon
sv: Tecknad modell

source: VariableVerlet
sv: Variabel Verlet

source: Formal Charge
sv: Formell laddning

source: <html><head/><body><p>The Fermi level should be known before checking this box. You can discover the Fermi level by performing a density of states calculation and displaying the data (it will be at the top of the data). In addition, if a density of states calculation is performed, the Fermi level here will automatically be set to what was detected during the density of states calculation.</p><p>If this box is checked, be sure the correct Fermi level is set in the spinbox on the right.</p><p>Default: off</p></body></html>
sv: <html><head/><body><p>Ferminivån bör vara känd innan denna ruta markeras. Du kan fastställa Ferminivån genom att utföra en beräkning av tillståndstäthet och visa data (den visas högst upp i data). Om en beräkning av tillståndstäthet utförs ställs Ferminivån här dessutom automatiskt in på det värde som upptäcktes under beräkningen av tillståndstätheten.</p><p>Om denna ruta är markerad ska du kontrollera att rätt Ferminivå är inställd i snurrfältet till höger.</p><p>Standard: av</p></body></html>

source: Interact with APBS utilities.
sv: Använd APBS-verktygen.

source: Volume
sv: Volym

source: 6: Octahedral
sv: 6: Oktaedrisk

source: 7: Pentagonal Bipyramidal
sv: 7: Pentagonalt bipyramidalt

source: Render the spin density.
sv: Återge spindensiteten.

source: Install / Update Selected
sv: Installera/uppdatera markerade

source: Discussion Forum
sv: Diskussionsforum

source: Export CSV
sv: Exportera CSV

source: Input file written to '%1'
sv: Indatafilen skrevs till ”%1”

source: Neodymium
sv: Neodym

source: Position of the depth blur
sv: Position för djuposkärpan

source: Bond Properties
sv: Bindningsegenskaper

source: Template
sv: Mall

source: Nucleic Acids:
sv: Nukleinsyror:

source: Z-Matrix Editor
sv: Z-matrisredigerare

source: No program selected.
sv: Inget program valt.

source: Response must be a JSON object at top-level.
sv: Svaret måste vara ett JSON-objekt på toppnivå.

source: Insert Fragment
sv: Infoga fragment

source: Add Hydrogens for pH…
sv: Lägg till väteatomer för pH…

source: By Shapely Scheme
sv: Efter Shapely-schema

source: Add hydrogens for pH
sv: Lägg till väteatomer för pH

source: Non-string warning returned.
sv: Icke-strängvarning returnerades.

source: Iodine
sv: Jod

source: Polymer Structure
sv: Polymerstruktur

source: Strength of the ambient shadows
sv: Styrka för omgivningsskuggorna

source: Apply Shapely Colors
sv: Använd Shapely-färger

source: Zero Fermi?
sv: Nollställ Fermi?

source: Features
sv: Funktioner

source: One structure at the scale factor, or several spread evenly across the range.
sv: En struktur vid skalningsfaktorn eller flera jämnt fördelade över intervallet.

source: Copy
sv: Kopiera

source: Error generating Open Babel input.
sv: Fel vid skapande av Open Babel-indata.

source: Select Atoms by Index
sv: Markera atomer efter index

source: Tennessine
sv: Tenness

source: Praseodymium
sv: Praseodym

source: <html><head/><body><p><span style=" font-size:10pt; font-weight:600;">License: </span><a href="https://opensource.org/licenses/BSD-3-Clause"><span style=" font-size:10pt; text-decoration: underline; color:#0096ff;">BSD 3-Clause</span></a></p></body></html>
sv: <html><head/><body><p><span style=" font-size:10pt; font-weight:600;">Licens: </span><a href="https://opensource.org/licenses/BSD-3-Clause"><span style=" font-size:10pt; text-decoration: underline; color:#0096ff;">BSD 3-Clause</span></a></p></body></html>

source: Blur Position:
sv: Oskärpeposition:

source: Language
sv: Språk

source: Wavenumbers (cm⁻¹)
sv: Vågtal (cm⁻¹)

source: Load Existing PQR File
sv: Läs in befintlig PQR-fil

source: The input files cannot be written: %1
sv: Indatafilerna kan inte skrivas: %1

source: Change Atom Label
sv: Ändra atometikett

source: Cell Matrix:
sv: Cellmatris:

source: Select the number of Nosé-Hoover chains in the NVT ensemble.
sv: Välj antalet Nosé–Hoover-kedjor i NVT-ensemblen.

source: &About
sv: &Om

source: Generating obabel input…
sv: Skapar obabel-indata…

source: Torsion Angle
sv: Torsionsvinkel

source: Open PQR File
sv: Öppna PQR-fil

source: formula
sv: formel

source: Copper
sv: Koppar

source: The PDB code must be exactly 4 characters long.
sv: PDB-koden måste vara exakt 4 tecken lång.

source: Theoretical XRD Pattern Options
sv: Alternativ för teoretiskt röntgendiffraktionsmönster

source: Spin Density
sv: Spindensitet

source: PDB File:
sv: PDB-fil:

source: Export Data
sv: Exportera data

source: Cation
sv: Katjon

source: Circular Dichroism Spectra
sv: Spektra för cirkulär dikroism

source: Bond Path Radius:
sv: Radie för bindningsväg:

source: X-axis
sv: X-axel

source: Bond Atoms
sv: Skapa bindningar mellan atomer

source: The package '%1' has no installed Python environment, so '%2' cannot be run. Try installing the package again.
sv: Paketet ”%1” har ingen installerad Python-miljö, så ”%2” kan inte köras. Försök installera paketet igen.

source: Dipole Moment (Debye)
sv: Dipolmoment (Debye)

source: Whole-number ranges build a supercell; fractional ranges keep the original cell and pack copies around it.
sv: Intervall med heltal skapar en supercell; fraktionella intervall behåller den ursprungliga cellen och packar kopior omkring den.

source: Collision rate:
sv: Kollisionsfrekvens:

source: Volumes
sv: Volymer

source: Avogadro Help
sv: Hjälp om Avogadro

source: Select by Residue…
sv: Markera efter rest…

source: Data read from genXrdPattern appears to be corrupt!
sv: Data som lästes från genXrdPattern verkar vara skadade!

source: Found Previous Avogadro Files
sv: Tidigare Avogadro-filer hittades

source: Change Elements…
sv: Ändra grundämnen…

source: Center
sv: Centrera

source: Opening file '%1' with '%2'
sv: Öppnar filen ”%1” med ”%2”

source: Secondary Structure
sv: Sekundärstruktur

source: Open Molecule
sv: Öppna molekyl

source: Reduce Cell (&Niggli)
sv: Reducera cell (&Niggli)

source: Extraction complete (%1 files)
sv: Extraheringen är klar (%1 filer)

source: ERROR: could not open zip file to list contents. (%1)
sv: FEL: kunde inte öppna zip-filen för att lista innehållet. (%1)

source: Tridentate
sv: Tridentat

source: <html><head/><body><p>The number of periodic dimensions.</p><p><br/></p><p>If this is set to 1, the material will be periodic only along the A vector of the crystal.</p><p><br/></p><p>If this is set to 2, the material will be periodic along both the A and B vectors of the crystal.</p><p><br/></p><p>If this is set to 3, the material will be periodic along the A, B, and C vectors of the crystal.</p><p><br/></p></body></html>
sv: <html><head/><body><p>Antalet periodiska dimensioner.</p><p><br/></p><p>Om detta är inställt på 1 är materialet endast periodiskt längs kristallens A-vektor.</p><p><br/></p><p>Om detta är inställt på 2 är materialet periodiskt längs både kristallens A- och B-vektorer.</p><p><br/></p><p>Om detta är inställt på 3 är materialet periodiskt längs kristallens A-, B- och C-vektorer.</p><p><br/></p></body></html>

source: Working
sv: Arbetar

source: Molecular editor and visualizer
sv: Molekylredigerare och visualiserare

source: Rebuild Geometry
sv: Bygg om geometri

source: Frequency (Hz)
sv: Frekvens (Hz)

source: Render the molecule as a wireframe.
sv: Återge molekylen som en trådmodell.

source: Export Movie
sv: Exportera film

source: Thulium
sv: Tulium

source: <html><head/><body><p>The max 2theta value in degrees.</p><p>Default: 162.00°</p></body></html>
sv: <html><head/><body><p>Högsta 2θ-värde i grader.</p><p>Standard: 162,00°</p></body></html>

source: Error setting default for option '%1'. Bad default value:
sv: Fel vid inställning av standard för alternativet ”%1”. Fel standardvärde:

source: Select by Element…
sv: Markera efter grundämne…

source: Your version: %1
sv: Din version: %1

source: Render the unit cell boundaries.
sv: Återge enhetscellens gränser.

source: CP2K Input
sv: CP2K-indata

source: Aspartic acid
sv: Asparaginsyra

source: Dihedral:
sv: Dihedral vinkel:

source: Platform:
sv: Plattform:

source: Remove Unit Cell
sv: Ta bort enhetscell

source: File Formats
sv: Filformat

source: Generated %1
sv: Skapade %1

source: &Avogadro Website
sv: &Avogadros webbplats

source: Success
sv: Slutförd

source: There is nothing to rebuild.
sv: Det finns inget att bygga om.

source: Invalid coordinate.
sv: Ogiltig koordinat.

source: Orbital Window
sv: Orbitalfönster

source: New Layer
sv: Nytt lager

source: Electrostatics
sv: Elektrostatik

source: Movie MP4 (*.mp4);;Movie AVI (*.avi);;GIF (*.gif)
sv: Film MP4 (*.mp4);;Film AVI (*.avi);;GIF (*.gif)

source: Electronic structure methods (DFT)
sv: Elektronstrukturmetoder (DFT)

source: Ignoring singular cell matrix
sv: Ignorerar singulär cellmatris

source: Error running script '%1 %2': Timed out waiting for finish (%3).
sv: Fel vid körning av skriptet ”%1 %2”: tidsgränsen överskreds vid väntan på avslut (%3).

source: True
sv: Sant

source: Show
sv: Visa

source: Input Generators
sv: Indatageneratorer

source: Hide job in MoleQueue:
sv: Dölj jobb i MoleQueue:

source: Structure:
sv: Struktur:

source: Error reading OpenDX file: %1
sv: Fel vid läsning av OpenDX-filen: %1

source: Plot Fermi?
sv: Rita Fermi?

source: Cannot connect to MoleQueue
sv: Kan inte ansluta till MoleQueue

source: Would you like to update them?
sv: Vill du uppdatera dem?

source: &Open
sv: Ö&ppna

source: Pair update frequency:
sv: Frekvens för uppdatering av par:

source: Error fetching README: %1
sv: Fel vid hämtning av README: %1

source: Conformer %1 of %2 — use ← and → to step through them
sv: Konformer %1 av %2 — använd ← och → för att bläddra mellan dem

source: Chain
sv: Kedja

source: Render the dipole moment of the molecule.
sv: Återge molekylens dipolmoment.

source: Number of conformers:
sv: Antal konformerer:

source: Repeat Units
sv: Upprepade enheter

source: Molecule loaded (%1 atoms, %2 bonds)
sv: Molekyl inläst (%1 atomer, %2 bindningar)

source: Dication
sv: Dikation

source: No input files to save!
sv: Inga indatafiler att spara!

source: Change Bond Order
sv: Ändra bindningsordning

source: Limit y-range?
sv: Begränsa y-intervallet?

source: PDF Plot Options
sv: Alternativ för PDF-diagram

source: <html><head/><body><p>The broadening of the peaks at the base in degrees.</p><p>Default: 0.52958°</p></body></html>
sv: <html><head/><body><p>Topparnas breddning vid basen i grader.</p><p>Standard: 0,52958°</p></body></html>

source: Calculating spin density
sv: Beräknar spindensitet

source: One new coordinate set, displaced by %1 × the normal mode.
sv: En ny koordinatuppsättning, förskjuten med %1 × normalmoden.

source: Internal error: could not find text widget for filename '%1'
sv: Internt fel: kunde inte hitta textwidgeten för filnamnet ”%1”

source: phosphate
sv: fosfat

source: Error Running Script
sv: Fel vid körning av skript

source: End:
sv: Slut:

source: Select Atoms by Residue
sv: Markera atomer efter rest

source: Install, update, and remove Avogadro packages.
sv: Installera, uppdatera och ta bort Avogadro-paket.

source: Measure
sv: Mät

source: Total Energy
sv: Total energi

source: A unit:
sv: A-enhet:

source: The GIF file format does not support frame rates over 100 FPS.
sv: GIF-filformatet stöder inte bildfrekvenser över 100 FPS.

source: LAMMPS Input
sv: LAMMPS-indata

source: β Bridge
sv: β-brygga

source: Display Yaehmop Input?
sv: Visa Yaehmop-indata?

source: Help…
sv: Hjälp…

source: Apply Color
sv: Använd färg

source: Freeze X
sv: Frys X

source: carboxylate
sv: karboxylat

source: Insert
sv: Infoga

source: Removed Bond
sv: Borttagen bindning

source: Bond Order:
sv: Bindningsordning:

source: Render the scene using PLY.
sv: Återge scenen med PLY.

source: Export
sv: Exportera

source: Fill all atoms based on the crystal space group.
sv: Fyll alla atomer baserat på kristallens rymdgrupp.

source: Isotope
sv: Isotop

source: Device Index:
sv: Enhetsindex:
