Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/avogadro.po
Languages: sv

source: Error: could not find genXrdPattern executable!
sv: Fel: kunde inte hitta det körbara programmet genXrdPattern!

source: Send Crash Reports
sv: Skicka kraschrapporter

source: Theory
sv: Teori

source: WFN files (*.wfn);;All files (*.*)
sv: WFN-filer (*.wfn);;Alla filer (*.*)

source: Pressure:
sv: Tryck:

source: Calculating molecular orbital %L1
sv: Beräknar molekylorbital %L1

source: Change Selection
sv: Ändra markering

source: Select tolerance in Å:
sv: Välj tolerans i Å:

source: k-space
sv: k-rum

source: Open PDB File
sv: Öppna PDB-fil

source: <html><head/><body><p>The Fermi Level</p></body></html>
sv: <html><head/><body><p>Ferminivån</p></body></html>

source: Occupation
sv: Ockupation

source: &Graphics…
sv: &Grafik…

source: Error while saving '%1': %2
sv: Fel vid sparande av ”%1”: %2

source: Net Spin Multiplicity
sv: Netto-spinnmultiplicitet

source: Fog:
sv: Dimma:

source: Zero Angular Momentum
sv: Nollställ rörelsemängdsmoment

source: Player tool
sv: Spelarverktyg

source: Select the distribution of initial atom velocities.
sv: Välj fördelningen för atomernas initiala hastigheter.

source: Perform extended Hückel calculations with yaehmop.
sv: Utför utökade Hückel-beräkningar med Yaehmop.

source: A scale factor of zero would only duplicate the current geometry.
sv: En skalningsfaktor på noll skulle bara duplicera den aktuella geometrin.

source: Select Backbone Atoms…
sv: Markera ryggradsatomer…

source: Electrostatic Potential
sv: Elektrostatisk potential

source: Your changes will be lost if you don't save them.
sv: Dina ändringar kommer att gå förlorade om du inte sparar dem.

source: C range:
sv: C-intervall:

source: Number of Atoms
sv: Antal atomer

source: Chemical structure to download.
sv: Kemisk struktur att hämta.

source: Select the unit style to be used during the simulation.
sv: Välj den enhetsstil som ska användas under simuleringen.

source: Nothing is sent unless you agree. You can change this at any time under Help → Crash Reporting.
sv: Inget skickas utan ditt godkännande. Du kan ändra detta när som helst under Hjälp → Kraschrapportering.

source: Error reading structure file (%1).
sv: Fel vid läsning av strukturfilen (%1).

source: The tolerance is currently set to: %1. Proceed with this tolerance?
sv: Toleransen är för närvarande inställd på: %1. Vill du fortsätta med denna tolerans?

source: Insert Metal Center
sv: Infoga metallcentrum

source: Generate input for LAMMPS.
sv: Skapa indata för LAMMPS.

source: Manipulation Tool (%1) Left Mouse: Click and drag to move atoms Right Mouse: Click and drag to rotate atoms Arrow Keys: Translate atoms Shift+Arrows: Rotate around X/Y axes Ctrl+Shift+Left/Right: Rotate around Z axis Alt+<key>: Larger steps
sv: Manipuleringsverktyg (%1) Vänster musknapp: Klicka och dra för att flytta atomer Höger musknapp: Klicka och dra för att rotera atomer Piltangenter: Förflytta atomer Skift+piltangenter: Rotera kring X-/Y-axlarna Ctrl+Skift+vänster/höger: Rotera kring Z-axeln Alt+<key>: Större steg

source: Render a molecular orbital.
sv: Återge en molekylorbital.

source: Add Layer Info
sv: Lägg till lagerinformation

source: Loose
sv: Generös

source: Cannot Parse Text
sv: Kan inte tolka text

source: Apply
sv: Verkställ

source: Equilibration Steps:
sv: Ekvilibreringssteg:

source: Scandium
sv: Skandium

source: Reverse Direction of Zoom on Scroll
sv: Vänd zoomriktningen vid rullning

source: Partial Charges
sv: Partiella laddningar

source: Stop
sv: Stoppa

source: Add Atom
sv: Lägg till atom

source: Atom Style
sv: Atomstil

source: Could not encode the render as PNG.
sv: Kunde inte koda renderingen som PNG.

source: Focus the view on specific features.
sv: Fokusera vyn på specifika funktioner.

source: Generalized Amber Force Field
sv: Generaliserat Amber-kraftfält

source: Apply Charge Colors
sv: Använd laddningsfärger

source: Rhodium
sv: Rodium

source: (pending)
sv: (väntar)

source: The command timed out.
sv: Tidsgränsen för kommandot överskreds.

source: Cannot calculate band structure: no unit cell!
sv: Kan inte beräkna bandstruktur: ingen enhetscell!

source: Error running script '%1': could not resolve a command to run it (no python interpreter or pixi environment).
sv: Fel vid körning av skriptet ”%1”: kunde inte lösa ett kommando för körning (ingen Python-tolk eller pixi-miljö).

source: Timestep:
sv: Tidssteg:

source: Unfreeze Selected Atoms
sv: Frigör markerade atomer

source: One Line
sv: En rad

source: Rebuild from Z-matrix
sv: Bygg om från Z-matris

source: Dump Interval
sv: Intervall för utdata

source: Replicate the Y direction.
sv: Replikera i Y-led.

source: None
sv: Inga

source: Molecule invalid. Cannot optimize geometry.
sv: Molekylen är ogiltig. Kan inte optimera geometrin.

source: Error setting default for option '%1'. Bad widget type.
sv: Fel vid inställning av standard för alternativet ”%1”. Fel widgettyp.

source: &Extensions
sv: &Tillägg

source: Hydrogens
sv: Väteatomer

source: <html><head/><body><p>The wavelength of the x-ray in Angstroms. </p><p>Default: 1.50560 Å</p></body></html>
sv: <html><head/><body><p>Röntgenstrålningens våglängd i ångström. </p><p>Standard: 1,50560 Å</p></body></html>

source: Installed locally (not in online catalog)
sv: Installerad lokalt (inte i onlinekatalogen)

source: Select Atom
sv: Markera atom

source: View general properties of a molecule.
sv: Visa en molekyls allmänna egenskaper.

source: Error interpreting Open Babel output.
sv: Fel vid tolkning av Open Babel-utdata.

source: mutation frequency (lower = more frequent mutations)
sv: mutationsfrekvens (lägre = fler mutationer)

source: By Partial Charge…
sv: Efter partiell laddning…

source: Constraints:
sv: Restriktioner:

source: Amino Acids:
sv: Aminosyror:

source: Ambient Occlusion:
sv: Omgivningsocklusion:

source: Conjugate Gradient
sv: Konjugatgradient

source: An error occurred while retrieving the list of supported forcefields. (using '%1').
sv: Ett fel uppstod när listan över stödda kraftfält hämtades (med ”%1”).

source: <html><head/><body><p>Delete remote working files upon job completion. Results will still be copied to the local MoleQueue job cache first.</p></body></html>
sv: <html><head/><body><p>Ta bort fjärrarbetsfiler när jobbet har slutförts. Resultaten kopieras fortfarande först till den lokala MoleQueue-jobbcachen.</p></body></html>

source: Tight
sv: Snäv

source: %1 Settings
sv: Inställningar för %1

source: Number of points:
sv: Antal punkter:

source: Error reading output file '%1': %2
sv: Fel vid läsning av utdatafilen ”%1”: %2

source: Submit CP2K Calculation
sv: Skicka CP2K-beräkning

source: Very Low
sv: Mycket låg

source: Saving File in Progress…
sv: Sparar fil…

source: Could not find option '%1'.
sv: Kunde inte hitta alternativet ”%1”.

source: Scale Factor:
sv: Skalningsfaktor:

source: Pause
sv: Pausa

source: Units:
sv: Enheter:

source: Run APBS…
sv: Kör APBS…

source: Replicate
sv: Replikera

source: Unknown error
sv: Okänt fel

source: Output
sv: Utdata

source: Requires Avogadro %1 or later (running %2)
sv: Kräver Avogadro %1 eller senare (kör %2)

source: Sequence (N to C):
sv: Sekvens (N till C):

source: Forcefield optimization
sv: Kraftfältsoptimering

source: Export Molecule
sv: Exportera molekyl

source: Atom Properties
sv: Atomegenskaper

source: Rotate to Standard &Orientation
sv: Rotera till standard&orientering

source: Untitled
sv: Namnlös

source: Internal error.
sv: Internt fel.

source: Operations
sv: Operationer

source: Change Atom Color
sv: Ändra atomfärg

source: &Clear Recent
sv: &Töm senaste

source: Bond
sv: Bindning

source: Cytosine
sv: Cytosin

source: Step limit:
sv: Steggräns:

source: The file extension is missing, so the format cannot be determined. Do you want to add it?
sv: Filändelsen saknas, så formatet kan inte avgöras. Vill du lägga till den?

source: Submit Calculation…
sv: Skicka beräkning…

source: Interact with the clipboard.
sv: Arbeta med urklippet.

source: Charge Model:
sv: Laddningsmodell:

source: Lattice coordinates (atomic numbers)
sv: Gitterkoordinater (atomnummer)

source: Calculating electron density
sv: Beräknar elektrondensitet

source: Select the partial charge type:
sv: Välj typ av partiell laddning:

source: Imports a tsv of experimental spectra to overlay on the plot.
sv: Importerar en TSV-fil med experimentella spektra som överlagras på diagrammet.

source: Render the van der Waals molecular surface.
sv: Återge molekylens van der Waals-yta.

source: gaussian
sv: gaussisk

source: Save File…
sv: Spara fil…

source: Unfreeze Atom
sv: Frigör atom

source: Memory
sv: Minne

source: Children:
sv: Barn:

source: Scale factor:
sv: Skalningsfaktor:

source: Add/remove hydrogens from the current molecule.
sv: Lägg till eller ta bort väteatomer från den aktuella molekylen.

source: Sulfur
sv: Svavel

source: Conjugate Gradients
sv: Konjugatgradienter

source: Torsion Properties…
sv: Torsionsegenskaper…

source: Calculation Type
sv: Beräkningstyp

source: Your names
sv: Alexander Nordin, Anders Jonsson, Arve Eriksson, Daniel Nylander, Dostojevskij, Peter Sahlin

source: Force
sv: Kraft

source: Automatic
sv: Automatisk

source: The following plugins require a newer version of Avogadro: %1 Install anyway?
sv: Följande insticksmoduler kräver en nyare version av Avogadro: %1 Installera ändå?

source: Ball and Stick
sv: Kul- och pinnmodell

source: Point Group
sv: Punktgrupp

source: Error saving molecule representation to string: %1
sv: Fel vid sparande av molekylrepresentation till sträng: %1

source: Scale Unit Cell Volume
sv: Skala enhetscellens volym

source: Freeze X Axis
sv: Frys X-axel

source: No atoms provided for force calculation
sv: Inga atomer angavs för kraftberäkning

source: The property name cannot be empty.
sv: Egenskapsnamnet får inte vara tomt.

source: <html><head/><body><p>Number of processor cores to reserve for this job.</p></body></html>
sv: <html><head/><body><p>Antal processorkärnor att reservera för detta jobb.</p></body></html>

source: Coordinate Editor
sv: Koordinatredigerare

source: Could not parse user options for model '%1'.
sv: Kunde inte tolka användaralternativ för modellen ”%1”.

source: Sequence:
sv: Sekvens:

source: Compressed files
sv: Komprimerade filer

source: Build &Supercell…
sv: Bygg &supercell…

source: &Play Test…
sv: &Spela upp test…

source: %1: Directory cannot be read!
sv: %1: katalogen kan inte läsas!

source: Hydrogen
sv: Väte

source: <html><head/><body><p>Adjust the energies so that the zero is the Fermi? Only available if we are plotting the Fermi level.</p><p><br/></p><p>Default: off</p></body></html>
sv: <html><head/><body><p>Justera energierna så att nollpunkten är Ferminivån? Endast tillgängligt om vi ritar upp Ferminivån.</p><p><br/></p><p>Standard: av</p></body></html>

source: Editor tool
sv: Redigeringsverktyg

source: %1: Directory does not exist!
sv: %1: katalogen finns inte!

source: Select Sidechain
sv: Markera sidokedja

source: The text document has been modified. Would you like to discard your changes and revert to the current molecule?
sv: Textdokumentet har ändrats. Vill du förkasta dina ändringar och återgå till den aktuella molekylen?

source: Angle tolerance:
sv: Vinkeltolerans:

source: Atactic / Random
sv: Ataktisk/slumpmässig

source: Select Calculated Spectra Color
sv: Välj färg för beräknade spektra

source: Task:
sv: Uppgift:

source: Focus Selection
sv: Fokusera på markering

source: Querying for %1
sv: Söker efter %1

source: Step %1 of %2 Current energy: %3 dE: %4
sv: Steg %1 av %2 Aktuell energi: %3 dE: %4

source: VRML Render…
sv: VRML-rendering…

source: Failed to generate XRD pattern
sv: Kunde inte skapa röntgendiffraktionsmönster

source: The plugin was unloaded.
sv: Insticksmodulen lästes ur.

source: Multiplier applied to the normal mode displacements.
sv: Multiplikator som tillämpas på normalmodsförskjutningarna.

source: Align View To Axes
sv: Rätta vyer till axlar

source: Guanine
sv: Guanin

source: Primitive reduction failed. Please check your crystal and try again with a different tolerance.
sv: Primitiv reduktion misslyckades. Kontrollera kristallen och försök igen med en annan tolerans.

source: Keep Files
sv: Behåll filer

source: Export…
sv: Exportera…

source: Titanium
sv: Titan

source: Lattice coordinates (names)
sv: Gitterkoordinater (namn)

source: Configure Force Field…
sv: Konfigurera kraftfält…

source: Generate Displaced Coordinates…
sv: Skapa förskjutna koordinater…

source: File error
sv: Filfel

source: Tin
sv: Tenn

source: Display spectra plots.
sv: Visa spektradiagram.

source: Critical Point Radius:
sv: Radie för kritisk punkt:

source: Wrap atoms into the unit cell.
sv: Vik in atomer i enhetscellen.

source: &Analyze
sv: &Analysera

source: Triplet
sv: Triplett

source: &Redo
sv: Gö&r om

source: job
sv: jobb

source: Mercury
sv: Kvicksilver

source: Se&ttings
sv: &Inställningar

source: Detected format: %1 %2
sv: Identifierat format: %1 %2

source: Molecule Properties
sv: Molekylegenskaper

source: tag
sv: etikett

source: Plot Spectra…
sv: Rita upp spektra…

source: Constrain Angle
sv: Begränsa vinkel

source: %1: File is not writable.
sv: %1: filen är inte skrivbar.

source: Space group perception succeeded: Tolerance: %1 Å Space Group: %2 Hall symbol: %3 International symbol: %4
sv: Fastställning av rymdgrupp lyckades: Tolerans: %1 Å Rymdgrupp: %2 Hall-symbol: %3 Internationell symbol: %4

source: Bases Per Turn:
sv: Baser per varv:

source: Supercell Parameters
sv: Supercellsparametrar

source: Overwrite changes?
sv: Skriv över ändringar?

source: &Export
sv: &Exportera

source: Optimization Method
sv: Optimeringsmetod

source: Enlarge Selection
sv: Utöka markering

source: Syndiotactic
sv: Syndiotaktisk

source: Calculated Spectra:
sv: Beräknade spektra:

source: Smoothed
sv: Utjämnad

source: Molecule Name
sv: Molekylnamn

source: Split Vertical
sv: Dela vertikalt

source: Insert Polymer
sv: Infoga polymer

source: Removing Hydrogens (Open Babel)
sv: Tar bort väteatomer (Open Babel)

source: Avogadro timed out waiting for the finished job details from MoleQueue.
sv: Avogadro fick tidsgräns medan det väntade på detaljer om det färdiga jobbet från MoleQueue.

source: Could not add a property named "%1". A column with that name may already exist.
sv: Kunde inte lägga till en egenskap med namnet ”%1”. Det kan redan finnas en kolumn med det namnet.

source: By Secondary Structure
sv: Efter sekundärstruktur

source: No coordinates found!
sv: Inga koordinater hittades!

source: Temperature
sv: Temperatur

source: &New
sv: &Ny

source: Thermodynamic output style.
sv: Format för termodynamiska utdata.

source: fetchByName requires a non-empty 'name' parameter.
sv: fetchByName kräver parametern ”name”, som inte får vara tom.

source: By Distance…
sv: Efter avstånd…

source: 4: Square Planar
sv: 4: Kvadratiskt plan

source: Number of atoms in obabel output (%1) does not match the number of atoms in the original molecule (%2).
sv: Antalet atomer i obabel-utdata (%1) motsvarar inte antalet atomer i den ursprungliga molekylen (%2).

source: Peak Threshold:
sv: Topptröskel:

source: Unit Cell Editor
sv: Redigerare för enhetscell

source: The script could not be started.
sv: Skriptet kunde inte startas.

source: Writer error: %1
sv: Skrivarfel: %1

source: Universal Force Field
sv: Universellt kraftfält

source: Integer
sv: Heltal

source: Reassign &Custom Elements…
sv: Tilldela &anpassade grundämnen på nytt…

source: Energy and Forces
sv: Energi och krafter

source: Failed to generate polymer from SMILES: %1
sv: Kunde inte skapa polymer från SMILES: %1

source: Update Bonds
sv: Uppdatera bindningar

source: Weighted rotor search
sv: Viktad rotorsökning

source: Kinetic Energy
sv: Kinetisk energi

source: An error occurred while running Open Babel (%1).
sv: Ett fel uppstod när Open Babel kördes (%1).

source: ethyne
sv: etyn

source: Please specify PDB file
sv: Ange en PDB-fil

source: Thallium
sv: Tallium

source: B unit:
sv: B-enhet:

source: Conformer Search…
sv: Konformersökning…

source: Intensity
sv: Intensitet

source: Molecule…
sv: Molekyl…

source: Align
sv: Justera

source: &Properties
sv: &Egenskaper

source: Failure
sv: Misslyckades

source: Vibrational Circular Dichroism
sv: Vibrationell cirkulär dikroism

source: Uranium
sv: Uran

source: Oxygen
sv: Syre

source: Tungsten
sv: Volfram

source: A range:
sv: A-intervall:

source: Adjust Hydrogens
sv: Justera väteatomer

source: Distance Tolerance:
sv: Avståndstolerans:

source: Genetic algorithm search
sv: Sökning med genetisk algoritm

source: Rhombohedral
sv: Romboedrisk

source: Overwrite modified input file?
sv: Skriv över den ändrade indatafilen?

source: Release Notes
sv: Kommentarer till utgåvan

source: Reduce to Primitive
sv: Reducera till primitiv

source: Align at Origin
sv: Justera till origo

source: Units
sv: Enheter

source: Perceive bond orders.
sv: Fastställ bindningsordningar.

source: Lock Symmetry
sv: Lås symmetri

source: mixed
sv: Blandad

source: Conventionalize cell failed. Please check your crystal and try again with a different tolerance.
sv: Kunde inte konventionalisera cellen. Kontrollera kristallen och försök igen med en annan tolerans.

source: &Paste
sv: &Klistra in

source: &Adjust Hydrogens
sv: &Justera väteatomer

source: Total Energy (Hartree)
sv: Total energi (Hartree)

source: 6: Trigonal Prism
sv: 6: Trigonalt prisma

source: Mutability:
sv: Muterbarhet:

source: &Crystal
sv: &Kristall

source: Number of structures:
sv: Antal strukturer:

source: Very Loose
sv: Mycket generös

source: Strong
sv: Stark

source: Recover Autosaved Files
sv: Återställ automatiskt sparade filer

source: Protactinium
sv: Protaktinium

source: Import Crystal from Clipboard…
sv: Importera kristall från urklipp…

source: Other…
sv: Annat…

source: Repeat Style:
sv: Upprepningsstil:

source: Invalid element symbol.
sv: Ogiltig grundämnessymbol.

source: Coordinate editor
sv: Koordinatredigerare

source: Select All
sv: Markera alla

source: Molecule invalid. Cannot generate conformers.
sv: Molekylen är ogiltig. Kan inte skapa konformerer.

source: Auto Optimize
sv: Automatisk optimering

source: &File
sv: &Arkiv

source: Browse
sv: Bläddra

source: Circular Dichroism
sv: Cirkulär dikroism

source: Load Structure File
sv: Läs in strukturfil

source: Adjust Angle
sv: Justera vinkel

source: Multi Line
sv: Flera rader

source: Nonbonded cutoff:
sv: Avskärning för icke-bindande växelverkningar:

source: Select boundary Styles in X, Y and Z directions.
sv: Välj randvillkorsstilar i X-, Y- och Z-led.

source: 'b' lattice coordinate.
sv: Gitterkoordinat ”b”.

source: Insert oligopeptide sequences.
sv: Infoga oligopeptidsekvenser.

source: Apply Custom Residue Color
sv: Använd anpassad restfärg

source: Ready…
sv: Klar…

source: Freeze Selected Atoms
sv: Frys markerade atomer

source: Step (dr):
sv: Steg (dr):

source: Failed to generate PDF pattern
sv: Kunde inte skapa PDF-mönster

source: Length (Å)
sv: Längd (Å)

source: Choose…
sv: Välj…

source: Set Tolerance…
sv: Ange tolerans…

source: Remove Selected
sv: Ta bort markerade

source: Promethium
sv: Prometium

source: Save CP2K input file
sv: Spara CP2K-indatafil

source: Build polymers from monomer repeat units.
sv: Bygg polymerer från upprepade monomerenheter.

source: Number of replicants in X, Y and Z directions.
sv: Antal replikeringar i X-, Y- och Z-led.

source: Feature icons: %1
sv: Funktionsikoner: %1

source: OpenDX File (*.dx)
sv: OpenDX-fil (*.dx)

source: %1 not found! Disabling Open Babel plugin actions.
sv: %1 hittades inte! Inaktiverar Open Babel-insticksåtgärder.

source: Reader error: %1
sv: Läsarfel: %1

source: Energy convergence:
sv: Energikonvergens:

source: Vibrational CD
sv: Vibrationell CD

source: Mode %1
sv: Mod %1

source: Add
sv: Lägg till

source: The chain number for the new peptide
sv: Kedjenummer för den nya peptiden

source: Clear Bonds
sv: Rensa bindningar

source: Opacity:
sv: Opacitet:

source: Max. Minimize Steps:
sv: Högsta antal minimeringssteg:

source: Error setting default for option '%1'. Could not find valid combo entry index from value:
sv: Fel vid inställning av standard för alternativet ”%1”. Kunde inte hitta giltigt index för kombinationspost från värdet:

source: Error writing raw request to script stdin (len=%1, wrote %2 bytes, QProcess error: %3).
sv: Fel vid skrivning av rå begäran till skriptets stdin (längd=%1, skrev %2 byte, QProcess-fel: %3).

source: Output Interval
sv: Intervall för utdata

source: Conformer Properties…
sv: Konformereregenskaper…

source: Bond Centric Manipulation Tool (%1) Left Mouse: Click and drag to rotate the view. Middle Mouse: Click and drag to zoom in or out. Right Mouse: Click and drag to move the view. Double-Click: Reset the view. Left Click & Drag on a Bond to set the Manipulation Plane Left Click & Drag one of the Atoms in the Bond to change the angle Right Click & Drag one of the Atoms in the Bond to change the length
sv: Bindningscentrerat manipuleringsverktyg (%1) Vänster musknapp: Klicka och dra för att rotera vyn. Mittenknapp: Klicka och dra för att zooma in eller ut. Höger musknapp: Klicka och dra för att flytta vyn. Dubbelklick: Återställ vyn. Vänsterklicka och dra på en bindning för att ange manipuleringsplanet Vänsterklicka och dra en av atomerna i bindningen för att ändra vinkeln Högerklicka och dra en av atomerna i bindningen för att ändra längden

source: Origin
sv: Origo

source: Reading obabel output…
sv: Läser obabel-utdata…

source: <html><head/><body><p>The number of 2theta points to generate.</p><p>Default: 1000</p></body></html>
sv: <html><head/><body><p>Antalet 2θ-punkter som ska skapas.</p><p>Standard: 1000</p></body></html>

source: Nitrogen
sv: Kväve

source: Water Potential
sv: Vattenpotential

source: Vibrational Modes
sv: Vibrationsmoder

source: Crystal System
sv: Kristallsystem

source: Maximum Radius:
sv: Maximal radie:

source: B range:
sv: B-intervall:

source: There is nothing to renumber.
sv: Det finns inget att numrera om.

source: Thorium
sv: Torium

source: No descriptors found!
sv: Inga deskriptorer hittades!

source: 'mainFile' member does not refer to an entry in 'files'.
sv: Medlemmen ”mainFile” hänvisar inte till en post i ”files”.

source: Layer %1
sv: Lager %1

source: Relative Energy (%1)
sv: Relativ energi (%1)

source: Cannot find Yaehmop
sv: Kan inte hitta Yaehmop

source: Send crash reports to the Avogadro developers
sv: Skicka kraschrapporter till Avogadros utvecklare

source: Select executable:
sv: Välj körbar fil:

source: Selected Atoms
sv: Markerade atomer

source: Install updated plugins?
sv: Installera uppdaterade insticksmoduler?

source: Van der Waals cutoff distance:
sv: Avskärningsavstånd för van der Waals-krafter:

source: Network Databases
sv: Nätverksdatabaser

source: Scoring method:
sv: Poängsättningsmetod:

source: %1 Options
sv: Alternativ för %1

source: Only the “base” conda environment exists. Would you like to create a new environment for Avogadro? This will make a copy of your base environment.
sv: Endast conda-miljön ”base” finns. Vill du skapa en ny miljö för Avogadro? Detta skapar en kopia av din base-miljö.

source: &Apply
sv: &Verkställ

source: Saved file %1
sv: Sparade filen %1

source: Failed to conventionalize the cell.
sv: Kunde inte konventionalisera cellen.

source: Record…
sv: Spela in…

source: Potential Energy
sv: Potentiell energi

source: Energy (kcal/mol)
sv: Energi (kcal/mol)

source: Revert
sv: Återställ

source: Run APBS
sv: Kör APBS

source: IO Error
sv: I/O-fel
