Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/avogadro.po
Languages: sv

source: Angle
sv: Vinkel

source: Remove E&xtra Hydrogens
sv: Ta bort ö&verflödiga väteatomer

source: Render a few non-covalent interactions.
sv: Återge några icke-kovalenta växelverkningar.

source: Force Field:
sv: Kraftfält:

source: Install Python
sv: Installera Python

source: Add Center of Mass
sv: Lägg till tyngdpunkt

source: Initial Velocities
sv: Initiala hastigheter

source: Lanthanum
sv: Lantan

source: Van der Waals
sv: van der Waals-yta

source: Residue Properties…
sv: Restegenskaper…

source: File '%1' poorly formed. Missing string 'contents' or 'filePath' members.
sv: Filen ”%1” är felaktigt utformad. Medlemmarna ”contents” eller ”filePath” saknas.

source: single
sv: Enkel

source: Overwrite modified input files?
sv: Skriva över ändrade indatafiler?

source: Chemical Shift (ppm)
sv: Kemiskt skift (ppm)

source: Threonine
sv: Treonin

source: Lithium
sv: Litium

source: Render symmetry elements.
sv: Återge symmetrielement.

source: Fluorine
sv: Fluor

source: Constraint Tolerance:
sv: Restriktionstolerans:

source: Colormap:
sv: Färgkarta:

source: read
sv: läsa

source: Insert Peptide
sv: Infoga peptid

source: Align tool
sv: Justeringsverktyg

source: Align Molecules Left Mouse: Select up to two atoms. The first atom is centered at the origin. The second atom is aligned to the selected axis. Right Mouse: Reset alignment. Double-Click: Center the atom at the origin.
sv: Justera molekyler Vänster musknapp: Välj upp till två atomer. Den första atomen centreras vid origo. Den andra atomen justeras mot den valda axeln. Höger musknapp: Återställ justering. Dubbelklick: Centrera atomen vid origo.

source: &Transform Atoms
sv: &Transformera atomer

source: Value:
sv: Värde:

source: Atom scale
sv: Atomskala

source: Generating 3D structure…
sv: Skapar 3D-struktur…
