Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/avogadro.po
Languages: sv

source: Failed to convert molecule to CIF format.
sv: Kunde inte konvertera molekylen till CIF-format.

source: &Import
sv: &Importera

source: Quality:
sv: Kvalitet:

source: HOMO Energy (eV)
sv: HOMO-energi (eV)

source: Fog Position:
sv: Dimposition:

source: to
sv: till

source: No recent files
sv: Inga senaste filer

source: OpenMM input
sv: OpenMM-indata

source: Updating molecule from Open Babel…
sv: Uppdaterar molekyl från Open Babel…

source: Failed to download from %1: status %2, %3
sv: Kunde inte hämta från %1: status %2, %3

source: PLY (*.ply);;Text file (*.txt)
sv: PLY (*.ply);;Textfil (*.txt)

source: Fuse Selected Atoms
sv: Sammanfoga markerade atomer

source: VariableLangevin
sv: Variabel Langevin

source: Choose Monomer
sv: Välj monomer

source: Aluminum
sv: Aluminium

source: Can't open supplied file %1
sv: Kan inte öppna den angivna filen %1

source: Hexadentate
sv: Hexadentat

source: Create bonds between all or selected atoms.
sv: Skapa bindningar mellan alla eller markerade atomer.

source: Label scale:
sv: Etikettskala:

source: Solvent Accessible
sv: Lösningsmedelsåtkomlig

source: Chemical Name
sv: Kemiskt namn

source: Save
sv: Spara

source: Open WFN File
sv: Öppna WFN-fil

source: <html><head/><body><p>Enter the number of k-points that will be connecting the special k-points. More of these k-points will smooth out the graph, but the calculation may take longer.</p><p>Default: 40</p></body></html>
sv: <html><head/><body><p>Ange antalet k-punkter som ska förbinda de särskilda k-punkterna. Fler sådana k-punkter gör diagrammet jämnare, men beräkningen kan ta längre tid.</p><p>Standard: 40</p></body></html>

source: Geometry Optimization Parameters
sv: Parametrar för geometrioptimering

source: GAMESS format (symbols)
sv: GAMESS-format (symboler)

source: Transition State
sv: Övergångstillstånd

source: Angle:
sv: Vinkel:

source: Waiting for job %1 “%2” to finish…
sv: Väntar på att jobb %1 ”%2” ska slutföras…

source: Save GAMESS input file
sv: Spara GAMESS-indatafil

source: Render molecular surfaces.
sv: Återge molekylära ytor.

source: Error
sv: Fel

source: Generate input for quantum codes.
sv: Skapa indata för kvantkemiska program.

source: Bond Order
sv: Bindningsordning

source: handle
sv: hantera

source: &Appearance
sv: &Utseende

source: Poisson EWALD type
sv: Poisson EWALD-typ

source: double
sv: Dubbel

source: PQR Files (*.pqr)
sv: PQR-filer (*.pqr)

source: &Copy Graphics
sv: &Kopiera grafik

source: Double
sv: Dubbel

source: Calculation Settings
sv: Beräkningsinställningar

source: &Periodic Table…
sv: &Periodiska systemet…

source: Triple
sv: Trippel

source: 'userOptions' missing.
sv: ”userOptions” saknas.

source: Navigation Tool (%1) Left Mouse: Click and drag to rotate the view. Middle Mouse: Click and drag to zoom in or out. Right Mouse: Click and drag to move the view. Alt(Option)+Drag: Rotate/zoom/pan from within any tool. Alt(Option)+Left: Uses the virtual trackball.
sv: Navigeringsverktyg (%1) Vänster musknapp: Klicka och dra för att rotera vyn. Mittenknapp: Klicka och dra för att zooma in eller ut. Höger musknapp: Klicka och dra för att flytta vyn. Alt(Alternativ)+dra: Rotera/zooma/panorera från valfritt verktyg. Alt(Alternativ)+vänster: Använder den virtuella styrkulan.

source: Failed to read band structure output from Yaehmop!
sv: Kunde inte läsa bandstrukturens utdata från Yaehmop!

source: Total number of timesteps to run the simulation.
sv: Totalt antal tidssteg som simuleringen ska köras.

source: Installation complete.
sv: Installationen är klar.

source: Restart needed
sv: Omstart krävs

source: Configure Python environments.
sv: Konfigurera Python-miljöer.

source: Filename of the XYZ file to write during the simulation.
sv: Filnamn för XYZ-filen som ska skrivas under simuleringen.

source: Select the python interpreter to run external scripts. Avogadro must be restarted for any changes to take effect.
sv: Välj Python-tolken som ska köra externa skript. Avogadro måste startas om innan ändringarna börjar gälla.

source: Remove Atom
sv: Ta bort atom

source: Copy and paste
sv: Kopiera och klistra in

source: Tube
sv: Rör

source: Cannot open file with Open Babel.
sv: Kan inte öppna filen med Open Babel.

source: writers
sv: skrivare

source: Conformer Analysis
sv: Konformeranalys

source: Multiple %1 found that can %2 this format. Which should be used?
sv: Flera %1 hittades som kan %2 detta format. Vilken ska användas?

source: Bromine
sv: Brom

source: Output Error
sv: Utdatafel

source: User Name
sv: Användarnamn

source: Descriptor:
sv: Deskriptor:

source: Single
sv: Enkel

source: Fill Unit Cell…
sv: Fyll enhetscell…

source: A command script is already running. Please wait for it to finish before starting another.
sv: Ett kommandoskript körs redan. Vänta tills det är klart innan du startar ett annat.

source: Molecular Orbital
sv: Molekylorbital

source: Time
sv: Tid

source: Backbone
sv: Ryggrad

source: Auto Optimize Tool (%1) Navigation Functions when clicking in empty space. Left Mouse: Rotate Space Middle Mouse: Zoom Space Right Mouse: Move Space Double-Click: Reset View When running: Left Mouse: Click and drag atoms to move them. Right Mouse: Click and drag to rotate atoms.
sv: Verktyg för automatisk optimering (%1) Navigeringsfunktioner vid klick i tomt utrymme. Vänster musknapp: Rotera rymden Mittenknapp: Zooma rymden Höger musknapp: Flytta rymden Dubbelklick: Återställ vy När verktyget körs: Vänster musknapp: Klicka och dra atomer för att flytta dem. Höger musknapp: Klicka och dra för att rotera atomer.

source: Manage Plugins…
sv: Hantera insticksmoduler…

source: Velocities (m/s)
sv: Hastigheter (m/s)

source: Read error.
sv: Läsfel.

source: Apply Index Colors
sv: Använd indexfärger

source: Symmetry…
sv: Symmetri…

source: Network timeout or other error.
sv: Tidsgränsen för nätverket överskreds eller ett annat fel uppstod.

source: Vertex
sv: Hörn

source: <html><head/><body><p>Enter special k-points as such:</p><p>L 0.5 0.5 0.5</p><p>G 0.0 0.0 0.0</p><p>X 0.5 0.0 0.5</p><p>That is, &lt;symbol&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; where x, y, and z are fractional reciprocal space coordinates. Lines will be drawn connecting these k-points on the graph in the order you put them in. Please note that the orientation of your cell may have an effect on the locations of these reciprocal space points.</p><p>If the space group of the crystal has been perceived or set, the special k points will be automatically filled up with the primitive cell high symmetry points for that space group. There are a few space groups will different high symmetry points depending on the lattice (such as if a &gt; b or a &lt; b) - that is taken into account automatically.</p></body></html>
sv: <html><head/><body><p>Ange särskilda k-punkter så här:</p><p>L 0.5 0.5 0.5</p><p>G 0.0 0.0 0.0</p><p>X 0.5 0.0 0.5</p><p>Alltså &lt;symbol&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt;, där x, y och z är fraktionella koordinater i det reciproka rummet. Linjer ritas mellan dessa k-punkter i diagrammet i den ordning du anger dem. Observera att cellens orientering kan påverka positionerna för dessa reciproka rums-punkter.</p><p>Om kristallens rymdgrupp har fastställts eller angetts fylls de särskilda k-punkterna automatiskt med den primitiva cellens högsymmetripunkter för den rymdgruppen. Några rymdgrupper har olika högsymmetripunkter beroende på gittret (till exempel om a &gt; b eller a &lt; b) – detta tas automatiskt med i beräkningen.</p></body></html>

source: %1 Partial Charge
sv: %1 partiell laddning

source: Background:
sv: Bakgrund:

source: Autosave files were found from a previous session. Would you like to recover them?
sv: Automatiskt sparade filer från en tidigare session hittades. Vill du återställa dem?

source: Render reference axes in the corner of the display.
sv: Återge referensaxlar i visningsytans hörn.

source: Converting XYZ to Open Babel with %1…
sv: Konverterar XYZ till Open Babel med %1…

source: Tools for crystal-specific editing/analysis.
sv: Verktyg för kristallspecifik redigering och analys.

source: Batch Job #%L1 (%2)
sv: Batchjobb nr %L1 (%2)

source: Render the van der Waals surface.
sv: Återge van der Waals-ytan.

source: Vibrational Spectra
sv: Vibrationsspektra

source: Steepest Descent
sv: Brantaste nedstigning

source: Loading molecule from Open Babel…
sv: Läser in molekyl från Open Babel…

source: Invalid molecule: Cannot perceive bonds.
sv: Ogiltig molekyl: kan inte fastställa bindningar.

source: User Interface Language:
sv: Språk för användargränssnittet:

source: 'type' is not a string for option '%1'.
sv: ”type” är inte en sträng för alternativet ”%1”.

source: Atoms to Select:
sv: Atomer att markera:

source: Download
sv: Hämta

source: Molecular Mechanics
sv: Molekylmekanik

source: Generate Input From PDB
sv: Skapa indata från PDB

source: Random rotor search
sv: Slumpmässig rotorsökning

source: Symmetrize Cell
sv: Symmetrisera cell

source: Generating Conformers (Open Babel)
sv: Skapar konformerer (Open Babel)

source: QTAIM extension
sv: QTAIM-tillägg

source: Generating XYZ representation…
sv: Skapar XYZ-representation…

source: Crystal…
sv: Kristall…

source: Invert Selection
sv: Invertera markering

source: Could not parse geometry specification. Fix the highlighted errors and try again. (Hint: Hold the mouse over red text for a description of the error.)
sv: Kunde inte tolka geometrispecifikationen. Rätta de markerade felen och försök igen. (Tips: håll muspekaren över röd text för en beskrivning av felet.)

source: Select by Atom Index…
sv: Markera efter atomindex…

source: Apply Amino Acid Colors
sv: Använd aminosyrafärger

source: Resolution:
sv: Upplösning:

source: Change Element
sv: Ändra grundämne

source: Defaults
sv: Standardvärden

source: Render
sv: Återge

source: A crash report contains a snapshot of Avogadro's memory at the moment it failed, along with your operating system, graphics driver and Avogadro version, and a log of recent activity. That memory snapshot makes the report useful, but it may incidentally include fragments of what you were working on, such as part of a file name or a molecule you had open.
sv: En kraschrapport innehåller en ögonblicksbild av Avogadros minne när programmet slutade fungera, operativsystemet, grafikdrivrutinen och Avogadro-versionen samt en logg över nylig aktivitet. Minnesbilden gör rapporten användbar men kan av misstag innehålla delar av det du arbetade med, exempelvis en del av ett filnamn eller en molekyl som var öppen.

source: Downloaded %1
sv: Hämtade %1

source: No Io::FileFormat set in BackgroundFileFormat!
sv: Ingen Io::FileFormat angavs i BackgroundFileFormat!

source: Remove &Unit Cell
sv: Ta bort &enhetscell

source: Singlet
sv: Singulett

source: Fractional Matrix:
sv: Fraktionell matris:

source: &Z-Matrix Editor…
sv: &Z-matrisredigerare…

source: Offset:
sv: Förskjutning:

source: Conventionalize Cell
sv: Konventionalisera cell

source: Haptic
sv: Haptisk

source: Script output: %1
sv: Skriptutdata: %1

source: Unable to find a suitable file writer for the selected format.
sv: Kunde inte hitta en lämplig filskrivare för det valda formatet.

source: Primitive Cell Detected
sv: Primitiv cell upptäcktes

source: Molecular Graph…
sv: Molekylgraf…

source: &Record Test…
sv: &Spela in test…

source: Boundary
sv: Randvillkor

source: Extraction yielded no files.
sv: Extraheringen gav inga filer.

source: Running %1…
sv: Kör %1…

source: Systematic rotor search
sv: Systematisk rotorsökning

source: Relax for Dynamics
sv: Relaxera för dynamik

source: Atomic index.
sv: Atomindex.

source: Group:
sv: Grupp:

source: Relaxing… %1 ΔE = %L2
sv: Relaxerar… %1 ΔE = %L2

source: Distance from center:
sv: Avstånd från centrum:

source: Cannot open files
sv: Kan inte öppna filer

source: Generate input for GAMESS.
sv: Skapa indata för GAMESS.

source: Net Charge
sv: Nettoladdning

source: Freeze X
sv: Frys X

source: Tool
sv: Verktyg

source: <html><head/><body><p>Check to prevent this job from showing up in the MoleQueue GUI by default.</p></body></html>
sv: <html><head/><body><p>Markera för att förhindra att detta jobb visas i MoleQueues grafiska gränssnitt som standard.</p></body></html>

source: Cannot paste molecule: Clipboard empty!
sv: Kan inte klistra in molekyl: urklippet är tomt!

source: Don't Send
sv: Skicka inte

source: Remove system angular momentum from initial velocities.
sv: Ta bort systemets rörelsemängdsmoment från de initiala hastigheterna.

source: That plugin is already running a command.
sv: Insticksmodulen kör redan ett kommando.

source: Select Sidechain Atoms…
sv: Markera sidokedjeatomer…

source: Cannot save file %1.
sv: Kan inte spara filen %1.

source: Line Width:
sv: Linjetjocklek:

source: Perceive Bonds
sv: Fastställ bindningar

source: Atom %1 is already used by this row.
sv: Atom %1 används redan av denna rad.

source: SOMO Energy (eV)
sv: SOMO-energi (eV)

source: Save chemical file
sv: Spara kemisk fil

source: Contact
sv: Kontakt

source: Renders primitives using QTAIM properties
sv: Återger primitiver med QTAIM-egenskaper

source: Type a name or part of a name to show only matching files.
sv: Skriv ett namn eller en del av ett namn för att bara visa matchande filer.

source: 8: Square Antiprism
sv: 8: Kvadratisk antiprisma

source: Phenylalanine
sv: Fenylalanin

source: Translate by:
sv: Förflytta efter:

source: GIF FPS support warning
sv: Varning för GIF-bildfrekvens

source: Type
sv: Typ

source: Number of Chains
sv: Antal kedjor

source: Frame:
sv: Bildruta:

source: Load Cube File
sv: Läs in kubfil

source: Edge Outline:
sv: Kantkontur:

source: Constrain Bond
sv: Begränsa bindning

source: Very High
sv: Mycket hög

source: Show the vibrational modes dialog.
sv: Visa dialogrutan för vibrationsmoder.

source: Split Horizontal
sv: Dela horisontellt

source: Select output filename
sv: Välj filnamn för utdata

source: Residue Label:
sv: Restetikett:

source: Perceiving Bonds (Open Babel)
sv: Fastställer bindningar (Open Babel)

source: Save Input…
sv: Spara indata…

source: 3: Trigonal Planar
sv: 3: Trigonalt plan

source: Leucine
sv: Leucin

source: Quantum input
sv: Kvantindata

source: Asparagine
sv: Asparagin

source: All supported formats
sv: Alla format som stöds

source: Navigate
sv: Navigera

source: Add Property
sv: Lägg till egenskap

source: No message specified.
sv: Inget meddelande angavs.

source: Text editing of atomic coordinates.
sv: Redigera atomkoordinater som text.

source: electrostatic cutoff distance:
sv: Avskärningsavstånd för elektrostatiska krafter:

source: Space group perception failed. Would you like to try again with a different tolerance?
sv: Kunde inte fastställa rymdgruppen. Vill du försöka igen med en annan tolerans?

source: Lead
sv: Bly

source: Double
sv: Dubbelsträngad

source: Invalid atomic number.
sv: Ogiltigt atomnummer.

source: Add &Unit Cell
sv: Lägg till &enhetscell

source: Calculate
sv: Beräkna

source: Move:
sv: Flytta:

source: Dump XYZ
sv: Skriv XYZ

source: Error:
sv: Fel:

source: Spectra
sv: Spektra

source: Cannot open file
sv: Det gick inte att öppna filen

source: Add an outline to edge atoms
sv: Lägg till en kontur runt kantatomer

source: 3DMol HTML Snippet
sv: 3DMol HTML-kodsnutt

source: %1 Energy = %L2
sv: %1 energi = %L2

source: %1 Error
sv: Fel från %1

source: Bonding
sv: Bindningar

source: Would you like to update the preview text, losing all changes made in the Lammps input deck preview pane?
sv: Vill du uppdatera förhandsvisningstexten och förlora alla ändringar som har gjorts i förhandsvisningspanelen för LAMMPS-indatafilen?

source: Edit Labels
sv: Redigera etiketter

source: Potassium
sv: Kalium

source: %1 Input Generator
sv: Indatagenerator för %1

source: Continue
sv: Fortsätt

source: Form
sv: Formulär

source: Script File Formats
sv: Skriptfilformat

source: Warning '%1'
sv: Varning ”%1”

source: Energy Models
sv: Energimodeller

source: Set Bond Orders
sv: Ange bindningsordningar

source: Select output directory
sv: Välj utdatakatalog

source: Center the atom at the origin.
sv: Centrera atomen vid origo.

source: Reset All
sv: Återställ allt

source: write
sv: skriva

source: Refresh
sv: Uppdatera

source: number of children for each parent geometry
sv: antal barn för varje föräldrageometri

source: Control the thermodynamic output during the simulation.
sv: Styr de termodynamiska utdata som skrivs under simuleringen.

source: No unit cell present.
sv: Det finns ingen enhetscell.

source: Version Incompatibility
sv: Versionsinkompatibilitet

source: Cannot remove hydrogens with Open Babel.
sv: Kan inte ta bort väteatomer med Open Babel.

source: Speed
sv: Hastighet

source: Coordination:
sv: Koordination:

source: By Chain
sv: Efter kedja

source: [no molecule]
sv: [ingen molekyl]

source: Chain Number:
sv: Kedjenummer:

source: Straight Chain
sv: Rak kedja

source: name
sv: namn

source: Constraints…
sv: Restriktioner…

source: Script failed to start.
sv: Skriptet kunde inte startas.

source: No file format set in BackgroundFileFormat!
sv: Inget filformat angavs i BackgroundFileFormat!

source: Salt Bridge
sv: Saltbrygga

source: Projection
sv: Projektion

source: &Basic Setup
sv: &Grundinställningar

source: No atoms provided for energy calculation
sv: Inga atomer angavs för energiberäkning

source: Set the vibrational amplitude.
sv: Ange vibrationsamplitud.

source: Light
sv: Lätt

source: Insert Ligand
sv: Infoga ligand

source: Error writing molecule representation to string: Unrecognized file format: %1
sv: Fel vid skrivning av molekylrepresentation till sträng: okänt filformat: %1

source: Single Point
sv: Enpunktsberäkning

source: Chalcogen
sv: Kalkogen

source: &Input
sv: &Indata

source: Description
sv: Beskrivning

source: Rope
sv: Rep

source: Low
sv: Låg

source: Element & Number
sv: Grundämne och nummer

source: Generate and plot conformer data (RMSD or energy).
sv: Skapa och rita upp konformerdata (RMSD eller energi).

source: Error while loading the “%1” file format.
sv: Ett fel uppstod när ”%1” filformatet skulle laddas.

source: By Custom Color…
sv: Med anpassad färg…

source: Mode %1 (%2 cm⁻¹)
sv: Mod %1 (%2 cm⁻¹)

source: Edit Atomic Coordinates
sv: Redigera atomkoordinater

source: Reduce Cell to Asymmetric Unit
sv: Reducera cell till asymmetrisk enhet

source: X-Axis Maximum:
sv: X-axelns maximum:

source: Cube %1 is out of range, this file has %2.
sv: Kub %1 ligger utanför intervallet; den här filen har %2.

source: Set the vibrational mode.
sv: Ange vibrationsmod.

source: Display Types
sv: Visningstyper

source: Error generating XYZ string.
sv: Kunde inte skapa XYZ-sträng.

source: Element
sv: Grundämne

source: Zirconium
sv: Zirkonium

source: Render close contacts between atoms.
sv: Återge nära kontakter mellan atomer.

source: Simple display of VdW spheres.
sv: Enkel visning av van der Waals-sfärer.

source: Solvent Excluded
sv: Lösningsmedelsexkluderad

source: Smoothing:
sv: Utjämning:

source: Invalid Directory
sv: Ogiltig katalog

source: Step Index
sv: Stegindex

source: Set Color…
sv: Ange färg…

source: Antimony
sv: Antimon

source: Depiction of the C repeat unit
sv: Avbildning av den upprepade C-enheten

source: Valine
sv: Valin

source: Select None
sv: Avmarkera alla

source: Processor cores:
sv: Processorkärnor:

source: Download a structure by name from an online database.
sv: Hämta en struktur efter namn från en onlinedatabas.

source: %1 Warning
sv: Varning från %1

source: Preset:
sv: Förinställning:

source: Error: could not move extracted package %1 to %2
sv: Fel: kunde inte flytta det extraherade paketet %1 till %2

source: Submit GAMESS Calculation
sv: Skicka GAMESS-beräkning

source: Add Perpendicular
sv: Lägg till vinkelrät

source: Crystal
sv: Kristall

source: Only one special k point was found in Yaehmop output! Two or more are required!
sv: Endast en särskild k-punkt hittades i Yaehmop-utdata! Minst två krävs!

source: Avogadro timed out waiting for a reply from MoleQueue.
sv: Avogadro fick tidsgräns medan det väntade på svar från MoleQueue.

source: Displace along: %1
sv: Förskjut längs: %1

source: Ribbon
sv: Band

source: &Load data…
sv: &Läs in data…

source: Too few entries on line.
sv: För få poster på raden.

source: Atom %1 is placed after this one, so it cannot be measured against. Reorder the atoms first.
sv: Atom %1 placeras efter denna och kan därför inte mätas mot den. Ändra atomordningen först.

source: Write input files
sv: Skriv indatafiler

source: &View
sv: &Vy

source: Glutamic acid
sv: Glutaminsyra

source: OpenMM Script Builder
sv: OpenMM-skriptbyggare

source: File
sv: Arkiv

source: Set path to Python interpreter:
sv: Ange sökväg till Python-tolken:

source: Fetch PDB
sv: Hämta PDB

source: 'files' member not an array.
sv: Medlemmen ”files” är inte en matris.

source: Extraction error: %1
sv: Extraheringsfel: %1

source: Create a new view
sv: Skapa en ny vy

source: Color axes:
sv: Färga axlar:

source: 5: Trigonal Bipyramidal
sv: 5: Trigonalt bipyramidalt

source: Monoclinic
sv: Monoklinisk

source: TextLabel
sv: Textetikett

source: Multiplicity:
sv: Multiplicitet:

source: Coil
sv: Slumpmässig struktur

source: Remove Bonds
sv: Ta bort bindningar

source: Edit Unit Cell
sv: Redigera enhetscell

source: Freeze Y Axis
sv: Frys Y-axel

source: Bond centric manipulation tool.
sv: Bindningscentrerat manipuleringsverktyg.

source: Formal Charge:
sv: Formell laddning:

source: Random initial velocity:
sv: Slumpmässig initial hastighet:

source: 3D View
sv: 3D-vy

source: Select file reader
sv: Välj filläsare

source: Shrink Selection
sv: Förminska markering

source: Thymine
sv: Tymin

source: uniform
sv: likformig

source: By Amino Acid
sv: Efter aminosyra

source: Optimize
sv: Optimera

source: Open chemical file
sv: Öppna kemisk fil

source: Property name
sv: Egenskapsnamn

source: From File
sv: Från fil

source: Model
sv: Modell

source: SpaceGroup
sv: Rymdgrupp

source: Residues to Select:
sv: Rester att markera:

source: Bond Selected Atoms
sv: Skapa bindning mellan markerade atomer

source: Velocities
sv: Hastigheter

source: Crystal Lattice
sv: Kristallgitter

source: Import From PQR…
sv: Importera från PQR…

source: scoring method for the genetic algorithm (RMSD = geometric distance, energy = lowest energies)
sv: poängsättningsmetod för den genetiska algoritmen (RMSD = geometriskt avstånd, energi = lägsta energier)

source: Select an installed plugin to remove it.
sv: Välj en installerad insticksmodul att ta bort.

source: Implicit Solvent (OBC)
sv: Implicit lösningsmedelsmodell (OBC)

source: Current Volume:
sv: Aktuell volym:

source: Processing %1
sv: Bearbetar %1

source: Atomic Charge…
sv: Atomladdning…

source: &Insert
sv: &Infoga

source: Custom Elements
sv: Anpassade grundämnen

source: Hide &Warnings
sv: Dölj &varningar

source: Player
sv: Spelare

source: Rotate around:
sv: Rotera kring:

source: Perceive Space Group…
sv: Fastställ rymdgrupp…

source: End Atom
sv: Slutatom

source: Filename Base:
sv: Filnamnsbas:

source: Common image formats
sv: Vanliga bildformat

source: Import Crystal
sv: Importera kristall

source: Y-Axis Maximum:
sv: Y-axelns maximum:

source: Unable to generate 3D coordinates.
sv: Kunde inte skapa 3D-koordinater.

source: Not saved
sv: Inte sparad

source: Plot Type:
sv: Diagramtyp:

source: Script returns warnings:
sv: Skriptet returnerar varningar:

source: Angle (°)
sv: Vinkel (°)

source: Coordinate Sets
sv: Koordinatuppsättningar

source: Show multiple bonds
sv: Visa multipla bindningar

source: Error running script '%1 %2': Timed out waiting for start (%3).
sv: Fel vid körning av skriptet ”%1 %2”: tidsgränsen överskreds vid väntan på start (%3).

source: alpha
sv: alfa

source: ERROR: could not open zip file to extract files. (%1)
sv: FEL: kunde inte öppna zip-filen för att extrahera filer. (%1)
