Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/barcode-buddy.po
Languages: sv

source: Processed Barcodes
sv: Behandlade streckkoder

source: Create
sv: Skapa

source: Delete all
sv: Ta bort alla

source: Create Product
sv: Skapa produkt

source: Set state to
sv: Ange tillstånd till

source: Unknown barcode looked up, found name: %s
sv: Okänd streckkod slogs upp; namnet hittades: %s

source: Product
sv: Produkt

source: Consume
sv: Förbruka

source: Add
sv: Lägg till

source: Consuming %d %s of %s [%d]. In Stock: %d
sv: Förbrukar %d %s av %s [%d]. I lager: %d

source: Unknown product already scanned. Increasing quantity.
sv: Okänd produkt har redan skannats. Ökar mängden.

source: New Barcodes
sv: Nya streckkoder

source: No known barcodes yet.
sv: Inga kända streckkoder ännu.

source: Product found. Consuming %d %s of %s
sv: Produkten hittades. Förbrukar %d %s av %s

source: Adding %d %s of %s
sv: Lägger till %d %s av %s

source: No processed items yet.
sv: Inga behandlade artiklar ännu.

source: Product found. Adding %d %s of %s
sv: Produkten hittades. Lägger till %d %s av %s

source: Barcode
sv: Streckkod

source: Remove
sv: Ta bort

source: Clear log
sv: Rensa logg

source: Consume (all)
sv: Förbruka allt

source: Action
sv: Åtgärd

source: Reverting back to Consume
sv: Återgår till Förbruka

source: None in stock, not consuming: %s
sv: Finns inte i lager; förbrukar inte: %s

source: Opening %d %s of %s
sv: Öppnar %d %s av %s

source: Associated barcode %d with %s
sv: Kopplade streckkoden %d till %s

source: Quantity
sv: Mängd

source: Product found.
sv: Produkten hittades.

source: Look up
sv: Slå upp

source: Unknown Barcodes
sv: Okända streckkoder

source: No unknown barcodes yet.
sv: Inga okända streckkoder ännu.

source: Unknown barcode could not be looked up
sv: Den okända streckkoden kunde inte slås upp
