Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Log out all accounts
sv: Logga ut från alla konton

source: Importing from 2FAS password protected files is not supported. Try again with an exported file that is not password protected.
sv: Importera från 2FAS-lösenordsskyddade filer stöds inte. Försök igen med en exporterad fil som inte är lösenordsskyddad.

source: The master password is the password you use to access your vault.
sv: Huvudlösenordet är det lösenord som du använder för att komma åt ditt valv.

source: Bitwarden could not decrypt this file, so the preview cannot be displayed.
sv: Bitwarden kunde inte dekryptera den här filen, så förhandsvisningen kan inte visas.

source: Enter the verification code that was sent to your email
sv: Ange verifieringskoden som skickades till din e-postadress

source: We don’t recognize this device. Enter the code sent to your email to verify your identity.
sv: Vi känner inte igen den här enheten. Ange koden som skickats till din e-post för att verifiera din identitet.

source: Enter the 6 digit verification code from your authenticator app.
sv: Ange den 6-siffriga verifieringskoden från din autentiseringsapp.

source: Password confirmation is not correct.
sv: Bekräftelsen för huvudlösenordet stämde ej.

source: View identity
sv: Visa identitet

source: Name on account
sv: Namn på konto

source: Duo two-step login is required for your account.
sv: Duo tvåstegsverifiering krävs för ditt konto.

source: This item is archived. Saving changes will restore it to your vault.
sv: Detta objekt är arkiverat. Spara ändringar kommer att återställa det till ditt valv.

source: Organization policy restriction
sv: Begränsning enligt organisationspolicy

source: User ID copied to the clipboard
sv: Användar-ID kopierat till urklipp

source: Biometric verification
sv: Biometrisk verifiering

source: Copy fingerprint
sv: Kopiera fingeravtryck

source: Exposed Master Password
sv: Huvudlösenordet har exponerats

source: Show
sv: Visa

source: Your organization requires you to set a master password.
sv: Din organisation kräver att du anger ett huvudlösenord.

source: January
sv: Januari

source: Learn about organizations
sv: Läs mer om organisationer

source: 1 OF 6
sv: 1 AV 6

source: Password is visible, tap to hide.
sv: Lösenordet är synligt, tryck för att dölja.

source: Email address (required)
sv: E-postadress (obligatoriskt)

source: Turn on browser autofill integration
sv: Slå på integration för autofyll i webbläsaren

source: Account already added
sv: Kontot har redan lagts till

source: Enable flight recorder
sv: Aktivera färdskrivare

source: Use the generator to create and save strong, unique passwords for all your accounts.
sv: Använd generatorn för att skapa och spara starka, unika lösenord för alla dina konton.

source: Need another option? <annotation link="viewAll">View all login options</annotation>
sv: Behöver du ett annat alternativ? <annotation link="viewAll">Visa alla inloggningsalternativ</annotation>

source: Copy username
sv: Kopiera användarnamn

source: %#@YourPINMustBeAtLeastCharacters@ Your PIN settings will be reset if you ever fully log out of the application.
sv: %#@YourPINMustBeAtLeastCharacters@ Dina PIN-inställningar kommer att återställas om du någonsin loggar ut från applikationen.

source: Launch
sv: Öppna

source: Your vault is locked. Verify your master password to continue.
sv: Ditt valv är låst. Bekräfta ditt huvudlösenord för att fortsätta.

source: Remember email
sv: Kom ihåg e-post

source: Passkey management
sv: Hantering av inloggningsnycklar

source: Prevent account lockout
sv: Förhindra spärr av konto

source: Mx
sv: Vederbörande

source: SSO cookies cleared
sv: SSO-cookies rensade

source: Your request has been sent to your admin.
sv: Din begäran har skickats till din administratör.

source: Built-in authenticator
sv: Inbyggd autenticator

source: June
sv: Juni

source: Build a new passphrase with ${applicationName}
sv: Bygg en ny lösenordsfras med ${applicationName}

source: View login
sv: Visa inloggning

source: Add item
sv: Lägg till objekt

source: Maximum access count
sv: Maximalt antal åtkomster

source: 1 OF 3
sv: 1 AV 3

source: Once archived, this item will be excluded from search results and autofill suggestions.
sv: När det är arkiverat kommer detta objekt att exkluderas från sökresultat och autofyllnadsförslag.

source: There are no items in your vault for [%1$s].
sv: Det finns inga objekt i ditt valv för [%1$s].

source: There are no logins in your vault
sv: Det finns inga inloggningar i ditt valv

source: Log in with master password
sv: Logga in med huvudlösenord

source: There was a problem exporting your vault. If the problem persists, you’ll need to export from the web vault.
sv: Det gick inte att exportera ditt valv. Om problemet kvarstår, måste du exportera från webbvalvet.

source: For details on what is and isn’t logged, visit the **[Bitwarden help center]([%1$s])**.
sv: För mer information om vad som loggas och inte, besök **[Bitwardens hjälpcenter]([%1$s])**.

source: Autofill will not be offered for these URIs.
sv: Autofyll kommer inte att erbjudas för dessa URI:er.

source: June
sv: Juni

source: File name
sv: Filnamn

source: Continue to complete WebAuthn verification.
sv: Fortsätt för att slutföra WebAuthn-verifieringen.

source: Retry export
sv: Försök på nytt med export

source: By declining, your personal items will stay in your account, but you’ll lose access to shared items and organization features. <annotation link="learnMore">Learn more</annotation>
sv: Genom att avböja kommer dina personliga saker att finnas kvar på ditt konto, men du kommer att förlora åtkomst till delade objekt och organisationsfunktioner.\n\nKontakta administratören för att återfå åtkomst.

source: Login attempt by [%1$s] on [%2$s]
sv: Inloggningsförsök av [%1$s] på [%2$s]

source: We couldn’t verify the server’s certificate. The certificate chain or proxy settings on your device or your Bitwarden server may not be set up correctly.
sv: Vi kunde inte verifiera serverns certifikat. Certifikatkedjan eller proxyinställningarna på din enhet eller din Bitwarden-server kanske inte är korrekt konfigurerade.

source: Logged in as [%1$s] on [%2$s].
sv: Inloggad som [%1$s] på [%2$s].

source: Do you really want to restore this item?
sv: Vill du verkligen återställa detta objekt?

source: 5 OF 6
sv: 5 AV 6

source: License
sv: Licens

source: This file is <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Would you like to download it?
sv: Den här filen är <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Vill du hämta den?

source: Bank accounts
sv: Bankkonton

source: View passport
sv: Visa pass

source: Show more
sv: Visa mer

source: Log in with device must be set up in the settings of the Bitwarden app.
sv: Logga in med enhet måste ställas in i inställningarna för Bitwarden-appen.

source: Share files securely with anyone using Send
sv: Dela filer säkert med vem som helst med Send

source: If set, users will no longer be able to access this Send once the maximum access count is reached.
sv: Om angivet kommer användare inte längre kunna komma åt denna Send när det maximala antalet åtkomster har uppnåtts.

source: Default ([%1$s])
sv: Standard ([%1$s])

source: Payment not received yet
sv: Betalning ej mottagen ännu

source: Updated master password
sv: Huvudlösenord uppdaterades

source: Private key
sv: Privat nyckel

source: External link
sv: Extern länk

source: Archiving
sv: Arkiverar

source: Cancel
sv: Avbryt

source: Switch input mode
sv: Växla inmatningsläge

source: Account security
sv: Kontosäkerhet

source: There was a problem importing your vault.
sv: Det uppstod ett problem vid import av ditt valv.

source: Your Premium subscription ended
sv: Ditt Premium-abonnemang avslutades

source: To edit this Send, make a copy. If this Send can expire at the set deletion date, no action is needed.
sv: Skapa en kopia om du vill redigera detta Send. Om detta Send får upphöra att gälla på det angivna borttagningsdatumet behövs ingen åtgärd.

source: Weak and Exposed Master Password
sv: Huvudlösenordet är svagt och har exponerats

source: Item details
sv: Objektdetaljer

source: Refresh period
sv: Uppdateringstid

source: Preview unavailable for this file. You can still download it to view on your device.
sv: Förhandsvisning inte tillgänglig för den här filen. Du kan fortfarande ladda ner den för att visa på din enhet.

source: Card saved
sv: Kort sparat

source: Bitwarden could not decrypt this vault item. Copy and share this error report with customer success to avoid additional data loss.
sv: Bitwarden kunde inte avkryptera detta valvobjekt. Kopiera och dela denna felrapport med kundtjänst för att undvika ytterligare dataförlust.

source: Use Optic ID To Unlock
sv: Använd Optic ID för att låsa upp

source: Lock
sv: Lås

source: Local codes ([%1$i])
sv: Lokala koder ([%1$i])

source: Your organization has set the maximum session timeout to [%1$s] and [%2$s].
sv: Din organisation har ställt in maximal tidsgräns för sessionen till [%1$s] och [%2$s].

source: Invalid verification code
sv: Ogiltig verifieringskod

source: Today
sv: Idag

source: Check known data breaches for this password
sv: Kontrollera kända dataintrång för detta lösenord

source: Add identity
sv: Lägg till identitet

source: The import request could not be processed.
sv: Importbegäran kunde inte behandlas.

source: Master password re-prompt help
sv: Återupprepa huvudlösenord hjälp

source: Add a new code to secure your accounts.
sv: Lägg till en ny kod för att säkra dina konton.

source: Block autofill
sv: Blockera autofyll

source: View license
sv: Visa licens

source: Language
sv: Språk

source: Your subscription needs attention
sv: Din prenumeration kräver åtgärd

source: Contain one or more numbers
sv: Innehålla en eller flera siffror

source: Password last updated: [%1$s]
sv: Lösenord senast uppdaterat: [%1$s]

source: This password will be used to export and import this file
sv: Detta lösenord kommer att användas för att exportera och importera denna fil

source: Branch number
sv: Kontorsnummer

source: Bitwarden could not decrypt [%1$i] vault item. Copy and share this error report with customer success to avoid additional data loss.
sv: Bitwarden kunde inte dekryptera [%1$i] objekt i valvet. Kopiera och dela den här felrapporten med kundsupport för att undvika ytterligare dataförlust.

source: per month
sv: per månad

source: Trusted
sv: Betrodd

source: The certificate has expired.
sv: Certifikatet har löpt ut.

source: Enter key manually
sv: Ange nyckel manuellt

source: Verify master password
sv: Bekräfta huvudlösenord

source: Enter at least one valid email address to share this Send.
sv: Ange minst en giltig e-postadress för att dela denna Send.

source: Import not available
sv: Importen är inte tillgänglig

source: Leave [%1$s]
sv: Lämna [%1$s]

source: URI match detection
sv: Matchning av URI

source: Shared folders
sv: Delade mappar

source: You now have access to advanced security features. Learn more about what's included with Premium.
sv: Du har nu tillgång till avancerade säkerhetsfunktioner. Läs mer om vad som ingår i Premium.

source: Your data, when and where you need it
sv: Dina data, när och var du behöver dem

source: Expired link
sv: Utgången länk

source: SSH key saved
sv: SSH-nyckel sparad

source: No pending requests
sv: Inga väntande förfrågningar

source: Unlock with Biometrics
sv: Lås upp med biometri

source: Your subscription is scheduled to cancel on **[%1$s]**. You can reinstate it anytime before then.
sv: Din prenumeration är schemalagd att avbrytas den **[%1$s]**. Du kan återaktivera den när som helst innan dess.

source: Set up biometric unlock and autofill to log into your accounts without typing a single letter.
sv: Ställ in biometrisk upplåsning och autofyll för att logga in på dina konton utan att skriva en enda bokstav.

source: Starts with (advanced)
sv: Börjar med (avancerat)

source: User ID
sv: Användar-ID

source: Password updated: [%1$s]
sv: Lösenord uppdaterat: [%1$s]

source: Strong
sv: Starkt

source: [%1$s] / month
sv: [%1$s] / månad

source: Use this username
sv: Använd det här användarnamnet

source: Leave organization
sv: Lämna organisation

source: Email (required)
sv: E-post (obligatoriskt)

source: Invalid URI
sv: Ogiltig URI

source: Certificate of deposit
sv: Inlåningsbevis

source: Account fingerprint phrase
sv: Kontots fingeravtrycksfras

source: Remove passkey
sv: Ta bort nyckeln

source: [%1$s] per month, cancel anytime
sv: [%1$s] per månad, avbryt när som helst

source: Use this passphrase
sv: Använd den här lösenordsfrasen

source: Investment/brokerage
sv: Investering/mäklare

source: Deleting your account is permanent
sv: Radering av ditt konto är permanent

source: **Toggle on Bitwarden** to use your saved passwords to log into your accounts.
sv: **Slå på Bitwarden** för att använda dina sparade lösenord för att logga in på dina konton.

source: Check your email
sv: Kontrollera din e-post

source: OK, got it!
sv: OK, jag förstår!

source: Bank account
sv: Bankkonto

source: Edit note
sv: Redigera

source: Issuing country
sv: Utfärdande land

source: Folder
sv: Mapp

source: Remove
sv: Ta bort

source: 1. Go to the iOS “Settings” app
sv: 1. Gå till iOS-appen “Inställningar”

source: Birth place
sv: Födelseort

source: Failed to generate verification code
sv: Misslyckades med att generera verifieringskod

source: Add card
sv: Lägg till kort

source: Set up an unlock option to change your vault timeout action.
sv: Ställ in ett upplåsningsalternativ för att ändra vad som händer när tidsgränsen uppnås.

source: Exit every ${applicationName} account
sv: Avsluta varje ${applicationName}-konto

source: October
sv: Oktober

source: Value
sv: Värde

source: Hold steady and ensure all card details are visible
sv: Håll stilla och se till att alla kortuppgifter är synliga

source: Import passwords, passkeys, credit cards, and any personal identity information from another password manager.\n\nYour data will **not** be deleted from your previous provider.
sv: Importera lösenord, lösenordsnycklar, kreditkort och annan personlig identitetsinformation från en annan lösenordshanterare.\n\nDina uppgifter kommer **inte** att raderas från din tidigare leverantör.

source: Hidden
sv: Dold

source: Are you sure you want to remove this account?
sv: Är du säker på att du vill ta bort detta konto?

source: Having trouble with autofill?
sv: Har du problem med autofyllning?

source: A notification has been sent to your device.
sv: En avisering har skickats till din enhet.

source: Options are expanded, tap to collapse.
sv: Alternativen är utvidgade, tryck för att dölja.

source: Item saved
sv: Objekt sparat

source: Secure checkout didn’t load
sv: Säker utcheckning laddades inte

source: Copy username
sv: Kopiera användarnamn

source: Minimum special
sv: Minsta antal speciella tecken

source: [%1$s] is requiring all items to be owned by the organization for security and compliance. Click accept to transfer ownership of your items.
sv: [%1$s] kräver att alla objekt ägs av organisationen för säkerhet och efterlevnad. Klicka på acceptera för att överföra ägarskapet för dina objekt.

source: State / Province
sv: Län

source: Send details
sv: Skicka information

source: %#@BitwardenCouldNotDecryptVaultItems@ Copy and share this error report with customer success to avoid additional data loss.
sv: %#@BitwardenCouldNotDecryptVaultItems@ Kopiera och dela felrapporten med kundtjänst för att undvika ytterligare dataförlust.

source: Advanced
sv: Avancerat

source: Set up biometrics or choose a PIN code to quickly access your vault and Autofill your logins.
sv: Ställ in biometri eller välj en PIN-kod för att snabbt komma åt ditt valv och fylla i dina inloggningsuppgifter automatiskt.

source: Confirm login attempt for [%1$s]
sv: Bekräfta inloggningsförsök för [%1$s]

source: Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour.
sv: Ditt huvudlösenord ändrades nyligen av en administratör i din organisation. För att få tillgång till valvet måste du uppdatera ditt huvudlösenord nu. Om du fortsätter kommer du att loggas ut från din nuvarande session, vilket kräver att du loggar in igen. Aktiva sessioner på andra enheter kan komma att vara aktiva i upp till en timme.

source: Login Credentials
sv: Inloggningsuppgifter

source: Check out the passphrase generator
sv: Kolla in lösenordsfrasgeneratorn

source: Default save option
sv: Spara alternativ som standard

source: Key is required.
sv: Nyckel krävs.

source: Unable to sync codes from the Bitwarden app. Make sure both apps are up-to-date. You can still access your existing codes in the Bitwarden app.
sv: Det går inte att synkronisera koder från Bitwarden-appen. Se till att båda apparna är uppdaterade. Du kan fortfarande komma åt dina befintliga koder i Bitwarden-appen.

source: <annotation emphasis="bold">Select Import data</annotation> in the web app, then Done below to finish syncing.
sv: <annotation emphasis="bold">Välj Importera data</annotation> i webbappen och sedan Klar nedan för att avsluta synkroniseringen.

source: Secure your accounts with Bitwarden Authenticator
sv: Säkra dina konton med Bitwarden Authenticator

source: Allow sync on refresh
sv: Aktivera synkronisering vid uppdatering

source: <annotation link="moreAboutMatchDetection">More about match detection</annotation>
sv: <annotation link="moreAboutMatchDetection">Mer om matchningsdetektering</annotation>

source: Notes
sv: Anteckningar

source: For your security, be sure to **delete your saved password file.**
sv: För din egen säkerhet, se till att **radera din sparade lösenordsfil.**

source: Use the web app
sv: Använd webbappen

source: [%1$i] OF [%2$i]
sv: [%1$i] AV [%2$i]

source: Do you really want to delete all recorded logs?
sv: Vill du verkligen radera alla inspelade loggar?

source: Card scanned
sv: Kort skannat

source: Contain one or more of the following special characters: [%1$s]
sv: Innehålla ett eller flera av följande specialtecken: [%1$s]

source: %d item
sv: %d objekt

source: The vault protects more than just your passwords. Store secure logins, IDs, cards and notes securely here.
sv: Valvet skyddar mer än bara dina lösenord. Förvara säkra inloggningar, identiteter, kort och anteckningar säkert här.

source: Turn on later
sv: Slå på senare

source: Show more
sv: Visa mer

source: No logins were imported
sv: Inga inloggningar importerades

source: Individuals will need to enter this password to view this Send
sv: Personer måste ange detta lösenord för att visa denna Send

source: These are applications Google considers safe and are available in Google’s Play Store.
sv: Dessa är applikationer som Google anser vara säkra och som finns tillgängliga i Googles Play Store.

source: The [%1$s] field is required.
sv: [%1$s]-fältet krävs.

source: Off
sv: Av

source: Export failed
sv: Exporten misslyckades

source: Send updated
sv: Skicka uppdaterat

source: **Log in to the Bitwarden web app.**
sv: **Logga in på Bitwardens webbapp.**

source: Learn more about generating secure login credentials with a guided tour.
sv: Läs mer om att generera säkra inloggningsuppgifter med en guidad tur.

source: Add bank account
sv: Lägg till bankkonto

source: Master password hint
sv: Huvudlösenordsledtråd

source: Saving…
sv: Sparar…

source: Log out
sv: Logga ut

source: Clone
sv: Klona

source: Preview unavailable for [%1$s] files. You can still download it to view on your device.
sv: Förhandsvisning inte tillgänglig för [%1$s]-filer. Du kan fortfarande ladda ner den för att visa på din enhet.

source: App settings
sv: Appinställningar

source: For details on what is and isn’t logged, visit the\n<annotation link="helpCenter">Bitwarden help center.</annotation>
sv: För mer information om vad som loggas och inte loggas, besök\nBitwardens<annotation link="helpCenter">hjälpcenter.</annotation>

source: View file Send
sv: Visa fil Skicka

source: Password operation failed because no item was selected.
sv: Åtgärd för lösenord misslyckades därför att inget objekt valdes.

source: This login does not have a username or password configured.
sv: Den här inloggningen har inte ett användarnamn eller lösenord angivet.

source: Got it
sv: Jag fattar

source: Use your device camera to scan codes
sv: Använd enhetens kamera för att skanna koder

source: Dismiss
sv: Avfärda

source: Use your email provider’s subaddress capabilities
sv: Använd din e-postleverantörs funktioner för underadress

source: Item information
sv: Objektinformation

source: Number
sv: Nummer

source: Check password for data breaches
sv: Kontrollera lösenord för dataintrång

source: Contain one or more lowercase characters
sv: Innehålla en eller flera gemener

source: Created [%1$s]
sv: Skapade [%1$s]

source: Other
sv: Annat

source: Share files securely with anyone using Send
sv: Dela filer säkert med vem som helst med Send

source: Unknown
sv: Okänd

source: Username type
sv: Typ av användarnamn

source: We don’t recognize this device. Enter the code sent to your email to verify your identity.
sv: Vi känner inte igen den här enheten. Ange koden som skickats till din e-post för att verifiera din identitet.

source: There are no notes in your vault.
sv: Det finns inga anteckningar i ditt valv.

source: There are no attachments.
sv: Det finns inga bilagor.

source: Unlock with Touch ID
sv: Lås upp med Touch ID

source: This is not a recognized Bitwarden server. You may need to check with your provider or update your server.
sv: Detta är inte en erkänd Bitwarden-server. Du kan behöva kontrollera med din leverantör eller uppdatera din server.

source: Brand
sv: Märke

source: All accounts have been logged out
sv: Alla konton har loggats ut

source: View recorded logs
sv: Visa inspelade loggar

source: Attachment deleted
sv: Bilaga raderad

source: Updating…
sv: Uppdaterar…

source: Set master password
sv: Ange huvudlösenord

source: Copy last name
sv: Kopiera efternamn

source: Replace certificate
sv: Ersätt certifikat

source: App settings
sv: Appinställningar

source: OTP Type
sv: OTP-typ

source: Continue
sv: Fortsätt

source: Need help? Visit our Help Center for guidance.
sv: Behöver du hjälp? Besök vårt Hjälpcenter för assistans.

source: There are no items in your vault that match “[%1$s]”
sv: Det finns inga objekt i ditt valv som matchar "[%1$s]"

source: Add card
sv: Lägg till kort

source: View
sv: Visa

source: Edit folder
sv: Redigera mapp

source: Item name, [%1$s]
sv: Artikelns namn, [%1$s]

source: Log in with device
sv: Logga in med enhet

source: Discount
sv: Rabatt

source: Saving…
sv: Sparar…

source: Do you want to require unlocking with biometrics or your master password when the application is restarted?
sv: Vill du kräva upplåsning med biometri eller ditt huvudlösenord när applikationen startas om?

source: Passkey operation failed because host URL is not present in request.
sv: Åtgärden för inloggningsnyckel misslyckades eftersom värd-URL:en inte finns med i begäran.

source: Language
sv: Språk

source: Number of words
sv: Antal ord

source: Passport type
sv: Passtyp

source: Your vault is locked. Verify your PIN code to continue.
sv: Ditt valv är låst. Bekräfta din PIN-kod för att fortsätta.

source: Fingerprint phrase
sv: Fingeravtrycksfras

source: This file export will be password protected and require the file password to decrypt.
sv: Den exporterade filen kommer vara lösenordsskyddad. Du kommer behöva ange fillösenordet för att dekryptera den.
