Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Save unlimited passwords across unlimited devices with Bitwarden mobile, browser, and desktop apps.
sv: Spara obegränsat antal lösenord på obegränsat antal enheter med Bitwarden-appar för mobiler, webbläsare och datorer.

source: You have a grace period of %1$d day from your subscription expiration date.
sv: Du har en frist på %1$d dag från din prenumerations slutdatum.

source: Set up later?
sv: Ställ in senare?

source: Unable to move the selected item. Please try again.
sv: Det går inte att flytta det valda objektet. Vänligen försök igen.

source: Syncing logins…
sv: Synkroniserar inloggningar…

source: Mr
sv: Herr

source: Other
sv: Annat

source: Camera
sv: Kamera

source: Deny login
sv: Neka inloggning

source: Use dynamic colors
sv: Använd dynamiska färger

source: Archive
sv: Arkiv

source: Import client certificate
sv: Importera klientcertifikat

source: Edit login
sv: Redigera inloggning

source: open calendar
sv: öppna kalender

source: Login attempt from:\n[%1$s]\nDo you want to switch to this account?
sv: Inloggningsförsök från:\n[%1$s]\nVill du byta till detta konto?

source: Cancel Premium
sv: Avbryt Premium

source: There are no items in this shared folder
sv: Det finns inga objekt i den här delade mappen

source: No organizations to list.
sv: Inga organisationer att lista.

source: Are you trying to log in?
sv: Försöker du logga in?

source: Password history
sv: Lösenordshistorik

source: Identity server URL
sv: Identitetsserver-URL

source: Autofill and save
sv: Fyll i automatiskt och spara

source: You left the organization
sv: Du lämnade organisationen

source: Ask again later
sv: Fråga igen senare

source: Log in to Bitwarden
sv: Logga in på Bitwarden

source: Edit
sv: Redigera

source: New master password (required)
sv: Nytt huvudlösenord (krävs)

source: Invalid PIN. Try again.
sv: Ogiltig PIN-kod. Försök igen.

source: Issue date
sv: Utfärdandedatum

source: An organization policy is affecting your ownership options.
sv: En organisationspolicy påverkar dina ägarskapsalternativ.

source: Remember this device
sv: Kom ihåg denna enhet

source: [%1$s] / year
sv: [%1$s] / år

source: Account synced from Bitwarden app
sv: Konto synkroniserat från Bitwarden-appen

source: Plus addressed email
sv: Plusadresserad e-post

source: In the Bitwarden navigation, **find the Tools option** and **select Import data.**
sv: I Bitwarden-navigeringen **hittar du alternativet Verktyg** och **väljer Importera data.**

source: You can now use autofill to log into apps and websites using your saved passwords. Now, you can explore everything else Bitwarden has to offer.
sv: Du kan nu använda autofyll för att logga in på appar och webbplatser med dina sparade lösenord. Nu kan du utforska allt annat Bitwarden har att erbjuda.

source: There are no collections to list.
sv: Det finns inga samlingar att visa.

source: Special characters (!@#$%^&amp;*)
sv: Specialtecken (!@#$%^&amp;*)

source: Address
sv: Adress

source: Importing from 2FAS password protected files is not supported. Try again with an exported file that is not password protected.
sv: Importera från 2FAS-lösenordsskyddade filer stöds inte. Försök igen med en exporterad fil som inte är lösenordsskyddad.

source: Log in to Bitwarden
sv: Logga in på Bitwarden

source: Your next charge is for **[%1$s]**, due on **[%2$s]**.
sv: Din nästa betalning är på **[%1$s]** och förfaller **[%2$s]**.

source: [%1$s] copied
sv: [%1$s] kopierades

source: One or more organization policies prevents your from exporting your individual vault.
sv: En eller flera organisationsprinciper hindrar dig från att exportera ditt personliga valv.

source: Collections
sv: Samlingar

source: [%1$s] only allows invited users to create accounts.
sv: [%1$s] tillåter endast inbjudna användare att skapa konton.

source: This action is protected, to continue please re-enter your master password to verify your identity.
sv: Denna åtgärd är skyddad. För att fortsätta, vänligen verifiera din identitet genom att ange ditt huvudlösenord.

source: Private note
sv: Privat notering

source: Hold your Yubikey near the top of the device.
sv: Håll din Yubikey nära ovansidan av enheten.

source: Position your card in the frame to scan it
sv: Placera ditt kort i ramen för att skanna det

source: Manage your logins from anywhere with Bitwarden tools for web and desktop.
sv: Hantera dina inloggningar var som helst med Bitwarden-verktyg för webben och skrivbordet.

source: Attachments
sv: Bilagor

source: Use the generator to create and save strong, unique passwords for all your accounts.
sv: Använd generatorn för att skapa och spara starka, unika lösenord för alla dina konton.

source: Private key
sv: Privat nyckel

source: Edit license
sv: Redigera licens

source: Word separator
sv: Ordavgränsare

source: Choose a vault that you wish to move this item to. Moving to another vault transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved.
sv: Välj ett valv som du vill flytta objektet till. När objektet flyttas till ett annat valv överförs ägarskapet till den organisationen. Du är inte längre direkt ägare till objektet när det har flyttats.

source: Items
sv: Objekt

source: Import from computer
sv: Importera från dator

source: Specific people
sv: Specifika personer

source: Identification
sv: Identifiering

source: Send created
sv: Ny Send har skapats

source: Do you really want to delete? This cannot be undone.
sv: Vill du verkligen radera? Detta går inte att ångra.

source: Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour.
sv: Ditt huvudlösenord ändrades nyligen av en administratör i din organisation. För att få tillgång till valvet måste du uppdatera ditt huvudlösenord nu. Om du fortsätter kommer du att loggas ut från din nuvarande session, vilket kräver att du loggar in igen. Aktiva sessioner på andra enheter kan komma att vara aktiva i upp till en timme.

source: Use this username
sv: Använd det här användarnamnet

source: Your new account has been created!
sv: Ditt nya konto har skapats!

source: Get advice, announcements, and research opportunities from Bitwarden in your inbox. **[Unsubscribe]([%1$s])** at any time.
sv: Få råd, tillkännagivanden och forskningsmöjligheter från Bitwarden i din inkorg. **[Avsluta prenumerationen]([%1$s])** när som helst.

source: Check out our privacy policy on bitwarden.com.
sv: Kolla in vår integritetspolicy på bitwarden.com.

source: Filter items by vault
sv: Filtrera objekt efter valv

source: Organization not found.
sv: Organisationen kunde inte hittas.

source: Confirm
sv: Bekräfta

source: Confirm file password
sv: Bekräfta fillösenord

source: Could not send verification email. Try again.
sv: Kunde inte skicka verifieringsmeddelandet. Försök igen.

source: Set up later
sv: Ställ in senare

source: “Starts with” is an advanced option with increased risk of exposing credentials.
sv: "Börjar med\" är ett avancerat alternativ med ökad risk för att exponera inloggningsuppgifter.

source: Bitwarden cannot reset a lost or forgotten master password.
sv: Bitwarden kan inte återställa ett förlorat eller glömt huvudlösenord.

source: View passport
sv: Visa pass

source: Client certificate (mTLS)
sv: Klientcertifikat (mTLS)

source: Log in quickly and easily across devices
sv: Logga in snabbt och enkelt på alla enheter

source: Bitwarden Autofill Service
sv: Bitwardens hjälpmedelsservice för automatisk ifyllnad

source: Money market
sv: Penningmarknad

source: License class
sv: Licensklass

source: Re-type new master password (required)
sv: Skriv in det nya huvudlösenordet (krävs)

source: Opening checkout…
sv: Öppnar utcheckning…

source: %d week
sv: %d vecka

source: Surname
sv: Efternamn

source: Verify your master password
sv: Verifiera ditt huvudlösenord

source: Be careful to keep your written password somewhere secret and safe.
sv: Var noga med att förvara ditt nedskrivna lösenord på en hemlig och säker plats.

source: Edit file Send
sv: Redigera fil Skicka

source: Canceled
sv: Avbruten

source: Unlock
sv: Lås upp

source: Middle name
sv: Mellannamn

source: When accessing the Send, hide the text by default
sv: Dölj texten som standard när denna Send öppnas

source: 15 minutes
sv: 15 minuter

source: Authenticator key (TOTP) is a Premium feature. Your current plan does not include access to this feature.
sv: Autentiseringsnyckel (TOTP) är en Premium-funktion. Din nuvarande prenumeration inkluderar inte tillgång till denna funktion.

source: We were unable to automatically open the Android autofill settings menu for you. You can navigate to the autofill settings menu manually from Android Settings &gt; System &gt; Languages and input &gt; Advanced &gt; Autofill service.
sv: Det gick inte att automatiskt öppna inställningsmenyn för Android automatisk ifyllnad. Du kan navigera till menyn manuellt från Android inställningar &gt; System &gt; Språk och inmatning &gt; Avancerat &gt; Tjänsten autofyll.

source: Bank account
sv: Bankkonto

source: Browse
sv: Bläddra

source: Past 30 days
sv: Senaste 30 dagarna

source: Archive is empty
sv: Arkivet är tomt

source: Master password (required)
sv: Huvudlösenord (obligatoriskt)

source: Search archive
sv: Sök i arkiv

source: Passphrases are strong passwords that are often easier to remember and type than random passwords. They are helpful for logging into accounts where Autofill is not available, like a streaming service on your TV.
sv: Passfras är starka lösenord som ofta är lättare att komma ihåg och skriva än slumpmässiga lösenord. De är användbara för att logga in på konton där Autofill inte är tillgängligt, t.ex. en streamingtjänst på din TV.

source: Select account
sv: Välj konto

source: Send name (required)
sv: Skicka namn (obligatoriskt)

source: Card details
sv: Begär kort

source: An organization is requesting ownership of your personal items. Open the main Bitwarden app to review and complete this request.
sv: En organisation begär ägarskap av dina personliga objekt. Öppna Bitwardens app för att granska och slutföra denna begäran.

source: Local network access required
sv: Lokal nätverksåtkomst krävs

source: Email verified
sv: E-post verifierad

source: Logins
sv: Inloggningar

source: Emergency access
sv: Nödåtkomst

source: One or more of the URLs entered are invalid. Please revise it and try to save again.
sv: En eller flera av de angivna webbadresserna är ogiltiga. Vänligen ändra det och försök att spara igen.

source: Ask to add an item if one isn’t found in your vault.
sv: Fråga om att lägga till ett objekt om ett inte hittas i ditt valv.

source: Logging in on
sv: Logga in på

source: ${applicationName}, lock all vaults
sv: ${applicationName}, lås alla valv

source: To connect to [%1$s], sync your default browser with the Bitwarden mobile app. When your browser opens, complete sign-in if prompted. Once syncing is complete, you'll be returned to this app.
sv: För att ansluta till [%1$s], synkronisera din standardwebbläsare med Bitwarden-mobilappen. När din webbläsare öppnas, slutför inloggningen om du uppmanas. När synkroniseringen är klar kommer du tillbaka till den här appen.

source: [Learn more]([%1$s])
sv: [Läs mer]([%1$s])

source: Add a trusted emergency contact
sv: Lägg till en betrodd nödkontakt

source: Log in
sv: Logga in

source: Default (System)
sv: Standard (System)

source: There are no items in this folder
sv: Det finns inga objekt i den här mappen

source: Expired
sv: Upphört

source: Additional options
sv: Ytterligare alternativ

source: Anyone with a password set by you
sv: Alla som har ett lösenord inställt av dig

source: Add new attachment
sv: Lägg till ny bilaga

source: Add a trusted emergency contact
sv: Lägg till en betrodd nödkontakt

source: Log in with device
sv: Logga in med enhet

source: Export vault to another app
sv: Exportera valv till en annan app

source: First name
sv: Förnamn

source: We’ll walk you through the key features to add a new login.
sv: Vi guidar dig genom de viktigaste funktionerna för att lägga till en ny inloggning.

source: Expiration date
sv: Utgångsdatum

source: Item has been sent to trash.
sv: Objektet har skickats till papperskorgen.

source: Send
sv: Skicka

source: Deletion date
sv: Raderingsdatum

source: Download the Bitwarden app
sv: Ladda ner Bitwarden-appen

source: Address
sv: Adress

source: Passkey
sv: Inloggningsnyckel

source: Keep documents safe and encrypted
sv: Håll dokument säkra och krypterade

source: Verify your account email address
sv: Verifiera e-postadressen för ditt konto

source: Activate app extension
sv: Aktivera apptillägg

source: By continuing, you agree to the **[Terms of Service]([%1$s])** and **[Privacy Policy]([%2$s])**
sv: Genom att fortsätta godkänner du **[Användarvillkoren]([%1$s])** och **[Integritetspolicy]([%2$s])**

source: Clone
sv: Klona

source: Fill assist improves autofill accuracy on supported sites by using site specific rules.
sv: Fill Assist förbättrar autofyllnadsnoggrannheten på webbplatser som stöds genom att använda webbplatsspecifika regler.

source: Store all of your logins and sync verification codes directly with the Authenticator app.
sv: Spara alla inloggningar och synkronisera verifieringskoder direkt med Authenticator-appen.

source: Autofill
sv: Autofyll

source: Web vault server URL
sv: Webbvalvsserver-URL

source: Ensure it’s valid JSON and try again.
sv: Försäkra dig om att det är giltig JSON och försök igen.

source: To get started, set a logging duration. Logging will automatically turn off after this period, giving you time to capture activity while reproducing any issues.
sv: För att komma igång ställer du in en loggningsperiod. Loggningen stängs av automatiskt efter denna period, vilket ger dig tid att registrera aktivitet och samtidigt återskapa eventuella problem.

source: AutoFill activated!
sv: Automatisk ifyllnad aktiverat!

source: Manage your subscription plan in the Bitwarden web app.
sv: Hantera din prenumeration i Bitwarden-webbappen.

source: Choose how your autofill suggestions will appear when you sign in to other apps on your device.
sv: Använd autofyll inbyggt i tangentbordet om ditt tangentbord stöder det. Annars, använd popup-fönstret.

source: Share link
sv: Dela länk

source: Verification code
sv: Verifieringskod

source: To protect users from phishing attempts, by default, Bitwarden only completes passkey operations through applications or web browsers trusted by Google or the Bitwarden community.
sv: För att skydda användare från nätfiskeförsök genomför Bitwarden som standard endast inloggningsnyckelåtgärder via program eller webbläsare som är betrodda av Google eller Bitwarden-gemenskapen.

source: Downloading…
sv: Hämtar ner…

source: Credential operation failed because user verification was cancelled.
sv: Åtgärd för inloggningsuppgifter misslyckades därför att verifiering av användaren avbröts.

source: Write your password down
sv: Skriv ner ditt lösenord

source: No items found
sv: Inga objekt hittades

source: This password has been exposed %d time in data breaches.
sv: Detta lösenord har exponerats %d gång i dataintrång.

source: Random
sv: Slumpmässig

source: Select the link in the email to verify your email address and continue creating your account.
sv: Välj länken i e-postmeddelandet för att verifiera din e-postadress och fortsätta skapa ditt konto.

source: Use this passphrase
sv: Använd den här lösenordsfrasen

source: Set up autofill on all your devices to login with a single tap anywhere.
sv: Ställ in autofyll på alla dina enheter för att logga in med ett enda tryck var som helst.

source: Cardholder name
sv: Kortinnehavarens namn

source: Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?
sv: Lösenordet är svagt och avslöjades vid ett dataintrång. Använd ett starkt och unikt lösenord för att skydda ditt konto. Är det säkert att du vill använda detta lösenord?

source: Add license
sv: Lägg till licens

source: A notification has been sent to your device.
sv: En avisering har skickats till din enhet.

source: Archive item
sv: Arkivera objekt

source: Title
sv: Titel

source: Logins imported
sv: Inloggningar importerade

source: Past 14 days
sv: Senaste 14 dagarna

source: Your vault timeout exceeds the restrictions set by your organization.
sv: Ditt valvs tid för timeout överskrider de begränsningar som fastställts av din organisation.

source: Bitwarden allows you to share your vault items with others by using an organization. Learn more on the bitwarden.com website.
sv: Bitwarden låter dig dela objekt i ditt valv med andra med hjälp av en organisation. Läs mer på webbplatsen bitwarden.com.

source: Logging ends on [%1$s] at [%2$s]
sv: Loggning avslutas på [%1$s] vid [%2$s]

source: We were unable to process your request. Please try again or contact us.
sv: Vi kunde inte behandla din begäran. Försök igen eller kontakta oss.

source: License saved
sv: Licens sparad

source: Master password
sv: Huvudlösenord

source: My vault
sv: Mitt valv

source: Use a computer to import logins from an existing password manager.
sv: Använd en dator för att importera inloggningar från en befintlig lösenordshanterare.

source: Default (System)
sv: Standard (System)

source: Ask to add item
sv: Fråga om att lägga till objekt

source: No logs recorded
sv: Inga loggar inspelade

source: View SSH key
sv: Visa SSH-nyckel

source: Logged out
sv: Utloggad

source: Use this button to generate a new unique password.
sv: Använd denna knapp för att generera ett nytt unikt lösenord.

source: Account fingerprint phrase
sv: Kontots fingeravtrycksfras

source: Use your domain’s configured catch-all inbox.
sv: Använd domänens konfigurerade catch-all inkorg.

source: One or more organization policies require your master password to meet the following requirements:
sv: En eller flera organisationspolicyer kräver att ditt huvudlösenord uppfyller följande krav:

source: Passkey operation failed because browser ([%1$s]) is not recognized. Select “Trust” to add [%1$s] to the list of locally trusted applications.
sv: Operationen för inloggningsnyckeln misslyckades eftersom webbläsaren ([%1$s]) inte känns igen. Välj “Betrodd” för att lägga till [%1$s] i listan över lokalt betrodda applikationer.

source: Remember to delete your imported password file from your computer.
sv: Kom ihåg att ta bort den importerade lösenordsfilen från datorn.

source: Canceled
sv: Avbruten

source: Manage your subscription plan in the Bitwarden web app.
sv: Hantera din prenumeration i Bitwarden-webbappen.

source: The URI [%1$s] is already blocked
sv: URI:n [%1$s] har redan blockerats

source: If a login has an authenticator key, copy the TOTP verification code to your clipboard when you autofill the login.
sv: Om en inloggning har en autentiseringsnyckel kopierar du TOTP-verifieringskoden till ditt urklipp när du fyller i inloggningen automatiskt.

source: Restart Premium
sv: Starta om Premium

source: Quick and easy login
sv: Snabb och enkel inloggning

source: All
sv: Alla

source: Forwarded email alias
sv: Vidarebefordrat e-postalias

source: Billing amount
sv: Faktureringsbelopp

source: Cannot delete your account
sv: Det går inte att radera ditt konto

source: Make a copy
sv: Skapa en kopia

source: Storage cost
sv: Lagringskostnad

source: Set up autofill
sv: Ställ in autofyllning

source: Social Security number
sv: Personnummer

source: Your PIN must be at least 4 characters. Your PIN settings will be reset if you manually log out of the Bitwarden app.
sv: Ange en PIN-kod att låsa upp Bitwarden med. Dina PIN-kodsinställningar återställs om du någonsin loggar ut helt från appen.

source: This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password.
sv: Denna organisation har en företagspolicy som automatiskt registrerar dig för lösenordsåterställning. Deltagandet gör det möjligt för organisationsadministratörer att ändra ditt huvudlösenord.

source: Search for a login or add a new login
sv: Sök efter eller lägg till en ny inloggning

source: Passkey removed
sv: Passkey borttagen

source: View identity
sv: Visa identitet

source: Organization
sv: Organisation

source: Import cancelled
sv: Importen avbröts

source: Turn on later
sv: Slå på senare

source: View SSH key
sv: Visa SSH-nyckel

source: Account security
sv: Kontosäkerhet

source: This action is protected, to continue please re-enter your master password to verify your identity.
sv: Denna åtgärd är skyddad. För att fortsätta, vänligen verifiera din identitet genom att ange ditt huvudlösenord.

source: Copy fingerprint
sv: Kopiera fingeravtryck

source: [%1$s] moved to [%2$s].
sv: [%1$s] flyttades till [%2$s].

source: Copy password
sv: Kopiera lösenord

source: Generate password
sv: Generera lösenord

source: Copy link
sv: Kopiera länk

source: Expires at [%1$s]
sv: Går ut [%1$s]

source: Unsubscribe
sv: Avsluta prenumeration

source: SSH keys
sv: SSH-nycklar

source: Decline
sv: Neka

source: Savings
sv: Sparkonto

source: Cannot add authenticator key? <annotation link="scanQrCode">Scan QR Code</annotation>
sv: Kan inte lägga till authenticator-nyckel? <annotation link="scanQrCode">Skanna QR-kod</annotation>

source: Licenses
sv: Licenser

source: Passkey will not be copied
sv: Inloggningsnyckel kommer inte kopieras

source: Choose a login to save this passkey to
sv: Välj en inloggning för att spara denna inloggningsnyckel till

source: Internet connection required
sv: Internetanslutning krävs

source: Weak password identified. Use a strong password to protect your account. Are you sure you want to use a weak password?
sv: Ett svagt lösenord upptäcktes. Skydda ditt konto med ett starkt lösenord. Är du säker på att du vill använda ett svagt lösenord?

source: To get started, set a logging duration. Logging will automatically turn off after this period, giving you time to capture activity while reproducing any issues.
sv: För att komma igång ställer du in en loggningsperiod. Loggningen stängs av automatiskt efter denna period, vilket ger dig tid att registrera aktivitet och samtidigt återskapa eventuella problem.

source: To manage your Premium subscription, you’ll need to login to your web vault on a computer.
sv: För att hantera din Premium-prenumeration måste du logga in på ditt webbvalv på en dator.

source: Please restart registration or try logging in. You may already have an account.
sv: Starta om registreringen eller försök logga in. Du kanske redan har ett konto.

source: Allow automatic syncing
sv: Aktivera automatisk synkronisering

source: Restoring…
sv: Återställer…

source: You can import data to your vault on [%1$s].
sv: Du kan importera data till ditt valv på [%1$s].

source: Update payment
sv: Uppdatera betalning

source: Brand
sv: Märke

source: Bitwarden Authenticator data is backed up and can be restored with your regularly scheduled device backups.
sv: Bitwarden Authenticator-data säkerhetskopieras och kan återställas med dina regelbundna schemalagda säkerhetskopior.

source: There are no shared folders to list.
sv: Det finns inga delade mappar att lista.

source: Loading portal…
sv: Laddar portal…

source: Invalid format. Use https://, http://, or androidapp://
sv: Ogiltigt format. Använd https://, http:// eller androidapp://

source: Future dates unavailable
sv: Framtida datum är inte tillgängliga
