Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: There are no collections to list.
sv: Det finns inga samlingar att visa.

source: Get your master password hint
sv: Hämta huvudlösenordsledtråd

source: Preview unavailable
sv: Förhandsvisning inte tillgänglig

source: My folder, [%1$s]
sv: Min mapp, [%1$s]

source: Stops logging on [%1$s] at [%2$s]
sv: Slutar logga in på [%1$s] vid [%2$s]

source: Unable to share
sv: Kunde inte dela

source: One or more of the URLs entered are invalid. Please revise it and try to save again.
sv: En eller flera av de angivna webbadresserna är ogiltiga. Vänligen ändra det och försök att spara igen.

source: Automatically clear copied values from your clipboard.
sv: Rensa automatiskt kopierade värden från urklipp.

source: Submit crash logs
sv: Skicka kraschloggar

source: Name is required.
sv: Namn krävs.

source: [%1$i] minute
sv: [%1$i] minut

source: Max access count reached
sv: Det maximala antalet åtkomster har uppnåtts

source: Password Protected
sv: Lösenordsskyddad

source: Generate username
sv: Generera användarnamn

source: There are no cards in your vault.
sv: Det finns inga kort i ditt valv.

source: Decline and leave
sv: Avböj och lämna

source: Expires tomorrow
sv: Går ut imorgon

source: Send updated
sv: Skicka uppdaterat

source: Learn about other ways to prevent account lockout
sv: Läs mer om andra sätt att förhindra att kontot spärras

source: Pending login requests
sv: Väntande inloggningsförfrågningar

source: View text Send
sv: Visa text Skicka

source: Passphrase
sv: Lösenordsfras

source: Delete Send
sv: Radera Skicka

source: Generate
sv: Generera

source: Random word
sv: Slumpmässigt ord

source: This date is enforced by your organization
sv: Det här datumet styrs av din organisation

source: Pending cancellation
sv: Avbokning väntar

source: My folder, [%1$s]
sv: Min mapp, [%1$s]

source: Add note
sv: Lägg till anteckning

source: Copy license number
sv: Kopiera licensnummer

source: File format
sv: Filformat

source: Copy public key
sv: Kopiera offentlig nyckel

source: Remember me
sv: Kom ihåg mig

source: Remember this device
sv: Kom ihåg denna enhet

source: Specific people
sv: Specifika personer

source: Organization identifier
sv: Organisationens identifierare

source: User verification
sv: Användarverifiering

source: Password generator
sv: Lösenordsgenerator

source: Certificate used for client authentication.
sv: Certifikat som används för klientautentisering.

source: Your account’s fingerprint phrase
sv: Ditt kontos fingeravtrycksfras

source: Over 30 days ago
sv: Mer än 30 dagar sedan

source: Allow Bitwarden to use your saved login information to sign in to other apps on your device.
sv: Androids autofyll-ramverk används för att fylla i inloggningsuppgifter i appar på din enhet.

source: Something went wrong
sv: Något gick fel

source: Login denied
sv: Inloggning nekad

source: Login attempt from: [%1$s] Do you want to switch to this account?
sv: Inloggningsförsök från: [%1$s] Vill du byta till detta konto?

source: Lock all ${applicationName} accounts
sv: Lås alla ${applicationName}-konton

source: Passkey
sv: Inloggningsnyckel

source: Quickly log in using your organization’s single sign-on portal. Please enter your organization’s identifier to begin.
sv: Logga in snabbt med din organisations enkla inloggningsportal. Ange din organisations identifierare för att börja.

source: 5 minutes
sv: 5 minuter

source: Import Logins
sv: Importera inloggningar

source: City / Town
sv: Ort

source: Siri & Shortcuts access
sv: Tillgång till Siri och genvägar

source: Notes
sv: Anteckningar

source: Set up unlock later?
sv: Ställ in upplåsning senare?

source: Setting your lock options to “Never” keeps your vault available to anyone with access to your device. If you use this option, you should ensure that you keep your device properly protected.
sv: Att ställa in låsalternativ till “Aldrig” håller ditt valv tillgängligt för alla med tillgång till din enhet. Om du använder det här alternativet bör du se till att du håller din enhet ordentligt skyddad.

source: Share error details
sv: Dela felinformation

source: Total
sv: Totalt

source: Built-in authenticator
sv: Inbyggd autenticator

source: Need help? Check out <annotation link="importHelp">import help</annotation>.
sv: Behöver du hjälp? Kolla in <annotation link="importHelp">importhjälp</annotation>.

source: New folder created
sv: Ny mapp skapad

source: Copy passphrase
sv: Kopiera lösenfras

source: File password
sv: Fillösenord

source: Payment not received yet
sv: Betalning ej mottagen ännu

source: Future dates unavailable
sv: Framtida datum är inte tillgängliga

source: Too many failed biometrics attempts.
sv: För många misslyckade biometriska försök.

source: Copy
sv: Kopiera

source: Contain one or more uppercase characters
sv: Innehålla en eller flera versaler

source: Continue to privacy policy?
sv: Fortsätt till Integritetspolicy?

source: Use this password
sv: Använd det här lösenordet

source: We don’t store any information about what’s onscreen while you use the Accessibility Service, and we don’t control any onscreen elements beyond credential entry.
sv: Vi lagrar ingen information om vad som visas på skärmen när du använder tillgänglighetstjänsten, och vi kontrollerar inga skärmelement utöver inmatning av inloggningsuppgifter.

source: Resending
sv: Skickar igen

source: Cannot scan QR code? <annotation link="enterKeyManually">Enter key manually</annotation>
sv: Kan inte skanna QR-koden? <annotation link="enterKeyManually">Ange nyckeln manuellt</annotation>

source: Verification code (TOTP)
sv: Verifieringskod (TOTP)

source: Missing Send re-sync your vault
sv: Saknas Skicka synkronisera ditt valv igen

source: Unable to download file.
sv: Det gick inte att hämta filen.

source: Identity saved
sv: Identitet sparad

source: Passwords for [%1$s]
sv: Lösenord för [%1$s]

source: The region for the given email could not be loaded.
sv: Regionen för det angivna e-postmeddelandet kunde inte läsas in.

source: Update master password
sv: Uppdatera huvudlösenord

source: An error occurred while trying to log out all accounts
sv: Ett fel uppstod när alla konton skulle loggas ut

source: To connect to [%1$s], sync your default browser with the Bitwarden mobile app. When your browser opens, complete sign-in if prompted.\nOnce syncing is complete, you’ll be returned to this app.
sv: För att ansluta till [%1$s], synkronisera din standardwebbläsare med Bitwarden-mobilappen. När din webbläsare öppnas, slutför inloggningen om du uppmanas.\nNär synkroniseringen är klar kommer du tillbaka till den här appen.

source: Please try again or select a different log.
sv: Vänligen försök igen eller välj en annan logg.

source: Credential import was cancelled in the selected app. No items have been imported.
sv: Import av inloggningsuppgifter avbröts i den valda appen. Inga objekt har importerats.

source: Learn more about how to use Bitwarden on the Help center.
sv: Läs mer om hur du använder Bitwarden i hjälpcentret.

source: Session timeout
sv: Tidsgräns för session

source: Number of words
sv: Antal ord

source: Card
sv: Kort

source: Check password for data breaches
sv: Kontrollera lösenord för dataintrång

source: Card
sv: Kort

source: Breeze through 2FA with built-in codes
sv: Klara 2FA enkelt med inbyggda koder

source: Items transferred
sv: Objekt överförda

source: Save and protect your data
sv: Spara och skydda din data

source: Unlocking may fail due to insufficient memory. Decrease your KDF memory settings or set up biometric unlock to resolve.
sv: Upplåsning kan misslyckas på grund av otillräckligt minne. Minska dina KDF-minnesinställningar för att lösa detta.

source: Base domain
sv: Basdomän

source: Create account
sv: Skapa konto

source: All logs deleted
sv: Alla loggar raderade

source: Terminate all ${applicationName} logins
sv: Avsluta alla ${applicationName}-inloggningar

source: Sync with the Bitwarden app
sv: Synkronisera med Bitwarden-appen

source: Confirm vault export
sv: Bekräfta export av valv

source: Regular expression
sv: Reguljärt uttryck

source: Logins
sv: Inloggningar

source: Are you sure you want to turn on screen capture?
sv: Är du säker på att du vill tillåta skärmdumpar?

source: Import saved logins
sv: Importera sparade inloggningar

source: Capitalize
sv: Versalisera

source: Your hint will be sent to you via email when you request it.
sv: Din ledtråd skickas till dig via e-post när du begär det.

source: Current session
sv: Aktuell session

source: Options are collapsed, tap to expand.
sv: Alternativen är dolda, tryck för att utvidga.

source: Past due
sv: Förfallen

source: Opens date picker
sv: Öppnar datumväljaren

source: Loading vault data…
sv: Läser in valvdata…

source: Logs will be automatically deleted after 30 days. Bitwarden is only able to access your log data when you share it.
sv: Loggar raderas automatiskt efter 30 dagar. Bitwarden kan endast komma åt dina loggdata när du delar dem.

source: Close all ${applicationName} profiles
sv: Stäng alla ${applicationName}-profiler

source: %#@MasterPasswordMustBeAtLeastCharactersLong@
sv: Huvudlösenordet måste vara minst %#@characters@ långt.

source: Bitwarden keeps your vault automatically synced by using push notifications. For the best possible experience, please select “Allow” on the following prompt when asked to allow push notifications.
sv: Bitwarden håller ditt valv automatiskt synkroniserat med hjälp av push-meddelanden. För bästa möjliga upplevelse, välj ”Tillåt” när du blir ombedd att tillåta push-meddelanden.

source: Run reports to find risky passwords
sv: Kör rapporter för att hitta riskfyllda lösenord

source: <annotation arg="0">[%1$s]</annotation> is requiring all items to be owned by the organization for security and compliance. Click accept to transfer ownership of your items. <annotation link="learnMore">Learn more</annotation>
sv: [%1$s] kräver att alla objekt ägs av organisationen för säkerhet och efterlevnad. Klicka på acceptera för att överföra ägarskapet för dina objekt.

source: Verify PIN
sv: Bekräfta PIN-kod

source: There are no text Sends in your vault.
sv: Det finns inga textmeddelanden i ditt valv.

source: SWIFT code
sv: SWIFT-kod

source: Avoid ambiguous characters
sv: Undvik tvetydiga tecken

source: Unlock with Optic ID
sv: Lås upp med optiskt ID

source: Go back
sv: Gå tillbaka

source: Login approved
sv: Inloggning godkänd

source: Passkey operation failed because user could not be verified.
sv: Åtgärden för inloggningsnyckel misslyckades eftersom användaren inte kunde verifieras.

source: [error: cannot decrypt]
sv: [fel: kan inte dekryptera]

source: Unable to read certificate.
sv: Det går inte att läsa certifikatet.

source: Step [%1$s] of [%2$s]
sv: Steg [%1$s] av [%2$s]

source: Unlock with PIN code
sv: Lås upp med PIN-kod

source: Types
sv: Typer

source: The best way to make sure you can always access your vault is to set up safeguards from the start.
sv: Det bästa sättet att säkerställa att du alltid har tillgång till ditt valv är att ställa in säkerhetsåtgärder från början.

source: If a login has an authenticator key, copy the TOTP verification code to your clipboard when you autofill the login.
sv: Om en inloggning har en autentiseringsnyckel, kopiera TOTP-verifieringskoden till ditt urklipp när du automatiskt fyller i inloggningen.

source: Would you like to switch to it now?
sv: Vill du byta till det nu?

source: Enter your account email address to receive your master password hint.
sv: Ange din e-postadress för att få din huvudlösenordsledtråd skickad till dig.

source: Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour.
sv: Ditt huvudlösenord följer inte ett eller flera av din organisations regler. För att komma åt ditt valv så måste du ändra ditt huvudlösenord nu. Om du gör det kommer du att loggas du ut ur din nuvarande session så du måste logga in på nytt. Aktiva sessioner på andra enheter kommer fortsatt vara aktiva i upp till en timme.

source: Your request was interrupted because the app needed to re-authenticate. Please try again.
sv: Din begäran avbröts eftersom appen behövde autentisera sig på nytt. Försök igen.

source: You’ll only need to set up Authenticator Key for logins that require two-factor authentication with a code. The key will continuously generate six-digit codes you can use to log in.
sv: Du behöver bara ställa in Authenticator Key för inloggningar som kräver tvåfaktorsautentisering med en kod. Nyckeln kommer kontinuerligt att generera sexsiffriga koder som du kan använda för att logga in.

source: Set “Save to Bitwarden” as your default save option?
sv: Ställ in "Spara till Bitwarden" som din standardalternativ?

source: Are you sure you want to overwrite the current password?
sv: Är du säker på att du vill skriva över det nuvarande lösenordet?

source: Export your saved logins
sv: Exportera dina sparade inloggningar

source: / month
sv: / månad

source: Autofill setup
sv: Konfigurera autofyll

source: Currently unable to login with SSO
sv: Det gick för närvarande inte att logga in med SSO

source: Line of credit
sv: Kreditlinje

source: Launch tutorial
sv: Starta handledning

source: Import saved logins
sv: Importera sparade inloggningar

source: Passport number
sv: Passnummer

source: ${applicationName}, make a secure passphrase
sv: ${applicationName}, skapa en säker lösenordsfras

source: Expiration
sv: Utgång

source: We couldn’t sync your vault with the server. Your vault may not reflect your latest changes. You can try again now or it will sync automatically later.
sv: Vi kunde inte synkronisera ditt valv med servern. Ditt valv kanske inte speglar dina senaste ändringar. Du kan försöka igen nu eller så synkroniseras det automatiskt senare.

source: Enter URI
sv: Ange URI

source: Never
sv: Aldrig

source: Allow Authenticator app syncing in settings to view all your verification codes here.
sv: Tillåt synkronisering av Authenticator-appen i inställningarna för att se alla dina verifieringskoder här.

source: Log in with master password
sv: Logga in med huvudlösenord

source: Please turn on “Autofill Accessibility Service” from Bitwarden Settings to use the Autofill tile.
sv: Slå på "Autofill Accessibility Service" från Bitwarden Settings för att använda Autofill-kaklet.

source: Copy license number
sv: Kopiera licensnummer

source: Cards
sv: Kort

source: Almost done!
sv: Nästan färdigt!

source: Recorded logs
sv: Inspelade loggar

source: January
sv: Januari

source: <annotation emphasis="bold">Recently active:</annotation> <annotation arg="0">[%1$s]</annotation>
sv: <annotation emphasis="bold">Nyligen aktiv:</annotation> <annotation arg="0">[%1$s]</annotation>

source: An error occurred while trying to update your kdf settings. Please try again or contact us.
sv: Ett fel inträffade vid försök att uppdatera dina kdf-inställningar. Försök igen eller kontakta oss.

source: Set up later
sv: Ställ in senare

source: Settings
sv: Inställningar

source: See upcoming codes in the list
sv: Se kommande koder i listan

source: Close
sv: Stäng

source: URI match detection controls how Bitwarden identifies autofill suggestions.
sv: Detektering av URI-matchning är hur Bitwarden identifierar automatisk ifyllning.

source: All Sends
sv: Alla Sends

source: View recorded logs
sv: Visa inspelade loggar

source: Request admin approval
sv: Be om godkännande från administratör

source: The log file you are trying to share has been removed.
sv: Den loggfil som du försöker dela har tagits bort.

source: Copy email
sv: Kopiera e-postadress

source: Lock up all accounts in ${applicationName}
sv: Lås upp alla konton i ${applicationName}

source: We were unable to process your request. Please try again or contact us.
sv: Vi kunde inte behandla din begäran. Försök igen eller kontakta oss.

source: Use Chrome Beta autofill integration
sv: Använd integration för autofyll med Chrome Beta

source: Failed to migrate items to [%s]
sv: Det gick inte att migrera objekt till [%s]

source: Follow the steps from Duo to finish logging in.
sv: Följ stegen från Duo för att slutföra inloggningen.

source: Domain name (required)
sv: Domännamn (obligatoriskt)

source: Nationality
sv: Nationalitet

source: <annotation link="passwordHistory">Password history: <annotation arg="0">[%1$s]</annotation></annotation>
sv: <annotation link="passwordHistory">Lösenordshistorik: <annotation arg="0">[%1$s]</annotation></annotation>

source: Trust
sv: Förtroende

source: Master password must be at least %d character long.
sv: Huvudlösenordet måste vara minst %d tecken långt.

source: Scan complete
sv: Skanningen är färdig

source: License details
sv: Licensuppgifter

source: Export
sv: Exportera

source: Erase all ${applicationName} sessions
sv: Radera alla ${applicationName}-sessioner

source: Copy security code
sv: Kopiera säkerhetskod

source: Choose a unique and strong password to keep your information safe.
sv: Välj ett unikt och starkt lösenord för att hålla din information säker.

source: Error connecting with the Duo service. Use a different two-step login method or contact Duo for assistance.
sv: Fel vid anslutning till Duo-tjänsten. Använd en annan tvåstegsinloggningsmetod eller kontakta Duo för hjälp.

source: Copy social security number
sv: Kopiera personnummer

source: Self-hosted
sv: Lokalt installerad

source: Word separator
sv: Ordavgränsare

source: July
sv: Juli

source: Add license
sv: Lägg till licens

source: Copy account number
sv: Kopiera kontonummer

source: Add code
sv: Lägg till kod

source: Set up Bitwarden to view items containing verification codes
sv: Ställ in Bitwarden för att visa objekt som innehåller verifieringskoder

source: Save to Bitwarden
sv: Spara till Bitwarden

source: Bank account saved
sv: Bankkonto sparat

source: Need help? Check out **[autofill help]([%1$s])**
sv: Behöver du hjälp? Kolla in **[autofill help]([%1$s])**

source: To manage your Premium subscription, please log in to your web vault on a computer.
sv: För att hantera din Premium-prenumeration, vänligen logga in på ditt webbvalv på en dator.

source: [%1$s] copied
sv: [%1$s] har kopierats

source: Import logins later?
sv: Importera inloggningar senare?

source: The environment URLs have been saved.
sv: Miljö-URL:er har sparats.

source: Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour.
sv: Ditt huvudlösenord följer inte ett eller flera av din organisations regler. För att komma åt ditt valv så måste du ändra ditt huvudlösenord nu. Om du gör det kommer du att loggas du ut ur din nuvarande session så du måste logga in på nytt. Aktiva sessioner på andra enheter kommer fortsatt vara aktiva i upp till en timme.

source: Address 2
sv: Adress 2

source: Import successful!
sv: Importen lyckades!

source: Remove master password
sv: Ta bort huvudlösenord

source: Downloading…
sv: Laddar ner…

source: Trash
sv: Papperskorg

source: Do you really want to delete this log?
sv: Vill du verkligen radera den här loggen?

source: Master password confirmation
sv: Bekräfta huvudlösenord

source: Are you sure you want to use “[%1$s]”?
sv: Är du säker på att du vill använda “[%1$s]”?

source: Required to use the Autofill Quick-Action Tile.
sv: Krävs för att använda Autofill Quick-Action Tile.

source: Unlock with biometrics requires strong biometric authentication and may not be compatible with all biometric options on this device.
sv: Låsa upp med biometri kräver stark biometrisk autentisering och är kanske inte kompatibelt med alla biometriska alternativ på den här enheten.

source: domain name
sv: domännamn

source: Authenticator key
sv: Autentiseringsnyckel (TOTP)

source: Attachment deleted
sv: Bilaga borttagen

source: Edit blocked URI
sv: Redigera blockerad URI

source: This Send is not compliant with your organization’s Send policy and will automatically expire at the set deletion date.
sv: Detta Send uppfyller inte organisationens policy för Send och upphör automatiskt att gälla på det angivna borttagningsdatumet.

source: Items transferred
sv: Objekt överförda

source: Add passport
sv: Lägg till pass

source: Username
sv: Användarnamn

source: Receive 24/7 priority support
sv: Få 24/7 prioritetssupport

source: You don’t have any codes to display
sv: Du har inga koder att visa

source: Item deleted
sv: Objektet har raderats

source: Lock
sv: Lås

source: Certificate installed
sv: Certifikat installerat

source: File password
sv: Fillösenord

source: On
sv: På

source: Account
sv: Konto

source: On your computer, **log in to your current browser or password manager.**
sv: På din dator, **logga in på din nuvarande webbläsare eller lösenordshanterare.**

source: There are no file Sends in your vault.
sv: Det finns inga filöverföringar i ditt valv.

source: Your PIN must be at least %d character.
sv: Din PIN-kod måste vara minst %d tecken lång.

source: API key (required)
sv: API-nyckel (krävs)

source: Use a computer to import logins from an existing password manager
sv: Använd en dator för att importera inloggningar från en befintlig lösenordshanterare

source: Account setup
sv: Kontoinställningar

source: File format
sv: Filformat

source: Self-host server URL
sv: URL för server med egen värd

source: Only include the following domains: [%1$s]. Please review and try again.
sv: Inkludera bara följande domäner: [%1$s]. Kontrollera och försök igen.

source: Over 30 days ago
sv: Mer än 30 dagar sedan

source: Number of digits
sv: Antal siffror

source: You’re all set!
sv: Du är klar!

source: Export your saved logins
sv: Exportera dina sparade inloggningar

source: Your subscription was suspended on **[%1$s]**. To reactivate, please resolve your past due invoices.
sv: Din prenumeration avbröts den **[%1$s]**. För att återaktivera, vänligen åtgärda dina förfallna fakturor.

source: There are no identities in your vault.
sv: Det finns inga identiteter i ditt valv.

source: Clear
sv: Rensa

source: Identify unsecure websites
sv: Identifiera osäkra webbplatser

source: Please confirm the domain below with your organization administrator.\n\nKey Connector domain:\n[%1$s]
sv: Vänligen bekräfta domänen nedan med din organisationsadministratör.\n\nKey Connector-domän:\n[%1$s]

source: Save here
sv: Spara här

source: Host
sv: Värd

source: Social Security number
sv: Personnummer

source: Attachment saved successfully
sv: Bilagan sparades

source: Two-step login
sv: Tvåfaktorsautentisering

source: Syncing…
sv: Synkroniserar…

source: Edit note
sv: Redigera anteckning

source: Bitwarden needs local network access to sync with your server. Without this permission, the app won’t be able to connect.
sv: Bitwarden behöver lokal nätverksåtkomst för att synkronisera med din server. Utan denna behörighet kan appen inte ansluta.

source: Certificate used for client authentication.
sv: Certifikat som används för klientautentisering.

source: Continue to complete WebAuthn verification.
sv: Fortsätt för att slutföra WebAuthn verifieringen.

source: Required Information Missing
sv: Nödvändig information saknas

source: Send code
sv: Send-kod

source: Error connecting with the Duo service. Use a different two-step login method or contact Duo for assistance.
sv: Fel vid anslutning till Duo-tjänsten. Använd en annan tvåstegsinloggningsmetod eller kontakta Duo för hjälp.
