Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Approve with master password
sv: Godkänn med huvudlösenord

source: Use another two-step login method
sv: Använd en annan metod för tvåstegsverifiering

source: Strong
sv: Starkt

source: Leave organization
sv: Lämna organisation

source: You may need to enable device passcode or biometrics.
sv: Du kan behöva aktivera enhetens lösenkod eller biometri.

source: Your next charge is for <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation> USD due on <annotation emphasis="bold"><annotation arg="1">[%2$s]</annotation></annotation>.
sv: Din nästa betalning är på <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation> USD och förfaller <annotation emphasis="bold"><annotation arg="1">[%2$s]</annotation></annotation>.

source: Need some inspiration?
sv: Behöver du lite inspiration?

source: Load the password creator in ${applicationName}
sv: Ladda lösenordsskaparen i ${applicationName}

source: Send sensitive information, safely
sv: Skicka känslig information, säkert

source: Phone
sv: Telefon

source: Items are collapsed, click to expand.
sv: Objekt är infällda, klicka för att expandera.

source: Default
sv: Standard

source: Deleting your account is permanent
sv: Radering av ditt konto är permanent

source: The new recommended encryption settings will improve your account security. Enter your master password to update now.
sv: De nya rekommenderade krypteringsinställningarna kommer att förbättra ditt kontos säkerhet. Ange ditt huvudlösenord för att uppdatera nu.

source: Identity name
sv: Identitetsnamn

source: Not you?
sv: Är det inte du?

source: One or more organization policies are affecting your Send options.
sv: En eller flera organisationsriktlinjer påverkar dina Send-inställningar.

source: Send deleted
sv: Send har raderats

source: Enable temporary logging to collect and inspect logs locally. When enabled, application states and network calls may be logged—never sensitive vault information.
sv: Aktivera tillfällig loggning för att samla in och inspektera loggar lokalt. När det är aktiverat kan programstatus och nätverksanrop loggas - aldrig känslig valvinformation.

source: Free accounts are restricted to sharing text only. A Premium membership is required to use files with Send.
sv: Gratiskonton är begränsade till att endast dela text. Ett premium-medlemskap krävs för att använda filer med Send.

source: In the Bitwarden navigation, <annotation emphasis="bold">find the Tools</annotation> option and <annotation emphasis="bold">select Import data.</annotation>
sv: I Bitwarden-navigeringen <annotation emphasis="bold">hittar</annotation> du alternativet <annotation emphasis="bold">Verktyg</annotation> och <annotation emphasis="bold">väljer Importera data.</annotation>

source: Submitting…
sv: Skickar in…

source: Copy identity name
sv: Kopiera identitetsnamn

source: Take me to the app settings
sv: Ta mig till appinställningarna

source: Download the browser extension
sv: Hämta ner webbläsartillägget

source: Email
sv: E-post

source: Return to Stripe in your browser to finish your upgrade.
sv: Gå tillbaka till Stripe i din webbläsare för att slutföra din uppgradering.

source: Allow sync on refresh
sv: Aktivera synkronisering vid uppdatering

source: Copy account number
sv: Kopiera kontonummer

source: Due to an enterprise policy, you can only create [%1$s] Sends.
sv: På grund av en företagspolicy kan du endast skapa [%1$s] Send-objekt.

source: Your organization has set the maximum session timeout to [%1$s].
sv: Din organisation har ställt in maximal tidsgräns för sessionen till [%1$s].

source: Sync with the Bitwarden app
sv: Synkronisera med Bitwarden-appen

source: Address 2
sv: Adress 2

source: Yes, set default
sv: Ja, ställ in som standard

source: About Send
sv: Om Send

source: Local codes
sv: Lokala koder

source: Your upgrade is being processed. You’ll remain on the free plan until it’s complete. Sync now to check, or continue and it will update automatically.
sv: Din uppgradering bearbetas. Du kommer att vara kvar på gratisprenumerationen tills den är klar. Synkronisera nu för att kontrollera, eller fortsätt så uppdateras den automatiskt.

source: On your computer, open a new browser tab and <annotation emphasis="bold">go to <annotation arg="0">[%1$s]</annotation></annotation>
sv: Öppna en ny webbläsarflik på datorn och <annotation emphasis="bold">gå till <annotation arg="0">[%1$s]</annotation></annotation>

source: 1 hour
sv: 1 timme

source: Website
sv: Webbplats

source: Your vault is locked. Verify your master password to continue.
sv: Ditt valv är låst. Bekräfta ditt huvudlösenord för att fortsätta.

source: Get instant access to your passwords!
sv: Få omedelbar tillgång till dina lösenord!

source: Bitwarden help center
sv: Bitwarden Hjälpcenter

source: Filter items by vault
sv: Filtrera objekt efter valv

source: This setting is managed by your organization.
sv: Den här inställningen hanteras av din organisation.

source: Custom field name
sv: Anpassat fältnamn

source: Scan QR Code
sv: Skanna QR-kod

source: This item already contains a passkey. Are you sure you want to overwrite the current passkey?
sv: Detta objekt innehåller redan en inloggningsnyckel. Är du säker på att du vill skriva över nuvarande inloggningsnyckeln?

source: Expiration
sv: Utgång

source: Boolean
sv: Boolesk

source: Enter the 6 digit verification code that was emailed to [%1$s].
sv: Ange den 6-siffriga verifieringskoden som skickades till [%1$s].

source: This password was not found in any known data breaches. It should be safe to use.
sv: Detta lösenord hittades inte i några kända dataintrång. Det bör vara säkert att använda.

source: Show vault
sv: Visa valv

source: Get Help
sv: Få hjälp

source: You will be notified once approved.
sv: Du kommer att meddelas vid godkännande.

source: Level up your logins
sv: Levla upp dina inloggningar

source: One or more organization policies are affecting your Send options.
sv: En eller flera organisationsriktlinjer påverkar dina Send-inställningar.

source: Bitwarden could not decrypt this vault item. Copy and share this error report with customer success to avoid additional data loss.
sv: Bitwarden kunde inte avkryptera detta valvobjekt. Kopiera och dela denna felrapport med kundtjänst för att undvika ytterligare dataförlust.

source: Go to bitwarden.com/download to integrate Bitwarden into your favorite browser for a seamless experience.
sv: Gå till bitwarden.com/download för att integrera Bitwarden i din favoritwebbläsare och få en smidig upplevelse.

source: Your logins are now easily accessible right from your keyboard while logging into apps and websites.
sv: Dina inloggningar är nu enkelt åtkomna direkt från ditt tangentbord när du loggar in i appar och webbplatser.

source: Cannot scan QR Code?
sv: Kan inte skanna QR-kod?

source: Set up biometric unlock and autofill to log into your accounts without typing a single letter.
sv: Ställ in biometrisk upplåsning och automatisk ifyllning för att logga in på dina konton utan att skriva ett enda bokstav.

source: No thanks
sv: Nej tack

source: Learn about ways to prevent account lockout
sv: Lär dig mer om hur du kan förhindra att kontot spärras

source: Resend code
sv: Skicka koden igen

source: Generate a random ${applicationName} phrase
sv: Generera en slumpmässig ${applicationName}-fras

source: Search Sends
sv: Sök bland Send

source: Minimum special
sv: Minsta antal speciella tecken

source: Deletion time
sv: Raderingstid

source: Freeze every ${applicationName} account
sv: Frys alla ${applicationName}-konton

source: Skip
sv: Hoppa över

source: To continue, hold your Yubico security key against the back of the device or insert it into your device’s USB port, then touch its button.
sv: För att fortsätta, håll din YubiKey NEO mot baksidan av enheten eller sätt in din YubiKey i enhetens USB-port, tryck sedan på dess knapp.

source: Loading subscription…
sv: Laddar prenumeration…

source: Open password generator using ${applicationName}
sv: Öppna lösenordsgenerator med ${applicationName}

source: Yes
sv: Ja

source: Use Vivaldi autofill integration
sv: Använd Vivaldi autofyll-integration

source: This export contains your item data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it.
sv: Denna export innehåller ditt objektdata i okrypterat format. Du bör inte lagra eller skicka den exporterade filen via osäkra kanaler (t.ex. e-post). Ta bort den omedelbart efter att du har använt den.

source: Remove passkey
sv: Ta bort inloggningsnyckel

source: The data format provided doesn’t match what’s expected. Please check your file and ensure the correct data types are used.
sv: Det angivna dataformatet stämmer inte överens med det förväntade. Kontrollera din fil och se till att rätt datatyper används.

source: Invalid password
sv: Ogiltigt lösenord

source: Updating password
sv: Uppdaterar lösenord

source: You can now explore everything Bitwarden has to offer and start managing your passwords securely.
sv: Du kan nu utforska allt som Bitwarden har att erbjuda och börja hantera dina lösenord på ett säkert sätt.

source: Locked
sv: Låst

source: Authenticate WebAuthn
sv: Autentisera WebAuthn

source: Do you really want to permanently delete? This cannot be undone.
sv: Är du säker på att du vill radera permanent? Detta går inte att ångra.

source: To view verification codes, upgrade to premium
sv: Uppgradera till Premium för att visa verifieringskoder

source: Current access count: [%s]
sv: Nuvarande antal åtkomster: [%s]

source: Select a different account
sv: Välj ett annat konto

source: One of the best ways to create a secure and memorable password is to use a passphrase. Here’s how:
sv: Ett av de bästa sätten att skapa ett säkert och minnesvärt lösenord är att använda en lösenordsfras. Så här gör man:

source: Anyone with this link can view this Send.
sv: Vem som helst med denna länk kan se denna Send.

source: Folder saved
sv: Mappen uppdaterades

source: July
sv: Juli

source: Set master password
sv: Ställ in huvudlösenord

source: [%1$s] to [%2$s]
sv: [%1$s] till [%2$s]

source: Item saved
sv: Objektet uppdaterades

source: Copy passport number
sv: Kopiera passnummer

source: Add account
sv: Lägg till konto

source: You’re using browsers that requires special permissions for Bitwarden to autofill your passwords. Enable autofill for all your installed browsers to continue.
sv: Du använder webbläsare som kräver särskilda behörigheter för Bitwarden för att autofylla dina lösenord. Aktivera autofyll för alla dina installerade webbläsare för att fortsätta.

source: “Starts with” is an advanced option with increased risk of exposing credentials.
sv: "Börjar med" är ett avancerat alternativ med ökad risk för att röja inloggningsuppgifter.

source: Upgrade pending
sv: Uppgradering väntar

source: Edit identity
sv: Redigera identitet

source: Nationality
sv: Nationalitet

source: Unique usernames add an extra layer of security and can help prevent hackers from finding your accounts.
sv: Unika användarnamn ger ett extra lager av säkerhet och kan hjälpa till att förhindra att hackare hittar dina konton.

source: A master password is no longer required for members of the following organization. Please confirm the domain below with your organization administrator.
sv: Ett huvudlösenord krävs inte längre för medlemmar i följande organisation. Vänligen bekräfta domänen nedan med din organisationsadministratör.

source: Log in at bitwarden.com to easily manage your account and update settings.
sv: Logga in på bitwarden.com för att enkelt hantera ditt konto och uppdatera inställningarna.

source: You must attach a file to save this send.
sv: Du måste bifoga en fil för att spara denna send.

source: No accounts available
sv: Inga konton tillgängliga

source: Open up the ${applicationName} generator
sv: Öppna ${applicationName}-generatorn

source: Passkey operation failed because the request is invalid.
sv: Åtgärden för inloggningsnyckel misslyckades eftersom begäran är ogiltig.

source: External link
sv: Extern länk

source: There was a problem exporting your vault. If the problem persists, you’ll need to export from the web vault.
sv: Det gick inte att exportera ditt valv. Om problemet kvarstår, måste du exportera från webbvalvet.

source: Do you want to autofill or view this item?
sv: Vill du automatiskt fylla i den här inloggningen eller visa den?

source: You’re all set!
sv: Du är klar!

source: Email
sv: E-post

source: Icons server URL
sv: Ikonserver-URL

source: Copy number
sv: Kopiera nummer

source: Launch browser
sv: Starta webbläsare

source: Passwords
sv: Lösenord

source: Logging in…
sv: Loggar in…

source: Confirm vault export
sv: Bekräfta export av valv

source: Continue without syncing
sv: Fortsätt utan att synkronisera

source: Create verification code
sv: Skapa verifieringskod

source: Item transfer
sv: Överföring av objekt

source: Go to archive
sv: Gå till arkivet

source: There are no SSH keys in your vault
sv: Det finns inga SSH-nycklar i ditt valv

source: Item moved to archive
sv: Objektet flyttat till arkivet

source: Submit
sv: Skicka

source: Attachments are a Premium feature. Your current plan does not include access to this feature.
sv: Bilagor är en Premium-funktion. Din nuvarande prenumeration inkluderar inte tillgång till denna funktion.

source: Copy bank contact phone
sv: Kopiera bankens kontakttelefon

source: Vault: [%1$s]
sv: Valv: [%1$s]

source: Bank account saved
sv: Bankkonto sparat

source: Add new attachment
sv: Lägg till ny bilaga

source: Plan
sv: Prenumeration

source: Allow camera access
sv: Tillåt kameraåtkomst

source: Anyone with the link
sv: Vem som helst med länken

source: Got it
sv: Jag fattar

source: Update payment
sv: Uppdatera betalning

source: Transfer items to [%1$s]
sv: Överför objekt till [%1$s]

source: Choose three or four random words
sv: Välj tre eller fyra slumpmässiga ord

source: Time
sv: Tid

source: Title
sv: Titel

source: All vaults
sv: Alla valv

source: Master password hint (optional)
sv: Huvudlösenordsledtråd (valfri)

source: Expired link
sv: Utgången länk

source: Run reports to find risky passwords
sv: Kör rapporter för att hitta riskfyllda lösenord

source: Maximum access count
sv: Maximalt antal åtkomster

source: Your subscription expired on <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Resubscribe to continue using Premium features.
sv: Din prenumeration löpte ut den <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Teckna en ny prenumeration för att fortsätta använda Premium-funktioner.

source: Weak Master Password
sv: Svagt huvudlösenord

source: Checking
sv: Checkkonto

source: Import items
sv: Importera objekt

source: Enable total ${applicationName} security
sv: Aktivera total ${applicationName} säkerhet

source: Allow Universal Clipboard
sv: Tillåt universellt urklipp

source: Starts with
sv: Börjar med

source: Leave [%1$s]
sv: Lämna [%1$s]

source: Identity server URL
sv: Identitetsserver-URL

source: Enter your master password to export your vault data.
sv: Ange ditt huvudlösenord för att exportera ditt valv.

source: Mr
sv: Herr

source: Allow screen capture
sv: Tillåt skärmdump

source: Add field
sv: Lägg till fält

source: [%1$s] moved to [%2$s].
sv: [%1$s] flyttades till [%2$s].

source: Only codes stored locally on this device will be exported. Synced codes aren’t included
sv: Endast koder som lagras lokalt på denna enhet kommer att exporteras. Synkroniserade koder ingår inte

source: Go to archive
sv: Gå till arkivet

source: Verify PIN
sv: Bekräfta PIN-kod

source: Catch-all email
sv: E-post med catch-all

source: Private notes
sv: Privata anteckningar

source: Importing from another provider is not available for this device.
sv: Import från en annan leverantör är inte tillgänglig för den här enheten.

source: Connect to Watch
sv: Anslut till Watch

source: Theme
sv: Tema

source: Enable temporary logging to collect and inspect logs locally. When enabled, application states and network calls may be logged—never sensitive vault information.
sv: Aktivera tillfällig loggning för att samla in och inspektera loggar lokalt. När det är aktiverat kan programstatus och nätverksanrop loggas - aldrig känslig valvinformation.

source: Items
sv: Objekt

source: Bitwarden web vault
sv: Bitwarden webbvalv

source: You can return to complete this step anytime from Account Security in Settings.
sv: Du kan återgå till att slutföra detta steg när som helst från kontosäkerhet i Inställningar.

source: Syncing logins…
sv: Synkroniserar inloggningar…

source: Activate full lock for ${applicationName}
sv: Aktivera fullt lås för ${applicationName}

source: Change email address
sv: Ändra e-postadress

source: Replace existing certificate?
sv: Ersätt befintligt certifikat?

source: Address 1
sv: Adress 1

source: You’ll only need to set up Authenticator Key for logins that require two-factor authentication with a code. The key will continuously generate six-digit codes you can use to log in.
sv: Du behöver bara konfigurera Authenticator-nyckel för inloggningar som kräver tvåfaktorsautentisering med en kod. Nyckeln kommer kontinuerligt generera sexsiffriga koder som du kan använda för att logga in.

source: Generate passphrase
sv: Generera lösenordsfras

source: Copy TOTP automatically
sv: Kopiera TOTP automatiskt

source: Secure note
sv: Säker anteckning

source: Edit login
sv: Redigera inloggning

source: Send link
sv: Send-länk

source: Write this password down and keep it somewhere safe.
sv: Skriv ner detta lösenord och håll det säkert någonstans.

source: Included in this export
sv: Ingår i denna export

source: File
sv: Fil

source: Enter your PIN code
sv: Ange din PIN-kod

source: Add website
sv: Lägg till webbplats

source: Fingerprint phrase
sv: Fingeravtrycksfras

source: Unlock options
sv: Upplåsning

source: Search codes
sv: Sök koder

source: Storage cost
sv: Lagringskostnad

source: Invalid certificate chain
sv: Ogiltig certifikatkedja

source: Close
sv: Stäng

source: Local items are expanded, click to collapse.
sv: Lokala objekt är expanderade, klicka för att fälla in.

source: Security, prioritized
sv: Säkerhet, prioriterat

source: Upgrade to Premium
sv: Uppgradera till premium

source: Next code, [%1$s]
sv: Nästa kod, [%1$s]

source: Item deleted
sv: Objektet har raderats

source: Do you really want to delete this log?
sv: Vill du verkligen radera den här loggen?

source: Log in to Bitwarden
sv: Logga in på Bitwarden

source: There are no items in your vault for [%1$s].
sv: Det finns inga objekt i ditt valv för [%1$s].

source: Number
sv: Nummer

source: To regain access to your archive, restart your Premium subscription. If you edit details for an archived item before restarting, it’ll be moved back into your vault.
sv: För att återfå åtkomst till ditt arkiv, starta om Premium-abonnemanget. Om du redigerar detaljer för ett arkiverat objekt innan du startar om kommer det att flyttas tillbaka till ditt valv.

source: Email address
sv: E-postadress

source: Creating on
sv: Skapa på

source: Turn on autofill
sv: Slå på Autofyll

source: Passport number
sv: Passnummer

source: Continue to Bitwarden
sv: Fortsätt till Bitwarden

source: Email (required)
sv: E-post (obligatoriskt)

source: Credential operation failed because the request is unsupported.
sv: Åtgärden för inloggningsuppgifter misslyckades eftersom begäran inte stöds.

source: One of the best ways to create a secure and memorable password is to use a passphrase. \nHere’s how:
sv: Ett av de bästa sätten att skapa ett säkert och minnesvärt lösenord är att använda en lösenordsfras. \nSå här gör du:

source: Past 7 days
sv: Senaste 7 dagarna

source: The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it.
sv: Huvudlösenordet är det lösenord som du använder för att komma åt ditt valv. Det är väldigt viktigt att du inte glömmer bort ditt huvudlösenord, eftersom det inte går att återställa lösenordet om du skulle glömma bort det.

source: Select time
sv: Välj tid

source: Edit item
sv: Redigera objekt

source: Identity
sv: Identitet

source: Edit text Send
sv: Redigera text Skicka

source: There are no items that match the search
sv: Det finns inga objekt som matchar sökningen

source: Are you sure you want to overwrite the current username?
sv: Är du säker på att du vill ersätta nuvarande användarnamn?

source: March
sv: Mars

source: Experiencing an issue?
sv: Upplever du ett problem?

source: This password was not found in any known data breaches. It should be safe to use.
sv: Detta lösenord hittades inte i några kända dataintrång. Det bör vara säkert att använda.

source: Verification codes
sv: Verifieringskoder

source: Generate username
sv: Generera användarnamn

source: Syncing vault with pull down gesture.
sv: Synkronisera valv genom att dra ned.

source: Are you trying to log in?
sv: Försöker du logga in?

source: Set up unlock
sv: Ställ in upplåsning

source: Login denied
sv: Inloggning nekad

source: March
sv: Mars

source: Do you want to require unlocking with [%1$s] or your master password when the application is restarted?
sv: Vill du kräva upplåsning med [%1$s] eller ditt huvudlösenord när programmet startas om?

source: Desktop
sv: Skrivbord

source: Importing…
sv: Importerar…

source: Choose your master password
sv: Välj ditt huvudlösenord

source: Minimum complexity score of [%1$s]
sv: Minsta komplexitetspoäng på [%1$s]

source: Key is invalid.
sv: Nyckeln är ogiltig.

source: Verification code created
sv: Verifieringskod skapades

source: Login
sv: Inloggning

source: Why am I seeing this?
sv: Varför ser jag det här?

source: Passkeys
sv: Inloggningsnycklar

source: This is taking longer than expected
sv: Detta tar längre tid än väntat

source: Extension
sv: Webbläsartillägg

source: Identity
sv: Identitet

source: An error has occurred.
sv: Ett fel har inträffat.

source: After sharing this Send link, individuals will need to verify their email with a code to view this Send.
sv: Efter att ha delat denna Send-länk kommer individer att behöva verifiera sin e-post med en kod för att visa denna Send.

source: Select the link in the email to verify your email address and continue creating your account.
sv: Välj länken i e-postmeddelandet för att verifiera din e-postadress och fortsätta skapa ditt konto.

source: Autofill options
sv: Alternativ för automatisk ifyllning

source: Show website icons
sv: Visa webbplatsikoner

source: Your subscription was canceled on **[%1$s]**. Resubscribe to continue using Premium features.
sv: Din prenumeration avbröts den **[%1$s]**. Teckna en ny prenumeration för att fortsätta använda Premium-funktioner.

source: Confirm login
sv: Bekräfta inloggning

source: Mobile - [%1$s]
sv: Mobil - [%1$s]

source: Premium subscription required
sv: Premium-prenumeration krävs

source: Open email app
sv: Öppna e-postappen

source: Paused
sv: Pausad

source: Password confirmation is not correct.
sv: Lösenorden stämmer inte överens.

source: Bank contact phone
sv: Bankens kontakttelefon

source: Next code
sv: Nästa kod

source: To regain access to your archive, restart your Premium subscription. If you edit details for an archived item before restarting, it’ll be moved back into your vault.
sv: För att återfå åtkomst till ditt arkiv, starta om Premium-abonnemanget. Om du redigerar detaljer för ett arkiverat objekt innan du startar om kommer det att flyttas tillbaka till ditt valv.

source: Are you sure you want to use “[%1$s]”?
sv: Är du säker på att du vill använda ”[%1$s]”?
