Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Logged out
sv: Utloggad

source: Generate error report
sv: Generera felrapport

source: Remove password
sv: Ta bort lösenord

source: By continuing, you agree to the <annotation link="termsOfService">Terms of Service</annotation> and <annotation link="privacyPolicy">Privacy Policy</annotation>
sv: Genom att fortsätta godkänner du <annotation link="termsOfService">användarvillkoren</annotation> och <annotation link="privacyPolicy">integritetspolicyn</annotation>

source: Enter at least one valid email address to share this Send.
sv: Ange minst en giltig e-postadress för att dela denna Send.

source: Edit SSH key
sv: Redigera SSH-nyckel

source: We’ve sent you an email with your master password hint.
sv: Vi har skickat e-post till dig med en ledtråd för ditt huvudlösenord.

source: Restoring…
sv: Återställer…

source: Passport
sv: Pass

source: Expiration month
sv: Utgångsmånad

source: [%i] second
sv: [%i] sekund

source: Send link
sv: Send-länk

source: This account will soon be deleted. Log in at [%1$s] to continue using Bitwarden.
sv: Detta konto kommer snart att raderas. Logga in på [%1$s] för att fortsätta använda Bitwarden.

source: We had trouble opening the payment page, so try again.
sv: Vi hade problem med att öppna betalningssidan, försök igen.

source: About privileged applications
sv: Om privilegierade applikationer

source: Deleting your account
sv: Raderar ditt konto

source: Check your plan for details.
sv: Kontrollera din prenumeration för detaljer.

source: SSH key
sv: SSH-nyckel

source: This is not a recognized Bitwarden server. You may need to check with your provider or update your server.
sv: Detta är inte en erkänd Bitwarden-server. Du kan behöva kontrollera med din leverantör eller uppdatera din server.

source: Passkeys not supported for this app
sv: Inloggningsnycklar stöds inte för den här appen

source: Trusted by You
sv: Betrodd av dig

source: Password hint
sv: Lösenordsledtråd

source: To scan your card, we’ll need access to your camera. You can change this anytime in your device settings.
sv: För att skanna ditt kort behöver vi tillgång till din kamera. Du kan ändra detta när som helst i dina enhetsinställningar.

source: Preview
sv: Förhandsgranska

source: Credential operation failed because user could not be verified.
sv: Åtgärd för inloggningsuppgifter misslyckades därför att användaren inte kunde verifieras.

source: Copy name on account
sv: Kopiera namn på konto

source: Show website icons help
sv: Visa hjälp för webbplatsikoner

source: This item is archived.
sv: Detta objekt är arkiverat.

source: Do you really want to restore this item?
sv: Vill du verkligen återställa detta objekt?

source: Remember
sv: Kom ihåg

source: Sign in using unique codes
sv: Logga in med unika koder

source: The certificate file is invalid or corrupted.
sv: Certifikatfilen är ogiltig eller skadad.

source: Once the key is successfully entered, select Add TOTP to store the key safely
sv: När nyckeln har matats in, välj Lägg till TOTP för att lagra nyckeln på ett säkert sätt

source: Enable camera access in Settings to scan your card.
sv: Aktivera kameraåtkomst i Inställningar för att skanna ditt kort.

source: Download now
sv: Ladda ner nu

source: Expiration month
sv: Utgångsmånad

source: Kdf update failed, active account not found. Please try again or contact us.
sv: Uppdatering av kdf misslyckades, aktivt konto hittades inte. Försök igen eller kontakta oss.

source: Bitwarden web vault
sv: Bitwarden webbvalv

source: The language has been changed to [%1$s]. Please restart the app to see the change
sv: Språket har ändrats till [%1$s]. Starta om appen för att se ändringen

source: Create Verification code
sv: Skapa verifieringskod

source: Folder deleted.
sv: Mapp borttagen.

source: Logging in…
sv: Loggar in…

source: Add login
sv: Lägg till inloggning

source: Develop a ${applicationName} secret phrase
sv: Utveckla en hemlig ${applicationName}-fras

source: Sharing with specific people is a Premium feature. Your current plan does not include access to this feature.
sv: Delning med specifika personer är en Premiumfunktion. Din nuvarande plan inkluderar inte tillgång till denna funktion.

source: Clear clipboard
sv: Rensa urklipp

source: Security, prioritized
sv: Säkerhet, prioriterat

source: Cardholder name
sv: Kortinnehavarens namn

source: Confirming your upgrade…
sv: Bekräftar din uppgradering…

source: Copy branch number
sv: Kopiera kontorsnummer

source: ${applicationName}, open generator tool
sv: ${applicationName}, öppna generatorverktyg

source: On app restart
sv: Vid omstart av appen

source: Master password (required)
sv: Huvudlösenord (obligatoriskt)

source: Current access count: [%s]
sv: Nuvarande antal åtkomster: [%s]

source: Include number
sv: Inkludera siffra

source: IP address
sv: IP-adress

source: View license
sv: Visa licens

source: Edit passport
sv: Redigera pass

source: Need help? Check out **[import help]([%1$s])**
sv: Behöver du hjälp? Kolla in **[importera hjälp]([%1$s])**

source: Restore
sv: Återställ

source: Position your card within the frame to scan it.
sv: Placera ditt kort inom ramen för att skanna det.

source: After the timeout period, you will be logged out. You will need to be connected to the internet to log in and access your vault again. Your settings and PIN saved on this device won’t change.
sv: När tidsgränsen går ut kommer du att loggas ut. Du måste vara ansluten till internet för att logga in och komma åt ditt valv igen. Dina inställningar och PIN-kod som sparats på den här enheten kommer inte att ändras.

source: Enter the 6 digit verification code that was emailed to [%1$s].
sv: Ange den 6-siffriga verifieringskoden som skickades till [%1$s].

source: Vault, [%1$s]
sv: Valv, [%1$s]

source: Approve with my other device
sv: Godkänn med min andra enhet

source: Extension activated!
sv: Tillägg aktiverat!

source: You must attach a file to save this send
sv: Du måste bifoga en fil för att spara denna sändning

source: Issuing authority
sv: Utfärdande myndighet

source: Import
sv: Importera

source: Import error
sv: Importfel

source: Confirm file password
sv: Bekräfta fillösenord

source: Your subscription needs attention
sv: Din prenumeration kräver åtgärd

source: Logging in as [%1$s]
sv: Loggar in som [%1$s]

source: Logging duration
sv: Loggningens varaktighet

source: Warning
sv: Varning

source: View login
sv: Visa inloggning

source: Numbers (0 to 9)
sv: Siffror (0 till 9)

source: Re-type new master password (required)
sv: Skriv in det nya huvudlösenordet (krävs)

source: Sending code
sv: Skickar kod

source: Send sensitive information, safely
sv: Skicka känslig information på ett säkert sätt

source: View plan
sv: Visa prenumeration

source: Add email
sv: Lägg till e-postadress

source: Sign in using unique codes
sv: Logga in med unika koder

source: Remove master password
sv: Ta bort huvudlösenord

source: 20 seconds
sv: 20 sekunder

source: Items for [%1$s]
sv: Objekt för [%1$s]

source: Copy public key
sv: Kopiera offentlig nyckel

source: New text Send
sv: Ny text Skicka

source: Unrecognized browser
sv: Okänd webbläsare

source: Approve login requests
sv: Godkänn inloggningsförfrågningar

source: Security code
sv: Säkerhetskod

source: You now have access to all advanced security features.
sv: Du har nu tillgång till alla avancerade säkerhetsfunktioner.

source: Secure checkout didn't load
sv: Säker utcheckning laddades inte

source: Use your email provider’s subaddress capabilities
sv: Använd din e-postleverantörs underadressförmågor

source: Requests declined
sv: Förfrågningar avvisades

source: Card Details
sv: Kortuppgifter

source: Matching items
sv: Matchande objekt

source: None
sv: Ingen

source: Unlock advanced protection
sv: Lås upp avancerat skydd

source: This account will soon be deleted. Log in at [%1$s] to continue using Bitwarden.
sv: Detta konto kommer snart att raderas. Logga in på [%1$s] för att fortsätta använda Bitwarden.

source: When using 2-step verification, you’ll enter your username and password and a code generated in this app.
sv: När du använder tvåstegsverifiering anger du ditt användarnamn och lösenord samt en kod som genereras i den här appen.

source: My folders
sv: Mina mappar

source: Get master password hint
sv: Hämta huvudlösenordsledtråd

source: Are you sure you want to cancel the export process?
sv: Är du säker på att du vill avbryta exportprocessen?

source: Quickly log in using your organization’s single sign-on portal. Please enter your organization’s identifier to begin.
sv: Logga in snabbt med din organisations enkla inloggningsportal. Ange din organisations identifierare för att börja.

source: 2 OF 3
sv: 2 AV 3

source: From your device settings, **toggle on autofill Passwords and Passkeys.**
sv: I inställningarna för din enhet **aktiverar du autofyllning av lösenord och inloggningsnycklar.**

source: Learn more about generating secure login credentials with a guided tour.
sv: Lär dig mer om hur du genererar säkra inloggningsuppgifter med en guidad tur.

source: Vault is locked
sv: Valvet är låst

source: Confirm export
sv: Bekräfta export

source: Turn on autofill later?
sv: Slå på autofyll senare?

source: Are you sure you want to log out?
sv: Är du säker på att du vill logga ut?

source: Copy TOTP
sv: Kopiera TOTP

source: New master password hint
sv: Ny ledtråd för huvudlösenord

source: Importing…
sv: Importerar…

source: Move
sv: Flytta

source: Card saved
sv: Kort sparat

source: Toggle visibility
sv: Växla synlighet

source: Add TOTP
sv: Lägg till TOTP

source: The easiest way to add new logins to your vault is from the Bitwarden Autofill Service. Learn more about using the Bitwarden Autofill Service by navigating to the “Settings” screen.
sv: Det enklaste sättet att lägga till nya inloggningar till ditt valv är från Bitwardens autofylltjänst. Läs mer om hur du använder Bitwardens autofylltjänst genom att navigera till skärmen ”Inställningar”.

source: Unarchiving
sv: Avarkiverar

source: Autofill passwords
sv: Autofyll lösenord

source: Do you have a computer available?
sv: Har du tillgång till en dator?

source: Scan the QR code in your 2-step verification settings for any account.
sv: Skanna QR-koden i inställningarna för din tvåstegsverifiering för alla konton.

source: Use Bitwarden to save new passkeys and log in with passkeys stored in your vault.
sv: Använd Bitwarden för att spara nya inloggningsnycklar och logga in med inloggningsnycklar lagrade i ditt valv.

source: After sharing this Send link, individuals will need to verify their email with a code to view this Send
sv: Efter att ha delat denna Send-länk måste personer verifiera sin e-post med en kod för att se denna Send

source: There are no items in the trash.
sv: Det finns inga objekt i papperskorgen.

source: Learn about other ways to prevent account lockout
sv: Lär dig mer om andra sätt att förhindra en kontoutlåsning

source: %d item successfully imported
sv: %d objekt har importerats

source: Copy note
sv: Kopiera anteckningar

source: Invalid password
sv: Ogiltigt lösenord

source: New file Send
sv: Ny fil Skicka

source: Hidden items
sv: Dolda objekt

source: A Premium plan gives you more tools to stay secure and in control.
sv: En Premium-prenumeration ger dig fler verktyg för att förbli säker och ha kontroll.

source: Unexpected Data Format
sv: Oväntat dataformat

source: Do you really want to send to the trash?
sv: Vill du verkligen skicka till papperskorgen?

source: View note
sv: Visa not

source: Decline all requests
sv: Avvisa alla förfrågningar

source: The passkey will not be copied to the cloned item. Do you want to continue cloning this item?
sv: Inloggningsnyckeln kommer inte att kopieras till det klonade objektet. Vill du fortsätta klona det här objektet?

source: Folder, [%1$s]
sv: Mapp, [%1$s]

source: Admin approval requested
sv: Godkännande från administratör har begärts

source: License number
sv: Körkortsnummer

source: Syncing complete
sv: Synkroniseringen slutfördes

source: Fill out the form and <annotation emphasis="bold">import your saved password file.</annotation>
sv: Fyll i formuläret och <annotation emphasis="bold">importera din sparade lösenordsfil.</annotation>

source: We had trouble opening the payment page, so try again.
sv: Vi hade problem med att öppna betalningssidan, försök igen.

source: Enter the certificate password and the desired alias.
sv: Ange certifikatlösenordet och önskat alias.

source: Refresh period
sv: Uppdateringstid

source: Yes
sv: Ja

source: Anyone with this link can view this Send
sv: Vem som helst med denna länk kan se denna Send

source: The certificate password is incorrect.
sv: Certifikatets lösenord är felaktigt.

source: Learn more about how to use Bitwarden Authenticator on the Help Center.
sv: Läs mer om hur du använder Bitwarden Authenticator i hjälpcentret.

source: Upgrade to Premium
sv: Uppgradera till premium

source: Enter key manually
sv: Ange nyckel manuellt

source: Launch tutorial
sv: Starta handledning

source: Use fingerprint to unlock
sv: Använd fingeravtryck för att låsa upp

source: Desktop - [%1$s]
sv: Skrivbord - [%1$s]

source: Collection, [%1$s]
sv: Samling, [%1$s]

source: Your hint will be sent to you via email when you request it.
sv: Din ledtråd kommer att skickas till dig via e-post när du begär det.

source: Passport saved
sv: Pass sparat

source: Share all
sv: Dela alla

source: Next
sv: Nästa

source: Use biometrics to unlock
sv: Använd biometri för att låsa upp

source: Change the application’s color theme.
sv: Ändra applikationens färgtema.

source: There is no active account.
sv: Det finns inget aktivt konto.

source: Unlock more advanced features with a Premium plan.
sv: Lås upp fler avancerade funktioner med en Premium-prenumeration.

source: Go to password generator in ${applicationName}
sv: Gå till lösenordsgenerator i ${applicationName}

source: Default save option
sv: Spara alternativ som standard

source: Export failed
sv: Exporten misslyckades

source: No passwords to list.
sv: Inga lösenord att lista.

source: Your items have been successfully imported, but they will not be visible in your vault until sync is performed.
sv: Dina objekt har importerats men de kommer inte vara synliga i ditt valv tills en synkronisering har genomförts.

source: Choose file
sv: Välj fil

source: Continue
sv: Fortsätt

source: Use Brave autofill integration
sv: Använd Brave autofyll-integration

source: Yubico security key
sv: YubiKey-säkerhetsnyckel

source: Certificate alias
sv: Alias för certifikat

source: Removing password
sv: Tar bort lösenord

source: There are no items in your vault.
sv: Det finns inga objekt i ditt valv.

source: In Safari and Chrome, find Bitwarden using the share icon (hint: scroll to the right on the bottom row of the share menu).
sv: Inuti Safari och Chrome hittar du Bitwarden genom att trycka på dela-ikonen (hjälp: skrolla till höger på den nedersta raden i dela-menyn).

source: There was an issue validating the registration token.
sv: Det uppstod ett problem med valideringen av registreringstoken.

source: Sync now
sv: Synkronisera nu

source: This operation is not allowed on this account
sv: Den här åtgärden är inte tillåten för det här kontot

source: You can change your master password on the Bitwarden web app.
sv: Du kan ändra ditt huvudlösenord i Bitwardens webbapp.

source: Maximum file size is 100 MB.
sv: Filen får vara maximalt 100 MB.

source: Passkey operation failed because relying party cannot be identified.
sv: Åtgärden för inloggningsnyckel misslyckades eftersom den förlitande parten inte kan identifieras.

source: Introducing Archive
sv: Introducerar arkiv

source: Edit SSH key
sv: Redigera SSH-nyckel

source: Display autofill suggestions
sv: Visa förslag på autofyllning

source: Generate master password
sv: Generera huvudlösenord

source: Receive 24/7 priority support
sv: Få 24/7 prioritetssupport

source: Import
sv: Importera

source: Pending cancellation
sv: Avbokning väntar

source: New to Bitwarden?
sv: Ny i Bitwarden?

source: Folder deleted.
sv: Mapp raderad.

source: Add email
sv: Lägg till e-postadress

source: For advanced users. You can specify the base URL of each service independently.
sv: För avancerade användare. Du kan ange bas-URL:en för varje tjänst oberoende av varandra.

source: Learn more
sv: Läs mer

source: Favorite
sv: Favorit

source: Submitting…
sv: Skickar in…

source: Expiration date
sv: Utgångsdatum

source: 3 days
sv: 3 dagar

source: I understand
sv: Jag förstår

source: Lock app
sv: Lås app

source: Save
sv: Spara

source: Combine those words together
sv: Kombinera dessa ord tillsammans

source: API access token
sv: API-åtkomsttoken

source: There was a problem saving this attachment. If the problem persists, you can save it from the web vault.
sv: Det gick inte att spara bilagan. Om problemet kvarstår kan du spara den från webbvalvet.

source: A secure, memorable password
sv: Ett säkert lösenord som är lätt att komma ihåg

source: 30 seconds
sv: 30 sekunder

source: 1 minute
sv: 1 minut

source: There was an error starting WebAuthn two factor authentication
sv: Det uppstod ett fel vid start av WebAuthns tvåfaktorsautentisering

source: When using 2-step verification, you’ll enter your username and password and a code generated in this app.
sv: När du använder tvåstegsverifiering anger du ditt användarnamn och lösenord samt en kod som genereras i den här appen.

source: Something went wrong
sv: Något gick fel

source: Create a hint
sv: Skapa en ledtråd

source: License
sv: Licens

source: Date of birth
sv: Födelsedatum

source: Expired
sv: Upphört

source: Do you really want to send to the trash?
sv: Vill du verkligen skicka till papperskorgen?

source: 30 days
sv: 30 dagar

source: A Premium membership is required to use this feature.
sv: Ett premium-medlemskap krävs för att använda den här funktionen.

source: Get started
sv: Kom igång

source: Flight recorder help
sv: Hjälp med färdskrivare

source: Unlock with biometrics requires strong biometric authentication and is not compatible with the biometrics options available on this device.
sv: Låsa upp med biometri kräver stark biometrisk autentisering och är inte kompatibelt med de biometriska alternativ som finns tillgängliga på den här enheten.

source: OTP type
sv: OTP-typ

source: Switched to next available account
sv: Bytte till nästa tillgängliga konto

source: No items imported
sv: Inga objekt importerades

source: Please try again
sv: Försök igen

source: Explore the generator
sv: Utforska generatorn

source: Create account on:
sv: Skapa konto på:

source: Nothing available to autofill
sv: Ingenting tillgängligt för autofyll

source: Password does not meet organization requirements. Please check the policy information and try again.
sv: Lösenordet uppfyller inte organisationens krav. Kontrollera policyn och försök igen.

source: Internet connection required
sv: Internetanslutning krävs

source: You can return to complete this step anytime in Settings.
sv: Du kan gå tillbaka för att slutföra detta steg när som helst i Inställningar.

source: There are no passports in your vault
sv: Det finns inga pass i ditt valv

source: Save logins, cards, and identities to your secure vault. Bitwarden uses zero-knowledge, end-to-end encryption to protect what’s important to you.
sv: Spara inloggningar, kort och identiteter i ditt säkra valv. Bitwarden använder nollkunskaps- och totalsträckskryptering för att skydda det som är viktigt för dig.

source: Saving items…
sv: Sparar objekt…

source: Secure file storage
sv: Säker fillagring

source: Hide
sv: Dölj

source: Credential operation failed because the selected item does not exist.
sv: Åtgärd för inloggningsuppgifter misslyckades därför att det valda objektet inte finns.

source: Authenticator key
sv: Autentiseringsnyckel

source: Your organization has set the maximum session timeout to [%1$s] and [%2$s].
sv: Din organisation har ställt in maximal tidsgräns för sessionen till [%1$s] och [%2$s].

source: Get emails from Bitwarden for announcements, advice, and research opportunities. <annotation link="unsubscribe">Unsubscribe</annotation> at any time.
sv: Få e-postmeddelanden från Bitwarden med meddelanden, råd och forskningsmöjligheter. <annotation link="unsubscribe">Avsluta prenumerationen</annotation> när som helst.

source: Delete all
sv: Radera alla

source: Authenticator key (TOTP) is a Premium feature. Your current plan does not include access to this feature.
sv: Autentiseringsnyckel (TOTP) är en Premium-funktion. Din nuvarande prenumeration inkluderar inte tillgång till denna funktion.

source: Routing number
sv: Routingnummer

source: This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password.
sv: Denna organisation har en företagspolicy som automatiskt registrerar dig för lösenordsåterställning. Deltagandet gör det möjligt för organisationsadministratörer att ändra ditt huvudlösenord.

source: Delete
sv: Radera

source: Import passwords
sv: Importera lösenord

source: Your organization has set the maximum session timeout to [%1$s].
sv: Din organisation har ställt in maximal tidsgräns för sessionen till [%1$s].

source: You’ll delete this file after import is complete.
sv: Du kan ta bort denna fil efter importen är färdig.

source: This file export will be password protected and require the file password to decrypt.
sv: Den exporterade filen kommer vara lösenordsskyddad. Du kommer behöva ange fillösenordet för att dekryptera den.

source: Your subscription was suspended on <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. To reactivate, please resolve your past due invoices.
sv: Din prenumeration avbröts den <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. För att återaktivera, vänligen åtgärda dina förfallna fakturor.

source: This item already contains a passkey. Are you sure you want to overwrite the current passkey?
sv: Detta objekt innehåller redan en inloggningsnyckel. Är du säker på att du vill skriva över den aktuella inloggningsnyckeln?

source: Log out all ${applicationName} accounts
sv: Logga ut alla ${applicationName}-konton

source: Continue to Stripe?
sv: Fortsätt till Stripe?

source: No passwords to list.
sv: Inga lösenord att lista.

source: Your data, when and where you need it
sv: Din data, när och var du behöver det

source: Follow the steps from Duo to finish logging in.
sv: Följ stegen från Duo för att slutföra inloggningen.

source: Are you sure you want to leave?
sv: Är du säker på att du vill lämna [%1$s]?

source: Current access count
sv: Nuvarande antal åtkomster

source: By declining, your personal items will stay in your account, but you'll lose access to shared items and organization features.
sv: Genom att avböja kommer dina personliga objekt att stanna på ditt konto, men du kommer att förlora åtkomst till delade objekt och organisationsfunktioner.

source: Vault
sv: Valv

source: Types
sv: Typer

source: Archive
sv: Arkiv

source: Required Information Missing
sv: Nödvändig information saknas

source: Copy user ID
sv: Kopiera användar-ID

source: You must add a web address to use autofill to access this account.
sv: Du måste lägga till en webbadress för att använda autofyll för att komma åt det här kontot.

source: Flight recorder will be active until [%1$s] at [%2$s]. Return to settings to deactivate now.
sv: Färdskrivaren kommer att vara aktiv tills [%1$s] vid [%2$s]. Återgå till inställningarna för att avaktivera nu.

source: Use accessibility
sv: Använd tillgänglighet

source: Enable camera permission to use the scanner
sv: Bevilja kamerabehörighet för att använda skannern

source: Issuing state / province
sv: Utfärdande delstat / provins
