Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Approve login requests
sv: Godkänn inloggningsförfrågningar

source: Current session
sv: Aktuell session

source: Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device.
sv: Se till att ditt valv är upplåst och att fingeravtrycksfrasen matchar på den andra enheten.

source: To turn on Bitwarden in Safari and other apps, tap the “more” icon on the bottom row of the menu.
sv: För att aktivera Bitwarden i Safari och andra appar, tryck på ikonen ”mer” i menyns nedre rad.

source: The environment URLs have been saved.
sv: Miljö-URL:erna har sparats.

source: Unlock options
sv: Upplåsningsalternativ

source: No devices found
sv: Inga enheter hittades

source: Go to bitwarden.com/download to integrate Bitwarden into your favorite browser for a seamless experience.
sv: Gå till bitwarden.com/download för att integrera Bitwarden i din favoritwebbläsare och få en smidig upplevelse.

source: Passport details
sv: Passuppgifter

source: Replace existing certificate
sv: Ersätt befintligt certifikat

source: One or more organization policies are affecting your generator settings
sv: En eller flera organisationspolicyer påverkar dina generatorinställningar

source: Today
sv: Idag

source: Password hint
sv: Lösenordsledtråd

source: We sent an email to [%1$s]
sv: Vi skickade e-post till [%1$s]

source: Move Up
sv: Flytta upp

source: There are no items to list.
sv: Det finns inga objekt att visa.

source: Avoid ambiguous characters
sv: Undvik tvetydiga tecken

source: Savings
sv: Sparkonto

source: Update your encryption settings
sv: Uppdatera dina krypteringsinställningar

source: import help
sv: importhjälp

source: Website (URI)
sv: Webbplats (URI)

source: Login saved
sv: Inloggning sparad

source: Export vault to a file
sv: Exportera valv till en fil

source: Key
sv: Nyckel

source: Copy password
sv: Kopiera lösenord

source: Cannot read authenticator key.
sv: Kan inte läsa autentiseringsnyckeln.

source: Regular expression (advanced)
sv: Reguljärt uttryck (avancerat)

source: Manage plan
sv: Hantera prenumeration

source: Share link
sv: Dela länk

source: Add
sv: Skapa

source: Write your password down
sv: Skriv ner ditt lösenord

source: Your organization has set the default session timeout to on app restart.
sv: Din organisation har ställt in standardtidsgräns för sessionen till vid omstart av appen.

source: Save and protect your data
sv: Spara och skydda din data

source: Logging in on:
sv: Loggar in på:

source: Country
sv: Land

source: Use the web app
sv: Använd webbappen

source: Cannot read authenticator key.
sv: Kan inte läsa autentiseringsnyckeln.

source: Choose a vault that you wish to move this item to. Moving to another vault transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved.
sv: Välj det valv du vill flytta det här objektet till. Om du flyttar det till ett annat valv överförs äganderätten till objektet till den organisationen. Du är inte längre direkt ägare till objektet när det har flyttats.

source: Remove every ${applicationName} session
sv: Ta bort varje ${applicationName}-session

source: “Regular expression” is an advanced option with increased risk of exposing credentials if used incorrectly.
sv: ”Reguljära uttryck” är ett avancerat alternativ som medför ökad risk för att användaruppgifter exponeras om det används felaktigt.

source: New around here?
sv: Är du ny här?

source: Copy note
sv: Kopiera anteckning

source: Include number
sv: Inkludera siffra

source: May
sv: Maj

source: Dark
sv: Mörkt

source: Date of birth
sv: Födelsedatum

source: Login request has already expired.
sv: Inloggningsbegäran har redan löpt ut.

source: Sync now
sv: Synkronisera nu

source: Fill out the form and **import your saved password file.**
sv: Fyll i formuläret och **importera din sparade lösenordsfil.**

source: Cancel Premium
sv: Avbryt Premium

source: File Source
sv: Filkälla

source: Last name
sv: Efternamn

source: Enter your master password to export your vault data.
sv: Ange ditt huvudlösenord för att exportera ditt valv.

source: Key
sv: Nyckel

source: Manage your logins from anywhere with Bitwarden tools for web and desktop.
sv: Hantera dina inloggningar var som helst med Bitwardens verktyg för webben och datorn.

source: Please connect to the internet before continuing.
sv: Anslut till internet innan du fortsätter.

source: Copy to Bitwarden vault
sv: Kopiera till Bitwarden-valv

source: Use your domain’s configured catch-all inbox.
sv: Använd din domäns konfigurerade catch-all-inkorg.

source: You left the organization
sv: Du lämnade organisationen

source: PIN
sv: PIN-kod

source: Request admin approval
sv: Be om godkännande från administratör

source: Send a verification code to your email
sv: Skicka en verifieringskod till din e-post

source: All
sv: Alla

source: Please confirm the domain below with your organization administrator.\n\nKey Connector domain:\n[%1$s]
sv: Vänligen bekräfta domänen nedan med din organisationsadministratör.\n\nKey Connector-domän:\n[%1$s]

source: Import logins
sv: Importera inloggningar

source: Unlock Bitwarden on your iPhone to view verification codes
sv: Lås upp Bitwarden på din iPhone för att visa verifieringskoder

source: Recently active:
sv: Senast aktiv:

source: ${applicationName}, generate a strong passphrase
sv: ${applicationName}, generera en stark lösenordsfras

source: Estimated tax
sv: Beräknad skatt

source: Manage plan
sv: Hantera prenumeration

source: Back
sv: Tillbaka

source: Full sign-out from ${applicationName}
sv: Full utcheckning från ${applicationName}

source: Download the browser extension
sv: Hämta ner webbläsartillägget

source: Language change requires app restart
sv: Ändring av språk kräver att appen startas om

source: Are you sure you want to leave?
sv: Är du säker på att du vill lämna?

source: Data exported successfully
sv: Dataexporten lyckades

source: Exporting failed
sv: Exporteringen misslyckades

source: Import from Bitwarden
sv: Importera från Bitwarden

source: Point your camera at the QR Code.\nScanning will happen automatically.
sv: Rikta kameran mot QR-koden.\nSkanningen sker automatiskt.

source: Number of digits
sv: Antal siffror

source: Adding attachments is a Premium feature. Your current plan does not include access to this feature.
sv: Lägga till bilagor är en Premiumfunktion. Din nuvarande plan inkluderar inte tillgång till denna funktion.

source: Extension - [%1$s]
sv: Tillägg - [%1$s]

source: Save passkey as new login
sv: Spara inloggningsnyckel som ny inloggning

source: Continue to Help center?
sv: Fortsätt till Hjälpcenter?

source: Fill your archive with items you don’t want to see in search results and autofill suggestions but might need someday.
sv: Fyll i ditt arkiv med objekt som du inte vill se i sökresultat och förslag på autofyll men kanske behöver en dag.

source: Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?
sv: Lösenordet avslöjades vid ett dataintrång. Använd ett unikt lösenord för att skydda ditt konto. Är du säker på att du vill använda ett lösenord som avslöjats?

source: <annotation link="scanQrCode">Scan QR code</annotation>
sv: <annotation link="scanQrCode">Skanna QR-kod</annotation>

source: Custom environment
sv: Anpassad miljö

source: Your organization has set the default session timeout to on app restart.
sv: Din organisation har ställt in standardtidsgräns för sessionen till vid omstart av appen.

source: Advanced
sv: Avancerat

source: Export items
sv: Exportera objekt

source: Enterprise single sign-on
sv: Single Sign-On för företag

source: Invalid verification code
sv: Ogiltig verifieringskod

source: Your account and all vault data will be erased and unrecoverable. Are you sure you want to continue?
sv: Ditt konto och all associerad data raderas och kan inte återställas. Är du säker på att du vill fortsätta?

source: Password autofill
sv: Autofyllning av lösenord

source: Vaults
sv: Valv

source: New master password hint
sv: Hämta huvudlösenordsledtråd

source: Done
sv: Klar

source: Required info is missing (e.g., ‘services’ or ‘secret’). Check your file and try again. Visit bitwarden.com/help for support
sv: Nödvändig information saknas (t.ex. ”services” eller ”secret”). Kontrollera din fil och försök igen. Besök bitwarden.com/help för support

source: We couldn't load your subscription details. Please try again.
sv: Vi kunde inte ladda din prenumerationsinformation. Försök igen.

source: [%1$s], External link
sv: [%1$s], extern länk

source: Copy error report
sv: Kopiera felrapport

source: Import error
sv: Fel vid import

source: Emergency access
sv: Nödåtkomst

source: 7 days
sv: 7 dagar

source: Authenticate WebAuthn
sv: Autentisera WebAuthn

source: Item moved to archive
sv: Objektet flyttat till arkiv

source: Loading
sv: Laddar

source: Flight recorder on
sv: Färdskrivare på

source: Continue without syncing
sv: Fortsätt utan att synkronisera

source: Details
sv: Detaljer

source: Login initiated
sv: Inloggning påbörjad

source: Sync with Bitwarden app
sv: Synkronisera med Bitwarden-appen

source: Vault
sv: Valv

source: Bank account
sv: Bankkonto

source: The easiest way to add new logins to your vault is by using the Bitwarden Password AutoFill extension. Learn more about using the Bitwarden Password AutoFill extension by navigating to the “Settings” screen.
sv: Det enklaste sättet att lägga till nya inloggningar till ditt valv är genom att använda tillägget Bitwarden Lösenordshanterare. Läs mer om hur du använder tillägget Bitwarden Lösenordshanterare genom att navigera till skärmen ”Inställningar”.

source: ${applicationName}, log out all users
sv: ${applicationName}, logga ut alla användare

source: Save logins, cards, and identities to your secure vault. Bitwarden uses zero-knowledge, end-to-end encryption to protect what’s important to you.
sv: Spara inloggningar, kort och identiteter i ditt säkra valv. Bitwarden använder nollkunskaps- och totalsträckskryptering för att skydda det som är viktigt för dig.

source: About
sv: Om

source: Delete all
sv: Radera alla

source: In Safari, find Bitwarden using the share icon (hint: scroll to the right on the bottom row of the menu).
sv: Inuti Safari hittar du Bitwarden genom att trycka på dela-ikonen (scrolla till höger på den nedersta raden i dela-menyn).

source: Email Type
sv: E-posttyp

source: Text to share
sv: Text att dela

source: Use this password
sv: Använd det här lösenordet

source: Additional options
sv: Ytterligare alternativ

source: Organization:
sv: Organisation:

source: Syncing vault with pull down gesture.
sv: Synkronisera valv genom att dra ned.

source: Back to settings
sv: Tillbaka till inställningar

source: Search
sv: Sök

source: Keep your credentials secure
sv: Håll dina uppgifter säkra

source: Verification codes
sv: Verifieringskoder

source: Disabled
sv: Inaktiverad

source: Required. Maximum file size is 100 MB.
sv: Krävs. Maximal filstorlek är 100 MB.

source: There are no items in your vault for this website/app. Tap to add one.
sv: Det finns inga objekt i ditt valv för den här webbplatsen. Tryck för att skapa ett.

source: Backup
sv: Säkerhetskopiera

source: Skip
sv: Hoppa över

source: Items are expanded, click to collapse.
sv: Objekt är expanderade, klicka för att fälla in.

source: After you save your new password to Bitwarden, don’t forget to update it on your account website.
sv: När du har sparat ditt nya lösenord i Bitwarden, glöm inte att uppdatera det på ditt kontos webbplats.

source: Login requested
sv: Inloggning begärd

source: No items available to import
sv: Inga objekt tillgängliga att importera

source: %d day
sv: %d dag

source: Export passwords, passkeys, credit cards, and any personal identity information.
sv: Exportera lösenord, inloggningsnycklar, kreditkort och all annan personlig identitetsinformation.

source: Please do not close the app.
sv: Stäng inte appen.

source: For advanced users. You can specify the base URL of each service independently.
sv: För avancerade användare. Du kan ange bas-URL:en för varje tjänst oberoende av varandra.

source: Use dynamic colors?
sv: Använd dynamiska färger?

source: There are no SSH keys in your vault.
sv: Det finns inga SSH-nycklar i ditt valv.

source: There are no items in this shared folder.
sv: Det finns inga objekt i den här delade mappen.

source: Sex
sv: Kön

source: Launch Duo
sv: Starta Duo

source: Encryption settings updated
sv: Krypteringsinställningar uppdaterade

source: Resend code
sv: Skicka koden igen

source: Set up Apple Watch passcode in order to use Bitwarden
sv: Ställ in lösenkod på Apple Watch för att använda Bitwarden

source: Password removed
sv: Lösenord borttaget

source: Enter the 6-digit code that was emailed to the address below
sv: Ange den 6-siffriga koden som skickades till adressen nedan

source: You must select at least one collection.
sv: Du måste markera minst en samling.

source: Save
sv: Spara

source: Reactivate app extension
sv: Återaktivera apptillägg

source: Items to import
sv: Objekt att importera

source: Check out the passphrase generator
sv: Kolla in lösenordsfrasgeneratorn

source: There are no items in the trash.
sv: Det finns inga objekt i papperskorgen.

source: User ID unavailable
sv: Användar-ID inte tillgängligt

source: Local items are collapsed, click to expand.
sv: Lokala objekt är infällda, klicka för att expandera.

source: Vaults
sv: Valv

source: Account number
sv: Kontonummer

source: **Warning:** “Regular expression” is an advanced option with increased risk of exposing credentials if used incorrectly.
sv: **Varning:** "Reguljärt uttryck\" är ett avancerat alternativ med ökad risk för att exponera inloggningsuppgifter om de används felaktigt.

source: Unique usernames add an extra layer of security and can help prevent hackers from finding your accounts.
sv: Unika användarnamn ger ett extra lager av säkerhet och kan hjälpa till att förhindra att hackare hittar dina konton.

source: Default URI match detection
sv: Standardmatchning för URI

source: Country
sv: Land

source: Use this button to generate a new unique password.
sv: Använd denna knapp för att generera ett nytt unikt lösenord.

source: Restart registration
sv: Starta om registreringen

source: My folders
sv: Mina mappar

source: Put the words together in any order to form your passphrase. **Use hyphens, spaces, or leave them as one long word**—your choice!
sv: Sätt ihop orden i valfri ordning för att bilda ditt lösenordsfras. **Använd bindestreck, mellanslag eller lämna dem som ett långt ord**—ditt val!

source: Import items
sv: Importera objekt

source: Lock all accounts
sv: Lås alla konton

source: US
sv: USA

source: **Select Import data** in the web app, then **Done** to finish syncing.
sv: **Välj Importera data** i webbappen och sedan **Färdig** för att avsluta synkroniseringen.

source: Return to app
sv: Återvänd till app

source: Help with server geolocations
sv: Hjälp med servergeolokalisering.

source: Use Face ID To Unlock
sv: Använd Face ID för att låsa upp

source: Hide my email address from recipients
sv: Dölj min e-postadress för mottagare

source: Logging in on
sv: Logga in på

source: Account locked
sv: Kontot är låst

source: Contact Info
sv: Kontaktuppgifter

source: Expires tomorrow
sv: Går ut imorgon

source: New folder created
sv: Ny mapp skapad

source: Invalid email address.
sv: Ogiltig e-postadress.

source: Last edited: [%1$s]
sv: Senast redigerad: [%1$s]

source: Delete log
sv: Ta bort logg

source: All accounts have been locked
sv: Alla konton har låsts

source: [%1$s] · Cancel anytime
sv: [%1$s] · Avbryt när som helst

source: Devices
sv: Enheter

source: Invalid email addresses
sv: Ogiltiga e-postadresser

source: Log in with your Master Password or PIN then re-enable biometric login in Settings.
sv: Logga in med ditt huvudlösenord eller PIN-kod och aktivera sedan biometriska inloggningar i Inställningar.

source: You'll complete the purchase with Stripe secure checkout.
sv: Du slutför köpet med Stripe-säker utcheckning.

source: Locked
sv: Låst

source: From your computer, follow these instructions to export saved passwords from your browser or other password manager. Then, safely import them to Bitwarden.
sv: Från din dator följer du dessa instruktioner för att exportera sparade lösenord från din webbläsare eller annan lösenordshanterare. Sedan kan du importera dem till Bitwarden på ett säkert sätt.

source: Cannot add authenticator key?
sv: Kan inte lägga till authenticator-nyckeln?

source: Your subscription status could not be determined. Please visit the web app for more details or update to the latest version.
sv: Din prenumerationsstatus kunde inte fastställas. Besök webbappen för mer information eller uppdatera till den senaste versionen.

source: Active
sv: Aktiv

source: Created [%1$s]
sv: Skapade [%1$s]

source: Login credentials
sv: Inloggningsuppgifter

source: Unlock with biometrics
sv: Lås upp med biometri

source: Your subscription was canceled on <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Resubscribe to continue using Premium features.
sv: Din prenumeration avbröts den <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Teckna en ny prenumeration för att fortsätta använda Premium-funktioner.

source: Log in to Bitwarden on your iPhone to view verification codes
sv: Logga in på Bitwarden på din iPhone för att visa verifieringskoder

source: The language has been changed to [%1$s]. Please restart the app to see the change
sv: Språket har ändrats till [%1$s]. Starta om appen för att se ändringen

source: Are you sure you want to decline all pending login requests?
sv: Är du säker på att du vill avvisa alla väntande inloggningsförfrågningar?

source: Are you sure you want to stop trusting [%s]?
sv: Är du säker på att du inte längre vill lita på [%s]?

source: Decline and leave
sv: Avböj och lämna

source: Encryption settings updated
sv: Krypteringsinställningar uppdaterade

source: Are you sure you want to cancel the import process?
sv: Är du säker på att du vill avbryta importprocessen?

source: Set up biometrics or choose a PIN code to quickly access your vault and autofill your logins.
sv: Ställ in biometri eller välj en PIN-kod för att snabbt komma åt ditt valv och autofyll dina inloggningar.

source: Theme
sv: Tema

source: Switched to next available account
sv: Bytte till nästa tillgängliga konto

source: Active
sv: Aktiv

source: Phone
sv: Telefon

source: Change master password
sv: Ändra huvudlösenord

source: Unlock advanced security features
sv: Lås upp avancerade säkerhetsfunktioner

source: Breach monitoring
sv: Intrångsmonitorering

source: Who can view
sv: Vem kan se

source: Recovery code
sv: Återställningskod

source: 2 minutes
sv: 2 minuter

source: Contact your admin to regain access.
sv: Kontakta administratören för att återfå åtkomst.

source: SSH keys
sv: SSH-nycklar

source: Continue to [%1$s]?
sv: Fortsätt till [%1$s]?

source: Your request was interrupted because the app needs local network access. You can enable this in your device settings.
sv: Din begäran avbröts eftersom appen behöver lokal nätverksåtkomst. Du kan aktivera detta i dina enhetsinställningar.

source: Lowercase (A to Z)
sv: Gemener (A till Z)

source: Algorithm
sv: Algoritm

source: Verify master password
sv: Bekräfta huvudlösenord

source: Use Universal Clipboard to copy here and paste on other devices signed in with the same Apple ID.
sv: Använd Universal Clipboard för att kopiera här och klistra in på andra enheter som är inloggade med samma Apple-ID.

source: Your organization no longer requires a master password for its members. Please verify the domain below with your admin and enter your master password to continue.
sv: Din organisation kräver inte längre ett huvudlösenord för sina medlemmar. Verifiera domänen nedan med din administratör och ange ditt huvudlösenord för att fortsätta.

source: First login:
sv: Första inloggningen:

source: An error occurred while trying to lock the current user
sv: Ett fel uppstod när det aktuella användarkontot skulle låsas

source: URI match detection controls how Bitwarden identifies autofill suggestions.
sv: Detektering av URI-matchning styr hur Bitwarden identifierar automatisk ifyllning.

source: Autofill
sv: Autofyll

source: Learn more about privileged apps
sv: Läs mer om privilegierade appar

source: Select
sv: Välj

source: Enable local network access
sv: Aktivera lokal nätverksåtkomst

source: Turn on autofill
sv: Aktivera autofyll

source: 10 seconds
sv: 10 sekunder

source: Syncing…
sv: Synkroniserar…

source: Deleting…
sv: Tar bort…

source: Due to an enterprise policy, you are only able to delete an existing Send.
sv: På grund av en företagspolicy kan du bara radera en befintlig Send.

source: Not you?
sv: Är det inte du?

source: Shared
sv: Delad

source: Verification codes imported
sv: Verifieringskoder importerade

source: Vault exported successfully
sv: Valvet exporterades

source: Launch WebAuthn
sv: Starta WebAuthn

source: Item name (required)
sv: Artikelns namn (obligatoriskt)

source: Learn more about how to keep credentials secure when using “[%1$s]”.
sv: Läs mer om hur du håller inloggningsuppgifter säkra när du använder ”[%1$s]”.

source: Opens date picker
sv: Öppnar datumväljaren

source: The passkey will not be copied to the cloned item. Do you want to continue cloning this item?
sv: Inloggningsnyckeln kommer inte att kopieras till det klonade objektet. Vill du fortsätta klona det här objektet?

source: Log in
sv: Logga in

source: No email addresses entered
sv: Inga e-postadresser har angetts

source: You now have access to all advanced security features.
sv: Du har nu tillgång till alla avancerade säkerhetsfunktioner.

source: Require master password on app restart?
sv: Kräv huvudlösenord vid omstart av appen?

source: Enter the client certificate password and the desired alias for this certificate.
sv: Ange lösenordet för klientcertifikatet och önskat alias för detta certifikat.

source: New text Send
sv: Ny text Skicka

source: You have a grace period of <annotation arg="0">[%1$i]</annotation> day from your subscription expiration date. Please resolve the past due invoices by <annotation emphasis="bold"><annotation arg="1">[%2$s]</annotation></annotation>.
sv: Du har en frist på <annotation arg="0">[%1$i]</annotation> dag från din prenumerations slutdatum. Reglera de förfallna fakturorna senast <annotation emphasis="bold"><annotation arg="1">[%2$s]</annotation></annotation>.

source: On your computer, open a new browser tab and <annotation emphasis="bold">go to <annotation arg="0">[%1$s]</annotation></annotation>
sv: Öppna en ny webbläsarflik på datorn och <annotation emphasis="bold">gå till <annotation arg="0">[%1$s]</annotation></annotation>

source: Copy routing number
sv: Kopiera routingnummer

source: Shared folder, [%1$s]
sv: Delad mapp, [%1$s]

source: Plan
sv: Prenumeration

source: [%1$s] of [%2$s]
sv: [%1$s] av [%2$s]

source: Edit
sv: Redigera

source: Add identity
sv: Lägg till identitet

source: Base domain
sv: Basdomän

source: Unlock advanced protection
sv: Lås upp avancerat skydd

source: Use the generator to create secure passwords, passphrases and usernames.
sv: Använd generatorn för att skapa säkra lösenord, lösenordsfraser och användarnamn.

source: File
sv: Fil

source: Enable flight recorder
sv: Aktivera färdskrivare

source: There are no items that match the search
sv: Det finns inga objekt som matchar sökningen

source: Password
sv: Lösenord

source: Item name (required)
sv: Objektnamn (krävs)

source: All trusted apps
sv: Alla betrodda appar

source: Authenticator key added.
sv: Autentiseringsnyckel tillagd.
