Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Password operation failed because the selected item does not have a valid password.
sv: Lösenordsåtgärden misslyckades eftersom det valda objektet inte har ett giltigt lösenord.

source: Store all of your logins and sync verification codes directly with the Authenticator app.
sv: Spara alla inloggningar och synkronisera verifieringskoder direkt med Authenticator-appen.

source: Confirm Key Connector domain
sv: Bekräfta Key Connector-domän

source: Are you sure you want to leave?
sv: Är du säker på att du vill lämna?

source: Do you really want to delete? This cannot be undone.
sv: Vill du verkligen radera? Detta går inte att ångra.

source: Your passkey will be saved to your Bitwarden vault for [%1$s]
sv: Din inloggningsnyckel kommer att sparas i ditt Bitwarden-valv för [%1$s]

source: Show less
sv: Visa mindre

source: Accessibility Service Disclosure
sv: Delgivning av tillgänglighetstjänst

source: An organization policy is affecting your ownership options.
sv: En organisationspolicy påverkar dina ägarskapsalternativ.

source: Pricing unavailable
sv: Prisinformation inte tillgänglig

source: Update master password
sv: Uppdatera huvudlösenord

source: Account setup
sv: Kontoinställningar

source: Personal details
sv: Personuppgifter

source: Get master password hint
sv: Hämta huvudlösenordsledtråd

source: Copy passport number
sv: Kopiera passnummer

source: Minimum complexity score of [%1$s]
sv: Minsta komplexitetspoäng på [%1$s]

source: Pricing unavailable
sv: Prisinformation inte tillgänglig

source: Check your connection and try again.
sv: Kontrollera din anslutning och försök igen.

source: Unable to download file.
sv: Kunde ej hämta fil.

source: If set, users will no longer be able to access this Send once the maximum access count is reached.
sv: Om angivet kommer användare inte längre kunna komma åt denna Send när det maximala antalet åtkomster har uppnåtts.

source: Decrease [%1$s]
sv: Minska [%1$s]

source: Accounts synced from Bitwarden app
sv: Konton synkroniserade från Bitwarden-appen

source: Confirm login attempt for [%1$s]
sv: Bekräfta inloggningsförsök för [%1$s]

source: Copy error report
sv: Kopiera felrapport

source: What makes a password strong?
sv: Vad gör ett lösenord starkt?

source: Passphrase
sv: Lösenordsfras

source: Enter your account email address to receive your master password hint.
sv: Ange ditt kontos e-postadress för att hämta din huvudlösenordsledtråd.

source: Leave [%1$s]?
sv: Lämna [%1$s]?

source: Generate crash
sv: Generera krasch

source: Remove account
sv: Ta bort konto

source: Recovery code
sv: Återställningskod

source: One or more organization policies require your master password to meet the following requirements:
sv: En eller flera organisationspolicyer kräver att ditt huvudlösenord uppfyller följande krav:

source: Import failed
sv: Importen misslyckades

source: Self-hosted server URL
sv: URL för server med egen hosting

source: Passkey operation failed because browser signature does not match
sv: Åtgärden för inloggningsnyckel misslyckades eftersom webbläsarens signatur inte stämmer överens

source: Identity saved
sv: Identitet sparad

source: A passkey already exists for this application but an error occurred while loading it.
sv: Det finns redan en nyckel för den här applikationen, men ett fel uppstod när den laddades.

source: API key
sv: API-nyckel

source: Setting your lock options to “Never” keeps your vault available to anyone with access to your device. If you use this option, you should ensure that you keep your device properly protected.
sv: Att ställa in låsalternativ till “Aldrig” håller ditt valv tillgängligt för alla med tillgång till din enhet. Om du använder det här alternativet bör du se till att du håller din enhet ordentligt skyddad.

source: These are applications or browsers that Bitwarden does not trust by default, but you trust to perform passkey operations.
sv: Det här är program eller webbläsare som Bitwarden inte litar på som standard, men som du litar på för att utföra inloggningsnyckelåtgärder.

source: Login
sv: Inloggning

source: Add SSH key
sv: Lägg till SSH-nyckel

source: Owner
sv: Ägare

source: City / Town
sv: Ort

source: Failed to decrypt cipher. Contact support.
sv: Misslyckades med att dekryptera chiffer. Kontakta supporten.

source: Account removed successfully
sv: Kontot har tagits bort

source: Verify your identity
sv: Verifiera din identitet

source: Remember to delete your imported password file from your computer
sv: Kom ihåg att radera den importerade lösenordsfilen från din dator

source: No vaults to list.
sv: Det finns inga valv att lista.

source: Copy routing number
sv: Kopiera routingnummer

source: Lowercase (A to Z)
sv: Gemener (A till Ö)

source: Turn off using a public device
sv: Stäng av med en offentlig enhet

source: Add passport
sv: Lägg till pass

source: Website (URI)
sv: Webbplats (URI)

source: Boolean
sv: Boolesk

source: Password history
sv: Lösenordshistorik

source: %#@ThisPasswordHasBeenExposedTimes@ You should change it.
sv: %#@ThisPasswordHasBeenExposedTimes@ Du bör ändra det.

source: Resend notification
sv: Skicka avisering igen

source: Exposed Master Password
sv: Huvudlösenordet har exponerats

source: The Pre Auth Urls could not be loaded to start the account creation.
sv: Pre Auth Urls kunde inte laddas för att starta skapandet av kontot.

source: Bitwarden cannot recover a lost or forgotten master password.
sv: Bitwarden kan inte återställa ett förlorat eller glömt huvudlösenord.

source: Copy
sv: Kopiera

source: Trash
sv: Papperskorg

source: Current master password (required)
sv: Aktuellt huvudlösenord (krävs)

source: You’re using browsers that requires special permissions for Bitwarden to autofill your passwords.
sv: Du använder webbläsare som kräver särskilda behörigheter för Bitwarden för att autofylla dina lösenord.

source: 4 OF 6
sv: 4 AV 6

source: File
sv: Fil

source: This setting is managed by your organization.
sv: Den här inställningen hanteras av din organisation.

source: Organization identifier
sv: Organisationens identifierare

source: Closes date picker
sv: Stänger datumväljaren

source: Secure note saved
sv: Säker anteckning sparad

source: Loading subscription…
sv: Laddar prenumeration…

source: Issuing authority/office
sv: Utfärdande myndighet/kontor

source: Verifying
sv: Verifierar

source: Resend notification
sv: Skicka avisering igen

source: Syncing complete
sv: Synkronisering slutförd

source: Close app
sv: Stäng app

source: Past 7 days
sv: Senaste 7 dagarna

source: There are no attachments.
sv: Det finns inga bilagor.

source: A certificate with the alias "[%1$s]" already exists. Do you want to replace it?
sv: Ett certifikat med alias "[%1$s]" finns redan. Vill du ersätta det?

source: Re-type master password
sv: Ange huvudlösenordet igen

source: Download Attachment
sv: Ladda ned bilaga

source: May
sv: Maj

source: There are no bank accounts in your vault
sv: Det finns inga bankkonton i ditt valv

source: 3. Tap “AutoFill Passwords”
sv: 3. Tryck på ”Autofyll lösenord”

source: [%i] character
sv: [%i] tecken

source: Bitwarden can notify you each time you receive a new login request from another device.
sv: Bitwarden kan meddela dig varje gång du får en ny inloggningsbegäran från en annan enhet.

source: Issuing authority
sv: Utfärdande myndighet

source: Without this permission, Bitwarden won’t be able to connect and sync with your server. You can enable this in your device settings.
sv: Utan denna behörighet kan Bitwarden inte ansluta och synkronisera med din server. Du kan aktivera detta i dina enhetsinställningar.

source: Length
sv: Längd

source: Closes date picker
sv: Stänger datumväljaren

source: Edit passport
sv: Redigera pass

source: A certificate with the alias “[%s]” already exists. Do you want to replace it?\nReplacing the certificate may impact your connection to any environments currently using it.
sv: Ett certifikat med aliaset ”[%s]” finns redan. Vill du ersätta det?\nAtt byta ut certifikatet kan påverka din anslutning till alla miljöer som för närvarande använder det.

source: Flag accounts with inactive 2FA
sv: Flagga konton med inaktiv 2FA

source: More options
sv: Fler alternativ

source: Passkeys
sv: Inloggningsnycklar

source: You can finish setup anytime in Account Security under Settings. You’ll use your master password to unlock until you set up another method.
sv: Du kan avsluta konfigurationen när som helst i Kontosäkerhet under Inställningar. Du kommer att använda ditt huvudlösenord för att låsa upp tills du ställer in en annan metod.

source: Logged in as [%1$s] on [%2$s].
sv: Inloggad som [%1$s] på [%2$s].

source: You now have access to advanced security features. Learn more about what’s included with Premium.
sv: Du har nu tillgång till avancerade säkerhetsfunktioner. Läs mer om vad som ingår i Premium.

source: This Send is not compliant with your organization's Send policy and will automatically expire at the set deletion date.
sv: Den här Send uppfyller inte organisationens Send-policy och upphör automatiskt på det angivna raderingsdatumet.

source: Show website icons
sv: Visa webbplatsikoner

source: 3 OF 3
sv: 3 AV 3

source: Autofill services
sv: Tjänster för automatisk ifyllnad

source: There are no licenses in your vault.
sv: Det finns inga licenser i ditt valv.

source: Learn about new logins
sv: Lär dig mer om nya inloggningar

source: Use biometrics to unlock
sv: Använd biometri för att låsa upp

source: Device type
sv: Enhetstyp

source: The certificate could not be installed.
sv: Certifikatet kunde inte installeras.

source: We’ll walk you through the key features to add a new login.
sv: Vi guidar dig genom de viktigaste funktionerna för att lägga till en ny inloggning.

source: Username
sv: Användarnamn

source: Identify unsecure websites
sv: Identifiera osäkra webbplatser

source: Remove certificate
sv: Ta bort certifikat

source: Good
sv: Bra

source: Hidden items
sv: Dolda objekt

source: My folder
sv: Min mapp

source: Bitwarden help center
sv: Bitwarden Hjälpcenter

source: Capitalize
sv: Versalisera

source: Unknown account
sv: Okänt konto

source: / month · Cancel anytime
sv: / månad · Avbryt när som helst

source: Who can view
sv: Vem kan se

source: Minimum numbers
sv: Minsta antal siffror

source: Continue to Stripe?
sv: Fortsätt till Stripe?

source: %1$#@YouHaveAGracePeriodOfXDaysFromYourSubscriptionExpirationDate@ Please resolve the past due invoices by **%2$@**.
sv: %1$#@YouHaveAGracePeriodOfXDaysFromYourSubscriptionExpirationDate@ Vänligen åtgärda de förfallna fakturorna senast **%2$@**.

source: Upgrade pending
sv: Uppgradering väntar

source: Please connect to the internet before continuing.
sv: Vänligen anslut till internet innan du fortsätter.

source: Immediately
sv: Omedelbart

source: Choose three or four random words
sv: Välj tre eller fyra slumpmässiga ord

source: Text Sends are not allowed for your organization and this Send will automatically expire at the set deletion date.
sv: Text-Send är inte tillåtna för din organisation och detta Send upphör automatiskt att gälla på det angivna borttagningsdatumet.

source: Unlocked
sv: Upplåst

source: Account type
sv: Kontotyp

source: Your Premium subscription ended
sv: Ditt Premium-abonnemang avslutades

source: Passkey will not be copied
sv: Inloggningsnyckeln kommer inte kopieras

source: Cannot delete account
sv: Det går inte att radera kontot

source: Try again
sv: Försök igen

source: Download
sv: Ladda ner

source: Increase [%1$s]
sv: Öka [%1$s]

source: No, ask me
sv: Nej, fråga mig

source: Show the ${applicationName} generator
sv: Visa ${applicationName}-generatorn

source: Select account
sv: Välj konto

source: Moving item to vault
sv: Flyttar objekt till valv

source: Edit folder
sv: Redigera mapp

source: Good
sv: Bra

source: Required information is missing at [%1$s]. Please review the field and try again.
sv: Nödvändig information saknas i [%1$s]. Granska fältet och försök igen.

source: Branch number
sv: Kontorsnummer

source: Are you sure you want to log out?
sv: Är du säker på att du vill logga ut?

source: Appearance
sv: Utseende

source: Bank name
sv: Banknamn

source: Get verification codes for all your accounts that support 2-step verification.
sv: Få verifieringskoder för alla dina konton som har stöd för tvåstegsverifiering.

source: This color scheme automatically applies system colors to Bitwarden based on your current wallpaper. These colors may not meet all accessibility guidelines.
sv: Dynamiska färger använder systemfärgerna och uppfyller kanske inte alla riktlinjer för tillgänglighet.

source: Pending login requests
sv: Väntande inloggningsförfrågningar

source: Appearance
sv: Utseende

source: Authenticator app
sv: Autentiseringsapp

source: Credential operation failed because the request is invalid.
sv: Åtgärden för inloggningsuppgifter misslyckades eftersom begäran är ogiltig.

source: When accessing the Send, hide the text by default
sv: Dölj texten som standard när denna Send öppnas

source: Continue to web app?
sv: Fortsätt till webbapp?

source: You must select at least one shared folder.
sv: Du måste välja minst en delad mapp.

source: Light
sv: Ljust

source: Prevent account lockout
sv: Förhindra kontoutlåsning

source: Enable camera permission to use the scanner
sv: Bevilja kamerabehörighet för att använda skannern

source: Items to export
sv: Objekt att exportera

source: Archiving items is a Premium feature. Your current plan does not include access to this feature.
sv: Arkivering av objekt är en Premium-funktion. Din nuvarande plan inkluderar inte tillgång till denna funktion.

source: You must select at least one shared folder.
sv: Du måste välja minst en delad mapp.

source: Vault, [%1$s]
sv: Valv, [%1$s]

source: Your browser has recently updated, which has disabled Bitwarden autofill. To continue filling your passwords with Bitwarden, enable browser autofill in autofill settings.
sv: Din webbläsare har nyligen uppdaterats, som har inaktiverat Bitwardens autofyllning. För att fortsätta fylla i dina lösenord med Bitwarden, aktivera webbläsarens autofyllning i autofyllningsinställningar.

source: Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?
sv: Lösenordet är svagt och avslöjades vid ett dataintrång. Använd ett starkt och unikt lösenord för att skydda ditt konto. Är det säkert att du vill använda detta lösenord?

source: Enterprise single sign-on
sv: Single Sign-On för företag

source: My vault
sv: Mitt valv

source: On your computer, open a new browser tab and **go to [%1$s]**.
sv: Öppna en ny webbläsarflik på din dator och **gå till [%1$s]**.

source: Unlock with Face ID
sv: Lås upp med Face ID

source: Save option as default
sv: Spara alternativ som standard

source: Access your local network
sv: Få åtkomst till ditt lokala nätverk

source: Passkey operation failed because the request is unsupported.
sv: Åtgärden för inloggningsnyckel misslyckades eftersom begäran inte stöds.

source: Something went wrong
sv: Någonting gick fel

source: Algorithm
sv: Algoritm

source: After you save your new password to Bitwarden, don’t forget to update it on your account website.
sv: När du har sparat ditt nya lösenord i Bitwarden, glöm inte att uppdatera det på ditt kontos webbplats.

source: Automatically clear copied values from your clipboard.
sv: Rensa automatiskt kopierade värden från urklipp.

source: Scan the QR code in your 2-step verification settings for any account.
sv: Skanna QR-koden i inställningarna för din tvåstegsverifiering för alla konton.

source: Login attempt by [%1$s] on [%2$s]
sv: Inloggningsförsök av [%1$s] på [%2$s]

source: Passkey operation failed because app could not be verified
sv: Åtgärden för inloggningsnyckel misslyckades eftersom appen inte kunde verifieras

source: Favorites
sv: Favoriter

source: Account number
sv: Kontonummer

source: Credential operation failed because user is locked out.
sv: Åtgärd för inloggningsuppgifter misslyckades därför att användaren är utlåst.

source: Share all
sv: Dela alla

source: To get started, set a logging duration. Logging will automatically turn off after this period, giving you time to capture activity while reproducing any issues.
sv: För att komma igång ställer du in en loggningsperiod. Loggningen stängs av automatiskt efter denna period, vilket ger dig tid att registrera aktivitet och samtidigt återskapa eventuella problem.

source: Login requested
sv: Inloggning begärd

source: You’re using a browser that requires special permissions for Bitwarden to autofill your passwords. Enable your preferred autofill integration below.
sv: Du använder en webbläsare som kräver särskilda behörigheter för Bitwarden för att autofylla dina lösenord. Aktivera din föredragna integration för autofyll nedan.

source: Custom environment
sv: Anpassad miljö

source: Re-type master password (required)
sv: Skriv in huvudlösenordet igen (krävs)

source: Add note
sv: Lägg till anteckning

source: Light
sv: Ljust

source: Upgraded to Premium
sv: Uppgraderad till Premium

source: Birth place
sv: Födelseort

source: Are you sure you want to decline all pending login requests?
sv: Är du säker på att du vill avvisa alla väntande inloggningsförfrågningar?

source: Never lose access to your vault
sv: Förlora aldrig åtkomst till ditt valv

source: Learn about new logins
sv: Lär dig mer om nya inloggningar

source: Sync with Bitwarden app
sv: Synkronisera med Bitwarden-appen

source: Make it yours
sv: Gör det till din

source: Password removed
sv: Lösenordet togs bort

source: Add folder
sv: Lägg till mapp

source: Add a new code to secure your accounts.
sv: Lägg till en ny kod för att säkra dina konton.

source: Restore
sv: Återställ

source: per year
sv: per år

source: Unable to sync codes from the Bitwarden app. Make sure both apps are up-to-date. You can still access your existing codes in the Bitwarden app.
sv: Det går inte att synkronisera koder från Bitwarden-appen. Se till att båda apparna är uppdaterade. Du kan fortfarande komma åt dina befintliga koder i Bitwarden-appen.

source: Check your email
sv: Kontrollera din e-post

source: Username type
sv: Typ av användarnamn

source: Your account has been permanently deleted
sv: Ditt konto har raderats permanent

source: Generate an email alias with an external forwarding service.
sv: Skapa ett e-postalias med en extern vidarebefordranstjänst.

source: Lock down all ${applicationName} sessions
sv: Lås alla ${applicationName}-sessioner

source: No certificate data is available.
sv: Inga certifikatdata är tillgängliga.

source: A master password hint can help you remember your password if you forget it.
sv: En huvudlösenordsledtråd kan hjälpa dig att komma ihåg ditt huvudlösenord om du glömmer bort det.

source: Service
sv: Tjänst

source: Leave [%1$s]?
sv: Lämna [%1$s]?

source: Confirm your identity to continue.
sv: Bekräfta din identitet för att fortsätta.

source: Restart Premium
sv: Starta om Premium

source: Not now
sv: Inte nu

source: Shared folders
sv: Delade mappar

source: Contain one or more lowercase characters
sv: Innehålla en eller flera gemener

source: Generate password
sv: Generera lösenord

source: Past due
sv: Förfallen

source: To edit this Send, make a copy. If this Send can expire at the set deletion date, no action is needed.
sv: Om du vill redigera den här Send, skapa en kopia. Om denna Send får upphöra på det angivna raderingsdatumet krävs ingen åtgärd.

source: Access help and troubleshooting documentation here
sv: Hitta dokumentation för felsökning och hjälp här

source: Decryption error
sv: Dekrypteringsfel

source: Deletion date
sv: Raderingsdatum

source: Save passkey as new login
sv: Spara inloggningsnyckel som ny inloggning

source: Authenticator app
sv: Autentiseringsapp

source: Scan card
sv: Skanna kort

source: The Send will be permanently deleted on the specified date and time.
sv: Denna Send kommer att raderas permanent på angivet datum och klockslag.

source: Help others find out if Bitwarden is right for them. Visit the app store and leave a rating now.
sv: Hjälp andra att ta reda på om Bitwarden är rätt för dem. Besök appbutiken och lämna en recension nu.

source: File could not be processed. Ensure it’s valid JSON and try again. Need help? Visit bitwarden.com/help
sv: Filen kunde inte behandlas. Kontrollera att det är giltig JSON och försök igen. Behöver du hjälp? Besök bitwarden.com/help

source: Privacy Policy
sv: Integritetspolicy

source: Edit file Send
sv: Redigera fil Skicka

source: %d hour
sv: %d timme

source: Device verification
sv: Enhetsverifiering

source: Passport saved
sv: Pass sparat

source: No pending requests
sv: Inga väntande förfrågningar

source: There are no folders to list.
sv: Det finns inga mappar att lista.

source: Check your plan for details.
sv: Kontrollera din prenumeration för detaljer.

source: <annotation emphasis="bold">First login:</annotation> <annotation arg="0">[%1$s]</annotation>
sv: <annotation emphasis="bold">Första inloggning:</annotation> <annotation arg="0">[%1$s]</annotation>

source: There are no items in this folder.
sv: Det finns inga objekt i den här mappen.

source: Exact
sv: Exakt

source: Flight recorder
sv: Färdskrivare

source: This item is archived.
sv: Detta objekt är arkiverat.

source: Save this authenticator key here, or add it to a login in your Bitwarden app.
sv: Spara denna autentiseringsnyckel här eller lägg till den i en inloggning i din Bitwarden-app.

source: Fill your archive with items you don’t want to see in search results and autofill suggestions but might need someday.
sv: Fyll i ditt arkiv med objekt som du inte vill se i sökresultat och förslag på autofyll men kanske behöver en dag.

source: Maximum file size is 100 MB.
sv: Filen får vara maximalt 100 MB.

source: Passkey operation failed because no item was selected.
sv: Åtgärden för inloggningsnyckel misslyckades eftersom inget objekt valdes.

source: Start ${applicationName} password builder
sv: Starta ${applicationName} lösenordsbyggare

source: Self-hosted environment
sv: Egen-hostad miljö

source: Web vault server URL
sv: Webbvalvsserver-URL

source: Move to Organization
sv: Flytta till organisation

source: Passkey registration failed due to an internal error.
sv: Registrering av inloggningsnyckel misslyckades på grund av ett internt fel.

source: Your upgrade is being processed. You'll remain on the free plan until it's complete. Sync now to check, or continue and it will update automatically.
sv: Din uppgradering bearbetas. Du kommer att vara kvar på gratisprenumerationen tills den är klar. Synkronisera nu för att kontrollera, eller fortsätt så uppdateras den automatiskt.

source: Use these options to adjust your password to meet your account website’s requirements.
sv: Använd dessa alternativ för att justera ditt lösenord så att det uppfyller kraven på din kontowebbplats.

source: Authenticator key help
sv: Hjälp med autentiseringsnyckel

source: Once archived, this item will be excluded from search results and autofill suggestions.
sv: När det är arkiverat kommer detta objekt att exkluderas från sökresultat och autofyllnadsförslag.

source: No logs recorded
sv: Inga loggar registrerade

source: To continue, hold your YubiKey NEO against the back of the device.
sv: För att fortsätta, håll din YubiKey NEO mot baksidan av enheten.

source: 8 hours
sv: 8 timmar

source: Clear [%1$s]
sv: Rensa [%1$s]

source: Organization
sv: Organisation

source: Download file
sv: Ladda ner fil

source: API access token (required)
sv: API-åtkomsttoken (krävs)

source: Due to an enterprise policy, you are only able to delete an existing Send.
sv: På grund av en företagspolicy kan du bara radera en befintlig Send.

source: Account details
sv: Kontouppgifter
