Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Pending deletion
sv: Väntar på radering

source: 1 day
sv: 1 dag

source: Contain one or more numbers
sv: Innehålla en eller flera siffror

source: Import Successful!
sv: Importen lyckades!

source: Are you sure you want to remove the password?
sv: Är du säker på att du vill ta bort lösenordet?

source: Launch WebAuthn
sv: Starta WebAuthn

source: Certificate password incorrect
sv: Certifikatets lösenord är felaktigt

source: Address 3
sv: Adress 3

source: Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device.
sv: Se till att ditt valv är upplåst och att fingeravtrycksfrasen matchar på den andra enheten.

source: Failed to autofill item [%1$s]
sv: Misslyckades med att autofylla objekt [%1$s]

source: Item restored
sv: Objekt återställt

source: Experiencing an issue?
sv: Upplever du ett problem?

source: Total
sv: Totalt

source: Go to settings
sv: För att kunna använda push-notiser måste du gå till inställningarna och ändra appens notifieringsbehörighet till "Tillåt"

source: Unpaid
sv: Obetald

source: Your request has been sent to your admin.
sv: Din begäran har skickats till din administratör.

source: Special characters (!@#$%^&*)
sv: Specialtecken (!@#$%^&*)

source: Backup
sv: Säkerhetskopiera

source: Enter the 6 digit verification code from your authenticator app.
sv: Ange den 6-siffriga verifieringskoden från din autentiseringsapp.

source: New blocked URI
sv: Ny blockerad URI

source: There are no shared folders to list.
sv: Det finns inga delade mappar att lista.

source: Master password
sv: Huvudlösenord

source: Passkey operation failed because app signature is invalid.
sv: Åtgärden för inloggningsnyckel misslyckades eftersom appens signatur är ogiltig.

source: Required. Maximum file size is [%1$s].
sv: Krävs. Maximal filstorlek är [%1$s].

source: Your password will be saved to your Bitwarden vault for [%1$s]
sv: Ditt lösenord kommer att sparas i ditt Bitwarden-valv för [%1$s]

source: Vault sync failed
sv: Synkronisering av valv misslyckades

source: Login request has already expired.
sv: Inloggningsbegäran har redan löpt ut.

source: You must verify your email to use files with Send. You can verify your email in the web vault.
sv: Du måste verifiera din e-postadress för att använda filer med Send. Du kan verifiera din e-postadress i webbvalvet.

source: Secure file storage
sv: Säker fillagring

source: Edit card
sv: Redigera kort

source: You can return to complete this step anytime in Settings.
sv: Du kan återgå till detta steg när som helst i Inställningar.

source: Download the Bitwarden app
sv: Ladda ner Bitwarden-appen

source: Generate master password
sv: Generera huvudlösenord

source: Verification email sent
sv: Verifieringsmeddelande har skickats

source: The following instructions will guide you through importing logins from your desktop or laptop computer.
sv: Följande instruktioner hjälper dig att importera inloggningar från din stationära eller bärbara dator.

source: Enable to allow the app to respond to Siri and Shortcuts using App Intents.
sv: Aktivera för att låta appen svara på Siri och genvägar med hjälp av App Intents.

source: Turn on fill assist
sv: Aktivera Fill Assist

source: Fingerprint
sv: Fingeravtryck

source: API key (required)
sv: API-nyckel (obligatoriskt)

source: Done
sv: Klar

source: Copy middle name
sv: Kopiera mellannamn

source: 2. Tap “Passwords”
sv: 2. Tryck på “Lösenord”

source: Self-host server URL
sv: URL för server med egen värd

source: For your security, be sure to <annotation emphasis="bold">delete your saved password file.</annotation>
sv: För din egen säkerhets skull bör du <annotation emphasis="bold">ta bort din sparade lösenordsfil.</annotation>

source: SSH key
sv: SSH-nyckel

source: Global lock for ${applicationName}
sv: Globalt lås för ${applicationName}

source: Why is this step required?
sv: Varför krävs detta steg?

source: / year
sv: / år

source: Would you like to switch to it now?
sv: Vill du byta till det nu?

source: Confirm Key Connector domain
sv: Bekräfta Key Connector-domän

source: Do you really want to delete all recorded logs?
sv: Vill du verkligen radera alla inspelade loggar?

source: Bitwarden Authenticator data is backed up and can be restored with your regularly scheduled device backups.
sv: Bitwarden Authenticator-data säkerhetskopieras och kan återställas med dina regelbundna schemalagda säkerhetskopior.

source: August
sv: Augusti

source: Continue to app store?
sv: Fortsätt till appbutiken?

source: Fill Assist improves autofill accuracy on supported sites by using site-specific rules.
sv: Fill Assist förbättrar autofyllnadsnoggrannheten på webbplatser som stöds genom att använda webbplatsspecifika regler.

source: No organizations to list.
sv: Inga organisationer att lista.

source: Verification code added
sv: Verifieringskod har lagts till

source: Archived
sv: Arkiverade

source: Flight recorder on
sv: Färdskrivare på

source: Logging duration
sv: Loggningens varaktighet

source: Log in at bitwarden.com to easily manage your account and update settings.
sv: Logga in på bitwarden.com för att enkelt hantera ditt konto och uppdatera inställningar.

source: Deny login
sv: Neka inloggning

source: Created: [%1$s]
sv: Skapad: [%1$s]

source: Confirm login
sv: Bekräfta inloggning

source: Edit text Send
sv: Redigera text Skicka

source: Import logins later?
sv: Importera inloggningar senare?

source: Folders
sv: Mappar

source: You can update your default anytime in settings.
sv: Du kan uppdatera dina standardalternativ i inställningarna.

source: App extension
sv: Apptillägg

source: You must select at least one collection.
sv: Du måste markera minst en samling.

source: No account found. Please log in again if you continue to see this error.
sv: Inget konto hittades. Logga in igen om du fortsätter att se det här felet.

source: Only include the following domains: [%1$s]. Please review and try again.
sv: Inkludera endast följande domäner: [%1$s]. Kontrollera och försök igen.

source: Anyone with the link
sv: Vem som helst med länken

source: SSH key saved
sv: SSH-nyckel sparad

source: Transfer items to [%1$s]
sv: Överför objekt till [%1$s]

source: Later
sv: Senare

source: Learn more about autofill
sv: Läs mer om autofyll

source: Specify the base URL of your on-premise hosted Bitwarden installation.
sv: Ange bas-URL:en för din "on-premise"-hostade Bitwarden-installation.

source: Opening checkout…
sv: Öppnar utcheckning…

source: 1 hour
sv: 1 timme

source: Get started
sv: Kom igång

source: You must add a web address to use autofill to access this account.
sv: Du måste lägga till en webbadress för att använda autofyll för att komma åt det här kontot.

source: Exporting items…
sv: Exporterar objekt…

source: Launch
sv: Öppna

source: We are unable to process your request. Please try again or contact us.
sv: Vi kan inte behandla din begäran. Försök igen eller kontakta oss.

source: Passwords
sv: Lösenord

source: Verification code added
sv: Verifieringskod har lagts till

source: Remove password
sv: Ta bort lösenord

source: Contact your admin to regain access.
sv: Kontakta administratören för att återfå åtkomst.

source: A verification code was sent to your email
sv: En verifieringskod skickades till din e-postadress

source: The vault protects more than just passwords. Store secure logins, IDs, cards and notes securely here.
sv: Valvet skyddar mer än bara lösenord. Lagra säkra inloggningar, identiteter, kort och anteckningar säkert här.

source: One or more email addresses are incorrect. Please review and try again.
sv: En eller flera e-postadresser är felaktiga. Granska och försök igen.

source: Verification code (TOTP)
sv: Verifieringskod (TOTP)

source: No
sv: Nej

source: Folder saved
sv: Mappen uppdaterades

source: Match detection
sv: Matchning

source: Secure your accounts with Bitwarden Authenticator
sv: Säkra dina konton med Bitwarden Authenticator

source: Folder
sv: Mapp

source: Account creation restricted
sv: Kontoskapande begränsat

source: Autofill suggestion
sv: Autofyll-förslag

source: Secure note
sv: Säker anteckning

source: Add 2 factor authentication to an item to view the verification codes
sv: Lägg till tvåfaktorsautentisering på ett objekt för att visa verifieringskoderna

source: Owner
sv: Ägare

source: Use Chrome autofill integration
sv: Använd Chrome autofyll-integration

source: Link
sv: Länk

source: Access password maker in ${applicationName}
sv: Åtkomst till lösenordsskapare i ${applicationName}

source: Mx
sv: Vederbörande

source: Name
sv: Namn

source: Save unlimited passwords across unlimited devices with Bitwarden mobile, browser, and desktop apps.
sv: Spara obegränsat antal lösenord på obegränsat antal enheter med Bitwarden-appar för mobiler, webbläsare och datorer.

source: Never
sv: Aldrig

source: Fingerprint
sv: Fingeravtryck

source: Your organization has set the default session timeout to never.
sv: Din organisation har ställt in standardtidsgräns för sessionen till aldrig.

source: Verification code
sv: Verifieringskod

source: Be careful to keep your written password somewhere secret and safe.
sv: Var noga med att förvara ditt nedskrivna lösenord på en hemlig och säker plats.

source: On app restart
sv: Vid omstart av appen

source: Last sync:
sv: Senaste synkronisering:

source: Archived
sv: Arkiverade

source: Public key
sv: Offentlig nyckel

source: Your account’s fingerprint phrase
sv: Ditt kontos fingeravtrycksfras

source: Open password generator
sv: Öppna lösenordsgeneratorn

source: We had trouble loading the management portal, so try again.
sv: Vi hade problem med att ladda hanteringsportalen, försök igen.

source: No folder
sv: Ingen mapp

source: Disconnect all ${applicationName} accounts
sv: Koppla bort alla ${applicationName}-konton

source: Hide my email address from recipients
sv: Dölj min e-postadress för mottagare

source: Installed apps
sv: Installerade appar

source: Bitwarden tools
sv: Bitwarden-verktyg

source: To set up password autofill on your device, follow these instructions:
sv: Följ dessa instruktioner för att ställa in autofyllning av lösenord på din enhet:

source: Past 14 days
sv: Senaste 14 dagarna

source: Exact
sv: Exakt

source: Your subscription is paused. Resume to continue using premium features.
sv: Din prenumeration är pausad. Återuppta för att fortsätta använda Premium-funktioner.

source: Point your camera at the QR Code. Scanning will happen automatically.
sv: Rikta kameran mot QR-koden. Skanningen sker automatiskt.

source: Settings
sv: Inställningar

source: Host
sv: Värd

source: Discount
sv: Rabatt

source: Expires on [%1$s]
sv: Går ut den [%1$s]

source: License
sv: Licens

source: Replace certificate
sv: Ersätt certifikat

source: Expiration year
sv: Utgångsår

source: Once the key is successfully entered, select Save to store the key safely.
sv: När nyckeln har matats in,\nvälj Lägg till TOTP för att lagra nyckeln på ett säkert sätt.

source: Confirming your upgrade…
sv: Bekräftar din uppgradering…

source: Password
sv: Lösenord

source: Step 1 of 3
sv: Steg 1 av 3

source: Your logins are now easily accessible from Safari, Chrome, and other supported apps.
sv: Dina inloggningar är nu lättillgängliga i Safari, Chrome och andra appar som stöds.

source: New file Send
sv: Ny fil Skicka

source: Move down
sv: Flytta ner

source: Account type
sv: Kontotyp

source: Move down
sv: Flytta ner

source: Import certificate
sv: Importera certifikat

source: Unfavorite
sv: Avmarkera som favorit

source: Service
sv: Tjänst

source: Need some inspiration?
sv: Behöver du lite inspiration?

source: Catch-all email
sv: E-post med catch-all

source: Important
sv: Viktigt

source: Delete [%s]
sv: Radera [%s]

source: Bitwarden Tools
sv: Bitwarden-verktyg

source: **Export your passwords.** This option is usually found in your settings.
sv: **Exportera dina lösenord.** Det här alternativet finns vanligtvis i dina inställningar.

source: Passkey removed
sv: Inloggningsnyckel borttagen

source: Item details
sv: Objektinformation

source: Confirm items export
sv: Bekräfta objektexport

source: Master password must be at least [%i] character long.
sv: Huvudlösenordet måste vara minst [%i] tecken långt.

source: Confirm your identity to continue.
sv: Bekräfta din identitet för att fortsätta.

source: Trusted by the Community
sv: Betrodd av gemenskapen

source: Continue to device Settings?
sv: Fortsätt till enhetsinställningar?

source: New send
sv: Ny Send

source: Copy address
sv: Kopiera adress

source: Copy private key
sv: Kopiera privat nyckel

source: Type
sv: Typ

source: Import logins later
sv: Importera inloggningar senare

source: Bitwarden can suggest your passwords and other credentials when you sign in to apps and websites.
sv: Bitwarden kan föreslå dina lösenord och andra uppgifter när du loggar in på appar och webbplatser.

source: Uppercase (A to Z)
sv: Versaler (A till Ö)

source: Starts with
sv: Börjar med

source: Passkeys for [%1$s]
sv: Inloggningsnycklar för [%1$s]

source: Return to Stripe in your browser to finish your upgrade.
sv: Gå tillbaka till Stripe i din webbläsare för att slutföra din uppgradering.

source: Choose an organization that you wish to move this item to. Moving to an organization transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved.
sv: Välj en organisation som du vill flytta detta objektet till. Flytt till en organisation överför ägandet av objektet till den organisationen. Du kommer inte längre att vara direkt ägare till detta objekt när det har flyttats.

source: Introducing archive
sv: Introducerar arkiv

source: Secure notes
sv: Säkra anteckningar

source: Bitwarden cannot reset a lost or forgotten master password.
sv: Bitwarden kan inte återställa ett förlorat eller glömt huvudlösenord.

source: Copy security code
sv: Kopiera säkerhetskod

source: Last sync:
sv: Senaste synkronisering:

source: <annotation emphasis="bold">Export your passwords.</annotation> This option is usually found in your settings.
sv: <annotation emphasis="bold">Exportera dina lösenord.</annotation> Det här alternativet finns vanligtvis i dina inställningar.

source: What type of custom field do you want to add?
sv: Vilken typ av anpassat fält vill du lägga till?

source: You'll be taken to Stripe to manage your subscription cancellation.
sv: Du kommer att tas till Stripe för att hantera din prenumerationsavbokning.

source: Select a card for [%s]
sv: Välj ett kort för [%s]

source: For your security, don’t share or send this file over unsecured channels (like email), and delete it when you’re done.
sv: Denna export innehåller ditt valv i ett okrypterat format. Du bör inte lagra eller skicka den exporterade filen över osäkra kanaler (t.ex. e-post). Radera den omedelbart när du är färdig med den.

source: Archiving items is a Premium feature. Your current plan does not include access to this feature.
sv: Arkivering av objekt är en Premium-funktion. Din nuvarande plan inkluderar inte tillgång till denna funktion.

source: %d character
sv: %d tecken

source: Delete account
sv: Radera konto

source: Use these options to adjust your password to meet your account website’s requirements.
sv: Använd dessa alternativ för att justera ditt lösenord så att det uppfyller kontokraven på din webbplats.

source: Options
sv: Alternativ

source: 4 hours
sv: 4 timmar

source: Name
sv: Namn

source: Update your encryption settings
sv: Uppdatera dina krypteringsinställningar

source: Autofill with Bitwarden
sv: Autofyll med Bitwarden

source: Setting up Autofill…
sv: Ställer in Autofyll…

source: A Premium plan gives you more tools to stay secure and in control.
sv: En Premium-prenumeration ger dig fler verktyg för att förbli säker och ha kontroll.

source: First name
sv: Förnamn

source: Tap the Bitwarden icon in the menu to launch the extension.
sv: Tryck på Bitwarden-ikonen i menyn för att öppna tillägget.

source: Personal Details
sv: Personlig information

source: Give your vault a head start
sv: Ge ditt valv ett försprång

source: Bitwarden uses the Accessibility Service to search for login fields in apps and websites, then establish the appropriate field IDs for entering a username &amp; password when a match for the app or site is found. We do not store any of the information presented to us by the service, nor do we make any attempt to control any on-screen elements beyond text entry of credentials.
sv: Bitwarden använder tillgänglighetstjänsten för att söka efter inloggningsfält i appar och på webbplatser. Därefter fastställs lämpliga fältidentifierare för att mata in användarnamn och lösenord när en träff för appen eller webbplatsen hittas. Vi lagrar inte några av de uppgifter som hittas av tjänsten, vi gör inte heller några försök att kontrollera några element på skärmen bortom textinmatning av identitetshandlingarna.

source: You’re ready to log in!
sv: Du är redo att logga in!

source: Send code
sv: Send-kod

source: Copy SWIFT code
sv: Kopiera SWIFT-kod

source: Ms
sv: Fröken

source: Delete Send
sv: Radera Skicka

source: Accept
sv: Acceptera

source: This item is archived. Saving changes will restore it to your vault.
sv: Detta objekt är arkiverat. Spara ändringar kommer att återställa det till ditt valv.

source: Search file Sends
sv: Sök bland Sends-filer

source: We’ve sent you an email with your master password hint.
sv: Vi har skickat e-post till dig med en ledtråd för ditt huvudlösenord.

source: Unlock
sv: Lås upp

source: ${applicationName}, craft a passphrase
sv: ${applicationName}, skapa en lösenordsfras

source: The new recommended encryption settings will improve your account security. Enter your master password to update now.
sv: De nya rekommenderade krypteringsinställningarna kommer att förbättra ditt kontos säkerhet. Ange ditt huvudlösenord för att uppdatera nu.

source: Passport type
sv: Passtyp

source: Two-step login
sv: Tvåstegsverifiering

source: Autofill Options
sv: Alternativ för autofyll

source: [%1$s], Cancel anytime
sv: [%1$s], Avbryt när som helst

source: Account already added
sv: Kontot har redan lagts till

source: Log deleted
sv: Loggen raderad

source: Remove
sv: Ta bort

source: Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?
sv: Lösenordet avslöjades vid ett dataintrång. Använd ett unikt lösenord för att skydda ditt konto. Är du säker på att du vill använda ett lösenord som avslöjats?

source: On your computer, <annotation emphasis="bold">log in to your current browser or password manager.</annotation>
sv: På datorn <annotation emphasis="bold">loggar du in på din aktuella webbläsare eller lösenordshanterare.</annotation>

source: Your vault may be empty, or importing some item types isn’t allowed for your account.
sv: Ditt valv kan vara tomt eller så är import av vissa objekttyper inte tillåtet för ditt konto.

source: Attachments
sv: Bilagor

source: Allow authenticator syncing
sv: Tillåt synkronisering av autentiserare

source: Enable browser Autofill to keep filling passwords
sv: Aktivera autofyll vid webbläsare för att fortsätta fylla i lösenord

source: There are no items in this collection
sv: Det finns inga objekt i denna samling

source: Credential operation failed because user verification attempts exceeded.
sv: Åtgärd för inloggningsuppgifter misslyckades därför att antalet försök att verifiera användaren överstegs.

source: Search for an item or add a new item
sv: Sök efter ett objekt eller lägg till ett nytt objekt

source: Do you really want to permanently delete? This cannot be undone.
sv: Är du säker på att du vill radera permanent? Detta går inte att ångra.

source: Self-hosted environment
sv: Egen-hostad miljö

source: Passphrases are often easier to remember and type than random passwords. They can be helpful when you need to log into accounts where autofill is not available, like a streaming service on your TV.
sv: Lösenordsfraser är ofta lättare att komma ihåg och skriva än slumpmässiga lösenord. De kan vara till hjälp när du behöver logga in på konton där autofyll inte finns tillgänglig, som en streamingtjänst på din TV.

source: Licenses
sv: Licenser

source: Your password and hint cannot be the same. Please choose a different hint.
sv: Ditt lösenord och din ledtråd kan inte vara samma. Välj en annan ledtråd.

source: Middle name
sv: Mellannamn

source: Import client certificate
sv: Importera klientcertifikat

source: Your organization permissions were updated, requiring you to set a master password.
sv: Din organisations behörigheter uppdaterades, vilket kräver att du anger ett huvudlösenord.

source: Export vault
sv: Exportera valv

source: IP address
sv: IP-adress

source: On your computer, <annotation emphasis="bold">log in to your current browser or password manager.</annotation>
sv: På datorn <annotation emphasis="bold">loggar du in på din aktuella webbläsare eller lösenordshanterare.</annotation>

source: Import certificate
sv: Importera certifikat

source: Current master password (required)
sv: Aktuellt huvudlösenord (krävs)

source: Expiration year
sv: Utgångsår

source: License details
sv: Licensuppgifter

source: Make it yours
sv: Gör den till din

source: This action cannot be completed because your account is owned by an organization. Contact your organization administrator for additional details.
sv: Den här åtgärden kan inte slutföras eftersom ditt konto ägs av en organisation. Kontakta din organisationsadministratör om du vill ha mer information.

source: Select vault
sv: Välj valv

source: View all log in options
sv: Visa alla inloggningsalternativ

source: Remove account
sv: Ta bort konto

source: Secure every ${applicationName} account
sv: Säkra varje ${applicationName}-konto

source: Autofill enabled
sv: Autofyll aktiverat

source: Trouble logging in?
sv: Problem med att logga in?

source: Set up authenticator key
sv: Konfigurera autentiseringsnyckel

source: 2 days
sv: 2 dagar

source: Choose a unique and strong password to keep your information safe.
sv: Välj ett unikt och starkt lösenord för att hålla användarinformationen säker.

source: Text to share
sv: Text att dela

source: View all log in options
sv: Visa alla inloggningsalternativ

source: Show a recognizable image next to each login.
sv: Visa en identifierbar bild bredvid varje inloggning.

source: Launch ${applicationName} password creator
sv: Starta ${applicationName} lösenordsskapare

source: No file chosen
sv: Ingen fil vald

source: There was an issue importing all of your passwords.\n\nNo data was deleted.
sv: Det uppstod ett problem med att importera alla dina lösenord.\n\nInga uppgifter raderades.

source: Set up autofill on all your devices to login with a single tap anywhere.
sv: Ställ in autofyll på alla dina enheter för att logga in med ett enda tryck var som helst.

source: Billing amount
sv: Faktureringsbelopp

source: New send
sv: Ny Send

source: Hidden
sv: Dold

source: Length
sv: Längd

source: Bank contact phone
sv: Bankens kontakttelefon

source: Importing Bitwarden CSV files is not supported. Try again with an exported JSON file.
sv: Import av Bitwarden CSV-filer stöds inte. Försök igen med en exporterad JSON-fil.

source: Migrating items to [%s]
sv: Migrerar objekt till [%s]

source: Show less
sv: Visa mindre

source: Learn more
sv: Läs mer

source: Give your vault a head start
sv: Ge ditt valv ett försprång

source: Photos
sv: Foton

source: Syncing items containing verification codes
sv: Synkroniserar objekt som innehåller verifieringskoder

source: Keep documents safe and encrypted
sv: Håll dokument säkra och krypterade

source: Explore the generator
sv: Utforska generatorn

source: Search text Sends
sv: Sök bland Sends-textmeddelanden

source: Share error details
sv: Dela felinformation
