Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Copy private key
sv: Kopiera privat nyckel

source: Name on account
sv: Namn på konto

source: Import logins to Bitwarden
sv: Importera inloggningar till Bitwarden

source: Line of credit
sv: Kreditlinje

source: Could not send verification email. Try again.
sv: Kunde inte skicka verifierings-mejl. Försök igen.

source: Code sent!
sv: Kod har skickats!

source: Copy national identification number
sv: Kopiera personnummer

source: Privacy Policy
sv: Integritetspolicy

source: Use autofill to log into your accounts with a single tap.
sv: Använd autofyll för att logga in på dina konton med ett tryck.

source: No
sv: Nej

source: Edit license
sv: Redigera licens

source: Zip / Postal code
sv: Postnummer

source: Choose your master password
sv: Välj ditt huvudlösenord

source: Save here
sv: Spara här

source: Sending to trash…
sv: Skickar till papperskorgen…

source: Passport
sv: Pass

source: Continue to privacy policy?
sv: Fortsätt till Integritetspolicy?

source: One or more organization policies prevents your from exporting your individual vault.
sv: En eller flera organisationsprinciper hindrar dig från att exportera ditt personliga valv.

source: Learn more about how to keep credentials secure when using “[%1$s]”.
sv: Läs mer om hur du håller autentiseringsuppgifter säkra när du använder ”[%1$s]”.

source: Public key
sv: Offentlig nyckel

source: Import from another app
sv: Importera från en annan app

source: Share files and data securely with anyone, on any platform. Your information will remain end-to-end encrypted while limiting exposure.
sv: Dela filer och data säkert med vem som helst, på vilken plattform som helst. Din information förblir krypterad från början till slut vid begränsad exponering.

source: Your subscription expired on **[%1$s]**. Resubscribe to continue using Premium features.
sv: Din prenumeration löpte ut den **[%1$s]**. Teckna en ny prenumeration för att fortsätta använda Premium-funktioner.

source: License class
sv: Licensklass

source: Account creation restricted
sv: Kontoskapande begränsat

source: Turn on autofill later?
sv: Slå på autofyll senare?

source: Cannot add authenticator key?
sv: Kan inte lägga till autentiseringsnyckel?

source: Domain name (required)
sv: Domännamn (obligatoriskt)

source: Add the key to an existing or new item
sv: Lägg till nyckeln till ett befintligt eller nytt objekt

source: Log out
sv: Logga ut

source: Unable to unarchive selected item.
sv: Det går inte att avarkivera valt objekt.

source: Code sent!
sv: Kod har skickats!

source: An error has occurred
sv: Ett fel har inträffat

source: From your computer, follow these instructions to export saved passwords from your browser or other password manager. Then, safely import them to Bitwarden.
sv: Från din dator följer du dessa instruktioner för att exportera sparade lösenord från din webbläsare eller annan lösenordshanterare. Sedan kan du importera dem till Bitwarden på ett säkert sätt.

source: Web - [%1$s]
sv: Webb - [%1$s]

source: Address 3
sv: Adress 3

source: Skip for now
sv: Hoppa över nu

source: Enable notifications
sv: Aktivera aviseringar

source: Need another option?
sv: Behöver du fler alternativ?

source: Copy passphrase
sv: Kopiera lösenfras

source: Flight recorder will be active until [%1$s] at [%2$s]. Return to settings to deactivate now.
sv: Färdskrivaren kommer att vara aktiv tills [%1$s] vid [%2$s]. Återgå till inställningarna för att avaktivera nu.

source: Edit Send
sv: Redigera Send

source: [%1$s] only allows invited users to create accounts.
sv: [%1$s] tillåter endast inbjudna användare att skapa konton.

source: This date is enforced by your organization
sv: Detta datum tillämpas av din organisation

source: Expires at [%s]
sv: Går ut den [%s]

source: Log in to the Bitwarden web app.
sv: Logga in på Bitwardens webbapp.

source: Submit crash logs
sv: Skicka in kraschrapporter

source: Send a verification code to your email
sv: Skicka en verifieringskod till din e-post

source: Show next code
sv: Visa nästa kod

source: Create a ${applicationName} passphrase
sv: Skapa en lösenordsfras för ${applicationName}

source: Pending request
sv: Väntande begäran

source: Secure notes
sv: Säkra anteckningar

source: We couldn’t process your payment. Update your payment method before your subscription ends on <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>.
sv: Vi kunde inte behandla din betalning. Uppdatera din betalningsmetod innan din prenumeration upphör den <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>.

source: 6 OF 6
sv: 6 AV 6

source: Move to Organization
sv: Flytta till organisation

source: Pending request
sv: Väntande begäran

source: Advanced options
sv: Avancerade inställningar

source: Design a secure passphrase via ${applicationName}
sv: Utforma en säker lösenordsfras via ${applicationName}

source: Bank accounts
sv: Bankkonton

source: **Add a number or symbol** to make it even stronger. Now you have a unique, secure, and memorable passphrase!
sv: **Lägg till ett tal eller en symbol** för att göra det ännu starkare. Nu har du en unik, säker och minnesvärd lösenordsfras!

source: Shared folder, [%1$s]
sv: Delad mapp, [%1$s]

source: Item moved to vault
sv: Objekt flyttat till valv

source: Checking
sv: Checkkonto

source: Set up unlock
sv: Ställ in upplåsning

source: Make your account more secure by setting up two-step login in the Bitwarden web app.
sv: Gör ditt konto säkrare genom att konfigurera tvåstegsverifiering i Bitwardens webbapp.

source: Import restricted, unable to import cards from this account.
sv: Importen begränsad, kan inte importera kort från detta konto.

source: Re-type master password (required)
sv: Skriv in huvudlösenordet igen (krävs)

source: Identities
sv: Identiteter

source: Premium subscription required
sv: Premium-prenumeration krävs

source: One or more email addresses are incorrect. Please review and try again.
sv: En eller flera e-postadresser är felaktiga. Granska och försök igen.

source: Try again
sv: Försök igen

source: YubiKey security key
sv: YubiKey-säkerhetsnyckel

source: Session timeout action
sv: Åtgärd när tidsgränsen uppnås

source: Master password help
sv: Huvudlösenordshjälp

source: 30 minutes
sv: 30 minuter

source: Autofill
sv: Autofyll

source: Unpaid
sv: Obetald

source: Learn about organizations
sv: Lär dig om organisationer

source: Add bank account
sv: Lägg till bankkonto

source: Logs will be automatically deleted after 30 days. Bitwarden is only able to access your log data when you share it.
sv: Loggar raderas automatiskt efter 30 dagar. Bitwarden kan endast komma åt dina loggdata när du delar dem.

source: Routing number
sv: Routingnummer

source: Send deleted
sv: Send har raderats

source: Account logged out successfully
sv: Kontot har loggats ut

source: Dark
sv: Mörkt

source: National identification number
sv: Personnummer

source: Login initiated
sv: Inloggning påbörjad

source: Account successfully created!
sv: Ditt konto har skapats!

source: Archive item
sv: Arkivera objekt

source: Generate passphrase using ${applicationName}
sv: Generera lösenordsfras med hjälp av ${applicationName}

source: Add folder
sv: Lägg till mapp

source: The following instructions will guide you through importing logins from your desktop or laptop computer
sv: Följande instruktioner hjälper dig att importera inloggningar från din stationära eller bärbara dator

source: Resend code
sv: Skicka verifieringskod-mejlet igen

source: There are no items to list
sv: Det finns inga objekt att visa

source: Custom fields
sv: Anpassade fält

source: Collections
sv: Samlingar

source: Sharing with specific people is a Premium feature. Your current plan does not include access to this feature.
sv: Delning med specifika personer är en Premiumfunktion. Din nuvarande plan inkluderar inte tillgång till denna funktion.

source: File could not be processed
sv: Filen kunde inte behandlas

source: Identities
sv: Identiteter

source: “Regular expression” is an advanced option with increased risk of exposing credentials if used incorrectly.
sv: "Reguljärt uttryck\" är ett avancerat alternativ med ökad risk för att exponera inloggningsuppgifter om de används felaktigt.

source: Send Details
sv: Skicka detaljer

source: Weak
sv: Svagt

source: Your account has been permanently deleted
sv: Ditt konto har raderats permanent

source: Cannot read key.
sv: Kan inte läsa nyckel.

source: Bitwarden could not decrypt %d vault item.
sv: Bitwarden kunde inte dekryptera %d valvobjekt.

source: Delete account
sv: Radera konto

source: Add website
sv: Lägg till webbplats

source: This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it.
sv: Denna export innehåller ditt valv i ett okrypterat format. Du bör inte lagra eller skicka den exporterade filen över osäkra kanaler (t.ex. e-post). Radera den omedelbart när du är färdig med den.

source: Passports
sv: Pass

source: Launch Duo
sv: Starta Duo

source: License saved
sv: Licens sparad

source: Sending
sv: Skickar

source: Show a recognizable image next to each login
sv: Visa en identifierbar bild bredvid varje inloggning

source: Owner, [%1$s]
sv: Ägare, [%1$s]

source: 5. Select “Bitwarden”
sv: 5. Välj “Bitwarden”

source: Account
sv: Konto

source: Minimum length of [%1$s]
sv: Minsta längd på [%1$s]

source: Log deleted
sv: Loggen raderad

source: Custom timeout
sv: Anpassad tidsgräns

source: Sending to trash…
sv: Skickar till papperskorg…

source: No password fields detected
sv: Inga lösenordsfält hittades

source: Identity name
sv: Identitetsnamn

source: Favorite
sv: Favorit

source: Weak
sv: Svagt

source: Passports
sv: Pass

source: Investment/brokerage
sv: Investering/mäklare

source: Breach monitoring
sv: Intrångsmonitorering

source: Current plan
sv: Nuvarande prenumeration

source: Edit item
sv: Redigera objekt

source: Decline all requests
sv: Avvisa alla förfrågningar

source: Copy number
sv: Kopiera nummer

source: Sync unsuccessful
sv: Synkronisering misslyckades

source: Issue date
sv: Utfärdandedatum

source: Breeze through 2FA with built-in codes
sv: Klara 2FA enkelt med inbyggda koder

source: <annotation emphasis="bold">Save the exported file</annotation> somewhere on your computer you can find easily.
sv: <annotation emphasis="bold">Spara den exporterade filen</annotation> på ett ställe på datorn som du lätt kan hitta.

source: Value
sv: Värde

source: All vaults
sv: Alla valv

source: Okay
sv: Okej

source: Master password re-prompt help
sv: Återupprepa huvudlösenord hjälp

source: Default ([%1$s])
sv: Standard ([%1$s])

source: Favorites
sv: Favoriter

source: Search [%1$s]
sv: Sök [%1$s]

source: Check known data breaches for this password
sv: Kontrollera kända dataintrång för detta lösenord

source: Edit card
sv: Redigera kort

source: Level up your logins
sv: Förbättra dina inloggningar

source: Unable to archive selected item.
sv: Det går inte att arkivera valt objekt.

source: Unarchive
sv: Avarkivera

source: Organization policy restriction
sv: Begränsning enligt organisationspolicy

source: No Folder
sv: Ingen mapp

source: Your organization requires you to set a master password.
sv: Din organisation kräver att du anger ett huvudlösenord.

source: Learn more about using passkeys with Bitwarden.
sv: Läs mer om hur du använder inloggningsnycklar med Bitwarden.

source: Unlocked
sv: Upplåst

source: Custom fields
sv: Anpassade fält

source: View plan
sv: Visa prenumeration

source: Password does not meet organization requirements. Please check the policy information and try again.
sv: Lösenordet uppfyller inte organisationens krav. Kontrollera policyn och försök igen.

source: Save to Bitwarden
sv: Spara till Bitwarden

source: [%1$i] hour
sv: [%1$i] timme

source: There are no passports in your vault.
sv: Det finns inga pass i ditt valv.

source: Creating account…
sv: Skapar konto…

source: Passkey operation failed because the browser is not trusted.
sv: Åtgärden för inloggningsnyckel misslyckades eftersom webbläsaren inte är pålitlig.

source: There was a problem importing your items. Please try again. If the problem persists, contact support.
sv: Det gick inte att importera dina objekt. Försök igen. Om problemet kvarstår, kontakta support.

source: Go to settings
sv: Gå till inställningar

source: February
sv: Februari

source: Open generator
sv: Öppna generatorn

source: Edit identity
sv: Redigera identitet

source: Use the generator to create secure passwords, passphrases and usernames.
sv: Använd generatorn för att skapa säkra lösenord, lösenordsfraser och användarnamn.

source: Return to app
sv: Återvänd till app

source: Turn on fill assist
sv: Aktivera Fill Assist

source: We couldn’t load your subscription details. Please try again.
sv: Vi kunde inte ladda din prenumerationsinformation. Försök igen.

source: Format: [%1$s]. Separate multiple URIs with a comma.
sv: Format: [%1$s]. Separera flera URI:er med ett kommatecken.

source: Warning
sv: Varning

source: Last edited: [%1$s]
sv: Senast redigerad: [%1$s]

source: Your vault is locked. Verify your PIN code to continue.
sv: Ditt valv är låst. Bekräfta din PIN-kod för att fortsätta.

source: Retry import
sv: Importera igen

source: Master password re-prompt
sv: Återupprepa huvudlösenord

source: Mrs
sv: Fru

source: Verification codes exported
sv: Verifieringskoder exporterade

source: Unable to read the certificate file.
sv: Det gick inte att läsa certifikatfilen.

source: Privileged apps
sv: Privilegierade appar

source: Company
sv: Företag

source: Delete logs
sv: Radera loggar

source: New custom field
sv: Nytt anpassat fält

source: Edit bank account
sv: Redigera bankkonto

source: Updating password
sv: Uppdaterar lösenord

source: Share
sv: Dela

source: Open email app
sv: Öppna e-postappen

source: One or more organization policies are affecting your generator settings
sv: En eller flera organisationspolicyer påverkar dina generatorinställningar

source: Create account on
sv: Skapa konto på

source: You’ll complete the purchase with Stripe secure checkout.
sv: Du slutför köpet med Stripe-säker utcheckning.

source: What makes a password strong?
sv: Vad gör ett lösenord starkt?

source: The best way to make sure you can always access your account is to set up safeguards from the start.
sv: Det bästa sättet att se till att du alltid kan komma åt ditt konto är att sätta upp skyddsåtgärder redan från början.

source: Search vault
sv: Sök i valvet

source: About
sv: Om

source: Empty Item Listing
sv: Tom objektlistning

source: Self-hosted
sv: Lokalt installerad

source: Turn on browser autofill integration later?
sv: Slå på integration för autofyll i webbläsaren senare?

source: Expires on [%s]
sv: Går ut den [%s]

source: Linked
sv: Länkad

source: There are no identities in your vault
sv: Det finns inga identiteter i ditt valv

source: Due to an enterprise policy, you can only create [%1$s] Sends.
sv: På grund av en företagspolicy kan du endast skapa [%1$s] Send-objekt.

source: Apply
sv: Verkställ

source: Deleting…
sv: Raderar…

source: Passkey operation failed because browser is not privileged
sv: Åtgärden för inloggningsnyckel misslyckades eftersom webbläsaren inte är privilegierad

source: Never lose access to your vault
sv: Förlora aldrig åtkomsten till ditt valv

source: Trusted by Google
sv: Betrodd av Google

source: Biometrics are no longer supported on this device
sv: Biometri stöds inte längre på den här enheten

source: Set up authenticator key
sv: Konfigurera autentiseringsnyckel

source: SWIFT code
sv: SWIFT-kod

source: API access token
sv: API-åtkomsttoken

source: Logins imported
sv: Inloggningar importerade

source: This notice is required before Bitwarden can offer accessibility-based autofill.
sv: Detta meddelande krävs innan Bitwarden kan erbjuda tillgänglighetsbaserad autofyllnad.

source: Your subscription is scheduled to cancel on <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. You can reinstate it anytime before then.
sv: Din prenumeration är schemalagd att avbrytas den <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Du kan återaktivera den när som helst innan dess.

source: You’ve been logged out because your device’s biometrics don’t meet the latest security requirements. To update settings, log in once again or contact your administrator for access.
sv: Du har loggats ut eftersom din enhets biometriska data inte uppfyller de senaste säkerhetskraven. För att uppdatera inställningarna, logga in igen eller kontakta din administratör för åtkomst.

source: Certificate of deposit
sv: Inlåningsbevis

source: Your request was interrupted because the app needed to re-authenticate. Please try again.
sv: Din begäran avbröts eftersom appen behövde autentisera sig på nytt. Försök igen.

source: Last name
sv: Efternamn

source: Pick three or four random, unrelated words that you can easily remember. Think of **objects, places, or things** you like.
sv: Välj tre eller fyra slumpmässiga, orelaterade ord som du lätt kan komma ihåg. Tänk på **föremål, platser eller saker** som du gillar.

source: Identification
sv: Identifiering

source: Email address
sv: E-postadress

source: Unlock advanced security features
sv: Lås upp avancerade säkerhetsfunktioner

source: Select where you would like to save new verification codes.
sv: Välj var du vill spara nya verifieringskoder.

source: Copy to Bitwarden vault
sv: Kopiera till Bitwarden-valv

source: Default URI match detection
sv: Standardmatchning för URI

source: User verification for passkey
sv: Användarverifiering för inloggningsnyckel

source: Take me to the app settings
sv: Ta mig till appinställningarna

source: Item has been sent to trash.
sv: Objektet har skickats till papperskorgen.

source: Go back
sv: Gå tillbaka

source: Error loading certificate
sv: Fel vid inläsning av certifikat

source: New master password (required)
sv: Nytt huvudlösenord (krävs)

source: Copy phone number
sv: Kopiera telefonnummer

source: PIN
sv: PIN-kod

source: This attachment is [%1$s] in size. Are you sure you want to download it onto your device?
sv: Denna bilaga är [%1$s] i storlek. Är du säker på att du vill ladda ner den till din enhet?

source: View note
sv: Visa anteckning

source: View bank account
sv: Visa bankkonto

source: Unlock with PIN code
sv: Lås upp med PIN-kod

source: Quick and easy login
sv: Snabb och enkel inloggning

source: Unable to import your items
sv: Det går inte att importera dina objekt

source: Export vault
sv: Exportera valv

source: No Username
sv: Inget användarnamn

source: Check if password has been exposed.
sv: Kontrollera om lösenordet har avslöjats.

source: Copy link
sv: Kopiera länk

source: Do you want to require unlocking with your master password when the application is restarted?
sv: Vill du behöva låsa upp med ditt huvudlösenord när programmet startas om?

source: Sync with browser
sv: Synkronisera med webbläsaren

source: Money market
sv: Penningmarknad

source: View card
sv: Visa kort

source: Random word
sv: Slumpmässigt ord

source: Full name
sv: Fullständigt namn

source: Pick three or four random, unrelated words that you can easily remember. Think of <annotation emphasis="bold">objects, places, or things</annotation> you like.
sv: Välj tre eller fyra slumpmässiga, orelaterade ord som du lätt kan komma ihåg. Tänk på <annotation emphasis="bold">föremål, platser eller saker som</annotation> du tycker om.

source: Flight recorder
sv: Färdskrivare

source: %d minute
sv: %d minut

source: You can return to complete this step anytime in Vault under Settings.
sv: Du kan återgå till att slutföra detta steg när som helst i Vault under Inställningar.

source: This request is no longer valid
sv: Denna förfrågan är inte längre giltig

source: Scan a QR code
sv: Skanna en QR-kod

source: License number
sv: Körkortsnummer

source: You’re using a browser that requires special permissions for Bitwarden to autofill your passwords.
sv: Du använder en webbläsare som kräver särskilda behörigheter för Bitwarden för att autofylla dina lösenord.

source: Back
sv: Tillbaka

source: Custom
sv: Anpassad

source: This password has been exposed [%i] time in data breaches. You should change it.
sv: Detta lösenord har exponerats [%i] gång i dataintrång. Du bör ändra det.

source: Ms
sv: Fröken

source: Take me to ${applicationName}'s generator
sv: Ta mig till ${applicationName}:s generator

source: All Sends
sv: Alla Sends

source: A passkey already exists for this application.
sv: Det finns redan en passerkod för den här applikationen.

source: There are no items in this collection.
sv: Det finns inga objekt i denna samling.

source: Choose file
sv: Välj fil

source: masterPasswordUnlock cleared.
sv: masterPasswordUnlock rensad.

source: Are you sure you want to remove this account?
sv: Är du säker på att du vill ta bort detta konto?

source: **Save the exported file** somewhere on your computer you can find easily.
sv: **Spara den exporterade filen** på ett ställe på din dator som du lätt kan hitta.

source: Text Sends are not allowed for your organization and this Send will automatically expire at the set deletion date.
sv: Text-Sends är inte tillåtna för din organisation och denna Send upphör automatiskt på det angivna raderingsdatumet.

source: New file Send
sv: Ny fil Skicka

source: None
sv: Ingen

source: Authenticator key added.
sv: Autentiseringsnyckel tillagd.

source: Passport details
sv: Passuppgifter

source: Clear masterPasswordUnlock
sv: Rensa masterPasswordUnlock

source: Copy company
sv: Kopiera företag

source: Security code
sv: Säkerhetskod

source: Cards
sv: Kort

source: Unsupported certificate type
sv: Certifikattypen stöds inte

source: Save this authenticator key here, or add it to a login in your Bitwarden app.
sv: Spara denna autentiseringsnyckel här eller lägg till den i en inloggning i din Bitwarden-app.

source: Copy TOTP automatically
sv: Kopiera TOTP automatiskt

source: Security
sv: Säkerhet

source: Cancel
sv: Avbryt

source: Item saved
sv: Objektet uppdaterades

source: Client certificate (mTLS)
sv: Klientcertifikat (mTLS)

source: Device type
sv: Typ av enhet

source: Clear SSO cookies
sv: Rensa SSO-cookies

source: Immediately
sv: Omedelbart

source: Accounts
sv: Konton

source: All logs deleted
sv: Alla loggar raderade

source: August
sv: Augusti

source: There are no notes in your vault
sv: Det finns inga anteckningar i ditt valv

source: Allow Authenticator app syncing in settings to view all of your verification codes here.
sv: För att kunna se alla dina verifieringskoder måste du tillåta synkronisering på alla dina konton.

source: Go to my vault
sv: Gå till mitt valv

source: Do you really want to permanently delete? This cannot be undone.
sv: Är du säker på att du vill radera permanent? Detta går inte att ångra.

source: Password operation failed because the selected item does not exist.
sv: Åtgärd för lösenord misslyckades därför att det valda objektet inte finns.

source: Plus addressed email
sv: Plusadresserad e-post

source: Import logins to Bitwarden
sv: Importera inloggningar till Bitwarden

source: You’ll be taken to Stripe to manage your subscription cancellation.
sv: Du kommer att tas till Stripe för att hantera din prenumerationsavbokning.

source: Help
sv: Hjälp

source: This file is too large to preview. You can still download it to view on your device.
sv: Den här filen är för stor för att förhandsgranskas. Du kan fortfarande ladda ner den för att visa den på din enhet.

source: Copy TOTP
sv: Kopiera TOTP

source: Authenticator sync
sv: Synkronisering av autentiserare

source: No email addresses entered
sv: Inga e-postadresser har angetts
