Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/bitwarden.po
Languages: sv

source: Set “Save locally” as your default save option?
sv: Ställ in "Spara lokalt" som ditt standardalternativ?

source: Confirm
sv: Bekräfta

source: Lock now
sv: Lås nu

source: Copy IBAN
sv: Kopiera IBAN

source: 14 days
sv: 14 dagar

source: Begin generating passwords with ${applicationName}
sv: Börja generera lösenord med ${applicationName}

source: Copy first name
sv: Kopiera förnamn

source: Lock now
sv: Lås nu

source: These are applications not included in the Google Play Store, but Bitwarden trusts to perform passkey operations after community members use and report them as safe.
sv: Det här är applikationer som inte ingår i Google Play Store, men Bitwarden litar på att utföra inloggningsnyckelåtgärder efter att medlemmar i gemenskapen använder och rapporterar dem som säkra.

source: 2 OF 6
sv: 2 AV 6

source: Are you sure you want to delete this Send?
sv: Är du säker på att du vill radera denna Send?

source: Login
sv: Inloggning

source: There are no folders to list.
sv: Det finns inga mappar att lista.

source: Master password hint
sv: Ledtråd till huvudlösenord

source: What type of custom field do you want to add?
sv: Vilken typ av anpassat fält vill du lägga till?

source: Clear
sv: Rensa

source: Key Connector domain:
sv: Key Connector-domän:

source: [error: cannot decrypt]
sv: [fel: kan inte dekryptera]

source: Cannot delete this user because it is the sole owner of at least one organization. Please delete these organizations or upgrade another user.
sv: Det går inte att ta bort den här användaren eftersom den är ensam ägare till minst en organisation. Ta bort dessa organisationer eller uppgradera en annan användare.

source: Do you want to require unlocking with your master password when the application is restarted?
sv: Vill du behöva låsa upp med ditt huvudlösenord när programmet startas om?

source: Put the words together in any order to form your passphrase. <annotation emphasis="bold">Use hyphens, spaces, or leave them as one long word</annotation>—your choice!
sv: Sätt ihop orden i valfri ordning för att bilda din lösenordsfras. <annotation emphasis="bold">Använd bindestreck, mellanslag eller låt dem vara ett enda långt ord - ditt</annotation>val!

source: Data backup
sv: Säkerhetskopierad data

source: Are you sure you want to delete this Send?
sv: Är du säker på att du vill radera denna Send?

source: Your organization has set the default session timeout to never.
sv: Din organisation har ställt in standardtidsgräns för sessionen till aldrig.

source: Login saved
sv: Inloggning sparad

source: Loading
sv: Laddar

source: Edit bank account
sv: Redigera bankkonto

source: Attachment added
sv: Bilaga tillagd

source: Create account
sv: Skapa konto

source: No Folder
sv: Ingen mapp

source: Expand advanced options
sv: Expandera avancerade alternativ

source: Share files and data securely with anyone, on any platform. Your information will remain end-to-end encrypted while limiting exposure.
sv: Dela filer och data på ett säkert sätt med vem som helst, på vilken plattform som helst. Din information kommer att förbli krypterad från början till slut samtidigt som exponeringen begränsas.

source: Created: [%1$s]
sv: Skapad: [%1$s]

source: Show next code
sv: Visa nästa kod

source: The Bitwarden autofill service uses the Android Autofill Framework to assist in filling login information into other apps on your device.
sv: Bitwardens tjänst för automatisk ifyllnad använder Android Autofill Framework för att hjälpa till att fylla i inloggningsuppgifter i andra appar på din enhet.

source: Combine those words together
sv: Kombinera dessa ord tillsammans

source: Generate SDK error report
sv: Generera SDK-felrapport

source: Keep items you don’t need right now safe but out of sight.
sv: Håll objekt som du inte behöver just nu är säkra, men utom synhåll.

source: Unarchive
sv: Avarkivera

source: There are no cards in your vault
sv: Det finns inga kort i ditt valv

source: Custom field name
sv: Anpassat fältnamn

source: Choose an organization that you wish to move this item to. Moving to an organization transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved.
sv: Välj en organisation som du vill flytta detta objektet till. Flytt till en organisation överför ägandet av objektet till den organisationen. Du kommer inte längre att vara direkt ägare till detta objekt när det har flyttats.

source: You can return to complete this step anytime in Vault Settings.
sv: Du kan återgå till att slutföra detta steg när som helst i Vault Settings.

source: [%i] notification
sv: [%i] avisering

source: Compose a new ${applicationName} passphrase
sv: Skapa en ny ${applicationName}-lösenordsfras

source: Past 30 days
sv: Senaste 30 dagarna

source: Scan card
sv: Skanna kort

source: Please restart registration or try logging in. You may already have an account.
sv: Starta om registreringen eller försök logga in. Du kanske redan har ett konto.

source: Folders
sv: Mappar

source: Scan QR Code
sv: Skanna QR-kod

source: Export
sv: Exportera

source: Import logins later
sv: Importera inloggningar senare

source: We sent an email to <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>.
sv: Vi har skickat ett e-postmeddelande till [%1$s].

source: Minimum numbers
sv: Minsta antal siffror

source: Assist with filling username and password fields in other apps and on the web.
sv: Hjälp med att fylla i fält för användarnamn och lösenord i andra appar och på webben.

source: Forwarded email alias
sv: Vidarebefordrat e-postalias

source: **Warning:** “Starts with” is an advanced option with increased risk of exposing credentials.
sv: **Varning:** "Börjar med\" är ett avancerat alternativ med ökad risk för att exponera inloggningsuppgifter.

source: Time
sv: Tid

source: Move
sv: Flytta

source: Your login session has expired.
sv: Din inloggningssession har upphört.

source: Specify the base URL of your on-premise hosted Bitwarden installation.
sv: Ange bas-URL:en för din "on-premise"-hostade Bitwarden-installation.

source: Restart registration
sv: Starta om registrering

source: Bank name
sv: Banknamn

source: Add login
sv: Lägg till inloggning

source: Issuing country
sv: Utfärdande land

source: The [%1$s] field is required.
sv: [%1$s]-fältet krävs.

source: Authenticator key
sv: Autentiseringsnyckel

source: URI match detection controls how Bitwarden identifies autofill suggestions.\n<annotation emphasis="bold">Warning:</annotation> “Regular expression” is an advanced option with increased risk of exposing credentials if used incorrectly.
sv: URI-matchning kontrollerar hur Bitwarden identifierar förslag för automatisk ifyllning.\n<annotation emphasis="bold">Varning:</annotation> ”Reguljära uttryck” är ett avancerat alternativ som medför ökad risk för att användaruppgifter exponeras om det används felaktigt.

source: Explore more features of your Bitwarden account on the web app.
sv: Utforska fler funktioner i ditt Bitwarden-konto i webbappen.

source: Add code
sv: Lägg till kod

source: Checking password…
sv: Kontrollerar lösenord…

source: Invalid master password. Try again.
sv: Ogiltigt huvudlösenord. Försök igen.

source: Next
sv: Nästa

source: Account details
sv: Kontouppgifter

source: Accept transfer
sv: Godkänn överföring

source: Weak password identified. Use a strong password to protect your account. Are you sure you want to use a weak password?
sv: Ett svagt lösenord upptäcktes. Skydda ditt konto med ett starkt lösenord. Är du säker på att du vill använda ett svagt lösenord?

source: Help
sv: Hjälp

source: Set session timeout to “Log out”?
sv: Ställ in sessionstidsgränsen till “Logga ut”?

source: ${applicationName}, secure all profiles
sv: ${applicationName}, säkra alla profiler

source: Get verification codes for all your accounts using 2-step verification.
sv: Få verifieringskoder för alla dina konton med tvåstegsverifiering.

source: Item restored
sv: Objekt återställt

source: Your account and all vault data will be erased and unrecoverable. Are you sure you want to continue?
sv: Ditt konto och all associerad data raderas och kan inte återställas. Är du säker på att du vill fortsätta?

source: There are no bank accounts in your vault.
sv: Det finns inga bankkonton i ditt valv.

source: Free accounts are restricted to sharing text only. A Premium membership is required to use files with Send.
sv: Gratiskonton är begränsade till att endast dela text. Ett premium-medlemskap krävs för att använda filer med Send.

source: Zip / Postal code
sv: Postnummer

source: February
sv: Februari

source: No URIs blocked
sv: Inga blockerade URI:er

source: Overwrite passkey?
sv: Skriv över inloggningsnyckel?

source: Change email address
sv: Ändra e-postadress

source: Issuing state / province
sv: Utfärdande delstat / provins

source: Approve with master password
sv: Godkänn med huvudlösenord

source: You don’t have any items to display.
sv: Du har inga objekt att visa.

source: The Send will be permanently deleted on the specified date and time.
sv: Denna Send kommer att raderas permanent på angivet datum och klockslag.

source: Linked
sv: Länkad

source: File Could Not Be Processed
sv: Filen kunde inte behandlas

source: My folder
sv: Min mapp

source: New folder created
sv: Ny mapp skapad

source: Use autofill to log into your accounts with a single tap.
sv: Använd autofyll för att logga in på dina konton med ett tryck.

source: Logging in as [%1$s] on [%2$s]
sv: Loggar in som [%1$s] på [%2$s]

source: Approve with my other device
sv: Godkänn med min andra enhet

source: Security
sv: Säkerhet

source: Secure note saved
sv: Säker anteckning sparad

source: Recorded logs
sv: Inspelade loggar

source: Keep items you don’t need right now safe but out of sight.
sv: Håll objekt som du inte behöver just nu är säkra, men utom synhåll.

source: Certificate installation failed
sv: Certifikatinstallation misslyckades

source: Turn off using a public device
sv: Stäng av med en offentlig enhet

source: URI match detection controls how Bitwarden identifies autofill suggestions.\n<annotation emphasis="bold">Warning:</annotation> “Starts with” is an advanced option with increased risk of exposing credentials.
sv: URI-matchning kontrollerar hur Bitwarden identifierar förslag för automatisk ifyllning.\n<annotation emphasis="bold">Varning:</annotation> ”Börjar med” är ett avancerat alternativ som medför ökad risk för att inloggningsuppgifter exponeras.

source: Turn on now
sv: Aktivera nu

source: Company
sv: Företag

source: Icons server URL
sv: Ikonserver-URL

source: Create a hint
sv: Skapa en ledtråd

source: [%1$i] item has been imported to your vault.
sv: [%1$i] objekt har importerats till ditt valv.

source: Sex
sv: Kön

source: Your vault timeout exceeds the restrictions set by your organization.
sv: Ditt valvs tid för timeout överskrider de begränsningar som fastställts av din organisation.

source: Vault import successful
sv: Import av valv lyckades

source: Download
sv: Ladda ner

source: We recommend disabling any other AutoFill apps under Settings if you do not plan to use them.
sv: Vi rekommenderar att inaktivera andra appar som använder autofyll i "Inställningar" om du inte planerar att använda dem.

source: Delete
sv: Radera

source: Add account
sv: Lägg till konto

source: Select language
sv: Välj språk

source: 3 OF 6
sv: 3 AV 6

source: Improves login filling for supported websites on selected browsers. Once enabled, you’ll be directed to browser settings to enable third-party autofill.
sv: Förbättrar inloggning för webbplatser som stöds i utvalda webbläsare. När den är aktiverad kommer du att hänvisas till webbläsarinställningarna för att aktivera autofyll från tredje part.

source: Expired
sv: Upphört

source: Address 1
sv: Adress 1

source: Verify your identity
sv: Verifiera din identitet

source: Anyone with a password set by you
sv: Alla som har ett lösenord inställt av dig

source: Numbers (0 to 9)
sv: Siffror (0 till 9)

source: Check out our privacy policy on bitwarden.com.
sv: Kolla in vår integritetspolicy på bitwarden.com.

source: Are you sure you want to overwrite the current username?
sv: Är du säker på att du vill ersätta nuvarande användarnamn?

source: Use your device’s lock method to unlock the app
sv: Använd enhetens låsningsmetod för att låsa upp appen

source: Share
sv: Dela

source: There are no logins in your vault.
sv: Det finns inga inloggningar i ditt valv.

source: You don’t have any accounts you can import from. Your organization’s security policy may restrict importing items from Bitwarden to another app.
sv: Du har inga konton som du kan importera från. Din organisations säkerhetspolicy kan begränsa importen av objekt från Bitwarden till en annan app.

source: Terms of Service
sv: Användarvillkor

source: A secure, memorable password
sv: Ett säkert lösenord som är lätt att komma ihåg

source: Devices
sv: Enheter

source: There has been an issue exporting items.
sv: Det har varit problem med att exportera artiklar.

source: Sync with browser
sv: Synkronisera med webbläsaren

source: Explore more features of your Bitwarden account on the web app.
sv: Utforska fler funktioner i ditt Bitwarden-konto i webbappen.

source: Contact info
sv: Kontaktinformation

source: Set Bitwarden as your passkey provider in device settings.
sv: Ange Bitwarden som din inloggningsnyckelleverantör i enhetsinställningarna.

source: Choose system certificate
sv: Välj systemcertifikat

source: New text Send
sv: Ny text Skicka

source: Unknown
sv: Okänd

source: Custom
sv: Anpassad

source: Archive
sv: Arkiv

source: There was an error starting WebAuthn two factor authentication
sv: Det uppstod ett fel vid start av WebAuthn tvåfaktorsautentisering

source: Biometrics Failed
sv: Biometri misslyckades

source: Clear clipboard
sv: Rensa urklipp

source: Import passwords, passkeys, and other item types from your Bitwarden vault.
sv: Importera lösenord, inloggningsnycklar och andra objekttyper från ditt Bitwarden-valv.

source: Email verified
sv: E-postadress verifierad

source: Add item
sv: Lägg till objekt

source: October
sv: Oktober

source: Session timeout
sv: Tidsgräns för session

source: Passport
sv: Pass

source: Sign out of every ${applicationName} session
sv: Logga ut från varje ${applicationName}-session

source: Invalid master password. Try again.
sv: Ogiltigt huvudlösenord. Försök igen.

source: Item moved to vault
sv: Objekt flyttat till valv

source: Mobile
sv: Mobil

source: Continue to web app?
sv: Fortsätt till webbapp?

source: Make your account more secure by setting up two-step login in the Bitwarden web app.
sv: Gör ditt konto säkrare genom att konfigurera tvåstegsverifiering i Bitwardens webbapp.

source: Regular expression
sv: Reguljärt uttryck

source: No vaults to list.
sv: Det finns inga valv att lista.

source: Enter your PIN code.
sv: Ange din PIN-kod.

source: Inline (shows in keyboard)
sv: Inline (visas i tangentbordet)

source: Bitwarden offers an optional autofill method that uses Android’s Accessibility Service to detect login fields. If you enable it, Bitwarden will identify the appropriate fields and fill in your credentials when a match is found.
sv: Bitwarden erbjuder en valfri autofyllnadsmetod som använder Androids tillgänglighetstjänst för att upptäcka inloggningsfält. Om du aktiverar den kommer Bitwarden att identifiera lämpliga fält och fylla i dina inloggningsuppgifter när en matchning hittas.

source: Add this authenticator key to an existing login, or create a new login.
sv: Lägg till denna authenticator-nyckel till en befintlig inloggning eller skapa en ny inloggning.

source: About Send
sv: Om Send

source: Admin approval requested
sv: Godkännande från administratör har begärts

source: <annotation emphasis="bold">Add a number or symbol</annotation> to make it even stronger. Now you have a unique, secure, and memorable passphrase!
sv: <annotation emphasis="bold">Lägg till en siffra eller symbol</annotation> för att göra den ännu starkare. Nu har du en unik, säker och minnesvärd lösenordsfras!

source: Invalid email address.
sv: Ogiltig e-postadress.

source: Add SSH key
sv: Lägg till SSH-nyckel

source: %d second
sv: %d sekund

source: Trusted
sv: Betrodd

source: Generate an email alias with an external forwarding service.
sv: Skapa ett e-postalias med en extern vidarebefordranstjänst.

source: Items for [%1$s]
sv: Objekt för [%1$s]

source: Invalid email addresses
sv: Ogiltiga e-postadresser

source: Certificate alias
sv: Alias för certifikat

source: Protect all ${applicationName} logins
sv: Skydda alla ${applicationName}-inloggningar

source: Step 3 of 3
sv: Steg 3 av 3

source: Use your device camera to scan codes
sv: Använd enhetens kamera för att skanna koder

source: Web app
sv: Webbapp

source: Unknown device
sv: Okänd enhet

source: Keep your credentials secure
sv: Håll dina inloggningsuppgifter säkra

source: Send name (required)
sv: Skicka namn (krävs)

source: No items received from the selected app.
sv: Inga objekt togs emot från den valda appen.

source: Change the application’s color theme
sv: Ändra applikationens färgtema

source: Delete item
sv: Radera objekt

source: Collapse advanced options
sv: Fäll in avancerade alternativ

source: 4. Turn on AutoFill
sv: 4. Sätt på autofyll

source: State / Province
sv: Län

source: Sync
sv: Synkronisering

source: Master password re-prompt
sv: Återupprepa huvudlösenord

source: Launch browser
sv: Starta webbläsare

source: New folder created
sv: Ny mapp skapad

source: Updating…
sv: Uppdaterar…

source: Archive is empty
sv: Arkivet är tomt

source: Mrs
sv: Fru

source: We could not process your payment. Update your payment method before your subscription ends on **[%1$s]**.
sv: Vi kunde inte behandla din betalning. Uppdatera din betalningsmetod innan din prenumeration upphör den **[%1$s]**.

source: 1 week
sv: 1 vecka

source: Authenticator Sync
sv: Synkronisering av autentiserare

source: Master password confirmation
sv: Bekräfta huvudlösenord

source: Popup (shows over input field)
sv: Popup (visas över inmatningsfältet)

source: **Toggle off iCloud Keychain** to make Bitwarden your default autofill source.
sv: **Slå av iCloud Keychain** för att göra Bitwarden till din standardkälla för autofyll.

source: Sending to archive…
sv: Skickar till arkivet…

source: This password will be used to export and import this file
sv: Detta lösenord kommer att användas för att exportera och importera denna fil

source: Decryption error
sv: Dekrypteringsfel

source: Contain one or more of the following special characters: [%1$s]
sv: Innehålla ett eller flera av följande specialtecken: [%1$s]

source: Using a system certificate is less secure than storing the certificate with Bitwarden. Continuing will display a list of available system certificates if one is already installed.
sv: Att använda ett systemcertifikat är mindre säkert än att lagra certifikatet i Bitwarden. Continuing visar en lista över tillgängliga systemcertifikat om ett sådant redan är installerat.

source: View bank account
sv: Visa bankkonto

source: National identification number
sv: Personnummer

source: Submit
sv: Skicka

source: Produce a ${applicationName} password phrase
sv: Skapa en ${applicationName}-lösenordsfras

source: Copy PIN
sv: Kopiera PIN-kod

source: Logging out will remove all access to your vault and requires online authentication after the timeout period. Are you sure you want to use this setting?
sv: Genom att logga ut upphör all åtkomst till valvet och onlineautentisering krävs efter att tidsgränsen överskridits. Är du säker på att du vill använda denna inställning?

source: <annotation link="onPreventAccountLockout">Learn about ways to prevent account lockout</annotation>
sv: <annotation link="onPreventAccountLockout">Läs om hur du kan förhindra att ditt konto spärras</annotation>

source: Weak and Exposed Master Password
sv: Huvudlösenordet är svagt och har exponerats

source: This action cannot be completed because your account is owned by an organization. Contact your organization administrator for additional details.
sv: Den här åtgärden kan inte slutföras eftersom ditt konto ägs av en organisation. Kontakta din organisationsadministratör om du vill ha mer information.

source: Biometric unlock for this account is disabled pending verification of master password.
sv: Biometrisk upplåsning har inaktiverats för det här kontot tills huvudlösenordet har angetts.

source: Options
sv: Alternativ

source: Key Connector domain
sv: Key Connector-domän:

source: View file Send
sv: Visa fil Skicka

source: View
sv: Visa

source: Password is not visible, tap to show.
sv: Lösenordet är inte synligt, tryck för att visa.

source: Passkey operation failed because of missing asset links
sv: Åtgärden för inloggningsnyckel misslyckades på grund av saknade tillgångslänkar

source: Allow authenticator syncing
sv: Tillåt synkronisering av autentiserare

source: Create an account
sv: Skapa ett konto

source: Terms of Service and Privacy Policy have not been acknowledged.
sv: Användarvillkoren och Integritetspolicyn har inte accepterats.

source: You’ll delete this file after import is complete.
sv: Du kommer att radera den här filen när importen är klar.

source: 24 hours
sv: 24 timmar

source: Removing password
sv: Tar bort lösenord

source: Match detection
sv: Matchning

source: No logins were imported
sv: Inga inloggningar importerades

source: Session timeout action
sv: Åtgärd när tidsgränsen uppnås

source: Estimated tax
sv: Beräknad skatt

source: Minimum length of [%1$s]
sv: Minsta längd på [%1$s]

source: Flag accounts with inactive 2FA
sv: Flagga konton med inaktiv 2FA

source: Weak Master Password
sv: Svagt huvudlösenord

source: Given name
sv: Förnamn

source: End all ${applicationName} connections
sv: Avsluta alla ${applicationName}-anslutningar

source: Full name
sv: Fullständigt namn

source: Generate
sv: Generera

source: Login approved
sv: Inloggning godkänd

source: Upgraded to Premium
sv: Uppgraderad till Premium

source: <annotation link="learnMore">Learn more</annotation>
sv: <annotation link="learnMore">Läs mer</annotation>

source: Do you have a computer available?
sv: Har du tillgång till en dator?

source: Autofill passwords
sv: Autofyll lösenord

source: There are no items in your vault that match “[%1$s]”
sv: Det finns inga objekt i ditt valv som matchar “[%1$s]”

source: Bitwarden allows you to share your vault items with others by using an organization. Learn more on the bitwarden.com website.
sv: Bitwarden låter dig dela objekt i ditt valv med andra med hjälp av en organisation. Läs mer på webbplatsen bitwarden.com.

source: Move Up
sv: Flytta upp

source: Uppercase (A to Z)
sv: Versaler (A till Z)

source: Step 2 of 3
sv: Steg 2 av 3

source: More options
sv: Fler alternativ

source: Make a copy
sv: Skapa en kopia

source: View card
sv: Visa kort

source: Verification email sent
sv: Verifieringsmeddelande har skickats

source: This file is <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Would you like to download it?
sv: Den här filen är <annotation emphasis="bold"><annotation arg="0">[%1$s]</annotation></annotation>. Vill du hämta den?

source: Are you sure you want to overwrite the current password?
sv: Är du säker på att du vill skriva över det nuvarande lösenordet?

source: View text Send
sv: Visa text Skicka

source: Write this password down and keep it somewhere safe.
sv: Skriv ner detta lösenord och håll det säkert någonstans.

source: Item [%1$s] of [%2$s]
sv: Objekt [%1$s] av [%2$s]

source: Syncing logins…
sv: Synkroniserar inloggningar…

source: Invalid PIN. Try again.
sv: Ogiltig PIN-kod. Försök igen.

source: Contain one or more uppercase characters
sv: Innehålla en eller flera versaler
