Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/brickstore.po
Languages: sv

source: Most likely your token has expired: you can click <i>Retry</i> to open Settings and renew it.
sv: Din token har troligen upphört att gälla. Klicka på <i>Försök igen</i> för att öppna Inställningar och förnya den.

source: No wanted lists
sv: Inga önskelistor

source: placed
sv: lagd

source: (empty)
sv: (tom)

source: Copy alternate id
sv: Kopiera alternativt id

source: No color selected
sv: Ingen färg har valts

source: Tap on the camera preview to capture an image.
sv: Tryck på kameraförhandsvisningen för att ta en bild.

source: Failed to authenticate with BrickLink using access token <tt>%1</tt>
sv: Det gick inte att autentisera mot BrickLink med åtkomsttoken <tt>%1</tt>.

source: domestic
sv: inhemsk

source: You are using the legacy version of BrickStore for old macOS 10, 11 and 12 machines, but you are running macOS %1.
sv: Du använder den äldre versionen av BrickStore för gamla datorer med macOS 10, 11 och 12, men kör macOS %1.

source: Failed to download exchange rates.
sv: Det gick inte att hämta växelkurser.

source: Failed to authenticate with BrickLink using access token <tt>%1</tt>
sv: Det gick inte att autentisera med BrickLink med åtkomsttoken <tt>%1</tt>

source: Retry
sv: Försök igen

source: Alternate Id
sv: Alternativt id

source: No wanted lists
sv: Inga önskelistor

source: You can get your Token from <a href="https://bricklink.com/v3/brickstore-access-management.page">https://bricklink.com/v3/brickstore-access-management.page</a>
sv: Du kan hämta din token från <a href="https://bricklink.com/v3/brickstore-access-management.page">https://bricklink.com/v3/brickstore-access-management.page</a>

source: Can Build
sv: Kan byggas

source: placed
sv: lagda

source: Your access token is malformed.
sv: Din åtkomsttoken har felaktigt format.

source: Consists Of
sv: Består av

source: No %1 orders
sv: Inga %1-beställningar

source: Most likely your token has expired: you can click <i>Retry</i> to open Settings and renew it.
sv: Din token har troligen löpt ut: klicka på <i>Försök igen</i> för att öppna Inställningar och förnya den.

source: Could not create file %1 within the ZIP file %2.
sv: Det gick inte att skapa filen %1 i ZIP-filen %2.

source: received
sv: mottagen

source: Access Token
sv: Åtkomsttoken

source: Simplify Latin characters
sv: Förenkla latinska tecken

source: Your access token is malformed.
sv: Din åtkomsttoken har fel format.

source: Can Build
sv: Kan byggas

source: Retry
sv: Försök igen

source: There is no camera connected.
sv: Ingen kamera är ansluten.

source: Please download <a href='https://%1/releases/latest'>the normal macOS version</a> and replace the current installation to avoid problems.
sv: Hämta <a href='https://%1/releases/latest'>den vanliga macOS-versionen</a> och ersätt den nuvarande installationen för att undvika problem.

source: (empty)
sv: (tom)

source: You can get your Token from <a href="https://bricklink.com/v3/brickstore-access-management.page">https://bricklink.com/v3/brickstore-access-management.page</a>
sv: Du kan hämta din token från <a href="https://bricklink.com/v3/brickstore-access-management.page">https://bricklink.com/v3/brickstore-access-management.page</a>

source: No %1 carts
sv: Inga %1-kundvagnar

source: Add Items
sv: Lägg till artiklar

source: Alternate Id
sv: Alternativt ID

source: Alternate id
sv: Alternativt ID

source: Could not create file %1 within the ZIP file %2.
sv: Det gick inte att skapa filen %1 i ZIP-filen %2.

source: Alternate id
sv: Alternativt id

source: Access Token
sv: Åtkomsttoken

source: ZIP file %1 has not been opened for writing
sv: ZIP-filen %1 har inte öppnats för skrivning.

source: Copy alternate id
sv: Kopiera alternativt ID

source: Tap on the camera preview to capture an image.
sv: Tryck på kameraförhandsvisningen för att ta en bild.

source: Consists Of
sv: Består av

source: ZIP file %1 has not been opened for writing
sv: ZIP-filen %1 har inte öppnats för skrivning

source: There is no camera connected.
sv: Ingen kamera är ansluten.

source: Failed to download exchange rates.
sv: Det gick inte att hämta växelkurser.

source: BrickStore was updated:
sv: BrickStore uppdaterades:

source: Please download <a href='https://%1/releases/latest'>the normal macOS version</a> and replace the current installation to avoid problems.
sv: Hämta <a href='https://%1/releases/latest'>den vanliga macOS-versionen</a> och ersätt den aktuella installationen för att undvika problem.

source: international
sv: internationell

source: BrickStore was updated:
sv: BrickStore uppdaterades:

source: Could not write to file %1 within the ZIP file %2.
sv: Det gick inte att skriva till filen %1 i ZIP-filen %2.

source: No valid BrickLink access token found.<br /><br />Do you want to change the settings now?
sv: Ingen giltig BrickLink-åtkomsttoken hittades.<br /><br />Vill du ändra inställningarna nu?

source: Simplify Latin characters
sv: Förenkla latinska tecken

source: international
sv: internationell

source: You are using the legacy version of BrickStore for old macOS 10, 11 and 12 machines, but you are running macOS %1.
sv: Du använder BrickStores äldre version för macOS 10, 11 och 12, men kör macOS %1.

source: domestic
sv: inhemsk

source: No %1 orders
sv: Inga %1-beställningar

source: No %1 carts
sv: Inga %1-varukorgar

source: No color selected
sv: Ingen färg har valts

source: Could not write to file %1 within the ZIP file %2.
sv: Det gick inte att skriva till filen %1 i ZIP-filen %2.

source: received
sv: mottagna

source: Add Items
sv: Lägg till objekt

source: No valid BrickLink access token found.<br /><br />Do you want to change the settings now?
sv: Ingen giltig BrickLink-åtkomsttoken hittades.<br /><br />Vill du ändra inställningarna nu?
