Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/burn-*-windows.po
Languages: sv

source: Blur Amount
sv: Oskärpemängd

source: Enable All
sv: Aktivera alla

source: Normal Windows
sv: Normala fönster

source: Donate
sv: Donera

source: Power Profile
sv: Energiprofil

source: Paint Brush
sv: Målarpensel

source: Power Mode
sv: Energiläge

source: Trail Color
sv: Spårets färg

source: 3D Noise
sv: 3D-ljud

source: Stars Count Per Ring
sv: Antal stjärnor per ring

source: Spark Rotation
sv: Gnistrotation

source: Hell Fire
sv: Helveteseld

source: Dark Color Scheme
sv: Mörkt färgschema

source: Mushroom
sv: Svamp

source: Opening Windows
sv: Öppnar fönster

source: Incinerate
sv: Bränna

source: View Changelog
sv: Visa ändringslogg

source: Shift
sv: Förskjutning

source: Standard Profile
sv: Standardprofil

source: Random Color
sv: Slumpmässig färg

source: Randomness
sv: Slumpmässighet

source: Pixel Wipe
sv: Pixelavtorkning

source: Scale
sv: Skala

source: Default Fire
sv: Standardeld

source: Flash Color
sv: Färg för bränningen

source: Animation Split
sv: Delning av animering

source: About Burn-My-Windows
sv: Om Bränn-mitt-Windows

source: Saturation
sv: Mättnad

source: Animation Type
sv: Animeringstyp

source: Red Speed
sv: Röd hastighet

source: Balanced Mode
sv: Balanserat läge

source: Whirling
sv: Virvlande

source: View Donors Hall-of-Fame
sv: Visa givarnas ära-hall

source: You may want to enable this for dark window themes.
sv: Du kan behöva aktivera det här för mörka fönsterteman.

source: Hexagon
sv: Sexhörning

source: Santa is Coming
sv: Jultomten kommer

source: Reset to Default Value
sv: Återställ till standardvärde

source: Sparkle Rotation
sv: Glitterrotation

source: Closing Windows
sv: Fönster som stängs

source: Tilt
sv: Luta

source: The current effect profile with all its effect settings will be permanently lost.
sv: Den aktuella effektprofilen med alla effektinställningar försvinner permanent.

source: View Matching Wallpapers
sv: Visa matchande bakgrundsbilder

source: Close this Window to Preview the Effect!
sv: Stäng det här fönstret för att förhandsgranska effekten!

source: Horizontal Scale
sv: Horisontell skala

source: Balanced or Performance
sv: Balanserat läge eller prestandaläge

source: Dialog Windows
sv: Dialogfönster

source: Color
sv: Färg

source: Matrix
sv: Matris

source: Dark and Smutty
sv: Mörk och smutsig

source: 8Bit --- Smooth
sv: 8-bitars --- jämn

source: Presets
sv: Förinställningar

source: Delete this Profile...
sv: Ta bort den här profilen…

source: Turbulence
sv: Turbulens

source: Report a Bug
sv: Rapportera en bugg

source: Aura Glow
sv: Auralyster

source: Green Speed
sv: Grön hastighet

source: Burn-My-Windows has been updated!
sv: Burn-My-Windows har uppdaterats!

source: Rotate Window
sv: Rotera fönster

source: Define when the current effect settings should be used.
sv: Ange när de aktuella effektinställningarna ska användas.

source: Rotation Speed
sv: Rotationshastighet

source: Star Rings Count
sv: Antal stjärnringar

source: Twirl Intensity
sv: Virvelns intensitet

source: Vertical Overshooting
sv: Vertikal överskjutning

source: Effect Profile Constraints
sv: Begränsningar för effektprofil

source: Speed
sv: Hastighet

source: Apparition
sv: Uppenbarelse

source: Plugged In
sv: Ansluten till ström

source: High Priority
sv: Hög prioritet

source: Rays Color
sv: Strålfärg

source: Sparkle Size
sv: Glitterstorlek

source: Start Hue
sv: Startnyans

source: Vertical Scale
sv: Vertikal skala

source: Energize A
sv: Stråla A

source: Open Effect-Profile Directory
sv: Öppna katalogen för effektprofiler

source: Horizontal Sparkle Position
sv: Horisontell glitterposition

source: Line Color
sv: Linje färg

source: Cold Breeze
sv: Kall bris

source: Noise
sv: Brus

source: Gravity
sv: Tyngdkraft

source: Strength
sv: Styrka

source: Power Saver or Balanced
sv: Energispar- eller balanserat läge

source: Effect Selection
sv: Effektval

source: Focus
sv: Fokus

source: Wisps
sv: Feer

source: Blow Force
sv: Blåskraft

source: If multiple are selected, one is chosen randomly.
sv: Om flera val är gjorda så väljs ett slumpvist.

source: Brightness
sv: Ljusstyrka

source: Energize B
sv: Stråla B

source: Create an Effect
sv: Skapa en effekt

source: Spark Count
sv: Antal gnistor

source: On Battery
sv: På batteri

source: Window Type
sv: Fönstertyp

source: TV Effect
sv: TV-effekt

source: Nuclear ☢️
sv: Nukleär ☢️

source: Details
sv: Detaljer

source: Add New Profile...
sv: Lägg till ny profil…

source: Disable All
sv: Inaktivera alla

source: If disabled, a random location will be chosen.
sv: Om den är avstängd väljs en slumpmässig plats.

source: Color Scheme
sv: Färgschema

source: Application
sv: Program

source: Visit Homepage
sv: Besök hemsida

source: Red White and Blue 🇺🇸
sv: Rött, vitt och blått 🇺🇸

source: Blue Speed
sv: Blå hastighet

source: Rainbow 🌈
sv: Regnbåge 🌈

source: Glide
sv: Glid

source: Edge Hardness
sv: Kanthårdhet

source: Performance Mode
sv: Prestandaläge

source: Shake Intensity
sv: Skakningens intensitet

source: Use this profile even if there are better matching profiles.
sv: Använd den här profilen även om det finns profiler som passar bättre.

source: 8Bit Plumber
sv: 8-bitars rörmokare

source: Snap of Disintegration
sv: Sönderfallsknäppning

source: Effect Presets
sv: Effektförinställningar

source: Preview for %s
sv: Förhandsgranskning för %s

source: Pixel Size
sv: Pixelstorlek

source: Search...
sv: Sök…

source: Vertical Sparkle Position
sv: Vertikal glitterposition

source: Delete
sv: Ta bort

source: Sparkle ✨
sv: Glitter ✨

source: Any
sv: Alla

source: Shatter From Pointer Location
sv: Spränga från muspekarens plats

source: Spoke Count
sv: Antal ekrar

source: Start at Pointer
sv: Starta vid pekaren

source: Scale Style
sv: Skalningsstil

source: RGB Warp
sv: RGB-förvrängning

source: Choose a Preset
sv: Välj en förinställning

source: Pixel Wheel
sv: Pixelhjul

source: Tip Color
sv: Färg på dricksen

source: Animation Time [ms]
sv: Animationens tid [ms]

source: Pixelate
sv: Pixelera

source: Suction Intensity
sv: Sugningens intensitet

source: Cancel
sv: Avbryt

source: Warp Effect
sv: Warp-effekt

source: Delete this Profile?
sv: Ta bort den här profilen?

source: Advanced Profile Options
sv: Avancerade profilalternativ

source: Mesh Line Width
sv: Mesh linjebredd

source: Squish
sv: Kläm ihop

source: Preview this effect
sv: Förhandsvisa den här effekten

source: The shards will fly away from where your mouse pointer was when closing the window.
sv: Skärvorna kommer att flyga iväg från där din muspekare befann sig när rutan stängdes.

source: Translate
sv: Översätt

source: Spark Color
sv: Gnistfärg

source: Star Ring Rotation
sv: Rotation av stjärnring

source: Power-Saver Mode
sv: Energisparläge

source: Edge Size
sv: Kantstorlek

source: Brush Size
sv: Penselstorlek

source: Creates a more dynamic fire but requires more GPU power.
sv: Skapar en mer dynamisk eld, men kräver mer GPU-kraft.

source: Blur Quality
sv: Oskärpekvalitet

source: Glow Color
sv: Glöd färg

source: Broken Glass
sv: Trasigt glas

source: Star Gradient
sv: Stjärntonning

source: Claw Scratch Scale
sv: Klo riva skala

source: Additive Blending
sv: Tillsatsblandning

source: Default Color Scheme
sv: Standardfärgschema

source: Claw Scratch Count
sv: Klo riva räknare

source: Fire
sv: Eld
