Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/cacti.po
Languages: sv

# ["Cacti","cacti-audit-sv.po","","252","02906ee20754919618b5ee9e"]
source: Check this box, if you want the Audit Log to track GUI activities.
sv: Markera den här rutan om du vill att revisionsloggen ska spåra aktiviteter i användargränssnittet.

# ["Cacti","cacti-audit-sv.po","","155","2779fb0dda1d4b2a69bef071"]
source: The Cacti Action requested. Hover over action to see $_POST data.
sv: Den begärda Cacti-åtgärden. Håll pekaren över åtgärden för att visa $_POST-data.

# ["Cacti","cacti-audit-sv.po","","203","33454b1f4c909b0298a26223"]
source: View Audit Log
sv: Visa revisionsloggen

# ["Cacti","cacti-audit-sv.po","","187","34bef77dbefe050a08dae0c6"]
source: No Audit Log Events Found
sv: Inga revisionslogghändelser hittades

# ["Cacti","cacti-audit-sv.po","","127","49ddf9af02c87405e0300519"]
source: Purge Log Events
sv: Rensa logghändelser

# ["Cacti","cacti-audit-sv.po","","284","4a482d384af96306c4499e2b"]
source: Audit Event Log
sv: Revisionslogg över händelser

# ["Cacti","cacti-audit-sv.po","","272","679c8bc1dd7cb10cdc7a9774"]
source: External Audit Log Log file Path
sv: Sökväg till extern revisionsloggfil

# ["Cacti","cacti-audit-sv.po","","280","6d3bc847568eb3ce041b55ba"]
source: Audit
sv: Revisionslogg

# ["Cacti","cacti-audit-sv.po","","256","6dd6d75913da3fed5ffceafc"]
source: Audit Log Retention
sv: Lagringstid för revisionslogg

# ["Cacti","cacti-audit-sv.po","","268","72ad9782ecb8091fdae1c483"]
source: Check this box, if you want the Audit Log to be written to an external file.
sv: Markera den här rutan om du vill att revisionsloggen ska skrivas till en extern fil.

# ["Cacti","cacti-audit-sv.po","","175","77a7d26c1a1238e363bbf645"]
source: Event Time
sv: Tidpunkt för händelsen

# ["Cacti","cacti-audit-sv.po","","67","9d175801ba40a2f31c34631f"]
source: Audit Log
sv: Revisionslogg

# ["Cacti","cacti-audit-sv.po","","260","9ea1a539f893f9e4135ab802"]
source: How long do you wish Audit Log entries to be retained?
sv: Hur länge vill du att revisionsloggposter ska behållas?

# ["Cacti","cacti-audit-sv.po","","57","aaa0ad38b799e9b249e4244a"]
source: Audit Log Purged by %s
sv: Revisionsloggen rensades av %s

# ["Cacti","cacti-audit-sv.po","","91","ac55a433b497963ec57ec318"]
source: Events
sv: Händelser

# ["Cacti","cacti-audit-sv.po","","248","acf27b3f5e0a5f2a56e9c8a4"]
source: Enable Audit Log
sv: Aktivera revisionsloggen

# ["Cacti","cacti-audit-sv.po","","195","b3a290d8d6600cb6c2834692"]
source: View Cacti Audit Log
sv: Visa Cactis revisionslogg

# ["Cacti","cacti-audit-sv.po","","163","b445cb07e96544ebcfd991b9"]
source: The browser type of the requester.
sv: Typen av webbläsare som användes av den som gjorde begäran.

# ["Cacti","cacti-audit-sv.po","","276","beff70a8b06ed0b1615acde5"]
source: Enter the path to the external audit log file.
sv: Ange sökvägen till den externa revisionsloggfilen.

# ["Cacti","cacti-audit-sv.po","","244","d156f7a48b89fc8f7451d824"]
source: Audit Log Settings
sv: Inställningar för revisionslogg

# ["Cacti","cacti-audit-sv.po","","264","d41707304ef6db6fd00d9d94"]
source: External Audit Log
sv: Extern revisionslogg

# ["Cacti","cacti-audit-sv.po","","171","dc3b5ea621d0752325b359af"]
source: The IP Address of the requester.
sv: IP-adressen för den som gjorde begäran.
