Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/carburetor.po
Languages: sv

source: Obfuscated
sv: Fördunklad

source: Bridges
sv: Broar

source: Logs
sv: Loggar

source: Unprotected
sv: _Ställ in proxy

source: No relevant bridges found
sv: Inga relevanta broar hittades

source: Connecting…
sv: Ansluter…

source: Proxy has been unset
sv: Proxy har ställts av

source: _Bridges
sv: _Bryggor

source: Try again
sv: Försök igen

source: Preferences
sv: Inställningar

source: Protected
sv: Skyddad

source: Exit Node
sv: Utgångsnode

source: Copy Logs
sv: Kopiera logg

source: _Stop
sv: _Stopp

source: translator-credits
sv: skøldis <carburetor@turtle.garden> Luna Jernberg <lunajernberg@gnome.org>

source: Email
sv: E-post

source: Title bar opacity
sv: Öppna _externt

source: Donate
sv: Donera

source: Carburetor preferences in dark mode
sv: Carburetor preferenser i mörkt läge

source: Use bridges provided by a trusted organisation or someone you know
sv: Använd broar som tillhandahålls av en pålitlig organisation eller någon du känner

source: Proxy has been set
sv: Proxy har ställts

source: Updated translations.
sv: Uppdaterade översättningar.

source: Exclusively from Gmail or Riseup
sv: Exklusivt från Gmail eller Riseup

source: Transport Executable File
sv: Transport körbar-fil

source: Close
sv: Stäng

source: Text copied to clipboard
sv: Text kopierad till urklippet

source: Country Code
sv: Landskod

source: Browse anonymously
sv: Surfa anonymt

source: Press "Start" to find a secure line
sv: Tryck på ”Start” för att hitta en säker krets

source: Accept Incoming Connections
sv: Acceptera inkommande anslutningar

source: Duplicate
sv: Duplicera

source: Main Page of Carburetor in Desktop mode
sv: Huvudsida för Carburetor i skrivbordsläge

source: Ports on which the application listens for incoming connections
sv: Portar på vilka applikationen/programmet lyssnar efter inkommande anslutningar

source: You have a new identity!
sv: Du har en ny identitet!

source: Listening Ports
sv: Lyssningsportar

source: Checking…
sv: Kontrollerar…

source: Toggle Proxy
sv: Växla proxy

source: A local DNS server for enhanced privacy
sv: En lokal DNS server för förbättrad integritet

source: Discover anonymous browsing with Carburetor on your phones and computers. Tailored for GNOME, it's your hidden superhero for online adventures, powered by TOR. Carburetor provides a local TOR proxy that hides your IP, ensuring your Internet activities remain encrypted, anonymized, and untraceable. Don't get your hands dirty with system files anymore – just tap into the app, keeping your online world safe and private. Customize settings if you want, but you don't have to. Carburetor is Free Software and puts you in control. No worries, just enjoy your anonymous browsing!
sv: Upptäck anonym surfning med Carburetor på dina telefoner och datorer. Skräddarsydd för GNOME, det är din dolda superhjälte för onlineäventyr, drivna av TOR. Carburetor tillhandahåller en lokal TOR-proxy som döljer din IP, vilket säkerställer att dina internetaktiviteter förblir krypterade, anonymiserade och ospårbara. Smutsa inte ner händerna på systemfiler längre – klicka bara in i programmet/appen för att hålla din onlinevärld säker och privat. Anpassa inställningarna om du vill, men du behöver inte. Carburetor är fri programvara och ger dig kontroll. Inga bekymmer, bara njut av din anonyma surfning!

source: Please refer to the CHANGELOG for a complete list of changes and updates.
sv: Se ÄNDRINGSLOGGEN för en fullständig lista över ändringar och uppdateringar.

source: Fascist Firewall Mode
sv: Fascistisk brandväggsläge

source: Restrict connections to ports 80 and 443
sv: Begränsa anslutningar till portarna 80 och 443

source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

source: _Preferences
sv: _Inställningar

source: Quit
sv: Avsluta

source: Functionality
sv: Funktionell

source: _Open Externally
sv: Öppna _externt

source: Carburetor is connected
sv: Carburetor är kopplad

source: Find More Bridges
sv: Hitta Fler Broar

source: _Check Connection
sv: _Kolla Anslutning

source: Exit Country
sv: Utgångsland

source: Quit
sv: Avsluta

source: Allow external devices to use this network
sv: Tillåt externa enheter att använda detta nätverk

source: _About Carburetor
sv: _Om Carburetor

source: Clear
sv: Rensa

source: _Set Proxy
sv: _Ställ in proxy

source: _Ports
sv: _Portar

source: Connection check complete
sv: Anslutningskontroll klar

source: Since many bridge addresses aren’t public, you may need to request some from the Tor Project
sv: Eftersom många broadresser inte är offentliga kan du behöva begära några från Tor-projektet

source: Clear Logs
sv: Rensa loggar

source: Message GetBridgesBot
sv: Meddelande till GetBridgesBot

source: Main connection point for secure communication
sv: Huvudanslutning för säker kommunikation

source: Logs
sv: Loggar

source: Read the manual
sv: Läs manualen

source: _Cancel
sv: _Avbryt

source: Visit BridgeDB website
sv: Besök BridgeDB hemsida

source: A fallback HTTP tunnel for simple connections
sv: En reserv-HTTP-tunnel för enkla anslutningar

source: Remove
sv: Ta bort

source: Pluggable Transports
sv: Pluggbara Transporter

source: Learn more
sv: Läs mer

source: Type of Transport
sv: Typ av Transport

source: Auto (Best)
sv: Auto (bästa)

source: _New Identity
sv: _Ny Identitet

source: Your connection is secure
sv: Din anslutning är säker

source: Connect / Disconnect
sv: Anslut / Avkoppla

source: Proxy has been set too
sv: Proxy har ställts in till

source: Connections
sv: Anslutningar

source: Add
sv: Lägg till

source: Main Menu
sv: Huvudmeny

source: You may want to use the ports or toggle the proxy now
sv: Du kanske vill använda portar eller växla till proxy nu

source: Show Help
sv: Visa hjälp

source: Other (Manual)
sv: Annan (manuell)

source: _General
sv: _Allmänt

source: None
sv: Ingen

source: _Help
sv: _Hjälp

source: Bridges help you securely access the Tor network in places where Tor is blocked
sv: Broar hjälper dig att säkert komma åt Tor-nätverket på platser där Tor är blockerat

source: Failed to connect to TOR network
sv: Misslyckades att ansluta till TOR nätverk

source: Welcome to Carburetor
sv: _Välkommen till Carburetor

source: Updated to the GNOME 47 platform.
sv: Uppdaterad till GNOME 47-plattformen.

source: _Keyboard Shortcuts
sv: _Tangentbordsgenvägar

source: Open Menu
sv: Öppna menyn

source: Tractor is not running!
sv: Tractor kör inte!

source: New Identity
sv: Ny Identitet

source: Copy
sv: Kopiera

source: Logs
sv: Loggar

source: View as a text file to edit and share bridges
sv: Visa som en textfil för att redigera och dela bryggor

source: Paste your bridge addresses here
sv: Klistra in dina bryggadresser här

source: This app is designed for simplicity, but incorrect configurations may affect system functionality. To ensure a smooth experience, read the user manual.
sv: Det här programmet är utformat för enkelhet, men felaktiga konfigurationer kan påverka systemets funktionalitet. För att säkerställa en smidig upplevelse, läs användarmanualen.

source: A mapping of local ports to onion ports
sv: En mappning av lokala portar till onion-portar

source: Connected
sv: Ansluten

source: One of the listener ports is in use
sv: En av lyssnarportarna används redan

source: _Add
sv: _Lägg till

source: Vanilla
sv: Utan ändringar

source: Transport executable not found
sv: Transport körbar fil hittades inte

source: Add New Bridges
sv: Lägg till Nya Broar

source: The country you want to connect from
sv: Landet som du vill ansluta från

source: General
sv: Allmänt

source: Web
sv: Webb

source: Updated to the GNOME 48 platform.
sv: Uppdaterad till GNOME 48-plattformen.
