Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/cinnamon-session.po
Languages: sv

# ["Cinnamon-Session","cinnamon-session_sv.po","","76","054001bb3a5ba2dde401be3a"]
source: Not responding
sv: Svarar inte

source: Override standard autostart directories
sv: Åsidosätt standardkataloger för automatisk start

# ["Cinnamon-Session","cinnamon-session_sv.po","","99","0b1bce5b6bf638ad351ac155"]
source: This program is blocking logout.
sv: Detta program blockerar utloggningen.

# ["Cinnamon-Session","cinnamon-session_sv.po","","55","0ba2542ac805f5396931d8db"]
source: You will be automatically logged out in %d second.
sv: Du kommer automatiskt att loggas ut om %d sekund.

# ["Cinnamon-Session","cinnamon-session_sv.po","","50","0f323c93e4f9e7da0cc1da64"]
source: Restart this system now?
sv: Starta om detta system nu?

source: _Log Out
sv: _Logga ut

source: Unknown
sv: Okänt

# ["Cinnamon-Session","cinnamon-session_sv.po","","46","26cf18a8897f764f7145fdde"]
source: Shut down this system now?
sv: Stäng av detta system nu?

# ["Cinnamon-Session","cinnamon-session_sv.po","","42","27f8c290ecf17aacb15f3f7b"]
source: Log out of this system now?
sv: Logga ut ur detta system nu?

source: _Restart
sv: Starta _om

# ["Cinnamon-Session","cinnamon-session_sv.po","","95","42620dfded37df3c15e48ba0"]
source: Remembered Application
sv: Sparat program

# ["Cinnamon-Session","cinnamon-session_sv.po","","69","46eed03a079b5d6b1ed50607"]
source: This system will be automatically restarted in %d second.
sv: Det här systemet startas automatiskt om om %d sekund.

# ["Cinnamon-Session","cinnamon-session_sv.po","","38","4c04be0227bda7f60f2647ea"]
source: Don't prompt for user confirmation
sv: Fråga inte efter användarbekräftelse

source: Some programs are still running:
sv: Några program körs fortfarande:

# ["Cinnamon-Session","cinnamon-session_sv.po","","62","5506ffd6c25a9e5824ca1953"]
source: This system will be automatically shut down in %d second.
sv: Det här systemet stängs automatiskt av om %d sekund.

source: Show the fail whale dialog for testing
sv: Visa den "felande valen" för testning

source: Waiting for programs to finish. Interrupting these programs may cause you to lose work.
sv: Väntar på att programmen ska avslutas. Att avbryta dem kan innebära att du förlorar arbete.

# ["Cinnamon-Session","cinnamon-session_sv.po","","30","799cb7b88e8f98304f52dd81"]
source: Power off
sv: Stäng av

source: _Cancel
sv: _Avbryt

source: _Hibernate
sv: Vilolä_ge

# ["Cinnamon-Session","cinnamon-session_sv.po","","85","8d4ec6f8dbfc35ec2a5b10a7"]
source: Killed by signal %d
sv: Dödad av signal %d

source: _Shut Down
sv: St_äng av

# ["Cinnamon-Session","cinnamon-session_sv.po","","34","9882177a0055c939c084ebea"]
source: Ignoring any existing inhibitors. Implies --no-prompt
sv: Ignorerar alla befintliga hinder. Medför --no-prompt

source: Enable debugging code
sv: Aktivera felsökningskod

source: Session to use
sv: Session att använda

source: Could not create ICE listening socket: %s
sv: Kunde inte skapa lyssnande ICE-uttag: %s

# ["Cinnamon-Session","cinnamon-session_sv.po","","90","a72e97af26cd9030c1168c82"]
source: Stopped by signal %d
sv: Stoppad av signal %d

# ["Cinnamon-Session","cinnamon-session_sv.po","","26","a7cc13a40775bb01cea874e5"]
source: Log out
sv: Logga ut

source: Do not load user-specified applications
sv: Läs inte in användarspecifika program

source: S_uspend
sv: Vä_nteläge

source: Version of this application
sv: Programversion

source: - the Cinnamon session manager
sv: – Cinnamons sessionshanterare

source: Refusing new client connection because the session is currently being shut down
sv: Avvisar ny klientanslutning på grund av att sessionen är på väg att stängas av

# ["Cinnamon-Session","cinnamon-session_sv.po","","80","eba02c2592d6eec96eb50cb3"]
source: Exited with code %d
sv: Avslutades med kod %d

source: _Switch User
sv: _Växla användare

source: _Ignore and continue
sv: _Ignorera och fortsätt
