Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/cinnamon-settings-daemon.po
Languages: sv

source: You can free up disk space by removing unused programs or files, or by moving files to an external disk.
sv: Du kan frigöra diskutrymme genom att ta bort oanvända program eller filer, eller flytta filer till en extern disk.

source: Unable to unmount %p
sv: Kunde inte avmontera %p

source: Keyboard battery low
sv: Batterispänning i tangentbord är låg

source: You have just inserted an Audio CD.
sv: Du har precis satt i en ljud-cd.

source: Recalibrate now
sv: Kalibrera om nu

source: _Unmount
sv: _Avmontera

source: Wireless mouse is low in power
sv: Den trådlösa musens batteri är nästan slut

source: Cell phone is very low in power (%.0f%%). This device will soon stop functioning if not charged.
sv: Mobiltelefonens batteri är nästan slut (%.0f%%). Enheten kommer snart att sluta fungera om det inte laddas upp.

source: Unknown time
sv: Okänd tid

source: Ask what to do
sv: Fråga mig vad som ska göras

source: Printer '%s' is low on a marker supply.
sv: Skrivaren "%s" har nästan slut på en färg.

source: The battery is below the critical level and this computer is about to hibernate.
sv: Batteriet är under den kritiska nivån och den här datorn kommer att försättas i viloläge.

source: Disk space
sv: Diskutrymme

source: Mouse battery low
sv: Batterispänning i mus är låg

source: PDA is low in power (%.0f%%)
sv: Handdatorn har låg strömspänning (%.0f%%)

source: UPS critically low
sv: UPS-enhetens batterinivå är kritiskt låg

source: You have just inserted a medium with software intended to be automatically started.
sv: Du har precis satt i ett medium med programvara som är avsedd att startas automatiskt.

source: Attached computer is very low in power (%.0f%%). The device will soon shutdown if not charged.
sv: Ansluten dator har mycket låg strömspänning (%.0f%%). Enheten kommer inom kort att stängas av om den inte laddas upp.

source: Recalibration required
sv: Omkalibrering krävs

source: The volume "%s" has only %s disk space remaining.
sv: Volymen "%s" har endast %s diskutrymme kvar.

source: Computer will suspend very soon unless it is plugged in.
sv: Datorn kommer mycket snart att försättas i vänteläge om den inte ansluts till extern ström.

source: You have just inserted a medium with digital photos.
sv: Du har precis satt i ett medium med digitala foton.

source: Low Disk Space
sv: Lågt diskutrymme

source: You have just inserted a Picture CD.
sv: Du har precis satt i en bild-cd.

source: Toner empty
sv: Tonerkassetten är tom

source: No printer driver for %s.
sv: Ingen skrivardrivrutin för %s.

source: Tablet battery low
sv: Batterispänning i pekdator är låg

source: Examine
sv: Undersök

source: %i hour
sv: %i timme

source: Wireless mouse is very low in power. This device will soon stop functioning if not charged.
sv: Den trådlösa musens batteri är snart slut. Enheten kommer att sluta fungera om det inte laddas upp.

source: %i minute
sv: %i minut

source: Unable to eject %p
sv: Kunde inte mata ut %p

source: You have just inserted a Super Video CD.
sv: Du har precis satt i en supervideo-cd.

source: Printer '%s' has no toner left.
sv: Skrivaren "%s" har slut på toner.

source: You can free up disk space by emptying the Trash, removing unused programs or files, or moving files to another disk or partition.
sv: Du kan frigöra diskutrymme genom att tömma papperskorgen, ta bort oanvända program eller filer, eller flytta filer till en annan disk eller partition.

source: Computer will shutdown very soon unless it is plugged in.
sv: Datorn kommer mycket snart att stängas av om den inte ansluts till extern ström.

source: PDA battery low
sv: Batterispänning i handdator är låg

source: You can free up disk space by removing unused programs or files, or by moving files to another disk or partition.
sv: Du kan frigöra diskutrymme genom att ta bort oanvända program eller filer, eller flytta filer till en annan disk eller partition.

source: Battery is low
sv: Batterikapaciteten är låg

source: Unable to mount %s
sv: Kunde inte montera %s

source: Screen reader not found.
sv: Ingen skärmläsare hittades.

source: '%s' on %s
sv: '%s' på %s

source: Don't show any warnings again
sv: Visa inte några varningar igen

source: The battery is below the critical level and this computer will <b>power-off</b> when the battery becomes completely empty.
sv: Batteriet är under den kritiska nivån och den här datorn kommer att <b>stängas av</b> när batteriet blir helt tomt.

source: The volume "%s" has only %s disk space remaining. You may free up some space by emptying the trash.
sv: Volymen "%s" har endast %s diskutrymme ledigt. Du kan frigöra utrymme genom att tömma papperskorgen.

source: Power
sv: Ström

source: Printer '%s' may not be connected.
sv: Skrivaren "%s" kanske inte är ansluten.

source: Battery critically low
sv: Batterinivån är kritiskt låg

source: Toner low
sv: Nästan slut på toner

source: Printer '%s' is low on toner.
sv: Skrivaren "%s" har nästan slut på toner.

source: You have just inserted a blank HD DVD.
sv: Du har precis satt i en tom HD DVD-skiva.

source: No driver for this printer.
sv: Ingen drivrutin för denna skrivare.

source: The battery is below the critical level and this computer is about to suspend. <b>NOTE:</b> A small amount of power is required to keep your computer in a suspended state.
sv: Batteriet är under den kritiska nivån och den här datorn kommer att försättas i vänteläge. <b>OBSERVERA:</b> En liten mängd ström krävs för att hålla din dator i ett vänteläge.

source: hour
sv: timme

source: Attached computer is low in power (%.0f%%)
sv: Ansluten dator har låg batterispänning (%.0f%%)

source: UPS is below the critical level and this computer will <b>power-off</b> when the UPS becomes completely empty.
sv: UPS-enhetens batterinivå är kritiskt låg och den här datorn kommer att <b>stängas av</b> när UPS-enhetens batteri blir helt tomt.

source: Select how to open "%s" and whether to perform this action in the future for other media of type "%s".
sv: Välj hur "%s" ska öppnas och huruvida denna åtgärd ska genomföras i framtiden för annat media av typen "%s".

source: Printing canceled
sv: Utskriften avbröts

source: Computer will hibernate very soon unless it is plugged in.
sv: Datorn kommer mycket snart att försättas i viloläge om den inte ansluts till extern ström.

source: Printer '%s' is currently off-line.
sv: Skrivaren "%s" är för närvarande frånkopplad.

source: Low Disk Space on "%s"
sv: Lågt diskutrymme på "%s"

source: Open accessibility settings
sv: Öppna tillgänglighetsinställningar

source: Marker supply low
sv: Nästan slut på en färg

source: Please install the 'orca' package.
sv: Var vänlig och installera paketet 'orca'.

source: Printer '%s' is out of a marker supply.
sv: Skrivaren "%s" har slut på en färg.

source: You have just inserted a blank CD.
sv: Du har precis satt i en tom cd.

source: You have just inserted a blank Blu-Ray disc.
sv: Du har precis satt i en tom Blu-ray-skiva.

source: Laptop battery low
sv: Batterispänning i bärbar dator är låg

source: You can free up disk space by emptying the Trash, removing unused programs or files, or moving files to an external disk.
sv: Du kan frigöra diskutrymme genom att tömma papperskorgen, ta bort oanvända program eller filer, eller flytta filer till en extern disk.

source: Plug in your AC adapter to avoid losing data.
sv: Anslut din strömadapter för att undvika att förlora data.

source: Printer error
sv: Skrivarfel

source: Lid has been opened
sv: Locket har öppnats

source: Rotation Locked
sv: Rotation låst

source: Cover open
sv: Luckan är öppen

source: Printer report
sv: Skrivarrapport

source: UPS low
sv: UPS-enhetens batterinivå är låg

source: no suitable smartcard driver could be found
sv: ingen lämplig drivrutin för smartkort kunde hittas

source: Printing aborted
sv: Utskriften avbröts

source: Please wait...
sv: Vänta...

source: Wireless keyboard is very low in power. This device will soon stop functioning if not charged.
sv: Det trådlösa tangentbordets batteri är snart slut. Enheten kommer att sluta fungera om det inte laddas upp.

source: Printing
sv: Skriver ut

source: Configuring new printer
sv: Konfigurerar ny skrivare

source: Ignore
sv: Ignorera

source: Battery is critically low
sv: Batteriet har kritiskt låg nivå

source: This computer has only %s disk space remaining.
sv: Denna dator har endast %s diskutrymme kvar.

source: UPS is below the critical level and this computer is about to hibernate.
sv: UPS-enhetens batterinivå är kritiskt låg och den här datorn kommer att försättas i viloläge.

source: Eject
sv: Mata ut

source: Tablet is low in power (%.0f%%)
sv: Batterispänning i pekdator är låg (%.0f%%)

source: You have just inserted a Video DVD.
sv: Du har precis satt i en video-dvd.

source: The battery is below the critical level and this computer is about to shutdown.
sv: Batteriet är under den kritiska nivån och den här datorn kommer att stängas av.

source: could not watch for incoming card events - %s
sv: kunde inte bevaka inkommande korthändelser - %s

source: You have just inserted a blank DVD.
sv: Du har precis satt i en tom dvd.

source: Printer '%s' is out of paper.
sv: Skrivaren "%s" har slut på papper.

source: Cell phone battery low
sv: Batterispänning i mobiltelefon är låg

source: UPS Discharging
sv: UPS-enhetens batteri laddas ur

source: Printer off-line
sv: Skrivaren är frånkopplad

source: Media player is very low in power (%.0f%%). This device will soon stop functioning if not charged.
sv: Mediaspelarens batteri är nästan slut (%.0f%%). Enheten kommer snart att sluta fungera om det inte laddas upp.

source: The door is open on printer '%s'.
sv: Dörren är öppen på skrivaren "%s".

source: Don't show any warnings again for this file system
sv: Visa inte några varningar igen för detta filsystem

source: You have just inserted a Video CD.
sv: Du har precis satt i en video-cd.

source: Do Nothing
sv: Gör ingenting

source: The cover is open on printer '%s'.
sv: Luckan är öppnad på skrivaren "%s".

source: Color calibration device added
sv: Enhet för färgkalibrering lades till

source: Missing printer driver
sv: Saknar skrivardrivrutin

source: Cinnamon Settings Daemon Color Plugin
sv: Färginsticksmodul för Cinnamon-inställningsdemon

source: You have just inserted a digital audio player.
sv: Du har precis anslutit en digital ljudspelare.

source: Out of paper
sv: Slut på papper

source: The printer '%s' should be recalibrated soon.
sv: Skrivaren "%s" bör kalibreras om snart.

source: NSS security system could not be initialized
sv: NSS-säkerhetssystemet kunde inte initieras

source: encountered unexpected error while waiting for smartcard events
sv: påträffade oväntat fel vid väntan på smartkorthändelser

source: Open Folder
sv: Öppna mapp

source: smartcard driver '%s' could not be loaded
sv: drivrutinen "%s" för smartkort kunde inte läsas in

source: Examine...
sv: Undersök...

source: Printing stopped
sv: Utskriften stoppades

source: Approximately %s of remaining UPS power (%.0f%%). Restore AC power to your computer to avoid losing data.
sv: Ungefär %s av UPS-enhetens återstående batterikapacitet (%.0f%%). Anslut din dator till en strömkälla för att undvika att förlora data.

source: Printer warning
sv: Skrivarvarning

source: _Always perform this action
sv: _Genomför alltid denna åtgärd

source: You have just inserted a medium.
sv: Du har precis satt i ett medium.

source: Printing completed
sv: Utskriften är färdig

source: UPS is below the critical level and this computer is about to shutdown.
sv: UPS-enhetens batterinivå är kritiskt låg och den här datorn kommer inom kort att stängas av.

source: There is a missing print filter for printer '%s'.
sv: Det saknas ett utskriftsfilter för skrivaren "%s".

source: Color
sv: Färg

source: Unavailable
sv: Inte tillgänglig

source: PDA is very low in power (%.0f%%). This device will soon stop functioning if not charged.
sv: Handdatorns batteri är nästan slut (%.0f%%). Enheten kommer snart att sluta fungera om det inte laddas upp.

source: Printer added
sv: Skrivaren lades till

source: Media player battery low
sv: Mediaspelaren har låg batterispänning

source: Printers
sv: Skrivare

source: Approximately %s of remaining UPS backup power (%.0f%%)
sv: Ungefär %s av UPS-enhetens återstående batterikapacitet (%.0f%%)

source: Cell phone is low in power (%.0f%%)
sv: Mobiltelefonen har låg strömspänning (%.0f%%)

source: The display '%s' should be recalibrated soon.
sv: Skärmen "%s" bör kalibreras om snart.

source: Battery low
sv: Batterispänningen är låg

source: There is a problem on printer '%s'.
sv: Det har uppstått ett problem på skrivaren "%s".

source: Laptop battery critically low
sv: Batterispänning i bärbar dator är kritiskt låg

source: You have just inserted an Audio DVD.
sv: Du har precis satt i en ljud-dvd.

source: Out of a marker supply
sv: Slut på en färg

source: Tablet is very low in power (%.0f%%). This device will soon stop functioning if not charged.
sv: Pekdatorns batteri är nästan slut (%.0f%%). Enheten kommer snart att sluta fungera om det inte laddas upp.

source: Not connected?
sv: Inte ansluten?

source: Unable to open a folder for %s
sv: Kunde inte öppna en mapp för %s

source: Lid has been closed
sv: Locket har stängts

source: _Eject
sv: Mata _ut

source: Empty Trash
sv: Töm papperskorgen

source: Printer '%s' is low on paper.
sv: Skrivaren "%s" har nästan slut på papper.

source: Enabled
sv: Aktiverad

source: Disabled
sv: Inaktiverad

source: Door open
sv: Dörren är öppen

source: received error or hang up from event source
sv: tog emot fel eller avslut från händelsekällan

source: Choose what application to launch.
sv: Välj vilket program som ska startas.

source: Paper low
sv: Nästan slut på papper

source: You have just inserted a Photo CD.
sv: Du har precis satt i en foto-cd.

source: Wireless keyboard is low in power
sv: Det trådlösa tangentbordets batteri är nästan slut

source: Attached computer battery low
sv: Ansluten dator har låg batterispänning

source: Rotation Allowed
sv: Rotation tillåten

source: %s of UPS backup power remaining
sv: %s av UPS-enhetens batterikapacitet återstår

source: Printer configuration error
sv: Fel i skrivarkonfiguration

source: This computer has only %s disk space remaining. You may free up some space by emptying the trash.
sv: Denna dator har endast %s diskutrymme ledigt. Du kan frigöra utrymme genom att tömma papperskorgen.

source: Color calibration device removed
sv: Enhet för färgkalibrering togs bort

source: Media player is low in power (%.0f%%)
sv: Mediaspelaren har låg batterispänning (%.0f%%)

source: _Cancel
sv: _Avbryt

source: Printer '%s': '%s'.
sv: Skrivaren "%s": "%s".

source: Approximately %s remaining (%.0f%%)
sv: Ungefär %s återstår (%.0f%%)

source: minute
sv: minut
