Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/clockenstein.po
Languages: sv

# ["Clockenstein","clockenstein_sv.po","","68","ffe0e1764f9b56b8e31b9444"]
source: Cancel
sv: Avbryt
