Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/clockenstein.po
Languages: sv

# ["Clockenstein","clockenstein_sv.po","","365","032d4ac2781b4e471766177a"]
source: %d minutes ago
sv: %d minuter sedan

# ["Clockenstein","clockenstein_sv.po","","494","036b9fca7066ab581d35b4a6"]
source: Password
sv: Lösenord

# ["Clockenstein","clockenstein_sv.po","","172","06956c3f908b2e1c8be1b212"]
source: Delete '%s'?
sv: Ta bort ”%s”?

# ["Clockenstein","clockenstein_sv.po","","235","07ebfa23c5bec96e1a25a6ed"]
source: A calendar application for Linux desktops
sv: Ett kalenderprogram för Linux-datorer

# ["Clockenstein","clockenstein_sv.po","","294","090807577a7e932ccd41a511"]
source: Actions
sv: Åtgärder

# ["Clockenstein","clockenstein_sv.po","","815","09ee7583e36e6b53acbf0e23"]
source: MON
sv: Mån

# ["Clockenstein","clockenstein_sv.po","","286","0b56558abf767fcd4cd8958e"]
source: Reminders
sv: Påminnelser

# ["Clockenstein","clockenstein_sv.po","","513","0bd7efa8905f98fe273c0104"]
source: Synchronization requested
sv: Synkronisering begärd

# ["Clockenstein","clockenstein_sv.po","","533","0cf0c691dee6f651acf99dce"]
source: 24-hour clock
sv: 24-timmars klocka

# ["Clockenstein","clockenstein_sv.po","","482","0d9f395e85d712648ab91729"]
source: Could not connect the Google account
sv: Kunde inte ansluta Google-kontot

# ["Clockenstein","clockenstein_sv.po","","140","0e0ffe483728327e6674a5f7"]
source: Optional
sv: Valbart

# ["Clockenstein","clockenstein_sv.po","","642","0e31fee679514f4517a932a7"]
source: Online Accounts returned no access token
sv: Webbkonton returnerade ingen åtkomsttoken

# ["Clockenstein","clockenstein_sv.po","","716","0f10b788824bfb8e2d3c4357"]
source: Every %s
sv: Varje %s

# ["Clockenstein","clockenstein_sv.po","","202","0fb4c469e23fd6702f5176f8"]
source: Preferences
sv: Inställningar

# ["Clockenstein","clockenstein_sv.po","","197","110c5fb0fd93207c3955aa10"]
source: Calendars
sv: Kalendrar

# ["Clockenstein","clockenstein_sv.po","","83","153ead2b467af173a98b2f14"]
source: Save
sv: Spara

# ["Clockenstein","clockenstein_sv.po","","541","15c351583223b3770885f8bb"]
source: Unknown calendar %s
sv: Okänd kalender %s

# ["Clockenstein","clockenstein_sv.po","","44","17f567f1d0506c4a2698cdbf"]
source: Set alarms
sv: Ställ in larm

# ["Clockenstein","clockenstein_sv.po","","457","1962792a16e85ccbb9d4df5b"]
source: No Google accounts were found in Online Accounts.
sv: Inga Google-konton hittades under Webbkonton.

# ["Clockenstein","clockenstein_sv.po","","835","196c6804204586e6d8fc61fc"]
source: SAT
sv: Lör

# ["Clockenstein","clockenstein_sv.po","","144","1b662944ed0e27455cc5abf6"]
source: Notes
sv: Kommentarer

# ["Clockenstein","clockenstein_sv.po","","31","1d2e3f181b6b21bcf39a4edc"]
source: Manage your events and appointments
sv: Hantera dina händelser och möten

# ["Clockenstein","clockenstein_sv.po","","808","1f44a7a063b62d28f2103181"]
source: This event started %d minute ago
sv: Händelsen började för %d minut sedan

# ["Clockenstein","clockenstein_sv.po","","667","1f5aaa1d6637fc035f27aecd"]
source: %d minute
sv: %d minut

# ["Clockenstein","clockenstein_sv.po","","581","1f9c095880a39c6225ad1927"]
source: Could not save the password in the keyring
sv: Kunde inte spara lösenordet i nyckelringen

# ["Clockenstein","clockenstein_sv.po","","517","208339d9b0869b288008cd39"]
source: First day of the week
sv: Första dag i veckan

# ["Clockenstein","clockenstein_sv.po","","307","20fba5d7f7be1e4358a63574"]
source: My Calendars
sv: Mina kalendrar

# ["Clockenstein","clockenstein_sv.po","","749","222bd434309c8c6b894b27f2"]
source: seconds
sv: sekunder

# ["Clockenstein","clockenstein_sv.po","","761","2412df1ff769cc30e8f6e453"]
source: Could not delete alarm
sv: Kunde inte ta bort larmet

# ["Clockenstein","clockenstein_sv.po","","214","241351797cffe7ca2b06d273"]
source: Today
sv: Idag

# ["Clockenstein","clockenstein_sv.po","","337","2597bd1e69de423cc982eede"]
source: 2 years ahead
sv: 2 år framåt i tiden

# ["Clockenstein","clockenstein_sv.po","","311","25b3df37c082d758daa56748"]
source: Other Calendars
sv: Övriga kalendrar

# ["Clockenstein","clockenstein_sv.po","","478","277dd606c1c9f7e0090b32ce"]
source: Requesting initial synchronization…
sv: Begär inledande synkronisering…

# ["Clockenstein","clockenstein_sv.po","","605","2a392d3839acc84628e71917"]
source: Google did not return a primary calendar
sv: Google returnerade ingen primär kalender

# ["Clockenstein","clockenstein_sv.po","","819","2b43d3382a22df650ef4b1c7"]
source: TUE
sv: Tis

# ["Clockenstein","clockenstein_sv.po","","831","2e0b9083d799010cb5788065"]
source: FRI
sv: Fre

# ["Clockenstein","clockenstein_sv.po","","625","2fc10a15e19c1232daf31ad9"]
source: authorization expired
sv: behörigheten har gått ut

# ["Clockenstein","clockenstein_sv.po","","729","305cded9ace00f78562daf63"]
source: Audio files
sv: Ljudfiler

# ["Clockenstein","clockenstein_sv.po","","156","32aefdb2ae34c109fd460bbd"]
source: The event dates are outside the sync range for %s.
sv: Datumen för händelsen ligger utanför synkroniseringsintervallet för %s.

# ["Clockenstein","clockenstein_sv.po","","166","337be13afee22f69be811ff0"]
source: Error: %s
sv: Fel: %s

# ["Clockenstein","clockenstein_sv.po","","113","35551c6a30dd754e3eadb541"]
source: Title
sv: Rubrik

# ["Clockenstein","clockenstein_sv.po","","638","36611e9e8b201f1932bf6b92"]
source: The selected Online Account is unavailable
sv: Det valda webbkontot är inte tillgängligt.

# ["Clockenstein","clockenstein_sv.po","","278","367427c2881499c256970d5d"]
source: Sync range
sv: Synkroniseringsområde

# ["Clockenstein","clockenstein_sv.po","","613","380095ea1fad8b193f38bfca"]
source: not connected
sv: inte ansluten

# ["Clockenstein","clockenstein_sv.po","","521","3860ecfc3cc6a691fb625e10"]
source: Use locale default
sv: Använd systemets standard

# ["Clockenstein","clockenstein_sv.po","","56","387000d81ee5fc74a8272786"]
source: PM
sv: em

# ["Clockenstein","clockenstein_sv.po","","274","39335883fbcfffc50c50afc7"]
source: Sync every 15 minutes
sv: Synkronisera var 15:e minut

# ["Clockenstein","clockenstein_sv.po","","733","3b9ee9d7b799ab7dae244f1a"]
source: Choose a sound
sv: Välj ett ljud

# ["Clockenstein","clockenstein_sv.po","","712","3c002366b991b414ac40f2f9"]
source: Time
sv: Tid

# ["Clockenstein","clockenstein_sv.po","","405","3d182e69611d91b5fee0577c"]
source: Edit Calendar
sv: Redigera kalender

# ["Clockenstein","clockenstein_sv.po","","258","40643ccc43fbf134eb9a5dc5"]
source: No upcoming events
sv: Inga kommande händelser

# ["Clockenstein","clockenstein_sv.po","","414","41d719cd445870f388b58c37"]
source: Color
sv: Färg

# ["Clockenstein","clockenstein_sv.po","","189","423bf03998472e10fdad304d"]
source: The notification agent is not running.
sv: Aviseringsagenten körs inte.

# ["Clockenstein","clockenstein_sv.po","","823","42b7719f035b4731bd2168f7"]
source: WED
sv: Ons

# ["Clockenstein","clockenstein_sv.po","","789","449b36edcc3ea9e72ecc43e7"]
source: Dismiss
sv: Avfärda

# ["Clockenstein","clockenstein_sv.po","","250","4504bfe2f8a8772e9b00dce0"]
source: Tomorrow
sv: I morgon

# ["Clockenstein","clockenstein_sv.po","","453","45a5d28dd3df4cc534ef3202"]
source: Create
sv: Skapa

# ["Clockenstein","clockenstein_sv.po","","219","46cf7899988fa1d9a87b0e98"]
source: Month
sv: Månad

# ["Clockenstein","clockenstein_sv.po","","181","47eb36ad815d8415d6c910f3"]
source: The daemon is not running.
sv: Bakgrundstjänsten körs inte.

# ["Clockenstein","clockenstein_sv.po","","469","48d17edebd526bebd07ed093"]
source: Choose an account
sv: Välj ett konto

# ["Clockenstein","clockenstein_sv.po","","827","4925f1cc6382276d8420da5d"]
source: THU
sv: Tor

# ["Clockenstein","clockenstein_sv.po","","589","4afa0fbf4e8b8d67276c4469"]
source: CalDAV server URLs must use HTTP or HTTPS
sv: CalDAV-serveradresser måste använda HTTP eller HTTPS

# ["Clockenstein","clockenstein_sv.po","","349","4b807feefb53f7e045026371"]
source: Too many events
sv: Alltför många händelser

# ["Clockenstein","clockenstein_sv.po","","35","4cda52ea3cfb0edfa90ae0a0"]
source: calendar;event;appointment;Google;CalDAV;Nextcloud;
sv: kalender;händelse;möte;Google;CalDAV;Nextcloud;

# ["Clockenstein","clockenstein_sv.po","","223","4e2e8210213997b09f1b6d28"]
source: Week
sv: Vecka

# ["Clockenstein","clockenstein_sv.po","","298","4e7da047488d3a0e1844412e"]
source: Disconnect %s
sv: Koppla från %s

# ["Clockenstein","clockenstein_sv.po","","461","520c3d1d2ca28250872b8e44"]
source: Google Account
sv: Google-konto

# ["Clockenstein","clockenstein_sv.po","","345","526a06c56a5e46c81784a95d"]
source: 3 months ahead
sv: 3 månader framåt i tiden

# ["Clockenstein","clockenstein_sv.po","","162","536e744b52dd454d5a23fd7f"]
source: this calendar
sv: den här kalendern

# ["Clockenstein","clockenstein_sv.po","","601","568792c8f07a5907f200da9e"]
source: Loading your Google calendars…
sv: Läser in dina Google-kalendrar…

# ["Clockenstein","clockenstein_sv.po","","560","56c27f582b227c223dade7ba"]
source: Contacting CalDAV server…
sv: Ansluter till CalDAV-servern…

# ["Clockenstein","clockenstein_sv.po","","315","56ed7ef7dce6f9a988483cca"]
source: Show this calendar
sv: Visa den här kalendern

# ["Clockenstein","clockenstein_sv.po","","243","59a30359777e18e334b53b8c"]
source: This date is outside the sync range for: %s. Events may be missing.
sv: Detta datum ligger utanför synkroniseringsintervallet för: %s. Det kan saknas händelser.

# ["Clockenstein","clockenstein_sv.po","","572","5a4a6c671bf2eb93b19d8ec2"]
source: This CalDAV account is offline. It is now read-only.
sv: Detta CalDAV-konto är frånkopplat. Det är nu skrivskyddat.

# ["Clockenstein","clockenstein_sv.po","","128","5a54e3e53d8177425f2f809d"]
source: Start
sv: Starttid

# ["Clockenstein","clockenstein_sv.po","","725","5a89b944f2c7a77116f6d7a1"]
source: Clear date
sv: Rensa datum

# ["Clockenstein","clockenstein_sv.po","","609","5f35e456c7e60b719297b88b"]
source: Requesting authorization from Online Accounts…
sv: Begär behörighet från Webbkonton…

# ["Clockenstein","clockenstein_sv.po","","148","5f5805ef7e482deb2cc510d0"]
source: Untitled
sv: Namnlös

# ["Clockenstein","clockenstein_sv.po","","39","600d69ddfe82c8acaa53a0ab"]
source: Clocks
sv: Klockor

# ["Clockenstein","clockenstein_sv.po","","503","61716f57f472a5993f817202"]
source: This online calendar will be disconnected and removed from the application.
sv: Den här webbkalendern kommer att kopplas bort och tas bort från programmet.

# ["Clockenstein","clockenstein_sv.po","","397","620ce756555217bd5812b908"]
source: Add a New Calendar…
sv: Lägg till en ny kalender…

# ["Clockenstein","clockenstein_sv.po","","333","62152264ed60be2f02505570"]
source: Remove
sv: Ta bort

# ["Clockenstein","clockenstein_sv.po","","79","635dfcdb3d5e1be572d5a805"]
source: Delete
sv: Ta bort

# ["Clockenstein","clockenstein_sv.po","","361","63fe90478bb90968955f74b2"]
source: 1 minute ago
sv: 1 minut sedan

# ["Clockenstein","clockenstein_sv.po","","60","658bfa2218c42af35240ff11"]
source: New Event
sv: Ny händelse

# ["Clockenstein","clockenstein_sv.po","","239","687731c0718ecf9ccef9e983"]
source: Some online calendars are disconnected (read-only).
sv: Vissa webbkalendrar är frånkopplade (skrivskyddade).

# ["Clockenstein","clockenstein_sv.po","","185","693dec2dda01987eefad72b5"]
source: Synchronization and reminders may be unavailable.
sv: Synkronisering och påminnelser kanske inte är tillgängliga.

# ["Clockenstein","clockenstein_sv.po","","585","69fb136ac4a7bb63973dd702"]
source: A server URL is required
sv: Server-URL krävs

# ["Clockenstein","clockenstein_sv.po","","88","6a8ef27d577704960978bd05"]
source: Birthday
sv: Födelsedag

# ["Clockenstein","clockenstein_sv.po","","290","6c63c27debffda8d38ae56f1"]
source: Visible
sv: Synlig

# ["Clockenstein","clockenstein_sv.po","","753","6d346fa1b956cafb20b210af"]
source: Sound
sv: Ljud

# ["Clockenstein","clockenstein_sv.po","","793","6e3562379b0b026a3f37318a"]
source: Open Calendar
sv: Öppna kalender

# ["Clockenstein","clockenstein_sv.po","","449","6e5edf5065e3a19c3f02abba"]
source: New Calendar
sv: Ny kalender

# ["Clockenstein","clockenstein_sv.po","","374","6e6458e1fa7decd8523d4e24"]
source: %d hours ago
sv: %d timmar sedan

# ["Clockenstein","clockenstein_sv.po","","136","6fc1544fea74148bf1d13c97"]
source: Location
sv: Plats

# ["Clockenstein","clockenstein_sv.po","","370","6fd80ace1ed9f7a550fe9b53"]
source: 1 hour ago
sv: 1 timme sedan

# ["Clockenstein","clockenstein_sv.po","","418","75a030d0056399df5ef50493"]
source: At least one local calendar is required
sv: Minst en lokal kalender krävs

# ["Clockenstein","clockenstein_sv.po","","537","76d10c6ef7317703814cfcde"]
source: Personal
sv: Personlig

# ["Clockenstein","clockenstein_sv.po","","777","7ab7b8ae92ce4be043f6fce3"]
source: Mute
sv: Stäng av ljudet

# ["Clockenstein","clockenstein_sv.po","","401","7e1629bc3594d78bad32c449"]
source: CalDAV (Nextcloud, Memotoo, etc.)
sv: CalDAV (Nextcloud, Memotoo m.fl.)

# ["Clockenstein","clockenstein_sv.po","","687","7eaf3047fe9c41ec28d843be"]
source: No alarms are set
sv: Inga larm har ställts in

# ["Clockenstein","clockenstein_sv.po","","100","800d44248e85170298f589d5"]
source: Out of office
sv: Frånvarande

# ["Clockenstein","clockenstein_sv.po","","651","825ba99907e2d47a95ff4d39"]
source: +%d more
sv: +%d till

# ["Clockenstein","clockenstein_sv.po","","556","82d37ef577af3501daae6137"]
source: A username and password are required
sv: Användarnamn och lösenord krävs

# ["Clockenstein","clockenstein_sv.po","","393","832360d7a16e0b9cbe2f82ce"]
source: Not synced yet
sv: Ännu inte synkroniserad

# ["Clockenstein","clockenstein_sv.po","","691","842add726c69723caa9a2a47"]
source: Alarms will not ring.
sv: Larmen kommer inte att ljuda.

# ["Clockenstein","clockenstein_sv.po","","206","847e62729aa618fb85211819"]
source: About
sv: Om

# ["Clockenstein","clockenstein_sv.po","","357","859fa11b06a33057245b1946"]
source: just now
sv: nyss

# ["Clockenstein","clockenstein_sv.po","","104","87b1f2c56d01056c895fa78f"]
source: Working location
sv: Arbetsplats

# ["Clockenstein","clockenstein_sv.po","","64","8c0ab45f418cf3dd437b0e1a"]
source: Event Details
sv: Händelsedetaljer

# ["Clockenstein","clockenstein_sv.po","","383","8d1f961163bb2bcf726a081c"]
source: %d days ago
sv: %d dagar sedan

# ["Clockenstein","clockenstein_sv.po","","22","8dd1abb02d86303fb64b1d9e"]
source: Calendar
sv: Kalender

# ["Clockenstein","clockenstein_sv.po","","704","8e61a27fb4d2a92a5a040be7"]
source: Could not update alarm
sv: Kunde inte uppdatera larmet

# ["Clockenstein","clockenstein_sv.po","","210","90574a26bf5dbdc136b996c8"]
source: Main menu
sv: Huvudmeny

# ["Clockenstein","clockenstein_sv.po","","96","96446edbd624d5c1a6d11d30"]
source: From Gmail
sv: Från Gmail

# ["Clockenstein","clockenstein_sv.po","","568","9705b8e2a4d3f3c4cd214eb7"]
source: The event has no CalDAV resource URL
sv: Händelsen har ingen resurs-URL i CalDAV

# ["Clockenstein","clockenstein_sv.po","","708","970b5fe3b84a029ccd7d57f6"]
source: New Alarm
sv: Nytt larm

# ["Clockenstein","clockenstein_sv.po","","431","98a5765f29e54c35b67c3955"]
source: Refresh requested for %s…
sv: Uppdatering begärd för %s…

# ["Clockenstein","clockenstein_sv.po","","597","9999736638e7c776e5dae124"]
source: Authorization received • Contacting Google Calendar…
sv: Behörighet mottagen • Kontaktar Google Kalender…

# ["Clockenstein","clockenstein_sv.po","","564","9ad94ff7a1ed775e14db2266"]
source: Password not found in the keyring
sv: Lösenordet finns inte i nyckelringen

# ["Clockenstein","clockenstein_sv.po","","422","9ba4c2104b8224b5d377b855"]
source: Remove %s?
sv: Ta bort %s?

# ["Clockenstein","clockenstein_sv.po","","52","9daa66c49ca9ca3b0bbfb825"]
source: AM
sv: fm

# ["Clockenstein","clockenstein_sv.po","","529","a13429f661e1cc9087740f93"]
source: 12-hour clock
sv: 12-timmars klocka

# ["Clockenstein","clockenstein_sv.po","","683","a1d85a3e2bade7e6d6b15b12"]
source: Add
sv: Lägg till

# ["Clockenstein","clockenstein_sv.po","","117","a224c4d2acbeca56cd346b6a"]
source: Local
sv: Lokal

# ["Clockenstein","clockenstein_sv.po","","270","a27c1e61e211da6d697b7e25"]
source: Sync every 2 hours
sv: Synkronisera varannan timme

# ["Clockenstein","clockenstein_sv.po","","773","a65ca881d025582bd116f9ce"]
source: Calendar Event
sv: Kalenderhändelse

# ["Clockenstein","clockenstein_sv.po","","804","a6d4076d868c92cbd74ba7de"]
source: Starts now
sv: Börjar nu

# ["Clockenstein","clockenstein_sv.po","","509","a7817089c83086917a999590"]
source: Connecting to online calendars…
sv: Ansluter till webbkalendrar…

# ["Clockenstein","clockenstein_sv.po","","679","a933d6dee8acce5bce02e7f2"]
source: Alarms
sv: Larm

# ["Clockenstein","clockenstein_sv.po","","633","ada3b3d54df1ebd7b98436a9"]
source: Could not contact Online Accounts: %s
sv: Kunde inte kontakta Webbkonton: %s

# ["Clockenstein","clockenstein_sv.po","","745","af398ae94f4ee58f66a02664"]
source: Seconds between sounds
sv: Sekunder mellan ljud

# ["Clockenstein","clockenstein_sv.po","","262","b0a12cadd26d4bd6d503db77"]
source: Online
sv: Ansluten

# ["Clockenstein","clockenstein_sv.po","","769","b28c6d3a003ecb18e5a598ad"]
source: Could not open alarm database
sv: Kunde inte öppna larmdatabasen

# ["Clockenstein","clockenstein_sv.po","","695","b2d43fb800ef844c85e47243"]
source: Could not load alarms: %s
sv: Kunde inte läsa in larm: %s

# ["Clockenstein","clockenstein_sv.po","","193","b3bfd7b6c4b791dd8cd7089b"]
source: Reminders may be unavailable.
sv: Påminnelser kanske inte är tillgängliga.

# ["Clockenstein","clockenstein_sv.po","","341","b452cf10e444ca2e267b2569"]
source: 1 year ahead
sv: 1 år framåt i tiden

# ["Clockenstein","clockenstein_sv.po","","436","b46fae630fadfb3b893c120f"]
source: Remind me about events in this calendar
sv: Påminn mig om händelser i den här kalendern

# ["Clockenstein","clockenstein_sv.po","","797","b6615d2822deeac159b00d49"]
source: Starts in %d minute
sv: Börjar om %d minut

# ["Clockenstein","clockenstein_sv.po","","741","b8de2b006db8931eb92317dd"]
source: Play selected sound
sv: Spela upp valt ljud

# ["Clockenstein","clockenstein_sv.po","","839","b8e8d14e06547213dafd4b2c"]
source: SUN
sv: Sön

# ["Clockenstein","clockenstein_sv.po","","656","bb56d9791e4a74283fb6bae0"]
source: Year
sv: År

# ["Clockenstein","clockenstein_sv.po","","427","bbb71af4e506372839b948d0"]
source: All the events from this calendar will be permanently removed.
sv: Alla händelser i den här kalendern kommer att tas bort permanent.

# ["Clockenstein","clockenstein_sv.po","","781","bd0a8a2206d80c4b326157cf"]
source: Snooze
sv: Påminn senare

# ["Clockenstein","clockenstein_sv.po","","379","bfb88a99b6c854329caf7a39"]
source: 1 day ago
sv: 1 dag sedan

# ["Clockenstein","clockenstein_sv.po","","765","c042d8988718851a662c1110"]
source: Could not save alarm
sv: Kunde inte spara larmet

# ["Clockenstein","clockenstein_sv.po","","409","c1806535153a224c750b9885"]
source: Name
sv: Namn

# ["Clockenstein","clockenstein_sv.po","","108","c2af45af73d9505f18b2fa92"]
source: This type of event (%s) cannot be edited.
sv: Den här typen av händelse (%s) går inte att redigera.

# ["Clockenstein","clockenstein_sv.po","","75","c59ec46d61e377e1666456e1"]
source: Close
sv: Stäng

# ["Clockenstein","clockenstein_sv.po","","227","c5faa3db7991cb6b681b0f35"]
source: Day
sv: Dag

# ["Clockenstein","clockenstein_sv.po","","473","c68429ee16710af892cb3c34"]
source: Connecting…
sv: Ansluter…

# ["Clockenstein","clockenstein_sv.po","","576","c70021897ff7c4168eb639c4"]
source: Calendar CalDAV password for %s
sv: Kalenderns CalDAV-lösenord för %s

# ["Clockenstein","clockenstein_sv.po","","132","c74b839de9b1ac13ad8e5c48"]
source: End
sv: Sluttid

# ["Clockenstein","clockenstein_sv.po","","525","cbacf8e2474811982a012080"]
source: Time format
sv: Tidsformat

# ["Clockenstein","clockenstein_sv.po","","122","cd17cd45c672b5b3088db572"]
source: All day
sv: Hela dagen

# ["Clockenstein","clockenstein_sv.po","","629","cd249f2e42cf012f0aa5ec63"]
source: The gir1.2-goa-1.0 package is missing
sv: Paketet gir1.2-goa-1.0 saknas

# ["Clockenstein","clockenstein_sv.po","","498","cead8f9a3a2931b245fe9a2b"]
source: Disconnect %s?
sv: Koppla bort %s?

# ["Clockenstein","clockenstein_sv.po","","303","d14bcda473217217046ab8b5"]
source: Local calendars
sv: Lokala kalendrar

# ["Clockenstein","clockenstein_sv.po","","737","d2c84e75a351763694f481d4"]
source: Select
sv: Välj

# ["Clockenstein","clockenstein_sv.po","","785","d3163d942562c39e03449b96"]
source: Open Clocks
sv: Öppna Klockor

# ["Clockenstein","clockenstein_sv.po","","757","d497aaf09fe61c67d28a218a"]
source: Every day
sv: Varje dag

# ["Clockenstein","clockenstein_sv.po","","593","d52019a4d9620faac905cf2c"]
source: Waiting for Google authorization…
sv: Väntar på behörighet från Google…

# ["Clockenstein","clockenstein_sv.po","","660","d5b16e56603aba582c02d501"]
source: %d hour
sv: %d timme

# ["Clockenstein","clockenstein_sv.po","","551","d9854a256ae02554e0d1b619"]
source: Could not read %s
sv: Kunde inte läsa %s

# ["Clockenstein","clockenstein_sv.po","","323","da7e27ce5ea2211dbea19003"]
source: Refresh this calendar
sv: Uppdatera den här kalendern

# ["Clockenstein","clockenstein_sv.po","","328","dae9054aca04b3a87933052f"]
source: Edit
sv: Ändra

# ["Clockenstein","clockenstein_sv.po","","490","daece918d8cfc01d86d59db8"]
source: Username
sv: Användarnamn

# ["Clockenstein","clockenstein_sv.po","","388","dca81f1bcbdee685d328a7ca"]
source: Last sync: %s
sv: Senaste synkronisering: %s

# ["Clockenstein","clockenstein_sv.po","","177","dd4019cb9521824777c4fee0"]
source: This event will be permanently deleted.
sv: Den här händelsen kommer att raderas permanent.

# ["Clockenstein","clockenstein_sv.po","","48","de3de264b41e1bb3b44637bf"]
source: clock;alarm;wake;
sv: klocka;larm;väck;

# ["Clockenstein","clockenstein_sv.po","","231","df1f67c8ce7c322303624719"]
source: New event (Ctrl+N)
sv: Ny händelse (Ctrl+N)

# ["Clockenstein","clockenstein_sv.po","","700","e4ba33f7ed87802cf0cc1978"]
source: Alarm
sv: Larm

# ["Clockenstein","clockenstein_sv.po","","721","e7ab26d304eec854b9ce14df"]
source: Choose a date
sv: Välj ett datum

# ["Clockenstein","clockenstein_sv.po","","465","ead253ed0e21eabb2f8212dc"]
source: Connect
sv: Anslut

# ["Clockenstein","clockenstein_sv.po","","440","eb74a6dd5e75381cca157f29"]
source: Refresh requested
sv: Uppdatering begärd

# ["Clockenstein","clockenstein_sv.po","","674","eb8e564a163c9a7a8423ed98"]
source: Alarm in %s
sv: Larm om %s

# ["Clockenstein","clockenstein_sv.po","","444","ebbbbbacec4e5a45f5ab9d1a"]
source: Could not request refresh: %s
sv: Det gick inte att begära uppdatering: %s

# ["Clockenstein","clockenstein_sv.po","","546","f02ff206a67b0fa419e784cc"]
source: Unknown event %s
sv: Okänd händelse %s

# ["Clockenstein","clockenstein_sv.po","","646","f09404dbed9cd0274fc07157"]
source: Could not obtain Google authorization: %s
sv: Kunde inte hämta Google-auktorisering: %s

# ["Clockenstein","clockenstein_sv.po","","617","f6d4e9662ed7637c21ff5030"]
source: This Google account is offline.
sv: Det här Google-kontot är frånkopplat.

# ["Clockenstein","clockenstein_sv.po","","353","f78aabfa982a0d57ef308c81"]
source: Not synchronized
sv: Ej synkroniserad

# ["Clockenstein","clockenstein_sv.po","","266","f8aaceea496a2bfb73d29fed"]
source: Offline, read only
sv: Frånkopplad, skrivskyddad

# ["Clockenstein","clockenstein_sv.po","","92","f954839fe012e57366b31ab3"]
source: Focus time
sv: Fokustid

# ["Clockenstein","clockenstein_sv.po","","621","fab29acec7e92d74ca1e5c7b"]
source: Google calendar not found.
sv: Google-kalendern hittades inte.

# ["Clockenstein","clockenstein_sv.po","","254","fdc27e7c98b7aa0a74152913"]
source: Coming Up
sv: Kommande händelser

# ["Clockenstein","clockenstein_sv.po","","319","fdf56bdba800789245f48980"]
source: Already synchronized less than 5 minutes ago
sv: Synkroniserades för mindre än 5 minuter sedan
