Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-flohmarkt.po
Languages: sv

# ["Codeberg:flohmarkt","backend","","451","00f63eb91c91cc5074833b85"]
source: This account is already active
sv: Det här kontot är redan aktivt

# ["Codeberg:flohmarkt","backend","","90","01e2364d3157a8c5d9684e4c"]
source: The linked post is not a flohmarkt listing
sv: Det länkade inlägget är inte en flohmarkt-annons

# ["Codeberg:flohmarkt","backend","","36","03e44c375f237ec701c93410"]
source: Invalid FediAuth Link
sv: Ogiltig FediAuth-länk

# ["Codeberg:flohmarkt","backend","","2786","04a9124d3fd9b8583eb4c679"]
source: Bind DN
sv: Bindnings-DN

# ["Codeberg:flohmarkt","backend","","1273","04cc7dce7c6b89120a5432d1"]
source: Japanese (Hiragana, Katakana, Han)
sv: Japanskt (hiragana, katakana, han)

# ["Codeberg:flohmarkt","backend","","1804","04e99bcfeec0908a67f86498"]
source: Otherwise you can register an account on this instance or on other flohmarkt instances.
sv: Annars kan du registrera ett konto på den här eller någon annan Flohmarkt-instans.

# ["Codeberg:flohmarkt","backend","","206","04f251fb96b4aee4485be978"]
source: Trying to update a non-existing conversation
sv: Försöker uppdatera en icke-existerande konversation

# ["Codeberg:flohmarkt","backend","","108","052ac704dbfcdee706de1661"]
source: Cannot accept item without location
sv: Kan inte godta objekt utan plats

# ["Codeberg:flohmarkt","backend","","1620","06dbd38740b22a4da1e1b96e"]
source: Your authentication PIN:
sv: Din autentiseringspinkod:

# ["Codeberg:flohmarkt","backend","","50","06df8892c25c0397f38b3958"]
source: This FediAuth login link has expired. Please request a new PIN.
sv: Denna FediAuth-inloggningslänk har gått ut. Begär en ny pin-kod.

# ["Codeberg:flohmarkt","backend","","2454","0891ee0c7d3ec65051463ba0"]
source: Additional Scripts
sv: Ytterligare skriftsystem

# ["Codeberg:flohmarkt","backend","","933","08b2d830b8bc904e31514a80"]
source: Heyho {name}, you seem to have forgotten your password and asked us to reset it! Your username is: {username} If you requested this reset, follow this link to reset your password: {external_url}/resetpassword/{reset_token} If you did not request this, please ignore this mail! Yours, {instance_name}
sv: Hej {name}, det verkar som att du har glömt ditt lösenord och bett oss återställa det. Ditt användarnamn är: {username} Om du begärde återställningen följer du denna länk för att återställa lösenordet: {external_url}/resetpassword/{reset_token} Om du inte begärde detta kan du ignorera meddelandet. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","593","095a563c80926835e244fb8e"]
source: Item suspended on {}
sv: Artikeln är avstängd på {}

# ["Codeberg:flohmarkt","backend","","1370","0a2cb61ebcd30aa72652cea3"]
source: Admin access required
sv: Administratörsåtkomst krävs

# ["Codeberg:flohmarkt","backend","","2238","0a353e36866c6d5d7387a584"]
source: Settings
sv: Inställningar

# ["Codeberg:flohmarkt","backend","","873","0a597321a3077968c89a0f22"]
source: {instance} is not a valid Fediverse server. Are you sure this is your account server?
sv: {instance} är inte en giltig Fediverse-server. Är du säker på att detta är din kontoserver?

# ["Codeberg:flohmarkt","backend","","94","0ab129fa8769dc300675c1ef"]
source: This is not a valid flohmarkt item
sv: Det här är inte ett giltigt flohmarkt-objekt

# ["Codeberg:flohmarkt","backend","","1418","0be382a8db638f87e936dba5"]
source: A flohmarkt instance. Sell and buy 2nd hand items from other users.
sv: En Flohmarkt-instans. Köp och sälj i andrahand från andra användare.

# ["Codeberg:flohmarkt","backend","","2728","0c3ae3f773bd93585563d24d"]
source: Controls whether new users are synced from LDAP. Existing users can always log in regardless of this setting.
sv: Styr om nya användare synkroniseras från LDAP. Befintliga användare kan alltid logga in oavsett denna inställning.

# ["Codeberg:flohmarkt","backend","","1943","0c5c6e3c1bd546ff5b36bafc"]
source: I forgot my username
sv: Jag har glömt mitt användarnamn

# ["Codeberg:flohmarkt","backend","","455","0c7be3cc9b078b9b3d24aa46"]
source: Activation email resent
sv: Aktiveringsmeddelandet har skickats igen

# ["Codeberg:flohmarkt","backend","","2668","0d7a1d63dd3dc50300b8115f"]
source: Client Secret
sv: Klienthemlighet

# ["Codeberg:flohmarkt","backend","","46","0dd7f69f3b04d532ccb1e8f7"]
source: FediAuth Link Expired
sv: FediAuth-länken har gått ut

# ["Codeberg:flohmarkt","backend","","2514","0de7d47918c9ae4d66643afd"]
source: Username/Password
sv: Användarnamn/lösenord

# ["Codeberg:flohmarkt","backend","","1812","0e0ea6868a4d49cd42873322"]
source: Register here
sv: Registrera dig här

# ["Codeberg:flohmarkt","backend","","2692","0e5335f6dd722c474353eb51"]
source: User Info URL
sv: Användarinfo-URL

# ["Codeberg:flohmarkt","backend","","1486","0e82c8e5a0e5b56eb760e11d"]
source: No spaces or other special characters allowed
sv: Mellanslag och andra specialtecken är inte tillåtna

# ["Codeberg:flohmarkt","backend","","471","0eb60b1c8cd41701f6b4ed72"]
source: Not a valid name-password-pair
sv: Ogiltig kombination av namn och lösenord

# ["Codeberg:flohmarkt","backend","","2928","0ec609b8acbc7aa25fcf346b"]
source: Default
sv: Standard

# ["Codeberg:flohmarkt","backend","","2920","0ed868876958cc9df710e91c"]
source: Units
sv: Enheter

# ["Codeberg:flohmarkt","backend","","2310","0effddbd07abf67313d56a03"]
source: Email
sv: E-post

# ["Codeberg:flohmarkt","backend","","1458","0f45ac0cf109660dd9d4acf5"]
source: Bio
sv: Biografi

# ["Codeberg:flohmarkt","backend","","2302","0f5b592a772581de7f90cfb3"]
source: Activate Desktop notifications
sv: Aktivera skrivbordsnotiser

# ["Codeberg:flohmarkt","backend","","3194","0f60099b4110a2789af58056"]
source: Signed in as
sv: Inloggad som

# ["Codeberg:flohmarkt","backend","","170","0ff972bf8d5ad8c8468d1268"]
source: Bad sender
sv: Felaktig avsändare

# ["Codeberg:flohmarkt","backend","","2386","104e0912dabf9bbe6fc75972"]
source: Open
sv: Öppna

# ["Codeberg:flohmarkt","backend","","98","105127a74e2aa78da39d8e43"]
source: This is not a valid FEP-0837 Proposal object
sv: Det här är inte ett giltigt förslagsobjekt enligt FEP-0837

# ["Codeberg:flohmarkt","backend","","2358","10723732672ce69eda89b684"]
source: Federation
sv: Federering

# ["Codeberg:flohmarkt","backend","","1560","109edcb300f07d47fa43a474"]
source: Accept
sv: Acceptera

# ["Codeberg:flohmarkt","backend","","2854","10cc8a61c1dbba10bddc975f"]
source: Choose a location for this instance. Items that are absurdly far away from this location will neither be processed nor displayed by this instance.
sv: Välj en plats för denna instans. Artiklar som är absurt långt ifrån denna plats kommer inte att bli varken processade av eller visas på denna instans.

# ["Codeberg:flohmarkt","backend","","2007","11035e4700c4789a6e754c60"]
source: Discover Your Username
sv: Visa ditt användarnamn

# ["Codeberg:flohmarkt","backend","","2458","11521a1b3cad53d0347ed09b"]
source: Search for and add further Unicode scripts not listed above.
sv: Sök efter och lägg till fler Unicode-skriftsystem som inte listas ovan.

# ["Codeberg:flohmarkt","backend","","2490","116f637defab04e271d974da"]
source: Controls
sv: Kontroller

# ["Codeberg:flohmarkt","backend","","2246","12f75865d0075d57c29018bb"]
source: Interface
sv: Gränssnitt

# ["Codeberg:flohmarkt","backend","","1203","13d5d1379016b148d5ced3ee"]
source: Hello {name} Today there have been some new messages to some of your items. Pay {instance_name} a visit and check out {itemblock} We wish you a good one!
sv: Hej {name} I dag har det kommit nya meddelanden om några av dina objekt. Besök {instance_name} och titta på {itemblock} Ha det bra!

# ["Codeberg:flohmarkt","backend","","2510","13e9e82f1e65d3676adc5ff6"]
source: Change this setting in the Settings tab
sv: Ändra denna inställning på fliken Inställningar

# ["Codeberg:flohmarkt","backend","","392","144862d2a03bcbcc730a0728"]
source: Registrations are closed
sv: Registrering är avstängd

# ["Codeberg:flohmarkt","backend","","2390","14781d720e7fa082a5773e30"]
source: Invite Only
sv: Endast inbjudningar

# ["Codeberg:flohmarkt","backend","","2680","15372fc9ec08fce3eba52c8d"]
source: Provider's OAuth authorization endpoint
sv: Leverantörens OAuth-auktoriserings-endpoint

# ["Codeberg:flohmarkt","backend","","2640","155c40174af20f199051cc08"]
source: Markdown allowed. Explain how users can get an account.
sv: Markdown tillåtet. Förklara hur användare kan skaffa ett konto.

# ["Codeberg:flohmarkt","backend","","2350","15a2cf8144ccf2773ebc1980"]
source: Users
sv: Användare

# ["Codeberg:flohmarkt","backend","","1820","160aeab3689b708be36e6eff"]
source: Registrations are currently closed on this instance, but you can join other flohmarkt instances.
sv: Registreringen är tillfälligt avstängd på den här instansen men du kan gå med i en annan Flohmarkt-instans.

# ["Codeberg:flohmarkt","backend","","1058","16bd7bf1dcf1e16c6d5e4a8e"]
source: Hello {name}, Your item '{item_name}' has been approved by an admin or moderator and is now visible to everyone. You can view it at: {item_url} Yours, {instance_name}
sv: Hej {name}, Ditt objekt '{item_name}' har godkänts av en administratör eller moderator och är nu synligt för alla. Du kan se det här: {item_url} Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","2209","16dcf6679f490987c3c69e66"]
source: To interact with the item owner, you can either:
sv: För att interagera med objektets ägare kan du antingen:

# ["Codeberg:flohmarkt","backend","","307","16e52e00cbef9d723a65f863"]
source: User not here :(
sv: Användaren är inte här :(

# ["Codeberg:flohmarkt","backend","","3035","171205aecf2307f2f0941dd1"]
source: at the moment.
sv: för närvarande.

# ["Codeberg:flohmarkt","backend","","560","173e2d65b843bd3a60647f7f"]
source: Name has changed from '{}' to '{}'<br>
sv: Namnet har ändrats från '{}' till '{}'<br>

# ["Codeberg:flohmarkt","backend","","1840","185b06e4c549f9cabf894933"]
source: Is my data safe on %(name)s?
sv: Är mina data säkra på %(name)s?

# ["Codeberg:flohmarkt","backend","","2137","196134f254579f6c29dfa2a5"]
source: Your item is awaiting review by a moderator and is not yet visible to others. You will be notified once it has been reviewed.
sv: Ditt objekt väntar på granskning av en moderator och är ännu inte synligt för andra. Du får en avisering när det har granskats.

# ["Codeberg:flohmarkt","backend","","210","1bbd3d2ce9955ad5cadcfd6b"]
source: Trying to update a non-existing message
sv: Försöker uppdatera ett icke-existerande meddelande

# ["Codeberg:flohmarkt","backend","","125","1c8b0ba9ef93c6555cdbd459"]
source: You've made a public post to a item on flohmarkt. <b>This post is going to be ignored by the system.</b> Please use private posting e.g. 'Only mentioned' in mastodon. (This is a system-generated message)
sv: Du har gjort en publik postning till ett flohmarkt-objekt. <b>Denna postning kommer att ignoreras av systemet.</b> Gör en privat postning d v s 'Only mentioned' på Mastodon. (Det här är ett meddelande som är genererat av systemet)

# ["Codeberg:flohmarkt","backend","","1382","1c911672f2501abcae9006be"]
source: Privacy Statement
sv: Integritetspolicy

# ["Codeberg:flohmarkt","backend","","2217","1d61f2dcc339304db832c871"]
source: Switch to an existing fediverse account and send a private message.
sv: Byta till ett befintligt Fediverse-konto och skicka ett privat meddelande.

# ["Codeberg:flohmarkt","backend","","1265","1de878401f1be048cf873144"]
source: Greek
sv: Grekiskt

# ["Codeberg:flohmarkt","backend","","1931","1e1688807aa6170cc627a243"]
source: Username %(username_code)s not found.
sv: Användarnamnet %(username_code)s hittades inte.

# ["Codeberg:flohmarkt","backend","","1738","1e464d9b17515e698dd85306"]
source: <strong>Note:</strong> Your Fediverse platform may not support direct sharing. Please manually compose a private message.
sv: <strong>Märk:</strong> Din Fediverse-plattform kanske inte stödjer direktdelning. Skriv ett privat meddelande manuellt.

# ["Codeberg:flohmarkt","backend","","684","1e5fc834fd4023575f097ac5"]
source: Item Approved: {name}
sv: Objekt godkänt: {name}

# ["Codeberg:flohmarkt","backend","","72","1e712ce15256855c8b8a3cbd"]
source: Session expired
sv: Sessionen har gått ut

# ["Codeberg:flohmarkt","backend","","2906","1e8cfe11886606b7a8d66aaa"]
source: Use system language
sv: Använd systemspråk

# ["Codeberg:flohmarkt","backend","","2810","1f2ab0a5125f5e431fb652d9"]
source: Email Attribute
sv: E-postattribut

# ["Codeberg:flohmarkt","backend","","2882","1f8b88bef677cf1e4b65b31d"]
source: Move {tab} tab down
sv: Flytta ned fliken {tab}

# ["Codeberg:flohmarkt","backend","","2822","1f93434a9a1925ab13223619"]
source: Instance following
sv: Följer instansen

# ["Codeberg:flohmarkt","backend","","792","1fed434076c81ac9b2884299"]
source: Admins cant delete themselves. Resign first!
sv: Administratörer kan inte ta bort sig själva. Avgå först!

# ["Codeberg:flohmarkt","backend","","2193","202f571e51477af300191258"]
source: Close
sv: Stäng

# ["Codeberg:flohmarkt","backend","","2724","20a2898365be911003758045"]
source: Enable / Allow new users from LDAP
sv: Aktivera / Tillåt nya användare från LDAP

# ["Codeberg:flohmarkt","backend","","3103","2145448b32a31d7949680c36"]
source: Sign in with any account on the Fediverse (Mastodon, Pleroma, PixelFed, …)
sv: Logga in med ett annat Fediverse-konto (Mastodon, Pleroma, PixelFed et.c.)

# ["Codeberg:flohmarkt","backend","","2948","218ca7b2de78fa9858620bbd"]
source: Url
sv: Webbadress

# ["Codeberg:flohmarkt","backend","","2425","21922607e64803e452bc798c"]
source: Moderate user profiles
sv: Moderera användarprofiler

# ["Codeberg:flohmarkt","backend","","492","219bf694261a615ae0c00ad3"]
source: This account does not use password authentication
sv: Det här kontot använder inte lösenordsautentisering

# ["Codeberg:flohmarkt","backend","","828","21bcc66d359691f6449db79d"]
source: Handle {handle} does not look like a valid Fediverse handle or profile URL. It should look something like {handle_example} or {url_example}
sv: Handlet {handle} verkar inte vara ett giltigt Fediverse-handle eller en profiladress. Det ska se ut ungefär som {handle_example} eller {url_example}

# ["Codeberg:flohmarkt","backend","","3202","234256850aac3183f3c776d7"]
source: Password reset initiated…
sv: Lösenordsåterställning påbörjad …

# ["Codeberg:flohmarkt","backend","","1612","2382740a152b60b798509bc4"]
source: This PIN has expired
sv: Denna pinkod har gått ut

# ["Codeberg:flohmarkt","backend","","2524","242016ad3e41098d502fb8c6"]
source: 1 inactive
sv: 1 inaktiv

# ["Codeberg:flohmarkt","backend","","2846","249a16226d241f02bffbe9e1"]
source: Following Instance
sv: Följda instanser

# ["Codeberg:flohmarkt","backend","","2602","24d2a31f8738aba4aaa33b06"]
source: Configure how this backend appears on the registration page. Users cannot self-register with OAuth, but you can show instructions on how to get an account.
sv: Konfigurera hur denna backend visas på registreringssidan. Användare kan inte registrera sig själva med OAuth, men du kan visa instruktioner för hur man skaffar ett konto.

# ["Codeberg:flohmarkt","backend","","580","25b09234f188033e8d8adbc9"]
source: Item Suspended
sv: Objekt avstängt

# ["Codeberg:flohmarkt","backend","","626","2605717920c56f6e31b7daca"]
source: Please describe what you changed
sv: Beskriv vad du ändrade

# ["Codeberg:flohmarkt","backend","","1083","26520e657a7fa9fd13d77a6a"]
source: Hello {name}, The changes to your user profile have been approved by an admin or moderator and are now visible to everyone. Yours, {instance_name}
sv: Hej {name}, Ändringarna i din användarprofil har godkänts av en administratör eller moderator och är nu synliga för alla. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","1301","266a4b9f596fe2197424de4f"]
source: Ethiopic
sv: Etiopiskt

# ["Codeberg:flohmarkt","backend","","2736","26e7bbc1b7275d9737e6932e"]
source: Configure how this backend appears on the registration page. Users cannot self-register with LDAP, but you can show instructions on how to get an account.
sv: Konfigurera hur denna backend visas på registreringssidan. Användare kan inte registrera sig själva med LDAP, men du kan visa instruktioner för hur man skaffar ett konto.

# ["Codeberg:flohmarkt","backend","","1378","2701a133a08d304ab8f1405f"]
source: This does not appear to be a valid URL
sv: Det här verkar inte vara en giltig webbadress

# ["Codeberg:flohmarkt","backend","","2712","27b640bb6984aaf2b9714cc0"]
source: Callback URL to register with your OAuth provider
sv: Callback-URI för att registrera hos din OAuth-leverantör

# ["Codeberg:flohmarkt","backend","","2127","2821356835ab83e6a51f67f7"]
source: Re-Approve
sv: Godkänn på nytt

# ["Codeberg:flohmarkt","backend","","2910","2865eb9e1ec640e21f686670"]
source: Default language for this flohmarkt. Used as fallback for strings that are not translated to the user's preferred language yet. English is always used as the final fallback language.
sv: Standardspråk för denna flohmarkt. Används som reserv för strängar som ännu inte har översatts till användarens föredragna språk. Engelska används alltid som sista reservspråk.

# ["Codeberg:flohmarkt","backend","","671","28eee445f5008a0a581a3691"]
source: Only moderators and admins may approve items
sv: Endast moderatorer och administratörer får godkänna objekt

# ["Codeberg:flohmarkt","backend","","2050","296d339570ec62248de20cef"]
source: LDAP or OAuth
sv: LDAP eller OAuth

# ["Codeberg:flohmarkt","backend","","112","29bc6fc90e5c108737c66b3b"]
source: The linked listing is outside this instance's area
sv: Den länkade annonsen ligger utanför denna instans område

# ["Codeberg:flohmarkt","backend","","2462","29f11890242a98f9e0c8b9bd"]
source: Search Additional Scripts…
sv: Sök efter ytterligare skriftsystem …

# ["Codeberg:flohmarkt","backend","","162","2a432849b0aba997b156aa57"]
source: ✓ Authentication successful! You're now logged in.
sv: ✓ Lyckad autentisering! Du är nu inloggad.

# ["Codeberg:flohmarkt","backend","","1987","2af39cb2bbe7b46020abf3f4"]
source: Item Info
sv: Objektinformation

# ["Codeberg:flohmarkt","backend","","187","2b0d0b054ed785c1d2eda80c"]
source: New message from {sender} on {item}
sv: Nytt meddelande från {sender} om {item}

# ["Codeberg:flohmarkt","backend","","1955","2b6ac56bcf496883b6db34c9"]
source: Description
sv: Beskrivning

# ["Codeberg:flohmarkt","backend","","618","2c4199ef9768bce4fd8197ad"]
source: This item has found a new home with another user.
sv: Objektet har funnit ett nytt hem hos en annan användare.

# ["Codeberg:flohmarkt","backend","","319","2d2e955b0c57bc28494fb626"]
source: Admins are not allowed to de-admin themselves
sv: Administratörer kan inte ta bort sin egen administratörsbehörighet

# ["Codeberg:flohmarkt","backend","","328","2e4f351302ef75d930b96b4e"]
source: Cannot select nonexistent currency as default currency
sv: Kan inte välja en obefintlig valuta som standardvaluta

# ["Codeberg:flohmarkt","backend","","2189","2f3f0cd92f238dfdf7657875"]
source: More Listings around
sv: Fler annonser nära

# ["Codeberg:flohmarkt","backend","","3146","2f5d4cd1a8f256feea8db89f"]
source: Adminuser E-Mail
sv: Adminanvändare e-post

# ["Codeberg:flohmarkt","backend","","693","2fa0c750399b0209a655aace"]
source: Item Rejected
sv: Objekt avvisat

# ["Codeberg:flohmarkt","backend","","3190","31a7624493c538a34bbb3d4f"]
source: Create item
sv: Skapa artikel

# ["Codeberg:flohmarkt","backend","","2123","31ba56beed3e114856f623f8"]
source: Submit for review
sv: Skicka för granskning

# ["Codeberg:flohmarkt","backend","","3023","31f053d4cd3542ef8e0ed3da"]
source: Registration
sv: Registrering

# ["Codeberg:flohmarkt","backend","","1277","32a2126a2698e268214ca6e1"]
source: Korean (Hangul)
sv: Koreanskt (hangul)

# ["Codeberg:flohmarkt","backend","","2577","32e86d36cc6cc6699b9d1f5d"]
source: How long the PIN remains valid
sv: Hur länge en pinkod förblir giltig

# ["Codeberg:flohmarkt","backend","","1354","33186867878063c1061dd350"]
source: This is not a valid initialization key
sv: Det här är inte en giltig initieringsnyckel

# ["Codeberg:flohmarkt","backend","","1269","332d6b017f9a79f7952f9270"]
source: Chinese (Simplified & Traditional) / CJK
sv: Kinesiskt (förenklad och traditionell) / CJK

# ["Codeberg:flohmarkt","backend","","2421","33c28994f2d85e068691ae81"]
source: Moderate new items
sv: Moderera nya objekt

# ["Codeberg:flohmarkt","backend","","1516","34c62de2ff2f4b411303b109"]
source: Send password reset E-Mail
sv: Skicka återställningsmail för lösenord

# ["Codeberg:flohmarkt","backend","","1902","357819b685e70b39d8045299"]
source: Password
sv: Lösenord

# ["Codeberg:flohmarkt","backend","","1446","35e05c562e66e529b001327a"]
source: This profile picture will be imported from your Fediverse account.
sv: Denna profilbild kommer att importeras från ditt Fediverse-konto.

# ["Codeberg:flohmarkt","backend","","1576","36a238a9aeb91acd87a1a218"]
source: Your user profile is awaiting review by a moderator and is not yet visible to others. You will be notified once it has been reviewed.
sv: Din användarprofil väntar på granskning av en moderator och är ännu inte synlig för andra. Du får en avisering när den har granskats.

# ["Codeberg:flohmarkt","backend","","1160","36ae0217bc7c39f94b2d0d75"]
source: Hello {name}, You have been naughty, havent you? An admin or moderator has banned you from our flohmarkt instance. You cannot login anymore until further notice. Yours, {instance_name}
sv: Hej {name}, En administratör eller moderator har stängt av dig från vår flohmarkt-instans. Du kan inte längre logga in tills vidare. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","2648","37de08dcdd4b0b08deedf4ba"]
source: Technical Settings
sv: Tekniska inställningar

# ["Codeberg:flohmarkt","backend","","2450","37e68e37872442184bc3f9d3"]
source: Allow all scripts
sv: Tillåt alla skriftsystem

# ["Codeberg:flohmarkt","backend","","851","37f77d8a06980039950a1322"]
source: No links in WebFinger response
sv: Inga länkar i WebFinger-responsen

# ["Codeberg:flohmarkt","backend","","1257","38218a93ec834850b726822b"]
source: Hebrew
sv: Hebreiskt

# ["Codeberg:flohmarkt","backend","","286","38edf6f2a79653528c7b2382"]
source: This is not a follower candidate
sv: Detta är inte en följarkandidat

# ["Codeberg:flohmarkt","backend","","725","3901a7216af04e0674abd179"]
source: User Profile Approved: {name}
sv: Användarprofil godkänd: {name}

# ["Codeberg:flohmarkt","backend","","2326","392d5fe29eb1b505a07831eb"]
source: Repeat new password
sv: Repetera ditt nya lösenord

# ["Codeberg:flohmarkt","backend","","510","392efb1afbcd17b5bef8d1c4"]
source: Please provide text :(
sv: Ange en text :(

# ["Codeberg:flohmarkt","backend","","3109","39336e20fba8de2a38cb8ccf"]
source: Enter your Fediverse handle to generate a PIN for authentication.
sv: Ange ditt Fediverse-handle för att generera en pinkod för autentisering.

# ["Codeberg:flohmarkt","backend","","2898","397dab33f4b8b007b3e0fadd"]
source: Language Settings
sv: Språkinställningar

# ["Codeberg:flohmarkt","backend","","2066","3a851767c2f905ff64dc467f"]
source: If an account exists for this email, you will receive your username shortly.
sv: Om det finns ett konto för den här e-postadressen kommer du att få ditt användarnamn inom kort.

# ["Codeberg:flohmarkt","backend","","1362","3adad6c4e44ff55af23bc826"]
source: Not the correct initialization key
sv: Det här är inte rätt initieringsnyckel

# ["Codeberg:flohmarkt","backend","","54","3c4f382766496980933f5330"]
source: FediAuth PIN Already Used
sv: FediAuth-pinkoden är redan använd

# ["Codeberg:flohmarkt","backend","","757","3c4f623b0eaf795bec67496b"]
source: Banned on {}
sv: Bannlyst på {}

# ["Codeberg:flohmarkt","backend","","1309","3cd1bb2e62db22537141c68e"]
source: Username is prohibited
sv: Användarnamnet är otillåtet
