Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-readeck.po
Languages: sv

# ["Codeberg:readeck","application","","2117","409ee0085ee82f8eea98e3d7"]
source: Display options
sv: Visningsalternativ

# ["Codeberg:readeck","application","","1412","411e5c63f9725a8cb44b898d"]
source: Archive
sv: Arkiv

source: October
sv: Oktober

# ["Codeberg:readeck","application","","867","42776bdbe45e741a62b0434d"]
source: Import Bookmarks
sv: Importera bokmärken

# ["Codeberg:readeck","application","sort","1177","4290bf82baab163122e3131d"]
source: Added, most recent first
sv: Tillagda, nyaste först

# ["Codeberg:readeck","application","","2326","437627055bd5513a4fedc71c"]
source: About Readeck
sv: Om Readeck

# ["Codeberg:readeck","application","","2968","4380a3ecd5e0b83dc57c88df"]
source: %v is not one of %s
sv: %v är inte en av %s

# ["Codeberg:readeck","application","","1849","438c6e1fe7f3d847eed90b6d"]
source: Delete collection
sv: Radera samling

# ["Codeberg:readeck","application","","600","43b0969ff780a57171008b28"]
source: Forgot your password?
sv: Glömt lösenord?

# ["Codeberg:readeck","application","","2715","445b24b7c61a9b7b60a0c467"]
source: Sending e-books to an Amazon Kindle
sv: Skicka e-böcker till en Amazon Kindle

# ["Codeberg:readeck","application","","2318","4477153c89af3dd8c65387c5"]
source: Discover applications
sv: Upptäck applikationer

# ["Codeberg:readeck","application","","1669","4507162f1fa10669a7270dd7"]
source: Edit: %s
sv: Redigering: %s

# ["Codeberg:readeck","application","","552","450cc279a86b0afaa2cfc87d"]
source: Hi, You (or someone else) entered this email address when trying to change the password of a Readeck account (%[1]s). However, this email address is not associated with any account and therefore, the attempted password change has failed. If you are a Readeck user on %[1]s and you are expecting this email, please try again using the email address you used when creating your account. If you are not a Readeck user, please ignore this message.
sv: Hej, Du (eller någon annan) uppgav denna epostadress i samband med ett försök att byta lösenord på ett Readeck-konto (%[1]s). Denna epost är inte kopplad till något konto och därför har försöket att ändra lösenord misslyckats. Om du är en Readeck-användare på %[1]s och du förväntar dig detta epostmeddelande, vänligen försök igen med den epostadress du använde när du skapade ditt konto. Om du inte är en Readeck-användare, vänligen bortse från detta meddelande.

# ["Codeberg:readeck","application","","1169","4560219448d7e345703fa1cb"]
source: Left to right
sv: Vänster till höger

# ["Codeberg:readeck","application","","1588","4698465952a9580947ff3a8a"]
source: Move to archive
sv: Flytta till arkiv

# ["Codeberg:readeck","application","","199","46ca541a27e3a62de16f2864"]
source: password is empty
sv: lösenord är tomt

# ["Codeberg:readeck","application","","850","46f889c238be62d1059d9202"]
source: Text File
sv: Textfil

# ["Codeberg:readeck","application","","942","4713125785b932722b6e4b17"]
source: Adds a label on links, based on their section title
sv: Lägg till etiketter på länkar, baserat på deras sektionstitel

# ["Codeberg:readeck","application","","254","4732f80cb150edc15575ef2c"]
source: This is you!
sv: Det här är du!

# ["Codeberg:readeck","application","","1344","47410148509653304b8bdb9f"]
source: Share by email
sv: Dela via epost

# ["Codeberg:readeck","application","","930","47685997ce24d744ba1c899d"]
source: Instructions for Firefox
sv: Instruktioner för Firefox

# ["Codeberg:readeck","application","","2500","477b36be38bc24f2dc99ccc8"]
source: Security
sv: Säkerhet

# ["Codeberg:readeck","application","","2178","47b4be63aea2a1a86f15127a"]
source: Don't justify text
sv: Justera inte texten

# ["Codeberg:readeck","application","sort","1207","47cd017bfa103bc19457d1dd"]
source: Site Name, A to Z
sv: Sidnamn, A till Ö

# ["Codeberg:readeck","application","","140","484dd4b08ff04b06435e9673"]
source: Settings
sv: Inställningar

# ["Codeberg:readeck","application","","1701","49f8202265f838b9165a1d61"]
source: Language
sv: Språk

# ["Codeberg:readeck","application","","1140","4a448cc3c5a35f22c2edbc00"]
source: You can then enter all the necessary information in the form below.
sv: Du kan sedan ange all nödvändig information i formuläret nedan.

# ["Codeberg:readeck","application","","2392","4a52a750b77349ea9b9f17fc"]
source: Here's a short summary of the license conditions:
sv: Här är en kort summering av licensens villkor:

# ["Codeberg:readeck","application","","584","4b76bf9cb1dce152916a54e5"]
source: Or continue with
sv: Eller fortsätt med

# ["Codeberg:readeck","application","","2691","4ca27f4ae7688e30bf7fd40d"]
source: Email Address
sv: Epostadress

source: Wednesday
sv: Onsdag

# ["Codeberg:readeck","application","","2367","4cf7a0a9843e2dba2a39f9d7"]
source: Sources and issues:
sv: Källor och problem:

# ["Codeberg:readeck","application","","1689","4d15ce0a9cbc285008f90701"]
source: Authors
sv: Författare

# ["Codeberg:readeck","application","","119","4d74afb5135f847ec8647560"]
source: Open Menu
sv: Öppna meny

# ["Codeberg:readeck","application","","888","4df3105372fa249959c4a82c"]
source: A label to add to all imported bookmarks
sv: En etikett att lägga till på alla importerade bokmärken

# ["Codeberg:readeck","application","","2958","4e32ff8710a81c6e1704d43f"]
source: text must contain at most %d characters
sv: texten får innehålla högst %d tecken

# ["Codeberg:readeck","application","","2779","4e8088f9a79ccf92a8691e6e"]
source: Enter the code from your application.
sv: Ange koden från din applikation.

# ["Codeberg:readeck","application","","1416","515b72abd820478ef4de3bd7"]
source: Favorites
sv: Favoriter

# ["Codeberg:readeck","application","","1961","516f8102b542c652f12f0c22"]
source: Would you like to import from a similar tool or from a file with existing bookmarks? Try Readeck's import tool.
sv: Önskar du importera existerande bokmärken från fil eller från ett liknande verktyg? Pröva Readecks importverktyg.

# ["Codeberg:readeck","application","","904","52d79322d18486f83615f904"]
source: Mark all links as read
sv: Markera alla länkar som lästa

# ["Codeberg:readeck","application","","2012","53654b8a73e17267ea405ce6"]
source: With Labels
sv: Med Etiketter

# ["Codeberg:readeck","application","","2531","539e0e626f0bf6c55d97e48c"]
source: Token was updated.
sv: Token har uppdaterats.

# ["Codeberg:readeck","application","","1495","53ab27dfef399244c1b81ef6"]
source: Save a new link
sv: Spara ny länk

# ["Codeberg:readeck","application","","1749","54ca568a9d7537783f811386"]
source: Sends this bookmark as an attached EPUB file.
sv: Skicka detta bokmärke som en bifogad EPUB-fil.

# ["Codeberg:readeck","application","","2509","55a39112a8137df39b3000e2"]
source: Verification Code
sv: Verifieringskod

# ["Codeberg:readeck","application","","2505","56494cc6f569362f3d5a975f"]
source: Verification Code is now enabled.
sv: Verifieringskod är nu aktiverat.

# ["Codeberg:readeck","application","","429","565640277fcbc62b9c31b5d3"]
source: Signed in as: <strong>%s</strong>
sv: Inloggad som: <strong>%s</strong>

source: Sun
sv: Sön

# ["Codeberg:readeck","application","","2383","581c9cc06f9577bf76f8bfa2"]
source: License
sv: Licens

# ["Codeberg:readeck","application","","2637","583e50b2585bfd4692dcae4e"]
source: Import a file obtained through a previous profile export.
sv: Importera en fil du erhållit från en tidigare profilexport.

# ["Codeberg:readeck","application","","1887","59227e334a98811891946154"]
source: Show image
sv: Visa bild

# ["Codeberg:readeck","application","","1658","59416bd2632b57f6bbc92d48"]
source: Close panel
sv: Stäng panel

# ["Codeberg:readeck","application","","2042","59979bb624476272be34e328"]
source: Import Links from a CSV File and Instapaper
sv: Importera Länkar från en CSV-fil och Instapaper

# ["Codeberg:readeck","application","","1399","59e05d2577b4b352af3427c4"]
source: Search
sv: Sök

# ["Codeberg:readeck","application","button","1500","5aa0f3d708ae28419b8a5b19"]
source: Save link
sv: Spara länk

# ["Codeberg:readeck","application","","996","5ae2c370f624f4b846460f09"]
source: Bookmark's archived state; only valid value is "%s"
sv: Bokmärkets arkivstatus; enda giltiga värdet är "%s"

# ["Codeberg:readeck","application","","294","5b1a938475b1a7f6022a2556"]
source: Password
sv: Lösenord

# ["Codeberg:readeck","application","","1946","5c5c7bc11cde9eeb36fe115d"]
source: Read more about bookmarks in the <a class="%s" href="%s">documentation</a>.
sv: Läs mer om bokmärken i <a class="%s" href="%s">dokumentationen</a>.

# ["Codeberg:readeck","application","","1812","5cb41d6b1b2cf5d2f0e9c45b"]
source: The articles that contain "shelter" in their title
sv: De artiklar som har "shelter" i deras titel

# ["Codeberg:readeck","application","","1519","5d0ddcb4fdd282283517cca5"]
source: Import links and articles
sv: Importera länkar och artiklar

# ["Codeberg:readeck","application","","1905","5e787b5dc8dbff0dfcffdced"]
source: Properties
sv: Egenskaper

# ["Codeberg:readeck","application","","1309","5ed3d864540267fecd421a70"]
source: Favorite Bookmarks
sv: Favoritbokmärken

# ["Codeberg:readeck","application","","824","5f1d5240d0d11121e971d13b"]
source: Unable to read HTML content
sv: Kunde inte läsa HTML-innehåll

# ["Codeberg:readeck","application","","656","5f2244cdedc3af5d94421e74"]
source: New password
sv: Nytt lösenord

# ["Codeberg:readeck","application","page","181","5f651f8653a05c5fdc4be36c"]
source: Next
sv: Nästa

# ["Codeberg:readeck","application","","2054","5fc42ca9d568cc507b91d3bf"]
source: Import your Pinboard bookmarks
sv: Importera dina Pinboard-bokmärken

# ["Codeberg:readeck","application","status","1254","600b8bd774b698dd2a0de622"]
source: In-Progress
sv: Pågående

# ["Codeberg:readeck","application","","1296","60fe591f94db40dbbe9d95c0"]
source: Bookmark Search
sv: Bokmärkessökning

# ["Codeberg:readeck","application","","136","62229085f6f6506060f4a784"]
source: Change color theme
sv: Byt färgtema

# ["Codeberg:readeck","application","","172","624165d5bc0e4360b9760d49"]
source: Go back to Readeck
sv: Gå tillbaka till Readeck

# ["Codeberg:readeck","application","","2661","6311964c31ff0ed2c265b682"]
source: Import bookmarks from other services
sv: Importera bokmärken från andra tjänster

# ["Codeberg:readeck","application","","2024","640ec9bfb2357b6c5827c130"]
source: yes
sv: ja

# ["Codeberg:readeck","application","sort","1227","64531e5cb7e6ab365c482d63"]
source: Random
sv: Slumpmässig

# ["Codeberg:readeck","application","","258","64e44788311f2d5dfbf06774"]
source: Last login: %s
sv: Senaste inloggning: %s

# ["Codeberg:readeck","application","sort","1192","65804e02622174b929bd5325"]
source: Published, oldest first
sv: Publicerade, äldsta först

# ["Codeberg:readeck","application","","1074","65996c7512e8a2d0fc639124"]
source: The archived state of an article,
sv: Den arkiverade statusen för en artikel,

# ["Codeberg:readeck","application","","1126","659c0eb01c213bbd5564ad4b"]
source: To import your articles from Wallabag, you must first create an API client in Wallabag's <strong>API clients management</strong> menu. This will give you a <strong>Client ID</strong> and <strong>Client secret</strong>.
sv: För att importera dina artiklar från Wallabag, måste du först skapa en API-klient i Wallabags <strong>API-klienthantering</strong>s meny. Detta kommer ge dig ett <strong>Klient-ID</strong> och en <strong>Klient-hemlighet</strong>.

# ["Codeberg:readeck","application","","818","65d3f707c6c90fab26e2a4dc"]
source: Browser Bookmarks
sv: Webbläsarbokmärken

# ["Codeberg:readeck","application","","2601","6609300596fcce95eed0e448"]
source: Bookmark List as Comma Separated Values
sv: Bokmärkeslista som "Comma Separated Values"

source: Mon
sv: Mån

# ["Codeberg:readeck","application","","250","66385d0010cfb1cedf103172"]
source: TOTP is enabled
sv: TOTP är aktiverat

# ["Codeberg:readeck","application","","1300","665af6f1e3972489d12117cf"]
source: Unread Bookmarks
sv: Olästa bokmärken

# ["Codeberg:readeck","application","","1638","66612da1bd8ae52e5bb4cd7c"]
source: Bookmark is loading
sv: Bokmärke under inläsning

source: Monday
sv: Måndag

# ["Codeberg:readeck","application","","2408","66d37a5950497034d3ec3fb0"]
source: Commercial use
sv: Kommersiell användning

# ["Codeberg:readeck","application","","1092","67094a3a0be83ef7fea32bd7"]
source: Article reading progress and seen status,
sv: Artikel-läsprogression och sedd-status,

# ["Codeberg:readeck","application","role","714","676b7c39f4ad9dcad8287701"]
source: Bookmarks : Write Only
sv: Bokmärken: Lässkyddad

# ["Codeberg:readeck","application","","2229","69e6a6cb03a4fe51a1976712"]
source: Share by Link
sv: Dela via länk

# ["Codeberg:readeck","application","role","689","6a509a582df5b9746c7c8c40"]
source: user
sv: användare

source: Saturday
sv: Lördag

# ["Codeberg:readeck","application","","2162","6b8ca5c7499d90dd30149479"]
source: Decrease line height
sv: Minska linjehöjden

# ["Codeberg:readeck","application","date","1981","6c138b473359bacdaa3f644d"]
source: Since
sv: Sedan

# ["Codeberg:readeck","application","","2833","6c27e81a60b5d9c38a45a825"]
source: Last used
sv: Senast använd

# ["Codeberg:readeck","application","","2046","6c4dd26f84b3d42288247736"]
source: Import your GoodLinks Articles
sv: Importera dina GoodLinks-artiklar

# ["Codeberg:readeck","application","","2871","6c9b22feb0db267733941df2"]
source: Authentication
sv: Autentisering

# ["Codeberg:readeck","application","","612","6df53393c03afd7cad6d4d71"]
source: Verify
sv: Verifiera

# ["Codeberg:readeck","application","","1853","6e3bd784f747b8464f86b099"]
source: Yellow
sv: Gul

# ["Codeberg:readeck","application","","1804","6e993a1c88aab4acfe5eb2c9"]
source: The archived articles from "wikipedia.org"
sv: De arkiverade artiklarna från "wikipedia.org"

# ["Codeberg:readeck","application","","916","6f2e359d070fee650697880a"]
source: In your web browser, export your bookmarks as an HTML file.<br> Upload this file in the form below and Readeck will create and fetch every bookmark found it the file.
sv: I din webbläsare, exportera alla bokmärken som en HTML-fil.<br> Ladda upp filen i formuläret nedan så skapar och hämtar Readeck alla bokmärken som finns i den.

# ["Codeberg:readeck","application","","647","6fb1cbe90400eed6636210c5"]
source: Almost there!
sv: Nästan där!

# ["Codeberg:readeck","application","","912","706f225121baf38068f85f63"]
source: Import your Browser's Bookmarks
sv: Importera din webbläsares bokmärken

# ["Codeberg:readeck","application","","1451","70796ef2da447cb4eb80bb27"]
source: Don't remind me
sv: Påminn mig inte

# ["Codeberg:readeck","application","","2212","71ce98159a13d45690fe004f"]
source: View log
sv: Se logg

# ["Codeberg:readeck","application","","1478","72596006450c10a80bb721ca"]
source: Bookmark filters
sv: Bokmärkesfilter

# ["Codeberg:readeck","application","","1765","728daf45937cb15c8c204509"]
source: The bookmark was sent to %s
sv: Bokmärket skickades till %s

source: June
sv: Juni

# ["Codeberg:readeck","application","","2791","7391f29a99cfb8467b6538a5"]
source: Finish
sv: Avsluta

# ["Codeberg:readeck","application","","2420","743747b16f7d6b41c3659829"]
source: Patent use
sv: Patentanvändning

# ["Codeberg:readeck","application","","222","74919c36dfac02cbb8faffd7"]
source: User created.
sv: Användare skapad.

# ["Codeberg:readeck","application","","882","74d475798093ae9ffcbb951e"]
source: Label
sv: Etikett

# ["Codeberg:readeck","application","","115","7502bf4f4647fcb79bf2a6fc"]
source: remove
sv: ta bort

# ["Codeberg:readeck","application","","2464","755230db66341c6e2d94fe82"]
source: API Documentation
sv: API-dokumentation

# ["Codeberg:readeck","application","","1404","75dac7e4984b5084c00438fe"]
source: All
sv: Alla

# ["Codeberg:readeck","application","","828","7a48d46bb6bcf0a0b1b450b6"]
source: CSV File
sv: CSV-fil

# ["Codeberg:readeck","application","","2731","7a4d85a05048669b700237e3"]
source: Change my password
sv: Ändra mitt lösenord

# ["Codeberg:readeck","application","","238","7ad63cfe9d120f969b882b22"]
source: User signed out.
sv: Användare utloggad.

# ["Codeberg:readeck","application","","2943","7b0a896a90fcf753d7e38fa6"]
source: must be greater or equal than %g
sv: måste vara större än eller lika med %g

# ["Codeberg:readeck","application","","777","7b52bfdc98847ff6de883722"]
source: Note
sv: Anteckning

# ["Codeberg:readeck","application","","2841","7c4f285aeb361a6174785a8c"]
source: Enabled
sv: Aktiverad

# ["Codeberg:readeck","application","","242","7c810f3de48dd732dc97bf76"]
source: Add a new user
sv: Lägg till ny användare

# ["Codeberg:readeck","application","","391","7ccd60abd640c2df2439bf60"]
source: This code has expired or is not valid
sv: Denna kod har gått ut eller är ogiltig

# ["Codeberg:readeck","application","","1349","7dbc5fc5e68977a1906e3641"]
source: Collection created.
sv: Samling skapad.

# ["Codeberg:readeck","application","","1455","7e2920f7314343033f6df0c4"]
source: Filters
sv: Filter

# ["Codeberg:readeck","application","","1545","7f90eebd84e5bab2c5576519"]
source: Import and export
sv: Importera och exportera

# ["Codeberg:readeck","application","","2216","806b9d01a133c0e0a8a8b08e"]
source: Mark as unread
sv: Markera som oläst

# ["Codeberg:readeck","application","","301","80f0e52908e0cd897f1813f9"]
source: Create user
sv: Skapa användare

# ["Codeberg:readeck","application","","1421","80f2694d9151dcff54706970"]
source: Labels
sv: Etiketter

source: Sat
sv: Lör

# ["Codeberg:readeck","application","","2363","81f5193b2f7bcf7b9bc7b279"]
source: Main website:
sv: Huvudwebbplats:

# ["Codeberg:readeck","application","","1732","82170422f1fa12773c5474a9"]
source: Share without annotations
sv: Dela utan annoteringar

# ["Codeberg:readeck","application","sort","1197","82f0f9caeef614355fab32bd"]
source: Title, A to Z
sv: Titlar, A till Ö

# ["Codeberg:readeck","application","","1816","833f94fbabc376d69cb7323e"]
source: Read more about collections in the <a class="%s" href="%s">documentation</a>.
sv: Läs mer om samlingar i <a class="%s" href="%s">dokumentationen</a>.

# ["Codeberg:readeck","application","","1821","83e1ef12af140da2aac9a167"]
source: Created on: %s
sv: Skapad: %s

# ["Codeberg:readeck","application","","1541","840a34c98e3611cbda388f50"]
source: Sort options
sv: Sorteringsalternativ

# ["Codeberg:readeck","application","","2113","8471417675778d56daaa7350"]
source: Label will be removed in a few seconds.
sv: Etiketten kommer tas bort inom ett par sekunder.

# ["Codeberg:readeck","application","sort","1222","84f1d886fa11f95ed62fa620"]
source: Duration, longest first
sv: Längd, längst först

# ["Codeberg:readeck","application","","1800","85d1a62166cd29fc8c173df1"]
source: The unread articles (no photos or videos)
sv: De olästa artiklarna (inga foton eller videor)

# ["Codeberg:readeck","application","","1025","85e8e12a63cc98f1a74fad38"]
source: Upload a JSON file obtained from your Linkwarden app.
sv: Ladda upp en JSON-fil som du fått genom din Linkwarden-app.

# ["Codeberg:readeck","application","","2050","866df6366de857bc4d5baf91"]
source: Import your Linkwarden Bookmarks
sv: Importera dina Linkwarden-bokmärken

# ["Codeberg:readeck","application","","284","86b59d4e9b986e3e2113172d"]
source: Email address
sv: Epostadress

# ["Codeberg:readeck","application","","2605","86f012487843d6b4e00340cd"]
source: Export your Readeck Profile
sv: Exportera din Readeck-profil

# ["Codeberg:readeck","application","","2452","86f79635f134eb6ca36c9642"]
source: Warranty
sv: Garanti

# ["Codeberg:readeck","application","","1370","872c4e8d9c8208d9f7879298"]
source: Bookmark Highlights
sv: Bokmärkesmarkeringar

# ["Codeberg:readeck","application","","2265","87881e6165273774c39a1bbc"]
source: Links
sv: Länkar

# ["Codeberg:readeck","application","","2891","87c5a4cd10b96a80ae8828d3"]
source: As a Bearer Token
sv: Som Bearer-token

# ["Codeberg:readeck","application","","77","87d2767fa0d890c0c1d07cd4"]
source: Please check your form for errors.
sv: Kontrollera fel i formuläret.

# ["Codeberg:readeck","application","","2527","886428b4f3724a8b48162d0b"]
source: New token created.
sv: Ny token skapad.

# ["Codeberg:readeck","application","","1287","88f748776bf9c4bbf52e01fd"]
source: Browse collection: %s
sv: Bläddra i samling: %s

# ["Codeberg:readeck","application","","1674","89352190c93897fc05ef70c3"]
source: Share: %s
sv: Dela: %s

# ["Codeberg:readeck","application","","1313","89e44cd3eb558204e869a970"]
source: Articles
sv: Artiklar

# ["Codeberg:readeck","application","","1724","89f762f3ff7f4043da38d7c9"]
source: Share with annotations
sv: Dela med annoteringar

# ["Codeberg:readeck","application","","1390","8b1e33854645b160b107fded"]
source: Read more about highlights in the <a class="%s" href="%s">documentation</a>.
sv: Läs mer om markeringar i <a class="%s" href="%s">dokumentationen</a>.

# ["Codeberg:readeck","application","","168","8b991345003b597e8ebd2537"]
source: Close menu
sv: Stäng meny

# ["Codeberg:readeck","application","","516","8bf1df6350efe1edbd2fa5cd"]
source: Finish installation
sv: Färdigställ installation

# ["Codeberg:readeck","application","","1877","8bf860573e9518cd5b24689c"]
source: Delete
sv: Radera

# ["Codeberg:readeck","application","","1165","8c0c8c9cfbf92744939f8867"]
source: invalid language code
sv: ogiltig språkkod

# ["Codeberg:readeck","application","","305","8c35972fdf979b11154251b5"]
source: User information
sv: Användarinformation

# ["Codeberg:readeck","application","","1096","8cc0e3b036d48df90d06fa80"]
source: Articles forwarded to Readwise Reader by email,
sv: Artiklar som skickats till Readwise Reader via epost,

# ["Codeberg:readeck","application","","2322","8d01638af34324b59163b5f3"]
source: Readeck in your Browser
sv: Readeck i din webbläsare

# ["Codeberg:readeck","application","","2492","8d428158050ab1578992fb70"]
source: Your password was changed.
sv: Ditt lösenord har ändrats.

# ["Codeberg:readeck","application","","2237","8d4bb015a6e7e3d5f37c48cc"]
source: Send e-book by Email
sv: Skicka e-bok via Epost

# ["Codeberg:readeck","application","","2432","8d5eb34944248c0db5a0c081"]
source: License and copyright notice
sv: Licens och upphovsrättsnotis

# ["Codeberg:readeck","application","","467","8d60366101d58c1eb322f170"]
source: Website
sv: Webbsida

# ["Codeberg:readeck","application","","1083","8da7a74ab1416857b09d27d2"]
source: When a document tag contains "%s", the bookmark will be added to Readeck Favorites.
sv: När en dokumentetikett innehåller "%s", kommer bokmärket att läggas till i Readeck-favoriter.

# ["Codeberg:readeck","application","","1619","8dc8e21015f867a9b6e0dae6"]
source: Edit bookmark
sv: Redigera bokmärke

# ["Codeberg:readeck","application","","2004","8e719930c56f16e3f4eae435"]
source: Is Archived
sv: Är Arkiverad

# ["Codeberg:readeck","application","","1778","8e80db7d09952d6980a34b47"]
source: Create a new collection
sv: Skapa ny samling

# ["Codeberg:readeck","application","","2101","8f10368b0cc33df9e625c1eb"]
source: Labels let your organize your bookmarks the way you want. You can set anything to a label, including emojis!
sv: Etiketter låter dig organisera bokmärken som du vill. Du kan sätta vad som helst som etikett, till och med emoji!

# ["Codeberg:readeck","application","","290","8f542fdbf93715e9c2f3598c"]
source: Group
sv: Grupp

# ["Codeberg:readeck","application","","2261","8f5d058d160f8ceae3ce347f"]
source: Delete highlight
sv: Radera markering

# ["Codeberg:readeck","application","","2020","91622b473e7c325613055831"]
source: With Errors
sv: Med Fel

# ["Codeberg:readeck","application","","1594","9223d9a8b27b6b631e70cff6"]
source: Remove from favorites
sv: Radera från favoriter

# ["Codeberg:readeck","application","","2597","923432fb5cb8c604b3ed4458"]
source: Bookmark List in Browser Bookmarks Format
sv: Bokmärkeslista i webbläsarens bokmärkesformat

# ["Codeberg:readeck","application","","1857","924cc43801f3401420ba3d49"]
source: Red
sv: Röd
