Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-jdminecraftlauncher.po
Languages: sv

source: Hebrew
sv: Hebreiska

source: Note for Flatpak users
sv: Anmärkning för Flatpak-användare

source: No Internet Connection
sv: Ingen internetanslutning

source: Login failed
sv: Inloggningen misslyckades

source: Accounts
sv: Konton

source: This will change your Minecraft directory.
sv: Detta ändrar din Minecraft-katalog.

source: Unable to load Profiles
sv: Kunde inte läsa in profiler

source: Disable Multiplayer
sv: Inaktivera flerspelarläge

source: Browse
sv: Bläddra

source: Launch {{name}} using jdMinecraftLauncher
sv: Starta {{name}} med jdMinecraftLauncher

source: The given Profile was not found
sv: Den angivna profilen hittades inte

source: Open data directory
sv: Öppna datakatalog

source: Uninstall Version
sv: Avinstallera version

source: Open links in default browser
sv: Öppna länkar i standardwebbläsaren

source: Your account appears to not own Minecraft.
sv: Ditt konto verkar inte äga Minecraft.

source: Allow use of old "Beta" Minecraft Versions (From 2010-2011)
sv: Tillåt användning av gamla Minecraft Beta-versioner (från 2010–2011)

source: Close Launcher when Game starts
sv: Stäng startaren när spelet startar

source: Menu
sv: Meny

source: Profile not found
sv: Profilen hittades inte

source: New Profile
sv: Ny profil

source: Game Directory:
sv: Spelkatalog:

source: Unable to render RSS feed {{url}}
sv: Kunde inte visa RSS-flödet {{url}}

source: News Tab
sv: Nyhetsflik

source: Please select a profile for which you would like to install the modpack
sv: Välj en profil som du vill installera moddpaketet för

source: Russian
sv: Ryska

source: This is a custom Minecraft Launcher designed to resemble the old official launcher in appearance and feel, but with modern features like Microsoft account support.
sv: Detta är en anpassad Minecraft-startare utformad för att likna den gamla officiella startaren, men med moderna funktioner som stöd för Microsoft-konton.

source: Language:
sv: Språk:

source: Install modpack
sv: Installera moddpaket

source: Version Select
sv: Välj version

source: Invalid directory
sv: Ogiltig katalog

source: (Latest snapshot)
sv: (Senaste förhandsversionen)

source: Other
sv: Övrigt

source: Game Output
sv: Spelutdata

source: Start the {{name}} profile in jdMinecraftLauncher
sv: Starta profilen {{name}} i jdMinecraftLauncher

source: Browse
sv: Bläddra

source: Name
sv: Namn

source: Connect to Server
sv: Anslut till server

source: Add
sv: Lägg till

source: Play Offline
sv: Spela offline

source: Login
sv: Logga in

source: Copy of {{name}}
sv: Kopia av {{name}}

source: Spanish
sv: Spanska

source: Profile Editor
sv: Profilredigerare

source: Start in demo mode
sv: Starta i demoläge

source: JVM Arguments:
sv: JVM-argument:

source: Unable to load Settings
sv: Kunde inte läsa in inställningar

source: Cancel
sv: Avbryt

source: Play
sv: Spela

source: Name:
sv: Namn:

source: You need a internet connection to install a new version, but you are still able to play already installed versions.
sv: Du behöver en internetanslutning för att installera en ny version, men kan fortfarande spela redan installerade versioner.

source: Install
sv: Installera

source: Do you want to download the latest version?
sv: Vill du hämta den senaste versionen?

source: To make Shortcuts work, you need to add the jdMinecraftLauncher URL Schema to Windows. Should it be added?
sv: För att genvägar ska fungera behöver du lägga till jdMinecraftLaunchers webbadresschema i Windows. Ska det läggas till?

source: {{path}} was not found
sv: {{path}} hittades inte

source: This Launcher is fanmade and not from Mojang/Microsoft
sv: Startprogrammet är skapat av fans och kommer inte från Mojang/Microsoft

source: Displayserver for Minecraft:
sv: Bildskärmsserver för Minecraft:

source: desktop-entry-lib not found
sv: desktop-entry-lib hittades inte

source: Unable to render Minecraft News
sv: Kunde inte visa Minecraft-nyheter

source: URL:
sv: Webbadress:

source: The given Profile was not found
sv: Den angivna profilen hittades inte

source: You can install a Modrinth modpack (.mrpack) here
sv: Du kan installera ett Modrinth-moddpaket (.mrpack) här

source: Desktop
sv: Skrivbord

source: Profile Info
sv: Profilinformation

source: Keep the Launcher open
sv: Låt startaren vara öppen

source: Unpack natives separately for each instance
sv: Packa upp inbyggda bibliotek separat för varje instans

source: Use latest Version
sv: Använd senaste versionen

source: {{path}} is not a valid Modrinth modpack
sv: {{path}} är inte ett giltigt Modrinth-moddpaket

source: This file includes the following modpack:
sv: Filen innehåller följande moddpaket:

source: Enable experimental development Versions ("snapshots")
sv: Aktivera experimentella utvecklingsversioner (”förhandsversioner”)

source: Would you like to proceed?
sv: Vill du fortsätta?

source: Due to an error, the installation could not be completed
sv: Installationen kunde inte slutföras på grund av ett fel

source: Error
sv: Fel

source: Default
sv: Standard

source: The version used by this profile was not found and could not be installed. Perhaps you have uninstalled it.
sv: Versionen som används av den här profilen hittades inte och kunde inte installeras. Den kan ha avinstallerats.

source: jdMinecraft was unable to load your profiles due to an error. Apologies for any inconvenience. Please report this bug.
sv: jdMinecraft kunde inte läsa in dina profiler på grund av ett fel. Vi ber om ursäkt för besväret. Rapportera gärna felet.

source: Minecraft directory:
sv: Minecraft-katalog:

source: This Feature needs a internet connection
sv: Funktionen kräver internetanslutning

source: Failed to start
sv: Kunde inte starta

source: The Minecraft directory was not found and could not be created.
sv: Minecraft-katalogen hittades inte och kunde inte skapas.

source: Modrinth modpack
sv: Modrinth-moddpaket

source: Website
sv: Webbplats

source: RSS Feed
sv: RSS-flöde

source: Due to an error, the profiles could not be imported. Sorry for that.
sv: Profilerna kunde inte importeras på grund av ett fel. Vi ber om ursäkt.

source: The login failed due to an unknown error. Please try again. If the problem persists, please submit a bug report.
sv: Inloggningen misslyckades på grund av ett okänt fel. Försök igen. Om problemet kvarstår, skicka en felrapport.

source: You can't delete all Profiles. At least one Profile must stay.
sv: Du kan inte ta bort alla profiler. Minst en profil måste finnas kvar.

source: This Program is licensed under GPL 3.0
sv: Programmet är licensierat under GPL 3.0

source: Open Game Dir
sv: Öppna spelkatalog

source: Minecraft News
sv: Minecraft-nyheter

source: Use System Language
sv: Använd systemets språk

source: View Source
sv: Visa källkod

source: Both
sv: Båda

source: Create Shortcut
sv: Skapa genväg

source: If you've purchased Minecraft and still encounter this error, try logging in with the official launcher first.
sv: Om du har köpt Minecraft och ändå stöter på detta fel kan du först försöka logga in med den officiella startaren.

source: Launch Minecraft in a Subsandbox
sv: Starta Minecraft i en delsandlåda

source: Summary:
sv: Sammanfattning:

source: The DBus service failed to start because the optional Python module {{name}} was not found
sv: DBus-tjänsten kunde inte starta eftersom den valfria Python-modulen {{name}} inte hittades

source: Launcher Visibility:
sv: Startarens synlighet:

source: Version Type
sv: Versionstyp

source: Check for Updates on Startup
sv: Sök efter uppdateringar vid start

source: Edit Profile
sv: Redigera profil

source: You are currently using version {{version}}.
sv: Du använder för närvarande version {{version}}.

source: News
sv: Nyheter

source: Welcome, {{name}}
sv: Välkommen, {{name}}

source: jdMinecraft was unable to load your settings due to an error. Apologies for any inconvenience. Please report this bug.
sv: jdMinecraft kunde inte läsa in dina inställningar på grund av ett fel. Vi ber om ursäkt för besväret. Rapportera gärna felet.

source: Error
sv: Fel

source: Type
sv: Typ

source: You need an account that owns Minecraft to use jdMinecraftLauncher.
sv: Du behöver ett konto som äger Minecraft för att använda jdMinecraftLauncher.

source: Reset Minecraft directory
sv: Återställ Minecraft-katalog

source: Version not found
sv: Versionen hittades inte

source: jdMinecraftLauncher can import Profiles from the vanilla Launcher. Do you want to import your Profiles?
sv: jdMinecraftLauncher kan importera profiler från den vanliga startaren. Vill du importera dina profiler?

source: {{path}} is not a supported file format
sv: {{path}} är inte ett filformat som stöds

source: Version Editor
sv: Versionsredigerare

source: Failed to acquire DBus name {{name}}
sv: Kunde inte hämta DBus-namnet {{name}}

source: No Internet Connection
sv: Ingen internetanslutning

source: This directory does not contain bin/java
sv: Katalogen innehåller inte bin/java

source: Logout
sv: Logga ut

source: Installation failed
sv: Installationen misslyckades

source: If you don't set a game directory for your profile, Minecraft will also save its data (saves, options, etc.) there.
sv: Om du inte anger en spelkatalog för din profil sparar Minecraft också sina data där (sparningar, alternativ osv.).

source: Account does not own Minecraft
sv: Kontot äger inte Minecraft

source: Use latest Snapshot
sv: Använd senaste förhandsversionen

source: Reset
sv: Återställ

source: Additional Options:
sv: Ytterligare alternativ:

source: Failed to start Minecraft
sv: Kunde inte starta Minecraft

source: Import Profiles
sv: Importera profiler

source: Profile Name
sv: Profilnamn

source: New version available
sv: Ny version tillgänglig

source: Remove Profile
sv: Ta bort profil

source: Remove
sv: Ta bort

source: Copy Profile
sv: Kopiera profil

source: Profile not found
sv: Profilen hittades inte

source: Your current Platform is not supported by jdMinecraftLauncher
sv: Din nuvarande plattform stöds inte av jdMinecraftLauncher

source: New Profile
sv: Ny profil

source: Add Account
sv: Lägg till konto

source: You need the desktop-entry-lib Python package to create a shortcut
sv: Du behöver Python-paketet desktop-entry-lib för att skapa en genväg

source: Account {{name}} does not exist
sv: Kontot {{name}} finns inte

source: Version {{version}} of jdMinecraftLauncher is now available.
sv: Version {{version}} av jdMinecraftLauncher finns nu tillgänglig.

source: Auto
sv: Automatiskt

source: Profile Name:
sv: Profilnamn:

source: Unsupported Platform
sv: Plattformen stöds inte

source: This launcher is not an official product of Mojang/Microsoft.
sv: Den här startaren är inte en officiell produkt från Mojang/Microsoft.

source: All Files
sv: Alla filer

source: Do you want to install it?
sv: Vill du installera det?

source: Install mod loader
sv: Installera moddladdare

source: This modpacks contains some optional files.
sv: Moddpaketet innehåller vissa valfria filer.

source: Options
sv: Alternativ

source: Profile Editor
sv: Profilredigerare

source: Switch
sv: Byt

source: Add Profile
sv: Lägg till profil

source: No Internet Connection
sv: Ingen internetanslutning

source: Save Profile
sv: Spara profil

source: It appears to be your first time using jdMinecraftLauncher.
sv: Det verkar vara första gången du använder jdMinecraftLauncher.

source: Allow starting multiple instances (not recommended)
sv: Tillåt att flera instanser startas (rekommenderas inte)

source: Unable to start local server: {{message}}
sv: Kunde inte starta lokal server: {{message}}

source: Could not open file
sv: Kunde inte öppna filen

source: About
sv: Om

source: Please enter a name for the dummy account
sv: Ange ett namn för testkontot

source: If the error still persists, please write a bug report.
sv: Om felet kvarstår, skicka gärna en felrapport.

source: Can't delete Profile
sv: Kan inte ta bort profil

source: Java Settings (Advanced)
sv: Java-inställningar (avancerat)

source: German
sv: Tyska

source: Add URL Schema
sv: Lägg till webbadresschema

source: Profile:
sv: Profil:

source: This Feature needs a internet connection
sv: Funktionen kräver internetanslutning

source: Display installation progress in the window icon
sv: Visa installationsförloppet i fönsterikonen

source: Would you like to reset your Minecraft directory to its default location?
sv: Vill du återställa Minecraft-katalogen till standardplatsen?

source: Create Shortcut
sv: Skapa genväg

source: Hide Launcher and re-open when game closes
sv: Dölj startaren och öppna den igen när spelet stängs

source: Please select in the following dialog the directory which contains bin/java
sv: Välj katalogen som innehåller bin/java i följande dialogruta

source: Open Game Folder
sv: Öppna spelmapp

source: This may have been caused by a network error
sv: Det kan ha orsakats av ett nätverksfel

source: You have set a custom Minecraft directory. Would you like to revert it back to the default?
sv: Du har angett en anpassad Minecraft-katalog. Vill du återställa den till standardplatsen?

source: Invalid file
sv: Ogiltig fil

source: Use Version:
sv: Använd version:

source: English
sv: Engelska

source: This Program uses minecraft-launcher-lib {{version}}
sv: Programmet använder minecraft-launcher-lib {{version}}

source: Change Minecraft directory
sv: Ändra Minecraft-katalog

source: Select which of them you want to install.
sv: Välj vilka av dem du vill installera.

source: Allow use of old "Alpha" Minecraft Versions (From 2010)
sv: Tillåt användning av gamla Minecraft Alpha-versioner (från 2010)

source: Dutch
sv: Nederländska

source: French
sv: Franska

source: Could not create game directory
sv: Kunde inte skapa spelkatalogen

source: Change
sv: Ändra

source: Edit Profile
sv: Redigera profil

source: You have no Internet connection. If you start jdMinecraftLauncher for the first time, you have to login using the Internet before you can use the offline Mode.
sv: Du har ingen internetanslutning. Om du startar jdMinecraftLauncher för första gången måste du logga in med internet innan du kan använda offlineläget.

source: Open Minecraft directory
sv: Öppna Minecraft-katalog

source: Resolution:
sv: Upplösning:

source: Install modpack
sv: Installera moddpaket

source: jdMinecraftLauncher was unable to create {{path}}
sv: jdMinecraftLauncher kunde inte skapa {{path}}

source: Enter name
sv: Ange namn

source: Minecraft could not be started. Maybe you're using an invalid Java executable.
sv: Minecraft kunde inte startas. Du kanske använder en ogiltig Java-körbar fil.

source: You need the {{name}} Python package installed to use this feature
sv: Du behöver Python-paketet {{name}} installerat för att använda den här funktionen

source: Use Gamemode
sv: Avbryt

source: Welcome
sv: Välkommen

source: Create Shortcut
sv: Skapa genväg

source: (Latest version)
sv: (Senaste versionen)

source: If you encounter any issues, please report them so that they can be addressed and resolved.
sv: Om du stöter på problem, rapportera dem gärna så att de kan åtgärdas.

source: Minecraft directory not found
sv: Minecraft-katalogen hittades inte

source: File not found
sv: Filen hittades inte

source: Disable Chat
sv: Inaktivera chatt

source: {{name}} not installed
sv: {{name}} är inte installerat

source: Executable:
sv: Körbar fil:

source: Select where you want to create the Shortcut
sv: Välj var du vill skapa genvägen

source: This is the directory where Minecraft is installed.
sv: Det här är katalogen där Minecraft är installerat.

source: Add Dummy Account
sv: Lägg till testkonto
