Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-backintime.po
Languages: sv

# ["Codeberg:backintime","common","","2542","ce955431f12da21539a23159"]
source: Options about comparing backups
sv: Alternativ för att jämföra säkerhetskopior

# ["Codeberg:backintime","common","","2305","cfcc13119f00cb1ec3a1cf43"]
source: 12 months periods. Current month is ignored.
sv: Tolvmånaders perioder. Nuvarande månad ignoreras.

# ["Codeberg:backintime","common","","2677","cfdc3e92ec947db234d12ba2"]
source: These are your files as they are right now. It is not a backup.
sv: Det här är dina filer som de är just nu. Det är inte en säkerhetskopia.

# ["Codeberg:backintime","common","","854","d029b7e4021e6a6775debe01"]
source: Restore the selected files or directories to a new location.
sv: Återställ de valda filerna eller mapparna till en ny plats.

# ["Codeberg:backintime","common","","39","d14ee230e10e211dca2d8f09"]
source: All licenses used in this project are located in the {dir_link} directory. To extract per-file license and copyright information using SPDX metadata, refer to {readme_link}.
sv: Alla licenser som används i det här projektet finns i katalogen {dir_link}. För att extrahera licens- och upphovsrättsinformation per fil med hjälp av SPDX-metadata, läs {readme_link}.

# ["Codeberg:backintime","common","","1871","d18c15d20f332bd04a736ca2"]
source: Enter an exclude pattern:
sv: Ange ett exkluderingsmönster:

# ["Codeberg:backintime","common","","1649","d323aa8fd83dee063f0cfab5"]
source: Writes debug-level messages into the system log via "--debug".
sv: Skriver felsökningsmeddelanden in i systemets logg via "--debug".

# ["Codeberg:backintime","common","","2183","d38bc35dc8338b8b9fb07a39"]
source: Power status not available from system
sv: Strömstatus inte tillgängligt från system

# ["Codeberg:backintime","common","","1544","d3d4a74f69f6d7a55b230528"]
source: GNOME virtual file system mount point
sv: GNOME virtuellt filsystem monteringpunkt

# ["Codeberg:backintime","common","","1001","d4a0327aacb8ff7c10894b9c"]
source: Hello You have used Back In Time in the {language} language a few times by now. The translation of your installed version of Back In Time into {language} is {perc} complete. Regardless of your level of technical expertise, you can contribute to the translation and thus Back In Time itself. Please visit the {translation_platform_url} if you wish to contribute. For further assistance and questions, please visit the {back_in_time_project_website}. We apologize for the interruption, and this message will not be shown again. This dialog is available at any time via the help menu. Your Back In Time Team
sv: Hej Du har använt Back In Time på språket {language} några gånger nu. Översättningen av din installerade version av Back In Time till {language} är {perc} färdig. Oavsett dina tekniska färdigheter så kan du bidra till översättningen och därmed till Back In Time självt. Besök {translation_platform_url} om du vill bidra. Besök {back_in_time_project_website} för vidare hjälp och frågor. Vi ber om ursäkt för avbrottet, detta meddelande kommer inte visas igen. Denna dialogruta finns tillgänglig när som helst från hjälpmenyn. Back In Time-gruppen

# ["Codeberg:backintime","common","","1475","d4c07a61eecf878b08660df3"]
source: Application-specific locks
sv: Program-specifika lås

# ["Codeberg:backintime","common","","1772","d56de8907bed1583970ae878"]
source: Leaves the key file unselected. SSH connections will rely on the system’s existing client configuration (e.g., ~/.ssh/config).
sv: Lämnar nyckel-filen som ej vald. SSH anslutningarna kommer förlita sig på systemets befintliga klientkonfiguration (t.ex., ~/.ssh/config).

# ["Codeberg:backintime","common","","1356","d5c869e2c040ce23130a570c"]
source: &Remove & Retention
sv: Ta &bort & bibehåll

# ["Codeberg:backintime","common","","1875","d60f3cefe1aac1bdfd3b205f"]
source: For help, see the rsync man page section {link}.
sv: För hjälp, se rsyncs manualsid-avsnitt {link}.

# ["Codeberg:backintime","common","","641","d6119e9eabf7edf11f165f98"]
source: this link
sv: denna länk

# ["Codeberg:backintime","common","","344","d65a7373f8ec666d191dd384"]
source: Waiting {n} second.
sv: Väntar{n} sekund.

# ["Codeberg:backintime","common","","2222","d6f013169d6e59744c635020"]
source: Shows a warning when free space on the backup destination disk is less than the specified value.
sv: Visa en varning när ledigt utrymme på lagringsenheten för säkerhetskopians destination är mindre än det specificerade värdet.

# ["Codeberg:backintime","common","","2586","d702a2beaa4c13908acc4e7e"]
source: Deep check (more accurate, but slow)
sv: Djupkontroll (mer noggrann, men långsam)

# ["Codeberg:backintime","common","","2637","d7e8a626093a7bd0ede62bdd"]
source: Root mode
sv: Root-läge

# ["Codeberg:backintime","common","","1508","d7ef48396a97698af659183c"]
source: Flatpak app and runtime repository
sv: Flatpak-app och körtid-arkiv

# ["Codeberg:backintime","common","","1323","d846d4d562f37d03bc2dc71e"]
source: rsync transfer failures (experimental)
sv: rsync-överföringsfel (experimentell)

# ["Codeberg:backintime","common","","206","d896a9a6f79e9b8c637bb705"]
source: The remote backup directory is missing or is not a valid directory.
sv: Katalogen för fjärrsäkerhetskopiering saknas eller är inte en giltig katalog.

# ["Codeberg:backintime","common","","2426","d8e4bb153acefaab725d04fc"]
source: Backup directories
sv: Mappar för säkerhetskopior

# ["Codeberg:backintime","common","","2578","d957b6d497d72b7e74f2e312"]
source: Differing backups only
sv: Endast avvikande säkerhetskopior

# ["Codeberg:backintime","common","","2386","d973cd1de840f58d077176af"]
source: all years.
sv: alla år.

# ["Codeberg:backintime","common","","300","d9c34346c8654ef621509067"]
source: Enter password for {mode} profile "{profile}":
sv: Fyll i lösenordet för {mode}-profilen "{profile}":

# ["Codeberg:backintime","common","","1977","d9dd74d90dcd70d7a7357529"]
source: Restrict to one file system
sv: Begränsa till ett filsystem

# ["Codeberg:backintime","common","","2339","da3f6a2c1352c5ed7f3ff168"]
source: day(s).
sv: dag(ar).

# ["Codeberg:backintime","common","","2171","db92ae278aa9d24bfbbbb9be"]
source: Include directories
sv: Inkludera mappar

# ["Codeberg:backintime","common","","268","dbf72204e74e62878ac564d5"]
source: Decrypted view mountpoint is missing. Path: {path}
sv: Monteringspunkt för dekrypterad vy saknas. Sökväg: {path}

# ["Codeberg:backintime","common","","1415","dcafba6504ddb502d30681dd"]
source: Uses 'rsync --copy-links'.
sv: Använder 'rsync --copy-links'.

# ["Codeberg:backintime","common","","2507","dea377c89e5263cfc5008a27"]
source: Show full Log
sv: Visa fullständig logg

# ["Codeberg:backintime","common","","2462","decfc5a617b81de958b74186"]
source: No directory selected
sv: Ingen katalog har valts

# ["Codeberg:backintime","common","","1925","deedc22feb9abf8daecebbca"]
source: when taking a manual backup
sv: när en manuell säkerhetskopiering görs

# ["Codeberg:backintime","common","","2606","df969fd9fcc07dde5046cad8"]
source: Options
sv: Alternativ

# ["Codeberg:backintime","common","","655","dfb159417ab09a906df5855b"]
source: User manual
sv: Användarmanual

# ["Codeberg:backintime","common","","659","dfc45f338719972e44da1d37"]
source: Open user manual in browser (local if available, otherwise online)
sv: Öppna användarmanualen i webbläsaren (lokal om tillgängligt, annars online)

# ["Codeberg:backintime","common","","70","e0643d92d4d42a7363335099"]
source: This directory cannot be included in the backup as it is part of the backup destination itself.
sv: Den här katalogen kan inte inkluderas i säkerhetskopian, eftersom att katalogen är en del av själva säkerhetskopian.

# ["Codeberg:backintime","common","","1180","e069d4e60d6242c8ca5ff601"]
source: Remove newer elements in original directory.
sv: Ta bort nyare element i den ursprungliga katalogen.

# ["Codeberg:backintime","common","","2240","e07e1708572e6b836e1f0edc"]
source: Log Level:
sv: Loggnivå:

# ["Codeberg:backintime","common","","1455","e21b47436e89ce854211aad5"]
source: LibreOffice & other OpenDocument Editors lock files
sv: LibreOffice och andra OpenDokument-redigerare låsfiler

# ["Codeberg:backintime","common","","372","e28f84846b024f02f94f68cc"]
source: Saving permissions…
sv: Sparar behörigheter…

# ["Codeberg:backintime","common","","2004","e2b3ffc10f8ad22f2cf63ddb"]
source: default
sv: standard

# ["Codeberg:backintime","common","","1045","e2b46ae7a195e28698c38600"]
source: {link_and_label} on the project website.
sv: {link_and_label} på projektets hemsida.

# ["Codeberg:backintime","common","","391","e2f2dc83e9a9c7e074010a42"]
source: Creating backup
sv: Skapar säkerhetskopia

# ["Codeberg:backintime","common","","813","e36eb4e3efcf8fc2f1ff1599"]
source: Open Frequently Asked Questions (FAQ) in browser
sv: Öppna Vanliga frågor (FAQ) i webbläsaren

# ["Codeberg:backintime","common","","232","e3baf2a4b476744e213517c1"]
source: Could not mount the remote backup location.
sv: Kunde inte montera fjärr säkerhetskopieringsplats.

# ["Codeberg:backintime","common","","2028","e3dfda51406027a0baeb5c82"]
source: Where to save backups
sv: Var säkerhetskopiorna ska sparas

# ["Codeberg:backintime","common","","2546","e5066eb5f0b8e55c13b00729"]
source: Parameters:
sv: Parametrar:

# ["Codeberg:backintime","common","","907","e517ee55f6d942a2b6b9321d"]
source: Systray Icon
sv: Systray-ikon

# ["Codeberg:backintime","common","","1447","e530fec9bcda7c8765f9a546"]
source: Vim swap files
sv: Vim swap-filer

# ["Codeberg:backintime","common","","2449","e5a7c3611ba003dbf6da5cbf"]
source: Working…
sv: Arbetar…

# ["Codeberg:backintime","common","","1560","e67f9228c933809d6f0956e6"]
source: User recycle bin
sv: Användarens papperskorg

# ["Codeberg:backintime","common","","1621","e691cf4c4663eff41dd28c3e"]
source: Minutes:
sv: Minuter:

# ["Codeberg:backintime","common","","1479","e6c9130e87b6692730a43290"]
source: Discord application lock file
sv: Discord-programets låsfil

# ["Codeberg:backintime","common","","1236","e6e54c868fa32ab4a8fc02c1"]
source: The selected item is already in the include list.
sv: Det valda objektet finns redan i inkluderingslistan.

# ["Codeberg:backintime","common","","2470","e77999a3ba753cb3caa6a1dd"]
source: Select the backup directory from which the configuration file should be imported. The path may look like: {samplePath}
sv: Välj mappen för säkerhetskopian som konfigurationsfilen ska importeras ifrån. Genvägen kan se ut så här: {samplePath}

# ["Codeberg:backintime","common","","2623","e981dea601524ee7bc7770ca"]
source: Really delete {file_or_dir} in {count} backups?
sv: Vill du verkligen ta bort {file_or_dir} i {count} säkerhetskopior?

# ["Codeberg:backintime","common","","2179","e9cec1431df4677327b2c394"]
source: Disable backups when on battery
sv: Stäng av säkerhetskopieringar när batteri används

# ["Codeberg:backintime","common","","858","eb15303349bd69471f53b616"]
source: Restore the currently shown directory and all its contents to the original location.
sv: Återställ denna mapp och hela dess innehåll till dess ursprungsplats.

# ["Codeberg:backintime","common","","2261","eb626d6d92b235b9f2f9f361"]
source: Open user manual in browser.
sv: Öppna användarmanual i webbläsaren.

# ["Codeberg:backintime","common","","2414","ebc7adfb86b97b4c2f7e0593"]
source: Shortcuts
sv: Genvägar

# ["Codeberg:backintime","common","","417","ec1552d705cfbead379fdb26"]
source: Negative exit codes indicate termination by a signal. The number corresponds to the signal (see 'kill -l').
sv: Negativa utgångskoder indikerar avslutning med en signal. Numret motsvarar signalen (se 'kill -l').

# ["Codeberg:backintime","common","","1961","ece018d000ce0de487400ed4"]
source: KB/sec
sv: KB/s

# ["Codeberg:backintime","common","","1633","ed6853bb0df59bd20680419a"]
source: Trigger a backup when a new hour, day, week, or month begins. If the system was off, it runs on the next start.
sv: Utlös en säkerhetskopia när en ny timme, dag, vecka eller månad börjar. Om systemet var avstängt körs det vid nästa start.

# ["Codeberg:backintime","common","","698","ee4a6c1eadaa5d19cf05a9b9"]
source: Create a backup
sv: Skapa en säkerhetskopia

# ["Codeberg:backintime","common","","1491","ee56bfca49b30962257f9a54"]
source: Caches & Temporary directories
sv: Cacher & tillfälliga kataloger

# ["Codeberg:backintime","common","","434","eeb77d4df68a9949207a96e0"]
source: Applying rules to remove old backups
sv: Verkställer regler för att ta bort gamla säkerhetskopior

# ["Codeberg:backintime","common","","1899","ef8c9d7b83de949017e0e599"]
source: These options are for advanced configurations. Modify only if fully aware of their implications.
sv: Dessa alternativ är för avancerade konfigurationer. Ändra endast om du är fullt medveten om deras konsekvenser.

# ["Codeberg:backintime","common","","1743","f09133c497eb0442ff0de78c"]
source: <Select another file…>
sv: <Välj en annan fil...>

# ["Codeberg:backintime","common","","323","f0d276b670948f916aae13d1"]
source: Restore permissions
sv: Återställ behörigheter

# ["Codeberg:backintime","common","","1849","f0e3519c4cecf37fa381d1c0"]
source: Exclude files bigger than value in {size_unit}.
sv: Exkludera filer som är större än värdet i {size_unit}.

# ["Codeberg:backintime","common","","1825","f12fd91b0b699c5cf22f36fd"]
source: Add pattern
sv: Lägg till mönster

# ["Codeberg:backintime","common","","1360","f1712f8e077724aa6de91ed6"]
source: &Options
sv: Inställningar

# ["Codeberg:backintime","common","","2150","f1a9417b4366b3f8e2837411"]
source: Include files and directories
sv: Inkludera filer och mappar

# ["Codeberg:backintime","common","","1888","f1ee68378c8f924ecf98a216"]
source: Exclude directories
sv: Exkludera mappar

# ["Codeberg:backintime","common","","544","f22e9da4dcad5fb5203ab9c5"]
source: Not enough free space on the device.
sv: Det finns inte tillräckligt med ledigt utrymme på enheten.

# ["Codeberg:backintime","common","","332","f2560b5d3af05fab5fe060db"]
source: The following entries from the include list have no corresponding file or directory in the backup source:
sv: Följande poster från inkluderingslistan har ingen motsvarande fil eller katalog i källan för säkerhetskopiering:

# ["Codeberg:backintime","common","","2100","f25e47640ea6db31dbc78173"]
source: Backups are stored on a remote system via SSH.
sv: Säkerhetskopior lagras på ett fjärrsystem via SSH.

# ["Codeberg:backintime","common","","2129","f2f83c67cac64e364a08b2ea"]
source: The selected file ({path}) is a public SSH key. Please choose the corresponding private key file instead (without ".pub").
sv: Den valda filen ({path}) är en publik SSH-nyckel. Vänligen välj den motsvarande privata nyckeln istället (utan ".pub").

# ["Codeberg:backintime","common","","2406","f3714875a6c0de07844563bb"]
source: Authentication is required to change backup schedules triggered by external storage device connections.
sv: Autentisering krävs för att ändra på schemalagda säkerhetskopieringar som triggas av att externa lagringsenheter ansluts.

# ["Codeberg:backintime","common","","1755","f376b12d7d7033873d183e8d"]
source: Create a new SSH key without passphrase.
sv: Skapa en ny SSH-nyckel utan lösenfras.

# ["Codeberg:backintime","common","","817","f3adb21f3174214132935035"]
source: Report a bug
sv: Rapportera ett fel

# ["Codeberg:backintime","common","","1087","f4c2972ed21eb333608073f5"]
source: Only {free} free space available on the destination, which is below the configured threshold of {threshold}.
sv: Bara {free} ledigt utrymme är tillgängligt på destinationen, vilket är under den inställda gränsen på {threshold}.

# ["Codeberg:backintime","common","","1451","f4cc119911125222e98cabc9"]
source: Microsoft Office temporary files
sv: Tillfälliga Microsoft Office-filer

# ["Codeberg:backintime","common","","1277","f4d4b430904c7af1c0b9fb4a"]
source: Backup Log View
sv: Logg-vy för Säkerhetskopia

# ["Codeberg:backintime","common","","2125","f54fa20635ec25488651c3eb"]
source: Invalid file: Not a private SSH key
sv: Ogiltig fil: Inte en privat SSH-nyckel

# ["Codeberg:backintime","common","","490","f66d3eacdc0a4b49dbfd55e7"]
source: The SSH host "{host}" is not known yet.
sv: SSH-värden "{host}" är ännu inte känd.

# ["Codeberg:backintime","common","","2016","f6e1477f0d3a32b5abed2fa7"]
source: disabled
sv: inaktiverad

# ["Codeberg:backintime","common","","242","f819b83cc1c33e845ffcf2e4"]
source: Remove existing files or choose an empty directory.
sv: Ta bort befintliga filer eller välj en tom katalog.

# ["Codeberg:backintime","common","","1376","f8a006822880e3554bcf454c"]
source: Rename profile
sv: Byt namn på profil

# ["Codeberg:backintime","common","","571","f8d61a6e880fd11c2a3edd49"]
source: Destination filesystem for {path} is formatted with FAT which doesn't support hard-links. Please use a native GNU/Linux filesystem.
sv: Destinationsfilsystemet för {path} är formaterat med FAT som inte stöder hårda länkar. Vänligen använd ett ursprungligt GNU/Linux filsystem.

# ["Codeberg:backintime","common","","1184","f8e32a2128e297f3cf7ca55a"]
source: Restore selected files or directories to the original destination and delete files or directories which are not in the backup. Be extremely careful because this will delete files and directories which were excluded during the creation of the backup.
sv: Återställ valda filer eller kataloger till den ursprungliga destinationen och ta bort filer eller kataloger som inte finns i säkerhetskopian. Var extremt försiktig eftersom detta kommer att radera filer och kataloger som uteslöts när säkerhetskopian skapades.

# ["Codeberg:backintime","common","","879","f8e556087480320d5614f4dc"]
source: Compare backups…
sv: Jämför säkerhetskopior…

# ["Codeberg:backintime","common","","2214","f8eee13b99ebec1cc6dacabf"]
source: Create a new backup whether there were changes or not.
sv: Skapa en ny säkerhetskopia oavsett om det finns ändringar eller inte.

# ["Codeberg:backintime","common","","2202","f944085dac0f08d45140b72e"]
source: Backup replaced files on restore
sv: Säkerhetskopiera ersatta filer vid återställning

# ["Codeberg:backintime","common","","2175","f9a2d57825348478b227839d"]
source: Enable notifications
sv: Aktivera aviseringar

# ["Codeberg:backintime","common","","1224","fa8c21183c83719f4b963b77"]
source: Show/hide hidden files and directories (Ctrl+H)
sv: Visa/göm dolda filer och mappar (Ctrl+H)

# ["Codeberg:backintime","common","","305","fb15b3b891700fa79f6332d6"]
source: Could not install Udev rule for profile {profile_id}. DBus Service '{dbus_interface}' wasn't available.
sv: Kunde inte installera Udev-regeln för profilen {profile_id}. DBus-tjänsten "{dbus_interface}" var inte tillgänglig.

# ["Codeberg:backintime","common","","833","fb848004e1c8dd76fc13c7b2"]
source: Shows the message about participation in translation again.
sv: Visar meddelandet om att delta i översättningen igen.

# ["Codeberg:backintime","common","","516","fba75d7a816667a5334a55e6"]
source: Could not create remote backup directory: {path}
sv: Kunde inte skapa katalogen för fjärrbackup: {path}

# ["Codeberg:backintime","common","","1613","fc1e7cde4a2d9b781df2d7d3"]
source: Hours:
sv: Timmar:

# ["Codeberg:backintime","common","","2269","fc2fe53cfc70be27a38428fc"]
source: The most up-to-date backup is kept under all circumstances.
sv: Den mest aktuella säkerhetskopian bevaras under alla omständigheter.

# ["Codeberg:backintime","common","","438","fc34c1d8efa749fc83901edc"]
source: Applying retention policy
sv: Verkställer bevarandepolicy

# ["Codeberg:backintime","common","","314","fcfc9ff1ad4ee8890e5bbb87"]
source: Couldn't find UUID for {path}
sv: Kunde inte hitta UUID för {path}

# ["Codeberg:backintime","common","","1483","fd46f70280d2c9cbb8a9758b"]
source: Discord session lock file
sv: Discordsessionens låsfil

# ["Codeberg:backintime","common","","723","fe9c5e6f4cc6c6a310e1378b"]
source: Stop backup process
sv: Stoppa processen för säkerhetskopiering

# ["Codeberg:backintime","common","","33","ff5ad92d7e4c31b013c95958"]
source: Warning
sv: Varning
