Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-lazarr.po
Languages: sv

# ["Codeberg:lazarr","lzr_infobooks","","880","014b6070fb51a17487a273a9"]
source: • Weather: Visual weather effects (no sounds)
sv: • Väder: Visuella vädereffekter utan ljud

# ["Codeberg:lazarr","lzr_infobooks","","1278","01fe8721a47907b3a7a62b9f"]
source: Sender
sv: Avsändare

# ["Codeberg:lazarr","lzr_infobooks","","848","031c01763cbc9291260c62f6"]
source: • Advanced level settings: You can toggle some rarely used settings here (also known as “level flags”)
sv: • Avancerade nivåinställningar: Här kan du växla vissa sällan använda inställningar, även kallade ”nivåflaggor”

# ["Codeberg:lazarr","lzr_infobooks","","394","037deee987d9945394059f09"]
source: Some blocks can be picked up by punching. Some blocks can only be rotated with a tool.
sv: Vissa block kan plockas upp genom att slå på dem. Vissa block kan endast roteras med ett verktyg.

# ["Codeberg:lazarr","lzr_core","","138","03adcc73550d2f70985387c5"]
source: Shrub Leaves
sv: Buskblad

# ["Codeberg:lazarr","lzr_infobooks","","891","04382fcaefbcf3ce1b57f3ee"]
source: • Backdrop: The broader world that surrounds the level, purely for decoration. Ocean, Underground and Sky are at fixed locations. For Islands, you can select a world location with X/Y/Z coordinates
sv: • Bakgrund: Den större värld som omger nivån, endast som dekoration. Ocean, Underground och Sky finns på fasta platser. För Islands kan du välja en plats i världen med X/Y/Z-koordinater

# ["Codeberg:lazarr","lzr_infobooks","","950","044225dc5f3d454211d2183e"]
source: You can perform a validity check with the “/editor_check” command. Levels are also automatically checked for validity each time you save.
sv: Du kan utföra en giltighetskontroll med kommandot ”/editor_check”. Nivåer kontrolleras också automatiskt varje gång du sparar.

# ["Codeberg:lazarr","lzr_infobooks","","115","049e8ef98a2eac2e3584d16a"]
source: When a laser hits the mirror, it will make a turn.
sv: När en laser träffar spegeln svänger den av.

# ["Codeberg:lazarr","lzr_infobooks","","999","054a816b7ccdea0fdd7136be"]
source: Saving and loading
sv: Sparar och laddar

# ["Codeberg:lazarr","lzr_infobooks","","922","059c41921cd6428bcbad0e31"]
source: Levels need to satisfy some requirements to be playable. The minimal requirements for every level are:
sv: Nivåer måste uppfylla vissa krav för att kunna spelas. Minimikraven för varje nivå är:

# ["Codeberg:lazarr","lzr_infobooks","","1286","06488e0c8a180b6bab0fb692"]
source: Signal types, sender types and receiver types
sv: Signaltyper, avsändartyper och mottagartyper

# ["Codeberg:lazarr","lzr_infobooks","","1339","0668be8ba20e28986be20473"]
source: Sender types
sv: Avsändartyper

# ["Codeberg:lazarr","lzr_infobooks","","768","0678253f7ee092ead07d7e45"]
source: In the “Get items” menu, the first items on page 1 are the most important ones, as those are the level editing tools.
sv: I menyn ”Hämta föremål” är de första föremålen på sida 1 viktigast, eftersom de är verktygen för nivåredigering.

# ["Codeberg:lazarr","lzr_infobooks","","103","0732c60bd7b02c62b4d31679"]
source: Detector (colored)
sv: Detektor (färgad)

# ["Codeberg:lazarr","lzr_infobooks","","573","0772ac739200dc1f2992d7d6"]
source: Lasers come in 7 different colors: Red, green, blue, yellow, cyan, magenta and white.
sv: Lasrar finns i sju olika färger: röd, grön, blå, gul, cyan, magenta och vit.

# ["Codeberg:lazarr","lzr_infobooks","","750","078aa080adf41332a70c0e3a"]
source: When you enter the editor, you start with an empty room, a large inventory, and a couple of basic tools and items. Hover the items in the inventory with the cursor and read the tooltip to learn what they do.
sv: När du öppnar redigeraren börjar du med ett tomt rum, ett stort förråd och några grundläggande verktyg och föremål. Håll markören över föremålen i förrådet och läs verktygstipset för att se vad de gör.

# ["Codeberg:lazarr","lzr_core","","207","09c2d9bc25c9017addd5b5c0"]
source: Block that the player can’t move through
sv: Block som spelaren inte kan ta sig igenom

# ["Codeberg:lazarr","lzr_infobooks","","938","0b6ae611b3474d642a685ec8"]
source: • Have exactly one start block (the player starts here)
sv: • Ha exakt ett startblock, där spelaren börjar

# ["Codeberg:lazarr","lzr_core","","70","0c701b03ef743813a47319e5"]
source: Mossy Cave Stone Brick
sv: Mossigt grottstentegel

# ["Codeberg:lazarr","lzr_infobooks","","452","0dd20f60931d3d3ac5f989ec"]
source: Pirate Sense
sv: Piratsinne

# ["Codeberg:lazarr","lzr_infobooks","","341","0def5a194bf5dfa849dfb6bc"]
source: Goal of the Game
sv: Spelets mål

# ["Codeberg:lazarr","lzr_infobooks","","91","0ee099cdb3ba10648d178cc8"]
source: Detector (colorless)
sv: Upptäckare (färglös)

# ["Codeberg:lazarr","lzr_core","","134","10209774e8063f16488d23db"]
source: Dirt with Jungle Litter
sv: Jord med djungelströ

# ["Codeberg:lazarr","lzr_infobooks","","541","11b7f9e754dbae1bced42d58"]
source: Screws
sv: Skruvar

# ["Codeberg:lazarr","lzr_core","","158","12b1551c5a4378a1266e4060"]
source: Palm Tree Trunk
sv: Palmstam

# ["Codeberg:lazarr","lzr_infobooks","","1316","1308f9c3b2c1bed322a86203"]
source: Also, each receiver has a receiver type, which determines how it will react to an incoming signal.
sv: Varje mottagare har också en mottagartyp som avgör hur den reagerar på en inkommande signal.

# ["Codeberg:lazarr","lzr_infobooks","","1306","139f6007b73e882db2cc5901"]
source: Each sender has a sender type, which determines which signal type (ON, OFF or TOGGLE) is sent (if any) to its receivers, and when. The type of signal depends on the sender’s state (active or inactive).
sv: Varje avsändare har en avsändartyp som avgör vilken signaltyp, PÅ, AV eller VÄXLA, som skickas till mottagarna, om någon, och när. Signaltypen beror på avsändarens tillstånd, aktivt eller inaktivt.

# ["Codeberg:lazarr","lzr_infobooks","","152","13b80a1c7132a21439044eb9"]
source: Triangle crystals spread lasers in two other directions.
sv: Triangelkristaller sprider lasrar i två andra riktningar.

# ["Codeberg:lazarr","lzr_infobooks","","533","13cd89c3c095555546ac57c6"]
source: A lantern at the corner or edge of the screen is shown while the pirate sense is active.
sv: En lykta visas i hörnet eller längs kanten av skärmen medan piratsinnet är aktivt.

# ["Codeberg:lazarr","lzr_infobooks","","35","142545388989eb1a0bb03800"]
source: Select a book:
sv: Välj en bok:

# ["Codeberg:lazarr","lzr_infobooks","","512","15eb0ab6859f184ee946c759"]
source: Symbols
sv: Symboler

# ["Codeberg:lazarr","lzr_infobooks","","200","17da78463f51b0e5bd1df638"]
source: Shooting at the backside of this block won’t do anything.
sv: Att skjuta mot baksidan av detta block gör ingenting.

# ["Codeberg:lazarr","lzr_infobooks","","604","18116e7f7201946e36c9d257"]
source: Red + Green + Blue → White
sv: Röd + grön + blå → vit

# ["Codeberg:lazarr","lzr_infobooks","","746","19e520a872b1713c3099ac36"]
source: Getting started
sv: Komma i gång

# ["Codeberg:lazarr","lzr_infobooks","","553","1c2771dde44074bd4755dd33"]
source: Screw types
sv: Typer av skruvar

# ["Codeberg:lazarr","lzr_infobooks","","1011","1c46725c58d34964a70d9688"]
source: Warning: If you delete your world, you will also lose all custom levels stored in the world.
sv: Varning: Om du tar bort din värld förlorar du också alla egna nivåer som lagras i världen.

# ["Codeberg:lazarr","lzr_infobooks","","600","1cb85ed34728f4740164c2c1"]
source: Green + Blue → Cyan
sv: Grön + blå → cyan

# ["Codeberg:lazarr","lzr_infobooks","","1235","1d2f58de80241df630e58a95"]
source: There are two types of triggers: Senders and receivers. Senders send signals to receivers. A sender can send to multiple receivers at once, and a receiver can receive signals from multiple senders at once.
sv: Det finns två typer av utlösare: avsändare och mottagare. Avsändare skickar signaler till mottagare. En avsändare kan skicka till flera mottagare samtidigt och en mottagare kan ta emot signaler från flera avsändare samtidigt.

# ["Codeberg:lazarr","lzr_infobooks","","832","1d56514a2d018e0df6df4d35"]
source: • Name: The name of the level, as shown to the player. Can be empty for untitled levels
sv: • Namn: Nivåns namn, som visas för spelaren. Kan lämnas tomt för nivåer utan titel

# ["Codeberg:lazarr","lzr_infobooks","","705","1d815f069c6720450256677f"]
source: Onyx Chest
sv: Onyxkista

# ["Codeberg:lazarr","lzr_infobooks","","856","1d82b9940113c9de37088d0d"]
source: • Wall/Floor/Ceiling block: The itemstrings of the blocks that surround the level at the sides, bottom and top. Press the item buttons to select one of the recommended blocks. In case of an invalid block, the game uses wooden planks
sv: • Vägg-/golv-/takblock: Föremålssträngarna för blocken som omger nivån på sidorna, undersidan och ovansidan. Tryck på föremålsknapparna för att välja ett av de rekommenderade blocken. Vid ett ogiltigt block använder spelet träplankor

# ["Codeberg:lazarr","lzr_infobooks","","516","1db0661389fdb84219b3dc67"]
source: When using the pirate sense, you will see the following symbols:
sv: När du använder piratsinnet ser du följande symboler:

# ["Codeberg:lazarr","lzr_infobooks","","372","1fc1db8c0974280caf3b1d65"]
source: Many chests are locked. To break the lock, you need to solve a laser puzzle by sending lasers into detectors.
sv: Många kistor är låsta. För att bryta låset måste du lösa ett laserpussel genom att leda lasrar in i detektorer.

# ["Codeberg:lazarr","lzr_infobooks","","1094","23a60060b416e6b27b211279"]
source: Trigger invalidation
sv: Ogiltigförklaring av utlösare

# ["Codeberg:lazarr","lzr_core","","154","23ac7774c508c568dd4a4f6c"]
source: Oak Tree Trunk
sv: Ekstam

# ["Codeberg:lazarr","lzr_infobooks","","444","241e7545bda49a19fdabfb0e"]
source: Note that some level packs only work with newer game versions, so you may want to check for game updates.
sv: Observera att vissa nivåpaket endast fungerar med nyare spelversioner, så kontrollera gärna om det finns speluppdateringar.

# ["Codeberg:lazarr","lzr_infobooks","","1324","2698b0b68308bbd1619ff171"]
source: ON
sv: PÅ

# ["Codeberg:lazarr","lzr_infobooks","","669","26a097493576c7888b8746a4"]
source: Blue edge arrows: Rotation performed with the [Punch] key.
sv: Blå kantpilar: Rotation utförs med tangenten [Punch].

# ["Codeberg:lazarr","lzr_infobooks","","1032","26baad32862b156f2dd019a6"]
source: You may also use the commands “/editor_save” and “/editor_load” instead.
sv: Du kan också använda kommandona ”/editor_save” och ”/editor_load” i stället.

# ["Codeberg:lazarr","lzr_infobooks","","1377","26f7576c4c8759ac2c913c68"]
source: “Synchronized AND” is useful if you require a number of detectors to be activated (or deactivated) at the same time. Just make sure that all senders are of type “Synchronized” or “Synchronized inverted”.
sv: ”Synkroniserad OCH” är användbart om du behöver att flera detektorer aktiveras eller avaktiveras samtidigt. Kontrollera bara att alla avsändare är av typen ”Synkroniserad” eller ”Synkroniserad inverterad”.

# ["Codeberg:lazarr","lzr_infobooks","","1007","270743d9a5f0ef60da3891f0"]
source: Your level files (.mts and .csv) will be saved in the world directory.
sv: Dina nivåfiler, .mts och .csv, sparas i världskatalogen.

# ["Codeberg:lazarr","lzr_infobooks","","311","271d7027089137ca811f515c"]
source: Light boxes create light. They may be turned on or off by detectors.
sv: Ljuslådor skapar ljus. De kan slås på eller av av detektorer.

# ["Codeberg:lazarr","lzr_infobooks","","496","28781144c4aec24a7cd1fcef"]
source: The symbols will be shown permanently if you hold down [Sneak] before activating the pirate sense.
sv: Symbolerna visas permanent om du håller ned [Sneak] innan du aktiverar piratsinnet.

# ["Codeberg:lazarr","lzr_infobooks","","1274","2a814a82e4756ff0af71db40"]
source: • Locked door/trapdoor: May break when it receives a signal
sv: • Låst dörr/lucka: Kan öppnas när den tar emot en signal

# ["Codeberg:lazarr","lzr_core","","46","2ad2aa8df82413fe9b116e81"]
source: Mossy Circular Stone
sv: Mossig cirkulär sten

# ["Codeberg:lazarr","lzr_infobooks","","418","2b865a39bb4b20b3d8b98ed7"]
source: You can play level packs in “Custom levels”.
sv: Du kan spela nivåpaket i ”Egna nivåer”.

# ["Codeberg:lazarr","lzr_core","","211","2c34ea10e9853a9266dd8da0"]
source: Barrier
sv: Barriär

# ["Codeberg:lazarr","lzr_infobooks","","331","2dac5dab63a1330789adf199"]
source: Unlike regular cobwebs, dense cobwebs cannot be destroyed with lasers.
sv: Till skillnad från vanliga spindelnät kan täta spindelnät inte förstöras med lasrar.

# ["Codeberg:lazarr","lzr_infobooks","","1329","2e0ee7ee78fd80b0bab83f04"]
source: OFF
sv: AV

# ["Codeberg:lazarr","lzr_infobooks","","26","2ea38ab6399f99ffc0eb3f09"]
source: Close book
sv: Stäng bok

# ["Codeberg:lazarr","lzr_infobooks","","1175","2eb0367c1d93f02a78109267"]
source: 1. Place a detector and a locked chest
sv: 1. Placera en detektor och en låst kista

# ["Codeberg:lazarr","lzr_infobooks","","43","2fbcf6c3376f72f85682d2d5"]
source: Close
sv: Stäng

# ["Codeberg:lazarr","lzr_infobooks","","630","30dd19f7f7e9eca43c2f3f31"]
source: [Place]: Rotate the block clockwise.
sv: [Place]: Rotera blocket medsols.

# ["Codeberg:lazarr","lzr_infobooks","","1050","32e5c93133a1704ee1b485a3"]
source: • Leave the game
sv: • Lämna spelet

# ["Codeberg:lazarr","lzr_infobooks","","709","33567b9c11cef759157b720d"]
source: Onyx chests behave like wooden chests but their lock is more difficult to crack: It may regenerate when it’s no longer being triggered by detectors.
sv: Onyxkistor fungerar som träkistor men deras lås är svårare att knäcka: det kan återbildas när det inte längre utlöses av detektorer.

# ["Codeberg:lazarr","lzr_infobooks","","565","338c49628ec49d5477a1d2de"]
source: Iron screws (gray): Block cannot be rotated.
sv: Järnskruvar (grå): Blocket kan inte roteras.

# ["Codeberg:lazarr","lzr_infobooks","","410","33d949e346baac20ff5ca220"]
source: This game can be extended with level packs. A level pack is a collection of custom levels.
sv: Det här spelet kan utökas med nivåpaket. Ett nivåpaket är en samling egna nivåer.

# ["Codeberg:lazarr","lzr_core","","126","33dbb2cf25d75c91ea8637c0"]
source: Cracked Island Stone
sv: Sprucken östen

# ["Codeberg:lazarr","lzr_infobooks","","287","349c60f56bf0f091b1e5bbe4"]
source: Unlike the darker heavy crate, a light crate can be picked up and carried around. You can use it to reach higher places.
sv: Till skillnad från den mörkare tunga lådan kan en lätt låda plockas upp och bäras omkring. Du kan använda den för att nå högre platser.

# ["Codeberg:lazarr","lzr_infobooks","","876","368fa977895605957796056e"]
source: • Music: Select a music track or disable music
sv: • Musik: Välj ett musikspår eller inaktivera musik

# ["Codeberg:lazarr","lzr_infobooks","","642","3887c252f10f61c38e99c259"]
source: Normally, the [Punch] key rotates the block towards the edge you touched.
sv: Normalt roterar tangenten [Punch] blocket mot kanten du rörde vid.

# ["Codeberg:lazarr","lzr_core","","220","39a81ca26523d7d36a6195e3"]
source: Rain Membrane
sv: Regnmembran

# ["Codeberg:lazarr","lzr_infobooks","","1062","3a52e1231fe7c8e5f926f9b7"]
source: • The game crashes (not guaranteed)
sv: • Spelet kraschar, utan garanti

# ["Codeberg:lazarr","lzr_infobooks","","368","3a5a274dc9a26decb9ad863e"]
source: Breaking the lock
sv: Bryta låset

# ["Codeberg:lazarr","lzr_core","","66","3a70c33444b38dd80a4d378c"]
source: Cave Stone Brick
sv: Grottstentegel

# ["Codeberg:lazarr","lzr_core","","62","3accdcfcc9909e5282e406b4"]
source: Mossy Cave Stone Block
sv: Mossigt grottstensblock

# ["Codeberg:lazarr","lzr_infobooks","","673","3ae812661f715f372d3528fa"]
source: Yellow center arrows: Rotation performed with the [Place] key.
sv: Gula mittpilar: Rotation utförs med tangenten [Place].

# ["Codeberg:lazarr","lzr_core","","58","3ccd959b4fd5c3c2ecba1d70"]
source: Cave Stone Block
sv: Grottstensblock

# ["Codeberg:lazarr","lzr_infobooks","","431","40dfbff14ba0ab471613235f"]
source: Level packs are contained in Luanti mods. To add a level pack, return to the Luanti main menu, download a level pack mod and activate it for this world.
sv: Nivåpaket finns i Luanti-moduler. För att lägga till ett nivåpaket återvänder du till Luantis huvudmeny, hämtar en nivåpaketsmodul och aktiverar den för denna värld.

# ["Codeberg:lazarr","lzr_infobooks","","1140","40f79df4336e39e62f1b5364"]
source: Triggers are used for many things, but most importantly, they’re used to break the lock of locked chests.
sv: Utlösare används till många saker, men framför allt för att bryta låset på låsta kistor.

# ["Codeberg:lazarr","lzr_infobooks","","584","415994dc735ff6669aaeb754"]
source: When two lasers overlap or get mixed in a mixer, their colors will be combined.
sv: När två lasrar överlappar eller blandas i en blandare kombineras deras färger.

# ["Codeberg:lazarr","lzr_infobooks","","806","41cb21464ff7e5d333581636"]
source: It’s allowed to choose air as level boundary, allowing the player to leave by walking away.
sv: Du får välja luft som nivågräns, så att spelaren kan lämna nivån genom att gå därifrån.

# ["Codeberg:lazarr","lzr_infobooks","","166","45cc1de21796512850bd4dfa"]
source: When only one input is used, the same laser will go out of the output unchanged.
sv: När endast en ingång används kommer samma laser ut ur utgången oförändrad.

# ["Codeberg:lazarr","lzr_infobooks","","1028","46dbd461d0f340ae08a8bbe4"]
source: Loading the level works in a similar fashion with “Load level”.
sv: Att läsa in en nivå fungerar på liknande sätt med ”Läs in nivå”.

# ["Codeberg:lazarr","lzr_infobooks","","826","4ab6fd15729337a4ec5f5b4a"]
source: The level settings can be accessed in the inventory menu. The following settings exist:
sv: Nivåinställningarna nås i förrådsmenyn. Följande inställningar finns:

# ["Codeberg:lazarr","lzr_core","","190","4b224016d393dfa11ff36b6d"]
source: Coconut Wood Planks
sv: Kokosträplankor

# ["Codeberg:lazarr","lzr_infobooks","","1086","4e0d957df53a635eb3c84de1"]
source: Using WorldEdit may lead the level to be in an invalid state, which must be fixed manually.
sv: Användning av WorldEdit kan göra nivån ogiltig, vilket måste åtgärdas manuellt.

# ["Codeberg:lazarr","lzr_infobooks","","1199","50755a5c6d3e26e90de4aaf5"]
source: 5. Switch to Receiver Mode
sv: 5. Växla till mottagarläge

# ["Codeberg:lazarr","lzr_infobooks","","697","50a4cdee5e280d3d79a042fc"]
source: Wooden chests may be locked or unlocked. The lock can be broken by triggering the chests with detectors.
sv: Träkistor kan vara låsta eller olåsta. Låset kan brytas genom att utlösa kistorna med detektorer.

# ["Codeberg:lazarr","lzr_infobooks","","814","51a517a7f872f9bd2a22f5a1"]
source: The player will start on a special block called “Start Block”, which must be placed somewhere in the level.
sv: Spelaren börjar på ett särskilt block som kallas ”Startblock”, vilket måste placeras någonstans i nivån.

# ["Codeberg:lazarr","lzr_core","","122","53adfd1583769207b7f1199f"]
source: Cracked Sandstone
sv: Sprucken sandsten

# ["Codeberg:lazarr","lzr_infobooks","","729","53ed1fc4b9dd05a859509a84"]
source: Use the level editor to create your own levels.
sv: Använd nivåredigeraren för att skapa egna nivåer.

# ["Codeberg:lazarr","lzr_infobooks","","427","56294215024815cd2ed0ebd1"]
source: Installing
sv: Installation

# ["Codeberg:lazarr","lzr_core","","142","5748e0c6936ad76c21e652b3"]
source: Twigs
sv: Kvistar

# ["Codeberg:lazarr","lzr_infobooks","","204","58d07baed415ff1f51c86bc8"]
source: Skulls have holes on each side and lasers fired at it will go straight through.
sv: Skallar har hål på varje sida och lasrar som skjuts mot dem går rakt igenom.

# ["Codeberg:lazarr","lzr_infobooks","","470","59b3fd7fa4e5f938d7104f4c"]
source: The pirate sense works on any block that triggers something, or is triggered.
sv: Piratsinnet fungerar på alla block som utlöser något eller utlöses av något.

# ["Codeberg:lazarr","lzr_infobooks","","279","5a47e1d1ddcee628111a9359"]
source: Lever
sv: Spak

# ["Codeberg:lazarr","lzr_infobooks","","901","5ad28119b5cb98f3e0695405"]
source: Warning: If you reduce the level size, blocks outside the new level area will be deleted.
sv: Varning: Om du minskar nivåns storlek tas block utanför det nya nivåområdet bort.

# ["Codeberg:lazarr","lzr_infobooks","","1266","5b35edaa30f3d14a874bd390"]
source: • Locked chest: May break the lock when it receives a signal.
sv: • Låst kista: Kan bryta låset när den tar emot en signal.

# ["Codeberg:lazarr","lzr_infobooks","","1183","5b749eeeb58c1bb470e5f315"]
source: 3. Make sure that “Sender Mode” is active of that tool (you can switch modes with the [Place] key)
sv: 3. Kontrollera att ”Avsändarläge” är aktivt för verktyget. Du kan växla läge med tangenten [Place].

# ["Codeberg:lazarr","lzr_infobooks","","345","5bb993074cd256fb7ca03ef6"]
source: Find Gold
sv: Hitta guld

# ["Codeberg:lazarr","lzr_infobooks","","191","5bb9e1db4e83047f35620f5f"]
source: The color components (i.e. red, green, blue) of the laser that share the color components of the block will go straight through, while the others will be deflected.
sv: De färgkomponenter, det vill säga röd, grön och blå, i lasern som delar blockets färgkomponenter går rakt igenom, medan övriga avlänkas.

# ["Codeberg:lazarr","lzr_core","","98","5d522328fb4366ae11db8c3a"]
source: Sandstone
sv: Sandsten

# ["Codeberg:lazarr","lzr_infobooks","","253","5d96c2e6fe1f9ff01adcbfc6"]
source: Laser Blocks
sv: Laserblock

# ["Codeberg:lazarr","lzr_infobooks","","638","5dee74bcaa84f7f746084348"]
source: Playing on touchscreen
sv: Spela på pekskärm

# ["Codeberg:lazarr","lzr_core","","82","5eaaf2960903ed2647073543"]
source: Cave Stone Pillar
sv: Grottstenpelare

# ["Codeberg:lazarr","lzr_infobooks","","181","5eb3db7d053f2a009e3d10a6"]
source: This block splits the color components of lasers. Depending on the colors, a laser that hits the angled part either goes straight through, is deflected, or is split into two lasers of different colors.
sv: Det här blocket delar laserstrålarnas färgkomponenter. Beroende på färgerna går en laser som träffar den vinklade delen antingen rakt igenom, avlänkas eller delas i två lasrar med olika färger.

# ["Codeberg:lazarr","lzr_infobooks","","337","5f5df4343c0f2e3303b7b724"]
source: Other Blocks
sv: Övriga block

# ["Codeberg:lazarr","lzr_infobooks","","1148","5fb523d153ef2cf2f8963b41"]
source: These connections can be revealed with your pirate sense but there’s more going on behind the scenes.
sv: Dessa kopplingar kan avslöjas med ditt piratsinne, men det händer mer bakom kulisserna.

# ["Codeberg:lazarr","lzr_infobooks","","271","609d53bad849f4125453bf97"]
source: Cracked Stone
sv: Sprucken sten

# ["Codeberg:lazarr","lzr_infobooks","","918","61b16ec6897906cf69ce1116"]
source: Level rules
sv: Nivå-regler

# ["Codeberg:lazarr","lzr_infobooks","","261","621c5570508721f268306e37"]
source: Most blocks are solid. This includes stone, wood, tree trunks, furniture, dirt, sand, and more. Solid blocks cannot be destroyed, picked up, rotated or moved.
sv: De flesta block är massiva. Det gäller sten, trä, trädstammar, möbler, jord, sand och mer. Massiva block kan inte förstöras, plockas upp, roteras eller flyttas.

# ["Codeberg:lazarr","lzr_infobooks","","958","641549e63de3ceebc0d04fb0"]
source: Files
sv: Filer

# ["Codeberg:lazarr","lzr_infobooks","","156","64195c7f9e3ca688e284fd31"]
source: The mixer has two inputs to the left and right and one output at the front. When two lasers go into the input, a laser with their colors mixed will go out of the output.
sv: Blandaren har två ingångar till vänster och höger samt en utgång framtill. När två lasrar går in i ingångarna kommer en laser med blandade färger ut ur utgången.

# ["Codeberg:lazarr","lzr_core","","26","64641bad17b94f8d867e7bfc"]
source: Stone Block
sv: Stenblock
