Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-lazarr.po
Languages: sv

# ["Codeberg:lazarr","lzr_infobooks","","545","d10125cb745eb61fbc54e638"]
source: While you can pick up some blocks, some blocks have screws in their corners. Blocks with screws cannot be picked up.
sv: Du kan plocka upp vissa block, men andra block har skruvar i hörnen. Block med skruvar kan inte plockas upp.

# ["Codeberg:lazarr","lzr_infobooks","","1215","d1aa7cab3f5da2ca24ffb263"]
source: For convenience, the lock of wooden chests won’t actually break when triggered in the editor, so you don’t have to reset the chest when testing.
sv: För enkelhetens skull bryts inte låset på träkistor när de utlöses i redigeraren, så du behöver inte återställa kistan vid testning.

# ["Codeberg:lazarr","lzr_infobooks","","456","d1c5959a9882d728dd4772c1"]
source: The pirate sense reveals the connections between blocks like detectors and chests.
sv: Piratsinnet avslöjar kopplingarna mellan block som detektorer och kistor.

# ["Codeberg:lazarr","lzr_infobooks","","353","d344cb99f34681a64784c260"]
source: Treasure Chests
sv: Skattkistor

# ["Codeberg:lazarr","lzr_infobooks","","488","d3882ab174f925ecd959366d"]
source: If there are connections, symbols will appear at that block and all its connections for a brief moment.
sv: Om det finns kopplingar visas symboler en kort stund vid blocket och alla dess kopplingar.

# ["Codeberg:lazarr","lzr_infobooks","","733","d4da0b75dfebf2d3e0fd0677"]
source: Levels created in the level editor will be stored in the world directory and count as custom levels for the special level pack “Single levels”.
sv: Nivåer som skapas i nivåredigeraren lagras i världskatalogen och räknas som egna nivåer för det särskilda nivåpaketet ”Enskilda nivåer”.

# ["Codeberg:lazarr","lzr_infobooks","","989","d514b4041b38cc0cf7b1c3cd"]
source: Translations of the level title and parrot speech can not be saved in the level editor. You need to create a level pack, which is far more technical. See LEVEL_PACKS.md in the Lazarr! installation directory.
sv: Översättningar av nivåtiteln och papegojans tal kan inte sparas i nivåredigeraren. Du måste skapa ett nivåpaket, vilket är betydligt mer tekniskt. Se LEVEL_PACKS.md i Lazarr!:s installationskatalog.

# ["Codeberg:lazarr","lzr_infobooks","","970","d608aee95dec6265af067c2a"]
source: • <name>.mts: Minetest Schematic. This contains all the blocks
sv: • <name>.mts: Minetest-skiss. Innehåller alla block

# ["Codeberg:lazarr","lzr_infobooks","","1343","d6f6785cb4f673e7628b6768"]
source: The default sender type is “Synchronized”. If the sender was activated, it sends an ON signal. If it was deactivated, it sends an OFF signal. Thus “synchronizing” the sender with the receiver. It also has a special meaning in combination with the “Synchronized” receiver types.
sv: Standardtypen för avsändare är ”Synkroniserad”. Om avsändaren aktiverades skickar den en PÅ-signal. Om den avaktiverades skickar den en AV-signal. På så sätt ”synkroniseras” avsändaren med mottagaren. Detta har också en särskild betydelse i kombination med mottagartyperna ”Synkroniserad”.

# ["Codeberg:lazarr","lzr_infobooks","","634","d919cdda2fceed069c4e9c53"]
source: Holding down [Sneak] will rotate in the reverse direction.
sv: Om du håller ned [Sneak] roteras blocket åt motsatt håll.

# ["Codeberg:lazarr","lzr_infobooks","","741","d9a555af6d574fb017434e07"]
source: Gold blocks you collect in custom levels do not count towards your loot.
sv: Guldblock som du samlar i egna nivåer räknas inte till ditt byte.

# ["Codeberg:lazarr","lzr_infobooks","","527","db76a1ade24855f1d06b6251"]
source: Red inwards arrows stand for blocks that can be triggered. For example, chests.
sv: Röda pilar inåt visar block som kan utlösas, till exempel kistor.

# ["Codeberg:lazarr","lzr_core","","78","db7e7219c76f0938b5a83fe1"]
source: Mossy Circular Cave Stone
sv: Mossig rund grottsten

# ["Codeberg:lazarr","lzr_infobooks","","1359","dded77584909fe2e18baf55d"]
source: Receiver types
sv: Mottagartyper

# ["Codeberg:lazarr","lzr_infobooks","","148","df05062e6d8481d051795385"]
source: Pillar crystals spread lasers in three other directions.
sv: Pelarkristaller sprider lasrar i tre andra riktningar.

# ["Codeberg:lazarr","lzr_infobooks","","1110","df101b254807518e4fd5edee"]
source: If the triggers have become invalid, you must manually call the command “/reset_triggers”. This puts the level in a valid state, but you lose all trigger information, so you have to manually add the triggers back.
sv: Om utlösarna har blivit ogiltiga måste du manuellt anropa kommandot ”/reset_triggers”. Det gör nivån giltig, men du förlorar all information om utlösare och måste lägga tillbaka dem manuellt.

# ["Codeberg:lazarr","lzr_infobooks","","1191","df811d2149e18d3b808cef60"]
source: 4. Punch the detector (there should be now a message and a symbol at the locked chest)
sv: 4. Slå på detektorn. Ett meddelande och en symbol ska nu visas vid den låsta kistan.

# ["Codeberg:lazarr","lzr_infobooks","","520","e13215ba5a0c76d7b4b62a7e"]
source: Green outgoing arrows stand for blocks that trigger something. For example, detectors.
sv: Gröna pilar utåt visar block som utlöser något, till exempel detektorer.

# ["Codeberg:lazarr","lzr_infobooks","","1207","e21dc76756895c4630a63255"]
source: Now when the detector is activated by a laser, it will send a signal to the locked chest, causing it to break open in the game.
sv: När detektorn nu aktiveras av en laser skickar den en signal till den låsta kistan, så att den öppnas i spelet.

# ["Codeberg:lazarr","lzr_infobooks","","822","e2252207ee999487d326c001"]
source: Level settings
sv: Nivåinställningar

# ["Codeberg:lazarr","lzr_infobooks","","725","e344f4cf7d6f08d2a6d4a119"]
source: Introduction
sv: Introduktion

# ["Codeberg:lazarr","lzr_infobooks","","796","e4160b7197cf8cbd2037225d"]
source: The level boundaries will automatically be created when the level is loaded. Level boundaries replace air and water but not solid blocks. Also, water won’t be replaced by air, barrier or rain membrane nodes.
sv: Nivågränserna skapas automatiskt när nivån läses in. Nivågränser ersätter luft och vatten men inte massiva block. Vatten ersätts inte heller av luft, barriär- eller regnmembrannoder.

# ["Codeberg:lazarr","lzr_core","","74","e496a147eccb0b9c96d16770"]
source: Circular Cave Stone
sv: Cirkulär grottsten

# ["Codeberg:lazarr","lzr_infobooks","","942","e4c0c9ab1de35b150c545f1f"]
source: • Doesn’t contain any disallowed block
sv: • Inte innehålla något otillåtet block

# ["Codeberg:lazarr","lzr_infobooks","","504","e53ef8151d199bf401c82c34"]
source: To remove the symbols, press [Place] with your empty hand into air, or any block that doesn’t have connections.
sv: För att ta bort symbolerna trycker du på [Place] med tom hand mot luften eller ett block som saknar kopplingar.

# ["Codeberg:lazarr","lzr_infobooks","","592","e8413b4269473f59822fc89e"]
source: Red + Green → Yellow
sv: Röd + Grön → Gul

# ["Codeberg:lazarr","lzr_infobooks","","1156","e872de9c75d5a6d780d3f257"]
source: The most basic way to add a trigger is to make a detector send signals to a locked chest. Once the detector is triggered, it breaks the lock. But triggers can be more complex.
sv: Det enklaste sättet att lägga till en utlösare är att låta en detektor skicka signaler till en låst kista. När detektorn utlöses bryts låset. Utlösare kan dock vara mer komplexa.

# ["Codeberg:lazarr","lzr_core","","34","e8ddc32f53f8d3716513657d"]
source: Stone Brick
sv: Stentegel

# ["Codeberg:lazarr","lzr_infobooks","","1170","e9dfd3e2869436a56e17eabb"]
source: Here’s a quick example on how to add a simple trigger into your level:
sv: Här är ett snabbt exempel på hur du lägger till en enkel utlösare i din nivå:

# ["Codeberg:lazarr","lzr_infobooks","","561","eaa5a9c4f8e098cc65bbc2b6"]
source: Copper screws (brown): Block can be rotated.
sv: Kopparskruvar (bruna): Blocket kan roteras.

# ["Codeberg:lazarr","lzr_infobooks","","1179","ec4544f10a3cc4a9239f715b"]
source: 2. Get yourself a trigger tool and wield it
sv: 2. Skaffa ett utlösarverktyg och håll det i handen

# ["Codeberg:lazarr","lzr_infobooks","","480","ee1c6de4015ed260e8486f10"]
source: To use the pirate sense, select your empty hand, then press the [Place] key on the block you want to reveal the connections for.
sv: För att använda piratsinnet väljer du din tomma hand och trycker sedan på tangenten [Place] på blocket vars kopplingar du vill avslöja.

# ["Codeberg:lazarr","lzr_infobooks","","1363","ee3d07dab21aae14ff8392d1"]
source: The available receiver types are:
sv: Tillgängliga mottagartyper är:

# ["Codeberg:lazarr","lzr_infobooks","","211","efeb15f8b763be30a8708d75"]
source: This skull is called “shy” because it’s afraid of lasers. When any laser touches it, it will become ghostly and cannot be touched or walked on.
sv: Den här skallen kallas ”blyg” eftersom den är rädd för lasrar. När en laser vidrör den blir den spöklik och kan inte röras eller gås på.

# ["Codeberg:lazarr","lzr_infobooks","","1098","f12e1f87783181b1ec5b4097"]
source: If you’ve used WorldEdit commands to change any trigger node, this invalidates the triggers of the level, leading to an invalid state and the level might be saved with incorrect triggers. Use the “/editor_check“ command to check if the level is still valid.
sv: Om du har använt WorldEdit-kommandon för att ändra någon utlösarnod blir nivåns utlösare ogiltiga. Det kan leda till att nivån sparas med felaktiga utlösare. Använd kommandot ”/editor_check” för att kontrollera om nivån fortfarande är giltig.

# ["Codeberg:lazarr","lzr_infobooks","","557","f3751903e39fc23258499903"]
source: There are two types of screws:
sv: Det finns två typer av skruvar:

# ["Codeberg:lazarr","lzr_core","","102","f48fc72e8710c1d52a32a7f6"]
source: Sandstone Block
sv: Sandstensblock

# ["Codeberg:lazarr","lzr_infobooks","","283","f5a62aca9b9298f66d2608a4"]
source: Punch the lever to trigger something.
sv: Slå på spaken för att utlösa något.

# ["Codeberg:lazarr","lzr_infobooks","","780","f669d6e4855d745a8b56aa50"]
source: Each level is a cuboid that occupies a portion of the world. This cuboid is surrounded by boundary blocks for the floor, walls and ceiling.
sv: Varje nivå är en kuboid som upptar en del av världen. Kuboiden omges av gränsblock för golv, väggar och tak.

# ["Codeberg:lazarr","lzr_core","","54","f6857579a26bd201511aa4b9"]
source: Cave Stone
sv: Grottsten

# ["Codeberg:lazarr","lzr_infobooks","","384","f6a258f3f9f578b0b60e1edd"]
source: There are many blocks that will help or hinder you to reach the goal. Mirrors deflect lasers, mixers mix the laser color, barricades block the way, skulls may create new passages, and so on.
sv: Det finns många block som hjälper eller hindrar dig att nå målet. Speglar avlänkar lasrar, blandare blandar laserfärger, barrikader blockerar vägen, skallar kan skapa nya passager och så vidare.

# ["Codeberg:lazarr","lzr_core","","198","f738079c3dabf5097d0524bb"]
source: Water Source
sv: Vattenkälla

# ["Codeberg:lazarr","lzr_infobooks","","946","f7b7ba37b1e29ffe352bf38b"]
source: • Pass other internal validity checks
sv: • Klara andra interna giltighetskontroller

# ["Codeberg:lazarr","lzr_core","","106","f80a4e4bf5d685ed9216b14d"]
source: Sandstone Brick
sv: Sandstenstegelsten

# ["Codeberg:lazarr","lzr_infobooks","","177","f8524aabfe4b47bd774233b0"]
source: Dichroic Mirror
sv: Dikroisk spegel

# ["Codeberg:lazarr","lzr_core","","22","f85926b744e04db25e7a64ae"]
source: Stone
sv: Sten

# ["Codeberg:lazarr","lzr_core","","170","fcded0ef319a580c744b9138"]
source: Oak Wood Planks
sv: Ekplankor

# ["Codeberg:lazarr","lzr_infobooks","","657","fec70d84c29b4447ae0ab8fd"]
source: Rotation arrows
sv: Rotationspilar
