Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-flohmarkt.po
Languages: sv

# ["Codeberg:flohmarkt","backend","","274","f1e432cdabac01f54a29e88d"]
source: URL must not be empty
sv: URL får inte vara tom

# ["Codeberg:flohmarkt","backend","","1430","f1e699b851e037ef240ede22"]
source: Select Your Username
sv: Välj ditt användarnamn

# ["Codeberg:flohmarkt","backend","","1520","f265dd0a8acc919cfc79119e"]
source: A federated classified ad instance
sv: En federerad annonsinstans

# ["Codeberg:flohmarkt","backend","","1568","f2e18b79bb58125f98f76078"]
source: Reason for rejection
sv: Orsak till avvisning

# ["Codeberg:flohmarkt","backend","","996","f32083924a5df5d722cb4221"]
source: Hello {name}, Your item '{item_name}' has been deleted by an admin or moderator. Please comply with the rules when submitting items to us. Yours, {instance_name}
sv: Hej {name}, Ditt objekt '{item_name}' har tagits bort av en administratör eller moderator. Följ reglerna när du skickar in objekt till oss. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","1724","f35730f93ab2fc19e6630af2"]
source: Manual instructions (if button doesn't work)
sv: Manuella instruktioner (utifall knappen inte fungerar)

# ["Codeberg:flohmarkt","backend","","2330","f376b54f643c6570c3998907"]
source: Change Password
sv: Ändra lösenord

# ["Codeberg:flohmarkt","backend","","1261","f47ba475d2d8695297b71faf"]
source: Cyrillic
sv: Kyrilliskt

# ["Codeberg:flohmarkt","backend","","2644","f4a7ff81901faa130854f225"]
source: Preview
sv: Förhandsgranska

# ["Codeberg:flohmarkt","backend","","2842","f4b5faa8dc7ef6cec8131bd2"]
source: Follower Instance
sv: Följande instanser

# ["Codeberg:flohmarkt","backend","","3067","f50e598bbcccb257c2691daa"]
source: Register with email and password
sv: Registrera med e-postadress och lösenord

# ["Codeberg:flohmarkt","backend","","2153","f54cc59a304f4ec2e2a777fd"]
source: Reply to this item
sv: Svara på detta objekt

# ["Codeberg:flohmarkt","backend","","194","f57f7a395cd47e1dbb277210"]
source: Does not seem to be a flohmarkt item
sv: Verkar inte vara ett flohmarkt-objekt

# ["Codeberg:flohmarkt","backend","","2254","f58d13042c8fc7f1eb3efe57"]
source: Blocking
sv: Blockar

# ["Codeberg:flohmarkt","backend","","1828","f59cb861d6325267ee14c5ef"]
source: Is payment secure over %(name)s?
sv: Är betalning säker via %(name)s?

# ["Codeberg:flohmarkt","backend","","2298","f5a7282d76c5d48d5bc35ba7"]
source: Choose between grid or list layout for all item collections.
sv: Välj mellan rutnäts- och listlayout för alla objektsamlingar.

# ["Codeberg:flohmarkt","backend","","969","f5d3f617be2f9f62f4177112"]
source: Heyho, you requested to discover your username for {instance_name}. Your username is: {username} If you did not request this, please ignore this mail! Yours, {instance_name}
sv: Hej, du har begärt att få reda på ditt användarnamn för {instance_name}. Ditt användarnamn är: {username} Om du inte begärde detta kan du ignorera meddelandet. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","1676","f5ed6794fd5ac65e73bec03c"]
source: Failed to copy
sv: Kunde inte kopiera

# ["Codeberg:flohmarkt","backend","","1608","f61c28ec261c00ec4e70c458"]
source: Request a new PIN
sv: Begär ny pinkod

# ["Codeberg:flohmarkt","backend","","1910","f6577d2f34166143b282efac"]
source: Authenticate via %(platform)s
sv: Autentisera via %(platform)s

# ["Codeberg:flohmarkt","backend","","2696","f728f68ed58b8f1e203a6fbf"]
source: Provider's endpoint to retrieve user profile
sv: Leverantörens endpunkt för att få användarprofilen

# ["Codeberg:flohmarkt","backend","","1350","f81c62f07b6e3a0be710736f"]
source: Instance settings not found
sv: Instansinställningarna hittades inte

# ["Codeberg:flohmarkt","backend","","2774","f862e4c3a52302bc9f48d3bb"]
source: Base DN
sv: Bas-DN

# ["Codeberg:flohmarkt","backend","","2518","f87be432419365982d8fcf98"]
source: 1 user
sv: 1 användare

# ["Codeberg:flohmarkt","backend","","3182","f885261f7306356d1e00b375"]
source: Search
sv: Sök

# ["Codeberg:flohmarkt","backend","","3007","f8913c175a983edd3ddfb0c5"]
source: Repeat password
sv: Upprepa lösenord

# ["Codeberg:flohmarkt","backend","","1592","f8e20319f06e1916633ff20b"]
source: Watching
sv: Bevakar

# ["Codeberg:flohmarkt","backend","","30","f92a4b108bac99a35964ac4c"]
source: Login to {instance}
sv: Logga in på {instance}

# ["Codeberg:flohmarkt","backend","","1939","f9abb0a131795a439225bc5e"]
source: Registrations are currently closed on
sv: Registreringar är för närvarande stängda på

# ["Codeberg:flohmarkt","backend","","2894","f9d80e6b7733ab96507f0530"]
source: This tab will be shown by default when users visit your instance
sv: Den här fliken visas som standard när användare besöker din instans

# ["Codeberg:flohmarkt","backend","","1680","f9e3ba9d41e736ff6e5a2605"]
source: Click to copy message
sv: Klicka för att kopiera meddelande

# ["Codeberg:flohmarkt","backend","","2169","f9f950f15452c7c5b34575e4"]
source: Report item
sv: Rapportera objekt

# ["Codeberg:flohmarkt","backend","","426","fa3a3f528c5706f8d1002542"]
source: OAuth authentication is only available for existing accounts
sv: OAuth-autentisering är endast tillgänglig för befintliga konton

# ["Codeberg:flohmarkt","backend","","182","fa9067c73c50e60a8dba3320"]
source: Targeted item not found
sv: Den valda artikeln finns inte

# ["Codeberg:flohmarkt","backend","","1540","faecbaf638977911f68f2ef2"]
source: All
sv: Alla

# ["Codeberg:flohmarkt","backend","","2177","fb0b83c7f786f07058255489"]
source: Print item
sv: Skriv ut objekt

# ["Codeberg:flohmarkt","backend","","2628","fb66f10968a4b26bae0c77b8"]
source: Clear
sv: Rensa

# ["Codeberg:flohmarkt","backend","","1179","fb81b7156cc34d7227596b00"]
source: Hello {name}, We are happy to welcome you again. Your ban on our flohmarkt instance has been lifted by an admin or moderator. We wish you a happy backyardsale! Visit us again at {external_url} Yours, {instance_name}
sv: Hej {name}, Din avstängning från vår flohmarkt-instans har hävts av en administratör eller moderator. Vi är glada att välkomna dig tillbaka till vår lokala marknadsplats. Besök oss igen på {external_url} Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","1474","fb8ac7f9b8a59ffa6269cd8e"]
source: Create Account
sv: Skapa konto

# ["Codeberg:flohmarkt","backend","","1374","fc7fda6645e3b0f777f8f837"]
source: Moderator access required
sv: Moderatoråtkomst krävs

# ["Codeberg:flohmarkt","backend","","1466","fca4ea8e5a46b97cd0984c8f"]
source: Tell us about yourself...
sv: Berätta om dig själv ...

# ["Codeberg:flohmarkt","backend","","1783","fccc6f6c3438830841c349cf"]
source: %(name)s is <i>federated</i> with other <a href="%(foss_url)s">FOSS</a> flohmarkts. It is not owned by a company which might sell your data.
sv: %(name)s är <i>federerad</i> med andra <a href="%(foss_url)s">FOSS</a>-flohmarkts. Den ägs inte av ett företag som kan sälja dina data.

# ["Codeberg:flohmarkt","backend","","1016","fcf3ceb95b0be01173b257c0"]
source: Hello {name}, Your item '{item_name}' has been suspended by an admin or moderator. This means your item won't be shown to other users until it complies with the rules. Please edit it accordingly. Yours, {instance_name}
sv: Hej {name}, Ditt objekt '{item_name}' har stängts av av en administratör eller moderator. Det betyder att objektet inte visas för andra användare förrän det följer reglerna. Redigera det därefter. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","355","fd4a3879886d09112d82994c"]
source: Could not find this Fediverse account. Please check the handle.
sv: Kunde inte hitta detta Fediverse-konto. Kontrollera handlet.

# ["Codeberg:flohmarkt","backend","","859","fdbf6d224ae884e9fd05a115"]
source: Handle {handle} does not look like a valid Fediverse handle. It should look something like {example}
sv: Handlet {handle} verkar inte vara ett giltigt Fediverse-handle. Det ska se ut ungefär som {example}

# ["Codeberg:flohmarkt","backend","","1528","fe8c66212a0e49ccf917f7be"]
source: About
sv: Om

# ["Codeberg:flohmarkt","backend","","2862","fea91b5132c2bbc4118dc64e"]
source: Startpage
sv: Startsida

# ["Codeberg:flohmarkt","backend","","400","fea9a22a0ba82cb533f19eb2"]
source: PIN Not Received
sv: Pinkoden är inte mottagen

# ["Codeberg:flohmarkt","backend","","543","fefc031f4deab0c56e006c0f"]
source: Free-form currencies are disabled
sv: Fria valutor är inaktiverade

# ["Codeberg:flohmarkt","backend","","1652","ff1c5141cfaf9ce8abef5c27"]
source: Register now
sv: Registrera dig nu
