Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-sriracha.po
Languages: sv

# ["Codeberg:sriracha","sriracha","","596","4be8c0ec1664760b5221bf1f"]
source: Enable
sv: Aktivera

# ["Codeberg:sriracha","sriracha","","845","4cc1104588f2e689cd036c40"]
source: Left-click a thumbnail to expand an attachment.
sv: Vänsterklicka på en miniatyrbild för att fälla ut en bilaga.

# ["Codeberg:sriracha","sriracha","","1304","4d275c4cd56e93cc336028e9"]
source: Please enter an email address at least %d characters long.
sv: Ange en e-postadress med minst %d tecken.

# ["Codeberg:sriracha","sriracha","","975","4d31a9df19321ca23e5638a8"]
source: Maximum length of the email field.
sv: Största längd för e-postfältet.

# ["Codeberg:sriracha","sriracha","","1822","4d88d0c3b0094009b8e46ff1"]
source: Visible
sv: Synlig

# ["Codeberg:sriracha","sriracha","","644","4d929321b39e5afc3174c7bf"]
source: Failed to embed media.
sv: Kunde inte bädda in media.

# ["Codeberg:sriracha","sriracha","","185","4da92d900d87cae497c562fb"]
source: Allow moderators to post site news.
sv: Tillåt moderatorer att publicera webbplatsnyheter.

# ["Codeberg:sriracha","sriracha","","1781","4dd5ea74247daeaf1544eebc"]
source: Upload a %[1]dx%[2]d %[3]s image.
sv: Ladda upp en %[1]dx%[2]d %[3]s-bild.

# ["Codeberg:sriracha","sriracha","","578","4dffb35ba758a4c8b121327e"]
source: Duration
sv: Varaktighet

# ["Codeberg:sriracha","sriracha","","1526","4ed880ca1514e146d35e151f"]
source: Scroll down to the bottom of the page.
sv: Bläddra ned till sidans nederkant.

# ["Codeberg:sriracha","sriracha","","1170","4f147bc179026bb654801099"]
source: Notice
sv: Meddelande

# ["Codeberg:sriracha","sriracha","","47","4fce8e77d5c66b793a9203c2"]
source: %s connections.
sv: %s anslutningar.

# ["Codeberg:sriracha","sriracha","","344","500c6ea5602f983ed65da91a"]
source: Click the confirmation link emailed to you.
sv: Klicka på bekräftelselänken som skickades till dig via e-post.

# ["Codeberg:sriracha","sriracha","","1025","501ec8b470cc3a5c90e5719b"]
source: Min Name Length
sv: Minsta namnlängd

# ["Codeberg:sriracha","sriracha","","1295","5161ccacd8374dec1662037b"]
source: Please enter a message.
sv: Ange ett meddelande.

# ["Codeberg:sriracha","sriracha","","1431","522a8172fb888fadb1b6d6b5"]
source: Refresh paused. Click to resume.
sv: Uppdateringen är pausad. Klicka för att återuppta.

# ["Codeberg:sriracha","sriracha","","1955","526cea981f6091693cdc5faf"]
source: Your post will be shown once it has been approved.
sv: Ditt inlägg visas när det har godkänts.

# ["Codeberg:sriracha","sriracha","","623","52a45be67bcea7b5a022c858"]
source: Exit
sv: Avsluta

# ["Codeberg:sriracha","sriracha","","516","52ef49dabb2710c9adef15a2"]
source: Directory
sv: Katalog

# ["Codeberg:sriracha","sriracha","","1236","532c602c7d3c7a3e561d7131"]
source: Only thumbnails are displayed.
sv: Endast miniatyrbilder visas.

# ["Codeberg:sriracha","sriracha","","1745","5388fb62df26160ad985fe92"]
source: Unarchive
sv: Avarkivera

# ["Codeberg:sriracha","sriracha","","770","53a23dfd5b50054b89c3ea1d"]
source: Images greater than %[1]dx%[2]d will be thumbnailed.
sv: Bilder större än %[1]dx%[2]d får miniatyrbilder.

# ["Codeberg:sriracha","sriracha","","842","54493604bbf4fe776dd104bb"]
source: Leave blank to keep current password.
sv: Lämna tomt för att behålla aktuellt lösenord.

# ["Codeberg:sriracha","sriracha","","510","555b7371c4e0c2cb5385993e"]
source: Dimensions
sv: Mått

# ["Codeberg:sriracha","sriracha","","1116","557969c9203af4fc8c3e2578"]
source: New
sv: Ny

# ["Codeberg:sriracha","sriracha","","83","56434e9b9b4986a4d0303fbb"]
source: 2 Weeks
sv: 2 veckor

# ["Codeberg:sriracha","sriracha","","216","565616836003655487da3225"]
source: Approve all
sv: Godkänn alla

# ["Codeberg:sriracha","sriracha","","788","56b1ea1c3b5141adedac67bf"]
source: Incorrect CAPTCHA text. Please try again.
sv: Fel CAPTCHA-text. Försök igen.

# ["Codeberg:sriracha","sriracha","","446","56baab9635d4da2300e1171f"]
source: Delete & ban for 2 days
sv: Ta bort och stäng av i 2 dagar

# ["Codeberg:sriracha","sriracha","","656","5aa3385289ceaee80345e65b"]
source: File Types
sv: Filtyper

# ["Codeberg:sriracha","sriracha","","1367","5b23de0ec7399f5797b3428a"]
source: Posting mode: Preview
sv: Publiceringsläge: Förhandsvisa

# ["Codeberg:sriracha","sriracha","","590","5b2a95dca7827309d853633a"]
source: Embed
sv: Bädda in

# ["Codeberg:sriracha","sriracha","","1161","5b57dec9cf150fd6dc2f8b8b"]
source: No subject
sv: Inget ämne

# ["Codeberg:sriracha","sriracha","","681","5bd6e22ee1a4008ce4e6824e"]
source: Gallery
sv: Galleri

# ["Codeberg:sriracha","sriracha","","710","5c0a2ad7b9fd98bfaa5bf878"]
source: Helpful information is available in the %s.
sv: Hjälpsam information finns i %s.

# ["Codeberg:sriracha","sriracha","","1520","5c89f8afdc5e655217a9dcce"]
source: Scale
sv: Skala

# ["Codeberg:sriracha","sriracha","","1708","5dd0774fc9666c03a5a8a651"]
source: To delete a post:
sv: Så här tar du bort ett inlägg:

# ["Codeberg:sriracha","sriracha","","548","5ddfce3669238043b34a305e"]
source: Disallow visitor threads
sv: Tillåt inte trådar från besökare

# ["Codeberg:sriracha","sriracha","","201","5e374143804add6311450cf4"]
source: Anywhere
sv: Överallt

# ["Codeberg:sriracha","sriracha","","1600","5ec74d70aa36c0dce8b0d9c8"]
source: Stickied
sv: Fäst

# ["Codeberg:sriracha","sriracha","","1819","5efcdf1f340a25ee096744c4"]
source: Visibility
sv: Synlighet

# ["Codeberg:sriracha","sriracha","","305","5f0756758fccffda5ce98062"]
source: Boards
sv: Tavlor

# ["Codeberg:sriracha","sriracha","","1631","5f9c9776843dd38fc3169801"]
source: Subscribe
sv: Prenumerera

# ["Codeberg:sriracha","sriracha","","566","60420225b4547e01fe4dec2c"]
source: Duplicate
sv: Duplicera

# ["Codeberg:sriracha","sriracha","","1342","604946ea0ebfc5e356bfe0bd"]
source: Positive values specify global instances allowed. Negative values specify board-specific instances allowed. Zero allows unlimited instances.
sv: Positiva värden anger tillåtna globala instanser. Negativa värden anger tillåtna instanser specifika för tavlan. Noll tillåter obegränsat antal instanser.

# ["Codeberg:sriracha","sriracha","","338","6057b4a6f30d2b455b46a14e"]
source: Click 'Delete'.
sv: Klicka på 'Ta bort'.

# ["Codeberg:sriracha","sriracha","","1863","60a981d78ff30033639e74c9"]
source: When this amount is exceeded the selected action is taken.
sv: När detta antal överskrids vidtas den valda åtgärden.

# ["Codeberg:sriracha","sriracha","","955","60c43b02f23ced77b8a2bc2c"]
source: Maximum file size (in megabytes) when creating a thread. Set to 0 to disable file uploads.
sv: Största filstorlek i megabyte när en tråd skapas. Ange 0 för att inaktivera filuppladdningar.

# ["Codeberg:sriracha","sriracha","","1567","60c5d957748235d8072b637f"]
source: Site Home
sv: Webbplatsens startsida

# ["Codeberg:sriracha","sriracha","","89","6184696624a0e7eb16714229"]
source: A file is required.
sv: En fil krävs.

# ["Codeberg:sriracha","sriracha","","1555","61f77f6c1d96bffcef99e154"]
source: Shared news items may be updated by other staff members.
sv: Delade nyheter kan uppdateras av andra i personalen.

# ["Codeberg:sriracha","sriracha","","492","6212899e060b0211e5695697"]
source: Description
sv: Beskrivning

# ["Codeberg:sriracha","sriracha","","1155","6434e11249706bf9b5409aa8"]
source: No post selected.
sv: Inget inlägg är valt.

# ["Codeberg:sriracha","sriracha","","1766","64811bd484491e51be9d2e0b"]
source: Unsupported file format.
sv: Filformatet stöds inte.

# ["Codeberg:sriracha","sriracha","","1353","649b97ce0d15246c2bc0cfd2"]
source: Post reply
sv: Publicera svar

# ["Codeberg:sriracha","sriracha","","1634","6584fea378872e0ca8432796"]
source: Subscribe to %s
sv: Prenumerera på %s

# ["Codeberg:sriracha","sriracha","","1902","66d5decfcfc2614225416975"]
source: Whether the banner is displayed in overboard pages.
sv: Om banderollen visas på övertavlans sidor.

# ["Codeberg:sriracha","sriracha","","407","66d9d6d6858dd3f91844a78b"]
source: Delay (in seconds) visitors must wait before posting again. Set to 0 to disable.
sv: Fördröjning i sekunder som besökare måste vänta innan de kan publicera igen. Ange 0 för att inaktivera.

# ["Codeberg:sriracha","sriracha","","572","67f726beeea015e83fce5b0d"]
source: Duplicate embed detected.
sv: Dubblett av inbäddning upptäcktes.

# ["Codeberg:sriracha","sriracha","","1173","686d5de9c0ca5178bbd3c1e1"]
source: Notifications are disabled. Click to enable.
sv: Aviseringar är inaktiverade. Klicka för att aktivera.

# ["Codeberg:sriracha","sriracha","","1699","68ff0d6045dbec13cc16f2b1"]
source: Thresholds
sv: Tröskelvärden

# ["Codeberg:sriracha","sriracha","","1189","69591f802b2118426a9f7c37"]
source: Number of message lines to display in post preview on board index pages. Set to 0 to show all.
sv: Antal meddelanderader som visas i förhandsvisningen av inlägg på tavlans indexsidor. Ange 0 för att visa alla.

# ["Codeberg:sriracha","sriracha","","719","69a1c820f56acfb17326d9f7"]
source: Hide everywhere
sv: Dölj överallt

# ["Codeberg:sriracha","sriracha","","182","6bc43da2f899b3bcfa893b03"]
source: Allow all
sv: Tillåt alla

# ["Codeberg:sriracha","sriracha","","308","6c6cc9d5d6fe81a02a168102"]
source: Boards where the banner is displayed.
sv: Tavlor där banderollen visas.

# ["Codeberg:sriracha","sriracha","","77","6ca438c58cf17981ccef0cb9"]
source: 1 Week
sv: 1 vecka

# ["Codeberg:sriracha","sriracha","","931","6ce1d89ae461782bdb430c0b"]
source: Max Email Length
sv: Maximal e-postlängd

# ["Codeberg:sriracha","sriracha","","365","6d0c65c8c8dc515db7c79fa1"]
source: Create a new drawing.
sv: Skapa en ny teckning.

# ["Codeberg:sriracha","sriracha","","245","6d86ca2364cc8976221673c8"]
source: Author
sv: Upphovsperson

# ["Codeberg:sriracha","sriracha","","629","6dd377524d14bdb098305465"]
source: Expired
sv: Har upphört

# ["Codeberg:sriracha","sriracha","","1481","6dfbf881bb23cd000a697696"]
source: Require Approval
sv: Kräv godkännande

# ["Codeberg:sriracha","sriracha","","1211","6ead8de37bcbdcc8f7ebce55"]
source: Number of threads to show per overboard index page. Set to 0 to show all.
sv: Antal trådar som visas per indexsida för övertavlan. Ange 0 för att visa alla.

# ["Codeberg:sriracha","sriracha","","233","6f937670363fdda7b42808a6"]
source: Archived
sv: Arkiverad

# ["Codeberg:sriracha","sriracha","","1007","6f9882df275bf88cee9c9733"]
source: Memory
sv: Minne

# ["Codeberg:sriracha","sriracha","","101","6fe7b165731b2d6594525250"]
source: Action taken when the keyword is detected.
sv: Åtgärd som vidtas när nyckelordet upptäcks.

# ["Codeberg:sriracha","sriracha","","1883","702c1c8b6cdd536cd0c64af2"]
source: Whether per-board and site-wide statistics are written to a file named %s.
sv: Om statistik per tavla och för hela webbplatsen skrivs till en fil med namnet %s.

# ["Codeberg:sriracha","sriracha","","44","705725df12043c4c851722a5"]
source: %s Devices
sv: %s-enheter

# ["Codeberg:sriracha","sriracha","","791","709018a280e739f6ff0e6775"]
source: Incorrect password.
sv: Fel lösenord.

# ["Codeberg:sriracha","sriracha","","536","7094f8f164ea4b958c156227"]
source: Disable All
sv: Inaktivera alla

# ["Codeberg:sriracha","sriracha","","872","70bfa5238ee9bd6afc76d0d3"]
source: Locale
sv: Språk

# ["Codeberg:sriracha","sriracha","","940","714ee75c43abe282f78e66a8"]
source: Max Reply File Size
sv: Maximal filstorlek för svar

# ["Codeberg:sriracha","sriracha","","472","71ce896c8171f92a75ce4d06"]
source: Deleted %s.
sv: Tog bort %s.

# ["Codeberg:sriracha","sriracha","","1478","7207d13ac388456667e7edfc"]
source: Reported No.%d
sv: Rapporterad nr %d

# ["Codeberg:sriracha","sriracha","","1664","7255904b0be968db423fc096"]
source: That embed has already been posted.
sv: Den inbäddningen har redan publicerats.

# ["Codeberg:sriracha","sriracha","","1254","72566eb97fcf9302c88ce7a5"]
source: Passcode
sv: Engångskod

# ["Codeberg:sriracha","sriracha","","554","72b794743cc5a925c7106187"]
source: Do not import
sv: Importera inte

# ["Codeberg:sriracha","sriracha","","1196","744f761899b72c39949e590e"]
source: Number of replies to show per board index thread. Set to 0 to show none.
sv: Antal svar som visas per tråd på tavlans indexsida. Ange 0 för att inte visa några.

# ["Codeberg:sriracha","sriracha","","1539","7473256e7ec55cb3f409c878"]
source: Security
sv: Säkerhet

# ["Codeberg:sriracha","sriracha","","335","74807d3a9efc9e4107307557"]
source: Choose where to import posts
sv: Välj var inlägg ska importeras

# ["Codeberg:sriracha","sriracha","","818","74b949fbbb54bdad055fe892"]
source: Invalid or deleted post.
sv: Ogiltigt eller borttaget inlägg.

# ["Codeberg:sriracha","sriracha","","1961","74e01778923533f377f3c3c9"]
source: and
sv: och

# ["Codeberg:sriracha","sriracha","","734","7509cbe90c6865790222bbad"]
source: Home address. May be a path or URL. Used in return links.
sv: Startsidesadress. Kan vara en sökväg eller webbadress. Används i återlänkar.

# ["Codeberg:sriracha","sriracha","","1667","7540921f6f0a9cb90a9e8fd4"]
source: That file has already been posted.
sv: Den filen har redan publicerats.

# ["Codeberg:sriracha","sriracha","","1113","7594e56e09fddd1dfb34ada0"]
source: Never
sv: Aldrig

# ["Codeberg:sriracha","sriracha","","1125","767c9c7093501fad3b7364c1"]
source: New drawing...
sv: Ny teckning …

# ["Codeberg:sriracha","sriracha","","293","77058e088eb327f2c5ce7f3f"]
source: Board
sv: Tavla

# ["Codeberg:sriracha","sriracha","","1754","77d47c385e22cbba36da0a69"]
source: Unpublished
sv: Opublicerad

# ["Codeberg:sriracha","sriracha","","122","7994caa8fe5f6f755ca076f5"]
source: Add Banner
sv: Lägg till banderoll

# ["Codeberg:sriracha","sriracha","","1333","7a5b2de938a33fc158056fa7"]
source: Please wait %s before reporting a post.
sv: Vänta %s innan du rapporterar ett inlägg.

# ["Codeberg:sriracha","sriracha","","1880","7aa1396b23c0e187065850fc"]
source: Whether new posts may be created.
sv: Om nya inlägg får skapas.

# ["Codeberg:sriracha","sriracha","","1612","7ade4293c4b6efd54270511a"]
source: Strip metadata (including %[1]s tags) from attachments. Enabling this option will also enable '%[2]s'.
sv: Ta bort metadata, inklusive %[1]s-taggar, från bilagor. Om du aktiverar detta aktiveras även '%[2]s'.

# ["Codeberg:sriracha","sriracha","","268","7b77d1a78fa0321071040374"]
source: Ban %d post
sv: Stäng av %d inlägg

# ["Codeberg:sriracha","sriracha","","1673","7b7857241712ce9a5b4efd2a"]
source: This ban will expire at %s.
sv: Den här avstängningen upphör %s.

# ["Codeberg:sriracha","sriracha","","1440","7b8310b7589804e8059e9768"]
source: Refreshing page every %d seconds. Click to pause.
sv: Uppdaterar sidan var %d:e sekund. Klicka för att pausa.

# ["Codeberg:sriracha","sriracha","","848","7b8d99fd1db0c42beaf4688f"]
source: Lift
sv: Häv

# ["Codeberg:sriracha","sriracha","","443","7ba1044b7ff002bd4adc0894"]
source: Delete & ban for 1 day
sv: Ta bort och stäng av i 1 dag

# ["Codeberg:sriracha","sriracha","","414","7bb87aad1a84642adfd10458"]
source: Delay (in seconds) visitors must wait between searches. Only post subjects and messages are searchable. Set to 0 to disable searching.
sv: Fördröjning i sekunder som besökare måste vänta mellan sökningar. Endast inläggsämnen och meddelanden är sökbara. Ange 0 för att inaktivera sökning.

# ["Codeberg:sriracha","sriracha","","1233","7c6780bb8369c9e2531b6f98"]
source: Only active posts may be deleted.
sv: Endast aktiva inlägg kan tas bort.

# ["Codeberg:sriracha","sriracha","","776","7ca84e74590e3fd8bc4d654f"]
source: Import complete.
sv: Importen är klar.

# ["Codeberg:sriracha","sriracha","","1443","7cf1dcf75a620fa5b5490387"]
source: Regular expression to search for when a new post is created.
sv: Reguljärt uttryck att söka efter när ett nytt inlägg skapas.

# ["Codeberg:sriracha","sriracha","","356","7d5de40208982121d8da420d"]
source: Confirm
sv: Bekräfta

# ["Codeberg:sriracha","sriracha","","273","7d5f2cb1d9acc4be7d5ab223"]
source: Ban ID
sv: Avstängnings-ID

# ["Codeberg:sriracha","sriracha","","1760","7e6f8e856f03147b461edfce"]
source: Unsticky
sv: Lossa

# ["Codeberg:sriracha","sriracha","","317","7e754bb4703ae1f67c22de3c"]
source: Catalog
sv: Katalog

# ["Codeberg:sriracha","sriracha","","1149","7e9420a525188bdd7412d80c"]
source: No news is good news.
sv: Inga nyheter är goda nyheter.

# ["Codeberg:sriracha","sriracha","","347","7f9c6b01b6a8456a65873019"]
source: Click to refresh.
sv: Klicka för att uppdatera.

# ["Codeberg:sriracha","sriracha","","1487","8006a76038cfb7af7d3607a3"]
source: Require visitors to include an attachment when posting.
sv: Kräv att besökare bifogar en bilaga vid publicering.

# ["Codeberg:sriracha","sriracha","","1446","80295bc503b07c9f19cd6277"]
source: Relative file path where the page is located, excluding the .html suffix.
sv: Relativ filsökväg där sidan finns, utan filändelsen .html.

# ["Codeberg:sriracha","sriracha","","952","80926538677ae82a8e44e43a"]
source: Max Threads
sv: Maximalt antal trådar

# ["Codeberg:sriracha","sriracha","","881","80c5c7e774532d2844b7836b"]
source: Lock
sv: Lås

# ["Codeberg:sriracha","sriracha","","1720","813b583879f71ae38a32aecb"]
source: Two-factor authentication is required. You may only access your preferences until a %s device is added.
sv: Tvåfaktorsautentisering krävs. Du kan bara komma åt dina inställningar tills en %s-enhet har lagts till.

# ["Codeberg:sriracha","sriracha","","653","8288eaec3cbe05fd03d41454"]
source: File
sv: Fil

# ["Codeberg:sriracha","sriracha","","71","82eaaf3a3271e1632af8f208"]
source: 1 Hour
sv: 1 timme

# ["Codeberg:sriracha","sriracha","","480","83bfbb6441ffd23f47b58384"]
source: Delete attachment from %s
sv: Ta bort bilaga från %s

# ["Codeberg:sriracha","sriracha","","449","83cee36f7b5015c8100c54ab"]
source: Delete & ban for 1 week
sv: Ta bort och stäng av i 1 vecka

# ["Codeberg:sriracha","sriracha","","608","84458e6b42294ebcc8d5adfc"]
source: Enter your password.
sv: Ange ditt lösenord.

# ["Codeberg:sriracha","sriracha","","1609","8493263d78c7dc8861d229ea"]
source: Strip Original Names
sv: Ta bort ursprungliga namn

# ["Codeberg:sriracha","sriracha","","1532","85e606b1ea5cddf46f11420f"]
source: Seconds between automatic refreshes when viewing a board index or thread page. Set to 0 to disable.
sv: Sekunder mellan automatiska uppdateringar när en tavlas index- eller trådsida visas. Ange 0 för att inaktivera.

# ["Codeberg:sriracha","sriracha","","1407","85eeedc36b97461d033307ce"]
source: Ready to import posts.
sv: Redo att importera inlägg.

# ["Codeberg:sriracha","sriracha","","835","8615a5401cce65cf8846df7a"]
source: Leave blank to hide until a date is set. News items with publish dates in the future are hidden until that date.
sv: Lämna tomt för att dölja tills ett datum har angetts. Nyheter med publiceringsdatum i framtiden döljs fram till det datumet.

# ["Codeberg:sriracha","sriracha","","1619","8673c0a65407a03a6b17dc9d"]
source: Strip original file names from attachments.
sv: Ta bort ursprungliga filnamn från bilagor.

# ["Codeberg:sriracha","sriracha","","1561","878cf276bc772e0c520789a5"]
source: Show everywhere
sv: Visa överallt

# ["Codeberg:sriracha","sriracha","","158","87d9b327720c267e5104c9f1"]
source: Administrator
sv: Administratör

# ["Codeberg:sriracha","sriracha","","1152","88145152114fd7ab757a8293"]
source: No pending moderation requests.
sv: Inga väntande modereringsbegäranden.

# ["Codeberg:sriracha","sriracha","","56","883dd52b060945f0f0837e48"]
source: %s passcode
sv: Engångskod för %s

# ["Codeberg:sriracha","sriracha","","1603","88c54f2466f3441bdb1b2fc1"]
source: Sticky
sv: Fäst

# ["Codeberg:sriracha","sriracha","","1705","893be4d1891dfc7c5e3c7e8f"]
source: Thumbnail Width
sv: Miniatyrbildsbredd

# ["Codeberg:sriracha","sriracha","","397","8a31f6aaacdf2fcb68337470"]
source: Default page style. Visitors may choose alternative styles in their browser settings.
sv: Standardsidstil. Besökare kan välja alternativa stilar i webbläsarens inställningar.

# ["Codeberg:sriracha","sriracha","","1899","8a75a2309cfec59982fb8e76"]
source: Whether the banner is displayed in news pages.
sv: Om banderollen visas på nyhetssidor.

# ["Codeberg:sriracha","sriracha","","526","8a85e13cbc2bd517a682847c"]
source: Directory where the overboard files are located. Leave blank to disable. To write the overboard at the root directory, enter "/".
sv: Katalog där övertavlans filer finns. Lämna tomt för att inaktivera. Ange "/" för att skriva övertavlan i rotkatalogen.

# ["Codeberg:sriracha","sriracha","","1202","8aa52df6f9bf29dde1b0c3d8"]
source: Number of replies to show per overboard index page. Set to 0 to show all.
sv: Antal svar som visas per indexsida för övertavlan. Ange 0 för att visa alla.

# ["Codeberg:sriracha","sriracha","","1182","8aca054e4d3fd9131473544a"]
source: Number of files visitors may upload at once. A new post is created for each uploaded file.
sv: Antal filer som besökare kan ladda upp samtidigt. Ett nytt inlägg skapas för varje uppladdad fil.

# ["Codeberg:sriracha","sriracha","","239","8b62e353a71c7ed78ffec94c"]
source: Attachment
sv: Bilaga

# ["Codeberg:sriracha","sriracha","","1450","8c23d5041b5dce56b17fc77c"]
source: Remove
sv: Ta bort

# ["Codeberg:sriracha","sriracha","","779","8c8b2069972a6a263f653f31"]
source: Import mode enabled. Visitors are forbidden from posting.
sv: Importläget är aktiverat. Besökare får inte publicera.

# ["Codeberg:sriracha","sriracha","","1146","8c9e1cdfdeba955f65c8b506"]
source: No matching posts were found.
sv: Inga matchande inlägg hittades.

# ["Codeberg:sriracha","sriracha","","1140","8d1d84e1eb7576646c34282c"]
source: No board specified.
sv: Ingen tavla angavs.

# ["Codeberg:sriracha","sriracha","","1564","8d46dfe2656f5202dc0b51e6"]
source: Site Description
sv: Webbplatsbeskrivning

# ["Codeberg:sriracha","sriracha","","1588","8d63e81434fb27cedec2f8ad"]
source: Start Dry Run
sv: Starta testkörning

# ["Codeberg:sriracha","sriracha","","1028","8d982c1733af4d675027465c"]
source: Min Subject Length
sv: Minsta ämneslängd

# ["Codeberg:sriracha","sriracha","","458","8e56d62e3d9761f4e47f38cd"]
source: Delete & ban permanently
sv: Ta bort och stäng av permanent

# ["Codeberg:sriracha","sriracha","","910","8e56f11bf11b2257e0f3ac52"]
source: Manage Banners
sv: Hantera banderoller

# ["Codeberg:sriracha","sriracha","","1401","90898580e6789068bd3c5671"]
source: Query
sv: Sökfråga

# ["Codeberg:sriracha","sriracha","","519","90abf7d2efd8becf3fab1a4f"]
source: Directory where the board files are located. Leave blank to place the board at the server root.
sv: Katalog där tavlans filer finns. Lämna tomt för att placera tavlan vid serverroten.

# ["Codeberg:sriracha","sriracha","","379","90d3b8b96606337a7ee6692d"]
source: Date and time when the news item was published, or will be published.
sv: Datum och tid när nyheten publicerades eller ska publiceras.

# ["Codeberg:sriracha","sriracha","","1416","91f3145043cfc6adc8588573"]
source: Reason: %s
sv: Orsak: %s

# ["Codeberg:sriracha","sriracha","","1958","921b54b93d83e16d55e00b45"]
source: an individual visitor
sv: en enskild besökare

# ["Codeberg:sriracha","sriracha","","617","9275a2622866a47388a58da5"]
source: Everyone
sv: Alla

# ["Codeberg:sriracha","sriracha","","587","94615fb0c30f56940e099759"]
source: Email notifications are disabled.
sv: E-postaviseringar är inaktiverade.

# ["Codeberg:sriracha","sriracha","","1122","947b58f3bc5ae6c925f295c9"]
source: New Posts
sv: Nya inlägg

# ["Codeberg:sriracha","sriracha","","1499","94fc5ed19e11361c162682ae"]
source: Reset all settings?
sv: Återställa alla inställningar?

# ["Codeberg:sriracha","sriracha","","146","955305186c10a81276e384bc"]
source: Add notice
sv: Lägg till meddelande

# ["Codeberg:sriracha","sriracha","","1310","965c650f888cee07efa1705b"]
source: Please enter an embed URL or enter a message.
sv: Ange en webbadress för inbäddning eller skriv ett meddelande.
