Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-backintime.po
Languages: sv

# ["Codeberg:backintime","common","","236","00399e09e6cb6e7220889366"]
source: Cannot initialize encryption because the backup destination is not empty.
sv: Kunde inte initiera krypteringen eftersom säkerhetskopians mål inte är tomt.

# ["Codeberg:backintime","common","","1022","00d6df735c168abb2f95d7cb"]
source: Website
sv: Webbsida

# ["Codeberg:backintime","common","","871","01073384f3064aa8bf2a35c3"]
source: Up
sv: Upp

# ["Codeberg:backintime","common","","286","014047c6dd6e653882657669"]
source: Unmount failed
sv: Avmontering misslyckades

# ["Codeberg:backintime","common","","686","01d0e1ce8d17eb05777794a8"]
source: Question
sv: Fråga

# ["Codeberg:backintime","common","","1605","023c6ec8d58aaee8eec15691"]
source: Weekday:
sv: Veckodag:

# ["Codeberg:backintime","common","","295","0292cc2264e803872f659a80"]
source: Original error: {err}
sv: Original fel: {err}

# ["Codeberg:backintime","common","","935","034bd1ff2dccce849a417ccf"]
source: Text beside icon
sv: Text bredvid ikoner

# ["Codeberg:backintime","common","","2344","0423d8842c90fe1f2d214403"]
source: Keep the last backup for each day for the last
sv: Behåll den sista säkerhetskopian för varje dag till den sista

# ["Codeberg:backintime","common","","715","04d923bdf6b3643163901229"]
source: Pause backup process
sv: Pausa processen för säkerhetskopieringen

# ["Codeberg:backintime","common","","2121","050397bc78ea0a7ab84185b1"]
source: It must either be empty or already initialized for gocryptfs.
sv: Den måste antingen vara tom eller redan initialiserad för gocryptfs.

# ["Codeberg:backintime","common","","1368","057cb488859dcf8608e887e3"]
source: Restore Config
sv: Återställ konfiguration

# ["Codeberg:backintime","common","","446","05a5caecbafd6ebd051e67c9"]
source: Trying to keep min {perc} free inodes
sv: Försöker behålla minst {perc} fria inoder

# ["Codeberg:backintime","common","","864","05d21775a4900657d844f5fe"]
source: Restore the currently shown directory and all its contents to a new location.
sv: Återställ den mappen som visas och hela dess innehåll till en ny plats.

# ["Codeberg:backintime","common","","1965","064a527d24419c48b5f4ec5b"]
source: Limit rsync bandwidth usage:
sv: Bandbreddsbegränsning för rsync:

# ["Codeberg:backintime","common","","1467","065f09b732c933540db4af82"]
source: Thumbnail database on Windows
sv: Tumnageldatabas på Windows

# ["Codeberg:backintime","common","","2041","0698f0eb74194a325555d78d"]
source: Password
sv: Lösenord

# ["Codeberg:backintime","common","","1953","06ea92f8a8f5aa9f6b51e5c7"]
source: Cron will automatically send an email with attached errors of cronjobs if an MTA is installed.
sv: Cron kommer automatiskt att skicka ett e-postmeddelande med bifogade fel i cron-jobb om en MTA är installerad.

# ["Codeberg:backintime","common","","2064","073f8c419edaa3bab868c284"]
source: Scheduling is disabled because no cron installation was found. Please install cron to enable scheduled backups.
sv: Schemaläggning är inaktiverad eftersom ingen cron-installation hittades. Installera cron för att aktivera schemalagda säkerhetskopior.

# ["Codeberg:backintime","common","","837","07bfb697209400ad848fc4bd"]
source: About
sv: Om

# ["Codeberg:backintime","common","","1751","088e92ffbfe4ec6cc4d02a4b"]
source: <Generate new key-pair…>
sv: <Generera nytt nyckel-par...>

# ["Codeberg:backintime","common","","1290","08cb95fdbd7542208ae9c5a3"]
source: Backups:
sv: Säkerhetskopior:

# ["Codeberg:backintime","common","","991","093a3e8d230166908c8a1e50"]
source: Restore {path}
sv: Återställ {path}

# ["Codeberg:backintime","common","","2154","0958607cdeab5b84e3eedf53"]
source: "{path}" is a symlink. The linked target will not be backed up until it is included, too.
sv: "{path}" är en sym-länk. Det länkade målet kommer inte att säkerhetskopieras förrän även det är inkluderad.

# ["Codeberg:backintime","common","","395","097e47a8967d8e0d83ec8b32"]
source: Success
sv: Lyckades

# ["Codeberg:backintime","common","","198","09b04e6399df587f68df86f5"]
source: Details:
sv: Detaljer:

# ["Codeberg:backintime","common","","1793","0a34ce22ac35ed41c2b213b0"]
source: User:
sv: Användare:

# ["Codeberg:backintime","common","","319","0aa10b3830315d16e2c719b3"]
source: FAILED
sv: MISSLYCKADES

# ["Codeberg:backintime","common","","895","0aaeeb9912d2d23ec2bc6098"]
source: &Backup
sv: &Säkerhetskopiera

# ["Codeberg:backintime","common","","975","0aeafbe7ccd69a16f4b33221"]
source: Sent:
sv: Skickat:

# ["Codeberg:backintime","common","","1764","0af37dc64e5ba181a84ab8e3"]
source: Private key:
sv: Privat nyckel:

# ["Codeberg:backintime","common","","1269","0ba61962a76dd417c22e946e"]
source: System default
sv: Standardval för systemet

# ["Codeberg:backintime","common","","1248","0bb1af1dcd08730ce11ffd1d"]
source: The selected item is already in the exclude list.
sv: Det valda objektet finns redan i undantagslistan.

# ["Codeberg:backintime","common","","1402","0c4cee3adce67c80c40b9127"]
source: Disabled by default.
sv: Inaktiverad som standard.

# ["Codeberg:backintime","common","","2084","0c88c0a3bc665b7efb4a0d54"]
source: SSH profile setup failed
sv: Konfigurationen av SSH-profil misslyckades

# ["Codeberg:backintime","common","","678","0c921c75c3a80a7d6ffb6760"]
source: Create a new configuration or import an existing configuration from a backup?
sv: Skapa en ny konfiguration eller importera en befintlig konfiguration från en säkerhetskopia?

# ["Codeberg:backintime","common","","101","0cf7d8f7c86f8e9b6646d0e7"]
source: Main profile
sv: Huvudprofil

# ["Codeberg:backintime","common","","1398","0d27d2595c46a32fb2cd9644"]
source: This option may increase backup size.
sv: Det här alternativet kan öka säkerhetskopians storlek.

# ["Codeberg:backintime","common","","1705","0eb1fbe3ae33b6a02abe344a"]
source: Every week
sv: Varje vecka

# ["Codeberg:backintime","common","","809","0f567c64eaf32cec6331f0cc"]
source: FAQ
sv: Vanliga frågor

# ["Codeberg:backintime","common","","2012","0f58042a64bd9d193eebbbc5"]
source: (default: {})
sv: (standard: {})

# ["Codeberg:backintime","common","","1833","0f8eb8f7fc8cf6ff33ee9d26"]
source: Add directories
sv: Lägg till mappar

# ["Codeberg:backintime","common","","2550","0f9795fe9a3af33bdc3f7e93"]
source: Use %1 and %2 for path parameters
sv: Använd %1 och %2 för sökvägsparametrar

# ["Codeberg:backintime","common","","887","0ff855c9997e100e513ea5bf"]
source: Shows the message about this Release Candidate again.
sv: Visar meddelandet om denna släppkandidat igen.

# ["Codeberg:backintime","common","","1969","119ffe4380b64699825fc702"]
source: Preserve ACL
sv: Behåll ACL

# ["Codeberg:backintime","common","","464","11f34f2cfb315ab50ad1f1f8"]
source: Unexpected response from '{process}'.
sv: Oväntat svar från '{process}'.

# ["Codeberg:backintime","common","","1661","122212cdf4833605dc21fb4e"]
source: Disabled
sv: Inaktiverad

# ["Codeberg:backintime","common","","2574","12c0ca7e2c5362d2baf7c4b5"]
source: Backups
sv: Säkerhetskopior

# ["Codeberg:backintime","common","","1528","1328b8b9062c82a0d9e89cd3"]
source: Runtime system files
sv: Körtid-systemfiler

# ["Codeberg:backintime","common","","2479","147d1f544b22caa7c4e552af"]
source: If the directory is located on an external or remote drive, it must be manually mounted beforehand.
sv: Om katalogen finns på en extern eller fjärrenhet måste den monteras manuellt i förväg.

# ["Codeberg:backintime","common","","1307","1671d79b6a093478f48a3f0d"]
source: Changes
sv: Ändringar

# ["Codeberg:backintime","common","","620","168a83eadf2a37345abff533"]
source: Authors:
sv: Skapare:

# ["Codeberg:backintime","common","","1884","175f063862bf956560ab151c"]
source: Exclude files
sv: Exkludera filer

# ["Codeberg:backintime","common","","1907","186402fed947288823c38562"]
source: Run 'rsync' with '{cmd}':
sv: Kör 'rsync' med '{cmd}':

# ["Codeberg:backintime","common","","2377","189a2df5acc2c8799dae0075"]
source: The years are counted as calendar years starting with the current year.
sv: Åren räknas som kalenderår från och med det nuvarande året.

# ["Codeberg:backintime","common","","939","18b8ad6a8fc2f7d17c797b5e"]
source: This directory doesn't exist in the selected backup.
sv: Den här katalogen existerar inte i den valda säkerhetskopian.

# ["Codeberg:backintime","common","","1512","1911a1b7852e5af07ecf9562"]
source: System runtime directories
sv: System körtidkataloger

# ["Codeberg:backintime","common","","1892","19209148dc7d4e92bbcb3825"]
source: Disabled because this pattern is not functional in mode 'SSH encrypted'.
sv: Avstängd eftersom att det här mönstret inte är funktionellt i läget 'Krypterad SSH'.

# ["Codeberg:backintime","common","","1298","196daa61fd826ffb8589957d"]
source: [E] Error, [I] Information, [C] Change
sv: [E] Fel, [I] Information, [C] Ändring

# ["Codeberg:backintime","common","","1721","1990de307d3469a7bbb384df"]
source: Day(s)
sv: Dag(ar)

# ["Codeberg:backintime","common","","469","1aa8073ad84e9aa02d194a03"]
source: Unexpected output from '{process}'.
sv: Oväntad utdata från '{process}'.

# ["Codeberg:backintime","common","","2327","1b479d643c6ef81b5438373b"]
source: If selected, Back In Time will first test the remote machine.
sv: Om det väljs kommer Back In Time först att testa fjärrmaskinen.

# ["Codeberg:backintime","common","","2076","1bfd9da427f66194bb92d309"]
source: The encryption password cannot be empty.
sv: Krypteringslösenordet får inte vara tomt.

# ["Codeberg:backintime","common","","1058","1d7924a67e93bac457593a5a"]
source: This version is a Release Candidate for testing before the next stable release. If you test this version, please provide feedback. Let us know if you found a problem or if everything worked as expected. Even a short test of a few minutes is helpful. You can reach the Back In Time team via: {contact_list} This message won't be shown again, but it can be opened anytime from the Help menu. Thank you for testing Back In Time and helping us improve it!
sv: Den här versionen är en utgivningskandidat för testning före nästa stabila utgåva. Om du testar denna version får du gärna ge återkoppling. Berätta om du hittade ett problem eller om allt fungerade som förväntat. Även ett kort test på några minuter är till hjälp. Du kan nå Back In Time-teamet via: {contact_list} Det här meddelandet visas inte igen, men kan alltid öppnas från Hjälp-menyn. Tack för att du testar Back In Time och hjälper oss att förbättra det!

# ["Codeberg:backintime","common","","1653","1db81604b94acb7ee07571d3"]
source: Caution: Only use this temporarily for diagnostics, as it generates a large amount of output.
sv: Var försiktig: Använd endast det här tillfälligt för diagnostik då det genererar en stor mängd utdata.

# ["Codeberg:backintime","common","","340","1dc26464c55e7e358c4a5750"]
source: Deferring backup while on battery
sv: Uppskjuter säkerhetskopiering vid batteridrift

# ["Codeberg:backintime","common","","1949","1e6a48f0a242119b33d77ab9"]
source: Redirect stderr to /dev/null in cronjobs.
sv: Omdirigera stderr till /dev/null i cronjobb.

# ["Codeberg:backintime","common","","2163","1e8cfe78f01d8522e17d2305"]
source: Include the symlink's target instead?
sv: Inkludera symlänkens mål istället?

# ["Codeberg:backintime","common","","2289","1ee32baa2b9f4df64db39cf2"]
source: Year(s)
sv: År

# ["Codeberg:backintime","common","","1096","1fafe4e3318e0961b319ee5a"]
source: Proceed with the backup?
sv: Fortsätt med säkerhetskopieringen?

# ["Codeberg:backintime","common","","387","201c61185bae3bb64c736528"]
source: Can't remove directory
sv: Kan inte ta bort katalog

# ["Codeberg:backintime","common","","2628","20a429d21be44e0092c9346c"]
source: WARNING: This cannot be revoked.
sv: VARNING: Detta kan inte ångras.

# ["Codeberg:backintime","common","","612","20acf84ce13717455f35ef69"]
source: About Back In Time
sv: Om Back In Time

# ["Codeberg:backintime","common","","2491","20d63dd072b403844f4697a7"]
source: Show hidden directories
sv: Visa dolda mappar

# ["Codeberg:backintime","common","","1335","210f03de712867d5e1d03a38"]
source: Add
sv: Lägg till

# ["Codeberg:backintime","common","","783","2241da40f3c7689ee58f731e"]
source: Displays man page about Back In Time (backintime)
sv: Visar manualsidan om Back In Time (backintime)

# ["Codeberg:backintime","common","","252","2324b5c10dff34bee5986f70"]
source: Please install it and try again.
sv: Vänligen installera det och försök igen.

# ["Codeberg:backintime","common","","1919","233fe822885e51252015f8f8"]
source: on remote host
sv: på fjärrvärd

# ["Codeberg:backintime","common","","2167","23695f7a31560a46b69595f8"]
source: Include files
sv: Inkludera filer

# ["Codeberg:backintime","common","","2487","240319aff20dea6d17ea6f9d"]
source: Scan again
sv: Skanna igen

# ["Codeberg:backintime","common","","1759","2442105131319a8d80de3d10"]
source: Full path: {path}
sv: Fullständig genväg för säkerhetskopian: {path}

# ["Codeberg:backintime","common","","1118","2446b149ae40ee29d2548234"]
source: Backup name
sv: Namn på säkerhetskopian

# ["Codeberg:backintime","common","","2641","245180c69f81bdac77b7374d"]
source: Back In Time is currently running with root privileges (full system access)
sv: Back In Time körs för närvarande med root behörigheter (full åtkomst till systemet)

# ["Codeberg:backintime","common","","408","249eae4a69be57221c26f6e0"]
source: 'rsync' ended with exit code {exit_code}
sv: "rsync" avslutades med slutkod {exit_code}

# ["Codeberg:backintime","common","","1937","24ba1bc3c281ca7f77bc1c6e"]
source: Redirect stdout to /dev/null in cronjobs.
sv: Omdirigera stdout till /dev/null i cronjobb.

# ["Codeberg:backintime","common","","763","2598c7d59f593a2918522b65"]
source: Shutdown
sv: Stäng av

# ["Codeberg:backintime","common","","1735","25a34b7206cdf62ed0fe0f59"]
source: Custom hours can only be a comma separated list of hours (e.g. 8,12,18,23) or */3 for periodic backups every 3 hours.
sv: Anpassade timmar kan endast vara en kommaseparerad lista av timmar (t.ex. 8,12,18,23) eller */3 för periodiska säkerhetskopior var 3:e timme.

# ["Codeberg:backintime","common","","2020","269a986dbd16616612680ca5"]
source: enabled
sv: aktiverad

# ["Codeberg:backintime","common","","144","278963b5edcda9b62cdeb700"]
source: Failed to write new crontab.
sv: Misslyckades med att skriva ny crontab.

# ["Codeberg:backintime","common","","2398","279d0771b034ba00121bab8a"]
source: Remove oldest backup if …
sv: Ta bort gamla säkerhetskopior om …

# ["Codeberg:backintime","common","","1568","28912d7bec329ea6c2cab6e9"]
source: Exclude Suggestions
sv: Exkludera Förslag

# ["Codeberg:backintime","common","","1798","28f0173aa498ee0524fa3214"]
source: Connect to the target host via this proxy (also known as a jump host). See "-J" in the "ssh" command documentation or "ProxyJump" in "ssh_config" man page for details.
sv: Anslut till målvärden via den här proxyn (även känd som en hoppvärd). Se "-J" i kommandodokumentationen för "ssh", eller "ProxyJump" i manualen för "ssh_config" för detaljer.

# ["Codeberg:backintime","common","","2265","290cf3a9574df74f78329009"]
source: Keep the most recent backup.
sv: Behåll den mest senaste säkerhetskopian.

# ["Codeberg:backintime","common","","2567","295c6db20d539a3efd9ce72f"]
source: No parameters set for the diff command. Using default value "{params}".
sv: Inga parametrar är inställda för diff-kommandot. Använder standardvärdet "{params}".

# ["Codeberg:backintime","common","","1697","29a9430a1a14c49a5359f4dd"]
source: Repeatedly
sv: Upprepade gånger

# ["Codeberg:backintime","common","","2499","2a05ba53bd2d79c1cf97ace9"]
source: No config found in this directory.
sv: Ingen konfiguration hittades i den här katalogen.

# ["Codeberg:backintime","common","","2435","2a180dc3a0b022c7768c4ba0"]
source: Profile: {profile_name} (by user "{desktop_user}")
sv: Profil: "{profile_name}" (av användare "{desktop_user}")

# ["Codeberg:backintime","common","","220","2a63175bb4d86145df53bf5e"]
source: Path:
sv: Sökväg:

# ["Codeberg:backintime","common","","548","2cb328d416c2656530459ed1"]
source: Not enough free space because the disk quota has been exceeded.
sv: Det finns inte tillräckligt med ledigt utrymme eftersom diskkvoten har överskridits.

# ["Codeberg:backintime","common","","1128","2d67aa1db87b13840519c79c"]
source: The language settings take effect only after restarting Back In Time.
sv: Språkinställningarna aktiveras inte förrän Back in Time startas om.

# ["Codeberg:backintime","common","","821","2ed0ac8739792e59ae79fb33"]
source: Contact
sv: Kontakt

# ["Codeberg:backintime","common","","1867","2ee000eb793b5b05ff6efcf1"]
source: Exclude pattern
sv: Exkludera mönster

# ["Codeberg:backintime","common","","903","2f76e180fe99fe084d8bf30b"]
source: &Help
sv: &Hjälp

# ["Codeberg:backintime","common","","1821","3002f6a87f3e1a46f6b8ff9b"]
source: Exclude patterns, files or directories
sv: Exkludera mönster, filer eller kataloger

# ["Codeberg:backintime","common","","1837","300b34994160fcc0897de4e1"]
source: Suggestions
sv: Förslag

# ["Codeberg:backintime","common","","1389","301692a3b762023751c969c7"]
source: Copy symbolic links as real files or directories in the backup. Select whether all links or only those pointing outside the source are copied.
sv: Kopiera symboliska länkar som riktiga filer eller kataloger i säkerhetskopian. Välj om alla länkar eller bara de som pekar utanför källan ska kopieras.

# ["Codeberg:backintime","common","","2313","31f035db909921a27590aa96"]
source: Run in background on remote host.
sv: Kör i bakgrunden på fjärrvärden.

# ["Codeberg:backintime","common","","167","32c4fcc5eea45cce9746a043"]
source: If it is on a removable drive, please plug it in.
sv: Om den finns på en flyttbar enhet, vänligen anslut den.

# ["Codeberg:backintime","common","","2218","342a8015860448e131098e19"]
source: Warn if the free disk space falls below
sv: Varna om det lediga lagringsutrymmet underskrider

# ["Codeberg:backintime","common","","1054","34dc40366abb586f56c1b1f8"]
source: Alternatively, you can use another channel of your choice.
sv: Alternativt kan du använda en annan kanal du väljer.

# ["Codeberg:backintime","common","","2360","359f709856dbeb896e3cf5e9"]
source: week(s).
sv: vecka(-or).

# ["Codeberg:backintime","common","","1471","37d0d742817561596363a98d"]
source: Metadata directory on MacOS
sv: Metadatakatalog på MacOS

# ["Codeberg:backintime","common","","1285","38f3dccceb8889238e3ccdd8"]
source: Profile:
sv: Profil:

# ["Codeberg:backintime","common","","212","39841b674a7c2f7e884dd83c"]
source: Write access to the remote backup directory was denied.
sv: Skrivåtkomst till fjärrkatalogen för säkerhetskopiering nekades.

# ["Codeberg:backintime","common","","2590","3a002090cd7d448b7e05d05d"]
source: Delete
sv: Ta bort

# ["Codeberg:backintime","common","","531","3a16a3bff15ce16ddcdc0906"]
source: The destination filesystem for {path} is formatted with NTFS, which has known incompatibilities with Unix-style filesystems.
sv: Filsystemet för destinationen till "{path}" är formaterad med NTFS, vilket har kända kompabilitetsproblem med filsystem av Unix-typ.

# ["Codeberg:backintime","common","","1147","3a1f9e0b86c760c607d5d46c"]
source: User-friendly GUI for versioned backups that reduces disk usage
sv: Användarvänligt gränssnitt för versionsbaserade säkerhetskopior som reducerar användning av diskutrymme

# ["Codeberg:backintime","common","","78","3a44af25128cf6781c36100f"]
source: Two settings conflict with each other.
sv: Två inställningar står i konflikt med varandra.

# ["Codeberg:backintime","common","","775","3a5063a033d2a5cccd78a075"]
source: Exit
sv: Avsluta

# ["Codeberg:backintime","common","","2145","3a8f78aebf2a59896a18937e"]
source: Failed to create new SSH key in {path}.
sv: Misslyckades med att skapa ny SSH-nyckel i {path}.

# ["Codeberg:backintime","common","","184","3aeb38d0ef77941d350b0de0"]
source: Could not reach the SSH proxy host "{host_port}".
sv: Kunde inte nå SSH-proxyvärd "{host_port}".

# ["Codeberg:backintime","common","","1880","3b80883a9c642b980251dcfc"]
source: Open rsync man page
sv: Öppna rsyncs manualsida

# ["Codeberg:backintime","common","","2277","3c1bed43d32ec426f772d1f4"]
source: Keep named backups.
sv: Behåll namngivna säkerhetskopior.

# ["Codeberg:backintime","common","","1548","3cef6a39468a0042381c8700"]
source: Recovered filesystem objects
sv: Återskapade filsystemobjekt

# ["Codeberg:backintime","common","","608","3daca30eeee7e16a03604c27"]
source: Error
sv: Fel

# ["Codeberg:backintime","common","","2535","3e796448bb6d46f4ae3a721d"]
source: The system will shut down in {n} second.
sv: Systemet kommer att stängas av om {n} sekund.

# ["Codeberg:backintime","common","","127","3f91218f52dcbe0c19669122"]
source: SSH (encrypted)
sv: SSH (krypterad)

# ["Codeberg:backintime","common","","1109","3fcdf5b3007074e6a46866e0"]
source: {BOLD}Warning{BOLDEND}: Deleting files in the filesystem root could break the entire system.
sv: {BOLD}Varning{BOLDEND}: Att ta bort filer i filsystemets rot kan förstöra hela ditt system.

# ["Codeberg:backintime","common","","1713","3fdb6126a054e0013dcbd11b"]
source: Every year
sv: Varje år

# ["Codeberg:backintime","common","","1747","3ff38a9c3e2a56ed5213125e"]
source: Choose an existing private key file from somewhere else.
sv: Välj en befintlig privat nyckel-fil från annan plats.

# ["Codeberg:backintime","common","","1520","3ffd734144971f65613bfcd7"]
source: Device and other hardware information (sysfs interface)
sv: Enhetens och annan hårdvaruinformation (sysfs-gränssnitt)

# ["Codeberg:backintime","common","","2554","407b76e839f7c1ac839050d3"]
source: Please set a diff command or press Cancel.
sv: Vänligen ställ in ett diff-kommando eller tryck på Avbryt.

# ["Codeberg:backintime","common","","1499","40a67ef7a6616e9c742dd5ce"]
source: System temporary directory
sv: Systemets temporära katalog

# ["Codeberg:backintime","common","","1552","40b0392d989ceeaaeb786ed8"]
source: Miscellaneous
sv: Diverse

# ["Codeberg:backintime","common","","2594","4178f2ed6a841a8e9493f1c3"]
source: Select All
sv: Välj alla

# ["Codeberg:backintime","common","","1435","41c678c86310d3681356c7e1"]
source: Editor & Office temporary files
sv: Temporära filer för redigerare och Office

# ["Codeberg:backintime","common","","915","41d91aa42d24bc4131364510"]
source: Light icon
sv: Ljus ikon

# ["Codeberg:backintime","common","","399","41e35aaf3631a0348afa482a"]
source: Partial transfer due to error
sv: Partiell överföring på grund av fel

# ["Codeberg:backintime","common","","1348","43172bd1b3c41cab8f3022d6"]
source: &Include
sv: &Inkludera

# ["Codeberg:backintime","common","","2527","439a626ecc80a006838d764f"]
source: Cancel Shutdown
sv: Avbryt avstängning

# ["Codeberg:backintime","common","","1516","43f3dbc0d089175aeafa15c3"]
source: Kernel and process information
sv: Kärn- och processinformation

# ["Codeberg:backintime","common","","2111","4505773c8b18e81497b97d73"]
source: Really change the backup directory?
sv: Verkligen ändra katalog för säkerhetskopiering?

# ["Codeberg:backintime","common","","1463","45961bdac8205335420af808"]
source: Thumbnail cache on GNU/Linux and other unixoid OS'es
sv: Tumnagelcache på GNU/Linux och andra Unixoid-operativsystem

# ["Codeberg:backintime","common","","113","463990ae7ebc46bddc496a23"]
source: Encryption
sv: Kryptering

# ["Codeberg:backintime","common","","2301","469fb079679e558900e4b8ac"]
source: Calendar weeks with Monday as first day. Current week is ignored.
sv: Kalenderveckor med måndag som första dag. Aktuell vecka ignoreras.

# ["Codeberg:backintime","common","","599","47971b15ab4a36f5ea543ee2"]
source: Destination filesystem for {path} is a share mounted via sshfs. Sshfs doesn't support hard-links. Please use mode "SSH" instead.
sv: Destinationsfilsystem för {path} är en SSHFS-monterad delning. SSHFS stöder inte hårda länkar. Vänligen använd läget "SSH" istället.
