Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-qdmr.po
Languages: sv

source: Group list
sv: Grupplista

source: Write error
sv: Skrivfel

source: Bike
sv: Cykel

source: Call Reset
sv: Återställ samtal

source: Add Roaming Zone
sv: Lägg till roamingzon

source: Remove
sv: Ta bort

source: CHIRP CSV Files (*.csv);;YAML Files (*.yaml *.yml)
sv: CHIRP CSV-filer (*.csv);;YAML-filer (*.yaml *.yml)

source: Extensions
sv: Tillägg

source: Cannot create extension.
sv: Det går inte att skapa tillägg.

source: Edit DMR Contact
sv: Redigera DMR-kontakt

source: Cannot delete GPS system
sv: Kan inte radera GPS-systemet

source: Edit satellite database
sv: Redigera satellitdatabas

source: Cannot auto-detect radio
sv: Kan inte automatiskt upptäcka radio

source: No matching devices found.
sv: Inga matchande enheter hittades.

source: Tx Tone
sv: TX-ton

source: Bandwidth
sv: Bandbredd

source: Name
sv: Namn

source: Write satellites
sv: Skriv satelliter

source: Save codeplug
sv: Spara kodpluggen

source: Delete RX group list?
sv: Ta bort grupplistan?

source: Basic
sv: Grund inställningar

source: Delete zone %1?
sv: Ta bort zon '%1'?

source: Number
sv: Nummer

source: Default Microphone Amplification
sv: Standardförstärkning för mikrofon

source: Export codeplug
sv: Exportera kodplugg

source: Writes call-sign DB to radio.
sv: Skriver anropssignal DB till radio.

source: Off
sv: Av

source: Remove Contact
sv: Ta bort kontakt

source: Edit Satellite Transponder
sv: Redigera satellittransponder

source: Always
sv: Alltid

source: [None]
sv: [Ingen]

source: Intro Line 2
sv: Intro rad 2

source: Color Code
sv: Färgkod

source: Channel mode
sv: Kanalläge

source: Delete %1 scan lists?
sv: Ta bort %1 skanningslistor?

source: Enter a repeater call-sign.
sv: Ange en repeaters anropssignal.

source: Type
sv: Typ

source: Delete roaming channel %1?
sv: Ta bort roamingkanalen %1?

source: [Selected]
sv: [Vald]

source: Extensions
sv: Tillägg

source: CHIRP CSV Files (*.csv)
sv: CHIRP CSV-filer (*.csv)

source: Move selected item(s) to the bottom.
sv: Flytta valda poster längst ned.

source: [None]
sv: [Ingen]

source: Basic
sv: Grundläggande

source: Basic
sv: Grundläggande

source: Roaming zone
sv: Roamingzon

source: Cannot delete zone: You have to select a zone first.
sv: Kan inte ta bort zon: Du måste först välja en zon.

source: Databases
sv: Databaser

source: Name
sv: Namn

source: Refreshes the downloaded talkgroup DB
sv: Uppdaterar den nedladdade samtalsgruppens DB

source: Cannot move items.
sv: Kan inte flytta objekt.

source: %1 (containing %2 channels)
sv: %1 (innehåller %2 kanaler)

source: Satellite Name
sv: Satellitnamn

source: List of %1 instances
sv: Lista över %1 instanser

source: Extension
sv: Förlängning

source: Detect connected radios.
sv: Upptäck anslutna radioapparater.

source: Select at least one channel first.
sv: Välj minst en kanal först.

source: Name
sv: Namn

source: Plane large
sv: Stort flygplan

source: RX Frequency
sv: RX-frekvens

source: Selected
sv: Vald

source: Cannot create extension, consider reporting a bug.
sv: Kan inte skapa tillägg, överväg att rapportera ett fel.

source: Cannot remove group call
sv: Kan inte ta bort gruppsamtal

source: Ignores any duplicate set.
sv: Ignorerar varje dubblettuppsättning.

source: [Selected]
sv: [Vald]

source: Add
sv: Lägg till

source: Update codeplug
sv: Uppdatera codeplug

source: Extensions
sv: Tillägg

source: Delete RX group list %1?
sv: Ta bort grupplistan '%1'?

source: Extensions
sv: Tillägg

source: Always
sv: Alltid

source: [None]
sv: [Ingen]

source: Cannot delete roaming zone
sv: Det går inte att ta bort roamingzon

source: Update period
sv: Uppdateringsintervall

source: Add GPS System
sv: Lägg till GPS-system

source: Call
sv: Anropssignal

source: Water
sv: Vatten

source: Extensions
sv: Tillägg

source: First greeting line (if supported by the radio).
sv: Första hälsningsraden (om det stöds av radion).

source: Secondary Channel (25%)
sv: Sekundär kanal (25 %)

source: Enables the ringtone on incoming private calls.
sv: Aktiverar ringsignalen vid inkommande privata samtal.

source: Import codeplug
sv: Importera kodplugg

source: Update Device Clock
sv: Uppdatera enhetsklockan

source: Name
sv: Namn

source: Cannot move items: You have to select at least one item first.
sv: Kan inte flytta objekt: Du måste välja minst ett objekt först.

source: Rx Only
sv: Endast RX

source: Cannot connect to radio
sv: Kan inte ansluta till radio

source: Cannot delete radio IDs
sv: Kan inte radera radio-ID:n

source: Adds a new DMR channel.
sv: Lägger till en ny DMR-kanal.

source: Circle 2
sv: Cirkel 2

source: Select or edit the uplink frequency.
sv: Välj eller redigera upplänksfrekvensen.

source: Imports and merges a codeplug into the current one.
sv: Importerar och sammanfogar en kodplugg med den aktuella.

source: Items
sv: Poster

source: Create APRS system
sv: Skapa APRS-system

source: Delete channel %1?
sv: Ta bort kanalen '%1'?

source: paste token here
sv: klistra in nyckel här

source: Quit
sv: Sluta

source: Detect
sv: Upptäck

source: Create Zone
sv: Skapa zon

source: Grid
sv: Rutnät

source: Move selected item(s) to the top.
sv: Flytta valda poster längst upp.

source: Mid
sv: Mellan

source: Ambulance
sv: Ambulans

source: Low
sv: Lågt

source: Transmit Channel
sv: Sändningskanal

source: High
sv: Hög

source: Select the class of object to create
sv: Välj vilken objektklass som ska skapas.

source: Rail engine
sv: Rälsfordon

source: Wheel Chair
sv: Rullstol

source: VOX Sensitivity
sv: VOX-känslighet

source: [None]
sv: [Ingen]

source: Select using my DMR ID
sv: Välj med mitt DMR-ID

source: Group Call
sv: Gruppsamtal

source: [None]
sv: [Ingen]

source: Move selected item(s) ten positions up.
sv: Flytta valda poster tio positioner upp.

source: Cannot import codeplug from '%1': %2
sv: Kan inte importera kodplugg från ”%1”: %2

source: Cannot delete scanlist: You have to select a scanlist first.
sv: Kan inte ta bort skanningslista: Du måste först välja en skanningslista.

source: Write codeplug
sv: Skriv kodplugg

source: Cannot delete zone
sv: Kan inte ta bort zon

source: Warning!
sv: Varning!

source: Supported Radios
sv: Radio som stöds

source: [Selected]
sv: [Vald]

source: Description
sv: Beskrivning

source: Ignore frequency limits
sv: Ignorera frekvensgränser

source: Cannot write satellite config.
sv: Kan inte skriva satellitkonfigurationen.

source: Second greeting line (if supported by the radio).
sv: Andra hälsningsraden (om den stöds av radion).

source: Downlink Frequency
sv: Nedlänksfrekvens

source: Circle 4
sv: Cirkel 4

source: <html><head/><body><p><span style=" font-weight:600;">Conflict resolution strategies:</span></p><p>If some of the imported objects (channels, contacts, ...) already exist, select how these conflicts are resolved for items and sets.</p></body></html>
sv: <html><head/><body><p><span style=" font-weight:600;">Strategier för konflikthantering:</span></p><p>Om några av de importerade objekten (kanaler, kontakter, …) redan finns väljer du hur konflikterna ska hanteras för poster och uppsättningar.</p></body></html>

source: Specifies the delay between voice detection and transmission. E.g. 500 ms.
sv: Anger fördröjningen mellan taldetektering och sändning, till exempel 500 ms.

source: DX cluster
sv: DX-kluster

source: Low
sv: Låg

source: Add Roaming Channel
sv: Lägg till roamingkanal

source: Delete %1 scan lists?
sv: Ta bort %1 skanningslistor?

source: <html><head/><body><p><span style=" font-weight:600;">Note:</span> QDMR is a device independent CPS. However, not all radios support Roaming. Hence these settings might be ignored when programming the code-plug to the device. </p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">Hide</span></a></p></body></html>
sv: <html><head/><body><p><span style=" font-weight:600;">Observera:</span> QDMR är ett enhetsoberoende CPS. Alla radioapparater stöder dock inte roaming. Dessa inställningar kan därför ignoreras när kodpluggen programmeras till enheten.</p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">Dölj</span></a></p></body></html>

source: TX Frequency
sv: Sändningsfrekvens

source: Contacts
sv: Kontakter

source: Refresh Orbital Elements
sv: Uppdatera banelement

source: Specifies the number of DB entries (if enabled above).
sv: Anger antalet DB-poster (om aktiverat ovan).

source: RX Frequency [MHz]
sv: RX-frekvens [MHz]

source: [None]
sv: [Ingen]

source: [None]
sv: [Ingen]

source: Call Start
sv: Samtalsstart

source: Zones
sv: Zoner

source: Move selected item(s) ten positions up.
sv: Flytta valda poster tio positioner upp.

source: Group Lists
sv: Grupplistor

source: Circle 0
sv: Cirkel 0

source: Add APRS System
sv: Lägg till APRS-system

source: VOX Delay
sv: VOX-fördröjning

source: Refresh Callsign DB
sv: Uppdatera anropssignal DB

source: Weather service
sv: Vädertjänst

source: Data Sources
sv: Datakällor

source: No radio found
sv: Ingen radio hittades

source: An instance of %1.
sv: En förekomst av '%1'.

source: Name
sv: Namn

source: Select channel types
sv: Välj kanaltyper

source: Do not know, how to handle file '%1'.
sv: Vet inte hur filen ”%1” ska hanteras.

source: Create DMR APRS System
sv: Skapa DMR APRS-system

source: System location
sv: Systemplats

source: The detected radio '%1' does not support a call-sign DB.
sv: Den upptäckta radion '%1' stöder inte en anropssignal-DB.

source: false
sv: falsk

source: Red cross
sv: Röda Korset

source: Name
sv: Namn

source: Logon
sv: Inloggning

source: Create DMR Contact
sv: Skapa DMR-kontakt

source: <html><head/><body><p>As the communication interface to the radio is kept open after verification, time-outs may occur and the code-plug upload may fail when the verification dialog pops up. To prevent this, verification warnings can be ignored, eliminating the time-gap between verification and upload. Verification errors still prevent the upload.</p></body></html>
sv: <html><head/><body><p>Eftersom kommunikationsgränssnittet till radion hålls öppet efter verifiering kan time-outs inträffa och kodplugguppladdningen kan misslyckas när verifieringsdialogrutan dyker upp. För att förhindra detta kan verifieringsvarningar ignoreras, vilket eliminerar tidsskillnaden mellan verifiering och uppladdning. Verifieringsfel förhindrar fortfarande uppladdningen.</p></body></html>

source: Error: %1
sv: Fel: %1

source: Number
sv: Nummer

source: remove
sv: ta bort

source: Delete radio ID %1?
sv: Ta bort radio-ID '%1'?

source: Tx Admit
sv: Sändningstillstånd

source: Limits the maximum headphone volume.
sv: Begränsar högsta hörlursvolym.

source: Delete %1 channels?
sv: Ta bort %1 kanaler?

source: off
sv: av

source: Adds a new FM channel
sv: Lägger till en ny FM-kanal.

source: DMR Squelch
sv: DMR-brusspärr

source: Add RX Group
sv: Lägg till grupplista

source: Node
sv: Nod

source: If enabled, these comma separated DMR ID prefixes are used to select the call-sign DB entries.
sv: Om aktiverat används dessa kommaseparerade DMR ID-prefix för att välja anropssignal DB-posterna.

source: Property
sv: Egenskap

source: Settings
sv: Inställningar

source: Exports all FM channels to CHIRP CSV.
sv: Exporterar alla FM-kanaler till CHIRP CSV.

source: Edit Satellites ...
sv: Redigera satelliter …

source: Voice
sv: Tal

source: Extensions
sv: Tillägg

source: Circle 5
sv: Cirkel 5

source: Add Radio ID
sv: Lägg till radio-ID

source: QDMR selects the call-signs to be written based on the default DMR ID of the radio. No default ID set.
sv: QDMR väljer de anropssignaler som ska skrivas baserat på radions standard DMR-ID. Inget standard-ID inställt.

source: Admit
sv: Tillåta

source: Codeplug file to load.
sv: Kodpluggfil att läsa in.

source: Write
sv: Skriva

source: Generate roaming zone
sv: Skapa roamingzon

source: Add Roaming Channel
sv: Lägg till roamingkanal

source: Access number
sv: Åtkomstnummer

source: Auto-enable roaming
sv: Aktivera roaming automatiskt

source: Move selected item(s) one position down.
sv: Flytta valda poster en position ned.

source: New
sv: Ny

source: Add Channel
sv: Lägg till kanal

source: Eyeball
sv: Öga

source: Canoe
sv: Kanot

source: About qdmr
sv: Om qdmr

source: Delete positioning system?
sv: Ta bort positioneringssystemet?

source: [None]
sv: [Ingen]

source: Specifies applications log-level to stdout. Must be one of `trace`, `debug`, `info`, `warning`, `error` or `fatal`.
sv: Anger programmets loggnivå till standardutdata. Måste vara `trace`, `debug`, `info`, `warning`, `error` eller `fatal`.

source: Slot 2
sv: Lucka 2

source: Snowmobile
sv: Snöskoter

source: Channel
sv: Kanal

source: Uses the global squelch setting if enabled.
sv: Använder den globala inställningen för brusspärr om den är aktiverad.

source: Sets
sv: Uppsättningar

source: Create
sv: Skapa

source: Type
sv: Typ

source: Create Group List
sv: Skapa grupplista

source: Merging codeplugs ...
sv: Sammanfogar kodpluggar …

source: TX Contact
sv: TX kontakt

source: Delete scan lists?
sv: Ta bort skanningslistor?

source: The detected radio '%1' does support a call-sign DB. This feature, however, is not implemented yet.
sv: Den upptäckta radion '%1' stöder en anropssignal-DB. Denna funktion är dock inte implementerad ännu.

source: Read codeplug
sv: Läs kodplugg

source: Boot Settings
sv: Startinställningar

source: Adds an M17 contact to the list.
sv: Lägger till en M17-kontakt i listan.

source: add
sv: Lägg till

source: Edit DMR Contact
sv: Redigera DMR-kontakt

source: Name
sv: Namn

source: Codeplug Files (*.yaml *.yml)
sv: Codeplug-filer (*.yaml *.yml)

source: Cannot move items.
sv: Kan inte flytta objekt.

source: Cannot save codeplug to file '%1': %2
sv: Det går inte att spara codeplug till filen '%1': %2

source: Cannot create list element, consider reporting a bug.
sv: Kan inte skapa listelement, överväg att rapportera ett fel.

source: Specify the melody in Lilypond format.
sv: Ange melodin i LilyPond-format.

source: Private Call
sv: Privat samtal

source: Enables a tone on SMS reception.
sv: Aktiverar en ton när SMS tas emot.

source: Private Call
sv: Privat samtal

source: Cannot connect to radio: %1
sv: Kan inte ansluta till radio: %1

source: Melody
sv: Melodi

source: Wide
sv: bred

source: [None]
sv: [Ingen]

source: Channel Idle
sv: Kanal ledig

source: Delete Scan List
sv: Ta bort skanningslista

source: Circle 8
sv: Cirkel 8

source: Tx contact
sv: TX-kontakt

source: Delete positioning system %1?
sv: Ta bort positioneringssystemet '%1'?

source: Edit Group List
sv: Redigera grupplista

source: False
sv: Falsk

source: Uplink Tone
sv: Upplänkston

source: Basic
sv: Grundläggande

source: Edit M17 Contact
sv: Redigera M17-kontakt

source: Generate Roaming Zone
sv: Skapa roamingzon

source: Select a satellite
sv: Välj en satellit

source: Name
sv: Namn

source: Cannot download release notes from https://github.com/hmatuschek/qdmr %1
sv: Det går inte att ladda ned release notes från https://github.com/hmatuschek/qdmr %1

source: Update period [s]
sv: Uppdateringsintervall [s]

source: Uplink Frequency
sv: Upplänksfrekvens

source: Edit roaming channel
sv: Redigera roamingkanal

source: Orbital elements updated & loaded.
sv: Banelement har uppdaterats och lästs in.

source: Cannot delete roaming zone: You have to select a zone first.
sv: Det går inte att ta bort roamingzon: Du måste först välja en zon.

source: Items are all atomic objects like radio IDs, channels, contacts and roaming channels.
sv: Poster är atomära objekt som radio-id:n, kanaler, kontakter och roamingkanaler.

source: RX Group Lists
sv: Grupplistor

source: Cannot delete channel: You have to select a channel first.
sv: Kan inte ta bort kanal: Du måste först välja en kanal.

source: Antenna
sv: Antenn

source: Create M17 Contact
sv: Skapa M17-kontakt

source: Fire station
sv: Brandstation

source: Cannot delete contact: You have to select a contact first.
sv: Kan inte ta bort kontakt: Du måste först välja en kontakt.

source: Channel Free
sv: Kanal ledig

source: Export to CHIRP ...
sv: Exportera till CHIRP …

source: Enabled
sv: Aktiverad

source: [Default]
sv: [Standard]

source: Cannot delete GPS system: You have to select a GPS system first.
sv: Kan inte ta bort GPS-system: Du måste först välja ett GPS-system.

source: Sets this contact to be the M17 broadcast contact, the specified call is then ignored.
sv: Anger den här kontakten som M17-kontakt för utsändning; den angivna anropssignalen ignoreras då.

source: Name
sv: Namn

source: Cannot remove channels. Select at least one channel first.
sv: Kan inte ta bort kanaler. Välj minst en kanal först.

source: Cannot delete roaming channel
sv: Det går inte att ta bort roamingkanal

source: Edit APRS System
sv: Redigera APRS-system

source: Add Contact
sv: Lägg till kontakt

source: Merge
sv: Sammanfoga

source: <html><head/><body><p>There is either more than one device detected or the one found is not considered save to access. Either way, select the device to use.</p></body></html>
sv: <html><head/><body><p>Antingen har mer än en enhet upptäckts eller så anses den hittade inte vara säkert för åtkomst. Hur som helst, välj vilken enhet du vill använda.</p></body></html>

source: Delete
sv: Ta bort

source: Slot 1
sv: Lucka 1

source: Delete contact %1?
sv: Ta bort kontakten '%1'?

source: Extension
sv: Tillägg

source: Move selected item(s) ten positions down.
sv: Flytta valda poster tio positioner ned.

source: None
sv: Ingen

source: None
sv: Ingen

source: Name
sv: Namn

source: Car
sv: Bil

source: There are unsaved changes to the current codeplug. These changes are lost if you proceed.
sv: Det finns osparade ändringar i den aktuella kodpluggen. Dessa ändringar går förlorade om du fortsätter.

source: Cannot move items: You have to select at least one item first.
sv: Kan inte flytta objekt: Du måste välja minst ett objekt först.

source: Grid Square
sv: Rutsystem

source: Satellite
sv: Satellit

source: Other Color-code
sv: Annan färgkod

source: open
sv: öppen

source: Rx Only
sv: Bara RX

source: Revert Channel
sv: Återställ kanal

source: Show private calls
sv: Visa privata samtal

source: Broadcast
sv: Utsändning

source: Number
sv: Nummer

source: Limits the maximum speaker volume.
sv: Begränsar högsta högtalarvolym.

source: Default
sv: Standard

source: Cannot delete radio IDs: You have to select a radio ID first.
sv: Kan inte radera radio-ID:n: Du måste först välja ett radio-ID.

source: Police car
sv: Polisbil

source: Value
sv: Värde

source: Edit Zone
sv: Redigera zon

source: Min
sv: Minimalt

source: Cannot export codeplug
sv: Kan inte exportera kodplugg

source: Always
sv: Alltid

source: Help
sv: Hjälp

source: Read complete
sv: Läs komplett

source: Rx Tone
sv: RX-ton

source: Add Channel ...
sv: Lägg till kanal …

source: Create Scan List
sv: Skapa skanningslista

source: Write complete
sv: Skriv komplett

source: Message
sv: Meddelande

source: On
sv: Påslagen

source: RV
sv: Husbil

source: Delete Position System
sv: Ta bort positioneringssystem

source: Channels B
sv: Kanaler B

source: Default
sv: Standard

source: Disables all tones.
sv: Inaktiverar alla toner.

source: There are unsaved changes to the current codeplug. These changes are lost if you proceed.
sv: Det finns osparade ändringar av den aktuella kodpluggen. Dessa ändringar går förlorade om du fortsätter.

source: Delete contact?
sv: Ta bort kontakt?

source: Power
sv: Effekt

source: Write Callsign DB
sv: Skriv anropssignal DB

source: Disables a separate squelch level for DMR. Uses the default one.
sv: Inaktiverar en separat brusspärrnivå för DMR och använder standardnivån.

source: Delete contact button
sv: Knapp för att ta bort kontakt

source: Delete zones?
sv: Ta bort zoner?

source: Select a single channel first
sv: Välj en enskild kanal först

source: Tone Settings
sv: Toninställningar

source: Programming
sv: Programmering

source: Primary Channel (50%)
sv: Primär kanal (50 %)

source: Read error
sv: Läsfel

source: Some data sources require a search area specified by the location and this radius.
sv: Vissa datakällor kräver ett sökområde som anges med platsen och denna radie.

source: Scan Lists
sv: Söklistor

source: Settings
sv: Inställningar

source: Intro line 1
sv: Intro rad 1

source: Truck large
sv: Stor lastbil

source: Delete %1 roaming zones?
sv: Ta bort %1 roamingzoner?

source: [Selected]
sv: [Vald]

source: Bandwidth
sv: Bandbredd

source: Refreshes the downloaded callsign DB
sv: Uppdaterar den nedladdade anropssignal-DB

source: Transmit Timeout
sv: Timeout för sändning

source: Delete roaming zone?
sv: Ta bort roamingzon?

source: Audio Settings
sv: Ljudinställningar

source: Balloon
sv: Ballong

source: TX Frequency [MHz]
sv: Sändningsfrekvens [MHz]

source: Off
sv: Av

source: Hospital
sv: Sjukhus

source: Create Roaming Zone
sv: Skapa roamingzon

source: Ring
sv: Ringa

source: Open ...
sv: Öppna …

source: Select a group call:
sv: Välj ett gruppsamtal:

source: The detected radio '%1' does not support satellite tracking.
sv: Den identifierade radion ”%1” stöder inte satellitspårning.

source: Cannot save codeplug
sv: Det går inte att spara codepluggen

source: Imports any duplicate item with a modified name.
sv: Importerar varje dubblettpost med ett ändrat namn.

source: Opens an editor to edit your satellite database.
sv: Öppnar en redigerare för att redigera satellitdatabasen.

source: The callsign of the contact. Must be not longer than 9 chars, A-Z, 0-9, ., /, -.
sv: Kontaktens anropssignal. Får inte vara längre än 9 tecken och får innehålla A–Z, 0–9, ., / och -.

source: Read
sv: Läsa

source: Cannot create list element.
sv: Kan inte skapa listelement.

source: Move selected item(s) to the top.
sv: Flytta valda poster längst upp.

source: On
sv: Aktiverat

source: FM Voice Transponder
sv: FM-taltransponder

source: Create a roaming zone by collecting all channels with these group calls.
sv: Skapa en roamingzon genom att samla alla kanaler med dessa gruppsamtal.

source: Area
sv: Område

source: Talk permit
sv: Sändningstillstånd

source: Writes the codeplug to the connected radio.
sv: Skriver kodpluggen till den anslutna radion.

source: Cannot write call-sign DB.
sv: Kan inte skriva anropssignal DB.

source: [Last]
sv: [Sista]

source: Select roaming channels
sv: Välj roamingkanaler

source: Delete radio ID?
sv: Ta bort radio-ID?

source: <html><head/><body><p><span style=" font-weight:600;">Note:</span> QDMR is a device independent CPS. However, not all radios support Roaming. Hence these settings might be ignored when programming the code-plug to the device. </p><p><span style=" font-weight:600;">Hint:</span> You do not need to add roaming channel explicitly, just create roaming zones and add channels there. These channels are then added to this list.</p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">Hide</span></a></p></body></html>
sv: <html><head/><body><p><span style=" font-weight:600;">Obs!</span> QDMR är en enhetsoberoende CPS. Det är dock inte alla radioapparater som stöder roaming. Därför kan dessa inställningar ignoreras när kodkontakten programmeras till enheten. </p><p><span style=" font-weight:600;">Tips:</span> Du behöver inte lägga till en roamingkanal uttryckligen, skapa bara roamingzoner och lägg till kanaler där. Dessa kanaler läggs sedan till i den här listan.</p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">Göm</span></a></p></body></html>

source: Select a device
sv: Välj en enhet

source: Beacon
sv: Fyr

source: Verify
sv: Verifiera

source: Delete RX Group
sv: Ta bort grupplista

source: High
sv: Hög

source: No matching device was found.
sv: Ingen matchande enhet hittades.

source: Timeout
sv: timeouttid
