Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-tuba.po
Languages: sv

# ["Codeberg:tuba","tuba","","1700","ce3da0a1401b196864bcb768"]
source: Limited Sign-ups
sv: Begränsade registreringar

# ["Codeberg:tuba","tuba","","4213","ce7b37e510a80070a9892e0d"]
source: Role
sv: Roll

# ["Codeberg:tuba","tuba","","739","ce8eeac31216d90cf880c4d3"]
source: Previous Attachment
sv: Föregående bilaga

# ["Codeberg:tuba","tuba","","3378","cee4f635dca8b170ccc2f3c0"]
source: Enables the Admin Dashboard and requests the needed permissions to use the Admin API
sv: Aktiverar administratörsinstrumentpanelen och begär de behörigheter som behövs för att använda administratörs-API:t

# ["Codeberg:tuba","tuba","","3607","cef22f9eac1d63706277582c"]
source: The issue does not fit into other categories
sv: Problemet passar inte in i andra kategorier

# ["Codeberg:tuba","tuba","","3395","cf240a814dd42191a2faf49d"]
source: Follows
sv: Följer

# ["Codeberg:tuba","tuba","","4665","cf287a6b3bdef3747db6ce70"]
source: No Favorites
sv: Inga favoriter

# ["Codeberg:tuba","tuba","","4488","cf634df8416013c72be01a8b"]
source: Used by a Profile
sv: Används av en profil

# ["Codeberg:tuba","tuba","","3063","d03628d924db8ba5790ba3dd"]
source: Quote %s?
sv: Citera %s?

# ["Codeberg:tuba","tuba","","2272","d0531b0fcfa0e7d24e0d743b"]
source: Obfuscate Domain Name
sv: Obfuskera domännamn

# ["Codeberg:tuba","tuba","","3250","d09653655d169a4d062bf370"]
source: Delete
sv: Ta bort

# ["Codeberg:tuba","tuba","","3092","d0a6bee86870f2cf9b98b24a"]
source: Replace Current Post?
sv: Ersätt aktuellt inlägg?

# ["Codeberg:tuba","tuba","","2849","d0addabd540042def2dd093e"]
source: Remaining Characters
sv: Återstående tecken

# ["Codeberg:tuba","tuba","","1316","d107c41af5903f57c668c264"]
source: Keywords
sv: Nyckelord

# ["Codeberg:tuba","tuba","","4479","d15e3b68c049ea612de2615f"]
source: File is used as an avatar
sv: Fil används som en avatar

# ["Codeberg:tuba","tuba","","5302","d16a385018c362058f9bff77"]
source: Custom Emojis
sv: Anpassade emojis

# ["Codeberg:tuba","tuba","","5429","d2024ef7344fa9ab99b1afef"]
source: Unmute
sv: Avtysta

# ["Codeberg:tuba","tuba","","1275","d20935cef1a5f93d3ee1ef91"]
source: Mentions
sv: Omnämnanden

# ["Codeberg:tuba","tuba","","929","d2c7a5913bf3f9938f3adf8e"]
source: Create Poll
sv: Skapa omröstning

# ["Codeberg:tuba","tuba","","3428","d2ec951347b940d30426617a"]
source: Couldn't delete filter: %s
sv: Kunde inte ta bort filter: %s

# ["Codeberg:tuba","tuba","","3918","d2fd79367bea8a18b2c9d94e"]
source: Don't post to public timelines
sv: Posta inte till offentliga tidslinjer

# ["Codeberg:tuba","tuba","","2709","d31ae6e1395b2c1a931d1c7e"]
source: New Collection
sv: Ny samling

# ["Codeberg:tuba","tuba","","330","d31ee1557c20374d430c4211"]
source: Reveal Sensitive Media by Default
sv: Visa känsligt media som standard

# ["Codeberg:tuba","tuba","","5726","d355f7ca2e45d73fbf20137e"]
source: %s reply
sv: %s svar

# ["Codeberg:tuba","tuba","","1161","d37f97966dada6bf561bd316"]
source: Unsolicited private mentions
sv: Oönskade privata omnämnanden

# ["Codeberg:tuba","tuba","","2590","d3a58fd0ba3c83d87846a146"]
source: Style
sv: Stil

# ["Codeberg:tuba","tuba","","708","d3bc47f509b79040c5ed62e9"]
source: Scroll Up
sv: Skrolla upp

# ["Codeberg:tuba","tuba","","5658","d3fecf5c8739fe5bda871b74"]
source: Contains a quoted post.
sv: Innehåller ett citerat inlägg.

# ["Codeberg:tuba","tuba","","4993","d421640994484779460ebba7"]
source: Reactions
sv: Reaktioner

# ["Codeberg:tuba","tuba","","2434","d43772b8556547d731926d90"]
source: The reason this account and/or content was reported will be cited in communication with the reported account
sv: Anledningen till att detta konto och/eller innehåll rapporterades kommer att anges i kommunikationen med det rapporterade kontot

# ["Codeberg:tuba","tuba","","1089","d44bc3cc2bad9a05a1586a50"]
source: Your account is connected and ready to use!
sv: Ditt konto är anslutet och redo att användas!

# ["Codeberg:tuba","tuba","","518","d4942562004e4833efa5eba2"]
source: Send your preferences to Tuba's developers for popularity research biweekly. You can preview exactly what's being sent in-app, they are opt-in and the server is open source.
sv: Skicka dina preferenser till Tubas utvecklare för popularitetsundersökningar varannan vecka. Du kan förhandsgranska exakt vad som skickas i programmet, de är opt-in och servern är öppen källkod.

# ["Codeberg:tuba","tuba","","4398","d506f6bc113c12b7f9eaebf6"]
source: Previous Page
sv: Föregående sida

# ["Codeberg:tuba","tuba","","534","d512b865b20f385997784ac7"]
source: Fetch the list of Tuba's supporters biweekly
sv: Hämta listan över Tubas supportrar varannan vecka

# ["Codeberg:tuba","tuba","","4984","d517984832735bc715afa535"]
source: Favorited By
sv: Favoriserat av

# ["Codeberg:tuba","tuba","","4094","d5209d952eeeec989f54b478"]
source: yesterday
sv: igår

# ["Codeberg:tuba","tuba","","1928","d52cc0160724dce7ab3de81a"]
source: You were added to a collection
sv: Du lades till i en samling

# ["Codeberg:tuba","tuba","","2555","d538409877b9aa4951b65d1d"]
source: IP Rules
sv: IP-regler

# ["Codeberg:tuba","tuba","","2756","d6d3ae3af1484d1a106a90dc"]
source: Mark as Sensitive
sv: Markera som känslig

# ["Codeberg:tuba","tuba","","597","d715eb4dbde3eba128a340ce"]
source: Whether to automatically collapse posts to a set height when they exceed it
sv: Huruvida inlägg ska komprimeras automatiskt till en viss höjd när de överskrider den

# ["Codeberg:tuba","tuba","","903","d72d2e29b68309584e0b9d6f"]
source: Drop media to attach them
sv: Släpp media för att fästa dem

# ["Codeberg:tuba","tuba","","582","d811af7d990dd281c2c08bbe"]
source: Open Links In-App
sv: Öppna länkar i programmet

# ["Codeberg:tuba","tuba","","1542","d84b431bfa9183e7bbdada4c"]
source: Menu
sv: Meny

# ["Codeberg:tuba","tuba","","3058","d88d4600d5c2ccdb4e06d4f0"]
source: Edit Post
sv: Redigera inlägg

# ["Codeberg:tuba","tuba","","2562","d8b4a63bc6d02f6b08e75516"]
source: Federation Allowlist
sv: Federations godkännandelista

# ["Codeberg:tuba","tuba","","5335","d8c5892c6f150fbba813c47a"]
source: Discussed %d times by %d people yesterday
sv: Diskuterat %d gånger av %d personer igår

# ["Codeberg:tuba","tuba","","4900","d8e3d3926cec64811bc52a50"]
source: No Scheduled Posts
sv: Inga schemalagda inlägg

# ["Codeberg:tuba","tuba","","3883","d8eab1d7f43688f773e39ac9"]
source: Plain Text
sv: Oformatterad text

# ["Codeberg:tuba","tuba","","4388","d914da4f04edf6759a0d4780"]
source: Remove Federation with %s?
sv: Ta bort Federation med %s?

# ["Codeberg:tuba","tuba","","1477","d951332a35ddce76b954e54b"]
source: Private Note…
sv: Privat anteckning

# ["Codeberg:tuba","tuba","","1661","d9a9df2ac9e636bc7d5312e3"]
source: Show Anyway
sv: Visa ändå

# ["Codeberg:tuba","tuba","","4043","d9b49a8c8e2b4ba5ee471f9e"]
source: Just now
sv: Just nu

# ["Codeberg:tuba","tuba","","3514","da23fd398d23427790d13108"]
source: Add Field
sv: Lägg till fält

# ["Codeberg:tuba","tuba","","485","daa6aba12e61c341c7d69541"]
source: Monitor Network Changes
sv: Övervaka nätverksändringar

# ["Codeberg:tuba","tuba","","5462","dab859214ed5b4798edb8e80"]
source: Couldn't reschedule: %s
sv: Kunde inte om schemalägga %s

# ["Codeberg:tuba","tuba","","4774","daf452cd53ed905965e18921"]
source: Blocks
sv: Blockeringar

# ["Codeberg:tuba","tuba","","4082","db198e42d02b108f1ab61a10"]
source: %s minutes ago
sv: %s minuter sedan

# ["Codeberg:tuba","tuba","","2595","db4ac2e78bad7dac43613a17"]
source: Screenshot of my %s Wrapped annual report using %s.
sv: Skärmdump av min %s Inslagen årsredovisning med användning av %s.

# ["Codeberg:tuba","tuba","","4784","db5b9ab5b81690188facfdec"]
source: Notifications by %s
sv: Aviseringar från %s

# ["Codeberg:tuba","tuba","","3439","dbd7308ffb4408385b6b20e3"]
source: Request “Push” Access?
sv: Begära ”Push”-åtkomst?

# ["Codeberg:tuba","tuba","","4812","dcdc5fcea57ee8744c2edec3"]
source: %d Filtered Notification
sv: %d Filtrerad avisering

# ["Codeberg:tuba","tuba","","1987","dd02bf3492186a73fec64035"]
source: Blocks you
sv: Blockerar dig

# ["Codeberg:tuba","tuba","","1306","dd15b741e1eae206308f8e7f"]
source: Group
sv: Grupp

# ["Codeberg:tuba","tuba","","2729","dd71ed8d7a0496a162642635"]
source: Topic
sv: Ämne

# ["Codeberg:tuba","tuba","","2537","ddc7208feed3bdff7dcf6c6c"]
source: Reports
sv: Rapporter

# ["Codeberg:tuba","tuba","","703","de0da327ccefb16a9405cfe8"]
source: About
sv: Om

# ["Codeberg:tuba","tuba","","3966","de0e467d983e17d1b5bd7eec"]
source: %sm left
sv: %sm kvar

# ["Codeberg:tuba","tuba","","1066","de1dff6da195b77e02bf3c87"]
source: Settings
sv: Inställningar

# ["Codeberg:tuba","tuba","media controls","1639","de8fc1347c01540b930f0317"]
source: Volume
sv: Volym

# ["Codeberg:tuba","tuba","","1121","dfb127b8bd37b2aab061b797"]
source: Filter Notifications Out
sv: Filtrera ut aviseringar

# ["Codeberg:tuba","tuba","","3148","dfe5a115614426851b5c1e1f"]
source: Stripped tracking parameters
sv: Bortskaffade spårningsparametrar

# ["Codeberg:tuba","tuba","","891","e03e085f2fae1b9bbea0154b"]
source: After
sv: Efter

# ["Codeberg:tuba","tuba","","1750","e06755e76b7a65f9e19f8a1a"]
source: Other
sv: Annat

# ["Codeberg:tuba","tuba","","3262","e084a2c33de2911c2754852f"]
source: Couldn't edit filter: %s
sv: Kunde inte redigera filter: %s

# ["Codeberg:tuba","tuba","","592","e0b98eb035ef21b8a745dc6b"]
source: Collapse Long Posts
sv: Fäll ihop långa inlägg

# ["Codeberg:tuba","tuba","","3913","e10a9db7f84853ece25f2e9b"]
source: Post to public timelines
sv: Posta till offentliga tidslinjer

# ["Codeberg:tuba","tuba","","215","e10ae6e98de9161d96bf2d4e"]
source: Stream Public Timelines
sv: Strömma publika tidslinjer

# ["Codeberg:tuba","tuba","","3555","e1f2663b5d1800325a91111d"]
source: Add or remove "%s" to or from a list
sv: Lägg till eller ta bort "%s" till eller från en lista

# ["Codeberg:tuba","tuba","","2131","e29298533deab08e6510a41e"]
source: Do not show main window on start
sv: Visa inte huvudfönstret vid start

# ["Codeberg:tuba","tuba","","5063","e2f21095b3f9d48cf55082d6"]
source: %s (%s)'s profile.
sv: %s (%s)'s profil.

# ["Codeberg:tuba","tuba","","3735","e35e94df3507a912bb6ac804"]
source: Reauthenticate
sv: Autentisera igen

# ["Codeberg:tuba","tuba","","446","e3751cb686eb337269587823"]
source: Images will be darker when dark mode is enabled and gain their full brightness when hovered
sv: Bilderna blir mörkare när mörkt läge är aktiverat och får full ljusstyrka när du håller musens muspekare över dem

# ["Codeberg:tuba","tuba","","863","e382cf32786ff8a0cb3b37ea"]
source: Favorites, Bookmarks, Own Posts
sv: Favoriter, bokmärken, egna inlägg

# ["Codeberg:tuba","tuba","","1116","e3af95b7cf59ed610c1b3cae"]
source: Included Notifications
sv: Inkluderade aviseringar

# ["Codeberg:tuba","tuba","","629","e3c0736e65108bdb9101fc00"]
source: The multiplier of the font size used in posts (0.8-2.0)
sv: Multiplikator för textstorleken i inlägg (0,8–2,0)

# ["Codeberg:tuba","tuba","","1416","e3fc5c307c28d73f50bd123a"]
source: Time
sv: Tid

# ["Codeberg:tuba","tuba","","4843","e435c0af9f462fc83111d363"]
source: This user has chosen to not make this information available
sv: Den här användaren har valt att inte göra den här informationen tillgänglig

# ["Codeberg:tuba","tuba","","3487","e4d4b324b018abefe865a2f4"]
source: Couldn't update language: %s
sv: Kunde inte uppdatera språk: %s

# ["Codeberg:tuba","tuba","","5313","e4ee8cb71527c9117ac6ae88"]
source: %d Reaction
sv: %d Reaktion

# ["Codeberg:tuba","tuba","","291","e5457aa8745c448d4d4f3ac8"]
source: Letterbox Media
sv: Letterboxa media

# ["Codeberg:tuba","tuba","","5770","e547f3162dd092260d2285b4"]
source: Filtered: %s
sv: Filtrerad: %s

# ["Codeberg:tuba","tuba","","727","e572cb819bd1f1177c872bde"]
source: Fullscreen
sv: Fullskärm

# ["Codeberg:tuba","tuba","","913","e5c20effea3876efda386925"]
source: Emoji Picker
sv: Emojiväljare

# ["Codeberg:tuba","tuba","","5033","e6e99d3fc3eed5391a25b9fb"]
source: %s Follower
sv: %s följare

# ["Codeberg:tuba","tuba","","3743","e6ef390e47daa049ec8a1c81"]
source: %s mentioned you
sv: %s nämnde dig

# ["Codeberg:tuba","tuba","","2680","e709db3aa5999092c8968843"]
source: Most Favorited Post
sv: Mest favoritade inlägg

# ["Codeberg:tuba","tuba","","5347","e77f96816c821c90c2fdcbd4"]
source: See Discussions
sv: Se diskussioner

# ["Codeberg:tuba","tuba","","2917","e7b7a897f220c5fb9e53be56"]
source: Finished Uploading Attachment
sv: Uppladdning av bilaga slutförd

# ["Codeberg:tuba","tuba","","4156","e7ca2f27832824ac9f3b1876"]
source: Remote
sv: Fjärr

# ["Codeberg:tuba","tuba","","4255","e8163845754f0b33ee1c78a6"]
source: Approve %s?
sv: Godkänn %s?

# ["Codeberg:tuba","tuba","","2470","e857f119d0a237ac1e5ee7ee"]
source: Freeze
sv: Frys

# ["Codeberg:tuba","tuba","","4372","e861bfd80017b57399f54b4b"]
source: Unblock %s?
sv: Avblockera %s?

# ["Codeberg:tuba","tuba","","40","e8853c9f4e1ebcc8ef048994"]
source: Explore the federated social web with Tuba for GNOME. Stay connected to your favorite communities, family and friends with support for popular Fediverse platforms like Mastodon, GoToSocial, Akkoma & more!
sv: Utforska den federerade sociala webben med Tuba för GNOME. Håll kontakten med dina favoritgemenskaper, familj och vänner med stöd för populära Fediverse-plattformar som Mastodon, GoToSocial, Akkoma &amp; Mer!

# ["Codeberg:tuba","tuba","","1923","e88e8f4f5562bf9791cd7b0b"]
source: Review your year's highlights and memorable moments on the Fediverse!
sv: Granska årets höjdpunkter och minnesvärda ögonblick på Fediverse!

# ["Codeberg:tuba","tuba","","1774","e8c86ac07b0f19fefd4f96cb"]
source: You've received a report
sv: Du har fått en rapport

# ["Codeberg:tuba","tuba","","4796","e8d0cbe0c57b4c4fa9bcddf0"]
source: Dismiss
sv: Avfärda

# ["Codeberg:tuba","tuba","","1827","e8f9990a9729e937c3e061aa"]
source: Last post on %s
sv: Senaste inlägg den %s

# ["Codeberg:tuba","tuba","","5015","e92a6c6e86e577c22fc089c8"]
source: Hide Spoilers
sv: Dölj spoilers

# ["Codeberg:tuba","tuba","","3519","e9368d540ddd71d08300516e"]
source: Field %d
sv: Fält %d

# ["Codeberg:tuba","tuba","","4314","e9a24c72bceb7ed25c3c18f2"]
source: Reports Resolved
sv: Rapporter lösta

# ["Codeberg:tuba","tuba","","5176","e9d81ed17eff171fb926f0e4"]
source: Show Sensitive Content
sv: Visa känsligt innehåll

# ["Codeberg:tuba","tuba","","4185","ea0419691378c108536b1328"]
source: Disabled
sv: Inaktiverad

# ["Codeberg:tuba","tuba","","3874","ea7adba380317b1606d8c7ea"]
source: %s edited a collection you are in
sv: %s redigerade en samling som du är med i

# ["Codeberg:tuba","tuba","","4406","ea7adf0f1459b9a429a73dd5"]
source: Announcements
sv: Tillkännagivanden

# ["Codeberg:tuba","tuba","","2148","ea850dda04ca279b223fd205"]
source: '%s://' may not be used when adding a new account
sv: '%s://' får inte användas när du lägger till ett nytt konto

# ["Codeberg:tuba","tuba","","682","eae820a9fcfcb26fa0de22a2"]
source: Go Back
sv: Gå tillbaka

# ["Codeberg:tuba","tuba","","5615","eaf904909885dc6bf9c243d1"]
source: Couldn't translate: %s
sv: Kunde inte översätta: %s

# ["Codeberg:tuba","tuba","","5838","eafb6e7be795ac50a177e4e0"]
source: Translated from %s using %s
sv: Översatt från %s med %s

# ["Codeberg:tuba","tuba","","2088","eb060aa7a772c473d13713ec"]
source: Everyone can quote your post
sv: Alla kan citera ditt inlägg

# ["Codeberg:tuba","tuba","","1938","eb96a6f7755c78226f45706b"]
source: Unknown notification type: %s
sv: Okänd aviseringstyp: %s

# ["Codeberg:tuba","tuba","","968","ebc23a631a1038c85d80df79"]
source: Hide Completely
sv: Göm helt

# ["Codeberg:tuba","tuba","","2308","ebcc9de655a0bf8b6901a68a"]
source: %d Month
sv: %d månad

# ["Codeberg:tuba","tuba","","4438","ec04e2662b3d5d30b9fdd14d"]
source: Insecure
sv: Osäker

# ["Codeberg:tuba","tuba","","4130","ec17a299c5f341db5d37ebcb"]
source: a year old
sv: ett år gammal

# ["Codeberg:tuba","tuba","","4974","ec282603d887ed132be5fd63"]
source: Boosted By
sv: Förstärkt av

# ["Codeberg:tuba","tuba","","4630","ec399092824735c6d86ee45c"]
source: Edit History
sv: Redigeringshistorik

# ["Codeberg:tuba","tuba","","357","ec5c41c2e3cae39f3d06a3f0"]
source: Warn before replying to an old post
sv: Varna innan du svarar på ett gammalt inlägg

# ["Codeberg:tuba","tuba","","4078","ec7ecd77ad074103a11689f1"]
source: just now
sv: precis nu

# ["Codeberg:tuba","tuba","","5434","ecb71587b8e97522e98a8483"]
source: Draft
sv: Utkast

# ["Codeberg:tuba","tuba","","844","ecd6e2c7bf501a7e113f245d"]
source: Embed
sv: Inbäddat

# ["Codeberg:tuba","tuba","","1235","ed02399fb95e15c88e21eb9b"]
source: Configure features that connect to api.tuba.geopjr.dev
sv: Konfigurera funktioner som ansluter till api.tuba.geopjr.dev

# ["Codeberg:tuba","tuba","","3571","ed675c76ba4e3940ec566652"]
source: You don't have any lists
sv: Du har inga listor

# ["Codeberg:tuba","tuba","","1612","ed8bcf091875bc1f7b3e6d56"]
source: View
sv: Visa

# ["Codeberg:tuba","tuba","","4249","edd9ee45f07a890747aadd4c"]
source: Undo this Action?
sv: Ångra den här åtgärden?

# ["Codeberg:tuba","tuba","","2193","ee01b2f8978bdd04bca6731a"]
source: Turn text into ASCII banners
sv: Förvandla text till ASCII-banners

# ["Codeberg:tuba","tuba","","241","eeaa4e56f18328928c5e1453"]
source: Increase the size of text in posts
sv: Öka storleken på text i inlägg

# ["Codeberg:tuba","tuba","","1364","eedcf98a147969a5c56b250c"]
source: Profile Tabs
sv: Profilflikar

# ["Codeberg:tuba","tuba","","1004","ef13434fc4fc1b6f7d08fe33"]
source: Hide Posts From Home
sv: Dölj inlägg från hem

# ["Codeberg:tuba","tuba","","2184","ef3479a633dcfe485c54f650"]
source: Create and view web archives
sv: Skapa och visa webbarkiv

# ["Codeberg:tuba","tuba","","1804","efa19d82820371203cc98158"]
source: Empty Conversation with %s
sv: Tom konversation med %s

# ["Codeberg:tuba","tuba","","1506","f001cf9f376d4d00d1ab7b44"]
source: Block Domain
sv: Blockera domän

# ["Codeberg:tuba","tuba","","4004","f06f2327bdd420c03457e17a"]
source: expired %sm ago
sv: gick ut för %sm sedan

# ["Codeberg:tuba","tuba","","1336","f0b0e8e5d234806475bc6389"]
source: Display Name
sv: Visningsnamn

# ["Codeberg:tuba","tuba","","801","f16b67c35016c6e4b89ebda6"]
source: Query
sv: Sökfråga

# ["Codeberg:tuba","tuba","","3829","f1c2cba1b110f72ebd82c3e8"]
source: %s just posted
sv: %s postade precis

# ["Codeberg:tuba","tuba","","3106","f1dd9664e61abcbe73cbdf30"]
source: Replace
sv: Ersätt

# ["Codeberg:tuba","tuba","","791","f246c9fa333de5a0dc17b565"]
source: Advanced Search might not work in all instances. You can invert an option by prefixing it with -. For example, -is:reply to filter out all replies.
sv: Avancerad sökning kanske inte fungerar i alla fall. Du kan invertera ett alternativ genom att sätta prefixet -. Till exempel, -is:reply för att filtrera bort alla svar.

# ["Codeberg:tuba","tuba","","4515","f29f565f4145a885d1d24739"]
source: Rename Folder
sv: Byt namn på mapp

# ["Codeberg:tuba","tuba","","2999","f2edd4f38ee3f46612efc962"]
source: Post
sv: Posta

# ["Codeberg:tuba","tuba","","2513","f3413f00d711551964d8753b"]
source: Notify the user per e-mail
sv: Meddela användaren via e-post

# ["Codeberg:tuba","tuba","","390","f37187861f6b19a754cb290a"]
source: Before fetching unproxied or unrecognized media from remote servers, Tuba will warn you
sv: Tuba varnar dig innan den hämtar oproxad eller okänd media från fjärrservrar

# ["Codeberg:tuba","tuba","","490","f394f52f270ce92c0f4c7942"]
source: When the network disconnects and reconnects Tuba will detect it and gracefully recover
sv: När nätverket kopplas från och återansluts kommer Tuba att upptäcka det och återställa det smidigt

# ["Codeberg:tuba","tuba","","958","f3a5f81d843e78aa4f68bc65"]
source: Title
sv: Titel

# ["Codeberg:tuba","tuba","","4433","f3dfebe31c41855a873fe4d8"]
source: Secure
sv: Säker

# ["Codeberg:tuba","tuba","","544","f430ac9d8a83fd18fc4e55d4"]
source: Used for keeping track if 2 weeks have passed since the last update
sv: Används för att hålla koll på om det har gått 2 veckor sedan den senaste uppdateringen

# ["Codeberg:tuba","tuba","","4263","f47895ca5e2cd3c5542b378c"]
source: Reject %s?
sv: Avslå %s?

# ["Codeberg:tuba","tuba","","2748","f4bf81703c7fc077202934ef"]
source: Visible to anyone with a link. Hidden from search results and recommendations.
sv: Synlig för alla som har en länk. Dold från sökresultat och rekommendationer.

# ["Codeberg:tuba","tuba","","4453","f57445dbdfb7fac884b1762a"]
source: Your Collections
sv: Dina samlingar

# ["Codeberg:tuba","tuba","","4310","f5ec1a2d6310fc4d4a826bcd"]
source: Reports Opened
sv: Rapporter öppnade

# ["Codeberg:tuba","tuba","","1517","f616c9152d4c8cd2ccd90151"]
source: Timeline
sv: Tidslinje

# ["Codeberg:tuba","tuba","","1141","f621ed925f4451e7be80449c"]
source: People not following you
sv: Personer som inte följer dig

# ["Codeberg:tuba","tuba","","1311","f673c94f093452243eebb6bb"]
source: Filters
sv: Filter

# ["Codeberg:tuba","tuba","","4611","f7df2c920b4caad95df635e2"]
source: Upload Files
sv: Ladda upp filer

# ["Codeberg:tuba","tuba","","2065","f7ffa5941e4c4df599021eaa"]
source: If you proceed, %s will connect to "%s".
sv: Om du fortsätter så kommer, %s att ansluta till "%s".

# ["Codeberg:tuba","tuba","","4849","f81d70f374e65c6c8be235ff"]
source: No Followers
sv: Inga följare

# ["Codeberg:tuba","tuba","","5587","f86adf58d81292e0d22e7ced"]
source: Copied post url to clipboard
sv: Kopierade inläggets url till urklipp

# ["Codeberg:tuba","tuba","","826","f886236e3274021d4334372f"]
source: Containing
sv: Innehåller

# ["Codeberg:tuba","tuba","","2103","f941434253d1f8a21bd05d93"]
source: Unlisted
sv: Olistat

# ["Codeberg:tuba","tuba","","1025","f99c4808a35d5f6b820a704a"]
source: Other members of the list
sv: Andra medlemmar av listan

# ["Codeberg:tuba","tuba","","4530","f9dc7b8d1208d72dd8531814"]
source: Couldn't rename '%s': %s
sv: Kunde inte byta namn på '%s':%s

# ["Codeberg:tuba","tuba","","1014","fa56b639391f7e9787951bad"]
source: Show member replies to
sv: Visa medlemmars svar till

# ["Codeberg:tuba","tuba","","2259","fa5e132ea9a0380eb734b77d"]
source: Reject Reports
sv: Avvisa rapporter

# ["Codeberg:tuba","tuba","","2618","fac56480c868ff3fd67bc9aa"]
source: I made %s posts.
sv: Jag gjorde %s inlägg.

# ["Codeberg:tuba","tuba","","924","fac91439a69f9a9214c0c19d"]
source: Add Media
sv: Lägg till media

# ["Codeberg:tuba","tuba","","4302","faf445ddf18982a2b56322ea"]
source: Active Users
sv: Aktiva användare

# ["Codeberg:tuba","tuba","","4593","fb2bab4012a81b965b5ea7ab"]
source: '%s' cannot be deleted: %s
sv: '%s' kunde inte raderas:%s

# ["Codeberg:tuba","tuba","","885","fb3a62614a2c19ac7672407b"]
source: During
sv: Medans

# ["Codeberg:tuba","tuba","","4484","fb3e517225d068ae3da03544"]
source: File is used as a banner
sv: Fil används som en banner

# ["Codeberg:tuba","tuba","","4640","fb79b45723c1dd7cc1840afd"]
source: No Hashtags
sv: Inga hashtaggar

# ["Codeberg:tuba","tuba","","3280","fbe7e0f185664e2eb673700c"]
source: Any
sv: Någon

# ["Codeberg:tuba","tuba","","1961","fc47d5b530d7cd13e06c202c"]
source: Follow Back
sv: Följ tillbaka

# ["Codeberg:tuba","tuba","","265","fc71cdfbd7bcc1156c0ca578"]
source: Aggressive User Resolving
sv: Aggressiv användarlösning

# ["Codeberg:tuba","tuba","","4576","fcbac1e386e8fc50039d1f7d"]
source: Delete '%s'?
sv: Radera '%s'?

# ["Codeberg:tuba","tuba","","2692","fce88baebf9771952ef08645"]
source: Most Replied Post
sv: Mest besvarade inlägg

# ["Codeberg:tuba","tuba","","3290","fd178609f04b37a679a52c50"]
source: All
sv: Alla

# ["Codeberg:tuba","tuba","","1487","fd18d6a0927c1fff36e5085b"]
source: Hide Boosts
sv: Dölj förstärkningar

# ["Codeberg:tuba","tuba","","3978","fd400982ecef68d6595cd082"]
source: %sd left
sv: %sd kvar

# ["Codeberg:tuba","tuba","","2420","fd43f83968ee1a455473293a"]
source: Forwarded
sv: Vidarebefordrat
