Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-sriracha.po
Languages: sv

# ["Codeberg:sriracha","sriracha","","1676","96d0f1ad94843d6acda57a3e"]
source: This setting is purely cosmetic. To actually prevent access, configure your HTTPS server to require password authorization.
sv: Den här inställningen är endast kosmetisk. För att faktiskt förhindra åtkomst måste du konfigurera HTTPS-servern så att den kräver lösenordsautentisering.

# ["Codeberg:sriracha","sriracha","","1854","97416cc92630738659559179"]
source: When %[1]s adds more than %[2]d %[3]s %[4]s within %[5]s, %[6]s.
sv: När %[1]s lägger till fler än %[2]d %[3]s %[4]s inom %[5]s, %[6]s.

# ["Codeberg:sriracha","sriracha","","1016","9762c4ef96bb2052987602f1"]
source: Middle-click a thumbnail to open an attachment in a new tab.
sv: Mellanklicka på en miniatyrbild för att öppna en bilaga på en ny flik.

# ["Codeberg:sriracha","sriracha","","149","977cb396de2487b975195c51"]
source: Added
sv: Tillagd

# ["Codeberg:sriracha","sriracha","","435","978882060ad9118d0f8a60a2"]
source: Delete & ban %d post
sv: Ta bort och stäng av %d inlägg

# ["Codeberg:sriracha","sriracha","","131","97d6b2bf99b5cac42f9523cb"]
source: Add Keyword
sv: Lägg till nyckelord

# ["Codeberg:sriracha","sriracha","","39","97fa9b92eb0a0f33bfc5acc2"]
source: %d report
sv: %d rapport

# ["Codeberg:sriracha","sriracha","","907","987cb833814c71769e60c561"]
source: Manage %s Devices
sv: Hantera %s-enheter

# ["Codeberg:sriracha","sriracha","","1687","98ac74af6f7688efda38ce2a"]
source: Thread archived %s.
sv: Tråden arkiverades %s.

# ["Codeberg:sriracha","sriracha","","994","98cbd7fff1e9553dc2aba1b4"]
source: Maximum number of threads in board. Once this limit is reached, the oldest threads are pruned. Set to 0 to disable.
sv: Största antal trådar på tavlan. När gränsen nås tas de äldsta trådarna bort. Ange 0 för att inaktivera.

# ["Codeberg:sriracha","sriracha","","962","99e266fed6a53ec2b97d7ef9"]
source: Maximum file size (in megabytes) when replying. Set to 0 to disable file uploads.
sv: Största filstorlek i megabyte vid svar. Ange 0 för att inaktivera filuppladdningar.

# ["Codeberg:sriracha","sriracha","","533","99f8d6101adb306c3dee93af"]
source: Disable
sv: Inaktivera

# ["Codeberg:sriracha","sriracha","","866","9b27d080e0b7f24eb5b54e7f"]
source: Local settings are configured individually. Global settings are universal.
sv: Lokala inställningar konfigureras var för sig. Globala inställningar gäller överallt.

# ["Codeberg:sriracha","sriracha","","626","9b5bc10746061aa9ddfd7063"]
source: Expand
sv: Fäll ut

# ["Codeberg:sriracha","sriracha","","19","9b7db012f623a6ceea84f992"]
source: %d new post
sv: %d nytt inlägg

# ["Codeberg:sriracha","sriracha","","1552","9b959b00daed91e8992de6ab"]
source: Share with staff
sv: Dela med personalen

# ["Codeberg:sriracha","sriracha","","1070","9c06baebe7ef0ac01e8ef014"]
source: Moderate
sv: Moderera

# ["Codeberg:sriracha","sriracha","","560","9dd394bdb06e94c36154fdc2"]
source: Documentation
sv: Dokumentation

# ["Codeberg:sriracha","sriracha","","34","9efb4bdc38a1270aeb262703"]
source: %d previous ban
sv: %d tidigare avstängning

# ["Codeberg:sriracha","sriracha","","265","9f86308f9bd04b4161ee9b25"]
source: Ban
sv: Stäng av

# ["Codeberg:sriracha","sriracha","","1932","9fa0e7a6c7d6d2138e5a007a"]
source: Word Break
sv: Radbrytning

# ["Codeberg:sriracha","sriracha","","913","9fc32b5170f7d6673fac859f"]
source: Manage Boards
sv: Hantera tavlor

# ["Codeberg:sriracha","sriracha","","140","a00f8354a683fae09b248b23"]
source: Add Threshold
sv: Lägg till tröskelvärde

# ["Codeberg:sriracha","sriracha","","110","a0144d36d3027ba85781ca43"]
source: Add
sv: Lägg till

# ["Codeberg:sriracha","sriracha","","1523","a068d53e7adc62210b924b94"]
source: Scan the following QR code using an authenticator application:
sv: Skanna följande QR-kod med en autentiseringsapp:

# ["Codeberg:sriracha","sriracha","","29","a0da739ac2ffaa8ab84b797e"]
source: %d post omitted. Click Reply to view.
sv: %d inlägg har utelämnats. Klicka på Svara för att visa det.

# ["Codeberg:sriracha","sriracha","","725","a0f7babd1e1721672874dbc1"]
source: Hide from overboard
sv: Dölj från övertavlan

# ["Codeberg:sriracha","sriracha","","251","a1166f5c1c2b74fd9460f144"]
source: Automatic
sv: Automatisk

# ["Codeberg:sriracha","sriracha","","404","a18584d68202ef133aa76232"]
source: Delay
sv: Fördröjning

# ["Codeberg:sriracha","sriracha","","650","a18db7c98c9d6bb72afb340d"]
source: Failed to send confirmation link. Please try again later.
sv: Kunde inte skicka bekräftelselänken. Försök igen senare.

# ["Codeberg:sriracha","sriracha","","584","a27c8900e03aaa5921ef8691"]
source: Email
sv: E-post

# ["Codeberg:sriracha","sriracha","","1356","a3a09d19e2ff5ed3cca4cc03"]
source: Post thread
sv: Publicera tråd

# ["Codeberg:sriracha","sriracha","","1923","a4eacf8e8c80efde8aef2fc6"]
source: Whether visitors may report posts.
sv: Om besökare kan rapportera inlägg.

# ["Codeberg:sriracha","sriracha","","569","a523448f2a21cce0008b933f"]
source: Duplicate Board
sv: Duplicera tavla

# ["Codeberg:sriracha","sriracha","","1179","a5cf3ddb2cf4d520adb8b955"]
source: Notify
sv: Avisera

# ["Codeberg:sriracha","sriracha","","1046","a69f5e2782a656aa71822445"]
source: Minimum length of the message field.
sv: Minsta längd för meddelandefältet.

# ["Codeberg:sriracha","sriracha","","1266","a72c1135af4aa80bb124ff13"]
source: Paste a YouTube URL.
sv: Klistra in en YouTube-webbadress.

# ["Codeberg:sriracha","sriracha","","24","a79f418dd0868c23c7791253"]
source: %d pending moderation request
sv: %d väntande modereringsbegäran

# ["Codeberg:sriracha","sriracha","","832","a79fd3f9d98ceb7ba38a387a"]
source: Last Active
sv: Senast aktiv

# ["Codeberg:sriracha","sriracha","","1702","a7bb73cc5022176b4ea7384c"]
source: Thumbnail Height
sv: Miniatyrbildshöjd

# ["Codeberg:sriracha","sriracha","","80","a83c069a52e7cea4d374da00"]
source: 2 Days
sv: 2 dagar

# ["Codeberg:sriracha","sriracha","","1684","a8fc54efbfe6d018b7a64d8b"]
source: Thread
sv: Tråd

# ["Codeberg:sriracha","sriracha","","1419","a97d834b262efca92373ec33"]
source: Rebuild
sv: Bygg om

# ["Codeberg:sriracha","sriracha","","542","a987a2553f97762898f7e1d4"]
source: Disallow visitor and staff posts
sv: Tillåt inte inlägg från besökare eller personal

# ["Codeberg:sriracha","sriracha","","1164","a9cbc972641ec2b831aaa5e5"]
source: No two-factor authentication devices.
sv: Inga tvåfaktorsautentiseringsenheter.

# ["Codeberg:sriracha","sriracha","","1373","aaed56301c6a6b42b192e8bb"]
source: Posts
sv: Inlägg

# ["Codeberg:sriracha","sriracha","","1040","aba9ee82aaea9457846ee3d4"]
source: Minimum file size (in megabytes) when replying.
sv: Minsta filstorlek i megabyte vid svar.

# ["Codeberg:sriracha","sriracha","","1228","ad4c85ca3646e4fed31d240e"]
source: Only %d file may be uploaded at once.
sv: Endast %d fil kan laddas upp åt gången.

# ["Codeberg:sriracha","sriracha","","972","ad4e8f5f7fb5f3ff38e583be"]
source: Maximum height of thumbnails.
sv: Största höjd på miniatyrbilder.

# ["Codeberg:sriracha","sriracha","","987","adafced2664d6cacb147e914"]
source: Maximum number of replies to a thread before the thread stops being bumped to the front. Set to 0 to disable.
sv: Största antal svar på en tråd innan den inte längre flyttas längst fram. Ange 0 för att inaktivera.

# ["Codeberg:sriracha","sriracha","","1834","ae60f63afc2d17f6b349aadc"]
source: visitor guide
sv: besöksguiden

# ["Codeberg:sriracha","sriracha","","65","ae94c05535b8aad0a10ec02a"]
source: (Mentioned) %s
sv: (Nämnd) %s

# ["Codeberg:sriracha","sriracha","","279","afc93407f018e0d94d6f0f26"]
source: Banned
sv: Avstängd

# ["Codeberg:sriracha","sriracha","","299","b0d77aa14eab630e4927c3d2"]
source: Board locked. No new posts may be created.
sv: Tavlan är låst. Inga nya inlägg kan skapas.

# ["Codeberg:sriracha","sriracha","","916","b1bf9188f990169701d89820"]
source: Manage Categories
sv: Hantera kategorier

# ["Codeberg:sriracha","sriracha","","1585","b1ff8f96a11e44510fe22da6"]
source: Sriracha is not running in import mode.
sv: Sriracha körs inte i importläge.

# ["Codeberg:sriracha","sriracha","","1825","b22c62dca247726a32bf49ee"]
source: Visitors may embed media from selected services instead of uploading a file.
sv: Besökare kan bädda in media från valda tjänster i stället för att ladda upp en fil.

# ["Codeberg:sriracha","sriracha","","1748","b242e30541ecde478a2fc019"]
source: Unknown
sv: Okänd

# ["Codeberg:sriracha","sriracha","","1275","b26c43f96a9e4787fe5ba965"]
source: Permanently ban uploaded file.
sv: Spärra uppladdad fil permanent.

# ["Codeberg:sriracha","sriracha","","1558","b299650e010fba3d2704b5cd"]
source: Show %s secret
sv: Visa hemlighet för %s

# ["Codeberg:sriracha","sriracha","","1949","b2e1e516a167857aaf66efd5"]
source: You are banned.
sv: Du är avstängd.

# ["Codeberg:sriracha","sriracha","","1466","b3da4c579e9da5f291d54bc7"]
source: Replies
sv: Svar

# ["Codeberg:sriracha","sriracha","","809","b3e294301e74c2e9c3927bda"]
source: Invalid board.
sv: Ogiltig tavla.

# ["Codeberg:sriracha","sriracha","","1911","b3e9455cc253fed410e68151"]
source: Whether visitors and staff members may mark attachment thumbnails as spoilers.
sv: Om besökare och personal kan markera miniatyrbilder för bilagor som spoilers.

# ["Codeberg:sriracha","sriracha","","1757","b44f70a244ac6f649809b19b"]
source: Unspoiler
sv: Visa spoiler

# ["Codeberg:sriracha","sriracha","","461","b4587e064707f741be75057c"]
source: Delete Attachment
sv: Ta bort bilaga

# ["Codeberg:sriracha","sriracha","","242","b46c7965afbf37f60448e2e2"]
source: Attachments
sv: Bilagor

# ["Codeberg:sriracha","sriracha","","1022","b478fc63abebe12beeb89a30"]
source: Min Message Length
sv: Minsta meddelandelängd

# ["Codeberg:sriracha","sriracha","","1496","b5443dc4c0f948805eca0212"]
source: Reset all configuration options?
sv: Återställa alla konfigurationsalternativ?

# ["Codeberg:sriracha","sriracha","","704","b555558f00faa98cb0cd807d"]
source: HTML-formatted text shown in the new post form.
sv: HTML-formaterad text som visas i formuläret för nytt inlägg.

# ["Codeberg:sriracha","sriracha","","1425","b56fb5b0fd49d330fa6f7dea"]
source: Rebuilt %s.
sv: Byggde om %s.

# ["Codeberg:sriracha","sriracha","","1316","b5af9af7c63894a2a1dd1baa"]
source: Please upload a file or enter a message.
sv: Ladda upp en fil eller skriv ett meddelande.

# ["Codeberg:sriracha","sriracha","","1410","b6285a6551bf931be401ab71"]
source: Ready to start dry run.
sv: Redo att starta testkörningen.

# ["Codeberg:sriracha","sriracha","","1434","b69013f4dec7952baf822f41"]
source: Refreshing page every minute. Click to pause.
sv: Uppdaterar sidan varje minut. Klicka för att pausa.

# ["Codeberg:sriracha","sriracha","","1736","b6aac77f5fceaddacfb4e4be"]
source: Type # (hash) and some text in the name field to add a global tripcode:
sv: Skriv # (hashtecken) följt av text i namnfältet för att lägga till en global tripkod:

# ["Codeberg:sriracha","sriracha","","695","b84298013d9959ec6f3f83ab"]
source: Go back, uncheck '%s' and resubmit to post.
sv: Gå tillbaka, avmarkera '%s' och skicka igen för att publicera.

# ["Codeberg:sriracha","sriracha","","467","b85f820d8cf12a30e1b23af6"]
source: Deleted %d post
sv: Tog bort %d inlägg

# ["Codeberg:sriracha","sriracha","","1860","b8b676ab42defac69ceb2bfc"]
source: When %s receives new replies.
sv: När %s får nya svar.

# ["Codeberg:sriracha","sriracha","","1073","b956bea3efe4a724d10d687c"]
source: Moderate %d post
sv: Moderera %d inlägg

# ["Codeberg:sriracha","sriracha","","1505","b96c9d45d395d089ce7b8f92"]
source: Restrict New Posts
sv: Begränsa nya inlägg

# ["Codeberg:sriracha","sriracha","","1010","b972d32319f362a1fd96708b"]
source: Message
sv: Meddelande

# ["Codeberg:sriracha","sriracha","","599","ba50da52150883053148b0b0"]
source: Enable - Write to %s
sv: Aktivera – skriv till %s

# ["Codeberg:sriracha","sriracha","","785","ba5908e0409390196c39e381"]
source: Index Threads
sv: Visa trådar på indexsidan

# ["Codeberg:sriracha","sriracha","","675","ba7561d60e0d35e65ebe1181"]
source: For post deletion.
sv: För borttagning av inlägg.

# ["Codeberg:sriracha","sriracha","","259","bb122a6c46874a5139237803"]
source: Backlinks
sv: Bakåtlänkar

# ["Codeberg:sriracha","sriracha","","1257","bb3ad02ad9226fde821bd3f1"]
source: Password
sv: Lösenord

# ["Codeberg:sriracha","sriracha","","1398","bb90fe9d0c56590d7c2f192b"]
source: Pruned Threads
sv: Borttagna trådar

# ["Codeberg:sriracha","sriracha","","1134","bc5201b81542b2dc3350bc34"]
source: Next
sv: Nästa

# ["Codeberg:sriracha","sriracha","","432","bcd4ce6d140da87ccfecd939"]
source: Delete & ban
sv: Ta bort och stäng av

# ["Codeberg:sriracha","sriracha","","928","bcd9976bb0e5bfd027a0dad4"]
source: Manual
sv: Manuell

# ["Codeberg:sriracha","sriracha","","507","be7e8548ebdd323ee7bcade9"]
source: Device
sv: Enhet

# ["Codeberg:sriracha","sriracha","","1143","beb82e68493042256f9c81e3"]
source: No configuration options.
sv: Inga konfigurationsalternativ.

# ["Codeberg:sriracha","sriracha","","731","beda4b31cae37fb8fe8a0471"]
source: Home
sv: Hem

# ["Codeberg:sriracha","sriracha","","539","bfb56e7e65bd8f6d850422e7"]
source: Disabled
sv: Inaktiverad

# ["Codeberg:sriracha","sriracha","","92","bff7c7f02d1efae83850f31e"]
source: Access Key
sv: Åtkomstnyckel

# ["Codeberg:sriracha","sriracha","","1404","c08d777be54c59595d9d6b92"]
source: Quote
sv: Citera

# ["Codeberg:sriracha","sriracha","","107","c0f3488039dfb330e89e5bd9"]
source: Active
sv: Aktiv

# ["Codeberg:sriracha","sriracha","","14","c1ee750158d1d64930c6c38b"]
source: %d existing ban
sv: %d befintlig avstängning

# ["Codeberg:sriracha","sriracha","","1119","c26401c8003aacda0ae4423a"]
source: New (confirm)
sv: Ny (bekräfta)

# ["Codeberg:sriracha","sriracha","","575","c28ac39735c9688870b29330"]
source: Duplicate file detected.
sv: Dubblett av fil upptäcktes.

# ["Codeberg:sriracha","sriracha","","698","c30e5245dd8c23bbceea05d3"]
source: HTML content of the page. Go HTML template actions are supported.
sv: Sidans HTML-innehåll. Åtgärder för Go HTML-mallar stöds.

# ["Codeberg:sriracha","sriracha","","1019","c3282382f4c5bb5d4ef04c71"]
source: Min Email Length
sv: Minsta e-postlängd

# ["Codeberg:sriracha","sriracha","","1395","c35aac33551acaca48780a6e"]
source: Previous
sv: Föregående

# ["Codeberg:sriracha","sriracha","","50","c35baa9905fbd4b9359a2d00"]
source: %s imageboard and forum server
sv: Bildforums- och forumservern %s

# ["Codeberg:sriracha","sriracha","","1751","c3d5c9cfffede978ada7ee54"]
source: Unlock
sv: Lås upp

# ["Codeberg:sriracha","sriracha","","1952","c445d704a5521f6095c43157"]
source: Your email address is unconfirmed.
sv: Din e-postadress är inte bekräftad.

# ["Codeberg:sriracha","sriracha","","225","c4a915734cca4a644296085c"]
source: Archive mode
sv: Arkiveringsläge

# ["Codeberg:sriracha","sriracha","","1248","c4f2593f252b62250ca9ee14"]
source: Parent
sv: Överordnad

# ["Codeberg:sriracha","sriracha","","424","c51e3971b54a25b2d8d8ee02"]
source: Delete %d post
sv: Ta bort %d inlägg

# ["Codeberg:sriracha","sriracha","","1542","c5284f01465ea5050cf73a72"]
source: Select the checkbox next to your post's ID.
sv: Markera kryssrutan bredvid ditt inläggs ID.

# ["Codeberg:sriracha","sriracha","","504","c57e34d0c75dee721ee2ca74"]
source: Detected banned keyword.
sv: Ett avstängt nyckelord upptäcktes.

# ["Codeberg:sriracha","sriracha","","1775","c5dd88d5a6f1b26eba10aa5c"]
source: Update %s
sv: Uppdatera %s

# ["Codeberg:sriracha","sriracha","","1693","c6578f130265d1c9d18e3d4f"]
source: Threads
sv: Trådar

# ["Codeberg:sriracha","sriracha","","155","c66ac394bc2300c87d654643"]
source: Admin
sv: Administratör

# ["Codeberg:sriracha","sriracha","","228","c680a96c2e178dd58cbc3411"]
source: Archive threads (instead of deleting them) when the thread limit is exceeded.
sv: Arkivera trådar i stället för att ta bort dem när trådgränsen överskrids.

# ["Codeberg:sriracha","sriracha","","1004","c70629ec7dcee0e290c30ac7"]
source: Maximum word length. Set to 0 to never break long words.
sv: Största ordlängd. Ange 0 för att aldrig bryta långa ord.

# ["Codeberg:sriracha","sriracha","","760","c71d855e7a9c8971ea153f67"]
source: Imageboard
sv: Bildforum

# ["Codeberg:sriracha","sriracha","","647","c7a939cd33715cb73fa2b419"]
source: Failed to refresh page. Retrying...
sv: Kunde inte uppdatera sidan. Försöker igen …

# ["Codeberg:sriracha","sriracha","","1131","c7bea33969ac14a4c9fcd8b0"]
source: News
sv: Nyheter

# ["Codeberg:sriracha","sriracha","","1493","c7dd71d101d4b7700d816c5c"]
source: Reset
sv: Återställ

# ["Codeberg:sriracha","sriracha","","262","c7e92ce46846ed00329c4d1c"]
source: Backup all files and databases before importing posts.
sv: Säkerhetskopiera alla filer och databaser innan du importerar inlägg.

# ["Codeberg:sriracha","sriracha","","800","c8d644028eda295c76d48498"]
source: Info
sv: Information

# ["Codeberg:sriracha","sriracha","","1876","c8d7d66cce40d13e87291e88"]
source: Whether moderator approval is required before displaying newly created posts.
sv: Om moderatorns godkännande krävs innan nya inlägg visas.

# ["Codeberg:sriracha","sriracha","","1778","c93987730575613428fdebf6"]
source: Update Settings
sv: Uppdatera inställningar

# ["Codeberg:sriracha","sriracha","","1359","c93d2caef9a5928304f0416c"]
source: Post truncated. Click Reply to view.
sv: Inlägget har kortats av. Klicka på Svara för att visa det.

# ["Codeberg:sriracha","sriracha","","1097","c96eb14d71865b497ec2fb82"]
source: Name of the board, which is displayed in the page title and header.
sv: Tavlans namn, som visas i sidans titel och rubrik.

# ["Codeberg:sriracha","sriracha","","455","c9b0ead1d7de55417a9e72dd"]
source: Delete & ban for 1 month
sv: Ta bort och stäng av i 1 månad

# ["Codeberg:sriracha","sriracha","","195","c9cac72ac642886aff582f9a"]
source: Amount
sv: Antal

# ["Codeberg:sriracha","sriracha","","969","cac0ab1630cf34c0d4e1f8f6"]
source: Maximum file size allowed is %s.
sv: Största tillåtna filstorlek är %s.

# ["Codeberg:sriracha","sriracha","","701","cad852bb7a072cc37d040339"]
source: HTML-formatted text.
sv: HTML-formaterad text.

# ["Codeberg:sriracha","sriracha","","1570","cae83c53fa6867ee0107e43e"]
source: Site Index
sv: Webbplatsindex

# ["Codeberg:sriracha","sriracha","","362","cbfbc74eda6c0d103a5d8132"]
source: Content
sv: Innehåll

# ["Codeberg:sriracha","sriracha","","204","cc0c0aeee81f2b1d1183def9"]
source: Appearance
sv: Utseende

# ["Codeberg:sriracha","sriracha","","1107","ccc6485f8c67d43108e19aa2"]
source: Navigate
sv: Navigera

# ["Codeberg:sriracha","sriracha","","161","cd3d12fb62a03e909d3006a7"]
source: Administrators have full access except for managing accounts.
sv: Administratörer har full åtkomst utom till kontohantering.

# ["Codeberg:sriracha","sriracha","","513","cd3e4163e6a1f11e1b475f86"]
source: Dir
sv: Katalog

# ["Codeberg:sriracha","sriracha","","326","cdc9f3b546534982e670b0d8"]
source: Change Locale
sv: Byt språk

# ["Codeberg:sriracha","sriracha","","1413","cddde833d7d151e7fb5586dc"]
source: Reason
sv: Orsak

# ["Codeberg:sriracha","sriracha","","394","ce2912ea2b699a844ed73261"]
source: Default oekaki canvas width.
sv: Standardbredd för Oekaki-ritområdet.

# ["Codeberg:sriracha","sriracha","","1376","ce2978ab5d61c185f6a4918c"]
source: Posts with attachments
sv: Inlägg med bilagor

# ["Codeberg:sriracha","sriracha","","1793","ce7109f0f70f53998b13ca8f"]
source: User
sv: Användare

# ["Codeberg:sriracha","sriracha","","382","ce7f70ba22a7518d7fb2c963"]
source: Date/Time Format
sv: Datum-/tidsformat

# ["Codeberg:sriracha","sriracha","","1137","cf5de052a64c890adbd41b41"]
source: No active subscriptions.
sv: Inga aktiva prenumerationer.

# ["Codeberg:sriracha","sriracha","","1790","cfdf60c737dcf5ea48df8f62"]
source: Used to log in and audit actions.
sv: Används för inloggning och granskning av åtgärder.

# ["Codeberg:sriracha","sriracha","","236","d001c05437506f54b7f34c36"]
source: Artwork title:
sv: Konstverkets titel:

# ["Codeberg:sriracha","sriracha","","1307","d0c9255a6931ee09349dae56"]
source: Please enter an embed URL.
sv: Ange en webbadress för inbäddning.

# ["Codeberg:sriracha","sriracha","","1661","d126a8fa54a989d03c0b64ca"]
source: Text to test for a keyword match.
sv: Text att testa för träff på nyckelord.

# ["Codeberg:sriracha","sriracha","","143","d18d758847af3e7a407c159d"]
source: Add board to %s
sv: Lägg till tavla i %s

# ["Codeberg:sriracha","sriracha","","1043","d19b3307dd3679a8c479832f"]
source: Minimum length of the email field.
sv: Minsta längd för e-postfältet.

# ["Codeberg:sriracha","sriracha","","68","d1b487eab59180a2efe70551"]
source: 1 Day
sv: 1 dag

# ["Codeberg:sriracha","sriracha","","1260","d215e34e7c89024395410340"]
source: Password protection enabled. You must enter an allowed password to post.
sv: Lösenordsskydd är aktiverat. Du måste ange ett tillåtet lösenord för att publicera.

# ["Codeberg:sriracha","sriracha","","1741","d31606c96d78625b5aecf0f4"]
source: Type ## and some text in the name field to add a secure tripcode:
sv: Skriv ## följt av text i namnfältet för att lägga till en säker tripkod:

# ["Codeberg:sriracha","sriracha","","854","d3b8ec141749cf31a9a526f4"]
source: Lifted
sv: Hävd

# ["Codeberg:sriracha","sriracha","","116","d3bf13a31359cfbc75ffc37b"]
source: Add Account
sv: Lägg till konto

# ["Codeberg:sriracha","sriracha","","1807","d3d2e71f3a671914d3af1e2a"]
source: View
sv: Visa

# ["Codeberg:sriracha","sriracha","","1866","d3e03ce3fd5e897aa691790c"]
source: Whether identifiers are displayed for each post. Identifiers are generated based on IP address hashes.
sv: Om identifierare visas för varje inlägg. Identifierare genereras utifrån hashar av IP-adresser.

# ["Codeberg:sriracha","sriracha","","1472","d43c5da53d34c058381b42d4"]
source: Report
sv: Rapportera

# ["Codeberg:sriracha","sriracha","","1239","d47ddc260175f0f42ac186d8"]
source: Optional.
sv: Valfritt.

# ["Codeberg:sriracha","sriracha","","134","d4f65139e8fd1825199983a7"]
source: Add News
sv: Lägg till nyhet

# ["Codeberg:sriracha","sriracha","","857","d58cb86fa10c66a63ed3f746"]
source: Link
sv: Länk

# ["Codeberg:sriracha","sriracha","","763","d70c2cf5cf073d14a87405f4"]
source: Imageboards show threads and recent replies on index pages. Forums only show thread information on index pages.
sv: Bildforum visar trådar och senaste svar på indexsidor. Forum visar bara trådinformation på indexsidor.

# ["Codeberg:sriracha","sriracha","","1322","d72c02cf845d44e06215ab38"]
source: Please upload a file.
sv: Ladda upp en fil.

# ["Codeberg:sriracha","sriracha","","188","d77a72643bb6fbd25680861a"]
source: Alphanumeric management panel access key. When set, staff members must visit %s to log in.
sv: Alfanumerisk åtkomstnyckel till hanteringspanelen. När den är inställd måste personalen besöka %s för att logga in.

# ["Codeberg:sriracha","sriracha","","750","d8cc85cf5640d41672258382"]
source: Icon
sv: Ikon

# ["Codeberg:sriracha","sriracha","","794","d963ee7d76a837a1edcfa4c2"]
source: Individual board
sv: Enskild tavla

# ["Codeberg:sriracha","sriracha","","860","d9a921b7580f76d5c5ac138e"]
source: Link to boards in page header.
sv: Länka till tavlor i sidhuvudet.

# ["Codeberg:sriracha","sriracha","","632","d9e491a8eca0ab84ab9e6340"]
source: Expires
sv: Upphör

# ["Codeberg:sriracha","sriracha","","287","da28aaa1559f7d422bab7ffa"]
source: Banners
sv: Banderoller

# ["Codeberg:sriracha","sriracha","","170","da6a733b4349b4a2dade7c70"]
source: All boards are locked because Sriracha is running in import mode. Please try again later.
sv: Alla tavlor är låsta eftersom Sriracha körs i importläge. Försök igen senare.

# ["Codeberg:sriracha","sriracha","","1298","daa13ea2eca218543160acd2"]
source: Please enter a message at least %d characters long.
sv: Ange ett meddelande med minst %d tecken.

# ["Codeberg:sriracha","sriracha","","137","dbb92e659209ba3301ab9ded"]
source: Add Page
sv: Lägg till sida
