Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-tuba.po
Languages: sv

# ["Codeberg:tuba","tuba","","432","0062d2772db1019dd1c199cd"]
source: The last state of the spellchecker in the composer, can be toggled by right clicking
sv: Stavningskontrollens sista tillstånd i kompositören kan växlas genom att högerklicka

# ["Codeberg:tuba","tuba","","2827","00673b6457fca16ad6ae65b6"]
source: Created By
sv: Skapad av

# ["Codeberg:tuba","tuba","","1695","0099e8e30fa93b83c211e2f4"]
source: Blocked Sign-ups
sv: Blockerade registreringar

# ["Codeberg:tuba","tuba","","315","00fa5fd48b935487c44ca93c"]
source: Large Custom Emojis
sv: Stora anpassade emojis

# ["Codeberg:tuba","tuba","","858","0122644940ad253283f52864"]
source: Library
sv: Bibliotek

# ["Codeberg:tuba","tuba","","723","01290bc57f4844637fe3d47a"]
source: Media Viewer
sv: Mediavisare

# ["Codeberg:tuba","tuba","","4969","0170cff8f15dc7ebb2c3351a"]
source: Post Stats
sv: Poststatistik

# ["Codeberg:tuba","tuba","","172","022c5acc2eebd58feea89729"]
source: The UUID of the active account
sv: UUID för det aktiva kontot

# ["Codeberg:tuba","tuba","","2820","024d8b84d46c4a0a2dd17e2a"]
source: %d Member
sv: %d medlem

# ["Codeberg:tuba","tuba","","3619","02787b6c174092a95aad9aad"]
source: Tell us what's going on with this collection
sv: Berätta vad som händer med den här samlingen

# ["Codeberg:tuba","tuba","","4163","02bdaedaeacc2aa07513f7c3"]
source: Location
sv: Plats

# ["Codeberg:tuba","tuba","","2935","02f51599c5025f0ce8efbb67"]
source: Edit Draft Post
sv: Redigera utkast till inlägg

# ["Codeberg:tuba","tuba","","2838","031a0c54f56cd3996a4690fb"]
source: Attachment Editor
sv: Bilagas redigerare

# ["Codeberg:tuba","tuba","","963","0343236b0474a35a249368d8"]
source: Expires In
sv: Upphör att gälla om

# ["Codeberg:tuba","tuba","","4859","03505eb2acaf7587e1225015"]
source: This user doesn't have any featured hashtags or accounts.
sv: Den här användaren har inga utvalda hashtaggar eller konton.

# ["Codeberg:tuba","tuba","","4424","0370a0786b6379531c8f8015"]
source: An Error Occurred
sv: Ett fel uppstod

# ["Codeberg:tuba","tuba","","5096","03b3f7adfc36f55534000651"]
source: Waiting Approval
sv: Väntar på godkännande

# ["Codeberg:tuba","tuba","","81","03bdcb1e8012fffa4ad0a4c6"]
source: Schedule Post Dialog
sv: Dialog för schemaläggning av inlägg

# ["Codeberg:tuba","tuba","","688","043507e5490ce2f46ae81119"]
source: Show Keyboard Shortcuts
sv: Visa Tangentbordsgenvägar

# ["Codeberg:tuba","tuba","","1440","045c34e908ff57c09de7f146"]
source: Mention
sv: Nämn

# ["Codeberg:tuba","tuba","","3138","04e10e3abf1a021408d8562e"]
source: No Draft Posts
sv: Inga utkast till inlägg

# ["Codeberg:tuba","tuba","","1769","0562fba264d16deb2bbab1f5"]
source: Reason
sv: Anledning

# ["Codeberg:tuba","tuba","","2586","063f65d4556607f975032850"]
source: Save As…
sv: Spara som…

# ["Codeberg:tuba","tuba","","2059","069ef211fd93caaf2e5b1e51"]
source: If you proceed, "%s" will open in your browser.
sv: Om du fortsätter så kommer "%s" att öppnas i din webbläsare.

# ["Codeberg:tuba","tuba","","3411","06c438c68b98db05469cd05a"]
source: Clear
sv: Rensa

# ["Codeberg:tuba","tuba","","1575","06ecc29d0722c6c3205b3e13"]
source: View Avatar
sv: Visa avatar

# ["Codeberg:tuba","tuba","","70","077f37f69aa689d3146336fc"]
source: Composer
sv: Kompositör

# ["Codeberg:tuba","tuba","","2448","08485d3bc88ea9cc25d9416c"]
source: Reported Posts
sv: Rapporterade inlägg

# ["Codeberg:tuba","tuba","","3246","08a94bc5e1f3f566de303a4b"]
source: Match Whole Word
sv: Matcha hela ord

# ["Codeberg:tuba","tuba","","3434","08b21c7d2a91c58560a7ba96"]
source: Couldn't update notification types: %s
sv: Kunde inte uppdatera aviseringstyperna: %s

# ["Codeberg:tuba","tuba","","4779","091151cdcca483365262e654"]
source: No Blocked Accounts
sv: Inga blockerade konton

# ["Codeberg:tuba","tuba","","5377","091726a366ccccc32d2a4ab3"]
source: Followed by %s
sv: Följs av %s

# ["Codeberg:tuba","tuba","","3962","0938b82ae56f0ffbd7dd4e67"]
source: expires soon
sv: går snart ut

# ["Codeberg:tuba","tuba","","5633","09b943da4ad690fd3faa5aaf"]
source: Filtered post
sv: Filtrerat inlägg

# ["Codeberg:tuba","tuba","","5479","0a04a573e9fa46556c569c79"]
source: Boost
sv: Förstärka

# ["Codeberg:tuba","tuba","","2233","0a68e44e9ce0aac178f6800e"]
source: Domain
sv: Domän

# ["Codeberg:tuba","tuba","","362","0adf2c1765cb4ae4861d5208"]
source: Before replying to a post that was made at least 3 months ago, Tuba will warn you that the conversation might be over
sv: Innan Tuba svarar på ett inlägg som gjordes för minst 3 månader sedan kommer det att varna dig om att konversationen kan vara över

# ["Codeberg:tuba","tuba","","1654","0b3ac94dde608cc29669666c"]
source: Show More
sv: Visa mer

# ["Codeberg:tuba","tuba","","2348","0ba907df619eb4e1a2def10a"]
source: Report
sv: Rapportera

# ["Codeberg:tuba","tuba","","849","0bb95317c58e0dabba7f8aa3"]
source: Timelines
sv: Tidslinjer

# ["Codeberg:tuba","tuba","","853","0bb9ae92db2fb4f7dad9e2f0"]
source: Everywhere
sv: Överallt

# ["Codeberg:tuba","tuba","","879","0bbd9393d9287467b16b215d"]
source: Before
sv: Före

# ["Codeberg:tuba","tuba","","1666","0bda8a36e4c557b6ae62589c"]
source: Vote
sv: Rösta

# ["Codeberg:tuba","tuba","","529","0c3cd251ba1c6d4789347a95"]
source: Update Supporters Periodically
sv: Uppdatera supportrar med jämna mellanrum

# ["Codeberg:tuba","tuba","","3888","0c54c4f3fd7644af892e86d0"]
source: Bookmarks
sv: Bokmärken

# ["Codeberg:tuba","tuba","","3042","0c86e2e6bbe91dc8850c25df"]
source: Redraft
sv: Omformulera

# ["Codeberg:tuba","tuba","","946","0c993d40d219d7c9abba2e36"]
source: Edit Filter
sv: Redigera filter

# ["Codeberg:tuba","tuba","","1897","0ca79e0c98bd696307a07fa3"]
source: Signed Up
sv: Registrerade sig

# ["Codeberg:tuba","tuba","","5444","0d19d7521b9038dc9e01580c"]
source: Convert into a draft
sv: Omvandla till ett utkast

# ["Codeberg:tuba","tuba","","4989","0d4443d0cc2fc1eefc564fea"]
source: No Quotes
sv: Inga citat

# ["Codeberg:tuba","tuba","","4920","0d6ca94faf88fd15934fa83a"]
source: %d Announcement
sv: %d tillkännagivande

# ["Codeberg:tuba","tuba","","286","0dab8b39374aee5d3f9ac2c7"]
source: This option can lead to broken links when enabled
sv: Det här alternativet kan leda till trasiga länkar när det är aktiverat

# ["Codeberg:tuba","tuba","","2604","0de0e4320d2d0afcf6d15105"]
source: %s Wrapped
sv: %s Årsredovisning

# ["Codeberg:tuba","tuba","","1411","0decbe03a16366e755d02fc1"]
source: Date
sv: Datum

# ["Codeberg:tuba","tuba","","1618","0e24b7716039871b5d752816"]
source: Unread
sv: Oläst

# ["Codeberg:tuba","tuba","","28","0e9df9e38b8c78a18a374ec8"]
source: Browse the Fediverse
sv: Bläddra i Fediversum

# ["Codeberg:tuba","tuba","","2792","0ecbbe6b85bd69857511eca7"]
source: Members (%d/%d)
sv: Medlemmar (%d/%d)

# ["Codeberg:tuba","tuba","","1131","0ede244edbb2dc383a91039b"]
source: People you don't follow
sv: Personer du inte följer

# ["Codeberg:tuba","tuba","","1858","0f1e8ae588b1018de194d3f3"]
source: You have blocked %s, removing %s of your followers and %s account you follow.
sv: Du har blockerat %s, tar bort %s av dina följare och %s konto som du följer.

# ["Codeberg:tuba","tuba","","619","0fe2235d2f18879f950a546c"]
source: Replies, Favorites and Boosts Counters
sv: Svar, favoriter och förstärkningar räknare

# ["Codeberg:tuba","tuba","","3082","0ff4991e698654af8f49ca75"]
source: They will be uploaded to your instance
sv: De kommer att laddas upp till din instans

# ["Codeberg:tuba","tuba","","2813","10517bcbfa0b41bdc1d04bfc"]
source: Remove
sv: Ta bort

# ["Codeberg:tuba","tuba","","5716","10b684dd001cdff82d24feb3"]
source: Post stats: %s, %s, %s, %s.
sv: Inläggsstatistik: %s, %s, %s, %s.

# ["Codeberg:tuba","tuba","","4464","1126068a68e494b9f43fad8e"]
source: Featuring You
sv: Med dig

# ["Codeberg:tuba","tuba","","3005","11260f63e6b068f53b05adea"]
source: Reply
sv: Svara

# ["Codeberg:tuba","tuba","","5132","11773c4f7a76420c0a2eb2a6"]
source: Edited: %s.
sv: Redigerad: %s.

# ["Codeberg:tuba","tuba","","2369","120ad3b2ed6cd848f99c12fe"]
source: Reopen
sv: Öppna igen

# ["Codeberg:tuba","tuba","","5878","12219b4d9c0d4d8b16c43378"]
source: You have voted.
sv: Du har röstat.

# ["Codeberg:tuba","tuba","","371","12377df0236c67424a381833"]
source: Warn before boosting a post that includes attachments without alt text
sv: Varna innan du förstärker ett inlägg med bilagor utan alternativtext

# ["Codeberg:tuba","tuba","","4016","1263f97af85b10a4eb0e42ea"]
source: expired yesterday
sv: gick ut igår

# ["Codeberg:tuba","tuba","","3683","12831157b8bccfe6cfd9ccee"]
source: Forward to %s
sv: Bifoga till %s

# ["Codeberg:tuba","tuba","","2453","12962ea6b9905d68c12761e9"]
source: Submit
sv: Skicka in

# ["Codeberg:tuba","tuba","","2613","12b7bb1e925659091e6b0aa9"]
source: New Posts
sv: Nya inlägg

# ["Codeberg:tuba","tuba","","4217","1347fffe3c2ad95b0034a247"]
source: Confirmed
sv: Bekräftad

# ["Codeberg:tuba","tuba","","2951","1367520c32573ae74d9ce854"]
source: Drafts…
sv: Utkast…

# ["Codeberg:tuba","tuba","","376","145430a1f0ffbda04e23fc95"]
source: Before boosting a post that has attachments without alt text, Tuba will warn you
sv: Tuba varnar dig innan du förstärker ett inlägg med bilagor utan alternativtext

# ["Codeberg:tuba","tuba","","5473","147cea69b7122cf2aa1debfa"]
source: Delete Draft Post?
sv: Ta bort inläggsutkast?

# ["Codeberg:tuba","tuba","","2342","14ad929abfb8e6874a0a22dd"]
source: Choose what will happen with requests from this IP
sv: Välj vad som ska hända med förfrågningar från denna IP

# ["Codeberg:tuba","tuba","","3991","1513db1671ce4dbef114fcc1"]
source: expires on %b %-e, %Y %H:%M
sv: upphör %e %b %Y %H:%M

# ["Codeberg:tuba","tuba","","123","151acdc3ae83def64d854dde"]
source: Filtered-out Notification Types
sv: Bortfiltrerade aviseringstyper

# ["Codeberg:tuba","tuba","","4474","152d68bfed8345bca82c5b7d"]
source: Folder is not empty
sv: Mapp är inte tom

# ["Codeberg:tuba","tuba","","3070","155f546297d0e64909459f57"]
source: Remove Quote
sv: Ta bort citat

# ["Codeberg:tuba","tuba","","3865","15d6f742592d0610107005ec"]
source: %s added you to a collection
sv: %s lade till dig i en samling

# ["Codeberg:tuba","tuba","","1396","164a5e7a1bdd50d43f3a6540"]
source: Fields
sv: Fält

# ["Codeberg:tuba","tuba","","5206","16a75b8a4a7ae208b1c27c52"]
source: Save Attachment
sv: Spara bilaga

# ["Codeberg:tuba","tuba","","4875","16e55b12c9f2fdfa676c702d"]
source: Blocking a domain will: • Remove its public posts and notifications from your timelines • Remove its followers from your account • Prevent you from following its users
sv: Blockering av en domän kommer att: • Ta bort dess offentliga inlägg och meddelanden från dina tidslinjer • Ta bort dess följare från ditt konto • Hindra dig från att följa dess användare

# ["Codeberg:tuba","tuba","","2965","179f9bcd2c763249efd14004"]
source: Post Privacy
sv: Inläggssekretess

# ["Codeberg:tuba","tuba","","4204","17a0e00f6055b8c5b4d13294"]
source: Username
sv: Användarnamn

# ["Codeberg:tuba","tuba","","3790","1835a571aef484aed0772f9a"]
source: %s edited a post
sv: %s redigerade ett inlägg

# ["Codeberg:tuba","tuba","","5867","1837e9e94ca2d194afb814a9"]
source: Poll with %d option.
sv: Omröstning med %d alternativ.

# ["Codeberg:tuba","tuba","","4684","184b7e26d4bfb679e1abbe8c"]
source: Favorite
sv: Favorit

# ["Codeberg:tuba","tuba","","5753","18ac371f0a0bb196c5d35159"]
source: %s favorite
sv: %s favorit

# ["Codeberg:tuba","tuba","","2244","18c4d4df1217d1f1869851db"]
source: Reject Media Files
sv: Avvisa mediafiler

# ["Codeberg:tuba","tuba","","731","1902d007693fd04e0aea8d3a"]
source: Zoom In
sv: Zooma in

# ["Codeberg:tuba","tuba","","3143","1926fd527298c3d254ca72dc"]
source: What's on your mind?
sv: Vad tänker du på?

# ["Codeberg:tuba","tuba","","2867","19819ea30e4cccdc12f024b2"]
source: File "%s" is bigger than the instance limit
sv: Fil "%s" är större än instansbegränsningen

# ["Codeberg:tuba","tuba","","1201","19bd30c6526c65f677361abf"]
source: Behavior
sv: Beteende

# ["Codeberg:tuba","tuba","","4010","1a055a51a6268719cc3dca3b"]
source: expired %sh ago
sv: gick ut för %st sedan

# ["Codeberg:tuba","tuba","","138","1a84a671d7c29bdd284be2dd"]
source: User-created hashtag lists
sv: Användarskapade hashtag-listor

# ["Codeberg:tuba","tuba","","5181","1ad756489e6af7f58646f4a8"]
source: Your instance hasn't proxied or can't handle this attachment. %s can fetch it directly from the remote instance however.
sv: Din instans har inte proxat eller kan inte hantera den här bilagan. %s kan dock hämta den direkt från fjärrinstansen.

# ["Codeberg:tuba","tuba","","5832","1bf10e726692948a793cb8e9"]
source: Quote removed by author
sv: Citatet togs bort av författaren

# ["Codeberg:tuba","tuba","","3764","1c339466f0b0bcc88b29c404"]
source: %s favorited your post
sv: %s favoritmarkerade ditt inlägg

# ["Codeberg:tuba","tuba","","5307","1c7cddf0ef348fdc58febfcf"]
source: Results
sv: Resultat

# ["Codeberg:tuba","tuba","","3500","1ce63fcf1eb2a619cc0b7110"]
source: Analytics Preview
sv: Förhandsgranskning av Analys

# ["Codeberg:tuba","tuba","","347","1d257f12d864421c0905b148"]
source: Advanced Boost Dialog
sv: Avancerad förstärkningsdialog

# ["Codeberg:tuba","tuba","","5280","1d36365b43ee58f24e882ab9"]
source: By %s
sv: Av %s

# ["Codeberg:tuba","tuba","","2161","1d68988d40a6dba0e27c20c9"]
source: translator-credits
sv: Luna Jernberg <lunajernberg@gnome.org>

# ["Codeberg:tuba","tuba","","5000","1e711cfaecfc28ec172dd3b1"]
source: No Reactions
sv: Inga reaktioner

# ["Codeberg:tuba","tuba","","2832","1ebac2f65a96d8a9db616ce9"]
source: Copied url to clipboard
sv: Kopierade webbadress till urklipp

# ["Codeberg:tuba","tuba","","1671","1f23ac8a3bdd50addd31e33d"]
source: None
sv: Ingen

# ["Codeberg:tuba","tuba","","4508","1f45a8f81c16b0104315b25f"]
source: Couldn't mark '%s' as sensitive: %s
sv: Kunde inte markera '%s' som känslig:%s

# ["Codeberg:tuba","tuba","","148","1f5c4cb2188e79df4ccd7aa9"]
source: Whether account suggestions should be shown in the Home tab when the user doesn't follow enough people
sv: Huruvida kontoförslag ska visas på hem fliken när användaren inte följer tillräckligt många personer

# ["Codeberg:tuba","tuba","","4244","1fad6ac71623b80d9358ae41"]
source: Reject
sv: Avslå

# ["Codeberg:tuba","tuba","","2083","1fe9fcd4b09af06153fe5e7e"]
source: Just Me
sv: Bara jag

# ["Codeberg:tuba","tuba","","2018","20197c4c9e4f7808b6d38f0e"]
source: Expire In
sv: Utgår om

# ["Codeberg:tuba","tuba","","4759","2040e7ceff7563a590387251"]
source: Mutes & Blocks
sv: Tyst och blockeringar

# ["Codeberg:tuba","tuba","","1240","205ffcf242e8474ee302d978"]
source: Send your preferences to Tuba's developers for popularity research biweekly
sv: Skicka dina preferenser till Tubas utvecklare för popularitetsundersökning varannan vecka

# ["Codeberg:tuba","tuba","","3315","209229d7a77945fd5d7f4c80"]
source: "Any" or "All" cannot be empty
sv: ”Någon” eller ”Alla” får inte vara tomt

# ["Codeberg:tuba","tuba","","2861","20a0940da0ac4ef41a448197"]
source: All Supported Files
sv: Alla stödda filer

# ["Codeberg:tuba","tuba","","3387","20d8785e50cd84b66af7b85b"]
source: Polls
sv: Omröstningar

# ["Codeberg:tuba","tuba","","918","210477dabffb9dff40b754b8"]
source: Custom Emoji Picker
sv: Anpassad Emoji väljare

# ["Codeberg:tuba","tuba","","2462","210ec9fb83b6838705cc7164"]
source: Use this to send a warning to the user, without triggering any other action
sv: Använd detta för att skicka en varning till användaren, utan att utlösa någon annan åtgärd

# ["Codeberg:tuba","tuba","","3197","2124311c13f2c23d49d20433"]
source: Choice %d
sv: Val %d

# ["Codeberg:tuba","tuba","","4234","216e45d145f08a4c81c47301"]
source: Awaiting Approval
sv: Väntar på godkännande

# ["Codeberg:tuba","tuba","","4547","219924e7fa0b0b1b950bc986"]
source: Create Folder
sv: Skapa mapp

# ["Codeberg:tuba","tuba","","143","21ce3bec2e754e136e90c55e"]
source: Account Suggestions
sv: Kontoförslag

# ["Codeberg:tuba","tuba","","4764","22f1179465b37e7159f1b372"]
source: Mutes
sv: Tystar

# ["Codeberg:tuba","tuba","","465","232dcdd07e3ca9cc240c9e68"]
source: Blur Sensitive Media
sv: Gör känsligt media suddigt

# ["Codeberg:tuba","tuba","","2175","23456ab648d3168566898dc4"]
source: Donate
sv: Donera

# ["Codeberg:tuba","tuba","","2905","23eec162ea746fc5c21b1fbf"]
source: Media Attachment
sv: Mediebilaga

# ["Codeberg:tuba","tuba","","1041","23ff69fa6c16fd705f454bd8"]
source: Next
sv: Nästa

# ["Codeberg:tuba","tuba","","3123","2416612c015d492891604ac4"]
source: Your progress will be lost.
sv: Dina framsteg kommer att gå förlorade.

# ["Codeberg:tuba","tuba","","2798","24a188ce71d1076d6186eef9"]
source: Invite
sv: Bjud in

# ["Codeberg:tuba","tuba","","5706","24a89c625eb772342b340068"]
source: Posted using %s.
sv: Postat med %s.

# ["Codeberg:tuba","tuba","","1839","24d39c977c58ff94fd9f7cd9"]
source: Public Timelines
sv: Publika tidslinjer

# ["Codeberg:tuba","tuba","","1230","24ee77be7bf0cbb45b010077"]
source: Online Services
sv: Online tjänster

# ["Codeberg:tuba","tuba","","1871","24f40ae43226fc8edb944f40"]
source: An admin has blocked %s, including %s of your followers and %s account you follow.
sv: En administratör har blockerat %s, inklusive %s av dina följare och %s konto som du följer.

# ["Codeberg:tuba","tuba","","5826","250821a4ef3b29997479dd3e"]
source: Quote Pending
sv: Citat väntar

# ["Codeberg:tuba","tuba","","839","2594a683f7f83ecf54fbb656"]
source: Poll
sv: Omröstning

# ["Codeberg:tuba","tuba","","4564","25c8330d8d05259be16cecc3"]
source: Drop files to upload them
sv: Dra filer för att ladda upp dem

# ["Codeberg:tuba","tuba","","3399","271decc81389cedfaade889f"]
source: Couldn't save notification settings: %s
sv: Kunde inte spara aviseringsinställningarna: %s

# ["Codeberg:tuba","tuba","","1498","276e6afdfae022df23af2553"]
source: Block
sv: Blockera

# ["Codeberg:tuba","tuba","","1052","277bb40841e6b0708da45a14"]
source: If you don't have an account yet, <a href="https://joinmastodon.org/servers">choose a server and register one</a>.
sv: Om du inte har ett konto än, <a href="https://joinmastodon.org/servers">välj en server och registrera ett</a>.

# ["Codeberg:tuba","tuba","","1369","27a0c65eae6b030cfbd742e4"]
source: Featured
sv: Utvalda

# ["Codeberg:tuba","tuba","","951","27fdf9789f27470b148c39a4"]
source: Save
sv: Spara

# ["Codeberg:tuba","tuba","","4469","2811f9f85a521f9470e3b150"]
source: No Conversations
sv: Inga konversationer

# ["Codeberg:tuba","tuba","","1094","283ee3920bfa0b2dacf8bfe8"]
source: Done
sv: Klart

# ["Codeberg:tuba","tuba","","3036","28505c556f310ff58e074e0d"]
source: Quoting @%s
sv: Citerar @%s

# ["Codeberg:tuba","tuba","","3132","2862429b9ce5a74b366c6326"]
source: Draft Posts
sv: Utkast till inlägg

# ["Codeberg:tuba","tuba","","3447","28c53384e1167ecd400f4ebb"]
source: You'll have to reauthenticate %s to use UnifiedPush.
sv: Du måste autentisera om %s för att använda UnifiedPush.

# ["Codeberg:tuba","tuba","","4854","28e293a999ecc99a7008650c"]
source: This user doesn't follow anyone yet
sv: Den här användaren följer ingen ännu

# ["Codeberg:tuba","tuba","","4428","294ed9795a155e5098016316"]
source: No Bookmarks
sv: Inga bokmärken

# ["Codeberg:tuba","tuba","","999","299fe57c0d04bd5b62cf5bc5"]
source: List Name
sv: Listnamn

# ["Codeberg:tuba","tuba","","4739","29ccda6925969fb634a3b9ab"]
source: Add list
sv: Lägg till lista

# ["Codeberg:tuba","tuba","","2734","29eded16a2d934bef07072e8"]
source: Language
sv: Språk

# ["Codeberg:tuba","tuba","","3031","2a0cba1b600617b27ac95692"]
source: The post you are quoting.
sv: Inlägget du citerar.

# ["Codeberg:tuba","tuba","","2956","2a87f13b5b7802592f870b1c"]
source: Exceeded character limit by %lld
sv: Överskriden teckengränsen med %lld

# ["Codeberg:tuba","tuba","","3023","2ab85fd50d33c59e2ab5aac6"]
source: Quote
sv: Citera

# ["Codeberg:tuba","tuba","","1821","2b082f71f0ff18651d78ae29"]
source: Posts Including this Hashtag
sv: Inlägg som inkluderar denna hashtag

# ["Codeberg:tuba","tuba","","3415","2b8fa4a660fb29a43b5244bb"]
source: %d keyword
sv: %d nyckelord

# ["Codeberg:tuba","tuba","","4802","2be72a036e35a6e93148476c"]
source: Filtered Notifications
sv: Filtrerade aviseringar

# ["Codeberg:tuba","tuba","","2363","2c1af6278d44aa48f87c323e"]
source: Reopen this Report?
sv: Öppna den här rapporten igen?

# ["Codeberg:tuba","tuba","","2239","2caf211bf31b77e0ffae379f"]
source: Severity
sv: Allvarlighetsgrad

# ["Codeberg:tuba","tuba","","1190","2cbbb1b5e91cce0ca9e3866c"]
source: Set the text size used in posts
sv: Ange textstorleken som används i inlägg

# ["Codeberg:tuba","tuba","","36","2ce438b26a14774efe0f5e12"]
source: toot;mastodon;fediverse;gotosocial;pleroma;akkoma;
sv: tut;mastodon;fediversum;gotosocial;pleroma;akkoma;

# ["Codeberg:tuba","tuba","","2626","2cec794ba103ce5106b1e72b"]
source: Most Used Hashtag
sv: Mest använda Hashtag

# ["Codeberg:tuba","tuba","","1569","2d104e477dc694c682109e41"]
source: View Cover
sv: Visa omslag

# ["Codeberg:tuba","tuba","","2567","2d1204d9abbbcee849615032"]
source: Federation Blocklist
sv: Federationens blockeringslista

# ["Codeberg:tuba","tuba","","441","2d55e5f26e344bafe66e6606"]
source: Darken Images on Dark Mode
sv: Gör bilder mörkare i mörkt läge

# ["Codeberg:tuba","tuba","","2359","2da021e9093e3b5a812e8e28"]
source: Resolve
sv: Lös

# ["Codeberg:tuba","tuba","","2219","2dae526f0e95b94ea7ccbcf3"]
source: Yes
sv: Ja

# ["Codeberg:tuba","tuba","","4223","2e7d8f22044de5139992f385"]
source: Not Confirmed
sv: Inte bekräftad

# ["Codeberg:tuba","tuba","","3933","2ed8af8374b049391e8b2f1f"]
source: Notification was pushed for a different account
sv: Avisering skickades för ett annat konto

# ["Codeberg:tuba","tuba","","743","2f046bb6421ecde8fa3dbe0b"]
source: Next Attachment
sv: Nästa bilaga

# ["Codeberg:tuba","tuba","","2154","2f218de0a871f8b91f7ec111"]
source: %s does not accept '%s://'
sv: %s accepterar inte '%s://'

# ["Codeberg:tuba","tuba","","897","2fb2c280a581ca817661677d"]
source: New Post
sv: Nytt inlägg

# ["Codeberg:tuba","tuba","","3690","2fdc508a8ea9945e19e5f5b1"]
source: Submit Report?
sv: Skicka rapport?

# ["Codeberg:tuba","tuba","","2542","2fe80580e914c68cabdaeaf3"]
source: Accounts
sv: Konton

# ["Codeberg:tuba","tuba","","1811","30948dde6be1dec046b74e46"]
source: %s Post
sv: %s inlägg

# ["Codeberg:tuba","tuba","","2142","309c782272403f9e4fccfdcb"]
source: '%s://' may only be used when adding a new account
sv: '%s://' kan endast användas när du lägger till ett nytt konto

# ["Codeberg:tuba","tuba","","1521","311a90a1132b7ad4a8a149b5"]
source: Lists
sv: Listor

# ["Codeberg:tuba","tuba","","1384","313449bacc5a23c28de3b65e"]
source: Include replies on the Media tab
sv: Ta med svar på mediefliken

# ["Codeberg:tuba","tuba","","4194","31421396282e47d3b7dd5dcf"]
source: Suspended
sv: Avstängd

# ["Codeberg:tuba","tuba","","4088","318173b6e8d5c726b8e7485d"]
source: %s hours ago
sv: %s timmar sedan

# ["Codeberg:tuba","tuba","","2946","31da87aabcf2930e59d02a53"]
source: Schedule Post…
sv: Schemalägg inlägg…

# ["Codeberg:tuba","tuba","","4615","3205d8fa0bebcbf799279166"]
source: '%s' already exists
sv: '%s' existerar redan

# ["Codeberg:tuba","tuba","","237","327f9aaa7c6f87f1c480dfc5"]
source: Large Text
sv: Stor text

# ["Codeberg:tuba","tuba","","5776","32c05e42cd30a5f498594d0f"]
source: Filtered
sv: Filtrerad

# ["Codeberg:tuba","tuba","","4448","333e9e0fee87693964d9f72f"]
source: Forward
sv: Framåt

# ["Codeberg:tuba","tuba","","4229","334bf9ba89f35ebf51c8e80b"]
source: No Reason Given
sv: Ingen anledning gavs

# ["Codeberg:tuba","tuba","","3468","335585b9c53002d329868d5b"]
source: No UnifiedPush distributors available
sv: Inga UnifiedPush-distributörer är tillgängliga

# ["Codeberg:tuba","tuba","","5651","335d457343810f53daa60ce2"]
source: The post is pinned.
sv: Inlägget är nålat.

# ["Codeberg:tuba","tuba","","1946","336c5c4e995ff5e40dd9e520"]
source: %s (& %d others)
sv: %s (& %d andra)
