Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-lask.po
Languages: sv

# ["Codeberg:lask","lask","","376","006a80f40837b5201ac86843"]
source: DB Mittel werden gelesen
sv: DB-medel läses

# ["Codeberg:lask","lask","","97","008e5d2938194a66cd6d393d"]
source: ist kein Verzeichnis!
sv: är ingen katalog!

# ["Codeberg:lask","lask","","1326","00e1d4a775f803c8986f879f"]
source: Leer
sv: Tom

# ["Codeberg:lask","lask","","1017","01ad17bcca59bb1e6c212cd4"]
source: lask.ui wird von auswertung.vala geladen
sv: lask.ui läses in av auswertung.vala

# ["Codeberg:lask","lask","","1470","027f5d474c0c294714f715b3"]
source: _Betrieb
sv: _Företag

# ["Codeberg:lask","lask","","1258","02e0ed00b6eb70a26abefdb7"]
source: Fungizid
sv: Fungicid

# ["Codeberg:lask","lask","","1149","0516d7e7e98b452eb28942e0"]
source: Arbeitserledigung:
sv: Arbetsutförande:

# ["Codeberg:lask","lask","","1242","053326c0de346f1eee449906"]
source: Festkosten:
sv: Fasta kostnader:

# ["Codeberg:lask","lask","","1029","0540a9c37c725011a19fb8e3"]
source: lask.ui wird von feldedit.vala geladen
sv: lask.ui läses in av feldedit.vala

# ["Codeberg:lask","lask","","392","0583e3e4361008a5d9909241"]
source: DB Neuer Betrieb wird angelegt:
sv: Nytt DB-företag skapas:

# ["Codeberg:lask","lask","","126","05fd12f0c4d1e5c04449d934"]
source: €/ha Saatgut
sv: €/ha utsäde

# ["Codeberg:lask","lask","","1318","06c1ff675740a84c2a2a143f"]
source: LASK Einstellungen
sv: LASK-inställningar

# ["Codeberg:lask","lask","","46","06c910e8d7defbee8f315442"]
source: LASKmobile nicht gefunden!
sv: LASKmobile hittades inte!

# ["Codeberg:lask","lask","","1169","06f4edc200ba741b7a828cb8"]
source: Betrieb aus iBALIS importieren (nur in Bayern). Bitte 'feldstuecke.zip' von 'https://www.stmelf.bayern.de/mfa/app/Export' herunterladen.
sv: Importera företag från iBALIS (endast i Bayern). Hämta 'feldstuecke.zip' från 'https://www.stmelf.bayern.de/mfa/app/Export'.

# ["Codeberg:lask","lask","","1454","074e754c45df6074964be588"]
source: Weide bis:
sv: Bete till:

# ["Codeberg:lask","lask","","589","0764758fe03591992cdc23ed"]
source: Hinweis
sv: Meddelande

# ["Codeberg:lask","lask","","1414","080f2315254a402fc78ce883"]
source: Saatmenge:
sv: Utsädesmängd:

# ["Codeberg:lask","lask","","130","08dde5d083ce59d91a09bee3"]
source: ' wirklich Löschen? Alle Daten gehen verloren
sv: ' verkligen radera? Alla data går förlorade

# ["Codeberg:lask","lask","","932","093425ebc01918a81e33bc4c"]
source: Shape-Datei öffnen
sv: Öppna Shape-fil

# ["Codeberg:lask","lask","","825","09921adc0286eb637d409cb3"]
source: Organische Düngung
sv: Organisk gödsling

# ["Codeberg:lask","lask","","1498","09e79ab7aac36354ac804785"]
source: _Mittel verwalten
sv: _Hantera medel

# ["Codeberg:lask","lask","","1005","0a365688bad96a03dbe2f425"]
source: alle Entwickler von GTK3, Vala, cmake, ...
sv: alla utvecklare av GTK3, Vala, cmake, …

# ["Codeberg:lask","lask","","1518","0ae7e2d9cce014fd28266aba"]
source: column
sv: kolumn

# ["Codeberg:lask","lask","","621","0beee0c910ddbc94dffc30e7"]
source: Kosten für Saat(€/ha)
sv: Kostnader för sådd (€/ha)

# ["Codeberg:lask","lask","","659","0c24c433a705bbdb2840e4e4"]
source: Menge (
sv: Mängd (

# ["Codeberg:lask","lask","","1186","0c3628012fa9a9a75ed7d6c6"]
source: Betriebsmittel
sv: Insatsmedel

# ["Codeberg:lask","lask","","907","0d0786786b7950902a5264c1"]
source: Saat
sv: Sådd

# ["Codeberg:lask","lask","","207","0db1c388e45fa157ba969213"]
source: <b><u>Summe:</u></b>
sv: <b><u>Summa:</u></b>

# ["Codeberg:lask","lask","","1314","0e9ccbb61435151223b3745f"]
source: Kö./m²
sv: Kärnor/m²

# ["Codeberg:lask","lask","","968","0ef014fa433a563d12371de7"]
source: Summe Kalenderjahr
sv: Summa kalenderår

# ["Codeberg:lask","lask","","1049","0f2c5348fa1d36c85ad6bd4e"]
source: neue Maschine
sv: ny maskin

# ["Codeberg:lask","lask","","1450","0f5771bcf984071c910eb8aa"]
source: Weide
sv: Bete

# ["Codeberg:lask","lask","","912","0fc7ff024ea58d2584673281"]
source: Saatgut ändern
sv: Ändra utsäde

# ["Codeberg:lask","lask","","1045","114ee4f5ce94f1b5a0ae9019"]
source: mineralische Düngung
sv: mineralgödsling

# ["Codeberg:lask","lask","","1406","11fe5ba3fb7d1cb09ee45a6e"]
source: Saat (€/ha):
sv: Sådd (€/ha):

# ["Codeberg:lask","lask","","1161","12438935708c1c4164ec2621"]
source: Bestehenden Betrieb importieren
sv: Importera befintligt företag

# ["Codeberg:lask","lask","","203","129112e98040700f44005e83"]
source: <b><u>Saat</u></b>
sv: <b><u>Sådd</u></b>

# ["Codeberg:lask","lask","","924","138da484ec108088f56fa3f2"]
source: Seite
sv: Sida

# ["Codeberg:lask","lask","","89","143828256f5b328acd6831a3"]
source: bei
sv: vid

# ["Codeberg:lask","lask","","972","1476c42e4989bb5ca499f04e"]
source: Summen
sv: Summor

# ["Codeberg:lask","lask","","404","14d25cc234b661ab5d37140c"]
source: DB Neues Mittel wird angelegt:
sv: Nytt DB-medel skapas:

# ["Codeberg:lask","lask","","1486","17c508c27f440b7e9813c892"]
source: _Felder verwalten
sv: _Hantera fält

# ["Codeberg:lask","lask","","1097","17ec94e25cf78bd74b92ae4c"]
source: Ändern
sv: Ändra

# ["Codeberg:lask","lask","","613","18bca1fbf2de82dd738e8f8d"]
source: Keine Aktion in der Zwischenablage
sv: Ingen åtgärd i urklipp

# ["Codeberg:lask","lask","","1322","19deb0b94dec3e0b8a783637"]
source: LASK Hilfe
sv: LASK-hjälp

# ["Codeberg:lask","lask","","215","1ad13d6d5e80868989850beb"]
source: <b>Bilanz</b>
sv: <b>Balans</b>

# ["Codeberg:lask","lask","","1198","1ae985fb8e40795069f3c905"]
source: Daten abgleichen
sv: Synkronisera data

# ["Codeberg:lask","lask","","285","1b5cab54f6f6a826e4889e2b"]
source: Auswertung Nährstoffe
sv: Näringsutvärdering

# ["Codeberg:lask","lask","","1025","1c6a93965a18d608e4216bf4"]
source: lask.ui wird von einstellungen.vala geladen
sv: lask.ui läses in av einstellungen.vala

# ["Codeberg:lask","lask","","1386","1c7e39d1824b0af6ff2a6602"]
source: Pacht €:
sv: Arrende €:

# ["Codeberg:lask","lask","","1037","1d6947cae9f03df63f01afc6"]
source: lask.ui wird von mittel.vala geladen
sv: lask.ui läses in av mittel.vala

# ["Codeberg:lask","lask","","199","1ddcc3bdd2ec035b1e1a9ee0"]
source: <b><u>Pflanzenschutz</u></b>
sv: <b><u>Växtskydd</u></b>

# ["Codeberg:lask","lask","","534","1e65082f75fecb3f7396f877"]
source: Felder aus aktuellem Erntejahr übernehmen
sv: Överför fält från aktuellt skördeår

# ["Codeberg:lask","lask","","142","2259a01b5ceeaaeace689d4c"]
source: ) am
sv: ) den

# ["Codeberg:lask","lask","","438","242ce78564c6c22da6f38691"]
source: Dünger:
sv: Gödselmedel:

# ["Codeberg:lask","lask","","332","25e70a822ee17042fe227d67"]
source: DB Aktion wird geändert:
sv: DB-åtgärd ändras:

# ["Codeberg:lask","lask","","1009","25f68ada679f024bb6d5db62"]
source: für
sv: för

# ["Codeberg:lask","lask","","808","26c8fc027c89f246ddc14c41"]
source: Name
sv: Namn

# ["Codeberg:lask","lask","","948","274556762deb7c4ae4334e71"]
source: Sorte:
sv: Sort:

# ["Codeberg:lask","lask","","546","275b04d81ca5a0527f7c4b2d"]
source: Felder:
sv: Fält:

# ["Codeberg:lask","lask","","703","27cc17242eef8e384f578365"]
source: Mobilgerät gefunden. LASKmobile gefunden. Betrieb passt!
sv: Mobilenhet hittades. LASKmobile hittades. Företaget stämmer!

# ["Codeberg:lask","lask","","113","2955a2c3f54406a6aa89f9d4"]
source: €/ha Arbeit
sv: €/ha arbete

# ["Codeberg:lask","lask","","988","29ec2cafc10b59aeb91a1084"]
source: Vorlage für Musterbetrieb nicht gefunden
sv: Mall för exempelföretag hittades inte

# ["Codeberg:lask","lask","","1238","2a2f5d6377434c12d2a4859b"]
source: Ertrag (dt/ha):
sv: Avkastning (dt/ha):

# ["Codeberg:lask","lask","","1458","2add7e984a0e8cd359f865f7"]
source: _Ansicht
sv: _Visa

# ["Codeberg:lask","lask","","77","2c93b794ded2809c9bce9583"]
source: PSM €/ha
sv: Växtskyddsmedel €/ha

# ["Codeberg:lask","lask","","525","2dc131763745cfe1cea31d63"]
source: Feld ändern
sv: Ändra fält

# ["Codeberg:lask","lask","","81","2f3adab64469b3e4826e857b"]
source: am
sv: den

# ["Codeberg:lask","lask","","1033","2fbbef69627e794476c9860f"]
source: lask.ui wird von felder.vala geladen
sv: lask.ui läses in av felder.vala

# ["Codeberg:lask","lask","","175","308534af7b7924ecad1d613e"]
source: <b><u>Ernte</u></b>
sv: <b><u>Skörd</u></b>

# ["Codeberg:lask","lask","","159","3259b1b7f80ce1c1d78017bf"]
source: /lask.ui wird von import.vala geladen
sv: /lask.ui läses in av import.vala

# ["Codeberg:lask","lask","","952","32ba90badf58b7a2b49a41ae"]
source: Speichern
sv: Spara

# ["Codeberg:lask","lask","","429","33aa9042c03a3c3a2e040045"]
source: Drucken:
sv: Skriv ut:

# ["Codeberg:lask","lask","","1482","33d0433ab5d1820ce73117bb"]
source: _Erntejahr hinzufügen
sv: _Lägg till skördeår

# ["Codeberg:lask","lask","","605","34a467173574715aacc6be3f"]
source: Kann Datenbank nicht öffnen:
sv: Kan inte öppna databasen:

# ["Codeberg:lask","lask","","928","37403ade47ce12f62d7bfb0f"]
source: Shape-Datei konnte nicht gelesen werden!
sv: Shape-filen kunde inte läsas!

# ["Codeberg:lask","lask","","1358","381569cfa71538f90d45369d"]
source: Mobilgerät
sv: Mobilenhet

# ["Codeberg:lask","lask","","1522","387f7c4573b2fae9209e955f"]
source: ganze Seite
sv: hel sida

# ["Codeberg:lask","lask","","1222","3938b762b6c4d27012db9bc7"]
source: Entzug (gk/ha);
sv: Bortförsel (gk/ha);

# ["Codeberg:lask","lask","","842","3a41f2ef72a75e891d7203cc"]
source: Pflanzenschutzmittel ändern
sv: Ändra växtskyddsmedel

# ["Codeberg:lask","lask","","73","3b11d9732cacdab57018f35f"]
source: Körner/m²
sv: Korn/m²

# ["Codeberg:lask","lask","","454","3bb3b9254f9c3e654ead7e96"]
source: Entzug je ha:
sv: Bortförsel per ha:

# ["Codeberg:lask","lask","","572","3cd9ed08d3b643ba8548ca8d"]
source: Gerät:
sv: Redskap:

# ["Codeberg:lask","lask","","564","3d0cb11c71ac84a685bde84f"]
source: Fruchtart:
sv: Gröda:

# ["Codeberg:lask","lask","","1053","407ecf02538c25e556b32d9f"]
source: neue Person
sv: ny person

# ["Codeberg:lask","lask","","352","4194c156217f5ff6cfb49638"]
source: DB Feld wird entfernt
sv: DB-fält tas bort

# ["Codeberg:lask","lask","","633","42412060d713251a64379eee"]
source: LASKmobile gefunden. Betrieb auf Mobilgerät laden abgebrochen!
sv: LASKmobile hittades. Inläsningen av företaget till mobilenheten avbröts!

# ["Codeberg:lask","lask","","1334","426155723c5c1b176a71410c"]
source: Löschen
sv: Radera

# ["Codeberg:lask","lask","","276","434631ffe875c37ad044950d"]
source: Ausgewählte
sv: Valda

# ["Codeberg:lask","lask","","1157","43ac2d9565ee14d3ef2d0b6f"]
source: Art:
sv: Typ:

# ["Codeberg:lask","lask","","1286","44185abda443d8e13e19578b"]
source: Hauptfrucht
sv: Huvudgröda

# ["Codeberg:lask","lask","","1001","4489abf2e4be61e93ee8ec99"]
source: Wählen Sie das Erntejahr, dass Sie hinzufuegen möchten
sv: Välj det skördeår som du vill lägga till

# ["Codeberg:lask","lask","","360","44a10e4312540a9cad22a43d"]
source: DB Felder werden gelesen
sv: DB-fält läses

# ["Codeberg:lask","lask","","846","4553a2492e7018cdee083999"]
source: Pflanzenschutzmittel:
sv: Växtskyddsmedel:

# ["Codeberg:lask","lask","","980","46789b365ee6ce761de7785e"]
source: Vielen Dank an:
sv: Tack till:

# ["Codeberg:lask","lask","","1302","46d3839bb2a001f282bcb336"]
source: Insektizid
sv: Insekticid

# ["Codeberg:lask","lask","","667","476625389a9403efec5e9cd5"]
source: Mineralische Düngung
sv: Mineralgödsling

# ["Codeberg:lask","lask","","65","4b0a7570591a13f383388bc0"]
source: Feldern hinzufügen
sv: Lägg till fält

# ["Codeberg:lask","lask","","151","4b197ccd4b5c771f0d0bbd0c"]
source: /lask.ui wird von aktionedit.vala geladen
sv: /lask.ui läses in av aktionedit.vala

# ["Codeberg:lask","lask","","1290","4bbe942b1025b16df01212eb"]
source: Herbizid
sv: Herbicid

# ["Codeberg:lask","lask","","1081","4be9194f9be4fc9469914f13"]
source: organische Düngung
sv: organisk gödsling

# ["Codeberg:lask","lask","","501","4c48ec89f797002f5fd519b6"]
source: Fehler beim Lesen der Mittel
sv: Fel när medel lästes

# ["Codeberg:lask","lask","","1246","4c727b811fff1c3eabe7464c"]
source: Feuchte (%):
sv: Fuktighet (%):

# ["Codeberg:lask","lask","","1474","4c85ac9a7d514ce34f18af1d"]
source: _Betriebsdaten
sv: _Företagsdata

# ["Codeberg:lask","lask","","262","4ccc3958d63a7e9cb83fadb6"]
source: Aktionen:
sv: Åtgärder:

# ["Codeberg:lask","lask","","878","4d6070ab3901fe322cbcdc36"]
source: SQL Fehler mittelLesen:
sv: SQL-fel medelLäsning:

# ["Codeberg:lask","lask","","297","4e1a9d47780dca4a0827d35e"]
source: Betrieb auf Mobilgerät laden? Daten des vorhandenen Betriebs gehen verloren!
sv: Ladda företaget till mobilenheten? Data för det befintliga företaget går förlorade!

# ["Codeberg:lask","lask","","887","4eedb6d949845dbd8efefe7d"]
source: SQL error feldHinzufuegen:
sv: SQL-fel fältLäggTill:

# ["Codeberg:lask","lask","","1398","4f8ec0cd90b7809508d446fc"]
source: Pflanzenschutzmittel
sv: Växtskyddsmedel

# ["Codeberg:lask","lask","","538","502f3f713537dac650208c86"]
source: Felder in felderListe eingetragen
sv: Fält registrerade i fältlistan

# ["Codeberg:lask","lask","","336","511a8a50fa9dabcbfec06349"]
source: DB Aktionen werden gelesen
sv: DB-åtgärder läses

# ["Codeberg:lask","lask","","101","51268239ab5c777d13d28328"]
source: wurde gewählt
sv: valdes

# ["Codeberg:lask","lask","","434","512d32cc272fa6f65dd6e62e"]
source: Dünger ändern
sv: Ändra gödselmedel

# ["Codeberg:lask","lask","","976","51556051fe7503d7a90137e2"]
source: Summen Kalenderjahr
sv: Summor kalenderår

# ["Codeberg:lask","lask","","513","535a5b4d6740446df6fd2c2d"]
source: Feld konnten nicht geändert werden:
sv: Fält kunde inte ändras:

# ["Codeberg:lask","lask","","1478","548c4d842eb79d3956629710"]
source: _Einstellungen
sv: _Inställningar

# ["Codeberg:lask","lask","","891","549dee93c27eda4c44b6dcb4"]
source: SQL error jahreLesen:
sv: SQL-fel årLäsning:

# ["Codeberg:lask","lask","","1101","54a4b2050d793721880761dd"]
source: Öffne Datei:
sv: Öppnar fil:

# ["Codeberg:lask","lask","","1061","54fa47a5526782928a25576e"]
source: neuer organischer Dünger
sv: nytt organiskt gödselmedel

# ["Codeberg:lask","lask","","476","5518a83f954ffebe90f93d91"]
source: Erstellt mit LASK
sv: Skapad med LASK

# ["Codeberg:lask","lask","","799","59e04837f77ed9d9797357a3"]
source: Mobilgerät gefunden:
sv: Mobilenhet hittades:

# ["Codeberg:lask","lask","","412","5acf028feaf2075073bcfe7f"]
source: Datentabellen konnten nicht angelegt werden:
sv: Datatabeller kunde inte skapas:

# ["Codeberg:lask","lask","","1370","5c09cca81ee4f7726ab01ffa"]
source: Neu anlegen
sv: Skapa ny

# ["Codeberg:lask","lask","","472","5e25063255c10a06687dc444"]
source: Erntejahr hinzufuegen
sv: Lägg till skördeår

# ["Codeberg:lask","lask","","231","5e35c2ecf49a23df9ca3ccd9"]
source: <b>Kosten</b>
sv: <b>Kostnader</b>

# ["Codeberg:lask","lask","","1538","5e3c6497751dc3ec8eb6faa0"]
source: mineralische Dünger
sv: mineralgödselmedel

# ["Codeberg:lask","lask","","866","5e7623acfa58028652c7712f"]
source: Preis(€/kg)
sv: Pris (€/kg)

# ["Codeberg:lask","lask","","1346","5fb0a03921f694c049736219"]
source: Menge:
sv: Mängd:

# ["Codeberg:lask","lask","","223","611d42c74720e276d2e1528e"]
source: <b>Entzug</b>
sv: <b>Bortförsel</b>

# ["Codeberg:lask","lask","","93","614474be3ffd3f783d341ae5"]
source: hinzufügen
sv: lägg till

# ["Codeberg:lask","lask","","1446","614a5372c9fdddb130905945"]
source: Wachstumsregler
sv: Tillväxtreglerare

# ["Codeberg:lask","lask","","117","6150e6f19a17b1bbef9fe0b8"]
source: €/ha Betriebsmittel
sv: €/ha insatsmedel

# ["Codeberg:lask","lask","","1226","61710aaf482e1c1e357b9c67"]
source: Entzug bei Ernte in kg/ha:
sv: Bortförsel vid skörd i kg/ha:

# ["Codeberg:lask","lask","","1085","664d3c95a84c79c62a714111"]
source: psMittel hat zu wenig Einträge
sv: psMittel har för få poster

# ["Codeberg:lask","lask","","340","67ce8957748eb64a0f5661ce"]
source: DB Datei wird geladen:
sv: DB-fil läses in:

# ["Codeberg:lask","lask","","651","68bcf55ce33f8fafa51ec26e"]
source: Meldung
sv: Meddelande

# ["Codeberg:lask","lask","","1073","69736bff018f70919f049689"]
source: neues Saatgut
sv: nytt utsäde

# ["Codeberg:lask","lask","","167","6a0c64d0a7b386ce22a2cb6e"]
source: <b><u>Ackerschlagkartei</u></b>
sv: <b><u>Fältjournal</u></b>

# ["Codeberg:lask","lask","","862","6a13978590585d56c2df7400"]
source: Preis(€/ha)
sv: Pris (€/ha)

# ["Codeberg:lask","lask","","643","6a1f7718d5e36474ecba9f4d"]
source: Lese protokoll
sv: Läser logg

# ["Codeberg:lask","lask","","753","6ac9c519260dfe0d78ad6599"]
source: Mobilgerät gefunden. LASKmobile gefunden. Betrieb passt! Datenabgleich wurde abgebrochen!
sv: Mobilenhet hittades. LASKmobile hittades. Företaget stämmer! Datasynkroniseringen avbröts!

# ["Codeberg:lask","lask","","372","6af0403cdf52355108d96284"]
source: DB Mittel konnte nicht geändert werden:
sv: DB-medel kunde inte ändras:

# ["Codeberg:lask","lask","","689","6c27493ce78ef799d50bf944"]
source: Mobilgerät gefunden. LASKmobile gefunden. Betrieb konnte nicht auf Mobilgerät geladen werden!
sv: Mobilenhet hittades. LASKmobile hittades. Företaget kunde inte laddas till mobilenheten!

# ["Codeberg:lask","lask","","1362","6c51627f96d673731659e216"]
source: Name:
sv: Namn:

# ["Codeberg:lask","lask","","1410","6c5dc58e98793f34ba5c433c"]
source: Saatgut
sv: Utsäde

# ["Codeberg:lask","lask","","555","6d19522f271099c6f1da59fa"]
source: Frage
sv: Fråga

# ["Codeberg:lask","lask","","874","6dfa785e1cb65982682059cc"]
source: SQL Fehler felderLesen:
sv: SQL-fel fältLäsning:

# ["Codeberg:lask","lask","","1057","6e3b71729334c01dd30d4bec"]
source: neuer mineralischer Dünger
sv: nytt mineralgödselmedel

# ["Codeberg:lask","lask","","191","6ebe8b858458d043ca576f14"]
source: <b><u>Närhstoffbilanz</u></b>
sv: <b><u>Näringsbalans</u></b>

# ["Codeberg:lask","lask","","1230","6ec1e505f9f37d0f4a8fe9cd"]
source: Erlös (€/dt):
sv: Intäkt (€/dt):

# ["Codeberg:lask","lask","","467","6f5fbc1cae3ef130c9e270da"]
source: Erntejahr
sv: Skördeår

# ["Codeberg:lask","lask","","1462","6fbbe2bc4554711a9a723d89"]
source: _Auswertung
sv: _Utvärdering

# ["Codeberg:lask","lask","","833","70200ed42c7e0b2e2518cd60"]
source: Person ändern
sv: Ändra person

# ["Codeberg:lask","lask","","1041","70d1ed5a8d574ff7c6bb1480"]
source: lask.ui wird von mitteledit.vala geladen
sv: lask.ui läses in av mitteledit.vala

# ["Codeberg:lask","lask","","1418","7100d2a02b0c8a59f086975f"]
source: Schließen
sv: Stäng

# ["Codeberg:lask","lask","","442","71b0aeec509c8c1303de7d07"]
source: Dünger:
sv: Gödselmedel:

# ["Codeberg:lask","lask","","1194","71d143d8e0cab9af4e4bb54c"]
source: Bodenuntersuchung (kg/ha):
sv: Markundersökning (kg/ha):

# ["Codeberg:lask","lask","","1153","72c6d1cfb500031ce5bae113"]
source: Art
sv: Typ

# ["Codeberg:lask","lask","","1366","74d17698dd89beaa93c48a24"]
source: Neu
sv: Ny

# ["Codeberg:lask","lask","","171","75f87c7895be0894e0a16670"]
source: <b><u>Bodenbearbeitung</u></b>
sv: <b><u>Jordbearbetning</u></b>

# ["Codeberg:lask","lask","","85","774817dd4b4e19b3588e12da"]
source: aus Zwischenablage eingefügt
sv: klistrades in från urklipp

# ["Codeberg:lask","lask","","311","79f0d613bef9b5336255b4d3"]
source: Betriebsmittel wirklich Löschen? Alle Daten gehen verloren
sv: Vill du verkligen radera insatsmedel? Alla data går förlorade

# ["Codeberg:lask","lask","","183","7a2b2a0c3fbeb0155f1bfebb"]
source: <b><u>Kostenrechnung</u></b>
sv: <b><u>Kostnadsberäkning</u></b>

# ["Codeberg:lask","lask","","324","7a3be0e67aa30635a1e05429"]
source: DB Aktion konnte nicht entfernt werden:
sv: DB-åtgärd kunde inte tas bort:

# ["Codeberg:lask","lask","","396","7b20e3407934218f03a3cfbc"]
source: DB Neues Erntejahr wird angelegt:
sv: Nytt DB-skördeår skapas:

# ["Codeberg:lask","lask","","580","7b5adf8a4e65d62e9c6c05a8"]
source: Grünland
sv: Gräsmark

# ["Codeberg:lask","lask","","960","7c1f7e499582ee419b428b8d"]
source: Suche nach Mobilgerät...
sv: Söker efter mobilenhet …

# ["Codeberg:lask","lask","","368","7c40a593cb8bb88e906b5a07"]
source: DB Mittel konnte nicht entfernt werden:
sv: DB-medel kunde inte tas bort:

# ["Codeberg:lask","lask","","1214","7d0ec99ad34d1e908a9326b9"]
source: Dünger
sv: Gödselmedel

# ["Codeberg:lask","lask","","384","7d71f1eece99e1e468dd482e"]
source: DB Mittel wird geändert
sv: DB-medel ändras

# ["Codeberg:lask","lask","","1210","7d817ce1172ed455cda64b58"]
source: Drucken
sv: Skriv ut

# ["Codeberg:lask","lask","","1202","7dffbeee56772fe068f4140d"]
source: Daten eingeben
sv: Ange data

# ["Codeberg:lask","lask","","235","7e00db436a00902292a1f473"]
source: <b>Vorfrucht:
sv: <b>Förfrukt:

# ["Codeberg:lask","lask","","1270","7e17317166f3f6ac18b92732"]
source: Gerät:
sv: Redskap:

# ["Codeberg:lask","lask","","187","7e4e357d5ccef21ea9aa4369"]
source: <b><u>Mineralische Düngung</u></b>
sv: <b><u>Mineralgödsling</u></b>

# ["Codeberg:lask","lask","","920","7f3166df25c3425153a4a0ba"]
source: Saatmenge:
sv: Utsädesmängd:

# ["Codeberg:lask","lask","","1278","7fe9bacb031482d482c908a7"]
source: Größe ha:
sv: Storlek ha:

# ["Codeberg:lask","lask","","551","8001a0cc78c50700959dfb8f"]
source: Feuchte:
sv: Fuktighet:

# ["Codeberg:lask","lask","","1133","8092f4143680e424e23ba3e8"]
source: Adresse:
sv: Adress:

# ["Codeberg:lask","lask","","195","86200fce70a1d314aaab4ce1"]
source: <b><u>Organische Düngung</u></b>
sv: <b><u>Organisk gödsling</u></b>

# ["Codeberg:lask","lask","","250","88a1559d74336f96b8a97f70"]
source: Aktion '
sv: Åtgärden '

# ["Codeberg:lask","lask","","258","88b0be9a0d759a9356f50099"]
source: Aktionen werden importiert
sv: Åtgärder importeras

# ["Codeberg:lask","lask","","497","8ae3ea3d45943da02f191fbd"]
source: Fehler beim Einlesen der Jahre
sv: Fel när år lästes in

# ["Codeberg:lask","lask","","271","8b265febd319a5ce0011f3b6"]
source: Aufruf: lask [Option]
sv: Anrop: lask [alternativ]

# ["Codeberg:lask","lask","","446","8d379702b8474af0b0442a1e"]
source: Düngung
sv: Gödsling

# ["Codeberg:lask","lask","","408","8e38ee89447d320755cb9bce"]
source: Datenbank konnte nicht angelegt werden:
sv: Databasen kunde inte skapas:

# ["Codeberg:lask","lask","","289","8e7ecae1ada42139c60de29f"]
source: Auswertung Übersicht
sv: Översiktsutvärdering

# ["Codeberg:lask","lask","","1190","8ed5cfab379c48aaf9ae0dd4"]
source: Betriebsnummer:
sv: Företagsnummer:

# ["Codeberg:lask","lask","","675","90e7d1ac60317686ea58091a"]
source: Mobilgerät gefunden. LASKmobile gefunden. Betrieb existiert bereits!
sv: Mobilenhet hittades. LASKmobile hittades. Företaget finns redan!

# ["Codeberg:lask","lask","","356","90fae25d7b8d2cc3b5f65946"]
source: DB Feld wird geändert:
sv: DB-fält ändras:

# ["Codeberg:lask","lask","","1342","91f057e57547ba288f5ec7a0"]
source: Maßeinheit:
sv: Måttenhet:

# ["Codeberg:lask","lask","","489","9244d1a8247b1f06fc5a8860"]
source: Fehler
sv: Fel

# ["Codeberg:lask","lask","","1165","93e9a793f59f945337fb0158"]
source: Betrieb anlegen
sv: Skapa företag

# ["Codeberg:lask","lask","","138","945edfa131bec26d07195f46"]
source: ' wurde angelegt:
sv: ' skapades:

# ["Codeberg:lask","lask","","1378","94ebf89d78be5d4a5b20534b"]
source: Nächste Seite
sv: Nästa sida

# ["Codeberg:lask","lask","","219","9721f885b3c109fd8c23e930"]
source: <b>Eintrag</b>
sv: <b>Post</b>

# ["Codeberg:lask","lask","","1466","9a03a2d8406321dcf0da74b1"]
source: _Bearbeiten
sv: _Redigera

# ["Codeberg:lask","lask","","858","9ba20a8035f3fde819a2710c"]
source: Preis(€/dt)
sv: Pris (€/dt)

# ["Codeberg:lask","lask","","1282","9bbc9202e70481f739e3427f"]
source: Hallo
sv: Hej

# ["Codeberg:lask","lask","","1542","9cdcfe7c148dba17e5d910fe"]
source: nix
sv: inget

# ["Codeberg:lask","lask","","1502","9e8baed0b61e4552c5e37c68"]
source: _Nährstoffbilanz ...
sv: _Näringsbalans …

# ["Codeberg:lask","lask","","1069","9ee2ffb1c7064d5cc2c2025e"]
source: neues Pflanzenschutzmittel
sv: nytt växtskyddsmedel

# ["Codeberg:lask","lask","","293","9f5a7d9a70cb7e8079cf78e5"]
source: Betrieb '
sv: Företaget '

# ["Codeberg:lask","lask","","854","a22ab81ca84fd0d9c13b0db4"]
source: Preis(€/Liter)
sv: Pris (€/liter)

# ["Codeberg:lask","lask","","829","a29800aa15bab343c72d132d"]
source: Pavel Fric für tschechische Überstzung
sv: Pavel Fric för tjeckisk översättning
