Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-tuba.po
Languages: sv

# ["Codeberg:tuba","tuba","","3654","992e9784b86158875a037e6c"]
source: Couldn't fetch all user's posts
sv: Kunde inte hämta alla användarens inlägg

# ["Codeberg:tuba","tuba","","5403","993978c74af868f9986bb0ab"]
source: %s has moved to %s
sv: %s har flyttat till %s

# ["Codeberg:tuba","tuba","","232","997e29b2ce14d3178747118d"]
source: Show Link Preview Cards
sv: Visa länkförhandsgranskningskort

# ["Codeberg:tuba","tuba","","1166","99bf1517f323f38fc6dd4fa3"]
source: Filtered unless it's in reply to your own mention or if you follow the sender
sv: Filtreras om det inte är ett svar på ditt eget omnämnande eller om du följer avsändaren

# ["Codeberg:tuba","tuba","","93","99c78c0b67fa1fe5e3956367"]
source: Search View
sv: Sökvy

# ["Codeberg:tuba","tuba","","460","9a02b74417a6e4c5de53d2c7"]
source: Notifications like favorites and boosts will be less visible
sv: Aviseringar som favoriter och förstärkningar kommer att synas mindre

# ["Codeberg:tuba","tuba","","4711","9a16103ab39058e15844a647"]
source: Delete "%s"?
sv: Ta bort "%s"?

# ["Codeberg:tuba","tuba","","2855","9af41e64bfed82ea7dcfb606"]
source: Saved Media Metadata
sv: Sparade mediemetadata

source: Play
sv: Spela upp

# ["Codeberg:tuba","tuba","","672","9b5760f3ec43a37c1ffa8287"]
source: Search
sv: Sök

# ["Codeberg:tuba","tuba","","3750","9bf8577fb82392ee09a7cc22"]
source: %s boosted your post
sv: %s förstärkte ditt inlägg

# ["Codeberg:tuba","tuba","","5762","9c0155747a1c39d9e72b511e"]
source: Quoted Post
sv: Citerat inlägg

# ["Codeberg:tuba","tuba","","4020","9c4e23dc5257de7c5aecd951"]
source: expired on %b %-e
sv: gick ut den %e %b

# ["Codeberg:tuba","tuba","","5250","9d001be7f4369bac9d20838d"]
source: Couldn't fetch collection images: %s
sv: Kunde inte hämta samlingsbilder: %s

# ["Codeberg:tuba","tuba","","3158","9df94ce3b7046146814fa11c"]
source: Changed state to "%s"
sv: Ändrade status till "%s"

# ["Codeberg:tuba","tuba","","1280","9eb4c70f43348e2d23a975b1"]
source: Boosts
sv: Förstärkningar

# ["Codeberg:tuba","tuba","","2493","9ebc1cc2d51970abb74f9697"]
source: Prevent the user from being able to post with public visibility, hide their posts and notifications from people not following them. Closes all reports against this account
sv: Förhindra att användaren kan göra inlägg med offentlig synlighet, dölja sina inlägg och aviseringar från personer som inte följer dem. Stänger alla rapporter mot detta konto

# ["Codeberg:tuba","tuba","","570","9fcb53e3e8c32ae15366a4d3"]
source: Post aria label verbosity
sv: Postaria utförlig etikett

# ["Codeberg:tuba","tuba","","2029","a004bba8f7909debbe30686e"]
source: Never
sv: Aldrig

# ["Codeberg:tuba","tuba","","978","a0421da292dc66aa6b582081"]
source: Contexts
sv: Sammanhang

# ["Codeberg:tuba","tuba","","3972","a079c48f31f7eaed31dafa9d"]
source: %sh left
sv: %st kvar

# ["Codeberg:tuba","tuba","","5797","a0dc3a0ffd7114d77c1d8515"]
source: This quote is hidden because you've muted %s
sv: Det här citatet är dolt eftersom du har tystat %s

# ["Codeberg:tuba","tuba","","4961","a0de34ed3864faad8402ba01"]
source: This account will be removed from the application.
sv: Detta konto kommer att tas bort från programmet.

# ["Codeberg:tuba","tuba","","3268","a0f2a07f5715704c87b7e42e"]
source: Add Hashtag
sv: Lägg till hashtag

# ["Codeberg:tuba","tuba","","50","a0f662978fd0ab15eec2920f"]
source: The Fediverse is a decentralized social network that consists of multiple interconnected platforms and communities, allowing users to communicate and share content across different networks and servers. It promotes user privacy and data ownership, and offers an alternative to centralized social media platforms.
sv: Fediversumet är ett decentraliserat socialt nätverk som består av flera sammankopplade plattformar och gemenskaper, vilket gör att användare kan kommunicera och dela innehåll över olika nätverk och servrar. Det främjar användarnas integritet och dataägande, och erbjuder ett alternativ till centraliserade sociala medieplattformar.

# ["Codeberg:tuba","tuba","","2770","a1a2f15288b65cf4484b1524"]
source: Create Collection?
sv: Skapa samling?

# ["Codeberg:tuba","tuba","","2669","a2f4ace351a4a10d0017e160"]
source: Follow Stats
sv: Följ statistik

# ["Codeberg:tuba","tuba","","1426","a2faee67f9ccfb7119200d47"]
source: Minute
sv: Minut

# ["Codeberg:tuba","tuba","","3723","a371f20e721d0d1a61bfb534"]
source: %s's password expired. To continue using %s, you have to login again.
sv: Lösenordet för %s har gått ut. Logga in igen för att fortsätta använda %s.

# ["Codeberg:tuba","tuba","","1537","a3fb0cb2fb300fcce39511a1"]
source: Copy Media
sv: Kopiera media

# ["Codeberg:tuba","tuba","","1406","a41448c0689479fbd054d46e"]
source: Schedule
sv: Schemalägg

# ["Codeberg:tuba","tuba","","2923","a41e4ed6aa10679fe4b0b29e"]
source: Successfully uploaded custom thumbnail
sv: Den egna miniatyrbilden har laddats upp

# ["Codeberg:tuba","tuba","","1998","a44529343529d820a72c20d0"]
source: Unblock "%s"?
sv: Avblockera "%s"?

# ["Codeberg:tuba","tuba","","1444","a471ba44361dd3a77de56d1c"]
source: Direct Message
sv: Direkt meddelande

# ["Codeberg:tuba","tuba","","340","a4b6dc4402ccc759b7ef007f"]
source: Combine recently pushed notifications of the same type and post into one
sv: Kombinera nyligen skickade meddelanden av samma typ och inlägg till ett

# ["Codeberg:tuba","tuba","","4286","a4c175de1afe0599b9bf1bd1"]
source: This can be the domain name that shows up in the e-mail address or the MX record it uses. They will be checked upon sign-up.
sv: Detta kan vara domännamnet som visas i e-postadressen eller MX-posten den använder. De kommer att kontrolleras vid registrering.

# ["Codeberg:tuba","tuba","","4838","a4c36e585d2d3dd706f6c406"]
source: No Posts
sv: Inga inlägg

# ["Codeberg:tuba","tuba","","427","a4fad0a31ab7389ee5e251e9"]
source: Spellchecker
sv: Stavningskontroll

# ["Codeberg:tuba","tuba","","1458","a5155f9edf90c8f88df69dce"]
source: Receive Post Notifications
sv: Ta emot aviseringar om inlägg

# ["Codeberg:tuba","tuba","","639","a520856c55509441afa051a2"]
source: Window Height
sv: Fönsterhöjd

# ["Codeberg:tuba","tuba","","1156","a54621b8aca9cc0354c0a9f8"]
source: Created within the past 30 days
sv: Skapade under de senaste 30 dagarna

# ["Codeberg:tuba","tuba","","874","a5a1019819f1501fbb02d1f4"]
source: Dates
sv: Datum

# ["Codeberg:tuba","tuba","","5106","a5bd1cd4dfc96ce7d7980c47"]
source: Unassign
sv: Ta bort tilldelning

# ["Codeberg:tuba","tuba","","1586","a5d7316afc0c9746beef0ab9"]
source: Note (visible only to you)
sv: Anteckning (endast synlig för dig)

# ["Codeberg:tuba","tuba","","3771","a5e514aa808b94049059afee"]
source: %s now follows you
sv: %s följer nu dig

# ["Codeberg:tuba","tuba","","5544","a60d9298d4a8fd0363dbc507"]
source: Show Original
sv: Visa original

# ["Codeberg:tuba","tuba","","1109","a620ee9b727ac944b6928197"]
source: Notifications
sv: Notifikationer

# ["Codeberg:tuba","tuba","","1224","a655562ba6822e67a3481901"]
source: This will increase memory usage when browsing high traffic timelines
sv: Detta ökar minnesanvändningen vid surfning på tidslinjer med hög trafik

# ["Codeberg:tuba","tuba","","5735","a68f65c492039d6bcdcc73c9"]
source: %s boost
sv: %s förstärkning

# ["Codeberg:tuba","tuba","","1526","a69eda138ba620bf04dd50d8"]
source: Copy URL
sv: Kopiera URL

# ["Codeberg:tuba","tuba","","1904","a6a35d7ffecb7158df5af0c5"]
source: Your account has received a moderation warning
sv: Ditt konto har fått en modereringsvarning

# ["Codeberg:tuba","tuba","","1850","a742f7e702ab799bad30220b"]
source: Profiles
sv: Profiler

# ["Codeberg:tuba","tuba","","5788","a77c2709fe9fcfd84a2f4de7"]
source: This quote is hidden because you've blocked %s
sv: Det här citatet är dolt eftersom du har blockerat %s

# ["Codeberg:tuba","tuba","","385","a873328cbdb275d4edbaef28"]
source: Warn before fetching media from remote servers
sv: Varna innan media hämtas från fjärrservrar

# ["Codeberg:tuba","tuba","","3242","a8c9b6b5632b71548bc4148e"]
source: Keyword
sv: Nyckelord

# ["Codeberg:tuba","tuba","","3563","a909ad7c4774db88649061de"]
source: Select the list to add or remove "%s" to or from:
sv: Välj en lista för att lägga till eller ta bort "%s" till eller från:

# ["Codeberg:tuba","tuba","","5211","a91b9c2cc76faf22d5db7f03"]
source: Saved Media
sv: Sparat media

# ["Codeberg:tuba","tuba","","5603","a96dd82165339126faf1c525"]
source: Couldn't Mute Conversation: %s
sv: Kunde inte tysta konversation: %s

# ["Codeberg:tuba","tuba","","1740","a9d0e14fdd4ee5d94eda0802"]
source: Rule Violation
sv: Regelöverträdelse

# ["Codeberg:tuba","tuba","","2724","a9dcd6f549a0810747389314"]
source: Description
sv: Beskrivning

# ["Codeberg:tuba","tuba","","4114","a9fa103d625805edaa926a6a"]
source: a month old
sv: en månad gammal

# ["Codeberg:tuba","tuba","","3296","aa2a292f5cefc637c453dbc6"]
source: Include posts that contain all of these tags.
sv: Ta med inlägg som innehåller alla dessa taggar.

# ["Codeberg:tuba","tuba","","3778","aa3d620bc663c23497c48a1b"]
source: %s wants to follow you
sv: %s vill följa dig

# ["Codeberg:tuba","tuba","","2072","aa91224f13a3b53971e3cbd3"]
source: Anybody
sv: Alla

# ["Codeberg:tuba","tuba","","227","ab27459ecbc87d1d385079a2"]
source: Reveal Spoilers by Default
sv: Avslöja spoilers som standard

# ["Codeberg:tuba","tuba","","64","ab7c163a25968bc61e3a18ea"]
source: Home Timeline
sv: Hemflöde

# ["Codeberg:tuba","tuba","","3480","ab89b8825ced070faba705fb"]
source: Couldn't retrieve filters: %s
sv: Kunde inte hämta filter: %s

# ["Codeberg:tuba","tuba","","5354","abdbfe803f848cb643d5ae6e"]
source: See %d author
sv: Se %d författare

# ["Codeberg:tuba","tuba","","3695","abe74eb9369c41b190957e87"]
source: Couldn't submit report: %s
sv: Kunde inte skicka in rapport: %s

# ["Codeberg:tuba","tuba","","113","ac3fb4bf45300da7bb76e9bc"]
source: Recently Used Custom Emojis
sv: Nyligen använda anpassade emojis

# ["Codeberg:tuba","tuba","","4655","ac74d68875bfcd6d735feab5"]
source: For You
sv: För dig

# ["Codeberg:tuba","tuba","","197","ac905c57b325855855389b38"]
source: The amount of posts that should be displayed on every scroll on timelines (10-40)
sv: Antalet inlägg som ska visas vid varje scrollning på tidslinjer (10-40)

# ["Codeberg:tuba","tuba","","260","ac958ba2cda5be37867871b0"]
source: lightly increases the size of custom emojis when you hover over them
sv: ökar storleken på anpassade emojis något när du håller muspekaren över dem

# ["Codeberg:tuba","tuba","","713","ad0c84cbbcd11b2b31b6fc34"]
source: Scroll Down
sv: Skrolla ned

# ["Codeberg:tuba","tuba","","3843","ad4acd1052d796c914fe37bd"]
source: %s reacted to your post with %s
sv: %s reagerade på ditt inlägg med %s

# ["Codeberg:tuba","tuba","","4769","ad50afa721575f0da947bc1b"]
source: No Muted Accounts
sv: Inga tystade konton

# ["Codeberg:tuba","tuba","","5562","ad9dd70140a89dc20685e50f"]
source: Only mentioned people and your followers will be able to view it.
sv: Endast nämnda personer och dina följare kommer att kunna se det.

# ["Codeberg:tuba","tuba","","2941","ae0c4060a00f631f4d871079"]
source: Draft Post
sv: Utkast till inlägg

# ["Codeberg:tuba","tuba","","4333","ae1825b763a62c8773980e29"]
source: Software
sv: Programvara

# ["Codeberg:tuba","tuba","","4569","ae3cf5883926ae3f0826bf2b"]
source: Couldn't move '%s': %s
sv: Kunde inte flytta '%s':%s

# ["Codeberg:tuba","tuba","","649","aeb37b5ec8ef805c43e21ce0"]
source: General
sv: Allmänt

# ["Codeberg:tuba","tuba","","2098","aef86f112ab3c14d20b103b6"]
source: Nobody can quote your post
sv: Ingen kan citera ditt inlägg

# ["Codeberg:tuba","tuba","","4122","af08dfc3d69449a66313a30c"]
source: a day old
sv: en dag gammal

# ["Codeberg:tuba","tuba","","4754","af1fcf7235c89b5ff2ea3888"]
source: Copied image to clipboard
sv: Kopierade bild till urklipp

# ["Codeberg:tuba","tuba","","5341","af901115bbbd7ffba9af501b"]
source: Discussed %d times by %d people in the past 2 days
sv: Diskuterat %d gånger av %d personer under de senaste 2 dagarna

# ["Codeberg:tuba","tuba","","4979","afe39ae0f3b459c1e4cf400d"]
source: No Boosts
sv: Inga förstärkningar

# ["Codeberg:tuba","tuba","","5568","b021659b18c03aeeb1d48ac4"]
source: Only mentioned people and people that follow %s will be able to view it.
sv: Endast nämnda personer och personer som följer %s kommer att kunna se det.

# ["Codeberg:tuba","tuba","","2289","b0223360e60cd2e718111966"]
source: Private Comment
sv: Privat kommentar

# ["Codeberg:tuba","tuba","","2738","b0c6a70e6089bf33e11e380d"]
source: Visibility
sv: Synlighet

# ["Codeberg:tuba","tuba","","2911","b101c0e244a0c31533a7d73a"]
source: Deleted Attachment
sv: Raderad bilaga

# ["Codeberg:tuba","tuba","","5556","b16a48679683870eb07771b4"]
source: Only mentioned people will be able to view it.
sv: Endast nämnda personer kommer att kunna se det.

# ["Codeberg:tuba","tuba","","128","b232c2791a01c9a13c435ee8"]
source: IDs of Lists shown on the sidebar
sv: ID:n för listor som visas i sidofältet

# ["Codeberg:tuba","tuba","","1374","b2742c9062c60db7e4c212bb"]
source: Optional tab where you can showcase other accounts
sv: Valfri flik där du kan visa andra konton

# ["Codeberg:tuba","tuba","","2639","b284395661042c0bf7ed48b0"]
source: Most Used App
sv: Mest använda app

# ["Codeberg:tuba","tuba","","3577","b2a0d8f93db2a4e62dbdd850"]
source: It's spam
sv: Det är spam

# ["Codeberg:tuba","tuba","","1591","b2c8740922e94f01e9861a32"]
source: View All Followers You Know
sv: Visa alla följare du känner

# ["Codeberg:tuba","tuba","","1146","b382349c1efd69373470c5af"]
source: Including people who have been following you fewer than 3 days
sv: Inklusive personer som har följt dig i mindre än 3 dagar

# ["Codeberg:tuba","tuba","","2644","b39965af28f077864465e5a8"]
source: My most used app was %s.
sv: Min mest använda app var %s.

# ["Codeberg:tuba","tuba","","3716","b3f8a19c115760fff821c961"]
source: Reauthenticate account?
sv: Autentisera kontot igen?

# ["Codeberg:tuba","tuba","","4537","b47a5efb2df6d96e9fb17e95"]
source: New Folder
sv: Ny mapp

# ["Codeberg:tuba","tuba","","1326","b48f4412eb38b49a16f259d6"]
source: Edit Profile Picture
sv: Redigera profilbild

# ["Codeberg:tuba","tuba","","3836","b4acfaaf7cb4e6deb9790ef8"]
source: %s reacted to your post
sv: %s reagerade på ditt inlägg

# ["Codeberg:tuba","tuba","","4582","b505cd10d253a99dfacfd8b3"]
source: This is irreversible.
sv: Detta är oåterkalleligt.

# ["Codeberg:tuba","tuba","","4942","b50c1a6e659383091cbf278a"]
source: Preferences
sv: Inställningar

# ["Codeberg:tuba","tuba","","752","b5783dccfabddde56b5c16f8"]
source: Advanced Search
sv: Avancerad sök

# ["Codeberg:tuba","tuba","","3902","b62706971375d079ecfc07dd"]
source: Hashtags
sv: Hashtaggar

# ["Codeberg:tuba","tuba","","2122","b6e4b2c0810e779f691a60d1"]
source: %d per week
sv: %d per vecka

# ["Codeberg:tuba","tuba","","205","b6f5dfa0f4c0f81c3809fa92"]
source: Stream Timelines
sv: Strömma tidslinjer

# ["Codeberg:tuba","tuba","","5398","b75e7e6e775616ece536efc6"]
source: In Memoriam
sv: Till minne

# ["Codeberg:tuba","tuba","","3369","b805008affe33c0a866f0a50"]
source: Apply
sv: Verkställ

# ["Codeberg:tuba","tuba","","665","b8080c4deb0d3726e3ca1567"]
source: Refresh
sv: Uppdatera

# ["Codeberg:tuba","tuba","","1290","b82f59caaa7f6c6a9384eeee"]
source: Edits
sv: Redigeringar

# ["Codeberg:tuba","tuba","","1779","b837093e99dc8e0ecd8a16e7"]
source: You've received a report on
sv: Du har fått en rapport på

# ["Codeberg:tuba","tuba","","3112","b871a718b194d5ee069a09f2"]
source: Couldn't delete scheduled post: %s
sv: Kunde inte ta bort det schemalagda inlägget: %s

# ["Codeberg:tuba","tuba","","4208","b8931200f935bfb669282592"]
source: E-mail
sv: E-postadress

# ["Codeberg:tuba","tuba","","2880","ba6c01298466b6111822e7e9"]
source: Open
sv: Öppna

# ["Codeberg:tuba","tuba","","5290","ba87956c7cb0b8bc2a65bba6"]
source: Categories
sv: Kategorier

# ["Codeberg:tuba","tuba","","5665","bab1b41893bd133b851f9078"]
source: Contains %d attachment.
sv: Innehåller %d bilaga.

# ["Codeberg:tuba","tuba","","1720","babffde26e2d6e56c9e2bdc7"]
source: Block access to all resources
sv: Blockera åtkomst till alla resurser

# ["Codeberg:tuba","tuba","","3406","bc148504d92f15254edf118d"]
source: Clear All Notifications?
sv: Rensa alla aviseringar?

# ["Codeberg:tuba","tuba","","2533","bcb482ab45dbca390fcb1d06"]
source: Dashboard
sv: Instrumentbräda

# ["Codeberg:tuba","tuba","","5814","bcb71575a3441dd052190dbe"]
source: Quote Unavailable
sv: Citatet är inte tillgängligt

# ["Codeberg:tuba","tuba","","3153","bd28d0ae10fd0bee3c660aa2"]
source: Undo
sv: Ångra

# ["Codeberg:tuba","tuba","","2430","bd2d78fdf09a4bec666f17d6"]
source: Category
sv: Kategori

# ["Codeberg:tuba","tuba","","1843","bdbbec61404fdf963e134566"]
source: Conversations
sv: Konversationer

# ["Codeberg:tuba","tuba","","5296","bddade85fdd61375054e9571"]
source: Recently Used
sv: Nyligen använd

# ["Codeberg:tuba","tuba","","5486","bde29b2c39afd8553d2bb94c"]
source: This post can't be boosted
sv: Detta inlägg kan inte förstärkas

# ["Codeberg:tuba","tuba","","1552","bde5137294716f32a827a2d7"]
source: Toggle Zoom
sv: Växla zoom

# ["Codeberg:tuba","tuba","","5020","bdeedb7c8c40c6b3b7febdf2"]
source: New Replies Available
sv: Nya svar tillgängliga

# ["Codeberg:tuba","tuba","","1745","be036c4eb320983441d6f28f"]
source: Legal
sv: Rättslig

# ["Codeberg:tuba","tuba","","3275","bf0f7c2abada738ba1beddd4"]
source: Hashtag List
sv: Hashtag-lista

# ["Codeberg:tuba","tuba","","296","c0b52f481a65e7b6e8879978"]
source: Scale down and letterbox media to fill the image containers instead of stretching and cropping them
sv: Skala ner och ta hand om letterbox media för att fylla bildbehållarna istället för att sträcka ut och beskära dem

# ["Codeberg:tuba","tuba","","4557","c0fc40e9c0bfc547e87ae3d7"]
source: Couldn't create folder: %s
sv: Kunde inte skapa mapp: %s

# ["Codeberg:tuba","tuba","","3797","c10526f555ed9aca23d1422a"]
source: In Reply
sv: I svar

# ["Codeberg:tuba","tuba","","908","c13402f2dd0d8b6c2a132802"]
source: Write your content warning here
sv: Skriv din innehållsvarning här

# ["Codeberg:tuba","tuba","","86","c153b75c5539ad3bbaf96370"]
source: Scheduled Posts
sv: Schemalagda inlägg

# ["Codeberg:tuba","tuba","","693","c161903bc993d9273bc838f4"]
source: Close Window
sv: Stäng fönster

# ["Codeberg:tuba","tuba","","4318","c171ea82787d18d4ff6e9a01"]
source: Sign-up Sources
sv: Registreringskällor

# ["Codeberg:tuba","tuba","","2135","c192e0986073cfb80d80787d"]
source: Invalid Proxy URL
sv: Ogiltig Proxy URL

# ["Codeberg:tuba","tuba","","3311","c1ca859e673458c68ee3d69b"]
source: Save Hashtag List?
sv: Spara hashtag-lista?

# ["Codeberg:tuba","tuba","","2775","c1d041a43cc8ef33908ce93f"]
source: Discard
sv: Kasta bort

# ["Codeberg:tuba","tuba","","5609","c28539ba70056b62d9063887"]
source: Couldn't Unmute Conversation: %s
sv: Kunde inte avtysta konversation: %s

# ["Codeberg:tuba","tuba","","4870","c2ec38d4f9abaf19f641e576"]
source: Unblock Entire "%s"?
sv: Avblockera hela "%s"?

# ["Codeberg:tuba","tuba","","1725","c2fc47afdbf5a59b8921cf65"]
source: New sign-ups will not be possible
sv: Nya registreringar kommer inte att vara möjliga

# ["Codeberg:tuba","tuba","","4323","c30bfe79045988edd61c5bcb"]
source: Top Active Languages
sv: Topp aktiva språk

# ["Codeberg:tuba","tuba","","325","c31d18a5e264ddb785e86f74"]
source: Show a blurred version of the media until they fully load
sv: Visa en suddig version av media tills de laddas helt

# ["Codeberg:tuba","tuba","","5697","c3762ada796790573dd51964"]
source: The post has the following spoiler: %s.
sv: Inlägget har följande spoiler: %s.

# ["Codeberg:tuba","tuba","","4420","c40344d4b540c11dfda5346c"]
source: Reload
sv: Ladda om

# ["Codeberg:tuba","tuba","","3328","c406887a60110c02a88d5ee6"]
source: Couldn't save list: %s
sv: Kunde inte spara listan: %s

# ["Codeberg:tuba","tuba","","310","c47df1db29e3b38313365e8f"]
source: Expand pictures to fill the media viewer by default
sv: Expandera bilder till att fylla mediavisare som standard

# ["Codeberg:tuba","tuba","","2033","c5e361f031949f832dedcce2"]
source: %d Hour
sv: %d Timme

# ["Codeberg:tuba","tuba","","575","c62e751ebf2c13d4e15707be"]
source: 0 to 5 verbosity level, 0 being no aria label and 5 being very detailed
sv: 0 till 5 utförlighetsnivå, där 0 är ingen arietikett och 5 är mycket detaljerad

# ["Codeberg:tuba","tuba","","3321","c647871313c5d6359527fa80"]
source: Couldn't fetch members: %s
sv: Kunde inte hämta medlemmar: %s

# ["Codeberg:tuba","tuba","","3824","c6e181e3cb924808c14945bc"]
source: Received a new report
sv: Fick en ny rapport

# ["Codeberg:tuba","tuba","","2675","c70a7f18bb497ac280cf7b79"]
source: New Follows
sv: Nya följare

# ["Codeberg:tuba","tuba","","1581","c816c234be8a01674901b7d1"]
source: Open Profile
sv: Öppna profil

# ["Codeberg:tuba","tuba","","1321","c876d052941bc86c30637878"]
source: Edit Profile
sv: Redigera profil

# ["Codeberg:tuba","tuba","","3539","c8a8c09a2ba6dc74aaa5216f"]
source: User "%s" got removed from "%s"
sv: Användare "%s" blev borttagen från "%s"

# ["Codeberg:tuba","tuba","","2652","c8bd854097bced6a97c64c4c"]
source: Most Interactions
sv: Mest interaktioner

# ["Codeberg:tuba","tuba","","4443","c8d39cc4b44fcb7c8088fbbd"]
source: Stop
sv: Stoppa

# ["Codeberg:tuba","tuba","","5501","c9a7fa33df72ce9edf063ff1"]
source: This post is %s
sv: Denna post är %s

# ["Codeberg:tuba","tuba","","2986","c9a91350b323e582ee74a077"]
source: Local Only
sv: Lokalt endast

# ["Codeberg:tuba","tuba","","2504","ca406fdb3b0435b9bf0ddd4e"]
source: Prevent any interaction from or to this account and delete its contents. Revertible within 30 days. Closes all reports against this account
sv: Förhindra all interaktion från eller till detta konto och radera dess innehåll. Återställbar inom 30 dagar. Stänger alla rapporter mot detta konto

# ["Codeberg:tuba","tuba","","1359","cabd5294410f7fc5a0653ab5"]
source: Header Picture Description
sv: Rubrik Bild Beskrivning

# ["Codeberg:tuba","tuba","","192","cb3ea1f1a1b26d4c13a1fe7f"]
source: Posts per Load Batch
sv: Inlägg per laddningsbatch

# ["Codeberg:tuba","tuba","","3509","cb8f1d8103dfc9f327be6352"]
source: Content
sv: Innehåll

# ["Codeberg:tuba","tuba","","3077","cb910e9221e5b6936e1fd2c2"]
source: Paste Media from Clipboard?
sv: Klistra in media från urklipp?

# ["Codeberg:tuba","tuba","","2525","cbd07bc27db178b69a562647"]
source: Take Action Against %s?
sv: Vidta åtgärder mot %s?

# ["Codeberg:tuba","tuba","","1258","cbe6d47bd23324a74d15bddb"]
source: New Followers
sv: Nya följare

# ["Codeberg:tuba","tuba","","2373","cbe763e076fa9617fb06c360"]
source: Take Action
sv: Ta åtgärd

# ["Codeberg:tuba","tuba","","983","cc098429d641107e9d20a915"]
source: One or multiple contexts where the filter should apply
sv: Ett eller flera sammanhang där filtret ska tillämpas

# ["Codeberg:tuba","tuba","","735","cc33336c72066f0872ff7eb4"]
source: Zoom Out
sv: Zooma ut

# ["Codeberg:tuba","tuba","","1730","cc3adfb0576ed00df848cea2"]
source: New sign-ups will require your approval
sv: Nya registreringar kräver ditt godkännande

# ["Codeberg:tuba","tuba","","3583","ccd203d099308ada7c3b1664"]
source: It violates server rules
sv: Det bryter mot serverregler

# ["Codeberg:tuba","tuba","","1421","ccd920324bee4a0b5c4335ca"]
source: Hour
sv: Timme

# ["Codeberg:tuba","tuba","","5150","cceb240fa2b574daeb50168a"]
source: Contains %d reaction.
sv: Innehåller %d reaktion.

# ["Codeberg:tuba","tuba","","2703","cd5c58734d993bfb4e265a52"]
source: Saved %s Wrapped
sv: Sparade %s Wrapped

# ["Codeberg:tuba","tuba","","3643","cda2065a72cf5ab8f0062f45"]
source: Which rules are being violated?
sv: Vilka regler bryter man mot?

# ["Codeberg:tuba","tuba","","3851","ce1364c63984e408104f419d"]
source: %s quoted your post
sv: %s citerade ditt inlägg

# ["Codeberg:tuba","tuba","","2975","ce2b709d299c0bed651e345b"]
source: Post Language
sv: Inläggsspråk
