Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-tuba.po
Languages: sv

# ["Codeberg:tuba","tuba","","1548","6ae4f3420059f4f6970f8095"]
source: Toggle Fullscreen
sv: Växla helskärm

# ["Codeberg:tuba","tuba","","5386","6b84896f6f50d93803c508f3"]
source: Contains %d field.
sv: Innehåller %d fält.

# ["Codeberg:tuba","tuba","","2742","6ba8bea5c30072004caa75e6"]
source: Discoverable in search results and other areas where recommendations appear.
sv: Synlig i sökresultat och andra områden där rekommendationer visas.

# ["Codeberg:tuba","tuba","","5549","6bdd1fb44005a96bee65651f"]
source: Remove my post
sv: Ta bort mitt inlägg

# ["Codeberg:tuba","tuba","","5221","6c463e28882f4a4f8b417ad4"]
source: Couldn't Save Media
sv: Kunde inte spara media

# ["Codeberg:tuba","tuba","","5845","6c56849e5f4158dc6e4ff243"]
source: Translated using %s
sv: Översatt med %s

# ["Codeberg:tuba","tuba","","1448","6c59270a8d369fb568982cb0"]
source: Copy Handle
sv: Kopiera smeknamn

# ["Codeberg:tuba","tuba","","4645","6c814a03b8cc7a809edff240"]
source: News
sv: Nyheter

# ["Codeberg:tuba","tuba","","1354","6c9425b045ffb8dfaa0934b0"]
source: Profile Picture Description
sv: Profilbild Beskrivning

# ["Codeberg:tuba","tuba","","4622","6cfbc8b7a030ab9cf4f49ab7"]
source: Finished Uploading '%s'
sv: Uppladdning av '%s' är klar

# ["Codeberg:tuba","tuba","","1992","6d049e1144f339f9209ceffe"]
source: Block "%s"?
sv: Blockera "%s"?

# ["Codeberg:tuba","tuba","","1248","6d2b99a75192e5c7abc8839e"]
source: Preview Analytics
sv: Förhandsgranska analys

# ["Codeberg:tuba","tuba","","1104","6e0536011dd9a8cbfb90b893"]
source: Clear All Notifications
sv: Rensa alla aviseringar

# ["Codeberg:tuba","tuba","","539","6e5b6099ca68bdc81560e6fd"]
source: Date of the last analytics update
sv: Datum för den senaste analysuppdatering

# ["Codeberg:tuba","tuba","","1210","6e65bde32a8a8ded19dd6380"]
source: Posting
sv: Publicerar inlägget

# ["Codeberg:tuba","tuba","","4909","6e7d3a8377f78808f73d8f0f"]
source: Clear Entry
sv: Rensa inmatning

# ["Codeberg:tuba","tuba","","1965","6ed3fd754e0d802a6336c0ed"]
source: Decline
sv: Avböj

# ["Codeberg:tuba","tuba","","5525","6edc2194674b3f27072dbe14"]
source: Boost with Visibility
sv: Förstärk med visibilitet

# ["Codeberg:tuba","tuba","","2899","6f31e47e30ee2c5d3a648264"]
source: Upload Custom Thumbnail
sv: Ladda upp egen miniatyrbild

# ["Codeberg:tuba","tuba","","2403","6f6f7bf0b2b8bf07687ce12b"]
source: Reported by
sv: Rapporterad av

# ["Codeberg:tuba","tuba","","4106","6f7dd0688a0d6022506ba764"]
source: an hour old
sv: en timme gammal

# ["Codeberg:tuba","tuba","","4696","6f98ced4003c24d5fee1127c"]
source: Unfollow
sv: Avfölj

# ["Codeberg:tuba","tuba","","3858","6fa0c4608e9f950ecbf441d3"]
source: %s edited a post you have quoted
sv: %s redigerade ett inlägg som du har citerat

# ["Codeberg:tuba","tuba","","5683","6fa27e3a35f893da5d5e322c"]
source: Contains a poll.
sv: Innehåller en omröstning.

# ["Codeberg:tuba","tuba","","2698","6fa350e2d61419b52bc88c2e"]
source: Save #FediWrapped
sv: Spara #FediWrapped

# ["Codeberg:tuba","tuba","","993","704b44ef3a8d15b627e9fa19"]
source: Members
sv: Medlemmar

# ["Codeberg:tuba","tuba","","1557","70881499056818383e1efbaf"]
source: Bot
sv: Botkonto

# ["Codeberg:tuba","tuba","","4347","70a3e6efc761fa37fab4113e"]
source: Allow federation with an instance
sv: Tillåt federation med en instans

# ["Codeberg:tuba","tuba","","4034","70dad71d4c7f417efe00d4a8"]
source: %b %-e, %Y %H:%M
sv: %e %b %Y %H:%M

# ["Codeberg:tuba","tuba","","3525","71118b830c3ddb530fe6c5fa"]
source: Add "%s" to "%s"
sv: Lägg till "%s" till "%s"

# ["Codeberg:tuba","tuba","","1389","715fd3ad1c17ad4ff91cef7d"]
source: Whether the Media tab should show both your posts and replies to other people’s posts
sv: Om mediefliken ska visa både dina inlägg och svar på andras inlägg

# ["Codeberg:tuba","tuba","","5530","7180efec03b784732dc72e19"]
source: View Stats
sv: Visa statistik

# ["Codeberg:tuba","tuba","","4829","7195cb9e88c88d1defb3cc16"]
source: Type your note…
sv: Skriv din anteckning…

# ["Codeberg:tuba","tuba","","1887","7221ffa1c3d36f4cee3c6338"]
source: An admin has suspended %s, which means you can no longer receive updates from them or interact with them.
sv: En administratör har stängt av %s, vilket innebär att du inte längre kan ta emot uppdateringar från dem eller interagera med dem.

# ["Codeberg:tuba","tuba","","417","7262705e99c1c5ec49805bc8"]
source: If you copy the link to a post that is not publicly accessible, Tuba will warn you that people might not be able to view the post the link points to
sv: Om du kopierar länken till ett inlägg som inte är offentligt tillgängligt, kommer Tuba att varna dig om att andra kanske inte kan se inlägget som länken pekar till

# ["Codeberg:tuba","tuba","","3802","72ad46563249846d4fc8961b"]
source: In Reply to %s
sv: I svar till %s

# ["Codeberg:tuba","tuba","","5539","72c002436669465a27184aa9"]
source: Pin
sv: Fäst

# ["Codeberg:tuba","tuba","","1596","73263a2899b117f46233cafe"]
source: Forget Account
sv: Glöm konto

# ["Codeberg:tuba","tuba","","1854","732fd0abc09d6feac93bbbf0"]
source: Folder
sv: Mapp

# ["Codeberg:tuba","tuba","","2416","73692ad0e04814d48cbddbf9"]
source: Unresolved
sv: Inte löst

# ["Codeberg:tuba","tuba","","2874","73d4e59950b2d7ed243d0b17"]
source: Attachment limit reached (%lld)
sv: Gräns för bilaga har nåtts (%lld)

# ["Codeberg:tuba","tuba","","1644","73fd6bc6e7f30009bd32d8ca"]
source: Pinned
sv: Fästa inlägg

# ["Codeberg:tuba","tuba","","1933","741b473c185e2ba2f0c99925"]
source: A collection you are a part of was edited
sv: En samling som du är med i redigerades

# ["Codeberg:tuba","tuba","","5491","7459659fa4a99db908f69713"]
source: This post can't be quoted
sv: Det här inlägget kan inte citeras

# ["Codeberg:tuba","tuba","","2994","74bbb7ffc0916235965cb069"]
source: Post Content Type
sv: Inläggsinnehållstyp

# ["Codeberg:tuba","tuba","","2488","755aa4de1eec10deb88a0bda"]
source: Force all this user's media attachments to be flagged as sensitive
sv: Tvinga alla denna användares mediebilagor att flaggas som känsliga

# ["Codeberg:tuba","tuba","","1983","7586a783579af8a6d4a19674"]
source: Follows you
sv: Följer dig

# ["Codeberg:tuba","tuba","","3897","7589c5e37076116012cca0ae"]
source: Federated
sv: Federerad

# ["Codeberg:tuba","tuba","","5216","76034f3b9e93d020e5882b08"]
source: Open Folder
sv: Öppna mapp

# ["Codeberg:tuba","tuba","","4503","76146147fcb68b6fd8d600e7"]
source: Rename
sv: Byt namn

# ["Codeberg:tuba","tuba","","934","765df4ff77d674845ce22e5f"]
source: Content Warning
sv: Innehållsvarning

# ["Codeberg:tuba","tuba","","1834","769d8d7c1d49ea28a20b1073"]
source: Home &amp; Lists
sv: Hem &amp; listor

# ["Codeberg:tuba","tuba","","2077","76ffbe6892ef1f1c11a191aa"]
source: Followers Only
sv: Följare endast

# ["Codeberg:tuba","tuba","","2412","77f64b446dcc6164edc0bd18"]
source: Resolved
sv: Löst

# ["Codeberg:tuba","tuba","","3648","781c3c87388f16d94b7d6e86"]
source: Select all that apply
sv: Välj alla som tillämpas

# ["Codeberg:tuba","tuba","","2023","786a2267f0169da2a5706b72"]
source: Mute "%s"?
sv: Tysta "%s"?

# ["Codeberg:tuba","tuba","","398","789dde14f44b1ceb4c1048be"]
source: Fetch remote media default choice
sv: Standardval för hämtning av fjärrmedia

# ["Codeberg:tuba","tuba","","4458","78be6310b4ddaf6ab11bed47"]
source: No Collections
sv: Inga samlingar

# ["Codeberg:tuba","tuba","","3098","78d1f3e58c7d633f00389736"]
source: Your current post will be lost.
sv: Ditt aktuella inlägg går förlorat.

# ["Codeberg:tuba","tuba","","3547","7919007db6f2fdc016b65a16"]
source: User "%s" got added to "%s"
sv: Användare "%s" blev tillagd till "%s"

# ["Codeberg:tuba","tuba","","3344","79ba4a1f602ba879ddbb63d0"]
source: Copy the authorization code from the browser and paste it below.
sv: Kopiera auktoriseringskoden från webbläsaren och klistra in den nedan.

# ["Codeberg:tuba","tuba","","4175","79fed674210a9d440ed1dd6f"]
source: Limited
sv: Begränsad

# ["Codeberg:tuba","tuba","","5411","7a3cbd007b85afd93ca5ca5d"]
source: Hidden
sv: Dold

# ["Codeberg:tuba","tuba","","2658","7a44056d18727c545642b99d"]
source: I had the most interactions with %s.
sv: Jag hade mest interaktioner med %s.

# ["Codeberg:tuba","tuba","","1649","7a45ee6d4f88a87223ad9203"]
source: Show Less
sv: Visa mindre

# ["Codeberg:tuba","tuba","","2315","7a6a509b1644cd518a6d369f"]
source: %d Week
sv: %d vecka

# ["Codeberg:tuba","tuba","","5201","7ab492a9a46495a35375e85e"]
source: Copied attachment url to clipboard
sv: Kopierade den bifogade webbadressen till urklipp

# ["Codeberg:tuba","tuba","","757","7b0f3315b8426e22cf71570a"]
source: Cancel
sv: Avbryt

# ["Codeberg:tuba","tuba","","5262","7b3a2a09fdea6d54d1cfcda3"]
source: Remove Myself
sv: Ta bort mig själv

# ["Codeberg:tuba","tuba","","655","7b7e0a4b9efb99c05745035b"]
source: Show Preferences
sv: Visa inställningar

# ["Codeberg:tuba","tuba","","2380","7bca996147d4c108b654646a"]
source: Joined
sv: Gick med

# ["Codeberg:tuba","tuba","","2631","7bd351503f3242ab4ba4e0c0"]
source: My most used hashtag was #%s.
sv: Min mest använda hashtag var #%s.

# ["Codeberg:tuba","tuba","","3701","7be1b6897ec26c99ef2024ed"]
source: Back
sv: Bakåt

# ["Codeberg:tuba","tuba","","2929","7bf9c76b0e9a346baccaeb46"]
source: Media Attachment (%s)
sv: Mediebilaga (%s)

# ["Codeberg:tuba","tuba","","2719","7c222a32369a7d9c9bd29189"]
source: Name
sv: Namn

# ["Codeberg:tuba","tuba","","941","7c415bfa1fe5adbbc6ea6eb1"]
source: Mark media as sensitive
sv: Markera media som känsligt

# ["Codeberg:tuba","tuba","","4864","7c5a751a06a5734d0078e369"]
source: Block Entire "%s"?
sv: Blockera hela "%s"?

# ["Codeberg:tuba","tuba","","5676","7d10e62ac84e9338fb09abb0"]
source: Contains an expired poll.
sv: Innehåller en utgången omröstning.

# ["Codeberg:tuba","tuba","","1185","7d5903759d7b80574d1e904f"]
source: Font Size
sv: Textstorlek

# ["Codeberg:tuba","tuba","","2114","7e0131b3f68b60991b86358f"]
source: Local
sv: Lokal

# ["Codeberg:tuba","tuba","","4706","7e4330a98f142a0da76befee"]
source: No Lists
sv: Inga listor

# ["Codeberg:tuba","tuba","","3677","7ea6e01ccbe6a572e795beb5"]
source: Additional Comments
sv: Ytterligare kommentarer

# ["Codeberg:tuba","tuba","","5272","7f267ac422177e0cb353c165"]
source: %s Account
sv: %s-konto

# ["Codeberg:tuba","tuba","","561","7f47edbee50a6ba5d9716b93"]
source: A list of hashed handles that belong to Tuba contributors so they can be used in-app
sv: En lista över hashade smeknamn som tillhör Tuba bidragsgivare så att de kan användas i programmet

# ["Codeberg:tuba","tuba","","4402","7f4849add2043ce12fb2dd22"]
source: Next Page
sv: Nästa sida

# ["Codeberg:tuba","tuba","","5011","7f4b764f4c4c5de940fd157b"]
source: Reveal Spoilers
sv: Avslöja spoilers

# ["Codeberg:tuba","tuba","","2223","7fe4bca037b79645935748ae"]
source: Add Federation Block
sv: Lägg till federationsblockering

# ["Codeberg:tuba","tuba","","403","7fef14fd9086f7a8cf0abb95"]
source: Whether Tuba should fetch remote media automatically when the proxied one is not available
sv: Om Tuba ska hämta fjärrmedia automatiskt när den proxade kopian inte är tillgänglig

# ["Codeberg:tuba","tuba","","1331","801d53954f0615e97b66b72b"]
source: Edit Header Picture
sv: Redigera huvudbild

# ["Codeberg:tuba","tuba","","3659","801e257deab50c7791875c66"]
source: Are there any posts that back up this report?
sv: Finns det några inlägg som backar upp denna rapport?

# ["Codeberg:tuba","tuba","","3601","803a99ef326ad0b2162777c4"]
source: You are aware that it breaks specific rules
sv: Du är medveten om att det bryter mot specifika regler

# ["Codeberg:tuba","tuba","","2055","80a4d7aff909c7db003c37e6"]
source: Search returned no results
sv: Sökningen gav inga resultat

# ["Codeberg:tuba","tuba","","4824","80aea65565b839beb226ea76"]
source: Private Note
sv: Privat anteckning

# ["Codeberg:tuba","tuba","","1174","815dc5e7da1a55671b11f911"]
source: Appearance
sv: Utseende

# ["Codeberg:tuba","tuba","","5421","8198e280dfc6491d6b2aa9c3"]
source: React with %s
sv: Reagera med %s

# ["Codeberg:tuba","tuba","","5256","81990290e513b77c34408c48"]
source: Remove yourself from "%s"?
sv: Ta bort dig själv från ”%s”?

# ["Codeberg:tuba","tuba","","4098","81cd52decba683cdf9d1b48f"]
source: less than a minute old
sv: mindre än en minut gammal

# ["Codeberg:tuba","tuba","","5267","81d253eb23cd078e79efc729"]
source: Block Author
sv: Blockera författaren

# ["Codeberg:tuba","tuba","","4890","81d2ac0448dfa9b493d33efc"]
source: Couldn't block domain: %s
sv: Kunde inte blockera domänen: %s

# ["Codeberg:tuba","tuba","","5805","81e59621f16b51f5713ae628"]
source: This quote is hidden because the account has been hidden by the moderators
sv: Det här citatet är dolt eftersom kontot har dolts av moderatorerna

# ["Codeberg:tuba","tuba","","5583","820b4361ffc2924d2ff205ce"]
source: Copy
sv: Kopiera

# ["Codeberg:tuba","tuba","","4542","824a466ac519203a1962c172"]
source: Folder Name
sv: Mappnamn

# ["Codeberg:tuba","tuba","","103","82caedd3994196ed0e74b26f"]
source: Default Post Content Type
sv: Standardinnehållstyp för inlägg

# ["Codeberg:tuba","tuba","","2295","82de2f1470ee948546a24c98"]
source: Public Comment
sv: Publik kommentar

# ["Codeberg:tuba","tuba","","4650","82e3cf2f28c9a563411dd3ad"]
source: No News
sv: Inga nyheter

# ["Codeberg:tuba","tuba","","1219","836cca64b080b638792432dc"]
source: Default Post Language
sv: Standard inläggsspråk

# ["Codeberg:tuba","tuba","","177","83798cf968047384f81b9bca"]
source: The default color scheme
sv: Standardfärgschema

# ["Codeberg:tuba","tuba","","3012","839a566e0c0724a4edd62620"]
source: The post you are replying to.
sv: Inlägget du svarar på.

# ["Codeberg:tuba","tuba","","4000","83bb7c09aad69c1c52b0b460"]
source: expired on just now
sv: gick ut nyss

# ["Codeberg:tuba","tuba","","3785","83d3ad346f0342c47d1d63f3"]
source: Poll results
sv: Omröstningsresultat

# ["Codeberg:tuba","tuba","","2970","8410c5a392817ad5deb2e1d0"]
source: Send
sv: Skicka

# ["Codeberg:tuba","tuba","","4670","84511da8a87e5b5535809766"]
source: Follow Requests
sv: Följförfrågningar

# ["Codeberg:tuba","tuba","","2322","845553fbe5fd415f80c1bc8f"]
source: Add IP Block
sv: Lägg till IP-blockering

# ["Codeberg:tuba","tuba","","250","8457d556af0f45e707723eb0"]
source: Increase the line height in posts
sv: Öka linjehöjden för inlägg

# ["Codeberg:tuba","tuba","","3665","852cf418c0f2bae1c3bc1940"]
source: Are there any other posts that back up this report?
sv: Finns det några andra inlägg som backar upp denna rapport?

# ["Codeberg:tuba","tuba","","1136","853c33132763206f28b37ff6"]
source: Until you manually approve them
sv: Tills du manuellt godkänner dem

# ["Codeberg:tuba","tuba","","4955","856e93a8258fb1358f884cf3"]
source: Forget %s?
sv: Glöm %s?

# ["Codeberg:tuba","tuba","","5640","8577a1eaa475274ed03104d1"]
source: %s post by %s (%s).
sv: %s inlägg av %s (%s).

# ["Codeberg:tuba","tuba","","1532","85e520d2f6e510b14f46f433"]
source: Save Media…
sv: Spara media…

# ["Codeberg:tuba","tuba","","2171","8601596e32a81c9ad979a770"]
source: Translate
sv: Översätt

# ["Codeberg:tuba","tuba","","4819","8637e3d8badd7cbe462bad28"]
source: No Notifications
sv: Inga aviseringar

# ["Codeberg:tuba","tuba","","1301","86844cbc1be2719467d92923"]
source: Quote Edits
sv: Redigeringar av citat

# ["Codeberg:tuba","tuba","","504","86850adc1d14429940621a62"]
source: Leaving it empty will use the default connection which might be proxied based on the system settings
sv: Om du lämnar det tomt används standardanslutningen, som kan vara proxybaserad baserat på systeminställningarna

# ["Codeberg:tuba","tuba","","3625","86bdf9d53ad9a221c860b98c"]
source: Tell us what's going on with this account
sv: Berätta för oss vad som händer med det här kontot

# ["Codeberg:tuba","tuba","","3365","87eea41a247d85e808e73706"]
source: Server returned an error
sv: Servern returnerade ett fel

# ["Codeberg:tuba","tuba","","2109","87eef802379c9e8fd2e9e4c0"]
source: Direct
sv: Direkt

source: Stop
sv: Sluta spela upp

# ["Codeberg:tuba","tuba","","3166","88818ad9f83a806db26bb31d"]
source: Multiple Choice
sv: Flera val

# ["Codeberg:tuba","tuba","","1764","8893c0bdbfcb6c886fc4adf4"]
source: With the comment
sv: Med en kommentar

# ["Codeberg:tuba","tuba","","816","88fe572c9b620992eafdb079"]
source: Only Replies
sv: Endast svar

# ["Codeberg:tuba","tuba","","2337","88ff04be69450293e6ddfe23"]
source: Rule
sv: Regel

# ["Codeberg:tuba","tuba","","698","891141fce0aa8a0ff23bec4e"]
source: Quit
sv: Avsluta

# ["Codeberg:tuba","tuba","","5243","8915a5de25ac8f7543241c16"]
source: by %s
sv: av %s

# ["Codeberg:tuba","tuba","","3809","891fa33f6270dc48c618122e"]
source: %s signed up
sv: %s har registrerat sig

# ["Codeberg:tuba","tuba","","3373","892328db89fa2972bb8d3311"]
source: Admin Mode
sv: Administratörsläge

# ["Codeberg:tuba","tuba","","2044","89c98408f42eb9997822020c"]
source: %d Day
sv: %d Dag

# ["Codeberg:tuba","tuba","","479","8a05db7d855906e796f60de9"]
source: The last volume value used in the media viewer for videos and audio
sv: Det senaste volymvärdet som användes i medievisaren för videor och ljud

# ["Codeberg:tuba","tuba","","3306","8a14ac879b720f4422d60d25"]
source: Create Hashtag List?
sv: Skapa hashtag-lista?

# ["Codeberg:tuba","tuba","","210","8a4815fbf1922b87115993c1"]
source: Receive new posts and notifications in real-time
sv: Få nya inlägg och aviseringar i realtid

# ["Codeberg:tuba","tuba","","2011","8a6b3c8558d366ad805e30d0"]
source: Hide from Notifications
sv: Dölj från aviseringar

# ["Codeberg:tuba","tuba","","2518","8a8f658799c30a567f3cf568"]
source: The user will receive an explanation of what happened with their account
sv: Användaren kommer att få en förklaring av vad som hände med deras konto

# ["Codeberg:tuba","tuba","","2332","8aa8041e8ae3afdbb8efcfee"]
source: Expiration
sv: Upphör

# ["Codeberg:tuba","tuba","","5110","8aed92913a38773f708650d9"]
source: Assign
sv: Tilldela

# ["Codeberg:tuba","tuba","","1710","8b3316dddf4b5b5ca8e9f0ad"]
source: Block Sign-ups
sv: Blockera registreringar

# ["Codeberg:tuba","tuba","","1705","8b6bb711c2428fc813c69754"]
source: Block Access
sv: Blockera åtkomst

# ["Codeberg:tuba","tuba","","5162","8b75fc564bd3981f00831367"]
source: Unread.
sv: Oläst.

# ["Codeberg:tuba","tuba","","5416","8c143972b2ae914a14ed4542"]
source: Replies
sv: Svar

# ["Codeberg:tuba","tuba","","270","8c3850bec288fb0bee1cd3ae"]
source: When clicking on a link, Tuba will ask your instance to resolve it to see if it leads to a user or a post regardless if it matches the typical post and user URLs
sv: När du klickar på en länk kommer Tuba att be din instans att lösa den för att se om den leder till en användare eller ett inlägg oavsett om den matchar de typiska inläggs och användar-URL:erna

# ["Codeberg:tuba","tuba","","1784","8ca01a31e0a2cb4e566652c7"]
source: Error
sv: Fel

# ["Codeberg:tuba","tuba","","4679","8ce8844bb9021d69b139cfe6"]
source: New Hashtag List
sv: Ny hashtag-lista

# ["Codeberg:tuba","tuba","","3504","8cf307a97c9e5015db56cd3d"]
source: Label
sv: Etikett

# ["Codeberg:tuba","tuba","","187","8d322b6555fc1d8b9c590fab"]
source: Fetch notifications while the app is closed
sv: Hämta aviseringar medan programmet är stängt

# ["Codeberg:tuba","tuba","","4896","8d3d7a9f9e450bfa30184ca4"]
source: Copied handle to clipboard
sv: Kopierade smeknamn till urklipp

# ["Codeberg:tuba","tuba","","5050","8d982651e7facedc25156710"]
source: Follow Suggestions
sv: Följförslag

# ["Codeberg:tuba","tuba","","3218","8e07c4bf44a18aaf50e882ee"]
source: %dh
sv: %dt

# ["Codeberg:tuba","tuba","","1214","8e668efb42b0d4b9a55f7e18"]
source: Default Quote Policy
sv: Standardprincip för citering

# ["Codeberg:tuba","tuba","","4410","8f777e3e1829035b31bfa2a7"]
source: No Announcements
sv: Inga tillkännagivanden

# ["Codeberg:tuba","tuba","","1071","8f8a79c4d77f90b6e538e7fa"]
source: Confirm Authorization
sv: Bekräfta auktorisering

# ["Codeberg:tuba","tuba","","1957","8fd7744bc09cd6145923dd0d"]
source: Remove from Followers
sv: Ta bort från följare

# ["Codeberg:tuba","tuba","","4053","9024c01995efda9d5b30ab9c"]
source: %sh
sv: %st

# ["Codeberg:tuba","tuba","","4744","90689c17e89388027c9f54c9"]
source: Open Sidebar
sv: Öppna sidofältet

# ["Codeberg:tuba","tuba","","747","90ef936d1b83624ad35c490d"]
source: Admin Dashboard
sv: Administratörsinstrumentpanel

# ["Codeberg:tuba","tuba","","2686","913be9afa9bf0774243c3b66"]
source: Most Boosted Post
sv: Mest förstärkta inlägg

# ["Codeberg:tuba","tuba","","2266","914dd70d0e9e9d37db4e347e"]
source: Ignore all reports coming from this domain
sv: Ignorera alla rapporter som kommer från den här domänen

# ["Codeberg:tuba","tuba","","3494","91f3bea32264783052d7148b"]
source: Couldn't update visibility: %s
sv: Kunde inte uppdatera synlighet: %s

# ["Codeberg:tuba","tuba","","1341","920ca7ac9120e5976c410491"]
source: Bio
sv: Biografi

# ["Codeberg:tuba","tuba","","1969","92e5f2ec2d877c0d4bc16b77"]
source: Accept
sv: Acceptera

# ["Codeberg:tuba","tuba","","3356","93036c0ffb2d59ab8a729608"]
source: Instance failed to authorize the access token
sv: Instansen kunde inte auktorisera åtkomsttoken

# ["Codeberg:tuba","tuba","","2228","9352dcfc156219006baf2f5b"]
source: Add
sv: Lägg till

# ["Codeberg:tuba","tuba","","4790","93812728e51b87734999da82"]
source: No Notifications by %s
sv: Inga aviseringar från %s

# ["Codeberg:tuba","tuba","","5496","93985e211ec65034ed9cd44e"]
source: Bookmark
sv: Bokmärk

# ["Codeberg:tuba","tuba","","3947","93f6d5bfe506c66ef648052d"]
source: Follow System
sv: Följ system

# ["Codeberg:tuba","tuba","","3301","941c1ecc076f7880e8f3157a"]
source: Don't include posts that contain any of these tags.
sv: Ta inte med inlägg som innehåller någon av dessa taggar.

# ["Codeberg:tuba","tuba","","5886","9490d9d3c00b3f6f952aea16"]
source: %s voted
sv: %s röstade

# ["Codeberg:tuba","tuba","","3928","94cf768dccddadad6ea3739d"]
source: Post to mentioned users only
sv: Posta till endast nämnda användare

# ["Codeberg:tuba","tuba","","3984","94da235989de13fd28af3001"]
source: expires on %b %-e, %Y
sv: går ut på %m-%d, %Å

# ["Codeberg:tuba","tuba","","4297","94e9a618676cf4111378b958"]
source: New Users
sv: Nya användare

# ["Codeberg:tuba","tuba","","2251","94f56010215968a577212175"]
source: Removes locally stored media files and refuses to download any in the future
sv: Tar bort lokalt lagrade mediefiler och vägrar att ladda ner några i framtiden

# ["Codeberg:tuba","tuba","","3706","95393b7b092cd44c24a0794c"]
source: %s. You can continue with the report however.
sv: %s. Du kan dock fortsätta med rapporten.

# ["Codeberg:tuba","tuba","","470","95695982ef21b86e4d586486"]
source: Whether Tuba should blur media marked as sensitive, instead of turning them invisible
sv: Om Tuba ska göra media som markerats som känsligt suddigt i stället för att dölja det

# ["Codeberg:tuba","tuba","","32","95eeb9b23b00c39edcc0ff24"]
source: Fediverse Client
sv: Fediversum klient

# ["Codeberg:tuba","tuba","","3391","960c1a07399807c783d6f893"]
source: Post Edits
sv: Redigerade inlägg

# ["Codeberg:tuba","tuba","","4635","9628df3f795d33929cbbbe9c"]
source: No Edit History
sv: Ingen redigeringshistorik

# ["Codeberg:tuba","tuba","","1953","962bebc7d1c43686b8316a7e"]
source: Reply…
sv: Svara…

# ["Codeberg:tuba","tuba","","4027","96cba4ee937e5afc745ae4a9"]
source: expired on %b %-e, %Y
sv: gick ut på %m-%d, %Å

# ["Codeberg:tuba","tuba","","3613","973edc073b5f7c7b1f95a82d"]
source: Reporting %s
sv: Rapporterar %s

# ["Codeberg:tuba","tuba","","2458","9828b287ed972cb1a91bdde9"]
source: Warning
sv: Varning

# ["Codeberg:tuba","tuba","","4965","985f8e2befac70ebf6690076"]
source: Forget
sv: Glöm

# ["Codeberg:tuba","tuba","","4168","9868f131d68fe803a5c4c4ea"]
source: Active
sv: Aktiv

# ["Codeberg:tuba","tuba","","5621","9915122b133a1a277234e262"]
source: Open %s's Mini Profile
sv: Öppna %s s mini profil
