Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-sriracha.po
Languages: sv

# ["Codeberg:sriracha","sriracha","","893","dbc8e0c362828e920e4527ff"]
source: Log Out %d Session
sv: Logga ut %d session

# ["Codeberg:sriracha","sriracha","","1545","dbed3ec737eb0e4e2c6498c4"]
source: Settings
sv: Inställningar

# ["Codeberg:sriracha","sriracha","","1379","dcfc8120622892ca398d32f5"]
source: Preferences
sv: Inställningar

# ["Codeberg:sriracha","sriracha","","329","dd98274b613b95c57e8de43e"]
source: Change Password
sv: Byt lösenord

# ["Codeberg:sriracha","sriracha","","707","ddabf8d425c441ba98f306f5"]
source: Help translate Sriracha
sv: Hjälp till att översätta Sriracha

# ["Codeberg:sriracha","sriracha","","919","ddeaa38b68d43392a33e8d75"]
source: Manage Subscriptions
sv: Hantera prenumerationer

# ["Codeberg:sriracha","sriracha","","1649","de0fb280bc0a1974cb3f2d7d"]
source: Supported BBCode tags are %s.
sv: BBCode-taggar som stöds är %s.

# ["Codeberg:sriracha","sriracha","","1049","de66697ae213a4c0c7241491"]
source: Minimum length of the name field.
sv: Minsta längd för namnfältet.

# ["Codeberg:sriracha","sriracha","","1245","deec02a317aac1ae06c27c0b"]
source: Pages
sv: Sidor

# ["Codeberg:sriracha","sriracha","","86","def25ded2a5c01cd503369af"]
source: A file %s or larger is required.
sv: En fil på minst %s krävs.

# ["Codeberg:sriracha","sriracha","","353","df3a8fb468dcb826d422fdf7"]
source: Configure
sv: Konfigurera

# ["Codeberg:sriracha","sriracha","","1283","df4274ef1ee9e96a41ecf99c"]
source: Please enter a name.
sv: Ange ett namn.

# ["Codeberg:sriracha","sriracha","","557","df5efa718666510baafc0015"]
source: Do not share with staff
sv: Dela inte med personalen

# ["Codeberg:sriracha","sriracha","","1278","df7a0c3942056a7c3dc48ecd"]
source: Please confirm your subscription by clicking the link emailed to you.
sv: Bekräfta din prenumeration genom att klicka på länken som skickades till dig via e-post.

# ["Codeberg:sriracha","sriracha","","773","dfebee72fe0ece2877d77b1c"]
source: Import
sv: Importera

# ["Codeberg:sriracha","sriracha","","806","dff642e87c9c26efb02730fe"]
source: Invalid access key.
sv: Ogiltig åtkomstnyckel.

# ["Codeberg:sriracha","sriracha","","722","e098e40015e0d2f98eb4e1e9"]
source: Hide from index
sv: Dölj från indexsidan

# ["Codeberg:sriracha","sriracha","","875","e0cf09ca22ccdc60499fbcb7"]
source: Locale used when writing board pages.
sv: Språk som används när tavlans sidor skapas.

# ["Codeberg:sriracha","sriracha","","179","e1776efee7e037f2b2239eb5"]
source: All posts
sv: Alla inlägg

# ["Codeberg:sriracha","sriracha","","1217","e1a4e364e91f77967367a76b"]
source: Oekaki Height
sv: Oekaki-höjd

# ["Codeberg:sriracha","sriracha","","1064","e31b6f0c4f3f4e08ab7015ee"]
source: Mod mode: Reply
sv: Moderatorläge: Svara

# ["Codeberg:sriracha","sriracha","","884","e33a686f4a74d01c1dcfad57"]
source: Locked
sv: Låst

# ["Codeberg:sriracha","sriracha","","1640","e405762bcd4b3d8b894108ca"]
source: Subscription confirmed.
sv: Prenumerationen har bekräftats.

# ["Codeberg:sriracha","sriracha","","1502","e5127b1cf6a0ee066281f4f0"]
source: Reset board configuration?
sv: Återställa tavlans konfiguration?

# ["Codeberg:sriracha","sriracha","","753","e557b646a5113259df76c22f"]
source: Idenifiers
sv: Identifierare

# ["Codeberg:sriracha","sriracha","","904","e5a47a88cf1d2245876a0543"]
source: Manage %s
sv: Hantera %s

# ["Codeberg:sriracha","sriracha","","545","e6f1ed523379b988a022a3c5"]
source: Disallow visitor posts
sv: Tillåt inte inlägg från besökare

# ["Codeberg:sriracha","sriracha","","1052","e8898f7b64d940a68a547f16"]
source: Minimum length of the subject field.
sv: Minsta längd för ämnesfältet.

# ["Codeberg:sriracha","sriracha","","756","e965b59024b28bacb488227c"]
source: If you enter a password when creating a post, you may delete it later.
sv: Om du anger ett lösenord när du skapar ett inlägg kan du ta bort det senare.

# ["Codeberg:sriracha","sriracha","","1091","eacc6d91aef3897c2917801f"]
source: Moved thread from %[1]s to %[2]s.
sv: Flyttade tråd från %[1]s till %[2]s.

# ["Codeberg:sriracha","sriracha","","1840","eb37a2b1f4b8cb17adaa5b49"]
source: Warning: The hard drive containing the directory %[1]s is full: only %[2]s of free space remains. Posting is disabled.
sv: Varning: Hårddisken som innehåller katalogen %[1]s är full. Endast %[2]s ledigt utrymme återstår. Publicering är inaktiverad.

# ["Codeberg:sriracha","sriracha","","1242","ebaf2e98cd73cda9bd177109"]
source: Overboard
sv: Övertavla

# ["Codeberg:sriracha","sriracha","","1392","ebea9d281fea08ec0c36cfd5"]
source: Preview
sv: Förhandsvisa

# ["Codeberg:sriracha","sriracha","","1034","ecf3ae8ec789178b2dee47df"]
source: Min Thread File Size
sv: Minsta filstorlek för tråd

# ["Codeberg:sriracha","sriracha","","1475","ed7526f7e2129a5ea2b86076"]
source: Reports
sv: Rapporter

# ["Codeberg:sriracha","sriracha","","1717","edbcac53b13565b8329a2cac"]
source: Two-Factor Authentication
sv: Tvåfaktorsautentisering

# ["Codeberg:sriracha","sriracha","","1167","ee7961e36828c0e118a5eb97"]
source: None
sv: Inget

# ["Codeberg:sriracha","sriracha","","978","ee97308c03258fb34cacd774"]
source: Maximum length of the message field.
sv: Största längd för meddelandefältet.

# ["Codeberg:sriracha","sriracha","","1453","f1857b7d5a88cf0035d22615"]
source: Remove device?
sv: Ta bort enhet?

# ["Codeberg:sriracha","sriracha","","1529","f1eb0c4e6467fc2760b299a6"]
source: Search
sv: Sök

# ["Codeberg:sriracha","sriracha","","1301","f30465f9b6f9ff335ecd59c7"]
source: Please enter an email address.
sv: Ange en e-postadress.

# ["Codeberg:sriracha","sriracha","","104","f37cae755bab708c60255a03"]
source: Action taken when the threshold amount is exceeded.
sv: Åtgärd som vidtas när tröskelvärdet överskrids.

# ["Codeberg:sriracha","sriracha","","1655","f39a459a19a13716dfb732e4"]
source: Test
sv: Testa

# ["Codeberg:sriracha","sriracha","","949","f3d18cc4357a1865e32afabd"]
source: Max Thread File Size
sv: Maximal filstorlek för tråd

# ["Codeberg:sriracha","sriracha","","1462","f413895d48dd88b299d1fc2d"]
source: Render format of timestamps. Include %s tags where applicable.
sv: Renderingsformat för tidsstämplar. Använd %s-taggar där det är tillämpligt.

# ["Codeberg:sriracha","sriracha","","602","f4a9a444a0f229a89f5c3bd2"]
source: Enable All
sv: Aktivera alla

# ["Codeberg:sriracha","sriracha","","1831","f4e6db399f98aeadaed37cfe"]
source: Visitors may upload the selected types of files.
sv: Besökare kan ladda upp de valda filtyperna.

# ["Codeberg:sriracha","sriracha","","1727","f51341da7a05453b18336858"]
source: Type
sv: Typ

# ["Codeberg:sriracha","sriracha","","1646","f69fb1ae44d0f14707afea0b"]
source: Super-administrators have full access.
sv: Huvudadministratörer har full åtkomst.

# ["Codeberg:sriracha","sriracha","","1637","f6db84f5d372ab94176f718d"]
source: Subscribe to request a confirmation link.
sv: Prenumerera för att begära en bekräftelselänk.

# ["Codeberg:sriracha","sriracha","","113","f7e9ea1c3e03328a286b6f22"]
source: Add %s Device
sv: Lägg till %s-enhet

# ["Codeberg:sriracha","sriracha","","164","f8f6348247b8b2b14e7ddbc9"]
source: All
sv: Alla

# ["Codeberg:sriracha","sriracha","","611","f9c3084529d64fa68fb24239"]
source: Error: %s
sv: Fel: %s

# ["Codeberg:sriracha","sriracha","","1514","f9f3f5153cd3c3da4216bf49"]
source: Role
sv: Roll

# ["Codeberg:sriracha","sriracha","","440","facc9d1fd1cc1d205d16c38b"]
source: Delete & ban for 1 hour
sv: Ta bort och stäng av i 1 timme

# ["Codeberg:sriracha","sriracha","","385","fb4552e080d9cbc66d251c66"]
source: Default
sv: Standard

# ["Codeberg:sriracha","sriracha","","1055","fb514a733a0f702181c79da9"]
source: Mod
sv: Moderator

# ["Codeberg:sriracha","sriracha","","946","fb946ecb809f1c82e90a2390"]
source: Max Subject Length
sv: Maximal ämneslängd

# ["Codeberg:sriracha","sriracha","","728","fbfcf214efe78a5797613a98"]
source: Hide until approved
sv: Dölj tills godkänt

# ["Codeberg:sriracha","sriracha","","1549","fc3e3325aa7f56bbafdcc648"]
source: Share
sv: Dela

# ["Codeberg:sriracha","sriracha","","1037","fca9e19b2a9aad47ae257e25"]
source: Minimum file size (in megabytes) when creating a thread.
sv: Minsta filstorlek i megabyte när en tråd skapas.

# ["Codeberg:sriracha","sriracha","","984","fd6258646700a5d2b9adcdf0"]
source: Maximum length of the subject field.
sv: Största längd för ämnesfältet.

# ["Codeberg:sriracha","sriracha","","687","fd681bf44580280e55b48d57"]
source: Global tripcodes are the same on all websites. Secure tripcodes are unique.
sv: Globala tripkoder är samma på alla webbplatser. Säkra tripkoder är unika.

# ["Codeberg:sriracha","sriracha","","826","fdd4093899a08b19dbe234d4"]
source: Keyword
sv: Nyckelord

# ["Codeberg:sriracha","sriracha","","551","fde09530761935969722f1ff"]
source: Displayed in site index.
sv: Visas i webbplatsindexet.

# ["Codeberg:sriracha","sriracha","","1058","fe1d56dea756c6c9cb3b0e9a"]
source: Mod Queue
sv: Modereringskö

# ["Codeberg:sriracha","sriracha","","887","fec58bd7e1053654bd082185"]
source: Log In
sv: Logga in

# ["Codeberg:sriracha","sriracha","","368","fefcad2043529859330575b7"]
source: Current
sv: Aktuell

# ["Codeberg:sriracha","sriracha","","359","ff51f03d3deafcf82401e4d0"]
source: Connections
sv: Anslutningar
