Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-flohmarkt.po
Languages: sv

# ["Codeberg:flohmarkt","backend","","2062","7aa253282a4edaf58fa69f66"]
source: No account found for %(handle)s
sv: Hittar inget konto för %(handle)s

# ["Codeberg:flohmarkt","backend","","1664","7abd6c1109c7e65ba803382f"]
source: Make sure only the recipient can see this message
sv: Kontrollera att bara mottagaren kan se detta meddelande

# ["Codeberg:flohmarkt","backend","","522","7b660a20a31a0fdfaffc9270"]
source: Item not here :(
sv: Artikeln är inte här :(

# ["Codeberg:flohmarkt","backend","","1878","7b6ce41cf492e39dc295bc1c"]
source: Sign in
sv: Logga in

# ["Codeberg:flohmarkt","backend","","2952","7bba3e88a393705bd0ca526d"]
source: Add Currency
sv: Lägg till valuta

# ["Codeberg:flohmarkt","backend","","3134","7be89651cced361eaea62321"]
source: Congratulations to your new flohmarkt instance.
sv: Gratulerar till din nya Flohmarkt-instans.

# ["Codeberg:flohmarkt","backend","","1959","7c4ee8b046a82c82f3ac4597"]
source: Images
sv: Bilder

# ["Codeberg:flohmarkt","backend","","1386","7c919ac28d0203b42f6bb239"]
source: Detect your current position with button, choose a city from dropdown or click on the map.
sv: Hitta din position med knappen, välj en ort från listan eller klicka på kartan.

# ["Codeberg:flohmarkt","backend","","2366","7c93e6049660fd53a4337cda"]
source: Instance Name
sv: Instansnamn

# ["Codeberg:flohmarkt","backend","","2294","7cc15d613d1e9cc64e17f017"]
source: Switch to list layout
sv: Byt till listlayout

# ["Codeberg:flohmarkt","backend","","539","7d132d10f310725e0291a9e1"]
source: Failed to generate JPEG preview.
sv: Kunde inte skapa JPEG-förhandsvisning.

# ["Codeberg:flohmarkt","backend","","2632","7d55002d0644a52d45bea130"]
source: SVG preferred, PNG/JPG/WebP also supported. Max 250KB.
sv: SVG föredras, PNG, JPEG och WebP stöds också. Max 250KB.

# ["Codeberg:flohmarkt","backend","","2565","7d6276788d2eddca407e2b99"]
source: PIN Length
sv: Pinkodslängd

# ["Codeberg:flohmarkt","backend","","375","7e7e840ee6bfe6542df21d85"]
source: Why do I need to send the PIN?
sv: Varför måste jag skicka pinkoden?

# ["Codeberg:flohmarkt","backend","","2338","7e9777f1f4b3c61a955b7c82"]
source: Block User
sv: Blockera användare

# ["Codeberg:flohmarkt","backend","","417","7f08dcb25e03811d2ba1fb2d"]
source: An account already exists for this Fediverse handle
sv: Det finns redan ett konto för detta Fediverse-handle

# ["Codeberg:flohmarkt","backend","","2770","8023ac38f0d5a0d76f46fd11"]
source: Use SSL/TLS
sv: Använd SSL/TLS

# ["Codeberg:flohmarkt","backend","","1038","805cb9945879e63cac12718f"]
source: Hello {name}, Your item '{item_name}' has been unsuspended by an admin or moderator. It's visible to everyone again. Yours, {instance_name}
sv: Hej {name}, Avstängningen av ditt objekt '{item_name}' har hävts av en administratör eller moderator. Det är synligt för alla igen. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","2131","813cc3429913297ace4db4fc"]
source: This item is awaiting review. As a moderator you can accept or deny it.
sv: Det här objektet väntar på granskning. Som moderator kan du godkänna eller avvisa det.

# ["Codeberg:flohmarkt","backend","","570","83115dfdbe1e6e1982dea98f"]
source: The owner has changed the item description:<br><br><pre>
sv: Ägaren har ändrat beskrivningen:<br><br><pre>

# ["Codeberg:flohmarkt","backend","","1672","831816ee15830a1d0ebea70f"]
source: Copied to clipboard
sv: Kopierat till urklipp

# ["Codeberg:flohmarkt","backend","","2250","8342bc0081958497cb63f1ab"]
source: Account
sv: Konto

# ["Codeberg:flohmarkt","backend","","2754","8444483db52e1162b77d16af"]
source: LDAP Type
sv: LDAP-typ

# ["Codeberg:flohmarkt","backend","","2334","845686220d355a15d7ddbf8a"]
source: Delete Account
sv: Radera konto

# ["Codeberg:flohmarkt","backend","","81","84c993013f69ba98b9d8a2b1"]
source: No such user :(
sv: Användaren finns inte :(

# ["Codeberg:flohmarkt","backend","","3130","8560bd8536c2614ddb966be5"]
source: Setup
sv: Konfigurera

# ["Codeberg:flohmarkt","backend","","315","86341ac0176a7368759f7cc1"]
source: Admins are not allowed to deactivate themselves
sv: Admins får inte inaktivera sig själva

# ["Codeberg:flohmarkt","backend","","2077","866d4908938cb4bdfdefdc3b"]
source: Please check your mail inbox and click link to reset account.
sv: Kolla din e-post och klicka på länken för att återställa kontot.

# ["Codeberg:flohmarkt","backend","","1922","86a2c9dbca01331df21809da"]
source: Your account %(account_code)s is managed via %(backend_name_span)s, but we could not connect to the authorization server. Please contact your administrator.
sv: Ditt konto %(account_code)s hanteras via %(backend_name_span)s, men vi kunde inte ansluta till autentiseringsservern. Kontakta administratören.

# ["Codeberg:flohmarkt","backend","","2569","87746c7fcfddded0b812162e"]
source: Number of digits in the verification PIN
sv: Antal siffror i verifieringspinkoden

# ["Codeberg:flohmarkt","backend","","2286","87bf1e30f37fd715da061fb5"]
source: Export Profile
sv: Exportera profil

# ["Codeberg:flohmarkt","backend","","734","887d135fb7c09acf1ca3fc3b"]
source: The changes to your profile have been rejected. The reasons for this are: {reason}. You may try editing your profile again avoiding the reasons above.
sv: Ändringarna i din profil har avvisats. Orsakerna är: {reason}. Du kan försöka redigera profilen igen och undvika orsakerna ovan.

# ["Codeberg:flohmarkt","backend","","2270","889e4ec41d2669d8eb76e5d4"]
source: Default Item Location
sv: Förvald plats för artikeln

# ["Codeberg:flohmarkt","backend","","814","88d9768d67f9c86b69ff8638"]
source: Could not connect to {url}
sv: Kunde inte ansluta till {url}

# ["Codeberg:flohmarkt","backend","","2046","88f7ccc9727c1ad016534caf"]
source: Send me my username
sv: Skicka mig mitt användarnamn

# ["Codeberg:flohmarkt","backend","","2612","897b7ae3cb024b4f5844cbed"]
source: Display Name
sv: Visningsnamn

# ["Codeberg:flohmarkt","backend","","409","898da1591fd577ed019593b7"]
source: Registrations are not allowed at the moment
sv: Registrering är inte tillåtet för tillfället

# ["Codeberg:flohmarkt","backend","","3015","8a5810455963c043f59c6b24"]
source: Notifications
sv: Aviseringar

# ["Codeberg:flohmarkt","backend","","1104","8a6ae40588bdb61b62dabff3"]
source: Hello {name}, Your item '{item_name}' has been rejected by an admin or moderator. Reason: {reason} You can edit your item and request another review from its page: {item_url} Yours, {instance_name}
sv: Hej {name}, Ditt objekt '{item_name}' har avvisats av en administratör eller moderator. Orsak: {reason} Du kan redigera objektet och begära en ny granskning från dess sida: {item_url} Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","2866","8a7f97b047060325065d9112"]
source: Configure which tabs to show and their order. Check to enable, use ↓ button to move down, and select the default tab.
sv: Konfigurera vilka flikar som visas och deras ordning. Markera för att aktivera, använd knappen ↓ för att flytta ned och välj standardflik.

# ["Codeberg:flohmarkt","backend","","748","8afb97f371f2b486a918356b"]
source: Notification not found or does not belong to you
sv: Aviseringen hittades inte eller tillhör inte dig

# ["Codeberg:flohmarkt","backend","","675","8b88e71ce3188ce6e3eee751"]
source: Item Approved
sv: Objekt godkänt

# ["Codeberg:flohmarkt","backend","","485","8c2810a9f5e0aba3eaa9ce9c"]
source: This account uses {} authentication. Please use the appropriate login page.
sv: Det här kontot använder {}-autentisering. Använd lämplig inloggningssida.

# ["Codeberg:flohmarkt","backend","","2758","8ca2fec81a5e63b1df2a3231"]
source: Custom Port
sv: Anpassad port

# ["Codeberg:flohmarkt","backend","","249","8cc07c4186fc03b24a8f5931"]
source: Page not found :(
sv: Hittar inte sidan :(

# ["Codeberg:flohmarkt","backend","","556","8d0a3461324920fb5ee35e0e"]
source: Only admins/mods owner :(
sv: Bara administratörer/moderatorer ägare :(

# ["Codeberg:flohmarkt","backend","","2157","8dd9bea2ef7880996a716508"]
source: Unwatch item
sv: Sluta bevaka objekt

# ["Codeberg:flohmarkt","backend","","2778","8eb08c434b7236e8ea54ccb5"]
source: The sub-root you want to search for users inside your LDAP directory tree (e.g., ou=users,dc=example,dc=com)
sv: Underroten där du vill söka efter användare i ditt LDAP-katalogträd, exempelvis ou=users,dc=example,dc=com

# ["Codeberg:flohmarkt","backend","","819","8ecd6662cfd862f17f7d0d66"]
source: Profile page {url} does not contain a Fediverse username, try using a handle like {example}
sv: Profilsidan {url} innehåller inget Fediverse-användarnamn. Försök använda ett handle som {example}

# ["Codeberg:flohmarkt","backend","","1253","8fe04029ccb672ef93a9e5d1"]
source: Arabic
sv: Arabiskt

# ["Codeberg:flohmarkt","backend","","496","901708af5efdeaf7ad5c7350"]
source: User is not beer :(
sv: Användaren är inte öl :(

# ["Codeberg:flohmarkt","backend","","2676","90210f2b0672b6c00bc0330b"]
source: Authorization URL
sv: Auktoriserings-URL

# ["Codeberg:flohmarkt","backend","","1470","906a6ecda2b53ab3724a4388"]
source: Your Bio will be visible on your profile
sv: Din biografi visas i din profil

# ["Codeberg:flohmarkt","backend","","855","90cdd2388b74de052c23c429"]
source: Subscribe URL not found in WebFinger response
sv: Subscribe URL finns inte med i WebFinger-responsen

# ["Codeberg:flohmarkt","backend","","2378","9155657892e73bb5e4241f46"]
source: Item Signature
sv: Artikelsignatur

# ["Codeberg:flohmarkt","backend","","2415","918bd9b44d168631897a3fa1"]
source: Closed – Users on active authentication backends can still log in.
sv: Stängd - användare på aktiva autentiserings-backends kan fortfarande logga in.

# ["Codeberg:flohmarkt","backend","","1795","926afcb806bc5e5a3f42f415"]
source: If you have already an account in the <a href="%(fediverse_url)s">fediverse</a>: No, just use your URL handle to reply to an item.
sv: Om du redan har ett konto i <a href="%(fediverse_url)s">Fediverse</a>: nej, använd bara din handle-adress för att svara på ett objekt.

# ["Codeberg:flohmarkt","backend","","3162","92748ff337dcd1bea6514c38"]
source: for
sv: för

# ["Codeberg:flohmarkt","backend","","442","931bcf921f42fd1af04f220f"]
source: Password cannot be empty
sv: Lösenordet kan inte vara tomt

# ["Codeberg:flohmarkt","backend","","240","93278d1c385792211ceed1a3"]
source: User is blocked
sv: Användaren är blockad

# ["Codeberg:flohmarkt","backend","","2660","934e4f6149aa2cd013f3bdcd"]
source: Client ID
sv: Klient-ID

# ["Codeberg:flohmarkt","backend","","174","93a8ed3911bcc9e2b628b72e"]
source: Already exists
sv: Finns redan

# ["Codeberg:flohmarkt","backend","","2262","93b5f00debfe731cb6051b47"]
source: Write something about yourself
sv: Skriv något om dig själv

# ["Codeberg:flohmarkt","backend","","1438","94e77acc76f97ccab0f467e9"]
source: Logging in via <strong>%(handle)s</strong>
sv: Loggar in via <strong>%(handle)s</strong>

# ["Codeberg:flohmarkt","backend","","809","9513fa7598a1e933f43690f6"]
source: Profile page not found: {url}
sv: Profilsidan hittades inte: {url}

# ["Codeberg:flohmarkt","backend","","2890","9576fa59e625a013274a2e42"]
source: Select default tab to show on startpage
sv: Välj standardflik som visas på startsidan

# ["Codeberg:flohmarkt","backend","","743","95bb03d2166f8c3287717c9f"]
source: User Profile Rejected: {name}
sv: Användarprofil avvisad: {name}

# ["Codeberg:flohmarkt","backend","","3087","9663d4231921ffaa3bc73e2c"]
source: rules
sv: regler

# ["Codeberg:flohmarkt","backend","","1442","968ae75c53375537dfed358a"]
source: Your profile picture
sv: Din profilbild

# ["Codeberg:flohmarkt","backend","","3095","96ad2872d04e5206b9318701"]
source: <strong>Successfully registered!</strong> Please check your mail inbox for %(email)s and click the link to activate your account in the next 48 hours.
sv: <strong>Registreringen lyckades!</strong> Kontrollera inkorgen för %(email)s och klicka på länken för att aktivera ditt konto inom 48 timmar.

# ["Codeberg:flohmarkt","backend","","350","96ec4d6f83835d013ad62551"]
source: FediAuth authentication is only available for existing accounts
sv: FediAuth-autentisering är endast tillgänglig för befintliga konton

# ["Codeberg:flohmarkt","backend","","882","96f283f3316817dca73cfb74"]
source: {account} does not appear to be a personal Fediverse account
sv: {account} verkar inte vara ett personligt Fediverse-konto

# ["Codeberg:flohmarkt","backend","","891","971d10364ca86c47c9d971f8"]
source: New messages on {}
sv: Nya meddelanden på {}

# ["Codeberg:flohmarkt","backend","","762","9814fc567be0f36977fefd00"]
source: Unbanned on {}
sv: Avbannad på {}

# ["Codeberg:flohmarkt","backend","","1532","989aaf4eb5ae681ce3153ef1"]
source: Featured
sv: framhävd

# ["Codeberg:flohmarkt","backend","","102","99f319cc1fa3404d5482d2ca"]
source: The linked listing has no location and cannot be verified against the perimeter
sv: Den länkade annonsen saknar plats och kan inte verifieras mot omkretsen

# ["Codeberg:flohmarkt","backend","","2342","9a2d94e3f2cc8c664b2e047c"]
source: Blocked Users
sv: Blockerade användare

# ["Codeberg:flohmarkt","backend","","2015","9ada063d00860ce7a64b3a6e"]
source: Fediverse Account (Mastodon, Pixelfed, ...)
sv: Fediverse-konto (Mastodon, Pixelfed et.c.)

# ["Codeberg:flohmarkt","backend","","2466","9b44ab38e7b45fe152d3ab5f"]
source: Displayed Admin
sv: Visad admin

# ["Codeberg:flohmarkt","backend","","1289","9b98daa8f48172ebc013730c"]
source: Thai
sv: Thailändskt

# ["Codeberg:flohmarkt","backend","","396","9bfdcab699580620a3550ee2"]
source: Sorry, you can not register with this instance at the moment.
sv: Ledsen, du kan inte regga dig på den här instansen för närvarande.

# ["Codeberg:flohmarkt","backend","","1636","9c046f827a3e489c5a0712a8"]
source: PIN received! Sadly, you don't have a user account with us yet, and registrations are closed.
sv: Pinkod mottagen! Tyvärr, du har inget användarkonto hos oss än, och registreringen är stängd.

# ["Codeberg:flohmarkt","backend","","1728","9c20634d9022030d48660912"]
source: Send a <strong>private message</strong> containing <code>%(pin)s</code><br>from your account <strong>%(handle)s</strong> to: <strong class="to-account">%(account)s</strong>
sv: Skicka ett <strong>privat meddelande</strong> som innehåller <code>%(pin)s</code><br>från ditt konto <strong>%(handle)s</strong> till: <strong class="to-account">%(account)s</strong>

# ["Codeberg:flohmarkt","backend","","1524","9c66d53a09c72200bd33d8a7"]
source: Read more about
sv: Läs mer om

# ["Codeberg:flohmarkt","backend","","598","9cd9300819a35e0b546e9659"]
source: Item Unsuspended
sv: Objektets avstängning har hävts

# ["Codeberg:flohmarkt","backend","","643","9d142d4f8d7d8452754d0af0"]
source: Item Deleted
sv: Objekt borttaget

# ["Codeberg:flohmarkt","backend","","2995","9d4271f21d42d98fa347bbcb"]
source: Version Info
sv: Versionsinfo

# ["Codeberg:flohmarkt","backend","","771","9d47c2431a4b387847652972"]
source: Cannot modify another user's properties
sv: Kan inte ändra en annan användares egenskaper

# ["Codeberg:flohmarkt","backend","","1496","9da25c8dce58ec0304c62f63"]
source: Allowed scripts: %(scripts)s
sv: Tillåtna skriftsystem: %(scripts)s

# ["Codeberg:flohmarkt","backend","","2999","9df7fe98d856aa59df4bec43"]
source: Python Version Info
sv: Information om Python-version

# ["Codeberg:flohmarkt","backend","","1556","9f4238a1302642fe4efd880a"]
source: Author message:
sv: Meddelande från skribenten:

# ["Codeberg:flohmarkt","backend","","1832","9fb258f45f508602652b700a"]
source: Currently, there is no 3rd-party payment system involved. We let you decide how to organize payment and shipping / transport.
sv: För närvarande används inget betalningssystem från tredje part. Du bestämmer själv hur betalning och leverans eller transport ska ordnas.

# ["Codeberg:flohmarkt","backend","","2205","a0562802553c8a42974eddda"]
source: Send
sv: Skicka

# ["Codeberg:flohmarkt","backend","","2097","a0857c241be8a431739b3fb0"]
source: Get yourself a
sv: Skaffa dig en

# ["Codeberg:flohmarkt","backend","","2850","a0b0e03d9e409707240f60bc"]
source: Instance Location
sv: Instansens plats

# ["Codeberg:flohmarkt","backend","","715","a0b1794aa91d5ad3f98151fb"]
source: User Profile Approved
sv: Användarprofil godkänd

# ["Codeberg:flohmarkt","backend","","1975","a166aee4fdbaaf8b7599ecba"]
source: Export of item
sv: Artikelexport

# ["Codeberg:flohmarkt","backend","","2314","a1aa8ff0452e20e8772c3372"]
source: Override current email address
sv: Skriv över nuvarande e-postadress

# ["Codeberg:flohmarkt","backend","","2470","a39134624b26a4ce71bf8eab"]
source: Search user
sv: Sök användare

# ["Codeberg:flohmarkt","backend","","2794","a45c8462ee3145476252067f"]
source: Bind Password
sv: Bind-lösenord

# ["Codeberg:flohmarkt","backend","","214","a4e2454557ce8f39bf511c5f"]
source: Trying to update a message with the same content
sv: Försöker uppdatera ett meddelande med samma innehåll

# ["Codeberg:flohmarkt","backend","","86","a4edc1104c0f672c98c6b41d"]
source: object does not exist
sv: objektet finns inte

# ["Codeberg:flohmarkt","backend","","116","a4f0a1abf34cc6deb72f67c6"]
source: Cannot accept item beyond perimeter
sv: Kan inte godta objekt utanför omkretsen

# ["Codeberg:flohmarkt","backend","","1596","a5125d5ffd4277a2610be7f1"]
source: Items
sv: Artikel

# ["Codeberg:flohmarkt","backend","","1366","a52ed1727899a51137dd216c"]
source: username or password empty
sv: användarnamnet eller lösenordet är tomt

# ["Codeberg:flohmarkt","backend","","3031","a79a3641ad11e864b3879950"]
source: New user registrations are not available on
sv: Nya användarregistreringar är inte tillgängliga på

# ["Codeberg:flohmarkt","backend","","332","a898ddc4e3ab0178222e0775"]
source: Cannot disable all authentication backends. At least one backend must remain enabled to prevent lockout.
sv: Kan inte inaktivera alla autentiseringsbackender. Minst en backend måste förbli aktiverad för att förhindra utelåsning.

# ["Codeberg:flohmarkt","backend","","2442","a94eac9e9b3a903482990c87"]
source: Select which Unicode scripts are permitted in usernames. Usernames mixing characters from multiple scripts are always rejected.
sv: Välj vilka Unicode-skriftsystem som är tillåtna i användarnamn. Användarnamn som blandar tecken från flera skriftsystem avvisas alltid.

# ["Codeberg:flohmarkt","backend","","2656","a95650c9eadf61ca08183c82"]
source: Internal identifier for this provider (lowercase, no spaces)
sv: Intern identifierare för denna provider (gemener, inga mellanslag)

# ["Codeberg:flohmarkt","backend","","801","a9ef495daf2cce569b01a054"]
source: You can only modify your own state :(
sv: Du kan bara modifiera ditt eget state :(

# ["Codeberg:flohmarkt","backend","","2161","ac4394786d6dcd2b79578ee0"]
source: Watch item
sv: Bevaka objekt

# ["Codeberg:flohmarkt","backend","","2011","acea2319ef051886d3b8f6f0"]
source: Select the authentication method you used when registering:
sv: Välj den autentiseringsmetod du använde när du registrerade dig:

# ["Codeberg:flohmarkt","backend","","1688","acfc16ad12ed124136672df2"]
source: Click the button above to open a pre-filled compose window
sv: Klicka på knappen ovan för att öppna ett förifyllt formulärsfönster

# ["Codeberg:flohmarkt","backend","","2806","ad558b7ecc9924e5932cbe29"]
source: LDAP filter to find users. {} will be replaced with login name
sv: LDAP-filter för att hitta användare. {} ersätts med inloggningsnamnet

# ["Codeberg:flohmarkt","backend","","1935","ad60910ecd031ded62d7ee0a"]
source: I don't have an account yet
sv: Jag har inget konto än

# ["Codeberg:flohmarkt","backend","","1572","adb906ce2bb977a8014d40d1"]
source: Confirm rejection
sv: Bekräfta avvisning

# ["Codeberg:flohmarkt","backend","","2798","adb9ecba9bfe678a12f8a23d"]
source: Password for the bind DN service account
sv: Lösenord för bind DN-servicekonto

# ["Codeberg:flohmarkt","backend","","1906","adf987705080c5d403a49aac"]
source: Forgot password?
sv: Glömt lösenordet?

# ["Codeberg:flohmarkt","backend","","3212","adfaf3d9ca608cdfe90caeb5"]
source: Please check your mail inbox and click link to set a new password.
sv: Kolla din e-post och klicka på länken för att sätta ett nytt lösenord.

# ["Codeberg:flohmarkt","backend","","340","af8f12c9d63fe30370f4f67b"]
source: WARNING: You are about to disable the authentication backend that you are currently using. This will prevent you from logging in again. If you are sure you want to proceed, confirm this action.
sv: VARNING: Du håller på att stänga av den autentiserings-backend som du just nu använder. Detta förhindrar dig att logga in igen. Bekräfta, om du är säker på att du vill fortsätta.

# ["Codeberg:flohmarkt","backend","","3043","afb53bf9a31251c27424faa3"]
source: View list of flohmarkt instances
sv: Se listan med Flohmarkt-instanser

# ["Codeberg:flohmarkt","backend","","2616","b03390929080a06d9979a07e"]
source: Use your community account
sv: Använd ditt communitykonto

# ["Codeberg:flohmarkt","backend","","1951","b0b56b0b913cd9d79373a316"]
source: Title
sv: Titel

# ["Codeberg:flohmarkt","backend","","2542","b0d77adc9c982ca0d2b73695"]
source: Require Email Verification
sv: Kräv e-postverifiering

# ["Codeberg:flohmarkt","backend","","767","b0d94ed4539d89911a9eef33"]
source: User is not here :(
sv: Användaren är inte här :(

# ["Codeberg:flohmarkt","backend","","1398","b0fba6ef1cdedd6a1b38cf25"]
source: Create new item
sv: Skapa ny artikel

# ["Codeberg:flohmarkt","backend","","551","b1b4fe9052e8458f5d78c60e"]
source: A new item '{name}' by {user} is awaiting moderation.
sv: Ett nytt objekt, '{name}', från {user} väntar på moderering.

# ["Codeberg:flohmarkt","backend","","2956","b1bc780b8caae332f878826e"]
source: Use this to block users or entire instances from communicating with your instance. It is wise to whenever possible only block single users instance-wide. A valid reason for blocking a whole instance might be jurisdiction-wise incompatibilities with another instance.
sv: Använd detta för att blockera användare eller hela instanser från att kommunicera med din instans. Det är klokt att om möjligt bara blockera enskilda användare på andra instanser. En giltig anledning för att blockera hela instanser skulle kunna vara juridisk inkompatibilitet mellan instansernas jurisdiktioner.

# ["Codeberg:flohmarkt","backend","","2081","b240d24f150ccac71ea3432e"]
source: About this instance
sv: Om denna instans

# ["Codeberg:flohmarkt","backend","","2874","b29cd91b85c0230f4f4c3c5d"]
source: Tab configuration list
sv: Lista över flikkonfiguration

# ["Codeberg:flohmarkt","backend","","788","b2bf796b2f4a5843224bf46c"]
source: Old password incorrect
sv: Det gamla lösenordet är fel

# ["Codeberg:flohmarkt","backend","","2530","b32708caf82ec1364ab9a919"]
source: Enable / Allow new registrations
sv: Aktivera / Tillåt nya registreringar

# ["Codeberg:flohmarkt","backend","","2274","b3928ccd81ead209cb91afe7"]
source: All the items you create will initially assume that they are at this location. You may specify other locations for items individually later.
sv: Alla artiklar som du skapar kommer att utgå från att de är på denna plats. Du kan välja andra platser för individuella artiklar senare.

# ["Codeberg:flohmarkt","backend","","2093","b3986fd54cda3bb820f9c5fe"]
source: This instance is run by
sv: Den här instansen drivs av

# ["Codeberg:flohmarkt","backend","","2814","b413138a7f63b436d0f69a6e"]
source: LDAP attribute containing the email address
sv: LDAP-attribut som innehåller e-postadressen

# ["Codeberg:flohmarkt","backend","","1346","b494b4347fe4eb47f05c4ebc"]
source: Content type not supported :(
sv: Content-typen stöds inte :(

# ["Codeberg:flohmarkt","backend","","500","b4bb294b88e6c5c59a10889a"]
source: Item is not here :(
sv: Artikeln är inte här :(

# ["Codeberg:flohmarkt","backend","","2818","b4dd35241032fb6d1ef5b91f"]
source: Save LDAP Backend
sv: Spara LDAP-backend
