Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-readeck.po
Languages: sv

# ["Codeberg:readeck","application","","757","9293a49d5bc093898ec784ae"]
source: By %s
sv: Av %s

# ["Codeberg:readeck","application","","1395","93b3f34e9385c62b7b86b968"]
source: search in bookmarks
sv: sök bokmärken

# ["Codeberg:readeck","application","","975","93f0738d55fa62bb3b6ea35b"]
source: Field
sv: Fält

# ["Codeberg:readeck","application","","1037","940a85c97e7e32f0954aae7b"]
source: Import your Pocket Articles
sv: Importera dina Pocket-artiklar

# ["Codeberg:readeck","application","","156","94222b22f8b0946fb977add7"]
source: Menu
sv: Meny

# ["Codeberg:readeck","application","","2812","945867db4b8a5b88d48ae75b"]
source: Expires on: %s
sv: Går ut den: %s

# ["Codeberg:readeck","application","","2755","94607df9ea6a774e79c3a17c"]
source: Removing your verification code will make your account less secure.
sv: Om du tar bort din verifieringskod blir ditt konto mindre säkert.

# ["Codeberg:readeck","application","","2513","948828c8d2a214f7f51d38a0"]
source: Applications
sv: Applikationer

# ["Codeberg:readeck","application","","400","958baa3cae40a20d0dd1788e"]
source: Enter the code displayed on your device
sv: Skriv in koden som visas på din enhet

# ["Codeberg:readeck","application","","2070","95a40cf59d2d635cf04c68ba"]
source: Import operation will launch momentarily.
sv: Importprocess kommer påbörjas momentant.

# ["Codeberg:readeck","application","","651","961ea12addbf1e189ea2ac55"]
source: We have sent an email to <strong>%s</strong> with further instructions.
sv: Vi har skickat ett e-postmeddelande till <strong>%s</strong> med ytterligare instruktioner.

# ["Codeberg:readeck","application","","1715","96606db81137f5718256f128"]
source: It expires on %s
sv: Den går ut den %s

# ["Codeberg:readeck","application","","386","968b4b696fc7a9bb3f2b94e8"]
source: Authorization required
sv: Autentisering krävs

# ["Codeberg:readeck","application","","404","96a0f06da3dc047bd6ec4d2b"]
source: Next
sv: Nästa

# ["Codeberg:readeck","application","","377","96dcdcde55cfee379952257c"]
source: This will delete the user <strong>%s</strong> and all their contents.
sv: Detta kommer att radera användare <strong>%s</strong> och allt deras innehåll.

source: Sunday
sv: Söndag

# ["Codeberg:readeck","application","","672","9837346d2f187970d8b802bd"]
source: username is not valid
sv: användarnamnet är ogiltigt

# ["Codeberg:readeck","application","","2484","98a9290d2894ac47e5d5806b"]
source: username does not match
sv: användarnamnet matchar ej

# ["Codeberg:readeck","application","","1264","98abe5214e0b5e437f06fb0a"]
source: "%s" is not a valid date value
sv: "%s" är inte ett giltigt datumvärde

# ["Codeberg:readeck","application","","1922","992bdb29aef1a3410c770e59"]
source: Open link
sv: Öppna länk

# ["Codeberg:readeck","application","","1577","992fa3d66bc0600bddd4b340"]
source: This bookmark will be removed in a few seconds.
sv: Bokmärket kommer raderas om ett par sekunder.

# ["Codeberg:readeck","application","","2016","9953dde89726abcc0c690563"]
source: With Notes
sv: Med anteckningar

# ["Codeberg:readeck","application","","64","995979b3b4af52fd1fdb9e2e"]
source: An error occurred.
sv: Ett fel uppstod.

# ["Codeberg:readeck","application","","958","99aa22974c2dd9f5205c7f1d"]
source: The uploaded file must contain a first row with the column names. Column names are case insensitive and, except for <code>%s</code>, every column is optional.
sv: Den uppladdade filen måste innehålla en första rad med kolumnnamnen. Kolumnnamn är oberoende av stor eller liten bokstav och, förutom <code>%s</code>, är inga kolumner obligatoriska.

# ["Codeberg:readeck","application","","2154","9c2338b433be92dcc4e57228"]
source: Line height
sv: Linjehöjd

# ["Codeberg:readeck","application","","2540","9d02b2ca080370fb43164468"]
source: Profile imported.
sv: Profil importerad.

# ["Codeberg:readeck","application","","992","9d4b180368f9d4bdd51b26f7"]
source: Bookmark title
sv: Bokmärkestitel

# ["Codeberg:readeck","application","","1774","9d4ff4f4f50cc5b66c35f0a9"]
source: Bookmark Collections
sv: Bokmärkessamlingar

# ["Codeberg:readeck","application","action","1482","9da463df157d3c4e9b27e8f0"]
source: Search
sv: Sök

# ["Codeberg:readeck","application","status","1259","9de543f620858bbac6c3807e"]
source: Completed
sv: Avslutade

# ["Codeberg:readeck","application","","226","9debfb39b4adb846a8df26ee"]
source: New User
sv: Ny Användare

# ["Codeberg:readeck","application","","345","9e7fe02df31f866d073d51c1"]
source: User will be removed in a few seconds
sv: Användaren kommer raderas inom ett par sekunder

# ["Codeberg:readeck","application","","2763","9eddf9fdf36b32f050613868"]
source: Setup Verification Code
sv: Ställ in verifieringskod

# ["Codeberg:readeck","application","","357","9f4727765d8e76f7f0e58984"]
source: This user is attached to an external authentication provider:<br /> <strong>%[1]s</strong>.<br /> Therefore, some of their properties are not editable.<br /> This will detach the user <strong>%[2]s</strong>.
sv: Denna användare är kopplad till en extern autentiseringsleverantör:<br /> <strong>%[1]s</strong>.<br /> Därför är vissa av deras egenskaper inte redigerbara.<br /> Detta kommer att koppla bort användare <strong>%[2]s</strong>.

# ["Codeberg:readeck","application","","2544","9f53e6a4e7cda48856565eaf"]
source: Applications are registered clients that have permissions to access your Readeck account. If there are applications you do not recognize here, or an application is misbehaving, you can revoke its access.
sv: Applikationer är registrerade klienter som har behörighet att komma åt ditt Readeck-konto. Om det finns applikationer här som du inte känner igen, eller om en applikation bär sig illa åt, så kan du återkalla dess åtkomst.

# ["Codeberg:readeck","application","","2927","9f8d3f2b4b22387848d58041"]
source: an unexpected error has occurred
sv: ett oväntat fel har uppstått

# ["Codeberg:readeck","application","","2186","a07684fe2307ab73a5572fe4"]
source: With hyphenation
sv: Med bindestreck

# ["Codeberg:readeck","application","","2468","a0d2dd363c78431f304465a5"]
source: Readeck Help
sv: Readeck Hjälp

# ["Codeberg:readeck","application","","1582","a19fe6f2626d65f21a66d773"]
source: Remove from archive
sv: Radera från arkiv

# ["Codeberg:readeck","application","","1836","a1f41591105b5bb5192bea41"]
source: New Collection
sv: Ny Samling

# ["Codeberg:readeck","application","","2523","a2777ab8ee06b83e4480e94f"]
source: An error occurred while creating your token.
sv: Ett fel uppstod när din token skapades.

# ["Codeberg:readeck","application","","2808","a28ce443c585fc267f32f61c"]
source: Create a new API token
sv: Skapa en ny API-token

# ["Codeberg:readeck","application","","1918","a2d9c200adf4af666dae0461"]
source: Subscribe to this feed by copying the URL below:
sv: Prenumerera på det här flödet genom att kopiera adressen nedan:

# ["Codeberg:readeck","application","","1062","a3aa17d0f4278cd7a4b1b489"]
source: Upload a CSV file exported from your Readwise Reader account below.
sv: Ladda upp en CSV-fil exporterad från ditt Readwise Reader-konto nedan.

# ["Codeberg:readeck","application","","1487","a3bb56aa5db0eca2fc4528aa"]
source: Reset search
sv: Nollställ sökning

# ["Codeberg:readeck","application","","1745","a42a8911fa69bc2a7852a9b7"]
source: Sends this bookmark's content in the message.
sv: Skicka detta bokmärkes innehåll i meddelandet.

# ["Codeberg:readeck","application","","2444","a4d0c969af6b19c840399e0c"]
source: State changes
sv: Uppge ändringar

# ["Codeberg:readeck","application","","2645","a58c2ccfbf97e7ead308650d"]
source: Attention
sv: Observera

# ["Codeberg:readeck","application","","98","a5d503fcf7a1333c7ee10323"]
source: Month(s)
sv: Månad(er)

# ["Codeberg:readeck","application","","1873","a5e33f18eff4fe3ca5dfdf02"]
source: Highlight
sv: Markering

# ["Codeberg:readeck","application","","195","a5f97729d058b653a585b8da"]
source: Go to next page
sv: Gå till nästa sida

# ["Codeberg:readeck","application","","1325","a63da8606c01f14fb4e9a2c7"]
source: Videos
sv: Videor

# ["Codeberg:readeck","application","","2907","a6d5cb7c1f4ef4d00407bc1d"]
source: As a password
sv: Som ett lösenord

# ["Codeberg:readeck","application","","806","a748be704643214f881e48bc"]
source: Page has expired
sv: Sidan har löpt ut

# ["Codeberg:readeck","application","","2678","a817fb66bb8ffc7de0c70ae2"]
source: My profile
sv: Min profil

# ["Codeberg:readeck","application","","971","a830ce8e7a3376a904ef8083"]
source: Here are the columns you can set:
sv: Här är kolumnerna du kan sätta:

# ["Codeberg:readeck","application","","2456","a89c46a5c67620a3c6fc6319"]
source: Third-Party Licenses
sv: Tredjepartslicenser

# ["Codeberg:readeck","application","","1066","a957330d322520ba4b54bbea"]
source: Which information is imported
sv: Vilken information är importerad

# ["Codeberg:readeck","application","","729","a978c48a8bfeaa0a72c9c94f"]
source: Hi, Here is your ebook for: **%s**
sv: Hej, Här är en ebok till: **%s**

# ["Codeberg:readeck","application","","2649","a9b35e19d7566944c58677be"]
source: This will empty your current profile and all its data will be replaced with the file's content.
sv: Detta kommer att rensa din nuvarande profil och all dess data kommer att ersättas med innehållet från filen.

# ["Codeberg:readeck","application","","1914","a9d5245f1e83a716bbc31de8"]
source: This feed provides the latest entries from this bookmark list
sv: Det här flödet visar de senaste inläggen från den här bokmärkeslistan

# ["Codeberg:readeck","application","","2086","a9ecbb5c86e8f21d50a2e775"]
source: Your bookmarks are now available in your <a class="%s" href="%s">bookmark list</a>.
sv: Dina bokmärken är nu tillgängliga i din <a class="%s" href="%s">bokmärkeslista</a>.

# ["Codeberg:readeck","application","","2558","aa08c5782d83f3ce885ec2b7"]
source: You have no registered application at the moment.
sv: Du har ingen registrerad applikation för tillfället.

# ["Codeberg:readeck","application","","1740","aab427df60a6d0032bf6e07f"]
source: Go back to the bookmark
sv: Gå till bokmärket

# ["Codeberg:readeck","application","","1865","ab29a31375b60ae43475ae79"]
source: Green
sv: Grön

# ["Codeberg:readeck","application","","1148","ac3351da6cf568de09e0e997"]
source: URL of your Wallabag homepage
sv: URL för din Wallabad-sida

# ["Codeberg:readeck","application","sort","1182","ac5007f86659ed3f522e9635"]
source: Added, oldest first
sv: Tillagda, äldsta först

# ["Codeberg:readeck","application","","629","ac708b716145dfa2ad56e983"]
source: Please provide the email address you used to create your account and we'll send you a message with a link to recover your password.
sv: Ange den epostadress du använde för att skapa ditt konto så skickar vi ett meddelande med en länk för att återställa ditt lösenord.

# ["Codeberg:readeck","application","","2895","acab47638bee8b1f73e5b85f"]
source: You can use this token by passing it as an <strong>Authorization: Bearer</strong> HTTP header.
sv: Du kan använda denna token genom att skicka den som en <strong>Authorization: Bearer</strong> HTTP-header.

# ["Codeberg:readeck","application","","1100","acadc99eff454c4984a11214"]
source: Uploaded documents such as PDFs or EPUB.
sv: Uppladdade dokument såsom PDFer eller EPUB.

# ["Codeberg:readeck","application","","434","ad46fd0aa8083058c819be14"]
source: Sign out
sv: Logga ut

# ["Codeberg:readeck","application","","1680","ad9b24fa49a149b4631d0f31"]
source: Title
sv: Titel

# ["Codeberg:readeck","application","","1005","adba3555c5b1dde75b17260e"]
source: A JSON encoded list of labels
sv: En JSON-formaterad lista med etiketter

# ["Codeberg:readeck","application","","2609","adfd8c02bd133ba9664d2ca0"]
source: This lets you download a zip file containing all your profile's data, including bookmarks, collections, etc.
sv: Här kan du ladda ned en zip-fil som innehåller all din profildata, inklusive bokmärken, samlingar, etc.

# ["Codeberg:readeck","application","","766","aea283d109de8a6994d0b550"]
source: About %d minute read
sv: Cirka %d minuts läsning

# ["Codeberg:readeck","application","","2416","af79bfdb7f1b6fa8a20535c2"]
source: Modification
sv: Modifikation

# ["Codeberg:readeck","application","","313","afccf92dc74fd9fbc9546cde"]
source: Save
sv: Spara

# ["Codeberg:readeck","application","datetime","3163","afdf9d9b599d2b4f9240876a"]
source: a.m.
sv: förmiddag

# ["Codeberg:readeck","application","","456","b0d135ce1379523ac75f1a0e"]
source: Application information
sv: Applikationsinformation

# ["Codeberg:readeck","application","","230","b1dc4474fb276071238c23e9"]
source: User updated.
sv: Användare uppdaterad.

# ["Codeberg:readeck","application","","1942","b262e606da05d14a9fa91636"]
source: You don't have any bookmarks yet.<br> Copy a link in the field above and start saving.
sv: Du har inga bokmärken än.<br>Kopiera in en länk i fältet ovan för att börja samla.

source: January
sv: Januari

# ["Codeberg:readeck","application","","1761","b2abcfe08a2b875321b264e6"]
source: Include annotations and notes
sv: Inkludera annoteringar och anteckningar

# ["Codeberg:readeck","application","","493","b2cad0fb3ad01dcef72745c7"]
source: must be at least 8 characters long
sv: måste vara minst 8 tecken långt

# ["Codeberg:readeck","application","","668","b34773b712879e51f3f31c01"]
source: Go to the sign in page
sv: Gå till inloggningssidan

# ["Codeberg:readeck","application","","2097","b34f98624be732ce20d75534"]
source: Bookmarks Labels
sv: Bokmärkesetiketter

# ["Codeberg:readeck","application","","51","b3e292ad5de1a305fac80226"]
source: Error
sv: Fel

# ["Codeberg:readeck","application","","1951","b3fd2fc21fcc6711c45e8674"]
source: With the Browser Extension, you can save pages, images and selections directly from your browser!
sv: Med webbläsartillägget kan du spara sidor, bilder och markeringar direkt från din webbläsare!

# ["Codeberg:readeck","application","","2948","b415e9c7d4adb5e233d52351"]
source: must be lower or equal than %g
sv: måste vara mindre än eller lika med %g

# ["Codeberg:readeck","application","","479","b50be6b2e20f5001e375cb86"]
source: Deny
sv: Neka

# ["Codeberg:readeck","application","","1770","b546615c58f65c975cc0dd97"]
source: Send message
sv: Skicka meddelande

# ["Codeberg:readeck","application","","2849","b54eb44533461ff24192d7b7"]
source: Roles
sv: Roller

# ["Codeberg:readeck","application","","1707","b58c926718a654071d6477a8"]
source: Text Direction
sv: Textriktning

# ["Codeberg:readeck","application","","452","b5b7e7eec9375a119a264f23"]
source: Review permissions
sv: Granska behörigheter

# ["Codeberg:readeck","application","","2202","b5edcad886fb635fce66bcb0"]
source: Depending on the error, Readeck's browser extension may provide a workaround.
sv: Beroende på felet, kan Readecks webbläsartillägg kanske kringgå problemet.

# ["Codeberg:readeck","application","","1711","b67070e56e83d228f5d334e7"]
source: You can share the following link with your friends.
sv: Du kan dela följande länk med dina vänner.

# ["Codeberg:readeck","application","","2817","b77f3b272dd6fe0e040abe1a"]
source: This token will be removed in a few seconds.
sv: Denna token kommer att raderas om ett par sekunder.

# ["Codeberg:readeck","application","","1899","b7dde024c2e6892f475cd72f"]
source: copy to clipboard
sv: kopiera till urklipp

# ["Codeberg:readeck","application","","1532","b96829b7a5e2468c1c90f0c5"]
source: Mosaic view
sv: Mosaikvy

# ["Codeberg:readeck","application","","1973","b9bb0e826b845a3e16c39228"]
source: Author
sv: Författare

source: Friday
sv: Fredag

# ["Codeberg:readeck","application","","1088","ba7eefcbbc9c3d233a98d770"]
source: What is not imported:
sv: Vad som inte är importerat:

# ["Codeberg:readeck","application","","1013","bb10de57b1f8b35a1e1db46d"]
source: Import Links from a GoodLinks export file
sv: Importera Länkar från en GoodLinks-exportfil

# ["Codeberg:readeck","application","","2795","bbdd47a0e491881a0a08ef2a"]
source: My API Tokens
sv: Mina API-tokens

# ["Codeberg:readeck","application","","797","bbfe61f461fb487dfdc48479"]
source: Saved with %s
sv: Delad med %s

# ["Codeberg:readeck","application","","2150","bc6c4ebbb755500ab963b0fd"]
source: Increase font size
sv: Öka teckenstorleken

# ["Codeberg:readeck","application","","2682","bc7ee8d212e6cce95b06ebc8"]
source: You are connected as <strong>%s</strong>
sv: Du är ansluten som <strong>%s</strong>

source: Thu
sv: Tors

# ["Codeberg:readeck","application","","439","bca74396403be8e84c3c51ae"]
source: <strong>%s</strong> would like permission to access your account. Only approve this request if you recognize and trust this source.
sv: <strong>%s</strong> vill ha tillstånd att komma åt ditt konto. Godkänn denna begäran endast om du känner igen och litar på källan.

# ["Codeberg:readeck","application","","2845","bd2fd3252016e44a0f52d256"]
source: Expires on
sv: Går ut den

# ["Codeberg:readeck","application","","2142","bdaa4de51a0d80dee74a35cd"]
source: Current font size
sv: Nuvarande teckenstorlek

# ["Codeberg:readeck","application","filter","1995","be241175fb3e5ac558f96ffd"]
source: Progress
sv: Progression

# ["Codeberg:readeck","application","","73","bed1fd044782b2cc83ec29ea"]
source: Errors
sv: Fel

# ["Codeberg:readeck","application","","1374","bed9b57263957d9ae6a013c7"]
source: You don't have any highlights yet.
sv: Du har inga markeringar än.

source: Wed
sv: Ons

# ["Codeberg:readeck","application","","2038","c02e977d609a641a4dd1a125"]
source: Import your Browser's Bookmarks, Pinboard, Instapaper
sv: Importera din webbläsares bokmärken, Pinboard, Instapaper

# ["Codeberg:readeck","application","","1444","c0d8af55c5dc821b2cfc8fd3"]
source: Learn more
sv: Lär dig mer

# ["Codeberg:readeck","application","","872","c148d78e32bcfa1b74393058"]
source: File
sv: Fil

# ["Codeberg:readeck","application","","2220","c1f519252b3bb91e400823b4"]
source: Mark as read
sv: Markera som läst

# ["Codeberg:readeck","application","","2625","c201617c3a152f55a6ee551b"]
source: Export Bookmarks
sv: Exportera bokmärken

# ["Codeberg:readeck","application","","2695","c23b42fae20b0c9a333bf3c4"]
source: Email settings
sv: Epostinställningar

# ["Codeberg:readeck","application","","2029","c2944a7e8df616f159d535d1"]
source: no
sv: nej

source: July
sv: Juli

# ["Codeberg:readeck","application","role","719","c4019edc6e73ef627b7f7d93"]
source: Admin : Read Only
sv: Administratör: Skrivskyddad

# ["Codeberg:readeck","application","","2719","c402e199f1f24338075c7e88"]
source: If you plan to send e-books to a Kindle device, you must approve the following email address within your Kindle Account:
sv: Om du planerar att skicka e-böcker till en Kindle-enhet, så måste du godkänna följande epostadress i ditt Kindle-konto:

# ["Codeberg:readeck","application","","1728","c47fff2c200b0f950019e153"]
source: This link is shared with annotations.
sv: Den här länken delas med annoteringar.

# ["Codeberg:readeck","application","","2580","c5139d9b0a7862b53d27dd82"]
source: Developer information
sv: Utvecklarinformation

# ["Codeberg:readeck","application","","81","c56ce2145b92684b9504ae14"]
source: Required
sv: Obligatorisk

# ["Codeberg:readeck","application","","1840","c5e3ccff0bfd26084206d5d2"]
source: Collection %s
sv: Samling %s

# ["Codeberg:readeck","application","","1663","c615290de90d9fd196ccbfe4"]
source: Close dialog
sv: Stäng dialog

# ["Codeberg:readeck","application","","1319","c63ac382535b0b05a6bda178"]
source: Pictures
sv: Bilder

# ["Codeberg:readeck","application","","2062","c63cb0888f79834be7d8c452"]
source: Here you can import your existing bookmark collection from various sources into Readeck.
sv: Här kan du importera dina existerande bokmärkessamlingar från diverse olika källor till Readeck.

# ["Codeberg:readeck","application","","2739","c6aa40a5982779ca7190e1c1"]
source: Verification Code (TOTP)
sv: Verifieringskod (TOTP)

# ["Codeberg:readeck","application","","1891","c719fcdc65025ce1d6befcac"]
source: Play video
sv: Spela video

# ["Codeberg:readeck","application","","2837","c73a49da1b8b11c9d8d73a51"]
source: never used
sv: aldrig använd

# ["Codeberg:readeck","application","","878","c7ab1fd3abd9d2e9685d05a3"]
source: Options
sv: Alternativ

# ["Codeberg:readeck","application","","325","c80ca361aa008c2be403d529"]
source: Created on
sv: Skapad

# ["Codeberg:readeck","application","","1282","c84d3ff9389253b053037a75"]
source: Collection ebook - %s
sv: Samlingsebok - %s

# ["Codeberg:readeck","application","","373","c88443ec62877f6d4a0a919c"]
source: Detach this user
sv: Koppla bort denna användare

# ["Codeberg:readeck","application","","2803","c8906256a0c9e7013d7f5c69"]
source: Please read the <a href="%s">API Documentation</a> if you plan to use it.
sv: Se <a href="%s">API-dokumentationen</a> om du planerar att använda det.

# ["Codeberg:readeck","application","","2190","c971a6c9a98f8b35feff9f72"]
source: Without hyphenation
sv: Utan bindestreck

# ["Codeberg:readeck","application","","1269","caadeb26255aec461cfb06df"]
source: Readeck Bookmarks
sv: Readeck-bokmärken

# ["Codeberg:readeck","application","datetime","3168","cb20f4c4459fd58826c3470d"]
source: p.m.
sv: eftermiddag

# ["Codeberg:readeck","application","","2008","cb41ceb80d43601bef60e5bd"]
source: Is Loaded
sv: Är Inläst

source: May
sv: Maj

# ["Codeberg:readeck","application","","2621","cbe039bc56be0896a900fb30"]
source: Export Data
sv: Exportera data

# ["Codeberg:readeck","application","","2572","cc7896804765cb84d679769c"]
source: This client will be revoked in a few seconds.
sv: Denna klient kommer att återkallas om ett par sekunder.

# ["Codeberg:readeck","application","","814","ccba989087fa688be92afb76"]
source: Shared by %[1]s with %[2]s
sv: Delad av %[1]s med %[2]s

# ["Codeberg:readeck","application","","2867","cdaf2b5ec186224143202a49"]
source: Delete token
sv: Radera token

# ["Codeberg:readeck","application","","2166","cdc53730ad2bbc68a682922a"]
source: Increase line height
sv: Öka linjehöjden

# ["Codeberg:readeck","application","","382","cdfaa9cbd6fb3bd8d0aebb09"]
source: Delete this user
sv: Radera denna användare

# ["Codeberg:readeck","application","","908","ce5a5552d62a9930fecac91d"]
source: Marks all links as read, regardless of their original status
sv: markera alla länkar som lästa, oavsett deras originalstatus

# ["Codeberg:readeck","application","","2428","ce727292de9a2fc2b5943461"]
source: Disclose source
sv: Avslöja källa

# ["Codeberg:readeck","application","","2302","cf74a52c738957fcc016c690"]
source: Applications for Readeck
sv: Applikationer för Readeck

# ["Codeberg:readeck","application","","802","cfc14ee73ce790e93835d5c4"]
source: Page not found
sv: Sida ej hittad

# ["Codeberg:readeck","application","","2935","d00d8922434f3706f010a586"]
source: not a valid email address
sv: inte en giltig epostadress

# ["Codeberg:readeck","application","","946","d04ca6b1260ec94335c24774"]
source: Import Links from a CSV File
sv: Importera Länkar från en CSV-fil

# ["Codeberg:readeck","application","sort","1212","d060c9f68217eb5ced35ce0c"]
source: Site Name, Z to A
sv: Sidnamn, Ö till A

# ["Codeberg:readeck","application","","2122","d06bd0b781a0dd604797de1b"]
source: Width
sv: Bredd

# ["Codeberg:readeck","application","","1173","d08f5a8e00c349260870b8aa"]
source: Right to left
sv: Höger till vänster

# ["Codeberg:readeck","application","","1033","d127935f62f9fac06bc2839c"]
source: Upload a JSON file obtained from your Pinboard account.
sv: Ladda upp en JSON-fil som hämtats från ditt Pinboard-konto.

# ["Codeberg:readeck","application","","2245","d147f11ac9e311c3a1167fc6"]
source: Add a label
sv: Lägg till en etikett

# ["Codeberg:readeck","application","","2743","d1dc266f680c58650f5d1680"]
source: A verification code is a one time code generated by an application, such as Google Authenticator.
sv: En verifieringskod är en engångskod som genereras av en applikation, till exempel Google Authenticator.
