Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-tuba.po
Languages: sv

# ["Codeberg:tuba","tuba","","660","fd692a569935b1fe1dc337cb"]
source: Compose New Post
sv: Skriv nytt inlägg

# ["Codeberg:tuba","tuba","","3757","fe6cdd1ab25d437868edd69b"]
source: %s boosted
sv: %s förstärkte

# ["Codeberg:tuba","tuba","","2301","fe93f89a6db92eee6e5fa5f1"]
source: %d Year
sv: %d år

# ["Codeberg:tuba","tuba","","3175","fea4e1be47b12f6d4a3c8cb5"]
source: Toggle Choice Type
sv: Växla valtyp

# ["Codeberg:tuba","tuba","","3186","fee7febdfaac3e81081221dc"]
source: Hide Results
sv: Dölj resultat

# ["Codeberg:tuba","tuba","","4328","fefc8b68020689866aa33ad9"]
source: Top Active Servers
sv: Topp aktiva servrar

# ["Codeberg:tuba","tuba","","811","ffb3843d9fb7426ada2569c8"]
source: Search Accounts
sv: Sök konton

# ["Codeberg:tuba","tuba","","4306","ffc10fa152a5e48c943ed263"]
source: Interactions
sv: Interaktioner
