Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-collision.po
Languages: sv

# ["Codeberg:collision","collision","","151","0470b9d46c453ba0aeaf9700"]
source: Copy
sv: Kopiera

# ["Codeberg:collision","collision","","111","098e3ab186394de7594780dc"]
source: Calculating Hashes
sv: Beräknar hashar

# ["Codeberg:collision","collision","","71","0d9507267c06fc7ef5e2b505"]
source: _Compare Hash Functions
sv: _Jämför hashfunktioner

# ["Codeberg:collision","collision","","91","124412e7b643b35b2237bcc9"]
source: Choose a File
sv: Välj en fil

# ["Codeberg:collision","collision","","24","129e7ac40e577e2fa6fd487d"]
source: Collision
sv: Kollision

# ["Codeberg:collision","collision","","103","1468eff9e7cc558c6d06463e"]
source: Menu
sv: Meny

# ["Codeberg:collision","collision","","214","25c58b2ac65cb27d38342b7a"]
source: Drop to hash
sv: Släpp för att beräkna hashvärde

# ["Codeberg:collision","collision","","224","29f28c697d5dedcdccf556c1"]
source: This hash function is used for file verification and cannot be disabled
sv: Denna hashfunktion används för filverifiering och kan inte inaktiveras

# ["Codeberg:collision","collision","","190","2eed81e7ce5660fc30399432"]
source: translator-credits
sv: Gustav Hagland <gustav.hagland@gmail.com>

# ["Codeberg:collision","collision","","163","36bc56341a8521c2bb467e98"]
source: Show Keyboard Shortcuts
sv: Visa tangentbordsgenvägar

# ["Codeberg:collision","collision","","83","3c046d0183498b95010f104a"]
source: _Keyboard Shortcuts
sv: _Tangentbordsgenvägar

# ["Codeberg:collision","collision","","115","4175861c7955a17ecc7f0feb"]
source: This might take a while
sv: Det här kan ta ett tag

# ["Codeberg:collision","collision","","229","451b582bb71ee104a9415830"]
source: Wait for all ongoing operations to finish
sv: Vänta tills alla pågående operationer är klara

# ["Codeberg:collision","collision","","95","4cc1847dbd7ed37d531096b2"]
source: _Open
sv: _Öppna

# ["Codeberg:collision","collision","","143","4eadb6c35719e6b8454f6e53"]
source: Select Another File to Check Against
sv: Välj en annan fil att jämföra med

# ["Codeberg:collision","collision","","43","51fe140451fee49f185b5d4f"]
source: Verifying that a file you downloaded or received is actually the one you were expecting is often overlooked or too time-consuming to do. At the same time, it has become very easy to get your hands on a file that has been tampered with, due to the mass increase of malicious webpages and other actors.
sv: Att verifiera att en fil som du laddat ner eller tagit emot verkligen är den fil du förväntade dig förbises ofta eller tar för lång tid. Samtidigt har den kraftiga ökningen av skadliga webbsidor och andra aktörer gjort det mycket lätt att få tag på en fil som har manipulerats.

# ["Codeberg:collision","collision","","131","59985675a05c01883a17db01"]
source: MD5,SHA-1,SHA-256,SHA-512,Blake3,CRC32 or Adler32 Hash
sv: MD5,SHA-1,SHA-256,SHA-512,Blake3,CRC32 eller Adler32 Hash

# ["Codeberg:collision","collision","","127","5b8d6cc5e2c84a94df037178"]
source: Checksum
sv: Kontrollsumma

# ["Codeberg:collision","collision","","75","5b9a361630b5f41077211359"]
source: Copy as _Markdown Table
sv: Kopiera som _Markdown-tabell

# ["Codeberg:collision","collision","","195","5e7e9d9d81b5c3c59e4bae7c"]
source: %d of %d hashes calculated
sv: %d av %d hashvärden har beräknats

# ["Codeberg:collision","collision","","147","5fa140d0e9c336033f6a1879"]
source: Choose File…
sv: Välj en fil…

# ["Codeberg:collision","collision","","34","80f17f61fbc97b741381113e"]
source: Check hashes for your files
sv: Kontrollera hashvärden för dina filer

# ["Codeberg:collision","collision","","99","8668ca52ac7c4a9b29639759"]
source: Open…
sv: Öppna…

# ["Codeberg:collision","collision","","135","87fd9b4ecd724c78a69cb640"]
source: Insert a MD5/SHA-1/SHA-256/SHA-512/Blake3/CRC32/Adler32 Hash
sv: Infoga en MD5/SHA-1/SHA-256/SHA-512/Blake3/CRC32/Adler32 Hash

# ["Codeberg:collision","collision","","209","8d11c3d0e9779dda6122cc0c"]
source: Pending
sv: Väntar

# ["Codeberg:collision","collision","","179","8de07f9e102258ed09421fbe"]
source: Check Hashes
sv: Kontrollera hashar

# ["Codeberg:collision","collision","","79","8e029ef7fd2d5ac79a79afc9"]
source: _Toggle Hash Functions
sv: _Växla hashfunktioner

# ["Codeberg:collision","collision","","205","8f82014bcc4ef7ba11114a67"]
source: They Don't Match
sv: De matchar inte

# ["Codeberg:collision","collision","","159","90b9f5c0f532c7136f762f90"]
source: Open a File
sv: Öppna en fil

# ["Codeberg:collision","collision","","219","92e91b0865aaa24b0d844ecb"]
source: Select which hash functions should be calculated.
sv: Välj vilka hashfunktioner som ska beräknas.

# ["Codeberg:collision","collision","","87","9ad8c1946c69c197bcafa210"]
source: _About Collision
sv: _Om Kollision

# ["Codeberg:collision","collision","","167","abb6cd4e7eee80985d3e51c0"]
source: New Window
sv: Nytt fönster

# ["Codeberg:collision","collision","","107","b158646e3622d318be235437"]
source: _Open a File
sv: _Öppna en fil

# ["Codeberg:collision","collision","","155","bd590ffd8e959cf8486e3e29"]
source: General
sv: Allmänt

# ["Codeberg:collision","collision","","175","c61ec1750c293d46020c8b72"]
source: Quit
sv: Avsluta

# ["Codeberg:collision","collision","","123","c6a4528f05b12ee966136ab4"]
source: Verify
sv: Verifiera

# ["Codeberg:collision","collision","","56","cc5f7dd31ae96b11a37d3c57"]
source: This tool aims to solve that. Collision comes with a simple &amp; clean UI, allowing anyone, from any age and experience group, to generate, compare and verify MD5, SHA-256, SHA-512, SHA-1, Blake3, CRC32 and Adler32 hashes.
sv: Detta verktyg är avsett att lösa det. Collision har ett enkelt och rent användargränssnitt som gör det möjligt för alla, oavsett ålder och erfarenhet, att generera, jämföra och verifiera hashvärden för MD5, SHA-256, SHA-512, SHA-1, Blake3, CRC32 och Adler32.

# ["Codeberg:collision","collision","","201","cf4024355bd1d3be35a272c1"]
source: They Match
sv: De matchar

# ["Codeberg:collision","collision","","139","e7e79baa6035a44aeb253b7d"]
source: File
sv: Fil

# ["Codeberg:collision","collision","","171","f8da45e12d59538062789057"]
source: Close Window
sv: Stäng fönster

# ["Codeberg:collision","collision","","67","f8f856e7b6a62b9ab4e5179c"]
source: _New Window
sv: _Nytt fönster

# ["Codeberg:collision","collision","","119","ff7474a53934cf90466df308"]
source: Hash
sv: Hashvärde
