Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-calligraphy.po
Languages: sv

source: Focus Input Entry
sv: Fokusera inmatningsfältet

# ["Codeberg:calligraphy","calligraphy","","87","114638749e8c16ffd2e4e0f9"]
source: Export as Image
sv: Exportera som bild

# ["Codeberg:calligraphy","calligraphy","","198","1dc2a9b801683ce29257a228"]
source: {font_name} output copied to clipboard
sv: {font_name} utdata kopierades till urklipp

# ["Codeberg:calligraphy","calligraphy","","152","1fcd621f2c3fc538f146b693"]
source: Clear Entry
sv: Rensa inmatning

# ["Codeberg:calligraphy","calligraphy","","194","26f29f25e84534872b31a622"]
source: Output Empty
sv: Utdata är tom

# ["Codeberg:calligraphy","calligraphy","","67","28ff8f88b8f2eb6c96e64cd6"]
source: Show Details
sv: Visa detaljer

# ["Codeberg:calligraphy","calligraphy","","172","2d824cef9f339510282a7fc1"]
source: _About Calligraphy
sv: _Om Calligraphy

# ["Codeberg:calligraphy","calligraphy","","34","32651685a01a50fe2cc1fca3"]
source: ascii;convert;conversion;text;ansi;
sv: ascii;konvertera;konvertering;text;ansi;

# ["Codeberg:calligraphy","calligraphy","","136","41ddd0810867b53be27c273d"]
source: Create ASCII Banners
sv: Skapa ASCII-banderoller

# ["Codeberg:calligraphy","calligraphy","","144","42b7910457c46d2b6e63ce58"]
source: No Results Found
sv: Inga resultat hittades

# ["Codeberg:calligraphy","calligraphy","","132","42e4fb4290a9b4b3f4c7515a"]
source: Main Menu
sv: Huvudmeny

# ["Codeberg:calligraphy","calligraphy","","176","4a4a0a5dda113fcfcaa0d718"]
source: Copyright © 2023 Calligraphy Contributors
sv: Upphovsrätt © 2023 Calligraphys bidragsgivare

# ["Codeberg:calligraphy","calligraphy","","95","4bc2874ed02c9b3996e285c0"]
source: Type something to create a banner
sv: Skriv något för att skapa en banderoll

# ["Codeberg:calligraphy","calligraphy","","140","4fbcfb97721162d4e8c46582"]
source: Type something to get started
sv: Skriv något för att komma igång

# ["Codeberg:calligraphy","calligraphy","","208","4fc510b2086a000674e6f8c5"]
source: Unfavorite
sv: Ta bort från favoriter

# ["Codeberg:calligraphy","calligraphy","","83","55096f10e38c42cd07d95d09"]
source: Copy to Clipboard
sv: Kopiera till urklipp

# ["Codeberg:calligraphy","calligraphy","","156","5629affebd921a37656e3bc4"]
source: Type here…
sv: Skriv här…

source: Quit
sv: Avsluta

# ["Codeberg:calligraphy","calligraphy","","160","5b91b19374cbe1ac96af36b4"]
source: Warning
sv: Varning

# ["Codeberg:calligraphy","calligraphy","","128","5da9ccf95fa8840cac410cd6"]
source: Search Fonts
sv: Sök efter teckensnitt

source: Show Shortcuts
sv: Visa genvägar

# ["Codeberg:calligraphy","calligraphy","","41","701523f40218ba157a2d48ed"]
source: Calligraphy turns short texts into large, impressive banners made up of ASCII Characters, ready to be copied or exported to images. Spice up your online conversations by adding some extra oompf to your messages!
sv: Calligraphy förvandlar korta texter till stora, imponerande banderoller bestående av ASCII-tecken, redo att kopieras eller exporteras till bilder. Krydda upp dina onlinekonversationer genom att lägga till lite extra kraft i dina meddelanden!

# ["Codeberg:calligraphy","calligraphy","","180","77c3bec71e5d536935b8ae87"]
source: translator-credits
sv: Luna Jernberg<lunajernberg@gnome.org>

# ["Codeberg:calligraphy","calligraphy","","164","84329ec438d34e9b580ee04e"]
source: Non-alphabetic characters may not be supported in every font
sv: Icke-alfabetiska tecken kanske inte stöds i alla teckensnitt

# ["Codeberg:calligraphy","calligraphy","","204","99608015a7d4b091c0f49420"]
source: No Results
sv: Inga resultat

# ["Codeberg:calligraphy","calligraphy","","75","a04207bb9f57c82a590f71f9"]
source: No Output
sv: Ingen utdata

# ["Codeberg:calligraphy","calligraphy","","62","a07068c7383e67a93cf44c2c"]
source: Detailed View
sv: Detaljerad vy

# ["Codeberg:calligraphy","calligraphy","","57","ab8e4bed715b3fd11db72fa8"]
source: Search
sv: Sök

source: Toggle Search
sv: Växla sök

# ["Codeberg:calligraphy","calligraphy","","79","baf36592f743eba3b194458b"]
source: Toggle Wrapping
sv: Växla radbrytning

# ["Codeberg:calligraphy","calligraphy","","71","bb8cb4f7c7065affc1f3d85f"]
source: Favorite
sv: Favorit

# ["Codeberg:calligraphy","calligraphy","","52","c5ca3eb56870a9692e74e4e8"]
source: Entry
sv: Post

# ["Codeberg:calligraphy","calligraphy","","29","c9c8abff09294ab4b7963734"]
source: Turn text into ASCII banners
sv: Förvandla text till ASCII-banderoller

# ["Codeberg:calligraphy","calligraphy","","168","ca77171c8ab4762212f88019"]
source: _Keyboard Shortcuts
sv: _Tangentbordsgenvägar

source: General
sv: Allmänt

# ["Codeberg:calligraphy","calligraphy","","124","ea9329682acce488798d9ca8"]
source: Fonts
sv: Teckensnitt

# ["Codeberg:calligraphy","calligraphy","","91","f4615a3b8a68356dd4fac13c"]
source: No Text
sv: Ingen text

# ["Codeberg:calligraphy","calligraphy","","190","f7fb4cc9e67ab6540fee4c85"]
source: Copy
sv: Kopiera

# ["Codeberg:calligraphy","calligraphy","","148","fed2cef1536254ccec06ef20"]
source: Try a different search query
sv: Prova med en annan sökfråga
