Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-flohmarkt.po
Languages: sv

# ["Codeberg:flohmarkt","backend","","547","3d149006720c5e4c730be754"]
source: New Item Pending Review
sv: Nytt objekt väntar på granskning

# ["Codeberg:flohmarkt","backend","","2838","3de608fcd86b4ed8aa294b5e"]
source: Follow Instance
sv: Följ instans

# ["Codeberg:flohmarkt","backend","","2026","3e0bcd1de801a7b81f1125e4"]
source: Your Fediverse handle or profile URL
sv: Ditt Fediverse-handle eller din profiladress

# ["Codeberg:flohmarkt","backend","","602","3e6d4bce8b3ac5a2c39da3b1"]
source: Your item '{name}' was unsuspended and is visible to everyone again.
sv: Ditt objekt '{name}' har fått sin avstängning hävd och är synligt för alla igen.

# ["Codeberg:flohmarkt","backend","","609","3e77f0be7fc3f5cd9cb2457d"]
source: Item unsuspended on {}
sv: Avstängningen av artikeln har hävts på {}

# ["Codeberg:flohmarkt","backend","","2429","3ece515bcaf2e239f4534efd"]
source: New items created by regular users must be approved by a moderator before they become visible to others. Moderators and admins bypass this.
sv: Nya objekt som skapas av vanliga användare måste godkännas av en moderator innan de blir synliga för andra. Moderatorer och administratörer undantas från detta.

# ["Codeberg:flohmarkt","backend","","1692","3f1cc92d1d58fdf41582f479"]
source: Open your Fediverse app (Mastodon, Pleroma, etc.)
sv: Öppna din Fediverse-app (Mastodon, Pleroma, et.c.)

# ["Codeberg:flohmarkt","backend","","1490","3f4583a94787cba57ff2bed7"]
source: Must use a consistent script (no mixing of e.g. Latin and Cyrillic)
sv: Måste använda ett enhetligt skriftsystem, utan blandning av exempelvis latinskt och kyrilliskt

# ["Codeberg:flohmarkt","backend","","367","3f487ae5b05bceaba4bf74c1"]
source: This PIN has expired. Please request a new one.
sv: Denna pinkod är utgången. Begär en ny.

# ["Codeberg:flohmarkt","backend","","421","3f772e3811151f9e8dd508b7"]
source: Auth failed
sv: Autentiseringen misslyckades

# ["Codeberg:flohmarkt","backend","","3118","400d5e8ee497d978e4861dd9"]
source: You are banned. You may not participate.
sv: Du är bannlyst. Du får inte vara med.

# ["Codeberg:flohmarkt","backend","","514","4051e3876c5c51ca9f3c0449"]
source: You may not answer your own items
sv: Du får inte svara på din egen annons

# ["Codeberg:flohmarkt","backend","","3059","4054c2cb094f2263d0f0b898"]
source: Heads up: on this instance, new items you create are reviewed by a moderator before they become visible to others.
sv: Observera: på denna instans granskas nya objekt som du skapar av en moderator innan de blir synliga för andra.

# ["Codeberg:flohmarkt","backend","","3166","40f677675383eb2409ec12c7"]
source: around
sv: omkring

# ["Codeberg:flohmarkt","backend","","3142","41532a341cc3370a71bd48be"]
source: Adminuser Name
sv: Adminanvändare namn

# ["Codeberg:flohmarkt","backend","","2115","4218132a1edad2243316d8e8"]
source: Re-request approval
sv: Begär nytt godkännande

# ["Codeberg:flohmarkt","backend","","1245","4244ae26ba951cb411a2b4c2"]
source: ASCII (A-Z, a-z, 0-9, _ only)
sv: ASCII (endast A-Z, a-z, 0-9 och _)

# ["Codeberg:flohmarkt","backend","","622","4303069900a6d595ddbeafab"]
source: Only the owner may request review
sv: Endast ägaren får begära granskning

# ["Codeberg:flohmarkt","backend","","1321","432aeaabdfe4dc0ada06bb0a"]
source: Usernames may not contain consecutive punctuation.
sv: Användarnamn får inte innehålla flera skiljetecken i följd.

# ["Codeberg:flohmarkt","backend","","1882","43e39862093f840c7bdbac10"]
source: Logging in via
sv: Loggar in via

# ["Codeberg:flohmarkt","backend","","1313","43fe80141635dfe99130424a"]
source: Usernames may not start with punctuation.
sv: Användarnamn får inte börja med skiljetecken.

# ["Codeberg:flohmarkt","backend","","2664","445937f767532ba407baac66"]
source: OAuth application client ID from your provider
sv: OAuth-programmets klient-ID från din leverantör

# ["Codeberg:flohmarkt","backend","","282","44b9e2b42022ff496fee4026"]
source: This instance is not a follower
sv: Denna instans är inte en följare

# ["Codeberg:flohmarkt","backend","","2494","4531e603d1cbcdc1a495d0a2"]
source: Previous
sv: Föregående

# ["Codeberg:flohmarkt","backend","","463","45ae36ed474ede09881398df"]
source: Invalid email address
sv: Ogiltig e-postadress

# ["Codeberg:flohmarkt","backend","","1898","4621aff8fe79970c5c679715"]
source: Use
sv: Använd

# ["Codeberg:flohmarkt","backend","","1856","46ab2b049908578f4e523bc0"]
source: Well, "Do good and talk about it.". You're always free to crosspost your items on similar platform to benefit your range.
sv: Tja, ”Gör gott och berätta om det.” Du kan alltid korspublicera dina objekt på liknande plattformar för att nå fler.

# ["Codeberg:flohmarkt","backend","","518","46ead02a86d94b321f21f7bb"]
source: You are not involved in this conversation
sv: Du är inte involverad i den här konversationen

# ["Codeberg:flohmarkt","backend","","2762","471da61da887e51fa3df7a6f"]
source: Select standard LDAP/LDAPS or specify a custom port
sv: Välj standard-LDAP/LDAPS eller ange anpassad port

# ["Codeberg:flohmarkt","backend","","2987","479f0b05853ae35a37ce8c95"]
source: Blocked Instances
sv: Blockerade instanser

# ["Codeberg:flohmarkt","backend","","2145","47ea05ae790c8d0cf4681c9d"]
source: Toggle alt text
sv: Toggla alt-texten

# ["Codeberg:flohmarkt","backend","","145","482878a8f3c4d3d409dd82fb"]
source: We did not expect to receive a PIN from {handle}. Are you sure you used the same account you want to log in with?
sv: Vi förväntade oss inte att få en pinkod från {handle}. Är du säker på att du använder samma konto som du vill logga in med?

# ["Codeberg:flohmarkt","backend","","689","48616771ddf6add3e147c5b2"]
source: Only moderators and admins may reject items
sv: Endast moderatorer och administratörer får avvisa objekt

# ["Codeberg:flohmarkt","backend","","1628","48c9f2a0dd07d0117f3b0451"]
source: PIN received! Logging you in...
sv: Pinkod mottagen! Loggar in dig ...

# ["Codeberg:flohmarkt","backend","","1297","490cecb8b542613914169cc1"]
source: Armenian
sv: Armeniskt

# ["Codeberg:flohmarkt","backend","","290","492dec627eee52d5e3a92dd2"]
source: Already blocked user <code>{handle}</code> as <code>{existing_handle}</code>
sv: Användaren <code>{handle}</code> är redan blockerad som <code>{existing_handle}</code>

# ["Codeberg:flohmarkt","backend","","1684","499963ed88a80a6d65d9d08e"]
source: How to complete authentication:
sv: Hur du kompletterar autentiseringen:

# ["Codeberg:flohmarkt","backend","","3019","49c196b572a2771a978899b9"]
source: Registrations closed
sv: Registreringar stängda

# ["Codeberg:flohmarkt","backend","","3071","4a72c93c45cd99cb94cf3776"]
source: E-Mail
sv: E-post

# ["Codeberg:flohmarkt","backend","","1914","4ae78e05df66b9c211050c30"]
source: You registered with:
sv: Du registrerade dig vid:

# ["Codeberg:flohmarkt","backend","","3138","4b334b9af49bb2192ffca12f"]
source: Admin User
sv: Adminanvändare

# ["Codeberg:flohmarkt","backend","","1720","4b5199dd98c6e1a421901277"]
source: This page will automatically update when received
sv: Sidan uppdateras automatiskt när meddelandet har tagits emot

# ["Codeberg:flohmarkt","backend","","1317","4b7c20d644e29bc4150bcca1"]
source: Usernames may not end with punctuation.
sv: Användarnamn får inte sluta med skiljetecken.

# ["Codeberg:flohmarkt","backend","","2826","4bed357363c493ce52e963ea"]
source: Use this to replicate the items of other instances onto your instance. You can request replication of other servers by using <i>Follow Instance</i>. Under <i>Following instance</i>, you can answer requests from other instances to follow your instance.
sv: Använd detta för att replikera artiklar från andra instanser till din instans. Du kan begära replikering av andra servrar genom att använda <i>Följ instans</i>. Under <i>Följ instans</i>, kan du besvara förfrågningar från andra instanser om att följa din instans.

# ["Codeberg:flohmarkt","backend","","1588","4c00af7d750384722bc646e6"]
source: Location
sv: Plats

# ["Codeberg:flohmarkt","backend","","257","4c24ac014748aa78da3a6c69"]
source: User not found :(
sv: Hittar inte användaren :(

# ["Codeberg:flohmarkt","backend","","2502","4d70d20a3c19a01ce2457c8f"]
source: Configure how users can authenticate to your instance. You can enable multiple authentication methods.
sv: Konfigurera hur användare kan autentisera sig för din instans. Du kan slå på flera autentiseringsmetoder.

# ["Codeberg:flohmarkt","backend","","667","4d8243541e768126ae41ccab"]
source: Only moderators and admins may access the moderation queue
sv: Endast moderatorer och administratörer får komma åt modereringskön

# ["Codeberg:flohmarkt","backend","","253","4d9bc92cb1d21bbe72c79e4f"]
source: Price
sv: Pris

# ["Codeberg:flohmarkt","backend","","3154","4e256ad4bd26c185cee4501c"]
source: Set up
sv: Sätt upp

# ["Codeberg:flohmarkt","backend","","2266","4ea92194314f6bacbd5f46f2"]
source: A small text describing who you are and (maybe) why you're here.
sv: En kort text som beskriver vem du är och (kanske) varför du är här.

# ["Codeberg:flohmarkt","backend","","2282","4f52323e6293920dc8afc623"]
source: Import Profile
sv: Importera profil

# ["Codeberg:flohmarkt","backend","","477","4fb4da9a32a1a85367c567aa"]
source: This account does not use ldap authentication. Please use the appropriate login page.
sv: Det här kontot använder inte LDAP-autentisering. Använd lämplig inloggningssida.

# ["Codeberg:flohmarkt","backend","","1616","4fdb8eb79c99d82c4a52e069"]
source: Please <a href="%(url)s">request a new PIN</a> to continue.
sv: Begär <a href="%(url)s">en ny pinkod</a> för att fortsätta.

# ["Codeberg:flohmarkt","backend","","446","50ac14939191b0d7b5946766"]
source: Invalid email address: {email}
sv: Ogiltig e-postadress: {email}

# ["Codeberg:flohmarkt","backend","","2362","50fd163eba0ddd507424f07d"]
source: Tests
sv: Tester

# ["Codeberg:flohmarkt","backend","","2991","53072ef7ad4d902934945ffe"]
source: Send Email to Myself
sv: Skicka e-post till mig själv

# ["Codeberg:flohmarkt","backend","","467","537da49f1ba9420c39c70025"]
source: That did not taste very well.
sv: Det smakade inte särskilt gott.

# ["Codeberg:flohmarkt","backend","","2054","5423ab858ec7bc27c133f9ef"]
source: For security reasons, we cannot help discover usernames for this authentication method. Please contact the instance administrator.
sv: Av säkerhetsskäl kan vi inte visa användarnamn för den här autentiseringsmetoden. Kontakta instansens administratör.

# ["Codeberg:flohmarkt","backend","","2704","554d68568cdcd27f4b91deed"]
source: OAuth permissions to request (comma-separated)
sv: OAuth-behörigheter att efterfråga (komma-separerade)

# ["Codeberg:flohmarkt","backend","","2802","560d6f72719334b223f683a6"]
source: User Filter
sv: Använd filter

# ["Codeberg:flohmarkt","backend","","2790","56b6c0c93c499f1d0e9d1abd"]
source: Service account for LDAP queries (optional for anonymous bind)
sv: Servicekonto för LDAP-frågor (frivilligt för anonym bindning)

# ["Codeberg:flohmarkt","backend","","2554","57a53f2a96b86b50c625a7f7"]
source: Controls whether new users can register using their Fediverse accounts (Mastodon, Pleroma, Pixelfed, etc.) via a verification PIN sent as a direct message. Existing users can always log in regardless of this setting.
sv: Styr om nya användare kan registrera sig med sina Fediverse-konton, som Mastodon, Pleroma och Pixelfed, genom en verifieringspinkod som skickas i ett direktmeddelande. Befintliga användare kan alltid logga in oavsett denna inställning.

# ["Codeberg:flohmarkt","backend","","178","58ea1bcf0d68f0950ad7185d"]
source: Can only accept private messages to 1 user
sv: Accepterar vara privatmeddelanden till 1 användare

# ["Codeberg:flohmarkt","backend","","2700","5a3d8a7208bb44cf3bac7189"]
source: Scopes (comma-separated)
sv: Scopes (kommaseparerad)

# ["Codeberg:flohmarkt","backend","","837","5b4952425fbf3ceac8e5a75a"]
source: Invalid user name: {error}
sv: Ogiltigt användarnamn: {error}

# ["Codeberg:flohmarkt","backend","","614","5d4fb187539213f4af773672"]
source: Only owners may give item to a user
sv: Bara ägaren får ge en artikel till en användare

# ["Codeberg:flohmarkt","backend","","3122","5ebf0928ebda8de60b5bfe4d"]
source: Message
sv: Meddelande

# ["Codeberg:flohmarkt","backend","","3174","5efb924b6185cb66ec981400"]
source: Search Origin
sv: Sök-origin

# ["Codeberg:flohmarkt","backend","","1249","5f94b6d0e43eb471c2b85617"]
source: Latin
sv: Latinskt

# ["Codeberg:flohmarkt","backend","","1406","600012fcf5bd31d459954a2d"]
source: Your item will be reviewed by a moderator before it becomes visible to others. You will be notified once it has been reviewed.
sv: Ditt objekt granskas av en moderator innan det blir synligt för andra. Du får en avisering när granskningen är klar.

# ["Codeberg:flohmarkt","backend","","1918","6060eabd2df006e35941232b"]
source: Login with %(platform)s
sv: Logga in vid %(platform)s

# ["Codeberg:flohmarkt","backend","","706","60ccb99052f81af3718b6278"]
source: Item Rejected: {name}
sv: Objekt avvisat: {name}

# ["Codeberg:flohmarkt","backend","","2936","610d700400b8196173251396"]
source: Short
sv: Kort

# ["Codeberg:flohmarkt","backend","","565","620dd627c1e104617b1df256"]
source: Price has changed from '{} {}' to '{} {}'<br>
sv: Priset har ändrats från '{} {}' till '{} {}'<br>

# ["Codeberg:flohmarkt","backend","","775","6225d21d0d19c76668ced62a"]
source: User Profile Change Review
sv: Granskning av profiländring

# ["Codeberg:flohmarkt","backend","","1434","62a6718316aa9b2956020aef"]
source: Request New PIN
sv: Begär ny pinkod

# ["Codeberg:flohmarkt","backend","","842","62c883ab71384c9a44071053"]
source: Could not connect to {instance}. Are you sure this is your account server?
sv: Kunde inte ansluta till {instance}. Är du säker på att detta är din kontoserver?

# ["Codeberg:flohmarkt","backend","","1644","6396f78d2d2a65526c1a6f2e"]
source: PIN received! Sadly, you don't have a user account with us yet. {register_link}
sv: Pinkod mottagen! Tyvärr, du har inget användarkonto hos oss än. {register_link}

# ["Codeberg:flohmarkt","backend","","236","644e7a1448d7130db1d7fb9e"]
source: request signature could not be validated
sv: begärans signatur kunde inte valideras

# ["Codeberg:flohmarkt","backend","","2878","64fce76f0688a429d9655563"]
source: Enable {tab} tab
sv: Aktivera fliken {tab}

# ["Codeberg:flohmarkt","backend","","2636","65161689e0f46ca96255aea3"]
source: Registration Instructions
sv: Registreringsinstruktioner

# ["Codeberg:flohmarkt","backend","","1979","657e19b3ba052626ad84226d"]
source: Exported at
sv: Exporterad

# ["Codeberg:flohmarkt","backend","","1325","658acd322283fc753b569a8c"]
source: Username contains characters that are not allowed.
sv: Användarnamnet innehåller otillåtna tecken.

# ["Codeberg:flohmarkt","backend","","1844","658f3b5e74460b13f10cf90a"]
source: %(name)s is part of a community driven network, which has zero endeavour to sell you out. Data privacy is one of the main goals of this project.
sv: %(name)s är en del av ett communitydrivet nätverk, utan ambition att sälja ut dig. Dataskydd är ett av projektets huvudmål.

# ["Codeberg:flohmarkt","backend","","779","65b21fce19c810f07cdb3f04"]
source: The user '{user}' wants to change their profile.
sv: Användaren '{user}' vill ändra sin profil.

# ["Codeberg:flohmarkt","backend","","1852","6620871ca27e995839751c55"]
source: Fine. But %(name)s looks smol. Is this really worth it?
sv: Okej, men %(name)s verkar litet. Är det verkligen värt det?

# ["Codeberg:flohmarkt","backend","","535","663ece2034f1ba3e747fc56c"]
source: Image not found :(
sv: Hittar inte bilden :(

# ["Codeberg:flohmarkt","backend","","1600","664baf02d1dea1448bb60cbc"]
source: Authenticate via {platform}
sv: Autentisering via {platform}

# ["Codeberg:flohmarkt","backend","","3027","665af06b875377ce41701a78"]
source: Create your account
sv: Skapa ditt konto

# ["Codeberg:flohmarkt","backend","","1656","66e554bbf17ca4c92ece22aa"]
source: Click to send PIN on {platform}
sv: Klicka för att skicka pinkod för {platform}

# ["Codeberg:flohmarkt","backend","","3083","6719e00f55b1e1a261bac5ec"]
source: Captcha image
sv: Captcha-bild

# ["Codeberg:flohmarkt","backend","","3170","675ba6b1a28af9d6f1df5f29"]
source: Change Search Origin
sv: Ändra sök-origin

# ["Codeberg:flohmarkt","backend","","2213","67f52be25f211d7c3b0a6ba3"]
source: Create an account on this instance
sv: Skapa ett konto på den här instansen

# ["Codeberg:flohmarkt","backend","","1668","68caa7497c78cadb5daaada7"]
source: FediAuth login PIN: %(pin)s<br>for %(instance)s on %(domain)s
sv: FediAuth inloggningspinkod: %(pin)s<br>för %(instance)s på %(domain)s

# ["Codeberg:flohmarkt","backend","","2474","6912b2cfa0091cdd20f18e3e"]
source: Name
sv: Namn

# ["Codeberg:flohmarkt","backend","","166","691ff6e1716fe5a25f28399d"]
source: Need object
sv: Objekt krävs

# ["Codeberg:flohmarkt","backend","","1868","693078a18c3346ab1c26e5a3"]
source: Sorry to hear that. Complex software is never 100%% bugfree. Please do us a favor and either tell directly in the <a href="%(url)s">issues</a> or tell a friend who can help you out. Thanks!
sv: Tråkigt att höra. Komplex programvara är aldrig 100%% felfri. Gör oss en tjänst och berätta antingen direkt i <a href="%(url)s">ärendena</a> eller för en vän som kan hjälpa dig. Tack!

# ["Codeberg:flohmarkt","backend","","218","69c85f61d3dc28d34acd34ff"]
source: missing 'to' field in activity
sv: 'till'-fältet saknas i aktiviteten

# ["Codeberg:flohmarkt","backend","","639","6a318fb7ba47fc54249f6c78"]
source: Only owners, admins or moderators may delete item
sv: Bara ägaren, admins eller moderatorer får radera artiklar

# ["Codeberg:flohmarkt","backend","","2620","6b01340e499b7c9d9f2a8d56"]
source: Icon
sv: Ikon

# ["Codeberg:flohmarkt","backend","","796","6c4400ac47dba60d61e02945"]
source: Failed to update user status
sv: Kunde inte uppdatera användarstatusen

# ["Codeberg:flohmarkt","backend","","2318","6c92d5cfc8b1318435edb101"]
source: Old password
sv: Gammalt lösenord

# ["Codeberg:flohmarkt","backend","","2234","6cf07a2d8982d284593c68de"]
source: More items by
sv: Fler artiklar av

# ["Codeberg:flohmarkt","backend","","2398","6d60093025ddc2343b20ea3d"]
source: Open – New users can register on enabled authentication backends (Password, FediAuth).
sv: Öppen – nya användare kan registrera sig med aktiverade autentiseringsbackender (lösenord, FediAuth).

# ["Codeberg:flohmarkt","backend","","2902","6dd3ca736a94713e47468600"]
source: Default Language
sv: Standardspråk

# ["Codeberg:flohmarkt","backend","","2354","6e3a4be9448bdcb55f11fa98"]
source: Authentication
sv: Autentisering

# ["Codeberg:flohmarkt","backend","","3198","6f199915415c9537f51eceb6"]
source: Sign out
sv: Logga ut

# ["Codeberg:flohmarkt","backend","","2886","6f419086d9a11fbe4c788d71"]
source: Default Tab
sv: Standardflik

# ["Codeberg:flohmarkt","backend","","1779","6fb2395a40ef817456b9575c"]
source: Another market place. Whats different about %(name)s?
sv: En annan marknadsplats. Vad skiljer %(name)s åt?

# ["Codeberg:flohmarkt","backend","","413","6fe09042d492391b01cd2a87"]
source: Username is already taken
sv: Användarnamnet är taget

# ["Codeberg:flohmarkt","backend","","719","700513ef0d4a00b7da335bab"]
source: The changes to your profile have been approved and are now visible to everyone.
sv: Ändringarna i din profil har godkänts och är nu synliga för alla.

# ["Codeberg:flohmarkt","backend","","245","70789f0f3c14c8b91fa2cb4b"]
source: Instance is blocked
sv: Instansen är blockad

# ["Codeberg:flohmarkt","backend","","232","70ba57ca4a9428e8255fbe08"]
source: we are not waiting for this instance follow
sv: vi väntar inte på att denna instans ska följa

# ["Codeberg:flohmarkt","backend","","371","71d1066b5dbe70600e058533"]
source: Waiting for your message...
sv: Väntar på ditt meddelande ...

# ["Codeberg:flohmarkt","backend","","1548","72174abf027be87575b5c0e4"]
source: This user profile is awaiting review. As a moderator you can accept or deny it.
sv: Den här användarprofilen väntar på granskning. Som moderator kan du godkänna eller avvisa den.

# ["Codeberg:flohmarkt","backend","","2322","729dd950450169e08ccf6002"]
source: New password
sv: Nytt lösenord

# ["Codeberg:flohmarkt","backend","","2716","72fd2a60d257d5d52c6282a9"]
source: Save OAuth Backend
sv: Spara OAuth-backend

# ["Codeberg:flohmarkt","backend","","1624","735c5016d31fae8ea6948c64"]
source: Expires in:
sv: Går ut om:

# ["Codeberg:flohmarkt","backend","","3075","73683edc27162f76b450e2d0"]
source: Check
sv: Kontrollera

# ["Codeberg:flohmarkt","backend","","2688","741fc7cf3d9d64abd9180592"]
source: Provider's OAuth token exchange endpoint
sv: Leverantörens ändpunkt för OAuth-biljettöverlämning

# ["Codeberg:flohmarkt","backend","","2085","74398b02e517b31c01dc032d"]
source: Rules
sv: Regler

# ["Codeberg:flohmarkt","backend","","1305","74605d0b7744f1fb0c88aa22"]
source: Username cannot be empty
sv: Användarnamnet kan inte vara tomt

# ["Codeberg:flohmarkt","backend","","3047","747f943e68c9b1a067c15b51"]
source: This instance does not offer self-service registration.
sv: Den här instansen erbjuder inte självregistrering.

# ["Codeberg:flohmarkt","backend","","3079","749490efda647092bf287802"]
source: Loading captcha...
sv: Laddar captcha ...

# ["Codeberg:flohmarkt","backend","","438","74b619da3e388d0739a9342a"]
source: Incorrect captcha
sv: Felaktig CAPTCHA

# ["Codeberg:flohmarkt","backend","","404","758099d802a43482c8e379be"]
source: Please complete the PIN verification step first.
sv: Gör klart pinkodsverifieringssteget först.

# ["Codeberg:flohmarkt","backend","","2969","764d9cf05af3f8f87223ebea"]
source: Block Instance
sv: Blockera instans

# ["Codeberg:flohmarkt","backend","","3150","76533d6c6efaba18551addbb"]
source: Instance Settings
sv: Instansinställningar

# ["Codeberg:flohmarkt","backend","","2201","7708432975347561e0fc1a3a"]
source: Reason
sv: Orsak

# ["Codeberg:flohmarkt","backend","","630","7773dfb388ec4abea294564d"]
source: Item Review Requested
sv: Granskning av objekt begärd

# ["Codeberg:flohmarkt","backend","","896","777f230449e7199d1d5a4b0a"]
source: FediAuth Login
sv: FediAuth-inloggning

# ["Codeberg:flohmarkt","backend","","1746","7789df65f8b0d5e593a0d652"]
source: Sign in with FediAuth
sv: Logga in med FediAuth

# ["Codeberg:flohmarkt","backend","","2258","77dd72c95e0c45b3f8c62648"]
source: The avatar picture that will show in your profile.
sv: Avataren som kommer att visas i din profil.

# ["Codeberg:flohmarkt","backend","","2165","77e22ee3f271dd286cfdd83b"]
source: Edit item
sv: Redigera objekt

# ["Codeberg:flohmarkt","backend","","1632","7865b55288ba87fce7640aa7"]
source: PIN received! Your username is: {username}
sv: Pinkod mottagen! Ditt användarnamn är: {username}

# ["Codeberg:flohmarkt","backend","","323","788317733ea8011a3908999a"]
source: Test mail on {}
sv: Testa mail på {}

# ["Codeberg:flohmarkt","backend","","2034","78ffae7581aedf4f4ab9608a"]
source: Email / Password
sv: E-postadress / Lösenord

# ["Codeberg:flohmarkt","backend","","1886","7977dd659bd77f0132b3b9ab"]
source: change
sv: ändra

# ["Codeberg:flohmarkt","backend","","2394","7983f5128c5aff50214f4d0a"]
source: Closed
sv: Stängd

# ["Codeberg:flohmarkt","backend","","359","79e1b9dcae9d3fd82a285879"]
source: FediAuth handle cannot be empty
sv: FediAuth-handle kan inte vara tomt

# ["Codeberg:flohmarkt","backend","","531","79fb11b601700c4488fc987b"]
source: This mimetype is in an unacceptable condition. UNACCEPTABLE!1!!1
sv: Mime-typen är i ett oacceptabelt skick. OACCEPTABELT!1!!1

# ["Codeberg:flohmarkt","backend","","1482","7a32a17d4b2afd01cc2721d1"]
source: Must only contain letters, digits (0-9), and underscores (_)
sv: Får endast innehålla bokstäver, siffror (0–9) och understreck (_)
