Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-jellybean.po
Languages: sv

# ["Codeberg:jellybean","jellybean","","219","01a962cfc59125d57b11ea29"]
source: Page
sv: Sida

# ["Codeberg:jellybean","jellybean","","306","027a7904ea51c84d6cbb362b"]
source: Search
sv: Sök

# ["Codeberg:jellybean","jellybean","","429","0469933668b1c04f0db4b7c3"]
source: Friday
sv: Fredag

# ["Codeberg:jellybean","jellybean","","433","04a1ca0b7e213b4042afe31d"]
source: Saturday
sv: Lördag

source: Use Item
sv: Använda objekt

# ["Codeberg:jellybean","jellybean","","211","06887312ae4ed718142118ed"]
source: Document
sv: Dokument

# ["Codeberg:jellybean","jellybean","","425","09d3637a59bea6f33825b473"]
source: Thursday
sv: Torsdag

# ["Codeberg:jellybean","jellybean","","154","0b1558eb546297ae840004ee"]
source: Not enough %s left
sv: Inte nog %s kvar

# ["Codeberg:jellybean","jellybean","","66","0b52d3074e2817da290324db"]
source: Contributors
sv: Bidragsgivare

source: Show Shortcuts
sv: Visa tangentbordsgenvägar

# ["Codeberg:jellybean","jellybean","","247","14d3bc376feb15844b1cac96"]
source: Money
sv: Pengar

# ["Codeberg:jellybean","jellybean","","161","14e16026e62cc1c0814c3d6d"]
source: New Item
sv: Nytt objekt

# ["Codeberg:jellybean","jellybean","","282","15641986106ee6a2df8017a6"]
source: Corrupted data wiped
sv: Fördärvad data raderat

# ["Codeberg:jellybean","jellybean","","98","18028e5478f15882951d11a8"]
source: Medicine
sv: Läkemedel

# ["Codeberg:jellybean","jellybean","","354","1959ddf05d81d53a0f84b51a"]
source: Usage Amount
sv: Användningsbelopp

# ["Codeberg:jellybean","jellybean","","409","1a773fe6e0816a88d61c08ba"]
source: Day of Week
sv: Dag av vecka

# ["Codeberg:jellybean","jellybean","","189","1ab050618a14a31af09a130f"]
source: _Delete
sv: _Radera

source: General
sv: Allmänt

# ["Codeberg:jellybean","jellybean","","61","20dc01b30fcae9b26717252c"]
source: translator-credits
sv: Sunniva Løvstad <jellybean@turtle.garden>

# ["Codeberg:jellybean","jellybean","","314","2232b5de737871ffb86c013f"]
source: No Results Found
sv: Inga resultat hittades

# ["Codeberg:jellybean","jellybean","","542","2891ec6e0a595cda4b86bd3b"]
source: Stockpile can handle automatic usage of items. When Stockpile is opened after the time for automatic usage has passed, Stockpile will calculate how much was used and automatically subtract it. If a month has less days than the day number provided, Stockpile will use the item on the last day of the month.
sv: Stockpile kan hantera automatisk användning av objekt. När Stockpile öppnas efter att tiden för automatisk användning har gått ut, beräknar Stockpile hur mycket som använts och subtraherar det automatiskt. Om en månad har färre dagar än det angivna dagnumret, använder Stockpile objektet den sista dagen i månaden.

# ["Codeberg:jellybean","jellybean","","30","2c7ea7d1492f7b50f526bd1e"]
source: Stockpile;Jellybean;Inventory;Number;
sv: Stockpile;Jellybean;Geléböna;Geleböna;Lager;Antal;

# ["Codeberg:jellybean","jellybean","","146","353f3ae76c36df26ae1c01c9"]
source: Changes to item discarded
sv: Ändringar till objektet förkastades

# ["Codeberg:jellybean","jellybean","","203","3be68c6335c49d2d36814f01"]
source: There were not enough data points on an item.
sv: Det fanns inte tillräckligt med datapunkter på ett objekt.

# ["Codeberg:jellybean","jellybean","","290","3d97509bc4fff6a85b4d348f"]
source: Stockpile will attempt to recover your data. Items may not be restored correctly, depending on how corrupted the data is.
sv: Stockpile ska pröva att återställa ditt data. Det kan hända att objekt inte blir riktig återställt, beroende på hur skadat data är.

# ["Codeberg:jellybean","jellybean","","119","3dec4850e943ac8bfc42ab5f"]
source: Low stock:
sv: Lite kvar:

# ["Codeberg:jellybean","jellybean","","270","3fc02d9fbc93222685368135"]
source: All of your items will be permanently deleted.
sv: Alla dina objekt kommer att raderas permanent.

# ["Codeberg:jellybean","jellybean","","513","4157ae98eb6749d9ef8ffbce"]
source: Invalid Data
sv: Ogiltig data

# ["Codeberg:jellybean","jellybean","","362","4461954cb87d3de26101efd9"]
source: Edit Usage Interval
sv: Redigera användningsintervall

# ["Codeberg:jellybean","jellybean","","141","45e40ef5c016af7451c34092"]
source: Changes to %s discarded
sv: Ändringar till %s förkastades

source: New Item
sv: Nytt objekt

# ["Codeberg:jellybean","jellybean","","370","4ca949675edc56acc8163e40"]
source: _Keyboard Shortcuts
sv: _Tangentbordsgenvägar

# ["Codeberg:jellybean","jellybean","","49","4cdb0200898c1f29d65d48eb"]
source: Main view
sv: Huvudvy

# ["Codeberg:jellybean","jellybean","","505","4ee8c341d2abc8638f5bc234"]
source: No Items
sv: Inga objekt

source: Main View
sv: Huvudvisning

# ["Codeberg:jellybean","jellybean","","75","509bc409027612d076096c88"]
source: Ticket
sv: Biljett

# ["Codeberg:jellybean","jellybean","","366","528c6196c38f896637c2d21d"]
source: Delete Item…
sv: Radera objekt…

# ["Codeberg:jellybean","jellybean","","194","5577fbfc3670c40ebbf9d8bb"]
source: Item deleted
sv: Objekt raderades

# ["Codeberg:jellybean","jellybean","","53","5bbb703f5d119d6c3f383ab5"]
source: Item view
sv: Objektvy

# ["Codeberg:jellybean","jellybean","","326","5e049075674d0ebebf33228b"]
source: _Use
sv: _Använda

# ["Codeberg:jellybean","jellybean","","318","60da658baa3e45461cf92051"]
source: Try a different search term
sv: Försök med en annan sökning

# ["Codeberg:jellybean","jellybean","","223","62f166e61358c2716eb30a9b"]
source: Food
sv: Mat

# ["Codeberg:jellybean","jellybean","","334","63944f84f1832c3706697d58"]
source: Save
sv: Spara

# ["Codeberg:jellybean","jellybean","","93","64f37bff9349a9d7e5c5e1bd"]
source: Cafe
sv: Kafé

source: Edit View
sv: Redigeringsvisning

# ["Codeberg:jellybean","jellybean","","88","679f9e2a3e3ed1bb9b0f4fca"]
source: Bread
sv: Bröd

# ["Codeberg:jellybean","jellybean","","386","67c31c5ce52f79755bb97cef"]
source: Daily
sv: Dagligen

# ["Codeberg:jellybean","jellybean","","342","6930d2782e54d449b31114f7"]
source: Icon
sv: Ikon

# ["Codeberg:jellybean","jellybean","","185","6bd064e9f31b2c25f39d0648"]
source: _Cancel
sv: _Avbryt

# ["Codeberg:jellybean","jellybean","","172","748d6beae29524140f589587"]
source: Delete Item?
sv: Radera objekt?

# ["Codeberg:jellybean","jellybean","","70","755f25399793f7cbd1bc306a"]
source: Other Helpers
sv: Andra hjälpare

source: Refill Item
sv: Fyll på objekt

# ["Codeberg:jellybean","jellybean","","34","77bc14173ed84979ba9e7ce6"]
source: Keep count of restockable items
sv: Håll koll på återställbara objekt

# ["Codeberg:jellybean","jellybean","","274","77cce13c59f0261682bfe818"]
source: Cancel
sv: Avbryt

# ["Codeberg:jellybean","jellybean","","180","7c42f6e42a049e2f44be2992"]
source: If you delete this item, its information will be deleted permanently.
sv: Om du raderar detta objekt, kommer dess information att raderas permanent.

# ["Codeberg:jellybean","jellybean","","150","7ff11f305dd7e4f56348c895"]
source: Undo
sv: Ångra

# ["Codeberg:jellybean","jellybean","","239","809342ac8775ec45f326c2c1"]
source: Pill
sv: Piller

# ["Codeberg:jellybean","jellybean","","231","83d4773a29ad5b30aae4a6d8"]
source: Coffee
sv: Kaffe

# ["Codeberg:jellybean","jellybean","","509","856e1502432571c0d28d8ce9"]
source: Click below to create your first item.
sv: Klicka nedan för att skapa ditt första objekt.

# ["Codeberg:jellybean","jellybean","","133","870acf8dab824f67c7b8b7e6"]
source: Item updated as %s
sv: Objekt uppdaterades som %s

# ["Codeberg:jellybean","jellybean","","330","8b301f4d73b65991453649c4"]
source: _Refill
sv: _Fyll på

# ["Codeberg:jellybean","jellybean","","405","8cdff1a0bbfbb1577543ecec"]
source: Day of Month
sv: Dag av månad

source: Edit Item
sv: Redigera objekt

# ["Codeberg:jellybean","jellybean","","310","9ded75f2bf5a5f4e8b2dfea6"]
source: Main Menu
sv: Huvudmeny

# ["Codeberg:jellybean","jellybean","","286","a2147c691b709163752e9f6c"]
source: Recover Data?
sv: Återställa data?

# ["Codeberg:jellybean","jellybean","","350","a27d79bf449573a25b3db3c9"]
source: Low Stock Amount
sv: Lågt lagerantal

# ["Codeberg:jellybean","jellybean","","302","a7ce9636379fb4987a4b71fd"]
source: Data recovered
sv: Data återställt

# ["Codeberg:jellybean","jellybean","","338","a87730b716fd903ceb3ef332"]
source: Name
sv: Namn

# ["Codeberg:jellybean","jellybean","","278","a99fb3168b437bd12c784858"]
source: Wipe
sv: Radera

# ["Codeberg:jellybean","jellybean","","529","aad3ec689fdbe401f739b26b"]
source: Recover Data…
sv: Återställ data…

# ["Codeberg:jellybean","jellybean","","57","ae0d89affb185a0a72a45895"]
source: Edit view
sv: Redigeringsvy

source: Save Item
sv: Spara objekt

# ["Codeberg:jellybean","jellybean","","266","b41aac102fa0171549e129cb"]
source: Wipe All Data?
sv: Radera all data?

source: Discard Item
sv: Förkasta objekt

# ["Codeberg:jellybean","jellybean","","421","b703fb07127d1bb0d06cebfa"]
source: Wednesday
sv: Onsdag

# ["Codeberg:jellybean","jellybean","","391","c2a1dad6e18fe9eddc8d3d36"]
source: Weekly
sv: Veckovis

# ["Codeberg:jellybean","jellybean","","235","c355f7d20736a21260c275bc"]
source: Drink
sv: Dryck

# ["Codeberg:jellybean","jellybean","","401","c78413f6bf059b1997283cc4"]
source: Time of Day
sv: Tid på dagen

# ["Codeberg:jellybean","jellybean","","437","c88a9ddfb37f273440b63528"]
source: Sunday
sv: Söndag

# ["Codeberg:jellybean","jellybean","","346","ca5b33b271f5fc5a62122612"]
source: Amount
sv: Antal

# ["Codeberg:jellybean","jellybean","","537","d0195d36c3b8f2559e238455"]
source: What is Automatic Usage?
sv: Vad är automatisk användning?

# ["Codeberg:jellybean","jellybean","","417","d2b40a80860fc599b8cf6aa2"]
source: Tuesday
sv: Tisdag

# ["Codeberg:jellybean","jellybean","","227","d32bb688bec72bf2d444f537"]
source: Groceries
sv: Livsmedel

# ["Codeberg:jellybean","jellybean","","382","d46aeb8d224ca236159bfa60"]
source: Repeat Type
sv: Repetera typ

# ["Codeberg:jellybean","jellybean","","413","d73a5ff079061f64e6a4bb8a"]
source: Monday
sv: Måndag

# ["Codeberg:jellybean","jellybean","","378","d7494d23dfcb3723690abbfc"]
source: Automatic Usage
sv: Automatisk användning

# ["Codeberg:jellybean","jellybean","","501","d93059e9d6901214e4b4f7fe"]
source: This item has a schedule for usage
sv: Detta objekt har ett användningsschema

# ["Codeberg:jellybean","jellybean","","103","de326a33f92fab05ce3751cc"]
source: Wallet
sv: Plånbok

# ["Codeberg:jellybean","jellybean","","83","de6338705d1ca0b47e0772a7"]
source: Paper
sv: Papper

# ["Codeberg:jellybean","jellybean","","533","e4d851cbf711fcafc5d7aa34"]
source: Wipe All Data…
sv: Rensa all data…

source: Quit
sv: Avsluta

# ["Codeberg:jellybean","jellybean","","298","e97feb349042c1c9c44dda33"]
source: Recover
sv: Återställa

# ["Codeberg:jellybean","jellybean","","125","ea2141f56c5f2bdb7ccf9e0b"]
source: @d %s left
sv: @d %s kvar

# ["Codeberg:jellybean","jellybean","","396","ebd278dad7677c71292630b1"]
source: Monthly
sv: Månadsvis

# ["Codeberg:jellybean","jellybean","","358","f071daf247ef5541b1210550"]
source: Unit (Optional)
sv: Enhet (Valfri)

# ["Codeberg:jellybean","jellybean","","167","f2ad7d38ddfb7b7428065a62"]
source: Editing %s
sv: Redigerar %s

# ["Codeberg:jellybean","jellybean","","38","f39ed19d00b0353dc392f048"]
source: Never forget to refill again! Stockpile lets you manage your inventory of medication, food, beauty products, or anything else. The app will warn you whenever you are short on something, so you can obtain more and not have to go empty.
sv: Glöm aldrig att fylla på igen! Stockpile låter dig hantera ditt lager av medisiner, mat, skönhetsprodukter eller vad som helst. Appen varnar dig när du har ont om något, så att du kan skaffa mer och inte går tom.

source: Item View
sv: Objektvisning

# ["Codeberg:jellybean","jellybean","","322","f549c65d6f5c6f06d6a047f8"]
source: Edit Item
sv: Redigera objekt

# ["Codeberg:jellybean","jellybean","","374","f54d4858052ff43b06739ef5"]
source: _About Stockpile
sv: _Om Höglager

source: Stockpile‘s data is corrupted. You can either try to recover the data, or wipe it and start again. You can also report this with the debug information in the About dialog.
sv: Stockpiles data är korrupt. Du kan antingen försöka återställa informationen eller radera den och börja om. Du kan också rapportera detta med felsökningsinformationen i dialogrutan Om.

# ["Codeberg:jellybean","jellybean","","215","f9736a3799716b7694ce010f"]
source: Printed
sv: Utskriv

# ["Codeberg:jellybean","jellybean","","108","fab64b4c705f659c6cebc88d"]
source: Item saved as %s
sv: Objekt sparades som %s

# ["Codeberg:jellybean","jellybean","","243","fab70f608dde3320d2b55db1"]
source: Treatment
sv: Behandling
