Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-readeck.po
Languages: sv

# ["Codeberg:readeck","application","role","694","004ae5da561bf30820130acc"]
source: staff
sv: personal

# ["Codeberg:readeck","application","","1977","00904a8c1d947764a807bd94"]
source: Site
sv: Sida

# ["Codeberg:readeck","application","","892","012541dc99691858473d1c23"]
source: Ignore links already in your bookmarks
sv: Ignorera länkar som redan finns i dina bokmärken

# ["Codeberg:readeck","application","","1736","0224ae847bf156efc924f602"]
source: Copy the link
sv: Kopiera länken

# ["Codeberg:readeck","application","","498","025b2bfa472428b5c280d163"]
source: Please note:
sv: Notera:

source: Thursday
sv: Torsdag

# ["Codeberg:readeck","application","","2879","03aad2f54eea180411160f9c"]
source: copy token
sv: kopiera token

# ["Codeberg:readeck","application","","408","04e88818ead175917094410d"]
source: Authorization request was denied.
sv: Autentiseringsförsöket nekades.

# ["Codeberg:readeck","application","","2853","05bc6b6e61edb9bcf96d2947"]
source: You can limit the permissions granted to this token by choosing one or more group of permissions below.<br> Leave all the choices blank to grant all your permissions to this token.
sv: Du kan begränsa vilka privilegier denna token ger genom att välja en eller flera grupper av privilegier nedan.<br> Lämna alla alternativ omarkerade för att ge alla privilegier till denna token.

# ["Codeberg:readeck","application","","2134","062f6148f97d460ef61a6ad7"]
source: Increase width
sv: Öka bredden

# ["Codeberg:readeck","application","","660","0651cd71781bdc92e89c4d78"]
source: Update your password
sv: Uppdatera ditt lösenord

# ["Codeberg:readeck","application","","1926","0690b5cf1c3e5bade90574e5"]
source: Access to this feed is restricted.
sv: Åtkomst till detta flöde är begränsad.

# ["Codeberg:readeck","application","","111","06a6344c7ae9a023c197e8a4"]
source: Select or drop file
sv: Välj eller släpp fil

# ["Codeberg:readeck","application","","2335","06d5ec9b95fddb9686b39807"]
source: Build Date:
sv: Byggdatum:

# ["Codeberg:readeck","application","","425","06e43207c5c872050d7bae36"]
source: Device is connected!
sv: Enhet ansluten!

# ["Codeberg:readeck","application","","1697","07137cd5d5014c6588ef1d13"]
source: Published
sv: Publicerad

# ["Codeberg:readeck","application","","1009","0765249b8af39d39ac513e42"]
source: Example
sv: Exempel

# ["Codeberg:readeck","application","","528","07ae4eaaed2d5da050b9bde4"]
source: Hi, You (or someone else) entered this email address when trying to change the password of a Readeck account (%[1]s). If you are expecting this email, please follow this link to set a new password for your readeck account. %[2]s
sv: Hej, Du (eller någon annan) angav denna epostadress när de försökte byta lösenord för ett Readeck-konto (%[1]s). Om du förväntar dig detta epostmeddelande, följ den här länken för att skapa ett nytt lösenord för ditt Readeck-konto. %[2]s

# ["Codeberg:readeck","application","","420","0801c7005aa90877ec0e4032"]
source: <a href="%s">Reload this page</a> if it doesn't refresh after a few seconds.
sv: <a href="%s">Ladda om denna sida</a> om den inte laddats om inom några sekunder.

# ["Codeberg:readeck","application","","2440","082f2747b7b5ba206d40f7b9"]
source: Same license
sv: Samma licens

# ["Codeberg:readeck","application","","2034","08518e9d7652409d28c56386"]
source: Import your Bookmarks
sv: Importera dina bokmärken

# ["Codeberg:readeck","application","","90","0922e1b870ee18a15f7edafe"]
source: Day(s)
sv: Dag(ar)

# ["Codeberg:readeck","application","","2472","099be47f946bc9a8fd158b8b"]
source: Changelog
sv: Ändringslogg

# ["Codeberg:readeck","application","","2298","09ab37b694d5054f374fa87a"]
source: See all
sv: Se alla

# ["Codeberg:readeck","application","","341","0a9cead0a84c0a72a70a2309"]
source: User Administration
sv: Användaradministration

# ["Codeberg:readeck","application","","2387","0ac869bf08e125503b42cd61"]
source: Readeck is distributed under the terms of the license "%s"
sv: Readeck distribueras under villkoren i licensen "%s"

# ["Codeberg:readeck","application","","2306","0b2e99213904215fad259f31"]
source: You can use Readeck, not only in your browser, but also on your smartphone, your e-book reader or in other apps through plugins.
sv: Du kan använda Readeck, inte bara i din webbläsare, utan även på din smartphone, din e-bokläsare eller i andra appar via tillägg.

# ["Codeberg:readeck","application","","2771","0b6800eaa788c52eeaabb1ea"]
source: Scan the QR code below with a two-factor authentication app on your phone.
sv: Skanna QR-koden nedan med en app för tvåfaktorsautentisering på din telefon.

# ["Codeberg:readeck","application","","1232","0beb9c292e8eea8ff4564e9e"]
source: Article
sv: Artikel

# ["Codeberg:readeck","application","","2126","0c0d8a247c4cd44f8b69a657"]
source: Current Width
sv: Nuvarande bredd

# ["Codeberg:readeck","application","","788","0d7b9b1bcd4b61bb5c214754"]
source: Notes
sv: Anteckningar

# ["Codeberg:readeck","application","role","699","0db522bdfb78c3b294ac5cac"]
source: admin
sv: administratör

# ["Codeberg:readeck","application","","2584","0dd1fee9a0f8072bace1bfe7"]
source: If you plan to build an application, please refer to the <a href="%s">API Documentation</a>.
sv: Om du planerar att utveckla en applikation, se <a href="%s">API-dokumentationen</a>.

# ["Codeberg:readeck","application","","395","0dd5baf26212253624d037ef"]
source: Connect a device
sv: Anslut en enhet

# ["Codeberg:readeck","application","","2496","0e871faf91be3866786945de"]
source: Your verification code was removed.
sv: Din verifieringskod har tagits bort.

# ["Codeberg:readeck","application","","1624","0f51811d34173fe10a72ae1a"]
source: Bookmark loading
sv: Bokmärke läses in

# ["Codeberg:readeck","application","","502","0f8fc06fa9ac4bedc257a8aa"]
source: Your email address is optional and will never leave this installation. It will never be collected, transferred or sold. It will <strong>only</strong> be used, should you need it, for password recovery and internal notifications.
sv: Din epostadress är frivillig och lämnar aldrig denna installation. Den kommer aldrig samlas in, överföras eller säljas. Den kommer <strong>endast</strong> användas, vid behov, för lösenordsåterställning och interna notifikationer.

# ["Codeberg:readeck","application","","742","0fbc538880dac4d2feea8f4f"]
source: no site name
sv: inget sidnamn

# ["Codeberg:readeck","application","","1845","0fbdd961d472871a7a35b826"]
source: Collection will be removed in a few seconds.
sv: Samlingen kommer raderas inom ett par sekunder.

# ["Codeberg:readeck","application","","934","0fbf4c1518254234fd69ec2a"]
source: Instructions for Chrome
sv: Instruktioner för Chrome

# ["Codeberg:readeck","application","","27","0ffbb2df7968c2dcddfd021d"]
source: Home Page
sv: Startsida

# ["Codeberg:readeck","application","","1782","104001c54312115bb2d22be8"]
source: Collections let you easily organize and export your bookmarks by saving search requests of your choice. When you create a new bookmark that matches a collection's criteria, it will appear immediately. Here are some examples:
sv: Samlingar låter dig enkelt organisera och exportera dina bokmärken genom att spara sökningar som du väljer. När du skapar ett nytt bokmärke som matchar en samlings kriterier visas det omedelbart. Här är några exempel:

# ["Codeberg:readeck","application","","267","104590b187cc7dacb856b646"]
source: Cancel
sv: Avbryt

# ["Codeberg:readeck","application","","1895","1110edcd8bdd6c788a26cad3"]
source: Extraction log
sv: Extraktionslogg

# ["Codeberg:readeck","application","","1831","1138a58aed731eb8ae769bd7"]
source: Undo
sv: Ångra

# ["Codeberg:readeck","application","","2194","1178772c303955d5762f2ab7"]
source: Font
sv: Typsnitt

# ["Codeberg:readeck","application","","596","117945ad832e2bd66fae5b63"]
source: Username or email address
sv: Användarnamn eller epostadress

# ["Codeberg:readeck","application","","2436","1213dc3c2d7a9c9260ced668"]
source: Network use is distribution
sv: Nätverksanvändning är distribution

# ["Codeberg:readeck","application","","123","12dd4fd10b8b2877b33d23b4"]
source: Bookmarks
sv: Bokmärken

# ["Codeberg:readeck","application","","1378","139d7168d58654bdbc5cc07a"]
source: Once you start highlighting parts of your saved articles, they will appear on this page for you to easily find them.
sv: När du börjar markera delar av dina sparade artiklar, kommer de dyka upp på den här sidan så att du lätt kan hitta dem.

# ["Codeberg:readeck","application","","1991","142fb35fcab2bdac388638d0"]
source: Type
sv: Typ

# ["Codeberg:readeck","application","","2290","14b884c584449a65066369f7"]
source: Help
sv: Hjälp

# ["Codeberg:readeck","application","","353","14b9898622b0e1e685ef5bd7"]
source: Sign this user out
sv: Logga ut denna användare

# ["Codeberg:readeck","application","","145","14fe86602a88626255ccc07a"]
source: Documentation
sv: Dokumentation

# ["Codeberg:readeck","application","sort","1202","1598b2ba12bf1ca2121a8a42"]
source: Title, Z to A
sv: Titlar, Ö till A

source: Tue
sv: Tis

# ["Codeberg:readeck","application","","2400","15f1ab5f9d342f3a7de4e73d"]
source: Conditions
sv: Villkor

# ["Codeberg:readeck","application","","277","168d0afdb5da6272778205be"]
source: Username
sv: Användarnamn

# ["Codeberg:readeck","application","","1491","169e77e0a49e8357a8a83886"]
source: Create a collection
sv: Skapa en samling

# ["Codeberg:readeck","application","","896","173853a7cec09b3694cfd2ff"]
source: Archive all links
sv: Arkivera alla länkar

# ["Codeberg:readeck","application","datetime","3179","179c029cec666a9f2435a096"]
source: %m/%d/%Y
sv: %Y-%m-%d

# ["Codeberg:readeck","application","","643","181595fd7d1dfb252885cfa7"]
source: Send me a recovery link
sv: Skicka mig en återställningslänk

# ["Codeberg:readeck","application","","349","185f8afee2b0fc0ae16d1922"]
source: This will sign this user out of all active sessions on the web application.
sv: Detta loggar ut användaren från alla aktiva sessioner i webbapplikationen.

# ["Codeberg:readeck","application","","1600","188b9353dfbcb3995fc03b33"]
source: Add to favorites
sv: Lägg till i favoriter

# ["Codeberg:readeck","application","","211","191cb463bba746ad6450f9e5"]
source: email address is already in use
sv: e-postadressen används redan

# ["Codeberg:readeck","application","","1339","194286ecbdae6f0fdb65fa43"]
source: Share link
sv: Dela länk

# ["Codeberg:readeck","application","","2767","19e0802548f254ea756db693"]
source: Scan this QR code with your app
sv: Skanna den här QR-koden med din app

# ["Codeberg:readeck","application","","859","19e22a4a11a29c0907c12374"]
source: Invalid credentials
sv: Ogiltiga inloggningsuppgifter

# ["Codeberg:readeck","application","","2138","19e404291e50436f9f1415de"]
source: Size
sv: Storlek

# ["Codeberg:readeck","application","","2396","1a366860516a26e598ddb147"]
source: Permissions
sv: Tillåtelser

# ["Codeberg:readeck","application","","2875","1aad4c9f68f46df582260856"]
source: Your API token
sv: Din API-token

# ["Codeberg:readeck","application","","2404","1ab28c4587e5580875d7c257"]
source: Limitations
sv: Begränsningar

# ["Codeberg:readeck","application","","680","1ace23b5b4475de77fab5592"]
source: password must be at least 8 characters long
sv: lösenordet måste vara minst 8 tecken långt

# ["Codeberg:readeck","application","","616","1b0aa4ff9b081f6dd7afa887"]
source: Cancel and go back to sign in
sv: Avbryt och gå tillbaka till inloggningssidan

# ["Codeberg:readeck","application","","1808","1b6e094bbbf78d045eb4dae6"]
source: The pictures with the label "cat"
sv: Bilderna med etiketten "katt"

# ["Codeberg:readeck","application","","246","1b7f2dc93697ce40e95238e7"]
source: External User
sv: Extern användare

# ["Codeberg:readeck","application","","608","1be57a164f18080d85131c29"]
source: Passcode
sv: Lösenord

# ["Codeberg:readeck","application","","1353","1bf46d44ff68662d5864227c"]
source: Collection updated.
sv: Samling uppdaterad.

# ["Codeberg:readeck","application","","1121","1d412fad6b4fe580d001316c"]
source: Import your Wallabag Articles
sv: Importera dina Wallabag-artiklar

# ["Codeberg:readeck","application","","1160","1d4e42880f1432ec5fd7b452"]
source: Unable to process input data
sv: Kunde inte bearbeta indata

# ["Codeberg:readeck","application","","2146","1d8ed89a8ca1747b2ecf7513"]
source: Decrease font size
sv: Minska teckenstorleken

# ["Codeberg:readeck","application","","2000","1d9bf3e1e73b9049998c4808"]
source: Is Favorite
sv: Är Favorit

# ["Codeberg:readeck","application","","2759","1dd69fa31215e467bd6e4562"]
source: Remove
sv: Ta bort

# ["Codeberg:readeck","application","","1471","1e7f09679e684a7995b1da7d"]
source: Your search query yielded <strong>%d result</strong>.
sv: Din sökning gav <strong>%d resultat</strong>.

# ["Codeberg:readeck","application","","625","1e9de13f26b4dc958d4efa65"]
source: No worries, it happens to anyone.
sv: Oroa dig inte, det händer oss alla.

# ["Codeberg:readeck","application","","2074","1ec1edc03644353695de7b79"]
source: Import operation has started!
sv: Importprocess har påbörjats!

# ["Codeberg:readeck","application","","1335","1ee5bacbc1087c97709ca7a5"]
source: Update
sv: Uppdatera

# ["Codeberg:readeck","application","","1910","1f148c7e01dd2256c14ca2ba"]
source: Saved with Readeck
sv: Spara med Readeck

# ["Codeberg:readeck","application","","1653","1f7c6ee1cb47d64bb9ac5237"]
source: Fullscreen
sv: Helskärm

# ["Codeberg:readeck","application","","2351","1fa6559a8925408248b89a5e"]
source: Database Size:
sv: Databasstorlek:

source: February
sv: Februari

# ["Codeberg:readeck","application","","2665","20ff54f4c0d8dc2adbafaa80"]
source: If you have bookmarks from another service you can import them in the <a href="%s">dedicated section</a>.
sv: Om du har bokmärken från andra tjänster kan du importera dem i den <a href="%s">dedikerade sektionen</a>.

# ["Codeberg:readeck","application","","1104","22f314ef5d807f8a8a5b3ac3"]
source: Import Links from a Text File
sv: Importera Länkar från Textfil

# ["Codeberg:readeck","application","","834","23023b010f0a28fc9002462d"]
source: GoodLinks Export File
sv: GoodLinks-exportfil

# ["Codeberg:readeck","application","","983","23153e85303be2d21abbc4a5"]
source: Description
sv: Beskrivning

# ["Codeberg:readeck","application","","2775","232c00159adc608bc3ac335f"]
source: If you can't use the QR code, enter the code below instead.
sv: Om du inte kan använda QR-koden, ange koden nedan istället.

# ["Codeberg:readeck","application","","2633","235b72ec5538f56202126c69"]
source: Import a Readeck Profile
sv: Importera en Readeck-profil

# ["Codeberg:readeck","application","","1510","23ec8f7bff3ca5573a0b6519"]
source: Readeck Browser Extension
sv: Readeck webläsartillägg

source: Fri
sv: Fre

# ["Codeberg:readeck","application","","2158","2408d80fa3ca26c4bd516240"]
source: Current line height
sv: Nuvarande linjehöjd

# ["Codeberg:readeck","application","","2343","246101dcc15ed82ff80d4ef0"]
source: Here are your current system information. Please include them if you report a bug.
sv: Här är din nuvarande systeminformation. Vänligen inkludera den om du rapporterar en bugg.

# ["Codeberg:readeck","application","","215","249e9795461ce8f2988abac4"]
source: Users
sv: Användare

# ["Codeberg:readeck","application","","1273","2522ca1e032225d67e90c17c"]
source: Readeck Bookmark Collections
sv: Readeck-bokmärkessamlingar

# ["Codeberg:readeck","application","","2915","25622ce6e35f49320579fa21"]
source: For example, if an application only accepts a username and password, you can provide this token as a password. The username is ignored and can be anything, including an empty value.
sv: Till exempel, om en applikation endast accepterar användarnamn och lösenord, kan du använda denna token som ett lösenord. Användarnamnet ignoreras och kan vara vad som helst, inklusive ett tomt fält.

# ["Codeberg:readeck","application","","234","2690ece35738b2b6808e74d4"]
source: User detached.
sv: Användare bortkopplad.

source: May
sv: Maj

# ["Codeberg:readeck","application","","2224","27c3abd58171226b39668846"]
source: Export and Share
sv: Exportera och dela

# ["Codeberg:readeck","application","","863","27f8cdf2ac251d01ac9300a4"]
source: No access token found
sv: Ingen access-token hittad

# ["Codeberg:readeck","application","status","1249","28079d0ebce905c60e5a9433"]
source: Unviewed
sv: Osedda

# ["Codeberg:readeck","application","","2058","2845cc7686be622861f94003"]
source: Import your Readwise Reader Library
sv: Importera ditt Readwise Reader-bibliotek

# ["Codeberg:readeck","application","","2198","2874eaabaac9f5eee01136d4"]
source: Errors occurred during extraction.
sv: Något gick fel under extraktion.

# ["Codeberg:readeck","application","","748","28ce4ff99c95ce88fcec5ebe"]
source: Published on %s
sv: Publicerad %s

# ["Codeberg:readeck","application","","102","290ecb1fa5872fc2baedf656"]
source: Year(s)
sv: År

# ["Codeberg:readeck","application","","2903","29c7c71875afc0b5e1326377"]
source: copy HTTP header
sv: kopiera HTTP-header

# ["Codeberg:readeck","application","","2687","2a3ae5cfb3141c72bd53734a"]
source: Base settings
sv: Grundinställningar

# ["Codeberg:readeck","application","","1331","2aa3f32058b1d7f713aefb03"]
source: Bookmark updated
sv: Bokmärke uppdaterat

# ["Codeberg:readeck","application","","190","2ad4603efb5ff0d0d216780a"]
source: Go to page %d
sv: Gå till sida %d

source: August
sv: Augusti

# ["Codeberg:readeck","application","","2269","2b4aba3a0d2ce7d4951e410e"]
source: Hi %s!
sv: Hej %s!

# ["Codeberg:readeck","application","","1058","2ba2160ca5f9aa9d9b852904"]
source: Import Links from Readwise Reader CSV export
sv: Importera Länkar från Readwise Readers CSV-export

# ["Codeberg:readeck","application","role","684","2bc4ffff9c13a676843f7d32"]
source: no group
sv: ingen grupp

# ["Codeberg:readeck","application","","2699","2cddb66ada80ede00bf948c0"]
source: Reply To
sv: Svara Till

# ["Codeberg:readeck","application","","2476","2d596f36cf7d1d29799f71cd"]
source: The import file must contain one user only
sv: Den importerade filen kan endast innehålla en användare

# ["Codeberg:readeck","application","","152","2d96739e201de791cf4249c3"]
source: Quick access menu
sv: Snabbvalsmeny

# ["Codeberg:readeck","application","","1606","2ee9a45d812a1404962220c7"]
source: Go to original page
sv: Gå till originalsidan

# ["Codeberg:readeck","application","","2359","2f99a6ad4d282ca8b774c765"]
source: Project
sv: Projekt

# ["Codeberg:readeck","application","","1017","305968a6eef1bf41f55a3278"]
source: Upload a JSON file obtained from your GoodLinks app.
sv: Ladda upp en JSON-fil som du fått genom din GoodLinks-app.

# ["Codeberg:readeck","application","","2170","3063c5e61ebdde59237555b3"]
source: Justify
sv: Justera

# ["Codeberg:readeck","application","","1720","313f1b7a3849071504246816"]
source: This link is shared without annotations.
sv: Den här länken delas utan annoteringar.

# ["Codeberg:readeck","application","","2460","322ed7bfb1c5b2b1bbb9a329"]
source: Readeck includes and/or uses the following open source assets:
sv: Readeck inkluderar och/eller använder följande open source-tillgångar:

# ["Codeberg:readeck","application","","2082","32aad9217601576d115ae58e"]
source: Import is finished!
sv: Importen är avslutad!

# ["Codeberg:readeck","application","","2735","334cf5420ebb9c08d936ebb1"]
source: Current password
sv: Nuvarande lösenord

# ["Codeberg:readeck","application","","2355","339e0374fbe1d5f969785199"]
source: Bookmarks Disk Usage:
sv: Bokmärkesdiskanvändning:

# ["Codeberg:readeck","application","","1109","341697d79f4d38e3aecc8dd8"]
source: Upload a text file that contains one link per line and Readeck will fetch all of them and save them in your bookmark list.
sv: Ladda upp en textfil som innehåller en länk per rad, så kommer Readeck att hämta dem alla och spara i din bokmärkeslista.

# ["Codeberg:readeck","application","","2747","341e40b8e5844de678b7f1a5"]
source: The verification code is enabled on this account.
sv: Verifieringskoden är aktiverad på det här kontot.

# ["Codeberg:readeck","application","","2953","348cd9e160bd4d317d1d66bf"]
source: text must contain at least %d characters
sv: texten måste innehålla minst %d tecken

# ["Codeberg:readeck","application","","2562","355ee66bdff08291134463d6"]
source: Authorized on: %s
sv: Autentiserad: %s

# ["Codeberg:readeck","application","","2787","356e80f305ce0fdef61d30e5"]
source: Code from your device
sv: Kod från din enhet

# ["Codeberg:readeck","application","","2253","357a784c989d8c851124cbb3"]
source: Remove label
sv: Ta bort etikett

# ["Codeberg:readeck","application","","1861","35a5afca7e6e40b60372497f"]
source: Blue
sv: Blå

# ["Codeberg:readeck","application","","489","35af6b14747b6730ccfca127"]
source: We're delighted to have you on board; one more step and you're good to go.
sv: Vi är glada att ha dig ombord; bara ett steg till så är du färdig.

# ["Codeberg:readeck","application","","416","3606762f41ede5686ac0411d"]
source: Authorization granted. Connecting device...
sv: Autentisering godkänd. Ansluter enhet...

# ["Codeberg:readeck","application","","263","36a17d21f70023b34d46849d"]
source: This user will be removed in a few seconds.
sv: Användaren kommer tas bort om par sekunder.

# ["Codeberg:readeck","application","","2274","36c6f87798ec3fc42d3f2788"]
source: All Bookmarks
sv: Alla bokmärken

# ["Codeberg:readeck","application","","2257","387c3d573ad3f70a4335b3a0"]
source: Start selecting text in the article to create a new highlight.
sv: Börja med att markera text i artikeln för att skapa en ny markering.

# ["Codeberg:readeck","application","","676","38846b9ed337aba72a096964"]
source: username is not available
sv: användarnamnet är ej tillgängligt

# ["Codeberg:readeck","application","","2182","389aa31d4eef96be3cbba24c"]
source: Hyphenation
sv: Bindestrecksanvändning

# ["Codeberg:readeck","application","","1078","39228b8aacb03245d5526a73"]
source: "%s" as Readeck labels,
sv: "%s" som Readeck-etiketter,

# ["Codeberg:readeck","application","","1536","39aa3e7cb084bf41fefadcfc"]
source: Sort bookmarks
sv: Sortera bokmärken

# ["Codeberg:readeck","application","","2488","3a12854b6e7317c18e21d96b"]
source: Profile updated.
sv: Profil uppdaterad.

# ["Codeberg:readeck","application","role","724","3a313e40628ee7138a557849"]
source: Admin : Write Only
sv: Administratör: Lässkyddad

# ["Codeberg:readeck","application","","592","3ab1d51045987d91e857fca3"]
source: Sign in to Readeck
sv: Logga in på Readeck

# ["Codeberg:readeck","application","","333","3b0cf1620d06f9c5c76ac21c"]
source: Last Activity
sv: Senaste aktivitet

# ["Codeberg:readeck","application","","855","3b7268209ecb65723d79170b"]
source: Invalid URL
sv: Ogiltig URL

# ["Codeberg:readeck","application","","203","3b9089d31183b87c51d72a79"]
source: User is external and can't be updated.
sv: Användaren är extern och kan inte uppdateras.

# ["Codeberg:readeck","application","","621","3bb725b29b1779e4d7f0d0b7"]
source: Password recovery
sv: Lösenordsåterställning

# ["Codeberg:readeck","application","word","106","3bcadee3429617db9c2ae389"]
source: or
sv: eller

# ["Codeberg:readeck","application","","309","3d28eb2e4260f41fbd3612c1"]
source: will not change if empty
sv: kommer inte ändras om tomt

# ["Codeberg:readeck","application","","1001","3d48f47cd87a04b62c59d85d"]
source: Creation date, can be a UNIX timestamp or an RFC-3339 formatted date
sv: Skapad-datum, kan vara en UNIX-tidsstämpel eller ett RFC-3339-formatterat datum

# ["Codeberg:readeck","application","","2883","3f1627cc2ec7ef09920c0c70"]
source: Download as a text file
sv: Ladda ned som en textfil

# ["Codeberg:readeck","application","","2174","3f2fa8fdb8a7b3181fe7c092"]
source: Justify text
sv: Justera text

# ["Codeberg:readeck","application","","483","3f3d23aeead9aa26d4ecdf46"]
source: Welcome to Readeck!
sv: Välkommen till Readeck!
