Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-tuba.po
Languages: sv

# ["Codeberg:tuba","tuba","","1285","3394735832e5cdd79eab3a02"]
source: Poll Results
sv: Omröstningsresultat

# ["Codeberg:tuba","tuba","","4733","3415be4c6c7265b63e44341a"]
source: New list title
sv: Ny listtitel

# ["Codeberg:tuba","tuba","","4905","348064a81835e4f9f453f29a"]
source: Search Posts and Accounts
sv: Sök efter inlägg och konton

# ["Codeberg:tuba","tuba","","5457","348a028e3ffd2d128658780f"]
source: Reschedule Post
sv: Boka om inlägg

# ["Codeberg:tuba","tuba","","1253","34a02f91ddc3e7e6072e0565"]
source: Push Notifications
sv: Pushnotifikationer

# ["Codeberg:tuba","tuba","","4913","34bb3013ad16b2410b22288f"]
source: No Results
sv: Inga resultat

# ["Codeberg:tuba","tuba","","5365","35d94519503e5dcd4cfd37fe"]
source: Followed by %s & %s Other
sv: Följs av %s & %s andra

# ["Codeberg:tuba","tuba","","1264","35f26b45325ef046b61761a3"]
source: New Follower Requests
sv: Nya förfrågningar om följare

# ["Codeberg:tuba","tuba","","5328","360acd8176deb2784d07201d"]
source: Show %d More
sv: Visa %d mer

# ["Codeberg:tuba","tuba","","1690","3670cac5d2b63f77a5df8cd4"]
source: Blocked
sv: Blockerad

# ["Codeberg:tuba","tuba","","3360","36a8ab0dffe5f1ff6eaeb2da"]
source: Hello, %s!
sv: Hej, %s!

# ["Codeberg:tuba","tuba","","4354","37369e1cfa78e9e25d8dcb49"]
source: Allow
sv: Tillåt

# ["Codeberg:tuba","tuba","","634","37498b4b6a39af69e2668d98"]
source: Window Width
sv: Fönsterbredd

# ["Codeberg:tuba","tuba","","5007","376a23d40334b23ef3bd82a2"]
source: Conversation
sv: Konversation

# ["Codeberg:tuba","tuba","","4660","378e795715f9f02873b5cc86"]
source: No Suggestions
sv: Inga förslag

# ["Codeberg:tuba","tuba","","2573","3797799c4605d96cf0666640"]
source: Default
sv: Standard

# ["Codeberg:tuba","tuba","","167","379d6d9162a942c17f3f1370"]
source: Active Account
sv: Aktivt konto

# ["Codeberg:tuba","tuba","","1911","37fd31052ec0e8e7c875c6a7"]
source: Your %s #FediWrapped is ready!
sv: Din %s #FediWrapped är redo!

# ["Codeberg:tuba","tuba","","4059","3814f43f8da1b68f3f5e58d1"]
source: Yesterday
sv: Igår

# ["Codeberg:tuba","tuba","","281","3888a1525ef0902e3eef05c7"]
source: Strip Tracking Parameters From Links
sv: Avlägsna spårningsparametrar från länkar

# ["Codeberg:tuba","tuba","","2093","38896a655f4d9372b70c7cf2"]
source: Only your followers can quote your post
sv: Endast dina följare kan citera ditt inlägg

# ["Codeberg:tuba","tuba","","5073","3893984dee6811fadea30538"]
source: Relationship: %s.
sv: Relation: %s.

# ["Codeberg:tuba","tuba","","4586","38a91bc474e5873ddb5931ef"]
source: Couldn't delete '%s': %s
sv: Kunde inte radera '%s':%s

# ["Codeberg:tuba","tuba","","3017","38ccda1e175f38961601f313"]
source: Reply to @%s
sv: Svara till @%s

# ["Codeberg:tuba","tuba","","4343","38eac8b32a66aac3202c72e9"]
source: Stats
sv: Statistik

# ["Codeberg:tuba","tuba","","1685","393d953b52a907de99528c2d"]
source: Suspend
sv: Suspendera

# ["Codeberg:tuba","tuba","","605","396eafcf2cd108465497562b"]
source: Auto-detect instance features
sv: Automatisk identifiering av instansfunktioner

# ["Codeberg:tuba","tuba","","3671","39837ffe7a249bb493d3dc26"]
source: Is there anything else you think we should know?
sv: Finns det något mer du tycker vi borde veta?

# ["Codeberg:tuba","tuba","","5122","39da7f36a915a1f93ba21631"]
source: Announcement by %s (%s).
sv: Tillkännagivande av %s (%s).

# ["Codeberg:tuba","tuba","","2803","39e50765a9e7a11f08a6a081"]
source: Pending
sv: Väntar

# ["Codeberg:tuba","tuba","","3191","39f1c3a9d3dc54e397d487db"]
source: Toggle Results Visibility
sv: Växla resultatets synlighet

# ["Codeberg:tuba","tuba","","4946","3a4cd03d1c14dacfb1a9c471"]
source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

# ["Codeberg:tuba","tuba","","305","3a570dbc6c87e7c024fe8e1f"]
source: Expand Pictures in Media Viewer
sv: Expandera bilder i mediavisaren

# ["Codeberg:tuba","tuba","","1047","3a7021c0e88d2b941475ca80"]
source: What is your Server?
sv: Vad är din server?

# ["Codeberg:tuba","tuba","","1019","3a7ca96456a16e1b4f4df39f"]
source: Nobody
sv: Ingen

# ["Codeberg:tuba","tuba","","4807","3adacaeb01897c8ee5b62400"]
source: No Filtered Notifications
sv: Inga filtrerade aviseringar

# ["Codeberg:tuba","tuba","","2327","3b13df5be91934cff9e3bbb3"]
source: Comment
sv: Kommentar

# ["Codeberg:tuba","tuba","","108","3b60cdc610fac1a56b530297"]
source: Muted Push Notification Types
sv: Tystade push aviseringstyper

# ["Codeberg:tuba","tuba","","2761","3b722ed1d3f26f045ef4b4c6"]
source: Hides the collection's description and accounts behind a content warning. The collection name will still be visible.
sv: Döljer samlingens beskrivning och konton bakom en innehållsvarning. Samlingens namn är fortfarande synligt.

# ["Codeberg:tuba","tuba","","3923","3ba6feda5cabf30e27a8a389"]
source: Post to followers only
sv: Posta till följare endast

# ["Codeberg:tuba","tuba","","3232","3c29353924875fcc3f525a6a"]
source: Add Keyword
sv: Lägg till nyckelord

# ["Codeberg:tuba","tuba","","5859","3cdad2eb06f089d14ecf0d8d"]
source: %d person in the past 2 days
sv: %d person under de senaste 2 dagarna

# ["Codeberg:tuba","tuba","","5028","3d80295bb455b804d9fd397b"]
source: Network Error
sv: Nätverksfel

# ["Codeberg:tuba","tuba","","4070","3dd0dd275b8ebcc502dc757c"]
source: %b %-e, %Y
sv: %e %b %Y

# ["Codeberg:tuba","tuba","","1269","3e62513d7b873f38804e1042"]
source: Favorites
sv: Favoriter

# ["Codeberg:tuba","tuba","","3631","3e73967a1e08d1edaded2f90"]
source: Tell us what's going on with this post
sv: Berätta för oss vad som händer med det här inlägget

# ["Codeberg:tuba","tuba","","1346","3ebb965bd84f41a13ef470dc"]
source: Alternative Text
sv: Alternativ text

# ["Codeberg:tuba","tuba","","3952","3ec6117c9361bcdb5fad82c9"]
source: Light
sv: Ljust

# ["Codeberg:tuba","tuba","","2279","3f4a6c15f9a42a57d481ac2f"]
source: Partially obfuscate the domain name in the list if advertising the list of domain limitations is enabled
sv: Delvis obfuskera domännamnet i listan över reklam listan över domänbegränsningar är aktiverad

# ["Codeberg:tuba","tuba","","133","3ff8e88e168fc99db2baff09"]
source: Hashtags shown on the sidebar
sv: Hashtaggar som visas i sidofältet

# ["Codeberg:tuba","tuba","","118","41021fb27bdbab497da243ea"]
source: Recent Search Queries
sv: Senaste sökfrågor

# ["Codeberg:tuba","tuba","","3285","410f7ea657170d0d443cfce3"]
source: Include posts that contain any of these tags.
sv: Ta med inlägg som innehåller någon av dessa taggar.

# ["Codeberg:tuba","tuba","","5514","416013a8001ea72f2b95bb00"]
source: This post includes attachments without alt text
sv: Det här inlägget innehåller bilagor utan alternativtext

# ["Codeberg:tuba","tuba","","2202","4196b52c5035677561cdaeea"]
source: Check hashes for your files
sv: Kontrollera hashvärden för dina filer

# ["Codeberg:tuba","tuba","","2399","41d342812a46b5c455286ec8"]
source: Reported on
sv: Rapporterad på

# ["Codeberg:tuba","tuba","","5226","4215d2c3eb6ae64452163b04"]
source: View Alt Text
sv: Visa alternativ text

# ["Codeberg:tuba","tuba","","4600","4269c6760096afbc6aba0c94"]
source: No Deletable Files in Selection
sv: Inga borttagningsbara filer i markering

# ["Codeberg:tuba","tuba","","4063","42c7eda7d91210fdc8e48e6c"]
source: %b %-e
sv: %e %b

# ["Codeberg:tuba","tuba","","551","4300428178c2351f0ab8c3b4"]
source: Date of the last contributors update
sv: Datum för den senaste uppdateringen av bidragsgivarna

# ["Codeberg:tuba","tuba","","2003","4381e46a4d1409073c57c3d9"]
source: Unblock
sv: Avblockera

# ["Codeberg:tuba","tuba","","1975","43bebb6bcb441d97716cfd22"]
source: Sent follow request
sv: Skickat följarförfrågan

# ["Codeberg:tuba","tuba","","3087","43cf29d5ee9d1adb1e4d09d5"]
source: Paste
sv: Klistra in

# ["Codeberg:tuba","tuba","","5171","43e1024305ec0b83ab58b017"]
source: Hide Media
sv: Dölj media

# ["Codeberg:tuba","tuba","","624","43eb6184fb3693aa40ad932c"]
source: Automatically extract alt text from file metadata
sv: Extrahera automatiskt alt text från filmetadata

# ["Codeberg:tuba","tuba","","3352","441a5123c121b53bbf1d9d73"]
source: Please enter a valid authorization code
sv: Ange en giltig auktoriseringskod

# ["Codeberg:tuba","tuba","","4415","44f7f1e3f113ab383e5c6150"]
source: Nothing to see here
sv: Ingenting att se här

# ["Codeberg:tuba","tuba","","3050","45336bc8b538d1072d272137"]
source: Edit
sv: Redigera

# ["Codeberg:tuba","tuba","","455","453c66455218ff09090575c2"]
source: Dim Trivial Notifications
sv: Dämpa triviala aviseringar

# ["Codeberg:tuba","tuba","","3532","45b0c732add0cf4868c86126"]
source: Remove "%s" from "%s"
sv: Ta bort "%s" från "%s"

# ["Codeberg:tuba","tuba","","2483","4600d9c39f52649847f27232"]
source: Sensitive
sv: Känslig

# ["Codeberg:tuba","tuba","","4721","464aa3dfecf24838f4065bdb"]
source: Couldn't delete list: %s
sv: Kunde inte ta bort listan: %s

# ["Codeberg:tuba","tuba","","335","46af0de9ec32ec77e5512d68"]
source: Group Similar Push Notifications
sv: Gruppera liknande push aviseringar

# ["Codeberg:tuba","tuba","","2474","47a344e2c55c31b232bc00fe"]
source: Prevent the user from using their account, but do not delete or hide their contents
sv: Förhindra användaren från att använda sitt konto, men ta inte bort eller dölj inte deras innehåll

# ["Codeberg:tuba","tuba","","4689","47d75d0481eb0443465cf7f8"]
source: Follow
sv: Följ

# ["Codeberg:tuba","tuba","","4674","47fe83c3a00f601f2ffdb506"]
source: No Follow Requests
sv: Inga följförfrågningar

# ["Codeberg:tuba","tuba","","98","487fb6fdfff59e8f0ef975e4"]
source: Default Post Visibility
sv: Standardinläggssynlighet

# ["Codeberg:tuba","tuba","","2714","488e3202b30fee2406ae18f7"]
source: Collection
sv: Samling

# ["Codeberg:tuba","tuba","","5598","48b793ca7006754b889304c7"]
source: Delete Post?
sv: Ta bort inlägg?

# ["Codeberg:tuba","tuba","","3422","49564c08baebee9e51fad9c3"]
source: Delete %s?
sv: Radera %s?

# ["Codeberg:tuba","tuba","","4278","496d94f2ae037b2206bb62eb"]
source: Block %s?
sv: Blockera %s?

# ["Codeberg:tuba","tuba","","5592","4982cae4c7806e21c444cfcc"]
source: Remove your post from the quote?
sv: Ta bort ditt inlägg från citatet?

# ["Codeberg:tuba","tuba","","220","49a8085780defcf781a1bfb2"]
source: Public means the local and federated ones that usually have a lot of traffic
sv: Offentligt betyder de lokala och federerade som vanligtvis har mycket trafik

# ["Codeberg:tuba","tuba","","1126","4a0795cf40893a2608792387"]
source: Filter out notifications from people you may not know
sv: Filtrera ut aviseringar från personer du kanske inte känner

# ["Codeberg:tuba","tuba","","973","4a5d227ce310df0bf51d02db"]
source: Otherwise a warning will be used
sv: Annars kommer en varning att användas

# ["Codeberg:tuba","tuba","","5535","4a9b19ff031f49f010d725fa"]
source: View Edit History
sv: Visa redigeringshistorik

# ["Codeberg:tuba","tuba","","1979","4ad172d28689352144f2bfcf"]
source: Mutuals
sv: Ömsesidiga

# ["Codeberg:tuba","tuba","","5056","4b24c12f42e9cfabce529765"]
source: Don't remind me again
sv: Påminn mig inte igen

# ["Codeberg:tuba","tuba","","4717","4b83a829e67f3b39cf5b88d1"]
source: This action cannot be reverted.
sv: Denna åtgärd kan inte återställas.

# ["Codeberg:tuba","tuba","","2211","4bdd2beca91666863b6aca2c"]
source: Scrobble your music
sv: Scrobbla din musik

# ["Codeberg:tuba","tuba","","245","4cdca63e69191019a8666ae9"]
source: Large Line Height
sv: Stor linjehöjd

# ["Codeberg:tuba","tuba","","1436","4d83fffd1fbbe2460fe3603b"]
source: Timezone
sv: Tidszon

# ["Codeberg:tuba","tuba","","2843","4dad2cb992ecd035eeefb8c6"]
source: Describe the media…
sv: Beskriv detta media…

# ["Codeberg:tuba","tuba","","3238","4e744514caf8288a6e2f31bf"]
source: New Filter
sv: Nytt filter

# ["Codeberg:tuba","tuba","","1715","4eb39b6d1ec2481dde67f1f8"]
source: Limit Sign-ups
sv: Begränsa registreringar

# ["Codeberg:tuba","tuba","","4498","4ec8f112d336273c4a713d2c"]
source: Edit Alt Text
sv: Redigera alternativ text

# ["Codeberg:tuba","tuba","","4338","4efe63b5654981477538eac4"]
source: Space Usage
sv: Utrymmesanvändning

# ["Codeberg:tuba","tuba","","1009","4f0e24631bb08a114e30c3d3"]
source: Replies Policy
sv: Svarspolicy

# ["Codeberg:tuba","tuba","","4727","4f282fa3207d5c66d5e12870"]
source: Couldn't create list: %s
sv: Kunde inte skapa listan: %s

# ["Codeberg:tuba","tuba","","5851","4f5878126b07b10c49680c9a"]
source: %d person yesterday
sv: %d person igår

# ["Codeberg:tuba","tuba","","3181","4f7e9393e2c1faa078f41f0e"]
source: Show Results
sv: Visa resultat

# ["Codeberg:tuba","tuba","","5628","4f8f94e5823e94be08d6ad3c"]
source: Unpin
sv: Ta bort fästning

# ["Codeberg:tuba","tuba","","4950","4fde1ec42b2ae5d7d8e081f5"]
source: About %s
sv: Om %s

# ["Codeberg:tuba","tuba","","4367","501f02b4faa4232bc81c45b6"]
source: Show Resolved Reports
sv: Visa lösta rapporter

# ["Codeberg:tuba","tuba","","5577","5034f21a79ef0e7e40886bab"]
source: Copy “%s” Post Link?
sv: Kopiera länken till inlägget ”%s”?

# ["Codeberg:tuba","tuba","","3816","5040b9d31208d14897d23e9e"]
source: Some of your relationships got severed
sv: Några av dina relationer bröts

# ["Codeberg:tuba","tuba","","2387","50552c0c4c6733a9074a4d8a"]
source: %B %e, %Y
sv: %x

# ["Codeberg:tuba","tuba","","4519","50c37054c0a96c41f91349ef"]
source: Rename File
sv: Bytt namn på fil

# ["Codeberg:tuba","tuba","","2980","5107e7aa615630e93e05be8b"]
source: Quote Policy
sv: Princip för citering

# ["Codeberg:tuba","tuba","","4834","51116959ea750505fcdb96a8"]
source: Profile
sv: Profil

# ["Codeberg:tuba","tuba","","1195","5125c11a70567d87eb1ba0fb"]
source: Posts
sv: Poster

# ["Codeberg:tuba","tuba","","3340","514ad46326b1d1d1026b1d42"]
source: Allow access to your account in the browser.
sv: Tillåt åtkomst till ditt konto i webbläsaren.

# ["Codeberg:tuba","tuba","","3637","5170e9c3444b7c6a6bc28835"]
source: Choose the best match
sv: Välj den bästa matchningen

# ["Codeberg:tuba","tuba","","3892","51e7b56de684ced2808d4e26"]
source: Explore
sv: Utforska

# ["Codeberg:tuba","tuba","","3712","51f3eb3c38a3c03ed9a25210"]
source: No posts found
sv: Inga inlägg hittade

# ["Codeberg:tuba","tuba","","352","52067efd590d72f40009e5ae"]
source: Change boost visibility, quote and confirm boosting
sv: Ändra förstärkningsynlighet, citera och bekräfta förstärkningen

# ["Codeberg:tuba","tuba","","821","526a7a8e8b85e5b6bddf21e1"]
source: Only Posts with Content Warnings
sv: Endast inlägg med innehållsvarningar

# ["Codeberg:tuba","tuba","","255","53bd33d18aa903a0c32d19e7"]
source: Scale Custom Emojis on Hover
sv: Skala anpassade emojis när du svävar

# ["Codeberg:tuba","tuba","","4271","53ceac730f38c763e158e04f"]
source: Block a new e-mail domain
sv: Blockera en ny e-post domän

# ["Codeberg:tuba","tuba","","162","53f9dc49d363fdf2bfa705c9"]
source: Whether account has enabled UnifiedPush
sv: Om kontot har aktiverat UnifiedPush

# ["Codeberg:tuba","tuba","","4701","544af0759b7444829391c36f"]
source: Compose
sv: Skriv

# ["Codeberg:tuba","tuba","","1401","54615b2988d60d7d61e95a48"]
source: Schedule Post
sv: Schemalägg inlägg

# ["Codeberg:tuba","tuba","","2781","549c343c3bb6592c51960273"]
source: Create
sv: Skapa

# ["Codeberg:tuba","tuba","","5091","551909373816f6edc6f6d8b5"]
source: No Limits
sv: Inga begränsningar

# ["Codeberg:tuba","tuba","","2787","55b2bd0a4e9d22951bdfae63"]
source: Name cannot be empty
sv: Namnet får inte vara tomt

# ["Codeberg:tuba","tuba","","5468","55ce1f9bf1ba537c30e0ec6d"]
source: Delete Scheduled Post?
sv: Ta bort schemalagt inlägg?

# ["Codeberg:tuba","tuba","","3171","55cec84aef09566e80d3af53"]
source: Single Choice
sv: Ett val

# ["Codeberg:tuba","tuba","","412","55ea711eb95ad2ca6c885b3e"]
source: Warn before copying a link to a private post
sv: Varna innan du kopierar en länk till ett privat inlägg

# ["Codeberg:tuba","tuba","","5508","561429b3177d7a0e0e108247"]
source: You can still reply, but it may no longer be relevant.
sv: Du kan fortfarande svara, men det kanske inte längre är relevant.

# ["Codeberg:tuba","tuba","","5237","567aec80fe0997c2a63cce1f"]
source: Published: %s
sv: Publicerad: %s

# ["Codeberg:tuba","tuba","","5141","56b232d575d2c53a384fd73a"]
source: Published: %s.
sv: Publicerades: %s.

# ["Codeberg:tuba","tuba","","1680","56cecabfeb0b9f902acbada2"]
source: Limit
sv: Gräns

# ["Codeberg:tuba","tuba","","2582","57002157557d11afb8c7aef3"]
source: Share
sv: Dela

# ["Codeberg:tuba","tuba","","1602","571319e622b1926670a9cc7a"]
source: Switch Account
sv: Byt konto

# ["Codeberg:tuba","tuba","","988","5720d952396e0a89da297a48"]
source: Keywords or Phrases
sv: Nyckelord eller fraser

# ["Codeberg:tuba","tuba","","3957","575a3d9c178577bc493c2eef"]
source: Dark
sv: Mörkt

# ["Codeberg:tuba","tuba","","3118","57aa5203d23db92d38ccf8aa"]
source: Discard Post?
sv: Kasta inlägg?

# ["Codeberg:tuba","tuba","","4359","57d51d2992fe987df56de5d2"]
source: Allow Federation with %s?
sv: Tillåt Federation med %s?

# ["Codeberg:tuba","tuba","","1379","581a5c7795ad20e0d05f085c"]
source: Optional tab that shows your posts containing images or videos
sv: Valfri flik som visar dina inlägg med bilder eller videor

# ["Codeberg:tuba","tuba","","1084","583347a0930ec3f4a2e52e64"]
source: Authorization Code
sv: Auktoriseringskod

# ["Codeberg:tuba","tuba","","2892","590b4699f4386413cb26bde6"]
source: Edit Metadata
sv: Redigera metadata

# ["Codeberg:tuba","tuba","","4606","5938e8cc824315ba0b13d400"]
source: Delete Selection?
sv: Radera valda?

# ["Codeberg:tuba","tuba","","5820","59b31e806e5d71b1124bfbc0"]
source: Quoted a post
sv: Citerade ett inlägg

# ["Codeberg:tuba","tuba","","5781","59b8b17d4fb897df54254179"]
source: Quote is hidden
sv: Citatet är dolt

# ["Codeberg:tuba","tuba","","1463","5a33f0bfcb3f4230bb8448e7"]
source: Feature on Profile
sv: Funktion på profil

# ["Codeberg:tuba","tuba","","4749","5a6ddcc49f6f311f491fee1e"]
source: Copied media url to clipboard
sv: Kopierade media url till urklipp

# ["Codeberg:tuba","tuba","","587","5b10ebacd0c7908b9c40d367"]
source: Open links in a nested web browser instead of the host one
sv: Öppna länkar i en nästlad webbläsare istället för värdwebbläsaren

# ["Codeberg:tuba","tuba","","5451","5bb85231b13264c40ae3bf53"]
source: Scheduled for %s
sv: Schemalagt för %s

# ["Codeberg:tuba","tuba","","3595","5c1203889a1e518302738a10"]
source: Malicious links, fake engagement, or repetitive replies
sv: Skadliga länkar, falskt engagemang eller upprepade svar

# ["Codeberg:tuba","tuba","","513","5c7244747d17447ebecd9826"]
source: Send Preference Analytics
sv: Skicka Preferensanalys

# ["Codeberg:tuba","tuba","","806","5d248faf747de361c619e6a2"]
source: From User
sv: Från användare

# ["Codeberg:tuba","tuba","","76","5d5950d6c3b9f54e862c9f7f"]
source: Profile View
sv: Profilvy

# ["Codeberg:tuba","tuba","","868","5d91950ca81fa94c893ac968"]
source: Public
sv: Publik

# ["Codeberg:tuba","tuba","","1030","5d99a178aa4b36f90b876ae0"]
source: Any followed user
sv: Alla användare som följs

# ["Codeberg:tuba","tuba","","5439","5d9ddc212eaaae82affea840"]
source: Reschedule
sv: Schemalägg om

# ["Codeberg:tuba","tuba","","5043","5da57349dab605325bd9355a"]
source: Open %s's Profile
sv: Öppna %s's profil

# ["Codeberg:tuba","tuba","","3348","5df03aa2b6771c96b8d82d38"]
source: Please enter a valid instance URL
sv: Ange en giltig instans URL

# ["Codeberg:tuba","tuba","","2353","5df5207c61fd30a2a0654907"]
source: Mark this Report as Resolved?
sv: Markera denna rapport som löst?

# ["Codeberg:tuba","tuba","","1151","5dfef67ff5e29e91224336bd"]
source: New accounts
sv: Nya konton

# ["Codeberg:tuba","tuba","","5519","5e180071170b4b1e30f0df2b"]
source: Some of your followers might not be able to parse it.
sv: Några av dina följare kanske inte kan tolka det.

# ["Codeberg:tuba","tuba","","3475","5e8aa4dfa5a5c49c8ed8099d"]
source: Add Filter…
sv: Lägg till filter…

# ["Codeberg:tuba","tuba","","610","5f015dc3a18b193f8f317b38"]
source: Used to detect what features an instance supports like quote-posts on account activation
sv: Används för att upptäcka vilka funktioner en instans stöder, som citatinlägg vid kontoaktivering

# ["Codeberg:tuba","tuba","","5101","5f49e3685c7dd6648cd53ad8"]
source: Assigned to
sv: Tilldelad till

# ["Codeberg:tuba","tuba","","2547","5ff6b989fd9cd122b1b4a4df"]
source: Blocked E-mail Domains
sv: Blockerade e-post domäner

# ["Codeberg:tuba","tuba","","3335","5ffe54d783826a2a16676027"]
source: Home
sv: Hem

# ["Codeberg:tuba","tuba","","1470","6043f401bc662daf9822ae4c"]
source: Collections
sv: Samlingar

# ["Codeberg:tuba","tuba","","1035","6134a3567bc0f4c81575fe2a"]
source: Add Account
sv: Lägg till konto

# ["Codeberg:tuba","tuba","","1179","61ce6c45865ff10a62a6c22c"]
source: Slightly increases the size of custom emojis when you hover over them
sv: Ökar storleken på anpassade emojis något när du håller muspekaren över dem

# ["Codeberg:tuba","tuba","","4494","61daea19ffdbc7061dab9043"]
source: Copy Link
sv: Kopiera länk

# ["Codeberg:tuba","tuba","","644","61fcb57a9cbb8557c903e4bd"]
source: Window Maximized State
sv: Fönster maximerat tillstånd

# ["Codeberg:tuba","tuba","","1076","6253aa3fe5140dd7d31b08c0"]
source: If something went wrong, <a href="manual_auth">try manual authorization</a>.
sv: Om något gick fel, <a href="manual_auth">prova manuell auktorisering</a>.

# ["Codeberg:tuba","tuba","","1452","626e1a2925899a6a9502a3c8"]
source: Open in Browser
sv: Öppna i webbläsare

# ["Codeberg:tuba","tuba","","4552","628aab1e0c381368f61fbbd4"]
source: Upload File
sv: Ladda upp fil

# ["Codeberg:tuba","tuba","","2887","62902bc7d904753ad6c50c5f"]
source: Remove Attachment
sv: Ta bort bilaga

# ["Codeberg:tuba","tuba","","5744","62c62b96d8dd16e82a999f86"]
source: %s quote
sv: %s citat

# ["Codeberg:tuba","tuba","","5690","62db93b33880ca8b3400604e"]
source: The post has a spoiler.
sv: Inlägget har en spoiler.

# ["Codeberg:tuba","tuba","","5323","6347b63689847b76d7f38863"]
source: Focus Picker
sv: Fokusväljare

# ["Codeberg:tuba","tuba","","2197","63aaea1e3bbe05422346de2c"]
source: Collision
sv: Kollision

# ["Codeberg:tuba","tuba","","556","63dddd91a81f08e6aab46ad6"]
source: Tuba contributors
sv: Tuba bidragsgivare

# ["Codeberg:tuba","tuba","","4928","644d301eea447df5abb15662"]
source: %d Follow Request
sv: %d Följ förfrågan

# ["Codeberg:tuba","tuba","verb","1511","64d7c86ad05e1ca44856bfe2"]
source: Report
sv: Anmäl

# ["Codeberg:tuba","tuba","","2444","65020b163d47062a45bdca62"]
source: Violated Rules
sv: Överträdda regler

# ["Codeberg:tuba","tuba","","4239","657380286cd12ede2eb9e4b5"]
source: Approve
sv: Godkänn

# ["Codeberg:tuba","tuba","","182","65e878ad1fc9e9bb05de1009"]
source: Run in Background
sv: Kör i bakgrunden

# ["Codeberg:tuba","tuba","","1623","6618bd38197a6db3cd0312a6"]
source: Edited
sv: Redigerad

# ["Codeberg:tuba","tuba","","1492","66334b52531ab9fc1f40a3f4"]
source: Mute
sv: Tysta

# ["Codeberg:tuba","tuba","","3203","667fb1de2e5bd71c1c4dbe0a"]
source: %d Minute
sv: %d Minut

# ["Codeberg:tuba","tuba","","3589","66990d09ffccca457b3bab4a"]
source: It's something else
sv: Det är någonting annat

# ["Codeberg:tuba","tuba","system","3940","6768b9a44f69813dc05e9c26"]
source: %s Account
sv: %s-konto

# ["Codeberg:tuba","tuba","","5083","67a4c457a6781ef463b1a042"]
source: %s Following
sv: Följer %s

# ["Codeberg:tuba","tuba","","3459","68710ae714ef9a18fe8eb56c"]
source: Request
sv: Begär

# ["Codeberg:tuba","tuba","","5114","689feb8d0d6da18e45d5b77e"]
source: %d Sign-up Attempts
sv: %d Registreringsförsök

# ["Codeberg:tuba","tuba","","4523","69498ae23135901164baeab8"]
source: Couldn't change alt text for '%s': %s
sv: Kunde inte ändra alt text för '%s':%s

# ["Codeberg:tuba","tuba","","2425","6a0a6f534bdf21d514036c56"]
source: Action Taken by
sv: Åtgärd vidtagen av

# ["Codeberg:tuba","tuba","","1295","6a49b98d4a2e6b3850282326"]
source: Quotes
sv: Citat

# ["Codeberg:tuba","tuba","","1431","6acd387808f0b4a250811ffe"]
source: Second
sv: Sekund
