Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-backintime.po
Languages: sv

# ["Codeberg:backintime","common","","846","8d055688809623197ff34c66"]
source: Restore the selected files or directories to the original location.
sv: Återställ de valda filerna eller mapparna till ursprungsplatsen.

# ["Codeberg:backintime","common","","474","8d532b3072ad8c4339c46390"]
source: Output:
sv: Utdata:

# ["Codeberg:backintime","common","","2037","8d73d2f2458e82af239b8a68"]
source: Key file:
sv: Nyckelfil:

# ["Codeberg:backintime","common","","2088","8d951939a58ff40d2abb0fde"]
source: Profile setup failed
sv: Profilinställningarna misslyckades

# ["Codeberg:backintime","common","","1171","8e007d8ad56b6f8ad4c6c886"]
source: Only restore elements which do not exist or are newer than those in destination. Using "{rsync_example}" option.
sv: Återställ endast filer som inte existerar eller är nyare än de i destinationen. Använder alternativet "{rsync_example}".

# ["Codeberg:backintime","common","","971","8e086ccf48b9d8e34a448589"]
source: Working
sv: Arbetar

# ["Codeberg:backintime","common","","987","8e1e91581aa10a385ac86592"]
source: Backup:
sv: Säkerhetskopia:

# ["Codeberg:backintime","common","","1228","8eec18168fd9db6c5a26152a"]
source: Add to Include
sv: Lägg till i inkludera

# ["Codeberg:backintime","common","","1254","8ef1aa0d32ef007ffe2439b9"]
source: The following item is already in the exclude list.
sv: Följande objekt finns redan i undantagslistan.

# ["Codeberg:backintime","common","","451","8f7670daa61eef318991bd6e"]
source: Now
sv: Nu

# ["Codeberg:backintime","common","","1731","8ff738b5e319c533cc83f7b9"]
source: Month(s)
sv: Månad(er)

# ["Codeberg:backintime","common","","2382","90113c631d6806165d6a041d"]
source: Keep the last backup for each year for
sv: Spara den sista säkerhetskopian för varje år för

# ["Codeberg:backintime","common","","2672","90eaff08fa9911bea53fcd69"]
source: Last check {time}
sv: Senaste kontroll {time}

# ["Codeberg:backintime","common","","1929","911df6a7a2e34509dc80aa75"]
source: Please install 'nocache' to enable this option.
sv: Vänligen installera 'nocache' för att aktivera detta alternativ.

# ["Codeberg:backintime","common","","327","9124c753b6ba954bfdacc7f9"]
source: Done
sv: Färdig

# ["Codeberg:backintime","common","","368","9160d0e2024f199df838a067"]
source: Saving config file…
sv: Sparar konfigurationsfil…

# ["Codeberg:backintime","common","","1380","91c7adbeb50894d3c447323d"]
source: Delete the profile "{name}"?
sv: Ta bort profilen "{name}" ?

# ["Codeberg:backintime","common","","1122","9223ec356b2a5811c8cd1e77"]
source: Remove this backup?
sv: Ta bort den här säkerhetskopian?

# ["Codeberg:backintime","common","","2309","92c438a3dafec812a31c0e85"]
source: Retention policy
sv: Bevarandepolicy

# ["Codeberg:backintime","common","","2523","92d3d2606fdb74a527afb1d0"]
source: The backup has finished.
sv: Säkerhetskopieringen har slutförts.

# ["Codeberg:backintime","common","","931","9329ec27f7cc4a94d0b47743"]
source: Text below icons
sv: Text under ikoner

# ["Codeberg:backintime","common","","1030","93df20f6dd7d8e0fa835c70d"]
source: In the Fediverse at Mastodon: {link_and_label}.
sv: I Fediversumet på Mastodon: {link_and_label}.

# ["Codeberg:backintime","common","","727","940e3efc39e24aac680e3cf9"]
source: Refresh backup list
sv: Uppdatera listan för säkerhetskopiering

# ["Codeberg:backintime","common","","1302","957ae3794680545a061d8fc3"]
source: All
sv: Alla

# ["Codeberg:backintime","common","","1556","974420712f6fbe4de8b5a8b4"]
source: Metadata directory on Microsoft Windows
sv: Metadatakatalog på Microsoft Windows

# ["Codeberg:backintime","common","","246","978910b9a0fb7ed9095b4e5b"]
source: Required tool "{tool}" is not installed or not available.
sv: Kräver verktyg "{tool}" som inte är installerat eller inte tillgängligt.

# ["Codeberg:backintime","common","","2511","97f4f136ef4a08b22e065c76"]
source: The restore is still running. The window cannot be closed until it is finished.
sv: Återställningen pågår fortfarande. Fönstret kan inte stängas förrän det är klart.

# ["Codeberg:backintime","common","","460","986a6e0e306e4868544d0c38"]
source: ssh-agent is not installed
sv: ssh-agent är inte installerad

# ["Codeberg:backintime","common","","93","9948c29c986f578d38e0ef25"]
source: Please adjust the settings. The threshold for removing old backups must not be higher for the free disk space warning value.
sv: Justera inställningarna. Tröskeln för att ta bort gamla säkerhetskopior får inte vara högre än värdet för varning om ledigt diskutrymme.

# ["Codeberg:backintime","common","","2444","9951110dff37bf4aa2b2fb17"]
source: Start {appname}
sv: Starta {appname}

# ["Codeberg:backintime","common","","841","9aae3b8ae2e7095f25ecbe4f"]
source: Restore
sv: Återställ

# ["Codeberg:backintime","common","","1162","9b1263c9ca9f3e3641bb8d01"]
source: Before restoring, newer versions of files will be renamed with the appended {suffix}. These files can be removed with the following command:
sv: Innan återställningen så kommer nyare fil-versioner att döpas om med efterföljande {suffix}. De här filerna kan tas bort med följande kommando:

# ["Codeberg:backintime","common","","2096","9b2b485cd34b97bb2b9d9183"]
source: Backups are stored locally and encrypted using gocryptfs.
sv: Säkerhetskopior lagras lokalt och krypteras med gocryptfs.

# ["Codeberg:backintime","common","","1693","9c8a913459b37edb93cae8f1"]
source: Every day
sv: Varje dag

# ["Codeberg:backintime","common","","1136","9caf1236412d19e6a2689af8"]
source: User-friendly GUI for versioned backups that reduces disk usage (root mode)
sv: Användarvänligt gränssnitt för versionsbaserade säkerhetskopior som reducerar användning av diskutrymme (root-läge)

# ["Codeberg:backintime","common","","1339","9d834e0e73502d6d5f4f05be"]
source: Remove
sv: Ta bort

# ["Codeberg:backintime","common","","356","9e4df577bd108018c731fc42"]
source: Please be patient. Finalizing…
sv: Vänligen ha tålamod. Slutför…

# ["Codeberg:backintime","common","","2430","9e4fc330e43e1c91f64ddf74"]
source: Profile: {profile_name}
sv: Profil: "{profile_name}"

# ["Codeberg:backintime","common","","273","a0ecfd42537b79c0f972c9ad"]
source: Mount failed with return code {rc}.
sv: Montering misslyckades med returkod {rc}.

# ["Codeberg:backintime","common","","413","a101f361a833d9f42871ae31"]
source: See 'man rsync' for more details
sv: Se "man rsync" för fler detaljer

# ["Codeberg:backintime","common","","1717","a1068b46bc80718293adbd73"]
source: Hour(s)
sv: Timme(-ar)

# ["Codeberg:backintime","common","","791","a11a2ecd9c5ff6b23428ec6b"]
source: Displays man page about profiles config file (backintime-config)
sv: Visar manualsidan om konfigurationsfil för profiler (backintime-config)

# ["Codeberg:backintime","common","","2317","a15fbfd0cd199fcfc4974427"]
source: The retention policy will be executed directly on the remote machine, not locally. The commands "bash", "screen", and "flock" must be installed and available on that remote machine.
sv: Bevaringspolicyn kommer att köras direkt på fjärrdatorn, inte lokalt. Kommandona "bash", "screen" och "flock" måste vara installerade och tillgängliga på fjärrdatorn.

# ["Codeberg:backintime","common","","1459","a1aa75bcdb16a4d163a38d92"]
source: Thumbnails & Temporary Pictures
sv: Tumnaglar & Temporära bilder

# ["Codeberg:backintime","common","","624","a25251e8b5fd7cf27d6c4af0"]
source: Translators:
sv: Översättare:

# ["Codeberg:backintime","common","","2648","a2e44f3dc42f12a4e502aa2f"]
source: Today
sv: Idag

# ["Codeberg:backintime","common","","743","a4e96cfb733f09ec7d58f8bd"]
source: View log of the selected backup.
sv: Visa loggen för vald säkerhetskopia.

# ["Codeberg:backintime","common","","554","a53cc2aadf26b84916b1f54c"]
source: Filesystem is read-only.
sv: Filsystemet är skrivskyddat.

# ["Codeberg:backintime","common","","1079","a541cfc56440e624f2f73f11"]
source: Check if remote host is online
sv: Kontrollera om fjärrvärd är uppkopplad

# ["Codeberg:backintime","common","","955","a56a7c8c7096e4943eae943e"]
source: Close the window anyway?
sv: Stäng fönstret ändå?

# ["Codeberg:backintime","common","","290","a5eba9e4954d01f964061777"]
source: Return code: {rc}
sv: Returkod: {rc}

# ["Codeberg:backintime","common","","2273","a5ed85d085827ce0d863d441"]
source: That behavior cannot be changed.
sv: Det beteendet går inte att ändra på.

# ["Codeberg:backintime","common","","2369","a65861dc5ee72b6310b7954a"]
source: Keep the last backup for each month for the last
sv: Behåll den sista säkerhetskopian för varje månad till den sista

# ["Codeberg:backintime","common","","804","a68f5afb204af75314348d71"]
source: Open changelog (locally if available, otherwise from the web)
sv: Öppna förändringsloggen i webbläsaren (lokal om tillgängligt, annars online)

# ["Codeberg:backintime","common","","719","a69c38b001f9edea16b5c7be"]
source: Resume backup process
sv: Återuppta processen för säkerhetskopiering

# ["Codeberg:backintime","common","","1625","a863493e19d24b9c3d4b7510"]
source: Run Back In Time as soon as the drive is connected (only once every X days). A sudo password prompt will appear.
sv: Kör Back In Time så snart som enheten har anslutits (endast en gång var X dag). En ruta för sudo-lösenordet kommer att dyka upp.

# ["Codeberg:backintime","common","","2453","a8ea269c25637c0dfeea6959"]
source: man page: {man_page_name}
sv: manualsida: {man_page_name}

# ["Codeberg:backintime","common","","702","a90ede5566f8f844042a4f25"]
source: Use modification time & size for file change detection.
sv: Använd tid & storlek för senaste ändring för att upptäcka förändringar.

# ["Codeberg:backintime","common","","2356","a91f19bdac8884cb230f4611"]
source: Keep the last backup for each week for the last
sv: Behåll den sista säkerhetskopian för varje vecka till den sista

# ["Codeberg:backintime","common","","1372","a96c436aa712f8d514615e1d"]
source: New profile
sv: Ny profil

# ["Codeberg:backintime","common","","278","a977e0bb36f9842efff36c18"]
source: Error:
sv: Fel:

# ["Codeberg:backintime","common","","1153","a978a9ab97515c4a5c9451d7"]
source: Create backup copies with trailing {suffix} before overwriting or removing local elements.
sv: Skapa säkerhetskopior med efterföljande {suffix} innan lokala filer skrivs över eller tas bort.

# ["Codeberg:backintime","common","","1536","a9e88038bd8708848f49f0d0"]
source: List of currently mounted filesystems
sv: Lista över för nuvarande monterade filsystem

# ["Codeberg:backintime","common","","1196","aa2eebdce48fbd8bdfde078e"]
source: Really restore this element into the new directory?
sv: Vill du verkligen återställa det här elementet till den nya katalogen?

# ["Codeberg:backintime","common","","2056","aaa2b31d69f00bcda1b53427"]
source: Advanced
sv: Avancerat

# ["Codeberg:backintime","common","","2402","aab40810daf954be33e1e7fd"]
source: Authentication is required to run Back In Time as root.
sv: Autentisering krävs för att köra Back In Time som root.

# ["Codeberg:backintime","common","","282","aaedfdc26f3658da2e6984c5"]
source: Command:
sv: Kommando:

# ["Codeberg:backintime","common","","996","ab01f1676e31cd0e50984e17"]
source: Restore {path} to …
sv: Återställ {path} till…

# ["Codeberg:backintime","common","","1641","ac096f4adf3e24dc22cfd08f"]
source: Every:
sv: Varje:

# ["Codeberg:backintime","common","","486","ac298f2e1a428e3ff838198a"]
source: sshfs is not installed
sv: sshfs är inte installerat

# ["Codeberg:backintime","common","","891","acad06bf867f7658062e6d00"]
source: Back In &Time
sv: Tillbaka I &Tid

# ["Codeberg:backintime","common","","1597","acb69b1f2014d5821cc33d5a"]
source: Schedule
sv: Schema

# ["Codeberg:backintime","common","","429","acd65eb6f62955d72c752d17"]
source: Unable to rename {new_path} to {path}.
sv: Kan inte byta namn på {new_path} till {path}.

# ["Codeberg:backintime","common","","2660","ad12eba5bc3d9aa660e459e1"]
source: Last week
sv: Förra veckan

# ["Codeberg:backintime","common","","1601","ad62e58d1fbf76ee0b9e90bf"]
source: Day:
sv: Dag:

# ["Codeberg:backintime","common","","616","ada6d25ac3f2ba809147b4aa"]
source: Copyright:
sv: Upphovsrätt:

# ["Codeberg:backintime","common","","2033","adbfcabc1fa8f9b87aa0088d"]
source: SSH Settings
sv: SSH-inställningar

# ["Codeberg:backintime","common","","540","ae37b7cf139576cda1c51183"]
source: Write access may be restricted.
sv: Skrivåtkomst kan vara begränsad.

# ["Codeberg:backintime","common","","2281","ae7e0127c902f84152fe307d"]
source: Backups that have been given a name, in addition to the usual timestamp, will be retained under all circumstances and will not be removed.
sv: Säkerhetskopian som har fått ett namn, utöver den vanliga tidsstämpeln, kommer att behållas under alla omständigheter och kommer inte att tas bort.

# ["Codeberg:backintime","common","","2503","af0bf805780bd3b661489d3f"]
source: Search complete.
sv: Sökning slutförd.

# ["Codeberg:backintime","common","","1344","af7aa0bdb23536b344e85967"]
source: &General
sv: &Allmänt

# ["Codeberg:backintime","common","","2618","afe759a1b65f30acd0645b8c"]
source: Really delete {file_or_dir} in backup {backup_id}?
sv: Verkligen ta bort {file_or_dir} i säkerhetskopian {backup_id}?

# ["Codeberg:backintime","common","","2115","b024d03ee7c2329884a2567b"]
source: The selected backup destination cannot be used for encryption.
sv: Den valda säkerhetskopierings destinationen kan inte användas för kryptering.

# ["Codeberg:backintime","common","","2244","b0556dac8fc3584c329c5fd9"]
source: None
sv: Inga

# ["Codeberg:backintime","common","","2440","b0c68857a4b8e36096de71f5"]
source: View Last Log
sv: Visa senaste logg

# ["Codeberg:backintime","common","","105","b185db2d6f84168af06ff80c"]
source: Local
sv: Lokal

# ["Codeberg:backintime","common","","759","b28f63ff14fa5ff9858fed5a"]
source: Edit user-callback
sv: Redigera user-callback

# ["Codeberg:backintime","common","","1100","b2a7c108cac53112f68563af"]
source: All newer files in {path} will be removed. Proceed?
sv: Alla nyare filer i {path} kommer att tas bort. Fortsätta?

# ["Codeberg:backintime","common","","779","b31a4551efeea27016fc0c49"]
source: man page: Back In Time
sv: manual sida: Back In Time

# ["Codeberg:backintime","common","","1204","b3b57879da5918ba7eb28ac1"]
source: Really restore this element?
sv: Vill du verkligen återställa det här elementet?

# ["Codeberg:backintime","common","","260","b3bf29d21ee6b9512c0cebd2"]
source: Backup destination directory is not prepared for encryption. Path: {path}
sv: Säkerhetskopieringsdestinationskatalogen är inte förberedd för kryptering. Sökväg: {path}

# ["Codeberg:backintime","common","","1701","b435279a7193e73ee3547121"]
source: When drive gets connected (udev)
sv: När enhet ansluts (udev)

# ["Codeberg:backintime","common","","1808","b490a20f6fd3084b85d764c6"]
source: {BOLD}Info{ENDBOLD}: In 'SSH encrypted' mode, only single or double asterisks are functional (e.g. {example2}). Other types of wildcards and patterns will be ignored (e.g. {example1}). Filenames are unpredictable in this mode.
sv: {BOLD}Info{ENDBOLD}: I läget 'SSH-krypterat' fungerar endast enkla eller dubbla asterisker. (t.ex. {example2}). Andra typer av jokertecken och mönster kommer att ignoreras (t.ex. {example1}). Filnamn är oförutsägbara i det här läget.

# ["Codeberg:backintime","common","","2293","b52f6d6bf47ef3a7a063b389"]
source: Remove backups older than
sv: Ta bort säkerhetskopior som är äldre än

# ["Codeberg:backintime","common","","163","b55b4aeb7a76b0506700f926"]
source: Can't find backup destination directory.
sv: Kan inte hitta säkerhetskopians destinationskatalog.

# ["Codeberg:backintime","common","","1524","b5954ae55c9943f51b0764d3"]
source: Device nodes
sv: Enhetsnoder

# ["Codeberg:backintime","common","","2072","b5c250590d66b475b615e5d6"]
source: The backup destination path cannot be empty.
sv: Sökväg för säkerhetskopia får inte vara tom.

# ["Codeberg:backintime","common","","825","b5fa8374aa7065201c6e60de"]
source: Shows additional contact options in the browser
sv: Visar ytterligare kontaktalternativ i webbläsaren

# ["Codeberg:backintime","common","","2519","b60f1878ef9a1739d51cd262"]
source: Countdown to Shutdown
sv: Nedräkning till avstängning

# ["Codeberg:backintime","common","","2558","b71adf1caea13179047ce2e5"]
source: The command "{cmd}" cannot be found on this system. Please try something else or press Cancel.
sv: Kommandot "{cmd}" kan inte hittas i ditt system. Vänligen prova något annat eller tryck på Avbryt.

# ["Codeberg:backintime","common","","2187","b849c350732e8e0812712cd9"]
source: Run only one backup at a time
sv: Kör enbart en säkerhetskopia åt gången

# ["Codeberg:backintime","common","","979","b8b1a6050805a2d4048f54d1"]
source: Speed:
sv: Hastighet:

# ["Codeberg:backintime","common","","1941","b8d6f9df8f18d2fe15bc131a"]
source: Cron will automatically send an email with attached output of cronjobs if an MTA is installed.
sv: Cron kommer automatiskt att skicka e-post med bifogad utdata av cron-jobb om en MTA är installerad.

# ["Codeberg:backintime","common","","739","ba21df344212d1ffb897b085"]
source: Open backup log
sv: Öppna säkerhetskopieringsloggen

# ["Codeberg:backintime","common","","1504","bae3c48af695f323ebc79afd"]
source: Package cache for Debian(-based) GNU/Linux distributions
sv: Paketcache för Debian(-baserade) GNU/Linux-distributioner

# ["Codeberg:backintime","common","","442","bb046b75a48080ae6a6f29cc"]
source: Trying to keep min free space
sv: Försöker att behålla minsta lediga utrymme

# ["Codeberg:backintime","common","","2632","bb55af390cf9ac79235b0a69"]
source: Exclude {path} from future backups?
sv: Exkludera {path} från framtida säkerhetskopior?

# ["Codeberg:backintime","common","","2335","bb58ef1822f23dbfc4651920"]
source: Keep all backups for the last
sv: Behåll alla säkerhetskopior för de senaste

# ["Codeberg:backintime","common","","1981","bbb09ba91a00533cfdea8c11"]
source: Options must be quoted e.g. {example}.
sv: Alternativ måste skrivas inom citationstecken t.ex. {example}.

# ["Codeberg:backintime","common","","65","bbb0cc65fb4b082556ac49aa"]
source: Directory: {path}
sv: Katalog: {path}

# ["Codeberg:backintime","common","","2210","bce3859720fbd619ab6e87b5"]
source: Use checksum to detect changes
sv: Använd checksummor för att upptäcka ändringar

# ["Codeberg:backintime","common","","1026","bd2d5523d686af24f9353521"]
source: Your translation
sv: Din översättning

# ["Codeberg:backintime","common","","591","bd8e19fa6baeb89957cb6b04"]
source: Copy links (dereference symbolic links)
sv: Kopiera länkar (följ symboliska länkar)

# ["Codeberg:backintime","common","","1443","bdda6868fe4ad93e69ed0c78"]
source: Emacs autosave files
sv: Emacs automatiskt sparade filer

# ["Codeberg:backintime","common","","122","bdf709a410b6edc7e9f79f00"]
source: SSH private key
sv: Privat SSH-nyckel

# ["Codeberg:backintime","common","","927","bec19fbbb6a82d973ac9eeec"]
source: Text only
sv: Endast text

# ["Codeberg:backintime","common","","1260","bf079da8b3eb8ec03af6c357"]
source: Setup language
sv: Välj språk

# ["Codeberg:backintime","common","","82","bf7b84b1d19495213255e18c"]
source: The value for "Remove oldest backup if the free space is less than" ({val_one}) must be less than or equal to the value for "Warn if the free disk space falls below" ({val_two}).
sv: Värdet för ”Ta bort äldsta säkerhetskopia om ledigt utrymme är mindre än” ({val_one}) måste vara mindre än eller lika med värdet för ”Varna om ledigt diskutrymme understiger” ({val_two}).

# ["Codeberg:backintime","common","","136","bf943d07394a21dfb2ec0c1d"]
source: Authentication timed out. The setup of Udev-based scheduling was not completed. Please try again.
sv: Autentiseringen tog för lång tid. Konfigurationen av Udev-baserad schemaläggning slutfördes inte. Försök igen.

# ["Codeberg:backintime","common","","983","bfce92353a5210bbd2b4865e"]
source: ETA:
sv: Tid kvar:

# ["Codeberg:backintime","common","","228","bff0e9249ac4ac4531defce1"]
source: No destination backup directory configured.
sv: Ingen målkatalog för säkerhetskopiering konfigurerad.

# ["Codeberg:backintime","common","","1132","c07c4ac44884ccdc5f23fb06"]
source: Versioned Backups (root)
sv: Versionsbaserade säkerhetskopior (root)

# ["Codeberg:backintime","common","","1841","c142b217331fc538b391fe79"]
source: Select from common used items to add to exclude list.
sv: Välj bland vanliga objekt att lägga till i undantagslistan.

# ["Codeberg:backintime","common","","2050","c1824e4be7de45b330716712"]
source: Cache Password for Cron (Security issue: root can read password)
sv: Spara lösenordet i en cache för Cron (säkerhetsproblem: root kan läsa lösenordet)

# ["Codeberg:backintime","common","","1281","c1d673384102f7538b19534d"]
source: Last Log View
sv: Visning av senaste logg

# ["Codeberg:backintime","common","","1232","c1d91b363926f84fe3f7e042"]
source: Add to Exclude
sv: Lägg till i exkludera

# ["Codeberg:backintime","common","","1933","c2942035536a3cfa91cf08dc"]
source: on local machine
sv: på lokal maskin

# ["Codeberg:backintime","common","","943","c4096c02b49c42c892f41a23"]
source: This directory doesn't exist on the computer.
sv: Den här katalogen existerar inte på datorn.

# ["Codeberg:backintime","common","","1669","c48d9c25a98a2dbd974d28b9"]
source: Every minute
sv: Varje minut

# ["Codeberg:backintime","common","","508","c4b3698c712a946fcee9204f"]
source: Unexpected error while verifying rsync hardlink support.
sv: Oväntat fel vid verifiering av rsync hårdlänk stöd.

# ["Codeberg:backintime","common","","2008","c4e5a82dc464fe7da50be700"]
source: Add prefix to SSH commands
sv: Lägg till prefix till SSH-kommandon

# ["Codeberg:backintime","common","","1780","c4f63ff00144fd99223a8f5c"]
source: SSH Proxy
sv: Proxy-server för SSH

# ["Codeberg:backintime","common","","403","c535dfd002f62770fc483477"]
source: Partial transfer due to vanished source files (see 'man rsync')
sv: Ofullständig överföring på grund av försvunna källfiler (se "man rsync")

# ["Codeberg:backintime","common","","2458","c5d7e4c616adc69830c2c8c9"]
source: Import configuration
sv: Importera konfiguration

# ["Codeberg:backintime","common","","1487","c60718bc974bc74ca4b0c53b"]
source: Mozilla Firefox & Thunderbird lock file
sv: Mozilla Firefox & Thunderbirds låsfil

# ["Codeberg:backintime","common","","1018","c67169610f0ac0ec5c920ceb"]
source: translation platform
sv: översättningsplattformen

# ["Codeberg:backintime","common","","381","c6e8bf30a40507cb06e6e94c"]
source: Removing incomplete {snapshot_id} directory from last run
sv: Tar bort ofullständig {snapshot_id}-katalog från den senaste körningen

# ["Codeberg:backintime","common","","2418","c7d78046959392a5a8ec7092"]
source: Places
sv: Platser

# ["Codeberg:backintime","common","","2230","c803867b1f23ab0d94d1f0b8"]
source: If the Remove & Retention policy is enabled and old backups are removed based on available free space, this value cannot be lower than the value set in the policy.
sv: Om borttags- och behållandepolicyn är aktiverad och äldre säkerhetskopior blir borttagna baserat på tillgängligt fritt utrymme, kan detta värde inte vara lägre än värdet satt i den policyn.

# ["Codeberg:backintime","common","","919","c86d1e3d82d85a6e5458a527"]
source: Dark icon
sv: Mörk ikon

# ["Codeberg:backintime","common","","694","c8f30515e1c530746e3c0844"]
source: Import
sv: Importera

# ["Codeberg:backintime","common","","364","c99a261241dff16fa0772f85"]
source: Can't create directory.
sv: Kunde inte skapa katalog.

# ["Codeberg:backintime","common","","1273","cc01f0bba60b2a43e0b68f6d"]
source: Use operating system's language.
sv: Använd operativsystemets språk.

# ["Codeberg:backintime","common","","1784","cc52af5b935f3069e2f441e0"]
source: Host:
sv: Värd:

# ["Codeberg:backintime","common","","1617","cd12c1dbc8aba685117be439"]
source: after the hour
sv: efter timmen
