Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-readeck.po
Languages: sv

# ["Codeberg:readeck","application","","94","d2d1b1d2cf195f79c683f6a3"]
source: Week(s)
sv: Vecka/veckor

# ["Codeberg:readeck","application","","160","d32c8f93711f886b09a59ff1"]
source: Secondary Menu
sv: Sekundär Meny

# ["Codeberg:readeck","application","","2825","d343124ac7c31fafee59546f"]
source: Token will be removed in a few seconds.
sv: Token kommer raderas inom ett par sekunder.

# ["Codeberg:readeck","application","","2130","d34af99898a5ebb1a645ac22"]
source: Decrease width
sv: Minska bredden

# ["Codeberg:readeck","application","","1156","d3a913e5f2c9d816b02a7e28"]
source: Client Secret
sv: Klient-hemlighet

# ["Codeberg:readeck","application","role","704","d3f3d5b05c87b0586c97bdca"]
source: Profile : Read Only
sv: Profil: Skrivskyddad

# ["Codeberg:readeck","application","","1054","d41e5e1add4e955a538cda0d"]
source: Note: upload the ZIP file directly, not its contents
sv: Notis: ladda upp själva ZIP-filen, inte dess innehåll

# ["Codeberg:readeck","application","","2963","d4474cc2483ddb69de8c1cdf"]
source: text must contain %d characters
sv: texten måste innehålla %d tecken

# ["Codeberg:readeck","application","","2371","d4f1a2dff72fd48f8d62a482"]
source: How to contribute:
sv: Hur man bidrar:

source: Tuesday
sv: Tisdag

# ["Codeberg:readeck","application","","842","d5efeb431dc747246a86a44a"]
source: Pinboard JSON backup File
sv: Säkerhetskopieringsfil för Pinboard JSON

# ["Codeberg:readeck","application","","412","d679e44e5460a9ea965bd956"]
source: You can now close this page.
sv: Du kan nu stänga denna sida.

# ["Codeberg:readeck","application","date","1986","d6f86db4c71b343ef6b3f6c8"]
source: Until
sv: Till

# ["Codeberg:readeck","application","","1564","d76be6628ba39daee4d1affe"]
source: untitled
sv: utan titel

# ["Codeberg:readeck","application","","1610","d89271588c70c008b7a4aa30"]
source: Delete this bookmark
sv: Radera detta bokmärke

# ["Codeberg:readeck","application","","56","d8c9c2cdfad395e6cffe6f8e"]
source: Permission denied.
sv: Åtkomst nekad.

# ["Codeberg:readeck","application","","1930","d92d2060878be32b4916b089"]
source: You must provide your newsreader app a username and an <a class="%[1]s" href="%[2]s">API Token</a> to load this feed.
sv: Du måste ange ett användarnamn och en <a class="%[1]s" href="%[2]s">API-token</a> till din nyhetsläsarapp för att ladda det här flödet.

# ["Codeberg:readeck","application","","2711","d97f99c715425ece04b4beb4"]
source: This address is used to prefill the recipient when you send an e-book by email.
sv: Denna adress används för att förhandsfylla mottagare när du skickar en e-bok över epost.

# ["Codeberg:readeck","application","","1528","d9cb111a4e0f621a47c3fc41"]
source: Compact view
sv: Kompakt vy

# ["Codeberg:readeck","application","","1634","da23a9743378f6e7a6ac4c03"]
source: Bookmark content
sv: Bokmärk innehåll

# ["Codeberg:readeck","application","","2078","da6eb570bb1df2fd1da3e25f"]
source: You can keep using Readeck while the import is running.
sv: Du kan fortsätta använda Readeck medan importen körs.

# ["Codeberg:readeck","application","","337","db4f0d0039490f202cfef52c"]
source: Disk Usage
sv: Diskanvändning

# ["Codeberg:readeck","application","sort","1217","dba02f7fb2026a558f17bd6a"]
source: Duration, shortest first
sv: Längd, kortast först

# ["Codeberg:readeck","application","","1237","dba7168d9f0b1a70f7f62923"]
source: E-Book
sv: E-bok

# ["Codeberg:readeck","application","page","176","dbfa55be94ebb3e381fc197b"]
source: Previous
sv: Föregående

# ["Codeberg:readeck","application","","475","dc3c7754a983eb3dfee9843c"]
source: Authorize
sv: Autentisera

# ["Codeberg:readeck","application","","2939","dd2124d9118c05176ccb9b1c"]
source: invalid URL
sv: ogiltig URL

# ["Codeberg:readeck","application","","938","dd5825d0d851ae4f9d2754be"]
source: Convert section titles to labels
sv: Konvertera sektionstitlar till etiketter

# ["Codeberg:readeck","application","","1550","dd7298915437233ce9bfcd16"]
source: Download EPUB
sv: Ladda ner EPUB

# ["Codeberg:readeck","application","","1428","dda85156db872f6e927c1116"]
source: Highlights
sv: Markeringar

# ["Codeberg:readeck","application","","2887","de078c08c499e070c85d4a48"]
source: How to use it
sv: Hur du använder den

# ["Codeberg:readeck","application","","1514","deee54c5bb0a886ccd174e2d"]
source: Import existing bookmarks
sv: Importera existerande bokmärken

# ["Codeberg:readeck","application","","2535","e0562916632b7e187b1e6e91"]
source: Export
sv: Exportera

# ["Codeberg:readeck","application","","1882","e09c40bf281cc7b49219e6df"]
source: Close
sv: Stäng

# ["Codeberg:readeck","application","","2241","e09fa79b24b383e03352e26b"]
source: Initial URL:
sv: Inledande URL:

# ["Codeberg:readeck","application","","2282","e1321442b183eecca8c8f505"]
source: Profile
sv: Profil

# ["Codeberg:readeck","application","","1366","e1597834520d0b6d615dd6a0"]
source: Progress
sv: Progression

# ["Codeberg:readeck","application","","2576","e29f0b63e9a1c3bbb0075cc3"]
source: Revoke application
sv: Återkalla applikation

# ["Codeberg:readeck","application","","1434","e2e2c1d9722faf7eafea51d6"]
source: Collections
sv: Samlingar

# ["Codeberg:readeck","application","","1277","e35cfef279213c1bedb9b1d5"]
source: Readeck Collection: %s
sv: Readeck-samlingar: %s

source: Oct
sv: Okt

# ["Codeberg:readeck","application","","524","e3a7592e08bf70521b65a969"]
source: Invalid code
sv: Ogiltig kod

# ["Codeberg:readeck","application","","2783","e3b3bc0d7183654cfd7f1152"]
source: After scanning the QR code, the app will display a six-digit code that you need to enter below.
sv: När du skannat QR-koden visar appen en sexsiffrig kod som du behöver ange nedan.

source: March
sv: Mars

# ["Codeberg:readeck","application","","1628","e4a4561fbf36da0967b10279"]
source: Bookmark information
sv: Bokmärkesinformation

# ["Codeberg:readeck","application","","1467","e4e62452af6b3751347aada6"]
source: Your search query yielded <strong>no results</strong>.
sv: Din sökning gav <strong>inga resultat</strong>.

# ["Codeberg:readeck","application","","1615","e5e887d55b4670dc179d6ac3"]
source: Bookmark not found
sv: Bokmärke ej hittat

# ["Codeberg:readeck","application","","1021","e5e90d57810a8a196c47e553"]
source: Import Bookmarks from a Linkwarden export file
sv: Importera Bokmärket från en Linkwarden-exportfil

# ["Codeberg:readeck","application","","988","e5f3ffe393feb774dc9daf2e"]
source: Link address
sv: Länkadress

# ["Codeberg:readeck","application","","1685","e64ff8612b35a2823014c4da"]
source: Site Name
sv: Webbplatsnamn

# ["Codeberg:readeck","application","","1292","e6d1ef9e9289732d62b3fad3"]
source: All your Bookmarks
sv: Alla dina bokmärken

# ["Codeberg:readeck","application","","1642","e75b2eee29a1f5913471ea9d"]
source: Go back
sv: Gå tillbaka

# ["Codeberg:readeck","application","","2567","e77d0c1a4031b84bb40f506f"]
source: Last used on: %s
sv: Senast använd den: %s

# ["Codeberg:readeck","application","bookmark","1559","e7eefde5104a706736e2c906"]
source: Loading
sv: Läser in

# ["Codeberg:readeck","application","","1029","e8023d3eb8fcbccbb4ac3dd5"]
source: Import Links from a Pinboard JSON backup file
sv: Importera länkar från en Pinboard JSON-säkerhetskopia

# ["Codeberg:readeck","application","","86","e87cdff577b8c3d8c832c02c"]
source: The previous
sv: Den föregående

# ["Codeberg:readeck","application","","1757","e8baa0c50c873e59194ef10c"]
source: Send To
sv: Skicka Till

# ["Codeberg:readeck","application","","2448","e908d0dde9a661096fb4c054"]
source: Liability
sv: Ansvar

# ["Codeberg:readeck","application","","588","e90fbbee2216d02a461d2a4e"]
source: Sign in
sv: Logga in

# ["Codeberg:readeck","application","role","709","e9846bedf3aca15dd38718c6"]
source: Bookmarks : Read Only
sv: Bokmärken: Skrivskyddad

# ["Codeberg:readeck","application","","810","e9ae3f882fc5832fa41af6a5"]
source: Change theme
sv: Byt tema

# ["Codeberg:readeck","application","","1241","eaa54e9f62a7db57124d0915"]
source: Picture
sv: Bild

# ["Codeberg:readeck","application","","1506","eb45f78cfd8b014d8f040382"]
source: "%[1]s" is not a valid address. Did you mean to search your bookmarks for %[2]s?
sv: "%[1]s" är inte en giltig adress. Menade du att söka i dina bokmärken efter %[2]s?

# ["Codeberg:readeck","application","","1070","eb869c303a03968674b78de1"]
source: Article title, URL, and when it was first saved,
sv: Artikelns titel, URL och när den först sparades,

# ["Codeberg:readeck","application","","1408","ec3a4e8349f6f098de57d1e5"]
source: Unread
sv: Olästa

# ["Codeberg:readeck","application","","2629","ed64091cc47a05d1996bfdb1"]
source: You can export your bookmark list in the following formats:
sv: Du kan exportera din bokmärkeslista i följande format:

# ["Codeberg:readeck","application","","604","ee64cc496d7c6cdf5ea61f53"]
source: Two-factor authentication
sv: Tvåfaktorsautentisering

# ["Codeberg:readeck","application","","1463","ef74b63215f01387692d10b7"]
source: Import bookmarks
sv: Importera bokmärken

# ["Codeberg:readeck","application","","1042","ef82f3a1f7aa1b1679b92db5"]
source: Upload a Pocket export file in the form below and Readeck will fetch and save every link found in the file.
sv: Ladda upp en Pocket-exportfil i fältet nedan så hämtar och sparar Readeck alla länkar som finns i filen.

# ["Codeberg:readeck","application","","950","efd1a49a2a5a8984abdded44"]
source: Upload a CSV file from Instapaper or any CSV that matches the format specified below.
sv: Ladda upp en CSV-fil från Instapaper eller någon annan CSV-fil som matchar formatet nedan.

# ["Codeberg:readeck","application","","1524","eff977efe6b36671f1a207d1"]
source: Grid view
sv: Rutnätsvy

# ["Codeberg:readeck","application","","207","f014ef105c286987b63428c1"]
source: username is already in use
sv: användarnamnet används redan

# ["Codeberg:readeck","application","","2703","f03b3f3ae553ae4deec4912b"]
source: Add this email address in your outgoing emails so recipients can reply.
sv: Lägg till denna epostadress i dina utgående epost så mottagare kan svara.

# ["Codeberg:readeck","application","","186","f0a5439bfc992da8374315d0"]
source: Go to previous page
sv: Gå till föregående sida

# ["Codeberg:readeck","application","","460","f1195b1c7f9c05401666d313"]
source: Name
sv: Namn

# ["Codeberg:readeck","application","","2480","f1cb6ffa467f10a082e47611"]
source: invalid password
sv: ogiltigt lösenord

# ["Codeberg:readeck","application","sort","1187","f23defe100c5ade5b17a3450"]
source: Published, most recent first
sv: Publicerade, nyaste först

# ["Codeberg:readeck","application","","2347","f288ee0d1524405395994e79"]
source: Storage
sv: Lagring

# ["Codeberg:readeck","application","","2294","f2a0d7ba17bb44fde59bb75a"]
source: Archived
sv: Arkiverade

# ["Codeberg:readeck","application","","1647","f2cb314f4d9b01949f3b3315"]
source: Edit
sv: Redigera

# ["Codeberg:readeck","application","","2751","f3261f59b687b3986849a9e8"]
source: Remove Verification Code
sv: Ta bort verifieringskod

# ["Codeberg:readeck","application","","329","f44f1b8bbf31b94dfed2c614"]
source: Last Login
sv: Senaste inloggning

# ["Codeberg:readeck","application","","2233","f457f05dd55ce5394a67d170"]
source: Send article by Email
sv: Skicka artikel med Epost

# ["Codeberg:readeck","application","","520","f46013c2011a1ef6eb51f7a7"]
source: Invalid user and/or password
sv: Ogiltig användare och/eller lösenord

# ["Codeberg:readeck","application","","664","f5c195f711fb5b188646436f"]
source: Your password has been changed.
sv: Ditt lösenord har ändrats.

# ["Codeberg:readeck","application","","900","f67fb7ceb1a87bc35ea5242e"]
source: Moves all links to archive, regardless of their original status
sv: Flytta alla länkar till arkiv, oavsett deras originalstatus

# ["Codeberg:readeck","application","","2641","f7eb8d5c9b0ce90794495970"]
source: Confirm your user name
sv: Bekräfta ditt användarnamn

# ["Codeberg:readeck","application","","1305","f85069f2f6d2030e3f6e025d"]
source: Archived Bookmarks
sv: Arkiverade bokmärken

# ["Codeberg:readeck","application","","838","f914f64edaf0a7adf3bc9d84"]
source: Empty or invalid import file
sv: Tom eller ogiltig importfil

# ["Codeberg:readeck","application","","164","f966f650a6265d3b02001f0a"]
source: Main content
sv: Huvudinnehåll

# ["Codeberg:readeck","application","","2911","fa1846ca737e15b132351ee6"]
source: Alternatively, you can use this token as a password for HTTP Basic Authentication.
sv: Alternativt kan du använda denna token som ett lösenord för HTTP Basic Authentication.

# ["Codeberg:readeck","application","","2707","fa846047432afbec8a8f0eef"]
source: Send EPUB to
sv: Skicka EPUB till

# ["Codeberg:readeck","application","","2379","faa6f8d3713a7478af1c37ab"]
source: Matrix Chat:
sv: Matrix-chatt:

# ["Codeberg:readeck","application","","1827","faab5bb4e2cdc8dd85f4d987"]
source: This collection will be removed in a few seconds.
sv: Denna samling kommer att tas bort om några sekunder.

# ["Codeberg:readeck","application","","2249","fb8fa9480ecb4fe7d69ea763"]
source: Add label
sv: Lägg till etikett

# ["Codeberg:readeck","application","","2931","fc1106ac2ccd52d02a2d3e5d"]
source: field is required
sv: fält är obligatoriskt

# ["Codeberg:readeck","application","","2424","fc345bb8748ce960db8cf3d5"]
source: Private use
sv: Privat användning

# ["Codeberg:readeck","application","","793","fc831e086b781b088cd62dcf"]
source: Shared link
sv: Delad länk

# ["Codeberg:readeck","application","","1440","fcaf9b1cc1acff89f67237cd"]
source: Did you know?
sv: Visste du att?

# ["Codeberg:readeck","application","","69","fcdfa15fe1b3f0e734f8e1cc"]
source: Back to home page
sv: Tillbaka till startsida

# ["Codeberg:readeck","application","","1152","fdfb600e02748310c1618ce0"]
source: Client ID
sv: Klient-ID

# ["Codeberg:readeck","application","","1693","fe56751aa8b894aa66ac4274"]
source: One value per line
sv: Ett värde per rad

# ["Codeberg:readeck","application","","60","feb442951de77f4a5c36bccf"]
source: Page not found.
sv: Sidan kunde inte hittas.

# ["Codeberg:readeck","application","","2799","ff2d3a83e1a9e76fb8bdb418"]
source: An API Token is a key that grants you access to the Readeck API.
sv: En API-nyckel är en nyckel som ger dig tillgång till Readeck API:t.
