Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-jddesktopentryedit.po
Languages: sv

source: The given URL is not valid
sv: Den angivna webbadressen är inte giltig

source: You can view the Specification at ?>Destop Entry Specification.
sv: Du kan visa specifikationen under ?>Specifikation för skrivbordsposter.

source: Untitled
sv: Namnlös

source: Icon:
sv: Ikon:

source: Custom
sv: Anpassat

source: Ask before closing unsaved File
sv: Fråga innan osparad fil stängs

source: Add a Category
sv: Lägg till en kategori

source: Clear
sv: Rensa

source: Implements
sv: Implementerar

source: General
sv: Allmänt

source: French
sv: Franska

source: This Identifier is not valid
sv: Identifieraren är inte giltig

source: Please enter the identifier for the new Action
sv: Ange identifieraren för den nya åtgärden

source: This Identifier is not valid
sv: Identifieraren är inte giltig

source: Desktop Entries
sv: Skrivbordsposter

source: Identifier exists
sv: Identifieraren finns redan

source: German
sv: Tyska

source: Settings
sv: Inställningar

source: Link
sv: Länk

source: Name exists
sv: Namnet finns redan

source: There is already a template with this name
sv: Det finns redan en mall med detta namn

source: Unsaved changes
sv: Osparade ändringar

source: Identifier:
sv: Identifierare:

source: You have to enter a Language
sv: Du måste ange ett språk

source: Edit
sv: Redigera

source: Filename
sv: Filnamn

source: Are you really want to delete {{language}}?
sv: Vill du verkligen ta bort {{language}}?

source: About
sv: Om

source: Open recent
sv: Öppna senaste

source: XPM Images
sv: XPM-bilder

source: There are no more categories left
sv: Det finns inga fler kategorier kvar

source: Close
sv: Stäng

source: Name:
sv: Namn:

source: Edit Keywords for {{language}}
sv: Redigera nyckelord för {{language}}

source: Program has a single main window (SingleMainWindow)
sv: Programmet har ett enda huvudfönster (SingleMainWindow)

source: About Qt
sv: Om Qt

source: This Identifier already exists
sv: Identifieraren finns redan

source: If set, the Application is only visible when using this Desktop Environments
sv: Om inställt visas programmet endast i dessa skrivbordsmiljöer

source: Could not connect
sv: Kunde inte ansluta

source: Cancel
sv: Avbryt

source: Add
sv: Lägg till

source: Save
sv: Spara

source: Copy
sv: Kopiera

source: Remove
sv: Ta bort

source: Add
sv: Lägg till

source: Add new Keywords translation
sv: Lägg till ny översättning av nyckelord

source: Preview
sv: Förhandsgranska

source: Error loading Desktop Entry
sv: Fel vid inläsning av skrivbordspost

source: Key
sv: Nyckel

source: Welcome
sv: Välkommen

source: TryExec:
sv: Försök köra:

source: Preview of your desktop entry
sv: Förhandsgranskning av din skrivbordspost

source: Cancel
sv: Avbryt

source: Invalid URL
sv: Ogiltig webbadress

source: Hint:
sv: Tips:

source: Changelog
sv: Ändringslogg

source: Could not connect to the Website
sv: Kunde inte ansluta till webbplatsen

source: URL:
sv: Webbadress:

source: Hide Desktop Entry (Hidden)
sv: Dölj skrivbordspost (Hidden)

source: Delete {{name}}
sv: Ta bort {{name}}

source: Add comment to Files
sv: Lägg till kommentar i filer

source: Are you sure you want to delete {{name}}?
sv: Är du säker på att du vill ta bort {{name}}?

source: StartupWMClass:
sv: Startfönsterklass:

source: Delete
sv: Ta bort

source: A List of Languages in which are the Keywords translated
sv: En lista med språk till vilka nyckelorden är översatta

source: A list of interfaces that this application implements. If you don't know what this means, you probably won't need it.
sv: En lista med gränssnitt som programmet implementerar. Om du inte vet vad detta innebär behöver du sannolikt inte använda det.

source: Name:
sv: Namn:

source: {{path}} was not found
sv: {{path}} hittades inte

source: NotShowIn
sv: Visa inte i

source: Save as...
sv: Spara som …

source: Edit Item
sv: Redigera objekt

source: Translate
sv: Översätt

source: Language:
sv: Språk:

source: Language
sv: Språk

source: The Application is not visible when using this Desktop Environments
sv: Programmet visas inte i dessa skrivbordsmiljöer

source: Validate
sv: Validera

source: Can be activated with D-Bus (DBusActivatable)
sv: Kan aktiveras med D-Bus (DBusActivatable)

source: Manage templates
sv: Hantera mallar

source: This Program is licensed under GPL 3
sv: Programmet är licensierat under GPL 3

source: Window title:
sv: Fönstertitel:

source: Only http and https are supported
sv: Endast http och https stöds

source: Add Item
sv: Lägg till objekt

source: Warnings:
sv: Varningar:

source: This Desktop Entry couldn't be loaded. Make sure, it is in the right format.
sv: Skrivbordsposten kunde inte läsas in. Kontrollera att den har rätt format.

source: Welcome to jdDesktopEntryEdit!
sv: Välkommen till jdDesktopEntryEdit!

source: {{module}} not installed
sv: {{module}} är inte installerad

source: No templates found
sv: Inga mallar hittades

source: New (from Template)
sv: Ny (från mall)

source: Delete
sv: Ta bort

source: Please enter a new Item
sv: Ange ett nytt objekt

source: Unknown Error
sv: Okänt fel

source: Comment:
sv: Kommentar:

source: Language double
sv: Språket finns dubbelt

source: desktop-file-validate was not found
sv: desktop-file-validate hittades inte

source: Item in List
sv: Objektet finns i listan

source: An unknown Error happened while trying to conenct to the given URL
sv: Ett okänt fel inträffade vid anslutning till den angivna webbadressen

source: Show in Title if File is edited
sv: Visa i titeln om filen har redigerats

source: GenericName:
sv: Generiskt namn:

source: File
sv: Fil

source: OnlyShowIn
sv: Visa endast i

source: Service
sv: Tjänst

source: Cancel
sv: Avbryt

source: A error occurred while deleting
sv: Ett fel inträffade vid borttagning

source: Are you really want to delete {{identifier}}?
sv: Vill du verkligen ta bort {{identifier}}?

source: System language
sv: Systemspråk

source: Invalid Schema
sv: Ogiltigt schema

source: Error
sv: Fel

source: A error occurred while renaming
sv: Ett fel inträffade vid namnbyte

source: Open from URL
sv: Öppna från webbadress

source: The following people translated jdDesktopEntryEdit:
sv: Följande personer översatte jdDesktopEntryEdit:

source: No categories left
sv: Inga kategorier återstår

source: No Language
sv: Inget språk

source: The Icon was created by <a href="https://icon-icons.com/icon/preferences-desktop-theme/93638">Papirus Development Team</a>
sv: Ikonen skapades av <a href="https://icon-icons.com/icon/preferences-desktop-theme/93638">Papirus Development Team</a>

source: Rename
sv: Byt namn

source: Settings
sv: Inställningar

source: No recent files
sv: Inga senaste filer

source: The untranslated Keywords
sv: De oöversatta nyckelorden

source: Exit
sv: Avsluta

source: (needs restart)
sv: (kräver omstart)

source: This will save your current document as template. Please enter a name.
sv: Detta sparar ditt nuvarande dokument som en mall. Ange ett namn.

source: Manage templates
sv: Hantera mallar

source: This Identifier already exists
sv: Identifieraren finns redan

source: This Language already exists
sv: Språket finns redan

source: File not found
sv: Filen hittades inte

source: Translate
sv: Översätt

source: Remove
sv: Ta bort

source: The Identifier can't be empty
sv: Identifieraren får inte vara tom

source: SVG Images
sv: SVG-bilder

source: Run in a Terminal (Terminal)
sv: Kör i en terminal (Terminal)

source: Add Action
sv: Lägg till åtgärd

source: Save
sv: Spara

source: Identifier exists
sv: Identifieraren finns redan

source: Show Welcome Dialog
sv: Visa välkomstdialog

source: Delete Keywords translation
sv: Ta bort översättning av nyckelord

source: Errors:
sv: Fel:

source: You have unsaved changes. Do you want to save now?
sv: Du har osparade ändringar. Vill du spara nu?

source: Please enter the new name
sv: Ange det nya namnet

source: Could not get data
sv: Kunde inte hämta data

source: Send a Message when started (StartupNotify)
sv: Skicka ett meddelande vid start (StartupNotify)

source: Open URL
sv: Öppna webbadress

source: Tools
sv: Verktyg

source: Add
sv: Lägg till

source: Don't display in Menu (NoDisplay)
sv: Visa inte i menyn (NoDisplay)

source: {{key}} is not a valid custom Key
sv: {{key}} är inte en giltig anpassad nyckel

source: Close
sv: Stäng

source: Icon:
sv: Ikon:

source: No issues found
sv: Inga problem hittades

source: PNG Images
sv: PNG-bilder

source: Browse
sv: Bläddra

source: Show this Dialog on Startup
sv: Visa denna dialogruta vid start

source: Invalid Identifier
sv: Ogiltig identifierare

source: Language exists
sv: Språket finns redan

source: Everything valid
sv: Allt är giltigt

source: MimeType
sv: MIME-typ

source: A list of MimeTypes that this Application can open
sv: En lista med MIME-typer som det här programmet kan öppna

source: Type:
sv: Typ:

source: Keywords
sv: Nyckelord

source: Check
sv: Kontrollera

source: Desktop Entry Specification
sv: Specifikation för skrivbordsposter

source: You had no Language for at least one Item
sv: Du saknar språk för minst ett objekt

source: Invalid Key
sv: Ogiltig nyckel

source: Untranslated
sv: Oöversatt

source: Value
sv: Värde

source: Edit
sv: Redigera

source: {{Language}} appears twice or more times in the table
sv: {{Language}} förekommer två eller fler gånger i tabellen

source: Run on a more powerful discrete GPU if available (PrefersNonDefaultGPU)
sv: Kör på ett kraftfullare diskret grafikprocessor om möjligt (PrefersNonDefaultGPU)

source: Could not get data from the URL
sv: Kunde inte hämta data från webbadressen

source: Application
sv: Program

source: This Program allows you to create and edit Desktop Entries according to the Freedesktop Specification.
sv: Med det här programmet kan du skapa och redigera skrivbordsposter enligt Freedesktop-specifikationen.

source: Validate
sv: Validera

source: Delete Action
sv: Ta bort åtgärd

source: Turkish
sv: Turkiska

source: Translation
sv: Översättning

source: Path:
sv: Sökväg:

source: Language
sv: Språk

source: All Custom Keys of your Desktop Entry. Make sure the Keys starts with X-.
sv: Alla anpassade nycklar i din skrivbordspost. Kontrollera att nycklarna börjar med X-.

source: Directory
sv: Katalog

source: Reset
sv: Återställ

source: You can validate your Desktop Entry at Tools>Validate.
sv: Du kan validera din skrivbordspost under Verktyg>Validera.

source: The Box below shows the output of desktop-file-validate
sv: Rutan nedan visar utdata från desktop-file-validate

source: Please edit the Item
sv: Redigera objektet

source: All Files
sv: Alla filer

source: Translated
sv: Översatt

source: None
sv: Inga

source: Invalid Identifier
sv: Ogiltig identifierare

source: Exec:
sv: Kör:

source: About
sv: Om

source: Translators
sv: Översättare

source: Nothing
sv: Inget

source: View Source
sv: Visa källa

source: This Item is already in the List
sv: Objektet finns redan i listan

source: Report Bug
sv: Rapportera fel

source: English
sv: Engelska

source: Actions
sv: Åtgärder

source: Path
sv: Sökväg

source: Translate
sv: Översätt

source: Optional module {{module}} not found. It is required to use this Feature.
sv: Den valfria modulen {{module}} hittades inte. Den krävs för att använda den här funktionen.

source: Open
sv: Öppna

source: Error
sv: Fel

source: Chinese (Simplified)
sv: Kinesiska (förenklad)

source: Please select a Category from the list below
sv: Välj en kategori från listan nedan

source: No Language
sv: Inget språk

source: A graphical Program to create and edit Desktop Entries
sv: Ett grafiskt program för att skapa och redigera skrivbordsposter

source: Unlike other Programs, which try to make things easy by implementing only the main parts, the Goal of jdDesktopEntryEdit is to support the full specification. Thefore, it is expected to read the Specification before using this Program.
sv: Till skillnad från andra program, som försöker göra saker enkla genom att bara implementera huvuddelarna, är målet med jdDesktopEntryEdit att stödja hela specifikationen. Därför förväntas du läsa specifikationen innan du använder programmet.

source: Length of recent files list:
sv: Längd på listan med senaste filer:

source: Future errors:
sv: Framtida fel:

source: Close
sv: Stäng

source: Donate
sv: Donera

source: Remove extra spaces when saving
sv: Ta bort extra blanksteg vid sparande

source: Enter name
sv: Ange namn

source: Exec:
sv: Kör:

source: Categories
sv: Kategorier

source: Dutch
sv: Nederländska

source: Please enter the URL to the Desktop Entry
sv: Ange webbadressen till skrivbordsposten

source: All Images
sv: Alla bilder

source: New
sv: Ny

source: Remove
sv: Ta bort

source: Identifier empty
sv: Identifieraren är tom

source: Preview
sv: Förhandsgranska
