Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-jdreplace.po
Languages: sv

source: Directory:
sv: Katalog:

source: Finished
sv: Slutförd

source: Search for:
sv: Sök efter:

source: Follow Symlinks
sv: Följ symboliska länkar

source: This program is licensed under GNU GPL 3
sv: Programmet är licensierat under GNU GPL 3

source: About
sv: Om

source: '{{path}}' is not a directory!
sv: ”{{path}}” är inte en katalog!

source: No search text
sv: Ingen söktext

source: With this program you can search and replace a text in all files of a folder
sv: Med det här programmet kan du söka efter och ersätta text i alla filer i en katalog

source: Canceled
sv: Avbruten

source: About
sv: Om

source: The text has been successfully replaced in all files
sv: Texten har ersatts i alla filer.

source: Skip Hidden
sv: Hoppa över dolda filer

source: View Source
sv: Visa källkod

source: Search Subdirectories
sv: Sök i underkataloger

source: Not a directory
sv: Inte en katalog

source: Searching {{path}}...
sv: Söker i {{path}} …

source: Close
sv: Stäng

source: Cancel
sv: Avbryt

source: Browse
sv: Bläddra

source: Replace with:
sv: Ersätt med:

source: Please enter a text to search for
sv: Ange text att söka efter

source: Could not replace text in {{path}}. Maybe it's a binary file.
sv: Kunde inte ersätta text i {{path}}. Filen kan vara binär.
