Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-sriracha.po
Languages: sv

# ["Codeberg:sriracha","sriracha","","207","002fdbbf89cd0be329a38550"]
source: Appears in %s and search results for the site index.
sv: Visas i %s och i sökresultaten för webbplatsindexet.

# ["Codeberg:sriracha","sriracha","","1383","003e945a7a84dc0e92dfac65"]
source: Prefix a line of text with > (greater-than sign) to quote a message:
sv: Inled en textrad med > (större än-tecken) för att citera ett meddelande:

# ["Codeberg:sriracha","sriracha","","1625","0041627f2162b0546da1c7e5"]
source: Subject
sv: Ämne

# ["Codeberg:sriracha","sriracha","","1220","0065a0db6aaef6814c61f305"]
source: Oekaki Width
sv: Oekaki-bredd

# ["Codeberg:sriracha","sriracha","","1628","020edd1a2a5087959eb40f2b"]
source: Submit
sv: Skicka

# ["Codeberg:sriracha","sriracha","","1784","020f2531a93d4000bac2eecd"]
source: Uptime
sv: Drifttid

# ["Codeberg:sriracha","sriracha","","782","02b437542dc893bb59c193f9"]
source: Index Replies
sv: Visa svar på indexsidan

# ["Codeberg:sriracha","sriracha","","1813","036f2f9d22845f398b72b812"]
source: View posts by author
sv: Visa inlägg från skribenten

# ["Codeberg:sriracha","sriracha","","74","03f5f5d2154e38bbd9b3c790"]
source: 1 Month
sv: 1 månad

# ["Codeberg:sriracha","sriracha","","1926","05ab31725a4586ceec3bd936"]
source: Whether visitors must pass a CAPTCHA when posting.
sv: Om besökare måste klara en CAPTCHA vid publicering.

# ["Codeberg:sriracha","sriracha","","489","0692acdb8cccab61bd8ef7e3"]
source: Deleted by moderator
sv: Borttagen av moderator

# ["Codeberg:sriracha","sriracha","","1643","07620d8885297683c9c645a3"]
source: Super-administrator
sv: Huvudadministratör

# ["Codeberg:sriracha","sriracha","","302","07e18f10c08448deddc1cd27"]
source: Board locked. You may only reply to threads.
sv: Tavlan är låst. Du kan endast svara på trådar.

# ["Codeberg:sriracha","sriracha","","1313","07f4e9b8729b2e14d5bbb5be"]
source: Please restart Sriracha without any import options.
sv: Starta om Sriracha utan importalternativ.

# ["Codeberg:sriracha","sriracha","","311","08238f1c95f24655dd7a14e7"]
source: Boards where the keyword applies.
sv: Tavlor som nyckelordet gäller.

# ["Codeberg:sriracha","sriracha","","388","083064631608d010d67f534e"]
source: Default Name
sv: Standardnamn

# ["Codeberg:sriracha","sriracha","","1370","0844d657c6f08060a8456d63"]
source: Posting mode: Reply
sv: Publiceringsläge: Svara

# ["Codeberg:sriracha","sriracha","","1469","08bf1672347d7f46ae9af3cc"]
source: Reply
sv: Svara

# ["Codeberg:sriracha","sriracha","","296","08e1b0663b15e3ac81824e77"]
source: Board description, which is used by search engines.
sv: Tavlans beskrivning, som används av sökmotorer.

# ["Codeberg:sriracha","sriracha","","1289","0924d1021872b464ed18a686"]
source: Please enter a subject.
sv: Ange ett ämne.

# ["Codeberg:sriracha","sriracha","","638","09d8de620cc1490b0775ea6c"]
source: Export files loaded.
sv: Exportfiler har lästs in.

# ["Codeberg:sriracha","sriracha","","1816","0a9761b6d4852dcc3f488f9a"]
source: View Sriracha manual subsection
sv: Visa underavsnitt i Sriracha-handboken

# ["Codeberg:sriracha","sriracha","","222","0b7a37e5e694709ded7ceac2"]
source: Archive all
sv: Arkivera alla

# ["Codeberg:sriracha","sriracha","","981","0c3d1db2ac91bfb1d161c477"]
source: Maximum length of the name field.
sv: Största längd för namnfältet.

# ["Codeberg:sriracha","sriracha","","501","0c4caad5c82d2b80ba606b6b"]
source: Detected banned file.
sv: En avstängd fil upptäcktes.

# ["Codeberg:sriracha","sriracha","","332","0d1c8b601d59493ea7f679b4"]
source: Change Style
sv: Byt stil

# ["Codeberg:sriracha","sriracha","","1591","0d1da1788160496bc6dc61c8"]
source: Start Import
sv: Starta import

# ["Codeberg:sriracha","sriracha","","1857","0ea33e501313115e70401afc"]
source: When %s is mentioned.
sv: När %s nämns.

# ["Codeberg:sriracha","sriracha","","276","0ffc443d691c4e0e5b22b6cf"]
source: Ban file
sv: Stäng av fil

# ["Codeberg:sriracha","sriracha","","452","111f8ac4439b1c18715ba93a"]
source: Delete & ban for 2 weeks
sv: Ta bort och stäng av i 2 veckor

# ["Codeberg:sriracha","sriracha","","475","112e6275f0b13bbfb40ba6c1"]
source: Deleted & banned %d post
sv: Tog bort och stängde av %d inlägg

# ["Codeberg:sriracha","sriracha","","1942","11ae31483fe4bb4c74934623"]
source: You already requested a confirmation link. You may request another confirmation link when 24 hours have passed.
sv: Du har redan begärt en bekräftelselänk. Du kan begära en ny när 24 timmar har gått.

# ["Codeberg:sriracha","sriracha","","198","121c7533036e5829ad97bdaf"]
source: An attachment is required.
sv: En bilaga krävs.

# ["Codeberg:sriracha","sriracha","","641","1379f107783eb9f3492466b3"]
source: Failed to create thumbnail: %s
sv: Kunde inte skapa miniatyrbild: %s

# ["Codeberg:sriracha","sriracha","","635","1425dbacc05e9669a08ca550"]
source: Export
sv: Exportera

# ["Codeberg:sriracha","sriracha","","1622","14319915649a6bef1ed2f392"]
source: Style
sv: Stil

# ["Codeberg:sriracha","sriracha","","1001","144bebac4fea50a591a6b68e"]
source: Maximum width of thumbnails.
sv: Största bredd på miniatyrbilder.

# ["Codeberg:sriracha","sriracha","","581","145aa2014a363992ddae74c4"]
source: Duration (in seconds) of recent events to match against.
sv: Varaktighet i sekunder för de senaste händelser som ska matchas.

# ["Codeberg:sriracha","sriracha","","213","153cf1f62a4de4afd94f570e"]
source: Approve
sv: Godkänn

# ["Codeberg:sriracha","sriracha","","1223","15bd1f2e9e11303c0433231d"]
source: Only %d devices may be added. Remove a device before adding another.
sv: Endast %d enheter kan läggas till. Ta bort en enhet innan du lägger till en annan.

# ["Codeberg:sriracha","sriracha","","1799","163474ab07cc750c933a6339"]
source: Values greater than 75 are not supported when using the default database schema.
sv: Värden över 75 stöds inte när standarddatabasschemat används.

# ["Codeberg:sriracha","sriracha","","1763","163785ab3d99f40a2274aed0"]
source: Unsubscribe
sv: Avsluta prenumeration

# ["Codeberg:sriracha","sriracha","","1652","166118705889020f42afcb94"]
source: Supported file types are %s.
sv: Följande filtyper stöds: %s.

# ["Codeberg:sriracha","sriracha","","716","16fd8dff2625ffd68bbacc39"]
source: Hide
sv: Dölj

# ["Codeberg:sriracha","sriracha","","1670","1725bc8d4f45861e21c3c4e6"]
source: This ban is permanent.
sv: Den här avstängningen är permanent.

# ["Codeberg:sriracha","sriracha","","125","1793eeccd0c5ab19ea47e778"]
source: Add Board
sv: Lägg till tavla

# ["Codeberg:sriracha","sriracha","","1325","17c58c8b8133bb65a6842e02"]
source: Please upload a file, enter an embed URL or enter a message.
sv: Ladda upp en fil, ange en webbadress för inbäddning eller skriv ett meddelande.

# ["Codeberg:sriracha","sriracha","","925","17d2fdc79f4de113ecfce71e"]
source: Manage mode
sv: Hanteringsläge

# ["Codeberg:sriracha","sriracha","","1459","18001fe0fae285c8fe84651b"]
source: Rename Device
sv: Byt namn på enhet

# ["Codeberg:sriracha","sriracha","","486","1827fc4d7e29e000637708be"]
source: Deleted by author
sv: Borttagen av skribenten

# ["Codeberg:sriracha","sriracha","","167","19d31ff65b2ea1cde96d7bda"]
source: All board options will be duplicated except those below.
sv: Alla tavlans alternativ kopieras utom de nedan.

# ["Codeberg:sriracha","sriracha","","1772","1a4bffabd35a15c34451d19e"]
source: Update
sv: Uppdatera

# ["Codeberg:sriracha","sriracha","","934","1a67d69515ed8f1d1b5b4e32"]
source: Max Message Length
sv: Maximal meddelandelängd

# ["Codeberg:sriracha","sriracha","","1714","1c3b43b0711e6c92326bea5b"]
source: Truncate
sv: Korta av

# ["Codeberg:sriracha","sriracha","","341","1cb515e6decfdb28b0f04590"]
source: Click a post ID next to 'No.' to reply quickly:
sv: Klicka på ett inläggs-ID bredvid 'Nr.' för att svara snabbt:

# ["Codeberg:sriracha","sriracha","","176","1cf0aea8df5f371a0543d4f8"]
source: All new posts
sv: Alla nya inlägg

# ["Codeberg:sriracha","sriracha","","815","1d623b228df516ac4040a9b5"]
source: Invalid email.
sv: Ogiltig e-postadress.

# ["Codeberg:sriracha","sriracha","","320","1d671e4c70d994927336982b"]
source: Catalog mode
sv: Katalogläge

# ["Codeberg:sriracha","sriracha","","614","1e15536b273dcca08882c280"]
source: Event
sv: Händelse

# ["Codeberg:sriracha","sriracha","","1013","1e4805a5e0c9dcc65ca06c99"]
source: Message shown when the visitor attempts to post. Optional.
sv: Meddelande som visas när besökaren försöker publicera. Valfritt.

# ["Codeberg:sriracha","sriracha","","210","1e610f38264ce04fdccafafa"]
source: Appears in page title and header.
sv: Visas i sidans titel och rubrik.

# ["Codeberg:sriracha","sriracha","","1511","1e85053b0b8df18db605127f"]
source: Robot 9000 mode enabled. Post message must be unique.
sv: Robot 9000-läge är aktiverat. Inläggsmeddelandet måste vara unikt.

# ["Codeberg:sriracha","sriracha","","248","1ece3deeda486132d92aab30"]
source: Auto Refresh
sv: Uppdatera automatiskt

# ["Codeberg:sriracha","sriracha","","219","1f66336251209dc8d8d6ed5a"]
source: Archive
sv: Arkivera

# ["Codeberg:sriracha","sriracha","","1272","20100a57564a19358321e4b4"]
source: Performance
sv: Prestanda

# ["Codeberg:sriracha","sriracha","","797","20565456c58e96a51870d8d1"]
source: Individual visitor
sv: Enskild besökare

# ["Codeberg:sriracha","sriracha","","464","211b444698cd918c94e039f4"]
source: Delete Post
sv: Ta bort inlägg

# ["Codeberg:sriracha","sriracha","","1422","21c718460a67a796d423082e"]
source: Rebuild All
sv: Bygg om alla

# ["Codeberg:sriracha","sriracha","","1594","21e338c6ed826b23df64c6fa"]
source: Statistics
sv: Statistik

# ["Codeberg:sriracha","sriracha","","1573","21e6d23984d12c893911c085"]
source: Site Name
sv: Webbplatsnamn

# ["Codeberg:sriracha","sriracha","","290","22ab10091dc5ed9cfb49e1b7"]
source: Bans
sv: Avstängningar

# ["Codeberg:sriracha","sriracha","","282","23180e61d2064e9c8228d9f4"]
source: Banned %d post
sv: Stängde av %d inlägg

# ["Codeberg:sriracha","sriracha","","1733","23db01a4fc0a9c082758c731"]
source: Type >>> and a board directory to link to a board:
sv: Skriv >>> följt av en tavlas katalog för att länka till en tavla:

# ["Codeberg:sriracha","sriracha","","1579","24201677081128e72cba8f64"]
source: Sorry, only the following email address domains are allowed: %s
sv: Tyvärr är endast följande e-postdomäner tillåtna: %s

# ["Codeberg:sriracha","sriracha","","1484","243648eb275fe01dbc270c73"]
source: Require Attachment
sv: Kräv bilaga

# ["Codeberg:sriracha","sriracha","","1490","246f2bf79bb436ac8338d8fd"]
source: Required.
sv: Obligatoriskt.

# ["Codeberg:sriracha","sriracha","","254","24d9a48cdcdaa596a75aaddd"]
source: Available embed services. Visit board settings to enable usage.
sv: Tillgängliga inbäddningstjänster. Gå till tavlans inställningar för att aktivera dem.

# ["Codeberg:sriracha","sriracha","","1847","25343d2d832aadfeff80b433"]
source: Warning: The hard drive containing the directory %[1]s is nearly full: only %[2]s of free space remains.
sv: Varning: Hårddisken som innehåller katalogen %[1]s är nästan full. Endast %[2]s ledigt utrymme återstår.

# ["Codeberg:sriracha","sriracha","","429","268384a72701e1c703e41ee7"]
source: Delete %s
sv: Ta bort %s

# ["Codeberg:sriracha","sriracha","","95","26afe38af0bf2f9d91eeebda"]
source: Accounts
sv: Konton

# ["Codeberg:sriracha","sriracha","","1456","274a10fb1326a4b8b8b227a8"]
source: Rename
sv: Byt namn

# ["Codeberg:sriracha","sriracha","","898","277869d63f6473d0df87aed7"]
source: Logs
sv: Loggar

# ["Codeberg:sriracha","sriracha","","901","281901a1e295a56cdf4a86cd"]
source: Manage
sv: Hantera

# ["Codeberg:sriracha","sriracha","","863","288de77a9b9c38a4a8bcdc72"]
source: Local
sv: Lokal

# ["Codeberg:sriracha","sriracha","","495","295dc5ce43dfa513656cc83c"]
source: Deselect
sv: Avmarkera

# ["Codeberg:sriracha","sriracha","","1606","299c1a807d1456db3edc9488"]
source: Strip Metadata
sv: Ta bort metadata

# ["Codeberg:sriracha","sriracha","","1935","2a37b276eef348e80c92610a"]
source: Write site index page, which contains the most recent news item, links to boards and the most recent posts.
sv: Skriv webbplatsens indexsida, som innehåller den senaste nyheten, länkar till tavlor och de senaste inläggen.

# ["Codeberg:sriracha","sriracha","","1094","2aa1327f31f9fd2076f186c0"]
source: Name
sv: Namn

# ["Codeberg:sriracha","sriracha","","593","2b3037e9b0cf3deefffd6190"]
source: Embed Services
sv: Inbäddningstjänster

# ["Codeberg:sriracha","sriracha","","922","2b37a0fa9bb88ca1036f7a57"]
source: Manage Thresholds
sv: Hantera tröskelvärden

# ["Codeberg:sriracha","sriracha","","659","2b8e8dcff59087221a499ab4"]
source: File name.
sv: Filnamn.

# ["Codeberg:sriracha","sriracha","","1067","2ba40a5aa919b48e2b22aee9"]
source: Mod mode: View
sv: Moderatorläge: Visa

# ["Codeberg:sriracha","sriracha","","851","2bc7cc99eb24e0b57e5fae3a"]
source: Lift File Ban
sv: Häv filavstängning

# ["Codeberg:sriracha","sriracha","","1690","2be9fa0b4f513e0803a4c322"]
source: Thread deleted.
sv: Tråden har tagits bort.

# ["Codeberg:sriracha","sriracha","","803","2c67a0bb77fd59f381e3d441"]
source: Instance Limit
sv: Instansgräns

# ["Codeberg:sriracha","sriracha","","1576","2c9d7e3b492fd2f90b665d59"]
source: Site News
sv: Webbplatsnyheter

# ["Codeberg:sriracha","sriracha","","1110","2d24dab04f2f0fcbbdd2b5a5"]
source: Navigation
sv: Navigering

# ["Codeberg:sriracha","sriracha","","1437","2de22d5987961b57fec06cbb"]
source: Refreshing page every %d minutes. Click to pause.
sv: Uppdaterar sidan var %d:e minut. Klicka för att pausa.

# ["Codeberg:sriracha","sriracha","","498","2e696f60423f916d12dc9862"]
source: Details
sv: Detaljer

# ["Codeberg:sriracha","sriracha","","1176","2f1848a5e3e2f79acd597787"]
source: Notifications are enabled. Click to disable.
sv: Aviseringar är aktiverade. Klicka för att inaktivera.

# ["Codeberg:sriracha","sriracha","","128","307c00a7b91d27d9b1d9c1fb"]
source: Add Category
sv: Lägg till kategori

# ["Codeberg:sriracha","sriracha","","119","3086f395e728fae70841fb50"]
source: Add Ban
sv: Lägg till avstängning

# ["Codeberg:sriracha","sriracha","","829","30b759d2d152240d1f12316b"]
source: Keywords
sv: Nyckelord

# ["Codeberg:sriracha","sriracha","","1905","30f3a96ef82a008fd7c664a6"]
source: Whether the threshold is for individual boards or everywhere.
sv: Om tröskelvärdet gäller enskilda tavlor eller överallt.

# ["Codeberg:sriracha","sriracha","","1339","3111ce4002e3f3cc00a4fc27"]
source: Plugins
sv: Insticksprogram

# ["Codeberg:sriracha","sriracha","","1517","311349698537d46eefbb4729"]
source: Rules
sv: Regler

# ["Codeberg:sriracha","sriracha","","672","31cefa6f05f77810e2fa8ee4"]
source: Files
sv: Filer

# ["Codeberg:sriracha","sriracha","","1769","320145e98f644625f63e7d56"]
source: Unused
sv: Oanvänd

# ["Codeberg:sriracha","sriracha","","391","32038d6ab20754a0727f6ab2"]
source: Default oekaki canvas height.
sv: Standardhöjd för Oekaki-ritområdet.

# ["Codeberg:sriracha","sriracha","","483","32450148d2d591b1bc5b4e0a"]
source: Deleted attachment.
sv: Bilagan har tagits bort.

# ["Codeberg:sriracha","sriracha","","1896","333730b0148b8d15690e8331"]
source: Whether the banner is displayed in custom pages.
sv: Om banderollen visas på egna sidor.

# ["Codeberg:sriracha","sriracha","","1128","33d3fb525796031dfd79de1e"]
source: New threads only
sv: Endast nya trådar

# ["Codeberg:sriracha","sriracha","","59","33e0e6fe06d7789aacf0e7db"]
source: %s uptime.
sv: %s drifttid.

# ["Codeberg:sriracha","sriracha","","744","3416fe0424e2725b2819ce75"]
source: IP address to ban. Wildcards (*) may be used to ban a range of addresses.
sv: IP-adress att stänga av. Jokertecken (*) kan användas för att stänga av ett adressintervall.

# ["Codeberg:sriracha","sriracha","","371","341a6fbb98c4cb0915d57648"]
source: Currently %d unique user post.
sv: För närvarande %d unikt användarinlägg.

# ["Codeberg:sriracha","sriracha","","350","34a5551be921cc2ab9fdfa04"]
source: Color Identifiers
sv: Färgidentifierare

# ["Codeberg:sriracha","sriracha","","1796","35a772f3269fcc1a1f267663"]
source: Username
sv: Användarnamn

# ["Codeberg:sriracha","sriracha","","1730","35df3467906c768c40573674"]
source: Type >> and a post ID to reply to a post:
sv: Skriv >> följt av ett inläggs-ID för att svara på ett inlägg:

# ["Codeberg:sriracha","sriracha","","1286","360c1f78a9c3ca57bc232416"]
source: Please enter a name at least %d characters long.
sv: Ange ett namn med minst %d tecken.

# ["Codeberg:sriracha","sriracha","","1207","3649af31419b09dce5bd7c74"]
source: Number of threads to show per board index page. Set to 0 to show all.
sv: Antal trådar som visas per indexsida för tavlan. Ange 0 för att visa alla.

# ["Codeberg:sriracha","sriracha","","98","371d8bf5793dfb4558ea98cd"]
source: Action
sv: Åtgärd

# ["Codeberg:sriracha","sriracha","","692","37390833dd36d083bf3275d8"]
source: Go Back
sv: Gå tillbaka

# ["Codeberg:sriracha","sriracha","","1330","3747a545080fbd59caaef429"]
source: Please wait %[1]s before creating a new %[2]s.
sv: Vänta %[1]s innan du skapar en ny %[2]s.

# ["Codeberg:sriracha","sriracha","","1873","375ba199069fea6a4b3c1673"]
source: Whether identifiers are randomly colored.
sv: Om identifierare får slumpmässiga färger.

# ["Codeberg:sriracha","sriracha","","662","384da2f8545d2a91a988a35d"]
source: File path (excluding .html suffix) of the moderation queue status page. Leave blank to disable.
sv: Filsökväg utan filändelsen .html för statusidan till modereringskön. Lämna tomt för att inaktivera.

# ["Codeberg:sriracha","sriracha","","1428","393ade581249b445b800acac"]
source: Rebuilt all pages.
sv: Byggde om alla sidor.

# ["Codeberg:sriracha","sriracha","","1711","394fbb235f68fb86ba076932"]
source: Tripcode
sv: Tripkod

# ["Codeberg:sriracha","sriracha","","713","397a065f4c6c9150d69b0148"]
source: Hidden
sv: Dold

# ["Codeberg:sriracha","sriracha","","1908","3a3cb4bc9306762e5e075540"]
source: Whether the threshold is for individual visitors or everyone.
sv: Om tröskelvärdet gäller enskilda besökare eller alla.

# ["Codeberg:sriracha","sriracha","","620","3a8f73a485dde7d59ec4be9e"]
source: Exceeded %s threshold.
sv: Överskred tröskelvärdet %s.

# ["Codeberg:sriracha","sriracha","","323","3c0798d5ee059bfe0badc809"]
source: Categories
sv: Kategorier

# ["Codeberg:sriracha","sriracha","","376","3c16de6e1fdb9b4c78398dd3"]
source: Date
sv: Datum

# ["Codeberg:sriracha","sriracha","","605","3c23c6451a9cccd6a2404844"]
source: Enter the passcode generated by the authenticator application:
sv: Ange engångskoden som skapades av autentiseringsappen:

# ["Codeberg:sriracha","sriracha","","821","3c64489ce6d20173364f6c44"]
source: Jump to a form field when adding a new post by pressing Alt, Shift and:
sv: Gå till ett formulärfält när du lägger till ett nytt inlägg genom att trycka på Alt, Skift och:

# ["Codeberg:sriracha","sriracha","","669","3cfe4c1a5404c45d7e6f1bb4"]
source: File uploads are not allowed.
sv: Filuppladdningar är inte tillåtna.

# ["Codeberg:sriracha","sriracha","","890","3eb74c06c15a257620bcfb07"]
source: Log Out
sv: Logga ut

# ["Codeberg:sriracha","sriracha","","1387","3f0799a4d567d682598a4e66"]
source: Press Control, Alt or Shift and click on a post's checkbox to hide it.
sv: Tryck på Ctrl, Alt eller Skift och klicka på ett inläggs kryssruta för att dölja det.

# ["Codeberg:sriracha","sriracha","","1964","3f11f3515c457f6a03bf3403"]
source: in an individual board
sv: på en enskild tavla

# ["Codeberg:sriracha","sriracha","","1920","3f850a081d9ff7429e2dbdc5"]
source: Whether visitors may create and submit drawings.
sv: Om besökare kan skapa och skicka teckningar.

# ["Codeberg:sriracha","sriracha","","1158","3ff10fc1a013d8a1aafdcd30"]
source: No reason provided.
sv: Ingen orsak angavs.

# ["Codeberg:sriracha","sriracha","","1336","40118b7bffea4ec7057b2104"]
source: Please wait %s before searching again.
sv: Vänta %s innan du söker igen.

# ["Codeberg:sriracha","sriracha","","943","40470d290d09223b685a809f"]
source: Max Replies
sv: Maximalt antal svar

# ["Codeberg:sriracha","sriracha","","1696","4108399424a8170c5e5a6a2a"]
source: Threshold
sv: Tröskelvärde

# ["Codeberg:sriracha","sriracha","","1889","41488e4773e1e9d22e4874b7"]
source: Whether reference links are displayed next to No.## pointing to all visible replies mentioning a post.
sv: Om referenslänkar visas bredvid nr ## och pekar på alla synliga svar som nämner ett inlägg.

# ["Codeberg:sriracha","sriracha","","1508","417fa32deea5e9991d5c9954"]
source: Return
sv: Återgå

# ["Codeberg:sriracha","sriracha","","1031","41dec2fa445f3e36de2e8740"]
source: Min Reply File Size
sv: Minsta filstorlek för svar

# ["Codeberg:sriracha","sriracha","","1319","41e13cb71125d3cf47c82385"]
source: Please upload a file or enter an embed URL.
sv: Ladda upp en fil eller ange en webbadress för inbäddning.

# ["Codeberg:sriracha","sriracha","","1929","42b5fc96622442afba698e54"]
source: Which type of visitor interaction the threshold monitors.
sv: Vilken typ av besökarinteraktion tröskelvärdet övervakar.

# ["Codeberg:sriracha","sriracha","","1081","42d9d97457b1aed7b46240e5"]
source: Moderators may only perform certain actions. See moderator guide for more info.
sv: Moderatorer får bara utföra vissa åtgärder. Se moderatorguiden för mer information.

# ["Codeberg:sriracha","sriracha","","1362","43737db90cdf53066f650d34"]
source: Posting is currently disabled: not enough free disk space.
sv: Publicering är för närvarande inaktiverad: inte tillräckligt med ledigt diskutrymme.

# ["Codeberg:sriracha","sriracha","","152","439b15a8c2e5da4daca39090"]
source: Added %s device.
sv: Lade till %s-enhet.

# ["Codeberg:sriracha","sriracha","","878","43da5c0c87c8877186a833c9"]
source: Location
sv: Plats

# ["Codeberg:sriracha","sriracha","","1837","449294f53bf73e71ef7e3a24"]
source: Warning
sv: Varning

# ["Codeberg:sriracha","sriracha","","741","44f5523f1bdcec6ddadeb7a9"]
source: IP Address
sv: IP-adress

# ["Codeberg:sriracha","sriracha","","1061","4527a1aaf6844de87a4fd908"]
source: Mod mode
sv: Moderatorläge

# ["Codeberg:sriracha","sriracha","","563","4542176599fbde908bc04ded"]
source: Dry run complete.
sv: Testkörningen är klar.

# ["Codeberg:sriracha","sriracha","","1350","45be3cb81656a89a4ab8822e"]
source: Post
sv: Inlägg

# ["Codeberg:sriracha","sriracha","","53","47e22084f8b17e776ebf7b9a"]
source: %s memory usage.
sv: %s minnesanvändning.

# ["Codeberg:sriracha","sriracha","","1917","480fe84f679ef639d8bb5b9c"]
source: Whether visitors may browse attachments as an image gallery.
sv: Om besökare kan bläddra bland bilagor som ett bildgalleri.

# ["Codeberg:sriracha","sriracha","","1251","485266643bfd7b316b39ba23"]
source: Parent category.
sv: Överordnad kategori.

# ["Codeberg:sriracha","sriracha","","1088","48cb73dadf6ae842800ecefb"]
source: Move
sv: Flytta

# ["Codeberg:sriracha","sriracha","","1292","4902bf45a59328ea76a9c10c"]
source: Please enter a subject at least %d characters long.
sv: Ange ett ämne med minst %d tecken.

# ["Codeberg:sriracha","sriracha","","1100","492a19baedb4add2cb834c4e"]
source: Name shown when no name is entered. Separate multiple names with | (pipe character). May be blank.
sv: Namn som visas när inget namn anges. Separera flera namn med | (lodrätt streck). Kan lämnas tomt.

# ["Codeberg:sriracha","sriracha","","1787","49fa5ee05edf623041598e6e"]
source: Used
sv: Använd

# ["Codeberg:sriracha","sriracha","","937","4a5a202322a5070fe3428cbc"]
source: Max Name Length
sv: Maximal namnlängd

# ["Codeberg:sriracha","sriracha","","1810","4ae0eb9ade60217156b0b9a5"]
source: View latest
sv: Visa senaste

# ["Codeberg:sriracha","sriracha","","1269","4af7f46644dfee222b42ae22"]
source: Path
sv: Sökväg

# ["Codeberg:sriracha","sriracha","","812","4bd2436f96ffc9817c86e2ad"]
source: Invalid confirmation key.
sv: Ogiltig bekräftelsenyckel.

# ["Codeberg:sriracha","sriracha","","421","4be44cf0f19ff1bb0aa69086"]
source: Delete
sv: Ta bort
