Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-qdmr.po
Languages: sv

source: %1 (alias for %2 %3)
sv: %1 (alias för %2 %3)

source: Channels
sv: Kanaler

source: Channel Free
sv: Kanal ledig

source: Add DMR Channel
sv: Lägg till DMR-kanal

source: Add DTMF Contact
sv: Lägg till DTMF-kontakt

source: Channels A
sv: Kanaler A

source: Scan-List
sv: Scanlista

source: Replaces any duplicate set with the imported one.
sv: Ersätter varje dubblettuppsättning med den importerade.

source: Move selected item(s) one position down.
sv: Flytta valda poster en position ned.

source: Select or edit the downlink frequency.
sv: Välj eller redigera nedlänksfrekvensen.

source: Delete %1 zones?
sv: Ta bort %1 zoner?

source: Helo
sv: Helikopter

source: [Selected]
sv: [Vald]

source: Error: Unknown.
sv: Fel: Okänt.

source: Number
sv: Nummer

source: Scanlist
sv: skanningslistan

source: Squelch
sv: Brusspärr

source: Adds an DTMF (analog) contact to the list.
sv: Lägger till en DTMF-kontakt (analog) i listan.

source: Wide (25 kHz)
sv: Bred (25 kHz)

source: Cannot move items as long as there is some filter or sorting applied.
sv: Det går inte att flytta poster när filtrering eller sortering används.

source: Downlink Tone
sv: Nedlänkston

source: Maximum Headphone Volume
sv: Högsta hörlursvolym

source: Close Sort and Filter
sv: Stäng sortering och filtrering

source: Merges duplicate sets.
sv: Sammanfogar dubblettuppsättningar.

source: Delete contacts?
sv: Ta bort kontakter?

source: Tx Admit
sv: Sändningstillstånd

source: About qdmr
sv: Om qdmr

source: Weather station
sv: Väderstation

source: Boy scout
sv: Scout

source: File server
sv: Filserver

source: Path
sv: Sökväg

source: Move selected item(s) to the bottom.
sv: Flytta valda poster längst ned.

source: Zones
sv: Zoner

source: Inverted
sv: Inverterad

source: Phone
sv: Telefon

source: Motorcycle
sv: Motorcykel

source: Clone Channel
sv: Klona kanal

source: Tx Timeout
sv: TX-tidsgräns

source: API Token
sv: API-nyckel

source: Type
sv: Typ

source: The codeplug was successfully verified with the radio '%1'
sv: Kodpluggen har verifierats med radion ”%1”.

source: Ring
sv: Ringa

source: Jogger
sv: Joggare

source: The detected radio '%1' does support satellite tracking. This feature, however, is not implemented yet.
sv: Den identifierade radion ”%1” stöder satellitspårning. Funktionen har dock ännu inte implementerats.

source: Tx Offset
sv: TX-förskjutning

source: [Broadcast]
sv: [Utsändning]

source: No offset
sv: Ingen förskjutning

source: Rx Tone
sv: RX Ton

source: North America
sv: Nordamerika

source: Positive offset
sv: Positiv förskjutning

source: Channel
sv: Kanal

source: Low
sv: Lågt

source: Adds an DMR contact to the list.
sv: Lägger till en DMR-kontakt i listan.

source: FM Microphone Amplification
sv: FM-mikrofonförstärkning

source: Red dot
sv: Röd prick

source: Cannot remove channels.
sv: Kan inte ta bort kanaler.

source: Override
sv: Åsidosätt

source: Open
sv: Öppet

source: Cannot read release notes from https://github.com/hmatuschek/qdmr Release does not contain a release note.
sv: Kan inte läsa release notes från https://github.com/hmatuschek/qdmr Releasen innehåller ingen release note.

source: Delete %1 positioning systems?
sv: Ta bort %1 positioneringssystem?

source: Delete Zone
sv: Ta bort zon

source: Basic
sv: Grundläggande

source: Open
sv: Öppen

source: Icon
sv: Ikon

source: Specifies the VOX sensitivity.
sv: Anger VOX-känsligheten.

source: Cannot delete roaming channel: You have to select a channel first.
sv: Kan inte ta bort roamingkanal: Du måste först välja en kanal.

source: Move selected item(s) one position up.
sv: Flytta valda poster en position upp.

source: Boot melody
sv: Startmelodi

source: [None]
sv: [Ingen]

source: Cannot read codeplug.
sv: Kan inte läsa kodpluggen.

source: Speech Synthesis
sv: Talsyntes

source: Cannot delete RX group list
sv: Kan inte radera grupplistan

source: [None]
sv: [Ingen]

source: Basic
sv: Grundläggande

source: Cannot export codeplug to file '%1': %2
sv: Kan inte exportera kodplugg till filen ”%1”: %2

source: qDMR was updated to version %1
sv: qdmr uppdaterades till version %1.

source: Scan List
sv: Söklista

source: Edit APRS system
sv: Redigera APRS-system

source: Cannot delete contact
sv: Kan inte ta bort kontakt

source: Contact
sv: Kontakt

source: Name
sv: Namn

source: Default Values
sv: Standardvärden

source: Cannot open file
sv: Kan inte öppna filen

source: Mid
sv: Mitten

source: [None]
sv: [Ingen]

source: Rx Frequency
sv: RX-frekvens

source: Name:
sv: Namn:

source: Create extension object
sv: Skapa extension object

source: Intro Line 1
sv: Intro rad 1

source: High
sv: Hög

source: Add Contact
sv: Lägg till kontakt

source: Cannot save codeplug to file '%1'.
sv: Det går inte att spara codeplug till filen '%1'.

source: new element
sv: nytt element

source: Beacon Frequency
sv: Fyrfrekvens

source: Campground
sv: Campingplats

source: Cannot delete scanlist
sv: Kan inte radera skanningslistan

source: [None]
sv: [Ingen]

source: Channel
sv: Kanal

source: Cannot read codeplug from file '%1': %2
sv: Kan inte läsa codeplug från filen '%1': %2

source: Color
sv: Färg

source: Remove Channel
sv: Ta bort kanal

source: Circle 1
sv: Cirkel 1

source: Adds a contact to the list.
sv: Lägger till en kontakt i listan.

source: Time-slot
sv: Tidslucka

source: True
sv: Sann

source: Roaming Channels
sv: Roamingkanaler

source: Zone
sv: Zon

source: Location
sv: Plats

source: Horse
sv: Häst

source: Radio IDs
sv: Radio-id:n

source: Basic
sv: Grund inställningar

source: Cannot remove channel
sv: Kan inte ta bort kanalen

source: Default
sv: Standard

source: Delete Roaming Zone
sv: Ta bort roamingzon

source: When a roaming zone is defined and used by any channel, the automatic roaming gets enabled.
sv: När en roamingzon definieras och används av en kanal, aktiveras automatisk roaming.

source: Add Zone
sv: Lägg till zon

source: Creates a new Codeplug.
sv: Skapar en ny Codeplug.

source: When a GPS or APRS system is defined and used for any channel, the GPS module gets enabled automatically.
sv: När ett GPS- eller APRS-system definieras och används för valfri kanal, aktiveras GPS-modulen automatiskt.

source: Refresh Talkgroup DB
sv: Uppdatera samtalsgrupp DB

source: Toggle Filter and Sorting
sv: Växla filtrering och sortering

source: Tractor
sv: Traktor

source: Delete Roaming Channel
sv: Ta bort roamingkanal

source: Delete roaming zones?
sv: Ta bort roamingzoner?

source: Shelter
sv: Skydd

source: Aid station
sv: Hjälpstation

source: [Default]
sv: [Standard]

source: <html><head/><body><p><span style=" font-weight:600;">Note:</span> QDMR is a device independent CPS. However, not all radios support GPS or APRS. Hence these settings might be ignored when programming the code-plug to the device. </p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">Hide</span></a></p></body></html>
sv: <html><head/><body><p><span style=" font-weight:600;">Observera:</span> QDMR är ett enhetsoberoende CPS. Alla radioapparater stöder dock inte GPS eller APRS. Dessa inställningar kan därför ignoreras när kodpluggen programmeras till enheten.</p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">Dölj</span></a></p></body></html>

source: Delete %1 roaming channel?
sv: Ta bort %1 roamingkanaler?

source: Tx Contact
sv: TX-kontakt

source: Circle 6
sv: Cirkel 6

source: Writes the orbital elements and transponder information onto the connected device.
sv: Skriver banelementen och transponderinformationen till den anslutna enheten.

source: Truck stop
sv: Lastbilsstopp

source: Delete roaming channel?
sv: Ta bort roamingkanal?

source: Delete Radio ID
sv: Ta bort radio-ID

source: RX Tone
sv: RX-ton

source: Triangle
sv: Triangel

source: Delete scan list?
sv: Ta bort skanningslistan?

source: Power
sv: Effekt

source: SMS tone
sv: SMS-ton

source: Codeplug Files (*.yaml *.yml);;Codeplug Files, old format (*.conf *.csv *.txt);;All Files (*)
sv: Kodpluggfiler (*.yaml *.yml);;Kodpluggfiler, äldre format (*.conf *.csv *.txt);;Alla filer (*)

source: [None]
sv: [Ingen]

source: <html><head/><body><p>Saves the codeplug in a &quot;conf&quot; file.</p></body></html>
sv: <html><head/><body><p>Sparar codepluggen i en &quot;conf&quot; fil.</p></body></html>

source: School
sv: Skola

source: RX Group List
sv: Mottagargrupplista

source: Basic
sv: Grundläggande

source: [Selected]
sv: [Vald]

source: Add DMR Contact
sv: Lägg till DMR-kontakt

source: Auto-enable GPS
sv: Autoaktivera GPS

source: Ignore verification warnings
sv: Ignorera verifieringsvarningar

source: Verify Codeplug
sv: Verifiera Codeplug

source: Mobile Satellite station
sv: Mobil satellitstation

source: Bus
sv: Buss

source: disable auto-detect
sv: Inaktivera automatisk identifiering

source: Shuttle
sv: Rymdfärja

source: Narrow (12.5 kHz)
sv: Smal (12,5 kHz)

source: Add FM Channel
sv: Lägg till FM-kanal

source: Power boat
sv: Motorbåt

source: Glider
sv: Segelflygplan

source: Create roaming channel
sv: Skapa roamingkanal

source: Name
sv: Namn

source: Invalid name
sv: Ogiltigt namn

source: Default Squelch
sv: Standardbrusspärr

source: Squelch
sv: Brusspärr

source: Cannot import codeplug
sv: Kan inte importera kodplugg

source: Delete %1 RX group lists?
sv: Ta bort %1 grupplistor?

source: Call End
sv: Samtalsslut

source: Duplicate
sv: Duplicera

source: Name
sv: Namn

source: Do not set this option unless you know what you are doing.
sv: Ställ inte in det här alternativet om du inte vet vad du gör.

source: Maximum Speaker Volume
sv: Högsta högtalarvolym

source: Cannot read release notes from https://github.com/hmatuschek/qdmr Release is not a JSON object!
sv: Kan inte läsa release notes från https://github.com/hmatuschek/qdmr Release är inte ett JSON-objekt!

source: Please set a satellite name.
sv: Ange ett satellitnamn.

source: Verification success
sv: Verifieringen lyckades

source: Delete %1 contacts?
sv: Ta bort %1 kontakter?

source: Delete zone?
sv: Ta bort zon?

source: Extensions
sv: Tillägg

source: VOX Level
sv: VOX-nivå

source: Call-Sign DB
sv: Anropssignal DB

source: Remove Channel
sv: Ta bort kanal

source: Write call-sign db
sv: Skriv databas med anropssignaler

source: Move selected item(s) ten positions down.
sv: Flytta valda poster tio positioner ned.

source: Select a channel:
sv: Välj kanal:

source: None
sv: Ingen

source: Delete Channel
sv: Ta bort kanal

source: Rx Frequency
sv: RX-frekvens

source: Off
sv: Avstängd

source: <html><head/><body><p>Imports a codeplug from &quot;conf&quot; files.</p></body></html>
sv: <html><head/><body><p>Importerar en codeplug från &quot;conf&quot; filer.</p></body></html>

source: true
sv: sann

source: Roaming Zones
sv: Roamingzoner

source: Basic
sv: Grundläggande

source: Power
sv: Effekt

source: Cannot update orbital elements: %1
sv: Kan inte uppdatera banelement: %1

source: Shows settings dialog
sv: Visar inställningsdialog.

source: Key tone volume
sv: Volym för knapptryckningston

source: Van
sv: Skåpbil

source: Create DTMF Contact
sv: Skapa DTMF-kontakt

source: Disable all
sv: Inaktivera alla

source: Circle 9
sv: Cirkel 9

source: Extensions
sv: Tillägg

source: Min
sv: Minimalt

source: Ignore
sv: Ignorera

source: Cannot delete RX group lists: You have to select a group list first.
sv: Kan inte ta bort grupplistor: Du måste först välja en grupplista.

source: Laptop
sv: Bärbar dator

source: Found device '%1'.
sv: Hittade enheten '%1'.

source: Saving in the old table-based conf format was disabled with 0.9.0. Reading these files still works.
sv: Spara i det gamla tabellbaserade conf-formatet inaktiverades med 0.9.0. Att läsa dessa filer fungerar fortfarande.

source: Specifies the default (DMR) microphone amplification level.
sv: Anger standardnivån för mikrofonförstärkning (DMR).

source: Edit DMR APRS System
sv: Redigera DMR APRS-system

source: Tx Tone
sv: TX Ton

source: Radio found
sv: Radio hittad

source: Free
sv: Fri

source: Circle 3
sv: Cirkel 3

source: Ringtone
sv: Ringsignal

source: Search radius
sv: Sökradie

source: Plane small
sv: Litet flygplan

source: Save ...
sv: Spara …

source: Type
sv: Typ

source: Hotel
sv: Hotell

source: Type
sv: typ

source: Fire truck
sv: Brandbil

source: Cannot delete channel
sv: Kan inte ta bort kanal

source: Add AM Channel
sv: Lägg till AM-kanal

source: [None]
sv: [Ingen]

source: Extensions
sv: Tillägg

source: Off
sv: Av

source: Add Scan List
sv: Lägg till skanningslista

source: Import ...
sv: Importera …

source: Narrow
sv: smal

source: Radio Programming
sv: Radioprogrammering

source: Instance of %1
sv: Förekomst av '%1'

source: Home
sv: Hem

source: Name
sv: Namn

source: Add DMR Channel
sv: Lägg till DMR-kanal

source: Tx Frequency
sv: TX-frekvens

source: Circle 7
sv: Cirkel 7

source: Select using prefixes
sv: Välj med prefix

source: Delete scan list %1?
sv: Ta bort skanningslistan '%1'?

source: Dish antenna
sv: Parabolantenn

source: Color-code
sv: Färgkod

source: Select a channel:
sv: Välj kanal:

source: Please use new YAML format.
sv: Använd det nya YAML-formatet.

source: Off
sv: Av

source: Unsaved changes to codeplug.
sv: Ej sparade ändringar i codeplug.

source: Source
sv: Källa

source: Cannot query repeaterbook.com: %1
sv: Kan inte fråga repeaterbook.com: %1

source: Locator
sv: Lokalisering

source: Number of DB entries
sv: Antal DB-poster

source: Repeater Info Sources
sv: Informationskällor för repeatrar

source: Device
sv: Enhet

source: Write satellites
sv: Skriv satelliter

source: Name
sv: Namn

source: Voice + Data
sv: Tal + data

source: Group Call
sv: Gruppsamtal

source: Extensions
sv: Tillägg

source: Set Roaming Zone
sv: Redigera roamingzon

source: Intro line 2
sv: Intro rad 2

source: Edit GPS System
sv: Redigera GPS-system

source: The codeplug cannot be uploaded, unless all critical issues (red) are resolved.
sv: Kodpluggen kan inte laddas upp förrän alla kritiska problem (röda) har lösts.

source: Roaming zone
sv: Roamingzon

source: Replaces any duplicate item with the imported one.
sv: Ersätter varje dubblettpost med den importerade.

source: Adds a new AM channel.
sv: Lägger till en ny AM-kanal.

source: Delete roaming zone %1?
sv: Ta bort roamingzon '%1'?

source: Basic
sv: Grund inställningar

source: Limit number of DB entries
sv: Begränsa antalet DB-poster

source: Message
sv: Meddelande

source: Select Flags
sv: Välj flaggor

source: Roaming Channel
sv: Roaming kanal

source: File
sv: Fil

source: Move selected item(s) one position up.
sv: Flytta valda poster en position upp.

source: To clone a channel, please select a single channel to clone.
sv: För att klona en kanal, välj en enskild kanal att klona.

source: Radio Interfaces
sv: Radiogränssnitt

source: <html><head/><body><p align="justify"><span style=" font-weight:600;">Note:</span> Zones are collections of channels that are usually valid for a specific region. I.e., a collection of channels for repeaters within a certain region. </p><p align="justify">QDMR manages zones by allowing for two independent channel lists for each VFO of the radio (if it has two). Many radios however, allow one to assign zones to each VFO individually. In these cases, QDMR will split the zone into two (A &amp; B) and program them individually into the radio.</p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">Hide</span></a></p></body></html>
sv: <html><head/><body><p align="justify"><span style=" font-weight:600;">Observera:</span> Zoner är samlingar av kanaler som vanligen gäller för en viss region, till exempel en samling kanaler för repeatrar inom ett visst område.</p><p align="justify">QDMR hanterar zoner genom att tillåta två oberoende kanallistor för varje VFO i radion, om den har två. Många radioapparater tillåter dock att zoner tilldelas varje VFO individuellt. I dessa fall delar QDMR upp zonen i två, A och B, och programmerar dem var för sig i radion.</p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">Dölj</span></a></p></body></html>

source: Delete channel?
sv: Ta bort kanal?

source: Select or edit the beacon frequency.
sv: Välj eller redigera fyrfrekvensen.

source: Truck small
sv: Liten lastbil

source: When enabled, the number of DB entries will be limited. Otherwise the maximum number of entries are generated (device dependent).
sv: När det är aktiverat kommer antalet DB-poster att vara begränsat. Annars genereras det maximala antalet poster (enhetsberoende).

source: default
sv: standard

source: <html><head/><body><p><span style=" font-weight:600;">Note:</span> qdmr provides some auto-completion for channels. That is, start typing the call-sign of a repeater. After three chars are entered, a request is sent to repeaterbook.com to retrieve matching repeaters. These requests may take some time. The results are stored locally in a cache.</p><p>A drop-down list will appear, allowing to select a repeater. Once one repeater is selected, the RX/TX frequencies and CTCSS tones are filled in (if applicable).</p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">hide</span></a></p></body></html>
sv: <html><head/><body><p><span style=" font-weight:600;">Observera:</span> qdmr erbjuder viss autokomplettering för kanaler. Börja skriva en repeaters anropssignal. När tre tecken har skrivits skickas en begäran till repeaterbook.com för att hämta matchande repeatrar. Dessa förfrågningar kan ta en stund. Resultaten lagras lokalt i en cache.</p><p>En listruta visas där du kan välja en repeater. När en repeater har valts fylls RX/TX-frekvenserna och CTCSS-tonerna i, om det är tillämpligt.</p><p align="right"><a href="#hide"><span style=" text-decoration: underline; color:#0000ff;">dölj</span></a></p></body></html>

source: <html><head/><body><p>Verifies the current codeplug with connected radios.</p></body></html>
sv: Verifierar den aktuella kodpluggen med anslutna radioapparater.

source: Negative offset
sv: Negativ förskjutning

source: Select a specific radio
sv: Välj en specifik radio

source: Cannot download repeater list from '%1': %2
sv: Kan inte hämta repeaterlistan från ”%1”: %2

source: Fire
sv: Brand

source: Zones
sv: Zoner

source: Off
sv: Av

source: None
sv: Ingen

source: Police station
sv: Polisstation

source: Default Radio ID
sv: Standard radio-ID

source: Basic
sv: Grundläggande

source: World
sv: Världen

source: Mid
sv: Mitten

source: Other Tone
sv: Annan ton

source: Tx Frequency
sv: TX-frekvens

source: Sets are all objects, containing other elements like group lists, zones, scan lists and roaming zones.
sv: Uppsättningar är objekt som innehåller andra element, som grupplistor, zoner, söklistor och roamingzoner.

source: Add M17 Contact
sv: Lägg till M17-kontakt

source: Delete scan lists?
sv: Ta bort skanningslistor?

source: Name
sv: Namn

source: Time Slot
sv: Tidslucka

source: <html><head/><body><p>Update the codeplug on the radio. If not selected, the codeplug on the radio gets overridden with possibly incomplete default values.</p><p><br/></p><p>If selected, QDMR downloads the codeplug from the radio and updates only those settings specified. The remaining settings within the radio are not touched (recommended).</p></body></html>
sv: <html><head/><body><p>Uppdatera kodpluggen på radion. Om det inte väljs åsidosätts kodpluggen på radion med möjligen ofullständiga standardvärden.</p><p><br/></p><p>Om det väljs hämtar QDMR kodpluggen från radion och uppdaterar endast de angivna inställningarna. De återstående inställningarna i radion berörs inte (rekommenderas).</p></body></html>

source: Refreshes the orbital elements.
sv: Uppdaterar banelementen.

source: Unsaved changes to codeplug.
sv: Osparade ändringar i kodpluggen.

source: Send position
sv: Skicka position

source: [None]
sv: [Ingen]

source: Ignores any duplicate item.
sv: Ignorerar varje dubblettpost.

source: Tone
sv: Ton

source: [Default]
sv: [Standard]

source: Reads a codeplug from connected radios.
sv: Läser en kodplugg från anslutna radioapparater.

source: Edit Channel
sv: Redigera kanal

source: The name of the contact.
sv: Kontaktens namn.

source: Delete Contact
sv: Ta bort kontakt

source: Quits the application.
sv: Avsluter applikationen.

source: Edit Scan List
sv: Redigera skanningslista

source: Extensions
sv: Tillägg

source: Enable
sv: Aktivera

source: Read the handbook.
sv: Läs handboken.

source: Imports any duplicate set with a modified name.
sv: Importerar varje dubblettuppsättning med ett ändrat namn.

source: Cannot remove group call: You have to select at least one group call first.
sv: Kan inte ta bort gruppsamtal: Du måste först välja minst ett gruppsamtal.

source: Open codeplug
sv: Öppna kodpluggen

source: If enabled, the entries are selected using the users DMR ID.
sv: Om det är aktiverat väljs posterna med användarens DMR-ID.
