Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-turntable.po
Languages: sv

# ["Codeberg:turntable","turntable","","465","0063f876607e9097f578a42b"]
source: Let's rewind the year!
sv: Låt oss spola tillbaka året!

# ["Codeberg:turntable","turntable","","114","04e888efa21eb934bd7fbfd6"]
source: Create and view web archives
sv: Skapa och visa webbarkiv

# ["Codeberg:turntable","turntable","","706","063b02ab156eb9b6dda7d6e0"]
source: Window
sv: Fönster

# ["Codeberg:turntable","turntable","","782","08ba519c9cda7cd5909c7b72"]
source: Next Song
sv: Nästa låt

# ["Codeberg:turntable","turntable","","165","0a6f3b0b95c72f87505d4396"]
source: Scrobbling %s
sv: Scrobblar %s

# ["Codeberg:turntable","turntable","","172","0bb65c790d3fa7cc81539565"]
source: Scrobbled %s
sv: Scrobblad %s

# ["Codeberg:turntable","turntable","","555","10c217f7b6d369c0578f34df"]
source: Dim Metadata Labels
sv: Dimma metadataetiketter

# ["Codeberg:turntable","turntable","","758","114623fa62733aecf06cd373"]
source: Repeat Track
sv: Upprepa spår

# ["Codeberg:turntable","turntable","","127","11d70a554236f33115064473"]
source: Collision
sv: Kollision

# ["Codeberg:turntable","turntable","","606","1347fb6e5ca69babcef9633e"]
source: Cover Scaling
sv: Omslagsskalning

# ["Codeberg:turntable","turntable","","323","13685518c727ef1b7eb6aeaa"]
source: Indicate that you started listening to a track.
sv: Indikerar att du har börjat lyssna på ett spår.

# ["Codeberg:turntable","turntable","","728","1a16ae4b725604b1318307a6"]
source: About %s
sv: Om %s

# ["Codeberg:turntable","turntable","","460","1ac2a4ce06c4108cb8bc8b32"]
source: What a year, huh?
sv: Vilket år, va?

# ["Codeberg:turntable","turntable","","145","1ba06c2faa79b12bb3ee9a44"]
source: Allow %s to start when you log in
sv: Tillåt %s att starta när du loggar in

# ["Codeberg:turntable","turntable","","86","1bc49635fa61d22a16768c5a"]
source: Donate
sv: Donera

# ["Codeberg:turntable","turntable","","364","1e99012476d2935dc581fb3c"]
source: This won't affect your submitted scrobbles.
sv: Detta kommer inte att påverka dina inskickade scrobblningar.

# ["Codeberg:turntable","turntable","","586","1f22d9e3eebbb7d5904ea09d"]
source: Components
sv: Komponenter

# ["Codeberg:turntable","turntable","","596","1fd2805b79c64a47d5734d49"]
source: Nearest
sv: Närmast

# ["Codeberg:turntable","turntable","","211","21e5bc77577294a007835c00"]
source: Remove Scrobble
sv: Ta bort scrobbling

# ["Codeberg:turntable","turntable","","575","234084a7faa6897ee93cdd69"]
source: More Player Controls
sv: Mer spelarkontroller

# ["Codeberg:turntable","turntable","","530","2481155a8f81d04149bc9f12"]
source: Select Player
sv: Välj spelare

# ["Codeberg:turntable","turntable","","190","273212ca3e6466d4737f857a"]
source: Host API
sv: Värd API

# ["Codeberg:turntable","turntable","","285","296761c33099bf3e7017fffb"]
source: Services
sv: Tjänster

# ["Codeberg:turntable","turntable","","718","2a760456c9d3529be67e4179"]
source: Transparent
sv: Genomskinlig

# ["Codeberg:turntable","turntable","","132","3017b01abf751e66741129c5"]
source: Check hashes for your files
sv: Kontrollera hashvärden för dina filer

# ["Codeberg:turntable","turntable","","430","31bab9170b6861ac9141e945"]
source: Unfortunately, you don't have any eligible accounts
sv: Tyvärr har du inga berättigade konton

# ["Codeberg:turntable","turntable","","184","3285b6d3e4425f0489ccffe9"]
source: You can get your user token from %s.
sv: Du kan hämta din användartoken från %s.

# ["Codeberg:turntable","turntable","","141","333e3427964123d01964ff47"]
source: Browse the Fediverse
sv: Bläddra i fediversum

# ["Codeberg:turntable","turntable","","535","340caef61f631fedc1ae3344"]
source: New Window
sv: Nytt fönster

# ["Codeberg:turntable","turntable","","454","348a214aaf9fcc7592ddd26e"]
source: Not enough info available, go and scrobble some more!
sv: Inte tillräckligt med information tillgänglig, gå och scrobbla lite mer!

# ["Codeberg:turntable","turntable","","152","36496096184e63ec9638fa78"]
source: Allow %s to run in the background
sv: Tillåt %s att köras i bakgrunden

# ["Codeberg:turntable","turntable","","247","36d0394d8a926379ad51f9d5"]
source: Start Hidden
sv: Starta dold

# ["Codeberg:turntable","turntable","","390","386c47cfb1c7e5b03a6488f0"]
source: Unknown Artist
sv: Okänd artist

# ["Codeberg:turntable","turntable","","419","38c3280270f524099b4f6582"]
source: Save
sv: Spara

# ["Codeberg:turntable","turntable","","550","393465c087080116739653d2"]
source: Center Text
sv: Centrera text

# ["Codeberg:turntable","turntable","","414","39c277a8db08f4b8bb7c119b"]
source: Couldn't generate Wrapped
sv: Kunde inte generera wrapped

# ["Codeberg:turntable","turntable","","369","3ad2c868a4b65e7093a373a4"]
source: _Forget
sv: _Glöm

# ["Codeberg:turntable","turntable","","436","3b062568157cf62734e14c85"]
source: Service
sv: Tjänst

# ["Codeberg:turntable","turntable","","580","3df015ef68c04d3356b51749"]
source: Tonearm
sv: Tonarm

source: Quit
sv: Avsluta

# ["Codeberg:turntable","turntable","","231","46f440936f7a2f5157b2dae0"]
source: Preferences
sv: Inställningar

# ["Codeberg:turntable","turntable","","666","46f78a168083f8e47043345a"]
source: Symbolic
sv: Symbolisk

# ["Codeberg:turntable","turntable","","701","47abdabbf8d3997801309544"]
source: Progress Bar
sv: Förloppsindikator

# ["Codeberg:turntable","turntable","","591","4c3e710207397bb025fa549b"]
source: Linear
sv: Linjär

# ["Codeberg:turntable","turntable","","505","4da37689aafed2b4ca8f7461"]
source: That's all folks!
sv: Det var allt gott folk!

# ["Codeberg:turntable","turntable","","273","4da89ad7d1d326ed82c4697f"]
source: Forget %s Account
sv: Glöm %s konto

# ["Codeberg:turntable","turntable","","221","4f4fd335b1d35d855004170e"]
source: No Offline Scrobbles
sv: Inga offline scrobblingar

# ["Codeberg:turntable","turntable","","611","51d8b77c063267fbed99c1bb"]
source: Horizontal
sv: Horisontell

# ["Codeberg:turntable","turntable","","385","557541dce5e165f9afdd071c"]
source: Unknown Title
sv: Okänd titel

# ["Codeberg:turntable","turntable","","205","558d3fba0c778f75af8e1502"]
source: Couldn't validate token: %s
sv: Kunde inte validera token: %s

# ["Codeberg:turntable","turntable","","379","569527dd9985f1682d64352c"]
source: Couldn't get session: %s
sv: Kunde inte hämta session: %s

# ["Codeberg:turntable","turntable","","723","5831900a5f6d8bc9e5bc90da"]
source: Blur
sv: Oskärpa

source: General
sv: Allmänna

# ["Codeberg:turntable","turntable","","510","5fa6dd8212af5de306fe04cd"]
source: Keep scrobbling!
sv: Fortsätt scrobbla!

# ["Codeberg:turntable","turntable","","753","6339dff1ec83d8a468549d51"]
source: Repeat Playlist
sv: Upprepa spellista

# ["Codeberg:turntable","turntable","","94","63c5cb50042181a340216624"]
source: <b>Best Practices for Scrobbling</b> • Avoid allowlisting non-curated MPRIS clients like Web Browsers and Video Players • Tag your music with the proper track, album and artist names • Check, fix and match your scrobbles regularly
sv: <b>Bästa praxis för scrobbling</b> • Undvik att tillåta icke-kurerade MPRIS-klienter som webbläsare och videospelare • Tagga din musik med rätt spår, album och artistnamn • Kontrollera, korrigera och matcha dina scrobblingar regelbundet

# ["Codeberg:turntable","turntable","","157","653add5fba8fd0ee9224256e"]
source: _Cancel
sv: _Avbryt

# ["Codeberg:turntable","turntable","","309","6625e538031fa61047007f09"]
source: Scrobble even when you are offline and submit them automatically when you get online.
sv: Scrobbla även när du är offline och skicka in dem automatiskt när du är online.

# ["Codeberg:turntable","turntable","","34","66ae246f30a35ea228259e04"]
source: Scrobble your music
sv: Scrobbla din musik

# ["Codeberg:turntable","turntable","","328","6f631348e665dfa1843745b2"]
source: Lookup Metadata on MusicBrainz before Scrobbling
sv: Slå upp metadata på MusicBrainz innan du scrobblar

# ["Codeberg:turntable","turntable","","90","71b21010942d3dae71d68e09"]
source: Translate
sv: Översätt

# ["Codeberg:turntable","turntable","","354","72db591605b152faa49dfca1"]
source: Your scrobbling year-in-review
sv: Din årsöversikt över ditt scrobblande

# ["Codeberg:turntable","turntable","","54","7301d60ff9d2b0eac2de1de5"]
source: Not interested in the GUI but still want to scrobble your MPRIS-enabled players? Turntable comes with a CLI, allowing you to scrobble in the background! Try it out using <code>flatpak run dev.geopjr.Turntable --help</code>.
sv: Inte intresserad av det grafiska gränssnittet men vill ändå scrobbla dina MPRIS-aktiverade spelare? Turntable levereras med ett CLI, vilket gör att du kan scrobbla i bakgrunden! Testa det med <code>flatpak run dev.geopjr.Turntable --help</code>.

# ["Codeberg:turntable","turntable","","734","73d12261ba92bbd182e2a5b2"]
source: Quit
sv: Avsluta

# ["Codeberg:turntable","turntable","","161","74b8cb2eb51628e76e9e9359"]
source: _Read More
sv: _Läs mer

# ["Codeberg:turntable","turntable","","638","756a7eb073754874ac20c9eb"]
source: Big
sv: Stor

# ["Codeberg:turntable","turntable","","409","79b82fc8290c9387bb3736b0"]
source: Try Again
sv: Försök igen

# ["Codeberg:turntable","turntable","","763","7d2f687bfd5400de6cb1068d"]
source: Pause
sv: Pausa

# ["Codeberg:turntable","turntable","","486","81c4196cfb5c083a67d30d0e"]
source: You listened to them %lld times!
sv: Du lyssnade på dem %lld gånger!

# ["Codeberg:turntable","turntable","","279","83e387aef63fb6ff30e13b32"]
source: Scrobblers
sv: Scrobblare

# ["Codeberg:turntable","turntable","","81","88ca4989f1c5a8c269ff30a8"]
source: translator-credits
sv: Luna Jernberg<lunajernberg@gnome.org>

# ["Codeberg:turntable","turntable","","748","8ca4ba927d657840a59f8e5c"]
source: No Repeat
sv: Ingen upprepning

# ["Codeberg:turntable","turntable","","359","8d5d46b7951d2a8254848566"]
source: Forget %s Account?
sv: Glöm %s konto?

source: Show Shortcuts
sv: Visa genvägar

# ["Codeberg:turntable","turntable","","565","921778899d9a7f4618e20568"]
source: Extract Cover Colors
sv: Extrahera omslagsfärger

# ["Codeberg:turntable","turntable","","520","957d634d15872b0919746c43"]
source: Disable Scrobbling
sv: Inaktivera scrobbling

# ["Codeberg:turntable","turntable","","470","98ad8baa88d2ce655fc23cab"]
source: You listened to it %lld times!
sv: Du har lyssnat på den %lld gånger!

# ["Codeberg:turntable","turntable","","661","99f8a2313a257f449926147f"]
source: None
sv: Ingen

# ["Codeberg:turntable","turntable","","515","a1c13a111e67e6cdc60df935"]
source: Save Wrapped
sv: Spara wrapped

# ["Codeberg:turntable","turntable","","671","a586afabd8d57834a5898bb6"]
source: Full Color
sv: Hel färg

# ["Codeberg:turntable","turntable","","676","a825b88fcd9ae49050f34a8b"]
source: Client Icon
sv: Klient ikon

# ["Codeberg:turntable","turntable","","650","a82dcadf9b54fd49a4b4a5b5"]
source: Size
sv: Storlek

# ["Codeberg:turntable","turntable","","644","a92daf014278c32cf0096583"]
source: Cover
sv: Omslag

# ["Codeberg:turntable","turntable","","333","aeb89cf92e665293e58c5a07"]
source: Recommended for non-curated clients or untagged music libraries as it will fix and complete metadata but it will also prevent scrobbling tracks not found in the MusicBrainz library.
sv: Rekommenderas för icke-kurerade klienter eller otaggade musikbibliotek eftersom det kommer att fixa och komplettera metadata men det kommer också att förhindra scrobbling av spår som inte finns i MusicBrainz-biblioteket.

# ["Codeberg:turntable","turntable","","626","aee2eb5c5b3c881bb8ff4ea8"]
source: Small
sv: Liten

# ["Codeberg:turntable","turntable","","373","b158210b287c0c2212b1c887"]
source: Invalid Session
sv: Ogiltig session

# ["Codeberg:turntable","turntable","","696","b2f455d1b73fc6f399003c11"]
source: Overlay
sv: Överlägg

# ["Codeberg:turntable","turntable","","681","b5c1a6ba7424f3a012de2d90"]
source: Card
sv: Kort

# ["Codeberg:turntable","turntable","","305","b79dcc851ed726d1b3600548"]
source: Settings
sv: Inställningar

# ["Codeberg:turntable","turntable","","772","b7de1592ab2029f4c55222f9"]
source: Shuffle
sv: Blanda

# ["Codeberg:turntable","turntable","","29","bc46d8b37f2f2b0848ef6e1d"]
source: music;player;widget;mpris;scrobble;lastfm;librefm;listenbrainz;musicbrainz;maloja;song;audio;
sv: musik;spelare;widget;mpris;scrobbla;lastfm;librefm;listenbrainz;musicbrainz;maloja;låt;ljud;

# ["Codeberg:turntable","turntable","","777","be3292531b9b5bfbc36a3341"]
source: Previous Song
sv: Föregående låt

# ["Codeberg:turntable","turntable","","616","bf2f92e9e1dc2effeeaa90e0"]
source: Vertical
sv: Vertikal

# ["Codeberg:turntable","turntable","","601","c01e95344fefd7a4f5b2a05c"]
source: Trilinear
sv: Trilinjär

# ["Codeberg:turntable","turntable","","424","c1d2f181980283f268401ea3"]
source: Style
sv: Stil

# ["Codeberg:turntable","turntable","","744","c4ca040b54e57dc67be5478b"]
source: Menu
sv: Meny

# ["Codeberg:turntable","turntable","","200","c517d3f7ef1b4b570b9cb59e"]
source: Invalid Token
sv: Ogiltig token

# ["Codeberg:turntable","turntable","","481","c746da3972302e9a727919e0"]
source: #1 Track
sv: #1 Spår

# ["Codeberg:turntable","turntable","","123","cb05abf80e3e3634e038678b"]
source: Turn text into ASCII banners
sv: Förvandla text till ASCII-banners

# ["Codeberg:turntable","turntable","","242","d0b9643f2a21cb93f0f0788f"]
source: Keep Running in Background
sv: Behåll körande i bakgrunden

# ["Codeberg:turntable","turntable","","691","d0dc72ffe96bd51db6b97db1"]
source: Knob
sv: Ratt

# ["Codeberg:turntable","turntable","","179","d1393cff1562112c8fd67534"]
source: Host
sv: Värd

# ["Codeberg:turntable","turntable","","38","d1511eefc1edb7db4442bf41"]
source: Keep track of your listening habits by scrobbling them to last.fm, ListenBrainz, Libre.fm and Maloja at the same time using your favorite music app's, favorite music app! Turntable comes with a highly customizable and sleek design that displays information about the currently playing song and allows you to control your music player, allowlist it for scrobbling and manage your scrobbling accounts. All MPRIS-enabled apps are supported.
sv: Håll koll på dina lyssningsvanor genom att scrobbla dem till last.fm, ListenBrainz, Libre.fm och Maloja samtidigt med hjälp av ditt favoritmusikprogram! Turntable har en mycket anpassningsbar och elegant design som visar information om den låt som spelas just nu och låter dig styra din musikspelare, tillåta den för scrobbling och hantera dina scrobblingskonton. Alla MPRIS-aktiverade program stöds.

# ["Codeberg:turntable","turntable","","344","d3bc7d0d2e5390f6816610a7"]
source: Experiments
sv: Experiment

# ["Codeberg:turntable","turntable","","501","d5357fe291a1b263a192c8f2"]
source: Top Artists
sv: Topp artister

# ["Codeberg:turntable","turntable","","560","d6c154f211cd7aa604b5a5c1"]
source: Fit Art on Cover
sv: Anpassa konst på omslaget

# ["Codeberg:turntable","turntable","","318","d7d691e1e0a3a0e451ceb5c8"]
source: Submit Now Playing
sv: Skicka in nu spelas

# ["Codeberg:turntable","turntable","","739","d92793ca924bcc8b67c7db1a"]
source: Toggle Controls
sv: Växla kontroller

# ["Codeberg:turntable","turntable","","787","dbb1846236dd67ffee2a1153"]
source: Unknown Client
sv: Okänd klient

# ["Codeberg:turntable","turntable","","545","dcf8013b101d972fbc7b63b0"]
source: Background Progress
sv: Bakgrundsframsteg

# ["Codeberg:turntable","turntable","","449","de66ef8d996480d128aaf28e"]
source: You are currently offline
sv: Du är för närvarande offline

# ["Codeberg:turntable","turntable","","195","e0349daf025183b1155674aa"]
source: User Token
sv: Användartoken

# ["Codeberg:turntable","turntable","","632","e1de62fa9b99b928744e9dcc"]
source: Regular
sv: Vanlig

# ["Codeberg:turntable","turntable","","621","e3dd0088962cc0025b96334e"]
source: Orientation
sv: Orientering

# ["Codeberg:turntable","turntable","","570","e699d39c19fc4bbec52b7338"]
source: Hide Client Icon when Collapsed
sv: Dölj klientikonen när den är hopfälld

# ["Codeberg:turntable","turntable","","252","e7eb657db85727066b420873"]
source: Running
sv: Körs

# ["Codeberg:turntable","turntable","","525","ed5796bb8d800aef0527e574"]
source: Enable Scrobbling
sv: Aktivera scrobbling

# ["Codeberg:turntable","turntable","","656","f35369f8352f0c5d235e7b99"]
source: Text
sv: Teckensnitt

# ["Codeberg:turntable","turntable","","686","f35f53a3b702e6d13b12926e"]
source: Shadow
sv: Skugga

# ["Codeberg:turntable","turntable","","768","f4a2de85f85bc3ae46baa649"]
source: Play
sv: Spela

# ["Codeberg:turntable","turntable","","257","f64a17f3b7f2abcc07e009cc"]
source: While it's possible to have %s run in the background for constant scrobbling, it's recommended to use the CLI instead as it's much more performant, skips initializing the GUI code entirely and can lock to specific MPRIS clients.
sv: Även om det är möjligt att låta %s köras i bakgrunden för konstant scrobbling, rekommenderas det att använda CLI istället eftersom det är mycket mer prestandaeffektivt, hoppar över initialiseringen av GUI-koden helt och kan låsas till specifika MPRIS-klienter.

# ["Codeberg:turntable","turntable","","497","f7abe692271fc5981329264d"]
source: Top Tracks
sv: Topp spår

# ["Codeberg:turntable","turntable","","395","fa2a831f1f9dd485cecf0094"]
source: Unknown Album
sv: Okänt album

# ["Codeberg:turntable","turntable","","226","faf9d877d1aa3f717b4b5a26"]
source: Requires both running on startup and in background
sv: Kräver att den körs både vid uppstart och i bakgrunden

# ["Codeberg:turntable","turntable","","237","fb9e5e2850da9138b3d6b9da"]
source: Run on Startup
sv: Kör vid uppstart

# ["Codeberg:turntable","turntable","","291","fc3fc2e5b1bfcaedce8d9980"]
source: Track your music by scrobbling your MPRIS clients. By connecting your account, MPRIS information will be sent to that service when you reach the minimum listening time. To protect your privacy, %s requires you to opt-in scrobbling per MPRIS client.
sv: Spåra din musik genom att scrobbla dina MPRIS-klienter. Genom att ansluta ditt konto skickas MPRIS-information till den tjänsten när du når den minsta lyssningstiden. För att skydda din integritet kräver %s att du väljer att scrobbla per MPRIS-klient.

# ["Codeberg:turntable","turntable","","400","ff0a1cc29ef6b1e3b7c0f311"]
source: Default
sv: Standard

# ["Codeberg:turntable","turntable","","442","ff4dcbba60242306a33c1967"]
source: Choose which service to use for generating your Wrapped
sv: Välj vilken tjänst du vill använda för att generera din wrapped
