Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-libre-menu-editor.po
Languages: sv

source: Development
sv: Utveckling

source: New launcher
sv: Ny startare

source: Find
sv: Sök

source: Choose launcher
sv: Välj startare

source: Icon search
sv: Sök ikoner

source: Save
sv: Spara

source: Keyboard shortcuts
sv: Tangentbordsgenvägar

source: Failed to load %s files
sv: Kunde inte läsa in %s filer

source: Delete
sv: Ta bort

source: Prefer a more powerful GPU to run this application
sv: Använd helst en kraftfullare grafikprocessor för att köra det här programmet

source: Reset
sv: Återställ

source: Save
sv: Spara

source: Choose icon
sv: Välj ikon

source: Discard
sv: Kassera

source: Description
sv: Beskrivning

source: Unnamed Application
sv: Namnlöst program

source: Do you want to reset this application? This action can not be undone
sv: Vill du återställa det här programmet? Åtgärden kan inte ångras

source: Menu
sv: Meny

source: Games
sv: Spel

source: Save
sv: Spara

source: Do you want to add this application to the main menu?
sv: Vill du lägga till det här programmet i huvudmenyn?

source: Show hidden
sv: Visa dolda

source: Cancel
sv: Avbryt

source: No Results
sv: Inga resultat

source: Continue
sv: Fortsätt

source: Search launchers
sv: Sök startare

source: Unsaved changes
sv: Osparade ändringar

source: Configurations for '%s' have been saved
sv: Inställningarna för '%s' har sparats

source: Show hidden
sv: Visa dolda

source: Add keywords
sv: Lägg till nyckelord

source: Back
sv: Tillbaka

source: Editing this launcher requires elevated permissions
sv: Redigering av den här startaren kräver förhöjda behörigheter

source: New launcher
sv: Ny startare

source: Command
sv: Kommando

source: Icon
sv: Ikon

source: Save
sv: Spara

source: Window
sv: Fönster

source: Failed to load file '%s'
sv: Kunde inte läsa in filen '%s'

source: Name
sv: Namn

source: Working directory
sv: Arbetskatalog

source: Failed to save configurations
sv: Kunde inte spara inställningarna

source: Delete launcher
sv: Ta bort startare

source: Show this application in the main menu
sv: Visa det här programmet i huvudmenyn

source: Action name
sv: Åtgärdsnamn

source: Open settings in text editor
sv: Öppna inställningar i textredigerare

source: Show a terminal window during execution
sv: Visa ett terminalfönster under körning

source: Back
sv: Tillbaka

source: Done
sv: Klar

source: Show this application only in certain environments
sv: Visa det här programmet endast i vissa miljöer

source: Failed to reset launcher
sv: Kunde inte återställa startaren

source: Edit document
sv: Redigera dokument

source: Comment
sv: Kommentar

source: Launcher for '%s' has been removed
sv: Startaren för '%s' har tagits bort

source: Science
sv: Vetenskap

source: Launcher for '%s' has been deleted
sv: Startaren för '%s' har tagits bort

source: Visibility
sv: Synlighet

source: Failed to create launcher
sv: Kunde inte skapa startaren

source: Edit
sv: Redigera

source: Unnamed Action
sv: Namnlös åtgärd

source: Education
sv: Utbildning

source: Convert link to command
sv: Konvertera länk till kommando

source: Choose executable file
sv: Välj körbar fil

source: This program changes configuration files that are not designed to be edited by the user. On some systems it can therefore happen that some changes will only become visible after a long time or after the user logs in again
sv: Det här programmet ändrar konfigurationsfiler som inte är avsedda att redigeras av användaren. På vissa system kan det därför hända att vissa ändringar bara blir synliga efter en längre tid eller efter att användaren loggar in igen

source: Export launcher
sv: Exportera startare

source: Hide this application in certain environments
sv: Dölj det här programmet i vissa miljöer

source: No search results were found for this input
sv: Inga sökresultat hittades för denna inmatning

source: Advanced
sv: Avancerat

source: Office
sv: Kontor

source: Main Menu
sv: Huvudmeny

source: Show shortcuts
sv: Visa genvägar

source: Create a new application launcher or select an existing one from the sidebar
sv: Skapa en ny programstartare eller välj en befintlig i sidofältet

source: Reset
sv: Återställ

source: Discard
sv: Kassera

source: Customize the menu
sv: Anpassa menyn

source: Graphics
sv: Grafik

source: Duplicate launcher
sv: Duplicera startare

source: Do you want to discard the changes?
sv: Vill du kassera ändringarna?

source: Back
sv: Tillbaka

source: Show icon names
sv: Visa ikonernas namn

source: General
sv: Allmänt

source: Reset
sv: Återställ

source: Search
sv: Sök

source: Settings
sv: Inställningar

source: Do you want to delete this application? This action can not be undone
sv: Vill du ta bort det här programmet? Åtgärden kan inte ångras

source: Execution
sv: Körning

source: Edit document
sv: Redigera dokument

source: Continue
sv: Fortsätt

source: Default command
sv: Standardkommando

source: Delete launcher
sv: Ta bort startare

source: Keywords
sv: Nyckelord

source: Open
sv: Öppna

source: Failed to open configurations
sv: Kunde inte öppna inställningarna

source: Discard
sv: Kassera

source: Open launcher
sv: Öppna startare

source: Enter keywords to receive suggestions
sv: Skriv in nyckelord för att få förslag

source: Open location
sv: Öppna plats

source: About this app
sv: Om programmet

source: Appearance
sv: Utseende

source: Launcher for '%s' has been created
sv: Startaren för '%s' har skapats

source: Install
sv: Installera

source: Accessories
sv: Tillbehör

source: Show an animation until the application is visible
sv: Visa en animation tills programmet är synligt

source: Failed to delete launcher
sv: Kunde inte ta bort startaren

source: Continue
sv: Fortsätt

source: Quit application
sv: Avsluta programmet

source: Please select the actions you want to delete
sv: Välj de åtgärder du vill ta bort

source: Open menu
sv: Öppna meny

source: Launcher for '%s' has been reset
sv: Startaren för '%s' har återställts

source: Open launcher
sv: Öppna startare

source: Help
sv: Hjälp

source: Back
sv: Tillbaka

source: Traditional menu categories of the application
sv: Programmets traditionella menykategorier
