Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-archives.po
Languages: sv

# ["Codeberg:archives","archives","","173","01d0f2e1a558d13081875ed3"]
source: Non-visible elements won't be archived
sv: Icke-synliga element arkiveras inte

# ["Codeberg:archives","archives","","193","0a6c0e7bb5a77dbd98bdf1b9"]
source: Display Infobar
sv: Visa infofält

# ["Codeberg:archives","archives","","337","130230a54852a354cc242bc6"]
source: All Supported Files
sv: Alla filer som stöds

# ["Codeberg:archives","archives","","157","15c0e5549b8def515748c187"]
source: Compress CSS
sv: Komprimera CSS

# ["Codeberg:archives","archives","","189","18b123fc94dfaef2e70c85bc"]
source: Remove Iframes
sv: Ta bort Iframes

# ["Codeberg:archives","archives","","272","194d5215d691088205b48969"]
source: Fonts won't be archived
sv: Teckensnitt arkiveras inte

# ["Codeberg:archives","archives","","289","1d5ac454ee82490a4ffb849a"]
source: Donate
sv: Donera

# ["Codeberg:archives","archives","","165","1dcc0b1d3d7dea8bd8f0d575"]
source: Prevent external sources from being loaded in the archives
sv: Förhindra att externa källor laddas in i arkiven

# ["Codeberg:archives","archives","","228","22241cf551e93f14ea7b9451"]
source: Block Videos
sv: Blockera videor

# ["Codeberg:archives","archives","","145","223f57a21e8587dd0d412a46"]
source: Browser Cache
sv: Webbläsarcache

# ["Codeberg:archives","archives","","244","26547658d5bad83abb597863"]
source: Block Scripts
sv: Blockera skript

# ["Codeberg:archives","archives","","34","2709d25f93127720b63c6ee7"]
source: Website Archiver
sv: Webbplatsarkivare

# ["Codeberg:archives","archives","","153","285ad97c507a8db5a80b3448"]
source: Compress HTML
sv: Komprimera HTML

# ["Codeberg:archives","archives","","74","344e239eba1fe39c8f7fe44c"]
source: About
sv: Om

# ["Codeberg:archives","archives","","88","34886ab8eb38747b5e4f7f91"]
source: Go Home
sv: Gå hem

source: Show Shortcuts
sv: Visa genvägar

# ["Codeberg:archives","archives","","125","3756b4f03955ed276605e015"]
source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

# ["Codeberg:archives","archives","","221","376494ea091d4f1f7d5d9992"]
source: Images that load only when they become visible through scrolling, will be archived
sv: Bilder som bara laddas när de blir synliga när du rullar på sidan arkiveras

source: Quit
sv: Avsluta

# ["Codeberg:archives","archives","","305","404ae4fd18101892e13ba637"]
source: Save Archive
sv: Spara arkiv

# ["Codeberg:archives","archives","","341","40539c4a30f2734bcaee1035"]
source: Open
sv: Öppna

# ["Codeberg:archives","archives","","240","40f1a4e46c70f865bd7ad2ed"]
source: Audio files won't be archived
sv: Ljudfiler arkiveras inte

# ["Codeberg:archives","archives","","301","445458ef323d004a6f5d2ef5"]
source: Archive All Links
sv: Arkivera alla länkar

# ["Codeberg:archives","archives","","197","49009851c2166e1f90f87422"]
source: If the browser has the SingleFile extension installed, the archived page will display the archive date at the top right
sv: Om webbläsaren har SingleFile-tillägget installerat kommer den arkiverade sidan att visa arkiveringsdatumet längst upp till höger

# ["Codeberg:archives","archives","","264","50afb419bd94f7d94d7d60a9"]
source: Styles won't be archived
sv: Stilar kommer inte att arkiveras

# ["Codeberg:archives","archives","","52","518d1ab1e25021dcdac7dcb5"]
source: Archives allows you to archive any website, including its assets, into a self-contained hybrid HTML/ZIP. These HTML files can be viewed in any browser (or in-app), be shared or be extracted like a regular ZIP file. Archives can additionally view WARC, WACZ, HAR, ZIM and SWF files.
sv: Med Archives kan du arkivera vilken webbplats som helst, inklusive dess resurser, till en komplett hybrid HTML/ZIP-fil. Dessa HTML-filer kan visas i valfri webbläsare (eller inuti program), delas eller extraheras som en vanlig ZIP-fil. Archives kan dessutom visa WARC, WACZ, HAR, ZIM och SWF filer.

# ["Codeberg:archives","archives","","236","53560d5a1a5e3ebd3b68f1cc"]
source: Block Audio Files
sv: Blockera ljudfiler

# ["Codeberg:archives","archives","","333","57e8e7e101799c208533486a"]
source: Find next occurrence of the search string
sv: Hitta nästa förekomst av söksträng

# ["Codeberg:archives","archives","","185","5b37a3c34058511a45f90f3f"]
source: Remove Unused Fonts
sv: Ta bort oanvända teckensnitt

# ["Codeberg:archives","archives","","325","5dbcbcf4e11f46d2ea0e17e6"]
source: Type to search…
sv: Skriv för att söka…

# ["Codeberg:archives","archives","","217","67da663b06d6c34a4b2fe1f1"]
source: Save Deferred Images
sv: Spara uppskjutna bilder

# ["Codeberg:archives","archives","","161","688467a7be63ad230e02ee7f"]
source: Set Content Security Policy
sv: Ställ in säkerhetspolicy för innehåll

# ["Codeberg:archives","archives","","313","68e68b736780921cc3d90f8c"]
source: No links found in selection.
sv: Inga länkar hittades i markeringen.

# ["Codeberg:archives","archives","","329","6c367a019a92299bd218d681"]
source: Find previous occurrence of the search string
sv: Hitta tidigare förekomst av söksträng

# ["Codeberg:archives","archives","","70","6c49f0e4ac8919eb9bfd0960"]
source: Show Preferences
sv: Visa inställningar

# ["Codeberg:archives","archives","","309","6d5aee122c143d1161aede20"]
source: Archive Link
sv: Arkivera länk

# ["Codeberg:archives","archives","","268","73438ddbaf1010583bf75cb3"]
source: Block Fonts
sv: Blockera teckensnitt

# ["Codeberg:archives","archives","","293","760882ce857e252cc7a51e6f"]
source: Libraries
sv: Bibliotek

# ["Codeberg:archives","archives","","181","76caa0423e30c097050237c9"]
source: Styles that do not match any element will be removed
sv: Stilar som inte matchar något element kommer att tas bort

# ["Codeberg:archives","archives","","169","7b2eb9507b585d469bd9a0f4"]
source: Remove Hidden Elements
sv: Ta bort dolda element

# ["Codeberg:archives","archives","","209","8246cdc9832583bbc9ec462f"]
source: Embed the infobar in the page so it's visible even if the browser does not have the SingleFile extension installed
sv: Bädda in informationsfältet på sidan så att det syns även om webbläsaren inte har SingleFile-tillägget installerat

# ["Codeberg:archives","archives","","42","87ee4f3a099f67e08fb5c235"]
source: Every day, countless of websites go offline for good. High server costs, government censorship, venture capitalism are some of the threats, many of your favorite websites are facing.
sv: Varje dag försvinner otaliga webbplatser från nätet för gott. Höga serverkostnader, statlig censur och riskkapitalism är några av de hot som många av dina favoritwebbplatser står inför.

# ["Codeberg:archives","archives","","256","883ac62482a0dfe3da486c3b"]
source: Images won't be archived
sv: Bilder kommer inte att arkiveras

# ["Codeberg:archives","archives","","97","99f441fc85c0a822f15e4d00"]
source: Menu
sv: Meny

# ["Codeberg:archives","archives","","105","9b0a3f76ea0ebc32cedfd458"]
source: Forward
sv: Framåt

# ["Codeberg:archives","archives","","284","a328f61777b2ff0253fcc319"]
source: translator-credits
sv: Luna Jernberg<lunajernberg@gnome.org>

# ["Codeberg:archives","archives","","205","a4812392205e49775f8b3423"]
source: Embed Infobar
sv: Bädda in infofält

# ["Codeberg:archives","archives","","133","a759b3326d80cd805242c96a"]
source: General
sv: Allmänt

# ["Codeberg:archives","archives","","321","a8bf121e6de463b45b0c7efd"]
source: Cancel
sv: Avbryt

# ["Codeberg:archives","archives","","252","a8d748c9062a08c88d89c84f"]
source: Block Images
sv: Blockera bilder

# ["Codeberg:archives","archives","","280","af165d4e5f062a0c415792ad"]
source: Block Ads
sv: Blockera reklam

# ["Codeberg:archives","archives","","29","afadf10fdafda50282f3fe6c"]
source: Create and view web archives
sv: Skapa och visa webbarkiv

# ["Codeberg:archives","archives","","101","afefa747542b7613bd4c8d4b"]
source: Back
sv: Tillbaka

# ["Codeberg:archives","archives","","137","b0cf9c13016ce9ad737fca25"]
source: Archiving
sv: Arkivering

# ["Codeberg:archives","archives","","317","ba71c129151b9a2b7addfb9e"]
source: Archive Selected Links
sv: Arkivera valda länkar

# ["Codeberg:archives","archives","","149","c2920945fe36fbaaee555088"]
source: It can reduce bandwidth usage but may display stale content
sv: Det kan minska bandbreddsanvändningen men kan visa inaktuellt innehåll

# ["Codeberg:archives","archives","","92","c971f579c08cae41dec1a47d"]
source: Archive
sv: Arkiv

# ["Codeberg:archives","archives","","109","d0cfd1008b2dc5f9049f63ea"]
source: Archive a Website
sv: Arkivera en hemsida

# ["Codeberg:archives","archives","","113","d3f5f1fa3985326084c2decf"]
source: Open Kiwix
sv: Öppna Kiwix

# ["Codeberg:archives","archives","","232","dae99ba19173b2464747f01e"]
source: Videos won't be archived
sv: Videor kommer inte att arkiveras

# ["Codeberg:archives","archives","","260","dc6a20e7f3ccd3db6cbf8f2e"]
source: Block Styles
sv: Blockera stilar

# ["Codeberg:archives","archives","","121","e7384eaead3f4ab7725a3edb"]
source: Preferences
sv: Inställningar

# ["Codeberg:archives","archives","","141","e793a26c1f1068ffd84dae7f"]
source: Custom User Agent
sv: Anpassad användaragent

# ["Codeberg:archives","archives","","117","e7ad829ac94d610a25f25586"]
source: Open a HTML, WARC, SWF file
sv: Öppna en HTML-, WARC- eller SWF-fil

# ["Codeberg:archives","archives","","129","e7e3a102d54ffebf6c024beb"]
source: About Archives
sv: Om Archives

# ["Codeberg:archives","archives","","38","e8f4b926b9b0bd5988b768f1"]
source: archive;singlefile;replayweb;flash;web;
sv: arkiv;enstaka fil;uppspelningswebb;flash;webb;

# ["Codeberg:archives","archives","","177","ec73ccd5ee7d9d1a6f6a0545"]
source: Remove Unused Styles
sv: Ta bort oanvända stilar

# ["Codeberg:archives","archives","","297","f638864afd4336ab1482c172"]
source: Archive All Selected Links
sv: Arkivera alla valda länkar

# ["Codeberg:archives","archives","","248","fe0eb1357f3f3f46d09251c9"]
source: Scripts won't be archived
sv: Skript kommer inte att arkiveras

source: General
sv: Allmänt
