Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-tblock.po
Languages: sv

# ["Codeberg:tblock","tblock-gui","","459","01c47d1303d31c0bbd52b45a"]
source: Restart wizard
sv: Starta om guiden

# ["Codeberg:tblock","tblock-gui","","346","059702cdb87faca579279e4d"]
source: {0} filter list(s) enabled and {1} active rule(s)
sv: Aktiva filterlistor: {0}; aktiva regler: {1}

# ["Codeberg:tblock","tblock-gui","","189","08c91c0235ba3a6c66657096"]
source: Click on a filter list from the table to view its details.
sv: Klicka på en filterlista i tabellen för att visa dess information.

# ["Codeberg:tblock","tblock-gui","","218","0b7f7ee5e28692acb0f3fb82"]
source: You can now press Close to close this dialog.
sv: Du kan nu trycka på Stäng för att stänga dialogrutan.

# ["Codeberg:tblock","tblock-gui","","780","0e2f43f871010d6e64c2c8b4"]
source: Automatic updates
sv: Automatiska uppdateringar

# ["Codeberg:tblock","tblock-gui","","34","0f157dfe751a008ab7d3350a"]
source: Hosts file format
sv: Hosts-filformat

# ["Codeberg:tblock","tblock-gui","","367","102e53e5a8472721305b2d65"]
source: No update available
sv: Ingen uppdatering tillgänglig

# ["Codeberg:tblock","tblock-gui","","640","1039637e68f23928d90e6002"]
source: Balanced
sv: Balanserad

# ["Codeberg:tblock","tblock-gui","","181","119a555e46dd109bb2a5b1b8"]
source: This is a custom filter list that was manually added by the user.
sv: Detta är en anpassad filterlista som användaren har lagt till manuellt.

# ["Codeberg:tblock","tblock-gui","","99","136627eeb9c336acac4834d1"]
source: Please choose a file
sv: Välj en fil

# ["Codeberg:tblock","tblock-gui","","157","1449e1219086a60bf6f089cf"]
source: Please specify a title to give to your custom filter list.
sv: Ange en titel för den anpassade filterlistan.

# ["Codeberg:tblock","tblock-gui","","800","148176e31ba01d486070dc63"]
source: Systemwide ads/trackers blocker
sv: Systemomfattande blockerare av annonser och spårare

# ["Codeberg:tblock","tblock-gui","","431","15363b9324b791aed1b403e7"]
source: unlocked
sv: upplåst

# ["Codeberg:tblock","tblock-gui","","76","15ce9e60e93f618e2649e861"]
source: Import your /etc/hosts rules into TBlock. This format is fully supported.
sv: Importera regler från /etc/hosts till TBlock. Det här formatet stöds fullt ut.

# ["Codeberg:tblock","tblock-gui","","516","1676f3a03c559d6cbb826ed8"]
source: Update all
sv: Uppdatera alla

# ["Codeberg:tblock","tblock-gui","","764","1759e7edc9dd9eb06fee284a"]
source: Unlock database
sv: Lås upp databasen

# ["Codeberg:tblock","tblock-gui","","716","1a0a6c234fa31581664a8baa"]
source: Save
sv: Spara

# ["Codeberg:tblock","tblock-gui","","274","1b96b046d00702055768c30a"]
source: Adding custom filter list: {}
sv: Lägger till anpassad filterlista: {}

# ["Codeberg:tblock","tblock-gui","","652","1c4ad905bfc95e470b499597"]
source: Block malicious websites
sv: Blockera skadliga webbplatser

# ["Codeberg:tblock","tblock-gui","","294","1ebef75d8c2dbfd54db9468f"]
source: Failed to subscribe to: {}
sv: Kunde inte prenumerera på: {}

# ["Codeberg:tblock","tblock-gui","","415","1f47aa214d9c30b80344e2a5"]
source: enabled
sv: aktiverad

# ["Codeberg:tblock","tblock-gui","","748","1fe131c892abac33d10bc17b"]
source: Use beta channel for updates
sv: Använd betakanalen för uppdateringar

# ["Codeberg:tblock","tblock-gui","","724","21c38ad4c2c771e7ba31f6c4"]
source: Redirect
sv: Omdirigera

# ["Codeberg:tblock","tblock-gui","","471","23015a04bd2d37de6666be98"]
source: More information here
sv: Mer information här

# ["Codeberg:tblock","tblock-gui","","547","232a607cbc0b9437bbde32d9"]
source: Enter the URL of the custom filter list you want to add:
sv: Ange webbadressen till den anpassade filterlista som du vill lägga till:

# ["Codeberg:tblock","tblock-gui","","375","272dbc0eb98c46a3a962daea"]
source: Failed to disable protection.
sv: Kunde inte inaktivera skyddet.

# ["Codeberg:tblock","tblock-gui","","193","286656529e2df968eb302da0"]
source: A profile that will let you configure everything yourself.
sv: En profil som låter dig konfigurera allt själv.

# ["Codeberg:tblock","tblock-gui","","712","28ce52ad38c59690465d0b86"]
source: Add rule
sv: Lägg till regel

# ["Codeberg:tblock","tblock-gui","","562","2de9b4d2cb01cd926bb88af3"]
source: Next
sv: Nästa

# ["Codeberg:tblock","tblock-gui","","306","2f0a2b5919d68934d60ee623"]
source: Removing from cache: {}
sv: Tar bort från cachen: {}

# ["Codeberg:tblock","tblock-gui","","149","31ea762c95cee0a81aa1df6b"]
source: Please provide a valid URL/local file.
sv: Ange en giltig URL eller lokal fil.

# ["Codeberg:tblock","tblock-gui","","139","32b044d413b7fdc325b4cb25"]
source: The database is locked. Please try again later. If this error persists, you can unlock the database in the navigation menu under TBlock > Troubleshooting.
sv: Databasen är låst. Försök igen senare. Om felet kvarstår kan du låsa upp databasen i navigeringsmenyn under TBlock > Felsökning.

# ["Codeberg:tblock","tblock-gui","","720","344e4f81fc3473997e34d40b"]
source: Enter domain:
sv: Ange domän:

# ["Codeberg:tblock","tblock-gui","","202","382091cacf0aa221f72c45f6"]
source: This efficient profile is the perfect solution for regular users.
sv: Denna effektiva profil är den perfekta lösningen för den genomsnittlige användaren.

# ["Codeberg:tblock","tblock-gui","","197","3a0a8d1064e53ce48d4beb6b"]
source: This profile is light, but some ads and trackers won't be blocked.
sv: Den här profilen är lätt, men vissa annonser och spårare blockeras inte.

# ["Codeberg:tblock","tblock-gui","","403","3b8dd3a1c99770782c6c9bc7"]
source: Policy
sv: Åtgärd

# ["Codeberg:tblock","tblock-gui","","556","3bc628e85e7bda4babe62084"]
source: Cancel
sv: Avbryt

# ["Codeberg:tblock","tblock-gui","","286","3bf9bd332606aa11f3d4a522"]
source: Failed to download: {}
sv: Kunde inte hämta: {}

# ["Codeberg:tblock","tblock-gui","","314","3ceae3ea17469df6ed9d6a37"]
source: Failed to update rules from: {}
sv: Kunde inte uppdatera regler från: {}

# ["Codeberg:tblock","tblock-gui","","334","3dcd2083690a2f8bee7b77b6"]
source: Enable protection to show statistics
sv: Slå på skydd för att visa statistik

# ["Codeberg:tblock","tblock-gui","","423","40fe91c9ac07880a82492e6f"]
source: no database
sv: ingen databas

# ["Codeberg:tblock","tblock-gui","","680","419d98f7ccb717af46f76256"]
source: Block gambling websites
sv: Blockera spelsajter

# ["Codeberg:tblock","tblock-gui","","508","433d35038e14e5bb9b0eaa9c"]
source: Add custom
sv: Lägg till anpassad

# ["Codeberg:tblock","tblock-gui","","740","4341382b62260b7c74b2248a"]
source: Updates
sv: Uppdateringar

# ["Codeberg:tblock","tblock-gui","","593","499c9c7af69174003a4c15e5"]
source: TBlock is an open source content blocker. It can block ads and trackers, as well as harmful websites. The blocking is system-wide, which means that your whole system is protected. TBlock won't be able to block specific elements on a page. It is no replacement for an antivirus software. However, it will be able to block ads and trackers in all the apps that you use on your machine.
sv: TBlock är en innehållsblockerare med öppen källkod. Den kan blockera annonser, spårare och skadliga webbplatser. Blockeringen gäller hela systemet, vilket innebär att hela systemet skyddas. TBlock kan inte blockera enskilda element på en sida och ersätter inte ett antivirusprogram. Däremot kan den blockera annonser och spårare i alla program som används på datorn.

# ["Codeberg:tblock","tblock-gui","","500","4b52cf030ff3755bb7fcea5e"]
source: Homepage
sv: Hemsida

# ["Codeberg:tblock","tblock-gui","","495","4b83bc1886018384b4e472a7"]
source: An anti-capitalist ad blocker that uses the hosts file
sv: En annonsblockerare med antikapitalistisk inriktning som använder Hosts-filen

# ["Codeberg:tblock","tblock-gui","","760","4cba4903c61deee35f5285aa"]
source: Troubleshooting
sv: Felsökning

# ["Codeberg:tblock","tblock-gui","","371","5102f4d16644d34b4f0b3b3f"]
source: Failed to enable protection and to build new hosts file.
sv: Kunde inte aktivera skyddet och skapa en ny Hosts-fil.

# ["Codeberg:tblock","tblock-gui","","266","511282d758bb4282f881aef4"]
source: Building hosts file
sv: Skapar Hosts-fil

# ["Codeberg:tblock","tblock-gui","","46","536324fd8e7cc5b9719dcc4d"]
source: TBlock format v1 (legacy)
sv: TBlock format v1 (arv)

# ["Codeberg:tblock","tblock-gui","","585","572005dac1566e5e596cd0d6"]
source: Initial configuration
sv: Första inställning

# ["Codeberg:tblock","tblock-gui","","672","58edbdca0c13d49d81f36230"]
source: Block websites that spread fake news
sv: Blockera webbplatser som sprider falska nyheter

# ["Codeberg:tblock","tblock-gui","","732","592026a8bb4fca7658747d3d"]
source: Block
sv: Blockera

# ["Codeberg:tblock","tblock-gui","","326","5a3745e7d5ee99c2744909c7"]
source: Enable
sv: Slå på

# ["Codeberg:tblock","tblock-gui","","568","5ba2deb07094e2452d7db599"]
source: Enter the ID to give to your custom filter list:
sv: Ange det ID som den anpassade filterlistan ska få:

# ["Codeberg:tblock","tblock-gui","","38","5d2795035631f90fa3f57cad"]
source: Plain text domain list
sv: Domänlista i klartext

# ["Codeberg:tblock","tblock-gui","","127","63184bb9fcdd7a2fe8b6c8f3"]
source: An unknown error occurred. Code: {}
sv: Ett okänt fel inträffade. Kod: {}

# ["Codeberg:tblock","tblock-gui","","708","63325a819dc526aa584e168b"]
source: Delete
sv: Ta bort

# ["Codeberg:tblock","tblock-gui","","318","64a5dcddd7cf685424326334"]
source: Removing allowed matches
sv: Tar bort tillåtna träffar

# ["Codeberg:tblock","tblock-gui","","772","67056972530fba0bbc393348"]
source: Database status
sv: Databasstatus

# ["Codeberg:tblock","tblock-gui","","54","672a1b6598a9d8677802b5e1"]
source: Choose this if you are not sure. Note that it may take more time than usual.
sv: Välj detta om du inte är säker. Notera att det kan ta längre tid än vanligt.

# ["Codeberg:tblock","tblock-gui","","688","6ab633e7aacec1498e7ed5b8"]
source: Block hate speech and far right content
sv: Blockera hatpropaganda och högerextremt innehåll

# ["Codeberg:tblock","tblock-gui","","262","6bd7480a7dc6d5c6b0cd9ed1"]
source: Failed to extract icon pack.
sv: Kunde inte packa upp ikonpaketet.

# ["Codeberg:tblock","tblock-gui","","576","6cf45cfe2c3b99c952feed00"]
source: Back
sv: Tillbaka

# ["Codeberg:tblock","tblock-gui","","608","6f6fb6ad5a38d367dba730e4"]
source: Let's get started
sv: Kom i gång

# ["Codeberg:tblock","tblock-gui","","230","71e3e8cb1f497d3319ed18fc"]
source: Failed to change GUI settings.
sv: Kunde inte ändra GUI-inställningarna.

# ["Codeberg:tblock","tblock-gui","","696","751ab26bccc5a0c8b3df8221"]
source: This may take a few minutes, depending on the components you decided to block. Do not close this window until the task is finished.
sv: Detta kan ta några minuter beroende på vilka komponenter du har valt att blockera. Stäng inte fönstret förrän uppgiften är klar.

# ["Codeberg:tblock","tblock-gui","","330","77647ae9e34b72c1e34c81ed"]
source: Protection is inactive
sv: Skydd är inaktivt

# ["Codeberg:tblock","tblock-gui","","395","7832376136969cc388cb5a87"]
source: Please specify a valid IP address.
sv: Ange en giltig IP-adress.

# ["Codeberg:tblock","tblock-gui","","533","78f1e2ba7f00698d764a218c"]
source: Please be patient. It is important that you do not close this window until the task is finished.
sv: Ha tålamod. Stäng inte fönstret förrän uppgiften är klar.

# ["Codeberg:tblock","tblock-gui","","351","79087978830956522eb64e44"]
source: Repair
sv: Reparera

# ["Codeberg:tblock","tblock-gui","","512","79a1804e3c03e10c5a589e57"]
source: Sync index
sv: Synkronisera index

# ["Codeberg:tblock","tblock-gui","","676","7cdee02b02f5a2da8f3ca929"]
source: Block websites related to addictive substances
sv: Blockera webbplatser kopplade till beroendeframkallande substanser

# ["Codeberg:tblock","tblock-gui","","165","7d5b4d46ae8fb0f60d2ab512"]
source: The database is already unlocked.
sv: Databasen är redan upplåst.

# ["Codeberg:tblock","tblock-gui","","185","7e735ef8678985d6aeb4a230"]
source: No filter list selected
sv: Ingen filterlista vald

# ["Codeberg:tblock","tblock-gui","","250","7f578bbc8c9daef055c72ba7"]
source: Downloading icon pack
sv: Hämtar ikonpaket

# ["Codeberg:tblock","tblock-gui","","310","814d72cf48aceae4ac502186"]
source: Updating: {}
sv: Uppdaterar: {}

# ["Codeberg:tblock","tblock-gui","","520","850d3a06d528578024d39ec6"]
source: Confirm
sv: Bekräfta

# ["Codeberg:tblock","tblock-gui","","792","852d70777ded08a9729c9469"]
source: TBlock needs to modify the system to perform this operation
sv: TBlock måste ändra systemet för att utföra åtgärden

# ["Codeberg:tblock","tblock-gui","","483","859365f2281ccfa3c3bc1e3d"]
source: Manage filter lists
sv: Hantera filterlistor

# ["Codeberg:tblock","tblock-gui","","222","86a44c89534e8f85c5ca966c"]
source: Operation finished successfully.
sv: Åtgärden slutfördes.

# ["Codeberg:tblock","tblock-gui","","487","87844ddd606ec79c251ef05c"]
source: Refresh
sv: Uppdatera

# ["Codeberg:tblock","tblock-gui","","529","8859d3f6666a3f4f07e79ffe"]
source: Operation is running
sv: Åtgärden körs

# ["Codeberg:tblock","tblock-gui","","632","88fc472e24bfdcc5e9e31858"]
source: None
sv: Ingen

# ["Codeberg:tblock","tblock-gui","","407","8c0fe1442e6858ba54eb536c"]
source: IP address
sv: IP-adress

# ["Codeberg:tblock","tblock-gui","","704","8dc2addaeae4f4e28a3c9ae0"]
source: New
sv: Ny

# ["Codeberg:tblock","tblock-gui","","419","8fd2a8206bd372698cdc482e"]
source: disabled
sv: inaktiverad

# ["Codeberg:tblock","tblock-gui","","391","8fd2efddcb22aba562e96fbb"]
source: Failed to redirect domain: {}
sv: Kunde inte omdirigera domänen: {}

# ["Codeberg:tblock","tblock-gui","","399","911bfcc455da2c1db81e4ee6"]
source: Domain
sv: Domän

# ["Codeberg:tblock","tblock-gui","","177","919027ea48544513ef3d3db1"]
source: Title
sv: Titel

# ["Codeberg:tblock","tblock-gui","","624","94075073fc024f05c0ca2a29"]
source: Ads and trackers settings
sv: Inställningar för annonser och spårare

# ["Codeberg:tblock","tblock-gui","","539","944b153f8b7a5644ce8fe89e"]
source: Go back
sv: Gå tillbaka

# ["Codeberg:tblock","tblock-gui","","119","95ef80f8398026b37449b41e"]
source: TBlock executable was not found. Please install it and then retry.
sv: TBlock-programmet hittades inte. Installera det och försök sedan igen.

# ["Codeberg:tblock","tblock-gui","","692","964252746f59313c440aed56"]
source: Everything is being set up
sv: Allt konfigureras

# ["Codeberg:tblock","tblock-gui","","302","96bd40aa14b93cf2054bbb74"]
source: Failed to unsubscribe from: {}
sv: Kunde inte avsluta prenumerationen på: {}

# ["Codeberg:tblock","tblock-gui","","234","97a24e01d3d04656dbb873c1"]
source: Creating database
sv: Skapar databas

# ["Codeberg:tblock","tblock-gui","","744","97f6d26a280875e86a137411"]
source: Check for updates at startup
sv: Sök efter uppdateringar vid start

# ["Codeberg:tblock","tblock-gui","","30","980f635989caf687a665803d"]
source: dnsmasq configuration
sv: dnsmasq-konfiguration

# ["Codeberg:tblock","tblock-gui","","776","984e579f65d7c38be3baf410"]
source: Storage used
sv: Använt lagringsutrymme

# ["Codeberg:tblock","tblock-gui","","572","9888ca50ec864986e01a531c"]
source: Specify the format of your custom filter list:
sv: Ange formatet för den anpassade filterlistan:

# ["Codeberg:tblock","tblock-gui","","589","98fd3d1865d12d8ae99b7ac6"]
source: Welcome to TBlock!
sv: Välkommen till TBlock!

# ["Codeberg:tblock","tblock-gui","","258","99983fdd2881479dcda1a031"]
source: Extracting icon pack
sv: Packar upp ikonpaketet

# ["Codeberg:tblock","tblock-gui","","363","9f7b2c14d79ce985cfb8123a"]
source: An update is available!
sv: En uppdatering är tillgänglig!

# ["Codeberg:tblock","tblock-gui","","254","9fc17d1f213c6f4d4b6c227c"]
source: Failed to download icon pack.
sv: Kunde inte hämta ikonpaketet.

# ["Codeberg:tblock","tblock-gui","","153","a099146d37f95db7d3e54f8c"]
source: File must be owned by root.
sv: Filen måste ägas av root.

# ["Codeberg:tblock","tblock-gui","","83","a24b1544f2a78288cd2a3ecc"]
source: A simple list of domains to block. TBlock has native support for it.
sv: En enkel lista över domäner som ska blockeras. TBlock har inbyggt stöd för den.

# ["Codeberg:tblock","tblock-gui","","161","a43468df98dacd86575c16b9"]
source: Source already exists.
sv: Källan existerar redan.

# ["Codeberg:tblock","tblock-gui","","282","a61e5909928010e2b9d8d164"]
source: Retrieving: {}
sv: Hämtar: {}

# ["Codeberg:tblock","tblock-gui","","169","a7e7e699580db655cf75701d"]
source: Active
sv: Aktiv

# ["Codeberg:tblock","tblock-gui","","756","a80531ba1eddc103295e5754"]
source: Enable GUI logs
sv: Aktivera GUI-loggar

# ["Codeberg:tblock","tblock-gui","","628","a950cfd8b63aa18d620e55ef"]
source: Select the profile that suits your needs the best:
sv: Välj den profil som passar dina behov bäst:

# ["Codeberg:tblock","tblock-gui","","504","a9533c07de144775ffdb6f72"]
source: Show more
sv: Visa mer

# ["Codeberg:tblock","tblock-gui","","752","ab59d93c894d9086997333ac"]
source: Logging
sv: Loggning

# ["Codeberg:tblock","tblock-gui","","213","ac027cc5c230603f2014bbb0"]
source: Nothing to do.
sv: Inget att göra.

# ["Codeberg:tblock","tblock-gui","","226","acb305781d5730e25dfe1c43"]
source: Operation finished with {} error(s).
sv: Åtgärden slutfördes med {} fel.

# ["Codeberg:tblock","tblock-gui","","278","adaf807969e919d6d8e8b711"]
source: Failed to add custom filter list: {}.
sv: Kunde inte lägga till anpassad filterlista: {}.

# ["Codeberg:tblock","tblock-gui","","664","af83b2e6c078b3e0e68460ff"]
source: Safety and wellbeing settings
sv: Inställningar för säkerhet och välbefinnande

# ["Codeberg:tblock","tblock-gui","","50","af845b02a6f46b8d6986a897"]
source: TBlock is currently not supported on your operating system
sv: TBlock stöds för tillfället inte av ditt operativsystem

# ["Codeberg:tblock","tblock-gui","","479","b1022c6f1b4978743a17e001"]
source: Edit rules
sv: Redigera regler

# ["Codeberg:tblock","tblock-gui","","342","b2b119165318c1b7c5508e18"]
source: Protection is active
sv: Skydd är aktivt

# ["Codeberg:tblock","tblock-gui","","270","b36b851138ff71861782f9f2"]
source: Failed to build hosts file.
sv: Kunde inte skapa Hosts-filen.

# ["Codeberg:tblock","tblock-gui","","290","b401ac4c2a6f4d1c02147205"]
source: Subscribing to: {}
sv: Prenumererar på: {}

# ["Codeberg:tblock","tblock-gui","","784","b49fe49fe593f286ba06cdf0"]
source: How to enable automatic updates?
sv: Hur aktiverar jag automatiska uppdateringar?

# ["Codeberg:tblock","tblock-gui","","788","b5d24e2f630746364b8badd2"]
source: Warning
sv: Varning

# ["Codeberg:tblock","tblock-gui","","728","b852ab58cab0d3ad056cbfbf"]
source: Allow
sv: Tillåt

# ["Codeberg:tblock","tblock-gui","","636","bba7bba5398ca0b0f4c9b679"]
source: Light
sv: Lätt

# ["Codeberg:tblock","tblock-gui","","89","bce77454e5f5e00f75156868"]
source: The official format that is fully supported by TBlock.
sv: Det officiella formatet som stöds fullt ut av TBlock.

# ["Codeberg:tblock","tblock-gui","","644","c1d76bac5227886c0caf737a"]
source: Aggressive
sv: Aggressiv

# ["Codeberg:tblock","tblock-gui","","298","c51aebf3a39e8f74d13a2c60"]
source: Unsubscribing from: {}
sv: Avslutar prenumeration på: {}

# ["Codeberg:tblock","tblock-gui","","103","c5ffe03f6a5450fa2aade18f"]
source: Select
sv: Välj

# ["Codeberg:tblock","tblock-gui","","684","c6e68ff6ec08a5f4d790cfe4"]
source: Block illegal websites (piracy)
sv: Blockera olagliga webbplatser (piratkopiering)

# ["Codeberg:tblock","tblock-gui","","463","caad31ca6f9006adfcba7379"]
source: Settings
sv: Inställningar

# ["Codeberg:tblock","tblock-gui","","208","ccc895849b8e1cd92d2ba2b2"]
source: A powerful profile that may however break some web pages.
sv: En kraftfull profil som dock kan göra att vissa webbsidor slutar fungera.

# ["Codeberg:tblock","tblock-gui","","359","cec56f809651c262475794d0"]
source: Your secure network may not be safe anymore
sv: Ditt säkra nätverk är kanske inte längre säkert

# ["Codeberg:tblock","tblock-gui","","656","d0dd049f4c3f8e2eda545f1a"]
source: This includes domains that serve malware, as well as websites associated with spam, scam, phishing or ransomware activity.
sv: Detta omfattar domäner som sprider skadlig programvara samt webbplatser som är kopplade till skräppost, bedrägerier, nätfiske eller utpressningsprogram.

# ["Codeberg:tblock","tblock-gui","","246","d1769dc70df5e4ecb4f12389"]
source: Failed to sync filter list repository index.
sv: Kunde inte synkronisera filterlistans förrådsindex.

# ["Codeberg:tblock","tblock-gui","","387","d2e835c847055b10c09d5275"]
source: Failed to block domain: {}
sv: Kunde inte blockera domänen: {}

# ["Codeberg:tblock","tblock-gui","","111","d30abc402929e46fb9074f91"]
source: Any files
sv: Alla filer

# ["Codeberg:tblock","tblock-gui","","736","d3606489a9b914404a9f2b15"]
source: IP address:
sv: IP-adress:

# ["Codeberg:tblock","tblock-gui","","435","d4281c7c97a51a6f4bf71875"]
source: Failed to unlock database.
sv: Kunde inte låsa upp databasen.

# ["Codeberg:tblock","tblock-gui","","383","d5918db0f2eb03938065ed5a"]
source: Failed to allow domain: {}
sv: Kunde inte tillåta domänen: {}

# ["Codeberg:tblock","tblock-gui","","427","da030f95b7a5e6d581385018"]
source: locked
sv: låst

# ["Codeberg:tblock","tblock-gui","","355","da35e90ccc6eb8ae6ed3918a"]
source: Threat detected
sv: Hot upptäckt

# ["Codeberg:tblock","tblock-gui","","115","db764746a697dfd77ba7d872"]
source: This operation requires admin privileges.
sv: Denna funktion kräver administratörsprivilegier.

# ["Codeberg:tblock","tblock-gui","","552","df30037d269b1379936efa7c"]
source: Or select a local file:
sv: Eller välj en lokal fil:

# ["Codeberg:tblock","tblock-gui","","524","dfaf344c131a8b13e2e606bc"]
source: Close
sv: Stäng

# ["Codeberg:tblock","tblock-gui","","22","e054e4f86421f8df73aaf371"]
source: Auto-detect
sv: Detektera automatiskt

# ["Codeberg:tblock","tblock-gui","","581","e0e47da21b25d20ed00df502"]
source: Finish
sv: Slutför

# ["Codeberg:tblock","tblock-gui","","411","e3b8e5994480a1d13d81658b"]
source: Failed to delete rules
sv: Kunde inte ta bort regler

# ["Codeberg:tblock","tblock-gui","","439","e5b879cdb886e712fcebd977"]
source: Unlocking the database can cause errors if another instance of TBlock is currently using the database.
sv: Upplåsning av databasen kan orsaka fel om en annan instans av TBlock använder databasen.

# ["Codeberg:tblock","tblock-gui","","238","e7654a5919e0bf9bd750c1af"]
source: Failed to create database
sv: Kunde inte skapa databasen

# ["Codeberg:tblock","tblock-gui","","668","e77580687548b20027ff38b7"]
source: Block pornographic websites
sv: Blockera pornografiska webbplatser

# ["Codeberg:tblock","tblock-gui","","242","e9338e61bf9bb7bdeae0dc91"]
source: Syncing filter list repository index
sv: Synkroniserar filterlistornas förrådsindex

# ["Codeberg:tblock","tblock-gui","","447","ea3460ff2e60985ca61083e5"]
source: An Error Occurred
sv: Ett fel inträffade

# ["Codeberg:tblock","tblock-gui","","107","ec5263d9c3fbaa4164d0040c"]
source: Text files
sv: Textfiler

# ["Codeberg:tblock","tblock-gui","","491","ece825876263cb4ada6e5f22"]
source: About TBlock GUI
sv: Om TBlock GUI

# ["Codeberg:tblock","tblock-gui","","379","ef91bbe994c92a881b8cd3df"]
source: Please specify a valid domain
sv: Ange en giltig domän

# ["Codeberg:tblock","tblock-gui","","135","efe3567b3cf4560f6b05e0ae"]
source: This feature is not yet supported.
sv: Den här funktionen stöds inte ännu.

# ["Codeberg:tblock","tblock-gui","","322","f03df6ad5a2dab35b1af7554"]
source: Failed to apply allowing rules.
sv: Kunde inte tillämpa tillåtelseregler.

# ["Codeberg:tblock","tblock-gui","","796","f0eceb66dcf4800ed4b51496"]
source: Authentication is required to use TBlock
sv: Autentisering krävs för att använda TBlock
