Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-tblock.po
Languages: sv

# ["Codeberg:tblock","tblock-gui","","612","f261a8d4b4ff20ac00741e96"]
source: Now, let's take a few minutes to configure TBlock for the first time. Since we need to download the list of websites to block, please ensure that you have a working internet connection. When you are ready, click Next to launch the automatic setup.
sv: Nu ska vi ta några minuter för att konfigurera TBlock första gången. Eftersom listan över webbplatser som ska blockeras måste hämtas behöver du ha en fungerande internetanslutning. När du är klar klickar du på Nästa för att starta den automatiska konfigurationen.

# ["Codeberg:tblock","tblock-gui","","543","f2dec12ff0f9f88d600b1bbd"]
source: Add custom filter list
sv: Lägg till anpassad filterlista

# ["Codeberg:tblock","tblock-gui","","68","f43a12b6566187ae458deef8"]
source: Import your dnsmasq.conf rules into TBlock. This format is partially supported.
sv: Importera regler från dnsmasq.conf till TBlock. Det här formatet stöds endast delvis.

# ["Codeberg:tblock","tblock-gui","","93","f44dcf4fde75db4f30c7d0fd"]
source: This format is deprecated and support will be removed in future versions.
sv: Detta format är utfasat och stödet kommer tas bort i en framtida version.

# ["Codeberg:tblock","tblock-gui","","60","f687fd1a02a987ad6e90cb1f"]
source: The default format used in most browser add-ons. TBlock supports it partially only.
sv: Standardformatet som används i de flesta webbläsartillägg. TBlock har endast delvis stöd för det.

# ["Codeberg:tblock","tblock-gui","","455","fba4852d9ffe2e84b5dbe54b"]
source: About TBlock
sv: Om TBlock

# ["Codeberg:tblock","tblock-gui","","338","fd70f69a0002fa4fc0c5a248"]
source: Disable
sv: Slå av

# ["Codeberg:tblock","tblock-gui","","648","ff1d0d3362dd42850d5407f9"]
source: Security settings
sv: Säkerhetsinställningar

# ["Codeberg:tblock","tblock-gui","","467","fff19ee8a1ee3682bf049849"]
source: Quit
sv: Avsluta
