Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-lazarr.po
Languages: sv

# ["Codeberg:lazarr","lzr_infobooks","","1227","661ac8dba1cb8aba41673be4"]
source: Triggers are blocks that send signals towards other blocks to make them do something. Signals are instantaneous and wireless.
sv: Utlösare är block som skickar signaler till andra block för att få dem att göra något. Signaler är omedelbara och trådlösa.

# ["Codeberg:lazarr","lzr_infobooks","","934","6816314dd7864b08263edee1"]
source: • Have a way to obtain all treasures
sv: • Ha ett sätt att få alla skatter

# ["Codeberg:lazarr","lzr_infobooks","","1290","686df14877a4139a5a06463b"]
source: Signals can have one of 3 possible types: ON, OFF and TOGGLE.
sv: Signaler kan ha en av tre möjliga typer: PÅ, AV och VÄXLA.

# ["Codeberg:lazarr","lzr_infobooks","","39","689537596d0523e0005ff4ce"]
source: Read
sv: Läs

# ["Codeberg:lazarr","lzr_infobooks","","930","69af9c5feb501f3947136d76"]
source: • Have at least one closed treasure chest (locked or unlocked)
sv: • Ha minst en stängd skattkista, låst eller olåst

# ["Codeberg:lazarr","lzr_infobooks","","31","69f568b452070f108c01349e"]
source: Next page
sv: Nästa sida

# ["Codeberg:lazarr","lzr_infobooks","","1367","6b3c3f62f7ba41de12c77fa2"]
source: “Any” is the default receiver type. The receiver will react on any incoming signal. An ON signal activates the receiver, OFF deactivates it and TOGGLE toggles it.
sv: ”Alla” är standardtypen för mottagare. Mottagaren reagerar på alla inkommande signaler. En PÅ-signal aktiverar mottagaren, AV avaktiverar den och VÄXLA växlar den.

# ["Codeberg:lazarr","lzr_infobooks","","840","6bcc8e6109197f240489c6f0"]
source: • Size: Size of the level along the X, Y and Z axes. This excludes the level boundary
sv: • Storlek: Nivåns storlek längs X-, Y- och Z-axlarna. Detta omfattar inte nivågränsen

# ["Codeberg:lazarr","lzr_core","","90","6d28dd7d1094156e9404b520"]
source: Seabed
sv: Havsbotten

# ["Codeberg:lazarr","lzr_infobooks","","357","6dc4856ac81d86cea778f80d"]
source: You can find treasure chests all over the world. You can find a gold block inside.
sv: Du kan hitta skattkistor över hela världen. Inuti kan du hitta ett guldblock.

# ["Codeberg:lazarr","lzr_infobooks","","257","6faad9ba038784a97f383cd1"]
source: Solid Block
sv: Massivt block

# ["Codeberg:lazarr","lzr_infobooks","","788","6fb42534b3c6895b3e541361"]
source: When you look around, you will see 8 white crosses. These are the 8 corners of the level which contain the level contents.
sv: När du ser dig omkring ser du åtta vita kryss. Det är de åtta hörnen på nivån som innehåller nivåinnehållet.

# ["Codeberg:lazarr","lzr_infobooks","","476","7069103f5758a1660ef2e721"]
source: How to use
sv: Hur man använder

# ["Codeberg:lazarr","lzr_core","","182","716926d4bc17b7dd8418f731"]
source: Palm Wood Planks
sv: Plankor i palmträ

# ["Codeberg:lazarr","lzr_infobooks","","966","719b7d7d9a54885cc55361f5"]
source: Every custom level is stored in two files:
sv: Varje egen nivå lagras i två filer:

# ["Codeberg:lazarr","lzr_infobooks","","612","732aba3e578fbef109601341"]
source: Rotating Hook
sv: Roterande krok

# ["Codeberg:lazarr","lzr_infobooks","","1132","73adfb81d9f5b2c8dda1ab2f"]
source: Triggers are wireless connections between blocks and are very important to proceed in levels.
sv: Utlösare är trådlösa kopplingar mellan block och är mycket viktiga för att komma vidare i nivåer.

# ["Codeberg:lazarr","lzr_core","","42","74e25df82da9f066e2ef76de"]
source: Circular Stone
sv: Cirkulär sten

# ["Codeberg:lazarr","lzr_core","","186","7508238b2597a87eb0c47504"]
source: Loose Palm Wood Planks
sv: Lösa palmplankor

# ["Codeberg:lazarr","lzr_infobooks","","693","75526b4ca4bad82a5ddaf0c7"]
source: Wooden Chest
sv: Träkista

# ["Codeberg:lazarr","lzr_infobooks","","1258","783e4db4ed20f7b8975d99c7"]
source: These are the receivers:
sv: De här är mottagarna:

# ["Codeberg:lazarr","lzr_infobooks","","84","7af0d4c628ac87193155b331"]
source: This block emits a laser when turned on. Emitters come in different colors.
sv: Det här blocket skickar ut en laser när den startas. Utsändare kommer i olika färger.

# ["Codeberg:lazarr","lzr_infobooks","","144","7b4bdd5eabef6429d66f9dde"]
source: When a laser goes into a crystal, it will spread in all directions.
sv: När en laser går in i en kristall sprids den åt alla håll.

# ["Codeberg:lazarr","lzr_infobooks","","580","7cf82eafe511ffe6f6299d6e"]
source: Color Mixing
sv: Färgblandning

# ["Codeberg:lazarr","lzr_infobooks","","315","7d8769c0da4c373a3b45757e"]
source: Cobwebs make it impossible to jump while inside them. You also can’t touch anything behind a cobweb.
sv: Spindelnät gör det omöjligt att hoppa när du befinner dig i dem. Du kan inte heller röra något bakom ett spindelnät.

# ["Codeberg:lazarr","lzr_infobooks","","868","81071eeed348f493296afc69"]
source: • Goldie speech: What Goldie the Parrot will say. This only makes sense if you placed a parrot spawner
sv: • Goldies tal: Vad papegojan Goldie ska säga. Detta är bara meningsfullt om du har placerat en papegojspawner

# ["Codeberg:lazarr","lzr_infobooks","","402","81478f89ac33e38cc2e3834c"]
source: More information about blocks can be found in other books.
sv: Mer information om block finns i andra böcker.

# ["Codeberg:lazarr","lzr_core","","178","832bdf52df537b0b28fccf1d"]
source: Mossy Oak Wood Planks
sv: Mossiga ekplankor

# ["Codeberg:lazarr","lzr_infobooks","","1074","858390ec01438d084c3a576c"]
source: Using WorldEdit
sv: Använda WorldEdit

# ["Codeberg:lazarr","lzr_infobooks","","95","86a10fae84650477648ce40c"]
source: This block has a hole and will be activated when a laser goes into it. It may then trigger something.
sv: Det här blocket har ett hål och aktiveras när en laser går in i det. Det kan då utlösa något.

# ["Codeberg:lazarr","lzr_infobooks","","1038","87117202d2c3dd2aed507847"]
source: Autosave
sv: Automatisk sparning

# ["Codeberg:lazarr","lzr_infobooks","","1054","8ba591e3f9197e8a02f9c06b"]
source: • Leave the editor
sv: • Lämna redigeraren

# ["Codeberg:lazarr","lzr_infobooks","","1334","8c3727ce0ee18faf24e08cab"]
source: TOGGLE
sv: VÄXLA

# ["Codeberg:lazarr","lzr_infobooks","","299","8dbcc163b2a8af24dd497f47"]
source: Old crates and barrels fall into pieces at the slightest touch. Explosions also destroy them.
sv: Gamla lådor och tunnor faller sönder vid minsta beröring. Explosioner förstör dem också.

# ["Codeberg:lazarr","lzr_infobooks","","1166","8ea5c33fe126fe7259eb9705"]
source: Quick start
sv: Snabbstart

# ["Codeberg:lazarr","lzr_infobooks","","1078","8ea6fdc5c577a34251480254"]
source: If you want to use the WorldEdit mod to edit levels, it must be used with care.
sv: Om du vill använda modden WorldEdit för att redigera nivåer måste den användas försiktigt.

# ["Codeberg:lazarr","lzr_infobooks","","119","8f767f9932eaf17bfa62e953"]
source: The double mirror has a reflective surface on two sides, so it can deflect two lasers at once.
sv: Dubbelspegeln har en reflekterande yta på två sidor och kan därför avlänka två lasrar samtidigt.

# ["Codeberg:lazarr","lzr_infobooks","","982","913771774b964e80f54b8f72"]
source: The .mts file may also be edited by other tools that support this file format.
sv: Filen .mts kan också redigeras med andra verktyg som stöder detta filformat.

# ["Codeberg:lazarr","lzr_infobooks","","1124","92f1fdc7333f0fddb386a8a4"]
source: Triggers
sv: Utlösare

# ["Codeberg:lazarr","lzr_infobooks","","689","935c962f9295f74f9ba1c52e"]
source: Chests
sv: Kistor

# ["Codeberg:lazarr","lzr_infobooks","","1203","93cbf61e6fce6ab76a09ad8c"]
source: 6. Punch the chest
sv: 6. Slå på bröstet

# ["Codeberg:lazarr","lzr_infobooks","","626","93f5ab09b7fe6f0b1b82fe31"]
source: [Punch]: Rotate the block towards an edge.
sv: [Punch]: Rotera blocket mot en kant.

# ["Codeberg:lazarr","lzr_core","","110","9456ae028167a8e96b69efe1"]
source: Dirt
sv: Jord

# ["Codeberg:lazarr","lzr_infobooks","","275","95cac5e2ac1e0d75422e7a21"]
source: Cracked stone will be destroyed by explosions.
sv: Sprucken sten förstörs av explosioner.

# ["Codeberg:lazarr","lzr_infobooks","","962","9771f71a369efae718d948c2"]
source: File format
sv: Filformat

# ["Codeberg:lazarr","lzr_infobooks","","136","98459e6e2e9c4649cafae12b"]
source: Shooting a laser at the backside of this block won’t do anything.
sv: Att skjuta en laser mot baksidan av detta block gör ingenting.

# ["Codeberg:lazarr","lzr_infobooks","","22","9b2e3a6b9f7b75cae23140b6"]
source: Previous page
sv: Föregående sida

# ["Codeberg:lazarr","lzr_core","","130","9bc0551995399b89c618b154"]
source: Dirt with Grass
sv: Jord med gräs

# ["Codeberg:lazarr","lzr_infobooks","","107","9cba5281b328889e6b9e2f4a"]
source: Like the colorless detector, it will be activated when a laser goes into the hole. But colored detectors require the laser to be of the same color.
sv: Precis som den färglösa detektorn aktiveras den när en laser går in i hålet. Färgade detektorer kräver dock att lasern har samma färg.

# ["Codeberg:lazarr","lzr_infobooks","","48","9ccf115055fac3e26310b93a"]
source: One-way glass has a bright and a dark side. Lasers may only pass through from the bright side. They will be blocked if they come from the other side.
sv: Envägsglas har en ljus och en mörk sida. Lasrar kan endast passera från den ljusa sidan. De blockeras om de kommer från den andra sidan.

# ["Codeberg:lazarr","lzr_infobooks","","1003","9f0221bdd0b88670257a4975"]
source: To save the level, use the “Save level” button in your inventory.
sv: För att spara nivån använder du knappen ”Spara nivå” i förrådet.

# ["Codeberg:lazarr","lzr_infobooks","","616","9f4da5e82dd1734f95cea4dc"]
source: The rotating hook allows you to rotate blocks. Not all blocks can be rotated.
sv: Med den roterande kroken kan du rotera block. Alla block kan inte roteras.

# ["Codeberg:lazarr","lzr_infobooks","","1294","9fcb99cff9ecca91042db2f0"]
source: Signals may appear as colored particles between sender and receiver (note: these particles may be disabled in the game settings). ON is a solid blue particle. OFF is a circular orange particle. TOGGLE is a purple particle that combines both shapes.
sv: Signaler kan visas som färgade partiklar mellan avsändare och mottagare. Observera att dessa partiklar kan vara inaktiverade i spelinställningarna. PÅ är en helblå partikel. AV är en rund orange partikel. VÄXLA är en lila partikel som kombinerar båda formerna.

# ["Codeberg:lazarr","lzr_core","","202","a2721208260e962d516959da"]
source: Water Source Barrier
sv: Barriär för vattenkälla

# ["Codeberg:lazarr","lzr_infobooks","","140","a346fe728ea8d91bb1f75825"]
source: One-Way Glass
sv: Envägsglas

# ["Codeberg:lazarr","lzr_infobooks","","327","a4766310b7fe9c76e8f0d15b"]
source: You cannot jump inside a dense cobweb, nor touch anything behind one.
sv: Du kan inte hoppa i ett tätt spindelnät eller röra något bakom det.

# ["Codeberg:lazarr","lzr_core","","118","a492f749f6adcb5fa405ca2c"]
source: Cracked Cave Stone
sv: Sprucken grottsten

# ["Codeberg:lazarr","lzr_infobooks","","1058","a57d7875297ebcb2556875a4"]
source: • Change level size or boundary nodes
sv: • Ändra nivåstorlek eller gränsnoder

# ["Codeberg:lazarr","lzr_infobooks","","661","a59633efc5d44c3deb3223ff"]
source: Arrows will appear on the surface of a block you can rotate. They show the possible rotation directions.
sv: Pilar visas på ytan av ett block som du kan rotera. De visar möjliga rotationsriktningar.

# ["Codeberg:lazarr","lzr_infobooks","","596","a5fb6751d64ee730e1c6f6b4"]
source: Red + Blue → Magenta
sv: Röd + blå → magenta

# ["Codeberg:lazarr","lzr_infobooks","","760","a60498e8fbf51294dca3d4de"]
source: In the inventory menu, you can access all items with the “Get items” button, change the level settings and save and load levels.
sv: I förrådsmenyn kan du komma åt alla föremål med knappen ”Hämta föremål”, ändra nivåinställningarna samt spara och läsa in nivåer.

# ["Codeberg:lazarr","lzr_core","","216","a81ead9eda3d6644fb69d0c2"]
source: Invisible block that the player can’t move through
sv: Osynligt block som spelaren inte kan ta sig igenom

# ["Codeberg:lazarr","lzr_infobooks","","1019","a875d09388e7403fc61cc57d"]
source: It’s allowed to save unplayable levels. You can load them in the editor, but not play them. Any errors or warnings will appear in the chat.
sv: Du får spara nivåer som inte går att spela. Du kan läsa in dem i redigeraren, men inte spela dem. Eventuella fel eller varningar visas i chatten.

# ["Codeberg:lazarr","lzr_infobooks","","364","a8bb561de22558c6f9e14e2c"]
source: To open an unlocked chest, just punch it.
sv: För att öppna en olåst kista behöver du bara slå på den.

# ["Codeberg:lazarr","lzr_core","","162","a94079c2c95a60a67a64fa77"]
source: Coconut Tree Trunk
sv: Kokospalmstam

# ["Codeberg:lazarr","lzr_infobooks","","1355","a95cd8061de60826adc02119"]
source: These are all available sender types:
sv: Detta är alla tillgängliga avsändartyper:

# ["Codeberg:lazarr","lzr_core","","86","ab5fc48b388f01d8b3a86677"]
source: Island Stone
sv: Östen

# ["Codeberg:lazarr","lzr_infobooks","","380","ad045fdca2a040158ebc96c7"]
source: Blocks
sv: Block

# ["Codeberg:lazarr","lzr_infobooks","","249","ad75d140098f60b250cd5e73"]
source: A simple obstacle with an opening where a laser can go through.
sv: Ett enkelt hinder med en öppning där en laser kan passera.

# ["Codeberg:lazarr","lzr_infobooks","","463","ad7b84d142f72f277a16716b"]
source: This can be very useful to find important blocks in more complex locations.
sv: Det kan vara mycket användbart för att hitta viktiga block på mer komplexa platser.

# ["Codeberg:lazarr","lzr_infobooks","","295","afbcc61d5207dfe376f7f2ac"]
source: Old Wood
sv: Gammalt trä

# ["Codeberg:lazarr","lzr_infobooks","","1066","b058f2e0271a2b94cc4eca62"]
source: _AUTOSAVE_ will be overwritten whenever one of those events happens, so make sure to save your work into other files.
sv: _AUTOSAVE_ skrivs över när någon av dessa händelser inträffar, så se till att spara ditt arbete i andra filer.

# ["Codeberg:lazarr","lzr_infobooks","","80","b1212f140e27f7b756abc855"]
source: Emitter
sv: Utsändare

# ["Codeberg:lazarr","lzr_infobooks","","241","b22cfd7056374dd081820dc0"]
source: Barricades are flammable and burn up when hit by a laser. They also ignite all flammable blocks and fuses next to them.
sv: Barrikader är brandfarliga och brinner upp när de träffas av en laser. De antänder också alla brandfarliga block och stubiner intill dem.

# ["Codeberg:lazarr","lzr_core","","225","b28b3779a3de1db3fd4a8436"]
source: Invisible block that the player can’t move through but rain can
sv: Osynligt block som spelaren inte kan ta sig igenom men som regn kan passera

# ["Codeberg:lazarr","lzr_core","","174","b31b3c1b015cb48e637bb177"]
source: Loose Oak Wood Planks
sv: Lösa ekplankor

# ["Codeberg:lazarr","lzr_infobooks","","307","b52f40e1c55c2d5322d226b0"]
source: Light Box
sv: Ljuslåda

# ["Codeberg:lazarr","lzr_infobooks","","909","b53a3cc4dc6dac857100f8a4"]
source: Hint: To find a good spot for the Islands backdrop, use Fly Mode to fly through the world and debug mode to see your current world coordinates.
sv: Tips: För att hitta en bra plats för Islands-bakgrunden använder du Fly Mode för att flyga genom världen och felsökningsläget för att se dina aktuella världskoordinater.

# ["Codeberg:lazarr","lzr_infobooks","","70","b543ccd8881c6043094157e1"]
source: Lasers are beams of light that extend in a straight line until they collide with a block or are deflected. Lasers can interact with many different blocks and come in seven different colors.
sv: Lasrar är ljusstrålar som fortsätter i en rak linje tills de träffar ett block eller avlänkas. Lasrar kan samverka med många olika block och finns i sju olika färger.

# ["Codeberg:lazarr","lzr_infobooks","","622","b7477d11444be735b3dafd3a"]
source: Use the [Place] or [Punch] key to rotate.
sv: Använd tangenten [Place] eller [Punch] för att rotera.

# ["Codeberg:lazarr","lzr_infobooks","","721","b81cfed39c701d6be76ec471"]
source: Level Editor
sv: Nivåredigerare

# ["Codeberg:lazarr","lzr_infobooks","","776","b9153fe10f2111c8279f0385"]
source: Structure of a level
sv: En nivås struktur

# ["Codeberg:lazarr","lzr_infobooks","","974","b94452c2728561215ea59429"]
source: • <name>.csv: Level metadata, stored as Comma-Separated Values. Contains the level settings (except size) and the trigger information
sv: • <name>.csv: Nivåmetadata, lagrade som kommaavgränsade värden. Innehåller nivåinställningarna, utom storlek, och information om utlösare

# ["Codeberg:lazarr","lzr_infobooks","","127","b9967d0cab09b2fbddc60f22"]
source: When a laser hits the angled part of a beam splitter, it splits it into two. One part of the laser goes straight through while the other part will be deflected.
sv: När en laser träffar den vinklade delen av en stråldelare delas den i två. Den ena delen går rakt igenom medan den andra avlänkas.

# ["Codeberg:lazarr","lzr_core","","150","bcc21689b7726f958260bd4a"]
source: Dark Palm Leaves
sv: Mörka palmblad

# ["Codeberg:lazarr","lzr_infobooks","","1250","bd43d65777a9c6bbdd2f8d01"]
source: • Detector: May send signals to receivers when toggled
sv: • Detektor: Kan skicka signaler till mottagare när den växlas

# ["Codeberg:lazarr","lzr_core","","30","bd4654bcdcba9705b8534e84"]
source: Mossy Stone Block
sv: Mossigt stenblock

# ["Codeberg:lazarr","lzr_infobooks","","440","be54b600f43a10396998f8c6"]
source: You can find these mods in Luanti’s ContentDB.
sv: Du kan hitta dessa moduler i Luantis ContentDB.

# ["Codeberg:lazarr","lzr_core","","194","bf72e453a39a6c9bd507c3c2"]
source: Loose Coconut Wood Planks
sv: Lösa kokosträplankor

# ["Codeberg:lazarr","lzr_infobooks","","1254","c127821bc6aa76633278e527"]
source: • Lever: May send signals to receivers when pulled
sv: • Spak: Kan skicka signaler till mottagare när den dras

# ["Codeberg:lazarr","lzr_infobooks","","1270","c21f0a8fbf376c93773d361a"]
source: • Light box: May toggle the light when it receives a signal
sv: • Ljuslåda: Kan växla ljuset när den tar emot en signal

# ["Codeberg:lazarr","lzr_infobooks","","219","c33f099b92cd266fe7ad3597"]
source: The cursed skulls have lost their physical form and cannot be touched or walked on. They can be brought back into the physical realm by firing a laser at it.
sv: De förbannade skallarna har förlorat sin fysiska form och kan inte röras eller gås på. De kan föras tillbaka till den fysiska världen genom att skjuta en laser på dem.

# ["Codeberg:lazarr","lzr_core","","114","c47b0cb83c2eeb30db3682fe"]
source: Cracked Stone
sv: Sprucken sten

# ["Codeberg:lazarr","lzr_infobooks","","56","c518a883a807895a892a592f"]
source: Filter glass comes in multiple colors. When a laser goes through the glass, only the color components of the laser that match the filter glass may pass, while the others will be blocked.
sv: Filterglas finns i flera färger. När en laser går genom glaset kan endast de färgkomponenter i lasern som matchar filterglaset passera, medan övriga blockeras.

# ["Codeberg:lazarr","lzr_infobooks","","323","c58c63cb64acf69f60bbe0df"]
source: Cobwebs can be destroyed with lasers.
sv: Spindelnät kan förstöras med lasrar.

# ["Codeberg:lazarr","lzr_infobooks","","608","c682f9767c34f778e15d1f12"]
source: Hook
sv: Krok

# ["Codeberg:lazarr","lzr_core","","146","c6975a2192912a83fd8d45ae"]
source: Bright Palm Leaves
sv: Ljusa palmblad

# ["Codeberg:lazarr","lzr_infobooks","","1262","c72561d3ce1a2a9825bebe80"]
source: • Emitter: May toggle the laser when it receives a signal
sv: • Sändare: Kan växla lasern när den tar emot en signal

# ["Codeberg:lazarr","lzr_infobooks","","569","c74fb5aabce60d50b4f665ac"]
source: Laser Colors
sv: Laserfärger

# ["Codeberg:lazarr","lzr_infobooks","","884","c7bcd5efd47cc0c73c74f250"]
source: • Sky: Affects the sky color, clouds, sun, moon, stars and the time of day
sv: • Himmel: Påverkar himmelsfärgen, moln, sol, måne, stjärnor och tiden på dagen

# ["Codeberg:lazarr","lzr_infobooks","","1387","c8b7f62849e68e30eb4d6c3e"]
source: Note that all receiver types are compatible with all sender types, but not all combinations may be useful.
sv: Observera att alla mottagartyper är kompatibla med alla avsändartyper, men alla kombinationer är inte nödvändigtvis användbara.

# ["Codeberg:lazarr","lzr_core","","38","c8d8e181e3090a20d75486bd"]
source: Mossy Stone Brick
sv: Mossigt stentegel

# ["Codeberg:lazarr","lzr_infobooks","","1246","c92f3e926ca93c989852ffc3"]
source: These are the senders:
sv: Dessa är avsändarna:

# ["Codeberg:lazarr","lzr_core","","50","ca286ea26e6885adbc837788"]
source: Stone Pillar
sv: Stenpelare

# ["Codeberg:lazarr","lzr_infobooks","","717","ca339d37dd7362e5b11f5f24"]
source: Game Help
sv: Spelhjälp

# ["Codeberg:lazarr","lzr_infobooks","","406","cbe9c829fe7784677e0b369b"]
source: Level Packs
sv: Nivåpaket

# ["Codeberg:lazarr","lzr_infobooks","","173","cc5cd6102745cfe6f5e30648"]
source: Filter Glass
sv: Filterglas

# ["Codeberg:lazarr","lzr_infobooks","","677","cc68c804db75361295373d21"]
source: This feature can be turned off in the graphics settings.
sv: Den här funktionen kan inaktiveras i grafikinställningarna.

# ["Codeberg:lazarr","lzr_infobooks","","647","ccb0acc31da265bc1f42ea95"]
source: But if you play in touchscreen mode and the setting “Touch interaction style” is set to “Tap” (i.e. you play without crosshair), the block will instead rotate to the left or, if you hold down [Sneak], to the right.
sv: Men om du spelar i pekskärmsläge och inställningen ”Touch interaction style” är satt till ”Tap”, det vill säga du spelar utan hårkors, roterar blocket i stället åt vänster eller åt höger om du håller ned [Sneak].

# ["Codeberg:lazarr","lzr_infobooks","","229","cd0d2947ff6e83ca6f5eaa5c"]
source: The bomb will blow up cracked stone and other fragile blocks when its fuse has been ignited by a laser or fire. The explosion affects all blocks in an area of 3×3×3 blocks. If the explosion hits another bomb, the other bomb will also explode.
sv: Bomben spränger sprucken sten och andra ömtåliga block när stubinen har antänts av en laser eller eld. Explosionen påverkar alla block i ett område på 3×3×3 block. Om explosionen träffar en annan bomb exploderar även den bomben.

# ["Codeberg:lazarr","lzr_core","","166","cd32b37d67d0a10d4f82de14"]
source: Coconut
sv: Kokosnöt

# ["Codeberg:lazarr","lzr_infobooks","","1395","cd385067d5ca70646f268dc6"]
source: Level Editor Help
sv: Hjälp för nivåredigeraren

# ["Codeberg:lazarr","lzr_infobooks","","1128","cdea2b93fc203e61454b9a27"]
source: Overview
sv: Översikt

# ["Codeberg:lazarr","lzr_infobooks","","1282","ceaac255a812a0d174a7ae91"]
source: Receiver
sv: Mottagare

# ["Codeberg:lazarr","lzr_infobooks","","349","cefe3651fb9d7b11311e7d3d"]
source: The goal of every level is to find all gold blocks.
sv: Målet i varje nivå är att hitta alla guldblock.

# ["Codeberg:lazarr","lzr_infobooks","","1042","cf3390801be4659cad6c15f2"]
source: To prevent loss of work, the editor will automatically save the level into “_AUTOSAVE_” at the following events:
sv: För att förhindra att arbete går förlorat sparar redigeraren automatiskt nivån i ”_AUTOSAVE_” vid följande händelser:

# ["Codeberg:lazarr","lzr_infobooks","","681","cfb13ea4b55188daa8d5aa03"]
source: Note: Rotation arrows don’t show up if you play in touchscreen mode with the setting “Touch interaction style” set to “Tap”.
sv: Observera: Rotationspilar visas inte om du spelar i pekskärmsläge med inställningen ”Touch interaction style” satt till ”Tap”.

# ["Codeberg:lazarr","lzr_infobooks","","422","d06fca1dafff37b836e0e31e"]
source: The gold you collect in custom levels won’t count to your treasure stash.
sv: Guldet du samlar i egna nivåer räknas inte till din skattkista.
