Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-backintime.po
Languages: sv

# ["Codeberg:backintime","common","","2466","488ce914dff9da5633ebc02d"]
source: Searching…
sv: Söker…

# ["Codeberg:backintime","common","","690","48ac34fd049c63ff3f4d4468"]
source: Create
sv: Skapa

# ["Codeberg:backintime","common","","148","48d4130fb50a818a3370c140"]
source: Cron is not running, even though the crontab command is available. Scheduled backup jobs will not run. Cron might be installed but not enabled. Try running the two commands "systemctl enable cron" and "systemctl start cron", or consult the support channels of the currently used GNU/Linux distribution for assistance.
sv: Cron körs inte även fast crontab-kommandot är tillgängligt. Schemalagd säkerhetskopieringsjobb kommer inte att köras. Cron kan möjligen vara installerad, men inte aktiverad. Prova att köra de två kommandorna "systemctl enable cron" samt "systemctl start cron", eller ta kontakt med de aktuella supportkanalerna för GNU/Linux-distributionen för att få hjälp.

# ["Codeberg:backintime","common","","2297","48d6986b683191a497bc73fe"]
source: Full days. Current day is ignored.
sv: Hela dagar. Aktuell dag ignoreras.

# ["Codeberg:backintime","common","","495","49167889f77c7a37c6a9eb5c"]
source: Please connect to the host manually once to confirm its fingerprint.
sv: Anslut till värden manuellt en gång för att bekräfta dess fingeravtryck.

# ["Codeberg:backintime","common","","1709","49cd40d16c504a84f1738ee4"]
source: Every month
sv: Varje månad

# ["Codeberg:backintime","common","","2664","49ce5e53827f40a09fb1d376"]
source: This month
sv: Den här månaden

# ["Codeberg:backintime","common","","360","49da5643fe5975fce5cb8a1d"]
source: Take snapshot
sv: Ta ögonblicksavbild

# ["Codeberg:backintime","common","","747","4a4ef14c33e95e83576d0302"]
source: Open last backup log
sv: Öppna den senaste säkerhetskopieringsloggen

# ["Codeberg:backintime","common","","1854","4b3626c88caab15a8a22132b"]
source: With 'Full rsync mode' disabled, this setting affects only newly created files, as rsync treats it as transfer option rather than an exclusion rule. Consequently, large files that have already been backed up will remain in backups even if they are modified.
sv: Med 'Fullständigt rsync-läge' inaktiverat så kommer den här inställningen enbart att påverka nya filer eftersom att rsync behandlar det här som ett överföringsalternativ istället för som ett undantagsalternativ. Följaktligen kommer stora filer som redan har säkerhetskopierats att finnas kvar i säkerhetskopiorna även om de ändras.

# ["Codeberg:backintime","common","","2248","4b5bbd83d087b8b74813d38d"]
source: user manual
sv: användarmanual

# ["Codeberg:backintime","common","","767","4b7fe8c26fd111f5f48710ab"]
source: Shut down system after backup has finished.
sv: Stäng av systemet efter säkerhetskopieringen har slutförts.

# ["Codeberg:backintime","common","","180","4babd22d846cfb367ebe117f"]
source: Reason:
sv: Anledning:

# ["Codeberg:backintime","common","","1040","4bd6fec6443a06fd9787cc32"]
source: Mailing list {link_and_label}.
sv: Diskussionslistan {link_and_label}.

# ["Codeberg:backintime","common","","1580","4c0e72fa9961a17902f61727"]
source: Reset to predefined selection
sv: Återställ till fördefinierat val

# ["Codeberg:backintime","common","","1327","4c3faa6e3461e227e7a9b83d"]
source: Manage profiles
sv: Hantera profiler

# ["Codeberg:backintime","common","","707","4c507a1547adcad1d09c9ad2"]
source: Create a backup (checksum mode)
sv: Skapa en säkerhetskopia (med kontrollsumma)

# ["Codeberg:backintime","common","","521","4db84fb50b15c51523830065"]
source: Copy public SSH key "{pubkey}" to remote host "{host}".
sv: Kopiera publik SSH-nyckel "{pubkey}" till fjärrvärd "{host}".

# ["Codeberg:backintime","common","","2206","4ddc77525ecfe988d6cbcacf"]
source: Continue on errors (keep incomplete backups)
sv: Fortsätt vid fel (behåll inte säkerhetskopior som inte är slutförda)

# ["Codeberg:backintime","common","","171","4e753066033379120c219206"]
source: Then press OK.
sv: Klicka sedan på OK.

# ["Codeberg:backintime","common","","1083","4ebfa1df6283cda22e7ee4f4"]
source: Check if remote host supports all necessary commands.
sv: Kontrollera om fjärrvärden stöder alla nödvändiga kommandon.

# ["Codeberg:backintime","common","","963","4f079dd78e31ff478d5713b9"]
source: Done, no backup needed
sv: Färdig, ingen säkerhetskopiering behövdes

# ["Codeberg:backintime","common","","1035","4fb5da46585c43d6fb75d50d"]
source: Email to {link_and_label}.
sv: Skicka e-post till {link_and_label}.

# ["Codeberg:backintime","common","","1419","50f2e067ebc4c1b9ca8b2e75"]
source: Only external
sv: Endast extern

# ["Codeberg:backintime","common","","967","5122c9ba44975a5b8bf1dc65"]
source: Working:
sv: Arbetar:

# ["Codeberg:backintime","common","","2060","52237ba09a3de436a8bedd3f"]
source: Full backup path:
sv: Fullständig genväg för säkerhetskopian:

# ["Codeberg:backintime","common","","2598","5273ba456c70d7c0c9832ce4"]
source: Compare
sv: Jämför

# ["Codeberg:backintime","common","","850","527c4faa0659e47c17d29b33"]
source: Restore to …
sv: Återställ till…

# ["Codeberg:backintime","common","","1564","530b0cd6595c93a99a038a68"]
source: System backup files
sv: System säkerhetskopiering-filer

# ["Codeberg:backintime","common","","376","5400e6d3a34b85b94c25fa46"]
source: Found incomplete backup {snapshot_id} that can be continued.
sv: Hittade ofullständig säkerhetskopia {snapshot_id} som kan återupptas.

# ["Codeberg:backintime","common","","899","55747524e43a780c9dbacd59"]
source: &Restore
sv: &Återställ

# ["Codeberg:backintime","common","","2656","5594aa246c5e5ebd81e5cd16"]
source: This week
sv: Denna vecka

# ["Codeberg:backintime","common","","2390","571a838f961a3e5faf7ebb2a"]
source: … the free space is less than
sv: … det lediga utrymmet är mindre än

# ["Codeberg:backintime","common","","1914","57af5700dc87b04b22901e4f"]
source: as cron job
sv: som cronjobb

# ["Codeberg:backintime","common","","2394","588e3b49544188c2cc93594e"]
source: … the free inodes are less than
sv: … de lediga inoderna är färre än

# ["Codeberg:backintime","common","","1439","5905a8becce57b959cec0a6a"]
source: Emacs backup files
sv: Emacs säkerhetskopieringsfiler

# ["Codeberg:backintime","common","","1726","59a6e92bd0084744743165f3"]
source: Week(s)
sv: Vecka(-or)

# ["Codeberg:backintime","common","","1994","5aede6a3440af11eb0fee331"]
source: Variables need to be escaped with \$FOO. This doesn't touch rsync. So to add a prefix for rsync use "{example_value}" with {rsync_options_value}.
sv: Variabler måste avslutas med \$FOO. Detta rör inte rsync. Så för att lägga till ett prefix för rsync använd "{example_value}" med {rsync_options_value}.

# ["Codeberg:backintime","common","","2092","5b99e881257283b8f3596753"]
source: Backups are stored locally.
sv: Säkerhetskopior lagras lokalt.

# ["Codeberg:backintime","common","","1572","5bc887dc83e7fab93bddd06f"]
source: Select commonly used items to add to backup exclusions.
sv: Välj vanliga objekt att lägga till i säkerhetskopieringsundantag.

# ["Codeberg:backintime","common","","131","5c1ca69fa9116a368c63dbde"]
source: Udev scheduling is not supported with mode "{mode}".
sv: Udev-schemaläggning stöds inte med läget "{mode}".

# ["Codeberg:backintime","common","","1331","5c2ebf79b4644b6d77931f21"]
source: Edit
sv: Redigera

# ["Codeberg:backintime","common","","425","5cfb5c6a7cbd343a4eae0118"]
source: Nothing changed, no new backup necessary
sv: Ingen förändring, ingen ny säkerhetskopia behövs

# ["Codeberg:backintime","common","","1105","5d504bffd7530c709071d15a"]
source: All newer files in the original directory will be removed. Proceed?
sv: Alla nyare filer i original-katalogen kommer att tas bort. Fortsätta?

# ["Codeberg:backintime","common","","526","5d54fa9f831d3b4fff61e55c"]
source: Please enter a password for "{user}".
sv: Vänligen ange ett lösenord för "{user}".

# ["Codeberg:backintime","common","","875","5d6c5ce7013cb125ec640cb5"]
source: Show hidden files
sv: Visa dolda filer

# ["Codeberg:backintime","common","","482","5eb309c632647bf4e27d0109"]
source: Failed to add SSH key.
sv: Misslyckades med att lägga till SSH-nyckel.

# ["Codeberg:backintime","common","","504","6007a8e136f36fd5b76e7e20"]
source: Could not verify rsync hardlink support.
sv: Kunde inte verifiera rsync hårdlänk stöd.

# ["Codeberg:backintime","common","","1576","601a0133939f3dce32610d8c"]
source: Default
sv: Standard

# ["Codeberg:backintime","common","","1678","60a662a0c5df96a16a8cfe1e"]
source: Every hour
sv: Varje timme

# ["Codeberg:backintime","common","","628","61b4b59eede99099babba5e2"]
source: translator-credits-placeholder
sv: Luna Jernberg <droidbittin@gmail.com> Niklas Grahn <terra.unknown@yahoo.com> Thomas Johansson <dev@danternas.com> Stefan Grönberg <stefan@vinter.is>

# ["Codeberg:backintime","common","","731","61e8a67309c4cf37d4403cdb"]
source: Name backup
sv: Namnge säkerhetskopia

# ["Codeberg:backintime","common","","1364","622ba7ed740ce5da0c726692"]
source: E&xpert Options
sv: E&xpertinställningar

# ["Codeberg:backintime","common","","1665","634f317002a8f51b0b393f50"]
source: At every boot/reboot
sv: Vid varje start/omstart

# ["Codeberg:backintime","common","","2348","6373e7a21a4feb91e1b2da71"]
source: The weeks are counted starting from the current running week. A week starts on Monday.
sv: Veckorna räknas från och med den aktuella löpveckan. En vecka börjar på måndag.

# ["Codeberg:backintime","common","","61","63895cb626fd51c6290ebfa1"]
source: At least one directory must be selected for backup.
sv: Minst en katalog måste väljas för säkerhetskopiering.

# ["Codeberg:backintime","common","","2531","639e6d7b0c2e644e9fb22db3"]
source: Shutdown Now
sv: Stäng av nu

# ["Codeberg:backintime","common","","1973","63fcb6854c3c996dbaa5ef3a"]
source: Preserve extended attributes (xattr)
sv: Behåll utökade attribut (xattr)

# ["Codeberg:backintime","common","","1689","640304f2a36dee3ef67e95e6"]
source: Custom hours
sv: Anpassade timmar

# ["Codeberg:backintime","common","","1385","645a209ae5718bf4b4d5895c"]
source: Copy symbolic links as files
sv: Kopiera symboliska länkar som filer

# ["Codeberg:backintime","common","","194","645b89cf8c36c973861b93da"]
source: SSH authentication failed for:
sv: SSH-autentisering misslyckades för:

# ["Codeberg:backintime","common","","2252","6475108cbf8151ffce520be5"]
source: The following rules are processed from top to bottom. Later rules override earlier ones. See the {manual_link} for details and examples.
sv: Följande regler bearbetas uppifrån och ner. Senare regler åsidosätter tidigare regler. Se {manual_link} för detaljer och exempel.

# ["Codeberg:backintime","common","","751","6484a33ae5193b51cc9b86c8"]
source: View log of the latest backup.
sv: Visa logg av den senaste säkerhetskopian.

# ["Codeberg:backintime","common","","109","64fb8b91c6569fe30819f6aa"]
source: Local (encrypted)
sv: Lokalt (krypterad)

# ["Codeberg:backintime","common","","1540","65f6800185827a765eb9ef54"]
source: System swap file (virtual memory)
sv: System swap-fil (virtuellt minne)

# ["Codeberg:backintime","common","","558","66a6c7baf719f4a12c363805"]
source: Unexpected error:
sv: Oväntat fel:

# ["Codeberg:backintime","common","","1845","67ae2a9ec9b7703fcf22ee40"]
source: Exclude files bigger than:
sv: Exkludera filer större än:

# ["Codeberg:backintime","common","","1264","67d621e229c775507191725e"]
source: Translated: {percent}
sv: Översatt: {percent}

# ["Codeberg:backintime","common","","2024","684356dfda31e6666801c21d"]
source: Mode:
sv: Läge:

# ["Codeberg:backintime","common","","2364","6887492cf2222f5db213b033"]
source: The months are counted as calendar months starting with the current month.
sv: Månaderna räknas som kalendermånader från och med nuvarande månad.

# ["Codeberg:backintime","common","","189","68aaa2e389ba81505c8b74f5"]
source: Could not reach the SSH host "{host_port}".
sv: Kunde inte nå SSH-värd "{host_port}".

# ["Codeberg:backintime","common","","883","69608945bd3b8dbbf77762f6"]
source: Release Candidate
sv: Släppkandidat

# ["Codeberg:backintime","common","","50","69d56b38bc913159ff04cb91"]
source: Profile: "{name}"
sv: Profil: "{name}"

# ["Codeberg:backintime","common","","959","6a9b9f96a70341f9ca2cde97"]
source: Backup destination unavailable
sv: Säkerhetskopieringsdestination är inte tillgänglig

# ["Codeberg:backintime","common","","1584","6b37a22ed84eb7d8fe9f2b5e"]
source: For example, "repeatedly every 1 hour" means a backup is triggered at each new clock hour. If the last successful backup was at 18:56, it will be triggered again at 19:00 because the hour boundary has been crossed. This schedule mode is useful if the computer is not running regularly.
sv: Till exempel betyder "upprepade gånger varje 1:a timme" att en säkerhetskopiering utlöses vid varje ny klocktimme. Om den senaste lyckade säkerhetskopieringen var klockan 18:56 kommer den att utlösas igen klockan 19:00 eftersom timgränsen har passerats. Detta schemaläggningsläge är användbart om datorn inte körs regelbundet.

# ["Codeberg:backintime","common","","645","6c73623158f1bb9863bdef8d"]
source: Follow {thislink} to get translator credits for all languages.
sv: Följ {thislink} för att få information om översättarna för alla språk.

# ["Codeberg:backintime","common","","566","6c77d5f7cfd383229218a6cd"]
source: {path} is not a valid directory.
sv: {path} är inte en giltig katalog.

# ["Codeberg:backintime","common","","1829","6d36f2fd45729c2d2d045f8f"]
source: Add files
sv: Lägg till filer

# ["Codeberg:backintime","common","","478","6dcc2d20014805fac37fdf20"]
source: The SSH key is not loaded into ssh-agent.
sv: SSH-nyckel är inte inläst i ssh-agent.

# ["Codeberg:backintime","common","","2080","6ddda6cc23ef59184f73c72a"]
source: Issues were found while validating the SSH configuration.
sv: Problem upptäcktes vid validering av SSH-konfigurationen.

# ["Codeberg:backintime","common","","1532","6de0c4683efaaa6bf621209f"]
source: Other non-persistent
sv: Andra icke-ihållande

# ["Codeberg:backintime","common","","1986","6e63eadbae50dcfc3314a24d"]
source: Paste additional options to rsync
sv: Klistra in ytterligare alternativ till rsync

# ["Codeberg:backintime","common","","1431","6e920eee00473bff4170b3ba"]
source: Uses 'rsync --copy-unsafe-links'.
sv: Använder 'rsync --copy-unsafe-links'.

# ["Codeberg:backintime","common","","500","6ea694b7ce64c42a1839b771"]
source: Could not write files to the remote host using rsync.
sv: Kunde inte skriva filer till fjärrvärd med rsync.

# ["Codeberg:backintime","common","","2668","6fa8c5c4213ebc847cad2f26"]
source: Last month
sv: Senaste månaden

# ["Codeberg:backintime","common","","562","70b7fc9cb1160b0fbf8b053c"]
source: Creation failed:
sv: Skapandet misslyckades:

# ["Codeberg:backintime","common","","1768","725e6304bed85cacb0f5aa43"]
source: Use system SSH configuration
sv: Använd systemets SSH-konfiguration

# ["Codeberg:backintime","common","","175","72e4affdf3327c3cb7bd27d3"]
source: Back In Time could not connect to the remote backup location.
sv: Back In Time kunde inte ansluta till fjärrplatsen för säkerhetskopiering.

# ["Codeberg:backintime","common","","2373","731bdfdcd0ad57ccdfec7e5e"]
source: month(s).
sv: månad(er).

# ["Codeberg:backintime","common","","1423","738356ca569ba2e292f60f5b"]
source: Only links pointing outside the backup source are copied as files. This increases backup size and may store the same files multiple times.
sv: Endast länkar som pekar utanför säkerhetskopian kopieras som filer. Detta ökar säkerhetskopians storlek och kan lagra samma filer flera gånger.

# ["Codeberg:backintime","common","","947","741a6794f441009020fde744"]
source: If this window is closed, Back In Time will not be able to shut down your system when the backup is finished.
sv: Om du stänger det här fönstret så kan Back In Time inte stänga av ditt system när säkerhetskopieringen är slutförd.

# ["Codeberg:backintime","common","","1050","74b46e3c5258d2816c4bf2a3"]
source: Open an issue
sv: Öppna en bugg-rapport

# ["Codeberg:backintime","common","","256","75de804e83f3199de40bdbbd"]
source: Unable to initialize encryption.
sv: Kunde inte initiera krypteringen.

# ["Codeberg:backintime","common","","2602","75f42f95b72fb2699bb78134"]
source: Go To
sv: Gå till

# ["Codeberg:backintime","common","","216","76be5cd49a0459a655dc5837"]
source: Access to the remote backup directory was denied.
sv: Åtkomst till katalogen för fjärrsäkerhetskopiering nekades.

# ["Codeberg:backintime","common","","1352","76cbfb32bd7808eb8cdc072e"]
source: &Exclude
sv: &Exkludera

# ["Codeberg:backintime","common","","1990","77ac308933036f2f41d568db"]
source: Prefix to run before every command on remote host.
sv: Prefix som ska köras före varje kommando på fjärrvärden.

# ["Codeberg:backintime","common","","829","77bfa813afbfab044f230235"]
source: Translation
sv: Översättning

# ["Codeberg:backintime","common","","2652","7970ee5159c413d105dcbf2d"]
source: Yesterday
sv: Igår

# ["Codeberg:backintime","common","","1609","7a6295516754e6e8c42aee18"]
source: Time:
sv: Tid:

# ["Codeberg:backintime","common","","2582","7a9f29dfaee056c05fa090f9"]
source: List only backups that are equal to:
sv: Lista enbart säkerhetskopior som är lika med:

# ["Codeberg:backintime","common","","2046","7aea7773c2ef27609e12c02e"]
source: Save Password to Keyring
sv: Spara lösenord till nyckelring

# ["Codeberg:backintime","common","","787","7b81e504fb154b09ba0f3322"]
source: man page: Profiles config file
sv: manualsida: Konfigurationsfil för profiler

# ["Codeberg:backintime","common","","1210","7bd00256dbdfccb52046aa49"]
source: User-callback: "{filename}"
sv: Användar-callback: "{filename}"

# ["Codeberg:backintime","common","","923","7c20568a69f691fd1e005f92"]
source: Icons only
sv: Endast ikoner

# ["Codeberg:backintime","common","","911","7c7903b00b99b16e8dbca671"]
source: Automatic
sv: Automatisk

# ["Codeberg:backintime","common","","1645","7c823effe9f82cee66d58985"]
source: Enable logging of debug messages
sv: Aktivera loggning av felsökningsmeddelanden

# ["Codeberg:backintime","common","","512","7c9ea80988b01b352f228c7f"]
source: The remote file system does not support hardlinks.
sv: Fjärr filsystemet stöder inte hårda länkar.

# ["Codeberg:backintime","common","","800","7cc0ca75ed5b49f47a7e6f4c"]
source: Changelog
sv: Ändringslogg

# ["Codeberg:backintime","common","","1406","7cdfcbcdf8608f26ea4d462f"]
source: All symbolic links are replaced with real files or directories they point to. This increases backup size and may store the same files multiple times.
sv: Alla symboliska länkar ersätts med riktiga filer eller kataloger som de pekar på. Detta ökar säkerhetskopians storlek och kan lagra samma filer flera gånger.

# ["Codeberg:backintime","common","","1143","7d277a6ddf8306a7dd3d165d"]
source: Versioned Backups
sv: Versionsbaserade säkerhetskopior

# ["Codeberg:backintime","common","","224","7d58d71854662d01540423b5"]
source: No SSH host configured.
sv: Ingen SSH värd konfigurerad.

# ["Codeberg:backintime","common","","636","7e000e2e3d19904683c1c29c"]
source: Translator credits not available for current language.
sv: Information om översättare är inte tillgänglig för det aktuella språket.

# ["Codeberg:backintime","common","","595","7f1c2ee6f26bf28ff9b75c9f"]
source: Expert Options
sv: Expertinställningar

# ["Codeberg:backintime","common","","796","7f805d86510097df75005967"]
source: Open Back In Time website in browser
sv: Öppna Back In Time-webbplatsen i webbläsaren

# ["Codeberg:backintime","common","","580","7f8a95c1f5dd1080b9692f8c"]
source: Destination filesystem for {path} is a share mounted via SMB. Please make sure the remote SMB server supports symlinks or activate "{copyLinks}" in "{expertOptions}".
sv: Destinationsfilsystem för {path} är en SMB-monterad delning. Kontrollera att SMB-fjärrservern stöder symboliska länkar eller aktivera "{copyLinks}" i "{expertOptions}".

# ["Codeberg:backintime","common","","771","80b5bb41f5a7579e1a6e863c"]
source: Setup language…
sv: Välj språk…

# ["Codeberg:backintime","common","","711","812cfcec308981b841eaa6d4"]
source: Use checksums for file change detection.
sv: Använd kontrollsumma för att upptäcka förändringar.

# ["Codeberg:backintime","common","","1242","839e1b6f46f71eb65bea70c7"]
source: The following item is already in the include list.
sv: Följande objekt finns redan i inkluderingslistan.

# ["Codeberg:backintime","common","","1495","846ced62ec9d83dcea2aee08"]
source: User application cache
sv: Användarens programcache

# ["Codeberg:backintime","common","","57","847621c87bc95c5bca4c86e1"]
source: Backup directory is not valid.
sv: Katalogen för säkerhetskopian är inte giltig.

# ["Codeberg:backintime","common","","351","84981a9a1dcd6bde54982e5c"]
source: Failed to create backup {snapshot_id}.
sv: Misslyckades med att skapa säkerhetskopian {snapshot_id}.

# ["Codeberg:backintime","common","","2610","84be498584f740783af9ae35"]
source: It is not possible to compare a backup to itself, as the comparison would be redundant.
sv: Det är inte möjligt att jämföra en säkerhetskopia med sig själv eftersom att jämförelsen skulle vara överflödig.

# ["Codeberg:backintime","common","","2104","851a303df18cf1dfa627a949"]
source: Backups are stored on a remote system via SSH and encrypted using gocryptfs.
sv: Säkerhetskopior lagras på ett fjärrsystem via SSH och krypteras med gocryptfs.

# ["Codeberg:backintime","common","","1312","854869a7332628893f5b1295"]
source: Errors
sv: Fel

# ["Codeberg:backintime","common","","2191","8585ebc972529fd650e56d79"]
source: Other backups will be blocked until the current backup is completed. This is a global setting, meaning it will affect all profiles for this user. However, it must also be activated for all other users.
sv: De andra säkerhetskopieringarna kommer att blockeras tills den aktuella säkerhetskopieringen är klar. Det här är ett globalt alternativ vilket betyder att det kommer att drabba alla profiler för den här användaren. Det måste hur som helst aktiveras för alla andra användare.

# ["Codeberg:backintime","common","","2495","85e2145d432c7f562f9fc2df"]
source: Show/hide hidden directories (Ctrl+H)
sv: Visa/göm dolda mappar (Ctrl+H)

# ["Codeberg:backintime","common","","2422","87472abdd8de7bb1ff838dcb"]
source: File System
sv: Filsystem

# ["Codeberg:backintime","common","","735","87edd219138eddb76ff38ec8"]
source: Remove backup
sv: Ta bort säkerhetskopia

# ["Codeberg:backintime","common","","2331","88603302e958ee5d1c5c4eb8"]
source: The days are counted starting from today.
sv: Dagarna räknas från och med idag.

# ["Codeberg:backintime","common","","1215","889183b5f36f27d88b9e5fc3"]
source: The user-callback script must include a shebang on the first line (e.g. {example}).
sv: User-callback-skriptet måste inkludera ett shebang på den första raden (t.ex. {example}).

# ["Codeberg:backintime","common","","455","89440528baae7f0b1ca73876"]
source: "{tool}" is not installed on the remote host.
sv: "{tool}" är inte installerat på fjärrvärden.

# ["Codeberg:backintime","common","","755","8addaa0160f74932e66022ac"]
source: Manage profiles…
sv: Hantera profiler…

# ["Codeberg:backintime","common","","2138","8b95549faa7af0fd1c29be75"]
source: The file {path} already exists. Cannot create a new SSH key with that name.
sv: Filen {path} finns redan. Kan inte skapa en ny SSH-nyckel med det namnet.

# ["Codeberg:backintime","common","","651","8bb43797967c6efd8b4827da"]
source: Project website
sv: Projektets webbplats

# ["Codeberg:backintime","common","","669","8c346eb707cb17c545cadba7"]
source: {app_name} appears to be running for the first time because no configuration is found.
sv: {app_name} verkar köras för första gången eftersom att ingen konfiguration hittades.
