Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-lask.po
Languages: sv

# ["Codeberg:lask","lask","","1310","a2cc831de958c43dad4eb92e"]
source: Kosten:
sv: Kostnader:

# ["Codeberg:lask","lask","","485","a2ddee1d8e4749c29787b4f8"]
source: FEHLER! Verzeichnis mit den ui-Dateien konnte nicht gefunden werden
sv: FEL! Katalogen med UI-filerna kunde inte hittas

# ["Codeberg:lask","lask","","227","a39d04035e47549908cf0346"]
source: <b>Erlöse</b>
sv: <b>Intäkter</b>

# ["Codeberg:lask","lask","","585","a45788821d3200d98a08ba18"]
source: Hauptfrucht:
sv: Huvudgröda:

# ["Codeberg:lask","lask","","364","a55562f47666e51c057c9c8d"]
source: DB Jahre werden gelesen
sv: DB-år läses

# ["Codeberg:lask","lask","","1338","a6cbf91598d4764e7dec47d3"]
source: Maschinen
sv: Maskiner

# ["Codeberg:lask","lask","","542","a85f25c84f5a1abdef937f9b"]
source: Felder werden importiert
sv: Fält importeras

# ["Codeberg:lask","lask","","1442","a8f800552e139864070965cc"]
source: Vorherige Seite
sv: Föregående sida

# ["Codeberg:lask","lask","","1105","a95970f9b4c85201f086e7be"]
source: Öffnen
sv: Öppna

# ["Codeberg:lask","lask","","1182","ab024b5d4c3ed122f3a3e7bb"]
source: Betriebe
sv: Företag

# ["Codeberg:lask","lask","","1266","ab4ccf400d364f0d63f10aae"]
source: Gelöscht
sv: Borttagen

# ["Codeberg:lask","lask","","837","ae892a25a8f4b8bf335b8ba5"]
source: Pflanzenschutz
sv: Växtskydd

# ["Codeberg:lask","lask","","1490","af471056c5593e0d1a3c49c9"]
source: _Hilfe
sv: _Hjälp

# ["Codeberg:lask","lask","","517","b0da69edfc84e9613aaa3033"]
source: Feld wirklich Löschen? Alle Daten gehen verloren
sv: Vill du verkligen radera fältet? Alla data går förlorade

# ["Codeberg:lask","lask","","771","b2d200bca7992ef38a68f946"]
source: Mobilgerät gefunden. LASKmobile gefunden. Betrieb wurde Mobilgerät geladen.
sv: Mobilenhet hittades. LASKmobile hittades. Företaget laddades till mobilenheten.

# ["Codeberg:lask","lask","","1234","b3d432314e5e85578b3b7137"]
source: Ernte (€/ha):
sv: Skörd (€/ha):

# ["Codeberg:lask","lask","","163","b4014f823f33a5c9564461fe"]
source: /lask.ui wird von startfenster.vala geladen
sv: /lask.ui läses in av startfenster.vala

# ["Codeberg:lask","lask","","560","b5af83798ea906ba19a01edb"]
source: Fruchtart ändern
sv: Ändra gröda

# ["Codeberg:lask","lask","","785","b5b3f0e7c93b0720ef14feea"]
source: Mobilgerät gefunden. LASKmobile gefunden. Falscher Betrieb!
sv: Mobilenhet hittades. LASKmobile hittades. Fel företag!

# ["Codeberg:lask","lask","","804","b5de55612706fb8529b3ef7c"]
source: Musterbetrieb wurde angelegt
sv: Exempelföretag skapades

# ["Codeberg:lask","lask","","870","b62aa9dd252840d23e53dffe"]
source: Preis(€/m³)
sv: Pris (€/m³)

# ["Codeberg:lask","lask","","821","b72a997c94f2d0622ed8f25c"]
source: Ordner `
sv: Mapp `

# ["Codeberg:lask","lask","","647","b78a935438b0b12ed508d26b"]
source: Maschine ändern
sv: Ändra maskin

# ["Codeberg:lask","lask","","655","b7997167da900313cf8b5ae0"]
source: Menge
sv: Mängd

# ["Codeberg:lask","lask","","1274","b7c605620ea57e53985c6e49"]
source: Geändert
sv: Ändrad

# ["Codeberg:lask","lask","","400","b885892fefe8881ebaf84c3a"]
source: DB Neues Feld wird angelegt:
sv: Nytt DB-fält skapas:

# ["Codeberg:lask","lask","","1558","b9074d3ecee9b64a959b5fd6"]
source: Übernehmen
sv: Verkställ

# ["Codeberg:lask","lask","","1077","ba66e349ecfc7a0c55166a11"]
source: openclipart.org für das Logo
sv: openclipart.org för logotypen

# ["Codeberg:lask","lask","","1430","baf5f07951660218ceca7922"]
source: Stilllegung
sv: Träda

# ["Codeberg:lask","lask","","1530","bb18cc4a88834f198aff5879"]
source: löschen
sv: radera

# ["Codeberg:lask","lask","","1089","bb2c4dd26a88fc1755e907d3"]
source: unbekannt
sv: okänd

# ["Codeberg:lask","lask","","420","bcb482da83dcab851d71a7da"]
source: Deckblatt
sv: Försättsblad

# ["Codeberg:lask","lask","","1350","bdcacc93f437c0c2e611ae35"]
source: Mittel:
sv: Medel:

# ["Codeberg:lask","lask","","1013","be3f065850298baf6aaaef09"]
source: lask.ui wird von anlegenfenster.vala geladen
sv: lask.ui läses in av anlegenfenster.vala

# ["Codeberg:lask","lask","","1354","c05899ab1f222f4974a3f0f9"]
source: Mittelart:
sv: Medeltyp:

# ["Codeberg:lask","lask","","450","c1beea05ababa3ea93f1080b"]
source: Ein Betrieb mit diesem Namen existiert bereits
sv: Ett företag med det här namnet finns redan

# ["Codeberg:lask","lask","","1137","c3594606258e36e5b5c176ce"]
source: Aktion hinzufügen ...
sv: Lägg till åtgärd …

# ["Codeberg:lask","lask","","61","c3b12a09df91ad12ef82a9e0"]
source: Felder
sv: Fält

# ["Codeberg:lask","lask","","481","c4bd0aecdcd8bfeee1a23cb1"]
source: Ertrag:
sv: Avkastning:

# ["Codeberg:lask","lask","","1402","c4ccde3de770e58eae6deb03"]
source: Preis (€):
sv: Pris (€):

# ["Codeberg:lask","lask","","663","c5205fd51bbf9b2e1d5d88d0"]
source: Menge:
sv: Mängd:

# ["Codeberg:lask","lask","","328","c5ec9c56c2c42c6b9006d4b7"]
source: DB Aktion wird entfernt
sv: DB-åtgärd tas bort

# ["Codeberg:lask","lask","","597","c61d27cb92b5f2464686ce16"]
source: Importiere Feld:
sv: Importerar fält:

# ["Codeberg:lask","lask","","56","c6f095180e25d8acdbbb66d9"]
source: <b><u>Erntejahr:
sv: <b><u>Skördeår:

# ["Codeberg:lask","lask","","493","c703e441f841d21f79ba772c"]
source: Fehler beim Einlesen der Aktionen
sv: Fel när åtgärder lästes in

# ["Codeberg:lask","lask","","593","c756b86188360cf030f608a6"]
source: Importiere Aktionen
sv: Importerar åtgärder

# ["Codeberg:lask","lask","","1330","c7df26d8d855e18cd421a6fa"]
source: Leeren Betrieb anlegen
sv: Skapa tomt företag

# ["Codeberg:lask","lask","","1254","c90fc174c2886e6a8ede9fce"]
source: Fruchtart:
sv: Gröda:

# ["Codeberg:lask","lask","","1554","cda5cb21bfd8474a741085d6"]
source: toolbutton
sv: verktygsknapp

# ["Codeberg:lask","lask","","1374","cdb3406fb1a73416004354eb"]
source: Neuen Betrieb anlegen
sv: Skapa nytt företag

# ["Codeberg:lask","lask","","1298","cea1c784fc034d745e45fb62"]
source: Imortierte Änderungen
sv: Importerade ändringar

# ["Codeberg:lask","lask","","1494","cec4cd2dccc82f3cfe072609"]
source: _Kostenberechnung ...
sv: _Kostnadsberäkning …

# ["Codeberg:lask","lask","","1394","cf38edd2f8d1af985bc5c76e"]
source: Pflanzenschutz (€/ha):
sv: Växtskydd (€/ha):

# ["Codeberg:lask","lask","","529","cf53c880c4d4aed94f849427"]
source: Felder
sv: Fält

# ["Codeberg:lask","lask","","992","d001e7ad66b0c14e93d9abab"]
source: Weidegang
sv: Bete

# ["Codeberg:lask","lask","","1546","d033188e09ad4d52bf5f1763"]
source: org. Düngung (€/ha):
sv: org. gödsling (€/ha):

# ["Codeberg:lask","lask","","380","d0c71079ee5f1590b6566999"]
source: DB Mittel wird entfernt
sv: DB-medel tas bort

# ["Codeberg:lask","lask","","609","d0fbedf100893d667a699f38"]
source: Kein Mobilgerät gefunden!
sv: Ingen mobilenhet hittades!

# ["Codeberg:lask","lask","","155","d195c3390bea236bf73c9e92"]
source: /lask.ui wird von hauptfenster.vala geladen
sv: /lask.ui läses in av hauptfenster.vala

# ["Codeberg:lask","lask","","956","d28c6323b652568e68c13f30"]
source: Stillegung
sv: Träda

# ["Codeberg:lask","lask","","984","d4ad96bccd557ddb62cd6e8d"]
source: Vorfrucht:
sv: Förfrukt:

# ["Codeberg:lask","lask","","121","d4af7b3905cb7e54b1f19533"]
source: €/ha Gesamt
sv: €/ha totalt

# ["Codeberg:lask","lask","","1065","d4b65cb0ddaaf9641051fc7b"]
source: neues Feld
sv: nytt fält

# ["Codeberg:lask","lask","","1438","d54441b76f82b50a05be0423"]
source: Teilfläche (ha):
sv: Delyta (ha):

# ["Codeberg:lask","lask","","425","d7832c38efeac822a2a61786"]
source: Dieses Erntejahr existiert bereits
sv: Det här skördeåret finns redan

# ["Codeberg:lask","lask","","463","d885a35abbbcdbd3a9928635"]
source: Ernte(
sv: Skörd(

# ["Codeberg:lask","lask","","22","db1c400bc5abb751c0aee046"]
source: LASKmobile gefunden! Zu wenig Speicherplatz!
sv: LASKmobile hittades! För lite lagringsutrymme!

# ["Codeberg:lask","lask","","936","db340c6d2ef273c93808cae6"]
source: Sie müssen erst ein Erntejahr hinzufügen, bevor Sie Felder anlegen können!
sv: Du måste först lägga till ett skördeår, innan du kan skapa fält!

# ["Codeberg:lask","lask","","625","dd049f66fcc764384aa48e8d"]
source: LASK Betrieb ändern
sv: Ändra LASK-företag

# ["Codeberg:lask","lask","","1306","dd3f6923aa1172fef0a0d6ed"]
source: Kosten
sv: Kostnader

# ["Codeberg:lask","lask","","1218","dd76ed2331d5dabe6816161f"]
source: Einstellungen
sv: Inställningar

# ["Codeberg:lask","lask","","243","de50dd588cd91f7ff4af51a5"]
source: Abbrechen
sv: Avbryt

# ["Codeberg:lask","lask","","266","e01920f655983ca5639f307a"]
source: Alle
sv: Alla

# ["Codeberg:lask","lask","","36","e01e2c76799151a3c53f8bd9"]
source: LASKmobile gefunden.
sv: LASKmobile hittades.

# ["Codeberg:lask","lask","","916","e06d448b7653d766a217fc9e"]
source: Saatgut:
sv: Utsäde:

# ["Codeberg:lask","lask","","576","e0f8891af7afd31ca84eef0f"]
source: Gesamt
sv: Totalt

# ["Codeberg:lask","lask","","850","e180dd503a29e7cff2aa123c"]
source: Preis(€/
sv: Pris (€/

# ["Codeberg:lask","lask","","344","e18da88fba6b97041642e261"]
source: DB Datentabellen konnten nicht angelegt werden:
sv: DB-datatabeller kunde inte skapas:

# ["Codeberg:lask","lask","","671","e1accde63ab79ee3eed8f129"]
source: Mittel werden importiert
sv: Medel importeras

# ["Codeberg:lask","lask","","882","e26c3e98fecd0bedd621dc34"]
source: SQL error aktionLesen: %d, %s
sv: SQL-fel åtgärdLäsning: %d, %s

# ["Codeberg:lask","lask","","964","e54f44c1469324e8376ce135"]
source: Summe
sv: Summa

# ["Codeberg:lask","lask","","997","e5d6ad2e141d8615807b4bd6"]
source: Weidetage:
sv: Betesdagar:

# ["Codeberg:lask","lask","","458","e71000e3003082d0358e421b"]
source: Ernte
sv: Skörd

# ["Codeberg:lask","lask","","944","e9203363c0f03cf8b9396667"]
source: Sonstiges
sv: Övrigt

# ["Codeberg:lask","lask","","735","e94b706a16cd9f30fe6f5fa2"]
source: Mobilgerät gefunden. LASKmobile gefunden. Betrieb passt! Datenabgleich fehlgeschlagen
sv: Mobilenhet hittades. LASKmobile hittades. Företaget stämmer! Datasynkroniseringen misslyckades

# ["Codeberg:lask","lask","","307","eb29dd463e305862f5a62eaf"]
source: Betrieb importieren
sv: Importera företag

# ["Codeberg:lask","lask","","903","eddc47102ee9eae8e0626ab4"]
source: SQL error:
sv: SQL-fel:

# ["Codeberg:lask","lask","","179","ee7c0322fcb318885f813770"]
source: <b><u>Erntejahr
sv: <b><u>Skördeår

# ["Codeberg:lask","lask","","239","eebea4a5ee68c43f0b85c123"]
source: <b>Überschuss</b>
sv: <b>Överskott</b>

# ["Codeberg:lask","lask","","105","eee2e81040fc63f76f817f52"]
source: ändern
sv: ändra

# ["Codeberg:lask","lask","","1534","ef2c3ac9e5777d2cfdd59a1d"]
source: min. Düngung (€/ha):
sv: min. gödsling (€/ha):

# ["Codeberg:lask","lask","","1422","f10dfb1cae35cf723228383e"]
source: Seitenbreite
sv: Sidbredd

# ["Codeberg:lask","lask","","348","f1d0d04f4eccfb1d2191ee2c"]
source: DB Feld konnte nicht entfernt werden:
sv: DB-fält kunde inte tas bort:

# ["Codeberg:lask","lask","","717","f1e39710009da56037ecfed6"]
source: Mobilgerät gefunden. LASKmobile gefunden. Betrieb passt! Datenabgleich abgeschlossen
sv: Mobilenhet hittades. LASKmobile hittades. Företaget stämmer! Datasynkronisering klar

# ["Codeberg:lask","lask","","1145","f210d16748f0f7d3f79e6f73"]
source: Anwender:
sv: Användare:

# ["Codeberg:lask","lask","","1514","f4597acfb2845f5894a9af41"]
source: _Übersicht ...
sv: _Översikt …

# ["Codeberg:lask","lask","","388","f54c872cd5c92739f4c5831b"]
source: DB Neue Aktion wird angelegt:
sv: Ny DB-åtgärd skapas:

# ["Codeberg:lask","lask","","1426","f5e52db2e024e87d51395dab"]
source: Sorte:
sv: Sort:

# ["Codeberg:lask","lask","","899","f74a688ca58dccf988d92a16"]
source: SQL error protokollLesen:
sv: SQL-fel loggLäsning:

# ["Codeberg:lask","lask","","254","f808007bb76f047f5bb33a07"]
source: Aktionen in aktionListe eingetragen
sv: Åtgärder registrerade i åtgärdslistan

# ["Codeberg:lask","lask","","1390","f92ab09fd2e79788e00eb25c"]
source: Personen
sv: Personer

# ["Codeberg:lask","lask","","1294","f9e15bdd997d83a2b700ea63"]
source: Hilfe
sv: Hjälp

# ["Codeberg:lask","lask","","505","fa63035c6b01475c15262c8b"]
source: Fehler bein Lesen der Felder
sv: Fel när fält lästes

# ["Codeberg:lask","lask","","601","fb436b1b960ab3e9caa206bf"]
source: Jahre werden importiert
sv: År importeras

# ["Codeberg:lask","lask","","319","fba61beacb01e2fa4b8b5b5d"]
source: Bodenbearbeitung
sv: Jordbearbetning

# ["Codeberg:lask","lask","","211","fbdf20bc9013311e8eda5ade"]
source: <b><u>für
sv: <b><u>för

# ["Codeberg:lask","lask","","1250","fbe3459f74b88c23609c5087"]
source: Fruchtart
sv: Gröda

# ["Codeberg:lask","lask","","1562","fca677bc6ddd7283f1e92339"]
source: ändern
sv: ändra

# ["Codeberg:lask","lask","","895","fcc343ff78df40fa82b6fc81"]
source: SQL error mittelHinzufuegen:
sv: SQL-fel medelLäggTill:

# ["Codeberg:lask","lask","","109","fe32b8001841c87a66d39f9a"]
source: €/10000 Kö.):
sv: €/10 000 kärnor):

# ["Codeberg:lask","lask","","509","fe604ef7479719b68d4c6128"]
source: Feld
sv: Fält

# ["Codeberg:lask","lask","","281","ffa8f81a0ed97703e54391ab"]
source: Auswertung Kosten
sv: Kostnadsutvärdering

# ["Codeberg:lask","lask","","1021","ffae12944651f9a7558bf4c5"]
source: lask.ui wird von betriebedit.vala geladen
sv: lask.ui läses in av betriebedit.vala

# ["Codeberg:lask","lask","","69","ffd637535c7cd29ccc540fbd"]
source: Kö/m²
sv: Kärnor/m²

# ["Codeberg:lask","lask","","1141","ffdad8d4423342236d07bdb1"]
source: Alles
sv: Allt

# ["Codeberg:lask","lask","","1550","fff0fa94d5c069cb7596027b"]
source: organische Dünger
sv: organiska gödselmedel
