Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/codeberg-flohmarkt.po
Languages: sv

# ["Codeberg:flohmarkt","backend","","2983","b4e8c0d910d24770cc05dbf0"]
source: Block Many Instances
sv: Blockera flera instanser

# ["Codeberg:flohmarkt","backend","","265","b53e537a269bf3759096544f"]
source: Remote instance doesn't support interaction
sv: Fjärrinstansen stödjer inte interaktion

# ["Codeberg:flohmarkt","backend","","2101","b6a5ebbfb9939b42d6a575a1"]
source: Reason:
sv: Orsak:

# ["Codeberg:flohmarkt","backend","","1963","b81278404eabb2254361accb"]
source: Upload
sv: Ladda upp

# ["Codeberg:flohmarkt","backend","","1890","b892650a48868ee2e326d117"]
source: Logging in as
sv: Loggar in som

# ["Codeberg:flohmarkt","backend","","1544","b99f1d230c2c8ce4916d3369"]
source: Awaiting Moderation
sv: Väntar på moderering

# ["Codeberg:flohmarkt","backend","","505","b9ae2344b57f368912845cc3"]
source: You are banned
sv: Du är blockad

# ["Codeberg:flohmarkt","backend","","3039","b9e704845e63cb138595bd13"]
source: You can create an account on another flohmarkt instance instead.
sv: Du kan skapa ett konto på en annan Flohmarkt-instans istället.

# ["Codeberg:flohmarkt","backend","","2306","ba049b8a19e4d9abc76e4ae3"]
source: Display a small popup when you receive a new message.
sv: Visa en liten popup när du får ett nytt meddelande.

# ["Codeberg:flohmarkt","backend","","1702","ba19037f6f7f5b5a5db9e3e9"]
source: Send a <strong>private message</strong> containing the PIN <code>%(pin)s</code><br>from your account <strong>%(handle)s</strong> to: <strong class="to-account">%(account)s</strong>
sv: Skicka ett <strong>privat meddelande</strong> som innehåller pinkoden <code>%(pin)s</code><br>från ditt konto <strong>%(handle)s</strong> till: <strong class="to-account">%(account)s</strong>

# ["Codeberg:flohmarkt","backend","","679","ba7b8b45dec80fbb36ae8da8"]
source: Your item '{name}' has been approved and is now visible to everyone.
sv: Ditt objekt '{name}' har godkänts och är nu synligt för alla.

# ["Codeberg:flohmarkt","backend","","784","ba934ab33d44274732c5b3dc"]
source: Failed to update user
sv: Kunde inte uppdatera användaren

# ["Codeberg:flohmarkt","backend","","1478","bb4c465671e4b6ff18b4d7b8"]
source: Username rules:
sv: Regler för användarnamn:

# ["Codeberg:flohmarkt","backend","","298","bb54ed414c9d9f731675838a"]
source: Could not find any user with the handle <code>{handle}</code> — added to blocklist, but the user might not exist.
sv: Kunde inte hitta någon användare med handlet <code>{handle}</code> — lades till i blockeringslistan, men användaren kanske inte finns.

# ["Codeberg:flohmarkt","backend","","1394","bc6695c9f75ee9fd8c12d0b1"]
source: Moderation
sv: Moderering

# ["Codeberg:flohmarkt","backend","","730","bc6f1513e639eb20793287ef"]
source: User Profile Rejected
sv: Användarprofil avvisad

# ["Codeberg:flohmarkt","backend","","3003","bdd684bd5b36b7ac407efbb8"]
source: Reset password
sv: Återställ lösenord

# ["Codeberg:flohmarkt","backend","","2624","be8de729e1ed4d52ee370735"]
source: Paste from clipboard
sv: Klistra in från urklipp

# ["Codeberg:flohmarkt","backend","","1462","bf232be326a852182affeaa3"]
source: optional
sv: valfritt

# ["Codeberg:flohmarkt","backend","","1133","bf6b1072edeb12c05c928dc8"]
source: Hello {name}, The changes to your user profile have been rejected by an admin or moderator. Reason: {reason} Please try editing your profile again avoiding the reasons above. Yours, {instance_name}
sv: Hej {name}, Ändringarna i din användarprofil har avvisats av en administratör eller moderator. Orsak: {reason} Försök redigera profilen igen och undvik orsakerna ovan. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","1660","bfa68ec784a5c95f462fd691"]
source: Click to send PIN
sv: Klicka för att skicka pinkod

# ["Codeberg:flohmarkt","backend","","1712","c0299978cc8ba2616c35bc99"]
source: Send the message from your account <strong>%(handle)s</strong>
sv: Skicka meddelandet från ditt konto <strong>%(handle)s</strong>

# ["Codeberg:flohmarkt","backend","","1696","c096c56feaf6b4dcf2ddd90d"]
source: Set visibility so only <strong>%(account)s</strong> can see it (not public)
sv: Sätt synlighet så att bara <strong>%(account)s</strong> kan se (inte publik)

# ["Codeberg:flohmarkt","backend","","379","c0ea7e6d7f08c0fc32019b40"]
source: For security, we don't send DMs from this server. This prevents unauthenticated users from abusing our server to send messages.
sv: Av säkerhetsskäl skickar vi inte direktmeddelanden från denna server. Det förhindrar att icke-autentiserade användare missbrukar vår server för att skicka meddelanden.

# ["Codeberg:flohmarkt","backend","","1971","c142f8ff3f93ee3cb2fce753"]
source: Separate with space
sv: Separera med mellanslag

# ["Codeberg:flohmarkt","backend","","269","c1dc25925a7ecbe7aea520e7"]
source: Only admins may do this
sv: Det här får bara admins göra

# ["Codeberg:flohmarkt","backend","","2181","c234c228f1002e800380ff34"]
source: Share item
sv: Dela objekt

# ["Codeberg:flohmarkt","backend","","1967","c24ef71b742490f1ccde4431"]
source: Tags
sv: Taggar

# ["Codeberg:flohmarkt","backend","","1339","c25bb3e5c432c736a9199010"]
source: Your username uses {used} but this instance only allows: {allowed}.
sv: Ditt användarnamn använder {used}, men den här instansen tillåter bara: {allowed}.

# ["Codeberg:flohmarkt","backend","","1450","c2c729c6e9019f50208bc4d3"]
source: You can change it later in your profile settings.
sv: Du kan ändra det senare i dina profilinställningar.

# ["Codeberg:flohmarkt","backend","","1329","c2dda47b89a6241aabb6c58a"]
source: Usernames may only contain letters, digits, and underscores.
sv: Användarnamn får endast innehålla bokstäver, siffror och understreck.

# ["Codeberg:flohmarkt","backend","","137","c33affba3021e97ecb587f95"]
source: The item you are responding to does unfortunatley not exist anymore. Sorry :(
sv: Objektet du svarar på finns tyvärr inte kvar. Ledsen :(

# ["Codeberg:flohmarkt","backend","","1999","c3485cf8debfd96caba1262a"]
source: Conversation with
sv: Konversation med

# ["Codeberg:flohmarkt","backend","","2346","c38e1d63c5f43b0dff520bde"]
source: Unblock
sv: Ta bort blockering

# ["Codeberg:flohmarkt","backend","","2226","c420265a7fc8e9e100dd5ca9"]
source: username@server
sv: användarnamn@server

# ["Codeberg:flohmarkt","backend","","2173","c4eb56ebb18920e3294b3591"]
source: Export item
sv: Exportera objekt

# ["Codeberg:flohmarkt","backend","","363","c5191db649dc544b2f6e2bd1"]
source: Expired
sv: Utgånget

# ["Codeberg:flohmarkt","backend","","2242","c54cd561fdb231bccf7271ac"]
source: Profile
sv: Profil

# ["Codeberg:flohmarkt","backend","","459","c56b6d614679c59b217516be"]
source: Username or email already in use
sv: Användarnamnet eller e-postadressen används redan

# ["Codeberg:flohmarkt","backend","","1426","c5d228975bff787acd8be9a9"]
source: Imprint
sv: Märkning

# ["Codeberg:flohmarkt","backend","","2222","c5dbd6a3fab74ca872567377"]
source: Your Fediverse Handle
sv: Ditt Fediverse-handle

# ["Codeberg:flohmarkt","backend","","2534","c6b8e1c49148c4c2a70a18d9"]
source: Controls whether new users can register with a username and password. Existing users can always log in regardless of this setting.
sv: Styr om nya användare kan registrera sig med användarnamn och lösenord. Befintliga användare kan alltid logga in oavsett denna inställning.

# ["Codeberg:flohmarkt","backend","","1750","c82cfea5884a6781de4eab5a"]
source: Enter your Fediverse handle or profile URL to generate a PIN for authentication.
sv: Ange ditt Fediverse-handle eller din profiladress för att generera en pinkod för autentisering.

# ["Codeberg:flohmarkt","backend","","2030","c8386e0904071bbdacc73f23"]
source: Verify my identity
sv: Verifiera min identitet

# ["Codeberg:flohmarkt","backend","","1894","c889e7ed4687f109e1a96173"]
source: Next
sv: Nästa

# ["Codeberg:flohmarkt","backend","","2230","c8a28eca234fac888bde0806"]
source: Switch
sv: Byt

# ["Codeberg:flohmarkt","backend","","2924","c8e4facebeb581f75f1f586e"]
source: Allow arbitrary currencies
sv: Tillåt godtyckliga valutor

# ["Codeberg:flohmarkt","backend","","3055","c90576e0dfe841f863647bda"]
source: Already have an account?
sv: Har du redan ett konto?

# ["Codeberg:flohmarkt","backend","","887","c92f1e3e3af8cda01094e8fa"]
source: Invalid session
sv: Ogiltig session

# ["Codeberg:flohmarkt","backend","","1991","c9868100ff948b68b8e34f98"]
source: Owner
sv: Ägare

# ["Codeberg:flohmarkt","backend","","1504","c9c49798cea28d6350b8483e"]
source: Must be unique (not already taken)
sv: Måste vara unikt (inte redan upptaget)

# ["Codeberg:flohmarkt","backend","","1422","c9e250ccb031d91d2aae08ae"]
source: This page needs JavaScript to function properly.
sv: Den här sidan kräver JavaScript för att fungera.

# ["Codeberg:flohmarkt","backend","","1983","ca2a8b14c65c0200073e904e"]
source: Perspective
sv: Perspektiv

# ["Codeberg:flohmarkt","backend","","2973","ca8c97b3957ed224f9ff7c8c"]
source: Use this to upload a CSV-File containing many domains to block. Several blocklists are provided to the public in this format. The first column in the blocklist must contain the domain.
sv: Använd detta för att ladda upp en CSV-fil med flera domäner att blockera. Flera blockeringslistor tillhandahålls offentligt i detta format. Den första kolumnen i blockeringslistan måste innehålla domänen.

# ["Codeberg:flohmarkt","backend","","634","cab496e5806c72f0d009e7ba"]
source: {user} re-requested review of '{name}'. Message: {msg}
sv: {user} begärde omprövning av '{name}'. Meddelande: {msg}

# ["Codeberg:flohmarkt","backend","","2940","cba8351e50b9400f8175e491"]
source: URL
sv: Webbadress

# ["Codeberg:flohmarkt","backend","","1816","cbcbc509bf5948e7232d4c88"]
source: Find other instances
sv: Hitta andra instanser

# ["Codeberg:flohmarkt","backend","","574","cc272af258042694a88dbffa"]
source: Only admins/mods :(
sv: Bara admins/moderatorer :(

# ["Codeberg:flohmarkt","backend","","900","cc98afa8ee0cd7bb313bb518"]
source: Heyho {name}, thanks for registering with {instance_name}. Please click the following link to complete the registration. {external_url}/activation/{activation_code} We wish you a pleasant stay on our backyard sale. Yours, {instance_name}
sv: Hej {name}, tack för att du registrerade dig hos {instance_name}. Klicka på följande länk för att slutföra registreringen. {external_url}/activation/{activation_code} Vi hoppas att du kommer att trivas på vår lokala marknadsplats. Hälsningar, {instance_name}

# ["Codeberg:flohmarkt","backend","","2581","cccb3f6c4add2d804705c830"]
source: Save FediAuth Backend
sv: Spara FediAuth-backend

# ["Codeberg:flohmarkt","backend","","647","cd1f62c954a5a6564533bd57"]
source: Your item '{name}' was deleted by a moderator. Title: {name} Description: {description}
sv: Ditt objekt '{name}' togs bort av en moderator. Titel: {name} Beskrivning: {description}

# ["Codeberg:flohmarkt","backend","","1947","cd92dd77b46e72cabdbfa743"]
source: Find other flohmarkt instances
sv: Hitta andra Flohmarkt-instanser

# ["Codeberg:flohmarkt","backend","","2684","cdc5e0cb3d02e875cad9ed08"]
source: Token URL
sv: Biljett-URL

# ["Codeberg:flohmarkt","backend","","3011","ce840a84220d713d901e55b2"]
source: Set Password
sv: Sätt lösenord

# ["Codeberg:flohmarkt","backend","","805","ceb1c472790c43f18d3702f8"]
source: Only admins/mods or own user :(
sv: Bara admins, moderatorer eller egen användare :(

# ["Codeberg:flohmarkt","backend","","1791","cf2c488f8c488f4c7050bfd3"]
source: Do I need an account on %(name)s to contact a seller?
sv: Behöver jag ett konto på %(name)s för att kontakta en säljare?

# ["Codeberg:flohmarkt","backend","","2944","cf2c789e396714811795eadf"]
source: Default Translation
sv: Standardöversättning

# ["Codeberg:flohmarkt","backend","","2119","cf329417706f7df3d9cb5fe6"]
source: Describe what you changed
sv: Beskriv vad du ändrade

# ["Codeberg:flohmarkt","backend","","1402","cf4b166f389c2d1cb08b1124"]
source: You are banned. You can't create new items.
sv: Du är avstängd. Du kan inte skapa nya objekt.

# ["Codeberg:flohmarkt","backend","","3126","cf7f57fab2b280521b8cea4c"]
source: Assign
sv: Tilldela

# ["Codeberg:flohmarkt","backend","","228","cffd8ed9a5e38c1a46527ffd"]
source: Not allowed to delete other users items
sv: Du får inte radera andra användares objekt

# ["Codeberg:flohmarkt","backend","","1226","d093b924110bd0c60c641658"]
source: Hello {name}, this is a test email from your flohmarkt '{instance_name}' instance. Regards, Your flohmarkt software!
sv: Hej {name}, detta är ett testmeddelande från din flohmarkt-instans '{instance_name}'. Hälsningar, din flohmarkt-programvara!

# ["Codeberg:flohmarkt","backend","","2573","d0d4462b76171ef50cd120ac"]
source: PIN Timeout (minutes)
sv: Tidsgräns för pinkod (minuter)

# ["Codeberg:flohmarkt","backend","","3206","d11a8d8803812d62c0e6a8be"]
source: If the given email address exists, we sent you a password reset link.
sv: Om den angivna e-postadressen finns, skickar vi en lösenordsåterställningslänk.

# ["Codeberg:flohmarkt","backend","","2652","d11d8c2b9ddf9b3a6a8f6111"]
source: Provider Name
sv: Leverantörsnamn

# ["Codeberg:flohmarkt","backend","","62","d1bc63a68318225d04d33c97"]
source: Session not found
sv: Sessionen kan inte hittas

# ["Codeberg:flohmarkt","backend","","22","d1c0ec830daecea012216b90"]
source: {auth_account} FediAuth login PIN: {pin} for {instance} on {domain}
sv: {auth_account} Pinkod för FediAuth-inloggning: {pin} för {instance} på {domain}

# ["Codeberg:flohmarkt","backend","","868","d248a65dd4f9e4bc848cd1cd"]
source: Account {handle} not found on {instance}
sv: Kontot {handle} hittades inte på {instance}

# ["Codeberg:flohmarkt","backend","","1758","d24921731a136b6fb91b0561"]
source: Works with Mastodon, Pleroma, Pixelfed, and other Fediverse platforms.
sv: Fungerar med Mastodon, Pleroma, Pixelfed och andra Fediverse-plattformar.

# ["Codeberg:flohmarkt","backend","","2370","d2e8ab80d1eff6a73f89ccf1"]
source: In some jurisdictions, imprints are not mandatory. If you leave this field blank, the footer will show no link to the imprint.
sv: I vissa jurisdiktioner är märkning inte obligatoriskt. Om du lämnar fältet tomt kommer sidfoten inte visa någon länk till märkningen.

# ["Codeberg:flohmarkt","backend","","388","d328db5531f600d23e1e6713"]
source: Please send the PIN via direct message first
sv: Skicka först pinkoden via direktmeddelande

# ["Codeberg:flohmarkt","backend","","1564","d3db94fda97d99d605f53f1a"]
source: Deny
sv: Avvisa

# ["Codeberg:flohmarkt","backend","","1536","d3ec8de2c16aab532c496ab3"]
source: Local
sv: Lokal

# ["Codeberg:flohmarkt","backend","","3091","d3ee35ee5f8c0b608a508947"]
source: Register
sv: Registrera

# ["Codeberg:flohmarkt","backend","","3186","d3f77d50d8706288fcfda856"]
source: Popular
sv: Populärt

# ["Codeberg:flohmarkt","backend","","1414","d4bcc6bd932c7ddc09ae2067"]
source: Create
sv: Skapa

# ["Codeberg:flohmarkt","backend","","1512","d54512575abeb3a8e580a1c9"]
source: Your E-Mail
sv: Din e-postadress

# ["Codeberg:flohmarkt","backend","","662","d574e44fb9154ae30d250f53"]
source: Item deleted on {}
sv: Artikeln radera på {}

# ["Codeberg:flohmarkt","backend","","2438","d62d6b929ed827f9a9f9b5a0"]
source: Allowed Username Scripts
sv: Tillåtna skriftsystem för användarnamn

# ["Codeberg:flohmarkt","backend","","77","d6ba8938407f9fcdbf39efad"]
source: Invalid PIN
sv: Ogiltig pinkod

# ["Codeberg:flohmarkt","backend","","1864","d6bba0507ca8496f206cf4e9"]
source: XYZ is not working properly. Where can I report the bug?
sv: XYZ fungerar inte som det ska. Var kan jag rapportera felet?

# ["Codeberg:flohmarkt","backend","","2498","d84342bc707f1d7d52c9fe59"]
source: Authentication Backends
sv: Autentiserings-backend

# ["Codeberg:flohmarkt","backend","","154","d843b03b859173f8ae5f59a8"]
source: ✓ You're now logged in! Just a heads up: your authentication message was posted publicly. You may want to delete it now.
sv: ✓ Du är nu inloggad! Observera: ditt autentiseringsmeddelande postades publikt. Du vill nog radera det nu.

# ["Codeberg:flohmarkt","backend","","2038","d908a1a5b4bb86ea146ac7e4"]
source: Enter your email address and we'll send you your username.
sv: Ange din e-postadress och vi skickar dig ditt användarnamn.

# ["Codeberg:flohmarkt","backend","","2382","d977a7020ac24e7f830d02d4"]
source: Registrations
sv: Registreringar

# ["Codeberg:flohmarkt","backend","","697","da1b5754f0da9686f9ea4253"]
source: Your item '{name}' was rejected. Reason: {reason}. You can edit it and request another review from its page.
sv: Ditt objekt '{name}' avvisades. Orsak: {reason}. Du kan redigera det och begära en ny granskning från dess sida.

# ["Codeberg:flohmarkt","backend","","68","db0ab0698aacdd8ce317aa30"]
source: Session already used
sv: Sessionen används redan

# ["Codeberg:flohmarkt","backend","","1508","db71388469882581a4b7d3fc"]
source: Reset your password
sv: Återställ lösenord

# ["Codeberg:flohmarkt","backend","","1604","dccb0ea2a91fcd27ed7bb159"]
source: Complete Your Fediverse Authentication
sv: Gör klar din Fediverse-autentisering

# ["Codeberg:flohmarkt","backend","","2105","dd0ffbff8267fa5d4b71c2a2"]
source: You can delete this item or re-request approval after editing it.
sv: Du kan ta bort objektet eller begära ett nytt godkännande efter att du har redigerat det.

# ["Codeberg:flohmarkt","backend","","3051","dd8880b19a8bc248a781e0c9"]
source: Please contact the instance administrator to request an account.
sv: Kontakta instansens administratör för att be om ett konto.

# ["Codeberg:flohmarkt","backend","","278","de39dc482f95b9f6d17e3d51"]
source: This instance is not being followed
sv: Denna instans följs inte

# ["Codeberg:flohmarkt","backend","","198","dea8e11627647268ce1ad345"]
source: No such item
sv: Artikeln finns inte

# ["Codeberg:flohmarkt","backend","","2406","def1fa627e62c2b846ea75e2"]
source: Invite Only – Users on active authentication backends can still log in, but new users can only join with invitation.
sv: Endast inbjudna - användare på aktiva autentiserings-backends kan fortfarande logga in men nya användare kan bara logga in om de fått en inbjudan.

# ["Codeberg:flohmarkt","backend","","1454","df07e85fb7d2361606518a01"]
source: Username
sv: Användarnamn

# ["Codeberg:flohmarkt","backend","","2750","dfd73951df39f9355e9d18af"]
source: Hostname or IP address of your LDAP server
sv: Värdnamn eller IP-adress för din LDAP-server

# ["Codeberg:flohmarkt","backend","","711","e03073e0e6926dbdb13220b3"]
source: Only moderators and admins may approve user profiles
sv: Endast moderatorer och administratörer får godkänna användarprofiler

# ["Codeberg:flohmarkt","backend","","2111","e059ae0dad3b16bb4d0969fc"]
source: Delete item
sv: Ta bort objekt

# ["Codeberg:flohmarkt","backend","","2185","e0ba3c048a410ac95a868a59"]
source: More Listings from
sv: Fler annonser från

# ["Codeberg:flohmarkt","backend","","2019","e19f3b449c92dd9b1780b608"]
source: Verify your identity by sending us a message from your Fediverse account.
sv: Verifiera din identitet genom att skicka oss ett meddelande från ditt Fediverse-konto.

# ["Codeberg:flohmarkt","backend","","1293","e1a4157000871b3cc588bf73"]
source: Georgian
sv: Georgiskt

# ["Codeberg:flohmarkt","backend","","1767","e1b6ea051e32c00619e167a9"]
source: Continue
sv: Fortsätt

# ["Codeberg:flohmarkt","backend","","1500","e216807fb9b8f16b803d3ca3"]
source: All Unicode scripts are allowed
sv: Alla Unicode-skriftsystem är tillåtna

# ["Codeberg:flohmarkt","backend","","2290","e28f354d619253f5f93ee27a"]
source: Switch to grid layout
sv: Byt till rutnätslayout

# ["Codeberg:flohmarkt","backend","","58","e42b610a82bcfc9cc6296084"]
source: This FediAuth PIN has already been used. Please request a new one.
sv: Denna FediAuth-pinkod har redan använts. Begär en ny.

# ["Codeberg:flohmarkt","backend","","2042","e52f2c767d72d86c0747663c"]
source: Your email address
sv: Din e-postadress

# ["Codeberg:flohmarkt","backend","","2197","e5c7ee1db62587d929c09339"]
source: Save
sv: Spara

# ["Codeberg:flohmarkt","backend","","1333","e63e212966fa8cf63fffad02"]
source: Username mixes multiple scripts: {scripts}. Please use only one.
sv: Användarnamnet blandar flera skriftsystem: {scripts}. Använd endast ett.

# ["Codeberg:flohmarkt","backend","","584","e6f84a7c1df716f9cb6f100e"]
source: Your item '{name}' was suspended by a moderator and is hidden until it complies with the rules.
sv: Ditt objekt '{name}' har stängts av av en moderator och döljs tills det följer reglerna.

# ["Codeberg:flohmarkt","backend","","2589","e6fa5fac6e5b2d01ec728667"]
source: Controls whether new users can register via OAuth2/OpenID Connect single sign-on. Existing users can always log in regardless of this setting.
sv: Styr om nya användare kan registrera sig via enkel inloggning med OAuth2/OpenID Connect. Befintliga användare kan alltid logga in oavsett denna inställning.

# ["Codeberg:flohmarkt","backend","","752","e8267dbcba517235ecfaf9b3"]
source: Only mod and admin may do this
sv: Endast moderatorer och administratörer får göra detta

# ["Codeberg:flohmarkt","backend","","430","e84ff94234c1975b35fa45fd"]
source: This account does not use oauth authentication. Please use the appropriate login page.
sv: Det här kontot använder inte OAuth-autentisering. Använd lämplig inloggningssida.

# ["Codeberg:flohmarkt","backend","","2546","e88aca22be6d550b54f0f4e9"]
source: Save Password Backend
sv: Spara lösenordsbackend

# ["Codeberg:flohmarkt","backend","","3158","e98f50f2f28675bdfcfa26eb"]
source: Results
sv: Resultat

# ["Codeberg:flohmarkt","backend","","2672","e9ef64983ef5c4786ffe6eb1"]
source: OAuth application client secret from your provider
sv: OAuth-programmets klienthemlighet från din leverantör

# ["Codeberg:flohmarkt","backend","","2598","ea037fa60f7757bb912c76c0"]
source: Registration Page Settings
sv: Inställningar för registreringssida

# ["Codeberg:flohmarkt","backend","","2478","ea1bde6506a2288b56eb28e1"]
source: Active
sv: Aktiv

# ["Codeberg:flohmarkt","backend","","2073","eb519047835156785032a93f"]
source: Password reset mail sent
sv: Lösenordsåterställningsmail skickat

# ["Codeberg:flohmarkt","backend","","3178","eb797ee4d25884e2f6a5629f"]
source: Signing out…
sv: Loggar ut …

# ["Codeberg:flohmarkt","backend","","1771","eb8e608ef4237aa6ca136917"]
source: Back to login
sv: Tillbaks till inloggning

# ["Codeberg:flohmarkt","backend","","1763","ebc2d5543a389dc08507aad9"]
source: Fediverse Handle or Profile URL
sv: Fediverse-handle eller profiladress

# ["Codeberg:flohmarkt","backend","","202","ee724ad659553dc88abf098c"]
source: Targeted user not found
sv: Den önskade användaren hittades inte

# ["Codeberg:flohmarkt","backend","","120","eed6a550feda36b87ecd10f0"]
source: Not allowed to override existing item: {url}
sv: Får inte åsidosätta befintligt objekt: {url}

# ["Codeberg:flohmarkt","backend","","261","efd4965f8af124cff7d642f7"]
source: fediverse account must contain @
sv: fediverse-kontot måste innehålla @

# ["Codeberg:flohmarkt","backend","","1716","f024635ccced26c18cdf1ae2"]
source: Make sure only the recipient can see it (not a public post)
sv: Se till att bara mottagaren kan se det (inte ett publikt meddelande)

# ["Codeberg:flohmarkt","backend","","2003","f026e0d6e6199485ac28a5d3"]
source: Data Privacy
sv: Dataintegritet

# ["Codeberg:flohmarkt","backend","","1358","f05a11c6bdf8e78131cf0253"]
source: Instance already initialized :(
sv: Instansen är redan initierad :(

# ["Codeberg:flohmarkt","backend","","222","f07b148f7b5418e877c5c96b"]
source: You cannot act on behalf of other users
sv: Du kan inte agera på andra användares vägnar

# ["Codeberg:flohmarkt","backend","","1995","f1cddfa6959a6e50492203ff"]
source: Conversations
sv: Konversationer

# ["Codeberg:flohmarkt","backend","","41","f1d9b664cd66dd2342e02a29"]
source: This FediAuth login link is not valid. Please start over.
sv: Denna FediAuth-inloggningslänk är inte giltig. Starta om.
