Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/copyq.po
Languages: sv

# ["CopyQ","sv.ts","QObject\n","3464","7fb73dcd2a47cbe5eee7435a"]
source: The option to hide from screenshots is enabled but cannot take effect in a remote desktop session. Window content may be visible to screen capture.
sv: Alternativet att dölja innehåll i skärmbilder är aktiverat men kan inte få effekt i en fjärrskrivbordssession. Fönsterinnehåll kan synas vid skärmbildstagning.

# ["CopyQ","sv.ts","MainWindow\n","2619","7fc27834df98545d1810d0bd"]
source: &File
sv: &Arkiv

# ["CopyQ","sv.ts","ClipboardDialog\n","365","7fe2cfbe6c9c45a101fb3e14"]
source: Clipboard Content
sv: Urklippsinnehåll

# ["CopyQ","sv.ts","AddCommandDialog\n","170","8017b6fdddcfffeb87a84034"]
source: Edit first item
sv: Redigera första objektet

# ["CopyQ","sv.ts","QObject\n","3107","8042008183bb60c0bfbf9eb3"]
source: Re&move Tab
sv: Ta &bort flik

# ["CopyQ","sv.ts","ConfigTabAppearance\n","884","80b8fbaa4a703b6a623076f4"]
source: Selected
sv: Vald

# ["CopyQ","sv.ts","CommandWidget\n","678","80c707039e418cc381ac05aa"]
source: Comman&d
sv: Komman&do

# ["CopyQ","sv.ts","CommandWidget\n","572","80c8602367c3cb35d7ab204d"]
source: Command name shown in menu
sv: Kommandonamn visat i meny

# ["CopyQ","sv.ts","ItemNotesSettings\n","2238","80e7c3cdb981b35800836ed6"]
source: Below Ite&m
sv: Und&er objekt

# ["CopyQ","sv.ts","CommandWidget\n","750","812b3aa8c82cd6985d084740"]
source: Hide window after command is activated from context menu of an item
sv: Dölj fönster efter att kommando aktiveras från ett objekts snabbvalsmeny

# ["CopyQ","sv.ts","CommandDialog\n","506","8167a7226df01d83497b0f8b"]
source: Save Commands
sv: Spara kommandon

# ["CopyQ","sv.ts","ConfigTabAppearance\n","1037","82620610b230b14655e8c4a9"]
source: Set external editor command first!
sv: Ställ in kommando för extern redigerare först!

# ["CopyQ","sv.ts","MainWindow\n","2609","82c048df56cb9afe86c7cc91"]
source: Exit?
sv: Avsluta?

# ["CopyQ","sv.ts","QObject\n","2865","82e71bcca402f8ab1b9e3846"]
source: &Import...
sv: &Importera…

# ["CopyQ","sv.ts","QObject\n","3155","835ab1f7d0cf03f5d8d5f372"]
source: &Previous Tab
sv: &Föregående flik

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1565","83dd666d5a5981809cd6db46"]
source: Int&erval in seconds to display notifications:
sv: Int&ervall i sekunder som aviseringar ska visas:

# ["CopyQ","sv.ts","Scriptable\n","3622","8431e05982ddeec62e370917"]
source: Edit items or edit new one. Value -1 is for current text in clipboard.
sv: Redigera objekt eller redigera ett nytt. Värdet -1 är för aktuell text i urklipp.

# ["CopyQ","sv.ts","Scriptable\n","3954","8437bbae268857e76e4ce834"]
source: Failed to copy to clipboard!
sv: Misslyckades med att kopiera till urklipp!

# ["CopyQ","sv.ts","CommandHelpButton\n","559","846655a7340407b5ca62c11e"]
source: Show command help (F1)
sv: Visa kommandohjälp (F1)

# ["CopyQ","sv.ts","ConfigTabHistory\n","1281","85492fea1f42b5b010ce5184"]
source: Unload each tab from memory after specified number of minutes of inactivity. Set to 0 not to unload tabs.
sv: Glöm varje flik i minnet efter ett angivet antal minuter av inaktivitet. Ställ in till 0 för att inte glömma flikar.

# ["CopyQ","sv.ts","MainWindow\n","2649","8559d877921066adb50846b1"]
source: Rename &Group %1
sv: Byt namn på &gruppen %1

# ["CopyQ","sv.ts","ConfigTabHistory\n","1406","872da0885157584ddfcb127d"]
source: Focus last window after item is activated
sv: Fokusera senaste fönster efter objekt har aktiverats

# ["CopyQ","sv.ts","ConfigTabAppearance\n","1012","87b02f34591bfe21d964fd47"]
source: Example item %1
sv: Exempelobjekt %1

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1617","885fa5b6f9746932633350a5"]
source: &Vertical offset:
sv: &Vertikal position:

# ["CopyQ","sv.ts","ConfigTabHistory\n","1381","8931c3da8afbd894c0f13ea6"]
source: After item is activated (double-click or Enter key), copy it to clipboard and ...
sv: Efter att ett objekt har aktiverats (dubbelklick eller Retur), kopiera det till urklipp och…

# ["CopyQ","sv.ts","QObject\n","3222","8971f37bb7f105620329b2e7"]
source: Foreground
sv: Förgrund

# ["CopyQ","sv.ts","ItemNotesSettings\n","2248","8a061ab41fa7c9a6da4dada8"]
source: Show Too&l Tip
sv: Visa inf&oruta

# ["CopyQ","sv.ts","ActionDialog\n","91","8b383136e6935c7e9869e0cf"]
source: Save items in tab with given name (leave empty to save in the current tab)
sv: Spara objekt i flik med angivet namn (lämna tomt för att spara i aktuell flik)

# ["CopyQ","sv.ts","QObject\n","3237","8b45b12684adb6c54b22f57f"]
source: Search
sv: Sök

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1106","8b803bfde196dc7af0bee1ec"]
source: Run the application on system startup
sv: Kör programmet vid systemstart

# ["CopyQ","sv.ts","MainWindow\n","2629","8b9e4692893f16fa502417c3"]
source: &Item
sv: &Objekt

# ["CopyQ","sv.ts","ConfigTabLayout\n","1469","8bb1b4bb7dd402a88bff20c4"]
source: Layout and Transparency
sv: Layout och transparens

# ["CopyQ","sv.ts","Scriptable\n","3770","8c9f8afc8a44d05948332473"]
source: Get option value.
sv: Erhåll värde på flagga.

# ["CopyQ","sv.ts","ItemSyncSaver\n","2373","8cd3f175d275a49a52be5903"]
source: Do you really want to <strong>remove items and associated files</strong>?
sv: Vill du verkligen <strong>ta bort objekt och associerade filer</strong>?

# ["CopyQ","sv.ts","ScriptableProxy\n","3967","8cda43ef26e365fff7f579a2"]
source: Tab name cannot be empty!
sv: Fliknamn kan inte vara tomt!

# ["CopyQ","sv.ts","QObject\n","3411","8e085b5b44e41ebfae8e9376"]
source: Failed to change password. Your old password is still active. Please check the logs for details.
sv: Det gick inte att byta lösenord. Ditt gamla lösenord är fortfarande aktivt. Se loggarna för detaljer.

# ["CopyQ","sv.ts","QObject\n","2919","8ec28d498af47364194fef31"]
source: P&rocess Manager
sv: P&rocesshanterare

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2072","8eeb371990679fcd000c7388"]
source: Decryption failed!
sv: Dekryptering misslyckades!

# ["CopyQ","sv.ts","ConfigurationManager\n","1787","8efbd7a96d8eff8efb233b64"]
source: Restart Required
sv: Omstart krävs

# ["CopyQ","sv.ts","CommandDialog\n","441","8f3a8ec4d54a2b9b7bcb2e36"]
source: Commands
sv: Kommandon

# ["CopyQ","sv.ts","TabPropertiesWidget\n","4114","8f6da61ba8ba020d723e3bd6"]
source: Per-tab timeout in seconds for requiring encryption password again. Set to 0 to use global setting.
sv: Tidsgräns per flik i sekunder innan krypteringslösenordet krävs på nytt. Ange 0 för att använda den globala inställningen.

# ["CopyQ","sv.ts","QObject\n","2889","8f908817605a02c138b6e5b7"]
source: C&ommands...
sv: K&ommandon…

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1560","8fa8d88ff0e0dfcec0cb4680"]
source: Top Left
sv: Överst till vänster

# ["CopyQ","sv.ts","Scriptable\n","3595","8fedb505503e6d3dbc907a6a"]
source: Copy previous item from current tab to clipboard.
sv: Kopiera föregående objekt från aktuell flik till urklipp.

# ["CopyQ","sv.ts","CommandWidget\n","731","8ff20e9a6dbaf684c669ce4b"]
source: Remove matching item Note: If this is applied automatically, no other automatic commands are executed.
sv: Ta bort matchande objekt Observera: Om detta verkställs automatiskt körs inga andra automatiska kommandon.

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2077","906d1a96666fc41a11aba7a4"]
source: Encryption
sv: Kryptering

# ["CopyQ","sv.ts","ClipboardDialog\n","385","90ca0794a2fb5ac4def5d594"]
source: Item Content
sv: Objektinnehåll

# ["CopyQ","sv.ts","AddCommandDialog\n","265","911e8eff76132288cda361c6"]
source: Create thumbnail (needs ImageMagick)
sv: Skapa miniatyrbild (kräver ImageMagick)

# ["CopyQ","sv.ts","ItemTagsSettings\n","2515","9124591f0176137978fe29b1"]
source: Style Sheet
sv: Stilmall

# ["CopyQ","sv.ts","ActionDialog\n","69","920a2222c2297f26ccb1a057"]
source: &Separator for new items:
sv: Av&skiljare för nya objekt:

# ["CopyQ","sv.ts","QObject\n","3207","926ce7ee2836df56ca8aeeeb"]
source: Italic
sv: Kursiv

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","1975","928cccc6fa3ee79c08575739"]
source: GnuPG must be installed to view encrypted tabs.
sv: GnuPG måste vara installerat för att visa krypterade flikar.

source: Add to %1 tab
sv: Lägg till i fliken %1

# ["CopyQ","sv.ts","MainWindow\n","2624","938e718d04c5d36ab28ce518"]
source: &Edit
sv: R&edigera

# ["CopyQ","sv.ts","Scriptable\n","3893","93c59d1bd48027aee92534db"]
source: - Use ? for MIME to print available MIME types (default is "text/plain").
sv: - Använd ? som MIME för att skriva ut tillgängliga MIME-typer (standard är "text/plain").

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1154","941bcd3de61619eaab466c1b"]
source: Change the password used to encrypt tab data
sv: Ändra lösenordet som används för att kryptera flikdata

# ["CopyQ","sv.ts","TabPropertiesWidget\n","4123","94cb69097cd1267c9e438ed9"]
source: global
sv: globalt

# ["CopyQ","sv.ts","ConfigTabLayout\n","1434","9502b120c3ab0f0e7f2153c0"]
source: Hide tabs (press Alt key to show)
sv: Dölj flikar (tryck Alt för att visa)

# ["CopyQ","sv.ts","AddCommandDialog\n","260","95cd743de0341f38de608bbb"]
source: Copy URL (web address) to other tab
sv: Kopiera URL (webbadress) till annan flik

# ["CopyQ","sv.ts","ConfigTabTray\n","1665","95fb81d351733400b275d450"]
source: Sho&w commands for clipboard content
sv: Vis&a kommandon för urklippsinnehåll

# ["CopyQ","sv.ts","QObject\n","2949","972b3a8cd4ddf015d3713563"]
source: &Reverse Selected Items
sv: &Vänd valda objekt

# ["CopyQ","sv.ts","QObject\n","3117","98099db71423f780b8606689"]
source: &Change Tab Icon
sv: Ä&ndra flikikon

# ["CopyQ","sv.ts","ScriptableProxy\n","3962","980aa96559aa1256f40dc07c"]
source: Tab with given name doesn't exist!
sv: Det finns ingen flik med det angivna namnet!

# ["CopyQ","sv.ts","Scriptable\n","3605","983575064afab30c1dd3c29d"]
source: Insert text into given row.
sv: Infoga text i angiven rad.

# ["CopyQ","sv.ts","TrayMenu\n","4135","9902c887d7aeaee8249e3b1b"]
source: Press '/' to search
sv: Tryck ”/” för att söka

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1204","9992a7b9608befc49e77719a"]
source: Auto-complete Commands
sv: Autokomplettera kommandon

# ["CopyQ","sv.ts","ConfigTabAppearance\n","984","99f142fbb5a662e2ca8e9d9b"]
source: E&dit Theme
sv: Re&digera tema

# ["CopyQ","sv.ts","QObject\n","3386","9a497d5ef4adadd7dcca0086"]
source: Invalid password. Please try again (%1/%2):
sv: Ogiltigt lösenord. Försök igen (%1/%2):

# ["CopyQ","sv.ts","Scriptable\n","3472","9b98d77de9d13b88ab93e2f6"]
source: Show main window and optionally open tab with given name.
sv: Visa huvudfönster och öppna valfritt fliken med angivet namn.

# ["CopyQ","sv.ts","Scriptable\n","3898","9cb466d7631170a16ae47526"]
source: Invalid number of arguments!
sv: Ogiltigt antal argument!

# ["CopyQ","sv.ts","ConfigTabHistory\n","1421","9d14b032974e97257d4ac95d"]
source: &Paste to current window
sv: &Klistra in till aktuellt fönster

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2057","9d64eee96e6ed6d64b58d18a"]
source: Generate New Keys...
sv: Generera nya nycklar…

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2082","9dbb10d04e7816680c98b03d"]
source: Encrypt items and tabs.
sv: Kryptera objekt och flikar.

# ["CopyQ","sv.ts","Scriptable\n","3749","9eb54bd69d76dbaf4e512246"]
source: Export items to file.
sv: Exportera objekt till fil.

# ["CopyQ","sv.ts","Scriptable\n","3924","9eb7340660321990fe2998bd"]
source: Terminating server.
sv: Avslutar server.

# ["CopyQ","sv.ts","ConfigTabHistory\n","1329","9ee7d9e28fbf7f9d4c4878d0"]
source: Name of tab that will automatically store new clipboard content. Leave empty to disable automatic storing.
sv: Namn på flik som automatiskt kommer att lagra nytt urklippsinnehåll. Lämna tomt för att inaktivera automatisk lagring.

# ["CopyQ","sv.ts","MainWindow\n","2634","9fdd6640f254c9bc8e0f657d"]
source: &Tabs
sv: &Flikar

# ["CopyQ","sv.ts","QObject\n","3087","a05fba2600d989f3cc94b42e"]
source: &New Tab
sv: &Ny flik

# ["CopyQ","sv.ts","ConfigTabAppearance\n","899","a05fe6f91cc58c9d970ff4db"]
source: Editor
sv: Redigerare

# ["CopyQ","sv.ts","ClipboardBrowser\n","334","a06acc9f070699657a19674d"]
source: Cannot add new items to tab %1. Please remove items manually to make space.
sv: Det går inte att lägga till nya objekt på fliken %1. Ta bort objekt manuellt för att skapa utrymme.

# ["CopyQ","sv.ts","AddCommandDialog\n","250","a093acaa9960099d002d82a7"]
source: Paste as Plain Text
sv: Klistra in som vanlig text

# ["CopyQ","sv.ts","Scriptable\n","3485","a0b926cdf2fa473c0927bfb4"]
source: Hide main window.
sv: Dölj huvudfönster.

# ["CopyQ","sv.ts","ImportExportDialog\n","1874","a0bf647c36416270ef5dad7a"]
source: Co&mmands
sv: Ko&mmandon

# ["CopyQ","sv.ts","ConfigurationManager\n","1792","a0c7c6273049263f5babf32f"]
source: Language will be changed after application is restarted.
sv: Språk kommer att ändras efter att programmet har startats om.

# ["CopyQ","sv.ts","Scriptable\n","3744","a0e7dd94b790d9e49d60bfe4"]
source: NEW_NAME
sv: NYTT_NAMN

# ["CopyQ","sv.ts","ConfigTabLayout\n","1479","a108751709ad3038922e655c"]
source: Tab T&ree
sv: Flikt&räd

# ["CopyQ","sv.ts","TabPropertiesWidget\n","4094","a15603dfed88f29b8565bf53"]
source: &Maximum number of items:
sv: &Maximalt antal objekt:

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1540","a1ed5e402be75b90b6aa74fb"]
source: Bottom
sv: Nederst

# ["CopyQ","sv.ts","AddCommandDialog\n","165","a235f7b69ebf9418dec073bb"]
source: Edit clipboard
sv: Redigera urklipp

# ["CopyQ","sv.ts","MainWindow\n","2763","a24d5b26421cb0d4ec2ecfae"]
source: Failed to import file %1!
sv: Misslyckades med att importera filen %1!

# ["CopyQ","sv.ts","ItemTagsLoader\n","2487","a24fe13c37311675b048c4d5"]
source: Display tags for items.
sv: Visa taggar för objekt.

# ["CopyQ","sv.ts","QObject\n","3325","a26666fcc56ed3303e8925dc"]
source: Enter new password:
sv: Ange nytt lösenord:

# ["CopyQ","sv.ts","CommandWidget\n","857","a2ac553b08879dcd04c45072"]
source: Show Advanced
sv: Visa avancerat

# ["CopyQ","sv.ts","CommandDialog\n","486","a2e988aee7eca710e668171c"]
source: Open Files with Commands
sv: Öppna filer med kommandon

# ["CopyQ","sv.ts","ItemTextSettings\n","2561","a331050f549081abbe559ddc"]
source: Maximum number of lines to display (0 to show all):
sv: Maximalt antal rader att visa (0 för att visa alla):

# ["CopyQ","sv.ts","ItemTagsSettings\n","2530","a33909591fcef090816cbe3a"]
source: Lock
sv: Lås

# ["CopyQ","sv.ts","CommandWidget\n","693","a35f4154a7ed8c8ef7413845"]
source: Skips the command if the input text does not match this regular expression (leave empty to match everything). %2 through %9 (or argument[1] and up in script) in Command and Filter will be replaced with the captured texts. Examples: - Match URL: ^(https?|ftp):// - Match PDF filenames: \.pdf$ - Match single character: ^.$ - Match remote multimedia: ^http://.*\.(ogv|vlc|mp4|mp3)$
sv: Hoppar över kommandot om indatatexten inte matchar detta reguljära uttryck (lämna tomt för att matcha allt). %2 till %9 (eller argument[1] och uppåt i skriptet) i Kommando och filter ersätts med de fångade texterna. Exempel: - Matcha URL: ^(https?|ftp):// - Matcha PDF-filnamn: \.pdf$ - Matcha enskilt tecken: ^.$ - Matcha fjärrmultimedia: ^http://.*\.(ogv|vlc|mp4|mp3)$

# ["CopyQ","sv.ts","QObject\n","3144","a383987ba4e09a2b52f66551"]
source: Open Item Context Menu
sv: Öppna menyn för kontext

# ["CopyQ","sv.ts","ConfigTabLayout\n","1444","a393a563ff1faf39d320441a"]
source: Hide toolbar
sv: Dölj verktygsfält

source: <ITEMS>
sv: <OBJEKT>

# ["CopyQ","sv.ts","ConfigTabTray\n","1660","a39ac5c038b430252ac9d221"]
source: Show command for current clipboard content in tray menu
sv: Visa kommando för aktuellt urklippsinnehåll i aktivitetsfältsmeny

# ["CopyQ","sv.ts","ConfigTabHistory\n","1361","a4f9dc4adb4ce4c76d87c907"]
source: Sho&w simple items
sv: Vis&a enkla objekt

# ["CopyQ","sv.ts","QObject\n","2929","a572568f7d34d9de0981abd8"]
source: E&xit
sv: A&vsluta

# ["CopyQ","sv.ts","QObject\n","3008","a5be543e1c0978b1e744453f"]
source: &Edit
sv: R&edigera

source: Shift+F10
sv: Skift+F10

source: Text Copied (%n lines)
sv: Text kopierad (%n rad)

# ["CopyQ","sv.ts","ImportExportDialog\n","1869","a6880a2ff7919cc45290ee7e"]
source: Co&nfiguration
sv: Ko&nfiguration

# ["CopyQ","sv.ts","IconSelectDialog\n","1841","a6b00418921159f1a9306e6b"]
source: Browse...
sv: Bläddra…

# ["CopyQ","sv.ts","QObject\n","3212","a76d9b9868a902f903428fc5"]
source: Underline
sv: Understruken

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1091","a7879e5806dc88b3247756f2"]
source: O&pen windows on current screen
sv: Ö&ppna fönster på aktuell skärm

# ["CopyQ","sv.ts","ConfigurationManager\n","1777","a823e5ce6dc5b30bf9d7da12"]
source: Reset preferences?
sv: Återställ inställningar?

# ["CopyQ","sv.ts","ConfigTabAppearance\n","879","a86877b5cf5a32b73efa51e8"]
source: Found
sv: Hittad

# ["CopyQ","sv.ts","CommandWidget\n","745","a8b9756b9560918010a6b40c"]
source: Menu Action
sv: Menyåtgärd

# ["CopyQ","sv.ts","AddCommandDialog\n","150","a921f00bcf566ba21c138308"]
source: Show/hide main window
sv: Visa/dölj huvudfönster

# ["CopyQ","sv.ts","Scriptable\n","3590","a934ef9ede521cddc8e4c8cb"]
source: Copy next item from current tab to clipboard.
sv: Kopiera nästa objekt från aktuell flik till urklipp.

# ["CopyQ","sv.ts","QObject\n","2959","a964d08eaa61baa9c051cf75"]
source: &Paste Items
sv: &Klistra in objekt

# ["CopyQ","sv.ts","Scriptable\n","3640","a9659c931378694f64ff2c72"]
source: Print raw data of clipboard or item in row.
sv: Skriv ut rådata för urklipp eller objekt i rad.

# ["CopyQ","sv.ts","ConfigTabTray\n","1690","a9703356503fc1f1ba898c0c"]
source: or &choose other tab:
sv: eller &välj en annan flik:

source: Backspace
sv: Backsteg

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1086","aa2ba3f5f075e1cf9e0d4202"]
source: Enable to open windows on current screen. Disable to open windows where they were last closed
sv: Aktivera för att öppna fönster på aktuell skärm. Inaktivera för att öppna fönster där de senast stängdes

# ["CopyQ","sv.ts","QObject\n","3037","aa8eacf1293977b66bc2fc1d"]
source: &Action...
sv: Å&tgärd…

# ["CopyQ","sv.ts","ItemSyncLoader\n","2345","aaa73e0b559574ea41368424"]
source: Failed to create synchronization directory
sv: Misslyckades med att skapa synkroniseringskatalog

# ["CopyQ","sv.ts","ItemNotesLoader\n","2215","ab24601d7406fad8b3fffc91"]
source: Notes
sv: Anteckningar

# ["CopyQ","sv.ts","ActionDialog\n","49","ac048b1fa072a77bd1bbc7c1"]
source: Standard &input:
sv: Standard &indata:

# ["CopyQ","sv.ts","Scriptable\n","3495","ad55e96d9789981b804c8d85"]
source: Open context menu.
sv: Öppna snabbvalsmeny.

# ["CopyQ","sv.ts","ConfigTabHistory\n","1376","ad9eec1922c62872a2dd2385"]
source: Activate item with single click
sv: Aktivera objekt med enkelklick

# ["CopyQ","sv.ts","Scriptable\n","3871","adb2879dc049625b15f7ca45"]
source: COMMANDs:
sv: KOMMANDOn:

# ["CopyQ","sv.ts","ItemTagsSettings\n","2525","adcebd4c45cdb5a7fa05bba6"]
source: Icon
sv: Ikon

# ["CopyQ","sv.ts","CommandWidget\n","567","ae41158e6392c345dea49c98"]
source: &Name:
sv: &Namn:

# ["CopyQ","sv.ts","CommandDialog\n","471","ae47dbbfbe26d64740670635"]
source: Paste Commands
sv: Klistra in kommandon

# ["CopyQ","sv.ts","ImportExportDialog\n","1859","aeb153f5f956b5713028e693"]
source: &All
sv: &Alla

# ["CopyQ","sv.ts","ActionDialog\n","44","af731fc2c3ec70ae56d2dbe6"]
source: Co&mmand:
sv: Ko&mmando:

# ["CopyQ","sv.ts","QObject\n","3454","affca1ae351008abf84113a0"]
source: Encryption Failed
sv: Krypteringen misslyckades

# ["CopyQ","sv.ts","Scriptable\n","3829","b067c3099898b2ebc407865c"]
source: ARGUMENTS
sv: ARGUMENT

# ["CopyQ","sv.ts","MainWindow\n","2644","b0e8c23b5baa7c878a7c8fff"]
source: &New Tab
sv: &Ny flik

# ["CopyQ","sv.ts","QObject\n","3337","b0f2535a452b59bdffa261cf"]
source: Change Password
sv: Byt lösenord

# ["CopyQ","sv.ts","ItemImageSettings\n","2182","b1207c39af4ee8c748873df1"]
source: Maximum Image &Height:
sv: Maximal bild&höjd:

# ["CopyQ","sv.ts","Scriptable\n","3576","b12886870314846560b7dc60"]
source: Copy item in the row to clipboard.
sv: Kopiera objekt i raden till urklipp.

# ["CopyQ","sv.ts","AddCommandDialog\n","155","b13ce481931cec66180ff4ef"]
source: Show the tray menu
sv: Visa aktivitetsfältsmenyn

# ["CopyQ","sv.ts","MainWindow\n","2669","b1838c31e8fad6e0d0c543bd"]
source: &Change Tab Icon
sv: Än&dra flikikon

# ["CopyQ","sv.ts","ConfigTabHistory\n","1352","b1bfd3b9afff392d95f4c982"]
source: Show single line description of each item. Use Item Preview to display whole items.
sv: Visa enradsbeskrivning för varje objekt. Använd objektförhandsvisning för att visa hela objekt.

# ["CopyQ","sv.ts","QObject\n","3018","b2070d594394444ceb05330e"]
source: Edit &Notes
sv: Redigera a&nteckningar

# ["CopyQ","sv.ts","TabDialog\n","4086","b22b1530b88ea4bdec721cbc"]
source: Rename Tab Group
sv: Byt namn på flikgrupp

# ["CopyQ","sv.ts","AboutDialog\n","16","b27f7d9dcc5e98f49515f464"]
source: Author
sv: Utvecklare

# ["CopyQ","sv.ts","ItemNotesSettings\n","2243","b29a9b1a97897e80b9cb6df9"]
source: Beside Ite&m
sv: Bredvid ob&jekt

# ["CopyQ","sv.ts","ItemFactory\n","2115","b2ae191207e82e2860243584"]
source: Corrupted Tab
sv: Skadad flik

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2006","b2cca7d46fee9bdab8cb8d91"]
source: Decrypt and Paste
sv: Avkryptera och klistra in

# ["CopyQ","sv.ts","QObject\n","3067","b30b519e5dc456ec40c267ab"]
source: Move to Top
sv: Flytta överst

source: &clipboard
sv: &urklipp

# ["CopyQ","sv.ts","CommandDialog\n","481","b3585c72aac6f05b0c126996"]
source: Command dialog has unsaved changes.
sv: Kommandodialogen har osparade ändringar.

# ["CopyQ","sv.ts","ConfigTabAppearance\n","934","b37756a18b871b83e768a388"]
source: S&crollbars
sv: R&ullningslister

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1219","b390e6d7a4a4b18e317e1c22"]
source: (&3) Paste clipboard with mouse
sv: (&3) Klistra in urklipp med musen

# ["CopyQ","sv.ts","CommandHelpButton\n","519","b3f120f7b052822281158ed4"]
source: Command contains list of programs with arguments which will be executed. For example:
sv: Kommandon innehåller listor över program med argument som kommer att köras. Till exempel:

# ["CopyQ","sv.ts","CommandHelpButton\n","538","b47bbd125002d8fa6324b195"]
source: Following syntax can be used to pass rest of the command as single parameter.
sv: Följande syntax kan användas för att skicka resten av kommandot som en enda parameter.

# ["CopyQ","sv.ts","ConfigTabAppearance\n","924","b4856f5b873f0f220caf319f"]
source: Show &Number
sv: Visa &nummer

# ["CopyQ","sv.ts","Scriptable\n","3615","b49bf4559dc59c3129e1aacd"]
source: ROWS
sv: RADER

# ["CopyQ","sv.ts","ItemTagsLoader\n","2461","b4d4a08f28356e75d68f4572"]
source: Cannot Remove Items With a Locked Tag
sv: Kan inte ta bort objekt med en låst tagg

# ["CopyQ","sv.ts","MainWindow\n","2724","b4ebe1e1acd44d1f995b1244"]
source: Encryption Unavailable
sv: Kryptering är inte tillgänglig

# ["CopyQ","sv.ts","QObject\n","3376","b512c65a42084e9e5e2cac5b"]
source: Current Tab Encryption Password
sv: Krypteringslösenord för aktuell flik

source: <EMPTY>
sv: <TOM>

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1056","b645d2cf94f9ec7fd5b89ce6"]
source: Break text if it's too long to fit on line
sv: Radbryt text om den är för lång för att rymmas på raden

# ["CopyQ","sv.ts","CommandWidget\n","586","b75f865e0fa5bfe28470c839"]
source: Auto&matic
sv: Auto&matiskt

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1632","b83a46f92242f697067d9123"]
source: Maximum width for notification in screen points
sv: Maximal bredd för avisering i skärmpunkter

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1244","b855da9b9198859876a94f11"]
source: Save text selected with mouse (primary selection) in history
sv: Spara text markerad med musen (primär markering) i historik

# ["CopyQ","sv.ts","ClipboardServer\n","409","b9901b2b9f2fa7fe15f0a7ae"]
source: Cancel Active Commands
sv: Avbryt aktiva kommandon
