Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/copyq.po
Languages: sv

# ["CopyQ","sv.ts","CommandWidget\n","775","3bf4fbcbf3bf8443faad96fa"]
source: Change item, don't create any new items
sv: Ändra objekt, skapa inte några nya objekt

# ["CopyQ","sv.ts","IconSelectButton\n","1822","3c26efeca8228d1a39bbd199"]
source: Select Icon…
sv: Välj ikon…

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1169","3c32b7e26ec2fe8964ffdd1e"]
source: Support for Vi navigation (keys H, J, K, L, / and more) and Emacs navigation (Ctrl+N, P, V and more)
sv: Stöd för Vi-navigering (tangenterna H, J, K, L, / med flera) och Emacs-navigering (Ctrl+N, P, V med flera)

# ["CopyQ","sv.ts","Scriptable\n","3692","3c5869b16f019a5e9a3bda94"]
source: Show tray popup message for TIME milliseconds.
sv: Visa popupmeddelande för TID i millisekunder.

# ["CopyQ","sv.ts","MainWindow\n","2708","3cd6015f2e5825a940a44fa3"]
source: Failed to export file %1!
sv: Misslyckades med att exportera filen %1!

# ["CopyQ","sv.ts","Scriptable\n","3861","3ceb0dc54233955aaa059652"]
source: Usage: copyq [%1]
sv: Användning: copyq [%1]

# ["CopyQ","sv.ts","CommandDialog\n","446","3cfce95303d1be78255ac8ec"]
source: Define new commands that can be either invoked automatically on new clipboard content or by user from menu or using system shortcut.
sv: Definiera nya kommandon som antingen kan anropas automatiskt vid nytt urklippsinnehåll eller av användaren från meny eller med systemgenväg.

# ["CopyQ","sv.ts","ItemTagsSettings\n","2510","3def14c84a729d59dc4df2fe"]
source: Match
sv: Matchning

# ["CopyQ","sv.ts","ItemImageLoader\n","2164","3df2da931c927cbb1e487f16"]
source: Display images.
sv: Visa bilder.

# ["CopyQ","sv.ts","TabDialog\n","4081","3e3b6ff454dc54bdde02a40f"]
source: Rename Tab
sv: Byt namn på flik

# ["CopyQ","sv.ts","ItemTagsLoader\n","2443","3e45eaa6f4eba5786ed7ef2b"]
source: Remove a Tag
sv: Ta bort en tagg

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1234","3e8f381e7dd70f74dd5f2701"]
source: Save clipboard in history
sv: Spara urklipp i historik

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1159","3e93ce62abf04cbb9c6e16ba"]
source: Change Encryption &Password...
sv: Ändra kry&pteringslösenord...

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1607","3eae9378f1a126a53d9f1a36"]
source: Hori&zontal offset:
sv: Hori&sontell offset:

# ["CopyQ","sv.ts","MainWindow\n","2758","3f6b9ebac9c42e1c22e98261"]
source: Import Error
sv: Importfel

# ["CopyQ","sv.ts","Scriptable\n","3796","3f7f7267ed34cf9f17743aa8"]
source: Starts or connects to application instance with given session name.
sv: Startar eller ansluter till programinstans med angivet sessionsnamn.

# ["CopyQ","sv.ts","ItemEncryptedSettings\n","2095","403338804fe8cc8cb6409438"]
source: Sharing Encrypted Items and Tabs
sv: Delning av krypterade objekt och flikar

# ["CopyQ","sv.ts","ClipboardDialog\n","380","40925648b4855bb93095509c"]
source: Remove Format
sv: Ta bort format

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1144","40d9d2e2708bc5652aa6a2d0"]
source: Use an available external key store for the encryption password (Windows Credential Store, macOS Keychain, GNOME Keyring, KWallet)
sv: Använd en tillgänglig extern nyckelring för krypteringslösenordet (Windows Credential Store, macOS-nyckelring, GNOME-nyckelring, KWallet)

# ["CopyQ","sv.ts","CommandDialog\n","476","41e339552c0377175a251dc2"]
source: Unsaved Changes
sv: Osparade ändringar

# ["CopyQ","sv.ts","QObject\n","3097","420976eb4ffa1b96b1bb8969"]
source: R&ename Tab
sv: B&yt namn på flik

# ["CopyQ","sv.ts","ConfigTabAppearance\n","939","422d378278d71766719bc8e9"]
source: Use icons from desktop environment whenever possible
sv: Använd ikoner från skrivbordsmiljön närhelst möjligt

# ["CopyQ","sv.ts","CommandWidget\n","619","422dd465150c99863666db0c"]
source: Match Items
sv: Matcha objekt

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2062","42aece2cd5ca93a3172e8f31"]
source: Change Password...
sv: Ändra lösenord…

# ["CopyQ","sv.ts","AddCommandDialog\n","313","42d69823867d52ab07fb4d13"]
source: (trash)
sv: (papperskorg)

# ["CopyQ","sv.ts","ActionHandlerDialog\n","127","430456878d90c27df38db2cb"]
source: Process Manager
sv: Processhanterare

# ["CopyQ","sv.ts","MainWindow\n","2703","43ee0ddb62b06f97e3040418"]
source: Export Error
sv: Exportfel

# ["CopyQ","sv.ts","AddCommandDialog\n","160","4443cdfd9fe031e031eed721"]
source: Show main window under mouse cursor
sv: Visa huvudfönster under muspekare

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2036","44ad9cd0387b533d696d78ca"]
source: Creating new keys (this may take a few minutes)...
sv: Skapar nya nycklar (detta kan ta några minuter)…

# ["CopyQ","sv.ts","Scriptable\n","3919","44b5192b88190ee5320f89b0"]
source: Command not found!
sv: Kommando hittades inte!

# ["CopyQ","sv.ts","Scriptable\n","3881","45035070238ac8bbcbc15ea5"]
source: - Use dash argument (-) to read data from standard input.
sv: - Använd flaggan bindestreck (-) för att läsa data från standard in.

# ["CopyQ","sv.ts","QObject\n","3286","4535636ef11f6258ec0be10f"]
source: Session name must contain at most 16 characters which can be letters, digits, '-' or '_'!
sv: Sessionsnamn får innehålla högst 16 tecken vilket kan vara bokstäver, siffror, ”-” eller ”_”!

# ["CopyQ","sv.ts","ItemSyncLoader\n","2340","4667f50c03f4e273dc007c42"]
source: Open Directory for Synchronization
sv: Öppna katalog för synkronisering

# ["CopyQ","sv.ts","ActionDialog\n","64","4728a264b5f2de93b31183ea"]
source: Create items from standard output of the program (leave empty to turn off)
sv: Skapa objekt från programmets standardutgång (lämna tomt för att stänga av)

# ["CopyQ","sv.ts","QObject\n","3047","475334a6ceae052e9330a971"]
source: Move Up
sv: Flytta upp

source: &clipboard
sv: &urklipp

# ["CopyQ","sv.ts","ConfigTabLayout\n","1498","48017bc861f8adac083cde66"]
source: &Unfocused transparency:
sv: Ofok&userad transparens:

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1101","480294fbd179c693b374f998"]
source: Confirm application e&xit
sv: Bekräfta programa&vslutning

# ["CopyQ","sv.ts","ItemEncryptedSettings\n","2105","4850173601b28dd96cf4efd5"]
source: <p>Specify names of tabs (one per line) which will be automatically encrypted and decrypted.</p> <p>Set unload tab interval in History tab to safely unload decrypted items from memory.</p>
sv: <p>Ange namn på flikar (en per rad) som automatiskt ska krypteras och dekrypteras.</p> <p>Ställ in intervall för att glömma flikar i fliken Historik för att på ett säkert sätt få bort dekrypterade objekt från minnet.</p>

# ["CopyQ","sv.ts","QObject\n","3268","48606d50ec7616391c28e503"]
source: &Help
sv: &Hjälp

# ["CopyQ","sv.ts","ConfigurationManager\n","1772","488d01e845dbd68861634b7f"]
source: Invalid value for option "%1"
sv: Ogiltigt värde för alternativet ”%1”

# ["CopyQ","sv.ts","ConfigurationManager\n","1737","488e5c45f9e3d2797eab829f"]
source: History
sv: Historik

# ["CopyQ","sv.ts","ConfigTabAppearance\n","974","48ac6c14f10933d9fa30496c"]
source: &Save Theme
sv: &Spara tema

source: Text Copied
sv: Text kopierad

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1194","4af3193759569953d70b76d1"]
source: Save Filter History
sv: Spara filterhistorik

# ["CopyQ","sv.ts","ItemSyncSettings\n","2426","4b09a85b5a846c9e53d93e44"]
source: Extensions
sv: Filändelser

# ["CopyQ","sv.ts","CommandDialog\n","491","4b3975c1da3e603584f8fcc3"]
source: Commands (*.ini);; CopyQ Configuration (copyq.conf copyq-*.conf)
sv: Kommandon (*.ini);; CopyQ-konfiguration (copyq.conf copyq-*.conf)

# ["CopyQ","sv.ts","MainWindow\n","2729","4b98c568fe0416b825aea398"]
source: Encryption is not available (see logs for details). It will be possible to encrypt and decrypt tab data.
sv: Kryptering är inte tillgänglig (se loggarna för detaljer). Det går inte att kryptera eller dekryptera flikdata.

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1642","4c9872a961b60c3ee0575702"]
source: Maximum height for notification in screen points
sv: Maximal höjd för avisering i skärmpunkter

# ["CopyQ","sv.ts","ItemImageSettings\n","2172","4d34192b083d36f63be7115e"]
source: Maximum Image &Width:
sv: Maximal bild&bredd:

# ["CopyQ","sv.ts","ConfigTabHistory\n","1347","4d46fb54e8305e731d828a91"]
source: Sa&ve edited item with Ctrl+Return and create new line with Return key
sv: Spa&ra redigerat objekt med Ctrl+Retur och skapa ny rad med Retur

# ["CopyQ","sv.ts","Utils::FilterLineEdit\n","4154","4da7f4da99839a080485186a"]
source: Regular Expression
sv: Reguljärt uttryck

# ["CopyQ","sv.ts","AddCommandDialog\n","200","4eb44698efa9c988525b6d02"]
source: Paste clipboard as plain text
sv: Klistra in urklipp som vanlig text

# ["CopyQ","sv.ts","ItemTagsSettings\n","2500","4f45f1e83db04c92c372524a"]
source: More info is available on <a href="https://copyq.readthedocs.io/en/latest/tags.html">wiki page</a>.
sv: Mer information finns tillgänglig på <a href="https://copyq.readthedocs.io/en/latest/tags.html">wikisidan</a>.

# ["CopyQ","sv.ts","AddCommandDialog\n","180","4f73141569fd1c9f2803968f"]
source: Show action dialog
sv: Visa åtgärdsdialog

# ["CopyQ","sv.ts","ActionDialog\n","59","518f1907e88fd4833a0380cf"]
source: Send data of given media type to standard input of command (leave empty to turn off)
sv: Skicka data av given mediatyp till standardinmatning av kommandot (lämna tomt för att stänga av)

# ["CopyQ","sv.ts","QObject\n","3202","5233cff3c006e2dc874676bd"]
source: Bold
sv: Fetstil

# ["CopyQ","sv.ts","QObject\n","2964","525c04b14e887664891486a9"]
source: &Copy Selected Items
sv: &Kopiera valda objekt

source: &Clipboard: %1
sv: &Urklipp: %1

# ["CopyQ","sv.ts","QObject\n","3349","539a608308125d281a30b5ee"]
source: Password Setup Failed
sv: Det gick inte att ställa in lösenordet

# ["CopyQ","sv.ts","QObject\n","2870","53b39acaa5a03b8b0100a6f6"]
source: &Export...
sv: &Exportera…

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1189","540231bda72f6365a6e98417"]
source: Save and restore history of item filters
sv: Spara och återställ historik för objektfilter

# ["CopyQ","sv.ts","Scriptable\n","3754","5431de0db43c9a331f4edc2e"]
source: FILE_NAME
sv: FILNAMN

# ["CopyQ","sv.ts","Scriptable\n","3801","5453d1c4cf7d83ba4a0bc71c"]
source: Print help for COMMAND or all commands.
sv: Skriv ut hjälp för KOMMANDO eller alla kommandon.

# ["CopyQ","sv.ts","ConfigTabTray\n","1655","572ebd1e0eebf94bca7403e1"]
source: Disabl&e tray
sv: Inaktiv&era aktivitetsfält

# ["CopyQ","sv.ts","MainWindow\n","2748","5792a8a12b4a4526c5410fe4"]
source: Export Password
sv: Exportlösenord

# ["CopyQ","sv.ts","CommandWidget\n","640","57e30b04442e80e7ebe8a4f1"]
source: Script
sv: Skript

# ["CopyQ","sv.ts","ConfigTabHistory\n","1416","582e0b4ca65fb592345d8509"]
source: Paste to current window after item is activated
sv: Klistra in till aktuellt fönster efter objekt har aktiverats

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2021","58a886f84d41158ed7246e48"]
source: Failed to generate keys.
sv: Misslyckades med att generera nycklar.

# ["CopyQ","sv.ts","ItemSyncSettings\n","2381","58ba2401198f52e9ce38f935"]
source: Synchronization Tabs and Directories
sv: Flikar och kataloger för synkronisering

# ["CopyQ","sv.ts","QObject\n","3331","596aaf1af4eb7bbb331022fc"]
source: Passwords did not match. Please try again (%1/%2):
sv: Lösenorden stämde inte överens. Försök igen (%1/%2):

# ["CopyQ","sv.ts","ConfigTabHistory\n","1391","59bbba57e68d4276af38f29f"]
source: Move item to the t&op
sv: Flytta objekt ö&verst

# ["CopyQ","sv.ts","ItemFakeVimSettings\n","2146","59c4a3d03084e12cb9631362"]
source: Enable FakeVim for Editing Items
sv: Aktivera FakeVim för redigering av objekt

# ["CopyQ","sv.ts","ShortcutDialog\n","4017","5a771877f9a2e79f28e24af6"]
source: Remove Shortcut
sv: Ta bort genväg

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1081","5b08b1feca9aaffa0fb79c8a"]
source: Close When Unfocused
sv: Stäng när ofokuserad

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","1991","5b7788b9ccd7a7a792cb3925"]
source: Decrypt
sv: Dekryptera

# ["CopyQ","sv.ts","CommandHelpButton\n","548","5be3634c2fa485ae0d6e2ec0"]
source: Functions listed below can be used as in following commands.
sv: Funktioner som listas nedan kan användas som i följande kommandon.

# ["CopyQ","sv.ts","ConfigTabAppearance\n","989","5be937af0160f362cf138cba"]
source: Preview:
sv: Förhandsvisning:

# ["CopyQ","sv.ts","ConfigurationManager\n","1747","5d4fd7367cddc5f791d72268"]
source: Notifications
sv: Aviseringar

# ["CopyQ","sv.ts","FileWatcher\n","1805","5e15b14c0fb8f7f9e3b2378a"]
source: Failed to create synchronization directory "%1"!
sv: Misslyckades med att skapa synkroniseringskatalogen ”%1”!

# ["CopyQ","sv.ts","AboutDialog\n","6","5e303dc3aad3ec08201fec1a"]
source: About
sv: Om

# ["CopyQ","sv.ts","ConfigTabLayout\n","1449","5e653e30fea3848279ccbea8"]
source: Hide too&lbar
sv: Dö&lj verktygsfält

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2026","5e90beeff2f9883865ccc1a3"]
source: To share encrypted items on other computer or session, you'll need these secret key files (keep them in a safe place):
sv: För att dela krypterade objekt på annan dator eller session behöver du dessa hemliga nyckelfiler (förvara dem på ett säkert ställe):

# ["CopyQ","sv.ts","CommandWidget\n","755","5f6826b7990a57ad9cc51e5a"]
source: &Hide main window after activation
sv: &Dölj huvudfönster efter aktivering

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1129","5f8727396a0e2b767df6d9ac"]
source: &Hide from screenshots and recordings
sv: &Dölj från skärmdumpar och inspelningar

# ["CopyQ","sv.ts","CommandWidget\n","832","5fe8f50a0f4e3141513120e5"]
source: &Separator:
sv: Av&skiljare:

# ["CopyQ","sv.ts","Scriptable\n","3806","6038fa1b9f51292cc78ed03c"]
source: Print version of program and libraries.
sv: Skriv version av program och bibliotek.

# ["CopyQ","sv.ts","CommandWidget\n","822","607536d1b51228f56d2cc57f"]
source: Cop&y to tab:
sv: Kop&iera till flik:

source: <IMAGE>
sv: <BILD>

# ["CopyQ","sv.ts","ItemFakeVimSettings\n","2151","618aefaef6279f3de6c37d71"]
source: Path to Configuration File:
sv: Sökväg till konfigurationsfil:

# ["CopyQ","sv.ts","Scriptable\n","3734","6194229a0523d14beb158b5c"]
source: Remove tab.
sv: Ta bort flik.

# ["CopyQ","sv.ts","ConfigTabTray\n","1705","635e2dea87ed743ccf3ca8a0"]
source: &Paste activated item to current window
sv: &Klistra in aktiverat objekt till aktuellt fönster

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2001","637b15a96120f0828c118f45"]
source: Ctrl+Shift+L
sv: Ctrl+Skift+L

source: Tasks
sv: Uppgifter

# ["CopyQ","sv.ts","MainWindow\n","2719","65017aaf0a5b9dccbdf766bf"]
source: CopyQ Items (*.cpq)
sv: CopyQ-objekt (*.cpq)

source: Alt+Down
sv: Alt+Ned

# ["CopyQ","sv.ts","ItemSyncSaver\n","2368","665b950d69ae54506b8a5abb"]
source: Remove Items?
sv: Ta bort objekt?

# ["CopyQ","sv.ts","CommandWidget\n","613","6687927e34c660d6141c0fec"]
source: Global Shortcut
sv: Global genväg

# ["CopyQ","sv.ts","ConfigTabAppearance\n","874","67ed43565b7d913a1e762f9a"]
source: Tooltips
sv: Inforutor

# ["CopyQ","sv.ts","CommandWidget\n","581","68adad83adca4bbcb43e973f"]
source: Run the command automatically if clipboard has new content
sv: Kör kommandot automatiskt om urklipp har nytt innehåll

# ["CopyQ","sv.ts","ShortcutsWidget\n","4054","69129546b9ea8b1ffed7d462"]
source: Shortcut already exists!
sv: Genväg finns redan!

# ["CopyQ","sv.ts","ClipboardServer\n","404","69b995ba393c8ddbf57c1115"]
source: CopyQ server is already running.
sv: CopyQ-servern körs redan.

# ["CopyQ","sv.ts","Scriptable\n","3811","69f6ea0a3d060d287ef36576"]
source: Start server in background before running a command.
sv: Starta servern i bakgrunden innan ett kommando körs.

# ["CopyQ","sv.ts","AddCommandDialog\n","190","69faf981850c9ff531615f3f"]
source: Copy next item
sv: Kopiera nästa objekt

# ["CopyQ","sv.ts","ConfigTabLayout\n","1454","6a8a040c104e5d1e1a5cb8d5"]
source: Hide tool&bar labels
sv: Dölj verk&tygsfältsetiketter

# ["CopyQ","sv.ts","MainWindow\n","2698","6ab1854bd42525fcd8b75303"]
source: Options for Export
sv: Alternativ för Export

# ["CopyQ","sv.ts","QObject\n","3406","6ab41f60fb75ac08382e8819"]
source: Change Password Failed
sv: Det gick inte att byta lösenord

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","1980","6b21040f61390ee37176f572"]
source: Encrypt (needs GnuPG)
sv: Kryptera (kräver GnuPG)

# ["CopyQ","sv.ts","QObject\n","3023","6cdf6c3f9e476f51cf73f13b"]
source: Shift+F2
sv: Skift+F2

# ["CopyQ","sv.ts","AddCommandDialog\n","195","6e7eeff515053887e4d19dab"]
source: Copy previous item
sv: Kopiera föregående objekt

# ["CopyQ","sv.ts","QObject\n","2969","6fb2bac73dd3840a6de8a7a2"]
source: &Find
sv: &Sök

# ["CopyQ","sv.ts","QObject\n","3364","6fc5d88e35d640bb2bb0885c"]
source: Confirm Encryption Password
sv: Bekräfta krypteringslösenord

source: <HIDDEN>
sv: <DOLD>

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1622","70624ad1676e0737f13e0d77"]
source: Notification distance from top or bottom screen edge in screen points
sv: Aviseringsavstånd från övre eller nedre skärmkant i skärmpunkter

# ["CopyQ","sv.ts","ConfigTabHistory\n","1386","7062c7559dadcb0677c8aa48"]
source: Move item to the top of the list after it is activated
sv: Flytta objekt överst i listan efter att det har aktiverats

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","1996","707286325db0efde369a1b44"]
source: Decrypt and Copy
sv: Dekryptera och kopiera

# ["CopyQ","sv.ts","AddCommandDialog\n","230","707872b066a730dc54aad479"]
source: Paste current date and time
sv: Klistra in aktuellt datum och tid

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1071","70c3c16eebef4d1ae2ad7083"]
source: Alwa&ys on Top
sv: Allt&id överst

# ["CopyQ","sv.ts","TabPropertiesWidget\n","4099","717de42f5d9f803a38c0e35f"]
source: default
sv: standard

# ["CopyQ","sv.ts","ItemEncryptedSettings\n","2100","71b198aeaac46716ac707565"]
source: Encrypted Tabs
sv: Krypterade flikar

# ["CopyQ","sv.ts","ConfigTabLayout\n","1459","71b7f854bfe5945cd4dbf789"]
source: Hide main window when closed
sv: Dölj huvudfönster då det stängs

# ["CopyQ","sv.ts","ConfigTabHistory\n","1338","720391872c69641187cb4bac"]
source: Leave unchecked for Return key to save edited item and Ctrl+Return create new line. Note: Edited items can be saved with F2 disregarding this option.
sv: Lämna okryssad för att Retur ska spara redigerat objekt och Ctrl+Retur skapa en ny rad. Observera: Redigerade objekt kan sparas med F2 oavsett detta alternativ.

# ["CopyQ","sv.ts","Scriptable\n","3824","7210deb1d061814c937e42c1"]
source: SCRIPT
sv: SKRIPT

# ["CopyQ","sv.ts","QObject\n","3232","72725b46149522290a802fa7"]
source: Erase Style
sv: Radera stil

# ["CopyQ","sv.ts","CommandWidget\n","716","73f806bd8e5394b52596aad1"]
source: Skips the command if the filter command fails with non-zero exit code.
sv: Hoppar över kommandot om filterkommandot misslyckas med nollskild avslutningskod.

# ["CopyQ","sv.ts","MainWindow\n","2682","7406453f6ee2f26526266420"]
source: Options for Import
sv: Alternativ för import

# ["CopyQ","sv.ts","ConfigurationManager\n","1757","742b170f309483188b2eedd9"]
source: Items
sv: Objekt

# ["CopyQ","sv.ts","ItemSyncSaver\n","2363","750895d5ec5a73041cabecfd"]
source: Failed to synchronize tab "%1" with directory "%2"!
sv: Misslyckades med att synkronisera fliken ”%1” med katalogen ”%2”!

# ["CopyQ","sv.ts","ConfigTabLayout\n","1464","75e8569b19a97d56246e91fa"]
source: Hide &main window
sv: Döl&j huvudfönster

# ["CopyQ","sv.ts","AddCommandDialog\n","270","76652bf6a8f04840c16ba5a0"]
source: Create QR Code from URL (needs qrencode)
sv: Skapa QR-kod från URL (kräver qrencode)

# ["CopyQ","sv.ts","CommandWidget\n","827","767ca337725aef38e0609f52"]
source: Create items from standard output of the program (leave empty to disable)
sv: Skapa objekt från standard ut för programmet (lämna tomt för att inaktivera)

# ["CopyQ","sv.ts","ConfigTabTray\n","1680","76b91024bf1e8a027348c3d2"]
source: Show items from current tab in tray menu
sv: Visa objekt från aktuell flik i aktivitetsfältsmeny

# ["CopyQ","sv.ts","ItemOrderList\n","2266","76c6cfa676c8d72f3dc3d091"]
source: Move up
sv: Flytta upp

# ["CopyQ","sv.ts","ItemSyncSettings\n","2386","773bc1a4081b2eaf2a3c0a77"]
source: <p>Synchronize contents of <strong>tab</strong> with directory with given <strong>path</strong>.</p> <p>Set <strong>empty path</strong> not to save items in <strong>tab</strong>.</p>
sv: <p>Synkronisera innehåll i <strong>flik</strong> med katalog med angiven <strong>sökväg</strong>.</p> <p>Ställ in <strong>tom sökväg</strong> för att inte spara objekt i <strong>flik</strong>.</p>

# ["CopyQ","sv.ts","Scriptable\n","3629","775068bb21f3b50644c7d729"]
source: Set separator for items on output.
sv: Ställ in avskiljare för objekt vid utmatning.

# ["CopyQ","sv.ts","ConfigurationManager\n","1767","778c9b5a7412fd74bd1a451a"]
source: Appearance
sv: Utseende

# ["CopyQ","sv.ts","AddCommandDialog\n","145","783dd95ef79bc2f68d27a4d3"]
source: Add Commands
sv: Lägg till kommandon

# ["CopyQ","sv.ts","Scriptable\n","3886","7874fd00a6067a18716ade8d"]
source: - Use double-dash argument (--) to read all following arguments without expanding escape sequences (i.e. \n, \t and others).
sv: - Använd argument med dubbelt bindestreck (--) för att läsa alla följande argument utan att expandera kontrollsekvenser (d.v.s. \n, \t med mera).

# ["CopyQ","sv.ts","AddCommandDialog\n","185","787aba75398ec3077c13f9f5"]
source: Create new item
sv: Skapa nytt objekt

# ["CopyQ","sv.ts","QObject\n","3253","7997058a4dfc6c590c2982c5"]
source: &Show Log
sv: Vi&sa logg

# ["CopyQ","sv.ts","ConfigTabAppearance\n","944","79b5483f15bdbdf39bd41948"]
source: S&ystem Icons
sv: S&ystemikoner

# ["CopyQ","sv.ts","ClipboardBrowser\n","339","7a0732e9d958993f766fb3ac"]
source: Discard Changes?
sv: Förkasta ändringar?

# ["CopyQ","sv.ts","CommandDialog\n","501","7a0ec95abe9ad37cbd9b9825"]
source: Commands (*.ini)
sv: Kommandon (*.ini)

# ["CopyQ","sv.ts","ItemOrderList\n","2284","7a1aeaeed2159bb55c3229e5"]
source: Move to the bottom
sv: Flytta nederst

# ["CopyQ","sv.ts","ConfigTabHistory\n","1396","7ae398b6b01da8f650b408b1"]
source: Close main window after item is activated
sv: Stäng huvudfönster efter objekt aktiverats

# ["CopyQ","sv.ts","Scriptable\n","3477","7bbb13bcb682019849bb7a7b"]
source: NAME
sv: NAMN

# ["CopyQ","sv.ts","ConfigTabAppearance\n","959","7bd6a1344fb4d186c493e31d"]
source: &Reset Theme
sv: Åt&erställ tema

# ["CopyQ","sv.ts","QObject\n","3396","7c90b3cde6ecb7166b4af573"]
source: Encryption Files Corrupted
sv: Krypteringsfilerna är skadade

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1066","7c9b8c9e4174ffbc2bd24c09"]
source: Keep main window above other windows
sv: Behåll huvudfönstret ovanför andra fönster

# ["CopyQ","sv.ts","QObject\n","3187","7cba01e346c3f8447719b7a7"]
source: Undo
sv: Ångra

# ["CopyQ","sv.ts","AddCommandDialog\n","225","7d4c0bffdbcae30a1e4df003"]
source: Take screenshot
sv: Ta skärmbild

# ["CopyQ","sv.ts","QObject\n","2939","7d74cbf89a3b926dc38f5af3"]
source: &Sort Selected Items
sv: &Sortera valda objekt

# ["CopyQ","sv.ts","ConfigTabTray\n","1710","7dd294c36ff88c7745f38cd9"]
source: Show image preview next to menu items
sv: Visa bildförhandsvisning intill menyobjekt

# ["CopyQ","sv.ts","IconSelectDialog\n","1836","7dfaf60589af0b02e97b060f"]
source: Select Icon
sv: Välj ikon

# ["CopyQ","sv.ts","ItemFakeVimLoader\n","2138","7e42363fb53cfc58f83d05f6"]
source: Emulate Vim editor while editing items.
sv: Emulera redigeraren Vim under redigering av objekt.

# ["CopyQ","sv.ts","AboutDialog\n","26","7e8785c4ecc1534d69401825"]
source: Web
sv: Webb

# ["CopyQ","sv.ts","ConfigTabHistory\n","1411","7ec4606662b16687d0975b94"]
source: &Focus last window
sv: &Fokusera senaste fönster

# ["CopyQ","sv.ts","AddCommandDialog\n","175","7ee6af23b3c837c0f5cdd0dc"]
source: Copy second item
sv: Kopiera andra objektet

# ["CopyQ","sv.ts","AddCommandDialog\n","303","7f70e1a64928ee08b4ad5843"]
source: Password
sv: Lösenord
