Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/copyq.po
Languages: sv

# ["CopyQ","sv.ts","ClipboardDialog\n","375","00d142553fa5d056778ef775"]
source: C&ontent:
sv: I&nnehåll:

# ["CopyQ","sv.ts","ConfigTabLayout\n","1429","00e7fedb5a8200bad166667e"]
source: Show/Hide
sv: Visa/dölj

# ["CopyQ","sv.ts","AddCommandDialog\n","220","017de2f692d4fca8045d3dff"]
source: Paste and copy previous
sv: Klistra in och kopiera föregående

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1612","01a85dc0fec760eba662d9c3"]
source: Notification distance from left or right screen edge in screen points
sv: Aviseringsavstånd från vänster eller höger skärmkant i skärmpunkter

# ["CopyQ","sv.ts","QObject\n","3176","020d97bc1c9ec155d7243011"]
source: Cancel Editing
sv: Avbryt redigering

# ["CopyQ","sv.ts","Scriptable\n","3600","025529b1f2f09105baa91a2e"]
source: Add text into clipboard.
sv: Lägg till text till urklipp.

# ["CopyQ","sv.ts","ConfigTabAppearance\n","1022","02b0ecba74566ec87ad5dc8f"]
source: Open Theme File
sv: Öppna temafil

# ["CopyQ","sv.ts","ItemNotesLoader\n","2220","02d3a48171d8d653b0a5dbbc"]
source: Display notes for items.
sv: Visa anteckningar för objekt.

# ["CopyQ","sv.ts","TabPropertiesWidget\n","4109","0307c2985551b51dc9b79a03"]
source: Require password after an interval:
sv: Kräv lösenord efter en tidsperiod:

# ["CopyQ","sv.ts","ConfigTabAppearance\n","1027","032a79d9187ccb2f98a30cc6"]
source: Save Theme File As
sv: Spara temafil som

# ["CopyQ","sv.ts","ItemSyncSettings\n","2408","03434acda721e11380c40e48"]
source: <p>Set media type to <strong>-</strong> (minus character) to ignore files. Any other unknown or hidden files are ignored.</p> <p>Example: Load <strong>txt</strong> file extension as <strong>text/plain</strong> media type.</p>
sv: <p>Ställ in medietyp till <strong>-</strong> (minus tecken) för att ignorera filer. Alla andra okända eller dolda filer ignoreras.</p> <p>Exempel: Ladda <strong>txt</strong> filtillägg som <strong>text/vanlig</strong> mediatyp.</p>

# ["CopyQ","sv.ts","ClipboardServer\n","414","0359c17f9e4f1f42549ff608"]
source: Cancel active commands and exit?
sv: Avbryt aktiva kommandon och avsluta?

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1555","03e0c66700e33d1cf502510d"]
source: Bottom Left
sv: Nederst till vänster

# ["CopyQ","sv.ts","CommandWidget\n","780","03e976a1c79b50c709a52598"]
source: Tr&ansform
sv: Tr&ansformera

# ["CopyQ","sv.ts","QObject\n","3356","04c0b136881d7da174a59ce8"]
source: Maximum password attempts exceeded.
sv: Högsta antal lösenordsförsök har överskridits.

# ["CopyQ","sv.ts","ItemTagsLoader\n","2482","04c9e82e9ee52ed07f97ac61"]
source: Tags
sv: Taggar

# ["CopyQ","sv.ts","ItemOrderList\n","2278","04cf96cf88bd4b468c2cee55"]
source: Move to the top
sv: Flytta överst

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1530","04ee252976e2dbef84ee4a8d"]
source: Position on screen for notifications
sv: Aviseringars position på skärmen

# ["CopyQ","sv.ts","Scriptable\n","3866","04eec31bd86d3d229fd34d5f"]
source: Starts server if no command is specified.
sv: Startar server om inget kommando anges.

# ["CopyQ","sv.ts","Scriptable\n","3726","0570a537b1de8c9037e61aae"]
source: COMMAND
sv: KOMMANDO

# ["CopyQ","sv.ts","TabDialog\n","4062","0578409ffef29f97581577e4"]
source: Tab name must be non-empty and unique.<br /> Tab <b>No&amp;tes</b> can be opened using <b>Alt+T</b>.<br /> Use <b>/</b> as path separator in tree view tab layout.
sv: Fliknamn måste vara unikt och inte tomt.<br /> Fliken <b>An&amp;teckningar</b> kan öppnas med <b>Alt+T</b>.<br /> Använd <b>/</b> som sökvägsavskiljare i trädvyns fliklayout.

# ["CopyQ","sv.ts","ItemImageSettings\n","2177","05921fb857ed746cba3b81e6"]
source: Maximum width of image displayed in history (set to zero for original size)
sv: Maximal bredd på bild som visas i historik (ställ in till noll för ursprunglig storlek)

# ["CopyQ","sv.ts","QObject\n","3248","05ec656b63f087a66350f279"]
source: E&dit with Editor
sv: Re&digera med redigerare

# ["CopyQ","sv.ts","ItemTextSettings\n","2571","05ed3e6583efb86521ffa2ca"]
source: Default style sheet:
sv: Standard stilmall:

# ["CopyQ","sv.ts","CommandHelpButton\n","543","06629db5868de8796e41bf9a"]
source: This gives same output as %1 but is more useful for longer commands.
sv: Detta ger samma utdata som %1 men är mer användbart för längre kommandon.

# ["CopyQ","sv.ts","CommandWidget\n","688","06949c563489352f91662326"]
source: &Advanced
sv: &Avancerad

# ["CopyQ","sv.ts","ConfigurationManager\n","1797","076c0e20eed479c895d40c58"]
source: Preferences
sv: Inställningar

# ["CopyQ","sv.ts","QObject\n","3319","079a89618076c41033e59548"]
source: New Tab Encryption Password
sv: Krypteringslösenord för ny flik

source: Left
sv: Vänster

# ["CopyQ","sv.ts","CommandWidget\n","721","07dc2c287474ac67f8c08ab5"]
source: Action
sv: Åtgärd

# ["CopyQ","sv.ts","ItemNotesSettings\n","2233","08451a1164ae2af892dde806"]
source: Abo&ve Item
sv: O&vanför objekt

# ["CopyQ","sv.ts","ItemPinnedLoader\n","2321","086557e8bfc85488e4cd0775"]
source: Pinned Items
sv: Nålade objekt

# ["CopyQ","sv.ts","MainWindow\n","2654","0896ec7f256776e36b8b81d4"]
source: Re&name Tab %1
sv: B&yt namn på flik %1

# ["CopyQ","sv.ts","ActionDialog\n","74","08a7ee45590985333541db22"]
source: <p>Regular expression for splitting output into multiple items.<\p> <p>Use <b>\n</b> to store each line to separate item.</p>
sv: <p>Reguljärt uttryck för att dela upp utdata i flera objekt.<\p> <p>Använd <b>\n</b> för att lagra varje rad till ett separat objekt.</p>

# ["CopyQ","sv.ts","ClipboardServer\n","424","08d8d253846bd4eca3f2b335"]
source: Exit Anyway
sv: Avsluta i alla fall

# ["CopyQ","sv.ts","CommandWidget\n","785","09563d28d3b40ae8d9fbd212"]
source: O&utput:
sv: &Utdata:

# ["CopyQ","sv.ts","ItemOrderList\n","2272","096690b95e0423ee5740ee06"]
source: Move down
sv: Flytta ned

# ["CopyQ","sv.ts","ShortcutsWidget\n","4035","0a7bf4d778e9b176c5045890"]
source: Global shortcuts can be triggered from any application.
sv: Globala genvägar kan utlösas från alla program.

source: Data Copied
sv: Data kopierad

# ["CopyQ","sv.ts","ConfigTabAppearance\n","954","0bb3aaf4d1a9c88900c66602"]
source: S&et colors for tabs, tool bar and menus
sv: Stä&ll in färger för flikar, verktygsfält och menyer

# ["CopyQ","sv.ts","ItemSyncLoader\n","2355","0c400bfbe616356b0c717acd"]
source: Synchronize items and notes with a directory on disk.
sv: Synkronisera objekt och anteckningar med en katalog på disk.

# ["CopyQ","sv.ts","Scriptable\n","3538","0c7512fd73d969b24b3af520"]
source: Copy clipboard from current window (may not work with some applications).
sv: Kopiera urklipp från nuvarande fönster (fungerar kanske inte med vissa program).

# ["CopyQ","sv.ts","MainWindow\n","2664","0ce9f847a3015a2e039e65e0"]
source: Remove Group %1
sv: Ta bort gruppen %1

# ["CopyQ","sv.ts","Scriptable\n","3697","0d7e435bdbe3999e2677abb5"]
source: TITLE
sv: TITEL

# ["CopyQ","sv.ts","ConfigTabAppearance\n","919","0d9fdda3976dec07b5fbb175"]
source: Notification
sv: Avisering

# ["CopyQ","sv.ts","CommandWidget\n","770","0da439723b51ff14ca5bd2a9"]
source: &Wait
sv: &Vänta

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1550","0e66eaf48226dde054810623"]
source: Bottom Right
sv: Nederst till höger

# ["CopyQ","sv.ts","ConfigTabAppearance\n","889","0ebb69d0613465d39a6f664b"]
source: Number
sv: Nummer

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2047","0ed312cc6a42076775a61d3c"]
source: Setting new password...
sv: Ställer in nytt lösenord…

# ["CopyQ","sv.ts","MainWindow\n","2773","0f281af2553e51d584fa52d6"]
source: Do you want to remove <strong>all tabs</strong> in group <strong>%1</strong>?
sv: Vill du ta bort <strong>alla flikar</strong> i gruppen <strong>%1</strong>?

# ["CopyQ","sv.ts","Scriptable\n","3545","0f8bfd4c0e136721b9d27395"]
source: Set clipboard text.
sv: Ställ in urklippstext.

# ["CopyQ","sv.ts","ClipboardDialog\n","370","0f8f026b75415103ed4256d0"]
source: &Formats:
sv: &Format:

# ["CopyQ","sv.ts","Scriptable\n","3490","101b9d525932bbb678caeea9"]
source: Show or hide main window.
sv: Visa eller dölj huvudfönster.

# ["CopyQ","sv.ts","ConfigTabHistory\n","1267","1035e2aa60f728e50ae8b074"]
source: Maximum number of items in each tab
sv: Maximalt antal objekt i varje flik

# ["CopyQ","sv.ts","Scriptable\n","3765","10748ab163bdc671e2a484f7"]
source: List all options.
sv: Lista alla flaggor.

# ["CopyQ","sv.ts","ItemTagsSettings\n","2535","10b92e057b354ac2286e07ae"]
source: Avoid removing item
sv: Undvik att ta bort objekt

# ["CopyQ","sv.ts","ConfigTabHistory\n","1401","11a34f3bae8331b5d92ef554"]
source: &Close main window
sv: S&täng huvudfönster

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1602","11dfba5a44e3d3dafbf51d5b"]
source: Notification Geometry (in screen points)
sv: Aviseringsgeometri (i skärmpunkter)

# ["CopyQ","sv.ts","ItemTextLoader\n","2548","11e8b92bb539729d044166b3"]
source: Display plain text and simple HTML items.
sv: Visa vanlig text och enkla HTML-objekt.

# ["CopyQ","sv.ts","Scriptable\n","3702","1230799e20f84986e287e83a"]
source: MESSAGE
sv: MEDDELANDE

# ["CopyQ","sv.ts","ItemImageLoader\n","2159","126d96ff74584a3e9e8d3fdf"]
source: Images
sv: Bilder

# ["CopyQ","sv.ts","Scriptable\n","3634","12974eb21f884898e57935e7"]
source: SEPARATOR
sv: AVSKILJARE

# ["CopyQ","sv.ts","CommandWidget\n","652","12be731bbb5613febbd391ba"]
source: &Content:
sv: &Innehåll:

# ["CopyQ","sv.ts","ItemSyncSettings\n","2393","132522deb72e3e800ae8f30a"]
source: Tab Name
sv: Fliknamn

# ["CopyQ","sv.ts","ConfigurationManager\n","1782","13fd72b9eaf56594029a97dc"]
source: This action will reset all your preferences (in all tabs) to default values.<br /><br />Do you really want to <strong>reset all preferences</strong>?
sv: Denna åtgärd kommer återställa alla dina inställningar (i alla flikar) till standardvärdena.<br /><br />Vill du verkligen <strong>återställa alla inställningar</strong>?

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2041","14119533c3256bcac80ea07a"]
source: Cancel
sv: Avbryt

# ["CopyQ","sv.ts","ItemImageSettings\n","2192","14a2c72c86016cc7fae1dfb3"]
source: &Image editor command:
sv: B&ildredigerarkommando:

# ["CopyQ","sv.ts","ItemFakeVimLoader\n","2133","15ca151258b04b73253b76e5"]
source: FakeVim plugin is part of Qt Creator
sv: FakeVim-insticksmodulen är en del av Qt Creator

# ["CopyQ","sv.ts","ConfigTabLayout\n","1512","15f9a54f5eb74249a645c803"]
source: Show number of items in tabs
sv: Visa antal objekt i flikar

# ["CopyQ","sv.ts","QObject\n","2904","164dca8c8127f7878b62093d"]
source: Ctrl+Shift+C
sv: Ctrl+Skift+C

# ["CopyQ","sv.ts","QObject\n","2944","16e0a5a874f465d90413a3a0"]
source: Ctrl+Shift+S
sv: Ctrl+Skift+S

# ["CopyQ","sv.ts","ItemTextSettings\n","2566","16e231dd6b444e1026171b55"]
source: Maximum height in pixels (0 for no limit):
sv: Maximal höjd i bildpunkter (0 för ingen gräns):

# ["CopyQ","sv.ts","Scriptable\n","3707","1711a69dceece9f58776ec14"]
source: TIME
sv: TID

# ["CopyQ","sv.ts","ItemTagsLoader\n","2466","175df291b257a1fe291b6adb"]
source: Untag items first to remove them.
sv: Avtagga objekt först, för att ta bort dem.

# ["CopyQ","sv.ts","QObject\n","2909","1768b37d017af349fcb64457"]
source: &Toggle Clipboard Storing
sv: &Växla urklippslagring

# ["CopyQ","sv.ts","MainWindow\n","2778","178526c14d8cf8e5c2d34321"]
source: Remove Tab?
sv: Ta bort flik?

# ["CopyQ","sv.ts","ConfigTabTray\n","1715","17cfa9140208da744350ea43"]
source: Sh&ow image preview as menu item icon
sv: Vi&sa bildförhandsvisning som menyobjektsikon

# ["CopyQ","sv.ts","ActionHandler\n","114","17f18d424d73ed4a62b71e67"]
source: Exit code: %1
sv: Slutstatus: %1

# ["CopyQ","sv.ts","ConfigTabAppearance\n","1032","18007a3f53eba34940805adf"]
source: No External Editor
sv: Ingen extern redigerare

# ["CopyQ","sv.ts","Scriptable\n","3739","18206d18acbf7fa6e820ceea"]
source: Rename tab.
sv: Byt namn på flik.

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1164","1867c5895feb569e4a32a11f"]
source: Navigation style / Keymap:
sv: Navigeringsstil/tangentmappning:

# ["CopyQ","sv.ts","QObject\n","2924","18ea121c3cd7c21092a19c5b"]
source: Ctrl+Shift+Z
sv: Ctrl+Skift+Z

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1214","1917419c9647c142d5a50916"]
source: Allow to paste copied content the same way as mouse selections (usually by pressing middle mouse button)
sv: Tillåt inklistring av kopierat innehåll på samma sätt som för musmarkeringar (vanligen genom nedtryckning av musens mittknapp)

# ["CopyQ","sv.ts","QObject\n","2954","19bace26bdc562e846e57583"]
source: Ctrl+Shift+R
sv: Ctrl+Skift+R

# ["CopyQ","sv.ts","ItemImageSettings\n","2202","19f5a36084bc3718c26b5100"]
source: &SVG editor command:
sv: &SVG-redigerarkommando:

# ["CopyQ","sv.ts","ClipboardServer\n","419","19fc105bba1309843ced8e4d"]
source: Cancel Exiting
sv: Avbryt avslutande

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1254","1accb41a1d9de04e786e062b"]
source: (&5) Run automatic commands on selection
sv: (&5) Kör automatiska kommandon vid val

# ["CopyQ","sv.ts","Scriptable\n","3786","1bcbb06aaf61c629f0fcc17a"]
source: VALUE
sv: VÄRDE

# ["CopyQ","sv.ts","ConfigurationManager\n","1727","1c4a0d2edf00d234556441d5"]
source: General
sv: Allmänt

# ["CopyQ","sv.ts","ActionDialog\n","86","1c74aa20b6811973ef340fc3"]
source: Output &tab:
sv: U&tdataflik:

# ["CopyQ","sv.ts","ConfigTabAppearance\n","1005","1c7ffb33d1a6e80b878f1915"]
source: Select an item and press F2 to edit.
sv: Välj ett objekt och tryck F2 för att redigera.

# ["CopyQ","sv.ts","ConfigTabTray\n","1650","1d56045b79cb3ac89a43ad52"]
source: Don't show tray icon; minimize window when closed
sv: Visa inte aktivitetsfältsikon, minimera fönster då det stängs

# ["CopyQ","sv.ts","CommandWidget\n","608","1e9fb0ca8148fb2a45e33d02"]
source: &Global Shortcut:
sv: G&lobal genväg:

# ["CopyQ","sv.ts","ItemPinnedLoader\n","2316","1ed095f31c8e5f1e41b46e3f"]
source: Unpin
sv: Avnåla

# ["CopyQ","sv.ts","Scriptable\n","3939","1f2c7bd302b2d513bebc7e9e"]
source: Invalid option "%1"!
sv: Ogiltigt alternativ ”%1”!

# ["CopyQ","sv.ts","ActionDialog\n","54","1f5a8472249332c34afdce69"]
source: Store standard o&utput:
sv: Lagra standard &utdata:

# ["CopyQ","sv.ts","LogDialog\n","2597","1f9ea6eac44ccbe27beb6ed1"]
source: Log
sv: Logg

# ["CopyQ","sv.ts","QObject\n","3263","20d4daf5ff24cc41ee05f8ba"]
source: &About
sv: &Om

# ["CopyQ","sv.ts","Utils::FilterLineEdit\n","4159","20fe52049d621b4cadb0e5b8"]
source: Case Insensitive
sv: Ej skiftlägeskänsligt

source: %1 (%n lines)
sv: %1 (%n rad)

# ["CopyQ","sv.ts","Scriptable\n","3581","219effa6b1af7a4dcd634cd4"]
source: ROW
sv: RAD

# ["CopyQ","sv.ts","AboutDialog\n","21","22a6aae8332d7a35c8899c75"]
source: E-mail
sv: E-post

# ["CopyQ","sv.ts","ConfigTabHistory\n","1371","22bfb32e3f7f8be2761ffe89"]
source: S&earch for numbers
sv: S&ök efter nummer

# ["CopyQ","sv.ts","MainWindow\n","2783","22d535a0773ac70dbd96eab0"]
source: Do you want to remove tab <strong>%1</strong>?
sv: Vill du ta bort fliken <strong>%1</strong>?

# ["CopyQ","sv.ts","ItemPinnedLoader\n","2306","23253be7b92cbf15da3e4b7d"]
source: Unpin items first to remove them.
sv: Avnåla objekt först för att ta bort dem.

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1239","2332cc86013f86bc9d0cf6ec"]
source: (&1) Store clipboard
sv: (&1) Lagra urklipp

# ["CopyQ","sv.ts","ConfigTabAppearance\n","1017","24b2a52f225566a599cf9793"]
source: Some random notes (Shift+F2 to edit)
sv: Några slumpmässiga anteckningar (Skift+F2 för att redigera)

# ["CopyQ","sv.ts","AddCommandDialog\n","210","25ac93b85a1016b0235bd0bf"]
source: Enable clipboard storing
sv: Aktivera urklippslagring

# ["CopyQ","sv.ts","Scriptable\n","3675","27e38645a01a8063f7b50de4"]
source: Set clipboard content.
sv: Ställ in urklippsinnehåll.

# ["CopyQ","sv.ts","ConfigTabAppearance\n","909","27f8c1bddc5801596131ad1c"]
source: Alternate
sv: Alternera

source: CopyQ Error
sv: CopyQ-fel

# ["CopyQ","sv.ts","ItemImageSettings\n","2197","28670b18abd8a21a99745724"]
source: Editor command for supported image formats other than SVG.
sv: Redigerarkommando för bildformat som stöds, förutom SVG.

# ["CopyQ","sv.ts","QObject\n","3441","2883fbf95c6ca2387cecbe66"]
source: Failed to encrypt the following tabs: %1 Please check the logs for details.
sv: Det gick inte att kryptera följande flikar: %1 Se loggarna för detaljer.

# ["CopyQ","sv.ts","QObject\n","3192","28f726323031d2a2b078bb2e"]
source: Redo
sv: Göra om

# ["CopyQ","sv.ts","AboutDialog\n","11","2914b0b482970ccc40951283"]
source: Clipboard Manager
sv: Urklippshanterare

# ["CopyQ","sv.ts","TabDialog\n","4076","291905762abe1c784d246932"]
source: New Tab
sv: Ny flik

# ["CopyQ","sv.ts","AddCommandDialog\n","205","295f0a2670b41dc59d55f360"]
source: Disable clipboard storing
sv: Inaktivera urklippslagring

# ["CopyQ","sv.ts","ItemTagsLoader\n","2477","29b64fd0a784ffa683b2c24e"]
source: Clear all tags
sv: Rensa alla taggar

# ["CopyQ","sv.ts","CommandWidget\n","837","29c7ddce036d948ac6ac18ba"]
source: Separator to match for splitting the output to multiple items
sv: Avskiljare att använda för att dela utdata till flera objekt

# ["CopyQ","sv.ts","ItemPinnedLoader\n","2326","29ff1feaa94e66c4d5a8c409"]
source: <p>Pin items to lock them in current row and avoid deletion (unless unpinned).</p><p>Provides shortcuts and scripting functionality.</p>
sv: <p>Fäst objekt för att låsa dem i den aktuella raden och undvika borttagning (såvida det inte är ofäst).</p><p>Ger genvägar och skriptfunktioner.</p>

# ["CopyQ","sv.ts","ItemFactory\n","2120","2a562e2eb2ab0aa879908ac2"]
source: Not all items in the tab <strong>%1</strong> were loaded successfully. Do you still want to load the tab and potentially lose some items?
sv: Inte alla objekt i fliken <strong>%1 </strong> laddades korrekt. Vill du fortfarande ladda fliken och eventuellt förlora några objekt?

# ["CopyQ","sv.ts","CommandWidget\n","847","2a5952d81fbc211d446b1b1b"]
source: Output &tab:
sv: U&tdataflik:

# ["CopyQ","sv.ts","MainWindow\n","2768","2a98b56338fcc81a7dfc6c7d"]
source: Remove All Tabs in Group?
sv: Ta bort alla flikar i grupp?

# ["CopyQ","sv.ts","ItemPinnedLoader\n","2311","2afcef596baac67987be237f"]
source: Pin
sv: Nåla

# ["CopyQ","sv.ts","AddCommandDialog\n","318","2b2ea6d8f970eeffa6df7a6f"]
source: Clear Current Tab
sv: Rensa aktuell flik

# ["CopyQ","sv.ts","ConfigTabHistory\n","1262","2b499cf3761d47ba62fa4f90"]
source: Maximum &number of items in history:
sv: Maximalt a&ntal objekt i historik:

# ["CopyQ","sv.ts","ConfigTabLayout\n","1484","2b952c001e351e0456f4d53d"]
source: &Focused transparency:
sv: &Fokuserad transparens:

# ["CopyQ","sv.ts","Scriptable\n","3717","2be0c8ec4c830428c2783a77"]
source: Run command on tab with given name. Tab is created if it doesn't exist. Default is the first tab.
sv: Kör kommando på fliken med angivet namn. Fliken skapas om den inte finns. Standard är den första fliken.

# ["CopyQ","sv.ts","MainWindow\n","2659","2c3ab5c50bc92e8e14ff88cb"]
source: Re&move Tab %1
sv: Ta &bort fliken %1

# ["CopyQ","sv.ts","ConfigurationManager\n","1762","2cad8c66730423cfea08fb71"]
source: Shortcuts
sv: Genvägar

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1076","2cbad305647924528a2481b3"]
source: Close main window when other application has focus
sv: Stäng huvudfönstret när andra program har fokus

# ["CopyQ","sv.ts","ItemTextSettings\n","2556","2d07c1452959d9182203790f"]
source: Save and display HTML and rich text
sv: Spara och visa HTML och formaterad text

# ["CopyQ","sv.ts","IconSelectDialog\n","1851","2de6c60fd79cd554b8e09448"]
source: Image Files (*.png *.jpg *.jpeg *.bmp *.ico *.svg)
sv: Bildfiler (*.png *.jpg *.jpeg *.bmp *.ico *.svg)

source: item
sv: objekt

# ["CopyQ","sv.ts","Scriptable\n","3712","2e02f86557ce35ec5cc2e721"]
source: List available tab names.
sv: Lista tillgängliga fliknamn.

# ["CopyQ","sv.ts","QObject\n","2914","2e13072fe7b2c7664659da9c"]
source: Ctrl+Shift+X
sv: Ctrl+Skift+X

# ["CopyQ","sv.ts","MainWindow\n","2693","2e258c51c6fb9329536c74ea"]
source: &Show/Hide
sv: &Visa/dölj

# ["CopyQ","sv.ts","CommandWidget\n","726","2e9d96ac77a77d9f5154906a"]
source: Name of tab to copy new items into (leave empty not to copy)
sv: Namn på flik att kopiera nya objekt till (lämna tomt för att inte kopiera)

# ["CopyQ","sv.ts","ConfigTabHistory\n","1366","2f5495eb85ab792bbea2c402"]
source: Enable searching for numbers, otherwise pressing a digit key activates item on that position
sv: Aktivera sökning efter nummer, annars trycker du på en sifferknapp för att aktivera objektet på den positionen

# ["CopyQ","sv.ts","CommandWidget\n","760","302939ba520c5297286f0800"]
source: Command options
sv: Kommandoalternativ

# ["CopyQ","sv.ts","QObject\n","2988","30a4244ef0aeec01f434a76f"]
source: &Show Preview
sv: Vi&sa förhandsvisning

# ["CopyQ","sv.ts","ScriptableProxy\n","3972","30c68b023c819007e8e52ac3"]
source: Tab with given name already exists!
sv: Det finns redan en flik med det angivna namnet!

# ["CopyQ","sv.ts","ItemTagsLoader\n","2438","30e7a3b4a3cb0a67ec10203e"]
source: Add a Tag
sv: Lägg till en tagg

# ["CopyQ","sv.ts","ConfigTabLayout\n","1503","31d591be31ef88b410d3fd02"]
source: Transparency of main window if unfocused. Note: This is not supported on all systems.
sv: Transparens i huvudfönstret om ofokuserad. Obs: detta stöds inte på alla system.

# ["CopyQ","sv.ts","QObject\n","3003","320ef9c47544ce5053e996be"]
source: &Remove
sv: Ta bo&rt

# ["CopyQ","sv.ts","AddCommandDialog\n","245","322d56adef676a643d99856a"]
source: Open in &Browser
sv: Öppna i we&bbläsare

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1627","330b466094d83504b13f22a4"]
source: Maximum &width:
sv: Maximal &bredd:

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1637","336d0a815a1d147ce6fef537"]
source: Ma&ximum height:
sv: Ma&ximal höjd:

# ["CopyQ","sv.ts","ClipboardBrowser\n","344","33a6312b8e49479f97ad5185"]
source: Do you really want to <strong>discard changes</strong>?
sv: Vill du verkligen <strong>förkasta ändringar</strong>?

# ["CopyQ","sv.ts","ImportExportDialog\n","1864","33bc076636056d600627498b"]
source: &Tabs:
sv: &Flikar:

# ["CopyQ","sv.ts","ItemSyncSettings\n","2415","33c54f70aaa8a411d517c01b"]
source: Item Media Type
sv: Mediatyp för objekt

# ["CopyQ","sv.ts","ConfigTabTray\n","1670","34411b05e70a6cd03ca67c45"]
source: N&umber of items in tray menu:
sv: An&tal objekt i aktivitetsfältsmeny:

# ["CopyQ","sv.ts","MainWindow\n","2738","34b643dacc0f42b5c09cc934"]
source: Import Password
sv: Importlösenord

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1545","356b67f9d78caf16acf62954"]
source: Top Right
sv: Överst till höger

# ["CopyQ","sv.ts","ItemEditor\n","1890","3642167356e989db68adf72c"]
source: Editor command failed (see logs)
sv: Editor-kommandot misslyckades (se loggar)

source: *Clipboard Storing Disabled*
sv: *Urklippslagring inaktiverad*

# ["CopyQ","sv.ts","ConfigTabAppearance\n","969","36b3a3b601f883b211197f14"]
source: &Load Theme
sv: &Läs in tema

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1249","37117746d83e5bf934ce90ff"]
source: (&2) Store text selected using mouse
sv: (&2) Lagra text markerad med musen

# ["CopyQ","sv.ts","ItemImageSettings\n","2187","37a0f7e7ff741218ea16534c"]
source: Maximum height of image displayed in history (set to zero for original size)
sv: Maximal höjd på bild som visas i historik (ställ in till noll för ursprunglig storlek)

# ["CopyQ","sv.ts","ShortcutDialog\n","4004","393daa3234c55cb1f4955f34"]
source: New Shortcut
sv: Ny genväg

# ["CopyQ","sv.ts","ConfigTabHistory\n","1324","3a486486c03344686810b07f"]
source: Ta&b for storing clipboard:
sv: Fli&k för att lagra urklipp:

# ["CopyQ","sv.ts","MainWindow\n","2639","3ad70b75fe49610d88f8450b"]
source: &Help
sv: &Hjälp

# ["CopyQ","sv.ts","CommandDialog\n","456","3b92efdf7b358213eb5da0a2"]
source: &Load Commands…
sv: &Ladda kommandon…

# ["CopyQ","sv.ts","ItemTagsSettings\n","2505","3bed8b5366973e6258b17db7"]
source: Tag Name
sv: Taggnamn
