Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/copyq.po
Languages: sv

# ["CopyQ","sv.ts","QObject\n","3436","b9976032eae4747d5cc765d0"]
source: Re-encrypting tab %1 of %2: %3
sv: Krypterar om flik %1 av %2: %3

# ["CopyQ","sv.ts","QObject\n","2856","ba08f460c507a319aac00ecd"]
source: &New Item
sv: &Nytt objekt

# ["CopyQ","sv.ts","AddCommandDialog\n","240","baecbb3f3c9e64ca6b958a4f"]
source: Ignore items with no or single character
sv: Ignorera objekt med inget eller ett tecken

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1174","bb689dfaaf362118d2955431"]
source: Default
sv: Standard

# ["CopyQ","sv.ts","QObject\n","3426","bbf7617fb28ce7d8f93eb896"]
source: Re-encrypting tabs...
sv: Krypterar om flikar…

# ["CopyQ","sv.ts","ItemImageSettings\n","2207","bc19896abccda0ef6751f5e9"]
source: Editor command for SVG image format.
sv: Redigerarkommando för SVG-bildformatet.

# ["CopyQ","sv.ts","ConfigTabLayout\n","1489","bc9a32af34b4807d36e74663"]
source: Transparency of main window if focused. Note: This is not supported on all systems.
sv: Transparens i huvudfönstret om det är fokuserat. Obs: detta stöds inte på alla system.

# ["CopyQ","sv.ts","ConfigTabHistory\n","1276","bcec8c20a976c4769495baef"]
source: &Unload tab after an interval:
sv: &Ta bort fliken efter ett intervall:

# ["CopyQ","sv.ts","CommandWidget\n","592","bd031be339df98e6abcd0b58"]
source: Show command in context menu of matching items
sv: Visa kommando i snabbvalsmeny för matchande objekt

# ["CopyQ","sv.ts","Scriptable\n","3791","bd248179be0ff64e5364b7d4"]
source: Evaluate script.
sv: Utvärdera skript.

# ["CopyQ","sv.ts","IconSelectDialog\n","1846","bd8c831f4c4193fde5c387c7"]
source: Open Icon file
sv: Öppna ikonfil

# ["CopyQ","sv.ts","ConfigTabAppearance\n","949","bd9dbcd6dad996d585da97c8"]
source: &Antialias
sv: &Kantutjämning

# ["CopyQ","sv.ts","QObject\n","2978","be24f270f7ca12e170b335b9"]
source: &Show Content...
sv: Vi&sa innehåll…

# ["CopyQ","sv.ts","ItemSyncSettings\n","2403","be60d86453f00d2662bb03e4"]
source: Files to Item Data Formats
sv: Filer till objektdataformat

# ["CopyQ","sv.ts","Scriptable\n","3610","beb5e9c82ceb353926ea411c"]
source: Remove items in given rows.
sv: Ta bort objekt i angivna rader.

# ["CopyQ","sv.ts","ConfigTabAppearance\n","865","bec58cdfc305e95919bfaee5"]
source: Background
sv: Bakgrund

source: Right
sv: Höger

# ["CopyQ","sv.ts","ItemSyncSettings\n","2398","bee735a92ed2d119920b9c8b"]
source: Path
sv: Sökväg

# ["CopyQ","sv.ts","QObject\n","3217","bf1619e66cadd7588d8e9f50"]
source: Strikethrough
sv: Genomstruken

# ["CopyQ","sv.ts","AddCommandDialog\n","298","bf65da700eeb0559b6ed1fd3"]
source: Ignore *"Password"* window
sv: Ignorera fönster för *"Lösenord"*

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2031","bf8863d20b8fb2fb0eb4f708"]
source: Done
sv: Klar

# ["CopyQ","sv.ts","QObject\n","3227","bf8d74cff23528b57e167120"]
source: Background
sv: Bakgrund

# ["CopyQ","sv.ts","ItemSyncLoader\n","2350","c0dca5dcbd46382001956202"]
source: Synchronize
sv: Synkronisera

# ["CopyQ","sv.ts","QObject\n","3127","c0f4ac9e4f3ee1bf6448ea20"]
source: Ne&xt Tab
sv: Nä&sta flik

# ["CopyQ","sv.ts","CommandWidget\n","852","c12f87dd69570fd472c9a123"]
source: Save items in tab with given name (leave empty to save in first tab)
sv: Spara objekt i flik med angivet namn (lämna tomt för att spara i första fliken)

# ["CopyQ","sv.ts","CommandDialog\n","496","c1454f4a07b1db332a624a03"]
source: Save Selected Commands
sv: Spara valda kommandon

# ["CopyQ","sv.ts","QObject\n","3431","c2098e6529b805ff98ae91d0"]
source: Cancel
sv: Avbryt

# ["CopyQ","sv.ts","AddCommandDialog\n","293","c314831f869904217f22eed0"]
source: Ignore copied files
sv: Ignorera kopierade filer

# ["CopyQ","sv.ts","TabPropertiesWidget\n","4104","c3ff2d245bac92841284cff0"]
source: &Save Items
sv: &Spara objekt

# ["CopyQ","sv.ts","ConfigTabLayout\n","1439","c404cf6f38b555e608463e17"]
source: Hi&de tabs
sv: &Dölj flikar

# ["CopyQ","sv.ts","CommandWidget\n","812","c40c92412cce53bf490d4cf9"]
source: <p>Use command only for items copied to clipboard from window with title text that matches this regular expression (leave empty to match any window). On macOS, this contains the application name followed by a dash (&quot;-&quot;) then the window title. E.g. &quot;Safari - GitHub&quot;.</p>
sv: <p>Använd kommando endast för objekt som kopieras till urklipp från fönster med titeltext som matchar detta vanliga uttryck (lämna tomt för att matcha vilket fönster som helst). På macOS innehåller detta applikationsnamnet följt av ett bindestreck (&quot; -&quot;) sedan fönstertiteln. T.ex. &quot;Safari - GitHub &quot;.</p>

# ["CopyQ","sv.ts","ItemEncryptedSettings\n","2090","c4215743003b5d55222cd971"]
source: To encrypt and decrypt items add appropriate commands under Commands tab.
sv: För att kryptera och dekryptera objekt, lägg till lämpliga kommandon under kommandofliken.

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2067","c47beec17307023348fb255f"]
source: Encryption failed!
sv: Kryptering misslyckades!

# ["CopyQ","sv.ts","QObject\n","3391","c47c701726a8affddde6d116"]
source: Password Verification Failed
sv: Lösenordsverifieringen misslyckades

# ["CopyQ","sv.ts","MainWindow\n","2743","c4ca42346a4af026a464a35f"]
source: Enter password for import:
sv: Ange lösenord för import:

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1229","c53e8a5f4b496825c056279d"]
source: (&4) Paste mouse selection with keyboard
sv: (&4) Klistra in musmarkering med tangentbord

# ["CopyQ","sv.ts","QObject\n","2899","c6c8705716aaf38de05bbdd0"]
source: Show &Clipboard Content
sv: Visa &urklippsinnehåll

# ["CopyQ","sv.ts","ConfigTabAppearance\n","904","c7c01882618558ee07a3e7da"]
source: Font
sv: Typsnitt

# ["CopyQ","sv.ts","CommandDialog\n","451","c7d8291038c1cef8cca5fa58"]
source: &Find:
sv: &Sök:

# ["CopyQ","sv.ts","ClipboardClient\n","352","c7e3b075671e518ac28fd89e"]
source: Cannot connect to server! Start CopyQ server first.
sv: Det går inte att ansluta till servern! Starta CopyQ-servern först.

# ["CopyQ","sv.ts","CommandHelpButton\n","533","c84d4f20c4f46d76eb10da40"]
source: Character %1 can be used to pass standard output to the next program.
sv: Tecknet %1 kan användas för att skicka standard ut till nästa program.

# ["CopyQ","sv.ts","CommandWidget\n","646","c884e97cf9e3235adf7842b5"]
source: Display
sv: Visa

# ["CopyQ","sv.ts","CommandWidget\n","683","c88d8bb3dc19561edf93a914"]
source: Type:
sv: Typ:

# ["CopyQ","sv.ts","ConfigTabHistory\n","1290","c8db783e132bd256e3237abb"]
source: Require password after an interval:
sv: Kräver lösenord efter ett intervall:

# ["CopyQ","sv.ts","QObject\n","3122","c906e7bd90325323fee44a48"]
source: Ctrl+Shift+T
sv: Ctrl+Skift+T

# ["CopyQ","sv.ts","ConfigTabTray\n","1675","c9692b75569035c256c11211"]
source: Number of items in tray menu
sv: Antal objekt i aktivitetsfältsmeny

# ["CopyQ","sv.ts","Scriptable\n","3531","c9d540662b33e941c1ed7255"]
source: Paste clipboard to current window (may not work with some applications).
sv: Kopiera urklipp till aktuellt fönster (fungerar kanske inte med vissa program).

# ["CopyQ","sv.ts","QObject\n","3062","cae8a23c1cd7f1dd527424d0"]
source: Ctrl+Down
sv: Ctrl+Ner

# ["CopyQ","sv.ts","CommandWidget\n","740","cb5b1b437bea435ace317982"]
source: &Remove Item
sv: &Ta bort objekt

# ["CopyQ","sv.ts","CommandWidget\n","624","cba7961614280e21ca4d63e0"]
source: Data of this MIME type will be sent to standard input of command. Leave empty to disable this.
sv: Data av denna MIME-typ kommer sändas till standard in för kommando. Lämna tomt för att inaktivera detta.

# ["CopyQ","sv.ts","QObject\n","3416","cbd9e4f4c93a80d4a82bb3ac"]
source: Change Password Successful
sv: Lösenordsbytet lyckades.

# ["CopyQ","sv.ts","ActionHandlerDialog\n","137","cd6ba5e61530f2038f6cdf9e"]
source: &Terminate Selected
sv: &Avsluta valda

# ["CopyQ","sv.ts","Scriptable\n","3651","cd941593a0b564d503d21d2c"]
source: Show action dialog.
sv: Visa åtgärdsdialog.

source: <strong>Size:</strong> %1 bytes
sv: <strong>Storlek:</strong> %1 byte

# ["CopyQ","sv.ts","Scriptable\n","3571","cdee75900308afa1f582f8b8"]
source: Print amount of items in current tab.
sv: Skriv ut antal objekt i aktuell flik.

# ["CopyQ","sv.ts","ItemTagsSettings\n","2520","cdf3497e42c28f6cd2061dbd"]
source: Color
sv: Färg

# ["CopyQ","sv.ts","CommandDialog\n","466","cfef03a866e8f8505ccabcc4"]
source: Copy Selected
sv: Kopiera valda

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1149","d0a535ff0a846f61e5ca4e55"]
source: &Use external key store
sv: &Använd extern nyckelbutik

# ["CopyQ","sv.ts","Scriptable\n","3685","d0b00e22a582a9305fe74e41"]
source: Run PROGRAM on item text in the rows. Use %1 in PROGRAM to pass text as argument.
sv: Kör PROGRAM på objekttext i raderna. Använd %1 i PROGRAM för att skicka text som argument.

# ["CopyQ","sv.ts","ConfigTabHistory\n","1304","d15ba5e5a77b05e2be759076"]
source: External editor command (%&1 is file to edit):
sv: Externt redigerarkommando (%&1 är fil att redigera):

# ["CopyQ","sv.ts","ConfigTabTray\n","1695","d1bd2b43cef40c1084edc2ec"]
source: Name of tab to show in tray menu (empty for the first tab)
sv: Namn på flik att visa i aktivitetsfältsmeny (tomt för den första fliken)

# ["CopyQ","sv.ts","QObject\n","3293","d1c7b0a4b217b2f660f877f9"]
source: Tab %1 is corrupted or some CopyQ plugins are missing!
sv: Fliken %1 är skadad eller några CopyQ-plugins saknas!

# ["CopyQ","sv.ts","TabDialog\n","4071","d2142584e4706c330135180c"]
source: &Name:
sv: &Namn:

# ["CopyQ","sv.ts","QObject\n","3197","d22bfd4106095cb510c17e58"]
source: Font
sv: Typsnitt

# ["CopyQ","sv.ts","ConfigurationManager\n","1752","d2d40630c246097f8563f7e5"]
source: Tabs
sv: Flikar

# ["CopyQ","sv.ts","ConfigTabTray\n","1685","d33e0b728bed37513fa34752"]
source: Show cu&rrent tab in menu,
sv: Visa ak&tuell flik i meny,

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1535","d3cb97985105be1ed53177ea"]
source: Top
sv: Överst

# ["CopyQ","sv.ts","CommandDialog\n","511","d3d1dc48e93d99e3415652c6"]
source: Failed to save commands to file "%1": %2
sv: Det gick inte att spara kommandon till fil "%1": %2

# ["CopyQ","sv.ts","Scriptable\n","3949","d45738115fb464dbb1c955b3"]
source: Exception in %1
sv: Undantag i %1

# ["CopyQ","sv.ts","AboutDialog\n","31","d4a31d531730cd7457605bd5"]
source: Donate
sv: Donera

# ["CopyQ","sv.ts","ConfigTabAppearance\n","1000","d4defa11da70d4e00b8ffbba"]
source: Search string is %1.
sv: Söksträngen är %1.

source: Ctrl+Space
sv: Ctrl+Blanksteg

# ["CopyQ","sv.ts","AddCommandDialog\n","215","d71e34d92c4f69937ed143ad"]
source: Paste and copy next
sv: Klistra in och kopiera nästa

# ["CopyQ","sv.ts","ItemOrderList\n","2261","d74b7e213c090e0e51165e15"]
source: &Remove
sv: Ta bo&rt

# ["CopyQ","sv.ts","QObject\n","2875","d7f873598616475fbb62e014"]
source: &Preferences...
sv: &Inställningar…

# ["CopyQ","sv.ts","ConfigTabLayout\n","1517","d865e3934500ecf66c42a6dd"]
source: Sho&w Item Count
sv: &Visa objektantal

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1570","d88b8de44a41b9ff4a7d2e05"]
source: Interval in seconds to display notification for new clipboard content or if item is copied to clipboard (only if main window is closed). Set to 0 to disable this. Set to -1 to keep visible until clicked.
sv: Intervall i sekunder att visa avisering för nytt urklippsinnehåll eller om objekt kopieras till urklipp (endast om huvudfönstret är stängt). Ställ in till 0 för att inaktivera detta. Ställ in till -1 för att hålla synlig tills klickad.

# ["CopyQ","sv.ts","CommandWidget\n","597","d8931efefc698030ace6e9c6"]
source: In M&enu
sv: I m&eny

# ["CopyQ","sv.ts","ConfigTabHistory\n","1309","d92a68065cccd3e8f0e7ee26"]
source: External editor command (%1 is file to edit). Examples: gedit %1 notepad %1 gvim -f %1 xterm -e vim %1
sv: Kommando för extern redigerare (%1 är filen som ska redigeras). Exempel: gedit %1 notepad %1 gvim -f %1 xterm -e vim %1

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1061","d97a5e77383e10eb7090f1f1"]
source: Wrap l&ong text
sv: Radbr&yt lång text

source: Move to %1 tab
sv: Flytta till fliken %1

# ["CopyQ","sv.ts","ActionDialog\n","39","da37806a4daa3d3a34819238"]
source: Action Dialog
sv: Åtgärdsdialog

# ["CopyQ","sv.ts","QObject\n","3052","da7bf26273ab7663c6314078"]
source: Ctrl+Up
sv: Ctrl+Upp

# ["CopyQ","sv.ts","ClipboardClient\n","357","db625629d9b90cba27d37338"]
source: Connection lost!
sv: Anslutningen förlorades!

# ["CopyQ","sv.ts","ShortcutsWidget\n","4045","dba4f4e52514be91cf1e9633"]
source: Application shortcuts can only be triggered from the main window.
sv: Programgenvägar kan endast lösas ut från huvudfönstret.

# ["CopyQ","sv.ts","ItemPinnedLoader\n","2301","dbe36e9eb0c5f21d17158384"]
source: Cannot Remove Pinned Items
sv: Det går inte att ta bort nålade objekt

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1525","dc286dff326941b2e3e7bd9f"]
source: &Notification position:
sv: &Aviseringsposition:

# ["CopyQ","sv.ts","QObject\n","3165","dde5aa9735bd72b113221b00"]
source: Save Item
sv: Spara objekt

# ["CopyQ","sv.ts","ConfigurationManager\n","1742","de6d871e28c29bd402186fdd"]
source: Tray
sv: Aktivitetsfält

# ["CopyQ","sv.ts","ConfigTabAppearance\n","929","dead7a9f73c5ff8736e7d89f"]
source: Show scrollbars
sv: Visa rullningslister

# ["CopyQ","sv.ts","Scriptable\n","3944","dec59a33ae1b51e36961e8ee"]
source: Exception
sv: Undantag

# ["CopyQ","sv.ts","CommandWidget\n","631","dee4a6bfaf1292e278458ce9"]
source: &Window:
sv: Fö&nster:

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1124","deed09fd3853e0a97b07d4d6"]
source: Prevent capturing app windows in screenshots and recordings
sv: Förhindra att appfönster kommer med i skärmdumpar och inspelningar

# ["CopyQ","sv.ts","Scriptable\n","3876","df02eafd3b397b2ee60be873"]
source: NOTES:
sv: ANTECKNINGAR:

# ["CopyQ","sv.ts","TrayMenu\n","4140","df42dd4b32aa1504c15f5784"]
source: Type to search
sv: Skriv för att söka

# ["CopyQ","sv.ts","ShortcutsWidget\n","4040","e01ba9eea594e7015c9e7c69"]
source: A&pplication
sv: A&pplikation

# ["CopyQ","sv.ts","AddCommandDialog\n","308","e0b6d6fe3c6b081ae30f0f4f"]
source: Move to Trash
sv: Flytta till papperskorgen

# ["CopyQ","sv.ts","Scriptable\n","3781","e10fe198dd6dffdcfbb306a7"]
source: Set option value.
sv: Ställ in värde på flagga.

# ["CopyQ","sv.ts","QObject\n","3370","e2d48bbdc572350fab41734a"]
source: Re-enter password to confirm:
sv: Ange lösenordet igen för att bekräfta:

# ["CopyQ","sv.ts","Scriptable\n","3903","e391cc1a24342124548233d5"]
source: Failed to export file "%1"
sv: Det gick inte att exportera filen ”%1”

# ["CopyQ","sv.ts","QObject\n","3077","e40ef7f31108ae104c0eccce"]
source: Move to Bottom
sv: Flytta nederst

# ["CopyQ","sv.ts","CommandHelpButton\n","528","e42fd499293f710001d5759a"]
source: Program argument %1 will be substituted for item text.
sv: Programargument %1 kommer ersättas med objekttext.

# ["CopyQ","sv.ts","Scriptable\n","3913","e4e399a715829eb55ded857c"]
source: CopyQ Clipboard Manager
sv: CopyQ urklippshanterare

# ["CopyQ","sv.ts","Scriptable\n","3908","e5587fc53a20afd6bbfede30"]
source: Failed to import file "%1"
sv: Det gick inte att importera filen ”%1”

source: Browse...
sv: Bläddra…

# ["CopyQ","sv.ts","Scriptable\n","3760","e564b8250f6be0fcc8010602"]
source: Import items from file.
sv: Importera objekt från fil.

# ["CopyQ","sv.ts","ConfigTabLayout\n","1474","e5f980d971935b625bcf094a"]
source: Show tree with tabs instead of tab bar
sv: Visa träd med flikar istället för flikrad

# ["CopyQ","sv.ts","ItemTagsLoader\n","2456","e6095f7620d4e73a51eedba6"]
source: Toggle Tag %1
sv: Växla flik %1

# ["CopyQ","sv.ts","QObject\n","3057","e626434802d9aae80b75986d"]
source: Move Down
sv: Flytta ned

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2016","e6ac0f5b3a81a8f8c10e2bf4"]
source: Error: %1
sv: Fel: %1

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1588","e6c5ee601285160d4ba12bc4"]
source: Number of lines to show for new clipboard content. Set to 0 to disable.
sv: Antal rader att visa för nytt urklippsinnehåll. Ställ in till 0 för att inaktivera.

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1583","e898a502e59318d75cf13f12"]
source: Num&ber of lines for clipboard notification:
sv: An&tal rader för urklippsavisering:

# ["CopyQ","sv.ts","Scriptable\n","3505","e98ea18bf39dbc1fa0b1a970"]
source: Disable or enable clipboard content storing.
sv: Inaktivera eller aktivera lagring av urklippsinnehåll.

# ["CopyQ","sv.ts","Scriptable\n","3500","e9cb82ee8b4b1534d29a2143"]
source: Exit server.
sv: Lämna server.

# ["CopyQ","sv.ts","ItemNotesSettings\n","2228","ea05e6ab10962ddded488f8a"]
source: Notes Position
sv: Anteckningsposition

# ["CopyQ","sv.ts","QObject\n","3421","eb62c2a39e870ab8c2362d33"]
source: Password has been changed successfully.
sv: Lösenordet har bytts.

# ["CopyQ","sv.ts","CommandDialog\n","461","eb62ea0dd6613fd13d647d3a"]
source: Sa&ve Selected…
sv: Spara markerade…

# ["CopyQ","sv.ts","ConfigTabAppearance\n","979","ebf1ac8a887c77d2009f2a59"]
source: Edit current theme in external editor
sv: Redigera aktuellt tema i extern redigerare

# ["CopyQ","sv.ts","MainWindow\n","2753","eda15911ea5be289ab145a6f"]
source: Enter password for export (empty for no encryption):
sv: Ange lösenord för export (lämna tomt för ingen kryptering):

# ["CopyQ","sv.ts","ConfigTabAppearance\n","914","ee3c4b58ab27e1ec403e1c9a"]
source: Foreground
sv: Förgrund

# ["CopyQ","sv.ts","CommandWidget\n","603","ef9296130b11906acfd1b637"]
source: &Shortcut:
sv: &Genväg:

# ["CopyQ","sv.ts","Scriptable\n","3775","f02cf569fc387f479582f726"]
source: OPTION
sv: FLAGGA

# ["CopyQ","sv.ts","ConfigTabAppearance\n","964","f0de0aad20845697b13df3cf"]
source: Theme:
sv: Tema:

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1051","f19e3a109f601b309f20a691"]
source: &Language:
sv: &Språk:

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1139","f2811bec922f4f602bdf5df6"]
source: Encrypt &Tabs
sv: Kryptera &flikar

source: Important
sv: Viktigt

# ["CopyQ","sv.ts","QObject\n","3343","f30357b76f53aef87de54880"]
source: New password cannot be empty.
sv: Det nya lösenordet får inte vara tomt.

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1199","f4109580c1f2ade60fc5c1a3"]
source: Automatically show popup to complete function, type and variable names in commands
sv: Visa automatiskt en ruta för att komplettera funktions-, typ- och variabelnamn i kommandon

# ["CopyQ","sv.ts","QObject\n","3459","f4f60910a1ea3c86b9e598f3"]
source: Screen Capture Prevention Unavailable
sv: Förhindrande av skärmbildstagning är inte tillgängligt

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1096","f567c2add31e271686e8b944"]
source: Confirm application exit
sv: Bekräfta programavslutning

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1134","f58fbbc6e809d0c8c3d2d467"]
source: Encrypt tab data on disk (requires password to be set)
sv: Kryptera flikdata på disken (kräver lösenord för att ställas in)

# ["CopyQ","sv.ts","ConfigTabNotifications\n","1597","f616f8252a74ec4fcd16c3cd"]
source: &Use native notifications
sv: &Använd inhemska aviseringar

# ["CopyQ","sv.ts","ItemOrderList\n","2256","f644b77ec38b26d6443f2b96"]
source: &Add
sv: &Lägg till

# ["CopyQ","sv.ts","ItemTagsSettings\n","2495","f65c8497ac19bc7c9690983f"]
source: Menu items for adding and removing custom tags can be added and customized in Commands dialog.
sv: Menyposter för att lägga till och ta bort anpassade taggar kan läggas till och anpassas i kommandodialogen.

# ["CopyQ","sv.ts","AddCommandDialog\n","255","f66b84ed46d089af9851bd0c"]
source: Autoplay videos
sv: Spela upp videoklipp automatiskt

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1209","f6e3187426bc0baa48fbd26b"]
source: Clipboard Manipulation
sv: Urklippsmanipulering

# ["CopyQ","sv.ts","ItemEncryptedLoader\n","2052","f7a28ebb3b496064b306acde"]
source: Encryption keys <strong>must be generated</strong> before item encryption can be used.
sv: Krypteringsnycklar <strong>måste genereras</strong> innan objektkryptering kan användas.

# ["CopyQ","sv.ts","QObject\n","3381","f8354fa00a599dd28ee13e7d"]
source: Enter current password for encrypting tab data:
sv: Ange aktuellt lösenord för att kryptera flikdata:

# ["CopyQ","sv.ts","Scriptable\n","3526","f8ae31c8e419ce03422b4080"]
source: Print X11 selection content.
sv: Skriv ut X11-markeringsinnehåll.

# ["CopyQ","sv.ts","Scriptable\n","3680","f8fea006c75e210f0d6cb48d"]
source: Write raw data to given row.
sv: Skriv rådata till angiven rad.

source: A&ctivate Items
sv: A&ktivera objekt

# ["CopyQ","sv.ts","ShortcutButton\n","3996","f9812f7d984dfb5530992fcc"]
source: Add shortcut
sv: Lägg till genväg

# ["CopyQ","sv.ts","ConfigTabTray\n","1700","fb07b1c56f1c573aef3285f2"]
source: Paste item to current window after selecting it in menu
sv: Klistra in objekt i aktuellt fönster efter att ha valt det i menyn

# ["CopyQ","sv.ts","ConfigTabGeneral\n","1224","fbdc3515fe298e7022744274"]
source: Allow to paste mouse selections using shortcut (usually Ctrl+V or Shift+Insert)
sv: Tillåt inklistring av musmarkering med genväg (vanligen Ctrl+V eller Skift+Insert)

# ["CopyQ","sv.ts","ShortcutsWidget\n","4025","fce42956f3262be2cc2f90e0"]
source: &Find:
sv: &Sök:

# ["CopyQ","sv.ts","ConfigTabHistory\n","1295","fd18cc503451c2b436ab982f"]
source: Timeout in seconds for encrypted tabs to require password again. Set to 0 to disable globally.
sv: Tidsgräns i sekunder innan krypterade flikar kräver lösenord på nytt. Ange 0 för att inaktivera globalt.

# ["CopyQ","sv.ts","Scriptable\n","3510","fd58066ba7a003e9b815dd46"]
source: Print clipboard content.
sv: Skriv ut urklippsinnehåll.

# ["CopyQ","sv.ts","QObject\n","3401","fe01185e7e9dccd32a9496db"]
source: Encryption files are missing or corrupted. Strict mode cannot recover encrypted tabs automatically.
sv: Krypteringsfilerna saknas eller är skadade. Strikt läge kan inte återställa krypterade flikar automatiskt.

# ["CopyQ","sv.ts","ActionHandler\n","119","fe8bfb48d8e7b54d3e6e55f3"]
source: Command %1
sv: Kommando %1

# ["CopyQ","sv.ts","ActionHandler\n","109","fe8f0b62ce3ebe00ca181354"]
source: Error: %1
sv: Fel: %1

# ["CopyQ","sv.ts","MainWindow\n","2614","feb55b1e4fe738966283905f"]
source: Do you want to <strong>exit</strong> CopyQ?
sv: Vill du <strong>avsluta</strong> CopyQ?

# ["CopyQ","sv.ts","CommandWidget\n","765","ffa5db29413ff761402f5e4f"]
source: Show action dialog before executing the command
sv: Visa åtgärdsdialog innan kommandot körs

# ["CopyQ","sv.ts","AddCommandDialog\n","235","fff8f3343174bbee63a507dd"]
source: New command
sv: Nytt kommando
