Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/ente-mobile.po
Languages: sv

source: Not enough storage
sv: Otillräckligt lagringsutrymme

source: All photos of {name} including future ones
sv: Alla foton på {name}, även framtida

source: View and download photos
sv: Visa och hämta foton

source: Comment and react
sv: Kommentera och reagera

source: Anyone with this link can add photos to your album.
sv: Alla med länken kan lägga till foton i ditt album.

source: Allow joining
sv: Tillåt att gå med

source: {name} today
sv: {name} i dag

source: Plus add and remove people
sv: Dessutom lägga till och ta bort personer

source: {count, plural, one{Add as admin} other{Add as admins}}
sv: {count, plural, one{Lägg till som administratör} other{Lägg till som administratörer}}

source: Ente Auth cannot access the key for your offline codes.
sv: Ente Auth kan inte komma åt nyckeln till dina offlinekoder.

source: {name} {count, plural, one{{number} year ago} other{{number} years ago}}
sv: {name} {count, plural, one{{number} år sedan} other{{number} år sedan}}

source: {name} {count, plural, one{{number} month ago} other{{number} months ago}}
sv: {name} {count, plural, one{{number} månad sedan} other{{number} månader sedan}}

source: {name} was {count, plural, one{{age} year old} other{{age} years old}}
sv: {name} var {count, plural, one{{age} år gammal} other{{age} år gammal}}

source: Anyone with this link can access your album.
sv: Alla med länken kan komma åt ditt album.

source: Lock screen
sv: Låsskärm

source: {count, plural, one{Add as collaborator} other{Add as collaborators}}
sv: {count, plural, one{Lägg till som samarbetspartner} other{Lägg till som samarbetspartner}}

source: {count, plural, =0{They lose access to this album straight away.} one{They lose access to this album straight away. The {count} photo they added will be removed.} other{They lose access to this album straight away. The {count} photos they added will be removed.}}
sv: {count, plural, =0{Personen förlorar omedelbart åtkomsten till albumet.} one{Personen förlorar omedelbart åtkomsten till albumet. Det {count} foto som personen lade till tas bort.} other{Personen förlorar omedelbart åtkomsten till albumet. De {count} foton som personen lade till tas bort.}}

source: {name} {count, plural, one{{number} week ago} other{{number} weeks ago}}
sv: {name} {count, plural, one{{number} vecka sedan} other{{number} veckor sedan}}

source: The shared album could not be created. Your photos and selection are unchanged. Please try again.
sv: Det gick inte att skapa det delade albumet. Dina foton och ditt urval är oförändrade. Försök igen.

source: Anyone with the link can open the album without an Ente account.
sv: Alla med länken kan öppna albumet utan ett Ente-konto.

source: Wallpaper
sv: Bakgrundsbild

source: Permissions
sv: Behörigheter

source: Plus add their own photos
sv: Dessutom lägga till egna foton

source: Remove {name}?
sv: Ta bort {name}?

source: Home and lock screens
sv: Start- och låsskärm

source: Nothing to clean up
sv: Inget att rensa

source: Wallpaper changes are not allowed on this device
sv: Bakgrundsbilden kan inte ändras på den här enheten

source: Set wallpaper
sv: Ställ in bakgrundsbild

source: The share did not finish, and the album “{name}” could not be removed. It remains in Albums and may have an active public link. Review or delete it there before trying again. Your original photos are safe.
sv: Delningen slutfördes inte och albumet ”{name}” kunde inte tas bort. Det finns kvar i Album och kan ha en aktiv offentlig länk. Granska eller ta bort det där innan du försöker igen. Dina ursprungliga foton är säkra.

source: Shared by you
sv: Delat av dig

source: {count, plural, =0{You will lose access to this album straight away.} one{You will lose access to this album straight away. The {count} photo you added will be removed.} other{You will lose access to this album straight away. The {count} photos you added will be removed.}}
sv: {count, plural, =0{Du förlorar omedelbart åtkomsten till albumet.} one{Du förlorar omedelbart åtkomsten till albumet. Det {count} foto som du lade till tas bort.} other{Du förlorar omedelbart åtkomsten till albumet. De {count} foton som du lade till tas bort.}}

source: Unable to access your codes
sv: Det går inte att komma åt dina koder

source: This item will be removed from this album
sv: Det här objektet tas bort från albumet

source: Move to Trash?
sv: Flytta till papperskorgen?

source: Photo {current} of {total}
sv: Foto {current} av {total}

source: {nameEndsWithS, select, true{{name}’ memory lane} other{{name}’s memory lane}}
sv: {nameEndsWithS, select, true{{name} minnesresa} other{{name}s minnesresa}}

source: {count, plural, one{Removed {count} item} other{Removed {count} items}}
sv: {count, plural, one{Tog bort {count} objekt} other{Tog bort {count} objekt}}

source: Link settings
sv: Länkinställningar

source: No Ente account with this email.
sv: Det finns inget Ente-konto med den här e-postadressen.

source: Home screen
sv: Startskärm

source: You are a viewer
sv: Du är visningsbehörig

source: {count, plural, one{Add as viewer} other{Add as viewers}}
sv: {count, plural, one{Lägg till som visare} other{Lägg till som visare}}

source: Could not set wallpaper
sv: Kunde inte ställa in bakgrundsbild

source: Viewers with an Ente account can join your album and stay updated
sv: Personer med ett Ente-konto kan gå med i ditt album och få uppdateringar

source: Share a link.
sv: Dela en länk.

source: Add people
sv: Lägg till personer

source: Leave {album}?
sv: Lämna {album}?

source: You do not have enough free space on Ente to add new photos. Free up space or upgrade to keep adding.
sv: Du har inte tillräckligt med ledigt utrymme i Ente för att lägga till nya foton. Frigör utrymme eller uppgradera för att fortsätta lägga till.

source: Wallpaper set
sv: Bakgrundsbilden har ställts in

source: Choose access
sv: Välj åtkomst

source: Photo chooser
sv: Fotoväljare

source: Shared by {owner}
sv: Delat av {owner}

source: {count}m
sv: {count} min

source: {name} {count, plural, one{{number} day ago} other{{number} days ago}}
sv: {name} {count, plural, one{{number} dag sedan} other{{number} dagar sedan}}

source: Public link
sv: Offentlig länk

source: Enable downloads to allow joining.
sv: Aktivera hämtningar för att kunna gå med.

source: You have not shared this album with anyone yet.
sv: Du har inte delat det här albumet med någon ännu.

source: You are a collaborator
sv: Du är samarbetspartner

source: This person already has access.
sv: Den här personen har redan åtkomst.

source: You are an admin
sv: Du är administratör

source: {count, plural, one{This item will be deleted from all collections. You can recover it from Trash.} other{These items will be deleted from all collections. You can recover them from Trash.}}
sv: {count, plural, one{Det här objektet kommer att tas bort från alla samlingar. Du kan återställa det från papperskorgen.} other{De här objekten kommer att tas bort från alla samlingar. Du kan återställa dem från papperskorgen.}}

source: Download photos
sv: Hämta foton

source: From your contacts
sv: Från dina kontakter
