Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/fingwit.po
Languages: sv

# ["Fingwit","fingwit_sv.po","","114","0110af58d6d4294f37ee8cfc"]
source: An unknown error occured.
sv: Ett okänt fel inträffade.

# ["Fingwit","fingwit_sv.po","","37","0f7d9ed950352bf26c00246d"]
source: Right middle finger
sv: Höger långfinger

# ["Fingwit","fingwit_sv.po","","146","12e1fbed94b138caa0501e5e"]
source: Add a fingerprint
sv: Lägg till ett fingeravtryck

# ["Fingwit","fingwit_sv.po","","98","19f7a0a1f1da8bfbece6b956"]
source: Try again...
sv: Försök igen …

# ["Fingwit","fingwit_sv.po","","25","1f3b0f2d4f5311ace40091b6"]
source: Fingerprint configuration tool
sv: Konfigurationsverktyg för fingeravtryck

# ["Fingwit","fingwit_sv.po","","41","2024b4ceaf0a81aa199dadf3"]
source: Right ring finger
sv: Höger ringfinger

# ["Fingwit","fingwit_sv.po","","77","26ce3451e6240583e6db3807"]
source: About
sv: Om

# ["Fingwit","fingwit_sv.po","","134","2fae5057f3870cf445c270e2"]
source: Active fingerprints are highlighted in green.
sv: Aktiva fingeravtryck är grönmarkerade.

# ["Fingwit","fingwit_sv.po","","85","383cebe34dd3bcc890639d51"]
source: Place your finger on the scanner...
sv: Placera fingret på skannern …

# ["Fingwit","fingwit_sv.po","","142","415b4c37d514b62597d2a581"]
source: Delete this fingerprint
sv: Ta bort detta fingeravtryck

# ["Fingwit","fingwit_sv.po","","53","495a4e751d6aad7807b46c34"]
source: Left index finger
sv: Vänster pekfinger

# ["Fingwit","fingwit_sv.po","","69","6f5a25415d205d01d6aee5b6"]
source: Left thumb
sv: Vänster tumme

# ["Fingwit","fingwit_sv.po","","110","71a835e17fb14cdff80d1e76"]
source: This device cannot store any more fingerprints.
sv: Denna enhet kan inte lagra fler fingeravtryck.

# ["Fingwit","fingwit_sv.po","","49","7432c693113865247781718c"]
source: Right thumb
sv: Höger tumme

# ["Fingwit","fingwit_sv.po","","61","84bfc17fcbb619cc06cebdf9"]
source: Left ring finger
sv: Vänster ringfinger

# ["Fingwit","fingwit_sv.po","","102","86651ec82f9eb0a4b3c4877e"]
source: Sorry, your fingerprint could not be saved.
sv: Tyvärr kunde ditt fingeravtryck inte sparas.

# ["Fingwit","fingwit_sv.po","","130","882c8b698964365e54bdc08e"]
source: Choose a finger to configure it:
sv: Välj ett finger för att konfigurera:

# ["Fingwit","fingwit_sv.po","","21","8ef2b1def0bb00e09c64a5a1"]
source: Fingerprints
sv: Fingeravtryck

# ["Fingwit","fingwit_sv.po","","33","9277413202a18c7134978766"]
source: Right index finger
sv: Höger pekfinger

# ["Fingwit","fingwit_sv.po","","118","9de4936413afe14d86fcd998"]
source: No fingerprint reader detected
sv: Ingen fingeravtrycksläsare hittades

# ["Fingwit","fingwit_sv.po","","89","a5e093ad7bae7a848b5d9c85"]
source: Well done! Your fingerprint was saved successfully.
sv: Bra jobbat! Ditt fingeravtryck har nu sparats.

# ["Fingwit","fingwit_sv.po","","45","b317cc0f1fb22debecef0539"]
source: Right little finger
sv: Höger lillfinger

# ["Fingwit","fingwit_sv.po","","126","b3374e9ab564b80ea10f1dd7"]
source: Enable
sv: Aktivera

# ["Fingwit","fingwit_sv.po","","138","c6676587434684185290ccd3"]
source: Cancel
sv: Avbryt

# ["Fingwit","fingwit_sv.po","","57","c7b7ec90a68e7051e52927fb"]
source: Left middle finger
sv: Vänster långfinger

# ["Fingwit","fingwit_sv.po","","106","ccd7169502a4202a834f9330"]
source: This fingerprint is already saved, use a different finger.
sv: Detta fingeravtryck är redan sparat, använd ett annat finger.

# ["Fingwit","fingwit_sv.po","","73","d4fc595846655384bd38fd79"]
source: Disable fingerprint authentication
sv: Inaktivera autentisering med fingeravtryck

# ["Fingwit","fingwit_sv.po","","122","d76b8de1448f696cb76887b2"]
source: Fingerprint authentication disabled
sv: Autentisering av fingeravtryck inaktiverad

# ["Fingwit","fingwit_sv.po","","65","d8e947de2e04870f32f454e3"]
source: Left little finger
sv: Vänster lillfinger

# ["Fingwit","fingwit_sv.po","","93","e413650290d83cfa20ae9488"]
source: Good scan (%d so far)! Do it again...
sv: Lyckad skanning (%d hittills)! Gör det igen …

# ["Fingwit","fingwit_sv.po","","81","e81994d995ad191e0aa1fa5e"]
source: Quit
sv: Avsluta

# ["Fingwit","fingwit_sv.po","","29","f7ff9a81829c6f5b74a1d7d2"]
source: fingerprint;authentication;security;biometric;
sv: fingeravtryck;autentisering;säkerhet;biometrisk;
