Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/foundation.po
Languages: sv

source: Elegant Tavern Dormer
sv: Elegant värdshustakkupa

source: Unlock the {1} recipe.
sv: Lås upp receptet {1}.

source: Elegant Tavern Gate, Right-Sided
sv: Elegant värdshusport, höger

source: Bolstered Chimney
sv: Förstärkt skorsten

source: Small Elegant Balcony
sv: Liten elegant balkong

source: {1} are immigrating to your village.
sv: {1} flyttar in i din by.

source: Wall End
sv: Murände

source: Harvest Festival
sv: Skördefestivalen

source: Place closer to Parts of the same Building
sv: Placera närmare delar av samma byggnad

source: Allows livestock to graze in this area
sv: Tillåter boskap att beta i området

source: New Recipe Available!
sv: Nytt recept tillgängligt!

source: Elegant Tavern Porch
sv: Elegant värdshusfarstu

source: Herringbone Nook
sv: Fiskbensalkov

source: Sawmill Shed
sv: Sågverksskjul

source: Cabbages
sv: Kål

source: Your King is already invited to your village
sv: Din kung är redan inbjuden till din by

source: A new recipe is available at the {1}.
sv: Ett nytt recept är tillgängligt vid {1}.

source: Large Elegant Balcony
sv: Stor elegant balkong

source: Wood Castle Wall (Stakewall)
sv: Träslottsmur (pålmur)

source: Refined Tavern Tower
sv: Förfinat värdshustorn

source: Elegant Cellar Hatch
sv: Elegant källarlucka

source: Sawing Shelter
sv: Sågningsskjul

source: Elegant Bay Window, Oriel
sv: Elegant burspråk, utskjutande

source: Lumber Coverage
sv: Timmerupplag

source: Prioritise material delivery
sv: Prioritera materialleverans

source: Elegant Tavern Chamber
sv: Elegant värdshuskammare

source: Heartwood Gate
sv: Kärnvedsport

source: Outputs Storage
sv: Utmatningslager

source: Wall Ends
sv: Murändar

source: Material delivery paused
sv: Materialleveransen är pausad

source: Elegant Chamber Gable
sv: Elegant kammargavel

source: Elegant Tavern Vestibule, Large
sv: Elegant värdshusförstuga, stor

source: Elegant Hall Gable
sv: Elegant salsgavel

source: Handy whenever walls don't meet at their ends.
sv: Praktisk när murar inte möts vid sina ändar.

source: Long Chimney
sv: Lång skorsten

source: Refined Hall
sv: Förfinad sal

source: Wall End
sv: Murände

source: Decorative Props
sv: Dekorativa föremål

source: Elegant Bay Window, Box
sv: Elegant burspråk, lådformat

source: Foundation: Harvest Festival
sv: Foundation: Skördefestivalen

source: Pasture
sv: Betesmark

source: Wood Castle Wall (Rampart)
sv: Träslottsmur (vall)

source: Elegant Tavern Gate, Left-Sided
sv: Elegant värdshusport, vänster

source: Large Elegant Dormer
sv: Stor elegant takkupa

source: Elegant Tavern Hall
sv: Elegant värdshussal

source: Inputs Storage
sv: Inmatningslager

source: Acquire {1}
sv: Skaffa {1}

source: Cabbage Garden
sv: Kålträdgård

source: Decorative Prop
sv: Dekorativt föremål

source: Unlock '{1}' in the Progression menu
sv: Lås upp '{1}' i Utvecklingsmenyn

source: Decorative Prop
sv: Dekorativt föremål

source: Plank Storehouse
sv: Plankförråd

source: Elegant Canopy Gate
sv: Elegant port med tak

source: Elegant Tavern Tower
sv: Elegant värdshustorn

source: Tavern Hall
sv: Krogsal

source: Available Sub-Buildings
sv: Tillgängliga delbyggnader

source: Produce {1} from {2}
sv: Producera {1} av {2}

source: Elegant Tavern Entrance
sv: Elegant värdshusingång

source: Cannot switch function
sv: Kan inte byta funktion

source: Elegant Tavern Bridge
sv: Elegant värdshusbro

source: Refined Tavern Dormer
sv: Förfinad takkupa

source: New Recipe Unlocked for {1}
sv: Nytt recept har låsts upp för {1}

source: Pause material delivery
sv: Pausa materialleverans

source: Elegant Tavern Gate
sv: Elegant värdshusport

source: Elegant Tavern Vestibule, Small
sv: Elegant värdshusförstuga, liten

source: Delivery Summary
sv: Leveransöversikt

source: Heartwood Wall
sv: Kärnvedsmur

source: Elegant Nook
sv: Elegant alkov
