Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","112597","112597","9b54ab756f5056775aae85cc"]
source: OnDemandScans|Only project owners and maintainers can select runner tags.
sv: Endast projektägare och underhållare kan välja körartaggar.

# ["GitLab","CrowdIn Swedish UI","113485","113485","e8a5e21ac95e18b80d4d949a"]
source: OnDemandScans|Pre-scan verification for %{profile_name} completed with
sv: Förskanningsverifieringen för %{profile_name} slutfördes med

# ["GitLab","CrowdIn Swedish UI","63684","63684","9b7e832838d4856fa957a9ca"]
source: OnDemandScans|Repeats
sv: Upprepas

# ["GitLab","CrowdIn Swedish UI","63686","63686","3a05e3326a0a67fd8318a215"]
source: OnDemandScans|Run scan
sv: Kör skanning

# ["GitLab","CrowdIn Swedish UI","112599","112599","40ba318999c615d497c46565"]
source: OnDemandScans|Runner tags
sv: Körartaggar

# ["GitLab","CrowdIn Swedish UI","63688","63688","371a728558ffe468cc27a96e"]
source: OnDemandScans|Save and run scan
sv: Spara och kör skanning

# ["GitLab","CrowdIn Swedish UI","63690","63690","0cba13baa1f4ec88d52f187c"]
source: OnDemandScans|Save scan
sv: Spara skanning

# ["GitLab","CrowdIn Swedish UI","63692","63692","0e9bf205ac4ef18b4dbb8c02"]
source: OnDemandScans|Scan configuration
sv: Skanningskonfiguration

# ["GitLab","CrowdIn Swedish UI","63694","63694","5acfca72b5796c362d1371be"]
source: OnDemandScans|Scan library
sv: Skanningsbibliotek

# ["GitLab","CrowdIn Swedish UI","63696","63696","3142d6954066806fbbc617f1"]
source: OnDemandScans|Scan name
sv: Skanningsnamn

# ["GitLab","CrowdIn Swedish UI","63698","63698","2cba74df6c02b64a022fd204"]
source: OnDemandScans|Scan results will be associated with the selected branch.
sv: Skanningsresultat kopplas till den valda grenen.

# ["GitLab","CrowdIn Swedish UI","63700","63700","f166babc57c2acd747667e00"]
source: OnDemandScans|Scan schedule
sv: Skanningsschema

# ["GitLab","CrowdIn Swedish UI","63702","63702","35e162fc13e84dbd424ccea0"]
source: OnDemandScans|Scan type
sv: Skanningstyp

# ["GitLab","CrowdIn Swedish UI","112289","112289","e7117f98b254b79b8522e55d"]
source: OnDemandScans|Select runner tags
sv: Välj körartaggar

# ["GitLab","CrowdIn Swedish UI","63712","63712","de0ce6450bbf85abd68c98c1"]
source: OnDemandScans|Start time
sv: Starttid

# ["GitLab","CrowdIn Swedish UI","63714","63714","004affd7c74e8defa65e0d7c"]
source: OnDemandScans|Target
sv: Mål

# ["GitLab","CrowdIn Swedish UI","63716","63716","78aa591893b058065d25c304"]
source: OnDemandScans|The scan could not be canceled.
sv: Skanningen kunde inte avbrytas.

# ["GitLab","CrowdIn Swedish UI","63718","63718","5c640a709689119e83f92dbd"]
source: OnDemandScans|The scan could not be retried.
sv: Skanningen kunde inte köras igen.

# ["GitLab","CrowdIn Swedish UI","63720","63720","da24fc3493b88057dea2d146"]
source: OnDemandScans|There are no finished scans.
sv: Det finns inga slutförda skanningar.

# ["GitLab","CrowdIn Swedish UI","63722","63722","05abe6a17aa29215c1b12c3c"]
source: OnDemandScans|There are no running scans.
sv: Det finns inga pågående skanningar.

# ["GitLab","CrowdIn Swedish UI","63724","63724","9fda54e5d549d8931f4395e7"]
source: OnDemandScans|There are no saved scans.
sv: Det finns inga sparade skanningar.

# ["GitLab","CrowdIn Swedish UI","63726","63726","6d1acabcb3b8df4db01ff337"]
source: OnDemandScans|There are no scheduled scans.
sv: Det finns inga schemalagda skanningar.

# ["GitLab","CrowdIn Swedish UI","63728","63728","9147490096b758b3aca77bf4"]
source: OnDemandScans|Timezone
sv: Tidszon

# ["GitLab","CrowdIn Swedish UI","112291","112291","1befb5b1cc3acb216903e204"]
source: OnDemandScans|Unable to fetch runner tags. Try reloading the page.
sv: Det gick inte att hämta körartaggar. Försök läsa in sidan igen.

# ["GitLab","CrowdIn Swedish UI","110575","110575","95205349c063dd1d2d5fdf36"]
source: OnDemandScans|Verify configuration
sv: Verifiera konfiguration

# ["GitLab","CrowdIn Swedish UI","63734","63734","54d5e5274ae62142f72cfa1e"]
source: OnDemandScans|View results
sv: Visa resultat

# ["GitLab","CrowdIn Swedish UI","112565","112565","46afc9e63a86156bde29974f"]
source: OnDemandScans|You cannot perform any action on this page because you only have %{linkStart}auditor-level access%{linkEnd} and are not a member of the project.
sv: Du kan inte utföra någon åtgärd på denna sida eftersom du endast har %{linkStart}åtkomst på granskar-nivå%{linkEnd} och inte är medlem i projektet.

# ["GitLab","CrowdIn Swedish UI","78864","78864","7335d77c5692657a841fb9d6"]
source: OnDemandScans|You have unsaved changes
sv: Du har osparade ändringar

# ["GitLab","CrowdIn Swedish UI","63736","63736","744c51390d9b88df520d07f7"]
source: OnDemandScans|You must create a repository within your project to run an on-demand scan.
sv: Du måste skapa ett projektarkiv i projektet för att köra en genomsökning på begäran.

# ["GitLab","CrowdIn Swedish UI","63738","63738","79f86987ebc5b563b08b0860"]
source: OnDemandScans|at
sv: kl.

# ["GitLab","CrowdIn Swedish UI","80006","80006","38b7ad1404c82799e78fbc36"]
source: PreScanVerification|(optional)
sv: (valfritt)

# ["GitLab","CrowdIn Swedish UI","110225","110225","d862fc3dd014919909da9d6b"]
source: PreScanVerification|Attempts to authenticate with the scan target
sv: Försöker autentisera mot skanningsmålet

# ["GitLab","CrowdIn Swedish UI","110227","110227","1ab16c0bb837114774cb0ad0"]
source: PreScanVerification|Attempts to find and connect to the scan target
sv: Försöker hitta och ansluta till skanningsmålet

# ["GitLab","CrowdIn Swedish UI","110229","110229","ef1effa809a5f8d72eb04953"]
source: PreScanVerification|Attempts to follow internal links and crawl 3 pages without errors
sv: Försöker följa interna länkar och genomsöka 3 sidor utan fel

# ["GitLab","CrowdIn Swedish UI","110233","110233","494ec7bc443e6f6168950523"]
source: PreScanVerification|Cancel pre-scan verification
sv: Avbryt förskanningsverifiering

# ["GitLab","CrowdIn Swedish UI","110235","110235","c5a471fad6c62274cede78c8"]
source: PreScanVerification|Connection
sv: Anslutning

# ["GitLab","CrowdIn Swedish UI","110237","110237","1c07b6a2ddd91390ad07d79b"]
source: PreScanVerification|Download results
sv: Hämta resultat

# ["GitLab","CrowdIn Swedish UI","80008","80008","79379fa17ef086622a2f5c00"]
source: PreScanVerification|Last run %{timeAgo} in pipeline
sv: Senast körd %{timeAgo} i pipelinen

# ["GitLab","CrowdIn Swedish UI","80010","80010","c47939176851b861d38d4c45"]
source: PreScanVerification|Pre-scan verification
sv: Förskanningsverifiering

# ["GitLab","CrowdIn Swedish UI","110239","110239","c18bf92e3c862f11391073b9"]
source: PreScanVerification|Save and run verification
sv: Spara och kör verifiering

# ["GitLab","CrowdIn Swedish UI","80012","80012","1f9f280166e27f98a35f178f"]
source: PreScanVerification|Started %{timeAgo} in pipeline
sv: Startades %{timeAgo} i pipelinen

# ["GitLab","CrowdIn Swedish UI","110241","110241","d229eb70962800939e9f27cd"]
source: PreScanVerification|Target exploration
sv: Målutforskning

# ["GitLab","CrowdIn Swedish UI","80014","80014","560ae7bc787bff65e9c126c7"]
source: PreScanVerification|Test your configuration and identify potential errors before running a full scan.
sv: Testa konfigurationen och identifiera möjliga fel innan du kör en fullständig skanning.

# ["GitLab","CrowdIn Swedish UI","110331","110331","89b4b0047cef6eba6fee294f"]
source: PreScanVerification|The last pre-scan verification job is no longer valid because this scan’s configuration has changed.
sv: Det senaste jobbet för förskanningsverifiering är inte längre giltigt eftersom skanningens konfiguration har ändrats.

# ["GitLab","CrowdIn Swedish UI","110333","110333","0789ba9226fb2b6d038bc418"]
source: PreScanVerification|The pre-scan verification status was reset for this scan
sv: Statusen för förskanningsverifiering återställdes för denna skanning

# ["GitLab","CrowdIn Swedish UI","110243","110243","f40abddecd507567e8e71ae8"]
source: PreScanVerification|Verification checks
sv: Verifieringskontroller

# ["GitLab","CrowdIn Swedish UI","110245","110245","b806b9030b6cd80032e53339"]
source: PreScanVerification|Verification checks are determined by a scan’s configuration details. Changing configuration details may alter or reset the verification checks and their status.
sv: Verifieringskontroller bestäms av skanningens konfigurationsdetaljer. Ändrade konfigurationsdetaljer kan ändra eller återställa verifieringskontrollerna och deras status.

# ["GitLab","CrowdIn Swedish UI","80016","80016","4d7ddfada9f7b46914dc9df2"]
source: PreScanVerification|Verify configuration
sv: Verifiera konfiguration

# ["GitLab","CrowdIn Swedish UI","80018","80018","571ff9de74e9adf3db8ab24a"]
source: PreScanVerification|View results
sv: Visa resultat

# ["GitLab","CrowdIn Swedish UI","110247","110247","450904f02f492326f85ef8b4"]
source: PreScanVerification|You must complete the scan configuration form before running pre-scan verification
sv: Du måste slutföra formuläret för skanningskonfiguration innan du kör förskanningsverifiering

# ["GitLab","CrowdIn Swedish UI","112817","112817","445cdc2396dd8d3cedd86a10"]
source: ProtectedBranch|After you configure a protected branch, merge request approval, or status check, it appears here.
sv: När du har konfigurerat en skyddad gren, ett godkännande för merge requests eller en statuskontroll visas det här.

# ["GitLab","CrowdIn Swedish UI","66526","66526","0fb71c87543998bc20a21dd7"]
source: ProtectedBranch|Allow all users with push access to %{tag_start}force push%{tag_end}.
sv: Tillåt alla användare med pushbehörighet att %{tag_start}göra en tvingad push%{tag_end}.

# ["GitLab","CrowdIn Swedish UI","66528","66528","7c5a72c1b6ccd4fb9b4ab835"]
source: ProtectedBranch|Allow all users with push access to force push.
sv: Tillåt alla användare med pushbehörighet att göra en tvingad push.

# ["GitLab","CrowdIn Swedish UI","488555","488555","ea7b96599d07363d18596d23"]
source: ProtectedBranch|Allow developers to push the initial commit
sv: Tillåt utvecklare att pusha den första incheckningen

# ["GitLab","CrowdIn Swedish UI","80226","80226","d2a03d76d29b7322d1eee9d6"]
source: ProtectedBranch|Allowed to create
sv: Får skapa

# ["GitLab","CrowdIn Swedish UI","66530","66530","8f6da739a474c268147c15ae"]
source: ProtectedBranch|Allowed to force push
sv: Får göra tvingad push

# ["GitLab","CrowdIn Swedish UI","66532","66532","bfb83b0ff89bebfe52cafbd1"]
source: ProtectedBranch|Allowed to force push:
sv: Får göra tvingad push:

# ["GitLab","CrowdIn Swedish UI","66534","66534","f0340458d18dd1095e65df50"]
source: ProtectedBranch|Allowed to merge
sv: Får slå samman

# ["GitLab","CrowdIn Swedish UI","66536","66536","1953df885d54e1fcb89edcda"]
source: ProtectedBranch|Allowed to merge:
sv: Får slå samman:

# ["GitLab","CrowdIn Swedish UI","167538","167538","8668e1eed6cf06a3fcb3c291"]
source: ProtectedBranch|Allowed to push
sv: Får pusha

# ["GitLab","CrowdIn Swedish UI","112481","112481","aac8783cc333a2214aa162c0"]
source: ProtectedBranch|Allowed to push and merge
sv: Får pusha och slå samman

# ["GitLab","CrowdIn Swedish UI","112483","112483","e20269a8c815e29af9500849"]
source: ProtectedBranch|Allowed to push and merge:
sv: Får pusha och slå samman:

# ["GitLab","CrowdIn Swedish UI","79340","79340","b22678c65ccbf18dd322345f"]
source: ProtectedBranch|An error occurred while loading branch rules. Please try again.
sv: Ett fel uppstod när grenreglerna lästes in. Försök igen.

# ["GitLab","CrowdIn Swedish UI","66542","66542","35f9f9ae4c043702a0b872d6"]
source: ProtectedBranch|Branch
sv: Gren

# ["GitLab","CrowdIn Swedish UI","111953","111953","6efe86043bad5e04b340da2c"]
source: ProtectedBranch|Branch does not exist.
sv: Grenen finns inte.

# ["GitLab","CrowdIn Swedish UI","66544","66544","491db58a4803c18542562def"]
source: ProtectedBranch|Branch will be writable for developers. Are you sure?
sv: Grenen blir skrivbar för utvecklare. Är du säker?

# ["GitLab","CrowdIn Swedish UI","66546","66546","dac6aee6bf614553dcc3ae2a"]
source: ProtectedBranch|Branch:
sv: Gren:

# ["GitLab","CrowdIn Swedish UI","66548","66548","9dab2f2eccc7213e40f0bb8a"]
source: ProtectedBranch|By default, protected branches restrict who can modify the branch.
sv: Som standard begränsar skyddade grenar vilka som kan ändra grenen.

# ["GitLab","CrowdIn Swedish UI","66550","66550","8747aed2356e0032d2d7b5d7"]
source: ProtectedBranch|Code owner approval
sv: Godkännande av kodägare

# ["GitLab","CrowdIn Swedish UI","409067","409067","2f8c793830e1d491772e3777"]
source: ProtectedBranch|Couldn't find any matching branches.
sv: Det gick inte att hitta några matchande grenar.

# ["GitLab","CrowdIn Swedish UI","80228","80228","aa78da2aa1714f262ecc5942"]
source: ProtectedBranch|Create wildcard
sv: Skapa jokertecken

# ["GitLab","CrowdIn Swedish UI","167540","167540","fb9e92d49c4669cbdd48e7e6"]
source: ProtectedBranch|Developers can push the initial commit to a repository, but none afterward.
sv: Utvecklare kan pusha den första incheckningen till ett projektarkiv, men inga efterföljande.

# ["GitLab","CrowdIn Swedish UI","120539","120539","d403fda43cee8493fcc98c6d"]
source: ProtectedBranch|Does not apply to users **Allowed to push** when pushing directly to the branch. Optional sections are not enforced.
sv: Gäller inte användare som **får pusha** när de pushar direkt till grenen. Valfria avsnitt tillämpas inte.

# ["GitLab","CrowdIn Swedish UI","120347","120347","b0b35617c1266c16bea315fb"]
source: ProtectedBranch|Giving merge rights to a protected branch also gives elevated permissions for certain CI/CD features.
sv: Att ge sammanslagningsbehörighet till en skyddad gren ger också utökade behörigheter för vissa CI/CD-funktioner.

# ["GitLab","CrowdIn Swedish UI","417417","417417","bf4efec02df724897c9167cf"]
source: ProtectedBranch|How do I use branch rules?
sv: Hur använder jag grenregler?

# ["GitLab","CrowdIn Swedish UI","112819","112819","d2040aa686dc35966a14c51c"]
source: ProtectedBranch|Inherited - This setting can be changed at the group level
sv: Ärvd – den här inställningen kan ändras på gruppnivå

# ["GitLab","CrowdIn Swedish UI","66554","66554","3eb7ced1cde62395ca8b86dd"]
source: ProtectedBranch|Keep stable branches secure and force developers to use merge requests.
sv: Håll stabila grenar säkra och tvinga utvecklare att använda merge requests.

# ["GitLab","CrowdIn Swedish UI","80230","80230","3a0ec5dd5c4103627616a2b0"]
source: ProtectedBranch|Last commit
sv: Senaste incheckning

# ["GitLab","CrowdIn Swedish UI","66556","66556","7723663aa21993f37203edc9"]
source: ProtectedBranch|Learn more.
sv: Läs mer.

# ["GitLab","CrowdIn Swedish UI","409069","409069","c6854a456900d41d2e66f62e"]
source: ProtectedBranch|Matching Branches
sv: Matchande grenar

# ["GitLab","CrowdIn Swedish UI","80232","80232","713673d3508fd86a9e9e4ed3"]
source: ProtectedBranch|New Protected Tag
sv: Ny skyddad tagg

# ["GitLab","CrowdIn Swedish UI","80234","80234","9562fbb62fc460316d5ace26"]
source: ProtectedBranch|No tags are protected.
sv: Inga taggar är skyddade.

# ["GitLab","CrowdIn Swedish UI","66558","66558","0a56d394e4c97bd82801a9a2"]
source: ProtectedBranch|Protect
sv: Skydda

# ["GitLab","CrowdIn Swedish UI","66560","66560","a9b6351569a8ec40b1669517"]
source: ProtectedBranch|Protect a branch
sv: Skydda en gren

# ["GitLab","CrowdIn Swedish UI","172928","172928","ae38e40732c22c71b9f784d6"]
source: ProtectedBranch|Protected branch was successfully created
sv: Den skyddade grenen skapades

# ["GitLab","CrowdIn Swedish UI","66564","66564","bed20eeb890c801fa1ec64fc"]
source: ProtectedBranch|Protected branches
sv: Skyddade grenar

# ["GitLab","CrowdIn Swedish UI","417419","417419","d655db60ef10a53f4dffb0ba"]
source: ProtectedBranch|Protected branches is moving to %{branch_rules_link_start}Branch rules%{branch_rules_link_end}.
sv: Skyddade grenar flyttas till %{branch_rules_link_start}Grenregler%{branch_rules_link_end}.

# ["GitLab","CrowdIn Swedish UI","66566","66566","2e69ed74fadba8b0d3d72e33"]
source: ProtectedBranch|Reject code pushes that change files listed in the CODEOWNERS file.
sv: Avvisa kodpushar som ändrar filer som anges i CODEOWNERS-filen.

# ["GitLab","CrowdIn Swedish UI","167542","167542","3f37ff91a05c39eee11bb7f9"]
source: ProtectedBranch|Require approval from code owners
sv: Kräv godkännande från kodägare

# ["GitLab","CrowdIn Swedish UI","66568","66568","46ff1ecfecf2bfba4b9efa78"]
source: ProtectedBranch|Require approval from code owners:
sv: Kräv godkännande från kodägare:

# ["GitLab","CrowdIn Swedish UI","80238","80238","f8936ac05ee7e89a08c12929"]
source: ProtectedBranch|Search protected tags
sv: Sök skyddade taggar

# ["GitLab","CrowdIn Swedish UI","80240","80240","12dc0e1b4b4612fac14a2159"]
source: ProtectedBranch|Select tag or create wildcard
sv: Välj tagg eller skapa jokertecken

# ["GitLab","CrowdIn Swedish UI","119675","119675","889cde7ffb1bd6a26b4c6442"]
source: ProtectedBranch|Tag
sv: Tagg

# ["GitLab","CrowdIn Swedish UI","119903","119903","dff18d47a924097d865a1a78"]
source: ProtectedBranch|There are currently no protected branches, to protect a branch start by creating a new one above.
sv: Det finns för närvarande inga skyddade grenar. Skydda en gren genom att skapa en ny ovan.

# ["GitLab","CrowdIn Swedish UI","66572","66572","00e3a6333e0dbb68ef67f742"]
source: ProtectedBranch|Toggle allowed to force push
sv: Växla behörighet för tvingade pushar

# ["GitLab","CrowdIn Swedish UI","66574","66574","9ed90e37e3e3a46cdfc585be"]
source: ProtectedBranch|Toggle code owner approval
sv: Växla godkännande av kodägare

# ["GitLab","CrowdIn Swedish UI","491924","491924","206202b4a4dd8ed95a244c9b"]
source: ProtectedBranch|Unable to load matching branches
sv: Det gick inte att läsa in matchande grenar

# ["GitLab","CrowdIn Swedish UI","66576","66576","1c8ed36226f5157c091fc7a5"]
source: ProtectedBranch|Unprotect
sv: Ta bort skydd

# ["GitLab","CrowdIn Swedish UI","66578","66578","83e92376b9b4b57b51e734c6"]
source: ProtectedBranch|Unprotect branch
sv: Ta bort skydd för gren

# ["GitLab","CrowdIn Swedish UI","66580","66580","4887f77a07469694d0867e51"]
source: ProtectedBranch|What are protected branches?
sv: Vad är skyddade grenar?

# ["GitLab","CrowdIn Swedish UI","79520","79520","de871f780ff41d16da49e469"]
source: ProtectedBranch|You can add only groups that have this project shared. %{learn_more_link}
sv: Du kan endast lägga till grupper som detta projekt delas med. %{learn_more_link}

# ["GitLab","CrowdIn Swedish UI","417421","417421","96924ae54970092c35ae4fce"]
source: ProtectedBranch|You can now manage branch protections, approval rules, and status checks in one place.
sv: Du kan nu hantera grenskydd, godkännanderegler och statuskontroller på ett ställe.

# ["GitLab","CrowdIn Swedish UI","66582","66582","1e29088a941cc79004a97cdb"]
source: ProtectedBranch|default
sv: standard

# ["GitLab","CrowdIn Swedish UI","417137","417137","2424d86f1272bec5e7668b08"]
source: SecretRotation|%{date} (Every %{days} days)
sv: %{date} (var %{days}:e dag)

# ["GitLab","CrowdIn Swedish UI","416599","416599","bd0dbb78dd68e9f4215d5df1"]
source: SecretRotation|After a set number of days, send a reminder to rotate the secret. Minimum 7 days.
sv: Skicka en påminnelse om att rotera hemligheten efter ett angivet antal dagar. Minst 7 dagar.

# ["GitLab","CrowdIn Swedish UI","416471","416471","d217f1f8ce86b03eb5c80973"]
source: SecretRotation|Hi %{name}!
sv: Hej %{name}!

# ["GitLab","CrowdIn Swedish UI","417141","417141","11eb97b7ec4515e8ed1bdac0"]
source: SecretRotation|Rotation overdue
sv: Roteringen är försenad

# ["GitLab","CrowdIn Swedish UI","417143","417143","9ef23136e448c84e2a0b0a17"]
source: SecretRotation|Rotation reminder
sv: Rotationspåminnelse

# ["GitLab","CrowdIn Swedish UI","416601","416601","c4c190a0ff6252bb0d95af7b"]
source: SecretRotation|Rotation reminder period
sv: Period för rotationspåminnelse

# ["GitLab","CrowdIn Swedish UI","417145","417145","6913f19f8bac5f4d061b079b"]
source: SecretRotation|Rotation reminder: This secret needs to be updated soon.
sv: Rotationspåminnelse: Den här hemligheten behöver uppdateras snart.

# ["GitLab","CrowdIn Swedish UI","417489","417489","b4a69541844cf131603abc96"]
source: SecretRotation|Secret overdue for rotation
sv: Hemligheten måste roteras

# ["GitLab","CrowdIn Swedish UI","416475","416475","1cb3b794f75fad21f446bda8"]
source: SecretRotation|Secret rotation reminder
sv: Påminnelse om hemlighetsrotation

# ["GitLab","CrowdIn Swedish UI","417147","417147","dc7a9e04f9ef67d782fc23c6"]
source: SecretRotation|Some secrets require your attention
sv: Vissa hemligheter kräver din uppmärksamhet

# ["GitLab","CrowdIn Swedish UI","417491","417491","d8decf90a2a38c85f7584b40"]
source: SecretRotation|This field must be a number greater than or equal to 7.
sv: Det här fältet måste vara ett tal som är större än eller lika med 7.

# ["GitLab","CrowdIn Swedish UI","417493","417493","bffb23f16716acc96c50421a"]
source: SecretRotation|This secret has not been rotated after the configured rotation reminder interval.
sv: Den här hemligheten har inte roterats efter det konfigurerade intervallet för rotationspåminnelser.

# ["GitLab","CrowdIn Swedish UI","424419","424419","d8dd968e820025e90d1b41a2"]
source: SecretRotation|You can %{secret_link_start}update the secret%{secret_link_end} in your group settings.
sv: Du kan %{secret_link_start}uppdatera hemligheten%{secret_link_end} i gruppinställningarna.

# ["GitLab","CrowdIn Swedish UI","416477","416477","e2e49d8aeea530ea1d67f7a7"]
source: SecretRotation|You can %{secret_link_start}update the secret%{secret_link_end} in your project settings.
sv: Du kan %{secret_link_start}uppdatera hemligheten%{secret_link_end} i projektinställningarna.

# ["GitLab","CrowdIn Swedish UI","416479","416479","ac0a93b420c72dd96e84e721"]
source: SecretRotation|You can update the secret at: %{target_url}!
sv: Du kan uppdatera hemligheten på: %{target_url}!

# ["GitLab","CrowdIn Swedish UI","424421","424421","a4eb8efa66d7e7240dfcffa1"]
source: SecretRotation|Your secret '%{secret_name}' in group %{group_name} requires rotation.
sv: Din hemlighet ”%{secret_name}” i gruppen %{group_name} behöver roteras.

# ["GitLab","CrowdIn Swedish UI","416481","416481","7d7cad0c35751473a89a6520"]
source: SecretRotation|Your secret '%{secret_name}' in project %{project_name} requires rotation.
sv: Din hemlighet ”%{secret_name}” i projektet %{project_name} behöver roteras.

# ["GitLab","CrowdIn Swedish UI","491420","491420","ec8f7a63c05b9e98db721964"]
source: JobToken|Badges
sv: Märken

# ["GitLab","CrowdIn Swedish UI","312242","312242","9ce25248b33c6cd0fe7eb65e"]
source: JobToken|Default permissions
sv: Standardbehörigheter

# ["GitLab","CrowdIn Swedish UI","312244","312244","0bb60e91cfa251281faef74e"]
source: JobToken|Deployments
sv: Driftsättningar

# ["GitLab","CrowdIn Swedish UI","312246","312246","a90fc01764f629e256a004bc"]
source: JobToken|Environments
sv: Miljöer

# ["GitLab","CrowdIn Swedish UI","312248","312248","cfa89f7f2c027e9793c722a0"]
source: JobToken|Fine-grained permissions
sv: Finkorniga behörigheter

# ["GitLab","CrowdIn Swedish UI","414547","414547","5224102bce54e84d86f72f6e"]
source: JobToken|Job token inherits permissions from user role and membership.
sv: Jobbtokenen ärver behörigheter från användarens roll och medlemskap.

# ["GitLab","CrowdIn Swedish UI","414549","414549","86572a29cff8b1e077647385"]
source: JobToken|Job token permissions are limited to user's role and selected resource and scopes.
sv: Jobbtokenens behörigheter begränsas till användarens roll samt valda resurser och omfattningar.

# ["GitLab","CrowdIn Swedish UI","312250","312250","98f3e679de6c05a0f0ef8a45"]
source: JobToken|Jobs
sv: Jobb

# ["GitLab","CrowdIn Swedish UI","414551","414551","14ac016485e438bbe5107941"]
source: JobToken|Learn more about available %{linkStart}API endpoints%{linkEnd}.
sv: Läs mer om tillgängliga %{linkStart}API-slutpunkter%{linkEnd}.
