Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","358066","358066","6416d560215eb0182902a9ec"]
source: Dependencies|Report export in progress. After the report is generated, an email will be sent with the download link.
sv: Rapportexport pågår. När rapporten har skapats skickas ett e-postmeddelande med hämtningslänken.

# ["GitLab","CrowdIn Swedish UI","487747","487747","0f3427975441f50948473898"]
source: Dependencies|Risk includes known vulnerabilities and malware packages currently detected in your project. Previously detected findings that are no longer present are excluded to keep risk assessments accurate.
sv: Risken omfattar kända sårbarheter och skadliga paket som för närvarande har identifierats i projektet. Tidigare identifierade fynd som inte längre finns tas bort för att riskbedömningen ska vara korrekt.

# ["GitLab","CrowdIn Swedish UI","487749","487749","6682250cbc8236a13e6cfc0a"]
source: Dependencies|Risk includes known vulnerabilities currently detected in your project. Previously detected findings that are no longer present are excluded to keep risk assessments accurate.
sv: Risken omfattar kända sårbarheter som för närvarande har identifierats i projektet. Tidigare identifierade fynd som inte längre finns tas bort för att riskbedömningen ska vara korrekt.

# ["GitLab","CrowdIn Swedish UI","407274","407274","58983757dd34bd464a179574"]
source: Dependencies|Search or filter dependencies…
sv: Sök eller filtrera beroenden …
