Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","78966","78966","f63b4b8e1ca419c0a111df8d"]
source: DastProfiles|A site profile defines the attributes and configuration details of your deployed application, website, or API. %{linkStart}Learn more%{linkEnd}.
sv: DastProfiles|En webbplatsprofil definierar attributen och konfigurationsuppgifterna för din driftsatta applikation, webbplats eller API. %{linkStart}Läs mer%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","78968","78968","738c259cfef313a05e3eb1ae"]
source: DastProfiles|Scanner profile
sv: DastProfiles|Skannerprofil

# ["GitLab","CrowdIn Swedish UI","78970","78970","2089c49e926960f8210f6031"]
source: DastProfiles|Scanner profiles
sv: DastProfiles|Skannerprofiler

# ["GitLab","CrowdIn Swedish UI","78974","78974","4dcad54993f16eb4cda8ad76"]
source: DastProfiles|Site profiles
sv: DastProfiles|Webbplatsprofiler

# ["GitLab","CrowdIn Swedish UI","79508","79508","e630817018701dca03ef4ab4"]
source: CICD|Enable feature to limit job token access to the following projects.
sv: CICD|Aktivera funktionen för att begränsa åtkomsten med jobbtoken till följande projekt.

# ["GitLab","CrowdIn Swedish UI","79710","79710","a0d3615e7643041162813a2b"]
source: DeployTokens|Expiration date (optional)
sv: DeployTokens|Utgångsdatum (valfritt)

# ["GitLab","CrowdIn Swedish UI","79712","79712","f86c8b4edbfe954c1628318b"]
source: DeployTokens|Scopes (select at least one)
sv: DeployTokens|Omfattningar (välj minst en)

# ["GitLab","CrowdIn Swedish UI","80158","80158","9cc9d5565742001e48fb53fc"]
source: DastProfiles|Scan Method
sv: DastProfiles|Skanningsmetod

# ["GitLab","CrowdIn Swedish UI","80192","80192","b3e043734381a723668ce294"]
source: SAML|The %{strongOpen}%{group_path}%{strongClose} group allows you to sign in using single sign-on.
sv: SAML|Gruppen %{strongOpen}%{group_path}%{strongClose} tillåter inloggning med enkel inloggning.

# ["GitLab","CrowdIn Swedish UI","80318","80318","76a0e96ccf3c8444c4210ebd"]
source: DeployTokens|Failed to create a new deployment token
sv: DeployTokens|Det gick inte att skapa en ny driftsättningstoken

# ["GitLab","CrowdIn Swedish UI","162512","162512","c1abda99643ffe0720e709de"]
source: ComplianceStandardsAdherence| Standards adherence export
sv: Export av standardefterlevnad

# ["GitLab","CrowdIn Swedish UI","408461","408461","f7520173cc2456c5e7a51d43"]
source: ComplianceStandardsAdherence|Configure branch protection to prevent direct pushes to the default branch.
sv: ComplianceStandardsAdherence|Konfigurera grenskydd för att förhindra direkta uppskick till standardgrenen.

# ["GitLab","CrowdIn Swedish UI","408463","408463","f782f5d6a20bb0607b3e4ef6"]
source: ComplianceStandardsAdherence|Configure branch protection to prevent force pushes to repository branches.
sv: ComplianceStandardsAdherence|Konfigurera grenskydd för att förhindra framtvingade uppskick till arkivets grenar.

# ["GitLab","CrowdIn Swedish UI","408465","408465","f8961e05ed5bf7529d3a9b5f"]
source: ComplianceStandardsAdherence|Configure branch update requirements
sv: ComplianceStandardsAdherence|Konfigurera krav på grenuppdatering

# ["GitLab","CrowdIn Swedish UI","408467","408467","3ab2672b05cb1e25b82bdfaa"]
source: ComplianceStandardsAdherence|Configure code owners to ensure appropriate review of specific code sections.
sv: ComplianceStandardsAdherence|Konfigurera kodägare för att säkerställa lämplig granskning av särskilda kodavsnitt.

# ["GitLab","CrowdIn Swedish UI","409935","409935","6fa81957e218e35476a7c262"]
source: ComplianceStandardsAdherence|Configure code owners to require approval for code changes.
sv: ComplianceStandardsAdherence|Konfigurera kodägare för att kräva godkännande av kodändringar.

# ["GitLab","CrowdIn Swedish UI","408469","408469","7ec91d7f5391e09238d5e763"]
source: ComplianceStandardsAdherence|Configure issue tracking to organize and prioritize project work.
sv: ComplianceStandardsAdherence|Konfigurera ärendespårning för att organisera och prioritera projektarbete.

# ["GitLab","CrowdIn Swedish UI","408471","408471","bee4e17ada711a9c1df5e23f"]
source: ComplianceStandardsAdherence|Configure job token scope
sv: ComplianceStandardsAdherence|Konfigurera omfång för jobbtoken

# ["GitLab","CrowdIn Swedish UI","408473","408473","337852922a49818a3e0553a4"]
source: ComplianceStandardsAdherence|Configure linear history
sv: ComplianceStandardsAdherence|Konfigurera linjär historik

# ["GitLab","CrowdIn Swedish UI","408475","408475","f5a7b194282dd7b4b922cf5e"]
source: ComplianceStandardsAdherence|Configure merge permissions
sv: ComplianceStandardsAdherence|Konfigurera sammanfogningsbehörigheter

# ["GitLab","CrowdIn Swedish UI","408477","408477","424bb86321d7e26494a0fcc2"]
source: ComplianceStandardsAdherence|Configure merge requests to require approval from designated code owners.
sv: ComplianceStandardsAdherence|Konfigurera sammanfogningsbegäranden så att de kräver godkännande från angivna kodägare.

# ["GitLab","CrowdIn Swedish UI","408479","408479","c6364ef6098f5e3886030f29"]
source: ComplianceStandardsAdherence|Configure merge requests to reset approvals when new commits are added.
sv: ComplianceStandardsAdherence|Konfigurera sammanfogningsbegäranden så att godkännanden återställs när nya incheckningar läggs till.

# ["GitLab","CrowdIn Swedish UI","408483","408483","01f0278f572323bab077775f"]
source: ComplianceStandardsAdherence|Configure pipeline settings to restrict public access to CI/CD pipelines.
sv: ComplianceStandardsAdherence|Konfigurera pipelineinställningar för att begränsa offentlig åtkomst till CI/CD-pipelines.

# ["GitLab","CrowdIn Swedish UI","408487","408487","189d300ca450b17cedbcdb2c"]
source: ComplianceStandardsAdherence|Configure push permissions
sv: ComplianceStandardsAdherence|Konfigurera uppskicksbehörigheter

# ["GitLab","CrowdIn Swedish UI","408489","408489","a5a939fb653bb816fc559d7a"]
source: ComplianceStandardsAdherence|Configure push rules to prevent sensitive information from being committed.
sv: ComplianceStandardsAdherence|Konfigurera pushregler för att förhindra att känslig information checkas in.

# ["GitLab","CrowdIn Swedish UI","409937","409937","6f491c528c05bb726986abc8"]
source: ComplianceStandardsAdherence|Configure push rules to reject unsigned commits.
sv: ComplianceStandardsAdherence|Konfigurera pushregler för att avvisa osignerade incheckningar.

# ["GitLab","CrowdIn Swedish UI","409939","409939","7fb4b14e8ef7c1222d8ba85a"]
source: ComplianceStandardsAdherence|Configure push rules to require that all commits are signed.
sv: ComplianceStandardsAdherence|Konfigurera pushregler för att kräva att alla incheckningar är signerade.

# ["GitLab","CrowdIn Swedish UI","411115","411115","7e5e466fce087aef0bc376df"]
source: ComplianceStandardsAdherence|Configure settings to ensures that only users with the maintainer role or higher can pass user-defined variables when triggering pipelines.
sv: ComplianceStandardsAdherence|Konfigurera inställningar som säkerställer att endast användare med rollen underhållare eller högre kan skicka användardefinierade variabler när pipelines utlöses.

# ["GitLab","CrowdIn Swedish UI","408491","408491","c6559a4f5d111ac5aba1dc02"]
source: ComplianceStandardsAdherence|Configure settings to prevent editing of merge request approval rules.
sv: ComplianceStandardsAdherence|Konfigurera inställningar för att förhindra redigering av godkännanderegler för sammanfogningsbegäranden.

# ["GitLab","CrowdIn Swedish UI","408493","408493","57c288b15311280630120ecb"]
source: ComplianceStandardsAdherence|Configure status checks
sv: ComplianceStandardsAdherence|Konfigurera statuskontroller

# ["GitLab","CrowdIn Swedish UI","408495","408495","f31338544dba5a0b587cefbb"]
source: ComplianceStandardsAdherence|Configure status page
sv: ComplianceStandardsAdherence|Konfigurera statussida

# ["GitLab","CrowdIn Swedish UI","408497","408497","e9add5fd84561be999f8cfbe"]
source: ComplianceStandardsAdherence|Configure strict permissions
sv: ComplianceStandardsAdherence|Konfigurera strikta behörigheter

# ["GitLab","CrowdIn Swedish UI","408499","408499","dc70e9716f206d9023f0ca49"]
source: ComplianceStandardsAdherence|Configure your project settings to prevent merge request authors from approving their own changes.
sv: ComplianceStandardsAdherence|Konfigurera projektinställningarna för att förhindra att författare till sammanfogningsbegäranden godkänner sina egna ändringar.

# ["GitLab","CrowdIn Swedish UI","408539","408539","877af200f2e8dd44f40d7fa2"]
source: ComplianceStandardsAdherence|Enable push protection
sv: ComplianceStandardsAdherence|Aktivera pushskydd

# ["GitLab","CrowdIn Swedish UI","408541","408541","03c44908f04a09e8bac123b9"]
source: ComplianceStandardsAdherence|Enable reset approvals on push
sv: ComplianceStandardsAdherence|Aktivera återställning av godkännanden vid uppskick

# ["GitLab","CrowdIn Swedish UI","408543","408543","d3557cbe7fb46a6f6c2fd0ce"]
source: ComplianceStandardsAdherence|Enable stale branch cleanup
sv: ComplianceStandardsAdherence|Aktivera rensning av inaktuella grenar

# ["GitLab","CrowdIn Swedish UI","408547","408547","41e6aedd006d8c57c9be9eab"]
source: ComplianceStandardsAdherence|Enforce MFA for contributors
sv: ComplianceStandardsAdherence|Kräv MFA för bidragsgivare

# ["GitLab","CrowdIn Swedish UI","409943","409943","9609ccc4bc0621dff826e7a0"]
source: ComplianceStandardsAdherence|Enforce code owner approval
sv: ComplianceStandardsAdherence|Kräv godkännande från kodägare

# ["GitLab","CrowdIn Swedish UI","408549","408549","33cbe4c6b699a61799b1a0c5"]
source: ComplianceStandardsAdherence|Ensure each repository has at least two administrators assigned for redundancy.
sv: ComplianceStandardsAdherence|Säkerställ att varje arkiv har minst två administratörer tilldelade för redundans.

# ["GitLab","CrowdIn Swedish UI","413687","413687","9b0ccd7b917c95c974d59fc6"]
source: ComplianceStandardsAdherence|Ensure two administrators per repository
sv: ComplianceStandardsAdherence|Säkerställ två administratörer per arkiv

# ["GitLab","CrowdIn Swedish UI","408551","408551","5985fda2c24250685dbfb345"]
source: ComplianceStandardsAdherence|Ensure version control is properly configured for your project.
sv: ComplianceStandardsAdherence|Säkerställ att versionshantering är korrekt konfigurerad för projektet.

# ["GitLab","CrowdIn Swedish UI","408553","408553","3598ebff943cd4c42974704a"]
source: ComplianceStandardsAdherence|Ensure your project has an appropriate number of administrators assigned.
sv: ComplianceStandardsAdherence|Säkerställ att projektet har ett lämpligt antal administratörer tilldelade.

# ["GitLab","CrowdIn Swedish UI","408557","408557","75da0d59552cc6eba9f54cd8"]
source: ComplianceStandardsAdherence|Ensures CI/CD job token scope restrictions are enabled.
sv: ComplianceStandardsAdherence|Säkerställer att begränsningar för CI/CD-jobbtokenomfång är aktiverade.

# ["GitLab","CrowdIn Swedish UI","411517","411517","1fd8d035c55e93b4c89760ff"]
source: ComplianceStandardsAdherence|Ensures Infrastructure as Code (IaC) scanning is configured and running in the project's default branch pipeline.
sv: ComplianceStandardsAdherence|Säkerställer att skanning av infrastruktur som kod (IaC) är konfigurerad och körs i standardgrenens pipeline för projektet.

# ["GitLab","CrowdIn Swedish UI","408569","408569","6bd89adf974c073bfd3876f8"]
source: ComplianceStandardsAdherence|Ensures Terraform integration is enabled for the project.
sv: ComplianceStandardsAdherence|Säkerställer att Terraform-integrering är aktiverad för projektet.

# ["GitLab","CrowdIn Swedish UI","408571","408571","6dd398b82d72f36931e008bc"]
source: ComplianceStandardsAdherence|Ensures a linear commit history by forbidding merge commits.
sv: ComplianceStandardsAdherence|Säkerställer en linjär incheckningshistorik genom att förbjuda sammanfogningsincheckningar.

# ["GitLab","CrowdIn Swedish UI","408575","408575","5d5078e30fe6aef2b05be845"]
source: ComplianceStandardsAdherence|Ensures a status page is configured for the project.
sv: ComplianceStandardsAdherence|Säkerställer att en statussida är konfigurerad för projektet.

# ["GitLab","CrowdIn Swedish UI","408577","408577","fad0b0b651cc46e99473d827"]
source: ComplianceStandardsAdherence|Ensures all discussions must be resolved before merging is allowed.
sv: ComplianceStandardsAdherence|Säkerställer att alla diskussioner måste vara lösta innan sammanfogning tillåts.

# ["GitLab","CrowdIn Swedish UI","408579","408579","a579e09b5967c46c2a83fb0a"]
source: ComplianceStandardsAdherence|Ensures all package hunter findings are triaged.
sv: ComplianceStandardsAdherence|Säkerställer att alla Package Hunter-fynd är prioriterade.

# ["GitLab","CrowdIn Swedish UI","408581","408581","4f7b558ad9182ebd39b69ea9"]
source: ComplianceStandardsAdherence|Ensures approvals are reset when new commits are pushed to the merge request.
sv: ComplianceStandardsAdherence|Säkerställer att godkännanden återställs när nya incheckningar skickas upp till sammanfogningsbegäran.

# ["GitLab","CrowdIn Swedish UI","408583","408583","0790bde6dc28f0c734dc2d2b"]
source: ComplianceStandardsAdherence|Ensures at least two administrators are assigned to each repository.
sv: ComplianceStandardsAdherence|Säkerställer att minst två administratörer är tilldelade till varje arkiv.

# ["GitLab","CrowdIn Swedish UI","408585","408585","bde986a78a1611a893b29d24"]
source: ComplianceStandardsAdherence|Ensures automatic cleanup of stale branches is enabled.
sv: ComplianceStandardsAdherence|Säkerställer att automatisk rensning av inaktuella grenar är aktiverad.

# ["GitLab","CrowdIn Swedish UI","408587","408587","c332daa4cc7fa566e23af306"]
source: ComplianceStandardsAdherence|Ensures code changes require approval from code owners.
sv: ComplianceStandardsAdherence|Säkerställer att kodändringar kräver godkännande från kodägare.

# ["GitLab","CrowdIn Swedish UI","411521","411521","95643d129ae8d462862f618a"]
source: ComplianceStandardsAdherence|Ensures code quality scanning is configured and running in the project's default branch pipeline.
sv: ComplianceStandardsAdherence|Säkerställer att kodkvalitetsskanning är konfigurerad och körs i standardgrenens pipeline för projektet.

# ["GitLab","CrowdIn Swedish UI","411523","411523","6d66d6d362ef58dfcd93ddf3"]
source: ComplianceStandardsAdherence|Ensures container scanning is configured and running in the project's default branch pipeline.
sv: ComplianceStandardsAdherence|Säkerställer att containerskanning är konfigurerad och körs i standardgrenens pipeline för projektet.

# ["GitLab","CrowdIn Swedish UI","411525","411525","d72bc1a6db051856a011bdf3"]
source: ComplianceStandardsAdherence|Ensures dependency scanning is configured and running in the project's default branch pipeline.
sv: ComplianceStandardsAdherence|Säkerställer att beroendeskanning är konfigurerad och körs i standardgrenens pipeline för projektet.

# ["GitLab","CrowdIn Swedish UI","408597","408597","a144c1ac5445f57b7fd8ddee"]
source: ComplianceStandardsAdherence|Ensures error tracking is enabled for the project.
sv: ComplianceStandardsAdherence|Säkerställer att felspårning är aktiverad för projektet.

# ["GitLab","CrowdIn Swedish UI","409945","409945","6944722c01e55b8ea56adce8"]
source: ComplianceStandardsAdherence|Ensures fewer administrators are assigned to the project than total members.
sv: ComplianceStandardsAdherence|Säkerställer att färre administratörer är tilldelade till projektet än det totala antalet medlemmar.

# ["GitLab","CrowdIn Swedish UI","408635","408635","898f54edea9c96cc3300487f"]
source: ComplianceStandardsAdherence|Ensures the project has a valid CI/CD configuration.
sv: ComplianceStandardsAdherence|Säkerställer att projektet har en giltig CI/CD-konfiguration.

# ["GitLab","CrowdIn Swedish UI","408637","408637","106d045674015530591b840b"]
source: ComplianceStandardsAdherence|Ensures the source branch is up to date with the target branch before merging.
sv: ComplianceStandardsAdherence|Säkerställer att källgrenen är uppdaterad med målgrenen före sammanfogning.

# ["GitLab","CrowdIn Swedish UI","408641","408641","8284878c22e77789f8fcee86"]
source: ComplianceStandardsAdherence|Ensures vulnerabilities are addressed within SLO thresholds.
sv: ComplianceStandardsAdherence|Säkerställer att sårbarheter åtgärdas inom SLO-gränser.

# ["GitLab","CrowdIn Swedish UI","408643","408643","7366bcbb47ed4d692e46c8e1"]
source: ComplianceStandardsAdherence|Ensures webhooks are securely configured.
sv: ComplianceStandardsAdherence|Säkerställer att webhooks är säkert konfigurerade.

# ["GitLab","CrowdIn Swedish UI","413689","413689","4ba2405bda84561f0ffb6b7c"]
source: ComplianceStandardsAdherence|Error tracking enabled
sv: ComplianceStandardsAdherence|Felspårning aktiverad

# ["GitLab","CrowdIn Swedish UI","408645","408645","e4ae5a4ed34323b3b6efe76a"]
source: ComplianceStandardsAdherence|Establish a process to periodically review and archive inactive repositories.
sv: Inrätta en process för att regelbundet granska och arkivera inaktiva projektarkiv.

# ["GitLab","CrowdIn Swedish UI","408647","408647","e6ade80b46a32323e3932f71"]
source: ComplianceStandardsAdherence|Establish a process to periodically review and remove inactive users.
sv: Inrätta en process för att regelbundet granska och ta bort inaktiva användare.

# ["GitLab","CrowdIn Swedish UI","408064","408064","e55cd8fb7e4834f460b0a736"]
source: ComplianceStandardsAdherence|Failed controls: %{failed}
sv: Kontroller som misslyckats: %{failed}

# ["GitLab","CrowdIn Swedish UI","408066","408066","a74c3d1dde2425d7fe4069bd"]
source: ComplianceStandardsAdherence|Fix available
sv: Åtgärd finns tillgänglig

# ["GitLab","CrowdIn Swedish UI","407886","407886","fca936d5d41bd2e30949d7ec"]
source: ComplianceStandardsAdherence|Fix suggestions
sv: Förslag på åtgärder

# ["GitLab","CrowdIn Swedish UI","413691","413691","2796f8d664c3c149a7175a51"]
source: ComplianceStandardsAdherence|Force push disabled
sv: Tvingade pushar är inaktiverade

# ["GitLab","CrowdIn Swedish UI","413693","413693","beffaa8e80b70f1d372cfb8d"]
source: ComplianceStandardsAdherence|Forks exist for the project
sv: Det finns avgreningar av projektet

# ["GitLab","CrowdIn Swedish UI","407888","407888","53acbb024f6d8a4cfa00c024"]
source: ComplianceStandardsAdherence|Framework
sv: Ramverk

# ["GitLab","CrowdIn Swedish UI","407980","407980","284eedba83cbf74a94a25866"]
source: ComplianceStandardsAdherence|Frameworks
sv: Ramverk

# ["GitLab","CrowdIn Swedish UI","413697","413697","df134711c7320166ae6b751c"]
source: ComplianceStandardsAdherence|GitLab license level Ultimate
sv: GitLab-licensnivån Ultimate

# ["GitLab","CrowdIn Swedish UI","415665","415665","5a318ae72fdc599f8e80a94d"]
source: ComplianceStandardsAdherence|Go to project settings
sv: Gå till projektinställningarna

# ["GitLab","CrowdIn Swedish UI","413699","413699","3f6b251559610389388202e6"]
source: ComplianceStandardsAdherence|Has valid CI/CD configuration
sv: Har giltig CI/CD-konfiguration

# ["GitLab","CrowdIn Swedish UI","264352","264352","d26f13181580e46139a3d135"]
source: ComplianceStandardsAdherence|Have DAST scanner configured in pipeline configuration
sv: Har en DAST-skanner konfigurerad i pipelinekonfigurationen

# ["GitLab","CrowdIn Swedish UI","121283","121283","614ca5d2d58f279a0ee2f582"]
source: ComplianceStandardsAdherence|Have a valid rule that prevents author-approved merge requests from being merged
sv: Har en giltig regel som hindrar sammanslagning av merge requests som har godkänts av författaren

# ["GitLab","CrowdIn Swedish UI","265646","265646","4264280d736d13ed722efbfa"]
source: ComplianceStandardsAdherence|Have a valid rule that prevents merge requests with fewer than one non-author approval from being merged
sv: Har en giltig regel som hindrar sammanslagning av merge requests med färre än ett godkännande från någon annan än författaren

# ["GitLab","CrowdIn Swedish UI","265648","265648","06c915e0bb545fa7a7256a70"]
source: ComplianceStandardsAdherence|Have a valid rule that prevents merge requests with fewer than two approvals from being merged
sv: Har en giltig regel som hindrar sammanslagning av merge requests med färre än två godkännanden

# ["GitLab","CrowdIn Swedish UI","265650","265650","bf50667f06fe57b3d5cca4d9"]
source: ComplianceStandardsAdherence|Have a valid rule that prevents users from approving merge requests that they've added commits to
sv: Har en giltig regel som hindrar användare från att godkänna merge requests som de har lagt till incheckningar i

# ["GitLab","CrowdIn Swedish UI","120933","120933","813e8f94e61e28de660128bd"]
source: ComplianceStandardsAdherence|How to fix
sv: Så här åtgärdar du det

# ["GitLab","CrowdIn Swedish UI","413701","413701","f50b9b55cdbf83680fca6cf2"]
source: ComplianceStandardsAdherence|IaC scanning running
sv: IaC-skanning körs

# ["GitLab","CrowdIn Swedish UI","408651","408651","be77f86f44d5493673150190"]
source: ComplianceStandardsAdherence|Implement repository review process
sv: Inför en granskningsprocess för projektarkiv

# ["GitLab","CrowdIn Swedish UI","408088","408088","2378bafa7a0428032aaae060"]
source: ComplianceStandardsAdherence|Passed controls: %{passed}
sv: Godkända kontroller: %{passed}

# ["GitLab","CrowdIn Swedish UI","407894","407894","f835efd7cc9ca922eb1e271c"]
source: ComplianceStandardsAdherence|Pending
sv: Väntande

# ["GitLab","CrowdIn Swedish UI","408090","408090","9b76b6963b1599b387304fba"]
source: ComplianceStandardsAdherence|Pending controls: %{pending}
sv: Väntande kontroller: %{pending}

# ["GitLab","CrowdIn Swedish UI","408092","408092","13012a6147727c587b818e08"]
source: ComplianceStandardsAdherence|Prevent author approvals
sv: Förhindra godkännanden från författaren

# ["GitLab","CrowdIn Swedish UI","119463","119463","f10fe8d6b8253ec677ff6b5b"]
source: ComplianceStandardsAdherence|Prevent authors as approvers
sv: Förhindra författare som godkännare

# ["GitLab","CrowdIn Swedish UI","408094","408094","17da76d5c66afde1e8bccc7c"]
source: ComplianceStandardsAdherence|Prevent committer approvals
sv: Förhindra godkännanden från incheckare

# ["GitLab","CrowdIn Swedish UI","119465","119465","cda25d64b29fdb2aab1e2a71"]
source: ComplianceStandardsAdherence|Prevent committers as approvers
sv: Förhindra incheckare som godkännare

# ["GitLab","CrowdIn Swedish UI","408661","408661","4dd1d8058f023a3e7b127cc8"]
source: ComplianceStandardsAdherence|Prevents deletion of branches.
sv: Förhindrar borttagning av grenar.

# ["GitLab","CrowdIn Swedish UI","408663","408663","4fedf07fa3f885b3e3918015"]
source: ComplianceStandardsAdherence|Prevents direct pushes to the default branch.
sv: Förhindrar direkta pushar till standardgrenen.

# ["GitLab","CrowdIn Swedish UI","408665","408665","31b397430a0881e4c04a5342"]
source: ComplianceStandardsAdherence|Prevents editing of merge request approval rules.
sv: Förhindrar redigering av godkännanderegler för merge requests.

# ["GitLab","CrowdIn Swedish UI","408667","408667","6716a95a6687f7a4eee35d13"]
source: ComplianceStandardsAdherence|Prevents force pushing to repositories.
sv: Förhindrar tvingade pushar till projektarkiv.

# ["GitLab","CrowdIn Swedish UI","408669","408669","065d6868f6479a17dcde608b"]
source: ComplianceStandardsAdherence|Prevents users who have committed to a merge request from approving it.
sv: Förhindrar användare som har gjort incheckningar i en merge request från att godkänna den.

# ["GitLab","CrowdIn Swedish UI","413719","413719","b93b9f8b4c15970524ff2a49"]
source: ComplianceStandardsAdherence|Project not archived
sv: Projektet är inte arkiverat

# ["GitLab","CrowdIn Swedish UI","413721","413721","beec10848524501102d7612a"]
source: ComplianceStandardsAdherence|Project not marked for deletion
sv: Projektet är inte markerat för borttagning
