Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","265956","265956","b2e5abccfbdde99c8e64a5a4"]
source: DastProfiles|Select a variable
sv: DastProfiles|Välj en variabel

# ["GitLab","CrowdIn Swedish UI","265958","265958","ead1ed54aec588bc5d1d6e24"]
source: DastProfiles|The maximum amount of time to wait for the active scan phase of the scan to complete. Defaults to 3h.
sv: DastProfiles|Maximal tid som väntas på att den aktiva skanningsfasen ska slutföras. Standardvärdet är 3 h.

# ["GitLab","CrowdIn Swedish UI","265960","265960","3e76b6a38246abed4b3773ae"]
source: DastProfiles|The number of active checks to run in parallel. Defaults to 3.
sv: DastProfiles|Antal aktiva kontroller som körs parallellt. Standardvärdet är 3.

# ["GitLab","CrowdIn Swedish UI","265964","265964","ebd96f07d89fd098e6a6f05a"]
source: DastProfiles|Variable
sv: DastProfiles|Variabel

# ["GitLab","CrowdIn Swedish UI","311794","311794","9e0d5bb9fe53b29fa24f27dd"]
source: CICD|Are you sure you want to remove %{namespace} from the job token allowlist?
sv: CICD|Är du säker på att du vill ta bort %{namespace} från tillåtelselistan för jobbtoken?

# ["GitLab","CrowdIn Swedish UI","311796","311796","d2dde6498ce615ff25919cb0"]
source: CICD|Are you sure you want to remove %{namespace} from the job token allowlist? This action cannot be undone.
sv: CICD|Är du säker på att du vill ta bort %{namespace} från tillåtelselistan för jobbtoken? Åtgärden kan inte ångras.

# ["GitLab","CrowdIn Swedish UI","311798","311798","2cc8e012f15b527bc3e14164"]
source: CICD|Automatic pipeline cleanup
sv: CICD|Automatisk rensning av pipelines

# ["GitLab","CrowdIn Swedish UI","311802","311802","40dcc34c62bc81589714c96b"]
source: CICD|Remove group or project
sv: CICD|Ta bort grupp eller projekt

# ["GitLab","CrowdIn Swedish UI","312334","312334","3f59e84c7a77611b276e11e0"]
source: CICD|%{policy} to %{resource}
sv: CICD|%{policy} för %{resource}

# ["GitLab","CrowdIn Swedish UI","312338","312338","4e1dd2ceda50b9ac5af4576f"]
source: CICD|Job token permissions
sv: CICD|Behörigheter för jobbtoken

# ["GitLab","CrowdIn Swedish UI","312340","312340","669f18fb1d10f2aeee4856f9"]
source: CICD|No resources selected (minimal access only)
sv: CICD|Inga resurser är valda (endast minimal åtkomst)

# ["GitLab","CrowdIn Swedish UI","312446","312446","d01b697e01ac3fe20ef19efd"]
source: DastProfiles|Field must not be blank
sv: DastProfiles|Fältet får inte vara tomt

# ["GitLab","CrowdIn Swedish UI","312758","312758","5f56400458283c591a860d9e"]
source: DastProfiles|Edit DAST variable
sv: DastProfiles|Redigera DAST-variabel

# ["GitLab","CrowdIn Swedish UI","312760","312760","5fb1b5f9f483e16e22e2a2f6"]
source: DastProfiles|Update variable
sv: DastProfiles|Uppdatera variabel

# ["GitLab","CrowdIn Swedish UI","312768","312768","bf95ce71ed924b75994143de"]
source: DastProfiles|Active scan timeout
sv: DastProfiles|Tidsgräns för aktiv skanning

# ["GitLab","CrowdIn Swedish UI","312770","312770","f8853de0e7dfa54479b44b3f"]
source: DastProfiles|Active scan worker count
sv: DastProfiles|Antal arbetare för aktiv skanning

# ["GitLab","CrowdIn Swedish UI","312772","312772","0c4b55b0ef69aae79de24e37"]
source: DastProfiles|After-login actions
sv: DastProfiles|Åtgärder efter inloggning

# ["GitLab","CrowdIn Swedish UI","312774","312774","6330875a35f3f1011ba8eef6"]
source: DastProfiles|Before-login actions
sv: DastProfiles|Åtgärder före inloggning

# ["GitLab","CrowdIn Swedish UI","312776","312776","f1d8182cbb16787af08d7004"]
source: DastProfiles|Clear input fields
sv: DastProfiles|Rensa inmatningsfält

# ["GitLab","CrowdIn Swedish UI","312794","312794","ca997dd66a44a296c994eee4"]
source: DastProfiles|A cookie name and value to be added to every request.
sv: DastProfiles|Ett cookienamn och ett cookie-värde som läggs till i varje begäran.

# ["GitLab","CrowdIn Swedish UI","312798","312798","fde0fc7916a99eb0533095b1"]
source: DastProfiles|A selector describing the element that is clicked on to submit the username form of a multi-page login process.
sv: DastProfiles|En väljare som beskriver elementet som klickas för att skicka användarnamnsformuläret i en inloggningsprocess med flera sidor.

# ["GitLab","CrowdIn Swedish UI","312800","312800","440719850e515222f03b8d3a"]
source: DastProfiles|Advertise scan
sv: DastProfiles|Annonsera skanning

# ["GitLab","CrowdIn Swedish UI","312802","312802","7786fab1b65382612be6c123"]
source: DastProfiles|Allowed hosts
sv: DastProfiles|Tillåtna värdar

# ["GitLab","CrowdIn Swedish UI","312808","312808","2e248f0906a3b02f25386067"]
source: DastProfiles|Comma-separated list of selectors that are ignored when scanning.
sv: DastProfiles|Kommaseparerad lista över väljare som ignoreras vid skanning.

# ["GitLab","CrowdIn Swedish UI","312810","312810","d197ba08f21780980af4e901"]
source: DastProfiles|Cookie names
sv: DastProfiles|Cookienamn

# ["GitLab","CrowdIn Swedish UI","312812","312812","a8f4e7c0213c73d0539771ff"]
source: DastProfiles|DOM ready timeout
sv: DastProfiles|Tidsgräns för när DOM är redo

# ["GitLab","CrowdIn Swedish UI","312814","312814","f8d0d004a3a46b39a9e628c8"]
source: DastProfiles|DOM stable timeout
sv: DastProfiles|Tidsgräns för stabil DOM

# ["GitLab","CrowdIn Swedish UI","312816","312816","d353321d4f0018107951fd3d"]
source: DastProfiles|Define how long to wait for updates to the DOM before checking a page is stable. Defaults to `500ms`.
sv: DastProfiles|Ange hur länge uppdateringar av DOM ska inväntas innan en sida kontrolleras som stabil. Standardvärdet är `500ms`.

# ["GitLab","CrowdIn Swedish UI","312824","312824","b8bc8c1ef90b4c69cc66bd23"]
source: DastProfiles|Excluded elements
sv: DastProfiles|Undantagna element

# ["GitLab","CrowdIn Swedish UI","312826","312826","bd17d70ad0654d2b8dd68e2d"]
source: DastProfiles|Excluded hosts
sv: DastProfiles|Undantagna värdar

# ["GitLab","CrowdIn Swedish UI","312830","312830","2dfeef90de8bc9a3788a73d3"]
source: DastProfiles|First submit field
sv: DastProfiles|Första inskickningsfältet

# ["GitLab","CrowdIn Swedish UI","312832","312832","b30927cd5e3a64ede9865e73"]
source: DastProfiles|Hostnames included in this variable are accessed, not attacked, and not reported against.
sv: DastProfiles|Värdnamn som ingår i den här variabeln nås, angrips inte och rapporteras inte.

# ["GitLab","CrowdIn Swedish UI","312834","312834","3289cd9e1419d9119d3b8802"]
source: DastProfiles|Hostnames included in this variable are considered excluded and connections are forcibly dropped.
sv: DastProfiles|Värdnamn som ingår i den här variabeln betraktas som undantagna och anslutningar avbryts med tvång.

# ["GitLab","CrowdIn Swedish UI","312838","312838","a7839f1fec665bec92d56616"]
source: DastProfiles|Ignored hosts
sv: DastProfiles|Ignorerade värdar

# ["GitLab","CrowdIn Swedish UI","312840","312840","b3560afa09ff09e4dfb92719"]
source: DastProfiles|Loading element
sv: DastProfiles|Inläsningselement

# ["GitLab","CrowdIn Swedish UI","312842","312842","a1348687c79bd068f35977a8"]
source: DastProfiles|Maximum action count
sv: DastProfiles|Maximalt antal åtgärder

# ["GitLab","CrowdIn Swedish UI","312844","312844","23a3fd5dd9ddb7cf3b43c5c2"]
source: DastProfiles|Maximum action depth
sv: DastProfiles|Maximalt åtgärdsdjup

# ["GitLab","CrowdIn Swedish UI","312846","312846","b652bbcb0c0ff0237baafb09"]
source: DastProfiles|Maximum response size (MB)
sv: DastProfiles|Maximal svarsstorlek (MB)

# ["GitLab","CrowdIn Swedish UI","312848","312848","bff0df30369cc1917c06a0a7"]
source: DastProfiles|Number of workers that passive scan in parallel. Defaults to the number of available CPUs.
sv: DastProfiles|Antal arbetare som utför passiv skanning parallellt. Standardvärdet är antalet tillgängliga processorer.

# ["GitLab","CrowdIn Swedish UI","312850","312850","fed14a7c8b364f36b6d69bd2"]
source: DastProfiles|PKCS12 certificate
sv: DastProfiles|PKCS12-certifikat

# ["GitLab","CrowdIn Swedish UI","312854","312854","1a09044d7a0514f725707c69"]
source: DastProfiles|Page ready timeout
sv: DastProfiles|Tidsgräns för när sidan är redo

# ["GitLab","CrowdIn Swedish UI","312856","312856","36329d5b86c69dcc1343eebb"]
source: DastProfiles|Page ready timeout (after action)
sv: DastProfiles|Tidsgräns för när sidan är redo (efter åtgärd)

# ["GitLab","CrowdIn Swedish UI","312858","312858","f5e11d96b084d1285e6abb76"]
source: DastProfiles|Page ready timeout (after navigation)
sv: DastProfiles|Tidsgräns för när sidan är redo (efter navigering)

# ["GitLab","CrowdIn Swedish UI","312860","312860","fec8881e6b8f4d3b9bade805"]
source: DastProfiles|Passive scan worker count
sv: DastProfiles|Antal arbetare för passiv skanning

# ["GitLab","CrowdIn Swedish UI","312862","312862","403df4ae8cf0b16357ce8971"]
source: DastProfiles|Ready element
sv: DastProfiles|Redo-element

# ["GitLab","CrowdIn Swedish UI","312864","312864","bb93dbf8994c9f8fd2f99871"]
source: DastProfiles|Request cookies
sv: DastProfiles|Begärandecookies

# ["GitLab","CrowdIn Swedish UI","312866","312866","c64211a5fbeba300fc8de54b"]
source: DastProfiles|Selector that when detected as visible on the page, indicates to the analyzer that the page has finished loading and the scan can continue. Cannot be used with `DAST_PAGE_IS_LOADING_ELEMENT`.
sv: DastProfiles|Väljare som, när den upptäcks som synlig på sidan, anger för analysverktyget att sidan har lästs in och att skanningen kan fortsätta. Kan inte användas med `DAST_PAGE_IS_LOADING_ELEMENT`.

# ["GitLab","CrowdIn Swedish UI","312868","312868","8a3e15ebc2d8c320ab516400"]
source: DastProfiles|Selector that, when no longer visible on the page, indicates to the analyzer that the page has finished loading and the scan can continue. Cannot be used with `DAST_PAGE_IS_READY_ELEMENT`.
sv: DastProfiles|Väljare som, när den inte längre syns på sidan, anger för analysverktyget att sidan har lästs in och att skanningen kan fortsätta. Kan inte användas med `DAST_PAGE_IS_READY_ELEMENT`.

# ["GitLab","CrowdIn Swedish UI","312874","312874","f5262d389389dafff34ba83c"]
source: DastProfiles|Set to `true` to prevent DAST from checking that the target is available before scanning. Default: `false`.
sv: DastProfiles|Ange `true` för att förhindra att DAST kontrollerar att målet är tillgängligt före skanning. Standardvärdet är `false`.

# ["GitLab","CrowdIn Swedish UI","312878","312878","415e492dccf1d591601d8377"]
source: DastProfiles|Skip target check
sv: DastProfiles|Hoppa över målkontroll

# ["GitLab","CrowdIn Swedish UI","312880","312880","8fe01e6e7954c79f62703bca"]
source: DastProfiles|Success URL
sv: DastProfiles|URL för lyckat resultat

# ["GitLab","CrowdIn Swedish UI","312882","312882","86fe9bfe84a56b1e48990cf3"]
source: DastProfiles|Success element
sv: DastProfiles|Element för lyckat resultat

# ["GitLab","CrowdIn Swedish UI","312884","312884","bb63a0f42410351b3149eaab"]
source: DastProfiles|Success without login form
sv: DastProfiles|Lyckat resultat utan inloggningsformulär

# ["GitLab","CrowdIn Swedish UI","312886","312886","82c1f8875e845f38340459a3"]
source: DastProfiles|Target check timeout
sv: DastProfiles|Tidsgräns för målkontroll

# ["GitLab","CrowdIn Swedish UI","312888","312888","d3a4c102be1da02c220e0f80"]
source: DastProfiles|Target paths
sv: DastProfiles|Målsökvägar

# ["GitLab","CrowdIn Swedish UI","312890","312890","c7476523f46a6b61bdd53ecb"]
source: DastProfiles|Target paths file
sv: DastProfiles|Fil med målsökvägar

# ["GitLab","CrowdIn Swedish UI","312892","312892","4e07fd27ba7dd853f7c5513a"]
source: DastProfiles|The PKCS12 certificate used for sites that require Mutual TLS. Must be encoded as base64 text.
sv: DastProfiles|PKCS12-certifikatet som används för webbplatser som kräver ömsesidig TLS. Måste vara kodat som base64-text.

# ["GitLab","CrowdIn Swedish UI","312900","312900","2fabe36561fc54e4ff8f04be"]
source: DastProfiles|The maximum amount of time to wait for a browser to consider a page loaded and ready for analysis after a navigation completes. Defaults to `6s`.
sv: DastProfiles|Maximal tid som webbläsaren väntar efter avslutad navigering innan sidan betraktas som inläst och klar för analys. Standardvärdet är `6s`.

# ["GitLab","CrowdIn Swedish UI","312902","312902","2932ac2b0b15d7174f87f666"]
source: DastProfiles|The maximum amount of time to wait for a browser to consider a page loaded and ready for analysis. Defaults to `7s`.
sv: DastProfiles|Maximal tid som webbläsaren väntar innan sidan betraktas som inläst och klar för analys. Standardvärdet är `7s`.

# ["GitLab","CrowdIn Swedish UI","312904","312904","f5e68b16a23d7d7339165b96"]
source: DastProfiles|The maximum amount of time to wait for a browser to navigate from one page to another. Defaults to `15s`.
sv: DastProfiles|Maximal tid som webbläsaren väntar för att navigera från en sida till en annan. Standardvärdet är `15s`.

# ["GitLab","CrowdIn Swedish UI","312906","312906","be33d638fd9512983709ab65"]
source: DastProfiles|The maximum amount of time to wait for an element before determining it is ready for analysis. Defaults to `300ms`.
sv: DastProfiles|Maximal tid som väntas på ett element innan det bedöms vara klart för analys. Standardvärdet är `300ms`.

# ["GitLab","CrowdIn Swedish UI","312908","312908","0806daa1334b14f4666496e5"]
source: DastProfiles|The maximum amount of time to wait for the crawl phase of the scan to complete. Defaults to `24h`.
sv: DastProfiles|Maximal tid som väntas på att genomsökningsfasen ska slutföras. Standardvärdet är `24h`.

# ["GitLab","CrowdIn Swedish UI","312910","312910","8130b4e5f83c4fb3393c9cbd"]
source: DastProfiles|The maximum number of actions that the crawler performs. Example actions include selecting a link, or filling out a form. Defaults to `10000`.
sv: DastProfiles|Maximalt antal åtgärder som genomsökaren utför. Exempel är att välja en länk eller fylla i ett formulär. Standardvärdet är `10000`.

# ["GitLab","CrowdIn Swedish UI","312912","312912","774cea86951b6f1aec854a26"]
source: DastProfiles|The maximum number of chained actions that the crawler takes. For example, `Click, Form Fill, Click` is a depth of three. Defaults to `10`.
sv: DastProfiles|Maximalt antal sammankopplade åtgärder som genomsökaren utför. Till exempel har `Click, Form Fill, Click` djupet tre. Standardvärdet är `10`.

# ["GitLab","CrowdIn Swedish UI","312916","312916","7db1ef947b330eca21d75f33"]
source: DastProfiles|The maximum size of a HTTP response body. Responses with bodies larger than this are blocked by the browser. Defaults to `10` MB.
sv: DastProfiles|Maximal storlek på en HTTP-svarstext. Svar med större texter blockeras av webbläsaren. Standardvärdet är `10` MB.

# ["GitLab","CrowdIn Swedish UI","312920","312920","8ca6d7119db240f4d58f6d3f"]
source: DastProfiles|Time limit in seconds to wait for target availability. Default: `60s`.
sv: DastProfiles|Tidsgräns i sekunder för att vänta på målets tillgänglighet. Standardvärdet är `60s`.

# ["GitLab","CrowdIn Swedish UI","312922","312922","482e097b90261da1f90071cc"]
source: DastProfiles|Timeout
sv: DastProfiles|Tidsgräns

# ["GitLab","CrowdIn Swedish UI","312924","312924","3e907e73b9a64b5b1658a3a6"]
source: DastProfiles|Use cache
sv: DastProfiles|Använd cache

# ["GitLab","CrowdIn Swedish UI","312930","312930","452d015df00246f3aed85031"]
source: DastProfiles|Worker count
sv: DastProfiles|Antal arbetare

# ["GitLab","CrowdIn Swedish UI","313202","313202","400917720698721a6dc044c3"]
source: CredentialsInventory|GPG keys
sv: CredentialsInventory|GPG-nycklar

# ["GitLab","CrowdIn Swedish UI","313208","313208","20bd238e6e26578a6e3abc16"]
source: CredentialsInventory|Revoked
sv: CredentialsInventory|Återkallad

# ["GitLab","CrowdIn Swedish UI","313210","313210","b163023e9a05ad66a02960bc"]
source: CredentialsInventory|SSH keys
sv: CredentialsInventory|SSH-nycklar

# ["GitLab","CrowdIn Swedish UI","313216","313216","54201e478223c0b527870a64"]
source: CredentialsInventory|Type
sv: CredentialsInventory|Typ

# ["GitLab","CrowdIn Swedish UI","313318","313318","6610151ef3f448c0542175c6"]
source: CredentialsInventory|Expired
sv: CredentialsInventory|Utgången

# ["GitLab","CrowdIn Swedish UI","313320","313320","c382e2b995655a216fa5edf6"]
source: CredentialsInventory|Revoke
sv: CredentialsInventory|Återkalla

# ["GitLab","CrowdIn Swedish UI","358052","358052","13f3a1afb567c6674b6ab034"]
source: Job|Download SAST report
sv: Job|Hämta SAST-rapport

# ["GitLab","CrowdIn Swedish UI","358054","358054","c86d55d1b5eaf6b8934e6cf3"]
source: Job|This artifact contains SAST scan results in JSON format.
sv: Job|Den här artefakten innehåller resultat från SAST-skanningen i JSON-format.

# ["GitLab","CrowdIn Swedish UI","358448","358448","297c42d772ebc2ef07399590"]
source: GroupSettings|Add additional webhook triggers for group access token expiration
sv: GroupSettings|Lägg till ytterligare webhookutlösare för utgång av gruppåtkomsttoken

# ["GitLab","CrowdIn Swedish UI","358540","358540","56eddbdad92b04c4affaf17c"]
source: ServiceAccounts|An error occurred while fetching the service accounts.
sv: ServiceAccounts|Ett fel uppstod när tjänstekontona skulle hämtas.

# ["GitLab","CrowdIn Swedish UI","358546","358546","ff5d4fbb4d53eddcd3486f02"]
source: ServiceAccounts|Edit
sv: ServiceAccounts|Redigera

# ["GitLab","CrowdIn Swedish UI","358550","358550","092a658c1c1608cab3847061"]
source: ServiceAccounts|Name
sv: ServiceAccounts|Namn

# ["GitLab","CrowdIn Swedish UI","358554","358554","0d20711ced069f1172a46a6c"]
source: ServiceAccounts|Service accounts are non-human accounts that allow interactions between software applications, systems, or services. %{learnMore}
sv: ServiceAccounts|Tjänstekonton är icke-mänskliga konton som möjliggör interaktioner mellan programvaror, system eller tjänster. %{learnMore}

# ["GitLab","CrowdIn Swedish UI","359265","359265","53a3d6b322f204b1bb651b0c"]
source: DastProfiles|A list of modules and their intended logging level for use in the file log.
sv: DastProfiles|En lista över moduler och deras avsedda loggnivå för användning i filloggen.

# ["GitLab","CrowdIn Swedish UI","359271","359271","121caa4eba4759c9003ef1c3"]
source: DastProfiles|A selector describing the element used to enter the username on the login form.
sv: DastProfiles|En väljare som beskriver elementet som används för att ange användarnamnet i inloggningsformuläret.

# ["GitLab","CrowdIn Swedish UI","359277","359277","df61f86271d50768dcc77f47"]
source: DastProfiles|Docker registry
sv: DastProfiles|Docker-register

# ["GitLab","CrowdIn Swedish UI","359279","359279","c51c45fd4fc5109ca112d9d7"]
source: DastProfiles|Excluded checks
sv: DastProfiles|Undantagna kontroller

# ["GitLab","CrowdIn Swedish UI","359287","359287","59703639b56794144c90eb50"]
source: DastProfiles|Included checks
sv: DastProfiles|Inkluderade kontroller

# ["GitLab","CrowdIn Swedish UI","359289","359289","569eba9eb2fc289c6cc03bb9"]
source: DastProfiles|Log browser output
sv: DastProfiles|Logga webbläsarens utdata

# ["GitLab","CrowdIn Swedish UI","359291","359291","12f643771729dc0ce30e7f9c"]
source: DastProfiles|Log file levels
sv: DastProfiles|Filloggnivåer

# ["GitLab","CrowdIn Swedish UI","359293","359293","2303635b83aa15b1a72b4361"]
source: DastProfiles|Log file path
sv: DastProfiles|Sökväg till loggfil

# ["GitLab","CrowdIn Swedish UI","359295","359295","126403a1c06ef113508ca1eb"]
source: DastProfiles|Log levels
sv: DastProfiles|Loggnivåer

# ["GitLab","CrowdIn Swedish UI","359297","359297","17a638533ff3c754de45ded8"]
source: DastProfiles|Log messages
sv: DastProfiles|Loggmeddelanden

# ["GitLab","CrowdIn Swedish UI","359301","359301","3cf8b8a95332864709c0c2d9"]
source: DastProfiles|Set the Docker registry base address from which to download the analyzer.
sv: DastProfiles|Ange Docker-registrets basadress som analysverktyget ska hämtas från.

# ["GitLab","CrowdIn Swedish UI","359303","359303","be730628efea02b302a8d32b"]
source: DastProfiles|Set to `true` to add a `Via: GitLab DAST %{version}` header to every request sent, advertising that the request was sent as part of a GitLab DAST scan. Default: `false`.
sv: DastProfiles|Ange `true` för att lägga till huvudet `Via: GitLab DAST %{version}` i varje begäran, vilket anger att begäran skickades som del av en GitLab DAST-skanning. Standardvärdet är `false`.

# ["GitLab","CrowdIn Swedish UI","359309","359309","ca096d5798ce7547a0dec91b"]
source: DastProfiles|Set to `true` to log Chromium `STDOUT` and `STDERR`.
sv: DastProfiles|Ange `true` för att logga Chromiums `STDOUT` och `STDERR`.

# ["GitLab","CrowdIn Swedish UI","359311","359311","98f197261ef5ce3a6c5f8974"]
source: DastProfiles|Set to `true` to run both passive and active checks. Default is `false`.
sv: DastProfiles|Ange `true` för att köra både passiva och aktiva kontroller. Standardvärdet är `false`.

# ["GitLab","CrowdIn Swedish UI","359315","359315","6ffdca0288ace8ef19e6bd02"]
source: DastProfiles|Set to log protocol messages between DAST and the Chromium browser.
sv: DastProfiles|Ange för att logga protokollmeddelanden mellan DAST och Chromium-webbläsaren.

# ["GitLab","CrowdIn Swedish UI","359317","359317","cb7a20d7434188828db019de"]
source: DastProfiles|Set to the path of the file log. Default is `gl-dast-scan.log`.
sv: DastProfiles|Ange sökvägen till filloggen. Standardvärdet är `gl-dast-scan.log`.

# ["GitLab","CrowdIn Swedish UI","359319","359319","8457705d10065c95c73d213c"]
source: DastProfiles|Submit field
sv: DastProfiles|Inskickningsfält

# ["GitLab","CrowdIn Swedish UI","359323","359323","1da38814f03ad714d257b355"]
source: DastProfiles|The URL of the website to scan.
sv: DastProfiles|URL:en till webbplatsen som ska skannas.

# ["GitLab","CrowdIn Swedish UI","359325","359325","a1d3ce1d07d84c9fa30f99ae"]
source: DastProfiles|The URLs to skip during the authenticated scan; comma-separated. Regular expression syntax can be used to match multiple URLs. For example, `.*` matches an arbitrary character sequence.
sv: DastProfiles|URL:erna som ska hoppas över under den autentiserade skanningen, kommaseparerade. Reguljära uttryck kan användas för att matcha flera URL:er. Till exempel matchar `.*` en godtycklig teckensekvens.

# ["GitLab","CrowdIn Swedish UI","359331","359331","67cda14dccdef3ff8f6fb2bc"]
source: DastProfiles|The username to authenticate to in the website.
sv: DastProfiles|Användarnamnet som ska autentiseras på webbplatsen.

# ["GitLab","CrowdIn Swedish UI","359387","359387","284ea968fd37ef04a6d63f5a"]
source: Incident|Timeline text…
sv: Incident|Tidslinjetext…

# ["GitLab","CrowdIn Swedish UI","406744","406744","e54224e5e0642c23225684bd"]
source: ServiceAccount|You are not authorized to update service accounts in this namespace.
sv: ServiceAccount|Du har inte behörighet att uppdatera tjänstekonton i den här namnrymden.

# ["GitLab","CrowdIn Swedish UI","406934","406934","3f0613066ead31ee97fe6247"]
source: DependencyProxy|Credentials used to authenticate with Docker Hub when pulling images.
sv: DependencyProxy|Autentiseringsuppgifter som används för att autentisera mot Docker Hub när avbildningar hämtas.

# ["GitLab","CrowdIn Swedish UI","406944","406944","91fdb53459dbbe5b97134949"]
source: DependencyProxy|Secret
sv: DependencyProxy|Hemlighet

# ["GitLab","CrowdIn Swedish UI","406992","406992","fc44e5d12b48f3706a7c6fa5"]
source: AccessTokens|You can generate a personal access token for each application you use that needs access to the GitLab API. You can also use personal access tokens to authenticate against Git over HTTP. They are the only accepted password when you have Two-Factor Authentication (2FA) enabled.
sv: AccessTokens|Du kan skapa en personlig åtkomsttoken för varje applikation som behöver åtkomst till GitLab API. Du kan även använda personliga åtkomsttoken för att autentisera mot Git via HTTP. När tvåfaktorsautentisering (2FA) är aktiverad är en personlig åtkomsttoken det enda lösenord som godtas.
