Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","409947","409947","3b270f8389a3a99c3a19a0de"]
source: ComplianceStandardsAdherence|Ensures that a Git repository exists for the project.
sv: ComplianceStandardsAdherence|Säkerställer att det finns ett Git-arkiv för projektet.

# ["GitLab","CrowdIn Swedish UI","409949","409949","8fca2f000a674ec2f2784c7c"]
source: ComplianceStandardsAdherence|Ensures that code owners file is configured.
sv: ComplianceStandardsAdherence|Säkerställer att filen med kodägare är konfigurerad.

# ["GitLab","CrowdIn Swedish UI","409951","409951","560d9f81d059de5792884e9f"]
source: ComplianceStandardsAdherence|Ensures that project contains protected branches.
sv: ComplianceStandardsAdherence|Säkerställer att projektet innehåller skyddade grenar.

# ["GitLab","CrowdIn Swedish UI","409953","409953","5bd4b39e3d4e2b0ce4ab0eff"]
source: ComplianceStandardsAdherence|Ensures that signed commits are required
sv: ComplianceStandardsAdherence|Säkerställer att signerade incheckningar krävs

# ["GitLab","CrowdIn Swedish UI","409955","409955","12e37c71c5b2a8a025ea64ec"]
source: ComplianceStandardsAdherence|Ensures that the project has been forked.
sv: ComplianceStandardsAdherence|Säkerställer att projektet har förgrenats.

# ["GitLab","CrowdIn Swedish UI","410129","410129","a00e63ca7eadbdeb65fbbcb4"]
source: ComplianceStandardsAdherence|Ensures that project is not archived.
sv: ComplianceStandardsAdherence|Säkerställer att projektet inte är arkiverat.

# ["GitLab","CrowdIn Swedish UI","410131","410131","0f43ee2fd5bad48f3654b78c"]
source: ComplianceStandardsAdherence|Ensures that project is not marked for deletion.
sv: ComplianceStandardsAdherence|Säkerställer att projektet inte är markerat för borttagning.

# ["GitLab","CrowdIn Swedish UI","410301","410301","749cbdf1a165f849aef5e45f"]
source: ServiceAccounts|Add service account
sv: ServiceAccounts|Lägg till tjänstekonto

# ["GitLab","CrowdIn Swedish UI","410307","410307","7cd0d2fd063b6df3ebc518a0"]
source: ServiceAccounts|Manage access tokens
sv: ServiceAccounts|Hantera åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","410309","410309","7e71c350c9dfa342a8d54c54"]
source: ServiceAccounts|Personal access tokens
sv: ServiceAccounts|Personliga åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","410311","410311","153dcb3fec1ecdf10b2d8e4c"]
source: ServiceAccounts|Service accounts
sv: ServiceAccounts|Tjänstekonton

# ["GitLab","CrowdIn Swedish UI","410461","410461","f2719dcd386ff15eb9d6b7ff"]
source: DeployTokens|Allows read-only access to container images through the dependency proxy and read-only access to virtual registries.
sv: DeployTokens|Tillåter skrivskyddad åtkomst till containeravbildningar via beroendeproxyn och skrivskyddad åtkomst till virtuella register.

# ["GitLab","CrowdIn Swedish UI","410725","410725","c2032e061c11fdd53cf0bd66"]
source: LDAP|Group cn
sv: LDAP|Grupp-CN

# ["GitLab","CrowdIn Swedish UI","410727","410727","40612fb8659a2fc40958644b"]
source: LDAP|User filter
sv: LDAP|Användarfilter

# ["GitLab","CrowdIn Swedish UI","410737","410737","8b25867adc20a7c456291f53"]
source: LDAP|Start typing
sv: LDAP|Börja skriva

# ["GitLab","CrowdIn Swedish UI","410739","410739","53a72d894c3b718eba5ac972"]
source: LDAP|View more information on %{linkStart}user filters%{linkEnd}.
sv: LDAP|Visa mer information om %{linkStart}användarfilter%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","410785","410785","c55b56f7519e094cd4e25988"]
source: AdminUsers|This user's access level is managed with LDAP. Remove user's mapping or change group's role in %{linkStart}LDAP synchronization%{linkEnd} to modify access.
sv: AdminUsers|Den här användarens åtkomstnivå hanteras med LDAP. Ta bort användarens koppling eller ändra gruppens roll i %{linkStart}LDAP-synkronisering%{linkEnd} för att ändra åtkomsten.

# ["GitLab","CrowdIn Swedish UI","410803","410803","1a273d547db5d82c18f181c6"]
source: LDAP|Could not fetch LDAP groups. Please try again.
sv: LDAP|Det gick inte att hämta LDAP-grupper. Försök igen.

# ["GitLab","CrowdIn Swedish UI","410805","410805","ca372947beafa60ec36eb9b4"]
source: LDAP|Select LDAP group
sv: LDAP|Välj LDAP-grupp

# ["GitLab","CrowdIn Swedish UI","410849","410849","cded16b284c7a6f02a94ff94"]
source: LDAP|Custom admin role
sv: LDAP|Anpassad administratörsroll

# ["GitLab","CrowdIn Swedish UI","410911","410911","608fc9c2780ae8785352fe84"]
source: LDAP|Select a server to fetch groups.
sv: LDAP|Välj en server för att hämta grupper.

# ["GitLab","CrowdIn Swedish UI","410961","410961","20b30f3551a0f5149bc37b92"]
source: MergeRequest|Allow merge request pipelines to access protected variables and runners
sv: MergeRequest|Tillåt att pipelines för sammanfogningsbegäranden får åtkomst till skyddade variabler och körare

# ["GitLab","CrowdIn Swedish UI","410963","410963","27c1dc6e9907b60bc499e889"]
source: MergeRequest|Control access to protected variables and runners in merge request pipelines
sv: MergeRequest|Styr åtkomsten till skyddade variabler och körare i pipelines för sammanfogningsbegäranden

# ["GitLab","CrowdIn Swedish UI","411181","411181","d1939b32281bad6039c2c7a1"]
source: ScanResultPolicy|If your DevOps Team frequently needs to push infrastructure configuration changes that trigger policy violations but are pre-approved through your change management process, add the DevOps Team group to bypass infrastructure policies.
sv: ScanResultPolicy|Om ditt DevOps-team ofta behöver skicka upp ändringar i infrastrukturkonfigurationen som utlöser policyöverträdelser men som redan har förhandsgodkänts genom er ändringshanteringsprocess, lägg till gruppen DevOps-team i undantagen för infrastrukturpolicyer.

# ["GitLab","CrowdIn Swedish UI","411213","411213","f8a5212272bac3418f0a7e10"]
source: LDAP|Ended at:
sv: LDAP|Avslutades:

# ["GitLab","CrowdIn Swedish UI","411215","411215","a704da590d9d1bad9cd52397"]
source: LDAP|Last successful sync:
sv: LDAP|Senaste lyckade synkronisering:

# ["GitLab","CrowdIn Swedish UI","411217","411217","a5a8fc3b661f6a83dc846813"]
source: LDAP|Never synced
sv: LDAP|Aldrig synkroniserad

# ["GitLab","CrowdIn Swedish UI","411219","411219","bf31e749582ef806f341fedd"]
source: LDAP|Started at:
sv: LDAP|Startade:

# ["GitLab","CrowdIn Swedish UI","411221","411221","0f33ffa9f83c112445fe0c48"]
source: LDAP|Sync created at:
sv: LDAP|Synkronisering skapad:

# ["GitLab","CrowdIn Swedish UI","411223","411223","bc69046d61b65f5c1110fd65"]
source: LDAP|Sync error:
sv: LDAP|Synkroniseringsfel:

# ["GitLab","CrowdIn Swedish UI","411225","411225","9e903f056779db1d55e12a91"]
source: LDAP|Total runtime:
sv: LDAP|Total körtid:

# ["GitLab","CrowdIn Swedish UI","411303","411303","7ffa8e95d39757e346609a81"]
source: DastProfiles|Set to `false` to disable caching. Default: `true`. **Note**: Disabling cache can cause OOM events or DAST job timeouts.
sv: DastProfiles|Ange `false` för att inaktivera cachelagring. Standardvärdet är `true`. **Obs!** Att inaktivera cachelagring kan orsaka OOM-händelser eller tidsgränser för DAST-jobb.

# ["GitLab","CrowdIn Swedish UI","411471","411471","dd5ea68b98ab15273427d875"]
source: CICD|Allow pipeline variables by default
sv: CICD|Tillåt pipelinevariabler som standard

# ["GitLab","CrowdIn Swedish UI","411473","411473","c00301408b608f8a45463422"]
source: CICD|Control whether pipeline variables are allowed by default in new projects in new groups.
sv: CICD|Styr om pipelinevariabler tillåts som standard i nya projekt i nya grupper.

# ["GitLab","CrowdIn Swedish UI","411529","411529","d37077e717ed53c6ccb9fdfc"]
source: ComplianceStandardsAdherence|Ensures license compliance scanning is configured and running in the project's default branch pipeline.
sv: ComplianceStandardsAdherence|Säkerställer att licensgranskning är konfigurerad och körs i standardgrenens pipeline för projektet.

# ["GitLab","CrowdIn Swedish UI","411531","411531","ee9f086ad96af77cd43966a9"]
source: ComplianceStandardsAdherence|Ensures secret detection scanning is configured and running in the project's default branch pipeline.
sv: ComplianceStandardsAdherence|Säkerställer att hemlighetsidentifiering är konfigurerad och körs i standardgrenens pipeline för projektet.

# ["GitLab","CrowdIn Swedish UI","411555","411555","38d6c313a1a124461b109217"]
source: Authenticated Git HTTP rate limit period in seconds
sv: Tidsperiod i sekunder för hastighetsbegränsning av autentiserad Git HTTP

# ["GitLab","CrowdIn Swedish UI","411557","411557","90b3ee15ef12dc4cbbb89d2e"]
source: Authenticated Git HTTP request rate limit
sv: Hastighetsbegränsning för autentiserade Git HTTP-begäranden

# ["GitLab","CrowdIn Swedish UI","411683","411683","5335b2feb569ca80bd579d7f"]
source: ComplianceStandardsAdherence|%{failedCount} failed
sv: ComplianceStandardsAdherence|%{failedCount} misslyckades

# ["GitLab","CrowdIn Swedish UI","411731","411731","305e8f2b81819513d7cebc3f"]
source: DastProfiles|Set the default level for the file log. See [SECURE_LOG_LEVEL](%{documentation_link}).
sv: DastProfiles|Ange standardnivån för filloggen. Se [SECURE_LOG_LEVEL](%{documentation_link}).

# ["GitLab","CrowdIn Swedish UI","411901","411901","783c13e4e28f79358f437fe2"]
source: IncidentManagement|Paging status
sv: IncidentManagement|Larmstatus

# ["GitLab","CrowdIn Swedish UI","412039","412039","767fb8a084502ba48677fa48"]
source: CredentialsInventory|Owner type
sv: CredentialsInventory|Ägartyp

# ["GitLab","CrowdIn Swedish UI","412375","412375","3e19ac40e74dd993f8c083f9"]
source: BulkImport|Please re-enter your credentials to reconnect.
sv: BulkImport|Ange dina autentiseringsuppgifter igen för att återansluta.

# ["GitLab","CrowdIn Swedish UI","412505","412505","acb01d0310448fb5fe083d60"]
source: DastProfiles|A selector describing the element that is clicked on to submit the OTP form when it is separate from the username.
sv: DastProfiles|En väljare som beskriver elementet som klickas för att skicka OTP-formuläret när det är skilt från användarnamnet.

# ["GitLab","CrowdIn Swedish UI","412509","412509","6aacd7fc2aaff54421475865"]
source: DastProfiles|OTP field
sv: DastProfiles|OTP-fält

# ["GitLab","CrowdIn Swedish UI","412511","412511","aac2c362d5b0a44c337c3d2a"]
source: DastProfiles|OTP secret key
sv: DastProfiles|OTP-hemlig nyckel

# ["GitLab","CrowdIn Swedish UI","412513","412513","3f573df5554f042f772a832c"]
source: DastProfiles|OTP submit field
sv: DastProfiles|OTP-inskickningsfält

# ["GitLab","CrowdIn Swedish UI","412711","412711","8916e220637a2719566a9f1e"]
source: Members|Groups require a human Owner. Assign another human user as Owner to leave.
sv: Members|Grupper kräver en mänsklig ägare. Tilldela en annan mänsklig användare som ägare för att lämna gruppen.

# ["GitLab","CrowdIn Swedish UI","412827","412827","c1806c6898deca11f26abf82"]
source: SAML|Please, reload the page and sign in again, if necessary. To avoid data loss, if you have unsaved edits, dismiss the modal and copy the unsaved text before refreshing the page.
sv: SAML|Ladda om sidan och logga in igen vid behov. Om du har osparade ändringar bör du stänga dialogrutan och kopiera den osparade texten före uppdateringen för att undvika dataförlust.

# ["GitLab","CrowdIn Swedish UI","412997","412997","1fef82bb9f559383ff7d0d0f"]
source: ServiceAccount|Group ID provided does not match the service account's group ID.
sv: ServiceAccount|Angivet grupp-ID stämmer inte överens med tjänstekontots grupp-ID.

# ["GitLab","CrowdIn Swedish UI","412999","412999","a6d9b9fddeae751c2e1d2208"]
source: ServiceAccount|Group with the provided ID not found.
sv: ServiceAccount|Gruppen med angivet ID hittades inte.

# ["GitLab","CrowdIn Swedish UI","413001","413001","1d7af0457e5a8677d8e895c2"]
source: ServiceAccount|User does not have permission to update a service account.
sv: ServiceAccount|Användaren har inte behörighet att uppdatera ett tjänstekonto.

# ["GitLab","CrowdIn Swedish UI","413003","413003","14873d35fd987fdb52c81025"]
source: ServiceAccount|User is not a service account
sv: ServiceAccount|Användaren är inte ett tjänstekonto

# ["GitLab","CrowdIn Swedish UI","413211","413211","42091144e5a031b020903ec6"]
source: ResourceAccessTokensInstanceSettings|Defines how long, in days, to wait before deleting inactive project and group access tokens. If blank, inactive project and group access tokens are not deleted.
sv: ResourceAccessTokensInstanceSettings|Anger hur länge, i dagar, systemet väntar innan inaktiva åtkomsttoken för projekt och grupper tas bort. Om fältet är tomt tas inaktiva åtkomsttoken för projekt och grupper inte bort.

# ["GitLab","CrowdIn Swedish UI","413213","413213","78f8960dff957ebd17ade094"]
source: ResourceAccessTokensInstanceSettings|Inactive project and group access token retention period
sv: ResourceAccessTokensInstanceSettings|Lagringsperiod för inaktiva åtkomsttoken för projekt och grupper

# ["GitLab","CrowdIn Swedish UI","413215","413215","04288c196c33ebf43582584e"]
source: ServiceAccounts|%{email} - unconfirmed
sv: ServiceAccounts|%{email} – obekräftad

# ["GitLab","CrowdIn Swedish UI","413383","413383","36d1e83b1cc2e8d71cf9f180"]
source: ScanResultPolicy|If Team frequently needs to push infrastructure configuration changes that trigger policy violations but are pre-approved through your change management process, add specific users to bypass infrastructure policies.
sv: ScanResultPolicy|Om teamet ofta behöver skicka upp ändringar i infrastrukturkonfigurationen som utlöser policyöverträdelser men som är förhandsgodkända genom er ändringshanteringsprocess, lägg till specifika användare som får kringgå infrastrukturpolicyerna.

# ["GitLab","CrowdIn Swedish UI","413655","413655","714df7338964c717a34b85f2"]
source: ComplianceStandardsAdherence|At least one approval
sv: ComplianceStandardsAdherence|Minst ett godkännande

# ["GitLab","CrowdIn Swedish UI","413657","413657","d839be6b9d9588c31a1602b8"]
source: ComplianceStandardsAdherence|Auth SSO enabled
sv: ComplianceStandardsAdherence|Auth SSO aktiverat

# ["GitLab","CrowdIn Swedish UI","413659","413659","e46244d15b4224bbd8abe437"]
source: ComplianceStandardsAdherence|Author approved merge request is forbidden
sv: ComplianceStandardsAdherence|Sammanfogningsbegäran godkänd av författaren är förbjuden

# ["GitLab","CrowdIn Swedish UI","413661","413661","4c79989c997050f0e5a652fa"]
source: ComplianceStandardsAdherence|Branch deletion disabled
sv: ComplianceStandardsAdherence|Borttagning av grenar är inaktiverad

# ["GitLab","CrowdIn Swedish UI","413663","413663","e5d0ddfe50a16989af02a866"]
source: ComplianceStandardsAdherence|CI/CD job token scope enabled
sv: ComplianceStandardsAdherence|Omfång för CI/CD-jobbtoken aktiverat

# ["GitLab","CrowdIn Swedish UI","413667","413667","b547e8625ec0333d58cda407"]
source: ComplianceStandardsAdherence|Code owner approval required
sv: ComplianceStandardsAdherence|Godkännande från kodägare krävs

# ["GitLab","CrowdIn Swedish UI","413669","413669","28802c719668298a5bde0e99"]
source: ComplianceStandardsAdherence|Code quality running
sv: ComplianceStandardsAdherence|Kodkvalitetskontroll körs

# ["GitLab","CrowdIn Swedish UI","413671","413671","74e524c0bbc330e2bec0d404"]
source: ComplianceStandardsAdherence|Committers approved merge request is forbidden
sv: ComplianceStandardsAdherence|Sammanfogningsbegäran godkänd av incheckare är förbjuden

# ["GitLab","CrowdIn Swedish UI","413673","413673","def0287cfb107dd7b513a945"]
source: ComplianceStandardsAdherence|Container scanning running
sv: ComplianceStandardsAdherence|Containerskanning körs

# ["GitLab","CrowdIn Swedish UI","413675","413675","b6725041411360941d493e4f"]
source: ComplianceStandardsAdherence|DAST running
sv: ComplianceStandardsAdherence|DAST körs

# ["GitLab","CrowdIn Swedish UI","413677","413677","caf8c9c335eace4852af3100"]
source: ComplianceStandardsAdherence|Default branch protected
sv: ComplianceStandardsAdherence|Standardgrenen är skyddad

# ["GitLab","CrowdIn Swedish UI","413679","413679","05ccf94cbaf88a9735dc8700"]
source: ComplianceStandardsAdherence|Default branch protected from direct push
sv: ComplianceStandardsAdherence|Standardgrenen är skyddad mot direkta uppskick

# ["GitLab","CrowdIn Swedish UI","413681","413681","e82acfa686fb7fb6e9308a84"]
source: ComplianceStandardsAdherence|Default branch users can merge
sv: ComplianceStandardsAdherence|Användare av standardgrenen kan sammanfoga

# ["GitLab","CrowdIn Swedish UI","413683","413683","c5a8190596e0a324437162a4"]
source: ComplianceStandardsAdherence|Default branch users can push
sv: ComplianceStandardsAdherence|Användare av standardgrenen kan skicka upp

# ["GitLab","CrowdIn Swedish UI","413685","413685","e3cf7857f4c6ceab5db3889a"]
source: ComplianceStandardsAdherence|Dependency scanning running
sv: ComplianceStandardsAdherence|Beroendeskanning körs

# ["GitLab","CrowdIn Swedish UI","413703","413703","0cd389d505810c3c57d0fc6d"]
source: ComplianceStandardsAdherence|Internal visibility is forbidden
sv: ComplianceStandardsAdherence|Intern synlighet är förbjuden

# ["GitLab","CrowdIn Swedish UI","413705","413705","7a43d0cd73bcce2a4123eeba"]
source: ComplianceStandardsAdherence|Issue tracking enabled
sv: ComplianceStandardsAdherence|Ärendespårning aktiverad

# ["GitLab","CrowdIn Swedish UI","413707","413707","0da60629d0bb517658dfb078"]
source: ComplianceStandardsAdherence|License compliance running
sv: ComplianceStandardsAdherence|Licensgranskning körs

# ["GitLab","CrowdIn Swedish UI","413711","413711","e69cdefaf6725f24d57df726"]
source: ComplianceStandardsAdherence|Merge requests approval rules prevent editing
sv: ComplianceStandardsAdherence|Godkännanderegler för sammanfogningsbegäranden förhindrar redigering

# ["GitLab","CrowdIn Swedish UI","413713","413713","362ef477cc4e59d215d482d5"]
source: ComplianceStandardsAdherence|Merge requests require code owner approval
sv: ComplianceStandardsAdherence|Sammanfogningsbegäranden kräver godkännande från kodägare

# ["GitLab","CrowdIn Swedish UI","413715","413715","7e22341f96b1d33e611a3062"]
source: ComplianceStandardsAdherence|More members than admins
sv: ComplianceStandardsAdherence|Fler medlemmar än administratörer

# ["GitLab","CrowdIn Swedish UI","413717","413717","7996c7aa5789cd078e7f9a4a"]
source: ComplianceStandardsAdherence|Package Hunter no findings untriaged
sv: ComplianceStandardsAdherence|Package Hunter har inga ogranskade fynd

# ["GitLab","CrowdIn Swedish UI","413731","413731","a2dfcefca65f259622263ceb"]
source: ComplianceStandardsAdherence|Require MFA at organization level
sv: ComplianceStandardsAdherence|Kräv MFA på organisationsnivå

# ["GitLab","CrowdIn Swedish UI","413733","413733","d1bfa7f52066dd6b534029a2"]
source: ComplianceStandardsAdherence|Require MFA for contributors
sv: ComplianceStandardsAdherence|Kräv MFA för bidragsgivare

# ["GitLab","CrowdIn Swedish UI","413735","413735","025e7c5f2c24cfd5c425d63c"]
source: ComplianceStandardsAdherence|Require branch up to date
sv: ComplianceStandardsAdherence|Kräv uppdaterad gren

# ["GitLab","CrowdIn Swedish UI","413737","413737","a4429f339cfad61392f675b8"]
source: ComplianceStandardsAdherence|Require linear history
sv: ComplianceStandardsAdherence|Kräv linjär historik

# ["GitLab","CrowdIn Swedish UI","413739","413739","47038d6386e6b86c0d359f2a"]
source: ComplianceStandardsAdherence|Requires signed commits
sv: ComplianceStandardsAdherence|Kräver signerade incheckningar

# ["GitLab","CrowdIn Swedish UI","413741","413741","1fbefee12985fff5b2534a61"]
source: ComplianceStandardsAdherence|Reset approvals on push
sv: ComplianceStandardsAdherence|Återställ godkännanden vid uppskick

# ["GitLab","CrowdIn Swedish UI","413743","413743","2d6d7e34a1a2b04c82bf93b7"]
source: ComplianceStandardsAdherence|Resolve discussions required
sv: ComplianceStandardsAdherence|Lösta diskussioner krävs

# ["GitLab","CrowdIn Swedish UI","413745","413745","fb1bc165e04343b333603b0f"]
source: ComplianceStandardsAdherence|Restrict push/merge access
sv: ComplianceStandardsAdherence|Begränsa åtkomst för uppskick/sammanfogning

# ["GitLab","CrowdIn Swedish UI","413753","413753","fb75fa005ad0f52916295f07"]
source: ComplianceStandardsAdherence|SAST running
sv: ComplianceStandardsAdherence|SAST körs

# ["GitLab","CrowdIn Swedish UI","413755","413755","76cc1a8626c2017de9fae4c0"]
source: ComplianceStandardsAdherence|Secret detection running
sv: ComplianceStandardsAdherence|Hemlighetsidentifiering körs

# ["GitLab","CrowdIn Swedish UI","413799","413799","721eaa408083ad6e16fb3d7e"]
source: MergeRequest|Search (e.g. *.vue) (%{SHORTCUT})
sv: MergeRequest|Sök (t.ex. *.vue) (%{SHORTCUT})

# ["GitLab","CrowdIn Swedish UI","414271","414271","c00fbd0de3e921818dd6e854"]
source: %{count} bypass %{configurations} defined:
sv: %{count} undantag för %{configurations} har definierats:

# ["GitLab","CrowdIn Swedish UI","414313","414313","97755090b62c7f16ab1af6c7"]
source: CICDAnalytics|Failure rate
sv: CICDAnalytics|Felfrekvens

# ["GitLab","CrowdIn Swedish UI","414315","414315","07129d7cb0a7462413e6d9f5"]
source: CICDAnalytics|Median duration
sv: CICDAnalytics|Medianvaraktighet

# ["GitLab","CrowdIn Swedish UI","414317","414317","4fdad1e091d70d4e0403c849"]
source: CICDAnalytics|Success rate
sv: CICDAnalytics|Framgångsfrekvens

# ["GitLab","CrowdIn Swedish UI","414319","414319","3312e1cdfb0fd26cc5652765"]
source: CICDAnalytics|The median time it takes for pipelines to complete.
sv: CICDAnalytics|Mediantiden det tar för pipelines att slutföras.

# ["GitLab","CrowdIn Swedish UI","414321","414321","018b46fbc7fdbf21146b0436"]
source: CICDAnalytics|The percentage of pipelines that completed successfully.
sv: CICDAnalytics|Andelen pipelines som slutfördes.

# ["GitLab","CrowdIn Swedish UI","414323","414323","377304144bd4967fb8feb6b5"]
source: CICDAnalytics|The percentage of pipelines that failed.
sv: CICDAnalytics|Andelen pipelines som misslyckades.

# ["GitLab","CrowdIn Swedish UI","414325","414325","8d9a467c2f45f1924a32b10b"]
source: CICDAnalytics|The total number of pipelines that have run in the selected time period.
sv: CICDAnalytics|Det sammanlagda antalet pipelines som har körts under den valda tidsperioden.

# ["GitLab","CrowdIn Swedish UI","414327","414327","56383a25d4fb1e329b3e104d"]
source: CICDAnalytics|Total pipeline runs
sv: CICDAnalytics|Totalt antal pipelinekörningar

# ["GitLab","CrowdIn Swedish UI","414533","414533","1303272cd5f39c3a804e7734"]
source: CICD|Permission configuration
sv: CICD|Behörighetskonfiguration

# ["GitLab","CrowdIn Swedish UI","414813","414813","2564cc347d9468da0c3a9451"]
source: GroupSettings|Configure automatic reviews by GitLab Duo for merge requests in this group. This setting cascades to subgroups and projects but can be overridden.
sv: GroupSettings|Konfigurera automatiska granskningar med GitLab Duo för sammanfogningsbegäranden i den här gruppen. Inställningen ärvs av undergrupper och projekt men kan åsidosättas.

# ["GitLab","CrowdIn Swedish UI","414815","414815","4e3d6220a5dd75c2a7b725c5"]
source: GroupSettings|Configure merge request checks and automatic reviews by GitLab Duo for projects in this group. These settings cascade to subgroups and projects.
sv: GroupSettings|Konfigurera kontroller för sammanfogningsbegäranden och automatiska granskningar med GitLab Duo för projekten i den här gruppen. Inställningarna ärvs av undergrupper och projekt.

# ["GitLab","CrowdIn Swedish UI","415787","415787","6198ed050798272d3c0796bd"]
source: PersonalAccessToken|The token cannot have multiple granular scopes for the same namespace
sv: PersonalAccessToken|Token kan inte ha flera detaljerade omfång för samma namnrymd

# ["GitLab","CrowdIn Swedish UI","415789","415789","6f59beae2e5e595c0ad017c4"]
source: PersonalAccessToken|The token cannot have multiple instance-level granular scopes
sv: PersonalAccessToken|Token kan inte ha flera detaljerade omfång på instansnivå

# ["GitLab","CrowdIn Swedish UI","416187","416187","35b142014695356b347bf5c6"]
source: DastProfiles|Grouped URLs
sv: DastProfiles|Grupperade URL:er
