Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","54044","54044","d944f97821a48685ccdb2345"]
source: DefaultBranchProtection|Protected against pushes
sv: Skyddad mot pushar

# ["GitLab","CrowdIn Swedish UI","118233","118233","07a2ced90ae86e4ab288196d"]
source: DependencyProxy|%{docLinkStart}See the documentation%{docLinkEnd} for other ways to store Docker images in Dependency Proxy cache.
sv: %{docLinkStart}Se dokumentationen%{docLinkEnd} för andra sätt att lagra Docker-avbildningar i Beroendeproxyns cache.

# ["GitLab","CrowdIn Swedish UI","54258","54258","9ea48b85aba0af3d127395f6"]
source: DependencyProxy|All items in the cache are scheduled for removal.
sv: Alla objekt i cachen är schemalagda för borttagning.

# ["GitLab","CrowdIn Swedish UI","406928","406928","b4f15edd52b00591a69c45c9"]
source: DependencyProxy|Automatic cache cleanup
sv: Automatisk rensning av cache

# ["GitLab","CrowdIn Swedish UI","406930","406930","8f7036732f8873f0adfc1f4e"]
source: DependencyProxy|Automatically remove cached images older than 90 days.
sv: Ta automatiskt bort cachelagrade avbildningar som är äldre än 90 dagar.

# ["GitLab","CrowdIn Swedish UI","359339","359339","ca50331d920d2075d8745859"]
source: DependencyProxy|Base URL of the external registry. Must begin with %{codeStart}http%{codeEnd} or %{codeStart}https%{codeEnd}
sv: Bas-URL för det externa registret. Måste börja med %{codeStart}http%{codeEnd} eller %{codeStart}https%{codeEnd}

# ["GitLab","CrowdIn Swedish UI","406932","406932","6184098b8c5d366f4041269a"]
source: DependencyProxy|Cache container images from Docker Hub to speed up builds and reduce external bandwidth usage.
sv: Cachelagra behållaravbildningar från Docker Hub för att snabba upp byggen och minska användningen av extern bandbredd.

# ["GitLab","CrowdIn Swedish UI","54260","54260","1362e9d9c08563ae3619614f"]
source: DependencyProxy|Cached %{time}
sv: Cachelagrad %{time}

# ["GitLab","CrowdIn Swedish UI","115951","115951","e3642a7b1e647df4c18f7132"]
source: DependencyProxy|Configure in settings
sv: Konfigurera i inställningarna

# ["GitLab","CrowdIn Swedish UI","54266","54266","b047ec97395aae5542c32384"]
source: DependencyProxy|Contains %{count} blobs of images (%{size})
sv: Innehåller %{count} blobbar av avbildningar (%{size})

# ["GitLab","CrowdIn Swedish UI","118235","118235","f7106fe7e06834f079ad245c"]
source: DependencyProxy|Copy example
sv: Kopiera exempel

# ["GitLab","CrowdIn Swedish UI","115953","115953","c53d7856e78318c2d7d2d574"]
source: DependencyProxy|Copy image path
sv: Kopiera avbildningssökväg

# ["GitLab","CrowdIn Swedish UI","54268","54268","0fbe7f6cbbdd3eb3744ee1ff"]
source: DependencyProxy|Copy prefix
sv: Kopiera prefix

# ["GitLab","CrowdIn Swedish UI","54270","54270","ae49c0fad74920c5f7409833"]
source: DependencyProxy|Dependency Proxy
sv: Beroendeproxy

# ["GitLab","CrowdIn Swedish UI","490156","490156","79ee49383506c5e8e5b3d79f"]
source: DependencyProxy|Dependency Proxy for Packages is deprecated
sv: Beroendeproxy för paket har fasats ut

# ["GitLab","CrowdIn Swedish UI","54272","54272","c14f1b7deec1125c383295f5"]
source: DependencyProxy|Dependency Proxy image prefix
sv: Avbildningsprefix för Beroendeproxy

# ["GitLab","CrowdIn Swedish UI","115955","115955","1fabdbca5c580d4a468e1edc"]
source: DependencyProxy|Digest: %{shortDigest}
sv: Sammandrag: %{shortDigest}

# ["GitLab","CrowdIn Swedish UI","54274","54274","264bf2418e4d161ace175bf4"]
source: DependencyProxy|Enable Dependency Proxy
sv: Aktivera Beroendeproxy

# ["GitLab","CrowdIn Swedish UI","162548","162548","1dd0e65c8fdcf8b1e62b5fae"]
source: DependencyProxy|Enable the Dependency Proxy for packages, and configure connection settings for external registries.
sv: Aktivera Beroendeproxy för paket och konfigurera anslutningsinställningar för externa register.

# ["GitLab","CrowdIn Swedish UI","406942","406942","e29b026760c86098174d7cc4"]
source: DependencyProxy|Identity
sv: Identitet

# ["GitLab","CrowdIn Swedish UI","54276","54276","52a51eb2de199ef91d955220"]
source: DependencyProxy|Image list
sv: Avbildningslista

# ["GitLab","CrowdIn Swedish UI","118237","118237","5df98980c469c9bf4e278321"]
source: DependencyProxy|Pull image by digest example
sv: Exempel på att hämta avbildning med sammandrag

# ["GitLab","CrowdIn Swedish UI","162552","162552","71a27ee4143c0462448ffcd6"]
source: DependencyProxy|Something went wrong while fetching the dependency proxy settings.
sv: Något gick fel när beroendeproxyns inställningar hämtades.

# ["GitLab","CrowdIn Swedish UI","54282","54282","e40fceb695c861cc6f241cab"]
source: DependencyProxy|There are no images in the cache
sv: Det finns inga avbildningar i cachen

# ["GitLab","CrowdIn Swedish UI","54284","54284","98a18d0f640ed964789e2df4"]
source: DependencyProxy|To see the image prefix and what is in the cache, visit the %{linkStart}Dependency Proxy%{linkEnd}
sv: Gå till %{linkStart}Beroendeproxy%{linkEnd} för att se avbildningsprefixet och innehållet i cachen

# ["GitLab","CrowdIn Swedish UI","118239","118239","a6aa843848b1b774a033fcf2"]
source: DependencyProxy|To store docker images in Dependency Proxy cache, pull an image by tag in your %{codeStart}.gitlab-ci.yml%{codeEnd} file. In this example, the image is %{codeStart}alpine:latest%{codeEnd}
sv: Hämta en avbildning via tagg i din %{codeStart}.gitlab-ci.yml%{codeEnd}-fil för att lagra Docker-avbildningar i Beroendeproxyns cache. I detta exempel är avbildningen %{codeStart}alpine:latest%{codeEnd}

# ["GitLab","CrowdIn Swedish UI","162554","162554","ef11bbb83468c3e89ed28cb8"]
source: DependencyProxy|Username of the external registry.
sv: Användarnamn för det externa registret.

# ["GitLab","CrowdIn Swedish UI","217118","217118","307fc8518e20f49bbaadc62b"]
source: LicenseScanningReport|The following SBOM reports could not be parsed. Therefore the list of components and their licenses may be incomplete.
sv: Följande SBOM-rapporter kunde inte tolkas. Därför kan listan över komponenter och deras licenser vara ofullständig.

# ["GitLab","CrowdIn Swedish UI","490254","490254","0767d47e89406a0d5b0f3722"]
source: LicenseScanning|License scanning for CycloneDX is disabled
sv: Licensskanning för CycloneDX är inaktiverad

# ["GitLab","CrowdIn Swedish UI","490256","490256","f9ee762197f3cca824e4902f"]
source: LicenseScanning|License scanning for CycloneDX is enabled
sv: Licensskanning för CycloneDX är aktiverad

# ["GitLab","CrowdIn Swedish UI","494302","494302","085da63f534e02969058cbd9"]
source: PolicyStore|Exclusions
sv: Undantag

# ["GitLab","CrowdIn Swedish UI","493980","493980","c3c3e47fd2890c5e52f439d3"]
source: PolicyStore|Last updated
sv: Senast uppdaterad

# ["GitLab","CrowdIn Swedish UI","493982","493982","ce743ff031016f7be8c1107c"]
source: PolicyStore|Mode
sv: Läge

# ["GitLab","CrowdIn Swedish UI","494376","494376","b20bfbe0262313939c59a0cc"]
source: PolicyStore|Name
sv: Namn

# ["GitLab","CrowdIn Swedish UI","494378","494378","d1bb8b0b09a526f41c6bcdc0"]
source: PolicyStore|None added
sv: Inga tillagda

# ["GitLab","CrowdIn Swedish UI","500394","500394","a2affd61267a0dc78fb3cac0"]
source: PolicyStore|Not available
sv: Inte tillgängligt

# ["GitLab","CrowdIn Swedish UI","494380","494380","9256a9127cda71dbf341ffc7"]
source: PolicyStore|Owner
sv: Ägare

# ["GitLab","CrowdIn Swedish UI","493984","493984","a1e80ec403d1eb5d193cc193"]
source: PolicyStore|Policies
sv: Policyer

# ["GitLab","CrowdIn Swedish UI","494382","494382","b769299ce69fe533402785bd"]
source: PolicyStore|Policy configuration
sv: Policykonfiguration

# ["GitLab","CrowdIn Swedish UI","494118","494118","d4aca0561ed74195b86702b7"]
source: PolicyStore|Policy creation steps
sv: Steg för att skapa policy

# ["GitLab","CrowdIn Swedish UI","494120","494120","decb0d185e391db66c0b0829"]
source: PolicyStore|Policy name
sv: Policynamn

# ["GitLab","CrowdIn Swedish UI","494304","494304","8746250a16bc66ddac894cdd"]
source: PolicyStore|Projects
sv: Projekt

# ["GitLab","CrowdIn Swedish UI","494384","494384","7d3068da00aa25c39702da98"]
source: PolicyStore|Projects affected
sv: Berörda projekt

# ["GitLab","CrowdIn Swedish UI","494306","494306","495d88c7e753ce2499289c9c"]
source: PolicyStore|Projects to exempt from this policy
sv: Projekt som ska undantas från denna policy

# ["GitLab","CrowdIn Swedish UI","494122","494122","c16302117d44df5fc21af328"]
source: PolicyStore|Review impact
sv: Granska påverkan

# ["GitLab","CrowdIn Swedish UI","494386","494386","dd6a1f5b0c8226682c410d1c"]
source: PolicyStore|Review your settings before enabling. Use Edit to go back and make changes.
sv: Granska inställningarna innan du aktiverar. Använd Redigera för att gå tillbaka och göra ändringar.

# ["GitLab","CrowdIn Swedish UI","494388","494388","222835cf9fe05cfda47d7975"]
source: PolicyStore|Rules
sv: Regler

# ["GitLab","CrowdIn Swedish UI","493986","493986","e116320cb6576ecb858fcdb6"]
source: PolicyStore|Scope
sv: Omfattning

# ["GitLab","CrowdIn Swedish UI","494308","494308","6bff04133cc98e96bcae2018"]
source: PolicyStore|Scope sets the target projects. This can be adjusted at any time.
sv: Omfattningen anger målprojekten. Detta kan justeras när som helst.

# ["GitLab","CrowdIn Swedish UI","494250","494250","c14bed41d8351cc388f90b5a"]
source: PolicyStore|Search templates...
sv: Sök mallar …

# ["GitLab","CrowdIn Swedish UI","494310","494310","4566c7c170c747c9d2f4a339"]
source: PolicyStore|Select projects
sv: Välj projekt

# ["GitLab","CrowdIn Swedish UI","494124","494124","0b5188c4c64ece7908df706c"]
source: PolicyStore|Select scope
sv: Välj omfattning

# ["GitLab","CrowdIn Swedish UI","494252","494252","3e1dd42d594b6bdc8434289d"]
source: PolicyStore|Select...
sv: Välj …

# ["GitLab","CrowdIn Swedish UI","494312","494312","deed168d72065de01ef268b8"]
source: PolicyStore|Showing the first %{shown} of %{total} projects.
sv: Visar de första %{shown} av %{total} projekt.

# ["GitLab","CrowdIn Swedish UI","494314","494314","761a944a5203caa8ebff1618"]
source: PolicyStore|Specific projects
sv: Specifika projekt

# ["GitLab","CrowdIn Swedish UI","494254","494254","3d590ed7f5dbb5f3159b52b0"]
source: PolicyStore|Start from scratch
sv: Börja från början

# ["GitLab","CrowdIn Swedish UI","496358","496358","4465eefb442e44c20b309563"]
source: PolicyStore|Status
sv: Status

# ["GitLab","CrowdIn Swedish UI","494390","494390","d4804679bf7fb288fb0a9f69"]
source: PolicyStore|Targeted
sv: Riktad

# ["GitLab","CrowdIn Swedish UI","119997","119997","6df51fed87f88045757aa7f6"]
source: ProtectedEnvironment|Add new protected environment
sv: Lägg till ny skyddad miljö

# ["GitLab","CrowdIn Swedish UI","79074","79074","8120f8dfac1fc2ceb928324a"]
source: ProtectedEnvironment|All environments specified with the deployment tiers below are protected by a parent group. %{link_start}Learn More%{link_end}.
sv: Alla miljöer som anges med driftsättningsnivåerna nedan skyddas av en överordnad grupp. %{link_start}Läs mer%{link_end}.

# ["GitLab","CrowdIn Swedish UI","66586","66586","4e02b241596849060eb708ab"]
source: ProtectedEnvironment|Allowed to deploy
sv: Får driftsätta

# ["GitLab","CrowdIn Swedish UI","78418","78418","9ac4f7c3f38a0d30d7f491af"]
source: ProtectedEnvironment|Allowed to deploy to %{project} / %{environment}
sv: Får driftsätta till %{project} / %{environment}

# ["GitLab","CrowdIn Swedish UI","111369","111369","66a604a14e5b83b13b9c4e71"]
source: ProtectedEnvironment|Approvers
sv: Godkännare

# ["GitLab","CrowdIn Swedish UI","312514","312514","df3b72339354936f54bdb4a9"]
source: ProtectedEnvironment|Environment %{environmentName} is protected.
sv: Miljön %{environmentName} är skyddad.

# ["GitLab","CrowdIn Swedish UI","312516","312516","ed7939f5763dc1ce3bb73133"]
source: ProtectedEnvironment|Environment %{environmentName} is unprotected.
sv: Miljön %{environmentName} är inte skyddad.

# ["GitLab","CrowdIn Swedish UI","162918","162918","267efca7a6ce22ef15b3b92c"]
source: ProtectedEnvironment|Environment '%{environment_name}' is already protected
sv: Miljön ”%{environment_name}” är redan skyddad

# ["GitLab","CrowdIn Swedish UI","78420","78420","90135c73032a01c3eba88556"]
source: ProtectedEnvironment|Environments protected upstream
sv: Miljöer skyddade uppströms

# ["GitLab","CrowdIn Swedish UI","78422","78422","e2eab8b0f700e4485518a4e6"]
source: ProtectedEnvironment|Failed to load details for this group.
sv: Det gick inte att läsa in information för denna grupp.

# ["GitLab","CrowdIn Swedish UI","162920","162920","28ef757a375d76c9e5cdeabc"]
source: ProtectedEnvironment|Failed to protect the environment.
sv: Det gick inte att skydda miljön.

# ["GitLab","CrowdIn Swedish UI","171780","171780","ac89ff3ee4c4bb6cefb7859c"]
source: ProtectedEnvironment|No environments in this group are protected.
sv: Inga miljöer i denna grupp är skyddade.

# ["GitLab","CrowdIn Swedish UI","79076","79076","c82564630ae35794c9194312"]
source: ProtectedEnvironment|No environments in this project are protected.
sv: Inga miljöer i detta projekt är skyddade.

# ["GitLab","CrowdIn Swedish UI","66590","66590","0335d5ef267cb965ee2c74be"]
source: ProtectedEnvironment|Only specified groups can execute deployments in protected environments.
sv: Endast angivna grupper kan utföra driftsättningar i skyddade miljöer.

# ["GitLab","CrowdIn Swedish UI","66592","66592","b2164e4a5c4407257ab5c2dd"]
source: ProtectedEnvironment|Only specified users can execute deployments in a protected environment.
sv: Endast angivna användare kan utföra driftsättningar i en skyddad miljö.

# ["GitLab","CrowdIn Swedish UI","167052","167052","47402543a63a66830c4a1fa0"]
source: ProtectedEnvironment|Parameter 'required_approval_count' is deprecated and shouldn't be used. See https://gitlab.com/groups/gitlab-org/-/epics/9662
sv: Parametern ”required_approval_count” har fasats ut och bör inte användas. Se https://gitlab.com/groups/gitlab-org/-/epics/9662

# ["GitLab","CrowdIn Swedish UI","78426","78426","f6396c85108aa72115121b77"]
source: ProtectedEnvironment|Parent group
sv: Överordnad grupp

# ["GitLab","CrowdIn Swedish UI","66594","66594","ab3b0425bcf96966b5c5cadc"]
source: ProtectedEnvironment|Protect
sv: Skydda

# ["GitLab","CrowdIn Swedish UI","66596","66596","c9a4f9d6ce3ed3b8232b8d37"]
source: ProtectedEnvironment|Protect an environment
sv: Skydda en miljö

# ["GitLab","CrowdIn Swedish UI","171782","171782","9802e62ce6b15993c095b73c"]
source: ProtectedEnvironment|Protect environment tier
sv: Skydda miljönivå

# ["GitLab","CrowdIn Swedish UI","66598","66598","aaefdb974694a44f776da6d0"]
source: ProtectedEnvironment|Protected Environment (%{protected_environments_count})
sv: Skyddad miljö (%{protected_environments_count})

# ["GitLab","CrowdIn Swedish UI","66600","66600","9c7faa8805c201abaa12fc42"]
source: ProtectedEnvironment|Required approvals
sv: Obligatoriska godkännanden

# ["GitLab","CrowdIn Swedish UI","66602","66602","8dfb0c12f11a34b7f2c41a16"]
source: ProtectedEnvironment|Select an environment
sv: Välj en miljö

# ["GitLab","CrowdIn Swedish UI","111371","111371","c81794cf686ed2d55ad60664"]
source: ProtectedEnvironment|Select environment
sv: Välj miljö

# ["GitLab","CrowdIn Swedish UI","171784","171784","398e45c91ac28edfe2865c2a"]
source: ProtectedEnvironment|Select environment tier
sv: Välj miljönivå

# ["GitLab","CrowdIn Swedish UI","66604","66604","d4f46802c4ed26bbe44772b5"]
source: ProtectedEnvironment|Select groups
sv: Välj grupper

# ["GitLab","CrowdIn Swedish UI","114713","114713","03b0547485a27aea45b56e3f"]
source: ProtectedEnvironment|Users with at least the Developer role can write to unprotected environments. Are you sure you want to unprotect %{environment_name}?
sv: Användare med minst rollen Utvecklare kan skriva till oskyddade miljöer. Är du säker på att du vill ta bort skyddet för %{environment_name}?

# ["GitLab","CrowdIn Swedish UI","66612","66612","7a32154595d28557a75b47c6"]
source: ProtectedEnvironment|Your environment can't be unprotected
sv: Det går inte att ta bort skyddet för miljön

# ["GitLab","CrowdIn Swedish UI","66614","66614","b756bbcba64b64449f47a922"]
source: ProtectedEnvironment|Your environment has been protected.
sv: Miljön har skyddats.

# ["GitLab","CrowdIn Swedish UI","66616","66616","7201e0f3429456bb36ea7468"]
source: ProtectedEnvironment|Your environment has been unprotected
sv: Skyddet för miljön har tagits bort

# ["GitLab","CrowdIn Swedish UI","66622","66622","d3eace930d2f43ceebe9c93a"]
source: ProtectedTag|By default, protected tags restrict who can modify the tag.
sv: Som standard begränsar skyddade taggar vilka som kan ändra taggen.

# ["GitLab","CrowdIn Swedish UI","411347","411347","89a9b7ad9c5c6182ee127368"]
source: ProtectedTag|Couldn't find any matching tags.
sv: Det gick inte att hitta några matchande taggar.

# ["GitLab","CrowdIn Swedish UI","411349","411349","b33a8527fd596dd157150696"]
source: ProtectedTag|Last commit
sv: Senaste incheckning

# ["GitLab","CrowdIn Swedish UI","66624","66624","9f42cea5312abd28af0f5720"]
source: ProtectedTag|Learn more.
sv: Läs mer.

# ["GitLab","CrowdIn Swedish UI","66626","66626","661098be6802fa5d7081c4f3"]
source: ProtectedTag|Limit access to creating and updating tags.
sv: Begränsa åtkomsten till att skapa och uppdatera taggar.

# ["GitLab","CrowdIn Swedish UI","411351","411351","17ffa084f09cc2ee8f1bb8da"]
source: ProtectedTag|Matching Tags
sv: Matchande taggar

# ["GitLab","CrowdIn Swedish UI","66628","66628","d564cc7361e974bdc91a6378"]
source: ProtectedTag|Protected tags
sv: Skyddade taggar

# ["GitLab","CrowdIn Swedish UI","411353","411353","3ed380c766d743cbc524fab4"]
source: ProtectedTag|Tag
sv: Tagg

# ["GitLab","CrowdIn Swedish UI","491926","491926","542766bb96ee676848ca89c7"]
source: ProtectedTag|Unable to load matching tags
sv: Det gick inte att läsa in matchande taggar

# ["GitLab","CrowdIn Swedish UI","66630","66630","601612e43e093e63e27a5a32"]
source: ProtectedTag|What are protected tags?
sv: Vad är skyddade taggar?

# ["GitLab","CrowdIn Swedish UI","411355","411355","9f3c49c9a36e0c3fcafd0076"]
source: ProtectedTag|default
sv: standard

# ["GitLab","CrowdIn Swedish UI","498916","498916","36846bd21d9bdef3d0829e38"]
source: SecurityConfiguration|GitLab
sv: GitLab

# ["GitLab","CrowdIn Swedish UI","493354","493354","e2847c7a47a7d010da15f677"]
source: SecurityConfiguration|Policy
sv: Policy

# ["GitLab","CrowdIn Swedish UI","490568","490568","501ba21006dc90645f89d95d"]
source: SecurityConfiguration|~9 min
sv: ~9 min

# ["GitLab","CrowdIn Swedish UI","68724","68724","51aaba1ed34a1762813add7e"]
source: SecurityOrchestration|Status
sv: Status

# ["GitLab","CrowdIn Swedish UI","116309","116309","3a83de644655e217eec2aca2"]
source: SecurityOrchestration|YAML
sv: YAML

# ["GitLab","CrowdIn Swedish UI","312540","312540","3febe1956ad4686d6a2d1095"]
source: SecurityOrchestration|Yaml
sv: Yaml

# ["GitLab","CrowdIn Swedish UI","172528","172528","90e7149060020547f86ccd04"]
source: SecurityReports|%{count}+
sv: %{count}+

# ["GitLab","CrowdIn Swedish UI","311970","311970","2d9df9e939faf1c8be2a7273"]
source: SecurityReports|CVSS v%{version}:
sv: CVSS v%{version}:

# ["GitLab","CrowdIn Swedish UI","113827","113827","a290ba5c03a051e07e46a580"]
source: VulnerabilityExport|CVE
sv: CVE

# ["GitLab","CrowdIn Swedish UI","113829","113829","6c9b05bf85245ef7a2a27717"]
source: VulnerabilityExport|CWE
sv: CWE

# ["GitLab","CrowdIn Swedish UI","113849","113849","6f19eaf99b33939925558fc0"]
source: VulnerabilityExport|Status
sv: Status

# ["GitLab","CrowdIn Swedish UI","74142","74142","5fc375a480d984166a636b5c"]
source: Vulnerability|%{scannerName} (version %{scannerVersion})
sv: %{scannerName} (version %{scannerVersion})

# ["GitLab","CrowdIn Swedish UI","74156","74156","a3d60198a983e5722d3451e7"]
source: Vulnerability|CVSS v3
sv: CVSS v3

# ["GitLab","CrowdIn Swedish UI","492632","492632","35b9466fdf1da4a3dca5134b"]
source: Vulnerability|EPSS
sv: EPSS

# ["GitLab","CrowdIn Swedish UI","492638","492638","20c21894cb4b761090e5bc0b"]
source: Vulnerability|Risk
sv: Risk

# ["GitLab","CrowdIn Swedish UI","495302","495302","8ba772b7a87a99a19067ef6a"]
source: Vulnerability|Standard
sv: Standard

# ["GitLab","CrowdIn Swedish UI","74234","74234","bb707bcaade0f2a4d41321e0"]
source: Vulnerability|Status
sv: Status

# ["GitLab","CrowdIn Swedish UI","79940","79940","013caa8ed6882fe5cbc84bd3"]
source: Vulnerability|Status:
sv: Status:

# ["GitLab","CrowdIn Swedish UI","415233","415233","c443d113bee59d36469f6f0c"]
source: Dependencies|%{link_start}Download the export%{link_end}
sv: %{link_start}Hämta exporten%{link_end}

# ["GitLab","CrowdIn Swedish UI","54210","54210","b394575a6d1d6f82dcafa916"]
source: Dependencies|(top level)
sv: (toppnivå)

# ["GitLab","CrowdIn Swedish UI","358684","358684","6db3a66bbc41021c0df50a03"]
source: Dependencies|+%{remainingLicensesCount} more
sv: +%{remainingLicensesCount} till

# ["GitLab","CrowdIn Swedish UI","54214","54214","3a6ecd78c4ec4502efc4b579"]
source: Dependencies|Component
sv: Komponent

# ["GitLab","CrowdIn Swedish UI","54216","54216","65de745d06af06110b4d85b4"]
source: Dependencies|Component name
sv: Komponentnamn

# ["GitLab","CrowdIn Swedish UI","415235","415235","c7185e4b88ad8e13b0b3c49d"]
source: Dependencies|Dependency List
sv: Beroendelista

# ["GitLab","CrowdIn Swedish UI","415237","415237","7ba6686cd38e6bb834237e06"]
source: Dependencies|Dependency List export
sv: Export av beroendelista

# ["GitLab","CrowdIn Swedish UI","312128","312128","1dcbef5be3588d9b5d5adccd"]
source: Dependencies|Direct dependents
sv: Direkta beroenden

# ["GitLab","CrowdIn Swedish UI","413609","413609","6ad5857ddab1b561afab7b47"]
source: Dependencies|Enter at least 2 characters to view available components.
sv: Ange minst 2 tecken för att visa tillgängliga komponenter.

# ["GitLab","CrowdIn Swedish UI","407902","407902","1b8010796356e412f82dcf1b"]
source: Dependencies|Export as CycloneDX (JSON)
sv: Exportera som CycloneDX (JSON)

# ["GitLab","CrowdIn Swedish UI","54220","54220","9092ac6a56cacc74032568bc"]
source: Dependencies|Export as JSON
sv: Exportera som JSON

# ["GitLab","CrowdIn Swedish UI","487743","487743","64d2a7dabae211b358b17b96"]
source: Dependencies|Focused risk reporting
sv: Fokuserad riskrapportering

# ["GitLab","CrowdIn Swedish UI","313484","313484","9972514d92b80b0ed70ed0a7"]
source: Dependencies|Follow the link below to download the export.
sv: Följ länken nedan för att hämta exporten.

# ["GitLab","CrowdIn Swedish UI","312130","312130","c3c852efce53ca412e818be2"]
source: Dependencies|Learn more about direct dependents
sv: Läs mer om direkta beroenden

# ["GitLab","CrowdIn Swedish UI","312132","312132","c53ee15baf6f8ece9136ee5e"]
source: Dependencies|List of direct dependents
sv: Lista över direkta beroenden

# ["GitLab","CrowdIn Swedish UI","408200","408200","0367e6e77e16ad438c2fb3c3"]
source: Dependencies|Locations of dependencies. The locations of transitive dependencies (child dependencies of other dependencies) are shown as the complete set of all paths that import the dependency.
sv: Beroendenas platser. Platserna för transitiva beroenden (underordnade beroenden till andra beroenden) visas som den fullständiga uppsättningen av alla sökvägar som importerar beroendet.

# ["GitLab","CrowdIn Swedish UI","358434","358434","7d7b8f08bac3cf48da6f7b7b"]
source: Dependencies|No components found.
sv: Inga komponenter hittades.

# ["GitLab","CrowdIn Swedish UI","54232","54232","371f1b70e96fbdfecc9a7598"]
source: Dependencies|Packager
sv: Paketerare

# ["GitLab","CrowdIn Swedish UI","420483","420483","53ad5779975f16bd5ecb0cf3"]
source: Dependencies|Policy violation
sv: Policyöverträdelse

# ["GitLab","CrowdIn Swedish UI","492542","492542","1bdcb823a7d47cea3f4aa999"]
source: Dependencies|Refs
sv: Referenser
