Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","59422","59422","f3d7ab756216dfcf4819ddab"]
source: Incident template (optional).
sv: Incidentmall (valfritt).

# ["GitLab","CrowdIn Swedish UI","59424","59424","44123768db6e91a238205252"]
source: IncidentManagement|%{hours} hours, %{minutes} minutes remaining
sv: IncidentManagement|%{hours} timmar och %{minutes} minuter återstår

# ["GitLab","CrowdIn Swedish UI","59426","59426","ee651dc1be9a57596288b018"]
source: IncidentManagement|%{minutes} minutes remaining
sv: IncidentManagement|%{minutes} minuter återstår

# ["GitLab","CrowdIn Swedish UI","59428","59428","8b053ade8eba797f17289594"]
source: IncidentManagement|Achieved SLA
sv: IncidentManagement|Uppnådd SLA

# ["GitLab","CrowdIn Swedish UI","59432","59432","f0430de84e12e7d97946c377"]
source: IncidentManagement|All
sv: IncidentManagement|Alla

# ["GitLab","CrowdIn Swedish UI","59434","59434","dd7f8e0f9df8cbe3bf0e7370"]
source: IncidentManagement|All alerts promoted to incidents are automatically displayed within the list.
sv: IncidentManagement|Alla larm som befordras till incidenter visas automatiskt i listan.

# ["GitLab","CrowdIn Swedish UI","59436","59436","80a51bed8efc8053d11453cf"]
source: IncidentManagement|All alerts promoted to incidents are automatically displayed within the list. You can also create a new incident using the button below.
sv: IncidentManagement|Alla larm som befordras till incidenter visas automatiskt i listan. Du kan också skapa en ny incident med knappen nedan.

# ["GitLab","CrowdIn Swedish UI","59444","59444","b72c04befabc5242933bcaae"]
source: IncidentManagement|Assignees
sv: IncidentManagement|Tilldelade

# ["GitLab","CrowdIn Swedish UI","59446","59446","e03a0c17904a668e8e9b927a"]
source: IncidentManagement|Closed
sv: IncidentManagement|Stängd

# ["GitLab","CrowdIn Swedish UI","59448","59448","8416968799aa9419af3ddb85"]
source: IncidentManagement|Create incident
sv: IncidentManagement|Skapa incident

# ["GitLab","CrowdIn Swedish UI","59450","59450","4e5f33c83d525a2183a2b701"]
source: IncidentManagement|Critical - S1
sv: IncidentManagement|Kritisk – S1

# ["GitLab","CrowdIn Swedish UI","59452","59452","5bd824de36cdc804311cd193"]
source: IncidentManagement|Date created
sv: IncidentManagement|Skapad den

# ["GitLab","CrowdIn Swedish UI","59454","59454","a49008fd49a7883b1af4d15a"]
source: IncidentManagement|Display your incidents in a dedicated view
sv: IncidentManagement|Visa incidenterna i en särskild vy

# ["GitLab","CrowdIn Swedish UI","59456","59456","0940d89437de64589c92b992"]
source: IncidentManagement|High - S2
sv: IncidentManagement|Hög – S2

# ["GitLab","CrowdIn Swedish UI","59460","59460","9c08ca023703976668656a60"]
source: IncidentManagement|Incidents
sv: IncidentManagement|Incidenter

# ["GitLab","CrowdIn Swedish UI","59464","59464","717dcd0047d965281a5a7580"]
source: IncidentManagement|Low - S4
sv: IncidentManagement|Låg – S4

# ["GitLab","CrowdIn Swedish UI","59466","59466","8f7684262d8e01d94c9577a5"]
source: IncidentManagement|Medium - S3
sv: IncidentManagement|Medel – S3

# ["GitLab","CrowdIn Swedish UI","59468","59468","e46c95fe0f038fee5c7d120b"]
source: IncidentManagement|Missed SLA
sv: IncidentManagement|Missad SLA

# ["GitLab","CrowdIn Swedish UI","59470","59470","157b0309f151214cb705e6e6"]
source: IncidentManagement|No incidents to display.
sv: IncidentManagement|Inga incidenter att visa.

# ["GitLab","CrowdIn Swedish UI","59472","59472","b8544010363f25d1cd053330"]
source: IncidentManagement|None
sv: IncidentManagement|Ingen

# ["GitLab","CrowdIn Swedish UI","59474","59474","c15ac93b856759f93cd075bf"]
source: IncidentManagement|Open
sv: IncidentManagement|Öppen

# ["GitLab","CrowdIn Swedish UI","59476","59476","19b7a5d684c310588c0490b8"]
source: IncidentManagement|Page your team with escalation policies
sv: IncidentManagement|Larma teamet med eskaleringspolicyer

# ["GitLab","CrowdIn Swedish UI","59478","59478","86eb1a4c801542f9895db718"]
source: IncidentManagement|Paged
sv: IncidentManagement|Larmad

# ["GitLab","CrowdIn Swedish UI","59480","59480","9146fafbd913f436068d5537"]
source: IncidentManagement|Published
sv: IncidentManagement|Publicerad

# ["GitLab","CrowdIn Swedish UI","59482","59482","4d3ce283cda086d2bebb8a67"]
source: IncidentManagement|Published to status page
sv: IncidentManagement|Publicerad på statussidan

# ["GitLab","CrowdIn Swedish UI","59488","59488","3d0735b0562e719e18519068"]
source: IncidentManagement|Severity
sv: IncidentManagement|Allvarlighetsgrad

# ["GitLab","CrowdIn Swedish UI","59492","59492","6ff383961d0108fe7fd14a06"]
source: IncidentManagement|There are no closed incidents
sv: IncidentManagement|Det finns inga stängda incidenter

# ["GitLab","CrowdIn Swedish UI","59494","59494","90d6c555af400717fbcf7646"]
source: IncidentManagement|There was an error displaying the incidents.
sv: IncidentManagement|Ett fel uppstod när incidenterna skulle visas.

# ["GitLab","CrowdIn Swedish UI","59496","59496","501a04544b9e8aedd7145736"]
source: IncidentManagement|Time to SLA
sv: IncidentManagement|Tid till SLA

# ["GitLab","CrowdIn Swedish UI","59500","59500","86b8a6eef8911e1571c8d24d"]
source: IncidentManagement|Unassigned
sv: IncidentManagement|Ej tilldelad

# ["GitLab","CrowdIn Swedish UI","59502","59502","ca2214de4f8aff2bb8f3086a"]
source: IncidentManagement|Unknown
sv: IncidentManagement|Okänd

# ["GitLab","CrowdIn Swedish UI","59504","59504","832b0691f426a47c8d40c9bb"]
source: IncidentManagement|Unpublished
sv: IncidentManagement|Opublicerad

# ["GitLab","CrowdIn Swedish UI","59506","59506","fc8fab1fa33fd1fcb9846d28"]
source: IncidentManagement|Use escalation policies to automatically page your team when incidents are created.
sv: IncidentManagement|Använd eskaleringspolicyer för att automatiskt larma teamet när incidenter skapas.

# ["GitLab","CrowdIn Swedish UI","59508","59508","242ce73fcfbd34025beeeea5"]
source: IncidentSettings|Activate "time to SLA" countdown timer
sv: IncidentSettings|Aktivera nedräkningstimer för ”tid till SLA”

# ["GitLab","CrowdIn Swedish UI","59510","59510","4a5069fd3e2c5cc9b6fa6b76"]
source: IncidentSettings|Fine-tune incident settings and set up integrations with external tools to help better manage incidents.
sv: IncidentSettings|Finjustera incidentinställningar och konfigurera integrationer med externa verktyg för att bättre hantera incidenter.

# ["GitLab","CrowdIn Swedish UI","59514","59514","f905a02a825a586a88782d2f"]
source: IncidentSettings|Incident settings
sv: IncidentSettings|Incidentinställningar

# ["GitLab","CrowdIn Swedish UI","59516","59516","a892eed9d7d948eb69c670c5"]
source: IncidentSettings|Incidents
sv: IncidentSettings|Incidenter

# ["GitLab","CrowdIn Swedish UI","59522","59522","9e5ec03c225b84b8d81cd50f"]
source: IncidentSettings|Time limit
sv: IncidentSettings|Tidsgräns

# ["GitLab","CrowdIn Swedish UI","59524","59524","3ebf7a8a9ed4f7935e818824"]
source: IncidentSettings|Time limit must be a multiple of 15 minutes.
sv: IncidentSettings|Tidsgränsen måste vara en multipel av 15 minuter.

# ["GitLab","CrowdIn Swedish UI","59526","59526","d48ce59562d57c740875f4b2"]
source: IncidentSettings|Time limit must be a valid number.
sv: IncidentSettings|Tidsgränsen måste vara ett giltigt tal.

# ["GitLab","CrowdIn Swedish UI","59528","59528","03d3168e92a0244ef68221b5"]
source: IncidentSettings|Time limit must be greater than 0.
sv: IncidentSettings|Tidsgränsen måste vara större än 0.

# ["GitLab","CrowdIn Swedish UI","59530","59530","dd55c19498c52c30ad714bea"]
source: IncidentSettings|When activated, this applies to all new incidents in the project.
sv: IncidentSettings|När den är aktiverad gäller den här inställningen alla nya incidenter i projektet.

# ["GitLab","CrowdIn Swedish UI","59532","59532","615b5b0caa5b8b26df58bcfd"]
source: IncidentSettings|hours
sv: IncidentSettings|timmar

# ["GitLab","CrowdIn Swedish UI","59534","59534","9fd4aa04705818d25aed062a"]
source: IncidentSettings|minutes
sv: IncidentSettings|minuter

# ["GitLab","CrowdIn Swedish UI","59538","59538","0a835c0dd07a62e3080ff10f"]
source: Incidents|Add image details
sv: Incidents|Lägg till bildinformation

# ["GitLab","CrowdIn Swedish UI","59540","59540","f81f95f726d7a4c47623b5d3"]
source: Incidents|Add text or a link to display with your image. If you don't add either, the file name displays instead.
sv: Incidents|Lägg till text eller en länk som visas med bilden. Om du inte lägger till något av dem visas filnamnet i stället.

# ["GitLab","CrowdIn Swedish UI","59542","59542","fb97e10e06d4661e3ce53162"]
source: Incidents|Drop or %{linkStart}upload%{linkEnd} a metric screenshot to attach it to the incident
sv: Incidents|Släpp eller %{linkStart}ladda upp%{linkEnd} en skärmbild av ett mått för att bifoga den till incidenten

# ["GitLab","CrowdIn Swedish UI","59548","59548","6dc0a9f1429be6541e352b2f"]
source: Incident|Alert details
sv: Incident|Larmdetaljer

# ["GitLab","CrowdIn Swedish UI","59550","59550","8e5dc6bbaccbb16fcb54db37"]
source: Incident|Are you sure you wish to delete this image?
sv: Incident|Är du säker på att du vill ta bort den här bilden?

# ["GitLab","CrowdIn Swedish UI","59552","59552","0dfdcb9acd3b443060a095be"]
source: Incident|Delete image
sv: Incident|Ta bort bild

# ["GitLab","CrowdIn Swedish UI","59554","59554","511545804f89dc1900282c7f"]
source: Incident|Deleting %{filename}
sv: Incident|Tar bort %{filename}

# ["GitLab","CrowdIn Swedish UI","59556","59556","63e1fbd7509b70a41299b97e"]
source: Incident|Edit image text or link
sv: Incident|Redigera bildtext eller länk

# ["GitLab","CrowdIn Swedish UI","59558","59558","72aa05be0913fd425fe9f3fb"]
source: Incident|Editing %{filename}
sv: Incident|Redigerar %{filename}

# ["GitLab","CrowdIn Swedish UI","59560","59560","a503ce397a6f2e882278ee84"]
source: Incident|Metrics
sv: Incident|Mått

# ["GitLab","CrowdIn Swedish UI","59564","59564","81d368ec1a14a3faee767345"]
source: Incident|Summary
sv: Incident|Sammanfattning

# ["GitLab","CrowdIn Swedish UI","59566","59566","0b7df9581366d52a522ac4b4"]
source: Incident|There was an issue loading alert data. Please try again.
sv: Incident|Ett problem uppstod när larmdata skulle läsas in. Försök igen.

# ["GitLab","CrowdIn Swedish UI","59568","59568","a2fa73b8020631e1892aaa68"]
source: Incident|There was an issue loading incident data. Please try again.
sv: Incident|Ett problem uppstod när incidentdata skulle läsas in. Försök igen.

# ["GitLab","CrowdIn Swedish UI","60102","60102","77abd81801611847acc97c4a"]
source: InviteMembers|Invite a group
sv: InviteMembers|Bjud in en grupp

# ["GitLab","CrowdIn Swedish UI","60104","60104","5d2c8d4899b71c42c7889aa3"]
source: InviteMembers|Invite team members
sv: InviteMembers|Bjud in teammedlemmar

# ["GitLab","CrowdIn Swedish UI","61062","61062","b993b8ff418f1748b4cd3a7a"]
source: Launch a ready-to-code development environment for your project.
sv: Starta en utvecklingsmiljö för ditt projekt som är redo för kodning.

# ["GitLab","CrowdIn Swedish UI","61936","61936","df843145f9baabab0d9358df"]
source: Members|%{time} by %{user}
sv: Members|%{time} av %{user}

# ["GitLab","CrowdIn Swedish UI","61938","61938","95a722aced4331498c84c7c7"]
source: Members|%{userName} is currently an LDAP user. Editing their permissions will override the settings from the LDAP group sync.
sv: Members|%{userName} är för närvarande en LDAP-användare. Om du redigerar användarens behörigheter åsidosätts inställningarna från LDAP-gruppsynkroniseringen.

# ["GitLab","CrowdIn Swedish UI","61942","61942","a0c50495ca31b755a42076a8"]
source: Members|An error occurred while trying to enable LDAP override, please try again.
sv: Members|Ett fel uppstod när LDAP-åsidosättningen skulle aktiveras. Försök igen.

# ["GitLab","CrowdIn Swedish UI","61944","61944","9b40ee7b8bb6cffb06407c0b"]
source: Members|An error occurred while trying to revert to LDAP group sync settings, please try again.
sv: Members|Ett fel uppstod när LDAP-gruppsynkroniseringsinställningarna skulle återställas. Försök igen.

# ["GitLab","CrowdIn Swedish UI","61946","61946","28b0196299b165e97521763a"]
source: Members|An error occurred while updating the member's expiration date, please try again.
sv: Members|Ett fel uppstod när medlemmens utgångsdatum skulle uppdateras. Försök igen.

# ["GitLab","CrowdIn Swedish UI","61948","61948","de8657381f61188251219249"]
source: Members|An error occurred while updating the member's role, please try again.
sv: Members|Ett fel uppstod när medlemmens roll skulle uppdateras. Försök igen.

# ["GitLab","CrowdIn Swedish UI","61950","61950","d6b23ce56df7fd0922e9244c"]
source: Members|Are you sure you want to deny %{usersName}'s request to join "%{source}"
sv: Members|Är du säker på att du vill avslå %{usersName}s begäran om att gå med i ”%{source}”?

# ["GitLab","CrowdIn Swedish UI","61952","61952","1ea90c1d7934ad6bab773c54"]
source: Members|Are you sure you want to leave "%{source}"?
sv: Members|Är du säker på att du vill lämna ”%{source}”?

# ["GitLab","CrowdIn Swedish UI","61954","61954","5661af3702f921999c259b8d"]
source: Members|Are you sure you want to remove "%{groupName}"?
sv: Members|Är du säker på att du vill ta bort ”%{groupName}”?

# ["GitLab","CrowdIn Swedish UI","61960","61960","aed7dadba4c4f34631211b7e"]
source: Members|Are you sure you want to revoke the invitation for %{inviteEmail} to join "%{source}"
sv: Members|Är du säker på att du vill återkalla inbjudan till %{inviteEmail} att gå med i ”%{source}”?

# ["GitLab","CrowdIn Swedish UI","61962","61962","86e18297f73d2f0cf21d14df"]
source: Members|Are you sure you want to withdraw your access request for "%{source}"
sv: Members|Är du säker på att du vill dra tillbaka din åtkomstbegäran till ”%{source}”?

# ["GitLab","CrowdIn Swedish UI","61964","61964","1000700a86b2ea90d402f02a"]
source: Members|Direct
sv: Members|Direkt

# ["GitLab","CrowdIn Swedish UI","61966","61966","55763301462d9187abf3c064"]
source: Members|Disabled
sv: Members|Inaktiverad

# ["GitLab","CrowdIn Swedish UI","61968","61968","5cfb9932b10ecea4cdb02f0a"]
source: Members|Edit permissions
sv: Members|Redigera behörigheter

# ["GitLab","CrowdIn Swedish UI","61970","61970","d7c1dac4145f88c5cbfd41b6"]
source: Members|Enabled
sv: Members|Aktiverad

# ["GitLab","CrowdIn Swedish UI","61972","61972","883b5176b7d84481f34016c0"]
source: Members|Expiration date removed successfully.
sv: Members|Utgångsdatumet har tagits bort.

# ["GitLab","CrowdIn Swedish UI","61974","61974","42c3f2ec14adc335f4f955a0"]
source: Members|Expiration date updated successfully.
sv: Members|Utgångsdatumet har uppdaterats.

# ["GitLab","CrowdIn Swedish UI","61978","61978","b1111af58738e2b7acdda207"]
source: Members|Filter members
sv: Members|Filtrera medlemmar

# ["GitLab","CrowdIn Swedish UI","61982","61982","293b9a2b3dbc381c5dd3851c"]
source: Members|LDAP override enabled.
sv: Members|LDAP-åsidosättning aktiverad.

# ["GitLab","CrowdIn Swedish UI","61984","61984","2ad3608de110172ce2a98276"]
source: Members|Leave "%{source}"
sv: Members|Lämna ”%{source}”

# ["GitLab","CrowdIn Swedish UI","61986","61986","90a79a7be734683c09ae446b"]
source: Members|Membership
sv: Members|Medlemskap

# ["GitLab","CrowdIn Swedish UI","61988","61988","13044bf75549465a6360dbb8"]
source: Members|Remove "%{groupName}"
sv: Members|Ta bort ”%{groupName}”

# ["GitLab","CrowdIn Swedish UI","61990","61990","ddd97562d7b12a7dc831cd8b"]
source: Members|Remove group
sv: Members|Ta bort grupp

# ["GitLab","CrowdIn Swedish UI","61994","61994","db06b5615d8f9ad9c9eece16"]
source: Members|Reverted to LDAP group sync settings.
sv: Members|LDAP-gruppsynkroniseringsinställningarna har återställts.

# ["GitLab","CrowdIn Swedish UI","61996","61996","c7534d554a0a6e60c05616de"]
source: Members|Role updated successfully.
sv: Members|Rollen har uppdaterats.

# ["GitLab","CrowdIn Swedish UI","62000","62000","f9ec9250ff47534c915d00c3"]
source: Members|Search invited
sv: Members|Sök efter inbjudna

# ["GitLab","CrowdIn Swedish UI","62134","62134","533b6beda49dd63c85ba4b70"]
source: MergeRequests|Create issue to resolve thread
sv: MergeRequests|Skapa ärende för att lösa tråden

# ["GitLab","CrowdIn Swedish UI","62138","62138","47c0b2633e637aa42d49e40b"]
source: MergeRequests|Squashing failed: Squash the commits locally, resolve any conflicts, then push the branch.
sv: MergeRequests|Hopslagning misslyckades: slå ihop incheckningarna lokalt, lös konflikterna och skicka sedan upp grenen.

# ["GitLab","CrowdIn Swedish UI","62140","62140","1f5f9f4e7bd1603b3e2477a4"]
source: MergeRequests|Squashing not allowed: This project doesn't allow you to squash commits when merging.
sv: MergeRequests|Hopslagning är inte tillåten: projektet tillåter inte att du slår ihop incheckningar vid sammanfogning.

# ["GitLab","CrowdIn Swedish UI","62142","62142","dfff6c11231443cd5dc0de01"]
source: MergeRequests|Thread stays resolved
sv: MergeRequests|Tråden förblir löst

# ["GitLab","CrowdIn Swedish UI","62146","62146","6f0968af1b11fb33ea471547"]
source: MergeRequests|Thread will be resolved
sv: MergeRequests|Tråden kommer att lösas

# ["GitLab","CrowdIn Swedish UI","62150","62150","7b4405b1c1d04abb2e08bf3f"]
source: MergeRequests|View file @ %{commitId}
sv: MergeRequests|Visa fil @ %{commitId}

# ["GitLab","CrowdIn Swedish UI","62152","62152","92cafbd3e4d9c62da0241274"]
source: MergeRequests|View replaced file @ %{commitId}
sv: MergeRequests|Visa ersatt fil @ %{commitId}

# ["GitLab","CrowdIn Swedish UI","62154","62154","6e3baf54d86957d86098d7f9"]
source: MergeRequests|commented on commit %{commitLink}
sv: MergeRequests|kommenterade incheckningen %{commitLink}

# ["GitLab","CrowdIn Swedish UI","62156","62156","b5b958d31cdb054220bb6255"]
source: MergeRequests|started a thread
sv: MergeRequests|startade en tråd

# ["GitLab","CrowdIn Swedish UI","62158","62158","32fc6e865909271dfd8eeb75"]
source: MergeRequests|started a thread on %{linkStart}an old version of the diff%{linkEnd}
sv: MergeRequests|startade en tråd i %{linkStart}en äldre version av diffen%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","62160","62160","9b776ed7ce9cb1efe80206a5"]
source: MergeRequests|started a thread on %{linkStart}the diff%{linkEnd}
sv: MergeRequests|startade en tråd i %{linkStart}diffen%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","62168","62168","2d54424e9a5bd275a5b8cee0"]
source: MergeRequest|Can't show this merge request because of an internal error. Contact your administrator.
sv: MergeRequest|Det går inte att visa den här sammanfogningsbegäran på grund av ett internt fel. Kontakta administratören.

# ["GitLab","CrowdIn Swedish UI","62176","62176","c5e86341da5c7c2b7fd99ff8"]
source: MergeRequest|Compare %{target} and %{source}
sv: MergeRequest|Jämför %{target} och %{source}

# ["GitLab","CrowdIn Swedish UI","62178","62178","3b488881a3c9a25d9944b5d0"]
source: MergeRequest|Error dismissing suggestion popover. Please try again.
sv: MergeRequest|Fel när förslagsdialogrutan skulle stängas. Försök igen.

# ["GitLab","CrowdIn Swedish UI","62180","62180","e754b72e3d55056309a1e142"]
source: MergeRequest|Error loading full diff. Please try again.
sv: MergeRequest|Fel när hela diffen skulle läsas in. Försök igen.

# ["GitLab","CrowdIn Swedish UI","62182","62182","377df67a28bd5df4e7815fbf"]
source: MergeRequest|No files found
sv: MergeRequest|Inga filer hittades

# ["GitLab","CrowdIn Swedish UI","66482","66482","82b0ecd5aaad46f02532e5cb"]
source: Promotions|Webhooks allow you to trigger a URL if, for example, new code is pushed or a new issue is created. You can configure webhooks to listen for specific events like pushes, issues or merge requests. Group webhooks will apply to all projects in a group, allowing you to standardize webhook functionality across your entire group.
sv: Promotions|Webhooks gör att du kan utlösa en URL när till exempel ny kod skickas upp eller ett nytt ärende skapas. Du kan konfigurera webhooks så att de lyssnar efter specifika händelser, till exempel uppskickningar, ärenden eller sammanslagningsförfrågningar. Gruppwebhooks gäller för alla projekt i en grupp, vilket gör att du kan standardisera webhook-funktionaliteten i hela gruppen.

# ["GitLab","CrowdIn Swedish UI","76930","76930","291f61c5d9604f2622e16197"]
source: CloudSeed|Flexible, scalable NoSQL cloud database for client- and server-side development
sv: CloudSeed|Flexibel, skalbar NoSQL-molndatabas för utveckling på klient- och serversidan

# ["GitLab","CrowdIn Swedish UI","76984","76984","ea147482bf3cd526e0aef8fa"]
source: DastProfiles|Manage %{profileType} profiles
sv: DastProfiles|Hantera profiler av typen %{profileType}

# ["GitLab","CrowdIn Swedish UI","77092","77092","ca4d483f2112eac03615b6de"]
source: Incident|Something went wrong while fetching incident timeline events.
sv: Incident|Något gick fel när incidentens tidslinjehändelser skulle hämtas.

# ["GitLab","CrowdIn Swedish UI","77306","77306","3ace9925f0dd3129d42de05d"]
source: SAML|Your organization's SSO has been connected to your GitLab account
sv: SAML|Organisationens SSO har anslutits till ditt GitLab-konto

# ["GitLab","CrowdIn Swedish UI","77664","77664","18d7286e59ee05e6c929c10d"]
source: Incident|Error creating incident timeline event: %{error}
sv: Incident|Fel när incidentens tidslinjehändelse skulle skapas: %{error}

# ["GitLab","CrowdIn Swedish UI","77666","77666","63608f4945d180b33c867bf4"]
source: Incident|Save and add another event
sv: Incident|Spara och lägg till en annan händelse

# ["GitLab","CrowdIn Swedish UI","77668","77668","c67a11fd2fd999c79e86758b"]
source: Incident|Timeline text
sv: Incident|Tidslinjetext

# ["GitLab","CrowdIn Swedish UI","77724","77724","0ef7e2e18d7008001e862a6e"]
source: Incident|Are you sure you want to delete this event?
sv: Incident|Är du säker på att du vill ta bort den här händelsen?

# ["GitLab","CrowdIn Swedish UI","77726","77726","c93730046b00df21e2672b95"]
source: Incident|Delete event
sv: Incident|Ta bort händelse

# ["GitLab","CrowdIn Swedish UI","77728","77728","89cb7f6bcddffa6087a6c3e0"]
source: Incident|Error deleting incident timeline event: %{error}
sv: Incident|Fel när incidentens tidslinjehändelse skulle tas bort: %{error}

# ["GitLab","CrowdIn Swedish UI","77730","77730","4d6b71035350174c9549a04b"]
source: Incident|Something went wrong while creating the incident timeline event.
sv: Incident|Något gick fel när incidentens tidslinjehändelse skulle skapas.

# ["GitLab","CrowdIn Swedish UI","77732","77732","9df75e4430c5a0ef53bfb31f"]
source: Incident|Something went wrong while deleting the incident timeline event.
sv: Incident|Något gick fel när incidentens tidslinjehändelse skulle tas bort.

# ["GitLab","CrowdIn Swedish UI","78378","78378","5a180fb2e6d9e77879d1103c"]
source: Identity|Provider ID
sv: Identity|Leverantörs-ID

# ["GitLab","CrowdIn Swedish UI","78768","78768","0d7bd3d67163a3dd49d8477e"]
source: MergeRequests|Reference copied
sv: MergeRequests|Referens kopierad

# ["GitLab","CrowdIn Swedish UI","78814","78814","b0edc9d2138c53d980bc1461"]
source: DastProfiles|Profile in use and cannot be renamed
sv: DastProfiles|Profilen används och kan inte byta namn

# ["GitLab","CrowdIn Swedish UI","78816","78816","4d479d2a3f24c9a1f11faca5"]
source: Incident|Error updating incident timeline event: %{error}
sv: Incident|Fel när incidentens tidslinjehändelse skulle uppdateras: %{error}

# ["GitLab","CrowdIn Swedish UI","78818","78818","a676dc57a27d9a67808ab847"]
source: Incident|Something went wrong while updating the incident timeline event.
sv: Incident|Något gick fel när incidentens tidslinjehändelse skulle uppdateras.
