Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","413723","413723","2e324c3c4969f77b849d8882"]
source: ComplianceStandardsAdherence|Project pipelines not public
sv: Projektets pipelines är inte offentliga

# ["GitLab","CrowdIn Swedish UI","409957","409957","5a7332e101a31ea5d257e4d2"]
source: ComplianceStandardsAdherence|Project repository exists
sv: Projektarkivet finns

# ["GitLab","CrowdIn Swedish UI","413725","413725","5fd408bb9bb3fa31d91d2356"]
source: ComplianceStandardsAdherence|Project visibility not public
sv: Projektets synlighet är inte offentlig

# ["GitLab","CrowdIn Swedish UI","413727","413727","8e254f52704308c035c11148"]
source: ComplianceStandardsAdherence|Protected branches exist
sv: Skyddade grenar finns

# ["GitLab","CrowdIn Swedish UI","413729","413729","7cda933b28a5b6516b443e7d"]
source: ComplianceStandardsAdherence|Push protection enabled
sv: Pushskydd är aktiverat

# ["GitLab","CrowdIn Swedish UI","162514","162514","18a5f5499b75f08f7cf8416d"]
source: ComplianceStandardsAdherence|Raw filter values is not currently supported. Please use available values.
sv: Råa filtervärden stöds inte för närvarande. Använd tillgängliga värden.

# ["GitLab","CrowdIn Swedish UI","408679","408679","f69303b35e42702a471f0340"]
source: ComplianceStandardsAdherence|Restrict variable creation
sv: Begränsa skapandet av variabler

# ["GitLab","CrowdIn Swedish UI","413747","413747","6faae9815aab9f289de47dce"]
source: ComplianceStandardsAdherence|Restricted build access
sv: Begränsad byggåtkomst

# ["GitLab","CrowdIn Swedish UI","408681","408681","d2fb8d2b4681ef43993a0467"]
source: ComplianceStandardsAdherence|Restricts access to build artifacts and pipeline outputs.
sv: Begränsar åtkomsten till byggartefakter och pipelineutdata.

# ["GitLab","CrowdIn Swedish UI","408685","408685","bd6c803c0e740c116d92746a"]
source: ComplianceStandardsAdherence|Restricts who can push to or merge into protected branches.
sv: Begränsar vilka som kan pusha till eller slå samman i skyddade grenar.

# ["GitLab","CrowdIn Swedish UI","413749","413749","9b5f89449149b8a49dcfddf9"]
source: ComplianceStandardsAdherence|Review and archive stale repositories
sv: Granska och arkivera inaktuella projektarkiv

# ["GitLab","CrowdIn Swedish UI","413751","413751","e789d4bef8448a92f6faf409"]
source: ComplianceStandardsAdherence|Review and remove inactive users
sv: Granska och ta bort inaktiva användare

# ["GitLab","CrowdIn Swedish UI","408687","408687","05fc16320434432373ceecae"]
source: ComplianceStandardsAdherence|Review and secure all webhook configurations to prevent unauthorized access.
sv: Granska och säkra alla webhookkonfigurationer för att förhindra obehörig åtkomst.

# ["GitLab","CrowdIn Swedish UI","408689","408689","b9923069d650bf3d8d986ef1"]
source: ComplianceStandardsAdherence|Review and triage all package hunter findings to assess and address potential risks.
sv: Granska och bedöm alla träffar från Package Hunter för att utvärdera och hantera potentiella risker.

# ["GitLab","CrowdIn Swedish UI","408691","408691","33d94e7301a24ddd953b374e"]
source: ComplianceStandardsAdherence|Review and update the project status to ensure it is not marked for deletion.
sv: Granska och uppdatera projektets status för att säkerställa att det inte är markerat för borttagning.

# ["GitLab","CrowdIn Swedish UI","408693","408693","c44a51d43aa098b9417f3aae"]
source: ComplianceStandardsAdherence|Review archive status
sv: Granska arkiveringsstatus

# ["GitLab","CrowdIn Swedish UI","408695","408695","3ba426bacddf34ced7ff4c15"]
source: ComplianceStandardsAdherence|Review project status
sv: Granska projektstatus

# ["GitLab","CrowdIn Swedish UI","408697","408697","25a4b820d95811f58fb13f9e"]
source: ComplianceStandardsAdherence|Review the project archive status and unarchive if necessary for active projects.
sv: Granska projektets arkiveringsstatus och avarkivera vid behov aktiva projekt.

# ["GitLab","CrowdIn Swedish UI","408699","408699","ef6a5112192f9761e431feb0"]
source: ComplianceStandardsAdherence|Secure webhook configurations
sv: Säkra webhookkonfigurationer

# ["GitLab","CrowdIn Swedish UI","413757","413757","060bfbc72d201c35fab67306"]
source: ComplianceStandardsAdherence|Secure webhooks
sv: Säkra webhooks

# ["GitLab","CrowdIn Swedish UI","408703","408703","0702ba83d477d54624cb7743"]
source: ComplianceStandardsAdherence|Set up IaC scanning
sv: Konfigurera IaC-skanning

# ["GitLab","CrowdIn Swedish UI","408725","408725","65bf3aac4a2503a1d23c6a73"]
source: ComplianceStandardsAdherence|Set up container scanning in your pipeline to identify vulnerabilities in your container images.
sv: Konfigurera behållarskanning i pipelinen för att identifiera sårbarheter i dina behållaravbildningar.

# ["GitLab","CrowdIn Swedish UI","408727","408727","3d7ce173c05d747c3235489f"]
source: ComplianceStandardsAdherence|Set up error tracking to monitor and address application errors.
sv: Konfigurera felspårning för att övervaka och hantera programfel.

# ["GitLab","CrowdIn Swedish UI","408731","408731","172b03c57ba998f1ea577064"]
source: ComplianceStandardsAdherence|Set up license compliance scanning to identify potentially problematic open source licenses.
sv: Konfigurera licenskompatibilitetsskanning för att identifiera potentiellt problematiska licenser med öppen källkod.

# ["GitLab","CrowdIn Swedish UI","408733","408733","3bed19fc83036cce0990a638"]
source: ComplianceStandardsAdherence|Set up required status checks to ensure code quality before merging.
sv: Konfigurera obligatoriska statuskontroller för att säkerställa kodkvalitet före sammanslagning.

# ["GitLab","CrowdIn Swedish UI","408735","408735","78e303fd54a98d035edf5de4"]
source: ComplianceStandardsAdherence|Set up requirements for branches to be up to date before merging.
sv: Konfigurera krav på att grenar ska vara uppdaterade före sammanslagning.

# ["GitLab","CrowdIn Swedish UI","408737","408737","c9d1f1dce133e1a3a8f52b45"]
source: ComplianceStandardsAdherence|Set up strict permission controls for repository access.
sv: Konfigurera strikta behörighetskontroller för åtkomst till projektarkiv.

# ["GitLab","CrowdIn Swedish UI","408739","408739","395388f7696c055b21c7e136"]
source: ComplianceStandardsAdherence|Set up your project to maintain a clean, linear commit history.
sv: Konfigurera projektet för att upprätthålla en ren, linjär incheckningshistorik.

# ["GitLab","CrowdIn Swedish UI","413759","413759","dc93896ebd767679ae8da39a"]
source: ComplianceStandardsAdherence|Stale branch cleanup enabled
sv: Rensning av inaktuella grenar är aktiverad

# ["GitLab","CrowdIn Swedish UI","413761","413761","6441c48d16f5a3a613777cf7"]
source: ComplianceStandardsAdherence|Status checks required
sv: Statuskontroller krävs

# ["GitLab","CrowdIn Swedish UI","413765","413765","e60606edaa1bd637a3cc6413"]
source: ComplianceStandardsAdherence|Strict Permission for Repository
sv: Strikt behörighet för projektarkiv

# ["GitLab","CrowdIn Swedish UI","413767","413767","68666177ee1eb8e98b126909"]
source: ComplianceStandardsAdherence|Terraform enabled
sv: ComplianceStandardsAdherence|Terraform aktiverat

# ["GitLab","CrowdIn Swedish UI","415967","415967","bbe5734d3b2b54f152f70e71"]
source: ComplianceStandardsAdherence|This control has passed successfully. No action is required.
sv: ComplianceStandardsAdherence|Kontrollen har godkänts. Ingen åtgärd krävs.

# ["GitLab","CrowdIn Swedish UI","408120","408120","9ea6fb719a13377873bb8c92"]
source: ComplianceStandardsAdherence|This is an external control for %{link}
sv: ComplianceStandardsAdherence|Det här är en extern kontroll för %{link}

# ["GitLab","CrowdIn Swedish UI","408741","408741","3672a14af59717d96970320a"]
source: ComplianceStandardsAdherence|Triage package hunter findings
sv: ComplianceStandardsAdherence|Granska och prioritera Package Hunter-fynd

# ["GitLab","CrowdIn Swedish UI","121085","121085","4ded059ec3aeb32b1f1d8e12"]
source: ComplianceStandardsAdherence|Unable to load the standards adherence report. Refresh the page and try again.
sv: ComplianceStandardsAdherence|Det går inte att läsa in rapporten om efterlevnad. Uppdatera sidan och försök igen.

# ["GitLab","CrowdIn Swedish UI","120949","120949","affaccd018095d8608aa5807"]
source: ComplianceStandardsAdherence|Update approval settings in the project's merge request settings to satisfy this requirement.
sv: ComplianceStandardsAdherence|Uppdatera godkännandeinställningarna i projektets inställningar för sammanfogningsbegäranden för att uppfylla kravet.

# ["GitLab","CrowdIn Swedish UI","408743","408743","c6cb80d8d229d36cdc8373e3"]
source: ComplianceStandardsAdherence|Update your approval settings to prevent committers from approving merge requests containing their commits.
sv: ComplianceStandardsAdherence|Uppdatera godkännandeinställningarna så att incheckare inte kan godkänna sammanfogningsbegäranden som innehåller deras incheckningar.

# ["GitLab","CrowdIn Swedish UI","408745","408745","457d72a6b3bddec4b1f73175"]
source: ComplianceStandardsAdherence|Upgrade to Ultimate license
sv: ComplianceStandardsAdherence|Uppgradera till Ultimate-licens

# ["GitLab","CrowdIn Swedish UI","413769","413769","7d65485bfa3fa5a17a2def02"]
source: ComplianceStandardsAdherence|User-defined CI/CD variables restricted to maintainers
sv: ComplianceStandardsAdherence|Användardefinierade CI/CD-variabler är begränsade till underhållare

# ["GitLab","CrowdIn Swedish UI","411117","411117","76d09bf6f3dfa1d4f45b70d4"]
source: ComplianceStandardsAdherence|User-defined CI/CD variables restricted to maintainers.
sv: ComplianceStandardsAdherence|Användardefinierade CI/CD-variabler är begränsade till underhållare.

# ["GitLab","CrowdIn Swedish UI","413771","413771","e0853be85eb31a8616945aa0"]
source: ComplianceStandardsAdherence|Vulnerabilities SLO days over threshold
sv: Antal SLO-dagar för sårbarheter över tröskelvärdet

# ["GitLab","CrowdIn Swedish UI","162518","162518","5b9face6a5105245bd351665"]
source: ComplianceStandardsAdherence|Your standards adherence CSV export for the group "%{group_name}" is attached to this email.
sv: Din CSV-export över standardefterlevnad för gruppen "%{group_name}" finns bifogad i detta e-postmeddelande.

# ["GitLab","CrowdIn Swedish UI","162520","162520","2a0c8773846119302b01bb5c"]
source: ComplianceStandardsAdherence|Your standards adherence CSV export for the group %{group_link} is attached to this email.
sv: Din CSV-export över standardefterlevnad för gruppen %{group_link} finns bifogad i detta e-postmeddelande.

# ["GitLab","CrowdIn Swedish UI","490198","490198","23f3e756d025edd12ee3b53d"]
source: AuditStreams|%{count} selected
sv: %{count} valda

# ["GitLab","CrowdIn Swedish UI","490200","490200","b42f8deca106096098ac600f"]
source: AuditStreams|%{selected} of %{maximum} selected
sv: %{selected} av %{maximum} valda

# ["GitLab","CrowdIn Swedish UI","122040","122040","6b8f07ec381ef09075109b62"]
source: AuditStreams|AWS Region
sv: AWS-region

# ["GitLab","CrowdIn Swedish UI","122042","122042","3342b61853d4184c95adbdf8"]
source: AuditStreams|AWS S3
sv: AWS S3

# ["GitLab","CrowdIn Swedish UI","162340","162340","f56fb9566af19a67e36e3c34"]
source: AuditStreams|Access Key ID
sv: Åtkomstnyckel-ID

# ["GitLab","CrowdIn Swedish UI","120493","120493","0d18212fef833dab3b0e07d4"]
source: AuditStreams|Add a new private key
sv: Lägg till en ny privat nyckel

# ["GitLab","CrowdIn Swedish UI","78538","78538","fe633ccb89ace8312e499789"]
source: AuditStreams|Add streaming destination
sv: Lägg till strömningsmål

# ["GitLab","CrowdIn Swedish UI","117847","117847","404f720fef8e83e4b3a451e4"]
source: AuditStreams|Are you sure about deleting this destination?
sv: Vill du ta bort det här målet?

# ["GitLab","CrowdIn Swedish UI","122048","122048","3930ce6a990a5298d6305711"]
source: AuditStreams|Bucket Name
sv: Bucketnamn

# ["GitLab","CrowdIn Swedish UI","118189","118189","e91bcce07abdbf4511e0c554"]
source: AuditStreams|Client Email
sv: Klientens e-postadress

# ["GitLab","CrowdIn Swedish UI","78540","78540","16b02e65d02c86751f203f6f"]
source: AuditStreams|Custom HTTP headers (optional)
sv: Anpassade HTTP-rubriker (valfritt)

# ["GitLab","CrowdIn Swedish UI","118191","118191","7c496b3824caf0167b795ced"]
source: AuditStreams|Google Cloud Logging
sv: Google Cloud Logging

# ["GitLab","CrowdIn Swedish UI","118193","118193","9cfb195060bb059ae4ab78de"]
source: AuditStreams|HTTP endpoint
sv: HTTP-slutpunkt

# ["GitLab","CrowdIn Swedish UI","76872","76872","2f3a4032a78149fe502edefd"]
source: AuditStreams|Maximum of %{number} HTTP headers has been reached.
sv: Högsta antalet HTTP-rubriker, %{number}, har uppnåtts.

# ["GitLab","CrowdIn Swedish UI","118199","118199","2d0771e6fa13d1c2e708298c"]
source: AuditStreams|Project ID
sv: Projekt-ID

# ["GitLab","CrowdIn Swedish UI","118201","118201","525fdb058751434c768e3c0d"]
source: AuditStreams|audit-events
sv: audit-events

# ["GitLab","CrowdIn Swedish UI","111395","111395","22012e22e640361a679682eb"]
source: ScanResultPolicy|%{count} licenses
sv: %{count} licenser

# ["GitLab","CrowdIn Swedish UI","411927","411927","855324080d8906de996097a3"]
source: ScanResultPolicy|Access Token
sv: Åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","411929","411929","bed506ca5fa42427560dada7"]
source: ScanResultPolicy|Access tokens
sv: Åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","493058","493058","cf56e099eb05c2d836336b76"]
source: ScanResultPolicy|Add "%{name}"
sv: Lägg till ”%{name}”

# ["GitLab","CrowdIn Swedish UI","412831","412831","c84e70d76f92b223a53f3846"]
source: ScanResultPolicy|Add another account
sv: Lägg till ytterligare ett konto

# ["GitLab","CrowdIn Swedish UI","410551","410551","fdecbde8e3de678eded4d6f2"]
source: ScanResultPolicy|Add exception
sv: Lägg till undantag

# ["GitLab","CrowdIn Swedish UI","114939","114939","193356f13b2ccb2ae2898d10"]
source: ScanResultPolicy|Add new criteria
sv: Lägg till nytt kriterium

# ["GitLab","CrowdIn Swedish UI","265750","265750","e23665d54f67e02258ae4390"]
source: ScanResultPolicy|Add new license
sv: Lägg till ny licens

# ["GitLab","CrowdIn Swedish UI","490828","490828","853160e54fe8783032d8bfd0"]
source: ScanResultPolicy|Add override
sv: Lägg till åsidosättning

# ["GitLab","CrowdIn Swedish UI","410555","410555","a83f303fda0c11773eb2e5ea"]
source: ScanResultPolicy|Add policy exception
sv: Lägg till policyundantag

# ["GitLab","CrowdIn Swedish UI","119153","119153","cae6a31b099cdbe1a5ead10c"]
source: ScanResultPolicy|Age criteria can only be added for pre-existing vulnerabilities
sv: Ålderskriterier kan endast läggas till för redan befintliga sårbarheter

# ["GitLab","CrowdIn Swedish UI","119155","119155","6b731c07f841d53fed6e35c7"]
source: ScanResultPolicy|Age is:
sv: Ålder är:

# ["GitLab","CrowdIn Swedish UI","311942","311942","eae7f7d8385537908879c5e5"]
source: ScanResultPolicy|All licenses have been selected
sv: Alla licenser har valts

# ["GitLab","CrowdIn Swedish UI","411167","411167","2e415e4b4feff1cfe16a94d1"]
source: ScanResultPolicy|Allow entire teams or departments to bypass policies for their specialized workflows.
sv: Tillåt hela team eller avdelningar att kringgå policyer för sina specialiserade arbetsflöden.

# ["GitLab","CrowdIn Swedish UI","411169","411169","f31b16c009309a04465de7da"]
source: ScanResultPolicy|Allow specific automation tokens to bypass policies when service accounts aren't available.
sv: Tillåt specifika automatiseringstoken att kringgå policyer när tjänstekonton inte är tillgängliga.

# ["GitLab","CrowdIn Swedish UI","411171","411171","2524c5bdadcf1baaaed48d81"]
source: ScanResultPolicy|Allow specific types of branches to bypass policies based on naming conventions.
sv: Tillåt specifika typer av grenar att kringgå policyer utifrån namnkonventioner.

# ["GitLab","CrowdIn Swedish UI","413379","413379","b38c602a07ea6ed7185f0c2e"]
source: ScanResultPolicy|Allow specific users to bypass policies for their specialized workflows.
sv: Tillåt specifika användare att kringgå policyer för sina specialiserade arbetsflöden.

# ["GitLab","CrowdIn Swedish UI","168744","168744","3a8ff1d3aef94688770589e0"]
source: ScanResultPolicy|Allow the merge request to proceed, even if not all criteria are met
sv: Tillåt att merge requesten fortsätter även om inte alla kriterier är uppfyllda

# ["GitLab","CrowdIn Swedish UI","265250","265250","6dd73dc1f790b90388d8fa69"]
source: ScanResultPolicy|Allowed
sv: Tillåten

# ["GitLab","CrowdIn Swedish UI","265754","265754","ba207a55b01b41382783d585"]
source: ScanResultPolicy|Allowed license
sv: Tillåten licens

# ["GitLab","CrowdIn Swedish UI","265252","265252","da7a483aecc91825ab03dfcc"]
source: ScanResultPolicy|Allowlist or Denylist
sv: Tillåtelselista eller spärrlista

# ["GitLab","CrowdIn Swedish UI","489788","489788","ff6b978e9bb8eb97b510c169"]
source: ScanResultPolicy|Always applied while this policy is active, regardless of branches or violations.
sv: Tillämpas alltid när denna policy är aktiv, oavsett grenar eller överträdelser.

# ["GitLab","CrowdIn Swedish UI","411931","411931","970450011a42369387bf83f4"]
source: ScanResultPolicy|Apply this approval rule to any branch or a specific protected branch.
sv: Tillämpa denna godkännanderegel på valfri gren eller en specifik skyddad gren.

# ["GitLab","CrowdIn Swedish UI","120001","120001","d8cbd05fef932c0bed4ea7f1"]
source: ScanResultPolicy|Attribute is:
sv: Attribut är:

# ["GitLab","CrowdIn Swedish UI","217238","217238","5d924b73fc3ef068dc0a5946"]
source: SecretDetection|Action unavailable
sv: Åtgärden är inte tillgänglig

# ["GitLab","CrowdIn Swedish UI","172666","172666","58be103f85ce1d865c2b0ab7"]
source: SecretDetection|Add exclusion
sv: Lägg till undantag

# ["GitLab","CrowdIn Swedish UI","172580","172580","31d1cabc2a39a6d747e20722"]
source: SecretDetection|Configure Secret Detection
sv: Konfigurera hemlighetsidentifiering

# ["GitLab","CrowdIn Swedish UI","420147","420147","a71cd0547ca61501af0adf31"]
source: SecretDetection|Learn more about validity checks
sv: Läs mer om giltighetskontroller

# ["GitLab","CrowdIn Swedish UI","172668","172668","fd6e953e5c39800621831e71"]
source: SecretDetection|No exclusions yet
sv: Inga undantag ännu

# ["GitLab","CrowdIn Swedish UI","172670","172670","d82ee4959c0cc59321c6899a"]
source: SecretDetection|Secret detection configuration
sv: Konfiguration för hemlighetsidentifiering

# ["GitLab","CrowdIn Swedish UI","168776","168776","4f74585ba9c7d305cbfb9e24"]
source: SecretDetection|Secret push protection is disabled
sv: Pushskydd för hemligheter är inaktiverat

# ["GitLab","CrowdIn Swedish UI","168778","168778","721b3a24622bbac3c8bc8f4d"]
source: SecretDetection|Secret push protection is enabled
sv: Pushskydd för hemligheter är aktiverat

# ["GitLab","CrowdIn Swedish UI","489057","489057","3298e561a67df629b002a99c"]
source: SecretDetection|This feature has been enforced for all projects in the instance by an administrator.
sv: En administratör har framtvingat den här funktionen för alla projekt i instansen.

# ["GitLab","CrowdIn Swedish UI","489059","489059","c54d8d68fc2d33064fff575b"]
source: SecretDetection|This feature has been restricted for all projects in the instance. Contact an administrator to request activation.
sv: Den här funktionen har begränsats för alla projekt i instansen. Kontakta en administratör för att begära aktivering.

# ["GitLab","CrowdIn Swedish UI","172672","172672","11b740b120f6737156f2c016"]
source: SecretDetection|Use secret detection exclusions to specify file paths, raw values, and regex that should be excluded by secret detection in this project. %{linkStart}Learn more.%{linkEnd}
sv: Använd undantag från hemlighetsidentifiering för att ange filsökvägar, råvärden och reguljära uttryck som ska undantas från hemlighetsidentifiering i det här projektet. %{linkStart}Läs mer.%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","411991","411991","bdcd4052ee70864ed32eab11"]
source: SecretDetection|Validate tokens using third-party API calls. When the pipeline is complete, your tokens are labeled Active, Possibly active, or Inactive. You must have pipeline secret detection enabled.
sv: Verifiera token med API-anrop till tredje part. När pipelinen är klar märks dina token som aktiva, möjligen aktiva eller inaktiva. Du måste ha hemlighetsidentifiering i pipelinen aktiverad.

# ["GitLab","CrowdIn Swedish UI","411993","411993","1c7f81d88261258f3eac2a81"]
source: SecretDetection|Validity checks
sv: Giltighetskontroller

# ["GitLab","CrowdIn Swedish UI","411995","411995","9e1eee17e0246f70ca9cc776"]
source: SecretDetection|Validity checks disabled
sv: Giltighetskontroller är inaktiverade

# ["GitLab","CrowdIn Swedish UI","411997","411997","04c278c346ff50535e5f9202"]
source: SecretDetection|Validity checks enabled
sv: Giltighetskontroller är aktiverade

# ["GitLab","CrowdIn Swedish UI","408969","408969","fda013c4f5027236dfe340ad"]
source: Secrets manager
sv: Hemlighetshanterare

# ["GitLab","CrowdIn Swedish UI","492770","492770","fb6f69ff041afd50e114f3a3"]
source: SecretsManagerEntitlement|An error occurred while fetching the secrets manager entitlement state. Please refresh the page.
sv: Ett fel uppstod när behörighetsstatusen för hemlighetshanteraren hämtades. Uppdatera sidan.

# ["GitLab","CrowdIn Swedish UI","489029","489029","59b7c348e7f05b4ba108d2f2"]
source: SecretsManagerPermissions|Allow the secrets manager to be enabled in any project or subgroup in this group.
sv: Tillåt att hemlighetshanteraren aktiveras i valfritt projekt eller undergrupp i denna grupp.

# ["GitLab","CrowdIn Swedish UI","419501","419501","27c53d0c73be5a81e4675de5"]
source: SecretsManagerPermissions|An error occurred while disabling the secrets manager.
sv: Ett fel uppstod när hemlighetshanteraren inaktiverades.

# ["GitLab","CrowdIn Swedish UI","417535","417535","1b77d9fe9c045d6480a89239"]
source: SecretsManagerPermissions|An error occurred while enabling the secrets manager.
sv: Ett fel uppstod när hemlighetshanteraren aktiverades.

# ["GitLab","CrowdIn Swedish UI","489035","489035","6b345cc83d681cd618c485cc"]
source: SecretsManagerPermissions|An error occurred while fetching the secrets manager enrollment status. Please refresh the page.
sv: Ett fel uppstod när registreringsstatusen för hemlighetshanteraren hämtades. Uppdatera sidan.

# ["GitLab","CrowdIn Swedish UI","417537","417537","0148b5813ebe820042329e8a"]
source: SecretsManagerPermissions|An error occurred while fetching the secrets manager status.
sv: Ett fel uppstod när statusen för hemlighetshanteraren hämtades.

# ["GitLab","CrowdIn Swedish UI","417539","417539","2ed8782a034d9f8e9e4b391f"]
source: SecretsManagerPermissions|Are you sure you want to remove permissions for %{principalName}?
sv: Vill du ta bort behörigheter för %{principalName}?

# ["GitLab","CrowdIn Swedish UI","417543","417543","19f30af77c07b6ccf20cd116"]
source: SecretsManagerPermissions|Can authenticate with the secrets manager and related API endpoints.
sv: Kan autentisera med hemlighetshanteraren och relaterade API-slutpunkter.

# ["GitLab","CrowdIn Swedish UI","421363","421363","a6053dc0f2220d2284fd8db4"]
source: SecretsManagerPermissions|Can create and update secrets.
sv: Kan skapa och uppdatera hemligheter.

# ["GitLab","CrowdIn Swedish UI","493804","493804","6605b72f8a612716cd9c6297"]
source: SecretsManagerPermissions|Can fetch secret values with direct API requests.
sv: Kan hämta hemlighetsvärden med direkta API-begäranden.

# ["GitLab","CrowdIn Swedish UI","417545","417545","b331bb4ed230c0a3a7a8acd8"]
source: SecretsManagerPermissions|Can permanently delete secrets.
sv: Kan ta bort hemligheter permanent.

# ["GitLab","CrowdIn Swedish UI","493806","493806","0b3651307918a2f4798b5394"]
source: SecretsManagerPermissions|Can read the metadata of secrets but not the secret values.
sv: Kan läsa hemligheternas metadata men inte hemlighetsvärdena.
