Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","417553","417553","6b88ed5688b0c95306f039d1"]
source: SecretsManagerPermissions|Failed to create secrets manager permission. Please try again.
sv: Det gick inte att skapa behörighet för hemlighetshanteraren. Försök igen.

# ["GitLab","CrowdIn Swedish UI","417555","417555","f0903123f8ed8fa364bc824b"]
source: SecretsManagerPermissions|Failed to delete secrets manager permissions. Please try again.
sv: Det gick inte att ta bort behörigheter för hemlighetshanteraren. Försök igen.

# ["GitLab","CrowdIn Swedish UI","417557","417557","ad231d8cd349151d3c408c1d"]
source: SecretsManagerPermissions|Failed to fetch secrets manager permissions. Please try again later.
sv: Det gick inte att hämta behörigheter för hemlighetshanteraren. Försök igen senare.

# ["GitLab","CrowdIn Swedish UI","499660","499660","8b4fd537f9b9b081d5c472b7"]
source: SecretsManagerPermissions|GitLab Secrets Manager
sv: GitLab Secrets Manager

# ["GitLab","CrowdIn Swedish UI","489039","489039","10a51856cefe5e8475a6905e"]
source: SecretsManagerPermissions|GitLab Secrets Manager is disabled for this namespace.
sv: GitLab Secrets Manager är inaktiverad för denna namnrymd.

# ["GitLab","CrowdIn Swedish UI","489041","489041","02539dc5150dbce35aeb3d76"]
source: SecretsManagerPermissions|GitLab Secrets Manager is enabled for this namespace.
sv: GitLab Secrets Manager är aktiverad för denna namnrymd.

# ["GitLab","CrowdIn Swedish UI","417559","417559","55938c298e04c085abac122b"]
source: SecretsManagerPermissions|Permissions for secrets manager removed.
sv: Behörigheterna för hemlighetshanteraren har tagits bort.

# ["GitLab","CrowdIn Swedish UI","417561","417561","5147d1534b4e6e24d0740e1f"]
source: SecretsManagerPermissions|Remove secrets manager permissions?
sv: Ta bort behörigheter för hemlighetshanteraren?

# ["GitLab","CrowdIn Swedish UI","417567","417567","17d875038d2dc7262a636850"]
source: SecretsManagerPermissions|Secrets manager permissions were successfully updated.
sv: Behörigheterna för hemlighetshanteraren uppdaterades.

# ["GitLab","CrowdIn Swedish UI","417571","417571","395e2fc6655f681a68c9963f"]
source: SecretsManagerPermissions|Select the access scopes to grant to this user for the secrets manager and related API endpoints.
sv: Välj åtkomstomfattningarna som ska ges till den här användaren för hemlighetshanteraren och relaterade API-slutpunkter.

# ["GitLab","CrowdIn Swedish UI","489043","489043","bc8c4db4c65fd904ceeb864e"]
source: SecretsManagerPermissions|Store secrets in the secrets manager, which can then be fetched by any project in this group and its subgroups.
sv: Lagra hemligheter i hemlighetshanteraren, så kan de hämtas av valfritt projekt i denna grupp och dess undergrupper.

# ["GitLab","CrowdIn Swedish UI","489045","489045","b57b384311e0f118bd0e62b8"]
source: SecretsManagerPermissions|Store secrets in the secrets manager, which can then be fetched by this project.
sv: Lagra hemligheter i hemlighetshanteraren, så kan de hämtas av detta projekt.

# ["GitLab","CrowdIn Swedish UI","493552","493552","a78e22f5fce6655b200fc747"]
source: SecretsManagerTrial|%{creditsRemaining}%% of credits left in secrets manager trial
sv: Återstår %{creditsRemaining}%% av krediterna i provversionen av hemlighetshanteraren

# ["GitLab","CrowdIn Swedish UI","493554","493554","760df7e3f2e809d4fbd03be2"]
source: SecretsManagerTrial|0 credits left in secrets manager trial
sv: Inga krediter återstår i provversionen av hemlighetshanteraren

# ["GitLab","CrowdIn Swedish UI","493556","493556","9659b68c91dd9500f1aea232"]
source: SecretsManagerTrial|Contact your billing administrator to enable on-demand billing and avoid disruption.
sv: Kontakta din faktureringsadministratör för att aktivera debitering efter förbrukning och undvika avbrott.

# ["GitLab","CrowdIn Swedish UI","493558","493558","51cd717e6d45309087d01e68"]
source: SecretsManagerTrial|On-demand billing is disabled
sv: Debitering efter förbrukning är inaktiverad

# ["GitLab","CrowdIn Swedish UI","493560","493560","e61abfb7bf19c413a4d31f2d"]
source: SecretsManagerTrial|On-demand billing is enabled, and you will incur charges after the trial period ends. %{linkStart}How is secrets manager billed?%{linkEnd}
sv: Debitering efter förbrukning är aktiverad och avgifter tillkommer när provperioden löper ut. %{linkStart}Hur faktureras hemlighetshanteraren?%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","493562","493562","5e12009ff509ac8ddb588651"]
source: SecretsManagerTrial|On-demand billing is enabled. When all trial credits are consumed, GitLab credits will be used. Disable secrets manager to stop credit consumption.
sv: Debitering efter förbrukning är aktiverad. När alla provkrediter är förbrukade används GitLab-krediter. Inaktivera hemlighetshanteraren för att stoppa kreditförbrukningen.

# ["GitLab","CrowdIn Swedish UI","493564","493564","6a723e10902410c3392b514c"]
source: SecretsManagerTrial|Secrets manager trial ends in %{trialDaysRemaining} days
sv: Provversionen av hemlighetshanteraren löper ut om %{trialDaysRemaining} dagar

# ["GitLab","CrowdIn Swedish UI","493568","493568","4e82868313a353fdafac3368"]
source: SecretsManagerTrial|You have a short grace period remaining before access is removed. Contact your billing administrator to enable on-demand billing and avoid disruption.
sv: Du har en kort frist kvar innan åtkomsten tas bort. Kontakta din faktureringsadministratör för att aktivera debitering efter förbrukning och undvika avbrott.

# ["GitLab","CrowdIn Swedish UI","493570","493570","56ef372e7fb92404cad2085f"]
source: SecretsManagerTrial|Your secrets manager add-on has been removed from your license
sv: Ditt tillägg för hemlighetshanteraren har tagits bort från din licens

# ["GitLab","CrowdIn Swedish UI","493572","493572","3635b2a2e38bf97edf4447d9"]
source: SecretsManagerTrial|Your secrets manager subscription has been cancelled
sv: Din prenumeration på hemlighetshanteraren har avslutats

# ["GitLab","CrowdIn Swedish UI","417713","417713","2a7b3d82ec33d18683d389db"]
source: SecretsManager|Add a description for the secret
sv: Lägg till en beskrivning för hemligheten

# ["GitLab","CrowdIn Swedish UI","417715","417715","de4d25d138ed23ea69f03e78"]
source: SecretsManager|Add a new secret to the group by following the instructions in the form below.
sv: Lägg till en ny hemlighet i gruppen genom att följa instruktionerna i formuläret nedan.

# ["GitLab","CrowdIn Swedish UI","417717","417717","aa5e1967d2132b112fd0bfad"]
source: SecretsManager|Add a new secret to the project by following the instructions in the form below.
sv: Lägg till en ny hemlighet i projektet genom att följa instruktionerna i formuläret nedan.

# ["GitLab","CrowdIn Swedish UI","417719","417719","0a72160ab843e5e74b705c49"]
source: SecretsManager|Add secret
sv: Lägg till hemlighet

# ["GitLab","CrowdIn Swedish UI","420769","420769","da33b9c2dae33664a60aebd1"]
source: SecretsManager|An error occurred while fetching secrets manager data. Please try again.
sv: Ett fel uppstod när data från hemlighetshanteraren hämtades. Försök igen.

# ["GitLab","CrowdIn Swedish UI","493488","493488","9687dd3ef7364cc66d3e345e"]
source: SecretsManager|An error occurred while starting the trial.
sv: Ett fel uppstod när provversionen startades.

# ["GitLab","CrowdIn Swedish UI","417725","417725","6827245c634b0f6bdb92faac"]
source: SecretsManager|Are you sure you want to delete secret %{secretName}? This action cannot be undone, and the secret cannot be recovered.
sv: Vill du ta bort hemligheten %{secretName}? Åtgärden kan inte ångras och hemligheten kan inte återställas.

# ["GitLab","CrowdIn Swedish UI","424407","424407","3516e30201c3ae42e1de45ad"]
source: SecretsManager|Cannot connect to OpenBao
sv: Det går inte att ansluta till OpenBao

# ["GitLab","CrowdIn Swedish UI","488807","488807","451175a23f6e8fe3c9e657ec"]
source: SecretsManager|Charges may be incurred at the end of open beta
sv: Avgifter kan tillkomma när den öppna betaversionen upphör

# ["GitLab","CrowdIn Swedish UI","491372","491372","dc62a85608e1a4e869e820e6"]
source: SecretsManager|Configure OpenBao
sv: Konfigurera OpenBao

# ["GitLab","CrowdIn Swedish UI","492432","492432","0abd12a8b19a8d90f35a88bb"]
source: SecretsManager|Contact your GitLab administrator for a trial.
sv: Kontakta din GitLab-administratör för en provversion.

# ["GitLab","CrowdIn Swedish UI","417729","417729","c0e8427927f62b467d6753e6"]
source: SecretsManager|Delete secret
sv: Ta bort hemlighet

# ["GitLab","CrowdIn Swedish UI","417731","417731","81031f38b89189d88352b115"]
source: SecretsManager|Edit %{name}
sv: Redigera %{name}

# ["GitLab","CrowdIn Swedish UI","499892","499892","3c9d2aa394a459d7eb115041"]
source: SecretsManager|Enable GitLab Secrets Manager for all groups and projects in this instance.
sv: Aktivera GitLab Secrets Manager för alla grupper och projekt i den här instansen.

# ["GitLab","CrowdIn Swedish UI","492772","492772","1f0cf2bbb6afdd4f2a8bb0f7"]
source: SecretsManager|Enable on-demand billing to try GitLab Secrets Manager
sv: Aktivera debitering efter förbrukning för att prova GitLab Secrets Manager

# ["GitLab","CrowdIn Swedish UI","417733","417733","f5c178416068b57f484a8928"]
source: SecretsManager|Enter a new value to update secret
sv: Ange ett nytt värde för att uppdatera hemligheten

# ["GitLab","CrowdIn Swedish UI","417735","417735","5dd0bd83c8d093c60bb768c0"]
source: SecretsManager|Enter a value for the secret
sv: Ange ett värde för hemligheten

# ["GitLab","CrowdIn Swedish UI","423037","423037","e82e01b4a279326329a0d826"]
source: SecretsManager|Export secret to pipelines running on protected branches only.
sv: Exportera hemligheten endast till pipelines som körs på skyddade grenar.

# ["GitLab","CrowdIn Swedish UI","424409","424409","9b4d719fd2a5eb3684c0a880"]
source: SecretsManager|Failed to connect with OpenBao. Secrets are currently unavailable, please try again later.
sv: Det gick inte att ansluta till OpenBao. Hemligheter är för närvarande otillgängliga, försök igen senare.

# ["GitLab","CrowdIn Swedish UI","489168","489168","b257ac69570ea8038e42247d"]
source: SecretsManager|Failed to fetch secrets count.
sv: Det gick inte att hämta antalet hemligheter.

# ["GitLab","CrowdIn Swedish UI","488811","488811","c878a6228b3f549db42c8b44"]
source: SecretsManager|Failed to load Secrets Manager enrollment state.
sv: Det gick inte att läsa in registreringsstatusen för Secrets Manager.

# ["GitLab","CrowdIn Swedish UI","488813","488813","0addb5ce5d0e9c8d571afb8e"]
source: SecretsManager|Failed to update Secrets Manager enrollment.
sv: Det gick inte att uppdatera registreringen för Secrets Manager.

# ["GitLab","CrowdIn Swedish UI","417739","417739","56f6b6f4d9f825ae2d8cded1"]
source: SecretsManager|GitLab Secrets Manager
sv: GitLab Secrets Manager

# ["GitLab","CrowdIn Swedish UI","499894","499894","4b5fcf6de15b9a7c97d7b0aa"]
source: SecretsManager|GitLab Secrets Manager consumes GitLab Credits when storing new secrets or fetching secrets.
sv: GitLab Secrets Manager använder GitLab-krediter när nya hemligheter lagras eller hemligheter hämtas.

# ["GitLab","CrowdIn Swedish UI","492774","492774","baab4d6961e4e9c9fe17c98b"]
source: SecretsManager|GitLab Secrets Manager is free during open beta, but will consume %{linkStart}GitLab Credits%{linkEnd} when it becomes generally available. Credits will be consumed only if you opt in. You will receive advance notice before general availability.
sv: GitLab Secrets Manager är kostnadsfri under den öppna betaversionen, men använder %{linkStart}GitLab-krediter%{linkEnd} när den blir allmänt tillgänglig. Krediter används endast om du väljer det. Du får ett förhandsmeddelande före allmän tillgänglighet.

# ["GitLab","CrowdIn Swedish UI","499896","499896","dbf8a038ea34a01dae83476f"]
source: SecretsManager|GitLab Secrets Manager will no longer be billed when disabled.
sv: GitLab Secrets Manager faktureras inte längre när den är inaktiverad.

# ["GitLab","CrowdIn Swedish UI","499898","499898","a878a47dcece79d33454d107"]
source: SecretsManager|How is Secrets Manager billed?
sv: Hur faktureras Secrets Manager?

# ["GitLab","CrowdIn Swedish UI","492434","492434","36d8a934ee3e6c84d3176cbb"]
source: SecretsManager|Keep secrets secure with GitLab Secrets Manager
sv: Skydda hemligheter med GitLab Secrets Manager

# ["GitLab","CrowdIn Swedish UI","499900","499900","cf1bb25f3ae129fd9c06fdcc"]
source: SecretsManager|Learn more about the trial
sv: Läs mer om provversionen

# ["GitLab","CrowdIn Swedish UI","417741","417741","a1eb435900be8f0f9a56fc8e"]
source: SecretsManager|Maximum 200 characters.
sv: Högst 200 tecken.

# ["GitLab","CrowdIn Swedish UI","417743","417743","3ca7090b973d9538db84d5b6"]
source: SecretsManager|New secret
sv: Ny hemlighet

# ["GitLab","CrowdIn Swedish UI","492778","492778","037c3a48125ba246804ba70a"]
source: SecretsManager|On-demand is enabled
sv: Debitering efter förbrukning är aktiverad

# ["GitLab","CrowdIn Swedish UI","492436","492436","91cc3cb1d7907793b56a9ed7"]
source: SecretsManager|Protect your organization from potential leaks.
sv: Skydda din organisation mot potentiella läckor.

# ["GitLab","CrowdIn Swedish UI","423039","423039","94e614ef42b63e79adebdc0f"]
source: SecretsManager|Protected Branches
sv: Skyddade grenar

# ["GitLab","CrowdIn Swedish UI","417749","417749","10ec821b682c8cef07b33b9e"]
source: SecretsManager|Secret %{secretName} has been deleted.
sv: Hemligheten %{secretName} har tagits bort.

# ["GitLab","CrowdIn Swedish UI","417751","417751","82bb3981de46cf922ce845a7"]
source: SecretsManager|Secret %{secretName} was successfully updated.
sv: Hemligheten %{secretName} uppdaterades.

# ["GitLab","CrowdIn Swedish UI","419153","419153","84e68fdcda511db204d36716"]
source: SecretsManager|Secret created or updated successfully.
sv: Hemligheten skapades eller uppdaterades.

# ["GitLab","CrowdIn Swedish UI","419155","419155","62a00239ab10e5592ec93775"]
source: SecretsManager|Secret creation failed. Delete the secret and try again.
sv: Det gick inte att skapa hemligheten. Ta bort hemligheten och försök igen.

# ["GitLab","CrowdIn Swedish UI","419157","419157","3ee1c96c82ba5f5613acbc99"]
source: SecretsManager|Secret is being created.
sv: Hemligheten skapas.

# ["GitLab","CrowdIn Swedish UI","419159","419159","5c6e9a8aec6ddf027658cb19"]
source: SecretsManager|Secret is being updated.
sv: Hemligheten uppdateras.

# ["GitLab","CrowdIn Swedish UI","419161","419161","0900e4bc58aae830815c02f7"]
source: SecretsManager|Secret update failed. Retry the update or delete the secret.
sv: Det gick inte att uppdatera hemligheten. Försök uppdatera igen eller ta bort hemligheten.

# ["GitLab","CrowdIn Swedish UI","417753","417753","1ed43c11ef6e67b3652449f0"]
source: SecretsManager|Secrets
sv: Hemligheter

# ["GitLab","CrowdIn Swedish UI","488819","488819","f3e68da2284a77c0cee7cf69"]
source: SecretsManager|Secrets Manager
sv: Secrets Manager

# ["GitLab","CrowdIn Swedish UI","488821","488821","a9cb3815c60f219bc0eaa0b9"]
source: SecretsManager|Secrets Manager is disabled.
sv: Secrets Manager är inaktiverad.

# ["GitLab","CrowdIn Swedish UI","488823","488823","fcb252d7a8fa839cbdc27835"]
source: SecretsManager|Secrets Manager is enabled.
sv: Secrets Manager är aktiverad.

# ["GitLab","CrowdIn Swedish UI","417755","417755","1b0e47e84cc3870661c9c63a"]
source: SecretsManager|Secrets can be items like API tokens, database credentials, or private keys. Unlike CI/CD variables, secrets must be explicitly requested by a job.
sv: Hemligheter kan vara exempelvis API-token, databasuppgifter eller privata nycklar. Till skillnad från CI/CD-variabler måste hemligheter uttryckligen begäras av ett jobb.

# ["GitLab","CrowdIn Swedish UI","417757","417757","2691f80cb11cdac8dffb7285"]
source: SecretsManager|Secure your sensitive information
sv: Skydda din känsliga information

# ["GitLab","CrowdIn Swedish UI","499902","499902","da01bfaa6e0a2b702f2db54d"]
source: SecretsManager|Start free 30-day trial of GitLab Secrets Manager
sv: Starta en kostnadsfri 30-dagars provversion av GitLab Secrets Manager

# ["GitLab","CrowdIn Swedish UI","417759","417759","3a689065ecee776ea640d1cc"]
source: SecretsManager|Stored secrets
sv: Lagrade hemligheter

# ["GitLab","CrowdIn Swedish UI","499904","499904","d4be742a00772dcfeff4aae0"]
source: SecretsManager|The GitLab Secrets Manager add-on could not be enabled. Please try again.
sv: Det gick inte att aktivera tillägget GitLab Secrets Manager. Försök igen.

# ["GitLab","CrowdIn Swedish UI","499906","499906","a2472b87e2350a41f51b8a39"]
source: SecretsManager|The GitLab Secrets Manager has been enabled for all groups and projects in this instance. Visit any group or project to create secrets.
sv: GitLab Secrets Manager har aktiverats för alla grupper och projekt i denna instans. Gå till valfri grupp eller projekt för att skapa hemligheter.

# ["GitLab","CrowdIn Swedish UI","499908","499908","c373e22879967a14ba0555e6"]
source: SecretsManager|The GitLab Secrets Manager trial could not be started. Please try again.
sv: Det gick inte att starta provversionen av GitLab Secrets Manager. Försök igen.

# ["GitLab","CrowdIn Swedish UI","482449","482449","dce9a46b860ed5c08d8bc48e"]
source: SecretsManager|The name should be unique within this group and can contain only letters, digits, and '_'.
sv: Namnet måste vara unikt inom denna grupp och får endast innehålla bokstäver, siffror och ”_”.

# ["GitLab","CrowdIn Swedish UI","482451","482451","4447ef8a5cc8403e7db42d93"]
source: SecretsManager|The name should be unique within this project and can contain only letters, digits, and '_'.
sv: Namnet måste vara unikt inom detta projekt och får endast innehålla bokstäver, siffror och ”_”.

# ["GitLab","CrowdIn Swedish UI","499910","499910","63f000a009462a56520e36cb"]
source: SecretsManager|The trial has started, but the instance failed to enable the secrets manager. Please try again with the toggle below.
sv: Provversionen har startat, men instansen kunde inte aktivera hemlighetshanteraren. Försök igen med reglaget nedan.

# ["GitLab","CrowdIn Swedish UI","417763","417763","a6e58860c99ca0bf70fe885d"]
source: SecretsManager|This field is required and must be 200 characters or less.
sv: Det här fältet är obligatoriskt och får innehålla högst 200 tecken.

# ["GitLab","CrowdIn Swedish UI","499912","499912","4ba7205966f30b4f12088595"]
source: SecretsManager|This will disable GitLab Secrets Manager for all groups and projects in this instance.
sv: Detta inaktiverar GitLab Secrets Manager för alla grupper och projekt i denna instans.

# ["GitLab","CrowdIn Swedish UI","417765","417765","b7add88b34848670db491a3a"]
source: SecretsManager|To confirm, enter %{secretName}:
sv: Bekräfta genom att ange %{secretName}:

# ["GitLab","CrowdIn Swedish UI","406900","406900","45a2b1c3daa71ce6ff0a2883"]
source: Vulnerabilities|Follow the link below to download the export.
sv: Följ länken nedan för att hämta exporten.

# ["GitLab","CrowdIn Swedish UI","411439","411439","7c30495f4015a8885190323e"]
source: Vulnerabilities|Internal tracking failed: %{message}
sv: Intern spårning misslyckades: %{message}

# ["GitLab","CrowdIn Swedish UI","411441","411441","ebb40387bb4ac86182083938"]
source: Vulnerabilities|Missing required attributes: %{attributes}
sv: Obligatoriska attribut saknas: %{attributes}

# ["GitLab","CrowdIn Swedish UI","411443","411443","efb53056015757f172db9f93"]
source: Vulnerabilities|No valid vulnerabilities to track
sv: Det finns inga giltiga sårbarheter att spåra

# ["GitLab","CrowdIn Swedish UI","415255","415255","c0087b132f264ee7e7a19fba"]
source: Vulnerabilities|The %{context_label} was successfully exported from %{exportable}.
sv: %{context_label} exporterades från %{exportable}.

# ["GitLab","CrowdIn Swedish UI","406904","406904","d809fc044fd4df7b246fb7aa"]
source: Vulnerabilities|The vulnerabilities list was successfully exported.
sv: Sårbarhetslistan exporterades.

# ["GitLab","CrowdIn Swedish UI","406906","406906","06c53672680b17fc5587cbb3"]
source: Vulnerabilities|This link will expire in %{number} days.
sv: Den här länken upphör att gälla om %{number} dagar.

# ["GitLab","CrowdIn Swedish UI","492452","492452","0498f7815ca842d2b900b30d"]
source: Vulnerabilities|Your personal dashboard
sv: Din personliga instrumentpanel

# ["GitLab","CrowdIn Swedish UI","418531","418531","297dd422c7909f8eab56da24"]
source: ScanResultPolicy|%{operator} %{value} chance of exploration
sv: %{operator} %{value} sannolikhet för utnyttjande

# ["GitLab","CrowdIn Swedish UI","120003","120003","cf02db59633dd2a7658b240f"]
source: ScanResultPolicy|Attribute:
sv: Attribut:

# ["GitLab","CrowdIn Swedish UI","120005","120005","bd15dc9f53df84e9ff8e839c"]
source: ScanResultPolicy|Attributes are automatically applied by the scanners
sv: Attribut tillämpas automatiskt av skannrarna

# ["GitLab","CrowdIn Swedish UI","168746","168746","e65a1ab7a2d738b276f33a20"]
source: ScanResultPolicy|Block the merge request until all criteria are met
sv: Blockera merge requesten tills alla kriterier är uppfyllda

# ["GitLab","CrowdIn Swedish UI","114943","114943","81289715bde3b4f9e3c9f534"]
source: ScanResultPolicy|Choose criteria type
sv: Välj kriterietyp

# ["GitLab","CrowdIn Swedish UI","413345","413345","c19624ead83714db5195d4aa"]
source: ScanResultPolicy|Choose which groups can bypass this policy
sv: Välj vilka grupper som kan kringgå denna policy

# ["GitLab","CrowdIn Swedish UI","413571","413571","a13fbda6c60f4abfb565f11a"]
source: ScanResultPolicy|Choose which roles can bypass this policy
sv: Välj vilka roller som kan kringgå denna policy

# ["GitLab","CrowdIn Swedish UI","411933","411933","bfc05252efe14bae5b47a462"]
source: ScanResultPolicy|Choose which service accounts can bypass this policy.
sv: Välj vilka tjänstekonton som kan kringgå denna policy.

# ["GitLab","CrowdIn Swedish UI","413381","413381","1b3548d3aacf5d4e7b1b9bfe"]
source: ScanResultPolicy|Choose which users can bypass this policy
sv: Välj vilka användare som kan kringgå denna policy

# ["GitLab","CrowdIn Swedish UI","117565","117565","d4bfdabc34efdae3483f181b"]
source: ScanResultPolicy|Clear all
sv: Rensa alla

# ["GitLab","CrowdIn Swedish UI","418533","418533","1eff795768078c6d9f02d748"]
source: ScanResultPolicy|Critical Risk (100%%)
sv: Kritisk risk (100%%)

# ["GitLab","CrowdIn Swedish UI","418535","418535","324d1cc6c6e3fb386cb603a0"]
source: ScanResultPolicy|Custom Value
sv: Anpassat värde

# ["GitLab","CrowdIn Swedish UI","493062","493062","b7e4db56c761f9933273ecad"]
source: ScanResultPolicy|Custom license
sv: Anpassad licens

# ["GitLab","CrowdIn Swedish UI","118265","118265","728b6f4ccb734ddf5764ba87"]
source: ScanResultPolicy|Customized CI Variables
sv: Anpassade CI-variabler

# ["GitLab","CrowdIn Swedish UI","420047","420047","d7ce8740c73fd21ee0ed3e5a"]
source: ScanResultPolicy|Define branch patterns that can bypass policy requirements. Use an asterisk (*) as a wildcard to match any combination of characters.
sv: Ange grenmönster som kan kringgå policykrav. Använd en asterisk (*) som jokertecken för att matcha valfri kombination av tecken.

# ["GitLab","CrowdIn Swedish UI","420049","420049","7eb43639ddba2d03e33620c1"]
source: ScanResultPolicy|Define branch patterns that can bypass policy requirements. Use an asterisk (*) as a wildcard to match any combination of characters. %{linkStart}Learn more%{linkEnd}.
sv: Ange grenmönster som kan kringgå policykrav. Använd en asterisk (*) som jokertecken för att matcha valfri kombination av tecken. %{linkStart}Läs mer%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","265254","265254","ece6ddb87f1655a43e9fe69f"]
source: ScanResultPolicy|Denied
sv: Nekad

# ["GitLab","CrowdIn Swedish UI","265758","265758","3df05923280f6f49a061cabf"]
source: ScanResultPolicy|Denied license
sv: Nekad licens
