Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","415381","415381","b3885375c73ec404b2b5c4b9"]
source: JobToken|Merge requests
sv: Merge requests

# ["GitLab","CrowdIn Swedish UI","312252","312252","ace1fdd1776afc56fdc0e977"]
source: JobToken|Packages
sv: Paket

# ["GitLab","CrowdIn Swedish UI","408881","408881","8b4d5aac0dd5e9deda654514"]
source: JobToken|Pipelines
sv: Pipelines

# ["GitLab","CrowdIn Swedish UI","312254","312254","a43837a29168f813227a5964"]
source: JobToken|Read
sv: Läsa

# ["GitLab","CrowdIn Swedish UI","312256","312256","4720437491c3de985e27b989"]
source: JobToken|Read and write
sv: Läsa och skriva

# ["GitLab","CrowdIn Swedish UI","312258","312258","f215dc7b92cfffed9481a025"]
source: JobToken|Releases
sv: Utgåvor

# ["GitLab","CrowdIn Swedish UI","415391","415391","8e6febcf0da488c76e1da812"]
source: JobToken|Repositories
sv: Projektarkiv

# ["GitLab","CrowdIn Swedish UI","312262","312262","9e4469c20d02e60384925e32"]
source: JobToken|Secure files
sv: Säkra filer

# ["GitLab","CrowdIn Swedish UI","414553","414553","91ae0953bbea722e22bdc7ef"]
source: JobToken|Select resources and scope
sv: Välj resurser och omfattning

# ["GitLab","CrowdIn Swedish UI","312264","312264","265a890285c6733d791bfbe5"]
source: JobToken|Terraform state
sv: Terraform-tillstånd

# ["GitLab","CrowdIn Swedish UI","415881","415881","711a16fd4386ea8ddbf22a07"]
source: JobToken|Work items
sv: Arbetsobjekt

# ["GitLab","CrowdIn Swedish UI","486043","486043","835ec7a2bdcdb566c0707de8"]
source: MinimalAccessProvisioning|%{minimal_access_link_start}Users with the Minimal Access role%{minimal_access_link_end} can only view limited group information without access to projects.
sv: %{minimal_access_link_start}Användare med rollen Minimal åtkomst%{minimal_access_link_end} kan endast se begränsad gruppinformation utan åtkomst till projekt.

# ["GitLab","CrowdIn Swedish UI","486045","486045","dafb04c38d0b06a95057aaa0"]
source: MinimalAccessProvisioning|%{purchase_seats_link_start}Purchase more seats%{purchase_seats_link_end}.
sv: %{purchase_seats_link_start}Köp fler platser%{purchase_seats_link_end}.

# ["GitLab","CrowdIn Swedish UI","486047","486047","0684324cc7c5cc801a69493d"]
source: MinimalAccessProvisioning|Action required: Users assigned Minimal Access role due to seat constraints
sv: Åtgärd krävs: Användare har tilldelats rollen Minimal åtkomst på grund av platsbegränsningar

# ["GitLab","CrowdIn Swedish UI","486049","486049","9579e1639ae18bbb848ffe90"]
source: MinimalAccessProvisioning|Change the users' role in the group or project.
sv: Ändra användarnas roll i gruppen eller projektet.

# ["GitLab","CrowdIn Swedish UI","486051","486051","6be36d71a27b295a5eb12197"]
source: MinimalAccessProvisioning|Group members:
sv: Gruppmedlemmar:

# ["GitLab","CrowdIn Swedish UI","486053","486053","900dbe03b5d28bed5ef54d33"]
source: MinimalAccessProvisioning|Hello %{name},
sv: Hej %{name},

# ["GitLab","CrowdIn Swedish UI","486055","486055","e7e6412724f7bd023302191d"]
source: MinimalAccessProvisioning|If you have any questions or need help, contact GitLab support.
sv: Kontakta GitLab-supporten om du har frågor eller behöver hjälp.

# ["GitLab","CrowdIn Swedish UI","486057","486057","2ef1c644d177027be24f479e"]
source: MinimalAccessProvisioning|Purchase more seats.
sv: Köp fler platser.

# ["GitLab","CrowdIn Swedish UI","486059","486059","e3c2cdca058888944d7d9266"]
source: MinimalAccessProvisioning|Purchase more seats:
sv: Köp fler platser:

# ["GitLab","CrowdIn Swedish UI","486061","486061","2cd02faf6446ede0d2c08f87"]
source: MinimalAccessProvisioning|Restricted Access:
sv: Begränsad åtkomst:

# ["GitLab","CrowdIn Swedish UI","486063","486063","c7d4412c955d4c08578107a7"]
source: MinimalAccessProvisioning|Seat usage:
sv: Platsanvändning:

# ["GitLab","CrowdIn Swedish UI","486065","486065","9821b86778c63323cf37330b"]
source: MinimalAccessProvisioning|Thank you,
sv: Tack,

# ["GitLab","CrowdIn Swedish UI","486067","486067","b25352b3e26ad513972bd513"]
source: MinimalAccessProvisioning|The GitLab Team
sv: GitLab-teamet

# ["GitLab","CrowdIn Swedish UI","486069","486069","8310982047e10aa212ea6bc9"]
source: MinimalAccessProvisioning|This count reflects users affected on %{sync_date}. The current number may differ if users have since been upgraded or removed.
sv: Antalet visar användare som berördes den %{sync_date}. Det aktuella antalet kan skilja sig om användare sedan dess har uppgraderats eller tagits bort.

# ["GitLab","CrowdIn Swedish UI","486071","486071","1e328df48d8be25bb218e3fb"]
source: MinimalAccessProvisioning|To grant more permissions to these users, you should first review your %{seat_usage_link_start}seat usage%{seat_usage_link_end}. Then either:
sv: För att ge dessa användare fler behörigheter bör du först granska din %{seat_usage_link_start}platsanvändning%{seat_usage_link_end}. Sedan kan du antingen:

# ["GitLab","CrowdIn Swedish UI","486073","486073","fef290f95801829e080d1250"]
source: MinimalAccessProvisioning|To grant more permissions to these users, you should first review your seat usage. Then either:
sv: För att ge dessa användare fler behörigheter bör du först granska din platsanvändning. Sedan kan du antingen:

# ["GitLab","CrowdIn Swedish UI","486081","486081","2de959632e9ea16b9142894f"]
source: MinimalAccessProvisioning|To identify the affected users, go to your user list page in your Admin area and sort by Last created. The most recent users will appear at the top of the list.
sv: Gå till sidan med användarlistan i administrationsområdet och sortera efter Senast skapad för att identifiera berörda användare. De senast skapade användarna visas högst upp i listan.

# ["GitLab","CrowdIn Swedish UI","486083","486083","2e9ec5b04870c4a0bcde3d11"]
source: MinimalAccessProvisioning|User list:
sv: Användarlista:

# ["GitLab","CrowdIn Swedish UI","486085","486085","6c9b950d6950f7970e05d39f"]
source: MinimalAccessProvisioning|Users with Minimal Access role:
sv: Användare med rollen Minimal åtkomst:

# ["GitLab","CrowdIn Swedish UI","486087","486087","e54efa3b3dda0d6d5c20d2c3"]
source: MinimalAccessProvisioning|Users with the Minimal Access role can only view limited group information without access to projects.
sv: Användare med rollen Minimal åtkomst kan endast se begränsad gruppinformation utan åtkomst till projekt.

# ["GitLab","CrowdIn Swedish UI","494366","494366","93b28d2e5eeb1f888b719c04"]
source: PolicyStore|Actions
sv: Åtgärder

# ["GitLab","CrowdIn Swedish UI","493968","493968","fee8fcd098af0ec33316af8e"]
source: PolicyStore|Active
sv: Aktiv

# ["GitLab","CrowdIn Swedish UI","493970","493970","30cc5d28ec307ded3fc8bc08"]
source: PolicyStore|Active policies
sv: Aktiva policyer

# ["GitLab","CrowdIn Swedish UI","494292","494292","2b374468fb900939151f3a3c"]
source: PolicyStore|Add exclusion
sv: Lägg till undantag

# ["GitLab","CrowdIn Swedish UI","494294","494294","20f57977cdcb18f2f8c87c4b"]
source: PolicyStore|Affected projects
sv: Berörda projekt

# ["GitLab","CrowdIn Swedish UI","494296","494296","b212524b15c7861bce7c19fd"]
source: PolicyStore|All projects
sv: Alla projekt

# ["GitLab","CrowdIn Swedish UI","494368","494368","b5847a892ef148bcbf1c672c"]
source: PolicyStore|All projects in the group
sv: Alla projekt i gruppen

# ["GitLab","CrowdIn Swedish UI","493972","493972","1bdc1de0ae1642cf812dbb18"]
source: PolicyStore|Audit
sv: Granskning

# ["GitLab","CrowdIn Swedish UI","494240","494240","b568fc215a55ab804c4f5f8e"]
source: PolicyStore|Blank Template
sv: Tom mall

# ["GitLab","CrowdIn Swedish UI","494242","494242","c6b0554988c7d93a4919d0d8"]
source: PolicyStore|Browse templates
sv: Bläddra bland mallar

# ["GitLab","CrowdIn Swedish UI","494050","494050","b7de960e997b92bbbd579fd5"]
source: PolicyStore|Build policy
sv: Byggpolicy

# ["GitLab","CrowdIn Swedish UI","494576","494576","c54ce1a8ffe991f069cfd809"]
source: PolicyStore|CI/CD
sv: CI/CD

# ["GitLab","CrowdIn Swedish UI","494298","494298","c4b7d388560770ff975d946d"]
source: PolicyStore|Choose individual projects to govern
sv: Välj enskilda projekt att styra

# ["GitLab","CrowdIn Swedish UI","494110","494110","6a66677fd9e47d0618dd4363"]
source: PolicyStore|Continue editing
sv: Fortsätt redigera

# ["GitLab","CrowdIn Swedish UI","494052","494052","dfeab5e09c16cabd6091554f"]
source: PolicyStore|Create new policy
sv: Skapa ny policy

# ["GitLab","CrowdIn Swedish UI","494370","494370","1fc2ac59f45197cbd87c7a37"]
source: PolicyStore|Default (all projects)
sv: Standard (alla projekt)

# ["GitLab","CrowdIn Swedish UI","494244","494244","fd4935285177a40f55032599"]
source: PolicyStore|Deployment Gate
sv: Driftsättningsgrind

# ["GitLab","CrowdIn Swedish UI","494054","494054","944d6d994e66dfae3dce2525"]
source: PolicyStore|Describe what this policy does
sv: Beskriv vad denna policy gör

# ["GitLab","CrowdIn Swedish UI","494056","494056","2b504cf56294032359607697"]
source: PolicyStore|Description
sv: Beskrivning

# ["GitLab","CrowdIn Swedish UI","494372","494372","3586529a541ad1560e743032"]
source: PolicyStore|Details
sv: Detaljer

# ["GitLab","CrowdIn Swedish UI","493974","493974","aaf1d27abc7084351f8f5459"]
source: PolicyStore|Disabled
sv: Inaktiverad

# ["GitLab","CrowdIn Swedish UI","494112","494112","fcc0a53e91c24c7db7a20c1d"]
source: PolicyStore|Discard changes
sv: Förkasta ändringar

# ["GitLab","CrowdIn Swedish UI","494114","494114","5a1d658ee4a3294365e0dcb9"]
source: PolicyStore|Discard this policy?
sv: Förkasta denna policy?

# ["GitLab","CrowdIn Swedish UI","494374","494374","bace8bcd91694fa0a1e2b450"]
source: PolicyStore|Edit policy
sv: Redigera policy

# ["GitLab","CrowdIn Swedish UI","493976","493976","37925fea55c6ea8af9f7edc3"]
source: PolicyStore|Enforce
sv: Tillämpa

# ["GitLab","CrowdIn Swedish UI","494116","494116","1207da455ab5f628136f9cc3"]
source: PolicyStore|Esc or click outside to save
sv: Tryck på Esc eller klicka utanför för att spara

# ["GitLab","CrowdIn Swedish UI","500392","500392","0df58938fd1e4539172a6efd"]
source: PolicyStore|Evaluations (last %{days} days)
sv: Utvärderingar (senaste %{days} dagarna)

# ["GitLab","CrowdIn Swedish UI","494300","494300","e7d9a806cea915d881da5740"]
source: PolicyStore|Every project in this group, including newly created ones
sv: Varje projekt i denna grupp, inklusive nyss skapade projekt

# ["GitLab","CrowdIn Swedish UI","358510","358510","93df97f4ca3b34852e81a3c0"]
source: ScanExecutionPolicy|%{boldStart}inject_ci%{boldEnd} strategy was deprecated. It was replaced by %{boldStart}inject_policy%{boldEnd} which enforces custom stages. %{linkStart}Learn more%{linkEnd}.
sv: Strategin %{boldStart}inject_ci%{boldEnd} har fasats ut. Den har ersatts av %{boldStart}inject_policy%{boldEnd}, som tillämpar anpassade steg. %{linkStart}Läs mer%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","117759","117759","536342f08d7bffbb733b61d4"]
source: ScanExecutionPolicy|%{hostname}'s timezone
sv: Tidszon för %{hostname}

# ["GitLab","CrowdIn Swedish UI","162954","162954","88cba07847e7d348f761beb1"]
source: ScanExecutionPolicy|%{labelStart}File path:%{labelEnd} %{filePath}
sv: %{labelStart}Filsökväg:%{labelEnd} %{filePath}

# ["GitLab","CrowdIn Swedish UI","359517","359517","7fa6023e47113d17617f892c"]
source: ScanExecutionPolicy|%{strategySelector} pipeline file to run from %{projectSelector}
sv: %{strategySelector} pipelinefil att köra från %{projectSelector}

# ["GitLab","CrowdIn Swedish UI","168734","168734","dcab3cd0aadb51e5c4c01e16"]
source: ScanExecutionPolicy|%{strategySelector}into the %{boldStart}.gitlab-ci.yml%{boldEnd} with the following %{boldStart}pipeline execution file%{boldEnd} from %{projectSelector}
sv: %{strategySelector}i %{boldStart}.gitlab-ci.yml%{boldEnd} med följande %{boldStart}pipelinekörningsfil%{boldEnd} från %{projectSelector}

# ["GitLab","CrowdIn Swedish UI","168736","168736","9279b6755b1d5808aa0dd58b"]
source: ScanExecutionPolicy|%{strategySelector}the %{boldStart}.gitlab-ci.yml%{boldEnd} with the following %{boldStart}pipeline execution file%{boldEnd} from %{projectSelector}
sv: %{strategySelector}%{boldStart}.gitlab-ci.yml%{boldEnd} med följande %{boldStart}pipelinekörningsfil%{boldEnd} från %{projectSelector}

# ["GitLab","CrowdIn Swedish UI","118521","118521","7a8a32b609ed17a4b19405ff"]
source: ScanExecutionPolicy|A runner will be selected automatically from those available.
sv: En körare väljs automatiskt bland de tillgängliga.

# ["GitLab","CrowdIn Swedish UI","420013","420013","c92af0e1c2c92bec2f6fbce4"]
source: ScanExecutionPolicy|A time window is not set. Setting a time window helps distribute scheduled scans and reduces the load on runner infrastructure. We recommend a time window of at least 6 hours.
sv: Ett tidsfönster är inte angett. Ett tidsfönster bidrar till att fördela schemalagda skanningar och minska belastningen på körarinfrastrukturen. Vi rekommenderar ett tidsfönster på minst 6 timmar.

# ["GitLab","CrowdIn Swedish UI","118249","118249","7cc2bf5398e8a75d8d51da00"]
source: ScanExecutionPolicy|Add new CI variable
sv: Lägg till ny CI-variabel

# ["GitLab","CrowdIn Swedish UI","171834","171834","111d6b9cad909238ca1986ea"]
source: ScanExecutionPolicy|Add new CI variables
sv: Lägg till nya CI-variabler

# ["GitLab","CrowdIn Swedish UI","169568","169568","9efca971981f75c8ff41a2d4"]
source: ScanExecutionPolicy|Add new condition
sv: Lägg till nytt villkor

# ["GitLab","CrowdIn Swedish UI","265878","265878","7482b7c57b5bddc2717114ec"]
source: ScanExecutionPolicy|Are you sure you want to create merge request for this policy?
sv: Vill du skapa en merge request för denna policy?

# ["GitLab","CrowdIn Swedish UI","171838","171838","aa97d8dca55cc0c9b0aa1ef2"]
source: ScanExecutionPolicy|Back to edit policy
sv: Tillbaka till redigering av policy

# ["GitLab","CrowdIn Swedish UI","113661","113661","9608b30f4aff6cec4cf5d6bb"]
source: ScanExecutionPolicy|Conditions
sv: Villkor

# ["GitLab","CrowdIn Swedish UI","171840","171840","fe7bb230a6ed49199e3e2413"]
source: ScanExecutionPolicy|Create merge request
sv: Skapa merge request

# ["GitLab","CrowdIn Swedish UI","119097","119097","61aa1cc9c31a51e30bb29f62"]
source: ScanExecutionPolicy|Create new scan profile
sv: Skapa ny skanningsprofil

# ["GitLab","CrowdIn Swedish UI","119099","119099","fad7fb0d8f45ba3540c69bf4"]
source: ScanExecutionPolicy|Create new site profile
sv: Skapa ny webbplatsprofil

# ["GitLab","CrowdIn Swedish UI","118251","118251","fa14573a5dd947270c3ef2ee"]
source: ScanExecutionPolicy|Customized CI variables:
sv: Anpassade CI-variabler:

# ["GitLab","CrowdIn Swedish UI","118253","118253","ab1c3d8a78847750eece08b3"]
source: ScanExecutionPolicy|Customized variables will overwrite ones defined in the project CI/CD file and settings
sv: Anpassade variabler skriver över variabler som definierats i projektets CI/CD-fil och inställningar

# ["GitLab","CrowdIn Swedish UI","119101","119101","a3c407485c095ee003bb5448"]
source: ScanExecutionPolicy|DAST scan profiles
sv: DAST-skanningsprofiler

# ["GitLab","CrowdIn Swedish UI","119103","119103","e8a8c4c1be463ec27ff4ff7c"]
source: ScanExecutionPolicy|DAST site profiles
sv: DAST-webbplatsprofiler

# ["GitLab","CrowdIn Swedish UI","168738","168738","81287538322c070fd65c3da2"]
source: ScanExecutionPolicy|File reference (Optional) %{refSelector}
sv: Filreferens (valfritt) %{refSelector}

# ["GitLab","CrowdIn Swedish UI","422959","422959","64f2dde31011530d4a44075f"]
source: ScanExecutionPolicy|Ignore default CI configuration for before/after script
sv: Ignorera standardkonfigurationen för CI för before-/after-skript

# ["GitLab","CrowdIn Swedish UI","166790","166790","fa8b8a50e789e15880b346e1"]
source: ScanExecutionPolicy|Inject
sv: Injicera

# ["GitLab","CrowdIn Swedish UI","358512","358512","58be8aead7189d5e71a6787c"]
source: ScanExecutionPolicy|Inject without custom stages
sv: Injicera utan anpassade steg

# ["GitLab","CrowdIn Swedish UI","118255","118255","4d7401a5020a18678d0671fe"]
source: ScanExecutionPolicy|Key
sv: Nyckel

# ["GitLab","CrowdIn Swedish UI","117765","117765","5c9e4001ea55a111ade04b54"]
source: ScanExecutionPolicy|Kubernetes agent's timezone
sv: Tidszon för Kubernetes-agenten

# ["GitLab","CrowdIn Swedish UI","122770","122770","e81c2493551940f2ab51a4d9"]
source: ScanExecutionPolicy|Link existing CI file
sv: Länka befintlig CI-fil

# ["GitLab","CrowdIn Swedish UI","118257","118257","29c1dd0fec0a425d94834d6d"]
source: ScanExecutionPolicy|Maximum number of CI-criteria is one
sv: Högsta antalet CI-kriterier är ett

# ["GitLab","CrowdIn Swedish UI","118259","118259","72efb85b4653a9ad9abe45af"]
source: ScanExecutionPolicy|Only one variable can be added at a time.
sv: Endast en variabel kan läggas till åt gången.

# ["GitLab","CrowdIn Swedish UI","166792","166792","03a1a53a86db229bc3d58d85"]
source: ScanExecutionPolicy|Override
sv: Åsidosätt

# ["GitLab","CrowdIn Swedish UI","171842","171842","3b04c936f497b35c93a0c521"]
source: ScanExecutionPolicy|Potential overload for infrastructure
sv: Potentiell överbelastning av infrastrukturen

# ["GitLab","CrowdIn Swedish UI","422961","422961","f9673e022148472794cb8bf0"]
source: ScanExecutionPolicy|Prevents project before script and after script from interfering with scan execution.
sv: Förhindrar att projektets before- och after-skript stör skanningskörningen.

# ["GitLab","CrowdIn Swedish UI","169530","169530","39c433bc375fcdedd50b6566"]
source: ScanExecutionPolicy|Run %{scan} with the following options:
sv: Kör %{scan} med följande alternativ:

# ["GitLab","CrowdIn Swedish UI","118527","118527","12bd2ac397c8bf5ffe123e11"]
source: ScanExecutionPolicy|Run a %{scan} scan with the following options:
sv: Kör en %{scan}-skanning med följande alternativ:

# ["GitLab","CrowdIn Swedish UI","118531","118531","ca1e02b753c9659721fd9d3a"]
source: ScanExecutionPolicy|Runner tags:
sv: Körartaggar:

# ["GitLab","CrowdIn Swedish UI","78128","78128","8a5def6932f0221a9df157d0"]
source: ScanExecutionPolicy|Schedule rule component
sv: Komponent för schemaregel

# ["GitLab","CrowdIn Swedish UI","116817","116817","fe4c3021b341f6318a067d01"]
source: ScanExecutionPolicy|Schedules:
sv: Scheman:

# ["GitLab","CrowdIn Swedish UI","117165","117165","01c1d45834da0f3d0be250a3"]
source: ScanExecutionPolicy|Select a scanner
sv: Välj en skanner

# ["GitLab","CrowdIn Swedish UI","80064","80064","76d26420056c56eb1691e21a"]
source: ScanExecutionPolicy|Select agent
sv: Välj agent

# ["GitLab","CrowdIn Swedish UI","78130","78130","9c130185ef43c14f5bfa665f"]
source: ScanExecutionPolicy|Select branches
sv: Välj grenar

# ["GitLab","CrowdIn Swedish UI","80066","80066","018abac0c107ba41bcc49b47"]
source: ScanExecutionPolicy|Select namespaces
sv: Välj namnrymder

# ["GitLab","CrowdIn Swedish UI","118533","118533","655650edd5f0b90ed364783e"]
source: ScanExecutionPolicy|Select or Create a Key
sv: Välj eller skapa en nyckel

# ["GitLab","CrowdIn Swedish UI","165748","165748","97337cf12a8debfa28c7af48"]
source: ScanExecutionPolicy|Select project first, and then insert a file path
sv: Välj först projekt och ange sedan en filsökväg

# ["GitLab","CrowdIn Swedish UI","162956","162956","c4fa290a3c1b6c661f04dc23"]
source: ScanExecutionPolicy|Select ref
sv: Välj referens

# ["GitLab","CrowdIn Swedish UI","79090","79090","cb453d9274ddfc38091adf7a"]
source: ScanExecutionPolicy|Select scanner profile
sv: Välj skanningsprofil

# ["GitLab","CrowdIn Swedish UI","79092","79092","ad58473a4cea77635be2dd87"]
source: ScanExecutionPolicy|Select site profile
sv: Välj webbplatsprofil

# ["GitLab","CrowdIn Swedish UI","117767","117767","f8909025dac20b716da88ab5"]
source: ScanExecutionPolicy|Select timezone
sv: Välj tidszon

# ["GitLab","CrowdIn Swedish UI","168740","168740","2e329be85b7e917033440935"]
source: ScanExecutionPolicy|The content of this pipeline execution YAML file is injected into the .gitlab-ci.yml file of the target project. All GitLab CI/CD features are supported.
sv: Innehållet i denna YAML-fil för pipelinekörning injiceras i målprojektets .gitlab-ci.yml-fil. Alla GitLab CI/CD-funktioner stöds.

# ["GitLab","CrowdIn Swedish UI","359519","359519","45fc1afba94bceab18d8a5fb"]
source: ScanExecutionPolicy|The content of this pipeline execution YAML file of the target project is run at the scheduled time. All GitLab CI/CD features are supported.
sv: Innehållet i denna YAML-fil för pipelinekörning i målprojektet körs vid den schemalagda tidpunkten. Alla GitLab CI/CD-funktioner stöds.

# ["GitLab","CrowdIn Swedish UI","168742","168742","c9103a4d8af4c99d03c0a790"]
source: ScanExecutionPolicy|The content of this pipeline execution YAML file overrides the .gitlab-ci.yml file of the target project. All GitLab CI/CD features are supported.
sv: Innehållet i denna YAML-fil för pipelinekörning åsidosätter målprojektets .gitlab-ci.yml-fil. Alla GitLab CI/CD-funktioner stöds.

# ["GitLab","CrowdIn Swedish UI","163404","163404","f2a421e7b040ac0d5f391ef3"]
source: ScanExecutionPolicy|The file at that project, ref, and path doesn't exist
sv: Filen finns inte på det projektet, den referensen och den sökvägen

# ["GitLab","CrowdIn Swedish UI","122772","122772","af7f1e983e9da1aac2256e8b"]
source: ScanExecutionPolicy|The file path can't be empty
sv: Filsökvägen får inte vara tom

# ["GitLab","CrowdIn Swedish UI","54030","54030","a1ee98a18882854ae907edcf"]
source: DefaultBranchProtection|Both developers and maintainers can push new commits, but cannot force push.
sv: Både utvecklare och underhållare kan pusha nya incheckningar, men kan inte göra tvingade pushar.

# ["GitLab","CrowdIn Swedish UI","54032","54032","ff7a5e0114eeee156cd05ad0"]
source: DefaultBranchProtection|Both developers and maintainers can push new commits, force push, or delete the branch.
sv: Både utvecklare och underhållare kan pusha nya incheckningar, göra tvingade pushar eller ta bort grenen.

# ["GitLab","CrowdIn Swedish UI","117009","117009","ab1567613dd73b38c1c1e3e6"]
source: DefaultBranchProtection|Developers can push the initial commit to a repository, but none afterward. Maintainers can always push. No one can force push.
sv: Utvecklare kan pusha den första incheckningen till ett projektarkiv, men inga efterföljande. Underhållare kan alltid pusha. Ingen kan göra tvingade pushar.

# ["GitLab","CrowdIn Swedish UI","54034","54034","96566b890094848d40dda9cb"]
source: DefaultBranchProtection|Developers cannot push new commits, but are allowed to accept merge requests to the branch. Maintainers can push to the branch.
sv: Utvecklare kan inte pusha nya incheckningar men får godkänna merge requests till grenen. Underhållare kan pusha till grenen.

# ["GitLab","CrowdIn Swedish UI","54036","54036","3491bf420f5e4d0300cc6b21"]
source: DefaultBranchProtection|Developers cannot push new commits, but maintainers can. No one can force push.
sv: Utvecklare kan inte pusha nya incheckningar, men underhållare kan det. Ingen kan göra tvingade pushar.

# ["GitLab","CrowdIn Swedish UI","54038","54038","69e08bba8c6ecbb7f2c2b6b6"]
source: DefaultBranchProtection|Fully protected
sv: Fullständigt skyddad

# ["GitLab","CrowdIn Swedish UI","117011","117011","1c05db5e16fde32de7418eaa"]
source: DefaultBranchProtection|Fully protected after initial push
sv: Fullständigt skyddad efter första pushen

# ["GitLab","CrowdIn Swedish UI","54040","54040","ba738bd4c42eade97f1d3852"]
source: DefaultBranchProtection|Not protected
sv: Inte skyddad

# ["GitLab","CrowdIn Swedish UI","167462","167462","bb96620b0afee19d70858c4e"]
source: DefaultBranchProtection|Once a repository is created this branch will be protected.
sv: När ett projektarkiv har skapats skyddas denna gren.

# ["GitLab","CrowdIn Swedish UI","54042","54042","1d4488aaf6870918bf914412"]
source: DefaultBranchProtection|Partially protected
sv: Delvis skyddad

# ["GitLab","CrowdIn Swedish UI","167464","167464","6b057a2c0a06cf14a9809445"]
source: DefaultBranchProtection|Protected
sv: Skyddad
