Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","110355","110355","cc01fef72c845d573f5970d7"]
source: AuditStreams|Destination has filters applied. %{linkStart}What are filters?%{linkEnd}
sv: AuditStreams|Målet har tillämpade filter. %{linkStart}Vad är filter?%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","110433","110433","ed9ebf17392cc5f11981ea0e"]
source: DastProfiles|Must allow introspection queries to request the API schema. %{linkStart}How do I enable introspection%{linkEnd}?
sv: DastProfiles|Måste tillåta introspektionsfrågor för att begära API-schemat. %{linkStart}Hur aktiverar jag introspektion%{linkEnd}?

# ["GitLab","CrowdIn Swedish UI","110519","110519","bf38cc4c52f1ca3bbb02779f"]
source: Incident creation cancelled.
sv: Skapandet av incidenten avbröts.

# ["GitLab","CrowdIn Swedish UI","111055","111055","6b9577703e24f45b9bff7183"]
source: SAML|Sign in to %{groupName}
sv: SAML|Logga in på %{groupName}

# ["GitLab","CrowdIn Swedish UI","111057","111057","438604af813ff0bbf5bad486"]
source: SAML|To access %{groupName}, you must sign in using single sign-on through an external sign-in page.
sv: SAML|För att få åtkomst till %{groupName} måste du logga in med enkel inloggning via en extern inloggningssida.

# ["GitLab","CrowdIn Swedish UI","111097","111097","8743e07cb4e739ab653405bb"]
source: AuditStreams|Event filtering (optional)
sv: AuditStreams|Händelsefiltrering (valfritt)

# ["GitLab","CrowdIn Swedish UI","111251","111251","04bf7f80dc2e6903ff2d79e7"]
source: Members|Access granted
sv: Members|Åtkomst beviljad

# ["GitLab","CrowdIn Swedish UI","111253","111253","ea2c3769c503a3cdfdbbf812"]
source: Members|Activity
sv: Members|Aktivitet

# ["GitLab","CrowdIn Swedish UI","111255","111255","bfea30c95a17884952a85316"]
source: Members|Direct member by %{createdBy}
sv: Members|Direkt medlem av %{createdBy}

# ["GitLab","CrowdIn Swedish UI","111257","111257","f460a2d4e7f6d1f9c0ffbda2"]
source: Members|Last activity
sv: Members|Senaste aktivitet

# ["GitLab","CrowdIn Swedish UI","111259","111259","848d4abd801411ac8179490a"]
source: Members|User created
sv: Members|Användare skapad

# ["GitLab","CrowdIn Swedish UI","111261","111261","1845d743b5845e8dfe87e388"]
source: MergeRequest|Failed to load the page
sv: MergeRequest|Det gick inte att läsa in sidan

# ["GitLab","CrowdIn Swedish UI","111357","111357","7b480fbcbe11f72f124ac543"]
source: ProtectedEnvironments|Allowed to deploy
sv: ProtectedEnvironments|Får driftsätta

# ["GitLab","CrowdIn Swedish UI","111359","111359","1c9c341c1ed8d9c5f3a734d9"]
source: ProtectedEnvironments|An error occurred while fetching information on the selected approvers.
sv: ProtectedEnvironments|Ett fel uppstod när information om de valda godkännarna hämtades.

# ["GitLab","CrowdIn Swedish UI","111549","111549","59ade3082a6f08c488eb71ab"]
source: Members|Are you sure you want to remove %{userName} from "%{group}"?
sv: Members|Är du säker på att du vill ta bort %{userName} från ”%{group}”?

# ["GitLab","CrowdIn Swedish UI","111551","111551","6bdede83264f638f10c14ea8"]
source: Members|Are you sure you want to remove this orphaned member from "%{group}"?
sv: Members|Är du säker på att du vill ta bort den här övergivna medlemmen från ”%{group}”?

# ["GitLab","CrowdIn Swedish UI","111827","111827","e1fbb788fe1e79fe3bb417af"]
source: Members|A group must have at least one owner. To remove the member, assign a new owner.
sv: Members|En grupp måste ha minst en ägare. Tilldela en ny ägare om du vill ta bort medlemmen.

# ["GitLab","CrowdIn Swedish UI","111829","111829","e2c27aae02d5ddf695258601"]
source: Members|A personal project's owner cannot be removed.
sv: Members|Ägaren till ett personligt projekt kan inte tas bort.

# ["GitLab","CrowdIn Swedish UI","111831","111831","592475ee31f68a4f85528110"]
source: Members|Cannot leave "%{source}"
sv: Members|Kan inte lämna ”%{source}”

# ["GitLab","CrowdIn Swedish UI","111833","111833","841a09ed66b7a2d732a2603c"]
source: Members|You cannot remove yourself from a personal project.
sv: Members|Du kan inte ta bort dig själv från ett personligt projekt.

# ["GitLab","CrowdIn Swedish UI","112163","112163","4c4a868d1687d786b695d4ce"]
source: DastProfiles|Retry
sv: DastProfiles|Försök igen

# ["GitLab","CrowdIn Swedish UI","112165","112165","ef64fff3310c6326cd291183"]
source: DastProfiles|Validate
sv: DastProfiles|Validera

# ["GitLab","CrowdIn Swedish UI","112167","112167","ce30688e1166ef08e243e960"]
source: DastProfiles|Validate site profile
sv: DastProfiles|Validera webbplatsprofil

# ["GitLab","CrowdIn Swedish UI","112171","112171","c4d310129ca961c4cd8b910b"]
source: MergeRequests|Drafts cannot be merged until marked ready.
sv: MergeRequests|Utkast kan inte sammanfogas förrän de har markerats som klara.

# ["GitLab","CrowdIn Swedish UI","112173","112173","0a0c111d8de8b670a8d0225f"]
source: MergeRequests|Mark as draft
sv: MergeRequests|Markera som utkast

# ["GitLab","CrowdIn Swedish UI","112247","112247","93887792b9c4417918515c91"]
source: Incident|Adding an event tag associates the timeline comment with specific incident metrics.
sv: Incident|När du lägger till en händelseetikett kopplas tidslinjekommentaren till specifika incidentmått.

# ["GitLab","CrowdIn Swedish UI","112249","112249","3a10afea09ac53506db8862a"]
source: Incident|Event tag
sv: Incident|Händelseetikett

# ["GitLab","CrowdIn Swedish UI","112317","112317","b45b776f8e05ccf71427470a"]
source: Members|Ban member
sv: Members|Spärra medlem

# ["GitLab","CrowdIn Swedish UI","112381","112381","e38957383230a4c0884e26f3"]
source: SAML|There is already a GitLab account associated with this email address. Sign in with your existing credentials to connect your organization's account
sv: SAML|Det finns redan ett GitLab-konto kopplat till den här e-postadressen. Logga in med dina befintliga autentiseringsuppgifter för att ansluta organisationens konto.

# ["GitLab","CrowdIn Swedish UI","112601","112601","9907bafe488a7b99fb5b5abf"]
source: ProtectedEnvironments|Users
sv: ProtectedEnvironments|Användare

# ["GitLab","CrowdIn Swedish UI","112739","112739","ebac038b2ac9de8c87f59d86"]
source: DastProfiles|Enter a comma-separated list of request header names and values. DAST adds header to every request.
sv: DastProfiles|Ange en kommaseparerad lista med namn och värden på begärandehuvuden. DAST lägger till huvudet i varje begäran.

# ["GitLab","CrowdIn Swedish UI","112863","112863","a5e8d38f8f574f0760c68180"]
source: ProtectedEnvironments|Add deployment rules
sv: ProtectedEnvironments|Lägg till driftsättningsregler

# ["GitLab","CrowdIn Swedish UI","112865","112865","8ee123cb4e3d0ba3720529c1"]
source: ProtectedEnvironments|Create deployment rule
sv: ProtectedEnvironments|Skapa driftsättningsregel

# ["GitLab","CrowdIn Swedish UI","113073","113073","3e37d38d6abcca71b46559d7"]
source: GroupSettings|Choose the merge request checks for projects in this group. This setting overrides the same settings configured on each project in this group.
sv: GroupSettings|Välj kontroller för sammanfogningsbegäranden för projekten i den här gruppen. Inställningen åsidosätter motsvarande inställningar i varje projekt i gruppen.

# ["GitLab","CrowdIn Swedish UI","113299","113299","0e790797f083ec1d7c2a0193"]
source: AuthorizedApplication|Are you sure you want to renew this secret? Any applications using the old secret will no longer be able to authenticate with GitLab.
sv: AuthorizedApplication|Är du säker på att du vill förnya den här hemligheten? Applikationer som använder den gamla hemligheten kan inte längre autentisera mot GitLab.

# ["GitLab","CrowdIn Swedish UI","113301","113301","2377206bbd4bfc3cb90e5b07"]
source: AuthorizedApplication|Renew secret
sv: AuthorizedApplication|Förnya hemlighet

# ["GitLab","CrowdIn Swedish UI","113597","113597","7ea526616d3d37736bcebfd4"]
source: ProtectedEnvironments|Add approval rules
sv: ProtectedEnvironments|Lägg till godkännanderegler

# ["GitLab","CrowdIn Swedish UI","113601","113601","e48bdfac01d9f083e5c1b373"]
source: ProtectedEnvironments|Approvals required
sv: ProtectedEnvironments|Godkännanden krävs

# ["GitLab","CrowdIn Swedish UI","113603","113603","ca1aa1c35d0a561a21f6849b"]
source: ProtectedEnvironments|Create approval rule
sv: ProtectedEnvironments|Skapa godkännanderegel

# ["GitLab","CrowdIn Swedish UI","113605","113605","78b1af1adf8ad3aefc7f04cd"]
source: ProtectedEnvironments|Delete approver rule
sv: ProtectedEnvironments|Ta bort godkännarregel

# ["GitLab","CrowdIn Swedish UI","113607","113607","9fa1703d23faa9b1d1cefee8"]
source: ProtectedEnvironments|Delete deployer rule
sv: ProtectedEnvironments|Ta bort driftsättarregel

# ["GitLab","CrowdIn Swedish UI","113609","113609","85e582d3108396a2bb6a00b9"]
source: ProtectedEnvironments|Edit
sv: ProtectedEnvironments|Redigera

# ["GitLab","CrowdIn Swedish UI","114021","114021","e7374d292e4c8c5c7be3f48c"]
source: ServiceAccount|User does not have permission to create a service account.
sv: ServiceAccount|Användaren har inte behörighet att skapa ett tjänstekonto.

# ["GitLab","CrowdIn Swedish UI","114055","114055","b618f735ab87188a642e7e5a"]
source: DeployTokens|Allows read, write and delete access to the package registry.
sv: DeployTokens|Tillåter läs-, skriv- och raderingsåtkomst till paketregistret.

# ["GitLab","CrowdIn Swedish UI","114075","114075","fc4d0ac4f647b9bd8f19813a"]
source: MergeRequests|Can't perform this action automatically. It may have already been done, or a more recent commit may have updated some of this content. Please perform this action locally.
sv: MergeRequests|Det går inte att utföra den här åtgärden automatiskt. Den kan redan ha utförts, eller så kan en nyare incheckning ha uppdaterat en del av innehållet. Utför åtgärden lokalt.

# ["GitLab","CrowdIn Swedish UI","114077","114077","a419eb4cf924719433d5059e"]
source: MergeRequests|Commit cherry-pick failed
sv: MergeRequests|Cherry-pick av incheckning misslyckades

# ["GitLab","CrowdIn Swedish UI","114079","114079","322ebbe78091337813596da6"]
source: MergeRequests|Commit revert failed
sv: MergeRequests|Återställning av incheckning misslyckades

# ["GitLab","CrowdIn Swedish UI","114081","114081","4b72c8bb77f81603b5d75933"]
source: MergeRequests|Merge request cherry-pick failed
sv: MergeRequests|Cherry-pick av sammanfogningsbegäran misslyckades

# ["GitLab","CrowdIn Swedish UI","114083","114083","3cc9797f90621867561088c0"]
source: MergeRequests|Merge request revert failed
sv: MergeRequests|Återställning av sammanfogningsbegäran misslyckades

# ["GitLab","CrowdIn Swedish UI","114395","114395","6fa215c5a4c83f7fcd9d665e"]
source: AuthorizedApplication|Application secret was successfully renewed.
sv: AuthorizedApplication|Applikationshemligheten förnyades.

# ["GitLab","CrowdIn Swedish UI","114397","114397","6e9abfbdee3895de4a2f8378"]
source: AuthorizedApplication|Renew secret?
sv: AuthorizedApplication|Förnya hemlighet?

# ["GitLab","CrowdIn Swedish UI","114399","114399","9d1104b9bad3ee9d83831c05"]
source: AuthorizedApplication|There was an error trying to renew the application secret. Please try again.
sv: AuthorizedApplication|Ett fel uppstod när applikationshemligheten skulle förnyas. Försök igen.

# ["GitLab","CrowdIn Swedish UI","114401","114401","6c315caa288fee40d30bcbf5"]
source: CI/CD analytics
sv: CI/CD-analys

# ["GitLab","CrowdIn Swedish UI","114523","114523","f181d9efc9a5604f5f442293"]
source: GroupSettings|Configure limits on the number of repositories users can download, clone, or fork in a given time.
sv: GroupSettings|Konfigurera gränser för hur många arkiv användare kan hämta, klona eller förgrena under en viss tid.

# ["GitLab","CrowdIn Swedish UI","114595","114595","ebcdc6cda870764facb794cd"]
source: MergeRequest|Can't fetch the diff needed to update this view. Please reload this page.
sv: MergeRequest|Det går inte att hämta den diff som behövs för att uppdatera vyn. Ladda om sidan.

# ["GitLab","CrowdIn Swedish UI","114597","114597","a24adab9ffbd3dbd7357f667"]
source: MergeRequest|Can't fetch the single file diff for the discussion. Please reload this page.
sv: MergeRequest|Det går inte att hämta diffen för den enskilda filen i diskussionen. Ladda om sidan.

# ["GitLab","CrowdIn Swedish UI","114683","114683","d0d12d3aca46ed072433357d"]
source: Patches
sv: Korrigeringar

# ["GitLab","CrowdIn Swedish UI","115057","115057","d78a958961bb4f229da6c8f4"]
source: Admin|Analytics
sv: Admin|Analys

# ["GitLab","CrowdIn Swedish UI","115063","115063","b7b3ee468355b5d0a7ffe00d"]
source: Admin|Credentials
sv: Admin|Autentiseringsuppgifter

# ["GitLab","CrowdIn Swedish UI","115075","115075","cdf6bd893743a645191ea6a2"]
source: Admin|Monitoring
sv: Admin|Övervakning

# ["GitLab","CrowdIn Swedish UI","115413","115413","7dd117f2866727d913fe05ee"]
source: LDAP|Add synchronization
sv: LDAP|Lägg till synkronisering

# ["GitLab","CrowdIn Swedish UI","115415","115415","892554b0ee2bbb09fa549479"]
source: LDAP|LDAP access
sv: LDAP|LDAP-åtkomst

# ["GitLab","CrowdIn Swedish UI","115417","115417","b5ce0d418abdfbf0374ecab3"]
source: LDAP|LDAP group cn
sv: LDAP|LDAP-grupp-CN

# ["GitLab","CrowdIn Swedish UI","115421","115421","167786ecd14502526bee8988"]
source: LDAP|LDAP user filter
sv: LDAP|LDAP-användarfilter

# ["GitLab","CrowdIn Swedish UI","115423","115423","a3e7e28fc402eabb04cfea26"]
source: LDAP|Sync method
sv: LDAP|Synkroniseringsmetod

# ["GitLab","CrowdIn Swedish UI","115903","115903","fa5fd5a4bf92dc928e633ff9"]
source: CICD|Disabling this feature is a permanent change.
sv: CICD|Att inaktivera den här funktionen är en permanent ändring.

# ["GitLab","CrowdIn Swedish UI","117101","117101","21524bc1d593d10868a648a7"]
source: ProtectedEnvironments|Remove approval rule
sv: ProtectedEnvironments|Ta bort godkännanderegel

# ["GitLab","CrowdIn Swedish UI","117391","117391","56bca9240edd939636477243"]
source: MergeRequests|started a thread on %{linkStart}a file%{linkEnd}
sv: MergeRequests|startade en tråd i %{linkStart}en fil%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","117393","117393","02153e30ae2683dfb76df7fb"]
source: MergeRequests|started a thread on %{linkStart}an old version of a file%{linkEnd}
sv: MergeRequests|startade en tråd i %{linkStart}en äldre version av en fil%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","117757","117757","719335fe25152deb74355d22"]
source: AuditStreams|Select events
sv: AuditStreams|Välj händelser

# ["GitLab","CrowdIn Swedish UI","117849","117849","a4681059b64c9373ffee69d2"]
source: AuditStreams|Delete destination
sv: AuditStreams|Ta bort mål

# ["GitLab","CrowdIn Swedish UI","117851","117851","1ff41cc42405f708a38f3012"]
source: AuditStreams|Deleting the streaming destination %{destination} will stop audit events being streamed
sv: AuditStreams|Om du tar bort strömningsmålet %{destination} upphör strömningen av granskningshändelser.

# ["GitLab","CrowdIn Swedish UI","117991","117991","69c8d31741fab859ff12650c"]
source: MergeRequest|This description was generated for revision %{revision} using AI
sv: MergeRequest|Den här beskrivningen skapades för version %{revision} med AI

# ["GitLab","CrowdIn Swedish UI","117993","117993","ff3dae268a61cd068b3bfb3f"]
source: MergeRequest|This description was generated using AI
sv: MergeRequest|Den här beskrivningen skapades med AI

# ["GitLab","CrowdIn Swedish UI","118129","118129","f1e8f79eeb5b3152a916455d"]
source: AuditStreams|Filter by audit event type
sv: AuditStreams|Filtrera efter typ av granskningshändelse

# ["GitLab","CrowdIn Swedish UI","118197","118197","3e9c877973caec3820c561c6"]
source: AuditStreams|Private key
sv: AuditStreams|Privat nyckel

# ["GitLab","CrowdIn Swedish UI","118923","118923","0f9f1f2904957e9824025d6a"]
source: IncidentManagement|Stops paging
sv: IncidentManagement|Stoppar larm

# ["GitLab","CrowdIn Swedish UI","119193","119193","6398298ece98f2f8fdfb4e95"]
source: AuditStreams|Destination Name
sv: AuditStreams|Målnamn

source: SecurityReports|Show %d item
sv: Visa %d objekt

source: SecurityReports|Show %d items
sv: Visa %d objekt

# ["GitLab","CrowdIn Swedish UI","119475","119475","45739764dd23ffafcdbed5f8"]
source: ProtectedEnvironments|To configure unified approval rules, use the %{apiLinkStart}API%{apiLinkEnd}. Consider using %{docsLinkStart}multiple approval rules%{docsLinkEnd} instead.
sv: ProtectedEnvironments|Använd %{apiLinkStart}API:et%{apiLinkEnd} för att konfigurera samordnade godkännanderegler. Överväg att använda %{docsLinkStart}flera godkännanderegler%{docsLinkEnd} i stället.

# ["GitLab","CrowdIn Swedish UI","119639","119639","9cddb271535368b5cba8ae0f"]
source: ComplianceStandardsAdherence|At least two approvals
sv: ComplianceStandardsAdherence|Minst två godkännanden

# ["GitLab","CrowdIn Swedish UI","119677","119677","837b3f822b60afe545427e0d"]
source: CICD|Limit access %{italicStart}from%{italicEnd} this project (Deprecated)
sv: CICD|Begränsa åtkomsten %{italicStart}från%{italicEnd} det här projektet (föråldrat)

# ["GitLab","CrowdIn Swedish UI","119993","119993","0c4854ce953bd6b1ebc7e722"]
source: ProtectedEnvironments|Protect an environment
sv: ProtectedEnvironments|Skydda en miljö

# ["GitLab","CrowdIn Swedish UI","119995","119995","e8afd41c2c4d7cc99df203e2"]
source: ProtectedEnvironments|Protected environments
sv: ProtectedEnvironments|Skyddade miljöer

# ["GitLab","CrowdIn Swedish UI","120071","120071","0e50379cab522ca83afa33b0"]
source: DeployTokens|Active deploy tokens
sv: DeployTokens|Aktiva driftsättningstoken

# ["GitLab","CrowdIn Swedish UI","120075","120075","e794418d6a963a550fb23e26"]
source: DeployTokens|This %{entity_type} has no active deploy tokens.
sv: DeployTokens|Den här %{entity_type} har inga aktiva driftsättningstoken.

# ["GitLab","CrowdIn Swedish UI","120077","120077","91b5155133003733d1d284d9"]
source: DeployTokens|Your new deploy token
sv: DeployTokens|Din nya driftsättningstoken

# ["GitLab","CrowdIn Swedish UI","120335","120335","c3c4a99340d52c3d6ffe87ce"]
source: ProtectedEnvironments|Select users
sv: ProtectedEnvironments|Välj användare

# ["GitLab","CrowdIn Swedish UI","120495","120495","8a3b3caaaf0844c086a79eca"]
source: AuditStreams|Use the Google Cloud console to view the private key. To change the private key, replace it with a new private key.
sv: AuditStreams|Använd Google Cloud-konsolen för att visa den privata nyckeln. Ersätt den privata nyckeln med en ny för att ändra den.

# ["GitLab","CrowdIn Swedish UI","120935","120935","f5f0acd5529aecc47219b87f"]
source: ComplianceStandardsAdherence|Merge request approval rules
sv: ComplianceStandardsAdherence|Godkännanderegler för sammanfogningsbegäranden

# ["GitLab","CrowdIn Swedish UI","120937","120937","0791a774254b7940fc35a173"]
source: ComplianceStandardsAdherence|No projects with standards adherence checks found
sv: ComplianceStandardsAdherence|Inga projekt med efterlevnadskontroller hittades

# ["GitLab","CrowdIn Swedish UI","120941","120941","2320d5d67996fb2274d4ccbf"]
source: ComplianceStandardsAdherence|No rule is configured to prevent author approved merge requests.
sv: ComplianceStandardsAdherence|Ingen regel är konfigurerad för att förhindra sammanfogningsbegäranden som godkänts av författaren.

# ["GitLab","CrowdIn Swedish UI","120943","120943","4bbd4aacedcaf97bc4bd59b1"]
source: ComplianceStandardsAdherence|No rule is configured to require two approvals.
sv: ComplianceStandardsAdherence|Ingen regel är konfigurerad för att kräva två godkännanden.

# ["GitLab","CrowdIn Swedish UI","120945","120945","bb89512c7f56a7ec4b197693"]
source: ComplianceStandardsAdherence|Requirement
sv: ComplianceStandardsAdherence|Krav

# ["GitLab","CrowdIn Swedish UI","120973","120973","4814b52ea8e215a671836752"]
source: Identity|Active
sv: Identity|Aktiv

# ["GitLab","CrowdIn Swedish UI","121277","121277","fab1d72f1f4326a484b37451"]
source: ComplianceStandardsAdherence|A rule is configured to prevent author approved merge requests.
sv: ComplianceStandardsAdherence|En regel är konfigurerad för att förhindra sammanfogningsbegäranden som godkänts av författaren.

# ["GitLab","CrowdIn Swedish UI","121279","121279","282c629629539e3a5ea03df2"]
source: ComplianceStandardsAdherence|A rule is configured to prevent merge requests approved by committers.
sv: ComplianceStandardsAdherence|En regel är konfigurerad för att förhindra sammanfogningsbegäranden som godkänts av incheckare.

# ["GitLab","CrowdIn Swedish UI","121281","121281","a69eddba3662cfe607c581c5"]
source: ComplianceStandardsAdherence|A rule is configured to require two approvals.
sv: ComplianceStandardsAdherence|En regel är konfigurerad för att kräva två godkännanden.

# ["GitLab","CrowdIn Swedish UI","121289","121289","ea68caa45d4f81347f8c3460"]
source: ComplianceStandardsAdherence|No rule is configured to prevent merge requests approved by committers.
sv: ComplianceStandardsAdherence|Ingen regel är konfigurerad för att förhindra sammanfogningsbegäranden som godkänts av incheckare.

# ["GitLab","CrowdIn Swedish UI","122012","122012","cf931037c232bdd486d23737"]
source: Members|Private group information is only accessible to its members.
sv: Members|Privat gruppinformation är bara tillgänglig för dess medlemmar.

# ["GitLab","CrowdIn Swedish UI","122046","122046","d695c3889fb383f745782768"]
source: AuditStreams|Add a new secret access key
sv: AuditStreams|Lägg till en ny hemlig åtkomstnyckel

# ["GitLab","CrowdIn Swedish UI","122050","122050","8c264de32483b7fe64e412a6"]
source: AuditStreams|Secret Access Key
sv: AuditStreams|Hemlig åtkomstnyckel

# ["GitLab","CrowdIn Swedish UI","122052","122052","25a72b05c26cd60178eb15bc"]
source: AuditStreams|Use the AWS console to view the secret access key. To change the secret access key, replace it with a new secret access key.
sv: AuditStreams|Använd AWS-konsolen för att visa den hemliga åtkomstnyckeln. Ersätt den hemliga åtkomstnyckeln med en ny för att ändra den.

# ["GitLab","CrowdIn Swedish UI","122532","122532","60d77b49185ca24e8deb8928"]
source: FindingsDrawer|SAST Finding
sv: FindingsDrawer|SAST-resultat

# ["GitLab","CrowdIn Swedish UI","122702","122702","895daf77bbb03ffab4877008"]
source: CICD|Pipelines and jobs cannot be cancelled
sv: CICD|Pipelines och jobb kan inte avbrytas

# ["GitLab","CrowdIn Swedish UI","122938","122938","2d351f2ddfd3de487a775822"]
source: BulkImport|Check that the source instance base URL and the personal access token meet the necessary requirements.
sv: BulkImport|Kontrollera att källinstansens bas-URL och den personliga åtkomsttoken uppfyller nödvändiga krav.

# ["GitLab","CrowdIn Swedish UI","123090","123090","bc3be3b2b1f90ceea7c767b1"]
source: DastProfiles|Crawl timeout
sv: DastProfiles|Tidsgräns för genomsökning

# ["GitLab","CrowdIn Swedish UI","123092","123092","333a3bafdc550ad07fb3bb95"]
source: DastProfiles|The maximum number of minutes allowed for the crawler to traverse the site.
sv: DastProfiles|Maximalt antal minuter som genomsökaren får använda för att gå igenom webbplatsen.

# ["GitLab","CrowdIn Swedish UI","162342","162342","fe533da73118a05c21d44dda"]
source: AuditStreams|Filter by groups or projects
sv: AuditStreams|Filtrera efter grupper eller projekt

# ["GitLab","CrowdIn Swedish UI","162344","162344","0c2eb418eb4aafe97b9deb0b"]
source: AuditStreams|Select namespace
sv: AuditStreams|Välj namnrymd

# ["GitLab","CrowdIn Swedish UI","162516","162516","59a58699fa518f2b0bb8f00c"]
source: ComplianceStandardsAdherence|Raw text search is not currently supported. Please use the available filters.
sv: ComplianceStandardsAdherence|Råtextsökning stöds inte för närvarande. Använd tillgängliga filter.

# ["GitLab","CrowdIn Swedish UI","163330","163330","a63d99559f6e02e3afdb7383"]
source: ProtectedEnvironments|Enable group inheritance
sv: ProtectedEnvironments|Aktivera grupparv
