Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","416281","416281","2474ffb5b52400c16c9d8873"]
source: DastProfiles|(Experimental) Set to a comma-separated list of wildcard URL patterns with at least one `*`. To reduce scan time, the scanner groups and analyzes only one matched URL per pattern.
sv: DastProfiles|(Experimentell) Ange en kommaseparerad lista med URL-mönster med jokertecken som innehåller minst en `*`. För att minska skanningstiden grupperar och analyserar skannern endast en matchande URL per mönster.

# ["GitLab","CrowdIn Swedish UI","416291","416291","8e92510d2928daebfff77365"]
source: ComplianceStandardsAdherence|Code changes require code owners
sv: ComplianceStandardsAdherence|Kodändringar kräver kodägare

# ["GitLab","CrowdIn Swedish UI","416293","416293","2eaf7dece4b19472dfa3538e"]
source: ComplianceStandardsAdherence|Merge request commit resets approvals
sv: ComplianceStandardsAdherence|Incheckningar i sammanfogningsbegäranden återställer godkännanden

# ["GitLab","CrowdIn Swedish UI","416321","416321","bbbc415e6e2b15b4dea623d2"]
source: Todos|Unmergeable changes
sv: Todos|Ändringar som inte kan sammanfogas

# ["GitLab","CrowdIn Swedish UI","417449","417449","22bf65f77db691a11a81cc06"]
source: GroupSettings|Allow personal snippets
sv: GroupSettings|Tillåt personliga textsnuttar

# ["GitLab","CrowdIn Swedish UI","417497","417497","05181b2eb39a9e7296b68ab5"]
source: CI/CD is disabled for this project
sv: CI/CD är inaktiverat för det här projektet

# ["GitLab","CrowdIn Swedish UI","418209","418209","e234ac162a441de23f2406a3"]
source: MergeRequests|Reopen thread
sv: MergeRequests|Öppna tråden igen

# ["GitLab","CrowdIn Swedish UI","418211","418211","a9450af094fbfd73554493cc"]
source: MergeRequests|Resolve thread
sv: MergeRequests|Lös tråd

# ["GitLab","CrowdIn Swedish UI","418781","418781","7fbfb85a9f97170880e2f66d"]
source: GroupSettings|By default, webhooks for group access token expiration trigger 7 days before a token expires. Enable this setting to also trigger these webhooks 60 and 30 days before a token expires.
sv: GroupSettings|Som standard utlöses webhooks för utgång av gruppåtkomsttoken 7 dagar innan token upphör att gälla. Aktivera inställningen om webhooks även ska utlösas 60 och 30 dagar innan token upphör att gälla.

# ["GitLab","CrowdIn Swedish UI","419163","419163","d9c5432b0b6731dba74e6b4a"]
source: DastProfiles|Set to change the user-agent string sent by the browser. The default user-agent is Google Chrome on Linux.
sv: DastProfiles|Ange för att ändra user-agent-strängen som skickas av webbläsaren. Standard-user-agent är Google Chrome på Linux.

# ["GitLab","CrowdIn Swedish UI","419681","419681","208b83097412cf4f2a1e40c3"]
source: Authenticator may have been cloned. Contact your administrator.
sv: Autentiseringsenheten kan ha klonats. Kontakta administratören.

# ["GitLab","CrowdIn Swedish UI","419887","419887","17cbb0cc4546fcafb7f59146"]
source: DastProfiles|(Deprecated) A list of modules and their intended logging level for use in the console log.
sv: DastProfiles|(Föråldrad) En lista över moduler och deras avsedda loggnivå för användning i konsolloggen.

# ["GitLab","CrowdIn Swedish UI","419915","419915","88e2b92b4ec75d3fc8528c06"]
source: DependencyScanning|Maximum number of SBOM uploads allowed per hour for Dependency Scanning. Set to 0 to disable rate limiting.
sv: DependencyScanning|Högsta tillåtna antal SBOM-uppladdningar per timme för beroendeskanning. Ange 0 för att inaktivera hastighetsbegränsningen.

# ["GitLab","CrowdIn Swedish UI","419917","419917","d604d45b99302cd5bb093f61"]
source: DependencyScanning|Maximum number of scan result downloads allowed per hour for Dependency Scanning. Set to 0 to disable rate limiting.
sv: DependencyScanning|Högsta tillåtna antal nedladdningar av skanningsresultat per timme för beroendeskanning. Ange 0 för att inaktivera hastighetsbegränsningen.

# ["GitLab","CrowdIn Swedish UI","419919","419919","050195c41f61715a275c1a23"]
source: DependencyScanning|SBOM Scan API download rate limit
sv: DependencyScanning|Hastighetsgräns för nedladdning via SBOM Scan API

# ["GitLab","CrowdIn Swedish UI","419921","419921","ee43d86600aeca8786b053b7"]
source: DependencyScanning|SBOM Scan API upload rate limit
sv: DependencyScanning|Hastighetsgräns för uppladdning via SBOM Scan API

# ["GitLab","CrowdIn Swedish UI","420489","420489","4334fde65bd8db28798d2206"]
source: DuoSAST|Use false positive detection for vulnerabilities on the default branch
sv: DuoSAST|Använd identifiering av falska positiva resultat för sårbarheter i standardgrenen

# ["GitLab","CrowdIn Swedish UI","420765","420765","26d8b0b5b3adbdd520218b9a"]
source: Admin|Targeted Messages
sv: Admin|Riktade meddelanden

# ["GitLab","CrowdIn Swedish UI","420863","420863","82e7cc2cfc64526e5339b853"]
source: DuoSAST|Turn on SAST false positive detection
sv: DuoSAST|Aktivera identifiering av falska positiva resultat i SAST

# ["GitLab","CrowdIn Swedish UI","421423","421423","076e8ce371534cfe0aa9a59f"]
source: ScanProfiles|Block secrets such as keys and API tokens from being pushed to your repositories. Secret detection is triggered when commits are pushed to a repository. If any secrets are detected, the push is blocked.
sv: ScanProfiles|Blockera hemligheter som nycklar och API-token från att skickas upp till dina kodförråd. Detektering av hemligheter utlöses när incheckningar skickas upp till ett kodförråd. Om några hemligheter upptäcks blockeras uppskickningen.

# ["GitLab","CrowdIn Swedish UI","421693","421693","b660ffd31a07fcc8fbb15bf9"]
source: CICDAnalytics|Other pipelines rate
sv: CICDAnalytics|Andel övriga pipelines

# ["GitLab","CrowdIn Swedish UI","421695","421695","7f4af2cef45c59b83f95cd47"]
source: CICDAnalytics|The percentage of pipelines that were skipped or canceled.
sv: CICDAnalytics|Andelen pipelines som hoppades över eller avbröts.

# ["GitLab","CrowdIn Swedish UI","422085","422085","27e8b32a54ca2c8f125223c6"]
source: ServiceAccount|Project ID provided does not match the service account's project ID.
sv: ServiceAccount|Angivet projekt-ID stämmer inte överens med tjänstekontots projekt-ID.

# ["GitLab","CrowdIn Swedish UI","422087","422087","645d9f289ba7ee3e238721e3"]
source: ServiceAccount|Project with the provided ID not found.
sv: ServiceAccount|Projektet med angivet ID hittades inte.

# ["GitLab","CrowdIn Swedish UI","422089","422089","a0b5844abdbcc3f16ce086df"]
source: ServiceAccount|User does not have permission to create a service account in this %{resource_type}.
sv: ServiceAccount|Användaren har inte behörighet att skapa ett tjänstekonto i den här %{resource_type}.

# ["GitLab","CrowdIn Swedish UI","423059","423059","3f5ad6efff79bf227cc97809"]
source: SecurityProfiles|Block secrets such as keys and API tokens from being pushed to your repositories. Secret push protection is triggered when commits are pushed to a repository. If any secrets are detected, the push is blocked. %{linkStart}Learn more%{linkEnd}.
sv: SecurityProfiles|Blockera hemligheter som nycklar och API-token från att skickas upp till dina kodförråd. Skydd mot uppskickning av hemligheter utlöses när incheckningar skickas upp till ett kodförråd. Om några hemligheter upptäcks blockeras uppskickningen. %{linkStart}Läs mer%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","423281","423281","056bde0e1fae23b941a605cc"]
source: FoundationalFlow|Analyze critical SAST vulnerabilities.
sv: FoundationalFlow|Analysera kritiska SAST-sårbarheter.

# ["GitLab","CrowdIn Swedish UI","423303","423303","bb407db28a7f994ddd2df87b"]
source: FoundationalFlow|SAST False Positive Detection
sv: FoundationalFlow|Identifiering av falska positiva resultat i SAST

# ["GitLab","CrowdIn Swedish UI","423891","423891","98c037a26a6528f48ac726ab"]
source: MergeRequest|latest version
sv: MergeRequest|senaste versionen

# ["GitLab","CrowdIn Swedish UI","424003","424003","1e13bf7719f8c54825092190"]
source: ScanProfiles|A scan is automatically run each time new commits are pushed to a branch associated with an open merge request. The full repository is scanned, but only vulnerabilities introduced by the merge request are highlighted. This helps identify security issues early, before code is merged.
sv: ScanProfiles|En skanning körs automatiskt varje gång nya incheckningar skickas upp till en gren som är kopplad till en öppen sammanslagningsbegäran. Hela kodförrådet skannas, men endast sårbarheter som introduceras av sammanslagningsbegäran markeras. Detta hjälper till att identifiera säkerhetsproblem tidigt, innan koden slås samman.

# ["GitLab","CrowdIn Swedish UI","424005","424005","ba167563b3651e17ca7591ac"]
source: ScanProfiles|A scan is automatically run when changes are merged or pushed to the default branch. All vulnerabilities found are reported, providing a complete picture of your default branch's security posture.
sv: ScanProfiles|En skanning körs automatiskt när ändringar slås samman eller skickas upp till standardgrenen. Alla sårbarheter som hittas rapporteras, vilket ger en fullständig bild av säkerhetsläget för din standardgren.

# ["GitLab","CrowdIn Swedish UI","424157","424157","e964afaf796c1cbaab0a7fbd"]
source: FoundationalFlow|Resolve critical SAST vulnerabilities.
sv: FoundationalFlow|Åtgärda kritiska SAST-sårbarheter.

# ["GitLab","CrowdIn Swedish UI","424287","424287","86068156fefd9eedfd0369a3"]
source: LDAP|Restricted access is active
sv: LDAP|Begränsad åtkomst är aktiv

# ["GitLab","CrowdIn Swedish UI","425225","425225","edea205b2e1212886aa06f19"]
source: MergeRequests|started a thread on an outdated change in commit %{link}
sv: MergeRequests|startade en tråd om en föråldrad ändring i incheckningen %{link}

# ["GitLab","CrowdIn Swedish UI","425227","425227","d2af9aefddfd73e0a2b48fa1"]
source: MergeRequests|started a thread on commit %{link}
sv: MergeRequests|startade en tråd om incheckningen %{link}

# ["GitLab","CrowdIn Swedish UI","482867","482867","9e0b517d6ef2628e75cc73e3"]
source: Incident management inbound alert requests
sv: Begäranden om inkommande larm för incidenthantering

# ["GitLab","CrowdIn Swedish UI","483169","483169","e6507cbf7dbd5227298a2445"]
source: MergeRequest|%{targetStart}Compare%{targetEnd} %{sourceStart}and%{sourceEnd}
sv: MergeRequest|%{targetStart}Jämför%{targetEnd} %{sourceStart}med%{sourceEnd}

# ["GitLab","CrowdIn Swedish UI","486205","486205","e0d7ea0bfd8d756e08470686"]
source: MergeRequests|Automatic reviewer assignment
sv: MergeRequests|Automatisk tilldelning av granskare

# ["GitLab","CrowdIn Swedish UI","486209","486209","07af91619b61bc927386a8f1"]
source: MergeRequests|Automatically assign reviewers when a merge request is ready.
sv: MergeRequests|Tilldela automatiskt granskare när en sammanfogningsbegäran är klar.

# ["GitLab","CrowdIn Swedish UI","486211","486211","fee15f8c9794b2006db053e5"]
source: MergeRequests|Code owners are automatically assigned as reviewers when a merge request is marked as ready. Draft merge requests are excluded.
sv: MergeRequests|Kodägare tilldelas automatiskt som granskare när en sammanfogningsbegäran markeras som klar. Utkast till sammanfogningsbegäranden undantas.

# ["GitLab","CrowdIn Swedish UI","487881","487881","e04f097fc70e67120c880eaa"]
source: ServiceAccount|This namespace either does not have an active subscription that can create service accounts, or the subscription has reached its service account creation limit.
sv: ServiceAccount|Den här namnrymden har antingen ingen aktiv prenumeration som kan skapa tjänstekonton, eller så har prenumerationen nått gränsen för hur många tjänstekonton som kan skapas.

# ["GitLab","CrowdIn Swedish UI","488559","488559","65e48ac1251d4055de2d6a60"]
source: GroupSettings|Allow connection to GitLab
sv: GroupSettings|Tillåt anslutning till GitLab

# ["GitLab","CrowdIn Swedish UI","488797","488797","6129adefb36e19589ec3febe"]
source: CICD|Allow cross-project Git push requests from allowlisted projects
sv: CICD|Tillåt Git-uppskick mellan projekt från projekt på tillåtelselistan

# ["GitLab","CrowdIn Swedish UI","488799","488799","431fb7c67d66e6592981d616"]
source: CICD|CI/CD job tokens from projects on the allowlist with the admin_repositories permission can push to this repository.
sv: CICD|CI/CD-jobbtoken från projekt på tillåtelselistan som har behörigheten admin_repositories kan skicka upp till det här kodförrådet.

# ["GitLab","CrowdIn Swedish UI","489662","489662","2370594c9ee5c135c3b01435"]
source: DuoChat|Empower agents to provide deeper insights in less time with a knowledge graph of your GitLab data.
sv: DuoChat|Gör det möjligt för agenter att ge djupare insikter snabbare med en kunskapsgraf över dina GitLab-data.

# ["GitLab","CrowdIn Swedish UI","490102","490102","28058c05b46c7b7d2279df76"]
source: MergeRequests|Automatically assign all code owners as reviewers
sv: MergeRequests|Tilldela automatiskt alla kodägare som granskare

# ["GitLab","CrowdIn Swedish UI","490146","490146","dcd4dfcdfdca8af856b8cd41"]
source: MergeRequest|%{currentIndex} of %{stackSize}
sv: MergeRequest|%{currentIndex} av %{stackSize}

# ["GitLab","CrowdIn Swedish UI","490148","490148","60c0ea339e04b557ae6ef1e3"]
source: MergeRequest|Bottom of stack merges into %{branch} first.
sv: MergeRequest|Nedersta delen av stapeln sammanfogas först med %{branch}.

# ["GitLab","CrowdIn Swedish UI","490150","490150","3c897b8d9099dce8a670b845"]
source: MergeRequest|Merge request %{currentIndex} of %{stackSize} in stack
sv: MergeRequest|Sammanfogningsbegäran %{currentIndex} av %{stackSize} i stapeln

# ["GitLab","CrowdIn Swedish UI","490796","490796","a83c887b517d602c979cabc7"]
source: MergeRequest|Approved
sv: MergeRequest|Godkänd

# ["GitLab","CrowdIn Swedish UI","490844","490844","542c319315cc7c963c9300b0"]
source: ScanResultPolicy|Override detected licenses for specific packages.
sv: ScanResultPolicy|Åsidosätt identifierade licenser för specifika paket.

# ["GitLab","CrowdIn Swedish UI","491274","491274","9eed321fadfc923c8fba2833"]
source: MergeRequest|All changes from %{sourceStart}%{source}%{sourceEnd} are already present in %{targetStart}%{target}%{targetEnd}.
sv: MergeRequest|Alla ändringar från %{sourceStart}%{source}%{sourceEnd} finns redan i %{targetStart}%{target}%{targetEnd}.

# ["GitLab","CrowdIn Swedish UI","491276","491276","9b9ef97522b6f906571e11f8"]
source: MergeRequest|Changes already merged
sv: MergeRequest|Ändringarna har redan sammanfogats

# ["GitLab","CrowdIn Swedish UI","492472","492472","7a8674feca2bac5640fa26c3"]
source: TwoFactorAuth|6-digit code
sv: TwoFactorAuth|Sexsiffrig kod

# ["GitLab","CrowdIn Swedish UI","492476","492476","a9100ac93ec367a699890652"]
source: TwoFactorAuth|Enter account recovery code
sv: TwoFactorAuth|Ange återställningskod för kontot

# ["GitLab","CrowdIn Swedish UI","492478","492478","af14fa6078a83aa04a3adb7a"]
source: TwoFactorAuth|Enter authenticator app code
sv: TwoFactorAuth|Ange kod från autentiseringsappen

# ["GitLab","CrowdIn Swedish UI","492482","492482","06c23fa6de93ffa5cc349c1c"]
source: TwoFactorAuth|Enter the 6-digit one-time passcode generated by your registered authenticator app to verify your identity.
sv: TwoFactorAuth|Ange den sexsiffriga engångskod som skapats av din registrerade autentiseringsapp för att verifiera din identitet.

# ["GitLab","CrowdIn Swedish UI","492486","492486","3a0f52483373408d86bda302"]
source: TwoFactorAuth|Lost your codes? %{linkStart}Generate recovery codes with SSH key%{linkEnd}
sv: TwoFactorAuth|Har du förlorat dina koder? %{linkStart}Skapa återställningskoder med SSH-nyckel%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","492488","492488","b4c33e5d11a72248f1dcd05a"]
source: TwoFactorAuth|One-time passcode is required.
sv: TwoFactorAuth|Engångskod krävs.

# ["GitLab","CrowdIn Swedish UI","492490","492490","2461011add790bbf6e4171dd"]
source: TwoFactorAuth|Recovery code
sv: TwoFactorAuth|Återställningskod

# ["GitLab","CrowdIn Swedish UI","492492","492492","88a6a2f10ded191147ec6200"]
source: TwoFactorAuth|Recovery code is required.
sv: TwoFactorAuth|Återställningskod krävs.

# ["GitLab","CrowdIn Swedish UI","492494","492494","73752d295aa66c61001f6c9d"]
source: TwoFactorAuth|Verify code
sv: TwoFactorAuth|Verifiera kod

# ["GitLab","CrowdIn Swedish UI","492554","492554","afb1ec5c2e9f2b54726dc45c"]
source: MergeRequest|Merge conflict
sv: MergeRequest|Sammanfogningskonflikt

# ["GitLab","CrowdIn Swedish UI","492738","492738","8cc64bc449904a763a69912c"]
source: This merge request is currently in an unmergeable state, and cannot be rebased.
sv: Den här sammanslagningsbegäran kan för närvarande inte sammanfogas och kan inte ombaseras.

# ["GitLab","CrowdIn Swedish UI","492818","492818","4c88dd939e65d1d8ec227727"]
source: SecurityReports|No patched version is available for this vulnerability yet.
sv: Det finns ännu ingen korrigerad version för den här sårbarheten.

# ["GitLab","CrowdIn Swedish UI","492960","492960","039b4384e5c0bcf3364fb913"]
source: TwoFactorAuth|Authenticator app
sv: TwoFactorAuth|Autentiseringsapp

# ["GitLab","CrowdIn Swedish UI","492964","492964","c2c1c2f1cf539a90d337726e"]
source: TwoFactorAuth|Having trouble signing in? %{buttonStart}Recover your account%{buttonEnd}
sv: TwoFactorAuth|Har du problem med att logga in? %{buttonStart}Återställ ditt konto%{buttonEnd}

# ["GitLab","CrowdIn Swedish UI","492968","492968","89e5a4cd2f96f8283ca0cfc6"]
source: TwoFactorAuth|Trying to communicate with your device. Plug it in (if you haven't already) and follow the instructions.
sv: TwoFactorAuth|Försöker kommunicera med din enhet. Anslut den och följ anvisningarna om du inte redan har gjort det.

# ["GitLab","CrowdIn Swedish UI","492972","492972","352c9319507053b9001beafb"]
source: TwoFactorAuth|or verify with
sv: TwoFactorAuth|eller verifiera med

# ["GitLab","CrowdIn Swedish UI","493282","493282","74216d5bb27b1bd97bf9f281"]
source: MergeRequest|Marked ready
sv: MergeRequest|Markerad som klar

# ["GitLab","CrowdIn Swedish UI","493396","493396","dd3c0a606db42ba91eebd7a2"]
source: ArtifactRegistry|Could not authenticate with the Artifact Registry service.
sv: ArtifactRegistry|Det gick inte att autentisera mot Artifact Registry-tjänsten.

# ["GitLab","CrowdIn Swedish UI","493406","493406","85b4cd477a2b6f238ad0a321"]
source: ArtifactRegistry|You are not authorized to grant this role on this resource.
sv: ArtifactRegistry|Du har inte behörighet att tilldela den här rollen för resursen.

# ["GitLab","CrowdIn Swedish UI","493498","493498","520a2bfd50dcdb462d12906a"]
source: GroupSettings|Configure merge request settings for projects in this group. These settings cascade to subgroups and projects.
sv: GroupSettings|Konfigurera inställningar för sammanfogningsbegäranden för projekten i den här gruppen. Inställningarna ärvs av undergrupper och projekt.

# ["GitLab","CrowdIn Swedish UI","493592","493592","a9071824d8ea0815ae185c9e"]
source: Failed to load SAST findings. Try reloading the page.
sv: Det gick inte att läsa in SAST-resultat. Försök läsa in sidan igen.

# ["GitLab","CrowdIn Swedish UI","493854","493854","babb29380a3d7fd844dba74d"]
source: MergeRequest|Select one or more filters to see activity.
sv: MergeRequest|Välj ett eller flera filter för att se aktivitet.

# ["GitLab","CrowdIn Swedish UI","494022","494022","7c98fc8c34505112560fd774"]
source: ArtifactRegistry|You are not authorized to read these role assignments.
sv: ArtifactRegistry|Du har inte behörighet att läsa dessa rolltilldelningar.

# ["GitLab","CrowdIn Swedish UI","494356","494356","fd20a441a6700aa4c7e72c0b"]
source: GroupSettings|Allow enterprise users to delete their own accounts
sv: GroupSettings|Tillåt företagsanvändare att radera sina egna konton

# ["GitLab","CrowdIn Swedish UI","494412","494412","d42ae9069b1b53a4b912f063"]
source: TwoFactorAuth|Authenticate with your email
sv: TwoFactorAuth|Autentisera med din e-post

# ["GitLab","CrowdIn Swedish UI","494414","494414","52aebf788b9254ec136bcbb0"]
source: TwoFactorAuth|Email code
sv: TwoFactorAuth|E-postkod

# ["GitLab","CrowdIn Swedish UI","494416","494416","1d5ed207d40608305c823ad7"]
source: TwoFactorAuth|Enter 6 digit code
sv: TwoFactorAuth|Ange sexsiffrig kod

# ["GitLab","CrowdIn Swedish UI","494418","494418","3c9c292fbd88fb8b0368083e"]
source: TwoFactorAuth|Use another email
sv: TwoFactorAuth|Använd en annan e-postadress

# ["GitLab","CrowdIn Swedish UI","500254","500254","532bd9ad64d2f1b4124440df"]
source: AdminSettings|Set the per-user rate limits for requests to the audit events API.
sv: AdminSettings|Ange hastighetsgränser per användare för begäranden till API:et för granskningshändelser.

# ["GitLab","CrowdIn Swedish UI","500348","500348","388adb768006f95299122a9f"]
source: ProtectedEnvironments|Failed to unprotect the environment.
sv: ProtectedEnvironments|Det gick inte att ta bort skyddet för miljön.

# ["GitLab","CrowdIn Swedish UI","500350","500350","a2c3a9b95a4f6837a65bce86"]
source: ProtectedEnvironments|Failed to unprotect the environment. %{detail}
sv: ProtectedEnvironments|Det gick inte att ta bort skyddet för miljön. %{detail}

# ["GitLab","CrowdIn Swedish UI","500352","500352","294f1bfa664718b283fdd139"]
source: ProtectedEnvironments|Failed to update the protected environment.
sv: ProtectedEnvironments|Det gick inte att uppdatera den skyddade miljön.

# ["GitLab","CrowdIn Swedish UI","500354","500354","eedbd2714a4535524050359d"]
source: ProtectedEnvironments|Failed to update the protected environment. %{detail}
sv: ProtectedEnvironments|Det gick inte att uppdatera den skyddade miljön. %{detail}

# ["GitLab","CrowdIn Swedish UI","500356","500356","187f7743583502aa2aa8035d"]
source: SecurityOrchestration|Allowed severity: %{severity}.
sv: SecurityOrchestration|Tillåten allvarlighetsgrad: %{severity}.

# ["GitLab","CrowdIn Swedish UI","500358","500358","c1d2cf33595bb5ecd69e7de1"]
source: SecurityOrchestration|Denied severity: %{severity}.
sv: SecurityOrchestration|Nekad allvarlighetsgrad: %{severity}.

# ["GitLab","CrowdIn Swedish UI","500360","500360","8e7a041f5c5bab11de81d869"]
source: SecurityOrchestration|Except for: %{exceptions}.
sv: SecurityOrchestration|Med undantag för: %{exceptions}.

# ["GitLab","CrowdIn Swedish UI","500362","500362","523e99a7a703a72f4413387b"]
source: SecurityOrchestration|Risk severity is %{severity} with a risk score of more than %{threshold}.
sv: SecurityOrchestration|Riskallvarlighetsgraden är %{severity} med ett riskpoäng över %{threshold}.

# ["GitLab","CrowdIn Swedish UI","500364","500364","dc90ce72fa0ca4b637481aff"]
source: SecurityOrchestration|This policy applies to a rule type that can't be displayed yet.
sv: SecurityOrchestration|Den här policyn gäller en regeltyp som ännu inte kan visas.

# ["GitLab","CrowdIn Swedish UI","500366","500366","f65220c02c7e54c0420593cf"]
source: SecurityOrchestration|This policy applies when a dependency is flagged as malicious, except for: %{exceptions}.
sv: SecurityOrchestration|Den här policyn gäller när ett beroende har flaggats som skadligt, med undantag för: %{exceptions}.

# ["GitLab","CrowdIn Swedish UI","500368","500368","c4cd9bddab1db74781daa182"]
source: SecurityOrchestration|This policy applies when a dependency is flagged as malicious.
sv: SecurityOrchestration|Den här policyn gäller när ett beroende har flaggats som skadligt.

# ["GitLab","CrowdIn Swedish UI","500370","500370","97c91885ddea18f2aa8846b3"]
source: SecurityOrchestration|This policy applies when the risk severity for a dependency matches any of the following criteria:
sv: SecurityOrchestration|Den här policyn gäller när riskallvarlighetsgraden för ett beroende matchar något av följande villkor:
