Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","163422","163422","c14c64fed0807979a07b8a6f"]
source: BeyondIdentityService|API Token. User must have access to `git-commit-signing` endpoint.
sv: BeyondIdentityService|API-token. Användaren måste ha åtkomst till slutpunkten `git-commit-signing`.

# ["GitLab","CrowdIn Swedish UI","163658","163658","bbc22e43db1e0aadd688755f"]
source: Members|Revert to LDAP synced settings
sv: Members|Återställ LDAP-synkroniserade inställningar

# ["GitLab","CrowdIn Swedish UI","163840","163840","68dfe00fa34f25d866c88fa4"]
source: DeployTokens|Allows write access to registry images. You need both read and write access to push images.
sv: DeployTokens|Tillåter skrivåtkomst till registeravbildningar. Du behöver både läs- och skrivåtkomst för att skicka upp avbildningar.

# ["GitLab","CrowdIn Swedish UI","164044","164044","87cafc486bf45cf70ae5586d"]
source: CICDAnalytics|Instance runner duration is the total runtime of all jobs that ran on instance runners
sv: CICDAnalytics|Instansrunnerns varaktighet är den sammanlagda körtiden för alla jobb som kördes på instansrunnrar.

# ["GitLab","CrowdIn Swedish UI","164046","164046","aeb000ad006f987f78a6ea10"]
source: CICDAnalytics|Instance runner pipeline minute duration by month
sv: CICDAnalytics|Pipeline-minuter för instansrunnrar per månad

# ["GitLab","CrowdIn Swedish UI","164048","164048","20bf668fb278c9eaee343357"]
source: CICDAnalytics|What is instance runner duration?
sv: CICDAnalytics|Vad är en instansrunners varaktighet?

# ["GitLab","CrowdIn Swedish UI","164842","164842","32af55294804cd22fcc24a0d"]
source: ComplianceStandardsAdherence|At least one non-author approval
sv: ComplianceStandardsAdherence|Minst ett godkännande från någon annan än författaren

# ["GitLab","CrowdIn Swedish UI","164846","164846","104af346c4464dede2f072a7"]
source: ComplianceStandardsAdherence|No rule is configured to require at least one non-author approval.
sv: ComplianceStandardsAdherence|Ingen regel är konfigurerad för att kräva minst ett godkännande från någon annan än författaren.

# ["GitLab","CrowdIn Swedish UI","164882","164882","71bfb046d5acc823c13a87d1"]
source: PendingMembers|There are no pending members left to approve. High five!
sv: PendingMembers|Det finns inga väntande medlemmar kvar att godkänna. Bra jobbat!

# ["GitLab","CrowdIn Swedish UI","165070","165070","555b0c4e5552af6fed6573f0"]
source: ComplianceStandardsAdherence|Checks
sv: ComplianceStandardsAdherence|Kontroller

# ["GitLab","CrowdIn Swedish UI","165518","165518","aa89859d0d841dee30129801"]
source: Members|Indirect
sv: Members|Indirekt

# ["GitLab","CrowdIn Swedish UI","165520","165520","5b44f3fca0c3ea1ea85f458a"]
source: Members|Role change request was sent to the administrator.
sv: Members|En begäran om rolländring har skickats till administratören.

# ["GitLab","CrowdIn Swedish UI","165546","165546","06110b7d4536ec480e081116"]
source: ProtectedEnvironments|Set which groups, access levels, or users are required to approve. Groups and users must be members of the project.
sv: ProtectedEnvironments|Ange vilka grupper, åtkomstnivåer eller användare som måste godkänna. Grupper och användare måste vara medlemmar i projektet.

# ["GitLab","CrowdIn Swedish UI","165548","165548","42d1487e050ec3ee5151a6ba"]
source: ProtectedEnvironments|Set which groups, access levels, or users can deploy to this environment. Groups and users must be members of the project.
sv: ProtectedEnvironments|Ange vilka grupper, åtkomstnivåer eller användare som kan driftsätta till den här miljön. Grupper och användare måste vara medlemmar i projektet.

# ["GitLab","CrowdIn Swedish UI","166044","166044","506fc07d38b86b9062656cd7"]
source: DeployTokens|You are about to revoke %{tokenName}.
sv: DeployTokens|Du håller på att återkalla %{tokenName}.

# ["GitLab","CrowdIn Swedish UI","166114","166114","fab7c931d9a232e849c80222"]
source: MergeRequest|There are no changes yet
sv: MergeRequest|Det finns inga ändringar ännu

# ["GitLab","CrowdIn Swedish UI","166422","166422","831c8e715dffa70d4c0af8e2"]
source: GroupSettings|Allow members of projects and groups to create runners with runner registration tokens
sv: GroupSettings|Tillåt medlemmar i projekt och grupper att skapa körare med registreringstoken för körare

# ["GitLab","CrowdIn Swedish UI","166438","166438","b96fa9745f4e1c196dfe8bcd"]
source: Incidents|Must start with http:// or https://
sv: Incidents|Måste börja med http:// eller https://

# ["GitLab","CrowdIn Swedish UI","166518","166518","ded33ae5c802483a4f02628f"]
source: SAML|Your SAML session has expired
sv: SAML|Din SAML-session har upphört att gälla

# ["GitLab","CrowdIn Swedish UI","166714","166714","7d6b7955bf772a3f9b45ad89"]
source: MergeRequests|Comment could not be submitted: %{reason}.
sv: MergeRequests|Kommentaren kunde inte skickas: %{reason}.

# ["GitLab","CrowdIn Swedish UI","167328","167328","c71015f4044f43de87de5f5b"]
source: Analyze your source code and Git history for secrets by using CI/CD pipelines.
sv: Analysera din källkod och Git-historik efter hemligheter med CI/CD-pipelines.

# ["GitLab","CrowdIn Swedish UI","167418","167418","daa64175f2d2019b7bb6f65e"]
source: Members|Pending invitations
sv: Members|Väntande inbjudningar

# ["GitLab","CrowdIn Swedish UI","167448","167448","b4e6896edb17c288ca11fcad"]
source: Authorize identity provider link
sv: Auktorisera länken till identitetsleverantören

# ["GitLab","CrowdIn Swedish UI","167450","167450","13fa6b7b525fdebd96b49f25"]
source: Authorizing allows you to sign in with %{strongOpen}%{provider}%{strongClose}.
sv: Genom att auktorisera kan du logga in med %{strongOpen}%{provider}%{strongClose}.

# ["GitLab","CrowdIn Swedish UI","167820","167820","9df6c2ef179704b101f40e3e"]
source: Analyze your source code for vulnerabilities with the GitLab Advanced SAST analyzer.
sv: Analysera din källkod efter sårbarheter med GitLabs avancerade SAST-analysverktyg.

# ["GitLab","CrowdIn Swedish UI","167830","167830","ac4d4deb4b43aab951c6cf76"]
source: Authorize %{client_name}
sv: Auktorisera %{client_name}

# ["GitLab","CrowdIn Swedish UI","167856","167856","08538973473889a669bd48d2"]
source: Block secrets such as keys and API tokens from being pushed to your repositories. Secret push protection is triggered when commits are pushed to a repository. If any secrets are detected, the push is blocked.
sv: Blockera att hemligheter som nycklar och API-token skickas upp till dina kodförråd. Skydd mot uppskickning av hemligheter utlöses när incheckningar skickas upp till ett kodförråd. Om några hemligheter upptäcks blockeras uppskickningen.

# ["GitLab","CrowdIn Swedish UI","168310","168310","f14073bb958d14bad902a4b3"]
source: Members|Requested By
sv: Members|Begärd av

# ["GitLab","CrowdIn Swedish UI","168312","168312","cbee254c2be12a28d4e16f4b"]
source: Members|Requested On
sv: Members|Begärd den

# ["GitLab","CrowdIn Swedish UI","168314","168314","ba5d98ab54985e2e7d675940"]
source: Members|Requested Role
sv: Members|Begärd roll

# ["GitLab","CrowdIn Swedish UI","168316","168316","a859f9a44aab127206fc1080"]
source: Members|Role was successfully updated.
sv: Members|Rollen har uppdaterats.

# ["GitLab","CrowdIn Swedish UI","168318","168318","9c93700a85cd05331c69727e"]
source: Members|You can no longer accept access requests because you've reached the %{limit} user limit.
sv: Members|Du kan inte längre godkänna åtkomstbegäranden eftersom du har nått gränsen på %{limit} användare.

# ["GitLab","CrowdIn Swedish UI","168818","168818","59c2af793d83e885477faa71"]
source: ServiceAccount|User does not have permission to delete a service account.
sv: ServiceAccount|Användaren har inte behörighet att ta bort ett tjänstekonto.

# ["GitLab","CrowdIn Swedish UI","169320","169320","788d54ec5380e5a65ee9ff07"]
source: LDAP|(Inactive because syncing with an LDAP user filter is not included in the current license)
sv: LDAP|(Inaktiv eftersom synkronisering med ett LDAP-användarfilter inte ingår i den aktuella licensen)

# ["GitLab","CrowdIn Swedish UI","169322","169322","e18befe5541d5ad1ae9dbd4e"]
source: LDAP|Active synchronizations
sv: LDAP|Aktiva synkroniseringar

# ["GitLab","CrowdIn Swedish UI","169324","169324","ed3f9ef67578bd3016ad4ad9"]
source: LDAP|Active synchronizations (%{count})
sv: LDAP|Aktiva synkroniseringar (%{count})

# ["GitLab","CrowdIn Swedish UI","169326","169326","605116f2cdfdeb9d3cb2bffa"]
source: LDAP|As %{human_access} on %{provider_label} server
sv: LDAP|Som %{human_access} på %{provider_label}-servern

# ["GitLab","CrowdIn Swedish UI","169328","169328","2b4d8e59b30872f119bc8da8"]
source: LDAP|Config for LDAP server %{provider} is not present in GitLab
sv: LDAP|Konfiguration för LDAP-servern %{provider} finns inte i GitLab

# ["GitLab","CrowdIn Swedish UI","169330","169330","ffbb3e90a53497de71f9efb6"]
source: LDAP|Default, minimum permission level for LDAP group members of %{group_name}.
sv: LDAP|Standardmässig minsta behörighetsnivå för LDAP-gruppmedlemmar i %{group_name}.

# ["GitLab","CrowdIn Swedish UI","169332","169332","f9a2f14b41fca66b8877979b"]
source: LDAP|If you do not belong to this LDAP user filter you will lose ownership of %{group_name}.
sv: LDAP|Om du inte tillhör det här LDAP-användarfiltret förlorar du ägarskapet för %{group_name}.

# ["GitLab","CrowdIn Swedish UI","169334","169334","4d16b8091981ad629d26bc7d"]
source: LDAP|If you select an LDAP group you do not belong to you will lose ownership of %{group_name}.
sv: LDAP|Om du väljer en LDAP-grupp som du inte tillhör förlorar du ägarskapet för %{group_name}.

# ["GitLab","CrowdIn Swedish UI","169336","169336","cac2750f8d31e8f71b6efdaa"]
source: LDAP|No LDAP synchronizations
sv: LDAP|Inga LDAP-synkroniseringar

# ["GitLab","CrowdIn Swedish UI","169338","169338","a93ecee201fa12945fe74385"]
source: LDAP|Synchronize %{group_name}'s members with this LDAP group.
sv: LDAP|Synkronisera medlemmarna i %{group_name} med den här LDAP-gruppen.

# ["GitLab","CrowdIn Swedish UI","169340","169340","55d9ad30bdf4c77af5c4c659"]
source: LDAP|This query must use valid %{ldap_link_start}LDAP Search Filter Syntax%{ldap_link_end}. Synchronize %{group_name}'s members with this LDAP user filter.
sv: LDAP|Frågan måste använda giltig %{ldap_link_start}LDAP-sökfiltersyntax%{ldap_link_end}. Synkronisera medlemmarna i %{group_name} med det här LDAP-användarfiltret.

# ["GitLab","CrowdIn Swedish UI","169342","169342","9ec262dfde869e493789e790"]
source: LDAP|You can manage permission levels for individual group members in the Members tab.
sv: LDAP|Du kan hantera behörighetsnivåer för enskilda gruppmedlemmar på fliken Medlemmar.

# ["GitLab","CrowdIn Swedish UI","169472","169472","238d6960a8670d423bec1dbe"]
source: ProtectedEnvironments|If a group is invited to the current project, its parent and members inherit the permissions of the invited group.
sv: ProtectedEnvironments|Om en grupp bjuds in till det aktuella projektet ärver dess överordnade grupp och medlemmar den inbjudna gruppens behörigheter.

# ["GitLab","CrowdIn Swedish UI","169692","169692","98f4f006e64465b7233219d7"]
source: Admin|Abuse reports
sv: Admin|Rapporter om missbruk

# ["GitLab","CrowdIn Swedish UI","170476","170476","a9bea425cac0a583a0c5df66"]
source: Admin|Admin area
sv: Admin|Administratörsområde

# ["GitLab","CrowdIn Swedish UI","170478","170478","030053bc535cf343e05f6ed0"]
source: Admin|Deploy keys
sv: Admin|Driftsättningsnycklar

# ["GitLab","CrowdIn Swedish UI","170480","170480","7d9296d329908d38413c12e2"]
source: Admin|Push rules
sv: Admin|Pushregler

# ["GitLab","CrowdIn Swedish UI","170484","170484","01cfd96785951b85973f19d4"]
source: Admin|Spam logs
sv: Admin|Skräppostloggar

# ["GitLab","CrowdIn Swedish UI","170672","170672","d7b21e76c748ebe5df9c1332"]
source: CI/CD job token permissions for '%{projectName}' were successfully updated.
sv: CI/CD-jobbtokenbehörigheterna för '%{projectName}' uppdaterades.

# ["GitLab","CrowdIn Swedish UI","170674","170674","8d0e3aafb6844bcdd84f65ae"]
source: CICD|Access unrestricted, so users with sufficient permissions in this project can authenticate with a job token generated in any other project.
sv: CICD|Obegränsad åtkomst innebär att användare med tillräckliga behörigheter i det här projektet kan autentisera med en jobbtoken som har skapats i ett annat projekt.

# ["GitLab","CrowdIn Swedish UI","170676","170676","feae4313feba7c3baeb7cb55"]
source: CICD|Additional permissions
sv: CICD|Ytterligare behörigheter

# ["GitLab","CrowdIn Swedish UI","170680","170680","e35b589e3c84076f5f8e5bc1"]
source: CICD|Allow Git push requests to the repository
sv: CICD|Tillåt Git-uppskick till kodförrådet

# ["GitLab","CrowdIn Swedish UI","170682","170682","5c3d8896b8143aec01549a54"]
source: CICD|Authorized groups and projects
sv: CICD|Auktoriserade grupper och projekt

# ["GitLab","CrowdIn Swedish UI","170684","170684","f9de8cb724e07421e1920aa1"]
source: CICD|CI/CD job token allowlist
sv: CICD|Tillåtelselista för CI/CD-jobbtoken

# ["GitLab","CrowdIn Swedish UI","170686","170686","127b6e19f286f2eec342643d"]
source: CICD|CI/CD job token can be used to authenticate a Git push to this repository, using the permissions of the user that started the job.
sv: CICD|CI/CD-jobbtoken kan användas för att autentisera ett Git-uppskick till det här kodförrådet med behörigheterna för användaren som startade jobbet.

# ["GitLab","CrowdIn Swedish UI","170690","170690","adbdce1f531c52728bb62fa5"]
source: CICD|Grant additional access permissions to this project's CI/CD job tokens.
sv: CICD|Ge det här projektets CI/CD-jobbtoken ytterligare åtkomstbehörigheter.

# ["GitLab","CrowdIn Swedish UI","170692","170692","64a9d1731af97428fcaafd6a"]
source: CICD|Only this project and any groups and projects in the allowlist
sv: CICD|Endast det här projektet samt grupper och projekt på tillåtelselistan

# ["GitLab","CrowdIn Swedish UI","170694","170694","aacc0adc8a8df1ec36d74286"]
source: CICD|Select the groups and projects authorized to use a CI/CD job token to authenticate requests to this project. %{linkStart}Learn more%{linkEnd}.
sv: CICD|Välj de grupper och projekt som har behörighet att använda en CI/CD-jobbtoken för att autentisera begäranden till det här projektet. %{linkStart}Läs mer%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","170900","170900","a922b496f59e0a416713f536"]
source: CredentialsInventory|Personal access tokens
sv: CredentialsInventory|Personliga åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","170902","170902","2b974137681b26e537000209"]
source: CredentialsInventory|Project and group access tokens
sv: CredentialsInventory|Projekt- och gruppåtkomsttoken

# ["GitLab","CrowdIn Swedish UI","171456","171456","7ee54097b46ab19a41f82854"]
source: Members|Direct member
sv: Members|Direkt medlem

# ["GitLab","CrowdIn Swedish UI","171458","171458","338e52f7dac4cc66dde5d4be"]
source: Members|Inherited from %{group}
sv: Members|Ärvd från %{group}

# ["GitLab","CrowdIn Swedish UI","171460","171460","cb7f384ab07bf0c277d79687"]
source: Members|Invited group %{group}
sv: Members|Inbjuden grupp %{group}

# ["GitLab","CrowdIn Swedish UI","171466","171466","164370241e454a41dfa614ac"]
source: MergeRequest|Awaiting review
sv: MergeRequest|Väntar på granskning

# ["GitLab","CrowdIn Swedish UI","171468","171468","26fa942adf0fb136dcfc40e4"]
source: MergeRequest|Change reviewer
sv: MergeRequest|Byt granskare

# ["GitLab","CrowdIn Swedish UI","171472","171472","d3bb4808ca77d74764447404"]
source: MergeRequest|Remove reviewer
sv: MergeRequest|Ta bort granskare

# ["GitLab","CrowdIn Swedish UI","171474","171474","d7752ccf087730528a94cea8"]
source: MergeRequest|Reviewer approved changes
sv: MergeRequest|Granskaren godkände ändringarna

# ["GitLab","CrowdIn Swedish UI","171476","171476","fe76a17cf444a60d13c7bdae"]
source: MergeRequest|Reviewer commented
sv: MergeRequest|Granskaren kommenterade

# ["GitLab","CrowdIn Swedish UI","171478","171478","3957794dbb0bc247d63c0cee"]
source: MergeRequest|Reviewer requested changes
sv: MergeRequest|Granskaren begärde ändringar

# ["GitLab","CrowdIn Swedish UI","171480","171480","e8223344d0563336c1eaacb0"]
source: MergeRequest|Reviewer started review
sv: MergeRequest|Granskaren startade granskningen

# ["GitLab","CrowdIn Swedish UI","171776","171776","b7cb534cabad27af05719e44"]
source: ProtectedEnvironments|Set which groups, access levels, or users are required to approve in this environment tier.
sv: ProtectedEnvironments|Ange vilka grupper, åtkomstnivåer eller användare som måste godkänna i den här miljönivån.

# ["GitLab","CrowdIn Swedish UI","171778","171778","84f8eea3428944315c734c3b"]
source: ProtectedEnvironments|Set which groups, access levels, or users can deploy in this environment tier.
sv: ProtectedEnvironments|Ange vilka grupper, åtkomstnivåer eller användare som kan driftsätta i den här miljönivån.

# ["GitLab","CrowdIn Swedish UI","172376","172376","c8a262c6813953a8154c37ad"]
source: Your account is authenticated with SSO or SAML. To push and pull over %{protocol} with Git using this account, you must %{set_password_link_start}set a password%{link_end} or %{set_up_pat_link_start}set up a personal access token%{link_end} to use instead of a password.
sv: Ditt konto är autentiserat med SSO eller SAML. För att skicka upp och hämta över %{protocol} med Git med det här kontot måste du %{set_password_link_start}ange ett lösenord%{link_end} eller %{set_up_pat_link_start}konfigurera en personlig åtkomsttoken%{link_end} som används i stället för ett lösenord.

# ["GitLab","CrowdIn Swedish UI","172378","172378","7821d4805a6cd339ae9de978"]
source: Your account is authenticated with SSO or SAML. To push and pull over %{protocol} with Git using this account, you must %{set_up_pat_link_start}set up a personal access token%{link_end} to use instead of a password.
sv: Ditt konto är autentiserat med SSO eller SAML. För att skicka upp och hämta över %{protocol} med Git med det här kontot måste du %{set_up_pat_link_start}konfigurera en personlig åtkomsttoken%{link_end} som används i stället för ett lösenord.

# ["GitLab","CrowdIn Swedish UI","172636","172636","fa677d3e9a936170b17c5ce0"]
source: Todos|Unmergeable
sv: Todos|Kan inte sammanfogas

# ["GitLab","CrowdIn Swedish UI","172762","172762","d083e87d5c49dada9c1e2ab9"]
source: DeployTokens|Enter a unique name for your deploy token. Name the token gitlab-deploy-token to expose it to CI/CD jobs.
sv: DeployTokens|Ange ett unikt namn för din driftsättningstoken. Döp token till gitlab-deploy-token för att exponera den för CI/CD-jobb.

# ["GitLab","CrowdIn Swedish UI","172920","172920","4469d5d00876996c5a091f58"]
source: ProtectedEnvironments|This rule already exists.
sv: ProtectedEnvironments|Den här regeln finns redan.

# ["GitLab","CrowdIn Swedish UI","217144","217144","87765a3b52b90f16f53fbc9b"]
source: Members|Role promotions must be approved by an administrator. This setting can be changed in the Admin area. %{linkStart}Learn more%{linkEnd}.
sv: Members|Rollbefordringar måste godkännas av en administratör. Inställningen kan ändras i administratörsområdet. %{linkStart}Läs mer%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","217214","217214","b8d5ee6a567773806e7e35d3"]
source: ProtectedEnvironments|Approvers
sv: ProtectedEnvironments|Godkännare

# ["GitLab","CrowdIn Swedish UI","217216","217216","18d83afce7349307de72620c"]
source: ProtectedEnvironments|This environment has no approval rules set up. %{linkStart}Learn more about deployment approvals.%{linkEnd}
sv: ProtectedEnvironments|Den här miljön har inga konfigurerade godkännanderegler. %{linkStart}Läs mer om godkännanden för driftsättning.%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","217502","217502","a49bbf93a9702eca15887872"]
source: GroupSettings|Change saved.
sv: GroupSettings|Ändringen sparades.

# ["GitLab","CrowdIn Swedish UI","217560","217560","af19f0506863751338b10501"]
source: Are you sure you want to delete this WebAuthn device?
sv: Är du säker på att du vill ta bort den här WebAuthn-enheten?

# ["GitLab","CrowdIn Swedish UI","263690","263690","d495f94930a065ab24760ea4"]
source: CICD|Configure CI/CD job token settings for all projects.
sv: CICD|Konfigurera inställningar för CI/CD-jobbtoken för alla projekt.

# ["GitLab","CrowdIn Swedish UI","263692","263692","868344fced9018a69c569c42"]
source: CICD|Enable and enforce job token allowlist for all projects.
sv: CICD|Aktivera och tillämpa tillåtelselistan för jobbtoken för alla projekt.

# ["GitLab","CrowdIn Swedish UI","264218","264218","232d2bb403f6445c8311acc0"]
source: ComplianceStandardsAdherence|Have SAST scanner configured in pipeline configuration
sv: ComplianceStandardsAdherence|Ha SAST-skannern konfigurerad i pipelinekonfigurationen

# ["GitLab","CrowdIn Swedish UI","264220","264220","ecc69f1ebf14695ba5018e7c"]
source: ComplianceStandardsAdherence|SAST scan
sv: ComplianceStandardsAdherence|SAST-skanning

# ["GitLab","CrowdIn Swedish UI","264222","264222","5550f4c2987b39a0a886fe07"]
source: ComplianceStandardsAdherence|SAST scanner is not configured in the pipeline configuration for the default branch.
sv: ComplianceStandardsAdherence|SAST-skannern är inte konfigurerad i pipelinekonfigurationen för standardgrenen.

# ["GitLab","CrowdIn Swedish UI","264346","264346","3fa953bfcd1dc929d01060ce"]
source: ComplianceStandardsAdherence|DAST scan
sv: ComplianceStandardsAdherence|DAST-skanning

# ["GitLab","CrowdIn Swedish UI","264348","264348","a1752c0345f1ca704e6ff13e"]
source: ComplianceStandardsAdherence|DAST scanner is configured in the pipeline configuration for the default branch.
sv: ComplianceStandardsAdherence|DAST-skannern är konfigurerad i pipelinekonfigurationen för standardgrenen.

# ["GitLab","CrowdIn Swedish UI","264350","264350","1491cf88e29ee1d7decc2ff8"]
source: ComplianceStandardsAdherence|DAST scanner is not configured in the pipeline configuration for the default branch.
sv: ComplianceStandardsAdherence|DAST-skannern är inte konfigurerad i pipelinekonfigurationen för standardgrenen.

# ["GitLab","CrowdIn Swedish UI","264354","264354","563e7a3d95a95ded068965cb"]
source: ComplianceStandardsAdherence|SAST scanner is configured in the pipeline configuration for the default branch.
sv: ComplianceStandardsAdherence|SAST-skannern är konfigurerad i pipelinekonfigurationen för standardgrenen.

# ["GitLab","CrowdIn Swedish UI","264388","264388","e8110932a78c7dd5dd71098c"]
source: MergeRequests|Merge can start
sv: MergeRequests|Sammanfogning kan starta

# ["GitLab","CrowdIn Swedish UI","264390","264390","23516f12369165f2c3e1cb6e"]
source: MergeRequests|Requires that merge checks pass.
sv: MergeRequests|Kräver att sammanfogningskontrollerna godkänns.

# ["GitLab","CrowdIn Swedish UI","265638","265638","1aff8da683ca1857c1404eab"]
source: ComplianceStandardsAdherence|Enable DAST scanner
sv: ComplianceStandardsAdherence|Aktivera DAST-skanner

# ["GitLab","CrowdIn Swedish UI","265642","265642","8c9cefbf80f4694c81180297"]
source: ComplianceStandardsAdherence|Enable SAST scanner
sv: ComplianceStandardsAdherence|Aktivera SAST-skannern

# ["GitLab","CrowdIn Swedish UI","265804","265804","ddf768c234d19f0648d2f249"]
source: DastProfiles| Customize the behavior of DAST using additional variables. For a full list of available variables, refer to the %{linkStart}DAST documentation%{linkEnd}.
sv: DastProfiles|Anpassa DAST:s beteende med ytterligare variabler. En fullständig lista över tillgängliga variabler finns i %{linkStart}DAST-dokumentationen%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","265808","265808","72adb950869dbddd0f4eb4b9"]
source: DastProfiles|Additional variables
sv: DastProfiles|Ytterligare variabler

# ["GitLab","CrowdIn Swedish UI","265948","265948","66e985a0bfb7b586cd07138c"]
source: DastProfiles|Add DAST variable
sv: DastProfiles|Lägg till DAST-variabel

# ["GitLab","CrowdIn Swedish UI","265952","265952","97402c9ce46349003291c2b4"]
source: DastProfiles|No variables found
sv: DastProfiles|Inga variabler hittades
