Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","407006","407006","26e6e8f6db80a305c490f1bd"]
source: ContainerRegistry|With the container registry, every project can have its own space to store its Docker images. Push at least one Docker image in one of this group's projects in order to show up here. %{docLinkStart}More Information%{docLinkEnd}
sv: ContainerRegistry|Med containerregistret kan varje projekt ha ett eget utrymme för att lagra sina Docker-avbildningar. Skicka upp minst en Docker-avbildning till ett av projekten i den här gruppen för att den ska visas här. %{docLinkStart}Mer information%{docLinkEnd}

# ["GitLab","CrowdIn Swedish UI","407010","407010","4533f0eb25720373263da788"]
source: GroupSettings|Cannot update the path because there are projects under this group that contain Docker images in their container registry. Please remove the images from your projects first and try again.
sv: GroupSettings|Det går inte att uppdatera sökvägen eftersom det finns projekt under den här gruppen som innehåller Docker-avbildningar i sitt containerregister. Ta först bort avbildningarna från projekten och försök igen.

# ["GitLab","CrowdIn Swedish UI","407264","407264","45f5a8e6b0e902b9429b26b5"]
source: CredentialsInventory|Search or filter credentials…
sv: CredentialsInventory|Sök eller filtrera autentiseringsuppgifter…

# ["GitLab","CrowdIn Swedish UI","407542","407542","cec407c29456a07f6cc70b75"]
source: ServiceAccounts|An error occurred while deleting the service account.
sv: ServiceAccounts|Ett fel uppstod när tjänstekontot skulle tas bort.

# ["GitLab","CrowdIn Swedish UI","407544","407544","e3cf50732766a21b07908a40"]
source: ServiceAccounts|The service account is being deleted.
sv: ServiceAccounts|Tjänstekontot håller på att tas bort.

# ["GitLab","CrowdIn Swedish UI","407576","407576","f8d95aa7a139d77a9d59429b"]
source: DastProfiles|Default log level
sv: DastProfiles|Standardloggnivå

# ["GitLab","CrowdIn Swedish UI","407650","407650","7751178f5a5cf3aeb9afc485"]
source: DeployTokens|Allows read, write, and delete access to container images through the dependency proxy.
sv: DeployTokens|Tillåter läs-, skriv- och raderingsåtkomst till containeravbildningar via beroendeproxyn.

# ["GitLab","CrowdIn Swedish UI","407652","407652","d34b34eb28ac94ec8a2f9cf1"]
source: DeployTokens|Allows read-only access to container images through the dependency proxy.
sv: DeployTokens|Tillåter skrivskyddad åtkomst till containeravbildningar via beroendeproxyn.

# ["GitLab","CrowdIn Swedish UI","407790","407790","5d158895f81fac08306eef32"]
source: ServiceAccounts|An error occurred creating the service account.
sv: ServiceAccounts|Ett fel uppstod när tjänstekontot skulle skapas.

# ["GitLab","CrowdIn Swedish UI","407792","407792","6ec4abb250bc14d7f9dddad7"]
source: ServiceAccounts|An error occurred updating the service account.
sv: ServiceAccounts|Ett fel uppstod när tjänstekontot skulle uppdateras.

# ["GitLab","CrowdIn Swedish UI","407794","407794","a7b8050c0e72ddb1f164abf7"]
source: ServiceAccounts|The service account was created.
sv: ServiceAccounts|Tjänstekontot skapades.

# ["GitLab","CrowdIn Swedish UI","407796","407796","3e1ba2bc93e48e11626a5614"]
source: ServiceAccounts|The service account was updated.
sv: ServiceAccounts|Tjänstekontot uppdaterades.

# ["GitLab","CrowdIn Swedish UI","407842","407842","4e0f744d933f44b442de944b"]
source: ComplianceFrameworks|Secret token is required
sv: ComplianceFrameworks|Hemlig token krävs

# ["GitLab","CrowdIn Swedish UI","407884","407884","eb19e06dcf986f385b5fb2b2"]
source: ComplianceStandardsAdherence|%{failedCount}/%{totalCount} failed
sv: ComplianceStandardsAdherence|%{failedCount}/%{totalCount} misslyckades

# ["GitLab","CrowdIn Swedish UI","407890","407890","76764cd11ec31ea82384cadf"]
source: ComplianceStandardsAdherence|Last scanned
sv: ComplianceStandardsAdherence|Senast skannad

# ["GitLab","CrowdIn Swedish UI","407892","407892","f22c784a00f11cfc2c27831b"]
source: ComplianceStandardsAdherence|Passed
sv: ComplianceStandardsAdherence|Godkänd

# ["GitLab","CrowdIn Swedish UI","407982","407982","35214f67c8c1cac5845efd70"]
source: ComplianceStandardsAdherence|Requirements
sv: ComplianceStandardsAdherence|Krav

# ["GitLab","CrowdIn Swedish UI","408032","408032","bdc007e3bd43cc0be9a7d234"]
source: ComplianceStandardsAdherence|Configure DAST scanning
sv: ComplianceStandardsAdherence|Konfigurera DAST-skanning

# ["GitLab","CrowdIn Swedish UI","408034","408034","3a361bb7d1927e77fbe8cab6"]
source: ComplianceStandardsAdherence|Configure approval requirements
sv: ComplianceStandardsAdherence|Konfigurera godkännandekrav

# ["GitLab","CrowdIn Swedish UI","408048","408048","5c4d5d79f644f26daf712e1d"]
source: ComplianceStandardsAdherence|Enable code quality scanning
sv: ComplianceStandardsAdherence|Aktivera kodkvalitetsskanning

# ["GitLab","CrowdIn Swedish UI","408052","408052","7e2b088e3f2c73a9d5abe769"]
source: ComplianceStandardsAdherence|Enable dependency scanning
sv: ComplianceStandardsAdherence|Aktivera beroendeskanning

# ["GitLab","CrowdIn Swedish UI","408074","408074","112ddebc0c17b11522cea4f5"]
source: ComplianceStandardsAdherence|Implement secret detection
sv: ComplianceStandardsAdherence|Inför hemlighetsidentifiering

# ["GitLab","CrowdIn Swedish UI","408104","408104","bd2146b4080d07e6140807d4"]
source: ComplianceStandardsAdherence|Set up branch protection
sv: ComplianceStandardsAdherence|Konfigurera grenskydd

# ["GitLab","CrowdIn Swedish UI","408108","408108","2b4fff3bd25996fa3fd91097"]
source: ComplianceStandardsAdherence|Set up container scanning
sv: ComplianceStandardsAdherence|Konfigurera containerskanning

# ["GitLab","CrowdIn Swedish UI","408186","408186","0e207de7cdcb8dcd01f4dfff"]
source: CICD| Incremental logging configuration
sv: CICD|Konfiguration för stegvis loggning

# ["GitLab","CrowdIn Swedish UI","408188","408188","d58f49e380d876a4f4caa0bc"]
source: CICD|Configure CI job log settings for all projects.
sv: CICD|Konfigurera logginställningar för CI-jobb för alla projekt.

# ["GitLab","CrowdIn Swedish UI","408425","408425","cd25a35a6e8657d0d835be92"]
source: CI/CD job token
sv: CI/CD-jobbtoken

# ["GitLab","CrowdIn Swedish UI","408427","408427","2f84ade49767ad2c199b2768"]
source: CI/CD pipeline configuration
sv: CI/CD-pipelinekonfiguration

# ["GitLab","CrowdIn Swedish UI","408433","408433","b6bd7d9246647541c851e145"]
source: ComplianceStandardsAdherence|Add adequate administrators
sv: ComplianceStandardsAdherence|Lägg till tillräckligt många administratörer

# ["GitLab","CrowdIn Swedish UI","408435","408435","ecf4e309d56a206ca6950d2d"]
source: ComplianceStandardsAdherence|Add multiple administrators
sv: ComplianceStandardsAdherence|Lägg till flera administratörer

# ["GitLab","CrowdIn Swedish UI","408437","408437","4359c6b258d9c0ee9c45a3d8"]
source: ComplianceStandardsAdherence|Adjust permissions to control who can merge changes to the default branch.
sv: ComplianceStandardsAdherence|Justera behörigheter för att styra vem som kan sammanfoga ändringar till standardgrenen.

# ["GitLab","CrowdIn Swedish UI","408439","408439","48534f03f44ca73b41f9bd09"]
source: ComplianceStandardsAdherence|Adjust permissions to control who can push directly to the default branch.
sv: ComplianceStandardsAdherence|Justera behörigheter för att styra vem som kan skicka upp direkt till standardgrenen.

# ["GitLab","CrowdIn Swedish UI","408451","408451","616cb71e91b977ddbc3e18c5"]
source: ComplianceStandardsAdherence|Configure Infrastructure as Code scanning to detect misconfigurations before deployment.
sv: ComplianceStandardsAdherence|Konfigurera skanning av infrastruktur som kod för att upptäcka felkonfigurationer före driftsättning.

# ["GitLab","CrowdIn Swedish UI","408453","408453","218c2b698f942408891c7c76"]
source: ComplianceStandardsAdherence|Configure SAST scanning
sv: ComplianceStandardsAdherence|Konfigurera SAST-skanning

# ["GitLab","CrowdIn Swedish UI","408455","408455","4d31d98e7f47884cd0125856"]
source: ComplianceStandardsAdherence|Configure access controls to limit who can access build artifacts and outputs.
sv: ComplianceStandardsAdherence|Konfigurera åtkomstkontroller för att begränsa vem som kan komma åt byggartefakter och utdata.

# ["GitLab","CrowdIn Swedish UI","408457","408457","1fdb6d7c736d2ac9eaf3a103"]
source: ComplianceStandardsAdherence|Configure access restrictions
sv: ComplianceStandardsAdherence|Konfigurera åtkomstbegränsningar

# ["GitLab","CrowdIn Swedish UI","408459","408459","4e6348b6c81cc13dc5e76806"]
source: ComplianceStandardsAdherence|Configure branch protection to prevent accidental or unauthorized branch deletion.
sv: ComplianceStandardsAdherence|Konfigurera grenskydd för att förhindra oavsiktlig eller obehörig borttagning av grenar.

# ["GitLab","CrowdIn Swedish UI","408503","408503","1721c5c1c2fdbd6ec9939146"]
source: ComplianceStandardsAdherence|Configure your project to require all discussions be resolved before merging.
sv: ComplianceStandardsAdherence|Konfigurera projektet så att alla diskussioner måste vara lösta före sammanfogning.

# ["GitLab","CrowdIn Swedish UI","408507","408507","08af93e5febc02924c2e8fe5"]
source: ComplianceStandardsAdherence|Configure your project to reset approvals when new changes are pushed.
sv: ComplianceStandardsAdherence|Konfigurera projektet så att godkännanden återställs när nya ändringar skickas upp.

# ["GitLab","CrowdIn Swedish UI","408509","408509","49fd348cc534bf7e8cd4a108"]
source: ComplianceStandardsAdherence|Controls whether users can merge changes to the default branch.
sv: ComplianceStandardsAdherence|Styr om användare kan sammanfoga ändringar till standardgrenen.

# ["GitLab","CrowdIn Swedish UI","408511","408511","d4129d25c550ddc5898d9802"]
source: ComplianceStandardsAdherence|Controls whether users can push directly to the default branch.
sv: ComplianceStandardsAdherence|Styr om användare kan skicka upp direkt till standardgrenen.

# ["GitLab","CrowdIn Swedish UI","408513","408513","3b241718059c36f18c0625d7"]
source: ComplianceStandardsAdherence|Create valid CI configuration
sv: ComplianceStandardsAdherence|Skapa giltig CI-konfiguration

# ["GitLab","CrowdIn Swedish UI","408515","408515","d606594dfaa44c600c0f4b31"]
source: ComplianceStandardsAdherence|Disable branch deletion
sv: ComplianceStandardsAdherence|Inaktivera borttagning av grenar

# ["GitLab","CrowdIn Swedish UI","408517","408517","663d352156fe11fafca3ceaa"]
source: ComplianceStandardsAdherence|Disable force pushing
sv: ComplianceStandardsAdherence|Inaktivera framtvingade uppskick

# ["GitLab","CrowdIn Swedish UI","408521","408521","5eea20c80fa6b9bdbce557c8"]
source: ComplianceStandardsAdherence|Enable Terraform integration
sv: ComplianceStandardsAdherence|Aktivera Terraform-integrering

# ["GitLab","CrowdIn Swedish UI","408523","408523","0eb8f42bb323222bceaa45c2"]
source: ComplianceStandardsAdherence|Enable approval reset on commit
sv: ComplianceStandardsAdherence|Aktivera återställning av godkännanden vid incheckning

# ["GitLab","CrowdIn Swedish UI","408525","408525","9a29643487dea9482eee0b49"]
source: ComplianceStandardsAdherence|Enable branch protection
sv: ComplianceStandardsAdherence|Aktivera grenskydd

# ["GitLab","CrowdIn Swedish UI","408527","408527","c823a432dff9d4beeba413ed"]
source: ComplianceStandardsAdherence|Enable code quality scanning to improve code maintainability and reduce technical debt.
sv: ComplianceStandardsAdherence|Aktivera kodkvalitetsskanning för att förbättra kodens underhållbarhet och minska den tekniska skulden.

# ["GitLab","CrowdIn Swedish UI","408529","408529","a7dab0160d3754964bcd64f0"]
source: ComplianceStandardsAdherence|Enable dependency scanning to automatically detect vulnerable libraries in your application.
sv: ComplianceStandardsAdherence|Aktivera beroendeskanning för att automatiskt upptäcka sårbara bibliotek i programmet.

# ["GitLab","CrowdIn Swedish UI","408531","408531","a859692799bd9025c94a34a8"]
source: ComplianceStandardsAdherence|Enable error tracking
sv: ComplianceStandardsAdherence|Aktivera felspårning

# ["GitLab","CrowdIn Swedish UI","408533","408533","8f5fb1b2064b40c760cf74ce"]
source: ComplianceStandardsAdherence|Enable issue tracking
sv: ComplianceStandardsAdherence|Aktivera ärendespårning

# ["GitLab","CrowdIn Swedish UI","408535","408535","56d9b93556c98c5c99ff6782"]
source: ComplianceStandardsAdherence|Enable license compliance scanning
sv: ComplianceStandardsAdherence|Aktivera licensgranskning

# ["GitLab","CrowdIn Swedish UI","408537","408537","ae979ae1f32e70463c591bbd"]
source: ComplianceStandardsAdherence|Enable organization-wide MFA
sv: ComplianceStandardsAdherence|Aktivera MFA för hela organisationen

# ["GitLab","CrowdIn Swedish UI","408601","408601","964e9a53ed1ea651d0c370c9"]
source: ComplianceStandardsAdherence|Ensures inactive users are reviewed and removed.
sv: ComplianceStandardsAdherence|Säkerställer att inaktiva användare granskas och tas bort.

# ["GitLab","CrowdIn Swedish UI","408603","408603","051e7283f8352a6fa5625c70"]
source: ComplianceStandardsAdherence|Ensures issue tracking functionality is enabled for the project.
sv: ComplianceStandardsAdherence|Säkerställer att ärendespårning är aktiverad för projektet.

# ["GitLab","CrowdIn Swedish UI","408607","408607","94f979d190b19e360c06775f"]
source: ComplianceStandardsAdherence|Ensures merge requests require approval from code owners.
sv: ComplianceStandardsAdherence|Säkerställer att sammanfogningsbegäranden kräver godkännande från kodägare.

# ["GitLab","CrowdIn Swedish UI","408609","408609","8d8c9ddeed8b1513081f9d65"]
source: ComplianceStandardsAdherence|Ensures new commits to merge requests reset approvals.
sv: ComplianceStandardsAdherence|Säkerställer att nya incheckningar i sammanfogningsbegäranden återställer godkännanden.

# ["GitLab","CrowdIn Swedish UI","408611","408611","14182f14d28fdd2ddb463667"]
source: ComplianceStandardsAdherence|Ensures project pipelines are not publicly visible.
sv: ComplianceStandardsAdherence|Säkerställer att projektpipelines inte är offentligt synliga.

# ["GitLab","CrowdIn Swedish UI","408613","408613","3440b1f7f858a871b6eae152"]
source: ComplianceStandardsAdherence|Ensures projects are not set to internal visibility.
sv: ComplianceStandardsAdherence|Säkerställer att projekt inte har intern synlighet.

# ["GitLab","CrowdIn Swedish UI","408615","408615","8e51c94855ddd167f766e457"]
source: ComplianceStandardsAdherence|Ensures projects are not set to public visibility.
sv: ComplianceStandardsAdherence|Säkerställer att projekt inte har offentlig synlighet.

# ["GitLab","CrowdIn Swedish UI","408617","408617","3b8d6971e15680d9bfb8e4bb"]
source: ComplianceStandardsAdherence|Ensures push protection is enabled for sensitive files.
sv: ComplianceStandardsAdherence|Säkerställer att pushskydd är aktiverat för känsliga filer.

# ["GitLab","CrowdIn Swedish UI","408621","408621","8d98d13ec2e6589330b0b947"]
source: ComplianceStandardsAdherence|Ensures stale repositories are reviewed and archived.
sv: ComplianceStandardsAdherence|Säkerställer att inaktuella arkiv granskas och arkiveras.

# ["GitLab","CrowdIn Swedish UI","408623","408623","d6095c018edd1c344c648c4f"]
source: ComplianceStandardsAdherence|Ensures status checks must pass before merging is allowed.
sv: ComplianceStandardsAdherence|Säkerställer att statuskontroller måste godkännas innan sammanfogning tillåts.

# ["GitLab","CrowdIn Swedish UI","408625","408625","0f0377f8c0c1494b56d0fcfb"]
source: ComplianceStandardsAdherence|Ensures strict permissions are set for repository access.
sv: ComplianceStandardsAdherence|Säkerställer att strikta behörigheter är angivna för åtkomst till arkivet.

# ["GitLab","CrowdIn Swedish UI","408627","408627","e725467d1e97391a978053ed"]
source: ComplianceStandardsAdherence|Ensures that merge requests require at least two approvals before merging.
sv: ComplianceStandardsAdherence|Säkerställer att sammanfogningsbegäranden kräver minst två godkännanden före sammanfogning.

# ["GitLab","CrowdIn Swedish UI","408629","408629","960df0270f7ab97816d5f733"]
source: ComplianceStandardsAdherence|Ensures that the author of a merge request cannot approve their own changes.
sv: ComplianceStandardsAdherence|Säkerställer att författaren till en sammanfogningsbegäran inte kan godkänna sina egna ändringar.

# ["GitLab","CrowdIn Swedish UI","408631","408631","d441f02a3de596aee42d7d9a"]
source: ComplianceStandardsAdherence|Ensures the GitLab instance is using an Ultimate license level.
sv: ComplianceStandardsAdherence|Säkerställer att GitLab-instansen använder Ultimate-licensnivån.

# ["GitLab","CrowdIn Swedish UI","408633","408633","923d0a98b688b1d60c172d9f"]
source: ComplianceStandardsAdherence|Ensures the default branch has protection rules enabled.
sv: ComplianceStandardsAdherence|Säkerställer att standardgrenen har aktiverade skyddsregler.

# ["GitLab","CrowdIn Swedish UI","408653","408653","08486764ab9bdd933af49eea"]
source: ComplianceStandardsAdherence|Implement secret detection scanning in your CI/CD pipeline to identify and remove exposed credentials.
sv: ComplianceStandardsAdherence|Inför hemlighetsidentifiering i CI/CD-pipelinen för att identifiera och ta bort exponerade autentiseringsuppgifter.

# ["GitLab","CrowdIn Swedish UI","408655","408655","966bdd71e4646fa3e7b52cff"]
source: ComplianceStandardsAdherence|Implement user review process
sv: ComplianceStandardsAdherence|Inför en process för användargranskning

# ["GitLab","CrowdIn Swedish UI","408659","408659","11f96813d68e4c282d50cc19"]
source: ComplianceStandardsAdherence|Lock approval rules
sv: ComplianceStandardsAdherence|Lås godkännanderegler

# ["GitLab","CrowdIn Swedish UI","408671","408671","d1031e0b2189981c8c164c8a"]
source: ComplianceStandardsAdherence|Require code owner approval
sv: ComplianceStandardsAdherence|Kräv godkännande från kodägare

# ["GitLab","CrowdIn Swedish UI","408673","408673","655a9c890b6e563e201b1667"]
source: ComplianceStandardsAdherence|Require resolved discussions
sv: ComplianceStandardsAdherence|Kräv lösta diskussioner

# ["GitLab","CrowdIn Swedish UI","408675","408675","daee5c53c8f80512ea5f94c6"]
source: ComplianceStandardsAdherence|Restrict pipeline access
sv: ComplianceStandardsAdherence|Begränsa pipelineåtkomst

# ["GitLab","CrowdIn Swedish UI","408677","408677","4ccd975af3446392d500872f"]
source: ComplianceStandardsAdherence|Restrict pipeline visibility
sv: ComplianceStandardsAdherence|Begränsa pipelinesynlighet

# ["GitLab","CrowdIn Swedish UI","408705","408705","64e15418a4f87da65667398d"]
source: ComplianceStandardsAdherence|Set up SAST in your CI/CD pipeline to automatically detect code vulnerabilities.
sv: ComplianceStandardsAdherence|Konfigurera SAST i CI/CD-pipelinen för att automatiskt upptäcka kodsårbarheter.

# ["GitLab","CrowdIn Swedish UI","408707","408707","a19c32f19582a1fd06bf8f47"]
source: ComplianceStandardsAdherence|Set up Service Level Objectives for addressing identified vulnerabilities within defined timeframes.
sv: ComplianceStandardsAdherence|Konfigurera tjänstenivåmål för att åtgärda identifierade sårbarheter inom angivna tidsramar.

# ["GitLab","CrowdIn Swedish UI","408711","408711","ec160445a93f51e88bc46555"]
source: ComplianceStandardsAdherence|Set up Terraform integration for your project to manage infrastructure as code.
sv: ComplianceStandardsAdherence|Konfigurera Terraform-integrering för projektet för att hantera infrastruktur som kod.

# ["GitLab","CrowdIn Swedish UI","408713","408713","d6c1b4bcbb3bd29bd64d4f34"]
source: ComplianceStandardsAdherence|Set up a properly configured CI/CD pipeline for your project.
sv: ComplianceStandardsAdherence|Konfigurera en korrekt inställd CI/CD-pipeline för projektet.

# ["GitLab","CrowdIn Swedish UI","408715","408715","c042e0d71fa5f7c0312d9a59"]
source: ComplianceStandardsAdherence|Set up a status page to communicate project availability and incidents.
sv: ComplianceStandardsAdherence|Konfigurera en statussida för att kommunicera projektets tillgänglighet och incidenter.

# ["GitLab","CrowdIn Swedish UI","408717","408717","9fb5bd7e86d22db55a917f98"]
source: ComplianceStandardsAdherence|Set up automatic cleanup of stale branches to maintain repository hygiene.
sv: ComplianceStandardsAdherence|Konfigurera automatisk rensning av inaktuella grenar för att hålla arkivet välordnat.

# ["GitLab","CrowdIn Swedish UI","408719","408719","dc04f1163a002c27905b0d4b"]
source: ComplianceStandardsAdherence|Set up branch protection rules for your default branch to enforce quality standards.
sv: ComplianceStandardsAdherence|Konfigurera skyddsregler för standardgrenen för att upprätthålla kvalitetskrav.

# ["GitLab","CrowdIn Swedish UI","408721","408721","fae0a40f8391945caf22f486"]
source: ComplianceStandardsAdherence|Set up branch protection rules to restrict push and merge access to protected branches.
sv: ComplianceStandardsAdherence|Konfigurera skyddsregler för att begränsa uppskicks- och sammanfogningsåtkomst till skyddade grenar.

# ["GitLab","CrowdIn Swedish UI","408723","408723","ed26c33d49bc16ab508e0576"]
source: ComplianceStandardsAdherence|Set up code owners
sv: ComplianceStandardsAdherence|Konfigurera kodägare

# ["GitLab","CrowdIn Swedish UI","408861","408861","0956ae7aa89b60fc4ac8c4e5"]
source: ServiceAccounts|No service accounts
sv: ServiceAccounts|Inga tjänstekonton

# ["GitLab","CrowdIn Swedish UI","409039","409039","c09a90a3092ee57bfd159227"]
source: MergeRequest|Viewed by me
sv: MergeRequest|Visad av mig

# ["GitLab","CrowdIn Swedish UI","409135","409135","5aee9196038b98f39989b063"]
source: Credentials stored in Amazon Q are valid and functioning correctly.
sv: Autentiseringsuppgifterna som lagras i Amazon Q är giltiga och fungerar korrekt.

# ["GitLab","CrowdIn Swedish UI","409183","409183","37adff42da5a2e4477703356"]
source: CICD|Pipelines triggered by composite identities, including AI agents, run automatically without review or manual interaction.
sv: CICD|Pipelines som utlöses av sammansatta identiteter, inklusive AI-agenter, körs automatiskt utan granskning eller manuell interaktion.

# ["GitLab","CrowdIn Swedish UI","409185","409185","06d99f8935a5120f3db0f17c"]
source: CICD|Run pipelines triggered by AI agents automatically
sv: CICD|Kör pipelines som utlöses av AI-agenter automatiskt

# ["GitLab","CrowdIn Swedish UI","409433","409433","dc2fa9efca2037439b78a6f3"]
source: NamespaceStorageSize|When a project reaches 100%% of the %{storage_docs_link_start}allocated storage%{link_end} (%{free_size_limit}) it will be placed in a read-only state. You won't be able to push and add large files to your repository.
sv: NamespaceStorageSize|När ett projekt når 100%% av det %{storage_docs_link_start}tilldelade lagringsutrymmet%{link_end} (%{free_size_limit}) försätts det i skrivskyddat läge. Du kommer inte att kunna skicka upp eller lägga till stora filer i ditt kodförråd.

# ["GitLab","CrowdIn Swedish UI","409601","409601","4f7b21d325d498e352a45a1e"]
source: BroadcastMessages|Broadcast messages must not contain sensitive information. All broadcast messages are publicly accessible through the API, regardless of path or role scoping.
sv: BroadcastMessages|Sändningsmeddelanden får inte innehålla känslig information. Alla sändningsmeddelanden är offentligt tillgängliga via API:t, oavsett sökväg eller rollavgränsning.

# ["GitLab","CrowdIn Swedish UI","409889","409889","78497339664567fd5c454cd8"]
source: ComplianceStandardsAdherence|Ensures that merge requests require at least one approval before merging.
sv: ComplianceStandardsAdherence|Säkerställer att sammanfogningsbegäranden kräver minst ett godkännande före sammanfogning.

# ["GitLab","CrowdIn Swedish UI","409941","409941","13d96e1648c7a664542ae699"]
source: ComplianceStandardsAdherence|Create a fork of the project.
sv: ComplianceStandardsAdherence|Skapa en förgrening av projektet.
