Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","121077","121077","79054f066886fdb9417bf455"]
source: ScanResultPolicy|Don't show me this again
sv: Visa inte detta igen

# ["GitLab","CrowdIn Swedish UI","490830","490830","45eec4e57533e4d797cbb70b"]
source: ScanResultPolicy|Duplicate package URL.
sv: Duplicerad paket-URL.

# ["GitLab","CrowdIn Swedish UI","311944","311944","f6abe2927620059a47bccfb8"]
source: ScanResultPolicy|Duplicates will be removed
sv: Dubbletter tas bort

# ["GitLab","CrowdIn Swedish UI","418537","418537","0ef61c886f649c83c2075764"]
source: ScanResultPolicy|EPSS has a
sv: EPSS har en

# ["GitLab","CrowdIn Swedish UI","264264","264264","072db3d9741be9fa33066090"]
source: ScanResultPolicy|Edge case settings
sv: Inställningar för gränsfall

# ["GitLab","CrowdIn Swedish UI","265762","265762","867af4af287ecf053f5f6fc0"]
source: ScanResultPolicy|Edit allowlist
sv: Redigera tillåtelselista

# ["GitLab","CrowdIn Swedish UI","265764","265764","e218581c3322764f592a57d8"]
source: ScanResultPolicy|Edit denylist
sv: Redigera spärrlista

# ["GitLab","CrowdIn Swedish UI","490832","490832","8186210d4edd83db98358d5b"]
source: ScanResultPolicy|Edit license overrides
sv: Redigera licensåsidosättningar

# ["GitLab","CrowdIn Swedish UI","411173","411173","42d4b36f1b6b08eb878ec041"]
source: ScanResultPolicy|Enable automated systems and bots to bypass policies for approved workflows.
sv: Tillåt automatiserade system och robotar att kringgå policyer för godkända arbetsflöden.

# ["GitLab","CrowdIn Swedish UI","490834","490834","020cea6a4ff527b9a81ccb8b"]
source: ScanResultPolicy|Enter a valid package URL (e.g. pkg:pypi/urllib3).
sv: Ange en giltig paket-URL (till exempel pkg:pypi/urllib3).

# ["GitLab","CrowdIn Swedish UI","418539","418539","0a9f3c4d240fa41ed9e3eb08"]
source: ScanResultPolicy|Epss score
sv: EPSS-poäng

# ["GitLab","CrowdIn Swedish UI","412833","412833","551d3b515b3ddf146218277b"]
source: ScanResultPolicy|Error while fetching
sv: Fel vid hämtning

# ["GitLab","CrowdIn Swedish UI","117141","117141","1f0ffb03f5d7832f33a6486a"]
source: ScanResultPolicy|Except
sv: Med undantag för

# ["GitLab","CrowdIn Swedish UI","425475","425475","6edc97fd716b320b50bb7991"]
source: ScanResultPolicy|Exception settings
sv: Undantagsinställningar

# ["GitLab","CrowdIn Swedish UI","409093","409093","789c9b36c4eb14324679be4c"]
source: ScanResultPolicy|Exceptions that do not require approval
sv: Undantag som inte kräver godkännande

# ["GitLab","CrowdIn Swedish UI","359521","359521","48e3b44d09f1161f7461aa09"]
source: ScanResultPolicy|Exceptions that require approval
sv: Undantag som kräver godkännande

# ["GitLab","CrowdIn Swedish UI","489110","489110","a19d82de151c3b9eb729f2a3"]
source: ScanResultPolicy|Exploit settings
sv: Inställningar för utnyttjande

# ["GitLab","CrowdIn Swedish UI","489112","489112","5291165da7b325c41cb02306"]
source: ScanResultPolicy|Exploit settings are already added
sv: Inställningar för utnyttjande har redan lagts till

# ["GitLab","CrowdIn Swedish UI","168748","168748","2b35d44d2058380eb5b4679f"]
source: ScanResultPolicy|Fail closed
sv: Stängd vid fel

# ["GitLab","CrowdIn Swedish UI","168750","168750","c17bc94946d2292436509e95"]
source: ScanResultPolicy|Fail closed: Block the merge request until all criteria are met
sv: Stängd vid fel: blockera merge requesten tills alla kriterier är uppfyllda

# ["GitLab","CrowdIn Swedish UI","168752","168752","2c4ec550a18a180af94927ed"]
source: ScanResultPolicy|Fail open
sv: Öppen vid fel

# ["GitLab","CrowdIn Swedish UI","168754","168754","ade6dd06d91f2d81239b561c"]
source: ScanResultPolicy|Fail open: Allow the merge request to proceed, even if not all criteria are met
sv: Öppen vid fel: tillåt att merge requesten fortsätter även om inte alla kriterier är uppfyllda

# ["GitLab","CrowdIn Swedish UI","168756","168756","3f307bd7d44118150cce1475"]
source: ScanResultPolicy|Failure cases:
sv: Felfall:

# ["GitLab","CrowdIn Swedish UI","264266","264266","d1af27270e88510b423cc924"]
source: ScanResultPolicy|Fallback behavior
sv: Reservbeteende

# ["GitLab","CrowdIn Swedish UI","264268","264268","64e9c9212a0d002931f64c3b"]
source: ScanResultPolicy|Fallback behavior and edge case settings
sv: Reservbeteende och inställningar för gränsfall

# ["GitLab","CrowdIn Swedish UI","120007","120007","78547641ec9b45ebd974e837"]
source: ScanResultPolicy|False positive
sv: Falskt positiv

# ["GitLab","CrowdIn Swedish UI","120009","120009","2e5bbfb78ff2581c665ef403"]
source: ScanResultPolicy|Fix available
sv: Åtgärd finns tillgänglig

# ["GitLab","CrowdIn Swedish UI","120011","120011","b6fd17158b0888744b128a64"]
source: ScanResultPolicy|Fix available is only applicable to container and dependency scanning
sv: Åtgärd finns tillgänglig gäller endast behållar- och beroendeskanning

# ["GitLab","CrowdIn Swedish UI","168760","168760","ffc49bd1aea1a941b9e90892"]
source: ScanResultPolicy|For scanners that require builds, when a project does not have a build pipeline.
sv: För skannrar som kräver byggningar, när ett projekt saknar en byggpipeline.

# ["GitLab","CrowdIn Swedish UI","411175","411175","6f019111c617b5d72131e259"]
source: ScanResultPolicy|Grant bypass permissions to users based on their organizational role or custom role assignments.
sv: Ge användare behörighet att kringgå policyer utifrån deras organisationsroll eller tilldelningar av anpassade roller.

# ["GitLab","CrowdIn Swedish UI","410557","410557","51c7002076da686e6c8bbb0b"]
source: ScanResultPolicy|Groups
sv: Grupper

# ["GitLab","CrowdIn Swedish UI","418541","418541","a83f2e9ad428df0afc2f4f7f"]
source: ScanResultPolicy|High Risk (80%%)
sv: Hög risk (80%%)

# ["GitLab","CrowdIn Swedish UI","120611","120611","f3b0d305eaa25d828bcbafd0"]
source: ScanResultPolicy|If selected, the following choices will overwrite %{linkStart}project settings%{linkEnd} but only affect the branches selected in the policy.
sv: Om detta väljs skriver följande val över %{linkStart}projektinställningarna%{linkEnd}, men påverkar endast de grenar som valts i policyn.

# ["GitLab","CrowdIn Swedish UI","121007","121007","cb2d0bb0c1709181ee5703c4"]
source: ScanResultPolicy|If selected, the following choices will overwrite %{linkStart}project settings%{linkEnd} for approval rules created by this policy.
sv: Om detta väljs skriver följande val över %{linkStart}projektinställningarna%{linkEnd} för godkännanderegler som skapas av denna policy.

# ["GitLab","CrowdIn Swedish UI","411179","411179","2c4da1093abb7cabf4cac236"]
source: ScanResultPolicy|If your CI/CD Pipeline Token needs to push automated version updates directly to main branch during release deployments, bypassing the normal merge request approval process.
sv: Om din CI/CD-pipelinetoken behöver pusha automatiserade versionsuppdateringar direkt till huvudgrenen under utgåvedriftsättningar och därmed kringgå den normala godkännandeprocessen för merge requests.

# ["GitLab","CrowdIn Swedish UI","411185","411185","4e99244971d0371b847b20e0"]
source: ScanResultPolicy|If your dependabot@company.com service account automatically creates pull requests for dependency updates that may contain license compliance violations requiring manual review.
sv: Om ditt tjänstekonto dependabot@company.com automatiskt skapar pull requests för beroendeuppdateringar som kan innehålla överträdelser av licenskrav och kräver manuell granskning.

# ["GitLab","CrowdIn Swedish UI","358336","358336","f491fad3b2571f6389e2ff8f"]
source: ScanResultPolicy|Invalid fallback value detected. Please update your selection.
sv: Ogiltigt reservvärde upptäcktes. Uppdatera ditt val.

# ["GitLab","CrowdIn Swedish UI","120013","120013","5f49d1c0ecec9e1105f94df3"]
source: ScanResultPolicy|Is
sv: Är

# ["GitLab","CrowdIn Swedish UI","120015","120015","f80e85af8f03574c269c2620"]
source: ScanResultPolicy|Is not
sv: Är inte

# ["GitLab","CrowdIn Swedish UI","417829","417829","c67dfafa627182f356031fb4"]
source: ScanResultPolicy|KEV status
sv: KEV-status

# ["GitLab","CrowdIn Swedish UI","418543","418543","c45b21a92505491b0d982504"]
source: ScanResultPolicy|Known exploited
sv: Känd som utnyttjad

# ["GitLab","CrowdIn Swedish UI","490836","490836","2f5a1c61c4cf57bb441654c1"]
source: ScanResultPolicy|License
sv: Licens

# ["GitLab","CrowdIn Swedish UI","490838","490838","d64b5a146e435cafbbbd0604"]
source: ScanResultPolicy|License Overrides:
sv: Licensåsidosättningar:

# ["GitLab","CrowdIn Swedish UI","117143","117143","683bd40608fe9a7e20c9858f"]
source: ScanResultPolicy|License is:
sv: Licens är:

# ["GitLab","CrowdIn Swedish UI","490840","490840","9f80047dfc614c5bf4350b8b"]
source: ScanResultPolicy|License overrides
sv: Licensåsidosättningar

# ["GitLab","CrowdIn Swedish UI","265256","265256","d05e4cf7d74bcbcb06fc3c95"]
source: ScanResultPolicy|License status
sv: Licensstatus

# ["GitLab","CrowdIn Swedish UI","312608","312608","207e7d84472b4ffb8248da93"]
source: ScanResultPolicy|License type
sv: Licenstyp

# ["GitLab","CrowdIn Swedish UI","418545","418545","5a711cc26f7f3da53d500496"]
source: ScanResultPolicy|Low Risk (10%%)
sv: Låg risk (10%%)

# ["GitLab","CrowdIn Swedish UI","406638","406638","c599fb7a5dd89a20be860550"]
source: ScanResultPolicy|Make approval rules optional using execution policies
sv: Gör godkännanderegler valfria med körningspolicyer

# ["GitLab","CrowdIn Swedish UI","117145","117145","8c3f0dbc7c887e8509d3b5de"]
source: ScanResultPolicy|Matching
sv: Matchar

# ["GitLab","CrowdIn Swedish UI","312610","312610","1e38dfad4652feaaf2a120e1"]
source: ScanResultPolicy|Maximum of one license status criteria allowed
sv: Högst ett kriterium för licensstatus är tillåtet

# ["GitLab","CrowdIn Swedish UI","312614","312614","45efdc012da5773f5278e26b"]
source: ScanResultPolicy|Maximum of two attribute criteria allowed
sv: Högst två attributkriterier är tillåtna

# ["GitLab","CrowdIn Swedish UI","312616","312616","1d2014da4e77c91f900237c7"]
source: ScanResultPolicy|Maximum of two status criteria allowed
sv: Högst två statuskriterier är tillåtna

# ["GitLab","CrowdIn Swedish UI","121009","121009","92577bc376485d76003e40b5"]
source: ScanResultPolicy|Merge request approval settings
sv: Inställningar för godkännande av merge requests

# ["GitLab","CrowdIn Swedish UI","490842","490842","7a04dd22e872f0e6d14c85f7"]
source: ScanResultPolicy|Mode
sv: Läge

# ["GitLab","CrowdIn Swedish UI","418547","418547","5c74befa7883655aaec381e3"]
source: ScanResultPolicy|Moderate Risk (50%%)
sv: Måttlig risk (50%%)

# ["GitLab","CrowdIn Swedish UI","119157","119157","a5248b68ab2f30ebfefbaabd"]
source: ScanResultPolicy|New age
sv: Ny ålder

# ["GitLab","CrowdIn Swedish UI","120017","120017","cff125fa6de171a764c73c48"]
source: ScanResultPolicy|New attribute
sv: Nytt attribut

# ["GitLab","CrowdIn Swedish UI","114951","114951","dd2c4e0ac52851baf81bdf33"]
source: ScanResultPolicy|New status
sv: Ny status

# ["GitLab","CrowdIn Swedish UI","111397","111397","05f95aa6f29fae55885ca235"]
source: ScanResultPolicy|Newly Detected
sv: Nyligen upptäckt

# ["GitLab","CrowdIn Swedish UI","121808","121808","0400e88d32ca7ab34208cd83"]
source: ScanResultPolicy|No settings available for this policy
sv: Inga inställningar är tillgängliga för denna policy

# ["GitLab","CrowdIn Swedish UI","412835","412835","768641cf124e233315470d0c"]
source: ScanResultPolicy|No tokens available
sv: Inga token är tillgängliga

# ["GitLab","CrowdIn Swedish UI","418811","418811","49744eafc7940f38cd95d482"]
source: ScanResultPolicy|On %{scanType} when %{commitType} that targets %{branches} %{branchExceptions}
sv: Vid %{scanType} när %{commitType} riktas mot %{branches} %{branchExceptions}

# ["GitLab","CrowdIn Swedish UI","119159","119159","863efa7ad90d68bdbe6b22fb"]
source: ScanResultPolicy|Only 1 age criteria is allowed
sv: Endast ett ålderskriterium är tillåtet

# ["GitLab","CrowdIn Swedish UI","418301","418301","21b903207c6f32136c05a065"]
source: ScanResultPolicy|Only show/block vulnerabilities that %{boldStart}are%{boldEnd} being exploited.
sv: Visa/blockera endast sårbarheter som %{boldStart}utnyttjas%{boldEnd}.

# ["GitLab","CrowdIn Swedish UI","119907","119907","49eb329d3f1b29722aa36a69"]
source: ScanResultPolicy|Override project approval settings
sv: Åsidosätt projektets godkännandeinställningar

# ["GitLab","CrowdIn Swedish UI","490846","490846","d641434342f76a596d958326"]
source: ScanResultPolicy|Overwrite (always)
sv: Skriv över (alltid)

# ["GitLab","CrowdIn Swedish UI","490848","490848","02b014fd546d8f743019ac3c"]
source: ScanResultPolicy|Package (purl)
sv: Paket (purl)

# ["GitLab","CrowdIn Swedish UI","412837","412837","fc7d06969ec08ff5ec975ecc"]
source: ScanResultPolicy|Personal access token
sv: Personlig åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","410559","410559","6ea4f4c85ac9e29e125b0de0"]
source: ScanResultPolicy|Policy Exception settings
sv: Inställningar för policyundantag

# ["GitLab","CrowdIn Swedish UI","111399","111399","31f2891d71e9f14e3d2a85ae"]
source: ScanResultPolicy|Pre-existing
sv: Redan befintlig

# ["GitLab","CrowdIn Swedish UI","171846","171846","425294cef422aeba9fd79828"]
source: ScanResultPolicy|Prevent %{linkStart}group branch%{linkEnd} modification %{exceptSelection}
sv: Förhindra ändringar av %{linkStart}gruppgrenen%{linkEnd} %{exceptSelection}

# ["GitLab","CrowdIn Swedish UI","264340","264340","b3e0227f9d0fab75165f92ae"]
source: ScanResultPolicy|Prevent %{linkStart}group branch%{linkEnd} modification %{exceptSelection} %{groupSelection}
sv: Förhindra ändringar av %{linkStart}gruppgrenen%{linkEnd} %{exceptSelection} %{groupSelection}

# ["GitLab","CrowdIn Swedish UI","121764","121764","776243f0933924d0d00f5c9d"]
source: ScanResultPolicy|Prevent approval by commit author
sv: Förhindra godkännande av incheckningsförfattaren

# ["GitLab","CrowdIn Swedish UI","120875","120875","950ac4a1e38f2119ecdcf5fa"]
source: ScanResultPolicy|Prevent approval by merge request's author
sv: Förhindra godkännande av merge requestens författare

# ["GitLab","CrowdIn Swedish UI","264060","264060","b93f5d61ce8361816747d544"]
source: ScanResultPolicy|Prevent branch modification
sv: Förhindra ändringar av grenar

# ["GitLab","CrowdIn Swedish UI","489790","489790","3384367e23d2b98082924353"]
source: ScanResultPolicy|Prevent editing approval rules on merge requests
sv: Förhindra redigering av godkännanderegler för merge requests

# ["GitLab","CrowdIn Swedish UI","264196","264196","4f3270a6ffef74c4c78a34a6"]
source: ScanResultPolicy|Prevent group branch modification
sv: Förhindra ändringar av gruppgrenar

# ["GitLab","CrowdIn Swedish UI","122014","122014","ef43516b28f2b30c262ae49f"]
source: ScanResultPolicy|Prevent pushing and force pushing
sv: Förhindra pushar och tvingade pushar

# ["GitLab","CrowdIn Swedish UI","489792","489792","75fc3bae8ecb1c4ed6a7e820"]
source: ScanResultPolicy|Project-wide settings
sv: Projektövergripande inställningar

# ["GitLab","CrowdIn Swedish UI","120615","120615","9dc6a3e69f6416c7515dbcce"]
source: ScanResultPolicy|Protected branch settings
sv: Inställningar för skyddade grenar

# ["GitLab","CrowdIn Swedish UI","411939","411939","6a0653a93fe6caf0c40a27b8"]
source: ScanResultPolicy|Recently created
sv: Nyligen skapad

# ["GitLab","CrowdIn Swedish UI","162960","162960","d63116d7e261c054a6e4122f"]
source: ScanResultPolicy|Recommended settings
sv: Rekommenderade inställningar

# ["GitLab","CrowdIn Swedish UI","121766","121766","cfc155e3a13d682b8f45f1ef"]
source: ScanResultPolicy|Remove all approvals with new commit
sv: Ta bort alla godkännanden vid ny incheckning

# ["GitLab","CrowdIn Swedish UI","490852","490852","e9c6f47b42e51d3d4ce8f3f9"]
source: ScanResultPolicy|Remove override
sv: Ta bort åsidosättning

# ["GitLab","CrowdIn Swedish UI","168762","168762","fff54489697f62c66a888a5d"]
source: ScanResultPolicy|Required number of approvals became higher than available, valid approvers.
sv: Det nödvändiga antalet godkännanden blev större än antalet tillgängliga giltiga godkännare.

# ["GitLab","CrowdIn Swedish UI","168764","168764","9fb4dc1a214b6d1d9c6854ed"]
source: ScanResultPolicy|Required scanners defined in the condition did not run or produce any artifacts.
sv: Obligatoriska skannrar som angetts i villkoret kördes inte eller skapade inga artefakter.

# ["GitLab","CrowdIn Swedish UI","410561","410561","ac6903b4ffb7fe774fa11300"]
source: ScanResultPolicy|Roles
sv: Roller

# ["GitLab","CrowdIn Swedish UI","265766","265766","10a17e6ad92b5802a9c149ae"]
source: ScanResultPolicy|Save allowlist
sv: Spara tillåtelselista

# ["GitLab","CrowdIn Swedish UI","265768","265768","c31d8d1650ae85aa5ef6141d"]
source: ScanResultPolicy|Save denylist
sv: Spara spärrlista

# ["GitLab","CrowdIn Swedish UI","412839","412839","fc89ca39c620c3c00a974a1d"]
source: ScanResultPolicy|Select access tokens
sv: Välj åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","117567","117567","bb1207879ad6f71e292f80c2"]
source: ScanResultPolicy|Select all
sv: Markera alla

# ["GitLab","CrowdIn Swedish UI","413347","413347","b67adea0ecb48492bf33e39f"]
source: ScanResultPolicy|Select group exceptions
sv: Välj gruppundantag

# ["GitLab","CrowdIn Swedish UI","411943","411943","7139b75acaff053eed5995f1"]
source: ScanResultPolicy|Select group exceptions. Choose which groups can bypass this policy.
sv: Välj gruppundantag. Välj vilka grupper som kan kringgå denna policy.

# ["GitLab","CrowdIn Swedish UI","411945","411945","d649a844402f3cf64983f1e2"]
source: ScanResultPolicy|Select instance group or project level access tokens that can bypass this policy.
sv: Välj åtkomsttoken på instans-, grupp- eller projektnivå som kan kringgå denna policy.

# ["GitLab","CrowdIn Swedish UI","117147","117147","6c25d180666df874f283989c"]
source: ScanResultPolicy|Select license types
sv: Välj licenstyper

# ["GitLab","CrowdIn Swedish UI","117569","117569","cf29fc72d55f621275d4f7ae"]
source: ScanResultPolicy|Select licenses
sv: Välj licenser

# ["GitLab","CrowdIn Swedish UI","265258","265258","84aa88a77753ce058bccad4e"]
source: ScanResultPolicy|Select list type
sv: Välj listtyp

# ["GitLab","CrowdIn Swedish UI","418549","418549","f0026b3ff13d04f8d178fd5e"]
source: ScanResultPolicy|Select operator
sv: Välj operator

# ["GitLab","CrowdIn Swedish UI","418551","418551","062227f380f3d4d755d2b910"]
source: ScanResultPolicy|Select probability
sv: Välj sannolikhet

# ["GitLab","CrowdIn Swedish UI","413573","413573","46c323b4ae8888665127c9cb"]
source: ScanResultPolicy|Select role exceptions
sv: Välj rollundantag

# ["GitLab","CrowdIn Swedish UI","411947","411947","800923c110bee8be7cda3b91"]
source: ScanResultPolicy|Select role exceptions. Choose which roles can bypass this policy.
sv: Välj rollundantag. Välj vilka roller som kan kringgå denna policy.

# ["GitLab","CrowdIn Swedish UI","412841","412841","a50d9b3121150bf892103d15"]
source: ScanResultPolicy|Select service account
sv: Välj tjänstekonto

# ["GitLab","CrowdIn Swedish UI","412843","412843","d25df56dd1d5fd5dc07902ec"]
source: ScanResultPolicy|Select service account or create a token
sv: Välj tjänstekonto eller skapa en token

# ["GitLab","CrowdIn Swedish UI","412845","412845","5862682f941a4ec806add503"]
source: ScanResultPolicy|Select service accounts
sv: Välj tjänstekonton

# ["GitLab","CrowdIn Swedish UI","411949","411949","be7f5a993aeb3f30bda007ed"]
source: ScanResultPolicy|Select token exceptions
sv: Välj tokenundantag

# ["GitLab","CrowdIn Swedish UI","413385","413385","58c8b2810fe4a1725f3fcf23"]
source: ScanResultPolicy|Select user exceptions
sv: Välj användarundantag

# ["GitLab","CrowdIn Swedish UI","413387","413387","70e5791eaeb42a23944d7ea2"]
source: ScanResultPolicy|Select users exceptions. Choose which users can bypass this policy.
sv: Välj användarundantag. Välj vilka användare som kan kringgå denna policy.

# ["GitLab","CrowdIn Swedish UI","412847","412847","8cbcc867e948f8d0fa0f239e"]
source: ScanResultPolicy|Service accounts
sv: Tjänstekonton

# ["GitLab","CrowdIn Swedish UI","114953","114953","a81e788d2256df0106e057e7"]
source: ScanResultPolicy|Severity is:
sv: Allvarlighetsgrad är:

# ["GitLab","CrowdIn Swedish UI","413987","413987","642089a5e46785a367e8e81d"]
source: ScanResultPolicy|Specify the packages where this license does not require approval before use
sv: Ange de paket där denna licens inte kräver godkännande före användning

# ["GitLab","CrowdIn Swedish UI","359523","359523","421386023a19865f7f080702"]
source: ScanResultPolicy|Specify the packages where this license requires approval before use
sv: Ange de paket där denna licens kräver godkännande före användning

# ["GitLab","CrowdIn Swedish UI","114955","114955","ac041424c9b526cd3d41def3"]
source: ScanResultPolicy|Status is:
sv: Status är:

# ["GitLab","CrowdIn Swedish UI","265770","265770","cbb85f43f08d69d2e025ab0f"]
source: ScanResultPolicy|The product %{verb} use the selected licenses
sv: Produkten %{verb} använda de valda licenserna

# ["GitLab","CrowdIn Swedish UI","411955","411955","9da783ab11c6c6375f0a6073"]
source: ScanResultPolicy|There are no access tokens created
sv: Det finns inga skapade åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","117753","117753","90a34337d2e8bfde477f929c"]
source: ScanResultPolicy|Unknown
sv: Okänd

# ["GitLab","CrowdIn Swedish UI","416819","416819","fa22f9931674fc84b1473902"]
source: ScanResultPolicy|Use time window for target pipeline comparison
sv: Använd tidsfönster för jämförelse av målpipeline

# ["GitLab","CrowdIn Swedish UI","413389","413389","926d632b6e8e92690f555bc0"]
source: ScanResultPolicy|Users
sv: Användare

# ["GitLab","CrowdIn Swedish UI","425479","425479","854640f55ed45665ff14b369"]
source: ScanResultPolicy|Vulnerabilities without KEV/EPSS data will be ignored and will not trigger policy enforcement.
sv: Sårbarheter utan KEV-/EPSS-data ignoreras och utlöser inte policytillämpning.

# ["GitLab","CrowdIn Swedish UI","418813","418813","759c9595737dd9033c1972ec"]
source: ScanResultPolicy|When %{scanType} runs in an open merge request that targets %{branches} %{branchExceptions} and finds licenses match all of the following criteria:
sv: När %{scanType} körs i en öppen merge request som riktas mot %{branches} %{branchExceptions} och hittar licenser som matchar samtliga följande kriterier:

# ["GitLab","CrowdIn Swedish UI","418815","418815","f3abd7b363f8d4df695906bb"]
source: ScanResultPolicy|When %{scanners} finds scanner-specific conditions in an open merge request that targets %{branches} %{branchExceptions} and matches %{boldDescription} the following criteria
sv: När %{scanners} hittar skannarspecifika villkor i en öppen merge request som riktas mot %{branches} %{branchExceptions} och matchar %{boldDescription} följande kriterier

# ["GitLab","CrowdIn Swedish UI","425483","425483","fe330c0acbf0a75954f21624"]
source: ScanResultPolicy|When KEV/EPSS data is unavailable, fall back to severity-based blocking
sv: När KEV-/EPSS-data saknas används allvarlighetsgradsbaserad blockering som reserv

# ["GitLab","CrowdIn Swedish UI","122712","122712","b1d88752f53fa9f007c773cd"]
source: ScanResultPolicy|When enabled, if an MR receives all necessary approvals to merge, but then a new commit is added, new approvals are required.
sv: När funktionen är aktiverad krävs nya godkännanden om en merge request har fått alla nödvändiga godkännanden för sammanslagning men sedan får en ny incheckning.

# ["GitLab","CrowdIn Swedish UI","122714","122714","6d0fc060adb3f7b453ea24d1"]
source: ScanResultPolicy|When enabled, merge request authors cannot approve their own MRs.
sv: När funktionen är aktiverad kan författare till merge requests inte godkänna sina egna merge requests.

# ["GitLab","CrowdIn Swedish UI","489794","489794","b627727fbf264546b3dd7b28"]
source: ScanResultPolicy|When enabled, prevents users from overriding approval rules on merge requests in projects where this policy applies.
sv: När funktionen är aktiverad hindrar den användare från att åsidosätta godkännanderegler för merge requests i projekt där denna policy gäller.
