Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","500372","500372","2ac345d8fc40fa3f347fd53b"]
source: SecurityOrchestration|This policy applies when the vulnerability severity for a dependency matches any of the following criteria:
sv: SecurityOrchestration|Den här policyn gäller när sårbarhetsallvarlighetsgraden för ett beroende matchar något av följande villkor:

# ["GitLab","CrowdIn Swedish UI","500374","500374","8f3afdba74ebc2522fadfe27"]
source: AdminSettings|Active session history
sv: AdminSettings|Historik över aktiva sessioner

# ["GitLab","CrowdIn Swedish UI","500376","500376","b2350837c22becc2a8e575b5"]
source: AdminSettings|Has no effect until you install pg_ash. Changes to this setting apply automatically, but can take up to 90 seconds.
sv: AdminSettings|Har ingen effekt förrän du har installerat pg_ash. Ändringar av inställningen tillämpas automatiskt men kan ta upp till 90 sekunder.

# ["GitLab","CrowdIn Swedish UI","500378","500378","c85ee9a82128f961d0412dfa"]
source: AdminSettings|How often to take a sample, in seconds. Must be between 1 and 60. Default is 1.
sv: AdminSettings|Hur ofta ett prov ska tas, i sekunder. Måste vara mellan 1 och 60. Standardvärdet är 1.

# ["GitLab","CrowdIn Swedish UI","500380","500380","bb733d76eec83ab3a84a94ea"]
source: AdminSettings|Sample database activity so you can review what the database was doing in the past. Install pg_ash before you turn on sampling.
sv: AdminSettings|Ta stickprov av databasaktiviteten så att du kan granska vad databasen gjorde tidigare. Installera pg_ash innan du aktiverar stickprovstagning.

# ["GitLab","CrowdIn Swedish UI","500382","500382","f0413a9e4256d38d08ae6ec3"]
source: AdminSettings|Sample interval (seconds)
sv: AdminSettings|Stickprovsintervall (sekunder)

# ["GitLab","CrowdIn Swedish UI","500384","500384","886bfdf2ba6955bf514a7169"]
source: AdminSettings|Turn on session sampling
sv: AdminSettings|Aktivera stickprovstagning av sessioner

# ["GitLab","CrowdIn Swedish UI","50658","50658","0b5ff38fa83d4a339d7e391a"]
source: CI/CD configuration
sv: CI/CD-konfiguration

# ["GitLab","CrowdIn Swedish UI","50660","50660","4d34ff8151525d2c950e7a0c"]
source: CI/CD configuration file
sv: CI/CD-konfigurationsfil

# ["GitLab","CrowdIn Swedish UI","50670","50670","82a099a4a2d226fa0bd5fd43"]
source: CICDAnalytics|All time
sv: CICDAnalytics|Hela perioden

# ["GitLab","CrowdIn Swedish UI","50678","50678","1ed642887fda4a13fd41756a"]
source: CICDAnalytics|Projects with releases
sv: CICDAnalytics|Projekt med versioner

# ["GitLab","CrowdIn Swedish UI","50682","50682","036bb39a0e116b3b5917b755"]
source: CICDAnalytics|Release statistics
sv: CICDAnalytics|Versionsstatistik

# ["GitLab","CrowdIn Swedish UI","50696","50696","02bf1d43e59b67234f4f6b7b"]
source: CICDAnalytics|Something went wrong while fetching release statistics
sv: CICDAnalytics|Något gick fel när versionsstatistiken hämtades.

# ["GitLab","CrowdIn Swedish UI","50706","50706","0858259fc6028593908a2aba"]
source: CICD|Add an existing project to the scope
sv: CICD|Lägg till ett befintligt projekt i omfånget

# ["GitLab","CrowdIn Swedish UI","50710","50710","d5b0a9c3395d06438a4d15a8"]
source: CICD|Automatic deployment to staging, manual deployment to production
sv: CICD|Automatisk driftsättning till förproduktionsmiljön, manuell driftsättning till produktion

# ["GitLab","CrowdIn Swedish UI","50736","50736","597bcc2ae8c9a3c3ab483914"]
source: CICD|Unprotected branches will not have access to the cache from protected branches.
sv: CICD|Oskyddade grenar får inte åtkomst till cachen från skyddade grenar.

# ["GitLab","CrowdIn Swedish UI","50738","50738","d3d682f77ca45207ad4b930f"]
source: CICD|Use separate caches for protected branches
sv: CICD|Använd separata cachar för skyddade grenar

# ["GitLab","CrowdIn Swedish UI","51728","51728","fc29571d926e3814f5e09637"]
source: ClusterAgents|Token created by %{userName}
sv: ClusterAgents|Token skapad av %{userName}

# ["GitLab","CrowdIn Swedish UI","51730","51730","b44404da223d08a04a9933ed"]
source: ClusterAgents|Token revoked by %{userName}
sv: ClusterAgents|Token återkallad av %{userName}

# ["GitLab","CrowdIn Swedish UI","51850","51850","43ebe686c078ad66881d26ee"]
source: ClusterIntegration|Enter new Service Token
sv: ClusterIntegration|Ange en ny tjänstetoken

# ["GitLab","CrowdIn Swedish UI","51944","51944","efc242ad02fe425bdc9eef77"]
source: ClusterIntegration|Service Token
sv: ClusterIntegration|Tjänstetoken

# ["GitLab","CrowdIn Swedish UI","51964","51964","35035bc5bd39406eb91af58d"]
source: ClusterIntegration|There was a problem authenticating with your cluster. Please ensure your CA Certificate and Token are valid.
sv: ClusterIntegration|Det uppstod ett problem när klustret skulle autentiseras. Kontrollera att CA-certifikatet och token är giltiga.

# ["GitLab","CrowdIn Swedish UI","52172","52172","a03e36409a937e0114626e3a"]
source: Committed by
sv: Incheckad av

# ["GitLab","CrowdIn Swedish UI","52350","52350","2780dbe0b5a6d33fc5674352"]
source: Configure SAST IaC in `.gitlab-ci.yml`, creating this file if it does not already exist
sv: Konfigurera SAST IaC i `.gitlab-ci.yml` och skapa filen om den inte redan finns

# ["GitLab","CrowdIn Swedish UI","52354","52354","ba1af028d4c4bb80d86df21c"]
source: Configure SAST in `.gitlab-ci.yml`, creating this file if it does not already exist
sv: Konfigurera SAST i `.gitlab-ci.yml` och skapa filen om den inte redan finns

# ["GitLab","CrowdIn Swedish UI","52358","52358","a264feb9552224ae9b24d2ea"]
source: Configure Secret Detection in `.gitlab-ci.yml`, creating this file if it does not already exist
sv: Konfigurera hemlighetsidentifiering i `.gitlab-ci.yml` och skapa filen om den inte redan finns

# ["GitLab","CrowdIn Swedish UI","52802","52802","bf244144100a2917f80c248d"]
source: Copy %{accessTokenType}
sv: Kopiera %{accessTokenType}

# ["GitLab","CrowdIn Swedish UI","53058","53058","6b4480d2c000bc1c354baaf2"]
source: Create an incident. Incidents are created for each alert triggered.
sv: Skapa en incident. Incidenter skapas för varje utlöst larm.

# ["GitLab","CrowdIn Swedish UI","53308","53308","db3895da2539f68bf4e880b3"]
source: CredentialsInventory|No credentials found
sv: CredentialsInventory|Inga autentiseringsuppgifter hittades

# ["GitLab","CrowdIn Swedish UI","53648","53648","758f06433ccfc19704cd5a8f"]
source: DastProfiles|A passive scan monitors all HTTP messages (requests and responses) sent to the target. An active scan attacks the target to find potential vulnerabilities.
sv: DastProfiles|En passiv skanning övervakar alla HTTP-meddelanden (begäranden och svar) som skickas till målet. En aktiv skanning angriper målet för att hitta potentiella sårbarheter.

# ["GitLab","CrowdIn Swedish UI","53654","53654","c98d0b7a5b18c62c242dae22"]
source: DastProfiles|API endpoint URL
sv: DastProfiles|URL till API-slutpunkt

# ["GitLab","CrowdIn Swedish UI","53658","53658","0af1f3777b9ce8524ca503da"]
source: DastProfiles|Additional request headers (optional)
sv: DastProfiles|Ytterligare begärandehuvuden (valfritt)

# ["GitLab","CrowdIn Swedish UI","53662","53662","2be0dc616db67e08c3be3284"]
source: DastProfiles|Attacks the target to find potential vulnerabilities. Active scans are potentially harmful to the site being scanned.
sv: DastProfiles|Angriper målet för att hitta potentiella sårbarheter. Aktiva skanningar kan vara skadliga för webbplatsen som skannas.

# ["GitLab","CrowdIn Swedish UI","53670","53670","f5785570a1a5fed2d28c3dc3"]
source: DastProfiles|Change scanner profile
sv: DastProfiles|Byt skannerprofil

# ["GitLab","CrowdIn Swedish UI","53674","53674","849f0128adfdda5706809bbe"]
source: DastProfiles|Choose a scan method
sv: DastProfiles|Välj en skanningsmetod

# ["GitLab","CrowdIn Swedish UI","53678","53678","f0026dcd50e9ba5011c68cd6"]
source: DastProfiles|Could not create the site profile. Please try again.
sv: DastProfiles|Det gick inte att skapa webbplatsprofilen. Försök igen.

# ["GitLab","CrowdIn Swedish UI","53692","53692","5d7142823a9c8e417a3b0a6c"]
source: DastProfiles|Could not update the scanner profile. Please try again.
sv: DastProfiles|Det gick inte att uppdatera skannerprofilen. Försök igen.

# ["GitLab","CrowdIn Swedish UI","53694","53694","fca3d0964d65bf04fb4f44cc"]
source: DastProfiles|Could not update the site profile. Please try again.
sv: DastProfiles|Det gick inte att uppdatera webbplatsprofilen. Försök igen.

# ["GitLab","CrowdIn Swedish UI","53696","53696","f9fffcce59730cd709546c20"]
source: DastProfiles|DAST profile library
sv: DastProfiles|DAST-profilbibliotek

# ["GitLab","CrowdIn Swedish UI","53698","53698","cfa671459f68e382a702f891"]
source: DastProfiles|Debug messages
sv: DastProfiles|Felsökningsmeddelanden

# ["GitLab","CrowdIn Swedish UI","53710","53710","f51ad9989a00949a1c0557b3"]
source: DastProfiles|Edit scanner profile
sv: DastProfiles|Redigera skannerprofil

# ["GitLab","CrowdIn Swedish UI","53716","53716","e658e439955aeebfe934d77b"]
source: DastProfiles|Enter URLs in a comma-separated list.
sv: DastProfiles|Ange URL:er i en kommaseparerad lista.

# ["GitLab","CrowdIn Swedish UI","53722","53722","2bd4264996eee2eac52bf30a"]
source: DastProfiles|Excluded URLs
sv: DastProfiles|Undantagna URL:er

# ["GitLab","CrowdIn Swedish UI","53724","53724","8aaf754a8622240d905dc928"]
source: DastProfiles|Excluded URLs (optional)
sv: DastProfiles|Undantagna URL:er (valfritt)

# ["GitLab","CrowdIn Swedish UI","53726","53726","42ec19880dd19720d2b2d792"]
source: DastProfiles|Excluded paths
sv: DastProfiles|Undantagna sökvägar

# ["GitLab","CrowdIn Swedish UI","53728","53728","6171af49cbca6488a1ae197f"]
source: DastProfiles|Excluded paths (optional)
sv: DastProfiles|Undantagna sökvägar (valfritt)

# ["GitLab","CrowdIn Swedish UI","53730","53730","f865d64e2305eef20f05f4f2"]
source: DastProfiles|Hide debug messages
sv: DastProfiles|Dölj felsökningsmeddelanden

# ["GitLab","CrowdIn Swedish UI","53732","53732","aafd52c0e6a156005da09e3d"]
source: DastProfiles|Include debug messages in the DAST console output.
sv: DastProfiles|Inkludera felsökningsmeddelanden i DAST-konsolens utdata.

# ["GitLab","CrowdIn Swedish UI","53734","53734","3ac4be42dc9bbe20baea6eff"]
source: DastProfiles|Manage profiles
sv: DastProfiles|Hantera profiler

# ["GitLab","CrowdIn Swedish UI","53742","53742","695175283e3179aa85502ad6"]
source: DastProfiles|Monitors all HTTP requests sent to the target to find potential vulnerabilities.
sv: DastProfiles|Övervakar alla HTTP-begäranden som skickas till målet för att hitta potentiella sårbarheter.

# ["GitLab","CrowdIn Swedish UI","53748","53748","b7ebe7abadc00a6b408a12f2"]
source: DastProfiles|No scanner profile selected
sv: DastProfiles|Ingen skannerprofil vald

# ["GitLab","CrowdIn Swedish UI","53750","53750","82e9ce0a59dc7c13035daa43"]
source: DastProfiles|No scanner profiles created yet
sv: DastProfiles|Inga skannerprofiler har skapats ännu

# ["GitLab","CrowdIn Swedish UI","53752","53752","90b6c59d5d91dc970f20f08c"]
source: DastProfiles|No site profile selected
sv: DastProfiles|Ingen webbplatsprofil vald

# ["GitLab","CrowdIn Swedish UI","53754","53754","425711b2dabbb39fe72585f7"]
source: DastProfiles|No site profiles created yet
sv: DastProfiles|Inga webbplatsprofiler har skapats ännu

# ["GitLab","CrowdIn Swedish UI","53764","53764","4a4594fe732128a07bff19e1"]
source: DastProfiles|Profile is being used by this on-demand scan
sv: DastProfiles|Profilen används av den här behovsbaserade skanningen

# ["GitLab","CrowdIn Swedish UI","53766","53766","3a8e914376ebca3ebd4aa9b1"]
source: DastProfiles|Profile name
sv: DastProfiles|Profilnamn

# ["GitLab","CrowdIn Swedish UI","53770","53770","a600ed39f62e88d224e96f82"]
source: DastProfiles|Request headers
sv: DastProfiles|Begärandehuvuden

# ["GitLab","CrowdIn Swedish UI","53772","53772","93e5cd16f07d5ca453e6d7ad"]
source: DastProfiles|Run the AJAX spider, in addition to the traditional spider, to crawl the target site.
sv: DastProfiles|Kör AJAX-spindeln utöver den traditionella spindeln för att genomsöka målwebbplatsen.

# ["GitLab","CrowdIn Swedish UI","53774","53774","3c8212d597ab099cecc18ed5"]
source: DastProfiles|Save commonly used configurations for target sites and scan specifications as profiles. Use these with an on-demand scan.
sv: DastProfiles|Spara ofta använda konfigurationer för målwebbplatser och skanningsspecifikationer som profiler. Använd dem med en behovsbaserad skanning.

# ["GitLab","CrowdIn Swedish UI","53778","53778","e2e139750f24d1151f2be319"]
source: DastProfiles|Scan method
sv: DastProfiles|Skanningsmetod

# ["GitLab","CrowdIn Swedish UI","53780","53780","65b264ff35660f2556f0190e"]
source: DastProfiles|Scan mode
sv: DastProfiles|Skanningsläge

# ["GitLab","CrowdIn Swedish UI","53786","53786","f8569ce1e89d2e98311d8142"]
source: DastProfiles|Scanner name
sv: DastProfiles|Skannernamn

# ["GitLab","CrowdIn Swedish UI","53790","53790","d3be37777918535224dfc221"]
source: DastProfiles|Select a scanner profile to run a DAST scan
sv: DastProfiles|Välj en skannerprofil för att köra en DAST-skanning

# ["GitLab","CrowdIn Swedish UI","53792","53792","d454b7a2e5242f90a0488727"]
source: DastProfiles|Select a site profile to run a DAST scan
sv: DastProfiles|Välj en webbplatsprofil för att köra en DAST-skanning

# ["GitLab","CrowdIn Swedish UI","53796","53796","faf09ad3e29f64584cf159e2"]
source: DastProfiles|Select scanner profile
sv: DastProfiles|Välj skannerprofil

# ["GitLab","CrowdIn Swedish UI","53798","53798","d5d35ca1aa59e9c323521db7"]
source: DastProfiles|Select site profile
sv: DastProfiles|Välj webbplatsprofil

# ["GitLab","CrowdIn Swedish UI","53800","53800","bdb5e14e3dfdbd7095bd4d07"]
source: DastProfiles|Show debug messages
sv: DastProfiles|Visa felsökningsmeddelanden

# ["GitLab","CrowdIn Swedish UI","53814","53814","295c26dbc1bc4ddc761e6e0c"]
source: DastProfiles|Submit button
sv: DastProfiles|Skicka-knapp

# ["GitLab","CrowdIn Swedish UI","53816","53816","97e207886ad5e860dac99cfb"]
source: DastProfiles|Submit button (optional)
sv: DastProfiles|Skicka-knapp (valfritt)

# ["GitLab","CrowdIn Swedish UI","53818","53818","506d491258c2d3f373d402bc"]
source: DastProfiles|Target URL
sv: DastProfiles|Mål-URL

# ["GitLab","CrowdIn Swedish UI","53826","53826","e02ba9ec0de053d0ab4162fa"]
source: DastProfiles|This profile is currently being used in a policy.
sv: DastProfiles|Den här profilen används för närvarande i en policy.

# ["GitLab","CrowdIn Swedish UI","53828","53828","f904a81a08dfe5e96176d17c"]
source: DastProfiles|This scanner profile is currently being used by a policy. To make edits you must remove it from the active policy.
sv: DastProfiles|Den här skannerprofilen används för närvarande av en policy. Ta bort den från den aktiva policyn för att göra ändringar.

# ["GitLab","CrowdIn Swedish UI","53830","53830","7e1b24bc29f1430fd353f0e5"]
source: DastProfiles|This site profile is currently being used by a policy. To make edits you must remove it from the active policy.
sv: DastProfiles|Den här webbplatsprofilen används för närvarande av en policy. Ta bort den från den aktiva policyn för att göra ändringar.

# ["GitLab","CrowdIn Swedish UI","53836","53836","3985930ba067a13cb19b52b4"]
source: DastProfiles|URLs to skip during the authenticated scan.
sv: DastProfiles|URL:er som ska hoppas över under den autentiserade skanningen.

# ["GitLab","CrowdIn Swedish UI","53840","53840","9f8587dd9b47e2441b708d7f"]
source: DastProfiles|Username form field
sv: DastProfiles|Användarnamnsfält

# ["GitLab","CrowdIn Swedish UI","53844","53844","41a6137b1ea97f3ae291c2f6"]
source: DastProfiles|Validation status
sv: DastProfiles|Valideringsstatus

# ["GitLab","CrowdIn Swedish UI","53848","53848","acfb476f634db6bc89a37559"]
source: DastProfiles|What does each method do?
sv: DastProfiles|Vad gör varje metod?

# ["GitLab","CrowdIn Swedish UI","53850","53850","47087b3ba280991c4adacd0c"]
source: DastProfiles|You can either choose a passive scan or validate the target site from the site profile management page. %{docsLinkStart}Learn more about site validation.%{docsLinkEnd}
sv: DastProfiles|Du kan antingen välja en passiv skanning eller validera målwebbplatsen från sidan för hantering av webbplatsprofiler. %{docsLinkStart}Läs mer om webbplatsvalidering.%{docsLinkEnd}

# ["GitLab","CrowdIn Swedish UI","53852","53852","f38202651f8961c78b21b82c"]
source: DastProfiles|You cannot run an active scan against an unvalidated site.
sv: DastProfiles|Du kan inte köra en aktiv skanning mot en ovaliderad webbplats.

# ["GitLab","CrowdIn Swedish UI","54374","54374","23cd2d504ca35d2a11f8e66e"]
source: DeployTokens|Allows read and write access to the package registry.
sv: DeployTokens|Tillåter läs- och skrivåtkomst till paketregistret.

# ["GitLab","CrowdIn Swedish UI","54376","54376","d55d426153461ba42221b12d"]
source: DeployTokens|Allows read-only access to registry images.
sv: DeployTokens|Tillåter skrivskyddad åtkomst till registeravbildningar.

# ["GitLab","CrowdIn Swedish UI","54378","54378","dbf1acf40ac206344bec00d7"]
source: DeployTokens|Allows read-only access to the package registry.
sv: DeployTokens|Tillåter skrivskyddad åtkomst till paketregistret.

# ["GitLab","CrowdIn Swedish UI","54380","54380","6f458be15ba34fd3801d7d73"]
source: DeployTokens|Allows read-only access to the repository.
sv: DeployTokens|Tillåter skrivskyddad åtkomst till arkivet.

# ["GitLab","CrowdIn Swedish UI","54382","54382","79381a6e2ce55f9afd325b4b"]
source: DeployTokens|Allows write access to registry images.
sv: DeployTokens|Tillåter skrivåtkomst till registeravbildningar.

# ["GitLab","CrowdIn Swedish UI","54384","54384","f3afe08d5d85e443dbbbc418"]
source: DeployTokens|Copy deploy token
sv: DeployTokens|Kopiera driftsättningstoken

# ["GitLab","CrowdIn Swedish UI","54388","54388","681cf6c41b8b7370224450f3"]
source: DeployTokens|Create a new deploy token for all projects in this group. %{link_start}What are deploy tokens?%{link_end}
sv: DeployTokens|Skapa en ny driftsättningstoken för alla projekt i den här gruppen. %{link_start}Vad är driftsättningstoken?%{link_end}

# ["GitLab","CrowdIn Swedish UI","54390","54390","6cd405af573f2d7084e40492"]
source: DeployTokens|Create deploy token
sv: DeployTokens|Skapa driftsättningstoken

# ["GitLab","CrowdIn Swedish UI","54394","54394","3a635f565002414ad01aad82"]
source: DeployTokens|Deploy tokens
sv: DeployTokens|Driftsättningstoken

# ["GitLab","CrowdIn Swedish UI","54396","54396","7245da06810a416c043732ce"]
source: DeployTokens|Deploy tokens allow access to packages, your repository, and registry images.
sv: DeployTokens|Driftsättningstoken ger åtkomst till paket, ditt arkiv och registeravbildningar.

# ["GitLab","CrowdIn Swedish UI","54400","54400","2f48bb9e6b913ac783251ca1"]
source: DeployTokens|Enter a username for your token. Defaults to %{code_start}gitlab+deploy-token-{n}%{code_end}.
sv: DeployTokens|Ange ett användarnamn för token. Standardvärdet är %{code_start}gitlab+deploy-token-{n}%{code_end}.

# ["GitLab","CrowdIn Swedish UI","54402","54402","f3d14eb58a47d2047081f12f"]
source: DeployTokens|Enter an expiration date for your token. Defaults to never expire.
sv: DeployTokens|Ange ett utgångsdatum för token. Standardvärdet är att den aldrig upphör att gälla.

# ["GitLab","CrowdIn Swedish UI","54406","54406","aadeca6c9fec09f26569c42c"]
source: DeployTokens|Group deploy tokens allow access to the packages, repositories, and registry images within the group.
sv: DeployTokens|Gruppdriftsättningstoken ger åtkomst till paket, arkiv och registeravbildningar i gruppen.

# ["GitLab","CrowdIn Swedish UI","54408","54408","6d52b7e80a42984521122af1"]
source: DeployTokens|Name
sv: DeployTokens|Namn

# ["GitLab","CrowdIn Swedish UI","54410","54410","b2a18f20283ea1b12f9f3d85"]
source: DeployTokens|New deploy token
sv: DeployTokens|Ny driftsättningstoken

# ["GitLab","CrowdIn Swedish UI","54416","54416","84ca707bac0d689bc6b48a42"]
source: DeployTokens|Scopes
sv: DeployTokens|Omfattningar

# ["GitLab","CrowdIn Swedish UI","54420","54420","dd8c65d3f5783e20184c045f"]
source: DeployTokens|This action cannot be undone.
sv: DeployTokens|Den här åtgärden kan inte ångras.

# ["GitLab","CrowdIn Swedish UI","54422","54422","65915787e9e222cc31c9aace"]
source: DeployTokens|This username supports access. %{link_start}What kind of access?%{link_end}
sv: DeployTokens|Det här användarnamnet ger åtkomst. %{link_start}Vilken slags åtkomst?%{link_end}

# ["GitLab","CrowdIn Swedish UI","54430","54430","cccd83c0e3ea877c0f985981"]
source: DeployTokens|Your new group deploy token has been created.
sv: DeployTokens|Din nya gruppdriftsättningstoken har skapats.

# ["GitLab","CrowdIn Swedish UI","54432","54432","5073cc33c7b182ee66792523"]
source: DeployTokens|Your new project deploy token has been created.
sv: DeployTokens|Din nya projektdriftsättningstoken har skapats.

# ["GitLab","CrowdIn Swedish UI","54784","54784","75af47eda389cdaadc95e890"]
source: DevopsAdoption|SAST enabled for at least one project
sv: DevopsAdoption|SAST är aktiverat för minst ett projekt

# ["GitLab","CrowdIn Swedish UI","58198","58198","5cd2e0f0b6e31091189682d8"]
source: GroupSettings|Applied to all subgroups unless overridden by a group owner. Groups already added to the project lose access.
sv: GroupSettings|Tillämpas på alla undergrupper om inte en gruppägare åsidosätter inställningen. Grupper som redan lagts till i projektet förlorar åtkomsten.

# ["GitLab","CrowdIn Swedish UI","58200","58200","3a1beaed1ddd68cadec143d4"]
source: GroupSettings|Auto DevOps pipeline was updated for the group
sv: GroupSettings|Auto DevOps-pipelinen uppdaterades för gruppen

# ["GitLab","CrowdIn Swedish UI","58202","58202","e79332d6a258313f3a875705"]
source: GroupSettings|Available only on the top-level group. Applies to all subgroups. Groups already shared with a group outside %{group} are still shared unless removed manually.
sv: GroupSettings|Endast tillgängligt för gruppen på toppnivå. Gäller för alla undergrupper. Grupper som redan delas med en grupp utanför %{group} delas fortfarande om de inte tas bort manuellt.

# ["GitLab","CrowdIn Swedish UI","58206","58206","c8925b37c3415e697ea4c73e"]
source: GroupSettings|Be careful. Changing a group's parent can have unintended side effects. %{learn_more_link_start}Learn more.%{learn_more_link_end}
sv: GroupSettings|Var försiktig. Att ändra en grupps överordnade grupp kan få oavsiktliga följder. %{learn_more_link_start}Läs mer.%{learn_more_link_end}

# ["GitLab","CrowdIn Swedish UI","58210","58210","4771bf9c873eed61511d9d58"]
source: GroupSettings|Change group URL
sv: GroupSettings|Ändra grupp-URL

# ["GitLab","CrowdIn Swedish UI","58212","58212","2b215f45be583d58dba62243"]
source: GroupSettings|Changing a group's URL can have unintended side effects.
sv: GroupSettings|Att ändra en grupps URL kan få oavsiktliga följder.

# ["GitLab","CrowdIn Swedish UI","58214","58214","515d0926c51eb809433a04f5"]
source: GroupSettings|Choose a group path that does not start with a dash or end with a period. It can also contain alphanumeric characters and underscores.
sv: GroupSettings|Välj en gruppsökväg som inte börjar med ett bindestreck eller slutar med en punkt. Den kan även innehålla alfanumeriska tecken och understreck.

# ["GitLab","CrowdIn Swedish UI","59020","59020","a1c3d06d599ae5e8113809c5"]
source: In case of pull mirroring, your user will be the author of all events in the activity feed that are the result of an update, like new branches being created or new commits being pushed to existing branches.
sv: Vid pull-spegling kommer din användare att anges som författare till alla händelser i aktivitetsflödet som uppstår till följd av en uppdatering, till exempel när nya grenar skapas eller nya incheckningar skickas upp till befintliga grenar.

# ["GitLab","CrowdIn Swedish UI","59418","59418","8be96939d9d80da4009ceed0"]
source: Incident Management Limits
sv: Gränser för incidenthantering
