Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gitlab.po
Languages: sv

# ["GitLab","CrowdIn Swedish UI","122722","122722","68b9649cec95b8058a6fed62"]
source: ScanResultPolicy|When enabled, users who have contributed code to the MR are ineligible for approval.
sv: När funktionen är aktiverad kan användare som har bidragit med kod till merge requesten inte godkänna den.

# ["GitLab","CrowdIn Swedish UI","168768","168768","6ff91d9fe816e1ca911cabc0"]
source: ScanResultPolicy|When this policy's criteria %{strongStart}cannot be met:%{strongEnd}
sv: När den här policyns kriterier %{strongStart}inte kan uppfyllas:%{strongEnd}

# ["GitLab","CrowdIn Swedish UI","358360","358360","71c1fa6e695c363a49bd8c7e"]
source: ScanResultPolicy|You can specify either a deny/allowlist or license types, not both.
sv: Du kan ange antingen en spärr-/tillåtelselista eller licenstyper, men inte båda.

# ["GitLab","CrowdIn Swedish UI","312620","312620","e8bd8792cd5e7baac852bd17"]
source: ScanResultPolicy|You can specify either a license state (allowlist or denylist) or a license type, not both.
sv: Du kan ange antingen en licensstatus (tillåtelselista eller spärrlista) eller en licenstyp, men inte båda.

# ["GitLab","CrowdIn Swedish UI","411957","411957","fb5960f0951005fcc8ed58f7"]
source: ScanResultPolicy|access token
sv: åtkomsttoken

# ["GitLab","CrowdIn Swedish UI","265772","265772","9c56f337c5c68910266705c2"]
source: ScanResultPolicy|allowlist (%{licenseCount} %{licenses})
sv: tillåtelselista (%{licenseCount} %{licenses})

# ["GitLab","CrowdIn Swedish UI","120587","120587","cf3d0c848c9ebbe7c8af1770"]
source: ScanResultPolicy|any commits
sv: alla incheckningar

# ["GitLab","CrowdIn Swedish UI","120589","120589","64a359f4fc11655bfb6315bd"]
source: ScanResultPolicy|any unsigned commits
sv: alla osignerade incheckningar

# ["GitLab","CrowdIn Swedish UI","490854","490854","a0fc9b7928e36083cee2bc9a"]
source: ScanResultPolicy|custom
sv: anpassad

# ["GitLab","CrowdIn Swedish UI","265774","265774","117efa67b4cd7bcf7bca204e"]
source: ScanResultPolicy|denylist (%{licenseCount} %{licenses})
sv: spärrlista (%{licenseCount} %{licenses})

# ["GitLab","CrowdIn Swedish UI","423917","423917","c9ff462dfc9b72d604fbea36"]
source: ScanResultPolicy|greater than
sv: större än

# ["GitLab","CrowdIn Swedish UI","411291","411291","dd1078974b186b190823662c"]
source: ScanResultPolicy|input source branch
sv: inmatad källgren

# ["GitLab","CrowdIn Swedish UI","411293","411293","ddee9d808e285ad45c06730f"]
source: ScanResultPolicy|input target branch
sv: inmatad målgren

# ["GitLab","CrowdIn Swedish UI","423919","423919","618df2cc442d30b620440e60"]
source: ScanResultPolicy|less than
sv: mindre än

# ["GitLab","CrowdIn Swedish UI","115441","115441","e87e2d82984238c89d32bbc7"]
source: ScanResultPolicy|license status
sv: licensstatus

# ["GitLab","CrowdIn Swedish UI","111411","111411","85014fb64b108648fac37566"]
source: ScanResultPolicy|matching type
sv: matchande typ

# ["GitLab","CrowdIn Swedish UI","416821","416821","9b57705b7dcfd3f794927859"]
source: ScanResultPolicy|minutes
sv: minuter

# ["GitLab","CrowdIn Swedish UI","68218","68218","378fa61521997d739fb2bc1b"]
source: ScanResultPolicy|scanners
sv: skannrar

# ["GitLab","CrowdIn Swedish UI","412849","412849","bd4f0f3c838395bac88e4ed1"]
source: ScanResultPolicy|service account
sv: tjänstekonto

# ["GitLab","CrowdIn Swedish UI","68220","68220","cf6fe3e186be8ff366b9d7c2"]
source: ScanResultPolicy|severity levels
sv: allvarlighetsgrader

# ["GitLab","CrowdIn Swedish UI","412851","412851","218401c4600090a6c298946d"]
source: ScanResultPolicy|token
sv: token

# ["GitLab","CrowdIn Swedish UI","494156","494156","fb804975834c623185311a47"]
source: DependencyFirewall|%{blocking} blocking • %{warning} warning
sv: %{blocking} blockerande • %{warning} varning

# ["GitLab","CrowdIn Swedish UI","494158","494158","ca0022cd8483b23b2ffb431b"]
source: DependencyFirewall|Active policy rules
sv: Aktiva policyregler

# ["GitLab","CrowdIn Swedish UI","494160","494160","33ece97cd3a11b292be65886"]
source: DependencyFirewall|Activity
sv: Aktivitet

# ["GitLab","CrowdIn Swedish UI","494162","494162","759a6a55804b6da3ef33ff1d"]
source: DependencyFirewall|All activity
sv: All aktivitet

# ["GitLab","CrowdIn Swedish UI","494164","494164","d65489bf2e7981b02a84c4f6"]
source: DependencyFirewall|Blocked
sv: Blockerad

# ["GitLab","CrowdIn Swedish UI","494166","494166","42b19480264fa3b4ef71489c"]
source: DependencyFirewall|By %{name}
sv: Av %{name}

# ["GitLab","CrowdIn Swedish UI","494168","494168","376842b9b55d672c0921aa2c"]
source: DependencyFirewall|Dependency firewall
sv: Beroendebrandvägg

# ["GitLab","CrowdIn Swedish UI","494170","494170","d7432dac53aa7ebbed31bb0f"]
source: DependencyFirewall|Enforce
sv: Tillämpa

# ["GitLab","CrowdIn Swedish UI","494172","494172","82e83c6d988fb29570e89a4c"]
source: DependencyFirewall|Failed to load dependency firewall activity.
sv: Det gick inte att läsa in aktiviteten för beroendebrandväggen.

# ["GitLab","CrowdIn Swedish UI","494174","494174","b0062ab46672aca1194a4446"]
source: DependencyFirewall|Last modified
sv: Senast ändrad

# ["GitLab","CrowdIn Swedish UI","494176","494176","792f1208110052ece0cec1d9"]
source: DependencyFirewall|License compliance rule
sv: Regel för licenskompatibilitet

# ["GitLab","CrowdIn Swedish UI","494178","494178","7a31826cf7bf6a8f087d4963"]
source: DependencyFirewall|Malicious package rule
sv: Regel för skadligt paket

# ["GitLab","CrowdIn Swedish UI","494180","494180","121b866a540c92b882258869"]
source: DependencyFirewall|Mode
sv: Läge

# ["GitLab","CrowdIn Swedish UI","494182","494182","70e30e55f772a602f48c4f22"]
source: DependencyFirewall|Monitor and manage the packages entering your group's supply chain.
sv: Övervaka och hantera paketen som kommer in i gruppens leveranskedja.

# ["GitLab","CrowdIn Swedish UI","494184","494184","2b56c3a9fa8c01ccda314369"]
source: DependencyFirewall|Monitor and manage the packages entering your project's supply chain.
sv: Övervaka och hantera paketen som kommer in i projektets leveranskedja.

# ["GitLab","CrowdIn Swedish UI","494186","494186","7b457f4984ea48341f704d73"]
source: DependencyFirewall|No active dependency firewall rules.
sv: Inga aktiva regler för beroendebrandväggen.

# ["GitLab","CrowdIn Swedish UI","494188","494188","5182606daaa3fd533f148cf9"]
source: DependencyFirewall|Policies
sv: Policyer

# ["GitLab","CrowdIn Swedish UI","494192","494192","046d45b7867ccbe57931071c"]
source: DependencyFirewall|Total triggers
sv: Totalt antal utlösare

# ["GitLab","CrowdIn Swedish UI","494194","494194","e658e75f8963cedb1e2b5191"]
source: DependencyFirewall|Unknown policy type
sv: Okänd policytyp

# ["GitLab","CrowdIn Swedish UI","58072","58072","ae42ab0deca5bfc0f7f9fe84"]
source: GroupSAML|"persistent" recommended
sv: ”persistent” rekommenderas

# ["GitLab","CrowdIn Swedish UI","58076","58076","1658ccbd6750ff2be5d1e64b"]
source: GroupSAML|Active SAML Group Links (%{count})
sv: Aktiva SAML-grupplänkar (%{count})

# ["GitLab","CrowdIn Swedish UI","58078","58078","73c8a83f086450426c9f9b1e"]
source: GroupSAML|An error occurred generating your SCIM token. Please try again.
sv: Ett fel uppstod när din SCIM-token skapades. Försök igen.

# ["GitLab","CrowdIn Swedish UI","58080","58080","18d8003128ad827dc9ec6b5c"]
source: GroupSAML|An error occurred resetting your SCIM token. Please try again.
sv: Ett fel uppstod när din SCIM-token återställdes. Försök igen.

# ["GitLab","CrowdIn Swedish UI","408983","408983","c0a571fb17c4db210976b6ca"]
source: GroupSAML|Any Provider (Default)
sv: Valfri leverantör (standard)

# ["GitLab","CrowdIn Swedish UI","58082","58082","765ecbaac4bb51ea9831dc83"]
source: GroupSAML|Are you sure you want to remove the SAML group link?
sv: Vill du ta bort SAML-grupplänken?

# ["GitLab","CrowdIn Swedish UI","58084","58084","227a701b293e919949fdffe8"]
source: GroupSAML|Are you sure you want to reset the SCIM token? SCIM provisioning will stop working until the new token is updated.
sv: Vill du återställa SCIM-tokenen? SCIM-etableringen slutar fungera tills den nya tokenen har uppdaterats.

# ["GitLab","CrowdIn Swedish UI","311860","311860","d513fc22811ff766d7271a2c"]
source: GroupSAML|Assign GitLab Duo seats to users in this group
sv: Tilldela GitLab Duo-platser till användare i denna grupp

# ["GitLab","CrowdIn Swedish UI","58090","58090","885f2cdeb2bdc60cf1a7df61"]
source: GroupSAML|Certificate fingerprint
sv: Certifikatets fingeravtryck

# ["GitLab","CrowdIn Swedish UI","58094","58094","f10e451dceee75930806e755"]
source: GroupSAML|Copy SAML Response XML
sv: Kopiera XML-svar från SAML

# ["GitLab","CrowdIn Swedish UI","58096","58096","d54c0c4ce7a402dd1d1eedf8"]
source: GroupSAML|Could not create SAML group link: %{errors}.
sv: Det gick inte att skapa SAML-grupplänk: %{errors}.

# ["GitLab","CrowdIn Swedish UI","58098","58098","e93fdb592993f63c0249534d"]
source: GroupSAML|Default membership role
sv: Standardroll för medlemskap

# ["GitLab","CrowdIn Swedish UI","58108","58108","ea4bf1e472148c1691fb8668"]
source: GroupSAML|Generate a SCIM token
sv: Skapa en SCIM-token

# ["GitLab","CrowdIn Swedish UI","58110","58110","a89165bfb00c2adac598cc6c"]
source: GroupSAML|Generate a SCIM token to set up your System for Cross-Domain Identity Management.
sv: Skapa en SCIM-token för att konfigurera System for Cross-Domain Identity Management.

# ["GitLab","CrowdIn Swedish UI","420381","420381","a889eeb07c6bb710035d1558"]
source: GroupSAML|Group SAML single sign-on session expired
sv: Gruppens SAML-session för enkel inloggning har upphört

# ["GitLab","CrowdIn Swedish UI","408985","408985","3330a0668f313ba2fa48f8c6"]
source: GroupSAML|Identity Provider
sv: Identitetsleverantör

# ["GitLab","CrowdIn Swedish UI","58114","58114","6d661cbbb7227753d6153b7f"]
source: GroupSAML|Identity provider single sign-on URL
sv: URL för identitetsleverantörens enkla inloggning

# ["GitLab","CrowdIn Swedish UI","58116","58116","97065e5e421928c0f6422a5a"]
source: GroupSAML|Make sure you save this token — you won't be able to access it again.
sv: Se till att spara denna token – du kan inte komma åt den igen.

# ["GitLab","CrowdIn Swedish UI","58126","58126","02d2b1f7fc438f9ed38414d2"]
source: GroupSAML|NameID Format
sv: NameID-format

# ["GitLab","CrowdIn Swedish UI","58128","58128","3da5e690363480c7ca0f84c9"]
source: GroupSAML|New SAML group link saved.
sv: Ny SAML-grupplänk sparades.

# ["GitLab","CrowdIn Swedish UI","58130","58130","1491d6dd3b325eae4a542006"]
source: GroupSAML|No active SAML group links
sv: Inga aktiva SAML-grupplänkar

# ["GitLab","CrowdIn Swedish UI","420383","420383","e20cf41f1c38779de7bb15f7"]
source: GroupSAML|Re-authenticate %{group}
sv: Autentisera om %{group}

# ["GitLab","CrowdIn Swedish UI","420385","420385","191b0a8119d08938ca8c35f1"]
source: GroupSAML|Re-authenticate to view your work items and avoid disruptions.
sv: Autentisera om för att visa dina arbetsobjekt och undvika avbrott.

# ["GitLab","CrowdIn Swedish UI","58134","58134","cad3bf7e557039b2339464d6"]
source: GroupSAML|Reset SCIM token
sv: Återställ SCIM-token

# ["GitLab","CrowdIn Swedish UI","424277","424277","0296a96576cbe303101a081d"]
source: GroupSAML|Restricted access is active
sv: Begränsad åtkomst är aktiv

# ["GitLab","CrowdIn Swedish UI","58136","58136","2523485ac4404d32c8129d5d"]
source: GroupSAML|Role to assign members of this SAML group.
sv: Roll som ska tilldelas medlemmar i denna SAML-grupp.

# ["GitLab","CrowdIn Swedish UI","58138","58138","d59df37e73a9de22f4ab01f1"]
source: GroupSAML|SAML Group Links
sv: SAML-grupplänkar

# ["GitLab","CrowdIn Swedish UI","58140","58140","b513da0a1661010229da63fd"]
source: GroupSAML|SAML Group Name
sv: SAML-gruppnamn

# ["GitLab","CrowdIn Swedish UI","58142","58142","aa5d2bd2de42cdbfa440275b"]
source: GroupSAML|SAML Group Name: %{saml_group_name}
sv: SAML-gruppnamn: %{saml_group_name}

# ["GitLab","CrowdIn Swedish UI","418083","418083","ad0495f42552f55cabfbdb1d"]
source: GroupSAML|SAML Identifier
sv: SAML-identifierare

# ["GitLab","CrowdIn Swedish UI","110493","110493","cf670d8c50c9ae45acc2724f"]
source: GroupSAML|SAML Name ID and email address do not match your user account. Contact an administrator.
sv: SAML-NameID och e-postadress matchar inte ditt användarkonto. Kontakta en administratör.

# ["GitLab","CrowdIn Swedish UI","58144","58144","92da7696b756924ed10c8905"]
source: GroupSAML|SAML Response Output
sv: Utdata för SAML-svar

# ["GitLab","CrowdIn Swedish UI","58146","58146","1efc1974c019e3c55784f65f"]
source: GroupSAML|SAML Response XML
sv: XML för SAML-svar

# ["GitLab","CrowdIn Swedish UI","58148","58148","097ee6791cdf921e70e4fc64"]
source: GroupSAML|SAML Single Sign On
sv: Enkel inloggning med SAML

# ["GitLab","CrowdIn Swedish UI","58150","58150","1c6e442f0ef89adfa02f02c6"]
source: GroupSAML|SAML Single Sign On Settings
sv: Inställningar för enkel inloggning med SAML

# ["GitLab","CrowdIn Swedish UI","58152","58152","d19d3b0d32439d1136456b09"]
source: GroupSAML|SAML group link was successfully removed.
sv: SAML-grupplänken togs bort.

# ["GitLab","CrowdIn Swedish UI","413305","413305","665d3e81f3fc9961baad4b2f"]
source: GroupSAML|SCIM Identifier
sv: SCIM-identifierare

# ["GitLab","CrowdIn Swedish UI","58154","58154","bec8223986d5f4893b364f87"]
source: GroupSAML|SCIM Token
sv: SCIM-token

# ["GitLab","CrowdIn Swedish UI","407374","407374","29e1049e2613ed60d50cef55"]
source: GroupSAML|SHA1 or SHA256 fingerprint of the SAML token signing certificate. Get this from your identity provider, where it can also be called "Thumbprint".
sv: SHA1- eller SHA256-fingeravtryck för SAML-tokens signeringscertifikat. Hämta detta från identitetsleverantören, där det även kan kallas ”Thumbprint”.

# ["GitLab","CrowdIn Swedish UI","117639","117639","24dc5165ec000ebb605c6000"]
source: GroupSAML|Some branches are inaccessible because your SAML session has expired. To access the branches, select the group’s path to reauthenticate.
sv: Vissa grenar är otillgängliga eftersom din SAML-session har upphört. Välj gruppens sökväg för att autentisera om och få åtkomst till grenarna.

# ["GitLab","CrowdIn Swedish UI","58158","58158","0e90f7cc2c81a6eda2d45ab9"]
source: GroupSAML|The SCIM token is now hidden. To see the value of the token again, you need to %{linkStart}reset it%{linkEnd}.
sv: SCIM-tokenen är nu dold. För att se tokenens värde igen måste du %{linkStart}återställa den%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","58160","58160","66a20eaee44a2f7f4d94c558"]
source: GroupSAML|The case-sensitive group name that will be sent by the SAML identity provider.
sv: Det skiftlägeskänsliga gruppnamn som skickas av SAML-identitetsleverantören.

# ["GitLab","CrowdIn Swedish UI","58162","58162","ed6c644730024eb562520610"]
source: GroupSAML|This will be set as the access level of users added to the group.
sv: Detta ställs in som åtkomstnivå för användare som läggs till i gruppen.

# ["GitLab","CrowdIn Swedish UI","311862","311862","9d7219bc31a2f03ad8cf06d2"]
source: GroupSAML|Users in this SAML group will be assigned a GitLab Duo Pro or GitLab Duo Enterprise seat, if available
sv: Användare i denna SAML-grupp tilldelas en GitLab Duo Pro- eller GitLab Duo Enterprise-plats, om sådan finns tillgänglig

# ["GitLab","CrowdIn Swedish UI","58170","58170","5e5a71af07642fb972a02556"]
source: GroupSAML|Valid SAML Response
sv: Giltigt SAML-svar

# ["GitLab","CrowdIn Swedish UI","408987","408987","7aead6a7f497d1ae1a9df8b7"]
source: GroupSAML|When selected, group sync will only occur when both the SAML group name and provider match.
sv: När det här är valt sker gruppsynkronisering endast när både SAML-gruppnamnet och leverantören matchar.

# ["GitLab","CrowdIn Swedish UI","58174","58174","75b752d155e3dc0a3380cc5f"]
source: GroupSAML|as %{access_level}
sv: som %{access_level}

# ["GitLab","CrowdIn Swedish UI","58176","58176","979c824e4bac58d7753519f4"]
source: GroupSAML|must match stored NameID of "%{extern_uid}" to identify user and allow sign in
sv: måste matcha lagrat NameID för ”%{extern_uid}” för att identifiera användaren och tillåta inloggning

# ["GitLab","CrowdIn Swedish UI","58178","58178","aa71ab44bc653f57b27479ff"]
source: GroupSAML|recommend persistent ID instead of email
sv: rekommenderar beständigt ID i stället för e-postadress

# ["GitLab","CrowdIn Swedish UI","311864","311864","ae6438dcefa8ca7ee9e99cff"]
source: GroupSAML|with GitLab Duo seat assignment
sv: med tilldelning av GitLab Duo-plats

# ["GitLab","CrowdIn Swedish UI","63604","63604","0ee3ab127475fbbfbfd43430"]
source: OnDemandScans|%{learnMoreLinkStart}Learn more about on-demand scans%{learnMoreLinkEnd}.
sv: %{learnMoreLinkStart}Läs mer om genomsökningar på begäran%{learnMoreLinkEnd}.

# ["GitLab","CrowdIn Swedish UI","63606","63606","7a0b17716ce1d38b1085df05"]
source: OnDemandScans|%{profileType} profile library
sv: Profilbibliotek för %{profileType}

# ["GitLab","CrowdIn Swedish UI","112593","112593","36817b21b21ee49f848f6d85"]
source: OnDemandScans|%{textStart}Tags specify which runners process this scan. Runners must have every tag selected.%{textEnd} %{linkStart}What are runner tags?%{linkEnd}
sv: %{textStart}Taggar anger vilka körare som bearbetar denna skanning. Körare måste ha alla valda taggar.%{textEnd} %{linkStart}Vad är körartaggar?%{linkEnd}

# ["GitLab","CrowdIn Swedish UI","63608","63608","69fcda4e1f50ccf99f74ade3"]
source: OnDemandScans|Add a schedule to run this scan at a specified date and time or on a recurring basis. Scheduled scans are automatically saved to scan library.
sv: Lägg till ett schema för att köra denna skanning vid ett angivet datum och klockslag eller återkommande. Schemalagda skanningar sparas automatiskt i skanningsbiblioteket.

# ["GitLab","CrowdIn Swedish UI","63614","63614","bb14f4cd96feb2b61d70d25e"]
source: OnDemandScans|Cancel
sv: Avbryt

# ["GitLab","CrowdIn Swedish UI","63616","63616","30f001017e243c9217bdda32"]
source: OnDemandScans|Could not delete saved scan. Please refresh the page, or try again later.
sv: Det gick inte att ta bort den sparade skanningen. Uppdatera sidan eller försök igen senare.

# ["GitLab","CrowdIn Swedish UI","63618","63618","a55497e44fb9a1fbaac07105"]
source: OnDemandScans|Could not fetch on-demand scans. Please refresh the page, or try again later.
sv: Det gick inte att hämta genomsökningar på begäran. Uppdatera sidan eller försök igen senare.

# ["GitLab","CrowdIn Swedish UI","63620","63620","32a85f782132f6acda0430b8"]
source: OnDemandScans|Could not fetch scanner profiles. Please refresh the page, or try again later.
sv: Det gick inte att hämta skannarprofiler. Uppdatera sidan eller försök igen senare.

# ["GitLab","CrowdIn Swedish UI","63622","63622","e0a4cf4f37ff62d76100e7b4"]
source: OnDemandScans|Could not fetch site profiles. Please refresh the page, or try again later.
sv: Det gick inte att hämta webbplatsprofiler. Uppdatera sidan eller försök igen senare.

# ["GitLab","CrowdIn Swedish UI","63624","63624","6ba46007459550a045623e87"]
source: OnDemandScans|Could not run the scan. Please try again.
sv: Det gick inte att köra skanningen. Försök igen.

# ["GitLab","CrowdIn Swedish UI","63630","63630","7126cb9fe071acfdedf4aa29"]
source: OnDemandScans|DAST configuration
sv: DAST-konfiguration

# ["GitLab","CrowdIn Swedish UI","265890","265890","38425e856c5b1b43b3840bca"]
source: OnDemandScans|DAST scans for vulnerabilities in your project's running application, website, or API. For details of all configuration options, see the %{linkStart}GitLab DAST documentation%{linkEnd}.
sv: DAST söker efter sårbarheter i projektets körande program, webbplats eller API. Information om alla konfigurationsalternativ finns i %{linkStart}GitLab DAST-dokumentationen%{linkEnd}.

# ["GitLab","CrowdIn Swedish UI","63634","63634","d7a002738ef05c8d992038d6"]
source: OnDemandScans|Define the fundamental configuration options for your on-demand scan.
sv: Ange de grundläggande konfigurationsalternativen för din genomsökning på begäran.

# ["GitLab","CrowdIn Swedish UI","112595","112595","251c8c22a668fe634b75b2e8"]
source: OnDemandScans|Description
sv: Beskrivning

# ["GitLab","CrowdIn Swedish UI","78858","78858","ef26e5c189dc0f158ae6266a"]
source: OnDemandScans|Discard changes
sv: Förkasta ändringar

# ["GitLab","CrowdIn Swedish UI","78860","78860","19974da8b8281e2ee874e324"]
source: OnDemandScans|Do you want to discard the changes or keep editing this profile? Unsaved changes will be lost.
sv: Vill du förkasta ändringarna eller fortsätta redigera denna profil? Osparade ändringar går förlorade.

# ["GitLab","CrowdIn Swedish UI","63642","63642","8d0ecefb372b1f66fd09a19d"]
source: OnDemandScans|Edit %{profileType} profile
sv: Redigera profil för %{profileType}

# ["GitLab","CrowdIn Swedish UI","63644","63644","54562d99a31e37487e4abf75"]
source: OnDemandScans|Edit on-demand DAST scan
sv: Redigera DAST-genomsökning på begäran

# ["GitLab","CrowdIn Swedish UI","63646","63646","08a228083d7853c735f754d7"]
source: OnDemandScans|Edit on-demand scan
sv: Redigera genomsökning på begäran

# ["GitLab","CrowdIn Swedish UI","63648","63648","6b5f87d466a0622c07bee793"]
source: OnDemandScans|Edit profile
sv: Redigera profil

# ["GitLab","CrowdIn Swedish UI","63650","63650","15d5bda02754622d34f4b52c"]
source: OnDemandScans|Enable scan schedule
sv: Aktivera skanningsschema

# ["GitLab","CrowdIn Swedish UI","63652","63652","6aac1e1dd23cb4b3e731444e"]
source: OnDemandScans|For example: Tests the login page for SQL injections
sv: Till exempel: testar inloggningssidan för SQL-injektioner

# ["GitLab","CrowdIn Swedish UI","78862","78862","75abb7fc127fd298542aa7cd"]
source: OnDemandScans|Keep editing
sv: Fortsätt redigera

# ["GitLab","CrowdIn Swedish UI","63658","63658","7360e54c60e270debc9b31ed"]
source: OnDemandScans|My daily scan
sv: Min dagliga skanning

# ["GitLab","CrowdIn Swedish UI","63660","63660","915da4dc701a434d3de07c66"]
source: OnDemandScans|New %{profileType} profile
sv: Ny profil för %{profileType}

# ["GitLab","CrowdIn Swedish UI","63662","63662","03e0f31ce7a5aefbdb77f0fe"]
source: OnDemandScans|New on-demand DAST scan
sv: Ny DAST-genomsökning på begäran

# ["GitLab","CrowdIn Swedish UI","63664","63664","050c4eaaab4847849ea35ba2"]
source: OnDemandScans|New on-demand scan
sv: Ny genomsökning på begäran

# ["GitLab","CrowdIn Swedish UI","63666","63666","4712c954c41b6a1a0ed9b778"]
source: OnDemandScans|New profile
sv: Ny profil

# ["GitLab","CrowdIn Swedish UI","63668","63668","5f32c7a4daa9063338df3e41"]
source: OnDemandScans|New scan
sv: Ny skanning

# ["GitLab","CrowdIn Swedish UI","63670","63670","20136aeb8e67e0cba261c231"]
source: OnDemandScans|No %{profileType} profiles found for DAST
sv: Inga profiler för %{profileType} hittades för DAST

# ["GitLab","CrowdIn Swedish UI","63676","63676","3cb62c9cb60c140ee405ca76"]
source: OnDemandScans|On-demand Scans
sv: Genomsökningar på begäran

# ["GitLab","CrowdIn Swedish UI","63678","63678","dbf9406361f87753e1d6ad4a"]
source: OnDemandScans|On-demand scans
sv: Genomsökningar på begäran

# ["GitLab","CrowdIn Swedish UI","63680","63680","5c8afdb4e73e3ab08ce475cb"]
source: OnDemandScans|On-demand scans run outside of DevOps cycle and find vulnerabilities in your projects. %{learnMoreLinkStart}Learn more%{learnMoreLinkEnd}.
sv: Genomsökningar på begäran körs utanför DevOps-cykeln och hittar sårbarheter i dina projekt. %{learnMoreLinkStart}Läs mer%{learnMoreLinkEnd}.

# ["GitLab","CrowdIn Swedish UI","217178","217178","0327d0aa052cb889cff8c83c"]
source: OnDemandScans|On-demand scans run outside the DevOps cycle and find vulnerabilities in your projects. %{learnMoreLinkStart}Learn more%{learnMoreLinkEnd}.
sv: Genomsökningar på begäran körs utanför DevOps-cykeln och hittar sårbarheter i dina projekt. %{learnMoreLinkStart}Läs mer%{learnMoreLinkEnd}.
