Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/gnome-online-accounts-gtk.po
Languages: sv

source: Undo
sv: Ångra

source: Online Accounts
sv: Konton på nätet

source: About
sv: Om

source: Remove Account
sv: Ta bort konto

source: %s Account
sv: %s-konto

source: Accounts
sv: Konton

source: Error removing account
sv: Fel vid borttagning av kontot

source: Online Account
sv: Konto på nätet

source: Providers
sv: Leverantörer

source: <b>%s</b> removed
sv: <b>%s</b> togs bort

source: No internet connection - connect to set up new online accounts
sv: Ingen internetanslutning – anslut för att skapa nya konton på nätet

source: Connect to your data in the cloud
sv: Anslut till dina data i molnet

source: Quit
sv: Avsluta
