Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/hypnotix.po
Languages: sv

# ["Hypnotix","hypnotix_sv.po","","112","01068435b525dd1d3d3a6778"]
source: TV Channels > %s
sv: TV-kanaler > %s

# ["Hypnotix","hypnotix_sv.po","","42","044df06b149a15c6eb7821ef"]
source: Quit
sv: Avsluta

# ["Hypnotix","hypnotix_sv.po","","446","05e7cbd682309d85be8e738e"]
source: Show
sv: Visa

# ["Hypnotix","hypnotix_sv.po","","366","07c56aee9619b93864d5fb7c"]
source: Reset to defaults...
sv: Återställ standardvärden...

# ["Hypnotix","hypnotix_sv.po","","406","085cb652d3c06c105388a9e0"]
source: Type:
sv: Typ:

# ["Hypnotix","hypnotix_sv.po","","58","08e0668cb89963b7a995999e"]
source: Season %s
sv: Säsong %s

# ["Hypnotix","hypnotix_sv.po","","482","0a66d62842b50320046ead8d"]
source: Fullscreen mode
sv: Helskärmsläge

# ["Hypnotix","hypnotix_sv.po","","277","11c04cf63351bdc6ed1c1725"]
source: Loading providers...
sv: Hämtar leverantörer...

# ["Hypnotix","hypnotix_sv.po","","382","149e68f0b02fe8ee6f5457fd"]
source: Cancel
sv: Avbryt

# ["Hypnotix","hypnotix_sv.po","","236","1ba8cda3279a7efa9c53d113"]
source: Channel Count
sv: Antal kanaler

# ["Hypnotix","hypnotix_sv.po","","342","1eb738bb404c6d1ec7981640"]
source: Local version:
sv: Lokal version:

# ["Hypnotix","hypnotix_sv.po","","96","21a25cbd5b7c049a40a9c061"]
source: TV Channels
sv: TV-kanaler

# ["Hypnotix","hypnotix_sv.po","","418","24a4ec305fd6fe76d0408649"]
source: Yes
sv: Ja

# ["Hypnotix","hypnotix_sv.po","","346","24f450807d28bea5e8c00be2"]
source: Update from github.com/yt-dlp
sv: Uppdatera från github.com/yt-dlp

# ["Hypnotix","hypnotix_sv.po","","281","271c7d3239d17b0f1a1300c0"]
source: Downloading playlist...
sv: Hämtar spellista...

# ["Hypnotix","hypnotix_sv.po","","139","281d2cd9e5d5b44fac9920b6"]
source: Edit %s
sv: Redigera %s

# ["Hypnotix","hypnotix_sv.po","","285","2a8236b8c79ed0514da378a0"]
source: Getting playlist...
sv: Läser spellista...

# ["Hypnotix","hypnotix_sv.po","","91","2d766181aa69374478dfef78"]
source: Series (%d)
sv: Serier (%d)

# ["Hypnotix","hypnotix_sv.po","","427","31b96bb17e88cd580f065416"]
source: Logo URL:
sv: Logotypens URL:

# ["Hypnotix","hypnotix_sv.po","","334","32ea0c4a75a58ad194294bc7"]
source: If Youtube channels stop working you can switch to a local version of yt-dlp and update it using the button above.
sv: Om Youtube-kanaler slutar fungera kan du byta till en lokal version av yt-dlp och uppdatera den med knappen ovan.

# ["Hypnotix","hypnotix_sv.po","","435","33b2642a5462d4780821750b"]
source: Note: If the logo is a local file, upload it to imgur.com to get a URL.
sv: Obs! Om logotypen är en lokal fil laddar du upp den till imgur.com för att få en URL.

# ["Hypnotix","hypnotix_sv.po","","293","347e7949df175d5d6a9f122c"]
source: Loading channels...
sv: Hämtar kanaler...

# ["Hypnotix","hypnotix_sv.po","","442","3653f1d81964e57aa4cf76ab"]
source: Currently playing:
sv: Spelar nu:

# ["Hypnotix","hypnotix_sv.po","","398","36e1a56709eca9a3cdd592cf"]
source: Browse...
sv: Bläddra...

# ["Hypnotix","hypnotix_sv.po","","240","38675652b5a099ddbce0384e"]
source: %d TV channel
sv: %d TV-kanal

# ["Hypnotix","hypnotix_sv.po","","450","45474322d456257103c913c9"]
source: Pause
sv: Pausa

# ["Hypnotix","hypnotix_sv.po","","302","459836eb8d3e806ff26320ee"]
source: Create a new channel
sv: Skapa en ny kanal

# ["Hypnotix","hypnotix_sv.po","","72","48573acd95f06a013a41c135"]
source: Watch TV
sv: Se på TV

# ["Hypnotix","hypnotix_sv.po","","354","48597278f30701db20c1dd23"]
source: Use local version
sv: Använd lokal version

# ["Hypnotix","hypnotix_sv.po","","454","489a6c7ce6c4e9b6d932e78a"]
source: Stop
sv: Stoppa

# ["Hypnotix","hypnotix_sv.po","","131","4af376bb26adcdc4f3507857"]
source: Preferences
sv: Inställningar

# ["Hypnotix","hypnotix_sv.po","","362","4b50f2de49592ca21938b79f"]
source: Add a new provider...
sv: Lägg till ny leverantör...

# ["Hypnotix","hypnotix_sv.po","","458","4cd850456217496e7224fc07"]
source: Fullscreen
sv: Helskärm

# ["Hypnotix","hypnotix_sv.po","","122","4d838c5f739788ad2b527e3d"]
source: Series > %s
sv: Serier > %s

# ["Hypnotix","hypnotix_sv.po","","144","5383d3d0571a3edab6407a71"]
source: Add a new provider
sv: Lägg till ny leverantör

# ["Hypnotix","hypnotix_sv.po","","200","56741547efe1587e0c968b9a"]
source: Aspect
sv: Förhållande

# ["Hypnotix","hypnotix_sv.po","","306","574f38ca3ed55855384384a6"]
source: MPV Options
sv: MPV-alternativ

# ["Hypnotix","hypnotix_sv.po","","104","5af9ffb2088fcf219a0b882f"]
source: Series
sv: Serier

# ["Hypnotix","hypnotix_sv.po","","37","5bdd8cd1da25925a037cbf3d"]
source: About
sv: Om programmet

# ["Hypnotix","hypnotix_sv.po","","431","5c6dd5c526ad2b988e1cd83f"]
source: This channel will be added to your favorites.
sv: Den här kanalen kommer att läggas till bland dina favoriter.

# ["Hypnotix","hypnotix_sv.po","","180","601d9f75331471f6809667c0"]
source: Remove from favorites
sv: Ta bort från favoriter

# ["Hypnotix","hypnotix_sv.po","","374","624b47ad1d9b3e1d16c48384"]
source: URL:
sv: Webbadress:

# ["Hypnotix","hypnotix_sv.po","","394","6767d8a1531b28269f156daa"]
source: Password:
sv: Lösenord:

# ["Hypnotix","hypnotix_sv.po","","81","6868f04d49d4294719c2dafa"]
source: TV Channels (%d)
sv: TV-kanaler (%d)

# ["Hypnotix","hypnotix_sv.po","","462","69ad94e0f3c186342eb17bec"]
source: Search
sv: Sök

# ["Hypnotix","hypnotix_sv.po","","414","6dd8b6de2a06eaa47dd7d361"]
source: No
sv: Nej

# ["Hypnotix","hypnotix_sv.po","","32","6df0e466ec9b80bfa58f4815"]
source: Stream Information
sv: Ströminformation

# ["Hypnotix","hypnotix_sv.po","","261","729719c85283d2e87c03d32c"]
source: Edit
sv: Redigera

# ["Hypnotix","hypnotix_sv.po","","314","741257e75ea2f509f6b500e9"]
source: Playback
sv: Uppspelning

# ["Hypnotix","hypnotix_sv.po","","220","76c0c05151dc9375acf132eb"]
source: surround sound
sv: surroundljud

# ["Hypnotix","hypnotix_sv.po","","269","7951d99e5810e207a521ef7c"]
source: Remove
sv: Ta bort

# ["Hypnotix","hypnotix_sv.po","","478","7b56f6ac0eb3e7243422f9cf"]
source: Play previous/next channel
sv: Spela upp föregående/nästa kanal

# ["Hypnotix","hypnotix_sv.po","","54","7cebeab4c66652d6710db3a2"]
source: Xtream API
sv: API för Xtream

# ["Hypnotix","hypnotix_sv.po","","370","7f8b142c7fd584fe611f9454"]
source: Name:
sv: Namn:

# ["Hypnotix","hypnotix_sv.po","","254","827cf57d05aa1ba2af034b48"]
source: %d series
sv: %d serie

# ["Hypnotix","hypnotix_sv.po","","135","835a90514d347dbec1196f02"]
source: Providers
sv: Leverantörer

# ["Hypnotix","hypnotix_sv.po","","108","8370082ca444478788225f04"]
source: Favorites
sv: Favoriter

# ["Hypnotix","hypnotix_sv.po","","326","84b438b16b8f170dda0fa41f"]
source: Network
sv: Nätverk

# ["Hypnotix","hypnotix_sv.po","","490","8b83e9711e0ea3fcbc9d1861"]
source: Borderless mode (no decorations)
sv: Kantlöst läge (inga dekorationer)

# ["Hypnotix","hypnotix_sv.po","","117","8eb200c1324ecc763ff7b8a4"]
source: Movies > %s
sv: Filmer > %s

# ["Hypnotix","hypnotix_sv.po","","318","a04d6c34081383bf33cd730c"]
source: User Agent
sv: Användaragent

# ["Hypnotix","hypnotix_sv.po","","486","a0a660089ee4e03b84130cd3"]
source: Theater mode (no controls)
sv: Biografläge (inga kontroller)

# ["Hypnotix","hypnotix_sv.po","","148","a2050a83c3d713842b61f2dd"]
source: Delete %s
sv: Ta bort %s

# ["Hypnotix","hypnotix_sv.po","","28","a329d5fbdbe9d155e2b912fc"]
source: Keyboard Shortcuts
sv: Snabbkommandon

# ["Hypnotix","hypnotix_sv.po","","378","a4b41c195c7c7d03971ccfa7"]
source: Path:
sv: Sökväg:

# ["Hypnotix","hypnotix_sv.po","","474","a5da32f66a83bc37c3d916fd"]
source: Main shortcuts
sv: De viktigaste snabbkommandona

# ["Hypnotix","hypnotix_sv.po","","390","a8ff30108d8d8bc5834e980f"]
source: Username:
sv: Användarnamn:

# ["Hypnotix","hypnotix_sv.po","","273","a91bb9fa2accbe8c609bc6c8"]
source: M3U Playlists
sv: M3U-spellistor

# ["Hypnotix","hypnotix_sv.po","","63","ac260d2e0fb697826aff5a12"]
source: Episode %s
sv: Avsnitt %s

# ["Hypnotix","hypnotix_sv.po","","228","b32c41b32daaf5cfdf3dd807"]
source: Sample Rate
sv: Samplingsfrekvens

# ["Hypnotix","hypnotix_sv.po","","212","b4b80f98e070740ce9dff760"]
source: Bits Per Pixel
sv: Bitar per pixel

# ["Hypnotix","hypnotix_sv.po","","265","b7282c473517a86f67b6cae1"]
source: Clear icon cache
sv: Rensa ikoncache

# ["Hypnotix","hypnotix_sv.po","","157","bbf11cb8575d383b02a40a8d"]
source: General
sv: Allmänt

# ["Hypnotix","hypnotix_sv.po","","127","be8355b485909d5ee6d38b38"]
source: New Channel
sv: Ny kanal

# ["Hypnotix","hypnotix_sv.po","","188","ca3be7f50225b5d0c532430a"]
source: Average Bitrate
sv: Genomsnittlig bithastighet

# ["Hypnotix","hypnotix_sv.po","","310","cfacdbb34de4470ab00dd7d5"]
source: List of MPV options
sv: Lista över MPV-alternativ

# ["Hypnotix","hypnotix_sv.po","","297","d47e13b7de0b636570dc5511"]
source: Failed to download playlist from %s
sv: Kunde inte hämta spellista från %s

# ["Hypnotix","hypnotix_sv.po","","322","d5cd75677219c5dfcaa02b83"]
source: Referrer
sv: Hänvisning

# ["Hypnotix","hypnotix_sv.po","","422","d7fb7ea0222a5669e65fde4a"]
source: Are you sure you want to reset to the default providers?
sv: Är du säker på att du vill ta bort alla utom de ursprungliga leverantörerna?

# ["Hypnotix","hypnotix_sv.po","","86","d93cc466799a188817cc4be2"]
source: Movies (%d)
sv: Filmer (%d)

# ["Hypnotix","hypnotix_sv.po","","470","db77a50dbfba3393dd744568"]
source: Audio
sv: Ljud

# ["Hypnotix","hypnotix_sv.po","","184","dc16178631f84a2cb67b45c7"]
source: Add to favorites
sv: Lägg till i favoriter

# ["Hypnotix","hypnotix_sv.po","","153","e23249e3c813952680022fb2"]
source: Reset providers
sv: Återställ listan med leverantörer

# ["Hypnotix","hypnotix_sv.po","","216","e4fffb4bd63f8f236fb7dec7"]
source: Codec
sv: Kodek

# ["Hypnotix","hypnotix_sv.po","","350","e6e72558d3ce2c8a84b69e85"]
source: Restart Hypnotix for changes to take effect.
sv: Starta om Hypnotix för att ändringarna ska börja gälla.

# ["Hypnotix","hypnotix_sv.po","","498","e9dad8a5a6036b9e63a30a7e"]
source: Reload all providers
sv: Hämta om listan med leverantörer

# ["Hypnotix","hypnotix_sv.po","","196","eb25c9a507f9b525e0306c1e"]
source: Dimensions
sv: Bildstorlek

# ["Hypnotix","hypnotix_sv.po","","77","ebb2c1c9fe6e9e909219f0b7"]
source: No provider selected
sv: Ingen leverantör har valts

# ["Hypnotix","hypnotix_sv.po","","100","ebe3ac4535135353be133347"]
source: Movies
sv: Filmer

# ["Hypnotix","hypnotix_sv.po","","494","eda5ea7457bce361996d5444"]
source: Normal mode
sv: Normalläge

# ["Hypnotix","hypnotix_sv.po","","224","edef8040a5ffd19919090ac6"]
source: Channels
sv: Kanaler

# ["Hypnotix","hypnotix_sv.po","","68","ee02b2cae22091ccc76d889c"]
source: No channels found
sv: Inga kanaler hittades

# ["Hypnotix","hypnotix_sv.po","","204","ef8104d4240cf88ad536010e"]
source: Pixel Format
sv: Bildpunktsformat

# ["Hypnotix","hypnotix_sv.po","","289","f120fec6ed9285261caf71cd"]
source: Checking playlist...
sv: Kontrollerar spellista...

# ["Hypnotix","hypnotix_sv.po","","247","f3130decd33a3496cfe63072"]
source: %d movie
sv: %d film

# ["Hypnotix","hypnotix_sv.po","","410","f446cfca54d623ce0f428105"]
source: Are you sure you want to delete this provider?
sv: Är du säker på att du vill ta bort den här leverantören?

# ["Hypnotix","hypnotix_sv.po","","168","fdc38857814006f171f452db"]
source: Color
sv: Färg

# ["Hypnotix","hypnotix_sv.po","","50","fdfcfcb675e6f0ef5341213d"]
source: Local M3U File
sv: Lokal M3U-fil
