Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/kodi.po
Languages: sv

source: Preferences
sv: Inställningar

source: Prefer moods from
sv: Föredra stämning från

source: Prefer biography from
sv: Föredra biografi från

source: Try to get the artist discography using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök få artistdiskografin med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: Preferred language for artist biography
sv: Föredraget språk för artistbiografi

source: Try to get rating info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök att få betygsinformation med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: Prefer discography from
sv: Föredra diskografi från

source: Searches for artist information and artwork across multiple websites.
sv: Söker efter artistinformation och artwork från flera källor.

source: Allow less accurate search results
sv: Tillåt mindre träffsäkra sökresultat

source: If Musicbrainz does not provide a link to allmusic and/or discogs, we can search those sites based on artistname. Since artist names are not unique, this could potentially result in a mixture of metadata from multiple artists by the same name.
sv: Om MusicBrainz inte tillhandahåller en länk till AllMusic och/eller Discogs kan vi söka på dessa webbplatser utifrån artistnamnet. Eftersom artistnamn inte är unika kan detta leda till en blandning av metadata från flera artister med samma namn.

source: Generic music scraper for albums
sv: Allmän musikskrapa för album

source: Try to get style info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök att få formatinformation med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: General
sv: Allmänt

source: Searches for album information and artwork across multiple websites.
sv: Söker efter albuminformation och bakgrunder från flera källor.

source: Search for Videos
sv: Sök efter videor

source: Videos
sv: Videor

source: Prefer styles from
sv: Föredra stilar från

source: Prefer review from
sv: Föredra recensioner från

source: If available, the album review will be downloaded in the selected language. It will fallback to English.
sv: Om tillgängligt kommer albumrecensionen att hämtas på det valda språket. Annars kommer engelska att användas.

source: Prefer styles from
sv: Föredra stilar från

source: General Settings
sv: Allmänna inställningar

source: Title
sv: Titel

source: Generic music scraper for artists
sv: Allmän musikskrapa för artister

source: Prefer themes from
sv: Föredra teman från

source: Livestreams
sv: Direktströmmar

source: Prefer genres from
sv: Föredra genrer från

source: Video plugin to access content from nasa.gov
sv: Videotillägg för åtkomst till material från nasa.gov

source: Tubed Add-on
sv: Tubed-tillägg

source: Prefer rating from
sv: Föredra betyg från

source: Try to get mood info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök få information om stämning med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: Try to get style info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök att få formatinformation med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: Preferred language for album review
sv: Föredraget språk för albumrecension

source: Add-on used for playback
sv: Tillägg som används för uppspelning

source: Allow less accurate search results
sv: Tillåt mindre träffsäkra sökresultat

source: Try to get the album review using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök att få albumrecension med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: Prefer genres from
sv: Föredra genrer från

source: Playback
sv: Uppspelning

source: Select the Add-on used for playback
sv: Välj det tillägg som används för uppspelning

source: Try to get mood info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök få information om stämning med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: If available, the artist biography will be downloaded in the selected language. It will fallback to English.
sv: Om det finns tillgängligt kommer artistens biografi att hämtas på det valda språket. Annars kommer engelska att användas.

source: Page
sv: Sida

source: Try to get theme info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök att få temainformation med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: Preferences
sv: Inställningar

source: Youtube Add-on
sv: Youtube-tillägg

source: Try to get genre info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök att få genreinformation med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: Prefer moods from
sv: Föredra stämning från

source: Try to get genre info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök att få genreinformation med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.

source: This video plugin provides access to more than 1800 videos, 8 vodcasts and 4 nasa-tv livestreams[CR]All content is dynamic and should be always up to date.
sv: Detta tillägg ger access till mer än 1800 videor, 8 vodcasts och 4 direktsända nasa-tv-kanaler[CR]Allt innehåll är dynamiskt och borde alltid vara uppdaterat.

source: If Musicbrainz does not provide a link to allmusic and/or discogs, we can search those sites based on artistname & albumname. In circumstances where an artist has released multiple albums by the same name, this could potentially result in a mixture of metadata from those albums.
sv: Om MusicBrainz inte tillhandahåller en länk till AllMusic och/eller Discogs kan vi söka på dessa webbplatser utifrån artistnamn och albumtitel. Om en artist har släppt flera album med samma titel kan detta leda till en blandning av metadata från dessa album.

source: Try to get the artist biography using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
sv: Försök att få artistbiografi med den valda skraparen. Andra skrapare används om den föredragna skraparen inte ger några resultat.
