Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/lightdm-settings.po
Languages: sv

# ["LightDM-Settings","lightdm-settings_sv.po","","39","0166d3bd2147f7a7fdc92210"]
source: Left
sv: Vänster

source: Users
sv: Användare

# ["LightDM-Settings","lightdm-settings_sv.po","","64","03272dd43722c8833bf74ef6"]
source: Note: Don't select a background from your home directory if it's encrypted or if its permissions are restricted.
sv: Obs! Välj inte en bakgrund från din hemkatalog om den är krypterad eller om dess behörigheter är begränsade.

source: Warning: Automatic login will fail if the user's home directory is encrypted.
sv: Varning: Den automatiska inloggningen kommer att misslyckas om användarens hemkatalog är krypterad.

source: Image files
sv: Bildfiler

source: On laptops, show the battery power in the panel.
sv: Visa batterinivån i panelen på bärbara datorer.

# ["LightDM-Settings","lightdm-settings_sv.po","","59","12c30ee4d048731a3259593e"]
source: Background
sv: Bakgrund

source: Choose which monitor should display the login window, or select 'Auto' if you want it to follow the mouse.
sv: Välj vilken skärm som ska visa inloggningsfönstret, eller välj ”Automatisk” om du vill att det ska följa muspekaren.

source: Show accessibility options in the panel.
sv: Visa tillgänglighetsalternativ i panelen.

# ["LightDM-Settings","lightdm-settings_sv.po","","85","15f6ddd1733c482fe4e0a74b"]
source: When a user is selected, show that user's background.
sv: När en användare är vald, visa den användarens bakgrund.

source: Show a clock in the panel.
sv: Visa en klocka i panelen.

source: Icon theme
sv: Ikontema

source: Bottom left
sv: Längst ned till vänster

source: Battery power
sv: Batterinivå

source: Automatic login
sv: Automatisk inloggning

source: See https://www.foragoodstrftime.com for more information on formatting.
sv: Se https://www.foragoodstrftime.com för mer information om formatering.

# ["LightDM-Settings","lightdm-settings_sv.po","","43","2ee33cc8bc52610a98bc3fde"]
source: Center
sv: Mitten

source: Configure the login window
sv: Konfigurera inloggningsfönstret

source: Clock
sv: Klocka

source: Hide the list of users in the login window.
sv: Dölj listan över användare i inloggningsfönstret.

source: If you have multiple monitors, the user list is placed on the active one, and this picture on the others.
sv: Om du har flera skärmar placeras användarlistan på den aktiva skärmen och denna bild på de övriga.

source: Choose an Image File
sv: Välj en bildfil

source: Show the quit menu in the panel.
sv: Visa avslutningsmenyn i panelen.

# ["LightDM-Settings","lightdm-settings_sv.po","","81","401c953fdafa6ca8e589d13b"]
source: Draw user backgrounds
sv: Visa användarnas bakgrunder

source: Quit menu
sv: Avslutningsmeny

# ["LightDM-Settings","lightdm-settings_sv.po","","51","480bdcca80e47955de48550e"]
source: Alignment
sv: Justering

source: Select a picture to show on the bottom left of the login window.
sv: Välj en bild att visa nere till vänster i inloggningsfönstret.

source: Support for high pixel density and Retina displays.
sv: Stöd för hög pixeldensitet och Retinaskärmar.

source: Keyboard layout
sv: Tangentbordsupplägg

source: Hide the user list
sv: Dölj användarlistan

# ["LightDM-Settings","lightdm-settings_sv.po","","31","69a31a34644254b3444e6bf5"]
source: Appearance
sv: Utseende

source: Mouse pointer size
sv: Muspekarens storlek

source: Hostname
sv: Värdnamn

source: Panel indicators
sv: Panelindikatorer

source: Optional pictures
sv: Alternativa bilder

source: Guest sessions
sv: Gästsessioner

source: Allow guest sessions
sv: Tillåt gästsessioner

source: Accessibility options
sv: Tillgänglighetsalternativ

# ["LightDM-Settings","lightdm-settings_sv.po","","72","8af40d630670f0e6f7462520"]
source: Background color
sv: Bakgrundsfärg

source: Please install numlockx to use this option.
sv: Installera numlockx för att använda det här alternativet.

source: Enable
sv: Aktivera

source: Delay before connection (in seconds)
sv: Fördröjning före anslutning (sekunder)

# ["LightDM-Settings","lightdm-settings_sv.po","","27","927394f82e96ba48b75a7dfc"]
source: Quit
sv: Avsluta

source: Monitor
sv: Skärm

# ["LightDM-Settings","lightdm-settings_sv.po","","77","946b662b76f5e32659e9fd64"]
source: Stretch background across multiple monitors
sv: Sträck ut bakgrunden över flera skärmar

# ["LightDM-Settings","lightdm-settings_sv.po","","89","9a1483061169368e6992d1c8"]
source: Draw a grid
sv: Visa ett rutnät

# ["LightDM-Settings","lightdm-settings_sv.po","","55","a594deecd345fe836ddbd4a3"]
source: Alignment of the login box
sv: Inloggningsrutans justering

source: Allow guests to use the computer without a password. A temporary guest account is created automatically when they log in.
sv: Tillåt gäster att använda datorn utan att ange ett lösenord. Ett tillfälligt gästkonto skapas när de loggar in.

source: Show the keyboard layout in the panel.
sv: Visa tangentbordsupplägget i panelen.

source: Show the computer hostname in the panel.
sv: Visa datorns värdnamn i panelen.

# ["LightDM-Settings","lightdm-settings_sv.po","","47","c34ad29a2df094e0b7ca034b"]
source: Right
sv: Höger

# ["LightDM-Settings","lightdm-settings_sv.po","","93","c4b83e5d51235d034e20d2ea"]
source: Draw a grid of white dots on top of the background.
sv: Visa ett rutnät av vita punkter över bakgrunden.

source: Activate numlock in the login window.
sv: Aktivera numlock i inloggningsfönstret.

source: Disable
sv: Avaktivera

source: _Cancel
sv: _Avbryt

source: These settings require a computer reboot to take effect.
sv: Dessa inställningar kräver en omstart för att börja gälla.

source: Allow manual login
sv: Tillåt manuell inloggning

source: On-screen keyboard layout
sv: Skärmtangentbordets upplägg

source: Clock format
sv: Klockformat

source: GTK theme
sv: GTK-tema

source: Mouse pointer
sv: Muspekare

# ["LightDM-Settings","lightdm-settings_sv.po","","97","e10428e993f0d466927102c4"]
source: Themes
sv: Teman

source: Other monitors
sv: Andra skärmar

# ["LightDM-Settings","lightdm-settings_sv.po","","35","edecb8ad14e5e0f626bde20b"]
source: General
sv: Allmänt

source: Add an option in the login window to enter a username.
sv: Lägg till ett alternativ för att ange ett användarnamn i inloggningsfönstret.

source: Activate numlock
sv: Aktivera numlock

source: _Open
sv: _Öppna

source: User list
sv: Användarlista

# ["LightDM-Settings","lightdm-settings_sv.po","","21","fa3905cdd5b69edcd171dd0c"]
source: Login Window
sv: Inloggningsfönster

source: If this option is set the login screen will be shown for this many seconds before the automatic login occurs. Any user activity will cancel the countdown.
sv: Med detta val visas inloggningsskärmen under det valda antalet sekunder innan automatisk inloggning sker. Varje aktivitet från användaren avbryter nedräkningen.

source: Settings
sv: Inställningar

source: Username
sv: Användarnamn

source: Auto
sv: Automatisk

source: HiDPI support
sv: HiDPI-stöd
