Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/live-installer.po
Languages: sv

# ["Live-Installer","live-installer_sv.po","","143","000c1fd458195241a4cd0eb8"]
source: Calculating file indexes ...
sv: Beräknar fil-index ...

# ["Live-Installer","live-installer_sv.po","","350","0137350136a7627cd26641dc"]
source: Use LVM (Logical Volume Management)
sv: Använd LVM (logisk volymhantering)

# ["Live-Installer","live-installer_sv.po","","794","04a8d0e5feb9c8b44d86ab2a"]
source: Assign to /boot/efi
sv: Tilldela till /boot/efi

# ["Live-Installer","live-installer_sv.po","","387","04ae23b71bc6e88ad3add17a"]
source: Refresh
sv: Uppdatera

# ["Live-Installer","live-installer_sv.po","","180","04d0f67dce451285bd6f106c"]
source: User account
sv: Användarkonto

# ["Live-Installer","live-installer_sv.po","","310","052e99c6448b478bb86edbed"]
source: Require my password to log in
sv: Kräv mitt lösenord för att logga in

# ["Live-Installer","live-installer_sv.po","","523","06b21c43314ebee11638bc64"]
source: This field must be lower case.
sv: Fältet får bara innehålla små bokstäver.

# ["Live-Installer","live-installer_sv.po","","118","07a4728f5836b97ffdf5eb0d"]
source: Checking bootloader
sv: Kontrollerar starthanteraren

# ["Live-Installer","live-installer_sv.po","","556","0ab1c98837735736b9ae1c14"]
source: Warning
sv: Varning

# ["Live-Installer","live-installer_sv.po","","712","0b0d305119e84f656118979f"]
source: Automated installation on %s
sv: Automatisk installation på %s

# ["Live-Installer","live-installer_sv.po","","219","0b5017d4380dc405824c7bea"]
source: Installation paused
sv: Installationen pausad

# ["Live-Installer","live-installer_sv.po","","184","0ba5f7b075b5e66fa74c4b4f"]
source: Who are you?
sv: Vem är du?

# ["Live-Installer","live-installer_sv.po","","285","0d94259b7fbcd22688b291d5"]
source: The name it uses when it talks to other computers.
sv: Det namn som används när den pratar med andra datorer.

# ["Live-Installer","live-installer_sv.po","","609","0f156f68059e9fbc7db514ff"]
source: An EFI system partition is needed with the following requirements: - Mount point: /boot/efi - Partition flags: Bootable - Size: at least 35MB (100MB or more recommended) - Format: vfat or fat32 To ensure compatibility with Windows we recommend you use the first partition of the disk as the EFI system partition.
sv: Det behövs en EFI-partition med följande egenskaper: - Monteringspunkt: /boot/efi - Partitionsflaggor: Startbar - Storlek: minst 35 MB (100 MB eller mer rekommenderas) - Formatering: vfat eller fat32 För att säkerställa kompatibilitet med Windows rekommenderar vi att du använder enhetens första partition som EFI-partition.

# ["Live-Installer","live-installer_sv.po","","188","10d430cae2e8f51e257f4a38"]
source: Installation Type
sv: Installationstyp

# ["Live-Installer","live-installer_sv.po","","735","13c2dfc012b4882bb14fbb40"]
source: The installation is now complete. Do you want to restart your computer to use the new system?
sv: Installationen är färdig. Vill du starta om din dator för att använda det nya systemet?

# ["Live-Installer","live-installer_sv.po","","128","144ea7131b2c0ce4d2e36705"]
source: Location
sv: Plats

# ["Live-Installer","live-installer_sv.po","","168","1510f1e7fefb36057645692b"]
source: Where are you?
sv: Var befinner du dig?

# ["Live-Installer","live-installer_sv.po","","85","15ff90bcdd8ac6ad35125124"]
source: Installing drivers
sv: Installerar drivrutiner

# ["Live-Installer","live-installer_sv.po","","802","193171f800f5acbd30428efb"]
source: No partition table was found on the hard drive: %s. Do you want the installer to create a set of partitions for you? Note: This will ERASE ALL DATA present on this disk.
sv: Ingen partitionstabell hittades på enheten: %s. Vill du att installationsprogrammet ska skapa ett upplägg med partitioner åt dig? Observera: Detta kommer att RADERA ALLA DATA som finns på denna enhet.

# ["Live-Installer","live-installer_sv.po","","122","1a9656304c61ead2da0bd94a"]
source: Language
sv: Språk

# ["Live-Installer","live-installer_sv.po","","560","1b6f7e75c3dbef90e94ee272"]
source: This will delete all the data on %s. Are you sure?
sv: Alla data på %s kommer att raderas. Är du säker?

# ["Live-Installer","live-installer_sv.po","","56","1c18d743ce1284e4522297c1"]
source: Filling %s with random data (please be patient, this can take hours...)
sv: Fyller %s med slumpmässiga data (var god ha tålamod, detta kan ta timmar...)

# ["Live-Installer","live-installer_sv.po","","743","1e397956fb91702010084ba6"]
source: The installation is now paused. Please read the instructions on the page carefully before clicking Next to finish the installation.
sv: Installationen har pausats. Läs instruktionerna på sidan noga innan du klickar på Nästa för att slutföra installationen.

# ["Live-Installer","live-installer_sv.po","","46","1eb3b6bd3a8241cf5ad5eafa"]
source: Writing filesystem mount information to /etc/fstab
sv: Skriver in filsystemets monteringsinformation i /etc/fstab

# ["Live-Installer","live-installer_sv.po","","371","1eecc353ea2f8c0a2fcf296f"]
source: This provides extra security but it can take hours.
sv: Detta ger extra säkerhet men kan ta flera timmar.

# ["Live-Installer","live-installer_sv.po","","295","243b61aea9de03a64987efda"]
source: Choose a password:
sv: Välj ett lösenord:

# ["Live-Installer","live-installer_sv.po","","325","2bc458ebf1f13ebe63aad869"]
source: Erase a disk and install LMDE on it.
sv: Radera allt på enheten och installera LMDE på den.

# ["Live-Installer","live-installer_sv.po","","591","2ce458368ec6daf2444ac29d"]
source: The EFI partition is not bootable. Please edit the partition flags.
sv: EFI-partitionen är inte angiven som startenhet. Justera partitionsflaggorna.

# ["Live-Installer","live-installer_sv.po","","172","2d66fae6cd54bba2338f629b"]
source: Keyboard layout
sv: Tangentbordslayout

# ["Live-Installer","live-installer_sv.po","","411","2dda4ef07b35f4106c095c2d"]
source: Size
sv: Storlek

# ["Live-Installer","live-installer_sv.po","","665","2de198a82341a126a0eb8a63"]
source: Automatic login:
sv: Automatisk inloggning:

# ["Live-Installer","live-installer_sv.po","","831","2ec6257a92d5bd9b9498adfb"]
source: Logical partition
sv: Logisk partition

# ["Live-Installer","live-installer_sv.po","","330","2ff9cc1996f911dc35a1c5ef"]
source: Disk:
sv: Enhet:

# ["Live-Installer","live-installer_sv.po","","290","30b5d262a9b6a635c760a606"]
source: Pick a username:
sv: Välj ett användarnamn:

# ["Live-Installer","live-installer_sv.po","","540","31c909da1b835c11f898a271"]
source: This field contains invalid characters.
sv: Fältet innehåller ogiltiga tecken.

# ["Live-Installer","live-installer_sv.po","","822","32c2193299b2a65e3bc82461"]
source: The partition %s could not be created. The installation will stop. Restart the computer and try again.
sv: Partitionen %s kunde inte skapas. Installationen avbryts. Starta om datorn och försök igen.

# ["Live-Installer","live-installer_sv.po","","855","336e6af7ae128766b821f749"]
source: Mount point:
sv: Monteringspunkt:

# ["Live-Installer","live-installer_sv.po","","399","34ed392741e351a0e576992a"]
source: Operating system
sv: Operativsystem

# ["Live-Installer","live-installer_sv.po","","439","3741cb41508293da50ea4925"]
source: Do NOT mount virtual devices such as /dev, /proc, /sys, etc on /target/.
sv: Montera INTE virtuella enheter, som /dev, /proc, /sys mm. på /target/.

# ["Live-Installer","live-installer_sv.po","","376","3ad983a91c8e6275b7cc40c8"]
source: Edit
sv: Redigera

# ["Live-Installer","live-installer_sv.po","","201","3c9ad18457090f24fb75deea"]
source: Advanced options
sv: Avancerade inställningar

# ["Live-Installer","live-installer_sv.po","","366","3d862656a97727903c1da617"]
source: Fill the disk with random data
sv: Fyll enheten med slumpmässiga data

# ["Live-Installer","live-installer_sv.po","","345","4537103174464dc47c905e7f"]
source: Confirm passphrase
sv: Bekräfta lösenfrasen

# ["Live-Installer","live-installer_sv.po","","859","46e81b87629bcf3864297bab"]
source: Cancel
sv: Avbryt

# ["Live-Installer","live-installer_sv.po","","676","4b123aaf80a4b326744b169c"]
source: disabled
sv: inaktiverad

# ["Live-Installer","live-installer_sv.po","","280","4c018305e9493bb2fd5edadd"]
source: Your computer's name:
sv: Din dators namn:

# ["Live-Installer","live-installer_sv.po","","782","4cee0172d287e1263dfe8cfa"]
source: Removable:
sv: Borttagbar:

# ["Live-Installer","live-installer_sv.po","","532","4d493ab74ef1bcba78386252"]
source: The entry is too short.
sv: För få tecken.

# ["Live-Installer","live-installer_sv.po","","467","504a822d24caebafdef73986"]
source: Create /target/etc/fstab for the filesystems as they will be mounted in your new system, matching those currently mounted at /target (without using the /target prefix in the mount paths themselves).
sv: Skapa /target/etc/fstab för filsystemen som de kommer monteras i ditt nya system, på samma sätt som de just nu är monterade på /target (utan att använda prefixet /target i monteringssökvägarna).

# ["Live-Installer","live-installer_sv.po","","63","51b15f68fb8bcb49be7aad2a"]
source: Creating partitions on %s
sv: Skapar partitioner på %s

# ["Live-Installer","live-installer_sv.po","","34","52a9384e4609423473b43340"]
source: Entering the system ...
sv: Går in i systemet ...

# ["Live-Installer","live-installer_sv.po","","511","579c1f9cd56dd05805ea0902"]
source: The values do not match.
sv: Värdena överensstämmer inte.

# ["Live-Installer","live-installer_sv.po","","699","57d1c91fb6a631bf7d416fc1"]
source: Install bootloader on %s
sv: Installera starthanteraren på %s

# ["Live-Installer","live-installer_sv.po","","50","57e532593fd8524437207fb2"]
source: Mounting %(partition)s on %(mountpoint)s
sv: Monterar %(partition)s på %(mountpoint)s

# ["Live-Installer","live-installer_sv.po","","228","583ab177b0e395315e591a98"]
source: Back
sv: Bakåt

# ["Live-Installer","live-installer_sv.po","","335","5887f09b04cc71ebd3aa4ae5"]
source: Encrypt the operating system
sv: Kryptera operativsystemet

# ["Live-Installer","live-installer_sv.po","","843","58a5fd954d2b9e1884b663b0"]
source: Edit partition
sv: Redigera partition

# ["Live-Installer","live-installer_sv.po","","839","5935173d13d23c67c71b8541"]
source: Unknown
sv: Okänd

# ["Live-Installer","live-installer_sv.po","","605","593a512b6e8afc8c5dbcdb22"]
source: Please select an EFI partition.
sv: Var god välj en EFI-partition.

# ["Live-Installer","live-installer_sv.po","","275","5a036380fd75ff8b910488b4"]
source: Your name:
sv: Ditt namn:

# ["Live-Installer","live-installer_sv.po","","237","5a9da4bb8441abd8faa81379"]
source: Welcome to %s!
sv: Välkommen till %s!

# ["Live-Installer","live-installer_sv.po","","434","5b282c0a9debb35ca7745b2d"]
source: Before continuing, mount your target filesystem(s) on /target.
sv: Montera ditt/dina målfilssystem på /target innan du fortsätter.

# ["Live-Installer","live-installer_sv.po","","391","60f59f9c0eaa4f203de42ce2"]
source: Device
sv: Enhet

# ["Live-Installer","live-installer_sv.po","","355","6109b2d7d64f314ad3828a40"]
source: Manual Partitioning
sv: Manuell partitionering

# ["Live-Installer","live-installer_sv.po","","403","642667f826a69e13a6dcd06a"]
source: Mount point
sv: Monteringspunkt

# ["Live-Installer","live-installer_sv.po","","548","64c1e9ca378e70e4c9bfb801"]
source: Are you sure you want to quit the installer?
sv: Är du säker på att du vill avsluta installationsprogrammet?

# ["Live-Installer","live-installer_sv.po","","519","659c2d19c43492324b4f3de3"]
source: This field may not contain space characters.
sv: Fältet får inte innehålla blanktecken.

# ["Live-Installer","live-installer_sv.po","","176","69ce647662e00ec827ee304f"]
source: What is your keyboard layout?
sv: Hur ser ditt tangentbord ut?

# ["Live-Installer","live-installer_sv.po","","835","6b39a50ed904c11a3c8b32d8"]
source: Extended partition
sv: Utökad partition

# ["Live-Installer","live-installer_sv.po","","515","6f368dd850614610bb7eba09"]
source: This field cannot be empty.
sv: Fältet får inte vara tomt.

# ["Live-Installer","live-installer_sv.po","","869","7228771cd73cd89b75cc414e"]
source: No
sv: Nej

# ["Live-Installer","live-installer_sv.po","","704","7711776f92eb9889a8358a63"]
source: Do not install bootloader
sv: Installera inte starthanterare

# ["Live-Installer","live-installer_sv.po","","213","792dbf5d85eb851d1469895a"]
source: Expert mode
sv: Avancerat läge

# ["Live-Installer","live-installer_sv.po","","73","7a6c78f605d2925eff21abd1"]
source: Setting hostname
sv: Ställer in värdnamn

# ["Live-Installer","live-installer_sv.po","","29","7c3953e896f308a6cb920e2d"]
source: Copying /%s
sv: Kopierar /%s

# ["Live-Installer","live-installer_sv.po","","360","7eadc05c9fd434aa28fbe0b7"]
source: Manually create, resize or choose partitions for LMDE.
sv: Manuella val för att skapa, storleksändra eller välja partitioner för LMDE.

# ["Live-Installer","live-installer_sv.po","","527","7f0a587bca858113d30d4c3c"]
source: This field cannot start or end with a hyphen or period.
sv: Det här fältet får inte börja eller sluta med bindestreck eller punkt.

# ["Live-Installer","live-installer_sv.po","","93","7f32eb83fc85c8bc34499dce"]
source: Installing bootloader
sv: Installerar starthanterare

# ["Live-Installer","live-installer_sv.po","","147","7f5031d8a8d1a182d833601b"]
source: Installer
sv: Installationsprogram

# ["Live-Installer","live-installer_sv.po","","250","805cbdb09c1016a9c755b65d"]
source: Let's go!
sv: Sätt igång!

# ["Live-Installer","live-installer_sv.po","","89","80b2c54e9abfebae1403d154"]
source: Setting keyboard options
sv: Ställer in tangentbordet

# ["Live-Installer","live-installer_sv.po","","320","820339b27bc1b65d289f3c8b"]
source: Automated Installation
sv: Automatisk installation

# ["Live-Installer","live-installer_sv.po","","653","821222a182b917bd6e99c5d3"]
source: User settings
sv: Användarinställningar

# ["Live-Installer","live-installer_sv.po","","596","8855146aae316afc2748f439"]
source: The EFI partition is too small. It must be at least 35MB.
sv: EFI-partitionen är för liten. Den måste vara minst 35 MB.

# ["Live-Installer","live-installer_sv.po","","243","8a970585d44f0a1758465a0d"]
source: This program will ask you some questions and set up LMDE on your computer.
sv: Programmet kommer att ställa några frågor och installera LMDE i din dator.

# ["Live-Installer","live-installer_sv.po","","730","8cd5407107ec79ee75b9d610"]
source: Mount %(path)s as %(mount)s
sv: Montera %(path)s som %(mount)s

# ["Live-Installer","live-installer_sv.po","","68","8d1c7e13f0c5bd1fcfcb4de4"]
source: Formatting %(partition)s as %(format)s ...
sv: Formaterar %(partition)s som %(format)s ...

# ["Live-Installer","live-installer_sv.po","","205","8f175e6759bf9c6d8c99bc32"]
source: Summary
sv: Sammanfattning

# ["Live-Installer","live-installer_sv.po","","661","8f6b9638b47794c15949d350"]
source: Username:
sv: Användarnamn:

# ["Live-Installer","live-installer_sv.po","","813","937ac9047f0c5ce6119b55a6"]
source: The partition table couldn't be written for %s. Restart the computer and try again.
sv: Partitionstabellen för %s kunde inte skrivas. Starta om datorn och försök igen.

# ["Live-Installer","live-installer_sv.po","","695","93e696d704184c4ca2e1bcea"]
source: Filesystem operations
sv: Filsystemsåtgärder

# ["Live-Installer","live-installer_sv.po","","725","96172161df8fff996cba3d6e"]
source: Format %(path)s as %(filesystem)s
sv: Formatera %(path)s som %(filesystem)s

# ["Live-Installer","live-installer_sv.po","","114","9965b1e072dc4334213ea810"]
source: Configuring bootloader
sv: Konfigurerar starthanteraren

# ["Live-Installer","live-installer_sv.po","","544","99d999a80e071a26fb4e8c64"]
source: Quit?
sv: Avsluta?

# ["Live-Installer","live-installer_sv.po","","425","9c1ac6322979eed567de3a48"]
source: You selected to manage your partitions manually, this feature is for ADVANCED USERS ONLY.
sv: Du har valt att själv göra partitioneringen. Detta bör endast göras av ERFARNA ANVÄNDARE.

# ["Live-Installer","live-installer_sv.po","","446","9c6a5509278c4505452e4647"]
source: During the install, you will be given time to chroot into /target and install any packages that will be needed to boot your new system.
sv: Under installationen får du möjlighet att köra chroot i /target och installera de paket som behövs för att starta upp ditt nya system.

# ["Live-Installer","live-installer_sv.po","","536","9ceefbbd92aea37c628b42ce"]
source: The entry is too long.
sv: För många tecken.

# ["Live-Installer","live-installer_sv.po","","209","a3fcde522af598d58181b9c4"]
source: Installing
sv: Installerar

# ["Live-Installer","live-installer_sv.po","","420","a482f588c053df55a1a54859"]
source: Install the GRUB boot menu on:
sv: Installera GRUB-startmenyn på:

# ["Live-Installer","live-installer_sv.po","","573","a52832673c2d396299051c07"]
source: Please select a root (/) partition.
sv: Välj en rotpartition (/).

# ["Live-Installer","live-installer_sv.po","","38","a666ba7fde67aa7807248436"]
source: Removing live configuration (packages)
sv: Tar bort livekonfiguration (paket)

# ["Live-Installer","live-installer_sv.po","","669","a754fef7becfba94c63b45d3"]
source: enabled
sv: aktiverad

# ["Live-Installer","live-installer_sv.po","","395","a89360454867451faf4399a8"]
source: Type
sv: Typ

# ["Live-Installer","live-installer_sv.po","","315","a8b0206f5cb87f155ef0d44d"]
source: Encrypt my home folder
sv: Kryptera min personliga mapp

# ["Live-Installer","live-installer_sv.po","","873","a98f9021b20ccd96071c63ee"]
source: Yes
sv: Ja

# ["Live-Installer","live-installer_sv.po","","224","ab25b0a2197e0485af3ac567"]
source: Quit
sv: Avsluta

# ["Live-Installer","live-installer_sv.po","","798","abc76f8a611992fa376e6947"]
source: Installation Tool
sv: Installationsverktyg

# ["Live-Installer","live-installer_sv.po","","415","abd6e7a00a7f56fb08cd500b"]
source: Free space
sv: Ledigt utrymme

# ["Live-Installer","live-installer_sv.po","","600","ac78aac52e6772228830048c"]
source: The EFI partition must be formatted as vfat.
sv: EFI-partitionen måste vara formaterad som vfat.

# ["Live-Installer","live-installer_sv.po","","633","af08ea4a6274530a8e6f69c6"]
source: Install
sv: Installera

# ["Live-Installer","live-installer_sv.po","","160","b1c0870aef29e75f50a05e27"]
source: What language would you like to use?
sv: Vilket språk vill du använda?

# ["Live-Installer","live-installer_sv.po","","300","b46514238a90fe42e907ad40"]
source: Confirm your password:
sv: Bekräfta ditt lösenord:

# ["Live-Installer","live-installer_sv.po","","751","b6ee336e4f60955aecf64f35"]
source: Installation error
sv: Installationsfel

# ["Live-Installer","live-installer_sv.po","","500","b7cd48d8a38848857c13e733"]
source: Double-check that your /target/etc/fstab is correct, matches what your new system will have at first boot, and matches what is currently mounted at /target.
sv: Dubbelkolla att din /target/etc/fstab stämmer, innehåller vad ditt nya system kommer att ha vid första uppstart och innehåller det som nu är monterat på /target.

# ["Live-Installer","live-installer_sv.po","","691","b9dd63b6f62cde56b7273294"]
source: Computer's name:
sv: Datorns namn:

# ["Live-Installer","live-installer_sv.po","","687","bfdcedd59f7a6ea3daa9cbb9"]
source: System settings
sv: Systeminställningar

# ["Live-Installer","live-installer_sv.po","","164","c3a0f17162405b4a3db738f0"]
source: Timezone
sv: Tidszon

# ["Live-Installer","live-installer_sv.po","","97","c51e231f4f7e3f96cca78a7a"]
source: WARNING: The grub bootloader was not configured properly! You need to configure it manually.
sv: VARNING: starthanteraren grub är felaktigt konfigurerad! Du måste konfigurera den manuellt.

# ["Live-Installer","live-installer_sv.po","","641","c5875c480c887006d2c84d2c"]
source: Language:
sv: Språk:

# ["Live-Installer","live-installer_sv.po","","340","c71ec24230158df5644d2766"]
source: Passphrase
sv: Lösenfras

# ["Live-Installer","live-installer_sv.po","","105","cbdc8ad4d668f56d39a5aa06"]
source: Cleaning APT
sv: Rensar APT

# ["Live-Installer","live-installer_sv.po","","577","cc0dd30f14835ca9f78e9a8f"]
source: A root partition is needed to install Linux Mint on. - Mount point: / - Recommended size: 30GB - Recommended filesystem format: ext4
sv: Det behövs en rotpartition för att installera Linux Mint Monteringspunkt: / Rekommenderad storlek: 30 GB Rekommenderat filsystem: ext4

# ["Live-Installer","live-installer_sv.po","","260","cc487c8b0b754def6c3b24c1"]
source: Type here to test your keyboard layout
sv: Skriv här för att prova ditt tangentbord

# ["Live-Installer","live-installer_sv.po","","847","cc9ae229c66ac13d8560e84b"]
source: Device:
sv: Enhet:

# ["Live-Installer","live-installer_sv.po","","77","ce11c63af3ccdd8410681326"]
source: Setting locale
sv: Landsanpassar

# ["Live-Installer","live-installer_sv.po","","305","cfa4cefac4d1f866d27322ac"]
source: Log in automatically
sv: Logga in automatiskt

# ["Live-Installer","live-installer_sv.po","","489","d06ae00d2f723ad8b37c7e68"]
source: Note that in order for update-initramfs to work properly in some cases (such as dm-crypt), you may need to have drives currently mounted using the same block device name as they appear in /target/etc/fstab.
sv: Observera att för att update-initramfs ska kunna fungera i en del fall (som dm-crypt) kan du behöva ha dina enheter monterade vid tillfället, med samma blockenhetsnamn som de har i /target/etc/fstab.

# ["Live-Installer","live-installer_sv.po","","255","d17da171b6a799753f1758e6"]
source: Keyboard Model:
sv: Tangentbordsmodell:

# ["Live-Installer","live-installer_sv.po","","407","d2d6147478af7175e086267f"]
source: Format as
sv: Formatera som

# ["Live-Installer","live-installer_sv.po","","657","d55af5adc995117f464ee470"]
source: Real name:
sv: Namn:

# ["Live-Installer","live-installer_sv.po","","790","d707267aab01e1cb4f2777db"]
source: Assign to /home
sv: Tilldela till /home

# ["Live-Installer","live-installer_sv.po","","461","dad3b4c8847e14150d450eb8"]
source: Do the following and then click Next to finish installation:
sv: Gör följande och klicka sedan på Fortsätt för att slutföra installationen:

# ["Live-Installer","live-installer_sv.po","","109","daf7e436c4b1a604367fc853"]
source: Installation finished
sv: Installationen är klar

# ["Live-Installer","live-installer_sv.po","","382","de3a8cf9300ae967ed64eb77"]
source: Launch GParted
sv: Starta GParted

# ["Live-Installer","live-installer_sv.po","","192","e079b11a1a1c235f1c94f778"]
source: Where do you want to install LMDE?
sv: Var vill du installera LMDE?

# ["Live-Installer","live-installer_sv.po","","21","e2965002fb5acc296f5f09be"]
source: ERROR: You must first manually mount your target filesystem(s) at /target to do a custom install!
sv: FEL: Du måste först montera målfilsystemet/målfilsystemen manuellt på /target för att utföra en anpassad installation!

# ["Live-Installer","live-installer_sv.po","","455","e34ba3638dd11729b049b5af"]
source: During the install, you will be required to write your own /etc/fstab.
sv: Under installationen kommer du att behöva skriva en egen /etc/fstab.

# ["Live-Installer","live-installer_sv.po","","786","e540d204ea0256867fcfddb4"]
source: Assign to /
sv: Tilldela till /

# ["Live-Installer","live-installer_sv.po","","81","e778b6e981b2d6b60b40bd64"]
source: Localizing packages
sv: Landsanpassar paketen

# ["Live-Installer","live-installer_sv.po","","478","e806731fa6d66ed1ff2f67b6"]
source: Install any packages that may be needed for first boot (mdadm, cryptsetup, dmraid, etc) by calling "sudo chroot /target" followed by the relevant apt-get/aptitude installations.
sv: Installera de paket du behöver för första uppstarten (mdadm, cryptsetup, dmraid, osv.) genom att anropa "sudo chroot /target", följt av de relevanta apt-get-/aptitude-installationerna.

# ["Live-Installer","live-installer_sv.po","","197","ea05ea1ded60f1bfb0180c2c"]
source: Partitioning
sv: Partitionering
