Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/live-installer.po
Languages: sv

# ["Live-Installer","live-installer_sv.po","","232","eaf25b610e69af7c1ca8727c"]
source: Next
sv: Nästa

# ["Live-Installer","live-installer_sv.po","","645","ec64da3fd08d7d5f0b27e989"]
source: Timezone:
sv: Tidszon:

# ["Live-Installer","live-installer_sv.po","","649","eea64eded26006edcbdc37df"]
source: Keyboard layout:
sv: Tangentbordslayout:

# ["Live-Installer","live-installer_sv.po","","721","f036c76c53f67fccaef53aec"]
source: Disk Encryption:
sv: Enhetskryptering:

# ["Live-Installer","live-installer_sv.po","","708","f04680ccdf8b48d0437745c1"]
source: Use already-mounted /target.
sv: Använd det redan monterade /target.

# ["Live-Installer","live-installer_sv.po","","565","f286983be2a412e946757b19"]
source: Please indicate a filesystem to format the root (/) partition with before proceeding.
sv: Välj ett filsystem att formatera rotpartitionen (/) med innan du fortsätter.

# ["Live-Installer","live-installer_sv.po","","265","f50cd9587235558dca10d8ab"]
source: * Your username, your computer's name and your password should only contain Latin characters. In addition to your selected layout, English (US) is set as the default. You can switch layouts by pressing Super+Space.
sv: * Ditt användarnamn, datorns namn och ditt lösenord får bara innehålla latinska tecken. Utöver den layout du väljer är Engelska (USA) vald som standard. Du kan växla layout genom att trycka på Super+mellanslag.

# ["Live-Installer","live-installer_sv.po","","552","f70bfa1254265b418ad727e9"]
source: Please choose a language
sv: Var god välj ett språk

# ["Live-Installer","live-installer_sv.po","","42","f8b22d76b5271549ff5471d5"]
source: Adding new user to the system
sv: Lägger till en ny användare i systemet

# ["Live-Installer","live-installer_sv.po","","637","fc6d27947f882e4efd6540d6"]
source: Localization
sv: Landsanpassning

# ["Live-Installer","live-installer_sv.po","","683","fda8f0582f28c57b21f55574"]
source: Home encryption:
sv: Kryptering av din personliga mapp:

# ["Live-Installer","live-installer_sv.po","","851","feddb772d2754abb67067fe3"]
source: Format as:
sv: Formatera som:
