Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mailfromd.po
Languages: sv

# ["mailfromd","mailfromd-8.17.91.sv.po","","2373","0059d0b60a8225ce52250ad8"]
source: INTERNAL ERROR: unrecognized PEM error code: %d
sv: INTERNT FEL: Oigenkänd PEM-felkod: %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","3234","0062bc158f75fd239adad87c"]
source: function %s must return number
sv: funktion %s måste returnera nummer

# ["mailfromd","mailfromd-8.17.91.sv.po","","1088","008cbc2e5c6739d5c8f212ef"]
source: wrong assignment format: %s
sv: fel format på uppgiften: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2466","00aec8cf81b9780bd1a60f6d"]
source: mlfi_connect: unsupported address family: %d
sv: mlfi_connect: adressfamilj som inte stöds: %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1098","00e2e9cce1ce4c0c080f4929"]
source: unknown timeout: %c
sv: okänd timeout: %c

# ["mailfromd","mailfromd-8.17.91.sv.po","","2382","010a8ec28d878586bffa541c"]
source: malformed canonical stream
sv: missbildad kanonisk ström

# ["mailfromd","mailfromd-8.17.91.sv.po","","635","019dfdc8945c225a81aae1cf"]
source: arg: interval
sv: arg: intervall

# ["mailfromd","mailfromd-8.17.91.sv.po","","3192","01db2d1d56ed0d5ad49ca040"]
source: unknown
sv: okänd

# ["mailfromd","mailfromd-8.17.91.sv.po","","3643","01f190c290ed41b3853b793f"]
source: url: string
sv: webbadress: sträng

# ["mailfromd","mailfromd-8.17.91.sv.po","","2952","0244aaa1ff45a9997736277c"]
source: preprocess source files and exit
sv: förbehandla källfiler och avsluta

# ["mailfromd","mailfromd-8.17.91.sv.po","","2924","02e81fde67cc85893e6910dc"]
source: HANDLER
sv: HANDHAVARE

# ["mailfromd","mailfromd-8.17.91.sv.po","","123","02fe3f5b8618c7760690bad9"]
source: %s: set reuseaddr failed (%s)
sv: %s: Set reuseaddr misslyckades (%s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3630","030a6bfc6da0f7d40f68be43"]
source: INTERNAL ERROR at %s:%d: server function not defined
sv: INTERNT FEL vid %s:%d: serverfunktionen är inte definierad

# ["mailfromd","mailfromd-8.17.91.sv.po","","3796","03b69206921346beca214077"]
source: invalid pidfile name: must be absolute
sv: ogiltigt pidfile-namn: måste vara absolut

# ["mailfromd","mailfromd-8.17.91.sv.po","","3816","047d06d27bae53d88ce196e5"]
source: switch to this user privileges after startup
sv: växla till denna användarbehörighet efter uppstart

# ["mailfromd","mailfromd-8.17.91.sv.po","","3251","0490a6dd523f2fac4f323780"]
source: list is not applicable to this DB format
sv: listan är inte tillämplig på detta DB-format

# ["mailfromd","mailfromd-8.17.91.sv.po","","3219","04f6a01b5a14ba4fc7c2249b"]
source: filter script file %s/%s%s does not exist or is unreadable
sv: filterskriptfilen %s/%s%s finns inte eller är oläslig

# ["mailfromd","mailfromd-8.17.91.sv.po","","1799","04fd4a7dae701a04771b102d"]
source: pipe left: %s
sv: rör till vänster: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","487","05586330f1dc68f6b3079248"]
source: %s: server already passed negotiation
sv: %s: servern har redan klarat förhandlingen

# ["mailfromd","mailfromd-8.17.91.sv.po","","2187","0572296045876b52e7487d60"]
source: failed to initialize sieve machine: %s
sv: misslyckades med att initiera siktmaskinen: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3097","05740bff9616a10f97d24555"]
source: enable stack traces on runtime errors
sv: aktivera stackspårning vid körtidsfel

# ["mailfromd","mailfromd-8.17.91.sv.po","","3898","060c5b3cfabff8af9ba78a39"]
source: cannot install variable %s: %s
sv: kan inte installera variabeln %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3625","06149fccf3ffd5ec48480e6a"]
source: INTERNAL ERROR: no such server type: %s
sv: INTERNT FEL: ingen sådan servertyp: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2835","062c2d2c40bc4ba0b0df6218"]
source: `%s' already included here
sv: `%s' redan inkluderad här

# ["mailfromd","mailfromd-8.17.91.sv.po","","444","0670073ad2f5cf4f825e8db9"]
source: unable to create new socket: %s
sv: det går inte att skapa ett nytt uttag: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3651","06a425bb150b6f34a1a25f39"]
source: Single-process mode.
sv: Enprocessläge.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2423","06e93635d8bf7d6c0cdad539"]
source: reject code should be 5xx
sv: avvisningskoden ska vara 5xx

# ["mailfromd","mailfromd-8.17.91.sv.po","","860","0725bc4b09925cc4cc791f00"]
source: server %s: undefined ACL result; access from %s allowed
sv: server %s: odefinierat ACL-resultat; åtkomst från %s tillåten

# ["mailfromd","mailfromd-8.17.91.sv.po","","2678","072f2e40af1fceab6d42d0ae"]
source: INTERNAL ERROR at %s:%d, unexpected node type %d
sv: INTERNT FEL vid %s:%d, oväntad nodtyp %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1222","07eca462c505c574cc9883d8"]
source: set milter timeouts
sv: ställ in tidsgränser för milter

# ["mailfromd","mailfromd-8.17.91.sv.po","","2486","086e550934eba06159fc24c0"]
source: function `%s' cannot be used in prog `%s'
sv: funktion `%s' kan inte användas i prog `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","3486","0882802dd4b5cfca03e1f0f2"]
source: stack trace:
sv: stackspårning:

# ["mailfromd","mailfromd-8.17.91.sv.po","","2739","08c383a833e629a83bd2498c"]
source: redeclaring `%s' as different data type
sv: omdefiniera `%s' som en annan datatyp

# ["mailfromd","mailfromd-8.17.91.sv.po","","3160","09289db912b4517ac740df22"]
source: Read filter script from <file>.
sv: Läs filterskriptet från <file>.

# ["mailfromd","mailfromd-8.17.91.sv.po","","4130","093d251cbf8b1f146f30d64c"]
source: unsupported reply code: %c (%d)
sv: svarskod som inte stöds: %c (%d)

# ["mailfromd","mailfromd-8.17.91.sv.po","","282","097c7a02445ffd6bb3d52d7a"]
source: end of context loop: %d
sv: slutet av kontextloopen: %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","2398","0987016089658d5990b07be9"]
source: cannot compile regex: %s
sv: kan inte kompilera regex: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1371","0a15ae8483d72e7a6da0aa6f"]
source: cannot create temporary directory (%s): %s
sv: kan inte skapa en tillfällig katalog (%s): %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3132","0a4eb34ed4174a9535efd460"]
source: Sets the URL of the default callout server.
sv: Ställer in URL:en för standardservern för utrop.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3410","0a7d3ffc602e38cc1f88e6f1"]
source: invalid #line statement
sv: ogiltig #line-sats

# ["mailfromd","mailfromd-8.17.91.sv.po","","1128","0a8e4163e9eca1213457326f"]
source: %s: invalid log level
sv: %s: ogiltig loggnivå

# ["mailfromd","mailfromd-8.17.91.sv.po","","3808","0aa11b81d729e431e22ec8d9"]
source: run in single-process mode
sv: körs i enprocessläge

# ["mailfromd","mailfromd-8.17.91.sv.po","","3875","0af336224d8cb860e4b257dc"]
source: cannot import symbol `%s': %s
sv: kan inte importera symbolen `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3005","0b248854dbcebf41500b6431"]
source: read relayed domains from FILE
sv: läsa vidarebefordrade domäner från FILE

# ["mailfromd","mailfromd-8.17.91.sv.po","","1516","0c5845b6edd36e53a35b63f6"]
source: cannot fetch key: %s
sv: kan inte hämta nyckel: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1929","0c955b7effe6b781d546c8f9"]
source: mailbox not open
sv: brevlådan inte öppen

# ["mailfromd","mailfromd-8.17.91.sv.po","","3832","0d092f30a817f88fa1e503bb"]
source: enable transcript of SMTP sessions
sv: aktivera transkribering av SMTP-sessioner

# ["mailfromd","mailfromd-8.17.91.sv.po","","531","0d1d1f887704202aba2e96dc"]
source: %s: %s called with flags=%x
sv: %s: %s anropad med flaggor=%x

# ["mailfromd","mailfromd-8.17.91.sv.po","","2148","0e42e46e48677f38c8135b21"]
source: unsupported SPAMD version: %s
sv: sPAMD-version som inte stöds: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1887","0e6231f26e7ef4a4fb5b7fe7"]
source: cannot send message: %s
sv: kan inte skicka meddelande: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4002","0ef8e2ee4241d73af44891ea"]
source: arg: list
sv: arg: lista

# ["mailfromd","mailfromd-8.17.91.sv.po","","4043","0fc8d2c3ef24bcccaaa6e959"]
source: too many macros defined for stage "mail", while processing "auth-macros" statement
sv: för många makron definierade för scenen "mail", vid bearbetning av "auth-macros" -uttalande

# ["mailfromd","mailfromd-8.17.91.sv.po","","1389","1054c6f86b3f08ebae01d43c"]
source: write failed: %s
sv: skrivning misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1319","10c57549963f19a83a526478"]
source: cannot restore current directory: %s
sv: kan inte återställa aktuell katalog: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3206","11898c31069cbf2571d7e291"]
source: extra arguments in daemon mode
sv: extra argument i daemon-läge

# ["mailfromd","mailfromd-8.17.91.sv.po","","3009","11e9f3d723bf505d8e237924"]
source: divert output of the "echo" instruction to FILE
sv: avleda utdata från "echo"-instruktionen till FILE

# ["mailfromd","mailfromd-8.17.91.sv.po","","4026","123eb1a74d7522406bf05389"]
source: INTERNAL ERROR at %s:%d
sv: INTERNT FEL vid %s:%d

# ["mailfromd","mailfromd-8.17.91.sv.po","","3748","124d07e001431b5f2eac7952"]
source: Set source address for TCP connections.
sv: Ange källadress för TCP-anslutningar.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1857","127aeb2f47d62451578d3b14"]
source: unknown smtp state tag: %s
sv: okänd smtp tillstånd tagg: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1265","12d52653c6e71f40240a4fa5"]
source: increase verbosity level
sv: öka ordrikhetsnivån

# ["mailfromd","mailfromd-8.17.91.sv.po","","3982","12e30963fa2b3ba3253dfc16"]
source: Set write timeout.
sv: Ställ in tidsgräns för skrivning.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1656","13062390d119254c7d0677ac"]
source: cannot get NS records for %s
sv: kan inte få NS-poster för %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","771","143e541fa36c65df2428ffbf"]
source: %s started
sv: %s startade

# ["mailfromd","mailfromd-8.17.91.sv.po","","225","1459e7a25c879b7fe6c1b678"]
source: state %s is unreachable from %s
sv: tillstånd %s är oåtkomligt från %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","429","145efcd9960c6516b95b8f6b"]
source: unknown host name %s
sv: okänt värdnamn %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3499","14fd573bc82bd67696ee4c25"]
source: RUNTIME ERROR near %s:%u:
sv: KÖRTIDSFEL nära %s:%u:

# ["mailfromd","mailfromd-8.17.91.sv.po","","1453","15472ca47779cc85315eb05f"]
source: not a valid URL: %s
sv: inte en giltig URL: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","244","158b5c0c7a418206f22bf214"]
source: start of context loop
sv: start av kontextslinga

# ["mailfromd","mailfromd-8.17.91.sv.po","","3820","15b5d05bcf21e5ed284a53d4"]
source: ADDRESS
sv: ADRESS

# ["mailfromd","mailfromd-8.17.91.sv.po","","1730","1608ae294d0305eec19256c2"]
source: %s: write error: %s
sv: %s: skrivfel: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1925","16220846636c44c7570aa9c4"]
source: invalid mailbox descriptor
sv: ogiltig brevlådebeskrivare

# ["mailfromd","mailfromd-8.17.91.sv.po","","2500","167a2ca6f3efdd6be6cd2e34"]
source: duplicate module declaration
sv: duplikat moduldeklaration

# ["mailfromd","mailfromd-8.17.91.sv.po","","3049","16c7087f0910da2623acb49e"]
source: set MTA connection timeout
sv: set Timeout för MTA-anslutning

# ["mailfromd","mailfromd-8.17.91.sv.po","","345","17013127c0e4b7ace8e83324"]
source: child %lu terminated with unrecognized status
sv: barn %lu avslutat med okänd status

# ["mailfromd","mailfromd-8.17.91.sv.po","","167","1748376bd4c08090156b65fc"]
source: %s: write failed: %s
sv: %s: skrivning misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","177","17f5c415cef4d3e1603f98f9"]
source: read header: size=%lu, cmd=%c
sv: läs header: storlek=%lu, cmd=%c

# ["mailfromd","mailfromd-8.17.91.sv.po","","715","1825e96731b31838992b594a"]
source: cannot unlink pidfile `%s': %s
sv: kan inte ta bort länken till pidfilen `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","565","185b54599b98d5eca0786d1d"]
source: mu_dbm_open(%s) failed: %s (%s)
sv: mu_dbm_open(%s) misslyckades: %s (%s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","1819","1864e9150326176295b15632"]
source: can't open %s: %s
sv: kan inte öppna %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4059","18c7e3dd54adc3ee92b30cc2"]
source: Maximum number of file descriptors pmilter is allowed to open
sv: Maximalt antal filbeskrivare som pmilter får öppna

# ["mailfromd","mailfromd-8.17.91.sv.po","","477","18e9b5ea8f80e746874f1291"]
source: macros for stage "%s" (%d): %s
sv: makron för scenen "%s" (%d): %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4118","19448ed01a7f98b16be67e1c"]
source: listen on the given URL
sv: lyssna på den angivna URL:en

# ["mailfromd","mailfromd-8.17.91.sv.po","","4031","195a714837c7b77627609f91"]
source: unknown SMTP stage
sv: okänt SMTP-steg

# ["mailfromd","mailfromd-8.17.91.sv.po","","865","19645ffa3750d71a277c551e"]
source: server %s: access from %s blocked
sv: server %s: åtkomst från %s blockerad

# ["mailfromd","mailfromd-8.17.91.sv.po","","1721","19ad3fc5b5aaddb6b73c8a9d"]
source: Maximum number of stream descriptors.
sv: Maximalt antal stream descriptors.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3315","1a658663882eead75ffe28d3"]
source: with --compact or --expire: apply the operation to all available databases
sv: med --compact eller --expire: tillämpa åtgärden på alla tillgängliga databaser

# ["mailfromd","mailfromd-8.17.91.sv.po","","720","1b0d8885c7c0a33ae772c773"]
source: cannot create pidfile `%s': %s
sv: kan inte skapa pidfilen `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3077","1b244fc19a4a0af7279de14e"]
source: dump grammar traces
sv: dumpa grammatiska spår

# ["mailfromd","mailfromd-8.17.91.sv.po","","4190","1bb0c0b87530c42cc1a0fbcc"]
source: failed to set up signals: %s
sv: misslyckades med att sätta upp signaler: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","973","1bd8352a16a25224c137fb84"]
source: setegid(%lu) failed: %s
sv: setegid(%lu) misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","611","1bd845f1f11d3ba794a9db8e"]
source: positive-expire-interval is valid only for cache database
sv: positive-expire-interval gäller endast för cache-databasen

# ["mailfromd","mailfromd-8.17.91.sv.po","","2246","1c54fd748725e9ffc463b6d7"]
source: descending range in character class near %s
sv: fallande intervall i teckenklass nära %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1030","1c72cd21f99a2557d83dc45e"]
source: INTERNAL ERROR at %s:%d: please report
sv: INTERNT FEL vid %s:%d: vänligen rapportera

# ["mailfromd","mailfromd-8.17.91.sv.po","","230","1c7ab534341b039ed1e56fbd"]
source: ignoring milter command: %c
sv: ignorerar Milter-kommandot: %c

# ["mailfromd","mailfromd-8.17.91.sv.po","","3327","1c9d2575bc625eedc84e0370"]
source: set new program state directory
sv: ställa in nytt program statskatalog

# ["mailfromd","mailfromd-8.17.91.sv.po","","162","1c9e95b6bb1386765c1d94fe"]
source: %s: end of file
sv: %s: slutet av filen

# ["mailfromd","mailfromd-8.17.91.sv.po","","3210","1cc99f77b8ed9ef9e33efa96"]
source: script file specified twice (%s and %s)
sv: skriptfilen anges två gånger (%s och %s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","2415","1cf6b830b2140c97df2fdd59"]
source: right-hand side argument to fnmatch is of wrong data type
sv: höger sidas argument till fnmatch är av fel datatyp

# ["mailfromd","mailfromd-8.17.91.sv.po","","2564","1d39672c4a5c9747965527a0"]
source: arguments are ignored for accept
sv: argument ignoreras för accept

# ["mailfromd","mailfromd-8.17.91.sv.po","","2173","1d516ee74340009503bdf90c"]
source: unknown clamav response: %s
sv: okänd clamav svar: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","786","1d521f587531116a972e29e0"]
source: command line was: %s
sv: kommandoraden var: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4098","1d59070f9fc3a8cf75551675"]
source: type: string
sv: typ: sträng

# ["mailfromd","mailfromd-8.17.91.sv.po","","2476","1d7dffe5bc2b21b1d8031979"]
source: failed to append to opool: %s
sv: misslyckades med att lägga till i opool: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3271","1dd7534af6267455a0f51591"]
source: delete given entries from the database
sv: radera givna poster från databasen

# ["mailfromd","mailfromd-8.17.91.sv.po","","2263","1e99abdfa85f0dbc6ca0f3ce"]
source: source and replacement ranges differ in size
sv: käll- och ersättningsområden skiljer sig åt i storlek

# ["mailfromd","mailfromd-8.17.91.sv.po","","673","1ea149f3fa5922a3a7fe6506"]
source: %s too big
sv: %s för stor

# ["mailfromd","mailfromd-8.17.91.sv.po","","933","1ec7c8211ce4a0be0c63f2fd"]
source: symbol table is full
sv: symbolbordet är fullt

# ["mailfromd","mailfromd-8.17.91.sv.po","","394","1f617adc98139b876daf0e1b"]
source: invalid connection type: %s; port is meaningless for UNIX sockets
sv: ogiltig anslutningstyp: %s; porten är meningslös för UNIX-sockets

# ["mailfromd","mailfromd-8.17.91.sv.po","","1329","1f73d02c2074102114fee0df"]
source: mailfromd exited with status %d
sv: mailfromd avslutades med status %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1661","1fb22fe8d3cdba6ec2224cee"]
source: invalid DNS reply number: %ld
sv: ogiltigt DNS-svarsnummer: %ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","3856","1ff7bb94d3b3ed363ec3c0a8"]
source: debug messages include source information
sv: felsökningsmeddelanden innehåller källinformation

# ["mailfromd","mailfromd-8.17.91.sv.po","","826","1ffc72702129f51aa9b4db4e"]
source: unknown host name: %s
sv: okänt värdnamn: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3943","20131f23300ede6fe9995ee6"]
source: cannot append body chunk: %s
sv: kan inte lägga till body chunk: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","816","205321b943a99a7c39790c9d"]
source: port out of range: %u
sv: port utanför intervallet: %u

# ["mailfromd","mailfromd-8.17.91.sv.po","","296","20934aa162f968c74c190b13"]
source: fork() failed: %s
sv: fork() misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1833","20bfb368fdb0d392a59b6d00"]
source: no more files available
sv: inga fler filer tillgängliga

# ["mailfromd","mailfromd-8.17.91.sv.po","","30","210df94b0fe0807e568c3610"]
source: smfi_register: %s: version mismatch; application %d != implementation %d
sv: smfi_register: %s: version mismatch; applikation %d != implementering %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","511","2137eff57da010069dbf8322"]
source: filter abilities %#lx do not match MTA milter abilities %#lx
sv: filterförmågan %#lx matchar inte MTA:s filterförmågor %#lx

# ["mailfromd","mailfromd-8.17.91.sv.po","","580","21881f8d1d2f3c9479300883"]
source: cannot remove record `%*.*s' from `%s': %s
sv: kan inte ta bort posten `%*.*s' från `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1064","21a78fd907a823cefef4f1b2"]
source: Written by %s.
sv: Skrivet av %s.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3958","21f27d0604101cb4ddbd7737"]
source: unknown client type %s
sv: okänd klienttyp %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3968","22399bab9ad70492da50017d"]
source: Set remote milter type. Only `milter' is understood so far.
sv: Ange typ av fjärrstyrd milter. Endast `milter' är förstådd hittills.

# ["mailfromd","mailfromd-8.17.91.sv.po","","60","2255086210e2fb1ec0eb97a3"]
source: %s: invalid connection type: %s; missing port number
sv: %s: ogiltig anslutningstyp: %s; portnummer saknas

# ["mailfromd","mailfromd-8.17.91.sv.po","","2749","22ac32a3d8fa80500bd427c1"]
source: duplicate parameter: %s
sv: duplicerad parameter: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3184","22c15af4875293ec65c7dac0"]
source: file: string
sv: fil: sträng

# ["mailfromd","mailfromd-8.17.91.sv.po","","108","22d6defd17e97547d784f844"]
source: %s: unsupported protocol: %s
sv: %s: protokoll som inte stöds: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","482","237dfb082f81452bbaa56285"]
source: %s: server not connected, cannot negotiate
sv: %s: servern är inte ansluten, kan inte förhandla

# ["mailfromd","mailfromd-8.17.91.sv.po","","1424","2381cba4827d3b98bcc88dff"]
source: error writing temporary stream: %s
sv: fel vid skrivning av tillfällig ström: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1145","240111e3c8a02467c683246c"]
source: use the SMTP protocol on standard input and output (same as -bs)
sv: använda SMTP-protokollet på standard in- och utdata (samma som -bs)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3712","2418fde4561fa4f412917c48"]
source: Timeout for QUIT response.
sv: Timeout för QUIT-svar.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1186","2462bd8cb03e4e409ada0fea"]
source: pass temporary directory to mailfromd as its state dir (with -Xauto)
sv: skicka en tillfällig katalog till mailfromd som dess state dir (med -Xauto)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3524","24643d4ec657f1f093ae6ad1"]
source: no previous regular expression
sv: inget tidigare reguljärt uttryck

# ["mailfromd","mailfromd-8.17.91.sv.po","","409","248590aeec6f7692856b5039"]
source: %s: not a socket
sv: %s: inte ett uttag

# ["mailfromd","mailfromd-8.17.91.sv.po","","2504","249fff921a288f9099e63d7d"]
source: invalid module declaration
sv: ogiltig moduldeklaration

# ["mailfromd","mailfromd-8.17.91.sv.po","","2349","24afa4fd57be848682d41472"]
source: read resolver configuration from FILE
sv: läsa resolverkonfiguration från FILE

# ["mailfromd","mailfromd-8.17.91.sv.po","","749","24e5a48f99c6196fba67e376"]
source: syntax check failed; restart cancelled
sv: syntaxkontroll misslyckades; omstart avbruten

# ["mailfromd","mailfromd-8.17.91.sv.po","","2826","255d6f92ddaf47d27a37564d"]
source: `%s' is not a regular file
sv: `%s' är inte en vanlig fil

# ["mailfromd","mailfromd-8.17.91.sv.po","","3903","25953a5a1b14b324b7195a47"]
source: INTERNAL ERROR: variable %s not found
sv: INTERNT FEL: variabeln %s hittades inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","2094","25a57f28fc0082af6b072e7e"]
source: cannot create transcript stream: %s
sv: kan inte skapa transkriptström: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","540","25bec905ac4a99670b691ecd"]
source: cannot remove record `%s' from `%s': %s
sv: kan inte ta bort posten `%s' från `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","258","25c934c0cbfec4c5552283c7"]
source: state %s, next state %s
sv: tillstånd %s, nästa tillstånd %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3605","25ca3dca7857a2ef97bed788"]
source: spf_data_init: can't convert IP address %s: %s
sv: spf_data_init: kan inte konvertera IP-adress %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2060","25f3a03ce3a915ee22a05afd"]
source: invalid version syntax
sv: ogiltig version syntax

# ["mailfromd","mailfromd-8.17.91.sv.po","","806","265df05d9744b18f75e87370"]
source: socket path name too long: %s
sv: socket sökvägsnamn för långt: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1978","26a70c4c04944250ebb42270"]
source: call to %s in module %s failed
sv: anrop till %s i modul %s misslyckades

# ["mailfromd","mailfromd-8.17.91.sv.po","","3382","26d6e23759909d56327701d0"]
source: --format is incompatible with --all
sv: --format är inkompatibelt med --all

# ["mailfromd","mailfromd-8.17.91.sv.po","","2928","26fa9496fe46963a33b93952"]
source: run in test mode
sv: kör i testläge

# ["mailfromd","mailfromd-8.17.91.sv.po","","3303","26fb03942d4632cb0af64ac7"]
source: ignore failed reads while compacting the database
sv: ignorera misslyckade läsningar vid komprimering av databasen

# ["mailfromd","mailfromd-8.17.91.sv.po","","952","2754aa6528bcbb284f4a625e"]
source: missing trailing delimiter
sv: saknar efterföljande avgränsare

# ["mailfromd","mailfromd-8.17.91.sv.po","","3865","277b13b62ab4ad3690739ee3"]
source: cannot compile regex (%s): %s
sv: kan inte kompilera regex (%s): %s
