Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mailfromd.po
Languages: sv

# ["mailfromd","mailfromd-8.17.91.sv.po","","399","a74dcffb1dc25a84677ec884"]
source: %s: UNIX socket name too long
sv: %s: UNIX-uttagsnamn för långt

# ["mailfromd","mailfromd-8.17.91.sv.po","","4165","a80ed8d860427ffd13225d5d"]
source: %scannot create header: %s
sv: %skan inte skapa rubrik: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2658","a849fb06f0f68b497baa33a8"]
source: `return' with a value, in function returning void
sv: `return' med ett värde, i funktion som returnerar void

# ["mailfromd","mailfromd-8.17.91.sv.po","","1190","a863b06ae047ad7d46f3f680"]
source: NUMBER
sv: TAL

# ["mailfromd","mailfromd-8.17.91.sv.po","","2701","a963ffd65777ab7b42726aef"]
source: $%d is not a number
sv: $%d är inte ett tal

# ["mailfromd","mailfromd-8.17.91.sv.po","","3401","aa0d3e18268c7d2438094c45"]
source: cannot parse #line line: %s
sv: kan inte tolka #line linje: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1814","aa1e4868bc8036069c66fcfe"]
source: cannot run %s: %s
sv: kan inte köra %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3490","aa718ce56ffd3bdf2c81f908"]
source: stack trace finishes
sv: stackspårningen avslutas

# ["mailfromd","mailfromd-8.17.91.sv.po","","1532","aa8edd57b44ca37522a6995d"]
source: cannot insert datum `%-.*s' in greylist database %s: %s
sv: kan inte infoga datum `%-.*s' i greylistdatabasen %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3574","aac2acef77315dae813f1601"]
source: unknown built-in private data requested (%d)
sv: okänd inbyggd privat data begärd (%d)

# ["mailfromd","mailfromd-8.17.91.sv.po","","473","aafbc1ec834a10379944d20f"]
source: invalid macro list
sv: ogiltig makrolista

# ["mailfromd","mailfromd-8.17.91.sv.po","","1070","ab3f084bd01553e01ea84739"]
source: expected %s, but got %3.3s
sv: förväntade sig %s, men fick %3.3s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2779","ab6713bbaccc6c6adfef2ad7"]
source: variable `%s' already initialized
sv: variabeln `%s' redan initierad

# ["mailfromd","mailfromd-8.17.91.sv.po","","1983","abe818870e752bd086a049a3"]
source: call to %s in module %s failed: %s
sv: anrop till %s i modul %s misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3516","ac386feef7450664f0fc9fee"]
source: dupn: negative count
sv: dupn: negativ räkning

# ["mailfromd","mailfromd-8.17.91.sv.po","","2914","acbf54679eead12d772d1b33"]
source: %s: not a valid interval
sv: %s: inte ett giltigt intervall

# ["mailfromd","mailfromd-8.17.91.sv.po","","3033","ace9d48c418d35ca245cb02a"]
source: define a preprocessor symbol NAME as having VALUE, or empty
sv: definiera en preprocessorsymbol NAME som att den har VALUE, eller är tom

# ["mailfromd","mailfromd-8.17.91.sv.po","","3647","ad659f2aec34b2b36778d954"]
source: Maximum number of instances allowed for this server.
sv: Högsta antal instanser som tillåts för denna server.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2134","adcdf3699c66641481f5aef0"]
source: send stream failed: %s
sv: skicka ström misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2163","aefa0db6252ee333266187da"]
source: sending to stream failed: %s
sv: sändning till ström misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1324","af294a18dc8ef66bed00fc18"]
source: cannot remove directory %s: %s
sv: kan inte ta bort katalog %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","885","afc8b38fdc4257f521ee95b9"]
source: too many children (%lu)
sv: för många barn (%lu)

# ["mailfromd","mailfromd-8.17.91.sv.po","","2888","affefeed71cd14f78c0fce49"]
source: cannot open file `%s': %s
sv: kan inte öppna filen `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1502","b008b6389f6ec6ef6b72258a"]
source: no more database entries available
sv: inga fler databasposter tillgängliga

# ["mailfromd","mailfromd-8.17.91.sv.po","","374","b014dd66fc1f86d1990f01b6"]
source: %s: not a valid X spec, invalid field %s
sv: %s: inte en giltig X-specifikation, ogiltigt fält %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2031","b022cae6e4b2026125816e0d"]
source: end of input
sv: slut på inmatning

# ["mailfromd","mailfromd-8.17.91.sv.po","","1433","b02544d232aadf52420812e6"]
source: no more message slots available
sv: inga fler meddelandeplatser tillgängliga

# ["mailfromd","mailfromd-8.17.91.sv.po","","3414","b03b6fdb6c90d2d5d7a522f9"]
source: Enable preprocessor (default).
sv: Aktivera preprocessor (standard).

# ["mailfromd","mailfromd-8.17.91.sv.po","","3592","b0639f20a6116ea11917ac7f"]
source: invalid use of milter action in startup handler
sv: ogiltig användning av milter-åtgärd i starthanteraren

# ["mailfromd","mailfromd-8.17.91.sv.po","","2168","b12c850e1b81027db453008f"]
source: error reading clamav response: %s
sv: fel vid läsning av clamav-svar: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3692","b2423bbb9db945c2b1c77655"]
source: Timeout for initial SMTP response.
sv: Timeout för det första SMTP-svaret.

# ["mailfromd","mailfromd-8.17.91.sv.po","","4170","b2e5fb86b9c61e12b2cea0aa"]
source: reading from header stream failed: %s
sv: läsning från header stream misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","80","b32723dcbf571fd9612b60df"]
source: %s: invalid connection type: %s; unsupported address family
sv: %s: ogiltig anslutningstyp: %s; adressfamilj som inte stöds

# ["mailfromd","mailfromd-8.17.91.sv.po","","91","b3442805a707109b6bf446e7"]
source: %s:%d: internal error converting %s:%s
sv: %s:%d: internt fel vid konvertering %s:%s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1829","b3506a84d82e27a61af481c3"]
source: invalid file descriptor
sv: ogiltig filbeskrivare

# ["mailfromd","mailfromd-8.17.91.sv.po","","739","b39af78e54d98294f0368dec"]
source: fork: %s
sv: gaffel: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1362","b408ff869ff388001afd4f98"]
source: cannot open trace output: %s
sv: kan inte öppna spårningsutgång: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","791","b444c0e1201a803a45dd7430"]
source: %s terminating
sv: %s avslutande

# ["mailfromd","mailfromd-8.17.91.sv.po","","1214","b447079a4e5d7f2505f0c380"]
source: set Milter protocol capabilities
sv: ställa in Milter-protokollets kapacitet

# ["mailfromd","mailfromd-8.17.91.sv.po","","3443","b4e1d037e51aa9022d06c90a"]
source: preprocessor terminated on signal %d
sv: förprocessorn avslutades på signal %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","4006","b5623774008ee59ac549115a"]
source: macro table %d is full, symbol {%s} ignored
sv: makrotabellen %d är full, symbolen {%s} ignoreras

# ["mailfromd","mailfromd-8.17.91.sv.po","","2901","b5f48ca24c596ccb3551d2b6"]
source: expected assignment, but found `%s'
sv: förväntat uppdrag, men hittade `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","1804","b614d3fe3a082b5d9fff5cc3"]
source: pipe right: %s
sv: rör höger: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3948","b6aa2d774d918a069439310c"]
source: cannot get the value of {%s}: %s
sv: kan inte få värdet av {%s}: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2202","b75ef76ded03a0a8bad2d6f9"]
source: argument out of range
sv: argument utanför intervallet

# ["mailfromd","mailfromd-8.17.91.sv.po","","653","b7996e64459a2c3fbaf18470"]
source: invalid file mode
sv: ogiltigt filläge

# ["mailfromd","mailfromd-8.17.91.sv.po","","1997","b8406ad26b3282031f2ecc10"]
source: cannot obtain capture stream reference: %s
sv: kan inte erhålla referens för inspelningsström: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","619","b861e76aad98fba85bfa0c04"]
source: Name of the database file
sv: Namn på databasfilen

# ["mailfromd","mailfromd-8.17.91.sv.po","","1920","b88f00fa208513a0d4b91010"]
source: cannot open mailbox `%s': %s
sv: kan inte öppna brevlåda `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1358","b9023380d81948aeefacc3f5"]
source: child process exited unexpectedly
sv: barnprocessen avslutades oväntat

# ["mailfromd","mailfromd-8.17.91.sv.po","","205","ba621b6b47e84aa6798b4932"]
source: protocol version too old: %lu
sv: protokollversionen för gammal: %lu

# ["mailfromd","mailfromd-8.17.91.sv.po","","948","ba8da6e6c019893193a7c488"]
source: missing replacement expression
sv: saknas ersättning uttryck

# ["mailfromd","mailfromd-8.17.91.sv.po","","2259","ba925b6de6af66239e14b8c0"]
source: ranges should appear at the same offset in both source and replacement sets
sv: intervall bör visas med samma offset i både käll- och ersättningsuppsättningar

# ["mailfromd","mailfromd-8.17.91.sv.po","","1202","baa7b00f3d7987556eda12cc"]
source: force using the given Milter protocol version number
sv: kraft med hjälp av det angivna versionsnumret för Milter-protokollet

# ["mailfromd","mailfromd-8.17.91.sv.po","","1080","bae2b27ba4409bfc86a0e98e"]
source: mtasim -- MTA simulator for mailfromd
sv: mtasim -- MTA-simulator för mailfromd

# ["mailfromd","mailfromd-8.17.91.sv.po","","2525","baf4c7a308774db41e6a9c95"]
source: constant name `%s' clashes with a variable name
sv: konstantnamnet `%s' krockar med ett variabelnamn

# ["mailfromd","mailfromd-8.17.91.sv.po","","182","bb0f382c6339cd47f9c6d950"]
source: read data
sv: läsa data

# ["mailfromd","mailfromd-8.17.91.sv.po","","1842","bb183e7c771d09a060bcf856"]
source: invalid netmask: %lu
sv: ogiltig nätmask: %lu

# ["mailfromd","mailfromd-8.17.91.sv.po","","2345","bb283ae6d9cead868f1612c1"]
source: General options
sv: Allmäna inställningar

# ["mailfromd","mailfromd-8.17.91.sv.po","","2764","bb44265502cd2ed2f498b674"]
source: redefining variable %s
sv: omdefiniering av variabel %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4055","bc6a1551eb2fa958047de5a3"]
source: Maximum number of threads (hard limit).
sv: Maximalt antal trådar (hård gräns).

# ["mailfromd","mailfromd-8.17.91.sv.po","","2321","bcbc1bbd537883c7955320fd"]
source: cannot convert %s to sockaddr: %s
sv: kan inte konvertera %s till sockaddr: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2153","bcea05779905898c6bdff60b"]
source: spamd responded with bad Spam header '%s'
sv: spamd svarade med felaktigt spamhuvud '%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","2439","bd6d527013d850df439ddeae"]
source: cannot convert %s to number
sv: kan inte konvertera %s till nummer

# ["mailfromd","mailfromd-8.17.91.sv.po","","469","bda3cc1c21cee749e17e8bc6"]
source: received invalid stage number
sv: fick ogiltigt stegnummer

# ["mailfromd","mailfromd-8.17.91.sv.po","","3239","bddf30737689172f23948cf7"]
source: script file is given without full file name
sv: skriptfilen anges utan fullständigt filnamn

# ["mailfromd","mailfromd-8.17.91.sv.po","","850","be6a5370ea9721a3c358b5ae"]
source: %s [%lu] terminated with unrecognized status
sv: %s [%lu] avbruten med okänd status

# ["mailfromd","mailfromd-8.17.91.sv.po","","3708","bef0ef5eb38122646539e263"]
source: Timeout for RSET response.
sv: Timeout för RSET-svar.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2821","bf0c4cea5acbcd5899d8e6b0"]
source: cannot open `%s': %s
sv: kan inte öppna `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1182","bf135d6a8cd8f90e9cb2ae66"]
source: communicate with Milter PORT
sv: kommunicera med Milter PORT

# ["mailfromd","mailfromd-8.17.91.sv.po","","2143","bf694ee79a75e7079fc58c15"]
source: spamd responded with bad string '%s'
sv: spamd svarade med fel sträng '%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","2543","bf81de8a8470a8244c41544d"]
source: return from %s is ignored
sv: retur från %s ignoreras

# ["mailfromd","mailfromd-8.17.91.sv.po","","895","bf9cf075145d804186f5f115"]
source: %s: file %s exists but cannot be stat'd: %s
sv: %s: filen %s finns men kan inte statas: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2074","bfa1cab3873efe9235e14163"]
source: not a valid version number: %s (argument %d)
sv: inte ett giltigt versionsnummer: %s (argument %d)

# ["mailfromd","mailfromd-8.17.91.sv.po","","2435","c0dfccfe59ed8871430f238c"]
source: tempfail extended code should be 4.x.x
sv: tempfail utökad kod bör vara 4.x.x

# ["mailfromd","mailfromd-8.17.91.sv.po","","1716","c15ed5ec8ceff9a7f6c927a3"]
source: %lu: uid not found
sv: %lu: uid hittades inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","2183","c16906a9abad84b2280a8e57"]
source: sieve called from here
sv: sikt som kallas härifrån

# ["mailfromd","mailfromd-8.17.91.sv.po","","3720","c19b8b115f0591343a557c7c"]
source: [soft | hard]
sv: [mjuk | hård]

# ["mailfromd","mailfromd-8.17.91.sv.po","","1463","c1e907d77b30a70cac285155"]
source: cannot create list: %s
sv: kan inte skapa lista: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","521","c27fadad1c260d870f4d5099"]
source: gacopyz_srv_send_command: size=%lu, cmd=%c
sv: gacopyz_srv_send_command: storlek=%lu, cmd=%c

# ["mailfromd","mailfromd-8.17.91.sv.po","","292","c3b543203e8f7aeac053a268"]
source: connection refused by xxfi_accept
sv: anslutning nekad av xxfi_accept

# ["mailfromd","mailfromd-8.17.91.sv.po","","2014","c3c9b81866025b2fe652c0a7"]
source: body size out of representable range
sv: kroppsstorlek utanför representativt intervall

# ["mailfromd","mailfromd-8.17.91.sv.po","","3093","c3f466d0847d18006bbc0c1e"]
source: produce a cross-reference listing
sv: producera en korsreferenslista

# ["mailfromd","mailfromd-8.17.91.sv.po","","640","c446b5f584c87cd6aa692abf"]
source: Set positive expiration interval (for database "cache" only)
sv: Ange positivt utgångsintervall (endast för databasens "cache")

# ["mailfromd","mailfromd-8.17.91.sv.po","","4126","c45da3a4db86fb2500764962"]
source: disable signal handling in the main thread (use for debugging).
sv: inaktivera signalhantering i huvudtråden (används för felsökning).

# ["mailfromd","mailfromd-8.17.91.sv.po","","3615","c479a6b524cf6451ac299eee"]
source: `%s' is not a directory
sv: `%s' är inte en katalog

# ["mailfromd","mailfromd-8.17.91.sv.po","","3378","c4be33ccae6065643521b2c7"]
source: --all is meaningful only with --expire or --compact option
sv: --all är meningsfullt endast med alternativen --expire eller --compact

# ["mailfromd","mailfromd-8.17.91.sv.po","","3696","c4db2e2dd15bfacb92bd0218"]
source: Timeout for HELO response.
sv: Timeout för HELO-svar.

# ["mailfromd","mailfromd-8.17.91.sv.po","","459","c50470e394ea331316275b72"]
source: connecting to %s
sv: ansluter till %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2627","c537c810211adf8ad5f2e9cf"]
source: too many arguments in call to `%s'
sv: för många argument i anropet till `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","414","c54961e0f2395978800da1e3"]
source: invalid connection type: %s; missing port number
sv: ogiltig anslutningstyp: %s; portnummer saknas

# ["mailfromd","mailfromd-8.17.91.sv.po","","65","c58166a8a702c681335676e6"]
source: %s: invalid connection type: %s; bad port number
sv: %s: ogiltig anslutningstyp: %s; felaktigt portnummer

# ["mailfromd","mailfromd-8.17.91.sv.po","","615","c5d403ae0198da78592efc50"]
source: negative-expire-interval is valid only for cache database
sv: negativ-expire-interval gäller endast för cache-databas

# ["mailfromd","mailfromd-8.17.91.sv.po","","1521","c642decf690fdf17453b121a"]
source: unknown semantics; allowed values are: traditional (or gray) and ct (or con-tassios)
sv: okänd semantik; tillåtna värden är: traditionell (eller grå) och ct (eller con-tassios)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3386","c69261de3405affb9ceb08c3"]
source: %s: no such file or directory
sv: %s: ingen sådan fil eller katalog

# ["mailfromd","mailfromd-8.17.91.sv.po","","3406","c6e12b24978d12b8661702a5"]
source: malformed #line statement
sv: felformad #line-sats

# ["mailfromd","mailfromd-8.17.91.sv.po","","4140","c6f0fa05e44fe7fee9dbfe03"]
source: Sendmail macro {%s} does not translate to a MeTA1 one
sv: Sendmail-makro {%s} översätts inte till ett MeTA1-makro

# ["mailfromd","mailfromd-8.17.91.sv.po","","2858","c72273d4582309031080af01"]
source: use `require %*.*s' instead
sv: använd `require %*.*s' istället

# ["mailfromd","mailfromd-8.17.91.sv.po","","855","c75d68b4f4e272e2b55af20b"]
source: server %s: access from %s blocked: cannot check ACLs: %s
sv: server %s: åtkomst från %s blockerad: kan inte kontrollera ACL:er: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3017","c77288328f5a78f7d8b6c737"]
source: COMMAND
sv: KOMMANDO

# ["mailfromd","mailfromd-8.17.91.sv.po","","3311","c777d91f4d4c0fe550444571"]
source: predict when the user will be able to send next message
sv: förutse när användaren kommer att kunna skicka nästa meddelande

# ["mailfromd","mailfromd-8.17.91.sv.po","","3744","c7efe5d629e89dd555a0d18c"]
source: time: seconds
sv: tid: sekunder

# ["mailfromd","mailfromd-8.17.91.sv.po","","575","c84110dc1d432e935da00686"]
source: unexpected error scanning database %s: %s
sv: oväntat fel vid skanning av databas %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2989","c86fa267fc95a3628d43edd3"]
source: run in mtasim compatibility mode
sv: kör i mtasim-kompatibilitetsläge

# ["mailfromd","mailfromd-8.17.91.sv.po","","3215","c87a2f1d3080b981b8bdfb88"]
source: extra arguments in this mode
sv: extra argument i detta läge

# ["mailfromd","mailfromd-8.17.91.sv.po","","2879","c8b6d5ad1d2f429ed7144287"]
source: end of file in shell block
sv: slutet av filen i skalblock

# ["mailfromd","mailfromd-8.17.91.sv.po","","4063","c8bc0a2332f880ef47ad4a67"]
source: Set pmilter debug verbosity level.
sv: Ställ in pmilter debug-ordningsnivå.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2793","c8d9129f9d91af6be3b51c54"]
source: INTERNAL ERROR at %s:%d: variable to be initialized has wrong type
sv: INTERNT FEL vid %s:%d: variabel som ska initieras har fel typ

# ["mailfromd","mailfromd-8.17.91.sv.po","","3564","c8ebdef85cf9103a01e2ab75"]
source: %stemporary stream seek failed: %s
sv: %s temporär strömsökning misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1286","c90cb4768a3e8d3d61a7daf2"]
source: set name of the TLS CA file
sv: ange namn på TLS CA-filen

# ["mailfromd","mailfromd-8.17.91.sv.po","","1689","c92bd42e7c86fd1ec27fb106"]
source: cannot get %s records for %s
sv: kan inte få %s poster för %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1492","c961dd562853dc04fffa024f"]
source: failed to delete data `%s' from `%s': %s
sv: misslyckades med att ta bort data `%s' från `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1050","c96814e16bb4ca1bbf5f0f95"]
source: License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <http://gnu.org/licenses/gpl.html> Detta är fri programvara: du är fri att ändra och distribuera den vidare. Det finns INGEN GARANTI, i den utsträckning som tillåts enligt lag.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1774","c9699f745fadb50f80b423ce"]
source: pipe failed: %s
sv: pipe misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3148","c9b820e797df50c0717dcfee"]
source: Add directories to the list of directories to be searched for MFL modules. Argument is a list of directory names separated by colons.
sv: Lägger till kataloger i listan över kataloger som ska genomsökas efter MFL-moduler. Argumentet är en lista med katalognamn åtskilda med kolon.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1946","ca1edb850ae897f85f12075b"]
source: no more library slots available
sv: inga fler biblioteksplatser tillgängliga

# ["mailfromd","mailfromd-8.17.91.sv.po","","766","cabde50985950ea8199f6199"]
source: cannot become a daemon: %s
sv: kan inte bli en daemon: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1439","cac5a8158adedc53cfc048b2"]
source: requested item (#%ld) not found
sv: begärd artikel (#%ld) hittades inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","502","caf9dd5ddeb56f2f592670bc"]
source: gacopyz_srv_negotiate: not enough data returned
sv: gacopyz_srv_negotiate: inte tillräckligt med data returnerades

# ["mailfromd","mailfromd-8.17.91.sv.po","","1108","cb211aa87c2916d99b83ea87"]
source: unexpected character at %s
sv: oväntad karaktär vid %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","301","cb7ac9525668896639b38e7f"]
source: connect from socket %s
sv: anslut från socket %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1622","cc91cab824df31dd84bac4bf"]
source: bad DNS reply type: %d
sv: dåligt DNS-svar typ: %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","3339","ccabe6ef49570daf91051426"]
source: type
sv: typ

# ["mailfromd","mailfromd-8.17.91.sv.po","","3140","ccb168eadfecbaf1b4092032"]
source: Add directories to the list of directories to be searched for header files. Argument is a list of directory names separated by colons.
sv: Lägger till kataloger i listan över kataloger som ska genomsökas efter header-filer. Argumentet är en lista med katalognamn åtskilda med kolon.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1497","cd21bf7e8992c62636f3b808"]
source: mf_dbm_firstkey failed: %s
sv: mf_dbm_firstkey misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1149","cd49cf9372e3eac12df987ce"]
source: run as daemon (same as -bd)
sv: kör som daemon (samma som -bd)

# ["mailfromd","mailfromd-8.17.91.sv.po","","4175","cd79195638342cbc6aad9001"]
source: got signal %d
sv: fick signal %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1794","ce32db934805b1c6c66a3746"]
source: cannot open file %s for appending: %s
sv: kan inte öppna filen %s för appending: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","705","cfb9439798d47617aab89f9f"]
source: cannot get pid from pidfile `%s'
sv: kan inte hämta pid från pidfile `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","3369","cff22af6d0fceb21b8b00552"]
source: cannot initialize DBM hint: %s
sv: kan inte initiera DBM hint: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4135","cffba9b09efa33b06e7f373f"]
source: unsupported reply code: (%d)
sv: svarskod som inte stöds: (%d)

# ["mailfromd","mailfromd-8.17.91.sv.po","","4213","d0084109d47aaca1cfd0b28f"]
source: cannot create main thread: %s
sv: kan inte skapa huvudtråd: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3247","d09a6dc36c47ede9c920b8c6"]
source: database file name is not given
sv: databasens filnamn anges inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","3923","d14651d0bd0194881331edab"]
source: cannot install literal %s: %s
sv: kan inte installera literal %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3740","d19f40866eae76d6345535c4"]
source: Timeout for all SMTP I/O operations.
sv: Timeout för alla SMTP I/O-operationer.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2129","d20b0e7879e3a0a3b502a1ff"]
source: unknown command: %ld
sv: okänt kommando: %ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","1601","d24ace549cecd633f4497274"]
source: cannot create reverse name from %s and %s
sv: kan inte skapa omvänt namn från %s och %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2854","d3a0f1ca7b43d2117ba7dcb4"]
source: including a module file is unreliable and may cause subtle errors
sv: att inkludera en modulfil är opålitligt och kan orsaka subtila fel

# ["mailfromd","mailfromd-8.17.91.sv.po","","311","d3a58a2669a78604f729745a"]
source: connection from unsupported family: %d
sv: anslutning från familj utan stöd: %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1542","d3b1bd34b95ae87da768d5c1"]
source: is_greylisted is not implemented for traditional greylist databases; see documentation, chapter %s %s for more info
sv: is_greylisted är inte implementerat för traditionella greylist-databaser; se dokumentation, kapitel %s %s för mer information

# ["mailfromd","mailfromd-8.17.91.sv.po","","2306","d3bef480ad0f9594799ee105"]
source: cannot create debug stream: %s; transcript disabled
sv: kan inte skapa debug-ström: %s; transkription inaktiverad

# ["mailfromd","mailfromd-8.17.91.sv.po","","2919","d3c3edea5d061e8d3230109b"]
source: invalid milter timeout: %s
sv: ogiltig milter timeout: %s
