Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mailfromd.po
Languages: sv

# ["mailfromd","mailfromd-8.17.91.sv.po","","2516","535fbc4641a6851100e5528c"]
source: duplicate `%s'
sv: duplikat `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","2867","538fd64accf4a8176728d280"]
source: misplaced `module'
sv: felplacerad `modul'

# ["mailfromd","mailfromd-8.17.91.sv.po","","2636","53bb98cf586308ba3483235e"]
source: expected numeric value, but found `%s'
sv: förväntat numeriskt värde, men hittade `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","1527","5406cb312c3187c79e9562af"]
source: greylist database %s has wrong data size
sv: greylistdatabasen %s har fel datastorlek

# ["mailfromd","mailfromd-8.17.91.sv.po","","3168","54570d2a226a31165249fc34"]
source: Trace executed actions.
sv: Spåra utförda åtgärder.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1905","547dd918e434ee754e9d7c20"]
source: incorrect mode near `%s'
sv: felaktigt läge nära `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","2027","548abb62cb6ecc8e74369f58"]
source: header not found
sv: rubriken hittades inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","3683","54bcb953875a3a52780df5be"]
source: unknown timeout class: %s
sv: okänd timeout klass: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2109","54cb851877a64834ea2642dd"]
source: %s: cannot get path: %s
sv: %s: kan inte få sökväg: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2948","54fe2a12592e4b6e80d3565f"]
source: run in daemon mode (default)
sv: körs i daemon-läge (standard)

# ["mailfromd","mailfromd-8.17.91.sv.po","","2936","550e68a3742e368fb82f5d74"]
source: run script and execute function FUNC ("main" if not given)
sv: kör skript och exekvera funktionen FUNC ("main" om den inte anges)

# ["mailfromd","mailfromd-8.17.91.sv.po","","195","551211bdf014c41cb35fab44"]
source: %s: shan_connect: inet_aton(%s) failed
sv: %s: shan_connect: inet_aton(%s) misslyckades

# ["mailfromd","mailfromd-8.17.91.sv.po","","2431","55224e66a742bfe0d52166be"]
source: tempfail code should be 4xx
sv: tempfail-koden bör vara 4xx

# ["mailfromd","mailfromd-8.17.91.sv.po","","3061","554b91b5662625959e8c55c7"]
source: trace executed actions
sv: spåra utförda åtgärder

# ["mailfromd","mailfromd-8.17.91.sv.po","","2556","5584b507a323909ecba8cc1f"]
source: Sendmail action is not allowed in end block
sv: Sendmail-åtgärder är inte tillåtna i slutblocket

# ["mailfromd","mailfromd-8.17.91.sv.po","","3726","558523f6b48c5f1384d6732c"]
source: Enable transcript of call-out SMTP sessions.
sv: Aktivera transkribering av SMTP-sessioner med utrop.

# ["mailfromd","mailfromd-8.17.91.sv.po","","956","55d00a2f06ef01c7d7f9e273"]
source: unknown flag
sv: okänd flagga

# ["mailfromd","mailfromd-8.17.91.sv.po","","2696","56597977f1629bd503116a80"]
source: invalid size suffix (near %s)
sv: ogiltigt storlekssuffix (nära %s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","2774","567d6bb0ff0e456c23b43e01"]
source: error initialising variable %s: incompatible types
sv: fel vid initialisering av variabel %s: inkompatibla typer

# ["mailfromd","mailfromd-8.17.91.sv.po","","2457","56de3586db06f0c3731ab4c2"]
source: invalid transform string: %s
sv: ogiltig transformationssträng: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2683","56ec9b69b2cb99f7e9027f1c"]
source: nothing to pop
sv: inget att poppa

# ["mailfromd","mailfromd-8.17.91.sv.po","","263","56ee65fbe5a2cf2c70ad53a3"]
source: transition from state %s to %s is prohibited
sv: övergång från tillstånd %s till %s är förbjuden

# ["mailfromd","mailfromd-8.17.91.sv.po","","3549","57017f16d58e67ba0a384b14"]
source: unknown exception: %d: %s
sv: okänt undantag: %d: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","200","57301eb29729104f482a9a87"]
source: %s: shan_connect: unknown family %d
sv: %s: shan_connect: okänd familj %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","2211","578104b501893ebf3ec1b20e"]
source: argument out of range: start=%ld, len=%ld
sv: argument utanför intervallet: start=%ld, len=%ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","3291","57fbc3b892edf03d7f88319d"]
source: DB file name to operate upon
sv: DB-filnamn att arbeta med

# ["mailfromd","mailfromd-8.17.91.sv.po","","2403","58434b0511fefc295fdb9912"]
source: left-hand side argument to match is of wrong data type
sv: vänster sidas argument för matchning är av fel datatyp

# ["mailfromd","mailfromd-8.17.91.sv.po","","3610","5890d403c25508d51c2e0131"]
source: %s: error parsing URL
sv: %s: fel vid analys av URL

# ["mailfromd","mailfromd-8.17.91.sv.po","","45","58c68b0767e8703d100a8059"]
source: %s: %s: UNIX socket name too long
sv: %s: %s: UNIX-uttagsnamn för långt

# ["mailfromd","mailfromd-8.17.91.sv.po","","2216","58d2a55108729d8173dd8bcf"]
source: argument out of range: count=%ld
sv: argument utanför intervallet: count=%ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","1711","58d77e6c4117f5aa182fb975"]
source: %s: user not found
sv: %s: användaren hittades inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","2614","59ac126adf335b50a5652b1b"]
source: `next' is used outside `loop'; did you mean `pass'?
sv: `next' används utanför `loop'; menade du `pass'?

# ["mailfromd","mailfromd-8.17.91.sv.po","","526","5a2d67680bc419f11ce0bba1"]
source: error reading reply to '%c': %s
sv: fel vid läsning av svar till '%c': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","555","5a3021dd31fbd87895f24a87"]
source: unable to create database %s: %s
sv: det går inte att skapa en databas %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3438","5a4701989085c55fe38e3453"]
source: preprocessor exited with status %d
sv: preprocessorn avslutades med status %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","152","5a740b8c0741eed6f950516c"]
source: %s: exception on control fd
sv: %s: undantag på kontroll fd

# ["mailfromd","mailfromd-8.17.91.sv.po","","1651","5a8cb76f9ea414089641ffcf"]
source: failed to get PTR record for %s
sv: lyckades inte få PTR-rekord för %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3323","5ac126b66d7946e2073d91b6"]
source: Configuration modifiers
sv: Konfigurationsmodifierare

# ["mailfromd","mailfromd-8.17.91.sv.po","","4047","5ae95b24a4f2b6a97daf5737"]
source: Listen for milter requests on the given URL.
sv: Lyssna efter milter-förfrågningar på den angivna URL:en.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2311","5af07cafb54496f485279c88"]
source: cannot create transcript filterstream: %s
sv: kan inte skapa transkript filterström: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","729","5bd6fb186252de6e0f3accac"]
source: no such user: %s
sv: ingen sådan användare: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3331","5c5050729e632d532d879b65"]
source: set database expiration interval to NUMBER seconds
sv: ställa in databasens utgångsintervall till ANTAL sekunder

# ["mailfromd","mailfromd-8.17.91.sv.po","","1901","5c7a27a3809665728d56c20a"]
source: no more mailboxes available
sv: inga fler brevlådor tillgängliga

# ["mailfromd","mailfromd-8.17.91.sv.po","","35","5ce8ecd77a3adfcfdd5d7223"]
source: %s: %s: cannot unlink: %s
sv: %s: %s: kan inte ta bort länken: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","350","5d79ffb15e68edf5b55f15b8"]
source: terminating subprocesses
sv: avsluta delprocesser

# ["mailfromd","mailfromd-8.17.91.sv.po","","404","5e1bbc1ea3ba65ada2256b8c"]
source: %s: cannot stat socket: %s
sv: %s: kan inte stat socket: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1118","5e368f7197773dab158c2f84"]
source: value out of range: %s
sv: värde utanför intervallet: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2784","5e4b92f49de5ef6b9bebd8a4"]
source: this is the location of the previous initialization
sv: detta är platsen för den tidigare initialiseringen

# ["mailfromd","mailfromd-8.17.91.sv.po","","133","5eb92c08964684797fdde32f"]
source: %s: cannot listen on port %s: %s
sv: %s: kan inte lyssna på port %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3164","5f4df06f8e0222115deacbd0"]
source: file
sv: fil

# ["mailfromd","mailfromd-8.17.91.sv.po","","910","5fbf111c29622945b028f0b8"]
source: socket `%s' already exists
sv: uttaget `%s' finns redan

# ["mailfromd","mailfromd-8.17.91.sv.po","","536","60485b3d484798a092325d37"]
source: connection not initialized
sv: anslutningen inte initierad

# ["mailfromd","mailfromd-8.17.91.sv.po","","389","609688c636618313fcf4f6ae"]
source: %s: not a valid X spec, missing port
sv: %s: inte en giltig X-specifikation, port saknas

# ["mailfromd","mailfromd-8.17.91.sv.po","","2674","60d14ff16ddd94a506a4f95b"]
source: invalid data type, expected number
sv: ogiltig datatyp, förväntat tal

# ["mailfromd","mailfromd-8.17.91.sv.po","","3994","60e9d3af638e31e52d456d6f"]
source: Set connect timeout.
sv: Ställ in tidsgräns för anslutning.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3655","60f14c4852d2e56d5c429141"]
source: Reuse existing socket (default).
sv: Återanvänd befintligt uttag (standard).

# ["mailfromd","mailfromd-8.17.91.sv.po","","2508","6136d8c25810b953571726c8"]
source: `precious' used with func
sv: "värdefull" används med func

# ["mailfromd","mailfromd-8.17.91.sv.po","","1862","617875a5fcbba187d2dac027"]
source: macro not defined: %s
sv: makro ej definierat: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2390","619e87996a92351ab615e105"]
source: left-hand side argument to the arithmetical operation is of wrong data type
sv: vänster sidas argument till den aritmetiska operationen är av fel datatyp

# ["mailfromd","mailfromd-8.17.91.sv.po","","220","6236acf4791e44a1573c5a0e"]
source: %s: shan_optneg: MTA flags %#lx do not match protocol requirements %#lx
sv: %s: shan_optneg: MTA-flaggorna %#lx stämmer inte överens med protokollkraven %#lx

# ["mailfromd","mailfromd-8.17.91.sv.po","","3938","6242a6480f1269ad4ed5cd5b"]
source: INTERNAL ERROR: pragma %s already defined
sv: INTERNT FEL: pragma %s redan definierad

# ["mailfromd","mailfromd-8.17.91.sv.po","","753","624d6ecef00c4384b2638f81"]
source: cannot change to %s: %s
sv: kan inte ändras till %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2871","6252e690405b54d0188ea495"]
source: end of file in comment
sv: slutet av filen i kommentar

# ["mailfromd","mailfromd-8.17.91.sv.po","","2378","62b86cc33b50fea1f677eddf"]
source: unexpected end of file in canonical stream
sv: oväntat slut på fil i kanonisk ström

# ["mailfromd","mailfromd-8.17.91.sv.po","","2956","6338270b7da540f90dc77d01"]
source: compile files
sv: kompilera filer

# ["mailfromd","mailfromd-8.17.91.sv.po","","3860","6357800ac94f7c97bd722a4c"]
source: unsupported logger stream: %s
sv: logger-ström som inte stöds: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2724","63b92d1d1b9db5bfa1bb4e83"]
source: automatic variable `%s' is shadowing a parameter
sv: automatisk variabel `%s' skuggar en parameter

# ["mailfromd","mailfromd-8.17.91.sv.po","","335","63bfc8ac7a258c3b49862b8a"]
source: child %lu stopped on signal %d
sv: barn %lu stoppas vid signal %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","4208","63d50c17f365c872dd40f28e"]
source: cannot create PID file `%s': %s
sv: kan inte skapa PID-filen `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1872","6403e3026ad956fa95c06e99"]
source: bad recipient address `%s': %s
sv: felaktig mottagaradress `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3885","645c96fb880ba3812aba7b18"]
source: imported symbol location
sv: plats för importerad symbol

# ["mailfromd","mailfromd-8.17.91.sv.po","","4071","647c0caed71db38a1fdea87c"]
source: Pass auth macros to MAIL handler.
sv: Skicka auth-makron till MAIL-hanteraren.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2788","64a194b8c0373769d797d083"]
source: INTERNAL ERROR at %s:%d: variable to be initialized is not declared
sv: INTERNT FEL vid %s:%d: variabel som ska initieras är inte deklarerad

# ["mailfromd","mailfromd-8.17.91.sv.po","","900","64d5a33ac38f881c59cbe96f"]
source: %s: file %s is not a socket
sv: %s: filen %s är inte ett uttag

# ["mailfromd","mailfromd-8.17.91.sv.po","","1394","6509188d5a44991932f351bb"]
source: read failed: %s
sv: läsning misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1348","6569fbcda1a459affa6d8106"]
source: cannot fork: %s
sv: kan inte gaffla: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2641","6589c0e601289c8ab35d388c"]
source: exception code not a number
sv: undantagskod inte ett nummer

# ["mailfromd","mailfromd-8.17.91.sv.po","","3569","6591ec43bc0e1719575e549d"]
source: %stemporary stream write failed: %s
sv: %sskrivning av tillfällig ström misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","920","664a3421a982305b7c6c92c8"]
source: %s: listen on %s failed: %s
sv: %s: lyssna på %s misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1473","666d61b6d0bcc962ee4f5f9e"]
source: cannot create database URL for %s: %s
sv: kan inte skapa databas-URL för %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2973","66ab1474de975cfebedd9ffa"]
source: add the directory DIR to the list of directories to be searched for header files
sv: lägg till katalogen DIR i listan över kataloger som ska genomsökas efter header-filer

# ["mailfromd","mailfromd-8.17.91.sv.po","","1339","66d2099702dbcc62ba5a6193"]
source: mailfromd terminated with unrecognized status
sv: mailfromd avslutat med okänd status

# ["mailfromd","mailfromd-8.17.91.sv.po","","960","67c0027f5f64b257d7b55b5e"]
source: back reference out of range
sv: bakre referens utanför intervallet

# ["mailfromd","mailfromd-8.17.91.sv.po","","3671","6818868b6cebcd5020b55379"]
source: unknown server type
sv: okänd servertyp

# ["mailfromd","mailfromd-8.17.91.sv.po","","1404","68288ac5180e09c9d3c120e6"]
source: unable to record current working directory: %s
sv: kan inte registrera aktuell arbetskatalog: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3283","683dc9e9fff8188a3c0b8cf1"]
source: compact the database
sv: komprimera databasen

# ["mailfromd","mailfromd-8.17.91.sv.po","","1760","688479eab96b0284e5186ae5"]
source: cannot reallocate stream buffer
sv: kan inte omfördela strömbufferten

# ["mailfromd","mailfromd-8.17.91.sv.po","","2530","68d35048e910db22d8ae13a6"]
source: this is the location of the previous definition
sv: detta är platsen för den tidigare definitionen

# ["mailfromd","mailfromd-8.17.91.sv.po","","2840","6952dcc7ceb2d484f89b0f3a"]
source: `%s' already included at top level
sv: `%s' redan inkluderad på toppnivå

# ["mailfromd","mailfromd-8.17.91.sv.po","","3263","69ab8c7864c9ff317005e7bc"]
source: mfdbtool -- Mailfromd database management tool
sv: mfdbtool -- Verktyg för hantering av Mailfromd-databasen

# ["mailfromd","mailfromd-8.17.91.sv.po","","3418","6a2965242b2592128c3e56c9"]
source: Preprocessor command line stub.
sv: Preprocessor kommandoradsstub.

# ["mailfromd","mailfromd-8.17.91.sv.po","","210","6a5b2ef73d46163d4a09684e"]
source: xxfi_negotiate returned %d (protocol options=0x%lx, actions=0x%lx)
sv: xxfi_negotiate returnerade %d (protokollalternativ=0x%lx, åtgärder=0x%lx)

# ["mailfromd","mailfromd-8.17.91.sv.po","","4039","6a7fc519e193424e871d4948"]
source: too many arguments to define-macros
sv: för många argument till define-makron

# ["mailfromd","mailfromd-8.17.91.sv.po","","3481","6b2524bcbc5658ec638a42be"]
source: stack segment expanded, new size=%lu
sv: stacksegmentet utökat, ny storlek=%lu

# ["mailfromd","mailfromd-8.17.91.sv.po","","2050","6b34daa324212e1356a51b56"]
source: unrecongized state id %ld
sv: orecongongized state id %ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","796","6b66e48aa601147a175d5870"]
source: cannot get URL scheme: %s
sv: kan inte få URL-schema: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","821","6c20f5da4e66a912ba8e1315"]
source: cannot get URL host: %s
sv: kan inte hämta URL-värd: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1938","6ca5a74affd6e65e8e96fccf"]
source: Maximum number of dynamically loaded modules.
sv: Maximalt antal dynamiskt laddade moduler.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2969","6d02b0f7050408aecc281880"]
source: add DIR to the load path
sv: lägg till DIR i laddningsstigen

# ["mailfromd","mailfromd-8.17.91.sv.po","","1769","6d1e4b2923572b0dcc2c1cf2"]
source: EOF on %s
sv: EOF på %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3275","6d466e907073a79e89a77dac"]
source: list given database (default cache)
sv: lista given databas (standard cache)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3889","6d96372f1cd498511d671e0e"]
source: conflicting symbol location
sv: motstridig symbolplacering

# ["mailfromd","mailfromd-8.17.91.sv.po","","2606","6da7fc80e4ca8741bbe7d1d0"]
source: `break' used outside of `loop'
sv: `break' används utanför `loop'

# ["mailfromd","mailfromd-8.17.91.sv.po","","3776","6eb710372682019452d1cb66"]
source: dir: string
sv: dir: sträng

# ["mailfromd","mailfromd-8.17.91.sv.po","","1449","6eb74f4b8c0e6aff9242d13f"]
source: bad numeric file mode
sv: dåligt numeriskt filläge

# ["mailfromd","mailfromd-8.17.91.sv.po","","248","6eb9bced94b4f38aff819376"]
source: unknown command: %c
sv: okänt kommando: %c

# ["mailfromd","mailfromd-8.17.91.sv.po","","560","6ef7f91dbf1e11aa31fcf816"]
source: %s fails safety check: %s
sv: %s misslyckas med säkerhetskontrollen: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2539","6f10bc4b89185ff4577bc7ef"]
source: initializer element is not numeric
sv: initialiseringselementet är inte numeriskt

# ["mailfromd","mailfromd-8.17.91.sv.po","","2069","6f3da98d3264812a32fc9763"]
source: but you use version %s
sv: men du använder version %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3716","6f42703987c627fc402a7988"]
source: Set SMTP timeouts.
sv: Ange tidsgränser för SMTP.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2845","6f779d7ad1181a343dacb1c3"]
source: variable %s is not defined
sv: variabeln %s är inte definierad

# ["mailfromd","mailfromd-8.17.91.sv.po","","3089","6ff9fd186835f88ac19a6c40"]
source: show used Sendmail macros
sv: visa använda Sendmail-makron

# ["mailfromd","mailfromd-8.17.91.sv.po","","75","70699708e62b6c7a77ab6fe2"]
source: %s: unknown host name %s
sv: %s: okänt värdnamn %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2453","710856da04d2aa55f998ff80"]
source: expression evaluates to unspecified data type
sv: uttrycket utvärderas till ospecificerad datatyp

# ["mailfromd","mailfromd-8.17.91.sv.po","","1113","712a66c654e317128e272e21"]
source: invalid timeout near %s
sv: ogiltig timeout nära %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1380","71f22353eaac1b79ee5e1b8a"]
source: cannot connect to the milter using %s
sv: kan inte ansluta till miltern med hjälp av %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","340","7216a62fd90c9d8507fa4853"]
source: child %lu dumped core
sv: barn %lu dumpade kärnan

# ["mailfromd","mailfromd-8.17.91.sv.po","","172","727b696d42eb5f336dbc97f4"]
source: %s: wrote 0 bytes
sv: %s: skrev 0 byte

# ["mailfromd","mailfromd-8.17.91.sv.po","","2960","72b16801f1e0c25c5783d750"]
source: load library
sv: ladda bibliotek

# ["mailfromd","mailfromd-8.17.91.sv.po","","1429","7401177ca3a9e76d7c175ba1"]
source: message is not a RFC-934 digest
sv: meddelandet är inte en RFC-934-digest

# ["mailfromd","mailfromd-8.17.91.sv.po","","3029","74017113403ee5c1749ca94d"]
source: NAME[=VALUE]
sv: NAMN[=VÄRDE]

# ["mailfromd","mailfromd-8.17.91.sv.po","","2226","74ee687ad3317c4b8cfd20bb"]
source: error encoding string: %s
sv: fel kodningssträng: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2272","75752d88b2022a869dda826b"]
source: %s: stream_write: wrote 0 bytes
sv: %s: stream_write: skrev 0 byte

# ["mailfromd","mailfromd-8.17.91.sv.po","","1343","758b31799cc9ae04a07c9a7a"]
source: can't unlink %s: %s
sv: kan inte ta bort länken %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2769","75bc23bb4f2104700f2d7506"]
source: warning: no such variable: %s
sv: varning: ingen sådan variabel: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2863","7678b4a3eb303def1a7d393b"]
source: unexpected end of file
sv: oväntat slut på filen

# ["mailfromd","mailfromd-8.17.91.sv.po","","2997","778207bc965c375fddea9a23"]
source: VAR=VALUE
sv: VAR=VÄRDE

# ["mailfromd","mailfromd-8.17.91.sv.po","","661","77976808ae4356b1ee01199e"]
source: Define a database.
sv: Definiera en databas.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3972","7799e3fbd0d8200ad6b55d10"]
source: arg: milter [version: number]|pmilter
sv: arg: milter [version: nummer]|pmilter

# ["mailfromd","mailfromd-8.17.91.sv.po","","2719","77ce71c2f7867e4b16579937"]
source: INTERNAL ERROR at %s:%d, declaring %s %s
sv: INTERNT FEL vid %s:%d, deklarerar %s %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1003","77f7fe8eb35bd5df2b758804"]
source: second setuid(%lu) failed: %s
sv: andra setuid(%lu) misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3953","780ecd56a9cac6e61cbdf94b"]
source: client type %s is not supported yet
sv: klienttyp %s stöds inte ännu

# ["mailfromd","mailfromd-8.17.91.sv.po","","875","7880a70a2eb98e3dbce2ace7"]
source: server %s: too many children (%lu)
sv: server %s: för många barn (%lu)

# ["mailfromd","mailfromd-8.17.91.sv.po","","1174","78a5e1276f0f9535f8e6e5fd"]
source: define Sendmail macro
sv: define Sendmail makro

# ["mailfromd","mailfromd-8.17.91.sv.po","","1385","78cf8ae99a4a8875bc11754d"]
source: end of file reached
sv: slutet av filen har nåtts

# ["mailfromd","mailfromd-8.17.91.sv.po","","3504","792a53527e953935235f8c05"]
source: stack underflow
sv: stack underflöde

# ["mailfromd","mailfromd-8.17.91.sv.po","","3319","7996b268df7e65d79663c312"]
source: set debugging level
sv: ställa in felsökningsnivå

# ["mailfromd","mailfromd-8.17.91.sv.po","","3126","79d4232885065fb197c725f6"]
source: time: interval
sv: tid: intervall

# ["mailfromd","mailfromd-8.17.91.sv.po","","330","79fa6c7d2483e8d030f74992"]
source: child %lu terminated on signal %d
sv: barn %lu avslutat på signal %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","272","7a0d2b24eb55c65f87a26702"]
source: %s handler returned failure
sv: %s handläggaren returnerade fel

# ["mailfromd","mailfromd-8.17.91.sv.po","","744","7a7820d65684bb5ca31d8aea"]
source: cannot open input stream: %s
sv: kan inte öppna inmatningsström: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1742","7a78e9f8798ccb15f9b13f5b"]
source: buffer size out of allowed range
sv: buffertstorlek utanför tillåtet intervall

# ["mailfromd","mailfromd-8.17.91.sv.po","","3464","7a84bf769f046bd07362eefb"]
source: too many arguments in pragma
sv: för många argument i pragma

# ["mailfromd","mailfromd-8.17.91.sv.po","","2993","7ad803b147ede70463936873"]
source: set code optimization level
sv: ställa in kodoptimeringsnivå

# ["mailfromd","mailfromd-8.17.91.sv.po","","1942","7b9b78bcb0f19f6e516491af"]
source: Search path for dynamically loaded modules.
sv: Sökväg för dynamiskt laddade moduler.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2104","7ba0ff9f28fe1387949f5109"]
source: %s: cannot get scheme: %s
sv: %s: kan inte få schema: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","364","7bbb701953edbc4c60297cbd"]
source: %s: not a valid X spec, missing = near %s
sv: %s: inte en giltig X-specifikation, saknas = nära %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3053","7be5776516a4e3ff777bae88"]
source: Informational and debugging options
sv: Informations- och felsökningsalternativ

# ["mailfromd","mailfromd-8.17.91.sv.po","","811","7c1bb43064e439dc89045331"]
source: cannot get URL port: %s
sv: kan inte hämta URL-port: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2411","7c4601f78f106b39315aceb7"]
source: left-hand side argument to fnmatch is of wrong data type
sv: vänster sidas argument till fnmatch är av fel datatyp

# ["mailfromd","mailfromd-8.17.91.sv.po","","369","7cba2125be5f19a7dc1ea35d"]
source: %s: not a valid X spec, duplicate field %s
sv: %s: inte en giltig X-specifikation, duplicerat fält %s
