Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mailfromd.po
Languages: sv

# ["mailfromd","mailfromd-8.17.91.sv.po","","2985","d47cc87c61959b9469aa3516"]
source: set callout socket
sv: inställd utropsteckning

# ["mailfromd","mailfromd-8.17.91.sv.po","","4106","d48946d3d9bc42bb2f4012ce"]
source: ident
sv: identifierare

# ["mailfromd","mailfromd-8.17.91.sv.po","","2560","d4937d3e5008722d43a4a74e"]
source: header action is not allowed in end block
sv: rubrikåtgärd är inte tillåten i slutblock

# ["mailfromd","mailfromd-8.17.91.sv.po","","3259","d4efd7cc336331295979da73"]
source: compact is not applicable to this DB format
sv: compact är inte tillämpligt för detta DB-format

# ["mailfromd","mailfromd-8.17.91.sv.po","","2045","d53b818d8e8091a2ecf90a81"]
source: failure querying for username %s
sv: fel vid sökning efter användarnamn %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2358","d5a1f5ccb258962901a0e66f"]
source: error parsing file %s
sv: fel vid analys av fil %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1008","d5b65b4439f6cd6191646e86"]
source: setuid(%lu) failed: %s
sv: setuid(%lu) misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4051","d5f9a17231aef931627ae04a"]
source: Maximum number of threads (soft limit).
sv: Maximalt antal trådar (soft limit).

# ["mailfromd","mailfromd-8.17.91.sv.po","","2654","d621dd4dc4c4437064a46881"]
source: `return' with no value, in function returning non-void
sv: `return' utan värde, i funktion som returnerar icke-void

# ["mailfromd","mailfromd-8.17.91.sv.po","","4021","d773646eb3927268ac5308a0"]
source: macro %s already defined
sv: makro %s redan definierat

# ["mailfromd","mailfromd-8.17.91.sv.po","","1084","d78be5565cdd46770d16cd34"]
source: unsupported mode
sv: läge som inte stöds

# ["mailfromd","mailfromd-8.17.91.sv.po","","978","d7c43d2cb12aa40648c99942"]
source: setregid(%lu,%lu) failed: %s
sv: setregid(%lu,%lu) misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","758","d7f81047dc3a39bddea92722"]
source: program started without full file name
sv: program startat utan fullständigt filnamn

# ["mailfromd","mailfromd-8.17.91.sv.po","","3374","d83d5dd6b8337e976bc87c82"]
source: you must specify one of --list, --delete, --expire or --compat
sv: måste du ange ett av följande alternativ: --list, --delete, --expire eller --compat

# ["mailfromd","mailfromd-8.17.91.sv.po","","3998","d84ec3eff6e257afe40ea680"]
source: Set log verbosity level. Arg is a list of items separated by commas or whitespace. Each item is a log level optionally prefixed with `!' to indicate `any level except this', or '<', meaning `all levels up to and including this'. Log levels in order of increasing priority are: proto, debug, info, warn, err, fatal.
sv: Ställer in loggens ordrikhetsnivå. Arg är en lista med objekt som separeras med kommatecken eller blanksteg. Varje objekt är en loggnivå som kan föregås av `!' för att ange `alla nivåer utom denna', eller '<', vilket betyder `alla nivåer upp till och inklusive denna'. Loggnivåerna är i stigande prioritetsordning: proto, debug, info, warn, err, fatal.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3840","d86955a02dd64883af59bea3"]
source: log to syslog (default)
sv: logga till syslog (standard)

# ["mailfromd","mailfromd-8.17.91.sv.po","","2548","d8abb678eb38d1a449de7112"]
source: unspecified value not ignored as it should be
sv: ospecificerat värde ignoreras inte som det borde

# ["mailfromd","mailfromd-8.17.91.sv.po","","157","d90058ba2a17cfe69f47900a"]
source: %s: read failed: %s
sv: %s: läsning misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","449","d9377729c7e65864eb793223"]
source: cannot bind to local address: %s
sv: kan inte binda till lokal adress: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1764","d95b78ac014ec2b0a7d0d4ed"]
source: read error on %s: %s
sv: läsfel på %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2331","d95d6abe4a240634a626e752"]
source: %s: cannot create address `%s': %s
sv: %s: kan inte skapa adress `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2297","d9c4a0978d0edbca55123275"]
source: STARTTLS failed (%s)
sv: STARTTLS misslyckades (%s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","1255","d9e8fa9189e76926c86128a9"]
source: FILE
sv: ORDER

# ["mailfromd","mailfromd-8.17.91.sv.po","","1684","da53ee8f0287c48a692da0e6"]
source: unsupported type: %ld
sv: typ som inte stöds: %ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","1230","da9ba0ff2556a74da0a5153f"]
source: set sender socket address
sv: ange avsändarens socketadress

# ["mailfromd","mailfromd-8.17.91.sv.po","","4199","dacb6a52ede6b04d72a830f6"]
source: no clients configured
sv: inga klienter konfigurerade

# ["mailfromd","mailfromd-8.17.91.sv.po","","2055","daeeb165cfcb47d3a71fa4c8"]
source: unrecognized action code %ld
sv: oigenkänd åtgärdskod %ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","3106","db9744674bbde0532df9681c"]
source: not enough arguments
sv: inte tillräckligt med argument

# ["mailfromd","mailfromd-8.17.91.sv.po","","2552","dba361e019cdb69ca2beeaa0"]
source: Sendmail action is not allowed in begin block
sv: Sendmail-åtgärder är inte tillåtna i startblocket

# ["mailfromd","mailfromd-8.17.91.sv.po","","2584","dbde318f41346e3cbfc9c76b"]
source: expected string, but found %s
sv: förväntad sträng, men hittades %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","419","dcf5fc06a4e1b450fb2b9d01"]
source: invalid connection type: %s; bad port number
sv: ogiltig anslutningstyp: %s; felaktigt portnummer

# ["mailfromd","mailfromd-8.17.91.sv.po","","929","dd17450c44f56d018fb10065"]
source: element not found in table
sv: elementet hittades inte i tabellen

# ["mailfromd","mailfromd-8.17.91.sv.po","","2178","dd2a77d6e7770acb4d0aef21"]
source: clamav error: %s
sv: clamav fel: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2512","dd665f462402dae6bdcf57b8"]
source: `static' and `public' used together
sv: `static' och `public' används tillsammans

# ["mailfromd","mailfromd-8.17.91.sv.po","","2910","dd7b4cda3888838bf9a04ad1"]
source: Your configuration file disables passing defines to the preprocessor
sv: Din konfigurationsfil inaktiverar att defines skickas till preprocessorn

# ["mailfromd","mailfromd-8.17.91.sv.po","","4180","ddbc653930d2817a64b513f8"]
source: %s starting
sv: %s start

# ["mailfromd","mailfromd-8.17.91.sv.po","","682","ddc3cf66acf7b4bf733a4782"]
source: Maximum allowed length of CNAME chains
sv: Högsta tillåtna längd på CNAME-kedjor

# ["mailfromd","mailfromd-8.17.91.sv.po","","277","ddf8b0e31114ca9a8f07b46f"]
source: %s handler returned abort
sv: %s handläggaren returnerade abort

# ["mailfromd","mailfromd-8.17.91.sv.po","","1414","de487feceeaef5de4b47865c"]
source: no such module: %*.*s
sv: ingen sådan modul: %*.*s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1955","de90f388d18da932b8b33d58"]
source: can't load %s: %s
sv: kan inte ladda %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4155","decfcb5c87c06e88c70d7d13"]
source: %sfailed to connect to %s (milter %s)
sv: %smisslyckades med att ansluta till %s (milter %s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3639","df1a34476f223d9233c9c6bc"]
source: Listen on this URL.
sv: Lyssna på den här URL:en.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2645","df269618aa27ea664137ad7d"]
source: invalid exception number: %lu
sv: ogiltigt undantagsnummer: %lu

# ["mailfromd","mailfromd-8.17.91.sv.po","","1882","df30673773eb525241cd56ee"]
source: opening mailer `%s' failed: %s
sv: öppning av mailer `%s' misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2231","df6354a00704d957c0ca4517"]
source: unfinished character class near %s
sv: oavslutad karaktär klass nära %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3110","dfa4f15900ffa30d96000958"]
source: too many arguments
sv: för många argument

# ["mailfromd","mailfromd-8.17.91.sv.po","","3704","dfb09508582d033142f966fa"]
source: Timeout for RCPT response.
sv: Timeout för svar från RCPT.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1631","dfc2fb200a76fd6b14ce645e"]
source: cannot resolve %s
sv: kan inte lösa %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","85","e01b231dafa08dbdf1e4de25"]
source: %s:%s: cannot parse address: %s
sv: %s:%s: kan inte tolka adressen: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3025","e034a955432b56b1c20712bd"]
source: disable the use of external preprocessor
sv: inaktivera användningen av extern preprocessor

# ["mailfromd","mailfromd-8.17.91.sv.po","","3013","e09abfc6c493896d5aa96132"]
source: Preprocessor options
sv: Alternativ för preprocessor

# ["mailfromd","mailfromd-8.17.91.sv.po","","2302","e0c5f735afab598210f1b80b"]
source: restarting session
sv: omstart av session

# ["mailfromd","mailfromd-8.17.91.sv.po","","2597","e0d18160067ee676e417ee29"]
source: duplicate while statement
sv: duplicera while-satsen

# ["mailfromd","mailfromd-8.17.91.sv.po","","1251","e0f80982ce055d78f47a69e5"]
source: append to the trace file
sv: lägg till i spårningsfilen

# ["mailfromd","mailfromd-8.17.91.sv.po","","596","e10679f55b334237fd1b6f2a"]
source: cannot insert datum `%*.*s' into `%s': %s
sv: kan inte infoga datum `%*.*s' i `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1562","e11e6a6812309d5e67a23feb"]
source: bad signing algorithm: %s
sv: dålig signeringsalgoritm: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2650","e18a2c8e3f0b2ff7b45580b5"]
source: `return' outside of a function
sv: `return' utanför en funktion

# ["mailfromd","mailfromd-8.17.91.sv.po","","3800","e1fafeb854f9e4641f6889f9"]
source: Server configuration modifiers
sv: Modifierare för serverkonfiguration

# ["mailfromd","mailfromd-8.17.91.sv.po","","2197","e2364fbb4a529c7ab7dcb821"]
source: sieving failed: %s
sv: siktningen misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1553","e24c664c6938c8b4b84d9970"]
source: invalid module name: %s
sv: ogiltigt modulnamn: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","880","e2a79a5a9527904e52b85e01"]
source: server %s: accept failed: %s
sv: server %s: accept misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2589","e2dedb1c52d7fad5c38ec67f"]
source: duplicate loop increment
sv: duplicera slinga inkrement

# ["mailfromd","mailfromd-8.17.91.sv.po","","1606","e2ee5c84908e41711b3c3b90"]
source: domain %s is not suitable for PTR record %s
sv: domän %s är inte lämplig för PTR-post %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4079","e2fc5170320812daf761a996"]
source: stage: string> <macros: strings
sv: stage: sträng> <makron: strängar

# ["mailfromd","mailfromd-8.17.91.sv.po","","591","e35c34e9e7ba43553087b7e3"]
source: cannot insert datum `%s' into `%s': %s
sv: kan inte infoga datum `%s' i `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2593","e36bb25d1df91dca85ceec00"]
source: duplicate for statement
sv: duplikat för uttalande

# ["mailfromd","mailfromd-8.17.91.sv.po","","4203","e3f538068d08f3c6b125bf0f"]
source: version mismatch: compile_time=%d, run_time=%d
sv: versionsmissmatchning: compile_time=%d, run_time=%d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1274","e440b3c9ec0ec5e3e1aa1dac"]
source: set Gacopyz log level
sv: ställa in Gacopyz loggnivå

# ["mailfromd","mailfromd-8.17.91.sv.po","","2535","e46e32ac2cac286f2517a53b"]
source: initializer element is not constant
sv: initialiseringselementet är inte konstant

# ["mailfromd","mailfromd-8.17.91.sv.po","","3426","e486785a05997f4ccc22a158"]
source: Pass feature definition and defines from the command line to the preprocessor via -D options (default: true)
sv: Skicka funktionsdefinitioner och definitioner från kommandoraden till preprocessorn via -D-alternativ (standard: true)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3041","e4b9299d646918bf71ed0b8b"]
source: Timeout control
sv: Timeout-kontroll

# ["mailfromd","mailfromd-8.17.91.sv.po","","700","e4c8356523538ffbd58b58c2"]
source: cannot open pidfile `%s': %s
sv: kan inte öppna pidfilen `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2802","e5169e8510882e7c48c4cb4e"]
source: argument number too high
sv: argument nummer för högt

# ["mailfromd","mailfromd-8.17.91.sv.po","","3730","e58d2ff85f96da183507c0e6"]
source: Use of STARTTLS in callout sessions (default: ondemand).
sv: Användning av STARTTLS i callout-sessioner (standard: ondemand).

# ["mailfromd","mailfromd-8.17.91.sv.po","","3351","e5fa6628ffa28fc5efd59e37"]
source: Set mailfromd debugging level. Argument is a semicolon-separated list of debugging specifications. A simplified specification syntax is: [!]<category: string>[.<level: string>,<level: string>...] For details, please see the Mailfromd manual, section 3.18 "Logging and Debugging", GNU Mailutils manual, section 3.3 "Debugging", or visit <http://mailutils.org/wiki/Debug_level>.
sv: Ange felsökningsnivå för mailfromd. Argumentet är en semikolonseparerad lista med felsökningsspecifikationer. En förenklad syntax för specifikationerna är: [!]<category: string>[.<level: string>,<level: string>...] För mer information, se Mailfromd-manualen, avsnitt 3.18 "Logging and Debugging", GNU Mailutils manual, avsnitt 3.3 "Debugging", eller besök <http://mailutils.org/wiki/Debug_level>.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1964","e5fdc04362c21f59befb8648"]
source: can't find symbol %s in %s: %s
sv: kan inte hitta symbolen %s i %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1483","e63082537b1947672bf679fe"]
source: failed to insert data to %s: %s %s: %s
sv: misslyckades med att infoga data till %s: %s %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2251","e6e1b71321f300a8b5ec495a"]
source: replacement set cannot be empty
sv: ersättningssetet kan inte vara tomt

# ["mailfromd","mailfromd-8.17.91.sv.po","","1809","e74fad574b94d048ca11c87c"]
source: cannot parse command line %s: %s
sv: kan inte tolka kommandoraden %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2287","e7573b52aa5a1f89af40aa04"]
source: %s: unexpected reply from server: %s
sv: %s: oväntat svar från servern: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3579","e75d0b6c1581d33849b7c01c"]
source: no built-in private data registered
sv: inga inbyggda privata uppgifter registrerade

# ["mailfromd","mailfromd-8.17.91.sv.po","","2610","e78a061c1081859998f9d55b"]
source: `next' used outside `loop'
sv: `next' används utanför `loop'

# ["mailfromd","mailfromd-8.17.91.sv.po","","1707","e7b6f11a303d3d0c32e7300c"]
source: malformed data list: reported and actual number of keys differ
sv: felaktig datalista: rapporterat och faktiskt antal nycklar skiljer sig åt

# ["mailfromd","mailfromd-8.17.91.sv.po","","1837","e7becaffe2cada6e5df652fb"]
source: invalid IP address (%s)
sv: ogiltig IP-adress (%s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3596","e7f0b67e2ccb673c31cd8456"]
source: invalid use of message modification function in startup handler
sv: ogiltig användning av funktionen för modifiering av meddelanden i starthanteraren

# ["mailfromd","mailfromd-8.17.91.sv.po","","1725","e82722b3c1f54e339fb1fec6"]
source: %s: short write
sv: %s: kort skrivning

# ["mailfromd","mailfromd-8.17.91.sv.po","","3045","e849ccb913cb4d83874fac4d"]
source: TIME
sv: TID

# ["mailfromd","mailfromd-8.17.91.sv.po","","3494","e9198728584c9fcc101fcdf9"]
source: RUNTIME WARNING near %s:%u:
sv: KÖRTIDSVARNING nära %s:%u:

# ["mailfromd","mailfromd-8.17.91.sv.po","","762","e9de2289233fdbf433c6b042"]
source: restart (SIGHUP) will not work
sv: omstart (SIGHUP) fungerar inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","253","eab7b42e82b084420d5e2b67"]
source: unknown command: \%03o
sv: okänt kommando: \%03o

# ["mailfromd","mailfromd-8.17.91.sv.po","","3772","eaedbe49b8c65849de647c01"]
source: Set logger stream.
sv: Ställ in loggerström.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3679","eaf1df79a1692ccb32b7ce0e"]
source: label
sv: etikett

# ["mailfromd","mailfromd-8.17.91.sv.po","","1596","eb24e286bcef577b8dff64fd"]
source: cannot resolve IP %s
sv: kan inte lösa IP %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1676","eb93d1d61055352ee4222edb"]
source: can't use dns_reply_ip on non-IPv4 replies
sv: kan inte använda dns_reply_ip för svar som inte är IPv4

# ["mailfromd","mailfromd-8.17.91.sv.po","","4016","ec4e26d5454e1390098311ed"]
source: macro "%s" cannot be requested at this stage
sv: makro "%s" kan inte begäras i detta skede

# ["mailfromd","mailfromd-8.17.91.sv.po","","1153","ec6bba3fdf2dfefa88b63612"]
source: NAME
sv: NAMN

# ["mailfromd","mailfromd-8.17.91.sv.po","","2192","ec7ae4e10edf381c45154565"]
source: compilation of Sieve script %s failed
sv: kompilering av Sieve-skript %s misslyckades

# ["mailfromd","mailfromd-8.17.91.sv.po","","4011","ecb6c906d92bc0d56e237124"]
source: unknown MeTA1 macro %s
sv: okänt MeTA1-makro %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1314","ed5d6748f31e9d2e0dd563d6"]
source: cannot save current directory: %s
sv: kan inte spara aktuell katalog: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1269","ee14b65203876014ad1ad255"]
source: LEVEL
sv: NIVÅ

# ["mailfromd","mailfromd-8.17.91.sv.po","","3913","ee503064727c4dce923f137f"]
source: redefinition of function %s by alias %s
sv: omdefiniering av funktion %s med alias %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3299","ee5894b48f544245fb2545f5"]
source: format of the DB file to operate upon
sv: format för DB-filen som ska bearbetas

# ["mailfromd","mailfromd-8.17.91.sv.po","","3933","eec3965a189fe6e853c9eff3"]
source: cannot install pragma %s: %s
sv: kan inte installera pragma %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","497","ef64462df514ca2d101c8208"]
source: gacopyz_srv_negotiate: got %c instead of %c
sv: gacopyz_srv_negotiate: fick %c istället för %c

# ["mailfromd","mailfromd-8.17.91.sv.po","","690","efaacf170b098abe11e3485b"]
source: cannot configure asynchronous syslog: %s; falling back to system one
sv: kan inte konfigurera asynkron syslog: %s; faller tillbaka till system ett

# ["mailfromd","mailfromd-8.17.91.sv.po","","1680","efae5a11650795155d662266"]
source: DNS reply table full
sv: DNS-svarstabell full

# ["mailfromd","mailfromd-8.17.91.sv.po","","3152","efd39559f95f11243959f25d"]
source: Initialize a mailfromd variable <var> to <value>.
sv: Initiera en mailfromd-variabel <var> till <value>.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1735","efe64572bec77bf678aa41b0"]
source: %s: error flushing stream
sv: %s: fel vid spolning av ström

# ["mailfromd","mailfromd-8.17.91.sv.po","","492","f02361d1a7de4c0c9c977eb7"]
source: error reading reply to SMFIC_OPTNEG: %s
sv: fel vid läsning av svar till SMFIC_OPTNEG: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1611","f0299cb73baba2035870bda3"]
source: cannot resolve host name %s
sv: kan inte lösa värdnamn %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","320","f05a438fc28ebfde1cec55fd"]
source: child %lu exited successfully
sv: barn %lu avslutades framgångsrikt

# ["mailfromd","mailfromd-8.17.91.sv.po","","2875","f0b2747fc610ad76ec05a0a0"]
source: end of file in string
sv: slutet av filen i strängen

# ["mailfromd","mailfromd-8.17.91.sv.po","","1506","f0ca24823432eaed047bee70"]
source: invalid database descriptor
sv: ogiltig databasdeskriptor

# ["mailfromd","mailfromd-8.17.91.sv.po","","1243","f0df6a148df2fbd67e7137af"]
source: set readline prompt
sv: ställa in readline prompt

# ["mailfromd","mailfromd-8.17.91.sv.po","","2277","f21947cc8f32ae659db01fbc"]
source: %s: smtp_wait failed: %s
sv: %s: smtp_wait misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3852","f24645ff60be2b655beb98bc"]
source: set the identifier used in syslog messages to STRING
sv: ställ in identifieraren som används i syslog-meddelanden till STRING

# ["mailfromd","mailfromd-8.17.91.sv.po","","3667","f274d39cf3fb76ba88276b3a"]
source: Size of queue of pending connections.
sv: Storlek på kön med väntande anslutningar.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3122","f2b2fe0c878789c19edc81a5"]
source: Set milter timeout.
sv: Ställ in milter timeout.

# ["mailfromd","mailfromd-8.17.91.sv.po","","186","f38f1fa482f32c7233decbef"]
source: %s: milter claimed not to reply in state %d, but it did
sv: %s: milter hävdade att den inte skulle svara i tillstånd %d, men det gjorde den

# ["mailfromd","mailfromd-8.17.91.sv.po","","1636","f3e2fda0ff157667e1d07e09"]
source: cannot get MX records for %s
sv: kan inte få MX-poster för %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","97","f3e528d5a5c760309ea9dd5a"]
source: %s:%s: address length too big (%lu)
sv: %s:%s: adresslängden för stor (%lu)

# ["mailfromd","mailfromd-8.17.91.sv.po","","2241","f433ea076c38d7ca8adba709"]
source: unrecognized character class %*.*s
sv: oigenkänd teckenklass %*.*s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3541","f47c384ce55daf62e2eb3d80"]
source: pc out of range
sv: pc utanför intervallet

# ["mailfromd","mailfromd-8.17.91.sv.po","","3201","f47cd9a9e5e84bca1f2e153a"]
source: cannot create echo output stream: %s
sv: kan inte skapa ekoutmatningsström: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1013","f4a8bf9b8318fcb6615fbb51"]
source: seteuid(0) succeeded when it should not
sv: seteuid(0) lyckades när det inte borde

# ["mailfromd","mailfromd-8.17.91.sv.po","","3229","f5207da9aa95976d0ae42168"]
source: function %s must take variable number of arguments
sv: funktion %s måste ta variabelt antal argument

# ["mailfromd","mailfromd-8.17.91.sv.po","","2977","f5a74c2e66f958ffef5081fa"]
source: add the directory DIR to the list of directories to be searched for MFL module files
sv: lägg till katalogen DIR i listan över kataloger som ska genomsökas efter MFL-modulfiler

# ["mailfromd","mailfromd-8.17.91.sv.po","","2018","f5e57d815a797a3cb223449a"]
source: can't create filter for encoding %s: %s
sv: kan inte skapa filter för kodning %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3520","f61b9693cc821f47e4c3002d"]
source: Out of stack space; increase #pragma stacksize
sv: Slut på stackutrymme; öka #pragma stacksize

# ["mailfromd","mailfromd-8.17.91.sv.po","","3255","f681d76ba5301234fbfeb362"]
source: expire is not applicable to this DB format
sv: expire är inte tillämpligt på detta DB-format

# ["mailfromd","mailfromd-8.17.91.sv.po","","1137","f6ed469a621566ea39a48649"]
source: MODE
sv: LÄGE

# ["mailfromd","mailfromd-8.17.91.sv.po","","2221","f6fced990cceabb66ec0999f"]
source: error decoding string: %s
sv: fel vid avkodning av sträng: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","55","f76391a91f4e09e8ae0abccb"]
source: %s: %s: not a socket
sv: %s: %s: inte ett uttag

# ["mailfromd","mailfromd-8.17.91.sv.po","","3343","f78980e98b63361fd7144a8d"]
source: Set program state directory.
sv: Ställ in programstatuskatalog.

# ["mailfromd","mailfromd-8.17.91.sv.po","","993","f78c3533aa850ed8f199a112"]
source: cannot set effective gid to %lu
sv: kan inte sätta effektiv gid till %lu

# ["mailfromd","mailfromd-8.17.91.sv.po","","1988","f7d9f3c82939595db42135c4"]
source: unsupported return type %d in call to %s, module %s failed
sv: ej stödd returtyp %d i anrop till %s, modul %s misslyckades

# ["mailfromd","mailfromd-8.17.91.sv.po","","464","f7f061e5b251e0354c50c871"]
source: %s: already connected, disconnect first
sv: %s: redan ansluten, koppla från först

# ["mailfromd","mailfromd-8.17.91.sv.po","","2040","f812562a74aa6d6fa084a8a7"]
source: temporary failure querying for username %s
sv: tillfälligt fel vid sökning efter användarnamn %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1572","f82968b50142d45453a46206"]
source: MMQ incompatible with dkim_sign: %s on %s, value %s
sv: MMQ inkompatibel med dkim_sign: %s på %s, värde %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3528","f8e25b9786d67e4ce7668b08"]
source: invalid back-reference number
sv: ogiltigt back-referensnummer

# ["mailfromd","mailfromd-8.17.91.sv.po","","147","f99086d049d356601b8e24f8"]
source: %s: connection timed out
sv: %s: anslutningen tidsbegränsades
