Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mailfromd.po
Languages: sv

# ["mailfromd","mailfromd-8.17.91.sv.po","","1409","277d8f6e6745347dd26773e0"]
source: failed to return to initial working directory: %s
sv: misslyckades med att återgå till den ursprungliga arbetskatalogen: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","669","2781bc25ebd7f104ef793bd8"]
source: mode: octal
sv: läge: oktal

# ["mailfromd","mailfromd-8.17.91.sv.po","","1210","27e98f45e5d64e03e8660e90"]
source: force the given Milter actions
sv: tvinga fram de givna Milter-åtgärderna

# ["mailfromd","mailfromd-8.17.91.sv.po","","2568","281c4b2b7e3f192d715c0ce4"]
source: invalid SMTP reply code
sv: ogiltig SMTP-svarskod

# ["mailfromd","mailfromd-8.17.91.sv.po","","1641","2839af17714a176daeea7aa3"]
source: cannot get MXs for %s
sv: kan inte få MX för %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2491","2856da8793e1ea46bb5a8a08"]
source: built-in function `%s' cannot be used in prog `%s'
sv: den inbyggda funktionen `%s' kan inte användas i prog `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","2427","2878f6227a93e4a89702c15d"]
source: reject extended code should be 5.x.x
sv: avvisa utökad kod bör vara 5.x.x

# ["mailfromd","mailfromd-8.17.91.sv.po","","3422","29befcf367217d4573a7e52e"]
source: Pass include search path to the preprocessor via -I options (default: false)
sv: Skicka sökvägen för inkludering till preprocessorn via -I-alternativen (standard: false)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3473","29ea57b2cbe2c72a1742a68c"]
source: empty pragma
sv: tom pragma

# ["mailfromd","mailfromd-8.17.91.sv.po","","1123","2ac7e700081ce913b49d2dd7"]
source: error parsing --sender-sockaddr argument: %s
sv: fel vid analys av argumentet --sender-sockaddr: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","998","2ad2ca169768d649251d15a1"]
source: setreuid(%lu,-1) failed: %s
sv: setreuid(%lu,-1) misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2368","2b00c027bc69b08e180c1fef"]
source: unsupported RSA version in file %s
sv: rSA-version som inte stöds i filen %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3780","2b36c8de2b7eae3b0c2c076d"]
source: Set the domain name for EHLO command.
sv: Ställ in domännamnet för kommandot EHLO.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3824","2bdb4b410f635fe0d26c32c5"]
source: set source address for TCP connections
sv: ange källadress för TCP-anslutningar

# ["mailfromd","mailfromd-8.17.91.sv.po","","3156","2c3038b8e34758307cbc821c"]
source: var: string> <value: string-or-number
sv: var: sträng> <värde: sträng-eller-tal

# ["mailfromd","mailfromd-8.17.91.sv.po","","3430","2c30aaa38f804bb509b9c684"]
source: Name of the preprocessor setup file. Looked up in include search path, unless absolute.
sv: Namnet på preprocessorns installationsfil. Letas upp i sökvägen för include, om den inte är absolut.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2267","2c5bb6dbade50c0b5dd467ca"]
source: %08lx: unknown opcode %u; aborting dump
sv: %08lx: okänd opkod %u; avbryter dumpning

# ["mailfromd","mailfromd-8.17.91.sv.po","","1309","2cb7c165f555ccc0930ada68"]
source: cannot unlink %s: %s
sv: kan inte ta bort länken %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3118","2d10fa496f562776e0ba9510"]
source: Dump stack traces on runtime errors.
sv: Dumpa stackspår vid körtidsfel.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1376","2d5d4c9918f49f8d28bd1e39"]
source: cannot create gacopyz server
sv: kan inte skapa gacopyz-server

# ["mailfromd","mailfromd-8.17.91.sv.po","","1247","2deb71b395807301c0abfab7"]
source: Debugging and tracing
sv: Felsökning och spårning

# ["mailfromd","mailfromd-8.17.91.sv.po","","3180","2e0a2fa57a44ea7278469bf6"]
source: Read relayed domain names from the file
sv: Läsa vidarebefordrade domännamn från filen

# ["mailfromd","mailfromd-8.17.91.sv.po","","4083","2e7f0e2c7e4eceb3244850f4"]
source: Set Mailfromd debug verbosity level. Argument is a comma-separated list of debug specifications, each of which has the following form: <module: string>[=<level: number>] where <module> is the name of a Mailfromd module, and <level> is the desired verbosity level for that module.
sv: Ställer in Mailfromds felsökningsnivå. Argument är en kommaseparerad lista med felsökningsspecifikationer, som var och en har följande form: <module: string>[=<level: number>] där <module> är namnet på en Mailfromd-modul och <level> är den önskade felsökningsnivån för den modulen.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3788","2eb3380d5b5384ee613609ee"]
source: addr
sv: adress

# ["mailfromd","mailfromd-8.17.91.sv.po","","3468","2edd70b57459b45ee2076c08"]
source: error parsing pragma: %s
sv: fel vid parsning av pragma: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2206","2ee6653cc9a7ddd683ab0d42"]
source: argument out of range: start=%ld
sv: argument utanför intervallet: start=%ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","988","2f2d354075111f2f8600f6c8"]
source: setgid(%lu) failed: %s
sv: setgid(%lu) misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","142","2f81e21bd9c184d9739c499c"]
source: %s: opening listen socket on %s
sv: %s: öppnar lyssningsuttag på %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1041","2f8b2535c4490210d3f7aee8"]
source: this statement has no effect in %s
sv: detta uttalande har ingen effekt i %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2010","2fc6163fe13d0e5f94238b5e"]
source: message size out of representable range
sv: meddelandets storlek utanför det representativa intervallet

# ["mailfromd","mailfromd-8.17.91.sv.po","","3057","2fd118842b611ff28a821c7e"]
source: print location column numbers in compiler diagnostics messages
sv: skriva ut kolumnnummer för plats i kompilatorns diagnostikmeddelanden

# ["mailfromd","mailfromd-8.17.91.sv.po","","306","2fd69b9d5327d8ca6fbe14a1"]
source: connect from %s:%u
sv: anslut från %s:%u

# ["mailfromd","mailfromd-8.17.91.sv.po","","781","3017660e2ffb551ece50ab53"]
source: cannot restart: %s
sv: kan inte starta om: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2981","3059a78ead5d90c3294accbe"]
source: set communication socket
sv: ställ in kommunikationsuttag

# ["mailfromd","mailfromd-8.17.91.sv.po","","1035","306cc3a2db97d9acb5fcbfc4"]
source: unrecognized time format (near `%s')
sv: oigenkänt tidsformat (nära `%s')

# ["mailfromd","mailfromd-8.17.91.sv.po","","4122","308a3e465f201ce877b6a195"]
source: set debug verbosity level
sv: ställ in felsökningsnivå

# ["mailfromd","mailfromd-8.17.91.sv.po","","1547","308b2b15fce50e968aa5f127"]
source: no such db format: %s
sv: inget sådant db-format: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2084","30a1bcb95a4313276433e72a"]
source: cannot check TBF rate for %s
sv: kan inte kontrollera TBF-avgiften för %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","606","30abd9c2e2ea43725b279480"]
source: cannot rename %s to %s: %s
sv: kan inte byta namn på %s till %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","710","315211ce264493347ef214b1"]
source: %s appears to run with pid %lu. If it does not, remove `%s' and retry.
sv: %s verkar köras med pid %lu. Om den inte gör det, ta bort `%s' och försök igen.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3928","31a2537cdb108b903189ca32"]
source: cannot install constant %s: %s
sv: kan inte installera konstant %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1698","31bfb907414ffd17f99cf445"]
source: malformed data list
sv: missbildad datalista

# ["mailfromd","mailfromd-8.17.91.sv.po","","2687","320ca05ac4e1649502255004"]
source: unknown regexp flag: %s
sv: okänd regexp-flagga: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3267","321a02f2fcaba925670c5385"]
source: Database management commands
sv: Kommandon för databashantering

# ["mailfromd","mailfromd-8.17.91.sv.po","","2064","32db42554421f0d92036e114"]
source: this source file requires %s version %s or later,
sv: denna källfil kräver %s version %s eller senare,

# ["mailfromd","mailfromd-8.17.91.sv.po","","287","3321db4c9bc8c96b98df4e4d"]
source: accept failed: %s
sv: accept misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3144","3384c5d27d93e13045c25bd5"]
source: path: string
sv: sökväg: sträng

# ["mailfromd","mailfromd-8.17.91.sv.po","","2006","33d77ac32bae03a8b1c99295"]
source: message not open
sv: meddelandet inte öppet

# ["mailfromd","mailfromd-8.17.91.sv.po","","1468","340b3a791a91a596deef7dac"]
source: Cannot create list: %s
sv: Det går inte att skapa en lista: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","550","344a6c02f415ea78d34ebd56"]
source: cannot store datum `%s' into `%s': %s
sv: kan inte lagra datum `%s' i `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1587","3489e6c6d1f085c793b2846d"]
source: Sendmail address header postprocessing failed: %s
sv: Efterbehandlingen av adresshuvudet i Sendmail misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","359","34ec7bf9c9100381db4f7f2b"]
source: %s: not a valid X spec
sv: %s: inte en giltig X-specifikation

# ["mailfromd","mailfromd-8.17.91.sv.po","","1194","34f349cbdaca61e030de1da0"]
source: set the body chunk for xxfi_body calls
sv: ställa in kroppsbiten för xxfi_body-anrop

# ["mailfromd","mailfromd-8.17.91.sv.po","","2462","34f994c232f707be37ad3d02"]
source: execution of the filter program was not finished
sv: utförandet av filterprogrammet var inte klart

# ["mailfromd","mailfromd-8.17.91.sv.po","","1897","3511853a4ab210c3d562873e"]
source: Maximum number of mailboxes to open simultaneously.
sv: Maximalt antal brevlådor som kan öppnas samtidigt.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1141","3526d517242221b32d584813"]
source: set MTA mode (-bd or -bs)
sv: ange MTA-läge (-bd eller -bs)

# ["mailfromd","mailfromd-8.17.91.sv.po","","1133","35d3a68cc52d6f50c9b60bd6"]
source: Mode selection
sv: Val av läge

# ["mailfromd","mailfromd-8.17.91.sv.po","","1419","360de004206da7c66dac6180"]
source: Cannot open temporary file: %s
sv: Det går inte att öppna en temporär fil: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2906","3631773ddccd393af8f36f07"]
source: preprocessor options given, but no default preprocessor defined: use the --preprocessor option
sv: preprocessor-alternativ angivna, men ingen standardpreprocessor definierad: använd alternativet --preprocessor

# ["mailfromd","mailfromd-8.17.91.sv.po","","776","36572a033e38ec50b5f8342d"]
source: %s restarting
sv: %s omstart

# ["mailfromd","mailfromd-8.17.91.sv.po","","3620","36b087233a70c403ea577e8a"]
source: state directory `%s' is not an absolute file name
sv: state directory `%s' är inte ett absolut filnamn

# ["mailfromd","mailfromd-8.17.91.sv.po","","40","36b70b5928c6e1b9babd6b63"]
source: %s: invalid connection type: %s; port is meaningless for UNIX sockets
sv: %s: ogiltig anslutningstyp: %s; port är meningslös för UNIX-sockets

# ["mailfromd","mailfromd-8.17.91.sv.po","","1162","370d4989c1b89d46d284057f"]
source: retain the supplementary group NAME when switching to user privileges
sv: behålla den kompletterande gruppen NAME när du byter till användarrättigheter

# ["mailfromd","mailfromd-8.17.91.sv.po","","4185","37933a601078250bd756523a"]
source: %s terminated
sv: %s avslutade

# ["mailfromd","mailfromd-8.17.91.sv.po","","215","37a4029ee26ae8434ed432a0"]
source: %s: shan_optneg: MTA flags %#lx do not match actions requirements %#lx
sv: %s: shan_optneg: MTA-flaggor %#lx stämmer inte överens med åtgärdskraven %#lx

# ["mailfromd","mailfromd-8.17.91.sv.po","","3279","384d09956a7f6da3abff8ecb"]
source: delete expired entries from the database
sv: ta bort utgångna poster från databasen

# ["mailfromd","mailfromd-8.17.91.sv.po","","424","38cfb7af265c0fa19ce88569"]
source: invalid connection type: %s; unknown port name
sv: ogiltig anslutningstyp: %s; okänt portnamn

# ["mailfromd","mailfromd-8.17.91.sv.po","","2089","38ec9392d8c30877b51add8d"]
source: cannot create debug stream; transcript disabled: %s
sv: kan inte skapa debug-ström; transkription inaktiverad: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1261","39f2824cd135987b4f366206"]
source: set name of the trace file
sv: ange namn på spårningsfilen

# ["mailfromd","mailfromd-8.17.91.sv.po","","3512","3a71eaeaebaeed9867c8d60c"]
source: memory chunk too big to fit into heap
sv: minnesdelen är för stor för att rymmas i heapen

# ["mailfromd","mailfromd-8.17.91.sv.po","","1969","3a7e70c6cb9698b3b56abbb4"]
source: %s in module %s has NULL value
sv: %s i modul %s har NULL-värde

# ["mailfromd","mailfromd-8.17.91.sv.po","","3073","3a88c1138633fa7dd1dbf75f"]
source: dump disassembled code
sv: dumpa disassemblerad kod

# ["mailfromd","mailfromd-8.17.91.sv.po","","2341","3ac675a767719d2c488d94a7"]
source: calloutd -- a call out server
sv: calloutd -- en utropsserver

# ["mailfromd","mailfromd-8.17.91.sv.po","","2023","3b3d3065249cd1a90b977ac3"]
source: header size out of representable range
sv: rubrikstorlek utanför representativt intervall

# ["mailfromd","mailfromd-8.17.91.sv.po","","3065","3b4f4b1309408466e3d68b04"]
source: MODULES
sv: MODULER

# ["mailfromd","mailfromd-8.17.91.sv.po","","983","3c4e5e9c6124db404c353c6e"]
source: setresgid(%lu,%lu,%lu) failed: %s
sv: setresgid(%lu,%lu,%lu) misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2363","3c6d9972fa5c519f30fd97ca"]
source: unexpected end of file in %s
sv: oväntat slut på filen i %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1702","3d7db1f9f596d3939f314873"]
source: unsupported MMDB data type %d
sv: mMDB-datatyp som inte stöds %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1103","3db0c3c8bf7299e6bc784301"]
source: missing '=' after %c
sv: saknar '=' efter %c

# ["mailfromd","mailfromd-8.17.91.sv.po","","3365","3ddb9b89f36b83e75ef0286d"]
source: spec: list
sv: spec: lista

# ["mailfromd","mailfromd-8.17.91.sv.po","","1577","3e076588ff9e053b73d0ae60"]
source: %s failed on %s, value %s: %s
sv: %s misslyckades på %s, värde %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1304","3e90d7a01c0533620087737d"]
source: cannot stat file `%s': %s
sv: kan inte stat-fil `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3287","3ec0055ffc2a894698371235"]
source: Command modifiers
sv: Kommandomodifierare

# ["mailfromd","mailfromd-8.17.91.sv.po","","2336","3f25cc62ad5e0ed6f745e553"]
source: %s: invalid address: %s
sv: %s: ogiltig adress: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2798","3f3b187db6da128668c59d48"]
source: $N is allowed only in functions with variable number of arguments
sv: $N är endast tillåtet i funktioner med variabelt antal argument

# ["mailfromd","mailfromd-8.17.91.sv.po","","379","3f3d36d363970a5cbd8af354"]
source: %s: not a valid X spec, invalid T field near %s
sv: %s: inte en giltig X-specifikation, ogiltigt T-fält nära %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2662","3f50d12eb3697b9e2698bc46"]
source: unspecified data type in conditional expression: please, report
sv: ospecificerad datatyp i villkorligt uttryck: snälla, rapportera

# ["mailfromd","mailfromd-8.17.91.sv.po","","2139","40525bd21ccaf679bb3bd87d"]
source: remote side has closed connection
sv: fjärrsidan har sluten anslutning

# ["mailfromd","mailfromd-8.17.91.sv.po","","3172","409bf4fd00f8bb60b4f3c656"]
source: Enable filter program tracing.
sv: Aktivera spårning av filterprogram.

# ["mailfromd","mailfromd-8.17.91.sv.po","","506","409d3d5f547e69d873805f5c"]
source: client requested unsupported milter version: %#lx
sv: klienten begärde en Milter-version som inte stöds: %#lx

# ["mailfromd","mailfromd-8.17.91.sv.po","","2850","4120fb014a59d8dfdd01f1db"]
source: numeric value out of range
sv: numeriskt värde utanför intervallet

# ["mailfromd","mailfromd-8.17.91.sv.po","","3069","41356b44926c10b5226c1412"]
source: enable filter program tracing
sv: aktivera spårning av filterprogram

# ["mailfromd","mailfromd-8.17.91.sv.po","","3588","41ba351c2ca6cb03daa10750"]
source: invalid use of $macro in startup handler
sv: ogiltig användning av $macro i starthanteraren

# ["mailfromd","mailfromd-8.17.91.sv.po","","3456","432b7fcb64dda0971fea2e9b"]
source: preprocessor options given, but the use of preprocessor is disabled; use the --preprocessor option
sv: preprocessor-alternativ anges, men användningen av preprocessor är inaktiverad; använd alternativet --preprocessor

# ["mailfromd","mailfromd-8.17.91.sv.po","","113","4336b16db48ae32b412ca2f4"]
source: %s: unable to create new socket: %s
sv: %s: Det går inte att skapa ett nytt uttag: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3756","436ca6f3e121676af94f62ee"]
source: Retain the supplementary group <name> when switching to user privileges
sv: Behåll tilläggsgruppen <name> när du byter till användarrättigheter

# ["mailfromd","mailfromd-8.17.91.sv.po","","454","439343b07cd03fc50a821ad9"]
source: cannot connect to %s: %s
sv: kan inte ansluta till %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2419","43a954affcf76759a148e04e"]
source: invalid argument type in binary operation
sv: ogiltig argumenttyp i binär operation

# ["mailfromd","mailfromd-8.17.91.sv.po","","1567","443a771580c82637a51465ad"]
source: bad canonicalization type: %s
sv: dålig kanoniseringstyp: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1226","44801f29470413f9ed4b8be8"]
source: FAMILY[,HOSTNAME,ADDRESS[,PORT]]
sv: FAMILJ[,VÄRDNAMN,ADRESS[,PORT]]

# ["mailfromd","mailfromd-8.17.91.sv.po","","3448","44fbf10c771a7d18e5716bf1"]
source: preprocessor stopped
sv: preprocessorn stoppad

# ["mailfromd","mailfromd-8.17.91.sv.po","","1666","451734d20db194a3cb6d1a0b"]
source: no such reply: %ld
sv: inget sådant svar: %ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","3243","45847d1df3a26396a1eaaad0"]
source: operation is not applicable
sv: operationen är inte tillämplig

# ["mailfromd","mailfromd-8.17.91.sv.po","","4075","46115c246c4c28f26425ef02"]
source: Define macros for the given SMTP stage.
sv: Definiera makron för det angivna SMTP-steget.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2734","4634d84fd4c925692edd5428"]
source: parameter `%s' is shadowing a global
sv: parametern `%s' skuggar en global

# ["mailfromd","mailfromd-8.17.91.sv.po","","1789","46457ea4aab856d5999895b1"]
source: unknown syslog priority (%s), redirecting stderr to %s
sv: okänd syslog-prioritet (%s), omdirigerar stderr till %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2326","47c0cd53b00ba841ceb76dbb"]
source: %s: cannot connect to `%s': %s
sv: %s: kan inte ansluta till `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1021","47f133fdc3f814a2875923ce"]
source: unknown group: %s
sv: okänd grupp: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3735","481fe9596dde38d10022e0e0"]
source: arg: never|always|ondemand
sv: arg: aldrig|alltid|ondemand

# ["mailfromd","mailfromd-8.17.91.sv.po","","964","486c49f71bbef21a89f48c02"]
source: refusing to run as root
sv: vägrar att ställa upp som root

# ["mailfromd","mailfromd-8.17.91.sv.po","","1950","48b415ffde125303dd625c52"]
source: module file %s not found in mfmod_path
sv: modulfil %s hittades inte i mfmod_path

# ["mailfromd","mailfromd-8.17.91.sv.po","","3224","48fd0b64e0b392415855cfc3"]
source: function %s is not defined
sv: funktionen %s är inte definierad

# ["mailfromd","mailfromd-8.17.91.sv.po","","3396","48fd29b67e252d28ee889ea6"]
source: cannot parse include line: %s
sv: kan inte analysera inkludera rad: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3836","490efc49f06c1539e3a51655"]
source: log to stderr
sv: logga till stderr

# ["mailfromd","mailfromd-8.17.91.sv.po","","1166","4932d298ed6e45a1f10db5d5"]
source: Operation modifiers
sv: Modifierare av operationer

# ["mailfromd","mailfromd-8.17.91.sv.po","","2079","493804ef67ac6a7edc68b8ad"]
source: cannot get rate for %s
sv: kan inte få pris för %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","648","494fa589d9a3d2b3d6a8d838"]
source: unknown database format: %s
sv: okänt databasformat: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3081","4994e84a1aba7409c0a2ca5a"]
source: dump lexical analyzer traces
sv: dumpa spår av lexikal analysator

# ["mailfromd","mailfromd-8.17.91.sv.po","","1093","4a14e7bbc93e882452b2c061"]
source: invalid version syntax (near %s)
sv: ogiltig versionssyntax (nära %s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3663","4a3c984ac0e5ffdfdb446a16"]
source: Deprecated. It is equivalent to `option "default"', i.e. it marks this callout server as the default one.
sv: Föråldrad. Det är likvärdigt med `option "default"', dvs. det markerar den här servern för utrop som standard.

# ["mailfromd","mailfromd-8.17.91.sv.po","","840","4ab77dc9ab6708a9a0410bf8"]
source: %s [%lu] terminated on signal %d
sv: %s [%lu] avbruten vid signal %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1877","4ac105797f284949f63a1928"]
source: bad sender address `%s': %s
sv: dålig avsändaradress `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4160","4aeeaeb40ed4bb206be84e22"]
source: %scannot get the size of the header stream: %s
sv: %s kan inte få storleken på rubrikströmmen: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3196","4be2db7b31fb3aab282b4d90"]
source: no servers defined; will listen on %s
sv: inga servrar definierade; kommer att lyssna på %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","585","4bf09d8c44d6c2986944d1b4"]
source: not enough memory
sv: inte tillräckligt med minne

# ["mailfromd","mailfromd-8.17.91.sv.po","","1294","4c557e55405b19b4b77d4610"]
source: cannot change to directory %s: %s
sv: kan inte byta till katalog %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2282","4d590c045e70a2f2ef1ec030"]
source: %s: stream_read: read 0 bytes
sv: %s: stream_read: läste 0 byte

# ["mailfromd","mailfromd-8.17.91.sv.po","","3452","4e17fb2b19385ee59f84cb3c"]
source: preprocessor terminated abnormally
sv: förprocessorn avslutades onormalt

# ["mailfromd","mailfromd-8.17.91.sv.po","","1892","4e1c6ac6ace8413fe2f2f37e"]
source: cannot create DSN: %s
sv: kan inte skapa DSN: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2666","4e1f9ab034049facab4d78ed"]
source: `on poll' used without prior `require poll'
sv: "on poll" används utan föregående "require poll"

# ["mailfromd","mailfromd-8.17.91.sv.po","","4035","4ecedd28645b6e7e589f000b"]
source: not enough arguments to define-macros
sv: inte tillräckligt med argument för define-macros

# ["mailfromd","mailfromd-8.17.91.sv.po","","915","4f239da1c0d6e73743637103"]
source: %s: cannot bind to %s: %s
sv: %s: kan inte bindas till %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2496","4f6b2690176584d65484e89b"]
source: missing module declaration
sv: saknar moduldeklaration

# ["mailfromd","mailfromd-8.17.91.sv.po","","1915","4f6fc5df6f500a56e77b0a43"]
source: cannot create mailbox `%s': %s
sv: kan inte skapa brevlåda `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1582","4fb375e3b7c43887c04fbc8d"]
source: error: %s
sv: fel: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1075","505b95ca503457c58f15cc64"]
source: expected "%s", but got %s
sv: förväntade sig "%s", men fick %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1299","508e608243e070a435715411"]
source: cannot open directory %s: %s
sv: kan inte öppna katalogen %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3559","50931114a326495a363f0e88"]
source: %scannot create temporary stream: %s
sv: %skan inte skapa tillfällig ström: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3880","50a736e5d23d24f62ab5cf70"]
source: symbol import conflict: %s
sv: konflikt vid symbolimport: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2811","50cdffb7a3e1542268de8174"]
source: unable to start external preprocessor `%s': %s
sv: kan inte starta den externa förprocessorn `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2481","519bbfaefac6c2f1c4c76a7c"]
source: %s failed: %s
sv: %s misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2831","5300674a6e1a1fe523715b99"]
source: recursive inclusion
sv: rekursiv inkludering
