Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mailfromd.po
Languages: sv

# ["mailfromd","mailfromd-8.17.91.sv.po","","2255","7ce2fe79b80df46d42101931"]
source: ranges in source set must be in ascending order
sv: intervallen i källuppsättningen måste vara i stigande ordning

# ["mailfromd","mailfromd-8.17.91.sv.po","","2521","7d41f3551003b6447cccd920"]
source: `precious' used with const
sv: `precious' används med const

# ["mailfromd","mailfromd-8.17.91.sv.po","","50","7dcad6b5577b91d89de0aaf8"]
source: %s: %s: cannot stat socket: %s
sv: %s: %s: kan inte stat socket: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","644","7e15ee9a2d8dfa00c1cc7f2c"]
source: Set negative expiration interval (for database id "cache")
sv: Ange negativt utgångsintervall (för databas-ID "cache")

# ["mailfromd","mailfromd-8.17.91.sv.po","","2622","7e564b9d65231757b5da8a67"]
source: too few arguments in call to `%s'
sv: för få argument i anropet till `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","325","7f435341df08a434b2e9aaef"]
source: child %lu failed with status %d
sv: barn %lu misslyckades med status %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","2806","7fee7fac2f4249aad381a82d"]
source: use of uninitialized variable '%s'
sv: användning av oinitialiserad variabel '%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","2940","80dccd886d0d0759ed92108f"]
source: check syntax and exit
sv: kontrollera syntax och avsluta

# ["mailfromd","mailfromd-8.17.91.sv.po","","1334","80e2c22d7eae8b485dfeb369"]
source: mailfromd terminated on signal %d
sv: mailfromd avslutat på signal %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","1993","81025344dd1c7106993d65d6"]
source: Maximum number of messages to open simultaneously.
sv: Maximalt antal meddelanden som kan öppnas samtidigt.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2158","813379ae683f619c65306c5e"]
source: bad response from clamav: expected `PORT' but found `%s'
sv: dåligt svar från clamav: förväntade sig `PORT' men fann `%s'

# ["mailfromd","mailfromd-8.17.91.sv.po","","905","813adeedb4e2f0680d8485aa"]
source: %s: cannot unlink file %s: %s
sv: %s: kan inte avlänka fil %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2407","813b18045076ae0590d25c7a"]
source: right-hand side argument to match is of wrong data type (should not happen)
sv: höger sidas argument för matchning är av fel datatyp (ska inte hända)

# ["mailfromd","mailfromd-8.17.91.sv.po","","835","813ca431bde92acd8e02032a"]
source: %s [%lu] failed with status %d
sv: %s [%lu] misslyckades med status %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","3675","816c98e4e1867c7a4d292e1f"]
source: Configure server.
sv: Konfigurera servern.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2715","817ff3f326cad8eb4b96993b"]
source: cannot define variable of unspecified type
sv: kan inte definiera variabel av ospecificerad typ

# ["mailfromd","mailfromd-8.17.91.sv.po","","1537","81f267efb80de1c262eff0e9"]
source: Cannot insert datum `%-.*s' in greylist database %s: %s
sv: Det går inte att infoga datum `%-.*s' i greylistdatabasen %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3986","822067228f053263a54f36c0"]
source: Set read timeout.
sv: Ställ in tidsgräns för läsning.

# ["mailfromd","mailfromd-8.17.91.sv.po","","70","82482ef85dfb16cd54788cf1"]
source: %s: invalid connection type: %s; unknown port name
sv: %s: ogiltig anslutningstyp: %s; okänt portnamn

# ["mailfromd","mailfromd-8.17.91.sv.po","","2471","825c6acc78f9fb7b35e76fdd"]
source: cannot create opool: %s
sv: kan inte skapa opool: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2897","8325c834a61e3f3255dffd06"]
source: -O level must be a non-negative integer
sv: -O-nivå måste vara ett icke-negativt heltal

# ["mailfromd","mailfromd-8.17.91.sv.po","","1779","83507b0ed7ba61e7c6e06f5b"]
source: fork failed: %s
sv: gaffel misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2944","83c908ce7388b4059e78e164"]
source: show compilation defaults
sv: visa standardvärden för kompilering

# ["mailfromd","mailfromd-8.17.91.sv.po","","801","840464495c82743cb3e7fcfa"]
source: cannot get URL path: %s
sv: kan inte hämta URL-sökväg: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3768","8418c547473ed638de205349"]
source: Set file to store PID value in.
sv: Ange fil för att lagra PID-värdet i.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2601","842af7f975025728020c03a7"]
source: no such loop: %s
sv: ingen sådan slinga: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3990","8487192c68f6438d8038c2e6"]
source: Set timeout for EOM.
sv: Ställ in timeout för EOM.

# ["mailfromd","mailfromd-8.17.91.sv.po","","845","849fc84fc671d8414f2daa60"]
source: %s [%lu] stopped on signal %d
sv: %s [%lu] stoppad på signal %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","4102","84ccfb3fecce4a38e8db0697"]
source: arg: number
sv: arg: nummer

# ["mailfromd","mailfromd-8.17.91.sv.po","","2580","858da7f8f5501e3e988c86bf"]
source: previously defined here
sv: tidigare definierad här

# ["mailfromd","mailfromd-8.17.91.sv.po","","3963","85ac246ba8fd2180028fea2e"]
source: invalid log level: %s
sv: ogiltig loggnivå: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3508","8677809611f72d697924ca89"]
source: heap overrun; increase #pragma stacksize
sv: överskridande av heap; öka #pragma stacksize

# ["mailfromd","mailfromd-8.17.91.sv.po","","4150","8681307debf34af84decf987"]
source: failed to connect to %s
sv: misslyckades med att ansluta till %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3545","869c09ebf9ed87e8107c8aac"]
source: out of memory while formatting error message:
sv: slut på minne under formatering felmeddelande:

# ["mailfromd","mailfromd-8.17.91.sv.po","","1353","86d3fbc109ec82dab4811d2e"]
source: cannot execute mailfromd: %s
sv: kan inte köra mailfromd: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3700","87112460cf92c647308275f9"]
source: Timeout for MAIL response.
sv: Timeout för MAIL-svar.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3918","8725817d637c53e3642df2c5"]
source: redefinition of function %s
sv: omdefiniering av funktion %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1910","8837a07e3b0595bfe7529011"]
source: invalid permissions (near %s)
sv: ogiltiga behörigheter (nära %s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","1399","8857030c17432a2c24ded0c4"]
source: %s:%d: INTERNAL ERROR: no reply (%s)
sv: %s:%d: INTERNT FEL: inget svar (%s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","3188","886162a0c74abd48b256b85a"]
source: Configure MFL runtime values.
sv: Konfigurera MFL:s runtime-värden.

# ["mailfromd","mailfromd-8.17.91.sv.po","","4093","889f5873ac351e56bd723b67"]
source: Ignored for compatibility with mailfromd
sv: Ignoreras för kompatibilitet med mailfromd

# ["mailfromd","mailfromd-8.17.91.sv.po","","1694","88cf0026a69021c47e3f019f"]
source: IP not found in the database
sv: IP finns inte i databasen

# ["mailfromd","mailfromd-8.17.91.sv.po","","3908","8965f5ad74afb3e8230fdcbf"]
source: cannot install function %s: %s
sv: kan inte installera funktion %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3784","89b0b398cc6528f16bdcefb5"]
source: Set email address for use in SMTP `MAIL FROM' command. Argument is an email address or a comma-separated list of addresses. Use <> for null address. Other addresses can be given without angle brackets.
sv: Ange en e-postadress som ska användas i SMTP-kommandot `MAIL FROM'. Argumentet är en e-postadress eller en kommaseparerad lista med adresser. Använd <> för nolladresser. Andra adresser kan anges utan vinkelparenteser.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2449","89d9349eaa31b38a352176b7"]
source: cannot convert literal to number
sv: kan inte konvertera bokstav till tal

# ["mailfromd","mailfromd-8.17.91.sv.po","","4195","8a3155b2f12aa076c0c00875"]
source: URL to listen on was not specified
sv: URL för att lyssna på angavs inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","2711","8b04331ceb3e8b760bba913f"]
source: $@ cannnot be used to supply actual arguments for mandatory or optional parameters
sv: $@ kan inte användas för att ange faktiska argument för obligatoriska eller valfria parametrar

# ["mailfromd","mailfromd-8.17.91.sv.po","","2816","8b3914e8cd8b944b9bd298b5"]
source: cannot open %s: %s
sv: kan inte öppna %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","734","8b5f3099b9521d9e099ad811"]
source: pipe: %s
sv: rör: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2632","8bea78983625f9cff469d2dd"]
source: $@ is allowed only in variadic functions
sv: $@ är endast tillåtet i variadiska funktioner

# ["mailfromd","mailfromd-8.17.91.sv.po","","570","8c06963a496bde9e44e6aa9d"]
source: cannot fetch data `%*.*s' from `%s': %s
sv: kan inte hämta data `%*.*s' från `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1671","8c46d56b2c3e66afe00cf129"]
source: index out of range: %ld
sv: index utanför intervallet: %ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","1234","8d09df04105766c28291b428"]
source: interactive mode
sv: interaktivt läge

# ["mailfromd","mailfromd-8.17.91.sv.po","","3001","8d0e247e5ca06e1cccc7c5ce"]
source: assign VALUE to VAR
sv: tilldela VALUE till VAR

# ["mailfromd","mailfromd-8.17.91.sv.po","","2119","8da1428da9a6e1a45ba48c02"]
source: %s: cannot get host: %s
sv: %s: kan inte hämta värd: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","678","8f7a187be13b76985c59757a"]
source: Read DNS configuration from this file (default: /etc/resolv.conf)
sv: Läs DNS-konfigurationen från den här filen (standard: /etc/resolv.conf)

# ["mailfromd","mailfromd-8.17.91.sv.po","","1367","8f9588c6726159e6ac89fef0"]
source: use either --stdio or --daemon
sv: använd antingen --stdio eller --daemon

# ["mailfromd","mailfromd-8.17.91.sv.po","","1755","900950d00e818c323f26e289"]
source: write error on %s: %s
sv: skrivfel på %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","968","910917e8f7dcb9a9f3bab2dd"]
source: setgroups failed: %s
sv: setgroups misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","686","91274d2cc1b077eb219e08c4"]
source: DNS resolver configuration.
sv: Konfiguration av DNS-resolver.

# ["mailfromd","mailfromd-8.17.91.sv.po","","118","91af068a5e6deea9d4b0ba19"]
source: %s: cannot set close-on-exec: %s
sv: %s: kan inte ställa in close-on-exec: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2883","91d49f027ebbea61bffb4832"]
source: cannot create trace stream, using standard log: %s
sv: kan inte skapa spårström, använder standardlogg: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2759","91ed8a62129674c9995a1a50"]
source: cannot convert `%s' to number
sv: kan inte konvertera `%s' till ett tal

# ["mailfromd","mailfromd-8.17.91.sv.po","","3764","91f59ae467a9c329dda0d7fa"]
source: Switch to this user privileges after startup.
sv: Byt till denna användarrättighet efter uppstart.

# ["mailfromd","mailfromd-8.17.91.sv.po","","2236","923f80833401a5b612dc1b01"]
source: unclosed character class near %s
sv: oavslutad karaktärsklass nära %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1960","9277500d5425367686b93c6a"]
source: invalid dynamic library handle
sv: ogiltigt dynamiskt bibliotekshandtag

# ["mailfromd","mailfromd-8.17.91.sv.po","","3554","92c505b09ebaf6d8a8a5f862"]
source: uncaught exception %s: %s
sv: oavsiktligt undantag %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1627","931e953624e87b18539b5715"]
source: invalid resolve family value
sv: ogiltig upplösning familjevärde

# ["mailfromd","mailfromd-8.17.91.sv.po","","2893","936bde242b16d1178a2d256d"]
source: mailfromd -- a general purpose milter daemon
sv: mailfromd -- en milter-daemon för allmänt bruk

# ["mailfromd","mailfromd-8.17.91.sv.po","","601","938176b6d710a931ac89c3b5"]
source: unable to open database %s: %s
sv: det går inte att öppna databasen %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","4067","9385cd4b26a4f85e11b58db6"]
source: Write PID to this file.
sv: Skriv PID till den här filen.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1974","93a129c1d36a072c131de8dd"]
source: number of arguments doesn't satisfy type string
sv: antalet argument uppfyller inte typen string

# ["mailfromd","mailfromd-8.17.91.sv.po","","516","9455f7e825d0a6fa26fc58fc"]
source: protocol abilities %#lx do not match MTA milter abilities %#lx
sv: protokollets förmågor %#lx stämmer inte överens med MTA:s miltärförmågor %#lx

# ["mailfromd","mailfromd-8.17.91.sv.po","","2124","94741e93ee7490593b2abffb"]
source: invalid URL: %s
sv: ogiltig URL: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","665","94763b79258ae79756676227"]
source: Configure file mode for database files
sv: Konfigurera filläge för databasfiler

# ["mailfromd","mailfromd-8.17.91.sv.po","","695","948e7a3e8aff2767fa6a4cf8"]
source: cannot fetch `%s' from `%s': %s
sv: kan inte hämta `%s' från `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1646","94ab36f96d75b28e7c8f63ae"]
source: %s has no MX records
sv: %s har inga MX-poster

# ["mailfromd","mailfromd-8.17.91.sv.po","","2099","95198bc91a59ae8df6c23153"]
source: cannot create URL from `%s': %s
sv: kan inte skapa URL från `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1026","954d5abe5956927c6245dd75"]
source: unexpected list
sv: oväntad lista

# ["mailfromd","mailfromd-8.17.91.sv.po","","3532","956d5a19343b90dadae35012"]
source: invalid transform string "%s": %s
sv: ogiltig transformsträng "%s": %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","925","959931622714c87a2065eea8"]
source: no servers configured
sv: inga servrar konfigurerade

# ["mailfromd","mailfromd-8.17.91.sv.po","","1290","95a7971e89c1026cabb8c537"]
source: set name of the TLS key file
sv: ange namn på TLS-nyckelfilen

# ["mailfromd","mailfromd-8.17.91.sv.po","","725","9635b580dc7398b3149c5ce1"]
source: when running as root, --user option is mandatory.
sv: när du kör som root är alternativet --user obligatoriskt.

# ["mailfromd","mailfromd-8.17.91.sv.po","","439","9683cbafe78b1acaff39393e"]
source: unsupported protocol: %s
sv: protokoll som inte stöds: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","384","96920daa09a579a996b63376"]
source: %s: not a valid X spec, invalid delimiter near %s
sv: %s: inte en giltig X-specifikation, ogiltigt avgränsningstecken nära %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2692","971b9d9a40e2301aea3b1d74"]
source: invalid size: numeric overflow occurred
sv: ogiltig storlek: numeriskt överflöd inträffade

# ["mailfromd","mailfromd-8.17.91.sv.po","","623","973791f240180a41680c1a93"]
source: name: string
sv: namn: sträng

# ["mailfromd","mailfromd-8.17.91.sv.po","","3978","976175ac47abad0557233297"]
source: Set remote client URL.
sv: Ange URL för fjärrklient.

# ["mailfromd","mailfromd-8.17.91.sv.po","","1867","97a1fbe77c068768c9f42d19"]
source: cannot create mailer `%s': %s
sv: kan inte skapa mailer `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3848","97f711a3417b0de4de98a1bc"]
source: select logger stream
sv: välj loggerström

# ["mailfromd","mailfromd-8.17.91.sv.po","","1847","984635537051409e4a9de0fe"]
source: invalid IP address: %s
sv: ogiltig IP-adress: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2744","985a9e2e54042dad6bb8929e"]
source: duplicate variable: %s
sv: duplicera variabel: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2394","993ae353bc0a74425c0bd58c"]
source: right-hand side argument to the arithmetical operation is of wrong data type
sv: höger sidas argument till den aritmetiska operationen är av fel datatyp

# ["mailfromd","mailfromd-8.17.91.sv.po","","4145","9944514a4ec1af7ccb650592"]
source: failed to connect to %s (milter %s)
sv: misslyckades med att ansluta till %s (milter %s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","268","9970fb497acfaa032f12be43"]
source: argument parsing failed
sv: parsning av argument misslyckades

# ["mailfromd","mailfromd-8.17.91.sv.po","","1852","9990e980f958373e40b8d256"]
source: not a valid IP or CIDR: %s
sv: inte en giltig IP eller CIDR: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3021","99f9c6c2b211ce67a84a803b"]
source: use command as external preprocessor
sv: använda kommandot som extern preprocessor

# ["mailfromd","mailfromd-8.17.91.sv.po","","3760","9a1a1179dab4839afc174bd0"]
source: group: string
sv: grupp: sträng

# ["mailfromd","mailfromd-8.17.91.sv.po","","1282","9ae12f0ea98e3a94fba33518"]
source: set name of the TLS certificate file
sv: ange namn på TLS-certifikatfilen

# ["mailfromd","mailfromd-8.17.91.sv.po","","3335","9af3243dacf4336ed2a57b97"]
source: Default database type
sv: Standardtyp av databas

# ["mailfromd","mailfromd-8.17.91.sv.po","","631","9b6cf0c4dadd6fddd2c1fd9d"]
source: Set database record expiration interval
sv: Ange utgångsintervall för databasposter

# ["mailfromd","mailfromd-8.17.91.sv.po","","2729","9b7e9d142434644d2d9e0884"]
source: automatic variable `%s' is shadowing a global
sv: automatiska variabeln `%s' skuggar en global

# ["mailfromd","mailfromd-8.17.91.sv.po","","3114","9c4e08be7c635dbad68238e9"]
source: expected string or list of strings
sv: förväntad sträng eller lista med strängar

# ["mailfromd","mailfromd-8.17.91.sv.po","","2353","9c64ad4d825061ed1cb09eb9"]
source: can't read private key from %s: %s
sv: kan inte läsa privat nyckel från %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1017","9c6a8a8c8155d63391cb8adf"]
source: cannot drop non-root setuid privileges
sv: kan inte släppa setuid-privilegier för icke-root

# ["mailfromd","mailfromd-8.17.91.sv.po","","3037","9c71564b3da6bc807fe25edf"]
source: undefine a preprocessor symbol NAME
sv: avdefiniera en preprocessorsymbol NAME

# ["mailfromd","mailfromd-8.17.91.sv.po","","1784","9c7593a78619860bce4b4e9d"]
source: unknown syslog facility (%s), redirecting stderr to %s
sv: okänd syslog-funktion (%s), omdirigerar stderr till %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2386","9d796b06d8e96d224e749ac5"]
source: division by zero
sv: division med noll

# ["mailfromd","mailfromd-8.17.91.sv.po","","3434","9d805226c76ec7aca9685ed3"]
source: MFL preprocessor configuration.
sv: Konfiguration av MFL-preprocessor.

# ["mailfromd","mailfromd-8.17.91.sv.po","","831","9da21fc6b9c5e302a86e5c93"]
source: unsupported address family
sv: adressfamilj som inte stöds

# ["mailfromd","mailfromd-8.17.91.sv.po","","3870","9e3e71f6dcc3f2836471930d"]
source: cannot install builtin function %s: %s
sv: kan inte installera inbyggd funktion %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1478","9e688fcc078d13e09a603122"]
source: cannot fetch data: %s
sv: kan inte hämta data: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","21","9ea662351f71133d5e053123"]
source: send header: size=%lu, cmd=%c
sv: sändningshuvud: storlek=%lu, cmd=%c

# ["mailfromd","mailfromd-8.17.91.sv.po","","890","9eb5e5800a39c2ef72d0606c"]
source: select failed: %s
sv: select misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","240","9ed2035a93de2b67834265cf"]
source: buffer
sv: buffert

# ["mailfromd","mailfromd-8.17.91.sv.po","","3804","9f659f6f35e2b796c1fb46d8"]
source: stay in foreground
sv: hålla sig i förgrunden

# ["mailfromd","mailfromd-8.17.91.sv.po","","1750","9fcc32800dd8e39ef515bb28"]
source: bad buffering type: %ld
sv: dålig buffringstyp: %ld

# ["mailfromd","mailfromd-8.17.91.sv.po","","1746","9ffbb13e53a151b4f5303e81"]
source: can't allocate stream buffer
sv: kan inte allokera strömbuffert

# ["mailfromd","mailfromd-8.17.91.sv.po","","128","a06d50ae8bfe64768f0787e1"]
source: %s: cannot bind to port %s: %s
sv: %s: kan inte binda till port %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2316","a0d07004f49e475fd8d59c8b"]
source: cannot create transcript stream: %s; transcript disabled
sv: kan inte skapa avskriftsström: %s; avskrift inaktiverad

# ["mailfromd","mailfromd-8.17.91.sv.po","","1558","a1563796ea1348eaae793a69"]
source: out of stack space; increase #pragma stacksize
sv: slut på stackutrymme; öka #pragma stacksize

# ["mailfromd","mailfromd-8.17.91.sv.po","","1824","a168bf46ae544586126e0cc7"]
source: can't parse connection string %s
sv: kan inte tolka anslutningssträngen %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3101","a18ab5d255110aab8e27951a"]
source: Invalid milter timeout: %lu
sv: Ogiltig milter timeout: %lu

# ["mailfromd","mailfromd-8.17.91.sv.po","","3659","a193f4a2514d21b8be1d434a"]
source: Server-dependent options
sv: Serverberoende alternativ

# ["mailfromd","mailfromd-8.17.91.sv.po","","1592","a194344a694c3e0714d417cc"]
source: DKIM failed
sv: DKIM misslyckades

# ["mailfromd","mailfromd-8.17.91.sv.po","","1617","a1b6dfd73efc1da3dfaa69ff"]
source: cannot reverse IP %s
sv: kan inte vända IP %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3792","a2295ab57ae1d85c27c3c007"]
source: Use the SMTP VRFY command, when available.
sv: Använd kommandot SMTP VRFY om det finns tillgängligt.

# ["mailfromd","mailfromd-8.17.91.sv.po","","26","a2824efb93df2ce7c0f700dd"]
source: send data
sv: skicka data

# ["mailfromd","mailfromd-8.17.91.sv.po","","937","a2a78258b659a42e5115f93f"]
source: mf_dbm_open(%s) failed: %s
sv: mf_dbm_open(%s) misslyckades: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2035","a2b3fbc744b8581cbdbe787a"]
source: can't convert from charset %s to %s: %s
sv: kan inte konvertera från charset %s till %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3460","a2b916624ce102dbff59fa0f"]
source: too few arguments in pragma
sv: för få argument i pragma

# ["mailfromd","mailfromd-8.17.91.sv.po","","3583","a3e57df964e10109b63b65f7"]
source: initial allocation for built-in private data #%d failed
sv: initial tilldelning för inbyggda privata data #%d misslyckades

# ["mailfromd","mailfromd-8.17.91.sv.po","","3176","a3ffda2c1d9732f1974ff497"]
source: modules: list
sv: moduler: lista

# ["mailfromd","mailfromd-8.17.91.sv.po","","2572","a4238730d32e51e98dbd35a1"]
source: invalid extended reply code
sv: ogiltig kod för utökat svar

# ["mailfromd","mailfromd-8.17.91.sv.po","","3812","a4bac75d30a3d47090a1cbae"]
source: set pidfile name
sv: set pidfile namn

# ["mailfromd","mailfromd-8.17.91.sv.po","","3085","a4db12b444bdd8cabf93cfac"]
source: dump parser tree
sv: dumpa parser träd

# ["mailfromd","mailfromd-8.17.91.sv.po","","627","a4dcd02406f38c88aa60ce41"]
source: Enable or disable the database
sv: Aktivera eller inaktivera databasen

# ["mailfromd","mailfromd-8.17.91.sv.po","","354","a5187a7fea541f1f0a3e2c48"]
source: %s:%lu: not enough memory
sv: %s:%lu: inte tillräckligt med minne

# ["mailfromd","mailfromd-8.17.91.sv.po","","316","a5404cfc57b6e99ba467d0ba"]
source: finishing connection
sv: avslutande anslutning

# ["mailfromd","mailfromd-8.17.91.sv.po","","3477","a5ba245655fb139fcc751f24"]
source: unknown pragma
sv: okänd pragma

# ["mailfromd","mailfromd-8.17.91.sv.po","","103","a5eea5ea033c2f15a5ef7e13"]
source: %s:%s resolves to several addresses; using %s:%s
sv: %s:%s löser upp till flera adresser; använder %s:%s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2754","a60ccf19aa0f1abb9dd13ee9"]
source: variable name `%s' clashes with a constant name
sv: variabelnamnet `%s' krockar med ett konstantnamn

# ["mailfromd","mailfromd-8.17.91.sv.po","","1170","a63613c1b078f2af437701a1"]
source: MACRO=VALUE
sv: MACRO=VÄRDE

# ["mailfromd","mailfromd-8.17.91.sv.po","","944","a63c6eb23bc9be4aa85c6be2"]
source: invalid transform expression
sv: ogiltigt transformationsuttryck

# ["mailfromd","mailfromd-8.17.91.sv.po","","2292","a65059699c18e710d5a57ed1"]
source: %s: unexpected reply code from server: %d
sv: %s: oväntad svarskod från servern: %d

# ["mailfromd","mailfromd-8.17.91.sv.po","","3688","a6767939cb611bba979899a3"]
source: Initial SMTP connection timeout.
sv: Initial tidsgräns för SMTP-anslutning.

# ["mailfromd","mailfromd-8.17.91.sv.po","","3893","a6afb67d3e6e7ebf72bd5550"]
source: cannot install module %s: %s
sv: kan inte installera modul %s: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1488","a703b1836866cad0f88c82f4"]
source: record already exists
sv: posten finns redan
