Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mailfromd.po
Languages: sv

# ["mailfromd","mailfromd-8.17.91.sv.po","","2444","f9b3f12b411c4f5efb6581bc"]
source: INTERNAL ERROR at %s:%d: cannot find loop
sv: INTERNT FEL vid %s:%d: kan inte hitta slingan

# ["mailfromd","mailfromd-8.17.91.sv.po","","1278","f9e3cde1f13ef00da6adc3cc"]
source: TLS options
sv: TLS-alternativ

# ["mailfromd","mailfromd-8.17.91.sv.po","","1444","fae15f77129e2db4315a281f"]
source: requested item (%s,%ld) not found
sv: begärd artikel (%s,%ld) hittades inte

# ["mailfromd","mailfromd-8.17.91.sv.po","","3828","faf09368ce8f2957ca7f5186"]
source: Logging and debugging options
sv: Alternativ för loggning och felsökning

# ["mailfromd","mailfromd-8.17.91.sv.po","","2576","fb8cfddb97c19f3c0ccbb858"]
source: duplicate default statement
sv: duplicera standarduttalande

# ["mailfromd","mailfromd-8.17.91.sv.po","","1933","fb91b5797db8edb52a20e5ce"]
source: cannot append message: %s
sv: kan inte lägga till meddelande: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","3391","fbbb57e81b4e90b7fb52c99a"]
source: input file %s is not readable: %s
sv: inmatningsfilen %s är inte läsbar: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","138","fbbda734f428d4d7b7d4065e"]
source: empty or missing socket information
sv: tom eller saknad information om uttag

# ["mailfromd","mailfromd-8.17.91.sv.po","","1458","fc17234c63e3c345cd519752"]
source: bad symbolic file mode (near %s)
sv: dåligt symboliskt filläge (nära %s)

# ["mailfromd","mailfromd-8.17.91.sv.po","","191","fc6b500d0cab7c881d1f73e9"]
source: path too long
sv: vägen för lång

# ["mailfromd","mailfromd-8.17.91.sv.po","","870","fcc40aace75a42815da85241"]
source: removing shut down server %s
sv: ta bort avstängd server %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2670","fd6c3a15e1eb82b8de337b3b"]
source: recipient address not specified in `on poll' construct
sv: mottagaradressen är inte angiven i "on poll"-konstruktionen

# ["mailfromd","mailfromd-8.17.91.sv.po","","2002","fdc507c2f9bc89dffda8acd4"]
source: invalid message descriptor
sv: ogiltig meddelandebeskrivning

# ["mailfromd","mailfromd-8.17.91.sv.po","","3537","fdce533885dbda8751c79aa5"]
source: `accept' causes previous message modification commands to be ignored; call mmq_purge() prior to `accept', to suppress this warning
sv: `accept' gör att tidigare kommandon för modifiering av meddelanden ignoreras; anropa mmq_purge() före `accept' för att undertrycka denna varning

# ["mailfromd","mailfromd-8.17.91.sv.po","","2618","fdd1663e5003e0eb07b52758"]
source: $(expr) is allowed only in a function with variable number of arguments
sv: $(expr) är endast tillåtet i en funktion med variabelt antal argument

# ["mailfromd","mailfromd-8.17.91.sv.po","","2114","fdeb9fd349f8a8f6a7c56256"]
source: %s: cannot get port: %s
sv: %s: kan inte hämta port: %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","2706","fe7efe58c2ac151a41e7b155"]
source: cannot convert %s to %s
sv: kan inte konvertera %s till %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","545","fe8cd1837492ecb8cb4da71d"]
source: cannot fetch record `%s' from `%s': %s
sv: kan inte hämta posten `%s' från `%s': %s

# ["mailfromd","mailfromd-8.17.91.sv.po","","1158","fe9923f93e52d59d713f237a"]
source: run with this user privileges
sv: körs med dessa användarrättigheter

# ["mailfromd","mailfromd-8.17.91.sv.po","","235","fec576550836970d48759b3f"]
source: ignoring milter command: \%03o
sv: ignorerar Milters order: \%03o

# ["mailfromd","mailfromd-8.17.91.sv.po","","434","ff36f88cdc2bdf4183e718bc"]
source: invalid connection type: %s; unsupported address family
sv: ogiltig anslutningstyp: %s; adressfamilj som inte stöds
