Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","7343","8538e497804b7a9c2754da9c"]
source: Authentication with %s:%d failed
sv: Autentisering mot %s:%d misslyckades

# ["mc6","sv","","3603","855933208734a955a34f38f7"]
source: - < No translation >
sv: - < Ingen översättning >

# ["mc6","sv","","1723","856494f6238bab6936a32346"]
source: A&sk new file name
sv: Be om &namn på ny fil

# ["mc6","sv","","5370","8572fe136bdac15dc6977b05"]
source: The shell did not take the whole text
sv: Skalet tog inte emot hela texten

# ["mc6","sv","","7317","86196e780d793aaa9cd8a8e3"]
source: SSH handshake...
sv: SSH-handskakning...

# ["mc6","sv","","1173","8634e15e1ad2c4cd0656fc2c"]
source: Cannot insert file
sv: Kan inte infoga fil

# ["mc6","sv","","3726","8643d2ecd052e4cc6068e94d"]
source: The %%var macro has no default
sv: %%var-makrot saknar standardvärde

# ["mc6","sv","","2673","86564be2411e077283979463"]
source: Cannot set ext2 attributes for target file %s
sv: Det går inte att ange ext2-attribut för målfilen %s

# ["mc6","sv","","6561","8691037ef5df010bb7825965"]
source: not a PE file
sv: inte en PE-fil

# ["mc6","sv","","6989","86974d0217b23cd187eb2693"]
source: Cannot list collections in '%s': %s
sv: Kan inte lista samlingar i ”%s”: %s

# ["mc6","sv","","6871","86bcc0310d5f82f4555d73f3"]
source: ButtonBar|Errors
sv: Fel

# ["mc6","sv","","8723","86c4b916d81d3c12d8e40bcc"]
source: Commands:
sv: Kommandon:

# ["mc6","sv","","4150","87026b6ce3d8662784908840"]
source: Quit without confirmation
sv: Avsluta utan bekräftelse

# ["mc6","sv","","5921","870a34f3f0747b1b47790b53"]
source: Encrypted 7z archives need the 7z program to be installed
sv: Krypterade 7z-arkiv kräver att programmet 7z är installerat

# ["mc6","sv","","1228","872c519bcffd309f97071afc"]
source: &Close
sv: S&täng

# ["mc6","sv","","8078","872edfb2cfa76463f28c5f0c"]
source: Tabs and trailing spaces
sv: Tabbar och avslutande mellanslag

# ["mc6","sv","","4591","8745527ea8b50277cf4531d1"]
source: Move window
sv: Flytta fönster

# ["mc6","sv","","876","875281a7bbe480ec372db294"]
source: Diff Options
sv: Diff-alternativ

# ["mc6","sv","","804","875fe5068b3fe80a99bd9aa9"]
source: Background process sent us a request for more arguments than we can handle.
sv: En bakgrundsprocess begärde fler argument än vad som kan hanteras.

# ["mc6","sv","","2780","876d77e39bacdfe0b8f75bc9"]
source: Overwrite this file?
sv: Skriv över denna fil?

# ["mc6","sv","","1010","877f4318f67ee3d72051333b"]
source: File has hard-links. Detach before saving?
sv: Filen har hårda länkar. Koppla loss innan den sparas?

# ["mc6","sv","","4573","87a03629154d283888e48261"]
source: Toggle control characters
sv: Växla visning av styrtecken

# ["mc6","sv","","8012","87a26e9668d13008bf761c8e"]
source: Title
sv: Rubrik

# ["mc6","sv","","511","87a3b164c46b5a648977dd48"]
source: Shift
sv: Skift

# ["mc6","sv","","6332","87ab9b5bcb8a2ff1471b845b"]
source: A profile with this label already exists.
sv: En profil med denna etikett finns redan.

# ["mc6","sv","","5318","87b14f51744933982bc50376"]
source: Move "%s" to %s
sv: Flytta ”%s” till %s

# ["mc6","sv","","6274","87da6263d0050416fa2fcf31"]
source: Create Docker Container
sv: Skapa Docker-container

# ["mc6","sv","","7586","87e5740d5fa2057d6e64f9f8"]
source: shell: continuing
sv: shell: fortsätter

# ["mc6","sv","","5767","87e905a8e0981a3da310d017"]
source: (disabled, not loaded)
sv: (inaktiverad, inte inläst)

# ["mc6","sv","","5228","87f9e5627def30c5afde3bd1"]
source: Cannot get local copy of %s
sv: Kan inte hämta lokal kopia av %s

# ["mc6","sv","","5891","87fa31a7d10ac732fe9a0889"]
source: expected '<'
sv: förväntade '<'

# ["mc6","sv","","5125","881a603dce1c4d2ada759601"]
source: No macros recorded
sv: Inga makron inspelade

# ["mc6","sv","","420","8833646cc60e0caa86317975"]
source: Apostrophe
sv: Apostrof

# ["mc6","sv","","5504","884c9f62da940d2b460ad567"]
source: Move
sv: Flytta

# ["mc6","sv","","8042","8887cdb0d2ffdb15b2c9b2c9"]
source: The numbers in the bottom row
sv: Siffrorna på nedersta raden

# ["mc6","sv","","1324","88b07cf5c16bd2d807b0a881"]
source: Go to matching &bracket
sv: Till &matchande parentes

# ["mc6","sv","","2651","88fed8dfc9b9244e234b156f"]
source: &Keep
sv: &Behåll

# ["mc6","sv","","3846","8904fbf41fd1adb33bfecaf5"]
source: &Decimal offset
sv: &Decimal position

# ["mc6","sv","","6425","890d48e1bd640885b9c21c44"]
source: Pass:
sv: Lösenord:

# ["mc6","sv","","8857","891b07f0410f25ddd60443fc"]
source: Regular expression
sv: Reguljärt uttryck

# ["mc6","sv","","7509","891ce8eba5f0453def00993c"]
source: The authenticity of host %s can't be established! Key fingerprint is %s. Do you want to add it to the list of known hosts and continue connecting?
sv: Äktheten hos värden %s kan inte fastställas! Nyckelns fingeravtryck är %s. Vill du lägga till värden i listan över kända värdar och fortsätta ansluta?

# ["mc6","sv","","8879","8989655755de782b5e89baad"]
source: unknown error
sv: okänt fel

# ["mc6","sv","","817","898b62e2692011d319f1fe95"]
source: Cas&e sensitive
sv: &Skiftlägeskänsligt

# ["mc6","sv","","6664","89f3d625d27830258be3b0e4"]
source: Tree lines (0 = the rest):
sv: Trädrader (0 = resten):

# ["mc6","sv","","5235","89f76ab7f52ac6156adf6f46"]
source: This plugin does not support file editing
sv: Denna insticksmodul stöder inte filredigering

# ["mc6","sv","","267","8a2b111a8df079d0239d7fbc"]
source: Function key 12
sv: Funktionstangent 12

# ["mc6","sv","","7816","8ac39a76024f049331eac8f2"]
source: A file that is both marked and under the cursor
sv: En fil som både är markerad och ligger under markören

# ["mc6","sv","","4027","8ad115ecb720351c9a7ec0fd"]
source: Next in history
sv: Nästa i historiken

# ["mc6","sv","","5422","8b3c9f0a085a7b165631936f"]
source: Delete the panel mode "%s"?
sv: Ta bort panelläget ”%s”?

# ["mc6","sv","","2059","8b7a8d9b8d9c56be65013fa3"]
source: &read by owner
sv: &läsning av ägaren

# ["mc6","sv","","4767","8b7ebf96aa448872a5448c74"]
source: Ctags Configuration
sv: Ctags-inställningar

# ["mc6","sv","","4444","8bbe3ac2e55a569c7dc2a10d"]
source: Mail file
sv: Skicka fil med e-post

# ["mc6","sv","","1786","8bf208307867bccc188269dc"]
source: &Fast dir reload
sv: Snabb &katalogomladdning

# ["mc6","sv","","7203","8bf61ae6a148dd7cd2a63437"]
source: (empty)
sv: (tom)

# ["mc6","sv","","3307","8c0fc345feeb2c1bc94aefc9"]
source: &Vertical
sv: &Vertikal

# ["mc6","sv","","5143","8c6a33539f240d5461320984"]
source: Toggle &control characters
sv: Växla &styrtecken

# ["mc6","sv","","8869","8c802bc59772cd1684371afa"]
source: Filter pattern (empty = clear):
sv: Filtermönster (tomt = rensa):

# ["mc6","sv","","4099","8cb4cc0b8d8f1c5e273b2877"]
source: Select left
sv: Markera åt vänster

# ["mc6","sv","","3096","8cf5d4d50574831fdbbe4437"]
source: S&kip hidden
sv: Ignorera &dolda

# ["mc6","sv","","2225","8cf67852d6631ff314cbbc07"]
source: Symlink '%s' points to:
sv: Symlänk '%s' pekar på:

# ["mc6","sv","","8446","8cf68e09e3270dc5c0ecb5c0"]
source: Scrollbar (unused)
sv: Rullningslist (oanvänd)

# ["mc6","sv","","4809","8cf92eb6f2de276ac1600800"]
source: Failed to open temporary file.
sv: Kunde inte öppna temporär fil.

# ["mc6","sv","","6131","8d0d26b87f360655275d94f3"]
source: Unpack
sv: Packa upp

# ["mc6","sv","","5855","8d20a731010d76ce240f24db"]
source: expected a quoted attribute value
sv: förväntade ett citerat attributvärde

# ["mc6","sv","","1521","8d26b131b07ab1d7e2e8c946"]
source: Open files
sv: Öppna filer

# ["mc6","sv","","4636","8d41327cead912b8932c1bab"]
source: Search forward
sv: Sök framåt

# ["mc6","sv","","1219","8d6d935970a5e09ccbd728f1"]
source: Repeat times:
sv: Repetitioner:

# ["mc6","sv","","5631","8d85e2d55d4fab2dcaf04593"]
source: Shortcut:
sv: Kortkommando:

# ["mc6","sv","","1054","8d99e0249e068380fd89b22f"]
source: Save As
sv: Spara som

# ["mc6","sv","","3208","8d9ea5f80aa056e98219aedb"]
source: No space information
sv: Ingen information om ledigt utrymme

# ["mc6","sv","","8048","8db07197841f80388cbc09ca"]
source: The labels in the bottom row
sv: Etiketterna på nedersta raden

# ["mc6","sv","","7580","8dfbba22358ecb106f4b0b51"]
source: shell: cannot fetch the file
sv: shell: kan inte hämta filen

# ["mc6","sv","","6005","8eae2e6ec36ddaa61d65bed1"]
source: Extract
sv: Packa upp

# ["mc6","sv","","6459","8ec3bda37591be5621f6deb0"]
source: Connection successful, loading entries...
sv: Anslutningen lyckades, läser in poster...

# ["mc6","sv","","8554","8f05b1a432c6ad0fb64b77a9"]
source: Attributes:
sv: Attribut:

# ["mc6","sv","","8290","8f0c7876adbccf500b6dc0ee"]
source: Heavy: bottom right corner
sv: Tjock: nedre högra hörnet

# ["mc6","sv","","5773","8f344a4d466b498b41c32727"]
source: This plugin has no settings.
sv: Denna insticksmodul saknar inställningar.

# ["mc6","sv","","6948","8f399ff5ac6c882c92a36190"]
source: Sort:
sv: Sortering:

# ["mc6","sv","","5013","8f44acae73adbfd7b85bd80a"]
source: The aspell library is not installed. Install it, and a dictionary for the language you write in.
sv: Biblioteket aspell är inte installerat. Installera det och en ordlista för språket du skriver på.

# ["mc6","sv","","3065","8f45788191b322f8c214237c"]
source: &Chdir
sv: &Byt katalog

# ["mc6","sv","","8005","8f559a454525882b9b6da5e9"]
source: Selected item, list focused
sv: Vald post, lista med fokus

# ["mc6","sv","","4000","8f56f275eaa1f69340ecb5fb"]
source: Edit user menu
sv: Redigera användarmeny

# ["mc6","sv","","63","8f784852449126c20d5aa81e"]
source: Unable to create event '%s'!
sv: Kan inte skapa händelsen '%s'!

# ["mc6","sv","","4964","8f792209bdb7d8cc6a86ad53"]
source: &Complete symbol
sv: &Komplettera symbol

# ["mc6","sv","","8520","8f8cf8ae947a7b56917e3ed3"]
source: In&herit
sv: Ä&rv

# ["mc6","sv","","8308","8f915acd11dd0c48b250f36e"]
source: Sort ascending
sv: Sortera stigande

# ["mc6","sv","","4429","8fd836bcbbc93442d2072c5f"]
source: Column selection mode
sv: Kolumnmarkeringsläge

# ["mc6","sv","","606","8fd92ea88c1c4a6a457a1ecf"]
source: %s: %s: %s %lld bytes transferred
sv: %s: %s: %s %lld byte överförda

# ["mc6","sv","","318","902d59faad122425d11dede5"]
source: Delete
sv: Ta bort

# ["mc6","sv","","6768","9033946ba1686d1e8c2b023c"]
source: Offset (expression, labels of the current structure):
sv: Position (uttryck, etiketter i aktuell struktur):

# ["mc6","sv","","4273","903bfed4b882abb935965ff6"]
source: Put other tagged to cmdline
sv: Infoga andra panelens markering på kommandoraden

# ["mc6","sv","","5248","904857a28bb71050f435ffd4"]
source: Toggle &terminal
sv: Växla &terminal

# ["mc6","sv","","6558","904f6ccea1b4f2390b41c167"]
source: no metadata table stream
sv: ingen ström för metadatatabell

# ["mc6","sv","","4438","905b3f9d8bef090b7d6375be"]
source: Insert date/time (Lua action)
sv: Infoga datum/tid (Lua-åtgärd)

# ["mc6","sv","","1225","908f0b990890445e6390912b"]
source: &New
sv: &Ny

# ["mc6","sv","","4764","90a5799f8a06225c27e48702"]
source: Spell backend is unavailable.
sv: Stavningsmotorn är inte tillgänglig.

# ["mc6","sv","","2349","90ad54730fdb2351ee05d117"]
source: files/directories
sv: filer/kataloger

# ["mc6","sv","","7958","90b040793b487edf794ac6fc"]
source: Input text before the first modification or cursor movement
sv: Inmatad text före första ändringen eller markörförflyttningen

# ["mc6","sv","","1699","90bce05d2a501835de89ccef"]
source: Mkdi&r autoname
sv: Automatiskt namn vid &katalogskapande

# ["mc6","sv","","6771","90c3c7ac32025f38f2bf1179"]
source: Offset 0x%llX is outside the file
sv: Positionen 0x%llX ligger utanför filen

# ["mc6","sv","","8251","90ca276bbe448d9b5907d1f0"]
source: Light: bottom left corner
sv: Tunn: nedre vänstra hörnet

# ["mc6","sv","","8894","90dc3891423a1046cb56297a"]
source: Cannot open %s
sv: Kan inte öppna %s

# ["mc6","sv","","7592","915c7d114b329eb9b27d230b"]
source: Cannot delete %s
sv: Kan inte ta bort %s

# ["mc6","sv","","2879","91a0533fa2708c15a5c9290e"]
source: File listin&g
sv: Fillist&a

# ["mc6","sv","","1103","91aff67dc1d9ec466cadbf7d"]
source: Save file
sv: Spara fil

# ["mc6","sv","","2343","91f03fe5780b97cfddfc8991"]
source: directory
sv: katalog

# ["mc6","sv","","215","920dd40afdfe5952fd8510f0"]
source: True color not supported in this slang version.
sv: Fullfärg stöds inte i den här versionen av slang.

# ["mc6","sv","","6582","923a5e993c8ae21c0ae514b0"]
source: no metadata root
sv: ingen metadatarot

# ["mc6","sv","","7007","92494a577a1477bd0638f751"]
source: Cannot count documents in '%s': %s
sv: Kan inte räkna dokument i ”%s”: %s

# ["mc6","sv","","7841","924994cb3fcb069b8ef01fcc"]
source: Selected text in the command line
sv: Markerad text på kommandoraden

# ["mc6","sv","","4847","92764317cbeead28f8551996"]
source: Complete Symbol
sv: Komplettera symbol

# ["mc6","sv","","3823","92a400ada5d219842ce4dcc7"]
source: shell: storing file
sv: shell: lagring av fil

# ["mc6","sv","","783","92a8b7ef374ff86043db5b21"]
source: No arguments given to the viewer.
sv: Inga argument angavs till filvisaren.

# ["mc6","sv","","1399","9310498456eaae533d37bf5d"]
source: &Window
sv: F&önster

# ["mc6","sv","","7167","931db0080c5474b0b738c2f7"]
source: Type
sv: Typ

# ["mc6","sv","","1804","93313b20b4c20ce2924d5164"]
source: L&ynx-like motion
sv: Lyn&x-liknande rörelser

# ["mc6","sv","","5830","9342177c97b65f4bf4dc6dc9"]
source: nesting is too deep
sv: för djup nästling

# ["mc6","sv","","6149","9383624b879db34b7227cc18"]
source: always use the external tool for this format.
sv: använd alltid det externa verktyget för detta format.

# ["mc6","sv","","5637","9389e09db87c7936cce474dd"]
source: Raw:
sv: Rådata:

# ["mc6","sv","","3946","93a8d271e95d48247a982362"]
source: Go to top
sv: Gå till början

# ["mc6","sv","","4171","93abf27fae8b2b9a78d31fdb"]
source: Show directory size
sv: Visa katalogstorlek

# ["mc6","sv","","7439","93ad885454b6e9b01b0e8b23"]
source: &Commands and replies
sv: &Kommandon och svar

# ["mc6","sv","","4210","93c8face7642090f415ec78a"]
source: Setup listing format
sv: Ställ in listformat

# ["mc6","sv","","4789","93feb5d8012ec5e63f8ee296"]
source: Symbol '%s' not found in any loaded repository.
sv: Symbolen ”%s” hittades inte i något inläst förråd.

# ["mc6","sv","","8419","9401408390134de5020c5c2c"]
source: Viewer
sv: Visare

# ["mc6","sv","","894","940f0f72d117518f436e11af"]
source: ButtonBar|Help
sv: ButtonBar|Hjälp

# ["mc6","sv","","1925","94221efeb8d3a7038b5e539c"]
source: &Kill
sv: &Döda

# ["mc6","sv","","5945","943b89b647e7105b0bbcf845"]
source: Please wait...
sv: Vänta...

# ["mc6","sv","","8194","94778d6c1c5a5e62a6436358"]
source: Offset
sv: Position

# ["mc6","sv","","4432","948b9be093fc8fb74652fb40"]
source: Save selected block
sv: Spara markerat block

# ["mc6","sv","","5972","948fe52a93682fdd483b122b"]
source: Extract archive(s)
sv: Packa upp arkiv

# ["mc6","sv","","8120","949b91667b42297c8b2c8f60"]
source: Bold text of manual pages
sv: Fet text på manualsidor

# ["mc6","sv","","1393","949f813d8b8ed78c2bde0093"]
source: &Search
sv: &Sök

# ["mc6","sv","","1282","94a9936a0a29d71c288fa88e"]
source: Co&py to clipfile
sv: Ko&piera till urklippsfil

# ["mc6","sv","","6025","94b9d45dcbb5bc888abaf897"]
source: extfs helper does not support adding files
sv: extfs-hjälpprogrammet stöder inte tillägg av filer

# ["mc6","sv","","1210","94d413eeb9c64b1046631222"]
source: Press the macro's new hotkey:
sv: Tryck på ny snabbtangent för makro:

# ["mc6","sv","","6603","94fa1346f708c9b588200db1"]
source: cannot read assembly
sv: kan inte läsa sammansättningen

# ["mc6","sv","","3540","950ce5785cbb0fdac7a5cf9e"]
source: ButtonBar|Forget
sv: ButtonBar|Glöm

# ["mc6","sv","","1147","951d80f660ccb97968ef72ba"]
source: %s is being shut down. Save modified file %s?
sv: %s håller på att stängas ner. Spara modifierade filen %s?

# ["mc6","sv","","6670","951ff608f149b11ac3f29a65"]
source: Def-file lines (0 = the rest):
sv: Rader i def-fil (0 = resten):

# ["mc6","sv","","2594","95235b97689be723b5f84936"]
source: Reget failed, about to overwrite file
sv: Hämta om misslyckades. Kommer skriva över filen

# ["mc6","sv","","4675","9529b51e3b3a0f115481acde"]
source: Expand all tree nodes
sv: Vik ut alla trädnoder

# ["mc6","sv","","4594","952b3faa622cdd0220c0b6d6"]
source: Resize window
sv: Ändra fönsterstorlek

# ["mc6","sv","","3026","954a21ede94cd47af3ebe544"]
source: &Virtual FS...
sv: &Virtuellt FS...

# ["mc6","sv","","3322","956c23f608d473265cc3645c"]
source: sort|u
sv: sort|o

# ["mc6","sv","","7901","957c4fc12840f6ff33800e96"]
source: Directory
sv: Katalog

# ["mc6","sv","","5333","958669d630afa7e308a36ed9"]
source: There is no group to move "%s" to
sv: Det finns ingen grupp att flytta ”%s” till

# ["mc6","sv","","8069","958690fb10c008febb13b57f"]
source: Found text
sv: Hittad text

# ["mc6","sv","","7919","959cd9196de21deae795bbe2"]
source: Special file
sv: Specialfil

# ["mc6","sv","","6067","95d132779fb13fbab2c9b47d"]
source: Compression
sv: Komprimering

# ["mc6","sv","","4048","966a7d7253e6511115254e7b"]
source: Suspend to shell
sv: Pausa och gå till skalet

# ["mc6","sv","","2984","9674a47990f94af5a5da8830"]
source: E&xternal panelize
sv: &Panelisera externt kommando

# ["mc6","sv","","7832","96772fa045ff0ed8819695bf"]
source: Frame
sv: Ram

# ["mc6","sv","","5266","967dc23429b22f27547761e6"]
source: Key &sniffer...
sv: Tangent&avläsare...

# ["mc6","sv","","6182","968853bbcc7539be88965090"]
source: Extfs helper:
sv: Extfs-hjälpprogram:

# ["mc6","sv","","6268","9691944e58381f2684bd3f15"]
source: Command:
sv: Kommando:

# ["mc6","sv","","1372","96f2a81a1de373a22ed0b7a3"]
source: Learn &keys...
sv: Lär in &tangenter...

# ["mc6","sv","","2810","96f827fe069013487f427788"]
source: Files processed: %zu / %zu
sv: Filer bearbetade: %zu / %zu

# ["mc6","sv","","5188","96f88af88a0e7c2e28f38ae7"]
source: No plugins are loaded.
sv: Inga insticksmoduler är inlästa.

# ["mc6","sv","","5864","971405cf28f184f0ed161cbb"]
source: unterminated comment
sv: oavslutad kommentar

# ["mc6","sv","","3638","9752182a8dd665c39c7fd32c"]
source: With internationalization support
sv: Med stöd för internationalisering

# ["mc6","sv","","4324","97725c07dec4af564612edf1"]
source: Panel plugin menu
sv: Meny för panelinsticksmoduler

# ["mc6","sv","","1795","977cd38591b64304e020fde9"]
source: Simple s&wap
sv: Enkelt &platsbyte

# ["mc6","sv","","5450","9780a6c2eb8a6d449048fc06"]
source: Resume: nothing to finish here, this one is kept.
sv: Återuppta: inget att slutföra här, detta behålls.

# ["mc6","sv","","5903","97cac0101d46615b4ce906ac"]
source: YAML parse error at line %
sv: YAML-tolkningsfel på rad %

# ["mc6","sv","","1690","97d521dc3ca56449c4dd99a7"]
source: &Verbose operation
sv: &Utförlig information

# ["mc6","sv","","1201","98084d76d8bf0af16f2cc89a"]
source: Collect completions
sv: Samlar in kompletteringar

# ["mc6","sv","","3891","9821a38f53f1ee418e3a8579"]
source: Error while closing the file: %s Data may have been written or not
sv: Fel vid stängning av filen: %s Det är oklart om data har skrivits

# ["mc6","sv","","4234","982a6b89ae45c4773b182432"]
source: Panel tree view
sv: Trädvy i panel

# ["mc6","sv","","7724","983f01fe0eeca1e5558e1250"]
source: shell: the host wants a password; build with libssh2 to supply one
sv: shell: värden kräver ett lösenord; bygg med libssh2 för att kunna ange ett

# ["mc6","sv","","1270","985663c3b12e24ff6604244b"]
source: Unmar&k
sv: Avmarke&ra

# ["mc6","sv","","2697","987398067592b9db08073f40"]
source: Source "%s" is not a directory %s
sv: Källan "%s" är inte en katalog %s

# ["mc6","sv","","4111","9883fbae40a7ca3c835643e4"]
source: Select to word start
sv: Markera till ordets början

# ["mc6","sv","","309","9899f9b641882bb14e302fb2"]
source: Left arrow
sv: Vänsterpil

# ["mc6","sv","","6822","98fe9a104472d140d43566d8"]
source: Not found
sv: Hittades inte

# ["mc6","sv","","87","990fb692e49ce420ec8b796a"]
source: &Ignore lock
sv: &Ignorera lås

# ["mc6","sv","","4093","9910283f1ebdd06fbec0c5e6"]
source: Paste from clipboard
sv: Klistra in från urklipp

# ["mc6","sv","","8935","99875c428e0e2d61ad9a505b"]
source: Cannot build structured view
sv: Kan inte bygga strukturerad vy

# ["mc6","sv","","8162","999b6391b012be1bf4ce94b8"]
source: Changed line, filler
sv: Ändrad rad, utfyllnad

# ["mc6","sv","","7235","99a99174a091978acbc60b04"]
source: Using pre-configured bucket list.
sv: Använder förkonfigurerad bucketlista.

# ["mc6","sv","","6353","99ca12c41f28c5c9470e8767"]
source: Connection name:
sv: Anslutningsnamn:

# ["mc6","sv","","3047","9a146a037b8966c4cabc740c"]
source: &Below
sv: &Under

# ["mc6","sv","","2098","9a212b2c578eafabbd3b2a51"]
source: Chmod command
sv: Chmod-kommando

# ["mc6","sv","","8566","9a677ce1d8d6f9a723043b8a"]
source: One character is expected here
sv: Ett tecken förväntas här

# ["mc6","sv","","8054","9a69ac7db3df830a2bc5e975"]
source: The top line of the editor, the viewer and the diff viewer
sv: Översta raden i redigeraren, visaren och diffvisaren

# ["mc6","sv","","5909","9a7be78d4214be3ba236d5c2"]
source: expected key: value
sv: förväntade nyckel: värde

# ["mc6","sv","","1738","9ac226d867eaef2ae645636b"]
source: Rotating d&ash
sv: &Roterande streck

# ["mc6","sv","","3744","9b1443e8de755d02b5346487"]
source: Cannot open %s archive %s
sv: Det går inte att öppna %s arkiv %s

# ["mc6","sv","","7882","9b4775471b0057bd7b81b31a"]
source: Permission: special
sv: Rättighet: special

# ["mc6","sv","","5797","9b6f626693ba8612097c10d8"]
source: invalid escape sequence
sv: ogiltig escape-sekvens

# ["mc6","sv","","7615","9b755213d3cbab3b950afd80"]
source: shell: Invalid host name.
sv: shell: Ogiltigt värdnamn.

# ["mc6","sv","","4465","9b8b7163e2d226d3206a8945"]
source: Stop macro recording
sv: Stoppa makroinspelning

# ["mc6","sv","","7712","9ba5dc10cb1759593ca51318"]
source: shell: the directory was not created
sv: shell: katalogen skapades inte

# ["mc6","sv","","610","9befe51e4a9d5698618a0995"]
source: Starting linear transfer...
sv: Startar linjär överföring...

# ["mc6","sv","","7931","9bf3715339b915978683397a"]
source: Archive
sv: Arkiv

# ["mc6","sv","","357","9c17f25d9728fcd11cb00a2f"]
source: Home on keypad
sv: Home, num tang

# ["mc6","sv","","3448","9c1d873455e5560a96c4a8ea"]
source: Select
sv: Markera

# ["mc6","sv","","324","9c1df934cab04bbacf5c5dcd"]
source: End key
sv: End

# ["mc6","sv","","2851","9c3909e286e7224e8db048fa"]
source: &Using shell patterns
sv: Använd skal&mönster

# ["mc6","sv","","2008","9c45f18ef53a52b98a4f7c23"]
source: Project hierarchy
sv: Projekthierarki

# ["mc6","sv","","8437","9c467a8fd2276c2eb9d1a12f"]
source: Frames
sv: Ramar

# ["mc6","sv","","5833","9c5c3280e15bef623d916e1a"]
source: too many nodes
sv: för många noder

# ["mc6","sv","","3238","9c6c32ffdad7b32a5bd1c8e5"]
source: Changed: %s
sv: Ändrad: %s

# ["mc6","sv","","3925","9c7af552ead31c6ca665e963"]
source: Continue from beginning?
sv: Fortsätt från början?

# ["mc6","sv","","987","9c8fd733ced1237f8b910235"]
source: File "%s" is too large. Open it anyway?
sv: Filen "%s" är för stor. Öppna ändå?

# ["mc6","sv","","7844","9c92f0e945781a6cf67b8a37"]
source: Disabled element
sv: Inaktiverat element

# ["mc6","sv","","1300","9c9923c3443b96f25e23d3e7"]
source: Search &again
sv: Sök &igen

# ["mc6","sv","","5710","9ca6c3c5cb7aa7a93d329b14"]
source: Assign key
sv: Tilldela tangent

# ["mc6","sv","","2586","9cbc5ac79ef37c9b1cefd53c"]
source: Cannot open source file %s
sv: Det går inte att öppna källfilen %s

# ["mc6","sv","","4039","9cddce633fe45e0f4744263d"]
source: Go to line
sv: Gå till rad

# ["mc6","sv","","1491","9cfe309321f1140506ad78dc"]
source: Replace with:
sv: Ersätt med:

# ["mc6","sv","","6834","9cffb85243d9ac62bd6f4f32"]
source: Calculator
sv: Kalkylator

# ["mc6","sv","","4721","9d185f32055e128612ab33b7"]
source: Warning: import of %s to %s is incomplete
sv: Varning: importen av %s till %s är ofullständig
