Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","8008","afde7682c46050aa2ca2fbe7"]
source: Selected item of the focused list, e.g. Find File results or the skin list
sv: Vald post i listan med fokus, t.ex. sökresultat eller temalistan

# ["mc6","sv","","2954","b00a990e0c537f7d54e6e650"]
source: Select &group
sv: Välj &grupp

# ["mc6","sv","","1545","b01cc7cbae77e3260fd75367"]
source: &Add word
sv: &Lägg till ord

# ["mc6","sv","","1090","b02234c0329970de1866f935"]
source: A file already exists with this name
sv: En fil med detta namn finns redan

# ["mc6","sv","","1687","b025c2d138a0326bd9287fa1"]
source: File operations
sv: Filåtgärder

# ["mc6","sv","","820","b03daa7e4461ec1791eaea29"]
source: &Backwards
sv: &Bakåt

# ["mc6","sv","","6395","b0958ec9ebf2cdc70bdd0fcf"]
source: Response timeout:
sv: Tidsgräns för svar:

# ["mc6","sv","","7185","b09c5a8a243fa90a20d89ebc"]
source: &Apply to Filter
sv: &Tillämpa på filter

# ["mc6","sv","","4892","b09f521857587aeaaf4d0a87"]
source: Navigation history is empty.
sv: Navigeringshistoriken är tom.

# ["mc6","sv","","1465","b0a08cb0d27efec87a35d8c6"]
source: Word wrap line length:
sv: Radbrytning vid längd:

# ["mc6","sv","","4958","b0ef4b0e1e4efc5a2f1cc927"]
source: &Search symbol
sv: &Sök symbol

# ["mc6","sv","","8314","b1309621af27959517030d6b"]
source: Sort descending
sv: Sortera fallande

# ["mc6","sv","","7743","b1451e2ebde7ed4efb047ae0"]
source: shell: the connection broke
sv: shell: anslutningen bröts

# ["mc6","sv","","8505","b175554faa1ba0d892c95f70"]
source: &Terminal default
sv: &Terminalens standard

# ["mc6","sv","","8805","b1a0b4f3a9d75ca8eea107cb"]
source: Delete this submenu and everything in it?
sv: Ta bort denna undermeny och allt dess innehåll?

# ["mc6","sv","","1913","b1adc3a865ba879032331933"]
source: Symbolic link filename:
sv: Länknamn:

# ["mc6","sv","","6733","b1c4fa109704ca95acb1212b"]
source: %u bytes read, the rest is unchanged
sv: %u byte lästa, resten är oförändrat

# ["mc6","sv","","8680","b1cb9e4612c1563aadb416a2"]
source: Legacy Lua scripts:
sv: Äldre Lua-skript:

# ["mc6","sv","","5182","b1d44e92d9f9a06e717a66c1"]
source: Plugin
sv: Insticksmodul

# ["mc6","sv","","5894","b1d4eeac01856d50b2e6489d"]
source: expected '>' or '/>'
sv: förväntade '>' eller '/>'

# ["mc6","sv","","4919","b1d58e2e42baeb1f0f71f89c"]
source: Search file
sv: Sök fil

# ["mc6","sv","","6482","b1f288f323c1490ecb59cd94"]
source: &Reset
sv: &Återställ

# ["mc6","sv","","477","b1f9f1bd40b188012b50bac0"]
source: Left brace
sv: Vänster klammerparentes

# ["mc6","sv","","4282","b2086c7be569e668f9787a48"]
source: Select files by pattern
sv: Markera filer efter mönster

# ["mc6","sv","","1375","b259a3c0032bdb124e975a8b"]
source: Syntax &highlighting...
sv: Sy&ntaxmarkering...

# ["mc6","sv","","8686","b27c7e0a4e3b4857a4091228"]
source: This entry comes from %s which you cannot write. Copy it into a menu of your own with Ins, or ask whoever owns that file.
sv: Denna post kommer från %s som du inte kan skriva till. Kopiera den till en egen meny med Ins eller fråga den som äger filen.

# ["mc6","sv","","4291","b27d86d663fcaafb0eb60902"]
source: Scroll panel left
sv: Rulla panelen åt vänster

# ["mc6","sv","","3931","b2b4beca66db429ea50d7410"]
source: Switch active panel
sv: Byt aktiv panel

# ["mc6","sv","","7943","b2c359537fff3fbb314c8b8f"]
source: Image
sv: Bild

# ["mc6","sv","","1655","b312bd99792d2f5842edb9fa"]
source: < Default >
sv: < Fördefinierat >

# ["mc6","sv","","5459","b386b2f926c076dae89bd8b5"]
source: %s is not the beginning of the source, so there is nothing to continue. It was left alone.
sv: %s är inte början av källan, så det finns inget att återuppta. Den lämnades orörd.

# ["mc6","sv","","2654","b3901fb22662308d39510b25"]
source: &Continue copy
sv: &Fortsätt kopiera

# ["mc6","sv","","321","b3dbbbe97d2a48453a7e6d33"]
source: Home
sv: Hem

# ["mc6","sv","","6401","b3dcebe2762ed251e4ae9cb4"]
source: Interval:
sv: Intervall:

# ["mc6","sv","","4997","b3e9dd8de16f8c730f85232b"]
source: No references found.
sv: Inga referenser hittades.

# ["mc6","sv","","7665","b4020c324912b252535390c0"]
source: shell: host key verification failed
sv: shell: verifiering av värdnyckel misslyckades

# ["mc6","sv","","8586","b4388ce72cb966c951d4f313"]
source: This is a system skin. Save a copy in your skins directory as:
sv: Detta är ett systemtema. Spara en kopia i din temakatalog som:

# ["mc6","sv","","5260","b447a0ff1c8d3bae1bc99cf3"]
source: File panel m&odes...
sv: Filpanel&lägen...

# ["mc6","sv","","3997","b448103e065325f0f1ecbd47"]
source: User-defined menu
sv: Användardefinierad meny

# ["mc6","sv","","4806","b47f85fcfd8cf80d0830524f"]
source: Failed to create temporary file.
sv: Kunde inte skapa temporär fil.

# ["mc6","sv","","2175","b4c06ebf174c592930414500"]
source: Edit file
sv: Redigera fil

# ["mc6","sv","","1942","b4d9a3e4f3db4f455798185f"]
source: Undelete
sv: Återställ

# ["mc6","sv","","1735","b4eb0f39dda2c1c042f35e63"]
source: Co&mplete: show all
sv: &Komplettera: visa alla

# ["mc6","sv","","3852","b4f071047ecd3771aa225096"]
source: Goto
sv: Gå till

# ["mc6","sv","","8090","b510359e73b6e98f56f90eb4"]
source: The line state column at the left
sv: Radstatuskolumnen till vänster

# ["mc6","sv","","3243","b52b56a85fecec02a7b1b83d"]
source: Dev. type: major %lu, minor %lu
sv: Enhetstyp: huvudnummer %lu, undernummer %lu

# ["mc6","sv","","5706","b56a3de8321c86b006145864"]
source: Unknown sequence: %s
sv: Okänd sekvens: %s

# ["mc6","sv","","5161","b576bbe8eba71884bf53015e"]
source: (no plugins loaded)
sv: (inga insticksmoduler inlästa)

# ["mc6","sv","","6567","b5a5474e786ebb752c8bf7cd"]
source: truncated optional header
sv: trunkerat valfritt huvud

# ["mc6","sv","","6052","b5b579273ae87b1fc17a94db"]
source: O&ther:
sv: A&nnat:

# ["mc6","sv","","3795","b5ba1d7b75e33ad40523351a"]
source: SFS virtual file system: %s
sv: SFS virtuellt filsystem: %s

# ["mc6","sv","","7867","b5c6632604f15e95b9bd73e0"]
source: The r of the permission field when Permission colors is on
sv: Bokstaven r i rättighetsfältet när rättighetsfärger är aktiverade

# ["mc6","sv","","2546","b60088fb57f38e8fd07850d6"]
source: Cannot get ext2 attributes of source file %s
sv: Det går inte att få ext2-attribut för källfilen %s

# ["mc6","sv","","5543","b6021a94f0eae295e6af4439"]
source: %s produced nothing to view for %s
sv: %s gav inget att visa för %s

# ["mc6","sv","","7967","b613fcbe89418f46c074eb80"]
source: Input history button
sv: Knapp för inmatningshistorik

# ["mc6","sv","","918","b625c460c5957970fbec7da0"]
source: %s is being shut down. Save modified file(s)?
sv: %s håller på att stängas ner. Spara modifierade filer?

# ["mc6","sv","","6549","b6296cc05717ca9381965745"]
source: truncated section table
sv: trunkerad sektionstabell

# ["mc6","sv","","3074","b62dfe71a15e1e7aa3244be2"]
source: &View - F3
sv: &Visa - F3

# ["mc6","sv","","7396","b645e8f36f994187b4610976"]
source: Uploading
sv: Skickar

# ["mc6","sv","","912","b6ade5ee99fdf24a60b5b4fc"]
source: ButtonBar|Quit
sv: ButtonBar|Avslut

# ["mc6","sv","","1693","b6e84c154376be3e0bf270f2"]
source: Compute tota&ls
sv: &Beräkna total

# ["mc6","sv","","3557","b6ed189dbd28530bc34f0bd8"]
source: Internal bug: Double start of link area
sv: Internt fel: Länkarea-start i en länkarea

# ["mc6","sv","","7645","b7059a8f15e7f4e900441ad6"]
source: shell: found host key of unsupported type: RSA1
sv: shell: hittade värdnyckel av typen RSA1 som inte stöds

# ["mc6","sv","","7363","b751ed99a674e740185015e3"]
source: Public key file:
sv: Publik nyckelfil:

# ["mc6","sv","","576","b7b4a8e483bafa16a6116c84"]
source: Cannot create pipe streams
sv: Kan inte skapa rörströmmar

# ["mc6","sv","","6661","b7c4e5f84c92b782e0f489be"]
source: Zones
sv: Områden

# ["mc6","sv","","6064","b7ee22a0c878097b167c8b01"]
source: Archive path:
sv: Arkivsökväg:

# ["mc6","sv","","5068","b8250527c54f60e4236330fe"]
source: &Select...
sv: &Välj...

# ["mc6","sv","","6386","b8352ea0c9cc054057b2438b"]
source: &Passive mode
sv: &Passivt läge

# ["mc6","sv","","5495","b846b2c07d4502af53aa634a"]
source: Delete failed
sv: Borttagning misslyckades

# ["mc6","sv","","5936","b868e2ca41d6cb0e5d5e5ab6"]
source: 7z encryption needs the external tool, it is off in the archiver settings
sv: 7z-kryptering kräver det externa verktyget, som är avstängt i arkiveringsinställningarna

# ["mc6","sv","","7052","b895162e7a4b9c30195875d9"]
source: Bucket strategy:
sv: Bucketstrategi:

# ["mc6","sv","","2005","b897916bf5ab6bc85dea3695"]
source: Inode has inline data
sv: Inode har inline-data

# ["mc6","sv","","1747","b89b5b8695067c1ca613d665"]
source: Safe overwrite
sv: Säker överskrivning

# ["mc6","sv","","5394","b8d26622f568a707d5ce90d5"]
source: Too many columns (at most 9).
sv: För många kolumner (högst 9).

# ["mc6","sv","","789","b8dead58dc06a1c4fc7db865"]
source: Background protocol error
sv: Fel i bakgrundsprotokollet

# ["mc6","sv","","5958","b90bd4279e14b556e2dfe1ee"]
source: Extracting: %s
sv: Packar upp: %s

# ["mc6","sv","","7300","b90e7cb0100c7f4745bc7bf0"]
source: Username (DOMAIN\user):
sv: Användarnamn (DOMÄN\användare):

# ["mc6","sv","","3928","b915418948d37ac09b7e7b8d"]
source: Cannot fetch a local copy of /ftp://some.host/editme.txt
sv: Kan inte hämta en lokal kopia av /ftp://some.host/editme.txt

# ["mc6","sv","","315","b93e00a5d06a64615316b764"]
source: Insert
sv: Infoga

# ["mc6","sv","","1318","b94a683c97f39c5366bcc7dc"]
source: &Go to line...
sv: &Gå till rad...

# ["mc6","sv","","3527","b9727b4587ba4be238ea78cf"]
source: Delete %s?
sv: Ta bort %s?

# ["mc6","sv","","7415","b98535f5827dddbe290c12a8"]
source: sftp: cannot connect to %s
sv: sftp: kan inte ansluta till %s

# ["mc6","sv","","1661","b98df321643c9b91c1ef356a"]
source: Running
sv: Kör

# ["mc6","sv","","1115","b9bb156549024775cd9d1c34"]
source: Which syntax file you want to edit?
sv: Vilken syntaxfil vill du redigera?

# ["mc6","sv","","3415","b9c309e22afbceedc3d3388e"]
source: [dev]
sv: [enh]

# ["mc6","sv","","4949","b9c3771d8bbf688c20aaaf16"]
source: Go &back
sv: Gå &tillbaka

# ["mc6","sv","","5981","b9da3552de73973a83ad0cc9"]
source: Cre&ate archive
sv: Sk&apa arkiv

# ["mc6","sv","","2409","b9e4052848a1a0783b4b3c46"]
source: "%s" and "%s" are the same file
sv: "%s" och "%s" är samma fil

# ["mc6","sv","","3709","ba1871876b8ba30964f27ec8"]
source: Error calling program
sv: Kunde inte anropa programmet

# ["mc6","sv","","7058","ba5c750f4c1effe8b35e7059"]
source: Fanout:
sv: Förgreningsgrad:

# ["mc6","sv","","7683","ba625181252cab528594ed8c"]
source: shfs log: no file name given
sv: shfs-logg: inget filnamn angivet

# ["mc6","sv","","1857","ba67ce119c30f72377a5f323"]
source: columns
sv: kolumner

# ["mc6","sv","","6533","ba6b1b38d2ba0fd5720c7341"]
source: no decompiler configured
sv: ingen dekompilator konfigurerad

# ["mc6","sv","","2915","ba6e79226721484c1dd8e137"]
source: &Filtered view
sv: Filtrerad v&y

# ["mc6","sv","","1539","ba78f18b0a5934948fd417b7"]
source: ButtonBar|Delete
sv: ButtonBar|TaBort

# ["mc6","sv","","8502","ba79726f36a370ba979dc2fa"]
source: &Inherit
sv: &Ärv

# ["mc6","sv","","1255","ba7fe4499c5ec89c121f180c"]
source: &Redo
sv: &Gör om

# ["mc6","sv","","658","baa7223dd669ee95f725cea7"]
source: &No
sv: &Nej

# ["mc6","sv","","7176","bab76d82f9289dc32bd992a6"]
source: Filter Builder
sv: Filterbyggare

# ["mc6","sv","","5115","bad5eb7e00d17afe61a219a0"]
source: Undo History
sv: Ångringshistorik

# ["mc6","sv","","97","bb269ca3152a4cee4a2e9e48"]
source: Number out of range (should be in byte range, 0 <= n <= 0xFF, expressed in hex)
sv: Talet är utanför tillåtet område (ska vara i området för en byte, 0 <= n <= 0xFF, uttryckt hexadecimalt)

# ["mc6","sv","","4045","bb3a4e91ac5d3340eda26d9c"]
source: Refresh screen
sv: Uppdatera skärmen

# ["mc6","sv","","867","bbba2bf3d55924cec31d95c1"]
source: Ignore &space change
sv: Ignorera blank&stegsändringar

# ["mc6","sv","","4405","bbc9efe2913584b1238c8268"]
source: Select page down
sv: Markera en sida nedåt

# ["mc6","sv","","5094","bbeed73dedf834773a82c557"]
source: Cannot save with sudo. Wrong password or sudo is not configured.
sv: Kan inte spara med sudo. Fel lösenord eller sudo är inte konfigurerat.

# ["mc6","sv","","5522","bc17f201d22ea2663e141eaa"]
source: Move to:
sv: Flytta till:

# ["mc6","sv","","3289","bc277b8adc3f899d814c9338"]
source: &Keybar visible
sv: &Tangentraden synlig

# ["mc6","sv","","3644","bc3dbac004bc270799a774c1"]
source: Built with GLib %d.%d.%d (using GLib %u.%u.%u)
sv: Byggd med GLib %d.%d.%d (med hjälp av GLib %u.%u.%u)

# ["mc6","sv","","4315","bc4d3a863c4f8644ab6d5a2e"]
source: Delete single file
sv: Ta bort en fil

# ["mc6","sv","","6884","bcc9df20bd70735036891c93"]
source: Cannot build bucket view: %s
sv: Kan inte bygga bucketvy: %s

# ["mc6","sv","","3870","bcef4156708e0bf59c432b91"]
source: ButtonBar|Goto
sv: ButtonBar|GåTill

# ["mc6","sv","","4648","bd144f29ec3335a43bcf8063"]
source: Search opposite direction
sv: Sök i motsatt riktning

# ["mc6","sv","","2848","bd4941165448d253dbaddbd8"]
source: Deleting
sv: Tar bort

# ["mc6","sv","","5673","bd4c4c192142828d07c6fda4"]
source: &Menu
sv: &Meny

# ["mc6","sv","","1533","bd59ea9934bdf1d44c54d7ab"]
source: ButtonBar|Copy
sv: ButtonBar|Kopier

# ["mc6","sv","","7061","bd5d2f2229fe8db4214b1707"]
source: Server selection (ms):
sv: Serverval (ms):

# ["mc6","sv","","932","bd71b7016e7b4d4fa52e61c4"]
source: File name is empty!
sv: Filnamnet är tomt!

# ["mc6","sv","","755","bda4add56271ed42b8254a03"]
source: file1 file2
sv: fil1 fil2

# ["mc6","sv","","8932","bdb8a20ac10a6d7e1d4aa7ae"]
source: File is too large for structured view
sv: Filen är för stor för strukturerad vy

# ["mc6","sv","","1048","bdd2e11ac94a842a11a8bd5b"]
source: Enter file name:
sv: Ange filnamn:

# ["mc6","sv","","4507","bde2a2d2f2a3a29e4e04b880"]
source: Select to file start
sv: Markera till filens början

# ["mc6","sv","","5118","bdf0b09cc3c8747863bbe136"]
source: Delete macro %s?
sv: Ta bort makrot %s?

# ["mc6","sv","","6606","be000f341f51084bf58bef9b"]
source: uses of
sv: användningar av

# ["mc6","sv","","1471","be304da7513bd9746e02270f"]
source: In se&lection
sv: &I markerat

# ["mc6","sv","","5912","be4201510c449eef1ff6ea89"]
source: unexpected indentation
sv: oväntat indrag

# ["mc6","sv","","7982","be4c0ea83d63b788a6457210"]
source: Focused element
sv: Element med fokus

# ["mc6","sv","","4147","be946b908cfd4c82470d481e"]
source: Quit program
sv: Avsluta programmet

# ["mc6","sv","","6724","bebf62d81529ffc598bacb10"]
source: The file exists. Overwrite?
sv: Filen finns. Skriva över?

# ["mc6","sv","","4564","bec4e9e69b10ffc46e6c1b73"]
source: Shift block right
sv: Flytta block åt höger

# ["mc6","sv","","6573","bec50f2d4f721aca3199397a"]
source: no CLI data directory
sv: ingen CLI-datakatalog

# ["mc6","sv","","7577","bed639beddeefd024bb50831"]
source: shell: local write failed
sv: shell: lokal skrivning misslyckades

# ["mc6","sv","","390","bedee5fc9366b8eb30581f70"]
source: A1 key
sv: A1-tangenten

# ["mc6","sv","","7961","bee68608a67283d8d9bb6677"]
source: Input line, selected text
sv: Inmatningsrad, markerad text

# ["mc6","sv","","3600","befb3d0adacc6378b5029b67"]
source: Choose codepage
sv: Välj teckenkodning

# ["mc6","sv","","3068","bf39130cf0ce7487a2e28d6e"]
source: &Again
sv: &Igen

# ["mc6","sv","","5815","bf4056728269870842b6225a"]
source: expected ':'
sv: förväntade ':'

# ["mc6","sv","","3807","bf41eeebe849691760eab6c4"]
source: Warning: Invalid line in %s: %s
sv: Varning: Ogiltig rad i %s: %s

# ["mc6","sv","","8802","bf4bcd1fe1bb437f9733aad6"]
source: Add a &submenu
sv: Lägg till en &undermeny

# ["mc6","sv","","2271","bf4f3f51061c5291aba95a8f"]
source: Pipe failed
sv: Kunde inte skapa rör

# ["mc6","sv","","2681","bf5e468970bf050c97991e7c"]
source: Cannot stat source directory %s
sv: Kan inte läsa status för källkatalogen %s

# ["mc6","sv","","7340","bf726871fe82daf99ed4c182"]
source: SFTP password
sv: SFTP-lösenord

# ["mc6","sv","","7436","bf853f64bfff953fdb896a4b"]
source: &Errors only
sv: &Endast fel

# ["mc6","sv","","6031","bf9b4283cf8be9cb862d9a86"]
source: extfs helper does not support deleting files
sv: extfs-hjälpprogrammet stöder inte borttagning av filer

# ["mc6","sv","","1093","bfb379ce8bd7232d51a2bbc7"]
source: &Overwrite
sv: &Skriv över

# ["mc6","sv","","4973","bfd268706bc4f04fe1e5851a"]
source: Symbol name:
sv: Symbolnamn:

# ["mc6","sv","","2208","bfd5989ca8f2a273418f985c"]
source: &Size only
sv: &Endast storlek

# ["mc6","sv","","7103","bfe6a888e16f9af10baa8e21"]
source: NOT IN array ($nin)
sv: INTE I array ($nin)

# ["mc6","sv","","1916","bff2764f331bc491013f9044"]
source: Symbolic link
sv: Symbolisk länk

# ["mc6","sv","","3080","bffdc2349f05e573c2973133"]
source: Found: %lu
sv: Funna: %lu

# ["mc6","sv","","7879","c007266bbf5b624b6ea81a42"]
source: The x of the permission field when Permission colors is on
sv: Bokstaven x i rättighetsfältet när rättighetsfärger är aktiverade

# ["mc6","sv","","8293","c00da38dc538265fcb615d99"]
source: Heavy: top tee
sv: Tjock: T-kors upptill

# ["mc6","sv","","7892","c012a19a820fbb6022bd20b4"]
source: The - of the permission field when Permission colors is on
sv: Tecknet - i rättighetsfältet när rättighetsfärger är aktiverade

# ["mc6","sv","","5043","c023cd845f40b95ea34f021b"]
source: Spell checking is off. Set a language in the Spell plugin settings to turn it on.
sv: Stavningskontrollen är avstängd. Ange ett språk i stavningsmodulens inställningar för att aktivera den.

# ["mc6","sv","","2725","c030639e4b6ca22d260f1fab"]
source: Cannot create target directory %s
sv: Det går inte att skapa målkatalog %s

# ["mc6","sv","","7254","c03eaedd9308b2cc6f3c3607"]
source: S3: enter bucket name
sv: S3: ange bucketnamn

# ["mc6","sv","","4033","c04c2c745cc3875eedc1a50d"]
source: Auto-complete
sv: Komplettera automatiskt

# ["mc6","sv","","8302","c08e9d71b13603a515e94bec"]
source: Heavy: left tee
sv: Tjock: T-kors till vänster

# ["mc6","sv","","8863","c09864653729f3edd4609339"]
source: Expression
sv: Uttryck

# ["mc6","sv","","7671","c09f40fa4f763e34ba5e1de5"]
source: shell: failure establishing SSH session
sv: shell: kunde inte upprätta SSH-session

# ["mc6","sv","","4186","c0c79dcaa3edee55dd583c0d"]
source: Edit syntax highlighting
sv: Redigera syntaxmarkering

# ["mc6","sv","","1185","c120463dbab8261b03548332"]
source: Copies to
sv: Kopior till

# ["mc6","sv","","3682","c1212f34dc12d7f0e5eb8215"]
source: Data directory:
sv: Datakatalog:

# ["mc6","sv","","7718","c126204cf6b9fbfb9b36fe3e"]
source: shell: cannot fork
sv: shell: kan inte skapa en barnprocess

# ["mc6","sv","","1333","c143a6472865f081a551bc1d"]
source: &Find declaration
sv: &Hitta deklaration

# ["mc6","sv","","2329","c17b37e5bcf4d0798550b8e0"]
source: FileOperation|Delete
sv: FileOperation|Ta bort

# ["mc6","sv","","8458","c19b9245523460d92d6905b7"]
source: Skin editor
sv: Temaredigerare

# ["mc6","sv","","4477","c19e30e99a6673f6c3d57a05"]
source: Spell check
sv: Stavningskontroll

# ["mc6","sv","","154","c1abb27765e6447aa0e9295b"]
source: Unable to parse '%s' skin. Default skin has been loaded
sv: Temat '%s' kan inte tolkas. Förinställt tema har laddats

# ["mc6","sv","","4858","c1b01b2a25420dc452d99b65"]
source: Loaded %u symbols from %s
sv: Läste in %u symboler från %s

# ["mc6","sv","","7285","c1cd3ae09d30605f30d6e11a"]
source: Endpoint URL (for MinIO/Ceph):
sv: Ändpunkts-URL (för MinIO/Ceph):

# ["mc6","sv","","5528","c1d7ac56bba750c3656923d3"]
source: %s: the copy does not match the source
sv: %s: kopian stämmer inte överens med källan

# ["mc6","sv","","4294","c1e6c7d7e6784ce319fed254"]
source: Scroll panel right
sv: Rulla panelen åt höger

# ["mc6","sv","","3656","c2170e02cec0d3b7db346a2d"]
source: Built with %s
sv: Byggd med %s

# ["mc6","sv","","5622","c23451eb158a13613f616145"]
source: Press any key... Wait until this message disappears.
sv: Tryck på valfri tangent... Vänta tills detta meddelande försvinner.

# ["mc6","sv","","926","c254b1792a177d28649d381d"]
source: Quit
sv: Avsluta

# ["mc6","sv","","5473","c29b21bf3367fd2116e07aa5"]
source: Cannot copy %s to plugin
sv: Kan inte kopiera %s till insticksmodulen

# ["mc6","sv","","4618","c2a1751d032816b22d4859ff"]
source: Toggle magic mode
sv: Växla automatiskt tolkningsläge

# ["mc6","sv","","6236","c2a54760120088289a2ebbfd"]
source: Follow
sv: Följ

# ["mc6","sv","","2933","c2bef948b1a53c259cba8e6f"]
source: Edit s&ymlink
sv: Redigera sy&mlänk

# ["mc6","sv","","6221","c2d7d79ea7d874ab716f254a"]
source: Write error to temp file
sv: Skrivfel till temporär fil

# ["mc6","sv","","498","c2dfd4a3918259f7b276e48e"]
source: Number sign #
sv: Brädgård

# ["mc6","sv","","3457","c2f5062c02982d7ae9619ad4"]
source: Do you really want to execute?
sv: Vill du verkligen exekvera?

# ["mc6","sv","","3858","c3097eff2428f72aa0021d37"]
source: ButtonBar|HxSrch
sv: ButtonBar|HexSök

# ["mc6","sv","","8404","c33f906cc587da8b17889047"]
source: Error dialogs
sv: Feldialoger

# ["mc6","sv","","2026","c3844276a337c8f415328391"]
source: Cannot chattr %sn%s
sv: Kan inte ändra filattribut för %sn%s

# ["mc6","sv","","1339","c3a0bd5db91c631ad33d33f5"]
source: &Refresh screen
sv: Rita &om skärmen

# ["mc6","sv","","5191","c3c78ecc468fe4bd12a1017a"]
source: Selected runtime has no configuration callback.
sv: Den valda körmiljön saknar konfigurationsfunktion.

# ["mc6","sv","","5776","c3d4951549ea7150405c3363"]
source: No plugins loaded.
sv: Inga insticksmoduler inlästa.

# ["mc6","sv","","514","c40cff049cb6c726f1da3393"]
source: The TERM environment variable is unset!
sv: Miljövariabeln TERM är inte angiven!

# ["mc6","sv","","5556","c41d0899f7b8ef8d2d290503"]
source: Change drive
sv: Byt enhet

# ["mc6","sv","","870","c42671d5edff3f9a581f13b3"]
source: Ignore all &whitespace
sv: Ignorera alla &blanktecken

# ["mc6","sv","","8296","c43817f473834a355c54d5a6"]
source: The short stem is light
sv: Den korta stammen är tunn

# ["mc6","sv","","8668","c4661bd3c0f877cbf07a3226"]
source: Editor plugins:
sv: Redigerarinsticksmoduler:

# ["mc6","sv","","5691","c48ff8ee5d0bf81b35598f70"]
source: &Filemanager
sv: &Filhanterare

# ["mc6","sv","","5340","c4967b57f2beea441bcf2956"]
source: Label:
sv: Etikett:

# ["mc6","sv","","7819","c498c31d745ba1bf8e814e0a"]
source: Panel title, active
sv: Panelrubrik, aktiv

# ["mc6","sv","","3283","c4a56eb466ff0147dfe03f9f"]
source: &Menubar visible
sv: &Menyraden synlig

# ["mc6","sv","","855","c4acabd5ad32f16a24933e27"]
source: Diff algorithm
sv: Diff-algoritm

# ["mc6","sv","","683","c4c2e2edd1d15a8fab935cd3"]
source: Print data directory
sv: Skriv ut datakatalog

# ["mc6","sv","","1411","c4ca42d169fc1d79ff4de234"]
source: Type &writer wrap
sv: &Skrivmaskinsradbrytning

# ["mc6","sv","","1321","c4d64acc1b27141663cbdc30"]
source: &Toggle line state
sv: Växla &radnummer

# ["mc6","sv","","8618","c4f346c9b74a638261b69d18"]
source: &Background only
sv: Endast &bakgrund

# ["mc6","sv","","4318","c4f52008387e9f176f738a8b"]
source: Go to parent directory
sv: Gå till överordnad katalog

# ["mc6","sv","","6289","c50f243f0634c92b5432046c"]
source: SSH settings (used for SSH):
sv: SSH-inställningar (används för SSH):

# ["mc6","sv","","2424","c52570914699ca2d99521cd2"]
source: Ignore a&ll
sv: Ignorera a&lla

# ["mc6","sv","","4087","c533ff522025967ff8b5a3ea"]
source: Cut to clipboard
sv: Klipp ut till urklipp

# ["mc6","sv","","2240","c556c666712395333eaeae23"]
source: Cannot edit symlink %s
sv: Kan inte redigera symlänk %s

# ["mc6","sv","","8353","c560203f2632c02134ee7fdc"]
source: In the title of an editor window
sv: I ett redigerarfönsters rubrik

# ["mc6","sv","","7788","c57d3f35897145a17dea1c9d"]
source: "%s" is not a skin name: no directory part, not .ini
sv: ”%s” är inte ett temanamn: ingen katalogdel, inget .ini

# ["mc6","sv","","3988","c5993743d7a1c4d27bc586b5"]
source: Clear screen and scrollback
sv: Rensa skärmen och rullningshistoriken
