Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","348","6f1206b6dd028a8778c95892"]
source: Right arrow keypad
sv: Högerpil, num tang

# ["mc6","sv","","5858","6f26b4d2bc2d8fa7d4085a74"]
source: '<' is not allowed in an attribute value
sv: '<' är inte tillåtet i ett attributvärde

# ["mc6","sv","","3032","6f2fe9b50ff2bb5164ed493c"]
source: You have %zu opened screen. Quit anyway?
sv: Du har %zu öppnad skärm. Avsluta ändå?

# ["mc6","sv","","1294","6f33ce378b33b6b4d35680e9"]
source: &End
sv: &Slutet

# ["mc6","sv","","2838","6f7328409207ca51a59668bd"]
source: Total: %s / %s
sv: Totalt: %s / %s

# ["mc6","sv","","528","6f854ace98672aa3194fe9fc"]
source: Cannot configure write end of SIGWINCH pipe: %s (%d)
sv: Det går inte att konfigurera skrivänden på SIGWINCH-röret: %s (%d)

# ["mc6","sv","","6658","6f9f36a14a56c6bb945a1cec"]
source: &Below the hex zone
sv: &Under hexområdet

# ["mc6","sv","","3156","6fbfd9f5be5fd730feb8ff89"]
source: &Append
sv: &Lägg till

# ["mc6","sv","","3023","6fc26eb71147a7f657d040d3"]
source: &Appearance...
sv: &Utseende...

# ["mc6","sv","","7655","6ff7b9af55097401aac43567"]
source: shell: cannot get the remote host key
sv: shell: kan inte hämta fjärrvärdens nyckel

# ["mc6","sv","","6167","7018e70d6d13401fd58dbcb6"]
source: Unpack binary:
sv: Uppackningsprogram:

# ["mc6","sv","","84","70571991788a9ab5d0c1df30"]
source: &Grab lock
sv: &Överta lås

# ["mc6","sv","","5713","70912458a7b15a3e2ac29fd2"]
source: Key:
sv: Tangent:

# ["mc6","sv","","8443","709a2525a4689f6dbeca0291"]
source: Find and editor marks
sv: Sök- och redigerarmarkeringar

# ["mc6","sv","","282","709c3f63e197bd2c773c2183"]
source: Function key 17
sv: Funktionstangent 17

# ["mc6","sv","","249","70cc835a0a2f20a22328ac00"]
source: Function key 6
sv: Funktionstangent 6

# ["mc6","sv","","8814","70cd3af62d9cb573c1787d7a"]
source: (no matches -- waiting for data)
sv: (inga träffar -- väntar på data)

# ["mc6","sv","","6191","70d0e10c24caf285b941c9da"]
source: External archivers
sv: Externa arkiverare

# ["mc6","sv","","8646","70ebc805bdcab3150be9621e"]
source: The requested table or row page no longer exists.
sv: Den begärda tabellen eller sidan med rader finns inte längre.

# ["mc6","sv","","2002","70f2a79da6615a4bd5bd5231"]
source: Casefolded file
sv: Fil med casefold

# ["mc6","sv","","4799","70f926d1010202453a4712b7"]
source: No word at cursor.
sv: Inget ord vid markören.

# ["mc6","sv","","4123","70fda423444f0381f299f2ce"]
source: Toggle navigate/browse mode
sv: Växla navigerings-/bläddringsläge

# ["mc6","sv","","1595","71062c57ad68be93078c78ff"]
source: Set &all
sv: S&ätt alla

# ["mc6","sv","","8036","710758dc3c473ca1bae0adeb"]
source: User menu (F2), editor menu (F11), codepage list (Alt-E)
sv: Användarmeny (F2), redigerarmeny (F11), teckenkodningslista (Alt-E)

# ["mc6","sv","","4690","71545185cd64b1dfa08664c6"]
source: Tab size 2
sv: Tabbredd 2

# ["mc6","sv","","5519","719c36e3d65daa72b1ff617d"]
source: This plugin does not support moving files
sv: Denna insticksmodul stöder inte flyttning av filer

# ["mc6","sv","","1928","71b8e74eeac96ea91641444a"]
source: Background jobs
sv: Bakgrundsjobb

# ["mc6","sv","","2071","71c1ea3005420eb901fc8467"]
source: write by grou&p
sv: sk&rivning av gruppen

# ["mc6","sv","","6524","71eff9e8f5e7436c4709f069"]
source: Context name:
sv: Kontextnamn:

# ["mc6","sv","","4249","72202b73a0765b6c30ae9bac"]
source: Equal panel split
sv: Dela panelerna lika

# ["mc6","sv","","4480","723ad605a8de87d2b4dd5b5b"]
source: Spell check current word
sv: Stavningskontrollera aktuellt ord

# ["mc6","sv","","5703","7273161cc41fd221a451afdc"]
source: Key
sv: Tangent

# ["mc6","sv","","6806","727c05e8daf3d5b6cfc77de1"]
source: &Hex bytes
sv: &Hexbyte

# ["mc6","sv","","7279","72de1a2cbd78ddc85443e894"]
source: Secret Key:
sv: Hemlig nyckel:

# ["mc6","sv","","462","72de5471c836a8e0b82b35ae"]
source: Pipe
sv: Vertikalstreck

# ["mc6","sv","","6945","72f948b60aa455ff1fd803b4"]
source: Projection:
sv: Projektion:

# ["mc6","sv","","6978","733c0ecd1ebbb8945c2c9db5"]
source: Cannot list databases: %s
sv: Kan inte lista databaser: %s

# ["mc6","sv","","8299","733db0ec3b0b02c186e1f001"]
source: Heavy: bottom tee
sv: Tjock: T-kors nedtill

# ["mc6","sv","","7036","734d5bdbd506a318cc71c5ed"]
source: Connection name must be non-empty and contain no '[', ']' characters.
sv: Anslutningsnamnet får inte vara tomt eller innehålla tecknen '[' och ']'.

# ["mc6","sv","","743","7369c248aab88b2a53829d30"]
source: Show mc with specified skin
sv: Visa mc med specificerat tema

# ["mc6","sv","","3691","73a60061662cd470c6d68fb7"]
source: User data
sv: Användardata

# ["mc6","sv","","6546","73ce7868e1b6df336d3c7818"]
source: truncated table rows
sv: trunkerade tabellrader

# ["mc6","sv","","6793","73dba57341d9259998d6698d"]
source: No def-files found on the search path
sv: Inga def-filer hittades i sökvägen

# ["mc6","sv","","2268","73e0afc79d7e714f95952d72"]
source: Cannot create temporary command file
sv: Kan inte skapa temporär kommandofil

# ["mc6","sv","","8200","73ed7db6eaf53dc14043aca4"]
source: Structure name
sv: Strukturnamn

# ["mc6","sv","","5376","73eee5169e00e94b8e17be0a"]
source: %d marked (+%d more)
sv: %d markerade (+%d till)

# ["mc6","sv","","2981","741e40760d818b4e90bb1704"]
source: C&ompare files
sv: &Jämför filer

# ["mc6","sv","","5849","742573b551ff9d76a2976328"]
source: XML parse error at byte %
sv: XML-tolkningsfel vid byte %

# ["mc6","sv","","4177","7438b4b5cc72aace8e35e73e"]
source: VFS settings
sv: VFS-inställningar

# ["mc6","sv","","713","7444b1a3e5f9b2fdf7c82b56"]
source: Tries to use an old highlight mouse tracking
sv: Försöker använda ett åldrat sätt att läsa av muspekaren

# ["mc6","sv","","2320","744d84f296db9aed1f95839d"]
source: DialogTitle|Delete
sv: DialogTitle|Ta bort

# ["mc6","sv","","3002","746afcf6969691afb716bc4b"]
source: Edit &extension file
sv: Redigera &filändelsefil

# ["mc6","sv","","1441","7488a045d123800d91c2cdaa"]
source: Save file &position
sv: Spara fil&position

# ["mc6","sv","","1895","748ef9ac719ccaf3c6a2b76b"]
source: Confirmation
sv: Bekräftelse

# ["mc6","sv","","4483","749ea773cbd7fb782a5ab77c"]
source: Select spell language
sv: Välj språk för stavningskontroll

# ["mc6","sv","","3472","75228ce47a740d224abf4c06"]
source: Command
sv: Kommando

# ["mc6","sv","","4600","7544361be7e583e2e5b94914"]
source: Window list
sv: Fönsterlista

# ["mc6","sv","","6579","756856465531a62257d9d22b"]
source: bad CLI header
sv: felaktigt CLI-huvud

# ["mc6","sv","","1068","7577e1b553bb43f5e48cad02"]
source: &Safe save
sv: &Säker lagring

# ["mc6","sv","","5438","75829fb144b15a76fd8568f4"]
source: unknown
sv: okänd

# ["mc6","sv","","1907","759fce56b79a7a957b9e51fe"]
source: Quick cd
sv: Snabb cd

# ["mc6","sv","","707","75a1d387b1c552da2661234a"]
source: Forces xterm features
sv: Tvinga fram xtermfinesser

# ["mc6","sv","","6971","75aec01fff07ff9fd77dafcd"]
source: Cannot connect to '%s': %s
sv: Kan inte ansluta till ”%s”: %s

# ["mc6","sv","","2125","75c43d39aa6728e7a9e66b36"]
source: Chown command
sv: Chown-kommando

# ["mc6","sv","","2993","75c960cf2cfd11920be4ed11"]
source: Viewed/edited files hi&story
sv: Hi&storik över visade/redigerade filer

# ["mc6","sv","","3712","75ff4a62830d4c70fc3f4e7f"]
source: Warning -- ignoring file
sv: Varning - ignorerar fil

# ["mc6","sv","","6259","76192a4ade89ca8e611651c7"]
source: Cannot prepare logs source.
sv: Kan inte förbereda loggkälla.

# ["mc6","sv","","2034","761d225376136c35391bcb2b"]
source: Cannot get ext2 attributes of %s
sv: Det går inte att få ext2-attribut för %s

# ["mc6","sv","","4216","762848feba67ad6cbe4d1757"]
source: Manage panel modes
sv: Hantera panellägen

# ["mc6","sv","","6914","763af71a72bdf13646c1ce22"]
source: JSON parse error: %s
sv: JSON-tolkningsfel: %s

# ["mc6","sv","","3849","765b16f91250f17a10cbdd55"]
source: He&xadecimal offset
sv: He&xadecimal position

# ["mc6","sv","","2951","766e95f26b96b1ad9c6ddef3"]
source: &Quick cd
sv: Snabb &cd

# ["mc6","sv","","2689","7682b263cf4665e92701519c"]
source: Cannot get ext2 attributes of source directory %s
sv: Det går inte att få ext2-attribut för källkatalogen %s

# ["mc6","sv","","7206","7694fa07332f35d477175e1e"]
source: Command produced no output; nothing to panelize.
sv: Kommandot gav inga utdata; inget att visa i panelen.

# ["mc6","sv","","7360","76a797e84aee249e56525cb3"]
source: &Connection
sv: &Anslutning

# ["mc6","sv","","4870","76bfc31e0edb677f46015fc3"]
source: Ctags: Create Index
sv: Ctags: Skapa index

# ["mc6","sv","","3319","76e2d64d981c94ade3d8b263"]
source: Memory exhausted!
sv: Minnet är fullt!

# ["mc6","sv","","1222","76f78478a91337acbaf275d3"]
source: &Open file...
sv: &Öppna fil...

# ["mc6","sv","","5155","7706ac5790cf93770bae3ffe"]
source: Pl&ugin info...
sv: In&sticksmodulinfo...

# ["mc6","sv","","4267","771daf616aa6c4c474fcfae9"]
source: Put selected full path to cmdline
sv: Infoga vald fullständig sökväg på kommandoraden

# ["mc6","sv","","792","7731dd73509fa1effa0ad412"]
source: Reading failed
sv: Läsning misslyckades

# ["mc6","sv","","4411","773dd2ff86e033143e0ef616"]
source: Paragraph up
sv: Ett stycke uppåt

# ["mc6","sv","","333","773e43567c3a0d4bd2996547"]
source: / on keypad
sv: / på num tang

# ["mc6","sv","","8428","77614a96e99fd7b7a5105544"]
source: Struct look: tree
sv: Strukturvisning: träd

# ["mc6","sv","","4078","77703d14e6d54831ea788c40"]
source: Delete to line end
sv: Radera till radens slut

# ["mc6","sv","","7215","778948cf3e488aced790b975"]
source: Failed to initialize network session.
sv: Kunde inte initiera nätverkssession.

# ["mc6","sv","","8563","77a76cbd5014c31dcfb973d5"]
source: Value (empty = built-in):
sv: Värde (tomt = inbyggt):

# ["mc6","sv","","312","77e44e73e098bd3072cd498e"]
source: Right arrow
sv: Högerpil

# ["mc6","sv","","5761","7802efc634ba30ee1dbc9166"]
source: The selected script has no runnable actions.
sv: Det valda skriptet saknar körbara åtgärder.

# ["mc6","sv","","4913","7803365cbaed52fe6039a439"]
source: Go forward
sv: Gå framåt

# ["mc6","sv","","4657","782c48ecdad8811daf33df6a"]
source: Jump to next filter match
sv: Gå till nästa filterträff

# ["mc6","sv","","3741","7834b1c01ffbe7582deb2662"]
source: Inconsistent archive
sv: Inkonsekvent arkiv

# ["mc6","sv","","6706","78467dc543d9b931ae1f92bc"]
source: Struct look settings
sv: Inställningar för strukturvisning

# ["mc6","sv","","6637","78517dacf5870901751f2492"]
source: Struct look
sv: Strukturvisning

# ["mc6","sv","","6143","78739830711fd4951fda83cf"]
source: For 7z, this applies only to encrypted archives.
sv: För 7z gäller detta endast krypterade arkiv.

# ["mc6","sv","","6097","7882df4986fd9b18356066fe"]
source: Encryption needs a password
sv: Kryptering kräver ett lösenord

# ["mc6","sv","","2346","78957ebfa5d23de767248bcf"]
source: directories
sv: kataloger

# ["mc6","sv","","8108","7897808c36edeab844777945"]
source: Frame, inactive window
sv: Ram, inaktivt fönster

# ["mc6","sv","","1468","78a70336776bb92b3d0b0396"]
source: Editor options
sv: Redigerarinställningar

# ["mc6","sv","","5634","78c0121887190602b5404cb7"]
source: Action:
sv: Åtgärd:

# ["mc6","sv","","2340","78ce78709e6d08dd66f254c9"]
source: files
sv: filer

# ["mc6","sv","","1744","78dbc47a7ed461235de5def0"]
source: Sa&fe delete
sv: S&äker borttagning

# ["mc6","sv","","121","78e720a9245f40ada7ce9f93"]
source: Not implemented yet
sv: Ej implementerat än

# ["mc6","sv","","8359","78f0a137b5d5cd2a9c7f3847"]
source: Editor: fold open
sv: Redigerare: kod utvikt

# ["mc6","sv","","1524","78f3abf38a38f4007e9ed00f"]
source: Edit:
sv: Redigera:

# ["mc6","sv","","4758","790a24111d38600631b1e2f0"]
source: No arguments given to mctree.
sv: Inga argument angavs till mctree.

# ["mc6","sv","","4725","790b06d8514f2fcbc632bda9"]
source: RAlt
sv: Höger Alt

# ["mc6","sv","","1020","794404eb02c8c52bd4b2714c"]
source: Cannot open file %s for writing
sv: Det går inte att öppna filen %s för skrivning

# ["mc6","sv","","1390","79515f23193e5ce5bc8ebfd4"]
source: &Edit
sv: R&edigera

# ["mc6","sv","","6203","79809fd725d516da0e255bba"]
source: Abort current operation?
sv: Avbryt aktuell åtgärd?

# ["mc6","sv","","5286","79a268ffa26d4b1274b896e8"]
source: Found: %lu in %lu files
sv: Hittade: %lu i %lu filer

# ["mc6","sv","","7976","79c7b65863d6b7acb65a0f04"]
source: The button that opens the command history
sv: Knappen som öppnar kommandohistoriken

# ["mc6","sv","","447","79c9eb5f8c0b6b7e3b7a6281"]
source: Caret
sv: Cirkumflex

# ["mc6","sv","","5315","79cf7a93954d33a3693163a4"]
source: Local directory
sv: Lokal katalog

# ["mc6","sv","","1402","79d617b2c2d9a271d841e54e"]
source: &Options
sv: &Alternativ

# ["mc6","sv","","8488","79eebf83b103185f4aeb115e"]
source: "%s" is not a #rrggbb color
sv: ”%s” är inte en #rrggbb-färg

# ["mc6","sv","","6825","7a0ef8c05f8922f3901ff785"]
source: No room for another one after this
sv: Inget utrymme för ytterligare en efter denna

# ["mc6","sv","","8627","7a4ffef52f1dbc64e5a1ca86"]
source: Edit as &file
sv: Redigera som &fil

# ["mc6","sv","","2957","7a556b84f04326cb1fcd89f6"]
source: U&nselect group
sv: Välj &bort grupp

# ["mc6","sv","","1768","7a5a1d13a42708c2e6b8cd9f"]
source: Use panel sort mo&de
sv: Använd pan&elens inställning

# ["mc6","sv","","146","7a6458f90df060b9c29c1654"]
source: Unable to load '%s' skin. Default skin has been loaded
sv: Temat '%s' kan inte laddas in. Förinställt tema har laddats

# ["mc6","sv","","2479","7a68a9a14d33f776d242baa1"]
source: Cannot move file %s to %s
sv: Det går inte att flytta filen %s till %s

# ["mc6","sv","","8583","7a97c05f72b3524ca4f5ce27"]
source: Save skin
sv: Spara tema

# ["mc6","sv","","7752","7aea5b957e19be2800d443e9"]
source: shell: cannot write the remote file
sv: shell: kan inte skriva fjärrfilen

# ["mc6","sv","","6419","7b52468bd257d25b14c40202"]
source: Commands after login:
sv: Kommandon efter inloggning:

# ["mc6","sv","","2080","7b5498ec159cb85b4361f101"]
source: wr&ite by others
sv: skr&ivning av andra

# ["mc6","sv","","4363","7b5944548c91d6ca0ecbe727"]
source: Cycle listing format
sv: Växla listformat

# ["mc6","sv","","780","7ba5e384e468eda645b95c64"]
source: MC is built without builtin editor.
sv: MC är byggt utan inbyggd redigerare.

# ["mc6","sv","","5812","7baee018ccc14cfd6a6f6e03"]
source: invalid number
sv: ogiltigt tal

# ["mc6","sv","","4862","7bb7e49c6f14a281d3b46d27"]
source: Cannot create temp file: %s
sv: Kan inte skapa temporär fil: %s

# ["mc6","sv","","6673","7bbfd689d5b2f7641d9b81bf"]
source: Def-file width on the right, %:
sv: Def-filens bredd till höger, %:

# ["mc6","sv","","6329","7bc8adf47305619d03130a24"]
source: Failed to save connection profiles.
sv: Kunde inte spara anslutningsprofiler.

# ["mc6","sv","","6170","7bdc0c7fa6da9555ad8add06"]
source: Unpack arguments:
sv: Uppackningsargument:

# ["mc6","sv","","1580","7be517665c83867e7c9a39ae"]
source: Load syntax file
sv: Läs in syntaxfil

# ["mc6","sv","","4369","7bee63cb38d9855f6e72a61f"]
source: Help index
sv: Hjälpindex

# ["mc6","sv","","5975","7c01416623b4e00f3ed1b9d6"]
source: Test archive(s)
sv: Testa arkiv

# ["mc6","sv","","835","7c037a009705019498ac578b"]
source: Cannot create temporary diff file
sv: Det går inte att skapa en tillfällig diff-fil

# ["mc6","sv","","5304","7c1211458d38f50d581f412f"]
source: Parent group
sv: Överordnad grupp

# ["mc6","sv","","3612","7c201aad2c39bd3e3845b170"]
source: Cannot save file %s: %s
sv: Kan inte spara filen %s: %s

# ["mc6","sv","","655","7c3b07a98f2d2a964575a31c"]
source: &Yes
sv: &Ja

# ["mc6","sv","","3832","7c70e15581abe651a7bc9001"]
source: %s is being shut down. Save modified file?
sv: %s håller på att stängas ner. Spara modifierad fil?

# ["mc6","sv","","3843","7c776d94cb03adb1100918f3"]
source: Pe&rcents
sv: &Procent

# ["mc6","sv","","3298","7c906e63d1030943894a1f33"]
source: &Show free space
sv: Visa &ledigt utrymme

# ["mc6","sv","","7148","7c92cbebfc0845548c2e4d04"]
source: Insert query template
sv: Infoga frågemall

# ["mc6","sv","","5501","7ccad0e40b08d9d9c3828c59"]
source: This plugin does not support creating files
sv: Denna insticksmodul stöder inte skapande av filer

# ["mc6","sv","","1667","7d29cabaccb995a1fc589451"]
source: Detected display codepage: %s
sv: Identifierad teckenkodning för skärmen: %s

# ["mc6","sv","","3469","7d70fdbd0cd2c8e0d1ffd088"]
source: External panelize
sv: Extern panelisering

# ["mc6","sv","","4621","7d739235f2df5834a60cb578"]
source: Toggle nroff mode
sv: Växla nroff-läge

# ["mc6","sv","","2128","7d8ab28d5c6f580ab48b63cf"]
source: User name
sv: Användarnamn

# ["mc6","sv","","3685","7d8ae09469ef50485df572e6"]
source: File extension handlers:
sv: Filändelsehanterare:

# ["mc6","sv","","1948","7dc06f5a41ab9dba19e3f875"]
source: Synchronous directory updates
sv: Synkrona kataloguppdateringar

# ["mc6","sv","","351","7dc3da94f34ed8e8d438312a"]
source: Up arrow keypad
sv: Uppåtpil, num tang

# ["mc6","sv","","8536","7dd1777f77783f6465bf31bd"]
source: This terminal cannot show the colors of "%s". The skin can be edited and saved, but the screen will not follow.
sv: Denna terminal kan inte visa färgerna i ”%s”. Temat kan redigeras och sparas, men skärmen följer inte ändringarna.

# ["mc6","sv","","2017","7debd0c45487001aa54643a9"]
source: S&et marked
sv: Sä&tt markerade

# ["mc6","sv","","4549","7df8fa95df3fab3bb17bcf31"]
source: Column select scroll up
sv: Kolumnmarkera och rulla uppåt

# ["mc6","sv","","2232","7e27d9665a76bdefa20f6fcb"]
source: Edit symlink, unable to remove %s
sv: Redigera symlänk, kan inte ta bort %s

# ["mc6","sv","","7651","7e49eb7af9728689bbe3eace"]
source: Permanently added %s to the list of known hosts.
sv: Lade permanent till %s i listan över kända värdar.

# ["mc6","sv","","5404","7e4c606ec2ffa4d1250c06eb"]
source: Column widths:
sv: Kolumnbredder:

# ["mc6","sv","","1922","7e4ee1c448df29d3e62f3a24"]
source: &Resume
sv: &Återuppta

# ["mc6","sv","","897","7e7e3e80dea47330d1a4461b"]
source: ButtonBar|Save
sv: ButtonBar|Spara

# ["mc6","sv","","6539","7eaeeae3fa740a4b8f28eefa"]
source: truncated row count array
sv: trunkerad array med radantal

# ["mc6","sv","","7758","7ece4adabaa7dfa29badecbb"]
source: shell: cannot checksum the remote file
sv: shell: kan inte beräkna kontrollsumma för fjärrfilen

# ["mc6","sv","","5390","7ed6326f8c6efffb034811b8"]
source: Unknown column type: %s
sv: Okänd kolumntyp: %s

# ["mc6","sv","","7985","7efe475a71f06209aafd99e5"]
source: The element that has the focus
sv: Elementet som har fokus

# ["mc6","sv","","5930","7f22f837a1a84fb930511b27"]
source: Wrong password
sv: Fel lösenord

# ["mc6","sv","","7124","7f4f3ecbc1670565a5b345b6"]
source: Field name:
sv: Fältnamn:

# ["mc6","sv","","5870","7f74206d9c94bf8e9e205e31"]
source: unterminated DOCTYPE subset
sv: oavslutad DOCTYPE-delmängd

# ["mc6","sv","","3554","7f80de2b73062ef8eecd5065"]
source: Help file format error
sv: Formatfel i hjälpfilen

# ["mc6","sv","","1378","7f91057ed37a3137272cd175"]
source: S&yntax file
sv: S&yntaxfil

# ["mc6","sv","","6643","7f9596b155e5482c779bffa5"]
source: N&one
sv: I&ngen

# ["mc6","sv","","7245","7fee56fdc118406214b6c02d"]
source: ListBuckets failed.
sv: ListBuckets misslyckades.

# ["mc6","sv","","4486","8021574cb55be75ae91fd4a6"]
source: Clear all bookmarks
sv: Rensa alla bokmärken

# ["mc6","sv","","7658","803139e72c1558b173d26022"]
source: shell: unsupported key type, can't check remote host key
sv: shell: nyckeltypen stöds inte, kan inte kontrollera fjärrvärdens nyckel

# ["mc6","sv","","680","803f23e31692d5160cb7f7d1"]
source: Displays the current version
sv: Visa den aktuella versionen

# ["mc6","sv","","3029","8065b62513852c786cfa2127"]
source: Panels:
sv: Paneler:

# ["mc6","sv","","4195","808f8fbbdcf49b296b6f597f"]
source: Quick filter
sv: Snabbfilter

# ["mc6","sv","","4825","80c1881987e140510366b20f"]
source: No repository loaded.
sv: Inget förråd är inläst.

# ["mc6","sv","","3784","80ccc9659c6b8465dbead499"]
source: EXTFS virtual file system: cannot build command
sv: EXTFS virtuellt filsystem: kan inte bygga kommandot

# ["mc6","sv","","8407","80ed11d76610530f259aadca"]
source: Menu bar
sv: Menyrad

# ["mc6","sv","","8929","8114e758698a202e3947efd2"]
source: Structured view works on local files only
sv: Strukturerad vy fungerar endast med lokala filer

# ["mc6","sv","","3730","81579f47f88354ef6ba37bc8"]
source: The %%var macro has no variable
sv: %%var-makrot saknar variabel

# ["mc6","sv","","1975","81ccf7acc5ab8ffaa8bfde12"]
source: Encrypted inode
sv: Krypterad inode

# ["mc6","sv","","7876","81f26a560ff5234c9cb53cdb"]
source: Permission: execute
sv: Rättighet: kör

# ["mc6","sv","","1279","8201a56bdc4a3675bad7ed3e"]
source: &Delete
sv: &Ta bort

# ["mc6","sv","","6286","820e682cff223c6fd57855f8"]
source: Docker executable:
sv: Körbar fil för Docker:

# ["mc6","sv","","8075","8216267d2448f7ed224dad21"]
source: Selected text
sv: Markerad text

# ["mc6","sv","","5559","823b5283ae16baeea3ddc8e7"]
source: No plugins with drive menu support are loaded.
sv: Inga insticksmoduler med stöd för enhetsmenyn är inlästa.

# ["mc6","sv","","6301","8245e4b4d8f8efdd4947a442"]
source: Private key file:
sv: Privat nyckelfil:

# ["mc6","sv","","7194","8253a22e1f6a8769fe96f3b4"]
source: Paneli&ze (empty)
sv: Till &panel (tom)

# ["mc6","sv","","8144","8279e06452b2f894424f9af4"]
source: Default color and the background the terminal is painted on
sv: Standardfärg och bakgrunden som terminalen ritas på

# ["mc6","sv","","195","8288f6d5cc5674f991bd9b6e"]
source: For true color support, you need version 6.1 or later of the ncurses library with wide character and ABI 6 or higher support. Please upgrade your system.
sv: För 24-bitars färg krävs ncurses-biblioteket version 6.1 eller senare med stöd för breda tecken och ABI 6 eller senare. Uppgradera ditt system.

# ["mc6","sv","","6512","82a08b7c12354f37a6cad1e3"]
source: No namespace set for logs.
sv: Ingen namnrymd angiven för loggar.

# ["mc6","sv","","1276","82a4c871936d3c0b3d1abf87"]
source: Mo&ve
sv: &Flytta

# ["mc6","sv","","246","82ae194aa3a87fdb98abb3ad"]
source: Function key 5
sv: Funktionstangent 5

# ["mc6","sv","","2364","82dd65a014a8a135cf83ded0"]
source: Cannot create target hardlink %s
sv: Kan inte skapa hårdlänk för mål %s

# ["mc6","sv","","1106","8305f238453f4b341278b2ed"]
source: &Save
sv: &Spara

# ["mc6","sv","","6265","8307d3a40025b4fbe17eaddd"]
source: Container name:
sv: Containernamn:

# ["mc6","sv","","6858","83289bb6ca69d3a8429e9758"]
source: The table has no columns
sv: Tabellen saknar kolumner

# ["mc6","sv","","5942","8336f41ed0fda58051993e19"]
source: Extracting...
sv: Packar upp...

# ["mc6","sv","","964","834a2c1c42c8159cfee462b8"]
source: Cannot open %s
sv: Kan inte öppna %s

# ["mc6","sv","","3359","8354befcc0f082fe2667b1ae"]
source: &Size
sv: &Storlek

# ["mc6","sv","","4105","837e82a2b346f404058182bf"]
source: Select up
sv: Markera uppåt

# ["mc6","sv","","237","83997298e5bc90fe6afd915f"]
source: Function key 2
sv: Funktionstangent 2

# ["mc6","sv","","6239","83ba827f1a72c7aaa5c6d449"]
source: Show (head [n], tail [n], 30s, 5m, 1h, 24h; empty = unset):
sv: Visa (head [n], tail [n], 30s, 5m, 1h, 24h; tomt = ej angivet):

# ["mc6","sv","","1530","83dcb0b5054510a2635e0152"]
source: ButtonBar|Replac
sv: ButtonBar|Ersätt

# ["mc6","sv","","4153","8403e3678fe7c51561797e86"]
source: Extended key prefix
sv: Prefix för utökade tangenter

# ["mc6","sv","","6594","84229fcc1721e909ac86a2a0"]
source: .NET assembly browser
sv: Bläddrare för .NET-sammansättningar

# ["mc6","sv","","6721","8442295f97fbe6ce47ce10b1"]
source: Write bytes
sv: Skriv byte

# ["mc6","sv","","6709","84788ab9055390b563b36fe3"]
source: Cannot write the settings file
sv: Kan inte skriva inställningsfilen

# ["mc6","sv","","8464","847d85e59b045f7bbd653f0a"]
source: Ita&lic
sv: Kur&siv

# ["mc6","sv","","7870","848e93cf6c7f4a2809b075bc"]
source: Permission: write
sv: Rättighet: skriv
