Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","4982","df07bd0fafb52918e2bb01d7"]
source: Scope name (class, struct, namespace):
sv: Namn på omfång (klass, struktur, namnrymd):

# ["mc6","sv","","1453","df0d89dd66128184008d49ac"]
source: C&ursor after inserted block
sv: &Markör efter infogat block

# ["mc6","sv","","4261","df2c8251fb3b7d7e0d818cb9"]
source: Put other path to cmdline
sv: Infoga andra panelens sökväg på kommandoraden

# ["mc6","sv","","1258","df6b6d790c11a2c34a4b779e"]
source: &Toggle ins/overw
sv: &Växla infoga/överskr

# ["mc6","sv","","8826","df7393e0bbc9f6ab8a0644b0"]
source: Filter: %s %u matches scanning...
sv: Filter: %s %u träffar söker...

# ["mc6","sv","","7934","dfe30d05a220171a52010859"]
source: Document
sv: Dokument

# ["mc6","sv","","3451","dfed0e2269a3726c65679283"]
source: Unselect
sv: Avmarkera

# ["mc6","sv","","7267","dffa5aa716a5bba02711adb1"]
source: Create S3 Bucket
sv: Skapa S3-bucket

# ["mc6","sv","","4609","e01fa5a61972913955ec9f46"]
source: Toggle line wrap
sv: Växla radbrytning

# ["mc6","sv","","3964","e021e8fd170dfae93d268040"]
source: Word right
sv: Ett ord åt höger

# ["mc6","sv","","5170","e034ec706bf8742a53b1a3f6"]
source: Lua action
sv: Lua-åtgärd

# ["mc6","sv","","2875","e039265b4036523673b76a4b"]
source: Invalid source pattern '%s'
sv: Otillåtet källfilter '%s'

# ["mc6","sv","","8649","e0736be766e85bc65b5d2bec"]
source: Database file:
sv: Databasfil:

# ["mc6","sv","","1500","e07c2544fe1925c5845a2867"]
source: &Skip
sv: &Hoppa över

# ["mc6","sv","","453","e0950c94067b044b0c2fbb38"]
source: Prime
sv: Grav accent

# ["mc6","sv","","4081","e0aeea1bed34afd20b9ac03a"]
source: Delete to word start
sv: Radera till ordets början

# ["mc6","sv","","3861","e0c3838503868330a17a67bc"]
source: ButtonBar|UnWrap
sv: ButtonBar|BrytEj

# ["mc6","sv","","5532","e1147240198d52c601f02c30"]
source: This plugin does not support receiving files
sv: Denna insticksmodul stöder inte mottagning av filer

# ["mc6","sv","","3219","e146f6ebb865e5ff7cbcb868"]
source: non-local vfs
sv: icke-lokalt vfs

# ["mc6","sv","","6837","e14e707a247f398e1c22c5bf"]
source: Expression:
sv: Uttryck:

# ["mc6","sv","","2251","e15d53cf9365afad8ca3d6b3"]
source: Setup
sv: Inställningar

# ["mc6","sv","","5275","e163ac6b6c52bc45cc583e79"]
source: No file given
sv: Ingen fil angiven

# ["mc6","sv","","1765","e17eab96876a3f56cff6a72a"]
source: Case &insensitive
sv: Skiftlä&gesokänsligt

# ["mc6","sv","","3879","e17fa044ecd75bde22c76402"]
source: ButtonBar|Unform
sv: ButtonBar|Oform

# ["mc6","sv","","7478","e183fa40c0a47f52b52013dc"]
source: An override belongs to one host. Open a connection, or put the cursor on an address book entry, and try again.
sv: En åsidosättning hör till en värd. Öppna en anslutning eller placera markören på en adressbokspost och försök igen.

# ["mc6","sv","","5122","e1bf9033d97dfe0293ccea27"]
source: Macro Explorer
sv: Makrohanterare

# ["mc6","sv","","832","e1c0c465eb86164c43634e65"]
source: Search is disabled
sv: Sök är inaktiverat

# ["mc6","sv","","8341","e1f28be7cadc186dc147ec82"]
source: File name scrolled, right
sv: Filnamn rullat, höger

# ["mc6","sv","","1474","e1f33899880a51ba38cbf043"]
source: &Find all
sv: Hi&tta alla

# ["mc6","sv","","975","e20206a5057241c6065d48a3"]
source: Error reading %s
sv: Fel vid läsning av %s

# ["mc6","sv","","8608","e21c7e05f2072417cf938637"]
source: Copied: %s
sv: Kopierat: %s

# ["mc6","sv","","4854","e223929f52494b11d8f42740"]
source: Failed to load tags file: %s
sv: Kunde inte läsa in taggfil: %s

# ["mc6","sv","","1560","e226c26ffac97e5462359b80"]
source: Select language
sv: Välj språk

# ["mc6","sv","","2741","e27eac518a13b0d41641e146"]
source: Directories: %zu, total size: %s
sv: Kataloger: %zu, total storlek: %s

# ["mc6","sv","","1762","e2879571003e39fe7578c8ff"]
source: Appearance
sv: Utseende

# ["mc6","sv","","1966","e2b9815970876b4a8d80a057"]
source: Compressed clusters
sv: Komprimerade kluster

# ["mc6","sv","","5785","e2c3b55c6d448af6330d7005"]
source: unfinished unicode surrogate pair
sv: ofullständigt Unicode-surrogatpar

# ["mc6","sv","","3056","e2ece93475f9e305bdb5ece1"]
source: ButtonBar|View
sv: ButtonBar|Visa

# ["mc6","sv","","2056","e30211880bc39f45c6cf7804"]
source: stick&y bit
sv: sticky-&biten

# ["mc6","sv","","4943","e309ae04dd318ead925af0e5"]
source: Find &references
sv: Sök &referenser

# ["mc6","sv","","4351","e31c1c1a785f0c3b383c60df"]
source: Sort by extension
sv: Sortera efter filändelse

# ["mc6","sv","","4414","e31d232ac26b5f5dcc5cc80b"]
source: Paragraph down
sv: Ett stycke nedåt

# ["mc6","sv","","4258","e347b8deb1eb492478f0f168"]
source: Put current path to cmdline
sv: Infoga aktuell sökväg på kommandoraden

# ["mc6","sv","","2804","e354f3135c67c10d0dd5c98b"]
source: File exists
sv: Filen finns

# ["mc6","sv","","5752","e37918035a8fd48c51659dc3"]
source: Lua action failed
sv: Lua-åtgärden misslyckades

# ["mc6","sv","","8039","e386719cc6017dc292e3a244"]
source: Function key number
sv: Funktionstangentens nummer

# ["mc6","sv","","8278","e38677b7345958b5f3b5fcae"]
source: Heavy: vertical
sv: Tjock: lodrät

# ["mc6","sv","","7334","e392d1e369f596071e4a00a8"]
source: SFTP key passphrase
sv: Lösenfras för SFTP-nyckel

# ["mc6","sv","","2801","e3a152cedcf248477d6f788d"]
source: &Size differs
sv: &Storlek skiljer sig

# ["mc6","sv","","8072","e3ca7b70ee15f6710b0fcf27"]
source: Text with the bold attribute, e.g. a search match
sv: Text med fetstilsattribut, t.ex. en sökträff

# ["mc6","sv","","5483","e407158e4441b57c843a105d"]
source: Copy to:
sv: Kopiera till:

# ["mc6","sv","","8820","e40c12e1f351bf5e0a7c5038"]
source: ButtonBar|Text
sv: Text

# ["mc6","sv","","4402","e414fa7c8c422e640f507b54"]
source: Select page up
sv: Markera en sida uppåt

# ["mc6","sv","","1273","e4226a3c6b9b7fc149c5a423"]
source: Cop&y
sv: &Kopiera

# ["mc6","sv","","1828","e426771008e6b10c46fc6bcd"]
source: Panel options
sv: Panelalternativ

# ["mc6","sv","","3501","e455f8dba6ebc5e04b9e3ec4"]
source: Copy "%s" directory to:
sv: Kopiera katalogen ”%s” till:

# ["mc6","sv","","7913","e4cd1b23edb44bfa03326c22"]
source: A symbolic link whose target is gone
sv: En symbolisk länk vars mål inte finns kvar

# ["mc6","sv","","4639","e4d487125fe1cc017b484785"]
source: Search backward
sv: Sök bakåt

# ["mc6","sv","","7761","e4d88964d964e766ecffcfbb"]
source: shell: reading the directory failed
sv: shell: läsning av katalogen misslyckades

# ["mc6","sv","","2554","e4ddec97a17eee2d6f413d9b"]
source: Cannot set ext2 attributes of target file %s
sv: Det går inte att ange ext2-attribut för målfilen %s

# ["mc6","sv","","740","e4f1fc16c78628dba8f5e4c5"]
source: <string>
sv: <sträng>

# ["mc6","sv","","8492","e52fec6531ffc5a36b654ca8"]
source: 256 colors
sv: 256 färger

# ["mc6","sv","","8356","e5465f51b87e3b44ea9bfb28"]
source: Editor: window close
sv: Redigerare: stäng fönster

# ["mc6","sv","","1548","e55cc76fac60a1ed20aaecbb"]
source: Language
sv: Språk

# ["mc6","sv","","3629","e5628519c2b60a6afb730e04"]
source: With mouse support on xterm and Linux console
sv: Med musstöd på xterm och Linux-konsol

# ["mc6","sv","","8191","e56aa52e4e437c80aceb9aef"]
source: Selected row
sv: Markerad rad

# ["mc6","sv","","6497","e59e31c5057c7ae5e20d83eb"]
source: Container (empty = first):
sv: Container (tomt = första):

# ["mc6","sv","","8260","e5d201b67bac750ed1f8a72b"]
source: Light: bottom tee
sv: Tunn: T-kors nedtill

# ["mc6","sv","","716","e5ea97dd7f1f028a00bba188"]
source: Disable mouse support in text version
sv: Stäng av musstödet i textversionen

# ["mc6","sv","","6319","e62e1f3c46a48c8d28917ef4"]
source: Local Docker
sv: Lokal Docker

# ["mc6","sv","","7212","e651b196a482953eb04d3ece"]
source: Preparing signed request...
sv: Förbereder signerad begäran...

# ["mc6","sv","","3257","e653bd767579f9faa7c2f132"]
source: Owner: %s/%s
sv: Ägare: %s/%s

# ["mc6","sv","","4504","e65d3e5c05d46d92a12183fd"]
source: Filter by selection or word
sv: Filtrera efter markering eller ord

# ["mc6","sv","","1112","e6955aa68df9b6d22dabe5ce"]
source: Syntax file edit
sv: Redigera syntaxfil

# ["mc6","sv","","5254","e6b82df29a39d0f49bbc01a0"]
source: Add current &path to hotlist
sv: Lägg till aktuell &sökväg i katalogfavoriter

# ["mc6","sv","","6782","e6f83e999bbef01b6c40027a"]
source: %s: variable size, file %lld bytes
sv: %s: variabel storlek, fil %lld byte

# ["mc6","sv","","7070","e7293d12351b69551d2c0130"]
source: Op max time (ms):
sv: Max. åtgärdstid (ms):

# ["mc6","sv","","8872","e72c13d2a5222fdb0e54ffbc"]
source: C&heck
sv: K&ontrollera

# ["mc6","sv","","4501","e733c78de82aa8f9e3147972"]
source: Toggle line filter
sv: Växla radfilter

# ["mc6","sv","","5346","e75e5fc5d8f364e4be72936a"]
source: Edit hotlist group
sv: Redigera favoritgrupp

# ["mc6","sv","","1485","e783a58c3ff090aaa4afba61"]
source: Enter replacement string:
sv: Ange ersättningssträng:

# ["mc6","sv","","5492","e7a9bef2105b04d8e0973529"]
source: Delete tagged files from plugin panel?
sv: Ta bort markerade filer från insticksmodulpanelen?

# ["mc6","sv","","8851","e7ac74b7835733552e4124ab"]
source: Filter Check
sv: Filterkontroll

# ["mc6","sv","","1601","e7bad2e1771756e0ccc24273"]
source: &Set
sv: &Sätt

# ["mc6","sv","","5809","e7e5507728cc264658b6a436"]
source: unterminated string
sv: oavslutad sträng

# ["mc6","sv","","3664","e7e5516c124f0918e82e4879"]
source: Virtual File Systems:
sv: Virtuella filsystem:

# ["mc6","sv","","6245","e7ed51279ba40e0a907f4332"]
source: Container logs source
sv: Källa för containerloggar

# ["mc6","sv","","6368","e80a3be6618e40ca6e7d5373"]
source: SSL &commands only
sv: SSL endast för &kommandon

# ["mc6","sv","","2317","e81651ed6d01ac41e1a2c9b7"]
source: DialogTitle|Move
sv: DialogTitle|Flytta

# ["mc6","sv","","7810","e816620aec67788b490a8beb"]
source: Files marked with Insert or Ctrl-T
sv: Filer markerade med Insert eller Ctrl-T

# ["mc6","sv","","1330","e81b4d8a7eef6da18a1918d3"]
source: Togg&le right margin
sv: Växla &höger marginal

# ["mc6","sv","","3679","e83de0c616c613c6e193f51a"]
source: Config directory:
sv: Konfigurationskatalog:

# ["mc6","sv","","6585","e8485d3aceed583b7ebcc73f"]
source: Kind
sv: Typ

# ["mc6","sv","","1875","e84f40dad43987ac4c8012d4"]
source: Confirmation|&Delete
sv: Confirmation|&Ta bort

# ["mc6","sv","","8266","e850064a028cb74ce1559be2"]
source: Light: right tee
sv: Tunn: T-kors till höger

# ["mc6","sv","","6570","e8521fa30651d39f41314510"]
source: unknown optional header
sv: okänt valfritt huvud

# ["mc6","sv","","288","e85a84e3171c1be692c03ac1"]
source: Function key 19
sv: Funktionstangent 19

# ["mc6","sv","","2842","e8766d838435b20334f4bc52"]
source: Source
sv: Källa

# ["mc6","sv","","7755","e896ff286a87e08832f71957"]
source: shell: fewer bytes were sent than announced
sv: shell: färre byte skickades än vad som angavs

# ["mc6","sv","","4336","e8c0d774a638c5d6d9201cd2"]
source: Next sort mode
sv: Nästa sorteringsläge

# ["mc6","sv","","4907","e914b05a52d8ebed98082761"]
source: Complete symbol
sv: Komplettera symbol

# ["mc6","sv","","3304","e91e686cfa8778e37cbb3bdf"]
source: Console output
sv: Terminalutmatning

# ["mc6","sv","","670","e92d4f9a04693d7a092cf422"]
source: Error
sv: Fel

# ["mc6","sv","","4745","e93255086872f83d45363b19"]
source: The clipboard holds more than 2 KB of text. Paste it?
sv: Urklipp innehåller mer än 2 kB text. Klistra in den?

# ["mc6","sv","","8114","e95f189fa578b4ffab64b6e8"]
source: Frame, window being moved
sv: Ram, fönster som flyttas

# ["mc6","sv","","7603","e962b134b3f6f38450ffeda4"]
source: Create a directory
sv: Skapa en katalog

# ["mc6","sv","","4075","e982619fb95f89d77b6d7c4a"]
source: Delete to line start
sv: Radera till radens början

# ["mc6","sv","","7525","e98f344a63734f09858b91dd"]
source: shell: Enter password for %s
sv: shell: Ange lösenord för %s

# ["mc6","sv","","4940","e990cdd3676ba7274d8dad11"]
source: Go to &declaration
sv: Gå till &deklaration

# ["mc6","sv","","616","e990e8d779ffa8c6bd35b20b"]
source: Changes to file lost
sv: Ändringar i filen gick förlorade

# ["mc6","sv","","4776","e991347ef408cb71e7592e22"]
source: Case sensitive filter
sv: Skiftlägeskänsligt filter

# ["mc6","sv","","1447","e9b8790ca14c3ea31e6bc80a"]
source: Visible &tabs
sv: Synliga &tabulatorer

# ["mc6","sv","","6344","e9d080906f4039a426d92e30"]
source: &Basic
sv: &Grundläggande

# ["mc6","sv","","7542","e9dc9bc903fc394bb6db1e7d"]
source: declares revision %d, expected %d
sv: anger revision %d, förväntade %d

# ["mc6","sv","","6627","e9e98d3f01550ff7abc95851"]
source: Decompiler: %s
sv: Dekompilator: %s

# ["mc6","sv","","3205","e9f0805dd9460f39023c0648"]
source: Free nodes:
sv: Fria noder:

# ["mc6","sv","","7106","ea009026663de00d5022836d"]
source: Regex - raw pattern ($regex)
sv: Regex - obehandlat mönster ($regex)

# ["mc6","sv","","3120","ea02bda10a709dc7df02bd0b"]
source: Ena&ble ignore directories:
sv: &Ignorera dessa kataloger:

# ["mc6","sv","","3140","ea1aa85e8d89607b5091f19f"]
source: Find File: "%s"
sv: Sök fil: ”%s”

# ["mc6","sv","","1249","ea1b155c7927c1acbb92656d"]
source: &Quit
sv: &Avsluta

# ["mc6","sv","","4540","ea1ef97e5d15539a74e206b8"]
source: Column select right
sv: Kolumnmarkera åt höger

# ["mc6","sv","","1631","ea295e22f3cb4c50abf7d81a"]
source: Cannot chown %sn%s
sv: Kan inte ändra ägare för %sn%s

# ["mc6","sv","","4687","ea49ab162cab977ebba2b736"]
source: Toggle full split
sv: Växla fullständig delning

# ["mc6","sv","","7565","ea58e8ef358898e41cc51ae9"]
source: shell: archive input stream is closed
sv: shell: arkivets indataström är stängd

# ["mc6","sv","","8215","ea7b7747f94d88f04c47c008"]
source: Changed byte
sv: Ändrad byte

# ["mc6","sv","","2155","ea9af4394b0447d1469ca50b"]
source: Cannot create symbolic link %s
sv: Kan inte skapa symbolisk länk %s

# ["mc6","sv","","3762","eae868ac24f7e718d5c90d52"]
source: EXTFS virtual file system: %s
sv: EXTFS virtuellt filsystem: %s

# ["mc6","sv","","7533","eb41bbfe526e09e8d8191604"]
source: These helper scripts were written for an older revision and may quietly do less than they should:
sv: Dessa hjälpskript skrevs för en äldre revision och kan utan förvarning göra mindre än de borde:

# ["mc6","sv","","4498","eb4f73cab17fc628b3cbfd3e"]
source: Unfold all
sv: Vik ut allt

# ["mc6","sv","","8461","eb6a1624adcd22baab322903"]
source: &Bold
sv: &Fet

# ["mc6","sv","","5105","eb8854cc43ce03f4460e1b2b"]
source: delete %d
sv: radera %d

# ["mc6","sv","","5733","eb925745a6d6afc6892026fe"]
source: Edit &keymap file
sv: Redigera &tangentbindningsfil

# ["mc6","sv","","935","eba2949fc461d94e79a1f793"]
source: %s is a directory
sv: %s är en katalog

# ["mc6","sv","","5513","eba561e5773e00d1d6028b75"]
source: Move tagged files to plugin panel?
sv: Flytta markerade filer till insticksmodulpanelen?

# ["mc6","sv","","7858","ebcf41cc2e545e1101160aec"]
source: Dialog shadow
sv: Dialogskugga

# ["mc6","sv","","294","ebdecda5b8e24a572ce1ca18"]
source: Completion/M-tab
sv: Komplettera/M-tab

# ["mc6","sv","","4426","ebf14722d06334128d46866d"]
source: Select all
sv: Markera allt

# ["mc6","sv","","3191","ec1752eeec4563fc52277fcb"]
source: Label for "%s":
sv: Etikett för "%s":

# ["mc6","sv","","4711","ec5c001e2491828a1cbd1a9a"]
source: Merge current hunk
sv: Sammanfoga aktuellt ändringsblock

# ["mc6","sv","","5194","ec738a3c43ba879cfadbcf03"]
source: Selected plugin has no configuration callback.
sv: Den valda insticksmodulen saknar konfigurationsfunktion.

# ["mc6","sv","","8087","ec8b2b67322bf3ab0c88403c"]
source: Line numbers
sv: Radnummer

# ["mc6","sv","","3934","ec91fa45db1cb2b1360ade8b"]
source: Page left
sv: En sida åt vänster

# ["mc6","sv","","838","eca575be65e156c463fd0866"]
source: Cannot create backup file %s~~~
sv: Kan inte skapa säkerhetskopia %s~~~

# ["mc6","sv","","6371","ece4e039eb635ca931e45aba"]
source: SSL &all (FTPS)
sv: SSL för &allt (FTPS)

# ["mc6","sv","","8700","ecf17665bbc39850d212ce7b"]
source: Cannot write file %s
sv: Kan inte skriva fil %s

# ["mc6","sv","","8920","ed15b9dd1b55935dfde9a5a8"]
source: %s (value truncated, %
sv: %s (värdet trunkerat, %

# ["mc6","sv","","7606","ed360394983247b8e16789e1"]
source: shell: cannot create the directory
sv: shell: kan inte skapa katalogen

# ["mc6","sv","","2535","ed3a55dbb602c677876a1e5c"]
source: Cannot operate on ".."!
sv: Kan inte använda ".."!

# ["mc6","sv","","2783","ed437497154aaa78c5832e54"]
source: A&ppend
sv: &Lägg till

# ["mc6","sv","","6815","ed59fbd0620846e1729bddd1"]
source: Search bytes
sv: Sök byte

# ["mc6","sv","","8652","ed6323fed532537050d5d88c"]
source: Cannot read the database.
sv: Kan inte läsa databasen.

# ["mc6","sv","","7079","ed6576f64e939bcbdb279fd3"]
source: Failed to save settings.
sv: Kunde inte spara inställningar.

# ["mc6","sv","","2507","ed7490b14b9d01610d60c8bb"]
source: Cannot overwrite directory %s
sv: Det går inte att skriva över katalogen %s

# ["mc6","sv","","4946","eda85977a35bcd378ec61735"]
source: Navigation &history
sv: Navigerings&historik

# ["mc6","sv","","3623","edf96974523daec30ded2144"]
source: With builtin editor
sv: Med inbyggd redigerare

# ["mc6","sv","","6335","ee0a06100efdf28261181a68"]
source: New Connection
sv: Ny anslutning

# ["mc6","sv","","6765","ee0c973a8417c01465daceb7"]
source: New value:
sv: Nytt värde:

# ["mc6","sv","","5355","ee0eada95cad799e64187ffd"]
source: ButtonBar|Filter
sv: Filter

# ["mc6","sv","","5383","ee4e64eaa9d057feff229e9c"]
source: The magic.ini operation %s:%s cannot open %s
sv: Åtgärden %s:%s i magic.ini kan inte öppna %s

# ["mc6","sv","","5062","ee7f18eeec4522ffa09085d0"]
source: Engine
sv: Motor

# ["mc6","sv","","1207","ee9fcd6e78ae2bec17c43495"]
source: Save macro
sv: Spara makro

# ["mc6","sv","","2050","eea6714dc4b097c1f9568e4a"]
source: set &user ID on execution
sv: sätt användar-I&D vid exekvering

# ["mc6","sv","","4555","eeb6c1a15554b71771db53f9"]
source: Column select paragraph up
sv: Kolumnmarkera ett stycke uppåt

# ["mc6","sv","","59","eed60327b24b2e6087def9e6"]
source: Unable to create group '%s' for events!
sv: Kan inte skapa gruppen '%s' för händelser!

# ["mc6","sv","","1291","eed64c055414a1ab6f4e7ef3"]
source: &Beginning
sv: &Början

# ["mc6","sv","","7442","eee0a7b0664f4e0892a87a3f"]
source: &Full traffic
sv: &All trafik

# ["mc6","sv","","7553","eef3f161216892ebf806e9d0"]
source: Outdated helper scripts
sv: Föråldrade hjälpskript

# ["mc6","sv","","1506","eef5eb7dfa701e2510ede80b"]
source: %ld replacements made
sv: %ld ersättningar gjordes

# ["mc6","sv","","4219","ef0fcfb04b3911010fc39076"]
source: Panel listing mode
sv: Panellistningsläge

# ["mc6","sv","","6034","ef490b41dc6a9ad6a407277f"]
source: Deleting from archive...
sv: Tar bort från arkiv...

# ["mc6","sv","","8888","ef5975b7106ae27418990400"]
source: Cannot open source process.
sv: Kan inte öppna källprocess.

# ["mc6","sv","","5489","ef655ff18bcf4d0455b0f0db"]
source: Delete file from plugin panel?
sv: Ta bort fil från insticksmodulpanelen?

# ["mc6","sv","","5447","efadffa0aeae3bf964abde41"]
source: Resume: check what is here and send the rest.
sv: Återuppta: kontrollera det som finns här och skicka resten.

# ["mc6","sv","","438","efb863646319133f0cfab523"]
source: Dollar sign
sv: Dollartecken

# ["mc6","sv","","4435","efbc2151743b3e8c0025caf8"]
source: Toggle insert/overwrite
sv: Växla infognings-/överskrivningsläge

# ["mc6","sv","","4180","f00b6f9fea0e7dd2790c8cec"]
source: Confirmation settings
sv: Bekräftelseinställningar

# ["mc6","sv","","3445","f03f2a98bf84e164a433e0d1"]
source: &Case sensitive
sv: &Skiftlägeskänsligt

# ["mc6","sv","","306","f067a1cc397680a8613fe028"]
source: Down arrow
sv: Nedåtpil

# ["mc6","sv","","8182","f092b22eb466e4a49b315118"]
source: The viewer's selected color when absent
sv: Visarens markeringsfärg om värdet saknas

# ["mc6","sv","","1987","f09ed94229a2a71d1d7ee08d"]
source: Top of directory hierarchies
sv: Överst i kataloghierarkier

# ["mc6","sv","","4702","f0a462818a90c522988341fd"]
source: Next difference
sv: Nästa skillnad

# ["mc6","sv","","7067","f0a66443904fc3bab930a8c4"]
source: Socket (ms):
sv: Uttag (ms):

# ["mc6","sv","","4228","f0a86e3370c923a93e7a8bfb"]
source: Save setup
sv: Spara inställningar

# ["mc6","sv","","3202","f0aa3f09b7e134e272eb364b"]
source: No node information
sv: Ingen nodinformation

# ["mc6","sv","","6621","f0ab137abeba4c2c4352add9"]
source: Export the assembly as a project to:
sv: Exportera sammansättningen som ett projekt till:

# ["mc6","sv","","3386","f0cd8a0a67d363eaa9aa2e6a"]
source: C&hange time
sv: &Ändrad senast

# ["mc6","sv","","7024","f0f47d2f7a30d21747c0584c"]
source: &Read-only (block insert / edit / delete)
sv: &Skrivskyddad (blockera infogning/redigering/borttagning)

# ["mc6","sv","","8885","f106dc9691cbea24e3452dcc"]
source: Source spec must set either command or file.
sv: Källspecifikationen måste ange antingen kommando eller fil.

# ["mc6","sv","","4840","f11b3e95c40ab1639dd861f3"]
source: No files matching '%s'.
sv: Inga filer matchar ”%s”.

# ["mc6","sv","","7928","f11cb2eeda0618849801e0f5"]
source: Temporary file
sv: Temporär fil

# ["mc6","sv","","664","f140df02c32498eee16cc7d7"]
source: &Cancel
sv: &Avbryt

# ["mc6","sv","","7885","f14b806c8a34e51c604dc57e"]
source: The s and t of the permission field when Permission colors is on
sv: Bokstäverna s och t i rättighetsfältet när rättighetsfärger är aktiverade

# ["mc6","sv","","6682","f159d3fa010bfe2cb0296c06"]
source: Name column width:
sv: Namnkolumnens bredd:

# ["mc6","sv","","1684","f189d70c3ff179960846cc30"]
source: Alwa&ys
sv: All&tid

# ["mc6","sv","","761","f18beeb135cd6be6d7377c49"]
source: Please send any bug reports (including the output of '%s -V') as tickets at %s
sv: Skicka alla felrapporter (inklusive utdata från '%s -V') som ärenden på %s

# ["mc6","sv","","1792","f1a144aed1fc441a83aa892d"]
source: Re&verse files only
sv: &Invertera bara filmark

# ["mc6","sv","","5367","f1bbf12a0dcbf97b5a1540b9"]
source: The terminal is already running a command
sv: Terminalen kör redan ett kommando

# ["mc6","sv","","6861","f1c3954ee2145c9756245fdf"]
source: Jump target 0x%llX is outside the file
sv: Hoppmålet 0x%llX ligger utanför filen

# ["mc6","sv","","7097","f1cdefe27d2fa4ac83607744"]
source: <= Less or equal ($lte)
sv: <= Mindre än eller lika med ($lte)

# ["mc6","sv","","4456","f1d430fefc700593cee6f9d6"]
source: Sort selection (Lua action)
sv: Sortera markering (Lua-åtgärd)

# ["mc6","sv","","6703","f1f1cc3f5e0ddb2740955a01"]
source: First grid column
sv: Första rutnätskolumnen

# ["mc6","sv","","417","f1fbedb2593538f8f28d99f3"]
source: Comma
sv: Komma

# ["mc6","sv","","2648","f2414b36f60b0c5c11cca338"]
source: Incomplete file was retrieved
sv: Ofullständig fil hämtades

# ["mc6","sv","","6271","f2724a38f0991ede13b8125a"]
source: Run in &detached mode (-d)
sv: Kör i &bakgrunden (-d)

# ["mc6","sv","","1569","f27f6fa3ef23dab9fac6e75f"]
source: < Reload Current Syntax >
sv: < Läs om aktuell syntax >

# ["mc6","sv","","2613","f297204859ef18bfa2738a93"]
source: Cannot fstat target file %s
sv: Kan inte läsa status för den öppna målfilen %s

# ["mc6","sv","","297","f2bfd5ac9b32935aae19ac91"]
source: BackTab/S-tab
sv: Bakåttab/S-tab

# ["mc6","sv","","1604","f31da4794516acd8f14ff83f"]
source: owner
sv: ägare

# ["mc6","sv","","8621","f33a92001a262533ce26207c"]
source: &Attributes only
sv: Endast a&ttribut

# ["mc6","sv","","3247","f39f107f42105f6f3c36d301"]
source: Size: %s
sv: Storlek: %s

# ["mc6","sv","","6748","f3a209ddf2d7bfbb63c7a2d3"]
source: %s: %lld bytes at %08llX from file:
sv: %s: %lld byte vid %08llX från fil:

# ["mc6","sv","","8440","f3a28b02eafec01635cd26c5"]
source: Panel marks
sv: Panelmarkeringar

# ["mc6","sv","","536","f3aab22264c1d02eaa40a1eb"]
source: Cannot configure read end of SIGWINCH pipe: %s (%d)
sv: Det går inte att konfigurera läsänden på SIGWINCH-röret: %s (%d)

# ["mc6","sv","","7291","f407ce6576016a5f2a428d2a"]
source: Use &path-style URLs
sv: Använd URL:er med &sökvägsstil
