Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","6233","9d3845323695022c0a7c03f2"]
source: tar stream from docker cp was truncated
sv: tar-strömmen från docker cp trunkerades

# ["mc6","sv","","4994","9d550fad666629319504debc"]
source: (unknown)
sv: (okänd)

# ["mc6","sv","","5131","9d8c3f04c3c9aa7b6c373ad7"]
source: Close
sv: Stäng

# ["mc6","sv","","1960","9d9f0617175e3de861117eb1"]
source: No update atime
sv: Uppdatera inte åtkomsttid

# ["mc6","sv","","1717","9db440f3cb6296b6977388c2"]
source: Use internal edi&t
sv: Använd intern &redigerare

# ["mc6","sv","","2113","9dd952c4546d2fd8fc742ee1"]
source: Name
sv: Namn

# ["mc6","sv","","3752","9e045cd5c44865c6d1d1fe54"]
source: Cannot open %s archive %s: %s
sv: Det går inte att öppna %s arkiv %s: %s

# ["mc6","sv","","1167","9e1431211c2bd9faa003dfc5"]
source: Cannot save block
sv: Det går inte att spara block

# ["mc6","sv","","8482","9e155d662c4fc3c68dd7ea2e"]
source: True color
sv: 24-bitars färg

# ["mc6","sv","","4910","9e1be576460a53debc09edcd"]
source: Navigation history
sv: Navigeringshistorik

# ["mc6","sv","","5553","9e34c2e84e0c924d49e88a90"]
source: No panel plugins are loaded.
sv: Inga panelinsticksmoduler är inlästa.

# ["mc6","sv","","6715","9e5c1cbaf8845c4b016b2e2a"]
source: Read bytes
sv: Läs byte

# ["mc6","sv","","1780","9e6f6e34394cdfcd13aa6941"]
source: Show &backup files
sv: Visa &säkerhetskopior

# ["mc6","sv","","5152","9e755bed2ce86fe42242a6dc"]
source: Macro e&xplorer...
sv: Makro&hanterare...

# ["mc6","sv","","1288","9e7e09290e7a2547a70d5bc3"]
source: Pa&ste from clipfile
sv: Kl&istra in från urklippsfil

# ["mc6","sv","","1939","9e83ad6762cc2d01787e690c"]
source: Secure deletion
sv: Säker radering

# ["mc6","sv","","1213","9e8cbde73267aae907db0737"]
source: Delete macro
sv: Ta bort makro

# ["mc6","sv","","630","9e95d92ca89d45b2155b630f"]
source: Cannot parse:
sv: Kunde inte tolka:

# ["mc6","sv","","2053","9e9b1ef7fd85fa88d4f85c55"]
source: set &group ID on execution
sv: sätt &grupp-ID vid exekvering

# ["mc6","sv","","137","9ea6364c8e6f7554df35d1de"]
source: Re&gular expression
sv: Re&guljärt uttryck

# ["mc6","sv","","8416","9ea70d59e7006412e2765267"]
source: Editor
sv: Redigerare

# ["mc6","sv","","6316","9ed71c4cb9a57933720c3935"]
source: Failed to start docker command
sv: Kunde inte starta docker-kommandot

# ["mc6","sv","","6197","9ed9e2f00fd2d10793472fa5"]
source: Space - change F4 - tool params ! - missing
sv: Blanksteg - ändra F4 - verktygsparam. ! - saknas

# ["mc6","sv","","7728","9ee115f105e5160a94d130d1"]
source: shell: cannot probe the host
sv: shell: kan inte undersöka värden

# ["mc6","sv","","995","9f098eb02bf4e4d7fe75896b"]
source: Warning
sv: Varning

# ["mc6","sv","","2104","9f145721e01104f1a0112afa"]
source: File
sv: Fil

# ["mc6","sv","","5845","9f20c93f22ec702b83283269"]
source: %s is not a regular file
sv: %s är inte en vanlig fil

# ["mc6","sv","","162","9f4bad0f7451807e79f78860"]
source: Unable to use '%s' skin with true colors support: %s Default skin has been loaded
sv: Temat '%s' med fullfärgsstöd kan inte användas: %s Förinställt tema har laddats

# ["mc6","sv","","5700","9f5bdbd9797c99eeea6c1cc1"]
source: &Widgets
sv: &Gränssnittskomponenter

# ["mc6","sv","","3815","9f6970fe7083643fa249768b"]
source: Warning: Invalid flag %c in %s: %s
sv: Varning: Flaggan %c i %s är ogiltig: %s

# ["mc6","sv","","8284","9fa15c33f292452d7bcd07e8"]
source: Heavy: top right corner
sv: Tjock: övre högra hörnet

# ["mc6","sv","","3937","9fa3c0b24e9afd6d756edd14"]
source: Page right
sv: En sida åt höger

# ["mc6","sv","","339","9fa8aa42e657f1358843fcc6"]
source: - on keypad
sv: - på num tang

# ["mc6","sv","","811","9faa53310983c341e3010c37"]
source: &Dismiss
sv: &Stäng

# ["mc6","sv","","4024","9feae88afaabdd394c0c721e"]
source: Command history
sv: Kommandohistorik

# ["mc6","sv","","900","a007cd12f1c1dd35675144c8"]
source: ButtonBar|Edit
sv: ButtonBar|Redig

# ["mc6","sv","","8898","a01dc97331ce6ff803a879b9"]
source: Cannot stat %s
sv: Kan inte läsa filstatus för %s

# ["mc6","sv","","8602","a0282429971943dde4f8e88a"]
source: on
sv: på

# ["mc6","sv","","6910","a04495c904c4b099dce4db2c"]
source: Cannot read edited file: %s
sv: Kan inte läsa redigerad fil: %s

# ["mc6","sv","","3922","a04562e981b1bd74cc7ef028"]
source: Search done
sv: Sökning klar

# ["mc6","sv","","4051","a05ae3f5c70ce779c6b9fac5"]
source: Swap panels
sv: Växla paneler

# ["mc6","sv","","1848","a05c4e06bf6002eab378cc8d"]
source: &Brief file list:
sv: &Kortfattad fillista:

# ["mc6","sv","","2822","a084332d12fccf641e7b00e1"]
source: Time: %s %s (%s)
sv: Tid: %s %s (%s)

# ["mc6","sv","","8735","a08fa98f305a969eedcc39c2"]
source: Import: space marks, Enter takes
sv: Import: blanksteg markerar, Retur hämtar

# ["mc6","sv","","6347","a0bee41f1205465b1668a5cd"]
source: &Security
sv: &Säkerhet

# ["mc6","sv","","8711","a0ddcfad9f0f4b4159c13d65"]
source: Edit the submenu
sv: Redigera undermenyn

# ["mc6","sv","","6963","a1397e4cf0e18c477205de74"]
source: Cluster '%s' not found in mongo.ini.
sv: Klustret ”%s” hittades inte i mongo.ini.

# ["mc6","sv","","7173","a1439d097e6abd669a1397e2"]
source: Join
sv: Koppling

# ["mc6","sv","","3632","a154fcab1f14ee2a41012a16"]
source: With mouse support on xterm
sv: Med musstöd på xterm

# ["mc6","sv","","3439","a1ce8cece800947c84ccc2b3"]
source: Unknown tag on display format:
sv: Okänt nyckelord i filvisningsformatet:

# ["mc6","sv","","6230","a1ec0d7a70dbf95f4e7f507e"]
source: Aborted
sv: Avbruten

# ["mc6","sv","","590","a1f69f3813dc0b13e52f5301"]
source: Unexpected error in waitpid(): %s
sv: Oväntat fel i waitpid(): %s

# ["mc6","sv","","7082","a200b0522bbb7089b020edfb"]
source: == Equals ($eq)
sv: == Lika med ($eq)

# ["mc6","sv","","5716","a20d3a887ac359f034ed1cb9"]
source: Set shortcut
sv: Ange kortkommando

# ["mc6","sv","","2538","a223bfc74252af9d44d00e64"]
source: Cannot stat source file %s
sv: Kan inte läsa status för källfilen %s

# ["mc6","sv","","8374","a22b40666918ce2686f7307c"]
source: Left
sv: Vänster

# ["mc6","sv","","4681","a23156b96b28d31ea0c581c8"]
source: Copy node path to clipboard
sv: Kopiera nodsökväg till urklipp

# ["mc6","sv","","2909","a246094e13302fd5f5c0e874"]
source: &View
sv: &Visa

# ["mc6","sv","","1477","a24f5c2f973140557fc3c031"]
source: Searching %s: %3d%%
sv: Söker %s: %3d%%

# ["mc6","sv","","8338","a25615e691e3e9aefe62deee"]
source: A long file name that continues to the left
sv: Ett långt filnamn som fortsätter åt vänster

# ["mc6","sv","","4678","a263f0f5da31df21d757d62d"]
source: Collapse all tree nodes
sv: Vik in alla trädnoder

# ["mc6","sv","","5565","a288be08493ab4caf26e4a36"]
source: Function keys
sv: Funktionstangenter

# ["mc6","sv","","4354","a2b32840f4fa1f9d992087b3"]
source: Sort by size
sv: Sortera efter storlek

# ["mc6","sv","","4072","a2b63ac3111f89e77ff0ed4a"]
source: Previous file
sv: Föregående fil

# ["mc6","sv","","5176","a2de5226df5aa8cdb55ef84f"]
source: S&how control characters
sv: &Visa styrtecken

# ["mc6","sv","","5800","a31ae85b8f95fff9b8ae3c63"]
source: expected string
sv: förväntade sträng

# ["mc6","sv","","6215","a3284b9907a2c4aff0859a3f"]
source: Corrupt TAR header: invalid size field
sv: Skadat TAR-huvud: ogiltigt storleksfält

# ["mc6","sv","","4069","a32ac6ba7cbaeb8caa145753"]
source: Next file
sv: Nästa fil

# ["mc6","sv","","1363","a3651c810cc7218c67c7f3e9"]
source: &List...
sv: &Lista...

# ["mc6","sv","","1077","a36bb75b00b3da9c10128ca0"]
source: Edit Save Mode
sv: Inställningar för att spara filer

# ["mc6","sv","","1741","a376f43018d4c2cac58db91c"]
source: Cd follows lin&ks
sv: &Cd följer länkar

# ["mc6","sv","","4018","a37af96c2c3e51c0639e8b53"]
source: Select charset
sv: Välj teckenkodning

# ["mc6","sv","","4531","a37e6fa8019d93ca813e263e"]
source: Column select page up
sv: Kolumnmarkera en sida uppåt

# ["mc6","sv","","3673","a3824da6927f440f74c8fbe7"]
source: Profile root directory:
sv: Profilrotkatalog:

# ["mc6","sv","","8605","a38726ee29218c4182e6fcf3"]
source: inherited
sv: ärvt

# ["mc6","sv","","2020","a39886c696d19b26639302a0"]
source: C&lear marked
sv: N&ollställ markerade

# ["mc6","sv","","4057","a39f6a32cc3ef6df6db7558b"]
source: Invert selection
sv: Invertera markering

# ["mc6","sv","","8347","a3a43fdda2df7dce51660211"]
source: Find: show matches
sv: Sök: visa träffar

# ["mc6","sv","","4201","a3b49153643eb2cf037fe778"]
source: Layout settings
sv: Layoutinställningar

# ["mc6","sv","","1030","a3e0a0473783e9b08dc38983"]
source: The file you are saving does not end with a newline.
sv: Filen som du sparar slutar inte med en radmatning.

# ["mc6","sv","","7472","a3e0b7528cc30d1d075c64e0"]
source: installed
sv: installerad

# ["mc6","sv","","8030","a3e7b46969c264565704b554"]
source: Menu bar, inactive
sv: Menyrad, inaktiv

# ["mc6","sv","","2202","a3ff2dccaf70bfa9109bb83c"]
source: Select compare method:
sv: Välj jämförelsemetod:

# ["mc6","sv","","5885","a40c72ea881ffe165dfe942b"]
source: mismatched end tag
sv: felaktig sluttagg

# ["mc6","sv","","8671","a487ce4b977716ce4c65fc14"]
source: Runtime plugins:
sv: Körmiljöinsticksmoduler:

# ["mc6","sv","","4558","a49702a36231104a16c22423"]
source: Column select paragraph down
sv: Kolumnmarkera ett stycke nedåt

# ["mc6","sv","","7381","a4b39fb7808ea655cf8c8a21"]
source: SSH &Keepalive
sv: SSH-&livstecken

# ["mc6","sv","","4916","a4b72fdeb9f2a035fe70dcfd"]
source: Search symbol
sv: Sök symbol

# ["mc6","sv","","5984","a4ca4ac8c65eea2de6c93efd"]
source: Archive: %s
sv: Arkiv: %s

# ["mc6","sv","","7847","a4d748832c122ea7b5a904fe"]
source: Disabled UI elements, e.g. in Find File and some Options dialogs
sv: Inaktiverade gränssnittselement, t.ex. i Sök fil och vissa inställningsdialoger

# ["mc6","sv","","4976","a4e8452244091ec992bc1ed3"]
source: File name or path:
sv: Filnamn eller sökväg:

# ["mc6","sv","","6011","a4ffe1553429d219cd6e504e"]
source: Failed to extract: %s
sv: Kunde inte packa upp: %s

# ["mc6","sv","","7231","a538cd1113fe1323df36caaa"]
source: Connecting to %s...
sv: Ansluter till %s...

# ["mc6","sv","","8111","a56e4eb731334dd82d86426c"]
source: Frame, active window
sv: Ram, aktivt fönster

# ["mc6","sv","","1429","a57ccaafd222ac5b21c72a85"]
source: Tab spacing:
sv: Tabbredd:

# ["mc6","sv","","3826","a57d3f8de6dc12712a5d40f4"]
source: Invalid value
sv: Ogiltigt värde

# ["mc6","sv","","2906","a5ae8c0e6a16eb735564c165"]
source: &Rescan
sv: Läs in i&gen

# ["mc6","sv","","5643","a5b7d495eb76af54aabe1bf7"]
source: &Capture key
sv: &Läs av tangent

# ["mc6","sv","","7040","a5b96c7066cd728fbeb59c07"]
source: URI must not be empty.
sv: URI får inte vara tom.

# ["mc6","sv","","4252","a5be078489559e8d88d5510e"]
source: Enlarge current panel
sv: Förstora aktuell panel

# ["mc6","sv","","998","a5c52b6f324da8d9ee76926a"]
source: Error reading from pipe: %s
sv: Fel vid läsning från rör: %s

# ["mc6","sv","","3715","a5f8b0bdf0ee7666264c7fe6"]
source: File %s is not owned by root or you or is world writable. Using it may compromise your security
sv: Fil %s ägs varken av dig eller root, eller är skrivbar för alla. Att använda den kan äventyra din säkerhet

# ["mc6","sv","","8817","a62e1f4b1c0869d2709acd4b"]
source: (no matches)
sv: (inga träffar)

# ["mc6","sv","","4285","a6363f396d3e7d5dfab43645"]
source: Unselect files by pattern
sv: Avmarkera filer efter mönster

# ["mc6","sv","","5185","a637b6649fe3a43ac999f836"]
source: Plugin info
sv: Insticksmodulinfo

# ["mc6","sv","","6634","a63a9a0a47650b025cece94e"]
source: No uses found
sv: Inga användningar hittades

# ["mc6","sv","","5432","a6440c0f5e29f0d3c3c620be"]
source: &Defaults
sv: &Standardvärden

# ["mc6","sv","","3560","a65d886ffa0267acc3f44d6b"]
source: Cannot find node %s in help file
sv: Noden %s i hjälpfilen kan inte hittas

# ["mc6","sv","","6552","a667a25b3463fb831098f001"]
source: bad metadata version
sv: felaktig metadataversion

# ["mc6","sv","","1240","a67f55f40ed651f752abdee3"]
source: Cop&y to file...
sv: &Kopiera till fil...

# ["mc6","sv","","6015","a6af7e9c4ef5cd2187fdd1a5"]
source: Test
sv: Testa

# ["mc6","sv","","8422","a6b8c68bf115620cf6991797"]
source: Diff viewer
sv: Diffvisare

# ["mc6","sv","","7091","a6bc845e6e80dee438af2ff6"]
source: >= Greater or equal ($gte)
sv: >= Större än eller lika med ($gte)

# ["mc6","sv","","7952","a6d12ca69522109d0e6980a9"]
source: Input lines in dialogs and the command line
sv: Inmatningsrader i dialoger och kommandoraden

# ["mc6","sv","","4144","a6d93f5bd6103da6177fe313"]
source: Set bookmark
sv: Sätt bokmärke

# ["mc6","sv","","579","a6e46f372b1a3d453443d714"]
source: Unexpected error in select() reading data from a child process: %s
sv: Oväntat fel i select() under läsning av data från en barnprocess: %s

# ["mc6","sv","","459","a71a12be78aa36c1c1009271"]
source: Understrike
sv: Understreck

# ["mc6","sv","","8015","a71cec8b8085dba8fd31d06f"]
source: Error dialog background and text
sv: Feldialogens bakgrund och text

# ["mc6","sv","","6615","a742b35639ea4381189a59ca"]
source: no text
sv: ingen text

# ["mc6","sv","","1503","a74384aee9c65eb16ac24b11"]
source: Confirm replace
sv: Bekräfta ersättning

# ["mc6","sv","","8811","a74b80bc2c7a2078c5734f59"]
source: The structure viewer works on local files only
sv: Strukturvisaren fungerar endast med lokala filer

# ["mc6","sv","","131","a74d679bfb3a09fb4e3508e2"]
source: Regular expression error
sv: Reguljärt uttrycksfel

# ["mc6","sv","","3351","a75019f120b2f1642a9e6dc2"]
source: E&xtension
sv: &Filändelse

# ["mc6","sv","","5498","a751b0176e4465b5eb3038d6"]
source: This plugin does not support creating items
sv: Denna insticksmodul stöder inte skapande av objekt

# ["mc6","sv","","303","a7584420d18325e1ff7b7b45"]
source: Up arrow
sv: Uppåtpil

# ["mc6","sv","","7937","a76328c221ee19aa2fad2371"]
source: Source code
sv: Källkod

# ["mc6","sv","","3620","a780f9c124c00c1847caefe1"]
source: With builtin editor and aspell support
sv: Med inbyggd redigerare och stöd för aspell

# ["mc6","sv","","6224","a7b00e6f0599c67c5fdf6832"]
source: Skip error in TAR stream
sv: Fel vid överhoppning i TAR-ström

# ["mc6","sv","","4699","a7b66fd9c13cd015d312fc96"]
source: Tab size 8
sv: Tabbredd 8

# ["mc6","sv","","8470","a7c2c4a365e761e68582c2b8"]
source: Re&verse
sv: Om&vänd

# ["mc6","sv","","8153","a7cc5c1e195af1e806ab5399"]
source: Changed line
sv: Ändrad rad

# ["mc6","sv","","8209","a7e351040b6d57ca6866120a"]
source: Marked range
sv: Markerat intervall

# ["mc6","sv","","3162","a8112b93538ed96d6314e7ac"]
source: New hotlist group
sv: Ny favoritgrupp

# ["mc6","sv","","4084","a81fa0a48015b2a10fe24c68"]
source: Delete to word end
sv: Radera till ordets slut

# ["mc6","sv","","300","a837da9296b922aa829f78e0"]
source: Backspace
sv: Backsteg

# ["mc6","sv","","4114","a8448e2c386c1e13f730cf1b"]
source: Select to word end
sv: Markera till ordets slut

# ["mc6","sv","","7997","a86e6dfac844b96efff72e39"]
source: Selected item, list not focused
sv: Vald post, lista utan fokus

# ["mc6","sv","","4474","a88db2d14a60bb841d3255e0"]
source: Repeat last macro
sv: Upprepa senaste makrot

# ["mc6","sv","","6509","a8bff988add548f236523692"]
source: No kubectl context set for logs.
sv: Ingen kubectl-kontext angiven för loggar.

# ["mc6","sv","","2284","a8d74169be4a55fb887929d4"]
source: The format of the %s%s file has changed with version 4.0. It seems that the installation has failed. Please fetch a fresh copy from the %s package.
sv: Formatet för %s%s filen har ändrats med version 4.0. Det verkar som om installationen har misslyckats. Hämta en ny kopia från %s-paketet.

# ["mc6","sv","","8830","a8e4e86b352d7948962e7f60"]
source: Filter: %s %u matches FOLLOW
sv: Filter: %s %u träffar FÖLJER

# ["mc6","sv","","5791","a8f4140f33ce3efc7145b054"]
source: invalid unicode codepoint
sv: ogiltig Unicode-kodpunkt

# ["mc6","sv","","677","a91983107275de38dcdbf3ae"]
source: &Abort
sv: &Avbryt

# ["mc6","sv","","2948","a91d251f368794753e684193"]
source: &Mkdir
sv: Ska&pa katalog

# ["mc6","sv","","50","a9567c88ce4bcec6cbb27da7"]
source: Failed to initialize event system
sv: Misslyckades med att initiera händelsesystemet

# ["mc6","sv","","3292","a956c77562fe5c9e12d0997e"]
source: H&intbar visible
sv: T&ipsraden synlig

# ["mc6","sv","","8467","a95ad8b9de9825b75e49be61"]
source: &Underline
sv: &Understruken

# ["mc6","sv","","5640","a971b1a54a235b2e6fbe6232"]
source: Keycode:
sv: Tangentkod:

# ["mc6","sv","","5006","a97d491d4aab287a5a324e6f"]
source: The hunspell library is not installed. Install it, and a dictionary for the language you write in.
sv: Biblioteket hunspell är inte installerat. Installera det och en ordlista för språket du skriver på.

# ["mc6","sv","","8796","a9f1cb2f6fc5e25be1490551"]
source: Add a command, or a submenu to hold other entries?
sv: Lägg till ett kommando eller en undermeny för andra poster?

# ["mc6","sv","","4651","a9fc45eb10bf15c85a64308c"]
source: Set line filter
sv: Ange radfilter

# ["mc6","sv","","5222","aa0b3a3d602c9a698a8be9ac"]
source: The runtime file handler failed
sv: Körmiljöns filhanterare misslyckades

# ["mc6","sv","","6176","aa1e152d4fcc7fb2833a8ddc"]
source: Test arguments:
sv: Testargument:

# ["mc6","sv","","722","aa55fcc75b0e406f5e92a492"]
source: To run on slow terminals
sv: Att köra på långsamma terminaler

# ["mc6","sv","","826","aa75067f17fa69a4f243af33"]
source: &All charsets
sv: Alla te&ckenkodningar

# ["mc6","sv","","1345","aa8eba5490b3bad90131ed20"]
source: Record/Repeat &actions
sv: Spela in/repetera &ändringar

# ["mc6","sv","","1417","aaa0c52358671cd62bda92b0"]
source: Tabulation
sv: Tabulering

# ["mc6","sv","","3165","aaa228c8f3aa3ed20c332b2d"]
source: Name of new group:
sv: Namn på ny grupp:

# ["mc6","sv","","5924","aaa560c5ae2636e177a5b884"]
source: Archive password
sv: Arkivlösenord

# ["mc6","sv","","7347","aac021020411a958b7f73433"]
source: Initializing SFTP session...
sv: Initierar SFTP-session...

# ["mc6","sv","","5201","aae75f1ec10ee3ad3a72d747"]
source: No lines match
sv: Inga rader matchar

# ["mc6","sv","","4525","aaf3614ce236d20dac298c2d"]
source: Select paragraph up
sv: Markera ett stycke uppåt

# ["mc6","sv","","6100","aaff85355336c9974bfdcfc6"]
source: This format does not support encryption
sv: Detta format stöder inte kryptering

# ["mc6","sv","","5263","ab11255bb04f0b4faaf60887"]
source: Key &bindings...
sv: Tangent&bindningar...

# ["mc6","sv","","4582","ab117af7586a79d9d35ce840"]
source: Save mode options
sv: Spara lägesinställningar

# ["mc6","sv","","1996","ab8930e2b9d4104439c6c7f9"]
source: No COW
sv: Ingen COW

# ["mc6","sv","","7133","ab8e3ba039c8355f5df87145"]
source: Field values
sv: Fältvärden

# ["mc6","sv","","4876","ab9e9fd6ce4043eeb0396ccd"]
source: Failed to create index in %s
sv: Kunde inte skapa index i %s

# ["mc6","sv","","8185","aba25a1e21661d1b72830c63"]
source: Frame, active
sv: Ram, aktiv

# ["mc6","sv","","2523","abacbaeb39d27c2ba8d84ba8"]
source: Cannot move directory %s to %s
sv: Det går inte att flytta katalogen %s till %s

# ["mc6","sv","","8395","abbddc540f387ebf8832d01f"]
source: File types
sv: Filtyper

# ["mc6","sv","","2826","abbe309ee29eb2ac481bc023"]
source: Time: %s
sv: Tid: %s

# ["mc6","sv","","6679","abc654cbded2f18ac2e7cc46"]
source: Structure tree
sv: Strukturträd

# ["mc6","sv","","1080","abcbdfa231b58cdb9286f0c7"]
source: Cannot save %s: not a regular file
sv: Det går inte att spara %s: inte en vanlig fil

# ["mc6","sv","","8615","abdb5ed2b978190ea8564e85"]
source: &Foreground only
sv: Endast &förgrund

# ["mc6","sv","","3011","ac0c93a5b588ac1fccc31b25"]
source: &Configuration...
sv: K&onfiguration...

# ["mc6","sv","","8168","ac207c6b342627bf2fbb9d63"]
source: Structured view of JSON, YAML and the like
sv: Strukturerad vy av JSON, YAML och liknande

# ["mc6","sv","","2857","ac317159571253f36d2fa171"]
source: Follow &links
sv: Följ &länkar

# ["mc6","sv","","6993","ac89e710b986d058544eafb0"]
source: Not inside a database.
sv: Inte inuti en databas.

# ["mc6","sv","","4066","acaaccef523d04b3dc8801c9"]
source: Previous screen
sv: Föregående skärm

# ["mc6","sv","","633","acb5bfe83cccc3f02233f870"]
source: More parsing errors will be ignored.
sv: Resten av tolkningsfelen ignoreras.

# ["mc6","sv","","4934","acc9739dd74a51de3185a0e0"]
source: Reindex repository
sv: Indexera om förråd

# ["mc6","sv","","3901","acde3abaa4f0a040d3780adb"]
source: Cannot save file: %s
sv: Kan inte spara fil: %s

# ["mc6","sv","","7829","ad21ce7b7ad9f03c67d16e0d"]
source: Header entries of panels: Name, Size, Modify time
sv: Panelernas kolumnrubriker: Namn, Storlek, Ändringstid

# ["mc6","sv","","2789","ad4411fd4333c4b074aedcfe"]
source: Overwrite all files?
sv: Skriv över alla filer?

# ["mc6","sv","","6428","ad570b1047640b89f53b1851"]
source: FTP connection
sv: FTP-anslutning

# ["mc6","sv","","1297","ad63c7006a72d356bb6e3755"]
source: &Search...
sv: &Sök...

# ["mc6","sv","","2323","ad8c85775ca81b5a1bf75bfd"]
source: FileOperation|Copy
sv: FileOperation|Kopiera

# ["mc6","sv","","5214","ada4c6f66a01e9aac250c337"]
source: The magic.ini operation %s:%s cannot view %s
sv: Åtgärden %s:%s i magic.ini kan inte visa %s

# ["mc6","sv","","8793","adf2464b332ebfea0ff3e7cd"]
source: &Add an entry
sv: &Lägg till en post

# ["mc6","sv","","6469","ae07d8321909d2d5b30ced8f"]
source: This operation is irreversible. Selected files will be reset to HEAD. Untracked files will be deleted. Do you want to continue?
sv: Denna åtgärd kan inte ångras. Valda filer återställs till HEAD. Ospårade filer tas bort. Vill du fortsätta?

# ["mc6","sv","","6818","ae09416cc599bef02bf0c633"]
source: Not a hex byte string: %s
sv: Inte en sträng med hexbyte: %s

# ["mc6","sv","","852","ae283ee6841d2bc09514f582"]
source: &Minimal (Find a smaller set of change)
sv: &Minimal (så få skillnader som möjligt)

# ["mc6","sv","","6926","ae2c0ab18de31bb961d60da5"]
source: Delete failed: %s
sv: Borttagning misslyckades: %s

# ["mc6","sv","","3652","ae3696fa8c856a401761a61c"]
source: and terminfo database (using S-Lang %s)
sv: och terminfo-databasen (med S-Lang %s)

# ["mc6","sv","","4408","ae5afda4b9652f4d282fa484"]
source: Close editor
sv: Stäng redigeraren

# ["mc6","sv","","7708","ae6aa9ff11e64ca53dfdea8f"]
source: shell: %s already exists
sv: shell: %s finns redan

# ["mc6","sv","","2456","aeafb9b3f85d810f011bebe9"]
source: Non&e
sv: &Ingen

# ["mc6","sv","","2131","aed2a31ff4e1a806c8e22574"]
source: <Unknown user>
sv: <Okänd användare>

# ["mc6","sv","","8332","af10b2e2ce48f57a2c0d369e"]
source: History: list
sv: Historik: lista

# ["mc6","sv","","6985","af4771025e647decb836c6e9"]
source: Listing collections in '%s'...
sv: Listar samlingar i ”%s”...

# ["mc6","sv","","5469","af5c140c2fc8c9e5ad9be4ec"]
source: Cannot copy %s
sv: Kan inte kopiera %s

# ["mc6","sv","","1354","af68e06ea57a9c66bf54fe20"]
source: &Toggle fullscreen
sv: &Växla fullskärm

# ["mc6","sv","","6865","af8d030506b34a978fed7f86"]
source: ButtonBar|Struct
sv: Strukt

# ["mc6","sv","","8499","af9619111b63a7ea1a95cdb7"]
source: Foreground
sv: Förgrund

# ["mc6","sv","","5033","af98f8409504042d2b6e8c2d"]
source: Hunspell has no dictionary for "%s". Installed: %s Install a dictionary, then set Language to the name it goes by.
sv: Hunspell saknar ordlista för ”%s”. Installerade: %s Installera en ordlista och ange sedan dess namn under Språk.

# ["mc6","sv","","2705","af9e172a457e10329b2130e6"]
source: Cannot copy cyclic symbolic link "%s"
sv: Kan inte kopiera cyklisk symbolisk länk ”%s”

# ["mc6","sv","","4360","afb2f78fb0d78351bb4a01b6"]
source: Smart parent directory
sv: Smart överordnad katalog

# ["mc6","sv","","3038","afc710ccd6d1ce762b0719ac"]
source: Do you really want to quit?
sv: Vill du verkligen sluta?

# ["mc6","sv","","4117","afca78b512dfca3545657222"]
source: Select to line start
sv: Markera till radens början

# ["mc6","sv","","8866","afd4b4532793a1141ed59e42"]
source: Preview is not available in hexadecimal mode.
sv: Förhandsvisning är inte tillgänglig i hexadecimalt läge.
