Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","6676","562b4e6190f7a06c9530bed4"]
source: Def-file zone
sv: Område för def-fil

# ["mc6","sv","","849","5639958ffd304ef380c7da84"]
source: &Fastest (Assume large files)
sv: &Snabbast (anta stora filer)

# ["mc6","sv","","1016","5660eda025e26a08933b490b"]
source: Error writing to pipe: %s
sv: Fel vid skrivning till rör: %s

# ["mc6","sv","","1963","5666fd1ac37464fb2526fa45"]
source: Compress
sv: Komprimera

# ["mc6","sv","","1459","567728a18e0084d71569d437"]
source: Cursor be&yond end of line
sv: Mar&kör bortom radslut

# ["mc6","sv","","4988","56b37b6f6f6137c893196807"]
source: Tags file path:
sv: Sökväg till taggfil:

# ["mc6","sv","","4597","56fbeebfd268d6879495cbb3"]
source: Toggle fullscreen
sv: Växla helskärmsläge

# ["mc6","sv","","7740","5730182a5270b8dd27c3884c"]
source: shell: the transfer was cancelled
sv: shell: överföringen avbröts

# ["mc6","sv","","5574","573b69f810979b46fb518f64"]
source: Learn key
sv: Lär in tangent

# ["mc6","sv","","2807","573d6652ff6edb1ea2ac3262"]
source: Background process: File exists
sv: Bakgrundsprocessen: Filen finns

# ["mc6","sv","","5803","574322c8467cc669ffe9da40"]
source: string is not valid UTF-8
sv: strängen är inte giltig UTF-8

# ["mc6","sv","","4207","577f9ef92c29a52b56546bc1"]
source: Create hard link
sv: Skapa hård länk

# ["mc6","sv","","3211","5793b00ba3a156106b625b1a"]
source: Free space: %s / %s (%d%%)
sv: Fritt utrymme: %s / %s (%d%%)

# ["mc6","sv","","873","57a852835468631916ef055f"]
source: Strip &trailing carriage return
sv: Ta bort avslutande &vagnretur

# ["mc6","sv","","888","57bcf7176efb507ada3bd1ac"]
source: Goto line (right)
sv: Gå till rad (höger)

# ["mc6","sv","","8410","57c23f3a8e4b880006f36b77"]
source: Popup menu
sv: Popupmeny

# ["mc6","sv","","8368","57c3b885a516435b5bf11e47"]
source: Not read by mc today
sv: Läses för närvarande inte av mc

# ["mc6","sv","","8188","5801c8e3e5447535f7f137e3"]
source: Header
sv: Rubrik

# ["mc6","sv","","3688","58113996041c9e0cfbee2ceb"]
source: VFS plugins and scripts:
sv: VFS-insticksmoduler och skript:

# ["mc6","sv","","2193","58873f73dc055aaeb8264ae9"]
source: Highlighting groups file edit
sv: Redigera fil med färgkodningsgrupper

# ["mc6","sv","","4126","588cdd13ecf8c4ac15749b97"]
source: Sort order...
sv: Sorteringsordning...

# ["mc6","sv","","5358","58a873793332f2763ca7e8b7"]
source: ButtonBar|UnFilt
sv: Ofiltr

# ["mc6","sv","","6667","58ae6b45e9f378f8e5623096"]
source: Hex zone lines (0 hides):
sv: Rader i hexområdet (0 döljer):

# ["mc6","sv","","1309","58afa50aa16fd4881b99588d"]
source: &Next bookmark
sv: &Nästa bokmärke

# ["mc6","sv","","6362","58edc2235e9c214b90fb5bd5"]
source: &None (FTP)
sv: &Ingen (FTP)

# ["mc6","sv","","4828","58ff42621ea0ceb496886c9a"]
source: Search Symbol
sv: Sök symbol

# ["mc6","sv","","1161","5926f1e593ab7ea134c46e7b"]
source: Goto line
sv: Gå till rad

# ["mc6","sv","","1237","5941e0eb093c71e0dfb1177c"]
source: &Insert file...
sv: &Infoga fil...

# ["mc6","sv","","252","595ed8ee21809c856e474e82"]
source: Function key 7
sv: Funktionstangent 7

# ["mc6","sv","","1384","596536562546dc56f1756cec"]
source: &Save setup
sv: &Spara inställningar

# ["mc6","sv","","5742","5973c613e1fc0615d5d5479e"]
source: No global or user Lua editor scripts were found.
sv: Inga globala eller användarspecifika Lua-skript för redigeraren hittades.

# ["mc6","sv","","7776","598270af79e3de65b1eb9e42"]
source: Cannot read skin file %s
sv: Kan inte läsa temafilen %s

# ["mc6","sv","","7574","59bc543b46030691430fdb8d"]
source: shell: fetching
sv: shell: hämtar

# ["mc6","sv","","291","59d293f343bb9e60be328d64"]
source: Function key 20
sv: Funktionstangent 20

# ["mc6","sv","","6745","59d41d01d9200d52c1c3a3b9"]
source: To a &file...
sv: Till en &fil...

# ["mc6","sv","","6161","59db6aeb7859d32a4f626ce8"]
source: Pack binary:
sv: Packningsprogram:

# ["mc6","sv","","6134","5a1de149021fb163090b3ec0"]
source: Both:
sv: Båda:

# ["mc6","sv","","2140","5a212322f21386f0eeba2982"]
source: Link %s to:
sv: Länka %s till:

# ["mc6","sv","","8392","5a2139214361e2366b8e42c8"]
source: Panels
sv: Paneler

# ["mc6","sv","","7100","5a25c58f15d370ba767dc75b"]
source: IN array ($in)
sv: I array ($in)

# ["mc6","sv","","2077","5a4c441e86670ad76235fb0d"]
source: read &by others
sv: läs&ning av andra

# ["mc6","sv","","408","5a558a3c77aace3ce51e6423"]
source: Less than
sv: Mindre än

# ["mc6","sv","","4333","5a5788572e8a1dd270b0a406"]
source: Sync other panel
sv: Synkronisera andra panelen

# ["mc6","sv","","861","5a6e8c3ec09b045d8c10b966"]
source: &Ignore case
sv: &Ignorera skiftläge

# ["mc6","sv","","7609","5b18d1952a5cd3d16943a222"]
source: Clone Connection
sv: Klona anslutning

# ["mc6","sv","","749","5b3249ebdc9f7aa044c10ae8"]
source: [+lineno] file1[:lineno] [file2[:lineno]...]
sv: [+radnr] fil1[:radnr] [fil2[:radnr]...]

# ["mc6","sv","","40","5b73fd2888670bb06b1e7b3d"]
source: 7-bit ASCII
sv: 7-bitars ASCII

# ["mc6","sv","","4552","5b9a1eb769e55fb11f9857b1"]
source: Column select scroll down
sv: Kolumnmarkera och rulla nedåt

# ["mc6","sv","","375","5b9d9b79c51e496def355ebe"]
source: Enter on keypad
sv: Enter, num tang

# ["mc6","sv","","1130","5bcb9f3660ae98d52b050fec"]
source: &Local
sv: &Lokal

# ["mc6","sv","","5329","5bcdae9bdb0ed2793c92d222"]
source: "%s" is already in the hotlist as "%s"
sv: ”%s” finns redan i katalogfavoriter som ”%s”

# ["mc6","sv","","4204","5bcf9417ccf9345ebd16ae6e"]
source: Appearance settings
sv: Utseendeinställningar

# ["mc6","sv","","1681","5be259e2f6a29e868cdd96d4"]
source: On dum&b terminals
sv: &På dumma terminaler

# ["mc6","sv","","1234","5c09361469076dd47841869c"]
source: Save &as...
sv: Spa&ra som...

# ["mc6","sv","","7073","5c0b909f89ae7d6a9441f50b"]
source: MongoDB settings
sv: MongoDB-inställningar

# ["mc6","sv","","7303","5c0ffca9f8be8a875c793214"]
source: SMB Connection
sv: SMB-anslutning

# ["mc6","sv","","4585","5c4733af7539e96be153c2ad"]
source: About editor
sv: Om redigeraren

# ["mc6","sv","","3234","5c8929c901ca7a8f68a6592d"]
source: Modified: %s
sv: Modifierad: %s

# ["mc6","sv","","4513","5ca2960af4d27417c5fcf3db"]
source: Select to page start
sv: Markera till sidans början

# ["mc6","sv","","5794","5cba044212a05f90f2133277"]
source: unfinished escape sequence
sv: ofullständig escape-sekvens

# ["mc6","sv","","6079","5ccf9f5a88e8e8c010f646d6"]
source: Show pass&word
sv: Visa lösen&ord

# ["mc6","sv","","7451","5cd8be108ad7c57b71ed0fb3"]
source: File contents are never written to the log.
sv: Filinnehåll skrivs aldrig till loggen.

# ["mc6","sv","","3478","5cfae390e4439f756072bbeb"]
source: Enter command label:
sv: Ange kommandoetikett:

# ["mc6","sv","","6697","5d2049c2adb7aafa1da29a54"]
source: Keep fragments, days (0 = always):
sv: Behåll fragment, dagar (0 = alltid):

# ["mc6","sv","","3517","5d38b4c9e447717165e952bb"]
source: Destination %s must be a directory
sv: Destination %s måste vara en katalog

# ["mc6","sv","","7027","5d5986180a87adbc53c00e76"]
source: New MongoDB connection
sv: Ny MongoDB-anslutning

# ["mc6","sv","","8778","5db2e9497fa578bf58d534d3"]
source: &Import
sv: &Importera

# ["mc6","sv","","1904","5db891d040ebc4899092242b"]
source: Virtual File System Setting
sv: Inställningar för virtuella filsystem

# ["mc6","sv","","8425","5de18412ac3d51d960219e85"]
source: Structured view
sv: Strukturerad vy

# ["mc6","sv","","5164","5de25b62f692713b8d8b288c"]
source: &Navigate
sv: &Navigera

# ["mc6","sv","","8269","5dfb4ee2b9e9c6df354c0696"]
source: Light: cross
sv: Tunn: kors

# ["mc6","sv","","56","5e1d8213323d8b6ea87b2c93"]
source: Check input data! Some of parameters are NULL!
sv: Kontrollera indata! Vissa parametrar är NULL!

# ["mc6","sv","","7485","5e33c61915af4bb9b8a50b41"]
source: Cannot create %s
sv: Kan inte skapa %s

# ["mc6","sv","","2144","5e6aeca566e4ded75ba7f4ff"]
source: Link
sv: Länk

# ["mc6","sv","","8063","5e6ec0ba443ff093860f8838"]
source: Selected link
sv: Vald länk

# ["mc6","sv","","4384","5e726f5bfec3a218f71076e9"]
source: Previous node
sv: Föregående nod

# ["mc6","sv","","4189","5e88f9f7e1f2192531621c60"]
source: Edit symbolic link
sv: Redigera symbolisk länk

# ["mc6","sv","","8135","5eadf9a92a7bdf055420a688"]
source: Headings of manual pages
sv: Rubriker på manualsidor

# ["mc6","sv","","7686","5ed476974c6109d277d1a501"]
source: shfs log: cannot open %s: %s
sv: shfs-logg: kan inte öppna %s: %s

# ["mc6","sv","","8746","5ee3e01496ac12347026f3d6"]
source: Taken into %s Entries: %u. The file they came from is left where it is, and conditions and masks were dropped.
sv: Hämtat till %s Poster: %u. Ursprungliga filen ligger kvar, och villkor och masker togs bort.

# ["mc6","sv","","429","5ef7e9e331b7e8eccb779467"]
source: Exclamation mark
sv: Utropstecken

# ["mc6","sv","","4390","5f37487b30bacf4cf019d187"]
source: Toggle attribute and move down
sv: Växla attribut och flytta nedåt

# ["mc6","sv","","5679","5f490f19c589d3293b814e7c"]
source: &Listbox
sv: &Listruta

# ["mc6","sv","","8760","5f8937314d348458fd7bc403"]
source: Import a menu file
sv: Importera en menyfil

# ["mc6","sv","","734","5f9a1b43ffb126780abc6448"]
source: Requests to run in black and white
sv: Begäran att köra i svartvitt

# ["mc6","sv","","8637","5f9b2b4ac61bd1be9387e327"]
source: Cannot open database.
sv: Kan inte öppna databas.

# ["mc6","sv","","3587","5fe9b136e4ea63fb7354d86e"]
source: Home directory path is not absolute
sv: Hemkatalogsökvägen är inte absolut

# ["mc6","sv","","1557","6008f1cccd6e377bdc1d8493"]
source: Suggest
sv: Föreslå

# ["mc6","sv","","8860","6011c9f720fd4d0138216cfb"]
source: Wildcard search
sv: Jokerteckensökning

# ["mc6","sv","","5251","6021731fd59e764ae9fe7ef5"]
source: Hot&list
sv: Katalog&favoriter

# ["mc6","sv","","5616","602c70fc834d61f47d4698db"]
source: (not recognized)
sv: (okänd)

# ["mc6","sv","","47","605091d0f892212f7c8e47ca"]
source: Event system already initialized
sv: Händelsesystemet är redan initierat

# ["mc6","sv","","2866","6095abe9ca441a9909751ed0"]
source: Di&ve into subdir if exists
sv: Gå in i &underkatalog om den finns

# ["mc6","sv","","8726","60967bae4e4408e421100a47"]
source: Show the output in the &viewer
sv: Visa utdata i &visaren

# ["mc6","sv","","6070","60a19b90a7866bf59d051672"]
source: Encryption
sv: Kryptering

# ["mc6","sv","","8311","60afc2ed9688762fb44acded"]
source: In the header row
sv: I rubrikraden

# ["mc6","sv","","5444","60d134348a24ae398b6bf09d"]
source: Existing
sv: Befintlig

# ["mc6","sv","","4393","60e38ef857c3db71386679e8"]
source: Scroll up
sv: Rulla uppåt

# ["mc6","sv","","2119","60f685f3dcf5f5fc3105ee13"]
source: Group name
sv: Gruppnamn

# ["mc6","sv","","4006","61131e0589505ece81c96c79"]
source: Replace next
sv: Ersätt nästa

# ["mc6","sv","","5818","6127b0be86b08c7eaa0195de"]
source: unterminated object
sv: oavslutat objekt

# ["mc6","sv","","7463","61471453207a540639ea3bd0"]
source: Shell Link Connection
sv: Skallänksanslutning

# ["mc6","sv","","264","614cf23d87c77030c7f8be4a"]
source: Function key 11
sv: Funktionstangent 11

# ["mc6","sv","","6292","614e19bc8295937158333022"]
source: Host:
sv: Värd:

# ["mc6","sv","","636","614ebd48626b3af45c1f8255"]
source: Internal error:
sv: Internt fel:

# ["mc6","sv","","7276","614f5ec9b0fd49650f133d61"]
source: Access Key:
sv: Åtkomstnyckel:

# ["mc6","sv","","4321","615471a1d52d08cb95e37e7c"]
source: Enter directory
sv: Gå in i katalog

# ["mc6","sv","","7780","616aec217735faf9a2714113"]
source: Skin %s not found
sv: Temat %s hittades inte

# ["mc6","sv","","795","6175172b27730a31b5e5d0e2"]
source: Background process error
sv: Fel i bakgrundsprocess

# ["mc6","sv","","1910","61b0b1a8c083b4824a7b4e95"]
source: Existing filename (filename symlink will point to):
sv: Existerande filnamn (filnamnet som symlänken kommer att peka mot):

# ["mc6","sv","","957","61dd0460ef9ea48bfcca2c1d"]
source: Loading: %3d%%
sv: Läser in: %3d%%

# ["mc6","sv","","2645","61ed5955a1f1066a9322af63"]
source: (stalled)
sv: (avstannad)

# ["mc6","sv","","7151","620b97a4ba49423e14826c8c"]
source: Template
sv: Mall

# ["mc6","sv","","6542","62243a7abcd309fd89cde1da"]
source: unsupported metadata table 0x%02x
sv: metadatatabell 0x%02x stöds inte

# ["mc6","sv","","8084","6227f1664032bc2edc4ccd0c"]
source: Right margin
sv: Högermarginal

# ["mc6","sv","","1872","622a918a7e8b1ad4cee36602"]
source: Sort order
sv: Sorteringsordning

# ["mc6","sv","","7677","624b536153d139f8a0808007"]
source: shell: failed to open SSH channel
sv: shell: kunde inte öppna SSH-kanal

# ["mc6","sv","","5577","625fc1d171d440dc8fa75efc"]
source: Press %s and wait...
sv: Tryck på %s och vänta...

# ["mc6","sv","","3979","627d49138c03e04320676b65"]
source: Change file owner
sv: Ändra filägare

# ["mc6","sv","","5779","629aed0dc8db1d8fa8284702"]
source: JSON parse error at byte %
sv: JSON-tolkningsfel vid byte %

# ["mc6","sv","","3041","62b730e1a7a5f2e83a3665b7"]
source: &Above
sv: &Över

# ["mc6","sv","","2795","62fe3f415d752d6e6c59e9c6"]
source: &Older
sv: &Äldre

# ["mc6","sv","","1774","62ff1c7361cafee04bc5072f"]
source: Use SI si&ze units
sv: An&vänd SI-storleksenheter

# ["mc6","sv","","5969","6300deb35bf3f7860948bda9"]
source: Create archive
sv: Skapa arkiv

# ["mc6","sv","","5071","633267a3314780907c95936b"]
source: Spell plugin settings
sv: Stavningsmodulens inställningar

# ["mc6","sv","","1551","635d7838acfd050323eb49f9"]
source: Misspelled
sv: Felstavad

# ["mc6","sv","","1381","6362a7d99f4dc91511872717"]
source: &Menu file
sv: &Menyfil

# ["mc6","sv","","6018","637098af8860e7115b87df09"]
source: %s: test not supported for this format
sv: %s: test stöds inte för detta format

# ["mc6","sv","","7612","6382c8ed6272168f52564c47"]
source: New connection name:
sv: Nytt anslutningsnamn:

# ["mc6","sv","","2891","639e463184e6ea71ecb8a97c"]
source: Paneli&ze
sv: Pa&nelisera

# ["mc6","sv","","5091","63c32924f877360c9a679cc3"]
source: Save with sudo
sv: Spara med sudo

# ["mc6","sv","","7721","63c3340e7a9d212b3c1125ce"]
source: shell: no greeting from the remote shell
sv: shell: ingen hälsning från fjärrskalet

# ["mc6","sv","","8834","63c5279ee450618af1fa16e6"]
source: Filter: %s %u matches
sv: Filter: %s %u träffar

# ["mc6","sv","","5441","63ca6c2f0b48e4be59385da0"]
source: New
sv: Ny

# ["mc6","sv","","2274","640e537bc9424ddb4e2ca80a"]
source: You have an outdated %s file. %s now uses %s file. Please copy your modifications of the old file to the new one.
sv: Du har en föråldrad %s-fil. %s använder nu %s-filen. Kopiera dina ändringar av den gamla filen till den nya.

# ["mc6","sv","","667","641e349fdb6461c581ff968c"]
source: Background process:
sv: Bakgrundsprocess:

# ["mc6","sv","","8799","6444d2d1fbd6dd1af1ad28de"]
source: Add a &command
sv: Lägg till ett &kommando

# ["mc6","sv","","6790","64852506a9d9f522f21273b5"]
source: Rows:
sv: Rader:

# ["mc6","sv","","6712","6493b241ec3755f051f3d5ab"]
source: Struct loo&k
sv: Struktur&visning

# ["mc6","sv","","6877","64c33520b443f1512ac6c748"]
source: Cluster is read-only.
sv: Klustret är skrivskyddat.

# ["mc6","sv","","8511","64d81d4f635035663e8ae1a8"]
source: Inh&erit
sv: Är&v

# ["mc6","sv","","943","650335205e52af85d5b4178d"]
source: Cannot stat %s
sv: Kan inte läsa filstatus för %s

# ["mc6","sv","","7064","652b771714865146f663f91f"]
source: Connect (ms):
sv: Anslutning (ms):

# ["mc6","sv","","5410","65409fc75135e9036d7775b4"]
source: Status column widths:
sv: Statuskolumnbredder:

# ["mc6","sv","","8060","654d295a0430251af5d474a5"]
source: Italic text
sv: Kursiv text

# ["mc6","sv","","4579","65695f7dccb61cb018b27c53"]
source: Toggle right margin
sv: Växla högermarginal

# ["mc6","sv","","1360","657dfafba338a2f0b06836e2"]
source: &Previous
sv: &Föregående

# ["mc6","sv","","2459","65ac38ba099647516c888958"]
source: Cannot remove file %s
sv: Det går inte att ta bort filen %s

# ["mc6","sv","","8455","65ac8474901b600f14a85236"]
source: S&kin editor...
sv: Te&maredigerare...

# ["mc6","sv","","8714","65afe44d6871901d2a965b2d"]
source: Add a user menu entry
sv: Lägg till en användarmenypost

# ["mc6","sv","","468","65d6a502f7c7abcaa511a8e5"]
source: Right parenthesis
sv: Höger parentes

# ["mc6","sv","","4420","65dc39bc2cadd844bf90c6af"]
source: Select word
sv: Markera ord

# ["mc6","sv","","1729","65f5863c3168b797fff5bca5"]
source: &Drop down menus
sv: Ru&llgardinsmenyer

# ["mc6","sv","","8572","662a72ca07019f41917881f7"]
source: Save skin as
sv: Spara tema som

# ["mc6","sv","","4755","6686c794a29230dd74d9321e"]
source: No arguments given to mcstruct.
sv: Inga argument angavs till mcstruct.

# ["mc6","sv","","2834","66b010c8fd3c0dd49400bb9c"]
source: Total: %s
sv: Totalt: %s

# ["mc6","sv","","1616","66b65d3566cb4176a797c6c8"]
source: Permissions (octal): %o
sv: Rättigheter (oktalt): %o

# ["mc6","sv","","1860","66fb48c099a44a818c6c5b73"]
source: User &mini status
sv: Fil&statusrad

# ["mc6","sv","","7804","6704b75f20afabc2a44c8f36"]
source: The file under the cursor
sv: Filen under markören

# ["mc6","sv","","5407","671326a0bbaf3fdbcf942ce3"]
source: Status column types:
sv: Statuskolumntyper:

# ["mc6","sv","","3050","6714f2d8d23719b49fea771d"]
source: &Right
sv: &Höger

# ["mc6","sv","","692","67349c480bca8f7b1e111faf"]
source: Print last working directory to specified file
sv: Skriv ut senaste arbetskatalog till angiven fil

# ["mc6","sv","","8548","673680488a54da5f2242453f"]
source: Foreground:
sv: Förgrund:

# ["mc6","sv","","645","6738b41514188da76c1b3b67"]
source: History
sv: Historik

# ["mc6","sv","","1883","6746bbaf9f54988a3fd2c05b"]
source: Confirmation|&Execute
sv: Confirmation|&Exekvera

# ["mc6","sv","","3053","674bd7626cf0b2d05b5a2776"]
source: ButtonBar|Menu
sv: ButtonBar|Meny

# ["mc6","sv","","8141","67503728266a08ca54d33dfb"]
source: The frame in Quick view
sv: Ramen i Snabbvy

# ["mc6","sv","","378","6768d55366fc0cc7fc2a8ccd"]
source: Function key 21
sv: Funktionstangent 21

# ["mc6","sv","","627","6791f185bdc2ce2264072917"]
source: Press any key to continue...
sv: Tryck valfri tangent för att fortsätta...

# ["mc6","sv","","6326","67b457c3fcee67e39d99bfb6"]
source: Cannot delete the last local Docker profile.
sv: Kan inte ta bort den sista lokala Docker-profilen.

# ["mc6","sv","","3976","67c18db09662b3db3fdd53a5"]
source: Change file mode (chmod)
sv: Ändra filrättigheter (chmod)

# ["mc6","sv","","4873","67ec3d4ec9d4585aca142606"]
source: Project root directory to index:
sv: Projektets rotkatalog att indexera:

# ["mc6","sv","","2818","67ef20e7dd992fb6eeb1385c"]
source: Time: %s %s
sv: Tid: %s %s

# ["mc6","sv","","444","680beca00e065fdce65fe9bd"]
source: Percent sign
sv: Procenttecken

# ["mc6","sv","","1901","682babb8b36e2efde5c84523"]
source: Timeout for freeing VFSs (sec):
sv: Tidsgräns för att frigöra alla VFS (sek):

# ["mc6","sv","","1816","687f81acdd9233bf18dfb11b"]
source: File highlight
sv: Filfärgkodning

# ["mc6","sv","","6741","68b06e7b86d9ad248c596188"]
source: Save bytes #%d
sv: Spara byte nr %d

# ["mc6","sv","","7375","68e24e0cc78c55de9d4aa568"]
source: Session timeout:
sv: Tidsgräns för session:

# ["mc6","sv","","8236","691d45dfcd506e1fa68e16c6"]
source: Label
sv: Etikett

# ["mc6","sv","","8129","69420762cfb16ca0767dcdf9"]
source: Bold underlined text
sv: Fet understruken text

# ["mc6","sv","","3123","69aa21c2a1bd0c8d6fd690e6"]
source: Grepping in %s
sv: Söker i %s

# ["mc6","sv","","648","69b19bb63d260948a34b507b"]
source: DialogTitle|History cleanup
sv: DialogTitle|Rensa historik

# ["mc6","sv","","3147","69c4526c354514bb5c5a54a0"]
source: &Insert
sv: &Infoga

# ["mc6","sv","","4357","69d32142b34810f26f480cc7"]
source: Sort by modification time
sv: Sortera efter ändringstid

# ["mc6","sv","","6530","69dace62c5e609a4f999249d"]
source: the decompiler failed
sv: dekompilatorn misslyckades

# ["mc6","sv","","698","69e093d94884fae845e5e67e"]
source: Launches the file viewer on a file
sv: Startar filvisaren

# ["mc6","sv","","6115","6a04271b280d630e9a17917f"]
source: &external
sv: &extern

# ["mc6","sv","","1204","6a2ce21d7d4d5cabbfc385a6"]
source: NoName
sv: Namnlös

# ["mc6","sv","","5364","6a2de46e507a8b57c6daa4ae"]
source: ButtonBar|Clear
sv: Rensa

# ["mc6","sv","","5788","6a5bd96f360c86e5454b055a"]
source: invalid unicode surrogate pair
sv: ogiltigt Unicode-surrogatpar

# ["mc6","sv","","7861","6a73a8848226efd7e5e10522"]
source: Shadow cast by dialogs
sv: Skugga från dialoger

# ["mc6","sv","","2872","6a889791ae613164f7937c69"]
source: &Background
sv: &Bakgrund

# ["mc6","sv","","8066","6a89ea1f3e8defccf3608086"]
source: The link under the cursor
sv: Länken under markören

# ["mc6","sv","","4399","6a920000cfb72b3beced9e8b"]
source: Deselect all
sv: Avmarkera allt

# ["mc6","sv","","5204","6ad6178fd20fad2208b0b143"]
source: Not an xterm or Linux console; the terminal cannot be shown.
sv: Varken xterm eller Linux-konsol; terminalen kan inte visas.

# ["mc6","sv","","261","6adb933f18dd558aed0bf0b0"]
source: Function key 10
sv: Funktionstangent 10

# ["mc6","sv","","276","6adbbbf0472817f797c28260"]
source: Function key 15
sv: Funktionstangent 15

# ["mc6","sv","","6146","6aeccc8ff2f01dc9784e08c0"]
source: External:
sv: Extern:

# ["mc6","sv","","7784","6b093437de30a1083a496add"]
source: Cannot create directory %s
sv: Kan inte skapa katalogen %s

# ["mc6","sv","","4009","6b4782a0e73670a341136e88"]
source: Show help
sv: Visa hjälp

# ["mc6","sv","","7003","6b7bd860df21e0bc36c59b33"]
source: Counting documents in '%s'...
sv: Räknar dokument i ”%s”...

# ["mc6","sv","","8911","6b893fb2cbacfe328fefba9e"]
source: Invalid source controller.
sv: Ogiltig källstyrenhet.

# ["mc6","sv","","3985","6c11f00fc4466fd904ea81ab"]
source: Change file attributes
sv: Ändra filattribut

# ["mc6","sv","","3481","6c39eb6d0abcfa7e66b70187"]
source: Modified git files
sv: Ändrade git-filer

# ["mc6","sv","","4895","6c6f330ade07c39409474cd2"]
source: Navigation History
sv: Navigeringshistorik

# ["mc6","sv","","5525","6c76d15bc444a668f07a71fc"]
source: Move succeeded but delete from plugin failed
sv: Flytten lyckades men borttagning från insticksmodulen misslyckades

# ["mc6","sv","","8275","6ce22412c1322cec4d465703"]
source: Heavy frames are used for major boxes
sv: Tjocka ramar används för större rutor

# ["mc6","sv","","2912","6cef22e7f4d2b793f6e71f6b"]
source: Vie&w file...
sv: Visa &fil...

# ["mc6","sv","","273","6d0434115b91e63ee9463e9c"]
source: Function key 14
sv: Funktionstangent 14

# ["mc6","sv","","3876","6d057562874e3359597b6af5"]
source: ButtonBar|Parse
sv: ButtonBar|Tolkad

# ["mc6","sv","","3967","6d0e4ccc8a165d83f41f683c"]
source: Copy file(s)
sv: Kopiera filer

# ["mc6","sv","","6655","6d6bc9c201e3e3a472436efa"]
source: &Right of the tree
sv: Till &höger om trädet

# ["mc6","sv","","8206","6dd010539dec185d3bc41a52"]
source: Remark
sv: Anmärkning

# ["mc6","sv","","8398","6de0cf26184dcb0188ef3eca"]
source: Input lines
sv: Inmatningsrader

# ["mc6","sv","","7855","6dea36abf5348c7c62501b02"]
source: Filled part of the progress bar
sv: Förloppsindikatorns fyllda del

# ["mc6","sv","","3543","6decca3d5d08f70ceae3f660"]
source: ButtonBar|Rmdir
sv: ButtonBar|TaBKat

# ["mc6","sv","","7813","6e342d04f60aabfe8a26fcd8"]
source: Marked file under cursor
sv: Markerad fil under markören

# ["mc6","sv","","6452","6e3b447f2d18333dbca106ab"]
source: Retrying with password...
sv: Försöker igen med lösenord...

# ["mc6","sv","","3087","6e6461e40fa636a75f678fed"]
source: File name:
sv: Filnamn:

# ["mc6","sv","","4345","6e898730447aa95600e70bc9"]
source: Sort by name
sv: Sortera efter namn

# ["mc6","sv","","1057","6e8bccb738e2b8a8589b4d05"]
source: Cannot create directory %s
sv: Det går inte att skapa en katalog %s

# ["mc6","sv","","8203","6ee693729d5a790f894c8fcc"]
source: Jump
sv: Hopp

# ["mc6","sv","","7852","6ef38160dc0279737ff12585"]
source: Progress bar
sv: Förloppsindikator

# ["mc6","sv","","6759","6f0277e674a1291e1c850162"]
source: This field cannot be edited
sv: Detta fält kan inte redigeras
