Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","8544","2d1e21cf4203a49ef09ad898"]
source: Skin: %s %s
sv: Tema: %s %s

# ["mc6","sv","","492","2d3371a12a82c0eca8f8c36e"]
source: Slash key
sv: Snedstreck

# ["mc6","sv","","1732","2d509232490de140e5026b1c"]
source: S&hell patterns
sv: &Skalmönster

# ["mc6","sv","","3648","2d8c6665d608188b646e362e"]
source: Built with S-Lang
sv: Byggd med S-Lang

# ["mc6","sv","","5978","2dea4cb46aee5608567ddea6"]
source: Archiver settings
sv: Arkiveringsinställningar

# ["mc6","sv","","4928","2e1f1083d9d0a33805ec16f4"]
source: Load tags file
sv: Läs in taggfil

# ["mc6","sv","","1610","2e2258d5bb1c4f3a7ff0aa7f"]
source: other
sv: andra

# ["mc6","sv","","5307","2e22aa165dc773d7d6e7d88f"]
source: Plugin: %s
sv: Insticksmodul: %s

# ["mc6","sv","","6185","2e2a11ebea275b4def8c45c4"]
source: Format Ext Pack Unpack Tool On
sv: Format Ändelse Packa Uppack Verktyg På

# ["mc6","sv","","2172","2e2e1693127a60d66f49a1bd"]
source: Filter command and arguments:
sv: Filterkommando och argument:

# ["mc6","sv","","1783","2e36a45b0ad8e126f153b8ff"]
source: Show &hidden files
sv: Visa &dolda filer

# ["mc6","sv","","1036","2e5d9a202be00cc41183bea9"]
source: &Do not change
sv: &Ändra inte

# ["mc6","sv","","4669","2e66da5b0752d0869b944528"]
source: Expand/collapse tree node
sv: Vik ut/in trädnod

# ["mc6","sv","","5719","2e767b3bf9bc49353a9ef91b"]
source: Press new shortcut...
sv: Tryck på nytt kortkommando...

# ["mc6","sv","","4561","2e7ee60f795319b57dd50280"]
source: Shift block left
sv: Flytta block åt vänster

# ["mc6","sv","","3626","2e9d8555a8691edf04732677"]
source: With support for background operations
sv: Med stöd för bakgrundsverksamhet

# ["mc6","sv","","6158","2ea7acc35bc6494878dcb06e"]
source: This backend is not available for the format
sv: Denna motor är inte tillgänglig för formatet

# ["mc6","sv","","6152","2ec40096a3fe85f63707dfba"]
source: Pack command:
sv: Packningskommando:

# ["mc6","sv","","5539","2edb882da1b4f3d5482f7c07"]
source: Cannot delete local file %s
sv: Kan inte ta bort lokal fil %s

# ["mc6","sv","","7964","2f208a1f712d7e8463839dc6"]
source: Text selected in an input line, e.g. with Shift-arrows
sv: Text markerad i en inmatningsrad, t.ex. med Skift-piltangenter

# ["mc6","sv","","6618","2f4f58175b8652e94124b357"]
source: Export project
sv: Exportera projekt

# ["mc6","sv","","1099","2f5c76d4398cba1115986dea"]
source: Confirm save file: "%s"
sv: Bekräfta att filen ska sparas: ”%s”

# ["mc6","sv","","1613","2f6014a3b4dbf992884217f6"]
source: Flag
sv: Flagga

# ["mc6","sv","","7589","2f71ce8ffab2570842849563"]
source: shell: cannot continue the transfer
sv: shell: kan inte återuppta överföringen

# ["mc6","sv","","3484","2f7c52b874a2aef28e896f2d"]
source: Find rejects after patching
sv: Sök efter ratade patchdelar

# ["mc6","sv","","1954","2f92b36603685a9518fd4f86"]
source: Append only
sv: Lägg bara till

# ["mc6","sv","","573","2fc5cbb4018e9a0a502967d1"]
source: Cannot create pipe descriptor
sv: Kan inte skapa rörbeskrivare

# ["mc6","sv","","786","2fca58459af8f8035e603fdf"]
source: Two files are required to invoke the diffviewer.
sv: Två filer krävs för att starta diffvisaren.

# ["mc6","sv","","2975","2fe050d4131177437b500d73"]
source: S&wap panels
sv: B&yt plats på paneler

# ["mc6","sv","","7218","2fe77fff203f12d667398d2f"]
source: Signing request and contacting endpoint...
sv: Signerar begäran och kontaktar ändpunkt...

# ["mc6","sv","","8683","2fed03ebad4904db4b113297"]
source: Legacy Lua modules:
sv: Äldre Lua-moduler:

# ["mc6","sv","","8245","30030edaf3aeb9db93c1042c"]
source: Light: top left corner
sv: Tunn: övre vänstra hörnet

# ["mc6","sv","","6058","30243ec0b8f583156b7a9487"]
source: &Fastest
sv: &Snabbast

# ["mc6","sv","","4991","3033debbd1c65a097fca4dbb"]
source: Manage Tag Repositories
sv: Hantera taggförråd

# ["mc6","sv","","5419","3034c8bdd98cb75e51b2f736"]
source: Cannot delete the last panel mode.
sv: Kan inte ta bort det sista panelläget.

# ["mc6","sv","","4624","303f9e55241eace77c9743dc"]
source: Toggle ANSI color mode
sv: Växla ANSI-färgläge

# ["mc6","sv","","704","3055d6a0a64cda8306b188f3"]
source: <file> ...
sv: <fil> ...

# ["mc6","sv","","2163","30737753fa4f7ba97c9db367"]
source: View file
sv: Visa fil

# ["mc6","sv","","6996","3095d81f468c82f3ea7f5180"]
source: Loading %s (%
sv: Läser in %s (%

# ["mc6","sv","","2814","3096709ecbefe180b1b32d5a"]
source: Files processed: %zu
sv: Bearbetade filer: %zu

# ["mc6","sv","","7088","309a699c3a9e843c37edba9c"]
source: > Greater ($gt)
sv: > Större än ($gt)

# ["mc6","sv","","387","30bb0093ade042b8b211bf60"]
source: Function key 24
sv: Funktionstangent 24

# ["mc6","sv","","619","30bceb7c240e1ce5823c2f88"]
source: Cannot create temporary directory %s: %s. Temporary files will not be created
sv: Det går inte att skapa en tillfällig katalog %s: %s. Temporära filer kommer inte att skapas

# ["mc6","sv","","7571","30cead9f383cf1cc6db23dd6"]
source: shell: seek before the start of the file
sv: shell: positionering före filens början

# ["mc6","sv","","5839","30fa35383317ce627e60c3cb"]
source: invalid value
sv: ogiltigt värde

# ["mc6","sv","","1518","310482d487ae0c348325cece"]
source: About
sv: Om

# ["mc6","sv","","4453","311961154949887fccc14bcd"]
source: Match bracket
sv: Hitta matchande parentes

# ["mc6","sv","","8383","312d1756ffcf0990bba950a2"]
source: Track
sv: Spår

# ["mc6","sv","","6441","3157a22b8904074531f25d75"]
source: Initial attempt failed: %s
sv: Första försöket misslyckades: %s

# ["mc6","sv","","6762","315d33a4e5c0b7710b618b8f"]
source: The bytes of this field are not text, edit them in the hex zone
sv: Detta fälts byte är inte text, redigera dem i hexområdet

# ["mc6","sv","","5074","317b034251134ae54f8d632e"]
source: Undo
sv: Ångra

# ["mc6","sv","","4165","3198a3795cd6a12a2f9a6e0c"]
source: View command output
sv: Visa kommandoutdata

# ["mc6","sv","","3335","31dbe40194c1fa04bcfb0980"]
source: &Name
sv: &Namn

# ["mc6","sv","","4961","31df737dd7e417d87bc57d3b"]
source: S&ymbols in file
sv: S&ymboler i fil

# ["mc6","sv","","2258","31e656b7e922c925d6cded32"]
source: Unable to save setup to %s
sv: Inställningar kunde inte sparas till %s

# ["mc6","sv","","3093","320ef118632af0184488b5ca"]
source: Follow s&ymlinks
sv: Följ s&ymlänkar

# ["mc6","sv","","1623","3246d89ff201830b679a2a82"]
source: Cannot chmod %sn%s
sv: Kan inte ändra rättigheter för %sn%s

# ["mc6","sv","","7257","324f1dfae962ced70901b7f9"]
source: ListBuckets is not available. Enter bucket name manually:
sv: ListBuckets är inte tillgängligt. Ange bucketnamn manuellt:

# ["mc6","sv","","5581","3265b76ac237ccb71582fafc"]
source: Sequence %s is already assigned to %s. Reassign to %s?
sv: Sekvensen %s är redan tilldelad %s. Tilldela den till %s i stället?

# ["mc6","sv","","2927","3269581e6c98ba9bea26015f"]
source: &Symlink
sv: &Symlänk

# ["mc6","sv","","6609","327701c9839d5c462ed80941"]
source: no source
sv: ingen källa

# ["mc6","sv","","1438","3282a8b5b2aeccc8f5faf3a7"]
source: Confir&m before saving
sv: Fr&åga innan sparande

# ["mc6","sv","","2467","328da5d226eb8ced53403d7c"]
source: Cannot stat file %s
sv: Kan inte läsa filstatus för %s

# ["mc6","sv","","8452","32931d7f1e0c3add2783a477"]
source: Skin &editor
sv: Tema&redigerare

# ["mc6","sv","","5023","32a9f1ff113e064b3b19cc70"]
source: Aspell has no dictionary for "%s". Installed: %s Install a dictionary, then set Language to the name it goes by.
sv: Aspell saknar ordlista för ”%s”. Installerade: %s Installera en ordlista och ange sedan dess namn under Språk.

# ["mc6","sv","","5343","32c9e4a843e1e2934e08b4cb"]
source: Location:
sv: Plats:

# ["mc6","sv","","6073","3301da19c9f08133e90e9dad"]
source: Encrypt &files
sv: Kryptera &filer

# ["mc6","sv","","8389","33618a45c6f77683043c7557"]
source: One frame per character, played while mc is busy
sv: En bildruta per tecken, spelas upp när mc arbetar

# ["mc6","sv","","7970","33ad09598067fd8c5cb29034"]
source: The button that opens the history of an input line
sv: Knappen som öppnar en inmatningsrads historik

# ["mc6","sv","","1216","33e0580fdd2d248530e58414"]
source: Repeat last commands
sv: Repetera senaste kommandon

# ["mc6","sv","","1807","34425218fee19c2835487d5c"]
source: Pa&ge scrolling
sv: Sid&rullning

# ["mc6","sv","","8156","3451fcf60ca0c36c84112eed"]
source: Changed text
sv: Ändrad text

# ["mc6","sv","","5882","346d70f78f588e81c836f547"]
source: unterminated element
sv: oavslutat element

# ["mc6","sv","","4630","3471612ea8eea4c6e794760b"]
source: Go to bookmark
sv: Gå till bokmärke

# ["mc6","sv","","414","349512feec20a11bbba399e9"]
source: Equal
sv: Lika med

# ["mc6","sv","","255","34af068d7a4a9f2fa87cc009"]
source: Function key 8
sv: Funktionstangent 8

# ["mc6","sv","","8326","34bce677b1cfda60b97112d6"]
source: History: previous
sv: Historik: föregående

# ["mc6","sv","","6700","34eb4daa99bb3ebf1dbe5088"]
source: Offset column
sv: Positionskolumn

# ["mc6","sv","","4970","35317b50e9c6286932bf08c4"]
source: Select symbol
sv: Välj symbol

# ["mc6","sv","","8708","35373f31caaf4819056b9eb4"]
source: Add a submenu
sv: Lägg till en undermeny

# ["mc6","sv","","7320","3545b49bbac5ec9583544ecf"]
source: SSH handshake with %s:%d failed
sv: SSH-handskakning med %s:%d misslyckades

# ["mc6","sv","","1696","356baf4c21be7b56b0875f95"]
source: Classic pro&gressbar
sv: Klassisk visning av &förlopp

# ["mc6","sv","","5242","35ac2562555734ccc6a388ce"]
source: Panel &modes...
sv: Panel&lägen...

# ["mc6","sv","","94","35dc4113e8cd68acaf2ea7c4"]
source: FATAL: not a directory:
sv: ALLVARLIGT FEL: inte en katalog:

# ["mc6","sv","","3362","35ddbf4274b0d0c0bc63ba66"]
source: Block Size
sv: Blockstorlek

# ["mc6","sv","","8784","361e0ee7e0efee37737cc47f"]
source: The menu is empty. Add an entry, or take entries from a menu file written by hand?
sv: Menyn är tom. Lägg till en post eller hämta poster från en handskriven menyfil?

# ["mc6","sv","","8224","3621ff3cd7de861da8d11cd3"]
source: Selected block
sv: Markerat block

# ["mc6","sv","","1984","3628b3a4f5bc0867ae034d22"]
source: No tail merging
sv: Ingen sammanslagning av svansar

# ["mc6","sv","","1708","3641414b5515b49490474b22"]
source: S&ingle press
sv: &Enkel tryckning

# ["mc6","sv","","5401","364af76e3f1b91886a4c924d"]
source: Column types:
sv: Kolumntyper:

# ["mc6","sv","","7626","36617b4a8ad2c95849c91ece"]
source: shell: connection interrupted by user
sv: shell: anslutningen avbröts av användaren

# ["mc6","sv","","3546","366e6b2de6d284bd2219087b"]
source: Cannot write to the %s file: %s
sv: Kan inte skriva till filen %s: %s

# ["mc6","sv","","710","367213e6af01cc0d690d8b13"]
source: Disable X11 support
sv: Stäng av stöd för X11

# ["mc6","sv","","8738","36a7182202c6680c3740a5a9"]
source: Nothing was taken from %s
sv: Inget hämtades från %s

# ["mc6","sv","","3576","36c45349538e3e86dc21f333"]
source: &Discard
sv: &Förkasta

# ["mc6","sv","","2397","36c4fc307f70f3a2a8271cf2"]
source: "%s" and "%s" are the same directory
sv: "%s" och "%s" är samma katalog

# ["mc6","sv","","6103","36c7a6d671be65ca59b12721"]
source: Only 7z can encrypt archive headers
sv: Endast 7z kan kryptera arkivhuvuden

# ["mc6","sv","","4793","36d0cc1ca48fbfcdf86e4194"]
source: Go to Declaration
sv: Gå till deklaration

# ["mc6","sv","","5562","36d1af41a039a974c265c64a"]
source: See also
sv: Se även

# ["mc6","sv","","6796","36dbb284d017f4ee35b49eaf"]
source: Select def-file
sv: Välj def-fil

# ["mc6","sv","","432","37355818982fb601e7090e2d"]
source: Question mark
sv: Frågetecken

# ["mc6","sv","","1127","373b8d7f8b8cf74f52be9353"]
source: Which menu file do you want to edit?
sv: Vilken menyfil vill du redigera?

# ["mc6","sv","","728","37b7d28f660c4fad29acf784"]
source: Load definitions of key bindings from specified file
sv: Läs in tangentbindningar från angiven fil

# ["mc6","sv","","6455","37bf7c8a25d6b30b6176e8e2"]
source: Retry failed: %s
sv: Nytt försök misslyckades: %s

# ["mc6","sv","","1583","37cf5368c0fc32abf3207539"]
source: Error in file %s on line %d
sv: Fel i filen %s på rad %d

# ["mc6","sv","","879","37daaec31bb45957afd0acfd"]
source: Edit
sv: Redigera

# ["mc6","sv","","4375","383aa13cd3ceea263580835e"]
source: Next link
sv: Nästa länk

# ["mc6","sv","","4615","3840817bdc3b2d2691e50836"]
source: Toggle hex mode
sv: Växla hexläge

# ["mc6","sv","","5739","38418922ade865eecae36d71"]
source: Lua editor scripts
sv: Lua-skript för redigeraren

# ["mc6","sv","","6957","3853c8de593dbba31666ff53"]
source: Edit as &File
sv: Redigera som &fil

# ["mc6","sv","","4931","385ef4bae8ea335136da8062"]
source: Manage repositories
sv: Hantera förråd

# ["mc6","sv","","6812","385feca06227e1135957ae6a"]
source: Search for:
sv: Sök efter:

# ["mc6","sv","","752","3870ea187f80104cd37477b5"]
source: file
sv: fil

# ["mc6","sv","","8508","387871a3d216a4d4e12417f5"]
source: Background
sv: Bakgrund

# ["mc6","sv","","6082","38b5f74f8febfbcfbca320a5"]
source: Verify password:
sv: Bekräfta lösenord:

# ["mc6","sv","","4519","38d78d5ecaa562b0534e2b20"]
source: Select scroll up
sv: Markera och rulla uppåt

# ["mc6","sv","","3734","38ebf1ac84ec2cc1be76d7de"]
source: No suitable entries found in %s
sv: Inga passande poster hittades i %s

# ["mc6","sv","","7674","3936cf9a44cd1f69aa1bf362"]
source: shell: authentication failed
sv: shell: autentisering misslyckades

# ["mc6","sv","","8150","394d9b2e5b38e69a3d9f321a"]
source: Removed line
sv: Borttagen rad

# ["mc6","sv","","7170","3976004ef85497855d5cda5c"]
source: Value
sv: Värde

# ["mc6","sv","","1771","397ba72456369581b2c18864"]
source: Show mi&ni-status
sv: Visa filstatus&rad

# ["mc6","sv","","7694","39a55b2ba814b1fba851af2e"]
source: shfs: cannot seek in %s: %s
sv: shfs: kan inte positionera i %s: %s

# ["mc6","sv","","5682","39af1471c0402035e995087f"]
source: &Radio
sv: &Radioknapp

# ["mc6","sv","","6536","39cec50fbb2f96a65d7ac83c"]
source: truncated table stream
sv: trunkerad tabellström

# ["mc6","sv","","7454","39dab9efd6882a8dfc7bf2e8"]
source: Shell link settings
sv: Inställningar för skallänk

# ["mc6","sv","","5906","39f2e9067b1bdbe7cfc68b3d"]
source: tab character in indentation
sv: tabbtecken i indrag

# ["mc6","sv","","5873","3a04f0c9380605762fef5de9"]
source: unterminated DOCTYPE
sv: oavslutad DOCTYPE

# ["mc6","sv","","6252","3a1b530c2769d96f540f6372"]
source: Show: expected 'tail' or 'tail <N>'; got %s.
sv: Visa: förväntade 'tail' eller 'tail <N>'; fick %s.

# ["mc6","sv","","2229","3a3367dee00adcc3bd0448e9"]
source: Edit symlink
sv: Redigera symlänk

# ["mc6","sv","","3791","3a404634c1730330812128c8"]
source: Warning: cannot open %s directory
sv: Varning: Öppning av katalogen %s misslyckades

# ["mc6","sv","","7768","3a41e7605249dc4982147451"]
source: Cannot read skin file %s: %s
sv: Kan inte läsa temafilen %s: %s

# ["mc6","sv","","7337","3a60b419256bef0a4f76967e"]
source: Authenticating with password...
sv: Autentiserar med lösenord...

# ["mc6","sv","","1978","3aa64932b038d44f756094ad"]
source: Journaled data
sv: Journalförda data

# ["mc6","sv","","8171","3ab47610baf1ad280e31e18d"]
source: Collapse marker
sv: Invikningsmarkör

# ["mc6","sv","","8218","3aed4a84fc6afd8ebd9dc36a"]
source: Cursor
sv: Markör

# ["mc6","sv","","4528","3b1a31aaf69baed6facb5ed0"]
source: Select paragraph down
sv: Markera ett stycke nedåt

# ["mc6","sv","","2074","3b1c40c0f82c617808b87bac"]
source: execu&te/search by group
sv: e&xekvering/sökning av gruppen

# ["mc6","sv","","1647","3b2427b701af4cccd5b639eb"]
source: Cannot chown %s
sv: Kan inte ändra ägare för %s

# ["mc6","sv","","5065","3bc0ba9c9f92e4c11cc4b2fd"]
source: Language:
sv: Språk:

# ["mc6","sv","","3703","3bc68044c57676c6e7a69cff"]
source: True:
sv: Sant:

# ["mc6","sv","","3280","3be446ef3b2c734cb33d0746"]
source: &Equal split
sv: &Dela på mitten

# ["mc6","sv","","7112","3be710527ee68532b35a66ff"]
source: Exists ($exists)
sv: Finns ($exists)

# ["mc6","sv","","6855","3beda69f5541048893b8e2bf"]
source: The table has no rows
sv: Tabellen saknar rader

# ["mc6","sv","","4735","3bf6b5a86a51ea80f30813e1"]
source: The ucpio:// virtual filesystem has been removed. Use the arcmc panel plugin, if installed, or an external cpio command.
sv: Det virtuella filsystemet ucpio:// har tagits bort. Använd panelinsticksmodulen arcmc, om den är installerad, eller ett externt cpio-kommando.

# ["mc6","sv","","8165","3c0b2fbcc906e5ab1044d699"]
source: The rest of a changed line and its counterpart
sv: Resten av en ändrad rad och dess motsvarighet

# ["mc6","sv","","3130","3c0b3bd058e77afa0be8a513"]
source: Finished (ignored %zu directory)
sv: Klar (ignorerade %zu katalog)

# ["mc6","sv","","8212","3c1bc2a9d7762bdc87c113dc"]
source: The bytes of the field under the cursor
sv: Byten i fältet under markören

# ["mc6","sv","","7264","3c1bfa15524a08c4cf839fba"]
source: Bucket list loaded.
sv: Bucketlistan har lästs in.

# ["mc6","sv","","1999","3c561597634730791de0d5b1"]
source: Direct access for files
sv: Direkt åtkomst för filer

# ["mc6","sv","","1426","3c78fe0dea74b3087f4d0c9a"]
source: Fill tabs with &spaces
sv: F&yll tabbar med blanksteg

# ["mc6","sv","","354","3c7fbd60fcf22890db34b510"]
source: Down arrow keypad
sv: Nedåtpil, num tang

# ["mc6","sv","","4967","3c84d30f4a9c3e8773d5121a"]
source: No matching symbols found.
sv: Inga matchande symboler hittades.

# ["mc6","sv","","8902","3c9d134a1bad4f92fd83ef59"]
source: Viewport source prepare failed.
sv: Kunde inte förbereda källa för visningsområdet.

# ["mc6","sv","","4441","3ca27a21af688bb05ef4546f"]
source: Delete line
sv: Radera rad

# ["mc6","sv","","1136","3ca9fbb09b0a7f0667f34c3e"]
source: File %s was modified. Save before close?
sv: Filen %s har ändrats. Spara innan nedstängning?

# ["mc6","sv","","4378","3cf91bc1033039dfcf275d3f"]
source: Previous link
sv: Föregående länk

# ["mc6","sv","","8138","3d2fe5f85a903262a1efbc20"]
source: A search match
sv: En sökträff

# ["mc6","sv","","3020","3d30d6df7de43a4b5617b4b7"]
source: C&onfirmation...
sv: &Bekräftelse...

# ["mc6","sv","","4922","3d49ab44adae7d087613a349"]
source: Symbols in current file
sv: Symboler i aktuell fil

# ["mc6","sv","","4021","3d7c3369af2b73b27b6fa46d"]
source: Editor/viewer history
sv: Historik för redigerare/visare

# ["mc6","sv","","2621","3da945808386ef616606d86b"]
source: Cannot preallocate space for target file %s
sv: Det går inte att allokera utrymme för målfilen i förväg %s

# ["mc6","sv","","3144","3dc462bf026396e47abf7454"]
source: Searching
sv: Söker

# ["mc6","sv","","7164","3dcc62553470f42288fd71d9"]
source: Field
sv: Fält

# ["mc6","sv","","1892","3ddfa99955d47f056665a087"]
source: Confirmation|&History cleanup
sv: Confirmation|&Historikrensning

# ["mc6","sv","","2987","3e21e400111184ad5aa39275"]
source: Show directory s&izes
sv: V&isa katalogstorlekar

# ["mc6","sv","","7021","3e2daf62c2b09c00b07cfcd0"]
source: Description (optional):
sv: Beskrivning (valfri):

# ["mc6","sv","","8329","3e548f39b9d57d88b801a071"]
source: History: next
sv: Historik: nästa

# ["mc6","sv","","5966","3e81850a4e3fd530ae2aa5e8"]
source: Open archive
sv: Öppna arkiv

# ["mc6","sv","","6262","3ecfd5e5e744a2bda78dc54a"]
source: Image:
sv: Avbildning:

# ["mc6","sv","","798","3edaeb4a19a469e2c3806149"]
source: Unknown error in child
sv: Okänt fel i barnprocess

# ["mc6","sv","","5272","3edeafe512195a6accf6520b"]
source: This operation is not supported for plugin panels
sv: Denna åtgärd stöds inte för insticksmodulpaneler

# ["mc6","sv","","1420","3ee306ea494a43a22cda6e33"]
source: &Fake half tabs
sv: Falska &halva tabbar

# ["mc6","sv","","243","3efacc55da47ab4e6113fc7d"]
source: Function key 4
sv: Funktionstangent 4

# ["mc6","sv","","7556","3efe1bbc572141b352f57af5"]
source: shell: connection failed
sv: shell: anslutningen misslyckades

# ["mc6","sv","","3230","3f074570ffd18692ddc8f06f"]
source: Accessed: %s
sv: Använd: %s

# ["mc6","sv","","1510","3f15dac74918eeea4fbf4b51"]
source: A user friendly text editor written for the %s.
sv: En användarvänlig textredigerare skriven för %s.

# ["mc6","sv","","8624","3f19ff6cd09881e5141858fa"]
source: The skin has unsaved changes.
sv: Temat har osparade ändringar.

# ["mc6","sv","","6125","3f1c4ddc9007e797570f23e1"]
source: no
sv: nej

# ["mc6","sv","","6488","3f202f9be5cd7bd58c1ee4fb"]
source: Repository path:
sv: Sökväg till förråd:

# ["mc6","sv","","5782","3f5af9ee7e01c54a393dd720"]
source: invalid unicode escape
sv: ogiltig Unicode-escape

# ["mc6","sv","","4312","3f6aaefba6e5862336fdcab1"]
source: Move single file
sv: Flytta en fil

# ["mc6","sv","","719","3f7ac938333106da63011f60"]
source: Tries to use termcap instead of terminfo
sv: Försöker använda termcap istället för terminfo

# ["mc6","sv","","5218","3f908addd8b53e7c75a505d3"]
source: Invalid magic.ini association for %s
sv: Ogiltig koppling i magic.ini för %s

# ["mc6","sv","","1285","3fe5db4d295aa589db56b5f0"]
source: &Cut to clipfile
sv: K&lipp ut till urklippsfil

# ["mc6","sv","","8808","3fee9e91462721c576dcc357"]
source: Delete this entry?
sv: Ta bort denna post?

# ["mc6","sv","","972","3ff246b036871c7c2c51fffb"]
source: Load file
sv: Ladda fil

# ["mc6","sv","","7925","40039f88db240c0a9b7e5e65"]
source: Core dump
sv: Minnesdump

# ["mc6","sv","","1845","401179a70ad02864cc96b202"]
source: &Full file list
sv: &Fullständig fillista

# ["mc6","sv","","3888","40133e5f56c90ab9fa3f5552"]
source: Failed to read data from child stdout
sv: Kunde inte läsa data från barnprocessens standardutmatning

# ["mc6","sv","","8914","40374ec9ae4eb6020d41b982"]
source: Source prepare failed.
sv: Kunde inte förbereda källa.

# ["mc6","sv","","4627","403bcf4f49877e8416b26fe2"]
source: Cycle ESC render mode: None/SGR/Term
sv: Växla ESC-visning: Ingen/SGR/Term

# ["mc6","sv","","639","4050a02d7181b2b684275800"]
source: Password:
sv: Lösenord:

# ["mc6","sv","","6106","40666233065dbfc1b5ad4fc6"]
source: This format is turned off in the archiver settings
sv: Detta format är avstängt i arkiveringsinställningarna

# ["mc6","sv","","5387","40a47c53f82d8122845789b5"]
source: Column types must not be empty.
sv: Kolumntyper får inte vara tomma.

# ["mc6","sv","","3909","40a6ef26f837ad077049ae7c"]
source: View:
sv: Visa:

# ["mc6","sv","","5510","40b13142eb6ec7663698277f"]
source: Copy file to plugin panel?
sv: Kopiera fil till insticksmodulpanelen?

# ["mc6","sv","","480","40b2f469fe99d2db6c05e023"]
source: Right brace
sv: Höger klammerparentes

# ["mc6","sv","","8640","40cd4977a2246b60125efdde"]
source: The selected path is not a regular local file.
sv: Den valda sökvägen är inte en vanlig lokal fil.

# ["mc6","sv","","5020","40eb18a04b6a4880bced9c1c"]
source: none
sv: ingen

# ["mc6","sv","","182","40f8dda7ec80771da103bc6f"]
source: If your terminal supports 256 colors, you need to set your TERM environment variable to match your terminal, perhaps using a *-256color or *-direct256 variant. Use the 'toe -a' command to list all available variants on your system.
sv: Om din terminal har stöd för 256 färger måste du ställa in din TERM- miljövariabel så att den matchar din terminal, kanske med hjälp av en *-256color- eller *-direct256-variant. Använd kommandot ’toe -a’ för att lista alla tillgängliga varianter på ditt system.

# ["mc6","sv","","7306","40f8e29ad8d9c323c7de9174"]
source: SFTP connection
sv: SFTP-anslutning

# ["mc6","sv","","2314","410d7bcb287f4bd3141fe935"]
source: DialogTitle|Copy
sv: DialogTitle|Kopiera

# ["mc6","sv","","7955","4113fdddf671c855645b5065"]
source: Input line, unchanged text
sv: Inmatningsrad, oförändrad text

# ["mc6","sv","","8763","41146cb53cd294a29b65277f"]
source: The file to take the entries from
sv: Filen att hämta poster från

# ["mc6","sv","","4156","411637380b2646b9573ca701"]
source: Edit with internal editor
sv: Redigera med intern redigerare

# ["mc6","sv","","4447","411d01c6dc9cc7a96178de23"]
source: Undo history
sv: Ångringshistorik

# ["mc6","sv","","5730","413b5d7c4b62bc46932c9694"]
source: &Back
sv: &Tillbaka
