Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","3531","4156d97936abfb7435825e6d"]
source: ButtonBar|Static
sv: ButtonBar|Statis

# ["mc6","sv","","3099","4158f7da29e061d7eb233252"]
source: Content:
sv: Innehåll:

# ["mc6","sv","","598","415dcced5f3db29ebab9785c"]
source: Directory cache expired for %s
sv: Katalogcache för gammal för %s

# ["mc6","sv","","8643","419e31c9116c0c18020b141d"]
source: The selected file is not an SQLite database.
sv: Den valda filen är inte en SQLite-databas.

# ["mc6","sv","","3424","41b157d2ef593abc7e06b6ca"]
source: SUB-DIR
sv: UNDERKAT

# ["mc6","sv","","1357","41f17acf55e16286ea2d0d8e"]
source: &Next
sv: &Nästa

# ["mc6","sv","","7127","41fe52c345c45a29a228e5ea"]
source: (type a path, e.g. a.b)
sv: (skriv en sökväg, t.ex. a.b)

# ["mc6","sv","","6975","4216fb41d44512d52a512407"]
source: Listing databases...
sv: Listar databaser...

# ["mc6","sv","","5325","424e7eac2ba4168081686d12"]
source: %s: this view has no address to save
sv: %s: denna vy saknar adress att spara

# ["mc6","sv","","6612","425b63ad6fd0dcba30e209b3"]
source: the project could not be written
sv: projektet kunde inte skrivas

# ["mc6","sv","","8612","425fd65a05ede246312db71e"]
source: &Everything
sv: &Allt

# ["mc6","sv","","3044","4260245510b1971e4c636b0d"]
source: &Left
sv: &Vänster

# ["mc6","sv","","8386","4271e22b56e50e666b39e430"]
source: Spinner frames
sv: Aktivitetsindikatorns bildrutor

# ["mc6","sv","","8449","42bb448250689d60cfc24c05"]
source: Spinner
sv: Aktivitetsindikator

# ["mc6","sv","","1065","42ec3b36dddbc4fe5da3ee29"]
source: &Quick save
sv: S&nabbspara

# ["mc6","sv","","4135","432e75787aca1128b6a24ca0"]
source: Key bindings
sv: Tangentbindningar

# ["mc6","sv","","4815","432f857c657f0e63322db67c"]
source: Failed to run grep.
sv: Kunde inte köra grep.

# ["mc6","sv","","7822","43323e8b4140a2f09d915809"]
source: Text on top of the frame of the active panel: the directory name, Quick view
sv: Text överst i den aktiva panelens ram: katalognamn, Snabbvy

# ["mc6","sv","","1854","4359067da4757f54dd2b4c2f"]
source: &User defined:
sv: &Användardefinierad:

# ["mc6","sv","","4672","436eac0fa05d844ed7782308"]
source: Expand subtree
sv: Vik ut delträd

# ["mc6","sv","","1435","43784fa6ac68da0b4a37042d"]
source: &Return does autoindent
sv: Retur gör automatiska &indrag

# ["mc6","sv","","5962","438e7e85baa701cb96810913"]
source: Testing: %s
sv: Testar: %s

# ["mc6","sv","","5290","43b7fbc54411e56fd77710af"]
source: Press "Left" or click %s to show the matches
sv: Tryck ”Vänster” eller klicka på %s för att visa träffarna

# ["mc6","sv","","7546","442429909bccbe28693a9677"]
source: Delete a script to go back to the one shipped with mc.
sv: Ta bort ett skript för att återgå till det som medföljer mc.

# ["mc6","sv","","342","4427352589027825ef278ec0"]
source: + on keypad
sv: + på num tang

# ["mc6","sv","","2065","442b3cf89a7b50e3e79ff1ec"]
source: e&xecute/search by owner
sv: &exekvering/sökning av ägaren

# ["mc6","sv","","6313","442d91e7b23e5f41cdd2bbf1"]
source: Port must be a number between 1 and 65535.
sv: Porten måste vara ett tal mellan 1 och 65535.

# ["mc6","sv","","1587","4444d969c0e04692668af102"]
source: Cannot fetch a local copy of %s
sv: En lokal kopia av %s kunde inte hämtas

# ["mc6","sv","","8717","445d4851b009b1c15b707957"]
source: Edit the user menu entry
sv: Redigera användarmenyposten

# ["mc6","sv","","7115","4478409554811c375ba38d35"]
source: Find by ObjectId
sv: Sök efter ObjectId

# ["mc6","sv","","240","447e1afc08d217509d7dc737"]
source: Function key 3
sv: Funktionstangent 3

# ["mc6","sv","","7387","44ae4d68631de1599be3865c"]
source: Abort current transfer?
sv: Avbryt aktuell överföring?

# ["mc6","sv","","3108","44c35f9464f9306fed5bcde1"]
source: A&ll charsets
sv: A&lla teckenkodningar

# ["mc6","sv","","1351","44c65d36bff7c686a2a18640"]
source: &Resize
sv: &Ändra storlek

# ["mc6","sv","","2733","44e347749442d9ebadac7dc3"]
source: Cannot chown target directory %s
sv: Kan inte ändra ägare för målkatalogen %s

# ["mc6","sv","","1678","44e4abcc22275d7e281acf0e"]
source: &Never
sv: Al&drig

# ["mc6","sv","","1675","450001528ca312219a8ec944"]
source: Classic terminal file manager inspired by Norton Commander.
sv: Klassisk terminalfilhanterare inspirerad av Norton Commander.

# ["mc6","sv","","5879","450974314fcd602887f9c7c7"]
source: expected '=' after attribute name
sv: förväntade '=' efter attributnamn

# ["mc6","sv","","7475","4521a0600e385356f1443861"]
source: built in
sv: inbyggd

# ["mc6","sv","","6933","455922798760e9d30132777d"]
source: MongoDB sample
sv: MongoDB-urval

# ["mc6","sv","","8117","456925bf1c71ecaa5cebaf44"]
source: Frame of a window being moved or resized
sv: Ram för ett fönster som flyttas eller ändrar storlek

# ["mc6","sv","","5749","456e4abf9c4fa2c8a0e6a34a"]
source: &Run
sv: &Kör

# ["mc6","sv","","6028","458b4b6d56208f1531c4b291"]
source: Adding to archive...
sv: Lägger till i arkiv...

# ["mc6","sv","","8197","45b5a9003da29a551f71beb7"]
source: Field type
sv: Fälttyp

# ["mc6","sv","","3961","45dc4a82a607435d8160832e"]
source: Word left
sv: Ett ord åt vänster

# ["mc6","sv","","8592","45e4824e9a9296a0f77a4f92"]
source: The skin is saved. This terminal cannot show it, so the skin mc runs with stays as it was.
sv: Temat har sparats. Denna terminal kan inte visa det, så mc fortsätter använda det tidigare temat.

# ["mc6","sv","","2499","45f9209bb020eb4344a917a6"]
source: Cannot enter into directory %s
sv: Det går inte att komma in i katalogen %s

# ["mc6","sv","","405","46093fb8fad4e07de034b0c1"]
source: Dot
sv: Punkt

# ["mc6","sv","","2897","464f688a6094396dd98568ea"]
source: &Sort order...
sv: &Sorteringsordning...

# ["mc6","sv","","7390","466508bf9c0d61f918eebc63"]
source: Downloading
sv: Hämtar

# ["mc6","sv","","4761","46a4491c93e35cb87f2d0c5a"]
source: Spell
sv: Stavning

# ["mc6","sv","","6852","46b1ae57be755dcd980e2b4b"]
source: Table
sv: Tabell

# ["mc6","sv","","4372","46caeb1f090a35d6ae4db9bb"]
source: Go back
sv: Gå tillbaka

# ["mc6","sv","","2298","46d3a35e194d3727261c67e2"]
source: The format of the %s file has changed with version 4.0. You may either want to copy it from %s%s or use that file as an example of how to write it.
sv: Formatet för %s filen har ändrats i och med version 4.0. Du kanske antingen vill kopiera den från %s%s eller använda den filen som ett exempel på hur den ska skrivas.

# ["mc6","sv","","7907","46e1b1ed7a6341c9b842471e"]
source: Hard link
sv: Hård länk

# ["mc6","sv","","4096","46e1f9f97a01a2e3d4840f09"]
source: Toggle selection
sv: Växla markering

# ["mc6","sv","","4003","46ff4dcf2f98f2f423680c95"]
source: Search next
sv: Sök nästa

# ["mc6","sv","","6449","4700343757962d9f5ee0a683"]
source: FTP password
sv: FTP-lösenord

# ["mc6","sv","","8634","47247cd84c5ccc2a26a74627"]
source: SQLite database
sv: SQLite-databas

# ["mc6","sv","","7873","473ad09bdfd2aac8fbfcd8b3"]
source: The w of the permission field when Permission colors is on
sv: Bokstaven w i rättighetsfältet när rättighetsfärger är aktiverade

# ["mc6","sv","","4036","4745b2e07a5dee588d5d6da4"]
source: Save as...
sv: Spara som...

# ["mc6","sv","","7033","474f2789ba671b9f06ff66b1"]
source: MongoDB connection
sv: MongoDB-anslutning

# ["mc6","sv","","5770","47e6738b094ac1c09048943e"]
source: Manage Plugins
sv: Hantera insticksmoduler

# ["mc6","sv","","360","4804c19d3d272fa60838b1d1"]
source: End on keypad
sv: End, num tang

# ["mc6","sv","","8263","480cf2bdae394939d01c223f"]
source: Light: left tee
sv: Tunn: T-kors till vänster

# ["mc6","sv","","7807","4829be21283fc6a2542b1c32"]
source: Marked file
sv: Markerad fil

# ["mc6","sv","","8230","482beebe79928b73b1968e5f"]
source: Directive
sv: Direktiv

# ["mc6","sv","","2888","486cd54bd4f068d08e264651"]
source: &Tree
sv: &Träd

# ["mc6","sv","","3534","489522a6fb4d7479bfd27ef2"]
source: ButtonBar|Dynamc
sv: ButtonBar|Dynami

# ["mc6","sv","","7427","48b0473a0aec31b51e2d1799"]
source: sftp: unsupported seek
sv: sftp: positionering stöds inte

# ["mc6","sv","","2427","48bb1030ac7adb8eebcaa690"]
source: &Retry
sv: Försök &igen

# ["mc6","sv","","218","48d93f01a36c01ffaef8d063"]
source: If your terminal supports true colors, you need to set your TERM environment variable to a *-direct256, *-direct16, or *-direct variant. Use the 'toe -a' command to list all available variants on your system. Alternatively, you can set COLORTERM=truecolor.
sv: Om terminalen stöder 24-bitars färg måste du ange miljövariabeln TERM till en variant av typen *-direct256, *-direct16 eller *-direct. Kommandot 'toe -a' listar alla tillgängliga varianter på ditt system. Du kan även ange COLORTERM=truecolor.

# ["mc6","sv","","7354","48e09d39b44e9dacc8456cc7"]
source: Connected.
sv: Ansluten.

# ["mc6","sv","","5294","48e2808001e16142e41e71d6"]
source: %u match
sv: %u träff

# ["mc6","sv","","1327","48e305009f79212e26018c12"]
source: Toggle s&yntax highlighting
sv: Växla s&yntaxmarkering

# ["mc6","sv","","4063","491169892759b23ef1099064"]
source: Next screen
sv: Nästa skärm

# ["mc6","sv","","6828","4912a1d5c279ac81179c1806"]
source: Already at the first one
sv: Redan vid den första

# ["mc6","sv","","8823","492fd3ecd5121c4bd9ce272e"]
source: ButtonBar|Term mode
sv: Term

# ["mc6","sv","","954","4931d626f1e718260301eb3a"]
source: Two files are needed to compare
sv: Två filer behövs för att jämföra

# ["mc6","sv","","6849","493d6888e3390dc7479c94cd"]
source: File was modified. Save changes?
sv: Filen har ändrats. Spara ändringar?

# ["mc6","sv","","7698","495213c3ff45a63d8b568c91"]
source: shfs: %s is shorter than the range asked for
sv: shfs: %s är kortare än det begärda intervallet

# ["mc6","sv","","483","495a0f6452fa62201907088b"]
source: Enter
sv: Retur

# ["mc6","sv","","5824","497393477a9da1915c91c729"]
source: unterminated array
sv: oavslutad array

# ["mc6","sv","","4339","498d756981e84707b6254aa0"]
source: Previous sort mode
sv: Föregående sorteringsläge

# ["mc6","sv","","1598","4992b2744c73e228f7a44964"]
source: S&kip
sv: Ho&ppa över

# ["mc6","sv","","5610","49a99686aa2c1babd004f5fd"]
source: &Shift
sv: &Skift

# ["mc6","sv","","6907","49bfc4ec7df2bdee7dd44683"]
source: Failed to write temp file.
sv: Kunde inte skriva temporär fil.

# ["mc6","sv","","5426","49c330600187b5aa6d75f102"]
source: Delete panel mode
sv: Ta bort panelläge

# ["mc6","sv","","2089","49d23142a81f4e0eb7bbd508"]
source: Permissions (octal):
sv: Rättigheter (oktalt):

# ["mc6","sv","","2199","49e46c1583e3b0166c368209"]
source: Compare directories
sv: Jämför kataloger

# ["mc6","sv","","6109","49f16b607e5bae0b032f38e3"]
source: &builtin
sv: &inbyggd

# ["mc6","sv","","3609","4a11f635dfec985ab7b72ec4"]
source: %b %e %H:%M
sv: %e %b %H.%M

# ["mc6","sv","","4717","4a22b8a20386b5858599b83f"]
source: Imported %s to %s
sv: Importerade %s till %s

# ["mc6","sv","","7288","4a3134f088f429c3f085403f"]
source: Buckets (comma-separated, if auto-detect fails):
sv: Buckets (kommaseparerade, om automatisk identifiering misslyckas):

# ["mc6","sv","","8882","4a59b16c62f675af7e800c52"]
source: Cannot open source.
sv: Kan inte öppna källa.

# ["mc6","sv","","4606","4a59f5a4422f21a21dbf4087"]
source: Previous window
sv: Föregående fönster

# ["mc6","sv","","6752","4a5e4de578318f9f537388db"]
source: Read bytes into %s (%s): %lld bytes at %08llX
sv: Läs in byte i %s (%s): %lld byte vid %08llX

# ["mc6","sv","","1252","4a6c46abe26db166f9d9f0e5"]
source: &Undo
sv: &Ångra

# ["mc6","sv","","3381","4a85147650df48b80161548e"]
source: sort|h
sv: sort|ä

# ["mc6","sv","","4543","4a951d584af3dbc4c45f46b9"]
source: Column select up
sv: Kolumnmarkera uppåt

# ["mc6","sv","","5197","4ab6afad2170ae74a9128359"]
source: Filtering %s: %3d%%
sv: Filtrerar %s: %3d%%

# ["mc6","sv","","2863","4adc1b9827792a87cdbe5ffd"]
source: Preserve e&xt2 attributes
sv: Bevara e&xt2-attribut

# ["mc6","sv","","8557","4ae2853bc5d62ab188a6ec4a"]
source: Empty = inherited
sv: Tomt = ärvt

# ["mc6","sv","","8917","4b024018a95bbdf1bd0b7c5d"]
source: Cannot open new source.
sv: Kan inte öppna ny källa.

# ["mc6","sv","","3198","4b0e9d6d2cf6db964f3cab5c"]
source: File: %s
sv: Fil: %s

# ["mc6","sv","","4663","4b1e8eb62440c30a3533f381"]
source: Toggle structured (tree) mode
sv: Växla strukturläge (träd)

# ["mc6","sv","","6242","4b294da1cf76e5acf3bf304a"]
source: Pipe through (shell command, empty = raw):
sv: Led genom (skalkommando, tomt = rådata):

# ["mc6","sv","","3590","4b2bfb4db42f30d683ee0b35"]
source: Failed while close: %s
sv: Misslyckades under stängning: %s

# ["mc6","sv","","814","4b487e5f425c7e47b4b932a3"]
source: Enter search string:
sv: Ange söksträng:

# ["mc6","sv","","5416","4b7f7a56d7e114c71b7230c5"]
source: (unnamed)
sv: (namnlös)

# ["mc6","sv","","8841","4be0028231b189ced9af0f2a"]
source: Error: %s
sv: Fel: %s

# ["mc6","sv","","7094","4be5527aa980d4dc584f99db"]
source: < Less ($lt)
sv: < Mindre än ($lt)

# ["mc6","sv","","8630","4be7293982bb0fa6e45f1078"]
source: The skin editor needs a terminal of %dx%d
sv: Temaredigeraren kräver en terminal på %dx%d

# ["mc6","sv","","2356","4bf4ff8e7189ab7e37c6a7ad"]
source: Cannot stat hardlink source file %s
sv: Kan inte läsa status för hårdlänkens källfil %s

# ["mc6","sv","","7423","4bf93257d79f1c32a6de6dcb"]
source: sftp: cannot get the size of %s
sv: sftp: kan inte hämta storleken på %s

# ["mc6","sv","","6350","4c1bd34c355901d249b8ea75"]
source: &Advanced
sv: &Avancerat

# ["mc6","sv","","731","4c2b6844ae43f59e1b08edc9"]
source: Don't load definitions of key bindings from file, use defaults
sv: Läs inte in tangentbindningar från fil, använd standardvärden

# ["mc6","sv","","372","4c3963b6ab75af2f76ce3ef4"]
source: Delete on keypad
sv: Delete, num tang

# ["mc6","sv","","6939","4c7500bf084b96cdf25871f3"]
source: Note: a filter shows a flat list (no folders), up to %
sv: Obs: ett filter visar en platt lista (utan mappar), upp till %

# ["mc6","sv","","2014","4c96990454c9a2554cb46908"]
source: &Marked all
sv: Skriv &markerade

# ["mc6","sv","","3127","4cacf90f6e1396429a6e748a"]
source: Finished
sv: Klar

# ["mc6","sv","","829","4cd7006f4879d6069b873c66"]
source: Search
sv: Sök

# ["mc6","sv","","1176","4ce3be1b8bccec998bfd95a8"]
source: mail -s <subject> -c <cc> <to>
sv: mail -s <ämne> -c <kopia> <till>

# ["mc6","sv","","6128","4d07e8da80788491b3d9eb7e"]
source: Pack
sv: Packa

# ["mc6","sv","","6462","4d349ee144baed64f809866d"]
source: Copy of %s
sv: Kopia av %s

# ["mc6","sv","","5477","4d433233a6c92bbec850fd87"]
source: This plugin does not support copying files
sv: Denna insticksmodul stöder inte kopiering av filer

# ["mc6","sv","","7979","4d6553b245862a6cf05616b9"]
source: Dialog background and text
sv: Dialogbakgrund och text

# ["mc6","sv","","7895","4d7a8d37cae544df76cfba87"]
source: Other files
sv: Andra filer

# ["mc6","sv","","4884","4d883e5b268d4e07caa125a2"]
source: Reindex failed for %s
sv: Omindexering misslyckades för %s

# ["mc6","sv","","4985","4d95f73ae38622604035c3e0"]
source: Load Tags File
sv: Läs in taggfil

# ["mc6","sv","","1753","4d9ca3ca8be6f90506f44b66"]
source: Configure options
sv: Inställningar

# ["mc6","sv","","7248","4dc3c0d10c01361a9904b3e3"]
source: Hint: set Buckets field in connection settings to avoid auto-detection.
sv: Tips: ange fältet Buckets i anslutningsinställningarna för att undvika automatisk identifiering.

# ["mc6","sv","","8305","4dec451443007a5196951ef3"]
source: Heavy: right tee
sv: Tjock: T-kors till höger

# ["mc6","sv","","384","4e059553c5aa1e913bd71e5e"]
source: Function key 23
sv: Funktionstangent 23

# ["mc6","sv","","8033","4e1bccd7acfeccf0b1b9e541"]
source: The menu bar when no menu is open
sv: Menyraden när ingen meny är öppen

# ["mc6","sv","","7179","4e2e3ce86bca2d11526260af"]
source: Preview
sv: Förhandsvisning

# ["mc6","sv","","8401","4e37a41ae90979a7a41ab893"]
source: Dialogs
sv: Dialoger

# ["mc6","sv","","285","4e3b48118493f66d832f723e"]
source: Function key 18
sv: Funktionstangent 18

# ["mc6","sv","","2248","4e5a78e6e716ae1ff143b7cc"]
source: Directory scanning
sv: Kataloginläsning

# ["mc6","sv","","7145","4e6b51a385ec177ed81e97d4"]
source: Field values (truncated)
sv: Fältvärden (trunkerade)

# ["mc6","sv","","8021","4e6b59f0eeeb7fd06c7cc7b6"]
source: Items of the dropdown menu
sv: Poster i rullgardinsmenyn

# ["mc6","sv","","7801","4e71835a6e98424a7b5d42ac"]
source: File under cursor
sv: Fil under markören

# ["mc6","sv","","4222","4e8a8b580e69a41a89c791c0"]
source: Quick view panel
sv: Snabbvypanel

# ["mc6","sv","","1869","4e8b311837751dd2c4d4ee80"]
source: &Reverse
sv: O&mvänd

# ["mc6","sv","","4567","4ea5c7aa891f65099e9cdf8c"]
source: Insert literal character (Lua action)
sv: Infoga bokstavligt tecken (Lua-åtgärd)

# ["mc6","sv","","1957","4ee3adc85bdfa3f5bd153303"]
source: No dump
sv: Ingen dumpning

# ["mc6","sv","","8589","4ee7110a4d5a0afd58230e79"]
source: A skin of this name exists. Overwrite it?
sv: Ett tema med detta namn finns. Skriva över det?

# ["mc6","sv","","4120","4f1da7f9ffaef35d091a9da1"]
source: Select to line end
sv: Markera till radens slut

# ["mc6","sv","","5897","4f55461b6fe088d3889137d8"]
source: XML input is not valid UTF-8
sv: XML-indata är inte giltig UTF-8

# ["mc6","sv","","3641","4f6659a12b71b97a8edc1ebe"]
source: With ext2fs attributes support
sv: Med stöd för ext2fs-attribut

# ["mc6","sv","","3327","4f6e48236a64b55d4e27e127"]
source: &Unsorted
sv: Oso&rterad

# ["mc6","sv","","5661","4f93b7c30b70edf505e4d9ef"]
source: &Structured
sv: &Strukturerad

# ["mc6","sv","","1481","4fb532201af20a941362bf6c"]
source: Searching %s
sv: Söker efter %s

# ["mc6","sv","","7327","4fcd584514cc97ac026aa06b"]
source: Authenticating with public key...
sv: Autentiserar med publik nyckel...

# ["mc6","sv","","8102","4fdfc43ea5d0baa41194eede"]
source: Outside the windows
sv: Utanför fönstren

# ["mc6","sv","","1777","4feb9544624acac137716c96"]
source: Mi&x all files
sv: B&landa filer och kataloger

# ["mc6","sv","","7372","4ffee18fc44e6a03af2fd57e"]
source: Timeouts
sv: Tidsgränser

# ["mc6","sv","","6624","500aec5510eaf6067af560e1"]
source: Decompiler command (empty: look for ilspycmd)
sv: Dekompileringskommando (tomt: leta efter ilspycmd)

# ["mc6","sv","","4468","501c7424f0a761dc0b5f44bf"]
source: Toggle macro recording
sv: Växla makroinspelning

# ["mc6","sv","","5694","501ec18b592ded75b9a4f675"]
source: &Editor
sv: &Redigerare

# ["mc6","sv","","5361","502179b86f22f8c635174c2e"]
source: ButtonBar|ClrAll
sv: RensA

# ["mc6","sv","","6591","5027415dc145cb040c771728"]
source: Assembly
sv: Sammansättning

# ["mc6","sv","","5480","50413c4a4307685aa819ca08"]
source: Copy
sv: Kopiera

# ["mc6","sv","","1527","5092a3b952862886708276be"]
source: ButtonBar|Mark
sv: ButtonBar|Marker

# ["mc6","sv","","6091","50a110edf02638fa5a36cdd2"]
source: &Delete files after archiving
sv: &Ta bort filer efter arkivering

# ["mc6","sv","","1198","50c67e61052e275f8ec2fae7"]
source: Cancel
sv: Avbryt

# ["mc6","sv","","2562","50f0c2febf1a5bf826359bfa"]
source: Cannot create special file %s
sv: Det går inte att skapa en speciell fil %s

# ["mc6","sv","","2116","51113c85cf8f92d5709f7e91"]
source: Owner name
sv: Ägarnamn

# ["mc6","sv","","3466","515bb24a7fa2b17844df46e0"]
source: &Add new
sv: Lägg till &Ny

# ["mc6","sv","","6322","516838c4e664b50999e27c36"]
source: Cannot open docker path: %s
sv: Kan inte öppna docker-sökväg: %s

# ["mc6","sv","","8434","51879a838200a6012a415e4a"]
source: Struct look: def file
sv: Strukturvisning: def-fil

# ["mc6","sv","","5746","519058f451a32aa437cc9c68"]
source: Lua runtime is disabled. Enable Lua engine and restart MC.
sv: Lua-körmiljön är inaktiverad. Aktivera Lua-motorn och starta om MC.

# ["mc6","sv","","3272","51c71ef2bbc89303e521df7f"]
source: Mode: %s (%04o)
sv: Läge: %s (%04o)

# ["mc6","sv","","8891","51c84ee7c13310f8a3a9e109"]
source: Cannot open source command.
sv: Kan inte öppna källkommando.

# ["mc6","sv","","777","51d6527d3db74ae7d5e4c580"]
source: Arguments parse error!
sv: Argumenttolkningsfel!

# ["mc6","sv","","3660","51ddd7fb4f39edefce0cfb73"]
source: (using %s)
sv: (använder %s)

# ["mc6","sv","","903","51ea87b7329a31bbf17b7c23"]
source: ButtonBar|Merge
sv: ButtonBar|Fläta

# ["mc6","sv","","6022","5204474ac1b71fcdbed13230"]
source: Cannot open nested archive
sv: Kan inte öppna nästlat arkiv

# ["mc6","sv","","8658","5221ba2da2ade33a28c2adf6"]
source: based on GNU Midnight Commander.
sv: baserad på GNU Midnight Commander.

# ["mc6","sv","","8227","52462f751e040464a21f361f"]
source: Line number
sv: Radnummer

# ["mc6","sv","","1711","5268c428405087f261c47f36"]
source: Timeout:
sv: Tidsgräns:

# ["mc6","sv","","6076","526fbdfa4ab769a517bf5557"]
source: Encrypt hea&ders
sv: Kryptera &huvuden

# ["mc6","sv","","8350","52704b0eab492352b4d8f002"]
source: Editor: window state
sv: Redigerare: fönsterstatus

# ["mc6","sv","","8093","52a992605ac524120a6913cc"]
source: Bookmarked line
sv: Bokmärkt rad

# ["mc6","sv","","5413","52b2793d59475d21f52250c0"]
source: Panel mode
sv: Panelläge

# ["mc6","sv","","4366","52ec8e29f015051365f11cff"]
source: Yank (paste kill buffer)
sv: Klistra in raderad text

# ["mc6","sv","","5507","52fac243be1fda258a16f5d9"]
source: Move file to plugin panel?
sv: Flytta fil till insticksmodulpanelen?

# ["mc6","sv","","8529","52faf21e4207eb54a808addc"]
source: %s: what mc fills in
sv: %s: vad mc fyller i

# ["mc6","sv","","8560","5311e59efc9398ad0c7c33df"]
source: One character (empty = built-in):
sv: Ett tecken (tomt = inbyggt):

# ["mc6","sv","","517","532c43aaa3d117530f46062e"]
source: Cannot check SIGWINCH pipe
sv: Kan inte kontrollera SIGWINCH-röret

# ["mc6","sv","","5352","534901a6cda8789bf2ea2e1e"]
source: Sort this group by label?
sv: Sortera denna grupp efter etikett?

# ["mc6","sv","","6283","53a9393cfefa9a4c47939722"]
source: Connection type:
sv: Anslutningstyp:

# ["mc6","sv","","4492","53b22c7b79c8955906d83932"]
source: Previous bookmark
sv: Föregående bokmärke

# ["mc6","sv","","8551","53f6c044c303fa75ad306b5e"]
source: Background:
sv: Bakgrund:

# ["mc6","sv","","3286","54464931f3fcd5e490c43d40"]
source: Command &prompt
sv: Kommando-&prompt

# ["mc6","sv","","1756","544d72798b339ae7569e7a3e"]
source: Skin:
sv: Tema:

# ["mc6","sv","","1051","5490a529b5f11d1347065cef"]
source: Change line breaks to:
sv: Ändra radbrytningar till:

# ["mc6","sv","","2969","5492ee4fe30222daaaddfcf0"]
source: &Directory tree
sv: Katalogtr&äd

# ["mc6","sv","","6248","54a5692da9178264a9f19991"]
source: Show: expected 'head' or 'head <N>'; got %s.
sv: Visa: förväntade 'head' eller 'head <N>'; fick %s.

# ["mc6","sv","","3059","54bfb0bb7f47ea6d13d16ad2"]
source: ButtonBar|RenMov
sv: ButtonBar|DöpFly

# ["mc6","sv","","2068","54d57d4a083a6eae82534828"]
source: rea&d by group
sv: läsning av gru&ppen

# ["mc6","sv","","7225","54fe1b603dcecfb3420365f4"]
source: Reading bucket list...
sv: Läser bucketlista...

# ["mc6","sv","","4979","5500c73ec2a023db08cfbe3e"]
source: Class/Struct Members
sv: Medlemmar i klass/struktur

# ["mc6","sv","","7399","5553ea9d33896d8acf546bdb"]
source: Cannot open remote file %s
sv: Kan inte öppna fjärrfil %s

# ["mc6","sv","","104","556eff4c86f83b66cae592ba"]
source: Invalid character
sv: Otillåtet tecken

# ["mc6","sv","","3509","5571d42847295a5409ec2b98"]
source: Cannot stat the destination %s
sv: Kan inte läsa status för målet %s

# ["mc6","sv","","8526","557b4406d0ee994eff1af561"]
source: 16 colors
sv: 16 färger

# ["mc6","sv","","7466","5598432b22756f570872758b"]
source: Connection with this name already exists
sv: En anslutning med detta namn finns redan

# ["mc6","sv","","7241","55b622d78b984a1102bd05e9"]
source: ListBuckets failed: %s
sv: ListBuckets misslyckades: %s

# ["mc6","sv","","6918","55c7f24425372add5013c5d5"]
source: Update failed: %s
sv: Uppdatering misslyckades: %s

# ["mc6","sv","","4752","560a42b6351c7be73ae1d2c5"]
source: Disables Lua support
sv: Inaktiverar Lua-stöd
