Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","6982","1660094dcb761e5ab3b4ecf9"]
source: Not connected to a cluster.
sv: Inte ansluten till ett kluster.

# ["mc6","sv","","2475","1683484b0d2515b1b8dd4a97"]
source: Cannot overwrite directory "%s"
sv: Katalogen "%s" kan inte skrivas över

# ["mc6","sv","","4459","1692f1c990119aa42686c9a3"]
source: Insert command output (Lua action)
sv: Infoga kommandoutdata (Lua-åtgärd)

# ["mc6","sv","","3378","169e38358ee3a75eeefe9122"]
source: &Access time
sv: Använ&d senast

# ["mc6","sv","","124","16a97a53dc279bc671d17a34"]
source: Num of replace tokens not equal to num of found tokens
sv: Antalet ersättningssymboler matchar inte antalet funna symboler

# ["mc6","sv","","5547","16bdba0d111cba88b09f2c65"]
source: Send to panel
sv: Skicka till panel

# ["mc6","sv","","1880","16ecec66024e7fcc0fbce449"]
source: Confirmation|O&verwrite
sv: Confirmation|&Skriv över

# ["mc6","sv","","2903","16fce791c9739990d94ed468"]
source: &Encoding...
sv: &Teckenkodning...

# ["mc6","sv","","6212","170647381529986459924ce4"]
source: File not found in TAR stream
sv: Filen hittades inte i TAR-strömmen

# ["mc6","sv","","8875","1761b719fca444609698228f"]
source: Filter error: %s
sv: Filterfel: %s

# ["mc6","sv","","6088","17667f7f5672331a56a0d1a8"]
source: Store relative &paths
sv: Lagra relativa &sökvägar

# ["mc6","sv","","6527","178b5d8ffa1df69fa7830c0e"]
source: Add Context to Favorites
sv: Lägg till kontext i favoriter

# ["mc6","sv","","5077","179303db3838011b034c6d78"]
source: Undo history is not available. The change log was overwritten after a large edit.
sv: Ångringshistoriken är inte tillgänglig. Ändringsloggen skrevs över efter en stor ändring.

# ["mc6","sv","","7792","17c5cca851910f1180847b72"]
source: Cannot find the user's skins directory
sv: Kan inte hitta användarens temakatalog

# ["mc6","sv","","7715","17f52e5b4decdc5012ee4e81"]
source: shell: cannot create a pipe
sv: shell: kan inte skapa ett rör

# ["mc6","sv","","1261","182d6e878c00dd50f9722730"]
source: To&ggle mark
sv: Vä&xla markering

# ["mc6","sv","","5736","18302b7f7b337f0a0296d849"]
source: unspecified
sv: ospecificerad

# ["mc6","sv","","8000","183a63258c1c4959a1f4cf52"]
source: Selected item of a list that does not have the focus, e.g. Find File results after Tab
sv: Vald post i en lista utan fokus, t.ex. sökresultat efter Tab

# ["mc6","sv","","7191","188eca88993de29504251f0b"]
source: &External panelize
sv: &Externt kommando till panel

# ["mc6","sv","","2326","18ab3c9951d728dc6f060f3c"]
source: FileOperation|Move
sv: FileOperation|Flytta

# ["mc6","sv","","2978","18bad23ade219ee6867bdb60"]
source: &Compare directories
sv: Jämför &kataloger

# ["mc6","sv","","5568","19051ce17fa9107eebe9b179"]
source: Arrows / Navigation
sv: Piltangenter / Navigering

# ["mc6","sv","","7489","19172b6c6e24579c30e1ad53"]
source: %s has no override to remove
sv: %s saknar åsidosättning att ta bort

# ["mc6","sv","","5697","19203240095eeac53c83f534"]
source: &Viewer
sv: &Visare

# ["mc6","sv","","7734","19232eded49311db4e3cc36f"]
source: shell: cannot read the remote file
sv: shell: kan inte läsa fjärrfilen

# ["mc6","sv","","4471","196e7fbce89dc9412161166b"]
source: Macro explorer
sv: Makrohanterare

# ["mc6","sv","","2894","1993c23dd8d1ce744bb87fcc"]
source: &Listing format...
sv: &Listformat...

# ["mc6","sv","","5806","19aefb21b22c0911065bb72e"]
source: control character in string
sv: styrtecken i sträng

# ["mc6","sv","","4696","19b2d4893e95cf924ce7c5c7"]
source: Tab size 4
sv: Tabbredd 4

# ["mc6","sv","","3940","19c460acb63d5d849f9e372e"]
source: Half page up
sv: En halv sida upp

# ["mc6","sv","","5149","19d590487b548908db449ffb"]
source: &Unfold all
sv: Vik &ut allt

# ["mc6","sv","","3706","19d8a6a364945bcc76904afd"]
source: False:
sv: Falskt:

# ["mc6","sv","","846","19f2fb0966c85dac0eab7e99"]
source: Cannot create temporary merge file
sv: Det går inte att skapa en tillfällig sammanslagningsfil

# ["mc6","sv","","4489","1a0695cd34669cff629536db"]
source: Next bookmark
sv: Nästa bokmärke

# ["mc6","sv","","6506","1a0a0b57f11d75a1b66586ba"]
source: Pod logs source
sv: Källa för poddloggar

# ["mc6","sv","","4159","1a377696162bd3ec9154a821"]
source: View raw file
sv: Visa fil utan tolkning

# ["mc6","sv","","5888","1a81b7f644705330418c667a"]
source: expected '>' to close an end tag
sv: förväntade '>' för att avsluta en sluttagg

# ["mc6","sv","","3777","1a8eae6e88fec24991ea9813"]
source: EXTFS virtual file system: wrong archive name
sv: EXTFS virtuellt filsystem: fel arkivnamn

# ["mc6","sv","","3370","1a91d619e6754923715ea813"]
source: &Modify time
sv: Tid &innehållsändr

# ["mc6","sv","","8323","1add8a2ab028bdc80dfa33aa"]
source: Hidden files hidden
sv: Dolda filer döljs

# ["mc6","sv","","1071","1adf3d56e0e29f800bd9d1ac"]
source: &Do backups with following extension:
sv: &Gör säkerhetskopior med följande filnamnstillägg:

# ["mc6","sv","","4240","1ae6f01788fe29ee7286e14d"]
source: Put other link to cmdline
sv: Infoga andra panelens länk på kommandoraden

# ["mc6","sv","","6008","1ae980a01905597107080c8e"]
source: Destination directory:
sv: Målkatalog:

# ["mc6","sv","","7109","1b05b0c775a8889c2243c2d8"]
source: LIKE - wildcard * ? ($regex)
sv: LIKE - jokertecken * ? ($regex)

# ["mc6","sv","","7313","1b0a7ee85f27b81779de99fc"]
source: Cannot create an SSH session for %s:%d
sv: Kan inte skapa en SSH-session för %s:%d

# ["mc6","sv","","5101","1b0e07da6c5710498aeec8fb"]
source: insert %d
sv: infoga %d

# ["mc6","sv","","4192","1b15f04a0cee65036fd6733f"]
source: Filter view
sv: Filtrera vy

# ["mc6","sv","","4796","1b1bee2e33c34c09c8f3c910"]
source: Find Declaration
sv: Sök deklaration

# ["mc6","sv","","1542","1b233925d1c444491ad60a77"]
source: ButtonBar|PullDn
sv: ButtonBar|DraNer

# ["mc6","sv","","127","1b909a37e32c7d6805e0d979"]
source: Invalid token number %d
sv: Otillåtet symbolnummer %d

# ["mc6","sv","","7826","1b91084e4ac06e2f16505b29"]
source: Column header
sv: Kolumnrubrik

# ["mc6","sv","","3487","1ba8c1acf08113bcb7f9dd34"]
source: Find *.orig after patching
sv: Sök *.orig efter patchning

# ["mc6","sv","","5128","1bcbd3c7284087179f08ddd2"]
source: Run
sv: Kör

# ["mc6","sv","","909","1be02fa5ba50174c26691f06"]
source: ButtonBar|Options
sv: ButtonBar|Inst

# ["mc6","sv","","4174","1c40129d4508f944a032a64e"]
source: Compare files (diff)
sv: Jämför filer (diff)

# ["mc6","sv","","6960","1c5ccae51a5f0422c36e4b0d"]
source: MongoDB find
sv: MongoDB-sökning

# ["mc6","sv","","2999","1c6d7eafc3e96ca7b480f1f6"]
source: Screen lis&t
sv: Skä&rmlista

# ["mc6","sv","","2214","1cc1e4c4d819f81a73b69c5c"]
source: Both panels should be in the listing mode to use this command
sv: Båda panelerna måste vara i fillistläge för att använda detta kommando

# ["mc6","sv","","6631","1d54d61a7e7c020ff1892245"]
source: Searching...
sv: Söker...

# ["mc6","sv","","6140","1d61cbacb648dd16cbffead7"]
source: external tool for unsupported archives.
sv: externa verktyget för arkiv som inte stöds.

# ["mc6","sv","","6094","1d689d1db591db47672d8923"]
source: Passwords do not match
sv: Lösenorden stämmer inte överens

# ["mc6","sv","","5486","1d8568caa86c0caff8e9c40e"]
source: This plugin does not support deleting files
sv: Denna insticksmodul stöder inte borttagning av filer

# ["mc6","sv","","7600","1daa9e8a2c1077d213549078"]
source: helpers (no host selected)
sv: hjälpprogram (ingen värd vald)

# ["mc6","sv","","2372","1daee64cc02640edad06b5b9"]
source: Cannot read source link %s
sv: Kan inte läsa källans länk %s

# ["mc6","sv","","6413","1db1bb947fd37f8904a42d44"]
source: Advanced
sv: Avancerat

# ["mc6","sv","","4162","1db49f84d0626bce094659fc"]
source: View named file
sv: Visa namngiven fil

# ["mc6","sv","","5322","1dc803fc923f08bf89c4d127"]
source: plugin
sv: insticksmodul

# ["mc6","sv","","1750","1dd61fa1e00569ae04e3cb1f"]
source: A&uto save setup
sv: A&utospara inställningar

# ["mc6","sv","","6649","1def3c4097484688b11786fa"]
source: Row o&ffset
sv: Rad&position

# ["mc6","sv","","5109","1e1dc71ac18809d0fb17adca"]
source: replace
sv: ersätt

# ["mc6","sv","","4423","1e6e78eb0cc7ad4e9002ba24"]
source: Select line
sv: Markera rad

# ["mc6","sv","","3537","1e968f9ebafea7864627a315"]
source: ButtonBar|Rescan
sv: ButtonBar|Läs om

# ["mc6","sv","","5915","1eb9893abe9629e6dee15f2d"]
source: Encrypted 7z needs the external tool, it is off in the archiver settings
sv: Krypterad 7z kräver det externa verktyget, som är avstängt i arkiveringsinställningarna

# ["mc6","sv","","6521","1f0fe12f08e058dbdf1eadb7"]
source: Switch Namespace
sv: Byt namnrymd

# ["mc6","sv","","2798","1f2569945c5c74abe7b902b7"]
source: S&maller
sv: M&indre

# ["mc6","sv","","7350","1f35f56b5427a10cbe65c0cd"]
source: Cannot start the SFTP session with %s:%d
sv: Kan inte starta SFTP-sessionen med %s:%d

# ["mc6","sv","","801","1f4d6b15aea9e505db8a39c7"]
source: Child died unexpectedly
sv: Barnprocessen gick oväntat ned

# ["mc6","sv","","4510","1f6f57e6c7b87cb738def690"]
source: Select to file end
sv: Markera till filens slut

# ["mc6","sv","","7889","1f70eb74110e0906e3eefac4"]
source: Permission: none
sv: Rättighet: ingen

# ["mc6","sv","","4880","1f76511beeea5124de52b0dd"]
source: Indexed: %u symbols
sv: Indexerade: %u symboler

# ["mc6","sv","","3215","1fb8a571461b3766bc8525e5"]
source: Type: %s
sv: Typ: %s

# ["mc6","sv","","7633","1fbc9fa6156ed49ae2859a5a"]
source: shell: cannot open %s: %s
sv: shell: kan inte öppna %s: %s

# ["mc6","sv","","1133","1fcc703f03d3f50aa25e5588"]
source: [NoName]
sv: [Namnlös]

# ["mc6","sv","","4742","1fce1b01c9514070c8488ff8"]
source: Paste
sv: Klistra in

# ["mc6","sv","","2254","1ff6a7e158ec3c59de03662f"]
source: Setup saved to %s
sv: Inställningar sparade till %s

# ["mc6","sv","","5282","2008389673efc2afc6f6abc2"]
source: Plugin %s has no show operation
sv: Insticksmodulen %s saknar visningsåtgärd

# ["mc6","sv","","2134","202be06f14cec57fdf28f165"]
source: <Unknown group>
sv: <Okänd grupp>

# ["mc6","sv","","7973","20833b3447fb8dc0c2f64be8"]
source: Command history button
sv: Knapp för kommandohistorik

# ["mc6","sv","","6880","208b6d9e02464492d64411fe"]
source: Insert failed: %s
sv: Infogning misslyckades: %s

# ["mc6","sv","","2777","208e4bb20a1aa898761504a0"]
source: Existing:
sv: Existerande:

# ["mc6","sv","","4812","20ec5ae6973f8e9bba78dee8"]
source: No indexed files found.
sv: Inga indexerade filer hittades.

# ["mc6","sv","","4183","20f57136922a5b1bbb2888b7"]
source: Edit extensions file
sv: Redigera filändelsefil

# ["mc6","sv","","6600","2124fe9cf62f405dec06a5c1"]
source: mcpeek failed
sv: mcpeek misslyckades

# ["mc6","sv","","7197","21289b841dabc23574431705"]
source: Edit preset
sv: Redigera förinställning

# ["mc6","sv","","7118","212dd6084bbf01a652ada61d"]
source: Find by date range
sv: Sök efter datumintervall

# ["mc6","sv","","1155","2152bac800db205bd40472d6"]
source: This function is not implemented
sv: Denna funktion är inte implementerad

# ["mc6","sv","","1336","21551e140064b5ac188fd907"]
source: Encod&ing...
sv: &Teckenkodning...

# ["mc6","sv","","4714","21661952cabd756e8ba297de"]
source: Merge from other file
sv: Sammanfoga från andra filen

# ["mc6","sv","","4129","2194027f6ba7f4b1e41c8cd2"]
source: General options
sv: Allmänna inställningar

# ["mc6","sv","","2605","2198184c41fe3912902ae756"]
source: Cannot create target file %s
sv: Kan inte skapa målfil %s

# ["mc6","sv","","1789","21e657be715d2abebe5e39c4"]
source: Ma&rk moves down
sv: Markering flyttar &nedåt

# ["mc6","sv","","737","220a09c7c263cb13cfa65225"]
source: Request to run in color mode
sv: Begär att få köra i färgläge

# ["mc6","sv","","6652","221c64540780dc449e3939ff"]
source: &Auto (right when wide)
sv: &Auto (höger om brett)

# ["mc6","sv","","8365","222b5c447f6e2d80ffbf3548"]
source: Up
sv: Upp

# ["mc6","sv","","5592","222f8b3a8b54d9449df1f674"]
source: Cannot accept this key. You pressed: %s
sv: Kan inte godta denna tangent. Du tryckte på: %s

# ["mc6","sv","","5516","2242170563f5e69dea62f403"]
source: Copy tagged files to plugin panel?
sv: Kopiera markerade filer till insticksmodulpanelen?

# ["mc6","sv","","5722","224d9bf95656bc81fc562e61"]
source: %s is already bound to %s. Reassign anyway?
sv: %s är redan bundet till %s. Tilldela ändå?

# ["mc6","sv","","3017","225c235e8472f616b7aa8018"]
source: &Panel options...
sv: &Panelalternativ...

# ["mc6","sv","","7324","225deee95b716027183f4443"]
source: Authenticating via ssh-agent...
sv: Autentiserar via ssh-agent...

# ["mc6","sv","","1096","226b0cb6a8557b5b7750cc74"]
source: Cannot save file
sv: Kan inte spara fil

# ["mc6","sv","","701","226d07adea663bbc742f634c"]
source: Edit files
sv: Redigera filer

# ["mc6","sv","","2190","22ddb8867dc6b8864cf2bb3b"]
source: &System Wide
sv: &Systemets

# ["mc6","sv","","4866","22f5c62fb25819d118fd0a67"]
source: Cannot rename %s to %s: %s
sv: Kan inte byta namn på %s till %s: %s

# ["mc6","sv","","4522","22f86735e1c297ec6bf76efb"]
source: Select scroll down
sv: Markera och rulla nedåt

# ["mc6","sv","","5600","22ff41a82b9f522b23339eae"]
source: Learn terminal [%s]
sv: Lär in terminal [%s]

# ["mc6","sv","","489","230ddd6dcfbe98a6ae46d812"]
source: Space key
sv: Mellanslag

# ["mc6","sv","","4396","231aee2ecf9cbdde3dfbd877"]
source: Scroll down
sv: Rulla nedåt

# ["mc6","sv","","2774","232c0a1465ebcc8b13c170f3"]
source: New :
sv: Ny :

# ["mc6","sv","","4546","23358c60fc31aa31ceba911d"]
source: Column select down
sv: Kolumnmarkera nedåt

# ["mc6","sv","","4348","235c4f19f524252a36cdc345"]
source: Sort by version
sv: Sortera efter version

# ["mc6","sv","","7460","2374dcf6ebedb04503fcb137"]
source: SSH &compression
sv: SSH-&komprimering

# ["mc6","sv","","2092","23ce7ddcf8db1c60251e90bb"]
source: Owner name:
sv: Ägarnamn:

# ["mc6","sv","","2211","23d1e8b654cacac916e8fc17"]
source: &Thorough
sv: &Noggrann

# ["mc6","sv","","6061","23dda5ef41b149c96bf51068"]
source: &Maximum
sv: &Maximal

# ["mc6","sv","","1303","23ea425bb3d33198f53c1593"]
source: &Replace...
sv: &Ersätt...

# ["mc6","sv","","5269","23fc186ef81384badfc43a36"]
source: &Manage plugins...
sv: &Hantera insticksmoduler...

# ["mc6","sv","","2918","2427d113088ead9b2fe4f822"]
source: &Copy
sv: &Kopiera

# ["mc6","sv","","3077","243665703e90267b02dfa0a4"]
source: &Edit - F4
sv: &Redigera - F4

# ["mc6","sv","","4141","243801b76f2ea8e63575724c"]
source: Manage plugins
sv: Hantera insticksmoduler

# ["mc6","sv","","4387","2466bea8b96a84e5f1d757a7"]
source: Forget directory
sv: Glöm katalog

# ["mc6","sv","","1822","247bbf93c297a448019afae4"]
source: &Permissions
sv: R&ättigheter

# ["mc6","sv","","2196","247caa36c67700e1495e13fd"]
source: Which highlighting file you want to edit?
sv: Vilken färgkodningsfil vill du redigera?

# ["mc6","sv","","6494","247cc9012e33292a9971af7b"]
source: --follow and --previous are mutually exclusive.
sv: --follow och --previous kan inte användas samtidigt.

# ["mc6","sv","","7046","248f8086da2208bd78930206"]
source: &none
sv: &ingen

# ["mc6","sv","","7629","249bc3e243de0e9513a1a3af"]
source: shell: connection to server failed: %s
sv: shell: anslutningen till servern misslyckades: %s

# ["mc6","sv","","1931","24a0256375e044e8dc09a233"]
source: Cannot change directory to %s
sv: Det går inte att ändra katalog till %s

# ["mc6","sv","","2515","24bb054aae9aa82b026049fd"]
source: Cannot overwrite file %s
sv: Kan inte skriva över fil %s

# ["mc6","sv","","4822","24c1cf41139f86f522a9acf7"]
source: Find References
sv: Sök referenser

# ["mc6","sv","","4955","24fd5fe1e05fe5f5e204ac39"]
source: Class/struct &members
sv: &Medlemmar i klass/struktur

# ["mc6","sv","","2166","2580c0e1cd59e9e1d245b161"]
source: Filename:
sv: Filnamn:

# ["mc6","sv","","3226","25840b2c0454f48ecad09631"]
source: Filesystem: %s
sv: Filsystem: %s

# ["mc6","sv","","1109","259d1682f2fba00bd0154175"]
source: Load
sv: Ladda

# ["mc6","sv","","3153","25c38c948e03eff01128edd5"]
source: Top level group
sv: Toppnivågrupp

# ["mc6","sv","","6164","260af061490993e9ce4b1510"]
source: Pack arguments:
sv: Packningsargument:

# ["mc6","sv","","7746","2616bf973aea88d11b59852e"]
source: shell: the transfer was left unfinished
sv: shell: överföringen lämnades ofullständig

# ["mc6","sv","","3970","265bee9dbbaedd823c5570ab"]
source: Move/rename file(s)
sv: Flytta/byt namn på filer

# ["mc6","sv","","43","2682f3800593609e3598f08d"]
source: Cannot translate from %s to %s
sv: Kan inte översätta från %s till %s

# ["mc6","sv","","1002","2687d75cdfea5bfd7e5d235c"]
source: Cannot open pipe for reading %s
sv: Kan inte öppna rör för läsning %s

# ["mc6","sv","","4684","26f05a56216104a6a4a217bc"]
source: Toggle show symbols
sv: Växla symbolvisning

# ["mc6","sv","","6188","26f7707556a1f33f160a5400"]
source: Builtin (libarchive)
sv: Inbyggd (libarchive)

# ["mc6","sv","","3400","2702a8da16d2ae2c66dc59b1"]
source: &Inode
sv: &Inod

# ["mc6","sv","","4279","27084efbcd035574e8454932"]
source: Toggle right panel in terminal mode
sv: Växla höger panel i terminalläge

# ["mc6","sv","","6310","273414b9fa286bd17caa2c3e"]
source: Host is required for SSH connection
sv: Värd krävs för SSH-anslutning

# ["mc6","sv","","7154","2751bd815d8818006d0699ef"]
source: This template cannot be represented as builder rules. Use Edit as File in the find dialog to insert it as raw JSON.
sv: Denna mall kan inte uttryckas som regler i filterbyggaren. Använd Redigera som fil i sökdialogen för att infoga den som rå JSON.

# ["mc6","sv","","5225","276e82008bfc83d2bc42cc58"]
source: This plugin does not support file viewing
sv: Denna insticksmodul stöder inte filvisning

# ["mc6","sv","","8655","276f4e5c3ef036ef9445a8d1"]
source: Runtime errors
sv: Körfel

# ["mc6","sv","","3994","278074ce250f20b1baae97bc"]
source: Last selected menu item
sv: Senast valda menypost

# ["mc6","sv","","5900","27984a529a07f6ba412d0c84"]
source: no element found
sv: inget element hittades

# ["mc6","sv","","6500","27e0e96f310603f896c2cd16"]
source: Container (available:
sv: Container (tillgängliga:

# ["mc6","sv","","1554","27f18968228031f22ff67f90"]
source: Check word
sv: Kontrollera ord

# ["mc6","sv","","2930","27f1f89149db0d4db1063cbd"]
source: Relative symlin&k
sv: &Relativ symlänk

# ["mc6","sv","","1705","27f5ec35d51bd8b187204ad9"]
source: Esc key mode
sv: Esc-tangentläge

# ["mc6","sv","","2430","28a1b5152e62cfe7be38ae4b"]
source: Directory %s is not empty. Delete it recursively?
sv: Katalog %s är inte tom. Ta bort den rekursivt?

# ["mc6","sv","","7497","28aa7cbee6d985e25f9faa5b"]
source: %s is found in the list of known hosts but KEYS DO NOT MATCH! THIS COULD BE A MITM ATTACK! Are you sure you want to add it to the list of known hosts and continue connecting?
sv: %s finns i listan över kända värdar men NYCKLARNA STÄMMER INTE ÖVERENS! DET KAN VARA EN MITM-ATTACK! Vill du verkligen lägga till värden i listan över kända värdar och fortsätta ansluta?

# ["mc6","sv","","4516","28ad5117834bdc4e6ec61001"]
source: Select to page end
sv: Markera till sidans slut

# ["mc6","sv","","8413","28bc9a1b5cb3899f95cf1d50"]
source: Button bar
sv: Knapprad

# ["mc6","sv","","6435","28d50184ebeecb1ee196fab0"]
source: Initializing network session...
sv: Initierar nätverkssession...

# ["mc6","sv","","6778","28e7c2ea76e4ef99a95c462a"]
source: %s: %ld bytes, file %lld bytes
sv: %s: %ld byte, fil %lld byte

# ["mc6","sv","","8051","292ac7c92a79d95e6c73df31"]
source: Status bar
sv: Statusrad

# ["mc6","sv","","1563","29341bc5901199bc0a5bb872"]
source: Choose syntax highlighting
sv: Välj syntaxmarkering

# ["mc6","sv","","4952","29368482afc6f1cc8a69db41"]
source: Go for&ward
sv: Gå &framåt

# ["mc6","sv","","8096","2941c17f56081119cf2296f2"]
source: Lines bookmarked by hand
sv: Rader med manuellt satta bokmärken

# ["mc6","sv","","6277","29503621866eb31d6ca7b598"]
source: Local
sv: Lokal

# ["mc6","sv","","7270","2951b5a7477c149ae326fbfb"]
source: Bucket name:
sv: Bucketnamn:

# ["mc6","sv","","1898","29535da54210ebeaae8b57cd"]
source: Directory tree
sv: Katalogträd

# ["mc6","sv","","2972","295fa1df53187f05a0ec9e79"]
source: &Find file
sv: &Sök fil

# ["mc6","sv","","3840","2967281262897a0b272a0765"]
source: &Line number
sv: &Radnummer

# ["mc6","sv","","5453","2973e627c76c8b0921cddbb0"]
source: &Remember this answer for the rest
sv: &Kom ihåg detta svar för resten

# ["mc6","sv","","3180","299633e96a9d1a064562efc4"]
source: Hotlist Load
sv: Ladda favoriter

# ["mc6","sv","","5876","29a823abcf2f49a08917bdd5"]
source: unterminated CDATA section
sv: oavslutat CDATA-avsnitt

# ["mc6","sv","","327","29b499dd916a05bac8cc649f"]
source: Page Up
sv: Sida upp

# ["mc6","sv","","4537","29b97e466e5f7d44cac0ac0c"]
source: Column select left
sv: Kolumnmarkera åt vänster

# ["mc6","sv","","7838","29bab97d899602144a9cda7c"]
source: Command line, selected text
sv: Kommandorad, markerad text

# ["mc6","sv","","8514","29c009a7b3f08e92eda747f1"]
source: Terminal &default
sv: Terminalens &standard

# ["mc6","sv","","8485","29c6e3693e52a0221c31cd1d"]
source: Color as #rrggbb or #rgb:
sv: Färg som #rrggbb eller #rgb:

# ["mc6","sv","","2137","29cec28aa69d77962be714a1"]
source: Files tagged, want to cd?
sv: Filerna är markerade, vill du byta katalog?

# ["mc6","sv","","5257","2a2cc59439dd952a8e6b7fd4"]
source: Pl&ugin panel...
sv: In&sticksmodulpanel...

# ["mc6","sv","","107","2a715b8b1fb0eb285678d3ba"]
source: Unmatched quotes character
sv: Omatchat citattecken

# ["mc6","sv","","8371","2a9c619c204e670aad42466d"]
source: Down
sv: Ned

# ["mc6","sv","","3159","2aaacdf3415ab0a26f6fae13"]
source: New hotlist entry
sv: Lägg till ny favorit

# ["mc6","sv","","2869","2ab2d046e99712b2b36e51d2"]
source: &Stable symlinks
sv: &Stabila symlänkar

# ["mc6","sv","","1423","2ab7f74b2b7b989963e73430"]
source: &Backspace through tabs
sv: &Backsteg genom tabbar

# ["mc6","sv","","4818","2ab8805e5bebf235e4119e52"]
source: No references found for '%s'.
sv: Inga referenser hittades för ”%s”.

# ["mc6","sv","","7121","2ac747a1517970bc559c108c"]
source: Field name
sv: Fältnamn

# ["mc6","sv","","6688","2ad2f03d8b07ebc31f1182eb"]
source: Float format (printf):
sv: Flyttalsformat (printf):

# ["mc6","sv","","4102","2aeb954d3743e485265f5a7f"]
source: Select right
sv: Markera åt höger

# ["mc6","sv","","8845","2af0d910e72c3ed61a1510df"]
source: First matches:
sv: Första träffarna:

# ["mc6","sv","","7493","2b09e4c7cf6441bfcc028df6"]
source: Cannot remove %s
sv: Kan inte ta bort %s

# ["mc6","sv","","5995","2b22d8f1d47ad09bc4385f5c"]
source: Archive file:
sv: Arkivfil:

# ["mc6","sv","","6737","2b34ca3ef7fde2f714dad0c9"]
source: %s: %lld bytes at %08llX
sv: %s: %lld byte vid %08llX

# ["mc6","sv","","6256","2b58572e54f7dbf7308aa318"]
source: No container selected.
sv: Ingen container vald.

# ["mc6","sv","","864","2b824bb09dc5ebff11b2bbf1"]
source: Ignore tab &expansion
sv: Ignorera &tabexpansion

# ["mc6","sv","","8027","2bc42b2f59157cf7b706948a"]
source: Hotkey of the selected item
sv: Snabbtangent för vald post

# ["mc6","sv","","8908","2be2622b0d1513389a7da653"]
source: Cannot switch viewer source.
sv: Kan inte byta visarens källa.

# ["mc6","sv","","3392","2c2461961b90a816fc1d1e30"]
source: Nl
sv: NI

# ["mc6","sv","","5050","2c380c27a9ad3b636a6bdefd"]
source: Add word
sv: Lägg till ord

# ["mc6","sv","","3222","2c8f8e0d99d6d81fcb07592b"]
source: Device: %s
sv: Enhet: %s

# ["mc6","sv","","3310","2cd2f74d1e3d8718af2c4347"]
source: &Horizontal
sv: &Horisontell

# ["mc6","sv","","6694","2cdf7840fc451eb9a8953c3f"]
source: Saved bytes
sv: Sparade byte

# ["mc6","sv","","7366","2cf13c74d8ce8803010679b5"]
source: Use SSH &agent
sv: Använd SSH-&agent

# ["mc6","sv","","3102","2d0a8783f565bedc00ae1350"]
source: Sea&rch for content
sv: Sök efter &innehåll

# ["mc6","sv","","7737","2d0f8c358d7fb3af23a1e03e"]
source: shell: no transfer in progress
sv: shell: ingen överföring pågår

# ["mc6","sv","","1664","2d16a69c587e600fbef17fa3"]
source: Stopped
sv: Stannad
