Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","823","f40c94e1199f6765db664ab4"]
source: &Whole words
sv: &Hela ord

# ["mc6","sv","","6121","f44de44f7159802dd26ed119"]
source: Found in PATH: %s
sv: Hittades i PATH: %s

# ["mc6","sv","","7469","f44e318fb361aa03a8bbd63d"]
source: your copy
sv: din kopia

# ["mc6","sv","","1834","f4975e162486eed58cd65ec5"]
source: Using the fast reload option may not reflect the exact directory contents. In this case you'll need to do a manual reload of the directory. See the man page for the details.
sv: Snabb omläsning kanske inte visar katalogens exakta innehåll. I så fall behöver du läsa om katalogen manuellt. Se manualsidan för detaljer.

# ["mc6","sv","","1456","f4ca15edf95656fa9a6fb5e2"]
source: Pers&istent selection
sv: Fast ma&rkering

# ["mc6","sv","","8674","f4dda5977a7883a057c2e8fe"]
source: Lua scripts:
sv: Lua-skript:

# ["mc6","sv","","961","f5082e2367a77dbc70260061"]
source: Loading...
sv: Laddar...

# ["mc6","sv","","33","f53d473ffb14c9b53fa88643"]
source: No translation
sv: Ingen översättning

# ["mc6","sv","","8105","f544c87ec683b2bfaed13e3e"]
source: Area not covered by any editor window in multi-window mode
sv: Område som inte täcks av något redigerarfönster i flerfönsterläge

# ["mc6","sv","","4782","f54de0f2e9a5f57e05b85f9d"]
source: Cannot jump to %s:%ld.
sv: Kan inte gå till %s:%ld.

# ["mc6","sv","","3008","f55f0bc7cbbd19a480de63ca"]
source: Edit hi&ghlighting group file
sv: Redigera &gruppmarkeringsfil

# ["mc6","sv","","5755","f57b35f1ba332e3711dfbbf0"]
source: Unknown error
sv: Okänt fel

# ["mc6","sv","","6896","f59dc123fcf4a3bb91172043"]
source: Cannot fetch document: %s
sv: Kan inte hämta dokument: %s

# ["mc6","sv","","4270","f5f753ff36ffa2d7ff717745"]
source: Put tagged names to cmdline
sv: Infoga markerade namn på kommandoraden

# ["mc6","sv","","7988","f60330568fee7e241e86f25d"]
source: Hotkey
sv: Snabbtangent

# ["mc6","sv","","7764","f607b52a8c02c3996d59ea39"]
source: Skin file %s does not exist
sv: Temafilen %s finns inte

# ["mc6","sv","","8179","f6261da93ef8efde0c214e83"]
source: Node under cursor
sv: Nod under markören

# ["mc6","sv","","686","f638fd5d86682abc660ee6ec"]
source: Print extended info about used data directories
sv: Skriv ut extra information om använda datakataloger

# ["mc6","sv","","3313","f6924cdb1aa6a5c47c857906"]
source: Output lines:
sv: Utmatningsrader:

# ["mc6","sv","","4666","f72f618a29fdbf5b6345236e"]
source: Open in the structure viewer (mcstruct)
sv: Öppna i strukturvisaren (mcstruct)

# ["mc6","sv","","5112","f7474d2d9118061be53d8f6e"]
source: Nothing to undo.
sv: Inget att ångra.

# ["mc6","sv","","1432","f747c8dfcc08edd9fbf6075f"]
source: Other options
sv: Andra alternativ

# ["mc6","sv","","4588","f76a5ce8619a8e4fa4772efe"]
source: Execute script
sv: Kör skript

# ["mc6","sv","","5349","f76debef5fd460bfcf8ed39b"]
source: Edit hotlist entry
sv: Redigera katalogfavorit

# ["mc6","sv","","979","f778d24c1fd9f8fce6c35fc9"]
source: %s is not a regular file
sv: %s är inte en vanlig fil

# ["mc6","sv","","1182","f79320aa554bd79565e2e5fe"]
source: Subject
sv: Ämne

# ["mc6","sv","","5646","f7b559e80562634776a1d5a4"]
source: &Main
sv: &Huvudläge

# ["mc6","sv","","1348","f7c43f6df8b0589765e349c6"]
source: &Move
sv: Fl&ytta

# ["mc6","sv","","587","f7ddfc213b999c8cecfb7f08"]
source: Cannot close pipe descriptor (p == NULL)
sv: Det går inte att stänga rörbeskrivaren (p == NULL)

# ["mc6","sv","","6040","f8392f7f8a1ca1d0bf069b50"]
source: No other formats are enabled
sv: Inga andra format är aktiverade

# ["mc6","sv","","6846","f84be588b2a8f3699e7aea36"]
source: Save
sv: Spara

# ["mc6","sv","","5821","f84f4cccafb402841bed5304"]
source: expected ',' or '}'
sv: förväntade ',' eller '}'

# ["mc6","sv","","7188","f870889eefa7684acc14055e"]
source: &Template
sv: &Mall

# ["mc6","sv","","1591","f8a3bb370d6c31c00515ba1f"]
source: Type 'exit' to return to the %s
sv: Skriv "exit" för att återgå till %s

# ["mc6","sv","","5232","f8c241b78cfca9c342f62d13"]
source: Cannot read the contents
sv: Kan inte läsa innehållet

# ["mc6","sv","","7705","f8c8fef90b100032dc6eb6f2"]
source: shell: the remote command failed
sv: shell: fjärrkommandot misslyckades

# ["mc6","sv","","7798","f8d357e8b34acbf2a6dd527d"]
source: Panel text and everything that has no color of its own
sv: Paneltext och allt som saknar egen färg

# ["mc6","sv","","5456","f8d4a0ddfea87f3a27de276b"]
source: Ca&ncel
sv: Av&bryt

# ["mc6","sv","","7731","f8daa001548021188398874f"]
source: shell: the remote shell did not answer
sv: shell: fjärrskalet svarade inte

# ["mc6","sv","","2945","f8e49aa1ededc09e0b25b5ec"]
source: &Rename/Move
sv: &Döp om/flytta

# ["mc6","sv","","1144","f92860c36e4374f8e1d9b56d"]
source: Close file
sv: Stäng fil

# ["mc6","sv","","7949","f94b0adf05322cb32685d141"]
source: Input line
sv: Inmatningsrad

# ["mc6","sv","","520","f94cd4d2c297b44a626db2ea"]
source: Cannot create pipe for SIGWINCH: %s (%d)
sv: Det går inte att skapa ett rör för SIGWINCH: %s (%d)

# ["mc6","sv","","90","f960937f10a3e3af794860c1"]
source: Cannot create %s directory
sv: Kan inte skapa katalogen %s

# ["mc6","sv","","7030","f98aae0afc1b7b2660b3fdd4"]
source: Edit MongoDB connection
sv: Redigera MongoDB-anslutning

# ["mc6","sv","","6392","f9aa47998a39b806744da1c1"]
source: Connect timeout:
sv: Tidsgräns för anslutning:

# ["mc6","sv","","6868","f9b52f78d866883f8d399ebf"]
source: ButtonBar|DefFil
sv: DefFil

# ["mc6","sv","","8665","f9c1eca653c3d1bc1779643c"]
source: Panel plugins:
sv: Panelinsticksmoduler:

# ["mc6","sv","","6999","f9cb89db202600e9cb1fd672"]
source: Cannot list documents in '%s': %s
sv: Kan inte lista dokument i ”%s”: %s

# ["mc6","sv","","71","fa08d55514801ad3176960d3"]
source: File "%s" is already being edited. User: %s Process ID: %d
sv: Filen ”%s” redigeras redan. Användare: %s Process-ID: %d

# ["mc6","sv","","6936","fa0f4ca369e01be8db12998b"]
source: No documents in current scope.
sv: Inga dokument i aktuellt omfång.

# ["mc6","sv","","1810","fa1ddd6cfe02d75b04452ba4"]
source: Center &scrolling
sv: &Centrerad rullning

# ["mc6","sv","","7407","fa1e7b75fd5d17b9601670b5"]
source: Error reading remote file %s
sv: Fel vid läsning av fjärrfil %s

# ["mc6","sv","","5211","fa6bc512e7a8b4c6b1ee8bbb"]
source: Permission c&olors
sv: Rättighetsf&ärger

# ["mc6","sv","","110","fa8f90bdbb75d56618def778"]
source: Hex pattern error at position %d: %s.
sv: Det hexadecimala mönstret är fel vid position %d: %s.

# ["mc6","sv","","4255","fa922099632c835afd31316c"]
source: Shrink current panel
sv: Förminska aktuell panel

# ["mc6","sv","","4837","faa486f9d6e9dead6daa4762"]
source: Symbols in Current File
sv: Symboler i aktuell fil

# ["mc6","sv","","951","faa9dacec68de6e16c5dc4b5"]
source: Diff viewer: invalid mode
sv: Diff-visare: otillåtet läge

# ["mc6","sv","","426","fadc6533ac04017f7b4a7d59"]
source: Semicolon
sv: Semikolon

# ["mc6","sv","","2110","fb23ace3d0ba1581e8e4cfab"]
source: Set &users
sv: Sätt a&nvändare

# ["mc6","sv","","8495","fb387c478125e32d4340e8da"]
source: The picker needs a terminal of %dx%d
sv: Väljaren kräver en terminal på %dx%d

# ["mc6","sv","","8147","fb39a2e39eb6e5c57604ecdf"]
source: Added line
sv: Tillagd rad

# ["mc6","sv","","2570","fb5be8749db9fba62f0a6985"]
source: Cannot chown target file %s
sv: Kan inte ändra ägare för målfilen %s

# ["mc6","sv","","1886","fb5cf82d2abc1a4d0e1802d5"]
source: Confirmation|E&xit
sv: Confirmation|A&vsluta

# ["mc6","sv","","2578","fb74944bc9d2893653d605c3"]
source: Cannot chmod target file %s
sv: Kan inte ändra rättigheter för målfilen %s

# ["mc6","sv","","4042","fb7b9dae0d56f7b39f913052"]
source: Re-read directory
sv: Läs om katalog

# ["mc6","sv","","8174","fbb8c98da5ed36e21597f302"]
source: The + and - before a node with children; the viewer's normal color when absent
sv: + och - före en nod med barn; visarens normalfärg om värdet saknas

# ["mc6","sv","","7680","fbb9f48a833c3eea9c305558"]
source: shell: failed to exec remote shell
sv: shell: kunde inte köra fjärrskal

# ["mc6","sv","","8317","fbec64a3c7914afdb6a8f702"]
source: Hidden files shown
sv: Dolda filer visas

# ["mc6","sv","","2205","fbf95a3a14d5cc4787fff6d2"]
source: &Quick
sv: &Snabb

# ["mc6","sv","","2966","fc1df57166e4f135133c286e"]
source: &User menu
sv: &Användarmeny

# ["mc6","sv","","4306","fc254b21088c751f5c85a13d"]
source: Other panel cd link target
sv: Byt till länkmålet i andra panelen

# ["mc6","sv","","8781","fc25fff65a97a34f91214b8c"]
source: &Keep the file
sv: &Behåll filen

# ["mc6","sv","","4612","fc3983b84fa8272708f6471e"]
source: Hex edit mode
sv: Hexredigeringsläge

# ["mc6","sv","","8380","fc42a372fbf3f48cdf5158d9"]
source: Thumb
sv: Handtag

# ["mc6","sv","","501","fc54dd50a3728aaf85f3889f"]
source: At sign
sv: Snabel-a

# ["mc6","sv","","369","fc88ada9ae8b85b4ec5cba27"]
source: Insert on keypad
sv: Insert, num tang

# ["mc6","sv","","6055","fcd2854e1a81d6b64e2b88ea"]
source: St&ore
sv: &Lagra

# ["mc6","sv","","7702","fcd449bfb18dd524f005e6fc"]
source: shell: connection is closed
sv: shell: anslutningen är stängd

# ["mc6","sv","","4570","fcd5b7ca99f0c0587b7eed13"]
source: Toggle visible tabs/spaces
sv: Växla visning av tabbar/mellanslag

# ["mc6","sv","","7562","fcdfdca9b0a2cdf6435a9e05"]
source: shell: invalid archive input stream
sv: shell: ogiltig indataström för arkiv

# ["mc6","sv","","2380","fcf477525d102211b248f9df"]
source: Cannot make stable symlinks across non-local filesystems: Option Stable Symlinks will be disabled
sv: Stabila symlänkar över ickelokala filsystem kan inte skapas: Inställningen 'stabila symlänkar' kommer att slås av

# ["mc6","sv","","7904","fcfa760757fb1c15fb9159f9"]
source: Executable
sv: Körbar fil

# ["mc6","sv","","7749","fd19e7e967ef91decf961f9c"]
source: shell: the transfer failed
sv: shell: överföringen misslyckades

# ["mc6","sv","","8132","fd2064f4ff2ffd906e1772cb"]
source: Heading
sv: Rubrik

# ["mc6","sv","","3276","fd51a326a8cda612bc779e27"]
source: Location: %Xh:%Xh
sv: Plats: %Xh:%Xh

# ["mc6","sv","","3667","fd5fe5a4eb3dedc58238035a"]
source: Data types:
sv: Datatyper:

# ["mc6","sv","","3564","fd6f330de812fdafd155c866"]
source: Help
sv: Hjälp

# ["mc6","sv","","1231","fd924195de619c18300df93e"]
source: &History...
sv: &Historik…

# ["mc6","sv","","1124","fdc5ff969dea23facf3314ae"]
source: Menu edit
sv: Menyredigering

# ["mc6","sv","","6416","fdcb45a5e0f6510bc7ecf0b0"]
source: Encoding:
sv: Teckenkodning:

# ["mc6","sv","","3982","fdd5c1acb95e46ccdb419c15"]
source: Advanced chown
sv: Avancerat ägarbyte

# ["mc6","sv","","642","fddd63db1039c8dd4a631bef"]
source: Screens
sv: Skärmar

# ["mc6","sv","","4603","fde9fae54e9354d677c48eca"]
source: Next window
sv: Nästa fönster

# ["mc6","sv","","6646","fe21436d02c478a17d8a145b"]
source: Row n&umber
sv: Radn&ummer

# ["mc6","sv","","3261","fe44a9934d33d49fcf752214"]
source: Links: %d
sv: Länkar: %d

# ["mc6","sv","","2860","fe4983015634a9359915f7d1"]
source: Preserve &attributes
sv: B&ibehåll attribut

# ["mc6","sv","","7130","fea2b9dce7d8e11af34dcb95"]
source: Field name (dot-path for nested):
sv: Fältnamn (punktseparerad sökväg för nästlade fält):

# ["mc6","sv","","1405","fea7f581ef1363e914906646"]
source: &None
sv: I&ngen

# ["mc6","sv","","8344","ff179879762b9b4160e703bd"]
source: A long file name that continues to the right
sv: Ett långt filnamn som fortsätter åt höger

# ["mc6","sv","","4381","ff196610fa60522d27000dca"]
source: Next node
sv: Nästa nod

# ["mc6","sv","","8729","ff351f7830b3b99635dc448a"]
source: Run without the &shell of the panel
sv: Kör utan panelens &skal

# ["mc6","sv","","6209","ff4234520213ddd3a3f1dc18"]
source: Unexpected end of TAR stream
sv: Oväntat slut på TAR-ström

# ["mc6","sv","","7294","ff4b5b662a55a4dec434440d"]
source: S3 Connection
sv: S3-anslutning

# ["mc6","sv","","81","ff7a2ec2d1a4d0010cb7a40f"]
source: File locked
sv: Fil låst

# ["mc6","sv","","7690","ff869e8885e973cf3f13c21b"]
source: shfs: cannot read %s: %s
sv: shfs: kan inte läsa %s: %s

# ["mc6","sv","","7018","ffa6ce75e46e7632a6d3eef4"]
source: URI (mongodb:// or mongodb+srv://):
sv: URI (mongodb:// eller mongodb+srv://):

# ["mc6","sv","","1494","ffc3bf8951e8bcba79291ad2"]
source: &Replace
sv: &Ersätt

# ["mc6","sv","","3697","ffe47e045260e672835cfb36"]
source: Debug
sv: Felsök

# ["mc6","sv","","2939","ffe81a063ac7300e333a1428"]
source: &Advanced chown
sv: Ava&ncerad chown

# ["mc6","sv","","1170","fffec652073fd963c022181f"]
source: Insert file
sv: Infoga fil
