Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","3427","c5a20be0c95b03bf745c9c13"]
source: <readlink failed>
sv: <kunde inte läsa länken>

# ["mc6","sv","","3117","c5b005e84bb779f253bd9135"]
source: Start at:
sv: Starta vid:

# ["mc6","sv","","5535","c5cedc028196ef5b30f76b91"]
source: Cannot move %s to plugin
sv: Kan inte flytta %s till insticksmodulen

# ["mc6","sv","","1889","c63a52168b9c9c6b48f38440"]
source: Confirmation|Di&rectory hotlist delete
sv: Confirmation|Ta bort &katalogfavoriter

# ["mc6","sv","","7668","c64c7017bb28dce1b815d52c"]
source: shell: failed to init SSH session
sv: shell: kunde inte initiera SSH-session

# ["mc6","sv","","8517","c653b3843135256e46a94257"]
source: Style
sv: Stil

# ["mc6","sv","","2629","c65d6056da6efa6889d353c9"]
source: Cannot read source file %s
sv: Det går inte att läsa källfilen %s

# ["mc6","sv","","7055","c68863c4381e905041af71ef"]
source: Leaf size (flat docs):
sv: Lövstorlek (platta dokument):

# ["mc6","sv","","1118","c6cf8915a90e80d9842cd15f"]
source: &User
sv: &Användarens

# ["mc6","sv","","1246","c6e91ef5e682fb90f13bbc82"]
source: A&bout...
sv: &Om...

# ["mc6","sv","","3955","c6e9aefe3687b5387bbbc2b4"]
source: Middle of screen
sv: Skärmens mitt

# ["mc6","sv","","4645","c7172f3f67e01fe9f42a8b08"]
source: Search backward next
sv: Sök nästa bakåt

# ["mc6","sv","","4576","c724a9b5ae7f4b9fb3b0145d"]
source: Toggle syntax highlighting
sv: Växla syntaxmarkering

# ["mc6","sv","","6356","c753c6e36a3017d8e3160ab5"]
source: Remote path:
sv: Fjärrsökväg:

# ["mc6","sv","","2083","c75e684c0013933be4a6f834"]
source: execute/searc&h by others
sv: exek&vering/sökning av andra

# ["mc6","sv","","7940","c7c6197cf85d9d3d1a25c687"]
source: Audio and video
sv: Ljud och video

# ["mc6","sv","","6803","c7e428cbdc049b8b7056af64"]
source: Def-file errors
sv: Fel i def-fil

# ["mc6","sv","","495","c7f89623f48ddaf76b80f437"]
source: Backslash key
sv: Omvänt snedstreck

# ["mc6","sv","","1972","c80ac8d3edbc6d2b3faea86b"]
source: Compression raw access
sv: Rå åtkomst till komprimeringen

# ["mc6","sv","","8533","c81e85ba4bfb28df8f0896dd"]
source: built-in
sv: inbyggd

# ["mc6","sv","","3084","c8537c9c46ff6c093ced32ee"]
source: Malformed regular expression
sv: Trasigt reguljärt uttryck

# ["mc6","sv","","1450","c87a18f6bf124434dcd4234f"]
source: Synta&x highlighting
sv: Synta&xmarkering

# ["mc6","sv","","6218","c88dbe0b466fe029a3f3b481"]
source: Read error from TAR stream
sv: Läsfel från TAR-ström

# ["mc6","sv","","6307","c8963107145b4597d9e10da9"]
source: Edit Docker Connection
sv: Redigera Docker-anslutning

# ["mc6","sv","","4850","c8bb0c17628c0bb3d260deed"]
source: No members found for '%s'.
sv: Inga medlemmar hittades för ”%s”.

# ["mc6","sv","","8272","c8ddd097be37cff6499cb318"]
source: Heavy: horizontal
sv: Tjock: vågrät

# ["mc6","sv","","3090","c8f5121e1239b3477bff690c"]
source: &Find recursively
sv: Sök i &underkataloger

# ["mc6","sv","","1315","c8f5865c7bfadae469fec4f8"]
source: &Flush bookmarks
sv: &Rensa bokmärken

# ["mc6","sv","","2023","c913fd1923674f727e2a60b3"]
source: Chattr command
sv: Chattr-kommando

# ["mc6","sv","","8766","c934379a46216bb71eb263a2"]
source: The menu is a file written by hand: %s Import entries of it into the menu that edits itself?
sv: Menyn är en handskriven fil: %s Importera poster från den till menyn som redigeras automatiskt?

# ["mc6","sv","","5619","c941f9037425395a9be66c37"]
source: (none)
sv: (ingen)

# ["mc6","sv","","7457","c97b06d4a97b725b44ae0798"]
source: shell: cannot open the log file
sv: shell: kan inte öppna loggfilen

# ["mc6","sv","","1658","c983ab74aa9e5dcd630ee01c"]
source: Skins
sv: Teman

# ["mc6","sv","","7583","c988336d417f47e57d9de6f4"]
source: shell: cannot store the file
sv: shell: kan inte lagra filen

# ["mc6","sv","","6555","c9892cfda058ae705512b36e"]
source: no stream headers
sv: inga strömhuvuden

# ["mc6","sv","","8123","c99c74fc2c4507c7614b28c5"]
source: Underlined text
sv: Understruken text

# ["mc6","sv","","3168","c9a1bfbbeb78fb3292fba9d6"]
source: Are you sure you want to remove entry "%s"?
sv: Är du säker på att du vill ta bort posten "%s"?

# ["mc6","sv","","7994","c9a46ac4a27928ee93965c40"]
source: Hotkey of the focused element
sv: Snabbtangent för elementet med fokus

# ["mc6","sv","","2830","c9a6668668b7e4a9b4632dcc"]
source: Time: %s (%s)
sv: Tid: %s (%s)

# ["mc6","sv","","1720","c9d851e818eb050d0a162a8c"]
source: Use internal vie&w
sv: Använd intern &visare

# ["mc6","sv","","3723","c9f9ee2ba4e12293e1d26dc5"]
source: Format error on file Extensions File
sv: Formatfel i filändelsefilen

# ["mc6","sv","","1188","ca0a4058304fd08c2435c2ed"]
source: Mail
sv: E-post

# ["mc6","sv","","4831","ca27ced0a62b00a97a8cca1a"]
source: No file is open.
sv: Ingen fil är öppen.

# ["mc6","sv","","5158","ca3cf2a2519ff964861bf103"]
source: &Lua scripts...
sv: &Lua-skript...

# ["mc6","sv","","4060","ca3dfb43e04f38b0d687f904"]
source: List open screens
sv: Lista öppna skärmar

# ["mc6","sv","","7864","ca4464c1bbbd9763759686f8"]
source: Permission: read
sv: Rättighet: läs

# ["mc6","sv","","8377","ca462fa37d8bd1e11029fea2"]
source: Right
sv: Höger

# ["mc6","sv","","2792","ca46efee567d52500e88665d"]
source: Don't overwrite with &zero length file
sv: Skriv inte över med &tom fil

# ["mc6","sv","","3105","ca54a889e310ae81de422594"]
source: Case sens&itive
sv: Ski&ftlägeskänsligt

# ["mc6","sv","","1312","ca65e9af44d0ca870291a10e"]
source: &Prev bookmark
sv: &Föreg bokmärke

# ["mc6","sv","","5238","ca851a59b98f5fd515981abb"]
source: Cannot save %s back to plugin
sv: Kan inte spara tillbaka %s till insticksmodulen

# ["mc6","sv","","5140","ca9e323959e776433fd2ac7d"]
source: Filter by &word
sv: Filtrera efter &ord

# ["mc6","sv","","5852","cae042ac64664aae5e9a4966"]
source: expected a name
sv: förväntade ett namn

# ["mc6","sv","","1164","cb06ae09acf250550084f3f8"]
source: Save block
sv: Spara block

# ["mc6","sv","","7835","cb1968df63ed65ed68477efb"]
source: Panel frame
sv: Panelram

# ["mc6","sv","","4132","cb19b13545830386d0a4ae8b"]
source: Learn terminal keys
sv: Lär in terminaltangenter

# ["mc6","sv","","3952","cba5fd45332561d3ce10e729"]
source: Top of screen
sv: Skärmens överkant

# ["mc6","sv","","3136","cbea9ba4b568b14c72e42a7a"]
source: Find File: "%s". Content: "%s"
sv: Sök fil: ”%s”. Innehåll: ”%s”

# ["mc6","sv","","8569","cc179e60c26c827c037a8c20"]
source: Description:
sv: Beskrivning:

# ["mc6","sv","","2352","cc7295de3fb0c1712f917937"]
source: with source mask:
sv: med källfilter:

# ["mc6","sv","","6799","cc93d566843431191e72e632"]
source: No errors in %s
sv: Inga fel i %s

# ["mc6","sv","","2963","cca2f0ce83f19bcb57d22b7c"]
source: E&xit
sv: &Avsluta

# ["mc6","sv","","2107","cd28dfc443bcbc02f650346b"]
source: Set &groups
sv: Sätt &grupper

# ["mc6","sv","","2882","cd46407107d73abc9a88f89e"]
source: &Quick view
sv: &Snabbvy

# ["mc6","sv","","5429","cd52db7a2d61087f54187bce"]
source: File panel modes
sv: Filpanellägen

# ["mc6","sv","","2095","cd75e45d7eb17740e1a4b2d9"]
source: Group name:
sv: Gruppnamn:

# ["mc6","sv","","4660","cd820e19b0497f30890d4b96"]
source: Jump to prev filter match
sv: Gå till föregående filterträff

# ["mc6","sv","","423","ce119658a2a6a57d3e9132df"]
source: Colon
sv: Kolon

# ["mc6","sv","","6179","ce21e96cc3a2cab3865918bd"]
source: File list argument:
sv: Argument för fillista:

# ["mc6","sv","","8320","ce62d03cbfcb95d13e62b0c5"]
source: In the top border
sv: I överkanten

# ["mc6","sv","","3062","cecc24dd70b78b7e7609c7b5"]
source: ButtonBar|Mkdir
sv: ButtonBar|NyKat

# ["mc6","sv","","2960","ced3367d8d3ae0504e88cb46"]
source: &Invert selection
sv: &Invertera markering

# ["mc6","sv","","5685","cefab5324dd28544b8f57e99"]
source: &Help
sv: &Hjälp

# ["mc6","sv","","5084","cefaca6ec5ed8214caa2564d"]
source: No write permissions for this file. Enter sudo password to save as root:
sv: Du saknar skrivrättigheter för denna fil. Ange sudo-lösenord för att spara som root:

# ["mc6","sv","","3873","cf063af1623c54f1ed2c01a9"]
source: ButtonBar|Raw
sv: ButtonBar|Rå

# ["mc6","sv","","6831","cf08e4cfabdde9986da135f7"]
source: Field name or value:
sv: Fältnamn eller värde:

# ["mc6","sv","","7445","cf34f0bb935193a41bd59929"]
source: Write down the conversation with the remote shell.
sv: Logga kommunikationen med fjärrskalet.

# ["mc6","sv","","270","cf406ec762092fcc88e8cbaa"]
source: Function key 13
sv: Funktionstangent 13

# ["mc6","sv","","8838","cf41fc8d1441c3235ad4fd9f"]
source: Error: out of memory
sv: Fel: slut på minne

# ["mc6","sv","","6951","cfb1c468ed52bbee2fc69013"]
source: Limit (0 = no override):
sv: Gräns (0 = ingen åsidosättning):

# ["mc6","sv","","746","cfbba1191d2b30164677e781"]
source: Color options
sv: Färgalternativ

# ["mc6","sv","","1990","cffea7feaaa2a939141ddcf3"]
source: Inode uses extents
sv: Inode använder extenter

# ["mc6","sv","","3295","d00b7cb5281505efd3676df7"]
source: &XTerm window title
sv: &XTerm-fönstertitel

# ["mc6","sv","","3301","d03361a04f4f1b8b1d50ea9d"]
source: Panel split
sv: Paneldelning

# ["mc6","sv","","5245","d062553b41e1a57d9b31e74b"]
source: Change &drive
sv: Byt &enhet

# ["mc6","sv","","6756","d07a74a431a34ff59be1f5ac"]
source: ... a file
sv: ... en fil

# ["mc6","sv","","8287","d143833c7cb721136daf29be"]
source: Heavy: bottom left corner
sv: Tjock: nedre vänstra hörnet

# ["mc6","sv","","2011","d145444118b1020710d36440"]
source: Verity protected inode
sv: Verity-skyddad inode

# ["mc6","sv","","5992","d1cd5a70558496886956c422"]
source: Archive browser
sv: Arkivbläddrare

# ["mc6","sv","","4888","d1d98c7bf71550aaa975673b"]
source: Reindexed: %u symbols
sv: Omindexerade: %u symboler

# ["mc6","sv","","1572","d1ddc1a8660d7e845b5a732d"]
source: Cannot open file %s
sv: Det går inte att öppna filen %s

# ["mc6","sv","","6206","d20d54d52f79dba06d723ee7"]
source: Reading directory listing...
sv: Läser kataloglista...

# ["mc6","sv","","3579","d20e8753649657396e2c83b8"]
source: Failed to run: %s
sv: Körning misslyckades: %s

# ["mc6","sv","","6900","d26f5347a6921e48766d2194"]
source: Failed to render document as JSON.
sv: Kunde inte återge dokument som JSON.

# ["mc6","sv","","4288","d2858bb13d358b9cfb8d3864"]
source: Select by extension
sv: Markera efter filändelse

# ["mc6","sv","","1342","d29e581b65f59d167ae6849d"]
source: &Start/Stop record macro
sv: &Börja/sluta spela in makro

# ["mc6","sv","","1919","d2d1009b36b67f66c09a7cbe"]
source: &Stop
sv: &Stoppa

# ["mc6","sv","","602","d2dac2cc0f4caf5648d1ee1b"]
source: %s: %s: %s %3d%% (%lld) bytes transferred
sv: %s: %s: %s %3d%% (%lld) byte överförda

# ["mc6","sv","","8575","d2de3a4c1134f95984647865"]
source: This is a %s skin, but [%s] %s uses %s. Save it as a %s skin?
sv: Detta är ett %s-tema, men [%s] %s använder %s. Spara det som ett %s-tema?

# ["mc6","sv","","7433","d3273a4cdb1bcae3c3874fd0"]
source: &Off
sv: &Av

# ["mc6","sv","","2147","d356cc9c293f37ec01f5b133"]
source: Cannot create link %s
sv: Kan inte skapa länk %s

# ["mc6","sv","","330","d368d8360c24a37b31fc84f3"]
source: Page Down
sv: Sida ned

# ["mc6","sv","","366","d3822172af184bf34a3d60d1"]
source: Page Up keypad
sv: Page Up, num tang

# ["mc6","sv","","8099","d39064ee4fc06025ef794fd5"]
source: Line found by Find all
sv: Rad hittad av Sök alla

# ["mc6","sv","","2786","d393ee91be0cbf3bbe0f5799"]
source: &Reget
sv: &Hämta om

# ["mc6","sv","","7559","d3a7812728d0bf93eb0c108f"]
source: shell: cannot read the directory
sv: shell: kan inte läsa katalogen

# ["mc6","sv","","7228","d3b790be1d460876ccef0c14"]
source: S3 connection
sv: S3-anslutning

# ["mc6","sv","","8281","d3bfcddd83c1ac5dbfe558e5"]
source: Heavy: top left corner
sv: Tjock: övre vänstra hörnet

# ["mc6","sv","","6888","d3ddd08fc83518793f267d8f"]
source: A connection named '%s' already exists.
sv: En anslutning med namnet ”%s” finns redan.

# ["mc6","sv","","456","d406bffdf3183be17be8d58c"]
source: Underline
sv: Understreck

# ["mc6","sv","","5000","d4166a28da642820add67323"]
source: Members
sv: Medlemmar

# ["mc6","sv","","4138","d41af2d39131ac0d6864daee"]
source: Key sniffer
sv: Tangentavläsare

# ["mc6","sv","","465","d4288f5cfb967cde8869b9ca"]
source: Left parenthesis
sv: Vänster parentes

# ["mc6","sv","","3694","d43cd6779e7f852b67845513"]
source: Cache directory:
sv: Cachekatalog:

# ["mc6","sv","","3493","d474dd6dbd29233eb5d50ff1"]
source: Cannot open the %s file for writing: %s
sv: Kan inte öppna filen %s för skrivning: %s

# ["mc6","sv","","7529","d4a906ae9aef92433863cc0b"]
source: shell: Enter passphrase for %s
sv: shell: Ange lösenfras för %s

# ["mc6","sv","","4015","d4ba3f60942cdd262dd40936"]
source: Edit new file
sv: Redigera ny fil

# ["mc6","sv","","4246","d4caa836453c9d5dd7a96505"]
source: Toggle horizontal/vertical split
sv: Växla vågrät/lodrät delning

# ["mc6","sv","","2637","d4d3ac749a808514b1553c43"]
source: Cannot write target file %s
sv: Det går inte att skriva målfilen %s

# ["mc6","sv","","2657","d552f26cddc5285a411ee939"]
source: Cannot close source file %s
sv: Det går inte att stänga källfilen %s

# ["mc6","sv","","3570","d583813dd3f3af0c343e05ed"]
source: ButtonBar|Prev
sv: ButtonBar|Föreg

# ["mc6","sv","","4030","d5aa61294ef9de0c7c17e36e"]
source: Previous in history
sv: Föregående i historiken

# ["mc6","sv","","2996","d5c56d712872c533967ee7d6"]
source: &Background jobs
sv: &Bakgrundsjobb

# ["mc6","sv","","6503","d5db5beffe68d3824fb1fe93"]
source: Previous container instance
sv: Föregående containerinstans

# ["mc6","sv","","2854","d5f9ef9fb7d51652cb912c17"]
source: to:
sv: till:

# ["mc6","sv","","5134","d605e277238ec8ca4f17c496"]
source: Undo &History...
sv: Ångrings&historik...

# ["mc6","sv","","8257","d60f8c76b5b711e315e373f2"]
source: Light: top tee
sv: Tunn: T-kors upptill

# ["mc6","sv","","725","d610c2e8460850cf475e16c8"]
source: Use stickchars to draw
sv: Använd '+', '-' och '|' för att rita

# ["mc6","sv","","8126","d61c85991e26d9baf98a2204"]
source: Underlined text of manual pages
sv: Understruken text på manualsidor

# ["mc6","sv","","4773","d639c6cbe41f81ec41b387d5"]
source: Command line options:
sv: Kommandoradsflaggor:

# ["mc6","sv","","258","d64300e5bd63cbce751905ec"]
source: Function key 9
sv: Funktionstangent 9

# ["mc6","sv","","3991","d65f3c95a49e6c5c197a3963"]
source: Main menu
sv: Huvudmeny

# ["mc6","sv","","6304","d67aad3d45489eb671665a7b"]
source: New Docker Connection
sv: Ny Docker-anslutning

# ["mc6","sv","","771","d67fb4ef18c5df6f1aeb5c3a"]
source: Main options
sv: Huvudalternativ

# ["mc6","sv","","1620","d68117abb7e1390032251bbb"]
source: Chown advanced command
sv: Avancerat chown-kommando

# ["mc6","sv","","6515","d68172aa051e090e63985278"]
source: No pod selected.
sv: Ingen podd vald.

# ["mc6","sv","","6843","d6935d5b8f511bb3c4b7d6b3"]
source: The current row has no bytes; in the hex zone mark a block
sv: Aktuell rad saknar byte; markera ett block i hexområdet

# ["mc6","sv","","1243","d6a08d752bb96724f0395957"]
source: &User menu...
sv: Användar&meny...

# ["mc6","sv","","3949","d6a5dd0c90f12d7fc691d666"]
source: Go to bottom
sv: Gå till slutet

# ["mc6","sv","","7309","d6c2a0d862db4bc0b598b0a7"]
source: Cannot connect to %s:%d
sv: Kan inte ansluta till %s:%d

# ["mc6","sv","","3421","d6ca6cfd9e7db7e351990666"]
source: SYMLINK
sv: SYMLÄNK

# ["mc6","sv","","5842","d6cd4cecd02adff6d4cf91d5"]
source: trailing data
sv: efterföljande data

# ["mc6","sv","","2713","d6daeee66071f2ff69f92329"]
source: Destination %s must be a directory %s
sv: Destination %s måste vara en katalog %s

# ["mc6","sv","","6576","d6e0ccd09096699a13766a44"]
source: not a managed assembly
sv: inte en hanterad sammansättning

# ["mc6","sv","","1497","d6ebc2bd257c9a8b5374e72f"]
source: A&ll
sv: A&lla

# ["mc6","sv","","1444","d6fbe9f00c81bc6a3221a079"]
source: &Visible trailing spaces
sv: Synliga avslutande &blanksteg

# ["mc6","sv","","7430","d700c4dd822579ded1495b68"]
source: sftp: seek before the start of the file
sv: sftp: positionering före filens början

# ["mc6","sv","","4198","d731fd5a07c2177df06c9111"]
source: Info panel
sv: Informationspanel

# ["mc6","sv","","4633","d752db447252c8844af52b93"]
source: Toggle ruler
sv: Växla linjal

# ["mc6","sv","","6775","d75a837a7075d458a8c17f76"]
source: Select structure
sv: Välj struktur

# ["mc6","sv","","1488","d7611e79a24131797f6b4a98"]
source: Replace
sv: Ersätt

# ["mc6","sv","","4925","d763ab36f90fa28f7687ba64"]
source: Class/struct members
sv: Medlemmar i klass/struktur

# ["mc6","sv","","7641","d766eaf19b9d686fafb661b0"]
source: shell: cannot read %s
sv: shell: kan inte läsa %s

# ["mc6","sv","","7014","d7d50226e72dd87711451242"]
source: Bucket '%s' not found.
sv: Bucket ”%s” hittades inte.

# ["mc6","sv","","8045","d7ef7c96943c5d396f39e7b2"]
source: Key label
sv: Tangentetikett

# ["mc6","sv","","4693","d80c715b5989397febb1d4b7"]
source: Tab size 3
sv: Tabbredd 3

# ["mc6","sv","","2122","d810f29a6c424aca7ed6a71c"]
source: Size
sv: Storlek

# ["mc6","sv","","6389","d8236106f9e5d3b5493b029c"]
source: Connection
sv: Anslutning

# ["mc6","sv","","4534","d839a4ad1bcc404a77debf6b"]
source: Column select page down
sv: Kolumnmarkera en sida nedåt

# ["mc6","sv","","6295","d84e5f2a4571ac71f2ca8bff"]
source: User:
sv: Användare:

# ["mc6","sv","","6194","d886d48701d9506e2949ba19"]
source: Hint
sv: Tips

# ["mc6","sv","","4642","d88da490ffa998744d2b2645"]
source: Search forward next
sv: Sök nästa framåt

# ["mc6","sv","","5827","d8bdc67f7fa2431fa86bfa93"]
source: expected ',' or ']'
sv: förväntade ',' eller ']'

# ["mc6","sv","","3958","d911c860010f065c68201a07"]
source: Bottom of screen
sv: Skärmens nederkant

# ["mc6","sv","","336","d9481d5b0bf23088cdd50e96"]
source: * on keypad
sv: * på num tang

# ["mc6","sv","","544","d961b4a1297086ee630230fc"]
source: Screen size %dx%d is not supported. Check the TERM environment variable.
sv: Skärmstorleken %d×%d stöds inte. Kontrollera miljövariabeln TERM.

# ["mc6","sv","","5397","d980bd04bd2fb14aa777616b"]
source: Invalid column width: %s
sv: Ogiltig kolumnbredd: %s

# ["mc6","sv","","6359","d9828d6eacb82a5fb150b147"]
source: FTP Connection
sv: FTP-anslutning

# ["mc6","sv","","1969","d986e81cb5ccf05bc0853beb"]
source: Compressed dirty file
sv: Komprimerad smutsig fil

# ["mc6","sv","","1951","d988227835f90ad1d51d4e3f"]
source: Immutable
sv: Oföränderlig

# ["mc6","sv","","2181","da068d980188f6d48268a477"]
source: Enter directory name:
sv: Ange katalognamn:

# ["mc6","sv","","279","da0bf82a6de6aa71230fd94d"]
source: Function key 16
sv: Funktionstangent 16

# ["mc6","sv","","3803","da0c7c31fc863004e30dfa84"]
source: %s: Warning: file %s not found
sv: %s: Varning: filen %s hittades inte

# ["mc6","sv","","3943","da3d0c854fa26829df037ad6"]
source: Half page down
sv: En halv sida ned

# ["mc6","sv","","381","da44c1afdaf2696654c32b87"]
source: Function key 22
sv: Funktionstangent 22

# ["mc6","sv","","4276","da73b4af5e409394f18cd663"]
source: Toggle left panel in terminal mode
sv: Växla vänster panel i terminalläge

# ["mc6","sv","","7085","da7dcb6e6c49e8d52f04ee6c"]
source: != Not equal ($ne)
sv: != Inte lika med ($ne)

# ["mc6","sv","","8248","dae8d9dc4e9136b8882fd31a"]
source: Light: top right corner
sv: Tunn: övre högra hörnet

# ["mc6","sv","","4300","daff66e1ea3bf04032abb566"]
source: Scroll to right edge
sv: Rulla till högerkanten

# ["mc6","sv","","7448","db27521389b608c612e6e1e4"]
source: Log file:
sv: Loggfil:

# ["mc6","sv","","4654","db468e3f41b27db237f11a47"]
source: Toggle filter follow mode
sv: Växla filtrets följningsläge

# ["mc6","sv","","5998","db5b94e03ab04e9102b83465"]
source: File not found: %s
sv: Filen hittades inte: %s

# ["mc6","sv","","2990","dbb2da6039afc3aca8160088"]
source: Command &history
sv: Kommando&historik

# ["mc6","sv","","7136","dbb661c549ca915215e2aa07"]
source: Choose a field first.
sv: Välj ett fält först.

# ["mc6","sv","","5764","dbf6adec9ce56da9de45650c"]
source: Run Lua action
sv: Kör Lua-åtgärd

# ["mc6","sv","","4802","dc0bac47d005e70cf2c446ea"]
source: '%s' is not a known symbol.
sv: ”%s” är ingen känd symbol.

# ["mc6","sv","","858","dc12befc2e73fbbe00680330"]
source: Diff extra options
sv: Extraalternativ till diff

# ["mc6","sv","","915","dc3fc62dc7c45a39b1b43f87"]
source: File(s) was modified. Save with exit?
sv: Filer har ändrats. Spara vid nedstängning?

# ["mc6","sv","","4297","dc721cb30e5b9b57dcefad18"]
source: Scroll to left edge
sv: Rulla till vänsterkanten

# ["mc6","sv","","7182","dc827c2383153be5f6de276d"]
source: Ins: add Del: remove F3: values
sv: Ins: lägg till Del: ta bort F3: värden

# ["mc6","sv","","6954","dc850feeb917ca775a1e76b3"]
source: &Wizard
sv: &Guide

# ["mc6","sv","","1121","dc9a4ca18f98bfc01c034cfc"]
source: &System wide
sv: &Systemets

# ["mc6","sv","","774","dcb88dfdd909a96598509a13"]
source: Terminal options
sv: Terminalalternativ

# ["mc6","sv","","1825","dcba54b572aae369f8ddfedc"]
source: Quick search
sv: Snabbsök

# ["mc6","sv","","5053","dcdab871e89998250da90699"]
source: Word to add to the dictionary:
sv: Ord att lägga till i ordlistan:

# ["mc6","sv","","3460","dd0eee097ef79c0b8dd0e68b"]
source: Cannot read directory contents
sv: Kan inte läsa kataloginnehåll

# ["mc6","sv","","6903","dd39dd70de86778dcd05dce7"]
source: Cannot open temp file: %s
sv: Kan inte öppna temporär fil: %s

# ["mc6","sv","","7916","dd53fde838b155e8d6fe03af"]
source: Device
sv: Enhet

# ["mc6","sv","","8159","dd7aa54a62958ec1ea7f25b0"]
source: The changed part of a changed line
sv: Den ändrade delen av en ändrad rad

# ["mc6","sv","","5167","dd9d3718e8985c2a99429369"]
source: Pl&ugins
sv: In&sticksmoduler

# ["mc6","sv","","8254","dda6169ade3e494e73ccc21b"]
source: Light: bottom right corner
sv: Tunn: nedre högra hörnet

# ["mc6","sv","","2751","dddc65fff3a7e755baceaf96"]
source: Con&tinue
sv: &Fortsätt

# ["mc6","sv","","2262","dddc6e905dfd25ccbd5ac9db"]
source: Cannot execute commands on non-local filesystems
sv: Kan inte köra kommandon på filsystem som inte är lokala

# ["mc6","sv","","3111","ddf16dde2c77e250babeff09"]
source: Fir&st hit
sv: F&örsta träff

# ["mc6","sv","","6718","de11c83e90e72fb180702582"]
source: Cannot read the bytes
sv: Kan inte läsa byten

# ["mc6","sv","","8057","de1bba226704b35b9ef189a8"]
source: Bold text
sv: Fet text

# ["mc6","sv","","6485","de1f05ebe9fba8286a746603"]
source: Add to favorites
sv: Lägg till i favoriter

# ["mc6","sv","","118","de2027faee46a239daf9712c"]
source: Search string not found
sv: Söksträng ej funnen

# ["mc6","sv","","652","de3ed5802e73b354bb84ef0e"]
source: Do you want clean this history?
sv: Vill du rensa denna historik?

# ["mc6","sv","","4904","de7f570792b27e81f9e1768f"]
source: Find references
sv: Sök referenser

# ["mc6","sv","","204","de825481f715c63c007ea891"]
source: If your terminal supports true colors, you need to set your TERM environment variable to a *-direct256, *-direct16, or *-direct variant. Use the 'toe -a' command to list all available variants on your system.
sv: Om terminalen stöder 24-bitars färg måste du ange miljövariabeln TERM till en variant av typen *-direct256, *-direct16 eller *-direct. Kommandot 'toe -a' listar alla tillgängliga varianter på ditt system.

# ["mc6","sv","","172","de87265478f7ad8c0f6c5927"]
source: Unable to use '%s' skin with 256 colors support: %s Default skin has been loaded
sv: Kan inte använda temat ”%s” med stöd för 256 färger: %s Standardtemat har lästs in

# ["mc6","sv","","1726","de885e0f6ac890e2b957da5a"]
source: Auto m&enus
sv: Automen&yer

# ["mc6","sv","","1306","de9db2d676aadfe98e356079"]
source: &Toggle bookmark
sv: &Växla bokmärke

# ["mc6","sv","","1158","deaa04506862c2bb54666b47"]
source: Unable to save to file
sv: Kan inte spara till fil

# ["mc6","sv","","6491","ded476728a1aada6a4078cf4"]
source: Failed to start kubectl
sv: Kunde inte starta kubectl

# ["mc6","sv","","8239","dee0367d0ac0cff259404903"]
source: Light: horizontal
sv: Tunn: vågrät
