Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mc6.po
Languages: sv

# ["mc6","sv","","6137","000d3e8e2f35ee53c9367685"]
source: use libarchive when possible; fall back to the
sv: använd libarchive om möjligt; använd annars det

# ["mc6","sv","","7011","001930c8da5d45c103f1405f"]
source: Building bucket view...
sv: Bygger bucketvy...

# ["mc6","sv","","6786","005a2411f0fe462619c64864"]
source: %s needs %ld bytes, only %lld left after 0x%llX
sv: %s behöver %ld byte, endast %lld återstår efter 0x%llX

# ["mc6","sv","","5954","0089ddbe07627fa3bb23382b"]
source: Packing: %s
sv: Packar: %s

# ["mc6","sv","","3912","00a98b82c2657e6af885ff01"]
source: Cannot view %s Not a regular file
sv: Kan inte visa %s Inte en vanlig fil

# ["mc6","sv","","882","00c39110b870ebacb51afc8f"]
source: Edit is disabled
sv: Redigering inaktiverad

# ["mc6","sv","","4168","00dc2dade08a86a18c2bf644"]
source: Find file
sv: Sök fil

# ["mc6","sv","","4844","00f7162a100a540a03434ada"]
source: Search File
sv: Sök fil

# ["mc6","sv","","345","012a46896919635cc8def0ad"]
source: Left arrow keypad
sv: Vänsterpil, num tang

# ["mc6","sv","","6398","012a7bd279dd9bde0464bf68"]
source: TCP &Keepalive
sv: TCP-&livstecken

# ["mc6","sv","","411","015f553c3d26110d31d670d9"]
source: Great than
sv: Större än

# ["mc6","sv","","7238","019e2e5b212c23646296cb10"]
source: No valid bucket names in configuration.
sv: Inga giltiga bucketnamn i konfigurationen.

# ["mc6","sv","","474","01c06d8444c3dad555bcc6eb"]
source: Right bracket
sv: Höger hakparentes

# ["mc6","sv","","7142","01c3fd2d6ab8cfe10a8970d5"]
source: No values in current scope.
sv: Inga värden i aktuellt omfång.

# ["mc6","sv","","1074","02183b374e912632548af6b9"]
source: Check &POSIX new line
sv: Kontrollera &POSIX-radslut

# ["mc6","sv","","8081","0221009fb4b81cd98bc5bd2c"]
source: Non-printable characters
sv: Icke utskrivbara tecken

# ["mc6","sv","","143","022ad34e1ed6a11f70fd2900"]
source: Wil&dcard search
sv: &Jokertecken

# ["mc6","sv","","3490","024419cc3aef567b65f82288"]
source: Find SUID and SGID programs
sv: Sök SUID- och SGID-program

# ["mc6","sv","","8335","0246ebbe3411291e15844095"]
source: File name scrolled, left
sv: Filnamn rullat, vänster

# ["mc6","sv","","7378","026bb0e88622e4a5b2f43e80"]
source: Keepalive
sv: Livstecken

# ["mc6","sv","","3150","026bf1c60a7361047ed9619e"]
source: &Remove
sv: &Ta bort

# ["mc6","sv","","363","027b69f0a890cae7a29174e3"]
source: Page Down keypad
sv: Page Down, num tang

# ["mc6","sv","","6727","028cda48a4f022cf8fcd3c8e"]
source: A buffer is read-only
sv: En buffert är skrivskyddad

# ["mc6","sv","","3973","0296041fcc6730cbbfbf4626"]
source: Create directory
sv: Skapa katalog

# ["mc6","sv","","5300","02b6ad3f0c736eb85b3aa9ae"]
source: Matches in %s (%u)
sv: Träffar i %s (%u)

# ["mc6","sv","","5951","02b88ce32ed252d5a7fbf205"]
source: Operation cancelled
sv: Åtgärden avbröts

# ["mc6","sv","","7648","02cc0dcbf5ed35499ac05981"]
source: shell: unknown host key type:
sv: shell: okänd värdnyckeltyp:

# ["mc6","sv","","3829","02ccc29d04125e5ed9a27f00"]
source: File was modified. Save with exit?
sv: Filen har ändrats. Spara vid nedstängning?

# ["mc6","sv","","2062","02dcff946f19fe6b98334b9b"]
source: &write by owner
sv: s&krivning av ägaren

# ["mc6","sv","","885","02ebca4e2a710f0fb86c9bea"]
source: Goto line (left)
sv: Gå till rad (vänster)

# ["mc6","sv","","486","02f50bca5509ce03a5d06bdd"]
source: Tab key
sv: Tabulator

# ["mc6","sv","","4054","031f6982d9bf76dafe4cd1cf"]
source: Hotlist
sv: Katalogfavoriter

# ["mc6","sv","","7922","038c7685b5bb245cb2f4ecf8"]
source: Socket, FIFO, door
sv: Uttag, FIFO, door

# ["mc6","sv","","2086","0395ff35adba2ad6bce7409e"]
source: Name:
sv: Namn:

# ["mc6","sv","","435","0396377f43d7ad12b941a114"]
source: Ampersand
sv: Et-tecken

# ["mc6","sv","","6438","039921aaad394ca72c8e6db0"]
source: Authenticating and probing directory...
sv: Autentiserar och undersöker katalog...

# ["mc6","sv","","3436","03c569bf77a2e85fd003673f"]
source: Panelize
sv: Panelisera

# ["mc6","sv","","4108","03d0398a405c229f29aa20a9"]
source: Select down
sv: Markera nedåt

# ["mc6","sv","","6037","03f642dde1c3a0b55c2563a2"]
source: Other formats
sv: Andra format

# ["mc6","sv","","6685","03fbf31556885a24672e49c3"]
source: Build rows lazily above:
sv: Bygg rader vid behov över:

# ["mc6","sv","","5278","0411d687157c7cbff1d4d853"]
source: Plugin %s is not available
sv: Insticksmodulen %s är inte tillgänglig

# ["mc6","sv","","4901","0427a8b7cabf38493f90f280"]
source: Find declaration
sv: Sök deklaration

# ["mc6","sv","","2442","043b6b83d88791591debf4e3"]
source: Background process: Directory %s is not empty. Delete it recursively?
sv: Bakgrundsprocess: Katalog %s är inte tom. Ta bort den rekursivt?

# ["mc6","sv","","1945","0453f00f4be18d120c95b2fe"]
source: Synchronous updates
sv: Synkrona uppdateringar

# ["mc6","sv","","3770","047934f584ba77dd783d30ed"]
source: EXTFS virtual file system: wrong file name
sv: EXTFS virtuellt filsystem: fel filnamn

# ["mc6","sv","","3864","04993f275847f324c98b48b7"]
source: ButtonBar|Wrap
sv: ButtonBar|BrytRd

# ["mc6","sv","","4462","04b2bf2a7c36de90fe940dd9"]
source: Start macro recording
sv: Starta makroinspelning

# ["mc6","sv","","1013","04c17155f2ced254acd75045"]
source: The file has been modified in the meantime. Save anyway?
sv: Filen har modifierats av något annat under tiden. Spara ändå?

# ["mc6","sv","","6431","04d2e190dba95c7fe052d7c2"]
source: Connecting to %s:%d...
sv: Ansluter till %s:%d...

# ["mc6","sv","","1536","050a82da603f736ed5348307"]
source: ButtonBar|Move
sv: ButtonBar|Flytta

# ["mc6","sv","","7273","0512181edfe95d9a8e70f07a"]
source: Copying is not supported at this navigation level
sv: Kopiering stöds inte på denna navigeringsnivå

# ["mc6","sv","","7369","0529be26843add30f2e87bdd"]
source: SFTP Connection
sv: SFTP-anslutning

# ["mc6","sv","","1033","0534e0aad463f1f46d68cca5"]
source: C&ontinue
sv: F&ortsätt

# ["mc6","sv","","5836","0535c1a7981f58a3b452a837"]
source: expected value
sv: förväntade värde

# ["mc6","sv","","6365","053d94dcc0b1c0ea6175b31d"]
source: &Try SSL
sv: &Försök med SSL

# ["mc6","sv","","8599","055a4f3ed5c98370c68072c3"]
source: Discard the changes?
sv: Förkasta ändringarna?

# ["mc6","sv","","4898","0579e6629b8136f65eb02983"]
source: Go to declaration
sv: Gå till deklaration

# ["mc6","sv","","2101","059101a21034e737a6f4824e"]
source: Permission
sv: Rättighet

# ["mc6","sv","","6967","0598f88c4c85f920101b61d1"]
source: Connecting to '%s'...
sv: Ansluter till ”%s”...

# ["mc6","sv","","4243","05d35fde643267da18a31fb7"]
source: Toggle hidden files
sv: Växla visning av dolda filer

# ["mc6","sv","","7622","0619e6af2707dd66cd5f108c"]
source: shell: making connection to %s
sv: shell: ansluter till %s

# ["mc6","sv","","3071","063a8d77de915ec0e120939b"]
source: Pane&lize
sv: &Panelisera

# ["mc6","sv","","6445","0650eacb4a02286adf23e1a7"]
source: Enter password for %s@%s
sv: Ange lösenord för %s@%s

# ["mc6","sv","","8242","06876aeccb4460263c30fc22"]
source: Light: vertical
sv: Tunn: lodrät

# ["mc6","sv","","3183","06a483f9ef04d1d4bde46bab"]
source: MC was unable to write %s file, your old hotlist entries were not deleted
sv: MC kunde inte skriva filen %s. Dina gamla favoritposter har inte tagits bort

# ["mc6","sv","","5173","06aca4580652edc8ce67a002"]
source: Action failed
sv: Åtgärden misslyckades

# ["mc6","sv","","1607","06b1926482b5ad06d60ad143"]
source: group
sv: grupp

# ["mc6","sv","","4417","06e735eace91078e1fafa0a3"]
source: Open file in editor
sv: Öppna fil i redigeraren

# ["mc6","sv","","6173","06f3a92a1dd30434bfb2a65b"]
source: Test binary:
sv: Testprogram:

# ["mc6","sv","","1396","06f5dac504a633ce0f2903c0"]
source: &Command
sv: &Kommando

# ["mc6","sv","","7946","06f79f5c0ad13efe56f2f9ff"]
source: Database
sv: Databas

# ["mc6","sv","","3265","06f7c24b2951afcb36b8c3f4"]
source: Attributes: %s
sv: Attribut: %s

# ["mc6","sv","","471","06ff49af35d20f39cdfd22f4"]
source: Left bracket
sv: Vänster hakparentes

# ["mc6","sv","","2421","0713bad87a2a8dfbcc6f63d1"]
source: &Ignore
sv: I&gnorera

# ["mc6","sv","","2491","0716f336b23d8d5e5b938819"]
source: Cannot remove directory %s
sv: Det går inte att ta bort katalogen %s

# ["mc6","sv","","234","071c11727344bc4a83fa459b"]
source: Function key 1
sv: Funktionstangent 1

# ["mc6","sv","","441","0782d406e7f45e9ffb7b2d55"]
source: Quotation mark
sv: Citationstecken

# ["mc6","sv","","2924","07975411e4a80b9b8d2ad2ee"]
source: &Link
sv: &Länk

# ["mc6","sv","","7419","07c40f88d311a46efd8ba9f1"]
source: sftp: cannot read %s
sv: sftp: kan inte läsa %s

# ["mc6","sv","","8473","07eecbe9bc7079e4c46ad3ac"]
source: Blin&k
sv: Blin&kande

# ["mc6","sv","","8720","07f8c673c443376e133d9121"]
source: Hotkey:
sv: Snabbtangent:

# ["mc6","sv","","5613","07fffb4a32914be95b2d877e"]
source: Edit &term file
sv: Redigera &term-fil

# ["mc6","sv","","4342","081d6a3cfb42f61521300a59"]
source: Reverse sort order
sv: Omvänd sorteringsordning

# ["mc6","sv","","4770","08390101ebaab7d3d9f2a126"]
source: Ctags executable:
sv: Körbar fil för Ctags:

# ["mc6","sv","","1759","083b199af21b99c424b61b39"]
source: &Shadows
sv: &Skuggor

# ["mc6","sv","","5867","0846d0b27147fcdae75e64b4"]
source: unterminated processing instruction
sv: oavslutad bearbetningsinstruktion

# ["mc6","sv","","450","08497f6ccc9fa8351240332b"]
source: Tilda
sv: Tilde

# ["mc6","sv","","5146","0860fe35b2bb03b99e934eea"]
source: &Fold / Unfold block
sv: &Vik in/ut block

# ["mc6","sv","","4303","0866a30a875b5628a7930a20"]
source: Other panel cd here
sv: Byt till denna katalog i andra panelen

# ["mc6","sv","","3738","08b576bf19eadb927e12736a"]
source: User menu
sv: Användarmeny

# ["mc6","sv","","4705","08be61abd24ee2648270ee32"]
source: Previous difference
sv: Föregående skillnad

# ["mc6","sv","","2221","08bf794a39cc90a01cd3d2d7"]
source: '%s' is not a symbolic link
sv: '%s' är inte en symbolisk länk

# ["mc6","sv","","1866","092c4e4f9217c6b6bba867b3"]
source: Executable &first
sv: &Körbara först

# ["mc6","sv","","1819","09374cd79e7eb7106f8e272c"]
source: File &types
sv: Fil&typer

# ["mc6","sv","","3172","09599de80d288ffcbcf8aed9"]
source: Group "%s" is not empty. Remove it?
sv: Gruppen "%s" är inte tom. Ta bort den?

# ["mc6","sv","","3463","098b265cef5fde36c721548b"]
source: User supplied format looks invalid, reverting to default.
sv: Det angivna formatet ser ogiltigt ut, faller tillbaka till standard.

# ["mc6","sv","","6564","09a773fd2fe8189163add421"]
source: truncated COFF header
sv: trunkerat COFF-huvud

# ["mc6","sv","","5927","09ab547d9c950b036e9bab2a"]
source: Enter password:
sv: Ange lösenord:

# ["mc6","sv","","6341","09e027d2d08bfa7a529fecac"]
source: Reading remote directory...
sv: Läser fjärrkatalog...

# ["mc6","sv","","8905","09e3ab66a57c53eca747faf7"]
source: Cannot open resized source.
sv: Kan inte öppna källa efter storleksändring.

# ["mc6","sv","","7662","0a2a748858d3147a404487c7"]
source: shell: can't compute host key fingerprint hash
sv: shell: kan inte beräkna hashvärdet för värdnyckelns fingeravtryck

# ["mc6","sv","","5589","0a52b9fda9a872d7e0da8585"]
source: Conflict
sv: Konflikt

# ["mc6","sv","","4495","0aa337f22e177d6a8bb97e92"]
source: Toggle code fold
sv: Vik in/ut kod

# ["mc6","sv","","1671","0abaa031120ec78b7f851d58"]
source: Selected source (file I/O) codepage: %s
sv: Vald teckenkodning för filinmatning/utmatning: %s

# ["mc6","sv","","7991","0ae6f061697601827707546b"]
source: Hotkey letters of buttons and checkboxes
sv: Snabbtangenternas bokstäver på knappar och kryssrutor

# ["mc6","sv","","1981","0b0b8c9274d7e56dedeaf3e2"]
source: Indexed directory
sv: Indexerad katalog

# ["mc6","sv","","6002","0b16e3e7503ae55c5f283fe6"]
source: Failed to create archive
sv: Kunde inte skapa arkiv

# ["mc6","sv","","4309","0b38a9a65853413db3a5da10"]
source: Copy single file
sv: Kopiera en fil

# ["mc6","sv","","2745","0b71d3697dd0c2943381eaf4"]
source: Sorry, I could not put the job in background
sv: Jobbet kunde tyvärr inte göras i bakgrunden

# ["mc6","sv","","2597","0b83ed982d085945cc444abd"]
source: Cannot fstat source file %s
sv: Kan inte läsa status för den öppna källfilen %s

# ["mc6","sv","","3005","0bb3bb653ba78c9dd3b61a83"]
source: Edit &menu file
sv: Redigera &menyfilen

# ["mc6","sv","","1369","0bbb03a640d2bb79c46fc8e6"]
source: Save &mode...
sv: S&ätt att spara...

# ["mc6","sv","","4237","0c082a45cdabc5bf574bf799"]
source: Put current link to cmdline
sv: Infoga aktuell länk på kommandoraden

# ["mc6","sv","","2748","0c1750670907b3e7f7dd4019"]
source: S&uspend
sv: Pa&usa

# ["mc6","sv","","3418","0c26c40f132b7462990b8dda"]
source: UP--DIR
sv: UPPKAT

# ["mc6","sv","","8024","0c380f9469930aec322f0cd9"]
source: Selected item
sv: Vald post

# ["mc6","sv","","2187","0c382226c33379f632f38cf9"]
source: Which extension file you want to edit?
sv: Vilken filändelsefil vill du redigera?

# ["mc6","sv","","8479","0c4f6cdb7e1d28051724922d"]
source: terminal default
sv: terminalens standard

# ["mc6","sv","","1366","0c5af1cf0ef4d1efbbe70ae7"]
source: &General...
sv: &Allmänt...

# ["mc6","sv","","1267","0c615ceb5ba2b78cbe767752"]
source: Mark &all
sv: Markera &allt

# ["mc6","sv","","4937","0c61ab8acc84462de1ac4d7f"]
source: Configuration
sv: Inställningar

# ["mc6","sv","","1702","0c65b203a092ec39c3bfb628"]
source: &Preallocate space
sv: F&örallokera utrymme

# ["mc6","sv","","758","0c90d6b46c039a4d06be70d7"]
source: [this_dir] [other_panel_dir]
sv: [denna_katalog] [andra_panelens_katalog]

# ["mc6","sv","","3269","0c97542cd4b23fe8bd2940dd"]
source: Attributes: unavailable
sv: Attribut: inte tillgängliga

# ["mc6","sv","","1863","0ca70eff6f8d2b51d5a0f56a"]
source: Listing format
sv: Listformat

# ["mc6","sv","","6730","0ccbc2b94964405763dc4170"]
source: The fragment is longer than the target. Use the first bytes only?
sv: Fragmentet är längre än målet. Använd endast de första byten?

# ["mc6","sv","","7200","0cd1cdaeb2b092396d9456c9"]
source: No paths to panelize.
sv: Inga sökvägar att visa i panelen.

# ["mc6","sv","","695","0d06a315f1ecd07b30a8080d"]
source: <file>
sv: <fil>

# ["mc6","sv","","4090","0d2233ccde822dee49dca1ba"]
source: Copy to clipboard
sv: Kopiera till urklipp

# ["mc6","sv","","3505","0d22e019f410503002593d16"]
source: Move "%s" directory to:
sv: Flytta katalogen ”%s” till:

# ["mc6","sv","","8677","0d3e433b00e0782bf1762e3c"]
source: Lua modules:
sv: Lua-moduler:

# ["mc6","sv","","3409","0d6088680579760846645e08"]
source: Owner
sv: Ägare

# ["mc6","sv","","2184","0d75cc2649f6f1c9e2b98359"]
source: Extension file edit
sv: Redigera filändelsefil

# ["mc6","sv","","8662","0d9353b26e505bbf762f5692"]
source: directory not found
sv: katalogen hittades inte

# ["mc6","sv","","5550","0dad7a35b61f8ae1a2f147a9"]
source: Plugin panel
sv: Insticksmodulpanel

# ["mc6","sv","","4708","0df9990bcfdbb91c585473bd"]
source: Edit other file
sv: Redigera andra filen

# ["mc6","sv","","1179","0e02fb701eeb0490bf74e9ac"]
source: To
sv: Till

# ["mc6","sv","","3412","0e5f7ee09607a8e770f12297"]
source: Group
sv: Grupp

# ["mc6","sv","","1813","0e619575dbeca682ba021b62"]
source: &Mouse page scrolling
sv: &Sidrullning med musen

# ["mc6","sv","","6112","0e69e6c926f0e3214a71a17b"]
source: bo&th
sv: bå&da

# ["mc6","sv","","5948","0e7eb4f7e2030b9a6a5fa3b1"]
source: Running external archiver, please wait...
sv: Kör externt arkiveringsprogram, vänta...

# ["mc6","sv","","906","0e83d43ed402c769d559428a"]
source: ButtonBar|Search
sv: ButtonBar|Sök

# ["mc6","sv","","8431","0e97c60476a7fdba5a91df20"]
source: Struct look: hex
sv: Strukturvisning: hex

# ["mc6","sv","","7139","0ec7cce35cfb9f44aad0fc02"]
source: No values found.
sv: Inga värden hittades.

# ["mc6","sv","","4225","0efd91669ef19ac1ccf892b8"]
source: Create relative symlink
sv: Skapa relativ symbolisk länk

# ["mc6","sv","","2389","0f0ed67d9a3c69fa8909d441"]
source: Cannot create target symlink %s
sv: Kan inte skapa målsymlänk %s

# ["mc6","sv","","5676","0f12a0456d19c35d5bab8768"]
source: &Input
sv: &Inmatning

# ["mc6","sv","","6155","0f23ffd7b3613209885ce308"]
source: Unpack helper:
sv: Uppackningshjälpprogram:

# ["mc6","sv","","4450","0f3c3d31cf3ff60190ff314d"]
source: Format paragraph (Lua action)
sv: Formatera stycke (Lua-åtgärd)

# ["mc6","sv","","393","0fa1d911c9a7bc440e3907c0"]
source: C1 key
sv: C1-tangenten

# ["mc6","sv","","8732","102d1af3d1d57cd8a1d7b075"]
source: The entry needs a label
sv: Posten behöver en etikett

# ["mc6","sv","","3475","10482179beb04d2cec94fd3e"]
source: Add to external panelize
sv: Lägg till extern panelisering

# ["mc6","sv","","2178","10584fe8c53069f44cfdb1f2"]
source: Create a new Directory
sv: Skapa en ny katalog

# ["mc6","sv","","6085","108d242d33d156363f7f71a6"]
source: Options
sv: Alternativ

# ["mc6","sv","","1414","10bdd1705ab7cc2899e578be"]
source: Wrap mode
sv: Radbrytning

# ["mc6","sv","","3700","10f020b4be17d742de6f1e0f"]
source: ERROR:
sv: FEL:

# ["mc6","sv","","3442","1120269bdf0625c08b3784d7"]
source: &Files only
sv: Endast &filer

# ["mc6","sv","","1798","11214b29cc66ed2a89a79435"]
source: A&uto save panels setup
sv: A&utospara panelinställn

# ["mc6","sv","","2169","11520a7c1fe2b00817d9a050"]
source: Filtered view
sv: Filtrerad vy

# ["mc6","sv","","7898","1177b6d3afb849c7e7f2dd59"]
source: Files no filehighlight.ini group matches
sv: Filer som ingen grupp i filehighlight.ini matchar

# ["mc6","sv","","7568","118493a09d3b718028d13fe3"]
source: shell: unsupported seek on an archive input stream
sv: shell: positionering i arkivets indataström stöds inte

# ["mc6","sv","","4213","1199e3a26695dde90f3a28e0"]
source: Panel modes
sv: Panellägen

# ["mc6","sv","","6691","119dc549380ce74559e84ded"]
source: Show &hidden structures
sv: Visa &dolda strukturer

# ["mc6","sv","","1462","11bca02e4a19420ffd597dfa"]
source: &Group undo
sv: &Gruppera ångra

# ["mc6","sv","","3114","11dd9f704a053c564e4d6b83"]
source: Find File
sv: Sök fil

# ["mc6","sv","","5380","11f4819f29e4c2c77bc5560d"]
source: Plugin column metadata not found
sv: Metadata för insticksmodulens kolumner saknas

# ["mc6","sv","","4330","123265add06e4177c82601e4"]
source: Drive menu (right panel)
sv: Enhetsmeny (höger panel)

# ["mc6","sv","","8848","1236959b16cabb19a5e77367"]
source: No matches found.
sv: Inga träffar hittades.

# ["mc6","sv","","5137","12511a7e6cd50f4624b972b1"]
source: Toggle &line filter
sv: Växla &radfilter

# ["mc6","sv","","6922","1253525efd3495d15e1598ef"]
source: Cannot read source file: %s
sv: Kan inte läsa källfil: %s

# ["mc6","sv","","7330","1265c2c5b17263120252f08b"]
source: Enter passphrase for key %s
sv: Ange lösenfras för nyckeln %s

# ["mc6","sv","","7076","126e7eddd8508bd6477a4c1e"]
source: Numeric fields must be valid; leaf size > 0, fanout >= 2.
sv: Talfälten måste vara giltiga; lövstorlek > 0, förgreningsgrad >= 2.

# ["mc6","sv","","1191","1277fe6772497ef872bae1ad"]
source: Current text was modified without a file save. Continue discards these changes.
sv: Nuvarande text har modifierats utan att sparas. Fortsätt kastar bort dessa ändringar.

# ["mc6","sv","","2845","12b7113f956d2cc24a9a5538"]
source: Target
sv: Mål

# ["mc6","sv","","1851","12bd97566db559630e65ae34"]
source: &Long file list
sv: &Lång fillista

# ["mc6","sv","","2042","12de5bb619ff7c391d55fa5b"]
source: Cannot chattr %s
sv: Kan inte ändra filattribut för %s

# ["mc6","sv","","8018","12ee2562df2776c4d4239b2a"]
source: Item
sv: Post

# ["mc6","sv","","7049","1313f6044c01a07b2d147b7a"]
source: Default cluster:
sv: Standardkluster:

# ["mc6","sv","","4231","1317c36c97b78cbb6fa948bd"]
source: Create symbolic link
sv: Skapa symbolisk länk

# ["mc6","sv","","4728","1326a8d39de3ffda9f8f9436"]
source: The utar:// virtual filesystem has been removed. Use the arcmc panel plugin, if installed, or an external tar command.
sv: Det virtuella filsystemet utar:// har tagits bort. Använd panelinsticksmodulen arcmc, om den är installerad, eller ett externt tar-kommando.

# ["mc6","sv","","2665","1340e34e9105b1e6e5a098b8"]
source: Cannot close target file %s
sv: Det går inte att stänga målfilen %s

# ["mc6","sv","","4834","1341d308fe3fc6a544ed9602"]
source: No tags found for the current file.
sv: Inga taggar hittades för den aktuella filen.

# ["mc6","sv","","7297","134c2ef310251d6e8960937b"]
source: Server/UNC path:
sv: Server/UNC-sökväg:

# ["mc6","sv","","8221","135cd1d2ea7ab4fa5c04b13b"]
source: Group separator
sv: Gruppavskiljare

# ["mc6","sv","","3670","136082d77c42f0017a387781"]
source: Home directory:
sv: Hemkatalog:

# ["mc6","sv","","689","1363e7548f53b8ed1bed477e"]
source: Print configure options
sv: Skriv ut configure-alternativ

# ["mc6","sv","","6892","13657503e756f4a01976c729"]
source: Cannot save connection: %s
sv: Kan inte spara anslutning: %s

# ["mc6","sv","","53","13728e2f43462407f8c9a575"]
source: Event system not initialized
sv: Händelsesystemet är inte initierat

# ["mc6","sv","","4327","1373a04d671783f1c27ecc38"]
source: Drive menu (left panel)
sv: Enhetsmeny (vänster panel)

# ["mc6","sv","","6118","13a84c0402017fe604122af5"]
source: &off
sv: &av

# ["mc6","sv","","7221","13e2f784771dc502720de2f1"]
source: HTTP error %ld
sv: HTTP-fel %ld

# ["mc6","sv","","4264","13f852d733ad3fe3c3be05a9"]
source: Put selected name to cmdline
sv: Infoga valt namn på kommandoraden

# ["mc6","sv","","1993","13fbe02201e62cebd236c827"]
source: Huge file
sv: Mycket stor fil

# ["mc6","sv","","5861","14045c3eaeb442ffd9fbc7eb"]
source: unterminated attribute value
sv: oavslutat attributvärde

# ["mc6","sv","","8523","140e8df391aed1bd58a8c1ae"]
source: Sample
sv: Exempel

# ["mc6","sv","","1264","1449ec2a61cea0bf4b6010ba"]
source: &Mark columns
sv: &Markera kolumner

# ["mc6","sv","","8362","146502e1e4f940d9a91039d1"]
source: Editor: fold closed
sv: Redigerare: kod invikt

# ["mc6","sv","","6518","149380a00d8dcf26a8e3ccc3"]
source: Namespace:
sv: Namnrymd:

# ["mc6","sv","","5933","1496240dec6e2ea7c49539f4"]
source: Creating archive...
sv: Skapar arkiv...

# ["mc6","sv","","3635","14b00719d8ae13c68872bf12"]
source: With support for X11 events
sv: Med stöd för X11-händelser

# ["mc6","sv","","3606","14b14bf4d0d7954ec50f8e39"]
source: %b %e %Y
sv: %e %b %Y

# ["mc6","sv","","1801","14b49db2b468ab35321cd014"]
source: Navigation
sv: Navigering

# ["mc6","sv","","3430","14c365f09bed2db1baae9457"]
source: %s in %d file
sv: %s i %d fil

# ["mc6","sv","","613","14ccc884c419442c67b18961"]
source: Getting file
sv: Hämtar fil

# ["mc6","sv","","1387","150952d9cca5f57d694fc7b2"]
source: &File
sv: &Fil

# ["mc6","sv","","891","150b37d47107484c6b9f9336"]
source: Enter line:
sv: Ange rad:

# ["mc6","sv","","37","1546f12c8ad9a07624abe6c8"]
source: Warning: cannot load codepages list
sv: Varning: kan inte läsa in listan över teckenkodningar

# ["mc6","sv","","3195","154e8e64a9e8ed0385716534"]
source: Add to hotlist
sv: Lägg till favoriter

# ["mc6","sv","","8233","158cc898c3f09ca39f09affb"]
source: Comment
sv: Kommentar

# ["mc6","sv","","7393","158e653bad933194e941da01"]
source: Remote file already exists. Overwrite?
sv: Fjärrfilen finns redan. Skriva över?

# ["mc6","sv","","4779","159c67e58ba0903afa9dba93"]
source: Auto-discover tags file in parent directories
sv: Hitta taggfil automatiskt i överordnade kataloger

# ["mc6","sv","","1408","15d61f8eaebe797e2e952f98"]
source: &Dynamic paragraphing
sv: &Dynamisk styckeindelning

# ["mc6","sv","","7596","15f3d3b4148aaa1979338f86"]
source: helpers for %s
sv: hjälpprogram för %s

# ["mc6","sv","","3885","15fabca246ca0e71f42733a0"]
source: Quick view
sv: Snabbvy

# ["mc6","sv","","7910","161b41829307b1825ecc6d0c"]
source: Stale link
sv: Bruten länk

# ["mc6","sv","","1639","1638ccc3378a188115b68f5d"]
source: Cannot chmod %s
sv: Kan inte ändra rättigheter för %s

# ["mc6","sv","","1714","16528ccf8d0708f7a7b390e9"]
source: Pause after run
sv: Paus efter körning

# ["mc6","sv","","5003","165c031e9b75b3b2ea5876fe"]
source: (no suggestions)
sv: (inga förslag)
