Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-update.po
Languages: sv

# ["Mint-Update","mintupdate_sv.po","","674","c333d944df21b534e83ae34c"]
source: To switch to a different Linux Mint mirror and solve this problem, click OK.
sv: Klicka OK för att lösa problemet genom att byta till en annan spegel för Linux Mint.

# ["Mint-Update","mintupdate_sv.po","","274","c34cfd48b02fec8678ecae21"]
source: Welcome Screen
sv: Välkomstskärm

# ["Mint-Update","mintupdate_sv.po","","806","c3bc33de299f92066847bf34"]
source: Release notes
sv: Versionsinformation

# ["Mint-Update","mintupdate_sv.po","","123","c4b4d3b85eccb45c03432ccd"]
source: End of Life
sv: Livscykeln avslutad

# ["Mint-Update","mintupdate_sv.po","","384","c519a6edb6fff3d5dc2510f5"]
source: Website: %s
sv: Webbplats: %s

# ["Mint-Update","mintupdate_sv.po","","215","c51cde31c68f67bd02953d63"]
source: Quit
sv: Avsluta

# ["Mint-Update","mintupdate_sv.po","","415","c764a1d10e00b7d82fa377b9"]
source: Ignore all future updates for this package
sv: Välj bort alla framtida uppdateringar av detta paket

# ["Mint-Update","mintupdate_sv.po","","1116","c8563da97400a67d79b48c9f"]
source: Make sure your system snapshots are properly configured before enabling automation.
sv: Kontrollera att systemavbilderna är korrekt konfigurerade innan du aktiverar automatisering.

# ["Mint-Update","mintupdate_sv.po","","1084","c8b993bec7548448bb1a85db"]
source: Apply the Update
sv: Installera uppdateringen

# ["Mint-Update","mintupdate_sv.po","","618","cb9324e7c140a6d97737d96f"]
source: Do you want to switch to a local mirror?
sv: Vill du byta till en lokal spegel?

# ["Mint-Update","mintupdate_sv.po","","236","cc50bda40a5bd3369ceb1d7e"]
source: Software Sources
sv: Programförråd

# ["Mint-Update","mintupdate_sv.po","","291","cd06152a441bc25b72515894"]
source: Cannot Proceed
sv: Kan inte fortsätta

# ["Mint-Update","mintupdate_sv.po","","258","cd476ade7384f53708cf3410"]
source: Visible Columns
sv: Synliga kolumner

# ["Mint-Update","mintupdate_sv.po","","254","d0406a5204f53aaf8af08ad9"]
source: Linux Kernels
sv: Linuxkärnor

# ["Mint-Update","mintupdate_sv.po","","245","d1708784b75b4469728ba33d"]
source: _View
sv: _Visa

# ["Mint-Update","mintupdate_sv.po","","551","d281d20149d4b31b00d02159"]
source: Click this button to make automatic updates use your current blacklist.
sv: Klicka på den här knappen för att låta automatiska uppdateringar använda din nuvarande spärrlista.

# ["Mint-Update","mintupdate_sv.po","","127","d4cfaedb243b6295c5bb6e63"]
source: Unsupported
sv: Stöds inte

# ["Mint-Update","mintupdate_sv.po","","749","d53f87bf590d4e577c00fc54"]
source: Cinnamon extension
sv: Utökning för Cinnamon

# ["Mint-Update","mintupdate_sv.po","","503","d53f9e0037a77572b1b3f412"]
source: Show a notification if an update has been available for (in logged-in days):
sv: Visa en avisering om en uppdatering har varit tillgänglig i antal inloggade dagar:

# ["Mint-Update","mintupdate_sv.po","","649","d5a2bb6bd2b415b82aced140"]
source: You have installed updates that require a restart to take effect. Please restart your system as soon as possible.
sv: Du har installerat uppdateringar som kräver en omstart för att börja gälla. Starta om systemet så snart som möjligt.

# ["Mint-Update","mintupdate_sv.po","","487","d74398e37f856f640e076364"]
source: Note: The list only gets refreshed while the Update Manager window is closed (in system tray mode).
sv: Obs! Listan uppdateras bara när Uppdateringshanterarens fönster är stängt (i systemfältsläge).

# ["Mint-Update","mintupdate_sv.po","","1108","d7d82dd64793b7b05944909d"]
source: It is recommended to add packages to this list by right-clicking them in the updates listing.
sv: Vi rekommenderar att du lägger till paket i listan genom att högerklicka på dem i uppdateringslistan.

# ["Mint-Update","mintupdate_sv.po","","50","d85b97bc082dee4df6b34d89"]
source: Installing
sv: Installerar

# ["Mint-Update","mintupdate_sv.po","","903","d995ecf935c403bfc0de3c00"]
source: The following spices were automatically updated:
sv: Följande uppdaterades automatiskt:

# ["Mint-Update","mintupdate_sv.po","","729","da23ab3cf21e891bbf83cc6f"]
source: Flatpak runtime
sv: Körmiljö för Flatpak

# ["Mint-Update","mintupdate_sv.po","","891","daab13d57ac3bc39cc771f66"]
source: Your operating system was successfully upgraded. Please reboot your computer for all changes to take effect.
sv: Operativsystemet har uppgraderats. Starta om datorn för att ändringarna ska börja gälla.

# ["Mint-Update","mintupdate_sv.po","","978","dbbe8dabf0b11a90fe0fba3f"]
source: - Reboot. - Press and hold the Shift key to show the boot menu. - In the boot menu, select the line which starts with 'Advanced options'. - Select an older kernel. - After the computer boots with the older kernel, uninstall the new one.
sv: - Starta om datorn. - Håll ned skifttangenten så att startmenyn visas. - Välj raden som börjar med ”Advanced options” i menyn. - Välj en äldre kärna. - När datorn startat med den äldre kärnan: avinstallera den nya.

# ["Mint-Update","mintupdate_sv.po","","312","de24e1ba43038088b79a72c6"]
source: No
sv: Nej

# ["Mint-Update","mintupdate_sv.po","","717","de5f04ea16bc6988ea89f9db"]
source: Software update
sv: Programuppdatering

# ["Mint-Update","mintupdate_sv.po","","135","de94442c3c2d194e7271b839"]
source: Update Manager
sv: Uppdateringshanterare

# ["Mint-Update","mintupdate_sv.po","","810","ded85201b5f6eb8641d92d21"]
source: Please read the release notes before upgrading. They explain all the known issues, workarounds and solutions associated with the new version.
sv: Läs versionsinformationen innan du uppgraderar. Den beskriver alla kända problem, lösningar och sätt att kringgå problem som är kopplade till den nya versionen.

# ["Mint-Update","mintupdate_sv.po","","661","df177feff26632201a75a097"]
source: Your APT configuration is corrupt.
sv: APT-konfigurationen är skadad.

# ["Mint-Update","mintupdate_sv.po","","701","dfce1ac8a4ef0a6051734efa"]
source: Security update
sv: Säkerhetsuppdatering

# ["Mint-Update","mintupdate_sv.po","","453","dfdb32d4c2ab4fda0b17067c"]
source: Only show a tray icon when updates are available or in case of errors
sv: Visa endast ikonen i systemfältet när uppdateringar finns tillgängliga eller om något fel har uppstått

# ["Mint-Update","mintupdate_sv.po","","800","e0f39caec5babe77c3ad8890"]
source: An upgrade was found but it is not available yet for the %s edition.
sv: En uppgradering hittades, men den är ännu inte tillgänglig för %s utgåvan.

# ["Mint-Update","mintupdate_sv.po","","566","e2fe3b7d9c5722057b768b00"]
source: Other Updates
sv: Övriga uppdateringar

# ["Mint-Update","mintupdate_sv.po","","174","e3a8f119a47949f959212b6f"]
source: New Version
sv: Ny version

# ["Mint-Update","mintupdate_sv.po","","547","e45adf7c8047547a53983ff7"]
source: Export blacklist to /etc/mintupdate.blacklist
sv: Exportera spärrlistan till /etc/mintupdate.blacklist

# ["Mint-Update","mintupdate_sv.po","","631","e6208d9fd6fb44008da1f261"]
source: %s is unreachable.
sv: %s kan inte nås.

# ["Mint-Update","mintupdate_sv.po","","341","e66b85af1ca143a33f8f63ec"]
source: %d security update
sv: %d säkerhetsuppdatering

# ["Mint-Update","mintupdate_sv.po","","103","e6c5426436a2bad6c631754c"]
source: Perform Queued Actions
sv: Utför köade åtgärder

# ["Mint-Update","mintupdate_sv.po","","879","e806653b2c7f6a35144748f6"]
source: Summary
sv: Sammanfattning

# ["Mint-Update","mintupdate_sv.po","","907","e806d922b995b17fb8dafd46"]
source: Cinnamon was restarted
sv: Cinnamon startades om

# ["Mint-Update","mintupdate_sv.po","","855","e85b42ad2f1685f1d4f06d36"]
source: Install %s
sv: Installera %s

# ["Mint-Update","mintupdate_sv.po","","709","e8e306e1f992663dbe71fe24"]
source: Unstable software. Only apply this update to help developers beta-test new software.
sv: Instabil programvara. Installera bara den här uppdateringen om du vill hjälpa utvecklarna att betatesta ny programvara.

# ["Mint-Update","mintupdate_sv.po","","367","e993993130d601252cb1313e"]
source: Enable automatic updates
sv: Aktivera automatiska uppdateringar

# ["Mint-Update","mintupdate_sv.po","","316","ebe5cf8f0456b7da7711cfbe"]
source: %(selected)d update selected (%(size)s)
sv: %(selected)d uppdatering markerad (%(size)s)

# ["Mint-Update","mintupdate_sv.po","","1132","ece795cccf4104862747b513"]
source: Select Security Updates
sv: Välj säkerhetsuppdateringar

# ["Mint-Update","mintupdate_sv.po","","1080","ed96d9c9d9e91706afe72bd3"]
source: A new version of the Update Manager is available
sv: En ny version av Uppdateringshanteraren finns att hämta

# ["Mint-Update","mintupdate_sv.po","","535","eeec8c888212fa6206e230d4"]
source: Package Updates
sv: Paketuppdateringar

# ["Mint-Update","mintupdate_sv.po","","495","ef2cb66f2fcd9861c16cc2fd"]
source: Notifications
sv: Aviseringar

# ["Mint-Update","mintupdate_sv.po","","774","f0296a50d8893fab6ce9317e"]
source: System Upgrade
sv: Systemuppgradering

# ["Mint-Update","mintupdate_sv.po","","958","f0f07811321de8e87875f2e1"]
source: These issues include:
sv: Detta kan t.ex. innebära:

# ["Mint-Update","mintupdate_sv.po","","185","f27cce7f7fb7313cef1861be"]
source: Type
sv: Typ

# ["Mint-Update","mintupdate_sv.po","","693","f481690be4badaec4c20191f"]
source: Please switch to another Linux Mint mirror
sv: Byt till en annan Linux Mint-spegel

# ["Mint-Update","mintupdate_sv.po","","697","f4e02943f492900e4bcee44c"]
source: Run 'apt update' in a terminal window to address this
sv: Kör 'apt update' i ett terminalfönster för att korrigera detta

# ["Mint-Update","mintupdate_sv.po","","467","f6269c23db7ae782a6d65eb3"]
source: days
sv: dagar

# ["Mint-Update","mintupdate_sv.po","","1128","f73f1099d35f0625cfa8f8cc"]
source: Selection
sv: Urval

# ["Mint-Update","mintupdate_sv.po","","224","f7d8d349e7001a0f35a40ca9"]
source: Close window
sv: Stäng fönster

# ["Mint-Update","mintupdate_sv.po","","471","f856d09e9216278c21679691"]
source: hours
sv: timmar

# ["Mint-Update","mintupdate_sv.po","","1136","f8728fd30c91867cc5a59d19"]
source: Select Kernel Updates
sv: Välj kärnuppdateringar

# ["Mint-Update","mintupdate_sv.po","","1096","f8791f57e66deeaef5e00cd2"]
source: Blocked packages
sv: Spärrade paket

# ["Mint-Update","mintupdate_sv.po","","636","fb93b24002acc8274255d812"]
source: The last update on %(mirror)s was %(days)d day ago.
sv: Den senaste uppdateringen av %(mirror)s gjordes för %(days)d dag sedan.

# ["Mint-Update","mintupdate_sv.po","","950","fbc50cde8e7fb1e7af83ebca"]
source: Installing a new kernel can sometimes cause problems, especially if you're using proprietary drivers.
sv: Att installera en ny kärna kan ibland leda till problem, särskilt om du använder proprietära drivrutiner.

# ["Mint-Update","mintupdate_sv.po","","435","fc9f200aef66faac0132b573"]
source: Packages
sv: Paket

# ["Mint-Update","mintupdate_sv.po","","626","fccf30ed4c2ddc44dc56e300"]
source: Please switch to another mirror
sv: Byt till en annan spegel

# ["Mint-Update","mintupdate_sv.po","","1027","fd1d1966879676222521e156"]
source: Install Updates
sv: Installera uppdateringar

# ["Mint-Update","mintupdate_sv.po","","389","ff5077072b78833283bdc9d1"]
source: Downloading changelog...
sv: Hämtar ändringsloggen…

# ["Mint-Update","mintupdate_sv.po","","393","ff5f93ac0da7ed1339fad24c"]
source: No changelog available
sv: Ingen ändringslogg tillgänglig
