Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-sysadmin.po
Languages: sv

# ["Mint-Sysadmin","mintsysadm_sv.po","","132","032e84e085255fabca661337"]
source: Updating the boot menu
sv: Uppdaterar startmenyn

# ["Mint-Sysadmin","mintsysadm_sv.po","","108","0bb72828b879c08536996299"]
source: The computer booted with the following parameters:
sv: Datorn startade med följande parametrar:

# ["Mint-Sysadmin","mintsysadm_sv.po","","70","1edc27bb95bf9ba62d2d97ed"]
source: Boot arguments cannot include space characters.
sv: Startargument får inte innehålla mellanslag.

# ["Mint-Sysadmin","mintsysadm_sv.po","","40","20655338fe70299bacd19566"]
source: Quit
sv: Avsluta

# ["Mint-Sysadmin","mintsysadm_sv.po","","91","2de06be287409b1e7fa742ed"]
source: Set the delay to -1 if you want the menu to show indefinitely.
sv: Sätt fördröjningen till -1 om du vill att menyn ska visas på obestämd tid.

# ["Mint-Sysadmin","mintsysadm_sv.po","","36","349fe2c5868d133d120044c5"]
source: If the argument is not recognized by the kernel it will be ignored.
sv: Om argumentet inte känns igen av kärnan kommer det att ignoreras.

# ["Mint-Sysadmin","mintsysadm_sv.po","","124","3bc58720db4d0b565c687162"]
source: Save
sv: Spara

# ["Mint-Sysadmin","mintsysadm_sv.po","","62","3f5d5fe91bae7f5549b45f46"]
source: Success
sv: Lyckades

# ["Mint-Sysadmin","mintsysadm_sv.po","","104","6e67d42d5e4787e25de6d26a"]
source: Boot parameters
sv: Startparametrar

# ["Mint-Sysadmin","mintsysadm_sv.po","","66","6f5f974092ff8d26a71c1134"]
source: Error
sv: Fel

# ["Mint-Sysadmin","mintsysadm_sv.po","","140","71f792f6245277b868d2d68c"]
source: Result:
sv: Resultat:

# ["Mint-Sysadmin","mintsysadm_sv.po","","136","76d2a211715907a4b7e50765"]
source: Close
sv: Stäng

# ["Mint-Sysadmin","mintsysadm_sv.po","","128","77dd46f00edaeeda1e6fc640"]
source: Boot Menu
sv: Startmeny

# ["Mint-Sysadmin","mintsysadm_sv.po","","74","84aba881b01351ea8dd60628"]
source: Boot menu
sv: Startmeny

# ["Mint-Sysadmin","mintsysadm_sv.po","","32","a79da2cb948896207103d1ba"]
source: Add a boot argument
sv: Lägg till ett startargument

# ["Mint-Sysadmin","mintsysadm_sv.po","","57","aacf03f9fabfb9a621e861c2"]
source: Processing...
sv: Arbetar…

# ["Mint-Sysadmin","mintsysadm_sv.po","","78","b08ae7d3eb490cafb19fe73c"]
source: Show the menu
sv: Visa menyn

# ["Mint-Sysadmin","mintsysadm_sv.po","","49","b9d935ccfbf1e822138527eb"]
source: Running update-grub...
sv: Kör update-grub…

# ["Mint-Sysadmin","mintsysadm_sv.po","","82","d80e1270c7d95ed0758e476d"]
source: The menu will always be shown if multiple operating systems are installed.
sv: Menyn visas alltid om flera operativsystem är installerade.

# ["Mint-Sysadmin","mintsysadm_sv.po","","100","dcd56120dea618bf95836ea4"]
source: Remember the last selected choice as the default
sv: Spara det senast valda alternativet som standard

# ["Mint-Sysadmin","mintsysadm_sv.po","","44","dd8494eb8d1e4d4098e82ffc"]
source: About
sv: Om

# ["Mint-Sysadmin","mintsysadm_sv.po","","112","dd9924aa6dc30b526b573637"]
source: In addition to the system configuration you can set your own parameters in the list below
sv: Utöver systemkonfigurationen kan du ange egna parametrar i listan nedan

# ["Mint-Sysadmin","mintsysadm_sv.po","","87","e05868e24a817dc944529a7a"]
source: Delay before booting the default selection (seconds)
sv: Fördröjning innan standardvalet startas (sekunder)

# ["Mint-Sysadmin","mintsysadm_sv.po","","119","f6912ed3b1d64da3c0953b24"]
source: Press Save and reboot the computer for changes to take effect.
sv: Tryck på Spara och starta om datorn för att ändringarna ska träda i kraft.

# ["Mint-Sysadmin","mintsysadm_sv.po","","28","fa0a1adc161beebca59f7873"]
source: Configure the system
sv: Konfigurera systemet
