Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-menu.po
Languages: sv

# ["Mint-Menu","mintmenu_sv.po","","235","028bc0973124255944f2f246"]
source: Hover delay
sv: Fördröjning vid hovring

# ["Mint-Menu","mintmenu_sv.po","","59","06b284dc4330f940ceecf5be"]
source: Preferences
sv: Inställningar

# ["Mint-Menu","mintmenu_sv.po","","385","070288651a156564d5bfaef5"]
source: Search Wikipedia for %s
sv: Sök i Wikipedia efter %s

# ["Mint-Menu","mintmenu_sv.po","","314","0951e04ec2adbe2a7a33c4d0"]
source: Terminal
sv: Terminalfönster

# ["Mint-Menu","mintmenu_sv.po","","400","0e58dbc61772fe7b51d7e5c6"]
source: Install package '%s'
sv: Installera paket '%s'

# ["Mint-Menu","mintmenu_sv.po","","421","1117776553f635a22e3daf5e"]
source: Insert separator
sv: Infoga avskiljare

# ["Mint-Menu","mintmenu_sv.po","","529","13004c9be1b4353e4cf5d0bf"]
source: Browse deleted files
sv: Bläddra bland raderade filer

# ["Mint-Menu","mintmenu_sv.po","","116","13d54e8a78d79dbcd7230cad"]
source: Button icon
sv: Knappikon

# ["Mint-Menu","mintmenu_sv.po","","334","160fbdacdb3749377d45eecc"]
source: Computer
sv: Dator

# ["Mint-Menu","mintmenu_sv.po","","47","1677bf8c30e8ae39eb80531a"]
source: Couldn't load plugin:
sv: Kunde inte läsa in insticksprogrammet:

# ["Mint-Menu","mintmenu_sv.po","","445","189c7a0004b3ffb8a13d65b6"]
source: Edit properties
sv: Redigera egenskaper

# ["Mint-Menu","mintmenu_sv.po","","204","1987123fa3198a94c9b49d78"]
source: Section layout
sv: Sektionens layout

# ["Mint-Menu","mintmenu_sv.po","","120","1ab8ad91eceb9ab9975d500c"]
source: Keyboard shortcut
sv: Tangentbordsgenväg

# ["Mint-Menu","mintmenu_sv.po","","27","211852f330d1160b16794e76"]
source: Press Escape or click again to cancel the operation.
sv: Tryck på Escape eller klicka igen för att avbryta operationen.

# ["Mint-Menu","mintmenu_sv.po","","227","23abb17430ba5c851f10bb5a"]
source: Show category icons
sv: Visa kategoriikoner

# ["Mint-Menu","mintmenu_sv.po","","136","23fe8d8601965f0955c2a3e1"]
source: Show places
sv: Visa platser

# ["Mint-Menu","mintmenu_sv.po","","243","244fbf1dae43b3000867855a"]
source: Search
sv: Sök

# ["Mint-Menu","mintmenu_sv.po","","517","25d00a37001f4997a9a6f9c7"]
source: Open your personal folder
sv: Öppna din personliga mapp

# ["Mint-Menu","mintmenu_sv.po","","324","27337d45b5894de9f2ffb034"]
source: Logout
sv: Logga ut

# ["Mint-Menu","mintmenu_sv.po","","541","2799329d3afb03115892750b"]
source: The file or location could not be opened.
sv: Filen eller platsen kunde inte öppnas.

# ["Mint-Menu","mintmenu_sv.po","","573","2838e4857988ff37590708e9"]
source: All applications
sv: Alla program

# ["Mint-Menu","mintmenu_sv.po","","284","2a7233df8b2ed45938b5d0b7"]
source: Height
sv: Höjd

# ["Mint-Menu","mintmenu_sv.po","","87","2acb033783870ecf56c6079d"]
source: Folder:
sv: Mapp:

# ["Mint-Menu","mintmenu_sv.po","","67","2b7b03957e8128caf3a2f370"]
source: Reload plugins
sv: Läs in insticksprogram igen

# ["Mint-Menu","mintmenu_sv.po","","215","2c8afff05c282eed02d7325c"]
source: Show applications comments
sv: Visa programkommentarer

# ["Mint-Menu","mintmenu_sv.po","","168","2d66f3d014c5163e1bac40a2"]
source: The size of the icons
sv: Ikonernas storlek

# ["Mint-Menu","mintmenu_sv.po","","454","2e01aa6868786e839fb418a9"]
source: Show in my favorites
sv: Visa i mina favoriter

# ["Mint-Menu","mintmenu_sv.po","","510","2ee53789d9ef75498d9f64c4"]
source: Browse all local and remote disks and folders accessible from this computer
sv: Bläddra bland lokala och fjärrdiskar samt mappar som är åtkomliga från den här datorn

# ["Mint-Menu","mintmenu_sv.po","","557","2f2d80834b5991a681ccf72d"]
source: Use the command line
sv: Använd kommandoraden

# ["Mint-Menu","mintmenu_sv.po","","267","2f97512f8733e872fb96b8cd"]
source: Number of columns
sv: Antal kolumner

# ["Mint-Menu","mintmenu_sv.po","","231","30f592bb2ddad4ecfac1f92a"]
source: Switch categories on hover
sv: Växla kategorier när pekaren hålls över

# ["Mint-Menu","mintmenu_sv.po","","247","33e7459f5eeac7dc7211a813"]
source: Search options
sv: Sökalternativ

# ["Mint-Menu","mintmenu_sv.po","","372","348c6998a2c1b951fc5f9704"]
source: Name
sv: Namn

# ["Mint-Menu","mintmenu_sv.po","","263","43a8af8a0a12b7432633d3a6"]
source: Search command
sv: Sökkommando

# ["Mint-Menu","mintmenu_sv.po","","569","44094b817bf37e9a5b9397fb"]
source: Shutdown, restart, suspend or hibernate
sv: Stäng av, starta om, försätt i vänteläge eller viloläge

# ["Mint-Menu","mintmenu_sv.po","","565","47b1961dea89d7f7b00522e8"]
source: Log out or switch user
sv: Logga ut eller byt användare

# ["Mint-Menu","mintmenu_sv.po","","107","482f9a32b56507a5c8411ad9"]
source: Button text
sv: Knapptext

# ["Mint-Menu","mintmenu_sv.po","","431","4942f2fdd49e6a9fa88e939e"]
source: Launch
sv: Kör

# ["Mint-Menu","mintmenu_sv.po","","43","49c76144fde196624f0fee75"]
source: Menu
sv: Meny

# ["Mint-Menu","mintmenu_sv.po","","426","4a9b36358aae8b745bed6c1d"]
source: Launch when I log in
sv: Starta när jag loggar in

# ["Mint-Menu","mintmenu_sv.po","","494","4b162432efcc44e6f1455973"]
source: Find Ideas
sv: Hitta idéer

# ["Mint-Menu","mintmenu_sv.po","","39","4cd11d0d55e923d919c36541"]
source: <not set>
sv: <inte angiven>

# ["Mint-Menu","mintmenu_sv.po","","395","4e0c9f328924a57dfbf1e3cb"]
source: Search Computer for %s
sv: Sök efter %s i datorn

# ["Mint-Menu","mintmenu_sv.po","","537","53813fec96d193971a7f414e"]
source: Recently used
sv: Senast använda

# ["Mint-Menu","mintmenu_sv.po","","482","55149d7c19ccdef9d0144fb8"]
source: Find Software
sv: Hitta programvara

# ["Mint-Menu","mintmenu_sv.po","","71","553ddb43efb138f0087cdb60"]
source: About
sv: Om

# ["Mint-Menu","mintmenu_sv.po","","502","566ff19a2c1fea668e1de511"]
source: All
sv: Alla

# ["Mint-Menu","mintmenu_sv.po","","355","571e25c19bc0a66e33a84e63"]
source: Trash
sv: Papperskorg

# ["Mint-Menu","mintmenu_sv.po","","458","57372513773a43f0bddb95da"]
source: Uninstall
sv: Avinstallera

# ["Mint-Menu","mintmenu_sv.po","","279","576ab76d124313950f27d905"]
source: Custom height
sv: Anpassad höjd

# ["Mint-Menu","mintmenu_sv.po","","309","5aee8591ad4c55dddfdccaa9"]
source: Control Center
sv: Kontrollpanel

# ["Mint-Menu","mintmenu_sv.po","","299","5bd14ddcc2336ce7645cdbc4"]
source: Software Manager
sv: Programhanterare

# ["Mint-Menu","mintmenu_sv.po","","462","61083ca8f46a00acb891bc3e"]
source: Delete from menu
sv: Radera från menyn

# ["Mint-Menu","mintmenu_sv.po","","589","650d1e8d306a6247dabf335b"]
source: Default
sv: Standard

# ["Mint-Menu","mintmenu_sv.po","","406","65180f4bd6807f4e8b662501"]
source: Add to desktop
sv: Lägg till på skrivbordet

# ["Mint-Menu","mintmenu_sv.po","","466","65fac1fa7f2cf1dc5c3c09c9"]
source: Search DuckDuckGo
sv: Sök med DuckDuckGo

# ["Mint-Menu","mintmenu_sv.po","","99","67c0f94721fd620cd156a0c6"]
source: Applet button in the panel
sv: Programknapp i panelen

# ["Mint-Menu","mintmenu_sv.po","","498","698e0baf1512d1e4d2c8dbbf"]
source: Find Users
sv: Hitta användare

# ["Mint-Menu","mintmenu_sv.po","","103","6c5cd6be194e39da7a147d11"]
source: Show button icon
sv: Visa knappikon

# ["Mint-Menu","mintmenu_sv.po","","450","6efdb6c2bc4d5de92c4ef934"]
source: Remove
sv: Ta bort

# ["Mint-Menu","mintmenu_sv.po","","339","70f66397e511ef792263ce5b"]
source: Home Folder
sv: Hemmapp

# ["Mint-Menu","mintmenu_sv.po","","51","72f3958dc5572c24fa83359e"]
source: Couldn't initialize plugin
sv: Insticksprogrammet kunde inte startas

# ["Mint-Menu","mintmenu_sv.po","","128","760a71af93fc966d45dfd6a4"]
source: General applet options
sv: Allmänna programinställningar

# ["Mint-Menu","mintmenu_sv.po","","63","76805f60f0aa7808c4746d68"]
source: Edit menu
sv: Redigera meny

# ["Mint-Menu","mintmenu_sv.po","","75","76b1aa38e76c23849ba3e697"]
source: Custom Place
sv: Anpassad plats

# ["Mint-Menu","mintmenu_sv.po","","211","79dc4df99f01e3c68a02c065"]
source: Show search bar on top
sv: Visa sökfältet överst

# ["Mint-Menu","mintmenu_sv.po","","390","817dc4ce968bdeff0c4ec8b6"]
source: Lookup %s in Dictionary
sv: Sök efter %s i ordbok

# ["Mint-Menu","mintmenu_sv.po","","344","81c4ba4202c37234451d9fd7"]
source: Network
sv: Nätverk

# ["Mint-Menu","mintmenu_sv.po","","577","848df42f8eaa2f1c0cc4db91"]
source: Show additional search options
sv: Visa ytterligare sökalternativ

# ["Mint-Menu","mintmenu_sv.po","","411","859b772625274f3e41ea5cee"]
source: Add to panel
sv: Lägg till i panelen

# ["Mint-Menu","mintmenu_sv.po","","364","8a4dd3e334aae855fc61d8a7"]
source: Custom places
sv: Anpassade platser

# ["Mint-Menu","mintmenu_sv.po","","304","8a973777d6392bc605409f66"]
source: Package Manager
sv: Pakethanterare

# ["Mint-Menu","mintmenu_sv.po","","79","8e96086e9a2509ef3e3f4aef"]
source: Name:
sv: Namn:

# ["Mint-Menu","mintmenu_sv.po","","478","922df18f48327efda7cc8241"]
source: Search Computer
sv: Sök i datorn

# ["Mint-Menu","mintmenu_sv.po","","219","939f5813e6ffe80d84a05e9d"]
source: Categories
sv: Kategorier

# ["Mint-Menu","mintmenu_sv.po","","441","9457aaac73c3b05568f93873"]
source: Remove from favorites
sv: Ta bort från favoriter

# ["Mint-Menu","mintmenu_sv.po","","521","9604fa3487109cbac1d48b70"]
source: Browse bookmarked and local network locations
sv: Bläddra bland bokmärkta och lokala nätverksplatser

# ["Mint-Menu","mintmenu_sv.po","","95","971bf34693ad9eed124d63fb"]
source: Menu button
sv: Menyknapp

# ["Mint-Menu","mintmenu_sv.po","","111","9e60c52b3f793bbed192f76b"]
source: Menu icons
sv: Menyikoner

# ["Mint-Menu","mintmenu_sv.po","","164","9ed50929e18f627acd731866"]
source: Icon sizes
sv: Ikonstorlekar

# ["Mint-Menu","mintmenu_sv.po","","585","a1eaae36f3a1a29d4c69925a"]
source: Appearance
sv: Utseende

# ["Mint-Menu","mintmenu_sv.po","","223","a2230f0864e18d65ad7fb22c"]
source: Applications categories
sv: Programkategorier

# ["Mint-Menu","mintmenu_sv.po","","360","a39d3d6d662c7c631f70906b"]
source: GTK Bookmarks
sv: Bokmärken för GTK

# ["Mint-Menu","mintmenu_sv.po","","376","a4b4ec3d36a34e397255a5ca"]
source: Path
sv: Sökväg

# ["Mint-Menu","mintmenu_sv.po","","368","a51cb42c90c333fedd5be2ec"]
source: You can add your own places in the menu
sv: Du kan lägga till egna platser i menyn

# ["Mint-Menu","mintmenu_sv.po","","156","a5b648f2f41cee3af0c9c9f1"]
source: Desktop theme
sv: Skrivbordstema

# ["Mint-Menu","mintmenu_sv.po","","581","a82b9676853784c08c23d99c"]
source: General
sv: Allmänt

# ["Mint-Menu","mintmenu_sv.po","","561","a8f7507520709b5ad2105b0c"]
source: Requires password to unlock
sv: Kräver lösenord för att låsa upp

# ["Mint-Menu","mintmenu_sv.po","","251","a9d4cca6b2885dedab26d1b5"]
source: Search for packages to install
sv: Sök efter installerbara paket

# ["Mint-Menu","mintmenu_sv.po","","91","ab5bebe39879642469cda291"]
source: Menu preferences
sv: Menyinställningar

# ["Mint-Menu","mintmenu_sv.po","","255","afbf97cf664e466e317a0400"]
source: Remember the last category or search
sv: Kom ihåg senaste kategorin eller sökningen

# ["Mint-Menu","mintmenu_sv.po","","486","b175ebc4be20ba467f3d3182"]
source: Find Tutorials
sv: Hitta handledningar

# ["Mint-Menu","mintmenu_sv.po","","474","b190a282a76d169e138eace0"]
source: Search Dictionary
sv: Sök i ordbok

# ["Mint-Menu","mintmenu_sv.po","","525","b4156f0777539daab9e9f8d4"]
source: Browse items placed on the desktop
sv: Bläddra bland objekt placerade på skrivbordet

# ["Mint-Menu","mintmenu_sv.po","","35","b769041d21a341eba2b55b50"]
source: Pick an accelerator
sv: Välj en snabbtangent

# ["Mint-Menu","mintmenu_sv.po","","148","b903055ad746545624402512"]
source: Theme
sv: Tema

# ["Mint-Menu","mintmenu_sv.po","","593","bdcbbb885f445f1b4ceb865e"]
source: Documents
sv: Dokument

# ["Mint-Menu","mintmenu_sv.po","","178","be18a024e1a5e5bf5d4126ea"]
source: Applications
sv: Program

# ["Mint-Menu","mintmenu_sv.po","","436","bf4b95c4f6b5c85cd43852e9"]
source: Run with NVIDIA GPU
sv: Kör med NVIDIA GPU

# ["Mint-Menu","mintmenu_sv.po","","416","c507da88e30e2b4558d254f0"]
source: Insert space
sv: Infoga mellanslag

# ["Mint-Menu","mintmenu_sv.po","","319","c61a8ca4bd51aa82ac44bcf5"]
source: Lock Screen
sv: Lås skärmen

# ["Mint-Menu","mintmenu_sv.po","","55","c6385e36d8f52c236f777a91"]
source: Advanced MATE Menu
sv: Avancerad MATE-meny

# ["Mint-Menu","mintmenu_sv.po","","294","c8e54e20c2a814deda6591db"]
source: Toggle default items
sv: Byt förvalda objekt

# ["Mint-Menu","mintmenu_sv.po","","124","c8f5fbab6941628a5b79cdaf"]
source: Options
sv: Inställningar

# ["Mint-Menu","mintmenu_sv.po","","140","c9d09e5eeadfb4dc67920d2b"]
source: Show recently used documents and applications
sv: Visa senast använda dokument och program

# ["Mint-Menu","mintmenu_sv.po","","160","cc3da65911bfc9fc53324d00"]
source: Theme:
sv: Tema:

# ["Mint-Menu","mintmenu_sv.po","","259","ced8be59070c3dc9e3f61f59"]
source: Enable Internet search
sv: Aktivera internetsökning

# ["Mint-Menu","mintmenu_sv.po","","329","cf4633577c8c1cb7715b8191"]
source: Quit
sv: Stäng av

# ["Mint-Menu","mintmenu_sv.po","","21","d3c5d759acbfd7f948c36dd6"]
source: Click to set a new accelerator key for opening and closing the menu.
sv: Klicka för att ange en ny acceleratornyckel för att öppna och stänga menyn.

# ["Mint-Menu","mintmenu_sv.po","","271","d9d80d395247655e8d2e5d04"]
source: Swap name and generic name
sv: Växla namn och generiskt namn

# ["Mint-Menu","mintmenu_sv.po","","553","dc2cb1711ee210e020928056"]
source: Configure your system
sv: Konfigurera ditt system

# ["Mint-Menu","mintmenu_sv.po","","31","dd439a1791f47cc492be7c68"]
source: Press Backspace to clear the existing keybinding.
sv: Tryck på Backsteg för att rensa den befintliga tangentbindningen.

# ["Mint-Menu","mintmenu_sv.po","","239","de3b1883a49628470c4e94d4"]
source: milliseconds
sv: millisekunder

# ["Mint-Menu","mintmenu_sv.po","","275","e29854fb7c1ecd555f584648"]
source: Show favorites when the menu is open
sv: Visa favoriter när menyn är öppen

# ["Mint-Menu","mintmenu_sv.po","","152","e31f2b7fc2efa1a9d50839f1"]
source: Custom theme selection
sv: Val av anpassat tema

# ["Mint-Menu","mintmenu_sv.po","","533","e4f602f7fa6846af3764b04f"]
source: Empty trash
sv: Töm papperskorgen

# ["Mint-Menu","mintmenu_sv.po","","380","e555e9034559ef81bdc373b1"]
source: Search DuckDuckGo for %s
sv: Sök med DuckDuckGo efter %s

# ["Mint-Menu","mintmenu_sv.po","","506","e8f1b6fd78245d4e69d49d74"]
source: Show all applications
sv: Visa alla program

# ["Mint-Menu","mintmenu_sv.po","","191","ea19e6c06d4d1b7c56e46006"]
source: Places
sv: Platser

# ["Mint-Menu","mintmenu_sv.po","","83","eb2458c95628da28b191c14e"]
source: Select a folder
sv: Välj en mapp

# ["Mint-Menu","mintmenu_sv.po","","545","ee74c21007cea149eedbb234"]
source: Browse and install available software
sv: Bläddra och installera tillgänglig programvara

# ["Mint-Menu","mintmenu_sv.po","","132","f5044b0cd2bf70f219543b06"]
source: Show system management
sv: Visa systemhantering

# ["Mint-Menu","mintmenu_sv.po","","289","f5eec0da9c87b3f78634a948"]
source: Items
sv: Objekt

# ["Mint-Menu","mintmenu_sv.po","","549","f6bc6acf6395bae02a127bfd"]
source: Install, remove and upgrade software packages
sv: Installera, ta bort och uppgradera programvarupaket

# ["Mint-Menu","mintmenu_sv.po","","144","f9ab54332b2727d8ac172e5d"]
source: Show tooltips
sv: Visa verktygstips

# ["Mint-Menu","mintmenu_sv.po","","172","f9f66ce695089097d01f4c52"]
source: Favorites
sv: Favoriter

# ["Mint-Menu","mintmenu_sv.po","","470","f9ff8d13acefabfc8ffef913"]
source: Search Wikipedia
sv: Sök i Wikipedia

# ["Mint-Menu","mintmenu_sv.po","","490","fdb47d57d27ddc583f6772b1"]
source: Find Hardware
sv: Hitta hårdvara

# ["Mint-Menu","mintmenu_sv.po","","350","fe3138f05b44fad0da2fcd7b"]
source: Desktop
sv: Skrivbord
