Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-upload.po
Languages: sv

# ["Mint-Upload","mintupload_sv.po","","57","0186fe7626194c76207a714c"]
source: Successfully uploaded 1 file to '%(service)s'
sv: Lyckades ladda upp 1 fil till '%(service)s'

# ["Mint-Upload","mintupload_sv.po","","250","03547d0c340084009727e25c"]
source: <i>Try to avoid spaces and special characters...</i>
sv: <i>Försök att undvika mellanslag och specialtecken...</i>

# ["Mint-Upload","mintupload_sv.po","","178","0d5f50c12023add88dee7a4f"]
source: connection successfully established
sv: Anslutningen upprättades

# ["Mint-Upload","mintupload_sv.po","","259","1e16518392cd0efa110d9a9f"]
source: Check connection
sv: Kontrollera anslutningen

# ["Mint-Upload","mintupload_sv.po","","173","24a19bfdc06fb3327c0c2c0d"]
source: File uploaded successfully.
sv: Uppladdning slutförd.

# ["Mint-Upload","mintupload_sv.po","","220","24fbae01b460e220ada19aa2"]
source: Drag &amp; Drop here to upload to %s
sv: Dra &amp; släpp här för att ladda upp till %s

# ["Mint-Upload","mintupload_sv.po","","52","2607e0e41fad69e0c0be1dde"]
source: Successfully uploaded %(number)d files to '%(service)s'
sv: Lyckades ladda upp %(number)d filer till '%(service)s'

# ["Mint-Upload","mintupload_sv.po","","233","2e824f5bdb4c33d2255c10b1"]
source: _Help
sv: _Hjälp

# ["Mint-Upload","mintupload_sv.po","","36","2f4bf8f12798a55633b8057e"]
source: %(percentage)s of 1 file - Uploading to %(service)s
sv: %(percentage)s av 1 fil – laddar upp till %(service)s

# ["Mint-Upload","mintupload_sv.po","","291","3b2a5b3b7a6c214b7f78d887"]
source: Hostname or IP address, default:
sv: Värddatornamn eller IP-adress, standard:

# ["Mint-Upload","mintupload_sv.po","","320","3b2cd37674be27e4c3829c12"]
source: Directory to upload to. <TIMESTAMP> is replaced with the current timestamp, following the timestamp format given. By default: .
sv: Mapp att ladda upp till. <TIMESTAMP> ersätts med den aktuella tidsstämpeln enligt angivet tidsstämpelformat. Standard:

# ["Mint-Upload","mintupload_sv.po","","229","3c723582c95c74cc1b080aef"]
source: Close
sv: Stäng

# ["Mint-Upload","mintupload_sv.po","","121","3e2d40befb6e0f3def9e4fef"]
source: %d hour
sv: %d timme

# ["Mint-Upload","mintupload_sv.po","","279","3e73ca3bca4ad97a4ba89656"]
source: Password:
sv: Lösenord:

# ["Mint-Upload","mintupload_sv.po","","196","445414b7a36a35f03e648eac"]
source: %(1)s is not set in the config file found under %(2)s or %(3)s
sv: %(1)s är inte inställd i konfigurationsfilen under %(2)s eller %(3)s

# ["Mint-Upload","mintupload_sv.po","","329","45c76e96f9140ef5c4f6376e"]
source: Could not save configuration change
sv: Kunde inte spara ändringarna i konfigurationen

# ["Mint-Upload","mintupload_sv.po","","254","46c0fae5f47e7548715f5cad"]
source: %s Properties
sv: Egenskaper för %s

# ["Mint-Upload","mintupload_sv.po","","275","48b9aea14d760c956ddac28e"]
source: User:
sv: Användare:

# ["Mint-Upload","mintupload_sv.po","","225","546d73916d50073dfe0b1143"]
source: _File
sv: _Fil

# ["Mint-Upload","mintupload_sv.po","","78","54a9976d8003d0d01bc3bb30"]
source: Uploading %(number)d files to %(service)s
sv: Laddar upp %(number)d filer till %(service)s

# ["Mint-Upload","mintupload_sv.po","","202","579b2595c4310a24a89eddc8"]
source: Upload services
sv: Uppladdningstjänster

# ["Mint-Upload","mintupload_sv.po","","70","5aed061377707647b4a52e41"]
source: Run in the background
sv: Kör i bakgrunden

# ["Mint-Upload","mintupload_sv.po","","296","620c9955c2a984eb2095d3a9"]
source: Remote port, default is 21 for FTP, 22 for SFTP and SCP
sv: Fjärranslutningsport, standard är 21 för FTP, 22 för SFTP och SCP

# ["Mint-Upload","mintupload_sv.po","","188","6deda730892461b07670af96"]
source: This service requires a password.
sv: Tjänsten kräver ett lösenord.

# ["Mint-Upload","mintupload_sv.po","","237","73ebe110ae8ffbe63adaeec5"]
source: About
sv: Om

# ["Mint-Upload","mintupload_sv.po","","161","7581e40dc7d3bf117d181883"]
source: File larger than service's maximum
sv: Filens storlek överskrider maxgränsen

# ["Mint-Upload","mintupload_sv.po","","183","75b19715956ee7040311bb2e"]
source: Uploading the file...
sv: Laddar upp filen...

# ["Mint-Upload","mintupload_sv.po","","216","76d755b297f1854b76f6d8e3"]
source: Quit
sv: Avsluta

# ["Mint-Upload","mintupload_sv.po","","144","7d441d1bc9cc9ee2839b768a"]
source: Unknown service: %s
sv: Okänd tjänst: %s

# ["Mint-Upload","mintupload_sv.po","","88","8155cad886520afb52a22b10"]
source: %(size_so_far)s of %(total_size)s - %(time_remaining)s left (%(speed)s/sec)
sv: %(size_so_far)s av %(total_size)s – %(time_remaining)s kvar (%(speed)s/s)

# ["Mint-Upload","mintupload_sv.po","","267","81e45144ed903f4a7044b4c7"]
source: Host:
sv: Värd:

# ["Mint-Upload","mintupload_sv.po","","47","955a20eeaeef6f6274080de3"]
source: Upload to '%s' failed:
sv: Uppladdning till '%s' misslyckades:

# ["Mint-Upload","mintupload_sv.po","","128","9c4fd49cf2067f2c3aedd1ed"]
source: %d minute
sv: %d minut

# ["Mint-Upload","mintupload_sv.po","","165","a0274601f9ae86e0dc044aef"]
source: Could not get available space
sv: Kunde inte hämta tillgängligt diskutrymme

# ["Mint-Upload","mintupload_sv.po","","95","a61ddce4b49ee9f0293edb94"]
source: %(size_so_far)s of %(total_size)s
sv: %(size_so_far)s av %(total_size)s

# ["Mint-Upload","mintupload_sv.po","","83","a65fad346f80184309df8fd9"]
source: Uploading 1 file to %(service)s
sv: Laddar upp 1 fil till %(service)s

# ["Mint-Upload","mintupload_sv.po","","208","b203541ee3d6afe4ba78bffd"]
source: Services:
sv: Tjänster:

# ["Mint-Upload","mintupload_sv.po","","246","b4c5e6d78bc8fd7c976c9acb"]
source: Service name:
sv: Tjänstens namn:

# ["Mint-Upload","mintupload_sv.po","","315","b9454e48f70a8f1a851ff51a"]
source: Timestamp format (strftime). By default:
sv: Tidsstämpelformat (strftime). Standard:

# ["Mint-Upload","mintupload_sv.po","","74","bed88a28cfbdd6b636012678"]
source: Cancel upload?
sv: Avbryt uppladdning?

# ["Mint-Upload","mintupload_sv.po","","62","c4e58b340d54b9b13f3c5b4f"]
source: Do you want to cancel this upload?
sv: Vill du avbryta uppladdningen?

# ["Mint-Upload","mintupload_sv.po","","306","c970396c54656927e749919a"]
source: Password, by default: password-less SCP connection, null-string FTP connection, ~/.ssh keys used for SFTP connections
sv: Lösenord. Standard: lösenordsfri SCP-anslutning, FTP-anslutning med tom sträng och ~/.ssh-nycklar för SFTP-anslutningar

# ["Mint-Upload","mintupload_sv.po","","169","ce554edcfbbf56e444197331"]
source: File larger than service's available space
sv: Filens storlek överskrider tillgängligt diskutrymme

# ["Mint-Upload","mintupload_sv.po","","22","d0accc797e6ff2a542b3cd63"]
source: Upload Manager
sv: Uppladdningshanterare

# ["Mint-Upload","mintupload_sv.po","","283","d29eb7322e7da378b24bdf8b"]
source: Timestamp:
sv: Tidsstämpel:

# ["Mint-Upload","mintupload_sv.po","","301","e097a618c32461f5dba91067"]
source: Username, defaults to your local username
sv: Användarnamn; ditt lokala användarnamn används som standard

# ["Mint-Upload","mintupload_sv.po","","212","e14a691d3f327bc571dd21ab"]
source: Upload manager...
sv: Uppladdningshanterare...

# ["Mint-Upload","mintupload_sv.po","","287","e53ee6c9442da8951d620c03"]
source: Path:
sv: Sökväg:

# ["Mint-Upload","mintupload_sv.po","","333","e57165ad4bcba79fc1d7c0a2"]
source: Define upload services
sv: Konfigurera uppladdningstjänster

# ["Mint-Upload","mintupload_sv.po","","66","ebe2d75c16706fbd26bae4b9"]
source: Cancel
sv: Avbryt

# ["Mint-Upload","mintupload_sv.po","","263","efa24296d0eeda2e1bd9ff17"]
source: Type:
sv: Typ:

# ["Mint-Upload","mintupload_sv.po","","242","f165688de04f777906282cdf"]
source: <b>Please enter a name for the new upload service:</b>
sv: <b>Ange ett namn för den nya uppladdningstjänsten:</b>

# ["Mint-Upload","mintupload_sv.po","","42","fc27fb98c2b53066df155837"]
source: The upload to '%(service)s' was cancelled
sv: Uppladdningen till '%(service)s' avbröts

# ["Mint-Upload","mintupload_sv.po","","136","ff976a80478fd47e2efbf86c"]
source: %d second
sv: %d sekund

# ["Mint-Upload","mintupload_sv.po","","30","ffa5d26a5c530e13a70a5596"]
source: %(percentage)s of %(number)d files - Uploading to %(service)s
sv: %(percentage)s av %(number)d filer – laddar upp till %(service)s
