Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-upgrade.po
Languages: sv

# ["Mint-Upgrade","mintupgrade_sv.po","","250","049a06c4465c7331fbf18cda"]
source: Otherwise these packages can create conflicts.
sv: Dessa paket kan annars orsaka konflikter.

# ["Mint-Upgrade","mintupgrade_sv.po","","539","0681778142163014746e787a"]
source: Let's go!
sv: Sätt igång!

# ["Mint-Upgrade","mintupgrade_sv.po","","185","06fa1e3e1aac3446b51cc571"]
source: Reboot your computer.
sv: Starta om datorn.

# ["Mint-Upgrade","mintupgrade_sv.po","","432","07841a41c9001a7da696c562"]
source: %d packages still need to be updated (%d kept, %d deleted)
sv: %d paket behöver fortfarande uppdateras (%d behållna, %d borttagna)

# ["Mint-Upgrade","mintupgrade_sv.po","","144","0f22b4aa02a3a112b6ed4f14"]
source: needs to be installed
sv: behöver installeras

# ["Mint-Upgrade","mintupgrade_sv.po","","69","1004bcf577430ab7688780fe"]
source: Power source
sv: Strömkälla

# ["Mint-Upgrade","mintupgrade_sv.po","","233","101280d4dd31157645193c30"]
source: The following packages need to be downgraded back to official versions:
sv: Följande paket behöver nedgraderas till officiella versioner:

# ["Mint-Upgrade","mintupgrade_sv.po","","583","1248dcd0e636a924de9a1c11"]
source: Supported Linux Mint version
sv: Stödd version av Linux Mint

# ["Mint-Upgrade","mintupgrade_sv.po","","135","12d27802db5ca645181df83f"]
source: Package
sv: Paket

# ["Mint-Upgrade","mintupgrade_sv.po","","140","13de8c21d47fc7ffe05b1bc6"]
source: Operation
sv: Åtgärd

# ["Mint-Upgrade","mintupgrade_sv.po","","533","143e08fcc8fd0abdd330776e"]
source: This program will ask you some questions and upgrade your operating system.
sv: Programmet kommer att ställa några frågor och uppgradera ditt operativsystem.

# ["Mint-Upgrade","mintupgrade_sv.po","","459","15896e3fd93b959170a771e6"]
source: /etc/fstab was modified during the upgrade.
sv: /etc/fstab ändrades under uppgraderingen.

# ["Mint-Upgrade","mintupgrade_sv.po","","504","1654acec06282a3bfcc4aacf"]
source: A series of tests will now be performed to prepare the computer for the upgrade.
sv: En rad tester kommer nu att göras för att förbereda datorn för uppgraderingen.

# ["Mint-Upgrade","mintupgrade_sv.po","","346","17f73d6737bab4fcfdb07b27"]
source: Removed packages
sv: Borttagna paket

# ["Mint-Upgrade","mintupgrade_sv.po","","177","1875ba20d8582f7437fa1b17"]
source: These repositories need to be disabled.
sv: Dessa förråd behöver inaktiveras.

# ["Mint-Upgrade","mintupgrade_sv.po","","309","19f188ae5b5e181de4c9c340"]
source: Unwanted removals
sv: Oönskade borttagningar

# ["Mint-Upgrade","mintupgrade_sv.po","","403","1a84072b00f99fc5db084799"]
source: Session inhibition
sv: Sessionshämning

# ["Mint-Upgrade","mintupgrade_sv.po","","419","1c05bb7adf915943ea36d5f1"]
source: Upgrade phase
sv: Uppgradering

# ["Mint-Upgrade","mintupgrade_sv.po","","500","1e80387fc1bba9a3a3fd22b7"]
source: Phase 1: Preparation
sv: Steg 1: Förberedelse

# ["Mint-Upgrade","mintupgrade_sv.po","","47","262f15334be6d108a4313d58"]
source: Your version of Linux Mint is unknown. /etc/linuxmint/info is missing.
sv: Din version av Linux Mint är okänd. Filen /etc/linuxmint/info saknas.

# ["Mint-Upgrade","mintupgrade_sv.po","","131","29f6260bd491a5e2cd8a56a0"]
source: The following operations need to be performed:
sv: Följande åtgärder behöver utföras:

# ["Mint-Upgrade","mintupgrade_sv.po","","399","300947ad8bfffe19bf60996c"]
source: An error occurred while downloading the packages.
sv: Ett fel uppstod vid hämtning av paketen.

# ["Mint-Upgrade","mintupgrade_sv.po","","520","334cba354a4f771cd3a24a01"]
source: A few more tests will be run and package updates will be downloaded.
sv: Ytterligare tester körs och paketuppdateringarna hämtas.

# ["Mint-Upgrade","mintupgrade_sv.po","","587","33ed6fbe361f7850b7776dc2"]
source: Requirements
sv: Krav

# ["Mint-Upgrade","mintupgrade_sv.po","","563","369d6fe3fbf3304d214ef62c"]
source: Reboot the computer for all the changes to take effect.
sv: Starta om datorn för att aktivera ändringarna.

# ["Mint-Upgrade","mintupgrade_sv.po","","341","37a0c167fa33335c82eb1d7c"]
source: Kept packages
sv: Behållna paket

# ["Mint-Upgrade","mintupgrade_sv.po","","333","3a684bdcbfbf5044edb80377"]
source: Additional information
sv: Ytterligare information

# ["Mint-Upgrade","mintupgrade_sv.po","","267","3f62cfed01f9346840d111a3"]
source: In some rare cases orphan packages can interfere with the upgrade.
sv: I sällsynta fall kan föräldralösa paket störa uppgraderingen.

# ["Mint-Upgrade","mintupgrade_sv.po","","559","45035b87344fede52747d633"]
source: The upgrade was successful.
sv: Uppgraderingen lyckades.

# ["Mint-Upgrade","mintupgrade_sv.po","","238","45e3396165bda71fc9d6ec28"]
source: Installed Version
sv: Installerad version

# ["Mint-Upgrade","mintupgrade_sv.po","","475","483c7463ec312796193bcbf8"]
source: Upgrade Tool
sv: Uppgraderingsverktyg

# ["Mint-Upgrade","mintupgrade_sv.po","","411","4a6cbea1b4f71213fdb8c9e9"]
source: Upgrade preparation
sv: Förberedelse inför uppgradering

# ["Mint-Upgrade","mintupgrade_sv.po","","329","4bf75de49d28c2e2ec975892"]
source: Don't hesitate to seek help on the forums and the chat room.
sv: Tveka inte att söka hjälp i våra forum och i chattrummet.

# ["Mint-Upgrade","mintupgrade_sv.po","","105","52ec4efbf8eaf54ace177fdd"]
source: Checking the APT cache...
sv: Kontrollerar APT-cachen…

# ["Mint-Upgrade","mintupgrade_sv.po","","39","57fe2b0a5daf8e7f5a670dde"]
source: Linux Mint version
sv: Version av Linux Mint

# ["Mint-Upgrade","mintupgrade_sv.po","","21","5b7f5c618de20860b3ca4140"]
source: The package repositories need to point towards the new release (%s/%s).
sv: Paketförråden måste peka på den nya utgåvan (%s/%s).

# ["Mint-Upgrade","mintupgrade_sv.po","","64","5f497fcacbc5233b59cec4f6"]
source: Your architecture of Linux Mint is '%s'. It cannot be upgraded.
sv: Arkitekturen för Linux Mint är '%s'. Den kan inte uppgraderas.

# ["Mint-Upgrade","mintupgrade_sv.po","","491","5f51ae0d0c34d57b5ecc838b"]
source: About
sv: Om programmet

# ["Mint-Upgrade","mintupgrade_sv.po","","441","68c7e41117c263bff1b4d349"]
source: Finalizing the upgrade...
sv: Avslutar uppgraderingen…

# ["Mint-Upgrade","mintupgrade_sv.po","","205","6b6951f2a9067d09862afc21"]
source: The following problems were found:
sv: Följande problem hittades:

# ["Mint-Upgrade","mintupgrade_sv.po","","209","6c09ec8a1e5461d7c70212e6"]
source: Held packages
sv: Återhållna paket

# ["Mint-Upgrade","mintupgrade_sv.po","","167","6c5d3c85f36bcc04e7867504"]
source: Backup and then delete these files to continue.
sv: Säkerhetskopiera filerna och radera dem sedan för att fortsätta.

# ["Mint-Upgrade","mintupgrade_sv.po","","148","6c8d8efd08417e0bf93c730e"]
source: needs to be removed
sv: behöver tas bort

# ["Mint-Upgrade","mintupgrade_sv.po","","89","712d827f65c899e1e51920e7"]
source: If the upgrade isn't successful, a system snapshot will allow you to go back in time and revert all the changes.
sv: Om uppgraderingen skulle misslyckas kan en systemavbild användas för att återställa systemet till fungerande tillstånd.

# ["Mint-Upgrade","mintupgrade_sv.po","","157","72e3cdd9708d5196ca96e7e8"]
source: Checking package repositories...
sv: Kontrollerar paketförråd…

# ["Mint-Upgrade","mintupgrade_sv.po","","551","7637f30116b874eced0337e3"]
source: Check again
sv: Kontrollera igen

# ["Mint-Upgrade","mintupgrade_sv.po","","512","76cc064f7de83bad25fcb9dc"]
source: Phase 2: Simulation and download
sv: Steg 2: Simulering och hämtning

# ["Mint-Upgrade","mintupgrade_sv.po","","283","79ec3b3d9141cd3c89bb8343"]
source: Removing newly orphaned packages...
sv: Tar bort paket som nyligen blivit föräldralösa…

# ["Mint-Upgrade","mintupgrade_sv.po","","427","7bb647ec4533cde2953558d7"]
source: An issue was detected during the upgrade.
sv: Ett problem upptäcktes under uppgraderingen.

# ["Mint-Upgrade","mintupgrade_sv.po","","73","7bd5d6918dacb8a1ec222575"]
source: Checking the power source...
sv: Kontrollerar strömkällan…

# ["Mint-Upgrade","mintupgrade_sv.po","","242","814d7d3d0fac18534d4e4c19"]
source: Official version
sv: Officiell version

# ["Mint-Upgrade","mintupgrade_sv.po","","471","81d0478c38da72950e7dcb21"]
source: A copy of the modified file was saved as /etc/fstab.upgraded
sv: En kopia av den ändrade filen sparades som /etc/fstab.upgraded

# ["Mint-Upgrade","mintupgrade_sv.po","","529","865e817823e595b805711cbe"]
source: The packages will now be upgraded.
sv: Paketen kommer nu att uppgraderas.

# ["Mint-Upgrade","mintupgrade_sv.po","","567","87185b1e7351a21aef748d9c"]
source: Recent Timeshift snapshot
sv: Senaste Timeshift-systemavbilden

# ["Mint-Upgrade","mintupgrade_sv.po","","320","882bded3898b91e003e8d97d"]
source: Recommended solution
sv: Rekommenderad lösning

# ["Mint-Upgrade","mintupgrade_sv.po","","547","8beeca61cbd8a4333a34cbaf"]
source: Fix
sv: Åtgärda

# ["Mint-Upgrade","mintupgrade_sv.po","","496","8c3cf92be82f31ed263be34a"]
source: Quit
sv: Avsluta

# ["Mint-Upgrade","mintupgrade_sv.po","","117","8c4efaddfab2fd783f485043"]
source: Some of your packages are broken. Run 'apt install -f' to fix the issue.
sv: Några av dina paket är trasiga. Kör 'apt install -f' för att åtgärda detta.

# ["Mint-Upgrade","mintupgrade_sv.po","","362","8d199671b89c87e67d9ad64f"]
source: Upgrading will perform the following changes.
sv: Uppgraderingen kommer att medföra följande ändringar.

# ["Mint-Upgrade","mintupgrade_sv.po","","423","8edfd48323ec7fdc89b36f59"]
source: Upgrading the system...
sv: Uppgraderar systemet…

# ["Mint-Upgrade","mintupgrade_sv.po","","27","8f1d00180dd940ca888b9025"]
source: This should have be done by the Upgrade Tool already.
sv: Detta borde redan ha gjorts av Uppgraderingsverktyget.

# ["Mint-Upgrade","mintupgrade_sv.po","","161","91fed1ee7697b430eab01585"]
source: The following sources are defined in DEB822 format. This format isn't supported yet.
sv: Följande källor har DEB822-format. Detta format stöds ännu inte.

# ["Mint-Upgrade","mintupgrade_sv.po","","391","935871f8bba1cbf611e3c322"]
source: Package download
sv: Hämtning av paket

# ["Mint-Upgrade","mintupgrade_sv.po","","287","93e5e4522c36d02232f6d40c"]
source: Pointing to the new release...
sv: Pekar mot den nya utgåvan…

# ["Mint-Upgrade","mintupgrade_sv.po","","454","95167281010a24aa4a662aca"]
source: The following packages could not be installed:
sv: Följande paket kunde inte installeras:

# ["Mint-Upgrade","mintupgrade_sv.po","","246","971809a0f3fc2dc442be49da"]
source: Archive
sv: Arkiv

# ["Mint-Upgrade","mintupgrade_sv.po","","415","98b0e22a887e188b7d7cf513"]
source: Preparing the upgrade...
sv: Förbereder uppgraderingen…

# ["Mint-Upgrade","mintupgrade_sv.po","","555","9a2d80f32e5a40bbf32b66de"]
source: The following error occurred:
sv: Följande fel inträffade:

# ["Mint-Upgrade","mintupgrade_sv.po","","152","9a40563ec457808b2ea4b671"]
source: Package repositories
sv: Paketförråd

# ["Mint-Upgrade","mintupgrade_sv.po","","109","9caec47fec4840d97f368183"]
source: Your package cache can't refresh correctly. Run 'apt update' and fix the errors it displays.
sv: APT-cachen kunde inte uppdateras. Kör 'apt update' och åtgärda de fel som visas.

# ["Mint-Upgrade","mintupgrade_sv.po","","213","9d72beeae6f8456b10189214"]
source: Looking for held packages...
sv: Söker efter återhållna paket…

# ["Mint-Upgrade","mintupgrade_sv.po","","225","a547446aa3b123a93f3a046e"]
source: Foreign packages
sv: Främmande paket

# ["Mint-Upgrade","mintupgrade_sv.po","","81","a7fd5f85b78f4fd27b6d6ab5"]
source: System snapshots
sv: Systemavbilder

# ["Mint-Upgrade","mintupgrade_sv.po","","85","a8ba787da0e38004f022a86f"]
source: Checking system snapshots...
sv: Kontrollerar systemavbilder…

# ["Mint-Upgrade","mintupgrade_sv.po","","386","adf16e4c66a460c20b5dbc7d"]
source: Download size: %s. Additional space needed: %s.
sv: Hämtningsstorlek: %s. Ytterligare utrymme behövs: %s.

# ["Mint-Upgrade","mintupgrade_sv.po","","221","ae621b5c8d63b00006f09dcb"]
source: Held packages can break the upgrade.
sv: Återhållna paket kan göra att uppgraderingen misslyckas.

# ["Mint-Upgrade","mintupgrade_sv.po","","450","aebeefc3a96468449a4b97b1"]
source: mint-meta-codecs could not be installed.
sv: mint-meta-codecs kunde inte installeras.

# ["Mint-Upgrade","mintupgrade_sv.po","","59","af0e26c75256d4b4fa406b03"]
source: Your edition of Linux Mint is '%s'. It cannot be upgraded to %s.
sv: Din Linux Mint-utgåva är '%s'. Den kan inte uppgraderas till %s.

# ["Mint-Upgrade","mintupgrade_sv.po","","217","b3fb91473ba73007864a9f58"]
source: The following packages are held:
sv: Följande paket är återhållna:

# ["Mint-Upgrade","mintupgrade_sv.po","","525","b66f667c60079b11b88c7abe"]
source: Phase 3: Upgrade
sv: Steg 3: Uppgradering

# ["Mint-Upgrade","mintupgrade_sv.po","","171","b677e6fb6667da8b85f92a9a"]
source: The following repositories do not explicitly support your version of Linux Mint.
sv: Följande förråd stöder inte uttryckligen din version av Linux Mint.

# ["Mint-Upgrade","mintupgrade_sv.po","","437","b88a86b916885abadfe60eb1"]
source: Final phase
sv: Avslutning

# ["Mint-Upgrade","mintupgrade_sv.po","","181","b90645c7cf6876f2eba10d29"]
source: Your APT policy is incorrect.
sv: Dina APT-inställningar är felaktiga.

# ["Mint-Upgrade","mintupgrade_sv.po","","35","b96b753b70d930c1de85d3e1"]
source: Re-run the Upgrade tool so that it migrates the repositories again.
sv: Kör Uppgraderingsverktyget igen så att paketförråden migreras på nytt.

# ["Mint-Upgrade","mintupgrade_sv.po","","407","bd3938d302596ce24938ac33"]
source: Inhibiting session...
sv: Hämmar sessionen…

# ["Mint-Upgrade","mintupgrade_sv.po","","372","be3f4327230afeeb86e3511c"]
source: Go through the list above and make sure you are happy with the removals before going further with the upgrade.
sv: Gå igenom nedanstående lista och se till så att du är nöjd med borttagningarna innan du fortsätter med uppgraderingen.

# ["Mint-Upgrade","mintupgrade_sv.po","","324","bedf195af8b83502e6cf0e28"]
source: Use apt-get in a terminal to troubleshoot and solve the issue.
sv: Använd apt-get i ett terminalfönster för att felsöka och lösa problemet.

# ["Mint-Upgrade","mintupgrade_sv.po","","271","bf1481af9f9431f179a0d3fa"]
source: If you decide to uninstall some of these packages press 'Check again' after their removal.
sv: Om du väljer att avinstallera några av dessa paket, klicka på 'Kontrollera igen' efter att de har tagits bort.

# ["Mint-Upgrade","mintupgrade_sv.po","","380","c06e898343ffa0e38bd63390"]
source: You need %s on '%s' but only have %s. You must free an additional %s.
sv: Du behöver %s på '%s' men har bara %s. Du måste frigöra ytterligare %s.

# ["Mint-Upgrade","mintupgrade_sv.po","","123","c399ccc6579df3bfa0bef77f"]
source: Your operating system is not up to date. Apply available updates before attempting the upgrade.
sv: Operativsystemet är inte uppdaterat. Installera alla uppdateringar innan du försöker uppgradera.

# ["Mint-Upgrade","mintupgrade_sv.po","","356","c57384df1afcc482ddcd8b1f"]
source: Packages updated: %d, added: %d , kept: %d, deleted: %d
sv: Uppdaterade paket: %d, tillagda: %d, behållna: %d, borttagna: %d

# ["Mint-Upgrade","mintupgrade_sv.po","","463","c5e876e022d5a7d19130ae14"]
source: To ensure a successful boot, the upgrade tool restored your original /etc/fstab
sv: För att säkerställa en lyckad uppstart återställde uppgraderingsverktyget din ursprungliga /etc/fstab

# ["Mint-Upgrade","mintupgrade_sv.po","","195","c793068af8e3c0c742cf411c"]
source: %s is not up to date. Switch to a different mirror.
sv: %s är inte uppdaterad. Byt till en annan spegel.

# ["Mint-Upgrade","mintupgrade_sv.po","","351","ca995c9ac7f5f9cc1b0d1d78"]
source: Added packages
sv: Tillagda paket

# ["Mint-Upgrade","mintupgrade_sv.po","","395","cb5a67249fca0ad4875be016"]
source: Downloading packages...
sv: Hämtar paket…

# ["Mint-Upgrade","mintupgrade_sv.po","","200","d31991709527eb359b6f581b"]
source: %s does not support %s
sv: %s stöder inte %s

# ["Mint-Upgrade","mintupgrade_sv.po","","571","d43807a385af882f4192e0eb"]
source: Applied software updates
sv: Installerade programuppdateringar

# ["Mint-Upgrade","mintupgrade_sv.po","","301","d451c081b10fb1b6da79041a"]
source: The simulation was not successful.
sv: Simuleringen misslyckades.

# ["Mint-Upgrade","mintupgrade_sv.po","","43","d6598e1aa03fb76c72445c74"]
source: Checking your version of Linux Mint...
sv: Kontrollerar din version av Linux Mint…

# ["Mint-Upgrade","mintupgrade_sv.po","","77","d6b2ae1ae28c27ff416ef240"]
source: Connect the computer to a power source before attempting to upgrade.
sv: Anslut datorn till ett eluttag innan du försöker uppgradera.

# ["Mint-Upgrade","mintupgrade_sv.po","","516","ddc6d08c7550c1fbfd3bc85a"]
source: Your package repositories will now point towards the new release.
sv: Dina paketförråd kommer nu att peka på den nya utgåvan.

# ["Mint-Upgrade","mintupgrade_sv.po","","445","e0d7a316ba478a8e82dc22e1"]
source: %s could not be installed.
sv: %s kunde inte installeras.

# ["Mint-Upgrade","mintupgrade_sv.po","","97","e27b0286ff479e46040a72ee"]
source: Press 'Fix' to perform a system snapshot.
sv: Klicka på ”Åtgärda” för att skapa en systemavbild.

# ["Mint-Upgrade","mintupgrade_sv.po","","295","e9196f3ca9badeb7a83f5605"]
source: Simulating upgrade to check hard disk space and potential issues...
sv: Simulerar uppgraderingen för att kontrollera diskutrymme och hitta eventuella problem…

# ["Mint-Upgrade","mintupgrade_sv.po","","53","ed5877ec502a3a44e6b82560"]
source: Your version of Linux Mint is '%s'. Only %s can be upgraded to %s.
sv: Din version av Linux Mint är '%s'. Endast %s kan uppgraderas till %s.

# ["Mint-Upgrade","mintupgrade_sv.po","","575","ef3f4fa44c825a84d826390d"]
source: These requirements are there to guarantee a safe upgrade. Only disable them if you know what you are doing.
sv: Dessa krav är till för att garantera en säker uppgradering. Inaktivera dem bara om du vet vad du gör.

# ["Mint-Upgrade","mintupgrade_sv.po","","291","eff154fb0aec2018f60e791a"]
source: Upgrade simulation
sv: Simulerad uppgradering

# ["Mint-Upgrade","mintupgrade_sv.po","","481","f160869ed14ed3cb8ee7b205"]
source: Upgrade to %s
sv: Uppgradera till %s

# ["Mint-Upgrade","mintupgrade_sv.po","","337","f322694bad1206aa6f463046"]
source: The information below might help solve the issue.
sv: Nedanstående information kanske kan lösa problemet.

# ["Mint-Upgrade","mintupgrade_sv.po","","279","f531d5b3b16d23173700deeb"]
source: Press 'OK' to continue with the upgrade.
sv: Klicka på ”OK” för att fortsätta uppgraderingen.

# ["Mint-Upgrade","mintupgrade_sv.po","","259","f63398e3bc085b21c60068ca"]
source: Looking for orphan packages...
sv: Söker efter föräldralösa paket…

# ["Mint-Upgrade","mintupgrade_sv.po","","254","f6d98837d3bb6c3764325453"]
source: Orphan packages
sv: Föräldralösa paket

# ["Mint-Upgrade","mintupgrade_sv.po","","189","f71c9e1c3eee9bd30e7b51b1"]
source: %s is unreachable
sv: %s kan inte nås

# ["Mint-Upgrade","mintupgrade_sv.po","","313","f72e5d251cb7db7c6421d7e4"]
source: This is a sign that something is wrong and needs to be fixed before going further.
sv: Detta visar att någonting är fel och behöver åtgärdas innan du fortsätter.

# ["Mint-Upgrade","mintupgrade_sv.po","","487","f9a695fe632a0ca14d9e2fbe"]
source: Preferences
sv: Inställningar

# ["Mint-Upgrade","mintupgrade_sv.po","","229","fb22722650a5d5ff3588563d"]
source: Looking for foreign packages...
sv: Söker efter främmande paket…

# ["Mint-Upgrade","mintupgrade_sv.po","","305","fbbf80b6226f033845ebbd6f"]
source: Upgrading would remove the following important packages:
sv: En uppgradering skulle ta bort följande viktiga paket:

# ["Mint-Upgrade","mintupgrade_sv.po","","31","fc68145c96643568ab13100d"]
source: Were the repositories modified since?
sv: Har förråden ändrats sedan dess?

# ["Mint-Upgrade","mintupgrade_sv.po","","366","fcbb526a5dfd8510e898e6de"]
source: Note: Ideally, no packages should be kept. This might indicate an issue.
sv: Notering: Det bästa är om inga paket behålls. Detta kan tyda på problem.

# ["Mint-Upgrade","mintupgrade_sv.po","","263","fd2deb0edd3c9af44b4d4572"]
source: The following packages do not exist in the repositories:
sv: Följande paket finns inte i förråden:
