Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-backup.po
Languages: sv

# ["Mint-Backup","mintbackup_sv.po","","49","09ae55b476fb0d13cab020a4"]
source: You do not have the permission to write in the selected directory.
sv: Du har inte behörighet att skriva i den valda katalogen.

# ["Mint-Backup","mintbackup_sv.po","","134","0f46b411bcad1601a1ad4011"]
source: Warning: Only %(number)d files were restored out of %(total)d.
sv: Varning: Endast %(number)d filer återställdes av %(total)d.

# ["Mint-Backup","mintbackup_sv.po","","36","1370721dea009b9814f0711b"]
source: Quit
sv: Avsluta

# ["Mint-Backup","mintbackup_sv.po","","214","1566a54ff10db32465006dd7"]
source: Hidden files and hidden folders located at the root of your home directory are not included by default.
sv: Dolda filer och dolda mappar som ligger i roten till din hemkatalog ingår inte som standard.

# ["Mint-Backup","mintbackup_sv.po","","234","15a996609c103825643dfed3"]
source: Include directories
sv: Inkludera kataloger

# ["Mint-Backup","mintbackup_sv.po","","74","16f882160b471a5e85178d9b"]
source: Please select packages to install.
sv: Välj paket att installera.

# ["Mint-Backup","mintbackup_sv.po","","325","1ca56fc7fa54ef739cf2832b"]
source: All the packages in your software selection are installed.
sv: Alla paket i ditt programval är installerade.

# ["Mint-Backup","mintbackup_sv.po","","313","1e3bd945ac0daa35adfae255"]
source: Please select a saved software selection (.list file):
sv: Välj ett sparat programval (.list-fil):

# ["Mint-Backup","mintbackup_sv.po","","96","1e7cd67bef674a7d69440803"]
source: The backup was aborted.
sv: Säkerhetskopieringen avbröts.

# ["Mint-Backup","mintbackup_sv.po","","206","202a19553414493a9a7f149f"]
source: Exclude directories
sv: Undanta kataloger

# ["Mint-Backup","mintbackup_sv.po","","178","2168bd241c670ea04c34afae"]
source: Back Up Now...
sv: Säkerhetskopiera nu...

# ["Mint-Backup","mintbackup_sv.po","","254","2237173097e7e71c6f0da5f9"]
source: Please select the backup to restore:
sv: Välj säkerhetskopian att återställa:

# ["Mint-Backup","mintbackup_sv.po","","230","23e462fde730b000f9270612"]
source: Include files
sv: Inkludera filer

# ["Mint-Backup","mintbackup_sv.po","","105","2491c39d150aaaf7fae9144d"]
source: Warning: The meta file could not be saved. This backup will not be accepted for restoration.
sv: Varning: Metafilen kunde inte sparas. Den här säkerhetskopian accepteras inte för återställning.

# ["Mint-Backup","mintbackup_sv.po","","190","2b2680c6e99eafdd8eba8505"]
source: Please select where you want to save the backup file:
sv: Välj var du vill spara säkerhetskopieringsfilen:

# ["Mint-Backup","mintbackup_sv.po","","271","2d1f8c14977ce855a5d4c414"]
source: Yes, overwrite changes and restore the content of any existing files. <small>Use this option with caution. The changes you made to the files since the backup will be lost.</small>
sv: Ja, skriv över ändringar och återställ innehållet i befintliga filer. <small>Använd det här alternativet försiktigt. Ändringarna du har gjort i filerna sedan säkerhetskopieringen går förlorade.</small>

# ["Mint-Backup","mintbackup_sv.po","","91","33b23fbe1991c40cbb19ff9a"]
source: The following errors occurred:
sv: Följande fel inträffade:

# ["Mint-Backup","mintbackup_sv.po","","242","3becf9f3972bce59ae17af13"]
source: These files and folders usually contain temporary data or preferences for your applications.
sv: Dessa filer och mappar innehåller vanligtvis tillfälliga data eller inställningar för dina program.

# ["Mint-Backup","mintbackup_sv.po","","148","41eee9e5fc25894b9146d515"]
source: The selected file is not a valid software selection.
sv: Den valda filen är inte ett giltigt programval.

# ["Mint-Backup","mintbackup_sv.po","","87","46efb80c6652264c566d25a3"]
source: Calculating...
sv: Beräknar...

# ["Mint-Backup","mintbackup_sv.po","","194","47692a06aa1eb60f3d6fab1e"]
source: Please add files or directories to the list below to exclude them from the backup.
sv: Lägg till filer eller kataloger i listan nedan för att utesluta dem från säkerhetskopian.

# ["Mint-Backup","mintbackup_sv.po","","238","48accc2b3f54ce6964aa057c"]
source: Include all
sv: Inkludera allt

# ["Mint-Backup","mintbackup_sv.po","","317","5a417094f6203a17e545da88"]
source: Select the packages you want to install.
sv: Välj de paket du vill installera.

# ["Mint-Backup","mintbackup_sv.po","","157","5a442c930cf30fe21b18a041"]
source: Could not locate the package.
sv: Det gick inte att hitta paketet.

# ["Mint-Backup","mintbackup_sv.po","","170","5a85d37cf037e7e9ea649ed7"]
source: Your files, settings and the content of your home directory
sv: Dina filer, inställningar och innehållet i din hemkatalog

# ["Mint-Backup","mintbackup_sv.po","","174","5e3d0dcf3ab7b9d127606dc2"]
source: Restore...
sv: Återställ...

# ["Mint-Backup","mintbackup_sv.po","","152","67a5f177d9b897fb01828aa9"]
source: An error occurred while reading the file.
sv: Ett fel inträffade vid läsning av filen.

# ["Mint-Backup","mintbackup_sv.po","","40","67d15e06b258371afbfd97e6"]
source: %s is not located in your home directory.
sv: %s finns inte i din hemkatalog.

# ["Mint-Backup","mintbackup_sv.po","","321","6bb207e49e94c5d9db945a8e"]
source: Refresh
sv: Uppdatera

# ["Mint-Backup","mintbackup_sv.po","","53","6c5f15eeb4c2ba323deb4b30"]
source: Please choose a backup file.
sv: Vänligen välj en säkerhetskopieringsfil.

# ["Mint-Backup","mintbackup_sv.po","","100","715c387f9c23b5241a714692"]
source: Your files were successfully saved in %s.
sv: Dina filer har sparats i %s.

# ["Mint-Backup","mintbackup_sv.po","","122","7b359c902ab782bd288f510b"]
source: Restoring:
sv: Återställer:

# ["Mint-Backup","mintbackup_sv.po","","182","7cf10d5e5122addb84de0d1d"]
source: Software selection
sv: Val av programvara

# ["Mint-Backup","mintbackup_sv.po","","113","874390c89241ae7b50be5579"]
source: Warning: Some files were not saved. Only %(archived)d files were backed up out of %(total)d.
sv: Varning: Några filer sparades inte. Endast %(archived)d filer säkerhetskopierades av %(total)d.

# ["Mint-Backup","mintbackup_sv.po","","222","8867e0dced960e4c972e45e0"]
source: If you want to include some of them in the backup, please add them to the list below.
sv: Om du vill inkludera några av dem i säkerhetskopian, lägg till dem i listan nedan.

# ["Mint-Backup","mintbackup_sv.po","","210","8e9c78014c1512737d83ab62"]
source: Remove
sv: Ta bort

# ["Mint-Backup","mintbackup_sv.po","","130","8fcf9c0d050a6967877f9fc1"]
source: Your files were successfully restored.
sv: Dina filer har återställts.

# ["Mint-Backup","mintbackup_sv.po","","291","8ffe473304dc72d7c47ab1db"]
source: Please select the applications you want to save.
sv: Välj de program du vill spara.

# ["Mint-Backup","mintbackup_sv.po","","25","9b8a917f4b201cddbfe0cd99"]
source: Backup Tool
sv: Verktyg för säkerhetskopiering

# ["Mint-Backup","mintbackup_sv.po","","262","a1ab43f880ca74e197b71dd3"]
source: No, only restore missing files. <small>This option is safe and does not affect your existing files.</small>
sv: Nej, återställ endast saknade filer. <small>Det här alternativet är säkert och påverkar inte dina befintliga filer. </small>

# ["Mint-Backup","mintbackup_sv.po","","303","a3720bc21eeed2d2ef25185a"]
source: Note: If you want to save the complete list of all installed packages on the system, please use the command 'dpkg --get-selections > mylist.list' in a terminal.
sv: Observera: Om du vill spara hela listan med alla installerade paket på systemet, använd kommandot 'dpkg --get-selections > mylist.list' i en terminal.

# ["Mint-Backup","mintbackup_sv.po","","299","a48a2a4025d25f5be91803ee"]
source: Deselect all
sv: Avmarkera alla val

# ["Mint-Backup","mintbackup_sv.po","","21","ab17e56628c15a80f805c713"]
source: Backups
sv: Säkerhetskopior

# ["Mint-Backup","mintbackup_sv.po","","258","ac921f4ba53f5b19fd5e166f"]
source: Overwrite existing files?
sv: Skriv över befintliga filer?

# ["Mint-Backup","mintbackup_sv.po","","186","adceeab666b89c49823b029f"]
source: The list of applications installed on your computer
sv: Listan över program som är installerade på din dator

# ["Mint-Backup","mintbackup_sv.po","","45","b0182cfabe6a9fcf19751126"]
source: Please choose a directory.
sv: Välj en katalog.

# ["Mint-Backup","mintbackup_sv.po","","143","b2ad81ff29ac0ba59507bfd1"]
source: Your software selection was saved in %s
sv: Ditt programval sparades i %s

# ["Mint-Backup","mintbackup_sv.po","","285","b616d988224ba6ef95ab1d60"]
source: The list below shows the applications you installed with the Software Manager.
sv: Listan nedan visar programmen du installerade med programhanteraren.

# ["Mint-Backup","mintbackup_sv.po","","126","bdb223144fe26f43e9de937c"]
source: The restoration was aborted.
sv: Återställningen avbröts.

# ["Mint-Backup","mintbackup_sv.po","","31","c9cd7bc7ec31406eb85c02a5"]
source: About
sv: Om programmet

# ["Mint-Backup","mintbackup_sv.po","","139","cc6db9b7ffb9c287edea67cf"]
source: The list below shows the applications you installed.
sv: Listan nedan visar programmen du har installerat.

# ["Mint-Backup","mintbackup_sv.po","","161","dbaaf37489773122c66a4960"]
source: Backup apps and files
sv: Säkerhetskopiera program och filer

# ["Mint-Backup","mintbackup_sv.po","","250","ddc9eb5e8bc2b07278a7ae62"]
source: Please wait while your files are being backed up.
sv: Vänta medan dina filer säkerhetskopieras.

# ["Mint-Backup","mintbackup_sv.po","","57","e085fb81a312859dbdae9668"]
source: This backup file is either too old or it was created with a different tool. Please extract it manually.
sv: Den här säkerhetskopieringsfilen är antingen för gammal eller den skapades med ett annat verktyg. Extrahera den manuellt.

# ["Mint-Backup","mintbackup_sv.po","","281","e49c87c1b133d88ca2eecb73"]
source: Please wait while your files are being restored.
sv: Vänta medan dina filer återställs.

# ["Mint-Backup","mintbackup_sv.po","","295","e4f52ac2806ce978878e147b"]
source: Select all
sv: Välj alla

# ["Mint-Backup","mintbackup_sv.po","","78","e9e65c0fae3fd59cae7909e9"]
source: Skipping %s because named pipes are not supported.
sv: Hoppar över %s eftersom namngivna rör inte stöds.

# ["Mint-Backup","mintbackup_sv.po","","65","ece5089a734e2821babf9ac2"]
source: An error occurred while opening the backup file: %s.
sv: Ett fel uppstod när du öppnade säkerhetskopieringsfilen: %s.

# ["Mint-Backup","mintbackup_sv.po","","166","f0a50b0711f18dbe7d2932c8"]
source: Personal data
sv: Personliga data

# ["Mint-Backup","mintbackup_sv.po","","83","f569e3bf7f8fcd403fc20490"]
source: Backing up:
sv: Säkerhetskopierar:

# ["Mint-Backup","mintbackup_sv.po","","202","f62dc24118f4de5151d42a4f"]
source: Exclude files
sv: Undanta filer

# ["Mint-Backup","mintbackup_sv.po","","70","f961cc07d1a8dc2acc1a2396"]
source: No packages need to be installed.
sv: Inga paket behöver installeras.
