Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-welcome.po
Languages: sv

# ["Mint-Welcome","mintwelcome_sv.po","","74","0591a66c2ab9545ab9ffa914"]
source: Launch
sv: Starta

# ["Mint-Welcome","mintwelcome_sv.po","","60","0f01774e2697f7c204f2f02d"]
source: Add all the missing multimedia codecs
sv: Lägg till alla saknade multimediakodekar

# ["Mint-Welcome","mintwelcome_sv.po","","100","1067b7859ebd70eb4e082c2f"]
source: Release Notes
sv: Versionsinformation

# ["Mint-Welcome","mintwelcome_sv.po","","172","13bb2a7e1ab154b71fd4f6ea"]
source: The little shield icon in your system tray is your Update Manager. It provides software updates, security updates and kernel updates to fix bugs, keep your computer safe and support newer hardware components.
sv: Den lilla skölden nere till höger i systempanelen är ikonen för Uppdateringshanteraren. Med hjälp av den hämtar du olika typer av uppdateringar för att rätta fel, hålla datorn säker och installera stöd för nya komponenter.

# ["Mint-Welcome","mintwelcome_sv.po","","183","1ecea24bd9e4e2417b1ee4c2"]
source: System Settings
sv: Systeminställningar

# ["Mint-Welcome","mintwelcome_sv.po","","284","209eff419fc1c4893b0242ef"]
source: On behalf of the development team and everyone involved in the project, we'd like to thank you for choosing Linux Mint. We hope you'll enjoy using it as much as we enjoy working on it.
sv: På uppdrag av utvecklingsgruppen, och alla andra som arbetar med projektet, vill vi framföra ett tack för att du valt Linux Mint. Vi hoppas att du har lika mycket glädje av att använda det som vi hade av att skapa det.

# ["Mint-Welcome","mintwelcome_sv.po","","209","278ab4827b06b9e8365100c2"]
source: Firewall
sv: Brandvägg

# ["Mint-Welcome","mintwelcome_sv.po","","44","2fb46165d12521b00d6b7e61"]
source: Show this dialog at startup
sv: Visa denna dialogruta vid start

# ["Mint-Welcome","mintwelcome_sv.po","","52","317938d3f09d35b280e6aa16"]
source: Introduction to Linux Mint
sv: Introduktion till Linux Mint

# ["Mint-Welcome","mintwelcome_sv.po","","298","3241ea4162c4399657f904ba"]
source: Let's go!
sv: Sätt igång!

# ["Mint-Welcome","mintwelcome_sv.po","","235","3464cf77ad914ea8dda0bf1e"]
source: You can also connect to Matrix and chat with users who are currently online. Ask a question, maybe someone there knows the solution?
sv: Du kan också ansluta till Matrix och chatta med användare som är uppkopplade just nu. Ställ en fråga, kanske någon där har lösningen?

# ["Mint-Welcome","mintwelcome_sv.po","","187","366e5f27d1b839e3facea1ca"]
source: Have a look at the system settings and configure your operating system the way you like. Don't hesitate to customize it and make it feel like home.
sv: Ta en titt på systeminställningarna och ändra dem gärna. Du kan anpassa det mesta så att det passar för just dina behov.

# ["Mint-Welcome","mintwelcome_sv.po","","56","3a053ad5997e33262f9c3bd3"]
source: Install Multimedia Codecs
sv: Installera multimediakodekar

# ["Mint-Welcome","mintwelcome_sv.po","","128","3ecc48063597e8020727d45e"]
source: Next, let's set automatic system snapshots. A minimum of two daily and two boot snapshots are recommended. If anything breaks, you can then restore your computer to its previous working state.
sv: Ställ sedan in automatiska systemavbilder. Vi rekommenderar minst två dagliga avbilder och två avbilder vid start. Om något slutar fungera kan du återställa datorn till dess tidigare fungerande tillstånd.

# ["Mint-Welcome","mintwelcome_sv.po","","26","437fdbb3278eb1d336693946"]
source: First Steps
sv: Första stegen

# ["Mint-Welcome","mintwelcome_sv.po","","199","4deac8a24bfea372f0f4adaf"]
source: There are about 60,000 applications available. Linux Mint comes with the bare minimum to get you started. The Software Manager is there if you're looking for more.
sv: Det finns ungefär 60.000 program i våra paketförråd. Linux Mint har bara de viktigaste förinstallerade så att du kan komma igång. Använd Programhanteraren om du vill installera fler.

# ["Mint-Welcome","mintwelcome_sv.po","","142","53954bbbaf112914fe5dfbe5"]
source: Check the Driver Manager to see if it recommends any additional drivers for your computer. Most hardware components are recognized by the Linux kernel and work automatically without the need to install drivers. Some however require proprietary drivers to be recognized or to work better.
sv: Kontrollera Drivrutinshanteraren för att se om den rekommenderar ytterligare drivrutiner till datorn. De flesta maskinvarukomponenter identifieras av Linuxkärnan och fungerar automatiskt utan drivrutiner. Vissa kräver dock proprietära drivrutiner för att identifieras eller fungera bättre.

# ["Mint-Welcome","mintwelcome_sv.po","","104","59914558a1ab0a9355b843a6"]
source: Click the button below to read about known bugs, limitations and workarounds for this version of Linux Mint.
sv: Klicka på knappen nedan för att läsa om kända fel, begränsningar och problemlösningar för denna version av Linux Mint.

# ["Mint-Welcome","mintwelcome_sv.po","","213","5ad2c10afc683f618c403ac8"]
source: Control and monitor network traffic by enabling the firewall.
sv: Kontrollera och övervaka nätverkstrafik genom att aktivera brandväggen.

# ["Mint-Welcome","mintwelcome_sv.po","","222","651f028e55552f18a017d925"]
source: The Linux Mint forums are the best place to find help. Join thousands of users, search topics and threads and find solutions to your problems.
sv: Linux Mints forum är det bästa stället att få hjälp. Bli en av våra tusentals medlemmar, sök bland olika ämnen och hitta lösningar på dina problem.

# ["Mint-Welcome","mintwelcome_sv.po","","243","6de51075eb57325ce6bdb96a"]
source: Linux Mint has a great community. Many users will welcome you with open arms and be delighted to help you. Make sure to be patient and respectful with them. Keep a happy and positive attitude and provide accurate information when someone helps you.
sv: Linux Mint har en stor användargrupp där du kan känna dig välkommen och där många gärna hjälper dig. Den enda motprestation som krävs är tålamod och respekt för andra. En positiv attityd underlättar, tillsammans med korrekt och utförlig information, när någon skall hjälpa dig att lösa ett problem.

# ["Mint-Welcome","mintwelcome_sv.po","","21","75ede3680e7bf1acd3ea36b4"]
source: Welcome
sv: Välkommen

# ["Mint-Welcome","mintwelcome_sv.po","","124","7dcd3b60f5256b4218f40ff8"]
source: System Snapshots
sv: Systemavbilder

# ["Mint-Welcome","mintwelcome_sv.po","","158","8846b88df74999bc9279f879"]
source: Additional multimedia codecs are required to support some formats and to play popular audio, video and web content. Click the button below to install them.
sv: Ytterligare multimediakodekar krävs för stöd för vissa format och för att spela upp vanligt ljud-, video- och webbinnehåll. Klicka på knappen nedan för att installera dem.

# ["Mint-Welcome","mintwelcome_sv.po","","30","913aae4dc45049367f11e5a1"]
source: Documentation
sv: Dokumentation

# ["Mint-Welcome","mintwelcome_sv.po","","294","9777df4a46c1f4d5f24158ee"]
source: Have a great time and don't hesitate to send us your feedback.
sv: Ha det bra och tveka inte att delge oss dina synpunkter.

# ["Mint-Welcome","mintwelcome_sv.po","","268","a8f9463f1db11debd50a1410"]
source: Welcome to Linux Mint
sv: Välkommen till Linux Mint

# ["Mint-Welcome","mintwelcome_sv.po","","88","b921c6ef0f5441be13c4c1bd"]
source: New Features
sv: Nya funktioner

# ["Mint-Welcome","mintwelcome_sv.po","","154","c27a42093c8a7b968438d616"]
source: Multimedia Codecs
sv: Multimediakodekar

# ["Mint-Welcome","mintwelcome_sv.po","","231","c62c46a0f2bfc120950c1df5"]
source: Chat Room
sv: Chattrum

# ["Mint-Welcome","mintwelcome_sv.po","","112","cec0b797cf321ad9acfe385c"]
source: Desktop Colors
sv: Skrivbordsfärger

# ["Mint-Welcome","mintwelcome_sv.po","","195","cfcbde2171d6bd4afac4de53"]
source: Software Manager
sv: Programhanterare

# ["Mint-Welcome","mintwelcome_sv.po","","116","d259bcf99aa7ca07a32fd489"]
source: First, make yourself at home. Choose your favorite color and whether you prefer a light or a dark desktop theme.
sv: Först och främst: känn dig som hemma. Välj din favoritfärg och om du vill ha ett ljust eller mörkt tema på skrivbordet.

# ["Mint-Welcome","mintwelcome_sv.po","","138","da5aa51be4e689a8e9c92f43"]
source: Driver Manager
sv: Drivrutinshanterare

# ["Mint-Welcome","mintwelcome_sv.po","","35","da953903db6da6bfab894fee"]
source: Help
sv: Hjälp

# ["Mint-Welcome","mintwelcome_sv.po","","218","e28afd5c3bf059cd2c78ac33"]
source: Web Forums
sv: Webbforum

# ["Mint-Welcome","mintwelcome_sv.po","","255","e2ea80f2de16eb0ac61fe78a"]
source: If you have a bad experience with another user, try to solve it responsibly or contact the moderation team. Although we can't guarantee everyone will behave nicely, our project promotes help, respect, tolerance, ideas and constructive discussions.
sv: Om du skulle känna dig illa behandlad av någon annan användare så försök att lösa detta på ett ansvarsfullt sätt eller kontakta någon som har till uppgift att se till så att reglerna följs. Vi kan inte garantera att alla människor är snälla, men en grundtanke med vårt projekt är att uppmuntra hjälpsamhet, respekt, tolerans, nya idéer och en konstruktiv diskussion.

# ["Mint-Welcome","mintwelcome_sv.po","","64","e8d23aa58693c262da8f8da1"]
source: Linux Mint is a great project. It is open to anyone who wants to participate. There are many ways to help. Click the button below to see how you can get involved.
sv: Linux Mint är ett fantastiskt projekt. Det är öppet för alla som vill vara med. Du kan hjälpa till på många sätt. Klicka på knappen nedan för att se hur du kan engagera dig.

# ["Mint-Welcome","mintwelcome_sv.po","","92","ed75e55ab6df2adb6ebe45ea"]
source: Click the button below to discover the new features introduced in this version of Linux Mint.
sv: Klicka på knappen nedan för att läsa om de nya funktioner som introducerats i denna version av Linux Mint.

# ["Mint-Welcome","mintwelcome_sv.po","","168","ef8654507865ba69d7c0d460"]
source: Update Manager
sv: Uppdateringshanterare

# ["Mint-Welcome","mintwelcome_sv.po","","272","ef92720a69a70a6ab7a16c5a"]
source: Welcome to your new operating system!
sv: Välkommen till ditt nya operativsystem!

# ["Mint-Welcome","mintwelcome_sv.po","","276","f196767f253b75d1c5dcab28"]
source: This welcome screen will guide you through your first steps, show you how to find help and where to get more information about Linux Mint.
sv: Den här välkomstskärmen hjälper dig att komma igång, visar var du kan få hjälp och var du hittar mer information om Linux Mint.

# ["Mint-Welcome","mintwelcome_sv.po","","78","f7b3b1c1284fa505fd521788"]
source: The Linux Mint documentation consists of a collection of guides, available in PDF, ePUB and HTML and available in many languages. Click the button below to see which guides are available.
sv: Dokumentationen för Linux Mint består av en serie guider i formaten PDF, ePUB, och HTML. Dessa finns tillgängliga på många olika språk. Klicka på knappen nedan för att se vilka guider som finns.

# ["Mint-Welcome","mintwelcome_sv.po","","48","fbcb00d3630287143b687872"]
source: Welcome Screen
sv: Välkomstskärm

# ["Mint-Welcome","mintwelcome_sv.po","","39","ff47aeafe0ff07e6e64c9d9f"]
source: Contribute
sv: Bidra
