Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-drivers.po
Languages: sv

# ["Mint-Drivers","mintdrivers_sv.po","","59","0250ebd008e8249dbc6be734"]
source: Loading cache...
sv: Läser in cachen…

# ["Mint-Drivers","mintdrivers_sv.po","","87","0f8e720e87e7443d82f99bec"]
source: recommended
sv: rekommenderad

# ["Mint-Drivers","mintdrivers_sv.po","","71","1016e2040f878fa98ad5ee1a"]
source: This device is using a manually-installed driver.
sv: Enheten använder en manuellt installerad drivrutin.

# ["Mint-Drivers","mintdrivers_sv.po","","113","1d50bb0f706682ed88a706cf"]
source: Processor microcode
sv: Processorns mikrokod

# ["Mint-Drivers","mintdrivers_sv.po","","117","21be997e2de991a918340888"]
source: Do not update the CPU microcode
sv: Uppdatera inte CPU:ns mikrokod

# ["Mint-Drivers","mintdrivers_sv.po","","27","242c241ac2dd8ca4f12733d8"]
source: Re_vert
sv: Åte_rställ

# ["Mint-Drivers","mintdrivers_sv.po","","75","2f9c283788e51e9b9eae4f2c"]
source: This device is not working.
sv: Enheten fungerar inte.

# ["Mint-Drivers","mintdrivers_sv.po","","91","33b57b4bda2a7c4ede35d38c"]
source: open-source
sv: öppen källkod

# ["Mint-Drivers","mintdrivers_sv.po","","39","3779e027befd7df69d0eb349"]
source: _Restart...
sv: _Starta om…

# ["Mint-Drivers","mintdrivers_sv.po","","67","37ffbdb12654eb083f0c5814"]
source: This device is using an alternative driver.
sv: Enheten använder en alternativ drivrutin.

# ["Mint-Drivers","mintdrivers_sv.po","","177","3b65f18f6a1c81b3d9c91278"]
source: Connect to the Internet or insert the Linux Mint installation disc (or USB stick).
sv: Anslut datorn till internet eller sätt i ett installationsmedia för Linux Mint (DVD eller USB-minne).

# ["Mint-Drivers","mintdrivers_sv.po","","136","462494a7e86e894fac912a92"]
source: Additional and proprietary drivers
sv: Ytterligare och proprietära drivrutiner

# ["Mint-Drivers","mintdrivers_sv.po","","149","4cfa57a255ef431dfb086dfc"]
source: Looking for drivers
sv: Söker efter drivrutiner

# ["Mint-Drivers","mintdrivers_sv.po","","132","546c0fbee9ec1a8bb21e9c0b"]
source: No proprietary drivers are in use.
sv: Inga proprietära drivrutiner används.

# ["Mint-Drivers","mintdrivers_sv.po","","165","5642e3a9719f825c41100990"]
source: An error occurred
sv: Ett fel uppstod

# ["Mint-Drivers","mintdrivers_sv.po","","145","65ad5b190ddc3f33daf87f73"]
source: Mount installation media
sv: Montera installationsmedia

# ["Mint-Drivers","mintdrivers_sv.po","","125","67d0cb889b4f840f24fbb6a3"]
source: %(count)d proprietary driver in use.
sv: %(count)d proprietär drivrutin används.

# ["Mint-Drivers","mintdrivers_sv.po","","95","6ce8c8f37ce6242036769343"]
source: requires a connection to the Internet
sv: kräver internetanslutning

# ["Mint-Drivers","mintdrivers_sv.po","","153","7556533b58d2dc39a8f4f1e6"]
source: Please wait...
sv: Vänta…

# ["Mint-Drivers","mintdrivers_sv.po","","173","79224572fd08543b26484fb6"]
source: You appear to be offline
sv: Du verkar vara frånkopplad

# ["Mint-Drivers","mintdrivers_sv.po","","185","7948368a0b8b766e583a0a9d"]
source: Installation media detected
sv: Installationsmedia har hittats

# ["Mint-Drivers","mintdrivers_sv.po","","121","7f50569abca4d9cebca5c423"]
source: You need to restart the computer to complete the driver changes.
sv: Du måste starta om datorn för att slutföra drivrutinsändringarna.

# ["Mint-Drivers","mintdrivers_sv.po","","22","8100ce72f6d8711385be1684"]
source: Driver Manager
sv: Drivrutinshanterare

# ["Mint-Drivers","mintdrivers_sv.po","","141","829854e505adbf4bffa9053e"]
source: Manage the drivers for your devices
sv: Hantera drivrutinerna för dina enheter

# ["Mint-Drivers","mintdrivers_sv.po","","79","876215f2ea50b4bd09d8d6d4"]
source: Continue using a manually installed driver
sv: Fortsätt använda en manuellt installerad drivrutin.

# ["Mint-Drivers","mintdrivers_sv.po","","189","8aebdbefab3a4acee339f02c"]
source: Press the button below to mount it as a software repository.
sv: Klicka på knappen nedan för att montera det som ett programförråd.

# ["Mint-Drivers","mintdrivers_sv.po","","31","909db380c1d42c58b8c8feae"]
source: _Apply Changes
sv: _Verkställ ändringar

# ["Mint-Drivers","mintdrivers_sv.po","","55","9ad9d7df88dc93e1646aa553"]
source: Cancelling...
sv: Avbryter…

# ["Mint-Drivers","mintdrivers_sv.po","","47","aa16dad80fc71a7f459b0a6b"]
source: Installing drivers...
sv: Installerar drivrutiner…

# ["Mint-Drivers","mintdrivers_sv.po","","35","ad9af143ffcdf948da3a4c3f"]
source: _Cancel
sv: _Avbryt

# ["Mint-Drivers","mintdrivers_sv.po","","161","b53d246edf4c5df26df5326a"]
source: Your computer does not need any additional drivers.
sv: Datorn behöver inga ytterligare drivrutiner.

# ["Mint-Drivers","mintdrivers_sv.po","","63","bb7ca9a6b0b09e3c37528441"]
source: This device is using the recommended driver.
sv: Enheten använder den rekommenderade drivrutinen.

# ["Mint-Drivers","mintdrivers_sv.po","","157","bf60b713dae84f17fec9e01b"]
source: No drivers needed
sv: Inga drivrutiner behövs

# ["Mint-Drivers","mintdrivers_sv.po","","103","cdc50bba9c2b194d9bcae7aa"]
source: Unknown
sv: Okänd

# ["Mint-Drivers","mintdrivers_sv.po","","99","dcef1819d9b557d5da8c6ad9"]
source: Do not use the device
sv: Använd inte enheten

# ["Mint-Drivers","mintdrivers_sv.po","","43","dcf8d02472e4f88a047509d9"]
source: Downloading drivers...
sv: Hämtar drivrutiner…

# ["Mint-Drivers","mintdrivers_sv.po","","51","fa4308f9af5ff291b41b5e1d"]
source: Removing drivers...
sv: Tar bort drivrutiner…
