Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-nanny.po
Languages: sv

# ["Mint-Nanny","mintnanny_sv.po","","26","0ce49a11ac1b4b70a21f5650"]
source: Blocked domains
sv: Blockerade domäner

# ["Mint-Nanny","mintnanny_sv.po","","39","6954742e29e6074f6f80322e"]
source: Invalid Domain
sv: Ogiltig domän

# ["Mint-Nanny","mintnanny_sv.po","","62","8e998168a16fbb2b5e595865"]
source: Block access to selected domain names
sv: Blockera åtkomst till valda domännamn

# ["Mint-Nanny","mintnanny_sv.po","","35","9d53891f14971f36c5b8ca89"]
source: Domain name
sv: Domännamn

# ["Mint-Nanny","mintnanny_sv.po","","58","bf56e2ddb9150ecd5c354a02"]
source: Example: my.number1domain.com
sv: Exempel: min.favoritdomän1.com

# ["Mint-Nanny","mintnanny_sv.po","","50","c0f67978d232e80f93079379"]
source: Domain names must start and end with a letter or a digit, and can only contain letters, digits, dots and hyphens.
sv: Domännamn måste börja och sluta med en bokstav eller en siffra, och kan endast bestå av bokstäver, siffror, punkter och bindestreck.

# ["Mint-Nanny","mintnanny_sv.po","","21","d4162092da1d4114bc7c585a"]
source: Domain Blocker
sv: Domänblockerare

# ["Mint-Nanny","mintnanny_sv.po","","45","d4b05ba54ab249c8a749ab9d"]
source: %s is not a valid domain name.
sv: %s är inte ett giltigt domännamn.

# ["Mint-Nanny","mintnanny_sv.po","","66","de3603a6c4130515d1dc969c"]
source: Parental Control
sv: Föräldrakontroll

# ["Mint-Nanny","mintnanny_sv.po","","31","fd9f1e43a8600be22df508c7"]
source: Please type the domain name you want to block
sv: Ange namnet på den domän du vill blockera
