Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-report.po
Languages: sv

# ["Mint-Report","mintreport_sv.po","","359","077d85b66be2e7023a756cfc"]
source: %d Mbps
sv: %d Mbit/s

# ["Mint-Report","mintreport_sv.po","","138","08e73bc1ab5702550440918b"]
source: Ignore this report
sv: Ignorera denna rapport

# ["Mint-Report","mintreport_sv.po","","665","0ae1479f19288b24979d3a93"]
source: Remove the conflicting packages.
sv: Ta bort motstridiga paket.

# ["Mint-Report","mintreport_sv.po","","106","0b7aebe722bf997ac61ec4a1"]
source: Your system information was copied into your clipboard so you can paste it on the forums.
sv: Din systeminformation har kopierats till ditt urklipp så att du kan klistra in den på forumet.

# ["Mint-Report","mintreport_sv.po","","680","0cca6a026ed170e724bf76f1"]
source: Install the Language Packs
sv: Installera språkpaketen

# ["Mint-Report","mintreport_sv.po","","583","0d54fd855622b4f8a235b589"]
source: A new version of Linux Mint is available
sv: En ny version av Linux Mint finns tillgänglig

# ["Mint-Report","mintreport_sv.po","","41","15d0b79ca7a753e0c9d60638"]
source: Quit
sv: Avsluta

# ["Mint-Report","mintreport_sv.po","","669","17d507146ed30f2331825de0"]
source: Install language packs
sv: Installera språkpaket

# ["Mint-Report","mintreport_sv.po","","354","1a85631a5bf6a761de565dd0"]
source: %d Gbps
sv: %d Gbit/s

# ["Mint-Report","mintreport_sv.po","","229","1de7f4bb02943276f8094cdd"]
source: Enabled
sv: Aktiverad

# ["Mint-Report","mintreport_sv.po","","305","1ec43e7b5cd57acb75d13d3a"]
source: Copy the ID
sv: Kopiera ID-numret

# ["Mint-Report","mintreport_sv.po","","372","203cba45fd991fd0101fc18a"]
source: USB %(version)s controller (Bus #%(number)s) – Max speed: %(speed)s
sv: USB %(version)s-kontroller (buss nr. %(number)s) – maxhastighet: %(speed)s

# ["Mint-Report","mintreport_sv.po","","258","2551114296038d215380ea17"]
source: Default GPU
sv: Standard-GPU

# ["Mint-Report","mintreport_sv.po","","209","26477ba51c99c5b4a8101113"]
source: Release Date
sv: Utgivningsdatum

# ["Mint-Report","mintreport_sv.po","","313","2d65ee1002c8ad88a3b32efb"]
source: Device ID copied
sv: Enhets-ID kopierat

# ["Mint-Report","mintreport_sv.po","","404","2f65c7e385c31535e04a03e8"]
source: Troubleshooting Tool
sv: Felsökningsverktyg

# ["Mint-Report","mintreport_sv.po","","485","3189c17b7220ab15e447b923"]
source: Open the directory containing crash.tar.gz and its content.
sv: Öppna mappen med crash.tar.gz och dess innehåll.

# ["Mint-Report","mintreport_sv.po","","94","32337ed34ca80c825430fe21"]
source: Display Server
sv: Bildskärmsserver

# ["Mint-Report","mintreport_sv.po","","481","3306677faf38b81b3d13ad4c"]
source: Local Files
sv: Lokala filer

# ["Mint-Report","mintreport_sv.po","","673","351753c856d8dc0fe224d50f"]
source: The following localization packages are missing to properly support your language:
sv: Stödet för ditt språk är inte fullständigt eftersom följande paket saknas:

# ["Mint-Report","mintreport_sv.po","","205","3594c8c3d8f15acd4349e3eb"]
source: Release
sv: Utgåva

# ["Mint-Report","mintreport_sv.po","","72","36e9a5577dcc925e9dfdca76"]
source: Memory
sv: Minne

# ["Mint-Report","mintreport_sv.po","","684","37fbc41f8aa7daa953b5439b"]
source: Install hardware drivers
sv: Installera drivrutiner

# ["Mint-Report","mintreport_sv.po","","266","38a5a1a9c855e4ef0823e3fb"]
source: Enabled (%s)
sv: Aktiverad (%s)

# ["Mint-Report","mintreport_sv.po","","98","38c034ce1f76c609e154a42a"]
source: An error occurred while gathering the system information.
sv: Ett fel uppstod när systeminformationen samlades in.

# ["Mint-Report","mintreport_sv.po","","519","39aa568c4941339773aa77f0"]
source: Add the XApp Status applet
sv: Lägg till appen XApp Status

# ["Mint-Report","mintreport_sv.po","","51","3d4376d29403c1e542a7f546"]
source: Computer
sv: Dator

# ["Mint-Report","mintreport_sv.po","","445","3f021829c701ecf18ff68a44"]
source: Running system checks...
sv: Kör systemkontroller…

# ["Mint-Report","mintreport_sv.po","","262","3fc5a0a6effdcd697d51f66f"]
source: Hardware Acceleration
sv: Hårdvaruaccelerering

# ["Mint-Report","mintreport_sv.po","","697","4007ad5d80308c18f05fa231"]
source: Hardware drivers are available for the following devices:
sv: Drivrutiner finns tillgängliga för följande enheter:

# ["Mint-Report","mintreport_sv.po","","579","423354af50a3f1424a25957b"]
source: Launch Timeshift
sv: Starta Timeshift

# ["Mint-Report","mintreport_sv.po","","368","43555625b08de886f5c58c49"]
source: Power
sv: Effekt

# ["Mint-Report","mintreport_sv.po","","86","45f97496ef70d645b11c3cac"]
source: Hard Drive
sv: Hårddisk

# ["Mint-Report","mintreport_sv.po","","159","477d37a17934b6ceea51d77c"]
source: The package providing %s could not be found. If you want to generate a stack trace for this crash report, please reinstall it.
sv: Paketet som innehåller %s kunde inte hittas. Installera om paketet om du vill generera en stackspårning för den här kraschrapport.

# ["Mint-Report","mintreport_sv.po","","505","4a96237c290d06bea456707d"]
source: Developers need to know where the code fails or how to reproduce the issue. Always provide a trace and reliable instructions to trigger/observe the problem.
sv: Utvecklare behöver veta var koden fallerar och hur man reproducerar problemet. Ange alltid en spårning och tillförlitliga instruktioner om hur man utlöser/observerar problemet.

# ["Mint-Report","mintreport_sv.po","","571","4ca8674c0b5cf35db070d8e4"]
source: If something goes wrong you can then restore your operating system from a previously saved snapshot.
sv: Om ett fel inträffar kan du sedan återställa operativsystemet från en sådan systemavbild.

# ["Mint-Report","mintreport_sv.po","","515","4dfd26ce8ed915d565989d95"]
source: Refresh
sv: Uppdatera

# ["Mint-Report","mintreport_sv.po","","189","53457ed65263d9ca5fc59e0d"]
source: Motherboard
sv: Moderkort

# ["Mint-Report","mintreport_sv.po","","130","575d16a64fcac4e7a7eb6670"]
source: Copy and paste the system information manually into a pastebin site like https://pastebin.com.
sv: Du kan kopiera och klistra in informationen manuellt på en pastebin-webbplats som https://pastebin.com.

# ["Mint-Report","mintreport_sv.po","","594","57c3e6e7e40423cbe0629808"]
source: Upgrade to %s
sv: Uppgradera till %s

# ["Mint-Report","mintreport_sv.po","","399","58e6d6199ec3939971bfc99c"]
source: System Reports
sv: Systemrapporter

# ["Mint-Report","mintreport_sv.po","","146","59de47b5450bffd619dd3822"]
source: The report will be permanently ignored and will no longer be visible.
sv: Rapporten ignoreras permanent och kommer inte längre att visas.

# ["Mint-Report","mintreport_sv.po","","539","5ed952df70801d26f1d0f068"]
source: Install multimedia codecs
sv: Installera multimediakodekar

# ["Mint-Report","mintreport_sv.po","","37","617f2adf911b0ea76ed7f722"]
source: Restore ignored reports
sv: Återställ ignorerade rapporter

# ["Mint-Report","mintreport_sv.po","","275","6378e2512902d6ebd4e8e9ef"]
source: Driver
sv: Drivrutin

# ["Mint-Report","mintreport_sv.po","","338","64ba73fdf90fcfc137dec835"]
source: System Snapshots
sv: Systemavbilder

# ["Mint-Report","mintreport_sv.po","","90","6b2a9ff511f3c81538e4c6ea"]
source: Desktop Environment
sv: Skrivbordsmiljö

# ["Mint-Report","mintreport_sv.po","","280","6ce25c0695e388462374305a"]
source: Driver Version
sv: Drivrutinsversion

# ["Mint-Report","mintreport_sv.po","","142","6d03ed29dbfe2926c5a13f57"]
source: Are you sure you want to ignore this report?
sv: Är du säker på att du vill ignorera denna rapport?

# ["Mint-Report","mintreport_sv.po","","408","6d90027387f340bcc1925296"]
source: Copy
sv: Kopiera

# ["Mint-Report","mintreport_sv.po","","284","6e4358925e67f2e8bec5d3ef"]
source: Video Playback
sv: Videouppspelning

# ["Mint-Report","mintreport_sv.po","","692","70be7e6c13a2158f5944d941"]
source: %s (unknown)
sv: %s (okänd)

# ["Mint-Report","mintreport_sv.po","","82","7985336e34113e6572a68b26"]
source: Hard Drives
sv: Hårddiskar

# ["Mint-Report","mintreport_sv.po","","622","79f3b0b55abee030e0dcd909"]
source: Visit %s to find information about newer releases.
sv: Besök %s för information om nyare versioner.

# ["Mint-Report","mintreport_sv.po","","535","7a705772775872224f93efc8"]
source: Add the XApp Status applet to the panel
sv: Lägg till XApp-statusappleten på panelen

# ["Mint-Report","mintreport_sv.po","","55","7bfb72a25062396d3c93931d"]
source: Operating System
sv: Operativsystem

# ["Mint-Report","mintreport_sv.po","","296","7e49d08918d4f95ed145d340"]
source: Device
sv: Enhet

# ["Mint-Report","mintreport_sv.po","","424","7f794b4d8e49949ab62d287b"]
source: Upload to a pastebin service (no personal information included)
sv: Ladda upp till en pastebin-tjänst (ingen personlig information ingår)

# ["Mint-Report","mintreport_sv.po","","346","7fddc4d5f2759bca8e939bf0"]
source: Automatic Updates
sv: Automatiska uppdateringar

# ["Mint-Report","mintreport_sv.po","","551","81e3e8732daa8d3d7c8bc4fb"]
source: Install the Multimedia Codecs
sv: Installera multimediakodekar

# ["Mint-Report","mintreport_sv.po","","22","835b1b8f93d20262314ba602"]
source: Unknown size
sv: Okänd storlek

# ["Mint-Report","mintreport_sv.po","","472","83d33ebdf35f07a3a69bc72a"]
source: When seeking help, check for existing bug reports, pastebin the trace, share crash.tar.gz (from Local Files) and explain how to reproduce the crash.
sv: När du söker hjälp, leta först efter befintliga felrapporter, lägg upp stackspårningen på Pastebin, dela crash.tar.gz (från Lokala filer) och förklara hur kraschen kan återskapas.

# ["Mint-Report","mintreport_sv.po","","247","83f31f2f58866b89fbfcc375"]
source: Name
sv: Namn

# ["Mint-Report","mintreport_sv.po","","523","864b2e467a8ed22f2f9f984c"]
source: The XApp Status applet allows applications to provide a tray icon without rendering glitches and with support for HiDPI and symbolic icons.
sv: XApp-statusappleten gör det möjligt för program att tillhandahålla en statusikon utan återgivningsfel och med stöd för HiDPI och symboliska ikoner.

# ["Mint-Report","mintreport_sv.po","","429","89c32cef582c518ae8d9df19"]
source: Note: Double-click a device to copy its ID
sv: Obs! Dubbelklicka på en enhet för att kopiera dess ID.

# ["Mint-Report","mintreport_sv.po","","656","8d86cd7dac0572ee6e2b640e"]
source: The following packages prevent tray icons from working properly:
sv: Följande paket hindrar statusikoner från att fungera korrekt:

# ["Mint-Report","mintreport_sv.po","","489","8e33de68d07e8decf645d6eb"]
source: Bug Tracker
sv: Ärendehanterare

# ["Mint-Report","mintreport_sv.po","","701","91cb53437d62292b0f0880e3"]
source: Launch the Driver Manager
sv: Starta Drivrutinshanteraren

# ["Mint-Report","mintreport_sv.po","","350","9503b7778e0bd07b25e67f40"]
source: Automatic updates are being installed.
sv: De automatiska uppdateringarna installeras.

# ["Mint-Report","mintreport_sv.po","","640","9535a83a517eb4cf5d350e9f"]
source: To convert your system, open a terminal and type:
sv: Öppna ett terminalfönster och skriv följande för att konvertera systemet:

# ["Mint-Report","mintreport_sv.po","","604","954396f4322ce456061c2334"]
source: It will stop receiving support and updates in a day.
sv: Stöd och uppdateringar kommer att upphöra om en dag.

# ["Mint-Report","mintreport_sv.po","","288","979649a9dba26ec22e917981"]
source: Bus
sv: Buss

# ["Mint-Report","mintreport_sv.po","","318","9b0e2bc9105c6cd74a470509"]
source: The device ID was copied into your clipboard.
sv: Enhets-ID har kopierats till urklipp.

# ["Mint-Report","mintreport_sv.po","","150","9e94c76040135841f06f1716"]
source: The debug symbols are missing for %(program)s. Please install %(package)s.
sv: Felsökningssymboler saknas för %(program)s. Installera %(package)s.

# ["Mint-Report","mintreport_sv.po","","652","9ffc2e562778b342a9a7f608"]
source: Remove conflicting indicators
sv: Ta bort motstridiga indikatorer

# ["Mint-Report","mintreport_sv.po","","611","a2d5863714d6bcf297be90ff"]
source: Your version of Linux Mint is no longer supported
sv: Stödet för din version av Linux Mint har upphört.

# ["Mint-Report","mintreport_sv.po","","389","a300c9c46c01cc988ff882dc"]
source: The ID of the device was copied into your clipboard.
sv: Enhetens ID har kopierats till urklipp.

# ["Mint-Report","mintreport_sv.po","","309","a342c0ea747e30d74f4a598e"]
source: Copy the entire row
sv: Kopiera hela raden

# ["Mint-Report","mintreport_sv.po","","46","a39c3dc080eb86fd746f2db2"]
source: About
sv: Om

# ["Mint-Report","mintreport_sv.po","","468","a4701ae3a5310051f91eb53b"]
source: Stack Trace
sv: Stackspårning

# ["Mint-Report","mintreport_sv.po","","412","a47b0ffc139eccb3b32e7d26"]
source: Copy to clipboard (code tags are added to make it easy to paste the system information into the forums)
sv: Kopiera till urklipp (forumkoder läggs till för att enkelt klistra in systeminformationen i forumet)

# ["Mint-Report","mintreport_sv.po","","615","a60ef80939079e69ec7835c3"]
source: It reached End-Of-Life (EOL) yesterday.
sv: Stödet för den upphörde igår.

# ["Mint-Report","mintreport_sv.po","","330","a8441363f27d8fbdcd3e91bf"]
source: Show System Reports
sv: Visa systemrapporter

# ["Mint-Report","mintreport_sv.po","","644","a8f1e6082d3a3233d66526a6"]
source: You should reboot the computer once this completes.
sv: Starta om datorn när detta är klart.

# ["Mint-Report","mintreport_sv.po","","559","aa2a109996323de1bb5af4e3"]
source: Linux Mint provides a system restore utility called Timeshift.
sv: Linux Mint har ett systemåterställningsverktyg som heter Timeshift.

# ["Mint-Report","mintreport_sv.po","","464","aaa6aa290e95c90bf7072762"]
source: Crash Reports
sv: Kraschrapporter

# ["Mint-Report","mintreport_sv.po","","118","ada6c9fdb6dfabb2e1e5feb9"]
source: Your system information was uploaded to %s. This link was placed in your clipboard.
sv: Systeminformationen laddades upp till %s. Den här länken placerades i urklipp.

# ["Mint-Report","mintreport_sv.po","","543","b05a3de4d7665f6dfd44d0e3"]
source: Multimedia codecs are required to play some video formats and to properly render some websites.
sv: Multimediakodekar krävs för att spela upp vissa videoformat och för att återge vissa webbplatser korrekt.

# ["Mint-Report","mintreport_sv.po","","501","b4ea10863977cc347cdd1bb6"]
source: Upload the trace to the Internet.
sv: Ladda upp stackspårningen på internet

# ["Mint-Report","mintreport_sv.po","","648","b62d7bca942dbc5a8ff3bc1d"]
source: More information
sv: Mer information

# ["Mint-Report","mintreport_sv.po","","661","b7f4db0dd4f76cf546dc55a4"]
source: Note: You will need to log out after removing them.
sv: Obs! Du måste logga ut efter att ha tagit bort dem.

# ["Mint-Report","mintreport_sv.po","","59","b9e52e7526aa11ce7936612f"]
source: Linux Kernel
sv: Linuxkärna

# ["Mint-Report","mintreport_sv.po","","588","bf9c82f5605ce8f9fe4df3d8"]
source: Visit %s for the latest announcements.
sv: Besök %s för de senaste tillkännagivandena.

# ["Mint-Report","mintreport_sv.po","","636","c09dc36b86950c98774066d2"]
source: This is done already for new installations of Linux Mint.
sv: Detta är redan gjort i nya installationer av Linux Mint.

# ["Mint-Report","mintreport_sv.po","","627","c12d31030c689023d513ae2c"]
source: Perform usrmerge conversion
sv: Genomför usrmerge-konvertering

# ["Mint-Report","mintreport_sv.po","","457","c16f5dbcc3a8849bc4c287d3"]
source: To enable crash reporting, install systemd-coredump and reboot your computer.
sv: För att aktivera kraschrapportering, installera systemd-coredump och starta om din dator.

# ["Mint-Report","mintreport_sv.po","","114","c217e8b28d7cf4712a5a37fe"]
source: System information uploaded
sv: Systeminformation uppladdad

# ["Mint-Report","mintreport_sv.po","","239","c4b4ec149e1c04494cdd5927"]
source: Setup Mode (keys not enrolled)
sv: Inställningsläge (nycklar ej registrerade)

# ["Mint-Report","mintreport_sv.po","","453","c64eb64b4048ea04656d1098"]
source: Crash reports are not available
sv: Kraschrapporterna är inte tillgängliga

# ["Mint-Report","mintreport_sv.po","","253","c70c24653f9ecad2b618ebec"]
source: Disabled (Software rendering)
sv: Inaktiverad (programvarurendering)

# ["Mint-Report","mintreport_sv.po","","102","c840d42793b76cb6e79700eb"]
source: System information copied
sv: Systeminformation kopierad

# ["Mint-Report","mintreport_sv.po","","170","c8b0ab854360b99b42dc11d0"]
source: The headers or binaries installed on your system do not match the code which was executed during the crash. They probably got upgraded since. A stack trace is available in 'Local Files' but its content is probably inaccurate.
sv: De huvudfiler eller binärfiler som är installerade på systemet stämmer inte överens med koden som kördes under kraschen. De har troligen uppgraderats sedan dess. En stackspårning finns tillgänglig i "Lokala filer", men innehållet är troligen felaktigt.

# ["Mint-Report","mintreport_sv.po","","126","c8b8f27066d827c2833846ef"]
source: An error occurred while uploading the system information
sv: Ett fel uppstod när systeminformationen laddades upp

# ["Mint-Report","mintreport_sv.po","","555","c9cb7dd1286cbc5a3b0b35f4"]
source: Set up the system restore utility
sv: Konfigurera systemåterställningsverktyget

# ["Mint-Report","mintreport_sv.po","","342","d5be11fe58bf507a18c0499e"]
source: A Timeshift system snapshot is being created.
sv: Timeshift skapar en systemavbild.

# ["Mint-Report","mintreport_sv.po","","334","d741fe8b6f9767711f3f0488"]
source: Some system reports require your attention
sv: Det finns systemrapporter som kräver din uppmärksamhet

# ["Mint-Report","mintreport_sv.po","","322","da740d89f7b19bcda1ffa513"]
source: Device information copied
sv: Enhetsinformation kopierad

# ["Mint-Report","mintreport_sv.po","","243","dbadd558e29e18c42040d231"]
source: User Mode (normal)
sv: Användarläge (normalt)

# ["Mint-Report","mintreport_sv.po","","531","ddca6533ba73c5c9bd8d8d6d"]
source: Right-click the panel and choose 'Add to Panel'.
sv: Högerklicka på panelen och välj ”Lägg till i panelen”.

# ["Mint-Report","mintreport_sv.po","","563","de50db835cb9acd1605dd0ba"]
source: Thanks to Timeshift you can take snapshots of the system, either manually or automatically.
sv: Med Timeshift kan du skapa systemavbilder, antingen manuellt eller automatiskt.

# ["Mint-Report","mintreport_sv.po","","224","dedbbd1d83c72ff11c7d4ebf"]
source: Disabled
sv: Inaktiverad

# ["Mint-Report","mintreport_sv.po","","27","dfae973e1a7b0b59d6e5e8c7"]
source: Unknown CPU
sv: Okänd processor

# ["Mint-Report","mintreport_sv.po","","449","dfff2fa993f6804416b0b993"]
source: No problems were detected
sv: Inga problem hittades

# ["Mint-Report","mintreport_sv.po","","688","e0562d00294284174a57b71b"]
source: Unknown
sv: Okänd

# ["Mint-Report","mintreport_sv.po","","631","e05c697bc7a1401d6a7810b5"]
source: We recommend you convert your system with usrmerge.
sv: Vi rekommenderar att du konverterar systemet med usrmerge.

# ["Mint-Report","mintreport_sv.po","","493","e3cb3b2c487b531597f918e9"]
source: Find the most appropriate bug tracker.
sv: Hitta den bäst lämpade ärendehanteraren

# ["Mint-Report","mintreport_sv.po","","68","e5d1b1b9b0852df64bea48d6"]
source: Graphics Card
sv: Grafikkort

# ["Mint-Report","mintreport_sv.po","","393","e5f1d160ba9512565d2762db"]
source: Troubleshoot problems
sv: Felsök problem

# ["Mint-Report","mintreport_sv.po","","193","e7eda1ebed425c10a08e024f"]
source: Brand
sv: Fabrikat

# ["Mint-Report","mintreport_sv.po","","292","e85610705e6dc7085bc6a40c"]
source: Type
sv: Typ

# ["Mint-Report","mintreport_sv.po","","326","ef825b0d3c638341cd23cf36"]
source: The device information was copied into your clipboard.
sv: Enhetsinformationen har kopierats till urklipp.

# ["Mint-Report","mintreport_sv.po","","364","efe8ee5f5abe4ef1cddbe64d"]
source: Speed
sv: Hastighet

# ["Mint-Report","mintreport_sv.po","","234","f2cf419571f7a0125ba33ad3"]
source: Secure Boot mode
sv: Secure Boot-läge

# ["Mint-Report","mintreport_sv.po","","213","f53efbd625e89bbb5998a7b9"]
source: Boot Mode
sv: Startläge

# ["Mint-Report","mintreport_sv.po","","600","fccd3d14a819bb3aedc7f965"]
source: Your version of Linux Mint will soon reach End-Of-Life (EOL)
sv: Stödet för din version av Linux Mint kommer snart att upphöra.

# ["Mint-Report","mintreport_sv.po","","420","fdebe23d9761d38a2262bd85"]
source: Upload
sv: Ladda upp
