Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-chat.po
Languages: sv

# ["Mint-Chat","mintchat_sv.po","","113","02f6d5dc6560408a839f7ab1"]
source: Don't show this window anymore
sv: Visa inte detta fönster i fortsättningen

# ["Mint-Chat","mintchat_sv.po","","89","1a6457407ec4e4b595960eea"]
source: Upon connection you will be asked to create a Matrix account.
sv: När du ansluter kommer du att bli ombedd att skapa ett Matrix-konto.

# ["Mint-Chat","mintchat_sv.po","","105","273981695f78211cfbbd9283"]
source: Code of conduct
sv: Uppförandekod

# ["Mint-Chat","mintchat_sv.po","","45","3ac05b976cd309c9398bde39"]
source: Don't talk about politics, religion, ideology.
sv: Prata inte om politik, religion eller ideologi.

# ["Mint-Chat","mintchat_sv.po","","25","4970f4fbebb3257dbb4832b9"]
source: Be patient, it might take time before you get an answer.
sv: Ha tålamod, det kan ta tid innan du får ett svar.

# ["Mint-Chat","mintchat_sv.po","","109","52deb7272c725ef5b419ba6f"]
source: Connect to Matrix
sv: Anslut till Matrix

# ["Mint-Chat","mintchat_sv.po","","21","5866a680c04839bcd7d91999"]
source: Be nice and respectful with other users.
sv: Var trevlig och respektfull mot andra användare.

# ["Mint-Chat","mintchat_sv.po","","101","5a4cc8495a3560e8cc0bfe88"]
source: The main room "Linux Mint" is dedicated to help and support.
sv: Huvudrummet ”Linux Mint” är till för hjälp och support.

# ["Mint-Chat","mintchat_sv.po","","37","6fc75d9c63b7752c5f90cfcf"]
source: If you need to paste a lot of text, don't flood the channel, use pastebin.com.
sv: Om du behöver klistra in mycket text ska du använda pastebin.com för att inte översvämma kanalen.

# ["Mint-Chat","mintchat_sv.po","","57","81f81ab70d6f2be6bb472098"]
source: Online Chat
sv: Chatt på nätet

# ["Mint-Chat","mintchat_sv.po","","49","8bf0fdc19c8e13e48a898bda"]
source: Don't talk about adult topics or anything that is not kids-friendly.
sv: Prata inte om vuxna ämnen eller något som inte är barnvänligt.

# ["Mint-Chat","mintchat_sv.po","","69","9188c6f8697dc912200dc652"]
source: What is Matrix?
sv: Vad är Matrix?

# ["Mint-Chat","mintchat_sv.po","","73","9fc7047f6539d5f36f92aaac"]
source: Matrix is a form of real-time Internet chat.
sv: Matrix är en typ av realtidschatt på internet.

# ["Mint-Chat","mintchat_sv.po","","93","ac819ade65f2f50859ea9f73"]
source: You will then be connected to the Linux Mint space on Matrix.
sv: Du ansluts sedan till Linux Mints utrymme på Matrix.

# ["Mint-Chat","mintchat_sv.po","","85","ddfa02904d94ea3400aa6e92"]
source: How does it work?
sv: Hur fungerar den?

# ["Mint-Chat","mintchat_sv.po","","97","e130d002bc6bb90a7dacb2cc"]
source: This space contains a variety of chat rooms.
sv: Detta utrymme innehåller en mängd olika chattrum.

# ["Mint-Chat","mintchat_sv.po","","65","e65391fdf65571ad14339726"]
source: Welcome!
sv: Välkommen!

# ["Mint-Chat","mintchat_sv.po","","77","ee8edccb6fc372f718f7a70d"]
source: It is primarily used by Linux Mint users to ask questions and help each other.
sv: Den används främst av Linux Mint-användare för att ställa frågor och hjälpa varandra.

# ["Mint-Chat","mintchat_sv.po","","29","fb047621efa01041198cb730"]
source: Chat in English if possible. You will be more likely to get help than in other languages.
sv: Chatta om möjligt på engelska. Då är det större chans att du får hjälp än om du använder andra språk.

# ["Mint-Chat","mintchat_sv.po","","53","fd5821980d992ed5cb4e7805"]
source: DON'T SHOUT (by typing in capital letters).
sv: SKRIK INTE (genom att skriva med stora bokstäver).
