Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-common.po
Languages: sv

# ["Mint-Common","mint-common_sv.po","","106","00dae2c13a5c6c6e9983db77"]
source: Additional software will be upgraded
sv: Ytterligare program kommer att uppgraderas

# ["Mint-Common","mint-common_sv.po","","124","039e49d507f1b035a35bdf60"]
source: %s will be downloaded in total.
sv: %s kommer att hämtas totalt.

# ["Mint-Common","mint-common_sv.po","","111","1ed69b9ffba64dd40073baf2"]
source: Additional software will be downgraded
sv: Ytterligare program kommer att nedgraderas

# ["Mint-Common","mint-common_sv.po","","33","21bb6d794dd8dff556fbb795"]
source: Packages to be removed
sv: Paket som kommer att tas bort

# ["Mint-Common","mint-common_sv.po","","88","352ba10d3725fdcdccf3643b"]
source: Additional software will be installed
sv: Ytterligare program kommer att installeras

# ["Mint-Common","mint-common_sv.po","","136","509d07b31dce677604256576"]
source: %s more disk space will be used.
sv: %s mer utrymme kommer att användas.

# ["Mint-Common","mint-common_sv.po","","97","524f4ce384b673f608fe7ed0"]
source: Additional software will be removed
sv: Ytterligare program kommer att tas bort

# ["Mint-Common","mint-common_sv.po","","29","55ab65efc3b45fc7f9706ab5"]
source: The following packages will be removed:
sv: Följande paket kommer att tas bort:

# ["Mint-Common","mint-common_sv.po","","142","80641bed6d51c390d1e85642"]
source: Flatpaks
sv: Flatpak-paket

# ["Mint-Common","mint-common_sv.po","","21","848147492f581e57a4126994"]
source: This menu item is not associated to any package. Do you want to remove it from the menu anyway?
sv: Det här menyvalet är inte kopplat till något paket. Vill du ändå ta bort det från menyn?

# ["Mint-Common","mint-common_sv.po","","130","84b9889f7a41a56e0ff7e8fa"]
source: %s of disk space will be freed.
sv: %s utrymme kommer att frigöras.

# ["Mint-Common","mint-common_sv.po","","119","91d73ba3a6605accce79c453"]
source: Additional changes are required
sv: Ytterligare ändringar krävs

# ["Mint-Common","mint-common_sv.po","","57","94c5ab2ac3b0a22b6323c15f"]
source: Reinstall
sv: Ominstallera

# ["Mint-Common","mint-common_sv.po","","79","96e5bb4eedb74016c7c4f89a"]
source: Skip upgrade
sv: Hoppa över uppgradering

# ["Mint-Common","mint-common_sv.po","","102","9a704a41d4a0e4ec86ac37e7"]
source: Additional software will be purged
sv: Ytterligare program kommer att rensas

# ["Mint-Common","mint-common_sv.po","","66","9d0148b9f2b8ef1503ed7d80"]
source: Purge
sv: Rensa

# ["Mint-Common","mint-common_sv.po","","37","a2a894bec83f86524f0b87fb"]
source: Cannot remove package %s as it is required by a system package.
sv: Det går inte att ta bort paketet %s eftersom det krävs av ett systempaket.

# ["Mint-Common","mint-common_sv.po","","83","ab7179e9fb4e923716a24089"]
source: Please take a look at the list of changes below.
sv: Ta en titt på ändringslistan nedan.

# ["Mint-Common","mint-common_sv.po","","52","b4c702610d62b96c7f959ac7"]
source: Install
sv: Installera

# ["Mint-Common","mint-common_sv.po","","75","b67ee3fa97d632ebe6dd9f71"]
source: Downgrade
sv: Nedgradera

# ["Mint-Common","mint-common_sv.po","","93","bd32c05db051e67037ec04be"]
source: Additional software will be re-installed
sv: Ytterligare program kommer att installeras om

# ["Mint-Common","mint-common_sv.po","","61","c9bafb1e718d36a84d8aae7e"]
source: Remove
sv: Ta bort

# ["Mint-Common","mint-common_sv.po","","115","cb3a1ef44220cba6d4a7da80"]
source: Updates will be skipped
sv: Uppdateringar kommer att hoppas över

# ["Mint-Common","mint-common_sv.po","","150","d24ce3cb76fa13cfe6e5d994"]
source: An error occurred
sv: Ett fel uppstod

# ["Mint-Common","mint-common_sv.po","","70","d9769a6019f352c025349f1f"]
source: Upgrade
sv: Uppgradera

# ["Mint-Common","mint-common_sv.po","","43","dc8a7a43568a6ad98ae4372e"]
source: Package %s is a dependency of the following packages:
sv: Följande paket är beroende av paketet %s:

# ["Mint-Common","mint-common_sv.po","","48","e93595c1010c15d245c53c12"]
source: Removing
sv: Tar bort
