Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mintinstall.po
Languages: sv

# ["MintInstall","mintinstall_sv.po","","35","0043d99cb208cc3d54419d76"]
source: Remove
sv: Ta bort

# ["MintInstall","mintinstall_sv.po","","164","019ccde393829b082b1723f2"]
source: Chat
sv: Chatt

# ["MintInstall","mintinstall_sv.po","","212","02549897ee4bef845285764e"]
source: Office
sv: Kontorsprogram

# ["MintInstall","mintinstall_sv.po","","236","04a68bbe6c90c2702c6cc531"]
source: Emulators
sv: Emulatorer

# ["MintInstall","mintinstall_sv.po","","172","05de8b95d7fad169fcec9cc6"]
source: Sound and video
sv: Ljud och video

# ["MintInstall","mintinstall_sv.po","","587","05f7b55351693b1ceee7edc3"]
source: Branch:
sv: Gren:

# ["MintInstall","mintinstall_sv.po","","451","0713c3c1daa9f005fee70e75"]
source: Search in packages description (even slower search)
sv: Sök i paketbeskrivningen (ännu långsammare sökning)

# ["MintInstall","mintinstall_sv.po","","495","07a7b84da65c686893df0d42"]
source: To avoid potential malware, it is strongly recommended not to use unverified Flatpaks.
sv: För att undvika potentiellt skadlig kod rekommenderar vi starkt att inte använda overifierade Flatpak-paket.

# ["MintInstall","mintinstall_sv.po","","97","0a574dca9fe5601480ae7129"]
source: Software sources
sv: Programkällor

# ["MintInstall","mintinstall_sv.po","","136","0c668449e955867d8db710c6"]
source: There are currently active operations. Are you sure you want to quit?
sv: Det finns åtgärder som pågår. Är du säker på att du vill avsluta?

# ["MintInstall","mintinstall_sv.po","","44","0e3da18e25632082f262dd2b"]
source: This package is a Flatpak
sv: Detta är ett Flatpak-paket

# ["MintInstall","mintinstall_sv.po","","531","0e982fd7ebac46d5180cd9fd"]
source: Flatpaks are maintained and updated directly by their owner, with no control from your Linux distribution. They usually provide the most up to date version.
sv: Flatpak-paket underhålls och uppdateras direkt av deras ägare, utan kontroll från din Linux-distribution. De tillhandahåller vanligtvis den senaste versionen.

# ["MintInstall","mintinstall_sv.po","","447","1408e309eff3da6a079b8d05"]
source: Search in packages summary (slower search)
sv: Sök i paketöversikten (långsammare sökning)

# ["MintInstall","mintinstall_sv.po","","433","15aa8adc5b841e315eda4a91"]
source: %(downloadSize)s to download, %(localSize)s of disk space freed
sv: %(downloadSize)s att ladda ner, %(localSize)s diskutrymme frigörs

# ["MintInstall","mintinstall_sv.po","","428","2470220806add5b1d10a8a76"]
source: %(localSize)s of disk space required
sv: %(localSize)s diskutrymme krävs

# ["MintInstall","mintinstall_sv.po","","382","25c6f889ba0fc339dc8724dd"]
source: Not installed
sv: Ej installerat

# ["MintInstall","mintinstall_sv.po","","599","26408d51b270cfa4f3431fbe"]
source: Reviews
sv: Recensioner

# ["MintInstall","mintinstall_sv.po","","176","271a483e50b169f6b16ed08e"]
source: Sound
sv: Ljud

# ["MintInstall","mintinstall_sv.po","","125","2a7b9bc632a23be482d2b6a0"]
source: %d task running
sv: %d uppgift körs

# ["MintInstall","mintinstall_sv.po","","115","2a7fc399c14636ca85132323"]
source: Featured
sv: Utvalda

# ["MintInstall","mintinstall_sv.po","","386","2e62a0f11700fa0e5258f737"]
source: Installing
sv: Installerar

# ["MintInstall","mintinstall_sv.po","","276","30cd237d7e629aff93ca4720"]
source: Programming
sv: Programmering

# ["MintInstall","mintinstall_sv.po","","503","312585aff1a613bb1cb39b4a"]
source: Package types
sv: Pakettyper

# ["MintInstall","mintinstall_sv.po","","390","33e9afa48834c683145890ad"]
source: Cannot remove
sv: Kan inte tas bort

# ["MintInstall","mintinstall_sv.po","","455","374895789fae05ad9d9e20ed"]
source: Flatpaks
sv: Flatpak-paket

# ["MintInstall","mintinstall_sv.po","","292","38fab07eb019604802f48446"]
source: Essentials
sv: Nödvändigheter

# ["MintInstall","mintinstall_sv.po","","74","3a26f9fb98ce32d6184a32fa"]
source: Flatpak support is not currently available. Try installing flatpak and gir1.2-flatpak-1.0.
sv: Det finns just nu inget stöd för Flatpak. Prova att installera paketen flatpak och gir1.2-flatpak-1.0.

# ["MintInstall","mintinstall_sv.po","","487","3c938ea1a0fbd3aba831ed25"]
source: They are not officially approved by the developer of the application and could be maintained by anyone.
sv: De är inte officiellt godkända av programutvecklaren och kan underhållas av vem som helst.

# ["MintInstall","mintinstall_sv.po","","511","3e4698bcab997aec6f418d8e"]
source: System packages are managed by your Linux distribution and use shared libraries and resources.
sv: Systempaket hanteras av din Linux-distribution och använder delade bibliotek och resurser.

# ["MintInstall","mintinstall_sv.po","","541","403a4698520a7a69da8b2321"]
source: They take more disk space. Their security is not guaranteed by your Linux distribution, but by the Flatpak maintainer. It's essential you trust the maintainer before installing a Flatpak.
sv: De tar mer diskutrymme. Deras säkerhet garanteras inte av din Linux-distribution, utan av Flatpak-underhållaren. Det är viktigt att du litar på underhållaren innan du installerar en Flatpak.

# ["MintInstall","mintinstall_sv.po","","555","42e701835f3acd08cf9a39f8"]
source: Generating cache, one moment
sv: Genererar cache, vänta

# ["MintInstall","mintinstall_sv.po","","132","4315a48c010e2d33252e2ba2"]
source: No screenshots available
sv: Inga skärmbilder tillgängliga

# ["MintInstall","mintinstall_sv.po","","40","4aefa6b5cc962a21e3ad347d"]
source: Unavailable
sv: Inte tillgänglig

# ["MintInstall","mintinstall_sv.po","","82","4b4056378ae76007049d3615"]
source: Software Manager
sv: Programhanterare

# ["MintInstall","mintinstall_sv.po","","416","4b98d8f4427816d166f65f1a"]
source: Use apt-get to remove this package.
sv: Använd apt-get för att ta bort detta paket.

# ["MintInstall","mintinstall_sv.po","","408","4c238a7dbb316b4282c0dc4e"]
source: Not available
sv: Ej tillgänglig

# ["MintInstall","mintinstall_sv.po","","551","4c907df12411ec83f7b851a9"]
source: Loading, please wait
sv: Läser in, vänta

# ["MintInstall","mintinstall_sv.po","","519","4d28fd8baaf5195698724362"]
source: They are safe, small and stable. They receive bug fixes and security updates but no newer versions.
sv: De är säkra, små och stabila. De får rättelser och säkerhetsuppdateringar men inga nyare versioner.

# ["MintInstall","mintinstall_sv.po","","110","4e3a8a6b59c3a32b9f9ad85f"]
source: Top Rated
sv: Högst klassade

# ["MintInstall","mintinstall_sv.po","","603","5afaea03450c8d11b321787c"]
source: Optional components
sv: Valbara komponenter

# ["MintInstall","mintinstall_sv.po","","374","5c9662dc64be3728427c15b8"]
source: Removing
sv: Tar bort

# ["MintInstall","mintinstall_sv.po","","260","5e7ca76b28f4b558afc7b965"]
source: Science
sv: Vetenskap

# ["MintInstall","mintinstall_sv.po","","591","5fc17aef1cf39a74c1ae4d1d"]
source: Remote:
sv: Fjärrförråd:

# ["MintInstall","mintinstall_sv.po","","268","6034daaa64e75631213d8d73"]
source: Education
sv: Utbildning

# ["MintInstall","mintinstall_sv.po","","22","65b6cb27449fe45188203223"]
source: Multimedia Codecs
sv: Multimediakodekar

# ["MintInstall","mintinstall_sv.po","","595","677122535d4e5d767bc3c7c9"]
source: Details
sv: Detaljer

# ["MintInstall","mintinstall_sv.po","","483","6c27680ccb63e888aa16c00b"]
source: Unverified Flatpaks represent a huge security risk
sv: Overifierade Flatpak-paket utgör en enorm säkerhetsrisk

# ["MintInstall","mintinstall_sv.po","","208","6cd46304f74d8ec5dcf0f9bd"]
source: Viewers
sv: Bildvisare

# ["MintInstall","mintinstall_sv.po","","345","6deef652278c3b26e916f5b2"]
source: Documentation
sv: Dokumentation

# ["MintInstall","mintinstall_sv.po","","403","70c13802aac43f590f8267df"]
source: Installing this package could cause irreparable damage to your system.
sv: Att installera detta paket kan orsaka irreparabla skador på systemet.

# ["MintInstall","mintinstall_sv.po","","475","7213fb6bc1bd1ebcdc5f4ca5"]
source: When an app has multiple formats:
sv: Om appen finns i flera format:

# ["MintInstall","mintinstall_sv.po","","304","75c1f4995d992428b31cc731"]
source: No matching packages found
sv: Hittade inga matchande paket

# ["MintInstall","mintinstall_sv.po","","443","767f54f3cde108589479cfe8"]
source: General search options
sv: Allmänna val för sökning

# ["MintInstall","mintinstall_sv.po","","471","7b31b69314eefb6dd228c504"]
source: Only list the system package
sv: Visa bara systempaketet

# ["MintInstall","mintinstall_sv.po","","60","7fbd63ab1e7b242a7b99eb3f"]
source: The Flatpak repo you are trying to add already exists.
sv: Flatpak-förrådet du försöker lägga till finns redan.

# ["MintInstall","mintinstall_sv.po","","101","8140b9020d10bfef0ec77307"]
source: Preferences
sv: Inställningar

# ["MintInstall","mintinstall_sv.po","","459","824e8a0894a474cbf31f822a"]
source: Show unverified Flatpaks (not recommended)
sv: Visa overifierade Flatpak-paket (rekommenderas ej)

# ["MintInstall","mintinstall_sv.po","","350","82fe30b8993a36f040802620"]
source: %d Review
sv: %d recension

# ["MintInstall","mintinstall_sv.po","","232","834805fc798a1cabe8ab0c10"]
source: Turn-based strategy
sv: Strategi enligt turordning

# ["MintInstall","mintinstall_sv.po","","27","854f6fb0901560b5458b55df"]
source: Multimedia Codecs for KDE
sv: Multimediakodekar för KDE

# ["MintInstall","mintinstall_sv.po","","438","858efc819bd57e83a5ff13a9"]
source: %(downloadSize)s to download, %(localSize)s of disk space required
sv: %(downloadSize)s att ladda ner, %(localSize)s diskutrymme krävs

# ["MintInstall","mintinstall_sv.po","","52","86b17fa1adeae9bfb224636c"]
source: Cannot process this file while there are active operations. Please try again after they finish.
sv: Filen kan inte behandlas medan åtgärder pågår. Försök igen när de är klara.

# ["MintInstall","mintinstall_sv.po","","200","8a9a6ffca8fb6a936d7b03b1"]
source: Publishing
sv: Publicering

# ["MintInstall","mintinstall_sv.po","","64","8c929dc733b460f14046c070"]
source: An error occurred attempting to add the Flatpak repo.
sv: Ett fel uppstod när Flatpak-förrådet skulle läggas till.

# ["MintInstall","mintinstall_sv.po","","160","8cf2096691647ae5a52e6c67"]
source: Email
sv: E-post

# ["MintInstall","mintinstall_sv.po","","559","8e7826dca6e7745b58dc7afb"]
source: Refresh
sv: Uppdatera

# ["MintInstall","mintinstall_sv.po","","575","8ff5d080dce47d7409bd2183"]
source: Name:
sv: Namn:

# ["MintInstall","mintinstall_sv.po","","309","905f6b9600749ea3091cb2d3"]
source: No packages to show. This may indicate a problem - try refreshing the cache.
sv: Inga paket att visa. Detta kan tyda på ett problem - prova att läsa in cachen på nytt.

# ["MintInstall","mintinstall_sv.po","","424","9340eb4b2939ba44ab2e220f"]
source: Something went wrong. Click to try again.
sv: Någonting blev fel. Klicka för att försöka igen.

# ["MintInstall","mintinstall_sv.po","","363","93c86e08210a362e1f178a42"]
source: Unable to communicate with servers. Check your Internet connection and try again.
sv: Kan inte nå servrarna. Kontrollera din internetuppkoppling och försök igen.

# ["MintInstall","mintinstall_sv.po","","224","93f7c4caddf13fe5aff9f790"]
source: First-person
sv: Förstapersons

# ["MintInstall","mintinstall_sv.po","","184","94b99d0c17b09632731c2e75"]
source: Graphics
sv: Grafik

# ["MintInstall","mintinstall_sv.po","","93","988dd840d7722905a5a2b2c7"]
source: Refresh the list of packages
sv: Hämta om paketlistan

# ["MintInstall","mintinstall_sv.po","","296","9a176f9f6953f7c923f657a9"]
source: All Applications
sv: Alla program

# ["MintInstall","mintinstall_sv.po","","204","9d49c1d6dcc403fd3e593f6d"]
source: Scanning
sv: Bildinläsning

# ["MintInstall","mintinstall_sv.po","","264","9e3d611264ea187dc69ec0bf"]
source: Maths
sv: Matematik

# ["MintInstall","mintinstall_sv.po","","240","a16d42bf900a3cfd189f6de8"]
source: Simulation and racing
sv: Simulering och racingspel

# ["MintInstall","mintinstall_sv.po","","331","a1f81a83a07644e7ae2b8263"]
source: by %s
sv: av %s

# ["MintInstall","mintinstall_sv.po","","611","abdaedf2d0025dd087e78992"]
source: Limit search to current listing
sv: Begränsa sökningen till den aktuella listan

# ["MintInstall","mintinstall_sv.po","","228","b2bff03642402d0df0e7687b"]
source: Real-time strategy
sv: Realtidsstrategi

# ["MintInstall","mintinstall_sv.po","","317","b677457e0d3358c3a1d053c4"]
source: System Package
sv: Systempaket

# ["MintInstall","mintinstall_sv.po","","144","b8513f6a38ed0ce3805a1651"]
source: Installed Applications
sv: Installerade program

# ["MintInstall","mintinstall_sv.po","","467","bbae0d227a849a251e246ca5"]
source: Only list the Flatpak
sv: Visa bara Flatpak-paket

# ["MintInstall","mintinstall_sv.po","","378","bcd3777b1442cf7fb027dd0e"]
source: Install
sv: Installera

# ["MintInstall","mintinstall_sv.po","","272","be37936e83424a12470c15af"]
source: Electronics
sv: Elektronik

# ["MintInstall","mintinstall_sv.po","","336","bf6749054fd103193917fea1"]
source: Unknown maintainer
sv: Okänd underhållsansvarig

# ["MintInstall","mintinstall_sv.po","","370","c232c11d73a427a8f3ebf5ad"]
source: Installed
sv: Installerat

# ["MintInstall","mintinstall_sv.po","","412","c49cfb5c0fa42f17bb0d3e0b"]
source: Please use apt-get to install this package.
sv: Var god använd apt-get för att installera detta paket.

# ["MintInstall","mintinstall_sv.po","","571","c5f301b15dc3394da11bd03e"]
source: Please be patient. This can take some time...
sv: Vänta. Det här kan ta en stund…

# ["MintInstall","mintinstall_sv.po","","340","c94b4baead0414dcbb305a40"]
source: Homepage
sv: Webbplats

# ["MintInstall","mintinstall_sv.po","","252","ca971ffa2c6d616f38b05afa"]
source: Fonts
sv: Teckensnitt

# ["MintInstall","mintinstall_sv.po","","567","cf9343b57bbfb9036079651e"]
source: Launch
sv: Starta

# ["MintInstall","mintinstall_sv.po","","89","cfaa20931694860e60d31b5a"]
source: Show installed applications
sv: Visa installerade program

# ["MintInstall","mintinstall_sv.po","","300","d4f032bcc8b4512b931f855e"]
source: All operations complete
sv: Alla åtgärder har slutförts

# ["MintInstall","mintinstall_sv.po","","156","d55997d41ca0509a0ea034c2"]
source: Web
sv: Webb

# ["MintInstall","mintinstall_sv.po","","105","d6ecb0c886ebdf56357b105f"]
source: About
sv: Om

# ["MintInstall","mintinstall_sv.po","","256","db2eda620f459a9b5069808c"]
source: Science and Education
sv: Vetenskap och utbildning

# ["MintInstall","mintinstall_sv.po","","48","db2f226451c47d56e8c60d2a"]
source: All
sv: Alla

# ["MintInstall","mintinstall_sv.po","","420","df74cbf655653219230b5525"]
source: Try again
sv: Försök igen

# ["MintInstall","mintinstall_sv.po","","607","e0da11a7aae0556f9e418f19"]
source: Searching software repositories, one moment
sv: Söker genom programvaruförråden, ett ögonblick

# ["MintInstall","mintinstall_sv.po","","31","e281d2cc80125dfa5a0072e4"]
source: Add
sv: Lägg till

# ["MintInstall","mintinstall_sv.po","","563","e2a04546448a7c9bd213cf54"]
source: Unverified Flatpak
sv: Overifierat Flatpak-paket

# ["MintInstall","mintinstall_sv.po","","192","e432d9d215cddd57021b990d"]
source: Drawing
sv: Teckning

# ["MintInstall","mintinstall_sv.po","","216","e6866a3a6db98a2af83dce41"]
source: Games
sv: Spel

# ["MintInstall","mintinstall_sv.po","","399","e6a1c2d4eb15f3eadf634632"]
source: Cannot install
sv: Kan inte installeras

# ["MintInstall","mintinstall_sv.po","","463","e741197a9dbd89174bd74a52"]
source: List all types
sv: Visa alla typer

# ["MintInstall","mintinstall_sv.po","","168","ece41ab743c07e01e56a2df1"]
source: File sharing
sv: Fildelning

# ["MintInstall","mintinstall_sv.po","","244","edf193a90e5e5c9abf320b20"]
source: Accessories
sv: Tillbehör

# ["MintInstall","mintinstall_sv.po","","248","f0ad6d35b01d58e1d74c0319"]
source: System tools
sv: Systemverktyg

# ["MintInstall","mintinstall_sv.po","","148","f173b8ea68ad5e6ba544b90e"]
source: Currently working on the following packages
sv: Arbetar med följande paket

# ["MintInstall","mintinstall_sv.po","","583","f2065d6b31448f8c24ade676"]
source: Size:
sv: Storlek:

# ["MintInstall","mintinstall_sv.po","","479","f9e34256b435d6e1ff2d916f"]
source: Install new applications
sv: Installera nya program

# ["MintInstall","mintinstall_sv.po","","358","fae2574d0b912af44ea6a49f"]
source: Click <a href='%s'>here</a> to add your own review.
sv: Klicka <a href='%s'>här</a> för att lägga till en egen recension.

# ["MintInstall","mintinstall_sv.po","","322","fb424f12116145bab2ab9086"]
source: Your system's package manager
sv: Pakethanteraren i ditt system

# ["MintInstall","mintinstall_sv.po","","220","fc5878c43a5ed46501bee414"]
source: Board games
sv: Brädspel

# ["MintInstall","mintinstall_sv.po","","68","fd413b91838f5fa7ff6214a7"]
source: Flatpak support is not currently available. Try installing flatpak.
sv: Det finns just nu inget stöd för Flatpak. Prova att installera paketet flatpak.

# ["MintInstall","mintinstall_sv.po","","196","fd66206e54dabeffa4c1fb89"]
source: Photography
sv: Fotografering

# ["MintInstall","mintinstall_sv.po","","394","ff80dec96f781349a61179b5"]
source: Removing this package could cause irreparable damage to your system.
sv: Att avinstallera detta paket kan orsaka irreparabla skador på systemet.

# ["MintInstall","mintinstall_sv.po","","120","ffddb89dda67324ea576e31c"]
source: Categories
sv: Kategorier
