Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-locale.po
Languages: sv

# ["Mint-Locale","mintlocale_sv.po","","132","0286e48b02b545fbc6a822bf"]
source: Install the selected language
sv: Installera det valda språket

# ["Mint-Locale","mintlocale_sv.po","","108","05772b1e8dab93fc5253a402"]
source: System locale
sv: Systemets språkinställning

# ["Mint-Locale","mintlocale_sv.po","","363","05ce05299f5506536381ba1c"]
source: Install language packs
sv: Installera språkpaket

# ["Mint-Locale","mintlocale_sv.po","","166","07b6e4bb87bfe7dc0be72007"]
source: To write in simplified Chinese follow the steps below:
sv: Gör så här för att skriva på förenklad kinesiska:

# ["Mint-Locale","mintlocale_sv.po","","200","09afe287d73294d01f9016b2"]
source: Note: SunPinyin can also be used (either with Fcitx or IBus).
sv: Obs! SunPinyin kan också användas, antingen med Fcitx eller IBus.

# ["Mint-Locale","mintlocale_sv.po","","136","0bf239f0019d78b28392d7fd"]
source: Input method framework:
sv: Ramverk för inmatningsmetod:

# ["Mint-Locale","mintlocale_sv.po","","30","140e71e1f53868b1cdbd82dc"]
source: Input Method
sv: Inmatningsmetod

# ["Mint-Locale","mintlocale_sv.po","","62","16f7d99eb0df12129254f9bd"]
source: Install / Remove Languages...
sv: Installera eller ta bort språk…

# ["Mint-Locale","mintlocale_sv.po","","384","21e8953c3114bb49166a60b1"]
source: Language settings
sv: Språkinställningar

# ["Mint-Locale","mintlocale_sv.po","","90","22c5aad09d40b3cdac3134ce"]
source: No locale defined
sv: Ingen språkinställning har angetts

# ["Mint-Locale","mintlocale_sv.po","","347","2324f622e742b2fa4ab254c4"]
source: Add...
sv: Lägg till…

# ["Mint-Locale","mintlocale_sv.po","","379","23287c1e8b9e2293f4c6cf83"]
source: Languages
sv: Språk

# ["Mint-Locale","mintlocale_sv.po","","205","24b855164c4ed6561f8ce7f3"]
source: Simplified Chinese
sv: Förenklad kinesiska

# ["Mint-Locale","mintlocale_sv.po","","339","24fc7bdc27a41cee9d2356aa"]
source: <b><small>Note: Installing or upgrading language packs can trigger the installation of additional languages</small></b>
sv: <b><small>Obs! Installation eller uppgradering av språkpaket kan utlösa installation av ytterligare språk</small></b>

# ["Mint-Locale","mintlocale_sv.po","","246","2567df44fa249b3a7f7b4515"]
source: - In the Fcitx configuration screen, add the <b>Hangul</b> input method (uncheck "Only Show Current Language" if necessary).
sv: - I Fcitx konfigurationsfönster lägger du till <b>Hangul</b> som inmatningsmetod (avmarkera vid behov "Visa endast aktuellt språk").

# ["Mint-Locale","mintlocale_sv.po","","38","2862ddb00f4dc9b0911f162e"]
source: None
sv: Ingen

# ["Mint-Locale","mintlocale_sv.po","","154","2a75803873c39b97bbac6fc7"]
source: To add support for a particular language, select it in the sidebar and follow the instructions.
sv: Lägg till stöd för önskat språk genom att välja det i sidopanelen och följa instruktionerna.

# ["Mint-Locale","mintlocale_sv.po","","127","2c448bd0a18f35ad0d2323e9"]
source: Install
sv: Installera

# ["Mint-Locale","mintlocale_sv.po","","302","2f8205249594b554ec1596fc"]
source: Vietnamese
sv: Vietnamesiska

# ["Mint-Locale","mintlocale_sv.po","","286","398f70ed019b538beaaf95ba"]
source: To write in Vietnamese follow the steps below:
sv: Gör så här för att skriva på vietnamesiska:

# ["Mint-Locale","mintlocale_sv.po","","254","39a9de14a4b8dc8a267fd718"]
source: Note: Hangul can also be used with the IBus input method.
sv: Obs! Hangul kan också användas med IBus som ramverk.

# ["Mint-Locale","mintlocale_sv.po","","238","39af606e6d059a8f6bfd74d2"]
source: Japanese
sv: Japanska

# ["Mint-Locale","mintlocale_sv.po","","178","3bad9a69a28ef3723e80574d"]
source: - Right-click the Fcitx applet in the system tray and choose "Configure".
sv: - Högerklicka på Fcitx-ikonen i systemfältet och välj "Konfigurera".

# ["Mint-Locale","mintlocale_sv.po","","355","3e6ee61d3e65504ca993c6bf"]
source: Remove
sv: Ta bort

# ["Mint-Locale","mintlocale_sv.po","","320","44d401010971210c7d7b894b"]
source: - In the IBus configuration screen, add the <b>Telugu</b> input method.
sv: - I IBus konfigurationsfönster lägger du till <b>Telugu</b> som inmatningsmetod.

# ["Mint-Locale","mintlocale_sv.po","","54","45a9771ef0efc3e284c99491"]
source: Language Settings
sv: Språkinställningar

# ["Mint-Locale","mintlocale_sv.po","","116","45e82de73067af0153a332b2"]
source: %d language installed
sv: %d språk installerat

# ["Mint-Locale","mintlocale_sv.po","","66","46d7c4448746feb9be850851"]
source: Language
sv: Språk

# ["Mint-Locale","mintlocale_sv.po","","213","472e20090bb90d2a2f9faecd"]
source: Note: Chewing can also be used (either with Fcitx or IBus).
sv: Obs! Chewing kan också användas, antingen med Fcitx eller IBus.

# ["Mint-Locale","mintlocale_sv.po","","209","4899c4d5930d1c4c1506c204"]
source: To write in traditional Chinese follow the steps below:
sv: Gör så här för att skriva på traditionell kinesiska:

# ["Mint-Locale","mintlocale_sv.po","","234","5363073afb7b4717a32ec77a"]
source: Note: Mozc can also be used with the IBus input method.
sv: Obs! Mozc kan också användas med IBus som ramverk.

# ["Mint-Locale","mintlocale_sv.po","","174","569de5c06b787a063e94156e"]
source: - Log out and log back in.
sv: - Logga ut och logga sedan in igen.

# ["Mint-Locale","mintlocale_sv.po","","367","5cd273bfcb700ef6df1d9ed1"]
source: Install any missing language packs, translations files, dictionaries for the selected language
sv: Installera saknade språkpaket, översättningsfiler och ordböcker för det valda språket

# ["Mint-Locale","mintlocale_sv.po","","218","5d923c98064d3166765b2bdc"]
source: Traditional Chinese
sv: Traditionell kinesiska

# ["Mint-Locale","mintlocale_sv.po","","282","5f7a627684c51e4d8028d33a"]
source: Thai
sv: Thailändska

# ["Mint-Locale","mintlocale_sv.po","","266","5ff12edaad7719d6fcd23fd8"]
source: - In the Fcitx configuration screen, add the <b>Thai</b> input method (uncheck "Only Show Current Language" if necessary).
sv: - I Fcitx konfigurationsfönster lägger du till <b>Thai</b> som inmatningsmetod (avmarkera vid behov "Visa endast aktuellt språk").

# ["Mint-Locale","mintlocale_sv.po","","298","623a9b0fe9b7b6cefd2c76b0"]
source: Note: Unikey can also be used with the IBus input method.
sv: Obs! Unikey kan också användas med IBus som ramverk.

# ["Mint-Locale","mintlocale_sv.po","","140","659af199a6ccfec41884d3f0"]
source: Welcome
sv: Välkommen

# ["Mint-Locale","mintlocale_sv.po","","314","65f73a5026698b3edd0211f7"]
source: - Right-click the IBus applet in the system tray and choose "Preferences".
sv: - Högerklicka på IBus-ikonen i systemfältet och välj "Inställningar".

# ["Mint-Locale","mintlocale_sv.po","","196","68f7f4b6ed70c3ddfc1344a6"]
source: - Change the input method framework to <b>Fcitx</b>.
sv: - Ange "Fcitx" som ramverk för inmatningsmetoden.

# ["Mint-Locale","mintlocale_sv.po","","58","7c2bda095af385859b798d96"]
source: Apply System-Wide
sv: Verkställ för hela systemet

# ["Mint-Locale","mintlocale_sv.po","","375","9c0aa093db53839dab150311"]
source: Close
sv: Stäng

# ["Mint-Locale","mintlocale_sv.po","","26","9c9252424a275bff5f746512"]
source: Already installed
sv: Redan installerat

# ["Mint-Locale","mintlocale_sv.po","","104","a257b873769f286ed44c3ab9"]
source: Time format:
sv: Tidsformat:

# ["Mint-Locale","mintlocale_sv.po","","242","a90756d6e977cce6ee7a0c8a"]
source: To write in Hangul follow the steps below:
sv: Gör så här för att skriva med hangul-tecken:

# ["Mint-Locale","mintlocale_sv.po","","22","ad628bc1d2aafa9ecd1e8d08"]
source: Add a New Language
sv: Lägg till ett nytt språk

# ["Mint-Locale","mintlocale_sv.po","","82","b145d1bc0f2e61ab3c04d0c8"]
source: Time format
sv: Tidsformat

# ["Mint-Locale","mintlocale_sv.po","","42","b235d167e01caa62aaeff5c1"]
source: Install / Remove Languages
sv: Installera eller ta bort språk

# ["Mint-Locale","mintlocale_sv.po","","222","c208d7f4b5b711c1ff33ebda"]
source: To write in Hiragana, Katakana and Kanji follow the steps below:
sv: Gör så här för att skriva med hiragana-, katakana- och kanji-tecken:

# ["Mint-Locale","mintlocale_sv.po","","50","c3d00746d84b9c388c5b9695"]
source: Fully installed
sv: Fullständigt installerat

# ["Mint-Locale","mintlocale_sv.po","","262","c3e3fa058fa0a8423bab4384"]
source: To write in Thai follow the steps below:
sv: Gör så här för att skriva på thailändska:

# ["Mint-Locale","mintlocale_sv.po","","78","cdba28f8a0ac0cf69a7ea78c"]
source: Numbers, currency, addresses, measurement...
sv: Tal, valuta, adresser och måttenheter…

# ["Mint-Locale","mintlocale_sv.po","","86","d564f8337da118cdd1422310"]
source: Date and time...
sv: Datum och tid…

# ["Mint-Locale","mintlocale_sv.po","","144","d681d0ac3e615d84888ca2bf"]
source: Input methods are used to write symbols and characters which are not present on the keyboard. They are useful to write in Chinese, Japanese, Korean, Thai, Vietnamese...
sv: Inmatningsmetoder används för att skriva symboler och tecken som inte finns på tangentbordet. De är användbara för att skriva på kinesiska, japanska, koreanska, thailändska, vietnamesiska...

# ["Mint-Locale","mintlocale_sv.po","","258","d686638679a68dd80eb50891"]
source: Korean
sv: Koreanska

# ["Mint-Locale","mintlocale_sv.po","","123","d726314f34b9dd03e5b9d972"]
source: Cancel
sv: Avbryt

# ["Mint-Locale","mintlocale_sv.po","","351","d80251c9da387280259be37e"]
source: Add a new language
sv: Lägg till ett nytt språk

# ["Mint-Locale","mintlocale_sv.po","","184","d93f6cf621f8ff55e744b507"]
source: - In the Fcitx configuration screen, add the <b>Pinyin</b> input method (uncheck "Only Show Current Language" if necessary).
sv: - I Fcitx konfigurationsfönster lägger du till <b>Pinyin</b> som inmatningsmetod (avmarkera vid behov "Visa endast aktuellt språk").

# ["Mint-Locale","mintlocale_sv.po","","331","dbf026d101c9c705c7abecf2"]
source: Note: Telugu can also be used with Fcitx.
sv: Obs! Telugu kan också användas med Fcitx.

# ["Mint-Locale","mintlocale_sv.po","","226","dcc6e049b9d250eb470894db"]
source: - In the Fcitx configuration screen, add the <b>Mozc</b> input method (uncheck "Only Show Current Language" if necessary).
sv: - I Fcitx konfigurationsfönster lägger du till <b>Mozc</b> som inmatningsmetod (avmarkera vid behov "Visa endast aktuellt språk").

# ["Mint-Locale","mintlocale_sv.po","","70","e10e813884104d0a8e068642"]
source: Language, interface...
sv: Språk och gränssnitt…

# ["Mint-Locale","mintlocale_sv.po","","192","e2626b86ee2a07d57dbe9e62"]
source: - Switch between input methods with <b>Ctrl+Space</b>.
sv: - Växla mellan inmatningsmetoderna med <b>Ctrl+Mellanslag</b>.

# ["Mint-Locale","mintlocale_sv.po","","290","e3eacb12a8aacb6d4a52c93b"]
source: - In the Fcitx configuration screen, add the <b>Unikey</b> input method (uncheck "Only Show Current Language" if necessary).
sv: - I Fcitx konfigurationsfönster lägger du till <b>Unikey</b> som inmatningsmetod (avmarkera vid behov "Visa endast aktuellt språk").

# ["Mint-Locale","mintlocale_sv.po","","274","e497c99d8f8949d77441cc3c"]
source: Note: You can also use iBus or define a Thai keyboard layout without using any input method.
sv: Obs! Du kan också använda IBus eller ange en thailändsk tangentbordslayout utan att använda någon inmatningsmetod.

# ["Mint-Locale","mintlocale_sv.po","","306","e81f27de39956f331d1ba831"]
source: To write in Telugu follow the steps below:
sv: Gör så här för att skriva på telugu:

# ["Mint-Locale","mintlocale_sv.po","","46","edd635c73424158d78215099"]
source: Some language packs are missing
sv: Vissa språkpaket saknas

# ["Mint-Locale","mintlocale_sv.po","","96","ee5980bb42a28ab55314af9d"]
source: Language:
sv: Språk:

# ["Mint-Locale","mintlocale_sv.po","","112","f1ee6583c9e1c5e9b577fee0"]
source: Language support
sv: Språkstöd

# ["Mint-Locale","mintlocale_sv.po","","170","f98b4da77975cd2476f862da"]
source: - Install the language support packages:
sv: - Installera språkpaket:

# ["Mint-Locale","mintlocale_sv.po","","310","fa4cc81b738a755a70a05c49"]
source: - Change the input method framework to <b>IBus</b>.
sv: - Ange <b>IBus</b> som ramverk för inmatningsmetoden.

# ["Mint-Locale","mintlocale_sv.po","","359","fb4fb0748ad6ed4daab2d50f"]
source: Remove the selected language
sv: Ta bort det valda språket

# ["Mint-Locale","mintlocale_sv.po","","162","fba80c250fad40807e1a2637"]
source: Help
sv: Hjälp

# ["Mint-Locale","mintlocale_sv.po","","388","fea59f6445c7bfb0d81ab5e8"]
source: Input method
sv: Inmatningsmetod

# ["Mint-Locale","mintlocale_sv.po","","326","ffeaceadaed6af2a82cb22a9"]
source: - Switch between input methods with <b>Super+Space</b>.
sv: - Växla mellan inmatningsmetoderna med <b>Super+Mellanslag</b>.
