Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mintstick.po
Languages: sv

# ["MintStick","mintstick_sv.po","","288","039687e56751575973260a36"]
source: USB Stick
sv: USB-minne

# ["MintStick","mintstick_sv.po","","210","04344351870afa1fa7b2cb29"]
source: Verify
sv: Verifiera

# ["MintStick","mintstick_sv.po","","308","0bdb4c5b44c4dafa0efbd21a"]
source: This ISO looks like a Windows image.
sv: Det här verkar vara en avbild för Windows.

# ["MintStick","mintstick_sv.po","","120","0e60afe16faa016d14e25814"]
source: The gpg file could not be checked.
sv: GPG-filen kunde inte kontrolleras.

# ["MintStick","mintstick_sv.po","","304","11cd3b7bf791fc94da3eaf81"]
source: Write
sv: Skriv

# ["MintStick","mintstick_sv.po","","169","1504e737d4d63d080f513e62"]
source: An error occurred
sv: Ett fel uppstod

# ["MintStick","mintstick_sv.po","","30","16eefd7a0c00f2c67926b25b"]
source: Authentication Error.
sv: Autentiseringsfel.

# ["MintStick","mintstick_sv.po","","86","2089ccd35155ac1470ba66eb"]
source: No volume ID found
sv: Hittade inget volym-ID

# ["MintStick","mintstick_sv.po","","145","209d4bc4aabc5972bb5c0b26"]
source: Everything looks good!
sv: Allt stämmer!

# ["MintStick","mintstick_sv.po","","99","234f8dc590253983a1589b3e"]
source: Checksum mismatch
sv: Kontrollsumman stämmer inte

# ["MintStick","mintstick_sv.po","","292","23ed17d13fa173302241edcf"]
source: ISO image:
sv: ISO-avbild:

# ["MintStick","mintstick_sv.po","","352","272278af764b004efba7bb3e"]
source: GPG signed file
sv: GPG-signerad fil

# ["MintStick","mintstick_sv.po","","177","27716d64fb7d8229d23c50a1"]
source: The SHA256 sums file does not contain sums for this ISO image.
sv: Filen med SHA256-summor innehåller ingen summa för den här ISO-avbilden.

# ["MintStick","mintstick_sv.po","","70","283fc50e3f0c7e47d7e8f92b"]
source: ISO images
sv: ISO-avbilder

# ["MintStick","mintstick_sv.po","","197","29f5b6d135ebb45fd1d093fd"]
source: Format a USB stick
sv: Formatera ett USB-minne

# ["MintStick","mintstick_sv.po","","332","2a921d7a7b6a68a8f2a0b5d8"]
source: Size:
sv: Storlek:

# ["MintStick","mintstick_sv.po","","234","2bc5941585490368a8e6a543"]
source: Select a USB stick
sv: Välj ett USB-minne

# ["MintStick","mintstick_sv.po","","149","3262a62915cea31461395040"]
source: This is an official ISO image.
sv: Detta är en officiell ISO-avbild.

# ["MintStick","mintstick_sv.po","","165","32d6380f4ff81559833e6954"]
source: This ISO image is verified by an untrusted signature.
sv: ISO-avbilden har verifierats med en icke-betrodd signatur.

# ["MintStick","mintstick_sv.po","","215","3d82c800b1841ed7379b7f52"]
source: Verify the authenticity and integrity of the image
sv: Verifiera avbildens äkthet och integritet.

# ["MintStick","mintstick_sv.po","","226","3eed1d78c727216586630c83"]
source: USB stick:
sv: USB-minne:

# ["MintStick","mintstick_sv.po","","82","420cfe3b5bfbe69743a045b4"]
source: Calculating...
sv: Beräknar…

# ["MintStick","mintstick_sv.po","","161","48f2dc4be16acba005d7b8bb"]
source: Untrusted signature
sv: Ej betrodd signatur

# ["MintStick","mintstick_sv.po","","328","4b032dd0173271e1c934c6a0"]
source: SHA256sum:
sv: SHA256-summa:

# ["MintStick","mintstick_sv.po","","202","55a54230ed599d1359d83e40"]
source: Make bootable USB stick
sv: Skapa startbart USB-minne

# ["MintStick","mintstick_sv.po","","38","5bc06754a1459c15be1abb82"]
source: The image was successfully written.
sv: Avbilden har skrivits.

# ["MintStick","mintstick_sv.po","","372","5da71ac0f72da0c1fca04369"]
source: Go back
sv: Gå tillbaka

# ["MintStick","mintstick_sv.po","","128","5fc4e4e569ce3f59c916d58c"]
source: The SHA256 sums file is not signed.
sv: Filen med SHA256-summor är inte signerad.

# ["MintStick","mintstick_sv.po","","316","60a7645bd9f0e891f9460444"]
source: More information
sv: Mer information

# ["MintStick","mintstick_sv.po","","376","647e5af2ef496694dc7725bc"]
source: ISO Verification
sv: Kontroll av ISO

# ["MintStick","mintstick_sv.po","","132","6b040e485432cbe01ae792c5"]
source: Signed by: %s
sv: Signerad av: %s

# ["MintStick","mintstick_sv.po","","280","6b691ddfdf172d978e8e94d4"]
source: Volume label:
sv: Volymetikett:

# ["MintStick","mintstick_sv.po","","368","6d7f7d3ecbbf1b85e111eec3"]
source: Checksum
sv: Kontrollsumma

# ["MintStick","mintstick_sv.po","","137","7134bc4bd8b3129bc44d6e4b"]
source: Unknown signature
sv: Okänd signatur

# ["MintStick","mintstick_sv.po","","153","75293c8f96456ecfc6822dba"]
source: This ISO image is verified by a trusted signature.
sv: ISO-avbilden har bekräftats med en betrodd signatur.

# ["MintStick","mintstick_sv.po","","46","764c054ba4608b9bcf466180"]
source: An error occured while copying the image.
sv: Ett fel uppstod vid kopiering av avbilden.

# ["MintStick","mintstick_sv.po","","50","7fc8fa7d9e9bb3725b7656e2"]
source: bytes
sv: byte

# ["MintStick","mintstick_sv.po","","360","878b74b19cc5684317a182d8"]
source: SHA256 sum
sv: SHA256-summa

# ["MintStick","mintstick_sv.po","","34","8bc1bf1b53af6ae0fd544969"]
source: An error occurred.
sv: Ett fel har uppstått.

# ["MintStick","mintstick_sv.po","","157","8dbbb79c33f89f6f797c2f1a"]
source: If you trust the signature you can trust the ISO.
sv: Om du litar på signaturen så kan du lita på ISO-avbilden.

# ["MintStick","mintstick_sv.po","","300","9343a06773442b46ae6ec5a2"]
source: Select Image
sv: Välj avbild

# ["MintStick","mintstick_sv.po","","21","953ab871753895f675f38e80"]
source: The USB stick was formatted successfully.
sv: USB-minnet har framgångsrikt formaterats.

# ["MintStick","mintstick_sv.po","","182","9770eaada0f6522026eee883"]
source: USB Image Writer
sv: USB-avbildsskrivare

# ["MintStick","mintstick_sv.po","","340","98a94d744baacb09a19fbdce"]
source: GPG signed file:
sv: GPG-signerad fil:

# ["MintStick","mintstick_sv.po","","42","9af2b2c9e3562d0f29ea7921"]
source: Not enough space on the USB stick.
sv: Det är inte tillräckligt med utrymme på USB-minnet.

# ["MintStick","mintstick_sv.po","","112","a38cb2c9f462cbc340d6d1f8"]
source: The gpg file could not be downloaded. Check the URL.
sv: GPG-filen kunde inte hämtas. Kontrollera webbadressen.

# ["MintStick","mintstick_sv.po","","219","a8aeb79aee389b3011cc42d6"]
source: This will destroy all data on the USB stick, are you sure you want to proceed?
sv: Detta raderar all data på USB-minnet. Är du säker på att du vill fortsätta?

# ["MintStick","mintstick_sv.po","","116","b34510f8f5960e8f6367720e"]
source: The sums file could not be checked.
sv: Filen med kontrollsummor kunde inte kontrolleras.

# ["MintStick","mintstick_sv.po","","141","b4429bc605b4d49952754c8c"]
source: Key not found on keyserver.
sv: Nyckeln hittades inte på nyckelservern.

# ["MintStick","mintstick_sv.po","","284","b7c4488c99ab8450b8c9562f"]
source: Choose a name for your USB Stick
sv: Välj ett namn för ditt USB-minne

# ["MintStick","mintstick_sv.po","","230","b871cfc270561ee2f5dc0473"]
source: Filesystem:
sv: Filsystem:

# ["MintStick","mintstick_sv.po","","107","b9ee9a2668244fb5d577a402"]
source: The sums file could not be downloaded. Check the URL.
sv: Filen med kontrollsummor kunde inte hämtas. Kontrollera webbadressen.

# ["MintStick","mintstick_sv.po","","364","bcdb1fe22cf3196aa3246741"]
source: Check
sv: Kontrollera

# ["MintStick","mintstick_sv.po","","187","bd8a23db579cf477b26701d9"]
source: Make a bootable USB stick
sv: Skapa ett startbart USB-minne

# ["MintStick","mintstick_sv.po","","238","ca06fb9b616b91437986ecad"]
source: FAT32 + Compatible everywhere. - Cannot handle files larger than 4GB. exFAT + Compatible almost everywhere. + Can handle files larger than 4GB. - Not as compatible as FAT32. NTFS + Compatible with Windows. - Not compatible with Mac and most hardware devices. - Occasional compatibility problems with Linux (NTFS is proprietary and reverse engineered). EXT4 + Modern, stable, fast, journalized. + Supports Linux file permissions. - Not compatible with Windows, Mac and most hardware devices.
sv: FAT32 + Kompatibelt överallt. - Kan inte hantera filer som är större än 4 GB. exFAT + Kompatibelt nästan överallt. + Kan hantera filer som är större än 4 GB. - Inte lika kompatibelt som FAT32. NTFS + Kompatibelt med Windows. - Inte kompatibelt med Mac och de flesta maskinvaruenheter. - Ibland kompatibilitetsproblem med Linux (NTFS är proprietärt och baklängeskonstruerat). EXT4 + Modernt, stabilt, snabbt och journalförande. + Stöd för Linux-filrättigheter. - Inte kompatibelt med Windows, Mac och de flesta maskinvaruenheter.

# ["MintStick","mintstick_sv.po","","192","d42bb8a61d9b874e4ca6db0e"]
source: USB Stick Formatter
sv: USB-minnesformaterare

# ["MintStick","mintstick_sv.po","","74","d4b5c612ded5525b3f4ccc04"]
source: Checksum files
sv: Filer med kontrollsummor

# ["MintStick","mintstick_sv.po","","312","d6479c3a73afae1f6f314b03"]
source: Windows images require special processing.
sv: Avbilder för Windows kräver särskild behandling.

# ["MintStick","mintstick_sv.po","","336","d83ee8f4f9e62074c701d9dd"]
source: SHA256 sums file:
sv: Fil med SHA256-summor:

# ["MintStick","mintstick_sv.po","","348","d857ec6e502000a679240096"]
source: SHA256 sums file
sv: Fil med SHA256-summor

# ["MintStick","mintstick_sv.po","","356","dc640cd1a6ea4a6f153b0e71"]
source: Local files
sv: Lokala filer

# ["MintStick","mintstick_sv.po","","324","e3cceeddfecd92b80d539fb0"]
source: Volume:
sv: Volym:

# ["MintStick","mintstick_sv.po","","78","e6064ecbfd26b4b96e23318a"]
source: GPG signatures
sv: GPG-signaturer

# ["MintStick","mintstick_sv.po","","344","e9437cf25961fc889fce8e9d"]
source: URLs
sv: Webbadresser

# ["MintStick","mintstick_sv.po","","296","eaa03d6fe998090de129164a"]
source: Select an image
sv: Välj avbild

# ["MintStick","mintstick_sv.po","","206","eb69754187f607b73a35ce9a"]
source: Format
sv: Formatera

# ["MintStick","mintstick_sv.po","","103","eee2dd57b02a4f643a3511a4"]
source: Download the ISO image again. Its checksum does not match.
sv: Hämta ISO-avbilden igen. Dess kontrollsumma stämmer inte.

# ["MintStick","mintstick_sv.po","","25","f0c78b0f23bdd028e8a0bb00"]
source: An error occured while creating a partition on %s.
sv: Ett fel uppstod vid skapande av en ny partition på %s.

# ["MintStick","mintstick_sv.po","","124","f0d869dcb5dc525cd0f18e83"]
source: Integrity check failed
sv: Integritetskontrollen misslyckades

# ["MintStick","mintstick_sv.po","","173","fd4c624c70e8f8db377f6670"]
source: The SHA256 sum of the ISO image is incorrect.
sv: SHA256-summan för ISO-avbilden stämmer inte.

# ["MintStick","mintstick_sv.po","","90","fdb9e7a96b1eadca38fd477d"]
source: The checksum is correct
sv: Kontrollsumman stämmer

# ["MintStick","mintstick_sv.po","","94","feefdd50c6ddb5e9ba262401"]
source: The checksum is correct but the authenticity of the sum was not verified.
sv: Kontrollsumman stämmer men dess äkthet kunde inte bekräftas.
