Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-sources.po
Languages: sv

# ["Mint-Sources","mintsources_sv.po","","211","01e216af0b147dd4e18e72b2"]
source: There is no more residual configuration on the system.
sv: Det finns inga återstående konfigurationsrester i systemet.

# ["Mint-Sources","mintsources_sv.po","","367","03c2ca7cf353cc87487ccf70"]
source: Select All
sv: Välj alla

# ["Mint-Sources","mintsources_sv.po","","475","0c219eb5979a9dad09b9c553"]
source: Add missing keys
sv: Lägg till saknade nycklar

# ["Mint-Sources","mintsources_sv.po","","92","0e91db48a46e2e6645478a4d"]
source: Failed to establish a secure connection.
sv: Kunde inte upprätta en säker förbindelse.

# ["Mint-Sources","mintsources_sv.po","","431","107108dc589c0b2c1ff8d224"]
source: Official Repositories
sv: Officiella programförråd

# ["Mint-Sources","mintsources_sv.po","","41","11eb0b492ba2e1285346a65d"]
source: Cancelling...
sv: Avbryter…

# ["Mint-Sources","mintsources_sv.po","","389","1361abd2beed34b9ac8bea8f"]
source: Error: must run as root
sv: Fel: måste köras som root

# ["Mint-Sources","mintsources_sv.po","","181","13e36f5cac722928e26fbbd4"]
source: Unstable packages
sv: Instabila paket

# ["Mint-Sources","mintsources_sv.po","","427","140139aea32446ccf8b740b2"]
source: Restore the default settings
sv: Återställ standardinställningar

# ["Mint-Sources","mintsources_sv.po","","385","16e2f4c6eb0985a97b7b89c0"]
source: Clear
sv: Rensa

# ["Mint-Sources","mintsources_sv.po","","203","174be99177392adba8a7411d"]
source: Repository
sv: Förråd

# ["Mint-Sources","mintsources_sv.po","","193","1a32a05d7b32269eae5b14c0"]
source: Enabled
sv: Aktiverad

# ["Mint-Sources","mintsources_sv.po","","507","1ba75413c8fe6a7333b2c3b7"]
source: Apply
sv: Verkställ

# ["Mint-Sources","mintsources_sv.po","","189","1c31835578c795e2fb809021"]
source: Base
sv: Bas

# ["Mint-Sources","mintsources_sv.po","","435","1e5cb77e83228444854a1b90"]
source: Add
sv: Lägg till

# ["Mint-Sources","mintsources_sv.po","","439","20b96489a13254fa84e050cf"]
source: Browse...
sv: Bläddra…

# ["Mint-Sources","mintsources_sv.po","","185","21ba626bb784d50abfdf5fec"]
source: Main
sv: Huvudförråd

# ["Mint-Sources","mintsources_sv.po","","359","24a63b5bdfa10e1d976f8761"]
source: The packages below are installed on your computer but not present in the repositories:
sv: Nedanstående paket är installerade på din dator men finns inte i programförråden:

# ["Mint-Sources","mintsources_sv.po","","45","2ce34d2e3219e134ea1c459d"]
source: Cannot get info about PPA: '%s'.
sv: Kan inte hämta information om PPA: '%s'.

# ["Mint-Sources","mintsources_sv.po","","286","2f8ebd18759bffe1469808e5"]
source: Are you sure you want to permanently remove the selected keys?
sv: Är du säker på att du vill ta bort de valda nycklarna permanent?

# ["Mint-Sources","mintsources_sv.po","","223","30dfbddfcaf884bc52b7a353"]
source: No duplicate entries were found.
sv: Inga dubbletter hittades.

# ["Mint-Sources","mintsources_sv.po","","50","33c9402b3d7136c8b07b9148"]
source: failed to remove PPA: '%s'
sv: Misslyckades med att ta bort PPA: '%s'

# ["Mint-Sources","mintsources_sv.po","","411","368b01de72091938bcddc692"]
source: Mirrors
sv: Speglar

# ["Mint-Sources","mintsources_sv.po","","139","377f8dd8982f909c86eab51b"]
source: Mirror
sv: Spegel

# ["Mint-Sources","mintsources_sv.po","","345","39a0c4289a9f77c485a235d0"]
source: The version of the following packages doesn't match the one from the repositories:
sv: Versionen på följande paket stämmer inte överens med versionen i programförråden:

# ["Mint-Sources","mintsources_sv.po","","74","3f2a48e971d92ae2dcfec3fc"]
source: You are about to add the following PPA:
sv: Du håller på att lägga till följande PPA:

# ["Mint-Sources","mintsources_sv.po","","487","3ff129970a5ded34f875c53c"]
source: Maintenance
sv: Underhåll

# ["Mint-Sources","mintsources_sv.po","","233","46522eb45feba932b19e69c1"]
source: All missing keys were successfully added.
sv: Alla saknade nycklar lades till.

# ["Mint-Sources","mintsources_sv.po","","106","4674e3364dba848f99f72fd0"]
source: This PPA does not support %s
sv: Detta PPA stöder inte %s

# ["Mint-Sources","mintsources_sv.po","","60","46861104047344db4d06380e"]
source: Adding PPAs is not supported
sv: Det går inte att lägga till PPA:er

# ["Mint-Sources","mintsources_sv.po","","405","4c798b22c309ab7026fa7201"]
source: Review the information below very carefully before validating the command.
sv: Granska informationen nedan mycket noga innan du bekräftar kommandot.

# ["Mint-Sources","mintsources_sv.po","","290","4f0d76b172ea243568940b46"]
source: Please enter the name of the repository you want to add:
sv: Ange namnet på programförrådet du vill lägga till:

# ["Mint-Sources","mintsources_sv.po","","318","54880b683c044077088c7e92"]
source: The content of this PPA is not available. Please refresh the cache and try again.
sv: Innehållet i detta PPA är inte tillgängligt. Uppdatera APT-cachen och försök igen.

# ["Mint-Sources","mintsources_sv.po","","249","54f92f77fbe8ee942b54baba"]
source: Add the remaining missing key(s) manually or remove the corresponding repositories or PPAs.
sv: Lägg till den eller de nycklar som saknas manuellt eller ta bort tillhörande förråd/PPA.

# ["Mint-Sources","mintsources_sv.po","","483","55ceb812a17bfc369a347a70"]
source: Downgrade foreign packages
sv: Nedgradera främmande paket

# ["Mint-Sources","mintsources_sv.po","","265","60453d9cdae792fc0fa0b10a"]
source: Open..
sv: Öppna…

# ["Mint-Sources","mintsources_sv.po","","479","60d6d5c5529c5ac82f6dd45a"]
source: Remove foreign packages
sv: Ta bort främmande paket

# ["Mint-Sources","mintsources_sv.po","","397","65ed65ad6b6f04003ae5ca82"]
source: Configure the sources for installable software and updates
sv: Konfigurera källorna för installerbara program och uppdateringar

# ["Mint-Sources","mintsources_sv.po","","495","668e28149af17daf2bbe5d7f"]
source: Updating cache...
sv: Uppdaterar APT-cachen…

# ["Mint-Sources","mintsources_sv.po","","415","66ebeec3b53a89236d970ef4"]
source: Optional Sources
sv: Valfria programkällor

# ["Mint-Sources","mintsources_sv.po","","131","67a5b2cde74699468c86ef8a"]
source: Select a mirror
sv: Välj en spegel

# ["Mint-Sources","mintsources_sv.po","","294","6b1f453064f43d4fe3146231"]
source: This repository is already configured, you cannot add it a second time.
sv: Förrådet har redan konfigurerats. Du kan inte lägga till det en andra gång.

# ["Mint-Sources","mintsources_sv.po","","215","6b6f2a2bf7700b065051b5b2"]
source: The problem was fixed. Please reload the cache.
sv: Problemet är löst. Ladda om APT-cachen.

# ["Mint-Sources","mintsources_sv.po","","69","6c13e0f358abe2242a1e5136"]
source: Adding private PPAs is not supported currently
sv: Det finns för närvarande inget stöd för att lägga till privata PPA:er

# ["Mint-Sources","mintsources_sv.po","","177","6efa4801f4aa3a9b42f8f6b7"]
source: Backported packages
sv: Bakåtportade paket

# ["Mint-Sources","mintsources_sv.po","","269","7114cae680019bd1d75b3cea"]
source: Cancel
sv: Avbryt

# ["Mint-Sources","mintsources_sv.po","","64","7157adebbdab3c9a96c70522"]
source: Cannot add PPA: '%s'.
sv: Kan inte lägga till PPA: "%s".

# ["Mint-Sources","mintsources_sv.po","","21","7579e98baf313dfb5a05293e"]
source: You are about to remove the following PPA:
sv: Du håller på att ta bort följande PPA:

# ["Mint-Sources","mintsources_sv.po","","31","7633a6445d78f30ec385a6e7"]
source: Press Enter to continue or Ctrl+C to cancel
sv: Tryck på Retur för att fortsätta eller Ctrl+C för att avbryta

# ["Mint-Sources","mintsources_sv.po","","393","76ae72e73f5b74d8fa707289"]
source: Error: need a repository as argument
sv: Fel: behöver ett förråd som argument

# ["Mint-Sources","mintsources_sv.po","","518","781019d147c28cb8054bd0e7"]
source: Install
sv: Installera

# ["Mint-Sources","mintsources_sv.po","","451","7afb0aa46874acb5caf42d58"]
source: Import
sv: Importera

# ["Mint-Sources","mintsources_sv.po","","309","7deda85b497ead4420e1b07d"]
source: Are you sure you want to permanently remove the selected repositories?
sv: Är du säker på att du vill ta bort de valda förråden permanent?

# ["Mint-Sources","mintsources_sv.po","","237","7ee9fe163310133351067574"]
source: Not all missing keys could be found.
sv: Hittade inte alla saknade nycklar.

# ["Mint-Sources","mintsources_sv.po","","227","7ef7add975340dbfe69792d8"]
source: Error with your APT configuration, you may have to reload the cache first.
sv: Fel i APT-inställningarna. Du kan behöva ladda om APT-cachen först.

# ["Mint-Sources","mintsources_sv.po","","491","8584e3ed7506a9eae1babe5c"]
source: Click here to update the APT cache
sv: Klicka här för att uppdatera APT-cachen

# ["Mint-Sources","mintsources_sv.po","","511","85e1f4218d05dce4aa631b2b"]
source: This PPA provides the following packages. Please select the ones you want to install.
sv: Detta PPA tillhandahåller följande paket. Välj de du vill installera.

# ["Mint-Sources","mintsources_sv.po","","423","8896ccf80f68b3f673f2a37e"]
source: Debug symbols
sv: Felsökningssymboler

# ["Mint-Sources","mintsources_sv.po","","261","89f2428b50405337d48629a9"]
source: No missing keys were found.
sv: Inga saknade nycklar hittades.

# ["Mint-Sources","mintsources_sv.po","","88","8a045d4b54a8913d6395f0ce"]
source: Connection timed out, check your connection or try again later.
sv: Tidsgränsen för anslutningen överskreds. Kontrollera din anslutning eller försök igen senare.

# ["Mint-Sources","mintsources_sv.po","","463","8c0de124e9d46b59bdc5dd7e"]
source: Fix MergeList problems
sv: Åtgärda MergeList-problem

# ["Mint-Sources","mintsources_sv.po","","377","8eae5a97a4e6635ed964d751"]
source: Installed version
sv: Installerad version

# ["Mint-Sources","mintsources_sv.po","","443","9027a98a5bb96aa2dd6fe4e8"]
source: PPAs
sv: PPA

# ["Mint-Sources","mintsources_sv.po","","172","90348d23b19954be29ca931b"]
source: Software Sources
sv: Programkällor

# ["Mint-Sources","mintsources_sv.po","","111","9215c6ebd9c13d7aff6d10bf"]
source: CD-ROM (Installation Disc)
sv: CD-ROM (installationsskiva)

# ["Mint-Sources","mintsources_sv.po","","55","95c16722061c3bda7ff16fb0"]
source: failed to remove repository: '%s'
sv: Misslyckades med att ta bort programförråd: '%s'

# ["Mint-Sources","mintsources_sv.po","","78","9715a6b6adc920e025de6c90"]
source: Malformed input, repository not added.
sv: Felaktig inmatning. Förrådet kunde inte läggas till.

# ["Mint-Sources","mintsources_sv.po","","278","9864996b31a2c94bd9b71d1a"]
source: Please enter the fingerprint of the public key you want to download from keyserver.ubuntu.com:
sv: Ange fingeravtrycket för den offentliga nyckel du vill hämta från keyserver.ubuntu.com:

# ["Mint-Sources","mintsources_sv.po","","419","98bc79d017c5d6423f835c8d"]
source: Source code repositories
sv: Källkodsförråd

# ["Mint-Sources","mintsources_sv.po","","354","98f53bdc0b543f7b45488084"]
source: Remove
sv: Ta bort

# ["Mint-Sources","mintsources_sv.po","","115","99930a9047286ea3c372800c"]
source: Local Repository
sv: Lokalt paketförråd

# ["Mint-Sources","mintsources_sv.po","","36","9c91c452d4088ba47950c897"]
source: Unable to prompt for response. Please run with -y
sv: Kan inte begära ett svar. Kör med -y

# ["Mint-Sources","mintsources_sv.po","","314","9cebe38821f470bde4fe5759"]
source: Are you sure you want to permanently remove the selected PPAs?
sv: Är du säker på att du vill ta bort de valda PPA:erna permanent?

# ["Mint-Sources","mintsources_sv.po","","331","9d253153f8908805ac495a08"]
source: already installed
sv: redan installerad

# ["Mint-Sources","mintsources_sv.po","","207","9f916676f977ca588b4e8060"]
source: Key
sv: Nyckel

# ["Mint-Sources","mintsources_sv.po","","96","a102c0279091b99f21282afa"]
source: Failed to download the PPA: %s.
sv: Kunde inte hämta PPA:t: %s.

# ["Mint-Sources","mintsources_sv.po","","147","a5d246d7a125d8a505caceec"]
source: Worldwide
sv: Globalt

# ["Mint-Sources","mintsources_sv.po","","326","a67be0389bab166c1c5c88ee"]
source: version %s already installed
sv: version %s är redan installerad

# ["Mint-Sources","mintsources_sv.po","","257","a97505b796486c69db484d66"]
source: Please reload the cache.
sv: Ladda om APT-cachen.

# ["Mint-Sources","mintsources_sv.po","","219","aaed35d6d9bdf52b8b78ec9a"]
source: Duplicate entries were removed. Please reload the cache.
sv: Dubbletter togs bort. Ladda om APT-cachen.

# ["Mint-Sources","mintsources_sv.po","","301","ac91967b98a01c924333b0fd"]
source: Please enter the name or the URL of the PPA you want to add:
sv: Ange namnet eller URL:en för det PPA som du vill lägga till:

# ["Mint-Sources","mintsources_sv.po","","340","accd6ac1ff5b64ca8a54593e"]
source: Downgrade
sv: Nedgradera

# ["Mint-Sources","mintsources_sv.po","","143","b392b09deaaf73f89bb9c9e3"]
source: Speed
sv: Hastighet

# ["Mint-Sources","mintsources_sv.po","","241","bbda7cd69e8896b3b9fd70b8"]
source: Keys were added for the following repositories:
sv: Nycklar lades till för följande förråd:

# ["Mint-Sources","mintsources_sv.po","","119","bea5fec87954f070e67cd070"]
source: Linux Mint uses Romeo to publish packages which are not tested. Once these packages are tested, they are then moved to the official repositories. Unless you are participating in beta-testing, you should not enable this repository. Are you sure you want to enable Romeo?
sv: Linux Mint använder Romeo för att publicera paket som inte har testats. När paketen har testats flyttas de till de officiella programförråden. Om du inte deltar i betatestning bör du inte aktivera denna programkälla. Vill du aktivera Romeo?

# ["Mint-Sources","mintsources_sv.po","","499","bf9cc8ba0fa85dde4bee1f07"]
source: Error
sv: Fel

# ["Mint-Sources","mintsources_sv.po","","25","bfac368c723cd98fbca821b2"]
source: More info: %s
sv: Mer information: %s

# ["Mint-Sources","mintsources_sv.po","","471","c1eb76cc239189361c602623"]
source: Remove duplicate entries
sv: Ta bort dubbletter

# ["Mint-Sources","mintsources_sv.po","","401","c34a633d47c92e2004f46fa3"]
source: Warning
sv: Varning

# ["Mint-Sources","mintsources_sv.po","","459","cd2ac04b87cec1fc82823646"]
source: Authentication Keys
sv: Autentiseringsnycklar

# ["Mint-Sources","mintsources_sv.po","","101","ceaee1a4c4d82416d7ba2ad6"]
source: No supported PPA of this name was found.
sv: Inget PPA med detta namn som stöds hittades.

# ["Mint-Sources","mintsources_sv.po","","467","d018442fd5a786f8b2fc6d0e"]
source: Purge residual configuration
sv: Rensa bort konfigurationsrester

# ["Mint-Sources","mintsources_sv.po","","84","d1824151d9e39f2cc1c1b724"]
source: Repository already exists.
sv: Förrådet finns redan.

# ["Mint-Sources","mintsources_sv.po","","274","d245ad696edef19078345299"]
source: Open
sv: Öppna

# ["Mint-Sources","mintsources_sv.po","","373","d4a139c45f9329ef46993381"]
source: Package
sv: Paket

# ["Mint-Sources","mintsources_sv.po","","305","db8c4622d9f79adc19bcf5e3"]
source: The name of the PPA you entered isn't formatted correctly.
sv: Namnet på det PPA du angav har ett felaktigt format.

# ["Mint-Sources","mintsources_sv.po","","168","dfb3722103e5f31b42f11a8f"]
source: Unreachable
sv: Kan inte nås

# ["Mint-Sources","mintsources_sv.po","","455","e21c6cc7ba855eaa32636ac7"]
source: Download
sv: Hämta

# ["Mint-Sources","mintsources_sv.po","","503","e3156a9b826f9772c7e96d8e"]
source: Select Mirror
sv: Välj spegel

# ["Mint-Sources","mintsources_sv.po","","164","e7e69c0bcc83d15fa09caf9f"]
source: Obsolete
sv: Föråldrad

# ["Mint-Sources","mintsources_sv.po","","447","ed691bde05303dd251c370f6"]
source: Additional Repositories
sv: Övriga programförråd

# ["Mint-Sources","mintsources_sv.po","","381","edb8f68b4316bd92db8bd413"]
source: Repository version
sv: Version i programförrådet

# ["Mint-Sources","mintsources_sv.po","","135","f1226ab33d0179fb6ad4f86a"]
source: Country
sv: Land

# ["Mint-Sources","mintsources_sv.po","","335","f2f2a6da4e34a5adf8212510"]
source: Foreign packages
sv: Främmande paket

# ["Mint-Sources","mintsources_sv.po","","245","f36779164b4cfd565663f84c"]
source: Keys are still missing for the following repositories:
sv: Nycklar saknas fortfarande för följande förråd:
