Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-update.po
Languages: sv

# ["Mint-Update","mintupdate_sv.po","","622","05c395db7fe8c0f78a7b6ab5"]
source: Local mirrors are usually faster than packages.linuxmint.com.
sv: Lokala speglar är oftast snabbare än packages.linuxmint.com.

# ["Mint-Update","mintupdate_sv.po","","1100","0720e02e7b9d85c5f3d0a891"]
source: Packages listed here will never receive updates. Use this option to block updates that you know cause issues on your system.
sv: Paketen i den här listan kommer aldrig att uppdateras. Använd den för att stoppa paket som du vet kan orsaka problem.

# ["Mint-Update","mintupdate_sv.po","","934","07932c572b9a841fb7789223"]
source: Perform Queued Actions...
sv: Utför köade åtgärder…

# ["Mint-Update","mintupdate_sv.po","","63","094c380e5b51b3ec3e10a804"]
source: Remove
sv: Ta bort

# ["Mint-Update","mintupdate_sv.po","","423","0a2a2c38068b459baad190bb"]
source: Update
sv: Uppdatering

# ["Mint-Update","mintupdate_sv.po","","479","0cb2a75f86b8ce2171e60c3d"]
source: First, refresh the list of updates after:
sv: Uppdatera uppdateringslistan första gången efter:

# ["Mint-Update","mintupdate_sv.po","","832","0df08a8e23a303061f4375ad"]
source: Please look at the new features introduced in the new version.
sv: Titta gärna på de nya funktioner som introducerats i den här versionen.

# ["Mint-Update","mintupdate_sv.po","","27","105831c161ad08f4d7c6c71d"]
source: The Linux kernel.
sv: Linuxkärnan.

# ["Mint-Update","mintupdate_sv.po","","160","10b4e8aa36c07fadbd1b18d2"]
source: Upgrade
sv: Uppgradera

# ["Mint-Update","mintupdate_sv.po","","645","11e79e47fefd4a6bc8ae360a"]
source: Checking for updates
sv: Söker efter uppdateringar

# ["Mint-Update","mintupdate_sv.po","","745","14a4bf4c053afdb46c1dc197"]
source: Cinnamon theme
sv: Tema för Cinnamon

# ["Mint-Update","mintupdate_sv.po","","1070","14f20d3dc4a3209e8cbf91de"]
source: Linux Mint recommends to set up automated system snapshots and to apply all available updates. This way, your computer is always secure and you can go back in time and recover from any potential regression.
sv: Linux Mint rekommenderar att du konfigurerar automatiska systemavbilder och installerar alla tillgängliga uppdateringar. Då är datorn alltid säker och du kan återställa den om en regression skulle inträffa.

# ["Mint-Update","mintupdate_sv.po","","444","15be59224b2b6ee8bcec2174"]
source: Interface
sv: Gränssnitt

# ["Mint-Update","mintupdate_sv.po","","666","16a61df6f2853214f781ff53"]
source: Do not install or update anything - doing so could break your operating system!
sv: Installera eller uppdatera ingenting – om du gör det kan operativsystemet skadas!

# ["Mint-Update","mintupdate_sv.po","","874","16e88af4d3e77e3500ccef17"]
source: I understand the risk. I want to upgrade to %s.
sv: Jag förstår riskerna. Jag vill uppgradera till %s

# ["Mint-Update","mintupdate_sv.po","","191","18d015c4e9c106faacac833d"]
source: Origin
sv: Ursprung

# ["Mint-Update","mintupdate_sv.po","","514","1959731e94874064ee6444eb"]
source: Don't show notifications if an update was applied in the last (in days):
sv: Visa inte aviseringar om en uppdatering installerats inom de senaste (antal dagar):

# ["Mint-Update","mintupdate_sv.po","","278","1984f528f32595d27f01a808"]
source: Keyboard Shortcuts
sv: Snabbkommandon

# ["Mint-Update","mintupdate_sv.po","","1092","1adbafe796fd2d914eaea789"]
source: Changes made here will not affect automation.
sv: Ändringar som görs här kommer inte att påverka automatisering.

# ["Mint-Update","mintupdate_sv.po","","89","1aec8969840df40a3a6dbeee"]
source: Are you sure you want to remove the %s kernel?
sv: Är du säker på att du vill ta bort kärnan %s?

# ["Mint-Update","mintupdate_sv.po","","1032","1c416598e6655f9ebe05cab5"]
source: This tool provides your operating system with software and security updates.
sv: Detta verktyg förser operativsystemet med programvaru- och säkerhetsuppdateringar.

# ["Mint-Update","mintupdate_sv.po","","401","1ca2508babe5759fb3850cd9"]
source: Total size:
sv: Total storlek:

# ["Mint-Update","mintupdate_sv.po","","220","1d896f123c068475a603d6ab"]
source: _File
sv: _Fil

# ["Mint-Update","mintupdate_sv.po","","22","1d96be494385c2f1239152c3"]
source: Linux kernel %s
sv: Linuxkärna %s

# ["Mint-Update","mintupdate_sv.po","","483","1db482a0df34618a17024003"]
source: Then, refresh the list of updates every:
sv: Uppdatera därefter uppdateringslistan var:

# ["Mint-Update","mintupdate_sv.po","","371","1fe72ee80256a2a1f5e91c18"]
source: No updates selected
sv: Inga uppdateringar valda

# ["Mint-Update","mintupdate_sv.po","","99","2196941489352cd11de640de"]
source: Remove Kernels
sv: Ta bort kärnor

# ["Mint-Update","mintupdate_sv.po","","131","222f911d49af2d68a28c5235"]
source: You are currently using the following kernel:
sv: Du använder för närvarande följande kärna:

# ["Mint-Update","mintupdate_sv.po","","459","23f270d863acef21737360a6"]
source: Auto-refresh
sv: Automatisk uppdatering

# ["Mint-Update","mintupdate_sv.po","","119","2469571a0efd10c61e675640"]
source: Superseded
sv: Ersatt

# ["Mint-Update","mintupdate_sv.po","","324","25cf064b5f28304028126e41"]
source: %d update available
sv: %d uppdatering tillgänglig

# ["Mint-Update","mintupdate_sv.po","","1043","2a814db62c0764adab07cb68"]
source: Apply security updates to patch vulnerabilities and keep your computer safe.
sv: Installera säkerhetsuppdateringar för att åtgärda sårbarheter och hålla datorn säker.

# ["Mint-Update","mintupdate_sv.po","","54","2b0952a7aeb31f95c691c73b"]
source: A Flatpak runtime package
sv: Paket med en körmiljö av typen Flatpak

# ["Mint-Update","mintupdate_sv.po","","94","2d36f03031dc5f61650445be"]
source: Are you sure you want to install the %s kernel?
sv: Är du säker på att du vill installera kärnan %s?

# ["Mint-Update","mintupdate_sv.po","","196","2dc764d793c7eb620840bb1b"]
source: Refresh
sv: Uppdatera

# ["Mint-Update","mintupdate_sv.po","","733","2e4999833c4d9e94fd58abf5"]
source: Cinnamon applet
sv: Panelprogram för Cinnamon

# ["Mint-Update","mintupdate_sv.po","","1088","2eab7f913fd0bba80aabe72e"]
source: Changelog
sv: Ändringslogg

# ["Mint-Update","mintupdate_sv.po","","405","3200e856579e09a2df817042"]
source: This update affects the following installed package:
sv: Denna uppdatering påverkar följande installerade paket:

# ["Mint-Update","mintupdate_sv.po","","782","35fcc487ccf03ed533557f36"]
source: Your system is missing critical components. A package corresponding to your edition of Linux Mint should provide the virtual package 'mint-info' and the file /etc/linuxmint/info.
sv: Ditt system saknar kritiska komponenter. Ett paket som motsvarar din utgåva av Linux Mint ska tillhandahålla det virtuella paketet 'mint-info' samt filen /etc/linuxmint/info.

# ["Mint-Update","mintupdate_sv.po","","499","36acee27277a2a7cf80c859b"]
source: Only show notifications for security and kernel updates
sv: Visa bara aviseringar för säkerhets- och kärnuppdateringar

# ["Mint-Update","mintupdate_sv.po","","180","36e594e407f5da6664d66467"]
source: Size
sv: Storlek

# ["Mint-Update","mintupdate_sv.po","","899","3854e9d8e8090f1fed5395bb"]
source: Show and install available updates
sv: Visa och installera tillgängliga uppdateringar

# ["Mint-Update","mintupdate_sv.po","","209","39ab082b4c3d24dfe693a4de"]
source: Preferences
sv: Inställningar

# ["Mint-Update","mintupdate_sv.po","","73","3a035f3c9af2687506645b1e"]
source: Queue Removal
sv: Köa borttagning

# ["Mint-Update","mintupdate_sv.po","","228","3a1df0026a898b2df5906ebb"]
source: _Edit
sv: _Redigera

# ["Mint-Update","mintupdate_sv.po","","262","3a90233105c17b435a0ae4e5"]
source: Package
sv: Paket

# ["Mint-Update","mintupdate_sv.po","","1124","3b15506de8af938a39a12129"]
source: Window
sv: Fönster

# ["Mint-Update","mintupdate_sv.po","","864","3bc4b6cee3d19d6a59ae8e33"]
source: New releases provide bug fixes and new features but they also sometimes introduce new issues. Upgrading always represents a risk. Your data is safe but new issues can potentially affect your operating system.
sv: Nya versioner tillhandahåller buggfixar och nya funktioner men kan ibland också föra med sig nya problem. Att uppgradera utgör alltid en risk. Din data är säker men nya problem kan potentiellt påverka ditt system.

# ["Mint-Update","mintupdate_sv.po","","753","3c0387a9ff8e834b822e03af"]
source: Error checking for flatpak updates: %s
sv: Fel vid sökning efter Flatpak-uppdateringar: %s

# ["Mint-Update","mintupdate_sv.po","","938","3db5ae2644b2904be66c24ea"]
source: Remove Kernels...
sv: Ta bort kärnor…

# ["Mint-Update","mintupdate_sv.po","","539","3e2e92a3b32451861e25821b"]
source: Performed as root on a daily basis
sv: Genomförs en gång per dag med administratörsbehörighet

# ["Mint-Update","mintupdate_sv.po","","792","402b3d501f195e5e8358e5de"]
source: No upgrades were found.
sv: Inga uppgraderingar hittades.

# ["Mint-Update","mintupdate_sv.po","","681","4153a71c911318efc1191ad7"]
source: Could not refresh the list of updates
sv: Kunde inte uppdatera listan med uppdateringar

# ["Mint-Update","mintupdate_sv.po","","510","417e110fcb9e0fe83a6e5a29"]
source: Show a notification if an update is older than (in days):
sv: Visa en avisering om en uppdatering är äldre än (antal dagar):

# ["Mint-Update","mintupdate_sv.po","","737","43426e6d9e1208afee350501"]
source: Cinnamon desklet
sv: Skrivbordsprogram för Cinnamon

# ["Mint-Update","mintupdate_sv.po","","992","45d8b4b0b4a1075a96effd1b"]
source: Do not show this message again
sv: Visa inte det här meddelandet igen

# ["Mint-Update","mintupdate_sv.po","","1017","471a04b87954ccf0817984e3"]
source: Clear
sv: Rensa

# ["Mint-Update","mintupdate_sv.po","","860","481f64cffc774eaefb5570c6"]
source: Click on the button to install the missing package.
sv: Klicka på knappen för att installera det saknade paketet.

# ["Mint-Update","mintupdate_sv.po","","77","4ae8d4274bc7c593d15e30ba"]
source: This kernel cannot be removed because it is currently in use.
sv: Den här kärnan används för närvarande och kan inte tas bort.

# ["Mint-Update","mintupdate_sv.po","","758","4b731ea6610f150325f7a509"]
source: Could not install the security updates
sv: Kunde inte installera säkerhetsuppdateringarna

# ["Mint-Update","mintupdate_sv.po","","614","4c99b356418fd84d10f9e2a9"]
source: (optional)
sv: (tillval)

# ["Mint-Update","mintupdate_sv.po","","922","51712ec28a3491e8e698f877"]
source: Log file:
sv: Loggfil:

# ["Mint-Update","mintupdate_sv.po","","375","52070a0344d1322525f53205"]
source: Welcome to the Update Manager
sv: Välkommen till Uppdateringshanteraren

# ["Mint-Update","mintupdate_sv.po","","266","521a6195a8da5acaf763a3fe"]
source: Show Descriptions
sv: Visa beskrivningar

# ["Mint-Update","mintupdate_sv.po","","725","52fb3b8e575914d799f66523"]
source: Flatpak application
sv: Flatpak-program

# ["Mint-Update","mintupdate_sv.po","","926","540fd78278df71ba61a07c93"]
source: Kernels
sv: Kärnor

# ["Mint-Update","mintupdate_sv.po","","1005","55c99cc497ab73cf7284e867"]
source: Cancel
sv: Avbryt

# ["Mint-Update","mintupdate_sv.po","","946","5765217a354436f1a5146799"]
source: Proceed with caution
sv: Fortsätt med varsamhet

# ["Mint-Update","mintupdate_sv.po","","431","5aca8fba19c0f05d917875ff"]
source: Options
sv: Alternativ

# ["Mint-Update","mintupdate_sv.po","","1058","5de447ace46aa862da9a56e8"]
source: System snapshots
sv: Systemavbilder

# ["Mint-Update","mintupdate_sv.po","","594","5f0f5c23a08643618db92ca5"]
source: Please specify the source package name of the update to ignore (wildcards are supported) and optionally the version:
sv: Ange källpaketnamnet för uppdateringen som ska ignoreras (jokertecken stöds) och eventuellt versionen:

# ["Mint-Update","mintupdate_sv.po","","282","5fae25f994744348d4b38913"]
source: Contents
sv: Innehåll

# ["Mint-Update","mintupdate_sv.po","","721","60eaa9e24fee05a2dc66a815"]
source: 3rd-party update
sv: Uppdatering från tredje part

# ["Mint-Update","mintupdate_sv.po","","586","622e5c352bee03eb79184d54"]
source: This option always leaves at least one older kernel installed and never removes manually installed kernels.
sv: Det här alternativet behåller alltid minst en äldre kärna och tar aldrig bort manuellt installerade kärnor.

# ["Mint-Update","mintupdate_sv.po","","519","64c0238731f3e527b3b5c484"]
source: Update types
sv: Uppdateringstyper

# ["Mint-Update","mintupdate_sv.po","","107","684c29fb4ab41a9076cad1d4"]
source: Active
sv: Aktiv

# ["Mint-Update","mintupdate_sv.po","","286","687ab5a71fcdcc73e1ea5e9f"]
source: About
sv: Om

# ["Mint-Update","mintupdate_sv.po","","819","69afe5a10c451f27e714df12"]
source: Release notes for %s
sv: Versionsinformation för %s

# ["Mint-Update","mintupdate_sv.po","","578","6a26ab0570e83c94d635c47f"]
source: Performed as root on a weekly basis
sv: Genomförs en gång per vecka med administratörsbehörighet

# ["Mint-Update","mintupdate_sv.po","","81","6d354a656c02d7a9f1460a1a"]
source: Queue Installation
sv: Köa installation

# ["Mint-Update","mintupdate_sv.po","","164","6de4b4d93d768435eadf2544"]
source: Name
sv: Namn

# ["Mint-Update","mintupdate_sv.po","","232","6e315c049cf51b3f5b300c32"]
source: System Snapshots
sv: Systemavbilder

# ["Mint-Update","mintupdate_sv.po","","427","71d4e8d6a74d4b87f60084ba"]
source: package
sv: paket

# ["Mint-Update","mintupdate_sv.po","","1022","744e998e9efcc047384fe740"]
source: Select All
sv: Markera alla

# ["Mint-Update","mintupdate_sv.po","","336","74c54bb86bf81dc13c1e0a97"]
source: Restart required
sv: Omstart krävs

# ["Mint-Update","mintupdate_sv.po","","842","74d92feb2a9568b13edba64a"]
source: Click on the link to browse the new features.
sv: Klicka på länken för att se de nya funktionerna.

# ["Mint-Update","mintupdate_sv.po","","397","780192dc1b704ef446788cbc"]
source: Total size: <
sv: Total storlek: <

# ["Mint-Update","mintupdate_sv.po","","883","7835f9af99ed67ee6311dc2b"]
source: The upgrade did not succeed. Make sure you are connected to the Internet and try to upgrade again.
sv: Uppgraderingen misslyckades. Kontrollera att du är ansluten till internet och försök uppgradera igen.

# ["Mint-Update","mintupdate_sv.po","","606","791c7c12fd9a4fccac565f06"]
source: Name:
sv: Namn:

# ["Mint-Update","mintupdate_sv.po","","168","79608615011d2906aeee404f"]
source: Old Version
sv: Gammal version

# ["Mint-Update","mintupdate_sv.po","","1050","7e1d162b546573b4ba7546d3"]
source: Software updates
sv: Programuppdateringar

# ["Mint-Update","mintupdate_sv.po","","85","7e5eca62307ef36f16bf8401"]
source: This kernel is not installable.
sv: Den här kärnan går inte att installera.

# ["Mint-Update","mintupdate_sv.po","","355","7ff3229fbd908f74fa7e8ca1"]
source: Apply them to keep your operating system safe and up to date.
sv: Installera dem för att hålla operativsystemet säkert och aktuellt.

# ["Mint-Update","mintupdate_sv.po","","1062","81d847e65145e36adbb733a3"]
source: Set up system snapshots to protect yourself from mistakes and regressions. If anything breaks simply restore the last snapshot.
sv: Konfigurera systemavbilder för att skydda dig mot misstag och regressioner. Om något går fel kan du återställa den senaste systemavbilden.

# ["Mint-Update","mintupdate_sv.po","","308","82b55c3f2df986c8c23d0a0f"]
source: Yes
sv: Ja

# ["Mint-Update","mintupdate_sv.po","","331","83f08a1bb88676799fdb7a57"]
source: Your system is up to date
sv: Ditt system är uppdaterat

# ["Mint-Update","mintupdate_sv.po","","531","852be47003f75ca2ad6cf461"]
source: Ignored Updates
sv: Bortvalda uppdateringar

# ["Mint-Update","mintupdate_sv.po","","363","8545f6fc1b7b2df121be11f7"]
source: View updates
sv: Visa uppdateringar

# ["Mint-Update","mintupdate_sv.po","","778","86b443de8b2b2ad815614fb5"]
source: Introduction
sv: Introduktion

# ["Mint-Update","mintupdate_sv.po","","796","8861f996ba79e986dfc2478c"]
source: A new version of Linux Mint is available!
sv: En ny version av Linux Mint finns tillgänglig!

# ["Mint-Update","mintupdate_sv.po","","1001","899cefa65e938bea6fdfc932"]
source: Continue
sv: Fortsätt

# ["Mint-Update","mintupdate_sv.po","","770","89b699593a906a9c2a950a47"]
source: Installing updates
sv: Installerar uppdateringar

# ["Mint-Update","mintupdate_sv.po","","930","89ddefade5eb1f35187db3e4"]
source: Kernel flavor:
sv: Kärnutförande:

# ["Mint-Update","mintupdate_sv.po","","31","8bc9d9f7a6d59cc318e13f58"]
source: The Linux Kernel is responsible for hardware and drivers support. Note that this update will not remove your existing kernel. You will still be able to boot with the current kernel by choosing the advanced options in your boot menu. Please be cautious though.. kernel regressions can affect your ability to connect to the Internet or to log in graphically. DKMS modules are compiled for the most recent kernels installed on your computer. If you are using proprietary drivers and you want to use an older kernel, you will need to remove the new one first.
sv: Linuxkärnan ansvarar för stöd för maskinvara och drivrutiner. Den här uppdateringen tar inte bort den nuvarande kärnan. Du kan fortfarande starta med den nuvarande kärnan genom att välja avancerade alternativ i startmenyn. Var dock försiktig: regressioner kan påverka möjligheten att ansluta till internet eller att logga in grafiskt. DKMS-moduler kompileras för de senast installerade kärnorna på datorn. Om du använder proprietära drivrutiner och vill använda en äldre kärna måste du först ta bort den nyare.

# ["Mint-Update","mintupdate_sv.po","","448","8c693fec20679fd010e0058c"]
source: Hide the update manager after applying updates
sv: Dölj uppdateringshanteraren när uppdateringarna har installerats

# ["Mint-Update","mintupdate_sv.po","","270","8cf07762c37fac8a9b3f1b08"]
source: _Help
sv: _Hjälp

# ["Mint-Update","mintupdate_sv.po","","558","8faa5335d1df453c0f354a61"]
source: Update Cinnamon spices automatically
sv: Uppdatera tillägg för Cinnamon automatiskt

# ["Mint-Update","mintupdate_sv.po","","359","8fc2e62aee2d015fb1cf33ad"]
source: Updates are available
sv: Nya uppdateringar finns

# ["Mint-Update","mintupdate_sv.po","","837","8fe30991f9020cd4394eb7fe"]
source: New features in %s
sv: Nya funktioner i %s

# ["Mint-Update","mintupdate_sv.po","","58","90afa890fb9bcb4628382f2f"]
source: Flatpak updates
sv: Uppdateringar av Flatpak

# ["Mint-Update","mintupdate_sv.po","","911","945220503ceda2a0cd7fe819"]
source: Close
sv: Stäng

# ["Mint-Update","mintupdate_sv.po","","68","94c9ef845368a6fb1f7960a8"]
source: Install
sv: Installera

# ["Mint-Update","mintupdate_sv.po","","1013","97308a1d44a707357b854a1d"]
source: Please confirm the following actions:
sv: Bekräfta följande åtgärder:

# ["Mint-Update","mintupdate_sv.po","","602","97c6aa019c064093286b7ea8"]
source: Ignore an Update
sv: Välj bort en uppdatering

# ["Mint-Update","mintupdate_sv.po","","741","9add4d3bb91ced2749c91505"]
source: Nemo action
sv: Nemo-åtgärd

# ["Mint-Update","mintupdate_sv.po","","440","9cfc0fc0bd695deb48ca56e0"]
source: Automation
sv: Automatisering

# ["Mint-Update","mintupdate_sv.po","","942","9d172790c11dc60e8064bba9"]
source: Warning!
sv: Varning!

# ["Mint-Update","mintupdate_sv.po","","824","9d4558fe1eedc363cad11857"]
source: Click on the link to open the release notes.
sv: Klicka på länken för att öppna versionsinformationen.

# ["Mint-Update","mintupdate_sv.po","","762","9df395bfe8498b1f060d5d7d"]
source: Updating Cinnamon Spices
sv: Uppdaterar tillägg för Cinnamon

# ["Mint-Update","mintupdate_sv.po","","766","9e6fd376bb50d8ee49139274"]
source: Could not update Cinnamon Spices
sv: Kunde inte uppdatera tilläggen för Cinnamon

# ["Mint-Update","mintupdate_sv.po","","1054","9fd4d8e0403e597b01483ebc"]
source: Apply software updates to fix bugs in your computer.
sv: Installera programuppdateringar för att åtgärda övriga fel.

# ["Mint-Update","mintupdate_sv.po","","562","a04a103720d467e66629cb3f"]
source: Update Flatpaks automatically
sv: Uppdatera Flatpak automatiskt

# ["Mint-Update","mintupdate_sv.po","","582","a14e9e4c9ff475751ea9d925"]
source: Remove obsolete kernels and dependencies
sv: Ta bort föråldrade kärnor och beroenden

# ["Mint-Update","mintupdate_sv.po","","463","a369b028b5e825684ed96419"]
source: Refresh the list of updates automatically
sv: Uppdatera uppdateringslistan automatiskt

# ["Mint-Update","mintupdate_sv.po","","570","a3c61c1c063fa10a44a9d76c"]
source: Performed when you log in
sv: Genomförs när du loggar in

# ["Mint-Update","mintupdate_sv.po","","411","a40281639a031e864d7302c5"]
source: Ignore the current update for this package
sv: Välj bort den aktuella uppdateringen av detta paket

# ["Mint-Update","mintupdate_sv.po","","475","a4ef2d9fd77dc42b83ba2cff"]
source: minutes
sv: minuter

# ["Mint-Update","mintupdate_sv.po","","828","a828b5a441e855971f9799e8"]
source: New features
sv: Nya funktioner

# ["Mint-Update","mintupdate_sv.po","","657","a9b2346bdcff2403f4e61ed2"]
source: Restart
sv: Starta om

# ["Mint-Update","mintupdate_sv.po","","348","a9c6c1023d479cd0258ab025"]
source: %d software update
sv: %d programuppdatering

# ["Mint-Update","mintupdate_sv.po","","996","aa763e97b13c4d6f8f3bee02"]
source: Help
sv: Hjälp

# ["Mint-Update","mintupdate_sv.po","","705","ac681cddf7011a442b257abd"]
source: Kernel update
sv: Kärnuppdatering

# ["Mint-Update","mintupdate_sv.po","","111","ac9bd3155370bbd4806d9061"]
source: Installed
sv: Installerad

# ["Mint-Update","mintupdate_sv.po","","240","ad3c8da9d3268e112ba73cf7"]
source: Upgrade to %s
sv: Uppgradera till %s

# ["Mint-Update","mintupdate_sv.po","","1039","ae0e024a12267acc4be878f5"]
source: Security updates
sv: Säkerhetsuppdateringar

# ["Mint-Update","mintupdate_sv.po","","850","af6df7d1d7e4369f64c1b965"]
source: The package %s needs to be installed before upgrading.
sv: Paketet %s behöver installeras före uppgraderingen.

# ["Mint-Update","mintupdate_sv.po","","527","b2c8c883c1850de7c5acfde1"]
source: Cinnamon spice updates
sv: Uppdateringar av tillägg för Cinnamon

# ["Mint-Update","mintupdate_sv.po","","523","b3bc97bef0fe72bceaad96fa"]
source: In addition to system packages, check for:
sv: Sök dessutom efter följande, utöver systempaket:

# ["Mint-Update","mintupdate_sv.po","","574","b3eede88dcc7921a25244ee7"]
source: Automatic Maintenance
sv: Automatiskt underhåll

# ["Mint-Update","mintupdate_sv.po","","543","b7f26a7239576ae116d0a697"]
source: Apply updates automatically
sv: Installera uppdateringar automatiskt

# ["Mint-Update","mintupdate_sv.po","","115","b7fe37239b44f6c8d1375fae"]
source: Supported until
sv: Stöds t.o.m.

# ["Mint-Update","mintupdate_sv.po","","846","ba3e22aadb6739e88ba9b047"]
source: Requirements
sv: Krav

# ["Mint-Update","mintupdate_sv.po","","419","bc2f837e04044815a016fb3c"]
source: Date
sv: Datum

# ["Mint-Update","mintupdate_sv.po","","295","bfb61fb0d0cf806dd066e7cd"]
source: Another process is currently using the package management system. Please wait for it to finish and then try again.
sv: En annan process använder för närvarande pakethanteringssystemet. Vänta tills processen har avslutats och försök sedan igen.

# ["Mint-Update","mintupdate_sv.po","","249","c04441a99d4515d4d8f2e92e"]
source: History of Updates
sv: Uppdateringshistorik

# ["Mint-Update","mintupdate_sv.po","","1009","c0ec99722f8ec1a6c91e69cb"]
source: Apply
sv: Verkställ

# ["Mint-Update","mintupdate_sv.po","","380","c281540966c3a48af236e072"]
source: Most recent change
sv: Senaste ändring

# ["Mint-Update","mintupdate_sv.po","","974","c2b717ab327eff971c5d26fc"]
source: If you face any of these issues, don't panic:
sv: Om du råkar ut för något av detta, prova att:

# ["Mint-Update","mintupdate_sv.po","","962","c2cca57cd2ab358d6e6c1208"]
source: - No wifi (or ethernet) - No video acceleration - Black screen on startup - Random system freeze
sv: - Ingen wifi- eller Ethernet-anslutning - Ingen videoacceleration - Svart skärm vid start - Slumpmässiga hängningar
