Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/mint-desktop.po
Languages: sv

# ["Mint-Desktop","mintdesktop_sv.po","","298","002079f1b353742fed37cee2"]
source: Desktop icons
sv: Skrivbordsikoner

# ["Mint-Desktop","mintdesktop_sv.po","","241","00a5f8932d80a9227346db1b"]
source: Better support for modern applications: Client-side decorations in GTK3 are better supported by composited window managers.
sv: Bättre stöd för moderna applikationer: För dekorationer på klientsidan ger GTK3 ett bättre stöd åt fönsterhanterare som stöder skrivbordseffekter.

# ["Mint-Desktop","mintdesktop_sv.po","","92","02647dee75ba16062e97d61a"]
source: Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.
sv: Mutter är den fönster- och kompositionshanterare som är förinstallerad i skrivbordsmiljön GNOME 3. Den är mycket stabil och tillförlitlig.

# ["Mint-Desktop","mintdesktop_sv.po","","210","0793fb46c928949759fbd4de"]
source: Within the operating system, the <gui>window manager</gui> is the part which is responsible for:
sv: I operativsystemet ansvarar <gui>fönsterhanteraren</gui> för:

# ["Mint-Desktop","mintdesktop_sv.po","","55","0a52e6a8a25c92c08b23cbf2"]
source: If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.
sv: Om Marco inte är installerad så kan du installera den med kommandot <cmd>apt install marco</cmd>.

# ["Mint-Desktop","mintdesktop_sv.po","","565","0b5819b7da2f0a40845bc349"]
source: Buttons labels:
sv: Knappetiketter:

# ["Mint-Desktop","mintdesktop_sv.po","","505","0d396ebcbb59dcf1bf3987e5"]
source: Configure Compiz
sv: Ändra inställningar för Compiz

# ["Mint-Desktop","mintdesktop_sv.po","","322","1441971c1554654222fc8bc4"]
source: Mounted Volumes
sv: Monterade volymer

# ["Mint-Desktop","mintdesktop_sv.po","","487","18d6a57aebb617b9026348b0"]
source: Configure Xfwm4
sv: Konfigurera Xfwm4

# ["Mint-Desktop","mintdesktop_sv.po","","253","19e1a5b2addf39b6a2d1c521"]
source: GPU rendering: Depending on your graphics card and your drivers, rendering with the GPU (as opposed to the CPU) can result in visual artefacts or screen tearing.
sv: GPU-rendering: Beroende på grafikkort och grafikdrivrutiner kan rendering med GPU, istället för CPU, resultera i bildstörningar som artefakter och visuella felaktigheter (screen tearing).

# ["Mint-Desktop","mintdesktop_sv.po","","577","1a7a10f4199b1643603537fd"]
source: Large
sv: Stor

# ["Mint-Desktop","mintdesktop_sv.po","","391","1bc241a501835bed82673b4b"]
source: Mac style (Left)
sv: Mac-stil (vänster)

# ["Mint-Desktop","mintdesktop_sv.po","","220","1ec5e401a78607cc65d05ffd"]
source: Window events (moving, resizing, focusing windows)
sv: Fönsterhändelser (flytta, ändra storlek och fokusera fönster)

# ["Mint-Desktop","mintdesktop_sv.po","","333","232da84b01fc9303eda0193a"]
source: Marco + Compositing
sv: Marco + skrivbordseffekter

# ["Mint-Desktop","mintdesktop_sv.po","","100","250c4400b317e762b46418b8"]
source: If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.
sv: Om Mutter inte redan finns installerad så kan du installera den med <cmd>apt install mutter</cmd>.

# ["Mint-Desktop","mintdesktop_sv.po","","481","2a127a5ae7abe3ccb180dc80"]
source: Xfwm4 settings
sv: Inställningar för Xfwm4

# ["Mint-Desktop","mintdesktop_sv.po","","33","2bf9c0176e638e440eb7793f"]
source: Overview of some window managers
sv: Översikt över några fönsterhanterare

# ["Mint-Desktop","mintdesktop_sv.po","","37","2ca5addcb7576852d1a85802"]
source: Here's a description of some of the window managers available.
sv: Här följer en beskrivning av de fönsterhanterare som finns tillgängliga.

# ["Mint-Desktop","mintdesktop_sv.po","","47","32fcc6394a047b6b7bacd568"]
source: Marco is the default window manager for the MATE desktop environment. It is very stable and very reliable. It can run with or without compositing.
sv: Marco är den förvalda fönsterhanteraren i skrivbordsmiljön MATE. Den är mycket stabil, pålitlig och kan köras med eller utan skrivbordseffekter.

# ["Mint-Desktop","mintdesktop_sv.po","","294","336d0291346d6b2471f23923"]
source: Interface
sv: Användargränssnitt

# ["Mint-Desktop","mintdesktop_sv.po","","232","33b63357c7b7367f2173c24e"]
source: Advantages
sv: Fördelar

# ["Mint-Desktop","mintdesktop_sv.po","","625","37a6be825a6aed2718a82afa"]
source: Dark mode
sv: Mörkt läge

# ["Mint-Desktop","mintdesktop_sv.po","","469","37f08a364230db3e26f6906b"]
source: Automatically maximize nearly screen sized windows
sv: Maximera automatiskt fönster med nästan samma storlek som skärmen

# ["Mint-Desktop","mintdesktop_sv.po","","398","3eb7ee63332f8a719cd3c317"]
source: Auto
sv: Automatisk

# ["Mint-Desktop","mintdesktop_sv.po","","69","3f62497031faf76036fef40b"]
source: Metacity was the default window manager for the GNOME 2 desktop environment. It is very stable and very reliable. It can run with or without compositing.
sv: Metacity var den fönsterhanterare som användes i skrivbordsmiljön GNOME 2. Den är mycket stabil, pålitlig och kan köras med eller utan skrivbordseffekter.

# ["Mint-Desktop","mintdesktop_sv.po","","326","4293800ca5837d9b535ede2f"]
source: Window Manager
sv: Fönsterhanterare

# ["Mint-Desktop","mintdesktop_sv.po","","408","4b0ab89e80635c7e0b438efb"]
source: Double (HiDPI)
sv: Dubbel (HiDPI)

# ["Mint-Desktop","mintdesktop_sv.po","","559","51fb658ef9204a4e75d0b3dd"]
source: Text only
sv: Endast text

# ["Mint-Desktop","mintdesktop_sv.po","","318","531602a7470a1b7a8bd10a03"]
source: Trash
sv: Papperskorg

# ["Mint-Desktop","mintdesktop_sv.po","","423","57f611e1f802da2675519685"]
source: Use system font in titlebar
sv: Använd systemtypsnitt i titelfältet

# ["Mint-Desktop","mintdesktop_sv.po","","541","5d720b94d2ecdab3753ddba8"]
source: Text below items
sv: Text under objekt

# ["Mint-Desktop","mintdesktop_sv.po","","621","614692e24da97508f199f688"]
source: Prefer dark mode
sv: Välj i första hand mörkt läge

# ["Mint-Desktop","mintdesktop_sv.po","","493","66fee0e7e03f2c6c5cdc672d"]
source: Tweak Xfwm4
sv: Modifiera Xfwm4

# ["Mint-Desktop","mintdesktop_sv.po","","463","6db3d9fe952d664403b44e52"]
source: Place new windows in the center of the screen
sv: Placera nya fönster mitt på skärmen

# ["Mint-Desktop","mintdesktop_sv.po","","457","6e3e2b7b4d2bb1caffabdc94"]
source: Mutter settings
sv: Inställningar för Mutter

# ["Mint-Desktop","mintdesktop_sv.po","","192","739696916ef61ab3723e1103"]
source: Desktop Settings
sv: Skrivbordsinställningar

# ["Mint-Desktop","mintdesktop_sv.po","","547","74c191f716bb3cbb74f6097e"]
source: Text beside items
sv: Text bredvid objekt

# ["Mint-Desktop","mintdesktop_sv.po","","224","7804b34e09b70b165ac34744"]
source: Compositing (shadows, animations, effects, GPU rendering)
sv: Skrivbordseffekter (skyggor, animationer, effekter, GPU-rendering)

# ["Mint-Desktop","mintdesktop_sv.po","","341","7d4eff50acc87ba757df4cb2"]
source: Metacity + Compositing
sv: Metacity + skrivbordseffekter

# ["Mint-Desktop","mintdesktop_sv.po","","571","7ed71b1811d4484563e0b366"]
source: Small
sv: Liten

# ["Mint-Desktop","mintdesktop_sv.po","","184","86e2798dad06df6b3a789a1e"]
source: If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.
sv: Om Openbox inte är installerad så kan du installera den med kommandot <cmd>apt install openbox</cmd>.

# ["Mint-Desktop","mintdesktop_sv.po","","553","87ce409c7281f8360e7b561a"]
source: Icons only
sv: Endast ikoner

# ["Mint-Desktop","mintdesktop_sv.po","","136","8e8ba4e323c58417ce1e9496"]
source: Compiz is a very impressive window manager, very configurable and full of amazing effects and animations. It is however the least reliable and the least stable.
sv: Compiz är en mycket imponerande fönsterhanterare med många anpassningsmöjligheter och otroliga skrivbordseffekter. Den är dock den minst pålitliga och stabila.

# ["Mint-Desktop","mintdesktop_sv.po","","613","90546a8cb630076dad93cb95"]
source: Let applications decide
sv: Låt programmen välja

# ["Mint-Desktop","mintdesktop_sv.po","","228","9451230696ed92087f9648e3"]
source: Pros and cons of compositing
sv: För- och nackdelar med skrivbordseffekter

# ["Mint-Desktop","mintdesktop_sv.po","","201","95ff25058b97cf716edb946e"]
source: Windows
sv: Fönster

# ["Mint-Desktop","mintdesktop_sv.po","","384","965026ab32244638fbb1962b"]
source: Traditional style (Right)
sv: Traditionell stil (höger)

# ["Mint-Desktop","mintdesktop_sv.po","","499","9b5b0ef34c7793376a922da3"]
source: Compiz settings
sv: Inställningar för Compiz

# ["Mint-Desktop","mintdesktop_sv.po","","523","9b903a4fe9c5670b649f3c4a"]
source: Show icons on menus
sv: Visa ikoner i menyer

# ["Mint-Desktop","mintdesktop_sv.po","","306","a25cb9792e7d62cf9cf52b9e"]
source: Computer
sv: Dator

# ["Mint-Desktop","mintdesktop_sv.po","","511","a26992952f91d45be42999bc"]
source: Reset Compiz settings
sv: Återställ Compiz-inställningar

# ["Mint-Desktop","mintdesktop_sv.po","","249","a8eb1dafcc48d17939e0c8e3"]
source: Disadvantages
sv: Nackdelar

# ["Mint-Desktop","mintdesktop_sv.po","","438","aa1ed9ca01c5023ca84805a4"]
source: Buttons layout:
sv: Knapplayout:

# ["Mint-Desktop","mintdesktop_sv.po","","351","aa30b89c211be15a348e73f1"]
source: Xfwm4 + Compositing
sv: Xfwm4 + skrivbordseffekter

# ["Mint-Desktop","mintdesktop_sv.po","","290","b5f580c8a5adeaf72d3ae31e"]
source: Desktop
sv: Skrivbordet

# ["Mint-Desktop","mintdesktop_sv.po","","156","b680ad1b486206f3a839d7c1"]
source: Compton is a compositing manager. It can be used in combination with windows managers such as Marco, Metacity or Xfwm4. In Xfce, using Xfwm4+Compton is known to reduce screen tearing.
sv: Compton är en kompositionshanterare. Det kan användas tillsammans med fönsterhanterare som Marco, Metacity eller Xfwm4. I Xfce är Xfwm4+Compton känt för att minska bildflimmer.

# ["Mint-Desktop","mintdesktop_sv.po","","589","bdf7b64cd1c2acd1e5f0a047"]
source: Fine-tune desktop settings
sv: Finjustera skrivbordsinställningar

# ["Mint-Desktop","mintdesktop_sv.po","","78","bf8ba0eec9ba3f749923b4e1"]
source: If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.
sv: Om Metacity inte redan är installerat kan du installera det med <cmd>apt install metacity</cmd>.

# ["Mint-Desktop","mintdesktop_sv.po","","314","c09365c96cb0775b19c56ea0"]
source: Network
sv: Nätverk

# ["Mint-Desktop","mintdesktop_sv.po","","517","c13f0504ae8c7a5d1186f9cd"]
source: Icons
sv: Ikoner

# ["Mint-Desktop","mintdesktop_sv.po","","432","c3609d8f1022cb7dc03cf84a"]
source: Don't show window content while dragging them
sv: Visa inte fönsterinnehåll vid förflyttning

# ["Mint-Desktop","mintdesktop_sv.po","","236","c6d13be77d2f52b3c6515dfd"]
source: Better look &amp; feel: Window animations, shadows and transparency.
sv: Bättre utseende och känsla: Fönsteranimationer, skuggor och transparens.

# ["Mint-Desktop","mintdesktop_sv.po","","475","cc5383cdc3c7f6efd7761703"]
source: Enable edge tiling when dropping windows on screen edges
sv: Aktivera kantdockning när fönster släpps på skärmkanter

# ["Mint-Desktop","mintdesktop_sv.po","","629","cf7860c970aa5b5ea9e97d90"]
source: This setting only affects applications which support dark mode
sv: Denna inställning påverkar bara program som stöder mörkt läge

# ["Mint-Desktop","mintdesktop_sv.po","","166","d07b59f7b056f67653e96c77"]
source: If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.
sv: Om Compton inte är installerad så kan du installera den med kommandot <cmd>apt install compton</cmd>.

# ["Mint-Desktop","mintdesktop_sv.po","","263","d1b0f42147c4442fe306e56d"]
source: Resource usage: Compositing requires more resources. This can result in slower performance or reduced battery autonomy on laptop computers.
sv: Resursanvändning: Skrivbordseffekter kräver mer systemresurser. Detta kan innebära sämre prestanda eller reducerad batteridrift för bärbara datorer.

# ["Mint-Desktop","mintdesktop_sv.po","","447","d1cd244ffc9b00035e961bbb"]
source: Buttons layout (CSD windows):
sv: Knapplayout (CSD-fönster):

# ["Mint-Desktop","mintdesktop_sv.po","","609","d2b12b0f89940a462c23c91b"]
source: Applications
sv: Program

# ["Mint-Desktop","mintdesktop_sv.po","","122","d67b164fc866c879a65dbb71"]
source: If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.
sv: Om Xfwm4 inte är installerad så kan du installera den med kommandot <cmd>apt install xfwm4</cmd>.

# ["Mint-Desktop","mintdesktop_sv.po","","206","d76301a887068d950fc081b7"]
source: The Windows section lets you choose a window manager.
sv: I avsnittet Fönster kan du välja en fönsterhanterare.

# ["Mint-Desktop","mintdesktop_sv.po","","413","d8795b170061d894fad04327"]
source: User interface scaling
sv: Skalning av användargränssnitt

# ["Mint-Desktop","mintdesktop_sv.po","","310","de17e454a173a3ecf7cd797f"]
source: Home
sv: Hem

# ["Mint-Desktop","mintdesktop_sv.po","","271","e00efb25dd6707b4a4f906ea"]
source: translator-credits
sv: Launchpad Contributions: Carl-Uno Olsson https://launchpad.net/~carl-uno Daniel Nylander https://launchpad.net/~yeager Gustav https://launchpad.net/~info-gustavholm Jan-Olof Svensson https://launchpad.net/~jan-olof-svensson Mazen Harake https://launchpad.net/~mazenh Mikael Hamre https://launchpad.net/~minimicke Nick Wick https://launchpad.net/~bugreporter41 Teditiks https://launchpad.net/~per-stahre Troken https://launchpad.net/~martin-trokenheim jema https://launchpad.net/~jerker-malm kristian https://launchpad.net/~kristianm24 tux-sven https://launchpad.net/~sven.b Åke Engelbrektson https://launchpad.net/~eson

# ["Mint-Desktop","mintdesktop_sv.po","","452","e046438ffff445dd0b9a9695"]
source: Metacity settings
sv: Inställningar för Metacity

# ["Mint-Desktop","mintdesktop_sv.po","","617","e1facda21a082f3e5d2dcf86"]
source: Prefer light mode
sv: Välj i första hand ljust läge

# ["Mint-Desktop","mintdesktop_sv.po","","371","e5c682dcd75dc60f1044c1f0"]
source: Click on the help button for more information about window managers. Use the 'wm-recovery' command to switch back to the default window manager. Use the 'wm-detect' command to check which window manager is running.
sv: Klicka på hjälpknappen för mer information om fönsterhanterare. Använd kommandot "wm-recovery" för att byta tillbaka till den förvalda fönsterhanteraren. Använd kommandot "wm-detect" för att kontrollera vilken fönsterhanterare som körs.

# ["Mint-Desktop","mintdesktop_sv.po","","418","ecd469feef6e35948bed72c9"]
source: Marco settings
sv: Inställningar för Marco

# ["Mint-Desktop","mintdesktop_sv.po","","529","ef4e896729d951c4bcbab431"]
source: Show icons on buttons
sv: Visa ikoner på knappar

# ["Mint-Desktop","mintdesktop_sv.po","","197","f181c201b5b5529f5c7aeaa3"]
source: Welcome to Desktop Settings.
sv: Välkommen till Skrivbordsinställningar.

# ["Mint-Desktop","mintdesktop_sv.po","","302","f36687c8b655f22b49bc589c"]
source: Select the items you want to see on the desktop:
sv: Markera de objekt som du vill visa på skrivbordet:

# ["Mint-Desktop","mintdesktop_sv.po","","216","f5bd346ec0bfee881d7b7d76"]
source: Windows borders, title bars and window buttons
sv: Fönsterkanter, titelfält och fönsterknappar.

# ["Mint-Desktop","mintdesktop_sv.po","","114","f997a1b71ab0643cf55be239"]
source: Xfwm4 is the default window manager for the Xfce desktop environment. It is very stable and very reliable. It can run with or without compositing.
sv: Xfwm4 är den förvalda fönsterhanteraren i skrivbordsmiljön Xfce. Den är mycket stabil, pålitlig och kan köras med eller utan skrivbordseffekter.

# ["Mint-Desktop","mintdesktop_sv.po","","583","fa5410d83158164c9482a1ee"]
source: Icon size:
sv: Ikonstorlek:

# ["Mint-Desktop","mintdesktop_sv.po","","180","fabfee5b2c59ac1b076ec01f"]
source: Openbox is a fast and light-weight window manager.
sv: Openbox är en snabb och resurssnål fönsterhanterare.

# ["Mint-Desktop","mintdesktop_sv.po","","146","fcb12e7aadd08164abdbd434"]
source: Compiz is installed by default in Linux Mint. Note: It is not available in LMDE.
sv: Compiz finns förinstallerad i Linux Mint - dock inte i LMDE.

# ["Mint-Desktop","mintdesktop_sv.po","","535","ff191fd5bfc86a026095bc38"]
source: Toolbars
sv: Verktygsrader
