Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/monero-gui.po
Languages: sv

source: After
sv: Efter

source: Calculating fee
sv: Beräknar avgift

source: Successfully switched to another public node
sv: Bytte till en annan offentlig nod

source: Add remote node
sv: Lägg till fjärrnod

source: Import an existing .keys wallet file from your computer.
sv: Importera en befintlig .keys plånbok fil från din dator.

source: Paste
sv: Klistra in

# ["Monero-GUI","monero-core_sv.ts","Advanced\n","226","46b0e24503bd9fc22b34390e"]
source: Sign/verify
sv: Signera/verifiera

source: Browse filesystem
sv: Bläddra i filsystemet

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","897","4721c89dc4d819dc8e841233"]
source: Currently monitoring incoming transactions, none found yet.
sv: Övervakar för närvarande inkommande transaktioner, inga funna än.

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","892","4733bcc1c06dddfec081bac2"]
source: Sales
sv: Försäljning

# ["Monero-GUI","monero-core_sv.ts","History\n","524","47613196bce89b41e5579bb1"]
source: Generate payment proof
sv: Skapa betalningsbevis

# ["Monero-GUI","monero-core_sv.ts","main\n","4455","4774c1b7e180b4786108fe00"]
source: Local node is running
sv: Den lokala noden körs

# ["Monero-GUI","monero-core_sv.ts","main\n","4388","486c3285ac0296ec22de0441"]
source: Wrong password
sv: Fel lösenord

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1532","48c43bf72801f472a73e5750"]
source: Edit address label
sv: Redigera adressetikett

source: Add an address
sv: lägg till en adress

source: Save to file
sv: Spara till fil

source: You're all set up!
sv: Nu är allt klart!

source: Lock this wallet
sv: Lås den här plånboken

# ["Monero-GUI","monero-core_sv.ts","main\n","4283","4ae1b355c25d2665bba1a5da"]
source: Signing transaction in the device...
sv: Signerar transaktionen på enheten …

source: show
sv: visa

source: Network status
sv: Nätverksstatus

source: Wallet is not connected to daemon.
sv: Plånboken är inte ansluten till någon daemon.

# ["Monero-GUI","monero-core_sv.ts","History\n","315","4c63a7e0e6575d808dc4f201"]
source: Date
sv: Datum

source: Switch to dark theme
sv: Växla till mörkt tema

source: Hardware wallet passphrase
sv: Hårdvaruplånbok lösenordsfras

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2474","4d23932d86fe7fac1cc8b086"]
source: Sign Message
sv: Signera Meddelande

source: Automatic
sv: Automatiskt

source: Please enter %1
sv: Var god ange %1

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","903","4e5e6a8a7f3b2f5e841c33f1"]
source: Save As
sv: Spara som

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2431","4ef80d58a54caaa254dafcff"]
source: Sign file
sv: Signera fil

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1140","4f44f59337c1264c90bccf49"]
source: Chain
sv: Kedja

source: Interface
sv: Gränssnitt

source: Embedded Monero version:
sv: Inbäddad Monero-version:

source: Transaction successfully sent!
sv: Transaktionen har skickats!

# ["Monero-GUI","monero-core_sv.ts","History\n","574","515780384a60d017a49e1daa"]
source: Destinations:
sv: Mottagare:

# ["Monero-GUI","monero-core_sv.ts","Keys\n","712","524cf266756b50588b32ff5a"]
source: Public view key
sv: Publik granskningsnyckel

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2519","5281db2cb98f334512448db6"]
source: Verify Message
sv: Verifiera Meddelande

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3192","528d3bfc2a3496393c42de1a"]
source: Message
sv: Meddelande

# ["Monero-GUI","monero-core_sv.ts","main\n","4405","52aeb52a52e39bacda7a8192"]
source: Warning
sv: Varning

source: persistence disabled
sv: beständig lagring inaktiverad

source: Wallet creation date as `YYYY-MM-DD` or restore height
sv: Plånbokens skapandedatum som ”ÅÅÅÅ-MM-DD” eller återställningshöjd

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","964","535de8073b81b65be09001d6"]
source: WARNING: no connection to daemon
sv: VARNING: ingen anslutning till daemon

# ["Monero-GUI","monero-core_sv.ts","Utils\n0","3351","5379b9af6e44b637042dded8"]
source: %n second(s) ago
sv: %n sekund sedan

source: Spendable funds: %1 XMR. Please wait ~%2 minutes for your whole balance to become spendable.
sv: Disponibla medel: %1 XMR. Vänta cirka %2 minuter tills hela ditt saldo kan användas.

# ["Monero-GUI","monero-core_sv.ts","main\n","4445","5427416aff602d215658f60b"]
source: Autosaved the wallet
sv: Plånboken sparades automatiskt

# ["Monero-GUI","monero-core_sv.ts","main\n","4378","54a0ae7674e78d071b81eeb0"]
source: No
sv: Nej

# ["Monero-GUI","monero-core_sv.ts","main\n","4245","54b7defa05cece59eedcde40"]
source: Can't create transaction: Wrong daemon version:
sv: Kan inte skapa transaktionen: Felaktig daemonversion:

# ["Monero-GUI","monero-core_sv.ts","History\n","496","54f11e0fffd658a069b50973"]
source: Failed
sv: Misslyckades

source: You should only have to load a file when you want to refresh the list. Manual adding/removing is possible if needed.
sv: Du ska bara behöva läsa in en fil när du vill uppdatera listan. Det är möjligt att manuellt göra tillägg och borttagningar om det behövs.

source: To be able to communicate with the Monero network your wallet needs to be connected to a Monero node. For best privacy it's recommended to run your own node. If you don't have the option to run your own node, there's an option to connect to a remote node.
sv: För att kunna kommunicera med Monero-nätverket måste plånboken vara ansluten till en Monero-nod. För bästa integritet rekommenderas att du kör en egen nod. Om du inte kan köra en egen nod kan du ansluta till en fjärrnod.

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2484","557f720edbc36e880a51fdf0"]
source: Verify message
sv: Verifiera meddelande

source: Wallet already exists
sv: Plånboken finns redan

source: Lock this wallet
sv: Lås den här plånboken

source: Welcome to Monero
sv: Välkommen till Monero

source: Amount is more than unlocked balance.
sv: Summan är mer än upplåst saldo.

source: Remote Node Hostname / IP
sv: Värddatornamn/IP-adress till fjärrnod

source: Restore from keys
sv: Återställ från nycklar

source: Are you sure you want to rebuild the wallet cache? The following information will be deleted - Recipient addresses - Tx keys - Tx descriptions The old wallet cache file will be renamed and can be restored later.
sv: Är du säker på att du vill återställa plånbokens cache? Följande information kommer att raderas - Mottagaradresser - Tx-nycklar - Tx-beskrivningar Den gamla plånbokens cache-fil kommer att ändra namn och kan återställas senare.

source: Donate to Monero
sv: Donera till Monero

source: To
sv: Till

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1205","5814813a7b1f8c0e838b6bee"]
source: Couldn't start mining.<br>
sv: Det gick inte att starta utvinning.<br>

source: Back to menu
sv: Återgå till meny

source: Back to menu
sv: Återgå till meny

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3158","5862ae15cfab4d8458d6d381"]
source: Prove Transaction
sv: Bevisa transaktion

# ["Monero-GUI","monero-core_sv.ts","History\n","584","5952dfc60af2bf044f432226"]
source: Please choose a folder
sv: Var god välj en mapp

# ["Monero-GUI","monero-core_sv.ts","History\n","579","59b6148077897cc971aec3b3"]
source: Rings:
sv: Ringar:

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2446","59ed9e291cd6c2fcfcad053f"]
source: Enter path to file
sv: Ange sökväg till fil

source: Please check your hardware wallet – your input may be required.
sv: Kontrollera hårdvaruplånboken – du kan behöva bekräfta på den.

# ["Monero-GUI","monero-core_sv.ts","History\n","460","5a01c43ab1b46afeb371430e"]
source: No transaction history yet.
sv: Inga transaktionshistorik än.

source: Create wallet
sv: Skapa plånbok

source: Account #
sv: Konto nr

source: Blockchain location (optional)
sv: Plats för blockkedja (valfritt)

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2397","5b910d66befc1fef459e46e7"]
source: This signature did not verify
sv: Denna signatur kunde inte verifieras

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","959","5bff9285ea96d937ae6212c2"]
source: The merchant page requires a larger window
sv: Handlarens sida kräver ett större fönster

source: Address
sv: Adress

# ["Monero-GUI","monero-core_sv.ts","Account\n","42","5d09305f9a8d17da46a16f05"]
source: Copy address to clipboard
sv: Kopiera adress till urklipp

source: Rescan spent can only be used with a trusted remote node. If you trust the current node you are connected to (%1), you can mark it as trusted in Settings > Node page.
sv: Omsökning av spenderade utdata kan bara användas med en betrodd fjärrnod. Om du litar på noden som du är ansluten till (%1) kan du markera den som betrodd under Inställningar > Nod.

# ["Monero-GUI","monero-core_sv.ts","main\n","4250","5d124fb9f7d5390ec0688619"]
source: Can't create transaction:
sv: Kan inte skapa transaktionen:

source: No valid address found at this OpenAlias address
sv: Ingen giltig adress hittades vid denna OpenAlias-adress

source: Get Ring
sv: Hämta ring

# ["Monero-GUI","monero-core_sv.ts","main\n","4230","5e05d956535fcc0d6dc64521"]
source: Waiting for daemon to stop...
sv: Väntar på att daemonen ska stängas av …

source: Wrong password
sv: Fel lösenord

source: Outputs successfully exported to file
sv: Utdata har exporterats till fil

source: Transaction priority
sv: Transaktionsprioritet

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3224","5e6509f9e73453c0599f27d8"]
source: Paste tx proof
sv: Klistra in transaktionsbevis

source: Confirmation
sv: Bekräftelse

source: Spend key (private)
sv: Spendernyckel (privat)

# ["Monero-GUI","monero-core_sv.ts","main\n","4480","5efcd018c149e21b71519d8b"]
source: Checking local node status...
sv: Kontrollerar den lokala nodens status …

# ["Monero-GUI","monero-core_sv.ts","History\n","470","5f3d0b418e57384eee88d99d"]
source: %1 transactions total, showing %2.
sv: %1 totala transaktioner, visas %2

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1575","5fe61711c7f727ad630692d0"]
source: QR code saved to
sv: QR-koden sparades till

source: No ring found
sv: Ingen ring kunde hittas

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2524","607e35b6aed7576e0761230c"]
source: Please choose a file to sign
sv: Välj en fil att signera

source: Disconnected
sv: Frånkopplad

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1170","60d03bd3aa997bb03ebf8225"]
source: Mining with P2Pool, at %1 H/s
sv: Utvinning med P2Pool, %1 H/s

source: Transaction file successfully saved!
sv: Transaktionsfilen har sparats!

# ["Monero-GUI","monero-core_sv.ts","History\n","337","6105f537a4dd3715a6307443"]
source: Sort by
sv: Sortera efter

source: Invalid address
sv: Ogiltig adress

source: Outputs marked as spent
sv: Svartlistade utgångar

# ["Monero-GUI","monero-core_sv.ts","History\n","486","612844f94ded41624427ea1f"]
source: To
sv: Till

source: Or manually mark a single output as spent/unspent:
sv: Eller manuellt markera en enstaka utgång som spenderad/ej spenderad:

source: Sweep unmixable outputs
sv: Svep omixbara utdata

source: Connected
sv: Ansluten

source: Description
sv: Beskrivning

# ["Monero-GUI","monero-core_sv.ts","main\n","4515","62ca955227fb32243aa7e087"]
source: Please wait...
sv: Vänta …

source: Please proceed to the device...
sv: Fortsätt på enheten …

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1080","63a542d8896d367e5f7e5de8"]
source: Solo
sv: Ensam

# ["Monero-GUI","monero-core_sv.ts","Keys\n","682","63c69ca87a587194fbd5f859"]
source: Done
sv: Klar

source: Not available on Tails.
sv: Inte tillgängligt i Tails.

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1424","64402b5f894285e6e1bed841"]
source: Addresses
sv: Adresser

source: Add description
sv: Lägg till beskrivning

source: Resolve
sv: Omvandla

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2499","64c4bca06fd53f8b25bfa47c"]
source: Address
sv: Adress

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2441","64e82c9d71d0713c8acda6db"]
source: Enter a message to sign
sv: Ange meddelande för signering

source: Cancel
sv: Avbryt

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1160","65baac7e80ef11f3c3986f0e"]
source: (optional)
sv: (valfritt)

source: Synchronizing
sv: Synkroniserar

source: I might want to spend on key-reusing fork(s)
sv: Jag kanske kommer att spendera på en förgrening som återanvänder nycklar

source: Change wallet password
sv: Ändra plånbokens lösenord

source: Confirmation message:
sv: Bekräftelsemeddelande:

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1444","6797f7cee0960c66a309ac3d"]
source: Address
sv: Adress

# ["Monero-GUI","monero-core_sv.ts","main\n","4262","67ea758100386ba05ff835af"]
source: Waiting for daemon to sync
sv: Väntar på att daemonen ska synkroniseras

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3176","6871ef6be9563f40715b583c"]
source: Recipient's wallet address
sv: Adress till mottagarens plånbok

source: Set Ring
sv: Ange ring

source: Create wallet
sv: Skapa plånbok

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1434","68b564321165ec97f8e6c998"]
source: Please choose a name
sv: Välj ett namn

source: Next
sv: Nästa

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1100","692bf59f3b442f427bb9b2b7"]
source: Manage miner
sv: Hantera utvinnare

source: Unmixable outputs
sv: Omixbara utdata

source: Fastest (x200 fee)
sv: Snabbast (x200 avgift)

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1538","6a70afb22522cc6116cdb0bb"]
source: Copy address to clipboard
sv: Kopiera adress till urklipp

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","913","6b28dbb017eed80f2cb8abdc"]
source: It's up to you whether to accept unconfirmed transactions or not. It is likely they'll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s)
sv: Du avgör själv om obekräftade transaktioner ska accepteras. De bekräftas troligen snart, men det finns en möjlighet att de inte gör det. Vänta därför på en eller flera bekräftelser för större belopp.

source: See on device
sv: Visa på enheten

# ["Monero-GUI","monero-core_sv.ts","main\n","4425","6c48d47fcba96f68606bdc25"]
source: Note: lmdb folder not found. A new folder will be created.
sv: Obs: lmdb-mappen kunde inte hittas. En ny mapp kommer att skapas.

# ["Monero-GUI","monero-core_sv.ts","main\n","4435","6c4af652b0b4c230fffb6aef"]
source: Error:
sv: Fel:

source: Failed to scan transaction
sv: Det gick inte att skanna transaktionen

source: Error
sv: Fel

# ["Monero-GUI","monero-core_sv.ts","main\n","4293","6c68cf59d2527f5821df768e"]
source: Repairing incompatible wallet cache. Resyncing wallet.
sv: Reparerar inkompatibel plånbokscache. Synkroniserar om plånboken.

# ["Monero-GUI","monero-core_sv.ts","main\n","4288","6ca47dce781cae146982b468"]
source: Opening wallet ...
sv: Öppnar plånboken …

source: Waiting on daemon synchronization to finish.
sv: Väntar på fullständig synkronisering av daemonen.

source: Wallet log path:
sv: Plånbokens sökväg:

# ["Monero-GUI","monero-core_sv.ts","Account\n","47","6df7d0d6a336d3a7248b79d6"]
source: Address copied to clipboard
sv: Adressen kopierades till urklipp

# ["Monero-GUI","monero-core_sv.ts","MenuBar\n","884","6e60d090cb5d5172ebce1fc0"]
source: Change Language
sv: Ändra språk

source: Create portable wallets and use them on any PC. Enable if you installed Monero on a USB stick, an external drive, or any other portable storage medium.
sv: Skapa portabla plånböcker och använd dem på valfri dator. Aktivera om du har installerat Monero på ett USB-minne, en extern enhet eller något annat portabelt lagringsmedium.

# ["Monero-GUI","monero-core_sv.ts","Keys\n","692","6e76222c7af31d6481dd776e"]
source: (View Only Wallet - No mnemonic seed available)
sv: (Granskningsplånbok - Inget minnesfrö tillgängligt)

# ["Monero-GUI","monero-core_sv.ts","MenuBar\n","869","6e89e19b35a7eb28061a4ce0"]
source: View
sv: Visa

source: Mark as unspent
sv: Av-svartlista

source: Use this feature if a transaction is missing in your wallet history. This will expose the transaction ID to the remote node, which can harm your privacy.
sv: Använd funktionen om en transaktion saknas i plånbokshistoriken. Den exponerar transaktions-id:t för fjärrnoden, vilket kan skada din integritet.

source: Can't submit transaction:
sv: Kan inte skicka transaktionen:

source: wallet password
sv: plånbokslösenord

source: Start daemon (%1)
sv: Starta daemon (%1)

source: Network
sv: Nätverk

source: Paste key image
sv: Klistra in nyckelavbildning

source: Edit remote node
sv: Redigera fjärrnod

# ["Monero-GUI","monero-core_sv.ts","MenuBar\n","864","70bebe9bea407e71e1cf79eb"]
source: Close Wallet
sv: Stäng plånbok

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2402","711f4ccfd904a2e3323678ba"]
source: This page lets you sign/verify a message (or file contents) with your address.
sv: På denna sida kan du signera/verifiera ett meddelande (eller filinnehåll) med din adress.

source: Path to file
sv: Sökväg till fil

# ["Monero-GUI","monero-core_sv.ts","History\n","475","71db1e6ad67d0f188e5af2c8"]
source: Primary address
sv: Primär adress

source: Success
sv: Lyckades

# ["Monero-GUI","monero-core_sv.ts","Keys\n","660","730a25612e1f972693ff021c"]
source: Primary address
sv: Primär adress

source: Trusted daemon
sv: Betrodd demon

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3204","74831332c49f0a959675d0fa"]
source: Generate
sv: Skapa

source: Create a new wallet
sv: Skapa en ny plånbok

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3182","74e94f9d61db2ff5e16eeef4"]
source: Amount
sv: Belopp

# ["Monero-GUI","monero-core_sv.ts","History\n","420","757a07bbf3993359614c45f1"]
source: Transaction key
sv: Transaktionsnyckel

# ["Monero-GUI","monero-core_sv.ts","main\n","4450","7584900e0505bb2bc8487f99"]
source: Failed to autosave the wallet
sv: Det gick inte att spara plånboken automatiskt

source: Wallet is connecting to daemon.
sv: Plånboken ansluter till demon.

source: Required for cold wallets to sign their corresponding key images
sv: Krävs för att kalla plånböcker ska kunna signera sina motsvarande nyckelbilder

source: Address book
sv: Adressbok

source: No address found
sv: Ingen adress hittades

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1046","7823671826e106cbdc146a42"]
source: Set to use all threads
sv: Ange för att använda alla trådar

# ["Monero-GUI","monero-core_sv.ts","History\n","559","783e72b7e7e437b06dd7ffc1"]
source: Integrated address
sv: Integrerad adress

source: Store this information safely to recover your wallet in the future.
sv: Spara denna information säkert för att återskapa din plånbok i framtiden.

source: Receive
sv: Ta emot

# ["Monero-GUI","monero-core_sv.ts","History\n","599","79b6fbd6fd3c760913eb6779"]
source: Tip: Use your favorite spreadsheet software to sort on blockheight.
sv: Tips: Använd ditt kalkylprogram för att sortera efter blockhöjd.

source: Log
sv: Logg

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","918","7a5d71cdfb439d14dc15572b"]
source: Currently selected address
sv: Vald adress

# ["Monero-GUI","monero-core_sv.ts","main\n","4303","7abf875f99562fcc830a9e7c"]
source: Wallet is synchronized
sv: Plånboken är synkroniserad

source: * To create a transaction file, please enter address and amount above
sv: * Ange adress och belopp ovan för att skapa en transaktionsfil

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1560","7b7988f4daa8718736f7bec4"]
source: Primary address
sv: Primär adress

source: Wallet location is empty
sv: Plånboksplatsen är tom

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","949","7be60b039b861780c139c343"]
source: Enable sales tracker
sv: Aktivera försäljningsspårare

source: Failed to switch public node
sv: Det gick inte att byta offentlig nod

source: Synchronizing %1
sv: Synkroniserar %1

# ["Monero-GUI","monero-core_sv.ts","main\n","4318","7d588262a81afa27964d7e46"]
source: Sending transaction ...
sv: Skickar transaktion …

source: Mnemonic seed
sv: Minnesfrö

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1233","7db2688c2974645f0a4ae7fe"]
source: Mining at %1 H/s. It gives you a 1 in %2 daily chance of finding a block.
sv: Utvinning med %1 H/s. Det ger dig en chans på %2 per dag att hitta ett block.

source: Hardware wallet model
sv: Modell för hårdvaruplånbok

source: Reset
sv: Återställ

source: Uses a third-party server to connect to the Monero network. Less secure, but easier on your computer.
sv: Använder en tredje-part server som ansluter till Monero-nätverket. Mindre säkert, men mindre krävande för din dator.

source: Address book
sv: Adressbok

source: Account address (public)
sv: Kontoadress (publik)

source: Shared RingDB
sv: Delad RingDB

# ["Monero-GUI","monero-core_sv.ts","History\n","455","7f158073d9451d4a26d44068"]
source: Updated description.
sv: Uppdaterad beskrivning.

# ["Monero-GUI","monero-core_sv.ts","main\n","4363","7f3fc75b54a8b934abcc96e4"]
source: Good signature on %1 total and %2 spent.
sv: Godkänd signatur för %1 totalt och %2 spenderat.

source: Update downloaded, signature verified
sv: Uppdateringen har laddats ned, signaturen är verifierad

source: Back to menu
sv: Återgå till meny

source: Error
sv: Fel

source: Cancel
sv: Avbryt

# ["Monero-GUI","monero-core_sv.ts","LineEdit\n","833","7faa49f4a98af42885583dd2"]
source: Paste
sv: Klistra in

source: minute(s)
sv: minut(er)

source: I intend to spend on key-reusing fork(s)
sv: Jag har tänkt att spendera på en förgrening som återanvänder nycklar

source: Use this feature if you think the shown balance is not accurate.
sv: Använd denna funktion om du tycker att visat saldo inte är korrekt.

# ["Monero-GUI","monero-core_sv.ts","History\n","348","80fceaba5259e56f934614d4"]
source: Amount
sv: Belopp/mängd

source: Please confirm wallet device passphrase
sv: Var god bekräfta plånboksenhetens lösenfras

source: Every
sv: Varje

source: Monero sent successfully
sv: Monero skickades

source: Change wallet mode
sv: Ändra plånboksläge

source: * To import, you must connect to a local node or a trusted remote node
sv: * För att importera måste du ansluta till en lokal nod eller en betrodd fjärrnod

source: Node
sv: Nod

source: Invalid connection status
sv: Ogiltig anslutningsstatus

source: IP address
sv: IP-adress

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1145","857979746afd5d6c00c4e058"]
source: Use the mini chain if you have a low hashrate.
sv: Använd minikedjan om du har låg hashrate.

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2382","862444a74571c310cd320b49"]
source: Good signature
sv: Godkänd signatur

source: Previous
sv: Föregående

source: Slow (x0.2 fee)
sv: Långsam (x0.2 avgift)

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1036","86c7a111c8fd7436d70f5cfd"]
source: Set to use recommended # of threads
sv: Ange för att använda rekommenderat # trådar

# ["Monero-GUI","monero-core_sv.ts","History\n","518","86f22299a537c9df0076ab43"]
source: Transaction details
sv: Transaktionsdetaljer.

source: Switch to light theme
sv: Växla till ljust tema

source: CAPSLOCKS IS ON.
sv: CAPS LOCK ÄR PÅ

source: Connecting
sv: Ansluter

source: Set a new restore height. You can enter a block height or a date (YYYY-MM-DD):
sv: Ange en ny återställningshöjd. Du kan ange en blockhöjd eller ett datum (ÅÅÅÅ-MM-DD):

source: Enabling price conversion exposes your IP address to the selected price source.
sv: Om du aktiverar valutakonvertering exponeras din IP-adress för den valda priskällan.

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2424","885e8954af91e36b617afbab"]
source: File
sv: Fil

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2494","888847485a8685e4a5cd85a2"]
source: Enter the message to verify
sv: Ange meddelandet för att verifiera

source: Bootstrap address
sv: Bootstrap-adress

source: Spend XMR from a cold (offline) wallet
sv: Spendera XMR från en kall plånbok (offline)

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","938","89954e88664442f2dbe41eee"]
source: Copied to clipboard
sv: Kopierat till urklipp

source: Cut
sv: Klipp ut
