Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/monero-gui.po
Languages: sv

# ["Monero-GUI","monero-core_sv.ts","History\n","310","0030600e15643828bddb52b0"]
source: Date to
sv: Datum till

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1474","0057ef55f6cbee32a5f9f473"]
source: Right click: save QR code as image file
sv: Högerklicka: spara QR-koden som bildfil

source: Resolve
sv: Lös

source: Grab QR code from screen
sv: Hämta QR-kod från skärmen

source: I understand the privacy implications of using a third-party server.
sv: Jag förstår integritetskonsekvenserna av att använda en tredjepartsserver.

source: Failed to store the wallet
sv: Det gick inte att spara plånboken

source: Show seed & keys
sv: Visa frö & nycklar

source: Daemon startup flags
sv: Kommandoradsalternativ för daemon

source: Change the password of your wallet.
sv: Ändra lösenordet på din plånbok.

source: Start daemon
sv: Starta demon

# ["Monero-GUI","monero-core_sv.ts","main\n","4267","03799d671b9638a1c7737f70"]
source: Closing wallet...
sv: Stänger plånboken …

source: Simple mode
sv: Enkelt läge

source: Log level
sv: Loggnivå

source: Wallet is view-only and sends are only possible by using offline transaction signing. Unless key images are imported, the balance reflects only incoming but not outgoing transactions.
sv: Plånboken är skrivskyddad och kan bara skicka med offline-signering av transaktioner. Om nyckelbilder inte importeras visar saldot endast inkommande, inte utgående, transaktioner.

source: Daemon username
sv: Demonens användarnamn

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1056","055b12db56072305e800f3d7"]
source: Enable mining when running on battery
sv: Aktivera utvinning vid batteridrift

source: To find a remote node, type 'Monero remote node' into your favorite search engine. Please ensure the node is run by a trusted third-party.
sv: För att hitta en fjärrnod, skriv 'Monero remote node' i din favoritsökmotor. Vänligen försäkra dig om att Noden drivs av en betrodd tredje-part.

source: Change language
sv: Ändra språk

source: Remove remote node
sv: Ta bort fjärrnod

source: Rings
sv: Ringar

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2509","072ea6fb7caa06ac2a37370b"]
source: Enter the signature to verify
sv: Ange signaturen för att verifiera

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1469","0730ba6ecd7bd8c90b36082d"]
source: Left click: copy QR code to clipboard
sv: Vänsterklicka: kopiera QR-koden till urklipp

source: Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed
sv: Adressen hittades, men DNSSEC-signaturerna kunde inte verifieras, så denna adress kan vara förfalskad

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","908","0780a70b88cbf0bf42b962bb"]
source: This page will automatically scan the blockchain and the tx pool for incoming transactions using the QR code.
sv: Den här sidan skannar automatiskt blockkedjan och transaktionspoolen efter inkommande transaktioner med QR-koden.

source: Open a wallet from file
sv: Öppna en plånbok från fil

source: Restore wallet from keys or mnemonic seed
sv: Återställ plånbok från nycklar eller minnesfrö

source: Logs out of this wallet.
sv: Logga ut från denna plånbok

source: Mining
sv: Utvinning

source: Set ring
sv: Ange ring

# ["Monero-GUI","monero-core_sv.ts","History\n","369","09a024dadeddadecd9532e42"]
source: Sent
sv: Skickade

source: 1. Using view-only wallet, export the outputs into a file
sv: 1. Exportera utdata till en fil med den skrivskyddade plånboken

source: New Monero version v%1 is available.
sv: En ny Monero-version, v%1, finns tillgänglig.

source: Select enhanced functionality you would like to enable.
sv: Välj avancerade funktioner som du vill aktivera.

source: No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed
sv: Ingen giltig adress hittades vid denna OpenAlias-adress, men DNSSEC-signaturerna kunde inte verifieras, så den kan vara förfalskad

source: New wallet details:
sv: Information om ny plånbok:

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2419","0b73d02f8bd2b1ea68003af1"]
source: Mode
sv: Läge

# ["Monero-GUI","monero-core_sv.ts","main\n","4341","0bc76f52de9fd1ef79a34e07"]
source: Bad signature
sv: Felaktig signatur

source: About the bootstrap mode
sv: Om "bootstrap"-läget

source: Daemon address
sv: Daemonadress

source: Browse
sv: Bläddra

source: Restore a wallet from device. Use this if you used your hardware wallet before.
sv: Återställ en plånbok från enheten. Använd detta om du har använt hårdvaruplånboken tidigare.

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3147","0f61e811ccad1773bc369281"]
source: If a payment had several transactions then each must be checked and the results combined.
sv: Om en betalning hade flera transaktioner måste var och en kontrolleras och resultaten läggas samman.

source: Password
sv: Lösenord

source: (optional)
sv: (valfritt)

source: 5. Using view-only wallet, submit your signed transaction
sv: 5. Skicka in den signerade transaktionen med den skrivskyddade plånboken

source: Load
sv: Läs in

# ["Monero-GUI","monero-core_sv.ts","Keys\n","635","10900b8a532035d057ebc5c9"]
source: WARNING: Do not reuse your Monero keys on another fork, UNLESS this fork has key reuse mitigations built in. Doing so will harm your privacy.
sv: VARNING: Återanvänd inte din Monero-nyckel på en annan förgrening, SÅVIDA INTE denna förgrening har inbyggda begränsningar för återanvändning. Görs detta så kan din integritet skadas.

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3152","10bb8a48a46339f8e8c8016a"]
source: Address
sv: Adress

source: Stop daemon
sv: Stoppa daemonen

# ["Monero-GUI","monero-core_sv.ts","main\n","4420","1205a0132ce894789cb107e4"]
source: Note: There's %1 GB available on the device. Blockchain requires ~%2 GB of data.
sv: Obs: Det finns %1 GB ledigt utrymme på enheten. Blockkedjan kräver ~%2 GB data.

# ["Monero-GUI","monero-core_sv.ts","main\n","4313","12072956f5addb4efce5c5b5"]
source: Creating transaction...
sv: Skapar transaktion …

# ["Monero-GUI","monero-core_sv.ts","History\n","609","1211a2e12091bfddcdf9243d"]
source: Error exporting transaction data.
sv: Fel vid exportering av transaktionsdata.

source: Remote node
sv: Fjärrnod

# ["Monero-GUI","monero-core_sv.ts","History\n","594","13791571c385f6a364329da3"]
source: CSV file written to: %1
sv: CSV fil skriven till: %1

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1051","13a58197cc646bbca4999054"]
source: Background mining (experimental)
sv: Bakgrundsutvinning (experimentell)

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1075","1424f81bca80150c73d64c70"]
source: P2Pool mining is a decentralized way to pool mine that pays out more frequently compared to solo mining, while also supporting the network.
sv: P2Pool-utvinning är ett decentraliserat sätt att poolutvinna som ger utbetalningar oftare än ensam utvinning och samtidigt stödjer nätverket.

# ["Monero-GUI","monero-core_sv.ts","MenuBar\n","879","15650831f76744f326ddacf9"]
source: Dark Theme
sv: Mörkt tema

# ["Monero-GUI","monero-core_sv.ts","History\n","534","15b4be610ecf86380d65e675"]
source: Generating payment proof
sv: Skapar betalningsbevis

# ["Monero-GUI","monero-core_sv.ts","History\n","379","15b78c1b9121e9ebc964fc2d"]
source: Search by Transaction ID, Address, Description, Amount or Blockheight
sv: Sök efter transaktions-id, adress, beskrivning, belopp eller blockhöjd

source: Restore wallet
sv: Återställ plånbok

source: Bootstrap Address
sv: Adress för bootstrap

source: Content copied to clipboard
sv: Innehållet kopierades till Urklipp

source: Bootstrap Port
sv: Port för bootstrap

# ["Monero-GUI","monero-core_sv.ts","Account\n","37","17900572c73f1f6960843632"]
source: Edit account label
sv: Redigera kontoetikett

source: Ask to stop local node during program exit
sv: Fråga om den lokala noden ska stoppas när programmet avslutas

source: Connected daemon is not compatible with GUI. Please upgrade or connect to another daemon
sv: Ansluten daemon är inte kompatibel med GUI. Uppgradera eller anslut till en annan daemon

source: Enter your private keys or 25-word mnemonic seed to restore your wallet.
sv: Ange dina privata nycklar eller minnesfrö på 25 ord för att återställa din plånbok.

# ["Monero-GUI","monero-core_sv.ts","History\n","405","18605b3353358208b42da55a"]
source: Confirmations
sv: Bekräftelser

source: Restore wallet
sv: Återställ plånboken

source: Copied to clipboard
sv: Kopierades till Urklipp

source: Please choose a file from which to load outputs to mark as spent
sv: Välj en fil som svartlistade utgångar ska läsas in från

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1459","19339f28bab76d843c211121"]
source: Copy to clipboard
sv: Kopiera till urklipp

source: Testnet wallet
sv: Testnet-plånbok

# ["Monero-GUI","monero-core_sv.ts","History\n","394","19ae836c32d591e90120ea88"]
source: Yes
sv: Ja

source: Easy access to sending, receiving and basic functionality.
sv: Enkel åtkomst till att skicka, ta emot och grundläggande funktioner.

# ["Monero-GUI","monero-core_sv.ts","main\n","4410","1a926e9b23f70571a7931c90"]
source: Error: Filesystem is read only
sv: Fel: Filsystemet är skrivskyddat

# ["Monero-GUI","monero-core_sv.ts","Utils\n0","3378","1b1ccb26444c7106894a9164"]
source: %n day(s) ago
sv: %n dag sedan

source: Restore from seed
sv: Återställ från frö

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1150","1bccd8d88eb3b4a673777081"]
source: Flags
sv: Flaggor

source: Remove recipient
sv: Ta bort mottagare

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","969","1d88eb8b411fd56e73caf6fe"]
source: Save QrCode
sv: Spara QR-kod

source: Rescan wallet balance
sv: Skanna om plånbokssaldo

source: From
sv: Från

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1041","1e5bf71f8c73cf2737300068"]
source: Use all threads
sv: Använd alla trådar

source: You're all set up!
sv: Nu är allt klart!

source: Creating wallet from device...
sv: Skapar plånbok från enheten …

source: Currency
sv: Valuta

# ["Monero-GUI","monero-core_sv.ts","main\n","4505","1ee34e0dc26099a00f6eee8f"]
source: This address received %1 monero, but the transaction is not yet mined
sv: Denna adress tog emot %1 Monero, men transaktionen har ännu inte bekräftats

source: Advanced options
sv: Avancerade alternativ

source: Mark as Trusted Daemon
sv: Markera som betrodd demon

# ["Monero-GUI","monero-core_sv.ts","main\n","4470","20aa843eb7007a56a0f80b81"]
source: Keep it running
sv: Låt den fortsätta köra

# ["Monero-GUI","monero-core_sv.ts","LineEdit\n","823","20b708c34f1eb4a0a29efd5f"]
source: Copy
sv: Kopiera

# ["Monero-GUI","monero-core_sv.ts","main\n","4348","20f71f9140df6dc637cab9d1"]
source: This address received %1 monero, with %2 confirmation(s).
sv: Denna adress tog emot %1 Monero, med %2 bekräftelser.

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1454","211b98fa26e8b9b86f95b3c9"]
source: QR code copied to clipboard
sv: QR-koden kopierades till urklipp

source: To be able to communicate with the Monero network your wallet needs to be connected to a Monero node. For best privacy it's recommended to run your own node.
sv: För att kunna kommunicera med Moneros nätverk måste din plånbok vara uppkopplad till en Monero nod. För bästa integritet rekommenderas det att du kör din egen nod.

source: Create a new wallet from device.
sv: Skapa en ny plånbok från enheten.

source: Save your most used addresses here
sv: Spara din mest använda adress här

source: Enter an amount.
sv: Ange ett belopp.

source: Change language
sv: Ändra språk

source: Download later
sv: Ladda ned senare

# ["Monero-GUI","monero-core_sv.ts","History\n","539","2265f240f812b3cd14bb804b"]
source: Copied to clipboard
sv: Kopierat till klippbordet

source: Failed to configure portable mode
sv: Det gick inte att konfigurera portabelt läge

source: Create a new wallet from hardware
sv: Skapa ny plånbok från hårdvara

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1125","22d7673a747952c74ac3f65c"]
source: Yes
sv: Ja

source: Confirm
sv: Bekräfta

source: Save as
sv: Spara som

# ["Monero-GUI","monero-core_sv.ts","History\n","322","240463adb44659b8f421dcf7"]
source: Transactions
sv: Transaktioner

# ["Monero-GUI","monero-core_sv.ts","main\n","4430","246198177e4b1f90e51ba6d3"]
source: Password changed successfully
sv: Lösenordet ändrades

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2452","247954c8f2240e8b9b9a5d44"]
source: Browse
sv: Bläddra

source: No valid address found at this OpenAlias address
sv: Ingen giltig adress hittades vid denna OpenAlias-adress

# ["Monero-GUI","monero-core_sv.ts","main\n","4323","250178c6eab15bfec87f985a"]
source: Failed to store the wallet
sv: Det gick inte att spara plånboken

source: updates downloading, fetching price sources
sv: nedladdning av uppdateringar, hämtning av priskällor

source: Address is invalid.
sv: Adressen är ogiltig.

source: Check for updates periodically
sv: Sök efter uppdateringar regelbundet

# ["Monero-GUI","monero-core_sv.ts","Keys\n","702","263d6f1712d04c91c4b03165"]
source: (Hardware Device Wallet - No secret spend key available)
sv: (Hårdvaruplånbok - Ingen hemlig spendernyckel tillgänglig)

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2468","270970b61ef0afeb52e0e679"]
source: Clear
sv: Rensa

source: Set segregation height:
sv: Ange segregeringshöjd:

source: Continue
sv: Fortsätt

source: Import an existing .keys wallet file from your computer.
sv: Importera en befintlig .keys plånbok fil från din dator.

source: Restore height
sv: Återställningshöjd

source: Wallet
sv: Plånbok

source: Wrong version
sv: Fel version

source: Type a command (e.g '%1' or '%2') and press Enter
sv: Skriv ett kommando (t.ex. '%1' eller '%2') och tryck på Retur

source: Donation to Monero Core Team
sv: Donation till Monero Core Team

source: (optional)
sv: (valfritt)

source: 2. Using cold wallet, import the outputs file
sv: 2. Importera filen med utdata med den kalla plånboken

source: Switching to another public node
sv: Byter till en annan offentlig nod

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2414","2a82c2dd3a336ba4f73b325a"]
source: Sign/verify
sv: Signera/verifiera

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1495","2ade3d4a36710eaf603a9062"]
source: Description
sv: Beskrivning

source: Send
sv: Skicka

# ["Monero-GUI","monero-core_sv.ts","History\n","364","2b564dbc7c5645c88352c5c1"]
source: Invalid page. Must be a number within the specified range.
sv: Ogiltig sida. Måste vara ett nummer inom de specificerade spannet.

# ["Monero-GUI","monero-core_sv.ts","main\n","4308","2bec03d32fde44b3978e4870"]
source: Daemon is synchronized
sv: Daemonen är synkroniserad

source: minutes
sv: minuter

source: Advanced mode
sv: Avancerat läge

source: 64 hexadecimal characters
sv: 64 hexadecimal tecken

source: Create a new wallet
sv: Skapa en ny plånbok

source: Daemon settings
sv: Inställningar för daemon

source: Add address
sv: lägg till en adress

source: 25 word mnemonic seed
sv: återställningsfras med 25 ord

# ["Monero-GUI","monero-core_sv.ts","Account\n","11","2dfc7cdf548a017681dae20f"]
source: Balance All
sv: Hela kontosaldot

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1516","2e3a202c9fa027a9ea0bf189"]
source: Your name, company or website (optional)
sv: Ditt namn, ditt företag eller din webbplats (valfritt)

# ["Monero-GUI","monero-core_sv.ts","main\n","4328","2ea558a6444e5a5279f82635"]
source: Couldn't generate a proof because of the following reason:
sv: Det gick inte att skapa ett bevis av följande orsak:

source: Seed offset passphrase (optional)
sv: Lösenfras för fröförskjutning (valfritt)

source: Retry
sv: Försök igen

source: Normal (x1 fee)
sv: Normal (x1 avgift)

source: Remain aware of these limitations. <b>Users who prioritize privacy and decentralization must use a full node instead</b>.
sv: Var medveten om dessa begränsningar. <b>Användare som prioriterar integritet måste använda en full nod istället </b>

source: Step (%1) of (%2)
sv: Steg (%1) av (%2)

# ["Monero-GUI","monero-core_sv.ts","main\n","4235","319668392dc3a5fbc6222b55"]
source: Daemon failed to start
sv: Daemonen kunde inte startas

# ["Monero-GUI","monero-core_sv.ts","History\n","513","31d307651b0623cef13458c9"]
source: Unknown address
sv: Okänd adress

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1200","31f2cd0475f6206a7a77c6e1"]
source: P2Pool has successfully installed.
sv: P2Pool har installerats.

source: Transactions
sv: Transaktioner

# ["Monero-GUI","monero-core_sv.ts","Keys\n","676","324df7c0b65be6fd9680d8b1"]
source: View Only Wallet
sv: Granskningsplånbok

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1511","32554a667d85747430746244"]
source: Your name
sv: Ditt namn

source: Rescan wallet cache
sv: Scanna plånbokscache

source: Starting the node
sv: Startar noden

source: Wrong password
sv: Fel lösenord

source: Syncing...
sv: Synkroniserar …

source: In order to obscure which inputs in a Monero transaction are being spent, a third party should not be able to tell which inputs in a ring are already known to be spent. Being able to do so would weaken the protection afforded by ring signatures. If all but one of the inputs are known to be already spent, then the input being actually spent becomes apparent, thereby nullifying the effect of ring signatures, one of the three main layers of privacy protection Monero uses.<br>To help transactions avoid those inputs, a list of known spent ones can be used to avoid using them in new transactions. Such a list is maintained by the Monero project and is available on the getmonero.org website, and you can import this list here.<br>Alternatively, you can scan the blockchain (and the blockchain of key-reusing Monero clones) yourself using the monero-blockchain-mark-spent-outputs tool to create a list of known spent outputs.<br>
sv: För att dölja vilja ingångar som spenderas i en viss Monero-transaktion får en tredje part inte kunna avgöra vilka ingångar i en ring som med säkerhet redan har spenderats. Om det var möjligt skulle skyddet som ges av ringsignaturer försvagas. Om alla utom en av ingångarna med säkerhet redan har spenderats så blir det uppenbart vilken ingång som faktiskt spenderas. Då upphävs effekten av ringsignaturer, vilket är ett av de tre huvudsakliga lager av sekretesskydd som Monero använder.<br>För att hjälpa transaktioner att undvika dessa ingångar kan en lista över med säkerhet spenderade utgångar användas för att undvika att dessa används i nya transaktioner. Monero-projektet upprätthåller en sådan lista och den finns tillgänglig på webbplatsen getmonero.org. Du kan importera listan här.<br>Alternativt kan du själv skanna blockkedjan (och blockkedjan för Monero-kloner som återanvänder nycklar) genom att använda verktyget monero-blockchain-mark-spent-outputs för att skapa en lista över med säkerhet spenderade utgångar.<br>

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3260","345547b433ee0f6e6d19cab4"]
source: Check
sv: Kontrollera

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1115","34da5afaba07ad088739db89"]
source: P2Pool will be installed at %1. Proceed?
sv: P2Pool kommer att installeras i %1. Vill du fortsätta?

# ["Monero-GUI","monero-core_sv.ts","Advanced\n","221","34e15db540a6061c786c9831"]
source: Shared RingDB
sv: Delad RingDB

source: Confirm and enable
sv: Bekräfta och aktivera

source: %1 blocks remaining:
sv: %1 block återstår:

source: Account
sv: Konto

# ["Monero-GUI","monero-core_sv.ts","Utils\n0","3360","368fa560d883101f1b2435ec"]
source: %n minute(s) ago
sv: %n minut sedan

source: Please wait...
sv: Vänta …

source: High
sv: Hög

source: Please enter new wallet password
sv: Ange nytt lösenord för plånboken

source: Creates a new wallet on this computer.
sv: Skapar en ny plånbok på den här datorn.

source: 3. Using view-only wallet, import the key images file and create a transaction file
sv: 3. Importera filen med nyckelbilder och skapa en transaktionsfil med den skrivskyddade plånboken

source: Passphrase
sv: Lösenfras

source: Daemon settings
sv: Inställningar för daemon

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1228","38b6b32c4f8bfffe821311bc"]
source: Mining temporarily suspended.
sv: Utvinningen är tillfälligt pausad.

source: Create
sv: Skapa

# ["Monero-GUI","monero-core_sv.ts","Keys\n","665","38fdb05f9d9720bf09f24b71"]
source: Export wallet
sv: Exportera plånbok

# ["Monero-GUI","monero-core_sv.ts","History\n","501","396804eb2a1aadd694847b76"]
source: My wallet
sv: Min plånbok

source: I understand the privacy implications of using a third-party server.
sv: Jag förstår integritetskonsekvenserna av att använda en tredjepartsserver.

source: Total
sv: Totalt

source: Restore height
sv: Återställningshöjd

# ["Monero-GUI","monero-core_sv.ts","LineEdit\n","828","3d028edc5ed0e1d81cb47445"]
source: Copied to clipboard
sv: Kopierad till Urklipp

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1095","3d55be9d25561bf9f9558aad"]
source: Options
sv: Alternativ

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3219","3d6643414e334cc1c029bdc4"]
source: Signature
sv: Signatur

# ["Monero-GUI","monero-core_sv.ts","History\n","305","3da9ce635f4df5a6c3f0836e"]
source: Date from
sv: Datum från

# ["Monero-GUI","monero-core_sv.ts","History\n","569","3dc3fd127054b27c0e9e18e7"]
source: Tx note:
sv: Tx-anteckning:

source: Additionally, you may specify a bootstrap node to use Monero immediately.
sv: Därutöver kan du ange en nod för bootstrap för att använda Monero omedelbart.

source: Available on mainnet.
sv: Tillgängligt på mainnet.

source: Start daemon
sv: Starta demon

# ["Monero-GUI","monero-core_sv.ts","History\n","604","3edc8ed401956c8eaac66eae"]
source: Error
sv: Fel

source: Can't create entry
sv: Kan inte skapa post

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1489","3f51b5fc03173de55496f06c"]
source: Amount
sv: Belopp

source: Cancel
sv: Avbryt

source: Ask for password before sending a transaction
sv: Fråga efter lösenord före sändning av en transaktion

source: This makes it easier to send or receive Monero and reduces errors when typing in addresses manually.
sv: Detta gör det enklare att skicka/ta emot Monero och minskar fel vid manuellt skrivande av adresser

source: Custom decorations
sv: Anpassade dekorationer

source: Restore from QR Code
sv: Återställ från QR-kod

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2392","411a324cd9c2be3a2d96a18d"]
source: Bad signature
sv: Felaktig signatur

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1484","419cdc7f629a09e5de72bad7"]
source: Payment request copied to clipboard
sv: Betalningsbegäran kopierades till urklipp

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2489","426eeb9e7a618043bf684710"]
source: Verify file
sv: Verifiera fil

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1439","4294be27bea5a29bb116b4c0"]
source: Set the label of the new address:
sv: Ange etikett för den nya adressen:

# ["Monero-GUI","monero-core_sv.ts","History\n","481","42fa982d03d193b4e9470ea7"]
source: Unknown amount
sv: Okänt belopp

source: Please select where you want to enter passphrase. It is recommended to enter passphrase on the hardware wallet for better security.
sv: Välj var du vill ange lösenfrasen. För bättre säkerhet rekommenderas att du anger lösenfrasen på hårdvaruplånboken.

# ["Monero-GUI","monero-core_sv.ts","main\n","4225","43bea352648f1e03804946cb"]
source: Couldn't open wallet:
sv: Kunde inte öppna plånbok:

source: About the simple mode
sv: Om den enkla noden

source: Done
sv: Klar

# ["Monero-GUI","monero-core_sv.ts","Keys\n","697","4468ed3b648339ee9ad228b4"]
source: (View Only Wallet - No secret spend key available)
sv: (Granskningsplånbok - Ingen hemlig spendernyckel tillgänglig)

source: Mainnet wallet
sv: Mainnet-plånbok

# ["Monero-GUI","monero-core_sv.ts","Account\n","16","44c76ad2b2fd6dd0cc4135c8"]
source: Total balance:
sv: Kontosaldo:

source: Create wallet
sv: Skapa plånbok
