Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/monero-gui.po
Languages: sv

source: 1. Using cold wallet, export the key images into a file
sv: 1. Exportera nyckelbilderna till en fil med den kalla plånboken

source: hide
sv: göm

# ["Monero-GUI","monero-core_sv.ts","History\n","445","d43684d8b4b3960c7ddf8de9"]
source: Export all history
sv: Exportera all historik

# ["Monero-GUI","monero-core_sv.ts","History\n","554","d4627c2062e28ed704581fd3"]
source: Payment ID:
sv: Betalnings-ID:

source: Mode selection
sv: Välj läge

source: Key images successfully exported to file
sv: Nyckelbilder har exporterats till fil

source: Key images
sv: Nyckelbilder

source: This seed is <b>very</b> important to write down and keep secret. It is all you need to backup and restore your wallet.
sv: Det är <b>mycket</b> viktigt att skriva ner detta startvärde och hålla det hemligt. Det är allt du behöver för att säkerhetskopiera och återställa din plånbok.

# ["Monero-GUI","monero-core_sv.ts","Utils\n0","3369","d510ba7988c2a579223e70f7"]
source: %n hour(s) ago
sv: %n timme sedan

# ["Monero-GUI","monero-core_sv.ts","main\n","4485","d531b201d8bf4b04185174b2"]
source: Save as file
sv: Spara som fil

source: Advanced options
sv: Avancerade alternativ

source: Password (confirm)
sv: Lösenord (bekräfta)

source: Browse
sv: Bläddra

# ["Monero-GUI","monero-core_sv.ts","History\n","425","d750b844989354fbbd3671b0"]
source: Click to reveal
sv: Klicka för att visa

source: Fast (x5 fee)
sv: Snabb (x5 avgift)

source: Stagenet wallet
sv: Stagenet-plånbok

source: Failed to start download
sv: Det gick inte att starta nedladdningen

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3209","d97d7663c7fb4f04bdfa25ba"]
source: Check Transaction
sv: Kontrollera transaktion

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1464","da3fc6a6d302679ff78f4003"]
source: Save as Image
sv: Spara som bild

# ["Monero-GUI","monero-core_sv.ts","Keys\n","670","dafdcbd48106ccf15edb21fe"]
source: Spendable Wallet
sv: Spenderbar plånbok

source: Using letters, numbers, and/or symbols
sv: Använd bokstäver, siffror och/eller symboler

source: Open folder
sv: Öppna mapp

# ["Monero-GUI","monero-core_sv.ts","Account\n","6","dbacedbcb9bf8b9b456a23b4"]
source: Set the label of the selected account:
sv: Ange etiketten för det valda kontot:

source: Copy address to clipboard
sv: Kopiera adress till urklipp

# ["Monero-GUI","monero-core_sv.ts","History\n","549","dbf7de65455c2278b74a38a3"]
source: Address:
sv: Adress:

# ["Monero-GUI","monero-core_sv.ts","main\n","4383","dc7a9d9addfcaabad1ac2149"]
source: Yes
sv: Ja

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1155","dcd3099fe01ca5fd917ae27b"]
source: P2Pool startup flags
sv: Startflaggor för P2Pool

# ["Monero-GUI","monero-core_sv.ts","History\n","430","de30bb6084b1a191642b7397"]
source: Unknown recipient
sv: Okänd mottagare

# ["Monero-GUI","monero-core_sv.ts","Keys\n","722","de52749c399626425edee3a5"]
source: Public spend key
sv: Publik spendernyckel

source: Daemon log
sv: Daemonens loggfil

source: Wallet creation date as `YYYY-MM-DD` or restore height
sv: Plånbokens skapandedatum som ”ÅÅÅÅ-MM-DD” eller återställningshöjd

# ["Monero-GUI","monero-core_sv.ts","main\n","4335","e05087cd4c9bd5a205903016"]
source: Payment proof check
sv: Kontroll av betalningsbevis

source: Light theme
sv: Ljust tema

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3229","e075829450f1de180bc93741"]
source: Transaction ID
sv: Transaktions-ID

source: Back to menu
sv: Återgå till meny

source: Failed to send command
sv: Det gick inte att skicka kommandot

# ["Monero-GUI","monero-core_sv.ts","History\n","384","e21010cf7f31d5ae07c76024"]
source: Fee
sv: Avgift

source: Saved to local wallet history
sv: Sparad till den lokala plånbokens historik

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3163","e25af8c024fdc97bdf44148c"]
source: Reserve
sv: Reserv

source: This mode is ideal for managing small amounts of Monero. You have access to basic features for making and managing transactions. It will automatically connect to the Monero network so you can start using Monero immediately.
sv: Detta läge är idealt för att hantera mindre summor Monero. Du får åtkomst till enklare funktioner för att skapa och hantera transaktioner. Det kommer automatiskt ansluta till Moneros nätverk så du kan börja använda Monero direkt.

source: Hide balance
sv: Göm saldo

source: Back to menu
sv: Återgå till meny

source: Medium
sv: Medel

source: See transactions
sv: Visa transaktioner

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1090","e3b8c682d25789c17ee8bfc0"]
source: Use half (recommended)
sv: Använd hälften (rekommenderas)

source: Searching node
sv: Söker nod

# ["Monero-GUI","monero-core_sv.ts","History\n","589","e53313f95e5edc6966eb9b12"]
source: Success
sv: Lyckades

source: 2. Using cold wallet, import the outputs file and export the key images
sv: 2. Importera filen med utdata och exportera nyckelbilderna med den kalla plånboken

source: Grab QR code from screen
sv: Hämta QR-kod från skärmen

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1521","e5cf7c4f47881ea298647df9"]
source: Address #
sv: Adress nr

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","933","e655e0fc13ecc656fb9cc612"]
source: Payment URL
sv: Betalnings URL

source: View Only
sv: Granskningsläge

source: Cancel
sv: Avbryt

source: Language changed.
sv: Språket har ändrats.

source: Can't load unsigned transaction:
sv: Kan inte läsa in osignerad transaktion:

source: Wallet mode:
sv: Plånboksläge:

source: Please choose a file
sv: Välj en fil

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1185","e7d783f50cb8bd9e49b1fe09"]
source: P2Pool installation failed.
sv: P2Pool-installationen misslyckades.

source: Please confirm new password
sv: Bekräfta nytt lösenord

source: Copy
sv: Kopiera

# ["Monero-GUI","monero-core_sv.ts","main\n","4368","e8937e49d3949e5783e785b1"]
source: Desktop entry
sv: Skrivbordspost

# ["Monero-GUI","monero-core_sv.ts","Keys\n","640","e939f4dd12bd689ef693db8f"]
source: WARNING: Copying your seed to clipboard can expose you to malicious software, which may record your seed and steal your Monero. Please write down your seed manually.
sv: VARNING: Om du kopierar ditt minnesfrö till urklipp så riskerar du att exponeras för skadlig programvara, som kan registrera ditt minnesfrö och stjäla dina Monero. Vänligen nedteckna ditt minnesfrö manuellt.

source: Prune blockchain
sv: Beskär blockkedjan

# ["Monero-GUI","monero-core_sv.ts","History\n","374","e9c1e4e042fc29a5326119fa"]
source: Received
sv: Mottagna

source: The view only wallet has been created with the same password as the current wallet. You can open it by closing this current wallet, clicking the "Open wallet from file" option, and selecting the view wallet in: %1 You can change the password in the wallet settings.
sv: Den skrivskyddade plånboken har skapats med samma lösenord som den aktuella plånboken. Du kan öppna den genom att stänga den aktuella plånboken, klicka på ”Öppna plånbok från fil” och välja den skrivskyddade plånboken i: %1 Du kan ändra lösenordet i plånboksinställningarna.

source: Double tap to copy
sv: Dubbeltryck för att kopiera

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1429","ea66dd9d0303242eb55e915b"]
source: Show on device
sv: Visa på enheten

source: No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed
sv: Ingen giltig adress hittades vid denna OpenAlias-adress, men DNSSEC-signaturerna kunde inte verifieras, så den kan vara förfalskad

source: Wallet name is invalid
sv: Plånboksnamnet är ogiltigt

source: Error
sv: Fel

source: Wallet name
sv: Plånboksnamn

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2387","eb9c6ca8a9811afbe434c03f"]
source: This is a good signature
sv: Detta är en godkänd signatur

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3198","ebcadbb9cd2c9ff590570f51"]
source: Optional message against which the signature is signed
sv: Valfritt meddelande som signaturen signeras mot

source: In order to avoid nullifying the protection afforded by Monero's ring signatures, an output should not be spent with different rings on different blockchains. While this is normally not a concern, it can become one when a key-reusing Monero clone allows you to spend existing outputs. In this case, you need to ensure this existing outputs uses the same ring on both chains.<br>This will be done automatically by Monero and any key-reusing software which is not trying to actively strip you of your privacy.<br>If you are using a key-reusing Monero clone too, and this clone does not include this protection, you can still ensure your transactions are protected by spending on the clone first, then manually adding the ring on this page, which allows you to then spend your Monero safely.<br>If you do not use a key-reusing Monero clone without these safety features, then you do not need to do anything as it is all automated.<br>
sv: För att inte upphäva det skydd som Moneros ringsignaturer ger bör en utgång inte spenderas med olika ringar på olika blockkedjor. Även om detta normalt inte är ett problem kan det bli det om en Monero-klon som återanvänder nycklar låter dig spendera befintliga utgångar. I så fall måste du se till att dessa befintliga utgångar använder samma ring på båda kedjorna.<br>Monero och programvara som återanvänder nycklar och inte aktivt försöker frånta dig din integritet gör detta automatiskt.<br>Om du också använder en Monero-klon som återanvänder nycklar och den saknar detta skydd kan du ändå skydda transaktionerna genom att först spendera på klonen och sedan manuellt lägga till ringen på den här sidan. Därefter kan du spendera dina Monero på ett säkert sätt.<br>Om du inte använder en Monero-klon som återanvänder nycklar och saknar dessa säkerhetsfunktioner behöver du inte göra något; allt är automatiserat.<br>

# ["Monero-GUI","monero-core_sv.ts","History\n","410","ec1c68929f97181ce468f1e4"]
source: Description
sv: Beskrivning

source: Awaiting in txpool
sv: Väntar i txpol

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3242","ec821dbb7caf1bcdd9d6af18"]
source: Paste tx ID
sv: Klistra in transaktions-ID

# ["Monero-GUI","monero-core_sv.ts","main\n","4373","eca3ab24caafeb873af6007b"]
source: Would you like to register Monero GUI Desktop entry?
sv: Vill du registrera Monero GUI:s skrivbordspost?

source: Passwords do not match
sv: Lösenorden stämmer inte överens

# ["Monero-GUI","monero-core_sv.ts","main\n","4298","ed07c2e57ad4aebe1891a92c"]
source: Daemon is synchronized (%1)
sv: Daemonen är synkroniserad (%1)

source: Do you want to download and verify new version?
sv: Vill du ladda ned och verifiera den nya versionen?

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1175","ed89d38db39a172455fccdd6"]
source: Error starting mining
sv: Ett fel uppstod vid start av utvinning

source: Temporary use of remote nodes is useful in order to use Monero immediately (hence the name bootstrap), however be aware that when using remote nodes (including with the bootstrap setting), nodes could track your IP address, track your "restore height" and associated block request data, and send you inaccurate information to learn more about transactions you make.
sv: Tillfällig användning av fjärrnoder gör att du kan använda Monero direkt (därav namnet bootstrap), men tänk på att noder vid användning av fjärrnoder, även med bootstrap-inställningen, kan spåra din IP-adress, din ”återställningshöjd” och tillhörande blockbegärandedata samt skicka felaktig information för att få veta mer om de transaktioner du gör.

source: Open a wallet from file
sv: Öppna en plånbok från fil

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","923","ee4f0880ced28b6984ec399d"]
source: Change
sv: Ändra

source: Import
sv: Importera

source: Add payment ID
sv: Lägg till betalnings ID

source: Restore wallet from keys or mnemonic seed.
sv: Återställ plånbok från nycklar eller återställningsfras.

source: Wallet location
sv: Plånboksplats

source: Amount
sv: Belopp/mängd

# ["Monero-GUI","monero-core_sv.ts","main\n","4277","efb0bbbdb97415f5a38a7f48"]
source: Please proceed to the device...
sv: Fortsätt på enheten …

source: Relative
sv: Relativ

source: Enter your 25 word mnemonic seed
sv: Ange din återställningsfras med 25 ord

source: Please choose a directory
sv: Välj en mapp

# ["Monero-GUI","monero-core_sv.ts","main\n","4510","f10d8a645a35362723554260"]
source: This address received nothing
sv: Denna adress mottog ingenting

source: Network Type
sv: Nätverkstyp

source: Easy access to sending, receiving and basic functionality. The blockchain is downloaded to your computer.
sv: Enkel åtkomst till att skicka, ta emot och grundläggande funktioner. Blockkedjan laddas ned till datorn.

source: only visible to you
sv: visas bara för dig

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1555","f301826117a57e3b87168fd0"]
source: See transactions
sv: Visa transaktioner

source: Passwords match!
sv: Lösenorden stämmer överens!

# ["Monero-GUI","monero-core_sv.ts","Account\n","32","f364f6abd031821b7002f6ef"]
source: Accounts
sv: Konton

source: Enter a strong password
sv: Ange ett starkt lösenord

source: Locks the wallet on demand.
sv: Låser plånboken vid behov.

# ["Monero-GUI","monero-core_sv.ts","History\n","415","f42c0fc995393cf9d903bc90"]
source: Transaction ID
sv: Transaktions-ID

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1218","f45ea2e9778d938c45e91b7c"]
source: Stop mining
sv: Stoppa utvinning

source: Use custom settings
sv: Använd anpassade inställningar

source: Add a name...
sv: Lägg till ett namn

source: Cancel
sv: Avbryt

source: Number of KDF rounds:
sv: Antal KDF-rundor:

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","943","f5bcffff5a728839b6eff4d2"]
source: Amount to receive
sv: Belopp att ta emot

source: Outputs successfully imported to wallet
sv: Utdata har importerats till plånboken

# ["Monero-GUI","monero-core_sv.ts","main\n","4218","f63a4ec45e3660a325da8163"]
source: Error
sv: Fel

source: Select All
sv: Markera alla

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3235","f6bb9563854d50b0d077f075"]
source: Generate a proof of your incoming/outgoing payment by supplying the transaction ID, the recipient address and an optional message. For the case of outgoing payments, you can get a 'Spend Proof' that proves the authorship of a transaction. In this case, you don't need to specify the recipient address.
sv: Skapa ett bevis för din inkommande/utgående betalning genom att ange transaktions-ID, mottagaradressen och ett valfritt meddelande. När det gäller utgående betalningar kan du få ett "spenderbevis" som intygar transaktionens ägarskap. I detta fall behöver du inte ange mottagaradressen.

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1016","f710fd7563bf563a180be32e"]
source: Your daemon must be synchronized before you can start mining
sv: Din daemon måste vara synkroniserad innan utvinning kan påbörjas

source: Key images successfully imported to wallet
sv: Nyckelbilder har importerats till plånboken

# ["Monero-GUI","monero-core_sv.ts","MenuBar\n","874","f86d5e6e22510f9a1f4feb94"]
source: Light Theme
sv: Ljust tema

source: Add
sv: Lägg till

source: Blockchain location
sv: Blockkedjans plats

source: This sets which outputs are known to be spent, and thus not to be used as privacy placeholders in ring signatures.
sv: Detta anger vilka utgångar som med säkerhet har spenderats, och som därför inte ska användas som sekretessplatshållare i ringsignaturer.

source: Advanced
sv: Avancerat

# ["Monero-GUI","monero-core_sv.ts","MenuBar\n","859","f9512defb0a2f780981e1e2c"]
source: File
sv: Arkiv

source: Please enter %1 for:
sv: Var god ange %1 för:

source: Stopping the node
sv: Stoppar noden

source: Key image
sv: Nyckelavbildning

source: Starting local node in %1 seconds
sv: Startar lokal nod om %1 sekunder

source: Error writing wallet from hardware device. Check application logs.
sv: Fel när plånboken skrevs från hårdvaruenheten. Kontrollera programmets loggar.

source: Wallet restore height:
sv: Plånbokens återställningshöjd:

# ["Monero-GUI","monero-core_sv.ts","main\n","4475","fbcc9efff9952206c79ad656"]
source: Tap again to close...
sv: Tryck igen för att stänga …

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3187","fc0c51fb0a3a818f53157b31"]
source: Paste amount of XMR (reserve proof only)
sv: Klistra in belopp i XMR (endast reservbevis)

source: View progress
sv: Visa förlopp

source: confirmations
sv: bekräftelser

source: Add recipient
sv: Lägg till mottagare

# ["Monero-GUI","monero-core_sv.ts","Utils\n","3346","fd551a608ebccb868b9ae76d"]
source: Wrong password
sv: Fel lösenord

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3169","fd660898f3433b44fd16dd25"]
source: For reserve proofs you don't need to specify tx id or address.
sv: För reservbevis behöver du inte ange transaktions-id eller adress.

source: Choose your hardware wallet
sv: Välj hårdvaruplånbok

source: Display wallet name in title bar
sv: Visa plånboksnamnet i titelraden

source: Mark as spent
sv: Svartlista

# ["Monero-GUI","monero-core_sv.ts","History\n","450","fef9813722acb2e3116cc2a8"]
source: Set description:
sv: Ange beskrivning:

source: Subaddress lookahead (optional)
sv: Framåtblick för underadresser (valfritt)

source: Wallet restore height
sv: Plånbokens återställningshöjd

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3214","ff9a32d7109cf5e1db98f76b"]
source: Transaction is not needed for reserve proof.
sv: En transaktion behövs inte för reservbevis.

source: OpenAlias error
sv: OpenAlias-fel
