Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/monero-gui.po
Languages: sv

source: Paste output amount
sv: Klistra in utgångsbelopp

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1061","8a132ea70f3b3e073aa5ec98"]
source: Mining
sv: Utvinning

source: Give your wallet a password
sv: Ge din plånbok ett lösenord

source: Warning: passphrase entry on host is a security risk as it can be captured by malware. It is advised to prefer device-based passphrase entry.
sv: Varning: att ange lösenfrasen på värddatorn är en säkerhetsrisk eftersom skadlig kod kan fånga upp den. Använd i stället helst lösenfrasinmatning på enheten.

# ["Monero-GUI","monero-core_sv.ts","main\n","4395","8bd66d1ecbd4c8c83bb8c9d7"]
source: Save transaction file
sv: Spara transaktionsfil

source: Lock wallet on inactivity
sv: Lås plånbok vid inaktivitet

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","954","8c4e5447835ee197e790e70a"]
source: Leave this page
sv: Lämna den här sidan

source: Change
sv: Ändra

source: Download
sv: Ladda ned

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1565","8d1c3d41fba93a54f03529b8"]
source: Save QrCode
sv: Spara QR-kod

source: Outputs
sv: Utdata

# ["Monero-GUI","monero-core_sv.ts","History\n","332","8d2168813100c7df764789db"]
source: Clean
sv: Rensa

# ["Monero-GUI","monero-core_sv.ts","main\n","4353","8d3fd727498d49d9e522aec5"]
source: Good signature
sv: Godkänd signatur

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2407","8db741c1f302cd1b45c1ffe2"]
source: Message
sv: Meddelande

source: Wallet name
sv: Plånboksnamn

source: Close this wallet and return to main menu
sv: Stäng plånboken och återgå till huvudmenyn

source: Settings
sv: Inställningar

source: Change
sv: Ändra

# ["Monero-GUI","monero-core_sv.ts","Keys\n","655","8ef6e72813e8e96301ff4dc3"]
source: Primary address & Keys
sv: Primär adress och nycklar

source: Choose this option if this is your first time using Monero.
sv: Välj detta alternativ om du använder Monero för första gången.

source: Delete
sv: Ta bort

source: Download failed
sv: Nedladdningen misslyckades

source: Confirm send
sv: Bekräfta sändning

# ["Monero-GUI","monero-core_sv.ts","main\n","4240","90b25ff2cd9d747d1484e3e8"]
source: Please check your wallet and daemon log for errors. You can also try to start %1 manually.
sv: Titta i plånbokens och daemonens loggfiler efter fel. Du kan också försöka starta %1 manuellt.

# ["Monero-GUI","monero-core_sv.ts","Keys\n","717","914054dcd45ae641b117703e"]
source: Secret spend key
sv: Hemlig spendernyckel

source: Filename with outputs to mark as spent
sv: Filnamn med utgångar som ska svartlistas

# ["Monero-GUI","monero-core_sv.ts","Account\n","27","93ab3bd80553fe99e8fc382b"]
source: Total unlocked balance:
sv: Totalt olåst saldo:

source: Scan transaction
sv: Skanna transaktion

# ["Monero-GUI","monero-core_sv.ts","Advanced\n","211","943670eabcd7ce62e0e82d55"]
source: Mining
sv: Utvinning

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2504","9442b900002bf377e4d47a4e"]
source: Enter the Monero Address (example: 44AFFq5kSiGBoZ...)
sv: Ange Monero Adress (exempelvis: 44AFFq5kSiGBoZ...)

source: Add remote node
sv: Lägg till fjärrnod

source: portable
sv: portabel

source: Remote node
sv: Fjärrnod

source: Copied to clipboard
sv: Kopierad till Urklipp

source: unconfirmed
sv: obekräftad

source: Creates a new wallet that can only view and initiate transactions, but requires a spendable wallet to sign transactions before sending.
sv: Skapar en ny plånbok som endast kan visa och initiera transaktioner, men kräver en spenderbar plånbok för att signera transaktioner innan de skickas.

source: minute
sv: minut

# ["Monero-GUI","monero-core_sv.ts","Account\n","21","96f8f8f12ae8d3b9fad5ff48"]
source: Copied to clipboard
sv: Kopierat till urklipp

source: Automatic
sv: Automatiskt

# ["Monero-GUI","monero-core_sv.ts","History\n","359","97d9871c4b4e7d2a91ed9534"]
source: Jump to page (1-%1)
sv: Gå till sida (1-%1)

source: Low
sv: Låg

source: Start a node automatically in background (recommended)
sv: Starta en nod automatiskt i bakgrunden (rekommenderas)

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1026","98b565cf699d12d5dcb11184"]
source: Mining is only available on local daemons.
sv: Utvinning är endast tillgänglig för lokala daemoner.

source: Please select the statement that best matches you.
sv: Vänligen välj det uttalande som stämmer bäst in på dig.

source: Export
sv: Exportera

# ["Monero-GUI","monero-core_sv.ts","History\n","435","9999849f3c94eff66118e990"]
source: Advanced options
sv: Avancerade alternativ

source: Fast (x5 fee)
sv: Snabb (x5 avgift)

source: Import from address book
sv: Importera från adressbok

source: Browse
sv: Bläddra

source: remote node connections,
sv: fjärrnodsanslutningar,

source: All unlocked balance
sv: Hela upplåsta saldot

# ["Monero-GUI","monero-core_sv.ts","Advanced\n","216","9b0d19423528a9c23d19102c"]
source: Prove/check
sv: Bevisa/kontrollera

source: No address found
sv: Ingen adress hittades

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1526","9b94e0f63949daf9351dcfb5"]
source: no label
sv: ingen etikett

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2514","9b98f68abd1f99fb1fb62a5d"]
source: Verify File
sv: Verifiera Fil

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1066","9c7cb6d00bce96f2953f82d1"]
source: Mining with your computer helps strengthen the Monero network. The more people mine, the harder it is for the network to be attacked, and every little bit helps. Mining also gives you a small chance to earn some Monero. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!
sv: Utvinning med datorn bidrar till att stärka Monero-nätverket. Ju fler som utvinner, desto svårare blir nätverket att angripa, och varje bidrag hjälper. Utvinning ger också en liten chans att tjäna Monero. Datorn beräknar hashar för att hitta blocklösningar. Om du hittar ett block får du den tillhörande belöningen. Lycka till!

source: Back
sv: Tillbaka

source: Restore height
sv: Återställningshöjd

# ["Monero-GUI","monero-core_sv.ts","main\n","4400","9cb3cf6bed6bb55deee1ef68"]
source: Send transaction
sv: Skicka transaktion

# ["Monero-GUI","monero-core_sv.ts","main\n","4415","9cd8c3739f055ea65aef92d9"]
source: Warning: There's only %1 GB available on the device. Blockchain requires ~%2 GB of data.
sv: Varning: Det finns bara %1 GB ledigt utrymme på enheten. Blockkedjan kräver ~%2 GB data.

source: Copied to clipboard
sv: Kopierat till urklipp

source: OpenAlias error
sv: OpenAlias-fel

source: Monero address
sv: Monero-adress

source: Edit entry
sv: Redigera post

# ["Monero-GUI","monero-core_sv.ts","History\n","389","a00b65bcc4f931cbd669890e"]
source: Mined
sv: Grävt/brutet

# ["Monero-GUI","monero-core_sv.ts","History\n","440","a0178cf39c9be67d91ed97d5"]
source: Human readable date format
sv: Mänskligt läsbart datumformat

source: Transaction ID:
sv: Transaktions-id:

source: This password cannot be recovered. If you forget it then the wallet will have to be restored from your %1.
sv: Detta lösenord kan ej återläsas. Om du glömmer det måste du återställa din plånbok från din %1

source: Optional features
sv: Valfria funktioner

source: Graphics mode:
sv: Grafikläge:

source: Copy to clipboard
sv: Kopiera till Urklipp

# ["Monero-GUI","monero-core_sv.ts","main\n","4460","a1cf0cf9120b8a3013c3e568"]
source: Do you want to stop local node or keep it running in the background?
sv: Vill du stoppa den lokala noden eller låta den fortsätta köra i bakgrunden?

source: Simple mode
sv: Enkelt läge

source: Description field contents match long payment ID format. Please don't paste long payment ID into description field, your funds might be lost.
sv: Innehållet i beskrivningsfältet stämmer med formatet för långt betalnings-id. Klistra inte in ett långt betalnings-id i beskrivningsfältet; dina medel kan gå förlorade.

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2436","a256119d76e5975dac4d900b"]
source: Sign message
sv: Signera meddelande

source: Using a hardware device.
sv: Använder en hårdvaruenhet.

source: Create a new wallet
sv: Skapa en ny plånbok

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1085","a287e20bd70fb7200d382a50"]
source: Mining mode
sv: Utvinningsläge

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2529","a30f301cd39e0af002b61a57"]
source: Please choose a file to verify
sv: Välj en fil att verifiera

source: Slow (x0.2 fee)
sv: Långsam (x0.2 avgift)

source: Enable displaying balance in other currencies
sv: Aktivera visning av saldo i andra valutor

source: My wallet
sv: Min plånbok

# ["Monero-GUI","monero-core_sv.ts","main\n","4495","a4797707fa9783c8f8f6cc16"]
source: Couldn't send the money:
sv: Det gick inte att skicka pengarna:

source: Create a transaction that spends old unmovable outputs
sv: Skapa en transaktion som spenderar gamla utdata som inte går att flytta

source: Autosave
sv: Spara automatiskt

# ["Monero-GUI","monero-core_sv.ts","Keys\n","707","a4d2adb2a7acd324cecf372e"]
source: Secret view key
sv: Hemlig granskningsnyckel

source: Wallet
sv: Plånbok

# ["Monero-GUI","monero-core_sv.ts","History\n","465","a4f520ff5a381aef6a1583c2"]
source: No results.
sv: Inga resultat.

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1449","a6816426cd422eb766a49000"]
source: Payment request
sv: Betalningsbegäran

# ["Monero-GUI","monero-core_sv.ts","Keys\n","645","a6ca9eba840584b7cfd1ad2e"]
source: Wallet restore height
sv: Plånbokens återställningshöjd

source: Daemon password
sv: Demonens lösenord

source: Wallet path
sv: Sökväg till plånbok

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1479","a75ac6df532a731fbb683e5b"]
source: Copy payment request to clipboard
sv: Kopiera betalningsbegäran till urklipp

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2534","a765126be20a0f4f1f75f865"]
source: Signature
sv: Signatur

# ["Monero-GUI","monero-core_sv.ts","main\n","4358","a83c8d0c5556bd0de3f8ca10"]
source: Reserve proof check
sv: Kontroll av reservbevis

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1120","a87d0c1a2f08fec9c101ad7a"]
source: No
sv: Nej

source: Downloading
sv: Laddar ned

source: Switch to another public remote node
sv: Byt till en annan offentlig fjärrnod

source: Create a view-only wallet
sv: Skapa en granskningsplånbok

source: Connect your hardware wallet to create a new Monero wallet.
sv: Anslut hårdvaruplånboken för att skapa en ny Monero-plånbok.

# ["Monero-GUI","monero-core_sv.ts","Keys\n","630","ad0e3dfcb753dad370c13ace"]
source: Mnemonic seed
sv: Minnesfrö

source: Address copied to clipboard
sv: Adress kopierat till utklipp

source: Send all unlocked balance of this account
sv: Skicka hela kontots upplåsta saldo

source: Reset
sv: Återställ

source: Submit
sv: Skicka in

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1505","aea93ce207e5424aeefaffab"]
source: Visible to the sender
sv: Synligt för avsändaren

source: Create transaction file
sv: Skapa transaktionsfil

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1419","aedcc2cf2e6428abc503a834"]
source: Set the label of the selected address:
sv: Ange etikett för vald adress:

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1031","af46715c61f7befe3eee3f06"]
source: Mining may reduce the performance of other running applications and processes.
sv: Utvinning kan reducera prestandan för andra aktiva applikationer och processer.

source: Should you restore your wallet in the future, specifying this block number will recover your wallet quicker.
sv: Om du återställer plånboken i framtiden går återställningen snabbare om du anger detta blocknummer.

source: Strength:
sv: Styrka:

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2479","b085e9b0ed7a13106278f820"]
source: Sign File
sv: Signera Fil

source: Connect to a remote node
sv: Anslut till en fjärrnod

# ["Monero-GUI","monero-core_sv.ts","main\n","4465","b24f8bf453587de81f2c2b66"]
source: Force stop
sv: Tvångsstoppa

source: Password
sv: Lösenord

source: confirmation
sv: bekräftelse

source: Internal error
sv: Internt fel

# ["Monero-GUI","monero-core_sv.ts","main\n","4272","b3ca5638cebddcf03e41f0e5"]
source: Please confirm transaction on the device...
sv: Bekräfta transaktionen på enheten …

source: Long payment IDs are obsolete. Long payment IDs were not encrypted on the blockchain and would harm your privacy. If the party you're sending to still requires a long payment ID, please notify them.
sv: Långa betalnings-id:n är föråldrade. Långa betalnings-id:n krypterades inte i blockkedjan och skadar din integritet. Meddela mottagaren om den fortfarande kräver ett långt betalnings-id.

source: Copy
sv: Kopiera

source: wallet device passphrase
sv: lösenfras för plånboksenheten

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1105","b5004af3841635268e1ea11b"]
source: Start mining
sv: Starta utvinning

source: Edit remote node
sv: Redigera fjärrnod

source: Portable mode
sv: Portabelt läge

source: Remote node
sv: Fjärrnod

source: hardware wallet
sv: hårdvaruplånbok

source: Hardware wallet
sv: Hårdvaruplånbok

# ["Monero-GUI","monero-core_sv.ts","History\n","506","b6e5424002a8da18e4952df6"]
source: Address
sv: Adress

source: Computer
sv: Dator

source: Receive Monero for your business, easily.
sv: Ta enkelt emot Monero för din verksamhet.

source: Local node
sv: Lokal nod

source: Transaction successfully scanned
sv: Transaktionen har skannats

source: Send to this address
sv: Skicka till denna adress

source: This page allows you to interact with the shared ring database. This database is meant for use by Monero wallets as well as wallets from Monero clones which reuse the Monero keys.
sv: Denna sida låter dig interagera med den delade ringdatabasen. Denna databas är avsedd att användas av både Monero-plånböcker, och plånböcker för Monero-kloner som återanvänder Moneros nycklar.

# ["Monero-GUI","monero-core_sv.ts","History\n","354","b81e5cbb4c4296102bdba289"]
source: Page
sv: Sida

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1165","b8539ba13ff3e56ddab0a92a"]
source: Starting P2Pool
sv: Startar P2Pool

# ["Monero-GUI","monero-core_sv.ts","History\n","342","b8fe71397d53d38703ba0601"]
source: Blockheight
sv: Blockhöjd

source: Successfully rescanned spent outputs.
sv: Lyckades skanna om spenderade utgångar.

# ["Monero-GUI","monero-core_sv.ts","History\n","399","b987299715db1148214f76aa"]
source: Pending
sv: Pågående

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1135","b99c234a877e69547fb50e4c"]
source: Main
sv: Huvud

source: New wallet details:
sv: Information om ny plånbok:

source: Send
sv: Skicka

source: This mode will use a remote node whilst also syncing the blockchain. This is different from the first menu option (Simple mode), since it will only use the remote node until the blockchain is fully synced locally. It is a reasonable tradeoff for most people who care about privacy but also want the convenience of an automatic fallback option.
sv: Detta läge kommer använda en fjärrnod och samtidigt synkronisera blockkedjan. Detta skiljer sig från första menyvalet (Enkelt läge), eftersom fjärrnoden endast används tills blockkedjan är fullt lokalt synkroniserad. Det är ett rimligt utbyte för de flesta personer som bryr sig om integritet men som också önskar bekvämligheten av et automatiskt reservrutin.

source: Invalid restore height specified. Must be a number or a date formatted YYYY-MM-DD
sv: Ogiltig återställningshöjd. Den måste vara ett tal eller ett datum i formatet ÅÅÅÅ-MM-DD

source: Fee
sv: Avgift

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3248","bbb084a1e16b2e5fa8b26173"]
source: Verify that funds were paid to an address by supplying the transaction ID, the recipient address, the message used for signing and the signature. For the case with Spend Proof, you don't need to specify the recipient address.
sv: Verifera att pengar betalades till en adress genom att ange transaktions-ID, mottagaradress, meddelandet som användes för signering samt signaturen. I fallet med spenderbevis behöver du inte ange mottagaradressen.

# ["Monero-GUI","monero-core_sv.ts","main\n","4440","bbe87621de13e5a29bfd607e"]
source: Primary account
sv: Primärt konto

# ["Monero-GUI","monero-core_sv.ts","Account\n","57","bc19e9db18f523083d739bd7"]
source: Set the label of the new account:
sv: Ange etikett för det nya kontot:

source: Offline transaction signing
sv: Offline-signering av transaktioner

source: Address
sv: Adress

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1180","bcd30b567e4725cd4bf34215"]
source: P2Pool Installation Failed
sv: P2Pool-installationen misslyckades

source: Recently opened
sv: Nyligen öppnade

source: Get ring
sv: Hämta ring

source: Error:
sv: Fel:

source: Advanced mode
sv: Avancerat läge

source: 2. Using view-only wallet, import the key images file
sv: 2. Importera filen med nyckelbilder med den skrivskyddade plånboken

source: (default)
sv: (standard)

source: Wallet path:
sv: Plånbokens sökväg:

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1021","bfdd54cf97505c61e882c109"]
source: CPU threads
sv: CPU-trådar

# ["Monero-GUI","monero-core_sv.ts","Account\n","52","bfeafa87209356b7834879c2"]
source: Create new account
sv: Skapa nytt konto

source: 4. Using cold wallet, sign your transaction file
sv: 4. Signera transaktionsfilen med den kalla plånboken

source: Internal error
sv: Internt fel

source: This records rings used by outputs spent on Monero on a key reusing chain, so that the same ring may be reused to avoid privacy issues.
sv: Detta registrerar ringar som använts av utgångar som spenderats på Monero på en kedja som återanvänder nycklar, så att samma ring kan återanvändas för att undvika sekretessproblem.

source: Bootstrap node
sv: Nod för bootstrap

source: Remote nodes are useful if you are not able/don't want to download the whole blockchain, but be advised that malicious remote nodes could compromise some privacy. They could track your IP address, track your "restore height" and associated block request data, and send you inaccurate information to learn more about transactions you make.
sv: Fjärrnoder är användbara om du inte kan eller vill ladda ned hela blockkedjan, men observera att skadliga fjärrnoder kan äventyra delar av din integritet. De kan spåra din IP-adress, ditt ”återställningsblock” och tillhörande begärandedata samt skicka felaktig information för att få veta mer om de transaktioner du gör.

source: fee
sv: avgift

source: Wallet name is empty
sv: Plånboksnamnet är tomt

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1213","c167c25531ae83a5e9212822"]
source: Mining is only available on local daemons. Run a local daemon to be able to mine.<br>
sv: Utvinning är endast tillgänglig för lokala daemoner. Kör en lokal daemon för att kunna utvinna.<br>

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","974","c18ab7932bc499653c3a7e07"]
source: Failed to save QrCode to
sv: Det gick inte att spara QR-kod till

source: Normal (x1 fee)
sv: Normal (x1 avgift)

source: Sweep
sv: Svep

source: Address
sv: Adress

source: Enter merchant mode
sv: Öppna handlarläge

# ["Monero-GUI","monero-core_sv.ts","History\n","529","c33cc50a7e79976bb5f49e43"]
source: Payment proof
sv: Betalningsbevis

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1550","c34bbc6cf649843ab22b006f"]
source: Create new address
sv: Skapa ny adress

# ["Monero-GUI","monero-core_sv.ts","History\n","327","c39881af03af217a3beec187"]
source: Sort & filter
sv: Sortera & filtrera

source: Includes extra features like mining and message verification. The blockchain is downloaded to your computer.
sv: Inkluderar extra funktioner som utvinning och verifikation av meddelanden. Blockkedjan laddas ned till din dator.

source: Paste
sv: Klistra in

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2458","c4da8f4a697fc13047583f61"]
source: Click [Sign Message] to generate signature
sv: Klicka [Signera Meddelande] för att skapa signatur

source: Transaction file location:
sv: Transaktionsfilens plats:

# ["Monero-GUI","monero-core_sv.ts","Keys\n","687","c5c23dfad07f7fc71e865573"]
source: Mnemonic seed protected by hardware device.
sv: Mnemoniskt frö skyddat av hårdvaruenhet.

# ["Monero-GUI","monero-core_sv.ts","Sign\n","2463","c686bb12ff9a31db11ef4c0e"]
source: Click [Sign File] to generate signature
sv: Klicka [Signera Fil] för att skapa signatur

source: Save
sv: Spara

source: Advanced options
sv: Avancerade alternativ

# ["Monero-GUI","monero-core_sv.ts","TxKey\n","3255","c84572c586bf62c4716a2fd3"]
source: reserve proof
sv: reservbevis

source: Price source
sv: Priskälla

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1238","c86260a8d22e42d276657016"]
source: Not mining
sv: Ingen utvinning

source: Remain aware of these limitations. <b>Users who prioritize privacy and decentralization must use a full node instead</b>.
sv: Var medveten om dessa begränsningar. <b>Användare som prioriterar integritet måste använda en full nod istället </b>

source: View key (private)
sv: Granskningsnyckel (privat)

source: Enter a transaction ID:
sv: Ange ett transaktions-id:

source: Paste output offset
sv: Klistra in utgångsförskjutning

source: Close this wallet
sv: Stäng denna plånbok

source: Sign (offline)
sv: Signera (offline)

source: Leave blank to create a view-only wallet
sv: Lämna tomt för att skapa en skrivskyddad plånbok

source: Fastest (x200 fee)
sv: Snabbast (x200 avgift)

source: Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed
sv: Adressen hittades, men DNSSEC-signaturerna kunde inte verifieras, så denna adress kan vara förfalskad

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1544","cafef5240a93331f121bfb86"]
source: Address copied to clipboard
sv: Adressen kopierades till Urklipp

source: Please choose a file
sv: Välj en fil

# ["Monero-GUI","monero-core_sv.ts","main\n","4256","cb0cfce4c60cf49d75669637"]
source: No unmixable outputs to sweep
sv: Inga omixbara utgångar att städa upp

source: Please visit getmonero.org for details
sv: Besök getmonero.org för mer information

source: Scan QR code
sv: Skanna QR-kod

source: QrCode Scanned
sv: QR-kod skannades

source: Save operation failed
sv: Det gick inte att spara

source: persistent
sv: Ihållande

# ["Monero-GUI","monero-core_sv.ts","main\n","4490","ce453a45b9017df0448d71ad"]
source: Confirm
sv: Bekräfta

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1570","cedbced918501d6638af65e6"]
source: Failed to save QrCode to
sv: Det gick inte att spara QR-kod till

# ["Monero-GUI","monero-core_sv.ts","History\n","564","cf383be1df7e561ddd5b51fa"]
source: Tx key:
sv: Tx-nyckel:

source: Default
sv: Standard

# ["Monero-GUI","monero-core_sv.ts","Merchant\n","928","cf9d765325214c3c039f41a8"]
source: (right-click, save as)
sv: (högerklicka, spara som)

# ["Monero-GUI","monero-core_sv.ts","Receive\n","1500","cfd6a88521459887484b27d9"]
source: What is being payed for (a product, service, donation) (optional)
sv: Vad betalningen avser (en produkt, tjänst eller donation) (valfritt)

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1190","d011247ccb465f1df546b405"]
source: Try starting the program with administrator privileges.
sv: Försök att starta programmet med administratörsbehörighet.

source: Cancel
sv: Avbryt

source: The blockchain is downloaded to your computer. Provides higher security and requires more local storage.
sv: Blockkedjan är nedladdad på din dator. Ger mer säkerhet och kräver mer lokalt utrymme.

source: Mnemonic seed language
sv: Språk för återställningsfrasen

source: Required for view-only wallets to display the real balance
sv: Krävs för att skrivskyddade plånböcker ska kunna visa det verkliga saldot

source: Local node
sv: Lokal nod

# ["Monero-GUI","monero-core_sv.ts","Mining\n","1195","d2108209e49ad716076ad833"]
source: P2Pool Installation Succeeded
sv: P2Pool har installerats

source: Delete
sv: Ta bort
