Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/nemo-extensions.po
Languages: sv

# ["Nemo-Extensions","nemo-extensions_sv.po","","606","85670dc7926de2773f8b2410"]
source: Samba's testparm returned error %d: %s
sv: Sambas testparm returnerade fel %d: %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","367","85ad2468200b6c64adc5dad8"]
source: Western European latin - CP1252
sv: Västeuropeiskt latin - CP1252

# ["Nemo-Extensions","nemo-extensions_sv.po","","1397","8654b7464fbd77d4b5664b53"]
source: python3-gpg not installed
sv: python3-gpg är inte installerat

# ["Nemo-Extensions","nemo-extensions_sv.po","","1038","875798cacadc078ba548c3d9"]
source: Show a notification
sv: Visa en avisering

# ["Nemo-Extensions","nemo-extensions_sv.po","","240","8ac48dbe180ba04b00018c95"]
source: %d item
sv: %d objekt

# ["Nemo-Extensions","nemo-extensions_sv.po","","565","8c726b3ce18f69b80bf3959f"]
source: Share this Folder
sv: Dela ut den här mappen

# ["Nemo-Extensions","nemo-extensions_sv.po","","323","8d6434e05722cb7c26c484ab"]
source: Central European latin - CP1250
sv: Centraleuropeiskt latin - CP1250

# ["Nemo-Extensions","nemo-extensions_sv.po","","998","8d750a413302be2fd8efa637"]
source: Provides additional columns for the list view
sv: Ger ytterligare kolumner i listvyn

# ["Nemo-Extensions","nemo-extensions_sv.po","","1017","8f13e4479a6e9eaf6671719b"]
source: Send this file to %s
sv: Skicka den här filen till %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","1437","901dde5322fdb62b837fe84b"]
source: Terminal bell
sv: Terminal-ljud

# ["Nemo-Extensions","nemo-extensions_sv.po","","1486","90371f389e0bb4a7ba0ec1b5"]
source: Paste Filenames
sv: Klistra in filnamn

# ["Nemo-Extensions","nemo-extensions_sv.po","","102","90c1a90c2c3d5e122958f664"]
source: pixels
sv: bildpunkter

# ["Nemo-Extensions","nemo-extensions_sv.po","","1461","90e763af64ebf41c1ca1c58c"]
source: Terminal restore line key sequence
sv: Tangentsekvens för att återställa terminalrad

# ["Nemo-Extensions","nemo-extensions_sv.po","","990","9159d08e039bd99df3ebd637"]
source: EXIF Rating
sv: EXIF betyg

# ["Nemo-Extensions","nemo-extensions_sv.po","","926","918ed43162e336c5e65bce28"]
source: Track
sv: Spår

# ["Nemo-Extensions","nemo-extensions_sv.po","","698","93dc6fdeedafa474a8cc4617"]
source: Sample Rate:
sv: Samplingsfrekvens:

# ["Nemo-Extensions","nemo-extensions_sv.po","","574","94a564261131f1be3cfa7065"]
source: %s %s %s failed for an unknown reason
sv: %s %s %s misslyckades av okänd anledning

# ["Nemo-Extensions","nemo-extensions_sv.po","","504","94c54d2e10a54a9087b3d59b"]
source: Error while getting share information: %s
sv: Fel vid hämtning av utdelningsinformation: %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","1218","961679b66f6c0047728d616c"]
source: Encryption failed
sv: Krypteringen misslyckades

# ["Nemo-Extensions","nemo-extensions_sv.po","","278","9aecbc05b03acda4a64adc27"]
source: If you want to rename the selected file, please move or rename "%s" first.
sv: Om du vill döpa om den markerade filen, flytta eller döp om "%s" först.

# ["Nemo-Extensions","nemo-extensions_sv.po","","1012","9ba18b33ea83c9ce1f8f9241"]
source: Pastebin to %s
sv: Pastebin till %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","1122","9e164bac9e713e9dedd1d7d7"]
source: Because the files are located remotely, each file will be encrypted separately.
sv: Eftersom filerna finns på fjärrlagring kommer varje fil att krypteras separat.

# ["Nemo-Extensions","nemo-extensions_sv.po","","1058","9e1c25707cdd8b92f86d30d4"]
source: Save
sv: Spara

# ["Nemo-Extensions","nemo-extensions_sv.po","","22","a0997a681767ff6311281c21"]
source: Allows managing of Dropbox web service from the context menu
sv: Gör det möjligt att hantera Dropbox-webbtjänsten via snabbmenyn

# ["Nemo-Extensions","nemo-extensions_sv.po","","870","a0b6892a6e5c48f8a968b105"]
source: Personal
sv: Personligt

# ["Nemo-Extensions","nemo-extensions_sv.po","","593","a131e44498d9cf3ac4e79e10"]
source: Failed
sv: Misslyckades

# ["Nemo-Extensions","nemo-extensions_sv.po","","375","a226b05f359d4403fb6c5dab"]
source: <span size="larger" weight="bold">There was an error renaming "%s" to "%s"</span>
sv: <span size="larger" weight="bold">Ett fel inträffade när "%s" döptes om till "%s"</span>

# ["Nemo-Extensions","nemo-extensions_sv.po","","169","a263d3a36f71fb69bbc2b735"]
source: degrees clockwise
sv: grader medurs

# ["Nemo-Extensions","nemo-extensions_sv.po","","826","a2e17c83e5dfed196bae79df"]
source: Important
sv: Viktigt

# ["Nemo-Extensions","nemo-extensions_sv.po","","549","a2ec76b136833f676e6ad052"]
source: There was an error while getting the sharing information
sv: Ett fel inträffade vid hämtning av utdelningsinformation

# ["Nemo-Extensions","nemo-extensions_sv.po","","902","a45f762b43007b56631559a5"]
source: Videos
sv: Videor

# ["Nemo-Extensions","nemo-extensions_sv.po","","1054","a4c21e4c2fa9c4589974b91e"]
source: Close
sv: Stäng

# ["Nemo-Extensions","nemo-extensions_sv.po","","702","a50d1a40db16bd368de70d10"]
source: Encoded by:
sv: Kodad av:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1142","a54164e91afb2838ce1420f2"]
source: You have selected %d file
sv: Du har markerat %d fil

# ["Nemo-Extensions","nemo-extensions_sv.po","","842","a5fee6c1ae4041a9d794ef8f"]
source: Money
sv: Pengar

# ["Nemo-Extensions","nemo-extensions_sv.po","","1441","a63f050fdefcccdbdf95a2ad"]
source: Default number of lines for the terminal
sv: Standardantal rader i terminalen

# ["Nemo-Extensions","nemo-extensions_sv.po","","561","a701a0b38abdc92ac392c061"]
source: Sharing Options
sv: Utdelningsalternativ

# ["Nemo-Extensions","nemo-extensions_sv.po","","118","a77449b8d5a01d9874313d5a"]
source: Width:
sv: Bredd:

# ["Nemo-Extensions","nemo-extensions_sv.po","","189","a7864390b57633a389d6f3c3"]
source: Resize each selected image
sv: Ändra storlek på varje vald bild

# ["Nemo-Extensions","nemo-extensions_sv.po","","690","a7d048fd8b787358d70f595a"]
source: Length:
sv: Längd:

# ["Nemo-Extensions","nemo-extensions_sv.po","","110","a85f49793129e8be4d4ebd1a"]
source: percent
sv: procent

# ["Nemo-Extensions","nemo-extensions_sv.po","","1253","a88189ce4d8758ff153e4bf1"]
source: Choose Decrypted File Name for '%s'
sv: Välj avkrypterat filnamn för "%s"

# ["Nemo-Extensions","nemo-extensions_sv.po","","1305","a89f28e925f3d04ddd7df241"]
source: Import failed
sv: Importen misslyckades

# ["Nemo-Extensions","nemo-extensions_sv.po","","786","a95dd3d71d0b6f6c1886777b"]
source: Art
sv: Konst

# ["Nemo-Extensions","nemo-extensions_sv.po","","456","a996551548fc4e9a73df19ee"]
source: Nemo needs to add some permissions to your folder "%s" in order to share it
sv: Nemo behöver lägga till rättigheter till din mapp "%s" för att kunna dela ut den

# ["Nemo-Extensions","nemo-extensions_sv.po","","247","aa1f03125eafca2b36602364"]
source: Empty Folder
sv: Tom mapp

# ["Nemo-Extensions","nemo-extensions_sv.po","","1208","aa262221224d63e3e9463bbd"]
source: Encrypting
sv: Krypterar

# ["Nemo-Extensions","nemo-extensions_sv.po","","866","abe2e2331f2340e9e875cb41"]
source: People
sv: Personer

# ["Nemo-Extensions","nemo-extensions_sv.po","","862","abfd533dfed1f6b6a3b36504"]
source: Package
sv: Paket

# ["Nemo-Extensions","nemo-extensions_sv.po","","339","ac06a67b794089cfba958c09"]
source: Greek - CP1253
sv: Grekiskt - CP1253

# ["Nemo-Extensions","nemo-extensions_sv.po","","958","acf7a894a30e749f08b8ace7"]
source: Sample Rate
sv: Samplingshastighet

# ["Nemo-Extensions","nemo-extensions_sv.po","","874","ad6027616e14ffc0249d5af2"]
source: Photos
sv: Foton

# ["Nemo-Extensions","nemo-extensions_sv.po","","30","ad9c7e1179848cd1e49a2f48"]
source: Extract the selected archive to the current position
sv: Extrahera det valda arkivet till den aktuella platsen

# ["Nemo-Extensions","nemo-extensions_sv.po","","706","ae942460d3d40cb5ff376f67"]
source: Copyright:
sv: Upphovsrätt:

# ["Nemo-Extensions","nemo-extensions_sv.po","","448","aef25756e30ac3e6157622a5"]
source: Samba needs to be installed, appropriate firewall rules need to be added and your user account needs to join the 'sambashare' group.
sv: Samba behöver installeras, lämpliga regler för brandväggen behöver läggas till och ditt användarkonto behöver läggas till i gruppen 'sambashare'.

# ["Nemo-Extensions","nemo-extensions_sv.po","","982","af3342fd28e19a982e5664d2"]
source: EXIF Flash
sv: EXIF blixt

# ["Nemo-Extensions","nemo-extensions_sv.po","","914","b58f5392ef5835e1f3eb28c6"]
source: Title
sv: Titel

# ["Nemo-Extensions","nemo-extensions_sv.po","","1170","b5e7b544b572d7bded385deb"]
source: Preparing...
sv: Förbereder…

# ["Nemo-Extensions","nemo-extensions_sv.po","","1243","b6ad80ad72fcbd3a1340f36c"]
source: Couldn't sign '%s': %s
sv: Kunde inte signera '%s': %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","533","b6f80901a985e879c9f45c7d"]
source: Create _Share
sv: Skapa _utdelning

# ["Nemo-Extensions","nemo-extensions_sv.po","","1300","b79bf5847d1315d6c2e15dd7"]
source: Couldn't import keys from '%s': %s
sv: Kunde inte importera nycklar från '%s': %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","994","b9573a395a0b09406352685a"]
source: Image Size
sv: Bildstorlek

# ["Nemo-Extensions","nemo-extensions_sv.po","","714","b95ff92da45a769169c3fb51"]
source: No Info
sv: Ingen information

# ["Nemo-Extensions","nemo-extensions_sv.po","","122","bba25532ed9c8fa278ca6a31"]
source: Height:
sv: Höjd:

# ["Nemo-Extensions","nemo-extensions_sv.po","","319","bbed38745f593a0cea56e3ca"]
source: Baltic - CP1257
sv: Baltiskt - CP1257

# ["Nemo-Extensions","nemo-extensions_sv.po","","1346","bc29f24e6bb1de792d7c6f9a"]
source: Signed by %s.
sv: Signerat av %s.

# ["Nemo-Extensions","nemo-extensions_sv.po","","210","bdce5f7c8e4c6e1065039cd9"]
source: _Retry
sv: _Försök igen

# ["Nemo-Extensions","nemo-extensions_sv.po","","1290","bddc05e2128f2c7b5898d947"]
source: Couldn't verify '%s': %s
sv: Kunde inte verifiera '%s': %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","220","be1d214c940de27d1d08c9c2"]
source: <i>Resizing "%s"</i>
sv: <i>Ändrar storlek "%s"</i>

# ["Nemo-Extensions","nemo-extensions_sv.po","","392","bfe58e6cd8e48fffeafc8d6f"]
source: To be
sv: Blir

# ["Nemo-Extensions","nemo-extensions_sv.po","","1042","bfedcdd75faeea080d994460"]
source: Username
sv: Användarnamn

# ["Nemo-Extensions","nemo-extensions_sv.po","","974","c04c1a4af2c494b1f23bb8fc"]
source: EXIF Date
sv: EXIF datum

# ["Nemo-Extensions","nemo-extensions_sv.po","","806","c1a48bce8a0c6c5753881056"]
source: Documents
sv: Dokument

# ["Nemo-Extensions","nemo-extensions_sv.po","","303","c1c64a724d901b96600118b5"]
source: Select a filename
sv: Välj ett filnamn

# ["Nemo-Extensions","nemo-extensions_sv.po","","978","c22276589a5e961094e08b90"]
source: EXIF Software
sv: EXIF program

# ["Nemo-Extensions","nemo-extensions_sv.po","","491","c61029f5371674adca292b49"]
source: Could not change the permissions of folder "%s"
sv: Kunde inte ändra rättigheterna för mappen "%s"

# ["Nemo-Extensions","nemo-extensions_sv.po","","553","c6d05378fce2d0c6c2222f30"]
source: Allows you to quickly share a folder from the context menu
sv: Gör det möjligt att snabbt dela ut en mapp via högerklick

# ["Nemo-Extensions","nemo-extensions_sv.po","","408","c70fd69263e6302e1eb59875"]
source: Nemo Filename Repairer
sv: Nemo Filnamnsreparatör

# ["Nemo-Extensions","nemo-extensions_sv.po","","26","c8ab0ff6fda8734fbf9c842c"]
source: Extract Here
sv: Extrahera här

# ["Nemo-Extensions","nemo-extensions_sv.po","","444","c95f8226afca47269f1a70f7"]
source: Install
sv: Installera

# ["Nemo-Extensions","nemo-extensions_sv.po","","766","c980b300ad0ddef6db48e94d"]
source: Remember file for later comparison
sv: Kom ihåg fil för senare jämförelse

# ["Nemo-Extensions","nemo-extensions_sv.po","","149","c9b69f9ce6ea64f54147cf8d"]
source: _Resize
sv: Änd_ra storlek

# ["Nemo-Extensions","nemo-extensions_sv.po","","436","cab7323ae3823431cd8a6c80"]
source: _Allow others to create and delete files in this folder
sv: _Tillåt andra att skapa och ta bort filer i den här mappen

# ["Nemo-Extensions","nemo-extensions_sv.po","","126","cae4f2f1a92c34c0f2a03e7a"]
source: <b>Filename</b>
sv: <b>Filnamn</b>

# ["Nemo-Extensions","nemo-extensions_sv.po","","778","cae98491a3ac905040f5ec89"]
source: Allows file comparison from the context menu
sv: Tillåter jämförelse av filer från snabbmenyn

# ["Nemo-Extensions","nemo-extensions_sv.po","","1262","cb9232ca00768aa81437c669"]
source: Couldn't decrypt '%s': %s
sv: Kunde inte dekryptera '%s': %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","822","cbc03876d27ab74ee2d42e18"]
source: Generic
sv: Allmänt

# ["Nemo-Extensions","nemo-extensions_sv.po","","1378","cbf707ace6d6d51cec3359d1"]
source: Good Signature
sv: Korrekt signatur

# ["Nemo-Extensions","nemo-extensions_sv.po","","106","cc1283391826e76b10ec7fa9"]
source: Scale:
sv: Skala:

# ["Nemo-Extensions","nemo-extensions_sv.po","","140","cd8a0ee211ba7cfade4ad59f"]
source: to file title
sv: till filnamnet

# ["Nemo-Extensions","nemo-extensions_sv.po","","774","ce02660e4a292acc2f836083"]
source: Compare selected files
sv: Jämför valda filer

# ["Nemo-Extensions","nemo-extensions_sv.po","","814","cfec51199461781e2745e557"]
source: Favorite
sv: Favorit

# ["Nemo-Extensions","nemo-extensions_sv.po","","934","d0ce98f90338d05073877a28"]
source: Date
sv: Datum

# ["Nemo-Extensions","nemo-extensions_sv.po","","584","d1364cf9385525f09fa3a51e"]
source: 'net usershare' returned error %d
sv: "net usershare" returnerade fel %d

# ["Nemo-Extensions","nemo-extensions_sv.po","","1465","d13bdeed39312499d3bd4f52"]
source: Change directory command
sv: Kommando för att byta katalog

# ["Nemo-Extensions","nemo-extensions_sv.po","","62","d172909c5044089b49654ac2"]
source: Select a size:
sv: Välj en storlek:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1425","d24516c6f570ef4ba37c1da7"]
source: Independent
sv: Oberoende

# ["Nemo-Extensions","nemo-extensions_sv.po","","153","d2fa814da8ef9941cdd418a6"]
source: Rotate Images
sv: Rotera bilder

# ["Nemo-Extensions","nemo-extensions_sv.po","","388","d3da95430f8e856e0ea1b261"]
source: As is
sv: Lämna oförändrat

# ["Nemo-Extensions","nemo-extensions_sv.po","","1272","d513c25c1e2dfb5013d213ff"]
source: Choose Original File for '%s'
sv: Välj originalfil för "%s"

# ["Nemo-Extensions","nemo-extensions_sv.po","","1477","d6844ab5e0c6a39922debe95"]
source: '%s' is replaced by the quoted directory name.
sv: '%s' ersätts med det citerade katalognamnet.

# ["Nemo-Extensions","nemo-extensions_sv.po","","754","d6a45b37d7a58ce7222cca7a"]
source: Compare to:
sv: Jämför med:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1277","d6f7616ac7bd628c279c369a"]
source: Open
sv: Öppna

# ["Nemo-Extensions","nemo-extensions_sv.po","","1076","d86579101649a9bab83a9e99"]
source: Unknown key
sv: Okänd nyckel

# ["Nemo-Extensions","nemo-extensions_sv.po","","1382","d89d69fac44fa9245cab3638"]
source: Valid Signature
sv: Giltig signatur

# ["Nemo-Extensions","nemo-extensions_sv.po","","225","d93cef8ed626c904bfe7aa7a"]
source: Please enter a valid filename suffix!
sv: Ange ett giltigt filnamnssuffix!

# ["Nemo-Extensions","nemo-extensions_sv.po","","622","da66cd99bc6551d4f6ab03b1"]
source: Cannot change the path of an existing share; please remove the old share first and add a new one
sv: Kan inte ändra sökvägen för en befintlig utdelning; ta bort den gamla utdelningen först och lägg sedan till en ny

# ["Nemo-Extensions","nemo-extensions_sv.po","","145","db2da5b329cbf5fe901bfedb"]
source: Resize in place
sv: Ändra storlek på plats

# ["Nemo-Extensions","nemo-extensions_sv.po","","205","dde8734444cad5984ae1ca22"]
source: _Skip
sv: _Hoppa över

# ["Nemo-Extensions","nemo-extensions_sv.po","","58","de1de2942d98e0c8be99c5fc"]
source: <b>Image Size</b>
sv: <b>Bildstorlek</b>

# ["Nemo-Extensions","nemo-extensions_sv.po","","42","df24b82e690bc134eadf9f20"]
source: Compress...
sv: Komprimera…

# ["Nemo-Extensions","nemo-extensions_sv.po","","1362","df4f01d2545d77df9135c75b"]
source: Unknown Signature
sv: Okänd signatur

# ["Nemo-Extensions","nemo-extensions_sv.po","","758","df7c526b9bbe5e73f19b071e"]
source: Compare to the file previously selected
sv: Jämför med den tidigare valda filen

# ["Nemo-Extensions","nemo-extensions_sv.po","","634","e0064b44f5f2490089cb0a88"]
source: Loading...
sv: Läser in…

# ["Nemo-Extensions","nemo-extensions_sv.po","","1405","e189cccb1b49a98441301d4a"]
source: Nemo-Terminal Preferences
sv: Inställningar för Nemo-Terminal

# ["Nemo-Extensions","nemo-extensions_sv.po","","54","e2109874da564ac26ab054f8"]
source: Resize Images
sv: Ändra storlek på bilder

# ["Nemo-Extensions","nemo-extensions_sv.po","","193","e2c056aeec298c2f1fe38827"]
source: Ro_tate Images...
sv: Ro_tera bilder...

# ["Nemo-Extensions","nemo-extensions_sv.po","","529","e2e1357e3e36456f682a5adc"]
source: Modify _Share
sv: Ändra _utdelning

# ["Nemo-Extensions","nemo-extensions_sv.po","","496","e3f63b6933728b0cdfe3298b"]
source: The share name cannot be empty
sv: Utdelningsnamnet får inte vara blankt

# ["Nemo-Extensions","nemo-extensions_sv.po","","641","e40edd4d2c7392670dafc122"]
source: Size
sv: Storlek

# ["Nemo-Extensions","nemo-extensions_sv.po","","910","e417e485f9ce7e28714f1c88"]
source: Emblems
sv: Emblem

# ["Nemo-Extensions","nemo-extensions_sv.po","","1285","e498227f55c8044edd75d72e"]
source: No valid signatures found in '%s'
sv: Inga giltiga signaturer hittades i '%s'

# ["Nemo-Extensions","nemo-extensions_sv.po","","230","e4dc4f948b3ad74f08e39af0"]
source: Rotating image: %d of %d
sv: Roterar bild: %d av %d

# ["Nemo-Extensions","nemo-extensions_sv.po","","509","e54064aa50e511fa1b5fb044"]
source: Another share has the same name
sv: En annan utdelning har samma namn

# ["Nemo-Extensions","nemo-extensions_sv.po","","165","e5ea9584dacc43b8eacf7487"]
source: Custom angle:
sv: Anpassad vinkel:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1529","e7e7062aba48c6b456063d3b"]
source: Verify the signature of the selected file
sv: Kontrollera signaturen för den valda filen

# ["Nemo-Extensions","nemo-extensions_sv.po","","569","eb1fd0a16d9c67c8888dcc7c"]
source: %s %s %s returned with signal %d
sv: %s %s %s returnerade signal %d

# ["Nemo-Extensions","nemo-extensions_sv.po","","790","ec20207f86e46fab4baeddaf"]
source: Camera
sv: Kamera

# ["Nemo-Extensions","nemo-extensions_sv.po","","1101","ec4373789d81ddc9de6e2509"]
source: Sign as:
sv: Signera som:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1370","ee4e5134291a680080d01e5c"]
source: Bad Signature
sv: Felaktig signatur

# ["Nemo-Extensions","nemo-extensions_sv.po","","1006","ef0df07f1ccb47acf0e9927a"]
source: It could be a server timeout or a change server side. Try later.
sv: Det kan bero på att tiden tog slut eller att en ändring gjorts på serversidan. Försök igen senare.

# ["Nemo-Extensions","nemo-extensions_sv.po","","954","f08171631ce0ba24455b65fa"]
source: Pages
sv: Sidor

# ["Nemo-Extensions","nemo-extensions_sv.po","","260","f1adab4fbb4dd736d6ec6273"]
source: <span size="larger" weight="bold">There was an error renaming the file to "%s"</span>
sv: <span size="larger" weight="bold">Ett fel inträffade vid omdöpning av fil till "%s"</span>

# ["Nemo-Extensions","nemo-extensions_sv.po","","1330","f24fc8e3b545c7f17d191688"]
source: The keys are already in the keyring.
sv: Nycklarna finns redan i nyckelringen.

# ["Nemo-Extensions","nemo-extensions_sv.po","","1084","f2c7fa04149de7492c2c1083"]
source: Encrypt
sv: Kryptera

# ["Nemo-Extensions","nemo-extensions_sv.po","","483","f44e43906e895c7380c40afa"]
source: - execute permission by others
sv: - körbehörighet för andra

# ["Nemo-Extensions","nemo-extensions_sv.po","","738","f48e5823e11f770ae5e13b42"]
source: Cancel
sv: Avbryt

# ["Nemo-Extensions","nemo-extensions_sv.po","","201","f4b302e043a9dfd7a738f64f"]
source: Allows image resizing and rotation from the context menu
sv: Tillåter storleksändring och rotation av bilder från snabbmenyn

# ["Nemo-Extensions","nemo-extensions_sv.po","","285","f5bcfae9eee5cc57a9cde725"]
source: Repair filename ...
sv: Reparera filnamn …

# ["Nemo-Extensions","nemo-extensions_sv.po","","730","f7320dc6551bc5c71c95c65a"]
source: Three-Way Diff
sv: Trevägs-diff

# ["Nemo-Extensions","nemo-extensions_sv.po","","311","f7531b4b4e77f4b19c8e1af2"]
source: Allows filename encoding repair from the context menu
sv: Tillåter reparation av filnamnskodning från snabbmenyn

# ["Nemo-Extensions","nemo-extensions_sv.po","","1268","f7767e8287c85fddb1ba827c"]
source: Decryption failed
sv: Dekryptering misslyckades

# ["Nemo-Extensions","nemo-extensions_sv.po","","782","fb529f999dee48932bc95937"]
source: Change a folder or file emblem
sv: Byt mapp- eller filemblem

# ["Nemo-Extensions","nemo-extensions_sv.po","","298","fba5f8739be51f826213f360"]
source: Rename as "%s".
sv: Döp om till "%s".

# ["Nemo-Extensions","nemo-extensions_sv.po","","1080","fcbe33775e8606671a908643"]
source: Encryption settings
sv: Krypteringsinställningar

# ["Nemo-Extensions","nemo-extensions_sv.po","","1179","fdb9a274d0c27ae5b813c817"]
source: The file-roller process did not complete successfully
sv: Processen file-roller slutfördes inte korrekt

# ["Nemo-Extensions","nemo-extensions_sv.po","","1097","febb929b1f8ea9056c4e0285"]
source: Use passphrase (symmetric) encryption
sv: Använd kryptering med lösenfras (symmetrisk)

# ["Nemo-Extensions","nemo-extensions_sv.po","","215","fecd6d0513194afddc4e1e82"]
source: Resizing image: %d of %d
sv: Ändrar storlek på bild: %d av %d
