Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/nemo-extensions.po
Languages: sv

# ["Nemo-Extensions","nemo-extensions_sv.po","","906","007a6fccbb6b6300487e9cdc"]
source: Web
sv: Webb

# ["Nemo-Extensions","nemo-extensions_sv.po","","834","00c86f0f81f1f736dcf98183"]
source: Mail
sv: E-post

# ["Nemo-Extensions","nemo-extensions_sv.po","","1222","01af6bd19bc27240763659ce"]
source: No signing keys
sv: Inga signeringsnycklar

# ["Nemo-Extensions","nemo-extensions_sv.po","","181","01c26d93ec98cd8cf5d1eb5f"]
source: _Rotate
sv: _Rotera

# ["Nemo-Extensions","nemo-extensions_sv.po","","1494","034fd3d8b05aaeefde2ed837"]
source: Sign
sv: Signera

# ["Nemo-Extensions","nemo-extensions_sv.po","","1392","03a0c35e1ab730ba0ac740c8"]
source: Signed by %s (key not certified).
sv: Signerat av %s (nyckeln är inte certifierad).

# ["Nemo-Extensions","nemo-extensions_sv.po","","197","03c2fabe809af5f5be8102d3"]
source: Rotate each selected image
sv: Rotera varje vald bild

# ["Nemo-Extensions","nemo-extensions_sv.po","","363","04e87b8c4d98a7ab8e728040"]
source: Vietnamese - CP1258
sv: Vietnamesiskt - CP1258

# ["Nemo-Extensions","nemo-extensions_sv.po","","1239","055ff6012bc6bd5f1c4a6aaf"]
source: Signing
sv: Signerar

# ["Nemo-Extensions","nemo-extensions_sv.po","","347","05a11532b4c563939f4c8dfb"]
source: Japanese - CP932
sv: Japanskt - CP932

# ["Nemo-Extensions","nemo-extensions_sv.po","","1310","06d5f21e2e4b632e90f81411"]
source: Remote key files cannot be imported directly.
sv: Nyckelfiler på fjärrplats kan inte importeras direkt.

# ["Nemo-Extensions","nemo-extensions_sv.po","","1072","08a65c90720592c250597e69"]
source: Replace
sv: Byt ut

# ["Nemo-Extensions","nemo-extensions_sv.po","","420","0b02a43621587665beccea81"]
source: Folder Sharing
sv: Mappdelning

# ["Nemo-Extensions","nemo-extensions_sv.po","","396","0bbd1e9421b1acd0cf2892f1"]
source: Nemo Filename Repairer: Select Files To Rename
sv: Nemo filnamnsreparation: Välj filer att döpa om

# ["Nemo-Extensions","nemo-extensions_sv.po","","513","0c2171e73f34106c86b54207"]
source: This folder is located in an encrypted directory. It will not be accessible by other users unless the option 'force user' is specified in /etc/samba/smb.conf.
sv: Mappen ligger i en krypterad katalog. Andra användare kan bara få tillgång till den om 'force user' anges i /etc/samba/smb.conf.

# ["Nemo-Extensions","nemo-extensions_sv.po","","1002","0cdb1e0578b81cbed2a27f46"]
source: Unable to read or parse the result page.
sv: Kan inte läsa eller tolka resultatsidan.

# ["Nemo-Extensions","nemo-extensions_sv.po","","161","0d90837531ec36b4b9ccbdbf"]
source: Select an angle:
sv: Välj vinkel:

# ["Nemo-Extensions","nemo-extensions_sv.po","","602","0ed12d94828dc7325a8afe43"]
source: Samba's testparm failed for an unknown reason
sv: Sambas testparm misslyckades av okänd anledning

# ["Nemo-Extensions","nemo-extensions_sv.po","","1318","10ea0fa6058718e785fc8546"]
source: Keys Imported
sv: Importerade nycklar

# ["Nemo-Extensions","nemo-extensions_sv.po","","1417","1185ba368162df59583a25ab"]
source: Bottom
sv: Nederst

# ["Nemo-Extensions","nemo-extensions_sv.po","","1429","11e75fdc1c0ccb9c9c7f4d0d"]
source: Terminal follows view location
sv: Terminal följer visningsplats

# ["Nemo-Extensions","nemo-extensions_sv.po","","416","126f6486e5431e1533e54ea1"]
source: Include _subdirectories
sv: Inkludera _undermappar

# ["Nemo-Extensions","nemo-extensions_sv.po","","34","12c3164c776a5edd1492eff4"]
source: Extract To...
sv: Extrahera till…

# ["Nemo-Extensions","nemo-extensions_sv.po","","1134","133df74f89f46f8c9fe8b6a7"]
source: Encrypt packed together in a package
sv: Kryptera filer som paketerats tillsammans

# ["Nemo-Extensions","nemo-extensions_sv.po","","630","14aeceba4a98a7dd5433e13d"]
source: Type
sv: Typ

# ["Nemo-Extensions","nemo-extensions_sv.po","","424","16ab8e034215b3172b9b5109"]
source: Share this _folder
sv: Dela ut den här _mappen

# ["Nemo-Extensions","nemo-extensions_sv.po","","854","16c0fe4aedf5d0f06f6be5c0"]
source: Note
sv: Anteckning

# ["Nemo-Extensions","nemo-extensions_sv.po","","830","193f7eb7ee56f1fc844a61ed"]
source: Installed
sv: Installerad

# ["Nemo-Extensions","nemo-extensions_sv.po","","818","196e1c8b85682c52e8881544"]
source: Games
sv: Spel

# ["Nemo-Extensions","nemo-extensions_sv.po","","1534","1a1a0b00fdb5b76f0424c3ae"]
source: Import Key
sv: Importera nyckel

# ["Nemo-Extensions","nemo-extensions_sv.po","","464","1a57238ae70843c5b04721f7"]
source: The folder "%s" needs the following extra permissions for sharing to work: %s%s%sDo you want Nemo to add these permissions to the folder automatically?
sv: Mappen "%s" behöver följande extra rättigheter för att utdelning ska fungera: %s%s%sVill du att Nemo lägger till dessa rättigheter till mappen automatiskt?

# ["Nemo-Extensions","nemo-extensions_sv.po","","412","1f4d0a42fa6c75e00cc36d6f"]
source: Select _encoding:
sv: Välj text_kodning

# ["Nemo-Extensions","nemo-extensions_sv.po","","293","2135d31e0eb1bac4c6073524"]
source: Re_name as "%s"
sv: Döp _om till "%s"

# ["Nemo-Extensions","nemo-extensions_sv.po","","946","21ab652d93b13820cbc16641"]
source: Video Codec
sv: Videokodek

# ["Nemo-Extensions","nemo-extensions_sv.po","","351","2244fc7c58fe240d6fac1220"]
source: Korean - CP949
sv: Koreanskt - CP949

# ["Nemo-Extensions","nemo-extensions_sv.po","","537","22e0fdba49ca4206ff32562a"]
source: Please reboot to finalize changes
sv: Starta om för att verkställa ändringar

# ["Nemo-Extensions","nemo-extensions_sv.po","","616","22fc4783adbb46b43c4dfb44"]
source: Cannot remove the share for path %s: that path is not shared
sv: Kan inte ta bort utdelningen för sökvägen %s: den sökvägen är inte utdelad

# ["Nemo-Extensions","nemo-extensions_sv.po","","1457","24ac7eda33226d19a42a7b17"]
source: Terminal erase line key sequence
sv: Tangentsekvens för att radera terminalrad

# ["Nemo-Extensions","nemo-extensions_sv.po","","686","2507d317fe8ed07ad304eb87"]
source: Track #:
sv: Spår #:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1473","2730f0b263792116b767a2aa"]
source: Sequences must be escaped according to python rules.
sv: Sekvenser måste skyddas med escape-tecken enligt Python-reglerna.

# ["Nemo-Extensions","nemo-extensions_sv.po","","157","276f65709eb095e5c9c317c1"]
source: <b>Image Rotation</b>
sv: <b>Bildrotering</b>

# ["Nemo-Extensions","nemo-extensions_sv.po","","522","27d327f1f437ae56f16e86e6"]
source: The permissions for %s prevent other users from accessing this share
sv: %s har rättigheter som gör att andra användare inte har tillgång till denna utdelning

# ["Nemo-Extensions","nemo-extensions_sv.po","","1281","27f697f421f0efcc4eef9de8"]
source: Verifying
sv: Verifierar

# ["Nemo-Extensions","nemo-extensions_sv.po","","428","2861ee9a24d411958fc01c20"]
source: Share _name:
sv: Utdelnings_namn:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1092","28cc34bfa1ee956bf4c8319d"]
source: Key
sv: Nyckel

# ["Nemo-Extensions","nemo-extensions_sv.po","","1183","28f738b5a4ce8c3a787d456e"]
source: file-roller is not installed
sv: file-roller är inte installerat

# ["Nemo-Extensions","nemo-extensions_sv.po","","1354","29a29fdf3e32d8ecd32f1e3c"]
source: Invalid Signature
sv: Ogiltig signatur

# ["Nemo-Extensions","nemo-extensions_sv.po","","479","2a6ff14f12e17e7ba9f12b94"]
source: - write permission by others
sv: - skrivbehörighet för andra

# ["Nemo-Extensions","nemo-extensions_sv.po","","1034","2aecde5c90e2b73662537e11"]
source: Open the browser
sv: Öppna webbläsaren

# ["Nemo-Extensions","nemo-extensions_sv.po","","1296","2c144afae46c848d266a30d1"]
source: Verification failed
sv: Verifieringen misslyckades

# ["Nemo-Extensions","nemo-extensions_sv.po","","1358","2c8516ac996322b0933679ce"]
source: Expired Signature
sv: Utgången signatur

# ["Nemo-Extensions","nemo-extensions_sv.po","","1226","2cad1a65e226538aa00795aa"]
source: No secret keys suitable for signing are available. Please create or import a key pair first.
sv: Det finns inga hemliga nycklar som kan användas för signering. Skapa eller importera ett nyckelpar först.

# ["Nemo-Extensions","nemo-extensions_sv.po","","1118","2cf82c9f3bc77ae1e0138edd"]
source: Encrypt Multiple Files
sv: Kryptera flera filer

# ["Nemo-Extensions","nemo-extensions_sv.po","","400","2e36eaac767bb100efc8a9cc"]
source: Select an encoding name to use
sv: Välj en teckenkodning att använda

# ["Nemo-Extensions","nemo-extensions_sv.po","","327","2e5461c900655357d797b53c"]
source: Chinese simplified - CP936
sv: Kinesiskt förenklat - CP936

# ["Nemo-Extensions","nemo-extensions_sv.po","","335","2f55743eba601c721f32f83a"]
source: Cyrillic - CP1251
sv: Kyrilliskt - CP1251

# ["Nemo-Extensions","nemo-extensions_sv.po","","315","2fa030d2c829d4b37842e686"]
source: Arabic - CP1256
sv: Arabiskt - CP1256

# ["Nemo-Extensions","nemo-extensions_sv.po","","440","2fd5b7b05af2dffa3426b464"]
source: _Guest access (for people without a user account)
sv: _Gäståtkomst (för personer utan användarkonto)

# ["Nemo-Extensions","nemo-extensions_sv.po","","541","3039a26848cb7e3163de1790"]
source: Something went wrong. You may need to install samba and add your user to the 'sambashare' group manually.
sv: Något blev fel. Du kanske behöver installera samba och lägga till din användare i gruppen "sambashare" manuellt.

# ["Nemo-Extensions","nemo-extensions_sv.po","","251","30ddd4fca142ad1bbb13985b"]
source: <span size="larger">The selected "%s" is invalid encoding.</span> <span size="larger">Please choose another one.</span>
sv: <span size="larger">Den markerade "%s" är en ogiltig teckenkodning.</span> <span size="larger">Välj en annan.</span>

# ["Nemo-Extensions","nemo-extensions_sv.po","","1445","31079705d635e9706addca70"]
source: Keyboard shortcut
sv: Tangentbordsgenväg

# ["Nemo-Extensions","nemo-extensions_sv.po","","359","31a18ce6b68f3c2cfa9691f7"]
source: Turkish - CP1254
sv: Turkiskt - CP1254

# ["Nemo-Extensions","nemo-extensions_sv.po","","1258","31c1a13aef3d9b9c05dc4068"]
source: Decrypting
sv: Avkrypterar

# ["Nemo-Extensions","nemo-extensions_sv.po","","718","333f7fd6cd0cfafce4a3ea4f"]
source: View audio tag information from the properties tab
sv: Visa ljudets metadata från fliken Egenskaper

# ["Nemo-Extensions","nemo-extensions_sv.po","","1482","34b483eaa03a399cad77ff3b"]
source: Advanced
sv: Avancerat

# ["Nemo-Extensions","nemo-extensions_sv.po","","1366","3669f051ab2e28cb29556c25"]
source: Signing key not in keyring.
sv: Signeringsnyckeln finns inte i nyckelringen.

# ["Nemo-Extensions","nemo-extensions_sv.po","","1374","37cf146e905a098bf937d19e"]
source: Bad or forged signature. The signed data was modified.
sv: Felaktig eller förfalskad signatur. Signerad data har ändrats.

# ["Nemo-Extensions","nemo-extensions_sv.po","","653","39136aa0c12bc4cb621d01c2"]
source: by
sv: av

# ["Nemo-Extensions","nemo-extensions_sv.po","","986","3a3f8c6af21f09525863f125"]
source: EXIF Image Size
sv: EXIF bildstorlek

# ["Nemo-Extensions","nemo-extensions_sv.po","","890","3a9d2ef138f5eba00d575201"]
source: Sound
sv: Ljud

# ["Nemo-Extensions","nemo-extensions_sv.po","","185","3aa14e3ab4a209ec4336dd7c"]
source: _Resize Images...
sv: _Ändra storlek på bilder...

# ["Nemo-Extensions","nemo-extensions_sv.po","","1156","3b51d262b278578bfeef51c9"]
source: You have selected %d file
sv: Du har markerat %d fil

# ["Nemo-Extensions","nemo-extensions_sv.po","","38","3b7027172690c2bb6a1647b2"]
source: Extract the selected archive
sv: Extrahera det valda arkivet

# ["Nemo-Extensions","nemo-extensions_sv.po","","1413","3b97364fd988317ff583c62a"]
source: Top
sv: Överst

# ["Nemo-Extensions","nemo-extensions_sv.po","","942","3d6990b2a821b1efbe7eccb0"]
source: Framerate
sv: Bildfrekvens

# ["Nemo-Extensions","nemo-extensions_sv.po","","1539","3dbc1914678548fe6366bdec"]
source: Import the PGP key from the selected file
sv: Importera PGP-nyckeln från den valda filen

# ["Nemo-Extensions","nemo-extensions_sv.po","","114","3df9ea2e742064a9d7946958"]
source: Custom size:
sv: Egen storlek:

# ["Nemo-Extensions","nemo-extensions_sv.po","","898","3e09e875010420dbd5f8ce1b"]
source: Urgent
sv: Brådskande

# ["Nemo-Extensions","nemo-extensions_sv.po","","46","3e3376a5edcd04be41d9804b"]
source: Create a compressed archive with the selected objects
sv: Skapa ett komprimerat arkiv med de valda objekten

# ["Nemo-Extensions","nemo-extensions_sv.po","","1050","3ec59a8300904f6402890270"]
source: Author
sv: Upphovsman

# ["Nemo-Extensions","nemo-extensions_sv.po","","1138","406bcc997e7b19dc4d409773"]
source: Package Name:
sv: Paketnamn:

# ["Nemo-Extensions","nemo-extensions_sv.po","","710","4318e7bce21ca5036b7d79b1"]
source: Audio
sv: Ljud

# ["Nemo-Extensions","nemo-extensions_sv.po","","307","44573ad9122464810e32ec92"]
source: Select a filename from sub menu items.
sv: Välj ett filnamn bland objekten på undermenyn.

# ["Nemo-Extensions","nemo-extensions_sv.po","","798","44de1acaeae997bc3842f46d"]
source: Default
sv: Standardvärde

# ["Nemo-Extensions","nemo-extensions_sv.po","","235","4544c56bef447b86ce6b5a98"]
source: <i>Rotating "%s"</i>
sv: <i>Roterar "%s"</i>

# ["Nemo-Extensions","nemo-extensions_sv.po","","1401","45e7cf9a931ed3fcd1d24efc"]
source: The python3-gpg package is required to encrypt or sign files.
sv: Paketet python3-gpg krävs för att kryptera eller signera filer.

# ["Nemo-Extensions","nemo-extensions_sv.po","","1490","46c62e3a84fcd8c63851efd7"]
source: Embedded terminal for Nemo
sv: Inbäddad terminal för Nemo

# ["Nemo-Extensions","nemo-extensions_sv.po","","938","475d056b8c0886a5d01bd3ec"]
source: Bitrate
sv: Bithastighet

# ["Nemo-Extensions","nemo-extensions_sv.po","","1187","47d73cfc5199d692049a20e6"]
source: No public keys found
sv: Inga publika nycklar hittades

# ["Nemo-Extensions","nemo-extensions_sv.po","","384","47eae6c61410af65e143c248"]
source: Other ...
sv: Övrigt …

# ["Nemo-Extensions","nemo-extensions_sv.po","","432","482193d132fe867e4a6cd886"]
source: Co_mment:
sv: Ko_mmentar:

# ["Nemo-Extensions","nemo-extensions_sv.po","","886","48a3bec6710eb56bd44ad9d4"]
source: Sales
sv: Försäljning

# ["Nemo-Extensions","nemo-extensions_sv.po","","762","49129c046cb70c1bcea177e1"]
source: Compare Later
sv: Jämför senare

# ["Nemo-Extensions","nemo-extensions_sv.po","","970","49b2891ea271be36a156fdaf"]
source: Description
sv: Beskrivning

# ["Nemo-Extensions","nemo-extensions_sv.po","","487","4a59b3af72372c0aec7bb958"]
source: Add the permissions automatically
sv: Lägg till rättigheterna automatiskt

# ["Nemo-Extensions","nemo-extensions_sv.po","","1342","4aa375a38b0e6a7c8008aabb"]
source: Revoked Signature
sv: Återkallad signatur

# ["Nemo-Extensions","nemo-extensions_sv.po","","1326","4b0a36b30f25f25fe8757558"]
source: Keys Already Present
sv: Nycklar finns redan

# ["Nemo-Extensions","nemo-extensions_sv.po","","343","4bbeb560b73742b980b1586d"]
source: Hebrew - CP1255
sv: Hebreiskt - CP1255

# ["Nemo-Extensions","nemo-extensions_sv.po","","1387","4c9ad31ac2bfcfbbc1300890"]
source: Signed by %s (untrusted).
sv: Signerat av %s (inte betrodd).

# ["Nemo-Extensions","nemo-extensions_sv.po","","682","4ece1930be7dcad7e5ddf46f"]
source: Year:
sv: År:

# ["Nemo-Extensions","nemo-extensions_sv.po","","500","4f9a37f2b7586af6bef4b0f5"]
source: The share name is too long
sv: Det utdelade namnet är för långt

# ["Nemo-Extensions","nemo-extensions_sv.po","","966","50af014ba128356367642717"]
source: Composer
sv: Kompositör

# ["Nemo-Extensions","nemo-extensions_sv.po","","579","50d938ce9a5eb44816bd3658"]
source: 'net usershare' returned error %d: %s
sv: "net usershare" returnerade fel %d: %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","289","51fc4ef49bdc0b9bd9434f8b"]
source: Repair filename
sv: Reparera filnamn

# ["Nemo-Extensions","nemo-extensions_sv.po","","1203","523118d2060cf0589d16af85"]
source: Choose Encrypted File Name for '%s'
sv: Välj krypterat filnamn för "%s"

# ["Nemo-Extensions","nemo-extensions_sv.po","","1509","528575f012180b8ff13a0cb1"]
source: Encrypt the selected files
sv: Kryptera de valda filerna

# ["Nemo-Extensions","nemo-extensions_sv.po","","649","52f31ba93fee13e23f56c777"]
source: from
sv: från

# ["Nemo-Extensions","nemo-extensions_sv.po","","1212","53c015cca278d112a8d95b8f"]
source: Couldn't encrypt '%s': %s
sv: Kunde inte kryptera '%s': %s

# ["Nemo-Extensions","nemo-extensions_sv.po","","404","5577a5d72a9a08d144ddf56b"]
source: _Encoding name to add:
sv: T_eckenkodning att lägga till:

# ["Nemo-Extensions","nemo-extensions_sv.po","","662","5584000f2c521422cb52780c"]
source: Title:
sv: Titel:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1046","56a74efb1cf6b5e4639c1af1"]
source: Password
sv: Lösenord

# ["Nemo-Extensions","nemo-extensions_sv.po","","1514","56bf2c7544f81d6d12d153f0"]
source: Decrypt
sv: Dekryptera

# ["Nemo-Extensions","nemo-extensions_sv.po","","850","56cd20c951231b5d98a26849"]
source: New
sv: Ny

# ["Nemo-Extensions","nemo-extensions_sv.po","","794","56f1b2749e2c75ed6f0f10a9"]
source: Danger
sv: Risk

# ["Nemo-Extensions","nemo-extensions_sv.po","","802","585bf2f73e0579d9061bf21f"]
source: Development
sv: Utveckling

# ["Nemo-Extensions","nemo-extensions_sv.po","","177","596594e7469e02119ea10135"]
source: Rotate in place
sv: Rotera på plats

# ["Nemo-Extensions","nemo-extensions_sv.po","","597","5b66738991e2319dc4468c03"]
source: Samba's testparm returned with signal %d
sv: Sambas testparm returnerade signal %d

# ["Nemo-Extensions","nemo-extensions_sv.po","","950","5cc9c66c37b01760280148a9"]
source: Date Encoded
sv: Datum för kodning

# ["Nemo-Extensions","nemo-extensions_sv.po","","1524","5e420eacdc568031c738f5bf"]
source: Verify Signature
sv: Kontrollera signaturen

# ["Nemo-Extensions","nemo-extensions_sv.po","","1191","60f0036c3446c259bd268cf2"]
source: There are no public keys available for encryption. Would you like to encrypt using a passphrase (symmetric encryption) instead?
sv: Det finns inga offentliga nycklar tillgängliga för kryptering. Vill du istället kryptera med hjälp av en lösenfras (symmetrisk kryptering)?

# ["Nemo-Extensions","nemo-extensions_sv.po","","645","61a537f1fddb3db4ea9963df"]
source: Modified
sv: Ändrad

# ["Nemo-Extensions","nemo-extensions_sv.po","","331","625a7945d578a0c86588c478"]
source: Chinese traditional - CP950
sv: Kinesiskt traditionellt - CP950

# ["Nemo-Extensions","nemo-extensions_sv.po","","770","63159f295588adf9761b08a5"]
source: Compare
sv: Jämför

# ["Nemo-Extensions","nemo-extensions_sv.po","","1504","631e23e0bb30012b682dee2e"]
source: Encrypt...
sv: Kryptera…

# ["Nemo-Extensions","nemo-extensions_sv.po","","1322","645aacf12f16781ef5fd8222"]
source: Keys were imported.
sv: Nycklarna har importerats.

# ["Nemo-Extensions","nemo-extensions_sv.po","","657","683f6f2da21e59e3d926fb20"]
source: %d of %d
sv: %d av %d

# ["Nemo-Extensions","nemo-extensions_sv.po","","1062","699d9ea0d2cdd1d4080ca2db"]
source: <b>A file already exists with this name.</b> Do you want to replace it with a new file?
sv: <b>En fil finns redan med detta namn.</b> Vill du ersätta den med en ny fil?

# ["Nemo-Extensions","nemo-extensions_sv.po","","1249","6b5fca86d6854c66a1752885"]
source: Signing failed
sv: Signeringen misslyckades

# ["Nemo-Extensions","nemo-extensions_sv.po","","1499","6b799b6752eef2bf0601f685"]
source: Sign the selected files
sv: Signera de valda filerna

# ["Nemo-Extensions","nemo-extensions_sv.po","","1234","6cf45dc7e84df1a1e75096c0"]
source: Choose Signature File Name for '%s'
sv: Välj signaturfilnamn för "%s"

# ["Nemo-Extensions","nemo-extensions_sv.po","","1453","6db57a987a4c6b56a3a3e60f"]
source: Shell to use (leave blank for system default)
sv: Kommandoskal att använda (lämna tomt för systemets standard)

# ["Nemo-Extensions","nemo-extensions_sv.po","","734","6e88b1bb0aba5d397cadd5db"]
source: N-Way Diff
sv: N-vägs-diff

# ["Nemo-Extensions","nemo-extensions_sv.po","","1469","7060c2427d754be709df87d7"]
source: Restore defaults
sv: Återställ standardvärden

# ["Nemo-Extensions","nemo-extensions_sv.po","","1433","7138a2551dae944df81a4bdd"]
source: Location mode
sv: Visningsläge

# ["Nemo-Extensions","nemo-extensions_sv.po","","1314","713bc4af81b701fd48ea76db"]
source: Importing
sv: Importerar

# ["Nemo-Extensions","nemo-extensions_sv.po","","1088","7147bc8b7499ea14cc891602"]
source: Choose recipients:
sv: Välj mottagare:

# ["Nemo-Extensions","nemo-extensions_sv.po","","50","716a7a38a33e2a749f459d8d"]
source: Allows managing of archives from the context menu
sv: Gör det möjligt att hantera arkiv via högerklick

# ["Nemo-Extensions","nemo-extensions_sv.po","","557","719e56fe178681a122b55537"]
source: Share
sv: Dela ut

# ["Nemo-Extensions","nemo-extensions_sv.po","","1519","71c9c2e6e55adabcd27d66d1"]
source: Decrypt the selected files
sv: Dekryptera de valda filerna

# ["Nemo-Extensions","nemo-extensions_sv.po","","1105","71d072715d057598b6bb1e70"]
source: Choose Signer
sv: Välj signerare

# ["Nemo-Extensions","nemo-extensions_sv.po","","1449","7203818ecefa6b0f24a2ae20"]
source: Basic
sv: Enkel

# ["Nemo-Extensions","nemo-extensions_sv.po","","1163","732d7b60f7fa5258e385a0ff"]
source: You have selected %d folder
sv: Du har markerat %d mapp

# ["Nemo-Extensions","nemo-extensions_sv.po","","1130","742eec96a9d09116423febb2"]
source: Encrypt each file separately
sv: Kryptera varje fil separat

# ["Nemo-Extensions","nemo-extensions_sv.po","","475","74a9cbd414ce6e17818a176d"]
source: - read permission by others
sv: - läsbehörighet för andra

# ["Nemo-Extensions","nemo-extensions_sv.po","","1338","74baa29cccd9f3b35b786bf0"]
source: Keys were found but not imported.
sv: Nycklar hittades men importerades inte.

# ["Nemo-Extensions","nemo-extensions_sv.po","","131","74d963408895fd93dbfa2425"]
source: Append
sv: Lägg till i slutet

# ["Nemo-Extensions","nemo-extensions_sv.po","","962","754c6029ac1b4c4714197158"]
source: Length
sv: Längd

# ["Nemo-Extensions","nemo-extensions_sv.po","","173","7579eea1dfdec47f4545a9d9"]
source: .rotated
sv: .roterad

# ["Nemo-Extensions","nemo-extensions_sv.po","","269","773f7a32aa0a3d593d474811"]
source: <span size="larger" weight="bold">A file named "%s" already exists.</span>
sv: <span size="larger" weight="bold">En fil med namnet "%s" finns redan.</span>

# ["Nemo-Extensions","nemo-extensions_sv.po","","589","78a542b314ac84d90742da5f"]
source: the output of 'net usershare' is not in valid UTF-8 encoding
sv: utdata från "net usershare" är inte i en giltig UTF-8-kodning

# ["Nemo-Extensions","nemo-extensions_sv.po","","1114","7a4e6d0f0115c18ffa9dec94"]
source: Select a key to sign as:
sv: Välj en nyckel att signera med:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1334","7ca070537c7db8bdd72b07b6"]
source: Import Failed
sv: Importering misslyckades

# ["Nemo-Extensions","nemo-extensions_sv.po","","611","7da34ba71782bf95bad5eef7"]
source: Samba's testparm returned error %d
sv: Sambas testparm returnerade fel %d

# ["Nemo-Extensions","nemo-extensions_sv.po","","1199","7e24701ffd37050cbdf07803"]
source: Use Passphrase
sv: Använd lösenfras

# ["Nemo-Extensions","nemo-extensions_sv.po","","810","7e8536f98231ef60d618ea39"]
source: Downloads
sv: Hämtningar

# ["Nemo-Extensions","nemo-extensions_sv.po","","1174","7f13f090f2ca1fa592aec4d0"]
source: Couldn't package files
sv: Kunde inte paketera filer

# ["Nemo-Extensions","nemo-extensions_sv.po","","1022","7fd9b14f351e456e101c25cb"]
source: Send files to a paste service via the context menu
sv: Skicka filer till en inläggningstjänst via snabbmenyn

# ["Nemo-Extensions","nemo-extensions_sv.po","","838","809c1c93f89781218fa2491d"]
source: Marketing
sv: Marknadsföring

# ["Nemo-Extensions","nemo-extensions_sv.po","","694","80a7d62133fa85db5d6f9dbf"]
source: Bitrate:
sv: Bithastighet:

# ["Nemo-Extensions","nemo-extensions_sv.po","","1409","8366381081b04c27d7e8b19a"]
source: Visible by default
sv: Synlig som standard

# ["Nemo-Extensions","nemo-extensions_sv.po","","1149","83be6de5b72b111db6268cf2"]
source: and %d folder
sv: och %d mapp
