Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/nvidia-prime-applet.po
Languages: sv

source: Intel (Power Saving Mode)
sv: Intel (strömsparläge)

source: Quit
sv: Avsluta

source: NVIDIA On-Demand
sv: NVIDIA på begäran

source: NVIDIA Settings
sv: NVIDIA-inställningar

source: Active profile: %s
sv: Aktiv profil: %s

source: AMD (Power Saving Mode)
sv: AMD (strömsparläge)

source: About
sv: Om

source: Unknown mode
sv: Okänt läge

source: Are you sure you want to cancel the switch and return to %s?
sv: Är du säker på att du vill avbryta bytet och återgå till %s?

source: NVIDIA (Performance Mode)
sv: NVIDIA (prestandaläge)

source: Are you sure you want to switch to %s?
sv: Är du säker på att du vill byta till %s?

source: Switch to: %s
sv: Byt till: %s

source: Log out to switch to: %s
sv: Logga ut och byt till: %s

source: Cancel switch
sv: Avbryt bytet

source: Changes will take effect after you log out and log back in.
sv: Ändringarna träder i kraft när du har loggat ut och sedan loggat in igen.
