Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","9558","a9ef3973f1f5fa29f11a0eb3"]
source: Optional. Seconds between keep alive messages. Default is 0 (disabled). Recommended value if this device is behind a NAT is 25.
sv: Valfritt. Sekunder mellan keepalive-meddelanden. Standard är 0 (inaktiverat). Rekommenderat värde om enheten finns bakom NAT är 25.

# ["OpenWrt","LuCI-sv-published-20260919","","7596","a9fb8a89c2dce26e14ae4a09"]
source: Loading directory contents…
sv: Läser in kataloginnehåll…

# ["OpenWrt","LuCI-sv-published-20260919","","11521","a9ff9af68cf9880ecc40acf0"]
source: Restore backup
sv: Återställ säkerhetskopian

# ["OpenWrt","LuCI-sv-published-20260919","","15583","aa0ad6b5745e3edabb7e7e45"]
source: Wireless is not associated
sv: Trådlöst är inte associerat

# ["OpenWrt","LuCI-sv-published-20260919","","9771","aa11001b26b69dea34119c8c"]
source: PAP/CHAP password
sv: PAP/CHAP-lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","10648","aa121c57775bc46b025b2fec"]
source: Public key
sv: Publik nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","3993","aa1a3ac1dea83a854f41c499"]
source: Drag to reorder
sv: Dra för att sortera om

# ["OpenWrt","LuCI-sv-published-20260919","","3325","aa1cce04f4638626f84ad048"]
source: Default router
sv: Standard-router

# ["OpenWrt","LuCI-sv-published-20260919","","2835","aa2a4108243f5b314e04583e"]
source: Confirmation
sv: Bekräftelse

# ["OpenWrt","LuCI-sv-published-20260919","","16051","aa48defc840ea1aa3ab34854"]
source: medium security
sv: medium säkerhet

# ["OpenWrt","LuCI-sv-published-20260919","","12222","aa493bae0052f650cf4e7343"]
source: Set size of real and virtual address hash tables
sv: Ange storlek på hashtabeller för verkliga och virtuella adresser

# ["OpenWrt","LuCI-sv-published-20260919","","1638","aa64d78230d75bcd72b699b3"]
source: Anonymous Identity
sv: Anonym identitet

# ["OpenWrt","LuCI-sv-published-20260919","","1307","aa82c458be31e426752c1996"]
source: Advertise the GCMP-256 pairwise cipher. Mandatory for Wi-Fi 7 (EHT) and recommended otherwise, but some clients and chipsets fail to associate when it is offered. Enabled by default only in Compatibility Mode on a Wi-Fi 7 (EHT) radio, disabled otherwise.
sv: Annonsera det parvisa chiffret GCMP-256. Obligatoriskt för Wi-Fi 7 (EHT) och rekommenderat i övrigt, men vissa klienter och chipset kan inte associera när det erbjuds. Aktiverat som standard endast i kompatibilitetsläge på en Wi-Fi 7-radio (EHT), annars inaktiverat.

# ["OpenWrt","LuCI-sv-published-20260919","","11137","aa93385a778101c9fdc0eda0"]
source: Remove IPv6 addresses from the results and only return IPv4 addresses.
sv: Ta bort IPv6-adresser från resultaten och returnera endast IPv4-adresser.

# ["OpenWrt","LuCI-sv-published-20260919","","9989","aab49b62ac886d11e2969e89"]
source: Password2
sv: Lösenord2

# ["OpenWrt","LuCI-sv-published-20260919","","6831","aab6bd917c3c744da870d0e5"]
source: Interface has %d pending changes
sv: Gränssnittet har %d väntande ändringar

# ["OpenWrt","LuCI-sv-published-20260919","","16008","aae55ef0e7491e492d132017"]
source: key between 8 and 63 characters
sv: nyckel med mellan 8 och 63 tecken

# ["OpenWrt","LuCI-sv-published-20260919","","1548","aaed0de3bbc2c343deb9cbb4"]
source: Always off (kernel: none)
sv: Alltid av (kärna: ingen)

# ["OpenWrt","LuCI-sv-published-20260919","","3059","aaf77b3a0e0a3b29e25cda2c"]
source: Custom files (certificates, scripts) may remain on the system. To prevent this, perform a factory-reset first.
sv: Egna filer (certifikat, skript) kan finnas kvar på systemet. Gör först en fabriksåterställning för att förhindra detta.

# ["OpenWrt","LuCI-sv-published-20260919","","16177","ab1703f7ca03fe9f12f0afbd"]
source: over a day ago
sv: över en dag sedan

# ["OpenWrt","LuCI-sv-published-20260919","","12021","ab19c4955211583be23dcc0b"]
source: Select 'Force upgrade' to flash the image even if the image format check fails. Use only if you are sure that the firmware is correct and meant for your device!
sv: Välj ”Tvinga uppgradering” för att flasha avbildningen även om kontrollen av avbildningsformatet misslyckas. Använd endast detta om du är säker på att firmwaren är korrekt och avsedd för din enhet!

# ["OpenWrt","LuCI-sv-published-20260919","","7590","ab38e368fa4490ab1489beaf"]
source: Loading data…
sv: Laddar data…

# ["OpenWrt","LuCI-sv-published-20260919","","526","ab40b454d6ecda17498a27a1"]
source: 802.11w maximum timeout
sv: 802.11w maximal timeout

# ["OpenWrt","LuCI-sv-published-20260919","","7918","ab45cdb7300d1b418b68fc16"]
source: MAP rule is invalid
sv: MAP-regeln är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","8122","ab72288f11196a4198a5cc7b"]
source: Maximum age
sv: Maximal ålder

# ["OpenWrt","LuCI-sv-published-20260919","","4365","ab81080799a96a7843c8ae6c"]
source: Enable MAC address learning
sv: Aktivera inlärning av MAC-adresser

# ["OpenWrt","LuCI-sv-published-20260919","","13355","ab83745a0938719b3aea9463"]
source: The <em>block mount</em> command failed with code %d
sv: Kommandot <em>block mount</em> misslyckades med kod %d

source: Untagged
sv: Tog bort taggning

# ["OpenWrt","LuCI-sv-published-20260919","","12164","aba76b7e8f7cb8764f4becb9"]
source: Session expired
sv: Sessionen upphörde

source: Auto-collapse
sv: Fäll ihop automatiskt

# ["OpenWrt","LuCI-sv-published-20260919","","5545","abb82080e15b5b9ae7f9aaec"]
source: Generate configuration
sv: Generera konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","9738","abd249ca989c35668c5cf0b2"]
source: Overview
sv: Överblick

# ["OpenWrt","LuCI-sv-published-20260919","","5694","abdda82619f658a951e0f18d"]
source: Grant access to mmcli
sv: Ge åtkomst till mmcli

# ["OpenWrt","LuCI-sv-published-20260919","","11542","ac03623802d1dcbb6506cc65"]
source: Retry indefinitely on Socks proxy errors
sv: Försök igen obegränsat vid Socks-proxyfel

# ["OpenWrt","LuCI-sv-published-20260919","","14610","ac0a1d6f3e056e2f085220c9"]
source: Unable to reset iptables counters: %s
sv: Det gick inte att återställa iptables-räknare: %s

# ["OpenWrt","LuCI-sv-published-20260919","","8683","ac1cd750504e4b5f8fa89cc5"]
source: Network Registration
sv: Nätverksregistrering

# ["OpenWrt","LuCI-sv-published-20260919","","1044","ac32e11e1f84ce29cb6dca6a"]
source: Active IPv6 Routes
sv: Aktiva IPv6 rutter

# ["OpenWrt","LuCI-sv-published-20260919","","10641","ac492279fc2950b6243c5182"]
source: Public Key
sv: Offentlig nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","3695","ac76fa502a48c3ff5adc8310"]
source: Disable this network
sv: Inaktivera det här nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","4725","ac84dfe33c6187def0b6d54a"]
source: Example: <code>100 dns.example.com 2001:db8::53,192.168.1.53 alpn=doq port=853</code>
sv: Exempel: <code>100 dns.example.com 2001:db8::53,192.168.1.53 alpn=doq port=853</code>

# ["OpenWrt","LuCI-sv-published-20260919","","14277","ac858339b7383b516f2d4b28"]
source: Timeout in seconds for learned MAC addresses in the forwarding database
sv: Tidsgräns i sekunder för inlärda MAC-adresser i vidarebefordringsdatabasen

# ["OpenWrt","LuCI-sv-published-20260919","","2175","acc09de8c69d37f13166a90f"]
source: Bridge ports
sv: Portar för brygga

# ["OpenWrt","LuCI-sv-published-20260919","","2642","aced1100882b3bb46473149f"]
source: Cold standby; Establish a connection only when no other interface is available (slower)
sv: Kall reserv; upprätta en anslutning endast när inget annat gränssnitt är tillgängligt (långsammare)

# ["OpenWrt","LuCI-sv-published-20260919","","11650","ad0177250c53e7d8e056d23c"]
source: Root preparation
sv: Root-förberedelse

# ["OpenWrt","LuCI-sv-published-20260919","","924","ad059834494a5b4b9bb258a2"]
source: ATM bridges expose encapsulated ethernet in AAL5 connections as virtual Linux network interfaces which can be used in conjunction with DHCP or PPP to dial into the provider network.
sv: ATM-bryggor exponerar inkapslat Ethernet i AAL5-anslutningar som virtuella Linux-nätverksgränssnitt, vilka kan användas tillsammans med DHCP eller PPP för att ansluta till leverantörens nätverk.

# ["OpenWrt","LuCI-sv-published-20260919","","1721","ad0e7261ae48a0793bef9a0a"]
source: Assign VLAN %d as untagged (native) on selected ports
sv: Tilldela VLAN %d som otaggat (native) på valda portar

# ["OpenWrt","LuCI-sv-published-20260919","","12144","ad3dd56c0336f2f0f21adcb6"]
source: Server name
sv: Servernamn

# ["OpenWrt","LuCI-sv-published-20260919","","6342","ad41702b5b62d7eb53d8d895"]
source: IPv6 routed prefix
sv: Routat IPv6-prefix

# ["OpenWrt","LuCI-sv-published-20260919","","1410","ad4ae5c3198c83469c6f7e48"]
source: Allocate IPs sequentially
sv: Allokera IP sekventiellt

# ["OpenWrt","LuCI-sv-published-20260919","","15758","ad60ac9ec357420f96638329"]
source: automatically derived from Mobility Domain and PSK
sv: härleds automatiskt från Mobility Domain och PSK

# ["OpenWrt","LuCI-sv-published-20260919","","7515","ad683c239646a9c42151eb15"]
source: Listen addresses
sv: Lyssningsadresser

# ["OpenWrt","LuCI-sv-published-20260919","","12963","ad8dcc08a42f3a8f6a6a9e9b"]
source: Strong
sv: Starkt

# ["OpenWrt","LuCI-sv-published-20260919","","12661","ad9c6f00b86479cfcabdd3a2"]
source: Specifies the network gateway. If omitted, the gateway from the parent interface is taken if any, otherwise creates a link scope route. If set to 0.0.0.0 no gateway will be specified for the route
sv: Anger nätverkets gateway. Om den utelämnas används gateway från det överordnade gränssnittet om sådan finns, annars skapas en rutt med link-scope. Om värdet är 0.0.0.0 anges ingen gateway för rutten

source: Choose image
sv: Välj bild

source: dnsmasq conditionally applies chosen DHCP options when a specific %s is encountered.
sv: dnsmasq tillämpar villkorligt valda DHCP-alternativ när en specifik %s påträffas.

# ["OpenWrt","LuCI-sv-published-20260919","","313","ae1613b479063f8d2c393629"]
source: 23: ARM uboot 32 boot from HTTP
sv: 23: ARM u-boot 32-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","15850","ae3adb7cebb8e541c2a1991f"]
source: disabled
sv: inaktiverad

# ["OpenWrt","LuCI-sv-published-20260919","","5304","ae60fd3703f9b71fad93c5a1"]
source: Force use of NAT-T
sv: Tvinga användning av NAT-T

# ["OpenWrt","LuCI-sv-published-20260919","","3436","ae830a6112402a32d36a0c7b"]
source: Description
sv: Beskrivning

# ["OpenWrt","LuCI-sv-published-20260919","","6136","ae8a5c8939197413a629b50e"]
source: IPv4 Settings
sv: IPv4-inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","14886","ae8f6cdf027816f72efcff3a"]
source: Use DHCP gateway
sv: Använd DHCP-gateway

# ["OpenWrt","LuCI-sv-published-20260919","","10271","ae964ff79e4f2b399dc79ad6"]
source: PoE power
sv: PoE-effekt

# ["OpenWrt","LuCI-sv-published-20260919","","13940","ae96636ce2808ab4f25a57da"]
source: The system password has been successfully changed.
sv: Systemlösenordet har ändrats.

# ["OpenWrt","LuCI-sv-published-20260919","","12213","aeabee2640eb99181755326e"]
source: Set log class/facility for syslog entries.
sv: Ange loggklass/facilitet för syslog-poster.

# ["OpenWrt","LuCI-sv-published-20260919","","6251","aead115a27156a69843f758a"]
source: IPv6 Neighbours
sv: IPV6-grannar

# ["OpenWrt","LuCI-sv-published-20260919","","6708","aebd977b44d6dd2fbde4ce00"]
source: Initial EPS Bearer IP Type
sv: IP-typ för initial EPS-bärare

# ["OpenWrt","LuCI-sv-published-20260919","","6945","aedc8ecfc4642b83640cc0c6"]
source: Invalid TOS value, expected 00..FF or inherit
sv: Ogiltigt TOS-värde, förväntat 00..FF eller inherit

# ["OpenWrt","LuCI-sv-published-20260919","","1736","af03ac479c894b2da405a38f"]
source: Assign prefix parts using this hexadecimal subprefix ID for this interface.
sv: Tilldela prefixdelar med detta hexadecimala underprefix-ID för gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","15088","af0d6fcb0444f1b34242a94a"]
source: User identifier
sv: Användar-identifierare

# ["OpenWrt","LuCI-sv-published-20260919","","8532","af20ae95df47e6f49e5e1882"]
source: Multicast to unicast
sv: Multicast till unicast

# ["OpenWrt","LuCI-sv-published-20260919","","7017","af363c6c4e8afe7fff69de80"]
source: Invert blinking
sv: Invertera blinkning

# ["OpenWrt","LuCI-sv-published-20260919","","10877","af4f27d7e7cfcbc6aee4a6eb"]
source: Really delete the following software repository public key?
sv: Vill du verkligen ta bort följande publika nyckel för programförråd?

source: New instance name…
sv: Nytt instansnamn…

# ["OpenWrt","LuCI-sv-published-20260919","","14646","af90f12c4b2050de8fc27874"]
source: Unchecked means the timezone offset (E.g. GMT+1) is displayed
sv: Avmarkerat innebär att tidszonsförskjutningen (t.ex. GMT+1) visas

# ["OpenWrt","LuCI-sv-published-20260919","","3576","afa85636dc581c5b47a6f94c"]
source: Diagnostics
sv: Diagnostik

# ["OpenWrt","LuCI-sv-published-20260919","","12001","afc09320ae73da59ad0d65bf"]
source: Section added
sv: Sektionen lades till

# ["OpenWrt","LuCI-sv-published-20260919","","13321","afda1762438d29545f2ca995"]
source: The <abbr title="Maximum Transmission Unit">MTU</abbr> to be published in <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages. Minimum is 1280 bytes.
sv: Den <abbr title="Maximum Transmission Unit">MTU</abbr> som ska publiceras i <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>-meddelanden. Minst 1280 byte.

# ["OpenWrt","LuCI-sv-published-20260919","","13212","afe17f88ecd19088a7b2e050"]
source: Table
sv: Tabell

# ["OpenWrt","LuCI-sv-published-20260919","","4520","afe8a34ec28779d3ecfe2e11"]
source: Enable the built-in single-instance TFTP server.
sv: Aktivera den inbyggda TFTP-servern med en instans.

# ["OpenWrt","LuCI-sv-published-20260919","","474","aff7348e5ff2fd516674df43"]
source: 802.11v: BSS Max Idle. Units: seconds.
sv: 802.11v: Maximal inaktivitet för BSS. Enhet: sekunder.

# ["OpenWrt","LuCI-sv-published-20260919","","14776","b003047ce1fc920e2aec7909"]
source: Upload
sv: Ladda upp

# ["OpenWrt","LuCI-sv-published-20260919","","14497","b02adec80d2cfa9fb9c04bcc"]
source: Type of used device
sv: Typ av enhet som används

# ["OpenWrt","LuCI-sv-published-20260919","","10812","b02d1fee17583ff05547e14c"]
source: RFC3947 NAT-T mode
sv: RFC3947 NAT-T-läge

# ["OpenWrt","LuCI-sv-published-20260919","","362","b04431373efed3a3335d7280"]
source: 31: s390 Basic
sv: 31: s390 grundläggande

# ["OpenWrt","LuCI-sv-published-20260919","","4238","b05453c3470fbadc5dd526be"]
source: Either a prefix length hint (e.g. 56) only, whereby the operator selects the prefix, or specify a prefix also (e.g. %s)
sv: Ange antingen endast en ledtråd om prefixlängd (t.ex. 56), varvid operatören väljer prefixet, eller ange även ett prefix (t.ex. %s)

# ["OpenWrt","LuCI-sv-published-20260919","","3392","b0946e45abb1904be882731a"]
source: Delegate IPv6 prefixes
sv: Delegera IPv6-prefix

# ["OpenWrt","LuCI-sv-published-20260919","","1831","b0a4c24ecbe16d3ba93cf103"]
source: Automatic
sv: Automatisk

# ["OpenWrt","LuCI-sv-published-20260919","","4135","b0ad805cdc64a0018c29c4ca"]
source: Each software repository public key (from official or third party repositories) allows packages in lists signed by it to be installed by the package manager.
sv: Varje publik nyckel för ett programförråd (officiellt eller från tredje part) gör att pakethanteraren kan installera paket från listor som signerats med nyckeln.

# ["OpenWrt","LuCI-sv-published-20260919","","7407","b0b8008203e898262e7a3c5a"]
source: Line Mode
sv: Ledningsläge

# ["OpenWrt","LuCI-sv-published-20260919","","10804","b0bd29c9274d41f7ccdbae78"]
source: RADIUS VLAN Naming
sv: Namngivning av RADIUS-VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","3658","b0cee8bae4729fba7a721b6f"]
source: Disable <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> for this interface (dnsmasq only).
sv: Inaktivera <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> för det här gränssnittet (endast dnsmasq).

# ["OpenWrt","LuCI-sv-published-20260919","","5537","b0d141c6f23e5fa810bd4c6c"]
source: Generate WiFi QR…
sv: Generera Wi-Fi-QR…

# ["OpenWrt","LuCI-sv-published-20260919","","12069","b0f180d7e25b6e3c6baa72e4"]
source: Select ports
sv: Välj portar

# ["OpenWrt","LuCI-sv-published-20260919","","5057","b1198150ed814acfeab90f08"]
source: File to store active DHCP leases in.
sv: Fil där aktiva DHCP-leasingavtal ska lagras.

# ["OpenWrt","LuCI-sv-published-20260919","","13909","b156a00031d95f680badcfb1"]
source: The syslog output, pre-filtered for messages related to:
sv: Syslog-utdata, förfiltrerad för meddelanden relaterade till:

# ["OpenWrt","LuCI-sv-published-20260919","","1366","b1a585a7713d331158a7e8fb"]
source: Alert
sv: Varning

# ["OpenWrt","LuCI-sv-published-20260919","","2034","b1b457a0f6dc84d359e96055"]
source: Beacon Interval
sv: Beacon-intervall

# ["OpenWrt","LuCI-sv-published-20260919","","8801","b1c62ca5f06f35ffe656e289"]
source: No
sv: Nej

# ["OpenWrt","LuCI-sv-published-20260919","","12188","b1e035be06090d05eb9137ca"]
source: Set aside a pool of subnets
sv: Reservera en pool med undernät

# ["OpenWrt","LuCI-sv-published-20260919","","3941","b1e4c3c60dd00898bc3d9987"]
source: Don't pull routes automatically
sv: Hämta inte rutter automatiskt

# ["OpenWrt","LuCI-sv-published-20260919","","13754","b1f3bc1aac8443ee2dfc7951"]
source: The lowest supported TLS version
sv: Den lägsta TLS-version som stöds

# ["OpenWrt","LuCI-sv-published-20260919","","12456","b20f84a48ca1d8d72c1644f4"]
source: Slow (every 30 seconds)
sv: Långsam (var 30:e sekund)

# ["OpenWrt","LuCI-sv-published-20260919","","4923","b21f0ff5c70ef638f048c405"]
source: Extra sstpc options
sv: Extra sstpc-alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","1960","b23f70b837ecf0a237d4f888"]
source: Backup
sv: Säkerhetskopia

# ["OpenWrt","LuCI-sv-published-20260919","","8021","b24b29ae405bbaf9c4f41866"]
source: Match User Class (UC) strings sent by DHCP clients as a trigger to set tags on them.
sv: Matcha User Class-strängar (UC) som skickas av DHCP-klienter för att utlösa att taggar sätts på dem.

# ["OpenWrt","LuCI-sv-published-20260919","","6736","b24bf9054862d4521f9ac2f6"]
source: Inner certificate constraint (SAN)
sv: Inre certifikatbegränsning (SAN)

# ["OpenWrt","LuCI-sv-published-20260919","","9940","b299c9f265a6453d3c4b38f6"]
source: Pass environment variables to script
sv: Skicka miljövariabler till skript

# ["OpenWrt","LuCI-sv-published-20260919","","6177","b2b5d91c7b42eae0192ad2a8"]
source: IPv4 only
sv: Endast IPv4

# ["OpenWrt","LuCI-sv-published-20260919","","1478","b2d1f03fe4aee13026fe45cb"]
source: Allow receiving on inactive ports
sv: Tillåt mottagning på inaktiva portar

# ["OpenWrt","LuCI-sv-published-20260919","","11793","b2e0b318a174bbfc3aa8f46b"]
source: Run script cmd for client TLS verification
sv: Kör skriptkommando för TLS-verifiering av klient

# ["OpenWrt","LuCI-sv-published-20260919","","14944","b2e961dce60102302dcde2e3"]
source: Use broadcast flag
sv: Använd broadcast-flagga

# ["OpenWrt","LuCI-sv-published-20260919","","7096","b2f744befcf8e9a71efe19d1"]
source: Keep remote IP address on restart
sv: Behåll fjärr-IP-adress vid omstart

# ["OpenWrt","LuCI-sv-published-20260919","","9953","b3082365a6baa460e4f69974"]
source: Password
sv: Lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","14493","b31c17f321348d9707bff962"]
source: Type of service
sv: Typ av tjänst

# ["OpenWrt","LuCI-sv-published-20260919","","4606","b33aff7d5cda96bcde0f4345"]
source: Encapsulation mode
sv: Inkapslingsläge

# ["OpenWrt","LuCI-sv-published-20260919","","2680","b343d1095abda774ca45496b"]
source: Command OK
sv: Kommandot OK

# ["OpenWrt","LuCI-sv-published-20260919","","3957","b34410dbc3e478669a131466"]
source: Download
sv: Hämta

# ["OpenWrt","LuCI-sv-published-20260919","","10019","b369662c314b96ef73e7d355"]
source: Paste or drag repository public key
sv: Klistra in eller dra publik nyckel för förråd

# ["OpenWrt","LuCI-sv-published-20260919","","9538","b3777876b8af4ebb50ef33c5"]
source: Optional. Maximum Transmission Unit of tunnel interface.
sv: Valfritt. Maximum Transmission Unit för tunnelgränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","7960","b38725b8a0e75c9dc2210199"]
source: Major mode
sv: Huvudläge

# ["OpenWrt","LuCI-sv-published-20260919","","5449","b3a0def42683772b91645eaf"]
source: GPRS only
sv: Endast GPRS

# ["OpenWrt","LuCI-sv-published-20260919","","7249","b3a6173e5724a10b30dafba8"]
source: Language
sv: Språk

# ["OpenWrt","LuCI-sv-published-20260919","","9002","b3f4292c1013d5774c74968a"]
source: No zone assigned
sv: Ingen zon tilldelad

# ["OpenWrt","LuCI-sv-published-20260919","","7578","b3f9a2b94dd4aae1edb7cad3"]
source: Load Average is a metric that is used by Linux to keep track of system resources.
sv: Load Average är ett mått som Linux använder för att hålla reda på systemresurser.

# ["OpenWrt","LuCI-sv-published-20260919","","4498","b3fbf00dbbadcc77278183b0"]
source: Enable promiscuous mode
sv: Aktivera promiskuöst läge

# ["OpenWrt","LuCI-sv-published-20260919","","10455","b40fc73fbdec58375607f5d8"]
source: Preshared key in use
sv: Fördelad nyckel används

# ["OpenWrt","LuCI-sv-published-20260919","","11146","b41b6193bf0c648544f39e0b"]
source: Remove Push options
sv: Ta bort push-alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","9668","b43cbffa4e305473f5b022b5"]
source: Override IPv6 routing table
sv: Åsidosätt IPv6-routningstabell

# ["OpenWrt","LuCI-sv-published-20260919","","4589","b44b6405e0c97edc3aaaf3a6"]
source: Enables the Spanning Tree Protocol on this bridge
sv: Aktiverar Spanning Tree Protocol på den här bryggan

# ["OpenWrt","LuCI-sv-published-20260919","","985","b45ad86970aa490846a86e9f"]
source: Access Concentrator
sv: Åtkomstkoncentrator

# ["OpenWrt","LuCI-sv-published-20260919","","7335","b46419f4a6d7895d8eb9a20b"]
source: Lease time
sv: Lånetid

source: Sidebar
sv: Sidofält

# ["OpenWrt","LuCI-sv-published-20260919","","934","b48b942ee59f91b042dfdf65"]
source: ATM device number
sv: ATM enhetsnummer

# ["OpenWrt","LuCI-sv-published-20260919","","15049","b4b6633f9dfa047471c6d5dc"]
source: Use username as common name
sv: Använd användarnamnet som common name

# ["OpenWrt","LuCI-sv-published-20260919","","1999","b4c7199785deb4a99681a13d"]
source: Basic Settings
sv: Grundläggande inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","14988","b4fd0cce1f90bd85402a5bf6"]
source: Use protocol
sv: Använd protokoll

# ["OpenWrt","LuCI-sv-published-20260919","","7702","b53005dfa02263c69c91cd42"]
source: Local certificate
sv: Lokalt certifikat

# ["OpenWrt","LuCI-sv-published-20260919","","11495","b574a1639bc0579fb7e278b3"]
source: Restart
sv: Starta om

# ["OpenWrt","LuCI-sv-published-20260919","","12005","b57c3654e7bb6ecd864db38e"]
source: Section removed
sv: Sektionen togs bort

# ["OpenWrt","LuCI-sv-published-20260919","","9710","b597cda3e5cda90ef1b54cf3"]
source: Override default MAC address - the range of usable addresses might be limited by the driver
sv: Åsidosätt standard-MAC-adressen – intervallet med användbara adresser kan begränsas av drivrutinen

# ["OpenWrt","LuCI-sv-published-20260919","","6560","b5d41bc5fb2e8d6630796165"]
source: Imported peer configuration
sv: Importerad jämlikekonfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","3687","b5dbad9dc14a0bf376e6d2c6"]
source: Disable options consistency check
sv: Inaktivera kontroll av alternativens konsekvens

# ["OpenWrt","LuCI-sv-published-20260919","","11563","b627c7421a35744be011dd6b"]
source: Revert changes
sv: Återställ ändringar

# ["OpenWrt","LuCI-sv-published-20260919","","2008","b62972beb174533f1b3a4f1b"]
source: Batman Interface
sv: Batman-gränssnitt

source: force
sv: tvinga

source: Reject packet with <strong>ICMP type %h</strong>
sv: Avvisa paket med <strong>ICMP-typ %h</strong>

source: Goto chain <strong><a href="#%q.%q">%h</a></strong>
sv: Gå till kedjan <strong><a href="#%q.%q">%h</a></strong>
