Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","15589","24c4d50a650def8da77cca5f"]
source: Wireless network is disabled
sv: Trådlöst nätverk är avstängt

# ["OpenWrt","LuCI-sv-published-20260919","","10227","24dbc65d6e66f61672deb3f2"]
source: Please open the drop-down list and select or type in the name of the Batman VLAN device.
sv: Öppna rullgardinsmenyn och välj eller skriv namnet på Batman-VLAN-enheten.

# ["OpenWrt","LuCI-sv-published-20260919","","358","24df20af70474b6b978de847"]
source: 30: RISC-V 128-bit UEFI boot from HTTP
sv: 30: RISC-V 128-bitars UEFI-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","854","25399d4e03c89cc65fb81b95"]
source: AP Isolation
sv: AP-isolering

# ["OpenWrt","LuCI-sv-published-20260919","","7423","25dd4553bbf7a923d2a9e13c"]
source: Link 10G On
sv: Länk 10G på

# ["OpenWrt","LuCI-sv-published-20260919","","4637","2623464eef2c06adb7a3094a"]
source: Encryption cipher for packets
sv: Krypteringschiffer för paket

# ["OpenWrt","LuCI-sv-published-20260919","","9722","263c3496674e7b8f9abc5d64"]
source: Override the gateway in DHCP responses
sv: Åsidosätt gateway i DHCP-svar

# ["OpenWrt","LuCI-sv-published-20260919","","6348","265ca1faa1e804019836b5a8"]
source: IPv6 source routing
sv: IPv6-källroutning

source: Packet receive time
sv: Tid för paketmottagning

# ["OpenWrt","LuCI-sv-published-20260919","","8292","2662859fcd4809e0486be26d"]
source: Min valid value %s.
sv: Lägsta giltiga värde %s.

# ["OpenWrt","LuCI-sv-published-20260919","","16562","26811f5b7c18aa23ebc0e484"]
source: valid port value
sv: giltigt portvärde

# ["OpenWrt","LuCI-sv-published-20260919","","13857","269584ed0dbb9447468fa23c"]
source: The restore command failed with code %d
sv: Återställningskommandot misslyckades med kod %d

# ["OpenWrt","LuCI-sv-published-20260919","","2549","26c0315e017d7c8eb73e3ff0"]
source: Choose the network(s) you want to attach to this wireless interface or fill out the <em>custom</em> field to define a new network.
sv: Välj de nätverk som ska anslutas till det här trådlösa gränssnittet eller fyll i fältet <em>anpassad</em> för att definiera ett nytt nätverk.

# ["OpenWrt","LuCI-sv-published-20260919","","16477","26c111e721ab152274ff0c44"]
source: valid UCI identifier
sv: giltig UCI-identifierare

# ["OpenWrt","LuCI-sv-published-20260919","","2345","272607715f7d6d9a771eb7c5"]
source: Carrier
sv: Operatör

# ["OpenWrt","LuCI-sv-published-20260919","","4502","2745d19ad9ca97c7e0b9a3cd"]
source: Enable rx checksum
sv: Aktivera RX-kontrollsumma

# ["OpenWrt","LuCI-sv-published-20260919","","1345","275c337c50f2240b079110e9"]
source: Ageing
sv: Åldring

# ["OpenWrt","LuCI-sv-published-20260919","","13030","27616fcd14081f6a9db31619"]
source: Switch / VLAN Configuration
sv: Switch-/VLAN-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","6054","276e3b937f9c8ca359911642"]
source: IP address is invalid
sv: IP-adressen är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","13913","2776f6b89f2f1db16625b17e"]
source: The system is erasing the configuration partition now and will reboot itself when finished.
sv: Systemet raderar nu konfigurationspartitionen och startar om automatiskt när det är klart.

# ["OpenWrt","LuCI-sv-published-20260919","","2486","27c0fa3b79098905f839cde1"]
source: Channel Analysis
sv: Analys för kanaler

# ["OpenWrt","LuCI-sv-published-20260919","","5130","27d695d520d3a703cbb09386"]
source: Find all currently attached filesystems and swap and replace configuration with defaults based on what was detected
sv: Identifiera alla för närvarande anslutna filsystem och växlingsutrymmen och ersätt konfigurationen med standardvärden baserat på vad som hittades

# ["OpenWrt","LuCI-sv-published-20260919","","5342","27ddcef1589b1fe80ca042cd"]
source: Forward DHCPv6 messages between the designated master interface and downstream interfaces.
sv: Vidarebefordra DHCPv6-meddelanden mellan det utsedda mastergränssnittet och nedströmsgränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","9472","282b693ffbd72261e9770478"]
source: Optional. 32-bit mark for packets during firewall processing. Enter value in hex, starting with <code>0x</code>.
sv: Valfritt. 32-bitars markering för paket under brandväggsbearbetning. Ange värdet hexadecimalt med <code>0x</code> först.

# ["OpenWrt","LuCI-sv-published-20260919","","288","285bc9509f97b0ff3c48353a"]
source: 19: ARM UEFI 64 boot from HTTP
sv: 19: ARM UEFI 64-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","9215","286436c19e2af19556a62af9"]
source: Obfuscated Password
sv: Maskerat lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","6302","286bf2ba71f1701ad0f07cb8"]
source: IPv6 assignment hint
sv: Tilldelningsledtråd för IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","15276","2894454a4ac6f5e31d2c0c50"]
source: Verify unsigned domain responses really come from unsigned domains.
sv: Verifiera att svar för osignerade domäner verkligen kommer från osignerade domäner.

source: No pages found
sv: Inga sidor hittades

# ["OpenWrt","LuCI-sv-published-20260919","","2732","28a3ce46f599f8a37e56f4cd"]
source: Configuration Export
sv: Export av konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","14430","28bc185e302b61a8480ab586"]
source: Transmitted packets
sv: Överförda paket

# ["OpenWrt","LuCI-sv-published-20260919","","12172","28d7cc271158d1d2067d6b2c"]
source: Set Tags
sv: Sätt taggar

# ["OpenWrt","LuCI-sv-published-20260919","","4911","28f146573522e4477b25fdc9"]
source: Extra SSH command options
sv: Extra alternativ för SSH-kommandot

source: Rewrite source to <strong>%h</strong>
sv: Skriv om källan till <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","12709","290533fda7cef6c1fb0cb68e"]
source: Specify a TOS (Type of Service).
sv: Ange en TaT (Typ av Tjänst).

# ["OpenWrt","LuCI-sv-published-20260919","","12695","292e3644ed682d98cfb87ce1"]
source: Specifies the wired ports to attach to this bonding.
sv: Anger vilka trådbundna portar som ska anslutas till denna bonding.

# ["OpenWrt","LuCI-sv-published-20260919","","6511","29344c347652b94f0b8b0532"]
source: Ignore
sv: Ignorera

# ["OpenWrt","LuCI-sv-published-20260919","","14015","294a70c29674fc14ab24eff3"]
source: There are no active leases
sv: Det finns inga aktiva leasingavtal

# ["OpenWrt","LuCI-sv-published-20260919","","6273","2956c059bfba04eaeb834e56"]
source: IPv6 Settings
sv: IPv6-inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","4907","2965ffc8bb6814163eaeb14a"]
source: Extra DHCP logging
sv: Extra DHCP-loggning

# ["OpenWrt","LuCI-sv-published-20260919","","1293","296795c0c0833d51164b33b2"]
source: Advanced Settings
sv: Avancerade inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","16039","296949cd3d49eb07d1ef6e33"]
source: label (optional)
sv: etikett (valfri)

# ["OpenWrt","LuCI-sv-published-20260919","","11300","297ece685815f5dc1773a1a0"]
source: Require remote cert extended key usage on certificate
sv: Kräv utökad nyckelanvändning för fjärrcertifikat

# ["OpenWrt","LuCI-sv-published-20260919","","14677","29897d130080cc60da083a78"]
source: Units: milliseconds. 0 means unspecified.
sv: Enhet: millisekunder. 0 betyder ospecificerat.

# ["OpenWrt","LuCI-sv-published-20260919","","5572","298986c8b99ab2bde0a5e531"]
source: Get certificate password from file before we daemonize
sv: Hämta certifikatlösenord från fil innan processen körs som daemon

# ["OpenWrt","LuCI-sv-published-20260919","","3666","298ff66622c5b6ab17275cb5"]
source: Disable DNS lookups
sv: Inaktivera DNS-uppslag

# ["OpenWrt","LuCI-sv-published-20260919","","2839","299ca99bbfdef1199f215931"]
source: Connect through Socks5 proxy
sv: Anslut genom Socks5-proxy

# ["OpenWrt","LuCI-sv-published-20260919","","10984","29a7409531d502c3f9a37e97"]
source: Refreshing
sv: Uppdaterande

# ["OpenWrt","LuCI-sv-published-20260919","","7697","29ac2345575721731dda7fa4"]
source: Local VTEP
sv: Lokal VTEP

# ["OpenWrt","LuCI-sv-published-20260919","","7780","29bd17b451d911ccc2887f51"]
source: Log in
sv: Logga in

# ["OpenWrt","LuCI-sv-published-20260919","","11443","29cb85e9deb3bbaf85c6c435"]
source: Reset filters
sv: Återställ filter

# ["OpenWrt","LuCI-sv-published-20260919","","5328","29ce346be56c2dac036137f5"]
source: Forward <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages received on the designated master interface to downstream interfaces.
sv: Vidarebefordra <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>-meddelanden som tas emot på det utsedda mastergränssnittet till nedströmsgränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","4389","29dc517b9832f503fc29919f"]
source: Enable Static Key encryption mode (non-TLS)
sv: Aktivera krypteringsläge med statisk nyckel (utan TLS)

# ["OpenWrt","LuCI-sv-published-20260919","","4078","29dd10f3fdb77e01a8a75c5f"]
source: Dynamic <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>
sv: Dynamisk <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>

# ["OpenWrt","LuCI-sv-published-20260919","","14036","29efdca41d6abd1353dd88b0"]
source: They filter which options apply to which hosts.
sv: De filtrerar vilka alternativ som gäller för vilka värdar.

# ["OpenWrt","LuCI-sv-published-20260919","","11809","29fcdf81dc4b7ded2133d8eb"]
source: Run up/down scripts for all restarts
sv: Kör up/down-skript vid alla omstarter

# ["OpenWrt","LuCI-sv-published-20260919","","10962","2a2bca59e6fc741bf6788fe8"]
source: Redirect to HTTPS
sv: Omdirigera till HTTPS

# ["OpenWrt","LuCI-sv-published-20260919","","15106","2a3d18f3528d150a08960254"]
source: Username and password file (one per line)
sv: Fil med användarnamn och lösenord (ett per rad)

# ["OpenWrt","LuCI-sv-published-20260919","","906","2a45ee51d564b4f186dbc6e4"]
source: ATM (Asynchronous Transfer Mode)
sv: ATM (Asynkronymt överföringsläge)

# ["OpenWrt","LuCI-sv-published-20260919","","8344","2a79dbe0ff53a0bb34e623ee"]
source: Mobile Network Code
sv: Mobil nätverkskod

# ["OpenWrt","LuCI-sv-published-20260919","","558","2a7e6fb9c9748b63bb65e77e"]
source: <abbr title="Internet Protocol Version 4">IPv4</abbr>-Netmask
sv: <abbr title="Internet Protocol Version 4">IPv4</abbr>-nätmask

# ["OpenWrt","LuCI-sv-published-20260919","","3384","2a92958d07d485ba3dec934c"]
source: Delay n seconds after connection
sv: Vänta n sekunder efter anslutning

# ["OpenWrt","LuCI-sv-published-20260919","","4194","2a966728475c4d48d24402eb"]
source: Edit tag
sv: Redigera tagg

# ["OpenWrt","LuCI-sv-published-20260919","","5019","2ac02be04bd934f35e53f964"]
source: Fetched content seems empty or too short.
sv: Det hämtade innehållet verkar vara tomt eller för kort.

# ["OpenWrt","LuCI-sv-published-20260919","","13002","2ac19a8ccb21e9e9cc350254"]
source: Svc Priority
sv: Svc-prioritet

# ["OpenWrt","LuCI-sv-published-20260919","","4536","2ac3a175db6372576762ea25"]
source: Enable tx checksum
sv: Aktivera TX-kontrollsumma

# ["OpenWrt","LuCI-sv-published-20260919","","5793","2ada8abef1b7175fbf073d8c"]
source: Half Duplex
sv: Halv duplex

# ["OpenWrt","LuCI-sv-published-20260919","","6046","2b17f1007a895af386101bed"]
source: IP address
sv: IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","15742","2b519dbbf4094e797c2de4e0"]
source: automatic
sv: automatiskt

source: Contrast %s:1 (WCAG AA wants %s:1 here)
sv: Kontrast %s:1 (WCAG AA kräver %s:1 här)

# ["OpenWrt","LuCI-sv-published-20260919","","7411","2b8c3d576f3d1bad8770f871"]
source: Line State
sv: Ledningsstatus

# ["OpenWrt","LuCI-sv-published-20260919","","14088","2b97eaf9507797880c91eaad"]
source: This is only used if no default route matches the destination gateway
sv: Detta används endast om ingen standardrutt matchar destinationsgatewayen

# ["OpenWrt","LuCI-sv-published-20260919","","10036","2bc4e070a0827bdcf1732c26"]
source: Path to Client-Certificate
sv: Genväg till klient-certifikat

# ["OpenWrt","LuCI-sv-published-20260919","","16186","2bd11e91c7bd91c5d7928e39"]
source: page.
sv: sidan.

source: Rule comment: %s
sv: Regelkommentar: %s

# ["OpenWrt","LuCI-sv-published-20260919","","14591","2bd97ab6c745b3f94e881509"]
source: Unable to load log data:
sv: Det gick inte att läsa in loggdata:

source: Redirect to local port <strong>%h</strong>
sv: Omdirigera till lokal port <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","4619","2c19fdaffffe36d66931f8ee"]
source: Encrypt and authenticate all control channel packets with the key
sv: Kryptera och autentisera alla paket i kontrollkanalen med nyckeln

# ["OpenWrt","LuCI-sv-published-20260919","","9905","2c1efc987b92ddd24010540f"]
source: Packets
sv: Paket

# ["OpenWrt","LuCI-sv-published-20260919","","6256","2c49c2acf7cdc8c27e07540f"]
source: IPv6 Preferred Prefix Lifetime
sv: Föredragen livslängd för IPv6-prefix

# ["OpenWrt","LuCI-sv-published-20260919","","2395","2c4feb964c4fd51a817ebd3c"]
source: Certificate constraint(s) against DNS SAN values (if available)<br />or Subject CN (exact match)
sv: Certifikatbegränsning(ar) mot DNS-SAN-värden (om tillgängliga)<br />eller Subject CN (exakt matchning)

# ["OpenWrt","LuCI-sv-published-20260919","","14449","2c5f3353951b4a14e34c0790"]
source: Trigger
sv: Utlösare

# ["OpenWrt","LuCI-sv-published-20260919","","8984","2c8de80557cdc4c7d4d561bf"]
source: No public keys present yet.
sv: Inga publika nycklar finns ännu.

# ["OpenWrt","LuCI-sv-published-20260919","","13796","2ca781248d017a6559f499f7"]
source: The network name is already used
sv: Nätverksnamnet används redan

# ["OpenWrt","LuCI-sv-published-20260919","","11559","2cb679316e7d5e08be819e57"]
source: Revert
sv: Återgå

# ["OpenWrt","LuCI-sv-published-20260919","","4754","2cc28004c7576bf4f1a936cf"]
source: Executed in server mode whenever an IPv4 address/route or MAC address is added to OpenVPN's internal routing table
sv: Körs i serverläge varje gång en IPv4-adress/-rutt eller MAC-adress läggs till i OpenVPN:s interna routningstabell

# ["OpenWrt","LuCI-sv-published-20260919","","6196","2cc7fce728e1e6caf768348a"]
source: IPv4 traffic table "%h"
sv: IPv4-trafiktabell ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","10921","2cc8494df9c7894b40441537"]
source: Receive dropped
sv: Mottagna kasserade

source: Accent
sv: Accentfärg

# ["OpenWrt","LuCI-sv-published-20260919","","15001","2cf9059edd71d00ce5a759a3"]
source: Use system certificates
sv: Använd systemcertifikat

# ["OpenWrt","LuCI-sv-published-20260919","","482","2d3d6cac8a49f047b20857c4"]
source: 802.11v: Local Time Zone Advertisement in management frames.
sv: 802.11v: Annonsering av lokal tidszon i hanteringsramar.

# ["OpenWrt","LuCI-sv-published-20260919","","2413","2d4fae40a69cdc8403800298"]
source: Certificate constraint(s) via Subject Alternate Name values<br />(supported attributes: EMAIL, DNS, URI) - e.g. DNS:wifi.mycompany.com
sv: Certifikatbegränsning(ar) via Subject Alternative Name-värden<br />(attribut som stöds: EMAIL, DNS, URI) – t.ex. DNS:wifi.mycompany.com

# ["OpenWrt","LuCI-sv-published-20260919","","505","2d595a478e2d9efeebfe90a0"]
source: 802.11v: Wireless Network Management (WNM) Sleep Mode Fixes: Prevents reinstallation attacks.
sv: 802.11v: Korrigeringar för Wireless Network Management (WNM)-viloläge: förhindrar återinstallationsattacker.

# ["OpenWrt","LuCI-sv-published-20260919","","6462","2d71b5884f53336208552fa1"]
source: If set, the meaning of the match options is inverted
sv: Om detta anges inverteras innebörden av matchningsalternativen

# ["OpenWrt","LuCI-sv-published-20260919","","6006","2d84f68c111e9257babae71a"]
source: ID used to identify the VXLAN uniquely
sv: ID som används för att identifiera VXLAN unikt

# ["OpenWrt","LuCI-sv-published-20260919","","15638","2d92b8baa5c65e0a105eee1c"]
source: You can enable VLAN filtering on a bridge from the
sv: Du kan aktivera VLAN-filtrering på en brygga från

# ["OpenWrt","LuCI-sv-published-20260919","","16287","2dadce0a3146176f2a2e9ec2"]
source: the VXLAN Network Identifier (or VXLAN Segment ID) to use to connect to the remote VXLAN tunnel endpoint
sv: VXLAN-nätverksidentifieraren (eller VXLAN-segment-ID:t) som ska användas för att ansluta till den fjärranslutna VXLAN-tunnelslutpunkten

source: <var>%s</var> is <strong>%s</strong>
sv: <var>%s</var> är <strong>%s</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","2655","2e2e6881c71c95e784d9b3be"]
source: Collecting data...
sv: Samlar in data...

# ["OpenWrt","LuCI-sv-published-20260919","","4150","2e52bfef83ea0006acbff0f9"]
source: Echo parameters to log
sv: Eka parametrar till logg

# ["OpenWrt","LuCI-sv-published-20260919","","6901","2e57ce7b8794ce6b2f5dd86c"]
source: Interval in centiseconds between multicast general queries. By varying the value, an administrator may tune the number of IGMP messages on the subnet; larger values cause IGMP Queries to be sent less often
sv: Intervall i centisekunder mellan allmänna multicastfrågor. Genom att ändra värdet kan administratören justera antalet IGMP-meddelanden i undernätet; högre värden gör att IGMP-frågor skickas mer sällan

# ["OpenWrt","LuCI-sv-published-20260919","","6101","2e6b1bb7c12764749da59d44"]
source: IPs to override with {nxdomain}
sv: IP-adresser som ska åsidosättas med {nxdomain}

# ["OpenWrt","LuCI-sv-published-20260919","","16223","2e80faf2ae4d91c5a8f443d6"]
source: relay mode
sv: relä-läge

# ["OpenWrt","LuCI-sv-published-20260919","","14402","2e8e5db39ef1183efdacd20d"]
source: Transix (Japan only)
sv: Transix (endast Japan)

# ["OpenWrt","LuCI-sv-published-20260919","","7387","2e9d98bab718f4335f0e9c65"]
source: Limit
sv: Gräns

# ["OpenWrt","LuCI-sv-published-20260919","","5797","2ed40326c17104615e770710"]
source: Half duplex
sv: Halv duplex

# ["OpenWrt","LuCI-sv-published-20260919","","2422","2ede910d64c01ea6789d4248"]
source: Chain
sv: Kedja

# ["OpenWrt","LuCI-sv-published-20260919","","2250","2eef733aa7a6169ba198f4f7"]
source: CPU usage (%)
sv: CPU-användning (%)

# ["OpenWrt","LuCI-sv-published-20260919","","1391","2ef5a808ddbda32ecebd31f2"]
source: All ARP targets must be reachable to consider the link valid
sv: Alla ARP-mål måste vara nåbara för att länken ska betraktas som giltig

# ["OpenWrt","LuCI-sv-published-20260919","","15079","2f16efa0170346256817ff38"]
source: User
sv: Användare

# ["OpenWrt","LuCI-sv-published-20260919","","11273","2f1a4d851a06d47e0f94fd56"]
source: Require digits
sv: Kräv siffror

# ["OpenWrt","LuCI-sv-published-20260919","","15680","2f231b4a8cfa3e11769e12bd"]
source: ZRam Settings
sv: Inställningar för ZRam

# ["OpenWrt","LuCI-sv-published-20260919","","4811","2f31dd2553f103d2cf54d8f4"]
source: Expected port number.
sv: Förväntat portnummer.

# ["OpenWrt","LuCI-sv-published-20260919","","5110","2f7c5266d91d003aa8ac5dae"]
source: Filter backup
sv: Reservfilter

# ["OpenWrt","LuCI-sv-published-20260919","","4787","2fa360bf7d8a702d12de347d"]
source: Exit on TLS negotiation failure
sv: Avsluta om TLS-förhandlingen misslyckas

# ["OpenWrt","LuCI-sv-published-20260919","","3528","2fc66582a688a0673cfc45ea"]
source: Device Identifier
sv: Enhetsidentifierare

# ["OpenWrt","LuCI-sv-published-20260919","","3925","2fc6ea82ee3df894a9cd7a3c"]
source: Don't cache --askpass or --auth-user-pass passwords
sv: Cacha inte lösenord för --askpass eller --auth-user-pass

# ["OpenWrt","LuCI-sv-published-20260919","","4431","2fed38611572ecd2de3f72bb"]
source: Enable downstream delegation of IPv6 prefixes available on this interface
sv: Aktivera nedströms delegering av IPv6-prefix som är tillgängliga på det här gränssnittet

source: TCP destination port
sv: TCP-destinationsport

# ["OpenWrt","LuCI-sv-published-20260919","","12419","3053dbb33753834e1ee01d68"]
source: Size
sv: Storlek

# ["OpenWrt","LuCI-sv-published-20260919","","13055","3062dfb9ceb208527128366f"]
source: Switch/VLAN config
sv: Switch-/VLAN-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","939","3069e1b3ef11b3d5881b775a"]
source: Absent
sv: Frånvarande

# ["OpenWrt","LuCI-sv-published-20260919","","14130","308464e5b37fb79ef124fd5c"]
source: This is the plain username for logging into the account
sv: Detta är det vanliga användarnamnet för inloggning på kontot

# ["OpenWrt","LuCI-sv-published-20260919","","12802","309fdc04bb5db44576af540b"]
source: Speed: %d Mbit/s, Duplex: %s
sv: Hastighet: %d Mbit/s, duplex: %s

# ["OpenWrt","LuCI-sv-published-20260919","","5780","30a2adbcb615c634e5365a54"]
source: HMAC authentication for packets
sv: HMAC-autentisering av paket

# ["OpenWrt","LuCI-sv-published-20260919","","6523","30beb9b00c5f4226e07ea8bf"]
source: Ignore requests from unknown machines using %s.
sv: Ignorera begäranden från okända maskiner med %s.

# ["OpenWrt","LuCI-sv-published-20260919","","14948","30ca9b3c2f88902d0d3ecde5"]
source: Use builtin IPv6-management
sv: Använd inbyggd IPv6-hantering

# ["OpenWrt","LuCI-sv-published-20260919","","8456","30cd803a43183759fc366367"]
source: Mount Points - Mount Entry
sv: Monteringspunkter – monteringspost

# ["OpenWrt","LuCI-sv-published-20260919","","14147","30e2053b5dc7905063c4b07f"]
source: This is the system crontab in which scheduled tasks can be defined.
sv: Detta är systemets crontab där schemalagda uppgifter kan definieras.

# ["OpenWrt","LuCI-sv-published-20260919","","15577","310b57c2c9b400a1f01413ad"]
source: Wireless is disabled
sv: Trådlöst är avstängt

# ["OpenWrt","LuCI-sv-published-20260919","","4417","311e86a3d5397ee0210caaf1"]
source: Enable Yggdrasil Jumper
sv: Aktivera Yggdrasil Jumper

# ["OpenWrt","LuCI-sv-published-20260919","","13816","3132e6ce933feb4a0e84c6b4"]
source: The peer key fingerprint
sv: Jämlikens nyckelfingeravtryck

# ["OpenWrt","LuCI-sv-published-20260919","","2756","31372979d90c07f1aadad98b"]
source: Configure server Ipv6 mode
sv: Konfigurera serverns IPv6-läge

# ["OpenWrt","LuCI-sv-published-20260919","","4683","314bfbe3908ba067aaf3e8fc"]
source: Enter custom value
sv: Ange eget värde

# ["OpenWrt","LuCI-sv-published-20260919","","11700","31537cdd4fe82a312fad8fae"]
source: Router Priority
sv: Routerprioritet

# ["OpenWrt","LuCI-sv-published-20260919","","12465","315d33cae125f0e1101b1dbe"]
source: Some channels may be restricted to Indoor Only use by your Regulatory Domain. Make sure to follow this advice if a channel is reported as such.
sv: Vissa kanaler kan vara begränsade till endast inomhusbruk av din regulatoriska domän. Följ denna begränsning om en kanal anges som sådan.

# ["OpenWrt","LuCI-sv-published-20260919","","891","3167e67de6964bf7ff6f90a6"]
source: ARP validation policy
sv: Policy för ARP-validering

# ["OpenWrt","LuCI-sv-published-20260919","","11402","317d6d06179e572593e6c3ee"]
source: Requires wpa-supplicant with OWE support
sv: Kräver wpa-supplicant med OWE-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","1426","318117d82a59feccce1a9e96"]
source: Allow <abbr title="Secure Shell">SSH</abbr> password authentication
sv: Tillåt <abbr title="Secure Shell">SSH</abbr> lösenordsautentisering

# ["OpenWrt","LuCI-sv-published-20260919","","14273","318bcbc56862332821105e5c"]
source: Timeout in seconds
sv: Tidsgräns i sekunder

# ["OpenWrt","LuCI-sv-published-20260919","","12309","318ef0828a8711cdce73a1c8"]
source: Settings for assisting wireless clients in roaming between multiple APs: 802.11r, 802.11k and 802.11v
sv: Inställningar som hjälper trådlösa klienter med roaming mellan flera AP:er: 802.11r, 802.11k och 802.11v

# ["OpenWrt","LuCI-sv-published-20260919","","15375","31ebf8f9715049d2aea77d02"]
source: Warn
sv: Varna

# ["OpenWrt","LuCI-sv-published-20260919","","13592","31f659609d087a9d828cde42"]
source: The device file of the memory or partition (<abbr title="for example">e.g.</abbr> <code>/dev/sda1</code>)
sv: Enhetsfilen för lagringsenheten eller partitionen (<abbr title="for example">t.ex.</abbr> <code>/dev/sda1</code>)

# ["OpenWrt","LuCI-sv-published-20260919","","15110","31fb68ceb8ecda60e4d3afa2"]
source: Utilise <strong>%h</strong> conntrack helper
sv: Använd conntrack-hjälparen <strong>%h</strong>
