Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","5388","000dbe2907f4e4c9a6c8fdaa"]
source: Fragmentation
sv: Fragmentering

# ["OpenWrt","LuCI-sv-published-20260919","","11688","002796ae5d04ecc11b06faff"]
source: Router Lifetime published in <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages. Maximum is 9000 seconds.
sv: Routerns livslängd som publiceras i <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>-meddelanden. Högst 9000 sekunder.

source: Stop
sv: Stoppa

# ["OpenWrt","LuCI-sv-published-20260919","","5638","004f005be207b1d92e270aee"]
source: Grant access to LuCI OpenConnect procedures
sv: Ge åtkomst till LuCI:s OpenConnect-funktioner

# ["OpenWrt","LuCI-sv-published-20260919","","6418","00561e8f14bd6e479a271166"]
source: If destination MAC refers to router, replace it with destination MAC address
sv: Om destinations-MAC avser routern, ersätt den med destinations-MAC-adressen

# ["OpenWrt","LuCI-sv-published-20260919","","14481","0070b8e632b1013999b8a140"]
source: Tx-Power
sv: Tx-Ström

# ["OpenWrt","LuCI-sv-published-20260919","","8259","007d02c07714a4adf83d3d63"]
source: Metric
sv: Mått

# ["OpenWrt","LuCI-sv-published-20260919","","11166","009d59452ac0d45c90769bde"]
source: Remove VLAN %d as untagged (native) from selected ports that have it
sv: Ta bort VLAN %d som otaggat (native) från de valda portar som har det

# ["OpenWrt","LuCI-sv-published-20260919","","14650","00a4252308631344bc04f8d4"]
source: Unconfigure
sv: Ta bort konfigurationen

# ["OpenWrt","LuCI-sv-published-20260919","","1793","00ed436fd5b507df8400799e"]
source: Authentication
sv: Autentisering

# ["OpenWrt","LuCI-sv-published-20260919","","16557","010534c031c2c4451629c9a1"]
source: valid port or port range (port1-port2)
sv: giltig port eller giltigt portintervall (port1-port2)

# ["OpenWrt","LuCI-sv-published-20260919","","2449","0108d9ce25205282cd78d931"]
source: Changes have been made to the existing connection via "%h". This could inhibit access to this device. Any IP change requires <strong>connecting to the new IP</strong> within %d seconds to retain the changes.
sv: Ändringar har gjorts i den befintliga anslutningen via ”%h”. Detta kan påverka åtkomsten till enheten. Vid ändring av IP-adress måste du <strong>ansluta till den nya IP-adressen</strong> inom %d sekunder för att behålla ändringarna.

# ["OpenWrt","LuCI-sv-published-20260919","","16412","011406974fae837071ca95b4"]
source: valid IPv4 address or network
sv: giltig IPv4-adress eller nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","5971","0125b044ad25855a0a9d4292"]
source: I understand, continue
sv: Jag förstår, fortsätt

source: A %s is an alphanumeric label.
sv: En %s är en alfanumerisk etikett.

# ["OpenWrt","LuCI-sv-published-20260919","","4646","0145a7315b8268b33d4f94f7"]
source: Endpoint Host
sv: Slutpunktsvärd

# ["OpenWrt","LuCI-sv-published-20260919","","7737","016269161868e52ea3c63ec0"]
source: Location Area Code
sv: Kod för lokaliseringsområde

# ["OpenWrt","LuCI-sv-published-20260919","","1622","01709bcda2f823b849472819"]
source: Announce this device as default router if a public IPv6 prefix is available, regardless of local default route availability.
sv: Tillkännage den här enheten som en standard-router om en publik IPv6-prefix är tillgänglig oavsett tillgänglighet för standardrutt.

# ["OpenWrt","LuCI-sv-published-20260919","","394","0186e77cc94f2debbf4a3216"]
source: 39: LoongArch 64-bit UEFI
sv: 39: LoongArch 64-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","13364","0187bdc6182de07dc60aa526"]
source: The DNS server entries in the local resolv.conf are primarily sorted by the weight specified here
sv: DNS-serverposterna i den lokala resolv.conf sorteras i första hand efter vikten som anges här

# ["OpenWrt","LuCI-sv-published-20260919","","10881","0192ae644dd5c3567c64a4a0"]
source: Really switch protocol?
sv: Verkligen byta protokoll?

# ["OpenWrt","LuCI-sv-published-20260919","","7711","01a5c627161b2fde9722bdb4"]
source: Local domain suffix appended to DHCP names and hosts file entries.
sv: Lokalt domänsuffix som läggs till i DHCP-namn och poster i hosts-filen.

# ["OpenWrt","LuCI-sv-published-20260919","","9514","01bdf02168d1b613b25200da"]
source: Optional. Do not create host routes to peers.
sv: Valfritt. Skapa inte värdrutter till jämlikar.

# ["OpenWrt","LuCI-sv-published-20260919","","6712","01c6118d9214c0f063b69b36"]
source: Initial EPS Bearer Password
sv: Lösenord för initial EPS-bärare

# ["OpenWrt","LuCI-sv-published-20260919","","16621","01edaba5ae3d54c5c27e3ac5"]
source: whitespace
sv: blanksteg

# ["OpenWrt","LuCI-sv-published-20260919","","5142","0207546d0f01cf8edb418140"]
source: Finish
sv: Avsluta

# ["OpenWrt","LuCI-sv-published-20260919","","14662","021254fc987de0e00d289c58"]
source: Unexpected reply data format
sv: Oväntat dataformat i svaret

# ["OpenWrt","LuCI-sv-published-20260919","","9891","0230bfdc50378900ce89bf6b"]
source: Packet Steering
sv: Paketstyrning

# ["OpenWrt","LuCI-sv-published-20260919","","4879","023caa9ed0349a11f41b30c1"]
source: External
sv: Externt

# ["OpenWrt","LuCI-sv-published-20260919","","5743","02463cfd98303a4b7836e11b"]
source: Grant access to system logs
sv: Ge åtkomst till systemloggar

source: Could not process the image.
sv: Det gick inte att bearbeta bilden.

# ["OpenWrt","LuCI-sv-published-20260919","","6652","02591cd36853cea57be8a923"]
source: Incoming serialization
sv: Inkommande serialisering

# ["OpenWrt","LuCI-sv-published-20260919","","8255","0264c2556b6272c85b3b2499"]
source: Method not found
sv: Metoden hittades inte

# ["OpenWrt","LuCI-sv-published-20260919","","5125","0284e5053584af086bcc2519"]
source: Finalizing failed
sv: Slutförandet misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","4569","028add8937e9447dced6d333"]
source: Enables IGMP snooping on this bridge
sv: Aktiverar IGMP-snooping på den här bryggan

# ["OpenWrt","LuCI-sv-published-20260919","","5751","02b02bbe8d3ff5b747babe10"]
source: Grant access to wireless channel status
sv: Ge åtkomst till status för trådlösa kanaler

# ["OpenWrt","LuCI-sv-published-20260919","","11362","02baa1a22462a8eb1cd2dc39"]
source: Requires hostapd with EAP support
sv: Kräver hostapd med EAP-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","14980","02d1c2f29a0dae598fcdecd1"]
source: Use legacy MAP interface identifier format (draft-ietf-softwire-map-00) instead of RFC7597
sv: Använd det äldre formatet för MAP-gränssnittsidentifierare (draft-ietf-softwire-map-00) i stället för RFC7597

# ["OpenWrt","LuCI-sv-published-20260919","","8221","02df9082b860fd41749a0b67"]
source: Memory
sv: Minne

# ["OpenWrt","LuCI-sv-published-20260919","","5222","02e1e76712eb5a22aabf3ccd"]
source: For bonding, install %s
sv: Installera %s för bonding

# ["OpenWrt","LuCI-sv-published-20260919","","5864","02ec297281822b532351e19a"]
source: Hide empty chains
sv: Dölj tomma kedjor

# ["OpenWrt","LuCI-sv-published-20260919","","7684","02ff57313d73610cfe247375"]
source: Local Startup
sv: Lokal uppstart

# ["OpenWrt","LuCI-sv-published-20260919","","2768","030b475f726a4306dedea527"]
source: Configures data rates based on the coverage cell density. Normal configures basic rates to 6, 12, 24 Mbps if legacy 802.11b rates are not used else to 5.5, 11 Mbps. High configures basic rates to 12, 24 Mbps if legacy 802.11b rates are not used else to the 11 Mbps rate. Very High configures 24 Mbps as the basic rate. Supported rates lower than the minimum basic rate are not offered.
sv: Konfigurerar datahastigheter utifrån tätheten i täckningsområdet. Normal anger grundhastigheter till 6, 12 och 24 Mbit/s om äldre 802.11b-hastigheter inte används, annars 5,5 och 11 Mbit/s. Hög anger grundhastigheter till 12 och 24 Mbit/s om äldre 802.11b-hastigheter inte används, annars 11 Mbit/s. Mycket hög anger 24 Mbit/s som grundhastighet. Stödda hastigheter som är lägre än den minsta grundhastigheten erbjuds inte.

# ["OpenWrt","LuCI-sv-published-20260919","","13067","031db2cfe23a3eb58a639da1"]
source: Sync with browser
sv: Synkronisera med webbläsare

# ["OpenWrt","LuCI-sv-published-20260919","","10032","031ddf246df4ed153ea20319"]
source: Path to CA-Certificate
sv: Sökväg till CA-certifikat

# ["OpenWrt","LuCI-sv-published-20260919","","6293","0331620c1f261b0213a88fb1"]
source: IPv6 address
sv: IPv6-adress

# ["OpenWrt","LuCI-sv-published-20260919","","15074","033a546c42c197e342af07a0"]
source: Useful for systems behind firewalls.
sv: Användbart för system bakom brandväggar.

# ["OpenWrt","LuCI-sv-published-20260919","","189","034d530d3ead0f5397bb8e64"]
source: . Select ports, then use T and U on each VLAN row to assign or remove tagged or untagged (native) membership (empty, partial, or full for the current selection). Optional labels for ports and VLANs are stored in the LuCI configuration and are for human reference only.
sv: . Välj portar och använd sedan T och U på varje VLAN-rad för att tilldela eller ta bort taggat eller otaggat (native) medlemskap (tomt, partiellt eller fullständigt för det aktuella urvalet). Valfria etiketter för portar och VLAN lagras i LuCI-konfigurationen och är endast avsedda som hjälp för användaren.

source: Effective route MTU
sv: Effektiv MTU för rutt

# ["OpenWrt","LuCI-sv-published-20260919","","16399","03ae80f1875781901cb80dca"]
source: valid IP address range
sv: giltig IP-adressområde

# ["OpenWrt","LuCI-sv-published-20260919","","5943","03b288c00aeaef198179380e"]
source: Hosts file
sv: Hosts-fil

# ["OpenWrt","LuCI-sv-published-20260919","","6897","03d12fb0d922efd0655e99c7"]
source: Interval
sv: Intervall

# ["OpenWrt","LuCI-sv-published-20260919","","11640","03f0872a29c284f56ad61a4f"]
source: Root directory for files served via TFTP. <em>Enable TFTP server</em> and <em>TFTP server root</em> turn on the TFTP server and serve files from <em>TFTP server root</em>.
sv: Rotkatalog för filer som tillhandahålls via TFTP. <em>Aktivera TFTP-server</em> och <em>TFTP-serverrot</em> aktiverar TFTP-servern och tillhandahåller filer från <em>TFTP-serverrot</em>.

source: Ingress device name
sv: Namn på inkommande enhet

# ["OpenWrt","LuCI-sv-published-20260919","","5662","0470cf9dcc7c13b0e185e44e"]
source: Grant access to SSH configuration
sv: Ge åtkomst till SSH-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","2598","047acb67f89ddd53801500b6"]
source: Client
sv: Klient

# ["OpenWrt","LuCI-sv-published-20260919","","4982","04a03b40246948d4bff8ad4f"]
source: Failed to disconnect
sv: Det gick inte att koppla från

# ["OpenWrt","LuCI-sv-published-20260919","","13122","04a7b5a69e835a3858d0bada"]
source: System log buffer size
sv: Buffertstorlek för systemlogg

# ["OpenWrt","LuCI-sv-published-20260919","","513","04cd5e595d48389363338569"]
source: 802.11w Association SA Query maximum timeout
sv: Max tidsfrist för svar på 802.11w uppkopplingsbegäran (SA Query)

# ["OpenWrt","LuCI-sv-published-20260919","","5914","04cfa6fb03889230cb884496"]
source: Hostname
sv: värdnamn

# ["OpenWrt","LuCI-sv-published-20260919","","13006","05010622d13dd28958f9a60a"]
source: Svc Target
sv: Svc-mål

# ["OpenWrt","LuCI-sv-published-20260919","","9118","0510d24a0f3cc13cbaf39fc5"]
source: Note: Some wireless drivers do not fully support 802.11w. E.g. mwlwifi may have problems
sv: Obs! Vissa trådlösa drivrutiner stöder inte 802.11w fullt ut. Exempelvis kan mwlwifi ha problem

# ["OpenWrt","LuCI-sv-published-20260919","","15774","0526a0340c7bdb4c4d4e898e"]
source: bridged
sv: bryggad

# ["OpenWrt","LuCI-sv-published-20260919","","13400","054402890ffa96bda4cfe662"]
source: The IPv4 address or the fully-qualified domain name of the remote end.
sv: IPv4-adressen eller det fullständigt kvalificerade domännamnet för fjärränden.

# ["OpenWrt","LuCI-sv-published-20260919","","4746","0555bc6d25891cc122d89002"]
source: Executed in server mode on new client connections, when the client is still untrusted
sv: Körs i serverläge vid nya klientanslutningar när klienten ännu inte är betrodd

# ["OpenWrt","LuCI-sv-published-20260919","","16553","0586da5ad807ab920dbb85ff"]
source: valid phone digit (0-9, "*", "#", "!" or ".")
sv: giltigt telefontecken (0–9, "*", "#", "!" eller ".")

# ["OpenWrt","LuCI-sv-published-20260919","","11142","05915f8d2ac7711461fe01ef"]
source: Remove MAC address before forwarding query
sv: Ta bort MAC-adress innan frågan vidarebefordras

# ["OpenWrt","LuCI-sv-published-20260919","","981","0593aabae615f14d30a06549"]
source: Accept packets with local source addresses
sv: Acceptera paket med lokala källadresser

# ["OpenWrt","LuCI-sv-published-20260919","","10480","0598e0f3b6bec823ae12cc62"]
source: Prevents communication only with targets on isolated bridge ports (while allowing it with targets on non-isolated ones). This also prevents client-to-client communication on the same interface when the WiFi device is in AP mode.
sv: Förhindrar endast kommunikation med mål på isolerade bryggportar (samtidigt som kommunikation med mål på icke-isolerade portar tillåts). Detta förhindrar också kommunikation mellan klienter på samma gränssnitt när Wi-Fi-enheten är i AP-läge.

# ["OpenWrt","LuCI-sv-published-20260919","","15884","05b4da970ab25558f03e4538"]
source: driver default
sv: standard-drivrutin

# ["OpenWrt","LuCI-sv-published-20260919","","4190","05c07498b2e0ac235263830a"]
source: Edit static lease
sv: Redigera statiskt leasingavtal

# ["OpenWrt","LuCI-sv-published-20260919","","12230","05c7cec93117f7c2de9187c5"]
source: Set the TCP/UDP send buffer size
sv: Ange storlek på sändningsbuffert för TCP/UDP

# ["OpenWrt","LuCI-sv-published-20260919","","1013","05c9cfc1604a4f40fdd43e64"]
source: Active
sv: Aktiv

# ["OpenWrt","LuCI-sv-published-20260919","","11059","05da8d8568a1c174dda3d155"]
source: Relay from
sv: Relä från

# ["OpenWrt","LuCI-sv-published-20260919","","2042","05f35a22fcbdd2ffe648a2e3"]
source: Before making changes, make sure you have an alternative way to access the device (e.g. a serial or out-of-band connection) and review every change in "Unsaved Changes" before applying.
sv: Innan du gör ändringar bör du se till att du har ett alternativt sätt att komma åt enheten (t.ex. seriell anslutning eller out-of-band-anslutning) och granska varje ändring under ”Osparade ändringar” innan du tillämpar dem.

# ["OpenWrt","LuCI-sv-published-20260919","","6118","05f40b04e1705d369d5d5406"]
source: IPv4 Firewall
sv: IPv4-brandvägg

source: Packet mark
sv: Paketmarkering

# ["OpenWrt","LuCI-sv-published-20260919","","9596","06221f80b493e2bda94ea3e7"]
source: Or "These %s set this %s".
sv: Eller ”Dessa %s sätter denna %s”.

# ["OpenWrt","LuCI-sv-published-20260919","","14614","0632182bc2e4eeee84244463"]
source: Unable to resolve AFTR host name
sv: Det gick inte att slå upp AFTR-värdnamnet

source: <var>%s</var> not <strong>%s</strong>
sv: <var>%s</var> inte <strong>%s</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","1610","0660b297f87ffd67cfe43931"]
source: Announce this device as IPv6 DNS server.
sv: Tillkännage den här enheten som en IPv6 DNS-server.

# ["OpenWrt","LuCI-sv-published-20260919","","5739","0687b5b9f9e4a14d926b716c"]
source: Grant access to system configuration
sv: Ge åtkomst till systemkonfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","9617","068a75705af0952f9265a4b8"]
source: Out
sv: Ut

source: Log event "<strong>%h</strong>…"
sv: Logga händelsen ”<strong>%h</strong>…”

# ["OpenWrt","LuCI-sv-published-20260919","","8479","06a28054380e6b228b045323"]
source: Mount options
sv: Monteringsalternativ

# ["OpenWrt","LuCI-sv-published-20260919","","11106","06a646b8b74f15788fb9017f"]
source: Remote VTEP
sv: Fjärr-VTEP

# ["OpenWrt","LuCI-sv-published-20260919","","8998","06a6d19fb2e5366284fe1739"]
source: No special configuration
sv: Ingen särskild konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","12867","06cf62bc7b1f19655ade15ab"]
source: Startup
sv: Uppstart

# ["OpenWrt","LuCI-sv-published-20260919","","6582","06d3c06061dc405a5c1a4df7"]
source: In order to Set this Tag
sv: För att sätta den här taggen

# ["OpenWrt","LuCI-sv-published-20260919","","16453","071b2c0eba1a3784d3873690"]
source: valid IPv6 address or prefix
sv: giltig IPv6-adress eller giltigt prefix

# ["OpenWrt","LuCI-sv-published-20260919","","12096","0745736af4f3673b1c00ce1a"]
source: Send ICMP redirects
sv: Skicka ICMP-omdirigeringar

# ["OpenWrt","LuCI-sv-published-20260919","","378","077825c515f5f88055840fd7"]
source: 35: Sunway 32-bit UEFI
sv: 35: Sunway 32-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","5529","078aaaffa59f95cdba8b0c5c"]
source: Generate PMK locally
sv: Generera PMK lokalt

# ["OpenWrt","LuCI-sv-published-20260919","","9282","078f4877a30a55ef91202068"]
source: On a l3miss, send ARP for IP -> mac resolution
sv: Skicka ARP för IP → MAC-upplösning vid l3miss

# ["OpenWrt","LuCI-sv-published-20260919","","8312","0791bad948a4962b1ba554a2"]
source: Minimum source port #
sv: Lägsta källportnummer

# ["OpenWrt","LuCI-sv-published-20260919","","15026","07da5d30de298814dcc2bc33"]
source: Use the <em>Add</em> Button to add a new lease entry. The <em>MAC address</em> identifies the host, the <em>IPv4 address</em> specifies the fixed address to use, and the <em>Hostname</em> is assigned as a symbolic name to the requesting host. The optional <em>Lease time</em> can be used to set non-standard host-specific lease time, e.g. 12h, 3d or infinite.
sv: Använd knappen <em>Lägg till</em> för att lägga till ett nytt DHCP-kontrakt. <em>MAC-adressen</em> identifierar värden, <em>IPv4-adressen</em> anger den fasta adress som ska användas och <em>Värdnamnet</em> tilldelas som ett symboliskt namn till den begärande värden. Den valfria <em>Kontraktstiden</em> kan användas för att ange en värdspecifik kontraktstid som avviker från standarden, t.ex. 12h, 3d eller oändlig.

# ["OpenWrt","LuCI-sv-published-20260919","","10092","07e56f36a682904dadc7033c"]
source: Peer IP
sv: Jämlikens IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","12338","07f997fcbc9dc4451f58bfe8"]
source: Short Preamble
sv: kort preambel

# ["OpenWrt","LuCI-sv-published-20260919","","745","07ffdef8ed70174cda659337"]
source: A directory with the same name already exists.
sv: En katalog med samma namn finns redan.

# ["OpenWrt","LuCI-sv-published-20260919","","11781","08125a8a34b32edf212fd166"]
source: Rule type
sv: Typ av regel

# ["OpenWrt","LuCI-sv-published-20260919","","10512","081bc0f45e242d8affa77564"]
source: Primary port reselection policy
sv: Policy för omval av primär port

# ["OpenWrt","LuCI-sv-published-20260919","","13676","083111d5b996266a5a9a8068"]
source: The hexadecimal <abbr title="Address suffix"><a href="%s">IPv6 token</a></abbr> for this host (up to 16 chars, i.e. 64 bits).
sv: Den hexadecimala <abbr title="Address suffix"><a href="%s">IPv6-token</a></abbr> för den här värden (högst 16 tecken, dvs. 64 bitar).

# ["OpenWrt","LuCI-sv-published-20260919","","7415","084448b1aa5b8ef3edad594c"]
source: Line Uptime
sv: Ledningens drifttid

# ["OpenWrt","LuCI-sv-published-20260919","","16114","0845697dca0fea8eff6730ae"]
source: not present
sv: inte tillgängligt

source: Use the <em>%s</em> button to add a new %s.
sv: Använd knappen <em>%s</em> för att lägga till en ny %s.

# ["OpenWrt","LuCI-sv-published-20260919","","7733","0876df6a5d5f2a66107dde1b"]
source: Localise queries
sv: Lokalisera förfrågningar

# ["OpenWrt","LuCI-sv-published-20260919","","4545","087bd27ea1e97cc4b8123f4c"]
source: Enabled
sv: Aktiverad

# ["OpenWrt","LuCI-sv-published-20260919","","5894","087cda85688e88082bee733b"]
source: Host expiry timeout
sv: Tidsgräns innan värd löper ut

# ["OpenWrt","LuCI-sv-published-20260919","","3485","0892d4ddebf511a77ffbe4a0"]
source: Destination port
sv: Destinationsport

# ["OpenWrt","LuCI-sv-published-20260919","","13622","089dc16bbe8e0ac08eaeb844"]
source: The flash image was uploaded. Below is the checksum and file size listed, compare them with the original file to ensure data integrity. <br /> Click 'Continue' below to start the flash procedure.
sv: Flashavbildningen har laddats upp. Nedan visas kontrollsumman och filstorleken; jämför dem med originalfilen för att säkerställa dataintegriteten. <br /> Klicka på ”Fortsätt” nedan för att starta flashningen.

# ["OpenWrt","LuCI-sv-published-20260919","","98","08a07835e2afa6e7a2d324db"]
source: %s uses a human-readable encoding of hex-and-colons
sv: %s använder en läsbar kodning med hexadecimala tal och kolon

# ["OpenWrt","LuCI-sv-published-20260919","","4641","08d4ac9c9d3058f88c67463d"]
source: Endpoint
sv: Slutpunkt

# ["OpenWrt","LuCI-sv-published-20260919","","16020","08e5290f782b1265a8cde827"]
source: known-othernet (on different subnet)
sv: känt-annat-nät (på ett annat delnät)

# ["OpenWrt","LuCI-sv-published-20260919","","4111","091b5a8dd657f1130b7a40f0"]
source: E.g. <code>br-vlan</code> or <code>brvlan</code>.
sv: T.ex. <code>br-vlan</code> eller <code>brvlan</code>.

# ["OpenWrt","LuCI-sv-published-20260919","","4986","092502c2a54c103e4cc3ff39"]
source: Failed to execute "/etc/init.d/%s %s" action: %s
sv: Det gick inte att köra åtgärden ”/etc/init.d/%s %s”: %s

# ["OpenWrt","LuCI-sv-published-20260919","","10023","092768d487138925178931be"]
source: Paste or drag supplied WireGuard configuration file…
sv: Klistra in eller dra den tillhandahållna WireGuard-konfigurationsfilen…

# ["OpenWrt","LuCI-sv-published-20260919","","5358","09368beede3842ee5d29f169"]
source: Forward mesh peer traffic
sv: Vidarebefordra trafik mellan mesh-jämlikar

# ["OpenWrt","LuCI-sv-published-20260919","","968","093d19c15f9c42ed7cf7fd3b"]
source: Accept local
sv: Acceptera lokal

# ["OpenWrt","LuCI-sv-published-20260919","","910","097d3c39477d7ea33e2d320a"]
source: ATM Bridges
sv: ATM-bryggor

# ["OpenWrt","LuCI-sv-published-20260919","","2012","09a05a7085abe25627a8e396"]
source: Batman VLAN Interface
sv: Batman-VLAN-gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","5371","09aaded5a313298871fdf41a"]
source: Forward/reverse DNS
sv: Framåt-/bakåt-DNS

# ["OpenWrt","LuCI-sv-published-20260919","","8520","09c74ccf813a77bb620096f4"]
source: Multicast Mode
sv: Multicast-läge

# ["OpenWrt","LuCI-sv-published-20260919","","16389","09caa7f26543c2182ad0c16f"]
source: valid IP address
sv: giltig IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","8118","09d87eab50a4a03d01232881"]
source: Max. concurrent queries
sv: Maximalt antal samtidiga frågor

# ["OpenWrt","LuCI-sv-published-20260919","","6466","09e3b507b15cc349d270e22e"]
source: If specified, mount the device by its UUID instead of a fixed device node
sv: Om detta anges monteras enheten med dess UUID i stället för en fast enhetsnod

source: + %d more
sv: + %d mer

# ["OpenWrt","LuCI-sv-published-20260919","","5496","0a1917fd01543f76d0181aa1"]
source: General
sv: Allmänt

# ["OpenWrt","LuCI-sv-published-20260919","","16515","0a3bfb922caec6e00df818e0"]
source: valid hostname
sv: giltigt värdnamn

# ["OpenWrt","LuCI-sv-published-20260919","","15954","0a77b6185ea73f185b9c1c90"]
source: half-duplex
sv: halv-duplex

# ["OpenWrt","LuCI-sv-published-20260919","","12432","0a8d4b07087298f67c6bb42b"]
source: Skip
sv: Hoppa över

source: Capture outgoing packets originating from the local system
sv: Fånga utgående paket som kommer från det lokala systemet

# ["OpenWrt","LuCI-sv-published-20260919","","14666","0afd1632d4ed92031c33ee8c"]
source: Unique Local Address (%s) - prefix <code>fd00::/8</code> (the L bit is always 1).
sv: Unik lokal adress (%s) - prefix <code>fd00::/8</code> (L-biten är alltid 1).

# ["OpenWrt","LuCI-sv-published-20260919","","4611","0b1c411401d4cf5b9f61f626"]
source: Encountering chosen DHCP %s (or also its %s) from clients triggers dnsmasq to set alphanumeric %s.
sv: När valt DHCP-%s (eller även dess %s) tas emot från klienter får det dnsmasq att ange alfanumeriskt %s.

source: Conntrack state
sv: Conntrack-tillstånd
