Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","14363","e7b160d92aca437382d5940a"]
source: Tracking Area Code
sv: Kod för spårningsområde

# ["OpenWrt","LuCI-sv-published-20260919","","16567","e7c3886ee752e51f9e3a2d10"]
source: valid time (HH:MM:SS)
sv: giltig tid (HH:MM:SS)

# ["OpenWrt","LuCI-sv-published-20260919","","8536","e7f2716b43104b1e4e0e2873"]
source: Must be in %s format.
sv: Måste vara i formatet %s.

# ["OpenWrt","LuCI-sv-published-20260919","","4887","e8249b145390bb2f69937ad6"]
source: External R1 Key Holder List
sv: Extern lista över R1-nyckelhållare

# ["OpenWrt","LuCI-sv-published-20260919","","5759","e85552f3f21af2926ee4a41f"]
source: Group Based Policy (VXLAN-GBP) extension
sv: Tillägg för Group Based Policy (VXLAN-GBP)

source: DHCPv6 option 56. %s.
sv: DHCPv6-alternativ 56. %s.

# ["OpenWrt","LuCI-sv-published-20260919","","4198","e8cf50dbe893043bc47ae00a"]
source: Edit the raw configuration data above to fix any error and hit "Save" to reload the page.
sv: Redigera de råa konfigurationsdata ovan för att rätta eventuella fel och klicka på ”Spara” för att läsa om sidan.

source: Full port randomization
sv: Fullständig portslumpning

# ["OpenWrt","LuCI-sv-published-20260919","","16128","e920a7fabdd3f3cfe597f1da"]
source: off
sv: av

# ["OpenWrt","LuCI-sv-published-20260919","","11951","e920e2770ad30b087ca2369d"]
source: Scheduled Tasks
sv: Schemalagda uppgifter

# ["OpenWrt","LuCI-sv-published-20260919","","2760","e93c9dd22ec9adc592313c9e"]
source: Configure server bridge
sv: Konfigurera serverbrygga

# ["OpenWrt","LuCI-sv-published-20260919","","466","e98a3730b427e1d503da9086"]
source: 802.11r Fast Transition
sv: 802.11r Snabb övergång

# ["OpenWrt","LuCI-sv-published-20260919","","12321","e9922ce191f76df6ac9455cd"]
source: Shell cmd to execute after tun device open
sv: Skalkommando som ska köras efter att tun-enheten öppnats

# ["OpenWrt","LuCI-sv-published-20260919","","4421","e998fdf774416e886e0276f8"]
source: Enable automatic redirection of <abbr title="Hypertext Transfer Protocol">HTTP</abbr> requests to <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> port.
sv: Aktivera automatisk omdirigering av <abbr title="Hypertext Transfer Protocol">HTTP</abbr>-förfrågningar till <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>-port.

# ["OpenWrt","LuCI-sv-published-20260919","","15209","e99a3771f124011ea5402602"]
source: VPN Server port
sv: Port för VPN-server

# ["OpenWrt","LuCI-sv-published-20260919","","10529","e9a4d6869ae16b93cf469932"]
source: Priority level for power allocation when total power budget is exceeded.
sv: Prioritetsnivå för effekttilldelning när den totala effektbudgeten överskrids.

# ["OpenWrt","LuCI-sv-published-20260919","","5698","e9b1f3bb58bd6f8633f0648a"]
source: Grant access to mount configuration
sv: Ge åtkomst till monteringskonfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","10808","e9d0c0432ed829e5d376b818"]
source: RADIUS VLAN Tagged Interface
sv: Taggat gränssnitt för RADIUS-VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","32","ea0387435f03e22cbf6ad72f"]
source: %d invalid field(s)
sv: %d ogiltiga fält(en)

# ["OpenWrt","LuCI-sv-published-20260919","","11571","ea2dfccc90f375d793f331b3"]
source: Reverting configuration…
sv: Återkallar konfigurationen…

# ["OpenWrt","LuCI-sv-published-20260919","","9588","ea30ba3b7b137e27c157690a"]
source: Options to be added for this tag.
sv: Alternativ som ska läggas till för den här taggen.

# ["OpenWrt","LuCI-sv-published-20260919","","12287","ea6a51e08738fa9d02145f01"]
source: Setting PLMN failed
sv: Det gick inte att ange PLMN

# ["OpenWrt","LuCI-sv-published-20260919","","7056","ea6dffd416bc9fb7b8afd029"]
source: JavaScript required!
sv: JavaScript krävs!

# ["OpenWrt","LuCI-sv-published-20260919","","3735","ea7961183616e01fc1de6373"]
source: Disables this interface for MPTCP
sv: Inaktiverar det här gränssnittet för MPTCP

# ["OpenWrt","LuCI-sv-published-20260919","","13204","ea815d8145c5085f0e7b69b9"]
source: TX Rate
sv: TX-hastighet

# ["OpenWrt","LuCI-sv-published-20260919","","8436","ea97864197c44d16f88ef77c"]
source: Most commonly this means that a port has its primary VLAN (PVID) set to a different VLAN than its untagged egress VLAN — a combination that is allowed by 802.1Q but very rarely intentional.
sv: Oftast betyder detta att en ports primära VLAN (PVID) är satt till ett annat VLAN än dess otaggade utgående VLAN – en kombination som är tillåten enligt 802.1Q men mycket sällan avsiktlig.

# ["OpenWrt","LuCI-sv-published-20260919","","8870","ea9ae0eafd397e9948361c61"]
source: No client associated
sv: Ingen klient associerad

# ["OpenWrt","LuCI-sv-published-20260919","","16172","ea9d3f84e6ac0906e019a44e"]
source: output
sv: utmatning

# ["OpenWrt","LuCI-sv-published-20260919","","3675","eaa717d37a7ade8a5a49c6e6"]
source: Disable Encryption
sv: Inaktivera kryptering

# ["OpenWrt","LuCI-sv-published-20260919","","15430","eabcada35a20d3a7be66432b"]
source: When enabled the distributed ARP table forms a mesh-wide ARP cache that helps non-mesh clients to get ARP responses much more reliably and without much delay.
sv: När detta är aktiverat bildar den distribuerade ARP-tabellen en mesh-omfattande ARP-cache som hjälper klienter utanför mesh-nätet att få ARP-svar mycket tillförlitligare och med mindre fördröjning.

# ["OpenWrt","LuCI-sv-published-20260919","","5114","eabdee5e7b3c524f2e60c3d6"]
source: Filter private
sv: Filtrera privata

# ["OpenWrt","LuCI-sv-published-20260919","","12441","eace663128e0059bf4b69c29"]
source: Skip to content
sv: Hoppa över till innehåll

# ["OpenWrt","LuCI-sv-published-20260919","","2702","eadb782d1aa3aff4d39b7c1f"]
source: Complicates key reinstallation attacks on the client side by disabling retransmission of EAPOL-Key frames that are used to install keys. This workaround might cause interoperability issues and reduced robustness of key negotiation especially in environments with heavy traffic load.
sv: Försvårar återinstallationsattacker mot nycklar på klientsidan genom att inaktivera återsändning av EAPOL-Key-ramar som används för att installera nycklar. Den här lösningen kan orsaka kompatibilitetsproblem och göra nyckelförhandlingen mindre robust, särskilt i miljöer med hög trafikbelastning.

# ["OpenWrt","LuCI-sv-published-20260919","","5805","eaddbc20b9422ef450cb83f7"]
source: Handover
sv: Överlämning

# ["OpenWrt","LuCI-sv-published-20260919","","14398","eaf0140b43217ef2e76ad1ca"]
source: Transition Disable
sv: Inaktivera övergång

# ["OpenWrt","LuCI-sv-published-20260919","","1780","eb20551db1485f2c331ecc29"]
source: Auth
sv: Aut

# ["OpenWrt","LuCI-sv-published-20260919","","1514","eb38d86971a322778985b7c9"]
source: Allowed maximum of internal
sv: Tillåtet maximalt antal interna

# ["OpenWrt","LuCI-sv-published-20260919","","8528","eb3af96801deca0a3ffc097a"]
source: Multicast rules
sv: Multicastregler

# ["OpenWrt","LuCI-sv-published-20260919","","4949","eb45f5da27a67c2cffb92bfb"]
source: FT protocol
sv: FT-protokoll

# ["OpenWrt","LuCI-sv-published-20260919","","6724","eb50955b0dad6dfc536bcbe2"]
source: Initscript
sv: Initskript

# ["OpenWrt","LuCI-sv-published-20260919","","15939","eb8c09c1c35a184494049d91"]
source: forward
sv: vidarebefordra

# ["OpenWrt","LuCI-sv-published-20260919","","7363","eba5ad05aee76e3532dfac60"]
source: Legacy or badly behaving devices may require legacy 802.11b rates to interoperate. Airtime efficiency may be significantly reduced where these are used. It is recommended to not allow 802.11b rates where possible.
sv: Äldre eller felaktigt fungerande enheter kan kräva äldre 802.11b-hastigheter för kompatibilitet. Effektiviteten i radiotiden kan minska avsevärt när dessa används. Det rekommenderas att inte tillåta 802.11b-hastigheter där det är möjligt.

# ["OpenWrt","LuCI-sv-published-20260919","","7313","ebd88c8439c9d7a1d8c62989"]
source: Learn
sv: Lär in

# ["OpenWrt","LuCI-sv-published-20260919","","4687","ec05bfd77def470fd7462ff8"]
source: Enter custom values
sv: Ange egna värden

# ["OpenWrt","LuCI-sv-published-20260919","","1189","ec0f36d0d7c7dda52a403f1e"]
source: Add route after establishing connection
sv: Lägg till rutt efter att anslutningen har etablerats

# ["OpenWrt","LuCI-sv-published-20260919","","11253","ec126c01e5b3aa4f28758627"]
source: Request IPv6-address
sv: Begär IPv6-adress

# ["OpenWrt","LuCI-sv-published-20260919","","5533","ec145862b1841d59535a3979"]
source: Generate QR…
sv: Generera QR…

# ["OpenWrt","LuCI-sv-published-20260919","","4514","ec4e309558ec9ea6de3bdc98"]
source: Enable the DF (Don't Fragment) flag of the encapsulating packets.
sv: Aktivera DF-flaggan (Don’t Fragment) för de inkapslande paketen.

# ["OpenWrt","LuCI-sv-published-20260919","","3640","ec6c245d0ab7cf4fbf84a726"]
source: Directs packet flows to specific CPUs where the local socket owner listens (the local service).
sv: Styr paketflöden till specifika CPU:er där ägaren till den lokala socketen lyssnar (den lokala tjänsten).

# ["OpenWrt","LuCI-sv-published-20260919","","1076","ec81472a79f480072fa58a2e"]
source: Add
sv: Lägg till

# ["OpenWrt","LuCI-sv-published-20260919","","10056","ecae2420515927ae59a737e4"]
source: Path to inner Private Key
sv: Genväg till den inre privata nyckeln

# ["OpenWrt","LuCI-sv-published-20260919","","5354","ecc802b6fe15267bd704713a"]
source: Forward delay
sv: Vidarebefordringsfördröjning

# ["OpenWrt","LuCI-sv-published-20260919","","8711","eccde71cb41394a0a7829296"]
source: Network bridge configuration migration
sv: Migrering av nätverksbryggans konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","5597","ece86e8e57615f374d331eef"]
source: Go to password configuration...
sv: Gå till lösenordskonfiguration...

source: Tint (router identification)
sv: Färgton (routeridentifiering)

# ["OpenWrt","LuCI-sv-published-20260919","","7063","ed3afe25280d5593745f2796"]
source: Join Network
sv: Anslut till nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","11265","ed431c1ace4224bf027e2e13"]
source: Request timeout
sv: Tidsgräns för begäran

# ["OpenWrt","LuCI-sv-published-20260919","","12117","ed43ccb8fdc4d106340261dc"]
source: Send notification to peer on disconnect
sv: Skicka avisering till jämliken vid frånkoppling

# ["OpenWrt","LuCI-sv-published-20260919","","8645","ed5a4c26f9b0ad2ad9e8f754"]
source: Navigation
sv: Navigering

# ["OpenWrt","LuCI-sv-published-20260919","","10128","ed5f8aad2d3bf0c563abfb8b"]
source: Peer notifications
sv: Jämlikeaviseringar

# ["OpenWrt","LuCI-sv-published-20260919","","14787","ed671a2e48b6d7917162eaa1"]
source: Upload archive...
sv: Ladda upp arkiv...

# ["OpenWrt","LuCI-sv-published-20260919","","10180","ed85d2ccc33e258c7e7b18c3"]
source: Phy Rate:
sv: Fysisk hastighet:

# ["OpenWrt","LuCI-sv-published-20260919","","10613","edae822bafd3921999832a93"]
source: Provide the NTP server to the selected interface or, if unspecified, to all interfaces
sv: Tillhandahåll NTP-servern på det valda gränssnittet eller, om inget anges, på alla gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","7309","edbaaabec63bb44cc0ae42ca"]
source: Leaf
sv: blad

# ["OpenWrt","LuCI-sv-published-20260919","","9407","edbb0c7c25a94a10d02f7a0a"]
source: Operating Channel Validation
sv: Validering av driftkanal

# ["OpenWrt","LuCI-sv-published-20260919","","15194","eddb83de6a4752e4e8d7fb9d"]
source: VPN Protocol
sv: Protokoll för VPN

# ["OpenWrt","LuCI-sv-published-20260919","","11463","ee27e9055728ee0c43df7194"]
source: Resolv &amp; Hosts Files
sv: Resolv- och hosts-filer

# ["OpenWrt","LuCI-sv-published-20260919","","5722","ee2e084fd5565231ae5dd9eb"]
source: Grant access to process status
sv: Ge åtkomst till processstatus

# ["OpenWrt","LuCI-sv-published-20260919","","207","ee3b5e9e254faffc196cfe89"]
source: 0 = not using RSSI threshold, 1 = do not change driver default
sv: 0 = använder inte RSSI-tröskel, 1 = ändra inte drivrutinens standard

# ["OpenWrt","LuCI-sv-published-20260919","","9480","ee5143c5442110272ea69832"]
source: Optional. Allowed values: 'eui64', 'random', fixed value like '::1' or '::1:2'. When IPv6 prefix (like 'a:b:c:d::') is received from a delegating server, use the suffix (like '::1') to form the IPv6 address ('a:b:c:d::1') for the interface.
sv: Valfritt. Tillåtna värden: ”eui64”, ”random” eller ett fast värde som ”::1” eller ”::1:2”. När ett IPv6-prefix (t.ex. ”a:b:c:d::”) tas emot från en delegerande server används suffixet (t.ex. ”::1”) för att bilda gränssnittets IPv6-adress (”a:b:c:d::1”).

# ["OpenWrt","LuCI-sv-published-20260919","","11663","ee5dc4e109d321165c26da3f"]
source: Route Allowed IPs
sv: Routa tillåtna IP-adresser

# ["OpenWrt","LuCI-sv-published-20260919","","11976","ee7a99aac18374e2f91c04de"]
source: Search
sv: Sök

# ["OpenWrt","LuCI-sv-published-20260919","","12715","ee89dab2e1bd5bb9977b66b2"]
source: Specify a TOS (Type of Service). Can be <code>inherit</code> (the outer header inherits the value of the inner header) or an hexadecimal value <code>00..FF</code> (optional).
sv: Ange TOS (Type of Service). Kan vara <code>inherit</code> (det yttre huvudet ärver värdet från det inre huvudet) eller ett hexadecimalt värde <code>00..FF</code> (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","12473","ee932734ac5e46d66aa04ace"]
source: Some fields are invalid, cannot save values!
sv: Några fält är ogiltiga, kan inte spara värden!

source: Source IPv6
sv: Källan's IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","6740","eecb8f1214ce5954cf9aec5f"]
source: Inner certificate constraint (Subject)
sv: Inre certifikatbegränsning (Subject)

# ["OpenWrt","LuCI-sv-published-20260919","","11154","eef4d6a0201297f4035b8aec"]
source: Remove VLAN %d as tagged from all selected ports
sv: Ta bort VLAN %d som taggat från alla valda portar

# ["OpenWrt","LuCI-sv-published-20260919","","3223","eef8c0860905876af280f6a9"]
source: DS-Lite AFTR address
sv: DS-Lite AFTR-adress

# ["OpenWrt","LuCI-sv-published-20260919","","13633","ef0711f5fdefed6f30d0433d"]
source: The following rules are currently active on this system.
sv: Följande regler är för närvarande aktiva på systemet.

# ["OpenWrt","LuCI-sv-published-20260919","","10218","ef474b733b27725d99d9e07c"]
source: Please enter a VLAN ID between %d and %d.
sv: Ange ett VLAN-ID mellan %d och %d.

# ["OpenWrt","LuCI-sv-published-20260919","","16279","ef51fe40316617e68a421681"]
source: tag name
sv: tagnamn

# ["OpenWrt","LuCI-sv-published-20260919","","9746","ef6de43bf8cf31b71d7fdf24"]
source: Overwrite the current settings with the imported configuration?
sv: Skriva över de aktuella inställningarna med den importerade konfigurationen?

# ["OpenWrt","LuCI-sv-published-20260919","","10662","efbdd880a5fe8bf513b0ab63"]
source: Public keys allow for passwordless SSH logins with higher security than plain passwords. In order to upload a new key to the device, paste an OpenSSH-compatible public key or drag a <code>.pub</code> file into the input field.
sv: Publika nycklar möjliggör lösenordsfri SSH-inloggning med högre säkerhet än vanliga lösenord. För att ladda upp en ny nyckel till enheten klistrar du in en OpenSSH-kompatibel publik nyckel eller drar en <code>.pub</code>-fil till inmatningsfältet.

# ["OpenWrt","LuCI-sv-published-20260919","","5558","efc365d423c076d5cf26566f"]
source: Generate preshared key
sv: Generera fördelad nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","1218","eff63c373d6f06b8974f4743"]
source: Add to Blacklist
sv: Lägg till i Blockeringslistan

# ["OpenWrt","LuCI-sv-published-20260919","","6011","f00ae56d9b600b42ade40e0c"]
source: IGMP reports
sv: IGMP-rapporter

# ["OpenWrt","LuCI-sv-published-20260919","","5955","f00de0290b1d5b405fc31088"]
source: How long (in milliseconds) the LED should be off
sv: Hur länge (i millisekunder) LED-lampan ska vara släckt

# ["OpenWrt","LuCI-sv-published-20260919","","9970","f038eb2de8f57d3059c7ae0a"]
source: Password authentication
sv: Lösenordsautentisering

# ["OpenWrt","LuCI-sv-published-20260919","","10692","f03a0d638ed170fa670e3855"]
source: Push options to peer
sv: Skicka alternativ till jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","9742","f03c8d7eebfefa5460a419e0"]
source: Overwrite existing file "%s" ?
sv: Skriv över den befintliga filen ”%s”?

# ["OpenWrt","LuCI-sv-published-20260919","","9321","f09603fa6a69fe43e079e64b"]
source: Only DHCP Clients with this tag are sent this boot option.
sv: Endast DHCP-klienter med den här taggen får detta startalternativ.

# ["OpenWrt","LuCI-sv-published-20260919","","15268","f0c814fb209ae6913ded00f7"]
source: Vendor Class to send when requesting DHCP
sv: Leverantörsklass som ska skickas vid DHCP-begäran

# ["OpenWrt","LuCI-sv-published-20260919","","5626","f0d4104e9d2475bb306a12e4"]
source: Grant access to DHCP status display
sv: Ge åtkomst till DHCP-statusvisning

# ["OpenWrt","LuCI-sv-published-20260919","","3166","f0d63f0b9ee064469e543da6"]
source: DNS Forwards
sv: DNS Vidarebefordringar

# ["OpenWrt","LuCI-sv-published-20260919","","14257","f10a31ec527f549099e41d21"]
source: Time interval for rekeying GTK
sv: Tidsintervall för omnyckling av GTK

# ["OpenWrt","LuCI-sv-published-20260919","","3897","f10b0f98c2fcf8b42fac7237"]
source: Domain
sv: Domän

# ["OpenWrt","LuCI-sv-published-20260919","","7167","f11742743ebcd16f5a4f3f3e"]
source: Key used to sign network config
sv: Nyckel som används för att signera nätverkskonfigurationen

# ["OpenWrt","LuCI-sv-published-20260919","","7543","f16d36e395b8663860ce2bd0"]
source: Listen only on the specified addresses.
sv: Lyssna endast på de angivna adresserna.

# ["OpenWrt","LuCI-sv-published-20260919","","7671","f189524aed15ac1f103f34f9"]
source: Local IPv6 DNS server
sv: Lokal IPv6-DNS-server

# ["OpenWrt","LuCI-sv-published-20260919","","14414","f194b437d0b0a6b0ceeb05a2"]
source: Transmit errors
sv: Överföringsfel

# ["OpenWrt","LuCI-sv-published-20260919","","1249","f1b273957f70dbe79c0ebd72"]
source: Additional options to send to the below match tags.
sv: Ytterligare alternativ som ska skickas till matchande taggar nedan.

# ["OpenWrt","LuCI-sv-published-20260919","","9825","f1c163c00dea4eded2d09375"]
source: PKCS#12 file containing keys
sv: PKCS#12-fil som innehåller nycklar

# ["OpenWrt","LuCI-sv-published-20260919","","16444","f1d75f31b64362dc1af9277d"]
source: valid IPv6 ULA address
sv: giltig IPV6 ULA-adress

# ["OpenWrt","LuCI-sv-published-20260919","","8288","f1e05cedaf1c0ec0e0e7e377"]
source: Min cache TTL
sv: Minsta cache-TTL

source: Is Primary VLAN
sv: Är primärt VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","8189","f1f590add16b8d3f272657a1"]
source: Maximum transmit power
sv: Maximal sändningseffekt

# ["OpenWrt","LuCI-sv-published-20260919","","14961","f204d8da32603ac45dbcb547"]
source: Use default gateway
sv: Använd standard-gateway

# ["OpenWrt","LuCI-sv-published-20260919","","10684","f20b37a89f74cb68a06539ae"]
source: Push
sv: Ladda upp

# ["OpenWrt","LuCI-sv-published-20260919","","4321","f20fcfcb5da5797c2c321b5f"]
source: Enable DNS lookups
sv: Aktivera DNS-uppslag

source: Pages
sv: Sidor

# ["OpenWrt","LuCI-sv-published-20260919","","12039","f21dd93c50c1fc6cadfd0499"]
source: Select all ports having VLAN %d assigned as tagged (%d)
sv: Välj alla portar där VLAN %d är tilldelat som taggat (%d)

# ["OpenWrt","LuCI-sv-published-20260919","","4393","f257c20a63ad897c1e1b6135"]
source: Enable TFTP server
sv: Aktivera TFTP-server

# ["OpenWrt","LuCI-sv-published-20260919","","3981","f2bc0366e7bb5bcb455a11e0"]
source: Drag and drop an ovpn config file here
sv: Dra och släpp en ovpn-konfigurationsfil här

source: Reset to default
sv: Återställ till standard

source: Hard to read %s — large text only
sv: Svår att läsa %s — endast stor text

# ["OpenWrt","LuCI-sv-published-20260919","","8633","f2ef70956211d43e2065109c"]
source: Name of the set
sv: Namn på uppsättningen

# ["OpenWrt","LuCI-sv-published-20260919","","3571","f2fddcd136d13e4e95c2e11c"]
source: Devices &amp; Ports
sv: Enheter och portar

source: ICMP type
sv: ICMP-typ

# ["OpenWrt","LuCI-sv-published-20260919","","5268","f3097e6830acabc1cac9aa24"]
source: Force GCMP (AES)
sv: Tvinga GCMP (AES)

# ["OpenWrt","LuCI-sv-published-20260919","","1492","f32bf14c9cefb8312da5cc07"]
source: Allow root logins with password
sv: Tillåt root-inloggningar med lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","7443","f3403fc2b07febd44e67b4d5"]
source: Link On
sv: Länk På

# ["OpenWrt","LuCI-sv-published-20260919","","7355","f346b112af8a72bf9e21e4fa"]
source: Leave empty to use the current WAN address
sv: Lämna tom för att använda den nuvarande WAN-adressen

# ["OpenWrt","LuCI-sv-published-20260919","","3346","f348d5b3114baa57ff8bd0a4"]
source: Define additional DHCP options, for example "<code>6,192.168.2.1,192.168.2.2</code>" which advertises different DNS servers to clients (dnsmasq only).
sv: Definiera ytterligare DHCP-alternativ, till exempel ”<code>6,192.168.2.1,192.168.2.2</code>”, som annonserar andra DNS-servrar till klienter (endast dnsmasq).

# ["OpenWrt","LuCI-sv-published-20260919","","11325","f34bbc2bf65ba27a43c4979d"]
source: Required. Path to the .yml config file for this interface.
sv: Obligatoriskt. Sökväg till .yml-konfigurationsfilen för det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","5226","f34bcb78d0d43fb842f4448f"]
source: For multicast, an outgoing interface (%s) needs to be specified
sv: För multicast måste ett utgående gränssnitt (%s) anges

# ["OpenWrt","LuCI-sv-published-20260919","","14249","f34c9734544a0ebad3869a84"]
source: Time in milliseconds
sv: Tid i millisekunder

# ["OpenWrt","LuCI-sv-published-20260919","","5176","f3530a6c32d0360a41bc1844"]
source: First answer wins.
sv: Första svaret gäller.

# ["OpenWrt","LuCI-sv-published-20260919","","16004","f3593b7c9381515dfecac22b"]
source: integer
sv: heltal

# ["OpenWrt","LuCI-sv-published-20260919","","11249","f35c2f70117372b9f79d21d6"]
source: Repository Public Keys
sv: Publika nycklar för programförråd

# ["OpenWrt","LuCI-sv-published-20260919","","11960","f37e3901d9690ffa672ce927"]
source: Scripting
sv: Skriptning

# ["OpenWrt","LuCI-sv-published-20260919","","12305","f38852d9a61778a98203efe1"]
source: Settings
sv: Inställningar

source: Barely visible %s
sv: Knappast synlig %s

# ["OpenWrt","LuCI-sv-published-20260919","","6716","f39a95ec2c68cdac6131a117"]
source: Initial EPS Bearer Username
sv: Användarnamn för initial EPS-bärare

# ["OpenWrt","LuCI-sv-published-20260919","","9584","f39d59a8801ac3cf654efa7a"]
source: Options marked with ¹ are deprecated and will be removed.
sv: Alternativ markerade med ¹ är föråldrade och kommer att tas bort.

# ["OpenWrt","LuCI-sv-published-20260919","","5666","f3a986646a0487e5cd2c40c3"]
source: Grant access to Software Repository Public Key management
sv: Ge åtkomst till hantering av publika nycklar för programförråd

# ["OpenWrt","LuCI-sv-published-20260919","","1175","f3ec7015344122a1b32aaf4f"]
source: Add peer
sv: Lägg till en jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","8460","f423593054b440171abfb2c7"]
source: Mount Points - Swap Entry
sv: Monteringspunkter – växlingspost

# ["OpenWrt","LuCI-sv-published-20260919","","13656","f439ecbf3da3d5ac4e91ee92"]
source: The given SSH public key has already been added.
sv: Den angivna publika SSH-nyckeln har redan lagts till.

# ["OpenWrt","LuCI-sv-published-20260919","","3604","f486645bf1fcbe355b624742"]
source: Dir
sv: Kat

# ["OpenWrt","LuCI-sv-published-20260919","","14703","f49c16334157fdca1da1886f"]
source: Unknown error code
sv: Okänd felkod

# ["OpenWrt","LuCI-sv-published-20260919","","5553","f4ad36286603ef578e8401d7"]
source: Generate new key pair
sv: Generera nytt nyckelpar

# ["OpenWrt","LuCI-sv-published-20260919","","15342","f4bc5627d6cdac5232674990"]
source: WNM Sleep Mode
sv: WNM-viloläge
