Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","12399","9db387acf27fa3f689c2bbb5"]
source: Signal Transition Disable (WPA3 Specification v3.5 section 13) so that a client which has connected once no longer downgrades to a weaker security mode for this SSID. The advertised bitmap is derived from the encryption mode.
sv: Signal Transition Disable (WPA3 Specification v3.5 avsnitt 13) gör att en klient som har anslutit en gång inte längre nedgraderar till ett svagare säkerhetsläge för detta SSID. Den annonserade bitmappen härleds från krypteringsläget.

# ["OpenWrt","LuCI-sv-published-20260919","","12819","9db73e521f1579f37057d7ca"]
source: Stale neighbour cache timeout
sv: Tidsgräns för inaktuell granncache

# ["OpenWrt","LuCI-sv-published-20260919","","4458","9dc12a291959f3c510d41649"]
source: Enable mirroring of outgoing packets
sv: Aktivera spegling av utgående paket

# ["OpenWrt","LuCI-sv-published-20260919","","4819","9dda6496a633945aa8124ec7"]
source: Expecting a valid MAC address, optionally including wildcards
sv: Förväntar en giltig MAC-adress, eventuellt med jokertecken

# ["OpenWrt","LuCI-sv-published-20260919","","2125","9df888dfc65ff8a4c7945e5d"]
source: Bonding Mode
sv: Bonding-läge

# ["OpenWrt","LuCI-sv-published-20260919","","11471","9e3f926166417c1d1e30bad1"]
source: Resolve addresses locally
sv: Slå upp adresser lokalt

# ["OpenWrt","LuCI-sv-published-20260919","","16160","9e47098db004777abe057488"]
source: open network
sv: öppet nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","72","9e4e31ee75d0f642099bb861"]
source: %s is an independent project that aims to reduce latency of a connection over Yggdrasil network transparently, utilizing NAT traversal to bypass intermediary nodes.
sv: %s är ett oberoende projekt som syftar till att transparent minska fördröjningen för anslutningar över Yggdrasil-nätverket genom NAT-traversering för att kringgå mellanliggande noder.

# ["OpenWrt","LuCI-sv-published-20260919","","7855","9e6e14aa59db67ab85671437"]
source: Lua compatibility mode active
sv: Lua-kompatibilitetsläge aktivt

# ["OpenWrt","LuCI-sv-published-20260919","","8687","9e8d7e46083e14f35a943fc6"]
source: Network SSID
sv: SSID för nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","7883","9edfdd395026fe9a63cd0e05"]
source: MAC address
sv: MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","1930","9ee21c20d682510dfa6a6cf3"]
source: BSS Transition
sv: BSS-övergång

# ["OpenWrt","LuCI-sv-published-20260919","","4783","9eef6d9c027b4ac60fe89a4c"]
source: Existing device
sv: Befintlig enhet

# ["OpenWrt","LuCI-sv-published-20260919","","10780","9f0057dc798f8296b33b661d"]
source: RADIUS Authentication Port
sv: RADIUS-port för autentisering

source: Chain hook "%h"
sv: Kedjehook ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","9978","9f54d105681e740784827a12"]
source: Password of inner Private Key
sv: Lösenordet för den inre privata nyckeln

# ["OpenWrt","LuCI-sv-published-20260919","","1211","9f5612fdf97202a74502c80f"]
source: Add the MAC address of the requestor to DNS queries which are forwarded upstream.
sv: Lägg till begärarens MAC-adress i DNS-frågor som vidarebefordras uppströms.

# ["OpenWrt","LuCI-sv-published-20260919","","7278","9f6ad4576c1d413872ccc771"]
source: Latency
sv: Latens

# ["OpenWrt","LuCI-sv-published-20260919","","1108","9f6f70705f19dc77d01fa389"]
source: Add VLAN
sv: Lägg till VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","4711","9f7cb82f14b4a2dbaa9851c2"]
source: Error getting PublicKey
sv: Fel vid hämtning av PublicKey

# ["OpenWrt","LuCI-sv-published-20260919","","4700","9fbbc33609ca97f9eb9325ce"]
source: Error
sv: Fel

source: Choose SVG
sv: Välj SVG

# ["OpenWrt","LuCI-sv-published-20260919","","2179","9fcc829efbe1e9b7f775ebfe"]
source: Bridge traffic table "%h"
sv: Trafiktabell för brygga ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","106","a005a6ec01ad3c0da6229e03"]
source: %s uses the default MAC address format encoding
sv: %s använder standardkodningen för MAC-adressformat

# ["OpenWrt","LuCI-sv-published-20260919","","10184","a0120b03a9df667f4ce9500b"]
source: Physical Settings
sv: Fysiska inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","9838","a01ba59ccbfb8da2a121faa9"]
source: PPPoA Encapsulation
sv: PPPoA-inkapsling

# ["OpenWrt","LuCI-sv-published-20260919","","13227","a03d9975aa096216b2bf4459"]
source: Table Filters
sv: Tabellfilter

# ["OpenWrt","LuCI-sv-published-20260919","","6264","a0420299c159c9ce10bb22bb"]
source: IPv6 Routing
sv: IPv6-routning

# ["OpenWrt","LuCI-sv-published-20260919","","10309","a048ba7f49ce3b1dfaee0873"]
source: Policy: min. length of %s characters
sv: Policy: minst %s tecken långt

# ["OpenWrt","LuCI-sv-published-20260919","","14687","a05a1d92b7403c7591a6e3bb"]
source: Unknown
sv: Okänd

# ["OpenWrt","LuCI-sv-published-20260919","","10156","a05acf515e7dcf9cf7e9e271"]
source: Permission denied
sv: Behörigheten nekades

# ["OpenWrt","LuCI-sv-published-20260919","","14422","a076f8323da473c41baa1f9a"]
source: Transmitted Data
sv: Data som har överförts

# ["OpenWrt","LuCI-sv-published-20260919","","8938","a09101aac1861d5e0ebd5509"]
source: No master
sv: Ingen master

# ["OpenWrt","LuCI-sv-published-20260919","","15658","a0a2312c169a962deb476d67"]
source: You may add multiple records for the same domain.
sv: Du kan lägga till flera poster för samma domän.

# ["OpenWrt","LuCI-sv-published-20260919","","3997","a0b7d7b932dad07f8100a874"]
source: Drop all gratuitous ARP frames, for example if there’s a known good ARP proxy on the network and such frames need not be used or in the case of 802.11, must not be used to prevent attacks.
sv: Kassera alla gratuitous ARP-ramar, till exempel om det finns en känd fungerande ARP-proxy i nätverket och sådana ramar inte behövs eller, i fallet 802.11, inte får användas för att förhindra attacker.

# ["OpenWrt","LuCI-sv-published-20260919","","8142","a0cbdb202b5650e107d37b05"]
source: Maximum amount of seconds to wait for the modem to become ready
sv: Högsta antal sekunder att vänta på att modemet blir klart

source: Add server instance
sv: Lägg till serverinstans

# ["OpenWrt","LuCI-sv-published-20260919","","567","a0d08e1c554cf8cc67587d69"]
source: <abbr title="Light Emitting Diode">LED</abbr> Name
sv: <abbr title="Light Emitting Diode">LED</abbr> Namn

# ["OpenWrt","LuCI-sv-published-20260919","","3751","a0f9b68ea44cadbdbaa5c6fc"]
source: Discard upstream responses containing {rfc_1918_link} addresses.
sv: Kassera uppströmssvar som innehåller {rfc_1918_link}-adresser.

# ["OpenWrt","LuCI-sv-published-20260919","","11801","a10ee5da9f69d9296ab69538"]
source: Run script cmd on client disconnection
sv: Kör skriptkommando när klient kopplas från

# ["OpenWrt","LuCI-sv-published-20260919","","14007","a12e8d12f1c7627121ff39ea"]
source: There are legacy iptables rules present on the system. Mixing iptables and nftables rules is discouraged and may lead to incomplete traffic filtering.
sv: Det finns äldre iptables-regler på systemet. Att blanda iptables- och nftables-regler avråds och kan leda till ofullständig trafikfiltrering.

# ["OpenWrt","LuCI-sv-published-20260919","","12081","a1746722ea481532ac19a50d"]
source: Selects the client identifier (DHCP option 61) to send when requesting DHCP.
sv: Väljer klientidentifieraren (DHCP-alternativ 61) som ska skickas vid begäran om DHCP.

source: Do not track
sv: Spåra inte

# ["OpenWrt","LuCI-sv-published-20260919","","4450","a182a7808871c10bea336cae"]
source: Enable management interface on <em>IP</em> <em>port</em>
sv: Aktivera hanteringsgränssnitt på <em>IP</em> <em>port</em>

# ["OpenWrt","LuCI-sv-published-20260919","","1970","a1a22a23d78e0566adb129f6"]
source: Backup file list
sv: Säkerhetskopiera fillista

# ["OpenWrt","LuCI-sv-published-20260919","","874","a1b14e956095e47a8612cdbc"]
source: ARP monitor target IP address
sv: Mål-IP-adress för ARP-övervakning

# ["OpenWrt","LuCI-sv-published-20260919","","9974","a1e656e99f7462df28b92697"]
source: Password of Private Key
sv: Den privata nyckelns lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","10476","a1e70b58f407c5475e2a2087"]
source: Prevents client-to-client communication
sv: Förhindrar kommunikation klient-till-klient

# ["OpenWrt","LuCI-sv-published-20260919","","6967","a1f2d691032676f447393425"]
source: Invalid bearer list. Possibly too many bearers created. This protocol supports one and only one bearer.
sv: Ogiltig lista över bärare. Möjligen har för många bärare skapats. Protokollet stöder exakt en bärare.

# ["OpenWrt","LuCI-sv-published-20260919","","8609","a20e082190bbc8ee134916f3"]
source: Name already exists.
sv: Namnet finns redan.

# ["OpenWrt","LuCI-sv-published-20260919","","3036","a214aec0722bd17cd6a9fa56"]
source: Current power
sv: Nuvarande ström

source: Remove instance "%q"
sv: Ta bort instans ”%q”

# ["OpenWrt","LuCI-sv-published-20260919","","8598","a22f800a21d45c8cef7c956a"]
source: Name
sv: Namn

# ["OpenWrt","LuCI-sv-published-20260919","","7956","a25410bc62c685603fba4af5"]
source: Mail
sv: E-post

# ["OpenWrt","LuCI-sv-published-20260919","","9191","a266dd38e5dc53b7a81140a8"]
source: Number of lines for log file history
sv: Antal rader i loggfilshistoriken

# ["OpenWrt","LuCI-sv-published-20260919","","4871","a27f235e19b8e479570a0117"]
source: Extend short TTL values to the seconds value given when caching them. Use with caution.
sv: Förläng korta TTL-värden till det angivna antalet sekunder när de cachas. Använd med försiktighet.

# ["OpenWrt","LuCI-sv-published-20260919","","2676","a29798e58d479263d4176b40"]
source: Command
sv: Kommando

# ["OpenWrt","LuCI-sv-published-20260919","","8009","a2ab1df7523c8456c64eb4bc"]
source: Match %s, Tag %s, sets a tag of the same name
sv: Matcha %s, tagg %s, sätter en tagg med samma namn

# ["OpenWrt","LuCI-sv-published-20260919","","5189","a2d014e5ef712b9d218304f9"]
source: Flash image?
sv: Skriv avbilden?

# ["OpenWrt","LuCI-sv-published-20260919","","12923","a2f08a5b9f8b7b2fab4a49c1"]
source: Steering flows (<abbr title="Receive Packet Steering">RPS</abbr>)
sv: Styr flöden (<abbr title="Receive Packet Steering">RPS</abbr>)

# ["OpenWrt","LuCI-sv-published-20260919","","9453","a305d0f3e872e605e638a991"]
source: Optional node info. This must be a { "key": "value", ... } map or set as null. This is entirely optional but, if set, is visible to the whole network on request.
sv: Valfri nodinformation. Detta måste vara en mappning av typen { "key": "value", ... } eller anges som null. Det är helt valfritt, men om det anges blir informationen synlig för hela nätverket på begäran.

# ["OpenWrt","LuCI-sv-published-20260919","","12589","a319487e7665db180598be49"]
source: Specifies the TOS value to match in IP headers
sv: Anger TOS-värdet som ska matchas i IP-huvuden

# ["OpenWrt","LuCI-sv-published-20260919","","2230","a320bc1144321f20cd337b4b"]
source: CA path
sv: CA-sökväg

# ["OpenWrt","LuCI-sv-published-20260919","","11509","a3663bf739075ecb9a8c0daa"]
source: Restart after remote ping timeout
sv: Starta om efter tidsgräns för fjärrping

# ["OpenWrt","LuCI-sv-published-20260919","","13244","a36cb9bc731ec83465cbdd1c"]
source: Target
sv: Mål

# ["OpenWrt","LuCI-sv-published-20260919","","15405","a38efd0483e06a770ce8ccc1"]
source: When a host matches an entry then the special tag %s is set. Use %s to match all known hosts.
sv: När en värd matchar en post anges den särskilda taggen %s. Använd %s för att matcha alla kända värdar.

# ["OpenWrt","LuCI-sv-published-20260919","","6941","a39a796b1ba5c112943b576a"]
source: Invalid IPv6 address
sv: Ogiltig IPv6-adress

# ["OpenWrt","LuCI-sv-published-20260919","","9082","a3d2adcfeabd0edaa727b964"]
source: Not associated
sv: Inte associerad

# ["OpenWrt","LuCI-sv-published-20260919","","16350","a3dfa01e15ca12b4b86f3587"]
source: unknown version
sv: okänd version

# ["OpenWrt","LuCI-sv-published-20260919","","6173","a3fdf466fb07203a009bc560"]
source: IPv4 network in address/netmask notation
sv: IPv4-nätverk i adress/nätmask-notation

# ["OpenWrt","LuCI-sv-published-20260919","","7291","a4166fda81600bf31971c10f"]
source: Layer 2 Address
sv: Lager 2-adress

# ["OpenWrt","LuCI-sv-published-20260919","","13575","a429ef7953b3fe8803a42d13"]
source: The device could not be reached within %d seconds after applying the pending changes, which caused the configuration to be rolled back for safety reasons. If you believe that the configuration changes are correct nonetheless, perform an unchecked configuration apply. Alternatively, you can dismiss this warning and edit changes before attempting to apply again, or revert all pending changes to keep the currently working configuration state.
sv: Enheten kunde inte nås inom %d sekunder efter att de väntande ändringarna tillämpats, så konfigurationen återställdes av säkerhetsskäl. Om du ändå anser att konfigurationsändringarna är korrekta kan du tillämpa konfigurationen utan kontroll. Du kan också stänga varningen och redigera ändringarna innan du försöker igen, eller återställa alla väntande ändringar för att behålla den nu fungerande konfigurationen.

# ["OpenWrt","LuCI-sv-published-20260919","","13601","a43a139dd9e12da63ec43ff7"]
source: The device name "%s" is already taken
sv: Enhetsnamnet ”%s” används redan

# ["OpenWrt","LuCI-sv-published-20260919","","16120","a43fecc6e9f40a47a3bf1838"]
source: octet string
sv: oktett-sträng

source: Address family
sv: Adressfamilj

# ["OpenWrt","LuCI-sv-published-20260919","","5023","a452606e7fbf7baab8f739ce"]
source: Fetched content seems too long. Maximum 8192 bytes.
sv: Det hämtade innehållet verkar vara för långt. Högst 8192 byte.

# ["OpenWrt","LuCI-sv-published-20260919","","7038","a4697028def392c8e8a164d1"]
source: It appears that you are trying to flash an image that does not fit into the flash memory, please verify the image file!
sv: Det verkar som att du försöker flasha en avbildning som inte ryms i flashminnet. Kontrollera avbildningsfilen!

# ["OpenWrt","LuCI-sv-published-20260919","","15889","a47d576070f246ac682cbc00"]
source: driver default (%s)
sv: standard-drivrutin (%s)

source: on a card
sv: på ett kort

# ["OpenWrt","LuCI-sv-published-20260919","","9249","a49788956ae8ed990b8c5cdb"]
source: Off-State Delay
sv: Fördröjning i av-läge

# ["OpenWrt","LuCI-sv-published-20260919","","2816","a4a62c21fa8386ef2c1de264"]
source: Configures the operation mode of the NDP proxy service on this interface.
sv: Konfigurerar driftläget för NDP-proxytjänsten på det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","9167","a4c4bc579f0f3921a3c33601"]
source: Notes
sv: Anteckningar

# ["OpenWrt","LuCI-sv-published-20260919","","14624","a4cd33e5ae2aebbc3395c85a"]
source: Unable to restart firewall: %s
sv: Det gick inte att starta om brandväggen: %s

# ["OpenWrt","LuCI-sv-published-20260919","","7717","a4d45213d5acf993a6281d8b"]
source: Local host name or IP address
sv: Lokalt värdnamn eller IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","13638","a4e00449e99c6a7227516eac"]
source: The frequency is in direct proportion to 1-minute average CPU load.
sv: Frekvensen är direkt proportionell mot den genomsnittliga CPU-belastningen under 1 minut.

# ["OpenWrt","LuCI-sv-published-20260919","","5517","a4e592d4ae0db730d675fa0c"]
source: General device options
sv: Allmänna enhetsalternativ

# ["OpenWrt","LuCI-sv-published-20260919","","16199","a4f11f63162219510f227342"]
source: positive integer value
sv: positivt heltalsvärde

# ["OpenWrt","LuCI-sv-published-20260919","","11947","a4fd670cd1cd60159929368b"]
source: Scan this QR code with the client device.
sv: Skanna den här QR-koden med klientenheten.

# ["OpenWrt","LuCI-sv-published-20260919","","3028","a527eec413c4ec3e03fd1a13"]
source: Cross Pass (Japan only)
sv: Cross Pass (endast Japan)

# ["OpenWrt","LuCI-sv-published-20260919","","15320","a5413369159b3fbb05045c8a"]
source: WEP Open System
sv: Öppet System WEP

# ["OpenWrt","LuCI-sv-published-20260919","","5439","a5600e80b29ca91674d1a6a4"]
source: GCMP-256 pairwise cipher
sv: Parvist GCMP-256-chiffer

# ["OpenWrt","LuCI-sv-published-20260919","","12342","a568b1768a83f127dc92364f"]
source: Show
sv: Visa

# ["OpenWrt","LuCI-sv-published-20260919","","12156","a57667a69077522f8583dd4a"]
source: Service Type
sv: Typ av tjänst

# ["OpenWrt","LuCI-sv-published-20260919","","5959","a5771cef2a6b24bc2ab2e366"]
source: How long (in milliseconds) the LED should be on
sv: Hur länge (i millisekunder) LED-lampan ska vara tänd

# ["OpenWrt","LuCI-sv-published-20260919","","4581","a5bd822db541bd810f534bf6"]
source: Enables more efficient, group aware multicast forwarding infrastructure in batman-adv.
sv: Aktiverar en effektivare, gruppmedveten infrastruktur för multicast-vidarebefordran i batman-adv.

# ["OpenWrt","LuCI-sv-published-20260919","","6844","a5c733d439121f1405651128"]
source: Interface is reconnecting...
sv: Gränssnittet återansluter...

# ["OpenWrt","LuCI-sv-published-20260919","","4990","a5d1c79a37abafedf5721681"]
source: Failed to fetch key
sv: Det gick inte att hämta nyckeln

# ["OpenWrt","LuCI-sv-published-20260919","","10929","a5f21b1bef425c0c5660c7c3"]
source: Received Data
sv: Data som har tagits emot

# ["OpenWrt","LuCI-sv-published-20260919","","8328","a5fcdce9181a680da111a180"]
source: Mirror source port
sv: Källport för spegling

# ["OpenWrt","LuCI-sv-published-20260919","","7021","a5ff00c7edd314926f516cde"]
source: Invert match
sv: Invertera matchning

# ["OpenWrt","LuCI-sv-published-20260919","","14173","a5ff66833a74bb14d30010f6"]
source: This list gives an overview over currently running system processes and their status.
sv: Listan ger en översikt över processer som körs på systemet och deras status.

# ["OpenWrt","LuCI-sv-published-20260919","","7500","a6109816054ee27cefde70ef"]
source: List of domains to allow {rfc_1918_link} responses for.
sv: Lista över domäner där {rfc_1918_link}-svar ska tillåtas.

# ["OpenWrt","LuCI-sv-published-20260919","","11847","a613418819555a6097365296"]
source: SSH Access
sv: SSH-åtkomst

# ["OpenWrt","LuCI-sv-published-20260919","","12936","a6155fb1c15d030b4bf901ac"]
source: Stop WPS
sv: Stoppa WPS

# ["OpenWrt","LuCI-sv-published-20260919","","9307","a6284ef17306bde143a31248"]
source: One or more fields contain invalid values!
sv: En eller fler fält innehåller ogiltiga värden!

# ["OpenWrt","LuCI-sv-published-20260919","","16072","a631ad62916beca64b78fed0"]
source: name value
sv: namnvärde

source: Never
sv: Aldrig

# ["OpenWrt","LuCI-sv-published-20260919","","9463","a6783ab38bc6ab493b04572f"]
source: Optional, free-form notes about this device
sv: Valfria, fritt formulerade anteckningar om enheten

# ["OpenWrt","LuCI-sv-published-20260919","","3453","a68acf5ff3f02ae9414e7c97"]
source: Designated master
sv: Utsedd master

# ["OpenWrt","LuCI-sv-published-20260919","","10430","a6abb41572d69aa1d75579e7"]
source: Prefix named (IPv6) options with %s.
sv: Prefixera namngivna (IPv6-)alternativ med %s.

source: That file is not a readable image.
sv: Filen är inte en läsbar bild.

# ["OpenWrt","LuCI-sv-published-20260919","","4494","a6deba750717cac28a0474f6"]
source: Enable password policy
sv: Aktivera lösenordspolicy

# ["OpenWrt","LuCI-sv-published-20260919","","12989","a6f6bf4b14352effd9937eaa"]
source: Suppress logging of the routine operation for the DHCP protocol.
sv: Undertryck loggning av rutinmässig DHCP-protokolltrafik.

# ["OpenWrt","LuCI-sv-published-20260919","","4791","a74311ea327ad25f3af1a388"]
source: Expand hosts
sv: Expandera värdar

# ["OpenWrt","LuCI-sv-published-20260919","","11367","a75345dfa1522a4c70017360"]
source: Requires hostapd with OWE support
sv: Kräver hostapd med OWE-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","7565","a78e522bc608a6730a869629"]
source: Listening port for inbound DNS queries.
sv: Lyssningsportar för ankommande DNS-förfrågningar.

# ["OpenWrt","LuCI-sv-published-20260919","","9816","a78ede413e0acedb76e10540"]
source: PIN code rejected
sv: PIN-koden avvisades

# ["OpenWrt","LuCI-sv-published-20260919","","5823","a79d7ba8d18a7942e2696357"]
source: Heartbeat interval (kernel: heartbeat)
sv: Heartbeat-intervall (kärna: heartbeat)

source: Tagged
sv: Taggad

# ["OpenWrt","LuCI-sv-published-20260919","","13720","a7d5c818506cfd79a6d40965"]
source: The key direction for 'tls-auth' and 'secret' options
sv: Nyckelriktningen för alternativen ”tls-auth” och ”secret”

# ["OpenWrt","LuCI-sv-published-20260919","","11676","a7dfd8e65493be1900497e37"]
source: Route subnet to client
sv: Routa undernät till klient

# ["OpenWrt","LuCI-sv-published-20260919","","7348","a81d6ef482142b21006a4c2e"]
source: Leave empty to autodetect
sv: Lämna tom för att upptäcka automatiskt

# ["OpenWrt","LuCI-sv-published-20260919","","6877","a821b38c58d4c9ed97a0a736"]
source: Interfaces → Devices
sv: Gränssnitt → Enheter

# ["OpenWrt","LuCI-sv-published-20260919","","5510","a8278f4bceed7e8eb8e57dd5"]
source: General Setup
sv: Allmän inställning

# ["OpenWrt","LuCI-sv-published-20260919","","2366","a84da752f4e5bbb8d89724fb"]
source: Certificate authority
sv: Certifikatutfärdare

# ["OpenWrt","LuCI-sv-published-20260919","","10546","a8588e33cf0aab9462deb854"]
source: Private Key
sv: Privat nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","3774","a86081a0bbfa9b8005d666c4"]
source: Dismiss
sv: Avfärda

# ["OpenWrt","LuCI-sv-published-20260919","","15901","a866930ec83f813a70a786b2"]
source: enabled
sv: aktiverad

source: Cards
sv: Kort

# ["OpenWrt","LuCI-sv-published-20260919","","14080","a8ac4b7e698de69a5ebd83a8"]
source: This is either the "Update Key" configured for the tunnel or the account password if no update key has been configured
sv: Detta är antingen den ”Update Key” som konfigurerats för tunneln eller kontolösenordet om ingen uppdateringsnyckel har konfigurerats

source: Rewrite destination to <strong>%h</strong>, port <strong>%h</strong>
sv: Skriv om destinationen till <strong>%h</strong>, port <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","10950","a921e59c6cbdeb27c5a636d8"]
source: Recommended. IP addresses of the WireGuard interface.
sv: Rekommenderad. WireGuard-gränssnittets IP-adresser.

# ["OpenWrt","LuCI-sv-published-20260919","","3289","a94cc327ff17ad6de5a49585"]
source: Debug
sv: Felsökning

# ["OpenWrt","LuCI-sv-published-20260919","","15642","a954f100b74181d4af57f843"]
source: You can enable or disable installed init scripts here. Changes will be applied after a device reboot.<br /><strong>Warning: If you disable essential init scripts like "network", your device might become inaccessible!</strong>
sv: Här kan du aktivera eller inaktivera installerade init-skript. Ändringarna tillämpas efter att enheten har startats om.<br /><strong>Varning: Om du inaktiverar nödvändiga init-skript som "network" kan enheten bli oåtkomlig!</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","4867","a967e4973d8d4edf4ce9d9cf"]
source: Extend prefix
sv: Utöka prefix

# ["OpenWrt","LuCI-sv-published-20260919","","1207","a9af9f40f8217c7ed12e9236"]
source: Add tag
sv: Lägg till tagg

# ["OpenWrt","LuCI-sv-published-20260919","","2792","a9b925dd64a0c91d82bf4bdf"]
source: Configures the minimum delegated prefix length assigned to a requesting downstream router, potentially overriding a requested prefix length. If left unspecified, the device will assign the smallest available prefix greater than or equal to the requested prefix.
sv: Konfigurerar den minsta delegerade prefixlängd som tilldelas en begärande nedströmsrouter och kan åsidosätta en begärd prefixlängd. Om inget anges tilldelar enheten det minsta tillgängliga prefix som är större än eller lika med det begärda prefixet.

# ["OpenWrt","LuCI-sv-published-20260919","","3338","a9e14a696411c20a042dc34e"]
source: Defaults to IPv4+6.
sv: Standard är IPv4+6.
