Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","2536","922c19330cd76670e06c11bf"]
source: Choose the firewall zone you want to assign to this interface. Select <em>unspecified</em> to remove the interface from the associated zone or fill out the <em>custom</em> field to define a new zone and attach the interface to it.
sv: Välj den brandväggszon som ska tilldelas gränssnittet. Välj <em>ospecificerad</em> för att ta bort gränssnittet från den associerade zonen eller fyll i fältet <em>anpassad</em> för att definiera en ny zon och ansluta gränssnittet till den.

# ["OpenWrt","LuCI-sv-published-20260919","","5392","923c351063accb2057f2fdff"]
source: Fragmentation Threshold
sv: Fragmenteringströskel

# ["OpenWrt","LuCI-sv-published-20260919","","10564","923f229a8cfddd7b6812dc9e"]
source: Private key present
sv: Privat nyckel finns

source: Palette
sv: Palett

# ["OpenWrt","LuCI-sv-published-20260919","","15171","9249bed4906cdb328a9acc93"]
source: VLANs on %q
sv: VLAN på %q

# ["OpenWrt","LuCI-sv-published-20260919","","11308","9257c0f21c762178789b5b03"]
source: Require upper/lower case
sv: Kräv stora/små bokstäver

# ["OpenWrt","LuCI-sv-published-20260919","","6157","926fdb3ff770f6a12b163ee7"]
source: IPv4 assignment length
sv: Tilldelningslängd för IPv4

source: Reset to saved
sv: Återställ till sparad

# ["OpenWrt","LuCI-sv-published-20260919","","16254","92dd3979233bf087720b4de1"]
source: some params echoed to log
sv: vissa parametrar skrivs till loggen

# ["OpenWrt","LuCI-sv-published-20260919","","1164","92e73c2b1317be4eae40bdef"]
source: Add new interface...
sv: Lägg till ett nytt gränssnitt...

# ["OpenWrt","LuCI-sv-published-20260919","","8972","92f89f8d73b65d434169256b"]
source: No peers defined yet.
sv: Inga jämlikar har definierats ännu.

# ["OpenWrt","LuCI-sv-published-20260919","","7982","93075418b5f7ac7d5742bd9f"]
source: Manual
sv: Manuell

# ["OpenWrt","LuCI-sv-published-20260919","","7964","93213aa5d6e981fa73b4d02d"]
source: Make sure to clone the root filesystem using something like the commands below:
sv: Se till att klona rotfilsystemet med exempelvis kommandona nedan:

source: That file is not an SVG image.
sv: Filen är inte en SVG-bild.

# ["OpenWrt","LuCI-sv-published-20260919","","5634","93312e761ec6b21f1706287e"]
source: Grant access to DSL status display
sv: Ge åtkomst till visning av DSL-status

# ["OpenWrt","LuCI-sv-published-20260919","","10568","9337e99ec25a3f958614c899"]
source: PrivateKey setting is missing or invalid
sv: Inställningen PrivateKey saknas eller är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","7460","934d7fa4e4a5ecca9fda581a"]
source: List of IP sets to populate with the IPs of DNS lookup results of the FQDNs also specified here.
sv: Lista på IP-set:er som fyllas med IP:erna av resultaten av DNS-uppslag för de FQDN:er som också anges här.

# ["OpenWrt","LuCI-sv-published-20260919","","3770","9374a3f5fd1d9e28724c2970"]
source: Disk space
sv: diskutrymme

# ["OpenWrt","LuCI-sv-published-20260919","","9345","9390896f7322ea616044628a"]
source: Only one of the MAC addresses is expected to be in active use on the network at any given time.
sv: Endast en av MAC-adresserna förväntas vara aktiv i nätverket vid en given tidpunkt.

# ["OpenWrt","LuCI-sv-published-20260919","","2460","93b56413a23321cf8820926c"]
source: Changes have been reverted.
sv: Ändringar har återställts.

# ["OpenWrt","LuCI-sv-published-20260919","","12347","93b86b13212e0c0f3ff46a92"]
source: Show current backup file list
sv: Visa aktuell lista över säkerhetskopieringsfiler

# ["OpenWrt","LuCI-sv-published-20260919","","1732","93c4fd2c95cef1817f9240f2"]
source: Assign membership
sv: Tilldela medlemskap

# ["OpenWrt","LuCI-sv-published-20260919","","7067","93d5deaca037b04faa6e7003"]
source: Join Network: Wireless Scan
sv: Anslut till nätverk: Trådlös skanning

# ["OpenWrt","LuCI-sv-published-20260919","","16068","93de9232286cfb662057d0cd"]
source: mobile home agent (H)
sv: mobil hemagent (H)

# ["OpenWrt","LuCI-sv-published-20260919","","13861","93df0fb53d2a50eae442c487"]
source: The robustness value allows tuning for the expected packet loss on the network. If a network is expected to be lossy, the robustness value may be increased. IGMP is robust to (Robustness-1) packet losses
sv: Robusthetsvärdet gör det möjligt att anpassa efter förväntad paketförlust i nätverket. Om nätverket förväntas ha hög paketförlust kan robusthetsvärdet ökas. IGMP tål (robusthet−1) paketförluster

# ["OpenWrt","LuCI-sv-published-20260919","","13158","93e9b69bb4290d3c3dac6c93"]
source: TCP/UDP port # for both local and remote
sv: TCP/UDP-portnummer för både lokal och fjärr

# ["OpenWrt","LuCI-sv-published-20260919","","2495","93f71c819dae08b039c969b6"]
source: Check filesystems before mount
sv: Kontrollera filsystemen innan de monteras

# ["OpenWrt","LuCI-sv-published-20260919","","2561","93fd7f1c9c74e46ac0eb7977"]
source: Cipher
sv: Chiffer

# ["OpenWrt","LuCI-sv-published-20260919","","6307","9438c4f2ee7440cc37c35d4e"]
source: IPv6 assignment length
sv: Tilldelningslängd för IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","10009","943e400768ce620d4cb4479b"]
source: Paste or drag a WireGuard configuration (commonly <em>wg0.conf</em>) from another system below to create a matching peer entry allowing that system to connect to the local WireGuard interface.
sv: Klistra in eller dra en WireGuard-konfiguration (vanligen <em>wg0.conf</em>) från ett annat system nedan för att skapa en matchande jämlikepost som låter det systemet ansluta till det lokala WireGuard-gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","9203","94867a84978ca6f2d64cda34"]
source: Number of seconds between sent learning packets
sv: Antal sekunder mellan skickade inlärningspaket

# ["OpenWrt","LuCI-sv-published-20260919","","6356","9492f8ee7e48a50185bc4d92"]
source: IPv6 support
sv: Stöd för IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","12055","949356d2ffe0fd599c1c55ef"]
source: Select file…
sv: Välj fil…

# ["OpenWrt","LuCI-sv-published-20260919","","9020","94b1e5461364aaf0e22838f3"]
source: Noise
sv: Oljud

# ["OpenWrt","LuCI-sv-published-20260919","","9508","94cc127aed3a6d08ef2d101f"]
source: Optional. Description of peer.
sv: Valfritt. Beskrivning av jämliken.

# ["OpenWrt","LuCI-sv-published-20260919","","8029","94cd0e5b3c47a2384914bffe"]
source: Match Vendor Class (VC) strings sent by DHCP clients as a trigger to set tags on them.
sv: Matcha Vendor Class-strängar (VC) som skickas av DHCP-klienter för att utlösa att taggar sätts på dem.

source: <var>%s</var> lower than or equal to <strong>%s</strong>
sv: <var>%s</var> lägre än eller lika med <strong>%s</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","9253","952f5a746de8f91cae88eedc"]
source: Off: <code>vlanXXX</code>, e.g., <code>vlan1</code>. On: <code>vlan_tagged_interface.XXX</code>, e.g. <code>eth0.1</code>.
sv: Av: <code>vlanXXX</code>, t.ex. <code>vlan1</code>. På: <code>vlan_tagged_interface.XXX</code>, t.ex. <code>eth0.1</code>.

# ["OpenWrt","LuCI-sv-published-20260919","","5296","953f11ba6ccd4a554f0495ef"]
source: Force link
sv: Tvinga länk

# ["OpenWrt","LuCI-sv-published-20260919","","1020","95476cb236f10e22b237f4be"]
source: Active Connections
sv: Aktiva anslutningar

source: Danger
sv: Fara

# ["OpenWrt","LuCI-sv-published-20260919","","6756","955af51dfba48583b12d4ef0"]
source: Instance
sv: Instans

# ["OpenWrt","LuCI-sv-published-20260919","","12617","95697a28f17e356f82ade9ce"]
source: Specifies the fwmark and optionally its mask to match, e.g. 0xFF to match mark 255 or 0x0/0x1 to match any even mark value
sv: Anger fwmark och valfritt dess mask som ska matchas, t.ex. 0xFF för att matcha markering 255 eller 0x0/0x1 för att matcha valfritt jämnt markeringsvärde

# ["OpenWrt","LuCI-sv-published-20260919","","1100","957920d148dad88e85a4c78f"]
source: Add IPv6 address…
sv: Lägg till IPv6-adress…

# ["OpenWrt","LuCI-sv-published-20260919","","5218","957c4f51b61154bdba1d88db"]
source: For VRF, install %s
sv: Installera %s för VRF

# ["OpenWrt","LuCI-sv-published-20260919","","6208","95c3e8ce16294c5020513622"]
source: IPv4-in-IPv4 (RFC2003)
sv: IPv4-i-IPv4 (RFC2003)

# ["OpenWrt","LuCI-sv-published-20260919","","16203","95d7826b22f5e2d5acb25fb8"]
source: prefix delegation (PD) preferred (P)
sv: prefixdelegering (PD) önskat (P)

# ["OpenWrt","LuCI-sv-published-20260919","","12234","95e3bff235d8be32933939ba"]
source: Set the autonomous address-configuration flag in the prefix information options of sent <abbr title="Router Advertisement">RA</abbr> messages. When enabled, clients will perform stateless IPv6 address autoconfiguration.
sv: Ange flaggan för autonom adresskonfiguration i prefixinformationsalternativen i skickade <abbr title="Router Advertisement">RA</abbr>-meddelanden. När detta är aktiverat utför klienterna tillståndslös automatisk IPv6-adresskonfiguration.

# ["OpenWrt","LuCI-sv-published-20260919","","10933","960867216bd13da3de05e9cd"]
source: Received bytes
sv: Mottagna bytes

# ["OpenWrt","LuCI-sv-published-20260919","","6217","962cda8c64ad2ca2bbf18940"]
source: IPv4/IPv6 (both)
sv: IPv4/IPv6 (båda)

# ["OpenWrt","LuCI-sv-published-20260919","","4405","9630be52b0aa30ca37378032"]
source: Enable VLAN filtering
sv: Aktivera VLAN-filtrering

# ["OpenWrt","LuCI-sv-published-20260919","","8960","96437c659cd92435bc17812f"]
source: No password set!
sv: Inget lösenord inställt!

# ["OpenWrt","LuCI-sv-published-20260919","","9500","966b38916bbd57b975bd5a3e"]
source: Optional. Bind to a specific interface.
sv: Valfritt. Bind till ett specifikt gränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","10288","9688f07f6e638d03d27f398b"]
source: Policy level over usage of external programs and scripts
sv: Policynivå för användning av externa program och skript

# ["OpenWrt","LuCI-sv-published-20260919","","11312","96a4053d7394072d59c4b6b4"]
source: Required
sv: Obligatoriskt

# ["OpenWrt","LuCI-sv-published-20260919","","12073","96b6e65e46f3e8b525ae13d9"]
source: Selects the <abbr title="DHCP Unique Identifier">DUID</abbr> to send when requesting DHCPv6.
sv: Väljer den <abbr title="DHCP Unique Identifier">DUID</abbr> som ska skickas vid begäran om DHCPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","4827","9707103bea8488c724ecb8de"]
source: Expecting: %s
sv: Förväntat: %s

# ["OpenWrt","LuCI-sv-published-20260919","","1358","971ef625b00f80969156b075"]
source: Aggregation device
sv: Aggregeringsenhet

# ["OpenWrt","LuCI-sv-published-20260919","","9524","972d88524c62e37d1429ce3a"]
source: Optional. IP addresses and prefixes that this peer is allowed to use inside the tunnel. Usually the peer's tunnel IP addresses and the networks the peer routes through the tunnel.
sv: Valfritt. IP-adresser och prefix som den här jämliken får använda inne i tunneln. Vanligen jämlikens tunnel-IP-adresser och de nätverk som jämliken routar genom tunneln.

# ["OpenWrt","LuCI-sv-published-20260919","","9518","9747900d1591e68677dd17b6"]
source: Optional. Host of peer. Names are resolved prior to bringing up the interface.
sv: Valfritt. Jämlikens värd. Namn slås upp innan gränssnittet aktiveras.

# ["OpenWrt","LuCI-sv-published-20260919","","1582","97668b9adb731fa6f6f43da7"]
source: An optional, short description for this device
sv: En valfri, kort beskrivning för den här enheten

# ["OpenWrt","LuCI-sv-published-20260919","","10674","97755affc24f5aaed2ce835f"]
source: Public prefix routed to this device for distribution to clients.
sv: Publikt prefix som routas till den här enheten för distribution till klienter.

# ["OpenWrt","LuCI-sv-published-20260919","","8332","97855fcc3aa0295d2f22e3fa"]
source: Missing plugin:
sv: Insticksmodul saknas:

# ["OpenWrt","LuCI-sv-published-20260919","","2826","97aae045dc8e05c0d8f9828a"]
source: Confirm disconnect
sv: Bekräfta frånkoppling

# ["OpenWrt","LuCI-sv-published-20260919","","3893","97b84cbb6be9b4c5d931fafc"]
source: Do you really want to erase all settings?
sv: Vill du verkligen radera alla inställningar?

# ["OpenWrt","LuCI-sv-published-20260919","","11304","97e65795beff213f448fb3b5"]
source: Require special characters <br/> (e.g., !, @, #, $, %, &)
sv: Kräv specialtecken <br/> (t.ex. !, @, #, $, %, &)

# ["OpenWrt","LuCI-sv-published-20260919","","14862","97edb3f0fa3dcf8d8fd2de66"]
source: Use %s
sv: Använd %s

# ["OpenWrt","LuCI-sv-published-20260919","","5366","97feb14f33336d4e74bb4ebb"]
source: Forward specific domain queries to specific upstream servers.
sv: Vidarebefordra frågor för specifika domäner till specifika uppströmsservrar.

# ["OpenWrt","LuCI-sv-published-20260919","","4474","981dc17ca9714061d024fb3c"]
source: Enable node info privacy so that only items specified in "Node info" are sent back. Otherwise defaults including the platform, architecture and Yggdrasil version are included.
sv: Aktivera integritet för nodinformation så att endast uppgifter som anges under ”Nodinformation” skickas tillbaka. Annars inkluderas standarduppgifter som plattform, arkitektur och Yggdrasil-version.

source: Source IP
sv: Källan's IP

source: Good
sv: Bra

# ["OpenWrt","LuCI-sv-published-20260919","","11517","982760171e906a09479444a1"]
source: Restore
sv: Återställ

# ["OpenWrt","LuCI-sv-published-20260919","","16233","98287b79935aa6161d779c04"]
source: rpcd username
sv: rpcd-användarnamn

# ["OpenWrt","LuCI-sv-published-20260919","","810","982d0b89dadde9d3205d6a70"]
source: ADSL (all variants) Annex B/J
sv: ADSL (alla varianter) Annex B/J

# ["OpenWrt","LuCI-sv-published-20260919","","7270","983f1754ede20e90620ee97a"]
source: Last Error
sv: Senaste fel

source: {example_null} returns {null_addr} addresses ({null_ipv4}, {null_ipv6}) for {example_com} and its subdomains.
sv: {example_null} returnerar {null_addr}-adresser ({null_ipv4}, {null_ipv6}) för {example_com} och dess underdomäner.

source: Prepend a %s with %s to invert their domain of application, e.g. to send options to a host lacking a %s.
sv: Sätt %s framför ett %s för att invertera dess tillämpningsområde, t.ex. för att skicka alternativ till en värd som saknar ett %s.

# ["OpenWrt","LuCI-sv-published-20260919","","9660","985e1c2d5715eaaa24d70049"]
source: Overlap
sv: Överlappa

# ["OpenWrt","LuCI-sv-published-20260919","","3380","98740f374678e9442e2af34d"]
source: Delay before enabling port after MII link up event (msec)
sv: Fördröjning innan porten aktiveras efter MII link-up-händelse (ms)

# ["OpenWrt","LuCI-sv-published-20260919","","13684","987c862ffe078ef44b1276a3"]
source: The highest supported TLS version
sv: Den högsta TLS-version som stöds

# ["OpenWrt","LuCI-sv-published-20260919","","7525","9883c2ba78070572c9218e74"]
source: Listen interfaces
sv: Lyssningsgränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","6539","988683c840cf909129df64e4"]
source: Image check failed:
sv: Kontrollen av avbildningen misslyckades:

# ["OpenWrt","LuCI-sv-published-20260919","","1708","98ce0e955796d0f6cc4b7a73"]
source: As DHCP-Options; send unsolicited (dnsmasq only).
sv: Som DHCP-alternativ; skicka utan begäran (endast dnsmasq).

# ["OpenWrt","LuCI-sv-published-20260919","","1504","98e85298b213042135493359"]
source: Allowed IPs
sv: Tillåtna IP-adresser

# ["OpenWrt","LuCI-sv-published-20260919","","16258","98eca4a58034243160720226"]
source: sstpc Log-level
sv: Logg-nivå för sstpc

# ["OpenWrt","LuCI-sv-published-20260919","","5827","98f816ef2d7a45c7480f58c2"]
source: Hello interval
sv: Hello-intervall

# ["OpenWrt","LuCI-sv-published-20260919","","15959","99232377921c04fbaffe8abc"]
source: hexadecimal encoded value
sv: hexadecimalt kodat värde

# ["OpenWrt","LuCI-sv-published-20260919","","12279","992c37a348a665762b0632ad"]
source: Set upper bound on TCP MSS
sv: Ange övre gräns för TCP MSS

# ["OpenWrt","LuCI-sv-published-20260919","","2437","993c54bc9fcd69699361c490"]
source: Change process priority
sv: Ändra process-prioritet

source: ICMPv6 code
sv: ICMPv6-kod

# ["OpenWrt","LuCI-sv-published-20260919","","9211","9972d0b4ac8fec442aa50462"]
source: Obfuscated Group Password
sv: Maskerat grupplösenord

# ["OpenWrt","LuCI-sv-published-20260919","","11943","99a7aabbae36439298d53b43"]
source: Scan
sv: Skanna

# ["OpenWrt","LuCI-sv-published-20260919","","2565","99ce45e21ea1eabeedbac9da"]
source: Cisco UDP encapsulation
sv: Cisco UDP-inkapsling

source: Borders
sv: Kanter

# ["OpenWrt","LuCI-sv-published-20260919","","10855","99f3ae4db4fbbe9eb5dd0113"]
source: Randomly choose remote server
sv: Välj fjärrserver slumpmässigt

# ["OpenWrt","LuCI-sv-published-20260919","","4123","9a12472e2a9273c25f3063ef"]
source: EAP-Method
sv: EAP-metod

# ["OpenWrt","LuCI-sv-published-20260919","","2386","9a15aef5c2daef0b07cfd58d"]
source: Certificate constraint substring - e.g. /CN=wifi.mycompany.com<br />See `logread -f` during handshake for actual values
sv: Delsträng för certifikatbegränsning – t.ex. /CN=wifi.mycompany.com<br />Se `logread -f` under handskakningen för faktiska värden

# ["OpenWrt","LuCI-sv-published-20260919","","9381","9a17b35785f21539ba837cdb"]
source: Operate in <em>relay mode</em> if a designated master interface is configured and active, otherwise disable <abbr title="Neighbour Discovery Protocol">NDP</abbr> proxying.
sv: Kör i <em>reläläge</em> om ett utsett mastergränssnitt är konfigurerat och aktivt, annars inaktiveras <abbr title="Neighbour Discovery Protocol">NDP</abbr>-proxyförmedling.

# ["OpenWrt","LuCI-sv-published-20260919","","10867","9a20a5650ae0e50fdbd18519"]
source: Raw hex-encoded bytes. Leave empty unless your ISP require this
sv: Råa hexadecimalt kodade byte. Lämna tomt om inte din internetleverantör kräver detta

# ["OpenWrt","LuCI-sv-published-20260919","","9928","9a3140c48abe6899dc7e2391"]
source: Part of network:
sv: Del av nätverket:

# ["OpenWrt","LuCI-sv-published-20260919","","13240","9a534e0a30675e88fe3849cf"]
source: Tags
sv: Taggar

# ["OpenWrt","LuCI-sv-published-20260919","","2476","9a610e2ac81ca0ec6aa32225"]
source: Channel
sv: Kanal

# ["OpenWrt","LuCI-sv-published-20260919","","16081","9a8d8594f99dee65ca4f0d78"]
source: no link
sv: ingen länk

# ["OpenWrt","LuCI-ACME/openwrt-acme_sv.po","","209","9a8eadeaded511d496745448"]
source: Invalid domain. Allowed lowercase a-z, numbers and hyphen -
sv: Ogiltig domän. Tillåtna tecken är gemenerna a–z, siffror och bindestreck (-)

# ["OpenWrt","LuCI-sv-published-20260919","","2895","9a99b6af717a2094524a69de"]
source: Contents have been saved.
sv: Innehållet har sparats.

# ["OpenWrt","LuCI-sv-published-20260919","","7790","9a9dbb0799070464365d134e"]
source: Log level
sv: Loggnivå

# ["OpenWrt","LuCI-sv-published-20260919","","11281","9ac21eaa6315e75a0aa44a92"]
source: Require explicit key usage on certificate
sv: Kräv uttrycklig nyckelanvändning i certifikatet

# ["OpenWrt","LuCI-sv-published-20260919","","8742","9ae4ea827518c43c2401a6e6"]
source: Network interface
sv: Nätverksgränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","2736","9ae8900a7596f2ea760d4de4"]
source: Configuration changes applied.
sv: Konfigurationsändringar sparade.

# ["OpenWrt","LuCI-sv-published-20260919","","15264","9af9d140a8a7032ef730f31d"]
source: Vendor
sv: Tillverkare

# ["OpenWrt","LuCI-sv-published-20260919","","3945","9b1b6fdf560829d904f378d4"]
source: Don't re-read key on restart
sv: Läs inte om nyckel vid omstart

# ["OpenWrt","LuCI-sv-published-20260919","","10776","9b440badcb19541fd64e4b86"]
source: RADIUS Accounting-Request attributes
sv: RADIUS Accounting-Request-attribut

# ["OpenWrt","LuCI-sv-published-20260919","","5466","9b4d65726d4c2bd37d3ec90a"]
source: GRETAP tunnel over IPv6
sv: GRETAP-tunnel över IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","2161","9b9373e817067eea4c5cff52"]
source: Bridge VLAN filtering dialog
sv: Dialogruta för VLAN-filtrering i brygga

# ["OpenWrt","LuCI-sv-published-20260919","","1362","9b93a3fffe1b3a0e6c79c1ad"]
source: Aggregation ports
sv: Aggregeringsportar

# ["OpenWrt","LuCI-sv-published-20260919","","7693","9b9e46efa40a73634fefb210"]
source: Local ULA
sv: Lokal ULA

# ["OpenWrt","LuCI-sv-published-20260919","","413","9bbd67d5e70ed688ce306cc1"]
source: 4-character hexadecimal ID
sv: fyrställigt hexadecimalt ID

# ["OpenWrt","LuCI-sv-published-20260919","","3194","9bdf417b077189ffce1b230b"]
source: DNS setting is invalid
sv: DNS-inställningen är ogiltig

source: As in file
sv: Som i filen

# ["OpenWrt","LuCI-sv-published-20260919","","14553","9be712db4b70a3a56f7e0a71"]
source: URI scheme %s not supported
sv: URI-schemat %s stöds inte

source: Defaults
sv: Standardinställningar

source: Density
sv: Täthet

# ["OpenWrt","LuCI-sv-published-20260919","","2204","9c4b43a8b7ab6e57e87a28dd"]
source: Browse…
sv: Bläddra…

# ["OpenWrt","LuCI-sv-published-20260919","","64","9c7bae03874a4dd05af45130"]
source: %s adds the /24 and /96 subnets of the requestor for IPv4 and IPv6 requestors, respectively.
sv: %s lägger till begärarens /24- respektive /96-undernät för IPv4- respektive IPv6-begärare.

# ["OpenWrt","LuCI-sv-published-20260919","","12845","9c92f50c65a491316b64ea29"]
source: Start priority
sv: Startprioritet

# ["OpenWrt","LuCI-sv-published-20260919","","4593","9cb9670f04a56c5a238a543c"]
source: Encap 2+3
sv: Inkapsling 2+3

# ["OpenWrt","LuCI-sv-published-20260919","","9361","9cba50ea82c49f7a6234f131"]
source: Open list...
sv: Öppna lista...

# ["OpenWrt","LuCI-sv-published-20260919","","1743","9cc3fe3c51d3d6fa951d225a"]
source: Associated Stations
sv: Associerade stationer

# ["OpenWrt","LuCI-sv-published-20260919","","12415","9cea02657fbf859eaae6af1b"]
source: Silence the output of replay warnings
sv: Dämpa utdata för replay-varningar

# ["OpenWrt","LuCI-sv-published-20260919","","3004","9ced43714d17385991fcf6a6"]
source: Create Directory
sv: Skapa katalog

# ["OpenWrt","LuCI-sv-published-20260919","","12428","9d037f2bd88c55e9fe0264e2"]
source: Size of the ZRam device in megabytes
sv: Storlek på ZRam-enheten i megabyte

# ["OpenWrt","LuCI-sv-published-20260919","","15014","9d1f4fb85045ca1a888a5ca4"]
source: Use the <em>Add</em> Button to add a new %s.
sv: Använd knappen <em>Lägg till</em> för att lägga till en ny %s.

# ["OpenWrt","LuCI-sv-published-20260919","","9632","9d32e0144b9a8b99b1f1c6ad"]
source: Outgoing interface
sv: Gränssnitt för utgående

# ["OpenWrt","LuCI-sv-published-20260919","","13644","9d35e36103949bd7ac29ada6"]
source: The gateway address must not be a local IP address
sv: Gatewayadressen får inte vara en lokal IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","5726","9d36079acd1c8f464cd5a395"]
source: Grant access to realtime statistics
sv: Ge åtkomst till realtidsstatistik

# ["OpenWrt","LuCI-sv-published-20260919","","15973","9d37b8215904e752821fe80e"]
source: hybrid mode
sv: hybrid-läge

# ["OpenWrt","LuCI-sv-published-20260919","","6644","9d6cb1afc7d54ab56dde20f2"]
source: Incoming key
sv: Nyckel för inkommande

# ["OpenWrt","LuCI-sv-published-20260919","","4454","9d6f9aa569a261c2f8266a3c"]
source: Enable mirroring of incoming packets
sv: Aktivera spegling av inkommande paket

# ["OpenWrt","LuCI-sv-published-20260919","","15290","9d703397b0057ca1a525cde1"]
source: Via
sv: Genom

# ["OpenWrt","LuCI-sv-published-20260919","","9411","9d8d1b14e1a3bfe7085ac76e"]
source: Operating frequency
sv: Driftfrekvens

# ["OpenWrt","LuCI-sv-published-20260919","","12180","9d8e546d393a0e1ff3260d48"]
source: Set an alias for a hostname.
sv: Ange ett alias för ett värdnamn.

# ["OpenWrt","LuCI-sv-published-20260919","","10337","9d9f05457f2cfb6f6948dc06"]
source: Port "%s" is configured as untagged on more than one VLAN (%d and %d).
sv: Port ”%s” är konfigurerad som otaggad på fler än ett VLAN (%d och %d).

# ["OpenWrt","LuCI-sv-published-20260919","","8892","9db0f4700f7b576d208a2c5f"]
source: No entries available
sv: Inga poster tillgängliga
