Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","16314","712753139a4ffb5f9f6cd596"]
source: time units (TUs / 1.024 ms) [1000-65535]
sv: tidsenheter (TU / 1,024 ms) [1000–65535]

# ["OpenWrt","LuCI-sv-published-20260919","","9672","7138022979b7e779f1c6933f"]
source: Override MTU
sv: Åsidosätt MTU

source: Scroll to tail
sv: Rulla till slutet

source: Too faint to read %s
sv: För svag för att läsa %s

# ["OpenWrt","LuCI-sv-published-20260919","","7287","717a4439df87bc9cc5b1dd1b"]
source: Layer 2
sv: Lager 2

# ["OpenWrt","LuCI-sv-published-20260919","","12447","71939bdee89eb82b77a523b4"]
source: Skip to navigation
sv: Hoppa över till navigering

# ["OpenWrt","LuCI-sv-published-20260919","","13944","7194c569a9da161df973fbf6"]
source: The sysupgrade command failed with code %d
sv: Kommandot sysupgrade misslyckades med kod %d

# ["OpenWrt","LuCI-sv-published-20260919","","607","71a712689ed7201cc7a19be9"]
source: <abbr title="Router Advertisement">RA</abbr> Retransmission Timer
sv: Återsändningstimer för <abbr title="Router Advertisement">RA</abbr>

source: Link layer header bits %d-%d
sv: Bitar %d–%d i länklagerhuvudet

# ["OpenWrt","LuCI-sv-published-20260919","","11773","71df8dce88a183ea950e306e"]
source: Rule container chain "%h"
sv: Regelbehållarkedja ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","3277","71e07f02bfb1f7dd943a6d19"]
source: Data Rate
sv: Datahastighet

# ["OpenWrt","LuCI-sv-published-20260919","","3911","71faba44391e0e48a8309771"]
source: Don't Fragment
sv: Fragmentera inte

# ["OpenWrt","LuCI-sv-published-20260919","","13162","71fde974b158455866b59159"]
source: TCP/UDP port # for local
sv: TCP/UDP-portnummer för lokal

# ["OpenWrt","LuCI-sv-published-20260919","","2513","720793f724ae4cedf703dfd3"]
source: Checking image…
sv: Kontrollerar avbilden…

# ["OpenWrt","LuCI-sv-published-20260919","","3595","721fde53fa0eef655831537f"]
source: Diffie-Hellman parameters
sv: Diffie-Hellman-parametrar

# ["OpenWrt","LuCI-sv-published-20260919","","1510","7236d0a76491a80e5f434714"]
source: Allowed maximum of connected clients
sv: Maximalt antalet tillåtna ansluta klienter

# ["OpenWrt","LuCI-sv-published-20260919","","470","72500589ae8b6c8491a61653"]
source: 802.11s? Install mesh wpad
sv: 802.11s? Installera wpad för mesh

# ["OpenWrt","LuCI-sv-published-20260919","","4115","7265c27a084d07c559007f0d"]
source: E.g. eth0, eth1
sv: T.ex. eth0, eth1

# ["OpenWrt","LuCI-sv-published-20260919","","2142","726d967fd01f5a958db9dffc"]
source: Both "Relay from" and "Relay to address" must be specified.
sv: Både ”Relä från” och ”Relä till adress” måste anges.

source: Capture outgoing packets after any routing decision
sv: Fånga utgående paket efter routningsbeslut

# ["OpenWrt","LuCI-sv-published-20260919","","11111","72c549a502b53034887c3634"]
source: Remote host name or IP address
sv: Fjärrvärdnamn eller IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","11731","72c9db88533c5e73ab64e9a9"]
source: Routing Algorithm
sv: Routningsalgoritm

# ["OpenWrt","LuCI-sv-published-20260919","","16432","73029d6f81c558e337efc425"]
source: valid IPv4 prefix value (0-32)
sv: giltig IPv4-prefixvärde (0-32)

# ["OpenWrt","LuCI-sv-published-20260919","","10234","731e52eb5bb1612eafc6046c"]
source: Please review the configuration via the legacy
sv: Granska konfigurationen via den äldre

# ["OpenWrt","LuCI-sv-published-20260919","","5106","733ed8e92ca25f25ca814d70"]
source: Filter arbitrary RR
sv: Filtrera godtyckliga resursposter

# ["OpenWrt","LuCI-sv-published-20260919","","9195","734d93e9847d124094977df5"]
source: Number of packets to transmit through a slave before moving to the next one. Slave is chosen at random when 0.
sv: Antal paket som ska sändas genom en slav innan nästa väljs. Vid 0 väljs slav slumpmässigt.

source: No rules in this chain
sv: Inga regler i den här kedjan

# ["OpenWrt","LuCI-sv-published-20260919","","1861","73688317439fe3a786b61999"]
source: Automatically check filesystem for errors before mounting
sv: Kolla efter fel i filsystemet automatiskt innan det monteras

# ["OpenWrt","LuCI-sv-published-20260919","","13784","737319bdfad177425e2b9634"]
source: The maximum hops to be published in <abbr title="Router Advertisement">RA</abbr> messages. Maximum is 255 hops.
sv: Det maximala antalet hopp som ska publiceras i <abbr title="Router Advertisement">RA</abbr>-meddelanden. Högst 255 hopp.

# ["OpenWrt","LuCI-sv-published-20260919","","5902","73a42fb85a4b733e0fdb58ae"]
source: Host-Uniq tag content
sv: Innehåll i Host-Uniq-taggen

# ["OpenWrt","LuCI-sv-published-20260919","","14890","73d55e2b0cd5b303caa2b858"]
source: Use DHCPv6
sv: Använd DHCPv6

# ["OpenWrt","LuCI-sv-published-20260919","","9268","73e7d490b74e023c0f559814"]
source: Old Password
sv: Gammalt lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","2991","73fcb41a22c43a796f27e55e"]
source: Coverage cell density
sv: Täthet i täckningsområde

# ["OpenWrt","LuCI-sv-published-20260919","","5963","73ffdb34b490c42edd0a95b9"]
source: Human-readable counters
sv: Läsbara räknare

# ["OpenWrt","LuCI-sv-published-20260919","","1128","7414fbea980680ca7332e8f2"]
source: Add instance
sv: Lägg till instans

# ["OpenWrt","LuCI-sv-published-20260919","","1496","742486a846ff42873d146f82"]
source: Allow system feature probing
sv: Tillåt identifiering av systemfunktioner

# ["OpenWrt","LuCI-sv-published-20260919","","7317","743496684d1e69ca5329a313"]
source: Learn routes
sv: Lär in rutter

# ["OpenWrt","LuCI-sv-published-20260919","","4373","743d2ddc3e104ac08f2fc5a0"]
source: Enable OpenSSL hardware crypto engines
sv: Aktivera OpenSSL:s kryptomotorer för maskinvara

# ["OpenWrt","LuCI-sv-published-20260919","","12437","74537b0a3c1c19a68d00bc2d"]
source: Skip from backup files that are equal to those in /rom
sv: Hoppa över filer i säkerhetskopian som är identiska med dem i /rom

# ["OpenWrt","LuCI-sv-published-20260919","","14514","746f25094b91f3e94fe8ee1b"]
source: UDP destination port number to use to connect to the remote VXLAN tunnel endpoint
sv: UDP-destinationsportnummer som ska användas för att ansluta till den fjärranslutna VXLAN-tunnelslutpunkten

# ["OpenWrt","LuCI-sv-published-20260919","","659","74a9d9c38b1ab05e5e22be02"]
source: <em>None</em> sends no client identifier at all.
sv: <em>Ingen</em> skickar ingen klientidentifierare alls.

# ["OpenWrt","LuCI-sv-published-20260919","","9982","74aa8cd1bdc8c1973a0636dc"]
source: Password strength
sv: Lösenordets styrka

# ["OpenWrt","LuCI-sv-published-20260919","","16164","74bcdeb295cf58f8f219a076"]
source: or
sv: eller

# ["OpenWrt","LuCI-sv-published-20260919","","2472","7508fe4ea3cdb28f99656823"]
source: Changes the password for accessing the device as (rpcd) user
sv: Ändrar lösenordet för åtkomst till enheten som (rpcd)-användare

# ["OpenWrt","LuCI-sv-published-20260919","","6399","7521d24c6abd371e1a425bf5"]
source: If an address is specified in the flag, it will be used, otherwise, the address of the requestor will be used.
sv: Om en adress anges i flaggan används den, annars används begärarens adress.

# ["OpenWrt","LuCI-sv-published-20260919","","8400","752961227864fa64a194aa20"]
source: Modem init timeout
sv: Tidsgräns för modeminitiering

# ["OpenWrt","LuCI-sv-published-20260919","","12333","75299d4b20dc9aab9e16d07d"]
source: Short GI
sv: kort GI

# ["OpenWrt","LuCI-sv-published-20260919","","10152","7532d5452c808c6675d16c65"]
source: Perform reset
sv: Utför återställning

# ["OpenWrt","LuCI-sv-published-20260919","","14505","75447fe07455fd635b7af8ad"]
source: UDP Layer 3 Master Device (udp_l3mdev) accept
sv: Acceptera UDP Layer 3 Master Device (udp_l3mdev)

# ["OpenWrt","LuCI-sv-published-20260919","","3388","754a54cd2bdcb50c0f4c005d"]
source: Delay tun/tap open and up script execution
sv: Fördröj öppning av tun/tap och körning av up-skript

source: pkts
sv: paket

# ["OpenWrt","LuCI-sv-published-20260919","","12977","759930fde6ad27f5ba317d3d"]
source: Suggested: 128
sv: Föreslaget: 128

# ["OpenWrt","LuCI-sv-published-20260919","","15186","759ae3b0b74fb931720ba9e2"]
source: VPN Local address
sv: Lokal adress för VPN

# ["OpenWrt","LuCI-sv-published-20260919","","9576","75c7c147b0f4142d7637256a"]
source: Options
sv: Alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","538","75c9f81f7bc04cfc35a54cc7"]
source: 802.3ad aggregation logic
sv: Aggregeringslogik för 802.3ad

# ["OpenWrt","LuCI-sv-published-20260919","","10116","75d51ced9c47c48f31d12383"]
source: Peer addresses
sv: Jämlikeadresser

# ["OpenWrt","LuCI-sv-published-20260919","","9126","75d7d7f1f5c0152b7a2501a4"]
source: Note: Workaround mode allows a STA that claims OCV capability to connect even if the STA doesn't send OCI or negotiate PMF.
sv: Obs! Kompatibilitetsläget tillåter en STA som uppger stöd för OCV att ansluta även om STA:n inte skickar OCI eller förhandlar PMF.

# ["OpenWrt","LuCI-sv-published-20260919","","3285","75d7f852784450ff887dab42"]
source: Data Transmitted
sv: Överförd data

# ["OpenWrt","LuCI-sv-published-20260919","","12972","75ed779324a5b3cc7bd110a7"]
source: Submit
sv: Skicka

source: Rounding
sv: Avrundning

# ["OpenWrt","LuCI-sv-published-20260919","","16088","760883a14a7d8dfb0bb3e2d7"]
source: no override
sv: ingen åsidosättning

# ["OpenWrt","LuCI-sv-published-20260919","","2999","76157cf4a5cbd41935be9a52"]
source: Create / Assign firewall-zone
sv: Skapa/tilldela brandväggszon

# ["OpenWrt","LuCI-sv-published-20260919","","16495","761779c61171ab055de14475"]
source: valid decimal value
sv: giltigt decimalvärde

# ["OpenWrt","LuCI-sv-published-20260919","","12798","761971b69dfe849390369efb"]
source: Speed
sv: Hastighet

# ["OpenWrt","LuCI-sv-published-20260919","","13605","7619ae449f6769041ce2f9a0"]
source: The existing network configuration needs to be changed for LuCI to function properly.
sv: Den befintliga nätverkskonfigurationen måste ändras för att LuCI ska fungera korrekt.

# ["OpenWrt","LuCI-sv-published-20260919","","5201","761c52894ef9ccaa1a500a04"]
source: Flashing…
sv: Skriver…

# ["OpenWrt","LuCI-sv-published-20260919","","12329","762f0599b2fd3ce943be605e"]
source: Shell command to verify X509 name
sv: Skalkommando för att verifiera X509-namn

# ["OpenWrt","LuCI-sv-published-20260919","","5138","7642571610bc14f32d38ad4d"]
source: Find and join network
sv: Hitta och anslut till nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","12113","766f872c0996342e30e8b052"]
source: Send multicast beacon
sv: Skicka multicast-beacon

# ["OpenWrt","LuCI-sv-published-20260919","","1761","768825143be68195c071aaab"]
source: At most <strong>%h</strong> per <strong>%h</strong>, burst of <strong>%h</strong>
sv: Högst <strong>%h</strong> per <strong>%h</strong>, burst på <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","9726","76a185f308e6764d73cb6f9a"]
source: Override the netmask sent to clients. Normally it is calculated from the subnet that is served (dnsmasq only).
sv: Åsidosätt nätmasken som skickas till klienter. Normalt beräknas den från undernätet som betjänas (endast dnsmasq).

# ["OpenWrt","LuCI-sv-published-20260919","","5041","76a44b2c55bb5a6b0f980e53"]
source: File listing upstream resolvers, optionally domain-specific, e.g. {servers_file_entry01}, {servers_file_entry02}.
sv: Fil som listar uppströms resolvrar, eventuellt domänspecifika, t.ex. {servers_file_entry01}, {servers_file_entry02}.

# ["OpenWrt","LuCI-sv-published-20260919","","2062","76ae13d0d2f208420da09e39"]
source: Better
sv: Bättre

# ["OpenWrt","LuCI-sv-published-20260919","","2938","76b3909e91a3a43880580c81"]
source: Controls retransmitted Neighbor Solicitation messages; published in <abbr title="Router Advertisement">RA</abbr> messages.
sv: Styr återsända Neighbor Solicitation-meddelanden; publiceras i <abbr title="Router Advertisement">RA</abbr>-meddelanden.

# ["OpenWrt","LuCI-sv-published-20260919","","546","76c16bff5b39235a66bd65d8"]
source: ; invalid MAC:
sv: ; ogiltig MAC:

# ["OpenWrt","LuCI-sv-published-20260919","","13019","76dd1df4cf5e340437ca5a19"]
source: Switch %q
sv: Byt %q

# ["OpenWrt","LuCI-sv-published-20260919","","1847","770affc33f141e78bbbe79cb"]
source: Automatic Homenet (HNCP)
sv: Automatiskt hemnet (HNCP)

# ["OpenWrt","LuCI-sv-published-20260919","","14241","770ca9db4097b0e983f3554f"]
source: Time Synchronization
sv: Synkronisering av tid

source: Rewrite destination to <strong>%h</strong>
sv: Skriv om destinationen till <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","6377","771a295d18f32c06bed66aeb"]
source: IPv6-over-IPv4 (6rd)
sv: IPv6-över-IPv4 (6rd)

# ["OpenWrt","LuCI-sv-published-20260919","","11833","77478c422b34cbc642bb8a28"]
source: SIMs
sv: SIM-kort

# ["OpenWrt","LuCI-sv-published-20260919","","10132","774ef6affa95adbaa6cda0fd"]
source: Peers
sv: Jämlikar

# ["OpenWrt","LuCI-sv-published-20260919","","15092","7788dd34837c358613697932"]
source: User key (PEM encoded)
sv: Användarnyckel (PEM-krypterad)

# ["OpenWrt","LuCI-sv-published-20260919","","14110","77e254b6211247809db654d4"]
source: This is the content of /etc/rc.local. Insert your own commands here (in front of 'exit 0') to execute them at the end of the boot process.
sv: Detta är innehållet i /etc/rc.local. Lägg in dina egna kommandon här (före ”exit 0”) för att köra dem i slutet av startprocessen.

# ["OpenWrt","LuCI-sv-published-20260919","","5682","77e29abe88a6faae3550cdcd"]
source: Grant access to firewall status
sv: Ge åtkomst till brandväggsstatus

# ["OpenWrt","LuCI-sv-published-20260919","","14856","7819a44863042d66f5f22bbe"]
source: Uptime
sv: Drifttid

# ["OpenWrt","LuCI-sv-published-20260919","","14736","7820c33d12dd5b5c91517d93"]
source: Unsupported MAP type
sv: MAP-typen stöds inte

# ["OpenWrt","LuCI-sv-published-20260919","","1518","7838d0ef084727b55ee6e043"]
source: Allowed maximum of new connections
sv: Maximalt antalet nya tillåtna anslutningar

# ["OpenWrt","LuCI-sv-published-20260919","","16341","78573ab2e6db0f88a70f43f5"]
source: unique value
sv: unikt värde

# ["OpenWrt","LuCI-sv-published-20260919","","14349","7859d56fcbf4fb295380ba93"]
source: Total Available
sv: Totalt tillgängligt

# ["OpenWrt","LuCI-sv-published-20260919","","563","7872b057100fca25e82e814a"]
source: <abbr title="Light Emitting Diode">LED</abbr> Configuration
sv: <abbr title="Lysdiod">LED</abbr>-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","6239","787848ab793c0ccf4bb7889a"]
source: IPv6 APN profile index
sv: Index för IPv6-APN-profil

# ["OpenWrt","LuCI-sv-published-20260919","","14367","7893f0b8e30607d181db0800"]
source: Traffic
sv: Trafik

# ["OpenWrt","LuCI-sv-published-20260919","","4941","7899c6d0d039860cd5ee75a5"]
source: FT over DS
sv: FT över DS

# ["OpenWrt","LuCI-sv-published-20260919","","7326","78a3a827b2fbc5364ec5d95d"]
source: Learning packets Interval
sv: Intervall för inlärningspaket

# ["OpenWrt","LuCI-sv-published-20260919","","8226","78a993a0604394df437c1d08"]
source: Memory usage (%)
sv: Minnesanvändning (%)

# ["OpenWrt","LuCI-sv-published-20260919","","7163","78ae71c6a7264366a635f333"]
source: Key transition window
sv: Övergångsfönster för nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","14040","78c81b94e78ef4faf8d7b312"]
source: This IPv4 address of the relay
sv: Reläets IPv4-adress

# ["OpenWrt","LuCI-sv-published-20260919","","11551","78dcae41393b3798e13ed64f"]
source: Reverse path filter
sv: Filter för omvänd sökväg

# ["OpenWrt","LuCI-sv-published-20260919","","3755","78e8f2f1725ba5202e75bc88"]
source: Disconnect
sv: Koppla ner

# ["OpenWrt","LuCI-sv-published-20260919","","13473","78eea80b9f85780918e7b98c"]
source: The PD <em>preferred</em> (P) flag indicates that the network prefers clients use PD instead of individual addresses via DHCPv6 or SLAAC. Requires DHCPv6 and DHCPv6-PD.
sv: PD-flaggan <em>preferred</em> (P) anger att nätverket föredrar att klienter använder PD i stället för individuella adresser via DHCPv6 eller SLAAC. Kräver DHCPv6 och DHCPv6-PD.

# ["OpenWrt","LuCI-sv-published-20260919","","14577","78f618a40ddcfe8305a067ed"]
source: Unable to determine external IP address
sv: Det gick inte att fastställa extern IP-adress

source: Network header bits %d-%d
sv: Bitar %d–%d i nätverkshuvudet

# ["OpenWrt","LuCI-sv-published-20260919","","10728","7900312d98515068d5684ee5"]
source: Query all available upstream resolvers.
sv: Fråga alla tillgängliga uppströms resolvrar.

source: Use same source and destination for each connection
sv: Använd samma källa och destination för varje anslutning

# ["OpenWrt","LuCI-sv-published-20260919","","2246","792d5ddc1ebec23505bf1e8b"]
source: CNAME or fqdn
sv: CNAME eller FQDN

# ["OpenWrt","LuCI-sv-published-20260919","","8316","794820c4d61900706f810060"]
source: Minimum time allowed between sending unsolicited <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Default is 200 seconds.
sv: Kortaste tillåtna tid mellan oombedda <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>-meddelanden. Standard är 200 sekunder.

# ["OpenWrt","LuCI-sv-published-20260919","","3803","794e84d6cb7d2de67ea4d3eb"]
source: Dnsmasq instance to which this DHCP host section is bound. If unspecified, the section is valid for all dnsmasq instances.
sv: Dnsmasq-instans som den här DHCP-värdsektionen är bunden till. Om inget anges gäller sektionen för alla dnsmasq-instanser.

# ["OpenWrt","LuCI-sv-published-20260919","","12201","7977a00c32956d097ca9f9e4"]
source: Set interface as NDP-Proxy external slave. Default is off.
sv: Ange gränssnittet som extern slav för NDP-proxy. Standard är av.

# ["OpenWrt","LuCI-sv-published-20260919","","9141","79a1d11c4ba999ecc4645bf8"]
source: Note: the <code>_lifetime=&lt;seconds&gt;</code> SVC parameter sets the lifetime of the announced server (use <code>0</code> to indicate a server which should no longer be used).
sv: Obs! SVC-parametern <code>_lifetime=&lt;seconds&gt;</code> anger livslängden för den annonserade servern (använd <code>0</code> för att ange en server som inte längre ska användas).

# ["OpenWrt","LuCI-sv-published-20260919","","10172","79c7bc8a6535ebb18da04722"]
source: Persistent reconnect interval
sv: Beständigt återanslutningsintervall

# ["OpenWrt","LuCI-sv-published-20260919","","11714","79fb209f5a8579e7d3732536"]
source: Routes go in routing tables and define the specific path to reach destinations.
sv: Rutter placeras i routningstabeller och definierar den specifika vägen till destinationer.

# ["OpenWrt","LuCI-sv-published-20260919","","6387","7a0e79cfb5884d5655f2f5ba"]
source: Identity
sv: Identitet

# ["OpenWrt","LuCI-sv-published-20260919","","4270","7a0f0ee6594080ace2eaca46"]
source: Enable
sv: Aktivera

# ["OpenWrt","LuCI-sv-published-20260919","","11491","7a1dbe763b640553756dbe7c"]
source: Resource not found
sv: Resursen hittades inte

# ["OpenWrt","LuCI-sv-published-20260919","","3671","7a234bb428008ed1362931a5"]
source: Disable Data Channel Offloading (DCO) support
sv: Inaktivera stöd för Data Channel Offloading (DCO)

# ["OpenWrt","LuCI-sv-published-20260919","","14741","7a246de926c3b67a52e2f2cf"]
source: Unsupported URI scheme in %s
sv: URI-schemat i %s stöds inte

# ["OpenWrt","LuCI-sv-published-20260919","","4377","7a261afd4c11a1c75a59ceb3"]
source: Enable Path MTU discovery
sv: Aktivera Path MTU Discovery

# ["OpenWrt","LuCI-sv-published-20260919","","806","7a501cff3f8280a83f8c2476"]
source: ADSL (all variants) Annex B + VDSL2 Annex A/B/C
sv: ADSL (alla varianter) Annex B + VDSL2 Annex A/B/C

# ["OpenWrt","LuCI-sv-published-20260919","","1039","7a523fb8de7678e21a4de0e0"]
source: Active IPv4 Rules
sv: Aktiva IPv4-regler

# ["OpenWrt","LuCI-sv-published-20260919","","7431","7a761c44561cb5c5f2b7db5f"]
source: Link 1G On
sv: Länk 1G på

# ["OpenWrt","LuCI-sv-published-20260919","","6836","7a7de51ad0567149db39afee"]
source: Interface is disabled
sv: Gränssnittet är inaktiverat

# ["OpenWrt","LuCI-sv-published-20260919","","5015","7a8f1e36c84b320c928c0e22"]
source: Fast (every second)
sv: Snabb (varje sekund)

# ["OpenWrt","LuCI-sv-published-20260919","","2183","7a940ebbb5dcc8a78c39895e"]
source: Bridge unit number
sv: Enhetsnummer för brygga

# ["OpenWrt","LuCI-sv-published-20260919","","6260","7aaacca70427c979e538942c"]
source: IPv6 RA Settings
sv: IPv6 RA-inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","9700","7ab75aa4b6f91100fd067044"]
source: Override TTL
sv: Åsidosätt TTL

# ["OpenWrt","LuCI-sv-published-20260919","","2995","7abc1462240164400667598e"]
source: Create
sv: Skapa

# ["OpenWrt","LuCI-sv-published-20260919","","4304","7b046aaae7ba8a70f9242538"]
source: Enable AP Isolation to isolate wireless clients connected to this Batman VLAN on this AP from wireless clients connected to this Batman VLAN on different APs. To isolate all wireless clients connected to this Batman VLAN on all APs from each other, be sure to enable this option on all APs, and be sure to enable additional wireless client isolation options ('isolate' and 'bridge_isolate') for all associated wireless interfaces on all APs.
sv: Aktivera AP-isolering för att isolera trådlösa klienter som är anslutna till detta Batman-VLAN på den här AP:n från trådlösa klienter som är anslutna till samma Batman-VLAN på andra AP:er. För att isolera alla trådlösa klienter i detta Batman-VLAN på samtliga AP:er från varandra måste alternativet aktiveras på alla AP:er, liksom de ytterligare klientisoleringsalternativen ”isolate” och ”bridge_isolate” för alla berörda trådlösa gränssnitt på alla AP:er.

# ["OpenWrt","LuCI-sv-published-20260919","","36","7b07c2d41ebfe391613cc6f8"]
source: %dh ago
sv: %d t sedan

# ["OpenWrt","LuCI-sv-published-20260919","","1470","7b1e76d9f01fa99df2edd9d5"]
source: Allow only one session
sv: Tillåt endast en session

# ["OpenWrt","LuCI-sv-published-20260919","","8919","7b3141170edd4221b951a28a"]
source: No host route
sv: Ingen värdrutt

# ["OpenWrt","LuCI-sv-published-20260919","","3100","7b3e5653f078ec34f1594748"]
source: DHCP Leases
sv: DHCP-lån

# ["OpenWrt","LuCI-sv-published-20260919","","12810","7b62bdd0319624b99c0b98d6"]
source: Src Port
sv: Källport

# ["OpenWrt","LuCI-sv-published-20260919","","2605","7b687ab9a3372e9d52913e10"]
source: Client ID to send when requesting DHCP
sv: Klient-ID att skicka vid DHCP-förfrågning

# ["OpenWrt","LuCI-sv-published-20260919","","8106","7b99a1564ff100bd53fb3a23"]
source: Max valid value %s.
sv: Högsta giltiga värde %s.

# ["OpenWrt","LuCI-sv-published-20260919","","6748","7b9cc1f632373151ac3cda73"]
source: Install %s
sv: Installera %s

# ["OpenWrt","LuCI-sv-published-20260919","","14694","7bdfebc70862a3ca0bbce372"]
source: Unknown and unsupported connection method.
sv: Okänd anslutningsmetod som inte stöds.

# ["OpenWrt","LuCI-sv-published-20260919","","10242","7be32958d4644cf3b00aa86e"]
source: Plugin is disabled
sv: Insticksmodulen är inaktiverad

# ["OpenWrt","LuCI-sv-published-20260919","","10756","7bf01cf81f2e42d940b770c3"]
source: RA <abbr title="Prefix Information Option">PIO</abbr> Flags
sv: RA-<abbr title="Prefix Information Option">PIO</abbr>-flaggor

# ["OpenWrt","LuCI-sv-published-20260919","","8553","7bfc84e43aad99c17224a879"]
source: NAT action chain "%h"
sv: NAT-åtgärdskedja ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","2764","7c0f7e137c95104694dd2b5c"]
source: Configure server mode
sv: Konfigurera serverläge

# ["OpenWrt","LuCI-sv-published-20260919","","9312","7c221f3e9a6613c2c5a4344e"]
source: One or more invalid/required values on tab
sv: Ett eller flera ogiltiga/obligatoriska värden på fliken

# ["OpenWrt","LuCI-sv-published-20260919","","10551","7c7664d86071f3ca240294d3"]
source: Private Pre-Shared Key (PPSK) allows the use of different Pre-Shared Key for each STA MAC address. Private MAC PSKs are stored on the RADIUS server.
sv: Private Pre-Shared Key (PPSK) gör det möjligt att använda olika fördelade nycklar för varje STA-MAC-adress. Privata MAC-PSK:er lagras på RADIUS-servern.
