Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","13310","ced711436c066a7fba981336"]
source: The <abbr title="Dynamic Host Configuration Protocol for IPv6">DHCPv6</abbr>-<abbr title="DHCP Unique Identifier">DUID</abbr>s and, optionally, <abbr title="Identity Association Identifier">IAID</abbr>s of this host.
sv: Den här värdens <abbr title="Dynamic Host Configuration Protocol for IPv6">DHCPv6</abbr>-<abbr title="DHCP Unique Identifier">DUID</abbr>:er och, valfritt, <abbr title="Identity Association Identifier">IAID</abbr>:er.

# ["OpenWrt","LuCI-sv-published-20260919","","9718","cf2d2f4d41ca26bcca8b31b2"]
source: Override default interface name
sv: Åsidosätt standardnamn för gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","5094","cf4357788a7423dee7dd15e3"]
source: Filter IPv6 AAAA records
sv: Filtrera IPv6 AAAA-poster

# ["OpenWrt","LuCI-sv-published-20260919","","11158","cf50b754bd2504e754033442"]
source: Remove VLAN %d as tagged from selected ports that have it
sv: Ta bort VLAN %d som taggat från de valda portar som har det

# ["OpenWrt","LuCI-sv-published-20260919","","12790","cf71eb400ecbe9a07baf5c09"]
source: Specify the secret encryption key here.
sv: Ange den hemliga krypteringsnyckeln här.

source: Randomize source port mapping
sv: Slumpa mappning av källport

# ["OpenWrt","LuCI-sv-published-20260919","","8041","cfaa16d42ec421d25c9ec40a"]
source: Match this User Class
sv: Matcha denna User Class

# ["OpenWrt","LuCI-sv-published-20260919","","7754","cfb3975fc0b913a35d1a4de9"]
source: Log all options sent to DHCP clients and the tags used to determine them.
sv: Logga alla alternativ som skickas till DHCP-klienter och de taggar som används för att bestämma dem.

# ["OpenWrt","LuCI-sv-published-20260919","","1979","cfb77870520162f1f9848d8e"]
source: Bandwidth
sv: Bandbredd

# ["OpenWrt","LuCI-sv-published-20260919","","2090","cfbad15708e795e3719c980f"]
source: Bind service records to a domain name: specify the location of services.
sv: Bind tjänsteposter till ett domännamn: ange var tjänsterna finns.

# ["OpenWrt","LuCI-sv-published-20260919","","2629","cfc6b7819facd3f71c864923"]
source: Close inactive connection after the given amount of seconds, use 0 to persist connection
sv: Stäng inaktiv anslutning efter angivet antal sekunder; använd 0 för att behålla anslutningen

# ["OpenWrt","LuCI-sv-published-20260919","","6547","cfe606da72f2b5befd3aa9b4"]
source: Import configuration
sv: Importera konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","10736","cfef05e280240c2f4497606c"]
source: Query management channel for private key
sv: Fråga hanteringskanalen efter privat nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","7970","cff92523139cd058943cfdf3"]
source: Management
sv: Hantering

# ["OpenWrt","LuCI-sv-published-20260919","","14024","d0152f19c8ea3faaf1c6fa93"]
source: There is no password set on this router. Please configure a root password to protect the web interface.
sv: Det finns inget lösenord inställt på den här routern. Vänligen ställ in ett root-lösenord för att skydda webbgränssnittet.

source: Current time
sv: Nuvarande tid

# ["OpenWrt","LuCI-sv-published-20260919","","10198","d0388cf6f1c4fbb60674ee65"]
source: Pkts.
sv: Pkt.

source: Redirect to local system
sv: Omdirigera till lokalt system

# ["OpenWrt","LuCI-sv-published-20260919","","1951","d069f77164f98014f5557157"]
source: Back to settings
sv: Tillbaka till inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","5308","d0a78e5b2cad3a22fc771279"]
source: Form token mismatch
sv: Formulärtoken matchar inte

# ["OpenWrt","LuCI-sv-published-20260919","","345","d0b0793dac64326c8a2499a9"]
source: 29: RISC-V 128-bit UEFI
sv: 29: RISC-V 128-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","11212","d0c3e81a70876315364ac0cd"]
source: Remove subnet address before forwarding query
sv: Ta bort undernätsadress innan frågan vidarebefordras

# ["OpenWrt","LuCI-sv-published-20260919","","11382","d0c7f861841e68cbe0098e63"]
source: Requires wpa-supplicant
sv: Kräver wpa-supplicant

# ["OpenWrt","LuCI-sv-published-20260919","","3973","d0ef0ddde7f5a280fa740d6a"]
source: Download peer configuration file
sv: Hämta konfigurationsfil för jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","10760","d111257ba5808d89477994b8"]
source: RADIUS Access-Request attributes
sv: RADIUS Access-Request-attribut

# ["OpenWrt","LuCI-sv-published-20260919","","10259","d15951f57c585733c159688e"]
source: PoE / PSE options
sv: PoE-/PSE-alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","6819","d159bbac002b12bc11f11322"]
source: Interface Configuration
sv: Konfiguration av gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","5102","d15a52d00991008aff4aa6aa"]
source: Filter active
sv: Aktivt filter

# ["OpenWrt","LuCI-sv-published-20260919","","16283","d18448f392cc9777130145b0"]
source: tagged
sv: taggad

# ["OpenWrt","LuCI-sv-published-20260919","","13182","d18b228250fd06fbcd74cf82"]
source: TLS cert profile
sv: TLS-certifikatprofil

# ["OpenWrt","LuCI-sv-published-20260919","","10913","d18e386e144e85b0ba5120c1"]
source: Reboots the operating system of your device
sv: Startar om din enhets operativsystem

# ["OpenWrt","LuCI-sv-published-20260919","","11764","d198314f0a635e7f95092ee5"]
source: Rule actions
sv: Regelåtgärder

# ["OpenWrt","LuCI-sv-published-20260919","","497","d1a39b621a5fc8f7565ae6c1"]
source: 802.11v: Wireless Network Management (WNM) Sleep Mode (extended sleep mode for stations).
sv: 802.11v: Viloläge för Wireless Network Management (WNM) (utökat viloläge för stationer).

# ["OpenWrt","LuCI-sv-published-20260919","","16195","d1d1b53e8faaf08b35f57a7f"]
source: positive decimal value
sv: positivt decimalt värde

# ["OpenWrt","LuCI-sv-published-20260919","","1387","d1e2929dd271031268fc59b9"]
source: All ARP Targets
sv: Alla ARP-mål

# ["OpenWrt","LuCI-sv-published-20260919","","130","d1e53283b8d514e3281964d7"]
source: (empty)
sv: (tomt)

# ["OpenWrt","LuCI-sv-published-20260919","","1155","d1f3d5c55a4e000689868171"]
source: Add local domain suffix to names served from hosts files.
sv: Lägg till det lokala domänsuffixet till namn som hämtas från hosts-filer.

# ["OpenWrt","LuCI-sv-published-20260919","","8650","d215b4c164c94a4268ad505f"]
source: Nebula Network
sv: Nebula-nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","3835","d24bc60110d85c3ad3832e11"]
source: Do not listen on the specified interfaces.
sv: Förhindra lyssning på dessa gränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","329","d2591b1d405243d24b39a17a"]
source: 25: RISC-V 32-bit UEFI
sv: 25: RISC-V 32-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","3616","d26db028bb31445cd38c7f35"]
source: Directory name
sv: Katalognamn

# ["OpenWrt","LuCI-sv-published-20260919","","178","d274b858792e5b15843ffa08"]
source: -- match by uuid --
sv: -- matcha enligt uuid --

# ["OpenWrt","LuCI-sv-published-20260919","","236","d27ec7a1ba66180c0f970c6f"]
source: 1 Minute Load:
sv: Belastning senaste minuten:

# ["OpenWrt","LuCI-sv-published-20260919","","11132","d28c5d757ee136f854e6830d"]
source: Remove IPv4 addresses from the results and only return IPv6 addresses.
sv: Ta bort IPv4-adresser från resultaten och returnera endast IPv6-adresser.

# ["OpenWrt","LuCI-sv-published-20260919","","7823","d2c217123949235a71a47b08"]
source: Logical network from which to select the local endpoint if local IPv6 address is empty and no WAN IPv6 is available (optional).
sv: Logiskt nätverk som den lokala slutpunkten ska väljas från om lokal IPv6-adress är tom och ingen WAN-IPv6 finns tillgänglig (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","7243","d2c34522d0945ecab31bc61c"]
source: Label
sv: Märke

# ["OpenWrt","LuCI-sv-published-20260919","","1434","d2cfee04964ce52b1e4ca87b"]
source: Allow Yggdrasil Jumper to configure Yggdrasil with proper listen address and random port automatically.
sv: Tillåt Yggdrasil Jumper att automatiskt konfigurera Yggdrasil med korrekt lyssningsadress och slumpmässig port.

# ["OpenWrt","LuCI-sv-published-20260919","","6222","d2d2af8f953a38c8cc500a33"]
source: IPv4/IPv6 traffic table "%h"
sv: IPv4/IPv6-trafiktabell ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","16229","d2f57c80fcd126dab29ae746"]
source: routed
sv: dirigerad

# ["OpenWrt","LuCI-sv-published-20260919","","14060","d3152aac9edf42f2ee3c0d7c"]
source: This does not look like a valid PEM file
sv: Detta ser inte ut som en giltig PEM-fil

# ["OpenWrt","LuCI-sv-published-20260919","","8675","d318be8db0a9bfdbd5662488"]
source: Network Coding
sv: Nätverkskodning

# ["OpenWrt","LuCI-sv-published-20260919","","3524","d324d52f9ad90c72aae3e26a"]
source: Device Configuration
sv: Enhetskonfiguration

source: That file could not be read.
sv: Det gick inte att läsa filen.

# ["OpenWrt","LuCI-sv-published-20260919","","7112","d33ff5cac822bdf6a759a4e4"]
source: Kernel
sv: Kärna

source: Auto
sv: Automatiskt

source: Remove default instance
sv: Ta bort standardinstans

# ["OpenWrt","LuCI-sv-published-20260919","","14673","d399c6a1aacd149aea77e62e"]
source: Units: dBm. Where -255 is weakest, and -10 is strong.
sv: Enhet: dBm. -255 är svagast och -10 är starkt.

# ["OpenWrt","LuCI-sv-published-20260919","","15700","d3a71085535192797f05ac6a"]
source: and above
sv: och högre

# ["OpenWrt","LuCI-sv-published-20260919","","13118","d3affaee0fb0857d9b2f2670"]
source: System load
sv: Systembelastning

# ["OpenWrt","LuCI-sv-published-20260919","","2146","d3bf05902ecef3333d593685"]
source: Bridge
sv: brygga

# ["OpenWrt","LuCI-sv-published-20260919","","1990","d3da8473c835187f0b635e7d"]
source: Base device
sv: Basenhet

# ["OpenWrt","LuCI-sv-published-20260919","","12885","d3dd6b26a32aabbe0670badf"]
source: Static Lease
sv: Statiskt leasingavtal

# ["OpenWrt","LuCI-sv-published-20260919","","6414","d3df87b58f1a3e60f04856ed"]
source: If checked, encryption is disabled
sv: Om markerat inaktiveras kryptering

# ["OpenWrt","LuCI-sv-published-20260919","","7978","d3e628108a9ef8d6f2d925e4"]
source: Management key
sv: Hanteringsnyckel

# ["OpenWrt","LuCI-sv-published-20260919","","964","d4063a62aca7405c242f17f6"]
source: Accept from public keys
sv: Acceptera från publika nycklar

# ["OpenWrt","LuCI-sv-published-20260919","","448","d408cb325855cf120e0d4545"]
source: 7d (7 days)
sv: 7 d (7 dagar)

source: Traffic matched by rule: %.1000mPackets, %.1024mBytes
sv: Trafik som matchas av regel: %.1000mPaket, %.1024mByte

# ["OpenWrt","LuCI-sv-published-20260919","","15157","d4130424ab40b035e294ed6b"]
source: VLAN ID
sv: ID för VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","10048","d4225693a5e63eae1b92dc12"]
source: Path to inner CA-Certificate
sv: Genväg till det inre CA-certifikatet

# ["OpenWrt","LuCI-sv-published-20260919","","7125","d42dea3c4315e415bb3d2ddb"]
source: Key
sv: Nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","5375","d42f843e74751d6660abaa09"]
source: Forwarding DataBase
sv: Vidarebefordringsdatabas

# ["OpenWrt","LuCI-sv-published-20260919","","3648","d42f952d49ddbbb94551ec55"]
source: Disable
sv: Inaktivera

# ["OpenWrt","LuCI-sv-published-20260919","","2119","d43bbeca8ca5bfb5387e44d0"]
source: Bitrate
sv: Bithastighet

# ["OpenWrt","LuCI-sv-published-20260919","","7649","d4552ffad55e96dd69e858ac"]
source: Local IP address is invalid
sv: Den lokala IP-adressen är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","3259","d45e5e637cf9677483010760"]
source: DUID/IAIDs
sv: DUID/IAID:er

# ["OpenWrt","LuCI-sv-published-20260919","","5658","d45e66194b469828c444e062"]
source: Grant access to Plugin management
sv: Ge åtkomst till hantering av insticksmoduler

# ["OpenWrt","LuCI-sv-published-20260919","","16250","d4643d606bf7e6739af5b06d"]
source: severity:
sv: allvarlighetsgrad:

# ["OpenWrt","LuCI-sv-published-20260919","","11417","d46f7ec40f35fa1e9fbd3cc9"]
source: Reserve IP
sv: Reservera IP

# ["OpenWrt","LuCI-sv-published-20260919","","434","d48947464e28f0e48f844fe8"]
source: 5 Minute Load:
sv: Belastning senaste 5 minuterna:

# ["OpenWrt","LuCI-sv-published-20260919","","13932","d49008e4e8e8cd305614a1f2"]
source: The system is rebooting now. If the restored configuration changed the current LAN IP address, you might need to reconnect manually.
sv: Systemet startar om nu. Om den återställda konfigurationen ändrade den aktuella LAN-IP-adressen kan du behöva ansluta igen manuellt.

source: Rewrite destination to <strong>%h</strong>
sv: Skriv om destinationen till <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","6640","d497346e1f1e2b13fc8cc375"]
source: Incoming interface
sv: Gränssnitt för inkommande

# ["OpenWrt","LuCI-sv-published-20260919","","1379","d4b0d5dd3f7c2a9c2f38c287"]
source: Alias of "%s"
sv: Alias för "%s"

# ["OpenWrt","LuCI-sv-published-20260919","","13842","d4b488f88e7784bc8e77f658"]
source: The reboot command failed with code %d
sv: Omstartskommandot misslyckades med kod %d

# ["OpenWrt","LuCI-sv-published-20260919","","15","d4ca04ae9c04384344b1d961"]
source: !known (not known)
sv: !känd (icke känd)

# ["OpenWrt","LuCI-sv-published-20260919","","2748","d4cc2db5edf5d08321a0ce93"]
source: Configure VLANs and per-port VLAN membership on bridge device
sv: Konfigurera VLAN och VLAN-medlemskap per port på bryggenheten

source: Tint strength
sv: Färgtonsstyrka

# ["OpenWrt","LuCI-sv-published-20260919","","5718","d5157575f8502dec26e0643b"]
source: Grant access to port status display
sv: Ge åtkomst till visning av portstatus

# ["OpenWrt","LuCI-sv-published-20260919","","15520","d522a66c35465ae0e8bcc3be"]
source: Wildcards (%s) allowed.
sv: Jokertecken (%s) är tillåtna.

# ["OpenWrt","LuCI-sv-published-20260919","","1752","d55c408d94a93c42a4d2e98c"]
source: At least <strong>%h</strong> per <strong>%h</strong>, burst of <strong>%h</strong>
sv: Minst <strong>%h</strong> per <strong>%h</strong>, burst på <strong>%h</strong>

source: Clearly visible %s
sv: Tydligt synlig %s

# ["OpenWrt","LuCI-sv-published-20260919","","13174","d5c386554f22c901b83264e2"]
source: TFTP server root
sv: Root för TFTP-server

# ["OpenWrt","LuCI-sv-published-20260919","","9751","d5c573c0bb6df2c743b2a1b4"]
source: Owner
sv: Ägare

# ["OpenWrt","LuCI-sv-published-20260919","","5074","d5cec4033f4b6bf484466e81"]
source: Files
sv: Filer

# ["OpenWrt","LuCI-sv-published-20260919","","13359","d61c063aa811260428c4c3cf"]
source: The DHCPv4 functionality also needs to be enabled on a per-interface basis.
sv: DHCPv4-funktionen måste också aktiveras per gränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","7419","d626b382abac6bbcab65e086"]
source: Link 100M On
sv: Länk 100M på

# ["OpenWrt","LuCI-sv-published-20260919","","16151","d63c18aaca276590d344a691"]
source: on available prefix
sv: på tillgängligt prefix

# ["OpenWrt","LuCI-sv-published-20260919","","13178","d6691b3491acf6965203cac7"]
source: TLS 1.3 or newer cipher
sv: Chiffer för TLS 1.3 eller senare

source: Reject packet with <strong>ICMPv6 type %h</strong>
sv: Avvisa paket med <strong>ICMPv6-typ %h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","10396","d6a143fdefbbf1ffe9016a81"]
source: Power over Data Lines (IEEE 802.3bu/cg) for single-pair Ethernet.
sv: Power over Data Lines (IEEE 802.3bu/cg) för Ethernet över ett ledarpar.

# ["OpenWrt","LuCI-sv-published-20260919","","15350","d6e9c9752ad15c6bc3c9dd62"]
source: WPA passphrase
sv: WPA-lösenordsfras

# ["OpenWrt","LuCI-sv-published-20260919","","5253","d701a10653bc98aabd43fb47"]
source: Force CCMP-256 (AES)
sv: Tvinga CCMP-256 (AES)

# ["OpenWrt","LuCI-sv-published-20260919","","6915","d73f65f772a1e2ddad85f9e4"]
source: Invalid
sv: Ogiltigt

# ["OpenWrt","LuCI-sv-published-20260919","","9444","d74b752eebe98deb68bce3ca"]
source: Option removed
sv: Alternativet togs bort

# ["OpenWrt","LuCI-sv-published-20260919","","12563","d786794b729757cc39d0fbab"]
source: Specifies a fixed list of encrypted DNS server addresses to announce via DHCPv6/<abbr title="Router Advertisement">RA</abbr> (see %s).
sv: Anger en fast lista över krypterade DNS-serveradresser som ska annonseras via DHCPv6/<abbr title="Router Advertisement">RA</abbr> (se %s).

source: Theme
sv: Tema

# ["OpenWrt","LuCI-sv-published-20260919","","6700","d7dc5bb9eb364534f3550a0c"]
source: Initial EPS Bearer APN
sv: APN för initial EPS-bärare

# ["OpenWrt","LuCI-sv-published-20260919","","9171","d7e25dcd4cf3080f77cf9dbe"]
source: Notice
sv: Avisering

# ["OpenWrt","LuCI-sv-published-20260919","","4845","d7e6cb58b6a7e51f3ffeef41"]
source: Experimental view
sv: Experimentell vy

# ["OpenWrt","LuCI-sv-published-20260919","","11877","d7e95de4bef31077c6c4d489"]
source: SSID and passwords with URIencoded sequences (e.g. %20) may not work.
sv: SSID och lösenord med URI-kodade sekvenser (t.ex. %20) kanske inte fungerar.

# ["OpenWrt","LuCI-sv-published-20260919","","3612","d81ea69b0c74dec023e82fb3"]
source: Directory for custom client config files
sv: Katalog för egna klientkonfigurationsfiler

# ["OpenWrt","LuCI-sv-published-20260919","","5400","d837097bd9f554cab8fa4dbf"]
source: From
sv: Från

source: Remove
sv: Ta bort

# ["OpenWrt","LuCI-sv-published-20260919","","15753","d85f6f49555325c3f252ed23"]
source: automatic (enabled)
sv: automatiskt (aktiverat)

# ["OpenWrt","LuCI-sv-published-20260919","","6446","d870e3b0c3e208d9e7cd9292"]
source: If not listed, please open the drop-down list and type in the name of the Batman VLAN device in the 'custom' field.
sv: Om den inte finns i listan öppnar du rullgardinsmenyn och skriver namnet på Batman-VLAN-enheten i fältet ”anpassad”.

# ["OpenWrt","LuCI-sv-published-20260919","","247","d89c1d8c79a1fe47440a29f5"]
source: 10: ARM 32-bit UEFI
sv: 10: ARM 32-bitars UEFI

source: on the canvas
sv: på arbetsytan

# ["OpenWrt","LuCI-sv-published-20260919","","16499","d8c160989dfb298532c35b7f"]
source: valid fw4 zone name UCI identifier
sv: giltig UCI-identifierare för fw4-zonnamn

# ["OpenWrt","LuCI-sv-published-20260919","","10572","d8e112714fd7899eeb8df3b7"]
source: Processes
sv: Processer

# ["OpenWrt","LuCI-sv-published-20260919","","8707","d8e2ba889382d22dabb3a271"]
source: Network boot image
sv: Uppstartsbild för nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","3083","d911d9199cbf915a8ec669cd"]
source: DAE-Client
sv: DAE-klient

# ["OpenWrt","LuCI-sv-published-20260919","","11483","d9427a52700641b9d9c5ef72"]
source: Resource Record Name
sv: Namn på resurspost

# ["OpenWrt","LuCI-sv-published-20260919","","16507","d9496d7d63c9917b71a27a32"]
source: valid hexadecimal WPA key
sv: giltig hexadecimal WPA-nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","7213","d94f6f1a7d3c0d83031b3bec"]
source: LCP echo failure threshold
sv: Tröskel för misslyckade LCP-echo

# ["OpenWrt","LuCI-sv-published-20260919","","15440","d9604a153b04ad83d6d0d03e"]
source: When enabled, gateway is on-link even if the gateway does not match any interface prefix
sv: När detta är aktiverat betraktas gatewayen som direktansluten även om den inte matchar något gränssnittsprefix

# ["OpenWrt","LuCI-sv-published-20260919","","5184","d971ce211bfc24b1a297084c"]
source: Flash image...
sv: Skriv avbilden...

# ["OpenWrt","LuCI-sv-published-20260919","","3965","d99e37e03a2c60039e8c93f8"]
source: Download failed: %s
sv: Hämtningen misslyckades: %s

# ["OpenWrt","LuCI-sv-published-20260919","","11397","d9ce681866444ec05f556b2f"]
source: Requires wpa-supplicant with EAP support
sv: Kräver wpa-supplicant med EAP-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","1222","d9f26a5ae9e8227d50767c1c"]
source: Add to Whitelist
sv: Lägg till i tillåtelselistan

# ["OpenWrt","LuCI-sv-published-20260919","","13347","da187c27630b88c950ab9add"]
source: The <em>Other configuration</em> (O) flag indicates that other information, such as DNS servers, is available via DHCPv6.
sv: Flaggan <em>Other configuration</em> (O) anger att annan information, till exempel DNS-servrar, är tillgänglig via DHCPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","2610","da1f0d7e8513eea753f29abd"]
source: Client is disabled
sv: Klienten är avstängd

# ["OpenWrt","LuCI-sv-published-20260919","","14314","da23bfcd57ba35003aa64c33"]
source: To restore configuration files, you can upload a previously generated backup archive here. To reset the firmware to its initial state, click "Perform reset" (only possible with squashfs images).
sv: För att återställa konfigurationsfiler så kan du ladda upp ett tidigare genererat säkerhetskopierings arkiv här.

# ["OpenWrt","LuCI-sv-published-20260919","","13980","da2e6105dbe35a944ab72a03"]
source: The uploaded image file does not contain a supported format. Make sure that you choose the generic image format for your platform.
sv: Den uppladdade avbildningsfilen har inte ett format som stöds. Kontrollera att du väljer det generiska avbildningsformatet för din plattform.

# ["OpenWrt","LuCI-sv-published-20260919","","1009","da49711c88787ff0d90bd0b3"]
source: Actions
sv: Åtgärder

source: Transport header destination port
sv: Destinationsport i transporthuvudet

# ["OpenWrt","LuCI-sv-published-20260919","","14253","da8752dfeae8d0f5483dd4f8"]
source: Time in seconds to spend in listening and learning states
sv: Tid i sekunder som ska tillbringas i listening- och learning-tillstånd

# ["OpenWrt","LuCI-sv-published-20260919","","12528","da9a540cb976fb31db5c8c27"]
source: Source port
sv: Källport

# ["OpenWrt","LuCI-sv-published-20260919","","12293","daa8d8411c7ffab82e278abb"]
source: Setting operation mode failed
sv: Det gick inte att ange driftläge

# ["OpenWrt","LuCI-sv-published-20260919","","3008","dab51e7aae8cc119dd1db7ec"]
source: Create interface
sv: Skapa gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","6425","dad6bedebcc66a239b0e4341"]
source: If empty, all incoming connections will be allowed (default). This does not affect outgoing peerings, nor link-local peers discovered via multicast.
sv: Om fältet är tomt tillåts alla inkommande anslutningar (standard). Detta påverkar inte utgående jämlikanslutningar eller länklokala jämlikar som upptäcks via multicast.

# ["OpenWrt","LuCI-sv-published-20260919","","1671","db4b4c24f61f48217326ae05"]
source: Apply backup?
sv: Verkställ säkerhetskopia?

source: Destination IP
sv: Destinationens IP

# ["OpenWrt","LuCI-sv-published-20260919","","2650","dbb10c134d06f7b2484e087d"]
source: Collapse menu
sv: Fäll ihop menyn

# ["OpenWrt","LuCI-sv-published-20260919","","4022","dbc07544948dae04c015617f"]
source: Drop layer 2 multicast frames containing IPv4 unicast packets.
sv: Kassera lager 2-multicastramar som innehåller IPv4-unicastpaket.

# ["OpenWrt","LuCI-sv-published-20260919","","2623","dbd4016c4de99c6107268cf9"]
source: Close
sv: Stäng

# ["OpenWrt","LuCI-sv-published-20260919","","13059","dbe85513c117bbd8ba8845ce"]
source: Symbolic link
sv: Symbolisk länk

# ["OpenWrt","LuCI-sv-published-20260919","","5408","dbebbab6e37201e53bc71e0c"]
source: Full TimeZone Name
sv: Fullständigt tidszonsnamn

# ["OpenWrt","LuCI-sv-published-20260919","","10103","dbef24a6d324b74e5d881096"]
source: Peer MAC address
sv: Jämlikens MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","11981","dbf2b0cb57ddd5e12dd486bb"]
source: Search domain
sv: Sök domän

# ["OpenWrt","LuCI-sv-published-20260919","","5292","dbf38f75cc12e56d05a01143"]
source: Force broadcast DHCP response.
sv: Tvinga DHCP-svar som broadcast.

# ["OpenWrt","LuCI-sv-published-20260919","","5479","dc059be00abdf7dda07f6f64"]
source: Gateway Mode
sv: Gateway-läge

# ["OpenWrt","LuCI-sv-published-20260919","","5933","dc1a65552b1fa4b7f09439ae"]
source: Hostnames are used to bind a domain name to an IP address. This setting is redundant for hostnames already configured with static leases, but it can be useful to rebind an FQDN.
sv: Värdnamn används för att binda ett domännamn till en IP-adress. Inställningen är överflödig för värdnamn som redan har konfigurerats med statiska leasingavtal, men kan vara användbar för att återbinda ett FQDN.
