Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","6995","c2dab32a9869eff95b9fca86"]
source: Invalid port
sv: Ogiltig port

# ["OpenWrt","LuCI-sv-published-20260919","","1574","c2fad38ab183393f899473b0"]
source: Amount of seconds to wait for the modem to become ready
sv: Antal sekunder att vänta på att modemet blir klart

# ["OpenWrt","LuCI-sv-published-20260919","","3415","c3124bc844f48cf80c0ad89e"]
source: Delete request failed: %s
sv: Begäran om borttagning misslyckades: %s

# ["OpenWrt","LuCI-sv-published-20260919","","2404","c3203195cf3ebdc8ed536132"]
source: Certificate constraint(s) against DNS SAN values (if available)<br />or Subject CN (suffix match)
sv: Certifikatbegränsning(ar) mot DNS-SAN-värden (om tillgängliga)<br />eller Subject CN (suffixmatchning)

# ["OpenWrt","LuCI-sv-published-20260919","","155","c32b312b63877e663b254a5f"]
source: -- Please choose --
sv: -- Välj --

# ["OpenWrt","LuCI-sv-published-20260919","","7468","c333081c23d23854dae08759"]
source: List of R0KHs in the same Mobility Domain. <br />Format: MAC-address,NAS-Identifier,256-bit key as hex string. <br />This list is used to map R0KH-ID (NAS Identifier) to a destination MAC address when requesting PMK-R1 key from the R0KH that the STA used during the Initial Mobility Domain Association.
sv: Lista över R0KH:er i samma Mobility Domain. <br />Format: MAC-adress,NAS-Identifier,256-bitars nyckel som hexadecimal sträng. <br />Listan används för att mappa R0KH-ID (NAS Identifier) till en destinations-MAC-adress när PMK-R1-nyckeln begärs från den R0KH som STA:n använde under den initiala associeringen till Mobility Domain.

# ["OpenWrt","LuCI-sv-published-20260919","","102","c345929e83356306b9e066f8"]
source: %s uses an alternative encoding of the MAC as base64
sv: %s använder en alternativ kodning av MAC-adressen som base64

# ["OpenWrt","LuCI-sv-published-20260919","","13648","c34e70fdf75d1cfb45677b6c"]
source: The generated configuration can be imported into a WireGuard client application to set up a connection towards this device.
sv: Den genererade konfigurationen kan importeras i en WireGuard-klient för att konfigurera en anslutning till den här enheten.

# ["OpenWrt","LuCI-sv-published-20260919","","943","c366ca5f21e4db91f5676025"]
source: Absent Interface
sv: Frånvarande gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","1646","c3710aa11caffc552e0ede77"]
source: Anonymous Swap
sv: Anonym Swap

# ["OpenWrt","LuCI-sv-published-20260919","","2881","c375ddb2bc3f9bbb973e3a5a"]
source: Connectivity change
sv: Förändring i anslutbarhet

source: Default instance
sv: Standardinstans

# ["OpenWrt","LuCI-sv-published-20260919","","5146","c3b31e3065776dc63e4ca51e"]
source: Firewall
sv: Brandvägg

# ["OpenWrt","LuCI-sv-published-20260919","","7795","c3ddfdae1a857f39c6b17f24"]
source: Log level of the <code>odhcpd</code> daemon.
sv: Loggnivå för daemonen <code>odhcpd</code>.

# ["OpenWrt","LuCI-sv-published-20260919","","12593","c3df2d52099a04db07b2ca09"]
source: Specifies the devices to attach to this VRF. In order to attach wireless networks, choose the associated interface as network in the wireless settings.
sv: Anger vilka enheter som ska anslutas till denna VRF. För att ansluta trådlösa nätverk väljer du det associerade gränssnittet som nätverk i de trådlösa inställningarna.

# ["OpenWrt","LuCI-sv-published-20260919","","7607","c3df5fec82a4b223a6266e78"]
source: Local
sv: Lokalt

# ["OpenWrt","LuCI-sv-published-20260919","","15963","c3f5acbb9b179d16a8140fe8"]
source: hidden
sv: dold

# ["OpenWrt","LuCI-sv-published-20260919","","9542","c3fd7c07aae5766446a0613a"]
source: Optional. Port of peer.
sv: Valfritt. Jämlikens port.

# ["OpenWrt","LuCI-sv-published-20260919","","13515","c413acc0c007f13afa950926"]
source: The allowed characters are: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> and <code>_</code>
sv: Tillåtna tecken är: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> och <code>_</code>

source: Start typing to find a page
sv: Börja skriva för att hitta en sida

# ["OpenWrt","LuCI-sv-published-20260919","","7034","c42b80e3a7c83031b5edf81e"]
source: Isolate Clients
sv: Isolera klienter

# ["OpenWrt","LuCI-sv-published-20260919","","8491","c44345d43ae208f17ab12433"]
source: Mounted file systems
sv: Monterade filsystem

# ["OpenWrt","LuCI-sv-published-20260919","","15413","c453ea630d1d7cea06ea4fef"]
source: When delegating prefixes to multiple downstreams, interfaces with a higher preference value are considered first when allocating subnets.
sv: När prefix delegeras till flera nedströmsgränssnitt beaktas gränssnitt med ett högre preferensvärde först vid tilldelning av delnät.

source: Rewrite source to <strong>%h</strong>, port <strong>%h</strong>
sv: Skriv om källan till <strong>%h</strong>, port <strong>%h</strong>

source: Unnamed instance #%d
sv: Namnlös instans nr %d

# ["OpenWrt","LuCI-sv-published-20260919","","14353","c4ac1feafe8c8004e1853b30"]
source: Trace
sv: Spårning

# ["OpenWrt","LuCI-sv-published-20260919","","15379","c4b439e13ba58b321c7437e9"]
source: Warning
sv: Varning

# ["OpenWrt","LuCI-sv-published-20260919","","5876","c4b5d68ff92a305808e1d729"]
source: Honor gratuitous ARP
sv: Respektera gratuitous ARP

# ["OpenWrt","LuCI-sv-published-20260919","","14874","c4c8a214c74aed57621c9529"]
source: Use Carrier
sv: Använd carrier

# ["OpenWrt","LuCI-sv-published-20260919","","7075","c4e4d2ad5a5da5e3c96bd48f"]
source: Jump to rule
sv: Hoppa till regel

# ["OpenWrt","LuCI-sv-published-20260919","","16296","c4f453e54e0a8e191340b0f4"]
source: the source VNI Network Identifier (or VXLAN Segment ID) this entry belongs to. Used only when the VXLAN device is in external or collect metadata mode
sv: källans VNI-nätverksidentifierare (eller VXLAN-segment-ID) som denna post tillhör. Används endast när VXLAN-enheten är i läget external eller collect metadata

# ["OpenWrt","LuCI-sv-published-20260919","","5856","c4f56a49dc405883526a8271"]
source: Hide
sv: Dölj

# ["OpenWrt","LuCI-sv-published-20260919","","3329","c51afdd390be8a1de352bf7b"]
source: Default state
sv: Standardläge

# ["OpenWrt","LuCI-sv-published-20260919","","14386","c536f9b744c7bcee32cb7554"]
source: Transfer
sv: Överför

# ["OpenWrt","LuCI-sv-published-20260919","","14619","c53f4b9cae73923346213ec6"]
source: Unable to resolve peer host name
sv: Det gick inte att slå upp jämlikens värdnamn

# ["OpenWrt","LuCI-sv-published-20260919","","1552","c549c1849c914de630e0c4a4"]
source: Always on (kernel: default-on)
sv: Alltid på (kärna: standard-på)

# ["OpenWrt","LuCI-sv-published-20260919","","4470","c573de80404c215c72633bbe"]
source: Enable multicast support
sv: Aktivera multicast-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","9090","c57569e57d12e408376272cb"]
source: Not present
sv: Inte närvarande

# ["OpenWrt","LuCI-sv-published-20260919","","10609","c5758ddbff0e3a1d1323754f"]
source: Provide new network
sv: Tillhandahåll nytt nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","5852","c5d4b36a88ba1befe7bcbf92"]
source: Hexdata is automatically en/decoded on save and load
sv: Hexdata kodas/avkodas automatiskt vid sparning och inläsning

# ["OpenWrt","LuCI-sv-published-20260919","","6569","c5e15bc0371c32b0086f5e29"]
source: In
sv: I

# ["OpenWrt","LuCI-sv-published-20260919","","7296","c5e1ca1aa85ba35fd9dd7147"]
source: Layer 2+3
sv: Lager 2+3

# ["OpenWrt","LuCI-sv-published-20260919","","13889","c5f8bcba17e09423255bfcaf"]
source: The same IPv6 addresses will be (re)assigned to <em>any</em> host using one of the <code>DUID</code> or <code>DUID%IAID</code> values listed above. Only one is expected to be in active use on the network at any given time.
sv: Samma IPv6-adresser kommer att (åter)tilldelas <em>vilken</em> värd som helst som använder något av värdena <code>DUID</code> eller <code>DUID%IAID</code> ovan. Endast ett av dem förväntas vara aktivt i nätverket vid en given tidpunkt.

# ["OpenWrt","LuCI-sv-published-20260919","","8911","c5f9cc2b08ce7b988f80df45"]
source: No fixed interface listening port defined, peers might not be able to initiate connections to this WireGuard instance!
sv: Ingen fast lyssningsport har definierats för gränssnittet. Jämlikar kanske inte kan initiera anslutningar till den här WireGuard-instansen!

# ["OpenWrt","LuCI-sv-published-20260919","","1395","c628f6ee3d4638ba14b6e475"]
source: All ports active
sv: Alla portar aktiva

# ["OpenWrt","LuCI-sv-published-20260919","","12784","c6396ec5867e2b4c647ff24e"]
source: Specify the number of peer notifications to be issued after a failover event.
sv: Ange antalet jämlikeaviseringar som ska skickas efter en failover-händelse.

# ["OpenWrt","LuCI-sv-published-20260919","","5642","c6484634363b00e5bf7c12af"]
source: Grant access to LuCI Wireguard procedures
sv: Ge åtkomst till LuCI:s WireGuard-funktioner

# ["OpenWrt","LuCI-sv-published-20260919","","9862","c64ba7835d1ec9b3edf748eb"]
source: PSID offset
sv: PSID-förskjutning

# ["OpenWrt","LuCI-sv-published-20260919","","10246","c64ec8d138726fe52367ffba"]
source: Plugins
sv: Insticksmoduler

source: day
sv: dag

# ["OpenWrt","LuCI-sv-published-20260919","","9325","c6885ef95b45e49b8c71109b"]
source: Only accept replies via
sv: Acceptera endast svar via

# ["OpenWrt","LuCI-sv-published-20260919","","12559","c6905a3f6af881a7fd9cd66c"]
source: Specifies a fixed list of DNS server addresses to announce via RA.
sv: Anger en fast lista över DNS-serveradresser som ska annonseras via RA.

# ["OpenWrt","LuCI-sv-published-20260919","","5776","c6a6070fbcdd17343aa97a6b"]
source: HE.net username
sv: HE.net-användarnamn

# ["OpenWrt","LuCI-sv-published-20260919","","12773","c6a9415cc2b5a08cb0ddbd01"]
source: Specify an MTU (Maximum Transmission Unit) other than the default (1280 bytes).
sv: Ange en annan MTU (Maximum Transmission Unit) än standardvärdet 1280 byte.

# ["OpenWrt","LuCI-sv-published-20260919","","5257","c6ba38186bb55f5d80787555"]
source: Force DHCP on this network even if another server is detected (dnsmasq only).
sv: Tvinga DHCP i det här nätverket även om en annan server upptäcks (endast dnsmasq).

# ["OpenWrt","LuCI-sv-published-20260919","","8817","c6d3dd681451c2db11110449"]
source: No Host Routes
sv: Inga värdrutter

# ["OpenWrt","LuCI-sv-published-20260919","","3766","c6d6ce0a1a502daf2c9c9460"]
source: Disconnection attempt failed.
sv: Frånkopplingsförsöket misslyckades.

source: Continue to next rule
sv: Fortsätt till nästa regel

# ["OpenWrt","LuCI-sv-published-20260919","","2821","c70d23fa377176190ec85a64"]
source: Configure…
sv: Konfigurera…

# ["OpenWrt","LuCI-sv-published-20260919","","14453","c741ffb70db6866ace106391"]
source: Trigger Mode
sv: Utlösningsläge

# ["OpenWrt","LuCI-sv-published-20260919","","10160","c7492e6b7c75879d25b2958a"]
source: Persist replay-protection state
sv: Bevara tillstånd för skydd mot replay

# ["OpenWrt","LuCI-sv-published-20260919","","3457","c7511513a5197daf1515dd32"]
source: Dest Port
sv: Destinationsport

# ["OpenWrt","LuCI-sv-published-20260919","","3356","c7526d63c2025a7ba149ef38"]
source: Defines a mapping of Linux internal packet priority to VLAN header priority but for outgoing frames
sv: Definierar en mappning från Linux interna paketprioritet till VLAN-huvudets prioritet för utgående ramar

# ["OpenWrt","LuCI-sv-published-20260919","","13483","c7578d6e49d30811e7d686e4"]
source: The Switch / VLAN configuration view is new and still considered experimental. Bugs in this view may result in network misconfiguration that can leave your device unreachable over the network.
sv: Vyn för switch-/VLAN-konfiguration är ny och betraktas fortfarande som experimentell. Fel i vyn kan leda till felkonfiguration av nätverket och göra enheten onåbar över nätverket.

# ["OpenWrt","LuCI-sv-published-20260919","","9808","c780e18ca3fb7dd248a79238"]
source: PIN
sv: PIN-kod

# ["OpenWrt","LuCI-sv-published-20260919","","10500","c800842de72ad501efa3ac2c"]
source: Prevents overly broad routes being considered. Setting 16 would consider /17, /24, /28 or more specific routes yet ignore /16, /8, /0 (default) routes
sv: Förhindrar att alltför breda rutter beaktas. Värdet 16 beaktar /17, /24, /28 eller mer specifika rutter men ignorerar /16-, /8- och /0-rutter (standard)

# ["OpenWrt","LuCI-sv-published-20260919","","3541","c80e64fe71ae0601c9673010"]
source: Device name
sv: Enhetsnamn

# ["OpenWrt","LuCI-sv-published-20260919","","14536","c81d5c2724112841983d4712"]
source: ULA for IPv6 is analogous to IPv4 private network addressing.
sv: ULA för IPv6 är analogt med IPv4 privat nätverksadressering.

source: Egress device id
sv: ID för utgående enhet

# ["OpenWrt","LuCI-sv-published-20260919","","10788","c8882e4421b471ede100597d"]
source: RADIUS Authentication Server
sv: RADIUS-server för autentisering

# ["OpenWrt","LuCI-sv-published-20260919","","8724","c88dbc451e96767c00068ee3"]
source: Network device is not present
sv: Nätverksenheten finns inte

# ["OpenWrt","LuCI-sv-published-20260919","","11813","c8b159660b76dc55a9475467"]
source: Runtime error
sv: Körningsfel

# ["OpenWrt","LuCI-sv-published-20260919","","8833","c8c0ea2fc4fc91cbbc9a7245"]
source: No active leases found
sv: Inga aktiva leasingavtal hittades

# ["OpenWrt","LuCI-sv-published-20260919","","3985","c8e4dd7ec6201e49fbd1c964"]
source: Drag or paste a valid <em>*.conf</em> file below to configure the local WireGuard interface.
sv: Dra eller klistra in en giltig <em>*.conf</em>-fil nedan för att konfigurera det lokala WireGuard-gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","5487","c8e7ad6cd8b914cd0ffd298c"]
source: Gateway address is invalid
sv: Ogiltig Gateway-adress

# ["OpenWrt","LuCI-sv-published-20260919","","4969","c8fcb21f480bbe4a5994b2da"]
source: Failed to confirm apply within %ds, waiting for rollback…
sv: Det gick inte att bekräfta tillämpningen inom %d s, väntar på återställning…

# ["OpenWrt","LuCI-sv-published-20260919","","12387","c90bcdad499addb69e317cfe"]
source: Signal / Noise
sv: Signal/brus

# ["OpenWrt","LuCI-sv-published-20260919","","5210","c93a201b9b79764e4fcc2e1e"]
source: Footstrap Appearance router-wide defaults (Save as default) and the login background and pattern uploads
sv: Footstraps utseende: routeromfattande standardinställningar (Spara som standard) samt uppladdning av inloggningsbakgrund och mönster

# ["OpenWrt","LuCI-sv-published-20260919","","6144","c93c3aae2d83cc984dce09fa"]
source: IPv4 address
sv: IPv4-adress

# ["OpenWrt","LuCI-sv-published-20260919","","4210","c93d60210f0dc5b3b3b2e4ca"]
source: Edit wireless network
sv: Redigera trådlöst nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","12858","c9715d0a2a25efa5def67e47"]
source: Starting configuration apply…
sv: Börjar tillämpa konfiguration…

# ["OpenWrt","LuCI-sv-published-20260919","","3138","c9aa1bc3d5f59b6247467799"]
source: DHCPv6 Statistics
sv: DHCPv6-statistik

# ["OpenWrt","LuCI-sv-published-20260919","","15565","c9c77bfddf826902e54d81f1"]
source: Wireless Overview
sv: Trådlös överblick

# ["OpenWrt","LuCI-sv-published-20260919","","15272","c9d12a9de8fa31b00e3b6514"]
source: Verdict map: <var>%h</var> is
sv: Verdict-karta: <var>%h</var> är

# ["OpenWrt","LuCI-sv-published-20260919","","1120","ca14dfe3330e1c2f9fb9a815"]
source: Add device configuration
sv: Lägg till enhetskonfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","4353","ca5131bf2f8bec11a49a514b"]
source: Enable IPv6 segment routing
sv: Aktivera IPv6-segmentroutning

# ["OpenWrt","LuCI-sv-published-20260919","","13422","ca5b67e343ee6d9c5f72d3b8"]
source: The IPv6 address or the fully-qualified domain name of the remote tunnel end.
sv: IPv6-adressen eller det fullständigt kvalificerade domännamnet för fjärrtunneländen.

# ["OpenWrt","LuCI-sv-published-20260919","","7011","ca6c52a519851a09ec4890fb"]
source: Invalid username and/or password! Please try again.
sv: Ogiltigt användarnamn och/eller lösenord! Vänligen försök igen.

# ["OpenWrt","LuCI-sv-published-20260919","","14473","ca9279a0b8016960aa2cb76c"]
source: Tunnel device
sv: Tunnelenhet

# ["OpenWrt","LuCI-sv-published-20260919","","9037","cadc85de66c135560ab504ba"]
source: Non-wildcard
sv: Utan jokertecken

# ["OpenWrt","LuCI-sv-published-20260919","","15295","cb187637511dec8b2951c6c4"]
source: Via shall be specified when %s is a multicast address
sv: Via måste anges när %s är en multicast-adress

# ["OpenWrt","LuCI-sv-published-20260919","","151","cb1c4ff4d1bc06bd8d14a97b"]
source: -- Additional Field --
sv: -- Ytterligare fält --

# ["OpenWrt","LuCI-sv-published-20260919","","9423","cb529ba4e7dcdf10b28b2921"]
source: Operator Name
sv: Namn för operatör

# ["OpenWrt","LuCI-sv-published-20260919","","1807","cb607b5010911b261bde78f4"]
source: Authorization Required
sv: Tillstånd krävs

# ["OpenWrt","LuCI-sv-published-20260919","","16345","cb6f688c5f7db160484e6681"]
source: unknown
sv: okänd

# ["OpenWrt","LuCI-sv-published-20260919","","6848","cb8e8e804bcbaac661085655"]
source: Interface is shutting down...
sv: Gränssnittet stänger ner...

# ["OpenWrt","LuCI-sv-published-20260919","","1578","cba3c2556a3f8d0210bda20c"]
source: An error occurred while saving the form:
sv: Ett fel inträffade när formuläret skulle sparas:

# ["OpenWrt","LuCI-sv-published-20260919","","10834","cbbcaebcff545597ef8ded52"]
source: RX Rate
sv: RX-hastighet

# ["OpenWrt","LuCI-sv-published-20260919","","3372","cbc86b58676e4de4275efe73"]
source: Delay
sv: Fördröjning

# ["OpenWrt","LuCI-sv-published-20260919","","15286","cbda9a62332ddf7bc37534b3"]
source: Very High
sv: Väldigt hög

source: disabled
sv: avstängd

# ["OpenWrt","LuCI-sv-published-20260919","","11391","cc05867e98910fec916d1535"]
source: Requires wpa-supplicant with EAP Suite-B support
sv: Kräver wpa-supplicant med stöd för EAP Suite-B

# ["OpenWrt","LuCI-sv-published-20260919","","15553","cc09c8e339e8d13733007cf8"]
source: Wireless Adapter
sv: Trådlös adapter

# ["OpenWrt","LuCI-sv-published-20260919","","251","cc4af475c70c706011a490fb"]
source: 11: ARM 64-bit UEFI
sv: 11: ARM 64-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","15310","cc9580f50eb7a565b8fac0fa"]
source: Virtual dynamic interface
sv: Virtuellt dynamiskt gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","1112","ccad3ec1ddd99f5debd39e1d"]
source: Add a subnet address to the DNS queries which are forwarded upstream, leaving this value empty disables the feature.
sv: Lägg till en undernätsadress i DNS-frågor som vidarebefordras uppströms. Om värdet lämnas tomt inaktiveras funktionen.

# ["OpenWrt","LuCI-sv-published-20260919","","11293","ccbc96ae828e189fe80e011c"]
source: Require incoming packets serialization (optional).
sv: Kräv serialisering av inkommande paket (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","14126","cce0e9cad6dd381fef246ec9"]
source: This is the only DHCP server in the local network.
sv: Detta är den enda DHCP-servern i det lokala nätverket.

# ["OpenWrt","LuCI-sv-published-20260919","","10384","cd30d97fba5ec681679d78f6"]
source: Potential negation of: %s
sv: Möjlig negation av: %s

# ["OpenWrt","LuCI-sv-published-20260919","","12088","cd396a0c6f8c3efb48e0b7f2"]
source: Send <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages advertising this device as IPv6 router.
sv: Skicka <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>-meddelanden som annonserar enheten som IPv6-router.

# ["OpenWrt","LuCI-sv-published-20260919","","14466","cd44d092979c296f9539b5b3"]
source: Tunnel Link
sv: Tunnel-länk

source: Transport header source port
sv: Källport i transporthuvudet

# ["OpenWrt","LuCI-sv-published-20260919","","8666","cd7867d59d63720a4282fb6f"]
source: Network
sv: Nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","8424","cd87a0b78f83ac1877de0d98"]
source: Monitor link-up delay
sv: Övervaka fördröjning vid link-up

# ["OpenWrt","LuCI-sv-published-20260919","","9600","cd892b65bb1f7e1f629e3e35"]
source: Ordinal: lower comes first.
sv: Ordningsvärde: lägre kommer först.

# ["OpenWrt","LuCI-sv-published-20260919","","8764","cd8ea76c22cec5656c5823fa"]
source: Never forward these matching domains or subdomains; resolve from DHCP or hosts files only.
sv: Vidarebefordra aldrig dessa matchande domäner eller underdomäner; slå endast upp dem från DHCP- eller hosts-filer.

# ["OpenWrt","LuCI-sv-published-20260919","","4462","cdb5e65c97adba0de3718bcd"]
source: Enable multicast fast leave
sv: Aktivera snabb multicast-leave

# ["OpenWrt","LuCI-sv-published-20260919","","14304","cdd8db1148bdb2f4b23b29ba"]
source: To configure fully the local WireGuard interface from an existing (e.g. provider supplied) configuration file, use the <strong><a class="full-import" href="#">configuration import</a></strong> instead.
sv: För att konfigurera det lokala WireGuard-gränssnittet fullständigt från en befintlig konfigurationsfil (t.ex. från leverantören), använd <strong><a class="full-import" href="#">konfigurationsimport</a></strong> i stället.

# ["OpenWrt","LuCI-sv-published-20260919","","12395","cde30abeb441f0a0cbc5f118"]
source: Signal Refresh Rate
sv: Uppdateringsfrekvens för signal

# ["OpenWrt","LuCI-sv-published-20260919","","12651","ce0473f2fd8d375f51ed54d3"]
source: Specifies the maximum transmit power the wireless radio may use. Depending on regulatory requirements and wireless usage, the actual transmit power may be reduced by the driver.
sv: Anger den maximala sändningseffekt som den trådlösa radion får använda. Beroende på regulatoriska krav och trådlös användning kan drivrutinen minska den faktiska sändningseffekten.

# ["OpenWrt","LuCI-sv-published-20260919","","10724","ce36e0a0ea9441c635c6d693"]
source: Quartile
sv: Kvartil

# ["OpenWrt","LuCI-sv-published-20260919","","7557","ce3bc20894cfe7791447f85d"]
source: Listen to multicast beacons
sv: Lyssna efter multicast-beacons

# ["OpenWrt","LuCI-sv-published-20260919","","3427","ce40f3f55e93a15138f1569f"]
source: Delivery Traffic Indication Message Interval
sv: Intervall för Delivery Traffic Indication Message

# ["OpenWrt","LuCI-sv-published-20260919","","583","ce63af2f3939eec7568f317d"]
source: <abbr title="Prefix Delegation">PD</abbr> minimum length
sv: Minsta längd för <abbr title="Prefix Delegation">PD</abbr>

# ["OpenWrt","LuCI-sv-published-20260919","","4974","ce71f100a4b636a0b39e0adb"]
source: Failed to connect
sv: Det gick inte att ansluta

# ["OpenWrt","LuCI-sv-published-20260919","","5622","ce739ea1a30467a7fe5634dd"]
source: Grant access to DHCP configuration
sv: Ge åtkomst till DHCP-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","13208","ce874bd841c4649ef9fe24b2"]
source: TX queue length
sv: TX-kölängd

# ["OpenWrt","LuCI-sv-published-20260919","","3198","ce918a7302d3ce9d71545822"]
source: DNS weight
sv: DNS-vikt

# ["OpenWrt","LuCI-sv-published-20260919","","8065","ce9ec2a2fb777f92d5dc827b"]
source: Match traffic from this destination port (range)
sv: Matcha trafik till denna destinationsport (intervall)

# ["OpenWrt","LuCI-sv-published-20260919","","13259","ce9ef60b236a56132b3b4844"]
source: Target Platform
sv: Mål-plattform

# ["OpenWrt","LuCI-sv-published-20260919","","9114","ce9fe3d4a25f5493ace3a3c1"]
source: Note: IPv4 only.
sv: Obs! Endast IPv4.

# ["OpenWrt","LuCI-sv-published-20260919","","5180","cea00cf5af77f030cc431c57"]
source: Fixed source port for outbound DNS queries.
sv: Fast källport för utgående DNS-frågor.

# ["OpenWrt","LuCI-sv-published-20260919","","6963","ceb1cb7b2fe0b6d7fbc25651"]
source: Invalid argument
sv: Ogiltigt argument
