Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt-luci-acme.po
Languages: sv

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","312","00ee0bb2c472b0ca2adc3863"]
source: See instructions
sv: Läs instruktionerna

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","123","0538bfce10a0eae63225644c"]
source: Default
sv: Standard

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","422","0bc1bd0975b055ac790ae7c2"]
source: Webroot directory
sv: Webroot-katalog

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","270","0c23c8cbe784d7016302f5d4"]
source: Package is not installed
sv: Paketet är inte installerat

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","209","0de68b9c6fc71908445662be"]
source: Invalid domain. Allowed lowercase a-z, numbers and hyphen -
sv: Ogiltig domän. Tillåtna tecken är gemenerna a–z, siffror och bindestreck (-).

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","119","0efeccb79acf413897b85492"]
source: Days until renewal
sv: Dagar till förnyelse

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","50","13352bf609a2abe0c8699d80"]
source: Add multiple entries here in KEY=VAL shell variable format to supply multiple credential variables.
sv: Lägg till flera poster här i skalvariabelformatet NYCKEL=VÄRDE för att tillhandahålla flera autentiseringsuppgifter.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","62","1f53d38b284a921662b66844"]
source: Alternative DNS API options
sv: Alternativa DNS-API-alternativ

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","254","2476615e44ef44b74f501d9d"]
source: Note that the domain names in the certificate must already be configured to point at the router's public IP address.
sv: Observera att domännamnen i certifikatet redan måste vara konfigurerade att peka på routerns publika IP-adress.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","238","2dedbe42f115fb37b8ddfad0"]
source: LUCI only supports one challenge domain per certificate.
sv: LUCI stöder endast en utmaningsdomän per certifikat.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","406","2e2f229a6a21e56376428cd9"]
source: Validation via TLS ALPN
sv: Validering via TLS-ALPN

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","74","2ec372c593b86fc02463778e"]
source: Certificate Profile
sv: Certifikatprofil

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","169","320001496d52acf18440ea6e"]
source: Found DDNS domains
sv: Hittade DDNS-domäner

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","177","3209b9d2264df250b965cdab"]
source: Get certificate from the Letsencrypt staging server (use for testing; the certificate won't be valid).
sv: Hämta certifikat från Let's Encrypts testserver (används för testning; certifikatet blir inte giltigt).

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","373","358d9472d4ccdf324ffbe8a2"]
source: To temporary open port you can specify your web server port e.g. 80.
sv: För att tillfälligt öppna en port kan du ange webbserverns port, t.ex. 80.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","82","35e8a9de9a03341980c8ffc1"]
source: Certificates
sv: Certifikat

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","218","398acff137b859fdb342ae3b"]
source: It may be needed to change if your web server is behind reverse proxy and uses a different port.
sv: Det kan behöva ändras om webbservern finns bakom en omvänd proxy och använder en annan port.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","230","39b323cee2d4a7d0f7fb3144"]
source: Key type
sv: Nyckeltyp

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","343","3a23ad15b1b22c066b599cc7"]
source: The challenge alias to use for ALL domains.
sv: Utmaningsaliaset som ska användas för ALLA domäner.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","161","40ae04edb756409eb888cc7b"]
source: Enable debug logging
sv: Aktivera felsökningsloggning

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","66","46feec9c85bd78b385c5927d"]
source: Cancel
sv: Avbryt

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","327","4708cf739f29abdda085a700"]
source: Standalone
sv: Fristående

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","394","4b60dfcfc1e11dac12a122be"]
source: Using this mode requires the acme-dnsapi package to be installed.
sv: Det här läget kräver att paketet acme-dnsapi är installerat.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","363","4fdeaa27086a38d907fd6740"]
source: This configures ACME (Letsencrypt) automatic certificate installation. Simply fill out this to have the router configured with Letsencrypt-issued certificates for the web interface.
sv: Här konfigureras automatisk certifikatinstallation med ACME (Let's Encrypt). Fyll i inställningarna för att konfigurera routern med certifikat utfärdade av Let's Encrypt för webbgränssnittet.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","262","55289c9eb70d2f8adc3f3b5a"]
source: Once configured, issuing certificates can take a while. Check the logs for progress and any errors.
sv: När konfigurationen är klar kan det ta en stund att utfärda certifikat. Kontrollera loggarna för förlopp och eventuella fel.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","386","56acd9235dff660c2457120e"]
source: Use a custom CA instead of Let's Encrypt.
sv: Använd en anpassad CA i stället för Let's Encrypt.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","435","579084227d26afc5113a99e5"]
source: wildcards * require Validation method: DNS
sv: jokertecken (*) kräver valideringsmetoden DNS

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","316","5897f701fdfcb0e5793380d2"]
source: See more
sv: Visa mer

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","25","5a88c729a09df68bfa33159b"]
source: %s for the list of available APIs.
sv: %s för en lista över tillgängliga API:er.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","157","601cd9ee11eecb8c0e851ccc"]
source: Email address to associate with account key.
sv: E-postadress att koppla till kontonyckeln.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","135","60d8347d50641b93372e0bd6"]
source: Domain names
sv: Domännamn

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","86","6d2c892864104e109fd73ca2"]
source: Challenge Alias
sv: Utmaningsalias

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","286","6d92f934b8e879b0cafd4b34"]
source: Public Certificate
sv: Offentligt certifikat

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","302","6e6946472eec3fe61bae1608"]
source: Save
sv: Spara

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","90","7a6b793d5648c90ee491f9f3"]
source: Check the configurations of the added domain certificates
sv: Kontrollera konfigurationerna för de tillagda domäncertifikaten

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","38","7b239751fa617e932a24c007"]
source: ACME global config
sv: Global ACME-konfiguration

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","197","7df163270ec2f70455d72445"]
source: Import
sv: Importera

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","58","7fef1ca948cc824a53f77be6"]
source: Advanced Settings
sv: Avancerade inställningar

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","390","84833f16dade90b57353fa74"]
source: Use staging server
sv: Använd testserver

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","29","89493ff71a6efec758fcd9ae"]
source: ACME Log
sv: ACME-logg

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","20","8a5520d97dd5534db57b7238"]
source: %s for the format of credentials required by each API.
sv: %s för formatet på autentiseringsuppgifterna som krävs av respektive API.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","290","8ade51999bc6616cb584caec"]
source: RSA 2048 bits
sv: RSA 2048 bitar

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","274","8ccefcb8d303fe1d686eb94e"]
source: Port where to listen for ACME challenge requests. The port will be temporarily open during validation.
sv: Port som ska lyssna efter ACME-utmaningsförfrågningar. Porten öppnas tillfälligt under valideringen.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","378","8e8b8bdf6b41bb8d2f9e44d0"]
source: To use DNS mode to issue certificates, set this to the name of a DNS API supported by acme.sh.
sv: För att utfärda certifikat i DNS-läge anger du namnet på ett DNS-API som stöds av acme.sh.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","226","8efedb73ab7b5aeda2a235d1"]
source: Key size (and type) for the generated certificate.
sv: Nyckelstorlek (och typ) för det genererade certifikatet.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","214","9265f18d8d7ccb83ce901028"]
source: Issued on
sv: Utfärdades den

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","149","948143bf59468cc83007b34b"]
source: ECC 256 bits
sv: ECC 256 bitar

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","153","94b763dde6001867520ca88b"]
source: ECC 384 bits
sv: ECC 384 bitar

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","189","9700db93a59bf637f8795d11"]
source: If a certificate wasn't renewed in time then you'll receive a notice at 20 days before expiry.
sv: Om ett certifikat inte förnyas i tid får du en avisering 20 dagar innan det upphör att gälla.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","242","97fa033198efc3a05a83feb4"]
source: Listen port
sv: Lyssningsport

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","115","9a71d1d5a08ee4e49412f98c"]
source: DNS mode is also the only mode that supports wildcard certificates.
sv: DNS-läget är också det enda läget som stöder jokerteckencertifikat.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","412","9b6f16ec886fd56a1216c4dd"]
source: Wait for DNS update
sv: Vänta på DNS-uppdatering

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","351","9fe3583f645f4f3339b9ca6b"]
source: The domain %s in DDNS %s is already configured in %s. Please check it after the importing.
sv: Domänen %s i DDNS %s är redan konfigurerad i %s. Kontrollera den efter importen.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","294","a4aaffdf0669b7237b6a3041"]
source: RSA 3072 bits
sv: RSA 3072 bitar

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","106","b15f9f3d2587446409c71df7"]
source: DNS API credentials
sv: Autentiseringsuppgifter för DNS-API

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","201","b3219045413c535f72c359d0"]
source: In DNS mode, the domain name does not have to resolve to the router IP.
sv: I DNS-läge behöver domännamnet inte peka på routerns IP-adress.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","94","b354fb71aa54cbe7d350bcc4"]
source: Configure
sv: Konfigurera

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","359","b634a6dcfc55254be0b29e46"]
source: The domain alias to use for ALL domains.
sv: Domänaliaset att använda för ALLA domäner.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","185","b70e16aae51a5f71fe5a6435"]
source: Grant UCI access for luci-app-acme
sv: Ge luci-app-acme UCI-åtkomst

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","298","b7db494f5c0be99fff55d25f"]
source: RSA 4096 bits
sv: RSA 4096 bitar

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","78","b8f483909212ac4b93614b75"]
source: Certificate config
sv: Konfiguration för certifikatet

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","426","bbd33e801221c4f630eaf78d"]
source: Webserver root directory. Set this to the webserver document root to run Acme in webroot mode. The web server must be accessible from the internet on port 80.
sv: Webbserverns rotkatalog. Ange webbserverns dokumentrot för att köra ACME i Webroot-läge. Webbservern måste vara nåbar från internet på port 80.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","165","c1297180ffef60cd356dc667"]
source: Enabled
sv: Aktiverad

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","33","c1dee3920c706f0ab40cf39a"]
source: ACME certificates
sv: ACME-certifikat

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","42","c2aaba283fab02dec240fe41"]
source: ACME server URL
sv: ACME-serverns URL

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","139","c58c3b4e51b6076c20148070"]
source: Domain names to include in the certificate. The first name will be the subject name, subsequent names will be alt names. Note that all domain names must point at the router in the global DNS.
sv: Domännamn att inkludera i certifikatet. Det första namnet blir subjektnamn. Efterföljande namn blir alternativa namn. Observera att alla domännamn måste peka på routern i den globala DNS.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","98","c66e4d450fd2e7241e91b58d"]
source: Custom ACME server directory URL.
sv: Anpassad URL till ACME-serverns katalog.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","398","c69e401baaae5b371367443f"]
source: Validate via TLS port 443.
sv: Validera via TLS-port 443.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","173","cd4e7215880fa302d95aadab"]
source: General Settings
sv: Allmänna inställningar

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","250","ce9629de1d717a3b06836a21"]
source: Main Domain
sv: Huvuddomän

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","246","d61cfcccb7bd26f9f6c62010"]
source: Log View
sv: Loggvy

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","234","d87afda02f5976b2fb80789f"]
source: LUCI only supports one challenge alias per certificate.
sv: LUCI stöder endast ett utmaningsalias per certifikat.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","46","d8c4739777cdf546a276cbc5"]
source: Account email
sv: Kontots e-postadress

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","402","e133bb07c470f5f2de785579"]
source: Validation method
sv: Valideringsmetod

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","15","e6a25051fb92634c80087aeb"]
source: %s for the details of this process.
sv: %s för information om den här processen.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","70","e872907d8edecd2cb2151b56"]
source: Cert files are stored in
sv: Certifikatfiler lagras i

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","131","e9a664c782d447af9ea65c6b"]
source: Domain Alias
sv: Alias för domänen

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","416","eb0154533b4bb40955846bfa"]
source: Webroot Challenge Validation
sv: Validering av Webroot-utmaning

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","110","ed1786a1a007175988196250"]
source: DNS Challenge Validation
sv: DNS-utmaningsvalidering

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","306","f5ad7f0667da6fb3d8951521"]
source: Seconds to wait for a DNS record to be updated before continue.
sv: Antal sekunder att vänta på att en DNS-post uppdateras innan processen fortsätter.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","332","f5cecf4d62108a00024660b2"]
source: Standalone mode will use the built-in webserver of acme.sh to issue a certificate. Webroot mode will use an existing webserver to issue a certificate. DNS mode will allow you to use the DNS API of your DNS provider to issue a certificate.
sv: Fristående läge använder den inbyggda webbservern i acme.sh för att utfärda ett certifikat. Webroot-läge använder en befintlig webbserver. DNS-läge låter dig använda DNS-leverantörens DNS-API för att utfärda ett certifikat.

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","282","f77e704f0a66a0fee995449f"]
source: Private Key
sv: Privat nyckel

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","205","f7d0f636af8bd5ab7b607277"]
source: Install package %s
sv: Installera paket %s

# ["OpenWrt-LuCI-ACME","openwrt-acme_sv.po","","347","faf2dc73c8be96d284c5ed37"]
source: The credentials for the DNS API mode selected above.
sv: Autentiseringsuppgifterna för DNS-API-läget som valts ovan.
