Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","14093","877ac435550350aa6a97961e"]
source: This is the batman-adv device where you want to link the physical Device from above to. If this list is empty, then you need to create one first. If you want to route mesh traffic over a wired network device, then please select it from the above Device selector. If you want to assign the batman-adv interface to a Wi-fi mesh then do not select a Device in the Device selector but rather go to the Wireless settings and select this Interface as a network from there.
sv: Detta är batman-adv-enheten som den fysiska enheten ovan ska kopplas till. Om listan är tom måste du först skapa en. Om du vill routa mesh-trafik över en trådbunden nätverksenhet väljer du den i enhetsväljaren ovan. Om du vill tilldela batman-adv-gränssnittet till ett Wi-Fi-mesh ska du inte välja någon enhet i enhetsväljaren, utan gå till de trådlösa inställningarna och välja detta gränssnitt som nätverk där.

# ["OpenWrt","LuCI-sv-published-20260919","","11119","878162c1fb6b8883697494c3"]
source: Remove
sv: Ta bort

# ["OpenWrt","LuCI-sv-published-20260919","","13523","8790114443ad6fd280ae52bf"]
source: The amount of the address forwarded depends on the prefix length parameter: 32 (128 for IPv6) forwards the whole address, zero forwards none of it but still marks the request so that no upstream nameserver will add client address information either.
sv: Hur stor del av adressen som vidarebefordras beror på parametern för prefixlängd: 32 (128 för IPv6) vidarebefordrar hela adressen, medan noll inte vidarebefordrar någon del men ändå markerar begäran så att ingen uppströms namnserver lägger till klientadressinformation.

# ["OpenWrt","LuCI-sv-published-20260919","","1876","879408bc7e90d2a0e6447d0b"]
source: Automatically mount swap on hotplug
sv: Montera automatiskt växlingsutrymme vid hotplug

# ["OpenWrt","LuCI-sv-published-20260919","","10859","87a8d1eec87e5d060fff5e68"]
source: Raw Data
sv: Rådata

# ["OpenWrt","LuCI-sv-published-20260919","","4331","87d8c9cd53afd2b384e9a0ac"]
source: Enable HE.net dynamic endpoint update
sv: Aktivera dynamisk uppdatering av HE.net-slutpunkt

# ["OpenWrt","LuCI-sv-published-20260919","","4573","87e660af75010a92fd0e072e"]
source: Enables fast roaming among access points that belong to the same Mobility Domain
sv: Aktiverar snabb roaming mellan åtkomstpunkter som tillhör samma Mobility Domain

# ["OpenWrt","LuCI-sv-published-20260919","","1699","87ea322c71401ffe0097278d"]
source: Architecture
sv: Arkitektur

# ["OpenWrt","LuCI-sv-published-20260919","","6885","87fb0ec6c210d7005fac5ea4"]
source: Internally, these configuration entries are called %s.
sv: Internt kallas dessa konfigurationsposter %s.

source: Kill
sv: Avsluta

# ["OpenWrt","LuCI-sv-published-20260919","","15692","87fd61aae2d441d1ccfd8460"]
source: _service: _sip, _ldap, _imap, _stun, _xmpp-client, … . (Note: while _http is possible, no browsers support SRV records.)
sv: _service: _sip, _ldap, _imap, _stun, _xmpp-client, … . (Obs! Även om _http är möjligt stöder inga webbläsare SRV-poster.)

# ["OpenWrt","LuCI-sv-published-20260919","","9755","88036da06b8a58c662811d64"]
source: P2P Client
sv: P2P-klient

# ["OpenWrt","LuCI-sv-published-20260919","","4119","8821ee696f804ca54523a87c"]
source: EA-bits length
sv: Längd på EA-bitar

# ["OpenWrt","LuCI-sv-published-20260919","","2557","884ca02696a8fa4ff443185b"]
source: Chroot to directory after initialization
sv: Chroot till katalog efter initiering

# ["OpenWrt","LuCI-sv-published-20260919","","16533","886bc2ef73e2fb8be74151f5"]
source: valid multicast MAC address
sv: giltig multicast-MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","259","8874407d7caab20166c85e03"]
source: 12h (12 hours - default)
sv: 12 h (12 timmar – standard)

# ["OpenWrt","LuCI-sv-published-20260919","","5869","887f570c5c1ae6c33452abe4"]
source: High
sv: Högt

source: Easy to read %s
sv: Lätt att läsa %s

# ["OpenWrt","LuCI-sv-published-20260919","","6928","889bbd7311c8d226db7e7de5"]
source: Invalid Base64 key string
sv: Ogiltig Base64-nyckelsträng

# ["OpenWrt","LuCI-sv-published-20260919","","11338","88a2a793f329f7906734a7ae"]
source: Required: Rejects auth if RADIUS server does not provide appropriate VLAN attributes.
sv: Obligatoriskt: Avvisar autentisering om RADIUS-servern inte tillhandahåller lämpliga VLAN-attribut.

# ["OpenWrt","LuCI-sv-published-20260919","","4266","88c0deead918a30101751ab3"]
source: Empirically measure MTU
sv: Mät MTU empiriskt

source: ICMP code
sv: ICMP-läge

# ["OpenWrt","LuCI-sv-published-20260919","","1245","88c71a45f384aad5df1e4a6e"]
source: Additional hosts files
sv: Ytterligare värdfiler

source: Dark
sv: Mörk

# ["OpenWrt","LuCI-sv-published-20260919","","15666","88d4f036fb51052267b8af6d"]
source: You must enable JavaScript in your browser or LuCI will not work properly.
sv: Du måste aktivera JavaScript i din webbläsare, annars kommer inte LuCi att fungera korrekt.

# ["OpenWrt","LuCI-sv-published-20260919","","10581","88e2c50a9cf77ea8f9504cee"]
source: Protocol
sv: Protokoll

# ["OpenWrt","LuCI-sv-published-20260919","","15593","88e37d63b9c43e7b5bcb5cc1"]
source: Wireless network is enabled
sv: Trådlöst nätverk är aktiverat

# ["OpenWrt","LuCI-sv-published-20260919","","15786","894718aae6a514956f823a5b"]
source: create:
sv: skapa:

# ["OpenWrt","LuCI-sv-published-20260919","","6531","89581b8d186322e0162a1965"]
source: Ignore {etc_hosts} file
sv: Ignorera filen {etc_hosts}

# ["OpenWrt","LuCI-sv-published-20260919","","11024","895df21dabc35eebc9c5953e"]
source: Reject routing decisions that have a prefix length less than or equal to the specified value
sv: Avvisa routningsbeslut som har en prefixlängd mindre än eller lika med det angivna värdet

# ["OpenWrt","LuCI-sv-published-20260919","","3706","89aa2bb7b951d3ce35eb4528"]
source: Disabled
sv: Inaktiverad

# ["OpenWrt","LuCI-sv-published-20260919","","8284","89bd6d70db1cb868a613f886"]
source: Min Links
sv: Minsta antal länkar

# ["OpenWrt","LuCI-sv-published-20260919","","9008","89c5df662b8457bee6302304"]
source: No-op
sv: Ingen åtgärd

# ["OpenWrt","LuCI-sv-published-20260919","","13493","89d34cacc29b0f8e36ca3c2d"]
source: The VLAN ID must be unique
sv: VLAN-ID:t måste vara unikt

# ["OpenWrt","LuCI-sv-published-20260919","","13384","89ddf4066a51928f72386525"]
source: The IP address is outside of any DHCP pool address range
sv: IP-adressen ligger utanför adressintervallet för alla DHCP-pooler

source: Private (Prevent communication between MAC VLANs)
sv: Privat (förhindra kommunikation mellan MAC-VLAN)

# ["OpenWrt","LuCI-sv-published-20260919","","3067","8a0b1ebb7ba0c251232662ce"]
source: Custom flash interval (kernel: timer)
sv: Eget blinkintervall (kärna: timer)

# ["OpenWrt","LuCI-sv-published-20260919","","7374","8a127ad0b02983d7c102dc86"]
source: Legacy rules detected
sv: Äldre regler upptäcktes

# ["OpenWrt","LuCI-sv-published-20260919","","762","8a13e8207a9efd814f9fa2ba"]
source: A tie-breaker for clients and their routes when multiple routers exist on the same network.
sv: En utslagsregel för klienter och deras rutter när flera routrar finns i samma nätverk.

# ["OpenWrt","LuCI-sv-published-20260919","","10713","8a1956cf8974a8861f70d605"]
source: Quantifies the cost or distance to a destination in a way that allows routers to make informed decisions about the optimal path to forward data packets
sv: Kvantifierar kostnaden eller avståndet till en destination så att routrar kan fatta välgrundade beslut om den optimala vägen för vidarebefordran av datapaket

# ["OpenWrt","LuCI-sv-published-20260919","","5426","8a45c0af6860a9d041942f12"]
source: Further information about WireGuard interfaces and peers at %s.
sv: Mer information om WireGuard-gränssnitt och jämlikar finns på %s.

# ["OpenWrt","LuCI-sv-published-20260919","","3112","8a4fa39bdbe355c90638beb1"]
source: DHCP client
sv: DHCP-klient

# ["OpenWrt","LuCI-sv-published-20260919","","2688","8a5fce46a535b3acf873912a"]
source: Comment
sv: Kommentar

# ["OpenWrt","LuCI-sv-published-20260919","","16545","8a783266cd14569ea8a9950a"]
source: valid network device name, not "." or ".."
sv: giltigt namn på nätverksenhet, inte "." eller ".."

# ["OpenWrt","LuCI-sv-published-20260919","","12049","8a7f49cab125cf7eb83e9eb7"]
source: Select directory…
sv: Välj katalog…

# ["OpenWrt","LuCI-sv-published-20260919","","2156","8a8bb8d778f6e55a014002c1"]
source: Bridge VLAN filtering
sv: VLAN-filtrering för brygga

# ["OpenWrt","LuCI-sv-published-20260919","","10434","8a8cadf71442a8f03cf73702"]
source: Prefix suppressor
sv: Prefixundertryckning

# ["OpenWrt","LuCI-sv-published-20260919","","7688","8a9c6ce44a57144da55b39cb"]
source: Local Time
sv: Lokal tid

# ["OpenWrt","LuCI-sv-published-20260919","","4087","8acc2b3cfd15b90aef45ba71"]
source: Dynamic Authorization Extension port.
sv: Port för Dynamic Authorization Extension.

# ["OpenWrt","LuCI-sv-published-20260919","","3848","8adce880a509b8e1aa6425cc"]
source: Do not proxy any <abbr title="Neighbour Discovery Protocol">NDP</abbr> packets.
sv: Proxyförmedla inga <abbr title="Neighbour Discovery Protocol">NDP</abbr>-paket.

# ["OpenWrt","LuCI-sv-published-20260919","","14682","8ae8a1aa7ab3ee5edf118983"]
source: Units: seconds
sv: Enhet: sekunder

# ["OpenWrt","LuCI-sv-published-20260919","","8432","8aefb04671520e6e7bf12b1d"]
source: More…
sv: Mer…

# ["OpenWrt","LuCI-sv-published-20260919","","9291","8b1c8e5b5bbc1836d1a53e0e"]
source: On-link
sv: På länken

# ["OpenWrt","LuCI-sv-published-20260919","","9219","8b39e07d28483c1ab7c05e7e"]
source: Obtain IPv6 address
sv: Hämta IPv6-adress

# ["OpenWrt","LuCI-sv-published-20260919","","8017","8b43a2682876ab1afdfb476b"]
source: Match Tags
sv: Matcha taggar

# ["OpenWrt","LuCI-sv-published-20260919","","7456","8b459fd9225e4f12cd687c64"]
source: Link monitoring mode
sv: Läge för länkövervakning

# ["OpenWrt","LuCI-sv-published-20260919","","4397","8b599f2638bc475b072e1bb4"]
source: Enable TLS and assume client role
sv: Aktivera TLS och anta klient-roll

# ["OpenWrt","LuCI-sv-published-20260919","","4256","8b5a9e165d25a5d3c6484ea6"]
source: Emits netlink IP ADDR miss notifications
sv: Skickar netlink-meddelanden om saknad IP ADDR

# ["OpenWrt","LuCI-sv-published-20260919","","12679","8b61306efc1b7eef12c53fd9"]
source: Specifies the preferred source address when sending to destinations covered by the target
sv: Anger föredragen källadress vid sändning till destinationer som täcks av målet

source: week
sv: vecka

# ["OpenWrt","LuCI-sv-published-20260919","","13824","8b8246c47c543f09d9da48ef"]
source: The public hostname or IP address of this system the peer should connect to. This usually is a static public IP address, a static hostname or a DDNS domain.
sv: Det publika värdnamnet eller IP-adressen till det här systemet som jämliken ska ansluta till. Det är vanligtvis en statisk publik IP-adress, ett statiskt värdnamn eller en DDNS-domän.

# ["OpenWrt","LuCI-sv-published-20260919","","12638","8b8816a6fe879dafb206098d"]
source: Specifies the maximum amount of failed ARP requests until hosts are presumed to be dead
sv: Anger maximalt antal misslyckade ARP-begäranden innan värdar antas vara nere

# ["OpenWrt","LuCI-sv-published-20260919","","16043","8bb78b48b6db62781d517697"]
source: managed config (M)
sv: hanterad konfiguration (M)

source: UDP source port
sv: UDP-källport

# ["OpenWrt","LuCI-sv-published-20260919","","7340","8bd6dd9e540dad4dd80274c4"]
source: Lease trigger
sv: Utlösare för leasingavtal

source: IP protocol
sv: IP-protokoll

# ["OpenWrt","LuCI-sv-published-20260919","","11621","8c125466054b0171e0f930cd"]
source: Rewrite to egress device address
sv: Skriv om till den utgående enhetens adress

# ["OpenWrt","LuCI-sv-published-20260919","","10601","8c16582ba578da2656ea4e1a"]
source: Provide a DHCPv6 server on this interface and reply to DHCPv6 solicitations and requests.
sv: Tillhandahåll en DHCPv6-server på det här gränssnittet och svara på DHCPv6-solicitations och begäranden.

# ["OpenWrt","LuCI-sv-published-20260919","","14245","8c2a9febf8e509e29d8f64c3"]
source: Time advertisement
sv: Tidsannonsering

# ["OpenWrt","LuCI-sv-published-20260919","","2509","8c3196e3383ed17ced5c59dd"]
source: Checking archive…
sv: Kontrollerar arkivet…

# ["OpenWrt","LuCI-sv-published-20260919","","8356","8c3b2251c4e9ebe6024afd7d"]
source: Mode
sv: Läge

# ["OpenWrt","LuCI-sv-published-20260919","","887","8c55e1afae55ee067c2cb6ba"]
source: ARP traffic table "%h"
sv: Trafik-tabell "%h" för ARP

# ["OpenWrt","LuCI-sv-published-20260919","","15630","8c73ddce25241901adcf88de"]
source: You are about to remove VLAN %d%s. This will also remove the VLAN from every port that currently has it assigned (tagged or untagged).
sv: Du håller på att ta bort VLAN %d%s. Detta tar även bort VLAN:et från varje port där det för närvarande är tilldelat (taggat eller otaggat).

# ["OpenWrt","LuCI-sv-published-20260919","","12017","8c9ec0f4271ea57372121f33"]
source: Select
sv: Välj

# ["OpenWrt","LuCI-sv-published-20260919","","7282","8ca34e86e79e53ebeb3a1a00"]
source: Latest Handshake
sv: Senaste handskakning

# ["OpenWrt","LuCI-sv-published-20260919","","4018","8cb4a7f590400e26e8b3de50"]
source: Drop gratuitous ARP
sv: Kassera gratuitous ARP

# ["OpenWrt","LuCI-sv-published-20260919","","9605","8cb62c1e1250104f029c3cb0"]
source: Ordinal: routes with the lowest metric match first
sv: Ordningsvärde: rutter med lägst metrik matchas först

# ["OpenWrt","LuCI-sv-published-20260919","","4026","8cca7af2ccde6ca9abe0d4ee"]
source: Drop layer 2 multicast frames containing IPv6 unicast packets.
sv: Kassera lager 2-multicastramar som innehåller IPv6-unicastpaket.

source: Background
sv: Bakgrund

# ["OpenWrt","LuCI-sv-published-20260919","","10796","8cfd7d278725f1da23adaa40"]
source: RADIUS Per STA VLAN
sv: RADIUS-VLAN per STA

# ["OpenWrt","LuCI-sv-published-20260919","","4932","8cfef81a693a93c5bd02b6bc"]
source: FDB entry lifetime
sv: Livslängd för FDB-post

# ["OpenWrt","LuCI-sv-published-20260919","","10413","8d7234da810e1e43ee8ae62c"]
source: Prefer UMTS
sv: Föredra UMTS

# ["OpenWrt","LuCI-sv-published-20260919","","4965","8d73c8d171d5e756460309d4"]
source: Failed to configure modem
sv: Det gick inte att konfigurera modemet

source: Source MAC address
sv: Källans MAC-adress

source: Controls
sv: Reglage

# ["OpenWrt","LuCI-sv-published-20260919","","5031","8db3287c49cc11b795af1e6e"]
source: File
sv: Fil

# ["OpenWrt","LuCI-sv-published-20260919","","611","8db8d1cf8433f937836c6b61"]
source: <abbr title="Router Advertisement">RA</abbr>-Service
sv: <abbr title="Router Advertisement">RA</abbr>-tjänst

# ["OpenWrt","LuCI-sv-published-20260919","","12257","8ddb5c0c8cc2fe8d1b28a554"]
source: Set tun/tap adapter parameters
sv: Ange parametrar för tun/tap-adapter

# ["OpenWrt","LuCI-sv-published-20260919","","16241","8ddf3770f1f9fbf7286b457d"]
source: sec
sv: sek

# ["OpenWrt","LuCI-sv-published-20260919","","15558","8e02e6477c2605dfb39cfdd1"]
source: Wireless Network
sv: Trådlöst nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","12687","8e266aa044f84e4cb462c089"]
source: Specifies the route type to be created
sv: Anger vilken ruttyp som ska skapas

# ["OpenWrt","LuCI-sv-published-20260919","","6950","8e2af7a836f91ff99b5fb6d3"]
source: Invalid Traffic Class value, expected 00..FF or inherit
sv: Ogiltigt Traffic Class-värde, förväntat 00..FF eller inherit

# ["OpenWrt","LuCI-sv-published-20260919","","4507","8e2fd9d25af8573c272ea5e6"]
source: Enable support for multicast traffic (optional).
sv: Aktivera stöd för multicast-trafik (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","16420","8e6496987853f640e3bf3221"]
source: valid IPv4 address:port
sv: giltig IPv4-adress:port

# ["OpenWrt","LuCI-sv-published-20260919","","16047","8e71abf741209c63faaca19a"]
source: maximum one "%"
sv: högst ett "%"

# ["OpenWrt","LuCI-sv-published-20260919","","5809","8e7d555abe6f2ee9ea02dea1"]
source: Hang Up
sv: Lägg på

# ["OpenWrt","LuCI-sv-published-20260919","","2876","8e88a79ff2988cda2d2b6779"]
source: Connections
sv: Anslutningar

# ["OpenWrt","LuCI-sv-published-20260919","","14922","8e9e02270558709a07ca87a6"]
source: Use VLAN tagging
sv: Använd VLAN-taggning

# ["OpenWrt","LuCI-sv-published-20260919","","8280","8ea19b6a74b2a48b67271e70"]
source: Min <abbr title="Router Advertisement">RA</abbr> interval
sv: Minsta <abbr title="Router Advertisement">RA</abbr>-intervall

# ["OpenWrt","LuCI-sv-published-20260919","","3868","8ed120c0573c6f5454d0b9e5"]
source: Do not send any <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages on this interface.
sv: Skicka inga <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>-meddelanden på det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","16267","8ed83ea8d46118962517d047"]
source: string (UTF-8)
sv: sträng (UTF-8)

# ["OpenWrt","LuCI-sv-published-20260919","","12762","8ed9a67d3e8f22ea948e922e"]
source: Specify an MTU (Maximum Transmission Unit) other than the default (1280 bytes) (optional).
sv: Ange en annan MTU (Maximum Transmission Unit) än standardvärdet 1280 byte (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","10925","8edcf1c74a9c8409cf090a95"]
source: Receive errors
sv: Mottagningsfel

# ["OpenWrt","LuCI-sv-published-20260919","","11269","8edecc782b6e9af094b6a3bb"]
source: Require a minimum password length
sv: Kräv en minsta lösenordslängd

# ["OpenWrt","LuCI-sv-published-20260919","","2287","8ef5da0e902630c062b8c788"]
source: Cancel
sv: Avbryt

# ["OpenWrt","LuCI-sv-published-20260919","","15062","8f1954fe752735fbd1b77a5f"]
source: Used for two different purposes: RADIUS NAS ID and 802.11r R0KH-ID. Not needed with normal WPA(2)-PSK.
sv: Används för två olika ändamål: RADIUS NAS-ID och 802.11r R0KH-ID. Behövs inte med vanlig WPA(2)-PSK.

# ["OpenWrt","LuCI-sv-published-20260919","","341","8f2b4d883f8c346a72cc05c9"]
source: 28: RISC-V 64-bit UEFI boot from HTTP
sv: 28: RISC-V 64-bitars UEFI-start från HTTP

source: Drop unmatched packets
sv: Kassera omatchade paket

# ["OpenWrt","LuCI-sv-published-20260919","","10516","8f9927f9082cf2898f99ede6"]
source: Priority
sv: Prioritet

# ["OpenWrt","LuCI-sv-published-20260919","","6191","8fb7bce9d1c5fb3169db391b"]
source: IPv4 prefix length
sv: IPv4-prefixlängd

# ["OpenWrt","LuCI-sv-published-20260919","","10732","8fbc51616f2d97b709eead00"]
source: Query interval
sv: Frågeintervall

# ["OpenWrt","LuCI-sv-published-20260919","","6319","8fc5a6e98d0f5f68284ddef4"]
source: IPv6 only
sv: Endast IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","15654","8fddf6ba19cea96dd03d7ae9"]
source: You may add multiple records for the same Target.
sv: Du kan lägga till flera poster för samma mål.

# ["OpenWrt","LuCI-sv-published-20260919","","3791","8fedeb67b42fa0663d2ea3a1"]
source: Distance to farthest network member in meters. Set only for distances above one kilometer; otherwise it is harmful.
sv: Avstånd till den mest avlägsna nätverksmedlemmen i meter. Ange endast för avstånd över en kilometer; annars kan inställningen försämra funktionen.

# ["OpenWrt","LuCI-sv-published-20260919","","6073","8ff749988450cb17b4a69b40"]
source: IP addresses for the peer to use inside the tunnel. Some clients require this setting.
sv: IP-adresser som jämliken ska använda inne i tunneln. Vissa klienter kräver denna inställning.

# ["OpenWrt","LuCI-sv-published-20260919","","2523","8fffdadfd58333cace2a4f28"]
source: Choose a unique name.
sv: Välj ett unikt namn.

# ["OpenWrt","LuCI-sv-published-20260919","","13728","901ed29039b7fe459cd386fa"]
source: The length of the IPv4 prefix in bits, the remainder is used in the IPv6 addresses.
sv: Längden på IPv4-prefixet i bitar; resten används i IPv6-adresserna.

# ["OpenWrt","LuCI-sv-published-20260919","","14780","903bc041de85b0a55a8fd790"]
source: Upload a sysupgrade-compatible image here to replace the running firmware.
sv: Ladda upp en sysupgrade-kompatibel avbildning här för att ersätta den firmware som körs.

# ["OpenWrt","LuCI-sv-published-20260919","","13838","9065cf056cf21a87e280c3f8"]
source: The query response interval must be lower than the query interval value
sv: Frågesvarsintervallet måste vara kortare än frågeintervallet

# ["OpenWrt","LuCI-sv-published-20260919","","9339","909b3ebd5f4cca6be5ad8a41"]
source: Only interfaces using this table (via override) will use this route.
sv: Endast gränssnitt som använder den här tabellen (via åsidosättning) använder den här rutten.

source: Compact
sv: Kompakt

# ["OpenWrt","LuCI-sv-published-20260919","","5065","90aae5b8f95bbc9d7e455565"]
source: Filename
sv: Filnamn

source: UDP destination port
sv: UDP-destinationsport

# ["OpenWrt","LuCI-sv-published-20260919","","4224","90b3c3cd7e9e202d3f525707"]
source: Egress QoS mapping
sv: QoS-mappning för utgående trafik

# ["OpenWrt","LuCI-sv-published-20260919","","7805","90bf8ecee419d7e5082c4d12"]
source: Log output level
sv: Nivå för loggutdata

# ["OpenWrt","LuCI-sv-published-20260919","","11525","90dca50573d7a247c4d0dd92"]
source: Restrict the allowed ciphers to be negotiated
sv: Begränsa vilka chiffer som får förhandlas

# ["OpenWrt","LuCI-sv-published-20260919","","292","911aeaa640d7ed695e623e39"]
source: 1: OS utils
sv: 1: OS-verktyg

# ["OpenWrt","LuCI-sv-published-20260919","","12758","91207dcae3856ccfad0143ec"]
source: Specify a placeholder gateway for routes
sv: Ange en platshållargateway för rutter

# ["OpenWrt","LuCI-sv-published-20260919","","11100","912ea50c38c73239932da35d"]
source: Remote IPv6 address or FQDN
sv: Fjärr-IPv6-adress eller FQDN

# ["OpenWrt","LuCI-sv-published-20260919","","5768","91358dbf96ff9b6d8d2509bd"]
source: Guest
sv: Gäst

source: Destination port
sv: Destinationens port

# ["OpenWrt","LuCI-sv-published-20260919","","10701","914f9dfde823eeb6d989243c"]
source: QR Code
sv: QR-kod

# ["OpenWrt","LuCI-sv-published-20260919","","13712","91689fd1810659f027e06532"]
source: The interface name is already used
sv: Gränssnittsnamnet används redan

source: Capture packets directly after the NIC received them
sv: Fånga paket direkt efter att nätverkskortet har tagit emot dem

# ["OpenWrt","LuCI-sv-published-20260919","","8785","916a79833a3e8a1e39e1c543"]
source: New interface for "%s" can not be created: %s
sv: Det går inte att skapa ett nytt gränssnitt för ”%s”: %s

# ["OpenWrt","LuCI-sv-published-20260919","","14184","91928d6085556e77e3575116"]
source: This option cannot be used because the ca-bundle package is not installed.
sv: Det här alternativet kan inte användas eftersom paketet ca-bundle inte är installerat.

# ["OpenWrt","LuCI-sv-published-20260919","","14587","919c3183ba61b035b373ec5c"]
source: Unable to dispatch
sv: Det går inte att skicka

# ["OpenWrt","LuCI-sv-published-20260919","","14118","91c01b427e0de00859be5fc7"]
source: This is the local endpoint address assigned by the tunnel broker, it usually ends with <code>...:2/64</code>
sv: Detta är den lokala slutpunktsadress som tilldelats av tunnelmäklaren; den slutar vanligtvis med <code>...:2/64</code>

# ["OpenWrt","LuCI-sv-published-20260919","","9303","91c86b0d1e278ce5fc1be18c"]
source: One of the following: %s
sv: Något av följande: %s

# ["OpenWrt","LuCI-sv-published-20260919","","2847","91d188c046a6cca6a47ca7c0"]
source: Connected
sv: Ansluten

# ["OpenWrt","LuCI-sv-published-20260919","","13668","91fc953fb3ff3a93733b91e6"]
source: The given software repository public key is already present.
sv: Den angivna publika nyckeln för programförrådet finns redan.

source: Keep open
sv: Håll öppet
