Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","13511","57bdcfae68ec0f29e1308cba"]
source: The algorithm that is used to discover mesh routes
sv: Algoritmen som används för att upptäcka mesh-rutter

# ["OpenWrt","LuCI-sv-published-20260919","","8825","57d0dea8fc4253d474f30096"]
source: No RX signal
sv: Ingen RX-signal

# ["OpenWrt","LuCI-sv-published-20260919","","1675","57d332caf667f1e524710665"]
source: Apply checked
sv: Tillämpa markerade

# ["OpenWrt","LuCI-sv-published-20260919","","10901","57fd3e0dfbe70202f472214e"]
source: Reboot
sv: Starta om

source: IP protocol
sv: IP-protokoll

# ["OpenWrt","LuCI-sv-published-20260919","","7901","588b816ad7c36024a56cf16b"]
source: MAC address selection policy
sv: Policy för val av MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","7936","58db69fa07a48543fe8502a9"]
source: MII link monitoring
sv: MII-länkövervakning

# ["OpenWrt","LuCI-sv-published-20260919","","15045","58dd0508aa72e8ea706aef3b"]
source: Use tun/tap device node
sv: Använd tun/tap-enhetsnod

# ["OpenWrt","LuCI-sv-published-20260919","","12537","590937b70c1c4987b91a81da"]
source: Source port range
sv: Källportsintervall

# ["OpenWrt","LuCI-sv-published-20260919","","11083","593ce22a6fd2fa33d6e00393"]
source: Remote IPv4 address
sv: Fjärr-IPv4-adress

# ["OpenWrt","LuCI-sv-published-20260919","","6565","59447f0ce84972e71476a73e"]
source: Imports settings from an existing WireGuard configuration file
sv: Importerar inställningar från en befintlig WireGuard-konfigurationsfil

# ["OpenWrt","LuCI-sv-published-20260919","","9821","595c1f0481427fcf755fa68b"]
source: PIO directory
sv: PIO-katalog

# ["OpenWrt","LuCI-sv-published-20260919","","11032","595e6d5a1bcbb9e19227c97b"]
source: Relay
sv: Relä

# ["OpenWrt","LuCI-sv-published-20260919","","8215","59669ab15233fc26c31a2ad4"]
source: Medium
sv: Mellan

# ["OpenWrt","LuCI-sv-published-20260919","","8715","59815d56c32fc66ce6944a3b"]
source: Network device
sv: Nätverksenhet

# ["OpenWrt","LuCI-sv-published-20260919","","5362","59cc17e764db9ea99ca514fa"]
source: Forward multicast packets as unicast packets on this device.
sv: Vidarebefordra multicastpaket som unicastpaket på den här enheten.

source: Source port
sv: Källport

# ["OpenWrt","LuCI-sv-published-20260919","","9655","59d4fec35fa1c83fc2723ff2"]
source: Output zone
sv: Utgående zon

# ["OpenWrt","LuCI-sv-published-20260919","","5568","59f58e5deb36bc55b9e8d9cd"]
source: Generating QR code…
sv: Genererar QR-kod…

# ["OpenWrt","LuCI-sv-published-20260919","","16012","5a31c4a074721eb472987114"]
source: key with either 5 or 13 characters
sv: nyckel med antingen 5 eller 13 tecken

# ["OpenWrt","LuCI-sv-published-20260919","","4095","5a397eb84c0f001621e17768"]
source: Dynamic load balance
sv: Dynamisk belastningsutjämning

# ["OpenWrt","LuCI-sv-published-20260919","","2115","5a5e6fb47506f291bbe73f57"]
source: Bind to Interface
sv: Bind till gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","15712","5a63087d2daacd6d906bfa81"]
source: and:
sv: och:

# ["OpenWrt","LuCI-sv-published-20260919","","13014","5a7c4965be4b0b620991b0d6"]
source: Switch
sv: Byt

# ["OpenWrt","LuCI-sv-published-20260919","","12862","5abc7cb5ece91429685ff354"]
source: Starting wireless scan...
sv: Startar trådlös sökning…

# ["OpenWrt","LuCI-sv-published-20260919","","16207","5accecb216e77bb761ac5ecd"]
source: random
sv: slumpmässigt

source: Search pages…
sv: Sök sidor …

# ["OpenWrt","LuCI-sv-published-20260919","","14418","5b163542f19aa6e99295475d"]
source: Transmit hash - balance-xor
sv: Sändningshash – balance-xor

# ["OpenWrt","LuCI-sv-published-20260919","","12136","5b408817ff2b320baec11f28"]
source: Server address
sv: Serveradress

# ["OpenWrt","LuCI-sv-published-20260919","","13010","5b5c504b9a0e68f73f7602de"]
source: Swap free
sv: Ledigt växlingsutrymme

# ["OpenWrt","LuCI-sv-published-20260919","","15346","5b70d75a7309a13b17db7831"]
source: WNM Sleep Mode Fixes
sv: Korrigeringar för WNM-viloläge

# ["OpenWrt","LuCI-sv-published-20260919","","14406","5b7f7eaba2aded68e4bcef4d"]
source: Transmit
sv: Överför

# ["OpenWrt","LuCI-sv-published-20260919","","4488","5b8517e5169a8b9d060281fe"]
source: Enable packet steering across CPUs. May help or hinder network speed.
sv: Aktivera paketstyrning mellan CPU:er. Det kan förbättra eller försämra nätverkshastigheten.

# ["OpenWrt","LuCI-sv-published-20260919","","12671","5b8b98c448e0dc0315840c59"]
source: Specifies the number of IGMP membership reports to be issued after a failover event
sv: Anger antalet IGMP-medlemsrapporter som ska skickas efter en failover-händelse

# ["OpenWrt","LuCI-sv-published-20260919","","3799","5bb13363ffbe85c2b0c63be2"]
source: Distributed ARP Table
sv: Distribuerad ARP-tabell

# ["OpenWrt","LuCI-sv-published-20260919","","1642","5bc02dd0384a883841b0620d"]
source: Anonymous Mount
sv: Anonym montering

# ["OpenWrt","LuCI-sv-published-20260919","","603","5bcd7c91eb6d62b41ed69fe9"]
source: <abbr title="Router Advertisement">RA</abbr> Reachability Timer
sv: Nåbarhetstimer för <abbr title="Router Advertisement">RA</abbr>

# ["OpenWrt","LuCI-sv-published-20260919","","15143","5bda67c821615152a840fa40"]
source: VLAN %d is already configured.
sv: VLAN %d är redan konfigurerat.

# ["OpenWrt","LuCI-sv-published-20260919","","7403","5bdb73d0804768d0f4cc066d"]
source: Limits
sv: Gränser

# ["OpenWrt","LuCI-sv-published-20260919","","8296","5bea2f055ee36da965f1a54a"]
source: Minimum ARP validity time
sv: Minsta giltighetstid för ARP

# ["OpenWrt","LuCI-sv-published-20260919","","2374","5bec8251fa67a3cd55608773"]
source: Certificate constraint (SAN)
sv: Certifikatbegränsning (SAN)

# ["OpenWrt","LuCI-sv-published-20260919","","6122","5c2517955e36bd69635cce36"]
source: IPv4 Neighbours
sv: IPv4-grannar

# ["OpenWrt","LuCI-sv-published-20260919","","9966","5c439336333be095a7e051a8"]
source: Password Policy
sv: Lösenordspolicy

# ["OpenWrt","LuCI-sv-published-20260919","","14976","5c4a15b3694f925daa65ac34"]
source: Use legacy MAP
sv: Använd äldre MAP

# ["OpenWrt","LuCI-sv-published-20260919","","11513","5c7d3ee97dd98658140e23d9"]
source: Restart radio interface
sv: Starta om radiogränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","11751","5c9d1c146d15a8625ba22cd0"]
source: Routing table to use for traffic matching this rule.
sv: Routningstabell som ska användas för trafik som matchar den här regeln.

# ["OpenWrt","LuCI-sv-published-20260919","","1124","5cb7c7d93393c40dd1edbe38"]
source: Add device configuration…
sv: Lägg till enhetskonfiguration…

# ["OpenWrt","LuCI-sv-published-20260919","","14300","5cbc7771781da85fcaf5c34a"]
source: To
sv: Till

# ["OpenWrt","LuCI-sv-published-20260919","","8976","5cc8a603db35eb3c02988c4d"]
source: No ports are configured on this bridge.
sv: Inga portar är konfigurerade på den här bryggan.

# ["OpenWrt","LuCI-sv-published-20260919","","4623","5ccdb22b7ab333dfa62f1011"]
source: Encrypt and authenticate all control channel packets with the key, version 2.
sv: Kryptera och autentisera alla paket i kontrollkanalen med nyckeln, version 2.

# ["OpenWrt","LuCI-sv-published-20260919","","7721","5ceb6c5935a88ba61ff841f3"]
source: Local private key
sv: Lokal privat nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","5982","5cf3595fb8859273e51d2a39"]
source: IAID of 1 to 8 hexadecimal characters
sv: IAID med 1 till 8 hexadecimala tecken

# ["OpenWrt","LuCI-sv-published-20260919","","1403","5d16cb176c16ceb505b9010c"]
source: Allocate IP addresses sequentially, starting from the lowest available address.
sv: Allokera IP-adresser sekventiellt med start från den lägsta möjliga adressen.

# ["OpenWrt","LuCI-sv-published-20260919","","1383","5d2011c9c4862b6fe1ee2e73"]
source: All
sv: Alla

# ["OpenWrt","LuCI-sv-published-20260919","","6140","5d246b800e2bae8d791078fc"]
source: IPv4 Upstream
sv: IPv4 Uppströms

# ["OpenWrt","LuCI-sv-published-20260919","","1466","5d4076ab595ec54c09361057"]
source: Allow multiple clients with same certificate
sv: Tillåt flertalet klienter med samma certifikat

# ["OpenWrt","LuCI-sv-published-20260919","","3536","5d4740f147e7cf0170d05fa5"]
source: Device is restarting…
sv: Enheten startas om…

# ["OpenWrt","LuCI-sv-published-20260919","","12297","5d5114f55c1415144da5b77c"]
source: Setting the allowed network technology.
sv: Anger tillåten nätverksteknik.

# ["OpenWrt","LuCI-sv-published-20260919","","10422","5d5910805ad29502949bd4c2"]
source: Preferred network technology
sv: Föredragen nätverksteknik

source: Interface
sv: Gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","5206","5d65fd17111fd460eaedec35"]
source: Follow
sv: Följ

# ["OpenWrt","LuCI-sv-published-20260919","","86","5da3395bf90040a53d15104b"]
source: %s means "the address of the system running dnsmasq".
sv: %s betyder ”adressen till systemet som kör dnsmasq”.

source: A %s does not do anything by itself. It is a label that other directives test against.
sv: En %s gör ingenting i sig. Det är en etikett som andra direktiv testar mot.

# ["OpenWrt","LuCI-sv-published-20260919","","996","5db0b56a7a03b3245042cfa9"]
source: Access Point Isolation
sv: Isolering av åtkomstpunkt

# ["OpenWrt","LuCI-sv-published-20260919","","6840","5dbf8be6c0a2e5d46cf1be7f"]
source: Interface is marked for deletion
sv: Gränssnittet är markerat för borttagning

# ["OpenWrt","LuCI-sv-published-20260919","","6823","5de03622bcb737aa83accaaa"]
source: Interface ID
sv: Gränssnittets ID

# ["OpenWrt","LuCI-sv-published-20260919","","14724","5de6294c43f7a56b812d8a58"]
source: Unnamed key
sv: Nyckel utan namn

# ["OpenWrt","LuCI-sv-published-20260919","","2503","5de858e2389a960363f33490"]
source: Check this option to delete the existing networks from this radio.
sv: Bocka för det här alternativet för att ta bort befintliga nätverk från den här radion.

# ["OpenWrt","LuCI-sv-published-20260919","","10447","5dfdf7dc1327e1e12f37ce8d"]
source: Present
sv: Nuvarande

# ["OpenWrt","LuCI-sv-published-20260919","","12927","5e32d2d57639fea4a91ca06d"]
source: Stop
sv: Stoppa

# ["OpenWrt","LuCI-sv-published-20260919","","438","5e34c148ccf3af0ac7ed849a"]
source: 5m (5 minutes)
sv: 5 min (5 minuter)

# ["OpenWrt","LuCI-sv-published-20260919","","60","5e41ba6447b36548993e076d"]
source: %s adds 1.2.3.0/24 for both IPv4 and IPv6 requestors.
sv: %s lägger till 1.2.3.0/24 för både IPv4- och IPv6-begärare.

# ["OpenWrt","LuCI-sv-published-20260919","","8037","5e4da11b6b1c30751bf902f9"]
source: Match this Tag
sv: Matcha denna tagg

# ["OpenWrt","LuCI-sv-published-20260919","","2722","5e5aa75d2df67243ace05130"]
source: Config File
sv: Konfigurationsfil

# ["OpenWrt","LuCI-sv-published-20260919","","10263","5e5b5a366fc2179d4f60e2fd"]
source: PoE class
sv: PoE-klass

source: That image is too large.
sv: Bilden är för stor.

# ["OpenWrt","LuCI-sv-published-20260919","","15546","5e89f620683792437a1be14c"]
source: Wireless
sv: Trådlöst

# ["OpenWrt","LuCI-sv-published-20260919","","7083","5e970ee524bc6b19f24780b5"]
source: Jumps to another rule specified by its priority value
sv: Hoppar till en annan regel som anges med dess prioritetsvärde

# ["OpenWrt","LuCI-sv-published-20260919","","12205","5ea2af6f9f4f62db38f2d7c4"]
source: Set interface properties regardless of the link carrier (If set, carrier sense events do not invoke hotplug handlers).
sv: Ange gränssnittsegenskaper oberoende av länkbärare. Om detta är aktiverat anropar carrier-sense-händelser inte hotplug-hanterare.

# ["OpenWrt","LuCI-sv-published-20260919","","7548","5ea50ae8598d64f9e3f5a823"]
source: Listen only on the specified interfaces, and loopback if not excluded explicitly.
sv: Lyssna endast på de angivna gränssnitten samt loopback om det inte uttryckligen undantas.

# ["OpenWrt","LuCI-sv-published-20260919","","6858","5eaeeb9363d52b3a397f8d3e"]
source: Interface is stopping...
sv: Gränssnittet stoppas…

# ["OpenWrt","LuCI-sv-published-20260919","","15790","5eb6169a3c76ce1c8a436bb2"]
source: custom: Use different options when establishing a connection (these options are prefixed with %s).
sv: anpassning: Använd andra värden när en anslutning etableras (dessa värden har prefix %s).

# ["OpenWrt","LuCI-sv-published-20260919","","1884","5f097c758ac323e6ef058ee9"]
source: Automount Filesystem
sv: Monstera filsystem automatiskt

# ["OpenWrt","LuCI-sv-published-20260919","","7521","5f2307cf5a1293f252ccdf27"]
source: Listen for peers
sv: Lyssna efter jämlikar

# ["OpenWrt","LuCI-sv-published-20260919","","15163","5f27679b9fdec78956314daa"]
source: VLAN ID %s is outside the valid range %d–%d.
sv: VLAN-ID %s ligger utanför det giltiga intervallet %d–%d.

# ["OpenWrt","LuCI-sv-published-20260919","","8590","5f2bf05a77ae6af2fc5360d7"]
source: NTP server candidates
sv: NTP-serverkandidater

# ["OpenWrt","LuCI-sv-published-20260919","","5801","5f30345b4655708d9e789392"]
source: Handling of authentication failures
sv: Hantering av autentiseringsfel

# ["OpenWrt","LuCI-sv-published-20260919","","4853","5f46691c187cc4a0260f2c85"]
source: Expires
sv: Utgår

# ["OpenWrt","LuCI-sv-published-20260919","","7427","5f5774b07cac730a380416d9"]
source: Link 10M On
sv: Länk 10M på

# ["OpenWrt","LuCI-sv-published-20260919","","1181","5f6108f8e84716f45f040750"]
source: Add peer address
sv: Lägg till jämlikeadress

# ["OpenWrt","LuCI-sv-published-20260919","","3281","5f7d29112ee354efa5528ea0"]
source: Data Received
sv: Mottagen data

# ["OpenWrt","LuCI-sv-published-20260919","","14286","5f855d16e241d198249e8a69"]
source: Timezone
sv: Tidszon

# ["OpenWrt","LuCI-sv-published-20260919","","7439","5fe9abeb7046b1cb7a426238"]
source: Link 5G On
sv: Länk 5G på

source: Wallpaper
sv: Bakgrundsbild

# ["OpenWrt","LuCI-sv-published-20260919","","3929","600dfa277ff308ca6b544e0f"]
source: Don't drop incoming tun packets with same destination as host
sv: Släpp inte inkommande tun-paket med samma destination som värden

# ["OpenWrt","LuCI-sv-published-20260919","","1725","6019dc9aaebe34b4c3342d97"]
source: Assign a part of given length of every public IPv6-prefix to this interface
sv: Tilldela en del av en given längd av varje offentligt IPv6-prefix till det här gränssnittet

# ["OpenWrt","LuCI-sv-published-20260919","","8695","601aa26bf662438489eac904"]
source: Network and its mask that define the size of the destination
sv: Nätverk och nätmask som definierar destinationens storlek

# ["OpenWrt","LuCI-sv-published-20260919","","737","6034547377cb87815595a112"]
source: A default MTU of 65535 is set by Yggdrasil. It is recomended to utilize the default.
sv: Yggdrasil anger standard-MTU till 65535. Det rekommenderas att använda standardvärdet.

# ["OpenWrt","LuCI-sv-published-20260919","","8340","6043b7ba307575c846b591b6"]
source: Mobile Data
sv: Mobildata

# ["OpenWrt","LuCI-sv-published-20260919","","14426","6055c9936d27dcb3ce107d6e"]
source: Transmitted bytes
sv: Överförda bytes

# ["OpenWrt","LuCI-sv-published-20260919","","11162","6072640127094c051e0a3720"]
source: Remove VLAN %d as untagged (native) from all selected ports
sv: Ta bort VLAN %d som otaggat (native) från alla valda portar

# ["OpenWrt","LuCI-sv-published-20260919","","15893","60743472e319114f4ce4574a"]
source: e.g: --proxy 10.10.10.10
sv: t.ex: --proxy 10.10.10.10

# ["OpenWrt","LuCI-sv-published-20260919","","16215","60775d026a7900e45d0a6986"]
source: reduces overhead by collecting and aggregating originator messages in a single packet rather than many small ones
sv: minskar overhead genom att samla och aggregera originator-meddelanden i ett enda paket i stället för många små

# ["OpenWrt","LuCI-sv-published-20260919","","4528","608152faff8539491a62b9a1"]
source: Enable to minimise the chance of prefix change after a restart
sv: Aktivera för att minska risken för prefixändring efter en omstart

# ["OpenWrt","LuCI-sv-published-20260919","","8324","608d7915e7eb4f235f95d634"]
source: Mirror monitor port
sv: Speglingsport för övervakning

# ["OpenWrt","LuCI-sv-published-20260919","","2744","60b9f85e0a21e5e11c6c3536"]
source: Configuration failed
sv: Konfiguration misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","8654","60bebb4bf99893743234bfee"]
source: Neighbour Report
sv: Grannrapport

# ["OpenWrt","LuCI-sv-published-20260919","","2165","60c072be17cb13229be8ca0a"]
source: Bridge device
sv: Bryggenhet

# ["OpenWrt","LuCI-sv-published-20260919","","8093","60c4b5a99461ba317cb383d5"]
source: Max FDB size
sv: Maximal FDB-storlek

# ["OpenWrt","LuCI-sv-published-20260919","","16395","60cbdb487dd9a66c24e8b234"]
source: valid IP address or prefix
sv: giltig IP-adress eller prefix

# ["OpenWrt","LuCI-sv-published-20260919","","9415","60e35c27a17af1c2fbee4cfa"]
source: Operator
sv: Operatör

# ["OpenWrt","LuCI-sv-published-20260919","","3739","60eea8f1e1e8fee5c57001a4"]
source: Disassociate On Low Acknowledgement
sv: Koppla från vid låg ACK-kvalitet

# ["OpenWrt","LuCI-sv-published-20260919","","3949","60feea08e0fb4561d1d8663d"]
source: Don't warn on ifconfig inconsistencies
sv: Varna inte för inkonsekvenser i ifconfig

# ["OpenWrt","LuCI-sv-published-20260919","","2433","6118517134fbc0ecb26de3b8"]
source: Change password for rpcd user
sv: Ändra lösenord för rpcd-användare

source: Capture incoming packets before any routing decision
sv: Fånga inkommande paket före routningsbeslut

# ["OpenWrt","LuCI-sv-published-20260919","","8114","616b2833115fb1ffeca4a251"]
source: Max. EDNS0 packet size
sv: Maximal EDNS0-paketstorlek

# ["OpenWrt","LuCI-sv-published-20260919","","7865","6178b6eb0f4221e65a70e582"]
source: MAC Address
sv: MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","3856","617bb0249457bd41cef53731"]
source: Do not send a Release when restarting
sv: Skicka inte Release vid omstart

source: Warning
sv: Varning

# ["OpenWrt","LuCI-sv-published-20260919","","5061","619d87258e3e0f6925ccff4f"]
source: File with upstream resolvers.
sv: Fil med uppströms resolvrar.

# ["OpenWrt","LuCI-sv-published-20260919","","6023","61a7b8d21818ee35d83ae607"]
source: IP Address
sv: IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","13700","61f12a0c916fab3c19ecf2a6"]
source: The hostname for this host (optional).
sv: Värdnamnet för den här värden (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","2864","61f7235515170091e7e69dcb"]
source: Connection endpoint
sv: Anslutningens slutpunkt

# ["OpenWrt","LuCI-sv-published-20260919","","11747","61fee99463811913c2035e69"]
source: Routing table into which to insert this rule.
sv: Routningstabell som den här regeln ska infogas i.

# ["OpenWrt","LuCI-sv-published-20260919","","1827","6230ae6a999ea4e896580c01"]
source: Autofill listen addresses
sv: Fyll i lyssningsadresser automatiskt

# ["OpenWrt","LuCI-sv-published-20260919","","4804","6257d2ca341839e6e84fa86f"]
source: Expect netlink reply to add destination IP address into Neighbour table
sv: Förvänta netlink-svar för att lägga till destinations-IP-adressen i granntabellen

# ["OpenWrt","LuCI-sv-published-20260919","","11696","626315b1189c3423354be159"]
source: Router Password
sv: Router-lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","7222","6274a9c00f7c5c307c9eac54"]
source: LCP echo interval
sv: Intervall för LCP-echo

# ["OpenWrt","LuCI-sv-published-20260919","","11334","627977b22d09332e0cb3deab"]
source: Required. XFRM interface ID to be used for SA.
sv: Obligatoriskt. XFRM-gränssnitts-ID som ska användas för SA.

# ["OpenWrt","LuCI-sv-published-20260919","","6315","62aa6f23a1c1281451311c50"]
source: IPv6 network in address/netmask notation
sv: IPv6-nätverk i adress/nätmask-notation

# ["OpenWrt","LuCI-sv-published-20260919","","11321","62c9be4bb222a4f8c5e4d961"]
source: Required. Base64-encoded private key for this interface.
sv: Obligatoriskt. Base64-kodad privat nyckel för det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","8809","62d806936a2fe6ca26e657aa"]
source: No Data
sv: Inga data

# ["OpenWrt","LuCI-sv-published-20260919","","1688","62e53f230fa6adcf338b65a7"]
source: Apply unchecked
sv: Tillämpa omarkerade

# ["OpenWrt","LuCI-sv-published-20260919","","16448","62f229b7ebdb98af0689b285"]
source: valid IPv6 address
sv: giltig IPv6-adress

# ["OpenWrt","LuCI-sv-published-20260919","","3844","62f735464d47e4eabfdfb96b"]
source: Do not provide DHCPv4 services on this interface.
sv: Tillhandahåll inte DHCPv4-tjänster på det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","366","62f8a821399017579c66fa7a"]
source: 32: s390 Extended
sv: 32: s390 utökad

# ["OpenWrt","LuCI-sv-published-20260919","","9944","630cc051fb43d6390ec68130"]
source: Pass environment variables to script prepended with OPENVPN_
sv: Skicka miljövariabler till skript med prefixet OPENVPN_

# ["OpenWrt","LuCI-sv-published-20260919","","16613","630f519faf9714b32eb2a099"]
source: when number %s appears in the list of architectures sent by the client in option %s.
sv: när numret %s förekommer i listan över arkitekturer som klienten skickar i alternativ %s.

# ["OpenWrt","LuCI-sv-published-20260919","","7030","631d4ffcfd20bfcf795d7658"]
source: Isolate Bridge Port
sv: Isolera bryggport

# ["OpenWrt","LuCI-sv-published-20260919","","8098","6321367d533226397d515c20"]
source: Max cache TTL
sv: Maximal cache-TTL

# ["OpenWrt","LuCI-sv-published-20260919","","2280","6332053477096608b0c50ebe"]
source: Can be useful if ISP has IPv6 nameservers but does not provide IPv6 routing.
sv: Kan vara användbart om internetleverantören har IPv6-namnservrar men inte erbjuder IPv6-routning.

# ["OpenWrt","LuCI-sv-published-20260919","","10070","6357db447a625630adf9f983"]
source: Peak:
sv: Topp:

# ["OpenWrt","LuCI-sv-published-20260919","","13063","635b206072bbeded8938e8e3"]
source: Sync with NTP-Server
sv: Synkronisera med NTP-server

# ["OpenWrt","LuCI-sv-published-20260919","","13974","63619e600ad9068544ad6464"]
source: The uploaded firmware does not allow keeping current configuration.
sv: Den uppladdade firmwaren tillåter inte att den aktuella konfigurationen behålls.

# ["OpenWrt","LuCI-sv-published-20260919","","14882","6361b40054aa20c4884448ae"]
source: Use DHCP advertised servers
sv: Använd servrar som annonseras via DHCP

# ["OpenWrt","LuCI-sv-published-20260919","","6042","636d152b386cfaec1db0c6c2"]
source: IP Type
sv: IP-typ

# ["OpenWrt","LuCI-sv-published-20260919","","13708","63a3cd5be57239af44b67998"]
source: The interface could not be found
sv: Gränssnittet kunde inte hittas

# ["OpenWrt","LuCI-sv-published-20260919","","4030","63a784151930381b92dcc8fa"]
source: Drop nested IPv4 unicast
sv: Kassera kapslad IPv4-unicast

# ["OpenWrt","LuCI-sv-published-20260919","","1570","64203171c11a7513a2d6cae3"]
source: Amount of Duplicate Address Detection probes to send
sv: Antal sonderingar för Duplicate Address Detection som ska skickas

# ["OpenWrt","LuCI-sv-published-20260919","","10816","64488e6d1d42913f0c072ff8"]
source: RSN Preauth
sv: RSN-förautentisering

# ["OpenWrt","LuCI-sv-published-20260919","","8487","6475fa400568012db8045329"]
source: Mount swap not specifically configured
sv: Montera växlingsutrymme som inte har konfigurerats särskilt

# ["OpenWrt","LuCI-sv-published-20260919","","8700","64924cc626324479ae66df14"]
source: Network and its mask that define which source addresses use this route
sv: Nätverk och nätmask som definierar vilka källadresser som använder den här rutten

# ["OpenWrt","LuCI-sv-published-20260919","","542","64a62ad5c31f1605405a766e"]
source: 90m (90 minutes - default)
sv: 90 min (90 minuter – standard)

source: Top
sv: Överst

# ["OpenWrt","LuCI-sv-published-20260919","","1784","64b46317bcb6b037abf689e4"]
source: Auth Group
sv: Autentiseringsgrupp

source: Confirm reset
sv: Bekräfta återställning

# ["OpenWrt","LuCI-sv-published-20260919","","8968","64ccb4263e66d1ee955d3dea"]
source: No peers connected
sv: Inga jämlikar anslutna

# ["OpenWrt","LuCI-sv-published-20260919","","6015","650bd182391267ed6ac36449"]
source: IKE DH Group
sv: IKE DH-grupp
