Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","90","3e1baaea69ae4111ee2b0f4d"]
source: %s services running on this device in the default VRF context (ie., not bound to any VRF device) shall work across all VRF domains.
sv: %s-tjänster som körs på den här enheten i standardkontexten för VRF (dvs. inte är bundna till någon VRF-enhet) ska fungera över alla VRF-domäner.

# ["OpenWrt","LuCI-sv-published-20260919","","866","3e2f2edf85fa6a8d5b04ee65"]
source: APN profile index
sv: Index för APN-profil

# ["OpenWrt","LuCI-sv-published-20260919","","12945","3e355f2660d5f6e591300a3a"]
source: Storage
sv: Lagring

# ["OpenWrt","LuCI-sv-published-20260919","","5646","3e52bc1dc1bfad071fdc8736"]
source: Grant access to LuCI Yggdrasil procedures
sv: Ge åtkomst till LuCI:s Yggdrasil-funktioner

# ["OpenWrt","LuCI-sv-published-20260919","","7992","3e540eb092bdc83636b1972f"]
source: Manufacturer
sv: Tillverkare

# ["OpenWrt","LuCI-sv-published-20260919","","14570","3e5511580b68658d55afd0ce"]
source: Unable to determine device name
sv: Det gick inte att fastställa enhetsnamnet

# ["OpenWrt","LuCI-sv-published-20260919","","12645","3e77700f9873a3fb8cd23aeb"]
source: Specifies the maximum amount of seconds after which hosts are presumed to be dead
sv: Anger maximalt antal sekunder innan värdar antas vara nere

# ["OpenWrt","LuCI-sv-published-20260919","","13231","3e83337134a00a7b7379076d"]
source: Table IP family
sv: Tabellens IP-familj

# ["OpenWrt","LuCI-sv-published-20260919","","14940","3e8fc2a08d1345577c64678b"]
source: Use as root filesystem (/)
sv: Använd som root-filsystem (/)

# ["OpenWrt","LuCI-sv-published-20260919","","14203","3e908a491625d9a38d3173f4"]
source: This page displays the wireless metrics for each available radio interface.
sv: Den här sidan visar trådlösa mätvärden för varje tillgängligt radiogränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","5070","3e97848560bcdc3a0b8af5b1"]
source: Filename of the boot image advertised to clients.
sv: Filnamn på startavbildningen som annonseras till klienter.

# ["OpenWrt","LuCI-sv-published-20260919","","5889","3e9c886012481eb2de52a278"]
source: Host
sv: Värd

# ["OpenWrt","LuCI-sv-published-20260919","","8304","3eb342384770937d28556d82"]
source: Minimum required time in seconds before an ARP entry may be replaced. Prevents ARP cache thrashing.
sv: Minsta tid i sekunder innan en ARP-post får ersättas. Förhindrar att ARP-cachen överbelastas av upprepade ändringar.

# ["OpenWrt","LuCI-sv-published-20260919","","8483","3ebe34abad50dec6938dc305"]
source: Mount point
sv: Monteringspunkt

# ["OpenWrt","LuCI-sv-published-20260919","","5580","3edde6d10bf0b0fa524ff6a8"]
source: Global Settings
sv: Globala inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","7923","3f0da8e365ff8edaad733fea"]
source: MBIM Cellular
sv: MBIM-mobilanslutning

# ["OpenWrt","LuCI-sv-published-20260919","","11777","3f24bee084da8e1c69699c61"]
source: Rule matches
sv: Regelmatchningar

# ["OpenWrt","LuCI-sv-published-20260919","","2213","3f2edae6ce1e18469e55d20b"]
source: By default, dnsmasq caches A, AAAA, CNAME and SRV DNS record types.
sv: Som standard cachar dnsmasq DNS-posttyperna A, AAAA, CNAME och SRV.

# ["OpenWrt","LuCI-sv-published-20260919","","1684","3f2f04109a47bd4da6b913c6"]
source: Apply these DHCP Options
sv: Tillämpa dessa DHCP-alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","8383","3f39ad3ebed9d7683843f8f1"]
source: Modem default
sv: Standard-modem

# ["OpenWrt","LuCI-sv-published-20260919","","10194","3f3f8e620125b2b4eeeb1a0d"]
source: Ping remote every n seconds over TCP/UDP port
sv: Pinga fjärränden var n:e sekund över TCP/UDP-port

# ["OpenWrt","LuCI-sv-published-20260919","","6776","3f74f4fb48acf592f00096d3"]
source: Instead of joining any network with a matching SSID, only connect to the BSSID <code>%h</code>.
sv: Anslut endast till BSSID <code>%h</code> i stället för till vilket nätverk som helst med matchande SSID.

source: Instance "%h"
sv: Instansen "%h"

# ["OpenWrt","LuCI-sv-published-20260919","","1450","3f7ad4c447d84eed718cbc07"]
source: Allow full UCI access for legacy applications
sv: Tillåt full UCI-åtkomst för äldre program

# ["OpenWrt","LuCI-sv-published-20260919","","749","3f90b05ecc4dbce55002f330"]
source: A new login is required since the authentication session expired.
sv: En ny inloggning krävs då autentiseringssessionen har upphört.

# ["OpenWrt","LuCI-sv-published-20260919","","4919","3f9ecc57083b5c52e4c7e42d"]
source: Extra pppd options
sv: Extra pppd-alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","13758","3fa03f34ea4094bee227ee21"]
source: The max response time in centiseconds inserted into group-specific queries sent in response to leave group messages. It is also the amount of time between group-specific query messages. This value may be tuned to modify the "leave latency" of the network. A reduced value results in reduced time to detect the loss of the last member of a group
sv: Den maximala svarstiden i centisekunder som infogas i gruppspecifika frågor som skickas som svar på leave group-meddelanden. Det är också tiden mellan gruppspecifika frågemeddelanden. Värdet kan justeras för att ändra nätverkets ”leave latency”. Ett lägre värde minskar tiden för att upptäcka att den sista medlemmen i en grupp har försvunnit

source: Key missing
sv: Nyckel saknas

source: minute
sv: minut

# ["OpenWrt","LuCI-sv-published-20260919","","13792","3fc83bfbd770149aa361e3a0"]
source: The netfilter components below are only regarded when running fw4.
sv: Netfilter-komponenterna nedan beaktas endast när fw4 körs.

# ["OpenWrt","LuCI-sv-published-20260919","","654","3fd237517acbdcea610fa8aa"]
source: <em>Hardware address</em> always uses the MAC address of this interface.
sv: <em>Maskinvaruadress</em> använder alltid gränssnittets MAC-adress.

# ["OpenWrt","LuCI-sv-published-20260919","","7561","3fd63f0e1997a39f66f2a13c"]
source: ListenPort setting is invalid
sv: Inställningen ListenPort är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","5156","40010f4a2c7c748706e36fb9"]
source: Firewall Settings
sv: Brandväggsinställningar

# ["OpenWrt","LuCI-sv-published-20260919","","8760","4019a5d4e1180dd776376270"]
source: Never forward DNS queries which lack dots or domain parts.
sv: Vidarebefordra aldrig DNS-frågor som saknar punkt eller domändelar.

# ["OpenWrt","LuCI-sv-published-20260919","","12283","403ab5f16a21195834a4d85c"]
source: Sets default route for all traffic
sv: Anger standardrutt för all trafik

# ["OpenWrt","LuCI-sv-published-20260919","","2349","407abfcc0aa588cc9b584b0c"]
source: Category
sv: Kategori

# ["OpenWrt","LuCI-sv-published-20260919","","4007","4080750cd96f3f23a8d91d84"]
source: Drop all unsolicited neighbor advertisements, for example if there’s a known good NA proxy on the network and such frames need not be used or in the case of 802.11, must not be used to prevent attacks.
sv: Kassera alla oombedda Neighbor Advertisement-meddelanden, till exempel om det finns en känd fungerande NA-proxy i nätverket och sådana meddelanden inte behövs eller, i fallet 802.11, inte får användas för att förhindra attacker.

# ["OpenWrt","LuCI-sv-published-20260919","","7321","40afae8d20c95160d1b4712c"]
source: Learning
sv: Inlärning

source: File
sv: Fil

# ["OpenWrt","LuCI-sv-published-20260919","","12737","40c87f0a1e4423cfdfddc00e"]
source: Specify a TTL (Time to Live) for the encapsulating packet other than the default (64).
sv: Ange en annan TTL (Time to Live) än standardvärdet 64 för det inkapslande paketet.

source: Large
sv: Stor

# ["OpenWrt","LuCI-sv-published-20260919","","16110","4124c35e7e9a64ec6495a789"]
source: none: Do not set an initial EPS bearer (default behaviour)
sv: ingen: Ange ingen initial EPS-bärare (standardbeteende)

# ["OpenWrt","LuCI-sv-published-20260919","","8545","412538994dc75d769b4b91c2"]
source: NAS ID
sv: ID för NAS

# ["OpenWrt","LuCI-sv-published-20260919","","2133","412d542015f13087b603443a"]
source: Bonding/Aggregation device
sv: Bonding-/aggregeringsenhet

# ["OpenWrt","LuCI-sv-published-20260919","","14840","413d9f07b3407808b6ebaea9"]
source: Upon pressing "Continue", bridges configuration will be updated and the network will be restarted to apply the updated configuration.
sv: När du trycker på ”Fortsätt” uppdateras bryggkonfigurationen och nätverket startas om för att tillämpa den uppdaterade konfigurationen.

# ["OpenWrt","LuCI-sv-published-20260919","","7395","4159d516d0fe0927f71aefa1"]
source: Limit response records (from {etc_hosts}) to those that fall within the subnet of the querying interface.
sv: Begränsa svarsposter (från {etc_hosts}) till dem som ligger inom undernätet för det frågande gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","333","4163501365d4dcb33e1b2f4c"]
source: 26: RISC-V 32-bit UEFI boot from HTTP
sv: 26: RISC-V 32-bitars UEFI-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","8045","418a1a88bd6a9d002128dc3c"]
source: Match this Vendor Class
sv: Matcha denna Vendor Class

# ["OpenWrt","LuCI-sv-published-20260919","","5784","418bb8b27ae3feb1c79dce34"]
source: HTTP error %d
sv: HTTP-fel %d

# ["OpenWrt","LuCI-sv-published-20260919","","14229","419f294e11dd4dc117d54ddd"]
source: This specifies the mac-address for the actor in protocol packet exchanges (LACPDUs). The value cannot be NULL or multicast.
sv: Detta anger aktörens MAC-adress vid protokollpaketutbyte (LACPDU:er). Värdet får inte vara NULL eller multicast.

source: Router default
sv: Routerns standard

# ["OpenWrt","LuCI-sv-published-20260919","","15167","41d2d940758aec9b993523ba"]
source: VLANs
sv: VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","10688","41de6b55edac18f4886977f9"]
source: Push an ifconfig option to remote
sv: Skicka ett ifconfig-alternativ till fjärränden

# ["OpenWrt","LuCI-sv-published-20260919","","114","41fd3894eaee0e65f50671cd"]
source: 'net30', 'p2p', or 'subnet'
sv: 'net30', 'p2p', eller 'subnät'

# ["OpenWrt","LuCI-sv-published-20260919","","14461","42002d2d8050bb5f884a89b2"]
source: Tunnel Interface
sv: Tunnelgränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","110","428b92332ea3f992c3cc4d07"]
source: %s; %d tokens separated by %s
sv: %s; %d token avgränsade med %s

# ["OpenWrt","LuCI-sv-published-20260919","","9636","429270be015da11e5665f6ca"]
source: Outgoing key
sv: Utgående nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","5755","42a33cc73843f16947345249"]
source: Grant access to wireless status display
sv: Ge åtkomst till visning av trådlös status

# ["OpenWrt","LuCI-sv-published-20260919","","3679","42a52b350207f966d8856495"]
source: Disable Inactivity Polling
sv: Inaktivera inaktivitetskontroll

# ["OpenWrt","LuCI-sv-published-20260919","","14802","42d7b7797f4810e97b5cdfdc"]
source: Upload file
sv: Ladda upp fil

# ["OpenWrt","LuCI-sv-published-20260919","","1261","430e90d35458ccb08e776839"]
source: Address
sv: Adress

# ["OpenWrt","LuCI-sv-published-20260919","","8887","43180d2f3f0f2b9738a6b249"]
source: No enforcement
sv: Ingen tvingande tillämpning

# ["OpenWrt","LuCI-sv-published-20260919","","12607","4372b88d55de28f8f4db0704"]
source: Specifies the flags sent in <abbr title="Router Advertisement">RA</abbr> messages, for example to instruct clients to request further information via stateful DHCPv6.
sv: Anger flaggorna som skickas i <abbr title="Router Advertisement">RA</abbr>-meddelanden, till exempel för att instruera klienter att begära ytterligare information via tillståndsbaserad DHCPv6.

source: Please choose an SVG file.
sv: Välj en SVG-fil.

# ["OpenWrt","LuCI-sv-published-20260919","","1418","43887c8bfe0b95fdf1d333e5"]
source: Allow <abbr title="Prefix Information Option">PIO</abbr> flags sent in RA messages, globally for all prefixes.
sv: Tillåt <abbr title="Prefix Information Option">PIO</abbr>-flaggor som skickas i RA-meddelanden, globalt för alla prefix.

# ["OpenWrt","LuCI-sv-published-20260919","","12121","43899154bf4557b71229f7d4"]
source: Send options to clients that did not request them.
sv: Skicka alternativ till klienter som inte begärde dem.

# ["OpenWrt","LuCI-sv-published-20260919","","7745","43916f52fbb054e620c36205"]
source: Log
sv: Logg

# ["OpenWrt","LuCI-sv-published-20260919","","2238","43e22b70083fda17604e2365"]
source: CLAT configuration failed
sv: CLAT konfiguration misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","12959","43f253b54e6aeabe40bf498d"]
source: Strict order
sv: Strikt sortering

# ["OpenWrt","LuCI-sv-published-20260919","","284","443c0a5f68342dc75ca06d7e"]
source: 18: ARM UEFI 32 boot from HTTP
sv: 18: ARM UEFI 32-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","1797","444a4be866a424159a6acae1"]
source: Authentication Type
sv: Typ av autentisering

# ["OpenWrt","LuCI-sv-published-20260919","","11625","44c4e329306074c0292ac153"]
source: Robust Security Network (RSN): Allow roaming preauth for WPA2-EAP networks (and advertise it in WLAN beacons). Only works if the specified network interface is a bridge. Shortens the time-critical reassociation process.
sv: Robust Security Network (RSN): Tillåt förautentisering för roaming i WPA2-EAP-nätverk (och annonsera det i WLAN-beacons). Fungerar endast om det angivna nätverksgränssnittet är en brygga. Förkortar den tidskritiska återassocieringsprocessen.

# ["OpenWrt","LuCI-sv-published-20260919","","3840","44c874bc018072a6c0a35c6a"]
source: Do not offer DHCPv6 service on this interface.
sv: Erbjud inte DHCPv6-tjänst på det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","14390","44d158ddc5d199e4a79b4528"]
source: Transform replies which contain the specified addresses or subnets into {nxdomain} responses.
sv: Omvandla svar som innehåller de angivna adresserna eller undernäten till {nxdomain}-svar.

# ["OpenWrt","LuCI-sv-published-20260919","","3240","44dc1259f584bee343261e9a"]
source: DSL line mode
sv: DSL-ledningsläge

# ["OpenWrt","LuCI-sv-published-20260919","","15935","44eb608e0830f6cfe59aa072"]
source: forced
sv: tvingat

# ["OpenWrt","LuCI-sv-published-20260919","","10392","44eec4d2f7fd99016aa18f7e"]
source: Power limit (mW)
sv: Effektgräns (mW)

# ["OpenWrt","LuCI-sv-published-20260919","","5458","44f1b8c70e749fb0f10a0e0c"]
source: GRE tunnel over IPv6
sv: GRE-tunnel över IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","7231","4524aedef53965437a08ecba"]
source: LED Configuration
sv: LED-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","12262","453a82d4a937a89950462099"]
source: Set tun/tap device MTU
sv: Ange MTU för tun/tap-enhet

# ["OpenWrt","LuCI-sv-published-20260919","","9287","4544955cdd0f7c278511df2e"]
source: On-State Delay
sv: Fördröjning i på-läge

# ["OpenWrt","LuCI-sv-published-20260919","","14767","454d6a64da04bbe7048af061"]
source: Untitled peer
sv: Namnlös jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","4296","45616ced5d3692f235d2667d"]
source: Enable <abbr title="Spanning Tree Protocol">STP</abbr>
sv: Aktivera <abbr title="Spanning Tree Protocol">STP</abbr>

# ["OpenWrt","LuCI-sv-published-20260919","","1966","45792fdf215ae9b80e0500f0"]
source: Backup / Flash Firmware
sv: Säkerhetskopiera / Flasha inre mjukvara

# ["OpenWrt","LuCI-sv-published-20260919","","10800","457fd5d55422719a29c04ae7"]
source: RADIUS VLAN Bridge Naming Scheme
sv: Namnschema för RADIUS-VLAN-brygga

source: Reload
sv: Ladda om

# ["OpenWrt","LuCI-sv-published-20260919","","16469","45e19a1719f17bc7e30c9421"]
source: valid IPv6 prefix value (0-128)
sv: giltigt IPv6-prefixvärde (0–128)

# ["OpenWrt","LuCI-sv-published-20260919","","3071","4622e3d377e154973868763f"]
source: Customizes the behaviour of the device <abbr title="Light Emitting Diode">LED</abbr>s if possible.
sv: Anpassar beteendet för enhetens <abbr title="Light Emitting Diode">LED</abbr>-lampor om möjligt.

source: Set header field <var>%s</var> to <strong>%s</strong>
sv: Sätt huvudfältet <var>%s</var> till <strong>%s</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","3787","463bf2125cba6e4277ba1760"]
source: Distance Optimization
sv: Avståndsoptimering

# ["OpenWrt","LuCI-sv-published-20260919","","3917","464945008444a53a906802d5"]
source: Don't actually execute ifconfig
sv: Kör inte ifconfig i praktiken

source: That SVG contains script or external references, which this theme will not install.
sv: Den SVG-filen innehåller skript eller externa referenser och kan inte installeras av det här temat.

# ["OpenWrt","LuCI-sv-published-20260919","","9613","4651167d685e9bdba8dca329"]
source: Other:
sv: Andra:

# ["OpenWrt","LuCI-sv-published-20260919","","6744","466c79e249b2faa930fcbb23"]
source: Inner certificate constraint (Wildcard)
sv: Inre certifikatbegränsning (jokertecken)

# ["OpenWrt","LuCI-sv-published-20260919","","5906","46bb000ebbb76ea5fe279a44"]
source: Host-specific lease time, e.g. <code>5m</code>, <code>3h</code>, <code>7d</code>.
sv: Värdspecifik leasingtid, t.ex. <code>5m</code>, <code>3h</code>, <code>7d</code>.

# ["OpenWrt","LuCI-sv-published-20260919","","370","46c7bd27368c8d372fb69dab"]
source: 33: MIPS 32-bit UEFI
sv: 33: MIPS 32-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","14532","46dde0ff10b1fa706eb598fc"]
source: UID-range
sv: UID-intervall

# ["OpenWrt","LuCI-sv-published-20260919","","4339","46f02d28f9b3e33abfea61d1"]
source: Enable IPv6 negotiation
sv: Aktivera IPv6-förhandling

source: Start
sv: Börja

# ["OpenWrt","LuCI-sv-published-20260919","","9295","47133361d8953da4c6237cbd"]
source: On: use instance specific hosts file only
sv: På: använd endast den instansspecifika hosts-filen

# ["OpenWrt","LuCI-sv-published-20260919","","10459","472c0a093e14e7f5420c6e20"]
source: PresharedKey setting is invalid
sv: Inställningen PresharedKey är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","13380","4736d6c3fb1064f8e2dcf0e1"]
source: The IP address %h is already used by another static lease
sv: IP-adressen %h används redan av ett annat statiskt leasingavtal

# ["OpenWrt","LuCI-sv-published-20260919","","4961","474d24427d4bbf4b11bf9c99"]
source: Failed to change the system password.
sv: Byte av systemlösenord misslyckades.

# ["OpenWrt","LuCI-sv-published-20260919","","7330","47598b97b1b8b0a427944526"]
source: Lease file
sv: Kontraktsfil

# ["OpenWrt","LuCI-sv-published-20260919","","6556","4779e95efab60d3cce990698"]
source: Import settings
sv: Importera inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","6391","4794935c2ff0ece4490a1e23"]
source: If a host matches an entry which cannot be used because it specifies an address on a different subnet, the tag %s is set.
sv: Om en värd matchar en post som inte kan användas eftersom den anger en adress i ett annat undernät, sätts taggen %s.

# ["OpenWrt","LuCI-sv-published-20260919","","16055","47964524a71c81bb4fe4cc68"]
source: milliseconds
sv: millisekunder

# ["OpenWrt","LuCI-sv-published-20260919","","12317","479aa4df05e659539ca18c44"]
source: Shaping for peer bandwidth
sv: Trafikformning för jämlikens bandbredd

# ["OpenWrt","LuCI-sv-published-20260919","","9866","47bcd3c0636313e04d798b12"]
source: PSID-bits length
sv: Längd på PSID-bitar

# ["OpenWrt","LuCI-sv-published-20260919","","12253","47c0f74c2b4b3f445d52571f"]
source: Set tun/tap TX queue length
sv: Ange TX-kölängd för tun/tap

# ["OpenWrt","LuCI-sv-published-20260919","","10120","47e2f258d2bf94a3d7bfaf09"]
source: Peer device name
sv: Jämlikens enhetsnamn

# ["OpenWrt","LuCI-sv-published-20260919","","9566","47f2fbf60b1775fe728a285c"]
source: Optional. Specify the realm if your VPN gateway uses custom login portals.
sv: Valfritt. Ange realm om din VPN-gateway använder egna inloggningsportaler.

# ["OpenWrt","LuCI-sv-published-20260919","","6324","47f32ce2e883cb7ba553184f"]
source: IPv6 preference
sv: IPv6-preferens

# ["OpenWrt","LuCI-sv-published-20260919","","1442","48394a506cd57ea4b701f50f"]
source: Allow all except listed
sv: Tillåt alla utom listade

# ["OpenWrt","LuCI-sv-published-20260919","","3632","4841f5eab471fc223d0afad2"]
source: Directory to store hosts files (IP address to hostname mapping) in. Used by e.g. <code>dnsmasq</code>.
sv: Katalog där hosts-filer (mappning mellan IP-adress och värdnamn) ska lagras. Används t.ex. av <code>dnsmasq</code>.

source: TCP source port
sv: TCP-källport

# ["OpenWrt","LuCI-sv-published-20260919","","2590","484b5c4001e432e66d9193c4"]
source: Click "Save mtdblock" to download specified mtdblock file. (NOTE: THIS FEATURE IS FOR PROFESSIONALS! )
sv: Klicka på ”Spara mtdblock” för att hämta den angivna mtdblock-filen. (OBS! DEN HÄR FUNKTIONEN ÄR AVSEDD FÖR PROFESSIONELLA ANVÄNDARE!)

# ["OpenWrt","LuCI-sv-published-20260919","","2357","4866967a6c508270da22215d"]
source: Cell Location
sv: Cellposition

# ["OpenWrt","LuCI-sv-published-20260919","","8411","486e7285560a0243acd914cd"]
source: Monitor
sv: Övervaka

# ["OpenWrt","LuCI-sv-published-20260919","","11555","487b0783a6fe2ee415307308"]
source: Reverse sort
sv: Omvänd sortering

# ["OpenWrt","LuCI-sv-published-20260919","","9042","48b7b4cf9e5c0bb52bf59060"]
source: None
sv: Ingen

# ["OpenWrt","LuCI-sv-published-20260919","","14044","48cb354a1224ed791155e0bc"]
source: This authentication type is not applicable to the selected EAP method.
sv: Den här autentiseringstypen kan inte användas med den valda EAP-metoden.

# ["OpenWrt","LuCI-sv-published-20260919","","14237","48e7e8b1fb32153a0703e481"]
source: Time Format
sv: Tidsformat

# ["OpenWrt","LuCI-sv-published-20260919","","7104","4929b5023a4b7feccec76e75"]
source: Keep tun/tap device open on restart
sv: Håll tun/tap-enheten öppen vid omstart

# ["OpenWrt","LuCI-sv-published-20260919","","12581","4930824ad0cc43bc097d735a"]
source: Specifies how often (in seconds) clients should check whether IPv6-only mode is still preferred (see %s, odhcpd only).
sv: Anger hur ofta (i sekunder) klienter ska kontrollera om endast IPv6 fortfarande föredras (se %s, endast odhcpd).

# ["OpenWrt","LuCI-sv-published-20260919","","5947","4966bd4bf52b7f6387b560f5"]
source: Hot standby; use this interface; do not forward traffic until no other interface is available (faster)
sv: Varm reserv; använd detta gränssnitt men vidarebefordra inte trafik förrän inget annat gränssnitt är tillgängligt (snabbare)

# ["OpenWrt","LuCI-sv-published-20260919","","5197","499c79eb52a43bcca5fef90a"]
source: Flash operations
sv: Flashåtgärder

# ["OpenWrt","LuCI-sv-published-20260919","","802","49a5f5046d54eada7054faa9"]
source: ADSL (all variants) Annex B
sv: ADSL (alla varianter) Annex B

# ["OpenWrt","LuCI-sv-published-20260919","","14628","49cd5541d86c2e91a2307c76"]
source: Unable to save contents: %s
sv: Det går inte att spara innehållet: %s

# ["OpenWrt","LuCI-sv-published-20260919","","15510","49d370c5daa0ff9d15e6e953"]
source: Which is used to access this %s
sv: Som används för åtkomst till denna %s

# ["OpenWrt","LuCI-sv-published-20260919","","8085","49d8da0512b477cff9e2becc"]
source: Matching option syntax: %s.
sv: Syntax för matchningsalternativ: %s.

# ["OpenWrt","LuCI-sv-published-20260919","","8428","49dce1aca8ee0a05f501ab46"]
source: More Characters
sv: Fler tecken

# ["OpenWrt","LuCI-sv-published-20260919","","12270","49f77f919b6b99717ababab5"]
source: Set up DHCP Server
sv: Ställ in DHCP-server

# ["OpenWrt","LuCI-sv-published-20260919","","14070","4a0287aa734b6a2afc18368c"]
source: This is a list of shell glob patterns for matching files and directories to include during sysupgrade. Modified files in /etc/config/ and certain other configurations are automatically preserved.
sv: Detta är en lista över shell-globmönster för att matcha filer och kataloger som ska inkluderas vid sysupgrade. Ändrade filer i /etc/config/ och vissa andra konfigurationer bevaras automatiskt.

# ["OpenWrt","LuCI-sv-published-20260919","","13107","4a61a7d3b010d19df7e0184f"]
source: System Log
sv: Systemlogg
