Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","14866","6510fbdd3508c634d95ac716"]
source: Use <code>odhcp</code> for DHCPv4. This will disable DHCPv4 support in <code>dnsmasq</code>.
sv: Använd <code>odhcp</code> för DHCPv4. Detta inaktiverar DHCPv4-stöd i <code>dnsmasq</code>.

# ["OpenWrt","LuCI-sv-published-20260919","","12794","65316dd88da4e0d3d872a5a2"]
source: Specify whether the client is required to supply a valid certificate
sv: Ange om klienten måste tillhandahålla ett giltigt certifikat

# ["OpenWrt","LuCI-sv-published-20260919","","522","65385d47e7e6bdc12a2e36dd"]
source: 802.11w Management Frame Protection
sv: 802.11w Management ramskydd

# ["OpenWrt","LuCI-sv-published-20260919","","6482","655df64b03f37a1f356b83e5"]
source: If unchecked, no default route is configured
sv: Om avmarkerat konfigureras ingen standardrutt

# ["OpenWrt","LuCI-sv-published-20260919","","6979","6569439de14eba54a3aca3b4"]
source: Invalid hexadecimal value
sv: Ogiltigt hexadecimalt värde

# ["OpenWrt","LuCI-sv-published-20260919","","16580","65c1a62ac4df76b0ee70c01b"]
source: value between %f and %f
sv: värde mellan %f och %f

# ["OpenWrt","LuCI-sv-published-20260919","","1865","65dbd394a964fc8a3401fb6d"]
source: Automatically handle multiple uplink interfaces using source-based policy routing.
sv: Hantera automatiskt flera upplänksgränssnitt med källbaserad policyroutning.

# ["OpenWrt","LuCI-sv-published-20260919","","10176","666e9945467baece79631c60"]
source: PersistentKeepAlive setting is invalid
sv: Inställningen PersistentKeepAlive är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","16571","6674682011b0160ac8176ebc"]
source: value
sv: värde

# ["OpenWrt","LuCI-sv-published-20260919","","13748","669808a24f9592f94ea6156a"]
source: The local IPv6 address over which the tunnel is created (optional).
sv: Den lokala IPv6-adress som tunneln skapas över (valfritt).

source: Reject IPv4 packet with <strong>ICMP type %h</strong>
sv: Avvisa IPv4-paket med <strong>ICMP-typ %h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","7658","66cb82406a538255282a0dd4"]
source: Local IPv4 address
sv: Lokal IPv4-adress

# ["OpenWrt","LuCI-sv-published-20260919","","11115","66d12dd657182caf621ba2ac"]
source: Remote ping timeout
sv: Tidsgräns för fjärrping

# ["OpenWrt","LuCI-sv-published-20260919","","14819","66ddc24d28a920443c83eb15"]
source: Uploading file…
sv: Laddar upp filen…

# ["OpenWrt","LuCI-sv-published-20260919","","1880","66ff6f8646c9032c5e172eba"]
source: Automatically redirect default route
sv: Omdirigera standardrutten automatiskt

# ["OpenWrt","LuCI-sv-published-20260919","","6535","672fc7a81a5faca09467d822"]
source: Image
sv: Avbild

# ["OpenWrt","LuCI-sv-published-20260919","","13045","673a6247593cfba934c0e0d1"]
source: Switch protocol
sv: Byt protokoll

# ["OpenWrt","LuCI-sv-published-20260919","","13075","674d66350c48653f646a16ad"]
source: Syntax: <code>&lt;DUID-hex-str&gt;</code> <em>or</em> <code>&lt;DUID-hex-str&gt;%&lt;IAID-hex-str&gt;</code>
sv: Syntax: <code>&lt;DUID-hex-str&gt;</code> <em>eller</em> <code>&lt;DUID-hex-str&gt;%&lt;IAID-hex-str&gt;</code>

# ["OpenWrt","LuCI-sv-published-20260919","","6337","6755e15c336662edb51bf1bb"]
source: IPv6 prefix length
sv: IPv6-prefixlängd

# ["OpenWrt","LuCI-sv-published-20260919","","7530","67700194f18028af95f8956c"]
source: Listen on up to 10 IPs on the given interface or, if unspecified, on all interfaces
sv: Lyssna på upp till 10 IP-adresser på det angivna gränssnittet eller, om inget anges, på alla gränssnitt

source: <var>%s</var> in set <strong>%s</strong>
sv: <var>%s</var> i uppsättningen <strong>%s</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","5674","6797240b4843174c8c9c479f"]
source: Grant access to basic LuCI procedures
sv: Ge åtkomst till grundläggande LuCI-funktioner

# ["OpenWrt","LuCI-sv-published-20260919","","263","6798a12f344dff9c45af8b2a"]
source: 12h (12 hours)
sv: 12 h (12 timmar)

# ["OpenWrt","LuCI-sv-published-20260919","","16092","67b7c3830adfc70e77357fd1"]
source: non-empty value
sv: inget tomt värde

# ["OpenWrt","LuCI-sv-published-20260919","","5078","67b92de74479eaf2ad37770f"]
source: Filesystem
sv: filsystem

# ["OpenWrt","LuCI-sv-published-20260919","","4696","67bd12d3f1b428f0c111b9c0"]
source: Erasing...
sv: Raderar...

# ["OpenWrt","LuCI-sv-published-20260919","","173","67c666fdd20cc71d9121be37"]
source: -- match by label --
sv: -- matcha enligt märke --

# ["OpenWrt","LuCI-sv-published-20260919","","7600","67e84724aa39ce48e0faa8f8"]
source: Loading view…
sv: Laddar vyn…

# ["OpenWrt","LuCI-sv-published-20260919","","7819","68135c2066a9e1a4328bc6ec"]
source: Logging in…
sv: Loggar in…

# ["OpenWrt","LuCI-sv-published-20260919","","13550","681a6c10b930a5b87ef58bec"]
source: The configuration file could not be loaded due to the following error:
sv: Konfigurationsfilen kunde inte läsas in på grund av följande fel:

# ["OpenWrt","LuCI-sv-published-20260919","","4070","68234c9686624e749a5bd91f"]
source: Dump cache on SIGUSR1, include requesting IP.
sv: Dumpa cache vid SIGUSR1 och inkludera begärande IP-adress.

# ["OpenWrt","LuCI-sv-published-20260919","","3024","6829b1883a4e7025f76fc15e"]
source: Cron Log Level
sv: Loggnivå för Cron

# ["OpenWrt","LuCI-sv-published-20260919","","8396","682e123c3544d21e098045b1"]
source: Modem information query failed
sv: Frågan efter modeminformation misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","9664","6831025e375fdf193091948e"]
source: Override IPv4 routing table
sv: Åsidosätt IPv4-routningstabell

# ["OpenWrt","LuCI-sv-published-20260919","","4048","6832a03da55e62aeef67a813"]
source: Drop unsolicited NA
sv: Kassera oombedda NA

source: Reject packet with <strong>TCP reset</strong>
sv: Avvisa paket med <strong>TCP reset</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","7116","68d12b5fd7836c8c0003a40b"]
source: Kernel Log
sv: Kernel-logg

# ["OpenWrt","LuCI-sv-published-20260919","","7391","68d2c8f742ed553cd290a1b2"]
source: Limit repeated log messages
sv: Begränsa upprepade loggmeddelanden

source: Rewrite destination to <strong>%h</strong>, port <strong>%h</strong>
sv: Skriv om destinationen till <strong>%h</strong>, port <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","5164","692a4ee01c2aa116df5ba6cf"]
source: Firewall mark
sv: Brandväggsmarkering

# ["OpenWrt","LuCI-sv-published-20260919","","4674","69395fee1858797fef7d90aa"]
source: Enforce MLD version 2
sv: Tvinga MLD version 2

# ["OpenWrt","LuCI-sv-published-20260919","","1279","6939e581dfbe330bf35f40d1"]
source: Address to access local relay bridge
sv: Adress för att komma åt lokal reläbrygga

# ["OpenWrt","LuCI-sv-published-20260919","","2270","693d5a091bb27419534e024e"]
source: Call failed
sv: Anrop misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","1024","69480364274cfe644290f103"]
source: Active DHCPv4 Leases
sv: Aktiva DHCP-kontrakt

source: Start
sv: Börja

# ["OpenWrt","LuCI-sv-published-20260919","","15926","698840678853be3450c456a6"]
source: fault
sv: fel

# ["OpenWrt","LuCI-sv-published-20260919","","10492","6988748d94a0a7b40358d914"]
source: Prevents one wireless client to talk to another. This setting only affects packets without any VLAN tag (untagged packets).
sv: Förhindrar en trådlös klient från att kommunicera med en annan. Inställningen påverkar endast paket utan VLAN-tagg (otaggade paket).

# ["OpenWrt","LuCI-sv-published-20260919","","5053","699d9cdd8023e7c57f64d9c8"]
source: File to store DHCP lease information.
sv: Fil där information om DHCP-leasingavtal ska lagras.

# ["OpenWrt","LuCI-sv-published-20260919","","4250","69b04a3fbb54fac593a7864e"]
source: Emergency
sv: Nödsituation

# ["OpenWrt","LuCI-sv-published-20260919","","14992","69b65ec82beb2d8de63d1ff2"]
source: Use routing table
sv: Använd routningstabell

# ["OpenWrt","LuCI-sv-published-20260919","","425","69c26a8b383be59c3ff65a45"]
source: 45m (45 minutes - default)
sv: 45 min (45 minuter – standard)

# ["OpenWrt","LuCI-sv-published-20260919","","5772","69d89e7b599c2657119004c7"]
source: HE.net password
sv: HE.net-lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","6031","69e1cb9cc6d2bed1b49ec12d"]
source: IP Protocol
sv: IP-protokoll

# ["OpenWrt","LuCI-sv-published-20260919","","4103","69f127a38b91302c8e6b82c1"]
source: Dynamically allocate DHCP addresses for clients. If disabled, only clients having static leases will be served.
sv: Tilldela DHCP-adresser dynamiskt till klienter. Om detta är inaktiverat betjänas endast klienter med statiska leasingavtal.

# ["OpenWrt","LuCI-sv-published-20260919","","8843","6a0f2c1349a47de9f36de192"]
source: No bridge eligible for switch-style configuration was found. This view requires a bridge with VLAN filtering enabled (explicitly or implicitly via bridge-vlan sections) whose member ports are all physical ethernet or DSA switch ports. Bridges containing wireless, tunnel, VLAN sub-interfaces or other virtual members are intentionally excluded.
sv: Ingen brygga som lämpar sig för switchliknande konfiguration hittades. Den här vyn kräver en brygga med VLAN-filtrering aktiverad (uttryckligen eller implicit via bridge-vlan-sektioner) där alla medlemsportar är fysiska Ethernet- eller DSA-switchportar. Bryggor som innehåller trådlösa gränssnitt, tunnlar, VLAN-undergränssnitt eller andra virtuella medlemmar utesluts avsiktligt.

# ["OpenWrt","LuCI-sv-published-20260919","","2276","6a155a2ce516ab3004908dc3"]
source: Can be hinted by adding 4 or 6 to the name.
sv: Kan anges som ledtråd genom att lägga till 4 eller 6 i namnet.

# ["OpenWrt","LuCI-sv-published-20260919","","10748","6a1e86817953a47a60e75cb6"]
source: R0 Key Lifetime
sv: Livslängd för R0-nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","2684","6a2ed5d1cb479490a03a3bf3"]
source: Command failed
sv: Kommandot misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","16461","6a373e936c2f2b282413ee57"]
source: valid IPv6 host id
sv: giltigt IPv6-värd-ID

# ["OpenWrt","LuCI-sv-published-20260919","","13083","6a8b2014dd8a1a4ca9bb404c"]
source: Syntax: <code>&lt;numeric priority&gt; &lt;domain-name&gt; [IP,...] [SVC parameter ...]</code>
sv: Syntax: <code>&lt;numerisk prioritet&gt; &lt;domännamn&gt; [IP,...] [SVC-parameter ...]</code>

# ["OpenWrt","LuCI-sv-published-20260919","","4823","6aa589e2516a9c310043d748"]
source: Expecting two priority values separated by a colon
sv: Förväntar två prioritetsvärden åtskilda med kolon

# ["OpenWrt","LuCI-sv-published-20260919","","9785","6abdceccc3f23a249d629f26"]
source: PAP/CHAP username
sv: PAP/CHAP-användarnamn

# ["OpenWrt","LuCI-sv-published-20260919","","11208","6abf53a14566efbb9db82bf3"]
source: Remove related device settings from the configuration
sv: Ta bort relaterade enhetsinställningar från konfigurationen

# ["OpenWrt","LuCI-sv-published-20260919","","1185","6ac414460d0792dae1ded894"]
source: Add requestor MAC
sv: Lägg till begärarens MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","478","6ac42062df1241e74d9479d9"]
source: 802.11v: Basic Service Set (BSS) transition management.
sv: 802.11v: Hantering av övergång mellan Basic Service Set (BSS).

# ["OpenWrt","LuCI-sv-published-20260919","","7786","6aebb80e174c8f38073b1d89"]
source: Log in…
sv: Logga in…

# ["OpenWrt","LuCI-sv-published-20260919","","2258","6afa38a806d5a5e3b1b7c10c"]
source: Cache arbitrary RR
sv: Cacha godtyckliga resursposter

# ["OpenWrt","LuCI-sv-published-20260919","","12218","6b02c711545afbc2b0a58233"]
source: Set output verbosity
sv: Ange detaljnivå för utdata

# ["OpenWrt","LuCI-sv-published-20260919","","8503","6b0ab0a37a327da6a5c1aa0a"]
source: Multi To Unicast
sv: Multicast till unicast

# ["OpenWrt","LuCI-sv-published-20260919","","3620","6b2cf8c72f27c5b435dafeb9"]
source: Directory name cannot be empty.
sv: Katalognamnet får inte vara tomt.

# ["OpenWrt","LuCI-sv-published-20260919","","14345","6b2d2ba31b1fe0c2f8532088"]
source: Topology
sv: Topologi

# ["OpenWrt","LuCI-sv-published-20260919","","1538","6b31f1c7f1d65aa46a3bde9a"]
source: Alternatively, a multicast address to reach a group of peers.
sv: Alternativt en multicastadress för att nå en grupp jämlikar.

# ["OpenWrt","LuCI-sv-published-20260919","","12226","6b4dee03ce1105c2ff144403"]
source: Set the TCP/UDP receive buffer size
sv: Ange storlek på mottagningsbuffert för TCP/UDP

# ["OpenWrt","LuCI-sv-published-20260919","","7071","6b63fe4ca953aa6be3b1b94e"]
source: Joining Network: %q
sv: Ansluter till nätverk: %q

# ["OpenWrt","LuCI-sv-published-20260919","","14745","6b652714ce44af5b73fadaf6"]
source: Unsupported VLAN configuration
sv: VLAN-konfigurationen stöds inte

# ["OpenWrt","LuCI-sv-published-20260919","","11805","6b6b789ba8dfe6d9bf150907"]
source: Run script cmd to validate client certificates
sv: Kör skriptkommando för att validera klientcertifikat

# ["OpenWrt","LuCI-sv-published-20260919","","11667","6b8e7cb5182785266163e63c"]
source: Route action chain "%h"
sv: Ruttåtgärdskedja ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","990","6b97301d9dc6f4af12b5f3c9"]
source: Access Point
sv: Åtkomstpunkt

# ["OpenWrt","LuCI-sv-published-20260919","","14327","6b9bc1191def9cab8a1ba1ce"]
source: Toggle IPv6 PD via DHCPv6.
sv: Växla IPv6-PD via DHCPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","7974","6ba051b0e5635171d16747c7"]
source: Management cert
sv: Hanteringscertifikat

# ["OpenWrt","LuCI-sv-published-20260919","","9993","6be578b37c0457f8f8175b2f"]
source: Paste content of a file, or a URL to a key file, or drag and drop here to upload a software repository public key…
sv: Klistra in innehållet i en fil eller en URL till en nyckelfil, eller dra och släpp här för att ladda upp en publik nyckel för ett programförråd…

# ["OpenWrt","LuCI-sv-published-20260919","","15005","6c01640fe0470cf8f7cb30ad"]
source: Use system certificates for inner-tunnel
sv: Använd systemcertifikat för den inre tunneln

# ["OpenWrt","LuCI-sv-published-20260919","","1947","6c1d102ebcd2f6e6a3c5257c"]
source: Back to peer configuration
sv: Tillbaka till konfiguration av jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","8471","6c302dfdccdc25efebe0fe28"]
source: Mount attached devices
sv: Montera anslutna enheter

# ["OpenWrt","LuCI-sv-published-20260919","","5421","6c36f574be23018389141893"]
source: Further information about VXLAN interfaces and peers %s.
sv: Mer information om VXLAN-gränssnitt och jämlikar %s.

# ["OpenWrt","LuCI-sv-published-20260919","","6784","6c41d6ca0fc5eb4275f2cc3c"]
source: Insufficient permissions to read UCI configuration.
sv: Otillräckliga behörigheter för att läsa UCI-konfigurationen.

# ["OpenWrt","LuCI-sv-published-20260919","","8874","6c4d2834092952806b999c08"]
source: No control device specified
sv: Ingen styrenhet angiven

# ["OpenWrt","LuCI-sv-published-20260919","","7645","6c84402e1d428d4297679fc2"]
source: Local IP address
sv: Lokal IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","16403","6c927c94d9b329cdc1a3b913"]
source: valid IPv4 CIDR
sv: giltig IPv4 CIDR

# ["OpenWrt","LuCI-sv-published-20260919","","14582","6ca6d41015b23db7895e829d"]
source: Unable to determine upstream interface
sv: Det gick inte att fastställa uppströmsgränssnittet

# ["OpenWrt","LuCI-sv-published-20260919","","4903","6cbd43458e1e459e1ed86a38"]
source: Externally managed interface
sv: Externt hanterat gränssnitt

source: TCP flags
sv: TCP-flaggor

# ["OpenWrt","LuCI-sv-published-20260919","","14265","6ce8ec932261ba2464e22763"]
source: Timed-out
sv: Tidsgränsen gick ut

# ["OpenWrt","LuCI-sv-published-20260919","","4863","6cf31525b8009e0f1dacc0ec"]
source: Extend 3GPP WAN interface /64 prefix via PD to LAN (RFC 7278)
sv: Utöka 3GPP-WAN-gränssnittets /64-prefix via PD till LAN (RFC 7278)

# ["OpenWrt","LuCI-sv-published-20260919","","646","6d0c670ddaccda80508d27d2"]
source: <em>Hardware address</em> always uses a DUID-LL derived from the MAC address of this interface.
sv: <em>Maskinvaruadress</em> använder alltid en DUID-LL som härletts från gränssnittets MAC-adress.

# ["OpenWrt","LuCI-sv-published-20260919","","4857","6d63ed734725ca60527e3cb9"]
source: Expiry time of leased addresses, minimum is 2 minutes (<code>2m</code>).
sv: Giltighetstid för leasade adresser; minimum är 2 minuter (<code>2m</code>).

# ["OpenWrt","LuCI-sv-published-20260919","","4915","6d92da542e611a57d7aa37cf"]
source: Extra config
sv: Extra konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","5098","6d9d5fdaaa6a22471a8c16ff"]
source: Filter SRV/SOA service discovery
sv: Filtrera SRV/SOA-tjänsteupptäckt

# ["OpenWrt","LuCI-sv-published-20260919","","4891","6db1bfbedca70d7b13ad08a6"]
source: External system log server
sv: Extern systemloggserver

# ["OpenWrt","LuCI-sv-published-20260919","","12061","6db2693b31b892c1e2e8edcb"]
source: Select one or more ports first
sv: Välj först en eller flera portar

# ["OpenWrt","LuCI-sv-published-20260919","","3864","6db5ecf799cd0650a9243a44"]
source: Do not send a hostname
sv: Skicka inget värdnamn

# ["OpenWrt","LuCI-sv-published-20260919","","4385","6deb442e38a678d9da0a532a"]
source: Enable Single DES
sv: Aktivera Single DES

# ["OpenWrt","LuCI-sv-published-20260919","","15397","6e171f26b782dabcfcdfd77e"]
source: Weak
sv: Svagt

# ["OpenWrt","LuCI-sv-published-20260919","","14269","6e3f355cfbb9fb204d6a72e1"]
source: Timeframe for key exchange
sv: Tidsram för nyckelutbyte

# ["OpenWrt","LuCI-sv-published-20260919","","12148","6e58c569c198772691417ae0"]
source: Service
sv: Tjänst

# ["OpenWrt","LuCI-sv-published-20260919","","7435","6e5a3661037b6aacce2bdf76"]
source: Link 2.5G On
sv: Länk 2,5G på

# ["OpenWrt","LuCI-sv-published-20260919","","13988","6e5e730e640f83308d39a105"]
source: The value is overridden by configuration.
sv: Värdet åsidosätts av konfigurationen.

# ["OpenWrt","LuCI-sv-published-20260919","","12815","6e5f523d66f32ca2e7e3c088"]
source: Stable
sv: Stabil

# ["OpenWrt","LuCI-sv-published-20260919","","16407","6e6aa273b1c0df672f65bc80"]
source: valid IPv4 address
sv: giltig IPv4-adress

# ["OpenWrt","LuCI-sv-published-20260919","","5714","6e6ad45064104502dfedc51c"]
source: Grant access to password policy configuration
sv: Ge åtkomst till konfiguration av lösenordspolicy

# ["OpenWrt","LuCI-sv-published-20260919","","14654","6eaf21a1b8623c815511de58"]
source: Underlying interface
sv: Underliggande gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","4883","6eb8cc2d8bbb713f994492ee"]
source: External R0 Key Holder List
sv: Extern lista över R0-nyckelhållare

# ["OpenWrt","LuCI-sv-published-20260919","","5316","6ed4b081d9e11296790308e4"]
source: Forward <abbr title="Neighbour Discovery Protocol">NDP</abbr> <abbr title="Neighbour Solicitation, Type 135">NS</abbr> and <abbr title="Neighbour Advertisement, Type 136">NA</abbr> messages between the designated master interface and downstream interfaces.
sv: Vidarebefordra <abbr title="Neighbour Discovery Protocol">NDP</abbr>-meddelandena <abbr title="Neighbour Solicitation, Type 135">NS</abbr> och <abbr title="Neighbour Advertisement, Type 136">NA</abbr> mellan det utsedda mastergränssnittet och nedströmsgränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","11228","6ed8ddaab97b21291098eff1"]
source: Renegotiate data chan. key after seconds
sv: Omförhandla datakanalnyckeln efter antal sekunder

# ["OpenWrt","LuCI-sv-published-20260919","","5350","6eef728243515f827a2d1240"]
source: Forward broadcast traffic
sv: Vidarebefordra broadcast-trafik

# ["OpenWrt","LuCI-sv-published-20260919","","9333","6f09497033752754200e182b"]
source: Only allow communication with non-isolated bridge ports when enabled
sv: Tillåt endast kommunikation med icke-isolerade bryggportar när detta är aktiverat

# ["OpenWrt","LuCI-sv-published-20260919","","5007","6f34f27b07be003725f1e92b"]
source: Failed to set operating mode
sv: Det gick inte att ange driftläge

# ["OpenWrt","LuCI-sv-published-20260919","","10652","6f4594fff8380b122cf825e3"]
source: Public key is missing
sv: Publik nyckel saknas

# ["OpenWrt","LuCI-sv-published-20260919","","15238","6f92c5761bd89984117ce9b0"]
source: VXLAN network identifier
sv: VXLAN-nätverksidentifierare

# ["OpenWrt","LuCI-sv-published-20260919","","14698","6f93fb819ce1b2b0dc3cad21"]
source: Unknown error (%s)
sv: Okänt fel (%s)

# ["OpenWrt","LuCI-ACME/openwrt-acme_sv.po","","435","6f9fbfef4d334bab108c6f91"]
source: wildcards * require Validation method: DNS
sv: jokertecken (*) kräver valideringsmetoden: DNS

# ["OpenWrt","LuCI-sv-published-20260919","","5654","6fa10e04de7c1b0b3ed07a6d"]
source: Grant access to LuCI openvpn procedures
sv: Ge åtkomst till LuCI:s OpenVPN-funktioner

# ["OpenWrt","LuCI-sv-published-20260919","","8300","6fa7d0a63a6929a3c46d97de"]
source: Minimum number of active links
sv: Minsta antal aktiva länkar

# ["OpenWrt","LuCI-sv-published-20260919","","5650","6fb3a2c91eea2aafbb644008"]
source: Grant access to LuCI openfortivpn procedures
sv: Ge åtkomst till LuCI:s openfortivpn-funktioner

# ["OpenWrt","LuCI-sv-published-20260919","","10842","6fbc8c22c5d264ecabfaafa8"]
source: Radio Resource Measurement - Sends beacons to assist roaming. Not all clients support this.
sv: Radio Resource Measurement – skickar beacons för att underlätta roaming. Alla klienter stöder inte detta.

# ["OpenWrt","LuCI-sv-published-20260919","","11533","6fbdac5727b1c53596af2e27"]
source: Retrieve the listener addresses from the Yggdrasil interface configuration.
sv: Hämta lyssningsadresserna från Yggdrasil-gränssnittets konfiguration.

# ["OpenWrt","LuCI-sv-published-20260919","","4327","6fccbea4de7d562fb5e1ee49"]
source: Enable Debugmode
sv: Aktivera felsökningsläge

# ["OpenWrt","LuCI-sv-published-20260919","","11236","6fd34e171f30a7dc4c1f3915"]
source: Replay protection sliding window size
sv: Storlek på glidande fönster för replay-skydd

# ["OpenWrt","LuCI-sv-published-20260919","","7729","6fe025c34563313849dd1464"]
source: Local wireguard key
sv: Lokal WireGuard-nyckel

source: Submenus
sv: Undermenyer

# ["OpenWrt","LuCI-sv-published-20260919","","11224","7070576cd10d9d2f7f461ff7"]
source: Renegotiate data chan. key after packets
sv: Omförhandla datakanalnyckeln efter antal paket

# ["OpenWrt","LuCI-sv-published-20260919","","3215","707a47a0fe08d7624d83d772"]
source: DNSSEC check unsigned
sv: DNSSEC-kontroll av osignerat

# ["OpenWrt","LuCI-sv-published-20260919","","9277","708178f2e9d1d99c979854e4"]
source: On a l2miss, send ARP
sv: Skicka ARP vid l2miss

# ["OpenWrt","LuCI-sv-published-20260919","","9440","70927013faa0bdf9b5092c6d"]
source: Option changed
sv: Alternativet ändrades

# ["OpenWrt","LuCI-sv-published-20260919","","10889","709de1dfedddc51f777d8827"]
source: Realtime Graphs
sv: Realtidsgrafer

# ["OpenWrt","LuCI-sv-published-20260919","","8464","70a0a877fabd833e54867c00"]
source: Mount Points define at which point a memory device will be attached to the filesystem
sv: Monteringspunkter anger var en lagringsenhet ska anslutas till filsystemet

# ["OpenWrt","LuCI-sv-published-20260919","","6866","70a7653f4e9ab39e0c81f389"]
source: Interface not present or not connected yet.
sv: Gränssnittet är inte närvarande eller är inte anslutet än.

# ["OpenWrt","LuCI-sv-published-20260919","","280","70b4519d9792a618fe887de4"]
source: 17: ebc boot from HTTP
sv: 17: ebc-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","16354","70cfafef3e9abc1f0ea4aa9a"]
source: unlimited
sv: obegränsad

# ["OpenWrt","LuCI-sv-published-20260919","","15610","70e8c9afafbf8eaee287a153"]
source: Write system log to file
sv: Skriv systemlogg till fil

# ["OpenWrt","LuCI-sv-published-20260919","","3557","70f3cdc994ee42cf3c66a7d3"]
source: Device unreachable!
sv: Enheten kan inte nås!

# ["OpenWrt","LuCI-sv-published-20260919","","10629","7124415893dae54b041367d3"]
source: Proxy timeout in seconds
sv: Proxytidsgräns i sekunder
