Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt-luci-tor.po
Languages: sv

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","51","0b6f8227f57ef072d7ee5426"]
source: For further information <a %s>check the documentation</a>
sv: För mer information, <a %s>se dokumentationen</a>

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","80","0ff55c88cd8c24c8f10ac908"]
source: Public ports to local
sv: Koppla publika portar till lokala portar

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","64","1bc3e4cfa5e5b4df25ce5852"]
source: Include configs
sv: Inkludera konfigurationsfiler

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","47","37c538e7daf497c561d5f2b8"]
source: Enabled
sv: Aktiverad

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","39","3807105be4477401407db843"]
source: Description
sv: Beskrivning

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","84","38d54650bb509e89e8371c65"]
source: The .onion domain is passed into the script via parameter <code>--update-onion HOSTNAME</code>.
sv: Onion-domänen skickas till skriptet via parametern <code>--update-onion HOSTNAME</code>.

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","60","5de4e7b808d04537d30b2a7a"]
source: Hook Script
sv: Hook-skript

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","27","66d7607c5bcc7f50e6d9a859"]
source: A single <code>Port</code> when the public port is the same as local e.g. <code>80</code>.
sv: En enda <code>Port</code> när den publika porten är samma som den lokala, t.ex. <code>80</code>.

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","100","7be089b982e99b371c3775a7"]
source: Tor Onion Services
sv: Tor Onion-tjänster

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","56","83fdf6ec66f3f4510a0d06ae"]
source: Grant UCI access for luci-app-tor
sv: Ge luci-app-tor åtkomst till UCI

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","92","88624d4207a2c7b009e94083"]
source: Tor Onion (Hidden) Services are proxy tunnels to your local website, SSH and other services.
sv: Tor Onion-tjänster (dolda tjänster) är proxytunnlar till din lokala webbplats, SSH och andra tjänster.

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","72","acde092d5c0fc54e3f954832"]
source: Onion domain
sv: Onion-domän

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","68","b77154874e5becb99cef9628"]
source: Link
sv: Länk

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","115","bf5a56160fdc27b32f07c1a4"]
source: Traffic will be forwarded to the target hostname
sv: Trafiken vidarebefordras till målvärdnamnet

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","19","bfb9ffcc8b9345d2e452c1f3"]
source: A pair <code>PublicPort;unix:Socket</code> e.g. <code>80;unix:/var/run/nginx.sock</code>.
sv: Ett par <code>PublicPort;unix:Socket</code>, t.ex. <code>80;unix:/var/run/nginx.sock</code>.

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","35","c84f2c7975b946edb4d2db3a"]
source: Custom config
sv: Anpassad konfiguration

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","76","cfe32e6fa8d363cf7548a19b"]
source: Path to script which is executed after starting Tor.
sv: Sökväg till skript som körs efter att Tor har startats.

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","15","dc0aed82705afbede6c9678a"]
source: A pair <code>PublicPort;LocalPort</code> e.g. <code>80;8080</code>.
sv: Ett par <code>PublicPort;LocalPort</code>, t.ex. <code>80;8080</code>.

# ["OpenWrt-LuCI-Tor","openwrt-tor_sv.po","","43","ea5a01afbdc0536333511519"]
source: Destination address
sv: Destinationens adress
