Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","7569","3223437a37ab733df586d706"]
source: Load
sv: Last

# ["OpenWrt","LuCI-sv-published-20260919","","11330","322b00b724826397274f715a"]
source: Required. Public key of the WireGuard peer.
sv: Obligatoriskt. Publik nyckel för WireGuard-jämliken.

# ["OpenWrt","LuCI-sv-published-20260919","","5706","323d8d114297c7e504afb0bb"]
source: Grant access to network diagnostic tools
sv: Ge åtkomst till nätverksdiagnostikverktyg

# ["OpenWrt","LuCI-sv-published-20260919","","1543","32527ef800a2aaaa1517835a"]
source: Always
sv: Alltid

# ["OpenWrt","LuCI-sv-published-20260919","","12325","3264ee9bd914c780c7516c3f"]
source: Shell cmd to run after tun device close
sv: Skalkommando som ska köras efter att tun-enheten stängts

# ["OpenWrt","LuCI-sv-published-20260919","","15484","326e334c2a3ab67f32a2b1c6"]
source: When you have more than one IP address (e.g. multiple interfaces, or secondary IP addresses), and do not use --local to force binding to one specific address only
sv: När du har fler än en IP-adress (t.ex. flera gränssnitt eller sekundära IP-adresser) och inte använder --local för att tvinga bindning till endast en specifik adress

# ["OpenWrt","LuCI-sv-published-20260919","","13735","32822f0b3f71fe271fc18d6f"]
source: The length of the IPv6 prefix in bits
sv: Längden på IPv6-prefixet i bitar

# ["OpenWrt","LuCI-sv-published-20260919","","1199","32a21bea3823c676c65b871c"]
source: Add static forward and reverse DNS entries for this host.
sv: Lägg till statiska framåt- och bakåt-DNS-poster för den här värden.

# ["OpenWrt","LuCI-sv-published-20260919","","3691","32bc7c1dfb84d956b16062fb"]
source: Disable this interface
sv: Inaktivera detta gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","6933","32cb7c7fe7ccda8c37fa704a"]
source: Invalid DHCP lease time format. Use integer values optionally followed by s, m, h, d, or w.
sv: Ogiltigt format för DHCP-leasingtid. Använd heltalsvärden som valfritt följs av s, m, h, d eller w.

# ["OpenWrt","LuCI-sv-published-20260919","","10111","32cbc6c9cfbc314fbe2312e4"]
source: Peer address is missing
sv: Jämlikeadress saknas

# ["OpenWrt","LuCI-sv-published-20260919","","9357","32de3c4a19a861fc3d02e6a7"]
source: Open iptables rules overview…
sv: Öppna översikt över iptables-regler…

# ["OpenWrt","LuCI-sv-published-20260919","","530","32ff63a35bb8935d1474ad1e"]
source: 802.11w retry timeout
sv: 802.11w tidsgräns för förnyat försök

# ["OpenWrt","LuCI-sv-published-20260919","","1667","332933dd5108dbc31fb93180"]
source: Append log to file
sv: Lägg till loggen i fil

# ["OpenWrt","LuCI-sv-published-20260919","","2843","33303388cbd6611f715e4418"]
source: Connect to remote host through an HTTP proxy
sv: Anslut till en fjärrvärd genom en HTTP-proxy

# ["OpenWrt","LuCI-sv-published-20260919","","13406","333882f99f5b5d5449ca5a0b"]
source: The IPv4 address or the fully-qualified domain name of the remote tunnel end.
sv: IPv4-adressen eller det fullständigt kvalificerade domännamnet för fjärrtunneländen.

# ["OpenWrt","LuCI-sv-published-20260919","","10363","3341314cdc57866dbadb3826"]
source: Port priority
sv: Portprioritet

# ["OpenWrt","LuCI-sv-published-20260919","","6599","3344aed07cd875eb77d73cdd"]
source: In other words: "%s these %s to set this %s".
sv: Med andra ord: ”%s dessa %s för att sätta denna %s”.

# ["OpenWrt","LuCI-sv-published-20260919","","3581","334a178a79750835b0614ff4"]
source: Dial number
sv: Slå nummer

# ["OpenWrt","LuCI-sv-published-20260919","","11072","33615dadf17f5b5032ac86d3"]
source: Remaining time
sv: Återstående tid

source: <var>%s</var> greater than or equal to <strong>%s</strong>
sv: <var>%s</var> större än eller lika med <strong>%s</strong>

source: Current weekday
sv: Nuvarande veckodag

# ["OpenWrt","LuCI-sv-published-20260919","","10463","3386a67dc9ca5abf9d8c0c8f"]
source: Presume peer to be dead after given amount of LCP echo failures, use 0 to ignore failures
sv: Anta att jämliken är nere efter angivet antal misslyckade LCP-echo; använd 0 för att ignorera fel

# ["OpenWrt","LuCI-sv-published-20260919","","12128","33a374db1b2d4403d927c1e8"]
source: Send the hostname of this device
sv: Skicka enhetens värdnamn

# ["OpenWrt","LuCI-sv-published-20260919","","8368","33b1a5a46b864256d7d8958b"]
source: Model
sv: Modell

# ["OpenWrt","LuCI-sv-published-20260919","","15684","33b54585118379d98375e832"]
source: ZRam Size
sv: Storlek för ZRam

# ["OpenWrt","LuCI-sv-published-20260919","","1482","33bb0705ac5109cb61e51338"]
source: Allow remote hosts to connect to local SSH forwarded ports
sv: Tillåt fjärrstyrda värdar att ansluta via SSH till lokalt vidarebefordrade portar

# ["OpenWrt","LuCI-sv-published-20260919","","118","33ea44aaa11cd276aa66a407"]
source: (%d minute window, %d second interval)
sv: (%d minut-fönster, %d sekundintervall)

source: <var>%s</var> greater than <strong>%s</strong>
sv: <var>%s</var> större än <strong>%s</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","301","341ae912fcd8c8089c25b373"]
source: 20: pc/at bios boot from HTTP
sv: 20: pc/at BIOS-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","1275","34336306651587973d479d52"]
source: Address setting is invalid
sv: Adressinställningen är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","12481","34367c76a646c66e8a24351b"]
source: Sorry, there is no sysupgrade support present; a new firmware image must be flashed manually. Please refer to the wiki for device specific install instructions.
sv: Det finns inget stöd för sysupgrade; en ny firmwareavbildning måste flashas manuellt. Se wikin för enhetsspecifika installationsanvisningar.

# ["OpenWrt","LuCI-sv-published-20260919","","9887","343d9d90a67df8d4f6c2793d"]
source: Packet Service State
sv: Pakettjänstens tillstånd

# ["OpenWrt","LuCI-sv-published-20260919","","9580","3444e87e383a4bee384a80df"]
source: Options marked with ² are OpenSSL only.
sv: Alternativ markerade med ² gäller endast OpenSSL.

# ["OpenWrt","LuCI-sv-published-20260919","","4381","344fdd65189eb587a5a7bd71"]
source: Enable Private PSK (PPSK)
sv: Aktivera Private PSK (PPSK)

# ["OpenWrt","LuCI-sv-published-20260919","","11956","347b6de4daaead7aef6936a8"]
source: Scheduling daemon
sv: Schemaläggningsdaemon

# ["OpenWrt","LuCI-sv-published-20260919","","8230","349590f9e4621b268c64b6f3"]
source: Menu
sv: Meny

# ["OpenWrt","LuCI-sv-published-20260919","","15282","349743333bd334b85afb3864"]
source: Verifying the uploaded image file.
sv: Verifierar den uppladdade avbildningsfilen.

# ["OpenWrt","LuCI-sv-published-20260919","","15950","34a14194099fe0fd79005968"]
source: goto
sv: gå till

source: Accept packet
sv: Acceptera paket

# ["OpenWrt","LuCI-sv-published-20260919","","13339","353cafdc8c35336d288c91b0"]
source: The <em>Mobile IPv6 Home Agent</em> (H) flag indicates that the device is also acting as Mobile IPv6 home agent on this link.
sv: Flaggan <em>Mobile IPv6 Home Agent</em> (H) anger att enheten även fungerar som Mobile IPv6 Home Agent på den här länken.

# ["OpenWrt","LuCI-sv-published-20260919","","15846","355645d0d4d9d4e636abce83"]
source: disable
sv: inaktivera

# ["OpenWrt","LuCI-sv-published-20260919","","8416","355df96b98f1f2f248e6c3b0"]
source: Monitor Interval
sv: Övervakningsintervall

# ["OpenWrt","LuCI-sv-published-20260919","","10988","357317c4bec711ba04ee734b"]
source: Refuse connection if no custom client config
sv: Avvisa anslutning om egen klientkonfiguration saknas

# ["OpenWrt","LuCI-sv-published-20260919","","12009","358cf902fd1d33cfd813f7a5"]
source: See "mount" manpage for details
sv: Se manualsidan för ”mount” för mer information

# ["OpenWrt","LuCI-sv-published-20260919","","7253","35908aa7e570b8906a192d5f"]
source: Language and Style
sv: Språk och Stil

# ["OpenWrt","LuCI-sv-published-20260919","","6959","35a4e32b2464fd2bfb8a2368"]
source: Invalid VLAN ID given! Only unique IDs are allowed
sv: Ogiltigt VLAN-ID! Endast unika ID:n är tillåtna

# ["OpenWrt","LuCI-sv-published-20260919","","4957","35b4fd75e8f3b290854701fe"]
source: Failed Reason
sv: Orsak för misslyckandet

# ["OpenWrt","LuCI-sv-published-20260919","","6132","35bdbf3ad7557bcb855b7655"]
source: IPv4 Rules
sv: Regler för IPv4

# ["OpenWrt","LuCI-sv-published-20260919","","5730","35becd56981caafc0471487d"]
source: Grant access to routing status
sv: Ge åtkomst till routningsstatus

# ["OpenWrt","LuCI-sv-published-20260919","","11277","35c56de7b75523a897e2e8d0"]
source: Require explicit designation on certificate
sv: Kräv uttrycklig designation i certifikatet

# ["OpenWrt","LuCI-sv-published-20260919","","12872","35ceb575cc3c3737c849af26"]
source: State
sv: Tillstånd

# ["OpenWrt","LuCI-sv-published-20260919","","12780","35d83db829cea095d83a1fca"]
source: Specify the curve to use for ECDH
sv: Ange kurvan som ska användas för ECDH

# ["OpenWrt","LuCI-sv-published-20260919","","16596","3617c57107308976f1313aed"]
source: value with at least %d characters
sv: värde med minst %d tecken

# ["OpenWrt","LuCI-sv-published-20260919","","11898","3619d44ff3ac98dd1e095d18"]
source: Save
sv: Spara

# ["OpenWrt","LuCI-sv-published-20260919","","3156","361e94257a86748d2994ad2f"]
source: DHCPv6-Service
sv: DHCPv6-tjänst

# ["OpenWrt","LuCI-sv-published-20260919","","4219","364631957b990acae87d024c"]
source: Egress
sv: Utgående

# ["OpenWrt","LuCI-sv-published-20260919","","10005","36638d52742720d4e45080ae"]
source: Paste or drag WireGuard peer configuration (wg0.conf) file…
sv: Klistra in eller dra WireGuard-jämlikekonfigurationen (wg0.conf)…

# ["OpenWrt","LuCI-sv-published-20260919","","1373","3667465a53e35dfcfc317ea2"]
source: Alias Interface
sv: Alias-gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","11245","367980144bbf6fdb29564a97"]
source: Repo Public Keys
sv: Publika nycklar för förråd

# ["OpenWrt","LuCI-sv-published-20260919","","5483","36b00e447e0224f5f157fe5c"]
source: Gateway Ports
sv: Gateway-portar

# ["OpenWrt","LuCI-sv-published-20260919","","16327","36c4933d610aff98a1536450"]
source: tun/tap inactivity timeout
sv: tidsgräns för inaktivitet för tun/tap

source: Saved as default
sv: Sparad som standard

# ["OpenWrt","LuCI-sv-published-20260919","","16481","36d55fa4f484ea100eecf011"]
source: valid UCI identifier, hostname or IP address range
sv: giltig UCI-identifierare, giltigt värdnamn eller IP-adressintervall

# ["OpenWrt","LuCI-sv-published-20260919","","11743","37336043f22ef5427e8379ef"]
source: Routing table
sv: Routningstabell

# ["OpenWrt","LuCI-sv-published-20260919","","462","373ff511fe72a7661b19dba0"]
source: 802.11k: Enable neighbor report via radio measurements.
sv: 802.11k: Aktivera grannrapport via radiomätningar.

# ["OpenWrt","LuCI-sv-published-20260919","","12360","374af4e5694fb5b1b515c8ac"]
source: Shutdown this interface
sv: Stäng ner det här gränssnittet

# ["OpenWrt","LuCI-sv-published-20260919","","4168","378806648a91946d57404330"]
source: Edit Match
sv: Redigera matchning

# ["OpenWrt","LuCI-sv-published-20260919","","402","3799c63cc2451e5ac8b8947a"]
source: 3h (3 hours)
sv: 3 h (3 timmar)

# ["OpenWrt","LuCI-sv-published-20260919","","4742","37c5cf017df5d593467b755b"]
source: Execute shell command on remote IP change
sv: Kör skalkommando när fjärr-IP ändras

# ["OpenWrt","LuCI-sv-published-20260919","","12748","37d033de20f3585d1331dfc2"]
source: Specify a Traffic Class. Can be <code>inherit</code> (the outer header inherits the value of the inner header) or an hexadecimal value <code>00..FF</code> (optional).
sv: Ange en Traffic Class. Kan vara <code>inherit</code> (det yttre huvudet ärver värdet från det inre huvudet) eller ett hexadecimalt värde <code>00..FF</code> (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","16016","37e57b99e6eddd88431f1d60"]
source: known
sv: känd

# ["OpenWrt","LuCI-sv-published-20260919","","6983","37fc828c3680eaca223545f3"]
source: Invalid hostname or IPv4 address
sv: Ogiltigt värdnamn eller IPv4-adress

# ["OpenWrt","LuCI-sv-published-20260919","","10417","381c546c31a51bbf23415f73"]
source: Preferred client ID
sv: Föredraget klient-ID

# ["OpenWrt","LuCI-sv-published-20260919","","11016","381d39b183ddb82b7050b90b"]
source: Reject reverse lookups to {rfc_6303_link} IP ranges ({reverse_arpa}) not in {etc_hosts}.
sv: Avvisa omvända uppslagningar mot {rfc_6303_link}-IP-intervall ({reverse_arpa}) som inte finns i {etc_hosts}.

# ["OpenWrt","LuCI-sv-published-20260919","","7675","381e17be04281c22a9ba842d"]
source: Local IPv6 address
sv: Lokal IPv6-adress

# ["OpenWrt","LuCI-sv-published-20260919","","9399","3828775af9f8823585633eed"]
source: Operate in <em>relay mode</em> if an upstream IPv6 prefix is present, otherwise disable service.
sv: Kör i <em>reläläge</em> om ett uppströms IPv6-prefix finns, annars inaktiveras tjänsten.

# ["OpenWrt","LuCI-sv-published-20260919","","444","3828fe8d760776c5f4977672"]
source: 6-octet identifier as a hex string - no colons
sv: treställig hexadecimal sträng utan kolon

# ["OpenWrt","LuCI-sv-published-20260919","","13672","382e9d6187a8d568e5968402"]
source: The hardware address(es) of this host.
sv: Värdens maskinvaruadress(er).

# ["OpenWrt","LuCI-sv-published-20260919","","14749","3834c9ef2057277f860c4a90"]
source: Unsupported modem
sv: Modemet stöds inte

# ["OpenWrt","LuCI-sv-published-20260919","","1104","3851a0b728a886b1ebf1a314"]
source: Add LED action
sv: Lägg till LED-åtgärd

# ["OpenWrt","LuCI-sv-published-20260919","","3762","38579f1ee01f44fab5b171a6"]
source: Disconnection attempt failed
sv: Frånkopplingsförsöket misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","10001","386a3b8cb27fabb4aa124e66"]
source: Paste or drag SSH key file…
sv: Klistra in eller dra SSH-nyckelfil…

# ["OpenWrt","LuCI-sv-published-20260919","","4978","386e7803fb7bee67cfdf1741"]
source: Failed to create directory: %s
sv: Det gick inte att skapa katalogen: %s

# ["OpenWrt","LuCI-sv-published-20260919","","8829","38ca831eef1af4fbff9e1e8c"]
source: No WireGuard interfaces configured.
sv: Inga WireGuard-gränssnitt har konfigurerats.

# ["OpenWrt","LuCI-sv-published-20260919","","7007","38e8cf9e0287f0953a0a95e4"]
source: Invalid server URL
sv: Ogiltig server-URL

# ["OpenWrt","LuCI-sv-published-20260919","","5193","38eb9e438b6eac1da86f7442"]
source: Flash new firmware image
sv: Flash ny firmwareavbildning

# ["OpenWrt","LuCI-sv-published-20260919","","2370","39097468d4c7951040ce8087"]
source: Certificate constraint (Domain)
sv: Certifikatbegränsning (domän)

# ["OpenWrt","LuCI-sv-published-20260919","","15770","390a93230c3485d47486838e"]
source: between:
sv: mellan:

# ["OpenWrt","LuCI-sv-published-20260919","","13271","391cbbdabc5cbb04d2cf5057"]
source: Terminate
sv: avsluta

# ["OpenWrt","LuCI-sv-published-20260919","","5118","3923aa9226db226e61b643d5"]
source: Filters SRV/SOA service discovery, to avoid triggering dial-on-demand links.
sv: Filtrerar SRV/SOA-tjänsteupptäckt för att undvika att utlösa uppringning vid behov.

# ["OpenWrt","LuCI-sv-published-20260919","","8089","3931e8d140cfbfea059dee3c"]
source: Max <abbr title="Router Advertisement">RA</abbr> interval
sv: Maximalt <abbr title="Router Advertisement">RA</abbr>-intervall

# ["OpenWrt","LuCI-sv-published-20260919","","8658","39731a0a4bfaeb050dcd61ff"]
source: Neighbour cache validity
sv: Giltighetstid för granncache

# ["OpenWrt","LuCI-sv-published-20260919","","6497","39a2b68813e8feb2b0b8b47e"]
source: If your physical memory is insufficient unused data can be temporarily swapped to a swap-device resulting in a higher amount of usable <abbr title="Random Access Memory">RAM</abbr>. Be aware that swapping data is a very slow process as the swap-device cannot be accessed with the high datarates of the <abbr title="Random Access Memory">RAM</abbr>.
sv: Om det fysiska minnet inte räcker kan oanvända data tillfälligt flyttas till en växlingsenhet, vilket ger mer användbart <abbr title="Random Access Memory">RAM</abbr>. Observera att växling är mycket långsamt eftersom växlingsenheten inte kan nå samma datahastigheter som <abbr title="Random Access Memory">RAM</abbr>.

source: Hook: <strong>%h</strong> (%h), Priority: <strong>%d</strong>
sv: Hook: <strong>%h</strong> (%h), prioritet: <strong>%d</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","16077","39b8ae83eac982de93f3e371"]
source: no
sv: nej

# ["OpenWrt","LuCI-sv-published-20260919","","2464","39e3bdca8db71aa53374a6cd"]
source: Changes have been staged. Use "Save & Apply" or the "Unsaved Changes" indicator to apply them.
sv: Ändringarna har förberetts. Använd ”Spara och tillämpa” eller indikatorn ”Osparade ändringar” för att tillämpa dem.

# ["OpenWrt","LuCI-sv-published-20260919","","4466","3a0036684305d667c52b6248"]
source: Enable multicast querier
sv: Aktivera multicast-frågeställare

# ["OpenWrt","LuCI-sv-published-20260919","","7725","3a02984872c1699cbdf76e33"]
source: Local service only
sv: Enbart lokal tjänst

# ["OpenWrt","LuCI-sv-published-20260919","","1203","3a1bd1dfbf41f3220aa7c793"]
source: Add subnet address to forwards
sv: Lägg till undernätsadress i vidarebefordringar

# ["OpenWrt","LuCI-sv-published-20260919","","4176","3a24d19db6b5278d4f2b1558"]
source: Edit UC
sv: Redigera UC

# ["OpenWrt","LuCI-sv-published-20260919","","6811","3a496aa1b8423909153005d6"]
source: Interface "%h" is already marked as designated master.
sv: Gränssnittet ”%h” är redan markerat som utsedd master.

# ["OpenWrt","LuCI-sv-published-20260919","","5678","3a544e688cf6f052516813f7"]
source: Grant access to crontab configuration
sv: Ge åtkomst till crontab-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","6297","3a57bbd5224f05fb9babf0dd"]
source: IPv6 addresses
sv: IPv6-adresser

# ["OpenWrt","LuCI-sv-published-20260919","","5541","3a8d6dfb81b8e9121e1652ba"]
source: Generate archive
sv: Generera arkiv

# ["OpenWrt","LuCI-sv-published-20260919","","10508","3a9602bcad585cad93356f70"]
source: Primary Device
sv: Primär enhet

# ["OpenWrt","LuCI-sv-published-20260919","","2361","3a960f1285c63a660279f7b0"]
source: Cellular Network
sv: Mobilnät

# ["OpenWrt","LuCI-sv-published-20260919","","818","3a9c6bbe0662d727736f6db6"]
source: ADSL (all variants) Annex M
sv: ADSL (alla varianter) Annex M

# ["OpenWrt","LuCI-sv-published-20260919","","13561","3aac64a1450c8110597f0e92"]
source: The default (%s) is zero for both IPv4 and IPv6.
sv: Standardvärdet (%s) är noll för både IPv4 och IPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","11346","3ad857ec89ce88288d9d22f9"]
source: Requires --tls-server, --tls-client, or --secret
sv: Kräver --tls-server, --tls-client eller --secret

# ["OpenWrt","LuCI-sv-published-20260919","","10838","3adae153b3560e0ac5a27754"]
source: RX Rate / TX Rate
sv: RX-hastighet/TX-hastighet

# ["OpenWrt","LuCI-sv-published-20260919","","8053","3b0a53cd2a6fa9c7b2a0fd41"]
source: Match traffic IP protocol type
sv: Matcha trafikens IP-protokolltyp

# ["OpenWrt","LuCI-sv-published-20260919","","9448","3b1c45e2a14e259ef6083550"]
source: Optional
sv: Valfritt

# ["OpenWrt","LuCI-sv-published-20260919","","5338","3b4dfa9dd16982e11d57b0de"]
source: Forward DHCP traffic
sv: Vidarebefordra DHCP-trafik

# ["OpenWrt","LuCI-sv-published-20260919","","5788","3b5d4a9baf5b0753ce502311"]
source: HTTP(S) Access
sv: HTTP(S)-behörighet

# ["OpenWrt","LuCI-sv-published-20260919","","15749","3b7e82891f6e03260cd43ab7"]
source: automatic (disabled)
sv: automatiskt (avstängd)

# ["OpenWrt","LuCI-sv-published-20260919","","12940","3b8d89ecad08d9b589955cac"]
source: Stop refresh
sv: Stoppa uppdatering

# ["OpenWrt","LuCI-sv-published-20260919","","4541","3b90709417915d4621a19255"]
source: Enable unicast flooding
sv: Aktivera unicast-flooding

# ["OpenWrt","LuCI-sv-published-20260919","","7262","3ba8cac4694059cb1676f771"]
source: Larger weights (of the same prio) are given a proportionately higher probability of being selected.
sv: Högre vikter (med samma prioritet) får proportionellt större sannolikhet att väljas.

# ["OpenWrt","LuCI-sv-published-20260919","","12100","3bb03d9f29b40965515127fb"]
source: Send LCP echo requests at the given interval in seconds, only effective in conjunction with failure threshold
sv: Skicka LCP-echo-begäranden med angivet intervall i sekunder; gäller endast tillsammans med tröskeln för misslyckanden

# ["OpenWrt","LuCI-sv-published-20260919","","8813","3bb475fbf6d2f3c1dc771fa1"]
source: No Encryption
sv: Ingen kryptering

# ["OpenWrt","LuCI-sv-published-20260919","","15542","3bc56d49ed05780c3b2dcc16"]
source: WireGuard peer is disabled
sv: WireGuard-jämliken är inaktiverad

# ["OpenWrt","LuCI-sv-published-20260919","","15217","3bd37106493cd9cef043e703"]
source: VPNC (CISCO 3000 (and others) VPN)
sv: VPNC (CISCO 3000 (och andra) VPN)

# ["OpenWrt","LuCI-sv-published-20260919","","1132","3bdaf96f0ee4a2765956f8d5"]
source: Add key
sv: Lägg till nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","9063","3c02911da0cadbaddf51f8fc"]
source: Not
sv: Inte

# ["OpenWrt","LuCI-sv-published-20260919","","5462","3c3094a5c1f91d4b1a55b2c4"]
source: GRETAP tunnel over IPv4
sv: GRETAP-tunnel över IPv4

# ["OpenWrt","LuCI-sv-published-20260919","","166","3c417f5052de3a7881e7051f"]
source: -- custom --
sv: -- anpassad --

source: Search pages
sv: Sök sidor

# ["OpenWrt","LuCI-sv-published-20260919","","3585","3c4eafe925437a86a6e726fe"]
source: Dictates how long a node assumes a neighbor is reachable after a reachability confirmation; published in <abbr title="Router Advertisement">RA</abbr> messages.
sv: Anger hur länge en nod antar att en granne är nåbar efter en bekräftelse på nåbarhet; publiceras i <abbr title="Router Advertisement">RA</abbr>-meddelanden.

# ["OpenWrt","LuCI-sv-published-20260919","","3961","3cd4d79c6829297e9a780c2e"]
source: Download backup
sv: Ladda ner säkerhetskopia

source: Uploading…
sv: Laddar upp …

# ["OpenWrt","LuCI-sv-published-20260919","","15515","3d1fda3e4863d3b3496c4cd8"]
source: Width
sv: Bredd

# ["OpenWrt","LuCI-sv-published-20260919","","12841","3d2392d48494de1635aef189"]
source: Start WPS
sv: Starta WPS

# ["OpenWrt","LuCI-sv-published-20260919","","4762","3d25cf1315597de289c3108a"]
source: Execution of various network commands to check the connection and name resolution to other systems.
sv: Körning av olika nätverkskommandon för att kontrollera anslutning och namnuppslagning till andra system.

# ["OpenWrt","LuCI-sv-published-20260919","","1896","3d38f7087bd596b60fb145e4"]
source: Available
sv: Tillgänglig

# ["OpenWrt","LuCI-sv-published-20260919","","9230","3d3e88131dca088dfc33ea84"]
source: Off
sv: Av

# ["OpenWrt","LuCI-sv-published-20260919","","11785","3d51649c54f6535411b60b83"]
source: Rules determine which routing table to use, based on conditions like source address or interface.
sv: Regler avgör vilken routningstabell som ska användas utifrån villkor som källadress eller gränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","10040","3d56a1d2b454b7ba5d875b92"]
source: Path to Private Key
sv: Genväg till privat nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","8013","3d5f275b77c9a051dc97e53a"]
source: Match Tag
sv: Matcha tagg

# ["OpenWrt","LuCI-sv-published-20260919","","10873","3d6ab1e7b9f60545a443f825"]
source: Read %s to configure the DHCP server.
sv: Läs %s för att konfigurera DHCP-servern.

# ["OpenWrt","LuCI-sv-published-20260919","","15226","3d8322bc615671a505089448"]
source: VRF device
sv: VRF-enhet

# ["OpenWrt","LuCI-sv-published-20260919","","8061","3da42c3f9d73c5214abee2e1"]
source: Match traffic destined to this subnet (CIDR notation)
sv: Matcha trafik med detta undernät som destination (CIDR-notation)

source: Private
sv: Privat

source: Colours
sv: Färger

# ["OpenWrt","LuCI-sv-published-20260919","","3299","3de9857f047ac4c723296237"]
source: Default
sv: Standard

# ["OpenWrt","LuCI-sv-published-20260919","","1253","3e0466e563879e4a13dee565"]
source: Additional servers file
sv: Fil med ytterligare servrar
