Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","13263","0b4bcfdba8f4644a052fcc69"]
source: Target network
sv: Målnätverk

# ["OpenWrt","LuCI-sv-published-20260919","","14707","0b61ca2ce94f25d3a2659cfa"]
source: Unmanaged
sv: Inte hanterad

source: Continue processing unmatched packets
sv: Fortsätt bearbeta omatchade paket

# ["OpenWrt","LuCI-sv-published-20260919","","6696","0b9135484bb397e539424102"]
source: Initial EPS Bearer
sv: Initial EPS-bärare

# ["OpenWrt","LuCI-sv-published-20260919","","14169","0b940d397ebcfd6bafb235c9"]
source: This key is protected and cannot be deleted.
sv: Nyckeln är skyddad och kan inte tas bort.

# ["OpenWrt","LuCI-sv-published-20260919","","7274","0ba5bc1e620c90a50f221832"]
source: Last member interval
sv: Intervall för sista medlem

# ["OpenWrt","LuCI-sv-published-20260919","","960","0bc12aeb36012b2d41d2aa20"]
source: Accept VLANs
sv: Acceptera VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","4056","0be5e01aa9c4e550515d6160"]
source: Dropbear offers <abbr title="Secure Shell">SSH</abbr> network shell access and an integrated <abbr title="Secure Copy">SCP</abbr> server
sv: Dropbear erbjuder kommandoskal över nätverket via <abbr title="Secure Shell">SSH</abbr> och en integrerad <abbr title="Secure Copy">SCP</abbr>-server

# ["OpenWrt","LuCI-sv-published-20260919","","3255","0bf114495f11626d33e46c2f"]
source: DUID with an even number (20 to 260) of hexadecimal characters
sv: DUID med ett jämnt antal (20 till 260) hexadecimala tecken

# ["OpenWrt","LuCI-sv-published-20260919","","12266","0bf4f43eba853f9a7b668e33"]
source: Set tun/tap device overhead
sv: Ange overhead för tun/tap-enhet

# ["OpenWrt","LuCI-sv-published-20260919","","15083","0c25cef4db4dd9ee0f052190"]
source: User certificate (PEM encoded)
sv: Användarcertifikat (PEM-krypterad)

# ["OpenWrt","LuCI-sv-published-20260919","","10824","0c3a979026f5143287197bbe"]
source: RTS/CTS Threshold
sv: RTS/CTS-tröskel

# ["OpenWrt","LuCI-sv-published-20260919","","15989","0c4a3d56984929699d5f66f6"]
source: including:
sv: inkludera:

# ["OpenWrt","LuCI-sv-published-20260919","","6038","0c654afea30f8c872a404169"]
source: IP Sets
sv: IP-uppsättningar

source: {any_domain} matches any domain (and returns {nxdomain}).
sv: {any_domain} matchar valfri domän (och returnerar {nxdomain}).

# ["OpenWrt","LuCI-sv-published-20260919","","14372","0cbb820731c3ab3565ceca6e"]
source: Traffic Class
sv: Trafikklass

# ["OpenWrt","LuCI-sv-published-20260919","","8130","0ccd4626d01d0a6327ad8dc5"]
source: Maximum allowed number of active DHCP leases.
sv: Högsta tillåtna antal aktiva DHCP-leasingavtal.

# ["OpenWrt","LuCI-sv-published-20260919","","4945","0cf7d09b45b97534489e7488"]
source: FT over the Air
sv: FT över radio

# ["OpenWrt","LuCI-sv-published-20260919","","10379","0cfb2ea0ad8e32928982c3f8"]
source: Ports
sv: portar

# ["OpenWrt","LuCI-sv-published-20260919","","3501","0d0d30aca688dca2d300134d"]
source: Device
sv: Enhet

# ["OpenWrt","LuCI-sv-published-20260919","","5605","0d31e76908b508f309315843"]
source: Go to relevant configuration page
sv: Gå till relevant konfigurationssida

# ["OpenWrt","LuCI-sv-published-20260919","","6704","0d36ec86afd54e8e0776b991"]
source: Initial EPS Bearer Authentication Type
sv: Autentiseringstyp för initial EPS-bärare

# ["OpenWrt","LuCI-sv-published-20260919","","12849","0d3e7004116a79700531fc42"]
source: Start refresh
sv: Starta uppdatering

source: {example_nx} returns {nxdomain}.
sv: {example_nx} returnerar {nxdomain}.

# ["OpenWrt","LuCI-sv-published-20260919","","8177","0d68bb76fbb66bdd138525a6"]
source: Maximum source port #
sv: Högsta källportnummer

# ["OpenWrt","LuCI-sv-published-20260919","","10426","0d6d5f3ff219e487621b164d"]
source: Prefix Delegated
sv: Prefix delegerat

# ["OpenWrt","LuCI-sv-published-20260919","","3969","0d7282c43a69fc6b5a452052"]
source: Download mtdblock
sv: Hämta mtdblock

# ["OpenWrt","LuCI-sv-published-20260919","","7108","0d98b7c2b27f663b1e1520f5"]
source: Keep-Alive
sv: Upprätthåll

# ["OpenWrt","LuCI-sv-published-20260919","","4292","0dca003729adf1f66d540140"]
source: Enable <abbr title="Secure Shell">SSH</abbr> service instance
sv: Aktivera <abbr title="Secure Shell">SSH</abbr>-tjänsteinstans

# ["OpenWrt","LuCI-sv-published-20260919","","1775","0df08dcb932b59f5a6b597d2"]
source: Attributes to add/replace in each request.
sv: Attribut som ska läggas till eller ersättas i varje begäran.

# ["OpenWrt","LuCI-sv-published-20260919","","7586","0e28a1515ca86dac9965d5de"]
source: Load configuration…
sv: Ladda konfiguration…

# ["OpenWrt","LuCI-sv-published-20260919","","3364","0e291cc0dba022647e0b6e65"]
source: Defines a mapping of VLAN header priority to the Linux internal packet priority on incoming frames
sv: Definierar en mappning från VLAN-huvudets prioritet till Linux interna paketprioritet för inkommande ramar

# ["OpenWrt","LuCI-sv-published-20260919","","6911","0e2e4044131914d42919a04f"]
source: Interval in seconds for STP hello packets
sv: Intervall i sekunder för STP-hello-paket

# ["OpenWrt","LuCI-sv-published-20260919","","11546","0e3459134c28af6e1d5a80e2"]
source: Reveal/hide password
sv: Visa/dölj lösenordet

# ["OpenWrt","LuCI-sv-published-20260919","","4774","0e5be58a900277d4e9f0953a"]
source: Exempt {loopback_slash_8_v4} and {localhost_v6} from rebinding checks, e.g. for <abbr title="Real-time Block List">RBL</abbr> services.
sv: Undanta {loopback_slash_8_v4} och {localhost_v6} från kontroller av DNS-återbindning, t.ex. för <abbr title="Real-time Block List">RBL</abbr>-tjänster.

# ["OpenWrt","LuCI-sv-published-20260919","","5549","0e9c04620f03e5e63d038ba6"]
source: Generate configuration…
sv: Generera konfiguration…

# ["OpenWrt","LuCI-sv-published-20260919","","14180","0ea12a20d457f013047751b3"]
source: This option adds additional record types to the cache.
sv: Det här alternativet lägger till ytterligare posttyper i cachen.

# ["OpenWrt","LuCI-sv-published-20260919","","1606","0ea83d830948d7b04091d64c"]
source: Announce encrypted DNS servers
sv: Annonsera krypterade DNS-servrar

# ["OpenWrt","LuCI-sv-published-20260919","","12035","0eaeb000ba1aa168afc2fc4b"]
source: Select all ports
sv: Välj alla portar

source: The router refused to delete the file (ubus status %d).
sv: Routern vägrade att ta bort filen (ubus-status %d).

# ["OpenWrt","LuCI-sv-published-20260919","","3921","0ede8dbb2577926ca7e1cbd6"]
source: Don't add routes automatically
sv: Lägg inte till rutter automatiskt

# ["OpenWrt","LuCI-sv-published-20260919","","10597","0f2bb508e0b9700f2d025328"]
source: Provide NTP server
sv: Tillhandahåll NTP-server

# ["OpenWrt","LuCI-sv-published-20260919","","10321","0f2f34815a605292f580d148"]
source: Port "%s" already has VLAN %d as its native (untagged) VLAN.
sv: Port ”%s” har redan VLAN %d som sitt native (otaggade) VLAN.

# ["OpenWrt","LuCI-sv-published-20260919","","3953","0f31391c8da3f2eb3f997494"]
source: Down
sv: Nere

# ["OpenWrt","LuCI-sv-published-20260919","","13134","0f3e06c07d17253df0b59e51"]
source: TCP Layer 3 Master Device (tcp_l3mdev) accept
sv: Acceptera TCP Layer 3 Master Device (tcp_l3mdev)

# ["OpenWrt","LuCI-sv-published-20260919","","9029","0f405efb419283a4cdc11911"]
source: Noise Margin
sv: Brusmarginal

# ["OpenWrt","LuCI-sv-published-20260919","","8679","0f573529e1703bccfb6c9ea1"]
source: Network Mode
sv: Nätverksläge

# ["OpenWrt","LuCI-sv-published-20260919","","7504","0f6e2e450b301a06f2066a4f"]
source: List of upstream NTP server candidates with which to synchronize.
sv: Lista över kandidater till uppströms NTP-servrar som synkronisering kan ske mot.

# ["OpenWrt","LuCI-sv-published-20260919","","8348","0f794a27011011cc39af2083"]
source: Mobile Number
sv: Mobilnummer

# ["OpenWrt","LuCI-sv-published-20260919","","15213","0f884639c03b3b9914e376c2"]
source: VPN Server's certificate SHA1 hash
sv: VPN-servercertifikatets SHA1-hash

# ["OpenWrt","LuCI-sv-published-20260919","","14282","1021c17da09cd38039348cd8"]
source: Timeout in seconds until topology updates on link loss
sv: Tidsgräns i sekunder till topologin uppdateras vid länkförlust

# ["OpenWrt","LuCI-sv-published-20260919","","7837","106202442e89af43f6c517ba"]
source: Loose filtering
sv: Lös filtrering

# ["OpenWrt","LuCI-sv-published-20260919","","13200","10847fd51a6288477614c5cf"]
source: TX Power
sv: TX-effekt

# ["OpenWrt","LuCI-sv-published-20260919","","11174","109b49c1f15be47027c29c9e"]
source: Remove any MAC address information already in downstream queries before forwarding upstream.
sv: Ta bort all MAC-adressinformation som redan finns i nedströmsfrågor innan de vidarebefordras uppströms.

# ["OpenWrt","LuCI-sv-published-20260919","","9436","109db23909b9457dbf389f0e"]
source: Option "%s" must not be empty.
sv: Alternativet ”%s” får inte vara tomt.

# ["OpenWrt","LuCI-sv-published-20260919","","8662","10db743153a2846945eaad89"]
source: Netfilter table name
sv: Namn på Netfilter-tabell

# ["OpenWrt","LuCI-sv-published-20260919","","7832","10eff7c9a54f5ea2e70e0137"]
source: Logical network to which the tunnel will be added (bridged) (optional).
sv: Logiskt nätverk som tunneln ska läggas till i (bryggat) (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","11439","10fd803e4726774326705d8f"]
source: Reset Counters
sv: Återställ räknare

# ["OpenWrt","LuCI-sv-published-20260919","","16625","111f01d094791f1056b4ea88"]
source: yes
sv: ja

# ["OpenWrt","LuCI-sv-published-20260919","","1852","112de848a54b635f42cb29cd"]
source: Automatic mac learning using multicast; inserts unknown source link layer addresses and IP addresses into the VXLAN device %s
sv: Automatisk MAC-inlärning via multicast; infogar okända länkadress- och IP-källadresser i VXLAN-enheten %s

# ["OpenWrt","LuCI-sv-published-20260919","","2618","1132217f58cc3775c03c3bb1"]
source: Clone
sv: Klona

# ["OpenWrt","LuCI-sv-published-20260919","","7851","1135207d70ab4dce24711db2"]
source: Lowest leased address as offset from the network address.
sv: Lägsta leasade adress som förskjutning från nätverksadressen.

# ["OpenWrt","LuCI-sv-published-20260919","","5525","113cfe70098b22195ed775a8"]
source: Generate Config
sv: Generera konfig

source: Please choose an image file.
sv: Välj en bildfil.

# ["OpenWrt","LuCI-sv-published-20260919","","10355","1165ea129474ab3db081f397"]
source: Port is not part of any network
sv: Porten ingår inte i något nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","10696","116b38fc683f0435e4f484a1"]
source: QMI Cellular
sv: QMI-telefoni

# ["OpenWrt","LuCI-sv-published-20260919","","3819","1186874712e525a7f2658b7e"]
source: Do not bind to local address and port
sv: Bind inte till lokal adress och port

# ["OpenWrt","LuCI-sv-published-20260919","","4658","11a72d0a5f52c25f788a3cd1"]
source: Enforce IGMPv1
sv: Påtvinga IGMPv1

# ["OpenWrt","LuCI-sv-published-20260919","","1169","11a8324bc85f5ded89bba344"]
source: Add new repository public key by pasting its content, a file, or a URL.
sv: Lägg till en ny publik nyckel för förrådet genom att klistra in dess innehåll, en fil eller en URL.

# ["OpenWrt","LuCI-sv-published-20260919","","6552","11c6e9b84b2f758e74efd238"]
source: Import configuration as peer…
sv: Importera konfiguration som jämlike…

# ["OpenWrt","LuCI-sv-published-20260919","","11220","11cf3bd7da61211a685ea1e9"]
source: Renegotiate data chan. key after bytes
sv: Omförhandla datakanalnyckeln efter antal byte

# ["OpenWrt","LuCI-sv-published-20260919","","9799","11e5c19e3dba85951ab04c02"]
source: PDP Type
sv: PDP-typ

# ["OpenWrt","LuCI-sv-published-20260919","","9621","11f1155c4c15874fe7887c16"]
source: Outbound:
sv: Utgående:

# ["OpenWrt","LuCI-sv-published-20260919","","10954","11f49b9db1d29d87755a1f91"]
source: Reconnect Timeout
sv: Tidsgräns för återanslutning

# ["OpenWrt","LuCI-sv-published-20260919","","12626","121078507f36951023b97c05"]
source: Specifies the link monitoring frequency in milliseconds
sv: Anger frekvensen för länkövervakning i millisekunder

# ["OpenWrt","LuCI-sv-published-20260919","","12877","12163eb0392e193ba11a44e6"]
source: Static IPv4 Routes
sv: Statiska IPv4-rutter

# ["OpenWrt","LuCI-sv-published-20260919","","6243","12270095b3517a0235076eb6"]
source: IPv6 Firewall
sv: IPv6-brandvägg

# ["OpenWrt","LuCI-sv-published-20260919","","11406","122d3d47c737fbfeea35f924"]
source: Requires wpa-supplicant with SAE support
sv: Kräver wpa-supplicant med SAE-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","12245","122eb7d844414b6a898094d5"]
source: Set this interface as master for RA and DHCPv6 relaying as well as NDP proxying.
sv: Ange det här gränssnittet som master för RA- och DHCPv6-relä samt NDP-proxyförmedling.

# ["OpenWrt","LuCI-sv-published-20260919","","12985","123464119164fe2e7adcacc1"]
source: Suppress logging
sv: Undertryck loggning

# ["OpenWrt","LuCI-sv-published-20260919","","3743","124aa924a2066693726471da"]
source: Discard also upstream responses containing {rfc_4193_link}, Link-Local and private IPv4-Mapped {rfc_4291_link} IPv6 Addresses.
sv: Kassera även uppströmssvar som innehåller {rfc_4193_link}, länklokala adresser och privata IPv4-mappade {rfc_4291_link} IPv6-adresser.

# ["OpenWrt","LuCI-sv-published-20260919","","8625","125101b86726a7882d350f90"]
source: Name of the outgoing interface to reach the remote VXLAN tunnel endpoint
sv: Namn på det utgående gränssnitt som används för att nå den fjärranslutna VXLAN-tunnelslutpunkten

# ["OpenWrt","LuCI-sv-published-20260919","","16549","12544f6f26ca2525a66dc8f7"]
source: valid network in address/netmask notation
sv: giltigt nätverk i adress/nätmask-notation

# ["OpenWrt","LuCI-sv-published-20260919","","9492","126fe834622d43e62219aa32"]
source: Optional. Base64-encoded preshared key. Adds in an additional layer of symmetric-key cryptography for post-quantum resistance.
sv: Valfritt. Base64-kodad fördelad nyckel. Lägger till ett extra lager med symmetrisk kryptografi för motståndskraft efter kvantdatorer.

# ["OpenWrt","LuCI-sv-published-20260919","","10305","1276d0b4ac15fabf85670c24"]
source: Policy: contain uppercase/lowercase
sv: Policy: måste innehålla stora och små bokstäver

source: Public key: %h
sv: Publik nyckel: %h

# ["OpenWrt","LuCI-sv-published-20260919","","8641","12a2fcf3a3bb29031595baf3"]
source: Names not in {etc_hosts} are answered {not_found}.
sv: Namn som inte finns i {etc_hosts} besvaras med {not_found}.

# ["OpenWrt","LuCI-sv-published-20260919","","8073","12ac307557b39fa7035ffdc0"]
source: Match traffic from this source port (range)
sv: Matcha trafik från denna källport (intervall)

# ["OpenWrt","LuCI-sv-published-20260919","","15070","12b38222ce365d65aa577005"]
source: Used with auth and cipher params
sv: Används med parametrarna för autentisering och chiffersvit

# ["OpenWrt","LuCI-sv-published-20260919","","15354","12dcb147f18d6877dd954bbf"]
source: WPA-Encryption requires wpa_supplicant (for client mode) or hostapd (for AP and ad-hoc mode) to be installed.
sv: WPA-kryptering kräver att wpa_supplicant (för klientläge) eller hostapd (för AP- och ad hoc-läge) är installerat.

# ["OpenWrt","LuCI-sv-published-20260919","","6732","12e5d5d96ad08d7c14da7a38"]
source: Inner certificate constraint (Domain)
sv: Inre certifikatbegränsning (domän)

# ["OpenWrt","LuCI-sv-published-20260919","","3309","12e82517850f187709d9f919"]
source: Default DUID
sv: Standard-DUID

# ["OpenWrt","LuCI-sv-published-20260919","","5818","12eff9b0edb796cf72783ebe"]
source: Hardware address
sv: Maskinvaruadress

# ["OpenWrt","LuCI-sv-published-20260919","","14151","12f8e3f05cbcf3d83121d4ab"]
source: This is usually the address of the nearest PoP operated by the tunnel broker
sv: Detta är vanligtvis adressen till närmaste PoP som drivs av tunnelmäklaren

source: <var>%s</var> is one of <strong>%s</strong>
sv: <var>%s</var> är en av <strong>%s</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","374","1314f6c858cb7371ad169c10"]
source: 34: MIPS 64-bit UEFI
sv: 34: MIPS 64-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","349","131d54b72af72e657147b508"]
source: 2: User scripts
sv: 2: Användarskript

# ["OpenWrt","LuCI-sv-published-20260919","","7003","13247d271929e7bc6a7e6f85"]
source: Invalid public key string %s
sv: Ogiltig publik nyckelsträng %s

# ["OpenWrt","LuCI-sv-published-20260919","","11427","13253896c4f89a4f4e0461ba"]
source: Reserved tag
sv: Reserverad tagg

# ["OpenWrt","LuCI-sv-published-20260919","","13900","132cea6a0ed40f99a4882de9"]
source: The selected %s mode is incompatible with %s encryption
sv: Det valda %s-läget är inkompatibelt med %s-kryptering

# ["OpenWrt","LuCI-sv-published-20260919","","255","134eade5fb91a2cecfe7359d"]
source: 12-Hour Clock
sv: 12-timmarsklocka

# ["OpenWrt","LuCI-sv-published-20260919","","9329","1350d0ba7caf74300bd31218"]
source: Only affects dmesg kernel log
sv: Påverkar endast kärnloggen dmesg

# ["OpenWrt","LuCI-sv-published-20260919","","16525","1376a8cc41f5c5b2714e8850"]
source: valid hostname or IP address
sv: giltigt värdnamn eller giltig IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","5702","137a90013203d11173c0c448"]
source: Grant access to network configuration
sv: Ge åtkomst till nätverkskonfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","14219","138afb25cc9ad2fb68b842eb"]
source: This section contains no values yet
sv: Den här sektionen innehåller inga värden ännu

# ["OpenWrt","LuCI-sv-published-20260919","","3532","1392cfa1f98f2ca715576f44"]
source: Device is not active
sv: Enheten är inte aktiv

# ["OpenWrt","LuCI-sv-published-20260919","","4899","13d52107688b03c056655270"]
source: External system log server protocol
sv: Protokoll för extern systemloggserver

# ["OpenWrt","LuCI-sv-published-20260919","","2262","13eb506df426fe70b102fe85"]
source: Cached
sv: Lagrat i cache

# ["OpenWrt","LuCI-sv-published-20260919","","4738","13ee55ea0dce5f2d54079e5b"]
source: Execute shell cmd after routes are added
sv: Kör skal-kommando efter att rutterna har lagts till

# ["OpenWrt","LuCI-sv-published-20260919","","13800","140c48c91834edad71d91c1e"]
source: The network ports on this device can be combined to several <abbr title='Virtual Local Area Network'>VLAN</abbr>s in which computers can communicate directly with each other. <abbr title='Virtual Local Area Network'>VLAN</abbr>s are often used to separate different network segments. Often there is by default one Uplink port for a connection to the next greater network like the internet and other ports for a local network.
sv: Nätverksportarna på den här enheten kan kombineras till flera <abbr title="Virtual Local Area Network">VLAN</abbr> där datorer kan kommunicera direkt med varandra. <abbr title="Virtual Local Area Network">VLAN</abbr> används ofta för att separera olika nätverkssegment. Ofta finns det som standard en upplänksport för anslutning till ett större nätverk, till exempel internet, och andra portar för ett lokalt nätverk.

# ["OpenWrt","LuCI-sv-published-20260919","","13126","143636aebb1316e217b93cda"]
source: System running in recovery (initramfs) mode.
sv: Systemet körs i återställningsläge (initramfs).

# ["OpenWrt","LuCI-sv-published-20260919","","8243","145e6a23e3c95dc3b73d0e16"]
source: Mesh Point
sv: Meshpunkt

# ["OpenWrt","LuCI-sv-published-20260919","","4670","1493dba5db462ef4311b6182"]
source: Enforce MLD version 1
sv: Tvinga MLD version 1

source: Recently visited
sv: Nyligen besökta

# ["OpenWrt","LuCI-sv-published-20260919","","4662","14c78376b6d4534f72519af3"]
source: Enforce IGMPv2
sv: Påtvinga IGMPv2

# ["OpenWrt","LuCI-sv-published-20260919","","3683","15281a740f218ab313979bee"]
source: Disable Paging
sv: Inaktivera paging

# ["OpenWrt","LuCI-sv-published-20260919","","8858","153de804471e905b1634aa72"]
source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
sv: Inga ändringar av inställningarna sparas och de går förlorade efter omstart. Det här läget bör endast användas för att installera en firmwareuppgradering

# ["OpenWrt","LuCI-sv-published-20260919","","8161","153ea71202d9cb99e39c60f4"]
source: Maximum power budget for this port in milliwatts. Leave empty for default/maximum.
sv: Maximal effektbudget för porten i milliwatt. Lämna tomt för standard/maximalt värde.

# ["OpenWrt","LuCI-sv-published-20260919","","8934","1569cb0dfbe70fa2a1f5c80d"]
source: No managed switch found
sv: Ingen hanterad switch hittades

# ["OpenWrt","LuCI-sv-published-20260919","","9879","158b5d89d51f868cec9fd4f0"]
source: PXE over IPv6
sv: PXE över IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","15922","15a6c144b80b3f8aea42379e"]
source: facility:
sv: facilitet:

# ["OpenWrt","LuCI-sv-published-20260919","","8772","15a8f693b79d05f74b52049b"]
source: Never send queries for FQDNs in the Address option to an upstream resolver.
sv: Skicka aldrig frågor för FQDN i alternativet Adress till en uppströms resolver.

# ["OpenWrt","LuCI-sv-published-20260919","","8720","15b7c09da1a62fcc845e0ad8"]
source: Network device activity (kernel: netdev)
sv: Nätverksenhetsaktivitet (kärna: netdev)

# ["OpenWrt","LuCI-sv-published-20260919","","4895","15d1cb33fcac4adbb902157d"]
source: External system log server port
sv: Port för extern systemloggserver

# ["OpenWrt","LuCI-sv-published-20260919","","10958","15d82a14b46a568caf84c52b"]
source: Reconnect this interface
sv: Återanslut det här gränssnittet

# ["OpenWrt","LuCI-sv-published-20260919","","6269","16290ee16167d92128bc8067"]
source: IPv6 Rules
sv: Regler för IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","1414","1629df134f0f381de999faf4"]
source: Allocate listen addresses
sv: Tilldela lyssningsadresser

# ["OpenWrt","LuCI-sv-published-20260919","","15362","16313c0652b9a1a5b24ff733"]
source: WPS status
sv: Status för WPS

# ["OpenWrt","LuCI-sv-published-20260919","","1994","164ab81548a1db67088f43c5"]
source: Base64-encoded public key of this interface for sharing.
sv: Base64-kodad publik nyckel för det här gränssnittet, avsedd för delning.

# ["OpenWrt","LuCI-sv-published-20260919","","12630","16519daa77b4195efa301d2f"]
source: Specifies the logical interface name of the parent (or master) interface this route belongs to
sv: Anger det logiska gränssnittsnamnet för det överordnade (eller master-) gränssnitt som rutten tillhör

# ["OpenWrt","LuCI-sv-published-20260919","","9467","16549332ee6896a17be55698"]
source: Optional, in seconds. If set to '0', no reconnect is attempted.
sv: Valfritt, i sekunder. Om värdet är ”0” görs inget återanslutningsförsök.

# ["OpenWrt","LuCI-sv-published-20260919","","13506","16a49cc8a9cfd1f12fb92033"]
source: The address through which this %s is reachable
sv: Adressen via vilken denna %s kan nås

# ["OpenWrt","LuCI-sv-published-20260919","","16511","16b25bfed73b7d1ef6f98506"]
source: valid host:port
sv: giltig värd:port

source: Sidebar and bar
sv: Sidofält och fält

# ["OpenWrt","LuCI-sv-published-20260919","","337","16bacfd5ed8afbeb1bacc149"]
source: 27: RISC-V 64-bit UEFI
sv: 27: RISC-V 64-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","2445","16c127651624cf58967e5315"]
source: Changes
sv: Ändringar

# ["OpenWrt","LuCI-sv-published-20260919","","15597","16d0a3e82fb1fd1c69ce6283"]
source: Workaround mode can only be used when acting as an access point.
sv: Kringgångsläget kan endast användas när enheten fungerar som åtkomstpunkt.

# ["OpenWrt","LuCI-sv-published-20260919","","10238","16e80f07c62a736a08f9e498"]
source: Please select the file to upload.
sv: Välj filen som ska laddas upp.

source: <var>%s</var> lower than <strong>%s</strong>
sv: <var>%s</var> lägre än <strong>%s</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","4678","170dcdbae84d2d296e81b9d8"]
source: Ensure MTU does not exceed that of parent interface
sv: Se till att MTU inte överstiger det överordnade gränssnittets MTU
