Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","5576","4a68c80cfaa45c93ab7fa86d"]
source: Given password confirmation did not match, password not changed!
sv: Angiven lösenordsbekräftelse matchade inte, lösenordet ändrades inte!

# ["OpenWrt","LuCI-sv-published-20260919","","15716","4a838b3778909e47c83beabd"]
source: any
sv: valfri

# ["OpenWrt","LuCI-sv-published-20260919","","15458","4a95b7c75d509c44db4b37ae"]
source: When inverted, the LED is continuously lit and flickers instead of it being off by default and blinking on system activity.
sv: När detta inverteras lyser lysdioden kontinuerligt och flimrar vid aktivitet i stället för att normalt vara släckt och blinka vid systemaktivitet.

# ["OpenWrt","LuCI-sv-published-20260919","","14806","4ada6077da2974eb956f8676"]
source: Upload file…
sv: Ladda upp fil…

# ["OpenWrt","LuCI-sv-published-20260919","","4083","4ade2afdd1e3e73079b152b1"]
source: Dynamic Authorization Extension client.
sv: Klient för Dynamic Authorization Extension.

# ["OpenWrt","LuCI-sv-published-20260919","","15994","4ae003edd2354ea637447b80"]
source: infinite (lease does not expire)
sv: oändligt (lån kommer inte att ta slut)

# ["OpenWrt","LuCI-sv-published-20260919","","2666","4b02a2fc239f9e1dae4d39d2"]
source: Collisions seen
sv: Observerade kollisioner

# ["OpenWrt","LuCI-sv-published-20260919","","10752","4b0374d41f1e0255b12fde05"]
source: R1 Key Holder
sv: R1-nyckelhållare

# ["OpenWrt","LuCI-sv-published-20260919","","8980","4b0fda2e6f0d229a14e0b936"]
source: No preferred mode configuration found.
sv: Ingen konfiguration för föredraget läge hittades.

# ["OpenWrt","LuCI-sv-published-20260919","","6991","4b17cc78b74b752e841e0d1a"]
source: Invalid or empty key file
sv: Ogiltig eller tom nyckelfil

# ["OpenWrt","LuCI-sv-published-20260919","","15041","4b2ad6939b630d26c016c73e"]
source: Use these PVIDs
sv: Använd dessa PVID:n

# ["OpenWrt","LuCI-sv-published-20260919","","1660","4b3804d3b4971ab122408eff"]
source: Any zone
sv: Någon zon

# ["OpenWrt","LuCI-sv-published-20260919","","814","4b3963d17f893bd8fc04bba7"]
source: ADSL (all variants) Annex B/J + VDSL2 Annex A/B/C
sv: ADSL (alla varianter) Annex B/J + VDSL2 Annex A/B/C

# ["OpenWrt","LuCI-sv-published-20260919","","10148","4b59b00eb0f469b1fee6c532"]
source: Perform reboot
sv: Utför omstart

# ["OpenWrt","LuCI-sv-published-20260919","","6438","4b602dcdab7e7ebad9767ed3"]
source: If left unspecified, the device will announce itself as DNS server unless the <em>Local IPv6 DNS server</em> option is disabled.
sv: Om inget anges annonserar enheten sig själv som DNS-server, såvida inte alternativet <em>Lokal IPv6-DNS-server</em> är inaktiverat.

# ["OpenWrt","LuCI-sv-published-20260919","","3903","4b8d11703b3b6ee211af6582"]
source: Domain required
sv: Domän krävs

# ["OpenWrt","LuCI-sv-published-20260919","","9098","4b9521aecdf834598e9ebc03"]
source: Not started on boot
sv: Startas inte vid uppstart

# ["OpenWrt","LuCI-sv-published-20260919","","8621","4bbd46f0a05b5883a866f2f4"]
source: Name of the new network
sv: Namnet på det nya nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","12351","4bcc15c313e7a5b9871fd89a"]
source: Show empty chains
sv: Visa tomma kedjor

# ["OpenWrt","LuCI-sv-published-20260919","","3178","4bccdae66de859b39e930673"]
source: DNS query port
sv: Port för DNS-frågor

# ["OpenWrt","LuCI-sv-published-20260919","","4164","4bd43dc226ef709a0cf46162"]
source: Edit IP set
sv: Redigera IP-uppsättning

# ["OpenWrt","LuCI-sv-published-20260919","","4335","4be3505112cfe87a44fc5867"]
source: Enable IPv6
sv: Aktivera IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","8069","4bfd8ed2922235a5944d450f"]
source: Match traffic from this interface
sv: Matcha trafik från detta gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","7079","4c283ee8fe7994e334a0ec12"]
source: Jumper
sv: Bygel

# ["OpenWrt","LuCI-sv-published-20260919","","3219","4c5ef9feabf2067db9330257"]
source: DPD Idle Timeout
sv: DPD-tidsgräns vid inaktivitet

# ["OpenWrt","LuCI-sv-published-20260919","","11479","4ca326df1257bad3fe7799d5"]
source: Resolve these locally
sv: Slå upp dessa lokalt

# ["OpenWrt","LuCI-sv-published-20260919","","3126","4cb9125639949189cc757bcf"]
source: DHCPv4 Service
sv: DHCPv4-tjänst

# ["OpenWrt","LuCI-sv-published-20260919","","2225","4cc2b640f7f7de6c23b84050"]
source: CA certificate; if empty it will be saved after the first connection.
sv: CA-certifikat; om tom så kommer den att sparas efter första anslutningen.

# ["OpenWrt","LuCI-sv-published-20260919","","14830","4cdde77b6a7e477f9983e05b"]
source: Upon pressing "Continue", anonymous "wifi-iface" sections will be assigned with a name in the form <em>wifinet#</em> and the network will be restarted to apply the updated configuration.
sv: När du trycker på ”Fortsätt” tilldelas anonyma ”wifi-iface”-sektioner namn i formatet <em>wifinet#</em> och nätverket startas om för att tillämpa den uppdaterade konfigurationen.

# ["OpenWrt","LuCI-sv-published-20260919","","7761","4cf8030375159c345dcb2ca1"]
source: Log audit
sv: Logga audit

# ["OpenWrt","LuCI-sv-published-20260919","","13392","4d15bba69fb5cfbffc3ac23a"]
source: The IPv4 address for this host, or <em>ignore</em> to ignore DHCP requests from this host.
sv: IPv4-adressen för den här värden, eller <em>ignore</em> för att ignorera DHCP-begäranden från värden.

# ["OpenWrt","LuCI-sv-published-20260919","","3032","4d1803776911234881e285f1"]
source: Cryptography
sv: Kryptografi

# ["OpenWrt","LuCI-sv-published-20260919","","15114","4d322b9c7726c1f9bb0d5339"]
source: Utilize flow table <strong>%h</strong>
sv: Använd flödestabellen <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","2209","4d401640bae89d7fa42e76d6"]
source: Buffered
sv: Buffrad

# ["OpenWrt","LuCI-sv-published-20260919","","82","4d4aa380370a8e4746d162cf"]
source: %s is untagged in multiple VLANs!
sv: %s är inte taggad i flera VLAN!

# ["OpenWrt","LuCI-sv-published-20260919","","13881","4d9e8dc5c4a3d8329ecea115"]
source: The same IPv4 address will be (re)assigned to <em>any</em> host using one of the MAC addresses listed above.
sv: Samma IPv4-adress kommer att (åter)tilldelas <em>vilken</em> värd som helst som använder någon av MAC-adresserna ovan.

# ["OpenWrt","LuCI-sv-published-20260919","","15330","4dc6e18df10d236178826077"]
source: WEP passphrase
sv: WEP-lösenordsfras

# ["OpenWrt","LuCI-sv-published-20260919","","3263","4dec362cac16d6229092272e"]
source: Daemon
sv: Demon

# ["OpenWrt","LuCI-sv-published-20260919","","6633","4dfe016c2a3c25cd49d8c7da"]
source: Incoming checksum
sv: Kontrollsumma för inkommande

# ["OpenWrt","LuCI-sv-published-20260919","","13542","4e12bfc664f253f27df8f969"]
source: The checkbox cannot be modified unless the <code>yggdrasil-jumper</code> package is installed.
sv: Kryssrutan kan inte ändras om inte paketet <code>yggdrasil-jumper</code> är installerat.

# ["OpenWrt","LuCI-sv-published-20260919","","13438","4e194d45fb65d1d6d8d1893a"]
source: The LED blinks with the configured on/off frequency
sv: LED-lampan blinkar med den konfigurerade på/av-frekvensen

# ["OpenWrt","LuCI-sv-published-20260919","","3104","4e1be93411d2f24dd4cc45f5"]
source: DHCP Options
sv: Alternativ för DHCP

# ["OpenWrt","LuCI-sv-published-20260919","","10893","4e5af6f15f7c074dda2da1f5"]
source: Reassociation Deadline
sv: Tidsgräns för återassociering

# ["OpenWrt","LuCI-sv-published-20260919","","3079","4e6a245f222214ae339f9960"]
source: DAD transmits
sv: DAD-överföringar

# ["OpenWrt","LuCI-sv-published-20260919","","8110","4e6ba970d08f0e06dcfb3ef7"]
source: Max. DHCP leases
sv: Maximalt antal DHCP-leasingavtal

# ["OpenWrt","LuCI-sv-published-20260919","","1500","4e6bbcf4be6ebe26c303297d"]
source: Allow the <em>root</em> user to log in with password
sv: Tillåt <em>root</em>-användaren att logga in med lösenord

# ["OpenWrt","LuCI-sv-published-20260919","","13993","4ebb102daddb68e03ca30540"]
source: The value specifies the interval (milliseconds) in which batman-adv floods the network with its protocol information.
sv: Värdet anger intervallet (millisekunder) med vilket batman-adv floodar nätverket med sin protokollinformation.

# ["OpenWrt","LuCI-sv-published-20260919","","8586","4ed45b6f53b577b800bb07dc"]
source: NTP Servers
sv: NTP-servrar

# ["OpenWrt","LuCI-sv-published-20260919","","591","4edaf7506617c7fc477fc491"]
source: <abbr title="Router Advertisement">RA</abbr> Hop Limit
sv: <abbr title="Router Advertisement">RA</abbr> Hoppgräns

# ["OpenWrt","LuCI-sv-published-20260919","","15622","4ee4f95e916980c77690a4ab"]
source: You appear to be currently connected to the device via the "%h" interface. Do you really want to shut down the interface?
sv: Du verkar för närvarande vara ansluten till enheten via gränssnittet "%h". Vill du verkligen stänga av gränssnittet?

# ["OpenWrt","LuCI-sv-published-20260919","","6081","4ee5300bc0f6cee09b8deb33"]
source: IP addresses that are allowed inside the tunnel. The peer will accept tunnelled packets with source IP addresses matching this list and route back packets with matching destination IP.
sv: IP-adresser som tillåts inne i tunneln. Jämliken accepterar tunnlade paket med käll-IP-adresser som matchar listan och routar tillbaka paket med matchande destinations-IP.

# ["OpenWrt","LuCI-sv-published-20260919","","6594","4f09179f560cf13ccd8a24ff"]
source: In order to set this Tag
sv: För att sätta den här taggen

# ["OpenWrt","LuCI-sv-published-20260919","","7171","4f209abc458b91a237e4042f"]
source: Keygen
sv: Nyckelgenerering

# ["OpenWrt","LuCI-sv-published-20260919","","8251","4f23193033760b9c392cae7d"]
source: Mesh and routing related options
sv: Alternativ relaterade till mesh och routning

# ["OpenWrt","LuCI-sv-published-20260919","","5027","4f37c924d379ea9794743634"]
source: Fetching key from URL…
sv: Hämtar nyckel från URL…

# ["OpenWrt","LuCI-sv-published-20260919","","14952","4f4cb22feda0094ce1c06331"]
source: Use carrier status instead of MII result
sv: Använd bärvågsstatus i stället för MII-resultat

# ["OpenWrt","LuCI-sv-published-20260919","","12160","4f64c446a5dfa2c84a7c0e9e"]
source: Services
sv: Tjänster

# ["OpenWrt","LuCI-sv-published-20260919","","14810","4f69a5d4fe64cc42d6290405"]
source: Upload has been cancelled
sv: Uppladdningen har avbrutits

# ["OpenWrt","LuCI-sv-published-20260919","","1092","4fbc28fda7567209846869a4"]
source: Add ATM Bridge
sv: Lägg till ATM-brygga

# ["OpenWrt","LuCI-sv-published-20260919","","5151","4fe00616ce7a9113adbefc45"]
source: Firewall Mark
sv: Brandväggsmarkering

# ["OpenWrt","LuCI-sv-published-20260919","","10325","4ff19bc5c58841c21da5c69f"]
source: Port "%s" has the primary VLAN flag together with tagged egress on VLAN %d (PVID ≠ untagged VLAN).
sv: Port ”%s” har flaggan för primärt VLAN tillsammans med taggad utgående trafik på VLAN %d (PVID ≠ otaggat VLAN).

source: Rewrite source to <strong>%h</strong>
sv: Skriv om källan till <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","12355","5025fcd0ec6a8cb0086928b7"]
source: Show raw counters
sv: Visa råa räknare

# ["OpenWrt","LuCI-sv-published-20260919","","4184","5045b4131a36abcadfec3db9"]
source: Edit peer
sv: Redigera jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","15190","5069f511bdd7aef0eb031c10"]
source: VPN Local port
sv: Lokal port för VPN

# ["OpenWrt","LuCI-sv-published-20260919","","8947","506f913bf3bb6e661fa733b5"]
source: No negative cache
sv: Ingen negativ cache

# ["OpenWrt","LuCI-sv-published-20260919","","7185","50894f4a639af6937f072d87"]
source: L2 (MAC) address of peer. Uses source-address learning when %s is specified
sv: Jämlikens L2-adress (MAC). Använder inlärning av källadress när %s anges

# ["OpenWrt","LuCI-sv-published-20260919","","8446","50993cabd825eb9f380aa216"]
source: Mount Point
sv: Monteringspunkt

# ["OpenWrt","LuCI-sv-published-20260919","","3186","512b2b66cce006afd7749a76"]
source: DNS servers for the remote clients using this tunnel to your openwrt device. Some wireguard clients require this to be set.
sv: DNS-servrar för fjärrklienter som använder den här tunneln till din OpenWrt-enhet. Vissa WireGuard-klienter kräver att detta anges.

# ["OpenWrt","LuCI-sv-published-20260919","","16654","513efad9d98fa46970f9e0b3"]
source: … and %d more.
sv: … och %d till.

# ["OpenWrt","LuCI-sv-published-20260919","","13049","5144bb9bce41cf89e9aa1d8f"]
source: Switch to CIDR list notation
sv: Byt till CIDR-listnotation

# ["OpenWrt","LuCI-sv-published-20260919","","10342","516c07826977b4f1e79166ed"]
source: Port "%s" is the primary VLAN on VLAN %d but has no untagged egress (PVID ≠ untagged VLAN).
sv: Port ”%s” är primärt VLAN på VLAN %d men saknar otaggad utgående trafik (PVID ≠ otaggat VLAN).

# ["OpenWrt","LuCI-sv-published-20260919","","9151","517bfe75f3c908d917b23a86"]
source: Note: this setting is for local services on the device only (not for forwarding).
sv: Obs! Den här inställningen gäller endast lokala tjänster på enheten (inte vidarebefordran).

# ["OpenWrt","LuCI-sv-published-20260919","","12998","5180b393e295021b1941548a"]
source: Svc Parameters
sv: Svc-parametrar

# ["OpenWrt","LuCI-sv-published-20260919","","15325","5187d54ab64a7ab913b1d7db"]
source: WEP Shared Key
sv: Delad WEP-nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","1770","51af4e9f83630d65134184aa"]
source: Attempt to enable configured mount points for attached devices
sv: Försök att aktivera konfigurerade monteringspunkter för anslutna enheter

# ["OpenWrt","LuCI-sv-published-20260919","","794","51c44d0e90a4b8f87b457f70"]
source: ADSL (all variants) Annex A/L/M
sv: ADSL (alla varianter) Annex A/L/M

# ["OpenWrt","LuCI-sv-published-20260919","","1333","51c599f86af4f9957906ea7f"]
source: Afer making changes to network using external protocol, network must be manually restarted.
sv: Efter ändringar i nätverket via ett externt protokoll måste nätverket startas om manuellt.

# ["OpenWrt","LuCI-sv-published-20260919","","10792","51f64031f5e0f9dcfeea71fc"]
source: RADIUS Dynamic VLAN Assignment
sv: Dynamisk VLAN-tilldelning via RADIUS

# ["OpenWrt","LuCI-sv-published-20260919","","16436","51fe4151133837677bfabd25"]
source: valid IPv6 CIDR
sv: giltig IPv6 CIDR

# ["OpenWrt","LuCI-sv-published-20260919","","5670","521098cb7249b688183ac2a7"]
source: Grant access to Storage and Mount status display
sv: Ge åtkomst till visning av lagrings- och monteringsstatus

# ["OpenWrt","LuCI-sv-published-20260919","","6410","5211111e27a75830b19108a7"]
source: If checked, adds "+ipv6" to the pppd options
sv: Om markerat läggs ”+ipv6” till i pppd-alternativen

# ["OpenWrt","LuCI-sv-published-20260919","","2170","52114c53028fdd995ff398a4"]
source: Bridge port specific options
sv: Port-specifika alternativ för brygga

# ["OpenWrt","LuCI-sv-published-20260919","","8077","5219d99e8d2b57174f72709f"]
source: Match traffic from this source subnet (CIDR notation)
sv: Matcha trafik från detta källundernät (CIDR-notation)

# ["OpenWrt","LuCI-sv-published-20260919","","4261","5223b7884777c0aac414d35d"]
source: Emits netlink LLADDR miss notifications
sv: Skickar netlink-meddelanden om saknad LLADDR

# ["OpenWrt","LuCI-sv-published-20260919","","16457","52258b8662ffa00dce663107"]
source: valid IPv6 address range
sv: giltigt IPv6-adressintervall

# ["OpenWrt","LuCI-sv-published-20260919","","8267","52b43bf5d48681d74d29b300"]
source: Metric is an ordinal, where a gateway with 1 is chosen 1st, 2 is chosen 2nd, 3 is chosen 3rd, etc
sv: Metriken anger ordningsföljd: en gateway med 1 väljs först, 2 väljs som nummer två, 3 som nummer tre osv.

# ["OpenWrt","LuCI-sv-published-20260919","","11050","52e54549ca775d4ac41f9235"]
source: Relay between networks
sv: Relä mellan nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","595","52e7e4e10e622ca3f96883bd"]
source: <abbr title="Router Advertisement">RA</abbr> Lifetime
sv: <abbr title="Router Advertisement">RA</abbr> Livstid

# ["OpenWrt","LuCI-sv-published-20260919","","5380","52ea78a88269201c41f61a32"]
source: Forwarding mode
sv: Vidarebefordringsläge

# ["OpenWrt","LuCI-sv-published-20260919","","11529","52f9c97c55ceee1d21aa4ae7"]
source: Retransmit timeout on TLS control channel
sv: Tidsgräns för återsändning på TLS-kontrollkanalen

# ["OpenWrt","LuCI-sv-published-20260919","","10333","53058c93c5fe6f5071eaa51b"]
source: Port "%s" is both tagged and untagged on VLAN %d.
sv: Port ”%s” är både taggad och otaggad på VLAN %d.

# ["OpenWrt","LuCI-sv-published-20260919","","11996","5307a337174a46c65bf9eda0"]
source: Section %s is empty.
sv: Sektionen %s är tom.

# ["OpenWrt","LuCI-sv-published-20260919","","9427","5382264ccb7831bbf1b4d7e3"]
source: Optimize TUN/TAP/UDP writes
sv: Optimera TUN/TAP/UDP-skrivningar

# ["OpenWrt","LuCI-sv-published-20260919","","14225","53b663bea338f7716598364b"]
source: This specifies the AD system priority
sv: Detta anger AD-systemprioriteten

# ["OpenWrt","LuCI-sv-published-20260919","","3118","53bcf703a81ed630a435f8bd"]
source: DHCP-Options
sv: DHCP-alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","13023","540c2d0df97a010dcfa66511"]
source: Switch %q has an unknown topology - the VLAN settings might not be accurate.
sv: Switchen %q har okänd topologi – VLAN-inställningarna kanske inte är korrekta.

# ["OpenWrt","LuCI-sv-published-20260919","","3624","54300d783118f68127a92d4b"]
source: Directory to store IPv6 prefix information files in (to detect and announce stale prefixes).
sv: Katalog där filer med information om IPv6-prefix ska lagras (för att identifiera och annonsera inaktuella prefix).

# ["OpenWrt","LuCI-sv-published-20260919","","13704","5436d614144637810dcc0f6f"]
source: The hostname of the boot server
sv: Startserverns värdnamn

# ["OpenWrt","LuCI-sv-published-20260919","","272","546acdc09a2ab967b51eeb66"]
source: 15: x86 UEFI boot from HTTP
sv: 15: x86 UEFI-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","4446","547b797800ce8eb8c52254a3"]
source: Enable learning and aging
sv: Aktivera inlärning och åldring

# ["OpenWrt","LuCI-sv-published-20260919","","14331","54a3dbeb14d43969c037d3a6"]
source: Tone
sv: Ton

# ["OpenWrt","LuCI-sv-published-20260919","","6772","54cf0eab0085153daf3dbc82"]
source: Instance Details
sv: Instansens detaljer

# ["OpenWrt","LuCI-sv-published-20260919","","16604","54d1fce268c9436e243fe11b"]
source: weak security
sv: svag säkerhet

# ["OpenWrt","LuCI-sv-published-20260919","","9182","54eb9ec66a4e72fc6fe51f40"]
source: Number of allocated broadcast buffers
sv: Antal tilldelade broadcast-buffertar

# ["OpenWrt","LuCI-sv-published-20260919","","6289","54f7d913784fdb8e9f11f6bf"]
source: IPv6 Valid Prefix Lifetime
sv: Giltig livslängd för IPv6-prefix

# ["OpenWrt","LuCI-sv-published-20260919","","5898","5505d9d55bb82b1df5b2f898"]
source: Host requests this filename from the boot server.
sv: Värden begär detta filnamn från startservern.

# ["OpenWrt","LuCI-sv-published-20260919","","3608","550b01e0de12f3f3d6916024"]
source: Directory
sv: Katalog

# ["OpenWrt","LuCI-sv-published-20260919","","2532","55234f6cea2246be1f4e9cf9"]
source: Choose mtdblock
sv: Välj mtdblock

# ["OpenWrt","LuCI-sv-published-20260919","","12013","5542dc35190698130f15a1ec"]
source: See %s and %s.
sv: Se %s och %s.

# ["OpenWrt","LuCI-sv-published-20260919","","7046","555cc552bf0eb4cb153be587"]
source: It periodically probes for active sessions and automatically establishes direct peerings over internet with remote nodes running Yggdrasil Jumper without requiring firewall or port configuration.
sv: Den söker periodiskt efter aktiva sessioner och upprättar automatiskt direkta jämlikanslutningar över internet till fjärrnoder som kör Yggdrasil Jumper utan att brandväggs- eller portkonfiguration krävs.

source: Log event
sv: Logga händelse

# ["OpenWrt","LuCI-sv-published-20260919","","12699","557236d43e154f4625e6c90f"]
source: Specifies the wired ports to attach to this bridge. In order to attach wireless networks, choose the associated interface as network in the wireless settings.
sv: Anger vilka trådbundna portar som ska anslutas till den här bryggan. För att ansluta trådlösa nätverk väljer du det associerade gränssnittet som nätverk i de trådlösa inställningarna.

# ["OpenWrt","LuCI-sv-published-20260919","","12554","5576bf6b42a70608bfd3f9d5"]
source: Specifies a fixed list of DNS server addresses to announce via DHCPv6.
sv: Anger en fast lista över DNS-serveradresser som ska annonseras via DHCPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","11864","5577982124d56369c61ab14b"]
source: SSH-Keys
sv: SSH-nycklar

# ["OpenWrt","LuCI-sv-published-20260919","","10980","5593abd3d3309f28fdcb1c43"]
source: Refresh Channels
sv: Uppdatera kanaler

# ["OpenWrt","LuCI-sv-published-20260919","","3134","55c8d04b06e7e10384c5eb3a"]
source: DHCPv6 Settings
sv: DHCPv6-inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","15022","55cb843f36ad29ad10419f5f"]
source: Use the <em>Add</em> Button to add a new VC.
sv: Använd knappen <em>Lägg till</em> för att lägga till en ny VC.

source: Not Member
sv: Inte medlem

# ["OpenWrt","LuCI-sv-published-20260919","","386","55da889919ece806f252d24d"]
source: 37: LoongArch 32-bit UEFI
sv: 37: LoongArch 32-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","6881","567fb3e86210bdbb6ef14faf"]
source: Internal
sv: Internt

# ["OpenWrt","LuCI-sv-published-20260919","","10388","56967b99c1656533e0df46ee"]
source: Power State
sv: Strömtillstånd

# ["OpenWrt","LuCI-sv-published-20260919","","4650","5697cdf76f7cb34a51aeebcb"]
source: Endpoint Port
sv: Slutpunktsport

# ["OpenWrt","LuCI-sv-published-20260919","","6920","56a506f0c0017c806ca32d42"]
source: Invalid APN provided
sv: Ogiltigt APN angivet

# ["OpenWrt","LuCI-sv-published-20260919","","14196","56c5e54e489a339e475b67b8"]
source: This page displays the bandwidth used for all available physical interfaces.
sv: Den här sidan visar bandbreddsanvändningen för alla tillgängliga fysiska gränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","11063","56e4012628274eb673b7d036"]
source: Relay to address
sv: Relä till adress

# ["OpenWrt","LuCI-sv-published-20260919","","16465","56f7c37807c94da952229ffa"]
source: valid IPv6 network
sv: giltigt IPv6-nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","8883","5711afb59aeee2e9444369ca"]
source: No data received
sv: Inga data mottagna

# ["OpenWrt","LuCI-sv-published-20260919","","3342","571ac9ed991a6a2c3141ab1b"]
source: Defaults to fw4.
sv: Standard är fw4.

# ["OpenWrt","LuCI-sv-published-20260919","","11756","57302b014aa0b93f952f1f8c"]
source: Rule
sv: Regel

# ["OpenWrt","LuCI-sv-published-20260919","","11377","577d725ca4ce2b7c4322feda"]
source: Requires hostapd with WEP support
sv: Kräver hostapd med WEP-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","1049","57845621bdb4102be7bd10bf"]
source: Active IPv6 Rules
sv: Aktiva IPv6-regler

# ["OpenWrt","LuCI-sv-published-20260919","","15018","5788ee06a42dd1409f0e524f"]
source: Use the <em>Add</em> Button to add a new UC.
sv: Använd knappen <em>Lägg till</em> för att lägga till en ny UC.

# ["OpenWrt","LuCI-sv-published-20260919","","9625","57980949955681ea983fc258"]
source: Outgoing checksum
sv: Utgående kontrollsumma

# ["OpenWrt","LuCI-sv-published-20260919","","4733","579cc962fcf09de363c6b5a1"]
source: Exclude interfaces
sv: Inkludera inte dessa gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","4278","57aea8d5a63d71f9959a96c8"]
source: Enable / Disable peer. Restart wireguard interface to apply changes.
sv: Aktivera/inaktivera jämlike. Starta om WireGuard-gränssnittet för att tillämpa ändringarna.

# ["OpenWrt","LuCI-sv-published-20260919","","1029","57b508394447a197a59b79c7"]
source: Active DHCPv6 Leases
sv: Aktiva DHCPv6-kontrakt

source: Continue in <strong><a href="#%q.%q">%h</a></strong>
sv: Fortsätt i <strong><a href="#%q.%q">%h</a></strong>
