Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","8729","172851693f8625dcf37aab59"]
source: Network device table "%h"
sv: Tabell för nätverksenhet ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","6987","175470d43f20c867650df416"]
source: Invalid key format
sv: Ogiltigt nyckelformat

source: every %ds
sv: varje %ds

# ["OpenWrt","LuCI-sv-published-20260919","","1614","17829fe74d1bd8d55e4bb6fd"]
source: Announce this device as default router if a local IPv6 default route is present.
sv: Tillkännage den här enheten som en standard-router om en lokal standard-rutt för IPv6 är närvarande.

# ["OpenWrt","LuCI-sv-published-20260919","","8805","179d3a05dc4f3ff5da517232"]
source: No DHCP Server configured for this interface
sv: Det finns ingen DHCP-server inställd för det här gränssnittet

# ["OpenWrt","LuCI-sv-published-20260919","","12184","17b7482d093cc6bf3680f32a"]
source: Set an arbitrary resource record (RR) type.
sv: Ange en godtycklig resursposttyp (RR).

source: Surfaces
sv: Ytor

# ["OpenWrt","LuCI-sv-published-20260919","","6169","17e95f770130f376a47f9f03"]
source: IPv4 netmask
sv: IPv4-nätmask

# ["OpenWrt","LuCI-sv-published-20260919","","16529","17e9fc25c5cade0127d6c616"]
source: valid integer value
sv: giltigt heltalsvärde

# ["OpenWrt","LuCI-sv-published-20260919","","14020","1811a03c08c860dada1829dc"]
source: There are no changes to apply
sv: Det finns inga ändringar att tillämpa

# ["OpenWrt","LuCI-sv-published-20260919","","2872","1815ddc38837e1b32ff3ef66"]
source: Connection retry interval
sv: Intervall mellan anslutningsförsök

# ["OpenWrt","LuCI-sv-published-20260919","","11150","185b332a828b85cac4e6dafd"]
source: Remove VLAN %d
sv: Ta bort VLAN %d

# ["OpenWrt","LuCI-sv-published-20260919","","15300","1882fd57f9d57b98cc000dbc"]
source: Virtual Ethernet
sv: Virtuellt Ethernet

# ["OpenWrt","LuCI-sv-published-20260919","","1319","1887d99030f3d716d4235eb0"]
source: Advertise the SAE-EXT-KEY AKM (SAE using a group-dependent hash). Mandatory for Wi-Fi 7 (EHT) and recommended otherwise, but some clients misbehave when it is offered, in particular together with 802.11r Fast Transition. Enabled by default only in Compatibility Mode on a Wi-Fi 7 (EHT) radio, disabled otherwise.
sv: Annonsera SAE-EXT-KEY AKM (SAE med en gruppberoende hash). Obligatoriskt för Wi-Fi 7 (EHT) och rekommenderat i övrigt, men vissa klienter beter sig fel när det erbjuds, särskilt tillsammans med 802.11r Fast Transition. Aktiverat som standard endast i kompatibilitetsläge på en Wi-Fi 7-radio (EHT), annars inaktiverat.

# ["OpenWrt","LuCI-sv-published-20260919","","9102","18aa598b85ebef4d7057a53b"]
source: Not supported
sv: Stöds inte

# ["OpenWrt","LuCI-sv-published-20260919","","11079","18ccdcbe2d8b174cb4630d62"]
source: Remap SIGUSR1 signals
sv: Mappa om SIGUSR1-signaler

# ["OpenWrt","LuCI-sv-published-20260919","","7909","18dbd2ac51372fbb5cdbb74f"]
source: MAC-List
sv: MAC-lista

# ["OpenWrt","LuCI-sv-published-20260919","","3977","19171db2b892075500d74d9a"]
source: Downstream SNR offset
sv: SNR-förskjutning nedströms

# ["OpenWrt","LuCI-sv-published-20260919","","629","192c5128668b44179d9295d4"]
source: <em>Automatic</em> uses the client ID configured below, else the default DUID of this device, else the MAC address of this interface.
sv: <em>Automatisk</em> använder det klient-ID som konfigurerats nedan, annars enhetens standard-DUID, annars gränssnittets MAC-adress.

# ["OpenWrt","LuCI-sv-published-20260919","","5280","19455d8a56947a079d3f9896"]
source: Force MLD version
sv: Tvinga MLD-version

# ["OpenWrt","LuCI-sv-published-20260919","","4413","194e1be7432906956342e7c5"]
source: Enable WPS pushbutton, requires WPA(2)-PSK/WPA3-SAE
sv: Aktivera WPS-tryckknapp, kräver WPA(2)-PSK/WPA3-SAE

# ["OpenWrt","LuCI-sv-published-20260919","","6364","195a57c1fc52bc1d7500db3f"]
source: IPv6-Only Preferred
sv: Endast IPv6 föredras

source: in the sidebar
sv: i sidofältet

# ["OpenWrt","LuCI-sv-published-20260919","","1594","19851beef7393fcb8c9cabdd"]
source: Announce IPv4/6 DNS servers
sv: Annonsera IPv4/IPv6-DNS-servrar

# ["OpenWrt","LuCI-sv-published-20260919","","2082","198e9ef064a245cc27f28629"]
source: Bind only to configured interface addresses, instead of the wildcard address.
sv: Bind endast till konfigurerade gränssnittsadresser i stället för jokeradressen.

# ["OpenWrt","LuCI-sv-published-20260919","","11680","1990e76f4da94311da7b3cd9"]
source: Route type
sv: Typ av rutt

# ["OpenWrt","LuCI-sv-published-20260919","","2095","1993d9ffc5fd07566d8d91ee"]
source: Bind service records to a domain name: specify the location of services. See <a href="%s">RFC2782</a>.
sv: Bind tjänsteposter till ett domännamn: ange var tjänsterna finns. Se <a href="%s">RFC2782</a>.

# ["OpenWrt","LuCI-sv-published-20260919","","1072","1996091b3961740345073ad8"]
source: Adaptive transmit load balancing
sv: Adaptiv utjämning av sändningsbelastning

# ["OpenWrt","LuCI-sv-published-20260919","","4691","199e80070c996036edcc9180"]
source: Entry
sv: Post

source: try
sv: prova

# ["OpenWrt","LuCI-sv-published-20260919","","16490","19d1fae27f7b4fd7aac92ed8"]
source: valid date (YYYY-MM-DD)
sv: giltigt datum (ÅÅÅÅ-MM-DD)

# ["OpenWrt","LuCI-sv-published-20260919","","4438","19fb85b81803a6d3b58b9470"]
source: Enable internal datagram fragmentation
sv: Aktivera intern datagramfragmentering

# ["OpenWrt","LuCI-sv-published-20260919","","9734","1a0b77602ab66bb23fc6b08b"]
source: Override the table used for internal routes
sv: Åsidosätt tabellen som används för interna rutter

# ["OpenWrt","LuCI-sv-published-20260919","","1004","1a133963d6357a9baeb80c70"]
source: Action
sv: Åtgärd

# ["OpenWrt","LuCI-sv-published-20260919","","2195","1a4a66f247bb25ed8f89b924"]
source: Bring up the bridge interface even if no ports are attached
sv: Aktivera brygggränssnittet även om inga portar är anslutna

# ["OpenWrt","LuCI-sv-published-20260919","","13446","1aa3412fa542c9c71c4eda78"]
source: The LED flashes with link status and activity on the configured interface.
sv: LED-lampan blinkar efter länkstatus och aktivitet på det konfigurerade gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","15058","1ad7b162565e68978a5f8c77"]
source: Used Key Slot
sv: Använd nyckelplats

# ["OpenWrt","LuCI-sv-published-20260919","","4999","1af23af6a4a16402f2823428"]
source: Failed to initialize modem
sv: Det gick inte att initiera modemet

# ["OpenWrt","LuCI-sv-published-20260919","","5236","1b0c647d5b82cd1e50e3b7c5"]
source: Force
sv: Tvinga

# ["OpenWrt","LuCI-sv-published-20260919","","12837","1b0f9263097eda587d9a864a"]
source: Start OpenVPN in a hibernating state
sv: Starta OpenVPN i viloläge

# ["OpenWrt","LuCI-sv-published-20260919","","14732","1b29c82cdcd5103f9b71ef30"]
source: Unspecified error
sv: Ospecificerat fel

source: Strength
sv: Styrka

# ["OpenWrt","LuCI-sv-published-20260919","","2491","1b405e26db8b9c0272fc24fd"]
source: Channel Width
sv: Räckvidd för kanal

# ["OpenWrt","LuCI-sv-published-20260919","","7100","1b682eea28a3475366156de8"]
source: Keep settings and retain the current configuration
sv: Behåll nuvarande inställningar och konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","11538","1b8136024cc5b973b58b9083"]
source: Retry indefinitely on HTTP proxy errors
sv: Försök igen obegränsat vid HTTP-proxyfel

# ["OpenWrt","LuCI-sv-published-20260919","","2614","1b99d0bb1cf2bd8644119a03"]
source: Client metadata
sv: Klientmetadata

# ["OpenWrt","LuCI-sv-published-20260919","","16428","1ba6354f697719de56aca306"]
source: valid IPv4 or IPv6 CIDR
sv: giltig IPv4 eller IPv6 CIDR

# ["OpenWrt","LuCI-sv-published-20260919","","3885","1bacab94344568ce58d5c8ae"]
source: Do you really want to delete the "%s" directory recursively?
sv: Vill du verkligen ta bort katalogen ”%s” rekursivt?

# ["OpenWrt","LuCI-sv-published-20260919","","4629","1bd18ba1c1db84e988255f4c"]
source: Encryption
sv: Kryptering

# ["OpenWrt","LuCI-sv-published-20260919","","16034","1c11743c5a327d54a5e358bc"]
source: label
sv: etikett

# ["OpenWrt","LuCI-sv-published-20260919","","16377","1c3a92a2912954949a2ecb4c"]
source: unspecified -or- create:
sv: ospecifierat -eller- skapa:

# ["OpenWrt","LuCI-sv-published-20260919","","3907","1c3d1d22a8896694be0d9a6f"]
source: Domain whitelist
sv: Tillåtelselista för domäner

# ["OpenWrt","LuCI-sv-published-20260919","","2070","1c4c2622c75260d8cd4b5b57"]
source: Bind interface
sv: Bind gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","7142","1c51c7491de1deb65203586e"]
source: Key for incoming packets (optional).
sv: Nyckel för inkommande paket (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","1226","1c5cd36f37695024354d8f05"]
source: Adding an IPv6 to an IPv4 set and vice-versa silently fails.
sv: Att lägga till en IPv6-adress i en IPv4-uppsättning eller omvänt misslyckas utan felmeddelande.

# ["OpenWrt","LuCI-sv-published-20260919","","7775","1c605f5cd86860fe2f1576d6"]
source: Log facility
sv: Loggfacilitet

# ["OpenWrt","LuCI-sv-published-20260919","","1054","1c7739ab5c6ade6359048b42"]
source: Active backup
sv: Aktiv reserv

# ["OpenWrt","LuCI-sv-published-20260919","","398","1c85e0d84f816f8fc993f705"]
source: 3: Allow passwords in env
sv: 3: Tillåt lösenord i miljövariabler

# ["OpenWrt","LuCI-sv-published-20260919","","6871","1c919cd127c9345e798dd1ba"]
source: Interfaces
sv: Gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","5090","1cae4b6cf93a5252de167972"]
source: Filter IPv4 A records
sv: Filtrera IPv4 A-poster

# ["OpenWrt","LuCI-sv-published-20260919","","15528","1cb6031f88bbf6900d7fbfcb"]
source: WireGuard Interface
sv: WireGuard-gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","8450","1cbda509a35a43879f35fa86"]
source: Mount Points
sv: Monteringspunkter

# ["OpenWrt","LuCI-sv-published-20260919","","6792","1cc916c94139486c27478f62"]
source: Interface
sv: Gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","16537","1cf1091b312c28a60981c830"]
source: valid network device name between 1 and 15 characters not containing ":", "/", "%" or spaces
sv: giltigt namn på nätverksenhet med 1–15 tecken som inte innehåller ":", "/", "%" eller blanksteg

# ["OpenWrt","LuCI-sv-published-20260919","","1458","1cf518ba118001f7b06645b4"]
source: Allow listed only
sv: Tillåt enbart listade

# ["OpenWrt","LuCI-sv-published-20260919","","14754","1d49b32a184b338dccacb479"]
source: Unsupported protocol
sv: Protokollet stöds inte

# ["OpenWrt","LuCI-sv-published-20260919","","4654","1dab55ab126284430d839ccf"]
source: Endpoint setting is invalid
sv: Slutpunktsinställningen är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","14540","1db31042afe057eaaa72b9dd"]
source: UMTS only
sv: Endast UMTS

# ["OpenWrt","LuCI-sv-published-20260919","","13614","1dd02a03661e9c3e3bd6b9a0"]
source: The existing wireless configuration needs to be changed for LuCI to function properly.
sv: Den befintliga trådlösa konfigurationen måste ändras för att LuCI ska fungera korrekt.

# ["OpenWrt","LuCI-sv-published-20260919","","3376","1de243670a9423c3a3d162fc"]
source: Delay before enabling port after MII link down event (msec)
sv: Fördröjning innan porten aktiveras efter MII link-down-händelse (ms)

# ["OpenWrt","LuCI-sv-published-20260919","","11925","1de3fd2cb2e9def0648efb26"]
source: Save mtdblock
sv: Spara mtdblock

source: the uploaded file could not be removed either; it is still on the router.
sv: den uppladdade filen kunde inte heller tas bort; den finns fortfarande på routern.

# ["OpenWrt","LuCI-sv-published-20260919","","2003","1e168b04a6fe0c56ab94c6ce"]
source: Batman Device
sv: Batman-enhet

# ["OpenWrt","LuCI-sv-published-20260919","","2727","1e177200fc1942c4c344547e"]
source: Configuration
sv: Konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","14606","1e213237421427826dad5570"]
source: Unable to reset ip6tables counters: %s
sv: Det gick inte att återställa ip6tables-räknare: %s

source: Destination MAC address
sv: Destinationens MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","8789","1e53eebf4afe57bec044f21a"]
source: New interface name…
sv: Nytt gränssnittsnamn…

# ["OpenWrt","LuCI-sv-published-20260919","","2217","1e79c5f4acade9d89c0d51bc"]
source: CA certificate (PEM encoded. Use instead of system-wide store to verify the gateway certificate.)
sv: CA-certifikat (PEM-kodat. Använd i stället för systemets certifikatarkiv för att verifiera gatewaycertifikatet.)

# ["OpenWrt","LuCI-sv-published-20260919","","1530","1e79ce95ef0499014a0d08e6"]
source: Almost nothing here prevents you from selecting invalid configuration options which prevent openvpn from starting. Read the manual.
sv: Nästan ingenting här hindrar dig från att välja ogiltiga konfigurationsalternativ som gör att OpenVPN inte kan starta. Läs manualen.

# ["OpenWrt","LuCI-sv-published-20260919","","6519","1e8c420d3667c29f298ce6e7"]
source: Ignore interface
sv: Ignorera gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","3174","1ecc4e031e79af6b9cec3aab"]
source: DNS Servers
sv: DNS-servrar

# ["OpenWrt","LuCI-sv-published-20260919","","5686","1ed27601921818490d7f6d40"]
source: Grant access to flash operations
sv: Ge åtkomst till flashåtgärder

# ["OpenWrt","LuCI-sv-published-20260919","","3549","1ed604f07f0d6a63e074980f"]
source: Device not present
sv: Enheten finns inte

# ["OpenWrt","LuCI-sv-published-20260919","","12571","1ef44e3c16d0e1559aa89a18"]
source: Specifies an individual UID or range of UIDs to match, e.g. 1000 to match corresponding UID or 1000-1005 to inclusively match all UIDs within the corresponding range
sv: Anger ett enskilt UID eller ett UID-intervall att matcha, t.ex. 1000 för att matcha motsvarande UID eller 1000–1005 för att matcha alla UID:n i intervallet inklusive ändpunkterna

# ["OpenWrt","LuCI-sv-published-20260919","","2692","1ef94067aabd0da8daf8b241"]
source: Common name or numeric ID of the %s in which this route is found
sv: Namn eller numeriskt ID för %s där den här rutten finns

source: Light
sv: Ljus

# ["OpenWrt","LuCI-sv-published-20260919","","3933","1f49ce6d3bd242f15c36a3a8"]
source: Don't inherit global push options
sv: Ärv inte globala push-alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","1241","1fa415f6c90a57f5c3287235"]
source: Additional configuration settings (in TOML format).
sv: Ytterligare konfigurationsinställningar (i TOML-format).

# ["OpenWrt","LuCI-sv-published-20260919","","6728","20088024a5a14289e05fefbf"]
source: Initscripts
sv: Initskripten

# ["OpenWrt","LuCI-sv-published-20260919","","4561","200c54c318e4f0d5c67f51a1"]
source: Enabled (all CPUs)
sv: Aktiverad (alla CPU:er)

# ["OpenWrt","LuCI-sv-published-20260919","","4034","2015a4e1d010ae1eb5d18f00"]
source: Drop nested IPv6 unicast
sv: Kassera kapslad IPv6-unicast

# ["OpenWrt","LuCI-sv-published-20260919","","12691","2039b86d9946bf368527e94d"]
source: Specifies the rule target routing action
sv: Anger regelns målroutningsåtgärd

# ["OpenWrt","LuCI-sv-published-20260919","","4409","203c4fb09e6caffc60b68c17"]
source: Enable VLAN functionality
sv: Aktivera VLAN-funktionalitet

# ["OpenWrt","LuCI-sv-published-20260919","","1717","206318489d6d60e4f0526491"]
source: Assign VLAN %d as tagged on selected ports
sv: Tilldela VLAN %d som taggat på valda portar

# ["OpenWrt","LuCI-sv-published-20260919","","1160","207721e7e3410dcbe000276e"]
source: Add multicast rule
sv: Lägg till multicastregel

# ["OpenWrt","LuCI-sv-published-20260919","","9299","208ee8e87ec0aa326f58fa8c"]
source: One of hostname or MAC address must be specified!
sv: En utav värdnamn eller MAC-adress måste anges!

source: Rewrite source to <strong>%h</strong>, port <strong>%h</strong>
sv: Skriv om källan till <strong>%h</strong>, port <strong>%h</strong>

# ["OpenWrt","LuCI-sv-published-20260919","","4565","20a97bc9b3646db027da12b2"]
source: Enabled (workaround mode)
sv: Aktiverad (kompatibilitetsläge)

# ["OpenWrt","LuCI-sv-published-20260919","","3012","20af8616aefd50a6cd59edfb"]
source: Critical
sv: Kritiskt

# ["OpenWrt","LuCI-sv-published-20260919","","2103","20afe349c3908f0225a9392a"]
source: Bind the tunnel to this interface (optional).
sv: Bind tunneln till det här gränssnittet (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","9391","20b4af9336d2260e28eaf59e"]
source: Operate in <em>relay mode</em> if a designated master interface is configured and active, otherwise fall back to <em>server mode</em>.
sv: Kör i <em>reläläge</em> om ett utsett mastergränssnitt är konfigurerat och aktivt, annars används <em>serverläge</em> som reserv.

# ["OpenWrt","LuCI-sv-published-20260919","","14261","20bafb3215e18f10dbb11726"]
source: Time zone
sv: Tidszon

# ["OpenWrt","LuCI-sv-published-20260919","","7897","20d393bd8bf5d96579296381"]
source: MAC address for LACPDUs
sv: MAC-adress för LACPDU:er

# ["OpenWrt","LuCI-sv-published-20260919","","5764","20f38c915a0d75393d8b6a4b"]
source: Group Password
sv: Grupplösenord

# ["OpenWrt","LuCI-sv-published-20260919","","9159","20f82c003e60d7ff46ab7946"]
source: Note: you may also need a DHCP Proxy (currently unavailable) when specifying a non-standard Relay To port(<code>addr#port</code>).
sv: Obs! Du kan även behöva en DHCP-proxy (för närvarande inte tillgänglig) när du anger en icke-standardport för Relä till (<code>adress#port</code>).

source: hour
sv: timme

# ["OpenWrt","LuCI-sv-published-20260919","","7913","210cf4f725f9ecca93443a1d"]
source: MAP / LW4over6
sv: MAP / LW4över6

# ["OpenWrt","LuCI-sv-published-20260919","","13416","212ab1cf4f12b2383123bd71"]
source: The IPv6 address or the fully-qualified domain name of the remote end.
sv: IPv6-adressen eller det fullständigt kvalificerade domännamnet för fjärränden.

# ["OpenWrt","LuCI-sv-published-20260919","","9106","21360794d6b2b9be0abfab18"]
source: Note that many options are set on a per-interface basis in the <a href="./network">Interfaces</a> tab.
sv: Observera att många alternativ anges per gränssnitt på fliken <a href="./network">Gränssnitt</a>.

# ["OpenWrt","LuCI-sv-published-20260919","","12881","213a6d9228d4f0d97398b03c"]
source: Static IPv6 Routes
sv: Statiska IPv6-rutter

# ["OpenWrt","LuCI-sv-published-20260919","","1818","213e5d8596914ec1ab6aea09"]
source: Auto negotiation
sv: Automatisk förhandling

# ["OpenWrt","LuCI-sv-published-20260919","","12907","214732855bae8bf377bee2e7"]
source: Station inactivity limit
sv: Gräns för stationsinaktivitet

# ["OpenWrt","LuCI-sv-published-20260919","","7197","218e2bf5de24230b1c68e456"]
source: L2TP Hostname
sv: L2TP-värdnamn

# ["OpenWrt","LuCI-sv-published-20260919","","14713","21c234597350ecebd7ae9b5a"]
source: Unmount
sv: Avmontera

# ["OpenWrt","LuCI-sv-published-20260919","","6999","21cc611842ef87dfd6eb8048"]
source: Invalid private key string %s
sv: Ogiltig privat nyckelsträng %s

# ["OpenWrt","LuCI-sv-published-20260919","","16064","21e0e4e376d2a1de88daa869"]
source: minutes
sv: minuter

# ["OpenWrt","LuCI-sv-published-20260919","","11921","21e6a51d7749ce3cdd38be36"]
source: Save error
sv: Spara felet

# ["OpenWrt","LuCI-sv-published-20260919","","15392","2203563efd2ded35d38d3eb2"]
source: Warning: There are unsaved changes that will get lost on reboot!
sv: Varning: Det finns osparade ändringar som kommer att förloras vid omstart!

# ["OpenWrt","LuCI-sv-published-20260919","","9934","2206c13153a291a7a500153f"]
source: Part of zone %q
sv: Del av zon %q

# ["OpenWrt","LuCI-sv-published-20260919","","13565","220bd89e877fd5284a397e09"]
source: The default <abbr title="DHCP Unique Identifier">DUID</abbr> for this device, used when acting as a DHCP server or client. The client identifier can be overridden on a per-interface basis.
sv: Standard-<abbr title="DHCP Unique Identifier">DUID</abbr> för den här enheten, som används när den fungerar som DHCP-server eller klient. Klientidentifieraren kan åsidosättas per gränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","7130","222211e7931f5bbbf626d5d1"]
source: Key #%d
sv: Nyckel #%d

# ["OpenWrt","LuCI-sv-published-20260919","","3881","225e75ae339d959e32e4f3a9"]
source: Do you really want to delete "%s" ?
sv: Vill du verkligen radera "%s" ?

# ["OpenWrt","LuCI-sv-published-20260919","","9186","22694e2723f0eb849caa6237"]
source: Number of cached DNS entries, 10000 is maximum, 0 is no caching.
sv: Antal cachade DNS-poster. 10000 är maximum och 0 innebär ingen cachning.

# ["OpenWrt","LuCI-sv-published-20260919","","10705","2278bd064b46ca85ce940a6a"]
source: QR Error Correction Code Level
sv: Felkorrigeringsnivå för QR-kod

# ["OpenWrt","LuCI-sv-published-20260919","","15255","2292c349521fde09fd717dff"]
source: Validate server certificate using built-in system CA bundle,<br />requires the "ca-bundle" package
sv: Validera servercertifikatet med systemets inbyggda CA-paket,<br />kräver paketet "ca-bundle"

# ["OpenWrt","LuCI-sv-published-20260919","","15867","229bf654e9dac18882d16318"]
source: distribute traffic according to port load
sv: fördela trafiken enligt portens last

# ["OpenWrt","LuCI-sv-published-20260919","","8049","22ac6285ef1c03467fdb35af"]
source: Match this client option(+value)
sv: Matcha detta klientalternativ (+värde)

# ["OpenWrt","LuCI-sv-published-20260919","","1034","22d69430e6156cb976c3c0a5"]
source: Active IPv4 Routes
sv: Aktiva IPv4 rutter

# ["OpenWrt","LuCI-sv-published-20260919","","4172","22d9117bfc1166f34b2fbc38"]
source: Edit PXE/TFTP/BOOTP Host
sv: Redigera PXE/TFTP/BOOTP-värd

# ["OpenWrt","LuCI-sv-published-20260919","","8557","22dbf3a485d77a0ac4460684"]
source: NAT-T Mode
sv: NAT-T-läge

# ["OpenWrt","LuCI-sv-published-20260919","","3889","22e5a052fb7ba49564314c36"]
source: Do you really want to delete the following SSH key?
sv: Vill du verkligen ta bort följande SSH-nyckel?

# ["OpenWrt","LuCI-sv-published-20260919","","7538","23018ff1cfb341cd8d64c019"]
source: Listen only on the given interface or, if unspecified, on all
sv: Lyssna endast på det angivna gränssnittet eller, om o-specificerat på alla

# ["OpenWrt","LuCI-sv-published-20260919","","6975","231631cc903f59162d432030"]
source: Invalid command
sv: Ogiltigt kommando

# ["OpenWrt","LuCI-sv-published-20260919","","2855","231b10ef0b51229426ac0848"]
source: Connection attempt failed
sv: Anslutningsförsök misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","9572","23236cfe5fe6531c7aa84001"]
source: Optional. UDP port used for outgoing and incoming packets.
sv: Valfritt. UDP-port som används för utgående och inkommande paket.

# ["OpenWrt","LuCI-sv-published-20260919","","7654","235e5810422b6ba84f349559"]
source: Local IP address to assign
sv: Lokal IP-adress att tilldela

# ["OpenWrt","LuCI-sv-published-20260919","","227","23625a2bffa98b322da9a9d9"]
source: 0: Deny
sv: 0: Neka

# ["OpenWrt","LuCI-sv-published-20260919","","12981","23c0cd45ca79d081ae6e1ff7"]
source: Supported link speeds: %s
sv: Länkhastigheter som stöds: %s

# ["OpenWrt","LuCI-sv-published-20260919","","4601","23d2d8dfe7b9ae3324003567"]
source: Encapsulation limit
sv: Inkapslingsgräns

# ["OpenWrt","LuCI-sv-published-20260919","","2978","23e8783c1544a2c9f689c1e7"]
source: Count
sv: Antal

# ["OpenWrt","LuCI-sv-published-20260919","","10992","23f9f4737d6a1ad067bdc3d7"]
source: Registration State
sv: Registreringsstatus

# ["OpenWrt","LuCI-sv-published-20260919","","16271","2414698f56c4687b988e9760"]
source: string: "%s"
sv: sträng: "%s"

# ["OpenWrt","LuCI-sv-published-20260919","","7496","245a7c4e1e0defbc8f3cff50"]
source: List of SSH key files for auth
sv: Lista över SSH-nyckelfiler för auth

# ["OpenWrt","LuCI-sv-published-20260919","","1303","245ccf62e21ae51a7ecfdee1"]
source: Advanced device options
sv: Avancerade enhetsalternativ

# ["OpenWrt","LuCI-sv-published-20260919","","14214","2476b3beeeadd23c73d53c62"]
source: This prevents unreachable IPs in subnets not accessible to you.
sv: Detta förhindrar onåbara IP-adresser i undernät som du inte har åtkomst till.

source: Pattern
sv: Mönster
