Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","4995","7c7890d973ed75abe203690c"]
source: Failed to get modem information
sv: Det gick inte att hämta modeminformation

# ["OpenWrt","LuCI-sv-published-20260919","","10301","7c92dc2370b16739b660d397"]
source: Policy: contain special characters
sv: Policy: måste innehålla specialtecken

# ["OpenWrt","LuCI-sv-published-20260919","","7510","7cb547192b5ff53fe3c03dfb"]
source: Listen Port
sv: Lyssningsport

# ["OpenWrt","LuCI-sv-published-20260919","","6625","7ce8b8329b43c8c313e01d58"]
source: Include in backup a list of current installed packages at /etc/backup/installed_packages.txt
sv: Inkludera en lista över installerade paket i säkerhetskopian som /etc/backup/installed_packages.txt

# ["OpenWrt","LuCI-sv-published-20260919","","4127","7cebc4b721b979ae451f222c"]
source: Each STA is assigned its own AP_VLAN interface.
sv: Varje STA tilldelas ett eget AP_VLAN-gränssnitt.

# ["OpenWrt","LuCI-sv-published-20260919","","5245","7cec44403bc308e6160ae6da"]
source: Force 40MHz mode
sv: Tvinga 40MHz-läge

# ["OpenWrt","LuCI-sv-published-20260919","","4795","7d17a806bbd81fba6e9193d5"]
source: Expand menu
sv: Expandera menyn

# ["OpenWrt","LuCI-sv-published-20260919","","13267","7d191eecbe5238a40926ad67"]
source: Temp space
sv: Tillfälligt utrymme

# ["OpenWrt","LuCI-sv-published-20260919","","10124","7d43952aafbe9f5950464572"]
source: Peer interface
sv: Jämlikegränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","8126","7d506c3439c47d080659bdfb"]
source: Maximum allowed Listen Interval
sv: Högsta tillåtna Listen Interval

# ["OpenWrt","LuCI-sv-published-20260919","","4401","7d57d39b5fa18e89e5837df6"]
source: Enable TLS and assume server role
sv: Aktivera TLS och anta serverrollen

# ["OpenWrt","LuCI-sv-published-20260919","","15906","7d68f5ed7283e8d4ba0b3aa1"]
source: enabled (default)
sv: aktiverad (standard)

# ["OpenWrt","LuCI-sv-published-20260919","","11797","7d698e6c1e8952208ec5d06a"]
source: Run script cmd on client connection
sv: Kör skriptkommando när klient ansluter

# ["OpenWrt","LuCI-sv-published-20260919","","6406","7d6c5f7ef3f1500eb18e47ce"]
source: If checked, 1DES is enabled
sv: Om markerat aktiveras 1DES

# ["OpenWrt","LuCI-sv-published-20260919","","5630","7d6e953e3e88f6b9a8322c98"]
source: Grant access to DNS configuration
sv: Ge åtkomst till DNS-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","8797","7d7bcd5b1d26d39c02a90a79"]
source: Next »
sv: Nästa »

# ["OpenWrt","LuCI-sv-published-20260919","","8169","7d9036ebf2f42424711d9038"]
source: Maximum preferred lifetime for a prefix.
sv: Maximal föredragen livslängd för ett prefix.

# ["OpenWrt","LuCI-sv-published-20260919","","9644","7d9cf1b3c7f87a3ecc00a6f8"]
source: Outgoing serialization
sv: Utgående serialisation

# ["OpenWrt","LuCI-sv-published-20260919","","11350","7dad6466fabe57f03ac5c520"]
source: Requires hostapd
sv: Kräver hostapd

source: Any packet
sv: Vilket paket som helst

source: Transport header bits %d-%d
sv: Bitar %d–%d i transporthuvudet

# ["OpenWrt","LuCI-sv-published-20260919","","14410","7dd3e6d5e9f34b622bf560ae"]
source: Transmit dropped
sv: Sända kasserade

# ["OpenWrt","LuCI-sv-published-20260919","","9419","7dddc3127ecba962240732d2"]
source: Operator Code
sv: Kod för operatör

# ["OpenWrt","LuCI-sv-published-20260919","","2946","7e210931493162ec80e040ab"]
source: Controls the receive (RX) flow control
sv: Styr flödeskontroll för mottagning (RX)

# ["OpenWrt","LuCI-sv-published-20260919","","733","7e22182b9077031244d8f6b5"]
source: A configuration for the device "%s" already exists
sv: En konfiguration för enheten "%s" finns redan

# ["OpenWrt","LuCI-sv-published-20260919","","16385","7e4cba90c597f830d234b179"]
source: up
sv: uppe

# ["OpenWrt","LuCI-sv-published-20260919","","1474","7e6562d00d542bca0a2210e5"]
source: Allow rebooting the device
sv: Tillåt omstart av enheten

# ["OpenWrt","LuCI-sv-published-20260919","","7121","7e94cfc8c83e8fb4bfb7a246"]
source: Kernel Version
sv: Kärnversion

# ["OpenWrt","LuCI-sv-published-20260919","","1068","7efa3548f706d4406659271e"]
source: Adaptive load balancing
sv: Adaptiv belastningsutjämning

# ["OpenWrt","LuCI-sv-published-20260919","","9909","7eff92cfc0be6973af5ce906"]
source: Packets exceeding this value may be fragmented
sv: Paket som överskrider detta värde kan fragmenteras

# ["OpenWrt","LuCI-sv-published-20260919","","16650","7f02452182b618caf74b3b70"]
source: « Back
sv: « Bakåt

# ["OpenWrt","LuCI-sv-published-20260919","","13876","7f060b7643852400b0eae084"]
source: The routing protocol identifier of this route
sv: Ruttens routningsprotokollidentifierare

# ["OpenWrt","LuCI-sv-published-20260919","","5492","7f08d50b6bf4fc320650b6af"]
source: Gateway metric
sv: Gateway-metrik

# ["OpenWrt","LuCI-sv-published-20260919","","1430","7f23ce83236ae33609d05144"]
source: Allow AP mode to disconnect STAs based on low ACK condition
sv: Tillåt AP-läge att koppla från STA:er vid låg ACK-kvalitet

# ["OpenWrt","LuCI-sv-published-20260919","","15569","7f3dd82965ad8244ed9e9c18"]
source: Wireless Security
sv: Trådlös säkerhet

# ["OpenWrt","LuCI-sv-published-20260919","","5831","7f4746dfe70cf637378d93a3"]
source: Helper directive to simplify the expression of --ping and --ping-restart in server mode configurations
sv: Hjälpdirektiv som förenklar användningen av --ping och --ping-restart i serverlägeskonfigurationer

# ["OpenWrt","LuCI-sv-published-20260919","","4361","7f4c329c34c91e964b6ca43f"]
source: Enable Jumbo Frame passthrough
sv: Aktivera genomsläpp av jumboramar

# ["OpenWrt","LuCI-sv-published-20260919","","14134","7f58382ab160e8abb5d5591e"]
source: This is the prefix routed to you by the tunnel broker for use by clients
sv: Detta är prefixet som tunnelmäklaren routar till dig för användning av klienter

# ["OpenWrt","LuCI-sv-published-20260919","","12896","7f74ab1e9edb275207842caf"]
source: Static leases are used to assign fixed IP addresses and symbolic hostnames to DHCP clients. They are also required for non-dynamic interface configurations where only hosts with a corresponding lease are served.
sv: Statiska leasingavtal används för att tilldela fasta IP-adresser och symboliska värdnamn till DHCP-klienter. De krävs också för icke-dynamiska gränssnittskonfigurationer där endast värdar med motsvarande leasingavtal betjänas.

# ["OpenWrt","LuCI-sv-published-20260919","","6720","7f7fb18445a1c5247125539d"]
source: Initialization failure
sv: Fel vid initialisering

# ["OpenWrt","LuCI-sv-published-20260919","","15618","7f99a7167310ae0bad7dee86"]
source: Yggdrasil Network
sv: Yggdrasil-nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","13960","7face4b3ea46383aa2cd5770"]
source: The uploaded backup archive appears to be valid and contains the files listed below. Press "Continue" to restore the backup and reboot, or "Cancel" to abort the operation.
sv: Det uppladdade säkerhetskopieringsarkivet verkar vara giltigt och innehåller filerna nedan. Tryck på ”Fortsätt” för att återställa säkerhetskopian och starta om, eller ”Avbryt” för att avbryta åtgärden.

# ["OpenWrt","LuCI-sv-published-20260919","","2960","7fc57ecf197256f232282d12"]
source: Could not regain access to the device after applying the configuration changes. You might need to reconnect if you modified network related settings such as the IP address or wireless security credentials.
sv: Det gick inte att återfå åtkomsten till enheten efter att konfigurationsändringarna tillämpats. Du kan behöva ansluta igen om du ändrade nätverksrelaterade inställningar, till exempel IP-adressen eller säkerhetsuppgifter för det trådlösa nätverket.

# ["OpenWrt","LuCI-sv-published-20260919","","10367","7fc7991cdd9e1e351b3afb8f"]
source: Port specification "%s" on VLAN %d cannot be parsed.
sv: Portspecifikationen ”%s” på VLAN %d kan inte tolkas.

# ["OpenWrt","LuCI-sv-published-20260919","","8102","7fcb5959c7f499c664980454"]
source: Max rows:
sv: Maximalt antal rader:

# ["OpenWrt","LuCI-sv-published-20260919","","16361","7fce0cd2496991307624b4d8"]
source: unspecified
sv: ospecificerad

# ["OpenWrt","LuCI-sv-published-20260919","","12460","7fda6a38fb2657de8c826aa2"]
source: Software VLAN
sv: Programvaru-VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","12391","7fe03bb582585257fb43a483"]
source: Signal Quality
sv: Signalkvalitet

# ["OpenWrt","LuCI-sv-published-20260919","","6285","7fe8f9aef970c5672622f3a2"]
source: IPv6 Upstream
sv: IPv6 Uppströms

# ["OpenWrt","LuCI-sv-published-20260919","","7741","7ff9ff7d9f80d11701066761"]
source: Lock to BSSID
sv: Lås till BSSID

source: Save as default
sv: Spara som standard

# ["OpenWrt","LuCI-sv-published-20260919","","9016","800cddc9466cd783683830c8"]
source: Node info privacy
sv: Integritet för nodinformation

# ["OpenWrt","LuCI-sv-published-20260919","","4849","8012e49402916b05e5867761"]
source: Expert Settings
sv: Expertinställningar

# ["OpenWrt","LuCI-sv-published-20260919","","15401","802f4199bd5f1a7f0e4b6e5b"]
source: Weight
sv: Vikt

# ["OpenWrt","LuCI-sv-published-20260919","","6586","803326796173142f007c7779"]
source: In order to prevent unauthorized access to the system, your request has been blocked. Click "Continue »" below to return to the previous page.
sv: Din begäran har blockerats för att förhindra obehörig åtkomst till systemet. Klicka på ”Fortsätt »” nedan för att återgå till föregående sida.

# ["OpenWrt","LuCI-sv-published-20260919","","3827","805b4f1fdd5bfc97b0b7f02b"]
source: Do not create host route to peer (optional).
sv: Skapa inte värdrutt till jämliken (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","11412","805da7c349ce01d69a939615"]
source: Requires wpa-supplicant with WEP support
sv: Kräver wpa-supplicant med WEP-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","16097","80738f5f11948378f0ef5954"]
source: none
sv: ingen

# ["OpenWrt","LuCI-sv-published-20260919","","3423","80c63659e07f020336a35839"]
source: Delete this network
sv: Ta bort det här nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","13036","80cdf1185b6addf956a2f69e"]
source: Switch VLAN
sv: Byt VLAN

# ["OpenWrt","LuCI-sv-published-20260919","","895","80de8b025ca433586a84dbcb"]
source: ARP, IPv4 and IPv6 (even 802.1Q) with multicast destination MACs are unicast to the STA MAC address. Note: This is not Directed Multicast Service (DMS) in 802.11v. Note: might break receiver STA multicast expectations.
sv: ARP, IPv4 och IPv6 (även 802.1Q) med multicast-MAC som destinationsadress skickas som unicast till STA:ns MAC-adress. Obs! Detta är inte Directed Multicast Service (DMS) i 802.11v. Obs! Det kan bryta mottagarstationens förväntningar på multicast.

# ["OpenWrt","LuCI-sv-published-20260919","","1265","80efc0e62cd3cbe02d35dfb6"]
source: Address families of "Relay from" and "Relay to address" must match.
sv: Adressfamiljerna för ”Relä från” och ”Relä till adress” måste stämma överens.

# ["OpenWrt","LuCI-sv-published-20260919","","10141","812da7585e3ece3a953b9f09"]
source: Perform outgoing packets serialization (optional).
sv: Serialisera utgående paket (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","493","8140c24936f3a28a583f3e7a"]
source: 802.11v: Time Advertisement in management frames.
sv: 802.11v: Tidsannonsering i hanteringsramar.

# ["OpenWrt","LuCI-sv-published-20260919","","637","817351feb415f61648530a36"]
source: <em>Default DUID</em> always uses the default DUID of this device, even if a client ID is configured below.
sv: <em>Standard-DUID</em> använder alltid enhetens standard-DUID, även om ett klient-ID har konfigurerats nedan.

# ["OpenWrt","LuCI-sv-published-20260919","","11216","817ce9527ed7518455286b48"]
source: Removes records of the specified type(s) from answers.
sv: Tar bort poster av angivna typer från svar.

# ["OpenWrt","LuCI-sv-published-20260919","","12550","819a696f9e56f3c00114dcf7"]
source: Specifies a fixed list of DNS search domains to announce via DHCPv6.
sv: Anger en fast lista över DNS-sökdomäner som ska annonseras via DHCPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","12823","81aa6d8d4c529f499c4e308e"]
source: Standard: none
sv: Standard: ingen

# ["OpenWrt","LuCI-sv-published-20260919","","11722","81af2455aa5e0f119367c41a"]
source: Routing
sv: Routning

# ["OpenWrt","LuCI-sv-published-20260919","","1462","81c476db8a30a99119c4e768"]
source: Allow localhost
sv: Tillåt localhost

# ["OpenWrt","LuCI-sv-published-20260919","","6612","81d84b2b37cc125c3445470a"]
source: Inactivity timeout
sv: Tidsgräns vid inaktivitet

# ["OpenWrt","LuCI-sv-published-20260919","","10941","81ff2edf342db6f0ce2775c9"]
source: Received packets
sv: Mottagna paket

# ["OpenWrt","LuCI-sv-published-20260919","","12919","8207d684306efc195b964e65"]
source: Status file format version
sv: Version av statusfilformat

# ["OpenWrt","LuCI-sv-published-20260919","","9504","8223f94d95c48e8de616f2cb"]
source: Optional. Create routes for Allowed IPs for this peer.
sv: Valfritt. Skapa rutter för Allowed IPs för den här jämliken.

# ["OpenWrt","LuCI-sv-published-20260919","","11089","8233aaddd72b93be03e297e2"]
source: Remote IPv4 address or FQDN
sv: Fjärr-IPv4-adress eller FQDN

# ["OpenWrt","LuCI-sv-published-20260919","","5231","82532e5ce4bc37a4bc785246"]
source: For packets originating from this device, e.g. VPN.
sv: För paket som kommer från den här enheten, t.ex. VPN.

# ["OpenWrt","LuCI-sv-published-20260919","","8927","8260d9292015ea028fc961ba"]
source: No information available
sv: Ingen information tillgänglig

# ["OpenWrt","LuCI-sv-published-20260919","","8148","82680efb77e331baab9b67b7"]
source: Maximum number of FDB entries
sv: Maximalt antal FDB-poster

# ["OpenWrt","LuCI-sv-published-20260919","","10401","8275d8b6a956c7c614b8f227"]
source: Power over Ethernet (IEEE 802.3af/at/bt) control for this port. Requires PSE hardware support.
sv: Styrning av Power over Ethernet (IEEE 802.3af/at/bt) för den här porten. Kräver PSE-stöd i maskinvaran.

source: Instance "%q"
sv: Instans ”%q”

# ["OpenWrt","LuCI-sv-published-20260919","","11039","829b7b4f233f4ec0527995b4"]
source: Relay Bridge
sv: Relä-brygga

# ["OpenWrt","LuCI-sv-published-20260919","","183","829cc288353d1d4ab08b4e37"]
source: -- please select --
sv: -- Vänligen välj --

# ["OpenWrt","LuCI-sv-published-20260919","","12452","82a82d031af3c36355ef3949"]
source: Slave selection hash policy
sv: Hashpolicy för val av slav

# ["OpenWrt","LuCI-sv-published-20260919","","2569","82bb9cf3caca76552280ddd6"]
source: Clear
sv: Rensa

# ["OpenWrt","LuCI-sv-published-20260919","","7870","82c37043c9bed56c541af81f"]
source: MAC Address Filter
sv: Filter för MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","10164","82c3958cdc722c6ba60d4243"]
source: Persist/unpersist ifconfig-pool
sv: Bevara/ta bort ifconfig-pool

# ["OpenWrt","LuCI-sv-published-20260919","","1590","82f06fd178a9e2782214897c"]
source: Announce DNS domains
sv: Tillkännagivna DNS-domäner

# ["OpenWrt","LuCI-sv-published-20260919","","8134","830c87cbacc254129454f993"]
source: Maximum allowed number of concurrent DNS queries.
sv: Högsta tillåtna antal samtidiga DNS-frågor.

# ["OpenWrt","LuCI-sv-published-20260919","","5272","83190ffc0e47c51907f4d498"]
source: Force GCMP-256 (AES)
sv: Tvinga GCMP-256 (AES)

# ["OpenWrt","LuCI-sv-published-20260919","","13166","83212f6101ec9816cf28301b"]
source: TCP/UDP port # for remote
sv: TCP/UDP-portnummer för fjärr

# ["OpenWrt","LuCI-sv-published-20260919","","13948","833bd1fc4c931166d7abc2ee"]
source: The tag construct filters which host directives are used; more than one tag can be provided, in this case the request must match all of them. Tagged directives are used in preference to untagged ones. Note that one of mac, duid or hostname still needs to be specified (can be a wildcard).
sv: Taggkonstruktionen filtrerar vilka värddirektiv som används. Fler än en tagg kan anges; i så fall måste begäran matcha dem alla. Taggade direktiv föredras framför otaggade. Observera att något av mac, duid eller hostname fortfarande måste anges (kan vara ett jokertecken).

# ["OpenWrt","LuCI-sv-published-20260919","","1942","8350a0967a39750192add9cf"]
source: Back to Overview
sv: Backa till Överblick

# ["OpenWrt","LuCI-sv-published-20260919","","1058","836943f3597e9542176f55d7"]
source: Active peers
sv: Aktiva jämlikar

# ["OpenWrt","LuCI-sv-published-20260919","","9353","836f5f8c7ca0e50e94420e2f"]
source: Only process ping timeouts if routes exist
sv: Bearbeta ping-tidsgränser endast om rutter finns

source: 1 flag
sv: 1 flagga

# ["OpenWrt","LuCI-sv-published-20260919","","13660","839aaf224243ebd133f30895"]
source: The given SSH public key is invalid. Please supply proper public RSA, ED25519 or ECDSA keys.
sv: Den angivna publika SSH-nyckeln är ogiltig. Ange en giltig publik RSA-, ED25519- eller ECDSA-nyckel.

source: Bridge (Support direct communication between MAC VLANs)
sv: Brygga (Stötta direktkommunikation mellan MAC-VLAN)

# ["OpenWrt","LuCI-sv-published-20260919","","3050","83fe26133430f77d32dc2a36"]
source: Custom Interface
sv: Anpassat gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","14894","8404a680c7cbac93af23b927"]
source: Use DNS servers advertised by peer
sv: Använd DNS-servrar som annonseras av jämliken

# ["OpenWrt","LuCI-sv-published-20260919","","15205","84072ea0fd9d4256df2eaae3"]
source: VPN Server certificate's SHA256 hash
sv: VPN-servercertifikatets SHA256-hash

# ["OpenWrt","LuCI-sv-published-20260919","","5049","842b06a6f21b887a22959aab"]
source: File not accessible
sv: Filen är inte åtkomlig

# ["OpenWrt","LuCI-sv-published-20260919","","12890","8440cc56df81fe0764e8b3a5"]
source: Static address
sv: Statiska adresser

# ["OpenWrt","LuCI-sv-published-20260919","","4369","8443145833a1167bcee22e3c"]
source: Enable NTP client
sv: Aktivera NTP-klient

# ["OpenWrt","LuCI-sv-published-20260919","","5288","844d74f0540425f4a153033c"]
source: Force TKIP and CCMP (AES)
sv: Tvinga TKIP och CCMP (AES)

# ["OpenWrt","LuCI-sv-published-20260919","","15762","848eaad9f75910eeb16fbc46"]
source: automatically derived from SSID
sv: automatiskt beräknat från SSID

# ["OpenWrt","LuCI-sv-published-20260919","","11232","848ec2f883f9b997c879a93a"]
source: Replace wireless configuration
sv: Ersätt trådlös konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","8637","84a308e9e616a00180c86803"]
source: Name of the tunnel device
sv: Namn på tunnelenheten

# ["OpenWrt","LuCI-sv-published-20260919","","9272","84ad3e38e585ffb4ac331487"]
source: On
sv: på

# ["OpenWrt","LuCI-sv-published-20260919","","11096","84dd45698929900d010070ba"]
source: Remote IPv6 address
sv: Fjärr-IPv6-adress

# ["OpenWrt","LuCI-sv-published-20260919","","11735","850ac56a8a148f2a7a5f87ec"]
source: Routing defines over which interface and gateway a certain host or network can be reached.
sv: Routning anger via vilket gränssnitt och vilken gateway en viss värd eller ett visst nätverk kan nås.

# ["OpenWrt","LuCI-sv-published-20260919","","9651","85360cc78489485926e646a5"]
source: Output Interface
sv: Utgående gränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","883","858552c1d252aafa63ac1e3c"]
source: ARP retry threshold
sv: ARP-tröskel för nya försök

source: ICMPv6 type
sv: ICMPv6-typ

# ["OpenWrt","LuCI-sv-published-20260919","","5384","85af3ddb40374878aff4b9dd"]
source: Forwards
sv: Vidarebefordringar

source: Capture incoming packets addressed to other hosts
sv: Fånga inkommande paket adresserade till andra värdar

# ["OpenWrt","LuCI-sv-published-20260919","","6151","85d32081001b2c838936bdc0"]
source: IPv4 addresses are only supported if <code>odhcpd</code> also handles DHCPv4.
sv: IPv4-adresser stöds endast om <code>odhcpd</code> även hanterar DHCPv4.

# ["OpenWrt","LuCI-sv-published-20260919","","15097","85db9115c5136e5d2cd7e73d"]
source: Username
sv: Användarnamn

# ["OpenWrt","LuCI-sv-published-20260919","","40","860917dafd0c9a354ddb608f"]
source: %dm ago
sv: %d min sedan

# ["OpenWrt","LuCI-sv-published-20260919","","4442","860abd4cdc23e902dc2cf10d"]
source: Enable key reinstallation (KRACK) countermeasures
sv: Aktivera motåtgärder för ominstallation av nyckel (KRACK)

# ["OpenWrt","LuCI-sv-published-20260919","","8524","860b37f6fc11b61664533cb8"]
source: Multicast routing
sv: Multicast-routning

# ["OpenWrt","LuCI-sv-published-20260919","","1803","860cdca3b369cdfc2fcfe6f0"]
source: Authoritative
sv: Auktoritär

source: Drop packet
sv: Kassera paket

# ["OpenWrt","LuCI-sv-published-20260919","","5585","8622ce34ffe57fa0c386fa58"]
source: Global network options
sv: Globala nätverksalternativ

# ["OpenWrt","LuCI-sv-published-20260919","","12523","862423d8642c92f947701e22"]
source: Source interface
sv: Källgränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","13535","8646d1adbcd6f62fc237b4d0"]
source: The bridge device "%s" has a VLAN configuration that this view cannot represent.
sv: Bryggenheten ”%s” har en VLAN-konfiguration som den här vyn inte kan återge.

# ["OpenWrt","LuCI-sv-published-20260919","","15247","8652f793a07dee514058c645"]
source: Validate DNS replies and cache DNSSEC data, requires upstream to support DNSSEC.
sv: Validera DNS-svar och cachelagra DNSSEC-data; kräver att uppströmsservern stöder DNSSEC.

# ["OpenWrt","LuCI-sv-published-20260919","","3823","8661f6b45910128764544314"]
source: Do not cache negative replies, e.g. for non-existent domains.
sv: Cachea inte negativa svar, t.ex för icke-existerade domäner.

# ["OpenWrt","LuCI-sv-published-20260919","","16576","867b4243f7ea743c48642ed6"]
source: value between %d and %d characters
sv: värde med mellan %d och %d tecken

# ["OpenWrt","LuCI-sv-published-20260919","","8540","869a72351b9e7b8f60ba9bb2"]
source: My Peer
sv: Min jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","2784","86a3556e90984f7233db90b7"]
source: Configures the default router advertisement in <abbr title="Router Advertisement">RA</abbr> messages.
sv: Konfigurerar annonseringen av standardrouter i <abbr title="Router Advertisement">RA</abbr>-meddelanden.

# ["OpenWrt","LuCI-sv-published-20260919","","7138","86b1b3221e54880ea39a67fe"]
source: Key file too large
sv: Nyckelfilen är för stor

# ["OpenWrt","LuCI-sv-published-20260919","","11240","86be333304363dbbd550835d"]
source: Reply on Neighbour request when mapping found in VXLAN FDB
sv: Svara på grannbegäran när mappning hittas i VXLAN-FDB

# ["OpenWrt","LuCI-sv-published-20260919","","10976","87029a80280cf68b0f4d403c"]
source: References
sv: Referens

# ["OpenWrt","LuCI-sv-published-20260919","","1695","870c763e17aa49f5b54bcf71"]
source: Applying configuration changes… %ds
sv: Verkställer ändringar i konfigurationen... %ds

# ["OpenWrt","LuCI-sv-published-20260919","","4052","872c2d850294023436a653a2"]
source: Dropbear Instance
sv: Dropbear-instans

# ["OpenWrt","LuCI-sv-published-20260919","","5521","875045a7b9b73a070e3afebe"]
source: Generate
sv: Generera

# ["OpenWrt","LuCI-sv-published-20260919","","10267","8757f5cba20496d899160082"]
source: PoE limit
sv: PoE-gräns

# ["OpenWrt","LuCI-sv-published-20260919","","753","8761531a82f2f18c5db8114d"]
source: A numeric table index, or symbol alias declared in %s. Special aliases local (255), main (254) and default (253) are also valid
sv: Ett numeriskt tabellindex eller ett symboliskt alias som deklarerats i %s. Specialaliasen local (255), main (254) och default (253) är också giltiga

# ["OpenWrt","LuCI-sv-published-20260919","","14814","876ac175d4a9ada827857c1a"]
source: Upload request failed: %s
sv: Uppladdningsbegäran misslyckades: %s

# ["OpenWrt","LuCI-sv-published-20260919","","5589","8778c2bc717e907601594ff3"]
source: Go to firmware upgrade...
sv: Gå till firmwareuppgradering…

# ["OpenWrt","LuCI-sv-published-20260919","","1399","877a7dcc7ddb3d4accad38bc"]
source: All servers
sv: Alla Servrar
