Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","14377","f4eef91da612cb8951f06bd5"]
source: Traffic filter chain "%h"
sv: Trafikfilterkedja ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","13554","f4f76cc9e6cf93392936f2d4"]
source: The correct SSID must be manually specified when joining a hidden wireless network
sv: Rätt SSID måste anges manuellt när du ansluter till ett dolt trådlöst nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","10107","f506a7b6274d0760ca4566c0"]
source: Peer URI
sv: Jämlikens URI

# ["OpenWrt","LuCI-sv-published-20260919","","15979","f539a21ad9d6e1ab6fb7a83e"]
source: ignore
sv: ignorera

# ["OpenWrt","LuCI-sv-published-20260919","","2950","f578b73060d521ef543e072e"]
source: Controls the transmission (TX) flow control
sv: Styr flödeskontroll för sändning (TX)

# ["OpenWrt","LuCI-sv-published-20260919","","4799","f594c3294fdf46412139fa44"]
source: Expect netlink reply to add MAC address into VXLAN FDB
sv: Förvänta netlink-svar för att lägga till MAC-adressen i VXLAN-FDB

# ["OpenWrt","LuCI-sv-published-20260919","","1556","f597a0fe4fb32e17d54bd9f5"]
source: Always send the chosen DHCP options. Sometimes needed, with e.g. PXELinux.
sv: Skicka alltid de valda DHCP-alternativen. Behövs ibland, t.ex. med PXELinux.

# ["OpenWrt","LuCI-sv-published-20260919","","14163","f59ddb8d56c84797f92ad470"]
source: This key does not appear to be in PEM format, which is required in an apk environment.
sv: Nyckeln verkar inte vara i PEM-format, vilket krävs i en apk-miljö.

# ["OpenWrt","LuCI-sv-published-20260919","","6064","f5a388c71851512d530daa32"]
source: IP address of the remote VXLAN tunnel endpoint where the MAC address (Layer 2 Address) resides or a multicast address for a group of peers.
sv: IP-adress till den fjärranslutna VXLAN-tunnelslutpunkten där MAC-adressen (lager 2-adressen) finns, eller en multicastadress för en grupp jämlikar.

# ["OpenWrt","LuCI-sv-published-20260919","","6827","f5acd1a9be7187ab04f871f3"]
source: Interface disabled
sv: Gränssnittet är avstängt

# ["OpenWrt","LuCI-sv-published-20260919","","14878","f5b348bd3dc45daa2329e79e"]
source: Use DHCP
sv: Använd DHCP

# ["OpenWrt","LuCI-sv-published-20260919","","11356","f5b52d890e9bfe939a6249e0"]
source: Requires hostapd with EAP Suite-B support
sv: Kräver hostapd med stöd för EAP Suite-B

# ["OpenWrt","LuCI-sv-published-20260919","","7996","f5c0b816d815c7737244044e"]
source: Mark VLAN as locally terminated on the bridge
sv: Markera VLAN som lokalt terminerat på bryggan

# ["OpenWrt","LuCI-sv-published-20260919","","13847","f5e3ec45b52958ac3bcb5769"]
source: The requested change conflicts with the existing native VLAN assignment of one or more selected ports. No change was made; a port cannot have the same VLAN as both native and tagged.
sv: Den begärda ändringen står i konflikt med den befintliga native-VLAN-tilldelningen för en eller flera valda portar. Ingen ändring gjordes; en port kan inte ha samma VLAN både som native och taggat.

# ["OpenWrt","LuCI-sv-published-20260919","","11422","f6053a3fdafe15a2cced625a"]
source: Reserve a specific IP address for this device
sv: Reservera en specifik IP-adress för den här enheten

# ["OpenWrt","LuCI-sv-published-20260919","","10740","f6081f4fc82bd79de91e1024"]
source: Query response interval
sv: Intervall för frågesvar

# ["OpenWrt","LuCI-sv-published-20260919","","4206","f61f5a1fc9c897c8cebb3178"]
source: Edit this network
sv: Redigera det här nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","15448","f62ea2559271f04d3fa2cc6c"]
source: When enabled, new ARP table entries are added from received gratuitous ARP requests or replies, otherwise only preexisting table entries are updated, but no new hosts are learned.
sv: När detta är aktiverat läggs nya ARP-tabellposter till från mottagna gratuitous ARP-begäranden eller -svar. Annars uppdateras endast befintliga tabellposter och inga nya värdar lärs in.

# ["OpenWrt","LuCI-sv-published-20260919","","6862","f64a2421c75e3ea9c024fc28"]
source: Interface name
sv: Gränssnittsnamn

source: Capture incoming packets routed to the local system
sv: Fånga inkommande paket som routas till det lokala systemet

# ["OpenWrt","LuCI-sv-published-20260919","","9431","f66760a1987db95582e866aa"]
source: Option "%s" contains an invalid input value.
sv: Alternativet ”%s” innehåller ett ogiltigt inmatningsvärde.

# ["OpenWrt","LuCI-sv-published-20260919","","5735","f66f251f112d86da3b0950b0"]
source: Grant access to startup configuration
sv: Ge åtkomst till startkonfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","1914","f67cb44013d6b50ef60c438e"]
source: Avoid Bridge Loops
sv: Undvik bryggloopar

# ["OpenWrt","LuCI-sv-published-20260919","","5276","f68c1f4d4d1337ce4ed18f8a"]
source: Force IGMP version
sv: Tvinga IGMP-version

# ["OpenWrt","LuCI-sv-published-20260919","","12140","f69d7d2631b41d7e92f03294"]
source: Server key
sv: Servernyckel

# ["OpenWrt","LuCI-sv-published-20260919","","4180","f6ae754c2a959316852130d4"]
source: Edit VC
sv: Redigera VC

# ["OpenWrt","LuCI-sv-published-20260919","","3699","f6c13ede973daddaf659513c"]
source: Disable to manually control the duplex and link speed of the network device.
sv: Inaktivera för att manuellt styra duplex och länkhastighet för nätverksenheten.

# ["OpenWrt","LuCI-sv-published-20260919","","268","f6c3f2ca4d80b88cf2c81e48"]
source: 15 Minute Load:
sv: Belastning senaste 15 minutrarna:

# ["OpenWrt","LuCI-sv-published-20260919","","13114","f6eaff992de94f813f3da7b5"]
source: System Properties
sv: Systemets egenskaper

# ["OpenWrt","LuCI-sv-published-20260919","","16211","f7070dc0d512e97a882808be"]
source: randomly generated
sv: slumpmässigt genererad

# ["OpenWrt","LuCI-sv-published-20260919","","14728","f70ae7cc3c945c8d4d0fe42d"]
source: Unsaved Changes
sv: Osparade ändringar

# ["OpenWrt","LuCI-sv-published-20260919","","15897","f7222d626c0ebe3309027d3b"]
source: e.g: dump
sv: t.ex: dump

source: That file is too large.
sv: Filen är för stor.

# ["OpenWrt","LuCI-sv-published-20260919","","8153","f735ba1532cb46f6a1d74add"]
source: Maximum number of leased addresses.
sv: Maximalt antal leasade adresser.

# ["OpenWrt","LuCI-sv-published-20260919","","2441","f737c97a8b3fc94097be77de"]
source: Change to directory before initialization
sv: Byt till katalog före initiering

# ["OpenWrt","LuCI-sv-published-20260919","","11431","f760296ec21a3c4deab51635"]
source: Reset
sv: Återställ

# ["OpenWrt","LuCI-sv-published-20260919","","9261","f761d029e202a6db8361edb7"]
source: Off: use all files in the directory including the instance specific hosts file
sv: Av: använd alla filer i katalogen, inklusive den instansspecifika hosts-filen

# ["OpenWrt","LuCI-sv-published-20260919","","2804","f77efecad7c1e9645b1869e8"]
source: Configures the operation mode of the <abbr title="Router Advertisement">RA</abbr> service on this interface.
sv: Konfigurerar driftläget för <abbr title="Router Advertisement">RA</abbr>-tjänsten på det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","5454","f7b40910526aa7fddbe9ce57"]
source: GRE tunnel over IPv4
sv: GRE-tunnel över IPv4

# ["OpenWrt","LuCI-sv-published-20260919","","6608","f7beee9c14d4aae1ab9535ee"]
source: In seconds
sv: I sekunder

# ["OpenWrt","LuCI-sv-published-20260919","","10937","f7d6d8432298a939e5484fc8"]
source: Received multicast
sv: Mottagen multicast

# ["OpenWrt","LuCI-sv-published-20260919","","10680","f80437686fd3101102b9e101"]
source: PublicKey setting is invalid
sv: Inställningen PublicKey är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","3811","f817a9396fb879f9e8035337"]
source: Dnsmasq instance to which this boot section is bound. If unspecified, the section is valid for all dnsmasq instances.
sv: Dnsmasq-instans som den här startsektionen är bunden till. Om inget anges gäller sektionen för alla dnsmasq-instanser.

# ["OpenWrt","LuCI-sv-published-20260919","","3170","f82a15c77aa766f0923d82ea"]
source: DNS Records
sv: DNS-poster

# ["OpenWrt","LuCI-sv-published-20260919","","13724","f8364787b4bef8eeb6584b79"]
source: The last entry without an architecture becomes the default.
sv: Den sista posten utan arkitektur blir standard.

source: Disabled
sv: Avstängd

# ["OpenWrt","LuCI-sv-published-20260919","","7841","f8573e30bf678527e1dfe67c"]
source: Low
sv: Låg

# ["OpenWrt","LuCI-sv-published-20260919","","3244","f86d244d5ff38d9dae3833ee"]
source: DTIM Interval
sv: DTIM-intervall

# ["OpenWrt","LuCI-sv-published-20260919","","9913","f892ef2d4a2acc52627439a7"]
source: Packets per slave
sv: Paket per slav

# ["OpenWrt","LuCI-sv-published-20260919","","2860","f8a53984c3e6aea93b3a89cf"]
source: Connection attempt failed.
sv: Anslutningsförsöket misslyckades.

# ["OpenWrt","LuCI-sv-published-20260919","","8336","f8bb89203fcfc947b40f4866"]
source: Mobile Country Code
sv: Mobil landskod

# ["OpenWrt","LuCI-sv-published-20260919","","3419","f8f608d0bc69d97599af2aaf"]
source: Delete this config
sv: Ta bort den här konfigurationen

# ["OpenWrt","LuCI-sv-published-20260919","","6027","f912d4386f5e4d1afd360c5f"]
source: IP Addresses
sv: IP-adresser

# ["OpenWrt","LuCI-sv-published-20260919","","15502","f914903c272220de77bda7ec"]
source: Where the ESSID is hidden, clients may fail to roam and airtime efficiency may be significantly reduced.
sv: När ESSID är dolt kan klienter misslyckas med roaming och sändningstidens effektivitet kan minska avsevärt.

# ["OpenWrt","LuCI-sv-published-20260919","","14926","f91ef057fba4c2840f747158"]
source: Use a speed compatible with your device, forcing a higher speed will result in the system setting a lower value, but one that is compatible with the network interface
sv: Använd en hastighet som är kompatibel med enheten. Om du tvingar fram en högre hastighet anger systemet ett lägre värde som är kompatibelt med nätverksgränssnittet

# ["OpenWrt","LuCI-sv-published-20260919","","15606","f92bfaa02669952c8784787f"]
source: Write received DNS queries to syslog.
sv: Skriv mottagna DNS-förfrågningar till syslogg.

# ["OpenWrt","LuCI-sv-published-20260919","","16588","f93497183541098b872eef3f"]
source: value smaller or equal to %f
sv: värde mindre än eller lika med %f

# ["OpenWrt","LuCI-sv-published-20260919","","10044","f954e6c1d18ca49a69df683d"]
source: Path to a script to run each time the lease file changes.
sv: Sökväg till ett skript som ska köras varje gång leasingfilen ändras.

# ["OpenWrt","LuCI-sv-published-20260919","","5300","f955672f24f08d27fca4aeb3"]
source: Force upgrade
sv: Tvinga uppgradering

# ["OpenWrt","LuCI-sv-published-20260919","","1562","f9a84d3aeeb6babde07d9d5a"]
source: Always use 40MHz channels even if the secondary channel overlaps. Using this option does not comply with IEEE 802.11n-2009!
sv: Använd alltid 40 MHz-kanaler även om den sekundära kanalen överlappar. Att använda detta alternativ överensstämmer inte med IEEE 802.11n-2009!

# ["OpenWrt","LuCI-sv-published-20260919","","10359","f9ad4f01fa6bb99af702e107"]
source: Port isolation
sv: Portisolering

# ["OpenWrt","LuCI-sv-published-20260919","","6473","f9ae6ff738c6df02ce8d5f5e"]
source: If specified, mount the device by the partition label instead of a fixed device node
sv: Om detta anges monteras enheten med partitionsetiketten i stället för en fast enhetsnod

# ["OpenWrt","LuCI-sv-published-20260919","","1630","f9c68de65030bdbb0d41e2b4"]
source: Announce this device as default router regardless of whether a prefix or default route is present.
sv: Annonsera den här enheten som standardrouter oavsett om ett prefix eller en standardrutt finns.

# ["OpenWrt","LuCI-sv-published-20260919","","6573","fa37888d2a87024a94fd2ff7"]
source: In bridged LAN setups it is advisable to enable the bridge loop avoidance in order to avoid broadcast loops that can bring the entire LAN to a standstill.
sv: I bryggade LAN-konfigurationer rekommenderas att aktivera skydd mot bryggloopar för att undvika broadcast-loopar som kan få hela LAN-nätverket att stanna.

# ["OpenWrt","LuCI-sv-published-20260919","","16592","fa448bd46a19225908e56207"]
source: value with %d characters
sv: värde med %d tecken

# ["OpenWrt","LuCI-sv-published-20260919","","16424","fa4534eeecd0d7d6dab7a8ce"]
source: valid IPv4 network
sv: giltig IPv4-nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","13372","fa45e88f5506532777dbd06e"]
source: The HE.net endpoint update configuration changed, you must now use the plain username instead of the user ID!
sv: Konfigurationen för uppdatering av HE.net-slutpunkten har ändrats. Du måste nu använda det vanliga användarnamnet i stället för användar-ID!

# ["OpenWrt","LuCI-sv-published-20260919","","12603","fa5b3e794e94b7d0e0674872"]
source: Specifies the directory the device is attached to
sv: Anger katalogen som enheten är ansluten till

# ["OpenWrt","LuCI-sv-published-20260919","","13716","fa6b85894cc11e90aca20d75"]
source: The interface name is too long
sv: Gränssnittsnamnet är för långt

# ["OpenWrt","LuCI-sv-published-20260919","","16237","fa73a085797c62a299fe35d0"]
source: searching
sv: söker

# ["OpenWrt","LuCI-sv-published-20260919","","5710","fa839254f1005547619ca746"]
source: Grant access to network status information
sv: Ge åtkomst till nätverksstatusinformation

# ["OpenWrt","LuCI-sv-published-20260919","","5885","fa9ae5da0bba3c102c39a803"]
source: Hop Penalty
sv: Hoppstraff

# ["OpenWrt","LuCI-sv-published-20260919","","3545","faaa546e1ef6ccdcdb983fcc"]
source: Device not managed by ModemManager.
sv: Enheten hanteras inte av ModemManager.

# ["OpenWrt","LuCI-sv-published-20260919","","2582","fabcd39352260ac7ae7505ec"]
source: Click "Generate archive" to download a tar archive of the current configuration files.
sv: Klicka på ”Skapa arkiv” för att hämta ett tar-arkiv med de aktuella konfigurationsfilerna.

# ["OpenWrt","LuCI-sv-published-20260919","","1704","fb3f11d92c0699e874fd6d3a"]
source: Arp-scan
sv: Arp-skanning

# ["OpenWrt","LuCI-sv-published-20260919","","10897","fb6071cba21cc4178d5253e1"]
source: Rebind protection
sv: Skydd mot DNS-återbindning

# ["OpenWrt","LuCI-sv-published-20260919","","13740","fb7a29be91558ec5a16bade3"]
source: The local IPv4 address over which the tunnel is created (optional).
sv: Den lokala IPv4-adress som tunneln skapas över (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","1522","fba08a220ada15659ffbd3bd"]
source: Allowed network technology
sv: Tillåten nätverksteknik

# ["OpenWrt","LuCI-sv-published-20260919","","4815","fba880afdf013004430b9528"]
source: Expecting a hexadecimal assignment hint
sv: Förväntar en hexadecimal tilldelningsledtråd

# ["OpenWrt","LuCI-sv-published-20260919","","13834","fbadbd187b62add406557630"]
source: The public key for your Yggdrasil node
sv: Den publika nyckeln för din Yggdrasil-nod

# ["OpenWrt","LuCI-sv-published-20260919","","1096","fbd5b07f111cb73cd937a0f9"]
source: Add IPv4 address…
sv: Lägg till IPv4-adress…

# ["OpenWrt","LuCI-sv-published-20260919","","3553","fbd8b47cb1c6932a73f294d9"]
source: Device type
sv: Typ av enhet

# ["OpenWrt","LuCI-sv-published-20260919","","8138","fbdd75a03fb7d11fa2982113"]
source: Maximum allowed size of EDNS0 UDP packets.
sv: Högsta tillåtna storlek på EDNS0 UDP-paket.

# ["OpenWrt","LuCI-sv-published-20260919","","11371","fc0b7fc2efdc5c60511cc692"]
source: Requires hostapd with SAE support
sv: Kräver hostapd med SAE-stöd

# ["OpenWrt","LuCI-sv-published-20260919","","16473","fc1117202c4761aab2fd3389"]
source: valid MAC address
sv: giltig MAC-adress

# ["OpenWrt","LuCI-sv-published-20260919","","870","fc12dca04db2283dd670c915"]
source: ARP link monitoring
sv: ARP-länkövervakning

# ["OpenWrt","LuCI-sv-published-20260919","","10409","fc8308772df362008d5c2038"]
source: Prefer LTE
sv: Föredra LTE

# ["OpenWrt","LuCI-sv-published-20260919","","12806","fc896cf6a00746e3f6246ef0"]
source: Splitterless ADSL (G.992.2) Annex A
sv: Splitterlös ADSL (G.992.2) Annex A

# ["OpenWrt","LuCI-sv-published-20260919","","14485","fcb2900d7db2a07e31e3d6f1"]
source: Type
sv: Typ

# ["OpenWrt","LuCI-sv-published-20260919","","575","fce9328fd6e0de27ca3fc6e8"]
source: <abbr title="Preboot eXecution Environment">PXE</abbr> over IPv6 boot options.
sv: Startalternativ för <abbr title="Preboot eXecution Environment">PXE</abbr> över IPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","15139","fcee140e3a80719c301cecb9"]
source: VLAN %d does not exist.
sv: VLAN %d finns inte.

# ["OpenWrt","LuCI-sv-published-20260919","","7447","fcef64997374b6fa1b36d1c3"]
source: Link Speed
sv: Länkhastighet

# ["OpenWrt","LuCI-sv-published-20260919","","139","fcf094bebc9bf6370a2bc571"]
source: (no interfaces attached)
sv: (inga gränssnitt har bifogats)

# ["OpenWrt","LuCI-sv-published-20260919","","3091","fcf1f88f57bb52af40019250"]
source: DAE-Secret
sv: DAE-nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","2914","fd370bbf873799551b33e49e"]
source: Continue in calling chain
sv: Fortsätt i anropande kedja

# ["OpenWrt","LuCI-sv-published-20260919","","12477","fd5181d8c705c55b9e5412b9"]
source: Sorry, the object you requested was not found.
sv: Tyvärr, objektet som du frågade efter kunde inte hittas.

# ["OpenWrt","LuCI-sv-published-20260919","","9033","fd6a123e5277f782af62b0df"]
source: Noise:
sv: Buller:

# ["OpenWrt","LuCI-sv-published-20260919","","10052","fd749eabb06e5f9c0c3029c9"]
source: Path to inner Client-Certificate
sv: Genväg till det inre klient-certifikatet

# ["OpenWrt","LuCI-sv-published-20260919","","14634","fd77f466f47328ad5b5246e7"]
source: Unable to set allowed mode list.
sv: Det gick inte att ange listan över tillåtna lägen.

# ["OpenWrt","LuCI-sv-published-20260919","","1454","fd7a54c89d15ce1ee6c7d06a"]
source: Allow legacy 802.11b rates
sv: Tillåt äldre 802.11b-hastigheter

source: This browser is not storing preferences (site data is blocked), so a change here lasts until you reload. Saving as default still works and applies to every browser.
sv: Den här webbläsaren sparar inte inställningar (webbplatsdata är blockerad), så en ändring här varar tills du laddar om. Att spara som standard fungerar ändå och gäller i alla webbläsare.

# ["OpenWrt","LuCI-sv-published-20260919","","15421","fda70bdbf139b222f0a40324"]
source: When enabled network coding increases the WiFi throughput by combining multiple frames into a single frame, thus reducing the needed air time.
sv: När detta är aktiverat ökar nätverkskodning Wi-Fi-genomströmningen genom att kombinera flera ramar till en enda ram, vilket minskar den nödvändiga sändningstiden.

# ["OpenWrt","LuCI-sv-published-20260919","","14638","fdb2e0a6262a153a35fb6d6e"]
source: Unable to set preferred mode.
sv: Det gick inte att ange föredraget läge.

# ["OpenWrt","LuCI-sv-published-20260919","","9692","fdf06bc3b0343746e7011d3f"]
source: Override TOS
sv: Åsidosätt TOS

source: Scale
sv: Skala

# ["OpenWrt","LuCI-sv-published-20260919","","2715","fe39db062a54ad725903abd1"]
source: Compute outgoing checksum (optional).
sv: Beräkna utgående kontrollsumma (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","8751","fe6004e5dbbf0b3aa44ba77d"]
source: Never
sv: Aldrig

# ["OpenWrt","LuCI-sv-published-20260919","","10451","fe69be352c10a24aa315dfb9"]
source: Preshared Key
sv: Delad nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","9012","fe73fa21d15e95900d176333"]
source: Node info
sv: Nodinformation

# ["OpenWrt","LuCI-sv-published-20260919","","10560","fe764b104ad57fb7eafae538"]
source: Private key
sv: Privat nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","10028","fe79c0d864d772021a2d1c5c"]
source: Path
sv: sökväg

# ["OpenWrt","LuCI-sv-published-20260919","","15662","fe82f5bf7d14bd7986a5dad3"]
source: You may add multiple unique Relay To on the same Listen addr.
sv: Du kan lägga till flera unika "Relay To" för samma lyssningsadress.

# ["OpenWrt","LuCI-sv-published-20260919","","6235","fea26ad846640011e26b1be6"]
source: IPv6 APN
sv: APN för IPv6

# ["OpenWrt","LuCI-sv-published-20260919","","11054","fec1397119bfdaf2765beb42"]
source: Relay bridge
sv: Relä-brygga

# ["OpenWrt","LuCI-sv-published-20260919","","5249","fec7806eb129f2d5deeb4c4c"]
source: Force CCMP (AES)
sv: Tvinga CCMP (AES)

# ["OpenWrt","LuCI-sv-published-20260919","","11317","fec8a26f7dc42e1bcec58af2"]
source: Required for certain ISPs, e.g. Charter with DOCSIS 3
sv: Krävs av vissa internetleverantörer, t.ex. Charter med DOCSIS 3

# ["OpenWrt","LuCI-sv-published-20260919","","9073","fedb0aa3cc443ae519e87deb"]
source: Not Found
sv: Hittades inte

# ["OpenWrt","LuCI-sv-published-20260919","","13688","fedba0183a2aabbe2365af68"]
source: The hop penalty setting allows to modify batman-adv's preference for multihop routes vs. short routes. The value is applied to the TQ of each forwarded OGM, thereby propagating the cost of an extra hop (the packet has to be received and retransmitted which costs airtime)
sv: Inställningen för hoppstraff gör det möjligt att ändra batman-advs preferens mellan rutter med flera hopp och korta rutter. Värdet tillämpas på TQ för varje vidarebefordrat OGM och sprider därmed kostnaden för ett extra hopp (paketet måste tas emot och sändas om, vilket kostar radiotid).

# ["OpenWrt","LuCI-sv-published-20260919","","1341","fee842a4f0ddb989cc898080"]
source: Affected ports:
sv: Berörda portar:

# ["OpenWrt","LuCI-sv-published-20260919","","15338","feefc5702a8ae151883b74d4"]
source: WMM Mode
sv: WMM-läge

# ["OpenWrt","LuCI-sv-published-20260919","","3396","fef3e0b60a2dc78608ee0514"]
source: Delete
sv: Ta bort

# ["OpenWrt","LuCI-sv-published-20260919","","317","fefa3432081010844b29d4ca"]
source: 24-Hour Clock
sv: 24-timmarsklocka

# ["OpenWrt","LuCI-sv-published-20260919","","11182","ff0bffae292660bc4f5ac453"]
source: Remove any subnet address already present in a downstream query before forwarding it upstream.
sv: Ta bort alla undernätsadresser som redan finns i en nedströmsfråga innan den vidarebefordras uppströms.

# ["OpenWrt","LuCI-sv-published-20260919","","11505","ff1ca05a7df54c646a065624"]
source: Restart Firewall
sv: Starta om brandvägg

# ["OpenWrt","LuCI-sv-published-20260919","","7344","ff331ffae4aa72b56e6d5cfb"]
source: Leases
sv: Leasingavtal

# ["OpenWrt","LuCI-sv-published-20260919","","4666","ff3c7670a3b0be8202f41d9d"]
source: Enforce IGMPv3
sv: Påtvinga IGMPv3

# ["OpenWrt","LuCI-sv-published-20260919","","10744","ff5be96b716d3a4a7cf6650e"]
source: Query upstream resolvers in the order they appear in the resolv file.
sv: Fråga uppströms resolvrar i den ordning de anges i resolv-filen.

# ["OpenWrt","LuCI-sv-published-20260919","","3565","ff7eaef178b7604af2c5ef9f"]
source: Devices
sv: Enheter

# ["OpenWrt","LuCI-sv-published-20260919","","10917","ff963033e13aeb0de4aafa62"]
source: Receive
sv: Ta emot

# ["OpenWrt","LuCI-sv-published-20260919","","2191","ff9a752f516bafaf0a11bd70"]
source: Bring up on boot
sv: Slå på vid uppstart

# ["OpenWrt","LuCI-sv-published-20260919","","5860","ffb98a04932b718bc62f3143"]
source: Hide <abbr title="Extended Service Set Identifier">ESSID</abbr>
sv: Göm <abbr title="Extended Service Set Identifier">ESSID</abbr>

# ["OpenWrt","LuCI-sv-published-20260919","","14956","ffd69e887fc7c69c68cf326b"]
source: Use custom DNS servers
sv: Använd anpassade DNS-servrar
