Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","15494","dc1ea194489c7a61ef212937"]
source: Where Wi-Fi Multimedia (WMM) Mode QoS is disabled, clients may be limited to 802.11a/802.11g rates.
sv: När QoS för Wi-Fi Multimedia-läge (WMM) är inaktiverat kan klienter begränsas till hastigheter enligt 802.11a/802.11g.

# ["OpenWrt","LuCI-sv-published-20260919","","954","dc389f1aa9bed39c1643bc9f"]
source: Accept DNS queries only from hosts whose address is on a local subnet.
sv: Acceptera DNS-förfrågningar endast från värdar vars adress är i ett lokalt undernät.

# ["OpenWrt","LuCI-sv-published-20260919","","8747","dc4198e85ad490e1739ef274"]
source: Networking
sv: Nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","13430","dc568a4dfc3d41327e106aa8"]
source: The IPv6 prefix assigned to the provider, usually ends with <code>::</code>
sv: IPv6-prefixet som tilldelats leverantören, vanligtvis avslutat med <code>::</code>

# ["OpenWrt","LuCI-sv-published-20260919","","14210","dc64babc2dd21343c1d3c9db"]
source: This prefix is randomly generated at first install.
sv: Detta prefix genereras slumpmässigt vid första installationen.

source: packets
sv: paket

# ["OpenWrt","LuCI-sv-published-20260919","","321","dca07f0363dc30a1939aa54c"]
source: 24: ARM uboot 64 boot from HTTP
sv: 24: ARM u-boot 64-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","8420","dcac3afb7b90e9add5363446"]
source: Monitor link-down delay
sv: Övervaka fördröjning vid link-down

# ["OpenWrt","LuCI-sv-published-20260919","","1872","dcad7111ce1aaffc0c3d3481"]
source: Automatically mount filesystems on hotplug
sv: Montera automatiskt filsystem vid hotplug

# ["OpenWrt","LuCI-sv-published-20260919","","8387","dcb490289f2d6cd2977ff0ba"]
source: Modem device
sv: Modem-enhet

# ["OpenWrt","LuCI-sv-published-20260919","","8613","dcbaa203b9809662d121828b"]
source: Name for OpenWrt network configuration. (No relation to wireless network name/SSID)
sv: Namn för OpenWrts nätverkskonfiguration. (Har inget samband med namnet/SSID för det trådlösa nätverket.)

# ["OpenWrt","LuCI-sv-published-20260919","","2986","dcce5bf3318313820fc7a00b"]
source: Country Code
sv: Landskod

# ["OpenWrt","LuCI-sv-published-20260919","","11709","dcce8c6897de3e10ff0ab21b"]
source: Router username
sv: Routerns användarnamn

# ["OpenWrt","LuCI-sv-published-20260919","","11856","dce44c15b1a73fdf6ced4c86"]
source: SSH server port
sv: SSH-serverns port

# ["OpenWrt","LuCI-sv-published-20260919","","9086","dce91496436f068c3745a749"]
source: Not connected
sv: Inte ansluten

# ["OpenWrt","LuCI-sv-published-20260919","","14901","dd137cd6d8a9cbb6f686dff0"]
source: Use ISO/IEC 3166 alpha2 country codes.
sv: Använd landskoder enligt ISO/IEC 3166 alpha-2.

# ["OpenWrt","LuCI-sv-published-20260919","","16168","dd262e99eda6fe3eaa5bee2d"]
source: other config (O)
sv: annan konfigurering (O)

# ["OpenWrt","LuCI-sv-published-20260919","","10784","dd366a92bdfe8a33d6e49c85"]
source: RADIUS Authentication Secret
sv: RADIUS-hemlighet för autentisering

# ["OpenWrt","LuCI-sv-published-20260919","","1679","dd58b9996fa052c4300c38fb"]
source: Apply request failed with status <code>%h</code>
sv: Begäran om att tillämpa ändringar misslyckades med status <code>%h</code>

# ["OpenWrt","LuCI-sv-published-20260919","","10168","dd75026f88d7b8e36d51b1a6"]
source: Persistent Keep Alive
sv: Beständig keepalive

# ["OpenWrt","LuCI-sv-published-20260919","","12518","dd75a6f355be6daadb41700f"]
source: Source VNI
sv: Käll-VNI

# ["OpenWrt","LuCI-sv-published-20260919","","11487","dd80d3af0475ace3293075f2"]
source: Resource Record Number
sv: Nummer för resurspost

# ["OpenWrt","LuCI-sv-published-20260919","","2378","dd8e74788a734fc81cd18d23"]
source: Certificate constraint (Subject)
sv: Certifikatbegränsning (Subject)

# ["OpenWrt","LuCI-sv-published-20260919","","44","ddd8f6ae44447d0164bda7dc"]
source: %ds ago
sv: %d s sedan

# ["OpenWrt","LuCI-sv-published-20260919","","11852","dde01027b8ed1c7fef5d42cf"]
source: SSH server address
sv: SSH-serverns adress

source: In other words: "This %s gets these %s".
sv: Med andra ord: ”Denna %s får dessa %s”.

# ["OpenWrt","LuCI-sv-published-20260919","","8574","de2f375cfaea67ed1ef9558d"]
source: NDP-Proxy slave
sv: NDP-proxy-slav

# ["OpenWrt","LuCI-sv-published-20260919","","9534","de318b9bd03531a87cad0e6b"]
source: Optional. Maximum Transmission Unit of the XFRM interface.
sv: Valfritt. Maximum Transmission Unit för XFRM-gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","15614","de5f93169212170a887a5456"]
source: Yes
sv: Ja

# ["OpenWrt","LuCI-sv-published-20260919","","4524","de76735e9b6d8c8a65a6a210"]
source: Enable this network
sv: Aktivera det här nätverket

# ["OpenWrt","LuCI-sv-published-20260919","","8081","de8ed6df52be5baf8378afeb"]
source: Matched traffic re-targets to an interface using this table.
sv: Matchad trafik styrs om till ett gränssnitt med den här tabellen.

# ["OpenWrt","LuCI-sv-published-20260919","","1232","de970121bcd83c46614bca94"]
source: Additional Peers
sv: Ytterligare jämlikar

# ["OpenWrt","LuCI-sv-published-20260919","","2812","deabf3f44d15560525237f73"]
source: Configures the operation mode of the DHCPv6 service on this interface.
sv: Konfigurerar driftläget för DHCPv6-tjänsten på det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","4091","deaf0b28417b8578167b7667"]
source: Dynamic Authorization Extension secret.
sv: Hemlighet för Dynamic Authorization Extension.

# ["OpenWrt","LuCI-sv-published-20260919","","3937","dec1a1472368a31bc81001f9"]
source: Don't log timestamps
sv: Logga inte tidsstämplar

# ["OpenWrt","LuCI-sv-published-20260919","","11929","dec80a0c6c9834ec2767d928"]
source: Save mtdblock contents
sv: Spara innehållet i mtdblock

# ["OpenWrt","LuCI-sv-published-20260919","","5396","dec9d68613aedc84bd8881cf"]
source: Freeform metadata to embed into the client key
sv: Fritt formulerad metadata som ska bäddas in i klientnyckeln

# ["OpenWrt","LuCI-sv-published-20260919","","3496","def9914bd986c92dac629606"]
source: Destination zone
sv: Destinationens zon

# ["OpenWrt","LuCI-sv-published-20260919","","12542","df3d45bf83bc23c6262034c7"]
source: Special <abbr title="Preboot eXecution Environment">PXE</abbr> boot options for Dnsmasq.
sv: Särskilda <abbr title="Preboot eXecution Environment">PXE</abbr>-startalternativ för Dnsmasq.

# ["OpenWrt","LuCI-sv-published-20260919","","7810","df3ecd53f6975130658ce0b0"]
source: Log queries
sv: Logga frågor

source: Could not save the default. Reload the page and try again.
sv: Det gick inte att spara standardinställningen. Ladda om sidan och försök igen.

source: Upload failed.
sv: Uppladdningen misslyckades.

# ["OpenWrt","LuCI-sv-published-20260919","","8951","df76291c347ca8e244b0f9d2"]
source: No nftables ruleset loaded.
sv: Ingen nftables-regeluppsättning har lästs in.

# ["OpenWrt","LuCI-sv-published-20260919","","1000","df86c3be25be2c15cd1e7415"]
source: Access Technologies
sv: Åtkomsttekniker

# ["OpenWrt","LuCI-sv-published-20260919","","12044","df885f60d16d5d31c62cd9a9"]
source: Select all ports having VLAN %d assigned as untagged / native (%d)
sv: Välj alla portar där VLAN %d är tilldelat som otaggat/native (%d)

# ["OpenWrt","LuCI-sv-published-20260919","","12490","df8efad4258378d937aa13d9"]
source: Source
sv: Källa

# ["OpenWrt","LuCI-sv-published-20260919","","8173","df99f1b126255f104f15a280"]
source: Maximum snooping table size
sv: Maximal storlek på snooping-tabell

# ["OpenWrt","LuCI-sv-published-20260919","","11567","dfa220193512e7d5c925651c"]
source: Revert request failed with status <code>%h</code>
sv: Begäran om återställning misslyckades med status <code>%h</code>

# ["OpenWrt","LuCI-sv-published-20260919","","8181","dfaa54a9893bacbc721bef32"]
source: Maximum time allowed between sending unsolicited <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Default is 600 seconds.
sv: Längsta tillåtna tid mellan oombedda <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>-meddelanden. Standard är 600 sekunder.

# ["OpenWrt","LuCI-sv-published-20260919","","13461","dfd13f502fc445ce4495d9a0"]
source: The MAC address %h is already used by another static lease in the same DHCP pool
sv: MAC-adressen %h används redan av ett annat statiskt leasingavtal i samma DHCP-pool

# ["OpenWrt","LuCI-sv-published-20260919","","15474","dfe18de45fa3cb95ad3a9593"]
source: When using a PSK, the PMK can be automatically generated. When enabled, the R0/R1 key options below are not applied. Disable this to use the R0 and R1 key options.
sv: När en PSK används kan PMK genereras automatiskt. När detta är aktiverat tillämpas inte nyckelalternativen R0/R1 nedan. Inaktivera detta för att använda nyckelalternativen R0 och R1.

# ["OpenWrt","LuCI-sv-published-20260919","","6059","e009a239e6cfdb4479e2465b"]
source: IP address is missing
sv: IP-adress saknas

# ["OpenWrt","LuCI-sv-published-20260919","","8475","e01a7a3550bc17946e7f8baa"]
source: Mount filesystems not specifically configured
sv: Montera filsystem som inte har konfigurerats särskilt

# ["OpenWrt","LuCI-sv-published-20260919","","8057","e02de1ff14ca521d717455cd"]
source: Match traffic destined to this interface
sv: Matcha trafik med detta gränssnitt som destination

# ["OpenWrt","LuCI-sv-published-20260919","","14596","e032fcdd7acc4adbc74bc3f0"]
source: Unable to obtain client ID
sv: Det gick inte att hämta klient-ID

source: Scroll to head
sv: Rulla till början

# ["OpenWrt","LuCI-sv-published-20260919","","10820","e0763edc2cc5b71812ff6f13"]
source: RSSI threshold for joining mesh
sv: RSSI-tröskel för anslutning till mesh

# ["OpenWrt","LuCI-sv-published-20260919","","11908","e08200365bd2c560876faf3b"]
source: Save & Apply
sv: Spara och tillämpa

# ["OpenWrt","LuCI-sv-published-20260919","","1900","e09252816a8953d9f81c8277"]
source: Average:
sv: Snitt:

# ["OpenWrt","LuCI-sv-published-20260919","","11636","e097dbd382be40969b81c490"]
source: Robustness
sv: Robusthet

# ["OpenWrt","LuCI-sv-published-20260919","","13442","e099142bc6b92e2fad1f2719"]
source: The LED flashes to simulate actual heart beat.
sv: LED-lampan blinkar för att simulera faktiska hjärtslag.

# ["OpenWrt","LuCI-sv-published-20260919","","6955","e0a1cdfa7f3527b5db6222c3"]
source: Invalid VLAN ID given! Only IDs between %d and %d are allowed.
sv: Ogiltigt VLAN-ID! Endast ID:n mellan %d och %d är tillåtna.

# ["OpenWrt","LuCI-sv-published-20260919","","13331","e0c648520c8420d76b65d2b0"]
source: The <em>Managed address configuration</em> (M) flag indicates that IPv6 addresses are available via DHCPv6.
sv: Flaggan <em>Managed address configuration</em> (M) anger att IPv6-adresser är tillgängliga via DHCPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","1488","e0e16e94cf1df6ac75e17cd3"]
source: Allow remote to change its IP or port
sv: Tillåt fjärränden att ändra sin IP-adress eller port

# ["OpenWrt","LuCI-sv-published-20260919","","5929","e0ed8bd4f5930c56e7cf8d39"]
source: Hostnames
sv: Värdnamn

# ["OpenWrt","LuCI-sv-published-20260919","","13186","e10f019815235a3271d61a9b"]
source: TLS cipher
sv: TLS-chiffer

# ["OpenWrt","LuCI-sv-published-20260919","","4099","e13161478a4b5ddac6cbd929"]
source: Dynamic tunnel
sv: Dynamisk tunnel

# ["OpenWrt","LuCI-sv-published-20260919","","10768","e155f383dc9362f26122c932"]
source: RADIUS Accounting Secret
sv: RADIUS-hemlighet för redovisning

# ["OpenWrt","LuCI-sv-published-20260919","","15998","e1914558a60e974e4e90698e"]
source: input
sv: inmatning

# ["OpenWrt","LuCI-sv-published-20260919","","5690","e1a97a7636e0fd71bc5483e9"]
source: Grant access to main status display
sv: Ge åtkomst till huvudstatusvisning

# ["OpenWrt","LuCI-sv-published-20260919","","6543","e1e95963f557e2f79ab449f2"]
source: Import as peer
sv: Importera som jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","534","e1eede8cfddc94040b780b72"]
source: 802.3ad LACPDU packet rate
sv: Paketfrekvens för 802.3ad LACPDU

# ["OpenWrt","LuCI-sv-published-20260919","","4131","e1f81b34cec1e14716815389"]
source: Each key is stored as a file in %s.
sv: Varje nyckel lagras som en fil i %s.

# ["OpenWrt","LuCI-sv-published-20260919","","8197","e2378ef55091a1cae6bcd55c"]
source: May prevent VoIP or other services from working.
sv: Kan göra att VoIP eller andra tjänster slutar fungera.

# ["OpenWrt","LuCI-sv-published-20260919","","16275","e241ff9e388c3be18f0a7f2b"]
source: strong security
sv: stark säkerhet

# ["OpenWrt","LuCI-sv-published-20260919","","8821","e2621a8a156b175078cbe32b"]
source: No NAT-T
sv: Ingen NAT-T

# ["OpenWrt","LuCI-sv-published-20260919","","8578","e27936bb784be2254870d283"]
source: NT Domain
sv: NT-domän

# ["OpenWrt","LuCI-sv-published-20260919","","6659","e27c1da64340cf03d8adfa11"]
source: Indoor Only Channel Selected
sv: Kanal endast för inomhusbruk vald

# ["OpenWrt","LuCI-sv-published-20260919","","12031","e2953516b7d543706e9d2ba2"]
source: Select Batman VLAN device…
sv: Välj Batman-VLAN-enhet…

# ["OpenWrt","LuCI-sv-published-20260919","","10297","e29df3d4441ca09fba8d69fe"]
source: Policy: contain digits
sv: Policy: måste innehålla siffror

# ["OpenWrt","LuCI-sv-published-20260919","","11860","e29f938ee31b02f783d74915"]
source: SSH username
sv: Användarnamn för SSH

# ["OpenWrt","LuCI-sv-published-20260919","","4484","e2af7b992b596fe76849665e"]
source: Enable or disable DHCPv4 services on this interface.
sv: Aktivera eller inaktivera DHCPv4-tjänster på det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","10772","e2b247fd0a2f8559688d3473"]
source: RADIUS Accounting Server
sv: RADIUS-server för redovisning

# ["OpenWrt","LuCI-sv-published-20260919","","3408","e2d11d073bfdd124191e3959"]
source: Delete key
sv: Radera nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","14915","e2d16f43a9157605dc673e79"]
source: Use TTL on tunnel interface
sv: Använd TTL på tunnelgränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","7300","e2d9314348682ba95954eec3"]
source: Layer 3+4
sv: Lager 3+4

# ["OpenWrt","LuCI-sv-published-20260919","","13820","e2e5a2333650815a388f90fd"]
source: The private key for your Yggdrasil node
sv: Den privata nyckeln för din Yggdrasil-nod

# ["OpenWrt","LuCI-sv-published-20260919","","16245","e2e981093d23ff2785fefdfc"]
source: server mode
sv: serverläge

# ["OpenWrt","LuCI-sv-published-20260919","","15676","e30ac7b176e57aed6a1e8ba5"]
source: ZRam Compression Algorithm
sv: Komprimeringsalgoritm för ZRam

# ["OpenWrt","LuCI-sv-published-20260919","","7574","e313faea1a7e4054071a1f46"]
source: Load Average
sv: Snitt-belastning

# ["OpenWrt","LuCI-sv-published-20260919","","1446","e37adf5a72bfd2b1c266596e"]
source: Allow client-to-client traffic
sv: Tillåt klient-till-klienttraffik

# ["OpenWrt","LuCI-sv-published-20260919","","2038","e39f5732c10b329e14b16a12"]
source: Beacon Report
sv: Beacon-rapport

# ["OpenWrt","LuCI-sv-published-20260919","","9316","e3a42113be340dc7be2073a2"]
source: One or more required fields have no value!
sv: En eller fler fält som krävs har inget värde!

# ["OpenWrt","LuCI-sv-published-20260919","","13388","e3b4fc6fd645ce7b810d2e73"]
source: The IP address of the boot server
sv: Startserverns IP-adress

# ["OpenWrt","LuCI-sv-published-20260919","","14772","e3b55d25f7bc6b0eb5835146"]
source: Up
sv: Uppe

# ["OpenWrt","LuCI-sv-published-20260919","","11684","e3bc4b7d39efaac21bae419c"]
source: Route v6 subnet to client
sv: Routa v6-undernät till klient

# ["OpenWrt","LuCI-sv-published-20260919","","1354","e3c40b9d8f2d5d85f59eb20e"]
source: Aggregate Originator Messages
sv: Aggregera originatormeddelanden

# ["OpenWrt","LuCI-sv-published-20260919","","9242","e3cc4473986ec038681a113d"]
source: Off means VRF traffic will be handled exclusively by sockets bound to VRFs.
sv: Av innebär att VRF-trafik enbart hanteras av sockets som är bundna till VRF:er.

# ["OpenWrt","LuCI-sv-published-20260919","","2573","e3f292285319c03515b3448e"]
source: Clear selection
sv: Rensa markering

# ["OpenWrt","LuCI-sv-published-20260919","","1526","e3f85c6de39620a80e2084bb"]
source: AllowedIPs setting is invalid
sv: Inställningen AllowedIPs är ogiltig

# ["OpenWrt","LuCI-sv-published-20260919","","8907","e438fd9e8be297f962ad041e"]
source: No entries in this directory
sv: Inga poster i den här katalogen

# ["OpenWrt","LuCI-sv-published-20260919","","276","e4532123ab8580b5b06c9285"]
source: 16: x64 UEFI boot from HTTP
sv: 16: x64 UEFI-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","390","e45b3fcd6ee5f0c212ff3a99"]
source: 38: LoongArch 32-bit UEFI boot from HTTP
sv: 38: LoongArch 32-bitars UEFI-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","1237","e483b1059f6b99655aaf51f8"]
source: Additional authentication over TLS
sv: Ytterligare autentisering via TLS

# ["OpenWrt","LuCI-sv-published-20260919","","8495","e48803bbd75ee867d0e521a5"]
source: Move down
sv: Flytta ner

# ["OpenWrt","LuCI-sv-published-20260919","","14157","e48c9b54d20b579f4f149f0a"]
source: This key appears to be in PEM format, which is not supported in an opkg environment.
sv: Nyckeln verkar vara i PEM-format, vilket inte stöds i en opkg-miljö.

# ["OpenWrt","LuCI-sv-published-20260919","","972","e4927e06782cd3afb701a275"]
source: Accept options pushed from server
sv: Acceptera alternativ som skickas från server

# ["OpenWrt","LuCI-sv-published-20260919","","13497","e49aa97d2960bdd15626c2a6"]
source: The VXLAN header adds 50 bytes of IPv4 encapsulation overhead, 74 bytes for IPv6.
sv: VXLAN-huvudet lägger till 50 byte inkapslingsoverhead för IPv4 och 74 byte för IPv6.

# ["OpenWrt","LuCI-sv-published-20260919","","587","e49d934654c61644fb7a100b"]
source: <abbr title="Router Advertisement">RA</abbr> Flags
sv: <abbr title="Router Advertisement">RA</abbr>-flaggor

# ["OpenWrt","LuCI-sv-published-20260919","","7814","e4a5db759dcf36b08c0851a5"]
source: Logging
sv: Loggning

# ["OpenWrt","LuCI-sv-published-20260919","","15366","e4b782ba31406795c89e0fee"]
source: Waiting for device...
sv: Väntar på enheten…

# ["OpenWrt","LuCI-sv-published-20260919","","6815","e4b9609f57aa7316fdad7abd"]
source: Interface %q device auto-migrated from %q to %q.
sv: Enheten för gränssnitt %q migrerades automatiskt från %q till %q.

# ["OpenWrt","LuCI-sv-published-20260919","","4154","e4c23e51b849a29857fcb249"]
source: Edit
sv: Redigera

# ["OpenWrt","LuCI-sv-published-20260919","","16485","e4d0736a884ca629d32f2279"]
source: valid address:port
sv: giltig adress:port

# ["OpenWrt","LuCI-sv-published-20260919","","16440","e4dd0d13b4387bc6b364a1ed"]
source: valid IPv6 Link Local address
sv: giltig IPv6 länklokal adress

# ["OpenWrt","LuCI-sv-published-20260919","","5160","e50ad97f442bc8bf06670387"]
source: Firewall Status
sv: Status för brandvägg

# ["OpenWrt","LuCI-sv-published-20260919","","8247","e585bc0c87e0a59520a8f201"]
source: Mesh Routing
sv: Mesh-routning

# ["OpenWrt","LuCI-sv-published-20260919","","11044","e592010784f6c96ccbc0eeaa"]
source: Relay DHCP requests elsewhere. OK: v4↔v4, v6↔v6. Not OK: v4↔v6, v6↔v4.
sv: Reläa DHCP-begäranden till en annan plats. Tillåtet: v4↔v4, v6↔v6. Inte tillåtet: v4↔v6, v6↔v4.

# ["OpenWrt","LuCI-sv-published-20260919","","5011","e5a3020d37674443b08ce4f6"]
source: Failure
sv: Misslyckades

# ["OpenWrt","LuCI-sv-published-20260919","","8839","e5ab2e2d424725dba5018a9f"]
source: No allowed mode configuration found.
sv: Ingen konfiguration för tillåtet läge hittades.

# ["OpenWrt","LuCI-sv-published-20260919","","619","e5aee32950501ccdd0da7a3b"]
source: <em>Automatic</em> uses the client ID configured below, else the default DUID of this device, else a DUID-LL derived from the MAC address of this interface.
sv: <em>Automatisk</em> använder det klient-ID som konfigurerats nedan, annars enhetens standard-DUID, annars en DUID-LL som härletts från gränssnittets MAC-adress.

# ["OpenWrt","LuCI-sv-published-20260919","","5168","e5af6bd34a5b1cd63d7bcdbb"]
source: Firmware File
sv: Fil för inbyggd programvara

# ["OpenWrt","LuCI-sv-published-20260919","","14065","e5c3d7cabce22a2ff0d280f1"]
source: This identifier is randomly generated the first time the device is booted.
sv: Identifieraren genereras slumpmässigt första gången enheten startas.

source: Egress device name
sv: Namn på utgående enhet

# ["OpenWrt","LuCI-sv-published-20260919","","7799","e5dc88020957e07b0fda3307"]
source: Log out
sv: Logga ut

source: <var>%s</var> not in set <strong>%s</strong>
sv: <var>%s</var> inte i uppsättningen <strong>%s</strong>

source: Remove instance #%d
sv: Ta bort instans nr %d

# ["OpenWrt","LuCI-sv-published-20260919","","4300","e5fd628ebd41ffa78a75ab1c"]
source: Enable <abbr title="Stateless Address Auto Config">SLAAC</abbr>
sv: Aktivera <abbr title="Stateless Address Auto Config">SLAAC</abbr>

# ["OpenWrt","LuCI-sv-published-20260919","","13453","e605bb5f72db56693bd8a7e9"]
source: The LED is always in default state off.
sv: LED-lampan är alltid släckt i standardläget.

# ["OpenWrt","LuCI-sv-published-20260919","","11170","e60bbdd837ced10c53811505"]
source: Remove VLAN %d?
sv: Ta bort VLAN %d?

# ["OpenWrt","LuCI-sv-published-20260919","","6382","e64530a9ddf6948fdf30b097"]
source: IPv6-over-IPv4 (6to4)
sv: IPv6-över-IPv4 (6till4)

# ["OpenWrt","LuCI-sv-published-20260919","","382","e64a2dbaaa8bf4ed333df43a"]
source: 36: Sunway 64-bit UEFI
sv: 36: Sunway 64-bitars UEFI

# ["OpenWrt","LuCI-sv-published-20260919","","5925","e66e2636c5b9968a42427e75"]
source: Hostname to send when requesting DHCP
sv: Värdnamn att skicka vid DHCP-förfrågningar

# ["OpenWrt","LuCI-sv-published-20260919","","12176","e6836ccadc145cfb71d7cc33"]
source: Set a maximum seconds TTL value for entries in the cache.
sv: Ange ett maximalt TTL-värde i sekunder för poster i cachen.

# ["OpenWrt","LuCI-sv-published-20260919","","10863","e684d56de0e05e938419943d"]
source: Raw OVPN config
sv: Rå OVPN-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","12424","e6883227895f04111d53cc9d"]
source: Size of DNS query cache
sv: Storlek på cache för DNS-frågor

source: on a control
sv: på ett reglage

# ["OpenWrt","LuCI-sv-published-20260919","","11453","e6bb3421fa3b266627ccf781"]
source: Reset to defaults
sv: Återställ till standard

# ["OpenWrt","LuCI-sv-published-20260919","","12192","e6cde9fa8f07c5179ab9963d"]
source: Set extended HTTP proxy options
sv: Ange utökade HTTP-proxyalternativ

# ["OpenWrt","LuCI-sv-published-20260919","","7750","e6d62f89dbbf80b9ead741c8"]
source: Log alert
sv: Logga alert

# ["OpenWrt","LuCI-sv-published-20260919","","12168","e6dce1087c9a2d78fa22751a"]
source: Set Tag
sv: Sätt tagg

# ["OpenWrt","LuCI-sv-published-20260919","","6621","e6e2da5507f9ef630e42999b"]
source: Inbound:
sv: Inkommande:

# ["OpenWrt","LuCI-sv-published-20260919","","10099","e6ed06332c737e6796e66b54"]
source: Peer IP address to assign
sv: IP-adress att tilldela jämliken

# ["OpenWrt","LuCI-sv-published-20260919","","2306","e722dadd953be4fdf527e3ef"]
source: Cannot parse configuration: %s
sv: Det går inte att tolka konfigurationen: %s

# ["OpenWrt","LuCI-sv-published-20260919","","1350","e72529d82a1e14e172d54845"]
source: Ageing time
sv: Åldringstid

# ["OpenWrt","LuCI-sv-published-20260919","","16416","e7330fa39166b63815c11248"]
source: valid IPv4 address range
sv: giltig IPv4-adressområde

# ["OpenWrt","LuCI-sv-published-20260919","","8377","e7550c7110396ecb51670edf"]
source: Modem connection in progress. Please wait. This process will timeout after 2 minutes.
sv: Modemanslutning pågår. Vänta. Processen avbryts efter 2 minuter.

# ["OpenWrt","LuCI-sv-published-20260919","","8738","e75f1a82e7b6f4a97462c9fe"]
source: Network ifname configuration migration
sv: Migrering av ifname-konfiguration för nätverk

# ["OpenWrt","LuCI-sv-published-20260919","","15602","e778265723515f7bae224a0b"]
source: Write log to file
sv: Skriv logg till fil

# ["OpenWrt","LuCI-sv-published-20260919","","1748","e78a39d3ca2f806a865fffc6"]
source: Associations
sv: Associationer
