Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/openwrt.po
Languages: sv

# ["OpenWrt","LuCI-sv-published-20260919","","6527","b67e182b06d903b25f12a36f"]
source: Ignore resolv file
sv: Ignorera resolv-fil

# ["OpenWrt","LuCI-sv-published-20260919","","14905","b69ee39d2bd8bad68278fa08"]
source: Use MTU on tunnel interface
sv: Använd MTU på tunnelgränssnitt

# ["OpenWrt","LuCI-sv-published-20260919","","9592","b6fe2c3a4e9325a96a32f3a0"]
source: Options:
sv: Alternativ:

# ["OpenWrt","LuCI-sv-published-20260919","","2266","b71362d8d8c93922944c5447"]
source: Call down cmd/script before TUN/TAP close
sv: Kör down-kommando/-skript innan TUN/TAP stängs

# ["OpenWrt","LuCI-sv-published-20260919","","7087","b722a1bb04e953ae6139d900"]
source: Keep local IP address on restart
sv: Behåll lokal IP-adress vid omstart

# ["OpenWrt","LuCI-sv-published-20260919","","2382","b72a96e0b6c4d832fed0bbe4"]
source: Certificate constraint (Wildcard)
sv: Certifikatbegränsning (jokertecken)

# ["OpenWrt","LuCI-sv-published-20260919","","9546","b756d65bcec947fff9262c08"]
source: Optional. Private key of the WireGuard peer. The key is not required for establishing a connection but allows generating a peer configuration or QR code if available. It can be removed after the configuration has been exported.
sv: Valfritt. Privat nyckel för WireGuard-jämliken. Nyckeln krävs inte för att upprätta en anslutning men gör det möjligt att generera en jämlikekonfiguration eller QR-kod. Den kan tas bort efter att konfigurationen har exporterats.

# ["OpenWrt","LuCI-sv-published-20260919","","55","b765c41f8162802bc30c2b7b"]
source: %s adds 1.2.3.0/24 for IPv4 requestors and ::/0 for IPv6 requestors.
sv: %s lägger till 1.2.3.0/24 för IPv4-begärare och ::/0 för IPv6-begärare.

# ["OpenWrt","LuCI-sv-published-20260919","","798","b7b3e05b74ca210d680e0acc"]
source: ADSL (all variants) Annex A/L/M + VDSL2 Annex A/B/C
sv: ADSL (alla varianter) Annex A/L/M + VDSL2 Annex A/B/C

# ["OpenWrt","LuCI-sv-published-20260919","","12065","b7cc25745dd0e365fb8db565"]
source: Select one or more ports first.
sv: Välj först en eller flera portar.

# ["OpenWrt","LuCI-sv-published-20260919","","2752","b7d144bf7330a49cc1e385e2"]
source: Configure client mode
sv: Ställ in klient-läge

# ["OpenWrt","LuCI-sv-published-20260919","","4357","b7de55a44def61f83e191e80"]
source: Enable Instance
sv: Aktivera instans

# ["OpenWrt","LuCI-sv-published-20260919","","10709","b7f1021e683843a1c90e3df2"]
source: Quality
sv: Kvalitet

# ["OpenWrt","LuCI-sv-published-20260919","","5840","b8009cd5ebf11f9861cab678"]
source: Here you can configure the basic aspects of your device like its hostname or the timezone.
sv: Här kan du konfigurera grundläggande enhetsinställningar, så som värdnamn eller tidszon.

# ["OpenWrt","LuCI-sv-published-20260919","","16331","b8320082243745c5633ec1b8"]
source: uHTTPd offers <abbr title="Hypertext Transfer Protocol">HTTP</abbr> or <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> network access.
sv: uHTTPd erbjuder <abbr title="Hypertext Transfer Protocol">HTTP</abbr> eller <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> nätverksaccess.

# ["OpenWrt","LuCI-sv-published-20260919","","7874","b8325e355b187d163ab312bd"]
source: MAC Addresses
sv: MAC-adresser

# ["OpenWrt","LuCI-sv-published-20260919","","13457","b8421f8bae97c99c1a203351"]
source: The LED is always in default state on.
sv: LED-lampan är alltid tänd i standardläget.

# ["OpenWrt","LuCI-sv-published-20260919","","721","b852f24f1925ca679c520d09"]
source: A batman-adv node can either run in server mode (sharing its internet connection with the mesh) or in client mode (searching for the most suitable internet connection in the mesh) or having the gateway support turned off entirely (which is the default setting).
sv: En batman-adv-nod kan köras i serverläge (och dela sin internetanslutning med meshnätverket), i klientläge (och söka efter den lämpligaste internetanslutningen i meshnätverket) eller med gateway-stödet helt avstängt (vilket är standardinställningen).

# ["OpenWrt","LuCI-sv-published-20260919","","14758","b857be261c674996d78f644b"]
source: Unsupported protocol type.
sv: Protokolltypen stöds inte.

# ["OpenWrt","LuCI-sv-published-20260919","","15053","b88026ac756b0770e6127df1"]
source: Used
sv: Används

# ["OpenWrt","LuCI-sv-published-20260919","","16503","b8b0c478769ccdcdba447e1e"]
source: valid hexadecimal WEP key
sv: giltig hexadecimal WEP-nyckel

# ["OpenWrt","LuCI-sv-published-20260919","","16584","b8b8d451a83d35b12c347a1c"]
source: value greater or equal to %f
sv: värde större än eller lika med %f

source: "%h" table "%h"
sv: "%h" tabell "%h"

# ["OpenWrt","LuCI-sv-published-20260919","","486","b8c3cedb3845123c655d1704"]
source: 802.11v: Proxy ARP enables non-AP STA to remain in power-save for longer.
sv: 802.11v: Proxy-ARP gör att STA som inte är AP kan stanna längre i energisparläge.

# ["OpenWrt","LuCI-sv-published-20260919","","14848","b8d1e847c8fccd4d12072015"]
source: Upon pressing "Continue", ifname options will get renamed and the network will be restarted to apply the updated configuration.
sv: När du trycker på ”Fortsätt” byter ifname-alternativen namn och nätverket startas om för att tillämpa den uppdaterade konfigurationen.

# ["OpenWrt","LuCI-sv-published-20260919","","13469","b8e99bc768119414972c3ec1"]
source: The MTU must not exceed the parent device MTU of %d bytes
sv: MTU får inte överstiga den överordnade enhetens MTU på %d byte

# ["OpenWrt","LuCI-sv-published-20260919","","1650","b8f1ae5974943315fd0aee68"]
source: Any
sv: Valfri

# ["OpenWrt","LuCI-sv-published-20260919","","6454","b913a04c2236ba7a11af76cb"]
source: If set, downstream subnets are only allocated from the given IPv6 prefix classes.
sv: Om detta anges tilldelas nedströmsundernät endast från de angivna IPv6-prefixklasserna.

# ["OpenWrt","LuCI-sv-published-20260919","","13190","b967618e575ed41b87818ef6"]
source: TOS passthrough (applies to IPv4 only)
sv: TOS-genomsläpp (gäller endast IPv4)

source: Pass-through (Mirror physical device to single MAC VLAN)
sv: Genomsläpp (spegla fysisk enhet till ett enda MAC-VLAN)

# ["OpenWrt","LuCI-sv-published-20260919","","4344","b9860d102b37aa8df9c07b81"]
source: Enable IPv6 negotiation on the PPP link
sv: Aktivera IPv6-förhandling på PPP-länken

# ["OpenWrt","LuCI-sv-published-20260919","","6372","b9988e57640ad38ac03f3f13"]
source: IPv6-in-IPv4 (RFC4213)
sv: IPv6-i-IPv4 (RFC4213)

# ["OpenWrt","LuCI-sv-published-20260919","","6515","b9a9b20346142bd6341b331c"]
source: Ignore hosts files directory
sv: Ignorera katalog med hosts-filer

# ["OpenWrt","LuCI-sv-published-20260919","","8157","b9fb11ace9bab47928b7c672"]
source: Maximum number of queued TCP output packets
sv: Maximalt antal köade utgående TCP-paket

# ["OpenWrt","LuCI-sv-published-20260919","","10593","b9fb9cb9d246463ff862bb8a"]
source: Provide DHCPv4 services on this interface.
sv: Tillhandahåll DHCPv4-tjänster på det här gränssnittet.

# ["OpenWrt","LuCI-sv-published-20260919","","9609","ba30c04e81d08c64c8e3864d"]
source: Originator Interval
sv: Originator-intervall

# ["OpenWrt","LuCI-sv-published-20260919","","10066","ba4b99dadf9634580be7d4ab"]
source: Paused
sv: Pausad

# ["OpenWrt","LuCI-sv-published-20260919","","1888","ba5b308839f83a74fbb8aabc"]
source: Automount Swap
sv: Montera Swap automatiskt

# ["OpenWrt","LuCI-sv-published-20260919","","14192","ba6025323410cccfde8707af"]
source: This page displays the active connections via this device.
sv: Den här sidan visar aktiva anslutningar via enheten.

# ["OpenWrt","LuCI-sv-published-20260919","","5003","ba6fff5fde76e2d4f35731b9"]
source: Failed to save configuration: %s
sv: Det gick inte att spara konfigurationen: %s

# ["OpenWrt","LuCI-sv-published-20260919","","10906","ba735f0803c4a575b56ad9d5"]
source: Rebooting…
sv: Startar om…

source: Dim
sv: Dämpad

# ["OpenWrt","LuCI-sv-published-20260919","","14602","bb34d6dbaa45e5d32bc3c66c"]
source: Unable to obtain mount information
sv: Det gick inte att hämta monteringsinformation

# ["OpenWrt","LuCI-sv-published-20260919","","5562","bb4319ca14ba119fe309225e"]
source: Generates a configuration suitable for import on a WireGuard peer
sv: Genererar en konfiguration som är lämplig att importera på en WireGuard-jämlike

source: Off
sv: Av

# ["OpenWrt","LuCI-sv-published-20260919","","8499","bb444cbaecefa2c917f95276"]
source: Move up
sv: Flytta upp

source: No data
sv: Ingen data

# ["OpenWrt","LuCI-sv-published-20260919","","5264","bb617cfed363e947e5a5be4f"]
source: Force DHCP-Options
sv: Tvinga DHCP-alternativ

# ["OpenWrt","LuCI-sv-published-20260919","","14936","bba54cb93f4a9e2fdb48fa72"]
source: Use as external overlay (/overlay)
sv: Använd som extern overlay (/overlay)

# ["OpenWrt","LuCI-sv-published-20260919","","1283","bbb7b762a1729e3fbc641e14"]
source: Addresses
sv: Adresser

# ["OpenWrt","LuCI-sv-published-20260919","","6682","bc036eb39a7ae4a1bec1d73a"]
source: Ingress QoS mapping
sv: QoS-mappning för inkommande trafik

# ["OpenWrt","LuCI-sv-published-20260919","","11467","bc0d04de69c513bb28d9b2d9"]
source: Resolv file
sv: Resolv-fil

# ["OpenWrt","LuCI-sv-published-20260919","","6182","bc21f5e918e5be4e8daf2c3c"]
source: IPv4 over IPv6 (RFC2473-IPIPv6)
sv: IPv4 över IPv6 (RFC2473-IPIPv6)

# ["OpenWrt","LuCI-sv-published-20260919","","2740","bc2444864730299e331c1e55"]
source: Configuration changes have been rolled back!
sv: Konfigurationsändringar har återställts!

# ["OpenWrt","LuCI-sv-published-20260919","","10222","bc2494849cda126a54a82c41"]
source: Please enter your username and password.
sv: Vänligen ange ditt användarnamn och lösenord.

# ["OpenWrt","LuCI-sv-published-20260919","","11475","bc2966fd26f0c70341b9a5bf"]
source: Resolve specified FQDNs to an IP.
sv: Slå upp angivna FQDN till en IP-adress.

# ["OpenWrt","LuCI-sv-published-20260919","","13772","bc3154e2961889d8a523938b"]
source: The max response time in centiseconds inserted into the periodic general queries. By varying the value, an administrator may tune the burstiness of IGMP messages on the subnet; larger values make the traffic less bursty, as host responses are spread out over a larger interval
sv: Den maximala svarstiden i centisekunder som infogas i periodiska allmänna frågor. Genom att ändra värdet kan administratören justera hur burstig IGMP-trafiken är i undernätet; högre värden gör trafiken mindre burstig eftersom värdsvaren sprids över ett längre intervall

# ["OpenWrt","LuCI-sv-published-20260919","","15704","bc54f3f1792d1400a380443f"]
source: and either correct the unusual configuration or remove the offending VLAN assignments before returning here.
sv: och korrigera antingen den ovanliga konfigurationen eller ta bort de problematiska VLAN-tilldelningarna innan du återvänder hit.

# ["OpenWrt","LuCI-sv-published-20260919","","4597","bc58a56e0f7dba4bf09798a6"]
source: Encap 3+4
sv: Inkapsling 3+4

source: Note: invalid %s combinations may cause dnsmasq to crash silently.
sv: Obs! Ogiltiga kombinationer av %s kan få dnsmasq att krascha utan felmeddelande.

# ["OpenWrt","LuCI-sv-published-20260919","","12275","bc76990773469b3baae9189b"]
source: Set up routes for proxied IPv6 neighbours.
sv: Konfigurera rutter för proxyförmedlade IPv6-grannar.

# ["OpenWrt","LuCI-sv-published-20260919","","2499","bc9875fcd02be48ce4ac222c"]
source: Check peer certificate against a CRL
sv: Kontrollera jämlikens certifikat mot en CRL

# ["OpenWrt","LuCI-sv-published-20260919","","6752","bca57896f83e882af5eb7472"]
source: Install protocol extensions...
sv: Installera protokoll-förlängningar...

# ["OpenWrt","LuCI-sv-published-20260919","","8691","bcd491d3ab392433b635ed84"]
source: Network address
sv: Nätverksadress

# ["OpenWrt","LuCI-sv-published-20260919","","3142","bcf7e6c8324767ad1d609c0f"]
source: DHCPv6 client
sv: DHCPv6-klient

# ["OpenWrt","LuCI-sv-published-20260919","","15532","bd41ab86819602dd2e248c01"]
source: WireGuard Status
sv: Status för WireGuard

# ["OpenWrt","LuCI-sv-published-20260919","","2901","bd4335ab50be30ff87bf78a4"]
source: Continue
sv: Fortsätt

# ["OpenWrt","LuCI-sv-published-20260919","","3315","bd47f4de873a642a9b579c1c"]
source: Default gateway
sv: Standard gateway

# ["OpenWrt","LuCI-sv-published-20260919","","16600","bd480f0961933fcfa19bbd39"]
source: value with at most %d characters
sv: värde med högst %d tecken

# ["OpenWrt","LuCI-sv-published-20260919","","5502","bd6aa53d4339af8c379a6787"]
source: General Settings
sv: Allmänna inställningar

# ["OpenWrt","LuCI-sv-published-20260919","","11286","bd70ed192acef91a216b1b63"]
source: Require incoming checksum (optional).
sv: Kräv kontrollsumma för inkommande paket (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","10084","bd73b7a8893cbf6e51c383a5"]
source: Peer
sv: Jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","12727","bd7c34d792ea63d86667a3e5"]
source: Specify a TTL (Time to Live) for the encapsulating packet other than the default (64) (optional).
sv: Ange en annan TTL (Time to Live) än standardvärdet 64 för det inkapslande paketet (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","1257","bdac797a9268bc1533a79f6b"]
source: Additional tags for this host.
sv: Ytterligare taggar för den här värden.

# ["OpenWrt","LuCI-sv-published-20260919","","6360","bdaffc14d89be35cffb86f58"]
source: IPv6 traffic table "%h"
sv: IPv6-trafiktabell ”%h”

# ["OpenWrt","LuCI-sv-published-20260919","","10764","bdcfcc98ecfdbe5090755efc"]
source: RADIUS Accounting Port
sv: RADIUS-port för redovisning

# ["OpenWrt","LuCI-sv-published-20260919","","8793","bdd661ef3e2522aec35276a0"]
source: News
sv: Nyheter

# ["OpenWrt","LuCI-sv-published-20260919","","15915","bddeac2534f6408760cba280"]
source: expired
sv: slutat gälla

# ["OpenWrt","LuCI-sv-published-20260919","","14642","bdf435809997d1fe2bcefb6e"]
source: Unable to verify PIN
sv: Det gick inte att verifiera PIN-koden

# ["OpenWrt","LuCI-sv-published-20260919","","3445","bdf498c5286d34c65ff92b8d"]
source: Deselect
sv: Avmarkera

# ["OpenWrt","LuCI-sv-published-20260919","","7706","bdf56fc8c5972ba192ce0597"]
source: Local domain
sv: Lokal domän

# ["OpenWrt","LuCI-sv-published-20260919","","458","bdf7d27ce24e672b8b218dc4"]
source: 802.11k: Enable beacon report via radio measurements.
sv: 802.11k: Aktivera beacon-rapport via radiomätningar.

# ["OpenWrt","LuCI-sv-published-20260919","","2982","bdfce7ad5f58f3134c10fc07"]
source: Country
sv: Land

# ["OpenWrt","LuCI-sv-published-20260919","","16323","be122f98eacd94163674712b"]
source: tun/tap device
sv: tun/tap-enhet

# ["OpenWrt","LuCI-sv-published-20260919","","15842","be3aea63e6c28605e1358b22"]
source: default: Use the configuration options above (APN, IP Type, ...).
sv: standard: Använd konfigurationsvärden ovan (APN, IP-typ, ...).

# ["OpenWrt","LuCI-sv-published-20260919","","10088","be4f85154fd0d9ec2d5f73b2"]
source: Peer Details
sv: Detaljer om jämlike

# ["OpenWrt","LuCI-sv-published-20260919","","14968","be563fab6efd6fca5f50e295"]
source: Use gateway metric
sv: Använd gateway-metrik

# ["OpenWrt","LuCI-sv-published-20260919","","3202","be6ab95715c6527165d81d10"]
source: DNS-Label / FQDN
sv: DNS-etikett/FQDN

# ["OpenWrt","LuCI-sv-published-20260919","","417","bea2d8e953647149d7d9c874"]
source: 40: LoongArch 64-bit UEFI boot from HTTP
sv: 40: LoongArch 64-bitars UEFI-start från HTTP

# ["OpenWrt","LuCI-sv-published-20260919","","1140","beeae391e321dcf56757a2b6"]
source: Add listeners in order to accept incoming peerings from non-local nodes. Multicast peer discovery works regardless of listeners set here. URI Format: <code>tls://0.0.0.0:0</code> or <code>tls://[::]:0</code> to listen on all interfaces. Choose an acceptable URI <code>tls://</code>, <code>tcp://</code>, <code>unix://</code> or <code>quic://</code>
sv: Lägg till lyssnare för att acceptera inkommande jämlikanslutningar från icke-lokala noder. Upptäckt av jämlikar via multicast fungerar oberoende av vilka lyssnare som anges här. URI-format: <code>tls://0.0.0.0:0</code> eller <code>tls://[::]:0</code> för att lyssna på alla gränssnitt. Välj en giltig URI: <code>tls://</code>, <code>tcp://</code>, <code>unix://</code> eller <code>quic://</code>

# ["OpenWrt","LuCI-sv-published-20260919","","5747","bf0f48fb571838c2283dda46"]
source: Grant access to uHTTPd configuration
sv: Ge åtkomst till uHTTPd-konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","12955","bf133166514873910497b652"]
source: Strict filtering
sv: Strikt filtrering

# ["OpenWrt","LuCI-sv-published-20260919","","4770","bf1901dd98f8295ecb3f2ab6"]
source: Execution order of this IP rule: lower numbers go first
sv: Körordning för den här IP-regeln: lägre nummer körs först

source: Destination IPv6
sv: Destinationens IPv6-adress

# ["OpenWrt","LuCI-sv-published-20260919","","13921","bf233652ea31115075b3569f"]
source: The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
sv: Systemet flashas nu.<br /> STÄNG INTE AV ENHETEN!<br /> Vänta några minuter innan du försöker ansluta igen. Beroende på dina inställningar kan du behöva förnya datorns adress för att kunna nå enheten igen.

source: Restart
sv: Starta om

# ["OpenWrt","LuCI-sv-published-20260919","","8994","bf30930ef524cfa7c85f0989"]
source: No rules in this chain.
sv: Inga regler i den här kedjan.

# ["OpenWrt","LuCI-sv-published-20260919","","13970","bf4da525d9b614dd415fda91"]
source: The uploaded backup archive is not readable
sv: Det uppladdade säkerhetskopieringsarkivet kan inte läsas

# ["OpenWrt","LuCI-sv-published-20260919","","15466","bf566f09b3a8a0e5b9368667"]
source: When running the mesh over multiple WiFi interfaces per node batman-adv is capable of optimizing the traffic flow to gain maximum performance.
sv: När mesh-nätet körs över flera Wi-Fi-gränssnitt per nod kan batman-adv optimera trafikflödet för maximal prestanda.

# ["OpenWrt","LuCI-sv-published-20260919","","2052","bf83076fb767e11f2537fe0b"]
source: Below is the determined list of files to backup. It consists of changed configuration files marked by opkg, essential base files and the user defined backup patterns.
sv: Nedan visas den fastställda listan över filer som ska säkerhetskopieras. Den består av ändrade konfigurationsfiler markerade av opkg, viktiga basfiler och användardefinierade mönster för säkerhetskopiering.

# ["OpenWrt","LuCI-sv-published-20260919","","1598","bfa42c3e9506e50cb1f7bf31"]
source: Announce NAT64 prefix in <abbr title="Router Advertisement">RA</abbr> messages.
sv: Annonsera NAT64-prefix i <abbr title="Router Advertisement">RA</abbr>-meddelanden.

# ["OpenWrt","LuCI-sv-published-20260919","","8193","bfaabe1db29ac90f5e103b52"]
source: Maximum valid lifetime for a prefix.
sv: Maximal giltig livslängd för ett prefix.

# ["OpenWrt","LuCI-sv-published-20260919","","4284","bfe93acc24f2f05990b151a6"]
source: Enable <abbr title="Internet Group Management Protocol">IGMP</abbr> snooping
sv: Aktivera <abbr title="Internet Group Management Protocol">IGMP</abbr>-snooping

# ["OpenWrt","LuCI-sv-published-20260919","","6854","c04461565a6b891d97e1fb33"]
source: Interface is starting...
sv: Gränssnittet startar…

# ["OpenWrt","LuCI-sv-published-20260919","","6434","c0642811f6a414891ea63b79"]
source: If hostname resolve fails, retry
sv: Försök igen om uppslagning av värdnamn misslyckas

# ["OpenWrt","LuCI-sv-published-20260919","","14141","c0670a6809edd8d43a919d24"]
source: This is the prefix routed to you by your provider for use by clients
sv: Detta är prefixet som din leverantör routar till dig för användning av klienter

# ["OpenWrt","LuCI-sv-published-20260919","","16381","c0817b164af02580a71ba2f6"]
source: untagged
sv: otaggat

# ["OpenWrt","LuCI-sv-published-20260919","","3561","c099b8f372ddc67b1ce88d1e"]
source: Device unreachable! Still waiting for device...
sv: Enheten kan inte nås! Väntar fortfarande på enheten…

# ["OpenWrt","LuCI-sv-published-20260919","","7482","c09b1aabd0297f61584f46b7"]
source: List of R1KHs in the same Mobility Domain. <br />Format: MAC-address,R1KH-ID as 6 octets with colons,256-bit key as hex string. <br />This list is used to map R1KH-ID to a destination MAC address when sending PMK-R1 key from the R0KH. This is also the list of authorized R1KHs in the MD that can request PMK-R1 keys.
sv: Lista över R1KH:er i samma Mobility Domain. <br />Format: MAC-adress,R1KH-ID som 6 oktetter med kolon,256-bitars nyckel som hexadecimal sträng. <br />Listan används för att mappa R1KH-ID till en destinations-MAC-adress när PMK-R1-nyckeln skickas från R0KH. Det är också listan över auktoriserade R1KH:er i MD som får begära PMK-R1-nycklar.

# ["OpenWrt","LuCI-sv-published-20260919","","517","c0a4b7faf3b8d49ecf5abfea"]
source: 802.11w Association SA Query retry timeout
sv: 802.11w Association SA Query retry timeout (tidsåtgång för förnyad sökning)

# ["OpenWrt","LuCI-sv-published-20260919","","2868","c0cb6073bd5b94715fd2414c"]
source: Connection lost
sv: Anslutning förlorad

# ["OpenWrt","LuCI-sv-published-20260919","","2016","c0cbdb5ac9737e500a5da747"]
source: Batman-adv has a built-in layer 2 fragmentation for unicast data flowing through the mesh which will allow to run batman-adv over interfaces / connections that don't allow to increase the MTU beyond the standard Ethernet packet size of 1500 bytes. When the fragmentation is enabled batman-adv will automatically fragment over-sized packets and defragment them on the other end. Per default fragmentation is enabled and inactive if the packet fits but it is possible to deactivate the fragmentation entirely.
sv: Batman-adv har inbyggd lager 2-fragmentering för unicastdata som går genom meshnätverket. Det gör det möjligt att köra batman-adv över gränssnitt/anslutningar där MTU inte kan ökas utöver Ethernets standardpaketstorlek på 1500 byte. När fragmentering är aktiverad fragmenterar batman-adv automatiskt för stora paket och sätter ihop dem igen i andra änden. Fragmentering är aktiverad som standard men används inte när paketet redan ryms; den kan också inaktiveras helt.

# ["OpenWrt","LuCI-sv-published-20260919","","6490","c0cfa84950703eed34c06155"]
source: If unchecked, the advertised DNS server addresses are ignored
sv: Om avmarkerat ignoreras de annonserade DNS-serveradresserna

source: Ingress device id
sv: ID för inkommande enhet

# ["OpenWrt","LuCI-sv-published-20260919","","11257","c1663f43714167df085ffeef"]
source: Request IPv6-prefix
sv: Begär IPv6-prefix

# ["OpenWrt","LuCI-sv-published-20260919","","8942","c17ad60ec56d00dfdf9adb4e"]
source: No matching prefix delegation
sv: Ingen matchande prefixdelegering

# ["OpenWrt","LuCI-sv-published-20260919","","15573","c1a65ad5ea4d23a89214fb6b"]
source: Wireless configuration migration
sv: Migrering av trådlös konfiguration

# ["OpenWrt","LuCI-sv-published-20260919","","12152","c1cd6dd429f8349ad61eca53"]
source: Service Name
sv: Tjänstenamn

# ["OpenWrt","LuCI-sv-published-20260919","","7150","c1f00ddd9694d8bfcaad0db6"]
source: Key for outgoing packets (optional).
sv: Nyckel för utgående paket (valfritt).

# ["OpenWrt","LuCI-sv-published-20260919","","6127","c201485c8d214cb2c4ea1188"]
source: IPv4 Routing
sv: IPv4-routning

# ["OpenWrt","LuCI-sv-published-20260919","","5284","c21e433f6a17a3519fa631c3"]
source: Force TKIP
sv: Tvinga TKIP

# ["OpenWrt","LuCI-sv-published-20260919","","13904","c22364049d812672b1119cc0"]
source: The submitted security token is invalid or already expired!
sv: Den skickade säkerhetstoken är ogiltig eller har redan upphört att gälla!

# ["OpenWrt","LuCI-sv-published-20260919","","2187","c29d34aca1cec71bdcee1a11"]
source: Bring up empty bridge
sv: Aktivera tom brygga

# ["OpenWrt","LuCI-sv-published-20260919","","12301","c2a515d1e5f1dd4c412371ea"]
source: Setting the preferred network technology.
sv: Anger föredragen nätverksteknik.
