Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/orbot.po
Languages: sv

source: Outbound Proxy Password
sv: Utgående proxylösenord

source: Only on Wifi
sv: Endast via Wi-Fi

source: Orbot is an open-source application that contains Tor, IPtProxy (Lyrebird, Meek, Snowflake), hev-socks5-tunnel and LibEvent. It provides a VPN tunnel, a local HTTP Connect proxy (HTTPS only on port 8118) and a SOCKS proxy (9050) into the Tor network.
sv: Orbot är en app med öppen källkod som innehåller Tor, IPtProxy (Lyrebird, Meek, Snowflake), hev-socks5-tunnel och LibEvent. Den tillhandahåller en VPN-tunnel, en lokal HTTP Connect-proxy (endast HTTPS på port 8118) och en SOCKS-proxy (9050) till Tor-nätverket.

source: Connection padding
sv: Anslutningsutfyllnad

source: Connect your device to power to help people circumvent censorship
sv: Anslut enheten till ström för att hjälpa människor att kringgå censur

source: Connecting…
sv: Ansluter …

source: Paint
sv: Måla

source: Private DNS
sv: Privat DNS

source: Alarms & Reminders Permission Needed for Power User Mode
sv: Behörigheten Larm och påminnelser krävs för avancerat användarläge

source: Tor service has started
sv: Tor-tjänsten har startat

source: Enable circuit padding to defend against some forms of traffic analysis
sv: Aktivera kretsutfyllnad för att skydda mot vissa former av trafikanalys

source: Open Battery Optimization Settings
sv: Öppna inställningar för batterioptimering

source: Backup restored
sv: Säkerhetskopian återställdes

source: Accessing Tor network directory
sv: Hämtar Tor-nätverkets katalog

source: Run Smart Connect to find the best way
sv: Kör Smart Connect för att hitta det bästa sättet

source: Night Watch
sv: Nattvakt

source: Custom Bridges
sv: Anpassade bryggor

source: We recommend charging the device when running Kindness Mode.
sv: Vi rekommenderar att enheten laddas medan Kindness Mode körs.

source: You need to set a password for your Android device in order to use the Lock Screen feature
sv: Du måste ange ett lösenord för Android-enheten för att kunna använda låsskärmsfunktionen

source: To-Do
sv: Att göra

source: x25519 Private Key in Base32
sv: Privat x25519-nyckel i Base32

source: You must download Android security updates for your device in order to use Orbot Authentication
sv: Du måste hämta Android-säkerhetsuppdateringar för enheten för att kunna använda Orbot-autentisering

source: Open Orbot to Connect to Tor
sv: Öppna Orbot för att ansluta till Tor

source: Cloaks your traffic. Gets around some Tor blocking. Good if you're on public Wi-Fi, but in a country where Tor isn't blocked.
sv: Döljer din trafik och kringgår viss Tor-blockering. Bra om du använder offentligt Wi-Fi i ett land där Tor inte blockeras.

source: off
sv: av

source: The Access Nearby Devices Permission has been granted on this device.
sv: Behörigheten Tillåt åtkomst till enheter i närheten har beviljats på enheten.

source: Outbound Network Proxy (Optional)
sv: Utgående nätverksproxy (valfritt)

source: Torrc Custom Config
sv: Anpassad Torrc-konfiguration

source: Certain Android devices may terminate Orbot when it runs as a background service in Power User Mode. You can always decide to disable/re-enable battery optimizations at a later point from within Orbot's settings…
sv: Vissa Android-enheter kan avsluta Orbot när den körs som en bakgrundstjänst i avancerat användarläge. Du kan alltid välja att inaktivera eller återaktivera batterioptimering senare i Orbots inställningar …

source: Restore Backup
sv: Återställ säkerhetskopia

source: Couldn't start Tor process:
sv: Det gick inte att starta Tor-processen:

source: Built-in Bridges (obfs4)
sv: Inbyggda bryggor (obfs4)

source: Disabled
sv: Inaktiverad

source: App Icon
sv: Programikon

source: Connect to the Internet to see if you're a good candidate for Kindness Mode
sv: Anslut till internet för att se om du är en bra kandidat för Kindness Mode

source: ShadowSocks Configuration URL
sv: URL för Shadowsocks-konfiguration

source: You cannot be a useful Snowflake Proxy at this time. If you keep seeing this message, try again on a different network.
sv: Du kan för närvarande inte vara en användbar Snowflake-proxy. Försök igen i ett annat nätverk om du fortsätter att se detta meddelande.

source: Circuit padding
sv: Kretsutfyllnad

source: Alternate route established
sv: Alternativ väg har upprättats

source: Orbot is a free proxy app that empowers other apps to use the internet more securely. Orbot uses Tor to encrypt your Internet traffic and then hides it by bouncing through a series of computers around the world. Tor is free software and an open network that helps you defend against a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security known as traffic analysis.
sv: Orbot är en kostnadsfri proxyapp som gör det möjligt för andra appar att använda internet säkrare. Orbot använder Tor för att kryptera internettrafiken och döljer den genom att skicka den via en serie datorer runt om i världen. Tor är fri programvara och ett öppet nätverk som hjälper dig att skydda dig mot en form av nätverksövervakning som hotar personlig frihet och integritet, konfidentiell affärsverksamhet och relationer samt statlig säkerhet, kallad trafikanalys.

source: Bridges from Tor (obfs4) via Email
sv: Bryggor från Tor (obfs4) via e-post

source: Refresh Connection
sv: Uppdatera anslutningen

source: Orbot Authentication is not supported on your device
sv: Orbot-autentisering stöds inte på din enhet

source: Entering the Tor network
sv: Ansluter till Tor-nätverket

source: Exclude Nodes
sv: Exkluderade noder

source: For users familiar with Tor. Allows you to start Orbot without the VPN setting and shows open SOCKS and HTTP ports
sv: För användare som är bekanta med Tor. Gör det möjligt att starta Orbot utan VPN-inställningen och visar öppna SOCKS- och HTTP-portar

source: Please unlock your device in order to use %s
sv: Lås upp enheten för att kunna använda %s

source: Enter Exit Nodes
sv: Ange utgångsnoder

source: Switch to %1$s
sv: Byt till %1$s

source: Project Home:
sv: Projektets webbplats:

source: Testing Connection
sv: Testar anslutningen

source: Fingerprints, nicks, countries and addresses for the first hop
sv: Fingeravtryck, smeknamn, länder och adresser för det första hoppet

source: On Android 17 and higher, you must also grant the Allow Access to Nearby Devices Permission for Orbot to access your router.
sv: I Android 17 och senare måste du också bevilja behörigheten Tillåt åtkomst till enheter i närheten för att Orbot ska kunna komma åt routern.

source: HTTP Port Config
sv: HTTP-portkonfiguration

source: Block Screenshots
sv: Blockera skärmbilder

source: If you are using Tor bridges, they will temporarily be disconnected.
sv: Om du använder Tor-bryggor kopplas de tillfälligt från.

source: Starting…
sv: Startar …

source: unknown
sv: okänd

source: Ask within your trusted networks and organizations to see if anyone is hosting a bridge. If not, a friend can get bridges for you.
sv: Fråga i nätverk och organisationer som du litar på om någon tillhandahåller en brygga. Annars kan en vän hämta bryggor åt dig.

source: Disable Battery Optimizations
sv: Inaktivera batterioptimering

source: Battery Optimizations are currently active for Orbot. This is the default and is reasonable for most users…
sv: Batterioptimering är för närvarande aktiv för Orbot. Detta är standard och rimligt för de flesta användare …

source: Tor network directory loaded
sv: Tor-nätverkets katalog har lästs in

source: Activate Kindness Mode
sv: Aktivera Kindness Mode

source: Custom Torrc
sv: Anpassad Torrc

source: The VPN permission was denied or another VPN app has the "Always-on VPN" feature enabled. You can dismiss this and reconnect if you exited the previous VPN Request dialog by mistake. Technical users can use another VPN app and use Tor as a SOCKS Proxy by enabling Orbot's Power User Mode.
sv: VPN-behörigheten nekades eller så har en annan VPN-app funktionen ”Alltid på-VPN” aktiverad. Du kan avfärda detta och ansluta igen om du råkade stänga den föregående dialogrutan för VPN-begäran. Tekniskt kunniga användare kan använda en annan VPN-app och Tor som SOCKS-proxy genom att aktivera Orbots avancerade användarläge.

source: Direct Connection
sv: Direktanslutning

source: Kindness Mode is Deactivated
sv: Kindness Mode är inaktiverat

source: Warn on startup if root permissions are enabled on this device
sv: Varna vid start om rotbehörigheter är aktiverade på enheten

source: Stop Test
sv: Avbryt test

source: Unable to start Tor:
sv: Det gick inte att starta Tor:

source: Padding
sv: Utfyllnad

source: Requesting network server information
sv: Begär information om nätverksservrar

source: Please enable notifications for Orbot
sv: Aktivera aviseringar för Orbot

source: Switching to %1$s will restart the app
sv: Byte till %1$s startar om appen

source: Power User Mode
sv: Avancerat användarläge

source: Use Biometrics (optional)
sv: Använd biometri (valfritt)

source: Ready to connect
sv: Redo att ansluta

source: Full ShadowSocks configuration URL beginning with ss://
sv: Fullständig URL för Shadowsocks-konfiguration som börjar med ss://

source: Backup Client Authorization Key
sv: Säkerhetskopia av klientauktoriseringsnyckel

source: Orbot is Starting…
sv: Orbot startar …

source: Automatically start Orbot and connect Tor when your Android device boots
sv: Starta Orbot automatiskt och anslut till Tor när Android-enheten startar

source: Kindness mode runs when the device is connected to Wi-Fi.
sv: Kindness Mode körs när enheten är ansluten till Wi-Fi.

source: You selected %s as your country, but unfortunately Kindness Mode can't help people connect to Tor in this region. If you believe you're seeing this message by mistake, you can clear your country and test to see if you're eligible to be a Snowflake Proxy
sv: Du har valt %s som ditt land, men Kindness Mode kan tyvärr inte hjälpa människor att ansluta till Tor i den här regionen. Om du tror att meddelandet visas av misstag kan du ta bort landet och testa om du är berättigad att vara Snowflake-proxy.

source: Connect Anyway
sv: Anslut ändå

source: Open Settings
sv: Öppna inställningar

source: Orbot is Shutting Down
sv: Orbot avslutas

source: This Week
sv: Den här veckan

source: DNS tunnels prioritize access over speed and may feel slower. We recommend enabling them only for essential apps. Video streaming is not recommended.
sv: DNS-tunnlar prioriterar åtkomst framför hastighet och kan kännas långsammare. Vi rekommenderar att du endast aktiverar dem för viktiga appar. Videoströmning rekommenderas inte.

source: Error asking Tor how to connect
sv: Fel när Tor tillfrågades om hur anslutningen ska göras

source: Orbot Configuration Invalid
sv: Ogiltig Orbot-konfiguration

source: Assistant
sv: Assistent

source: Do not use Kindness Mode if you live in a highly censored country.
sv: Använd inte Kindness Mode om du bor i ett land med hård censur.

source: Paused
sv: Pausad

source: Node Configuration
sv: Nodkonfiguration

source: Test Connection
sv: Testa anslutningen

source: Likely to keep you connected if Tor is severely blocked. Using this method will launch the Tor Bot Telegram channel. Tap 'Start' or write '%1$s' in the chat to get bridge addresses.
sv: Hjälper troligen dig att förbli ansluten om Tor blockeras hårt. Den här metoden öppnar Telegram-kanalen Tor Bot. Tryck på ”Start” eller skriv ”%1$s” i chatten för att få bryggadresser.

source: Safety
sv: Säkerhet

source: Orbot will test your connection to determine if you can be a Snowflake Proxy for others.
sv: Orbot testar anslutningen för att avgöra om du kan vara Snowflake-proxy åt andra.

source: Continue
sv: Fortsätt

source: Finding alternate route to Tor network
sv: Hittar en alternativ väg till Tor-nätverket

source: Paste the bridge addresses you receive below. Or scan the QR code to add them. Friends can get bridges for you at %1$s.
sv: Klistra in bryggadresserna du får nedan. Du kan också skanna QR-koden för att lägga till dem. Vänner kan hämta bryggor åt dig på %1$s.

source: Full Device VPN
sv: VPN för hela enheten

source: Your proxy can be more powerful when kindness mode is running on Wi-Fi.
sv: Proxyn kan bli kraftfullare när Kindness Mode körs via Wi-Fi.

source: Backup Service (Warning: This Could Expose Your Service Configuration to Other Apps)
sv: Säkerhetskopieringstjänst <i>(Varning: Detta kan exponera tjänstekonfigurationen för andra appar)</i>

source: Kindness Mode turns your device into a Snowflake Proxy on the Tor network — a bridge to help others connect.
sv: Kindness Mode gör din enhet till en Snowflake-proxy i Tor-nätverket – en brygga som hjälper andra att ansluta.

source: I acknowledge I have read the above.
sv: Jag bekräftar att jag har läst texten ovan.

source: Loading network server information
sv: Läser in information om nätverksservrar

source: Proxy Username (Optional)
sv: Proxyanvändarnamn (valfritt)

source: Scan QR Code
sv: Skanna QR-kod

source: Ready to go!
sv: Klar!

source: Root Detection
sv: Rotdetektering

source: Kindness
sv: Kindness Mode

source: Hosted services running, consider disabling battery optimizations
sv: Värdtjänster körs – överväg att inaktivera batterioptimering

source: Proxy Quality
sv: Proxykvalitet

source: Proxy Password (Optional)
sv: Proxylösenord (valfritt)

source: Closes relay connections sooner and sends less padding packets to reduce data and battery usage
sv: Stänger reläanslutningar tidigare och skickar färre utfyllnadspaket för att minska data- och batterianvändningen

source: Enter Entrance Nodes
sv: Ange ingångsnoder

source: Delete Client Authorization
sv: Ta bort klientauktorisering

source: Certain Android devices may kill Orbot as it runs in the background. For most users who want to make sure Orbot stays connected and running, it's sufficient to set Orbot to function as an "Always-on" VPN in the system settings. However, you may still proceed to prevent your device from performing any battery optimizations on Orbot if you feel it to be necessary.
sv: Vissa Android-enheter kan avsluta Orbot när den körs i bakgrunden. För de flesta användare som vill säkerställa att Orbot förblir ansluten och körs räcker det att ställa in Orbot som ett ”alltid på”-VPN i systeminställningarna. Du kan ändå fortsätta för att förhindra att enheten utför batterioptimeringar för Orbot om du anser att det behövs.

source: %1$s Kindness Mode helped someone circumvent censorship %2$s
sv: %1$s Kindness Mode hjälpte någon att kringgå censur %2$s

source: Limit DNS Tunnel Use
sv: Begränsa användning av DNS-tunnel

source: Connected to Tor network entrance
sv: Ansluten till Tor-nätverkets ingång

source: Orbot Settings
sv: Orbots inställningar

source: Battery Optimizations are currently disabled for Orbot…
sv: Batterioptimering är för närvarande inaktiverad för Orbot …

source: Hosted Onion Services
sv: Värdbaserade onion-tjänster

source: Keep isolated circuits alive
sv: Håll isolerade kretsar aktiva

source: Asking Tor for network status
sv: Frågar Tor om nätverksstatus

source: Connect to Wi-Fi to help people circumvent censorship
sv: Anslut till Wi-Fi för att hjälpa människor att kringgå censur

source: Open Android VPN Settings
sv: Öppna Androids VPN-inställningar

source: You've already added the bridges in this QR Code
sv: Du har redan lagt till bryggorna i den här QR-koden

source: The app %1$s is configured to be an "Always-on" VPN. Please disable it before starting Orbot.
sv: Appen %1$s är konfigurerad som ett ”alltid på”-VPN. Inaktivera den innan du startar Orbot.

source: Search for apps
sv: Sök efter appar

source: More
sv: Mer

source: Without turning on notifications Orbot can't act as a Tor VPN or use Kindness Mode. When enabled, we only show a single notification when Orbot is running.
sv: Utan aviseringar kan Orbot inte fungera som ett Tor-VPN eller använda Kindness Mode. När aviseringar är aktiverade visar vi bara en enda avisering när Orbot körs.

source: Usage Limits
sv: Användningsgränser

source: Connected to the Tor Network
sv: Ansluten till Tor-nätverket

source: Note that for most devices, disabling battery optimizations will drain your device's battery faster than normal…
sv: Observera att inaktiverad batterioptimering på de flesta enheter gör att batteriet laddas ur snabbare än normalt …

source: Tells exits that IPv6 addresses are preferred
sv: Talar om för utgångsnoder att IPv6-adresser ska prioriteras

source: Show Connection Notification
sv: Visa anslutningsavisering

source: Loading network status
sv: Läser in nätverksstatus

source: Setting up connection through Tor network
sv: Upprättar anslutning via Tor-nätverket

source: My Country (optional)
sv: Mitt land (valfritt)

source: Grant Permission
sv: Bevilja behörighet

source: Connect through other Tor users using Snowflake (Method 3 - SQS)
sv: Anslut via andra Tor-användare med Snowflake (metod 3 – SQS)

source: Prevents anyone from taking screenshots of this app
sv: Hindrar andra från att ta skärmbilder av den här appen

source: Fingerprints, nicks, countries and addresses for the last hop
sv: Fingeravtryck, smeknamn, länder och adresser för det sista hoppet

source: On Your Samsung Galaxy device, Orbot's notifications will only switch icons by opening Settings -> Notifications -> Advanced Settings and disabling "Show app icon in notifications". Click here to open Notification Settings.
sv: På din Samsung Galaxy-enhet byter Orbots aviseringar endast ikoner om du öppnar Inställningar → Aviseringar → Avancerade inställningar och inaktiverar ”Visa programikon i aviseringar”. Klicka här för att öppna aviseringsinställningarna.

source: Set Transport
sv: Ange transport

source: Set Permission in Settings
sv: Ange behörighet i inställningarna

source: Turn off Kindness Mode when you use another VPN on this device.
sv: Stäng av Kindness Mode när du använder ett annat VPN på enheten.

source: Allow Wi-Fi peers, tethered devices and anyone else who can connect to your IP, to access Tor
sv: Tillåt Wi-Fi-enheter, internetdelande enheter och andra som kan ansluta till din IP-adress att komma åt Tor

source: Outbound Proxy Port
sv: Utgående proxyport

source: Backup saved at external storage
sv: Säkerhetskopian sparades i extern lagring

source: Total
sv: Totalt

source: Open System VPN Settings…
sv: Öppna systemets VPN-inställningar …

source: restricted
sv: begränsad

source: Connect through other Tor users using Snowflake (Method 2 - AMP)
sv: Anslut via andra Tor-användare med Snowflake (metod 2 – AMP)

source: Tells exits not to connect to IPv4 addresses
sv: Talar om för utgångsnoder att inte ansluta till IPv4-adresser

source: Keep isolated circuits alive that have at least one stream with SOCKS authentication active
sv: Håll isolerade kretsar med minst en aktiv ström med SOCKS-autentisering aktiva

source: Unlock Orbot with your fingerprint or Face ID if setup on your device.
sv: Lås upp Orbot med fingeravtryck eller Face ID om det är konfigurerat på enheten.

source: Treat Exclude Nodes settings as a requirement for building all circuits. This may break functionality if no circuits can be built with your Exclude Nodes settings.
sv: Behandla inställningarna för exkluderade noder som ett krav för att bygga alla kretsar. Detta kan störa funktionen om inga kretsar kan byggas med inställningarna för exkluderade noder.

# ["Orbot","sv-published-20260918","newnym","13656372","b748c742e41eb5ae9248e847"]
source: You've switched to a new Tor identity!
sv: Du har bytt till en ny Tor-identitet!

source: Require your device's PIN, password, or swipe pattern to open Orbot
sv: Kräv enhetens PIN-kod, lösenord eller svepmönster för att öppna Orbot

source: Enter Exclude Nodes
sv: Ange exkluderade noder

source: Onion Services
sv: Onion-tjänster

source: Enable debug log to output (must use adb or aLogcat to view)
sv: Aktivera felsökningsloggning (använd adb eller aLogcat för att visa den)

source: Protocol to use for proxy server
sv: Protokoll att använda för proxyservern

source: There is a Custom VPN Profile configured to be an "Always-on" VPN. Please disable it before starting Orbot.
sv: En anpassad VPN-profil är konfigurerad som ett ”alltid på”-VPN. Inaktivera den innan du startar Orbot.

source: Apps Updated
sv: Appar har uppdaterats

source: Lock Screen
sv: Låsskärm

source: Using Strict Private DNS with a specific resolver will leak which websites and onion services you visit outside Orbot's VPN. Please set your Private DNS to be Automatic.
sv: Strikt privat DNS med en specifik resolver läcker vilka webbplatser och onion-tjänster du besöker utanför Orbots VPN. Ställ in privat DNS på Automatiskt.

source: on
sv: på

source: Error: An Onion service is already using port %s
sv: Fel: en onion-tjänst använder redan port %s

source: Hide apps from network monitoring and get access when they are blocked.
sv: Dölj appar för nätverksövervakning och få åtkomst när de blockeras.

source: Remove Country
sv: Ta bort land

source: Reachable Addresses
sv: Nåbara adresser

source: Enter bridge address
sv: Ange bryggadress

source: Your Impact in Numbers
sv: Din insats i siffror

source: Upgrade your Snowflake Proxy
sv: Förbättra din Snowflake-proxy

source: Unable to start Orbot VPN
sv: Det gick inte att starta Orbot VPN

source: You've helped %1$d people circumvent censorship
sv: Du har hjälpt %1$d personer att kringgå censur

source: Please allow Orbot to set alarms and reminders in order to use power user mode. This won't actually set any alarms on your device. This permission is needed to have the system keep OrbotService running when Orbot is not being used as a system-wide VPN.
sv: Tillåt att Orbot ställer in larm och påminnelser för att använda avancerat användarläge. Orbot kommer inte att ställa in några larm på din enhet. Behörigheten behövs för att systemet ska hålla OrbotService igång när Orbot inte används som ett systemomfattande VPN.

source: Kindness Mode can not be activated when using a VPN. The only exception is Orbot's VPN feature. To become a Snowflake Proxy you must either remove your VPN or switch to using Orbot.
sv: Kindness Mode kan inte aktiveras när du använder ett VPN. Det enda undantaget är Orbots VPN-funktion. För att bli en Snowflake-proxy måste du antingen ta bort ditt VPN eller börja använda Orbot.

source: Client Authorization
sv: Klientauktorisering

source: Choose how Orbot appears on your device
sv: Välj hur Orbot visas på enheten

source: Setting for some users that suspect their device is prematurely killing Orbot while it runs in the background.
sv: Inställning för användare som misstänker att enheten avslutar Orbot i förtid när den körs i bakgrunden.

source: Not Approved
sv: Inte godkänd

source: Connect and Turn Off This Warning
sv: Anslut och sluta visa denna varning

source: Connect to the Internet to help people circumvent censorship
sv: Anslut till internet för att hjälpa människor att kringgå censur

source: Adding %1$d bridges from the QR Code
sv: Lägger till %1$d bryggor från QR-koden

source: Android VPN Settings
sv: Androids VPN-inställningar

source: Invalid Outbound Proxy Configuration
sv: Ogiltig konfiguration av utgående proxyserver

source: Cloaks your traffic. Gets around some Tor blocking. May be very slow.
sv: Döljer din trafik och kringgår viss Tor-blockering. Kan vara mycket långsam.

source: Updating torrc custom configuration…
sv: Uppdaterar anpassad torrc-konfiguration …

source: Connecting to Tor network entrance
sv: Ansluter till Tor-nätverkets ingång

source: Strict Private DNS Enabled…
sv: Strikt privat DNS är aktiverat …

source: Welcome to Kindness Mode
sv: Välkommen till Kindness Mode

source: Confirm service deletion
sv: Bekräfta borttagning av tjänst
