Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/orbot.po
Languages: sv

source: Always enables connection padding to defend against some forms of traffic analysis. Default: auto
sv: Aktiverar alltid anslutningsutfyllnad för att skydda mot vissa former av trafikanalys. Standard: automatiskt

source: Run as a client behind a firewall with restrictive policies
sv: Kör som klient bakom en brandvägg med restriktiva regler

source: unable to upload onion names
sv: det gick inte att ladda upp onion-namn

source: Start Orbot on Boot
sv: Starta Orbot vid systemstart

source: Enabled
sv: Aktiverad

source: Strict Nodes
sv: Strikta noder

source: Delete Client Authorization Key
sv: Ta bort klientens auktoriseringsnyckel

source: Connects through Tor volunteers. Gets around some Tor blocking.
sv: Ansluter via Tor-volontärer. Kringgår viss Tor-blockering.

source: EXPERTS ONLY: enter direct torrc config lines
sv: ENDAST FÖR EXPERTER: ange torrc-konfigurationsrader direkt

source: Loading…
sv: Läser in …

source: Connect to Tor
sv: Anslut till Tor

source: Use lower overhead padding algorithms to reduce data and battery usage
sv: Använd utfyllnadsalgoritmer med lägre overhead för att minska data- och batterianvändningen

source: Configure when and how your device can act as a Snowflake proxy for other Tor users.
sv: Konfigurera när och hur enheten kan fungera som en Snowflake-proxy för andra Tor-användare.

source: No Proxy
sv: Ingen proxyserver

source: The test will try to connect directly to the Tor network.
sv: Testet försöker ansluta direkt till Tor-nätverket.

source: Running Kindness Mode on Android
sv: Kindness Mode i Android

source: Cloaks your traffic. Gets around some Tor blocking. Requires an email sent from a Gmail or Riseup account.
sv: Döljer din trafik och kringgår viss Tor-blockering. Kräver ett e-postmeddelande från ett Gmail- eller Riseup-konto.

source: Bridges from Tor (obfs4) via Telegram
sv: Bryggor från Tor (obfs4) via Telegram

source: Kindness Mode is Running
sv: Kindness Mode körs

source: NOTE: Snowflake doesn't support proxies. Proxy settings will be ignored with Snowflake bridges.
sv: OBS! Snowflake stöder inte proxyservrar. Proxyinställningar ignoreras med Snowflake-bryggor.

source: To upgrade, enable UPnP on your Wi-Fi router for this device.
sv: Aktivera UPnP på Wi-Fi-routern för den här enheten för att förbättra den.

source: unrestricted
sv: obegränsad

source: Outbound Proxy Username
sv: Utgående proxyanvändarnamn

source: Approved
sv: Godkänd

source: You are a great candidate for becoming a Snowflake Proxy on the Tor network.
sv: Du är en bra kandidat för att bli en Snowflake-proxy i Tor-nätverket.

source: Invalid Bridge QR Code
sv: Ogiltig QR-kod för brygga

source: You can change the settings anytime.
sv: Du kan när som helst ändra inställningarna.

source: No hosted services running, consider enabling battery optimizations
sv: Inga värdtjänster körs – överväg att aktivera batterioptimering

source: Please wait while we check to see if you can run an effective proxy…
sv: Vänta medan vi kontrollerar om du kan köra en effektiv proxy …

source: On Android 17 and higher, Orbot needs the Allow Access to Nearby Devices permission to open the proxy on all interfaces.
sv: I Android 17 och senare behöver Orbot behörigheten Tillåt åtkomst till enheter i närheten för att öppna proxyn på alla gränssnitt.

source: Invalid bridge format
sv: Ogiltigt bryggformat

source: On the next screen select Orbot → Allow background usage → Unrestricted.
sv: På nästa skärm väljer du Orbot → Tillåt användning i bakgrunden → Obegränsad.

source: Learn More
sv: Läs mer
