Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/paperless-ngx.po
Languages: sv

source: Optional. Wildcards e.g. *.pdf or *invoice* allowed. Can be comma-separated list. Case insensitive.
sv: Valfritt. Jokertecken som *.pdf och *invoice* tillåts. Kan anges som en kommaseparerad lista. Inte skiftlägeskänsligt.

source: No document share links currently exist.
sv: Det finns för närvarande inga delningslänkar för dokument.

source: include document in webhook
sv: inkludera dokument i webhook

source: Use remote OCR
sv: Använd fjärr-OCR

source: Error fetching TOTP settings
sv: Fel vid hämtning av TOTP-inställningar

source: Sets the barcode DPI
sv: Anger DPI-värdet för streckkoder

source: remove all storage paths
sv: Ta bort alla lagringsvägar

source: Specify only one of text, title_search, query, or more_like_id.
sv: Ange endast ett av text, title_search, query och more_like_id.

source: Document was updated at <x id="PH" equiv-text="formattedModified"/>.
sv: Dokumentet uppdaterades <x id="PH" equiv-text="formattedModified"/>.

source: Error occurred while saving <x id="PH" equiv-text="this.typeName"/>.
sv: Kunde inte spara <x id="PH" equiv-text="this.typeName"/>.

source: Settings apply to this user account for objects (Tags, Mail Rules, etc.) created via the web UI. These settings do not apply to documents.
sv: Inställningarna gäller objekt (taggar, e-postregler med mera) som det här användarkontot skapar via webbgränssnittet. De gäller inte dokument.

source: share link bundle
sv: delningslänkpaket

source: <x id="INTERPOLATION" equiv-text="{{option.config_key}}"/> is set outside Paperless. Enter a value here to override it.
sv: <x id="INTERPOLATION" equiv-text="{{option.config_key}}"/> anges utanför Paperless. Ange ett värde här för att åsidosätta det.

source: The parameters to send with the webhook URL if body not used.
sv: Parametrarna som ska skickas till webhook-URL:en om inget innehåll används.

source: Is token authentication
sv: använder tokenautentisering

source: Enable Tag Detection
sv: Aktivera taggdetektion

source: Share link bundle %(slug)s
sv: Delningslänkpaket %(slug)s

source: Error retrieving share link bundles.
sv: Fel vid hämtning av delningslänkpaket.

source: Share link bundle creation is not available yet.
sv: Skapandet av delningslänkpaket är ännu inte tillgängligt.

source: Toggle document metadata
sv: Visa eller dölj dokumentmetadata

source: Do not consume documents which entirely match this filename if specified. Wildcards such as *.pdf or *invoice* are allowed. Case insensitive.
sv: Importera inte dokument som matchar detta filnamn exakt, om det har angetts. Jokertecken som *.pdf och *invoice* tillåts. Inte skiftlägeskänsligt.

source: Sets the LLM embedding model
sv: Anger modellen för LLM-inbäddning

source: Invalid logical operator {op!r}
sv: Ogiltig logisk operator {op!r}

source: LLM Embedding Endpoint
sv: Slutpunkt för LLM-inbäddning

source: workflow run
sv: Arbetsflödeskörning

source: WebSocket Connection
sv: WebSocket-anslutning

source: Complete the custom field query configuration.
sv: Slutför konfigurationen av den anpassade fältfrågan.

source: Enable TIFF Support
sv: Aktivera TIFF-stöd

source: No fields defined.
sv: Inga fält har definierats.

source: grant change permissions to these groups
sv: Ge ändringsbehörigheter till dessa grupper

source: Apply AI Suggestions
sv: Tillämpa AI-förslag

source: Hello <x id="PH" equiv-text="this.settingsService.displayName"/>, welcome to <x id="PH_1" equiv-text="environment.appTitle"/>
sv: Hej <x id="PH" equiv-text="this.settingsService.displayName"/>, välkommen till <x id="PH_1" equiv-text="environment.appTitle"/>

source: Sets the LLM embedding endpoint, optional
sv: Anger slutpunkten för LLM-inbäddning (valfritt)

source: Person file
sv: Personfil

source: Create new document(s)
sv: Skapa nytt dokument

source: Document
sv: Dokument

source: The share link bundle is unavailable.
sv: Delningslänkpaketet är inte tillgängligt.

source: Paperless-ngx sign up
sv: Paperless-ngx-registrering

source: Sets which documents are sent to the remote OCR engine
sv: Anger vilka dokument som skickas till motorn för fjärr-OCR

source: Sets the LLM model
sv: Anger LLM-modellen

source: Image DPI
sv: Bild-DPI

source: Remote OCR
sv: Fjärr-OCR

source: Regenerate auth token
sv: Generera om autentiseringstoken

source: Process message as .eml
sv: Behandla meddelande som .eml

source: Media Storage
sv: Medielagring

source: Duplicates <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span class=&quot;badge text-bg-secondary ms-1&quot;&gt;"/><x id="INTERPOLATION" equiv-text="{{ document().duplicate_documents.length }}"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
sv: Dubbletter <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span class=&quot;badge text-bg-secondary ms-1&quot;&gt;"/><x id="INTERPOLATION" equiv-text="{{ document().duplicate_documents.length }}"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

source: Process full Mail (with embedded attachments in file) as .eml
sv: Behandla hela e-postmeddelandet (med inbäddade bilagor i filen) som .eml

source: OAuth2 authentication success
sv: OAuth2-autentisering lyckades

source: Error retrieving share links.
sv: Fel vid hämtning av delningslänkar.

source: Luxembourgish
sv: Luxemburgiska

source: Delete share link
sv: Ta bort delningslänk

source: remove these owner(s)
sv: ta bort dessa ägare

source: This value overrides <x id="INTERPOLATION" equiv-text="{{option.config_key}}"/>, which is set outside Paperless.
sv: Detta värde åsidosätter <x id="INTERPOLATION" equiv-text="{{option.config_key}}"/>, som anges utanför Paperless.

source: Chinese Traditional
sv: Kinesiska (traditionell)

source: file path
sv: filväg

source: Sends the document to the configured remote OCR service, which may incur costs.
sv: Skickar dokumentet till den konfigurerade fjärr-OCR-tjänsten, vilket kan medföra kostnader.

source: The document will be sent to the configured remote OCR service. May incur costs.
sv: Dokumentet skickas till den konfigurerade fjärr-OCR-tjänsten. Det kan medföra kostnader.

source: does not have these storage path(s)
sv: har inte dessa lagringsvägar

source: refresh token
sv: uppdateringstoken

source: has these tag(s)
sv: har dessa taggar

source: LLM Model
sv: LLM-modell

source: Document(s) restored
sv: Dokument återställda

source: Remote OCR Endpoint
sv: Slutpunkt för fjärr-OCR

source: Remote OCR Mode
sv: Läge för fjärr-OCR

source: The archive files will be re-generated with the current settings.
sv: Arkivfilerna kommer att genereras om med de aktuella inställningarna.

source: See docs for .eml processing requirements
sv: Se dokumentation för .eml-bearbetningskrav

source: Share link bundle requested
sv: Delningslänkpaket har begärts

source: Manage share link bundles
sv: Hantera delningslänkpaket

source: Process full Mail (with embedded attachments in file) as .eml + process attachments as separate documents
sv: Behandla hela e-postmeddelandet (med inbäddade bilagor i filen) som .eml och behandla bilagor som separata dokument

source: An error occurred loading tiff: <x id="PH" equiv-text="err.toString()"/>
sv: Ett fel uppstod när TIFF-filen lästes in: <x id="PH" equiv-text="err.toString()"/>

source: LLM Backend
sv: LLM-serverdel

source: does not have these tag(s)
sv: har inte dessa taggar

source: Enables splitting on tag barcodes
sv: Aktiverar delning vid taggstreckkoder

source: Apply to documents that match this filename. Wildcards such as *.pdf or *invoice* are allowed. Case insensitive.
sv: Tillämpa på dokument som matchar detta filnamn. Jokertecken som *.pdf och *invoice* tillåts. Inte skiftlägeskänsligt.

source: has all of these tag(s)
sv: har alla dessa taggar

source: Move <x id="PH" equiv-text="this.getSelectionSize()"/> selected document(s) to the trash?
sv: Flytta <x id="PH" equiv-text="this.getSelectionSize()"/> valda dokument till papperskorgen?

source: This operation will assign the custom fields <x id="PH" equiv-text="this._localizeList( changedCustomFields.itemsToAdd )"/> to <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Denna åtgärd kommer att tilldela de anpassade fälten <x id="PH" equiv-text="this._localizeList( changedCustomFields.itemsToAdd )"/> till <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Enables tag barcode
sv: Aktiverar taggstreckkod

source: Enables page rotation
sv: Aktiverar sidrotation

source: Controls the unpaper cleaning
sv: Styr rensningen med unpaper

source: Processed mail(s) deleted
sv: Bearbetad e-post borttagen

source: Update checking works by pinging the public GitHub API for the latest release to determine whether a new version is available. Actual updating of the app must still be performed manually.
sv: Uppdateringskontrollen anropar GitHubs offentliga API för att hämta den senaste versionen och avgöra om en ny version finns. Appen måste fortfarande uppdateras manuellt.

source: Original document metadata
sv: Ursprungliga dokumentmetadata

source: remove these tag(s)
sv: ta bort dessa taggar

source: This operation will add the tags <x id="PH" equiv-text="this._localizeList( changedTags.itemsToAdd )"/> to <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden lägger till taggarna <x id="PH" equiv-text="this._localizeList( changedTags.itemsToAdd )"/> i <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Share links pagination
sv: Sidindelning för delningslänkar

source: URI scheme '{parts.scheme}' is not allowed. Allowed schemes: {', '.join(allowed_schemes)}
sv: URI-schemat '{parts.scheme}' är inte tillåtet. Tillåtna scheman: {', '.join(allowed_schemes)}

source: The archive file will be re-generated with the current settings.
sv: Arkivfilen kommer att genereras om med de aktuella inställningarna.

source: Person file
sv: Personfil

source: This operation will permanently recreate the archive file for this document.
sv: Den här åtgärden återskapar arkivfilen permanent för dokumentet.

source: Error restoring document(s)
sv: Fel vid återställning av dokument

source: API Upload
sv: API-uppladdning

source: Share links
sv: Delningslänkar

source: API Auth Token
sv: API-autentiseringstoken

source: LLM Request Timeout
sv: Tidsgräns för LLM-begäran

source: Webhook params
sv: Webhook-parametrar

source: Sets the remote OCR engine
sv: Anger motorn för fjärr-OCR

source: LLM Embedding Chunk Size
sv: Blockstorlek för LLM-inbäddning

source: Access system status, logs, Django backend
sv: Åtkomst till systemstatus, loggar och Django-serverdel

source: remove change permissions for these groups
sv: Ta bort ändringsbehörigheter för dessa grupper

source: Trigger Source
sv: Utlösarkälla

source: Which documents are sent to the remote engine. Use 'workflow_only' to keep remote OCR off unless a workflow enables it for a document.
sv: Vilka dokument som skickas till fjärrmotorn. Använd 'workflow_only' för att hålla fjärr-OCR avstängd tills ett arbetsflöde aktiverar den för ett dokument.

source: Delete share link bundle
sv: Ta bort delningslänkpaket

source: This operation will add the tag "<x id="PH" equiv-text="tag.name"/>" to <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Denna åtgärd kommer att lägga till taggen "<x id="PH" equiv-text="tag.name"/>" till <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: IMAP Security
sv: IMAP-säkerhet

source: This operation will remove the tag "<x id="PH" equiv-text="tag.name"/>" from <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden tar bort taggen "<x id="PH" equiv-text="tag.name"/>" från <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Document links
sv: Dokumentlänkar

source: webhook body
sv: webhook-innehåll

source: Paperless-ngx is loading...
sv: Paperless-ngx laddar…

source: Reprocess operation for "<x id="PH" equiv-text="this.document().title"/>" will begin in the background.
sv: Ombearbetningen av "<x id="PH" equiv-text="this.document().title"/>" startar i bakgrunden.

source: This operation will remove the tags <x id="PH" equiv-text="this._localizeList( changedTags.itemsToRemove )"/> from <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden tar bort taggarna <x id="PH" equiv-text="this._localizeList( changedTags.itemsToRemove )"/> från <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: does not have these correspondent(s)
sv: har inte dessa korrespondenter

source: Share link bundles pagination
sv: Sidindelning för paket med delningslänkar

source: Is null
sv: Är null

source: Sets the remote OCR endpoint
sv: Anger slutpunkten för fjärr-OCR

source: This operation will remove the document type from <x id="PH" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden tar bort dokumenttypen från <x id="PH" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Share link bundle rebuild requested.
sv: Ombyggnad av delningslänkpaketet har begärts.

source: The headers to send with the webhook URL.
sv: HTTP-rubrikerna som ska skickas till webhook-URL:en.

source: Your account is protected by two-factor authentication. Please enter an authenticator code:
sv: Ditt konto skyddas med tvåfaktorsautentisering. Ange en autentiseringskod:

source: Enabling remote OCR sends documents to a third-party service for processing. Consider the privacy implications as well as potential costs before enabling.
sv: När fjärr-OCR aktiveras skickas dokument till en tredjepartstjänst för bearbetning. Beakta integritetsrisker och möjliga kostnader innan funktionen aktiveras.

source: Remote OCR API Key
sv: API-nyckel för fjärr-OCR

source: webhook parameters
sv: webhook-parametrar

source: Ukrainian
sv: Ukrainiska

source: API Upload
sv: API-uppladdning

source: The body to send with the webhook URL if parameters not used.
sv: Innehållet som ska skickas till webhook-URL:en om inga parametrar används.

source: File version
sv: Filversion

source: JSON-encoded custom field query expression.
sv: JSON-kodat frågeuttryck för anpassade fält.

source: Sets the LLM API key
sv: Anger LLM-API-nyckeln

source: Sets the LLM embedding chunk size
sv: Anger blockstorleken för LLM-inbäddning

source: Sets the Ghostscript color conversion strategy
sv: Anger Ghostscripts strategi för färgkonvertering

source: Share link deleted.
sv: Delningslänken har tagits bort.

source: Expired
sv: Utgången

source: This operation will add rotated versions of the <x id="PH" equiv-text="this.getSelectionSize()"/> document(s).
sv: Den här åtgärden lägger till roterade versioner av <x id="PH" equiv-text="this.getSelectionSize()"/> dokument.

source: Tasks Queue
sv: Uppgiftskö

source: Recent Task Activity <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span class=&quot;small text-muted fw-light&quot;&gt;"/>(<x id="INTERPOLATION" equiv-text="{{status().tasks.summary.days}}"/> days)<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
sv: Senaste uppgiftsaktiviteten <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span class=&quot;small text-muted fw-light&quot;&gt;"/>(<x id="INTERPOLATION" equiv-text="{{status().tasks.summary.days}}"/> dagar)<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

source: Successfully created <x id="PH" equiv-text="this.typeName"/>.
sv: Skapade <x id="PH" equiv-text="this.typeName"/>.

source: Catalan
sv: Kataloniska

source: Regenerate auth token
sv: Generera om autentiseringstoken

source: Sets the LLM endpoint, optional
sv: Anger LLM-slutpunkten (valfritt)

source: {name!r} is not a valid custom field.
sv: {name!r} är inte ett giltigt anpassat fält.

source: remove these storage path(s)
sv: ta bort dessa lagringsvägar

source: Totp deactivated
sv: TOTP inaktiverat

source: Enables barcode TIFF support
sv: Aktiverar stöd för streckkoder i TIFF-filer

source: Archive SHA256 checksum
sv: SHA256-kontrollsumma för arkiv

source: Sets the LLM embedding backend
sv: Anger serverdelen för LLM-inbäddning

source: LLM API Key
sv: LLM-API-nyckel

source: This operation will permanently recreate the archive files for <x id="PH" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden återskapar arkivfilerna permanent för <x id="PH" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Reprocess confirm
sv: Bekräfta ombearbetning

source: WebSocket Connection
sv: WebSocket-anslutning

source: Repeat the trigger every n days.
sv: Upprepa utlösaren var n:e dag.

source: Archive File Generation
sv: Generering av arkivfiler

source: This operation will remove the custom field "<x id="PH" equiv-text="customField.name"/>" from <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Denna åtgärd kommer att ta bort det anpassade fältet "<x id="PH" equiv-text="customField.name"/>" från <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Chinese Simplified
sv: Kinesiska (förenklad)

source: This operation will remove the correspondent from <x id="PH" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden tar bort korrespondenten från <x id="PH" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Paperless-ngx account inactive
sv: Paperless-ngx-konto inaktivt

source: Sets the remote OCR API key
sv: Anger API-nyckeln för fjärr-OCR

source: Global permissions define what areas of the app and API endpoints users can access.
sv: Globala behörigheter definierar vilka områden i appen och API-slutpunkter som användare kan komma åt.

source: Train Classifier
sv: Träna klassificerare

source: Split on Tag Barcodes
sv: Uppdelning på taggstreckkoder

source: No document share links currently exist.
sv: Det finns för närvarande inga delningslänkar för dokument.

source: The documents list shows all of your documents and allows for filtering as well as bulk-editing. There are three different view styles: list, small cards and large cards. A list of documents currently opened for editing is shown in the sidebar.
sv: Dokumentlistan visar alla dina dokument och möjliggör filtrering samt massredigering. Det finns tre olika vystilar: lista, små kort och stora kort. En lista med dokument som för närvarande är öppna för redigering visas i sidofältet.

source: Process message as .eml and attachments separately
sv: Behandla meddelande som .eml och bilagor separat

source: OpenAI-compatible
sv: OpenAI-kompatibel

source: Hide unowned
sv: Dölj dokument utan ägare

source: {data_type} does not support query expr {expr!r}.
sv: {data_type} stöder inte frågan expr {expr!r}.

source: Failed to load share links.
sv: Det gick inte att läsa in delningslänkarna.

source: Tag Mapping
sv: Taggmappning

source: remove these document type(s)
sv: ta bort dessa dokumenttyper

source: You can copy the share link below or open the manager to monitor progress. The link will start working once the bundle is ready.
sv: Du kan kopiera delningslänken nedan eller öppna hanteraren för att övervaka framsteg. Länken börjar fungera när paketet är klart.

# ["Paperless-ngx","sv-published-20260918","","19524","a3b539be8873898db6b4860b"]
source: mime type is
sv: MIME-typ är

source: This operation will assign the document type "<x id="PH" equiv-text="documentType.name"/>" to <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden tilldelar dokumenttypen "<x id="PH" equiv-text="documentType.name"/>" till <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Rotate Pages Threshold
sv: Tröskelvärde för sidrotation

source: Enables ASN barcode
sv: Aktiverar ASN-streckkod

source: Share link bundle creation requested.
sv: Skapande av delningslänkpaket har begärts.

source: The refresh token to use for token authentication e.g. with oauth2.
sv: Uppdateringstoken som ska användas för tokenautentisering, till exempel med OAuth2.

source: does not have these document type(s)
sv: har inte dessa dokumenttyper

source: Webhook headers
sv: Webhook-rubriker

source: Only applies to the Paperless-ngx PDF viewer.
sv: Gäller endast för Paperless-ngx:s PDF-läsare.

source: Toggle tag filter
sv: Växla taggfilter

source: Custom fields must be a list of integers or an object mapping ids to values.
sv: Anpassade fält måste vara en lista med heltal eller ett objekt som mappar ID:n till värden.

source: Share links pagination
sv: Sidindelning för delningslänkar

source: Paperless-ngx reset password sent
sv: E-post om återställning av Paperless-ngx-lösenord har skickats

source: Create a share link bundle
sv: Skapa ett delningslänkpaket

source: This operation will remove the storage path from <x id="PH" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden tar bort lagringsvägen från <x id="PH" equiv-text="this.getSelectionSize()"/> valda dokument.

source: You can store this secret and use it to reinstall your authenticator app at a later time.
sv: Du kan lagra denna hemlighet och använda den för att installera om din autentiseringsapp vid ett senare tillfälle.

source: Ukrainian
sv: Ukrainiska

source: webhook headers
sv: webhook-rubriker

source: Error occurred while creating <x id="PH" equiv-text="this.typeName"/>.
sv: Kunde inte skapa <x id="PH" equiv-text="this.typeName"/>.

source: Sidebar views updated
sv: Sidopanelsvyerna har uppdaterats

source: LLM Embedding Backend
sv: Serverdel för LLM-inbäddning

source: Failed to load share link bundles.
sv: Misslyckades med att ladda delningslänkpaket.

source: grant view permissions to these groups
sv: Ge visningsbehörighet till dessa grupper

source: Initiating upload...
sv: Påbörjar uppladdning…

source: This operation will assign the storage path "<x id="PH" equiv-text="storagePath.name"/>" to <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden tilldelar lagringsvägen "<x id="PH" equiv-text="storagePath.name"/>" till <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Access system status, logs, Django backend
sv: Åtkomst till systemstatus, loggar och Django-serverdel

source: Sets the LLM backend
sv: Anger LLM-serverdelen

source: Error generating auth token
sv: Fel vid generering av autentiseringstoken

source: One password per line. The workflow will try them in order until one succeeds.
sv: Ett lösenord per rad. Arbetsflödet kommer att försöka dem i ordning tills ett lyckas.

source: Totp deactivation failed
sv: Inaktivering av TOTP misslyckades

source: Error deleting share link bundle.
sv: Fel vid borttagning av delningslänkpaketet.

source: Sets the LLM context size
sv: Anger LLM-kontextstorleken

source: Error deleting document(s)
sv: Fel vid borttagning av dokument

source: Error updating sidebar views
sv: Fel vid uppdatering av sidopanelsvyer

source: Automatically remove inbox tag(s) on save
sv: Ta automatiskt bort inkorgstagg(ar) vid sparning

source: schedule is recurring
sv: Schemat är återkommande

source: The share link bundle is still being prepared. Please try again later.
sv: Delningslänkpaketet förbereds fortfarande. Försök igen senare.

source: Recovery codes will not be shown again, make sure to save them.
sv: Återställningskoderna visas inte igen. Se till att spara dem.

source: Enables deskew
sv: Aktiverar korrigering av skevhet

source: uid validity
sv: uid-giltighet

source: This operation will assign the correspondent "<x id="PH" equiv-text="correspondent.name"/>" to <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden tilldelar korrespondenten "<x id="PH" equiv-text="correspondent.name"/>" till <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.
