Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/paperless-ngx.po
Languages: sv

source: Assign a document title, must be a Jinja2 template, see documentation.
sv: Tilldela en dokumenttitel. Värdet måste vara en Jinja2-mall; se dokumentationen.

source: Create share link bundle
sv: Skapa delningslänkpaket

source: Timeout in seconds for LLM requests.
sv: Tidsgräns i sekunder för LLM-begäranden.

source: Process full Mail (with embedded attachments in file) as .eml + process attachments as separate documents
sv: Behandla hela e-postmeddelandet (med inbäddade bilagor i filen) som .eml och behandla bilagor som separata dokument

source: This operation will assign the custom fields <x id="PH" equiv-text="this._localizeList( changedCustomFields.itemsToAdd )"/> and remove the custom fields <x id="PH_1" equiv-text="this._localizeList( changedCustomFields.itemsToRemove )"/> on <x id="PH_2" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Denna åtgärd kommer att tilldela de anpassade fälten <x id="PH" equiv-text="this._localizeList( changedCustomFields.itemsToAdd )"/> och ta bort de anpassade fälten <x id="PH_1" equiv-text="this._localizeList( changedCustomFields.itemsToRemove )"/> på <x id="PH_2" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Chinese Simplified
sv: Kinesiska (förenklad)

source: Attributes like tags, correspondents, document types, storage paths and custom fields can all be managed here. They can also be created from the document edit view.
sv: Attribut som taggar, korrespondenter, dokumenttyper, lagringsvägar och anpassade fält kan alla hanteras här. De kan också skapas från dokumentredigeringsvyn.

source: mime type is
sv: MIME-typ är

source: This operation will assign the custom field "<x id="PH" equiv-text="customField.name"/>" to <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden kommer att tilldela det anpassade fältet "<x id="PH" equiv-text="customField.name"/>" till <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: No fields defined.
sv: Inga fält har definierats.

source: The character set to use when communicating with the mail server, such as 'UTF-8' or 'US-ASCII'.
sv: Teckenuppsättningen som är tänkt att användas vid kommunikation med e-postservern, exempelvis ’UTF-8’ eller ’US-ASCII’.

source: Api Upload
sv: API-uppladdning

source: share link bundles
sv: delningslänkpaket

source: Share link bundles pagination
sv: Sidindelning för paket med delningslänkar

source: Archived document metadata
sv: Arkiverade dokumentmetadata

source: Structured input parameters for the task
sv: Strukturerade indataparametrar för uppgiften

source: Bundles
sv: Paket

source: A zip file containing the selected documents will be created for this share link bundle. This process happens in the background and may take some time, especially for large bundles.
sv: En ZIP-fil med de valda dokumenten skapas för delningslänkpaketet. Det sker i bakgrunden och kan ta en stund, särskilt för stora paket.

source: Process full Mail (with embedded attachments in file) as .eml
sv: Behandla hela e-postmeddelandet (med inbäddade bilagor i filen) som .eml

source: LLM Embedding Model
sv: Modell för LLM-inbäddning

source: LLM Endpoint
sv: LLM-slutpunkt

source: Warning: You have unsaved changes to your document(s).
sv: Varning: Du har ändringar i dokument som inte sparats.

source: LLM Context Size
sv: LLM-kontextstorlek

source: No share link bundles currently exist.
sv: Inga delningslänkpaket finns för närvarande.

source: Global app configuration options which apply to &lt;strong&gt;every&lt;/strong&gt; user of this install of Paperless-ngx. Options can also be set using environment variables or the configuration file but the value here will always take precedence.
sv: Globala appkonfigurationsalternativ som gäller för &lt;strong&gt;varje&lt;/strong&gt; användare av denna installation av Paperless-ngx. Alternativ kan också ställas in med hjälp av miljövariabler eller konfigurationsfilen men värdet här kommer alltid att ha företräde.

source: This operation will remove the custom fields <x id="PH" equiv-text="this._localizeList( changedCustomFields.itemsToRemove )"/> from <x id="PH_1" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Denna åtgärd kommer att ta bort de anpassade fälten <x id="PH" equiv-text="this._localizeList( changedCustomFields.itemsToRemove )"/> från <x id="PH_1" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Sets the ASN barcode prefix
sv: Anger prefixet för ASN-streckkoder

source: Loading...
sv: Laddar…

source: This operation will add the tags <x id="PH" equiv-text="this._localizeList( changedTags.itemsToAdd )"/> and remove the tags <x id="PH_1" equiv-text="this._localizeList( changedTags.itemsToRemove )"/> on <x id="PH_2" equiv-text="this.getSelectionSize()"/> selected document(s).
sv: Den här åtgärden lägger till taggarna <x id="PH" equiv-text="this._localizeList( changedTags.itemsToAdd )"/> och tar bort taggarna <x id="PH_1" equiv-text="this._localizeList( changedTags.itemsToRemove )"/> från <x id="PH_2" equiv-text="this.getSelectionSize()"/> valda dokument.

source: Luxembourgish
sv: Luxemburgiska

source: Sets the threshold for rotation of pages
sv: Anger tröskelvärdet för sidrotation

source: Stop processing further rules if this rule queues any document(s).
sv: Sluta tillämpa fler regler om den här regeln köar dokument.

source: Manage public links to individual documents and document bundles.
sv: Hantera offentliga länkar till enskilda dokument och dokumentpaket.

source: Adds additional user arguments for OCRMyPDF
sv: Lägger till ytterligare användarargument för OCRMyPDF

source: Remote OCR Engine
sv: Motor för fjärr-OCR

source: Remote OCR
sv: Fjärr-OCR

source: Deskew
sv: Korrigering av skevhet

source: Error deleting share link.
sv: Fel när delningslänken skulle tas bort.

source: Document(s) deleted
sv: Dokument borttaget

source: paperless application settings
sv: programinställningar för Paperless

source: Catalan
sv: Kataloniska

source: remove these correspondent(s)
sv: ta bort dessa korrespondenter

source: Controls archive file generation
sv: Styr genereringen av arkivfiler

source: This operation will permanently recreate the archive file for this document.
sv: Den här åtgärden återskapar arkivfilen permanent för dokumentet.

source: The body (message) of the email, can include some placeholders, see documentation.
sv: E-postmeddelandets innehåll kan innehålla platshållare; se dokumentationen.

source: Use parameters for webhook body
sv: Använd parametrar som webhook-innehåll

source: Webhook body
sv: Webhook-innehåll

source: Celery task ID
sv: Celery-uppgifts-ID

source: Slide <x id="INTERPOLATION"/> of <x id="INTERPOLATION_1"/>
sv: Bildruta <x id="INTERPOLATION"/> av <x id="INTERPOLATION_1"/>

source: remove change permissions for these users
sv: Ta bort ändringsbehörigheter för dessa användare

source: The expiration date of the refresh token.
sv: Uppdateringstokens utgångsdatum.

source: Show document counts in sidebar saved views
sv: Visa antal dokument i sparade sidopanelsvyer

source: Scan the QR code with your authenticator app and then enter the code below
sv: Skanna QR-koden med din autentiseringsapp och ange sedan koden nedan

source: If True, no further rules will be processed after this one if any document is queued.
sv: Om värdet är True tillämpas inga fler regler efter denna om ett dokument köas.

source: Original SHA256 checksum
sv: Ursprunglig SHA256-kontrollsumma

source: Paperless will only process mails that match <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em&gt;"/>all<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em&gt;"/> of the criteria specified below.
sv: Paperless bearbetar endast e-post som uppfyller <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em&gt;"/>alla<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em&gt;"/> kriterier som anges nedan.

source: Share link bundle deleted.
sv: Delningslänkpaketet har tagits bort.

source: Open Django Admin
sv: Öppna Django Admin

source: OAuth2 authentication failed, see logs for details
sv: OAuth2-autentisering misslyckades. Mer information finns i loggarna.

source: Use 'slim' sidebar (icons only)
sv: Visa endast ikoner

source: Send webhook payload as JSON
sv: Skicka webhook-nyttolasten som JSON
