Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: Advanced Frame Display
sv: Avancerad bildrutevisning

source: Disable Readbacks (Synchronize GS Thread)
sv: Inaktivera återläsningar (synkronisera GS-tråd)

source: Controller Glyph Style
sv: Symbolstil för handkontroll

source: Force Nearest
sv: Tvinga närmaste

source: Video Recording Setup
sv: Inställningar för videoinspelning

source: Blended Sprites/Triangles
sv: Blandade sprites/trianglar

# ["PCSX2","Crowdin UI","","1433","3e914420b8fc920158fca9e0"]
source: Forces extra barriers when using ROV with Vulkan to fix graphical issues present in some games and hardware configurations.
sv: Tvingar extra barriärer när ROV används med Vulkan för att åtgärda grafiska fel i vissa spel och maskinvarukonfigurationer.

source: Shows GPU vertex shader and pixels shader invocations.
sv: Visar anrop till GPU:ns vertexshader och pixelshader.

source: Full (Slow)
sv: Fullständig (långsam)

source: Nearest
sv: Närmaste

source: Input New Float
sv: Ange nytt flyttal

source: decreased
sv: minskad

source: Renderer
sv: Renderare

source: Clear Binding
sv: Rensa bindning

source: Use Default
sv: Använd standard

source: Displays a modal dialog when a save state load/save operation fails.
sv: Visar en modal dialogruta när en åtgärd för inläsning eller sparning av sparläge misslyckas.

source: CPU Sprite Render Level
sv: Renderingsnivå för CPU-spritar

source: Selects the video codec used for recordings. If unsure, leave this set to Default.
sv: Väljer videokodeken som används för inspelningar. Om du är osäker, låt detta vara Standard.

source: OSD Margin
sv: OSD-marginal

source: Internal Resolution (No Aspect Correction)
sv: Intern upplösning (ingen korrigering av bildförhållande)

source: Failed to create game video capture directory &apos;%1&apos; Opening default directory.
sv: Det gick inte att skapa spelkatalogen för videoinspelning &apos;%1&apos; Öppnar standardkatalogen.

# ["PCSX2","Crowdin UI","","1907","3fec3adbcfdf62307802a468"]
source: Day of the month (1-31).
sv: Månadens dag (1–31).

source: Debugger Window
sv: Felsökarfönster

source: Failed to create font cache directory.
sv: Det gick inte att skapa cachekatalogen för teckensnitt.

source: Audio Codec
sv: Ljudkodek

# ["PCSX2","Crowdin UI","","30","402f25a18acdc629fa1a17e5"]
source: Failed to initialize GS.
sv: Det gick inte att initiera GS.

source: When checked, the video capture resolution will follow the internal resolution of the running game.
sv: När detta är markerat följer videoinspelningens upplösning den interna upplösningen i spelet som körs.

source: Power notches
sv: Effektlägen

source: Upscaling can only be changed while using the Hardware Renderer.
sv: Uppskalning kan bara ändras när hårdvarurenderaren används.

source: Show Speed Percentages
sv: Visa hastighetsprocent

source: &On-Screen Display
sv: &Skärmvisning

source: Fast Forward:
sv: Snabbspolning:

source: Use Title File Names
sv: Använd titlar som filnamn

source: Controls the volume of the audio played on the host at normal speed.
sv: Styr volymen för ljudet som spelas på värddatorn vid normal hastighet.

source: Failed to save state to zip file &apos;{}&apos;.
sv: Det gick inte att spara sparläget i zip-filen &apos;{}&apos;.

source: Used for storing video recordings.
sv: Används för att lagra videoinspelningar.

source: no serial
sv: inget serienummer

source: Bitrate:
sv: Bithastighet:

source: Enable Game Fixes
sv: Aktivera spelkorrigeringar

source: System Default
sv: Systemstandard

# ["PCSX2","Crowdin UI","","1457","41e5b5617bc4684545a44bf4"]
source: PCSX2 can automatically download covers for games which do not currently have a cover set. We do not host any cover images, the user must provide their own source for images.
sv: PCSX2 kan automatiskt hämta omslag till spel som för närvarande saknar omslag. Vi lagrar inga omslagsbilder; användaren måste ange en egen bildkälla.

source: Override Texture Barriers
sv: Åsidosätt texturbarriärer

source: Always
sv: Alltid

source: Internal HDD
sv: Intern HDD

source: Enables emulation of the EE&apos;s hardware cache. Interpreter only, provided for diagnostics.
sv: Aktiverar emulering av EE:ns maskinvarucache. Endast tolkare, tillhandahålls för diagnostik.

source: Loaded state from slot {}.
sv: Läste in sparläget från plats {}.

source: Failed to initialize FW.
sv: Det gick inte att initiera FW.

source: 1 (64 Max Width)
sv: 1 (maximal bredd 64)

source: Saving state to slot 1... Saved state to slot 1. Loaded state from slot 1. Saving single frame GS dump with Zstandard compression to &apos;gsdump_0001.gs.zst&apos; Saved GS dump to &apos;gsdump_0001.gs.zst&apos;. No save state found in slot 2. Target speed set to 120%.
sv: Sparar tillstånd till plats 1 … Sparade tillstånd till plats 1. Läste in tillstånd från plats 1. Sparar GS-dump för en bildruta med Zstandard-komprimering till &apos;gsdump_0001.gs.zst&apos; Sparade GS-dump till &apos;gsdump_0001.gs.zst&apos;. Inget sparläge hittades på plats 2. Målhastigheten är inställd på 120 %.

source: Network Adapter
sv: Nätverksadapter

# ["PCSX2","Crowdin UI","","1297","42cdf689c35894227a87b116"]
source: AA1 is enabled, this may severely degrade performance.
sv: AA1 är aktiverat, vilket kan försämra prestandan kraftigt.

source: Hit Count
sv: Antal träffar

source: Slot %1
sv: Plats %1

source: Eject Memory Card
sv: Mata ut minneskort

source: Scanning for new games...
sv: Söker efter nya spel …

source: Catalog refreshed from online font index.
sv: Katalogen uppdaterades från teckensnittsindexet på nätet.

source: Displays additional, very high upscaling multipliers dependent on GPU and driver capability.
sv: Visar ytterligare, mycket höga uppskalningsmultiplikatorer beroende på GPU:ns och drivrutinens kapacitet.

source: Minimum
sv: Minimal

source: Enable Extended RAM (Dev Console)
sv: Aktivera utökat RAM-minne (utvecklarkonsol)

source: IP address for the PS2 virtual network adapter.
sv: IP-adress för PS2:ans virtuella nätverksadapter.

source: Memory Cards have been swapped. Slot 1: {} Slot 2: {}
sv: Minneskorten har bytts. Plats 1: {} Plats 2: {}

source: Capture Audio
sv: Spela in ljud

source: Shows the status of the currently active input recording in the top-right corner of the display.
sv: Visar status för den aktiva inmatningsinspelningen i skärmens övre högra hörn.

source: Attempts to reduce draw calls in games which do heavy context switching for blending purposes.
sv: Försöker minska ritningsanrop i spel som gör många kontextbyten för blandning.

source: Save State Management
sv: Hantering av sparlägen

# ["PCSX2","Crowdin UI","","417","44600e76555e3461a5debd71"]
source: Win Condition
sv: Vinstvillkor

source: Texture Offsets:
sv: Texturförskjutningar:

# ["PCSX2","Crowdin UI","","1764","44af8430e7fe5195c3a87a7a"]
source: Enable Sound Effects
sv: Aktivera ljudeffekter

source: Game arguments:
sv: Spelargument:

source: Enables video recording during gameplay capture.
sv: Aktiverar videoinspelning under spelinspelning.

source: Manual Hardware Renderer Fixes
sv: Manuella korrigeringar för maskinvarurenderaren

source: No disc to remove.
sv: Ingen skiva att mata ut.

source: Replay Frame End:
sv: Slutbildruta för uppspelning:

source: Enable Recompiler
sv: Aktivera omkompilator

source: URLs:
sv: URL:er:

# ["PCSX2","Crowdin UI","","897","4577162a26984e9bf5f3148d"]
source: Center Right
sv: I mitten till höger

source: Starting draw call index within each frame to dump.
sv: Startindex för ritningsanrop inom varje bildruta som ska dumpas.

source: Enables emulation of the EE&apos;s hardware cache. Interpreter only, provided for diagnostics.
sv: Aktiverar emulering av EE:s maskinvarucache. Endast tolkare, tillhandahålls för diagnostik.

# ["PCSX2","Crowdin UI","","933","45b37f92f535504c38865567"]
source: Show Inputs
sv: Visa inmatning

source: Chop/Zero
sv: Avkorta/noll

source: The Direct3D 11 renderer is running at feature level 10.0. This is an UNSUPPORTED configuration. Do not request support, please upgrade your hardware/drivers first.
sv: Direct3D 11-renderaren körs på funktionsnivå 10.0. Detta är en KONFIGURATION SOM INTE STÖDS. Begär inte support, uppgradera först din hårdvara eller dina drivrutiner.

source: Medium
sv: Medel

source: None
sv: Ingen

# ["PCSX2","Crowdin UI","","2903","467797edd51dd5f19f0a86c1"]
source: Rewrite Large ST
sv: Skriv om stora ST

source: Background Opacity
sv: Bakgrundsopacitet

# ["PCSX2","Crowdin UI","","650","46b1d3d1187a8d46e2250b04"]
source: Prefer English Game Titles
sv: Föredra engelska speltitlar

source: Start
sv: Starta

source: increased
sv: ökad

source: Show Cheats For All CRCs
sv: Visa fusk för alla CRC:er

source: Custom HDD Size
sv: Egen HDD-storlek

source: 19x Native (~6840px)
sv: 19× inbyggd (~6840 px)

source: Video Capture Width
sv: Bredd för videoinspelning

source: Enables video recording during gameplay capture.
sv: Aktiverar videoinspelning medan spel körs.

source: New Function
sv: Ny funktion

source: Show GPU Usage
sv: Visa GPU-användning

source: Draw Dumping
sv: Dumpning av ritanrop

source: Spin CPU During Readbacks
sv: Spinn CPU under återläsningar

source: Remove
sv: Ta bort

# ["PCSX2","Crowdin UI","","2907","479846475c551558018dad06"]
source: Rewrite large ST coordinates and clamp the values (mainly for Ridge Racer V and Destruction Derby Arena).
sv: Skriver om stora ST-koordinater och begränsar värdena (främst för Ridge Racer V och Destruction Derby Arena).

source: Please enter your user name and password for retroachievements.org below. Your password will not be saved in PCSX2, an access token will be generated and used instead.
sv: Ange ditt användarnamn och lösenord för retroachievements.org nedan. Ditt lösenord sparas inte i PCSX2. I stället genereras och används en åtkomsttoken.

source: Rewrite large ST coordinates and clamp the values.
sv: Skriv om stora ST-koordinater och begränsa värdena.

source: Uncompressed
sv: Okomprimerad

source: Saved {0} hours, {1} minutes ago at {2:%H:%M}
sv: Sparad för {0} timmar och {1} minuter sedan kl. {2:%H:%M}

source: Failed to create snapshots directory &apos;%1&apos; Opening default directory.
sv: Det gick inte att skapa katalogen för skärmbilder ”%1”. Öppnar standardkatalogen.

source: Exposes additional memory to the virtual machine, expanding the EE and IOP memory to 128MB and 8MB respectively.
sv: Exponerar ytterligare minne för den virtuella maskinen och utökar EE- respektive IOP-minnet till 128 MB och 8 MB.

source: Unlimited
sv: Obegränsat

source: Minimal Output Latency
sv: Minimal utdatafördröjning

# ["PCSX2","Crowdin UI","","949","48b449ae108f44a3b5eb449e"]
source: Scales the size of the onscreen OSD from 50% to 500%.
sv: Skalar storleken på OSD på skärmen från 50 % till 500 %.

source: Enter the DNS server address
sv: Ange DNS-serveradressen

source: Spin CPU During Readbacks
sv: Håll CPU:n aktiv under återläsningar

source: Shows the host&apos;s GPU utilization.
sv: Visar värdens GPU-användning.

source: Select File
sv: Välj fil

source: Direct3D 11 (Legacy)
sv: Direct3D 11 (äldre)

source: OSD Messages Position:
sv: Position för OSD-meddelanden:

source: Correct but slower. Known to affect the following games: FIFA Street 2.
sv: Korrekt men långsammare. Känt att påverka följande spel: FIFA Street 2.

source: Attempts to reduce draw calls in games which do heavy context switching for blending purposes.
sv: Försöker minska ritningsanrop i spel som gör många kontextbyten för blandning.

# ["PCSX2","Crowdin UI","","2790","4a22eccd31d984a5d71986f7"]
source: Selects the graphics renderer. Automatic will select the best available renderer for your hardware.
sv: Väljer grafikrenderare. Automatiskt väljer den bästa renderaren som är tillgänglig för din maskinvara.

source: Invalid Icon
sv: Ogiltig ikon

source: Texture Inside RT:
sv: Textur inuti RT:

source: Patches the BIOS to skip the console&apos;s boot animation.
sv: Patchar BIOS för att hoppa över konsolens startanimation.

source: This option disables multiple safe features. Disables accurate Unscale Point and Line rendering which can help Xenosaga games. Disables accurate GS Memory Clearing to be done on the CPU, and lets the GPU handle it, which can help Kingdom Hearts games.
sv: Det här alternativet inaktiverar flera säkra funktioner. Inaktiverar korrekt rendering av Unscale Point och Line, vilket kan hjälpa Xenosaga-spel. Inaktiverar korrekt rensning av GS-minne på CPU:n och låter GPU:n hantera det, vilket kan hjälpa Kingdom Hearts-spel.

# ["PCSX2","Crowdin UI","","634","4a683699fcb852a814f2424f"]
source: Blending Accuracy set to {}.
sv: Blandningsnoggrannheten är inställd på {}.

# ["PCSX2","Crowdin UI","","909","4a83aab135e08321c06e6e9f"]
source: OSD Text Style:
sv: OSD-textstil:

source: Stretch
sv: Sträck

source: Rewrite Large ST
sv: Skriv om stora ST

# ["PCSX2","Crowdin UI","","546","4aad7ac691fbdd01addc8f1d"]
source: Successfully logged in as {}.
sv: Inloggningen som {} lyckades.

source: Precache Textures
sv: Förbuffra texturer

source: Advanced Options
sv: Avancerade alternativ

source: Show Video Capture Status
sv: Visa status för videoinspelning

# ["PCSX2","Crowdin UI","","2367","4b83461b3c2eae7b762cdddb"]
source: Automatically determine the gateway address based on the IP address.
sv: Fastställer automatiskt gatewayadressen utifrån IP-adressen.

source: Supported Image Types (*.bmp *.gif *.jpg *.jpeg *.png *.webp)
sv: Bildtyper som stöds (*.bmp *.gif *.jpg *.jpeg *.png *.webp)

# ["PCSX2","Crowdin UI","","2677","4bf04844d275f6020a1d9c1d"]
source: Applies a shader which replicates the visual effects of different styles of television sets.
sv: Tillämpa en shader som återger de visuella effekterna hos olika TV-stilar.

source: Determines where achievement/leaderboard notification popups are positioned on the screen.
sv: Fastställer var popupnotiser för prestationer/topplistor placeras på skärmen.

source: Octal
sv: Oktal

source: Every Frame
sv: Varje bildruta

source: Network Configuration
sv: Nätverkskonfiguration

source: Spin GPU During Readbacks
sv: Spinn GPU under återläsningar

source: 15x Native (~5400px)
sv: 15× inbyggd (~5400 px)

source: DualShock 4 / DualSense Enhanced Mode
sv: Förbättrat läge för DualShock 4/DualSense

source: Rewrite large ST coordinates and clamp the values.
sv: Skriver om stora ST-koordinater och begränsar värdena.

source: Disable Framebuffer Fetch
sv: Inaktivera hämtning av rambuffert

source: --- Separator ---
sv: --- Avgränsare ---

source: Wave Filter
sv: Vågfilter

# ["PCSX2","Crowdin UI","","734","4d009b1a916c49ec76d84cd8"]
source: System font families: %1
sv: Teckensnittsfamiljer i systemet: %1

source: Performance Metrics Options
sv: Alternativ för prestandamått

source: Paste Instruction Text
sv: Klistra in instruktionstext

source: Failed to open zip file &apos;{}&apos; for save state: {}.
sv: Det gick inte att öppna zip-filen ”{}” för sparat tillstånd: {}.

source: Show GS Statistics
sv: Visa GS-statistik

source: Location where save state files are saved and loaded from.
sv: Plats där filer för sparade tillstånd sparas och läses in från.

source: Selection and Preview
sv: Val och förhandsgranskning

# ["PCSX2","Crowdin UI","","3046","4dac7d03fbcb2045ff60f2af"]
source: Customize Toolbar
sv: Anpassa verktygsfält

source: Off (None)
sv: Av (ingen)

# ["PCSX2","Crowdin UI","","1964","4dc2d5ba93cd892f699fdbb3"]
source: Submits useless work to the GPU during readbacks to prevent it from going into powersave modes. May improve performance during readbacks but with a significant increase in power usage.
sv: Skickar onödigt arbete till GPU:n under återläsningar för att förhindra energisparläge. Kan förbättra prestandan under återläsningar, men ökar energianvändningen betydligt.

source: Requested boot ELF &apos;{}&apos; does not exist.
sv: Den begärda start-ELF-filen &apos;{}&apos; finns inte.

source: Determines where achievement/leaderboard overlays are positioned on the screen.
sv: Anger var överlagringar för prestationer/resultattavlor placeras på skärmen.

source: Reset
sv: Återställ

source: Slow-Motion
sv: Långsam uppspelning

source: Fullscreen mode:
sv: Helskärmsläge:

source: Native/Full (10:7)
sv: Inbyggd/full (10:7)

source: Cannot generate filename for save state.
sv: Det går inte att skapa ett filnamn för sparläget.

source: Primary DNS server address for the PS2 virtual network adapter.
sv: Primär DNS-serveradress för PS2:s virtuella nätverksadapter.

source: NxAGSS downsampling (Nx Automatic Grid SuperSampling)
sv: Nedsampling med NxAGSS (Nx automatiskt rutnät med supersampling)

source: Bilinear Dirty Upscale
sv: Bilinär uppskalning med smutsig filtrering

source: Not Logged In.
sv: Inte inloggad.

source: Search system fonts...
sv: Sök efter systemteckensnitt …

source: Automatically determine the subnet mask based on the IP address class.
sv: Fastställer automatiskt nätmasken utifrån IP-adressklassen.

source: Extra Arguments
sv: Extra argument

source: Unknown
sv: Okänd

source: Adapter / Interface
sv: Adapter/gränssnitt

source: Correct but slower. Known to affect the following games: FIFA Street 2.
sv: Korrekt, men långsammare. Känt för att påverka följande spel: FIFA Street 2.

source: &lt;strong&gt;Applied:&lt;/strong&gt; %1
sv: &lt;strong&gt;Tillämpad:&lt;/strong&gt; %1

source: Adjust Per-Game
sv: Justera per spel

source: Selects the number of brake notches (5-8)
sv: Väljer antalet bromslägen (5–8)

source: Auto
sv: Automatiskt

source: Prompt On State Load/Save Failure
sv: Fråga vid fel när tillstånd läses in eller sparas

source: Show On Startup
sv: Visa vid start

source: Enable HDD
sv: Aktivera hårddisk

source: ELF Section Headers
sv: ELF-sektionshuvuden

source: Show Inputs
sv: Visa inmatning

source: Use for Slot %1
sv: Använd för plats %1

source: Show GPU Debug Info
sv: Visa GPU-felsökningsinformation

source: Gateway Address
sv: Gatewayadress

source: Automatically loads and applies no-interlacing patches on game start. Can cause issues.
sv: Läser automatiskt in och tillämpar patchar för att ta bort sammanflätning när spelet startar. Kan orsaka problem.

source: Input Error
sv: Inmatningsfel

source: Show Hardware Info
sv: Visa maskinvaruinformation

# ["PCSX2","Crowdin UI","","1640","515623017ea36c0db14446bf"]
source: Apply Widescreen Patches
sv: Tillämpa bredbildspatchar

source: Overlay Settings
sv: Inställningar för överlagring

source: Real-Time Clock
sv: Realtidsklocka

source: No file selected.
sv: Ingen fil vald.

# ["PCSX2","Crowdin UI","","2371","51b15f5fd3d40f70dd7f7a34"]
source: Determines how primary DNS requests are handled.
sv: Avgör hur begäranden om primär DNS hanteras.

source: Power Up
sv: Öka effekt

source: Gateway address for the PS2 virtual network adapter.
sv: Gatewayadress för PS2:ans virtuella nätverksadapter.

source: Saved {0} minutes ago at {1:%H:%M}
sv: Sparad för {0} minuter sedan kl. {1:%H:%M}

# ["PCSX2","Crowdin UI","","2491","51f807e8574170946ef3b840"]
source: Destination directory for dumps generated by the hardware renderer.
sv: Målkatalog för dumpar som genereras av maskinvarurenderaren.

source: Tries to detect when a game is drawing its own color palette and then renders it on the GPU with special handling.
sv: Försöker upptäcka när ett spel ritar sin egen färgpalett och renderar den sedan på GPU:n med särskild hantering.

source: Subnet Mask
sv: Nätmask

# ["PCSX2","Crowdin UI","","2868","52125ba971f67c9cd2526f99"]
source: Falls back to the CPU for expanding sprites/lines.
sv: Använder CPU:n som reserv för att expandera spritar/linjer.

# ["PCSX2","Crowdin UI","","2531","52458be067ca3e850d4ae54a"]
source: Patches the BIOS to skip the console&apos;s boot animation.
sv: Patchar BIOS för att hoppa över konsolens startanimation.

source: Shows Titles for Games when in Game Grid View Mode
sv: Visar titlar för spel i spellistans rutnätsvy

source: Round Sprite:
sv: Avrunda sprite:

source: Enables dumping of GS draws, textures, and render targets to disk for debugging.
sv: Aktiverar dumpning av GS-ritningar, texturer och renderingsmål till disk för felsökning.

source: Texture Filtering:
sv: Texturfiltrering:

source: Active
sv: Aktiv

# ["PCSX2","Crowdin UI","","2915","52dd6b44099b7913213d8f44"]
source: Displays the newest frame immediately at the beginning of the frame raster time, instead of at the end. Can reduce perceived input lag, but may cause problems with some games, such as Soulcalibur II and Baldur&apos;s Gate Dark Alliance II.
sv: Visar den senaste bildrutan omedelbart i början av bildrutans rastretid, i stället för i slutet. Kan minska upplevd inmatningsfördröjning, men kan orsaka problem i vissa spel, till exempel Soulcalibur II och Baldur’s Gate Dark Alliance II.

source: Graphics API
sv: Grafik-API

source: Show Texture Replacement Status
sv: Visa status för texturersättning

source: Saves performance metrics and statistics per draw call when GS dumping is active.
sv: Sparar prestandamått och statistik per ritningsanrop när GS-dumpning är aktiv.

source: Shows the amount of currently active patches/cheats in the bottom-right corner of the display.
sv: Visar antalet aktiva modifieringar/fusk i skärmens nedre högra hörn.

source: Sets the video bitrate. Higher bitrates generally improve quality but increase file size.
sv: Anger videobithastigheten. Högre bithastigheter ger vanligen bättre kvalitet men ökar filstorleken.

source: Overriding default depth feedback mode, this may break rendering in some games.
sv: Åsidosätter standardläget för djupåterkoppling, vilket kan göra att rendering slutar fungera i vissa spel.

source: Aspect Ratio:
sv: Bildförhållande:

source: Log the message and resume execution instead of pausing.
sv: Logga meddelandet och återuppta körningen i stället för att pausa.

source: Failed to read packet.
sv: Det gick inte att läsa paketet.

source: Automatically loads and applies fixes to known problematic games on game start.
sv: Läser automatiskt in och tillämpar korrigeringar för kända problematiska spel när spelet startar.

source: Failed to Save State
sv: Det gick inte att spara tillståndet

source: Select a File
sv: Välj en fil

source: Login...
sv: Logga in …

source: Brake notches
sv: Bromslägen

source: When the emulation isn&apos;t running at 100% speed, adjusts the tempo of the audio which produces much nicer sound during fast-forward/slowdown.
sv: När emuleringen inte körs med 100 % hastighet justeras ljudets tempo, vilket ger mycket bättre ljud vid snabbspolning framåt eller nedbromsning.

source: Performs just-in-time binary translation of Vector Unit 0 (VU0) microprograms to native code.
sv: Utför just-in-time-binäröversättning av mikroprogram för vektorenhet 0 (VU0) till inbyggd kod.

source: Container Format
sv: Behållarformat

source: Fill
sv: Fyll

source: Overlay Position
sv: Överlagringens position

source: Displays various settings and the current values of those settings in the bottom-right corner of the display.
sv: Visar olika inställningar och deras aktuella värden i skärmens nedre högra hörn.

source: Disable Safe Features
sv: Inaktivera säkra funktioner

# ["PCSX2","Crowdin UI","","1167","55a410c4b8226af419a272fa"]
source: Choose Local File...
sv: Välj lokal fil …

source: 14x Native (~5040px)
sv: 14× inbyggd (~5040 px)

source: Logged to the console when the breakpoint is hit. Wrap an expression in braces to substitute its value, e.g. &quot;ra={ra} val={[sp,4]}&quot;. Use &quot;{{&quot; and &quot;}}&quot; for literal braces.
sv: Loggas till konsolen när brytpunkten träffas. Omge ett uttryck med klammerparenteser för att ersätta med dess värde, till exempel &quot;ra={ra} val={[sp,4]}&quot;. Använd &quot;{{&quot; och &quot;}}&quot; för bokstavliga klammerparenteser.

source: Browse...
sv: Bläddra …

source: Win Condition
sv: Vinstvillkor

source: 10 (640 Max Width)
sv: 10 (maximal bredd 640)
