Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

# ["PCSX2","Crowdin UI","","1816","94aaea6663aebadab2e682a7"]
source: Enable Recompiler
sv: Aktivera omkompilator

source: PS2 IP Address
sv: PS2-IP-adress

source: Skip Draw Range:
sv: Intervall för överhoppade ritanrop:

source: Enter the IP address
sv: Ange IP-adressen

source: When enabled, PCSX2 will list achievements from unofficial sets. Please note that these achievements are not tracked by RetroAchievements, so they unlock every time.
sv: När detta är aktiverat listar PCSX2 prestationer från inofficiella uppsättningar. Observera att RetroAchievements inte spårar dessa prestationer, så de låses upp varje gång.

source: When enabled, the minimum supported output latency will be used for the host API.
sv: När detta är aktiverat används den lägsta utdatafördröjning som värd-API:t stöder.

source: Automatic (Default)
sv: Automatiskt (standard)

source: Location where video recordings captured from the emulator are saved.
sv: Plats där videoinspelningar från emulatorn sparas.

source: Location where user pnach cheat files are stored.
sv: Plats där användarens pnach-fuskfiler lagras.

source: Use Frame Range
sv: Använd bildruteintervall

source: Save Alpha
sv: Spara alfa

# ["PCSX2","Crowdin UI","","2283","961b7a5cebb95e29f7f236e6"]
source: Performs just-in-time binary translation of 32-bit MIPS-I machine code to native code.
sv: Utför just-in-time-binäröversättning av 32-bitars MIPS-I-maskinkod till inbyggd kod.

source: Second of the minute (0-59).
sv: Minuts sekund (0–59).

source: Modules
sv: Moduler

# ["PCSX2","Crowdin UI","","1121","96c858d854a5e79524ee4d3a"]
source: Select OSD Font
sv: Välj OSD-teckensnitt

# ["PCSX2","Crowdin UI","","953","96dd2942f344fd6f373e73e1"]
source: OSD Margin
sv: OSD-marginal

source: Checked
sv: Markerad

source: Shows the status of the number of dumped and loaded texture replacements in the top-right corner of the display.
sv: Visar antal dumpade och inlästa texturersättningar i skärmens övre högra hörn.

# ["PCSX2","Crowdin UI","","299","978166c322e874c5d5b48256"]
source: Saved state to slot {}.
sv: Sparade sparläget på plats {}.

source: Spin GPU During Readbacks
sv: Håll GPU:n aktiv under återläsningar

source: Reset Controller Settings
sv: Återställ handkontrollens inställningar

source: Rename Memory Card
sv: Byt namn på minneskort

source: seconds
sv: sekunder

source: Save Draw Stats
sv: Spara ritningsstatistik

source: Fast disc access, shorter loading times. Check HDLoader compatibility lists for games that are known to have issues with this.
sv: Snabb skivåtkomst och kortare laddningstider. Kontrollera HDLoader-kompatibilitetslistor för spel som är kända för att ha problem med detta.

source: Preview
sv: Förhandsgranska

source: Disable Vertex Shader Expand
sv: Inaktivera utökning av vertexshader

# ["PCSX2","Crowdin UI","","2559","98cc06ee57bffa95dc122304"]
source: Determines the deinterlacing method to be used on the interlaced screen of the emulated console. Automatic should be able to correctly deinterlace most games, but if you see visibly shaky graphics, try one of the other options.
sv: Avgör vilken metod för avsammanflätning som ska användas på den emulerade konsolens sammanflätade skärm. Automatiskt ska kunna avsammanfläta de flesta spel korrekt, men om grafiken ser skakig ut kan du prova något av de andra alternativen.

source: DMA Control
sv: DMA-styrning

source: Video Capture Width
sv: Bredd för videoinspelning

source: Generic
sv: Allmänt

source: Accurate Alpha Test
sv: Noggrant alfatest

source: Save Snapshots in Game-Specific Folders
sv: Spara ögonblicksbilder i spelspecifika mappar

source: DMA Registers
sv: DMA-register

source: Cannot back up old save state &apos;{}&apos;.
sv: Det går inte att säkerhetskopiera det gamla sparläget &apos;{}&apos;.

# ["PCSX2","Crowdin UI","","1484","99146ef93ab8b50bff4b9ac0"]
source: Downloading covers...
sv: Hämtar omslag …

source: Shows icons in the screen when leaderboard tracking is active.
sv: Visar ikoner på skärmen när topplistesporning är aktiv.

source: HDD Size
sv: Hårddiskstorlek

source: Vertical Stretch:
sv: Vertikal sträckning:

source: Scales the size of the onscreen OSD from 50% to 500%.
sv: Skalar storleken på OSD på skärmen från 50 % till 500 %.

source: Determines the deinterlacing method to be used on the interlaced screen of the emulated console. Automatic should be able to correctly deinterlace most games, but if you see visibly shaky graphics, try one of the other options.
sv: Fastställer avflätningsmetoden som används för den emulerade konsolens radsprångsbild. Automatiskt bör avfläta de flesta spel korrekt, men om grafiken ser synligt skakig ut kan du prova ett av de andra alternativen.

source: Stop
sv: Stoppa

source: Username: %1 Login token generated on %2.
sv: Användarnamn: %1 Inloggningstoken skapad %2.

# ["PCSX2","Crowdin UI","","265","9a34df3805c5d3d9ca87003d"]
source: Failed to save state to slot {}: {}
sv: Det gick inte att spara sparläget på plats {}: {}

source: Gateway Address
sv: Gateway-adress

source: No file selected.
sv: Ingen fil har valts.

# ["PCSX2","Crowdin UI","","3018","9b1bc116141dc64edb41ad4f"]
source: Transforms analog stick pickup zone from a square to a circle, allows for full input at diagonals without also scaling the X and Y axes. Ideal for modern controllers with square pickup zones, e.g. DualShock 4, Xbox One. Setting Analog Sensitivity to 100% is recommended with this setting.
sv: Omvandlar den analoga styrspakens upptagningszon från en fyrkant till en cirkel och ger full inmatning i diagonaler utan att även skala X- och Y-axlarna. Idealisk för moderna handkontroller med fyrkantiga upptagningszoner, till exempel DualShock 4 och Xbox One. Med denna inställning rekommenderas en analog känslighet på 100 %.

# ["PCSX2","Crowdin UI","","1321","9b38260862443742c98a6c84"]
source: EE Cycle Skipping
sv: Hoppning av EE-cykler

source: GPU Target CLUT:
sv: GPU-mål-CLUT:

source: Disable Render Fixes
sv: Inaktivera renderingsfixar

source: Warn About Unsafe Settings
sv: Varna för osäkra inställningar

source: Could not locate a font file for system family &apos;%1&apos;. Using bundled default.
sv: Det gick inte att hitta en teckensnittsfil för systemfamiljen &apos;%1&apos;. Använder medföljande standardteckensnitt.

source: Select ELF File
sv: Välj ELF-fil

source: Selects whether the automatic updater checks for stable or nightly builds.
sv: Väljer om den automatiska uppdateraren söker efter stabila eller nattliga byggen.

source: Appearance
sv: Utseende

source: Selects the number of power notches (3-6)
sv: Väljer antalet effektlägen (3–6)

source: Determines the display duration for leaderboard notification popups.
sv: Anger visningstiden för popupfönster med topplistenotiser.

# ["PCSX2","Crowdin UI","","2575","9b96197c1ad4fc3bf2e56085"]
source: Automatically loads and applies no-interlacing patches on game start. Can cause issues.
sv: Läser automatiskt in och tillämpar patchar för att ta bort sammanflätning när spelet startar. Kan orsaka problem.

# ["PCSX2","Crowdin UI","","452","9bb7c4ab572b4f7eab6417cd"]
source: 14x Native (~5040px)
sv: 14× inbyggd (~5040 px)

source: Displays a graph showing the average frametimes.
sv: Visar en graf över genomsnittliga bildruteintervall.

source: Sound reset to default.
sv: Ljudet har återställts till standardvärdet.

source: Audio
sv: Ljud

# ["PCSX2","Crowdin UI","","1429","9bf0e2e87bdc8e7b432fa354"]
source: ROV Barriers Vulkan
sv: ROV-barriärer för Vulkan

source: When enabled the GPU will convert colormap textures, otherwise the CPU will. It is a trade-off between GPU and CPU.
sv: När detta är aktiverat konverterar GPU:n färgkartetexturer, annars gör CPU:n det. Det är en avvägning mellan GPU och CPU.

source: Disable Shader Cache
sv: Inaktivera shadercache

source: GS Dump Compression:
sv: Komprimering av GS-dump:

source: Shows icons in the screen when leaderboard tracking is active.
sv: Visar ikoner på skärmen när spårning av resultattavlor är aktiv.

# ["PCSX2","Crowdin UI","","2806","9c7d8c65966f1d0ffa041ab7"]
source: CPU Sprite Render Level
sv: Renderingsnivå för CPU-spritar

source: Enables AA1 (PS2 antialiasing), which some games require to render correctly. This may result in a heavy performance penalty.
sv: Aktiverar AA1 (PS2-kantutjämning), vilket vissa spel behöver för korrekt rendering. Detta kan ge en stor prestandaförlust.

# ["PCSX2","Crowdin UI","","269","9cf8864838a85706a9363989"]
source: Failed to save state: {}
sv: Det gick inte att spara sparläget: {}

source: Deinterlacing:
sv: Avflätning:

source: Off
sv: Av

source: Default
sv: Standard

source: Failed to open or read &apos;{}&apos;: {}
sv: Det gick inte att öppna eller läsa &apos;{}&apos;: {}

source: Full (Slow)
sv: Fullständig (långsam)

# ["PCSX2","Crowdin UI","","353","9ddf2d0d5663169845ad2f96"]
source: Reverser Up
sv: Öka färdriktare

# ["PCSX2","Crowdin UI","","1990","9e3c5087019ce13e236658a6"]
source: Overlay Settings
sv: Inställningar för överlagring

# ["PCSX2","Crowdin UI","","917","9e5a79fe1ecf4a5e59a8b645"]
source: Show GPU Debug Info
sv: Visa felsökningsinformation för GPU

source: Output Device
sv: Utdataenhet

source: Use Blit Swap Chain
sv: Använd blit-växlingskedja

source: Selects the media container file format for recordings.
sv: Väljer mediebehållarformatet för inspelningar.

source: Internal Resolution (Aspect Corrected)
sv: Intern upplösning (korrigerat bildförhållande)

source: On-Screen Display Settings
sv: Inställningar för skärmvisning

source: Trilinear Filtering:
sv: Trilinjär filtrering:

source: As part of our upgrade to SDL3, we&apos;ve had to migrate your binds. Your controller did not match the Xbox layout and may need rebinding. Please verify your controller settings and amend if required.
sv: Som en del av uppgraderingen till SDL3 har vi behövt migrera dina bindningar. Din handkontroll matchade inte Xbox-layouten och kan behöva bindas om. Kontrollera handkontrollens inställningar och ändra dem vid behov.

source: Dump GS Draws
sv: Dumpa GS-ritanrop

source: Multitap on Console Port 1
sv: Multitap på konsolport 1

source: Select Achievement Unlock Sound
sv: Välj ljud vid upplåsning av prestation

source: This Memory Card cannot be recognized or is not a valid file type.
sv: Det här minneskortet kan inte identifieras eller har en ogiltig filtyp.

source: Successfully logged in as {}.
sv: Inloggad som {}.

# ["PCSX2","Crowdin UI","","1668","9fcf9141448fafe666cabd4b"]
source: Skip Draw Range Start
sv: Start för intervall med hoppade ritytor

source: Starting memory address (in hexadecimal) to begin scanning for functions.
sv: Startminnesadress (hexadecimalt) för att börja söka efter funktioner.

# ["PCSX2","Crowdin UI","","2183","9fd91066aa8ebe0db54aa6e7"]
source: Add PCSX2 to the Application Menu
sv: Lägg till PCSX2 på programmenyn

source: Cannot load state while replaying a GS dump.
sv: Det går inte att läsa in ett sparläge medan en GS-dump spelas upp.

source: Display Resolution
sv: Bildskärmsupplösning

source: Shows the amount of currently active patches/cheats in the bottom-right corner of the display.
sv: Visar antalet aktiva patchar/fusk i skärmens nedre högra hörn.

source: Startup Error
sv: Startfel

source: Custom vertical resolution height for video recordings when automatic resolution is unchecked.
sv: Egen vertikal upplösningshöjd för videoinspelningar när automatisk upplösning är avmarkerad.

source: PAL Frame Rate
sv: Bildrutehastighet för PAL

source: Software Rendering Threads:
sv: Trådar för programvarurendering:

source: The save slot is empty.
sv: Sparplatsen är tom.

source: Calendar year for the virtual PS2 RTC.
sv: Kalenderår för den virtuella PS2:ans RTC.

source: Icon Files (*.ico);;All Files (*.*)
sv: Ikonfiler (*.ico);;Alla filer (*.*)

source: Apply Widescreen Patches
sv: Använd bredbildskorrigeringar

# ["PCSX2","Crowdin UI","","1115","a09b508fddd320011c06c9dd"]
source: Displays warnings when settings are enabled which may break games.
sv: Visar varningar när inställningar som kan göra att spel slutar fungera aktiveras.

source: Bilinear (Forced excluding sprite)
sv: Bilinär (tvingad, utom sprite)

source: Manually set a real-time clock to use for the virtual PlayStation 2 instead of using your OS&apos; system clock.
sv: Ställ manuellt in en realtidsklocka som ska användas för den virtuella PlayStation 2 i stället för operativsystemets systemklocka.

source: Location where video recordings captured from the emulator are saved.
sv: Plats där videoinspelningar från emulatorn sparas.

source: Center Right
sv: I mitten till höger

source: Shows the status of the currently active video capture in the top-right corner of the display.
sv: Visar status för den aktiva videoinspelningen i skärmens övre högra hörn.

source: Diagonal Filter
sv: Diagonalt filter

source: System font families: %1
sv: Teckensnittsfamiljer i systemet: %1

source: Default Sound Effect
sv: Standardljudeffekt

source: Show GPU Debug Info
sv: Visa felsökningsinformation för GPU

source: Save Transfer Image Data
sv: Spara överförd avbildsdata

source: Save Frame
sv: Spara bildruta

source: Image Files (*.png *.jpg *.svg *.webp);;All Files (*.*)
sv: Bildfiler (*.png *.jpg *.svg *.webp);;Alla filer (*.*)

# ["PCSX2","Crowdin UI","","2375","a21f53f07913da376b64f09b"]
source: Primary DNS server address for the PS2 virtual network adapter.
sv: Adress till primär DNS-server för PS2:ans virtuella nätverksadapter.

source: Enable In-Game Leaderboard Overlays
sv: Aktivera överlagringar för resultattavlor i spel

source: None
sv: Ingen

source: OSD Font File
sv: OSD-typsnittsfil

source: Gateway address for the PS2 virtual network adapter.
sv: Gateway-adress för PS2:s virtuella nätverksadapter.

source: Could not refresh online font index. Cached catalog remains available.
sv: Det gick inte att uppdatera indexet för teckensnitt på nätet. Den cachade katalogen är fortfarande tillgänglig.

source: Disable Shader Cache
sv: Inaktivera shadercache

source: DNS1 Address
sv: DNS1-adress

source: HDD image &apos;{}&apos; already exists. Do you want to overwrite it?
sv: HDD-avbilden &apos;{}&apos; finns redan. Vill du skriva över den?

source: Shared (Default)
sv: Delad (standard)

source: Dump GS Draws
sv: Dumpa GS-ritningar

source: Automatically loads and applies no-interlacing patches on game start. Can cause issues.
sv: Läser automatiskt in och tillämpar modifieringar utan radsprång när spelet startar. Kan orsaka problem.

source: Save Frames
sv: Spara bildrutor

# ["PCSX2","Crowdin UI","","2379","a3ec06a43ba07f7ea8912f2e"]
source: Determines how secondary DNS requests are handled.
sv: Avgör hur begäranden om sekundär DNS hanteras.

# ["PCSX2","Crowdin UI","","2503","a3ee8cb32a0c3292f6fe6802"]
source: Location where screenshots taken during gameplay are saved.
sv: Plats där skärmbilder som tas under spel sparas.

source: Bilinear (Forced)
sv: Bilinjär (tvingad)

source: Graphics API:
sv: Grafik-API:

# ["PCSX2","Crowdin UI","","1001","a466b2eb7dbdfdd305b453dd"]
source: Unchecked
sv: Avmarkerad

source: Function Scanner
sv: Funktionsavsökare

source: Saturation:
sv: Mättnad:

source: Used for storing video recordings.
sv: Används för att lagra videoinspelningar.

source: Destination directory for dumps generated by the software renderer.
sv: Målkatalog för dumpar som genereras av programvarurenderaren.

source: No save present in this slot
sv: Ingen sparning finns på denna plats

# ["PCSX2","Crowdin UI","","295","a4e28c5bc6978bb7a61bf1ce"]
source: Cannot back up old save state &apos;{}&apos;.
sv: Det går inte att säkerhetskopiera det gamla sparläget &apos;{}&apos;.

source: Enables loading cheats from pnach files.
sv: Aktiverar inläsning av fusk från pnach-filer.

source: Auto Flush:
sv: Automatisk tömning:

source: The memory card is busy, so the state save operation has been cancelled to prevent data loss.
sv: Minneskortet är upptaget, så sparningen av sparläget avbröts för att förhindra dataförlust.

# ["PCSX2","Crowdin UI","","1744","a55c25a13beadc05ea9f4036"]
source: Swap Memory Cards
sv: Byt minneskort

source: Copy
sv: Kopiera

# ["PCSX2","Crowdin UI","","1039","a57be5d72e5dd66eeb8ca8de"]
source: Checked
sv: Markerad

source: Center
sv: I mitten

# ["PCSX2","Crowdin UI","","1616","a5c5eeebb1e62ba9b5eb9cb1"]
source: Month
sv: Månad

# ["PCSX2","Crowdin UI","","1572","a5d340bd941b8b858fcdd05c"]
source: Chop/Zero
sv: Avkorta/noll

# ["PCSX2","Crowdin UI","","38","a5d6aa5ff0d574ec2ab1dedf"]
source: Failed to initialize PAD.
sv: Det gick inte att initiera PAD.

source: Determines how primary DNS requests are handled.
sv: Avgör hur begäranden om primär DNS hanteras.

# ["PCSX2","Crowdin UI","","460","a6138c492f837d94dbacfe9c"]
source: 16x Native (~5760px)
sv: 16× inbyggd (~5760 px)

# ["PCSX2","Crowdin UI","","488","a6930d9229e4afaca8c0c8f9"]
source: 23x Native (~8280px)
sv: 23× inbyggd (~8280 px)

source: Bottom Right
sv: Nere till höger

source: IP address for the PS2 virtual network adapter.
sv: IP-adress för PS2:s virtuella nätverksadapter.

source: Change Selection
sv: Ändra markering

source: &lt;strong&gt;Author:&lt;/strong&gt; %1&lt;br&gt;&lt;strong&gt;Applied:&lt;/strong&gt; %2&lt;br&gt;%3
sv: <strong>Författare:</strong> %1<br><strong>Tillämpad:</strong> %2<br>%3

source: Compiled {0} shaders in {1}ms
sv: Kompilerade {0} shader på {1} ms

# ["PCSX2","Crowdin UI","","3054","a6fd4216b2a9bcf0a5af6388"]
source: This Memory Card cannot be recognized or is not a valid file type.
sv: Detta minneskort kan inte identifieras eller är inte en giltig filtyp.

source: HDD size must be between 40 GB and 2000 GB.
sv: HDD-storleken måste vara mellan 40 GB och 2 000 GB.

source: The Direct3D 11 renderer is running at feature level 10.0. This is an UNSUPPORTED configuration. Do not request support, please upgrade your hardware/drivers first.
sv: Direct3D 11-renderaren körs på funktionsnivå 10.0. Detta är en KONFIGURATION SOM INTE STÖDS. Begär inte support. Uppgradera först din maskinvara eller dina drivrutiner.

source: Failed to load state: {}
sv: Det gick inte att läsa in sparläget: {}

source: Framebuffer Conversion
sv: Konvertering av bildbuffert

# ["PCSX2","Crowdin UI","","1784","a7a6d92f6d8f3cd9354cf432"]
source: DualShock 4 / DualSense Enhanced Mode
sv: Förbättrat läge för DualShock 4/DualSense

source: Frame Pacing / Latency Control
sv: Bildrutetakt/latenskontroll

source: Resets standard volume back to the global/inherited setting.
sv: Återställer standardvolymen till den globala/ärvda inställningen.

source: Save Render Targets
sv: Spara renderingsmål

# ["PCSX2","Crowdin UI","","2752","a845e5b1b3cdfd8d7e107913"]
source: Determines the display duration for leaderboard notification popups.
sv: Anger visningstiden för popupfönster med topplistenotiser.

source: Determines how secondary DNS requests are handled.
sv: Fastställer hur sekundära DNS-begäranden hanteras.

source: Select File
sv: Välj fil

source: Contrast
sv: Kontrast

source: Default
sv: Standard

source: Successfully logged in to RetroAchievements as %1.
sv: Inloggad på RetroAchievements som %1.

source: Debugging Options
sv: Felsökningsalternativ

source: Uses the operating system&apos;s date/time format rather than &quot;yyyy-MM-dd HH:mm:ss&quot;. May exclude seconds.
sv: Använder operativsystemets datum-/tidsformat i stället för &quot;yyyy-MM-dd HH:mm:ss&quot;. Sekunder kan utelämnas.

# ["PCSX2","Crowdin UI","","2131","a8fafea6ede86d9e0d4bfe60"]
source: Initial State:
sv: Starttillstånd:

source: No - Disable NTFS compression
sv: Nej – inaktivera NTFS-komprimering

source: Go to in...
sv: Gå till i…

source: Video Capture Height
sv: Höjd för videoinspelning

source: Enable
sv: Aktivera

source: Transforms analog stick pickup zone from a square to a circle, allows for full input at diagonals without also scaling the X and Y axes. Ideal for modern controllers with square pickup zones, e.g. DualShock 4, Xbox One. Setting Analog Sensitivity to 100% is recommended with this setting.
sv: Omvandlar den analoga spakens fyrkantiga aktiveringszon till en cirkel, vilket ger full inmatning i diagonaler utan att X- och Y-axlarna också skalas. Idealiskt för moderna handkontroller med fyrkantiga aktiveringszoner, t.ex. DualShock 4 och Xbox One. Analog känslighet på 100 % rekommenderas med den här inställningen.

source: Type &apos;%1&apos; not found.
sv: Typen &apos;%1&apos; hittades inte.

# ["PCSX2","Crowdin UI","","824","a9d73a69d0f809bb9d0c038a"]
source: Downloading Files
sv: Hämtar filer

# ["PCSX2","Crowdin UI","","1608","a9d883121fddbcda49566bc8"]
source: Manually Set Real-Time Clock
sv: Ange realtidsklocka manuellt

source: Selected font file: %1
sv: Vald teckensnittsfil: %1

source: Saves snapshots to per-game subfolders instead of a shared folder.
sv: Sparar ögonblicksbilder i undermappar per spel i stället för i en delad mapp.

# ["PCSX2","Crowdin UI","","1163","aa686e443a44f23b09605901"]
source: Selection and Preview
sv: Val och förhandsgranskning

source: Logout
sv: Logga ut

source: None
sv: Ingen

source: Automatically starts Big Picture Mode instead of the regular Qt interface when PCSX2 launches.
sv: Startar automatiskt stort bildläge i stället för det vanliga Qt-gränssnittet när PCSX2 startas.

source: Default
sv: Standard

# ["PCSX2","Crowdin UI","","2669","ab1b03085566afa7608de644"]
source: Applies the FXAA anti-aliasing algorithm to improve the visual quality of games.
sv: Tillämpa FXAA-kantutjämningsalgoritmen för att förbättra spelens visuella kvalitet.

source: DNS2 Address
sv: DNS2-adress

# ["PCSX2","Crowdin UI","","2351","aba38a0e76193d1d210a967e"]
source: IP address for the PS2 virtual network adapter.
sv: IP-adress för PS2:ans virtuella nätverksadapter.

source: &Customize Toolbar...
sv: &Anpassa verktygsfält …

source: Show Resolution
sv: Visa upplösning

# ["PCSX2","Crowdin UI","","492","ac104ea9cba4524b8526d3ca"]
source: 24x Native (~8640px/16K UHD)
sv: 24× inbyggd (~8640 px/16K UHD)

source: Force Enable
sv: Tvinga aktiverad

source: Failed to Load State From Backup Slot {}
sv: Det gick inte att läsa in tillståndet från reservplats {}

source: Performs just-in-time binary translation of 32-bit MIPS-I machine code to native code.
sv: Utför just-in-time-översättning av 32-bitars MIPS-I-maskinkod till inbyggd kod.

source: Sound is already using default.
sv: Ljudet använder redan standardvärdet.

source: Select OSD Font
sv: Välj OSD-teckensnitt

# ["PCSX2","Crowdin UI","","1488","acd24bcaa98db7102c683f84"]
source: Cover Downloader
sv: Omslagshämtare

source: Failed to save state to slot {}: {}
sv: Det gick inte att spara sparläget på plats {}: {}

source: When the emulation isn&apos;t running at 100% speed, adjusts the tempo of the audio which produces much nicer sound during fast-forward/slowdown.
sv: När emuleringen inte körs med 100 % hastighet justeras ljudets tempo, vilket ger mycket bättre ljud vid snabbspolning framåt eller nedbromsning.

source: Auto Standard (4:3 Interlaced / 3:2 Progressive)
sv: Automatisk standard (4:3 med radsprångsvisning/3:2 progressiv)

source: Sound is already using default.
sv: Ljudet använder redan standardvärdet.

# ["PCSX2","Crowdin UI","","1512","ad7368811275f029b86acf47"]
source: Navigation
sv: Navigering

source: Enable HDD
sv: Aktivera HDD

source: Full (Hash Cache)
sv: Fullständig (hashcache)

source: Sets the path to the disk image which will back the virtual mass storage device.
sv: Anger sökvägen till diskavbilden som ska vara underlag för den virtuella masslagringsenheten.

# ["PCSX2","Crowdin UI","","638","adcaa45fe4e453f63b56360f"]
source: Reload Patches
sv: Läs in patchar igen
