Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

# ["PCSX2","Crowdin UI","","3073","82bebfab24d5fa079c18da2e"]
source: New name is invalid, a card with this name already exists.
sv: Det nya namnet är ogiltigt, ett kort med detta namn finns redan.

source: OSD Performance Position:
sv: Position för OSD-prestanda:

source: Start Saving Performance Metrics (Press & Hold)
sv: Börja spara prestandamått (håll nedtryckt)

source: CPU Sprite Render Level
sv: Renderingsnivå för CPU-sprites

source: Anisotropic Filtering:
sv: Anisotrop filtrering:

source: Game List Background Opacity
sv: Opacitet för bakgrund i spellista

source: No family selected.
sv: Ingen teckensnittsfamilj har valts.

source: Disable/Reset Game List Background
sv: Inaktivera/återställ bakgrund för spellista

source: Failed to open output file &apos;%1&apos;: %2
sv: Det gick inte att öppna utdatafilen &apos;%1&apos;: %2

source: Language
sv: Språk

# ["PCSX2","Crowdin UI","","1175","84578c6e4c095ca7c802f7f2"]
source: &lt;strong&gt;On-Screen Display Settings&lt;/strong&gt;&lt;hr&gt;These options control the on-screen display (OSD) overlays shown during gameplay.&lt;br&gt;&lt;br&gt;Mouse over an option for additional information, and Shift+Wheel to scroll this panel.
sv: &lt;strong&gt;Inställningar för skärmvisning&lt;/strong&gt;&lt;hr&gt;Dessa alternativ styr skärmvisningsöverlagringarna (OSD) som visas under spel.&lt;br&gt;&lt;br&gt;Håll muspekaren över ett alternativ för mer information och använd Skift+hjul för att rulla panelen.

# ["PCSX2","Crowdin UI","","2191","8459529e409267c6f49c9127"]
source: Generic
sv: Allmänt

source: Skip Draw Range Start
sv: Start för intervall med hoppade ritytor

source: Input Profile
sv: Inmatningsprofil

# ["PCSX2","Crowdin UI","","2535","84a3e7a7d73ca56bb2611eec"]
source: Allows games and homebrew to access files / folders directly on the host computer.
sv: Gör det möjligt för spel och homebrew att komma åt filer/mappar direkt på värddatorn.

# ["PCSX2","Crowdin UI","","1536","84ad3cca648cb674a326e295"]
source: Slot: %1 | %2 | EE: %3% | GS: %4%
sv: Plats: %1 | %2 | EE: %3 % | GS: %4 %

# ["PCSX2","Crowdin UI","","2979","84b4434ea19650c75e2baf69"]
source: When checked, the video capture resolution will follow the internal resolution of the running game.
sv: När detta är markerat följer videoinspelningsupplösningen det körande spelets interna upplösning.

source: Enabled (Check Inside Target)
sv: Aktiverad (kontrollera inuti målet)

source: Bottom Right (Default)
sv: Nere till höger (standard)

# ["PCSX2","Crowdin UI","","1231","84fd1cb98605452763ba24c0"]
source: Login...
sv: Logga in …

source: Enable Network Adapter
sv: Aktivera nätverksadapter

source: Save States (*.p2s);;All Files (*.*)
sv: Sparade tillstånd (*.p2s);;Alla filer (*.*)

source: Disallowed
sv: Ej tillåten

source: Slow-Motion Speed
sv: Hastighet för långsam uppspelning

source: Download Failed
sv: Hämtningen misslyckades

source: Failed to load state from slot {}: {}
sv: Det gick inte att läsa in sparläget från plats {}: {}

source: Open Snapshots Folder
sv: Öppna mappen Skärmbilder

source: Tries to detect when a game is drawing its own color palette and then renders it in software, instead of on the GPU.
sv: Försöker identifiera när ett spel ritar sin egen färgpalett och renderar den i programvara i stället för på GPU:n.

source: Subnet mask for the PS2 virtual network adapter.
sv: Nätmask för PS2:s virtuella nätverksadapter.

source: Force Disabled
sv: Tvinga inaktiverad

source: Reset All Columns
sv: Återställ alla kolumner

source: Video Capture Width
sv: Bredd för videoinspelning

source: Reduces texture aliasing at extreme viewing angles.
sv: Minskar texturaliasing vid extrema betraktningsvinklar.

source: Disable Partial Source Invalidation
sv: Inaktivera partiell ogiltigförklaring av källan

source: Failed to initialize SPU2.
sv: Det gick inte att initiera SPU2.

# ["PCSX2","Crowdin UI","","1656","860151971028d1cf7e3315cd"]
source: Accurate Alpha Test
sv: Noggrant alfatest

source: Hotkeys
sv: Kortkommandon

# ["PCSX2","Crowdin UI","","2971","860c900815b9976e6dda6d73"]
source: Sets the video bitrate. Higher bitrates generally improve quality but increase file size.
sv: Anger videobithastigheten. Högre bithastigheter förbättrar oftast kvaliteten men ökar filstorleken.

source: Display Options
sv: Visningsalternativ

source: 4 (256 Max Width)
sv: 4 (maximal bredd 256)

source: Fill
sv: Fyll

source: Full
sv: Fullständig

source: File Already Exists
sv: Filen finns redan

source: Fast Boot Options
sv: Alternativ för snabbstart

# ["PCSX2","Crowdin UI","","1020","86dbe86b966cca9695bc5962"]
source: Shows the internal resolution of the game.
sv: Visar spelets interna upplösning.

source: Online Catalog
sv: Nätkatalog

source: Enables the network adapter for online functionality and LAN play.
sv: Aktiverar nätverksadaptern för onlinefunktioner och LAN-spel.

source: Xzs_ReadBackward() failed: {}.
sv: Xzs_ReadBackward() misslyckades: {}.

# ["PCSX2","Crowdin UI","","682","874f249adaff0d3d9bb59af8"]
source: Open Memory Card Folder
sv: Öppna minneskortsmapp

# ["PCSX2","Crowdin UI","","2175","877114230a460c4daf343889"]
source: RA: Logged in as %1 (%2 pts, Casual: %3 pts). %4 unread messages.
sv: RA: Inloggad som %1 (%2 p, casual: %3 p). %4 olästa meddelanden.

# ["PCSX2","Crowdin UI","","872","877cf135d4e6c58543098229"]
source: Catalog loaded from online font index.
sv: Katalogen lästes in från teckensnittsindexet på nätet.

source: Unchecked
sv: Avmarkerad

source: Default PCSX2 Icon
sv: PCSX2-standardikon

source: Use Diagonal Scale Correction
sv: Använd korrigering av diagonalskala

source: The directory searched by PCSX2 to detect valid PlayStation 2 BIOS ROM images.
sv: Katalogen som PCSX2 söker igenom för att identifiera giltiga BIOS-ROM-avbilder för PlayStation 2.

# ["PCSX2","Crowdin UI","","726","87be19f3024c118a6980199b"]
source: System font families: loading...
sv: Teckensnittsfamiljer i systemet: läser in …

source: Bilinear (Forced excluding sprite)
sv: Bilinjär (tvingad, exklusive sprite)

source: capture
sv: fånga

source: PINE Slot
sv: PINE-plats

source: Toggles scanning patch files for all CRCs of the game. With this enabled available patches for the game serial with different CRCs will also be loaded.
sv: Växlar genomsökning av patchfiler för alla CRC:er för spelet. När detta är aktiverat läses även tillgängliga patchar för spelets serienummer med andra CRC:er in.

# ["PCSX2","Crowdin UI","","2465","8824319b71df595c960b5aed"]
source: Total number of draw calls to dump per frame after the starting draw index.
sv: Totalt antal ritningsanrop per bildruta som ska dumpas efter startindexet.

# ["PCSX2","Crowdin UI","","1217","882b3baee3accd9d3b1a094d"]
source: RAIntegration is being used, built-in RetroAchievements support is disabled.
sv: RAIntegration används, inbyggt stöd för RetroAchievements är inaktiverat.

source: Graphics Adapter
sv: Grafikadapter

source: Preload Frame Data
sv: Förinläs bildrutedata

source: Alt+Right
sv: Alt+Höger

source: DESCRIPTION
sv: BESKRIVNING

# ["PCSX2","Crowdin UI","","2780","8885ab9ec36fbc43bea391cf"]
source: Selects the controller input profile to use for this game. Choosing a specific profile allows custom controller bindings without changing global settings.
sv: Väljer handkontrollens inmatningsprofil för spelet. Genom att välja en särskild profil kan egna handkontrollbindningar användas utan att globala inställningar ändras.

source: Determines where achievement/leaderboard notification popups are positioned on the screen.
sv: Fastställer var popupnotiser för prestationer/topplistor placeras på skärmen.

source: Controller Glyph Style
sv: Stil för handkontrollsymboler

source: N/A
sv: Ej tillämpligt

source: Cannot frame advance while RetroAchievements Hardcore Mode is active.
sv: Det går inte att stega bildruta när RetroAchievements hardcoreläge är aktivt.

source: Enables internal Anti-Blur hacks. Less accurate than PS2 rendering but will make a lot of games look less blurry.
sv: Aktiverar interna Anti-Blur-hack. Mindre exakt än PS2-rendering, men gör att många spel ser mindre oskarpa ut.

source: Bilinear Dirty Upscale
sv: Bilinär uppskalning med smutsig rektangel

# ["PCSX2","Crowdin UI","","2471","8934f8e2372461af99a3502e"]
source: Save Frame Range Start
sv: Start för sparat bildruteintervall

source: Failed to create the Memory Card, because another card with the name &apos;{}&apos; already exists.
sv: Det gick inte att skapa minneskortet eftersom det redan finns ett annat kort med namnet &apos;{}&apos;.

source: Bilinear (PS2)
sv: Bilinjär (PS2)

source: Selects which GPU or adapter to use for graphics rendering on systems with multiple graphics devices.
sv: Väljer vilken GPU eller adapter som används för grafikrendering på system med flera grafikenheter.

# ["PCSX2","Crowdin UI","","2798","8967cc9465ac60e8c55df8c0"]
source: Software Texture Filtering
sv: Programvarutexturfiltrering

source: GPU Palette Conversion
sv: GPU-konvertering av palett

source: VPS: N/A
sv: VPS: ej tillgängligt

source: Saved {} seconds ago
sv: Sparad för {} sekunder sedan

source: Bilinear (Sharp)
sv: Bilinjär (skarp)

# ["PCSX2","Crowdin UI","","161","8acbeb5c9f19917c2c610eec"]
source: As part of our upgrade to SDL3, we&apos;ve had to migrate your binds. Your controller did not match the Xbox layout and may need rebinding. Please verify your controller settings and amend if required.
sv: Som en del av uppgraderingen till SDL3 har vi behövt migrera dina bindningar. Din handkontroll matchade inte Xbox-layouten och kan behöva bindas om. Kontrollera handkontrollens inställningar och ändra dem vid behov.

source: Determines where achievement/leaderboard notification popups are positioned on the screen.
sv: Anger var popupaviseringar för prestationer/resultattavlor placeras på skärmen.

source: Failed to read real state data
sv: Det gick inte att läsa verklig tillståndsdata.

source: Tile
sv: Ruta

source: Save HW Config
sv: Spara hårdvarukonfiguration

# ["PCSX2","Crowdin UI","","2895","8b2736caa5e9aa50cc64694d"]
source: Rewrite large ST coordinates and clamp the values.
sv: Skriver om stora ST-koordinater och begränsar värdena.

source: Stop Recording
sv: Stoppa inspelning

source: Texture Filtering:
sv: Texturfiltrering:

# ["PCSX2","Crowdin UI","","2363","8b752a8ad0fa5954757bb562"]
source: Gateway address for the PS2 virtual network adapter.
sv: Gatewayadress för PS2:ans virtuella nätverksadapter.

source: Invalid float value
sv: Ogiltigt flyttalsvärde

source: Shows the game you are currently playing as part of your profile in Discord.
sv: Visar spelet du spelar som en del av din profil på Discord.

source: The maximum target memory width that will allow the CPU Sprite Renderer to activate on.
sv: Den största målminnesbredden som tillåter att CPU-spriterenderaren aktiveras.

source: Checked
sv: Markerad

source: Secondary DNS server address for the PS2 virtual network adapter.
sv: Sekundär DNS-serveradress för PS2:s virtuella nätverksadapter.

source: Disable Interlace Offset
sv: Inaktivera sammanflätningsförskjutning

source: Selects the media container file format for video recordings.
sv: Väljer mediecontainerfilformat för videoinspelningar.

source: Enable Extended RAM (Dev Console)
sv: Aktivera utökat RAM-minne (utvecklarkonsol)

source: Determines what frame rate NTSC games run at.
sv: Fastställer vilken bildrutehastighet NTSC-spel körs med.

source: Video Captures Directory
sv: Katalog för videoinspelningar

source: Maximum
sv: Största

source: Nearest (Default)
sv: Närmaste (standard)

source: Settings & Inputs
sv: Inställningar och inmatning

source: Enable DualSense Player LED
sv: Aktivera spelar-LED för DualSense

source: Dump Replay Options
sv: Alternativ för dumpuppspelning

# ["PCSX2","Crowdin UI","","2187","8d99d0478bbf5f35450a1559"]
source: Add PCSX2 to the Start Menu
sv: Lägg till PCSX2 på Start-menyn

# ["PCSX2","Crowdin UI","","780","8dabb8e22ea52ca71fa6e175"]
source: Failed to write downloaded data to &apos;%1&apos;: %2
sv: Det gick inte att skriva hämtade data till &apos;%1&apos;: %2

# ["PCSX2","Crowdin UI","","2059","8db3835d586e8045294c6b85"]
source: Toggles scanning cheat files for all CRCs of the game. With this enabled available cheats for the game serial with different CRCs will also be loaded.
sv: Växlar genomsökning av fuskfiler för alla CRC:er för spelet. När detta är aktiverat läses även tillgängliga fusk för spelets serienummer med andra CRC:er in.

source: Hardware Download Mode:
sv: Hämtningsläge för maskinvara:

source: Emulates native PS2 coordinate scaling behavior when upscaling to reduce misalignment artifacts and seams in games that draw custom 2D elements.
sv: Emulerar inbyggt PS2-beteende för koordinatskalning vid uppskalning för att minska feljusteringsartefakter och skarvar i spel som ritar egna 2D-element.

source: Enable PINE
sv: Aktivera PINE

source: Failed to initialize USB.
sv: Det gick inte att initiera USB.

# ["PCSX2","Crowdin UI","","1748","8dd85dd7ec9d88d8a33829df"]
source: Enable Spectator Mode
sv: Aktivera åskådarläge

source: Catalog unavailable. Use &apos;Choose Local&apos; to select a font file or &apos;Use Default&apos; for the bundled font.
sv: Katalogen är inte tillgänglig. Välj &apos;Välj lokal fil&apos; för att välja en teckensnittsfil eller &apos;Använd standard&apos; för det medföljande teckensnittet.

source: Failed to write downloaded data to &apos;%1&apos;: %2
sv: Det gick inte att skriva hämtade data till &apos;%1&apos;: %2

source: &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt;Setup Complete!&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;You are now ready to run games.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Warning: Do not run untrusted programs in PCSX2. It is not a sandbox and cannot protect your computer from malicious software.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Further options are available under the settings menu. You can also use the Big Picture UI for navigation entirely with a gamepad.&lt;/p&gt;&lt;p&gt;We hope you enjoy using PCSX2.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
sv: &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt;Installationen är klar!&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;Du kan nu köra spel.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Varning: kör inte program som du inte litar på i PCSX2. Det är ingen sandlåda och kan inte skydda datorn mot skadlig programvara.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Fler alternativ finns på inställningsmenyn. Du kan även använda Big Picture-gränssnittet för att navigera helt med en handkontroll.&lt;/p&gt;&lt;p&gt;Vi hoppas att du trivs med PCSX2.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;

source: Show Texture Replacement Status
sv: Visa status för textersättning

# ["PCSX2","Crowdin UI","","2879","8e93eac87b2d142b834bd18c"]
source: N/A
sv: Ej tillämpligt

source: Displays a modal dialog when a save state load/save operation fails.
sv: Visar en modal dialogruta när en inläsning eller sparning av tillstånd misslyckas.

source: Search Directory
sv: Sökkatalog

# ["PCSX2","Crowdin UI","","1588","8ef0e07cd8d4555d911c7541"]
source: Start In Big Picture Mode
sv: Starta i stort bildläge

source: OSD Font File
sv: OSD-teckensnittsfil

source: Draw Buffering
sv: Ritbuffring

source: Font Families
sv: Teckensnittsfamiljer

source: Downloaded font license metadata could not be written.
sv: Den hämtade licensmetadata för teckensnittet kunde inte skrivas.

source: Failed to read byte.
sv: Det gick inte att läsa byte.

source: Selects the graphics renderer. Automatic will select the best available renderer for your hardware.
sv: Väljer grafikrenderare. Automatiskt väljer den bästa renderaren som är tillgänglig för din maskinvara.

source: Expansion Mode
sv: Expansionsläge

source: Left:
sv: Vänster:

source: Disable Interlace Offset
sv: Inaktivera radsprångsförskjutning

source: Pad
sv: Handkontroll

source: Failed to write downloaded data to file &apos;%1&apos;.
sv: Det gick inte att skriva hämtade data till filen &apos;%1&apos;.

# ["PCSX2","Crowdin UI","","2610","901de14fe05dcbfe7050e085"]
source: The maximum target memory width that will allow the CPU Sprite Renderer to activate on.
sv: Den största målminnesbredden som tillåter att CPU-spriterenderaren aktiveras.

source: Downloading Files
sv: Hämtar filer

source: Accurate (Recommended)
sv: Korrekt (rekommenderas)

source: &Video Capture
sv: &Videoinspelning

source: The memory card is busy, so the reset operation has been cancelled to prevent data loss.
sv: Minneskortet är upptaget, så återställningen avbröts för att förhindra dataförlust.

# ["PCSX2","Crowdin UI","","1576","90aa4831b4d7bedc82c37916"]
source: Fast Forward Boot
sv: Snabbspola start

source: Bottom Left
sv: Nederst till vänster

# ["PCSX2","Crowdin UI","","50","90c26076db0ce0f91f28bd5b"]
source: Failed to initialize DEV9.
sv: Det gick inte att initiera DEV9.

source: Rewrite large ST is enabled, this may reduce performance.
sv: Skriv om stora ST är aktiverat, vilket kan minska prestandan.

# ["PCSX2","Crowdin UI","","1191","90ea06db87ab02416d213253"]
source: &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;PCSX2 supports RetroAchievements, a service that adds achievements, leaderboards, and extra challenges to classic games.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Sign in below to link your account and start earning achievements in supported titles, or create a free account at &lt;a href=&quot;https://retroachievements.org/createaccount.php&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#27bf73;&quot;&gt;retroachievements.org/createaccount.php&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Using RetroAchievements is completely optional and not required to use PCSX2.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
sv: &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;PCSX2 har stöd för RetroAchievements, en tjänst som lägger till prestationer, topplistor och extra utmaningar i klassiska spel.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Logga in nedan för att länka ditt konto och börja samla prestationer i spel som stöds, eller skapa ett kostnadsfritt konto på &lt;a href=&quot;https://retroachievements.org/createaccount.php&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#27bf73;&quot;&gt;retroachievements.org/createaccount.php&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;RetroAchievements är helt valfritt och krävs inte för att använda PCSX2.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;

source: Changes the HDD image used for PS2 internal storage.
sv: Ändrar HDD-avbilden som används för PS2:s interna lagring.

source: New name is invalid, it must end with .ps2
sv: Det nya namnet är ogiltigt, det måste sluta på .ps2

source: Cheats have been disabled due to RetroAchievements Hardcore Mode.
sv: Fusk har inaktiverats på grund av RetroAchievements hårdporrläge.

# ["PCSX2","Crowdin UI","","2684","91222af78c96a7bead8e75b0"]
source: Sets the distance in pixels from the edges of the screen for OSD elements.
sv: Anger avståndet i bildpunkter från skärmens kanter för OSD-element.

source: Capture Video
sv: Spela in video

source: Driver
sv: Drivrutin

# ["PCSX2","Crowdin UI","","522","9180e212a2e7d8028fe48c4d"]
source: Clear OSD Font Override
sv: Rensa åsidosättning av OSD-teckensnitt

source: Hardware Download Mode:
sv: Hårdvaruhämtningsläge:

# ["PCSX2","Crowdin UI","","433","91b7d1e6aae9a8dc5c633363"]
source: Save HW Config
sv: Spara HW-konfiguration

# ["PCSX2","Crowdin UI","","241","91e381d18514ddb330eceec0"]
source: Failed to open zip file &apos;{}&apos; for save state: {}.
sv: Det gick inte att öppna zip-filen &apos;{}&apos; för sparläge: {}.

source: Shows the host&apos;s CPU utilization based on threads.
sv: Visar värddatorns CPU-användning baserat på trådar.

source: Patches the BIOS to skip the console&apos;s boot animation.
sv: Modifierar BIOS för att hoppa över konsolens uppstartsanimation.

# ["PCSX2","Crowdin UI","","1736","9214c0901eb3a5263e815b93"]
source: Backend
sv: Bakände

# ["PCSX2","Crowdin UI","","2219","921c6af46ab5b38ba53ef63b"]
source: Custom audio file to play for achievement notification alerts.
sv: Egen ljudfil att spela upp för varningar om prestationsnotiser.

# ["PCSX2","Crowdin UI","","2315","921fe060377b368516f47e5b"]
source: Selects the host audio driver used by the audio backend.
sv: Väljer ljuddrivrutinen på värden som används av ljudbakänden.

source: no serial
sv: inget serienummer

source: Enter one or more cover image URL templates below. Variables such as ${serial} and ${title} are supported. See the Qt Cover Downloader for more information.
sv: Ange en eller flera URL-mallar för omslagsbilder nedan. Variabler som ${serial} och ${title} stöds. Se Qt Cover Downloader för mer information.

# ["PCSX2","Crowdin UI","","2987","92a9beda31e076e815971c4e"]
source: Sets the recording width when Automatic Resolution is disabled.
sv: Anger inspelningsbredden när automatisk upplösning är inaktiverad.

# ["PCSX2","Crowdin UI","","189","92b5477ecfadc220d2241e88"]
source: Automatically starts Big Picture Mode instead of the regular Qt interface when PCSX2 launches.
sv: Startar automatiskt stort bildläge i stället för det vanliga Qt-gränssnittet när PCSX2 startas.

source: Unlock Notification Duration
sv: Varaktighet för upplåsningsnotis

source: Bilinear (PS2)
sv: Bilinär (PS2)

# ["PCSX2","Crowdin UI","","233","930c1696bde05389eae64149"]
source: Failed to Load State From Slot %1
sv: Det gick inte att läsa in tillståndet från plats %1

source: Enables accurate alpha testing, which some games require to render correctly. This may require more draw calls and result in a speed penalty.
sv: Aktiverar noggrant alfatest, vilket vissa spel behöver för korrekt rendering. Det kan kräva fler ritningsanrop och försämra prestandan.

source: Show GPU Pipeline Statistics
sv: Visa GPU-pipelinestatistik

source: Fit
sv: Anpassa

# ["PCSX2","Crowdin UI","","982","9359ec14714b8e4d9599423a"]
source: Position of on-screen-display messages when events occur such as save states being created/loaded, screenshots being taken, etc.
sv: Position för skärmvisningsmeddelanden när händelser inträffar, till exempel när sparlägen skapas eller läses in, skärmbilder tas och så vidare.

source: Start Recording
sv: Starta inspelning

source: Failed to Load State From Slot %1
sv: Det gick inte att läsa in tillstånd från plats %1

source: Unlock Sound
sv: Upplåsningsljud

source: On-Screen Display Settings
sv: Inställningar för skärmvisning

source: Plays a sound effect when achievement notifications appear.
sv: Spelar upp en ljudeffekt när prestationsnotiser visas.

source: Determines how primary DNS requests are handled.
sv: Anger hur primära DNS-förfrågningar hanteras.

# ["PCSX2","Crowdin UI","","2392","93cb2c2c27254e590291454b"]
source: Scan Range Start Address
sv: Startadress för sökintervall

source: Background
sv: Bakgrund

source: Disable Framebuffer Fetch
sv: Inaktivera hämtning från rambuffert

source: Displays a graph showing the average frametimes.
sv: Visar en graf med genomsnittliga bildrutetider.

source: Memory
sv: Minne

source: Volume: %1%
sv: Volym: %1 %

source: Determines the display duration for leaderboard notification popups.
sv: Anger visningstiden för popupfönster med topplistenotiser.

source: Adjusts gamma. 50 is normal.
sv: Justerar gamma. 50 är normalt.

source: Disable Partial Source Invalidation
sv: Inaktivera partiell ogiltigförklaring av källa
