Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: Browse...
sv: Bläddra…

source: Invalid Log Format
sv: Ogiltigt loggformat

source: Save Draw Count:
sv: Antal sparade ritanrop:

source: Search family name...
sv: Sök familjenamn …

source: Bold OSD Text
sv: Fet OSD-text

source: Save Draw Range Start
sv: Start för sparat ritintervall

source: {0} AA1 is currently disabled. This game recommends enabling AA1. You can enable it in Game Properties to improve graphical accuracy, but this may increase system requirements.
sv: {0} AA1 är för närvarande inaktiverat. Det här spelet rekommenderar att du aktiverar AA1. Du kan aktivera det i Spelegenskaper för att förbättra den grafiska noggrannheten, men det kan öka systemkraven.

source: Add PCSX2 to the Start Menu
sv: Lägg till PCSX2 på Start-menyn

source: Start Menu
sv: Startmeny

source: Switch Rankings
sv: Byt ranking

source: Failed to delete the Memory Card. The log may have more information.
sv: Det gick inte att ta bort minneskortet. Loggen kan innehålla mer information.

source: Bottom Right
sv: Nederst till höger

source: Enter the Gateway address
sv: Ange gatewayadressen

source: Performance Metrics Options
sv: Alternativ för prestandamått

source: Shows statistics about the emulated GS such as primitives and draw calls.
sv: Visar statistik om den emulerade GS, till exempel primitiver och ritningsanrop.

source: Replay Loop Count:
sv: Antal uppspelningsloopar:

source: Enables audio stream recording into video captures.
sv: Aktiverar inspelning av ljudström i videoinspelningar.

source: Use Debug Blend
sv: Använd felsökningsblandning

# ["PCSX2","Crowdin UI","","2814","ed0d4682f89818d318324ab7"]
source: Native Scaling
sv: Inbyggd skalning

source: Hostname
sv: Värdnamn

source: All
sv: Alla

# ["PCSX2","Crowdin UI","","1532","ed68c105e6d7592812aa58ec"]
source: Slot: %1 | %2 | EE: %3% | VU: %4% | GS: %5%
sv: Plats: %1 | %2 | EE: %3 % | VU: %4 % | GS: %5 %

source: Determines where achievement/leaderboard notification popups are positioned on the screen.
sv: Anger var popupaviseringar för prestationer/resultattavlor placeras på skärmen.

source: Leaderboard Notification Duration
sv: Varaktighet för topplistenotis

source: PS2 IP Address
sv: PS2-IP-adress

# ["PCSX2","Crowdin UI","","283","ede9aaf259e0bb3a14821446"]
source: Failed to save resume state: {}
sv: Det gick inte att spara återupptagningssparläget: {}

source: Prompt On State Load/Save Failure
sv: Fråga vid fel när tillstånd läses in eller sparas

source: Shows GPU vertex shader and pixels shader invocations.
sv: Visar anrop av GPU:ns vertex- och pixelshaderprogram.

source: Rewrite Large ST
sv: Skriv om stora ST

source: Prioritize Lower Bits
sv: Prioritera lägre bitar

# ["PCSX2","Crowdin UI","","1271","ee3de2a8fc579478147a33e3"]
source: Extended RAM is enabled. Compatibility with some games may be affected.
sv: Utökat RAM-minne är aktiverat. Kompatibiliteten med vissa spel kan påverkas.

source: Display Resolution (Aspect Corrected)
sv: Bildskärmsupplösning (korrigerat bildförhållande)

source: Messages
sv: Meddelanden

source: Video Capture Height
sv: Höjd för videoinspelning

# ["PCSX2","Crowdin UI","","792","eed7ad7d709f7d04b9f069b7"]
source: Downloaded font license metadata could not be written.
sv: Den hämtade licensmetadata för teckensnittet kunde inte skrivas.

source: Saved Metrics Capture Time:
sv: Inspelningstid för sparade mätvärden:

source: Shows the current emulation speed of the system as a percentage.
sv: Visar systemets aktuella emuleringshastighet i procent.

source: WAV Audio Files (*.wav)
sv: WAV-ljudfiler (*.wav)

# ["PCSX2","Crowdin UI","","2027","ef44f9dadfd78cf130a2e616"]
source: Automatically loads and applies fixes to known problematic games on game start.
sv: Läser automatiskt in och tillämpar korrigeringar för kända problematiska spel när spelet startar.

source: Position of on-screen-display messages when events occur such as save states being created/loaded, screenshots being taken, etc.
sv: Position för skärmvisningsmeddelanden när händelser inträffar, till exempel när sparlägen skapas eller läses in, skärmbilder tas och så vidare.

source: OSD Messages Position
sv: Position för OSD-meddelanden

# ["PCSX2","Crowdin UI","","9","ef83456f0934c983e4f63132"]
source: Requested filename &apos;{}&apos; does not exist.
sv: Den begärda filen &apos;{}&apos; finns inte.

source: When enabled, DHCP packets will be intercepted and replaced with internal responses.
sv: När funktionen är aktiverad fångas DHCP-paket upp och ersätts med interna svar.

source: Shows debug information about the renderer.
sv: Visar felsökningsinformation om renderaren.

source: Shows the current emulation speed of the system as a percentage.
sv: Visar systemets aktuella emuleringshastighet i procent.

# ["PCSX2","Crowdin UI","","1688","eff7127e710220881c066c8d"]
source: Texture Offsets X
sv: Texturförskjutning X

source: Unscaled (Default)
sv: Oskalad (standard)

source: Enter the Subnet Mask
sv: Ange nätmasken

source: When the emulation isn&apos;t running at 100% speed, adjusts the tempo of the audio which produces much nicer sound during fast-forward/slowdown.
sv: När emuleringen inte körs med 100 % hastighet justeras ljudets tempo, vilket ger mycket bättre ljud vid snabbspolning och nedbromsning.

source: Left (Default)
sv: Vänster (standard)

source: Internal Resolution:
sv: Intern upplösning:

source: Sets the recording height when Automatic Resolution is disabled.
sv: Anger inspelningshöjden när automatisk upplösning är inaktiverad.

source: NTSC Frame Rate
sv: NTSC-bildfrekvens

# ["PCSX2","Crowdin UI","","2802","f0acf68474610a63ce1ed48a"]
source: Selects the texture filtering mode used by the software renderer.
sv: Väljer texturfiltreringsläget som används av programvarurenderaren.

source: Show Status Indicators
sv: Visa statusindikatorer

source: Show On Startup
sv: Visa vid start

source: Bold OSD Text
sv: Fet OSD-text

source: Desktop
sv: Skrivbord

source: Shows the current system CPU and GPU information.
sv: Visar aktuell CPU- och GPU-information för systemet.

source: Video Capture Width
sv: Bredd för videoinspelning

source: Enable Network Adapter
sv: Aktivera nätverksadapter

source: Select Icon
sv: Välj ikon

source: These settings control what and when analysis passes should be performed on the program running in the virtual machine so that the resultant information can be shown in the debugger.
sv: De här inställningarna styr vad och när analysgenomgångar ska göras på programmet som körs i den virtuella maskinen, så att resultatet kan visas i felsökaren.

source: Advanced Frame Display
sv: Avancerad bildrutevisning

source: Extended Upscaling Multipliers
sv: Utökade uppskalningsmultiplikatorer

source: Selects the color theme and styling for the PCSX2 user interface.
sv: Väljer färgtema och stil för PCSX2:s användargränssnitt.

source: Enter the name for the new memory card.
sv: Ange namnet på det nya minneskortet.

source: Show Titles
sv: Visa titlar

source: Enables loading cheats from pnach files.
sv: Aktiverar inläsning av fusk från pnach-filer.

source: Exposes additional memory to the virtual machine, expanding the EE and IOP memory to 128MB and 8MB respectively.
sv: Exponerar ytterligare minne för den virtuella maskinen och utökar EE- och IOP-minnet till 128 MB respektive 8 MB.

source: Capture Audio
sv: Spela in ljud

# ["PCSX2","Crowdin UI","","42","f27fe187d310396e5d73a627"]
source: Failed to initialize SIO2.
sv: Det gick inte att initiera SIO2.

source: Failed to Load State
sv: Det gick inte att läsa in tillståndet

# ["PCSX2","Crowdin UI","","2159","f2e1f9b79ad600e80c2576b6"]
source: Slow-Motion
sv: Långsam uppspelning

source: Determines where achievement/leaderboard overlays are positioned on the screen.
sv: Anger var överlagringar för prestationer/resultattavlor placeras på skärmen.

source: ROV Barriers Vulkan
sv: ROV-barriärer för Vulkan

source: Saved {0} days ago at {1:%H:%M} on {1:%a} {1:%Y/%m/%d}
sv: Sparad för {0} dagar sedan kl. {1:%H:%M} den {1:%a} {1:%Y/%m/%d}

source: Delete Memory Card
sv: Ta bort minneskort

source: threads
sv: trådar

source: High
sv: Hög

source: Weave (Bottom Field First, Sawtooth)
sv: Weave (nedre fältet först, sågtandat)

source: The selected file could not be loaded as an icon.
sv: Den valda filen kunde inte läsas in som en ikon.

# ["PCSX2","Crowdin UI","","1700","f40f3abd6e288f3616830952"]
source: Search Directory
sv: Sökkatalog

# ["PCSX2","Crowdin UI","","1596","f44af5cf5acdeab5c294ba1a"]
source: Slow-Motion Speed
sv: Hastighet för långsam uppspelning

# ["PCSX2","Crowdin UI","","1151","f4507ccf3299354972ff49ad"]
source: Search family name...
sv: Sök familjenamn …

source: Enable Encore Mode
sv: Aktivera encoreläge

source: Position of a variety of on-screen performance data points as selected by the user.
sv: Position för flera olika prestandadata på skärmen som väljs av användaren.

source: Estimate Texture Region
sv: Uppskatta texturområde

source: Determines how the results of floating-point division are rounded. Some games need specific settings; <b>modifying this setting when a game is not having a visible problem can cause instability.</b>
sv: Bestämmer hur resultaten från flyttalsdivision rundas. Vissa spel behöver specifika inställningar; <b>att ändra den här inställningen när ett spel inte har ett synligt problem kan orsaka instabilitet.</b>

source: Draws OSD text with heavier weight for improved readability.
sv: Ritar OSD-text med större tyngd för bättre läsbarhet.

source: Software Renderer
sv: Programvarurenderare

# ["PCSX2","Crowdin UI","","566","f4e8375332b5be6bf95b51c4"]
source: Medium
sv: Medel

source: Falls back to the CPU for expanding sprites/lines.
sv: Använder CPU:n som reserv för att expandera spritar/linjer.

source: Customize Toolbar
sv: Anpassa verktygsrad

source: Location where game box art and cover images are saved.
sv: Plats där spelens omslagsbilder lagras.

# ["PCSX2","Crowdin UI","","1911","f531aed3b27d2c9d40d2c32f"]
source: Hour of the day (0-23).
sv: Dygnets timme (0–23).

# ["PCSX2","Crowdin UI","","2854","f545b45a9ec65020db942127"]
source: Disable Framebuffer Fetch
sv: Inaktivera hämtning från rambuffert

# ["PCSX2","Crowdin UI","","2995","f54f17a77ec3a8a894dcd42d"]
source: Selects the audio codec used for recordings. If unsure, leave this set to Default.
sv: Väljer ljudkodeken som används för inspelningar. Lämna standardvärdet om du är osäker.

source: Forces palette texture draws to render at native resolution.
sv: Tvingar ritning av paletttexturer att renderas med inbyggd upplösning.

# ["PCSX2","Crowdin UI","","2069","f57c785ef92367d9e462a866"]
source: Toggles scanning patch files for all CRCs of the game. With this enabled available patches for the game serial with different CRCs will also be loaded.
sv: Växlar genomsökning av patchfiler för alla CRC:er för spelet. När detta är aktiverat läses även tillgängliga patchar för spelets serienummer med andra CRC:er in.

source: Save Window Geometry
sv: Spara fönstergeometri

source: Dumping draw data to {}.
sv: Dumpning av ritdata till {}.

source: Determines the deinterlacing method to be used on the interlaced screen of the emulated console. Automatic should be able to correctly deinterlace most games, but if you see visibly shaky graphics, try one of the other options.
sv: Avgör vilken metod för avsammanflätning som ska användas på den emulerade konsolens sammanflätade skärm. Automatiskt ska kunna avsammanfläta de flesta spel korrekt, men om grafiken ser skakig ut kan du prova något av de andra alternativen.

source: Full
sv: Fullständig

source: Sets the video bitrate. Higher bitrates generally improve quality but increase file size.
sv: Anger videobithastigheten. Högre bithastigheter förbättrar oftast kvaliteten men ökar filstorleken.

# ["PCSX2","Crowdin UI","","2103","f650102017523b3ee1c48748"]
source: {0} AA1 is currently disabled. This game recommends enabling AA1. You can enable it in Game Properties to improve graphical accuracy, but this may increase system requirements.
sv: {0} AA1 är för närvarande inaktiverat. Det här spelet rekommenderar att du aktiverar AA1. Du kan aktivera det i Spelegenskaper för att förbättra den grafiska noggrannheten, men det kan öka systemkraven.

# ["PCSX2","Crowdin UI","","1756","f6847dc68a5dea5228663a5e"]
source: Show Achievement Notifications
sv: Visa prestationsnotiser

# ["PCSX2","Crowdin UI","","1676","f6866b2f5b1d91530dfb3b6f"]
source: Framebuffer Conversion
sv: Konvertering av rambuffert

source: Selects the texture filtering mode used by the software renderer.
sv: Väljer läget för texturfiltrering som används av programvarurenderaren.

source: Failed to load state for input recording, unsupported version?
sv: Det gick inte att läsa in tillstånd för inmatningsinspelning; versionen kanske inte stöds?

source: Internal Resolution (Aspect Corrected)
sv: Intern upplösning (korrigerat bildförhållande)

# ["PCSX2","Crowdin UI","","1836","f6d9278c710505bbabcdb801"]
source: Enable Extended RAM (Dev Console)
sv: Aktivera utökat RAM-minne (utvecklarkonsol)

source: Background Mode
sv: Bakgrundsläge

source: Specifies the capacity in gigabytes when creating a new virtual PS2 hard disk image.
sv: Anger kapaciteten i gigabyte när en ny virtuell PS2-hårddiskavbild skapas.

source: Do not load save state
sv: Läs inte in sparläge

source: Use Diagonal Scale Correction
sv: Använd korrigering av diagonal skalning

source: Move Up
sv: Flytta upp

source: Create Shortcut For %1
sv: Skapa genväg för %1

# ["PCSX2","Crowdin UI","","550","f7922bf37aa1581744027e49"]
source: Failed to preview sound: {}
sv: Det gick inte att förhandsgranska ljudet: {}

source: Subnet mask for the PS2 virtual network adapter.
sv: Nätmask för PS2:s virtuella nätverksadapter.

source: Disabled (Ignore Transfers)
sv: Inaktiverad (ignorera överföringar)

source: 21x Native (~7560px)
sv: 21× inbyggd (~7560 px)

source: Right (Default)
sv: Höger (standard)

source: HDD Size
sv: Hårddiskstorlek

# ["PCSX2","Crowdin UI","","2726","f83bc22622755ad2cf04c1b0"]
source: When the emulation isn&apos;t running at 100% speed, adjusts the tempo of the audio which produces much nicer sound during fast-forward/slowdown.
sv: När emuleringen inte körs med 100 % hastighet justeras ljudets tempo, vilket ger mycket bättre ljud vid snabbspolning och nedbromsning.

source: Inside Target
sv: Inuti målet

source: Unknown MMIO
sv: Okänd MMIO

# ["PCSX2","Crowdin UI","","1680","f859ea41ce3f0da3bf20d414"]
source: Disable Partial Source Invalidation
sv: Inaktivera partiell ogiltigförklaring av källa

source: Allowed
sv: Tillåten

source: Enable Thread Pinning
sv: Aktivera trådfästning

source: Month of the year (1-12).
sv: Årets månad (1–12).

source: Reset Controller Settings
sv: Återställ handkontrollinställningar

source: Your memory card is still saving data.
sv: Minneskortet sparar fortfarande data.

# ["PCSX2","Crowdin UI","","317","f942556d607e5b9b744c562f"]
source: Loaded state from backup slot {}.
sv: Läste in sparläget från reservplats {}.

source: 8 (512 Max Width)
sv: 8 (maximal bredd 512)

source: WAV Audio Files (*.wav)
sv: WAV-ljudfiler (*.wav)

source: Path to the raw virtual hard disk image file on disk.
sv: Sökväg till den råa virtuella hårddiskavbildsfilen på disken.

# ["PCSX2","Crowdin UI","","2087","f9933e323794032e5b41026d"]
source: Scanning for new games...
sv: Söker efter nya spel …

source: ROV Barriers Vulkan
sv: ROV-barriärer för Vulkan

source: Allows switching in and out of fullscreen mode by double-clicking the game window.
sv: Gör det möjligt att växla in och ut ur helskärmsläge genom att dubbelklicka på spelfönstret.

source: Auto Subnet Mask
sv: Automatisk nätmask

# ["PCSX2","Crowdin UI","","1016","fa45337f68aa58541b36a519"]
source: Shows the number of Vsyncs performed per second by the system.
sv: Visar antalet Vsync som utförs per sekund av systemet.

source: Failed to initialize USB.
sv: Det gick inte att initiera USB.

source: You may add additional (space-separated) &lt;a href=&quot;https://pcsx2.net/docs/advanced/cli/&quot;&gt;custom arguments&lt;/a&gt; that are not listed above here:
sv: Du kan lägga till ytterligare &lt;a href=&quot;https://pcsx2.net/docs/advanced/cli/&quot;&gt;anpassade argument&lt;/a&gt; (avgränsade med blanksteg) som inte anges ovan här:

source: Hostname
sv: Värdnamn

# ["PCSX2","Crowdin UI","","630","fa7998d3d8138267a41fb2be"]
source: Cycle Blending Accuracy
sv: Växla blandningsnoggrannhet

source: Enable Extended RAM (Dev Console)
sv: Aktivera utökat RAM-minne (utvecklarkonsol)

# ["PCSX2","Crowdin UI","","1059","fa830c4d24f2d3125527276b"]
source: Shows the current system CPU and GPU information.
sv: Visar aktuell CPU- och GPU-information för systemet.

source: Apply Widescreen Patches
sv: Tillämpa bredbildspatchar

source: Reduces texture aliasing at extreme viewing angles.
sv: Minskar texturaliasing vid extrema betraktningsvinklar.

source: Video Bitrate
sv: Videobithastighet

source: Tries to detect when a game is drawing its own color palette and then renders it on the GPU with special handling.
sv: Försöker identifiera när ett spel ritar sin egen färgpalett och renderar den på GPU:n med särskild hantering.

source: Shows the internal resolution of the game.
sv: Visar spelets interna upplösning.

source: Dithering is disabled. This will cause color banding in some games.
sv: Dithering är inaktiverad. Detta orsakar färgbandning i vissa spel.

source: Manually set a real-time clock to use for the virtual PlayStation 2 instead of using your OS&apos; system clock.
sv: Ange manuellt en realtidsklocka för den virtuella PlayStation 2 i stället för operativsystemets systemklocka.

source: Top Right
sv: Överst till höger

source: On Startup & Every Frame
sv: Vid start och varje bildruta

source: Use NTFS Compression?
sv: Använd NTFS-komprimering?

source: Automatically determine the subnet mask based on the IP address class.
sv: Fastställer automatiskt nätmasken utifrån IP-adressklassen.

source: Aggressive (Maintain Upscale)
sv: Aggressiv (behåll uppskalning)

source: Draw Buffering
sv: Ritbuffring

source: Enables 48-bit Logical Block Addressing support for virtual hard drives larger than 128 GB.
sv: Aktiverar stöd för 48-bitars logisk blockadressering för virtuella hårddiskar större än 128 GB.

source: Starting memory address (in hexadecimal) to begin scanning for functions.
sv: Startminnesadress (hexadecimalt) där sökning efter funktioner börjar.

source: Basic (Recommended)
sv: Grundläggande (rekommenderas)

source: Allowed
sv: Tillåten

source: Enables the network adapter for online functionality and LAN play.
sv: Aktiverar nätverksadaptern för onlinefunktioner och LAN-spel.

# ["PCSX2","Crowdin UI","","1672","fd306cdc382fc2c4f1c65cb0"]
source: Skip Draw Range End
sv: Slut för intervall med hoppade ritytor

source: Disable Depth Conversion
sv: Inaktivera djupkonvertering

source: Save Render Targets
sv: Spara renderingsmål

source: Start Saving Performance Metrics (Capture Timer)
sv: Börja spara prestandamått (inspelningstimer)

source: DNS1 Address
sv: DNS1-adress

source: Spin CPU During Readbacks
sv: Låt CPU:n snurra under återläsningar

source: Sets the opacity of the custom background.
sv: Anger opaciteten för den egna bakgrunden.

source: Show in Explorer
sv: Visa i Utforskaren

source: Show GPU Debug Info
sv: Visa felsökningsinformation för GPU

source: The selected file could not be loaded as a font.
sv: Den valda filen kunde inte läsas in som ett teckensnitt.

source: Customize Toolbar
sv: Anpassa verktygsfält

source: Software Dump Directory
sv: Katalog för programvarudumpar

# ["PCSX2","Crowdin UI","","2943","fe53bd0cce79aec83b412e2d"]
source: Start Saving Performance Metrics (Press & Hold)
sv: Börja spara prestandamått (håll nedtryckt)

source: kbps
sv: kbit/s

# ["PCSX2","Crowdin UI","","1919","fe66687b4d926e296a397b5d"]
source: Second of the minute (0-59).
sv: Minuts sekund (0–59).

source: The memory card is busy, so the state load operation has been cancelled to prevent data loss.
sv: Minneskortet är upptaget, så inläsningen av sparläget avbröts för att förhindra dataförlust.

source: Tries to detect when a game is drawing its own color palette and then renders it on the GPU with special handling.
sv: Försöker identifiera när ett spel ritar sin egen färgpalett och renderar den på GPU:n med särskild hantering.

# ["PCSX2","Crowdin UI","","2155","feb2e515045e8b9fbecd7d9b"]
source: Unlimited
sv: Obegränsat

source: As part of our upgrade to SDL3, we&apos;ve had to migrate your binds. Your controller did not match the Xbox layout and may need rebinding. Please verify your controller settings and amend if required.
sv: Som en del av uppgraderingen till SDL3 har dina bindningar migrerats. Din handkontroll matchade inte Xbox-layouten och kan behöva bindas om. Kontrollera handkontrollinställningarna och ändra vid behov.

source: Dump FMV Textures
sv: Dumpa FMV-texturer

# ["PCSX2","Crowdin UI","","480","fee9c33d9ba8bb8e72e6188e"]
source: 21x Native (~7560px)
sv: 21× inbyggd (~7560 px)

source: Go to Address
sv: Gå till adress

# ["PCSX2","Crowdin UI","","1317","ff5bf00872cdaf59f6e70b99"]
source: Compiled {0} shaders in {1}ms
sv: Kompilerade {0} shader på {1} ms

# ["PCSX2","Crowdin UI","","1564","ff63fea86a5dbeca33b0cc94"]
source: Speed: %1%
sv: Hastighet: %1 %

# ["PCSX2","Crowdin UI","","2591","ff88b1451e25727ca9ae7cb9"]
source: Enables AA1 (PS2 antialiasing), which some games require to render correctly. This may result in a heavy performance penalty.
sv: Aktiverar AA1 (PS2-kantutjämning), vilket vissa spel behöver för korrekt rendering. Detta kan ge en stor prestandaförlust.

source: Resolution:
sv: Upplösning:

source: Could not resolve path for indexed save state load.
sv: Det gick inte att lösa sökvägen för inläsning av indexerat sparläge.

source: Sharpness
sv: Skärpa

source: Cycle Blending Accuracy
sv: Växla blandningsnoggrannhet

source: Confirm Reset
sv: Bekräfta återställning
