Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: Failed to initialize SIO0.
sv: Det gick inte att initiera SIO0.

source: Unchecked
sv: Avmarkerad

source: Cover Downloader
sv: Omslagshämtare

source: Using default font: %1.
sv: Använder standardteckensnittet: %1.

# ["PCSX2","Crowdin UI","","1361","5673ccfbe70d9bcabb2f85fd"]
source: Maximum
sv: Största

# ["PCSX2","Crowdin UI","","2043","56922c59942cf255e58b2366"]
source: PINE Settings
sv: PINE-inställningar

# ["PCSX2","Crowdin UI","","2599","569b048e76a44c0bb2b090f1"]
source: Enables mipmapping, which some games require to render correctly. Mipmapping uses progressively lower resolution variants of textures at progressively further distances to reduce processing load and avoid visual artifacts.
sv: Aktiverar mipmapping, vilket vissa spel behöver för korrekt rendering. Mipmapping använder varianter av texturer med successivt lägre upplösning på successivt längre avstånd för att minska belastningen och undvika visuella artefakter.

source: Failed to Save State
sv: Det gick inte att spara tillståndet

source: Prevents the usage of framebuffer fetch when supported by host GPU.
sv: Förhindrar användning av hämtning från rambuffert när det stöds av värdens GPU.

# ["PCSX2","Crowdin UI","","2495","56f60bb2450c1b1e35a4f2bc"]
source: Software Dump Directory
sv: Katalog för programvarudumpar

source: Fast Forward Boot
sv: Snabbspola start

# ["PCSX2","Crowdin UI","","784","5769a2c9274935426248c777"]
source: Invalid Font
sv: Ogiltigt teckensnitt

source: {} Paused
sv: {} pausad

# ["PCSX2","Crowdin UI","","730","578effc89502a3ad0d72d750"]
source: Catalog families: %1
sv: Katalogfamiljer: %1

source: Override Texture Barriers
sv: Åsidosätt texturbarriärer

source: Partial
sv: Delvis

source: DNS1 Mode
sv: DNS1-läge

source: Select a File
sv: Välj en fil

source: Advanced Frame Display
sv: Avancerad bildrutevisning

source: Downloaded only
sv: Endast hämtade

source: Log the message and resume execution instead of pausing.
sv: Logga meddelandet och återuppta körningen i stället för att pausa.

source: Device Type
sv: Enhetstyp

# ["PCSX2","Crowdin UI","","2359","5885af80ab8ebdd0584ed7b0"]
source: Gateway Address
sv: Gatewayadress

source: New Local Variable
sv: Ny lokal variabel

source: NTSC Frame Rate
sv: Bildrutehastighet för NTSC

source: Save Draw Range Count
sv: Antal i sparat ritintervall

source: custom.qss [Drop in PCSX2 Folder]
sv: custom.qss [lägg i PCSX2-mappen]

source: Enables AA1 (PS2 antialiasing), which some games require to render correctly. This may result in a heavy performance penalty.
sv: Aktiverar AA1 (PS2-kantutjämning), som vissa spel behöver för korrekt rendering. Det kan medföra en stor prestandaförlust.

source: Rename Memory Card
sv: Byt namn på minneskort

source: Sets the analog stick axis scaling factor. Modern controllers with square pickup zones, e.g. DualShock 4, Xbox One have better diagonal inputs at a range between 130-140%, but this will cause axes to reach max input early.
sv: Anger skalningsfaktorn för den analoga spakens axel. Moderna handkontroller med fyrkantiga aktiveringszoner, till exempel DualShock 4 och Xbox One, får bättre diagonala inmatningar mellan 130 och 140 %, men axlarna når då maximal inmatning tidigare.

source: Enables mipmapping, which some games require to render correctly. Mipmapping uses progressively lower resolution variants of textures at progressively further distances to reduce processing load and avoid visual artifacts.
sv: Aktiverar mipmapping, som vissa spel behöver för korrekt rendering. Mipmapping använder texturvarianter med successivt lägre upplösning på successivt längre avstånd för att minska bearbetningsbelastningen och undvika visuella artefakter.

source: Center Left
sv: I mitten till vänster

# ["PCSX2","Crowdin UI","","905","59ef48d7a7c10da0befc7b72"]
source: Browse...
sv: Bläddra …

# ["PCSX2","Crowdin UI","","1353","5a196f8c6204f0701b98e44e"]
source: Volume: {} {}% Reached
sv: Volym: {} {} % uppnådd

# ["PCSX2","Crowdin UI","","1227","5a1f9e7f94eb08254af33940"]
source: View Profile...
sv: Visa profil …

# ["PCSX2","Crowdin UI","","1872","5a243209ec5df1dff535b1d4"]
source: Swapped Slot 1 and Slot 2 memory cards.
sv: Bytte minneskorten på plats 1 och plats 2.

source: Dismiss
sv: Avfärda

source: Selects the pixel format used for recordings. Unsupported formats fall back to a format supported by the codec.
sv: Väljer pixelformatet som används för inspelningar. Format som inte stöds ersätts med ett format som kodeken stöder.

source: Could not load license metadata for this font.
sv: Det gick inte att läsa in licensmetadata för detta teckensnitt.

source: Boot mode:
sv: Startläge:

source: On-Screen Display
sv: Skärmvisning

source: Change the compression algorithm used when creating a GS dump.
sv: Ändra komprimeringsalgoritmen som används när en GS-dump skapas.

# ["PCSX2","Crowdin UI","","2119","5b356d0b16e4ab017948d882"]
source: Search on Redump.info...
sv: Sök på Redump.info …

source: Your memory card is still saving data. WARNING: Shutting down now can IRREVERSIBLY CORRUPT YOUR MEMORY CARD. You are strongly advised to select &apos;No&apos; and let the save finish. Do you want to shutdown anyway and IRREVERSIBLY CORRUPT YOUR MEMORY CARD?
sv: Minneskortet sparar fortfarande data. VARNING: om du stänger av nu kan MINNESKORTET SKADAS OÅTERKALLELIGT. Du rekommenderas starkt att välja &apos;Nej&apos; och låta sparandet slutföras. Vill du ändå stänga av och SKADA MINNESKORTET OÅTERKALLELIGT?

source: Shows the number of internal video frames displayed per second by the system.
sv: Visar antalet interna videobildrutor som visas per sekund av systemet.

source: Show Patches For All CRCs
sv: Visa patchar för alla CRC:er

source: Search on Redump.info...
sv: Sök på Redump.info …

source: Unlock Sound Path
sv: Sökväg till upplåsningsljud

source: Nocash Symbols
sv: Nocash-symboler

# ["PCSX2","Crowdin UI","","1263","5c0e98b6fb3b1c007b836a53"]
source: The selected file could not be loaded as an icon.
sv: Den valda filen kunde inte läsas in som en ikon.

source: Failed to load state for input recording
sv: Det gick inte att läsa in tillstånd för inmatningsinspelning

source: Add PCSX2 to the Application Menu
sv: Lägg till PCSX2 på programmenyn

source: Cannot save state while replaying a GS dump.
sv: Det går inte att spara ett sparläge medan en GS-dump spelas upp.

source: Speed
sv: Hastighet

source: Back
sv: Tillbaka

# ["PCSX2","Crowdin UI","","836","5c5aaea265853b8059f442ef"]
source: Selected font: %1 (default)
sv: Valt teckensnitt: %1 (standard)

source: Hour of the day (0-23).
sv: Dygnets timme (0–23).

source: Sound reset to default.
sv: Ljudet har återställts till standardvärdet.

source: &Customize Toolbar...
sv: &Anpassa verktygsrad…

source: Started saving performance metrics{}
sv: Började spara prestandamått{}

# ["PCSX2","Crowdin UI","","2583","5c98a070d2d4ddfc84dcb73d"]
source: Enables internal Anti-Blur hacks. Less accurate than PS2 rendering but will make a lot of games look less blurry.
sv: Aktiverar interna Anti-Blur-hack. Mindre exakt än PS2-rendering, men gör att många spel ser mindre oskarpa ut.

source: Trilinear (PS2)
sv: Trilinjär (PS2)

# ["PCSX2","Crowdin UI","","2734","5cbee7b143b9549ac77753fb"]
source: When enabled, PCSX2 will list achievements from unofficial sets. Please note that these achievements are not tracked by RetroAchievements, so they unlock every time.
sv: När detta är aktiverat listar PCSX2 prestationer från inofficiella uppsättningar. Observera att dessa prestationer inte spåras av RetroAchievements och därför låses upp varje gång.

source: Sets the video bitrate to be used. Higher bitrates generally yield better video quality at the cost of larger resulting file sizes.
sv: Anger videobithastigheten som ska användas. Högre bithastigheter ger vanligen bättre videokvalitet men ökar den resulterande filstorleken.

# ["PCSX2","Crowdin UI","","1860","5cdd23883a93f518ecfe6403"]
source: Show Cheats For All CRCs
sv: Visa fusk för alla CRC:er

# ["PCSX2","Crowdin UI","","2303","5d4206b0a30a0a4a4594e0a9"]
source: The network port slot used for PINE IPC connections.
sv: Nätverksportplatsen som används för PINE IPC-anslutningar.

source: Falls back to the CPU for expanding sprites/lines.
sv: Använder CPU:n i stället för att utöka sprites/linjer.

source: No type name provided.
sv: Inget typnamn angivet.

source: Video Recording Directory
sv: Katalog för videoinspelningar

# ["PCSX2","Crowdin UI","","2319","5d941e9931742f7ad0b5df1c"]
source: The directory searched by PCSX2 to detect valid PlayStation 2 BIOS ROM images.
sv: Katalogen som PCSX2 söker igenom för att identifiera giltiga BIOS-ROM-avbilder för PlayStation 2.

# ["PCSX2","Crowdin UI","","1820","5dc6c8afad361db01bd0d38c"]
source: Enable Cache (Slow)
sv: Aktivera cache (långsamt)

source: Audio Codec
sv: Ljudkodek

# ["PCSX2","Crowdin UI","","484","5ddd329edfc6fae0add4fca8"]
source: 22x Native (~7920px)
sv: 22× inbyggd (~7920 px)

source: Media Capture
sv: Medieinspelning

source: Shows the status of the currently active video capture in the top-right corner of the display.
sv: Visar status för den aktiva videoinspelningen i skärmens övre högra hörn.

source: Off
sv: Av

source: Primary DNS server address for the PS2 virtual network adapter.
sv: Primär DNS-serveradress för PS2:s virtuella nätverksadapter.

source: Allows switching in and out of fullscreen mode by double-clicking the game window.
sv: Gör det möjligt att växla till och från helskärmsläge genom att dubbelklicka på spelfönstret.

# ["PCSX2","Crowdin UI","","2127","5e424f15f3d6b517cc1a7a10"]
source: Target:
sv: Mål:

source: Swap Memory Cards
sv: Byt minneskort

source: Select All
sv: Markera alla

source: Changes which gamepad button glyph set is used in Big Picture UI and input binding displays.
sv: Ändrar vilken uppsättning handkontrollsymboler som används i Big Picture-gränssnittet och vid visning av inmatningsbindningar.

# ["PCSX2","Crowdin UI","","1467","5ead6a84d756cd8f85b890e8"]
source: Enter one or more cover image URL templates below. Variables such as ${serial} and ${title} are supported. See the Qt Cover Downloader for more information.
sv: Ange en eller flera URL-mallar för omslagsbilder nedan. Variabler som ${serial} och ${title} stöds. Se Qt Cover Downloader för mer information.

# ["PCSX2","Crowdin UI","","808","5ebb55f4c2eb8e809eaf9451"]
source: Using default font: %1.
sv: Använder standardteckensnittet: %1.

source: Enable Spectator Mode
sv: Aktivera åskådarläge

source: Enable In-Game Leaderboard Overlays
sv: Aktivera överlagringar för resultattavlor i spel

source: Total number of draw calls to dump per frame after the starting draw index.
sv: Totalt antal ritningsanrop att dumpa per bildruta efter startindexet.

source: Ethernet Device Type
sv: Typ av Ethernet-enhet

source: Disable Framebuffer Fetch
sv: Inaktivera hämtning från bildbuffert

source: Account
sv: Konto

source: OSD Scale:
sv: OSD-skala:

# ["PCSX2","Crowdin UI","","2307","5f6e8a28ae7ed9661399910c"]
source: When enabled, the minimum supported output latency will be used for the host API.
sv: När detta är aktiverat används den lägsta utdatafördröjning som stöds för värd-API:t.

source: Sets the recording width when Automatic Resolution is disabled.
sv: Anger inspelningsbredden när Automatisk upplösning är inaktiverad.

source: Determines what frame rate PAL games run at.
sv: Anger vilken bildfrekvens PAL-spel körs med.

source: Start Saving Performance Metrics (Capture Timer)
sv: Börja spara prestandamått (inspelningstimer)

# ["PCSX2","Crowdin UI","","966","5fcd53cd98cf79371fa919d6"]
source: OSD Font File
sv: OSD-teckensnittsfil

source: Browse...
sv: Bläddra…

source: Applies a shader which replicates the visual effects of different styles of television sets.
sv: Tillämpa en shader som återger de visuella effekterna hos olika TV-stilar.

source: Upscale multiplier {} to {}x.
sv: Uppskalningsmultiplikator {} till {}×.

source: GS Dump Compression:
sv: Komprimering av GS-dump:

source: Minimalistic
sv: Minimalistisk

source: Reset to default application icon
sv: Återställ till programmets standardikon

source: &lt;strong&gt;On-Screen Display Settings&lt;/strong&gt;&lt;hr&gt;These options control the on-screen display (OSD) overlays shown during gameplay.&lt;br&gt;&lt;br&gt;Mouse over an option for additional information, and Shift+Wheel to scroll this panel.
sv: &lt;strong&gt;Inställningar för skärmvisning&lt;/strong&gt;&lt;hr&gt;Dessa alternativ styr skärmvisningsöverlagringarna (OSD) som visas under spel.&lt;br&gt;&lt;br&gt;Håll muspekaren över ett alternativ för mer information och använd Skift+hjul för att rulla panelen.

source: Bilinear Dirty Upscale
sv: Bilinär uppskalning med smutsig filtrering

source: Failed to Load State From Backup Slot %1
sv: Det gick inte att läsa in tillstånd från säkerhetskopieringsplats %1

source: Selects the controller input profile to use for this game. Choosing a specific profile allows custom controller bindings without changing global settings.
sv: Väljer handkontrollens inmatningsprofil för spelet. Med en specifik profil kan egna handkontrollbindningar användas utan att de globala inställningarna ändras.

source: Video Bitrate
sv: Videobithastighet

source: N/A
sv: Ej tillämpligt

source: Failed to Load State From Backup Slot %1
sv: Det gick inte att läsa in tillståndet från reservplats %1

source: If Debugger Is Open
sv: Om felsökaren är öppen

source: Show Leaderboard Notifications
sv: Visa topplistenotiser

source: Log Format
sv: Loggformat

# ["PCSX2","Crowdin UI","","1828","6191a645f1555a93c8d2920e"]
source: Wait Loop Detection
sv: Identifiering av vänteloop

source: Failed to save state to zip file &apos;{}&apos;: {}.
sv: Det gick inte att spara sparläget i zip-filen &apos;{}&apos;: {}.

source: Show Patches
sv: Visa patchar

# ["PCSX2","Crowdin UI","","2331","6252a56af19b8ab92fb0c751"]
source: Selects the network emulation backend API (e.g. Sockets, TAP, PCAP Bridged, or PCAP Switched).
sv: Väljer API för nätverksemuleringsbakände (till exempel sockets, TAP, PCAP-bryggad eller PCAP-växlad).

source: Widescreen (16:9)
sv: Bredbild (16:9)

source: Catalog families: %1
sv: Katalogfamiljer: %1

source: Are you sure you want to reset the play time for &apos;{}&apos; ({})? Your current play time is {}. This action cannot be undone.
sv: Vill du återställa speltiden för &apos;{}&apos; ({})? Din aktuella speltid är {}. Åtgärden kan inte ångras.

source: Determines what frame rate NTSC games run at.
sv: Anger vilken bildfrekvens NTSC-spel körs med.

source: View Profile...
sv: Visa profil …

source: Medium
sv: Medel

# ["PCSX2","Crowdin UI","","153","63fd679fcfae0b8adaf5f8dc"]
source: Controller port {0}, slot {1} has a {2} connected, but the save state has a {3}. Ejecting {2} and replacing it with {3}.
sv: Handkontrollport {0}, plats {1} har en {2} ansluten, men sparläget har en {3}. Matar ut {2} och ersätter den med {3}.

# ["PCSX2","Crowdin UI","","54","63fe7a22392a5f2d864a2a5d"]
source: When the emulation isn&apos;t running at 100% speed, adjusts the tempo of the audio which produces much nicer sound during fast-forward/slowdown.
sv: När emuleringen inte körs med 100 % hastighet justeras ljudets tempo, vilket ger mycket bättre ljud vid snabbspolning och nedbromsning.

# ["PCSX2","Crowdin UI","","217","64223ab17bb7b8475fb926be"]
source: &lt;strong&gt;Author:&lt;/strong&gt; %1&lt;br&gt;&lt;strong&gt;Applied:&lt;/strong&gt; %2&lt;br&gt;%3
sv: &lt;strong&gt;Författare:&lt;/strong&gt; %1&lt;br&gt;&lt;strong&gt;Tillämpad:&lt;/strong&gt; %2&lt;br&gt;%3

source: Selects the physical audio output device on the host machine.
sv: Väljer den fysiska ljudutdataenheten på värddatorn.

source: Search Directory
sv: Sökkatalog

source: Swaps the selected memory cards in Slot 1 and Slot 2.
sv: Byter de valda minneskorten på plats 1 och plats 2.

source: Video Capture Height
sv: Höjd för videoinspelning

# ["PCSX2","Crowdin UI","","1760","650d034eb25b79b2b5402ccd"]
source: Show Leaderboard Notifications
sv: Visa topplistenotiser

source: Saves depth buffer surfaces on each draw call when GS dumping is active.
sv: Sparar djupbuffertytor vid varje ritningsanrop när GS-dumpning är aktiv.

source: Save Depth
sv: Spara djup

source: Refresh List
sv: Uppdatera lista

# ["PCSX2","Crowdin UI","","123","654560b7bd7f7bd89dd2a6ac"]
source: Display Resolution (Aspect Corrected)
sv: Bildskärmsupplösning (korrigerat bildförhållande)

source: Saves video recordings to per-game subfolders instead of a shared folder.
sv: Sparar videoinspelningar i undermappar per spel i stället för i en delad mapp.

source: Shade Boost
sv: Skuggförstärkning

# ["PCSX2","Crowdin UI","","1504","659bb1497f12aa320ad11339"]
source: Score: {0} pts (Casual: {1} pts) Unread messages: {2}
sv: Poäng: {0} p (casual: {1} p) Olästa meddelanden: {2}

source: Use Big Picture mode
sv: Använd Big Picture-läge

# ["PCSX2","Crowdin UI","","2567","65b28f9cbfcf4e11de22639b"]
source: Automatically loads and applies widescreen patches on game start. Can cause issues.
sv: Läser automatiskt in och tillämpar bredbildspatchar när spelet startar. Kan orsaka problem.

source: Dump Mipmaps
sv: Dumpa mipmappar

source: Subnet mask for the PS2 virtual network adapter.
sv: Nätmask för PS2:ans virtuella nätverksadapter.

source: Asynchronous Texture Loading
sv: Asynkron texturinläsning

# ["PCSX2","Crowdin UI","","1009","65f50c0aa8863baf3b894b0a"]
source: Shows the number of internal video frames displayed per second by the system.
sv: Visar antalet interna videobildrutor som visas per sekund av systemet.

source: Open...
sv: Öppna…

# ["PCSX2","Crowdin UI","","1251","661545a8787f54f11c32e10a"]
source: Fast Forward:
sv: Snabbspolning:

# ["PCSX2","Crowdin UI","","2409","661b6e3400bfef5e71324adc"]
source: Ending memory address (in hexadecimal) to stop scanning for functions.
sv: Slutminnesadress (hexadecimalt) för att avsluta sökningen efter funktioner.

source: SNDLL Symbol Table
sv: SNDLL-symboltabell

# ["PCSX2","Crowdin UI","","2858","6631e2a9ad07cba1518fa00c"]
source: Prevents the usage of framebuffer fetch when supported by host GPU.
sv: Förhindrar användning av hämtning från rambuffert när det stöds av värdens GPU.

source: Skip Draw Range End
sv: Slut för intervall utan ritning

source: Automatic Resolution
sv: Automatisk upplösning

source: Prevents the loading and saving of shaders/pipelines to disk.
sv: Förhindrar inläsning och sparning av shaderprogram/pipelines på disk.

source: Shows icons in the screen when a challenge/primed achievement is active.
sv: Visar ikoner på skärmen när en aktiv utmaning/förberedd prestation finns.

source: Performs just-in-time binary translation of Vector Unit 0 (VU0) microprograms to native code.
sv: Utför just-in-time-översättning av mikroprogram för Vector Unit 0 (VU0) till inbyggd kod.

source: Auto
sv: Automatiskt

# ["PCSX2","Crowdin UI","","1309","671d6240f06a2ca278255679"]
source: Dumping draw data to {}.
sv: Dumpning av ritdata till {}.

source: Texture Preloading:
sv: Förinläsning av texturer:

source: Open...
sv: Öppna…

source: Starting draw call index within each frame to dump.
sv: Startindex för ritningsanrop inom varje bildruta som ska dumpas.

source: Failed to open CDVD &apos;{}&apos;: {}.
sv: Det gick inte att öppna CDVD &apos;{}&apos;: {}.

source: 17x Native (~6120px)
sv: 17× inbyggd (~6120 px)

source: Hit breakpoint @ {pc}
sv: Träffade brytpunkt @ {pc}

source: Failed to rename Memory Card. The log may contain more information.
sv: Det gick inte att byta namn på minneskortet. Loggen kan innehålla mer information.

source: Performs just-in-time binary translation of 64-bit MIPS-IV machine code to native code.
sv: Utför just-in-time-binäröversättning av 64-bitars MIPS-IV-maskinkod till inbyggd kod.

source: Volume: Unmuted to {}%
sv: Volym: aktiverad till {} %

source: Might fix some misaligned fog, bloom, or blend effect.
sv: Kan åtgärda viss feljusterad dimma, bloom eller blandningseffekt.

source: Failed to save state: {}
sv: Det gick inte att spara sparläget: {}

# ["PCSX2","Crowdin UI","","626","690f1a818530fae383bbd979"]
source: Forces SW blending and disables several optimizations.
sv: Tvingar programvarublandning och inaktiverar flera optimeringar.

source: NTSC Frame Rate
sv: NTSC-bildfrekvens

source: Memory Card Type
sv: Typ av minneskort

source: Save Frames
sv: Spara bildrutor

# ["PCSX2","Crowdin UI","","2235","693be512cf2e177ac5fed67f"]
source: Leaderboard Sound
sv: Topplisteljud

source: Plays a sound effect when an achievement is unlocked.
sv: Spelar upp en ljudeffekt när en prestation låses upp.

source: Ending memory address (in hexadecimal) to stop scanning for functions.
sv: Slutminnesadress (hexadecimalt) för att avsluta sökningen efter funktioner.

source: Scan Range End Address
sv: Slutadress för sökområde

source: Hides the main window (with the game list) when a game is running. Requires Render To Separate Window to be enabled.
sv: Döljer huvudfönstret (med spellistan) när ett spel körs. Kräver att Rendera i separat fönster är aktiverat.

# ["PCSX2","Crowdin UI","","472","6980c9f7e439965c638e80c1"]
source: 19x Native (~6840px)
sv: 19× inbyggd (~6840 px)

source: Close
sv: Stäng

source: Location where screenshots taken during gameplay are saved.
sv: Plats där skärmbilder som tas under spel sparas.

# ["PCSX2","Crowdin UI","","812","69c76f673637864e115b9ecf"]
source: Using system font: %1.
sv: Använder systemteckensnittet: %1.

source: Save the position and size of the debugger window when it is closed so that it can be restored later.
sv: Spara felsökarfönstrets position och storlek när det stängs, så att det kan återställas senare.

# ["PCSX2","Crowdin UI","","1840","69d212bb96721631f936c40f"]
source: mVU Flag Hack
sv: mVU-flagghack

# ["PCSX2","Crowdin UI","","2718","69f1df38addab4f53b10d7d8"]
source: Shows the status of the number of dumped and loaded texture replacements in the top-right corner of the display.
sv: Visar status för antalet dumpade och inlästa textersättningar i skärmens övre högra hörn.

source: Aggressive (Maintain Upscale)
sv: Aggressiv (behåll uppskalning)

source: None
sv: Ingen

source: Selects the media container file format for recordings.
sv: Väljer mediecontainerfilformatet för inspelningar.

source: Capture Audio
sv: Spela in ljud

source: Video Recording Directory
sv: Katalog för videoinspelningar

source: Intercept DHCP
sv: Fånga upp DHCP

# ["PCSX2","Crowdin UI","","2475","6a5bbed5bbdf24431a91af73"]
source: Starting frame number to begin dumping GS data.
sv: Startbildrutenummer för att börja dumpa GS-data.

# ["PCSX2","Crowdin UI","","642","6a5ee3c16865ab8029c71bc5"]
source: Toggle Mouse Lock
sv: Växla muslås

# ["PCSX2","Crowdin UI","","1600","6a6991c483428a95c9942028"]
source: Enable Multithreaded VU1 (MTVU)
sv: Aktivera flertrådad VU1 (MTVU)

source: Fast Boot
sv: Snabbstart

source: Save Window Geometry
sv: Spara fönstergeometri

source: Background Image
sv: Bakgrundsbild

source: For games with both a title in the game&apos;s native language and one in English, prefer the English title. Affects how game titles are displayed on the game list, window title and Discord Presence
sv: För spel med både en titel på spelets originalspråk och en på engelska används den engelska titeln. Påverkar hur speltitlar visas i spellistan, fönstrets titel och Discord-närvaro.

source: Auto (%1)
sv: Automatiskt (%1)

source: Off (None)
sv: Av (ingen)

source: Enables AA1 (PS2 antialiasing), which some games require to render correctly. This may result in a heavy performance penalty.
sv: Aktiverar AA1 (PS2-kantutjämning), vilket vissa spel behöver för korrekt rendering. Detta kan ge en stor prestandaförlust.
