Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: Swap Memory Cards
sv: Byt minneskort

source: The network port slot used for PINE IPC connections.
sv: Nätverksportplatsen som används för PINE IPC-anslutningar.

source: Master Controller
sv: Huvudkontroll

# ["PCSX2","Crowdin UI","","1994","d52afccc45293706f986b5d1"]
source: Organization
sv: Organisation

source: Starting frame number to begin dumping GS data.
sv: Startbildrutan där dumpning av GS-data börjar.

source: Clear Background Image
sv: Rensa bakgrundsbild

source: NTSC Frame Rate
sv: Bildrutehastighet för NTSC

source: Read Targets When Closing
sv: Läs renderingsmål vid avslut

source: Total number of draw calls to dump per frame after the starting draw index.
sv: Totalt antal ritningsanrop per bildruta som ska dumpas efter startindexet.

source: Theme
sv: Tema

# ["PCSX2","Crowdin UI","","3003","d64fa0a8a9d3cee96ac818be"]
source: Sets the analog stick axis scaling factor. Modern controllers with square pickup zones, e.g. DualShock 4, Xbox One have better diagonal inputs at a range between 130-140%, but this will cause axes to reach max input early.
sv: Anger skalningsfaktorn för den analoga styrspaksaxeln. Moderna handkontroller med fyrkantiga upptagningszoner, till exempel DualShock 4 och Xbox One, får bättre diagonala inmatningar vid 130–140 %, men då når axlarna maximal inmatning tidigt.

source: Use Save State Selector
sv: Använd sparlägesväljare

source: Browse...
sv: Bläddra…

source: Applies the FXAA anti-aliasing algorithm to improve the visual quality of games.
sv: Tillämpa FXAA-kantutjämningsalgoritmen för att förbättra spelens visuella kvalitet.

source: Sets the audio bitrate.
sv: Anger ljudbithastigheten.

source: Wave Filter
sv: Vågfilter

source: Use Blit Swap Chain
sv: Använd blit-växlingskedja

source: Enable Achievements
sv: Aktivera prestationer

source: Sets the transparency of the custom background image.
sv: Anger genomskinligheten för den egna bakgrundsbilden.

source: Automatically disable this breakpoint after it has been hit this many times. Set to 0 for the breakpoint to never disable.
sv: Inaktivera automatiskt denna brytpunkt efter att den har träffats så här många gånger. Ange 0 för att brytpunkten aldrig ska inaktiveras.

source: Screenshot Resolution
sv: Upplösning för skärmbild

# ["PCSX2","Crowdin UI","","2991","d6e1a455289ee309ea5a0aea"]
source: Sets the recording height when Automatic Resolution is disabled.
sv: Anger inspelningshöjden när automatisk upplösning är inaktiverad.

# ["PCSX2","Crowdin UI","","2215","d6eee893bf740584a0d562cf"]
source: Notification Sound Path
sv: Sökväg till notisljud

source: Display Resolution (Aspect Corrected)
sv: Visningsupplösning (korrigerat bildförhållande)

source: Automatic (Default)
sv: Automatiskt (standard)

source: This save state was created with PCSX2 version {0}. It is no longer compatible with your current PCSX2 version {1}. If you have any unsaved progress on this save state, you can download the compatible PCSX2 version {0} from pcsx2.net, load the save state, and save your progress to the memory card.
sv: Det här sparläget skapades med PCSX2 version {0}. Det är inte längre kompatibelt med din aktuella PCSX2-version {1}. Om du har osparade framsteg i det här sparläget kan du hämta den kompatibla PCSX2-versionen {0} från pcsx2.net, läsa in sparläget och spara dina framsteg på minneskortet.

source: Failed to Load State
sv: Det gick inte att läsa in tillståndet

source: Saved in the future at {0:%H:%M} on {0:%a} {0:%Y/%m/%d}
sv: Sparad i framtiden kl. {0:%H:%M} den {0:%a} {0:%Y/%m/%d}

# ["PCSX2","Crowdin UI","","2299","d797f0ec388d51ab033d152d"]
source: PINE Slot
sv: PINE-plats

source: Allows games and homebrew to access files / folders directly on the host computer.
sv: Gör det möjligt för spel och homebrew att få direkt åtkomst till filer och mappar på värddatorn.

source: Accurate Alpha Test
sv: Noggrant alfatest

source: Select OSD Font
sv: Välj OSD-typsnitt

source: Downloaded &apos;%1&apos;.
sv: Hämtade &apos;%1&apos;.

source: Downloaded font file could not be loaded.
sv: Den hämtade teckensnittsfilen kunde inte läsas in.

source: Emulates native PS2 coordinate scaling behavior when upscaling to reduce misalignment artifacts and seams in games that draw custom 2D elements.
sv: Emulerar inbyggt PS2-beteende för koordinatskalning vid uppskalning för att minska feljusteringsartefakter och skarvar i spel som ritar egna 2D-element.

# ["PCSX2","Crowdin UI","","1899","d84d406311124e95df2dc459"]
source: Calendar year for the virtual PS2 RTC.
sv: Kalenderår för den virtuella PS2:ans RTC.

source: Enables Rasterizer Ordered View (ROV), which allows feedback loops to be executed with fewer draw calls. Can improve performance in feedback heavy games with higher accuracy settings.
sv: Aktiverar Rasterizer Ordered View (ROV), som gör att återkopplingsloopar kan köras med färre ritningsanrop. Kan förbättra prestandan i spel med mycket återkoppling och högre noggrannhetsinställningar.

source: Output Device
sv: Utdataenhet

source: Launch Options
sv: Startalternativ

source: Determines where achievement/leaderboard overlays are positioned on the screen.
sv: Fastställer var överlägg för prestationer/topplistor placeras på skärmen.

source: Dismiss
sv: Avfärda

source: Move Down
sv: Flytta ned

source: Forces texture barrier functionality to the specified value.
sv: Tvingar texturbarriärfunktionen till det angivna värdet.

source: Game List Background:
sv: Bakgrund för spellista:

source: Draws OSD text with heavier weight for improved readability.
sv: Ritar OSD-text med större tyngd för bättre läsbarhet.

source: New name is invalid, it must end with .ps2
sv: Det nya namnet är ogiltigt, det måste sluta med .ps2

source: Select actions to display on the toolbar and arrange their order.
sv: Välj åtgärder som ska visas i verktygsfältet och ordna deras ordning.

source: Adjusts gamma. 50 is normal.
sv: Justerar gamma. 50 är normalt.

# ["PCSX2","Crowdin UI","","1568","d9cbfd3e94ba65d8d50b75b5"]
source: Nearest (Default)
sv: Närmaste (standard)

source: Bottom Center
sv: Nere i mitten

source: Warning: {}
sv: Varning: {}

source: Shows the status of the number of dumped and loaded texture replacements in the top-right corner of the display.
sv: Visar status för antalet dumpade och inlästa textersättningar i skärmens övre högra hörn.

source: Rewrite large ST coordinates and clamp the values (mainly for Ridge Racer V and Destruction Derby Arena).
sv: Skriver om stora ST-koordinater och begränsar värdena (främst för Ridge Racer V och Destruction Derby Arena).

# ["PCSX2","Crowdin UI","","321","da8cb4d87b021aacaf81c1d1"]
source: Loaded state from slot {}.
sv: Läste in sparläget från plats {}.

source: Auto Subnet Mask
sv: Automatisk nätmask

source: Hit breakpoint @ {pc}
sv: Träffade brytpunkt @ {pc}

source: Unknown packet type {}
sv: Okänd pakettyp {}

source: 22x Native (~7920px)
sv: 22× inbyggd (~7920 px)

# ["PCSX2","Crowdin UI","","1445","db0b52961ea4ba20d716d31a"]
source: Controller Port %1%2 Macros
sv: Makron för handkontrollport %1%2

source: &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;PCSX2 supports RetroAchievements, a service that adds achievements, leaderboards, and extra challenges to classic games.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Sign in below to link your account and start earning achievements in supported titles, or create a free account at &lt;a href=&quot;https://retroachievements.org/createaccount.php&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#27bf73;&quot;&gt;retroachievements.org/createaccount.php&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Using RetroAchievements is completely optional and not required to use PCSX2.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
sv: &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;PCSX2 har stöd för RetroAchievements, en tjänst som lägger till prestationer, topplistor och extra utmaningar i klassiska spel.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Logga in nedan för att länka ditt konto och börja samla prestationer i spel som stöds, eller skapa ett kostnadsfritt konto på &lt;a href=&quot;https://retroachievements.org/createaccount.php&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#27bf73;&quot;&gt;retroachievements.org/createaccount.php&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;RetroAchievements är helt valfritt och krävs inte för att använda PCSX2.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;

source: Force Disable
sv: Tvinga inaktiverad

source: Precache Textures
sv: Förlagra texturer i cache

source: Backend
sv: Bakände

source: Update Channel
sv: Uppdateringskanal

source: Prioritize Upper Bits
sv: Prioritera övre bitar

source: Video Captures Directory
sv: Katalog för videoinspelningar

source: Apply No-Interlacing Patches
sv: Tillämpa patchar för att ta bort sammanflätning

source: Top Left
sv: Uppe till vänster

# ["PCSX2","Crowdin UI","","1548","dc67e829fb1ef3af7990caf3"]
source: Auto (%1)
sv: Automatiskt (%1)

source: Shows icon indicators for emulation states such as Pausing, Turbo, Fast-Forward, and Slow-Motion.
sv: Visar ikonindikatorer för emuleringstillstånd som paus, turbo, snabbspolning framåt och slow motion.

source: Fullscreen Mode:
sv: Helskärmsläge:

source: Save Transfer Images
sv: Spara överföringsbilder

# ["PCSX2","Crowdin UI","","1067","dcd526b6f193dd888d7886a6"]
source: Displays various settings and the current values of those settings in the bottom-right corner of the display.
sv: Visar olika inställningar och deras aktuella värden i skärmens nedre högra hörn.

source: Failed to Save State To Slot {}
sv: Det gick inte att spara tillstånd till plats {}

# ["PCSX2","Crowdin UI","","18","dce1c963d1539619856178f4"]
source: Could not resolve path for indexed save state load.
sv: Det gick inte att lösa sökvägen för inläsning av indexerat sparläge.

source: Trilinear (PS2)
sv: Trilinär (PS2)

source: Emulates native PS2 coordinate scaling behavior when upscaling to reduce misalignment artifacts and seams in games that draw custom 2D elements.
sv: Emulerar PS2:s ursprungliga koordinatskalning vid uppskalning för att minska feljusteringsartefakter och skarvar i spel som ritar egna 2D-element.

source: Fast Boot Options
sv: Alternativ för snabbstart

# ["PCSX2","Crowdin UI","","1644","dd4e0d52697cbf4f29b3ee3e"]
source: Apply No-Interlacing Patches
sv: Tillämpa patchar för att ta bort sammanflätning

source: Unchecked
sv: Avmarkerad

source: Navigate Subsets
sv: Navigera delmängder

source: Automatically starts Big Picture Mode instead of the regular Qt interface when PCSX2 launches.
sv: Startar automatiskt Big Picture-läge i stället för det vanliga Qt-gränssnittet när PCSX2 startar.

# ["PCSX2","Crowdin UI","","1776","ddd5f4502b179e82a725f97d"]
source: Achievement Unlock Sound
sv: Ljud vid upplåsning av prestation

# ["PCSX2","Crowdin UI","","1696","ddd933adc977dfd89eaa5bfb"]
source: Precache Textures
sv: Förbuffra texturer

source: Enter custom HDD size in gigabytes (40–2000):
sv: Ange egen HDD-storlek i gigabyte (40–2 000):

source: Are you sure you want to reset the play time for &apos;%1&apos; (%2)? Your current play time is %3. This action cannot be undone.
sv: Vill du återställa speltiden för &apos;%1&apos; (%2)? Din aktuella speltid är %3. Åtgärden kan inte ångras.

source: Saves alpha channel data on each draw call when GS dumping is active.
sv: Sparar alfakanaldata vid varje ritningsanrop när GS-dumpning är aktiv.

source: Determines where achievement/leaderboard overlays are positioned on the screen.
sv: Fastställer var överlägg för prestationer/topplistor placeras på skärmen.

source: Use Blit Swap Chain
sv: Använd blit-swap-kedja

source: Add
sv: Lägg till

source: &lt;strong&gt;Author:&lt;/strong&gt; %1&lt;br&gt;&lt;strong&gt;Applied:&lt;/strong&gt; %2&lt;br&gt;%3
sv: &lt;strong&gt;Författare:&lt;/strong&gt; %1&lt;br&gt;&lt;strong&gt;Tillämpad:&lt;/strong&gt; %2&lt;br&gt;%3

source: Center Right
sv: I mitten till höger

source: Volume: {} to {}%
sv: Volym: {} till {} %

source: Capture Video
sv: Spela in video

source: No Deinterlacing
sv: Ingen avflätning

source: Container:
sv: Behållare:

source: Blending Accuracy:
sv: Noggrannhet för blandning:

source: Save Draw Statistics
sv: Spara ritningsstatistik

# ["PCSX2","Crowdin UI","","1974","df95f62fbb68c1403c27e5ff"]
source: Swaps the selected memory cards in Slot 1 and Slot 2.
sv: Byter de valda minneskorten på plats 1 och plats 2.

source: On-Screen Display
sv: Skärmvisning

source: Used for saving screenshots and GS dumps.
sv: Används för att spara skärmbilder och GS-dumpar.

source: Enabled (Exact Match)
sv: Aktiverad (exakt matchning)

# ["PCSX2","Crowdin UI","","804","dfa7191d5b204db68de411f0"]
source: The selected file could not be loaded as a font.
sv: Den valda filen kunde inte läsas in som ett teckensnitt.

source: Save Draw Statistics
sv: Spara ritningsstatistik

source: Show Achievement Notifications
sv: Visa prestationsnotiser

source: Both slots must have a card selected to swap.
sv: Båda platserna måste ha ett valt kort för att kunna bytas.

# ["PCSX2","Crowdin UI","","746","e0813939d3637674b8986fa0"]
source: Could not refresh online font index. Cached catalog remains available.
sv: Det gick inte att uppdatera indexet för teckensnitt på nätet. Den cachade katalogen är fortfarande tillgänglig.

# ["PCSX2","Crowdin UI","","1333","e08eb780d0736e9ecb19e073"]
source: Use Debug Blend
sv: Använd felsökningsblandning

source: Destination directory for dumps generated by the hardware renderer.
sv: Målkatalog för dumpar som genereras av hårdvarurenderaren.

# ["PCSX2","Crowdin UI","","1492","e0c3bb53e9bc3887e5d8ae48"]
source: Use Title File Names
sv: Använd titlar som filnamn

# ["PCSX2","Crowdin UI","","197","e0d8af32979a57cab13f2d98"]
source: Failed to Load State From Backup Slot {}
sv: Det gick inte att läsa in tillståndet från reservplats {}

source: Textures Directory
sv: Texturkatalog

# ["PCSX2","Crowdin UI","","1580","e10b44f452dfd47883e68058"]
source: Disable Interlace Offset
sv: Inaktivera sammanflätningsförskjutning

# ["PCSX2","Crowdin UI","","333","e12eaf08691e4d5627acede7"]
source: Cannot generate filename for save state.
sv: Det går inte att skapa ett filnamn för sparläget.

source: Memory Card Enabled
sv: Minneskort aktiverat

source: Binary
sv: Binär

source: Apply No-Interlacing Patches
sv: Tillämpa patchar för att ta bort sammanflätning

source: Forces texture barrier functionality to the specified value.
sv: Tvingar texturbarriärfunktionen till det angivna värdet.

source: Sprites/Triangles
sv: Sprites/trianglar

source: Slot: %1 | %2 | EE: %3% | GS: %4%
sv: Plats: %1 | %2 | EE: %3 % | GS: %4 %

source: Bottom Right
sv: Nere till höger

source: Media Capture
sv: Mediainspelning

source: Selected HDD image: {}
sv: Vald HDD-avbild: {}

# ["PCSX2","Crowdin UI","","828","e264148556f3483ce3047b38"]
source: Catalog ready.
sv: Katalogen är klar.

source: Performance Stats
sv: Prestandastatistik

source: Requested filename &apos;{}&apos; does not exist.
sv: Den begärda filen &apos;{}&apos; finns inte.

source: Custom vertical resolution height for video recordings when automatic resolution is unchecked.
sv: Egen vertikal upplösningshöjd för videoinspelningar när automatisk upplösning är avmarkerad.

source: INTC Spin Detection
sv: Spinnidentifiering för INTC

source: Save State Options
sv: Alternativ för sparläge

source: Notification Position
sv: Aviseringsposition

source: Shows statistics about the emulated GS such as primitives and draw calls.
sv: Visar statistik om den emulerade GS, till exempel primitiver och ritanrop.

source: 16x Native (~5760px)
sv: 16× inbyggd (~5760 px)

# ["PCSX2","Crowdin UI","","2339","e3271e807873b8aa12533d64"]
source: Selects the host network adapter interface to bind emulated network traffic to.
sv: Väljer nätverksadaptergränssnittet på värden som emulerad nätverkstrafik ska bindas till.

source: Screenshot Capture Setup
sv: Inställningar för skärmbildsfångst

source: Top Left (Default)
sv: Uppe till vänster (standard)

source: seconds
sv: sekunder

# ["PCSX2","Crowdin UI","","2927","e3db6c3c157131d95faa3561"]
source: Displays the newest frame immediately at the beginning of the frame raster time, instead of at the end. Can reduce perceived input lag, but may cause problems with some games, such as Soulcalibur II and Baldur&apos;s Gate Dark Alliance II.
sv: Visar den senaste bildrutan omedelbart i början av bildrutans rastretid, i stället för i slutet. Kan minska upplevd inmatningsfördröjning, men kan orsaka problem i vissa spel, till exempel Soulcalibur II och Baldur’s Gate Dark Alliance II.

source: Follow Address
sv: Följ adress

source: Switch Rankings
sv: Växla rankning

source: Disable Depth Conversion
sv: Inaktivera djupkonvertering

source: Custom input profiles are used to override the Shared input profile for specific games. To apply a custom input profile to a game, go to its Game Properties, then change the &apos;Input Profile&apos; on the Summary tab. Enter the name for the new input profile:
sv: Egna inmatningsprofiler används för att åsidosätta den delade inmatningsprofilen för specifika spel. För att använda en egen inmatningsprofil för ett spel går du till dess Spelegenskaper och ändrar sedan &apos;Inmatningsprofil&apos; på fliken Sammanfattning. Ange namnet på den nya inmatningsprofilen:

source: Saves snapshots to per-game subfolders instead of a shared folder.
sv: Sparar skärmbilder i undermappar per spel i stället för en gemensam mapp.

source: Displays warnings when settings are enabled which may break games.
sv: Visar varningar när inställningar som kan göra att spel slutar fungera aktiveras.

source: Start In Big Picture Mode
sv: Starta i stort bildläge

source: Starting frame number to begin dumping GS data.
sv: Startbildrutenummer för att börja dumpa GS-data.

source: Save Frame Count:
sv: Antal sparade bildrutor:

# ["PCSX2","Crowdin UI","","1235","e45894ae46a6098f08ed5787"]
source: You can customize additional RetroAchievements options later in Settings &gt; Achievements.
sv: Du kan anpassa ytterligare RetroAchievements-alternativ senare i Inställningar &gt; Prestationer.

source: PINE Slot
sv: PINE-plats

source: Video Codec
sv: Videokodek

# ["PCSX2","Crowdin UI","","840","e4b4a120ada16dcb2f1f0159"]
source: Selected font file: %1
sv: Vald teckensnittsfil: %1

# ["PCSX2","Crowdin UI","","2499","e4b57362a91e5f858272aa3e"]
source: Location where game box art and cover images are saved.
sv: Plats där spelgrafik och omslagsbilder sparas.

source: Determines the simulated Ethernet adapter type.
sv: Anger typen av simulerad Ethernet-adapter.

source: Enable In-Game Leaderboard Overlays
sv: Aktivera topplisteöverlägg i spelet

source: Position of a variety of on-screen performance data points as selected by the user.
sv: Position för flera olika prestandadata på skärmen som väljs av användaren.

source: DWARF Symbol Table
sv: DWARF-symboltabell

source: New Parameter Variable
sv: Ny parametervariabel

source: Auto Gateway
sv: Automatisk gateway

# ["PCSX2","Crowdin UI","","2689","e5330ce3d60b921ace891ee2"]
source: Position of a variety of on-screen performance data points as selected by the user.
sv: Position för flera olika prestandadata på skärmen som väljs av användaren.

source: Extended Upscaling Multipliers
sv: Utökade uppskalningsmultiplikatorer

source: Select a custom background image to use in Big Picture Mode menus. Supported formats: PNG, JPG, JPEG, BMP.
sv: Välj en egen bakgrundsbild att använda i menyerna i Big Picture-läge. Format som stöds: PNG, JPG, JPEG, BMP.

# ["PCSX2","Crowdin UI","","1844","e56dce7527454ba26f274387"]
source: Enable Game Fixes
sv: Aktivera spelkorrigeringar

source: N/A
sv: Ej tillämpligt

source: Uses {} as confirm when using a controller.
sv: Använder {} som bekräftelse med handkontroll.

source: Shows icons in the screen when a challenge/primed achievement is active.
sv: Visar ikoner på skärmen när en utmaning eller en förberedd prestation är aktiv.

# ["PCSX2","Crowdin UI","","1628","e5eb6604575f02ca7687c929"]
source: Minute
sv: Minut

source: Leaderboard Sound Path
sv: Sökväg till topplisteljud

source: Ending memory address (in hexadecimal) to stop scanning for functions.
sv: Slutminnesadress (hexadecimalt) där sökning efter funktioner stoppas.

source: Top:
sv: Överst:

# ["PCSX2","Crowdin UI","","205","e6397c4e1554711bce861c5b"]
source: Failed to Save State To Slot {}
sv: Det gick inte att spara tillståndet till plats {}

source: Saves video recordings to per-game subfolders instead of a shared folder.
sv: Sparar videoinspelningar i undermappar per spel i stället för en gemensam mapp.

source: NTSC Frame Rate:
sv: NTSC-bildfrekvens:

source: Maximum
sv: Största

source: Save Video Recordings in Game-Specific Folders
sv: Spara videoinspelningar i spelspecifika mappar

source: Disabled (Default)
sv: Inaktiverad (standard)

source: Day
sv: Dag

source: Determines filter level for CPU sprite render.
sv: Avgör filtreringsnivån för rendering av CPU-spritar.

source: Memory Card Enabled
sv: Minneskort aktiverat

source: Successfully logged in as {}.
sv: Inloggningen som {} lyckades.

source: Failed to rename Memory Card. The log may contain more information.
sv: Det gick inte att byta namn på minneskortet. Loggen kan innehålla mer information.

source: Forces SW blending and disables several optimizations.
sv: Tvingar programvarublandning och inaktiverar flera optimeringar.

# ["PCSX2","Crowdin UI","","832","e766e1c1430c531c7a3d8dc5"]
source: Selected font: %1 (system font)
sv: Valt teckensnitt: %1 (systemteckensnitt)

source: Enables brightness/contrast/gamma/saturation adjustment.
sv: Aktiverar justering av ljusstyrka/kontrast/gamma/mättnad.

source: Failed to delete the Memory Card. The log may have more information.
sv: Det gick inte att ta bort minneskortet. Loggen kan innehålla mer information.

source: Speed: %1%
sv: Hastighet: %1 %

source: Capture Video
sv: Spela in video

source: Organization
sv: Organisation

# ["PCSX2","Crowdin UI","","345","e82b03c67f0bac9320011867"]
source: Power Up
sv: Öka effekt

source: Allow Exclusive Fullscreen:
sv: Tillåt exklusivt helskärmsläge:

source: Basic
sv: Grundläggande

source: Disable and reset the currently applied game list background.
sv: Inaktivera och återställ den aktuella bakgrunden för spellistan.

# ["PCSX2","Crowdin UI","","876","e8c46f8f8f99dd9f6f771ca5"]
source: Catalog unavailable. Use &apos;Choose Local&apos; to select a font file or &apos;Use Default&apos; for the bundled font.
sv: Katalogen är inte tillgänglig. Välj &apos;Välj lokal fil&apos; för att välja en teckensnittsfil eller &apos;Använd standard&apos; för det medföljande teckensnittet.

source: Total number of consecutive frames to dump before stopping.
sv: Totalt antal efterföljande bildrutor att dumpa innan det stoppas.

# ["PCSX2","Crowdin UI","","1453","e92639d052e65f2dcb4c6b72"]
source: Download Failed
sv: Hämtningen misslyckades

source: Texture Offsets X
sv: Texturförskjutning X

# ["PCSX2","Crowdin UI","","2712","e94f3b3cd7c8531de7d5174f"]
source: Shows the amount of currently active patches/cheats in the bottom-right corner of the display.
sv: Visar antalet aktiva patchar/fusk i skärmens nedre högra hörn.

# ["PCSX2","Crowdin UI","","309","e9a2c777e6254b39da41f83e"]
source: The memory card is busy, so the state load operation has been cancelled to prevent data loss.
sv: Minneskortet är upptaget, så inläsningen av sparläget avbröts för att förhindra dataförlust.

source: Add to %1
sv: Lägg till i %1

source: Exposes additional memory to the virtual machine, expanding the EE and IOP memory to 128MB and 8MB respectively.
sv: Exponerar ytterligare minne för den virtuella maskinen och utökar EE- och IOP-minnet till 128 MB respektive 8 MB.
