Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: Start In Big Picture Mode
sv: Starta i stort bildläge

source: Ethernet Device
sv: Ethernet-enhet

source: Saved Metrics Capture Time:
sv: Inspelningstid för sparade prestandamått:

source: Bilinear (Smooth)
sv: Bilinjär (mjuk)

source: Replay Loop Count:
sv: Antal uppspelningsloopar:

# ["PCSX2","Crowdin UI","","2551","15cd26e9ff87949e254af77f"]
source: Manually set a real-time clock to use for the virtual PlayStation 2 instead of using your OS&apos; system clock.
sv: Ange manuellt en realtidsklocka för den virtuella PlayStation 2 i stället för operativsystemets systemklocka.

# ["PCSX2","Crowdin UI","","2223","15d11b58670e5f2cacebc712"]
source: Plays a sound effect when an achievement is unlocked.
sv: Spelar upp en ljudeffekt när en prestation låses upp.

source: Gateway Address
sv: Gatewayadress

source: Driver
sv: Drivrutin

source: Apply No-Interlacing Patches
sv: Använd korrigeringar för ingen radsprångsvisning

source: Minimal Output Latency
sv: Minimal utdatafördröjning

source: Accurate (Recommended)
sv: Noggrann (rekommenderas)

source: Renders the game to a separate window, instead of the main window. If unchecked, the game will display over the game list.
sv: Renderar spelet i ett separat fönster i stället för huvudfönstret. Om det är avmarkerat visas spelet över spellistan.

source: Disable Shader Cache
sv: Inaktivera shadercache

source: OSD Margin
sv: OSD-marginal

source: Displays various settings and the current values of those settings in the bottom-right corner of the display.
sv: Visar olika inställningar och deras aktuella värden i skärmens nedre högra hörn.

source: Displays various settings and the current values of those settings in the bottom-right corner of the display.
sv: Visar olika inställningar och deras aktuella värden i skärmens nedre högra hörn.

# ["PCSX2","Crowdin UI","","2704","16b746083b43596031961adc"]
source: Shows GPU vertex shader and pixels shader invocations.
sv: Visar anrop till GPU:ns vertexshader och pixelshader.

source: Saved state to slot {}.
sv: Sparade sparläget på plats {}.

source: Uploads entire textures at once instead of in small pieces, avoiding redundant uploads when possible. Improves performance in most games, but can make a small selection slower.
sv: Överför hela texturer på en gång i stället för i små delar och undviker överflödiga överföringar när det är möjligt. Förbättrar prestandan i de flesta spel, men kan göra ett fåtal spel långsammare.

source: Selects the host audio driver used by the audio backend.
sv: Väljer ljuddrivrutinen på värden som används av ljudbakänden.

source: Software Renderer
sv: Programvarurenderare

source: Preload Frame Data
sv: Förinläs bildrutedata

# ["PCSX2","Crowdin UI","","1289","178e5ccf9ad4eb443e0e53ab"]
source: Draw Buffering is enabled, this may result in graphical errors.
sv: Ritbuffring är aktiverat, vilket kan leda till grafiska fel.

# ["PCSX2","Crowdin UI","","796","1791eef331cab19fe8a5a56d"]
source: Downloaded &apos;%1&apos;.
sv: Hämtade &apos;%1&apos;.

# ["PCSX2","Crowdin UI","","2199","1794bf7278efdb14f98f4320"]
source: Determines the display duration for achievement unlock popups.
sv: Anger visningstiden för popupfönster när prestationer låses upp.

source: On Startup & When Enabled
sv: Vid start och när aktiverad

source: NTSC Frame Rate:
sv: Bildrutehastighet för NTSC:

source: Volume: Muted
sv: Volym: avstängd

source: Renderer
sv: Renderare

source: Saves covers using the game&apos;s title instead of serial number.
sv: Sparar omslag med spelets titel i stället för serienumret.

source: Determines what frame rate PAL games run at.
sv: Anger vilken bildfrekvens PAL-spel körs med.

source: Full (Hash Cache)
sv: Fullständig (hashcache)

# ["PCSX2","Crowdin UI","","2400","189fa94f0d73e48605765162"]
source: Starting memory address (in hexadecimal) to begin scanning for functions.
sv: Startminnesadress (hexadecimalt) för att börja söka efter funktioner.

source: Truncate 32-bit depth values to 24 bits. Helps games struggling with Z-fighting.
sv: Trunkerar 32-bitars djupvärden till 24 bitar. Hjälper spel som har problem med Z-fighting.

source: Internal Resolution (Aspect Corrected)
sv: Intern upplösning (korrigerat bildförhållande)

source: Family: %1&lt;br&gt;Category: %2&lt;br&gt;License: %3&lt;br&gt;Source: &lt;a href=&quot;%4&quot;&gt;%4&lt;/a&gt;%5
sv: Familj: %1&lt;br&gt;Kategori: %2&lt;br&gt;Licens: %3&lt;br&gt;Källa: &lt;a href=&quot;%4&quot;&gt;%4&lt;/a&gt;%5

source: Controller port {0}, slot {1} has a {2} connected, but the save state has a {3}. Ejecting {2} and replacing it with {3}.
sv: Handkontrollport {0}, plats {1} har en {2} ansluten, men det sparade tillståndet har en {3}. Matar ut {2} och ersätter den med {3}.

source: The network port slot used for PINE IPC connections.
sv: Nätverksportplatsen som används för PINE IPC-anslutningar.

source: Saves render target surfaces on each draw call when GS dumping is active.
sv: Sparar renderingsmålytor vid varje ritningsanrop när GS-dumpning är aktiv.

source: Show in Explorer
sv: Visa i Utforskaren

# ["PCSX2","Crowdin UI","","1648","1a137c43e6efe9f67c1611d6"]
source: Integer Scaling
sv: Heltalsskalning

# ["PCSX2","Crowdin UI","","1848","1a247277e96c350471a8a911"]
source: Enable Compatibility Patches
sv: Aktivera kompatibilitetspatchar

# ["PCSX2","Crowdin UI","","13","1a421006e04267c8de069e16"]
source: Cannot load an indexed save state without a boot filename.
sv: Det går inte att läsa in ett indexerat sparläge utan ett startfilnamn.

source: Transforms analog stick pickup zone from a square to a circle, allows for full input at diagonals without also scaling the X and Y axes. Ideal for modern controllers with square pickup zones, e.g. DualShock 4, Xbox One. Setting Analog Sensitivity to 100% is recommended with this setting.
sv: Omvandlar den analoga styrspakens upptagningszon från en fyrkant till en cirkel och ger full inmatning i diagonaler utan att även skala X- och Y-axlarna. Idealisk för moderna handkontroller med fyrkantiga upptagningszoner, till exempel DualShock 4 och Xbox One. Med denna inställning rekommenderas en analog känslighet på 100 %.

source: System Fonts
sv: Systemteckensnitt

source: Shows the current PCSX2 version.
sv: Visar den aktuella PCSX2-versionen.

source: Failed to initialize SIO2.
sv: Det gick inte att initiera SIO2.

source: Save RT
sv: Spara RT

source: Open the debugger window automatically when PCSX2 starts.
sv: Öppna felsökarfönstret automatiskt när PCSX2 startas.

source: Mipmapping
sv: Mipmapning

source: Navigation
sv: Navigering

source: Location where save state files are saved and loaded from.
sv: Plats där sparlägesfiler sparas och läses in.

source: None (Default)
sv: Ingen (standard)

source: Half
sv: Halv

# ["PCSX2","Crowdin UI","","1832","1b03af23d8acbdaac31e8de2"]
source: Pause On TLB Miss
sv: Pausa vid TLB-miss

# ["PCSX2","Crowdin UI","","2756","1b0468bc4b437a8089e7d94b"]
source: Enables emulation of the EE&apos;s hardware cache. Interpreter only, provided for diagnostics.
sv: Aktiverar emulering av EE:ns maskinvarucache. Endast tolkare, tillhandahålls för diagnostik.

source: Fit to Window / Fullscreen
sv: Anpassa till fönster/helskärm

source: Basic (Recommended)
sv: Grundläggande (rekommenderas)

source: Year
sv: År

source: Name:
sv: Namn:

source: 2 (128 Max Width)
sv: 2 (maximal bredd 128)

source: Custom horizontal resolution width for video recordings when automatic resolution is unchecked.
sv: Egen horisontell upplösningsbredd för videoinspelningar när automatisk upplösning är avmarkerad.

source: Controls the volume of the audio played on the host at normal speed.
sv: Styr volymen för ljudet som spelas på värddatorn vid normal hastighet.

source: Resets standard volume back to the default.
sv: Återställer standardvolymen till standardvärdet.

source: Disable Mailbox Presentation
sv: Inaktivera mailbox-presentation

# ["PCSX2","Crowdin UI","","1139","1c4d9a56cd5c4fe8d559ba1e"]
source: System Fonts
sv: Systemteckensnitt

# ["PCSX2","Crowdin UI","","866","1c7909a7a19cee1f009dd3f5"]
source: Selected font is invalid. Choose another font or use default.
sv: Det valda teckensnittet är ogiltigt. Välj ett annat teckensnitt eller använd standardteckensnittet.

# ["PCSX2","Crowdin UI","","1891","1c86f502af5240f6e1ec8506"]
source: Attempts to reduce draw calls in games which do heavy context switching for blending purposes.
sv: Försöker minska ritningsanrop i spel som gör många kontextbyten för blandning.

source: Scales the size of the onscreen OSD from 50% to 500%.
sv: Skalar storleken på OSD på skärmen från 50 % till 500 %.

# ["PCSX2","Crowdin UI","","2135","1cb246d45af568b1a19051f0"]
source: Show F&ull Titles (Grid View)
sv: Visa h&ela titlar (rutnätsvy)

source: Performs just-in-time binary translation of Vector Unit 1 (VU1) microprograms to native code.
sv: Utför just-in-time-binäröversättning av mikroprogram för vektorenhet 1 (VU1) till inbyggd kod.

source: Are you sure you wish to delete the Memory Card &apos;%1&apos;? This action cannot be reversed, and you will lose any saves on the card.
sv: Är du säker på att du vill ta bort minneskortet ”%1”? Åtgärden kan inte ångras och alla sparfiler på kortet förloras.

source: Failed to Save State
sv: Det gick inte att spara tillståndet

source: Forces a primitive flush when a framebuffer is also an input texture. Fixes some processing effects such as the shadows in the Jak series and radiosity in GTA:SA.
sv: Tvingar en primitivrensning när en rambuffert även är en indatatextur. Åtgärdar vissa bearbetningseffekter, till exempel skuggorna i Jak-serien och radiositet i GTA:SA.

source: Enable an animated/static background on the game list (where you launch your games).&lt;br&gt;This background is only visible in the library and will be hidden once a game is launched. It will also be paused when it&apos;s not in focus.
sv: Aktiverar en animerad/statisk bakgrund i spellistan (där du startar spel).&lt;br&gt;Bakgrunden syns bara i biblioteket och döljs när ett spel startas. Den pausas också när den inte är i fokus.

# ["PCSX2","Crowdin UI","","3059","1d25c08561d8bff745655a68"]
source: Are you sure you wish to delete the Memory Card &apos;%1&apos;? This action cannot be reversed, and you will lose any saves on the card.
sv: Vill du verkligen ta bort minneskortet &apos;%1&apos;? Åtgärden kan inte ångras och alla sparade data på kortet går förlorade.

# ["PCSX2","Crowdin UI","","1024","1d450c3a8d70d1069c92b9ec"]
source: Shows statistics about the emulated GS such as primitives and draw calls.
sv: Visar statistik om den emulerade GS, till exempel primitiver och ritningsanrop.

source: WAIT ID
sv: VÄNTA-ID

source: Continue on hit
sv: Fortsätt vid träff

source: Select Save State File
sv: Välj sparlägesfil

source: Anti-Blur
sv: Minska oskärpa

source: Only On Startup
sv: Endast vid start

source: Increased
sv: Ökad

source: Limit Depth to 24 Bits
sv: Begränsa djupet till 24 bitar

source: Pauses the virtual machine when a TLB miss occurs, instead of ignoring it and continuing.
sv: Pausar den virtuella maskinen när en TLB-miss inträffar, i stället för att ignorera den och fortsätta.

source: Shows debug information about the renderer.
sv: Visar felsökningsinformation om renderaren.

source: Saves text metadata describing the GS hardware register state on each draw call.
sv: Sparar textmetadata som beskriver tillståndet för GS-maskinvaruregistren vid varje ritningsanrop.

# ["PCSX2","Crowdin UI","","913","1e0bd4307cc775a106c54323"]
source: Show CPU Usage
sv: Visa processoranvändning

source: Enables the internal Hard Disk Drive for expanded storage.
sv: Aktiverar den interna hårddisken för utökad lagring.

# ["PCSX2","Crowdin UI","","1704","1e2dbdf9babc0cd596ace8e5"]
source: Sharpness
sv: Skärpa

source: Limit Depth to 24 Bits
sv: Begränsa djupet till 24 bitar

source: Native Scaling
sv: Ursprunglig skalning

source: Merge Targets
sv: Sammanfoga mål

# ["PCSX2","Crowdin UI","","1441","1eb313677fcc4b5d5e3bb4a1"]
source: Controller Port %1%2
sv: Handkontrollport %1%2

# ["PCSX2","Crowdin UI","","409","1ed16b48e4e423598e86fd73"]
source: Navigate Subsets
sv: Navigera delmängder

source: OSD Font File
sv: OSD-teckensnittsfil

source: Disables the support of depth buffers in the texture cache. Will likely create various glitches and is only useful for debugging.
sv: Inaktiverar stödet för djupbuffertar i texturcachen. Skapar troligen olika fel och är endast användbart för felsökning.

source: Save Frame Range Start
sv: Start för sparat bildruteintervall

source: Volume: Muted
sv: Volym: avstängd

source: Scan Range End Address
sv: Slutadress för sökintervall

source: Save Texture
sv: Spara textur

source: Shortcut Type
sv: Genvägstyp

source: Frame Rate Options
sv: Alternativ för bildrutehastighet

source: Save Draw Range Count
sv: Antal ritningar i intervall

# ["PCSX2","Crowdin UI","","1293","1f5b93f04049685874297456"]
source: Accurate Alpha Test is enabled, this may reduce performance.
sv: Noggrant alfatest är aktiverat, vilket kan minska prestandan.

source: For games with both a title in the game&apos;s native language and one in English, prefer the English title. Affects how game titles are displayed on the game list, window title and Discord Presence
sv: För spel som har både en titel på spelets originalspråk och en på engelska föredras den engelska titeln. Påverkar hur speltitlar visas i spellistan, fönstertiteln och Discord-närvaron.

source: Primary DNS server address for the PS2 virtual network adapter.
sv: Adress till primär DNS-server för PS2:ans virtuella nätverksadapter.

source: PAL Frame Rate
sv: PAL-bildfrekvens

# ["PCSX2","Crowdin UI","","1313","1fb0126e1362740e71aec29a"]
source: Compiled {0} shader in {1}ms
sv: Kompilerade {0} shader på {1} ms

source: Logging
sv: Loggning

# ["PCSX2","Crowdin UI","","1419","1ff7e7f4c95aabd225b1cf01"]
source: Enables Rasterizer Ordered View (ROV), which allows feedback loops to be executed with fewer draw calls. Can improve performance in feedback heavy games with higher accuracy settings.
sv: Aktiverar Rasterizer Ordered View (ROV), som gör att återkopplingsloopar kan köras med färre ritningsanrop. Kan förbättra prestandan i spel med mycket återkoppling och högre noggrannhetsinställningar.

source: PAL Frame Rate
sv: Bildrutehastighet för PAL

source: Selected font is invalid. Choose another font or use default.
sv: Det valda teckensnittet är ogiltigt. Välj ett annat teckensnitt eller använd standardteckensnittet.

source: Save Frame Statistics
sv: Spara bildrutestatistik

# ["PCSX2","Crowdin UI","","2414","205efc481b52e7821f2f0872"]
source: Saves source texture surfaces on each draw call when GS dumping is active.
sv: Sparar källtexturytor vid varje ritningsanrop när GS-dumpning är aktiv.

source: Launcher
sv: Startprogram

source: Location where game box art and cover images are saved.
sv: Plats där spelgrafik och omslagsbilder sparas.

# ["PCSX2","Crowdin UI","","2327","2099315ac2b7faba01f222d6"]
source: Enables the network adapter for online functionality and LAN play.
sv: Aktiverar nätverksadaptern för nätverksfunktioner och LAN-spel.

source: Failed to load state from backup slot {}: {}
sv: Det gick inte att läsa in sparläget från reservplats {}: {}

source: Catalog loaded from online font index.
sv: Katalogen lästes in från teckensnittsindexet på nätet.

source: Displays additional, very high upscaling multipliers dependent on GPU and driver capability.
sv: Visar ytterligare, mycket höga uppskalningsmultiplikatorer beroende på GPU:ns och drivrutinens kapacitet.

source: Capture Audio
sv: Fånga ljud

source: stable
sv: stabil

source: Choose a system font or a font from the online catalog. Fonts in the catalog are third-party and keep their own licenses. Review each font&apos;s license before using it.
sv: Välj ett systemteckensnitt eller ett teckensnitt från nätkatalogen. Teckensnitten i katalogen kommer från tredje part och behåller sina egna licenser. Granska licensen för varje teckensnitt innan det används.

# ["PCSX2","Crowdin UI","","990","20edc83cff2b7dcd24239475"]
source: OSD Performance Position
sv: Position för OSD-prestanda

# ["PCSX2","Crowdin UI","","2834","20f0ce55ff40387c27ff302d"]
source: Enables video recording during gameplay capture.
sv: Aktiverar videoinspelning under spelinspelning.

# ["PCSX2","Crowdin UI","","1051","210907044a3ff332e6355bfe"]
source: Shows debug information about the renderer.
sv: Visar felsökningsinformation om renderaren.

source: USB mass storage: No image path specified
sv: USB-masslagring: ingen avbildssökväg angavs

source: ENTRY
sv: INGÅNG

source: Move Down
sv: Flytta ned

source: Failed to Save State To Slot {}
sv: Det gick inte att spara tillståndet till plats {}

source: Network & HDD Settings
sv: Nätverks- och HDD-inställningar

source: Failed to Save State To Slot %1
sv: Det gick inte att spara tillståndet till plats %1

source: Center Left
sv: I mitten till vänster

source: Show a save state selector UI when switching slots instead of showing a notification bubble.
sv: Visa ett gränssnitt för val av sparläge när plats byts i stället för en meddelandebubbla.

source: Specifies the capacity in gigabytes when creating a new virtual PS2 hard disk image.
sv: Anger kapaciteten i gigabyte när en ny virtuell PS2-hårddiskavbild skapas.

source: 3 (192 Max Width)
sv: 3 (maximal bredd 192)

source: Shows the number of Vsyncs performed per second by the system.
sv: Visar antalet Vsync som utförs per sekund av systemet.

source: Selects which GPU or adapter to use for graphics rendering on systems with multiple graphics devices.
sv: Väljer vilken GPU eller adapter som används för grafikrendering på system med flera grafikenheter.

source: GPU Target CLUT:
sv: CLUT för GPU-renderingsmål:

source: Second
sv: Sekund

source: Aggressive
sv: Aggressiv

source: <html><head/><body><p>PCSX2 will automatically scan and identify games from the selected directories below, and populate the game list.<br>These games should be dumped from discs you own. Guides for dumping discs can be found <a href="https://pcsx2.net/docs/setup/dumping">here</a>.</p><p>Supported formats for dumps include:</p><p><ul><li>.bin/.iso (ISO Disc Images)</li><li>.mdf (Media Descriptor File)</li><li>.chd (Compressed Hunks of Data)</li><li>.cso (Compressed ISO)</li><li>.zso (Compressed ISO)</li><li>.gz (Gzip Compressed ISO)</li></ul></p></p></body></html>
sv: <html><head/><body><p>PCSX2 söker automatiskt igenom och identifierar spel i katalogerna nedan och fyller i spellistan.<br>Dessa spel bör vara dumpade från skivor som du äger. Guider för hur du dumpar skivor finns <a href="https://pcsx2.net/docs/setup/dumping">här</a>.</p><p>Format som stöds för dumpar är:</p><p><ul><li>.bin/.iso (ISO-skivavbilder)</li><li>.mdf (Media Descriptor File)</li><li>.chd (Compressed Hunks of Data)</li><li>.cso (komprimerad ISO)</li><li>.zso (komprimerad ISO)</li><li>.gz (Gzip-komprimerad ISO)</li></ul></p></p></body></html>

source: Show Full Titles
sv: Visa hela titlar

source: Screen Offsets
sv: Skärmförskjutningar

source: DNS1 Mode
sv: DNS1-läge

# ["PCSX2","Crowdin UI","","2243","22fff11aaf95b1049d9b1162"]
source: Leaderboard Sound Path
sv: Sökväg till topplisteljud

# ["PCSX2","Crowdin UI","","369","2314f9d1ec2ef7567a739e2c"]
source: Selects the number of brake notches (5-8)
sv: Väljer antalet bromslägen (5–8)

source: Hit Count
sv: Antal träffar

source: PCSX2 can automatically download covers for games which do not currently have a cover set. We do not host any cover images, the user must provide their own source for images.
sv: PCSX2 kan automatiskt hämta omslag till spel som för närvarande saknar omslag. Vi lagrar inga omslagsbilder; användaren måste ange en egen bildkälla.

source: Enable Cache (Slow)
sv: Aktivera cache (långsamt)

source: Framebuffer Conversion
sv: Konvertering av rambuffert

source: Cannot load an indexed save state without a boot filename.
sv: Det går inte att läsa in ett indexerat sparläge utan ett startfilnamn.

source: Prompt On State Load/Save Failure
sv: Fråga vid misslyckad inläsning/sparning av tillstånd

source: Internal Resolution (No Aspect Correction)
sv: Intern upplösning (ingen korrigering av bildförhållande)

# ["PCSX2","Crowdin UI","","413","23abecf32de6eceb34ff7817"]
source: Missable
sv: Kan missas

source: GPU Palette Conversion
sv: GPU-palettekonvertering

source: Determines how audio frames produced by the emulator are submitted to the host.
sv: Fastställer hur ljudbildrutor som emulatorn producerar överförs till värden.

source: Prefer English Game Titles
sv: Föredra engelska speltitlar

source: Show Input Recording Status
sv: Visa status för inmatningsinspelning

source: Reset to Default
sv: Återställ till standardvärde

source: 23x Native (~8280px)
sv: 23× inbyggd (~8280 px)

# ["PCSX2","Crowdin UI","","2151","24d5ca3712bf9cbbf172190d"]
source: Volume: %1%
sv: Volym: %1 %

source: Drop Indicator Style:
sv: Stil för släppindikator:

source: Volume: Muted
sv: Volym: avstängd

source: Memory card name cannot be empty.
sv: Minneskortets namn får inte vara tomt.

source: OSD Performance Position
sv: Position för OSD-prestanda

# ["PCSX2","Crowdin UI","","245","255c6465c62bea5bdad9dee8"]
source: Failed to save state to zip file &apos;{}&apos;.
sv: Det gick inte att spara sparläget i zip-filen &apos;{}&apos;.

# ["PCSX2","Crowdin UI","","686","25b48e089fee7e81ee6a8f49"]
source: Open Texture Dump/Replacement Folder
sv: Öppna mapp för texturdump/ersättning

# ["PCSX2","Crowdin UI","","1796","25bb090da338ef8dd412e7b8"]
source: Multitap on Console Port 1
sv: Multitap på konsolport 1

source: Enable HDD
sv: Aktivera hårddisk

source: Enable PINE
sv: Aktivera PINE

source: Save States (*.p2s);;All Files (*.*)
sv: Sparlägen (*.p2s);;Alla filer (*.*)

source: Real-time clock (RTC) used by the virtual PlayStation 2.&lt;br&gt;This time is only applied upon booting the PS2; changing it while in-game will have no effect.&lt;br&gt;Some games require an RTC date/time set after their release date.
sv: Realtidsklocka (RTC) som används av den virtuella PlayStation 2.<br>Tiden tillämpas bara när PS2 startas; att ändra den under spelet har ingen effekt.<br>Vissa spel kräver att RTC-datumet/-tiden ligger efter deras lanseringsdatum.

source: Power Down
sv: Minska effekt

source: The amount of time to wait between subsequent attempts to update the user interface to reflect the state of the virtual machine.
sv: Tiden som ska gå mellan efterföljande försök att uppdatera användargränssnittet så att det visar den virtuella maskinens tillstånd.

source: Select
sv: Välj

source: Controller Port %1%2 Macros
sv: Makron för handkontrollport %1%2

# ["PCSX2","Crowdin UI","","1824","26e7f82f728130c8916c2b16"]
source: INTC Spin Detection
sv: Spinnidentifiering för INTC

# ["PCSX2","Crowdin UI","","768","26f2b54a5838942ae70cacab"]
source: Failed to create font cache directory.
sv: Det gick inte att skapa cachekatalogen för teckensnitt.

source: Selects the physical audio output device on the host machine.
sv: Väljer den fysiska ljudutdataenheten på värddatorn.

source: Top Left
sv: Uppe till vänster

source: Rewrite large ST is enabled, this may reduce performance.
sv: Skriv om stora ST är aktiverat, vilket kan minska prestandan.

source: ELF Symbol Table
sv: ELF-symboltabell

# ["PCSX2","Crowdin UI","","752","27af23a96dd1a88a2882395f"]
source: Catalog refreshed from online font index.
sv: Katalogen uppdaterades från teckensnittsindexet på nätet.

source: Show VPS
sv: Visa VPS

source: OSD Scale
sv: OSD-skala

source: Analysis
sv: Analys

# ["PCSX2","Crowdin UI","","1664","2848d463633de8e9f30fc1f4"]
source: Manual Hardware Renderer Fixes
sv: Manuella korrigeringar för maskinvarurenderaren

source: Forces palette texture draws to render at native resolution.
sv: Tvingar ritning av paletttexturer i ursprunglig upplösning.
