Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: Enables the PINE Inter-Process Communication system, allowing external programs to interact with the emulator.
sv: Aktiverar PINE-systemet för interprocesskommunikation så att externa program kan samverka med emulatorn.

source: Failed to read regs data.
sv: Det gick inte att läsa registerdata.

source: Dump GS Draws
sv: Dumpa GS-ritningar

source: Save Frame Range Count
sv: Antal i sparat bildruteintervall

# ["PCSX2","Crowdin UI","","2195","28e653aa3823c82aa051399a"]
source: Unlock Notification Duration
sv: Varaktighet för upplåsningsnotis

# ["PCSX2","Crowdin UI","","2179","28f0850df9258dd32ec401b3"]
source: Create Desktop shortcut
sv: Skapa skrivbordsgenväg

# ["PCSX2","Crowdin UI","","2618","2949ec135de52dde7b187d72"]
source: Tries to detect when a game is drawing its own color palette and then renders it in software, instead of on the GPU.
sv: Försöker upptäcka när ett spel ritar sin egen färgpalett och renderar den sedan med programvara i stället för på GPU:n.

# ["PCSX2","Crowdin UI","","496","2956a6f707f2fc189d12650b"]
source: 25x Native (~9000px)
sv: 25× inbyggd (~9000 px)

source: Selects the network emulation backend API (e.g. Sockets, TAP, PCAP Bridged, or PCAP Switched).
sv: Väljer API:t för nätverksemuleringsbakänden (t.ex. Sockets, TAP, bryggad PCAP eller växlad PCAP).

source: Standard Volume
sv: Standardvolym

source: Skip Draw Range End
sv: Slut för intervall med hoppade ritytor

source: Subsets
sv: Delmängder

source: OSD Margin
sv: OSD-marginal

source: Navigate Forward
sv: Navigera framåt

source: Destination directory for dumps generated by the hardware renderer.
sv: Målkatalog för dumpar som genereras av maskinvarurenderaren.

# ["PCSX2","Crowdin UI","","2231","29fb3e94e8e6145197a05926"]
source: Custom audio file to play when an achievement is unlocked.
sv: Egen ljudfil att spela upp när en prestation låses upp.

source: Show as float
sv: Visa som flyttal

source: Determines what frame rate PAL games run at.
sv: Fastställer vilken bildrutehastighet PAL-spel körs med.

# ["PCSX2","Crowdin UI","","2772","2a376a74b67041a5fb9ff517"]
source: Performs just-in-time binary translation of Vector Unit 1 (VU1) microprograms to native code.
sv: Utför just-in-time-binäröversättning av mikroprogram för vektorenhet 1 (VU1) till inbyggd kod.

# ["PCSX2","Crowdin UI","","1031","2a5a95ae8d06c837161a6369"]
source: Shows the host&apos;s CPU utilization based on threads.
sv: Visar värdens CPU-användning baserat på trådar.

source: Prevents the usage of framebuffer fetch when supported by host GPU.
sv: Förhindrar användning av rambuffertshämtning när värd-GPU:n stöder den.

source: Saved just now
sv: Sparad nyss

# ["PCSX2","Crowdin UI","","209","2a7b65333a2db534d6d4bb8b"]
source: Tile
sv: Ruta

source: Secondary DNS server address for the PS2 virtual network adapter.
sv: Sekundär DNS-serveradress för PS2:s virtuella nätverksadapter.

source: Target:
sv: Mål:

source: Limit Depth to 24 Bits
sv: Begränsa djupet till 24 bitar

source: Back
sv: Tillbaka

source: Selects the pixel format used for recordings. Unsupported formats fall back to a format supported by the codec.
sv: Väljer pixelformatet som används för inspelningar. Format som inte stöds ersätts av ett format som stöds av kodeken.

source: Create Desktop shortcut
sv: Skapa skrivbordsgenväg

source: Save Alpha Channel
sv: Spara alfakanal

# ["PCSX2","Crowdin UI","","225","2b86dc30a00a96d772545f51"]
source: Prompt On State Load/Save Failure
sv: Fråga vid fel när tillstånd läses in eller sparas

# ["PCSX2","Crowdin UI","","1632","2b93d33b60d0695a5f153b18"]
source: Second
sv: Sekund

source: When the emulation isn&apos;t running at 100% speed, adjusts the tempo of the audio which produces much nicer sound during fast-forward/slowdown.
sv: När emuleringen inte körs med 100 % hastighet justeras ljudets tempo, vilket ger mycket bättre ljud vid snabbspolning och nedbromsning.

source: Portable Mode (Stores data in local PCSX2 directory)
sv: Portabelt läge (lagrar data i den lokala PCSX2-katalogen)

source: Unlock Notification Duration
sv: Varaktighet för upplåsningsnotis

source: Automatically determine the subnet mask based on the IP address class.
sv: Fastställ automatiskt nätmasken utifrån IP-adressklassen.

# ["PCSX2","Crowdin UI","","1125","2c62f03b4836e43594b05a58"]
source: Choose a system font or a font from the online catalog. Fonts in the catalog are third-party and keep their own licenses. Review each font&apos;s license before using it.
sv: Välj ett systemteckensnitt eller ett teckensnitt från nätkatalogen. Teckensnitten i katalogen kommer från tredje part och behåller sina egna licenser. Granska licensen för varje teckensnitt innan det används.

source: Refresh Catalog
sv: Uppdatera katalog

source: Accurate Alpha Test is enabled, this may reduce performance.
sv: Noggrant alfatest är aktiverat, vilket kan minska prestandan.

source: Applies the FXAA anti-aliasing algorithm to improve the visual quality of games.
sv: Tillämpa FXAA-algoritmen för kantutjämning för att förbättra spelens visuella kvalitet.

source: 4xRGSS downsampling (4x Rotated Grid SuperSampling)
sv: Nedsampling med 4xRGSS (4x roterat rutnät med supersampling)

source: Saturation
sv: Mättnad

source: Enables accurate alpha testing, which some games require to render correctly. This may require more draw calls and result in a speed penalty.
sv: Aktiverar noggrant alfatest, vilket vissa spel behöver för korrekt rendering. Det kan kräva fler ritningsanrop och försämra prestandan.

# ["PCSX2","Crowdin UI","","738","2cfbac91708278c5be0b104b"]
source: Family: %1&lt;br&gt;Category: %2&lt;br&gt;License: %3&lt;br&gt;Source: &lt;a href=&quot;%4&quot;&gt;%4&lt;/a&gt;%5
sv: Familj: %1&lt;br&gt;Kategori: %2&lt;br&gt;Licens: %3&lt;br&gt;Källa: &lt;a href=&quot;%4&quot;&gt;%4&lt;/a&gt;%5

source: Background Image Scaling
sv: Skalning av bakgrundsbild

source: Skip Draw Range Start
sv: Start för intervall med hoppade ritytor

source: Show GPU Pipeline Statistics
sv: Visa GPU-pipelinestatistik

source: Fill
sv: Fyll

source: Forces a primitive flush when a framebuffer is also an input texture. Fixes some processing effects such as the shadows in the Jak series and radiosity in GTA:SA.
sv: Tvingar en primitiv tömning när en rambuffert också är en indatatextur. Åtgärdar vissa bearbetningseffekter, till exempel skuggorna i Jak-serien och radiositet i GTA:SA.

source: Shows icons in the screen when leaderboard tracking is active.
sv: Visar ikoner på skärmen när spårning av resultattavlor är aktiv.

source: Catalog unavailable.
sv: Katalogen är inte tillgänglig.

source: HW Regs (MMIO)
sv: HW-register (MMIO)

source: Container Format
sv: Behållarformat

source: Saves alpha channel data on each draw call when GS dumping is active.
sv: Sparar alfakanalsdata vid varje ritningsanrop när GS-dumpning är aktiv.

source: %d kbps
sv: %d kbit/s

source: Failed to create the Memory Card, because the name &apos;{}&apos; contains one or more invalid characters.
sv: Det gick inte att skapa minneskortet eftersom namnet &apos;{}&apos; innehåller ett eller flera ogiltiga tecken.

source: Saves host-to-local and local-to-host image transfer data when GS dumping is active.
sv: Sparar bildöverföringsdata från värd till lokal och lokal till värd när GS-dumpning är aktiv.

source: Fast disc access, shorter loading times. Check HDLoader compatibility lists for games that are known to have issues with this.
sv: Snabb skivåtkomst och kortare laddningstider. Kontrollera HDLoaders kompatibilitetslistor för spel som är kända för att ha problem med detta.

source: Top Left
sv: Överst till vänster

source: Navigate Back
sv: Navigera bakåt

# ["PCSX2","Crowdin UI","","1500","2f2ae34186b606fa8ebde70a"]
source: Subsets
sv: Delmängder

source: IP address for the PS2 virtual network adapter.
sv: IP-adress för PS2:s virtuella nätverksadapter.

source: PCSX2 will dump and load texture replacements from this directory.
sv: PCSX2 dumpar och läser in texturersättningar från den här katalogen.

# ["PCSX2","Crowdin UI","","26","2fda273668f880c7f438512b"]
source: Requested boot ELF &apos;{}&apos; does not exist.
sv: Den begärda start-ELF-filen &apos;{}&apos; finns inte.

source: Saves source texture surfaces on each draw call when GS dumping is active.
sv: Sparar källtexturernas ytor vid varje ritningsanrop när GS-dumpning är aktiv.

source: Shows the status of the currently active input recording in the top-right corner of the display.
sv: Visar status för den aktiva inmatningsinspelningen i skärmens övre högra hörn.

source: Log When Hit
sv: Logga vid träff

source: Control the accuracy level of the GS blending unit emulation.&lt;br&gt; The higher the setting, the more blending is emulated in the shader accurately, and the higher the speed penalty will be.
sv: Styr noggrannhetsnivån för emuleringen av GS-blandningsenheten.&lt;br&gt;Ju högre inställning, desto noggrannare emuleras blandningen i shadern och desto större blir prestandastraffet.

source: Save Transfer Images
sv: Spara överföringsbilder

# ["PCSX2","Crowdin UI","","2143","30a9f3a87027d5d43271826c"]
source: Toggle Mute
sv: Växla ljud av/på

source: Apply Widescreen Patches
sv: Tillämpa bredbildspatchar

source: Sets the audio bitrate.
sv: Anger ljudbithastigheten.

# ["PCSX2","Crowdin UI","","1876","30efe7ec0b06cf6127d0708e"]
source: Removes emulation speed throttle until the game starts to reduce startup time.
sv: Tar bort begränsningen av emuleringshastigheten tills spelet startar för att minska starttiden.

# ["PCSX2","Crowdin UI","","690","310a444db30df7638c14339b"]
source: Open Video Capture Folder
sv: Öppna mapp för videoinspelning

source: Extended RAM is enabled. Compatibility with some games may be affected.
sv: Utökat RAM-minne är aktiverat. Kompatibiliteten med vissa spel kan påverkas.

# ["PCSX2","Crowdin UI","","1868","31340b435cc6e3701db1c247"]
source: Both slots must have a card selected to swap.
sv: Båda platserna måste ha ett valt kort för att kunna bytas.

source: Scaling:
sv: Skalning:

source: Shows the host&apos;s CPU utilization based on threads.
sv: Visar värdens CPU-användning baserat på trådar.

# ["PCSX2","Crowdin UI","","2955","31a390018282fe797e324573"]
source: Selects the video codec used for recordings. If unsure, leave this set to Default.
sv: Väljer videokodeken som används för inspelningar. Lämna standardvärdet om du är osäker.

source: Enables the internal Hard Disk Drive for expanded storage.
sv: Aktiverar den interna hårddisken för utökad lagring.

source: Top Right (Default)
sv: Överst till höger (standard)

source: Audio Bitrate
sv: Ljudbithastighet

source: For games with both a title in the game&apos;s native language and one in English, prefer the English title. Affects how game titles are displayed on the game list, window title and Discord Presence
sv: För spel med både en titel på spelets originalspråk och en på engelska används den engelska titeln. Påverkar hur speltitlar visas i spellistan, fönstrets titel och Discord-närvaro.

source: Spin GPU During Readbacks
sv: Låt GPU:n snurra under återläsningar

# ["PCSX2","Crowdin UI","","1864","3218350e37db2ec9bea41c25"]
source: Show Patches For All CRCs
sv: Visa patchar för alla CRC:er

source: High
sv: Hög

source: Replaces post-processing multiple paving sprites by a single fat sprite. It reduces various upscaling lines.
sv: Ersätter efterbearbetning av flera kaklagda sprites med en enda stor sprite. Minskar olika uppskalningslinjer.

source: Location used for caching compiled shaders, game covers, and temporary files.
sv: Plats som används för cachelagring av kompilerade shaderprogram, spelomslag och temporära filer.

source: Select Background Image
sv: Välj bakgrundsbild

source: Determines where on-screen display messages are positioned.
sv: Anger var meddelanden i skärmvisningen placeras.

source: Adjusts gamma. 50 is normal.
sv: Justerar gamma. 50 är normalt.

# ["PCSX2","Crowdin UI","","718","32abcbb4b909596b6fc912b8"]
source: Catalog unavailable.
sv: Katalogen är inte tillgänglig.

# ["PCSX2","Crowdin UI","","2872","32fc98f2bbb5088d582aa472"]
source: Selects whether the automatic updater checks for stable or nightly builds.
sv: Väljer om den automatiska uppdateraren söker efter stabila versioner eller nattbyggen.

source: 25x Native (~9000px)
sv: 25× inbyggd (~9000 px)

# ["PCSX2","Crowdin UI","","2626","33785b0062f31dd875752a74"]
source: Tries to detect when a game is drawing its own color palette and then renders it on the GPU with special handling.
sv: Försöker upptäcka när ett spel ritar sin egen färgpalett och renderar den sedan på GPU:n med särskild hantering.

source: New name is invalid, a card with this name already exists.
sv: Det nya namnet är ogiltigt, ett kort med detta namn finns redan.

source: Auto Flush
sv: Automatisk tömning

source: Language
sv: Språk

# ["PCSX2","Crowdin UI","","1792","343e5e9a3c8eb2e5f1adfada"]
source: Enable SDL Raw Input
sv: Aktivera råindata från SDL

source: Failed to initialize DEV9.
sv: Det gick inte att initiera DEV9.

source: Failed to create game texture directory &apos;%1&apos; Opening default directory.
sv: Det gick inte att skapa speltexturkatalogen &apos;%1&apos; Öppnar standardkatalogen.

source: Shows GPU vertex shader and pixels shader invocations.
sv: Visar anrop till GPU:ns vertexshader och pixelshader.

source: Save Frame Statistics
sv: Spara bildrutsstatistik

source: When enabled, the minimum supported output latency will be used for the host API.
sv: När detta är aktiverat används den lägsta utdatafördröjning som stöds för värd-API:t.

source: Wait Loop Detection
sv: Identifiering av vänteloop

source: High
sv: Hög

source: Draw Buffering is enabled, this may result in graphical errors.
sv: Ritbuffring är aktiverat, vilket kan leda till grafiska fel.

# ["PCSX2","Crowdin UI","","2239","34ed1613c43e9f5374b9be9e"]
source: Plays a sound effect when submitting a leaderboard entry.
sv: Spelar upp en ljudeffekt när en topplistepost skickas in.

source: Sets the recording width when Automatic Resolution is disabled.
sv: Anger inspelningsbredden när automatisk upplösning är inaktiverad.

source: Failed to read header.
sv: Det gick inte att läsa huvudet.

source: Software Texture Filtering
sv: Programvarufiltrering av texturer

source: Failed to initialize GS.
sv: Det gick inte att initiera GS.

source: Hour
sv: Timme

source: Changes which gamepad button glyph set is used in Big Picture UI and input binding displays.
sv: Ändrar uppsättningen av handkontrollsymboler som används i gränssnittet för stort bildläge och visningarna för inmatningsbindningar.

source: Stream has no blocks.
sv: Strömmen saknar block.

source: Performs just-in-time binary translation of Vector Unit 1 (VU1) microprograms to native code.
sv: Utför just-in-time-binäröversättning av mikroprogram för vektorenhet 1 (VU1) till inbyggd kod.

source: Medium
sv: Medel

source: Both slots must have a card selected to swap.
sv: Båda platserna måste ha ett valt kort för att kunna bytas.

source: Graphics Adapter
sv: Grafikadapter

# ["PCSX2","Crowdin UI","","937","35aa7b478b21ed343a5ff690"]
source: Show Video Capture Status
sv: Visa status för videoinspelning

# ["PCSX2","Crowdin UI","","2227","35b4bdf6fc1f18a5d63039fb"]
source: Unlock Sound Path
sv: Sökväg till upplåsningsljud

# ["PCSX2","Crowdin UI","","2523","35baa3d28ac6bfe4f76a7712"]
source: Allows switching in and out of fullscreen mode by double-clicking the game window.
sv: Gör det möjligt att växla in och ut ur helskärmsläge genom att dubbelklicka på spelfönstret.

# ["PCSX2","Crowdin UI","","1592","35dae848b2f88d39407777af"]
source: Fast-Forward Speed
sv: Snabbspolningshastighet

source: Minimum
sv: Minsta

# ["PCSX2","Crowdin UI","","1998","360b70c44324740d0e0dd028"]
source: Saves snapshots to per-game subfolders instead of a shared folder.
sv: Sparar ögonblicksbilder i undermappar per spel i stället för i en delad mapp.

source: Default
sv: Standard

source: Compiled {0} shader in {1}ms
sv: Kompilerade {0} shader på {1} ms

source: Local Echo
sv: Lokalt eko

source: The network port slot used for PINE IPC connections.
sv: Nätverksporten som används för PINE IPC-anslutningar.

source: Failed to read state data.
sv: Det gick inte att läsa tillståndsdata.

source: Uncompressed
sv: Okomprimerad

# ["PCSX2","Crowdin UI","","654","36a03719f9deef40fe099d52"]
source: For games with both a title in the game&apos;s native language and one in English, prefer the English title. Affects how game titles are displayed on the game list, window title and Discord Presence
sv: För spel med både en titel på spelets originalspråk och en på engelska används den engelska titeln. Påverkar hur speltitlar visas i spellistan, fönstrets titel och Discord-närvaro.

source: Minimum
sv: Minsta

source: Failed to save resume state: {}
sv: Det gick inte att spara återupptagningssparläget: {}

# ["PCSX2","Crowdin UI","","1720","36eb6cdf71535fa5cc37a548"]
source: Spin CPU During Readbacks
sv: Spinn CPU under återläsningar

source: Determines the display duration for leaderboard notification popups.
sv: Fastställer hur länge popupnotiser för topplistor visas.

source: Failed to Load State From Slot {}
sv: Det gick inte att läsa in tillståndet från plats {}

# ["PCSX2","Crowdin UI","","456","370d83e626dfb674ac8b2cab"]
source: 15x Native (~5400px)
sv: 15× inbyggd (~5400 px)

source: Failed to initialize FW.
sv: Det gick inte att initiera FW.

source: Never
sv: Aldrig

source: Automatically loads and applies compatibility patches to known problematic games.
sv: Läser automatiskt in och tillämpar kompatibilitetspatchar för kända problematiska spel.

source: Fit
sv: Anpassa

# ["PCSX2","Crowdin UI","","2247","3773301b0214ccc92ee441b9"]
source: Custom audio file to play when submitting a leaderboard score.
sv: Egen ljudfil att spela upp när en topplistepoäng skickas in.

# ["PCSX2","Crowdin UI","","925","378f5a1a5e0ed273d26d191a"]
source: Settings & Inputs
sv: Inställningar och inmatning

source: Bottom Center
sv: Nere i mitten

source: Enables the internal Hard Disk Drive for expanded storage.
sv: Aktiverar den interna hårddisken för utökad lagring.

source: Select OSD Font
sv: Välj OSD-teckensnitt

source: Enabled (All Primitives)
sv: Aktiverad (alla primitiver)

source: Displays popup messages on events such as achievement unlocks and game completion.
sv: Visar popupmeddelanden vid händelser som upplåsning av prestationer och slutförande av spel.

source: Missable
sv: Kan missas

source: Scales the size of the onscreen OSD from 50% to 500%.
sv: Skalar storleken på OSD på skärmen från 50 % till 500 %.

source: Custom audio file to play when an achievement is unlocked.
sv: Egen ljudfil att spela upp när en prestation låses upp.

# ["PCSX2","Crowdin UI","","816","3872aa855db6e6ebabb9668b"]
source: Could not locate a font file for system family &apos;%1&apos;. Using bundled default.
sv: Det gick inte att hitta en teckensnittsfil för systemfamiljen &apos;%1&apos;. Använder medföljande standardteckensnitt.

# ["PCSX2","Crowdin UI","","2517","387b2dd455b98e3e71188768"]
source: Shows the game you are currently playing as part of your profile in Discord.
sv: Visar spelet du spelar för närvarande som en del av din profil på Discord.

# ["PCSX2","Crowdin UI","","2818","387bfee519180b70bff770ae"]
source: Emulates native PS2 coordinate scaling behavior when upscaling to reduce misalignment artifacts and seams in games that draw custom 2D elements.
sv: Emulerar inbyggt PS2-beteende för koordinatskalning vid uppskalning för att minska feljusteringsartefakter och skarvar i spel som ritar egna 2D-element.

source: Deselect All
sv: Avmarkera alla

# ["PCSX2","Crowdin UI","","405","38a19a443f0ca3985e3356ca"]
source: Default Sound Effect
sv: Standardljudeffekt

source: Save Draw Start:
sv: Start för sparade ritanrop:

source: Loaded state from backup slot {}.
sv: Läste in sparläget från reservplats {}.

source: Enables dumping of GS draws, textures, and render targets to disk for debugging.
sv: Aktiverar dumpning av GS-ritningar, texturer och renderingsmål till disk för felsökning.

# ["PCSX2","Crowdin UI","","2511","396d99bbb1fed34b01ec1aae"]
source: Displays a modal dialog when a save state load/save operation fails.
sv: Visar en modal dialogruta när en åtgärd för inläsning eller sparning av sparläge misslyckas.

# ["PCSX2","Crowdin UI","","558","3979d270c61688a2f2eaed8b"]
source: Reset to Default
sv: Återställ till standardvärde

source: Stretch
sv: Sträck

source: OSD Messages Position
sv: Position för OSD-meddelanden

# ["PCSX2","Crowdin UI","","1369","39da1690361a4c39983b928a"]
source: Volume: Unmuted to {}%
sv: Volym: aktiverad till {} %

# ["PCSX2","Crowdin UI","","2864","3a0baa450a6456f4491c96f2"]
source: Disable Vertex Shader Expand
sv: Inaktivera vertexshaderexpansion

source: Current Toolbar:
sv: Aktuell verktygsrad:

source: Top Right
sv: Uppe till höger

source: Show PCSX2 Version
sv: Visa PCSX2-version

source: Generate Symbols For IRX Exports
sv: Generera symboler för IRX-exporter

source: Software Dump Directory
sv: Katalog för programvarudump

source: Slot %1
sv: Plats %1

source: Software CLUT Render:
sv: Programvarurendering av CLUT:

source: Replay Frame End:
sv: Slutbildruta för uppspelning:

source: OSD Font File:
sv: OSD-teckensnittsfil:

source: Determines how primary DNS requests are handled.
sv: Fastställer hur primära DNS-begäranden hanteras.

source: Crop:
sv: Beskärning:

source: Toggle Mouse Lock
sv: Växla muslås

source: Show CPU Usage
sv: Visa processoranvändning

source: Custom audio file to play for achievement notification alerts.
sv: Egen ljudfil att spela upp för varningar om prestationsnotiser.

# ["PCSX2","Crowdin UI","","2079","3be112165e40be29d9db4f9e"]
source: Prioritize Upper Bits
sv: Prioritera övre bitar

source: Max Hits
sv: Maximalt antal träffar

source: Leaderboard Notification Duration
sv: Varaktighet för topplistenotis

source: Show VPS
sv: Visa VPS

source: N/A
sv: Ej tillämpligt

# ["PCSX2","Crowdin UI","","261","3c70869e4d59ce44af2ef380"]
source: Failed to load state: {}
sv: Det gick inte att läsa in sparläget: {}

source: Sets the path to the disk image which will back the virtual mass storage device.
sv: Anger sökvägen till skivavbilden som ska utgöra lagringen för den virtuella masslagringsenheten.

source: CPU Sprite Render Size:
sv: Storlek för CPU-spriterendering:

source: Adjusts gamma. 50 is normal.
sv: Justerar gamma. 50 är normalt.

source: Failed to Load State From Slot {}
sv: Det gick inte att läsa in tillstånd från plats {}

source: Integer scaling is enabled. This may shrink the image.
sv: Heltalsskalning är aktiverad. Detta kan förminska bilden.

# ["PCSX2","Crowdin UI","","2453","3d10dc979818fd04436b607c"]
source: Save Draw Range Start
sv: Start för sparat ritintervall

source: PINE Slot
sv: PINE-port

source: Available Actions:
sv: Tillgängliga åtgärder:

source: Auto Gateway
sv: Automatisk gateway

source: Replay Frame Start:
sv: Startbildruta för uppspelning:

source: Center Left
sv: I mitten till vänster

source: Notification Sound Path
sv: Sökväg till notisljud

source: Failed to write downloaded data to file &apos;%1&apos;.
sv: Det gick inte att skriva hämtade data till filen ”%1”.

source: Inactive
sv: Inaktiv

source: mVU Flag Hack
sv: mVU-flagghack

source: Failed to Save State
sv: Det gick inte att spara tillståndet

# ["PCSX2","Crowdin UI","","2083","3e110edd5f7189e9fd22e831"]
source: Prioritize Lower Bits
sv: Prioritera lägre bitar

# ["PCSX2","Crowdin UI","","2445","3e236e37306bd1b3b27bd259"]
source: Records the host graphics hardware configuration and renderer settings in the GS dump.
sv: Registrerar värdens grafiska maskinvarukonfiguration och renderarinställningar i GS-dumpen.

# ["PCSX2","Crowdin UI","","1520","3e343f4708f0e2f259d71d19"]
source: Alt+Left
sv: Alt+Vänster
