Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: These settings control what and when analysis passes should be performed on the program running in the virtual machine so that the resultant information can be shown in the debugger.
sv: Dessa inställningar styr vad och när analysgenomgångar ska utföras på programmet i den virtuella maskinen så att resultatet kan visas i felsökaren.

source: Select Audio File
sv: Välj ljudfil

source: --- Separator ---
sv: --- Avgränsare ---

source: Invalid Font
sv: Ogiltigt teckensnitt

# ["PCSX2","Crowdin UI","","941","ae777d0c1a25bee80c7d383a"]
source: Show Texture Replacement Status
sv: Visa status för textersättning

# ["PCSX2","Crowdin UI","","2004","ae9f32d6ec8a6ca3d16c2313"]
source: Saves video recordings to per-game subfolders instead of a shared folder.
sv: Sparar videoinspelningar i undermappar per spel i stället för i en delad mapp.

source: Swap Memory Cards
sv: Byt minneskort

source: None
sv: Ingen

source: New name is invalid, a card with this name already exists.
sv: Det nya namnet är ogiltigt, ett kort med det namnet finns redan.

source: Sprites Only
sv: Endast sprites

source: Applies a shader which replicates the visual effects of different styles of television sets.
sv: Tillämpa ett shaderprogram som efterliknar visuella effekter från olika TV-typer.

source: Are you sure you want to restore the default controller configuration? All shared bindings and configuration will be lost, but your input profiles will remain. You cannot undo this action.
sv: Vill du återställa handkontrollens standardinställningar? Alla delade bindningar och all konfiguration går förlorade, men dina inmatningsprofiler behålls. Åtgärden kan inte ångras.

# ["PCSX2","Crowdin UI","","1155","afa9435a75e0ce1ca153138b"]
source: Downloaded only
sv: Endast hämtade

source: Shows the number of Vsyncs performed per second by the system.
sv: Visar antalet VSync-operationer som utförs per sekund av systemet.

source: Missing license metadata for this font entry.
sv: Licensmetadata saknas för den här teckensnittsposten.

source: %d kbps
sv: %d kbit/s

source: Select how to display the background image: &lt;br&gt;&lt;br&gt;Fit (Preserve aspect ratio, fit to screen)&lt;br&gt;Fill (Preserve aspect ratio, fill the screen) &lt;br&gt;Stretch (Ignore aspect ratio) &lt;br&gt;Center (Centers the image without any scaling) &lt;br&gt;Tile (Repeat the image to fill the screen)
sv: Välj hur bakgrundsbilden ska visas: &lt;br&gt;&lt;br&gt;Anpassa (bevara bildförhållandet, anpassa till skärmen)&lt;br&gt;Fyll (bevara bildförhållandet, fyll skärmen) &lt;br&gt;Sträck (ignorera bildförhållandet) &lt;br&gt;Centrera (centrerar bilden utan skalning) &lt;br&gt;Sida vid sida (upprepa bilden så att den fyller skärmen)

source: Memory Card &apos;{}&apos; created.
sv: Minneskortet &apos;{}&apos; har skapats.

source: The CDVD system is currently in use.
sv: CDVD-systemet används just nu.

source: Native Scaling
sv: Inbyggd skalning

# ["PCSX2","Crowdin UI","","704","b07fbe411e9697736f7506c4"]
source: Failed to create game video capture directory &apos;%1&apos; Opening default directory.
sv: Det gick inte att skapa spelkatalogen för videoinspelning &apos;%1&apos; Öppnar standardkatalogen.

source: Displays the newest frame immediately at the beginning of the frame raster time, instead of at the end. Can reduce perceived input lag, but may cause problems with some games, such as Soulcalibur II and Baldur&apos;s Gate Dark Alliance II.
sv: Visar den senaste bildrutan direkt i början av bildrutans rasterningstid i stället för i slutet. Kan minska upplevd inmatningsfördröjning, men kan orsaka problem i vissa spel, till exempel Soulcalibur II och Baldur’s Gate Dark Alliance II.

# ["PCSX2","Crowdin UI","","1345","b0f977dfb791837ebe3a96ee"]
source: Volume: Muted in Settings
sv: Volym: avstängd i Inställningar

# ["PCSX2","Crowdin UI","","1035","b1368a9f19fee5ae112119b5"]
source: Shows the host&apos;s GPU utilization.
sv: Visar värdens GPU-användning.

source: Memory cards are being auto-ejected. Can&apos;t swap right now.
sv: Minneskorten matas ut automatiskt. Det går inte att byta nu.

source: Use for Slot %1
sv: Använd för plats %1

source: Shows the status of the number of dumped and loaded texture replacements in the top-right corner of the display.
sv: Visar status för antalet dumpade och inlästa textersättningar i skärmens övre högra hörn.

# ["PCSX2","Crowdin UI","","1752","b1b8e2771c9a7544e5c7ba99"]
source: Enable Encore Mode
sv: Aktivera encoreläge

# ["PCSX2","Crowdin UI","","1524","b1cbd2cf123ce622ff7567fb"]
source: Navigate Forward
sv: Navigera framåt

source: &Dismiss
sv: &Avfärda

# ["PCSX2","Crowdin UI","","2405","b1dcb9448a70109a0f18afeb"]
source: Scan Range End Address
sv: Slutadress för sökintervall

# ["PCSX2","Crowdin UI","","694","b1df970dc1e7689bb65b08d0"]
source: Failed to create game texture directory &apos;%1&apos; Opening default directory.
sv: Det gick inte att skapa speltexturkatalogen &apos;%1&apos; Öppnar standardkatalogen.

source: Swapped Slot 1 and Slot 2 memory cards.
sv: Bytte minneskorten på plats 1 och plats 2.

# ["PCSX2","Crowdin UI","","2644","b1faf15b0b72542aae849b48"]
source: Might fix some misaligned fog, bloom, or blend effect.
sv: Kan åtgärda vissa feljusterade dim-, bloom- eller blandningseffekter.

source: Saves host-to-local and local-to-host image transfer data when GS dumping is active.
sv: Sparar bildöverföringsdata från värd till lokal och lokal till värd när GS-dumpning är aktiv.

source: Automatic (Default)
sv: Automatisk (standard)

# ["PCSX2","Crowdin UI","","760","b259873354a2cd8cfa0a770b"]
source: Could not load license metadata for this font.
sv: Det gick inte att läsa in licensmetadata för detta teckensnitt.

source: Does useless work on the CPU during readbacks to prevent it from going into powersave modes. May improve performance during readbacks but with a significant increase in power usage.
sv: Utför onödigt arbete på CPU:n under återläsningar för att förhindra energisparläge. Kan förbättra prestandan under återläsningar, men ökar energianvändningen betydligt.

source: OSD Text Style:
sv: OSD-textstil:

# ["PCSX2","Crowdin UI","","970","b28b391858d7a706482f99f8"]
source: Uses a custom local font file for OSD text. Leave empty to use the bundled default font.
sv: Använder en egen lokal teckensnittsfil för OSD-text. Lämna tomt för att använda det medföljande standardteckensnittet.

# ["PCSX2","Crowdin UI","","1915","b2e92aab7d1f30361ddd77c3"]
source: Minute of the hour (0-59).
sv: Timmes minut (0–59).

# ["PCSX2","Crowdin UI","","2167","b2eb8edd81eaafb22d1aeb32"]
source: Show GPU Pipeline Statistics
sv: Visa GPU-pipelinestatistik

source: Bottom:
sv: Nederst:

# ["PCSX2","Crowdin UI","","2437","b3497deecb2b849df7a198dc"]
source: Save Frame Statistics
sv: Spara bildrutestatistik

# ["PCSX2","Crowdin UI","","1982","b35740c1c2e07ba01f15dfa0"]
source: Notifications
sv: Notiser

source: Quality:
sv: Kvalitet:

source: Disable Vertex Shader Expand
sv: Inaktivera utökning av vertexshader

source: When checked, the video capture resolution will follow the internal resolution of the running game.
sv: När detta är markerat följer videoinspelningsupplösningen det körande spelets interna upplösning.

# ["PCSX2","Crowdin UI","","2883","b3a9870a890b6264b9c0bd33"]
source: Selects the color theme and styling for the PCSX2 user interface.
sv: Väljer färgtema och utformning för PCSX2:s användargränssnitt.

source: Fast-Forward Speed
sv: Snabbspolningshastighet

source: Minimum
sv: Minsta

source: Forces extra barriers when using ROV with Vulkan to fix graphical issues present in some games and hardware configurations.
sv: Tvingar extra barriärer när ROV används med Vulkan för att åtgärda grafiska fel i vissa spel och maskinvarukonfigurationer.

# ["PCSX2","Crowdin UI","","2810","b3dc214bef4dc3ec4237feb2"]
source: Determines filter level for CPU sprite render.
sv: Avgör filtreringsnivån för rendering av CPU-spritar.

# ["PCSX2","Crowdin UI","","1780","b3e04d1216dd3a101f6db22d"]
source: Select Achievement Unlock Sound
sv: Välj ljud vid upplåsning av prestation

source: Failed to read word.
sv: Det gick inte att läsa ord.

source: New Host
sv: Ny värd

source: Advanced Options
sv: Avancerade alternativ

# ["PCSX2","Crowdin UI","","464","b43f33b8e06bb91be27f8fb1"]
source: 17x Native (~6120px)
sv: 17× inbyggd (~6120 px)

source: Reduces banding between colors and improves the perceived color depth.&lt;br&gt; Off: Disables any dithering.&lt;br&gt; Scaled: Upscaling-aware / Highest dithering effect.&lt;br&gt; Unscaled: Native dithering / Lowest dithering effect, does not increase size of squares when upscaling.&lt;br&gt; Force 32bit: Treats all draws as if they were 32bit to avoid banding and dithering.
sv: Minskar bandning mellan färger och förbättrar det upplevda färgdjupet.<br> Av: inaktiverar dithering.<br> Skalad: medveten om uppskalning/högsta ditheringeffekt.<br> Oskalad: ursprunglig dithering/lägsta ditheringeffekt, ökar inte rutornas storlek vid uppskalning.<br> Tvinga 32 bitar: behandlar alla ritningar som 32-bitars för att undvika bandning och dithering.

source: Merge Targets
sv: Sammanfoga renderingsmål

source: Selects the audio codec used for recordings. If unsure, leave this set to Default.
sv: Väljer ljudkodeken som används för inspelningar. Om du är osäker, låt detta vara Standard.

# ["PCSX2","Crowdin UI","","2479","b4a3a05a5e72bce8dd499d8f"]
source: Save Frame Range Count
sv: Antal i sparat bildruteintervall

source: Might fix some misaligned fog, bloom, or blend effect.
sv: Kan åtgärda vissa feljusterade dim-, bloom- eller blandningseffekter.

source: Software CLUT Render:
sv: Programvarurendering av CLUT:

source: Font Files (*.ttf *.ttc *.otf *.otc);;All Files (*.*)
sv: Teckensnittsfiler (*.ttf *.ttc *.otf *.otc);;Alla filer (*.*)

# ["PCSX2","Crowdin UI","","893","b4de0e5860966f2aa6a53a0f"]
source: Center Left
sv: I mitten till vänster

# ["PCSX2","Crowdin UI","","85","b4ea5dada6cb7e842cf080bb"]
source: Save State Management
sv: Hantering av sparlägen

source: Maximum
sv: Största

source: Enable Network Adapter
sv: Aktivera nätverksadapter

source: Month
sv: Månad

source: Automatically Analyze Program:
sv: Analysera program automatiskt:

source: Displays a modal dialog when a save state load/save operation fails.
sv: Visar en modal dialogruta när en åtgärd för inläsning eller sparning av sparläge misslyckas.

source: Show Leading Zeroes
sv: Visa inledande nollor

# ["PCSX2","Crowdin UI","","2211","b565cfb7ebf1162c1d3f8934"]
source: Plays a sound effect when achievement notifications appear.
sv: Spelar upp en ljudeffekt när prestationsnotiser visas.

# ["PCSX2","Crowdin UI","","1812","b56d87e59475d82e5bd82170"]
source: Save Video Recordings in Game-Specific Folders
sv: Spara videoinspelningar i spelspecifika mappar

# ["PCSX2","Crowdin UI","","62","b56df7030c0ca781234778e2"]
source: Failed to write downloaded data to file &apos;%1&apos;.
sv: Det gick inte att skriva hämtade data till filen &apos;%1&apos;.

source: Logging saved performance metrics
sv: Loggar sparade prestandamått

# ["PCSX2","Crowdin UI","","287","b57727d47baf645da4a03c77"]
source: Cannot load state while replaying a GS dump.
sv: Det går inte att läsa in ett sparläge medan en GS-dump spelas upp.

source: Bilinear Dirty Upscale:
sv: Bilinjär smutsig uppskalning:

source: Capture Video
sv: Fånga video

source: Notification Position:
sv: Aviseringsposition:

# ["PCSX2","Crowdin UI","","921","b5e591b2aa4f844f94328ff2"]
source: Show FPS
sv: Visa FPS

source: Scan Range Start Address
sv: Startadress för sökintervall

# ["PCSX2","Crowdin UI","","2383","b5fc66c9ce6f30864df79ae7"]
source: Secondary DNS server address for the PS2 virtual network adapter.
sv: Adress till sekundär DNS-server för PS2:ans virtuella nätverksadapter.

# ["PCSX2","Crowdin UI","","1147","b5fe407424fe787d56769320"]
source: Online Catalog
sv: Nätkatalog

# ["PCSX2","Crowdin UI","","337","b62cc572b3b4581cfde87747"]
source: Train Mascon
sv: Tåg-Mascon

source: Internal Resolution:
sv: Intern upplösning:

source: Shows the current PCSX2 version.
sv: Visar den aktuella PCSX2-versionen.

# ["PCSX2","Crowdin UI","","1281","b648d11f8209a561a4b39b70"]
source: The memory card is busy, so the reset operation has been cancelled to prevent data loss.
sv: Minneskortet är upptaget, så återställningen avbröts för att förhindra dataförlust.

source: Internal
sv: Intern

# ["PCSX2","Crowdin UI","","2507","b66ddf7f3907b00844cadc05"]
source: Location where save state files are saved and loaded from.
sv: Plats där sparlägesfiler sparas och läses in.

# ["PCSX2","Crowdin UI","","229","b6e5f56e44b44ab942649a69"]
source: Failed to Load State From Backup Slot %1
sv: Det gick inte att läsa in tillståndet från reservplats %1

source: Overlay Settings
sv: Inställningar för överlägg

source: Macro will toggle buttons every %n frames.
sv: Makrot växlar knappar med ett intervall på %n bildruta.

source: Includes audio in recordings.
sv: Inkluderar ljud i inspelningar.

# ["PCSX2","Crowdin UI","","1708","b77eb2b24e885b3be7c40c6d"]
source: Saturation
sv: Mättnad

# ["PCSX2","Crowdin UI","","1620","b79e51366a108c361d91209d"]
source: Day
sv: Dag

source: Failed to open zip file &apos;{}&apos; for save state: {}.
sv: Det gick inte att öppna zip-filen &apos;{}&apos; för sparläge: {}.

source: Memcards
sv: Minneskort

source: Texture Filtering:
sv: Texturfiltrering:

source: Save GS State Info
sv: Spara information om GS-tillstånd

# ["PCSX2","Crowdin UI","","95","b7f792905bf4ec2528a17303"]
source: Please enter your user name and password for retroachievements.org below. Your password will not be saved in PCSX2, an access token will be generated and used instead.
sv: Ange ditt användarnamn och lösenord för retroachievements.org nedan. Ditt lösenord sparas inte i PCSX2. I stället genereras och används en åtkomsttoken.

source: Symbol Table Importer
sv: Importör för symboltabeller

source: Toggles scanning cheat files for all CRCs of the game. With this enabled available cheats for the game serial with different CRCs will also be loaded.
sv: Växlar genomsökning av fuskfiler för alla CRC:er för spelet. När detta är aktiverat läses även tillgängliga fusk för spelets serienummer med andra CRC:er in.

source: Default
sv: Standard

source: Cannot convert an unformatted memory card.
sv: Det går inte att konvertera ett oformaterat minneskort.

source: Screenshot Resolution
sv: Upplösning för skärmbild

source: Calculating checksum for track {}...
sv: Beräknar kontrollsumma för spår {}…

source: Downloading covers...
sv: Hämtar omslag …

source: Classic
sv: Klassisk

source: Current Toolbar:
sv: Aktuellt verktygsfält:

source: Skip Draw Range End
sv: Slut för intervall med hoppade ritytor

source: Add Separator
sv: Lägg till avgränsare

# ["PCSX2","Crowdin UI","","2483","b8fc03677b5a837344ad1957"]
source: Total number of consecutive frames to dump before stopping.
sv: Totalt antal sammanhängande bildrutor som ska dumpas innan stopp.

source: Save State Management
sv: Hantera sparade tillstånd

# ["PCSX2","Crowdin UI","","2420","b9343c9c7f085536376aa6a8"]
source: Saves alpha channel data on each draw call when GS dumping is active.
sv: Sparar alfakanalsdata vid varje ritningsanrop när GS-dumpning är aktiv.

source: Selects the color theme and styling for the PCSX2 user interface.
sv: Väljer färgtema och utformning för PCSX2:s användargränssnitt.

# ["PCSX2","Crowdin UI","","147","b973d9b5a049ba467335dde5"]
source: Failed to load state for input recording, unsupported version?
sv: Det gick inte att läsa in tillståndet för inmatningsinspelning. Versionen kanske inte stöds?

source: Submits useless work to the GPU during readbacks to prevent it from going into powersave modes. May improve performance during readbacks but with a significant increase in power usage.
sv: Skickar onödigt arbete till GPU:n under återläsningar för att förhindra energisparläge. Kan förbättra prestandan under återläsningar, men ökar energianvändningen betydligt.

source: Save Depth Buffer
sv: Spara djupbuffert

source: Selected font: %1 (default)
sv: Valt teckensnitt: %1 (standard)

source: HDD Image Selection
sv: Val av HDD-avbild

source: Displays a graph showing the average frametimes.
sv: Visar en graf med genomsnittliga bildrutetider.

source: Determines how audio frames produced by the emulator are submitted to the host.
sv: Avgör hur ljudbildrutor som produceras av emulatorn skickas till värden.

source: 9 (576 Max Width)
sv: 9 (maximal bredd 576)

source: TV shader set to &apos;{}&apos;.
sv: TV-shadern är inställd på &apos;{}&apos;.

# ["PCSX2","Crowdin UI","","1923","b9fc23a6d6f1d62518a0f57c"]
source: Frame Pacing / Latency Control
sv: Bildrutetakt/latenskontroll

source: Use System Locale Format
sv: Använd systemets landsformatsinställning

source: Dump Textures
sv: Dumpa texturer

source: Notification Position
sv: Aviseringsposition

source: Hardware Dump Directory
sv: Katalog för maskinvarudumpar

source: Shows debug information about the renderer.
sv: Visar felsökningsinformation om renderaren.

source: Disable Partial Source Invalidation
sv: Inaktivera ogiltigförklaring av partiell källa

source: Prefer English Game Titles
sv: Föredra engelska speltitlar

source: Prefer English Game Titles
sv: Föredra engelska speltitlar

source: Shared (Default)
sv: Delad (standard)

# ["PCSX2","Crowdin UI","","1808","baef424f5ea3ff3141b2889a"]
source: Save Snapshots in Game-Specific Folders
sv: Spara ögonblicksbilder i spelspecifika mappar

source: 2 (Aggressive)
sv: 2 (aggressiv)

source: Reverser Up
sv: Öka färdriktare

# ["PCSX2","Crowdin UI","","764","bb2f5e38deef986a8013d96c"]
source: Missing license metadata for this font entry.
sv: Licensmetadata saknas för den här teckensnittsposten.

source: Counters
sv: Räknare

source: Automatic (Default)
sv: Automatisk (standard)

source: Shows icons in the screen when a challenge/primed achievement is active.
sv: Visar ikoner på skärmen när en utmaning eller en förberedd prestation är aktiv.

source: Show Patches
sv: Visa korrigeringar

source: Automatic Resolution
sv: Automatisk upplösning

source: Game List Background
sv: Bakgrund för spellista

# ["PCSX2","Crowdin UI","","1301","bc348709e3900a330537004b"]
source: Overriding default depth feedback mode, this may break rendering in some games.
sv: Åsidosätter standardläget för djupåterkoppling, vilket kan göra att rendering slutar fungera i vissa spel.

source: Override boot ELF:
sv: Åsidosätt start-ELF:

source: Medium
sv: Medel

# ["PCSX2","Crowdin UI","","929","bc95f597c6c6dcb7a79e12e3"]
source: Show Hardware Info
sv: Visa maskinvaruinformation

source: Forces SW blending and disables several optimizations.
sv: Tvingar programvarublandning och inaktiverar flera optimeringar.

source: Manual
sv: Manuell

source: Software Texture Filtering
sv: Programvarutexturfiltrering

source: Docking
sv: Dockning

# ["PCSX2","Crowdin UI","","1480","bd05c51a8bdbe07bf8f0471f"]
source: Saves covers using the game&apos;s title instead of serial number.
sv: Sparar omslag med spelets titel i stället för serienumret.

source: Manual Hardware Renderer Fixes
sv: Manuella fixar för hårdvarurenderaren

source: Overlay Position:
sv: Överlagringens position:

# ["PCSX2","Crowdin UI","","1135","bdcf20e9a4a6516bde3ae233"]
source: Font Families
sv: Teckensnittsfamiljer

source: Maximum (Very Slow)
sv: Maximal (mycket långsam)

source: Pause On TLB Miss
sv: Pausa vid TLB-miss

source: Contrast:
sv: Kontrast:

source: Forces extra barriers when using ROV with Vulkan to fix graphical issues present in some games and hardware configurations.
sv: Tvingar extra barriärer när ROV används med Vulkan för att åtgärda grafiska fel i vissa spel och maskinvarukonfigurationer.

source: Bilinear Dirty Upscale
sv: Bilinär uppskalning med smutsig rektangel

source: Disable Mailbox Presentation
sv: Inaktivera mailbox-presentation

source: Stop Recording
sv: Stoppa inspelning

source: Bottom Left
sv: Nere till vänster

source: Failed to create the Memory Card, the log may contain more information.
sv: Det gick inte att skapa minneskortet. Loggen kan innehålla mer information.

source: Normal (Maintain Upscale)
sv: Normal (behåll uppskalning)

# ["PCSX2","Crowdin UI","","2846","be8991616d4a9631bc32be84"]
source: Selects the media container file format for video recordings.
sv: Väljer mediebehållarformatet för videoinspelningar.

# ["PCSX2","Crowdin UI","","1935","be9d176417fff668a2a93b28"]
source: Truncate 32-bit depth values to 24 bits. Helps games struggling with Z-fighting.
sv: Trunkerar 32-bitars djupvärden till 24 bitar. Hjälper spel som har problem med Z-fighting.

source: Automatic (Default)
sv: Automatiskt (standard)

source: Auto
sv: Automatisk

source: Bold OSD Text
sv: Fet OSD-text

source: Texture Offsets Y
sv: Texturförskjutning Y

source: Show FPS
sv: Visa FPS

source: Save Draw Range Start
sv: Start för ritningsintervall

# ["PCSX2","Crowdin UI","","1255","bf3f184f92d2e833606d2557"]
source: Reset to default application icon
sv: Återställ till programmets standardikon

source: Load Textures
sv: Läs in texturer

source: Display Resolution
sv: Visningsupplösning

source: The virtual machine is already running.
sv: Den virtuella maskinen körs redan.

# ["PCSX2","Crowdin UI","","530","bf6fa983a53581cde3d87acc"]
source: Changes which gamepad button glyph set is used in Big Picture UI and input binding displays.
sv: Ändrar uppsättningen av handkontrollsymboler som används i gränssnittet för stort bildläge och visningarna för inmatningsbindningar.

source: Force 32bit
sv: Tvinga 32-bitars

source: Save Frame Range Count
sv: Antal bildrutor i intervall

# ["PCSX2","Crowdin UI","","2291","bfd04cddf25d9ee945917c91"]
source: Enables the PINE Inter-Process Communication system, allowing external programs to interact with the emulator.
sv: Aktiverar PINE-systemet för interprocesskommunikation så att externa program kan samverka med emulatorn.

source: Logged to the console when the breakpoint is hit. Wrap an expression in braces to substitute its value, e.g. &quot;ra={ra} val={[sp,4]}&quot;. Use &quot;{{&quot; and &quot;}}&quot; for literal braces.
sv: Loggas till konsolen när brytpunkten träffas. Omslut ett uttryck med klamrar för att ersätta det med dess värde, t.ex. ”ra={ra} val={[sp,4]}”. Använd ”{{” och ”}}” för bokstavliga klamrar.

# ["PCSX2","Crowdin UI","","117","bfec1864f4d154747b998e7e"]
source: Correct but slower. Known to affect the following games: FIFA Street 2.
sv: Korrekt, men långsammare. Känt för att påverka följande spel: FIFA Street 2.

source: This Memory Card cannot be recognized or is not a valid file type.
sv: Detta minneskort kan inte identifieras eller är inte en giltig filtyp.

# ["PCSX2","Crowdin UI","","2826","c02b5d76f79e81b12b0c9a39"]
source: Directory where replacement texture packs are loaded from and where dumped textures are saved.
sv: Katalog där ersättningstexturpaket läses in från och dumpade texturer sparas.

source: Locks the mouse cursor to the windows when PCSX2 is in focus and all other windows are closed.&lt;br&gt;&lt;b&gt;Unavailable on Linux Wayland.&lt;/b&gt;&lt;br&gt;&lt;b&gt;Requires accessibility permissions on macOS.&lt;/b&gt;
sv: Låser muspekaren till fönstret när PCSX2 har fokus och alla andra fönster är stängda.&lt;br&gt;&lt;b&gt;Inte tillgängligt i Linux Wayland.&lt;/b&gt;&lt;br&gt;&lt;b&gt;Kräver hjälpmedelsbehörigheter i macOS.&lt;/b&gt;

# ["PCSX2","Crowdin UI","","2035","c05feee69d62997e7e34d91d"]
source: Automatically loads and applies compatibility patches to known problematic games.
sv: Läser automatiskt in och tillämpar kompatibilitetspatchar för kända problematiska spel.

source: Initial State:
sv: Starttillstånd:

source: Determines what frame rate NTSC games run at.
sv: Anger vilken bildfrekvens NTSC-spel körs med.
