Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

# ["PCSX2","Crowdin UI","","179","c0916d099c0319159b538231"]
source: Select a custom background image to use in Big Picture Mode menus. Supported formats: PNG, JPG, JPEG, BMP.
sv: Välj en egen bakgrundsbild för menyerna i stort bildläge. Format som stöds: PNG, JPG, JPEG, BMP.

source: Shows the status of the currently active video capture in the top-right corner of the display.
sv: Visar status för den aktiva videoinspelningen i skärmens övre högra hörn.

source: Automatically disable this breakpoint after it has been hit this many times. Set to 0 for the breakpoint to never disable.
sv: Inaktivera automatiskt denna brytpunkt efter att den har träffats så här många gånger. Ange 0 för att brytpunkten aldrig ska inaktiveras.

source: Name
sv: Namn

source: Save Depth Buffer
sv: Spara djupbuffert

source: Enabled (Sprites Only)
sv: Aktiverad (endast sprites)

source: Selects the network emulation backend API (e.g. Sockets, TAP, PCAP Bridged, or PCAP Switched).
sv: Väljer API för nätverksemuleringsbakände (till exempel sockets, TAP, PCAP-bryggad eller PCAP-växlad).

source: Selects whether the automatic updater checks for stable or nightly builds.
sv: Väljer om den automatiska uppdateraren söker efter stabila versioner eller nattbyggen.

# ["PCSX2","Crowdin UI","","978","c181c1be9fe700cadabfb9a4"]
source: OSD Messages Position
sv: Position för OSD-meddelanden

source: Destination directory for dumps generated by the software renderer.
sv: Målkatalog för dumpar som genereras av programvarurenderaren.

source: Cannot load state while RetroAchievements Hardcore Mode is active.
sv: Det går inte att läsa in sparläget medan RetroAchievements hardcoreläge är aktivt.

source: Adapter / Interface
sv: Adapter/gränssnitt

source: USB mass storage: Could not open image file &apos;{}&apos;
sv: USB-masslagring: det gick inte att öppna avbildsfilen &apos;{}&apos;

source: Description
sv: Beskrivning

# ["PCSX2","Crowdin UI","","1884","c1f13e58fc1fb43b0c048324"]
source: Disables interlacing offset which may reduce blurring in some situations.
sv: Inaktiverar sammanflätningsförskjutning, vilket kan minska oskärpa i vissa situationer.

source: Saves text metadata describing the GS hardware register state on each draw call.
sv: Sparar textmetadata som beskriver GS-maskinvaruregistrens tillstånd vid varje ritningsanrop.

source: 13x Native (~4680px)
sv: 13× inbyggd (~4680 px)

source: Unlimited
sv: Obegränsat

# ["PCSX2","Crowdin UI","","2019","c23012c4d47223072ec97d0a"]
source: Exposes additional memory to the virtual machine, expanding the EE and IOP memory to 128MB and 8MB respectively.
sv: Exponerar ytterligare minne för den virtuella maskinen och utökar EE- och IOP-minnet till 128 MB respektive 8 MB.

source: Add
sv: Lägg till

source: Sets the distance in pixels from the edges of the screen for OSD elements.
sv: Anger avståndet i bildpunkter från skärmens kanter för OSD-element.

source: Reset Standard Volume
sv: Återställ standardvolym

source: Rewrite large ST coordinates and clamp the values (mainly for Ridge Racer V and Destruction Derby Arena).
sv: Skriv om stora ST-koordinater och begränsa värdena (främst för Ridge Racer V och Destruction Derby Arena).

source: Save Frame Range Start
sv: Start för bildrutsintervall

source: Internal Resolution (No Aspect Correction)
sv: Intern upplösning (ingen korrigering av bildförhållande)

source: Selected font: %1 (system font)
sv: Valt teckensnitt: %1 (systemteckensnitt)

source: Options
sv: Alternativ

source: Unscaled (Default)
sv: Oskalad (standard)

source: FMV Aspect Ratio Override:
sv: Åsidosätt bildförhållande för FMV:

source: Standard Volume
sv: Standardvolym

source: Nearest
sv: Närmaste

source: Subnet Mask
sv: Nätmask

source: DNS2 Mode
sv: DNS2-läge

source: Enable SDL Raw Input
sv: Aktivera råindata från SDL

source: Use default bundled font
sv: Använd medföljande standardtypsnitt

# ["PCSX2","Crowdin UI","","678","c3de2f0407d8281c670c298e"]
source: &On-Screen Display
sv: &Skärmvisning

source: NAME
sv: NAMN

source: 6 (384 Max Width)
sv: 6 (maximal bredd 384)

source: Shows the current controller state of the system in the bottom-left corner of the display.
sv: Visar systemets aktuella handkontrollstatus i skärmens nedre vänstra hörn.

source: Open Memory Card Folder
sv: Öppna minneskortsmapp

# ["PCSX2","Crowdin UI","","2939","c49169c4bae009a1887242ed"]
source: Saved Metrics Capture Time:
sv: Inspelningstid för sparade mätvärden:

source: Save Hardware Config
sv: Spara hårdvarukonfiguration

source: AA1 is enabled, this may severely degrade performance.
sv: AA1 är aktiverat, vilket kan försämra prestandan kraftigt.

source: Shows icon indicators for emulation states such as Pausing, Turbo, Fast-Forward, and Slow-Motion.
sv: Visar ikoner för emuleringstillstånd som pausning, turbo, snabbspolning och långsam uppspelning.

source: Failed to load state for input recording, unsupported version?
sv: Det gick inte att läsa in tillståndet för inmatningsinspelning. Versionen kanske inte stöds?

# ["PCSX2","Crowdin UI","","1800","c4dcc095096cfc0786a98eb1"]
source: Multitap on Console Port 2
sv: Multitap på konsolport 2

# ["PCSX2","Crowdin UI","","2543","c4de73edc301b5a2f4b9f010"]
source: Fast disc access, shorter loading times. Check HDLoader compatibility lists for games that are known to have issues with this.
sv: Snabb skivåtkomst och kortare laddningstider. Kontrollera HDLoader-kompatibilitetslistor för spel som är kända för att ha problem med detta.

# ["PCSX2","Crowdin UI","","1943","c522eb5480751107d586055b"]
source: Uses a blit presentation model instead of flipping when using the Direct3D 11 graphics API. This usually results in slower performance, but may be required for some streaming applications, or to uncap framerates on some systems.
sv: Använder en blit-presentationsmodell i stället för flippning med Direct3D 11-grafik-API:t. Det ger oftast sämre prestanda, men kan krävas av vissa strömningsprogram eller för att ta bort bildrutegränsen på vissa system.

source: Remove
sv: Ta bort

source: System Default
sv: Systemstandard

source: Video Capture Height
sv: Höjd för videoinspelning

source: Use Debug Blend
sv: Använd felsökningsblandning

source: Failed to preview sound: {}
sv: Det gick inte att förhandslyssna på ljudet: {}

# ["PCSX2","Crowdin UI","","349","c5f1743472c410b70320b446"]
source: Power Down
sv: Minska effekt

source: Anisotropic Filtering:
sv: Anisotropisk filtrering:

source: empty title
sv: tom titel

source: Blend (Top Field First, Merge 2 Fields)
sv: Blanda (övre fältet först, sammanfoga två fält)

source: Olympus Camera
sv: Olympus-kamera

# ["PCSX2","Crowdin UI","","1243","c6790a2b384aef4d2c28f759"]
source: Username: %1 Login token generated on %2.
sv: Användarnamn: %1 Inloggningstoken skapad %2.

source: When enabled, DHCP packets will be intercepted and replaced with internal responses.
sv: När detta är aktiverat fångas DHCP-paket upp och ersätts med interna svar.

source: Records the host graphics hardware configuration and renderer settings in the GS dump.
sv: Registrerar värdens grafiska maskinvarukonfiguration och renderarinställningar i GS-dumpen.

source: Catalog ready.
sv: Katalogen är klar.

source: Show Speed Percentages
sv: Visa hastighetsprocent

source: Alt+Left
sv: Alt+Vänster

source: Enable In-Game Leaderboard Overlays
sv: Aktivera topplisteöverlägg i spelet

source: WARNING: Shutting down now can &lt;b&gt;IRREVERSIBLY CORRUPT YOUR MEMORY CARD.&lt;/b&gt;&lt;br&gt;&lt;br&gt;You are strongly advised to select &apos;No&apos; and let the save finish.&lt;br&gt;&lt;br&gt;Do you want to shutdown anyway and &lt;b&gt;IRREVERSIBLY CORRUPT YOUR MEMORY CARD&lt;/b&gt;?
sv: VARNING: om du stänger av nu kan &lt;b&gt;MINNESKORTET SKADAS OÅTERKALLELIGT.&lt;/b&gt;&lt;br&gt;&lt;br&gt;Du rekommenderas starkt att välja &apos;Nej&apos; och låta sparandet slutföras.&lt;br&gt;&lt;br&gt;Vill du ändå stänga av och &lt;b&gt;SKADA MINNESKORTET OÅTERKALLELIGT&lt;/b&gt;?

# ["PCSX2","Crowdin UI","","2951","c6d7a0fe9d466b996c56d481"]
source: Selects the media container file format for recordings.
sv: Väljer mediebehållarformatet för inspelningar.

source: Selects the video codec used for recordings. If unsure, leave this set to Default.
sv: Väljer videokodeken som används för inspelningar. Lämna standardvärdet om du är osäker.

source: Network adapter to use for PS2 network emulation.
sv: Nätverksadapter som ska användas för PS2-nätverksemulering.

# ["PCSX2","Crowdin UI","","1636","c75efbae16394bbf9285287e"]
source: Screenshot Resolution
sv: Upplösning för skärmbild

source: Direct3D 11 (Legacy)
sv: Direct3D 11 (äldre)

source: Brightness:
sv: Ljusstyrka:

source: Tile
sv: Sida

source: Device Type
sv: Enhetstyp

source: Bottom Center
sv: Nederst i mitten

source: Enables internal Anti-Blur hacks. Less accurate than PS2 rendering but will make a lot of games look less blurry.
sv: Aktiverar interna Anti-Blur-hack. Mindre korrekt än PS2-rendering men gör många spel mindre suddiga.

source: Failed to load state for input recording
sv: Det gick inte att läsa in tillståndet för inmatningsinspelning

source: Dithering is set to Force 32 bit. This will break rendering in some games.
sv: Dithering är inställd på Tvinga 32 bitar. Detta bryter renderingen i vissa spel.

source: Blend (Bottom Field First, Merge 2 Fields)
sv: Blanda (nedre fältet först, sammanfoga två fält)

# ["PCSX2","Crowdin UI","","273","c7fc8bee8476e00022ec6608"]
source: You may add additional (space-separated) &lt;a href=&quot;https://pcsx2.net/docs/advanced/cli/&quot;&gt;custom arguments&lt;/a&gt; that are not listed above here:
sv: Du kan lägga till ytterligare &lt;a href=&quot;https://pcsx2.net/docs/advanced/cli/&quot;&gt;anpassade argument&lt;/a&gt; (avgränsade med blanksteg) som inte anges ovan här:

source: Notifications
sv: Notiser

# ["PCSX2","Crowdin UI","","2147","c839f1ea6258a6c4edc23137"]
source: Volume: Muted
sv: Volym: avstängd

# ["PCSX2","Crowdin UI","","365","c88e35086ff864ddd2a6cfc4"]
source: Brake notches
sv: Bromslägen

source: Software Dump Directory:
sv: Katalog för programvarudumpar:

source: Automatically determine the gateway address based on the IP address.
sv: Fastställer automatiskt gateway-adressen utifrån IP-adressen.

source: Failed to preview sound: {}
sv: Det gick inte att förhandsgranska ljudet: {}

# ["PCSX2","Crowdin UI","","2764","c8f8f85a02afad328517729b"]
source: Performs just-in-time binary translation of Vector Unit 0 (VU0) microprograms to native code.
sv: Utför just-in-time-binäröversättning av mikroprogram för vektorenhet 0 (VU0) till inbyggd kod.

source: Prioritize Lower Bits
sv: Prioritera lägre bitar

source: On Startup & Every Frame
sv: Vid start och varje bildruta

source: Saves performance metrics and statistics per frame when GS dumping is active.
sv: Sparar prestandamått och statistik per bildruta när GS-dumpning är aktiv.

source: Copy all as CSV
sv: Kopiera alla som CSV

source: Shows the game you are currently playing as part of your profile in Discord.
sv: Visar spelet du spelar för närvarande som en del av din profil på Discord.

source: Shows the amount of currently active patches/cheats in the bottom-right corner of the display.
sv: Visar antalet aktiva patchar/fusk i skärmens nedre högra hörn.

source: Top Left (Default)
sv: Överst till vänster (standard)

source: Capture Video
sv: Spela in video

source: ELF Files (*.elf);;All Files (*.*)
sv: ELF-filer (*.elf);;Alla filer (*.*)

source: Select a File
sv: Välj en fil

source: Disables interlacing offset which may reduce blurring in some situations.
sv: Inaktiverar sammanflätningsförskjutning, vilket kan minska oskärpa i vissa situationer.

source: Clear OSD Font Override
sv: Rensa åsidosättning av OSD-teckensnitt

source: Login Successful
sv: Inloggningen lyckades

source: Brightness
sv: Ljusstyrka

source: Selects the media container file format for video recordings.
sv: Väljer mediebehållarformatet för videoinspelningar.

source: Off (Default)
sv: Av (standard)

source: Scan Range Start Address
sv: Startadress för sökområde

source: Center
sv: I mitten

source: Save Alpha Channel
sv: Spara alfakanal

source: Select HDD Image File
sv: Välj HDD-avbildsfil

source: Override Texture Barriers:
sv: Åsidosätt texturbarriärer:

# ["PCSX2","Crowdin UI","","1584","cbcd38711f8a2f33bdde91ac"]
source: Draw Buffering
sv: Ritbuffring

# ["PCSX2","Crowdin UI","","2461","cbd76b566a7f3958416f7148"]
source: Save Draw Range Count
sv: Antal i sparat ritintervall

source: Disable Render Fixes
sv: Inaktivera renderingsfixar

# ["PCSX2","Crowdin UI","","1005","cc69c5dc6e7d813d0704ad0d"]
source: Shows the current emulation speed of the system as a percentage.
sv: Visar systemets aktuella emuleringshastighet i procent.

source: Location where screenshots taken during gameplay are saved.
sv: Plats där skärmbilder tagna under spel sparas.

source: Sets the distance in pixels from the edges of the screen for OSD elements.
sv: Anger avståndet i bildpunkter från skärmens kanter för OSD-element.

source: Includes video in recordings.
sv: Inkluderar video i inspelningar.

source: Selects the controller input profile to use for this game. Choosing a specific profile allows custom controller bindings without changing global settings.
sv: Väljer handkontrollens inmatningsprofil för spelet. Genom att välja en särskild profil kan egna handkontrollbindningar användas utan att globala inställningar ändras.

source: Unsynchronized (Non-Deterministic)
sv: Osynkroniserad (icke-deterministisk)

# ["PCSX2","Crowdin UI","","646","cc8f906bd22cc557aa86dd1a"]
source: Use Save State Selector
sv: Använd sparlägesväljare

source: Go to in %1
sv: Gå till i %1

source: Select a custom background image to use in Big Picture Mode menus. Supported formats: PNG, JPG, JPEG, BMP.
sv: Välj en egen bakgrundsbild för menyerna i stort bildläge. Format som stöds: PNG, JPG, JPEG, BMP.

# ["PCSX2","Crowdin UI","","2947","cd724330b4b48129be44df23"]
source: Container Format
sv: Behållarformat

# ["PCSX2","Crowdin UI","","1476","cd7413825fd89b9611cb749e"]
source: URLs:
sv: URL:er:

source: Slot: %1 | %2 | EE: %3% | VU: %4% | GS: %5%
sv: Plats: %1 | %2 | EE: %3 % | VU: %4 % | GS: %5 %

# ["PCSX2","Crowdin UI","","1954","cdccc7142370196500f86f9a"]
source: Does useless work on the CPU during readbacks to prevent it from going into powersave modes. May improve performance during readbacks but with a significant increase in power usage.
sv: Utför onödigt arbete på CPU:n under återläsningar för att förhindra energisparläge. Kan förbättra prestandan under återläsningar, men ökar energianvändningen betydligt.

source: Enable Hardcore Mode
sv: Aktivera hardcoreläge

# ["PCSX2","Crowdin UI","","2011","cddd45870d213ee1b765d663"]
source: Pauses the virtual machine when a TLB miss occurs, instead of ignoring it and continuing.
sv: Pausar den virtuella maskinen när en TLB-miss inträffar, i stället för att ignorera den och fortsätta.

source: Controller port {0}, slot {1} has a {2} connected, but the save state has a {3}. Ejecting {2} and replacing it with {3}.
sv: Handkontrollport {0}, plats {1} har en {2} ansluten, men sparläget har en {3}. Matar ut {2} och ersätter den med {3}.

source: Position of a variety of on-screen performance data points as selected by the user.
sv: Placering av olika användarvalda prestandadata på skärmen.

# ["PCSX2","Crowdin UI","","1267","ce0fb6f808d916ffb87bbf11"]
source: WAIT ID
sv: VÄNTA-ID

source: Download Failed
sv: Hämtningen misslyckades

source: Bilinear (Forced)
sv: Bilinär (tvingad)

source: Maximum (Very Slow)
sv: Maximal (mycket långsam)

# ["PCSX2","Crowdin UI","","2696","cec54b8ca9ea2b623636cc54"]
source: Shows icon indicators for emulation states such as Pausing, Turbo, Fast-Forward, and Slow-Motion.
sv: Visar ikoner för emuleringstillstånd som pausning, turbo, snabbspolning och långsam uppspelning.

source: Analysis
sv: Analys

source: User-Defined
sv: Användardefinierad

source: Hardware Dump Directory
sv: Katalog för hårdvarudump

source: Failed to Load State From Backup Slot {}
sv: Det gick inte att läsa in tillstånd från säkerhetskopieringsplats {}

source: PCSX2 requires a PlayStation 2 BIOS in order to run. For legal reasons, you will need to obtain this BIOS from a PlayStation 2 unit which you own. For step-by-step help with this process, please consult the setup guide at {}. PCSX2 will be able to run once you&apos;ve placed your BIOS image inside the folder named &quot;bios&quot; within the data directory (Tools Menu -&gt; Open Data Directory).
sv: PCSX2 behöver ett PlayStation 2-BIOS för att kunna köras. Av juridiska skäl måste du hämta BIOS från en PlayStation 2-enhet som du äger. Stegvis hjälp finns i installationsguiden på {}. PCSX2 kan köras när du har placerat din BIOS-avbild i mappen ”bios” i datakatalogen (Verktygsmenyn → Öppna datakatalog).

source: Selects the graphics renderer. Automatic will select the best available renderer for your hardware.
sv: Väljer grafikrenderaren. Automatiskt väljer den bästa tillgängliga renderaren för din maskin.

source: Background Image
sv: Bakgrundsbild

source: Path to the raw virtual hard disk image file on disk.
sv: Sökväg till den råa virtuella hårddiskavbildsfilen på disken.

source: Custom input profiles are used to override the Shared input profile for specific games. To apply a custom input profile to a game, go to its Game Properties, then change the 'Input Profile' on the Summary tab. Enter the name for the new input profile:
sv: Anpassade inmatningsprofiler används för att åsidosätta den delade inmatningsprofilen för enskilda spel. För att använda en inmatningsprofil för ett spel går du till dess spelegenskaper och ändrar ”Inmatningsprofil” på fliken Sammanfattning. Ange namnet för den nya inmatningsprofilen:

source: Minimum
sv: Minsta

source: Selects the host network adapter interface to bind emulated network traffic to.
sv: Väljer värddatorns nätverksadapter som den emulerade nätverkstrafiken ska bindas till.

source: Performs just-in-time binary translation of Vector Unit 0 (VU0) microprograms to native code.
sv: Utför just-in-time-binäröversättning av mikroprogram för vektorenhet 0 (VU0) till inbyggd kod.

# ["PCSX2","Crowdin UI","","357","cfd2e5f1036fc352db48c953"]
source: Reverser Down
sv: Minska färdriktare

# ["PCSX2","Crowdin UI","","105","cff73b7bae0137241481a35c"]
source: Uses {} as confirm when using a controller.
sv: Använder {} för att bekräfta när en handkontroll används.

source: Records the host graphics hardware configuration and renderer settings in the GS dump.
sv: Sparar värddatorns grafikhårdvarukonfiguration och renderarinställningar i GS-dumpen.

# ["PCSX2","Crowdin UI","","1159","d039f1077cbed4227f039dc4"]
source: Download Selected Family
sv: Hämta vald familj

source: Successfully logged in as %1.
sv: Inloggad som %1.

# ["PCSX2","Crowdin UI","","22","d0a86d8353eb5787f069dbdd"]
source: Failed to open CDVD &apos;{}&apos;: {}.
sv: Det gick inte att öppna CDVD &apos;{}&apos;: {}.

source: Reverser Down
sv: Minska färdriktare

source: Default
sv: Standard

source: Shows the number of Vsyncs performed per second by the system.
sv: Visar antalet Vsync som utförs per sekund av systemet.

# ["PCSX2","Crowdin UI","","776","d10c5966477696cf0e266fa4"]
source: Failed to open output file &apos;%1&apos;: %2
sv: Det gick inte att öppna utdatafilen &apos;%1&apos;: %2

source: Log When Hit
sv: Logga vid träff

source: Save Video Recordings in Game-Specific Folders
sv: Spara videoinspelningar i spelspecifika mappar

source: Full Boot
sv: Fullständig start

source: Input Profile
sv: Inmatningsprofil

source: Available Actions:
sv: Tillgängliga åtgärder:

source: Use Debug Blend
sv: Använd felsökningsblandning

source: Uses a blit presentation model instead of flipping when using the Direct3D 11 graphics API. This usually results in slower performance, but may be required for some streaming applications, or to uncap framerates on some systems.
sv: Använder en blit-presentationsmodell i stället för flippning med Direct3D 11-grafik-API:t. Det ger oftast sämre prestanda, men kan krävas av vissa strömningsprogram eller för att ta bort bildrutegränsen på vissa system.

source: New Global Variable
sv: Ny global variabel

# ["PCSX2","Crowdin UI","","1099","d1c6771ead6e5f9aec0a3078"]
source: Shows the status of the currently active input recording in the top-right corner of the display.
sv: Visar status för den aktiva inmatningsinspelningen i skärmens övre högra hörn.

source: Enables the network adapter for online functionality and LAN play.
sv: Aktiverar nätverksadaptern för nätverksfunktioner och LAN-spel.

source: RA: Logged in as %1 (%2 pts, Casual: %3 pts). %4 unread messages.
sv: RA: Inloggad som %1 (%2 p, casual: %3 p). %4 olästa meddelanden.

source: Bob (Top Field First, Full Frames)
sv: Bob (övre fältet först, hela bildrutor)

source: Start Recording
sv: Starta inspelning

source: Automatically loads and applies widescreen patches on game start. Can cause issues.
sv: Läser automatiskt in och tillämpar bredbildsmodifieringar när spelet startar. Kan orsaka problem.

source: Select HDD Size
sv: Välj HDD-storlek

# ["PCSX2","Crowdin UI","","1716","d2685b7a5052396fc7a219d2"]
source: Use Blit Swap Chain
sv: Använd blit-swap-kedja

source: Use default bundled font
sv: Använd medföljande standardteckensnitt

source: Uses a blit presentation model instead of flipping when using the Direct3D 11 graphics API. This usually results in slower performance, but may be required for some streaming applications, or to uncap framerates on some systems.
sv: Använder en blit-presentationsmodell i stället för vändning med grafik-API:t Direct3D 11. Det ger oftast sämre prestanda, men kan krävas för vissa strömningsprogram eller för att ta bort bildfrekvensbegränsningen på vissa system.

source: Swap Memory Cards
sv: Byt minneskort

source: Native Scaling:
sv: Ursprunglig skalning:

source: Normal (Maintain Upscale)
sv: Normal (behåll uppskalning)

source: Navigation
sv: Navigering

source: Integer Base
sv: Heltalsbas

source: Determines the deinterlacing method to be used on the interlaced screen of the emulated console. Automatic should be able to correctly deinterlace most games, but if you see visibly shaky graphics, try one of the other options.
sv: Fastställer avflätningsmetoden som används för den emulerade konsolens radsprångsbild. Automatiskt bör avfläta de flesta spel korrekt, men om grafiken ser synligt skakig ut kan du prova ett av de andra alternativen.

source: Fast Boot Options
sv: Alternativ för snabbstart

# ["PCSX2","Crowdin UI","","618","d3ff65a0e38e525151004035"]
source: Displays additional, very high upscaling multipliers dependent on GPU and driver capability.
sv: Visar ytterligare, mycket höga uppskalningsmultiplikatorer beroende på GPU:ns och drivrutinens kapacitet.

source: Controller Port %1%2
sv: Handkontrollport %1%2

source: Unsynchronized (Non-Deterministic)
sv: Osynkroniserad (icke-deterministisk)

# ["PCSX2","Crowdin UI","","109","d43eea1c997484fb89473728"]
source: The Direct3D 11 renderer is running at feature level 10.0. This is an UNSUPPORTED configuration. Do not request support, please upgrade your hardware/drivers first.
sv: Direct3D 11-renderaren körs på funktionsnivå 10.0. Detta är en KONFIGURATION SOM INTE STÖDS. Begär inte support. Uppgradera först din maskinvara eller dina drivrutiner.

source: Filters
sv: Filter

source: Browse...
sv: Bläddra…

source: Location used for caching compiled shaders, game covers, and temporary files.
sv: Plats som används för cachelagring av kompilerade shaderprogram, spelomslag och temporära filer.

source: Failed to Save State To Slot %1
sv: Det gick inte att spara tillstånd till plats %1

# ["PCSX2","Crowdin UI","","1728","d4bc5f4bcad53618a06299f4"]
source: Show Speed Percentages
sv: Visa hastighetsprocent

source: High
sv: Hög
