Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: Refresh Interval
sv: Uppdateringsintervall

source: Achievement Unlock Sound
sv: Ljud vid upplåsning av prestation

source: Performs just-in-time binary translation of 32-bit MIPS-I machine code to native code.
sv: Utför just-in-time-binäröversättning av 32-bitars MIPS-I-maskinkod till inbyggd kod.

source: Enables Rasterizer Ordered View (ROV), which allows feedback loops to be executed with fewer draw calls. Can improve performance in feedback heavy games with higher accuracy settings.
sv: Aktiverar Rasterizer Ordered View (ROV), som gör att återkopplingsloopar kan köras med färre ritningsanrop. Kan förbättra prestandan i spel med mycket återkoppling och högre noggrannhetsinställningar.

# ["PCSX2","Crowdin UI","","901","00606a668e7e08f9d59e4cdb"]
source: OSD Font File:
sv: OSD-teckensnittsfil:

source: Enable Multithreaded VU1 (MTVU)
sv: Aktivera flertrådad VU1 (MTVU)

source: Includes audio in recordings.
sv: Inkluderar ljud i inspelningar.

source: Choose how the drop indicators that appear when you drag dock windows in the debugger are styled. You will have to restart the debugger for this option to take effect.
sv: Välj utseende för de släppindikatorer som visas när du drar dockningsfönster i felsökaren. Felsökaren måste startas om för att alternativet ska börja gälla.

source: Scanline Filter
sv: Scanlinjefilter

# ["PCSX2","Crowdin UI","","800","0099888ccb433fa2eca3724b"]
source: Font Files (*.ttf *.ttc *.otf *.otc);;All Files (*.*)
sv: Teckensnittsfiler (*.ttf *.ttc *.otf *.otc);;Alla filer (*.*)

source: Change Selection
sv: Ändra markering

source: Start Saving Performance Metrics (Press & Hold)
sv: Börja spara prestandamått (håll ned)

source: Directory where replacement texture packs are loaded from and where dumped textures are saved.
sv: Katalog där ersättningstexturpaket läses in från och dumpade texturer sparas.

source: Address
sv: Adress

source: Selects the host audio driver used by the audio backend.
sv: Väljer värdljuddrivrutinen som används av ljudbakänden.

source: DNS1 Mode
sv: DNS1-läge

# ["PCSX2","Crowdin UI","","1804","019434d8d5a10600675af9f6"]
source: Video Recording Directory
sv: Katalog för videoinspelningar

source: New Card Name
sv: Nytt kortnamn

source: Saves completed frame buffer images when GS dumping is active.
sv: Sparar färdiga rambuffertbilder när GS-dumpning är aktiv.

# ["PCSX2","Crowdin UI","","2355","0201a4b30c00e09a9bf03314"]
source: Subnet mask for the PS2 virtual network adapter.
sv: Nätmask för PS2:ans virtuella nätverksadapter.

source: Load save state by slot:
sv: Läs in sparläge efter plats:

source: Preview
sv: Förhandsgranska

source: Failed to load state from slot {}: {}
sv: Det gick inte att läsa in tillstånd från plats {}: {}.

source: PAL Frame Rate
sv: PAL-bildfrekvens

source: Select Save State File
sv: Välj fil för sparat tillstånd

source: PAL Frame Rate:
sv: PAL-bildfrekvens:

# ["PCSX2","Crowdin UI","","2425","028099ed7f922dfad8b32ef1"]
source: Save GS State Info
sv: Spara GS-tillståndsinformation

source: Change the compression algorithm used when creating a GS dump.
sv: Ändra komprimeringsalgoritmen som används när en GS-dump skapas.

source: Segmented
sv: Segmenterad

source: Removes emulation speed throttle until the game starts to reduce startup time.
sv: Tar bort begränsningen av emuleringshastigheten tills spelet startar för att minska starttiden.

source: Hostname
sv: Värdnamn

source: New Card Name
sv: Nytt kortnamn

source: Show Overscan
sv: Visa overscan

source: Load save state from file:
sv: Läs in sparläge från fil:

source: Open Video Capture Folder
sv: Öppna mapp för videoinspelning

source: Forces SW blending and disables several optimizations.
sv: Tvingar programvarublandning och inaktiverar flera optimeringar.

source: Folder
sv: Mapp

source: Sets the analog stick axis scaling factor. Modern controllers with square pickup zones, e.g. DualShock 4, Xbox One have better diagonal inputs at a range between 130-140%, but this will cause axes to reach max input early.
sv: Anger skalningsfaktorn för den analoga styrspaksaxeln. Moderna handkontroller med fyrkantiga upptagningszoner, till exempel DualShock 4 och Xbox One, får bättre diagonala inmatningar vid 130–140 %, men då når axlarna maximal inmatning tidigt.

source: Dump Replay Options
sv: Alternativ för dumpuppspelning

source: Emulates native PS2 coordinate scaling behavior when upscaling to reduce misalignment artifacts and seams in games that draw custom 2D elements.
sv: Emulerar PS2:s ursprungliga koordinatskalning vid uppskalning för att minska feljusteringsartefakter och skarvar i spel som ritar egna 2D-element.

# ["PCSX2","Crowdin UI","","341","037956f454c092978694b025"]
source: Master Controller
sv: Huvudkontroll

source: Checked
sv: Markerad

source: Reload Patches
sv: Läs in patchar igen

source: Show Settings
sv: Visa inställningar

source: Log Format
sv: Loggformat

# ["PCSX2","Crowdin UI","","448","03af8f2cd84cd4e650b87335"]
source: 13x Native (~4680px)
sv: 13× inbyggd (~4680 px)

source: Invalid array subscript.
sv: Ogiltigt index i matris.

source: Saves depth buffer surfaces on each draw call when GS dumping is active.
sv: Sparar djupbuffertytor vid varje ritningsanrop när GS-dumpning är aktiv.

# ["PCSX2","Crowdin UI","","1085","03cfb0ae8b63071f54d2515c"]
source: Shows the current controller state of the system in the bottom-left corner of the display.
sv: Visar systemets aktuella handkontrollstatus i skärmens nedre vänstra hörn.

source: Allow Exclusive Fullscreen:
sv: Tillåt exklusiv helskärm:

source: None
sv: Ingen

source: The maximum target memory width that will allow the CPU Sprite Renderer to activate on.
sv: Den största målminnesbredd som tillåter att CPU-spriterenderaren aktiveras.

source: Select Background Image
sv: Välj bakgrundsbild

source: Delete Memory Card
sv: Ta bort minneskort

# ["PCSX2","Crowdin UI","","143","046ea93be33c7cb0694d4277"]
source: Failed to load state for input recording
sv: Det gick inte att läsa in tillståndet för inmatningsinspelning

source: Selects the Video Format to be used for Video Capture. If by chance the codec does not support the format, the first format available will be used. &lt;b&gt;If unsure, leave it on default.&lt;b&gt;
sv: Väljer videoformatet som ska användas för videoinspelning. Om kodeken inte stöder formatet används det första tillgängliga formatet. <b>Om du är osäker, låt den vara standard.<b>

source: Tries to detect when a game is drawing its own color palette and then renders it in software, instead of on the GPU.
sv: Försöker upptäcka när ett spel ritar sin egen färgpalett och renderar den sedan med programvara i stället för på GPU:n.

source: Selects the display language for the PCSX2 interface, menus, and setting descriptions.
sv: Väljer visningsspråk för PCSX2-gränssnittet, menyerna och inställningsbeskrivningarna.

source: Location where user pnach cheat files are stored.
sv: Plats där användarens pnach-fuskfiler lagras.

source: Save Textures
sv: Spara texturer

# ["PCSX2","Crowdin UI","","249","050dfb514faea5dda680b355"]
source: Failed to save state to zip file &apos;{}&apos;: {}.
sv: Det gick inte att spara sparläget i zip-filen &apos;{}&apos;: {}.

source: Custom horizontal resolution width for video recordings when automatic resolution is unchecked.
sv: Egen horisontell upplösningsbredd för videoinspelningar när automatisk upplösning är avmarkerad.

source: Choose Local File...
sv: Välj lokal fil …

source: Save Hardware Config
sv: Spara maskinvarukonfiguration

# ["PCSX2","Crowdin UI","","526","05aa5812be3f5df10cd5ebae"]
source: Use default bundled font
sv: Använd medföljande standardteckensnitt

# ["PCSX2","Crowdin UI","","444","05ab6154f5344387f0f26761"]
source: Fast Boot Options
sv: Alternativ för snabbstart

# ["PCSX2","Crowdin UI","","237","05d804e6a9a15b4a515f1cd8"]
source: Failed to Save State To Slot %1
sv: Det gick inte att spara tillståndet till plats %1

source: Select Background Image
sv: Välj bakgrundsbild

# ["PCSX2","Crowdin UI","","1075","0645c5bf1566b7b0ca408c13"]
source: Draws OSD text with heavier weight for improved readability.
sv: Ritar OSD-text med större tyngd för bättre läsbarhet.

source: Auto Subnet Mask
sv: Automatisk nätmask

# ["PCSX2","Crowdin UI","","1528","06823c307e5d809febfd4c5d"]
source: Alt+Right
sv: Alt+Höger

source: Video Codec
sv: Videokodek

source: Partial
sv: Delvis

source: Select actions to display on the toolbar and arrange their order.
sv: Välj åtgärder som ska visas i verktygsraden och ordna dem.

source: Use Frame Range
sv: Använd bildruteintervall

source: Newline on send
sv: Radbrytning vid sändning

source: Completely skips drawing surfaces from the starting index up to the ending index.
sv: Hoppar helt över att rita ytor från startindexet till slutindexet.

source: Shows the host&apos;s GPU utilization.
sv: Visar värddatorns GPU-användning.

source: 24x Native (~8640px/16K UHD)
sv: 24× inbyggd (~8640 px/16K UHD)

source: Reset to Default
sv: Återställ till standardvärdet

source: Adaptive (Bottom Field First, Similar to Bob + Weave)
sv: Adaptiv (nedre fältet först, liknar Bob + Weave)

# ["PCSX2","Crowdin UI","","3031","0733bed76d79e201e18e891f"]
source: Logged to the console when the breakpoint is hit. Wrap an expression in braces to substitute its value, e.g. &quot;ra={ra} val={[sp,4]}&quot;. Use &quot;{{&quot; and &quot;}}&quot; for literal braces.
sv: Loggas till konsolen när brytpunkten träffas. Omge ett uttryck med klammerparenteser för att ersätta med dess värde, till exempel &quot;ra={ra} val={[sp,4]}&quot;. Använd &quot;{{&quot; och &quot;}}&quot; för bokstavliga klammerparenteser.

source: Day of the month (1-31).
sv: Månadens dag (1–31).

source: Uses {} as confirm when using a controller.
sv: Använder {} för att bekräfta när en handkontroll används.

source: &Video Capture
sv: &Videoinspelning

source: Video Recording Directory
sv: Katalog för videoinspelningar

source: Shows icon indicators for emulation states such as Pausing, Turbo, Fast-Forward, and Slow-Motion.
sv: Visar ikoner för emuleringstillstånd som pausning, turbo, snabbspolning och långsam uppspelning.

source: Right:
sv: Höger:

# ["PCSX2","Crowdin UI","","253","08132ba34945788b77102a1c"]
source: Failed to load state from slot {}: {}
sv: Det gick inte att läsa in sparläget från plats {}: {}

source: %n save states deleted.
sv: %n sparat tillstånd har tagits bort.

# ["PCSX2","Crowdin UI","","46","088fdc54aa5b3ad6c78e130f"]
source: Failed to initialize SIO0.
sv: Det gick inte att initiera SIO0.

source: Selects the Video Codec to be used for Video Capture. &lt;b&gt;If unsure, leave it on default.&lt;b&gt;
sv: Väljer videokodeken som ska användas för videoinspelning. <b>Om du är osäker, låt den vara standard.<b>

source: Adaptive (Top Field First, Similar to Bob + Weave)
sv: Adaptiv (övre fältet först, liknar Bob + Weave)

source: Saves render target surfaces on each draw call when GS dumping is active.
sv: Sparar renderingsmålytor vid varje ritningsanrop när GS-dumpning är aktiv.

# ["PCSX2","Crowdin UI","","664","090bc71cbdeb0cb38bbf4e88"]
source: Show a save state selector UI when switching slots instead of showing a notification bubble.
sv: Visa ett gränssnitt för val av sparläge när plats byts i stället för en meddelandebubbla.

source: Allows games and homebrew to access files / folders directly on the host computer.
sv: Gör det möjligt för spel och homebrew att komma åt filer/mappar direkt på värddatorn.

# ["PCSX2","Crowdin UI","","1349","0944d3b145055a0de0a2fa07"]
source: Volume: {} to {}%
sv: Volym: {} till {} %

source: Accurate Alpha Test
sv: Noggrant alfatest

source: Enabled (Check Inside Target)
sv: Aktiverad (kontrollera inuti renderingsmålet)

source: Determines how secondary DNS requests are handled.
sv: Avgör hur begäranden om sekundär DNS hanteras.

source: Mipmapping
sv: Mipmapning

source: Skip Draw Range Start
sv: Start för intervall utan ritning

source: Display Resolution (Aspect Corrected)
sv: Bildskärmsupplösning (korrigerat bildförhållande)

source: Disabled (Ignore Transfers)
sv: Inaktiverad (ignorera överföringar)

source: Download Selected Family
sv: Hämta vald familj

source: Manual Hardware Renderer Fixes
sv: Manuella fixar för hårdvarurenderaren

source: Top Center
sv: Uppe i mitten

source: Use Debug Blend
sv: Använd felsökningsblandning

source: Standard Volume:
sv: Standardvolym:

# ["PCSX2","Crowdin UI","","291","0aae99e8836ab4173998f1ef"]
source: Cannot save state while replaying a GS dump.
sv: Det går inte att spara ett sparläge medan en GS-dump spelas upp.

source: Draw Buffering
sv: Ritbuffring

source: Yes - Enable NTFS compression
sv: Ja – aktivera NTFS-komprimering

source: <html><head/><body><p>In the box below, specify the URLs to download covers from, with one template URL per line. The following variables are available:</p><p><span style=" font-style:italic;">${title}:</span> Title of the game.<br/><span style=" font-style:italic;">${filetitle}:</span> Name component of the game's filename.<br/><span style=" font-style:italic;">${serial}:</span> Serial of the game.</p><p><span style=" font-weight:700;">Example:</span> https://www.example-not-a-real-domain.com/covers/${serial}.jpg</p></body></html>
sv: <html><head/><body><p>Ange URL:er i rutan nedan som omslagsbilder ska hämtas från, med en mall-URL per rad. Följande variabler är tillgängliga:</p><p><span style=" font-style:italic;">${title}:</span> spelets titel.<br/><span style=" font-style:italic;">${filetitle}:</span> namndelen i spelets filnamn.<br/><span style=" font-style:italic;">${serial}:</span> spelets serienummer.</p><p><span style=" font-weight:700;">Exempel:</span> https://www.example-not-a-real-domain.com/covers/${serial}.jpg</p></body></html>

source: Enables emulation of the EE&apos;s hardware cache. Interpreter only, provided for diagnostics.
sv: Aktiverar emulering av EE:ns maskinvarucache. Endast tolkare, tillhandahålls för diagnostik.

source: Progression
sv: Framsteg

# ["PCSX2","Crowdin UI","","500","0af1c4bf426fa09cfd225b79"]
source: Controller Glyph Style
sv: Stil för handkontrollsymboler

source: Estimate Texture Region
sv: Beräkna texturregion

source: CPU Sprite Render Size:
sv: Storlek för CPU-spriterendering:

# ["PCSX2","Crowdin UI","","1612","0b74fa8d7a86a3a85d70587f"]
source: Year
sv: År

source: Shows the status of the currently active input recording in the top-right corner of the display.
sv: Visar status för den aktiva inmatningsinspelningen i skärmens övre högra hörn.

source: Auto Gateway
sv: Automatisk gateway

source: Upscale multiplier set to native resolution.
sv: Uppskalningsmultiplikatorn är inställd på ursprunglig upplösning.

source: Automatically starts Big Picture Mode instead of the regular Qt interface when PCSX2 launches.
sv: Startar automatiskt Big Picture-läget i stället för det vanliga Qt-gränssnittet när PCSX2 startas.

source: Custom audio file to play when submitting a leaderboard score.
sv: Egen ljudfil att spela upp när en topplistepoäng skickas in.

source: Failed to save state to zip file &apos;{}&apos;: {}.
sv: Det gick inte att spara tillstånd till zip-filen ”{}”: {}.

source: Gateway address for the PS2 virtual network adapter.
sv: Gatewayadress för PS2:s virtuella nätverksadapter.

# ["PCSX2","Crowdin UI","","1903","0ccb91537387a09aa4a42219"]
source: Month of the year (1-12).
sv: Årets månad (1–12).

source: Reset
sv: Återställ

source: 18x Native (~6480px/12K UHD)
sv: 18× inbyggd (~6480 px/12K UHD)

source: Update Channel
sv: Uppdateringskanal

source: When enabled, PCSX2 will list achievements from unofficial sets. Please note that these achievements are not tracked by RetroAchievements, so they unlock every time.
sv: När detta är aktiverat listar PCSX2 prestationer från inofficiella uppsättningar. Observera att dessa prestationer inte spåras av RetroAchievements och därför låses upp varje gång.

source: DNS2 Address
sv: DNS2-adress

source: Forces a primitive flush when a framebuffer is also an input texture. Fixes some processing effects such as the shadows in the Jak series and radiosity in GTA:SA.
sv: Tvingar en primitiv tömning när en rambuffert också är en indatatextur. Åtgärdar vissa bearbetningseffekter, till exempel skuggorna i Jak-serien och radiositet i GTA:SA.

source: None
sv: Ingen

source: GSDump header is corrupted.
sv: GSDump-huvudet är skadat.

source: Determines filter level for CPU sprite render.
sv: Fastställer filtreringsnivån för CPU-spriterendering.

source: Show Frame Times
sv: Visa bildrutetider

source: Save Snapshots in Game-Specific Folders
sv: Spara ögonblicksbilder i spelunika mappar

source: Using system font: %1.
sv: Använder systemteckensnittet: %1.

source: Manually Set Real-Time Clock
sv: Ange realtidsklocka manuellt

# ["PCSX2","Crowdin UI","","1092","0ed09671396fdc0f27150ac8"]
source: Shows the status of the currently active video capture in the top-right corner of the display.
sv: Visar status för den aktiva videoinspelningen i skärmens övre högra hörn.

source: Force Enabled
sv: Tvinga aktiverad

# ["PCSX2","Crowdin UI","","2887","0f037b5c564b4135e7b16cb1"]
source: Selects the display language for the PCSX2 interface, menus, and setting descriptions.
sv: Väljer visningsspråk för PCSX2-gränssnittet, menyerna och inställningsbeskrivningarna.

source: Are you sure you wish to delete the Memory Card &apos;%1&apos;? This action cannot be reversed, and you will lose any saves on the card.
sv: Vill du verkligen ta bort minneskortet &apos;%1&apos;? Åtgärden kan inte ångras och alla sparade data på kortet går förlorade.

source: Volume: Muted in Settings
sv: Volym: avstängd i Inställningar

source: Capture Audio
sv: Spela in ljud

source: Enable Extended RAM (Dev Console)
sv: Aktivera utökat RAM-minne (utvecklarkonsol)

source: Disallowed
sv: Inte tillåten

source: Failed to initialize PAD.
sv: Det gick inte att initiera PAD.

source: Score: {0} pts (Casual: {1} pts) Unread messages: {2}
sv: Poäng: {0} p (casual: {1} p) Olästa meddelanden: {2}

source: Failed to save state to zip file &apos;{}&apos;.
sv: Det gick inte att spara tillstånd till zip-filen ”{}”.

source: Browse...
sv: Bläddra…

source: Continue on hit
sv: Fortsätt vid träff

source: FPS: N/A
sv: FPS: saknas

source: Textures Directory
sv: Texturkatalog

source: Disable Vertex Shader Expand
sv: Inaktivera vertexshaderexpansion

source: When enabled, DHCP packets will be intercepted and replaced with internal responses.
sv: När detta är aktiverat fångas DHCP-paket upp och ersätts med interna svar.

# ["PCSX2","Crowdin UI","","1277","10200157cbdea82c102bcc7e"]
source: Controller 1 has no input bindings configured.
sv: Handkontroll 1 har inga konfigurerade inmatningsbindningar.

# ["PCSX2","Crowdin UI","","3069","102793f9bdc46b28f4d9575e"]
source: New name is invalid, it must end with .ps2
sv: Det nya namnet är ogiltigt, det måste sluta med .ps2

source: Open Texture Dump/Replacement Folder
sv: Öppna mapp för texturdump/ersättning

source: Graphics API is not set to Automatic. This may cause performance problems and graphical issues.
sv: Grafik-API:t är inte inställt på Automatiskt. Detta kan orsaka prestandaproblem och grafikfel.

source: Accurate Force Full (Can Reduce Readbacks)
sv: Noggrann tvingad full (kan minska återläsningar)

source: Rewrite Large ST
sv: Skriv om stora ST

source: The directory searched by PCSX2 to detect valid PlayStation 2 BIOS ROM images.
sv: Katalogen som PCSX2 genomsöker för att hitta giltiga BIOS-ROM-avbilder för PlayStation 2.

source: Cannot convert an unformatted memory card.
sv: Det går inte att konvertera ett oformaterat minneskort.

source: Empty
sv: Tom

# ["PCSX2","Crowdin UI","","1063","114efc7a4af32c9d73d85ba4"]
source: Shows the current PCSX2 version.
sv: Visar den aktuella PCSX2-versionen.

source: Auto Flush:
sv: Automatisk tömning:

source: Displays the newest frame immediately at the beginning of the frame raster time, instead of at the end. Can reduce perceived input lag, but may cause problems with some games, such as Soulcalibur II and Baldur&apos;s Gate Dark Alliance II.
sv: Visar den senaste bildrutan omedelbart i början av bildrutans rastretid, i stället för i slutet. Kan minska upplevd inmatningsfördröjning, men kan orsaka problem i vissa spel, till exempel Soulcalibur II och Baldur’s Gate Dark Alliance II.

source: Blending Accuracy set to {}.
sv: Blandningsnoggrannheten är inställd på {}.

source: Scaled
sv: Skalad

source: Automatically determine the gateway address based on the IP address.
sv: Fastställ automatiskt gatewayadressen utifrån IP-adressen.

source: Determines the display duration for achievement unlock popups.
sv: Anger visningstiden för popupfönster när prestationer låses upp.

source: Unchecked
sv: Avmarkerad

source: ELF Files (*.elf);;All Files (*.*)
sv: ELF-filer (*.elf);;Alla filer (*.*)

source: Show F&ull Titles (Grid View)
sv: Visa h&ela titlar (rutnätsvy)

source: Full
sv: Fullständig

source: Audio Bitrate
sv: Ljudbithastighet

source: DNS2 Address
sv: DNS2-adress

source: Displays popup messages on events such as achievement unlocks and game completion.
sv: Visar popupmeddelanden vid händelser som upplåsta prestationer och slutförda spel.

source: Please enter your user name and password for retroachievements.org below. Your password will not be saved in PCSX2, an access token will be generated and used instead.
sv: Ange ditt användarnamn och lösenord för retroachievements.org nedan. Ditt lösenord sparas inte i PCSX2, en åtkomsttoken genereras och används i stället.

source: Max Hits
sv: Maximalt antal träffar

source: Show EE SIO &Input
sv: Visa EE SIO-&inmatning

source: Selects the host network adapter interface to bind emulated network traffic to.
sv: Väljer nätverksadaptergränssnittet på värden som emulerad nätverkstrafik ska bindas till.

# ["PCSX2","Crowdin UI","","1259","1352683699193d8594d8af72"]
source: Default PCSX2 Icon
sv: PCSX2-standardikon

# ["PCSX2","Crowdin UI","","1171","13555a5fd38ea3ce7e28e092"]
source: On-Screen Display
sv: Skärmvisning

source: RAIntegration is being used, built-in RetroAchievements support is disabled.
sv: RAIntegration används, inbyggt stöd för RetroAchievements är inaktiverat.

source: Removes the custom background image.
sv: Tar bort den egna bakgrundsbilden.

source: Reset
sv: Återställ

# ["PCSX2","Crowdin UI","","542","13b87dc00f02a651666ae3b3"]
source: No file selected.
sv: Ingen fil har valts.

source: 5 (320 Max Width)
sv: 5 (maximal bredd 320)

source: Selects the Audio Codec to be used for Video Capture. &lt;b&gt;If unsure, leave it on default.&lt;b&gt;
sv: Väljer ljudkodeken som ska användas för videoinspelning. <b>Om du är osäker, låt den vara standard.<b>

# ["PCSX2","Crowdin UI","","2744","140364e5144a0966102fca24"]
source: Displays popup messages on events such as achievement unlocks and game completion.
sv: Visar popupmeddelanden vid händelser som upplåsta prestationer och slutförda spel.

source: Game Info
sv: Spelinformation

source: PINE Settings
sv: PINE-inställningar

source: Enables brightness/contrast/gamma/saturation adjustment.
sv: Aktiverar justering av ljusstyrka, kontrast, gamma och mättnad.

source: Force 32bit
sv: Tvinga 32 bitar

source: Draws OSD text with heavier weight for improved readability.
sv: Ritar OSD-text med fetare stil för bättre läsbarhet.

source: Leaderboard Sound
sv: Topplisteljud

source: Codec:
sv: Kodek:

source: None
sv: Ingen

source: Auto Flush
sv: Automatisk rensning

# ["PCSX2","Crowdin UI","","1357","14f874989942b6606f9ef308"]
source: Minimum
sv: Minsta

# ["PCSX2","Crowdin UI","","325","152494be2a48a12efd1ac022"]
source: The memory card is busy, so the state save operation has been cancelled to prevent data loss.
sv: Minneskortet är upptaget, så sparningen av sparläget avbröts för att förhindra dataförlust.
