Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/pcsx2.po
Languages: sv

source: Flushes all targets in the texture cache back to local memory when shutting down. Can prevent lost visuals when saving state or switching graphics APIs, but can also cause graphical corruption.
sv: Tömmer alla mål i texturcachen tillbaka till det lokala minnet vid avstängning. Det kan förhindra förlorad grafik när sparlägen sparas eller grafik-API byts, men kan också orsaka grafikkorruption.

source: 20x Native (~7200px)
sv: 20× inbyggd (~7200 px)

# ["PCSX2","Crowdin UI","","772","6b8857c3fd9b9d83bcfa4239"]
source: Downloading Font
sv: Hämtar teckensnitt

source: Prevents the loading and saving of shaders/pipelines to disk.
sv: Förhindrar inläsning och sparning av shaderprogram/pipelines på disk.

# ["PCSX2","Crowdin UI","","1496","6c06dfd0a364e0f176888988"]
source: Accurate Force Full (Can Reduce Readbacks)
sv: Noggrann tvingad full (kan minska återläsningar)

source: Save Frame Start:
sv: Start för sparade bildrutor:

source: Train Mascon
sv: Tåg-Mascon

source: Opacity:
sv: Opacitet:

# ["PCSX2","Crowdin UI","","848","6c79c89af680a7f272cac140"]
source: Saving state to slot 1... Saved state to slot 1. Loaded state from slot 1. Saving single frame GS dump with Zstandard compression to &apos;gsdump_0001.gs.zst&apos; Saved GS dump to &apos;gsdump_0001.gs.zst&apos;. No save state found in slot 2. Target speed set to 120%.
sv: Sparar tillstånd till plats 1 … Sparade tillstånd till plats 1. Läste in tillstånd från plats 1. Sparar GS-dump för en bildruta med Zstandard-komprimering till &apos;gsdump_0001.gs.zst&apos; Sparade GS-dump till &apos;gsdump_0001.gs.zst&apos;. Inget sparläge hittades på plats 2. Målhastigheten är inställd på 120 %.

# ["PCSX2","Crowdin UI","","1740","6cc66e9a179cbf6144bc75e7"]
source: Expansion Mode
sv: Expansionsläge

source: Basic
sv: Grundläggande

# ["PCSX2","Crowdin UI","","885","6d07f926cca3442d4787c8ac"]
source: Not provided by catalog
sv: Tillhandahålls inte av katalogen

source: Trilinear (Forced)
sv: Trilinjär (tvingad)

source: Enable Sound Effects
sv: Aktivera ljudeffekter

source: Bob (Bottom Field First, Full Frames)
sv: Bob (nedre fältet först, hela bildrutor)

# ["PCSX2","Crowdin UI","","1143","6d3a2ac4658a57dc86b2fca0"]
source: Search system fonts...
sv: Sök efter systemteckensnitt …

# ["PCSX2","Crowdin UI","","2656","6d7fc177a161e4468ae56373"]
source: Replaces post-processing multiple paving sprites by a single fat sprite. It reduces various upscaling lines.
sv: Ersätter flera plattsättningsspritar efterbearbetning med en enda tjock sprite. Det minskar olika uppskalningslinjer.

source: Disable Readbacks (Synchronize GS Thread)
sv: Inaktivera återläsningar (synkronisera GS-tråden)

source: Eject Memory Card
sv: Mata ut minneskort

source: Disable Safe Features
sv: Inaktivera säkra funktioner

source: Truncate 32-bit depth values to 24 bits. Helps games struggling with Z-fighting.
sv: Trunkerar 32-bitars djupvärden till 24 bitar. Hjälper spel som har problem med Z-fighting.

source: Accurate Force Full (Can Reduce Readbacks)
sv: Noggrann tvingad full (kan minska återläsningar)

# ["PCSX2","Crowdin UI","","1927","6df09184f928ae7d8285f60d"]
source: Enables accurate alpha testing, which some games require to render correctly. This may require more draw calls and result in a speed penalty.
sv: Aktiverar noggrant alfatest, vilket vissa spel behöver för korrekt rendering. Det kan kräva fler ritningsanrop och försämra prestandan.

source: Integer Scaling
sv: Heltalsskalning

# ["PCSX2","Crowdin UI","","1560","6e0d81e42fa94dd28a988488"]
source: VPS: N/A
sv: VPS: ej tillgängligt

source: Compatibility
sv: Kompatibilitet

source: You can customize additional RetroAchievements options later in Settings &gt; Achievements.
sv: Du kan anpassa ytterligare RetroAchievements-alternativ senare i Inställningar &gt; Prestationer.

source: Top Right
sv: Uppe till höger

# ["PCSX2","Crowdin UI","","476","6e59f3b7f527699cb12aa9a0"]
source: 20x Native (~7200px)
sv: 20× inbyggd (~7200 px)

source: Save GS State Info
sv: Spara GS-tillståndsinformation

source: Texture Filtering
sv: Texturfiltrering

source: On Startup & When Enabled
sv: Vid start och när aktiverad

source: Subnet Mask
sv: Nätmask

source: Saves performance metrics and statistics per draw call when GS dumping is active.
sv: Sparar prestandamått och statistik per ritningsanrop när GS-dumpning är aktiv.

# ["PCSX2","Crowdin UI","","34","6ecbe56734b7f3735a635ed6"]
source: Failed to initialize SPU2.
sv: Det gick inte att initiera SPU2.

source: Selects the audio codec used for recordings. If unsure, leave this set to Default.
sv: Väljer ljudkodeken som används för inspelningar. Lämna standardvärdet om du är osäker.

source: Stretch
sv: Sträck

source: Bilinear Filtering:
sv: Bilinjär filtrering:

source: Saves performance metrics and statistics per frame when GS dumping is active.
sv: Sparar prestandamått och statistik per bildruta när GS-dumpning är aktiv.

source: Total number of consecutive frames to dump before stopping.
sv: Totalt antal sammanhängande bildrutor som ska dumpas innan stopp.

source: Unchecked
sv: Avmarkerad

source: 0 (Disabled)
sv: 0 (inaktiverad)

source: Failed to allocate lookahead buffer.
sv: Det gick inte att allokera lookahead-buffert.

source: Minute
sv: Minut

source: Performs just-in-time binary translation of Vector Unit 1 (VU1) microprograms to native code.
sv: Utför just-in-time-översättning av mikroprogram för Vector Unit 1 (VU1) till inbyggd kod.

source: Saves completed frame buffer images when GS dumping is active.
sv: Sparar färdiga rambuffertbilder när GS-dumpning är aktiv.

source: Center Right
sv: I mitten till höger

source: Enables the PINE Inter-Process Communication system, allowing external programs to interact with the emulator.
sv: Aktiverar PINE-systemet för kommunikation mellan processer så att externa program kan interagera med emulatorn.

source: Bottom Left
sv: Nere till vänster

source: Shows the internal resolution of the game.
sv: Visar spelets interna upplösning.

source: Weave (Top Field First, Sawtooth)
sv: Weave (övre fältet först, sågtandat)

source: Only On Startup
sv: Endast vid start

source: When checked, the video capture resolution will follow the internal resolution of the running game.&lt;br&gt;&lt;br&gt;&lt;b&gt;Be careful when using this setting especially when you are upscaling, as higher internal resolutions (above 4x) can result in very large video capture and can cause system overload.&lt;/b&gt;
sv: När detta är markerat följer videoinspelningens upplösning den interna upplösningen i spelet som körs.<br><br><b>Var försiktig med denna inställning, särskilt vid uppskalning, eftersom högre intern upplösning (över 4×) kan ge mycket stora videoinspelningar och överbelasta systemet.</b>

source: Upscale multiplier maximized to {}x.
sv: Uppskalningsmultiplikatorn är maximerad till {}×.

source: Saves video recordings to per-game subfolders instead of a shared folder.
sv: Sparar videoinspelningar i undermappar per spel i stället för i en delad mapp.

source: Determines the display duration for achievement unlock popups.
sv: Anger visningstiden för popupfönster när prestationer låses upp.

source: Determines what frame rate PAL games run at.
sv: Fastställer vilken bildrutehastighet PAL-spel körs med.

# ["PCSX2","Crowdin UI","","1516","731d90955ec042c00a45552c"]
source: Navigate Back
sv: Navigera bakåt

source: Create Game Shortcut...
sv: Skapa spelgenväg…

source: Inside Target
sv: Inuti renderingsmålet

source: &Switch Graphics API
sv: &Byt grafik-API

source: Application Launcher
sv: Programstartare

source: Decreased
sv: Minskad

source: Determines how secondary DNS requests are handled.
sv: Anger hur sekundära DNS-förfrågningar hanteras.

source: Prioritize Upper Bits
sv: Prioritera övre bitar

source: Memory cards are busy. Can&apos;t swap right now.
sv: Minneskorten används. Det går inte att byta nu.

# ["PCSX2","Crowdin UI","","1223","73e7a53b387f161068354a80"]
source: Enable Hardcore Mode
sv: Aktivera hardcoreläge

# ["PCSX2","Crowdin UI","","171","73f0c9896d4bc38354e0954d"]
source: Sets the path to the disk image which will back the virtual mass storage device.
sv: Anger sökvägen till diskavbilden som ska vara underlag för den virtuella masslagringsenheten.

source: Macro will toggle buttons every %n frames.
sv: Makrot växlar knappar med ett intervall på %n bildruta.

# ["PCSX2","Crowdin UI","","1852","740fd804d253d7aa160b051c"]
source: Enable PINE
sv: Aktivera PINE

# ["PCSX2","Crowdin UI","","2664","7418f1245c00c91d3b0f4167"]
source: Forces palette texture draws to render at native resolution.
sv: Tvingar ritning av paletttexturer att renderas med inbyggd upplösning.

# ["PCSX2","Crowdin UI","","2091","7430368813d15509b187fd25"]
source: {0} Accurate Alpha Test is currently disabled. This game recommends enabling Accurate Alpha Test. You can enable it in Game Properties to improve graphical accuracy, but this may increase system requirements.
sv: {0} Noggrant alfatest är för närvarande inaktiverat. Det här spelet rekommenderar att du aktiverar noggrant alfatest. Du kan aktivera det i Spelegenskaper för att förbättra den grafiska noggrannheten, men det kan öka systemkraven.

source: New Host
sv: Ny värd

source: Rewrite Large ST
sv: Skriv om stora ST

source: Plays a sound effect when submitting a leaderboard entry.
sv: Spelar upp en ljudeffekt när en topplistepost skickas in.

source: Completely skips drawing surfaces from the starting index up to the ending index.
sv: Hoppar helt över att rita ytor från startindexet till slutindexet.

source: Includes video in recordings.
sv: Inkluderar video i inspelningar.

# ["PCSX2","Crowdin UI","","1692","74c46443c0e16ec65002693e"]
source: Texture Offsets Y
sv: Texturförskjutning Y

# ["PCSX2","Crowdin UI","","1724","75056ca8723ec321463bff74"]
source: Spin GPU During Readbacks
sv: Spinn GPU under återläsningar

source: Hardware Dump Directory:
sv: Katalog för hårdvarudumpar:

source: Displays the newest frame immediately at the beginning of the frame raster time, instead of at the end. Can reduce perceived input lag, but may cause problems with some games, such as Soulcalibur II and Baldur&apos;s Gate Dark Alliance II.
sv: Visar den senaste bildrutan omedelbart i början av bildrutans rastretid, i stället för i slutet. Kan minska upplevd inmatningsfördröjning, men kan orsaka problem i vissa spel, till exempel Soulcalibur II och Baldur’s Gate Dark Alliance II.

source: Unknown
sv: Okänd

source: Saves source texture surfaces on each draw call when GS dumping is active.
sv: Sparar källtexturytor vid varje ritningsanrop när GS-dumpning är aktiv.

# ["PCSX2","Crowdin UI","","201","754a43f021ad7bd1ccd99203"]
source: Failed to Load State From Slot {}
sv: Det gick inte att läsa in tillståndet från plats {}

source: Toggle Mute
sv: Växla ljud av/på

source: Determines what frame rate NTSC games run at.
sv: Fastställer vilken bildrutehastighet NTSC-spel körs med.

source: Every Frame
sv: Varje bildruta

source: Top Center
sv: Överst i mitten

source: Started saving performance metrics{}
sv: Började spara prestandamått{}

source: Use Debug Device
sv: Använd felsökningsenhet

# ["PCSX2","Crowdin UI","","1604","75fa649dd98097a35a04659b"]
source: Enable Thread Pinning
sv: Aktivera trådfästning

# ["PCSX2","Crowdin UI","","2634","764fe7b7a6637e4f7e103246"]
source: Forces a primitive flush when a framebuffer is also an input texture. Fixes some processing effects such as the shadows in the Jak series and radiosity in GTA:SA.
sv: Tvingar en primitivrensning när en rambuffert även är en indatatextur. Åtgärdar vissa bearbetningseffekter, till exempel skuggorna i Jak-serien och radiositet i GTA:SA.

source: DNS2 Mode
sv: DNS2-läge

source: Replay Frame Start:
sv: Startbildruta för uppspelning:

source: Center
sv: Centrera

source: Scanline Filter
sv: Scanlinjefilter

# ["PCSX2","Crowdin UI","","361","76c950caba0f55fd776dfd3c"]
source: Selects the number of power notches (3-6)
sv: Väljer antalet effektlägen (3–6)

source: Secondary DNS server address for the PS2 virtual network adapter.
sv: Adress till sekundär DNS-server för PS2:ans virtuella nätverksadapter.

source: Save HW Config
sv: Spara HW-konfiguration

source: Triangular Filter
sv: Triangulärt filter

source: Enable PINE
sv: Aktivera PINE

source: Error
sv: Fel

source: Sets the distance in pixels from the edges of the screen for OSD elements.
sv: Anger avståndet i pixlar från skärmkanterna för OSD-element.

# ["PCSX2","Crowdin UI","","127","773918f61c3aecab81bd1305"]
source: Display Resolution
sv: Bildskärmsupplösning

source: EE Cycle Skipping
sv: Hoppning av EE-cykler

# ["PCSX2","Crowdin UI","","3014","779245d592b4ac7616a2b80f"]
source: Use Diagonal Scale Correction
sv: Använd korrigering av diagonalskala

# ["PCSX2","Crowdin UI","","377","77c1cffbc4944972edebfa61"]
source: Newline on send
sv: Radbrytning vid sändning

source: ROV Barriers Vulkan
sv: ROV-barriärer för Vulkan

source: empty title
sv: tom titel

source: Enabled (Exact Match)
sv: Aktiverad (exakt matchning)

source: Enables the PINE Inter-Process Communication system, allowing external programs to interact with the emulator.
sv: Aktiverar PINE-systemet för interprocesskommunikation så att externa program kan samverka med emulatorn.

source: Framebuffer Conversion
sv: Konvertering av rambuffert

source: Save Textures
sv: Spara texturer

# ["PCSX2","Crowdin UI","","2429","78accb446d6adfbe709ec9bd"]
source: Saves text metadata describing the GS hardware register state on each draw call.
sv: Sparar textmetadata som beskriver tillståndet för GS-maskinvaruregistren vid varje ritningsanrop.

source: Read Targets When Closing
sv: Läs mål vid stängning

# ["PCSX2","Crowdin UI","","401","78cd093bb1d4aaf2d11e441f"]
source: Direct3D 11 (Legacy)
sv: Direct3D 11 (äldre)

source: Error: {}
sv: Fel: {}

# ["PCSX2","Crowdin UI","","2203","78f66b9bf9023d8b981fb7b6"]
source: Leaderboard Notification Duration
sv: Varaktighet för topplistenotis

# ["PCSX2","Crowdin UI","","468","7924a40ee86916e1a183491b"]
source: 18x Native (~6480px/12K UHD)
sv: 18× inbyggd (~6480 px/12K UHD)

source: Integer Scaling
sv: Heltalsskalning

source: Select OSD Font
sv: Välj OSD-teckensnitt

source: Failed to Load State
sv: Det gick inte att läsa in sparläget

source: Frame Rate Options
sv: Alternativ för bildfrekvens

source: Top Center
sv: Uppe i mitten

# ["PCSX2","Crowdin UI","","257","79b2e1a746dd1ee50b8d4306"]
source: Failed to load state from backup slot {}: {}
sv: Det gick inte att läsa in sparläget från reservplats {}: {}

# ["PCSX2","Crowdin UI","","139","79c1a57e0530fbc64233d545"]
source: Bilinear Dirty Upscale
sv: Bilinär uppskalning med smutsig rektangel

source: Tile
sv: Sida vid sida

# ["PCSX2","Crowdin UI","","1652","7a6ff29a1e8fc776f6915bb6"]
source: Texture Filtering
sv: Texturfiltrering

# ["PCSX2","Crowdin UI","","373","7a77cde12ed8f67ea625c035"]
source: Show EE SIO &Input
sv: Visa EE SIO-&inmatning

source: Clear OSD Font Override
sv: Rensa åsidosättning av OSD-typsnitt

source: Shows the current system CPU and GPU information.
sv: Visar aktuell CPU- och GPU-information för systemet.

source: Unchecked
sv: Avmarkerad

source: 7 (448 Max Width)
sv: 7 (maximal bredd 448)

source: System font families: loading...
sv: Teckensnittsfamiljer i systemet: läser in …

source: Sets the recording height when Automatic Resolution is disabled.
sv: Anger inspelningshöjden när Automatisk upplösning är inaktiverad.

source: Native Scaling:
sv: Inbyggd skalning:

# ["PCSX2","Crowdin UI","","2441","7b69b627bd3b72a2d8c611be"]
source: Save Hardware Config
sv: Spara maskinvarukonfiguration

source: Overlay Position
sv: Överlagringens position

source: Enable Compatibility Patches
sv: Aktivera kompatibilitetspatchar

source: Icon
sv: Ikon

source: Multitap on Console Port 2
sv: Multitap på konsolport 2

source: Media Capture
sv: Medieinspelning

source: Unchecked
sv: Avmarkerad

source: Invalid size. Please enter a number between 40 and 2000.
sv: Ogiltig storlek. Ange ett tal mellan 40 och 2 000.

source: Automatically loads and applies widescreen patches on game start. Can cause issues.
sv: Läser automatiskt in och tillämpar bredbildspatchar när spelet startar. Kan orsaka problem.

source: DNS2 Mode
sv: DNS2-läge

source: Enter the PS2 IP address
sv: Ange PS2-IP-adressen

source: Logging saved performance metrics
sv: Loggar sparade prestandamått

source: Replaces post-processing multiple paving sprites by a single fat sprite. It reduces various upscaling lines.
sv: Ersätter flera plattsättningsspritar efterbearbetning med en enda tjock sprite. Det minskar olika uppskalningslinjer.

source: Triangular Filter
sv: Triangulärt filter

source: Drop Indicator Style
sv: Stil för släppindikator

source: Refresh Interval:
sv: Uppdateringsintervall:

source: Custom Arguments
sv: Egna argument

# ["PCSX2","Crowdin UI","","2251","7cfc952e140a561c10a9697d"]
source: Performs just-in-time binary translation of 64-bit MIPS-IV machine code to native code.
sv: Utför just-in-time-binäröversättning av 64-bitars MIPS-IV-maskinkod till inbyggd kod.

# ["PCSX2","Crowdin UI","","2963","7d3512bba0962e53a65a8387"]
source: Selects the pixel format used for recordings. Unsupported formats fall back to a format supported by the codec.
sv: Väljer pixelformatet som används för inspelningar. Format som inte stöds ersätts av ett format som stöds av kodeken.

source: Correct but slower. Known to affect the following games: FIFA Street 2.
sv: Korrekt, men långsammare. Känt för att påverka följande spel: FIFA Street 2.

source: Selects the texture filtering mode used by the software renderer.
sv: Väljer texturfiltreringsläget som används av programvarurenderaren.

source: Directory where replacement texture packs are loaded from and where dumped textures are saved.
sv: Katalog där ersättningstexturpaket läses in och dumpade texturer sparas.

# ["PCSX2","Crowdin UI","","3042","7db206aba8cb72b11c693107"]
source: &Customize Toolbar...
sv: &Anpassa verktygsfält …

source: Automatically determine the gateway address based on the IP address.
sv: Fastställer automatiskt gatewayadressen utifrån IP-adressen.

# ["PCSX2","Crowdin UI","","3050","7e4781c3e8151f5206d479cf"]
source: Select actions to display on the toolbar and arrange their order.
sv: Välj åtgärder som ska visas i verktygsfältet och ordna deras ordning.

# ["PCSX2","Crowdin UI","","1788","7e5c05d5b79c326072b015a2"]
source: Enable DualSense Player LED
sv: Aktivera spelar-LED för DualSense

# ["PCSX2","Crowdin UI","","2115","7e63a24702ef2a9ada6c6b7e"]
source: Show Full Titles
sv: Visa hela titlar

source: Volume: %1%
sv: Volym: %1 %

source: Theme
sv: Tema

source: Not provided by catalog
sv: Tillhandahålls inte av katalogen

# ["PCSX2","Crowdin UI","","2139","7ea0421440012f54e7a819d2"]
source: Adjust Per-Game
sv: Justera per spel

# ["PCSX2","Crowdin UI","","2487","7ea17f1adfa9c57b3bfb82dc"]
source: Hardware Dump Directory
sv: Katalog för maskinvarudumpar

# ["PCSX2","Crowdin UI","","1660","7ec836df1313608770307545"]
source: Auto Flush
sv: Automatisk rensning

source: Minute of the hour (0-59).
sv: Timmes minut (0–59).

source: Displays additional, very high upscaling multipliers dependent on GPU and driver capability.
sv: Visar ytterligare, mycket höga uppskalningsmultiplikatorer beroende på GPU:ns och drivrutinens kapacitet.

source: Failed to open memory card directory.
sv: Det gick inte att öppna minneskortskatalogen.

source: 3 Seconds
sv: 3 sekunder

source: Downloading Font
sv: Hämtar teckensnitt

source: Select how to display the background image.
sv: Välj hur bakgrundsbilden ska visas.

source: Texture Preloading:
sv: Förinläsning av texturer:

source: Add to...
sv: Lägg till i…

source: Add Separator
sv: Lägg till avgränsare

source: Invalid Log Format
sv: Ogiltigt loggformat

source: Center
sv: Mitten

# ["PCSX2","Crowdin UI","","722","7fcf24afdc3e457841cf26b5"]
source: No family selected.
sv: Ingen teckensnittsfamilj har valts.

source: Shows the number of internal video frames displayed per second by the system.
sv: Visar antalet interna videobildrutor som systemet visar per sekund.

source: OSD Performance Position
sv: Position för OSD-prestanda

# ["PCSX2","Crowdin UI","","303","802931171b4ae23300c1b78a"]
source: Cannot load state while RetroAchievements Hardcore Mode is active.
sv: Det går inte att läsa in sparläget medan RetroAchievements hardcoreläge är aktivt.

# ["PCSX2","Crowdin UI","","78","8031fcfe6d4db88a3d63ba11"]
source: Determines how audio frames produced by the emulator are submitted to the host.
sv: Avgör hur ljudbildrutor som produceras av emulatorn skickas till värden.

source: Uses a custom local font file for OSD text. Leave empty to use the bundled default font.
sv: Använder en egen lokal teckensnittsfil för OSD-text. Lämna tomt för att använda det medföljande standardteckensnittet.

source: DNS1 Address
sv: DNS1-adress

source: Move Up
sv: Flytta upp

source: Use Debug Device
sv: Använd felsökningsenhet

source: Enables 48-bit Logical Block Addressing support for virtual hard drives larger than 128 GB.
sv: Aktiverar stöd för 48-bitars logisk blockadressering för virtuella hårddiskar större än 128 GB.

source: Save Frame Stats
sv: Spara bildrutsstatistik

source: Startup Error
sv: Startfel

# ["PCSX2","Crowdin UI","","1684","80e0c538342475cdd9c77621"]
source: Limit Depth to 24 Bits
sv: Begränsa djupet till 24 bitar

source: Scaled
sv: Skalad

source: Controller 1 has no input bindings configured.
sv: Handkontroll 1 har inga konfigurerade inmatningsbindningar.

source: Advanced Frame Display
sv: Avancerad bildrutevisning

source: Diagonal Filter
sv: Diagonalt filter

source: Selects the display language for the PCSX2 interface, menus, and setting descriptions.
sv: Väljer visningsspråk för PCSX2:s gränssnitt, menyer och inställningsbeskrivningar.

source: Save Info
sv: Spara information

source: Enables mipmapping, which some games require to render correctly. Mipmapping uses progressively lower resolution variants of textures at progressively further distances to reduce processing load and avoid visual artifacts.
sv: Aktiverar mipmapping, vilket vissa spel behöver för korrekt rendering. Mipmapping använder varianter av texturer med successivt lägre upplösning på successivt längre avstånd för att minska belastningen och undvika visuella artefakter.

source: Volume: {} {}% Reached
sv: Volym: {} {} % uppnådd

source: Off
sv: Av

source: {0} Accurate Alpha Test is currently disabled. This game recommends enabling Accurate Alpha Test. You can enable it in Game Properties to improve graphical accuracy, but this may increase system requirements.
sv: {0} Noggrant alfatest är för närvarande inaktiverat. Det här spelet rekommenderar att du aktiverar noggrant alfatest. Du kan aktivera det i Spelegenskaper för att förbättra den grafiska noggrannheten, men det kan öka systemkraven.

# ["PCSX2","Crowdin UI","","2708","822a06f89347d4c50abacb07"]
source: Displays a graph showing the average frametimes.
sv: Visar en graf med genomsnittliga bildrutetider.

# ["PCSX2","Crowdin UI","","1978","822ded827afe5ab7fd0c2b41"]
source: Game Info
sv: Spelinformation

# ["PCSX2","Crowdin UI","","788","82439a89947ecb011a233766"]
source: Downloaded font file could not be loaded.
sv: Den hämtade teckensnittsfilen kunde inte läsas in.

source: OSD Margin:
sv: OSD-marginal:

source: Failed to Load State From Slot %1
sv: Det gick inte att läsa in tillståndet från plats %1

# ["PCSX2","Crowdin UI","","1624","826ba961bb51abcebac6e878"]
source: Hour
sv: Timme

source: Cycle TV Shader
sv: Växla TV-shader

source: %n save states deleted.
sv: %n sparläge raderat.

source: Enables audio stream recording into video captures.
sv: Aktiverar inspelning av ljudström i videoinspelningar.
