Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","18886","0008a20191f0661b06d455ad"]
source: Maximum rows to plot
sv: Maximalt antal rader att visa

# ["phpMyAdmin-5.2","sv.po","","7998","002b02b68535dc1f55dc0966"]
source: The total time spent in acquiring row locks, in milliseconds.
sv: Total tid spenderad på att skaffa radlås, i millisekunder.

# ["phpMyAdmin-5.2","sv.po","","4389","002e74755e8b3c26f17deaa1"]
source: URL for reCAPTCHA v2 API
sv: URL för reCAPTCHA v2-API

# ["phpMyAdmin-5.2","sv.po","","8469","003c71fe30794c33c1196336"]
source: Maintenance operations on multiple tables are disabled.
sv: Underhållsåtgärder på flera tabeller är inaktiverade.

# ["phpMyAdmin-5.2","sv.po","","5064","005ebe702845588c51ed61b5"]
source: Table %s has been emptied.
sv: Tabellen %s har tömts.

# ["phpMyAdmin-5.2","sv.po","","3731","00620dc30fa956a525368175"]
source: Login cookie store
sv: Lagringsplats för inloggnings-cookie

# ["phpMyAdmin-5.2","sv.po","","17280","0077acc2f8f096040ca68422"]
source: … revoke all active privileges from the old one and delete it afterwards.
sv: … upphäv alla aktiva privilegier från den gamla och ta bort den efteråt.

# ["phpMyAdmin-5.2","sv.po","","12961","007b59059338104130813647"]
source: A bit-field type (M), storing M of bits per value (default is 1, maximum is 64)
sv: En bit-fälttyp (M), lagrar M bitar per värde default är 1, maximalt är 64)

# ["phpMyAdmin-5.2","sv.po","","7168","007d689bb3a16e8477c3365a"]
source: Aborted
sv: Avbrutna

# ["phpMyAdmin-5.2","sv.po","","14655","00a24e65ed2e40c4135a902f"]
source: Users having access to "%s"
sv: Användare som har tillgång till "%s"

# ["phpMyAdmin-5.2","sv.po","","635","00a2f765dedb57e2e322ee43"]
source: You may need to increase {key_buffer_size}.
sv: Du kan behöva öka {key_buffer_size}.

# ["phpMyAdmin-5.2","sv.po","","2849","00ab0f89fe57821c0f16599f"]
source: Default value for foreign key checks checkbox for some queries.
sv: Standardvärdet för kryssrutan "Aktivera kontroller av främmande nycklar", för vissa sökningar.

# ["phpMyAdmin-5.2","sv.po","","3946","00af2e84dddc0ed6f215a295"]
source: Grid editing: trigger action
sv: Rutnäts-redigering: utlösningsåtgärd

# ["phpMyAdmin-5.2","sv.po","","2403","00b91fcb10d74ec4c62e370e"]
source: Leave blank for no central columns support, suggested: [kbd]pma__central_columns[/kbd].
sv: Lämn tom för inget huvudkolumnstöd, förslag: [kbd] pma__central_columns [/kbd].

# ["phpMyAdmin-5.2","sv.po","","16094","00c7e5c4cbb6efbf0863f216"]
source: Please enter only digits
sv: Ange endast siffror

# ["phpMyAdmin-5.2","sv.po","","13403","00cda0bdef5181d1b066a890"]
source: Double click
sv: Dubbelklicka

source: (singly)
sv: (var för sig)

# ["phpMyAdmin-5.2","sv.po","","1141","00e7be68003accd460e034aa"]
source: The current ratio of free query cache memory to total query cache size is %s%%. It should be above 80%%
sv: Det nuvarande förhållandet mellan ledigt frågecacheminne den totala fråge cache-storlek är %s%%. Det bör vara över 80%%

# ["phpMyAdmin-5.2","sv.po","","9693","011e6296ccb9862b2d5b2206"]
source: Submit query
sv: Skicka fråga

# ["phpMyAdmin-5.2","sv.po","","8939","0124e67ec785784ccd412395"]
source: You must provide a routine definition.
sv: Du måste ange en rutindefinition.

# ["phpMyAdmin-5.2","sv.po","Collation variant","1441","014150fbda7a5e415e052e7d"]
source: case-insensitive
sv: Skiftlägesokänslig

# ["phpMyAdmin-5.2","sv.po","","14038","014c08354a48f3d806d919a2"]
source: Create version
sv: Skapa version

# ["phpMyAdmin-5.2","sv.po","","10351","01bdf375c4d05b0316ec437d"]
source: Move repeating groups
sv: Flytta upprepande grupper

# ["phpMyAdmin-5.2","sv.po","","11380","01c0b02a44d87efcd0cc1dfb"]
source: The first line of the file contains the table column names <i>(if this is unchecked, the first line will become part of the data)</i>
sv: Den första raden i filen innehåller tabellens kolumnnamn <i>(om detta inte är markerat, kommer den första raden bli en del av uppgifterna)</i>

# ["phpMyAdmin-5.2","sv.po","","2080","01c52bc7f921f24565cb2cf5"]
source: Enable gzip compression for import and export operations.
sv: Aktivera gzip-komprimering för import- och exportoperationer.

# ["phpMyAdmin-5.2","sv.po","","17112","01ca72714936657549623933"]
source: Column-specific privileges
sv: Kolumnspecifika privilegier

# ["phpMyAdmin-5.2","sv.po","","8943","01cad333f33aac88a1b3839f"]
source: No routine with name %1$s found in database %2$s.
sv: Ingen rutin med namnet %1$s hittades i databasen %2$s.

# ["phpMyAdmin-5.2","sv.po","","18175","01da1854d668e5d1d21e9273"]
source: View only
sv: Visa endast

# ["phpMyAdmin-5.2","sv.po","","9888","01e0b72f345882c254ddb569"]
source: Linting is disabled for this query because it exceeds the maximum length.
sv: Sökningen överstiger maximal längd, tillägg avstängda.

# ["phpMyAdmin-5.2","sv.po","","10771","02093fdbcf1c9ed8122804e7"]
source: Lines terminated with:
sv: Rader avslutas med:

# ["phpMyAdmin-5.2","sv.po","","9254","023c81c2b3321460b3158c06"]
source: Pages containing data
sv: Sidor innehållande data

# ["phpMyAdmin-5.2","sv.po","","5083","0243451f5d3a958bde1c20e6"]
source: Yes
sv: Ja

# ["phpMyAdmin-5.2","sv.po","","4358","024672c9aef9d3f797d184f3"]
source: Use database search
sv: Använd databassökning

# ["phpMyAdmin-5.2","sv.po","","17440","024d3e081c6363407a5cab89"]
source: Server is configured as replica in a replication process. Would you like to:
sv: Servern är konfigurerad som replik i en replikeringsprocess. Vill du:

# ["phpMyAdmin-5.2","sv.po","","7476","02aa47a61f8eb5b1cdd3b706"]
source: Hide
sv: Dölj

# ["phpMyAdmin-5.2","sv.po","","13443","02c45d6acc1f1cd498c6809b"]
source: Open
sv: Öppen

# ["phpMyAdmin-5.2","sv.po","","15835","02ec37bb73a7c108bbb311c8"]
source: File may be compressed (%s) or uncompressed.
sv: Filen kan vara komprimerad (%s) eller okomprimerad.

# ["phpMyAdmin-5.2","sv.po","","8300","02f220b6c70740731597a3ca"]
source: The number of currently open connections.
sv: Antalet öppna förbindelser.

# ["phpMyAdmin-5.2","sv.po","","660","02f7fd08308926922a29b6ea"]
source: Opened table rate: %s, this value should be less than 10 per hour
sv: Andel öppna tabeller: %s, detta värde bör vara mindre än 10 per timme

# ["phpMyAdmin-5.2","sv.po","","6251","0303fb8f97dbb22acfac449c"]
source: Chart
sv: Diagram

# ["phpMyAdmin-5.2","sv.po","","14299","0305585f0792cf4c2ad3d51e"]
source: Hide/Show tables with no relationship
sv: Dölj/visa tabeller utan relationer

# ["phpMyAdmin-5.2","sv.po","","4126","0310ec7c0fb10db0c74ccf82"]
source: Add DROP VIEW
sv: Lägg till DROP VIEW

# ["phpMyAdmin-5.2","sv.po","","9193","03196db1688ee406bc51d924"]
source: Data home directory
sv: Hemkatalog för data

# ["phpMyAdmin-5.2","sv.po","","12990","0340fb43c0c3f372043ade2f"]
source: A timestamp, range is 1970-01-01 00:00:01 UTC to 2038-01-19 03:14:07 UTC on 32-bit platforms (MariaDB 11.3 and earlier), and up to 2106-02-07 06:28:15 UTC on 64-bit platforms (MariaDB 11.5 and later), stored as the number of seconds since the epoch (1970-01-01 00:00:00 UTC)
sv: En tidsstämpel; intervallet är 1970-01-01 00:00:01 UTC till 2038-01-19 03:14:07 UTC på 32-bitarsplattformar (MariaDB 11.3 och tidigare), och upp till 2106-02-07 06:28:15 UTC på 64-bitarsplattformar (MariaDB 11.5 och senare), lagrad som antal sekunder sedan epoken (1970-01-01 00:00:00 UTC)

# ["phpMyAdmin-5.2","sv.po","","14144","03417e5687c20af96ac7cc37"]
source: Packed
sv: Packad

# ["phpMyAdmin-5.2","sv.po","","18902","03732716f3dff1e5ad811ee3"]
source: Toggle navigation
sv: Visa/dölj navigering

# ["phpMyAdmin-5.2","sv.po","","6582","0374d21a9259af50d1022e8d"]
source: Enter each value in a separate field.
sv: Mata in varje värde i separat fält.

# ["phpMyAdmin-5.2","sv.po","","7507","038015e04cd6c41298b8eab9"]
source: No such column
sv: Ingen sådan kolumn

# ["phpMyAdmin-5.2","sv.po","","16997","038f2fb159342d8e99ba93c5"]
source: Pagination of user accounts
sv: Sidindelning av användarkonton

# ["phpMyAdmin-5.2","sv.po","","18365","03bc4a709df45aac53aa4340"]
source: Advanced options
sv: Avancerade alternativ

# ["phpMyAdmin-5.2","sv.po","","16217","03c0f50bac4d6a1fe15eab90"]
source: Deprecated!
sv: Föråldrad!

# ["phpMyAdmin-5.2","sv.po","","4354","03c4fd6a8fadd94a0d0f33a2"]
source: Upload directory
sv: Uppladdningskatalog

# ["phpMyAdmin-5.2","sv.po","","6600","03eac944cd6f68820519afd8"]
source: Show query box
sv: Visa frågerutan

# ["phpMyAdmin-5.2","sv.po","","3554","03f6a17ba4034d9542d864ab"]
source: Page titles
sv: Sidtitlar

# ["phpMyAdmin-5.2","sv.po","","14715","040edfa3b9b171520500e66c"]
source: With selected:
sv: Med markerade:

# ["phpMyAdmin-5.2","sv.po","","4900","0414efdcc84682eb3b7ad291"]
source: Not a valid port number!
sv: Inte ett giltigt portnummer!

# ["phpMyAdmin-5.2","sv.po","","15777","042f5b81b25813910d22a780"]
source: Screenshot of the %s theme.
sv: Skärmbild av temat %s.

# ["phpMyAdmin-5.2","sv.po","Alias","6261","043034e7c4edf347dffbdba0"]
source: Table
sv: Tabell

# ["phpMyAdmin-5.2","sv.po","","12006","04673c8730a14c12db8afe5a"]
source: Unknown error
sv: Okänt fel

# ["phpMyAdmin-5.2","sv.po","","16825","0479f09752058f98f82f22b1"]
source: Check privileges
sv: Kontrollera privilegier

# ["phpMyAdmin-5.2","sv.po","","17520","048534a2366794c68d0deed9"]
source: Advisor system
sv: Handledningssystem

# ["phpMyAdmin-5.2","sv.po","","16318","0492352268a8a6a5f371f819"]
source: MariaDB Documentation
sv: MariaDB-dokumentation

# ["phpMyAdmin-5.2","sv.po","","3128","04d08ec5f7989aea6478488a"]
source: Default transformations for PreApPend
sv: Standardomvandlingar för PreApPend

# ["phpMyAdmin-5.2","sv.po","","17239","0505783412fbb703d07fdb2e"]
source: Requires that a valid X509 certificate issued by this CA be presented.
sv: Kräver att ett giltigt X509-intyg från denna Certifikatutfärdare presenteras.

# ["phpMyAdmin-5.2","sv.po","","14840","0511888457144c3caaa4912d"]
source: Return length/values
sv: Returnera längd/värden

# ["phpMyAdmin-5.2","sv.po","","9238","051ccbe0267e90bf3da8c503"]
source: Buffer Pool Usage
sv: Buffertanvändning

# ["phpMyAdmin-5.2","sv.po","","4905","0522b0790f553d30b3c467df"]
source: Not a positive number!
sv: Inte ett positivt tal!

# ["phpMyAdmin-5.2","sv.po","","14929","056ffbab3f4bdcc14a68f4f3"]
source: Inside column:
sv: Inuti kolumnen:

# ["phpMyAdmin-5.2","sv.po","","5572","0574c16c54724acf2d435a2a"]
source: Are you sure you wish to change the collation and convert the data?
sv: Är du säker du vill ändra sorteringen och konvertera data?

# ["phpMyAdmin-5.2","sv.po","","13209","057a1a4325334d5d33779f71"]
source: The profile has been updated.
sv: Profilen har uppdaterats.

# ["phpMyAdmin-5.2","sv.po","","919","0584b43107caa832700c39d1"]
source: You do not have InnoDB enabled.
sv: Du har inte aktiverat InnoDB.

# ["phpMyAdmin-5.2","sv.po","","15091","058675eed5f8f2907048c8ca"]
source: Add to Favorites
sv: Lägg till i favoriter

# ["phpMyAdmin-5.2","sv.po","","5002","0587787e0cc3b14dbbe47b2b"]
source: Database %1$s has been renamed to %2$s.
sv: Databasen %1$s har bytt namn till %2$s.

# ["phpMyAdmin-5.2","sv.po","","18070","059201bf3fd5947d8bf6ca5c"]
source: phpMyAdmin homepage
sv: phpMyAdmin:s hemsida

# ["phpMyAdmin-5.2","sv.po","","17253","05a49584264b9c6dba8c3aeb"]
source: User groups
sv: Användargrupper

# ["phpMyAdmin-5.2","sv.po","","10355","05ab7dabd4b063ef53a5eeec"]
source: Do you have a group of two or more columns that are closely related and are all repeating the same attribute? For example, a table that holds data on books might have columns such as book_id, author1, author2, author3 and so on which form a repeating group. In this case a new table (book_id, author) should be created.
sv: Har du en grupp av två eller flera kolumner som är närbesläktade och alla upprepar samma attribut? Till exempel kan en tabell som innehåller data om böcker ha kolumner som book_id, author1, Författare2, author3 och så vidare som bildar en upprepande grupp. I detta fall skapas en ny tabell (book_id, författare).

# ["phpMyAdmin-5.2","sv.po","","4998","05c528e3641af85760567c9d"]
source: Cannot copy database to the same name. Change the name and try again.
sv: Kan inte kopiera databasen till samma namn. Byt namn och försök igen.

# ["phpMyAdmin-5.2","sv.po","","416","05ce071202eb7c239b9765cf"]
source: Index scans average: %s, this value should be less than 1 per hour
sv: Index sökningar i genomsnitt: %s detta värde bör vara mindre än 1 per timme

# ["phpMyAdmin-5.2","sv.po","","4381","0639e0a29e9f0a64592d00fe"]
source: Proxy password
sv: Proxylösenord

# ["phpMyAdmin-5.2","sv.po","","2877","064b78132c9b2503e45eebfa"]
source: Maximum number of databases displayed in database list.
sv: Maximalt antal databaser som visas i databaslistan.

# ["phpMyAdmin-5.2","sv.po","","13988","067edab638512f8067c42e03"]
source: Hide trace
sv: Dölja spår

# ["phpMyAdmin-5.2","sv.po","","7662","06c27ab008d10104236d7d1f"]
source: The number of transactions that used the temporary binary log cache.
sv: Antalet transaktioner som använde den temporära binära loggcachen.

# ["phpMyAdmin-5.2","sv.po","","9626","06dabce6a5200cec11578026"]
source: Error moving the uploaded file, see [doc@faq1-11]FAQ 1.11[/doc].
sv: Fel vid flytt av uppladdad fil, se [doc@faq1-11]FAQ 1.11[/doc].

# ["phpMyAdmin-5.2","sv.po","","16663","06f12486c74c923fa25c2161"]
source: Please see the documentation on how to update your column_info table.
sv: Se dokumentation om hur du uppdaterar tabellen column_info.

# ["phpMyAdmin-5.2","sv.po","","15338","07041335476b9191b22e8a6d"]
source: New template:
sv: Ny mall:

# ["phpMyAdmin-5.2","sv.po","","7011","070bedd0fd2a12812f03e77a"]
source: value/subQuery is empty
sv: värdet/underfrågan är tom

# ["phpMyAdmin-5.2","sv.po","","15038","07226c1e5450ed02af6c6387"]
source: Add prefix to table
sv: Lägg till prefix till tabellen

# ["phpMyAdmin-5.2","sv.po","","12827","072f239de07a4eaf56a5962a"]
source: Structure snapshot
sv: Ögonblicksbild på strukturen

# ["phpMyAdmin-5.2","sv.po","","9045","074f32816492dfa53941295f"]
source: You must provide a trigger definition.
sv: Du måste ange en triggerdefinition.

# ["phpMyAdmin-5.2","sv.po","","10044","0758ed164014ff97d6b91eb6"]
source: %1$d row deleted.
sv: %1$d rad borttagen.

# ["phpMyAdmin-5.2","sv.po","","18569","07609539363b74ca0755903b"]
source: Truncate partition
sv: Töm partition

# ["phpMyAdmin-5.2","sv.po","","2845","07800ebf7ad728b32df914c7"]
source: A dropdown will be used if fewer items are present.
sv: En listruta kommer användas om färre objekt finns.

# ["phpMyAdmin-5.2","sv.po","","2997","079485f5775129f21fbe9fcc"]
source: Enable ZIP compression for import and export operations.
sv: Aktivera ZIP-komprimering för import- och exportoperationer.

# ["phpMyAdmin-5.2","sv.po","","13968","07b44553555604e3744cf20a"]
source: Execution order
sv: Körningsordningen

# ["phpMyAdmin-5.2","sv.po","","12585","07c58d3b2f2ee777ab3110f9"]
source: No newer stable version is available
sv: Ingen nyare stabil version finns tillgänglig

# ["phpMyAdmin-5.2","sv.po","","18791","07ca8171bc59733dd1bceb96"]
source: at beginning of table
sv: I början av tabellen

# ["phpMyAdmin-5.2","sv.po","","848","07cb67a6bef4cfcbabdf1a1c"]
source: Too many connections are aborted.
sv: För många anslutningar avbryts.

# ["phpMyAdmin-5.2","sv.po","","9677","07cf5b0659760a61a726eeaf"]
source: The PHP function password_hash() with default options.
sv: PHP-funktionen password_hash() med standardalternativ.

# ["phpMyAdmin-5.2","sv.po","","13630","07d56069b7d05235c8d17050"]
source: Collation:
sv: Kollationering:

# ["phpMyAdmin-5.2","sv.po","","7617","07e45b6877b835bfa7adb2a9"]
source: phpMyAdmin was unable to kill thread %s. It probably has already been closed.
sv: phpMyAdmin kunde inte döda tråd %s. Troligtvis har den redan avslutats.

# ["phpMyAdmin-5.2","sv.po","","17235","07ef321368e80558834fda8f"]
source: Requires that a specific cipher method be used for a connection.
sv: Kräver att en specifik metod att användas för en anslutning.

# ["phpMyAdmin-5.2","sv.po","","18504","07f38d8ad915f0978d5b0d76"]
source: Flush the table (FLUSH)
sv: Rensa tabellen (flush)

# ["phpMyAdmin-5.2","sv.po","","17477","07f3a8d521038005e22b08b4"]
source: Skipping errors might lead into unsynchronized primary and replica!
sv: Att hoppa över fel kan medföra att primärservern och repliken inte är synkroniserade.

# ["phpMyAdmin-5.2","sv.po","","1292","07f82eb5e0989132c3e31c63"]
source: Failed running test for rule '%s'.
sv: Lyckades inte köra test för regeln '%s'.

# ["phpMyAdmin-5.2","sv.po","","12190","07fbb6464238d96ebb48aeda"]
source: Allows inserting and replacing data.
sv: Tillåter infogning och ersättning av data.

# ["phpMyAdmin-5.2","sv.po","","6678","07ff1f9d6f621cda8de8152e"]
source: Add primary key
sv: Lägg till primär nyckel

# ["phpMyAdmin-5.2","sv.po","","12332","08001367bad609afd3a1088e"]
source: You have revoked the privileges for %s.
sv: Du har upphävt privilegierna för %s.

# ["phpMyAdmin-5.2","sv.po","","16322","080b72a9f7203d73289cae12"]
source: MySQL Documentation
sv: MySQL-dokumentation

# ["phpMyAdmin-5.2","sv.po","","11329","08244d8389f5b775445cc23e"]
source: Structure for view %s exported as a table
sv: Struktur för vy %s exporterad som en tabell

# ["phpMyAdmin-5.2","sv.po","","9025","082b94c9fdfbf9c999a29783"]
source: Edit trigger
sv: Redigera trigger

# ["phpMyAdmin-5.2","sv.po","","14768","08587e146b6d923e07ff2a89"]
source: Column:
sv: Kolumn:

# ["phpMyAdmin-5.2","sv.po","","11735","08742845088631159e2e62b1"]
source: Displays a clickable thumbnail. The options are the maximum width and height in pixels. The original aspect ratio is preserved.
sv: Visar en klickbar tumnagelbild. Parametrarna är maximal bredd och höjd i pixlar. Bildens ursprungliga proportioner bibehålls.

# ["phpMyAdmin-5.2","sv.po","","11289","0876c425bac0b2ad30889ca7"]
source: It appears your database uses views;
sv: Det verkar som om databasen använder följande vyer;

# ["phpMyAdmin-5.2","sv.po","","7059","08ad15b11871192c46fcdb6d"]
source: Please select a page to continue
sv: Välj en sida för att fortsätta

# ["phpMyAdmin-5.2","sv.po","","13090","08d8308c3f5c9d12b9144ac2"]
source: A BLOB column with a maximum length of 16,777,215 (2^24 - 1) bytes, stored with a three-byte prefix indicating the length of the value
sv: En BLOB-kolumn med en maximal längd av 16.777.215 (2^24-1) bytes, lagrat med ett tre-bytes prefix vilket anger längden av värdet

# ["phpMyAdmin-5.2","sv.po","","11649","08eac8f91c0dec7033233d68"]
source: %B %d, %Y at %I:%M %p
sv: %d %B %Y kl %H:%M

# ["phpMyAdmin-5.2","sv.po","","12074","08f4b36c43a0e16e0ee9d95d"]
source: Native MySQL authentication
sv: MySQL-autentisering

# ["phpMyAdmin-5.2","sv.po","","12734","09099de096691d48bd94d5a3"]
source: Error while working with template cache: %s
sv: Fel vid arbete med mallcachen: %s

# ["phpMyAdmin-5.2","sv.po","","10632","0912dcc8837998b3ec851f5a"]
source: Table %s has been moved to %s.
sv: Tabellen %s har flyttats till %s.

# ["phpMyAdmin-5.2","sv.po","","12598","091672d0d23604a88556f1df"]
source: Current selection does not contain a unique column. Grid edit, checkbox, Edit, Copy and Delete features are not available. %s
sv: Nuvarande markering innehåller ingen unik kolumn. Funktionerna rutnätsredigera, kryssruta, redigera, kopiera och radera är inte tillgängliga. %s

# ["phpMyAdmin-5.2","sv.po","","9689","092f6be64d85d6ab99ad71db"]
source: Without PHP code
sv: Utan PHP-kod

# ["phpMyAdmin-5.2","sv.po","","14887","094311d7ea0e852e6a8eb76e"]
source: Returns
sv: Returnerar

# ["phpMyAdmin-5.2","sv.po","","26","09462b59b21c5a119043bb9f"]
source: To have more accurate averages it is recommended to let the server run for longer than a day before running this analyzer
sv: För att få mer exakta medelvärden rekommenderas att låta servern köras längre än en dag innan du kör denna analysator

# ["phpMyAdmin-5.2","sv.po","","9282","09727e201b59fcc404ea3fb1"]
source: Read misses
sv: Läsmissar

# ["phpMyAdmin-5.2","sv.po","","1059","09766ea5d6c7df64f8aa219a"]
source: MyISAM concurrent inserts
sv: MyISAM parallella infogningar

# ["phpMyAdmin-5.2","sv.po","","12070","09850b8054eff6e625828e61"]
source: Error while loading the search.
sv: Fel då sökningen lästes in.

# ["phpMyAdmin-5.2","sv.po","","17097","098a1842693f6a3375466518"]
source: This method requires using an '<em>SSL connection</em>' or an '<em>unencrypted connection that encrypts the password using RSA</em>'; while connecting to the server.
sv: Den här metoden kräver en <em>SSL-anslutning</em> eller en <em>okrypterad anslutning som krypterar lösenordet med RSA</em> vid anslutning till servern.

# ["phpMyAdmin-5.2","sv.po","","17483","099d2b7b1edc0917511b6e05"]
source: Skip current error
sv: Hoppa över nuvarande fel

# ["phpMyAdmin-5.2","sv.po","","210","099eacb83980904f3de376fe"]
source: You should upgrade, to a stable version of MySQL 5.5.
sv: Du bör uppgradera till en stabil version av MySQL 5.5.

# ["phpMyAdmin-5.2","sv.po","","6665","09b36ddec2644fb85bc60511"]
source: No columns in the central list. Make sure the Central columns list for database %s has columns that are not present in the current table.
sv: Inga kolumner i huvud listan. Kontrollera att huvudlistan för databasen %s har kolumner som inte finns i den aktuella tabellen.

# ["phpMyAdmin-5.2","sv.po","","13439","09c212e5e8eb42d22629bc03"]
source: Welcome
sv: Välkommen

# ["phpMyAdmin-5.2","sv.po","","1009","09dd528bb9f657805d2768e4"]
source: Your absolute InnoDB log size is %s MiB
sv: Din absoluta InnoDB loggstorlek är %s Mb

# ["phpMyAdmin-5.2","sv.po","","923","09def0a9f658540d2f5a9c13"]
source: InnoDB is usually the better choice for table engines.
sv: InnoDB är vanligtvis ett bättre val för tabellmotorer.

# ["phpMyAdmin-5.2","sv.po","","12084","0a1187dd43c75f6fa38e389d"]
source: Caching sha2 authentication
sv: Caching SHA-2-autentisering

# ["phpMyAdmin-5.2","sv.po","","10776","0a185a2fdf696687a922ed8e"]
source: Replace NULL with:
sv: Ersätt NULL med:

# ["phpMyAdmin-5.2","sv.po","","11095","0a394893e9f85e35c42739a0"]
source: Display comments <i>(includes info such as export timestamp, PHP version, and server version)</i>
sv: Visa kommentarer <i>(inkluderar info såsom exporttidsstämpel, PHP-version, och serverversion)</i>

# ["phpMyAdmin-5.2","sv.po","","3682","0a730f364cf6105a51485257"]
source: Column names in first row
sv: Kolumnnamn på första raden

# ["phpMyAdmin-5.2","sv.po","","12351","0a79ec83f5a96da7c6bbfa73"]
source: Revoke
sv: Upphäv

# ["phpMyAdmin-5.2","sv.po","","18118","0a84a7176353dc8c571c7c8f"]
source: Total Time
sv: Total tid

# ["phpMyAdmin-5.2","sv.po","","8548","0a8c8ff5bf93fcbbbe3debe6"]
source: The name '%s' is a MySQL reserved keyword.
sv: Kolumnnamnet '%s' är ett reserverat nyckelord i MySQL.

# ["phpMyAdmin-5.2","sv.po","","1957","0aa15930124504ee5a41a6d8"]
source: Configure phpMyAdmin configuration storage to gain access to additional features, see [doc@linked-tables]phpMyAdmin configuration storage[/doc] in documentation.
sv: Ställ in konfigurationslagring för phpMyAdmin för att få tillgång till ytterligare funktionalitet, se [doc@linked-tables]konfigurationslagring för phpMyAdmin[/doc] i dokumentationen.

# ["phpMyAdmin-5.2","sv.po","","5012","0aa3236affa5fe6625d76bcb"]
source: The phpMyAdmin configuration storage has been deactivated. %sFind out why%s.
sv: PhpMyAdmins konfigurationslagring har inaktiverats. %sSe varför%s.

# ["phpMyAdmin-5.2","sv.po","","9374","0aaa73e0bbf461f7719e2923"]
source: Index cache size
sv: Cachestorlek för index

# ["phpMyAdmin-5.2","sv.po","","12295","0abd0f0310fceed9807b2239"]
source: Allows deleting historical rows.
sv: Tillåter borttagning av historiska rader.

# ["phpMyAdmin-5.2","sv.po","","13387","0ac5f0595a8556e6790d430b"]
source: Nowhere
sv: Ingenstans
