Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","6309","373260c46d6fe80491bb4bbb"]
source: While requesting new chart data the server returned an invalid response. This is most likely because your session expired. Reloading the page and reentering your credentials should help.
sv: När ny diagramdata begärdes, returnerade servern ett ogiltigt svar. Detta beror troligen på att din session har upphört. Om du laddar om sidan och matar in dina inloggningsuppgifter igen borde det lösa problemet.

# ["phpMyAdmin-5.2","sv.po","","4425","374987a1d1351d1236e56972"]
source: Enable Zero Configuration mode
sv: Aktivera "Zero Configuration" läge

# ["phpMyAdmin-5.2","sv.po","","17815","3751d2f72dfa2450ab83a9ea"]
source: Results are grouped by query text.
sv: Resultaten grupperas efter frågetext.

# ["phpMyAdmin-5.2","sv.po","","8150","3757313e52309be63794dd8d"]
source: The number of queries added to the cache.
sv: Antalet förfrågningar tillagda i cachen.

# ["phpMyAdmin-5.2","sv.po","","18479","3774a93e4a1e1182928a2377"]
source: Table comments
sv: Tabellkommentarer

# ["phpMyAdmin-5.2","sv.po","","6758","37b008cfa2ab598901b1fa94"]
source: Step
sv: Steg

# ["phpMyAdmin-5.2","sv.po","","15709","37b40b1c8c09357ae1832796"]
source: User:
sv: Användare:

# ["phpMyAdmin-5.2","sv.po","","6149","37b6e445a280d9b9662d4981"]
source: From slow log
sv: Från långsam logg

# ["phpMyAdmin-5.2","sv.po","","13531","37dd9ce4b39315250b28b0df"]
source: Configuration already exists, setup is disabled!
sv: Konfigurationen finns redan, installation är inaktiverad.

# ["phpMyAdmin-5.2","sv.po","","3236","37fb179dcc95bcb84abd5365"]
source: Lines terminated with
sv: Rader avslutas med

# ["phpMyAdmin-5.2","sv.po","","3785","380115978718cb780865af9a"]
source: Display logo
sv: Visa logo

# ["phpMyAdmin-5.2","sv.po","","10637","3803529ea766a8c810008c1c"]
source: Table %s has been copied to %s.
sv: Tabellen %s har kopierats till %s.

# ["phpMyAdmin-5.2","sv.po","","5929","380df0482117dc488cc4348f"]
source: B
sv: bytes

# ["phpMyAdmin-5.2","sv.po","","12143","38178b205114d055f6302cfa"]
source: Allows altering the structure of existing tables.
sv: Tillåter ändring av befintliga tabellers struktur.

# ["phpMyAdmin-5.2","sv.po","","10293","382a81cce0ba71464e732240"]
source: Have a primary key
sv: Har en primär nyckel

# ["phpMyAdmin-5.2","sv.po","","16090","382c3225caad28294185ed66"]
source: Please enter a valid credit card number
sv: Skriv in ett giltigt kreditkortsnummer

# ["phpMyAdmin-5.2","sv.po","","8954","382e454ec83cadc213c1f2cd"]
source: %d row affected by the last statement inside the procedure.
sv: %d rad berörs av det sista uttrycket inom proceduren.

# ["phpMyAdmin-5.2","sv.po","","17928","383022caf3d7b4ba66c77e68"]
source: Show unformatted values
sv: Visa oformaterade värden

# ["phpMyAdmin-5.2","sv.po","Collation","1661","38345a920ad2c46829713eb4"]
source: Lithuanian
sv: Litauisk

# ["phpMyAdmin-5.2","sv.po","","18638","3839e06561c1c6afdc657a3c"]
source: Constraint name
sv: Begränsningsnamn

# ["phpMyAdmin-5.2","sv.po","","3082","385af97b2377bbee0997107c"]
source: Paper size
sv: Pappersstorlek

# ["phpMyAdmin-5.2","sv.po","","17811","38695b8435eb8c92078c2129"]
source: Choose from which log you want the statistics to be generated from.
sv: Välj vilken logg du vill att statistiken ska genereras från.

# ["phpMyAdmin-5.2","sv.po","","3668","387102e64005aa90f8d9bac3"]
source: Add ON DUPLICATE KEY UPDATE
sv: Lägg till DUBLETTNYCKEL

# ["phpMyAdmin-5.2","sv.po","","9428","387b6b22d58c1629fc71da67"]
source: The size of the global transaction log buffer (the engine allocates 2 buffers of this size). The default is 1MB.
sv: Storleken på den globala transaktionsloggbuffern (motorn allokerar 2 buffrar med denna storlek). Standardvärdet är 1MB.

# ["phpMyAdmin-5.2","sv.po","","18006","388036c6d333b6f6b655f179"]
source: Configuration file
sv: Konfigurationsfil

# ["phpMyAdmin-5.2","sv.po","","6021","38844910f68271a4cac3b414"]
source: SQL Query
sv: SQL-fråga

# ["phpMyAdmin-5.2","sv.po","","15496","388cad031aa0cd2f400e000b"]
source: Skip tables larger than:
sv: Hoppa över tabeller större än:

# ["phpMyAdmin-5.2","sv.po","","18062","38c9be527703cadddf2c0571"]
source: End of line
sv: Radslut

# ["phpMyAdmin-5.2","sv.po","","3562","38d1f11f27f76389e8b59c7c"]
source: Basic settings
sv: Grundläggande inställningar

# ["phpMyAdmin-5.2","sv.po","","16269","38fd91c82c4d6a7f4e3c2341"]
source: Verify
sv: Verifiera

# ["phpMyAdmin-5.2","sv.po","","2716","38ff904b908fea2192ae1205"]
source: Disable the default warning that is displayed on the main page if the value of the PHP setting session.gc_maxlifetime is less than the value of `LoginCookieValidity`.
sv: Inaktivera standard varningen som visas på huvudsidan om värdet av PHP inställningen session.gc_maxlifetime är mindre än värdet för 'LoginCookieValidity'.

# ["phpMyAdmin-5.2","sv.po","","4793","39098c76a95efcc84b477a3a"]
source: If using [kbd]cookie[/kbd] authentication and %sLogin cookie store%s is not 0, %sLogin cookie validity%s must be set to a value less or equal to it.
sv: Om du använder [kbd]cookie[/kbd] -autentisering och %sLogin cookie store%s inte är 0, måste %sLogin cookie validity%s sättas till ett värde mindre eller lika med den.

# ["phpMyAdmin-5.2","sv.po","","5302","3916d48236c2551dc84fc3e7"]
source: Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.
sv: Server körs med Suhosin. Se %sdokumentation%s för möjliga problem.

# ["phpMyAdmin-5.2","sv.po","","5018","3946081e97cba8b27f6cb8ff"]
source: Access denied!
sv: Åtkomst nekad!

# ["phpMyAdmin-5.2","sv.po","","13178","3956cd69d05340bf0ebff5f2"]
source: Stores vector data optimized for operations such as similarity search and machine learning applications
sv: Lagrar vektordata optimerade för åtgärder som likhetssökning och maskininlärningsprogram

# ["phpMyAdmin-5.2","sv.po","","17336","395c8e46ad9cac4259efbdbb"]
source: This server is not configured as primary in a replication process. Would you like to %sconfigure%s it?
sv: Den här servern är inte konfigurerad som primär i en replikeringsprocess. Vill du %skonfigurera%s den?

# ["phpMyAdmin-5.2","sv.po","","150","396bca693bfb5323bd23e062"]
source: log_slow_queries is set to 'OFF'
sv: log_slow_queries är satt till 'OFF'

# ["phpMyAdmin-5.2","sv.po","","15424","397a52c4f85233d234f006e3"]
source: Select table:
sv: Välj tabell:

# ["phpMyAdmin-5.2","sv.po","","7149","398c6a1551ebca61df9f72e6"]
source: Please enter a valid hexadecimal string. Valid characters are 0-9, A-F.
sv: Ange en giltig hexadecimal sträng. Giltiga tecken är 0-9, A-F.

# ["phpMyAdmin-5.2","sv.po","","10610","398cfced780ee44cd3201a2f"]
source: Coalesce
sv: Sammanfogning

# ["phpMyAdmin-5.2","sv.po","","15919","39949ad639c0663321b4ae7e"]
source: The primary key has been dropped.
sv: Den primära nyckeln har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","18263","399c3ec45a8e0a8ece6a661f"]
source: Series column:
sv: Kolumnserie:

# ["phpMyAdmin-5.2","sv.po","","12692","39a01a96e6fd3dec54ac8be9"]
source: Table %1$s has been renamed to %2$s.
sv: Tabell %1$s har döpts om till %2$s.

# ["phpMyAdmin-5.2","sv.po","","10674","39ae30e451b194fb8f1e739c"]
source: phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in your configuration and make sure that they correspond to the information given by the administrator of the MySQL server.
sv: phpMyAdmin försökte skapa en förbindelse till MySQL-servern, men servern nekade uppkopplingen. Kontrollera värd, användarnamn och lösenord i din konfiguration och förvissa dig om att de stämmer överens med informationen från administratören av MySQL-servern.

# ["phpMyAdmin-5.2","sv.po","","15773","39b5e7dd6b84a7658866acd2"]
source: Get more themes!
sv: Hämta fler teman!

# ["phpMyAdmin-5.2","sv.po","","11087","39b94a0c9ab169477675fde5"]
source: View structure
sv: Visningsstruktur

# ["phpMyAdmin-5.2","sv.po","","3520","39cf979324e70b6207b64653"]
source: Navigation tree
sv: Navigationsträd

# ["phpMyAdmin-5.2","sv.po","","669","39ef6f344689a60f1ffe32e0"]
source: The number of open files is approaching the max number of open files. You may get a "Too many open files" error.
sv: Antalet öppna filer närmar sig maximalt antal öppna filer. Du kan få ett "För många öppna filer"-fel.

# ["phpMyAdmin-5.2","sv.po","","17701","39ef757bee40ce0c76d50b28"]
source: Using the monitor:
sv: Använda monitorn:

# ["phpMyAdmin-5.2","sv.po","","7683","39f317ddc039dbcd7fc2f37a"]
source: How many temporary files mysqld has created.
sv: Antalet temporära filer som mysqld har skapat.

# ["phpMyAdmin-5.2","sv.po","","6355","3a09d2c8aab4cccaec8c215a"]
source: No files available on server for import!
sv: Inga filer tillgängliga för import på servern!

# ["phpMyAdmin-5.2","sv.po","","9016","3a0da08a8a8d2780444f7d34"]
source: Trigger %1$s has been created.
sv: Triggern %1$s har skapats.

# ["phpMyAdmin-5.2","sv.po","","5169","3a14354283a4e21ee4d2cacb"]
source: An error has been detected and an error report has been generated but failed to be sent.
sv: Ett fel har upptäckts och en felrapport har skapats men kunde inte skickas.

# ["phpMyAdmin-5.2","sv.po","","8010","3a4bfbd43533f9b0aa83dfc4"]
source: The number of rows deleted from InnoDB tables.
sv: Antalet rader borttagna från InnoDB-tabeller.

# ["phpMyAdmin-5.2","sv.po","","15631","3a5376493a0e13a8bb80c0fd"]
source: from %s branch
sv: från grenen %s

# ["phpMyAdmin-5.2","sv.po","","12688","3a854f9fbab43e6f360131a3"]
source: Invalid table name:
sv: Ogiltigt tabellnamn:

# ["phpMyAdmin-5.2","sv.po","","4490","3a8a72725180a8e32124a9b2"]
source: unavailable
sv: otillgänglig

# ["phpMyAdmin-5.2","sv.po","","16531","3abf6695471434a7d69af6f3"]
source: You have enabled two factor authentication.
sv: Du har aktiverat tvåfaktorsautentisering.

# ["phpMyAdmin-5.2","sv.po","","16679","3acfbaa66e3ea3c500bf871f"]
source: Persistent favorite tables:
sv: Beständiga favorittabeller:

# ["phpMyAdmin-5.2","sv.po","","7269","3ae01372346056315d9254ea"]
source: Change report settings
sv: Ändra rapportinställningar

# ["phpMyAdmin-5.2","sv.po","","8966","3b0a95f06f3dc0e62208be22"]
source: Sorry, we failed to restore the dropped routine.
sv: Tyvärr, vi lyckades inte återställa den slängda rutinen.

# ["phpMyAdmin-5.2","sv.po","","11486","3b2054a68d22a7d58fe4067c"]
source: The imported file does not contain any data!
sv: Den importerade filen innehåller inte några data!

# ["phpMyAdmin-5.2","sv.po","","11841","3b6ee97e388abc5f0f4880ac"]
source: Syntax highlighted CodeMirror editor for XML (and HTML).
sv: Syntax CodeMirror editor för XML (och HTML).

# ["phpMyAdmin-5.2","sv.po","","2327","3b6fe0a724db442a8ad3b957"]
source: Leave blank for no column comments/media types, suggested: [kbd]pma__column_info[/kbd].
sv: Lämna tomt för att stänga av kolumnkommentarer/MIME-typer, förslag: [kbd]pma__column_info[/kbd].

# ["phpMyAdmin-5.2","sv.po","","12910","3b726c8d01ce5e70fdb6d473"]
source: A 4-byte integer, signed range is -2,147,483,648 to 2,147,483,647, unsigned range is 0 to 4,294,967,295
sv: Ett 4-bytes heltal, signerat inom intervallet -2147483648 till 2147483647, osignerat inom intervallet 0 till 4294967295

# ["phpMyAdmin-5.2","sv.po","","7624","3b90f65b2b463ceab397e6ed"]
source: Received
sv: Mottagna

# ["phpMyAdmin-5.2","sv.po","","14819","3bcedd0a2d6a0f7982b6d658"]
source: Parameters
sv: Parametrar

# ["phpMyAdmin-5.2","sv.po","","5486","3bd151fed2104117f052f0de"]
source: Dropping Primary Key/Index
sv: Tar bort Primär Nyckel/Index

# ["phpMyAdmin-5.2","sv.po","","17651","3bdb60c925825017b4caee10"]
source: %d minute
sv: %d minut

# ["phpMyAdmin-5.2","sv.po","","4725","3c34ee4ac0611e38ce626fd0"]
source: You set the [kbd]config[/kbd] authentication type and included username and password for auto-login, which is not a desirable option for live hosts. Anyone who knows or guesses your phpMyAdmin URL can directly access your phpMyAdmin panel. Set %1$sauthentication type%2$s to [kbd]cookie[/kbd] or [kbd]http[/kbd].
sv: Du har valt autentiseringstypen [kbd]config[/kbd] och angett användarnamn och lösenord för automatisk inloggning, vilket inte lämpar sig för produktionsservrar. Alla som känner till eller gissar din phpMyAdmin-URL kan komma åt din phpMyAdmin-panel direkt. Ange %1$sautentiseringstyp%2$s till [kbd]cookie[/kbd] eller [kbd]http[/kbd].

# ["phpMyAdmin-5.2","sv.po","","14661","3c3ec105484f58426a384849"]
source: User name
sv: Användarnamn

# ["phpMyAdmin-5.2","sv.po","Collation","1676","3c4fa14637873b7c70916014"]
source: Polish
sv: Polsk

# ["phpMyAdmin-5.2","sv.po","","10658","3c652e9810ab1830014898e2"]
source: Welcome to %s
sv: Välkommen till %s

# ["phpMyAdmin-5.2","sv.po","","18275","3c86d17e40e84da2e495ebd0"]
source: @SERVER@ will become the server name, @DATABASE@ will become the database name and @TABLE@ will become the table name.
sv: @SERVER@ blir servernamnet, @DATABASE@ blir databasnamnet och @TABLE@ blir tabellnamnet.

# ["phpMyAdmin-5.2","sv.po","","13768","3c90c8e8873a923d6d05cfe5"]
source: Length/Values
sv: Längd/Värden

# ["phpMyAdmin-5.2","sv.po","","630","3ca2137d6b7b1b23a6c6a662"]
source: The % of indexes that use the MyISAM key buffer is low.
sv: Andelen index som använder MyISAM-nyckelbufferten är låg.

# ["phpMyAdmin-5.2","sv.po","","7173","3cc3458cb0e565bef08c969d"]
source: Success
sv: Lyckades

# ["phpMyAdmin-5.2","sv.po","","17457","3cd85477c5aea91231bf2219"]
source: Start SQL Thread only
sv: Starta endast SQL-tråd

# ["phpMyAdmin-5.2","sv.po","","18604","3cdc67a2cbe08a306515e320"]
source: Foreign key constraint
sv: Begränsning av främmande nyckel

# ["phpMyAdmin-5.2","sv.po","","2710","3cdf1cde9f742b81482dcc56"]
source: Disable the default warning that is displayed on the main page if Suhosin is detected.
sv: Stäng av varning om att Suhosin upptäcks.

# ["phpMyAdmin-5.2","sv.po","","5799","3ce7677740b7bdeb8d8055ca"]
source: Template was updated.
sv: Mallen uppdaterades.

# ["phpMyAdmin-5.2","sv.po","","13134","3ce83d55f1562e0ea15dee91"]
source: A curve with linear interpolation between points
sv: En kurva med linjär interpolering mellan punkter

# ["phpMyAdmin-5.2","sv.po","","2263","3d0e8e3195db8406b407c4f3"]
source: Whether to show views under database in the navigation tree
sv: Om du vill visa vyer från databasen i navigationsträdet

# ["phpMyAdmin-5.2","sv.po","","5696","3d14628f929da1e4d12a83fe"]
source: Please enter the SQL query first.
sv: Skriv in SQL-frågan först.

# ["phpMyAdmin-5.2","sv.po","","18695","3d16057fd16a1a36b33b7bcb"]
source: Data length
sv: Datalängd

# ["phpMyAdmin-5.2","sv.po","","18231","3d186b017f0d22490c1f1d64"]
source: Chart title:
sv: Diagramtitel

# ["phpMyAdmin-5.2","sv.po","","15157","3d21eb3a17831bc38c212ba2"]
source: Tracked tables
sv: Spårade tabeller

# ["phpMyAdmin-5.2","sv.po","","9490","3d2cd8d9fbb6e62c48c97d36"]
source: Data file grow size
sv: Växstorlek för datafil

# ["phpMyAdmin-5.2","sv.po","","16086","3d321929762fec3fff2d8676"]
source: Please enter a valid number
sv: Var vänlig ange ett giltigt nummer

# ["phpMyAdmin-5.2","sv.po","","11167","3d4e676268ddb05726bc7a35"]
source: Truncate table before insert
sv: Trunkera tabell innan inläggning

# ["phpMyAdmin-5.2","sv.po","","1318","3d610939d514965b08283211"]
source: Search:
sv: Sök:

# ["phpMyAdmin-5.2","sv.po","","15761","3d6a29f1410a89f976aaa0ff"]
source: Warning
sv: Varning

# ["phpMyAdmin-5.2","sv.po","","9155","3d82cd52a1923551dd105104"]
source: Kill
sv: Döda

# ["phpMyAdmin-5.2","sv.po","","13895","3d896cba119bfe8d8dee3b12"]
source: Collapse
sv: Slå ihop

# ["phpMyAdmin-5.2","sv.po","","13923","3da739812b59d0ae724aac5e"]
source: Press Ctrl+Enter to execute query
sv: Tryck på Ctrl+Enter för att exekvera frågan

# ["phpMyAdmin-5.2","sv.po","","777","3da83996eca6ffe0404de739"]
source: There are too many threads that are slow to launch.
sv: Det är för många trådar som tar lång tid att starta.

# ["phpMyAdmin-5.2","sv.po","","17017","3dec302e1f31c657f599b2e1"]
source: Use text field
sv: Använd textfältet

# ["phpMyAdmin-5.2","sv.po","numeric types","13190","3df2a4f6fe81a7901821cd54"]
source: Numeric
sv: Numeriska

# ["phpMyAdmin-5.2","sv.po","","16500","3e06214f9cecf4a966286bde"]
source: Following composer packages are missing:
sv: Följande Composer-paket saknas:

# ["phpMyAdmin-5.2","sv.po","","11910","3e12bc693a2c671328b3810c"]
source: Hardware Security Key (WebAuthn/FIDO2)
sv: Maskinvarusäkerhetsnyckel (WebAuthn/FIDO2)

# ["phpMyAdmin-5.2","sv.po","","8398","3e20ecd586bdb5ae44e3bdf0"]
source: '%s' database does not exist.
sv: Databasen '%s' existerar inte.

# ["phpMyAdmin-5.2","sv.po","","18110","3e265f80fa91bb59a239ec99"]
source: State
sv: Tillstånd

# ["phpMyAdmin-5.2","sv.po","","6817","3e69ea92fb2d84a27cafb4c5"]
source: Column minimum:
sv: Minsta kolumn:

# ["phpMyAdmin-5.2","sv.po","","11471","3e9679a17a33b36040f34f2f"]
source: ESRI Shape File
sv: ESRI Shape-fil

# ["phpMyAdmin-5.2","sv.po","","16192","3eb73043346c8ecda90812d3"]
source: Secret/key:
sv: Hemlighet/nyckel:

# ["phpMyAdmin-5.2","sv.po","","11259","3eb8b9968d90ce61fb3571bf"]
source: Metadata for table %s
sv: Metadata för tabellen %s

# ["phpMyAdmin-5.2","sv.po","","16005","3ecb9e4399a6f3d583630aa5"]
source: Sun
sv: Sön

# ["phpMyAdmin-5.2","sv.po","","18030","3ed20b0d7f8337f0dbfb91eb"]
source: Show form
sv: Visa formulär

# ["phpMyAdmin-5.2","sv.po","","8678","3edb2e4394718fdc29c77a1f"]
source: Internal relationship has been removed.
sv: En intern relation har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","4657","3ee4dd45fbaebb9160f1e078"]
source: Wrong permissions on configuration file, should not be world writable!
sv: Fel behörigheter på konfigurationsfilen, bör inte vara "world" skrivbar!

# ["phpMyAdmin-5.2","sv.po","","14629","3ef0b3a306ee4cd4eb2abbd9"]
source: Copy database to
sv: Kopiera databasen till

# ["phpMyAdmin-5.2","sv.po","","6196","3f303801bea9bb0dbe2f1d45"]
source: Jump to Log table
sv: Gå till tabellogg

# ["phpMyAdmin-5.2","sv.po","","18557","3f531c0826733990df3406b3"]
source: Optimize partition
sv: Optimera partition

# ["phpMyAdmin-5.2","sv.po","","9884","3f5c0ae55617fd0858f7c3c6"]
source: Ignoring unsupported language code.
sv: Ignorera kod från icke-supportrade språk.

# ["phpMyAdmin-5.2","sv.po","","2672","3f804a590fd8f767883dee7f"]
source: Whether a user should be displayed a "show all (rows)" button.
sv: Ifall en användare ska få se en "visa alla (rader)"-knapp.

# ["phpMyAdmin-5.2","sv.po","","1222","3f891d84521a4ffc2b439a0b"]
source: The query cache size is above 128 MiB. Big query caches may cause significant overhead that is required to maintain the cache.
sv: Storleken på frågecache är större än 128 Mb. Stor frågecache kan orsaka betydande overhead, vilket krävs för att behålla cache.

# ["phpMyAdmin-5.2","sv.po","","16747","3fa6a15c9206c1b3d8b84e2d"]
source: Select binary log to view
sv: Välj binär logg att visa

# ["phpMyAdmin-5.2","sv.po","","626","3fadb99462b05f072dcd8385"]
source: Percentage of index reads from memory
sv: Andelen index som läses från minnet

# ["phpMyAdmin-5.2","sv.po","","258","3faf9075f2b3425a9ac6acdc"]
source: MySQL is not compiled as a 64-bit package.
sv: MySQL är inte kompilerad som ett 64-bitars paket.

# ["phpMyAdmin-5.2","sv.po","","2792","3fcf4cbfcdde1a756e6ec0f5"]
source: Enable Zero Configuration mode which lets you set up phpMyAdmin configuration storage tables automatically.
sv: Aktivera nollkonfigurationsläget, som låter dig konfigurera phpMyAdmins tabeller för konfigurationslagring automatiskt.

# ["phpMyAdmin-5.2","sv.po","","22","3fe07687d1089517b2af9ed9"]
source: Uptime is less than 1 day, performance tuning may not be accurate.
sv: Upptid är mindre än en dag, prestandajustering kanske inte är korrekt.

# ["phpMyAdmin-5.2","sv.po","","16261","3fe2aa7f8fc09a32acec0758"]
source: Please connect your FIDO U2F device into your computer's USB port. Then confirm login on the device.
sv: Anslut FIDO U2F-enheten till datorns USB-port. Bekräfta sedan inloggningen på enheten.

# ["phpMyAdmin-5.2","sv.po","","2137","40013f868c49b47c65ecc1dd"]
source: Defines how long (in seconds) a login cookie should be stored in browser. The default of 0 means that it will be kept for the existing session only, and will be deleted as soon as you close the browser window. This is recommended for non-trusted environments.
sv: Anger hur lång tid (i sekunder) som en inloggnings-cookie ska lagras i webbläsaren. Standardvärdet 0 innebär att den sparas endast under befintlig session, och kommer tas bort så snart webbläsaren stängs. Detta är rekommenderat för icke tillförlitliga miljöer.

# ["phpMyAdmin-5.2","sv.po","","3393","4007ee1bafc449536096481d"]
source: Add %s
sv: Lägg till %s

# ["phpMyAdmin-5.2","sv.po","","6535","40198d9c4ed19c080a08b391"]
source: Failed to get real row count.
sv: Det gick inte att få riktiga radantal.

# ["phpMyAdmin-5.2","sv.po","","4350","401c15567252a9dced865e22"]
source: List of trusted proxies for IP allow/deny
sv: Lista med betrodda proxies för IP allow/deny

# ["phpMyAdmin-5.2","sv.po","","16134","4022c06114d32bc21e7e2b61"]
source: This column can not contain a 32 chars value
sv: Den här kolumnen kan inte innehålla ett värde med 32 tecken

# ["phpMyAdmin-5.2","sv.po","","7359","4031c76acd691d3bf5af9482"]
source: Time taken:
sv: Tidsåtgång:

# ["phpMyAdmin-5.2","sv.po","","1077","403806cc6e599978b7eb56e7"]
source: concurrent_insert is set to 0
sv: concurrent_insert är satt till 0

# ["phpMyAdmin-5.2","sv.po","","10614","4045a00caaa99868c2143376"]
source: Can't move table to same one!
sv: Kan inte flytta tabell till samma en!

# ["phpMyAdmin-5.2","sv.po","","13122","4067d0606a2c6a9dbdb3bc00"]
source: A single value chosen from a set of up to 64 members
sv: En enstaka värde valt från en uppsättning av upp till 64 stycken

# ["phpMyAdmin-5.2","sv.po","","12507","4072620d683d1b3ffd6217d3"]
source: Transaction coordinator
sv: Transaktionssamordnare

# ["phpMyAdmin-5.2","sv.po","","10004","40918828cf1e7a53d79f1b2c"]
source: Binary log
sv: Binär logg

# ["phpMyAdmin-5.2","sv.po","","15149","40aab66abb6917fc3de8a1f5"]
source: Tracking is active.
sv: Spårning är aktiv.

# ["phpMyAdmin-5.2","sv.po","","3610","40bd3577dd017d7c09e5e5a4"]
source: Table structure
sv: Tabellstruktur

# ["phpMyAdmin-5.2","sv.po","","1302","40ca079b30119024dfcb0c77"]
source: per second
sv: per sekund

# ["phpMyAdmin-5.2","sv.po","","2754","40de0c87cbb3074c97d50b17"]
source: When disabled, users cannot set any of the options below, regardless of the checkbox on the right.
sv: När det är avstängt, kan användare inte ange något av alternativen nedan, oberoende av kryssrutan till höger.

# ["phpMyAdmin-5.2","sv.po","","9298","40e9072b5929a0c7ad5c2894"]
source: Data pointer size
sv: Storlek för datapekare

# ["phpMyAdmin-5.2","sv.po","","9262","40ec4b92af64a398ab4ccf8a"]
source: Busy pages
sv: Upptagna sidor

# ["phpMyAdmin-5.2","sv.po","","5350","4103a8cc86809889a26009a6"]
source: Succeeded
sv: Lyckades

# ["phpMyAdmin-5.2","sv.po","","12109","4103b88dadd7a6f6bf7b8d0d"]
source: Allows deleting data.
sv: Tillåter borttagning av data.

# ["phpMyAdmin-5.2","sv.po","","11723","4118ce265f3d81549d38db82"]
source: Image upload functionality which also displays a thumbnail. The options are the width and height of the thumbnail in pixels. Defaults to 100 X 100.
sv: Bild belastar uppladdningsfunktion. Alternativen är bredden och höjden på miniatyren i pixlar. Standard 100X100.

# ["phpMyAdmin-5.2","sv.po","","1814","41237cdd7bcb4d067fb4de7f"]
source: Enter your public key for the reCAPTCHA service on your domain.
sv: Ange din publika nyckel för reCAPTCHA-tjänsten på domänen.

# ["phpMyAdmin-5.2","sv.po","","3886","4141ef2c84927398c08946aa"]
source: Table navigation bar
sv: Tabellbaserat navigeringsfält

# ["phpMyAdmin-5.2","sv.po","","8867","41514ab577ebaaab6697b3b5"]
source: Update bookmark
sv: Uppdatera bokmärke
