Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","14616","fb22a5cb69aa8f4aafce8749"]
source: Remove database
sv: Radera databasen

# ["phpMyAdmin-5.2","sv.po","","11002","fb3b3586826bdcf2684a63a3"]
source: Display comments
sv: Visa kommentarer

# ["phpMyAdmin-5.2","sv.po","","9340","fb4566c86e8024a177871d45"]
source: If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.
sv: Om den temporära filen som används för snabbt skapande av MyISAM-index skulle vara större än att använda nyckelcachen vars storlek specificeras här, så föredras metoden med nyckelcachen.

# ["phpMyAdmin-5.2","sv.po","","4393","fb61e126b7c5b5d6df4a99af"]
source: Content-Security-Policy snippet for reCAPTCHA v2 API
sv: Content-Security-Policy-snutt för reCAPTCHA v2-API

# ["phpMyAdmin-5.2","sv.po","","6661","fb6e113ae3cf3470cbc24545"]
source: Search this list
sv: Sök i denna lista

# ["phpMyAdmin-5.2","sv.po","","15713","fb8f6b1be79c09a9c197abc0"]
source: Server charset:
sv: Serverns teckenuppsättning:

# ["phpMyAdmin-5.2","sv.po","","16302","fb93dfed573a080b40d55c04"]
source: Home
sv: Hem

# ["phpMyAdmin-5.2","sv.po","","12355","fb9f7b734939883232c2a11d"]
source: Database-specific privileges
sv: Databasspecifika privilegier

# ["phpMyAdmin-5.2","sv.po","","17663","fba79cbd8ca5c5bc5c6e9e7c"]
source: Chart columns
sv: Visa kolumner

# ["phpMyAdmin-5.2","sv.po","","2454","fbce120fd6f0d9c949f0b263"]
source: Leave blank for no [doc@relations@]relation-links[/doc] support, suggested: [kbd]pma__relation[/kbd].
sv: Lämna tomt för avstängt stöd för [doc@relations@]relationslänkar[/doc], förslag: [kbd]pma__relation[/kbd].

# ["phpMyAdmin-5.2","sv.po","","2684","fc0244e4d2dc267d102b21ef"]
source: Display the function fields in edit/insert mode.
sv: Visa funktionsfälten i ändra/infoga-läge.

# ["phpMyAdmin-5.2","sv.po","","18086","fc0fe13dcbb03618fcaa7610"]
source: Add a new server
sv: Lägg till en ny server

# ["phpMyAdmin-5.2","sv.po","","18026","fc2c6f45e412adbd12e1b10c"]
source: Ignore errors
sv: Ignorera fel

# ["phpMyAdmin-5.2","sv.po","","11371","fc5059d3d45db5e18a1e4660"]
source: Name of the new database (optional):
sv: Namn på den nya databasen (valfritt):

# ["phpMyAdmin-5.2","sv.po","","9270","fc5f0c5abe0d8ac13576153e"]
source: Buffer Pool Activity
sv: Buffertpool-aktivitet

# ["phpMyAdmin-5.2","sv.po","","2428","fc717af0d7badf7fa4e30c16"]
source: Database used for relations, bookmarks, and PDF features. See [doc@linked-tables]pmadb[/doc] for complete information. Leave blank for no support. Suggested: [kbd]phpmyadmin[/kbd].
sv: Databas som används för relationer, bokmärken och PDF-funktioner. Se [doc@linked-tables]pmadb[/doc] för komplett information. Lämna tomt för inget stöd. Förslag: [kbd]phpmyadmin[/kbd].

# ["phpMyAdmin-5.2","sv.po","","7666","fc770511cf4f38e3aa259d4e"]
source: The number of connection attempts (successful or not) to the MySQL server.
sv: Antalet anslutningsförsök (lyckade eller inte) till MySQL-servern.

# ["phpMyAdmin-5.2","sv.po","","14647","fc7cb3d02334ba827c85233b"]
source: Change all tables collations
sv: Ändra sorteringsordning för alla tabeller

# ["phpMyAdmin-5.2","sv.po","","15861","fc889b5695608e33f1d147bd"]
source: You may also drag and drop a file on any page.
sv: Du kan också dra och släppa en fil på valfri sida.

# ["phpMyAdmin-5.2","sv.po","","7802","fcd3ee622d078f9f03d9a89e"]
source: The number of requests to update a row in a table.
sv: Antalet efterfrågningar att uppdatera en rad i en tabell.

# ["phpMyAdmin-5.2","sv.po","","14920","fce378405718df76ec251919"]
source: Inside tables:
sv: Inuti tabeller:

# ["phpMyAdmin-5.2","sv.po","","10435","fd0c07c607023db7b71d2bed"]
source: '%1$s' depends on:
sv: '%1$s' beroende av:

# ["phpMyAdmin-5.2","sv.po","","11743","fd2c132d60d890dc1ba1ec74"]
source: Converts an (IPv4) Internet network address stored as a BIGINT into a string in Internet standard dotted format.
sv: Konverterar en (IPv4) Internet nätverksadress lagras som en BIGINT till en sträng i Internet standard decimalform.

# ["phpMyAdmin-5.2","sv.po","","936","fd358333c9d54ff6ec12a88a"]
source: The InnoDB log file size is not an appropriate size, in relation to the InnoDB buffer pool.
sv: Storleken på InnoDBs loggfil har inte lämplig storlek i förhållande till InnoDB buffer pool.

# ["phpMyAdmin-5.2","sv.po","","92","fd3a65c2cbb68c02310fa15a"]
source: There is a high percentage of slow queries compared to the server uptime.
sv: Det finns en stor andel av långsamma frågor jämfört med serverns upptid.

# ["phpMyAdmin-5.2","sv.po","","2531","fd849904f66545d2fa33d204"]
source: Whether the tracking mechanism creates versions for tables and views automatically.
sv: Huruvida spårningsmekanismen skapar versioner för tabeller och vyer automatiskt.

# ["phpMyAdmin-5.2","sv.po","","10166","fd9f3cd3792b823c90a8f4c8"]
source: Database operations
sv: Databasoperationer

# ["phpMyAdmin-5.2","sv.po","","7153","fdb3981cc59c57ee6cf4cb72"]
source: Do you really want to see all of the rows? For a big table this could crash the browser.
sv: Vill du se alla rader? För en stor tabell kan detta krasch webbläsaren.

# ["phpMyAdmin-5.2","sv.po","","18612","fdb6aacf87b42a68ff5b5d8d"]
source: Internal relationships
sv: Interna relationer

# ["phpMyAdmin-5.2","sv.po","","3077","fdb99a7f28799d6ef9a361f4"]
source: Debug SQL
sv: Debugga SQL

# ["phpMyAdmin-5.2","sv.po","","12375","fe1c0fdcc4b5b1febe7f58d5"]
source: Routine-specific privileges
sv: Rutinspecifika behörigheter

# ["phpMyAdmin-5.2","sv.po","","5542","fe25caa338ef84087cbe79f1"]
source: Do you really want to TRUNCATE the selected partition(s)?
sv: Vill du verkligen att TRUNKERA den valda partitionen/partitionerna?

# ["phpMyAdmin-5.2","sv.po","","3558","fe3b02ff392ba62f39c137eb"]
source: Security
sv: Säkerhet

# ["phpMyAdmin-5.2","sv.po","","2076","fe4f15c0efa6576bf0a31b3c"]
source: Disable some of the warnings shown by phpMyAdmin.
sv: Inaktivera några av de varningar som visas av phpMyAdmin.

# ["phpMyAdmin-5.2","sv.po","","10971","fe4fb6be9bf1487de2057cfe"]
source: Structure of table @TABLE@
sv: Struktur för tabell @TABLE@

# ["phpMyAdmin-5.2","sv.po","","18346","fe7ffd4dc557a75e817e3ec8"]
source: Importing into the table "%s"
sv: Importera till tabellen "%s"

# ["phpMyAdmin-5.2","sv.po","","14848","fe89e249236a2a64701dece6"]
source: Charset
sv: Teckenuppsättning

# ["phpMyAdmin-5.2","sv.po","","2644","fe91092d510ffe58ee10ea58"]
source: Show or hide a column displaying the Last update timestamp for all tables.
sv: Visa eller dölj en kolumn som visar tidsstämpeln Senaste uppdatering för alla tabeller.

# ["phpMyAdmin-5.2","sv.po","","14542","feb1ed2a3e70c20976717519"]
source: select column
sv: välj kolumn

# ["phpMyAdmin-5.2","sv.po","","7569","febce543e39e67864cc7293c"]
source: Database %1$s has been created.
sv: Databas %1$s har skapats.

# ["phpMyAdmin-5.2","sv.po","","7031","fec19ea9941e32b9ad216af6"]
source: Save page as
sv: Spara sidan som

# ["phpMyAdmin-5.2","sv.po","","12223","fec9c80fb65c94b79cb30353"]
source: Allows shutting down the server.
sv: Tillåter avstängning av servern.

# ["phpMyAdmin-5.2","sv.po","","14815","feccede6b0d4ef982a21e24d"]
source: Routine name
sv: Rutinnamn

# ["phpMyAdmin-5.2","sv.po","Create new index","10201","fed18d85662badb5f47c82bb"]
source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","16070","feddccb0315e17e7433d6d1d"]
source: Please enter a valid email address
sv: Ange en giltig e-postadress

# ["phpMyAdmin-5.2","sv.po","","8641","fee08a47eda52f5fab56ceb9"]
source: Error: relationship already exists.
sv: Fel: relationen finns redan.

# ["phpMyAdmin-5.2","sv.po","","16539","ff050e7d9e175e53e822af30"]
source: There are no favorite tables.
sv: Det finns inga favorittabeller.

# ["phpMyAdmin-5.2","sv.po","","154","ff13b4b25433a2877d007e63"]
source: Enable slow query logging by setting {slow_query_log} to 'ON'. This will help troubleshooting badly performing queries.
sv: Aktivera långsam frågeloggning genom att sätta {slow_query_log} till "ON". Detta kommer att underlätta felsökning av frågor med dålig prestanda.

# ["phpMyAdmin-5.2","sv.po","","16058","ff342fd338f54099ecfb5efd"]
source: Second
sv: Sekunder

# ["phpMyAdmin-5.2","sv.po","","16280","ff378240330d6a552310d020"]
source: Please connect your WebAuthn/FIDO2 device. Then confirm login on the device.
sv: Anslut WebAuthn/FIDO2-enheten. Bekräfta sedan inloggningen på enheten.

# ["phpMyAdmin-5.2","sv.po","","15440","ff46a5e5b2736f87b5a599ed"]
source: Use %s statement
sv: Använd %s uttalande

# ["phpMyAdmin-5.2","sv.po","","17345","ff57793f8f30a94d3e92d9af"]
source: No privileges
sv: Inga behörigheter

# ["phpMyAdmin-5.2","sv.po","","6989","ff628da5c286ab36a928c4b2"]
source: Select Foreign Key
sv: Välj främmande nyckel

# ["phpMyAdmin-5.2","sv.po","","15500","ff6ce74c7c5254f74b7c6a27"]
source: The size is measured in MiB.
sv: Storleken mäts i MiB.

# ["phpMyAdmin-5.2","sv.po","","18042","ff7c730111fb98aaf04ec096"]
source: New server
sv: Ny server

# ["phpMyAdmin-5.2","sv.po","","6704","ff83d036250fe428889b9733"]
source: Second step of normalization (2NF)
sv: Andra steget av normalisering (2NF)

# ["phpMyAdmin-5.2","sv.po","","1790","ff8821bcc275f6e95ab2b5e6"]
source: Enable bzip2 compression for import operations.
sv: Aktivera bzip2-komprimering av importoperationer.

# ["phpMyAdmin-5.2","sv.po","","250","ff8834094f745ad8097f0d6b"]
source: 'percona' found in version_comment
sv: "percona" hittades i version_comment

# ["phpMyAdmin-5.2","sv.po","","6419","ff9086237b969ec1027f473b"]
source: Processing request
sv: Bearbetar begäran

# ["phpMyAdmin-5.2","sv.po","","10412","ff95e7c9c16118d1abbb849a"]
source: Please answer the following question(s) carefully to obtain a correct normalization.
sv: Vänligen svara på följande frågan/frågorna noggrant för att få en korrekt normalisering.

# ["phpMyAdmin-5.2","sv.po","","14056","ffa2b1cce4874dcf8dbd1e23"]
source: Attribute
sv: Egenskaper

# ["phpMyAdmin-5.2","sv.po","","8042","ffa47d6c491a96d4757c35c5"]
source: The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.
sv: Antalet använda block i nyckelcachen. Detta värde är ett högvattenmärke som indikerar maximala antalet block som någonsin använts vid ett tillfälle.

# ["phpMyAdmin-5.2","sv.po","","15959","ffdd5d5582040625383de399"]
source: February
sv: februari

# ["phpMyAdmin-5.2","sv.po","","9606","ffe9ce36adfcf590934a80fe"]
source: Failed to write file to disk.
sv: Misslyckades att skriva fil till disk.

# ["phpMyAdmin-5.2","sv.po","","18397","fff0e89fce4197a1ff3be04a"]
source: Show insert query
sv: Visa insert-fråga

# ["phpMyAdmin-5.2","sv.po","","4261","fffe0406cf792685c270c4b5"]
source: Explain SQL
sv: Förklara SQL-kod
