Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","15840","f19ff265c27ec1ef87dc0734"]
source: A compressed file's name must end in <strong>.[format].[compression]</strong>. Example: <strong>.sql.zip</strong>
sv: En komprimerad fils namn måste sluta med <strong>.[format].[komprimering]</strong>. Exempel: <strong>.sql.zip</strong>

# ["phpMyAdmin-5.2","sv.po","","5714","f1a14ec62b8da13fae96af93"]
source: The passwords aren't the same!
sv: Lösenorden överensstämmer inte!

# ["phpMyAdmin-5.2","sv.po","","3620","f1a75cc3e3e2488f7bf724d3"]
source: Display relational schema
sv: Visa relationsschema

# ["phpMyAdmin-5.2","sv.po","","3049","f1b16b80b92e3e546c2af911"]
source: Minimum size for input field
sv: Minsta storlek för inmatningsfält

# ["phpMyAdmin-5.2","sv.po","","10508","f1b2bd8924da7d6df5595999"]
source: No Transitive dependencies possible as the table doesn't have any non primary key columns
sv: Inga transitiva beroenden möjliga, eftersom tabellen inte har någon icke primära nyckelkolumner

# ["phpMyAdmin-5.2","sv.po","","18633","f1d2f431a5a3ffdbae878ee1"]
source: Foreign key constraint %s has been dropped
sv: Främmande nyckel-begränsning %s har tagits bort

# ["phpMyAdmin-5.2","sv.po","","6866","f1de8df0ef4129bb33f6ded8"]
source: Ignore
sv: Ignorera

# ["phpMyAdmin-5.2","sv.po","","5368","f1eaed91aa6833c46d2f9c42"]
source: Sorry an unexpected error happened!
sv: Ett oväntat fel inträffade.

# ["phpMyAdmin-5.2","sv.po","","10874","f1fcede4bdc9d126d3b9c633"]
source: Default
sv: Standardvärde

# ["phpMyAdmin-5.2","sv.po","","7201","f1fd82e2b29e63964d194199"]
source: Go to link:
sv: Gå till länk:

# ["phpMyAdmin-5.2","sv.po","","51","f20326474e5551b6bbf60e6d"]
source: Let the server run for a longer time until it has executed a greater amount of queries.
sv: Låt servern köra under en längre tid tills den har utfört en större mängd frågor.

# ["phpMyAdmin-5.2","sv.po","","14915","f2394b0443adf7945fb289dc"]
source: Words are separated by a space character (" ").
sv: Ord separeras av ett mellanslag (" ").

# ["phpMyAdmin-5.2","sv.po","","7054","f241fe3df93d4fc11a538f21"]
source: Untitled
sv: Namnlöst

# ["phpMyAdmin-5.2","sv.po","","9531","f246a60a181ea056ca80b74e"]
source: Documentation and further information about PBXT can be found on the %sPrimeBase XT Home Page%s.
sv: Dokumentation och ytterligare information finns på %sPrimeBase XT Home Page%s.

# ["phpMyAdmin-5.2","sv.po","","18235","f2a8f5eb0766d5bb726730f9"]
source: X-Axis:
sv: X-axel:

# ["phpMyAdmin-5.2","sv.po","","6323","f2d347c24734cd4d3b6e7c7b"]
source: Affected rows:
sv: Påverkade rader:

# ["phpMyAdmin-5.2","sv.po","","15191","f2d3fdd46ba890b01c12c4cf"]
source: Versions
sv: Versioner

# ["phpMyAdmin-5.2","sv.po","","18259","f2d4250b5cc696817b131308"]
source: Series names are in a column
sv: Serie namn är i en kolumn

# ["phpMyAdmin-5.2","sv.po","","5007","f307a993637137a54e4be8b4"]
source: Database %1$s has been copied to %2$s.
sv: Databasen %1$s har kopierats till %2$s.

# ["phpMyAdmin-5.2","sv.po","","8837","f30c65e9b7f5f25f54a08328"]
source: Or:
sv: Eller:

# ["phpMyAdmin-5.2","sv.po","","4182","f32208fcf9d0208b84ae54ae"]
source: Show creation timestamp
sv: Visa skapad tidpunkt

# ["phpMyAdmin-5.2","sv.po","","4174","f32786983a2c831d9cbcaafc"]
source: Show create database form
sv: Visa skapa databas-formulär

# ["phpMyAdmin-5.2","sv.po","","12806","f3323ff14f49eda7a155c365"]
source: This option will replace your table and contained data.
sv: Denna alternativ kommer att ersätta din tabell och ingående data.

# ["phpMyAdmin-5.2","sv.po","","9814","f34a2bbe2a1781c7278a0860"]
source: Function
sv: Funktion

# ["phpMyAdmin-5.2","sv.po","","10665","f3544c64fa852b6167005c11"]
source: You probably did not create a configuration file. You might want to use the %1$ssetup script%2$s to create one.
sv: Du har troligen inte skapat en konfigurationsfil. Du vill kanske använda %1$suppsättningsskript%2$s för att skapa denna.

# ["phpMyAdmin-5.2","sv.po","","6157","f35ec568838fa7cae6ecfff7"]
source: The database name is not known for this query in the server's logs.
sv: Databasnamnet är inte känt för denna fråga i serverns loggar.

# ["phpMyAdmin-5.2","sv.po","","15121","f36b97a2e0a285b0ea590d1c"]
source: May be approximate. Click on the number to get the exact count. See [doc@faq3-11]FAQ 3.11[/doc].
sv: Kan vara ungefärliga. Klicka på numret för att få exakt siffra. Se [doc@faq3-11] FAQ 3.11 [/doc].

# ["phpMyAdmin-5.2","sv.po","","10564","f39e0e92d5c328e247e55a14"]
source: Optimize
sv: Optimera

# ["phpMyAdmin-5.2","sv.po","","3476","f39e79d9681f93eea47195f5"]
source: Browse mode
sv: Utforskningsläge

# ["phpMyAdmin-5.2","sv.po","","14518","f3b79b25d2db01d8a58b985e"]
source: Importing into the database "%s"
sv: Importera till databasen "%s "

# ["phpMyAdmin-5.2","sv.po","","9354","f3dff86dccc3e1ee2c7ec5b5"]
source: If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the repair by sorting process.
sv: Om detta värde är större än 1 skapas MyISAM-tabellindex parallellt (varje index i sin egen tråd) under reparationen vid sorteringsprocess.

# ["phpMyAdmin-5.2","sv.po","","14350","f3e2360359c2fcfea56205eb"]
source: New name
sv: Nytt namn

# ["phpMyAdmin-5.2","sv.po","","17657","f41fa2547c31227a376b4085"]
source: %d minutes
sv: %d minuter

# ["phpMyAdmin-5.2","sv.po","","15782","f426a71147947c8b2702427a"]
source: Take it
sv: Använd det

# ["phpMyAdmin-5.2","sv.po","","5157","f42b830fd2f6ed267b97adb5"]
source: An error has been detected and an error report has been automatically submitted based on your settings.
sv: Ett fel har upptäckts och en felrapport har skickats automatiskt i enlighet med dina inställningar.

# ["phpMyAdmin-5.2","sv.po","","17598","f45876e672268ee74c07f1bf"]
source: Query statistics
sv: Visa statistik

# ["phpMyAdmin-5.2","sv.po","","14245","f4806270ee9e26789d54b856"]
source: Angular links
sv: Vinklade länkar

# ["phpMyAdmin-5.2","sv.po","","4973","f496683b2ba387cf35b38d05"]
source: Could not load export plugins, please check your installation!
sv: Kunde inte läsa in insticksprogram för export. Kontrollera din installation!

# ["phpMyAdmin-5.2","sv.po","","2209","f4a7c5dbdecfbcec52f2b291"]
source: Group items in the navigation tree (determined by the separator defined in the Databases and Tables tabs above).
sv: Grupperar objekt i navigationsträdet (bestäms av avskiljaren definierad i databas- & tabell-flikarna).

# ["phpMyAdmin-5.2","sv.po","Collation","1572","f4ac3ada8f40871ef745df05"]
source: Czech-Slovak
sv: Tjeckisk-slovakisk

# ["phpMyAdmin-5.2","sv.po","","1711","f4ac646bbe28e384bc2305c6"]
source: Error: Token mismatch
sv: Fel: Token matchningsfel

# ["phpMyAdmin-5.2","sv.po","","15129","f4c780c1d771fe7b39b8e442"]
source: Size
sv: Storlek

# ["phpMyAdmin-5.2","sv.po","","1818","f4ca2f115de7d493a327ca77"]
source: Enter your private key for your domain reCAPTCHA service.
sv: Ange din privata nyckel för domänens reCAPTCHA-tjänst.

# ["phpMyAdmin-5.2","sv.po","","13890","f4e3af8143587b7cd8bc00c6"]
source: Allow users to customize this value
sv: Tillåt användare att anpassa detta värde

# ["phpMyAdmin-5.2","sv.po","","17420","f5074c366d6c6cbadcfa8236"]
source: Only replicas started with the --report-host=host_name option are visible in this list.
sv: Endast repliker som startats med alternativet --report-host=host_name visas i den här listan.

# ["phpMyAdmin-5.2","sv.po","","238","f51ffbb3d04694d3cd541cdd"]
source: The MySQL manual only is accurate for official MySQL binaries.
sv: MySQL-handboken är endast korrekt för officiella MySQL-binärer.

# ["phpMyAdmin-5.2","sv.po","","9150","f530cd2819a1436a3576c5f8"]
source: The row has been deleted.
sv: Raden har raderats.

# ["phpMyAdmin-5.2","sv.po","","15223","f554b768aeecb508039e12c8"]
source: Save edited data
sv: Spara editerade data

# ["phpMyAdmin-5.2","sv.po","","11013","f5588307cbdc87191cbae661"]
source: Put columns names in the first row:
sv: Sätt kolumnnamn på första raden:

# ["phpMyAdmin-5.2","sv.po","","11309","f5828841edf248332dc326a5"]
source: AUTO_INCREMENT for dumped tables
sv: AUTO_INCREMENT för dumpade tabeller

# ["phpMyAdmin-5.2","sv.po","","17302","f5a3e4c84149fdf0cd6a151e"]
source: Revoke all active privileges from the users and delete them afterwards.
sv: Upphäv alla aktiva privilegier från användarna och ta bort dem efteråt.

# ["phpMyAdmin-5.2","sv.po","","2523","f5cb05809450bb8f5bf4e085"]
source: Leave blank for no SQL query tracking support, suggested: [kbd]pma__tracking[/kbd].
sv: Lämna tomt för avstängt stöd för SQL-frågespårning, förslag: [kbd]pma__tracking[/kbd].

# ["phpMyAdmin-5.2","sv.po","","14777","f5d4c2ad89f98fa0cdf6f1bc"]
source: Show:
sv: Visa:

# ["phpMyAdmin-5.2","sv.po","","4093","f5e3301b0a8a1681bf5c24db"]
source: Signon URL
sv: Inloggnings-URL

# ["phpMyAdmin-5.2","sv.po","","4039","f5ed771113e90e133bfa6e70"]
source: Maximal number of table preferences to store
sv: Maximalt antal tabellinställningar att spara

# ["phpMyAdmin-5.2","sv.po","","8847","f5f07b4f25506bef140417a1"]
source: Ins
sv: Infoga

# ["phpMyAdmin-5.2","sv.po","","968","f5f1e58afbf7d1ed4a5c15e0"]
source: Your InnoDB log size is at %s%% in relation to the InnoDB buffer pool size, it should not be below 20%%
sv: Din InnoDB-loggstorlek är %s%%, i förhållande till InnoDB buffer pool storlek, bör det inte vara under 20%%

# ["phpMyAdmin-5.2","sv.po","","16574","f5f5ed4cbb27d8bff30f9929"]
source: General relation features
sv: Allmänna relationsfunktionaliteter

# ["phpMyAdmin-5.2","sv.po","","15874","f6338d730c1f8026b2726006"]
source: File uploads are not allowed on this server.
sv: Uppladdning är inte tillåten på denna server.

# ["phpMyAdmin-5.2","sv.po","","10766","f661b850d78b336136c47860"]
source: Columns escaped with:
sv: Specialtecken i fält föregås av:

# ["phpMyAdmin-5.2","sv.po","","9209","f67931b404ca12c9950fc65b"]
source: The increment size for extending the size of an autoextending tablespace when it becomes full.
sv: Tillökningsstorleken vid automatisk utökning av tabellutrymme när det blir fullt.

# ["phpMyAdmin-5.2","sv.po","","10261","f6802fd3baeefdad7fb6bb00"]
source: Step 1.
sv: Steg 1.

# ["phpMyAdmin-5.2","sv.po","","2628","f68ebf9b3bcbf30d0ec632be"]
source: Please note that enabling this has no effect with [kbd]config[/kbd] authentication mode because the password is hard coded in the configuration file; this does not limit the ability to execute the same command directly.
sv: Observera att aktivering av detta har ingen inverkan på [kbd]config[/kbd]-autentisering eftersom lösenordet är hårdkodat i konfigurationsfilen; detta begränsar inte möjligheten att utföra samma kommando direkt.

# ["phpMyAdmin-5.2","sv.po","","2276","f693763cd06c405d937874ac"]
source: [kbd]SMART[/kbd] - i.e. descending order for columns of type TIME, DATE, DATETIME and TIMESTAMP, ascending order otherwise.
sv: [kbd]SMART[/kbd] - dvs fallande ordning för kolumner av typen TIME, DATE, DATETIME och TIMESTAMP, stigande ordning annars.

# ["phpMyAdmin-5.2","sv.po","","3677","f69ad2a98abb48961369879e"]
source: Use LOCAL keyword
sv: Använd nyckelordet LOCAL

# ["phpMyAdmin-5.2","sv.po","","9656","f6a84edf74d14d3ced49a4e8"]
source: The %s functionality is affected by a known bug, see %s
sv: Funktionaliteten för %s påverkas av en känd bugg, se %s

# ["phpMyAdmin-5.2","sv.po","","8221","f6b1dad7ea9b4f85545f3ec9"]
source: The number of temporary tables currently open by the replica SQL thread.
sv: Antalet temporära tabeller som för närvarande är öppna av replikens SQL-tråd.

# ["phpMyAdmin-5.2","sv.po","","2446","f6b9dec7bdcd7d02541d8d0a"]
source: Leave blank for no "persistent" favorite tables across sessions, suggested: [kbd]pma__favorite[/kbd].
sv: Lämna tom för inga favorittabeller över sessioner, förslag: [kbd] pma__favorite [/kbd].

# ["phpMyAdmin-5.2","sv.po","","11431","f6cb1b4ece17b2d475c2480d"]
source: Column names:
sv: Kolumnnamn:

# ["phpMyAdmin-5.2","sv.po","","8771","f6cd688f5c8aa278eb2083a8"]
source: Sorry, we failed to restore the dropped event.
sv: Tyvärr kunde vi inte återställa tappade händelsen.

# ["phpMyAdmin-5.2","sv.po","","5466","f6d64f2cc1a333c9a0c72cc5"]
source: Delete tracking data for these tables?
sv: Ta bort uppföljningsdata för dessa tabeller?

# ["phpMyAdmin-5.2","sv.po","","1101","f6dc8b4a4fb1f1c98dd553c3"]
source: query_cache_size is set to 0 or query_cache_type is set to 'OFF'
sv: query_cache_size är satt till 0 eller query_cache_type är inställd på 'OFF'

# ["phpMyAdmin-5.2","sv.po","","2800","f6fff9adbdd976e3b9b2f3ac"]
source: Highlight selected rows.
sv: Markera valda rader.

# ["phpMyAdmin-5.2","sv.po","","16158","f70213a46a7e80fa14e0703c"]
source: Username:
sv: Användarnamn:

# ["phpMyAdmin-5.2","sv.po","","13885","f70c6ac51fe4521c42873720"]
source: Restore default value
sv: Återställ standardvärde

# ["phpMyAdmin-5.2","sv.po","","15623","f7142fc5a2bde9792644e8ee"]
source: Git revision:
sv: Git version:

# ["phpMyAdmin-5.2","sv.po","","17047","f726e97826f019729a116f17"]
source: This host
sv: Denna värd

# ["phpMyAdmin-5.2","sv.po","","14240","f72d6c2a29134c36594fcdfa"]
source: Help
sv: Hjälp

# ["phpMyAdmin-5.2","sv.po","","4980","f7318f9c87141ba37ec4682f"]
source: Could not load import plugins, please check your installation!
sv: Kunde inte läsa in insticksprogram för import, kontrollera din installation!

# ["phpMyAdmin-5.2","sv.po","","18577","f74ab8797d7d2adaad3e7582"]
source: Foreign key constraints
sv: Begränsningar av främmande nyckel

# ["phpMyAdmin-5.2","sv.po","","12428","f759107453a09c30e40021db"]
source: A user account allowing any user from localhost to connect is present. This will prevent other users from connecting if the host part of their account allows a connection from any (%) host.
sv: Ett användarkonto som tillåter alla användare från localhost att ansluta är tillgängligt. Detta kommer att hindra andra användare från att ansluta om värddelen av deras konto tillåter anslutning från alla värddatorer (%).

# ["phpMyAdmin-5.2","sv.po","","16910","f767f6254c8e66596b33090c"]
source: Grant all privileges on database %s.
sv: Bevilja alla behörigheter för databasen ”%s”.

# ["phpMyAdmin-5.2","sv.po","","14075","f794095d72b158a52d9cafab"]
source: Search this table
sv: Sök i denna tabell

# ["phpMyAdmin-5.2","sv.po","","7382","f7a93b708f79a867ab170048"]
source: Add table prefix
sv: Lägg till tabellprefix

# ["phpMyAdmin-5.2","sv.po","","6985","f7d1cbd3524a0052145ac6c3"]
source: Select referenced key
sv: Välj refererad nyckel

# ["phpMyAdmin-5.2","sv.po","","18621","f7e53675bc1652c06164d4d9"]
source: An internal relation is not necessary when a corresponding FOREIGN KEY relation exists.
sv: En intern relation är inte nödvändig när en motsvarande främmande nyckel relation finns.

# ["phpMyAdmin-5.2","sv.po","","10117","f7e99fcdf1aa0d230d3bd7e8"]
source: Columns
sv: Kolumn

# ["phpMyAdmin-5.2","sv.po","","9973","f7efc97b7fb4cb828ce5389c"]
source: Query
sv: Fråga

# ["phpMyAdmin-5.2","sv.po","","12935","f7f2fdeda631e429fd9fb65c"]
source: A small floating-point number, allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and 1.175494351E-38 to 3.402823466E+38
sv: Ett litet flyttal. Tillåtna värden är: 3.402823466E+38 till-1.175494351E-38, 0, och 1.175494351E-38 till 3.402823466E+38

# ["phpMyAdmin-5.2","sv.po","","3437","f811bb26bf4e4a053ea549da"]
source: Export type
sv: Export-typ

# ["phpMyAdmin-5.2","sv.po","","6451","f81335ef5a1b0b21f8be9324"]
source: No accounts selected.
sv: Inga konton valda.

# ["phpMyAdmin-5.2","sv.po","","2484","f821b7b1ddabeb04a7c6df4d"]
source: Leave blank for no "persistent" tables' UI preferences across sessions, suggested: [kbd]pma__table_uiprefs[/kbd].
sv: Lämna tomt för att stänga av "ihållande" tabellers användargränssnittspreferenser som sparas över sessioner, förslag: [kbd]pma__table_uiprefs[/kbd].

# ["phpMyAdmin-5.2","sv.po","","16862","f82b6a1ca37add3b63487b9b"]
source: Exporting databases from the current server
sv: Exportera databaser från den aktuella servern

# ["phpMyAdmin-5.2","sv.po","","8207","f83ed7be16e941ef6e2a7a45"]
source: The number of joins that used ranges on the first table. (It's normally not critical even if this is big.)
sv: Antalet kopplingar som använde urval på den första tabellen. (Det är normalt inte kritiskt även om detta är stort.)

# ["phpMyAdmin-5.2","sv.po","","17667","f83f13084fb94cb2a75ac6ef"]
source: Chart arrangement
sv: Diagramarrangemang

# ["phpMyAdmin-5.2","sv.po","","8733","f896e67ba06362d9d8fb2554"]
source: The event was dropped immediately after creation.
sv: Händelsen kasserades omedelbart efter att den skapades.

# ["phpMyAdmin-5.2","sv.po","","2343","f89b661b9df77b88f761930c"]
source: An alternate host to hold the configuration storage; leave blank to use the already defined host.
sv: En alternativ värd för att hålla konfigurationslagring, lämna tomt för att använda den aktuella värden.

# ["phpMyAdmin-5.2","sv.po","","17116","f8adc66bd53d28b562ebcc01"]
source: Add privileges on the following database(s):
sv: Lägg till privilegier till följande databas(er):

# ["phpMyAdmin-5.2","sv.po","","982","f8b5c2dea49232f2aa4021a5"]
source: The InnoDB log file size is inadequately large.
sv: Storleken på InnoDB databas är inte tillräckligt stor.

# ["phpMyAdmin-5.2","sv.po","","4883","f8c858bdf7dc9804eafd5e14"]
source: Empty phpMyAdmin control user password while using phpMyAdmin configuration storage!
sv: Tomt lösenord för phpMyAdmin-kontrollanvändare vid användning av konfigurationslagring för phpMyAdmin!

# ["phpMyAdmin-5.2","sv.po","","4146","f8d88870bfee67e60ad8815d"]
source: Users table
sv: Användartabell

# ["phpMyAdmin-5.2","sv.po","","15354","f919d9502d99f0db01a0ebf1"]
source: Update
sv: Uppdatera

# ["phpMyAdmin-5.2","sv.po","","17386","f93e1778e34f7d8e58834c1f"]
source: Ignore all databases; Replicate:
sv: Ignorera alla databaser; Replikera:

# ["phpMyAdmin-5.2","sv.po","Collation","1691","f947cbe1c59140d08af8d268"]
source: Slovak
sv: Slovakisk

# ["phpMyAdmin-5.2","sv.po","","7363","f94adc36c5e02928664bde9f"]
source: There was a problem accessing your browser storage, some features may not work properly for you. It is likely that the browser doesn't support storage or the quota limit has been reached. In Firefox, corrupted storage can also cause such a problem, clearing your "Offline Website Data" might help. In Safari, such problem is commonly caused by "Private Mode Browsing".
sv: Det gick inte att komma åt din webbläsares lokala lagring, vissa funktioner kanske inte fungerar som de ska för dig. Det är sannolikt att din webbläsare inte har stöd för lagring eller att kvoten för densamma är fylld. I Firefox kan korrupt lagring orsaka dylika problem, att rensa "Nedkopplad lagring av webbinnehåll och användardata" kan hjälpa. I Safari orsakas dylika problem oftast av "Privat läge".

# ["phpMyAdmin-5.2","sv.po","","14514","f95c5e98b5edbf811c7662c5"]
source: Export the data of all tables.
sv: Exportera data från alla tabeller.

# ["phpMyAdmin-5.2","sv.po","","3132","f98ec5b0af9e7c12fe470c3e"]
source: Default transformations for DateFormat
sv: Standardomvandlingar för DateFormat

# ["phpMyAdmin-5.2","sv.po","","9053","f9954f592b9c7be437cc7ec1"]
source: No trigger with name %1$s found in database %2$s.
sv: Ingen trigger med namnet %1$s hittades i databasen %2$s.

# ["phpMyAdmin-5.2","sv.po","","6487","f9b9cd21834581e050a980fd"]
source: Changing charset
sv: Ändrar teckenuppsättning

# ["phpMyAdmin-5.2","sv.po","","17867","f9cd34f5013abe3989b8e526"]
source: Not enough privilege to view query statistics.
sv: Inte tillräcklig behörighet för att visa fråge-statistik.

# ["phpMyAdmin-5.2","sv.po","","7226","f9cf8e4a95e77287a8868ee9"]
source: Show panel
sv: Visa panel

# ["phpMyAdmin-5.2","sv.po","","6278","f9d46e2117ea040340c834d2"]
source: Filter
sv: Filtrera

# ["phpMyAdmin-5.2","sv.po","","6939","f9ee7d9688e60e372bdd613a"]
source: Add an inner ring
sv: Lägg till ny inre ring

# ["phpMyAdmin-5.2","sv.po","","3763","f9f1ce6362580454bd98fa2d"]
source: Maximum tables
sv: Maximalt antal tabeller

# ["phpMyAdmin-5.2","sv.po","","13774","fa0ab544153a64cec81ee4b2"]
source: If column type is "enum" or "set", please enter the values using this format: 'a','b','c'…<br>If you ever need to put a backslash ("\") or a single quote ("'") amongst those values, precede it with a backslash (for example '\\xyz' or 'a\'b').
sv: Om en fälttyp är "enum" eller "set", ange värden enligt följande format: 'a','b','c'…<br>Om du behöver lägga till ett backslash ("\") eller ett enkelcitat ("'") i värdena, skriv ett backslash före tecknet (t.ex. '\\xyz' eller 'a\'b').

# ["phpMyAdmin-5.2","sv.po","","18","fa1419d758918012f2b33684"]
source: Uptime below one day
sv: Upptid mindre än en dag

# ["phpMyAdmin-5.2","sv.po","","2624","fa19f0bcfc9139a75ce8e310"]
source: Enable SSL for connection to MySQL server.
sv: Aktivera SSL för anslutning till MySQL-servern.

# ["phpMyAdmin-5.2","sv.po","","16886","fa2c2c5355230e24cbecc78b"]
source: disabled
sv: inaktiverad

# ["phpMyAdmin-5.2","sv.po","","14285","fa3a5a81fc52a30934f3c032"]
source: Move Menu
sv: Flytta meny

# ["phpMyAdmin-5.2","sv.po","","16342","fa3f3819040e0774b5fea18f"]
source: Type to filter these, Enter to search all
sv: Skriv för att filtrera, Retur för att söka i alla

# ["phpMyAdmin-5.2","sv.po","","12661","fa7370cc46908bf646914004"]
source: The name of the primary key must be "PRIMARY"!
sv: Primärnyckelns namn måste vara "PRIMARY"!

# ["phpMyAdmin-5.2","sv.po","","1188","fa909c12879ac2433e95d683"]
source: Query cache low memory prunes
sv: Fråge cachen lite minne prunes

# ["phpMyAdmin-5.2","sv.po","","4753","faa19b94f342e740ef71675f"]
source: %sZip compression%s requires functions (%s) which are unavailable on this system.
sv: %sZip kompression%s kräver funktioner (%s) som inte är tillgängliga på detta system.

# ["phpMyAdmin-5.2","sv.po","","17324","fab6718f10c466cd6135ff81"]
source: Make sure you have a unique server-id in your configuration file (my.cnf). If not, please add the following line into [mysqld] section:
sv: Säkerställ att du har unikt server-id i din konfigurationsfil (my.cnf). Om inte, lägg till följande rad i [mysqld]-sektionen:

# ["phpMyAdmin-5.2","sv.po","","17979","fabc73c839d3a690b133752b"]
source: No users were found belonging to this user group.
sv: Inga användare tillhörde denna användargrupp.

# ["phpMyAdmin-5.2","sv.po","","2885","fac3598ff33b3969bf15d15c"]
source: Maximum number of recently used tables; set 0 to disable.
sv: Maximalt antal nyligen använda tabeller, ange 0 för att inaktivera.

# ["phpMyAdmin-5.2","sv.po","","10037","fad004d2bd46baff341a670b"]
source: %1$d row affected.
sv: %1$d rad påverkad.

# ["phpMyAdmin-5.2","sv.po","","2217","fae50fdce4f8a9faef29dca6"]
source: Whether to offer the possibility of tree expansion in the navigation panel.
sv: Möjliggör trädexpansion i navigationspanelen.

# ["phpMyAdmin-5.2","sv.po","","5125","fb0ae12bc02cbf7ec1c1fc64"]
source: No change
sv: Ingen förändring

# ["phpMyAdmin-5.2","sv.po","","17319","fb112283999e8e192cc9e456"]
source: Change or reconfigure primary server
sv: Ändra eller konfigurera om primärserver

# ["phpMyAdmin-5.2","sv.po","","12760","fb130d1a20b744fbc5015cdc"]
source: Tracking statements
sv: Spårning av uppgifter

# ["phpMyAdmin-5.2","sv.po","","4762","fb1791f25d1fe391e1a7f4db"]
source: You didn't have blowfish secret set and have enabled [kbd]cookie[/kbd] authentication, so a key was automatically generated for you. It is used to encrypt cookies; you don't need to remember it.
sv: Du hade inte blowfish-säkerhet angivet och hade aktiverat [kbd]cookie[/kbd]-autentisering, så en nyckel genererades automatiskt åt dig. Den används för att kryptera cookies; du behöver inte komma ihåg den.

# ["phpMyAdmin-5.2","sv.po","","12022","fb18e59c5d3ed627c1d1857d"]
source: Unable to change primary!
sv: Det går inte att ändra primärserver!
