Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","8961","e74f490537cd9003a1264750"]
source: Execute routine
sv: Utför rutin

# ["phpMyAdmin-5.2","sv.po","","7711","e76153b7588a35cf67a27fa5"]
source: The number of INSERT DELAYED rows written.
sv: Antalet skrivna rader med INSERT DELAYED.

# ["phpMyAdmin-5.2","sv.po","","1089","e7644a889e2dbe77ba6b57c3"]
source: The query cache is known to greatly improve performance if configured correctly. Enable it by setting {query_cache_size} to a 2 digit MiB value and setting {query_cache_type} to 'ON'. <b>Note:</b> If you are using memcached, ignore this recommendation.
sv: Frågecachen är känd för att avsevärt förbättra prestanda när den är korrekt konfigurerad. Aktivera den genom att ställa {query_cache_size} till ett 2-siffrigt Mb-värde och sätt {query_cache_type} till "ON". <b>Obs:</b> Om du använder memcached, ignorera denna rekommendation.

# ["phpMyAdmin-5.2","sv.po","","13744","e7af2312c627269e0d38e0b1"]
source: Data directory
sv: Datakatalog

# ["phpMyAdmin-5.2","sv.po","","6287","e7b2c95322cb759ea30443e5"]
source: Group queries, ignoring variable data in WHERE clauses
sv: Gruppfrågor, ignorera variabeldata i WHERE-klausuler

# ["phpMyAdmin-5.2","sv.po","","14620","e7b3d1d5f48b791be59865a0"]
source: Database %s has been dropped.
sv: Databasen %s har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","5949","e7badbc9278e0ed790c264f5"]
source: GiB
sv: GB

# ["phpMyAdmin-5.2","sv.po","","12594","e7d49d7cebfe6db53a82dfa1"]
source: Showing as PHP code
sv: Visar som PHP-kod

# ["phpMyAdmin-5.2","sv.po","","2235","e7db7e077c150c8147c2b8b3"]
source: Show logo in navigation panel.
sv: Visa logotyp i navigationspanelens.

# ["phpMyAdmin-5.2","sv.po","","14906","e7fc75db9579e901a419dd27"]
source: Words or values to search for (wildcard: "%"):
sv: Ord eller värden att söka efter (jokertecken: "%"):

# ["phpMyAdmin-5.2","sv.po","","6083","e80290d78929de747c99fbbe"]
source: Following settings will be applied globally and reset to default on server restart:
sv: Följande inställningar kommer appliceras globalt och återställs till standardvärdet när servern startas om:

# ["phpMyAdmin-5.2","sv.po","","10650","e80daf38e13ff612c810a8cc"]
source: Error while creating PDF:
sv: Fel vid skapande av PDF:

# ["phpMyAdmin-5.2","sv.po","","3088","e8348ad59d454f40a3e4dd11"]
source: Default database tab
sv: Förvald databasflik

# ["phpMyAdmin-5.2","sv.po","","473","e837b4cc184de9952dddd245"]
source: Different tmp_table_size and max_heap_table_size
sv: tmp_table_size och max_heap_table_size är olika

# ["phpMyAdmin-5.2","sv.po","","14438","e83c14e042d6ac28c362a979"]
source: Definer
sv: Definierare

# ["phpMyAdmin-5.2","sv.po","","6919","e8439e8fe6d379d390c8ebbd"]
source: Geometry
sv: Geometri

# ["phpMyAdmin-5.2","sv.po","","14637","e845818878c3477367dafd0a"]
source: Add constraints
sv: Lägg till restriktioner

# ["phpMyAdmin-5.2","sv.po","","14967","e85610b620b9e5d469a24397"]
source: From
sv: Från

# ["phpMyAdmin-5.2","sv.po","","14481","e86c7dd0fe19b70338eb5497"]
source: Click to toggle
sv: Klicka för att växla

# ["phpMyAdmin-5.2","sv.po","","11962","e8767cc2c1356ecf4d475a48"]
source: Favorites
sv: Favoriter

# ["phpMyAdmin-5.2","sv.po","","7970","e8836ab94ae828ca853ae89f"]
source: The number of pages created.
sv: Antalet skapade sidor.

# ["phpMyAdmin-5.2","sv.po","","12882","e88b074bf27c6e2435be38f2"]
source: Version %1$s was created, tracking for %2$s is active.
sv: Version %1$s är skapad, spårning för %2$s är aktiv.

# ["phpMyAdmin-5.2","sv.po","","2255","e8934e4aa8d7dfc00fb90b02"]
source: Highlight server under the mouse cursor.
sv: Markera server under muspekaren.

# ["phpMyAdmin-5.2","sv.po","","8337","e8b99b633f6f86dd9ff0c349"]
source: Incorrect form specified!
sv: Felaktigt formulär angavs.

# ["phpMyAdmin-5.2","sv.po","","7378","e8cb2e41bd87a3b2911fc453"]
source: Copy tables to
sv: Kopiera tabeller till

# ["phpMyAdmin-5.2","sv.po","","14764","e8d992506f7a8bb62b9fdc30"]
source: Del:
sv: Radera:

# ["phpMyAdmin-5.2","sv.po","","18151","e8eae2b40460a0addbfb6c64"]
source: Delimiter
sv: Avgränsare

# ["phpMyAdmin-5.2","sv.po","","15350","e903f43636ff4ae2af0c6cd4"]
source: Template:
sv: Mall:

# ["phpMyAdmin-5.2","sv.po","","481","e90a8465051a3279703d4f71"]
source: If you have deliberately changed one of either: The server uses the lower value of either to determine the maximum size of in-memory tables. So if you wish to increase the in-memory table limit you will have to increase the other value as well.
sv: Om du medvetet ändrat någondera: Servern använder det lägre värdet av dem för att bestämma den maximala storleken på in-memory tabeller. Så om du vill öka iminnets tabellgräns kommer du behöva öka andra värdet också.

# ["phpMyAdmin-5.2","sv.po","","5490","e917a245af5a9a885ef5a461"]
source: Dropping Foreign key.
sv: Radera en foreign key.

# ["phpMyAdmin-5.2","sv.po","","10520","e9226a7b21b14c90af150bec"]
source: Improve table structure (Normalization):
sv: Förbättra tabellstrukturen (normalisering):

# ["phpMyAdmin-5.2","sv.po","","3351","e92fe3f467f034a386983ac4"]
source: Remove DEFINER clause from definitions
sv: Ta bort DEFINER-satsen från definitioner

# ["phpMyAdmin-5.2","sv.po","","17259","e93d4a34afab6a9130a1299c"]
source: The selected user was not found in the privilege table.
sv: Den valda användaren kunde inte hittas i privilegietabellen.

# ["phpMyAdmin-5.2","sv.po","","2351","e982f9bcac08e3d2070cd976"]
source: An alternate port to connect to the host that holds the configuration storage; leave blank to use the default port, or the already defined port, if the controlhost equals host.
sv: En alternativ port för att ansluta till värden som tillhandahåller konfigurationslagring; lämna tomt för att använda standardporten, eller den redan definierade porten, om controlhost motsvarar host.

# ["phpMyAdmin-5.2","sv.po","","14185","e9a5afca201ef184af4590da"]
source: Add an option for column "%s".
sv: Lägg till ett alternativ för kolumnen "%s".

# ["phpMyAdmin-5.2","sv.po","","8542","e9d32fbf7e96b4a7205b49ae"]
source: Query error
sv: Sökningsfel

# ["phpMyAdmin-5.2","sv.po","","8570","e9f3c9e9ff2d0d748470d571"]
source: No versions selected.
sv: Ingen version vald.

# ["phpMyAdmin-5.2","sv.po","","2910","ea12540a49d59e371fb669f9"]
source: Use only icons, only text or both.
sv: Använd enbart ikoner, endast text eller både och.

# ["phpMyAdmin-5.2","sv.po","","11528","ea1b614fed4796e3b652db9a"]
source: PDF export page
sv: PDF-export sida

# ["phpMyAdmin-5.2","sv.po","","5026","ea2bccde460c3823f3046b51"]
source: No table selected.
sv: Ingen tabell har valts.

# ["phpMyAdmin-5.2","sv.po","","13154","ea36f92e8abceeb09fcc8bad"]
source: A collection of geometry objects of any type
sv: En samling geometriobjekt av valfri typ

# ["phpMyAdmin-5.2","sv.po","","5641","ea3c05fdcaf47b5e2e8f64fe"]
source: Rename index
sv: Byt namn på index

# ["phpMyAdmin-5.2","sv.po","","17492","ea54638e22d6f1ecc579a1d9"]
source: This server is not configured as replica in a replication process. Would you like to %sconfigure%s it?
sv: Den här servern är inte konfigurerad som replik i en replikeringsprocess. Vill du %skonfigurera%s den?

# ["phpMyAdmin-5.2","sv.po","","3037","ea71363b39807906df6ffe8b"]
source: CHAR columns editing
sv: Redigera CHAR-kolumn

# ["phpMyAdmin-5.2","sv.po","","17767","ea7df1d3d8bc0c3c71f71a57"]
source: or type variable name:
sv: eller skriv variabelnamn:

# ["phpMyAdmin-5.2","sv.po","","15253","ea8cd00810bc8ad18979723e"]
source: Display column for relationships
sv: Visningskolumn för relationer

# ["phpMyAdmin-5.2","sv.po","","10028","ea9135ed307dc04f293ae586"]
source: Engines
sv: Motorer

# ["phpMyAdmin-5.2","sv.po","","7818","ea93071e45b3e0814a207cae"]
source: The number of buffer pool pages that have been requested to be flushed.
sv: Antalet buffert-sidor som har efterfrågats om att bli rensade.

# ["phpMyAdmin-5.2","sv.po","","6829","ea94d14dba52419277bd2921"]
source: Each point represents a data row.
sv: Varje punkt representerar en dataserie.

# ["phpMyAdmin-5.2","sv.po","","13382","eaa34ce1d9f6ec19cd1462f4"]
source: Both
sv: Båda

# ["phpMyAdmin-5.2","sv.po","","3755","eac09ba5ad2e10a82f96c5ae"]
source: Maximum items in branch
sv: Maximalt antal objekt i gren

# ["phpMyAdmin-5.2","sv.po","","17590","eac2575b190920fa7eff7202"]
source: Used variable / formula:
sv: Använd variabel/formel:

# ["phpMyAdmin-5.2","sv.po","","4214","eacdc57974046bd4b8b4c2ef"]
source: Show detailed MySQL server information
sv: Visa detaljerad MySQL-serverinformation

# ["phpMyAdmin-5.2","sv.po","","9598","eb00ef6061a4a91b25431cfd"]
source: The uploaded file was only partially uploaded.
sv: Den uppladdade filen blev endast delvis uppladdad.

# ["phpMyAdmin-5.2","sv.po","","6371","eb0ad6176e8e5bbd83a38c1e"]
source: Cancel
sv: Avbryt

# ["phpMyAdmin-5.2","sv.po","","7556","eb2d875524c3c8176777fff3"]
source: Total
sv: Totalt

# ["phpMyAdmin-5.2","sv.po","","16707","eb3ad77a2ad2b9f476c3aa5d"]
source: Managing central list of columns:
sv: Hantering av huvudförteckningen över kolumner:

# ["phpMyAdmin-5.2","sv.po","","6873","eb615b05d63581fa36754f42"]
source: Copy to clipboard
sv: Kopiera till urklipp

# ["phpMyAdmin-5.2","sv.po","","16517","eb7aa2efad2946fb50cc0b77"]
source: Please install optional dependencies to enable more authentication backends.
sv: Installera valfria beroenden för att aktivera fler autentiseringsbakändar.

# ["phpMyAdmin-5.2","sv.po","","18795","eb80fbc5a2084b81635aa3e9"]
source: Create an index on %s columns
sv: Skapa ett index för %s kolumner

# ["phpMyAdmin-5.2","sv.po","","18046","eb8d7db2fb35196c1354b929"]
source: Default language
sv: Förvalt språk

# ["phpMyAdmin-5.2","sv.po","Collation","1651","eba7b7793d4e7c8fed5da861"]
source: Classical Latin
sv: Klassisk latin

# ["phpMyAdmin-5.2","sv.po","","5422","eba7fb73e1bae5119f8c764d"]
source: Only single-table UPDATE and DELETE queries can be simulated.
sv: Endast entabells-UPDATE och DELETE-körningar simuleras.

# ["phpMyAdmin-5.2","sv.po","","12210","ec35d6ee983c1ac55d23cfd6"]
source: Allows dropping databases and tables.
sv: Tillåter borttagning av databaser och tabeller.

# ["phpMyAdmin-5.2","sv.po","","4051","ec6d3614380c0129af353130"]
source: Central columns table
sv: Huvudkolumnstabell

# ["phpMyAdmin-5.2","sv.po","","14477","ec88d91433daa989fb8bc90e"]
source: Event scheduler status
sv: Status för händelsehanteraren

# ["phpMyAdmin-5.2","sv.po","","17606","ec8af9fe28544cde71a31bfe"]
source: Monitor
sv: Övervaka

# ["phpMyAdmin-5.2","sv.po","","2335","ec95ebf251d61d3893be9cec"]
source: A special MySQL user configured with limited permissions, more information available on [doc@linked-tables]documentation[/doc].
sv: En speciell MySQL-användare konfigurerad med begränsade rättigheter, mer information tillgänglig i [doc@linked-tables]dokumentationen[/doc].

# ["phpMyAdmin-5.2","sv.po","","7591","ecad92c8bbf400d217fb2a88"]
source: No Privileges
sv: Inga privilegier

# ["phpMyAdmin-5.2","sv.po","","4872","ecc3c355e22be92c5a1d7fc2"]
source: Empty signon URL while using [kbd]signon[/kbd] authentication method!
sv: Tom URL för signon vid användning av [kbd]signon[/kbd]-autentisering!

# ["phpMyAdmin-5.2","sv.po","","17223","ecd36f67a36e63d22be76127"]
source: Does not require SSL-encrypted connections.
sv: Kräver inte SSL-krypterade anslutningar.

# ["phpMyAdmin-5.2","sv.po","","18926","ece18acd7c7705718b3bc0e3"]
source: Available input transformations
sv: Tillgängliga transformationer av indata

# ["phpMyAdmin-5.2","sv.po","","17799","ed005ccb61b4708f623149a0"]
source: Selected time range:
sv: Välj tidsintervall:

# ["phpMyAdmin-5.2","sv.po","","18159","ed18ffde851c4dacac756c12"]
source: Rollback when finished
sv: Återställning när du är klar

# ["phpMyAdmin-5.2","sv.po","","18002","ed37a9b94001cd1fc6c6eba0"]
source: Overview
sv: Översikt

# ["phpMyAdmin-5.2","sv.po","","16314","ed4564c4f09258caffecdd76"]
source: phpMyAdmin documentation
sv: phpMyAdmin-dokumentation

# ["phpMyAdmin-5.2","sv.po","","4921","ed4a26269913406b8286b160"]
source: Showing %1$d bookmark (both private and shared)
sv: Visar %1$d bokmärke (både privata och delade)

# ["phpMyAdmin-5.2","sv.po","Collation","1567","ed646aa120bd5744854a814e"]
source: Greek
sv: Grekisk

# ["phpMyAdmin-5.2","sv.po","","11655","ed7bc57b865954650c144d4b"]
source: Displays a link to download the binary data of the column. You can use the first option to specify the filename, or use the second option as the name of a column which contains the filename. If you use the second option, you need to set the first option to the empty string.
sv: Visar en länk för att ladda ner binära data i kolumnen. Du kan använda det första alternativet för att ange filnamnet eller använda det andra alternativet som namnet på en kolumn som innehåller filnamn. Om du använder det andra alternativet, måste du ställa det första alternativet till den tomma strängen.

# ["phpMyAdmin-5.2","sv.po","","11668","eda82863cabbed11a206364c"]
source: LINUX ONLY: Launches an external application and feeds it the column data via standard input. Returns the standard output of the application. The default is Tidy, to pretty-print HTML code. For security reasons, you have to manually edit the file libraries/classes/Plugins/Transformations/Abs/ExternalTransformationsPlugin.php and list the tools you want to make available. The first option is then the number of the program you want to use. The second option should be blank for historical reasons. The third option, if set to 1, will convert the output using htmlspecialchars() (Default 1). The fourth option, if set to 1, will prevent wrapping and ensure that the output appears all on one line (Default 1).
sv: ENDAST LINUX: Startar ett externt program och skickar kolumndata till dess standardindata. Returnerar programmets standardutdata. Standardprogrammet är Tidy, som formaterar HTML-kod. Av säkerhetsskäl måste du manuellt redigera filen libraries/classes/Plugins/Transformations/Abs/ExternalTransformationsPlugin.php och lista verktygen som ska göras tillgängliga. Det första alternativet är numret på programmet som ska användas. Det andra ska av historiska skäl vara tomt. Det tredje alternativet konverterar utdata med htmlspecialchars() när det är 1 (standard: 1). Det fjärde förhindrar radbrytning och visar utdata på en rad när det är 1 (standard: 1).

# ["phpMyAdmin-5.2","sv.po","","17578","edaa128400aba0038434f75e"]
source: Issue:
sv: Problem:

# ["phpMyAdmin-5.2","sv.po","","2110","edb4d514fa668f3c1ad70947"]
source: Update data when duplicate keys found on import
sv: Uppdatera data när dubblettnycklar hittas vid import

# ["phpMyAdmin-5.2","sv.po","","6003","edb98bce878f1ebcff6fae25"]
source: None
sv: Inget

# ["phpMyAdmin-5.2","sv.po","","162","ede4b2b6b9e237ccf1337302"]
source: slow_query_log is set to 'OFF'
sv: slow_query_log är satt till 'OFF'

# ["phpMyAdmin-5.2","sv.po","","4007","ee0263ccf1d6f2c2f0b59adf"]
source: Control user
sv: Kontrollanvändare

# ["phpMyAdmin-5.2","sv.po","","8215","ee0df4be6ef70142533e8598"]
source: The number of joins that did a full scan of the first table.
sv: Antalet kopplingar som gjorde en fullständig genomsökning av den första tabellen.

# ["phpMyAdmin-5.2","sv.po","","10959","ee10dae77235040af6854151"]
source: Output unicode characters unescaped
sv: Skriv ut Unicode-tecken utan escape-sekvenser

# ["phpMyAdmin-5.2","sv.po","","1733","ee19dec01454ae20abe0322a"]
source: The ini_get and/or ini_set functions are disabled in php.ini. phpMyAdmin requires these functions!
sv: Funktionerna ini_get och/eller ini_set är inaktiverade i php.ini. phpMyAdmin kräver dessa funktioner.

# ["phpMyAdmin-5.2","sv.po","","17904","ee3c5a030a0bf66c2885120c"]
source: This MySQL server works as <b>replica</b> in <b>replication</b> process.
sv: Den här MySQL-servern fungerar som <b>replik</b> i en <b>replikerings</b>process.

# ["phpMyAdmin-5.2","sv.po","Collation","1646","ee3f360fc987e4769cf47e8b"]
source: Icelandic
sv: Isländsk

# ["phpMyAdmin-5.2","sv.po","","12002","ee40123b8c569d50cb222cd5"]
source: Error.
sv: Fel.

# ["phpMyAdmin-5.2","sv.po","","9787","ee4447c9074b2527f59adb33"]
source: Structure of %s
sv: Struktur för %s

# ["phpMyAdmin-5.2","sv.po","","16820","ee48e654800f9cb5c2da4340"]
source: Check privileges for database "%s".
sv: Kontrollera privilegier för databas "%s".

# ["phpMyAdmin-5.2","sv.po","","11853","ee5835a0eaaabe33a6f4397d"]
source: Formats text as JSON with syntax highlighting.
sv: Formaterar text som en JSON-fråga med syntaxmarkering.

# ["phpMyAdmin-5.2","sv.po","","17066","ee66d28757ca4882b019fb4e"]
source: Password
sv: Lösenord

# ["phpMyAdmin-5.2","sv.po","","17194","ee92998ef8c02abc7b370e59"]
source: Note: Setting these options to 0 (zero) removes the limit.
sv: Anm: Genom att sätta dessa alternativ till 0 (noll) tas begränsningarna bort.

# ["phpMyAdmin-5.2","sv.po","","15701","ee9c96310e8c44d7732bde8e"]
source: Server connection:
sv: Serveranslutning:

# ["phpMyAdmin-5.2","sv.po","","3001","eeaf64a3810144db665bd68a"]
source: Choose the default action when sending error reports.
sv: Välj standardhandling vid sändande av felrapporter.

# ["phpMyAdmin-5.2","sv.po","","15378","eebceb25844d9fa590a6a9fd"]
source: Rows:
sv: Rader:

# ["phpMyAdmin-5.2","sv.po","","18703","eebec82d7f7fbdd119cf7ce5"]
source: Partition table
sv: Partitionera tabell

# ["phpMyAdmin-5.2","sv.po","","11083","ef1fa7b5e2296ca8ab1e3f70"]
source: Query result data
sv: Data i frågeresultat

# ["phpMyAdmin-5.2","sv.po","","6291","ef31292c1f008202f75ce446"]
source: Sum of grouped rows:
sv: Summan av grupperade rader:

# ["phpMyAdmin-5.2","sv.po","","9290","ef4297e401b8af7bcb50b2f0"]
source: Read misses in %
sv: Läsmissar i %

# ["phpMyAdmin-5.2","sv.po","","11403","ef6364b2c55adf5b19009d7f"]
source: Invalid format of CSV input on line %d.
sv: Ogiltigt format i CSV-indata på rad %d.

# ["phpMyAdmin-5.2","sv.po","","15453","ef75a4b07f9d52d658de3ca0"]
source: File name template:
sv: Filnamnsmall:

# ["phpMyAdmin-5.2","sv.po","","9250","ef8ed35df2be42d296802337"]
source: Dirty pages
sv: Orena sidor

# ["phpMyAdmin-5.2","sv.po","","16837","ef9884867ef209da331104fa"]
source: Enable statistics
sv: Aktivera Statistik

# ["phpMyAdmin-5.2","sv.po","","10385","efc45d3c4f3bcd5a8f2c31f9"]
source: Find partial dependencies
sv: Hitta partiellt beroenden

# ["phpMyAdmin-5.2","sv.po","","15530","efc569383deb03376f023acf"]
source: Currently running Git revision %1$s from the %2$s branch.
sv: Kör nu Git version %1$s fron grenen %2$s.

# ["phpMyAdmin-5.2","sv.po","","223","efc7e162b60142dd9175c13a"]
source: If you did not compile from source, you may be using a package modified by a distribution. The MySQL manual only is accurate for official MySQL binaries, not any package distributions (such as RedHat, Debian/Ubuntu etc).
sv: Om du inte kompilerade från källkod, så kanske du använder ett paket som modifierats av en distribution. MySQL-handboken är endast exakt för officiella MySQL-binärer, inte någon distributions paket (t.ex. RedHat, Debian/Ubuntu etc).

# ["phpMyAdmin-5.2","sv.po","","3632","efd7520eebd49926915969ba"]
source: Warnings
sv: Varningar

# ["phpMyAdmin-5.2","sv.po","","10083","efe95881e80840e811a1c5f0"]
source: There are large item groups in navigation panel which may affect the performance. Consider disabling item grouping in the navigation panel.
sv: Det finns stora artikelgrupper i navigeringspanelen som kan påverka prestanda. Överväga att inaktivera objektgruppering i navigeringspanelen.

# ["phpMyAdmin-5.2","sv.po","","18662","efeef584d763e029f1839ee5"]
source: Range search
sv: Sökområde

# ["phpMyAdmin-5.2","sv.po","","827","f003ea84ffed662ba956d88b"]
source: Increase {max_connections}, or decrease {wait_timeout} so that connections that do not close database handlers properly get killed sooner. Make sure the code closes database handlers properly.
sv: Öka {max_connections} eller minska {wait_timeout} så att anslutningar som inte stänger databashanterare blir dödade tidigare. Se till att koden stänger databashanteraren ordentligt.

# ["phpMyAdmin-5.2","sv.po","","18894","f01529ccb31507d1d6945c63"]
source: How to use
sv: Hur du använder

# ["phpMyAdmin-5.2","sv.po","Chart type","18207","f0318d7f9f20745354aed73a"]
source: Area
sv: Ytdiagram

# ["phpMyAdmin-5.2","sv.po","","14672","f0380a27681128a9f4a561d8"]
source: Host name
sv: Värdnamn

# ["phpMyAdmin-5.2","sv.po","","2027","f03e371a6d59cb9f2ebe9ada"]
source: Tables display options.
sv: Visningsalternativ för tabeller.

# ["phpMyAdmin-5.2","sv.po","","11389","f04be8a8d671e107fcc358e2"]
source: If the data in each row of the file is not in the same order as in the database, list the corresponding column names here. Column names must be separated by commas and not enclosed in quotations.
sv: Om uppgifterna i varje rad i filen är inte i samma ordning som i databasen, lista motsvarande kolumnnamn här. Kolumnnamn måste vara åtskilda med kommatecken och inte inneslutna i citattecken.

# ["phpMyAdmin-5.2","sv.po","","9058","f06b185e9bbc398ec3efdb93"]
source: Export of trigger %s
sv: Exportera trigger %s

# ["phpMyAdmin-5.2","sv.po","","17844","f072ff928e51c4c641a36cd3"]
source: per minute:
sv: per minut:

# ["phpMyAdmin-5.2","sv.po","","17204","f083be7568feff52dbed788b"]
source: Limits the number of commands that change any table or database the user may execute per hour.
sv: Begränsar antalet kommandon, vilka ändrar någon tabell eller databas, som användaren kan utföra per timme.

# ["phpMyAdmin-5.2","sv.po","Collation","1636","f084246488ea539727a05cca"]
source: Estonian
sv: Estnisk

# ["phpMyAdmin-5.2","sv.po","","7181","f0aa257495dc0ca06e4ecda8"]
source: Drop files here
sv: Släpp filer här

# ["phpMyAdmin-5.2","sv.po","","14805","f0ac6c72be708196a1c6e91c"]
source: Use tables
sv: Använd tabeller

# ["phpMyAdmin-5.2","sv.po","","15078","f0b4fd143948e8efa90f83b7"]
source: Do you really want to execute the following query?
sv: Vill du verkligen exekvera följande fråga?

# ["phpMyAdmin-5.2","sv.po","","132","f0c5412cd3ccb96c645b28ff"]
source: Slow query logging
sv: Långsam frågeloggning

# ["phpMyAdmin-5.2","sv.po","","16741","f0c904443ce1e571b06d3366"]
source: Re-login to phpMyAdmin to load the updated configuration file.
sv: Logga in igen till phpMyAdmin för att ladda den uppdaterade konfigurationsfilen.

# ["phpMyAdmin-5.2","sv.po","","13523","f0cd4f5922263d2a9e99fd52"]
source: both of the above
sv: båda av ovanstående

# ["phpMyAdmin-5.2","sv.po","","4166","f0f82392ec0c2d06508571d9"]
source: Allow to display all the rows
sv: Tillåt att visa alla rader

# ["phpMyAdmin-5.2","sv.po","","15544","f12bfa78f61713e48a7c5b33"]
source: Use OpenStreetMaps as Base Layer
sv: Använd OpenStreetMaps som baslager

# ["phpMyAdmin-5.2","sv.po","","7766","f12ee1fe1eec6110e245e828"]
source: The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY … DESC.
sv: Antalet efterfrågningar att läsa den föregående raden i nyckelordning. Denna läsmetod används huvudsakligen för att optimera ORDER BY … DESC.

# ["phpMyAdmin-5.2","sv.po","","18338","f1430c6ec0acd30e027eb60b"]
source: -- None --
sv: -- Inget --

# ["phpMyAdmin-5.2","sv.po","","16492","f16d328789de40b8a5189be4"]
source: Two-factor authentication is not available, please install optional dependencies to enable authentication backends.
sv: Tvåfaktorsautentisering är inte tillgänglig. Installera valfria beroenden för att aktivera autentiseringsbakändar.

# ["phpMyAdmin-5.2","sv.po","","3624","f16fecd5665d3296d9bda151"]
source: Text fields
sv: Textfält

# ["phpMyAdmin-5.2","sv.po","","715","f1891dcbcbec545b2a1eace5"]
source: Optimize queries and/or use InnoDB to reduce lock wait.
sv: Optimera frågor och/eller använd InnoDB för att minska låsningsväntan.
