Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","2493","415afadfc198298eb2f8578e"]
source: Whether a DROP DATABASE IF EXISTS statement will be added as first line to the log when creating a database.
sv: Om DROP DATABASE IF EXISTS-kommando skall läggas till som första raden i loggen när man skapar en databas.

# ["phpMyAdmin-5.2","sv.po","","10322","416f73ef298528d09d79b3cb"]
source: Remove redundant columns
sv: ﻿Ta bort överflödiga kolumner

# ["phpMyAdmin-5.2","sv.po","","11274","41824c444525076cd3b576bc"]
source: Last update:
sv: Senaste uppdatering:

# ["phpMyAdmin-5.2","sv.po","","5646","41960b12670474633f7e42b4"]
source: Add %s column(s) to index
sv: Lägg till %s kolumn(er) till index

# ["phpMyAdmin-5.2","sv.po","","9294","41a104d4bb3970fa463e4233"]
source: Write waits in %
sv: Skrivväntanden i %

# ["phpMyAdmin-5.2","sv.po","","11982","41aee24453a409d0a621cdf2"]
source: Replication stopped successfully.
sv: Replikering stoppades framgångsrikt.

# ["phpMyAdmin-5.2","sv.po","","900","41cd48cde79dd9cc86411ccf"]
source: %s%% of all clients are aborted. This value should be below 2%%
sv: %s%% av alla klienter har avslutats. Detta värde bör vara under 2%%

# ["phpMyAdmin-5.2","sv.po","","15906","41f353fa4bda1ec9961e691d"]
source: Skip this number of queries (for SQL) starting from the first one:
sv: Hoppa över detta antal frågor (för SQL) räknat från den första:

# ["phpMyAdmin-5.2","sv.po","","9217","41fe86b360124ce2d6ae1767"]
source: Buffer pool size
sv: Buffertstorlek

# ["phpMyAdmin-5.2","sv.po","","6343","4207216436cfdeca0b60c1b4"]
source: Please select the file you want to import:
sv: Välj den fil du vill importera:

# ["phpMyAdmin-5.2","sv.po","","17120","420f2d37fff07d3c13bacedd"]
source: Wildcards % and _ should be escaped with a \ to use them literally.
sv: Jokertecknen _ och % måste föregås av ett \ för att användas i egentlig betydelse.

# ["phpMyAdmin-5.2","sv.po","","3229","4211af151292ab10e12c40b6"]
source: Columns terminated with
sv: Kolumner avslutas med

# ["phpMyAdmin-5.2","sv.po","","15570","423e35142b8ff197089b5aee"]
source: Linestring %d:
sv: Linjesträng %d:

# ["phpMyAdmin-5.2","sv.po","","9540","42488009876694be7b62c2dc"]
source: Too many error messages, some are not displayed.
sv: För många felmeddelanden, en del kommer inte visas.

# ["phpMyAdmin-5.2","sv.po","","14604","429b20efe934d1590945730f"]
source: You don't have sufficient privileges to perform this operation; Please refer to the documentation for more details.
sv: Du har inte tillräcklig behörighet att utföra åtgärden. Se dokumentationen för mer information.

# ["phpMyAdmin-5.2","sv.po","","18581","42a349801125fe25a7d8529d"]
source: Actions
sv: Åtgärder

# ["phpMyAdmin-5.2","sv.po","","15811","42c559bee87cc04498f99c2a"]
source: About %SEC sec. remaining.
sv: Ungefär %SEC sek. återstår.

# ["phpMyAdmin-5.2","sv.po","","8970","42cd564921c6fdf36e0363e3"]
source: Export of routine %s
sv: Exportera rutin %s

# ["phpMyAdmin-5.2","sv.po","","3100","42cfbf350e74bd12ff21fefa"]
source: Enable autocomplete for table and column names
sv: Aktivera "auto-fyll" för tabell-och kolumnnamn

# ["phpMyAdmin-5.2","sv.po","","9630","42ddfcd550f72f394c112569"]
source: Error while moving uploaded file.
sv: Fel vid flytt av uppladdad fil.

# ["phpMyAdmin-5.2","sv.po","","15733","430370fe74669175833a125c"]
source: Show PHP information
sv: Visa PHP-information

# ["phpMyAdmin-5.2","sv.po","","17679","43090d11b5995ff495ad57c6"]
source: Reset to default
sv: Återställ till standardinställningen

# ["phpMyAdmin-5.2","sv.po","","12337","4314d6eae629e1077681607e"]
source: Not enough privilege to view users.
sv: Inte tillräckligt privilegier för att visa användare.

# ["phpMyAdmin-5.2","sv.po","","14633","43545bce997cc49e85a16340"]
source: CREATE DATABASE before copying
sv: CREATE DATABASE före kopiering

# ["phpMyAdmin-5.2","sv.po","","11481","43876de838b2de89cabf778a"]
source: MySQL Spatial Extension does not support ESRI type "%s".
sv: MySQL Spatial Extension stöder inte ESRI-typen "%s".

# ["phpMyAdmin-5.2","sv.po","","3514","43884dbde487795380bf4950"]
source: Navigation panel
sv: Navigationspanel

# ["phpMyAdmin-5.2","sv.po","","12174","438be668b79effbc3b204461"]
source: Allows creating and dropping triggers.
sv: Tillåter skapande och borttagning av triggers.

# ["phpMyAdmin-5.2","sv.po","","11922","43f7c2d44be71e96e2991527"]
source: The server is not responding (or the local server's socket is not correctly configured).
sv: Servern svarar inte (eller den lokala serverns socket är inte korrekt konfigurerad).

# ["phpMyAdmin-5.2","sv.po","","10524","4407eb36ae2fd6b18e31fb14"]
source: Select up to what step you want to normalize
sv: Välj till vilket steg du vill normalisera

# ["phpMyAdmin-5.2","sv.po","","13955","4426aa3d14ebb2282ce99fae"]
source: descending
sv: fallande

# ["phpMyAdmin-5.2","sv.po","","927","444209fa7e41ac809d53e733"]
source: have_innodb is set to 'value'
sv: have_innodb är satt till "value"

# ["phpMyAdmin-5.2","sv.po","","17610","445cca80556b33a825dadab9"]
source: Advisor
sv: Handledare

# ["phpMyAdmin-5.2","sv.po","","11176","445ef2378a3b7c1279de8dfb"]
source: <code>INSERT DELAYED</code> statements
sv: <code>INSERT DELAYED</code>-kommandon

# ["phpMyAdmin-5.2","sv.po","","17025","44607bc57846b0da13aa3b03"]
source: An account already exists with the same username but possibly a different hostname.
sv: Ett konto existerar redan med samma användarnamn men möjligen ett annat värdnamn.

# ["phpMyAdmin-5.2","sv.po","","10642","447887af2dcdebac7169660b"]
source: The table name is empty!
sv: Tabellnamnet är tomt!

# ["phpMyAdmin-5.2","sv.po","","1287","44850d6e849811f932c803c6"]
source: Failed calculating value for rule '%s'.
sv: Det gick inte att beräkna värdet för regeln '%s'.

# ["phpMyAdmin-5.2","sv.po","","14290","449de1e940e0702208c4a05b"]
source: Pin text
sv: Fäst texter

# ["phpMyAdmin-5.2","sv.po","","9436","449eebe8d5b24a7908849631"]
source: Checkpoint frequency
sv: Frekvens för kontrollpunkt

# ["phpMyAdmin-5.2","sv.po","","9777","44b721f6d5c894cf7173fe29"]
source: Edit settings for %s
sv: Redigera inställningar för %s

# ["phpMyAdmin-5.2","sv.po","","9506","44ccc5b3b6b4eca2466f2e0a"]
source: Log file count
sv: Antal loggfiler

# ["phpMyAdmin-5.2","sv.po","","10698","44e2c3181b1142c26888938d"]
source: Failed to connect to the reCAPTCHA service!
sv: Det gick inte att ansluta till reCAPTCHA-tjänsten!

# ["phpMyAdmin-5.2","sv.po","","12862","44e4fabaebf8d68ce71fec09"]
source: Tracking report for table `%s`
sv: Spårning av rapport för tabell `%s`

# ["phpMyAdmin-5.2","sv.po","Collation","1626","44f8f3c22201a1bbfef79871"]
source: English
sv: Engelsk

# ["phpMyAdmin-5.2","sv.po","","10403","452a1f3149902b15a3e2330b"]
source: The primary key ( %1$s ) consists of more than one column so we need to find the partial dependencies.
sv: Primärnyckeln (%1$s) består av mer än en kolumn så vi måste hitta de partiella beroendena.

# ["phpMyAdmin-5.2","sv.po","","10377","45357f8bdcdaacaa354125f5"]
source: No repeating group
sv: Ingen upprepande grupp

# ["phpMyAdmin-5.2","sv.po","","18326","454cb5fd125beb36bef4a148"]
source: Replace
sv: Ersatt

# ["phpMyAdmin-5.2","sv.po","","13996","45770562d3dccf456d94b422"]
source: Label
sv: Etikett

# ["phpMyAdmin-5.2","sv.po","","2965","457fb43abf7228301625ce05"]
source: Title of browser window when a database is selected.
sv: Titel på webbläsarfönstret när en databas är vald.

# ["phpMyAdmin-5.2","sv.po","","755","45a4914a16b6f7d3e15c94b7"]
source: Thread cache hit rate %
sv: Trådcachens träffrekvens: %

# ["phpMyAdmin-5.2","sv.po","","7860","45b0d8c4e18958f8a9172c22"]
source: The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.
sv: Antalet sekventiella läsningar i förväg som InnoDB initierat. Detta sker när InnoDB gör en sekventiell avsökning av en hel tabell.

# ["phpMyAdmin-5.2","sv.po","","18727","45bd2facedfd0c14e4beadec"]
source: Column %s has been dropped.
sv: Kolumnen %s har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","13463","45e326cb24e5b2d28ce82752"]
source: Thursday
sv: Torsdag

# ["phpMyAdmin-5.2","sv.po","Collation","1503","45f5b12e65f4d5d5865a005d"]
source: Russian
sv: Rysk

# ["phpMyAdmin-5.2","sv.po","","739","4604ef50a040d226862487d8"]
source: Thread cache is disabled, resulting in more overhead from new connections to MySQL.
sv: Trådad cache är inaktiverad, vilket resulterar i mer overhead från nya anslutningar till MySQL.

# ["phpMyAdmin-5.2","sv.po","","9336","46077db82e49bced39b5de37"]
source: Maximum size for temporary files on index creation
sv: Maximal storlek för temporära filer vid skapande av index

# ["phpMyAdmin-5.2","sv.po","","10496","4623bc1e5446d7ed2dfe1c3f"]
source: For each column below, please select the <b>minimal set</b> of columns among given set whose values combined together are sufficient to determine the value of the column.<br>Note: A column may have no transitive dependency, in that case you don't have to select any.
sv: För varje kolumn nedan, Välj <b>minimal uppsättning</b> kolumner av givna värden vilka kombinerade ihop är tillräckliga för att fastställa värdet i kolumn. <br> Obs: om kolumn inte har transitiva beroende behöver du inte välja något.

# ["phpMyAdmin-5.2","sv.po","","3005","46281b09486195973ba73cef"]
source: Allow login to any MySQL server
sv: Tillåt inloggning till valfri MySQL-server

# ["phpMyAdmin-5.2","sv.po","","13760","46515a35e1a9c342b2449d34"]
source: Table space
sv: Tabellutrymme

# ["phpMyAdmin-5.2","sv.po","","773","46792e993d79f4cbb831c296"]
source: Threads that are slow to launch
sv: Trådar som är långsamma att starta

# ["phpMyAdmin-5.2","sv.po","","16118","468262b5da3e34a197d06967"]
source: Please enter a value less than or equal to {0}
sv: Ange ett värde som är mindre än eller lika med {0}

# ["phpMyAdmin-5.2","sv.po","","12786","46934b3fb88f5696ee1b1acb"]
source: Structure and data
sv: Struktur och data

# ["phpMyAdmin-5.2","sv.po","","5914","469d3aa49729af98655701d4"]
source: Bytes received
sv: Antal mottagna bital

# ["phpMyAdmin-5.2","sv.po","","119","46a1028f1526d8fc02ab8635"]
source: It is suggested to set {long_query_time} to a lower value, depending on your environment. Usually a value of 1-5 seconds is suggested.
sv: Det rekommenderas att sätta {long_query_time} till ett lägre värde, beroende på din miljö. Ett värde på 1-5 sekunder är lämpligt.

# ["phpMyAdmin-5.2","sv.po","","11399","46b90fc226bfa0474e92eb28"]
source: Column names:
sv: Kolumnnamn:

# ["phpMyAdmin-5.2","sv.po","","3116","46bb7c1ba62cbc7850583ca6"]
source: Default transformations for Substring
sv: Standardomvandlingar för delsträngar

# ["phpMyAdmin-5.2","sv.po","","12556","46c5b86becf983fbce7dc687"]
source: Progress
sv: Framsteg

# ["phpMyAdmin-5.2","sv.po","","15318","46c80d2969559e7be7f9925b"]
source: You may examine the data in the error report:
sv: Du kan undersöka data i felrapporten:

# ["phpMyAdmin-5.2","sv.po","","11938","46cae327dd7daec55cbd6a42"]
source: Please check privileges of directory containing database.
sv: Kontrollera privilegierna för katalogen som innehåller databasen.

# ["phpMyAdmin-5.2","sv.po","","15580","46d682502b326c509ceb9a39"]
source: Inner ring %d:
sv: Inre ring %d:

# ["phpMyAdmin-5.2","sv.po","Collation","1686","46ef09d4545c0f20b64626e1"]
source: Sinhalese
sv: Singalesisk

# ["phpMyAdmin-5.2","sv.po","","14700","46fbcfc396401ed50a100b09"]
source: database-specific
sv: databasspecifik

# ["phpMyAdmin-5.2","sv.po","","14548","4713130ca85c55c1ff039b44"]
source: Table alias
sv: Tabellalias

# ["phpMyAdmin-5.2","sv.po","","7071","472aae9d6d2f0955e37463db"]
source: Successfully deleted the page
sv: Raderingen av sidan lyckades

# ["phpMyAdmin-5.2","sv.po","","14280","4731db52e4ed6f8338d87f2c"]
source: Build Query
sv: Bygg sökfråga

# ["phpMyAdmin-5.2","sv.po","","17835","473d42054206c40b1a1f57b1"]
source: Questions since startup:
sv: Frågor sedan start:

# ["phpMyAdmin-5.2","sv.po","","15870","4752711a01930e3b33fb841f"]
source: There are no files to import!
sv: Det finns inga filer att importera!

# ["phpMyAdmin-5.2","sv.po","","18417","47b67573d58913d393033766"]
source: Edit next row
sv: Ändra nästa rad

# ["phpMyAdmin-5.2","sv.po","","15673","47bd5cf47a28b1b4f03060e2"]
source: Language
sv: Språk

# ["phpMyAdmin-5.2","sv.po","","16122","47d1fdd9287ede333aa5d24c"]
source: Please enter a value greater than or equal to {0}
sv: Ange ett värde större än eller lika med {0}

# ["phpMyAdmin-5.2","sv.po","","18385","47d69fc2d9a00cfa1f8854f8"]
source: Drag to reorder
sv: Dra om du vill ändra ordning

# ["phpMyAdmin-5.2","sv.po","","2476","47d6abac7a15ac190901b437"]
source: Table to describe the display columns, leave blank for no support; suggested: [kbd]pma__table_info[/kbd].
sv: Tabell för att beskriva visningskolumnerna, lämna tomt för avstängt stöd; förslag: [kbd]pma__table_info[/kbd].

# ["phpMyAdmin-5.2","sv.po","","11609","47d86ef977cbe2993f6c5c45"]
source: Order of the tables
sv: Tabellordning

# ["phpMyAdmin-5.2","sv.po","","8274","47da5c41d1f31e5d100391e6"]
source: The number of times that a table lock was acquired immediately.
sv: Antalet gånger som ett tabellås förvärvades omedelbart.

# ["phpMyAdmin-5.2","sv.po","","8794","47e7b46fe320d8b54cecf592"]
source: Export of event %s
sv: Exportera händelse %s

# ["phpMyAdmin-5.2","sv.po","","6528","47f772493a51d61f01b6e1db"]
source: Enable foreign key checks
sv: Aktivera kontroll av främmande nycklar

# ["phpMyAdmin-5.2","sv.po","","2742","481cdf1c032d51674264af7b"]
source: Input proxies as [kbd]IP: trusted HTTP header[/kbd]. The following example specifies that phpMyAdmin should trust a HTTP_X_FORWARDED_FOR (X-Forwarded-For) header coming from the proxy 1.2.3.4:[br][kbd]1.2.3.4: HTTP_X_FORWARDED_FOR[/kbd].
sv: Ange proxy som [kbd]IP: trusted HTTP header[/kbd]. I följande exempel anges att phpMyAdmin bör lita på ett HTTP_X_FORWARDED_FOR (X-Forwarded-For)-huvud som kommer från proxyservern 1.2.3.4:[br][kbd]1.2.3.4: HTTP_X_FORWARDED_FOR[/kbd].

# ["phpMyAdmin-5.2","sv.po","","14218","4830bdb42cc931188f20888d"]
source: Delete pages
sv: Ta bort sidor

# ["phpMyAdmin-5.2","sv.po","","5786","48338c2b677e756815600522"]
source: Unlock this account.
sv: Lås upp det här kontot.

# ["phpMyAdmin-5.2","sv.po","","4772","4854051e0a602875d73e147f"]
source: %1$sLogin cookie validity%2$s greater than %3$ssession.gc_maxlifetime%4$s may cause random session invalidation (currently session.gc_maxlifetime is %5$d).
sv: %1$sGiltighetstid för inloggningskakan%2$s som är längre än %3$ssession.gc_maxlifetime%4$s kan leda till att sessioner ogiltigförklaras slumpmässigt (session.gc_maxlifetime är för närvarande %5$d).

# ["phpMyAdmin-5.2","sv.po","","3168","485f9a09a61b07c0cbdeeef7"]
source: Character set of the file
sv: Filens teckenuppsättning

# ["phpMyAdmin-5.2","sv.po","","14047","48622f14e2b2ca387aabe715"]
source: Add new column
sv: Lägg till ny kolumn

# ["phpMyAdmin-5.2","sv.po","","2167","4863fb0587863fd7bd53b794"]
source: Number of rows displayed when browsing a result set. If the result set contains more rows, "Previous" and "Next" links will be shown.
sv: Antal rader som visas vid visning av resultat. Om resultatet innehåller fler rader, visas länkar för "Föregående" och "Nästa".

# ["phpMyAdmin-5.2","sv.po","","13507","487a0e7800d2e06705272c1e"]
source: Custom - display all possible options to configure
sv: Anpassad - visa alla tillgängliga konfigurationsalternativ

# ["phpMyAdmin-5.2","sv.po","","6775","48864208efcde015cfc62ad6"]
source: Third step of normalization (3NF)
sv: Tredje steget i normalisering (3NF)

# ["phpMyAdmin-5.2","sv.po","","10733","488b4b8252defc93a7b31a07"]
source: You have been automatically logged out due to inactivity of %s seconds. Once you log in again, you should be able to resume the work where you left off.
sv: Du har loggats ut automatiskt efter %s sekunders inaktivitet. När du har loggat in igen bör du kunna återuppta arbetet där du slutade.

# ["phpMyAdmin-5.2","sv.po","","16870","488f671817257b820fab1ba1"]
source: Plugin
sv: Insticksprogram

# ["phpMyAdmin-5.2","sv.po","","64","48b20cc6820bb046db8d5338"]
source: Percentage of slow queries
sv: Andel långsamma frågor

# ["phpMyAdmin-5.2","sv.po","","735","48d87acb0716afe83921ebe9"]
source: Thread cache
sv: Trådad cache

# ["phpMyAdmin-5.2","sv.po","","18585","48e0c12c28e624f09e7cf5aa"]
source: Constraint properties
sv: Restriktionersvillkor

# ["phpMyAdmin-5.2","sv.po","","4047","48e139844178acf996019140"]
source: Export templates table
sv: Exportera tabellmallar

# ["phpMyAdmin-5.2","sv.po","","6766","48f43f43d6b5678f0e484cda"]
source: DROP columns %s from the table %s
sv: RADERA kolumner %s från tabellen %s

# ["phpMyAdmin-5.2","sv.po","","8763","4911ac4fc608336e63d09f3d"]
source: You must provide a valid type for the event.
sv: Du måste ange en giltig typ för händelsen.

# ["phpMyAdmin-5.2","sv.po","","15074","49141a47ebdfb246ecca3fab"]
source: Add AUTO INCREMENT value
sv: Lägg till AUTO INCREMENT-värde

# ["phpMyAdmin-5.2","sv.po","","11613","491781a8ca8ce0ce36b186cd"]
source: Name (Ascending)
sv: Namn (stigande)

# ["phpMyAdmin-5.2","sv.po","","12164","492dd3b86a53946dda98b71b"]
source: Allows performing SHOW CREATE VIEW queries.
sv: Tillåter utförande av SHOW CREATE VIEW-frågor.

# ["phpMyAdmin-5.2","sv.po","","18599","49577b25201dcbc048cf199f"]
source: Only columns with index will be displayed. You can define an index below.
sv: Endast kolumner med index visas. Du kan definiera ett index nedan.

# ["phpMyAdmin-5.2","sv.po","","6283","495ccd6f3a1a3679bb5043c5"]
source: Filter queries by word/regexp:
sv: Filtrera frågor med ord/regexp:

# ["phpMyAdmin-5.2","sv.po","","8431","4969509fba99155709a5bdb7"]
source: No column selected.
sv: Ingen kolumn vald.

# ["phpMyAdmin-5.2","sv.po","","14275","498603979f5f3cf348b5a8af"]
source: Export schema
sv: Exportera schema

# ["phpMyAdmin-5.2","sv.po","","8582","498e7a860d23d155c6d024bc"]
source: View name can not be empty!
sv: Vynamnet får inte vara tomt.

# ["phpMyAdmin-5.2","sv.po","","4825","49ba3174de5bd6e9e5ba4da7"]
source: You do not have necessary privileges to create a database named '%s'. You may go to 'Operations' tab of any database to set up the phpMyAdmin configuration storage there.
sv: Du har inte nödvändiga behörigheter för att skapa en databas med namnet "%s". Du kan gå till "Drift" fliken i någon databas, och ställa in phpMyAdmin konfigurationslagring där.

# ["phpMyAdmin-5.2","sv.po","","17639","49cde5979388d2720669349f"]
source: %d second
sv: %d sekund

# ["phpMyAdmin-5.2","sv.po","Collation","1666","49e36fc9b1c3c10f338cc438"]
source: Burmese
sv: Burmesisk

# ["phpMyAdmin-5.2","sv.po","","426","49e6b780fb67e02c512a02e0"]
source: The rate of reading data from a fixed position is high.
sv: Frekvensen att läsa data från en fast position är hög.

# ["phpMyAdmin-5.2","sv.po","","2901","49e869e385c3ef535b755b88"]
source: Disable shortcut keys
sv: Inaktivera shortcut keys

# ["phpMyAdmin-5.2","sv.po","","2060","49e88aa92e1e0d2caa8f9071"]
source: Settings for the table structure (list of columns).
sv: Inställningar för tabellstrukturen (kolumnlista).

# ["phpMyAdmin-5.2","sv.po","","7221","49e9376797f7dcfd45fe761d"]
source: More
sv: Mera

# ["phpMyAdmin-5.2","sv.po","","16792","49ff9bff0973a96323515219"]
source: Databases statistics
sv: Databas-statistik

# ["phpMyAdmin-5.2","sv.po","","18022","4a057e9a00c32b8089d7182c"]
source: Try to revert erroneous fields to their default values
sv: Försök återställa felaktiga fält till deras standardvärden

# ["phpMyAdmin-5.2","sv.po","","15420","4a1433b9d2411be1d3db5f49"]
source: Select database:
sv: Välj databas:

# ["phpMyAdmin-5.2","sv.po","","7586","4a2ebb373bef184c4a11e9a1"]
source: The account %s@%s has been successfully unlocked.
sv: Kontot %s@%s har låsts upp.

# ["phpMyAdmin-5.2","sv.po","","11810","4a32f8e6f7c37e580360997f"]
source: Displays a link; the column contains the filename. The first option is a URL prefix like "https://www.example.com/". The second option is a title for the link.
sv: Visar en länk; kolumnen innehåller filnamn. Det första alternativet är en URL prefix som "https://www.example.com/". Det andra alternativet är en titel för länken.

# ["phpMyAdmin-5.2","sv.po","","2395","4a44d3fb309b493d94c7b27e"]
source: Leave blank for no export template support, suggested: [kbd]pma__export_templates[/kbd].
sv: Lämna tom för inget stöd vid vapenexport, förslag: [kbd] pma__export_templates [/kbd].

# ["phpMyAdmin-5.2","sv.po","","16040","4a896036cd59a11467a242c8"]
source: Sa
sv: Lö

# ["phpMyAdmin-5.2","sv.po","","12846","4ab1a946cbc04b92b88817f3"]
source: You can execute the dump by creating and using a temporary database. Please ensure that you have the privileges to do so.
sv: Du kan dumpa genom att skapa och använda en tillfällig databas. Se till att du har behörighet att göra det.

# ["phpMyAdmin-5.2","sv.po","","10849","4ac5d4d1ad64a4b7b941a1c2"]
source: Null
sv: nolläge

# ["phpMyAdmin-5.2","sv.po","","18754","4ad0cc206b9a3e4f84020e2d"]
source: Add to central columns
sv: Addera till centrala kolumner

# ["phpMyAdmin-5.2","sv.po","","5890","4afa34088b1c58b725e6b62f"]
source: Used memory
sv: Använt minne

# ["phpMyAdmin-5.2","sv.po","","4194","4b01e73f05def8d8278cd869"]
source: Show table charset
sv: Visa tabellens teckenkodning

# ["phpMyAdmin-5.2","sv.po","","11321","4b1314587839e2df27a1b908"]
source: RELATIONSHIPS FOR TABLE
sv: RELATIONER FÖR TABELL

# ["phpMyAdmin-5.2","sv.po","","10070","4b1f7b1a3f6d0ae54a36c3f2"]
source: Procedures:
sv: Procedurer:

# ["phpMyAdmin-5.2","sv.po","","7015","4b26addef102f3a1d0087bfb"]
source: Add tables from other databases
sv: Lägg till tabeller från andra databaser

# ["phpMyAdmin-5.2","sv.po","","11347","4b383b2a2a16f4e0b82ecdef"]
source: Export contents
sv: Exportera innehåll

# ["phpMyAdmin-5.2","sv.po","","6762","4b52b2cb47ef7aaa5613540c"]
source: The following actions will be performed:
sv: Följande åtgärder utförs:

# ["phpMyAdmin-5.2","sv.po","","3841","4b52ee8c82df6a95f5b44033"]
source: Show tables in tree
sv: Visa tabeller som träd

# ["phpMyAdmin-5.2","sv.po","","2509","4b61e17337582a31db4ef6db"]
source: Whether a DROP VIEW IF EXISTS statement will be added as first line to the log when creating a view.
sv: Om DROP VIEW IF EXISTS-kommando skall läggas till som första raden i loggen när man skapar en vy.

# ["phpMyAdmin-5.2","sv.po","","6708","4b7f58afe48c02def5e22a18"]
source: Done
sv: Klart

# ["phpMyAdmin-5.2","sv.po","","18373","4b8c5ec69e64f68bde7f455f"]
source: Index type:
sv: Indextyp:

# ["phpMyAdmin-5.2","sv.po","","13527","4b8f8dfa8fd2ed2736878d38"]
source: neither of the above
sv: ingen av ovanstående

# ["phpMyAdmin-5.2","sv.po","","16054","4bb472ecb5d4e6055b9a4ff6"]
source: Minute
sv: Minuter

# ["phpMyAdmin-5.2","sv.po","","2651","4bdf0efd65d3a78826774b55"]
source: Show or hide a column displaying the Last check timestamp for all tables.
sv: Visa eller dölj en kolumn som visar tidsstämpeln Senaste kontroll för alla tabeller.

# ["phpMyAdmin-5.2","sv.po","","5854","4c01b22c716db7588b3dca9c"]
source: Query cache used
sv: Använd frågecache

# ["phpMyAdmin-5.2","sv.po","","18782","4c04bdf8489131e50acced4b"]
source: Track view
sv: Spårvisning

# ["phpMyAdmin-5.2","sv.po","","14089","4c0b80f64bed0ebbc2959225"]
source: Select a column.
sv: Välj en kolumn.

# ["phpMyAdmin-5.2","sv.po","","18670","4c1834c500c1ac41165013c2"]
source: Maximum value:
sv: Högsta värdet:

# ["phpMyAdmin-5.2","sv.po","","11025","4c1f3bc6e073f283e5b71d8e"]
source: Generation Time:
sv: Tid vid skapande:

# ["phpMyAdmin-5.2","sv.po","","8121","4c1fa61348eb5d770e8fc124"]
source: The number of files that are open.
sv: Antalet filer som är öppna.

# ["phpMyAdmin-5.2","sv.po","","6573","4c251de40eddaf86dc12f39c"]
source: Values for column %s
sv: Värden för kolumn %s

# ["phpMyAdmin-5.2","sv.po","","7254","4c261f49f600345b07854369"]
source: up to date
sv: aktuell
