Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","7836","d0d806ea7ec3c524e41e0721"]
source: The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.
sv: Antalet upptagna sidor pga att de har blivit allokerade som administrativt extrautrymme för bl.a. radlås eller adaptivt hashindex. Detta värde kan också beräknas som Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.

# ["phpMyAdmin-5.2","sv.po","","12980","d0db2e9015678fcca8a90aba"]
source: A date, supported range is %1$s to %2$s
sv: Ett datum, supportat område är %1$s till %2$s

# ["phpMyAdmin-5.2","sv.po","","11703","d0edbb0797a8accebc957b16"]
source: Displays the contents of the column as-is, without running it through htmlspecialchars(). That is, the column is assumed to contain valid HTML.
sv: Visar innehållet i kolumnen som det är, utan att köra det genom htmlspecialchars(). Det innebär att fältet antas innehålla korrekt HTML-kod.

# ["phpMyAdmin-5.2","sv.po","","8290","d19a75952cbf87abd2e327d4"]
source: The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.
sv: Antalet trådar i trådcachen. Cachens träffrekvens kan beräknas som Threads_created/Connections. Om detta värde är rött bör du öka värdet thread_cache_size.

# ["phpMyAdmin-5.2","sv.po","","18243","d19e2b7466c58f533f861840"]
source: X-Axis label:
sv: X-axel etikett:

# ["phpMyAdmin-5.2","sv.po","","17915","d1c86ac3e4279c1896e75535"]
source: Not enough privilege to view server status.
sv: Inte tillräckliga privilegier för att visa serverstatus.

# ["phpMyAdmin-5.2","sv.po","","7308","d1caad6197c64f98517dc9fa"]
source: As per your settings, they are being submitted currently, please be patient.
sv: Enligt dina inställningar, ha tålamod.

# ["phpMyAdmin-5.2","sv.po","","13491","d1dc635dd46e739d530ff63b"]
source: Server default
sv: Serverstandard

# ["phpMyAdmin-5.2","sv.po","","8329","d1f81bb141aea1b08f10ed7f"]
source: User groups management is not enabled.
sv: Hantering av användargrupper är inte aktiverad.

# ["phpMyAdmin-5.2","sv.po","","5454","d1f95d791e6b606b2d4a1b97"]
source: You are about to TRUNCATE a complete table!
sv: Du håller på att TRUNKERA en hel tabell!

# ["phpMyAdmin-5.2","sv.po","","8722","d23280a465c0d9d08c6204e7"]
source: Event %1$s has been created.
sv: Händelsen %1$s har skapats.

# ["phpMyAdmin-5.2","sv.po","","11532","d23bd3b50b78af2336944ccc"]
source: Schema of the %s database
sv: Schemat för %s databasen

# ["phpMyAdmin-5.2","sv.po","","5592","d24415b9cd23dfd999e6c812"]
source: Are you sure you wish to change all the column collations and convert the data?
sv: Är du säker på att du vill ändra alla de kolumn-sorteringar och konvertera data?

# ["phpMyAdmin-5.2","sv.po","","14025","d24eaab8e29ac8b0f2b46327"]
source: Create version %1$s
sv: Skapa version %1$s

# ["phpMyAdmin-5.2","sv.po","","17190","d2534fd1cf4d163aa2a236e6"]
source: Resource limits
sv: Resursbegränsningar

# ["phpMyAdmin-5.2","sv.po","","16578","d257bc3ed0376bde54fb1bdd"]
source: %sCreate%s a database named '%s' and setup the phpMyAdmin configuration storage there.
sv: %sCreate%s en databas heter "%s" och installera phpMyAdmin konfiguration lagring där.

# ["phpMyAdmin-5.2","sv.po","","9326","d2654102e70b7787109e1935"]
source: The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).
sv: Denna maximala storleken för den temporära filen som MySQL är tillåten att använda under återskapande av MyISAM-index (vid REPAIR TABLE, ALTER TABLE, eller LOAD DATA INFILE).

# ["phpMyAdmin-5.2","sv.po","","837","d27c9698990608880f2d0e6d"]
source: Max_used_connections is at %s%% of max_connections, it should be below 80%%
sv: Max_used_connections är %s%% av max_connections. Det bör vara mindre än 80%%

# ["phpMyAdmin-5.2","sv.po","","6932","d29537156ac516fe650da9d7"]
source: Add a point
sv: Lägg till en punkt

# ["phpMyAdmin-5.2","sv.po","","8851","d2a937260aefa2d099140a3a"]
source: Del
sv: Ta bort

# ["phpMyAdmin-5.2","sv.po","","11467","d2b1a4549a5c07e382e9dcfc"]
source: Could not parse OpenDocument Spreadsheet!
sv: Kunde inte tolka OpenDocument-kalkylblad!

# ["phpMyAdmin-5.2","sv.po","","11409","d2b2e3eab5efd663a884dc11"]
source: Invalid column count in CSV input on line %d.
sv: Ogiltigt antal kolumner i CSV-indata på rad %d.

# ["phpMyAdmin-5.2","sv.po","","5791","d2b8a94027151037f2ae6401"]
source: Template was created.
sv: Mallen skapades.

# ["phpMyAdmin-5.2","sv.po","","13407","d2bc986aea95ddc7670214f7"]
source: Disabled
sv: Inaktiverad

# ["phpMyAdmin-5.2","sv.po","","12388","d2c00e13aa8fbc83187395ce"]
source: The selected users have been deleted successfully.
sv: De valda användarna har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","3874","d2d3dd7eb99773daf7047398"]
source: Where to show the table row links
sv: Var länkarna i tabellraden visas

# ["phpMyAdmin-5.2","sv.po","","16162","d2d7dfd46e595da423540544"]
source: Password:
sv: Lösenord:

# ["phpMyAdmin-5.2","sv.po","Collation variant","1446","d2f61caabdbc966549e7fe36"]
source: case-sensitive
sv: Skiftlägeskänslig

# ["phpMyAdmin-5.2","sv.po","","17525","d2fa6f332aef629dade09418"]
source: Not enough privilege to view the advisor.
sv: Inte tillräcklig behörighet för att visa rådgivaren.

# ["phpMyAdmin-5.2","sv.po","","5309","d3168b2df9115f7dd3cc23cb"]
source: The $cfg['TempDir'] (%s) is not accessible. phpMyAdmin is not able to cache templates and will be slow because of this.
sv: $cfg['TempDir'] (%s) är inte åtkomlig. phpMyAdmin kan inte mellanlagra mallar och kommer därför att vara långsamt.

# ["phpMyAdmin-5.2","sv.po","","12633","d32f35408f36781acf43b2fe"]
source: There is no detailed status information available for this storage engine.
sv: Det finns ingen detaljerad statusinformation tillgänglig för denna lagringsmotor.

# ["phpMyAdmin-5.2","sv.po","","16452","d34e78e12c74b7f3a6684a6b"]
source: Existing settings will be overwritten!
sv: Befintliga inställningar kommer skrivas över!

# ["phpMyAdmin-5.2","sv.po","","17231","d35d98af5d48b2fe084b1de0"]
source: Requires a valid X509 certificate.
sv: Kräver ett giltigt X509 -certificate.

# ["phpMyAdmin-5.2","sv.po","","16915","d393f151c7bcf2605039c861"]
source: No Password
sv: Inget lösenord

# ["phpMyAdmin-5.2","sv.po","","1282","d3a433980bb8a20363ad9432"]
source: Failed evaluating precondition for rule '%s'.
sv: Det gick inte att evaluera förutsättningen för regeln '%s'.

# ["phpMyAdmin-5.2","sv.po","","15206","d3d883b0d1132c397d6f8277"]
source: Trigger name
sv: Triggernamn

# ["phpMyAdmin-5.2","sv.po","","7451","d3ecaf856f9cb87de2466e26"]
source: WebAuthn is not available. Please use a supported browser in a secure context (HTTPS).
sv: WebAuthn är inte tillgängligt. Använd en webbläsare med stöd i ett säkert sammanhang (HTTPS).

# ["phpMyAdmin-5.2","sv.po","","5051","d4316b557122c0c5ee22dfd1"]
source: View %s has been dropped.
sv: Vyn %s har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","7390","d433589e88adc1ce8a83e3d2"]
source: Copy table with prefix
sv: Kopiera tabell med prefix

# ["phpMyAdmin-5.2","sv.po","","5184","d43e3f266213ed87b2e4a503"]
source: Bad type!
sv: Dålig typ!

# ["phpMyAdmin-5.2","sv.po","","6850","d444f4fdbe263d4161f14b5f"]
source: The plot can be resized by dragging it along the bottom right corner.
sv: Kan ändra storlek genom att dra den längs nedre högra hörnet.

# ["phpMyAdmin-5.2","sv.po","","9400","d46a808ba18a22df569df0e1"]
source: Log cache size
sv: Cachestorlek för logg

# ["phpMyAdmin-5.2","sv.po","","13391","d49627247f648dd3776eb06a"]
source: Left
sv: Vänster

# ["phpMyAdmin-5.2","sv.po","","11898","d49b6479fee70f0448b2f7f4"]
source: Login using password only.
sv: Logga bara in med lösenord.

# ["phpMyAdmin-5.2","sv.po","","13205","d4a7214a2ff89649e8efda0c"]
source: Taking you to the target site.
sv: Tar dig till målwebbplatsen.

# ["phpMyAdmin-5.2","sv.po","","11837","d4aa8d512ade8e2bbf3535f3"]
source: Syntax highlighted CodeMirror editor for SQL.
sv: Syntaxmarkerad CodeMirror-redigerare för SQL.

# ["phpMyAdmin-5.2","sv.po","","17626","d4c4fcebdaca9a08c6083ea9"]
source: Add chart
sv: Lägg till diagram

# ["phpMyAdmin-5.2","sv.po","","13367","d4cb9522f4f2a43a2df343c0"]
source: No files found inside ZIP archive!
sv: Inga filer hittades i ZIP-arkivet!

# ["phpMyAdmin-5.2","sv.po","","9977","d4d1757580d5f8f91094f092"]
source: Routines
sv: Rutiner

# ["phpMyAdmin-5.2","sv.po","","8607","d5043b8d996faad066cf5ac9"]
source: Could not add columns!
sv: Kunde inte lägga till kolumner!

# ["phpMyAdmin-5.2","sv.po","","13665","d5071ed030a831f382572fc0"]
source: Loading
sv: Laddar…

# ["phpMyAdmin-5.2","sv.po","","9302","d50cbff382cc0e708f1d4009"]
source: The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.
sv: Standardpekarens storlek i bytes, vilken används av CREATE TABLE för MyISAM-tabeller när inget MAX_ROWS-alternativ är specificerat.

# ["phpMyAdmin-5.2","sv.po","","17084","d5145361fde52041f6f6ae6c"]
source: Re-type
sv: Skriv igen

# ["phpMyAdmin-5.2","sv.po","","3673","d5201b082b184da49713471d"]
source: Format of imported file
sv: Format på importerad fil

# ["phpMyAdmin-5.2","sv.po","","9566","d524c20d1ad115cc2c51f808"]
source: The web server does not have permission to save the file %s.
sv: Webbservern har inte behörighet att spara filen %s.

# ["phpMyAdmin-5.2","sv.po","","8855","d527b9eddf13057a054d0a41"]
source: Saved bookmarked search:
sv: Sparade bokmärkta sökningar:

# ["phpMyAdmin-5.2","sv.po","","5691","d533c2069e70998840f2ae2a"]
source: Y values
sv: Y-värden

# ["phpMyAdmin-5.2","sv.po","","13818","d534aecd6ca9ab0051064d33"]
source: Adjust privileges
sv: Ändra privilegier

# ["phpMyAdmin-5.2","sv.po","","3649","d536d87394a4da5e11d11a2e"]
source: Ignore multiple statement errors
sv: Ignorera fel i fleruttrycksfrågor

# ["phpMyAdmin-5.2","sv.po","","686","d5659c7891fe0c9e22288e96"]
source: The number of opened files is at %s%% of the limit. It should be below 85%%
sv: Antalet öppnade filer är %s%% av gränsvärdet. Det bör vara under 85%%

# ["phpMyAdmin-5.2","sv.po","","11861","d59f7a3ca3c7629a5478530e"]
source: Authentication Application (2FA)
sv: Autentiseringsprogram (2FA)

source: End
sv: Slut

# ["phpMyAdmin-5.2","sv.po","","14596","d5e418d57f1810f4b4fdfc21"]
source: Rename database to
sv: Byt namn på databasen till

# ["phpMyAdmin-5.2","sv.po","","3025","d5f2697f1d410f140c757c53"]
source: Row marker
sv: Radmarkör

# ["phpMyAdmin-5.2","sv.po","","17995","d5f3f217e5cbdff19114b01f"]
source: Not enough privilege to view server variables and settings. %s
sv: Inte tillräckliga privilegier för att visa servervariabler och inställningar. %s

# ["phpMyAdmin-5.2","sv.po","","13688","d5f665b66eac80f0f6f5182f"]
source: Pick from Central Columns
sv: Välj från huvudkolumn

# ["phpMyAdmin-5.2","sv.po","Collation","1641","d602019a4ba73f039ce1302f"]
source: Hungarian
sv: Ungersk

# ["phpMyAdmin-5.2","sv.po","","13174","d60f22e8c533923b04671f10"]
source: 128-bit UUID (Universally Unique Identifier)
sv: 128-bitars UUID (universellt unik identifierare)

# ["phpMyAdmin-5.2","sv.po","","6564","d639776b7af54f03801f525f"]
source: The definition of a stored function must contain a RETURN statement!
sv: Definitionen av en sparad funktion måste innehålla en RETURN-programsats!

# ["phpMyAdmin-5.2","sv.po","","12618","d63ab0cf6f0b3dece62f86d9"]
source: Run SQL query/queries on server “%s”
sv: Kör SQL-fråga/frågor på servern ”%s”

# ["phpMyAdmin-5.2","sv.po","","6427","d6651bb01ba3611664def742"]
source: Error in processing request
sv: Fel i processbegäran

# ["phpMyAdmin-5.2","sv.po","","15175","d66cffc261fc9c225e639208"]
source: active
sv: aktiv

# ["phpMyAdmin-5.2","sv.po","","6192","d66d85f90dbdaea7a54e31b8"]
source: Log data loaded. Queries executed in this time span:
sv: Loggdata laddad. Frågor utförda under denna tidsperiod:

# ["phpMyAdmin-5.2","sv.po","","12315","d6a13f11d7241c19e07b687f"]
source: Allows creating, dropping and renaming user accounts.
sv: Tillåter skapande, borttagning och omdöpning av användarkonton.

# ["phpMyAdmin-5.2","sv.po","","692","d6ab351953426690a362b729"]
source: Rate of open files
sv: Andel öppna filer

# ["phpMyAdmin-5.2","sv.po","","8456","d6c965f4627ec7f1e62129a4"]
source: There is an issue with your request.
sv: Det är ett problem med din begäran.

# ["phpMyAdmin-5.2","sv.po","","497","d6d1951125f0888a6baed27a"]
source: Percentage of temp tables on disk
sv: Andel temporära tabeller på disken

# ["phpMyAdmin-5.2","sv.po","","5201","d6d78cd4d569778a91cd3d31"]
source: The phpMyAdmin configuration storage is not completely configured, some extended features have been deactivated. %sFind out why%s.
sv: phpMyAdmin-konfigurationen är inte fullständigt konfigurerad, vissa utökade funktioner har inaktiverats. För att ta reda på varför klicka %shär%s.

# ["phpMyAdmin-5.2","sv.po","","17037","d6de7e126fa3eb69785b02c2"]
source: Any host
sv: Vilken värd som helst

# ["phpMyAdmin-5.2","sv.po","","6841","d6e0064538fce1f08a43701a"]
source: Click reset zoom button to come back to original state.
sv: Klicka på återställningsknappen för att komma tillbaka till ursprungsläget.

# ["phpMyAdmin-5.2","sv.po","","10179","d6ec07cdf3c26324de2f097c"]
source: Event
sv: Händelse

# ["phpMyAdmin-5.2","sv.po","","16074","d722764c1e1ffba3c0388fd5"]
source: Please enter a valid URL
sv: Skriv in en giltig webbadress (URL)

# ["phpMyAdmin-5.2","sv.po","","5530","d72d81ccaf7364553e2eeb75"]
source: Do you really want to delete the selected items?
sv: Vill du verkligen ta bort de markerade objekten?

# ["phpMyAdmin-5.2","sv.po","","12552","d739aaa9378eb0d6739daefe"]
source: Command
sv: Kommando

# ["phpMyAdmin-5.2","sv.po","","14445","d77995583f4a9f45a9cc780b"]
source: Check all
sv: Markera alla

# ["phpMyAdmin-5.2","sv.po","","5526","d796873f0ff1aca82316506c"]
source: Do you really want to delete this central column?
sv: Vill du verkligen ta bort denna centrala kolumn?

# ["phpMyAdmin-5.2","sv.po","U2F error","7433","d7b3e515376c73d8aecbe9be"]
source: Client does not support security key.
sv: Klienten har inte stöd för säkerhetsnyckel.

# ["phpMyAdmin-5.2","sv.po","","501","d7b54f2f22905a6e8fe7a88e"]
source: Many temporary tables are being written to disk instead of being kept in memory.
sv: Många temporära tabeller skrivs till disken istället för att lagras i minnet.

# ["phpMyAdmin-5.2","sv.po","","12010","d7c901977601d74352c956ef"]
source: Unable to connect to primary %s.
sv: Det går inte att ansluta till den primära servern %s.

# ["phpMyAdmin-5.2","sv.po","","915","d7cc1465bb039b6209b4cb48"]
source: Is InnoDB disabled?
sv: Är InnoDB inaktiverad?

# ["phpMyAdmin-5.2","sv.po","","17954","d7d2012fe7830c24e8f01734"]
source: Group name:
sv: Gruppnamn:

# ["phpMyAdmin-5.2","sv.po","","2587","d80ccdf2c2f33afe08b28e7f"]
source: Leave blank for defaults.
sv: Lämna blankt för standardvärden.

# ["phpMyAdmin-5.2","sv.po","","4295","d8173c434a7b745bfafeb71a"]
source: Database
sv: Databas

# ["phpMyAdmin-5.2","sv.po","","17840","d82d1a1f6ef030ec25a0f756"]
source: per hour:
sv: per timme:

# ["phpMyAdmin-5.2","sv.po","","18912","d833545427eb605724fe01f8"]
source: Available media types
sv: Tillgängliga medietyper

# ["phpMyAdmin-5.2","sv.po","","7636","d836f211138a044f0ed54f2d"]
source: Failed attempts
sv: Misslyckade försök

# ["phpMyAdmin-5.2","sv.po","","17533","d84d86951abb28ae84eb5a90"]
source: The Advisor system can provide recommendations on server variables by analyzing the server status variables.
sv: Handledningssystemet kan ge rekommendationer på servervariabler genom att analysera serverstatusvariablerna.

# ["phpMyAdmin-5.2","sv.po","","15472","d86d5f55be918095089995ed"]
source: Character set of the file:
sv: Teckenuppsättning för filen:

# ["phpMyAdmin-5.2","sv.po","","7502","d87c234e7f06e565c8f45801"]
source: Select one…
sv: Välj en…

# ["phpMyAdmin-5.2","sv.po","","798","d87e3d79d9a89fd4c4894040"]
source: Slow_launch_time is above 2s.
sv: slow_launch_time är över 2 s.

# ["phpMyAdmin-5.2","sv.po","","17170","d8920f6c2ab339fed48be7aa"]
source: Allows adding users and privileges without reloading the privilege tables.
sv: Tillåter inläggning av användare och privilegier utan omladdning av privilegietabeller.

# ["phpMyAdmin-5.2","sv.po","","3606","d89d08d8a9f65e86358083a9"]
source: Database structure
sv: Databasstruktur

# ["phpMyAdmin-5.2","sv.po","","909","d8d31f3f7f11409fde43c802"]
source: Aborted client rate is at %s, this value should be less than 1 per hour
sv: Andelen avbrytna klienter är %s detta värde bör vara mindre än 1 per timme

# ["phpMyAdmin-5.2","sv.po","","6833","d8ee09d4ab4edceba7551b05"]
source: Hovering over a point will show its label.
sv: Hovring över en punkt kommer visa dess etikett.

# ["phpMyAdmin-5.2","sv.po","","1396","d91e39295df99d85a403b479"]
source: Page number:
sv: Sida nummer:

# ["phpMyAdmin-5.2","sv.po","","10907","d91eff71b39eff7e352ce34b"]
source: Name
sv: Namn

# ["phpMyAdmin-5.2","sv.po","","14785","d9283ce24da0528b17cdb659"]
source: Sort order:
sv: Sorteringsordning:

# ["phpMyAdmin-5.2","sv.po","","4287","d92e9f2eb19ab5f70b1f74bd"]
source: Textarea columns
sv: Textarea kolumner

# ["phpMyAdmin-5.2","sv.po","Collation","1621","d93204ffd08948dc744eff2c"]
source: Danish
sv: Dansk

# ["phpMyAdmin-5.2","sv.po","","8333","d959f8a8d1ee35a36181a2dc"]
source: Setting variable failed
sv: Inställning av variabeln misslyckades

# ["phpMyAdmin-5.2","sv.po","","13126","d96344a67514324d15ad6aa7"]
source: A type that can store a geometry of any type
sv: En typ som kan lagra en geometri av alla typer

# ["phpMyAdmin-5.2","sv.po","","3825","d9689002f187c49c66ef0ed7"]
source: Table tree separator
sv: Avskiljare för tabellträd

# ["phpMyAdmin-5.2","sv.po","","10051","d993edd79a2ee903480fd0cf"]
source: %1$d row inserted.
sv: %1$d rad infogad.

# ["phpMyAdmin-5.2","sv.po","","13731","d9a7408d53078eb9ba610a29"]
source: Comment
sv: Kommentar

# ["phpMyAdmin-5.2","sv.po","","14203","d9c9d0409f4bef093e7121e2"]
source: View in fullscreen
sv: Visa i helskärmsläge

# ["phpMyAdmin-5.2","sv.po","","98","d9d1a71d91fd4d4c1bbc4d74"]
source: You have a slow query rate of %s per hour, you should have less than 1%% per hour.
sv: Du har en långsam frågehastighet av %s per timme, du bör ha mindre än 1%% per timme.

# ["phpMyAdmin-5.2","sv.po","","17881","d9f5241b888614becf73fcbb"]
source: On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.
sv: På en upptagen server kan byte-räknare spåra ur, så statistiken som rapporteras av MySQL-servern kan vara fel.

# ["phpMyAdmin-5.2","sv.po","","10335","da032e691130dc3628c0886b"]
source: Check the columns which are redundant and click on remove. If no redundant column, click on 'No redundant column'
sv: Markera de kolumner som är överflödiga och klicka på ta bort. Annars klickar du på "Ingen överflödig kolumn"

# ["phpMyAdmin-5.2","sv.po","","5318","da1c1386885d7a0926cef293"]
source: The [code]HTTP_HOST[/code] variable is missing, which might cause phpMyAdmin to not work properly. Please refer to [doc@faq1-46]documentation[/doc] for possible issues.
sv: Variabeln [code]HTTP_HOST[/code] saknas, vilket kan göra att phpMyAdmin inte fungerar korrekt. Se [doc@faq1-46]dokumentationen[/doc] om möjliga problem.

# ["phpMyAdmin-5.2","sv.po","","9006","da1d3a8e59e92b3402301fca"]
source: as regular expression
sv: som reguljärt uttryck

# ["phpMyAdmin-5.2","sv.po","","15802","da28f3738e3a57a5bf8ace28"]
source: %s/sec.
sv: %s/sek.

# ["phpMyAdmin-5.2","sv.po","","11221","da466663437c8621dfccd335"]
source: neither of the above<br> &nbsp; &nbsp; &nbsp; Example: <code>INSERT INTO tbl_name VALUES (1,2,3)</code>
sv: inget av ovanstående<br> &nbsp; &nbsp; &nbsp; Exempel: <code>INSERT INTO tbl_name VALUES (1,2,3)</code>

# ["phpMyAdmin-5.2","sv.po","","13217","da4f648724e864319a653e85"]
source: Could not save configuration
sv: Kunde inte spara konfigurationen

# ["phpMyAdmin-5.2","sv.po","","7258","da5f9d2f5019a5499e1ba3e5"]
source: There was an error in loading the Git information.
sv: Ett fel uppstod när Git-informationen lästes in.

# ["phpMyAdmin-5.2","sv.po","","2068","da617a9b44b7bb60e8d5835b"]
source: Customize text input fields.
sv: Anpassa textfält.

# ["phpMyAdmin-5.2","sv.po","","15370","da679de23d91a9ee2a674dc7"]
source: Custom - display all possible options
sv: Anpassad - visa alla möjliga alternativ

# ["phpMyAdmin-5.2","sv.po","","8022","da7fa1fe31bb1cf389f00167"]
source: The number of rows updated in InnoDB tables.
sv: Antalet rader uppdaterade i InnoDB-tabeller.

# ["phpMyAdmin-5.2","sv.po","","14760","da8e1158196e1ef0245558e4"]
source: And
sv: Och

# ["phpMyAdmin-5.2","sv.po","","3029","daaf49748b72d9f8db9d8e42"]
source: Highlight pointer
sv: Markera pekaren

# ["phpMyAdmin-5.2","sv.po","","15046","dad34d0ce8e3051e7286111e"]
source: Add columns to central list
sv: Lägg till kolumner i huvudlista

# ["phpMyAdmin-5.2","sv.po","","182","db158cc2a71963515521499d"]
source: Current version: %s
sv: Nuvarande version: %s

# ["phpMyAdmin-5.2","sv.po","","1794","db1e4b405e3acf5453be1d40"]
source: Enter the URL for your reCAPTCHA v2 compatible API.
sv: Ange URL:en för ditt reCAPTCHA v2-kompatibla API.

# ["phpMyAdmin-5.2","sv.po","","2267","db26cdf93642d42958113883"]
source: Whether to show functions under database in the navigation tree
sv: Möjliggör funktionsvisning från databas i navigeringsträdet

# ["phpMyAdmin-5.2","sv.po","","617","db36da16fa9dd6ba9a84154e"]
source: Percentage of MyISAM key buffer used
sv: Andelen använd MyISAM key buffer

# ["phpMyAdmin-5.2","sv.po","","13723","db530b0f01ba561f7f9d97ce"]
source: Subpartition
sv: Underpartition

# ["phpMyAdmin-5.2","sv.po","","2007","db67dfc524356475f4ecf98c"]
source: Set import and export directories and compression options.
sv: Ange kataloger för import och export och komprimeringsalternativ.

# ["phpMyAdmin-5.2","sv.po","","11155","db685b986027ead9a3180b21"]
source: Enclose table and column names with backquotes <i>(Protects column and table names formed with special characters or keywords)</i>
sv: Bifoga tabell-och kolumnnamn med backquote (`) <i>(Skyddar kolumn- och tabellnamn skapade med specialtecken eller nyckelord)</i>

# ["phpMyAdmin-5.2","sv.po","","18405","db6c47ced7ec53f009275633"]
source: Go back to previous page
sv: Gå tillbaka till föregående sida

# ["phpMyAdmin-5.2","sv.po","","8270","db8e6c3bf5da111d3fb70066"]
source: The number of sorts that were done by scanning the table.
sv: Antalet sorteringar som har gjorts genom avsökning av tabellen.

# ["phpMyAdmin-5.2","sv.po","","5637","dbb8ca6dd5ee30ae05eb763b"]
source: Edit index
sv: Redigera register

# ["phpMyAdmin-5.2","sv.po","","16045","dbc52ce91eae7be0c1e660a5"]
source: Wk
sv: Vecka

# ["phpMyAdmin-5.2","sv.po","","9350","dbc5599fe2086dd7f0f2a8ae"]
source: Repair threads
sv: Reparera trådar

source: phpMyAdmin configuration storage is not configured for "Display Features".
sv: phpMyAdmins konfigurationslagring är inte konfigurerad för "visningsfunktioner".

# ["phpMyAdmin-5.2","sv.po","","9602","dbf7fa11ce750c8cac9e7505"]
source: Missing a temporary folder.
sv: Saknar en temporär katalog.

# ["phpMyAdmin-5.2","sv.po","","15282","dc008bb0ac11f2a0d9389ac8"]
source: Display chart
sv: Visa diagram

# ["phpMyAdmin-5.2","sv.po","","6731","dc0839b8e930d5639735e458"]
source: No partial dependencies selected!
sv: Inga partiella beroenden valda!

# ["phpMyAdmin-5.2","sv.po","","10206","dc21ddcf31f1dc16eafe097f"]
source: Expand/Collapse
sv: Expandera/Vik ihop
