Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","14625","b13e794d4654e8ff6de27434"]
source: Drop the database (DROP)
sv: Tag bort databasen (DROP)

# ["phpMyAdmin-5.2","sv.po","","18299","b1628d6718f918d11d8431d9"]
source: Find and replace
sv: Sök och ersätt

# ["phpMyAdmin-5.2","sv.po","Collation","1536","b172bbcf4791ffd7aa4d594a"]
source: Armenian
sv: Armenisk

# ["phpMyAdmin-5.2","sv.po","","12026","b177a88f048ed48c548ab9f5"]
source: Primary server changed successfully to %s.
sv: Primärservern har ändrats till %s.

# ["phpMyAdmin-5.2","sv.po","","11435","b17e7e263da152023f4f8854"]
source: This plugin does not support compressed imports!
sv: Detta insticksprogram stöder inte komprimerade importer!

# ["phpMyAdmin-5.2","sv.po","","9221","b185683392b1e227ccad7595"]
source: The size of the memory buffer InnoDB uses to cache data and indexes of its tables.
sv: Storleken på minnesbufferten som InnoDB använder för cache av data och index till sina tabeller.

# ["phpMyAdmin-5.2","sv.po","Previous page","9092","b1c5fe5da621f01531e59195"]
source: Previous
sv: Föregående

# ["phpMyAdmin-5.2","sv.po","","10313","b1e275c3b52418e6ff3042cf"]
source: If it's not possible to make existing column combinations as primary key
sv: Om det inte är möjligt att göra kolumnkombinationer till primärnyckel

# ["phpMyAdmin-5.2","sv.po","","12503","b1e6c52caa8f4c54f53fdaf9"]
source: Sorting
sv: Sortering

# ["phpMyAdmin-5.2","sv.po","","5988","b1fc94693c9b858ae057e0ae"]
source: Settings
sv: Inställningar

# ["phpMyAdmin-5.2","sv.po","","10240","b21ce84c356f20ef9b403fd3"]
source: Views
sv: Vy

# ["phpMyAdmin-5.2","sv.po","","4085","b2234b12373e4389f2e50a00"]
source: Relation table
sv: Relationstabell

# ["phpMyAdmin-5.2","sv.po","","3279","b22b1e8c21b6b2702af53195"]
source: Comments
sv: Kommentarer

# ["phpMyAdmin-5.2","sv.po","Create new user","14729","b2328285ca9a87f80566c3bc"]
source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","5858","b260f30820bdc8fa4c4b3e22"]
source: System CPU usage
sv: Processoranvändning (CPU)

# ["phpMyAdmin-5.2","sv.po","","11439","b2624d642907f0b0717f787a"]
source: MediaWiki Table
sv: MediaWiki-tabell

# ["phpMyAdmin-5.2","sv.po","","7982","b2877f963f996de3e0b96fcf"]
source: The number of pages read.
sv: Antalet lästa sidor.

# ["phpMyAdmin-5.2","sv.po","","4915","b2895e8f0f0532644cb32f6d"]
source: Value must be less than or equal to %s!
sv: Värdet måste vara lika med eller mindre än %s!

# ["phpMyAdmin-5.2","sv.po","","16174","b28bce5bda1fd3b6d37f6252"]
source: There is a mismatch between HTTPS indicated on the server and client. This can lead to a non working phpMyAdmin or a security risk. Please fix your server configuration to indicate HTTPS properly.
sv: HTTPS-inställningen skiljer sig mellan servern och klienten. Det kan göra att phpMyAdmin inte fungerar eller skapa en säkerhetsrisk. Korrigera serverkonfigurationen så att HTTPS anges korrekt.

# ["phpMyAdmin-5.2","sv.po","","8917","b2aac1cc9fc9ba8485d613eb"]
source: Invalid direction "%s" given for parameter.
sv: Ogiltig riktning "%s" angiven för parameter.

# ["phpMyAdmin-5.2","sv.po","","14975","b2c03d4ffcc3fb2583e2c68d"]
source: Check tables having overhead
sv: Kontrollera tabeller med overhead

# ["phpMyAdmin-5.2","sv.po","","6969","b2db940a3846a1dce69f5a97"]
source: MySQL accepts additional values not selectable by the datepicker; key in those values directly if desired
sv: MySQL accepterar ytterligare värden som inte går att välja med datumväljaren; tryck in de värdena manuellt om du önskar

# ["phpMyAdmin-5.2","sv.po","","13002","b2e67071fd005cf1d8e57be3"]
source: A time, range is %1$s to %2$s
sv: En tid, området är %1$s till %2$s

# ["phpMyAdmin-5.2","sv.po","","11546","b2e7d147c0299d05187b46a1"]
source: Table comments:
sv: Tabellkommentarer:

# ["phpMyAdmin-5.2","sv.po","","11890","b2ef15c774d0d5f5cd4818ae"]
source: Two-factor authentication failed.
sv: Tvåfaktorsautentiseringen misslyckades.

# ["phpMyAdmin-5.2","sv.po","","14971","b317a99c314bd4b3051fff7d"]
source: To
sv: Till

# ["phpMyAdmin-5.2","sv.po","","18381","b31a46856040a3b913aa7617"]
source: Comment:
sv: Kommentar:

# ["phpMyAdmin-5.2","sv.po","","8133","b348e021e0ef44e181a856f9"]
source: The number of free memory blocks in query cache. High numbers can indicate fragmentation issues, which may be solved by issuing a FLUSH QUERY CACHE statement.
sv: Antalet fria minnesblock i frågecache. Högt antal kan tyda på fragmentering, vilket kan lösas genom att köra ett FLUSH QUERY CACHE-kommando.

# ["phpMyAdmin-5.2","sv.po","","844","b355783a8af1c6e0ac75ea45"]
source: Percentage of aborted connections
sv: Andelen avbrutna anslutningar

# ["phpMyAdmin-5.2","sv.po","","15086","b3574d08810f07eb2599ae6c"]
source: Remove from Favorites
sv: Ta bort från favoriter

# ["phpMyAdmin-5.2","sv.po","","5134","b35bce0ed7a8b362c9283f34"]
source: Favorite List is full!
sv: Favoritlistan är full!

# ["phpMyAdmin-5.2","sv.po","","17146","b364cb25c9cddaedbd116203"]
source: Allows user to give to other users or remove from other users the privileges that user possess yourself.
sv: Tillåter att användaren ger andra användare eller tar bort från andra användare de behörigheter som användaren själv har.

# ["phpMyAdmin-5.2","sv.po","","16547","b38049bf6c1b2eb667d07cb9"]
source: Configuration of pmadb…
sv: Konfiguration av pmadb…

# ["phpMyAdmin-5.2","sv.po","","17227","b38d97874d6e12563e519ff3"]
source: Requires SSL-encrypted connections.
sv: Kräver SSL-krypterade anslutningar.

# ["phpMyAdmin-5.2","sv.po","","10842","b3bf07ddb8dc3724debcdfff"]
source: Dumping data for table
sv: Dumpning av Data i tabell

# ["phpMyAdmin-5.2","sv.po","","7894","b3df6ebf97bd9aa5ab710135"]
source: The number writes done to the InnoDB buffer pool.
sv: Antalet skrivningar gjorda till InnoDB-bufferten.

# ["phpMyAdmin-5.2","sv.po","","10017","b3e6542ce5c254da2e583dc7"]
source: Variables
sv: Variabler

# ["phpMyAdmin-5.2","sv.po","","17852","b40fcd03868f924de7f75bb3"]
source: Statements
sv: Uppgifter

# ["phpMyAdmin-5.2","sv.po","","17033","b434aad47677bc67819aaa8c"]
source: Host name:
sv: Värdnamn:

# ["phpMyAdmin-5.2","sv.po","","5700","b4416f92f668f2ffdb149f4e"]
source: The host name is empty!
sv: Värdnamnet är tomt!

# ["phpMyAdmin-5.2","sv.po","","6319","b4627289d3797518aca282d7"]
source: Reload page
sv: Uppdatera sidan

# ["phpMyAdmin-5.2","sv.po","","10062","b4641e8ffe9df9e68fd3b7f1"]
source: Events:
sv: Händelser:

# ["phpMyAdmin-5.2","sv.po","","3805","b464e6a8c0156377ceafcd7c"]
source: Target for second quick access icon
sv: Mål för sekundär snabbåtkomst-ikon

# ["phpMyAdmin-5.2","sv.po","","12589","b471fb5799091b620939f129"]
source: Using bookmark "%s" as default browse query.
sv: Använd bokmärket "%s" som standard webbläsarfråga.

# ["phpMyAdmin-5.2","sv.po","","1158","b4721048a3e8b51cdae5e10b"]
source: Severe fragmentation is likely to (further) increase Qcache_lowmem_prunes. This might be caused by many Query cache low memory prunes due to {query_cache_size} being too small. For a immediate but short lived fix you can flush the query cache (might lock the query cache for a long time). Carefully adjusting {query_cache_min_res_unit} to a lower value might help too, e.g. you can set it to the average size of your queries in the cache using this formula: (query_cache_size - qcache_free_memory) / qcache_queries_in_cache
sv: Kraftig fragmentering kommer sannolikt öka Qcache_lowmem_prunes. Detta kan bero på många låga Query cache prune på grund av att query_cache_size är för liten. För en omedelbar, men kortlivad fix du kan rensa frågecache (kan låsa frågecachen under lång tid). Justera försiktigt {query_cache_min_res_unit} till ett lägre värde kan hjälpa, Du kan t.ex. sätta den till den genomsnittliga storleken på dina frågor i cachen med följande formel: (query_cache_size - qcache_free_memory) / qcache_queries_in_cache

# ["phpMyAdmin-5.2","sv.po","","18483","b47cfe3b5d72e696505fe72a"]
source: Change all column collations
sv: Ändra alla kolumners sortering

# ["phpMyAdmin-5.2","sv.po","","3878","b4a218aa2d446c5b3a87d6e4"]
source: Show row links anyway
sv: Visa länkade rader ändå

# ["phpMyAdmin-5.2","sv.po","","15955","b4cc254d711e7d030503f500"]
source: January
sv: januari

# ["phpMyAdmin-5.2","sv.po","","3041","b4d042e5a1c9664fece32e0b"]
source: Enable CodeMirror
sv: Aktivera CodeMirror

# ["phpMyAdmin-5.2","sv.po","","16919","b4e86164ac002f6473ac5e33"]
source: Enter:
sv: Ange:

# ["phpMyAdmin-5.2","sv.po","","13619","b50143c0dd21d89ed7c36634"]
source: Add
sv: Lägg till

# ["phpMyAdmin-5.2","sv.po","","15807","b513bb131c7d9ad575f57690"]
source: About %MIN min. %SEC sec. remaining.
sv: Ungefär %MIN min. %SEC sek. återstår.

# ["phpMyAdmin-5.2","sv.po","","17876","b519c768eead058bc66cdc0a"]
source: This MySQL server has been running for %1$s. It started up on %2$s.
sv: Denna MySQL-servern har varit igång i %1$s. Den startade den %2$s.

# ["phpMyAdmin-5.2","sv.po","","710","b52ef03d0c0ac4258ccd7526"]
source: Too many table locks were not granted immediately.
sv: Alltför många tabell låsningar beviljades inte omedelbart.

# ["phpMyAdmin-5.2","sv.po","","16456","b538a10464eb46c359c8b19f"]
source: You can reset all your settings and restore them to default values.
sv: Du kan återställa alla inställningar och återföra dem till standardvärdena.

# ["phpMyAdmin-5.2","sv.po","","7632","b55290e55add99347f2e0fcc"]
source: Max. concurrent connections
sv: Max antal samtidiga förbindelser

# ["phpMyAdmin-5.2","sv.po","","4936","b57ab51ace2e841d6ae12d0f"]
source: No databases selected.
sv: Inga databaser markerade.

# ["phpMyAdmin-5.2","sv.po","","219","b584e71bfa7db90cc966dcec"]
source: Version is compiled from source, not a MySQL official binary.
sv: Version är kompilerad från källan, inte från en officiell MySQL binär.

# ["phpMyAdmin-5.2","sv.po","","3540","b599e42d56e0bf29506c36cc"]
source: Main panel
sv: Huvudpanel

# ["phpMyAdmin-5.2","sv.po","","10095","b5ddf437cf02c85211cabd0e"]
source: %s result found
sv: %s resultat hittat

# ["phpMyAdmin-5.2","sv.po","Chart type","18187","b5e7404b2414ac354edacdaf"]
source: Bar
sv: Stapel

# ["phpMyAdmin-5.2","sv.po","","11494","b5fd9b64c6454b7e811cd943"]
source: Do not use <code>AUTO_INCREMENT</code> for zero values
sv: Använd inte <code>AUTO_INCREMENT</code> för nollvärden

# ["phpMyAdmin-5.2","sv.po","","17871","b6168e3e550000ef7e3d8ccc"]
source: Network traffic since startup: %s
sv: Nätverkstrafik sedan start: %s

# ["phpMyAdmin-5.2","sv.po","","5629","b63c6b2b5abf1deec8bfaa92"]
source: Please enter a valid length!
sv: Var vänlig ange en giltig längd!

# ["phpMyAdmin-5.2","sv.po","","13566","b665fb81c5396e3334f1b3cf"]
source: You don't have sufficient privileges to perform this operation; Please refer to the documentation for more details
sv: Du har inte tillräcklig behörighet att utföra åtgärden; Se dokumentationen för mer information

source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","6787","b6dfbf1454f4718add108800"]
source: No dependencies selected!
sv: Inga beroenden valda!

# ["phpMyAdmin-5.2","sv.po","","11994","b6f9937667db94c8e63aadb1"]
source: Error resetting replication.
sv: Fel vid återställning av replikering.

# ["phpMyAdmin-5.2","sv.po","","9440","b70370dfe258e4187a2d8cb4"]
source: The amount of data written to the transaction log before a checkpoint is performed. The default value is 24MB.
sv: Mängden data som skrivs till transaktionsloggen innan en kontrollpunkt utförs. Standardvärdet är 24MB.

# ["phpMyAdmin-5.2","sv.po","","10009","b70a90d90072fbcd96d270de"]
source: Replication
sv: Replikering

# ["phpMyAdmin-5.2","sv.po","","15165","b7126af6ed72a41cd1fcc140"]
source: Created
sv: Skapad

# ["phpMyAdmin-5.2","sv.po","","11367","b7146411b7af1e7e9afe1673"]
source: Name of the new table (optional):
sv: Namn på den nya tabellen (valfritt):

# ["phpMyAdmin-5.2","sv.po","","3375","b71d957cd176f8c9c66a9736"]
source: Use delayed inserts
sv: Använd fördröjda inläggningar

# ["phpMyAdmin-5.2","sv.po","","3250","b7284703913de9669a1ba0da"]
source: Server name template
sv: Mall för servernamn

# ["phpMyAdmin-5.2","sv.po","","13748","b74232460bf9a0daaee351f1"]
source: Index directory
sv: Indexkatalog

# ["phpMyAdmin-5.2","sv.po","","3371","b7433f3b83517fa084515126"]
source: Creation/Update/Check dates
sv: Skapad/Uppdaterad/Kontrollerad datum

# ["phpMyAdmin-5.2","sv.po","","7786","b750b70e1adc0ee754acb877"]
source: The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.
sv: Antalet efterfrågningar att läsa den följande raden i datafilen. Detta värde är högt om du gör många tabellavsökningar. I allmänhet antyder detta att dina tabeller inte är riktigt indexerade eller att dina frågor inte är skrivna för att dra nytta av de index du har.

# ["phpMyAdmin-5.2","sv.po","","9622","b75de7b473ae3821c4e4a501"]
source: File could not be read!
sv: Filen kunde inte läsas!

# ["phpMyAdmin-5.2","sv.po","","15508","b77eec3452595d4d07fdec30"]
source: Encoding Conversion:
sv: Omkodning:

# ["phpMyAdmin-5.2","sv.po","","18251","b7819e0b21ddedbbea9d4434"]
source: Y-Axis label:
sv: Y-axel etikett:

# ["phpMyAdmin-5.2","sv.po","","3355","b7a9304e7b849010529b4515"]
source: Add AUTO_INCREMENT value
sv: Lägg till AUTO_INCREMENT-värde

# ["phpMyAdmin-5.2","sv.po","","2855","b7c2ccbf6b26c246f4c17233"]
source: Uncheck the checkbox to disable drag and drop import
sv: Avmarkera kryssrutan för att inaktivera import med dra och släpp

# ["phpMyAdmin-5.2","sv.po","","14034","b7cfbee8e5b7d6be57784673"]
source: Track these data manipulation statements:
sv: Spåra dessa datahanteringskommandon:

# ["phpMyAdmin-5.2","sv.po","","11518","b7d5c95651bc4f229296e20e"]
source: Schema of the %s database - Page %s
sv: Schema för databasen %s - Sida %s

# ["phpMyAdmin-5.2","sv.po","","12483","b7e20d4f6d4ca418c1582db5"]
source: Threads
sv: Trådar

# ["phpMyAdmin-5.2","sv.po","","8059","b7ebd0f9dc649e5ff33858bb"]
source: The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.
sv: Antalet fysiska läsningar av ett nyckelblock från disk. Om värdet Key_reads är stort, då är förmodligen ditt värde key_buffer_size för litet. Cachens missfrekvens kan beräknas som Key_reads/Key_read_requests.

# ["phpMyAdmin-5.2","sv.po","","6227","b7f2c90e665681cc07c69403"]
source: Time
sv: Tid

# ["phpMyAdmin-5.2","sv.po","","3524","b8494a529650f2e046335b0c"]
source: Servers
sv: Servrar

# ["phpMyAdmin-5.2","sv.po","","16800","b84a441fcd4c59dbdb10876a"]
source: No privileges to create databases
sv: Saknar behörighet att skapa databaser

# ["phpMyAdmin-5.2","sv.po","","14172","b85cc8abe2ecb6473448dc19"]
source: Show/hide columns
sv: Visa/Dölj kolumner

# ["phpMyAdmin-5.2","sv.po","","14747","b863d9a4aad31374402dfb1c"]
source: Switch to %svisual builder%s
sv: Växla till %sgrafisk modellerare%s

# ["phpMyAdmin-5.2","sv.po","","14823","b87bfc4ddcd234a85190b518"]
source: Direction
sv: Riktning

# ["phpMyAdmin-5.2","sv.po","","6878","b87de35a8d7eae28c65e0777"]
source: Copy
sv: Kopiera

# ["phpMyAdmin-5.2","sv.po","","13943","b8a0e14f2676197a2b3fc79c"]
source: Queried time
sv: Exekveringstid för frågor

# ["phpMyAdmin-5.2","sv.po","","14229","b8ab7ccbeca3c9428a282faf"]
source: Create relationship
sv: Skapa relation

# ["phpMyAdmin-5.2","sv.po","","9246","b8b83fc6a5c52d37d2979aa9"]
source: Free pages
sv: Fria sidor

# ["phpMyAdmin-5.2","sv.po","","7333","b8bbacbb0264f0b116e25ee8"]
source: Do you really want to delete this bookmark?
sv: Vill du verkligen ta bort detta bokmärke?

# ["phpMyAdmin-5.2","sv.po","","16393","b8bfed1f4aaa483ebb649d09"]
source: Do you want to import remaining settings?
sv: Vill du importera återstående inställningar?

# ["phpMyAdmin-5.2","sv.po","","15945","b8c991ffce8451e86b819c67"]
source: Next
sv: Nästa

# ["phpMyAdmin-5.2","sv.po","","2692","b8f24a4fb24d1159618ebd8c"]
source: Defines whether SQL queries generated by phpMyAdmin should be displayed.
sv: Anger om SQL-frågor som genereras av phpMyAdmin ska visas.

# ["phpMyAdmin-5.2","sv.po","","6924","b912b30fdff7040e4385b8c1"]
source: Inner ring
sv: Inre ringen

# ["phpMyAdmin-5.2","sv.po","","6059","b95e1d40a85e4bd21820085f"]
source: log_output is not set to TABLE.
sv: log_output är inte definierad som TABLE.

# ["phpMyAdmin-5.2","sv.po","","4444","b9819a3d73119bed156dff5a"]
source: Execute queries on Enter and insert new line with Shift+Enter
sv: Utför frågor med Retur och infoga en ny rad med Skift+Retur

# ["phpMyAdmin-5.2","sv.po","","4475","b98fb25883eb106861b9b10a"]
source: Server connection collation
sv: Serveranslutning kollationering

# ["phpMyAdmin-5.2","sv.po","","10189","b99cb4b25c081dd62d908fe0"]
source: Functions
sv: Funktioner

# ["phpMyAdmin-5.2","sv.po","","11301","b9a56859941193a60a00b144"]
source: Indexes for dumped tables
sv: Index för dumpade tabeller

# ["phpMyAdmin-5.2","sv.po","","10834","b9a5f4ec963e8ede399fbb1b"]
source: Data dump options
sv: Dumpningsalternativ för data

# ["phpMyAdmin-5.2","sv.po","","5621","b9a9c1f5b7b15246bc68bb69"]
source: Select at least one of the options!
sv: Välj minst ett av alternativen!

# ["phpMyAdmin-5.2","sv.po","","13976","b9b4b31471dc02fb281a8af2"]
source: Order by:
sv: Sorteringsordning:

# ["phpMyAdmin-5.2","sv.po","","13963","b9b5fcd72b71afa73e2c7190"]
source: Count
sv: Räkna

# ["phpMyAdmin-5.2","sv.po","","3616","b9b67d2d6b64b0e153c66470"]
source: Tabs
sv: Flikar

# ["phpMyAdmin-5.2","sv.po","","2620","b9c3d88ca748417b9281fa2e"]
source: Socket on which MySQL server is listening, leave empty for default.
sv: Sockel som MySQL-servern lyssnar på, lämna tomt för standardsocket.

# ["phpMyAdmin-5.2","sv.po","","17683","b9c71a8e921fdd529439cc8a"]
source: Monitor Instructions
sv: Övervaka instruktioner

# ["phpMyAdmin-5.2","sv.po","","11617","b9e190701b314b0625f269d7"]
source: Name (Descending)
sv: Namn (fallande)

# ["phpMyAdmin-5.2","sv.po","","9452","b9e83c12fe139e4078bcb0ee"]
source: The maximum size of a data log file. The default value is 64MB. PBXT can create a maximum of 32000 data logs, which are used by all tables. So the value of this variable can be increased to increase the total amount of data that can be stored in the database.
sv: Maximal storlek för dataloggfil. Standardvärdet är 64MB. PBXT kan skapa maximalt 32000 dataloggar, som används av alla tabeller. Så denna variabels värde kan ökas för att öka den totala mängden data som kan lagras i databasen.

# ["phpMyAdmin-5.2","sv.po","","16467","ba09d5580f46b6b7f1c555e3"]
source: Enable two-factor authentication
sv: Aktivera tvåfaktorsautentisering

# ["phpMyAdmin-5.2","sv.po","","12031","ba27a98331d9b204dfaf8b63"]
source: The routing cache could not be written, you need to adjust permissions on the folder/file "%s"
sv: Routningscachen kunde inte skrivas. Du behöver justera behörigheterna för mappen eller filen ”%s”.

# ["phpMyAdmin-5.2","sv.po","","2539","ba4018d5f909a60ff1a881a3"]
source: Leave blank for no user preferences storage in database, suggested: [kbd]pma__userconfig[/kbd].
sv: Lämna tomt för att stänga av lagring av användarpreferenser i databasen, förslag: [kbd]pma__userconfig[/kbd].

# ["phpMyAdmin-5.2","sv.po","","4952","ba87c24fc3384139b0f8400a"]
source: Showing rows %1$s - %2$s.
sv: Visar raderna %1$s - %2$s.

# ["phpMyAdmin-5.2","sv.po","","18167","ba96138935326603f0c4e90f"]
source: Bookmark:
sv: Bokmärke:

# ["phpMyAdmin-5.2","sv.po","","4569","ba97d32f8fbe4280a67bc612"]
source: CSV for MS Excel
sv: CSV för MS Excel

# ["phpMyAdmin-5.2","sv.po","","17645","ba9fd41804b6c2c673c4d765"]
source: %d seconds
sv: %d sekunder

# ["phpMyAdmin-5.2","sv.po","","2547","baa4cfb619338571a7297844"]
source: Both this table and the user groups table are required to enable the configurable menus feature; leaving either one of them blank will disable this feature, suggested: [kbd]pma__users[/kbd].
sv: Både denna tabell och användargruppstabellen behövs för att aktivera funktionen anpassningsbara menyer; om en av dem lämnas tom inaktiveras funktionen, förslag: [kbd]pma__users[/kbd].

# ["phpMyAdmin-5.2","sv.po","","8879","baacda6d6dd0bb9aac8086bf"]
source: Edit routine
sv: Redigera rutin

# ["phpMyAdmin-5.2","sv.po","","12560","bacb9bdbb2fd8569ecea5c8c"]
source: Reading of version failed. Maybe you're offline or the upgrade server does not respond.
sv: Lyckades ej läsa version. Du är kanske offline, eller så svarar inte uppgraderingsservern.

# ["phpMyAdmin-5.2","sv.po","","2175","bace2309c027d4b18df7ce7e"]
source: The number of bytes a script is allowed to allocate, e.g. [kbd]32M[/kbd] ([kbd]-1[/kbd] for no limit and [kbd]0[/kbd] for no change).
sv: Antal byte ett skript får allokera, t.ex. [kbd]32M[/kbd] ([kbd]-1[/kbd] för ingen begränsning och [kbd]0[/kbd] för ingen ändring).

# ["phpMyAdmin-5.2","sv.po","","7490","bada8bca2e27db4fc2f98edb"]
source: The fullscreen request was denied because the Fullscreen API is disabled by user preference in the browser.
sv: Begäran om helskärmsläge nekades eftersom Fullscreen API är inaktiverat i webbläsarens användarinställningar.

# ["phpMyAdmin-5.2","sv.po","","11950","bae1f2e6577d6db8a750e999"]
source: Could not save favorite table!
sv: Kunde inte spara favorittabell!

# ["phpMyAdmin-5.2","sv.po","","16987","bb1bbb983e40a32f06653437"]
source: Allows altering and dropping this routine.
sv: Tillåter att den här rutinen ändras eller tas bort.

# ["phpMyAdmin-5.2","sv.po","","1978","bb33533bc7b92f341a565ef2"]
source: Customize default options.
sv: Anpassa förvalda alternativ.

# ["phpMyAdmin-5.2","sv.po","","8154","bb43395e373b87b115359786"]
source: The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.
sv: Antalet frågor som har tagits bort från cachen för att frigöra minne för cachning av nya frågor. Denna information kan hjälpa dig att ställa in storleken på frågecachen. Frågecachen använder strategin minst nyligen använd (LRU) för att bestämma vilka frågor som ska tas bort från cachen.

# ["phpMyAdmin-5.2","sv.po","","6140","bb4d602794984a850068033b"]
source: Divided by %s
sv: Dividerat med %s

# ["phpMyAdmin-5.2","sv.po","","18050","bb57db2358801f127f1b47a1"]
source: Default server
sv: Förvald server

# ["phpMyAdmin-5.2","sv.po","","12943","bba5231069b1838738c9779a"]
source: A double-precision floating-point number, allowable values are -1.7976931348623157E+308 to -2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to 1.7976931348623157E+308
sv: Ett dubbel-precision flyttal. Tillåtna värden är: 1.7976931348623157E+308 till 2.2250738585072014E-308, 0, och 2.2250738585072014E-308 till 1.7976931348623157E+308

# ["phpMyAdmin-5.2","sv.po","","400","bba583c432fa35e5066b0550"]
source: This usually indicates frequent full index scans. Full index scans are faster than table scans but require lots of CPU cycles in big tables, if those tables that have or had high volumes of UPDATEs and DELETEs, running 'OPTIMIZE TABLE' might reduce the amount of and/or speed up full index scans. Other than that full index scans can only be reduced by rewriting queries.
sv: Detta indikerar oftast frekventa fullständiga indexsökningar. Fullständiga indexsökningar är snabbare än tabellsökningar, men kräver mycket CPU-tid vid stora tabeller, om dessa tabeller har eller har haft stora volymer av UPDATES's och DELETE's, kan "OPTIMIZE TABLE" minska mängden och/eller snabba upp fullständiga indexsökningar. Fullständiga indexskanningar kan bara minskas genom att skriva om frågorna.
