Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","17671","90b46509b4d180494e9011ff"]
source: The arrangement of the charts is stored to the browsers local storage. You may want to export it if you have a complicated set up.
sv: Arrangemanget av diagrammen lagras lokalt i webbläsaren. Du kanske vill exportera den om du har en komplicerad inställning.

# ["phpMyAdmin-5.2","sv.po","","5807","90d17001373dec60e056826a"]
source: Other
sv: Annan

# ["phpMyAdmin-5.2","sv.po","","5902","9100ec2317e6f9fca4c6a57a"]
source: Used swap
sv: Använt växlingsutrymme

# ["phpMyAdmin-5.2","sv.po","","9041","9144cd9f1d574b9ad8a34db9"]
source: You must provide a valid table name!
sv: Du måste ange ett giltigt tabellnamn!

# ["phpMyAdmin-5.2","sv.po","","12101","91473535c319e6a434799ffa"]
source: No privileges.
sv: Inga privilegier.

# ["phpMyAdmin-5.2","sv.po","","9954","9148534059a8ad95661b45c5"]
source: Triggers
sv: Trigger

# ["phpMyAdmin-5.2","sv.po","","8182","9157421e22f6c409764986a8"]
source: The status of failsafe replication (not yet implemented).
sv: Status för felsäker replikering (ännu inte implementerat).

# ["phpMyAdmin-5.2","sv.po","","15599","915939d08ea7eff56aae019c"]
source: Add geometry
sv: Addera geometri

# ["phpMyAdmin-5.2","sv.po","","18094","91693c7c0cce2edbc98c78ae"]
source: Bookmark this SQL query
sv: Skapa bokmärke för den här SQL-frågan

# ["phpMyAdmin-5.2","sv.po","","6608","916d809b5b896780b8253231"]
source: Delete
sv: Radera

# ["phpMyAdmin-5.2","sv.po","","18683","91917e67185d9da52f06d737"]
source: No partitioning defined!
sv: Ingen partitionering har definierats.

# ["phpMyAdmin-5.2","sv.po","","16330","919aefed942fd85a424a154c"]
source: Reload navigation panel
sv: Ladda om navigeringspanel

# ["phpMyAdmin-5.2","sv.po","","6735","91b44818138b89fe884d4689"]
source: Back
sv: Återgå

# ["phpMyAdmin-5.2","sv.po","","8357","91cf060f8bfc2aa08160e6ec"]
source: Insecure connection
sv: Osäker anslutning

# ["phpMyAdmin-5.2","sv.po","None for default","18716","91f70e78022cc8ba5a58ecd6"]
source: None
sv: Inget

# ["phpMyAdmin-5.2","sv.po","","9498","9216bf373a71d04836047ca4"]
source: Row file grow size
sv: Växstorlek för radfil

# ["phpMyAdmin-5.2","sv.po","","14070","922bf221a46a817d6915ded3"]
source: Filter rows
sv: Filtrera rader

# ["phpMyAdmin-5.2","sv.po","","4836","9237a1cd33e85b0b8f4df9d7"]
source: View users
sv: Visa användare

# ["phpMyAdmin-5.2","sv.po","","17487","9261545bfdbc07ff9f3ea4b3"]
source: Skip next %s errors.
sv: Hoppa över nästa %s fel.

# ["phpMyAdmin-5.2","sv.po","","8903","926157e17fb802c0acb5855a"]
source: Routine %1$s has been modified. Privileges have been adjusted.
sv: Rutin %1$s har ändrats. Privilegier har justerats.

# ["phpMyAdmin-5.2","sv.po","","8566","9270be9cecd430c53913db91"]
source: Tracking versions deleted successfully.
sv: Spårningsversioner raderades.

# ["phpMyAdmin-5.2","sv.po","","9614","92803f9f9b16a76ce2fed1fe"]
source: Unknown error in file upload.
sv: Okänt fel i filuppladdning.

# ["phpMyAdmin-5.2","sv.po","","10967","9295f6cb5aac21aa1f5b6836"]
source: (continued)
sv: (fortsättning)

# ["phpMyAdmin-5.2","sv.po","Collation variant","1466","92b39b75380ad5b38094600f"]
source: multi-level
sv: Flernivå

# ["phpMyAdmin-5.2","sv.po","","6127","92cb2573c1df91d8ccc2cc23"]
source: Current settings
sv: Nuvarande inställningar

# ["phpMyAdmin-5.2","sv.po","","7671","92d384798864e5f7f40f6703"]
source: The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size value to cause temporary tables to be memory-based instead of disk-based.
sv: Antalet temporära tabeller på disk skapade automatiskt av servern under utförande av satser. Om värdet Created_tmp_disk_tables är stort vill du kanske öka värdet tmp_table_size för att åstadkomma att temporära tabeller lagras i minne istället för på disk.

# ["phpMyAdmin-5.2","sv.po","","6078","92e3d668b1ec607805f09eca"]
source: long_query_time is set to %d second(s).
sv: long_query_time är definerad till %d sekund(er).

# ["phpMyAdmin-5.2","sv.po","","2599","9306aa81247ade81cf9b2fe2"]
source: Compress connection to MySQL server.
sv: Komprimera anslutning till MySQL-servern.

# ["phpMyAdmin-5.2","sv.po","","3328","930b534c052a727a8f784018"]
source: Export method
sv: Exportmetod

# ["phpMyAdmin-5.2","sv.po","","5781","930b61f197f289523af032b4"]
source: Lock this account.
sv: Lås det här kontot.

# ["phpMyAdmin-5.2","sv.po","","12572","931150d9ac719288da832172"]
source: Unparsable version string
sv: Ej analyserbar versionssträng

# ["phpMyAdmin-5.2","sv.po","","13142","933ed3834f3ed7d392da7922"]
source: A collection of points
sv: En samling punkter

# ["phpMyAdmin-5.2","sv.po","","4993","93435ff2df8a119f7d482a5f"]
source: The database name is empty!
sv: Databasens namn är tomt!

# ["phpMyAdmin-5.2","sv.po","","7600","9350c4b1720f71bb81bcee9d"]
source: Username and hostname didn't change. If you only want to change the password, 'Change password' tab should be used.
sv: Användarnamn och hostname ändra inte. Om du bara vill ändra lösenordet, bör 'Ändra lösenord' -flik användas.

# ["phpMyAdmin-5.2","sv.po","","18573","935969e6f64959932948466f"]
source: table-specific
sv: tabellspecifik

# ["phpMyAdmin-5.2","sv.po","","11986","937466cde82fba47259ef2c3"]
source: Error stopping replication.
sv: Fel vid stoppande av replikering.

# ["phpMyAdmin-5.2","sv.po","","5392","937862df6d5d9661064116df"]
source: Import has been successfully finished, %d query executed.
sv: Importen har slutförts korrekt, %d förfrågan genomförd.

# ["phpMyAdmin-5.2","sv.po","","3793","937997b5954ec15be24744b6"]
source: Logo link target
sv: Mål för logo-länk

# ["phpMyAdmin-5.2","sv.po","","9661","9382a79df97f9e8e16a7c41a"]
source: SSL is not being used
sv: SSL används inte

# ["phpMyAdmin-5.2","sv.po","","3739","93866ee4104bccaaeccc3ea7"]
source: Bigger textarea for LONGTEXT
sv: Större textarea för LONGTEXT

# ["phpMyAdmin-5.2","sv.po","","8341","9389dd7171055f9082ae316e"]
source: You are not using a secure connection; all data (including potentially sensitive information, like passwords) is transferred unencrypted!
sv: Du använder inte en säker anslutning; all data (inklusive potentiellt känslig information, som lösenord) överförs okrypterat!

# ["phpMyAdmin-5.2","sv.po","","3009","93949bf24bc7e2a048fe0f01"]
source: Restrict login to MySQL server
sv: Begränsa inloggning till MySQL-server

# ["phpMyAdmin-5.2","sv.po","","14537","9397ef0fc5c6c62f93ca44f3"]
source: select table
sv: välj tabell

# ["phpMyAdmin-5.2","sv.po","","17923","939b353900466cafadd2f57d"]
source: Filter by category…
sv: Filtrera efter kategori …

# ["phpMyAdmin-5.2","sv.po","","13354","93d683bd6dcd87f61d4aa136"]
source: Users
sv: Användare

# ["phpMyAdmin-5.2","sv.po","","10024","93da4c39eb8a24ad7181a703"]
source: Charsets
sv: Teckenuppsättningar

# ["phpMyAdmin-5.2","sv.po","","12810","93ddffe63c7c5fea8b503918"]
source: SQL execution
sv: SQL-exekvering

# ["phpMyAdmin-5.2","sv.po","","2011","93edff7d36d03e5b6904fd73"]
source: Databases display options.
sv: Visningsalternativ för databaser.

# ["phpMyAdmin-5.2","sv.po","","17541","93f70408234d6e1d16a4207c"]
source: Do note however that this system provides recommendations based on simple calculations and by rule of thumb which may not necessarily apply to your system.
sv: Observera att detta system ger rekommendationer baserat på enkla beräkningar och genom tumregler som inte nödvändigtvis gäller för ditt system.

# ["phpMyAdmin-5.2","sv.po","","16098","93fca0e4e02224472eed7a57"]
source: Please enter the same value again
sv: Skriv in samma värde igen

# ["phpMyAdmin-5.2","sv.po","","15517","93ffdcf76075b0c178603719"]
source: Containing the word:
sv: Innehåller ordet:

# ["phpMyAdmin-5.2","sv.po","Collation","1577","940aeb9696339ad3e3504b32"]
source: Ukrainian
sv: Ukrainska

# ["phpMyAdmin-5.2","sv.po","","14379","9424b3362c20376a163a2762"]
source: Create a page and save to it
sv: Skapa en sida och spara till den

# ["phpMyAdmin-5.2","sv.po","","17057","94701a83aa13171387c409db"]
source: When Host table is used, this field is ignored and values stored in Host table are used instead.
sv: När värdtabellen används ignoreras detta fält och värden lagrade i värdtabellen används istället.

# ["phpMyAdmin-5.2","sv.po","","15753","94706f3fcf31c5df2c6e9f58"]
source: List of changes
sv: Lista över ändringar

# ["phpMyAdmin-5.2","sv.po","","2924","94b1cb359bf816524baaa533"]
source: Disallow BLOB and BINARY columns from editing.
sv: Tillåt ej redigering av BLOB- och BINARY-kolumner.

# ["phpMyAdmin-5.2","sv.po","","1111","94bf46f9f1e8cd65103f29ee"]
source: Query cache not running efficiently, it has a low hit rate.
sv: Frågecachen fungerar inte effektivt, den har en låg träffsäkerhet.

# ["phpMyAdmin-5.2","sv.po","","6475","94e6d5e5ed08394f6337bb10"]
source: Click to dismiss this notification
sv: Klicka för att ta bort detta meddelande

# ["phpMyAdmin-5.2","sv.po","","18898","94e8e75d824fb223f049d1d7"]
source: Reset zoom
sv: Återställ zoom

# ["phpMyAdmin-5.2","sv.po","","7574","94f30ac92589f93aa4138d2e"]
source: %1$d database has been dropped successfully.
sv: %1$d databas har framgångsrikt tagits bort.

# ["phpMyAdmin-5.2","sv.po","","12487","951cd8a8414e5a222e8937c0"]
source: Temporary data
sv: Temporära data

# ["phpMyAdmin-5.2","sv.po","","13221","9535c2a47b7a736cfc0e04c7"]
source: The phpMyAdmin configuration storage database could not be accessed.
sv: Det gick inte att komma åt phpMyAdmins databas för konfigurationslagring.

# ["phpMyAdmin-5.2","sv.po","","17729","955b80265f427eaf3dacf910"]
source: Please note:
sv: Vänligen notera:

# ["phpMyAdmin-5.2","sv.po","","457","95a16dfd8e623a06ccff1c73"]
source: This indicates that many queries are doing full table scans. Add indexes where applicable.
sv: Detta tyder på att många frågor utför en fullständig tabellsökning, Lägg till index i förekommande fall.

# ["phpMyAdmin-5.2","sv.po","Collation","1595","95ea81c98aa05216f704d0a8"]
source: Thai
sv: Thailändsk

# ["phpMyAdmin-5.2","sv.po","","4852","960af58a6cceb3862ef5b1e9"]
source: Could not connect to the database server!
sv: Kunde inte ansluta till databasservern!

# ["phpMyAdmin-5.2","sv.po","","6169","96284be9174e4fcd835ce0f2"]
source: Cancel request
sv: Avbryt begäran

# ["phpMyAdmin-5.2","sv.po","","4895","962f4d287e21545b19651ae3"]
source: Incorrect IP address: %s
sv: Felaktig IP-adress: %s

# ["phpMyAdmin-5.2","sv.po","","2051","963555f92c1ce33f38d7f102"]
source: Customize startup page.
sv: Anpassa startsidan.

# ["phpMyAdmin-5.2","sv.po","","18774","9656378af6e1e898dbd814ff"]
source: Propose table structure
sv: Föreslå tabellstruktur

# ["phpMyAdmin-5.2","sv.po","","6273","96574ce5e4aa2705033d940b"]
source: Log table filter options
sv: Filteralternativ för loggtabell

# ["phpMyAdmin-5.2","sv.po","","11058","965c98a2b52dad438c91051e"]
source: Structure:
sv: Struktur:

# ["phpMyAdmin-5.2","sv.po","Chart type","18222","9660d30f515cff791edb1cef"]
source: Scatter
sv: Sambandsdiagram

# ["phpMyAdmin-5.2","sv.po","","5279","966506098c8a5d6af22536c5"]
source: The query encryption key in the configuration file is longer than necessary. It should only be %d bytes long. Please refer to the [doc@cfg_URLQueryEncryptionSecretKey]documentation[/doc].
sv: Frågekrypteringsnyckeln i konfigurationsfilen är längre än nödvändigt. Den bör bara vara %d byte lång. Se [doc@cfg_URLQueryEncryptionSecretKey]dokumentationen[/doc].

# ["phpMyAdmin-5.2","sv.po","","2583","9670b1ce04edc557f7830daa"]
source: Leave blank if not used.
sv: Lämna tomt om den inte används.

# ["phpMyAdmin-5.2","sv.po","","4707","9672e1f24bdb0d6834d46402"]
source: You should use SSL connections if your database server supports it.
sv: Du ska använda SSL-anslutning om din databasserver stödjer det.

# ["phpMyAdmin-5.2","sv.po","","8109","96938d5b1e9a41d3af876c5b"]
source: The number of rows waiting to be written in INSERT DELAYED queues.
sv: Antalet rader som väntar på att skrivas i INSERT DELAYED-köer.

# ["phpMyAdmin-5.2","sv.po","","13467","96ae03893b324d99c8673b04"]
source: Friday
sv: Fredag

# ["phpMyAdmin-5.2","sv.po","","17364","96b5b4099991ef1cb494f937"]
source: Primary configuration
sv: Primärkonfiguration

# ["phpMyAdmin-5.2","sv.po","","6686","96bd219f824232425574f06d"]
source: Taking you to next step…
sv: Tar dig till nästa steg…

# ["phpMyAdmin-5.2","sv.po","","1851","96c14ba989383ab28b97278a"]
source: Defines the minimum size for input fields generated for CHAR and VARCHAR columns.
sv: Definierar minsta storlek för inmatningsfält skapade för CHAR- och VARCHAR-kolumner.

# ["phpMyAdmin-5.2","sv.po","","15180","9741fe877e50933e06f660a6"]
source: not active
sv: inaktiv

# ["phpMyAdmin-5.2","sv.po","","864","97694e1b5b9281f1740d7851"]
source: %s%% of all connections are aborted. This value should be below 1%%
sv: %s%% av alla anslutningar avbryts. Detta värde bör vara under 1%%

# ["phpMyAdmin-5.2","sv.po","","2039","978dc8417a6fed08bd34e1de"]
source: Enter server connection parameters.
sv: Ange parametrar för anslutning till server.

# ["phpMyAdmin-5.2","sv.po","","5327","979e16ed1d8997d6e36aa29d"]
source: The mbstring PHP extension was not found and you seem to be using a multibyte charset. Without the mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.
sv: PHP-tillägget mbstring kunde inte hittas och det verkar som om du använder flerbitars teckenuppsättning. phpMyAdmin kan inte dela upp strängar korrekt utan tillägget mbstring, vilket kan resultera i oväntade resultat.

# ["phpMyAdmin-5.2","sv.po","","3343","97b97ee4a2bceb66cf303fe1"]
source: Export as separate files
sv: Exportera som separata filer

# ["phpMyAdmin-5.2","sv.po","","14295","97cfbccc296eb07687c701a0"]
source: Hide/Show all
sv: Dölj/Visa alla

# ["phpMyAdmin-5.2","sv.po","","17783","97d85488e6eb2c4bf05b427d"]
source: Add this series
sv: Lägg till denna serie

# ["phpMyAdmin-5.2","sv.po","","2762","97fdc358ba5972ce3ae8e0ba"]
source: The URL of the proxy to be used when retrieving the information about the latest version of phpMyAdmin, or when submitting error reports. You need this if the server where phpMyAdmin is installed does not have direct access to the Internet. The format is: "hostname:portnumber".
sv: URL:en till proxyn som ska användas när information om den senaste versionen av phpMyAdmin hämtas eller felrapporter skickas. Den behövs om servern där phpMyAdmin är installerat inte har direkt åtkomst till Internet. Formatet är: "värdnamn:portnummer".

# ["phpMyAdmin-5.2","sv.po","","12779","981774c6ddc87b805211ff11"]
source: Data only
sv: Enbart data

# ["phpMyAdmin-5.2","sv.po","","5973","9822367726ad2629c5cff24e"]
source: %d table(s)
sv: %d tabell(er)

# ["phpMyAdmin-5.2","sv.po","Collation","1701","983af7e56b42049f67945ab2"]
source: Vietnamese
sv: Vietnamesisk

# ["phpMyAdmin-5.2","sv.po","","10690","9848073ac026d4863987a0a1"]
source: Your session has expired. Please log in again.
sv: Din session har gått ut. Vänligen logga in igen.

# ["phpMyAdmin-5.2","sv.po","","8666","984b094d8e81d52ad02cb8a6"]
source: Error: Internal relationship could not be added!
sv: Fel: den interna relationen kunde inte läggas till!

# ["phpMyAdmin-5.2","sv.po","","1380","984e821a744854578b1a4f08"]
source: Keyname
sv: Nyckelnamn

# ["phpMyAdmin-5.2","sv.po","","6200","985062142bebd3d64b183f5e"]
source: No data found
sv: Inga data hittades

# ["phpMyAdmin-5.2","sv.po","","13947","98617b4c781b45139cb43154"]
source: During current session
sv: Under aktuell session

# ["phpMyAdmin-5.2","sv.po","","5613","9865dad36ab328dc7750250a"]
source: Reset all
sv: Återställ alla

# ["phpMyAdmin-5.2","sv.po","","8006","987cabcbf2c6538435acbdbb"]
source: The number of times a row lock had to be waited for.
sv: Antalet gånger ett radlås behövde väntas på.

# ["phpMyAdmin-5.2","sv.po","","14213","98afea827016247f89f5d6bf"]
source: New page
sv: Ny sida

# ["phpMyAdmin-5.2","sv.po","","5874","98c29870c8d039a27e463b82"]
source: Total memory
sv: Totalt minne

# ["phpMyAdmin-5.2","sv.po","","13626","98cd1fb44a5fab0bf6f0e48c"]
source: column(s)
sv: kolumn(er)

# ["phpMyAdmin-5.2","sv.po","","15386","98ce057279a9cfff9e909408"]
source: Dump some row(s)
sv: Exportera några rader

# ["phpMyAdmin-5.2","sv.po","","4647","98df0b1df41db012aabd0b5f"]
source: Cannot save settings, submitted configuration form contains errors!
sv: Kan inte spara inställningar, sänt konfigurationsformulär innehåller fel!

# ["phpMyAdmin-5.2","sv.po","","2973","990111612150ca27ec9a285d"]
source: Title of browser window when a server is selected.
sv: Titel på webbläsarfönstret när en server är vald.

# ["phpMyAdmin-5.2","sv.po","","18444","99270e9f2227cd57890587b0"]
source: Edit/Insert
sv: Redigera / Infoga

# ["phpMyAdmin-5.2","sv.po","","4586","9927ad22f547cafac1f290b1"]
source: Export
sv: Exportera

# ["phpMyAdmin-5.2","sv.po","","8404","992dc134ed1f201159547436"]
source: Table %s already exists!
sv: Tabell %s finns redan!

# ["phpMyAdmin-5.2","sv.po","","15745","9933b0e9bf7b7eaddf58555f"]
source: Contribute
sv: Bidra

# ["phpMyAdmin-5.2","sv.po","","9510","993cb58038b5fbce44c2209a"]
source: This is the number of transaction log files (pbxt/system/xlog*.xt) the system will maintain. If the number of logs exceeds this value then old logs will be deleted, otherwise they are renamed and given the next highest number.
sv: Detta är antalet transaktionsloggfiler (pbxt/system/xlog*.xt) som systemet upprätthåller. Om antalet loggar överstiger detta värde tas gamla loggar bort. Annars döps de om och ges det näst högsta numret.

# ["phpMyAdmin-5.2","sv.po","","2227","994c593c176af980e441d94c"]
source: Whether to expand single database in the navigation tree automatically.
sv: Om en enskild databas automatiskt ska expanderas i navigeringsträdet.

# ["phpMyAdmin-5.2","sv.po","","234","995d6cf18e5860fbc41fd03f"]
source: 'source' found in version_comment
sv: "källa" hittades i version_comment

# ["phpMyAdmin-5.2","sv.po","","8174","997304dd2eff795e62b762be"]
source: The number of queries registered in the cache.
sv: Antalet frågor registrerade i cachen.

# ["phpMyAdmin-5.2","sv.po","","9197","9982c995691ad90b0eff26e7"]
source: The common part of the directory path for all InnoDB data files.
sv: Den gemensamma delen av sökvägen för alla InnoDB-datafiler.

# ["phpMyAdmin-5.2","sv.po","","11163","998c53e0f2e9424626ddbb3c"]
source: Data creation options
sv: Valmöjligheter vid skapande av data

# ["phpMyAdmin-5.2","sv.po","","5359","998e83d9f70f99ef9428f823"]
source: You probably tried to upload a file that is too large. Please refer to %sdocumentation%s for a workaround for this limit.
sv: Du försökte ladda upp en fil som är för stor. Se %sdocumentation%s för att gå runt denna begränsning.

# ["phpMyAdmin-5.2","sv.po","","17394","9998891a1c44b154130df911"]
source: Now, add the following lines at the end of [mysqld] section in your my.cnf and please restart the MySQL server afterwards.
sv: Nu, lägg till följande rader i slutet av [mysqld]-sektionen i din my.cnf och starta om MySQL-servern efteråt.

# ["phpMyAdmin-5.2","sv.po","","3379","99a0476d4dc6ee8f332b6a7f"]
source: Disable foreign key checks
sv: Inaktivera kontroller av främmande nycklar

# ["phpMyAdmin-5.2","sv.po","","16659","99c8230a5365e8b8b0b6211c"]
source: Browser transformation:
sv: Webbläsartransformering:

# ["phpMyAdmin-5.2","sv.po","","16667","99cb78d5988bc8e24fa6bc92"]
source: Bookmarked SQL query:
sv: Bokmärkt SQL-fråga:

# ["phpMyAdmin-5.2","sv.po","","11325","99e6f187ca9abc1851f9997b"]
source: It appears your table uses triggers;
sv: Det verkar dom om tabellen använder följande utlösare;

# ["phpMyAdmin-5.2","sv.po","","2680","99eb416321f73223850fb0e3"]
source: Show or hide a column displaying the charset for all tables.
sv: Visa eller dölj en kolumn som visar teckenkodningen för alla tabeller.

# ["phpMyAdmin-5.2","sv.po","View all themes","15683","99f24f70ee9df75ebf08b45b"]
source: View all
sv: Visa alla

# ["phpMyAdmin-5.2","sv.po","","5508","99f6061ab6e51f44926f7d41"]
source: You have unsaved changes; are you sure you want to leave this page?
sv: Du har ändringar som inte har sparats. Är du säker på att du vill lämna denna sidan utan att spara dessa?

# ["phpMyAdmin-5.2","sv.po","","3486","99f79fad879072d424d4b250"]
source: Developer
sv: Utvecklare

# ["phpMyAdmin-5.2","sv.po","","9581","99f9bee492f18000503fec5b"]
source: File was not an uploaded file.
sv: Filen var inte en uppladdad fil.

# ["phpMyAdmin-5.2","sv.po","","3735","9a1e9ba4ccc98ab023488d01"]
source: Login cookie validity
sv: Giltighet för inloggnings-cookie

# ["phpMyAdmin-5.2","sv.po","","1919","9a21b4e4e3a1ff9dc43cff1f"]
source: Exclude definition of current user
sv: Uteslut definitionen av aktuell användare

# ["phpMyAdmin-5.2","sv.po","Collation","1601","9a36be4c2a9925b13673d55d"]
source: Unknown
sv: Okänd

# ["phpMyAdmin-5.2","sv.po","","16010","9a47dafd5ca7dd6d921046eb"]
source: Su
sv: Sö

# ["phpMyAdmin-5.2","sv.po","","13285","9a497b7ee79f55f685392ad5"]
source: Oct
sv: okt

# ["phpMyAdmin-5.2","sv.po","","16711","9a59f7a65531fe7997c70ba7"]
source: Remembering designer settings:
sv: Sparande av designerinställningar:

# ["phpMyAdmin-5.2","sv.po","","13657","9a611b1a757f952a5bb768be"]
source: The column width of integer types is ignored in your MySQL version unless defining a TINYINT(1) column
sv: Kolumnbredden för heltalstyper ignoreras i din MySQL-version, såvida du inte definierar en TINYINT(1)-kolumn

# ["phpMyAdmin-5.2","sv.po","","13951","9a6aacb97788806680d5e82f"]
source: ascending
sv: Stigande

# ["phpMyAdmin-5.2","sv.po","","8996","9a760e5790b96dd0d3e8660e"]
source: the exact phrase as substring
sv: den exakta frasen som delsträng

# ["phpMyAdmin-5.2","sv.po","","6135","9a7f8b13d9b4d4f9d62a8ed0"]
source: Differential
sv: Differentiell

# ["phpMyAdmin-5.2","sv.po","","4170","9a9647fc8ab820ffed1fa148"]
source: Show password change form
sv: Visa ändra lösenord-formulär

# ["phpMyAdmin-5.2","sv.po","","789","9aa2715f6a4a680a1c832596"]
source: %s thread(s) took longer than %s seconds to start, it should be 0
sv: %s tråd(ar) tog längre tid än %s sekunder att starta, det bör vara 0

# ["phpMyAdmin-5.2","sv.po","","4457","9aa47676929a4f0bcec791c2"]
source: Console mode
sv: Konsolläge

# ["phpMyAdmin-5.2","sv.po","","4154","9aeadf172cc4dd312c86c711"]
source: Hidden navigation items table
sv: Tabell för dolda navigationsobjekt

# ["phpMyAdmin-5.2","sv.po","","13992","9aef58f8ea4c52c583a9c4f9"]
source: Add bookmark
sv: Lägg till bokmärke

# ["phpMyAdmin-5.2","sv.po","","14132","9b20e9d744a924f682f82a33"]
source: Database comment:
sv: Databaskommentar:

# ["phpMyAdmin-5.2","sv.po","","4027","9b5eb89ec1d8e3b330e7a8ec"]
source: SQL query history table
sv: Tabell för SQL-frågehistorik

# ["phpMyAdmin-5.2","sv.po","","9871","9b8505cb34a3be66de75a33e"]
source: web server upload directory:
sv: Uppladdningskatalog på webbserver:

# ["phpMyAdmin-5.2","sv.po","","16475","9b9810df87ea6930343bb0be"]
source: By disabling two factor authentication you will be again able to login using password only.
sv: När du inaktiverar tvåfaktorsautentisering kan du åter logga in enbart med lösenord.

# ["phpMyAdmin-5.2","sv.po","","3566","9bb0b0196879e18b85fcec9b"]
source: Authentication
sv: Verifiering

# ["phpMyAdmin-5.2","sv.po","","6906","9bc042b50ef2ab391cc59ca7"]
source: Point %d
sv: Punkt %d

# ["phpMyAdmin-5.2","sv.po","","8018","9bc3b27cdeb810465cf950e0"]
source: The number of rows read from InnoDB tables.
sv: Antalet rader lästa från InnoDB-tabeller.

# ["phpMyAdmin-5.2","sv.po","","18778","9be7f3fa670a648756d245c8"]
source: Normalize
sv: Normalisera

# ["phpMyAdmin-5.2","sv.po","","11930","9becff8e2c4aebf2e63a4778"]
source: The server is not responding.
sv: Servern svarar inte.
