Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","2841","6e8861877eed00eb183a5307"]
source: Show server listing as a list instead of a drop down.
sv: Visa serverlista som en lista istället för en drop-down.

# ["phpMyAdmin-5.2","sv.po","","12628","6e88f913edde454b0b9f5388"]
source: Run SQL query/queries on table %s
sv: Kör SQL-fråga/frågor i tabellen %s

# ["phpMyAdmin-5.2","sv.po","","10032","6ea72118ef777631024b1f30"]
source: Plugins
sv: Insticksprogram

# ["phpMyAdmin-5.2","sv.po","","4077","6ebfb58e3347476a696833c7"]
source: Recently used table
sv: Nyligen använd tabell

# ["phpMyAdmin-5.2","sv.po","","14338","6ec4fe378191ab5905a9d90d"]
source: subquery
sv: underfråga

# ["phpMyAdmin-5.2","sv.po","","13032","6ed09f19747bacf2cfacc496"]
source: A TEXT column with a maximum length of 255 (2^8 - 1) characters, stored with a one-byte prefix indicating the length of the value in bytes
sv: En TEXT-kolumn med en maximal längd av 255 (2^8-1) tecken, lagrat med ett en-bytes prefix vilket anger längden av värdet i bytes

# ["phpMyAdmin-5.2","sv.po","","4130","6ed5f7285e7d9e10bd14275d"]
source: Statements to track
sv: Kommandon att spåra

# ["phpMyAdmin-5.2","sv.po","","4222","6eec5cde710b13eb8aaf704e"]
source: Retain query box
sv: Behåll frågerutan

# ["phpMyAdmin-5.2","sv.po","","12646","6f054a5f4df9e39f213319e8"]
source: %s is available on this MySQL server.
sv: %s är tillgänglig på denna MySQL-server.

# ["phpMyAdmin-5.2","sv.po","","11180","6f096b4d15568375fe95ed1f"]
source: <code>INSERT IGNORE</code> statements
sv: <code>INSERT IGNORE</code>-kommandon

# ["phpMyAdmin-5.2","sv.po","","16448","6f1a8033b9dbc6eb2f0e730f"]
source: Settings will be saved in your browser's local storage.
sv: Inställningarna kommer att sparas i din webbläsare.

# ["phpMyAdmin-5.2","sv.po","","9112","6f58c3bf0f30b4e7a3712030"]
source: Partial texts
sv: Förkortade texter

# ["phpMyAdmin-5.2","sv.po","","1128","6f6867dbcbbd1ee94665de07"]
source: Less than 80% of the query cache is being utilized.
sv: Mindre än 80 % av frågecachen utnyttjas.

# ["phpMyAdmin-5.2","sv.po","","7351","6f7cb97b392abe87dab52347"]
source: Show arguments
sv: Visa argument

# ["phpMyAdmin-5.2","sv.po","","14030","6f945fd0de930d3267e844dd"]
source: Track these data definition statements:
sv: Spåra dessa datadefinitioners kommandon:

# ["phpMyAdmin-5.2","sv.po","","6746","6fb170b0c935774e40c8da3e"]
source: Hide partial dependencies list
sv: Dölj partiella beroende-listan

# ["phpMyAdmin-5.2","sv.po","","5354","6fb39a2efa420a0bb5b1ef1a"]
source: Failed
sv: Misslyckades

# ["phpMyAdmin-5.2","sv.po","","11621","6fbc22dd264d7030b89b14fd"]
source: Converts Boolean values to text (default 'T' and 'F'). First option is for TRUE, second for FALSE. Nonzero=true.
sv: Konverterar Booleska värden till text (standardvärden 'T' och 'F'). Första valet står för SANT, det andra för FALSKT. Nollskilt värde=sant.

# ["phpMyAdmin-5.2","sv.po","","13864","6fbfce60051eb514f74bc77c"]
source: Input transformation
sv: Transformation av indata

# ["phpMyAdmin-5.2","sv.po","","10747","6fc6d19efb6f2b2e4a2f1763"]
source: You have enabled two factor authentication, please confirm your login.
sv: Du har aktiverat tvåfaktorsautentisering. Bekräfta inloggningen.

# ["phpMyAdmin-5.2","sv.po","","4206","6fd276f51497f5595c1ba7f1"]
source: Show hint
sv: Visa tips

# ["phpMyAdmin-5.2","sv.po","","3914","6feea96d87f78b6a0e0df5f7"]
source: How to display various action links
sv: Hur man visar olika åtgärdslänkar

# ["phpMyAdmin-5.2","sv.po","","14933","6ffc03042123795c850e9f78"]
source: %1$s match in <strong>%2$s</strong>
sv: %1$s träff i <strong>%2$s</strong>

# ["phpMyAdmin-5.2","sv.po","","3942","7019235d66824b5955ceab2c"]
source: Repeat headers
sv: Reparera rubriker

# ["phpMyAdmin-5.2","sv.po","","11711","701cb1e4c4932db677ea4e42"]
source: Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).
sv: Visar hexadecimal representation av data. Valfri första parameter anger hur ofta mellanslag läggs till (standardvärde: 2 tecken).

source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","5430","703722bb0448eeed56b95bd0"]
source: Confirm
sv: Bekräfta

# ["phpMyAdmin-5.2","sv.po","","4055","7049c073778d242f0b3f6b2b"]
source: Show only listed databases
sv: Visa endast listade databaser

# ["phpMyAdmin-5.2","sv.po","","4318","7061355a0eaab1b0e1cd590a"]
source: Default title
sv: Standardtitel

# ["phpMyAdmin-5.2","sv.po","","16796","70a8e5cf16ebb04ec6ee6def"]
source: Create database
sv: Skapa databas

# ["phpMyAdmin-5.2","sv.po","","8304","70aa321958e0036953280999"]
source: The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn't give a notable performance improvement if you have a good thread implementation.)
sv: Antalet trådar skapade för att hantera förbindelser. Om värdet Threads_created är stort, vill du kanske öka värdet thread_cache_size. (Normalt ger detta inte någon märkbar prestandaförbättring om du har en bra trådimplementering.)

# ["phpMyAdmin-5.2","sv.po","","1124","70aaec56aa78cc597e027f6a"]
source: Query Cache usage
sv: Frågecache-användning

# ["phpMyAdmin-5.2","sv.po","","2102","70b3d2002e7f0163fedf265c"]
source: Default format; be aware that this list depends on location (database, table) and only SQL is always available.
sv: Standardformat; observera att denna lista beror på plats (databas, tabell) och endast SQL är alltid tillgängligt.

# ["phpMyAdmin-5.2","sv.po","","4279","70dc8ff6f399d277fedb3346"]
source: Suhosin warning
sv: Suhosin-varning

# ["phpMyAdmin-5.2","sv.po","","4121","70fc5d519c48023e6172f5f7"]
source: Add DROP TABLE
sv: Lägg till DROP TABLE

# ["phpMyAdmin-5.2","sv.po","","16719","7100bb6c7dab8650f9679a5e"]
source: Quick steps to set up advanced features:
sv: Snabba steg för att installera avancerade funktioner:

# ["phpMyAdmin-5.2","sv.po","","14533","7109d8d39881def47ccb9f47"]
source: Query window
sv: Sökfönster

# ["phpMyAdmin-5.2","sv.po","","337","710b9ef7ad7ef18a82bdeaa1"]
source: Temporary tables average: %s, this value should be less than 1 per hour.
sv: Genomsnittligt antal temporära tabeller: %s. detta värde bör vara mindre än 1 per timme.

# ["phpMyAdmin-5.2","sv.po","","14987","7135fdf5f19ca35e9bd3818f"]
source: Delete data or table
sv: Ta bort data eller tabell

# ["phpMyAdmin-5.2","sv.po","","7547","7167f8cbd57e1a59d178d175"]
source: Indexes
sv: Index

# ["phpMyAdmin-5.2","sv.po","","17465","7172c02ffbc2ecd418434dcc"]
source: Start IO Thread only
sv: Starta endast IO-tråd

# ["phpMyAdmin-5.2","sv.po","","16414","717bcd503cf160e86861962c"]
source: You have no saved settings!
sv: Du har inga sparade inställningar!

# ["phpMyAdmin-5.2","sv.po","","18421","718c73a27316f1890e9b77f0"]
source: Use TAB key to move from value to value, or CTRL+arrows to move anywhere.
sv: Använd TAB-tangenten för att flytta från värde till värde, eller CTRL+pil för att flytta vart som helst.

# ["phpMyAdmin-5.2","sv.po","","9286","719cd49cb716e99633242f30"]
source: Write waits
sv: Skrivväntanden

# ["phpMyAdmin-5.2","sv.po","","2421","71a3ce4c69fd44daf8c1add8"]
source: Leave blank for no PDF schema support, suggested: [kbd]pma__pdf_pages[/kbd].
sv: Lämna blankt för att stänga av stöd för PDF-schema, förslag: [kbd]pma__pdf_pages[/kbd].

# ["phpMyAdmin-5.2","sv.po","","12651","71d5983b0ad8893ad0e115a1"]
source: %s has been disabled for this MySQL server.
sv: %s har inaktiverats på denna MySQL-server.

# ["phpMyAdmin-5.2","sv.po","","8892","71edf78ba2073442f2836f34"]
source: Invalid routine type: "%s"
sv: Ogiltig rutintyp: "%s"

# ["phpMyAdmin-5.2","sv.po","","4466","7223895171da9fa6e194c421"]
source: Order
sv: Ordning

# ["phpMyAdmin-5.2","sv.po","","6347","724e79a248500da38e208d1a"]
source: Please enter a valid table name.
sv: Vänligen ange ett giltigt tabellnamn.

# ["phpMyAdmin-5.2","sv.po","","1085","725eb63534ce229fb553f765"]
source: The query cache is not enabled.
sv: Frågecache är inte aktiverat.

# ["phpMyAdmin-5.2","sv.po","Collation","1509","728aee2c03d13a842fc7a5b7"]
source: Simplified Chinese
sv: Förenklad kinesiska

# ["phpMyAdmin-5.2","sv.po","","3295","729307125f250e9c5241f743"]
source: Table caption
sv: Tabellrubrik

# ["phpMyAdmin-5.2","sv.po","","3861","729f2097d3afacc0441c05e5"]
source: Expand single database
sv: Expandera en enskild databas

# ["phpMyAdmin-5.2","sv.po","","18306","72a40439aaaabdd9c76a7e70"]
source: Replace with:
sv: Ersätt med:

# ["phpMyAdmin-5.2","sv.po","","11894","72b963b369c7cc7326f471a5"]
source: No Two-Factor Authentication
sv: Ingen tvåfaktorsautentisering

# ["phpMyAdmin-5.2","sv.po","","2881","72d3f09041b75280f6e9a16e"]
source: Maximum number of tables displayed in table list.
sv: Maximalt antal tabeller som visas i tabellista.

# ["phpMyAdmin-5.2","sv.po","","2517","72dfa80d2e3bb21629d4a7a2"]
source: Defines the list of statements the auto-creation uses for new versions.
sv: Definierar lista med påståenden vilken auto-creation använder för nya versioner.

# ["phpMyAdmin-5.2","sv.po","","14827","72e63e6ed8abc233ebb10c01"]
source: Add parameter
sv: Lägg till parameter

# ["phpMyAdmin-5.2","sv.po","","9618","72fb4a00d6a8fe057b49c00b"]
source: File is a symbolic link
sv: Filen är en symbolisk länk

# ["phpMyAdmin-5.2","sv.po","","16402","73015ecef2490192caac0548"]
source: Import from file
sv: Importera från fil

# ["phpMyAdmin-5.2","sv.po","","12465","730ad5e859d1cf7dfb4763c5"]
source: You have added a new user.
sv: Du har lagt till en ny användare.

# ["phpMyAdmin-5.2","sv.po","","3124","7318e99681046af7c86bf5a6"]
source: Default transformations for External
sv: Standardomvandlingar för External

# ["phpMyAdmin-5.2","sv.po","","8859","73342f043ba06208c87997a6"]
source: New bookmark
sv: Nytt bokmärke

# ["phpMyAdmin-5.2","sv.po","","18629","734ed2216032cf8f13bff28c"]
source: Choose column to display:
sv: Välj kolumn att visa:

# ["phpMyAdmin-5.2","sv.po","","4964","7361fa1b965e6fe0ac602859"]
source: No tables found in database.
sv: Inga tabeller funna i databasen.

# ["phpMyAdmin-5.2","sv.po","","3458","7368f051711f478cef19ab77"]
source: Foreign key checks
sv: Kontroll av främmande nyckel

# ["phpMyAdmin-5.2","sv.po","","16626","737008dc7d01a25ff0e36338"]
source: Enabled
sv: Aktiverat

# ["phpMyAdmin-5.2","sv.po","","3918","73731aa4ebd471280585569b"]
source: Protect binary columns
sv: Skydda binära kolumner

# ["phpMyAdmin-5.2","sv.po","","3661","737a9f1e80d593909318cfb2"]
source: Do not abort on INSERT error
sv: Avbryt inte vid INSERT-fel

# ["phpMyAdmin-5.2","sv.po","","15878","7382235272a70e8298afa057"]
source: Partial import:
sv: Partiell import:

# ["phpMyAdmin-5.2","sv.po","","8649","7388988b00bdaa512a96c6a5"]
source: Error: FOREIGN KEY relationship could not be added!
sv: Fel: Främmande nyckel-relation kunde inte läggas till!

# ["phpMyAdmin-5.2","sv.po","","6591","73991741322d71211bab6b19"]
source: Note: If the file contains multiple tables, they will be combined into one.
sv: Obs: Om filen innehåller multipla tabeller, kommer de förenas till en.

# ["phpMyAdmin-5.2","sv.po","","639","739d279ecefced3872e6ee09"]
source: Index reads from memory: %s%%, this value should be above 95%%
sv: Index som läses från minnet: %s%%, detta värde bör vara över 95%%

# ["phpMyAdmin-5.2","sv.po","","12327","73b8f85de31c869a3fe094fa"]
source: The password for %s was changed successfully.
sv: Lösenordet för %s har ändrats.

# ["phpMyAdmin-5.2","sv.po","","9772","73c893139e89c87db4e50b6a"]
source: Go to database: %s
sv: Gå till databas: %s

# ["phpMyAdmin-5.2","sv.po","","15287","73e82bdfa1985cc9c379b491"]
source: Visualize GIS data
sv: Visualisera GIS-data

# ["phpMyAdmin-5.2","sv.po","","16102","73ebc2ef3f2c9586d192c542"]
source: Please enter no more than {0} characters
sv: Ange inte mer än {0} tecken

# ["phpMyAdmin-5.2","sv.po","","11213","7408ca5c6854586818f97c32"]
source: both of the above<br> &nbsp; &nbsp; &nbsp; Example: <code>INSERT INTO tbl_name (col_A,col_B,col_C) VALUES (1,2,3), (4,5,6), (7,8,9)</code>
sv: båda av ovanstående<br> &nbsp; &nbsp; &nbsp; Exempel: <code>INSERT INTO tbl_name (col_A,col_B,col_C) VALUES (1,2,3), (4,5,6), (7,8,9)</code>

# ["phpMyAdmin-5.2","sv.po","","13515","74110ce37e908f43c91ac306"]
source: complete inserts
sv: kompletta infogningar

# ["phpMyAdmin-5.2","sv.po","","13471","743f1a2a612b000263f376fa"]
source: Saturday
sv: Lördag

# ["phpMyAdmin-5.2","sv.po","","17614","744b2511763413282f497473"]
source: Start Monitor
sv: Starta Monitor

# ["phpMyAdmin-5.2","sv.po","","324","7476ef88131ea8f5a92285c4"]
source: %s%% of all sorts cause temporary tables, this value should be lower than 10%%.
sv: %s%% av alla sorteringar orsakar tillfälliga tabeller, detta värde bör vara lägre än 10%%.

# ["phpMyAdmin-5.2","sv.po","U2F error","7427","74955ca6ef1fc7341ebfc6ff"]
source: Unknown security key error.
sv: Okänt fel med säkerhetsnyckeln.

# ["phpMyAdmin-5.2","sv.po","","14198","74ac656d1f25553ea9e3790a"]
source: Show/Hide tables list
sv: Visa/Göm tabellista

# ["phpMyAdmin-5.2","sv.po","","18122","751499c60b5b56109d56c96b"]
source: % Time
sv: Tid

# ["phpMyAdmin-5.2","sv.po","","7737","751f01baedd93ee42a8f26cc"]
source: The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.
sv: Antalet gånger första posten lästes från ett index. Om detta värde är högt tyder det på att servern gör många helindex-avsökningar; t.ex. SELECT col1 FROM foo, under förutsättning att col1 är indexerad.

# ["phpMyAdmin-5.2","sv.po","","15981","75224ea6d01324c1ad95426f"]
source: July
sv: juli

# ["phpMyAdmin-5.2","sv.po","","16939","75285ff77165870949b15064"]
source: This method requires using an '<i>SSL connection</i>' or an '<i>unencrypted connection that encrypts the password using RSA</i>'; while connecting to the server.
sv: Denna metod kräver en '<i>SSL-anslutning</i>' eller en '<i>okrypterad anslutning som krypterar lösenordet med hjälp av RSA</i>'; vid anslutning till servern.

# ["phpMyAdmin-5.2","sv.po","","17779","753037557cc25d225de7a6cb"]
source: Append unit to data values
sv: Lägg till enhet till datavärdena

# ["phpMyAdmin-5.2","sv.po","","9314","7534e7f78283e98c3cdb46cc"]
source: The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.
sv: Inställningen för automatisk återställning av kraschade MyISAM-tabeller, som satts via serverns startparameter --myisam-recover.

# ["phpMyAdmin-5.2","sv.po","","5910","753a476e2d70c83169a5a51d"]
source: Bytes sent
sv: Antal bitar som skickats

# ["phpMyAdmin-5.2","sv.po","","17268","75422c9ce3ca8ca31e9f700b"]
source: Create a new user account with the same privileges and …
sv: Skapa ett nytt användarkonto med samma privilegier och…

# ["phpMyAdmin-5.2","sv.po","","4413","7562629dcea514372ec4ccb4"]
source: URL for reCAPTCHA siteverify
sv: URL för reCAPTCHA siteverify

# ["phpMyAdmin-5.2","sv.po","","18369","757ba80704e1ee277827fd59"]
source: Key block size:
sv: Nyckelblockstorlek:

# ["phpMyAdmin-5.2","sv.po","","15058","7583284073df9a735f57c450"]
source: Are you sure?
sv: Är du säker?

# ["phpMyAdmin-5.2","sv.po","","14150","758f4f98d8cafdd26da8235b"]
source: Cardinality
sv: Kardinalitet

# ["phpMyAdmin-5.2","sv.po","","18882","7596d7483142361c5ff04fe3"]
source: Use this column to label each point
sv: Använd denna kolumn för att markera varje punkt

# ["phpMyAdmin-5.2","sv.po","","16030","759f99cd8a683e9a9739f9cc"]
source: Th
sv: To

# ["phpMyAdmin-5.2","sv.po","","15366","75b04a02a789e396bf9b41ba"]
source: Quick - display only the minimal options
sv: Snabb - visa endast minimala alternativ

# ["phpMyAdmin-5.2","sv.po","","3180","75d9d7311d562efa454c0ace"]
source: Compression
sv: Komprimering

# ["phpMyAdmin-5.2","sv.po","","18227","75dc237a8d688c7ce9a701c3"]
source: Stacked
sv: Staplade

# ["phpMyAdmin-5.2","sv.po","","5826","75f55962fcf5478765c7d231"]
source: Connections / Processes
sv: Anslutningar / Processer

# ["phpMyAdmin-5.2","sv.po","","16418","760222997d91eebf40f71154"]
source: This feature is not supported by your web browser
sv: Denna funktion stöds inte av din webbläsare

# ["phpMyAdmin-5.2","sv.po","","7922","761eba3b80b4fe78b3b0551f"]
source: The total number of data writes.
sv: Totalt antal skrivningar av data.

# ["phpMyAdmin-5.2","sv.po","","10981","7622ecdd2772839f2c77e789"]
source: Table caption:
sv: Tabellrubrik:

# ["phpMyAdmin-5.2","sv.po","","11297","76381897609f473d7407d266"]
source: Constraints for table
sv: Restriktioner för tabell

# ["phpMyAdmin-5.2","sv.po","","9021","764063df5a41a66d231d9c16"]
source: Add trigger
sv: Lägg till trigger

# ["phpMyAdmin-5.2","sv.po","","14523","7647bb27ea743136f109f833"]
source: Multi-table query
sv: Fråga över flera tabeller

# ["phpMyAdmin-5.2","sv.po","","10986","7655eae1866c1f3920578006"]
source: Table caption (continued):
sv: Tabellbeskrivning (forts):

# ["phpMyAdmin-5.2","sv.po","","8717","7671d6f36ca9bb302c4c52d7"]
source: Event %1$s has been modified.
sv: Händelsen %1$s har ändrats.

# ["phpMyAdmin-5.2","sv.po","","15269","767c8fcddf444af57aa99ba0"]
source: Well Known Text
sv: Välkänd text

# ["phpMyAdmin-5.2","sv.po","First page","9086","76890e27d4271d8de0bd5e6a"]
source: Begin
sv: Starta

# ["phpMyAdmin-5.2","sv.po","","5681","7695e809718d4d115f2e99b0"]
source: Simulate query
sv: Simulera körning

# ["phpMyAdmin-5.2","sv.po","","15185","76974407343daa02d34f9d8e"]
source: Delete tracking
sv: Ta bort spårning

# ["phpMyAdmin-5.2","sv.po","","14260","76a16ec96e77c49feb5c27cb"]
source: Small/Big All
sv: Små/Stora Alla

# ["phpMyAdmin-5.2","sv.po","","2047","76b12974bf5f70c1ffdfb914"]
source: SQL queries settings.
sv: Inställningar för SQL-frågor.

# ["phpMyAdmin-5.2","sv.po","","880","76b3f880693b351562e6d973"]
source: Percentage of aborted clients
sv: Andelen avslutade klienter

# ["phpMyAdmin-5.2","sv.po","","12289","76c09b16477090fc747fa78b"]
source: Allows to set up events for the event scheduler.
sv: Tillåter skapande av händelser för händelseschemaläggaren.

# ["phpMyAdmin-5.2","sv.po","","9175","76c3b3fe13daccd0837b6848"]
source: %1$d total, %2$d in query
sv: %1$d totalt, %2$d i fråga

# ["phpMyAdmin-5.2","sv.po","","18147","76d17e2532355b22becc74a3"]
source: Replace existing bookmark of same name
sv: Ersätt befintligt bokmärke med samma namn

# ["phpMyAdmin-5.2","sv.po","","18537","76d4992402cda46582269f3f"]
source: Delete the view (DROP)
sv: Ta bort vyn (DROP)

# ["phpMyAdmin-5.2","sv.po","","5554","76d88ea04a2620c21b2928ff"]
source: This operation will attempt to convert your data to the new collation. In rare cases, especially where a character doesn't exist in the new collation, this process could cause the data to appear incorrectly under the new collation; in this case we suggest you revert to the original collation and refer to the tips at
sv: Denna operation kommer att försöka konvertera data till den nya sorteringsordningen. I sällsynta fall, kan särskilt där en karaktär inte finns i den nya sorteringsordningen, denna process orsaka att data visas felaktigt under den nya sorteringsordningen; i detta fall föreslår vi att u återgå till den ursprungliga sorteringen och hänvisar till tips på

# ["phpMyAdmin-5.2","sv.po","","1967","76e941534f02ffc69817e9da"]
source: Tracking of changes made in database. Requires the phpMyAdmin configuration storage.
sv: Spårning av ändringar i databasen. Kräver phpMyAdmin konfigurations lagring.

# ["phpMyAdmin-5.2","sv.po","","1106","76f065cb146c2399ff9c9339"]
source: Query cache efficiency (%)
sv: Frågecachens effektivitet (%)

# ["phpMyAdmin-5.2","sv.po","","13935","76fb2840aea0f8fa320ffc72"]
source: Bookmark
sv: Bokmärke

# ["phpMyAdmin-5.2","sv.po","","15428","77078fb27b7da68e558e3577"]
source: New table name
sv: Nytt tabellnamn

# ["phpMyAdmin-5.2","sv.po","","2591","770916008c529703129d46e1"]
source: HTTP Basic Auth Realm name to display when doing HTTP Auth.
sv: Namn på HTTP Basic Auth Realm att visa när man gör HTTP Auth.

# ["phpMyAdmin-5.2","sv.po","","17052","7710df7dc0bc4c517a1f61cb"]
source: Use host table
sv: Använd värdtabell

# ["phpMyAdmin-5.2","sv.po","","7652","77470695e1a22f70fcff48e5"]
source: The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.
sv: Antalet transaktioner som använde den temporära binära loggcachen, men som överskred värdet binlog_cache_size och använde en temporär fil för att lagra satser från transaktionen.

# ["phpMyAdmin-5.2","sv.po","","3184","7749e86c261d3fb6235e5570"]
source: Put columns names in the first row
sv: Sätt kolumnnamn på första raden

# ["phpMyAdmin-5.2","sv.po","","13544","7769206df3b99207b657d83a"]
source: Edit ENUM/SET values
sv: Redigera värden på ENUM/SET

# ["phpMyAdmin-5.2","sv.po","","4643","7799281d66e4422600519605"]
source: Default transformations
sv: Standardomvandlingar

# ["phpMyAdmin-5.2","sv.po","","3966","779953bc161c0f0bc00abfb5"]
source: Host authorization rules
sv: Behörighetsregler för host

# ["phpMyAdmin-5.2","sv.po","","11769","77a096212aeb77b1d790eae0"]
source: Validation failed for the input string %s.
sv: Valideringen misslyckades för Indatasträngen %s.

# ["phpMyAdmin-5.2","sv.po","","10425","77ad96f16d08772112667bbf"]
source: For each column below, please select the <b>minimal set</b> of columns among given set whose values combined together are sufficient to determine the value of the column.
sv: För varje kolumn nedan, Välj <b>minimal uppsättning</b> kolumner bland de givna värden som kombinerade är tillräckliga för att fastställa totalvärdet för kolumnen.

# ["phpMyAdmin-5.2","sv.po","","12670","77b45a6f2643f70a29868427"]
source: Unknown table status:
sv: Okänd tabellstatus:

# ["phpMyAdmin-5.2","sv.po","","492","77bf38f7c65639370dc67a61"]
source: Current values are tmp_table_size: %s, max_heap_table_size: %s
sv: Nuvarande värden är tmp_table_size: %s, max_heap_table_size:%s

# ["phpMyAdmin-5.2","sv.po","","13879","77d7723a70bda00c8924b936"]
source: Set value: %s
sv: Ange värde: %s

# ["phpMyAdmin-5.2","sv.po","","353","77e06db6461d09afafb9ebeb"]
source: While there is nothing wrong with a high amount of row sorting, you might want to make sure that the queries which require a lot of sorting use indexed columns in the ORDER BY clause, as this will result in much faster sorting.
sv: Även om en stor mängd radsortering inte är fel bör du se till att frågor som kräver mycket sortering använder indexerade kolumner i ORDER BY-satsen. Det ger betydligt snabbare sortering.

# ["phpMyAdmin-5.2","sv.po","","10074","7800245b240468f7b9f643b5"]
source: Tables:
sv: Tabeller:

# ["phpMyAdmin-5.2","sv.po","","18334","7801fe14051c865d2a9fe754"]
source: Label column
sv: Etikett kolumn

# ["phpMyAdmin-5.2","sv.po","","18058","780455fcbd8e70613c3cd78d"]
source: - none -
sv: - ingen -

# ["phpMyAdmin-5.2","sv.po","","7277","780c77fded127be7266c8dd3"]
source: Your export is incomplete, due to a low execution time limit at the PHP level!
sv: Din export är inkomplett på grund av en låg exekveringstidsgräns på PHP-nivå!

# ["phpMyAdmin-5.2","sv.po","","9727","7823411c07ef8aa01a118d59"]
source: View a structure's contents by clicking on its name.
sv: Visa en strukturs innehåll genom att klicka på namnet.

# ["phpMyAdmin-5.2","sv.po","","1238","783065a0d97d925174dcb0e0"]
source: Current query cache size: %s
sv: Nuvarande storlek på frågecache: %s

# ["phpMyAdmin-5.2","sv.po","","9160","784b680f2ec450d9859ffd81"]
source: May be approximate. See [doc@faq3-11]FAQ 3.11[/doc].
sv: Kan vara ungefärligt. Se [doc@faq3-11]FAQ 3.11[/doc].

# ["phpMyAdmin-5.2","sv.po","","7848","78969a885d1f45a1c8f3007e"]
source: Total size of buffer pool, in pages.
sv: Total storlek på buffert, i antal sidor.
