Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","509","15257e8cd0e1526e36ef1a6a"]
source: Increasing {max_heap_table_size} and {tmp_table_size} might help. However some temporary tables are always being written to disk, independent of the value of these variables. To eliminate these you will have to rewrite your queries to avoid those conditions (Within a temporary table: Presence of a BLOB or TEXT column or presence of a column bigger than 512 bytes) as mentioned in the beginning of an <a href="https://www.facebook.com/note.php?note_id=10150111255065841&comments">Article by the Pythian Group</a>
sv: Att öka {max_heap_table_size:} och {tmp_table_size:} kan hjälpa. Men vissa temporära tabeller skrivs alltid till disk, oberoende av värdet på dessa variabler. För att eliminera dessa måste du skriva om dina frågor för att undvika dessa villkor (Inom en temporär tabell: Förekomst av en BLOB- eller TEXT-kolumn eller förekomsten av en kolumn större än 512 byte) som nämns i början av en artikel av Pythian group: <a href="https://www.facebook.com/note.php?note_id=10150111255065841&comments">

# ["phpMyAdmin-5.2","sv.po","","12918","152d3a9a821c486d9f1be096"]
source: An 8-byte integer, signed range is -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807, unsigned range is 0 to 18,446,744,073,709,551,615
sv: Ett 8-bytes heltal, signerat inom intervallet -9.223.372.036.854.775.808 till 9.223.372.036.854.775.807, osignerat inom intervallet 0 till 18.446.744.073.709.551.615

# ["phpMyAdmin-5.2","sv.po","","4109","152e461777b0251fffb212c6"]
source: Display columns table
sv: Visa tabellkolumner

# ["phpMyAdmin-5.2","sv.po","","11443","15421d2a715a90a9521b76f3"]
source: Invalid format of mediawiki input on line: <br>%s.
sv: Ogiltigt format på mediawiki-data på rad:<br>%s.

# ["phpMyAdmin-5.2","sv.po","","12092","156e2c9a440476be5aecd141"]
source: Old MySQL-4.0 authentication
sv: Gammal MySQL-4.0-autentisering

# ["phpMyAdmin-5.2","sv.po","","6183","1594e7bf0a21766b87101628"]
source: Since grouping of INSERTs queries has been selected, INSERT queries into the same table are also being grouped together, disregarding of the inserted data.
sv: Sedan gruppering av INSERT-frågor har valts, är INSERT-frågor till samma tabell också grupperade tillsammans, oberoende av det data som infogats.

# ["phpMyAdmin-5.2","sv.po","","3366","15958fc0c4075bc6d2099ea7"]
source: SQL compatibility mode
sv: SQL-kompatibilitetsläge

# ["phpMyAdmin-5.2","sv.po","","14844","15a07a65bf45e507c5379f3e"]
source: Return options
sv: Return alternativ

# ["phpMyAdmin-5.2","sv.po","","8125","15e4398fb173b23ecfb53ac8"]
source: The number of streams that are open (used mainly for logging).
sv: Antalet strömmar som är öppna (används huvudsakligen för loggning).

# ["phpMyAdmin-5.2","sv.po","","16732","15e7a68df11f1b5cb58bbc90"]
source: Enable advanced features in configuration file (<code>config.inc.php</code>), for example by starting from <code>config.sample.inc.php</code>.
sv: Aktivera avancerade funktioner i konfigurationsfilen (<code>config.inc.php</code>), till exempel genom att starta från <code>config.sample.inc.php</code>.

# ["phpMyAdmin-5.2","sv.po","","9136","16057679ccfbf844c1a08bc2"]
source: Ascending
sv: Stigande

# ["phpMyAdmin-5.2","sv.po","","11475","160fee4bfc43c9c8efcbf424"]
source: There was an error importing the ESRI shape file: "%s".
sv: Det uppstod ett fel vid importen av ESRI Shape-filen: "%s".

# ["phpMyAdmin-5.2","sv.po","","4023","1625c03f296ce360ecfccb70"]
source: Hide databases
sv: Dölj databaser

# ["phpMyAdmin-5.2","sv.po","","4150","1649f541cbb91b53867e94be"]
source: User groups table
sv: Användargruppstabell

# ["phpMyAdmin-5.2","sv.po","","16535","16870c8f10d941b81fd5b7c6"]
source: There are no recent tables.
sv: Det finns inga nya tabeller.

# ["phpMyAdmin-5.2","sv.po","","2863","16a968e680c35a3978b4f852"]
source: Maximum number of characters shown in any non-numeric column on browse view.
sv: Maximalt antal tecken som visas i icke-numeriska kolumner i bläddringsvyn.

source: Description
sv: Beskrivning

# ["phpMyAdmin-5.2","sv.po","","13648","16c6790c03be19f1c92cd0ae"]
source: PARTITION definition:
sv: Partitionsdefinition:

# ["phpMyAdmin-5.2","sv.po","","7114","17013016566af7f6c2c79bda"]
source: Click to sort results by this column.
sv: Klicka på sortera efter den här kolumnen.

# ["phpMyAdmin-5.2","sv.po","","6034","17036bd98e996f9af3e45331"]
source: Start auto refresh
sv: Starta automatisk uppdatering

# ["phpMyAdmin-5.2","sv.po","","905","170a13cb1bc1738fc65e997c"]
source: Rate of aborted clients
sv: Andelen avslutade klienter

# ["phpMyAdmin-5.2","sv.po","","10000","171857de258f541a74f25da0"]
source: User accounts
sv: Användarkonton

# ["phpMyAdmin-5.2","sv.po","","5605","1728f307eb846be3479d88b4"]
source: Reset
sv: Återställ

# ["phpMyAdmin-5.2","sv.po","","13243","172cfbde2cc950f40429d976"]
source: Mar
sv: mars

# ["phpMyAdmin-5.2","sv.po","","4928","173f64bc91cc3b8080a939b9"]
source: No bookmarks
sv: Inga bokmärken

# ["phpMyAdmin-5.2","sv.po","","15480","174a8b3a3ade2dcf054376a6"]
source: zipped
sv: zippad

# ["phpMyAdmin-5.2","sv.po","","15492","174b6eb567f1f244c16103e7"]
source: Export tables as separate files
sv: Exportera tabeller som separata filer

# ["phpMyAdmin-5.2","sv.po","","5503","175b354b8643cb89afc9688e"]
source: Do you really want to delete the search "%s"?
sv: Vill du verkligen ta bort sökningen "%s"?

# ["phpMyAdmin-5.2","sv.po","","3882","1779289f0a5207e812e84b30"]
source: Natural order
sv: Naturlig ordning

# ["phpMyAdmin-5.2","sv.po","","13431","179ecd7a36f506e0bc36af17"]
source: key
sv: nyckel

# ["phpMyAdmin-5.2","sv.po","","5935","17b2c62cc7789f134cb808a4"]
source: KiB
sv: kB

# ["phpMyAdmin-5.2","sv.po","","14223","17bb5ba0843561f030d62de6"]
source: Create table
sv: Skapa tabell

# ["phpMyAdmin-5.2","sv.po","","6401","17d1964ac32a57cb47f7a1a6"]
source: Apply
sv: Verkställ

# ["phpMyAdmin-5.2","sv.po","","9699","17d69caa617dbe2c82b253a9"]
source: Profiling
sv: Profilering

# ["phpMyAdmin-5.2","sv.po","","16406","17db61aca6594e0a01ceeedc"]
source: Import from browser's storage
sv: Importera från webbläsaren

# ["phpMyAdmin-5.2","sv.po","","7814","17de38d0d1726a5a120a6fde"]
source: The number of pages currently dirty.
sv: Antalet sidor för närvarande orena.

# ["phpMyAdmin-5.2","sv.po","","2946","1812be800ffb3f654233e442"]
source: Repeat the headers every X cells, [kbd]0[/kbd] deactivates this feature.
sv: Upprepa rubrik varje X celler, [kbd]0[/kbd] avaktiverar den här funktionen.

# ["phpMyAdmin-5.2","sv.po","","15737","18148257148931eca4d59b99"]
source: Version information:
sv: Versionsinformation:

# ["phpMyAdmin-5.2","sv.po","","7186","1844fc3c014f1245d758b617"]
source: Select database first
sv: Markera databasen först

# ["phpMyAdmin-5.2","sv.po","","18034","1848f87fa5cb5fb49ffcd288"]
source: Show hidden messages
sv: Visa dolda meddelanden

# ["phpMyAdmin-5.2","sv.po","","12887","185b47061f2fd94a9ec7e8e2"]
source: A 1-byte integer, signed range is -128 to 127, unsigned range is 0 to 255
sv: En 1-byte heltal, signerat intervall är -128 till 127, osignerad intervall är 0 till 255

# ["phpMyAdmin-5.2","sv.po","","3013","1866bd9c0542576b0dd85ea2"]
source: Allow third party framing
sv: Tillåt tredjeparts infogning

# ["phpMyAdmin-5.2","sv.po","","3857","188ad259ea196efc3bef13a4"]
source: Show events in tree
sv: Visa händelser som träd

# ["phpMyAdmin-5.2","sv.po","","4932","18983c1767233c9a46b6403c"]
source: SQL Query Console
sv: SQL-frågeruta

# ["phpMyAdmin-5.2","sv.po","","14510","18d8c07ac2eaef00d7aaebac"]
source: Export the structure of all tables.
sv: Exportera strukturen för alla tabeller.

# ["phpMyAdmin-5.2","sv.po","","13074","1919effd72646c02977cac12"]
source: Similar to the VARCHAR type, but stores binary byte strings rather than non-binary character strings
sv: Liknande typen VARCHAR, men lagrar binära bytesträngar snarare än icke-binära teckensträngar

# ["phpMyAdmin-5.2","sv.po","","2942","192c555fc486b49e9c642992"]
source: Default sort order for tables with a primary key.
sv: Standardsorteringsordning för tabeller med en primär nyckel.

# ["phpMyAdmin-5.2","sv.po","","16858","192dd8f90c1805cf8167803d"]
source: @SERVER@ will become the server name.
sv: @SERVER@ blir servernamnet.

# ["phpMyAdmin-5.2","sv.po","","5686","1930ea1ff15bab33033b51c3"]
source: SQL query:
sv: SQL-fråga:

# ["phpMyAdmin-5.2","sv.po","Collation","1541","19397e2461970f338b1d765e"]
source: Cyrillic
sv: Kyrillisk

# ["phpMyAdmin-5.2","sv.po","","16285","1940959ecd0cd79a5e7d5dd8"]
source: View:
sv: Vy:

# ["phpMyAdmin-5.2","sv.po","","14345","1969af3102e0d04359c2aa38"]
source: Rename to
sv: Byt namn till

# ["phpMyAdmin-5.2","sv.po","","3156","198ac12ac649dc9569991f0c"]
source: Maximum execution time
sv: Maximal exekveringstid

# ["phpMyAdmin-5.2","sv.po","","13503","19933bf373c403b7924a6701"]
source: Quick - display only the minimal options to configure
sv: Snabb - visa endast få alternativ för konfiguration

# ["phpMyAdmin-5.2","sv.po","","15924","19bf16da36369ea0132c98da"]
source: Index %s has been dropped.
sv: Index %s har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","9404","19c14752384d41d985aa8ed0"]
source: The amount of memory allocated to the transaction log cache used to cache on transaction log data. The default is 16MB.
sv: Mängden minne som allokeras för transaktionsloggcachen som används för cache av transaktionsloggdata. Standardvärdet är 16MB.

# ["phpMyAdmin-5.2","sv.po","Collation","1531","19ebe53869d2b814945f8068"]
source: Baltic
sv: Baltisk

# ["phpMyAdmin-5.2","sv.po","","10470","1a0513845b38cdfcab8b13c5"]
source: In order to put the original table '%1$s' into Third normal form we need to create the following tables:
sv: För att ändra den ursprungliga tabellen '%1$s' till tredje normalformen måste vi skapa följande tabeller:

# ["phpMyAdmin-5.2","sv.po","","853","1a1d190e7b1d67378a9a0a14"]
source: Connections are usually aborted when they cannot be authorized. <a href="https://www.percona.com/blog/2008/08/23/how-to-track-down-the-source-of-aborted_connects/">This article</a> might help you track down the source.
sv: Anslutningar avbryts vanligtvis när de inte kan auktoriseras. <a href="https://www.percona.com/blog/2008/08/23/how-to-track-down-the-source-of-aborted_connects/"> denna artikel</a> kan hjälpa dig att spåra källan.

# ["phpMyAdmin-5.2","sv.po","","6351","1a540fb50bb1d6c31f427386"]
source: Please enter a valid database name.
sv: Vänligen ange ett giltigt databasnamn.

# ["phpMyAdmin-5.2","sv.po","","16906","1a5a10d7daf420ef235dc15c"]
source: Grant all privileges on wildcard name (username\_%).
sv: Bevilja alla privilegier till namn med jokertecken (username\_%).

# ["phpMyAdmin-5.2","sv.po","","2153","1a5ad88d6546f963ba2bda52"]
source: The number of items that can be displayed on each page on the first level of the navigation tree.
sv: Antalet objekt som kan visas på varje sida på den första nivån av navigationsträdet.

# ["phpMyAdmin-5.2","sv.po","","5229","1a7376b79cf8de56b60ca368"]
source: Login cookie store is lower than cookie validity configured in phpMyAdmin, because of this, your login will expire sooner than configured in phpMyAdmin.
sv: Login-cookie lagras kortare tid än giltighetstiden som är konfigurerad i phpMyAdmin, på grund av detta kommer dina inloggningsuppgifter upphöra att gälla tidigare än konfigurerats i phpMyAdmin.

# ["phpMyAdmin-5.2","sv.po","","15326","1a86a1a85f6857390936bd22"]
source: Send error report
sv: Skicka felrapport

# ["phpMyAdmin-5.2","sv.po","","15244","1a87c2bd22f458aadf63024b"]
source: Extra options
sv: Extra alternativ

# ["phpMyAdmin-5.2","sv.po","Display format","6246","1a9dad10482e8681aba8711b"]
source: Table
sv: Tabell

# ["phpMyAdmin-5.2","sv.po","Alias","6255","1ab7d483365b9df1cbdde1b8"]
source: Database
sv: Databas

# ["phpMyAdmin-5.2","sv.po","","7003","1abb20c6550732ad88bfebea"]
source: You haven't saved the changes in the layout. They will be lost if you don't save them. Do you want to continue?
sv: Du har inte sparat ändringarna i layouten. Dessa kommer förloras om du inte sparar dem. Vill du fortsätta?

# ["phpMyAdmin-5.2","sv.po","","11958","1abe949ad7c1037189b188d3"]
source: Recent
sv: Senaste

# ["phpMyAdmin-5.2","sv.po","","5399","1acff6529dbd205de19245de"]
source: Script timeout passed, if you want to finish import, please %sresubmit the same file%s and import will resume.
sv: Timeout för skript passerade, om du vill avsluta import, vänligen %sresubmit samma fil%s och import kommer att återupptas.

# ["phpMyAdmin-5.2","sv.po","","7914","1ae2c0a8d4d78b8f8b3ab3ec"]
source: The amount of data read so far, in bytes.
sv: Mängden data läst hittills, i bytes.

source: Strength:
sv: Styrka:

# ["phpMyAdmin-5.2","sv.po","","12384","1b1c93baa77968553b6bb507"]
source: Reloading the privileges
sv: Laddar om privilegierna

# ["phpMyAdmin-5.2","sv.po","","4421","1b4fa02b8f7c06ab3eee06cd"]
source: Enter executes queries in console
sv: Ange sökningar i konsolen

# ["phpMyAdmin-5.2","sv.po","","9709","1b50b538ac4ea6611d156cf6"]
source: Static analysis:
sv: Statisk analys:

# ["phpMyAdmin-5.2","sv.po","Collation","1606","1b6270459eb679901149917f"]
source: Bulgarian
sv: Bulgarisk

# ["phpMyAdmin-5.2","sv.po","","1762","1b6935c19f08ff509a1b6fcf"]
source: Restricts the MySQL servers the user can enter when a login to an arbitrary MySQL server is enabled by matching the IP or hostname of the MySQL server to the given regular expression.
sv: Begränsar de MySQL-servrar användaren kan ange när en inloggning till en godtycklig MySQL-server aktiveras genom att matcha IP- eller värdnamnet för MySQL-servern till det givna reguljära uttrycket.

# ["phpMyAdmin-5.2","sv.po","","9742","1b72afbac1cbb364acfd33d9"]
source: Options
sv: Alternativ

# ["phpMyAdmin-5.2","sv.po","","5550","1b9e0128dc6fc5ba3642083f"]
source: Do you really want to reset the replica (RESET REPLICA)?
sv: Vill du verkligen återställa repliken (RESET REPLICA)?

# ["phpMyAdmin-5.2","sv.po","","7083","1bb48641367b33f5605b3aa5"]
source: %d object(s) created.
sv: %d objekt skapade.

# ["phpMyAdmin-5.2","sv.po","","8745","1bbbcbf240d77bffa62faca5"]
source: The definer must be in the "username@hostname" format!
sv: Definieraren måste vara i formatet: "användarnamn@hostname"!

# ["phpMyAdmin-5.2","sv.po","","8931","1bc34450136f1f46f14d729f"]
source: You must provide a valid return type for the routine.
sv: Du måste ange en giltig returtyp för händelsen.

# ["phpMyAdmin-5.2","sv.po","","10066","1bcbc17d027e0289805c557a"]
source: Functions:
sv: Funktioner:

# ["phpMyAdmin-5.2","sv.po","","7249","1bfceb0b1568f212bf783911"]
source: , latest stable version:
sv: , senaste stabila version:

# ["phpMyAdmin-5.2","sv.po","","13634","1c19d29073597b0044551f00"]
source: Storage Engine:
sv: Lagringsmotor:

# ["phpMyAdmin-5.2","sv.po","","9033","1c1c7126651c9030962e10e2"]
source: You must provide a valid timing for the trigger!
sv: Du måste ange en giltig tidsgräns för triggern!

# ["phpMyAdmin-5.2","sv.po","","8922","1c232fe6d454c5e0059d7c65"]
source: You must provide length/values for routine parameters of type ENUM, SET, VARCHAR and VARBINARY.
sv: Du måste ange längd/värden för rutinparametrar av typen ENUM, SET, VARCHAR och VARBINARY.

# ["phpMyAdmin-5.2","sv.po","","11066","1c25cdd2e38cb8d3e60f9990"]
source: Export table headers
sv: Exportera tabellhuvuden

# ["phpMyAdmin-5.2","sv.po","","3332","1c29c432ae38c3af9bd97f21"]
source: Save on server
sv: Spara på server

# ["phpMyAdmin-5.2","sv.po","","4138","1c3d1acb5bae0de5f3bdca4f"]
source: Automatically create versions
sv: Skapa versioner automatiskt

# ["phpMyAdmin-5.2","sv.po","Collation","1546","1c4374ea87ac74d80a1ad751"]
source: Arabic
sv: Arabisk

# ["phpMyAdmin-5.2","sv.po","","18330","1c4b52d3e7b5c3b32adafbc4"]
source: Display GIS Visualization
sv: Visa GIS-visualisering

# ["phpMyAdmin-5.2","sv.po","","17311","1c4dbfed0e4964d2dc9eba25"]
source: Save changes
sv: Spara ändringar

# ["phpMyAdmin-5.2","sv.po","","10991","1c6c1bf0b17e1e72d5b0f496"]
source: Label key:
sv: Märk nyckeln:

# ["phpMyAdmin-5.2","sv.po","","2084","1cc7af807049b4bc8f007701"]
source: If enabled, phpMyAdmin continues computing multiple-statement queries even if one of the queries failed.
sv: Om aktiverat fortsätter phpMyAdmin att utföra fleruttrycksfrågor även om en av frågorna misslyckades.

# ["phpMyAdmin-5.2","sv.po","","5210","1ccb1db8f4c40abdc0f587c4"]
source: Or alternately go to 'Operations' tab of any database to set it up there.
sv: Eller alternativt gå till "Drift" fliken i någon databas till sätta den upp där.

# ["phpMyAdmin-5.2","sv.po","","9464","1ce1c9ae3d265457815053fb"]
source: Garbage threshold
sv: Gräns för skräp

# ["phpMyAdmin-5.2","sv.po","","13349","1d40b79a0d545b3e200a84c3"]
source: %s days, %s hours, %s minutes and %s seconds
sv: %s dagar, %s timmar, %s minuter och %s sekunder

# ["phpMyAdmin-5.2","sv.po","","11356","1d45326b4e1d4b496c550031"]
source: Purpose:
sv: Syfte:

# ["phpMyAdmin-5.2","sv.po","","4429","1d4741cd11bda8fc54e824cd"]
source: Show query history at start
sv: Visa sökhistorik vid start

# ["phpMyAdmin-5.2","sv.po","","1277","1d57d286f82f0588320b65a5"]
source: Error when evaluating: %s
sv: Fel vid utvärdering: %s

# ["phpMyAdmin-5.2","sv.po","","17958","1d5f029271d7f9f685e650d5"]
source: Server level tabs
sv: Flikar på servernivå

# ["phpMyAdmin-5.2","sv.po","","9180","1d85240fcf0b9e0045241625"]
source: %d total
sv: %d totalt

# ["phpMyAdmin-5.2","sv.po","","15705","1d88a06cda7595156f7850b4"]
source: Protocol version:
sv: Protokollversion:

# ["phpMyAdmin-5.2","sv.po","","7826","1d8c6ccbce547d4f0d016535"]
source: The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can't be flushed or removed for some other reason.
sv: Antalet låsta sidor i InnoDB-buffert. Dessa är sidor som för närvarande läses eller skrivs eller som inte kan rensas eller tas bort av någon annan anledning.

# ["phpMyAdmin-5.2","sv.po","","7910","1d8e823c3d65401ef329df29"]
source: The current number of pending writes.
sv: Nuvarande antal väntande skrivningar.

# ["phpMyAdmin-5.2","sv.po","","12417","1d9eb9f44167e1373c09beca"]
source: Privileges for %s
sv: Privilegier för %s

# ["phpMyAdmin-5.2","sv.po","","11189","1da5ce12cbf4e9dc0c2c5b15"]
source: Syntax to use when inserting data:
sv: Syntax att använda när data infogas:

# ["phpMyAdmin-5.2","sv.po","","11126","1da622f54f4c0db40cc2baa4"]
source: Add statements:
sv: Lägg till uppgift:

# ["phpMyAdmin-5.2","sv.po","","6067","1db834650b6660a32be49293"]
source: slow_query_log is enabled, but the server logs only queries that take longer than %d seconds. It is advisable to set this long_query_time 0-2 seconds, depending on your system.
sv: slow_query_log är aktiverad, men servern loggar endast frågor som tar längre tid än %d sekunder. Det är lämpligt att definiera long_query_time till 0-2 sekunder, beroende på ditt system.

# ["phpMyAdmin-5.2","sv.po","","7727","1dc0c7b08e0ca49535d771a1"]
source: The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.
sv: MySQL-servern kan fråga lagringsmotorn NDB Cluster om den känner till en tabell med ett givet namn. Detta kallas upptäckt. Handler_discover indikerar antalet gånger tabeller har upptäckts.

# ["phpMyAdmin-5.2","sv.po","","598","1dcadce97b30de5e52875101"]
source: You may need to decrease the size of {key_buffer_size}, re-examine your tables to see if indexes have been removed, or examine queries and expectations about what indexes are being used.
sv: Du kan behöva minska storleken på {key_buffer_size}, se över dina tabeller för att se om index har tagits bort eller kontrollera frågor och förväntningar på vilka index som används.

# ["phpMyAdmin-5.2","sv.po","","4434","1dd928b3d76832756f6a7d09"]
source: Always expand query messages
sv: Expandera alltid frågemeddelanden

# ["phpMyAdmin-5.2","sv.po","","6091","1dfb673a3c6e11ee99e4de22"]
source: Set log_output to %s
sv: Sätt log_output till %s

# ["phpMyAdmin-5.2","sv.po","","9875","1e41763e94998006499d73d8"]
source: Showing SQL query
sv: Visar SQL-fråga

# ["phpMyAdmin-5.2","sv.po","","8670","1e441af7aa794088a72d3666"]
source: FOREIGN KEY relationship has been removed.
sv: Främmande nyckel-relation har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","6771","1e49ba52da0862939d899f73"]
source: Create the following table
sv: Skapa följande tabell

# ["phpMyAdmin-5.2","sv.po","","7043","1e4a21535931f89ea4ba5dd7"]
source: Delete page
sv: Radera sida

# ["phpMyAdmin-5.2","sv.po","","11761","1e54019430dcf7ad015a0184"]
source: Validates the string using regular expression and performs insert only if string matches it. The first option is the Regular Expression.
sv: Validerar strängen med hjälp av reguljära uttryck och infoga endast om strängen matchar det. Det första alternativet är det reguljära uttrycket.

# ["phpMyAdmin-5.2","sv.po","","10686","1e57976905a1331d60a9c4a7"]
source: Retry to connect
sv: Försök ansluta igen

# ["phpMyAdmin-5.2","sv.po","","18499","1e7067ddc71862fc595a9734"]
source: Table %s has been flushed.
sv: Tabellen %s har rensats.

# ["phpMyAdmin-5.2","sv.po","","18432","1e93b9540a2040bee54032ce"]
source: Use the NULL value for this column.
sv: Använd värdet NULL för den här kolumnen.

# ["phpMyAdmin-5.2","sv.po","","7110","1ebd362013828ecd1c27956a"]
source: Drag to reorder.
sv: Dra för att ändra ordning.

# ["phpMyAdmin-5.2","sv.po","","12623","1ef6ae5a79ba0a6788babf2b"]
source: Run SQL query/queries on database %s
sv: Kör SQL-fråga/frågor i databasen %s

# ["phpMyAdmin-5.2","sv.po","","3053","1ef802388fa5a047a10fd45f"]
source: Maximum size for input field
sv: Maximal storlek för inmatningsfält

# ["phpMyAdmin-5.2","sv.po","","16691","1f03f20c9f3cb6cabffee2af"]
source: User preferences:
sv: Användarinställningar:

# ["phpMyAdmin-5.2","sv.po","","15050","1f300de80a7747b038bc53e6"]
source: Remove columns from central list
sv: Ta bort kolumner från huvudlista

# ["phpMyAdmin-5.2","sv.po","","16715","1f4c2c850c3c1026b30f095c"]
source: Saving export templates:
sv: Sparande av exportmallar:

# ["phpMyAdmin-5.2","sv.po","U2F error","7439","1f5921a314825bbc2473edea"]
source: Failed security key activation.
sv: Aktivering av säkerhetsnyckeln misslyckades.

# ["phpMyAdmin-5.2","sv.po","","306","1f5d13f0ec9e1c3da1e4055b"]
source: Percentage of sorts that cause temporary tables
sv: Andelen av sorteringar som medför temporära tabeller

# ["phpMyAdmin-5.2","sv.po","","16223","1f61fa133eff80bd3a8940b0"]
source: The FIDO U2F API has been deprecated in favor of the Web Authentication API (WebAuthn).
sv: FIDO U2F-API:t har fasats ut till förmån för Web Authentication API (WebAuthn).

# ["phpMyAdmin-5.2","sv.po","","11448","1f66966f1ab484ce08258a3a"]
source: Import percentages as proper decimals <i>(ex. 12.00% to .12)</i>
sv: Importera procenttal som vanliga decimaltal <i>(t.ex. 12.00% blir .12)</i>

# ["phpMyAdmin-5.2","sv.po","","13613","1f755c5b16333009c809c881"]
source: Table name
sv: Tabellnamn

# ["phpMyAdmin-5.2","sv.po","","17940","1fa6f05f80d435ceb81546c3"]
source: Add user group
sv: Lägg till användargrupp

# ["phpMyAdmin-5.2","sv.po","","8623","1fcb5fc613403ab75e763a76"]
source: YES
sv: JA

# ["phpMyAdmin-5.2","sv.po","","1875","1fd003aecc3bf809f0f2817a"]
source: Whether a warning ("Are your really sure…") should be displayed when you're about to lose data.
sv: Anger om en varning ("Är du riktigt säker…") ska visas när du håller på att förlora data.

# ["phpMyAdmin-5.2","sv.po","","4003","1fdfb6417159168ce0ce7f7f"]
source: Control user password
sv: Lösenord för kontrollanvändare

# ["phpMyAdmin-5.2","sv.po","","12768","1fe517782d0dae79f6008084"]
source: No data
sv: Inget data

# ["phpMyAdmin-5.2","sv.po","","7563","1ff3d1695cf402a02c09a96e"]
source: Overhead
sv: Outnyttjat
