Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","13873","833aac9234e03b82992e904e"]
source: This setting is disabled, it will not be applied to your configuration.
sv: Denna inställning är inaktiverad, den kommer inte tillämpas på din konfiguration.

# ["phpMyAdmin-5.2","sv.po","","2312","838bd588ef65d3a4e449cccb"]
source: Sets the effective timezone; possibly different than the one from your database server
sv: Ställer in aktuell tidszon; möjligen annorlunda än den från din databasserver

# ["phpMyAdmin-5.2","sv.po","","3695","838eca09e0116c69954e487a"]
source: Import percentages as proper decimals (12.00% to .12)
sv: Importera procenttal med riktiga decimaler (12,00% till .12)

# ["phpMyAdmin-5.2","sv.po","","6165","83d95d13843d400ba81de677"]
source: Analysing & loading logs. This may take a while.
sv: Analyserar och laddar loggar. Detta kan ta lite tid.

# ["phpMyAdmin-5.2","sv.po","","16651","8408e4feb61de1d459950f93"]
source: Designer and creation of PDFs:
sv: Designer och skapande av PDF-filer:

# ["phpMyAdmin-5.2","sv.po","","5708","8426d4628abfc355e633c6cf"]
source: The password is empty!
sv: Lösenordet saknas!

# ["phpMyAdmin-5.2","sv.po","","13495","84300855853cfea2f38df23e"]
source: Enable
sv: Aktivera

# ["phpMyAdmin-5.2","sv.po","","8908","8439e0e4278f5ee1c66f198f"]
source: Routine %1$s has been modified.
sv: Rutinen %1$s har modifierats.

# ["phpMyAdmin-5.2","sv.po","","1941","843e29bc1c542067e8702880"]
source: Please note that phpMyAdmin is just a user interface and its features do not limit MySQL.
sv: Observera att phpMyAdmin endast är ett användargränssnitt och dess funktioner inte begränsar MySQL.

# ["phpMyAdmin-5.2","sv.po","","3991","84458ddf0c3bf9acdd0ccdc0"]
source: Bookmark table
sv: Tabell för bokmärken

# ["phpMyAdmin-5.2","sv.po","","166","8457fcc0c5bf05051337a1bb"]
source: Release Series
sv: Versionsserie

# ["phpMyAdmin-5.2","sv.po","","3069","845b39786d6819fa19cfe195"]
source: Compress on the fly
sv: Komprimera i farten

# ["phpMyAdmin-5.2","sv.po","","5720","846636827dd28832b4387394"]
source: Removing Selected Users
sv: Tar bort valda användare

# ["phpMyAdmin-5.2","sv.po","","4198","846719acecc6f26314052f1e"]
source: Show field types
sv: Visa fälttyper

# ["phpMyAdmin-5.2","sv.po","","15195","848223be400bbb488ee890de"]
source: Untracked tables
sv: Ej spårade tabeller

# ["phpMyAdmin-5.2","sv.po","","17130","8494c4d3d52d54071f9b5883"]
source: Add privileges on the following routine:
sv: Lägg till behörigheter för följande rutin:

# ["phpMyAdmin-5.2","sv.po","","14371","849bd0fb8f27fc9857e73f9b"]
source: Active options
sv: Aktiva alternativ

# ["phpMyAdmin-5.2","sv.po","","6569","84bf8d61e2f8505d426aa0ea"]
source: No routine is exportable. Required privileges may be lacking.
sv: Ingen rutin är exporterbar. Nödvändiga privilegier kan saknas.

# ["phpMyAdmin-5.2","sv.po","","6327","84c585c5587334eff16ece5d"]
source: Failed parsing config file. It doesn't seem to be valid JSON code.
sv: Parsning av config-filen misslyckades. Det verkar inte vara giltig JSON-kod.

# ["phpMyAdmin-5.2","sv.po","","14250","84eb9f46470e936fb175250d"]
source: Direct links
sv: Direkta länkar

# ["phpMyAdmin-5.2","sv.po","","18545","84f7d135675d5843371f66e2"]
source: Analyze partition
sv: Analysera partition

# ["phpMyAdmin-5.2","sv.po","","16902","8507c84f7fa13e228424a6ce"]
source: Create database with same name and grant all privileges.
sv: Skapa databas med samma namn och tilldela alla privilegier.

# ["phpMyAdmin-5.2","sv.po","","16020","851ee3da7599e2d78ea51096"]
source: Tu
sv: Ti

# ["phpMyAdmin-5.2","sv.po","","3073","85249f8e6d628bbc2a998a5e"]
source: Confirm DROP queries
sv: Bekräfta DROP-frågor

# ["phpMyAdmin-5.2","sv.po","","13910","8536b197e1b4d3a06de3414b"]
source: Clear
sv: Rensa

# ["phpMyAdmin-5.2","sv.po","","5217","8539210ad8bce23819f2f735"]
source: Your PHP parameter [a@https://www.php.net/manual/en/session.configuration.php#ini.session.gc-maxlifetime@_blank]session.gc_maxlifetime[/a] is lower than cookie validity configured in phpMyAdmin, because of this, your login might expire sooner than configured in phpMyAdmin.
sv: PHP-parametern [a@https://www.php.net/manual/en/session.configuration.php#ini.session.gc-maxlifetime@_blank]session.gc_maxlifetime[/a] är lägre än cookie-giltighet konfigurerad i phpMyAdmin. På grund av detta kommer din inloggning upphöra tidigare än vad som är konfigurerat i phpMyAdmin.

# ["phpMyAdmin-5.2","sv.po","","7926","855cadeececcc4eb705b9f7f"]
source: The amount of data written so far, in bytes.
sv: Mängden data skriven hittills, i bytes.

# ["phpMyAdmin-5.2","sv.po","","13511","8567328776d63765d9e7600f"]
source: Custom - like above, but without the quick/custom choice
sv: Anpassad - som ovan, men utan valet snabb/anpassad

# ["phpMyAdmin-5.2","sv.po","","4856","85747a6ac25d786fd48a555a"]
source: Invalid authentication type!
sv: Ogiltig autentiseringstyp!

# ["phpMyAdmin-5.2","sv.po","","17819","85a417c5a58faeae68ce11d8"]
source: Query analyzer
sv: Frågeanalyserare

# ["phpMyAdmin-5.2","sv.po","","14194","85a550b597fb2d3ab9b8b126"]
source: Page to delete
sv: Radera sida

# ["phpMyAdmin-5.2","sv.po","","18529","85c2a09454419ce73b4a1e16"]
source: Check referential integrity
sv: Kontrollera referensintegritet

# ["phpMyAdmin-5.2","sv.po","","12499","85c5512544e97126c292a045"]
source: Joins
sv: Kopplingar

# ["phpMyAdmin-5.2","sv.po","","5153","85ce3633ddbc15491f7d1eed"]
source: Database Log
sv: Databas-logg

# ["phpMyAdmin-5.2","sv.po","","12277","85e5cd2bc0f41c1036f30f4d"]
source: Needed for the replication replicas.
sv: Krävs för replikeringens repliker.

# ["phpMyAdmin-5.2","sv.po","","6173","860a0e9312167b8604f3030d"]
source: This column shows the amount of identical queries that are grouped together. However only the SQL query itself has been used as a grouping criteria, so the other attributes of queries, such as start time, may differ.
sv: Denna kolumn visar antalet identiska frågor som är grupperade tillsammans. Men endast SQL-frågan själv blir jämförd, så därför kan frågornas andra attribut som starttid variera.

# ["phpMyAdmin-5.2","sv.po","","12367","8617c3a1cbf45a6f61e781cf"]
source: Routine
sv: Rutin

# ["phpMyAdmin-5.2","sv.po","","10955","861800ae32cca952e6cbb699"]
source: Output pretty-printed JSON (Use human-readable formatting)
sv: Utformat 'pretty-tryckt JSON' (Använd läsbar formatering)

# ["phpMyAdmin-5.2","sv.po","","17987","86268f04c9c14ee3431b8fea"]
source: This is a read-only variable and can not be edited
sv: Detta är en variabel som skrivskyddad och kan inte redigeras

# ["phpMyAdmin-5.2","sv.po","","3954","86332de2136a332bb1ff9cb1"]
source: Grid editing: save all edited cells at once
sv: Rutnäts-redigering: spara alla redigerade celler omedelbart

# ["phpMyAdmin-5.2","sv.po","","88","86688392061f8aeb22367405"]
source: Slow query rate
sv: Långsam frågetakt

# ["phpMyAdmin-5.2","sv.po","","3136","86727ae8c68df27c1ec02dc2"]
source: Default transformations for Inline
sv: Standardomvandlingar för Inline

# ["phpMyAdmin-5.2","sv.po","","12764","86a70bef25ce3684e54b7e09"]
source: Delete tracking data row from report
sv: Ta bort spårning för denna rapport

# ["phpMyAdmin-5.2","sv.po","Collation","1671","86a918379b14cb8ae6f7ae63"]
source: Persian
sv: Persisk

# ["phpMyAdmin-5.2","sv.po","","7687","86cf2edfd526c0f7e2c83c11"]
source: The number of in-memory temporary tables created automatically by the server while executing statements.
sv: Antalet temporära tabeller i minne skapade automatiskt av servern under utförande av satser.

# ["phpMyAdmin-5.2","sv.po","","2726","86d80d475923144f2fb98f69"]
source: Textarea size (columns) in edit mode, this value will be emphasized for SQL query textareas (*2).
sv: Textareans storlek (kolumner) i redigeringsläge, detta värde kommer betonas för SQL-frågetextfält (* 2).

# ["phpMyAdmin-5.2","sv.po","","9548","86e9abff0a41ba100b28188d"]
source: Automatically send report next time
sv: Skicka rapport automatiskt nästa gång

# ["phpMyAdmin-5.2","sv.po","","3418","86ec0d842396e131b5201af0"]
source: %s view
sv: %s vy

# ["phpMyAdmin-5.2","sv.po","","5803","871668475694d0cba0cc1520"]
source: Template was deleted.
sv: Mallen har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","15985","871ac3d9ba9591b7c72c9686"]
source: August
sv: augusti

# ["phpMyAdmin-5.2","sv.po","","17889","8720efecfceb20181c99593c"]
source: This MySQL server works as <b>primary</b> and <b>replica</b> in <b>replication</b> process.
sv: Den här MySQL-servern fungerar som <b>primär</b> och <b>replik</b> i en <b>replikerings</b>process.

# ["phpMyAdmin-5.2","sv.po","","14080","8736aacc828dc2f7499543e7"]
source: Add column
sv: Lägg till kolumn

# ["phpMyAdmin-5.2","sv.po","Next page","9099","878e3e6e3e95523748aab2d4"]
source: Next
sv: Nästa

# ["phpMyAdmin-5.2","sv.po","","17630","8794dacc0e838dfa357758ac"]
source: Enable charts dragging
sv: Aktivera diagram

# ["phpMyAdmin-5.2","sv.po","","4063","87a49bcbaaee1fcb61f6a0ae"]
source: PDF schema: pages table
sv: PDF-schema: Tabell för sidor

# ["phpMyAdmin-5.2","sv.po","","5704","87af1071b09b52046dc5a6b0"]
source: The user name is empty!
sv: Användarnamnet saknas!

# ["phpMyAdmin-5.2","sv.po","","2611","87ba6972e7d8942db58d1dd5"]
source: Leave empty if not using config auth.
sv: Lämna tomt om inte config auth används.

# ["phpMyAdmin-5.2","sv.po","","8574","87bc0354ba1e8a142faa98dc"]
source: SQL statements executed.
sv: SQL-satser exekverade.

# ["phpMyAdmin-5.2","sv.po","","4484","87becdbb6e6dd6f7cc82c0bb"]
source: Incorrect value!
sv: Felaktigt värde!

# ["phpMyAdmin-5.2","sv.po","","3322","87eb795991b88a44ad5aaadb"]
source: Relationships
sv: Relationer

# ["phpMyAdmin-5.2","sv.po","","9731","87ec0b24b07da4c3e58261cf"]
source: Change any of its settings by clicking the corresponding "Options" link.
sv: Ändra någon av dess inställningar genom att klicka på motsvarande "Alternativ"-länk.

# ["phpMyAdmin-5.2","sv.po","","4377","87fb5cd021a6b8a143205fdd"]
source: Proxy username
sv: Proxyanvändarnamn

# ["phpMyAdmin-5.2","sv.po","","5165","881033d91b0a39a6f1477a7c"]
source: Thank you for submitting this report.
sv: Tack för att du skickar denna rapport.

# ["phpMyAdmin-5.2","sv.po","","3305","8825f7e6bba20618057092fc"]
source: Label key
sv: Märk nyckel

# ["phpMyAdmin-5.2","sv.po","","12819","8839c98fc8e7f640f3bf695e"]
source: Data manipulation statement
sv: Data manipulation redogörelse

# ["phpMyAdmin-5.2","sv.po","","11150","8855d56876d0292653e5ad42"]
source: Use simple view export
sv: Använd enkel vyexport

# ["phpMyAdmin-5.2","sv.po","","10542","88654df38f505a684e9e8f0f"]
source: This list is based on a subset of the table's data and is not necessarily accurate.
sv: Denna lista är baserad på en delmängd av tabellens data och är inte nödvändigtvis korrekt.

# ["phpMyAdmin-5.2","sv.po","","3890","887312fec23f82792c9e77de"]
source: GZip output buffering
sv: GZip Utmatningsbuffer

# ["phpMyAdmin-5.2","sv.po","","8477","8890e8cecf500097537931d2"]
source: View
sv: Vy

# ["phpMyAdmin-5.2","sv.po","","12729","88933c60625e813c606f6670"]
source: Error creating foreign key on %1$s (check data types)
sv: Fel vid skapande av främmande nyckel för %1$s (kontrollera datatyper)

# ["phpMyAdmin-5.2","sv.po","","18699","889f4570c7cf26123b204897"]
source: Index length
sv: Index längd

# ["phpMyAdmin-5.2","sv.po","","7962","88b64d0901b44a2dc9ad218a"]
source: Pending log file writes.
sv: Väntande skrivningar till loggfil.

# ["phpMyAdmin-5.2","sv.po","","11141","88cb49a3e66182fb1d35e242"]
source: (less efficient as indexes will be generated during table creation)
sv: (mindre effektivt eftersom index ska genereras när tabellen skapades)

# ["phpMyAdmin-5.2","sv.po","","13927","88d0581dbaa1a3706352f94a"]
source: Press Enter to execute query
sv: Tryck på Enter för att köra frågan

# ["phpMyAdmin-5.2","sv.po","","4461","88f71959cd5fe170b48c9369"]
source: Group queries
sv: Grupp sökfrågor

# ["phpMyAdmin-5.2","sv.po","","18467","88f7f23f69939bb45ab1b7c4"]
source: Move table to (database.table)
sv: Flytta tabellen till (databas.tabell)

# ["phpMyAdmin-5.2","sv.po","","15940","88fc0331ee51a89d92bc87bb"]
source: Prev
sv: Föregående

# ["phpMyAdmin-5.2","sv.po","","8781","89007ce19eecdc403c62fd7b"]
source: Error in processing request:
sv: Fel i processbegäran:

# ["phpMyAdmin-5.2","sv.po","","10579","8912ba479071dba7faeb1e5b"]
source: Truncate
sv: Avkorta

# ["phpMyAdmin-5.2","sv.po","","16953","89449e6de8ecbbe5e96f66a5"]
source: Edit privileges:
sv: Redigera behörigheter:

# ["phpMyAdmin-5.2","sv.po","","2893","895e53f604f76cba5114fea1"]
source: These are Edit, Copy and Delete links.
sv: Dessa är länkar till Redigera, Kopiera och Radera.

# ["phpMyAdmin-5.2","sv.po","","17001","896c06efc2ac251e9fd72af5"]
source: Login Information
sv: Inloggningsinformation

# ["phpMyAdmin-5.2","sv.po","","6928","897559cfa83d24a712579b2c"]
source: Outer ring
sv: Yttre ring

# ["phpMyAdmin-5.2","sv.po","","14940","89a6ccdaad90a0c6bef90309"]
source: <strong>Total:</strong> <em>%count%</em> match
sv: <strong>Totalt:</strong> <em>%count%</em> träff

# ["phpMyAdmin-5.2","sv.po","","2055","89b774beec4b31384012c274"]
source: Choose which details to show in the database structure (list of tables).
sv: Välj vilka detaljer som ska visas i databasstrukturen (tabellista).

# ["phpMyAdmin-5.2","sv.po","","3771","89bf2c430e3a5111a8b41b9e"]
source: Show databases navigation as tree
sv: Visa databasnavigering som träd

# ["phpMyAdmin-5.2","sv.po","","15977","89e5bd5a857cf64d8faa7f9e"]
source: June
sv: juni

# ["phpMyAdmin-5.2","sv.po","","6949","89ecfda7895207eb746f5b2a"]
source: Encryption key
sv: Krypteringsnyckel

# ["phpMyAdmin-5.2","sv.po","","9424","89fe85c6ae083a0d199a921e"]
source: Transaction buffer size
sv: Transactionsbufferstorlek

# ["phpMyAdmin-5.2","sv.po","","4674","8a466bce00bd8495aaf3a07a"]
source: Invalid server index: %s
sv: Ogiltigt serverindex: %s

# ["phpMyAdmin-5.2","sv.po","","1995","8a560090e9cbeb7dc5aa081b"]
source: Customize default export options.
sv: Anpassa standardexportalternativ.

# ["phpMyAdmin-5.2","sv.po","","7047","8a679bdf8fa0e01391e578dc"]
source: Some tables saved in this page might have been renamed or deleted.
sv: Vissa tabeller som sparats på den här sidan kan ha bytt namn eller tagits bort.

# ["phpMyAdmin-5.2","sv.po","","11542","8a6f08c68e8ff595767e052c"]
source: Table of contents
sv: Innehållsförteckning

# ["phpMyAdmin-5.2","sv.po","","10742","8a8742314f0ab4724c50fc65"]
source: Cannot log in to the MySQL server
sv: Kan ej logga in på MySQL-servern

# ["phpMyAdmin-5.2","sv.po","","8538","8a9c6561945b06ab265fb96b"]
source: The columns have been moved successfully.
sv: Kolumnerna har flyttats framgångsrikt.

# ["phpMyAdmin-5.2","sv.po","","17795","8b07dab896a6e24a0dcd1817"]
source: Log statistics
sv: Logga statistik

# ["phpMyAdmin-5.2","sv.po","","2575","8b113f0674db613cb6bfc8e6"]
source: A user-friendly description of this server. Leave blank to display the hostname instead.
sv: En användarvänlig beskrivning av denna server. Lämna tomt för att visa värdnamnet istället.

# ["phpMyAdmin-5.2","sv.po","","8662","8b11d8afa0d1feeb395adeaf"]
source: Internal relationship has been added.
sv: En intern relation har lagts till.

# ["phpMyAdmin-5.2","sv.po","","14568","8b241172c7534fb51abd4f4e"]
source: Another column
sv: En annan kolumn

# ["phpMyAdmin-5.2","sv.po","","4162","8b3ee12d18566ced14233993"]
source: Verbose name of this server
sv: Beskrivande namn för denna server

# ["phpMyAdmin-5.2","sv.po","","18163","8b531a546a8ca58eab34d800"]
source: Bookmarked SQL query
sv: Bokmärkt SQL-fråga

# ["phpMyAdmin-5.2","sv.po","","2371","8b5ddbd63bad7aefb92d41af"]
source: Leave blank for no SQL query history support, suggested: [kbd]pma__history[/kbd].
sv: Lämna blankt för att stänga av stöd för SQL-frågehistorik, förslag: [kbd]pma__history[/kbd].

# ["phpMyAdmin-5.2","sv.po","","18066","8b78ca146f160c64b9cb14c3"]
source: Display
sv: Visa

# ["phpMyAdmin-5.2","sv.po","","1322","8b9e221048eb18a9df7979be"]
source: Go
sv: Kör

# ["phpMyAdmin-5.2","sv.po","","18179","8bd7049da4a54f0a547944c3"]
source: Use this value
sv: Använd detta värde

# ["phpMyAdmin-5.2","sv.po","","7025","8beac6ce3fc7529d67a41a13"]
source: Save page
sv: Spara sidan

# ["phpMyAdmin-5.2","sv.po","","3300","8bf20b02e030cd5fb5b9362d"]
source: Continued table caption
sv: Fortsatt tabellrubrik

# ["phpMyAdmin-5.2","sv.po","","15935","8c241e182e29c4ccd103fd29"]
source: none
sv: ingen

# ["phpMyAdmin-5.2","sv.po","","9681","8c3c832e0718b0f101a5e786"]
source: password_hash() PHP function
sv: PHP-funktionen password_hash()

# ["phpMyAdmin-5.2","sv.po","","16587","8c51838e19c0605d237ed9c6"]
source: %sCreate%s the phpMyAdmin configuration storage in the current database.
sv: %sCreate%s phpMyAdmin konfiguration lagring i den aktuella databasen.

# ["phpMyAdmin-5.2","sv.po","","12134","8c8eb15ad004703d790ad0e3"]
source: Allows creating and dropping indexes.
sv: Tillåter skapande och borttagning av index.

# ["phpMyAdmin-5.2","sv.po","","16154","8c927c942075a99ad680edbb"]
source: You can enter hostname/IP address and port separated by space.
sv: Du kan ange värdnamn/IP-adress och port separerade med mellanslag.

# ["phpMyAdmin-5.2","sv.po","","3224","8cab1d962736ef301eca6b5c"]
source: Remove CRLF characters within columns
sv: Ta bort CRLF-tecken i kolumner

# ["phpMyAdmin-5.2","sv.po","Collation","1551","8cb388cd92fec4b95b09b3d9"]
source: Korean
sv: Koreansk

# ["phpMyAdmin-5.2","sv.po","","6902","8ce7552892c13c07e64295f1"]
source: Point
sv: Punkt

# ["phpMyAdmin-5.2","sv.po","","16829","8cee6837f1ce7541b20165b8"]
source: Note: Enabling the database statistics here might cause heavy traffic between the web server and the MySQL server.
sv: Anm: Att aktivera databas-statistik här kan orsaka tung trafik mellan webbservern och MySQL-servern.

# ["phpMyAdmin-5.2","sv.po","","10256","8cfd48a8cd799fce29d5a4cf"]
source: First step of normalization (1NF)
sv: Första steg av normalisering (1NF)

# ["phpMyAdmin-5.2","sv.po","","13098","8d0cfbcdc163d0c016663b62"]
source: A BLOB column with a maximum length of 65,535 (2^16 - 1) bytes, stored with a two-byte prefix indicating the length of the value
sv: En BLOB-kolumn med en maximal längd av 65.535 (2^16-1) bytes, lagrad med ett två bytes prefix vilket anger längden på värdet

# ["phpMyAdmin-5.2","sv.po","","8498","8d2667ffc00bc28ab8a33ece"]
source: Display column was successfully updated.
sv: Kolumnen har uppdaterats.

# ["phpMyAdmin-5.2","sv.po","","18890","8d3e61d31b71d3383e54f4d3"]
source: Browse/Edit the points
sv: Bläddra / Redigera punkter

# ["phpMyAdmin-5.2","sv.po","","6332","8d40372768c6844c79ebf13f"]
source: Failed building chart grid with imported config. Resetting to default config…
sv: Misslyckades skapa diagrammets rutnät med den importerade konfigurationen. Återställer till ursprunglig konfiguration…

# ["phpMyAdmin-5.2","sv.po","","2115","8d42db81f56a44b7900d4b5c"]
source: Number of queries to skip from start.
sv: Antal förfrågningar att hoppa från start.

# ["phpMyAdmin-5.2","sv.po","","3691","8d49325d8f9f48feb88d1d71"]
source: Import currencies ($5.00 to 5.00)
sv: Importera valutor ($5,00 till 5,00)

# ["phpMyAdmin-5.2","sv.po","","8883","8d4973315d4d8dce83defa44"]
source: No routine with name %1$s found in database %2$s. You might be lacking the necessary privileges to edit this routine.
sv: Ingen rutin med namnet %1$s hittades i databasen %2$s. Du kanske saknar behörighet att redigera den här rutinen.

# ["phpMyAdmin-5.2","sv.po","","315","8d581115d993a6cc0a3d46b7"]
source: Consider increasing {sort_buffer_size} and/or {read_rnd_buffer_size}, depending on your system memory limits.
sv: Överväg att öka {sort_buffer_size} och/eller {read_rnd_buffer_size}, beroende på systemets minnesgränser.

# ["phpMyAdmin-5.2","sv.po","","14879","8d59a899c9af8d700806eb25"]
source: Create new routine
sv: Skapa ny rutin

# ["phpMyAdmin-5.2","sv.po","","4631","8d76a67bfc04800a8d8982ca"]
source: Import
sv: Importera

# ["phpMyAdmin-5.2","sv.po","","8767","8d7f14a9fd4d4a2fe421c1b9"]
source: You must provide an event definition.
sv: Du måste ange en händelsedefinition.

# ["phpMyAdmin-5.2","sv.po","","3833","8d8ad8f78cc6e217ea89ad1f"]
source: Enable highlighting
sv: Aktivera framhävning

# ["phpMyAdmin-5.2","sv.po","","3779","8db83b387303a0137300026d"]
source: Link with main panel
sv: Länka med huvudpanelen

# ["phpMyAdmin-5.2","sv.po","","3853","8e07621fae5425cb4dc73bb4"]
source: Show procedures in tree
sv: Visa processer som träd

# ["phpMyAdmin-5.2","sv.po","","5886","8e114cddc574882e562d3483"]
source: Free memory
sv: Ledigt minne

# ["phpMyAdmin-5.2","sv.po","","14564","8eeb3375343f901864ec1e3d"]
source: Add as
sv: Lägg till som

# ["phpMyAdmin-5.2","sv.po","","9982","8ef3656ef624e35b3acda9a7"]
source: Events
sv: Händelser

# ["phpMyAdmin-5.2","sv.po","","14752","8f04267318f9ec0504a62f82"]
source: You have to choose at least one column to display!
sv: Du måste välja minst en kolumn som ska visas!

# ["phpMyAdmin-5.2","sv.po","","43","8f246895165cbcee58eda590"]
source: Fewer than 1,000 questions have been run against this server. The recommendations may not be accurate.
sv: Färre än 1000 frågor har körts mot denna server. Rekommendationerna kanske inte är korrekta.

# ["phpMyAdmin-5.2","sv.po","","15914","8f4883322e6a700714d2bca1"]
source: Rename
sv: Byt namn

# ["phpMyAdmin-5.2","sv.po","","16310","8f6f65681ee403e30c69bf0a"]
source: Log out
sv: Logga ut

# ["phpMyAdmin-5.2","sv.po","","6723","8f75454abba5b2b95f87daa4"]
source: Note: a, b -> d,f implies values of columns a and b combined together can determine values of column d and column f.
sv: Obs: a, b-> d f innebär värden i kolumner a och b tillsammans kan bestämma värdena i kolumn d och f.

# ["phpMyAdmin-5.2","sv.po","","1974","8f7c6c3c3b3a97adf3ad50e6"]
source: Customize browse mode.
sv: Anpassa utforskningsläge.

# ["phpMyAdmin-5.2","sv.po","","3910","8f8ec93f5885fa68f007778a"]
source: How to display the menu tabs
sv: Hur att visa menyflikarna

# ["phpMyAdmin-5.2","sv.po","","14085","8fa7a43864b96e76e0fe9e7c"]
source: Select a table
sv: Välj först en tabell

# ["phpMyAdmin-5.2","sv.po","","12491","8fc78843e4075bffd6481de1"]
source: Delayed inserts
sv: Fördröjda infogningar

# ["phpMyAdmin-5.2","sv.po","","12360","8fcb97e4f87bf68daaa114b7"]
source: Table-specific privileges
sv: Tabellspecifika privilegier

# ["phpMyAdmin-5.2","sv.po","","6961","8fdf0fe58034f5967790f984"]
source: MySQL accepts additional values not selectable by the slider; key in those values directly if desired
sv: MySQL accepterar ytterligare värden som inte går att välja med skjutreglaget; tryck in de värdena manuellt om du önskar

# ["phpMyAdmin-5.2","sv.po","","6131","8fed67e71de988e67d9d6f82"]
source: Chart title
sv: Diagramtitel

# ["phpMyAdmin-5.2","sv.po","Collation","1481","8ff1b214cfea67a548d7a07d"]
source: Binary
sv: Binär

# ["phpMyAdmin-5.2","sv.po","Collation","1519","90068ca180eefabf06c55a49"]
source: Chinese
sv: Kinesisk

# ["phpMyAdmin-5.2","sv.po","","14738","902b425c3098de593d61edbf"]
source: Add user account
sv: Lägg till användare

# ["phpMyAdmin-5.2","sv.po","","9861","9040fca179e5e44fe0f8d3de"]
source: Or
sv: Eller

# ["phpMyAdmin-5.2","sv.po","","4327","9088141b7691679e7b32ec14"]
source: Table
sv: Tabell

# ["phpMyAdmin-5.2","sv.po","","3962","9090c723ac0a1dfa43ebc0da"]
source: Host authorization order
sv: Host auktorisation för

# ["phpMyAdmin-5.2","sv.po","","8516","90a62d8814426a69721a8d92"]
source: Primary
sv: Primär

# ["phpMyAdmin-5.2","sv.po","","13106","90a9486710d8625c48da013f"]
source: A BLOB column with a maximum length of 4,294,967,295 or 4GiB (2^32 - 1) bytes, stored with a four-byte prefix indicating the length of the value
sv: En BLOB-kolumn med en maximal längd av 4,294,967,295 och 4GB (2^32-1) byte, lagrad med ett fyra-bytes prefix som anger längden på värdet
