Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","15099","4c2b276d4eb48e2f174bc188"]
source: Create view
sv: Skapa vy

# ["phpMyAdmin-5.2","sv.po","","2251","4c3feec5930515bd907f2710"]
source: String that separates tables into different tree levels.
sv: Sträng som separerar tabeller i olika trädnivåer.

# ["phpMyAdmin-5.2","sv.po","","2821","4c5cb1a71810e29e6b72b88c"]
source: Tab that is displayed when entering a database.
sv: Flik som visas när du anger en databas.

# ["phpMyAdmin-5.2","sv.po","","14797","4c738ba238b099fcee51194f"]
source: Add/Delete criteria rows:
sv: Lägg till/ta bort villkorsrader:

# ["phpMyAdmin-5.2","sv.po","","272","4ca2d92f91fa20e642588ce6"]
source: Available memory on this host: %s
sv: Tillgängligt minne på denna värd: %s

# ["phpMyAdmin-5.2","sv.po","","18712","4cae05df1c7d36aad946ee6e"]
source: Media type:
sv: Medietyp:

# ["phpMyAdmin-5.2","sv.po","","15310","4cedbe3fa14fe2c5fa2f0b93"]
source: Can you tell us the steps leading to this error? It decisively helps in debugging:
sv: Kan du beskriva stegen som ledde till felet? Det hjälper avgörande vid felsökningen:

# ["phpMyAdmin-5.2","sv.po","Collation variant","1471","4d4179d30c744b8072c3802a"]
source: binary
sv: Binär

# ["phpMyAdmin-5.2","sv.po","","8487","4d5feefa363c1ac9cd6348d8"]
source: Error
sv: Fel

# ["phpMyAdmin-5.2","sv.po","","4448","4dc338ab95ab0a89eda6b224"]
source: Switch to dark theme
sv: Växla till mörkt tema

# ["phpMyAdmin-5.2","sv.po","","15300","4dec7e558545e377c9589cce"]
source: This report automatically includes data about the error and information about relevant configuration settings. It will be sent to the phpMyAdmin team for debugging the error.
sv: Den här rapporten innehåller automatiskt data om felet och information om relevanta konfigurationsinställningar. Den skickas till phpMyAdmin-teamet för felsökning av felet.

# ["phpMyAdmin-5.2","sv.po","","15725","4e220f844b23354b67fd8e53"]
source: PHP extension:
sv: PHP-tillägg:

# ["phpMyAdmin-5.2","sv.po","","5248","4e2b86131e3d3297c3dadcc7"]
source: The configuration file needs a valid key for cookie encryption. A temporary key was automatically generated for you. Please refer to the [doc@cfg_blowfish_secret]documentation[/doc].
sv: Konfigurationsfilen behöver en giltig nyckel för cookie-kryptering. En tillfällig nyckel skapades automatiskt åt dig. Se [doc@cfg_blowfish_secret]dokumentationen[/doc].

# ["phpMyAdmin-5.2","sv.po","","10441","4e3c141dd4c0aec7237cd0de"]
source: No partial dependencies possible as the primary key ( %1$s ) has just one column.
sv: Ingen partiell beroenden möjligt eftersom primärnyckel (%1$s) bara har en kolumn.

# ["phpMyAdmin-5.2","sv.po","","12640","4e6e7bddac0bea9e416af726"]
source: %s is the default storage engine on this MySQL server.
sv: %s är standardmotorn för denna MySQL-server.

# ["phpMyAdmin-5.2","sv.po","","11075","4e7373dd888f2658b6dccafa"]
source: Report title:
sv: Rapporttitel:

# ["phpMyAdmin-5.2","sv.po","","17897","4e7eafbbe4e3b8f37f861e1c"]
source: This MySQL server works as <b>primary</b> in <b>replication</b> process.
sv: Den här MySQL-servern fungerar som <b>primär</b> i en <b>replikerings</b>process.

# ["phpMyAdmin-5.2","sv.po","","5372","4e8c2bfcbd0a768e8696e161"]
source: Showing bookmark
sv: Visar bokmärke

# ["phpMyAdmin-5.2","sv.po","","12438","4ea50ba7109d428ef71ec9ff"]
source: Note: phpMyAdmin gets the users’ privileges directly from MySQL’s privilege tables. The content of these tables may differ from the privileges the server uses, if they have been changed manually. In this case, you should %sreload the privileges%s before you continue.
sv: Obs! phpMyAdmin hämtar användarnas behörigheter direkt från MySQLs privilegietabeller. Innehållet i dessa tabeller kan skilja sig från de behörigheter som servern använder, om de har ändrats manuellt. I så fall bör du %släsa in behörigheterna på nytt%s innan du fortsätter.

# ["phpMyAdmin-5.2","sv.po","","5045","4eabc83403a16c87393bac67"]
source: Success!
sv: Lyckades!

# ["phpMyAdmin-5.2","sv.po","","16338","4eb958e331799c96d3916658"]
source: SQL upload
sv: Ladda upp SQL

# ["phpMyAdmin-5.2","sv.po","","15865","4ebe2be77a9113b96b19c6f1"]
source: Select from the web server upload directory [strong]%s[/strong]:
sv: Välj från webbserverns uppladdningskatalog [strong]%s[/strong]:

# ["phpMyAdmin-5.2","sv.po","","11269","4ece490d5c30a4d97f0e9d02"]
source: Creation:
sv: Skapat:

# ["phpMyAdmin-5.2","sv.po","","17807","4ef812816bf4f51c1dc814d5"]
source: Remove variable data in INSERT statements for better grouping
sv: Ta bort variabeldata i INSERT-kommandon för bättre gruppering

# ["phpMyAdmin-5.2","sv.po","","3214","4efd8c5c57c4f5a06dffc85e"]
source: Replace NULL with
sv: Ersätt NULL med

# ["phpMyAdmin-5.2","sv.po","","13709","4f1d812ce95041ab2abce14c"]
source: Subpartitions:
sv: Underpartitioner:

# ["phpMyAdmin-5.2","sv.po","","3092","4f4642edb001ea932797014f"]
source: Default server tab
sv: Förvald serverflik

# ["phpMyAdmin-5.2","sv.po","","15749","4f7bd8b6acc23e5901c37cbf"]
source: Get support
sv: Support

# ["phpMyAdmin-5.2","sv.po","","11778","4fb51258484e90b3c80b757e"]
source: Displays a part of a string. The first option is the number of characters to skip from the beginning of the string (Default 0). The second option is the number of characters to return (Default: until end of string). The third option is the string to append and/or prepend when truncation occurs (Default: "…").
sv: Visar del av en sträng. Första parametern är antalet tecken att hoppa över från början på strängen (standardvärde: 0). Andra parametern är antalet tecken som ska returneras (standardvärde: till slutet på strängen). Den tredje parametern är en sträng som läggs till i slutet och/eller början när trunkering utförs (standardvärde: "…").

# ["phpMyAdmin-5.2","sv.po","","648","4fbe3520aa6fab8d33d4dfc5"]
source: The rate of opening tables is high.
sv: Andelen öppna tabeller är hög.

# ["phpMyAdmin-5.2","sv.po","","16234","4fc74099b03526d7676f5db9"]
source: You can still use Firefox to authenticate your account using the FIDO U2F API, however it's recommended that you use the WebAuthn authentication instead.
sv: Du kan fortfarande använda Firefox för att autentisera kontot med FIDO U2F-API:t, men vi rekommenderar att du använder WebAuthn-autentisering i stället.

# ["phpMyAdmin-5.2","sv.po","","16025","4fcadb1033cf57c21524b4bb"]
source: We
sv: On

# ["phpMyAdmin-5.2","sv.po","","14008","4fcafc93ca55174b3014036c"]
source: Set default
sv: Sätt som standard

# ["phpMyAdmin-5.2","sv.po","","11229","500a7a0a60c5f790ab45d717"]
source: Dump binary columns in hexadecimal notation <i>(for example, "abc" becomes 0x616263)</i>
sv: Dumpa binära kolumner i hexadecimal notation <i>(t.ex. "abc" blir 0x616263)</i>

# ["phpMyAdmin-5.2","sv.po","","1755","500e9bea23e8cd686ad2d2a1"]
source: If enabled, user can enter any MySQL server in login form for cookie auth.
sv: Om aktiverat kan användare ange valfri MySQL-server i inloggningsformulär för cookie-autentisering.

# ["phpMyAdmin-5.2","sv.po","","10963","50358105711986c86a705e9a"]
source: Content of table @TABLE@
sv: Innehåll i tabell @TABLE@

# ["phpMyAdmin-5.2","sv.po","","4210","504e7c410608613ec0fcd02d"]
source: Show phpinfo() link
sv: Visa phpinfo()-länk

# ["phpMyAdmin-5.2","sv.po","","13483","506bceec5b50a49cacf6a4bc"]
source: Always send error reports
sv: Skicka alltid felrapporter

# ["phpMyAdmin-5.2","sv.po","","13696","5087e96544c5e5545f44b26c"]
source: Expression or column list
sv: Uttryck eller kolumnlista

# ["phpMyAdmin-5.2","sv.po","","13455","508d2c95cc01139d46c2ff39"]
source: Tuesday
sv: Tisdag

# ["phpMyAdmin-5.2","sv.po","","18749","509c307c16468bc1a32765e8"]
source: Remove from central columns
sv: Ta bort från centrala kolumner

# ["phpMyAdmin-5.2","sv.po","","3978","50a74afa0e9b01e88dbbb534"]
source: Session timezone
sv: Sessions tidszon

# ["phpMyAdmin-5.2","sv.po","","3995","50ab6e8e24fde3e865916dcd"]
source: Column information table
sv: Tabell för kolumninformation

# ["phpMyAdmin-5.2","sv.po","","15398","50bbe46e3897574b6952abaf"]
source: Save on server in the directory <strong>%s</strong>
sv: Spara på servern i katalogen <strong>%s</strong>

# ["phpMyAdmin-5.2","sv.po","","12511","50c42f5a4e26c45ccfc7b664"]
source: Files
sv: Filer

# ["phpMyAdmin-5.2","sv.po","","11978","50cd315a3779c1c5e4cab2b0"]
source: Error starting replication.
sv: Fel vid start av replikering.

# ["phpMyAdmin-5.2","sv.po","","12877","50d7348c9b9d9472c64cfc56"]
source: Version %1$s of %2$s was deleted.
sv: Version %1$s %2$s togs bort.

# ["phpMyAdmin-5.2","sv.po","","9893","50f3ad3d55a4a4817b21240d"]
source: %1$s (near <code>%2$s</code>)
sv: %1$s (nära <code>%2$s</code>)

# ["phpMyAdmin-5.2","sv.po","","7530","5115fa4abd752d4c285840e0"]
source: Two-factor authentication has been removed.
sv: Tvåfaktorsautentisering har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","15521","512280550b6fe3d61a6c9a6f"]
source: Open new phpMyAdmin window
sv: Öppna nytt phpMyAdmin-fönster

# ["phpMyAdmin-5.2","sv.po","","7798","51420055d696c8cfbf150093"]
source: The number of internal ROLLBACK statements.
sv: Antalet interna ROLLBACK-satser.

# ["phpMyAdmin-5.2","sv.po","","1925","515b5dc1129864e0b0e1a166"]
source: Sort order for items in a foreign-key dropdown box; [kbd]content[/kbd] is the referenced data, [kbd]id[/kbd] is the key value.
sv: Sorteringsordning för poster i en främmande nyckel-listruta; [kbd]innehåll[/kbd] är refererad data, [kbd]id[/kbd] är nyckelvärdet.

# ["phpMyAdmin-5.2","sv.po","","2183","517f92ba8c0bb1690aad37d3"]
source: In the navigation panel, replaces the database tree with a selector
sv: I navigeringspanelen, ersätter databasen trädet med en väljare

# ["phpMyAdmin-5.2","sv.po","","9713","51a20ab0df682431e3959e5a"]
source: %d errors were found during analysis.
sv: %d fel hittades under analys.

# ["phpMyAdmin-5.2","sv.po","","16359","51d53efdb5336dffa343ac15"]
source: Delete settings
sv: Ta bort inställningar

# ["phpMyAdmin-5.2","sv.po","","15322","51ea82f644a2dc3a4b598663"]
source: Submit error report
sv: Skicka felrapport

# ["phpMyAdmin-5.2","sv.po","","9362","5228329cbf5f699e68800bc4"]
source: Sort buffer size
sv: Storlek för sorteringsbuffert

# ["phpMyAdmin-5.2","sv.po","","4134","522dcb90396501cfb7894e00"]
source: SQL query tracking table
sv: SQL-frågespårningstabell

# ["phpMyAdmin-5.2","sv.po","","17983","525fe042b8a29088103c0cb4"]
source: Server variables and settings
sv: Servervariabler och inställningar

# ["phpMyAdmin-5.2","sv.po","","7522","5262d72f62fcd437537a7a76"]
source: Paste it to your config.inc.php
sv: Klistra in den i din config.inc.php

# ["phpMyAdmin-5.2","sv.po","","13905","528c105e53cfcacfc43f24db"]
source: Requery
sv: Ny fråga

# ["phpMyAdmin-5.2","sv.po","","15575","528c3c6c5eb25234209e9f3f"]
source: Outer ring:
sv: Yttre ring:

# ["phpMyAdmin-5.2","sv.po","","11115","52acd4f08ed6cf1b3712b41a"]
source: Export metadata
sv: Exportera metadata

# ["phpMyAdmin-5.2","sv.po","","2161","52c5615a3fbfce80983dc420"]
source: The number of items that can be displayed on each page of the navigation tree.
sv: Antalet objekt som kan visas på varje sida i navigationsträdet.

# ["phpMyAdmin-5.2","sv.po","","13598","52f24b270620c075353c33db"]
source: Expression
sv: Uttryck

# ["phpMyAdmin-5.2","sv.po","","16423","52fd73e3809063b1d3c8d1cb"]
source: Merge with current configuration
sv: Slå samman med nuvarande konfiguration

# ["phpMyAdmin-5.2","sv.po","","9037","5311c03196112b651d1a3c57"]
source: You must provide a valid event for the trigger!
sv: Du måste ange en giltig händelse för triggern!

# ["phpMyAdmin-5.2","sv.po","","8262","533806fb064fe7c7caa205bd"]
source: The number of sorts that were done with ranges.
sv: Antalet sorteringar som gjordes med intervall.

# ["phpMyAdmin-5.2","sv.po","","11954","534d5cb2fc1696da9750d859"]
source: Recent tables
sv: De senaste tabellerna

# ["phpMyAdmin-5.2","sv.po","","18143","535428a16d707eaad1858bad"]
source: Bookmark this SQL query:
sv: Skapa bokmärke för den här SQL-frågan:

# ["phpMyAdmin-5.2","sv.po","","9968","5356b78ef16acdd22929b56b"]
source: Database seems to be empty!
sv: Databasen verkar vara tom!

# ["phpMyAdmin-5.2","sv.po","","16551","536c583fa2e95b28b6453ff3"]
source: not OK
sv: Inte OK

# ["phpMyAdmin-5.2","sv.po","","9494","537adf0ae50cbc0357563f01"]
source: The grow size of the handle data (.xtd) files.
sv: Storleken med vilken filer för hanteringsdata (.xtd) växer.

# ["phpMyAdmin-5.2","sv.po","","2243","537e60abdcf133e30bdc4a07"]
source: Display server choice at the top of the navigation panel.
sv: Visa val av server högst upp i navigationspanelen.

# ["phpMyAdmin-5.2","sv.po","","16078","53a47201be5a69306a16f25d"]
source: Please enter a valid date
sv: Ange ett giltigt datum

# ["phpMyAdmin-5.2","sv.po","","15484","53b924b72ee94be10b1c8386"]
source: gzipped
sv: gzippad

# ["phpMyAdmin-5.2","sv.po","","6047","53e414334b58b59214161fa9"]
source: general_log is enabled.
sv: general_log är aktiverad.

# ["phpMyAdmin-5.2","sv.po","","12088","53f681d079d788bed1c6e9eb"]
source: Unix Socket based authentication
sv: Unix-socketbaserad autentisering

# ["phpMyAdmin-5.2","sv.po","","2734","53fb24c96595c10971d3c702"]
source: Textarea size (rows) in edit mode, this value will be emphasized for SQL query textareas (*2).
sv: Textareans storlek (rader) i redigeringsläge, detta värde kommer betonas för SQL-frågetextfält (* 2).

# ["phpMyAdmin-5.2","sv.po","","16106","54104df924cf2aee4729ae64"]
source: Please enter at least {0} characters
sv: Ange minst {0} tecken

# ["phpMyAdmin-5.2","sv.po","","14469","541338fac53b807f72100c7a"]
source: Create new event
sv: Skapa ny händelse

# ["phpMyAdmin-5.2","sv.po","","11044","541abff4f0389b93daeba5a8"]
source: Database:
sv: Databas:

# ["phpMyAdmin-5.2","sv.po","","8077","542e9554dcfd01990d124906"]
source: The number of requests to write a key block to the cache.
sv: Antalet efterfrågningar att skriva ett nyckelblock till cachen.

source: Table %s already exists!
sv: Tabell %s finns redan!

# ["phpMyAdmin-5.2","sv.po","U2F error","7421","54712f9a7f342e150f81c99a"]
source: Invalid request sent to security key.
sv: En ogiltig begäran skickades till säkerhetsnyckeln.

# ["phpMyAdmin-5.2","sv.po","Collation variant","1456","54851a0958fc504e888895db"]
source: accent-sensitive
sv: Accentkänslig

# ["phpMyAdmin-5.2","sv.po","","15971","54970340d1619303f44dd7ac"]
source: May
sv: maj

# ["phpMyAdmin-5.2","sv.po","","15661","54bf03e70199a1ce1b9cf1d4"]
source: Server connection collation:
sv: Serveranslutningens sorteringsordning:

# ["phpMyAdmin-5.2","sv.po","","15819","54c9ecda4ee0dd06cd66f2d2"]
source: Uploading your import file…
sv: Laddar upp din importfil…

# ["phpMyAdmin-5.2","sv.po","","9278","54d054615ad05c743417ff12"]
source: Write requests
sv: Skrivförfrågningar

# ["phpMyAdmin-5.2","sv.po","","7386","54d46c5b6271fd6dd93fed88"]
source: Replace table with prefix
sv: Ersätt tabell med prefix

# ["phpMyAdmin-5.2","sv.po","","14643","54ec437b8868cdd86e96ff85"]
source: Switch to copied database
sv: Byt till den kopierade databasen

# ["phpMyAdmin-5.2","sv.po","","4283","551037a8ba6d4440ec0460cf"]
source: Login cookie validity warning
sv: Varning angående inloggnings-cookies giltighet

# ["phpMyAdmin-5.2","sv.po","","802","55353c954c3ab45fa18b05c9"]
source: Set {slow_launch_time} to 1s or 2s to correctly count threads that are slow to launch.
sv: Ange {slow_launch_time} till 1 s eller 2 s för att räkna trådar som startar långsamt korrekt.

# ["phpMyAdmin-5.2","sv.po","","5498","5549d4b8e1aac5ccdefa28fb"]
source: Do you really want to delete user group "%s"?
sv: Vill du verkligen ta bort användargruppen "%s"?

# ["phpMyAdmin-5.2","sv.po","","17950","556b9575b3cdb4785a223ee5"]
source: User group menu assignments
sv: Menytilldelningar för användargrupp

# ["phpMyAdmin-5.2","sv.po","","2928","5576cedffacd1cb169c0f01b"]
source: How many queries are kept in history.
sv: Antal frågor som sparas i historiken.

# ["phpMyAdmin-5.2","sv.po","","16958","557e42d4779dc784aa38219d"]
source: User account
sv: Användarkonto

# ["phpMyAdmin-5.2","sv.po","","13114","558dc85814db69cce088adbc"]
source: An enumeration, chosen from the list of up to 65,535 values or the special '' error value
sv: En uppräkning, vald från listan med upp till 65.535 värden eller det speciella felvärdet ''

# ["phpMyAdmin-5.2","sv.po","","2837","55c29caebbee99d8c8b8efce"]
source: Whether column comments should be shown in table structure view
sv: Om kolumnkommentarer skall visas i tabellstrukturvisningen

# ["phpMyAdmin-5.2","sv.po","","17382","55d7f84b5a4c03ad6e71bdc8"]
source: Replicate all databases; Ignore:
sv: Replikera alla databaser; Ignorera:

# ["phpMyAdmin-5.2","sv.po","","13869","55f2d61a1090ee65200d8d1b"]
source: Input transformation options
sv: Inmatningsalternativ

# ["phpMyAdmin-5.2","sv.po","","8081","55ff8013cd33379e649d4abb"]
source: The number of physical writes of a key block to disk.
sv: Antalet fysiska skrivningar av ett nyckelblock till disk.

# ["phpMyAdmin-5.2","sv.po","","6406","563ea32940788c51ec9ade86"]
source: Loading…
sv: Laddar…

# ["phpMyAdmin-5.2","sv.po","","7954","564015154b8f411527f48976"]
source: The number of fsync() writes done to the log file.
sv: Antalet fsync()-skrivningar gjorda till loggfilen.

# ["phpMyAdmin-5.2","sv.po","","5193","5642559ca5ddb123f32150d6"]
source: You were logged out from one server, to logout completely from phpMyAdmin, you need to logout from all servers.
sv: Du blev utloggad från en av servrarna, för att logga ut fullständigt from phpMyAdmin så måste du logga ut från alla servrar.

# ["phpMyAdmin-5.2","sv.po","","13756","5668aadbc44cf8689a168fcc"]
source: Min rows
sv: Min. antal rader

# ["phpMyAdmin-5.2","sv.po","","18134","566f43a002c73fc2dc7028e4"]
source: Get auto-saved query
sv: Få auto-sparad fråga

# ["phpMyAdmin-5.2","sv.po","","9822","56868e7bbb42e46f7101c9f2"]
source: Type
sv: Typ

# ["phpMyAdmin-5.2","sv.po","","10559","5687aaffb8d7f1f9d14ed24c"]
source: Check
sv: Kontrollera

# ["phpMyAdmin-5.2","sv.po","","16334","5698c4ed3bd4ab19ddd290ad"]
source: An error has occurred while loading the navigation display
sv: Ett fel uppstod vid inläsning av navigeringspanelen

# ["phpMyAdmin-5.2","sv.po","","6204","56af2628b142bf22fad9a48d"]
source: Log analysed, but no data found in this time span.
sv: Logg analyserad, men inget data hittades under denna tidsperiod.

# ["phpMyAdmin-5.2","sv.po","","430","56c7648630c7a15c5e848397"]
source: This indicates that many queries need to sort results and/or do a full table scan, including join queries that do not use indexes. Add indexes where applicable.
sv: Detta tyder på att många frågor behöver sortera resultat och / eller göra en fullständig tabellsökning, innehållande join-frågor som inte använder index. Lägg till index i förekommande fall.

# ["phpMyAdmin-5.2","sv.po","","15852","56d01b0bdc3c006b51929fa1"]
source: Select file to import
sv: Välj fil att importera

# ["phpMyAdmin-5.2","sv.po","","13684","571855c754839991c91cc1ec"]
source: Is a foreign key.
sv: Är en främmande nyckel.

# ["phpMyAdmin-5.2","sv.po","","3930","572b16a9e9bd9f9b73289c09"]
source: Recoding engine
sv: Omvandlingsmotor

# ["phpMyAdmin-5.2","sv.po","","609","573fc09c0570b797e0802ffa"]
source: max %% MyISAM key buffer ever used: %s%%, this value should be above 95%%
sv: max %% av MyISAM key buffer någonsin använts %s%%, detta värde ska vara högre än 95%%

# ["phpMyAdmin-5.2","sv.po","","16815","574abdf2e6fdfcad6a8a6157"]
source: Jump to database '%s'
sv: Gå till databas ”%s”

# ["phpMyAdmin-5.2","sv.po","","7640","5765ec3c3a6a7993b0394290"]
source: The number of connections that were aborted because the client died without closing the connection properly.
sv: Antalet anslutningar som avbröts eftersom klienten dog utan att stänga anslutningen ordentligt.

# ["phpMyAdmin-5.2","sv.po","","6813","576cd2a7f45527d165e9bd69"]
source: Column maximum:
sv: Högsta kolumn:

# ["phpMyAdmin-5.2","sv.po","","12985","578832e301ba2498637c7848"]
source: A date and time combination, supported range is %1$s to %2$s
sv: En datum och tidskombination, supportat område är %1$s till %2$s

# ["phpMyAdmin-5.2","sv.po","Chart type","18192","57a59128e60d4c6a66a96013"]
source: Column
sv: Kolumn

# ["phpMyAdmin-5.2","sv.po","","11906","57c696e8371ea115c1b9f808"]
source: For testing purposes only!
sv: Endast för teständamål.

# ["phpMyAdmin-5.2","sv.po","","7325","57d984b8ccfc5926dc156ac3"]
source: Copying failed!
sv: Kopieringen misslyckades!

# ["phpMyAdmin-5.2","sv.po","","558","57ea48f2710f0bf5ccf1b594"]
source: Rate of temporary tables being written to disk: %s, this value should be less than 1 per hour
sv: Andelen temporära tabeller som skrivs till disk: %s, detta värde bör vara mindre än 1 per timme

# ["phpMyAdmin-5.2","sv.po","","2956","580d64621aae6f784e8c8840"]
source: Directory where exports can be saved on server.
sv: Katalog där exporter kan sparas på servern.

# ["phpMyAdmin-5.2","sv.po","","12057","581373c196b6659a63bb0f08"]
source: An entry with this name already exists.
sv: En post med detta namn existerar redan.

# ["phpMyAdmin-5.2","sv.po","","6161","581adebae3f7d5e13caa79c2"]
source: Analysing logs
sv: Analyserar loggar

# ["phpMyAdmin-5.2","sv.po","","4891","5874b17bcc461538d89089cc"]
source: Incorrect value:
sv: Felaktigt värde:

# ["phpMyAdmin-5.2","sv.po","","12204","5879aec217d9b4e950d850e7"]
source: Allows creating new databases and tables.
sv: Tillåter skapande av nya databaser och tabeller.

# ["phpMyAdmin-5.2","sv.po","","6630","587d4df17e5f7e0724c90ff3"]
source: Browse foreign values
sv: Bläddra bland främmande värden

# ["phpMyAdmin-5.2","sv.po","","3645","58924533e226436edeb378e2"]
source: Extra parameters for iconv
sv: Extra parameterar för iconv

# ["phpMyAdmin-5.2","sv.po","","4506","589d176cc95be71c256655a6"]
source: Compressed export will not work due to missing function %s.
sv: Komprimerad export fungerar inte på grund av saknad funktion %s.

# ["phpMyAdmin-5.2","sv.po","","15095","589f2a1b85f52636d4dbc9c4"]
source: Showing create queries
sv: Visa skapade frågor

# ["phpMyAdmin-5.2","sv.po","","8390","58b7879dce688b33a1573372"]
source: No numeric columns present in the table to plot.
sv: Det finns inga numeriska kolumner att plotta i tabellen.

# ["phpMyAdmin-5.2","sv.po","","3096","58d8c1aece9c387ff670bb9b"]
source: Default table tab
sv: Förvald tabellflik

# ["phpMyAdmin-5.2","sv.po","","5377","58d9e31bc16110c55fe66b4c"]
source: The bookmark has been deleted.
sv: Bokmärket har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","1063","58e248609f569bc678988b32"]
source: Enable {concurrent_insert} by setting it to 1
sv: Aktivera {concurrent_insert} genom att sätta det till 1

# ["phpMyAdmin-5.2","sv.po","","11582","58ed39bbf5af3456f373f99e"]
source: Landscape
sv: Landskap

# ["phpMyAdmin-5.2","sv.po","","11576","5905d0601dfe1f10241b4f8c"]
source: Orientation
sv: Orientering

# ["phpMyAdmin-5.2","sv.po","","16326","591aa1d95d09cf7ff58236c0"]
source: Navigation panel settings
sv: Inställningar för navigationspanel

# ["phpMyAdmin-5.2","sv.po","","4101","592287e409d7d87c6328d197"]
source: Use SSL
sv: Använd SSL

source: AM
sv: fm

# ["phpMyAdmin-5.2","sv.po","","16505","592cd07bea16792717faa77b"]
source: Two-factor authentication is available and configured for this account.
sv: Tvåfaktorsautentisering är tillgänglig och konfigurerad för det här kontot.

# ["phpMyAdmin-5.2","sv.po","","5850","594652a2ba9ccfccc75109c1"]
source: Query cache usage
sv: Användning av frågecache

# ["phpMyAdmin-5.2","sv.po","","3502","594dfb73028c27df8795f0e3"]
source: Import defaults
sv: Importera standardvärden

# ["phpMyAdmin-5.2","sv.po","","13479","5961ef6ab6289a29a5ded123"]
source: Ask before sending error reports
sv: Fråga innan felrapporter skickas
