Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","465","9bedc41eb8d1ab06550be7e5"]
source: Rate of reading next table row: %s, this value should be less than 1 per hour
sv: Andelen av läsning av nästa tabellrad: %s, detta värde bör vara mindre än 1 per timme

# ["phpMyAdmin-5.2","sv.po","","18841","9c145e977d156c003c9bebc3"]
source: Activate tracking for %s
sv: Aktivera spårning för %s

# ["phpMyAdmin-5.2","sv.po","","8198","9c235ff1706ddb7c714d8057"]
source: The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)
sv: Antalet kopplingar utan nycklar som kontrollerar nyckelanvändning efter varje rad. (Om detta värde inte är 0, bör du noggrant kontrollera index för dina tabeller.)

# ["phpMyAdmin-5.2","sv.po","","17791","9c579bf4d611e649bde40cc7"]
source: Series in chart:
sv: Serie i diagram:

# ["phpMyAdmin-5.2","sv.po","","11877","9c5e2518a6cfa687eb2206cc"]
source: Provides authentication using hardware security tokens supporting FIDO U2F, such as a YubiKey.
sv: Tillhandahåller autentisering med maskinvarusäkerhetstoken som har stöd för FIDO U2F, till exempel en YubiKey.

# ["phpMyAdmin-5.2","sv.po","","571","9c6ecad8f725a5362f503725"]
source: Key buffer is not initialized. No MyISAM indexes will be cached.
sv: Nyckelbuffert är inte initialiserad. Inga MyISAM-index kommer cachas.

# ["phpMyAdmin-5.2","sv.po","","16196","9c86487eba40c8f0415b3be4"]
source: Authentication code:
sv: Autentiseringskod:

# ["phpMyAdmin-5.2","sv.po","","2387","9c8985727c2ed0abb819591a"]
source: Leave blank for no QBE saved searches support, suggested: [kbd]pma__savedsearches[/kbd].
sv: Lämna tomt för inget stöd vid QBE-sökningar, förslag: [kbd] pma__savedsearches [/kbd].

# ["phpMyAdmin-5.2","sv.po","","13158","9cce012d78cf6d428eeb8fac"]
source: Stores and enables efficient access to data in JSON (JavaScript Object Notation) documents
sv: Lagrar och möjliggör effektiv åtkomst till data i JSON (JavaScript Object Notation) -dokument

# ["phpMyAdmin-5.2","sv.po","","6115","9cdfae3dc6464dcfe572db25"]
source: You can't change these variables. Please log in as root or contact your database administrator.
sv: Du kan inte ändra dessa variabler. Logga in som root eller kontakta din databasadministratör.

# ["phpMyAdmin-5.2","sv.po","","14161","9ceccf2ef9244a1e04278116"]
source: Select all
sv: Välj alla

# ["phpMyAdmin-5.2","sv.po","","4031","9cf32841b99b3e36ea74ac1e"]
source: Server hostname
sv: Serverns värdnamn

# ["phpMyAdmin-5.2","sv.po","","5652","9cf990d6a6e9a3c2b0e79119"]
source: Create single-column index
sv: Skapa index för singelkolumn

# ["phpMyAdmin-5.2","sv.po","","12271","9cfcd4330d38dd084c81adc6"]
source: Allows locking tables for the current thread.
sv: Tillåter låsning av tabeller för gällande tråd.

# ["phpMyAdmin-5.2","sv.po","","107","9d4a8d71288d2ba75826d37e"]
source: Long query time
sv: Läng söktid

# ["phpMyAdmin-5.2","sv.po","","7313","9d540db4493cde80c474524e"]
source: Column name successfully copied to clipboard!
sv: Kolumnnamnet har kopierats till urklipp.

# ["phpMyAdmin-5.2","sv.po","","11833","9d5fe67c6746f9aba138ebcb"]
source: Syntax highlighted CodeMirror editor for JSON.
sv: Syntax CodeMirror editerare för JSON.

# ["phpMyAdmin-5.2","sv.po","","3242","9d6a980dbc21f4ff5654a582"]
source: Excel edition
sv: Excel-version

# ["phpMyAdmin-5.2","sv.po","","7695","9d7cd2b0bf11ac55aa122e78"]
source: The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).
sv: Antalet rader skrivna med INSERT DELAYED för vilka något fel uppstod (förmodligen dubblerad nyckel).

# ["phpMyAdmin-5.2","sv.po","","18428","9d8058fa846404985d7cbec7"]
source: Binary
sv: Binär

# ["phpMyAdmin-5.2","sv.po","","4988","9d911a445286c862e8ac35f9"]
source: No collation provided.
sv: Ingen sorteringsordning angavs.

# ["phpMyAdmin-5.2","sv.po","","7810","9d940fbdfff6345f43ebadf0"]
source: The number of pages containing data (dirty or clean).
sv: Antalet sidor innehållande data (orena eller rena).

# ["phpMyAdmin-5.2","sv.po","","206","9d9a971245ccb150918e6c09"]
source: Version less than 5.5.8 (the first GA release of 5.5).
sv: Version lägre än 5.5.8 (den första GA utgåvan av 5.5).

# ["phpMyAdmin-5.2","sv.po","","7930","9db9dac28aa52b1b4d76a022"]
source: The number of pages that have been written for doublewrite operations.
sv: Antalet sidor som har skrivits för doublewrite transaktioner.

# ["phpMyAdmin-5.2","sv.po","","9942","9dc22ccb4e346a2de80cdeac"]
source: Operations
sv: Operationer

# ["phpMyAdmin-5.2","sv.po","","6993","9dc589aa0c686362b1ec96ec"]
source: Please select the primary key or a unique key!
sv: Välj den primära nyckeln eller en unik nyckel!

# ["phpMyAdmin-5.2","sv.po","","4226","9dd6b0ee81b59698be9e1d63"]
source: Show statistics
sv: Visa statistik

# ["phpMyAdmin-5.2","sv.po","","14012","9de4db92f0b4a34b843ab7d1"]
source: Execute queries on Enter and insert new line with Shift+Enter. To make this permanent, view settings.
sv: Kör frågor med RETUR och infoga en ny rad med SKIFT+RETUR. Visa inställningarna för att göra detta permanent.

# ["phpMyAdmin-5.2","sv.po","","18074","9de5ffcc11a654c47acde61b"]
source: Donate
sv: Donera

# ["phpMyAdmin-5.2","sv.po","","18082","9df1471af5210c480fbd38bc"]
source: Edit server
sv: Konfigurera server

# ["phpMyAdmin-5.2","sv.po","","15445","9df4145c3a0ad76f5997cd5d"]
source: View output as text
sv: Visa utdata som text

# ["phpMyAdmin-5.2","sv.po","","7262","9dfea0feb0f7496d1ab1f0e0"]
source: A fatal JavaScript error has occurred. Would you like to send an error report?
sv: Ett allvarligt JavaScript-fel har uppstått. Vill du skicka en felrapport?

# ["phpMyAdmin-5.2","sv.po","","15641","9e0a13a751b3939de6d74114"]
source: authored on %s by %s
sv: skapad %s av %s

# ["phpMyAdmin-5.2","sv.po","","3686","9e2ce59f8436f862c1fb74d4"]
source: Do not import empty rows
sv: Importera inte tomma rader

# ["phpMyAdmin-5.2","sv.po","","11600","9e444a79a525fbdc5477a8a1"]
source: Show grid
sv: Visa rutnät

# ["phpMyAdmin-5.2","sv.po","","14360","9e7f2035568433f1bfa387fb"]
source: Operator
sv: Aktör

# ["phpMyAdmin-5.2","sv.po","","15346","9e8594d95f87cde4d0e89d22"]
source: Existing templates:
sv: Befintliga mallar:

# ["phpMyAdmin-5.2","sv.po","","4699","9e8830d965acdb7cc07ec418"]
source: This value should be double checked to ensure that this directory is neither world accessible nor readable or writable by other users on your server.
sv: Detta värde bör dubbelkollas för att försäkra att denna katalog varken är åtkomlig för världen eller skrivbar för andra användare på din server.

# ["phpMyAdmin-5.2","sv.po","","9322","9e9a8e1d42bdeb9105c29df8"]
source: Maximum size for temporary sort files
sv: Maximal storlek för temporära sorteringsfiler

# ["phpMyAdmin-5.2","sv.po","","4711","9eb346ef186f16db43515dcb"]
source: If you feel this is necessary, use additional protection settings - %1$shost authentication%2$s settings and %3$strusted proxies list%4$s. However, IP-based protection may not be reliable if your IP belongs to an ISP where thousands of users, including you, are connected to.
sv: Om du anser att det behövs, använd ytterligare skyddsinställningar: inställningar för %1$svärdautentisering%2$s och listan över %3$sbetrodda proxyservrar%4$s. IP-baserat skydd kan dock vara otillförlitligt om din IP-adress tillhör en internetleverantör där tusentals användare, däribland du, är anslutna.

# ["phpMyAdmin-5.2","sv.po","","12118","9eb73709d17398efa5a6389e"]
source: Allows creating new tables.
sv: Tillåter skapande av nya tabeller.

# ["phpMyAdmin-5.2","sv.po","","5346","9ebbe153315e8aaeaecdb480"]
source: Incomplete params
sv: Ofullständiga parametrar

# ["phpMyAdmin-5.2","sv.po","","14576","9ee2295f373280c5e23671b8"]
source: Remove this column
sv: Ta bort den här kolumnen

# ["phpMyAdmin-5.2","sv.po","","18916","9ef029c8183f128a4a22cc5f"]
source: Available browser display transformations
sv: Tillgängliga transformationer av webbläsareutseende

# ["phpMyAdmin-5.2","sv.po","","14946","9f0b458d708c12df3d45d1ad"]
source: Add prefix
sv: Lägg till prefix

# ["phpMyAdmin-5.2","sv.po","","6238","9f0f4c7d05922c548c0f62f6"]
source: Total time:
sv: Total tid:

# ["phpMyAdmin-5.2","sv.po","","1999","9f1bc9d769b5b8890f164ba7"]
source: Set some commonly used options.
sv: Välj några av de vanligaste alternativen.

# ["phpMyAdmin-5.2","sv.po","","7355","9f49cee64b3eeff7593861b5"]
source: Hide arguments
sv: Dölja argument

# ["phpMyAdmin-5.2","sv.po","","13705","9f6b0f3907e5b3bdf645f236"]
source: Subpartition by:
sv: Underpartitionera efter:

# ["phpMyAdmin-5.2","sv.po","","2676","9f7573dd629b4c169301e617"]
source: Show or hide a column displaying the comments for all tables.
sv: Visa eller dölja en kolumn som visar kommentarer för alla tabeller.

# ["phpMyAdmin-5.2","sv.po","","7329","9f7ea6b2949b3abecf8392d5"]
source: Execute this query again?
sv: Köra den här frågan igen?

# ["phpMyAdmin-5.2","sv.po","","3104","9f9013aa3db317b38910c148"]
source: Show column comments
sv: Visa kolumnkommentarer

# ["phpMyAdmin-5.2","sv.po","","18520","9fc25a0a5b8962b853633506"]
source: Partition maintenance
sv: Underhåll av partition

# ["phpMyAdmin-5.2","sv.po","","12321","9fc57f0a2e4792921b21bc5b"]
source: Allows executing stored routines.
sv: Tillåter utförande av lagrade rutiner.

# ["phpMyAdmin-5.2","sv.po","","5189","9fe79d7b28dcdee89eec9032"]
source: Bad parameters!
sv: Felaktiga parametrar!

# ["phpMyAdmin-5.2","sv.po","","12754","9fe9635d672516fa43fe046c"]
source: Tracking report
sv: Spårningsrapport

# ["phpMyAdmin-5.2","sv.po","","12739","a000b9a82fe608bc9d79b2f6"]
source: Default theme %s not found!
sv: Standardtema %s hittades inte!

# ["phpMyAdmin-5.2","sv.po","","18361","a00e712a6c9d5f5b6183a2a5"]
source: Index choice:
sv: Index val:

# ["phpMyAdmin-5.2","sv.po","","13358","a017b5566ec3c50fa4f8bf41"]
source: Sort
sv: Sortera

# ["phpMyAdmin-5.2","sv.po","","3789","a024ea59a41cfbec3309be80"]
source: Logo link URL
sv: Länkadress för logo

# ["phpMyAdmin-5.2","sv.po","","5668","a0376ad40b85318400863c1b"]
source: Preview SQL
sv: Förhandsgranska SQL

# ["phpMyAdmin-5.2","sv.po","","3410","a03fbe3c2178c95045e48729"]
source: Add IF NOT EXISTS (less efficient as indexes will be generated during table creation)
sv: Lägg till "IF NOT EXISTS" (mindre effektiv eftersom index kommer att genereras när tabellen skapas)

# ["phpMyAdmin-5.2","sv.po","","17473","a041baf5c53144d5aeb7e4c9"]
source: Error management:
sv: Felhantering:

# ["phpMyAdmin-5.2","sv.po","","3550","a04b9ecf5bf79e8eb6885431"]
source: Other core settings
sv: Andra grundinställningar

# ["phpMyAdmin-5.2","sv.po","","15615","a06927f63f37dd37f7d75123"]
source: Javascript must be enabled past this point!
sv: Javascript måste vara aktiverat efter detta!

# ["phpMyAdmin-5.2","sv.po","","18310","a08d338c8bdad117708ecdbb"]
source: Use regular expression
sv: Använd reguljära uttryck

# ["phpMyAdmin-5.2","sv.po","","16593","a09ac0d5dd7015a2fae41861"]
source: %sCreate%s missing phpMyAdmin configuration storage tables.
sv: %sCreate%s saknade phpMyAdmin konfiguration lagringstabeller.

# ["phpMyAdmin-5.2","sv.po","","17199","a09b623ebabd5669ec0515ea"]
source: Limits the number of queries the user may send to the server per hour.
sv: Begränsar antalet frågor användaren kan skicka till servern per timme.

# ["phpMyAdmin-5.2","sv.po","","13138","a0a36805c122a4409dcd3fb0"]
source: A polygon
sv: En polygon

# ["phpMyAdmin-5.2","sv.po","","15265","a0a50b698a5208f51b0d5b3e"]
source: Hide browser transformation
sv: Dölj webbläsarens transformation

# ["phpMyAdmin-5.2","sv.po","","4417","a0b4c2cdc23f6016a015a0e6"]
source: Send error reports
sv: Skicka felrapporter

# ["phpMyAdmin-5.2","sv.po","","2638","a0c7138b9e07300bc87651d0"]
source: Show or hide a column displaying the Creation timestamp for all tables.
sv: Visa eller dölj en kolumn som visar tidsstämpeln för skapandet av samtliga tabeller.

# ["phpMyAdmin-5.2","sv.po","","5882","a0d572f787b29767accaa862"]
source: Buffered memory
sv: Buffrat minne

# ["phpMyAdmin-5.2","sv.po","","14395","a102b39239c2a217a3afe3df"]
source: Details
sv: Detaljer

# ["phpMyAdmin-5.2","sv.po","","10569","a10546d2fc81c6771ec1abbe"]
source: Rebuild
sv: Återskapa

# ["phpMyAdmin-5.2","sv.po","","14896","a11cbaedd885e92014d774ed"]
source: Execute
sv: Utför

# ["phpMyAdmin-5.2","sv.po","","3424","a138b046264e52e76600d781"]
source: Use ignore inserts
sv: Använd ignore i inläggningar

# ["phpMyAdmin-5.2","sv.po","","567","a13f200939d52c68043994d4"]
source: MyISAM key buffer size
sv: Nyckelbuffertstorlek för MyISAM

# ["phpMyAdmin-5.2","sv.po","","10252","a14aad42e1fabdc1d32b267a"]
source: Make all columns atomic
sv: Göra alla kolumner encelliga

# ["phpMyAdmin-5.2","sv.po","","15554","a164f96bf81c98a8d55831ba"]
source: Geometry %d:
sv: Geometri %d:

# ["phpMyAdmin-5.2","sv.po","","4274","a16dc065a3dc99116fe1d626"]
source: Create PHP code
sv: Skapa PHP-kod

# ["phpMyAdmin-5.2","sv.po","","17505","a17be0047a457fce46f52393"]
source: Replica status
sv: Replikstatus

# ["phpMyAdmin-5.2","sv.po","","8055","a17c653b18373ce22a72f2d1"]
source: The number of requests to read a key block from the cache.
sv: Antalet efterfrågningar att läsa ett nyckelblock från cachen.

# ["phpMyAdmin-5.2","sv.po","","14810","a19b1c0eacd702144f5d0712"]
source: SQL query on database <b>%s</b>:
sv: SQL-fråga i databas <b>%s</b>:

# ["phpMyAdmin-5.2","sv.po","","18401","a1a573d0132bec3e0abd7bef"]
source: and then
sv: och sedan

# ["phpMyAdmin-5.2","sv.po","","9634","a1b7feb4474dc01cb627811d"]
source: Cannot read uploaded file.
sv: Kan inte läsa uppladdad fil.

# ["phpMyAdmin-5.2","sv.po","Last page","9106","a1cd7d87cc52e06e6f3b7055"]
source: End
sv: Slut

# ["phpMyAdmin-5.2","sv.po","","12015","a1daf6452d15bfa052c1abff"]
source: Unable to read primary log position. Possible privilege problem on primary.
sv: Det går inte att läsa den primära serverns loggposition. Möjligt behörighetsproblem på primärservern.

# ["phpMyAdmin-5.2","sv.po","","12265","a1e445f530af56036c6ef5e4"]
source: Allows creating temporary tables.
sv: Tillåter skapande av temporära tabeller.

# ["phpMyAdmin-5.2","sv.po","","5458","a1f3d0d5bb9214dca8a8d51c"]
source: You are about to DELETE all the rows of the table!
sv: Du håller på att TA BORT alla rader i tabellen!

# ["phpMyAdmin-5.2","sv.po","","14866","a1f5aee2ec03a400676f87de"]
source: Security type
sv: Säkerhetstyp

# ["phpMyAdmin-5.2","sv.po","","3719","a20209cca038d1deae13e069"]
source: Limit column characters
sv: Begränsa antalet tecken i kolumn

# ["phpMyAdmin-5.2","sv.po","","18487","a24850af41d5d7188a2bc348"]
source: Copy table to (database.table)
sv: Kopiera tabellen till (databas.tabell)

# ["phpMyAdmin-5.2","sv.po","","1199","a24c4e6307f87c54850e61b5"]
source: You might want to increase {query_cache_size}, however keep in mind that the overhead of maintaining the cache is likely to increase with its size, so do this in small increments and monitor the results.
sv: Du kanske vill öka {query_cache_size}, ha dock i åtanke att den overhead för att upprätthålla cachen kommer sannolikt att öka med sin storlek, så gör detta i små steg och övervaka resultatet.

# ["phpMyAdmin-5.2","sv.po","","1067","a24d6f31aaf07a6b747a92ef"]
source: Setting {concurrent_insert} to 1 reduces contention between readers and writers for a given table. See also <a href="https://dev.mysql.com/doc/refman/5.5/en/concurrent-inserts.html">MySQL Documentation</a>
sv: Att ställa in {concurrent_insert} till 1 minskar kampen mellan läsare och skrivare för en given tabell. se även <a href="https://dev.mysql.com/doc/refman/5.5/en/concurrent-inserts.html">MySQL Dokumentation</a>

# ["phpMyAdmin-5.2","sv.po","","11017","a24eeaaeaed451bb3da05945"]
source: Host:
sv: Värd:

# ["phpMyAdmin-5.2","sv.po","","9898","a29471c6714bfea73af0f60e"]
source: Browse
sv: Bläddra

# ["phpMyAdmin-5.2","sv.po","","5660","a2949324efb32d22ffd637df"]
source: Composite with:
sv: Omges av:

# ["phpMyAdmin-5.2","sv.po","","8266","a2a8a7632ae9e194b01ab30a"]
source: The number of sorted rows.
sv: Antalet sorterade rader.

# ["phpMyAdmin-5.2","sv.po","","15139","a2b3d9ab1729b028d6872827"]
source: Last update
sv: Senaste uppdatering

# ["phpMyAdmin-5.2","sv.po","","2688","a2ba92e0d3d3e3a87c11df81"]
source: Whether to show hint or not.
sv: Huruvida tips ska visas eller inte.

# ["phpMyAdmin-5.2","sv.po","","14572","a2bcc94ba7956bf3aa7366ae"]
source: Enter criteria as free text
sv: Ange kriterier som fritext

# ["phpMyAdmin-5.2","sv.po","","13851","a2c4dcefbb8904c682c85a57"]
source: Please enter the values for transformation options using this format: 'a', 100, b,'c'…<br>If you ever need to put a backslash ("\") or a single quote ("'") amongst those values, precede it with a backslash (for example '\\xyz' or 'a\'b').
sv: Ange värdena för omvandlingsparametrar enligt följande format: 'a', 100, b,'c'…<br>Om du behöver lägga till ett bakåtstreck ("\") eller ett enkelcitat ("'") i värdena, skriv ett bakåtstreck före tecknet (t.ex. '\\xyz' eller 'a\'b').

# ["phpMyAdmin-5.2","sv.po","","5435","a2d95b8047d66d8e7cd7fa5b"]
source: Do you really want to execute "%s"?
sv: Vill du verkligen köra "%s"?

# ["phpMyAdmin-5.2","sv.po","","8657","a2f23d42d22e0a18b35ed79d"]
source: Error: Relational features are disabled!
sv: Fel: Relationella funktioner är inaktiverade!

# ["phpMyAdmin-5.2","sv.po","for default","13551","a3011eff00708a995e67cf2f"]
source: None
sv: Inget

# ["phpMyAdmin-5.2","sv.po","","5408","a302696f337741cfa923dac2"]
source: However on last run no data has been parsed, this usually means phpMyAdmin won't be able to finish this import unless you increase php time limits.
sv: Dock blev inga data bearbetade i senaste körningen. Detta betyder vanligtvis att phpMyAdmin inte kan slutföra denna import såvida du inte ökar PHP:s tidsbegränsningar.

# ["phpMyAdmin-5.2","sv.po","","7234","a322035def26fd07bc2593a2"]
source: Unlink from main panel
sv: Avlänka från huvudpanelen

# ["phpMyAdmin-5.2","sv.po","","17248","a32dcb5abce21159bc581d0b"]
source: User accounts overview
sv: Översikt användarkonto

# ["phpMyAdmin-5.2","sv.po","","8252","a33b03c502634915376cd614"]
source: The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.
sv: Antalet sammanslagningar som sorteringsalgoritmen har behövt utföra. Om detta värde är stort bör du överväga att öka värdet i systemvariabeln sort_buffer_size.

# ["phpMyAdmin-5.2","sv.po","","1247","a3434dae54b7d8f73f9ddf14"]
source: The max size of the result set in the query cache is the default of 1 MiB.
sv: Den maximala storleken på resultatet i frågecachen är standardvärdet på 1 Mb.

# ["phpMyAdmin-5.2","sv.po","","9122","a3442b734c9a1cd4ecaa4fec"]
source: Descending
sv: Fallande

# ["phpMyAdmin-5.2","sv.po","","9378","a344408a7b7b0504b42a9beb"]
source: This is the amount of memory allocated to the index cache. Default value is 32MB. The memory allocated here is used only for caching index pages.
sv: Detta är mängden minne som allokeras för indexcachen. Standardvärdet är 32MB. Minnet som allokeras här används endast för cache av indexsidor.

# ["phpMyAdmin-5.2","sv.po","","4821","a35bc63596db1023e0d9196a"]
source: no description
sv: ingen beskrivning

# ["phpMyAdmin-5.2","sv.po","","931","a3666eda42278b13fd66f365"]
source: InnoDB log size
sv: InnoDB loggstorlek

# ["phpMyAdmin-5.2","sv.po","","1859","a37727034ba8e6c1c1a3a9fa"]
source: Defines the maximum size for input fields generated for CHAR and VARCHAR columns.
sv: Anger den maximala storleken för inmatningsfält skapade för CHAR- och VARCHAR-kolumner.

# ["phpMyAdmin-5.2","sv.po","","17453","a381d9fd83b355780f231f21"]
source: Reset replica
sv: Återställ replik

# ["phpMyAdmin-5.2","sv.po","","6783","a392284fef97e149800635de"]
source: Selected dependencies are as follows:
sv: Valda beroenden är följande:

# ["phpMyAdmin-5.2","sv.po","","11107","a3a03a6d54233d195f24e765"]
source: Include a timestamp of when databases were created, last updated, and last checked
sv: Inkludera en tidsstämpel på när databaser skapades, senast uppdaterade, och senast kontrollerade

# ["phpMyAdmin-5.2","sv.po","","14020","a3a6bd93e6113df37640d301"]
source: Create version %1$s of %2$s
sv: Skapa version %1$s av %2$s

# ["phpMyAdmin-5.2","sv.po","Create new view","10247","a3ecf7e5087faf761d52b833"]
source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","15665","a3fc266a885fdc7d35f8fe44"]
source: More settings
sv: Fler inställningar

# ["phpMyAdmin-5.2","sv.po","","13900","a41da547d41496bb56e9506c"]
source: Expand
sv: Expandera

# ["phpMyAdmin-5.2","sv.po","","13752","a41e762636e9b250c14113d4"]
source: Max rows
sv: Max. antal rader

# ["phpMyAdmin-5.2","sv.po","","17861","a41f7299ba6faa04b4facf65"]
source: ø per hour
sv: genomsnitt per timme

# ["phpMyAdmin-5.2","sv.po","","17974","a42a997fb749f0f4458a800f"]
source: Users of '%s' user group
sv: Användare av användargruppen '%s'

# ["phpMyAdmin-5.2","sv.po","","18508","a42e3341d02cf3c4c96ffccf"]
source: Empty the table (TRUNCATE)
sv: Töm tabellen (TRUNCATE)

# ["phpMyAdmin-5.2","sv.po","","12524","a42fad75127a4fe0c623a0a5"]
source: Show replica hosts
sv: Visa replikvärdar

# ["phpMyAdmin-5.2","sv.po","","285","a43a9fcd24036cd14342e2d3"]
source: You are using the MySQL Query cache with a fairly high traffic database. It might be worth considering to use <a href="https://dev.mysql.com/doc/refman/5.6/en/ha-memcached.html">memcached</a> instead of the MySQL Query cache, especially if you have multiple replicas.
sv: Du använder MySQL:s frågecache med en databas med ganska hög trafik. Överväg att använda <a href="https://dev.mysql.com/doc/refman/5.6/en/ha-memcached.html">memcached</a> i stället för MySQL:s frågecache, särskilt om du har flera repliker.

# ["phpMyAdmin-5.2","sv.po","","7273","a455e299080773d1b9eb567b"]
source: Show report details
sv: Visa rapportdetaljer

# ["phpMyAdmin-5.2","sv.po","","13833","a459d56913a2a16efd984648"]
source: Move column
sv: Flytta kolumn

# ["phpMyAdmin-5.2","sv.po","","83","a4701d3478ef2aa7763ec57f"]
source: The slow query rate should be below 5%%, your value is %s%%.
sv: Andelen långsamma frågor bör vara under 5%%. Ditt värde är %s%%.

# ["phpMyAdmin-5.2","sv.po","","6443","a4757818f46991ab3d6c4b4e"]
source: It seems that the connection to server has been lost. Please check your network connectivity and server status.
sv: Anslutningen till servern verkar ha brutits. Kontrollera nätverksanslutningen och serverns status.

# ["phpMyAdmin-5.2","sv.po","","14387","a481f562c12f154608922d5a"]
source: Select page
sv: Välj sida

# ["phpMyAdmin-5.2","sv.po","","4142","a492df1859ac56f7257a6bbe"]
source: User preferences storage table
sv: Lagringstabell för användarinställningar

# ["phpMyAdmin-5.2","sv.po","","14951","a493d1d3d0b1b7f391425f85"]
source: %s table
sv: %s tabell

# ["phpMyAdmin-5.2","sv.po","","12872","a4d27c16199ac1132f1f5f0e"]
source: Tracking for %1$s was deactivated at version %2$s.
sv: Spårning av %1$s deaktiverades vid version %2$s.

# ["phpMyAdmin-5.2","sv.po","","17746","a4d3fdd03738c6508c35ad94"]
source: Chart Title
sv: Diagramtitel

# ["phpMyAdmin-5.2","sv.po","","3894","a4dc7afcd34ea8ed68423d56"]
source: Default sorting order
sv: Förvald sorteringsordning

# ["phpMyAdmin-5.2","sv.po","","15249","a51b37c9451834aecf89baf6"]
source: Relational key
sv: Besläktad nyckel

# ["phpMyAdmin-5.2","sv.po","","14190","a51f3958aea4832a10d807a3"]
source: Page to open
sv: Sida att öppna

# ["phpMyAdmin-5.2","sv.po","","174","a51fa22f3c923b93c6e36ca0"]
source: You should upgrade, as MySQL 5.1 has improved performance, and MySQL 5.5 even more so.
sv: Du bör uppgradera, eftersom MySQL 5.1 har bättre prestanda, och MySQL 5.5 ännu bättre.
