Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","5071","1ff6c79b6a8b9c672a5ce35c"]
source: This view has at least this number of rows. Please refer to %sdocumentation%s.
sv: Denna vy har åtminstone detta antal rader. Se %sdokumentationen%s.

# ["phpMyAdmin-5.2","sv.po","","14560","20033ffc7425ba015e865139"]
source: criteria
sv: kriterier

# ["phpMyAdmin-5.2","sv.po","","18351","200952767a6c6e4bc46582da"]
source: Index name:
sv: Indexnamn:

# ["phpMyAdmin-5.2","sv.po","","17823","2029b097ca72ae47e76cc8a4"]
source: Show only active
sv: Visa endast aktiva

# ["phpMyAdmin-5.2","sv.po","","10622","2031b26c4946008e13add56a"]
source: Table %s has been moved to %s. Privileges have been adjusted.
sv: Registret %s har flyttats till %s., privilegier har justerats.

# ["phpMyAdmin-5.2","sv.po","","11305","204d8fbcf0f6adb88a09f367"]
source: Indexes for table
sv: Index för tabell

# ["phpMyAdmin-5.2","sv.po","","4158","2095c3120aee80d9df4151f8"]
source: User for config auth
sv: Användare för config auth

# ["phpMyAdmin-5.2","sv.po","","12576","20a2e31e81e35929601d229e"]
source: You are using Git version, run [kbd]git pull[/kbd] :-)[br]The latest stable version is %s, released on %s.
sv: Du använder Git-versionen, kör [kbd]git pull[/kbd] :-) [br] Den senaste stabila versionen är %s, släppt den %s.

# ["phpMyAdmin-5.2","sv.po","","16523","20b1c59773f6c79abfb94c36"]
source: Two-factor authentication is not available, enable phpMyAdmin configuration storage to use it.
sv: Tvåfaktorsautentisering är inte tillgänglig. Aktivera phpMyAdmins konfigurationslagring för att använda den.

# ["phpMyAdmin-5.2","sv.po","","8619","20b9a9178b3999b4eaf63447"]
source: Could not remove columns!
sv: Kunde inte ta bort kolumner!

# ["phpMyAdmin-5.2","sv.po","","15021","20c9646dcb81cacf09be0bee"]
source: Optimize table
sv: Optimera tabell

# ["phpMyAdmin-5.2","sv.po","","6367","20d0c462db4e32446e575652"]
source: No parameters found!
sv: Inga parametrar funna!

# ["phpMyAdmin-5.2","sv.po","","13764","20d73b8fb29cbdebff313211"]
source: Node group
sv: Nodgrupp

# ["phpMyAdmin-5.2","sv.po","","3450","20da42706d1044a85faf1da3"]
source: Foreign key dropdown order
sv: Ordning i främmande nyckel-listruta

# ["phpMyAdmin-5.2","sv.po","","39","20e065a5624d71b68c966534"]
source: Questions below 1,000
sv: Frågor mindre än 1000

# ["phpMyAdmin-5.2","sv.po","","14500","20e1f8e58d915ccd592a9f5a"]
source: Exporting a raw query
sv: Exporterar en rå fråga

# ["phpMyAdmin-5.2","sv.po","","15563","21218a7e2b74d4951ca87b73"]
source: Point %d:
sv: Punkt %d:

# ["phpMyAdmin-5.2","sv.po","","11351","212d5addd1a56659efe8a7b9"]
source: Table:
sv: Tabell:

# ["phpMyAdmin-5.2","sv.po","","6063","213530a0a17f26f41791a02a"]
source: log_output is set to TABLE.
sv: log_output är definerad som TABLE.

# ["phpMyAdmin-5.2","sv.po","","6715","2151095b6296fe7560771b63"]
source: Confirm partial dependencies
sv: Bekräfta partiellt beroenden

# ["phpMyAdmin-5.2","sv.po","","18608","215566ae986e3df73e8904d6"]
source: + Add constraint
sv: + Lägg till villkor

# ["phpMyAdmin-5.2","sv.po","","9651","21703bcd8e7fcfefe7b8af03"]
source: Jump to database “%s”.
sv: Hoppa till databasen ”%s”.

# ["phpMyAdmin-5.2","sv.po","","13915","21717e6018f79d37de51d309"]
source: History
sv: Historik

# ["phpMyAdmin-5.2","sv.po","","6030","217216408cc4549e506ae226"]
source: Pause monitor
sv: Pausa övervakning

# ["phpMyAdmin-5.2","sv.po","","2149","2183b4c94722085a0cbf70a8"]
source: Maximum number of characters used when a SQL query is displayed.
sv: Maximalt antal tecken som används när en SQL-fråga visas.

# ["phpMyAdmin-5.2","sv.po","","15170","21a1f6a6c4f424cf559a89f6"]
source: Updated
sv: Uppdaterad

# ["phpMyAdmin-5.2","sv.po","","17079","21afe951965ba8a3b39b01d0"]
source: No password
sv: Inget lösenord

# ["phpMyAdmin-5.2","sv.po","","4401","21c2840b0ce6791122034b53"]
source: Response parameter for reCAPTCHA v2 API
sv: Svarsparameter för reCAPTCHA v2-API

# ["phpMyAdmin-5.2","sv.po","","18247","21e9d22067f6cedb13261b4b"]
source: X Values
sv: X-värden

# ["phpMyAdmin-5.2","sv.po","","12303","2202b7edd1bcc49e84bcd3b8"]
source: Allows creating stored routines.
sv: Tillåter skapande av lagrade rutiner.

# ["phpMyAdmin-5.2","sv.po","","12403","2220897ec0c68f90fe881d64"]
source: Deleting %s
sv: Tar bort %s

# ["phpMyAdmin-5.2","sv.po","","11524","2239617ffba4d9cf97ab839d"]
source: SCHEMA ERROR:
sv: SCHEMAFEL:

# ["phpMyAdmin-5.2","sv.po","","17272","225e825697aff5ca22f47f50"]
source: … keep the old one.
sv: … behåll den gamla.

# ["phpMyAdmin-5.2","sv.po","","12422","229a7ed83fc78c308ca27899"]
source: User
sv: Användare

# ["phpMyAdmin-5.2","sv.po","","17012","229f97d2829f3bc534827241"]
source: Any user
sv: Vilken användare som helst

# ["phpMyAdmin-5.2","sv.po","","18436","22cb7b3408ade6d4f087d9c3"]
source: Because of its length,<br> this column might not be editable.
sv: På grund av sin längd,<br> är denna kolumn kanske inte redigerbar.

# ["phpMyAdmin-5.2","sv.po","","1836","22ccb54b27644c1b51783d50"]
source: Use user-friendly editor for editing SQL queries (CodeMirror) with syntax highlighting and line numbers.
sv: Använd användarvänlig editor för att redigera SQL-frågor (CodeMirror) med syntaxmarkering och radnummer.

# ["phpMyAdmin-5.2","sv.po","","11343","22f19631476db00e00b62d43"]
source: Object creation options (all are recommended)
sv: Alternativ vid skapande av objekt (alla rekommenderas)

# ["phpMyAdmin-5.2","sv.po","","2616","22f1f8d9eb9dc4b32333b527"]
source: Port on which MySQL server is listening, leave empty for default.
sv: Port som MySQL-servern lyssnar på, lämna blankt för standardport.

# ["phpMyAdmin-5.2","sv.po","","11193","22f53cdac5855b823a5cb0ac"]
source: include column names in every <code>INSERT</code> statement <br> &nbsp; &nbsp; &nbsp; Example: <code>INSERT INTO tbl_name (col_A,col_B,col_C) VALUES (1,2,3)</code>
sv: inkludera kolumnnamn i varje <code>INSERT</code>-kommando <br> &nbsp; &nbsp; &nbsp; Exempel: <code>INSERT INTO tbl_name (col_A,col_B,col_C) VALUES (1,2,3)</code>

# ["phpMyAdmin-5.2","sv.po","","11537","23075f8a2047c51714e665e2"]
source: Relational schema
sv: Relationsschema

# ["phpMyAdmin-5.2","sv.po","","5180","2314a1132ecf9b74831242af"]
source: You may want to refresh the page.
sv: Du kan vilja ladda om sidan.

# ["phpMyAdmin-5.2","sv.po","","7608","23267b40af36297b8200901a"]
source: User has been added.
sv: En användare har skapats.

# ["phpMyAdmin-5.2","sv.po","","12568","23381f88ff95367acde91b62"]
source: Got invalid version string from server
sv: Ogiltig versionssträng från servern

# ["phpMyAdmin-5.2","sv.po","","1218","233b620985b6a9a588ba7edd"]
source: Query cache max size
sv: Maximal storlek för frågecache

# ["phpMyAdmin-5.2","sv.po","","15231","2364e3dcfb3ea8a5245e7024"]
source: Number of rows:
sv: Antal rader:

# ["phpMyAdmin-5.2","sv.po","","7581","23a8815b01d0b0f37e729dce"]
source: The account %s@%s has been successfully locked.
sv: Kontot %s@%s har låsts.

# ["phpMyAdmin-5.2","sv.po","","8502","23b030fda346552c751bd934"]
source: Internal relationships were successfully updated.
sv: Interna relationer har uppdaterats.

# ["phpMyAdmin-5.2","sv.po","","10369","23c527758c35d6593c90e13d"]
source: Check the columns which form a repeating group. If no such group, click on 'No repeating group'
sv: Markera kolumnerna som utgör en upprepande grupp. Om ingen sådan grupp, klickar du på "Inget upprepande grupp"

# ["phpMyAdmin-5.2","sv.po","","4015","23ccd30641712928148595f0"]
source: Control port
sv: Kontrollport

# ["phpMyAdmin-5.2","sv.po","","12247","23d022a29c8f42017d997af6"]
source: Gives access to the complete list of databases.
sv: Ger tillgång till den fullständiga databaslistan.

# ["phpMyAdmin-5.2","sv.po","","15476","23d34e8926e65e5ce6601379"]
source: Compression:
sv: Komprimering:

# ["phpMyAdmin-5.2","sv.po","","16675","23eaf0148bf3271eb58a92c6"]
source: Persistent recently used tables:
sv: Beständiga nyligen använda tabeller:

# ["phpMyAdmin-5.2","sv.po","","14854","23ee5c9cbcae2a2987a95198"]
source: Is deterministic
sv: Är deterministisk

# ["phpMyAdmin-5.2","sv.po","","14494","24504e0785c285c8e4c4dac7"]
source: @SERVER@ will become the server name and @DATABASE@ will become the database name.
sv: @SERVER@ blir servernamnet och @DATABASE@ blir databasnamnet.

# ["phpMyAdmin-5.2","sv.po","","12096","2471d96c9e69f8ec0749149a"]
source: Account locking is not supported.
sv: Kontolåsning stöds inte.

# ["phpMyAdmin-5.2","sv.po","","310","2472e054b75c124dc6ae6e81"]
source: Too many sorts are causing temporary tables.
sv: Alltför många sorteringar orsakar temporära tabeller.

# ["phpMyAdmin-5.2","sv.po","","14781","248d3d890113f997a1aaa709"]
source: Sort:
sv: Sortera:

# ["phpMyAdmin-5.2","sv.po","","5918","24a93fded16df8709ba9b723"]
source: Connections
sv: Anslutningar

# ["phpMyAdmin-5.2","sv.po","","3821","24bb467a42f625af12ab2b72"]
source: Database tree separator
sv: Avskiljare för databasträd

# ["phpMyAdmin-5.2","sv.po","","18078","24d6d3d0a756410d3343cb6a"]
source: Check for latest version
sv: Sök efter senaste version

# ["phpMyAdmin-5.2","sv.po","","15856","25104b28d62178b5d47b8afc"]
source: Browse your computer:
sv: Gå igenom din dator:

# ["phpMyAdmin-5.2","sv.po","","12867","252eb99ba664f86cc3bf3424"]
source: Tracking for %1$s was activated at version %2$s.
sv: Spårning av %1$s aktiverades vid version %2$s.

# ["phpMyAdmin-5.2","sv.po","","4740","254e8eaba9408ed2c9d1e39f"]
source: You allow for connecting to the server without a password.
sv: Du tillåter anslutning till servern utan lösenord.

# ["phpMyAdmin-5.2","sv.po","","16375","257663a603e3b81c18eac7e6"]
source: Configuration has been saved.
sv: Konfigurationen har sparats.

# ["phpMyAdmin-5.2","sv.po","","5440","257ac096c0e939c412ac4cbc"]
source: You are about to DESTROY a complete database!
sv: Du är på väg att RADERA en hel databas!

# ["phpMyAdmin-5.2","sv.po","","7628","257b3adc90c7de9d123c7793"]
source: Sent
sv: Skickade

# ["phpMyAdmin-5.2","sv.po","","7990","2580d60ce17a5fbcf41def94"]
source: The number of row locks currently being waited for.
sv: Antalet radlås som för närvarande väntas på.

# ["phpMyAdmin-5.2","sv.po","","9995","258f8ea69d54f3c3c0b923c3"]
source: Central columns
sv: Huvud-kolumner

# ["phpMyAdmin-5.2","sv.po","","11007","25a250bb8de8cf062e21469b"]
source: Display media types
sv: Visa MIME-typer

# ["phpMyAdmin-5.2","sv.po","","16110","25d6ff22eef413ef86f74525"]
source: Please enter a value between {0} and {1} characters long
sv: Ange ett värde som är {0} eller {1} tecken långt

# ["phpMyAdmin-5.2","sv.po","","8645","25eb4626fc568827c638dd38"]
source: FOREIGN KEY relationship has been added.
sv: Främmande nyckel-relation har lagts till.

# ["phpMyAdmin-5.2","sv.po","","665","260e5c9b9e2e071418f22e07"]
source: Percentage of used open files limit
sv: Procentandel av gränsen för använda öppna filer

source: Date and time
sv: Datum och tid

# ["phpMyAdmin-5.2","sv.po","","3384","262ef26bfda13349a783ae94"]
source: Export views as tables
sv: Exportera vyer som tabeller

# ["phpMyAdmin-5.2","sv.po","","18808","26302c2079c9f9a6c7f0db05"]
source: Row statistics
sv: Radstatistik

# ["phpMyAdmin-5.2","sv.po","","14832","2652f1e4843cb09e66ffe0e7"]
source: Remove last parameter
sv: Ta bort senaste parametern

# ["phpMyAdmin-5.2","sv.po","","4876","265cea1efac6ed1b6b48cfd3"]
source: Empty phpMyAdmin control user while using phpMyAdmin configuration storage!
sv: Tom phpMyAdmin-kontrollanvändare vid användning av konfigurationslagring för phpMyAdmin!

# ["phpMyAdmin-5.2","sv.po","","3974","268f65387d58b6ba20724878"]
source: Allow root login
sv: Tillåt root-inloggning

# ["phpMyAdmin-5.2","sv.po","","5894","26aec2429b2484cbb3527df9"]
source: Total swap
sv: Totalt växlingsutrymme

# ["phpMyAdmin-5.2","sv.po","","13638","2714c1752d2141026a5285da"]
source: Connection:
sv: Anslutning:

# ["phpMyAdmin-5.2","sv.po","","15358","2723092de8fa03efa7bec868"]
source: Show SQL query
sv: Visa SQL-fråga

# ["phpMyAdmin-5.2","sv.po","","16389","2724a6a5160a082d62057f5a"]
source: Configuration contains incorrect data for some fields.
sv: Konfiguration innehåller felaktiga data för vissa fält.

# ["phpMyAdmin-5.2","sv.po","","18658","2725ab548b377f507f95ac6f"]
source: Display order:
sv: Visningsordning:

# ["phpMyAdmin-5.2","sv.po","","15219","27582d3d8cabf9fc305395fd"]
source: There are no triggers to display.
sv: Det finns inga triggers att visa.

# ["phpMyAdmin-5.2","sv.po","","9669","277f14bcc7d6606f1e083454"]
source: SSL is used without certification authority
sv: SSL används utan certifikatutfärdare

# ["phpMyAdmin-5.2","sv.po","","9797","27906e36d66634238e6d8fed"]
source: Only INSERT, UPDATE, DELETE and REPLACE SQL queries containing transactional engine tables can be rolled back.
sv: Enda Infoga, uppdatera, ta bort och ersätta SQL-körningar som innehåller transaktionella tabeller kan rullas tillbaka.

# ["phpMyAdmin-5.2","sv.po","","13980","27917fa9f73a72ae3d1bfa82"]
source: Ungroup queries
sv: Dela upp frågor

# ["phpMyAdmin-5.2","sv.po","","9544","27a8d69378b24aa510190050"]
source: Report
sv: Rapport

# ["phpMyAdmin-5.2","sv.po","","819","27e4b5e53104020bcbae85c1"]
source: The maximum amount of used connections is getting close to the value of {max_connections}.
sv: Det maximala antalet av använda anslutningar börjar närma sig värdet på {max_connections}.

# ["phpMyAdmin-5.2","sv.po","","7806","27eb03fe6c59a916972654ef"]
source: The number of requests to insert a row in a table.
sv: Antalet efterfrågningar att lägga till en rad i en tabell.

# ["phpMyAdmin-5.2","sv.po","","7703","281ae4c8cc7de557d59ae256"]
source: The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.
sv: Antalet INSERT DELAYED-hanteringstrådar i bruk. Varje tabell på vilken man använder INSERT DELAYED får sin egen tråd.

# ["phpMyAdmin-5.2","sv.po","","12469","2867b9f07b7a262fcbdcf7ac"]
source: SQL query
sv: SQL-fråga

# ["phpMyAdmin-5.2","sv.po","","3602","286b891cf9749a75de49f6e8"]
source: Startup
sv: Uppstart

# ["phpMyAdmin-5.2","sv.po","","14323","288c4334ca43f900ead68c3c"]
source: Value
sv: Värde

# ["phpMyAdmin-5.2","sv.po","","8586","289412392376f9dea50c8d69"]
source: The %s extension is missing. Please check your PHP configuration.
sv: Tillägget %s saknas. Vänligen kontrollera din PHP-konfiguration.

# ["phpMyAdmin-5.2","sv.po","","14801","2898cd3dd383ecb9a48b619e"]
source: Add/Delete columns:
sv: Lägg till/ta bort kolumner:

# ["phpMyAdmin-5.2","sv.po","","3653","28aa5437e87fa386accafc5a"]
source: Enable drag and drop import
sv: Aktivera import med dra och släpp

# ["phpMyAdmin-5.2","sv.po","","7209","28b9a18d3215573f7e7d68bb"]
source: Generate
sv: Generera

# ["phpMyAdmin-5.2","sv.po","","2938","28ba94d2b8067c3d00947a69"]
source: When browsing tables, the sorting of each table is remembered.
sv: Vid bläddring i tabeller är sorteringen av varje tabell ihågkommen.

# ["phpMyAdmin-5.2","sv.po","","5290","28cc2f93ca487c12e4bdb43a"]
source: Directory [code]config[/code], which is used by the setup script, still exists in your phpMyAdmin directory. It is strongly recommended to remove it once phpMyAdmin has been configured. Otherwise the security of your server may be compromised by unauthorized people downloading your configuration.
sv: Katalogen [code]config[/code], som används av installationsskriptet, finns fortfarande i din phpMyAdmin-katalog. Det rekommenderas kraftigt att ta bort den när phpMyAdmin har konfigurerats. I annat fall kan din servers säkerhet hotas av obehöriga som laddar ner din konfiguration.

# ["phpMyAdmin-5.2","sv.po","","2989","28e8255924b13d5125e18bf0"]
source: Enables check for latest version on main phpMyAdmin page.
sv: Aktivera kontroll efter senaste version på phpMyAdmins hemsida.

# ["phpMyAdmin-5.2","sv.po","","18355","28eec40e717ff513f34283dd"]
source: "PRIMARY" <b>must</b> be the name of and <b>only of</b> a primary key!
sv: "PRIMARY" <b>måste</b> vara namnet på och <b>endast på</b> en primärnyckel!

# ["phpMyAdmin-5.2","sv.po","","18836","2914b9723520e8b8ad03f64f"]
source: Delete version
sv: Ta bort version

# ["phpMyAdmin-5.2","sv.po","","13399","291717fbeae5294334edbfbe"]
source: Click
sv: Klicka

# ["phpMyAdmin-5.2","sv.po","","10786","29189a592bfa7dd1aafe1493"]
source: Remove carriage return/line feed characters within columns
sv: Ta bort radbrytning inom kolumner

# ["phpMyAdmin-5.2","sv.po","","13847","2938631c31d0a8d66b8ed19e"]
source: Browser display transformation options
sv: Webbläsaromvandling

# ["phpMyAdmin-5.2","sv.po","","14383","29597756c0c1b3db4a8f7749"]
source: New page name
sv: Nytt sidnamn

# ["phpMyAdmin-5.2","sv.po","","17402","2970007a8ff21f839b6c1970"]
source: Once you restarted MySQL server, please click on Go button. Afterwards, you should see a message informing you, that this server <strong>is</strong> configured as primary.
sv: När du har startat om MySQL-servern klickar du på knappen Kör. Därefter bör du se ett meddelande om att servern <strong>är</strong> konfigurerad som primär.

# ["phpMyAdmin-5.2","sv.po","","1243","298625bd68f926160595c3ec"]
source: Query cache min result size
sv: Minimal resultatstorlek för frågecache

# ["phpMyAdmin-5.2","sv.po","","396","299752aaa893092befd99d04"]
source: The rate of reading the first index entry is high.
sv: Frekvensen av att läsa första indexpost är hög.

# ["phpMyAdmin-5.2","sv.po","","10297","299b4567fd04b1064e07bf63"]
source: Primary key already exists.
sv: Primär nyckel finns redan.

# ["phpMyAdmin-5.2","sv.po","","4684","29a410f13e3cc7677fbfbe17"]
source: This %soption%s should be disabled as it allows attackers to bruteforce login to any MySQL server. If you feel this is necessary, use %srestrict login to MySQL server%s or %strusted proxies list%s. However, IP-based protection with trusted proxies list may not be reliable if your IP belongs to an ISP where thousands of users, including you, are connected to.
sv: Denna %soption%s ska inaktiveras eftersom det gör att angripare kan "tvångsinlogga" till MySQL server. Om du känner att detta är nödvändigt, Använd %srestrict login tp MySQL server%s eller %strusted proxies list%s. IP-baserade skydd med betrodda fullmakter kanske inte tillförlitlig om din IP tillhör en ISP där tusentals användare är anslutna.

# ["phpMyAdmin-5.2","sv.po","","4812","29e3fb121d0b29ce3f95b9dc"]
source: %1$sGZip compression and decompression%2$s requires functions (%3$s) which are unavailable on this system.
sv: %1$sKomprimering och dekomprimering med GZip%2$s kräver funktioner (%3$s) som inte är tillgängliga på systemet.

# ["phpMyAdmin-5.2","sv.po","","2231","29ea25754e8cf844835e6bbc"]
source: Set to 0 to collapse navigation panel.
sv: Ange 0 för att fälla ihop navigeringspanelen.

# ["phpMyAdmin-5.2","sv.po","","16371","29ecc24b9852a567ab856c86"]
source: Two-factor authentication
sv: Tvåfaktorsautentisering

# ["phpMyAdmin-5.2","sv.po","","14710","2a00e1afd2b8fd441272d755"]
source: routine
sv: Rutin

# ["phpMyAdmin-5.2","sv.po","","14983","2a37d4c02367c945a425da1b"]
source: Show create
sv: Visa/Skapa

# ["phpMyAdmin-5.2","sv.po","","3596","2a4a9202fe83059e242ecdae"]
source: SQL queries
sv: SQL-frågor

# ["phpMyAdmin-5.2","sv.po","","3657","2a4d9731bd68ebfaf8939180"]
source: Partial import: allow interrupt
sv: Partiell import: tillåt avbrott

# ["phpMyAdmin-5.2","sv.po","","17560","2a50ee3a07212c9535a44ea1"]
source: The best way to tune your system would be to change only one setting at a time, observe or benchmark your database, and undo the change if there was no clearly measurable improvement.
sv: Det bästa sättet att trimma ditt system är att bara ändra en inställning i taget, iaktta eller benchmarka databasen, och ångra den förändring om det inte fanns någon tydligt mätbar förbättring.

# ["phpMyAdmin-5.2","sv.po","","2784","2ab1ded3c80f767eb3d4614f"]
source: Queries are executed by pressing Enter (instead of Ctrl+Enter). New lines will be inserted with Shift+Enter.
sv: Sökningar utförs genom att trycka på RETUR (i stället för Ctrl+Retur). Nya rader infogas med SKIFT+RETUR.

# ["phpMyAdmin-5.2","sv.po","","16427","2ab6e0daa27ca5ea8eac9380"]
source: You can set more settings by modifying config.inc.php, eg. by using %sSetup script%s.
sv: Du kan ställa in fler inställningar genom att ändra config.inc.php, t ex. genom att använda %sSetup script%s.

# ["phpMyAdmin-5.2","sv.po","","16647","2ac0bd0a5402fb18de99b499"]
source: Display features:
sv: Visningsfunktioner:

# ["phpMyAdmin-5.2","sv.po","","17775","2ac37a5508e79e68367a4703"]
source: Apply a divisor
sv: Tillämpa en dividend

# ["phpMyAdmin-5.2","sv.po","","5633","2acc1d1f63be0cb753830e2d"]
source: Add index
sv: Lägg till index

# ["phpMyAdmin-5.2","sv.po","","3466","2b040dc72ff7c53c039529cb"]
source: Databases
sv: Databaser

# ["phpMyAdmin-5.2","sv.po","","1706","2b07b4d267bf8bd12992aa00"]
source: You should upgrade to %s %s or later.
sv: Du bör uppgradera till %s %s eller senare.

# ["phpMyAdmin-5.2","sv.po","","540","2b07e7bd67712c2275a0b5f3"]
source: Increasing {max_heap_table_size} and {tmp_table_size} might help. However some temporary tables are always being written to disk, independent of the value of these variables. To eliminate these you will have to rewrite your queries to avoid those conditions (Within a temporary table: Presence of a BLOB or TEXT column or presence of a column bigger than 512 bytes) as mentioned in the <a href="https://dev.mysql.com/doc/refman/8.0/en/internal-temporary-tables.html">MySQL Documentation</a>
sv: Att öka {max_heap_table_size} och {tmp_table_size} kan hjälpa. Men vissa temporära tabeller skrivs alltid till disk, oberoende av vilka värden dessa variabler har. För att eliminera dessa måste du skriva om dina frågor för att undvika dessa villkor (Inom en temporär tabell: Förekomst av en BLOB- eller TEXT-kolumn eller förekomsten av en kolumn större än 512 byte) som nämns i <a href="https://dev.mysql.com/doc/refman/8.0/en/internal-temporary-tables.html">MySQL-dokumentationen</a>

# ["phpMyAdmin-5.2","sv.po","","6043","2b2c788ed1479203c9df1858"]
source: general_log and slow_query_log are enabled.
sv: general_log och slow_query_log är aktiverade.

# ["phpMyAdmin-5.2","sv.po","","3274","2b2ee29acc6fa01c422202bf"]
source: Include table caption
sv: Inkludera tabellbeskrivning

# ["phpMyAdmin-5.2","sv.po","","768","2b5fa983a32f6bf28998000c"]
source: Thread cache hitrate: %s%%, this value should be above 80%%
sv: Träffandel för trådad cache: %s%%, detta värde bör vara över 80%%

# ["phpMyAdmin-5.2","sv.po","","74","2b60a25c5729b232b2a643f5"]
source: You might want to increase {long_query_time} or optimize the queries listed in the slow query log
sv: Du kanske vill öka {long_query_time} eller optimera de frågor som anges i den långsamma sökfrågeloggen

# ["phpMyAdmin-5.2","sv.po","","15721","2b679a43bf7c586e455c170c"]
source: Database client version:
sv: Databasens klientversion:

# ["phpMyAdmin-5.2","sv.po","","2379","2b844e09fe030f9313b26c45"]
source: Limits number of table preferences which are stored in database, the oldest records are automatically removed.
sv: Begränsar antalet tabellpreferenser som lagras i databasen, de äldsta posterna tas bort automatiskt.

# ["phpMyAdmin-5.2","sv.po","","14580","2b8b9f7220e7dc2bef0e33cc"]
source: + Add column
sv: + Lägg till kolumn

# ["phpMyAdmin-5.2","sv.po","","14883","2ba9129d55ad2eb76a3ace34"]
source: There are no routines to display.
sv: Det finns inga rutiner att visa.

# ["phpMyAdmin-5.2","sv.po","","9029","2bb9fe588f44099aa51ae213"]
source: You must provide a trigger name!
sv: Du måste ange ett triggernamn!

# ["phpMyAdmin-5.2","sv.po","","6578","2c2e298ccef3935a06ee8b14"]
source: Values for a new column
sv: Värden för ny kolumn

# ["phpMyAdmin-5.2","sv.po","","10112","2c2f906ba40460476e902eb0"]
source: Could not load class "%1$s"
sv: Kunde inte läsa in klassen ”%1$s”
