Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","12838","0acaf1cfd8d3e1e70c0ee415"]
source: Tracking data definition successfully deleted
sv: Spårningsdata har tagits bort

# ["phpMyAdmin-5.2","sv.po","","15525","0acc0fb7a5030dd519c3682e"]
source: phpMyAdmin Demo Server
sv: Demoserver för phpMyAdmin

# ["phpMyAdmin-5.2","sv.po","","15627","0ad5cb1b6c3822ebc7a34815"]
source: no branch
sv: ingen gren

# ["phpMyAdmin-5.2","sv.po","","17919","0b0d3624606fde51adb4cb1f"]
source: Show only alert values
sv: Visa endast varningsvärden

# ["phpMyAdmin-5.2","sv.po","","3801","0b10d49f7867eb1c64e286ee"]
source: Target for quick access icon
sv: Mål för snabbåtkomst-ikon

# ["phpMyAdmin-5.2","sv.po","","8385","0b4690e23d5b87b5654ceab5"]
source: No SQL query was set to fetch data.
sv: Ingen SQL-fråga var inställd på att hämta data.

# ["phpMyAdmin-5.2","sv.po","","13007","0b573aa6426ecb7cf1eebd97"]
source: A year in four-digit (4, default) or two-digit (2) format, the allowable values are 70 (1970) to 69 (2069) or 1901 to 2155 and 0000
sv: Ett år i fyr-siffrigt (4, default) eller 2-siffrigt (2) format, tillåtna värden är: 70 (1970) till 69 (2069) eller 1901 till 2155 och 0000

# ["phpMyAdmin-5.2","sv.po","","9949","0ba2c137f966fb6a92b80728"]
source: Tracking
sv: Spårning

# ["phpMyAdmin-5.2","sv.po","","16397","0ba7b8b6bac803b3c42a729a"]
source: Saved on: @DATE@
sv: Har sparat på: @DATE@

# ["phpMyAdmin-5.2","sv.po","","15679","0c0406b888fc89637d8233af"]
source: Theme
sv: Tema

# ["phpMyAdmin-5.2","sv.po","","7596","0c42f68e3c5e6b762be76e6c"]
source: You do not have the privileges to administrate the users!
sv: Du har inte behörighet att administrera användare!

# ["phpMyAdmin-5.2","sv.po","","13794","0c6b60859152e17f01fbe128"]
source: Collation
sv: Kollationering

# ["phpMyAdmin-5.2","sv.po","","583","0c750659dcef6e77dc72ee0b"]
source: key_buffer_size is 0
sv: key_buffer_size är 0

# ["phpMyAdmin-5.2","sv.po","","15407","0c780565325cf44a43aa6d7c"]
source: Defined aliases
sv: Definierade alias

# ["phpMyAdmin-5.2","sv.po","","8085","0c7d009a4295d7f9f98c47d8"]
source: Percentage of physical writes compared to write requests (calculated value)
sv: Andel fysiska skrivningar jämfört med läsbegäran (beräknat värde)

# ["phpMyAdmin-5.2","sv.po","","16015","0c8d814d50c659b13582272d"]
source: Mo
sv: Må

# ["phpMyAdmin-5.2","sv.po","","2193","0cac4e8ac80dee3d16b84cb8"]
source: Open the linked page in the main window ([code]main[/code]) or in a new one ([code]new[/code]).
sv: Öppna den länkade sidan i huvudfönstret ([code]main[/code]) eller i ett nytt ([code]new[/code]).

# ["phpMyAdmin-5.2","sv.po","","3389","0cadeb17e10f33a7d6a59810"]
source: Export related metadata from phpMyAdmin configuration storage
sv: Exportera relaterade metadata från sparade inställningar i phpMyAdmin

# ["phpMyAdmin-5.2","sv.po","","3057","0cafb07610667f0160075709"]
source: CHAR textarea columns
sv: Kolumner för CHAR textfält

# ["phpMyAdmin-5.2","sv.po","","7958","0cb9b985592ad4e636829e57"]
source: The number of pending log file fsyncs.
sv: Antalet väntande fsync() av loggfil.

# ["phpMyAdmin-5.2","sv.po","","10058","0cbf56378f5d1753456c9c36"]
source: Groups:
sv: Grupper:

# ["phpMyAdmin-5.2","sv.po","","16972","0cd3f5a9d744de54d6ee4189"]
source: Note: MySQL privilege names are expressed in English.
sv: Obs: privilegienamn i MySQL uttrycks på engelska.

# ["phpMyAdmin-5.2","sv.po","","14958","0cebd3c10bb1f905daf958e7"]
source: Sum
sv: Summa

# ["phpMyAdmin-5.2","sv.po","","14121","0cf5e0dc9a7d93863928d01a"]
source: Number of columns
sv: Antal kolumner

# ["phpMyAdmin-5.2","sv.po","","7284","0d0adb35798bf1aaa9ee8e32"]
source: Warning: a form on this page has more than %d fields. On submission, some of the fields might be ignored, due to PHP's max_input_vars configuration.
sv: Varning: ett formulär på den här sidan har mer än %d fält. Då det skickas kan några av fälten ignoreras på grund av max_input_vars-inställningen för PHP.

# ["phpMyAdmin-5.2","sv.po","","477","0d1356de306d3f51dc71abe4"]
source: {tmp_table_size} and {max_heap_table_size} are not the same.
sv: {tmp_table_size} och {max_heap_table_size} är inte samma.

# ["phpMyAdmin-5.2","sv.po","","8227","0d1deef110f5f9fddb27c509"]
source: Total (since startup) number of times the replication replica SQL thread has retried transactions.
sv: Totalt antal gånger (sedan start) som SQL-tråden för replikeringsrepliken har försökt utföra transaktioner igen.

# ["phpMyAdmin-5.2","sv.po","","3246","0d323978f1caf95136b8713d"]
source: Database name template
sv: Mall för databasnamn

# ["phpMyAdmin-5.2","sv.po","","17006","0d355205d807cf915d476d4a"]
source: User name:
sv: Användarnamn:

# ["phpMyAdmin-5.2","sv.po","","14307","0d46a83a4bafb950fe75d558"]
source: Delete relationship
sv: Ta bort relation

# ["phpMyAdmin-5.2","sv.po","","18533","0d5e74de763676f20767e9a7"]
source: Rename view to
sv: Ändra namn till

# ["phpMyAdmin-5.2","sv.po","","18691","0d6c4d8ce4f1897ce59d1b4b"]
source: Sub partitioned by:
sv: Underpartitionerade av:

# ["phpMyAdmin-5.2","sv.po","","16850","0d7660862ec471d797e6f9fc"]
source: Storage Engine
sv: Lagringsmotor

# ["phpMyAdmin-5.2","sv.po","","5522","0d7cfef0663bc340cc2ee6e5"]
source: Do you really want to revoke the selected user(s) ?
sv: Vill du verkligen radera markerade användare?

# ["phpMyAdmin-5.2","sv.po","","17763","0d7f41cf958180dd4b17adf9"]
source: Commonly monitored
sv: Vanligtvis övervakade

# ["phpMyAdmin-5.2","sv.po","","3809","0d8ec1af9aa187454ddcae87"]
source: Minimum number of items to display the filter box
sv: Minsta antal objekt för att visa filterboxen

# ["phpMyAdmin-5.2","sv.po","None privileges","17134","0d9cf766a17031fc8f1a8700"]
source: None
sv: Inget

# ["phpMyAdmin-5.2","sv.po","","2247","0dbb6f3892d2afa3b5afac00"]
source: String that separates databases into different tree levels.
sv: Sträng som separerar databaser i olika trädnivåer.

# ["phpMyAdmin-5.2","sv.po","","1412","0dbd8ad400e9df9b8e6ca130"]
source: Unknown
sv: Okänd

# ["phpMyAdmin-5.2","sv.po","","18646","0dc2b3ca56e109dd3ccbf7d9"]
source: Select columns (at least one):
sv: Markera kolumner (minst en):

# ["phpMyAdmin-5.2","sv.po","","2804","0dd93c6ae7fc05e15f98d1a2"]
source: Highlight row pointed by the mouse cursor.
sv: Markera raden som indikeras av muspekaren.

# ["phpMyAdmin-5.2","sv.po","","2222","0dec5599a102b2abb07c071a"]
source: Whether to show procedures under database in the navigation tree
sv: Möjliggör visning av processer kopplade till databasen i navigeringsträdet

# ["phpMyAdmin-5.2","sv.po","","9782","0e004a5b5ff56670e4311ffe"]
source: Go to table: %s
sv: Gå till tabell: %s

# ["phpMyAdmin-5.2","sv.po","","3144","0e22c7ef539afd9e2485af1d"]
source: Default transformations for TextLink
sv: Standardomvandlingar för TextLink

# ["phpMyAdmin-5.2","sv.po","","9001","0e2d77394e58f93e8dcd0491"]
source: the exact phrase as whole field
sv: den exakta frasen som helt fält

# ["phpMyAdmin-5.2","sv.po","","13679","0e5e3fa9b66749acd61ca00d"]
source: Referenced by %s.
sv: Refereras av %s.

# ["phpMyAdmin-5.2","sv.po","","14962","0e6c3c976bbb5ff9d79f729c"]
source: Continue
sv: Fortsätt

# ["phpMyAdmin-5.2","sv.po","","15334","0e6ea67be5e03fef4b66d14c"]
source: Export templates:
sv: Exportera mallar:

# ["phpMyAdmin-5.2","sv.po","","9502","0e90309e0f06258e68a66baa"]
source: The grow size of the row pointer (.xtr) files.
sv: Storleken med vilken filer för radpekare (.xtr) växer.

# ["phpMyAdmin-5.2","sv.po","","7337","0e9febedc68236cff87f2247"]
source: Some error occurred while getting SQL debug info.
sv: Vissa fel uppstod när SQL inhämtade felinformation.

# ["phpMyAdmin-5.2","sv.po","","14355","0eb476df90c644008570455a"]
source: Aggregate
sv: Aggregera

# ["phpMyAdmin-5.2","sv.po","","15815","0eb8cc5aa5ae9006f391f4eb"]
source: The file is being processed, please be patient.
sv: Filen bearbetas, vänligen vänta.

# ["phpMyAdmin-5.2","sv.po","","18589","0ec96a0a1a7269b750805fe0"]
source: Creating a foreign key over a non-indexed column would automatically create an index on it. Alternatively, you can define an index below, before creating the foreign key.
sv: Att skapa en främmande nyckel för en oindexerad kolumn skapar automatiskt ett index för den. Alternativt kan du definiera ett index nedan innan du skapar den främmande nyckeln.

# ["phpMyAdmin-5.2","sv.po","","16978","0ee575c5efae7b79e26e8175"]
source: Allows user to give to other users or remove from other users privileges that user possess on this routine.
sv: Tillåter att användaren ger andra användare eller tar bort från andra användare de behörigheter som användaren har för denna rutin.

# ["phpMyAdmin-5.2","sv.po","","8799","0eeae2ac61ea11e61c2c4582"]
source: Error in processing request: No event with name %1$s found in database %2$s.
sv: Fel vid bearbetning av begäran: Ingen händelse med namnet %1$s hittades i databasen %2$s.

# ["phpMyAdmin-5.2","sv.po","","5967","0f0782c3d9cec6fcaa89a157"]
source: EiB
sv: EB

# ["phpMyAdmin-5.2","sv.po","","3950","0f115657719484c189572503"]
source: Relational display
sv: Relations-visning

# ["phpMyAdmin-5.2","sv.po","","2774","0f206df133434de3e0d9f9d3"]
source: The username for authenticating with the proxy. By default, no authentication is performed. If a username is supplied, Basic Authentication will be performed. No other types of authentication are currently supported.
sv: Användarnamnet för autentisering med proxy. Standard är ingen autentisering. Om ett användarnamn anges kommer grundläggande autentisering ske. Inga andra typer av autentisering stöds för närvarande.

# ["phpMyAdmin-5.2","sv.po","","2859","0f24a8d2964d8ded9b133fb3"]
source: How many rows can be inserted at one time.
sv: Hur många rader som kan infogas på en gång.

# ["phpMyAdmin-5.2","sv.po","","2960","0f5bbcaf2b8b8dd103baeed0"]
source: Defines whether the query box should stay on-screen after its submission.
sv: Anger om frågerutan ska stanna på skärmen efter att den skickats.

# ["phpMyAdmin-5.2","sv.po","","3446","0f5c370d35d41169888605fc"]
source: Export time in UTC
sv: Exportera tid i UTC

# ["phpMyAdmin-5.2","sv.po","","10550","0f630a727e351612bbda4576"]
source: No partial dependencies found!
sv: Inga partiella beroenden hittade!

# ["phpMyAdmin-5.2","sv.po","","14316","0f6a674117cb3031ba07cecf"]
source: Except
sv: Förutom

# ["phpMyAdmin-5.2","sv.po","","2969","0f6b749819ed5798957ec64b"]
source: Title of browser window when nothing is selected.
sv: Titel på webbläsarfönstret när ingenting är markerat.

# ["phpMyAdmin-5.2","sv.po","","11334","0f6c254fd2ed4409af114dae"]
source: (See below for the actual view)
sv: (Se nedan för den faktiska vyn)

# ["phpMyAdmin-5.2","sv.po","","13984","0f7fcc49f19c0cfc84bb6691"]
source: Show trace
sv: Visa spår

# ["phpMyAdmin-5.2","sv.po","","7938","0f8bf5f9bde5e8cc8bb3b5b2"]
source: The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.
sv: Antalet väntanden pga loggbufferten var för liten och vi behövde vänta på att den skulle rensas innan kunde fortsätta.

# ["phpMyAdmin-5.2","sv.po","","17276","0fdab5fda8b25bf8d1f44df9"]
source: … delete the old one from the user tables.
sv: … ta bort den gamla från användartabellerna.

# ["phpMyAdmin-5.2","sv.po","","15697","0fe0b5fdf937dc7e24b33131"]
source: Server type:
sv: Servertyp:

# ["phpMyAdmin-5.2","sv.po","","644","100721e0ed6786ab9102e240"]
source: Rate of table open
sv: Andelen öppna tabeller

# ["phpMyAdmin-5.2","sv.po","","7946","100ff05bacfe0bdb69873f21"]
source: The number of log write requests.
sv: Antalet förfrågningar att skriva till logg.

# ["phpMyAdmin-5.2","sv.po","","2411","101022d3b18163d684b7961a"]
source: You can use MySQL wildcard characters (% and _), escape them if you want to use their literal instances, i.e. use [kbd]'my\_db'[/kbd] and not [kbd]'my_db'[/kbd].
sv: Du kan använda MySQL:s jokertecken (% och _), sätt \ före dem om du vill använda deras ordagranna betydelse, dvs använd [kbd] 'my\_db"[/kbd] och inte [kbd]'my_db"[/kbd].

# ["phpMyAdmin-5.2","sv.po","","10128","1016363b00faca2734017dae"]
source: Column
sv: Kolumn

# ["phpMyAdmin-5.2","sv.po","","18102","1081b0e39c238e893728e8b6"]
source: Let every user access this bookmark
sv: Låt alla användare få tillgång till detta bokmärke

# ["phpMyAdmin-5.2","sv.po","","6586","10862a88ab183114ce63b18e"]
source: Add %d value(s)
sv: Lägg till %d värde(n)

# ["phpMyAdmin-5.2","sv.po","","3200","1087d1e662aef0a3311f211f"]
source: Columns enclosed with
sv: Kolumner omges av

# ["phpMyAdmin-5.2","sv.po","","10706","10918a17e11bba5478aea706"]
source: Your password is too long. To prevent denial-of-service attacks, phpMyAdmin restricts passwords to less than 2000 characters.
sv: Lösenordet är för långt. För att förhindra överbelastningsattacker begränsar phpMyAdmin lösenord till färre än 2 000 tecken.

# ["phpMyAdmin-5.2","sv.po","","2897","10fe4bcb1dcae7574ef6ecea"]
source: Whether to show row links even in the absence of a unique key.
sv: Möjliggör visning av rad-länkar även vid avsaknad av en unik nyckel.

# ["phpMyAdmin-5.2","sv.po","","9558","110c7d4d71f8ef9569b02129"]
source: File %s already exists on server, change filename or check overwrite option.
sv: Filen %s finns redan på servern, ändra filnamnet eller kontrollera ersättningsalternativet.

# ["phpMyAdmin-5.2","sv.po","","13727","1142b5b992b5b8343a1b9f00"]
source: Engine
sv: Motor

# ["phpMyAdmin-5.2","sv.po","","17945","114e596bf487cedca44cbb3f"]
source: Edit user group: '%s'
sv: Redigera användargrupp: '%s'

# ["phpMyAdmin-5.2","sv.po","","16471","1173ae8d0ff0c256ed3b0941"]
source: Confirm disabling two-factor authentication
sv: Bekräfta inaktivering av tvåfaktorsautentisering

# ["phpMyAdmin-5.2","sv.po","","1177","117aaa6b770f6ffb0fc85082"]
source: The cache is currently fragmented by %s%% , with 100%% fragmentation meaning that the query cache is an alternating pattern of free and used blocks. This value should be below 20%%.
sv: Cachen är för närvarande fragmenterad med %s%% , med 100%% fragmentering vilket innebär att frågecachen har ett växlande mönster av lediga och använda block. Detta värde bör vara under 20%%.

# ["phpMyAdmin-5.2","sv.po","","5482","11a51dcb2c392883f6fd55db"]
source: Deleting tracking data
sv: Tar bort spårningsdata

# ["phpMyAdmin-5.2","sv.po","","3636","11b6d8a59a50423d504ff71a"]
source: Console
sv: Konsol

# ["phpMyAdmin-5.2","sv.po","","9049","11c3c9740b8d71d1d4b37728"]
source: Sorry, we failed to restore the dropped trigger.
sv: Tyvärr lyckades vi inte återställa den släppta triggern.

# ["phpMyAdmin-5.2","sv.po","","18869","11fc0ae884edaef935a1fabe"]
source: Username
sv: Användarnamn

# ["phpMyAdmin-5.2","sv.po","","12216","121b66c4107ae4146c490f89"]
source: Allows reloading server settings and flushing the server's caches.
sv: Tillåter omladdning av serverinställningar och rensning av serverns cache.

# ["phpMyAdmin-5.2","sv.po","","592","1221a751e08bef15c35419ff"]
source: MyISAM key buffer (index cache) % used is low.
sv: Användningen av MyISAM-nyckelbufferten (indexcache) är låg.

# ["phpMyAdmin-5.2","sv.po","","281","122d8399532ace6b98f1c84d"]
source: Suboptimal caching method.
sv: Ej optimal cache-metod.

# ["phpMyAdmin-5.2","sv.po","","3759","122e900f08f9bb7147390f74"]
source: Maximum number of rows to display
sv: Maximalt antal rader att visa

# ["phpMyAdmin-5.2","sv.po","","14651","1234deaf58bd03d757a7b1fe"]
source: Change all tables columns collations
sv: Ändra sorteringsordning för alla tabellkolumner

# ["phpMyAdmin-5.2","sv.po","","15240","1294b1920430013d090022c9"]
source: Sort by key:
sv: Sortera efter nyckel:

# ["phpMyAdmin-5.2","sv.po","","16306","12ab7a160ddd5d9539384613"]
source: Empty session data
sv: Tom sessionsdata

# ["phpMyAdmin-5.2","sv.po","","17461","12bb75b95b45454d11e447e1"]
source: Stop SQL Thread only
sv: Stoppa endast SQL-tråd

# ["phpMyAdmin-5.2","sv.po","","7872","12bc77901eaabae1ce6f02e7"]
source: The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.
sv: Antalet logiska läsningar som InnoDB inte kunde uppfylla från buffert och fick göra en enkelsidig läsning.

# ["phpMyAdmin-5.2","sv.po","","5656","12c22f2dae4826d245e84d01"]
source: Create composite index
sv: Skapa sammansatta index

# ["phpMyAdmin-5.2","sv.po","","18707","12c70e6c441b5edec89bb8cf"]
source: Edit partitioning
sv: Redigera partitionering

# ["phpMyAdmin-5.2","sv.po","","9647","12c9f2c3a33067091f073595"]
source: Session not found.
sv: Sessionen hittades inte.

# ["phpMyAdmin-5.2","sv.po","","16774","12dcc85195196ccdf9a0e889"]
source: Original position
sv: Ursprunglig position

# ["phpMyAdmin-5.2","sv.po","","3337","12dd4e67f43d55292675b99a"]
source: Overwrite existing file(s)
sv: Skriv över befintlig(a) fil(er)

# ["phpMyAdmin-5.2","sv.po","","14156","12e2229392cce87b7e2d525a"]
source: No index defined!
sv: Inga index är definierade!

# ["phpMyAdmin-5.2","sv.po","","12397","12e4e4940afc1c77f58a927d"]
source: No user found.
sv: Ingen användare hittades.

# ["phpMyAdmin-5.2","sv.po","","18930","1339770e64c847095495c0fd"]
source: VIEW name
sv: VIEW-namn

# ["phpMyAdmin-5.2","sv.po","","8367","1357d47d6775293f4aa80db6"]
source: Bookmark not created!
sv: Bokmärke ej skapat!

# ["phpMyAdmin-5.2","sv.po","","17515","137883500a8331a0635b1ef1"]
source: Current server:
sv: Aktuell Server:

# ["phpMyAdmin-5.2","sv.po","","17368","139f30fdd05f173881b64e6f"]
source: This server is not configured as a primary server in a replication process. You can choose from either replicating all databases and ignoring some of them (useful if you want to replicate a majority of the databases) or you can choose to ignore all databases by default and allow only certain databases to be replicated. Please select the mode:
sv: Den här servern är inte konfigurerad som primärserver i en replikeringsprocess. Du kan antingen replikera alla databaser och ignorera vissa (användbart om du vill replikera flertalet databaser), eller ignorera alla databaser som standard och endast tillåta att vissa databaser replikeras. Välj läge:

# ["phpMyAdmin-5.2","sv.po","","16050","13a26273d93bf87abac4b55b"]
source: Hour
sv: Timmar

# ["phpMyAdmin-5.2","sv.po","","11800","13bc0bc879ba2f21d7d19315"]
source: Displays an image and a link; the column contains the filename. The first option is a URL prefix like "https://www.example.com/". The second and third options are the width and the height in pixels.
sv: Visar en bild och en länk; kolumnen innehåller filnamn. Det första alternativet är ett URL-prefix som "https://www.example.com/". Det andra och tredje alternativet är bredden och höjden i pixlar.

# ["phpMyAdmin-5.2","sv.po","","10488","13bcbc8090b8f1cbc7b97d9a"]
source: Step 3.
sv: Steg 3.

# ["phpMyAdmin-5.2","sv.po","","9170","13c5891f722e2fbfcf4f2679"]
source: Showing rows %1s - %2s
sv: Visar raderna %1s - %2s

# ["phpMyAdmin-5.2","sv.po","","4840","13c93ca29136e6d3c53b6985"]
source: Server-level tabs
sv: Flikar på servernivå

# ["phpMyAdmin-5.2","sv.po","","1805","13da3eb2e34d5c76385b32f9"]
source: Enter the request parameter used by your reCAPTCHA v2 compatible API.
sv: Ange begärandeparametern som används av ditt reCAPTCHA v2-kompatibla API.

# ["phpMyAdmin-5.2","sv.po","","14687","13ee43f85afb6c2fab3eb47c"]
source: Any
sv: Vem som helst

# ["phpMyAdmin-5.2","sv.po","","14051","1402bccde5a8abf5d161d23b"]
source: Length/Value
sv: Längd/värde

# ["phpMyAdmin-5.2","sv.po","","11284","1405814f1f1a255522e8c3ef"]
source: Error reading structure for table %s:
sv: Fel vid läsning av strukturen för tabellen %s:

# ["phpMyAdmin-5.2","sv.po","Collation","1681","141a42fcbe50db39dcbbf04c"]
source: Romanian
sv: Rumänsk

# ["phpMyAdmin-5.2","sv.po","","6657","1421fbe63bee85a29f531f8e"]
source: Column selector
sv: Kolumnväljaren

# ["phpMyAdmin-5.2","sv.po","","1745","14347d2ae8205c341723119f"]
source: possible exploit
sv: möjlig exploatering

# ["phpMyAdmin-5.2","sv.po","","4910","1437ab9a4a664e16cf01e67f"]
source: Not a non-negative number!
sv: Inte ett icke-negativt tal!

# ["phpMyAdmin-5.2","sv.po","","17412","144b3a8b4679639546b37748"]
source: This server is configured as primary in a replication process.
sv: Den här servern är konfigurerad som primär i en replikeringsprocess.

# ["phpMyAdmin-5.2","sv.po","","2015","144cc37e16c634e7f1eee912"]
source: Customize appearance of the navigation panel.
sv: Anpassa navigationspanelens utseende.

# ["phpMyAdmin-5.2","sv.po","","11914","145d50bf568cb67718f3df4d"]
source: Provides authentication using hardware security tokens supporting the WebAuthn/FIDO2 protocol, such as a YubiKey.
sv: Tillhandahåller autentisering med maskinvarusäkerhetstoken som har stöd för WebAuthn/FIDO2-protokollet, till exempel en YubiKey.

# ["phpMyAdmin-5.2","sv.po","","262","146120168b901d903e33845f"]
source: Your memory capacity is above 3 GiB (assuming the Server is on localhost), so MySQL might not be able to access all of your memory. You might want to consider installing the 64-bit version of MySQL.
sv: Din minneskapacitet är över 3 GiB (förutsatt att servern är på localhost), så MySQL kanske inte kan att få tillgång till allt minne. Du kan vilja överväga att installera 64-bitars versionen av MySQL.

# ["phpMyAdmin-5.2","sv.po","","6682","146b250b586579518596588c"]
source: Primary key added.
sv: En primär nyckel har lagts till för %s.

# ["phpMyAdmin-5.2","sv.po","","14556","14727a91d739751fd95962d5"]
source: Use this column in criteria
sv: Använd den här kolumnen i kriterier

# ["phpMyAdmin-5.2","sv.po","","12968","149097dd152a114858b1da19"]
source: A synonym for TINYINT(1), a value of zero is considered false, nonzero values are considered true
sv: En synonym för TINYINT (1), ett värde på noll betraktas som falskt, värden skilda från noll anses sanna

# ["phpMyAdmin-5.2","sv.po","","14180","1490b2b1cad7f4755320eafd"]
source: Select "%s"
sv: Välj ”%s”

# ["phpMyAdmin-5.2","sv.po","","16846","14932750f0dc53fc637f1ef0"]
source: Storage engines
sv: Lagringsmotorer

# ["phpMyAdmin-5.2","sv.po","","7079","14b801104e747204f1a687be"]
source: Modifications have been saved
sv: Ändringarna har sparats

# ["phpMyAdmin-5.2","sv.po","","8611","14e561e2220988f33eddafa7"]
source: Couldn't remove Column(s) %1$s as they don't exist in central columns list!
sv: Det gick inte att ta bort kolumn/er %1$s eftersom de inte finns i huvudförteckning kolumner!

# ["phpMyAdmin-5.2","sv.po","","2239","14f3e17ee1041ed592b16e29"]
source: URL where logo in the navigation panel will point to.
sv: URL som navigationspanelens logotyp pekar mot.

# ["phpMyAdmin-5.2","sv.po","","9416","14ffff3b10ce46e462807ffb"]
source: The size of a transaction log before rollover, and a new log is created. The default value is 16MB.
sv: Storleken på en transaktionslogg före övergång då en ny logg skapas. Standardvärdet är 16MB.

# ["phpMyAdmin-5.2","sv.po","","14311","15075c05a120c32d1a8bd341"]
source: Relationship operator
sv: Relationsoperator

# ["phpMyAdmin-5.2","sv.po","","3775","150c4766ec89084e31a01a13"]
source: Navigation panel width
sv: Navigationspanelens bredd

# ["phpMyAdmin-5.2","sv.po","","4081","151081e8422fc686113ac955"]
source: Favorites table
sv: Favorittabeller

# ["phpMyAdmin-5.2","sv.po","","17244","151a23fced79d1e4a4d4104a"]
source: Requires that a valid X509 certificate with this subject be presented.
sv: Kräver att ett giltigt X509-certifikat presenteras.

# ["phpMyAdmin-5.2","sv.po","","6415","151bebbfd587c26f2277fa9a"]
source: Request aborted!!
sv: Begäran avbröts!
