Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","15787","c676a384db6639e2416ff795"]
source: The file being uploaded is probably larger than the maximum allowed size or this is a known bug in webkit based (Safari, Google Chrome, Arora etc.) browsers.
sv: Filen som laddas upp är förmodligen större än maximalt tillåtna storlek eller så är detta en känd bugg i webkit-baserade webbläsare (Safari, Google Chrome, Arora etc.).

# ["phpMyAdmin-5.2","sv.po","","59","c67d9e58cf7a79ffb420d62f"]
source: Current amount of Questions: %s
sv: Nuvarande antal frågor: %s

# ["phpMyAdmin-5.2","sv.po","","13015","c6813b4cbde57fbdb4bb2fba"]
source: A fixed-length (0-255, default 1) string that is always right-padded with spaces to the specified length when stored
sv: En sträng med fast längd (0-255, standard 1) som alltid är högerfylld med blankslag till den angivna längden vid lagring

# ["phpMyAdmin-5.2","sv.po","","9011","c6cf5657af833a835b6f6a95"]
source: Trigger %1$s has been modified.
sv: Triggern %1$s har modifierats.

# ["phpMyAdmin-5.2","sv.po","","8394","c6e0814ba62615da99b04a32"]
source: No data to display
sv: Ingen data att visa

# ["phpMyAdmin-5.2","sv.po","","16756","c70d0ab239a2172863d11716"]
source: Show full queries
sv: Visa fullständiga frågor

# ["phpMyAdmin-5.2","sv.po","","6604","c71a273907b232366c6a97a9"]
source: Edit query
sv: Redigera fråga

# ["phpMyAdmin-5.2","sv.po","","10714","c73001a7f37fea2669912f59"]
source: You are not allowed to log in to this MySQL server!
sv: Du har inte befogenhet att logga in till denna MySQL server!

# ["phpMyAdmin-5.2","sv.po","","7411","c76751bc5ba36f90c34d990a"]
source: Strong
sv: Stark

# ["phpMyAdmin-5.2","sv.po","","1119","c76c376c239ea5cd449afc71"]
source: The current query cache hit rate of %s%% is below 20%%
sv: Den aktuella frågecachens träffsäkerhet på %s%% är under 20%%

# ["phpMyAdmin-5.2","sv.po","","6438","c76c4ed745052056aa90588e"]
source: Error text: %s
sv: Felmeddelande: %s

# ["phpMyAdmin-5.2","sv.po","","10268","c7843fa2d558bb88dd480aa7"]
source: Do you have any column which can be split into more than one column? For example: address can be split into street, city, country and zip.
sv: Har du någon kolumn som kan delas upp i mer än en kolumn? Till exempel: adress kan delas in i gata, stad, land och postnummer.

# ["phpMyAdmin-5.2","sv.po","","11990","c78db72e64f57364c2bc6920"]
source: Replication resetting successfully.
sv: Replikering återställdes framgångsrikt.

# ["phpMyAdmin-5.2","sv.po","","15898","c79d3512b85800b0ec326495"]
source: This might be a good way to import large files, however it can break transactions.
sv: Det här kan vara ett bra sätt att importera stora filer, men det kan bryta transaktioner.

# ["phpMyAdmin-5.2","sv.po","","13535","c7adc19f971a3fec505cc16b"]
source: Wrong data
sv: Felaktigt data

# ["phpMyAdmin-5.2","sv.po","","18491","c7af38604b5c6b491cc82664"]
source: Switch to copied table
sv: Byt till kopierad tabell

# ["phpMyAdmin-5.2","sv.po","","5450","c7ba9b543504a1ed4217decf"]
source: You are about to DESTROY a complete table!
sv: Du håller på att FÖRSTÖRA en hel tabell!

# ["phpMyAdmin-5.2","sv.po","","6055","c7d878b3a7009b78c0150d52"]
source: slow_query_log and general_log are disabled.
sv: slow_query_log och general_log är deaktiverade.

# ["phpMyAdmin-5.2","sv.po","","16298","c7f02336b3e0ff94e839f3c7"]
source: Unhide
sv: Visa

# ["phpMyAdmin-5.2","sv.po","","15215","c7f168210c964952bbdad26a"]
source: Create new trigger
sv: Skapa ny trigger

# ["phpMyAdmin-5.2","sv.po","","6109","c81842e6cb593e8eec770a75"]
source: Set long_query_time to %d seconds.
sv: Sätt long_query_time till %d sekunder.

# ["phpMyAdmin-5.2","sv.po","","3454","c82f94a33b7cc9bc704672f0"]
source: Foreign key limit
sv: Begränsning för främmande nyckel

# ["phpMyAdmin-5.2","sv.po","","4848","c855a3a5ca1ce41a01b6f6a8"]
source: Table-level tabs
sv: Flikar på tabellnivå

# ["phpMyAdmin-5.2","sv.po","","15449","c85e116fb06fbc8a69a1de03"]
source: Save output to a file
sv: Spara utdata till en fil

# ["phpMyAdmin-5.2","sv.po","","4666","c861e8fb5150a13a2ef792f1"]
source: This usually means there is a syntax error in it, please check any errors shown below.
sv: Detta betyder oftast att det finns ett syntaxfel i den, kontrollera eventuella fel som visas nedan.

# ["phpMyAdmin-5.2","sv.po","","6791","c8668a5015426f1d63a0bd82"]
source: Save
sv: Spara

# ["phpMyAdmin-5.2","sv.po","","10464","c871f53565e0ce54bb5eafed"]
source: Error in processing!
sv: Fel i behandlingen!

# ["phpMyAdmin-5.2","sv.po","Collation","1562","c872e6c5783a5533b47df064"]
source: Georgian
sv: Georgisk

# ["phpMyAdmin-5.2","sv.po","","15111","c8870fdecde3ce6eafa8f15b"]
source: Replicated
sv: Replikerad

# ["phpMyAdmin-5.2","sv.po","","34","c8917a32832eaeab663ca00c"]
source: The uptime is only %s
sv: Upptid är bara %s

# ["phpMyAdmin-5.2","sv.po","","8935","c896c72ed4ee75adae2874b9"]
source: You must provide a routine name!
sv: Du måste ange ett rutinnamn!

# ["phpMyAdmin-5.2","sv.po","","3934","c8a492a8679d080008e32f90"]
source: Remember table's sorting
sv: Kom ihåg tabellens sortering

# ["phpMyAdmin-5.2","sv.po","","4495","c8a4e2fea4ba927991df438a"]
source: "%s" requires %s extension
sv: "%s" kräver tillägget %s

# ["phpMyAdmin-5.2","sv.po","","11091","c8bd5e95412352e334d685e8"]
source: Stand in
sv: Stå i

# ["phpMyAdmin-5.2","sv.po","","17634","c8c806216aa930aa79242541"]
source: Refresh rate
sv: Uppdateringsfrekvens

# ["phpMyAdmin-5.2","sv.po","","12080","c8cc6b5731de4251f92425a1"]
source: SHA256 password authentication
sv: SHA256 lösenordsautentisering

# ["phpMyAdmin-5.2","sv.po","","17264","c8d4adf7a9faa2d250dc7268"]
source: Change login information / Copy user account
sv: Ändra information om inloggning / kopiera användarkonto

# ["phpMyAdmin-5.2","sv.po","","6555","c8d63ffde030cc33ccb739c3"]
source: Deleting
sv: Raderar

# ["phpMyAdmin-5.2","sv.po","","11857","c8d864ed7c55d2c7d0f8636e"]
source: Formats text as XML with syntax highlighting.
sv: Formaterar text som en XML-fråga med syntaxmarkering.

# ["phpMyAdmin-5.2","sv.po","","16854","c8ee4475d1d1455724b1b80e"]
source: Unknown storage engine.
sv: Okänd lagringsmotor.

# ["phpMyAdmin-5.2","sv.po","","8807","c91efda258f9f0b3dbb69498"]
source: Unable to use timezone "%1$s" for server %2$d. Please check your configuration setting for [em]$cfg['Servers'][%3$d]['SessionTimeZone'][/em]. phpMyAdmin is currently using the default time zone of the database server.
sv: Det går inte att använda tidszonen "%1$s" för server %2$d. Kontrollera konfigurationsinställningen för [em]$cfg['Servers'][%3$d]['SessionTimeZone'][/em]. phpMyAdmin använder för närvarande databasserverns standardtidszon.

# ["phpMyAdmin-5.2","sv.po","","6652","c9275bf631d21ca7a29d1877"]
source: Pick
sv: Välj

# ["phpMyAdmin-5.2","sv.po","","15199","c9332231619c91d7771ac6ff"]
source: Track table
sv: Spåra tabell

# ["phpMyAdmin-5.2","sv.po","","4528","c93ff14b3648461808f566f7"]
source: Quick
sv: Snabb

# ["phpMyAdmin-5.2","sv.po","","9077","c942400d18ff1f495a55f89c"]
source: Error 1045: Access denied for user. Additional error information may be available, but is being hidden by the %s configuration directive.
sv: Fel 1045: Åtkomst nekades för användaren. Ytterligare felinformation kan finnas, men döljs av konfigurationsdirektivet %s.

# ["phpMyAdmin-5.2","sv.po","","7075","c949dc5dc67733f4f33fb263"]
source: Export relational schema
sv: Exportera relationsschema

# ["phpMyAdmin-5.2","sv.po","","7868","c968d183c33a70208dd0d3b5"]
source: The number of logical read requests InnoDB has done.
sv: Antalet logiska läsefterfrågningar som InnoDB har gjort.

# ["phpMyAdmin-5.2","sv.po","","2825","c9738e5790d33b1f43574370"]
source: Tab that is displayed when entering a server.
sv: Flik som visas när du går till en server.

# ["phpMyAdmin-5.2","sv.po","","6750","c9763e56ae699f62b4d82575"]
source: Sit tight! It may take few seconds depending on data size and column count of the table.
sv: Bara lugn! Det kan ta några sekunder beroende på data och kolumn räkna i tabellen.

# ["phpMyAdmin-5.2","sv.po","","5906","c9944ebd12f5e0fc2f88f42c"]
source: Free swap
sv: Ledigt växlingsutrymme

# ["phpMyAdmin-5.2","sv.po","","15144","c9dd090b2ca22f71f9ed9044"]
source: Last check
sv: Senaste kontroll

# ["phpMyAdmin-5.2","sv.po","","11845","c9e65dfaf654d4a64df52b96"]
source: Converts an Internet network address stored as a binary string into a string in Internet standard (IPv4/IPv6) format.
sv: Konverterar en Internet nätverksadress lagras som en binär sträng till en sträng i Internet standardformat (IPv4/IPv6).

# ["phpMyAdmin-5.2","sv.po","","986","ca45b8697171c6297d2a1d8a"]
source: It is usually sufficient to set {innodb_log_file_size} to 25% of the size of {innodb_buffer_pool_size}. A very big {innodb_log_file_size} slows down the recovery time after a database crash considerably. See also <a href="https://www.percona.com/blog/2006/07/03/choosing-proper-innodb_log_file_size/">this Article</a>. You need to shutdown the server, remove the InnoDB log files, set the new value in my.cnf, start the server, then check the error logs if everything went fine. See also <a href="https://mysqldatabaseadministration.blogspot.com/2007/01/increase-innodblogfilesize-proper-way.html">this blog entry</a>
sv: Det räcker vanligtvis att ange {innodb_log_file_size} till 25 % av storleken på {innodb_buffer_pool_size}. En mycket stor {innodb_log_file_size} förlänger återställningstiden avsevärt efter en databaskrasch. Se även <a href="https://www.percona.com/blog/2006/07/03/choosing-proper-innodb_log_file_size/">den här artikeln</a>. Stäng av servern, ta bort InnoDB-loggfilerna, ange det nya värdet i my.cnf, starta servern och kontrollera sedan felloggarna. Se även <a href="https://mysqldatabaseadministration.blogspot.com/2007/01/increase-innodblogfilesize-proper-way.html">det här blogginlägget</a>.

# ["phpMyAdmin-5.2","sv.po","U2F error","7415","ca47d03625674036ead9818e"]
source: Timed out waiting for security key activation.
sv: Tidsgränsen överskreds i väntan på aktivering av säkerhetsnyckeln.

# ["phpMyAdmin-5.2","sv.po","","1404","ca8377ae251ac15ffedc6ed3"]
source: Show all
sv: Visa alla

# ["phpMyAdmin-5.2","sv.po","","978","caaddf7a8e52fe9ef2f9b940"]
source: Max InnoDB log size
sv: Maximal loggstorlek för innoDB

# ["phpMyAdmin-5.2","sv.po","","8113","cad110287044436f5e7f8a22"]
source: The number of tables that have been opened. If opened tables is big, your table_open_cache value is probably too small.
sv: Antalet tabeller som har öppnats. Om antalet öppnade tabeller är stort är värdet för table_open_cache sannolikt för litet.

# ["phpMyAdmin-5.2","sv.po","","13919","cada065eb632505577ad1e71"]
source: Bookmarks
sv: Bokmärken

# ["phpMyAdmin-5.2","sv.po","","17178","cae8dae0842800a86a6c6208"]
source: Allows creating foreign key relations.
sv: Tillåter skapande av främmande nyckel-relationer.

# ["phpMyAdmin-5.2","sv.po","","10554","caf6e084d21e1fe5e60c6f79"]
source: Analyze
sv: Analysera

# ["phpMyAdmin-5.2","sv.po","","5494","cb2637cb805584c3236b6a15"]
source: This operation could take a long time. Proceed anyway?
sv: Denna operation kan ta lång tid. Fortsätt ändå?

# ["phpMyAdmin-5.2","sv.po","","12976","cb380691f8d0fa20bba53186"]
source: An alias for BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE
sv: Ett alias för BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE

# ["phpMyAdmin-5.2","sv.po","","7102","cb4a889d4a145ae4cac4a062"]
source: You have edited some data and they have not been saved. Are you sure you want to leave this page before saving the data?
sv: Du har redigerat en del data och de har inte sparats. Är du säker på att du vill lämna denna sida innan du sparar uppgifterna?

# ["phpMyAdmin-5.2","sv.po","","14375","cb5b49efcbc06f595906b9ab"]
source: Save to selected page
sv: Spara till vald sida

# ["phpMyAdmin-5.2","sv.po","","8727","cb645f407f5d13f2a326b9e1"]
source: One or more errors have occurred while processing your request:
sv: Ett eller flera fel har inträffat under hanteringen av din begäran:

# ["phpMyAdmin-5.2","sv.po","","8186","cb721701918f5147cf9cb90d"]
source: The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.
sv: Antalet kopplingar som inte använder index. Om detta värde inte är 0, bör du noggrant kontrollera index för dina tabeller.

# ["phpMyAdmin-5.2","sv.po","","14066","cb888203be8388d1ec8141fc"]
source: The central list of columns for the current database is empty
sv: Huvudförteckningen över kolumner i den aktuella databasen är tom.

# ["phpMyAdmin-5.2","sv.po","","422","cbb8260a5dc381a12c16fd80"]
source: Rate of reading fixed position
sv: Andelen läsning av fast position

# ["phpMyAdmin-5.2","sv.po","","873","cbcf1d3591b658cbbefc5087"]
source: Aborted connections rate is at %s, this value should be less than 1 per hour
sv: Andelen avbrutna anslutningar är %s, det bör vara mindre än 1 per timme

# ["phpMyAdmin-5.2","sv.po","","9718","cbd5b13068be669319a94403"]
source: [ROLLBACK occurred.]
sv: [ÅTERTOG tidigare version]

# ["phpMyAdmin-5.2","sv.po","","12241","cbdbc3078ac1c91f20bccfa4"]
source: Has no effect in this MySQL version.
sv: Har ingen effekt i denna version av MySQL.

# ["phpMyAdmin-5.2","sv.po","","3112","cbebf83353384b6018d0729b"]
source: Default transformations for Hex
sv: Standardomvandlingar för hexadecimala värden

# ["phpMyAdmin-5.2","sv.po","","9480","cbf469067651553546592d81"]
source: The size of the buffer used when writing a data log. The default is 256MB. The engine allocates one buffer per thread, but only if the thread is required to write a data log.
sv: Storleken på använd buffer vid skrivning av datalogg. Standardvärdet är 256MB. Motorn allokerar en buffer per tråd, men endast om tråden behöver skriva en datalogg.

# ["phpMyAdmin-5.2","sv.po","","11594","cc10f7360a1528ba4926bf21"]
source: Same width for all tables
sv: Samma bredd för alla tabeller

# ["phpMyAdmin-5.2","sv.po","","3406","cc33b08a18e9d10c678d5a32"]
source: Use hexadecimal for BINARY & BLOB
sv: Använd hexadecimalt för BINARY & BLOB

# ["phpMyAdmin-5.2","sv.po","","10528","cc46efa480bbd8a78fbdbd3e"]
source: Second step of normalization (1NF+2NF)
sv: Andra steget av normalisering (1NF + 2NF)

# ["phpMyAdmin-5.2","sv.po","","8682","cc4aaaa58760b10963b8a877"]
source: Could not load schema plugins, please check your installation!
sv: Kunde inte läsa in insticksprogram, kontrollera din installation!

# ["phpMyAdmin-5.2","sv.po","","16728","cc53cbf2ab5840ccc40e1387"]
source: Create a pma user and give access to these tables.
sv: Skapa en PMA användare och ge tillgång till dessa tabeller.

# ["phpMyAdmin-5.2","sv.po","","16751","cc5498ee1b8dd8a6a5313382"]
source: Truncate shown queries
sv: Förkorta visade frågor

# ["phpMyAdmin-5.2","sv.po","","2829","cc60efca50d3897da2839afb"]
source: Tab that is displayed when entering a table.
sv: Flik som visas när du går till en tabell.

# ["phpMyAdmin-5.2","sv.po","","18650","cc7124962245f985f37294c3"]
source: Add search conditions (body of the "where" clause):
sv: Lägg till sökvillkor (uttryck i "where"-sats):

# ["phpMyAdmin-5.2","sv.po","Inline edit query","9704","cc80ffb448aa0fefc0933913"]
source: Edit inline
sv: Redigera infogade

# ["phpMyAdmin-5.2","sv.po","","3902","cc8ddd8388a9dbeec1a42161"]
source: Missing phpMyAdmin configuration storage tables
sv: Saknade phpMyAdmin konfiguration lagringstabeller

# ["phpMyAdmin-5.2","sv.po","","3017","ccb20e117feba5450404bf12"]
source: Show "Drop database" link to normal users
sv: Visa "Ta bort databas"-länk för normala användare

# ["phpMyAdmin-5.2","sv.po","","10618","ccd1de5f45fc26ad8c959acb"]
source: Can't copy table to same one!
sv: Kan inte kopiera tabell till samma en!

# ["phpMyAdmin-5.2","sv.po","","15390","ccdc5502515ef5dcd8de0db3"]
source: Row to begin at:
sv: Rad att börja på:

# ["phpMyAdmin-5.2","sv.po","","11145","cce534fbe414c1f05d52636b"]
source: %s value
sv: %s värde

# ["phpMyAdmin-5.2","sv.po","","9921","ccf73f7774802da015c6f985"]
source: Insert
sv: Lägg till

# ["phpMyAdmin-5.2","sv.po","","1133","cd032c4a1508af5ea35d01c6"]
source: This might be caused by {query_cache_limit} being too low. Flushing the query cache might help as well.
sv: Detta kan orsakas av {query_cache_limit} är satt för lågt. Tömma frågecachen kan också hjälpa.

# ["phpMyAdmin-5.2","sv.po","","3723","cd136b5d2eb0a721f74504dc"]
source: Delete all cookies on logout
sv: Radera alla cookies vid utloggning

# ["phpMyAdmin-5.2","sv.po","","9552","cd1a90e872a76976dd81380f"]
source: Insufficient space to save the file %s.
sv: Otillräckligt utrymme för att spara filen %s.

# ["phpMyAdmin-5.2","sv.po","","15362","cd208f63d09e74b59941d434"]
source: Export method:
sv: Exportmetod:

# ["phpMyAdmin-5.2","sv.po","","10941","cd28932fb2342a9ace2c04ca"]
source: Structure for view
sv: Struktur för vy

# ["phpMyAdmin-5.2","sv.po","","17911","cd3bbc22db668376e184f312"]
source: Replication status
sv: Replikeringsstatus

# ["phpMyAdmin-5.2","sv.po","","5978","cd64d0b82d05915d229b1b68"]
source: Questions
sv: Frågor

source: Online transaction
sv: Online-transaktion

# ["phpMyAdmin-5.2","sv.po","","11338","cd76a2428ebf50531de48535"]
source: Error reading data for table %s:
sv: Fel vid läsning av data för tabellen %s:

# ["phpMyAdmin-5.2","sv.po","","7132","cda2bc193157b33282eefed8"]
source: Double-click to copy column name.
sv: Dubbelklicka för att kopiera kolumnnamn.

# ["phpMyAdmin-5.2","sv.po","Collation","1589","cde26748b52b330cd1ef526b"]
source: Swedish
sv: Svensk

# ["phpMyAdmin-5.2","sv.po","","6805","cdf1e6342b492081531ef61a"]
source: Hide search criteria
sv: Dölj sökkriterier

# ["phpMyAdmin-5.2","sv.po","","8278","cdfa14a4d6fd00dc65f75668"]
source: The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.
sv: Antalet gånger som ett tabellås inte kunde förvärvas omedelbart och en väntan var nödvändig. Om detta värde är högt och du har prestandaproblem bör du först optimera dina frågor och antingen dela upp din tabell eller tabeller eller använda replikering.

# ["phpMyAdmin-5.2","sv.po","","8555","ce45093c2ed0165f85c2ff1f"]
source: Table %1$s has been altered successfully. Privileges have been adjusted.
sv: Tabellen %1$s har ändrats. Privilegierna har justerats.

# ["phpMyAdmin-5.2","sv.po","","3061","ce55b177c6ced5322db4accf"]
source: CHAR textarea rows
sv: CHAR textarea rader

# ["phpMyAdmin-5.2","sv.po","","10646","ce6ea852faf04e44f70e5283"]
source: This table is a view, it can not be truncated.
sv: Tabellen är en vy och kan inte trunkeras.

# ["phpMyAdmin-5.2","sv.po","","13329","ce93197615c6859b32adbce3"]
source: Fri
sv: Fre

# ["phpMyAdmin-5.2","sv.po","","6479","cebaf64f5c5dff6bc1ca3401"]
source: Renaming databases
sv: Byta namn på databaser

# ["phpMyAdmin-5.2","sv.po","","6145","cec4c6b6c4d6fe0b889baefb"]
source: Unit
sv: Enhet

# ["phpMyAdmin-5.2","sv.po","","16380","ceee9c83586875d9c0e5b0a6"]
source: Your preferences will be saved for current session only. Storing them permanently requires %sphpMyAdmin configuration storage%s.
sv: Dina inställningar kommer enbart att sparas för den aktuella sessionen.För att lagra dem permanent krävs %sphpMyAdmin configuration storage%s.

# ["phpMyAdmin-5.2","sv.po","","2873","ceeee2dfe4a0dbe77435b5db"]
source: Double size of textarea for LONGTEXT columns.
sv: Dubbel storlek på textområdet för LONGTEXT-kolumner.

# ["phpMyAdmin-5.2","sv.po","","8627","cef2b2626f1df83910eda9a8"]
source: NO
sv: NEJ

# ["phpMyAdmin-5.2","sv.po","","3160","cef6149e06d92fa2f7eb24db"]
source: Use [code]LOCK TABLES[/code] statement
sv: Använd satsen [code]LOCK TABLES[/code]

# ["phpMyAdmin-5.2","sv.po","","12798","cef70b85e5cd21157f99899f"]
source: SQL dump (file download)
sv: SQL-dump (filnedladdning)

# ["phpMyAdmin-5.2","sv.po","","15539","cef8eda93c00637d39b5cc5b"]
source: Value for the column "%s"
sv: Värde för kolumn "%s"

# ["phpMyAdmin-5.2","sv.po","","12408","cf04f8a69b60a8c3aeacd693"]
source: The privileges were reloaded successfully.
sv: Privilegierna har laddats om.

# ["phpMyAdmin-5.2","sv.po","","11825","cf0a34c3326667ce6f72047d"]
source: Converts an Internet network address in (IPv4/IPv6) format into a long integer.
sv: Konverterar en Internetnätverksadress i formatet (IPv4/IPv6) till ett långt heltal.

# ["phpMyAdmin-5.2","sv.po","","18873","cf0a56db1febac0b3c84b1f2"]
source: Do a "query by example" (wildcard: "%") for two different columns
sv: Utför en "Query By Example" (jokertecken: "%") för två olika kolumner

# ["phpMyAdmin-5.2","sv.po","","4366","cf0df611d1cea1c3ff5c46a4"]
source: Version check
sv: Versionskontroll

# ["phpMyAdmin-5.2","sv.po","","13309","cf172dd9cd659eed96bbeb0d"]
source: Mon
sv: Mån

# ["phpMyAdmin-5.2","sv.po","Create new event","10174","cf1c85f1f625721f38d83a7b"]
source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","2092","cf21e630462045d83e758990"]
source: Allow interrupt of import in case script detects it is close to time limit. This might be a good way to import large files, however it can break transactions.
sv: Tillåt avbrott av import ifall skriptet upptäcker att det är nära tidsbegränsningen. Detta kan vara ett bra sätt att importera stora filer, men det kan bryta transaktioner.

# ["phpMyAdmin-5.2","sv.po","","18804","cf29a995d6fd58b9fa4a76c9"]
source: Effective
sv: Effektiv

# ["phpMyAdmin-5.2","sv.po","","11185","cf34748e46a8a0bd7ea7dc20"]
source: Function to use when dumping data:
sv: Funktion att använda när data dumpas:

# ["phpMyAdmin-5.2","sv.po","","11572","cf9f34f7332d049028e90619"]
source: Only show keys
sv: Visa endast nycklar

# ["phpMyAdmin-5.2","sv.po","","15117","cfa9466287d3da848b5ed0bb"]
source: in use
sv: används

# ["phpMyAdmin-5.2","sv.po","","6491","cfadfe570c086d675bbc43fb"]
source: No
sv: Nej

# ["phpMyAdmin-5.2","sv.po","","18553","cfb81080bec76e47a64942bb"]
source: Drop partition
sv: Ta bort partition

# ["phpMyAdmin-5.2","sv.po","","11422","cfbad51d051899d2a6c7c78f"]
source: Invalid column (%s) specified! Ensure that columns names are spelled correctly, separated by commas, and not enclosed in quotes.
sv: Ogiltig kolumn (%s)! Se till att kolumnernas namn är rättstavade, åtskilda med kommatecken och inte omges av citattecken.

# ["phpMyAdmin-5.2","sv.po","","8379","cfdc2bc79ae972738312b0e0"]
source: No row selected.
sv: Ingen rad vald.

# ["phpMyAdmin-5.2","sv.po","","1883","cfe03a1882b22a0448efa536"]
source: Autocomplete of the table and column names in the SQL queries.
sv: Automatisk komplettering av namn på tabell och kolumn i SQL-sökningar.

# ["phpMyAdmin-5.2","sv.po","","4532","cff76e3b65766ffa5cc46a89"]
source: Custom
sv: Anpassad

# ["phpMyAdmin-5.2","sv.po","","7164","d00d04b247752fd9a195f421"]
source: cancel
sv: Avbryt

# ["phpMyAdmin-5.2","sv.po","","68","d03f9091c584179dfcf6d5d6"]
source: There is a lot of slow queries compared to the overall amount of Queries.
sv: Det är många långsamma frågor i förhållande till det totala antalet frågor.

# ["phpMyAdmin-5.2","sv.po","","16126","d07bea753ec9b24d68692574"]
source: Please enter a valid date or time
sv: Ange ett giltigt datum eller tid

# ["phpMyAdmin-5.2","sv.po","","4622","d07c20227db950afde1c32d1"]
source: Features
sv: Funktioner

# ["phpMyAdmin-5.2","sv.po","","3207","d089aec8985552ee2f077a90"]
source: Columns escaped with
sv: Specialtecken i fält föregås av

# ["phpMyAdmin-5.2","sv.po","","12823","d0c90f00df13ae131da7088d"]
source: Data definition statement
sv: Data definition redogörelse

# ["phpMyAdmin-5.2","sv.po","","14552","d0d419e5621e67cfc0530dfd"]
source: Column alias
sv: Kolumnalias

# ["phpMyAdmin-5.2","sv.po","","14902","d0d55f9bfc995cc8c79d0880"]
source: Search in database
sv: Sök i databas
