Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","8511","596ca21aa9fcad2aaab9c3c9"]
source: Failed to get description of column %s!
sv: Det gick inte att hämta beskrivningen av kolumnen %s!

source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","12665","597368702d96b4b9b1fba736"]
source: Problems with indexes of table `%s`
sv: Problem med index för tabell `%s`

# ["phpMyAdmin-5.2","sv.po","","3148","5978e2122ef6446e169621f0"]
source: Display servers as a list
sv: Visa servrar som en lista

# ["phpMyAdmin-5.2","sv.po","","13837","597ebe5700ad70816308c65c"]
source: List of available transformations and their options
sv: Lista över tillgängliga omvandlingar och deras alternativ

# ["phpMyAdmin-5.2","sv.po","","15910","59a17a7c6dc697bfc67bc613"]
source: Other options
sv: Andra alternativ

# ["phpMyAdmin-5.2","sv.po","","14126","59c03c07ade2977f2982996a"]
source: Create
sv: Skapa

# ["phpMyAdmin-5.2","sv.po","","7294","59cad7b42025476b77b49f28"]
source: Some errors have been detected on the server!
sv: Fel har påträffats på servern!

# ["phpMyAdmin-5.2","sv.po","","4516","59cb45a7c19ca2a44ccc6f82"]
source: Config authentication
sv: Config-autentisering

# ["phpMyAdmin-5.2","sv.po","","3865","59d322720980fa51d8d29a98"]
source: Recently used tables
sv: Nyligen använda tabeller

# ["phpMyAdmin-5.2","sv.po","","4803","59d33039c4e05708dd5a6675"]
source: %1$sBzip2 compression and decompression%2$s requires functions (%3$s) which are unavailable on this system.
sv: %1$sKomprimering och dekomprimering med Bzip2%2$s kräver funktioner (%3$s) som inte är tillgängliga på systemet.

# ["phpMyAdmin-5.2","sv.po","","10421","59e5163c65d7addb42cb898e"]
source: + Show me the possible partial dependencies based on data in the table
sv: + Visa mig den möjliga partiella beroenden baserat på data i tabellen

# ["phpMyAdmin-5.2","sv.po","","17286","5a0c330bb5f4e6c6d08221db"]
source: … delete the old one from the user tables and reload the privileges afterwards.
sv: … ta bort den gamla från användartabellerna och ladda om privilegierna efteråt.

# ["phpMyAdmin-5.2","sv.po","","12412","5a0dc4e16d51d62a41ef6dc6"]
source: The user %s already exists!
sv: Användaren %s finns redan!

# ["phpMyAdmin-5.2","sv.po","","8842","5a279faa308fcd15aea0c2b5"]
source: And:
sv: Och:

# ["phpMyAdmin-5.2","sv.po","","16410","5a2ef92218e5e9894dbd7230"]
source: Settings will be imported from your browser's local storage.
sv: Inställningar kommer att importeras från webbläsaren.

# ["phpMyAdmin-5.2","sv.po","","18759","5a309c46d7c59f2e67bf0ec6"]
source: Move columns
sv: Flytta kolumner

# ["phpMyAdmin-5.2","sv.po","","3164","5a37a2014345d52d7c8c8655"]
source: Save as file
sv: Spara som fil

# ["phpMyAdmin-5.2","sv.po","","18393","5a3c1546320f0cf9b02b2f6d"]
source: Insert as new row and ignore errors
sv: Infoga som ny rad och ignorera fel

# ["phpMyAdmin-5.2","sv.po","","7136","5a49d63243c5daa34b01ff8f"]
source: Click the drop-down arrow<br>to toggle column's visibility.
sv: Klicka på pilen<br>för att växla kolumnens synlighet.

# ["phpMyAdmin-5.2","sv.po","","13972","5a4a507b148f07b360d4e3fb"]
source: Time taken
sv: Tidsåtgång

# ["phpMyAdmin-5.2","sv.po","","7906","5a520de3af4c870755750de1"]
source: The current number of pending reads.
sv: Nuvarande antal väntande läsningar.

# ["phpMyAdmin-5.2","sv.po","","18267","5a92067bd96711caddd35717"]
source: Value Column:
sv: Värdekolumn:

# ["phpMyAdmin-5.2","sv.po","","9638","5a9c033938a036cbd37b2ebb"]
source: You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.
sv: Du försökte ladda en fil med en komprimering (%s) som inte stöds. Antingen är detta inte implementerat, eller inaktiverat i din konfiguration.

# ["phpMyAdmin-5.2","sv.po","","17509","5aa0d1fb1dbcd12ce0d31d3e"]
source: Variable
sv: Variabel

# ["phpMyAdmin-5.2","sv.po","","3529","5aa3e22f046550ca58c9ab78"]
source: Tables
sv: Tabeller

# ["phpMyAdmin-5.2","sv.po","","14705","5aab7f6f9d48f0132d83923d"]
source: wildcard
sv: jokertecken

# ["phpMyAdmin-5.2","sv.po","","11502","5accecd351760093e5ffbed5"]
source: This format has no options
sv: Detta format har inga alternativ

# ["phpMyAdmin-5.2","sv.po","","18054","5ad610699d08e417f919b565"]
source: let the user choose
sv: låt användaren välja

# ["phpMyAdmin-5.2","sv.po","","2064","5af33ace408fa895c474f36b"]
source: Choose how you want tabs to work.
sv: Välj hur du vill att flikar ska fungera.

# ["phpMyAdmin-5.2","sv.po","","17390","5b00c98cd652e3859750fd58"]
source: Please select databases:
sv: Välj databaser:

# ["phpMyAdmin-5.2","sv.po","","17716","5b047e294a7d0b23aac3e5c3"]
source: To display queries from the logs, select the relevant time span on any chart by holding down the left mouse button and panning over the chart. Once confirmed, this will load a table of grouped queries, there you may click on any occurring SELECT statements to further analyze them.
sv: För att visa sökfrågor från loggarna, välj önskad tidsperiod på något diagram genom att hålla ner vänster musknapp och dra över diagrammet. När bekräftat kommer detta ladda en tabell över grupperade frågor, där kan du klicka på de förekommande SELECT-satserna för att ytterligare analysera dessa.

# ["phpMyAdmin-5.2","sv.po","","11119","5b367f4a4787755025793448"]
source: Database system or older MySQL server to maximize output compatibility with:
sv: Databassystem eller äldre MySQL-server att maximera kompatibilitet av utdata med:

# ["phpMyAdmin-5.2","sv.po","","377","5b514efdba37c07c76986d33"]
source: This means that joins are doing full table scans. Adding indexes for the columns being used in the join conditions will greatly speed up table joins.
sv: Detta innebär att sammanfogningar gör fullständiga tabellsökningar. Att lägga till index för kolumnerna som används i sammanfogningsvillkoren snabbar upp tabellsammanfogningar avsevärt.

# ["phpMyAdmin-5.2","sv.po","","4943","5b6870eef242ca510e99c922"]
source: The %s file is not available on this system, please visit %s for more information.
sv: Filen %s är inte tillgänglig i detta system, gå till %s för mer information.

# ["phpMyAdmin-5.2","sv.po","","14910","5b8e284afa20c13a2dcb272f"]
source: Find:
sv: Hitta:

# ["phpMyAdmin-5.2","sv.po","","4536","5ba0de78332ee803e97f88b8"]
source: Structure
sv: Struktur

# ["phpMyAdmin-5.2","sv.po","","8789","5bae0929f0792ae3f5a4142f"]
source: No event with name %1$s found in database %2$s.
sv: Ingen händelse med namnet %1$s hittades i databasen %2$s.

# ["phpMyAdmin-5.2","sv.po","","7648","5bbcdd023c2fc8f33a9c8ce6"]
source: The number of failed attempts to connect to the MySQL server.
sv: Antalet misslyckade försök att ansluta till MySQL-servern.

# ["phpMyAdmin-5.2","sv.po","","15227","5bda5b11001cac1c83c1a6e7"]
source: Restore column order
sv: Återställ ordningen på kolumner

# ["phpMyAdmin-5.2","sv.po","","7341","5bfe85724c2c94e3ef2a8598"]
source: %s queries executed %s times in %s seconds.
sv: %s frågor körs %s gånger i %s sekunder.

# ["phpMyAdmin-5.2","sv.po","Create new table","10226","5c0d5b986628292f8f2288ca"]
source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","15831","5c1aa4d5fc97a079578e7839"]
source: File to import:
sv: Fil att importera:

# ["phpMyAdmin-5.2","sv.po","","11360","5c27006a3af0de765ccf6f72"]
source: Update data when duplicate keys found on import (add ON DUPLICATE KEY UPDATE)
sv: Uppdatera data när dublettnyckel hittas vid import (tillägg 'ON DUPLICATE KEY UPDATE')

# ["phpMyAdmin-5.2","sv.po","","14303","5c5fab2be56cc453f8ce73d0"]
source: Number of tables:
sv: Antal tabeller:

# ["phpMyAdmin-5.2","sv.po","","17932","5c66249c058b44bf1e6a3441"]
source: Related links:
sv: Liknande länkar:

# ["phpMyAdmin-5.2","sv.po","","6208","5c6ac20c801df57209fd6dcf"]
source: Analyzing…
sv: Analyserar…

# ["phpMyAdmin-5.2","sv.po","","6026","5c7300d2ccb180d9e4b536cb"]
source: Resume monitor
sv: Återuppta övervakning

# ["phpMyAdmin-5.2","sv.po","","6742","5c7b208f2d060a90724905c3"]
source: Show me the possible partial dependencies based on data in the table
sv: Visa mig möjliga partiella beroenden baserat på data i tabellen

# ["phpMyAdmin-5.2","sv.po","","9908","5c7f1ca2d32ac583952fac7e"]
source: Search
sv: Sök

# ["phpMyAdmin-5.2","sv.po","","6051","5caa785f241fd28891805257"]
source: slow_query_log is enabled.
sv: slow_query_log är aktiverad.

# ["phpMyAdmin-5.2","sv.po","","5878","5cb86103cf2d698a1f53742e"]
source: Cached memory
sv: Cachat minne

# ["phpMyAdmin-5.2","sv.po","","6539","5cc7a6d26b436b824933ac7a"]
source: Searching
sv: Söker

source: None
sv: Inget

# ["phpMyAdmin-5.2","sv.po","","18322","5d44dc40f18b1e21581cafaf"]
source: Replaced string
sv: Ersatt sträng

# ["phpMyAdmin-5.2","sv.po","","254","5d53b2524ff49bdf5921ba01"]
source: MySQL Architecture
sv: MySQL-arkitektur

# ["phpMyAdmin-5.2","sv.po","","10389","5d5a6d664f4c0526ded840be"]
source: No partial dependencies possible as no non-primary column exists since primary key ( %1$s ) is composed of all the columns in the table.
sv: Inga delvisa beroenden möjliga eftersom ingen icke-primära kolumnen finns eftersom primärnyckeln (%1$s) består av alla kolumner i tabellen.

# ["phpMyAdmin-5.2","sv.po","","2201","5d616b60e587371d4a2a6537"]
source: Defines the minimum number of items (tables, views, routines and events) to display a filter box.
sv: Definierar minsta antal objekt (tabeller, vyer, rutiner och händelser) för att visa en filterbox.

# ["phpMyAdmin-5.2","sv.po","","1723","5d86b38461d40c837fdfd1d1"]
source: You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause some data to be corrupted!
sv: Du har aktiverat mbstring.func_overload i din PHP-konfiguration. Detta alternativ är inkompatibelt med phpMyAdmin och kan leda till att data kan skadas!

# ["phpMyAdmin-5.2","sv.po","","8561","5da68f0c31cd174a3d09f9b5"]
source: Tracking of %s is activated.
sv: Spårning av %s är aktiverad.

# ["phpMyAdmin-5.2","sv.po","","16683","5dcaece612ca394afee04560"]
source: Persistent tables' UI preferences:
sv: Beständiga gränssnittsinställningar för tabeller:

# ["phpMyAdmin-5.2","sv.po","","9366","5dd4eef8a69bb1e3123c35e0"]
source: The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.
sv: Bufferten som allokeras vid sortering av MyISAM-index under REPAIR TABLE eller vid skapande av index med CREATE INDEX eller ALTER TABLE.

# ["phpMyAdmin-5.2","sv.po","","2501","5de12daa99fc28418c33d631"]
source: Whether a DROP TABLE IF EXISTS statement will be added as first line to the log when creating a table.
sv: Om DROP TABLE IF EXISTS-kommando skall läggas till som första raden i loggen när man skapar en tabell.

# ["phpMyAdmin-5.2","sv.po","","6719","5de2a6518cf6df1e906439c4"]
source: Selected partial dependencies are as follows:
sv: Valda partiell beroenden är följande:

# ["phpMyAdmin-5.2","sv.po","","13603","5df576f7f3fc3730b6ed2419"]
source: first
sv: först

# ["phpMyAdmin-5.2","sv.po","","7902","5dfc3dabc0bfa85bf7ccc272"]
source: The current number of pending fsync() operations.
sv: Nuvarande antal väntande fsync()-operationer.

# ["phpMyAdmin-5.2","sv.po","","11313","5e2123de13d128c9afb95b6f"]
source: AUTO_INCREMENT for table
sv: AUTO_INCREMENT för tabell

# ["phpMyAdmin-5.2","sv.po","","2981","5e29c289ec1337a2b19efd41"]
source: Directory on server where you can upload files for import.
sv: Katalog på servern där du kan ladda upp filer för import.

# ["phpMyAdmin-5.2","sv.po","","2361","5e42aa3d87edcbfbfa45e4f3"]
source: More information on [a@https://github.com/phpmyadmin/phpmyadmin/issues/8970]phpMyAdmin issue tracker[/a] and [a@https://bugs.mysql.com/19588]MySQL Bugs[/a]
sv: Mer information finns i [a@https://github.com/phpmyadmin/phpmyadmin/issues/8970]phpMyAdmins ärendehanterare[/a] och [a@https://bugs.mysql.com/19588]MySQL Bugs[/a]

# ["phpMyAdmin-5.2","sv.po","","10536","5e5029114fc0f1bbeb27f04c"]
source: Hint: Please follow the procedure carefully in order to obtain correct normalization
sv: Tips: Följ anvisningar noga för att få rätt normalisering

# ["phpMyAdmin-5.2","sv.po","","11568","5e6b98e0bfb9f761c8f0ebd2"]
source: Show color
sv: Visa färg

# ["phpMyAdmin-5.2","sv.po","","13939","5e6c6ad4cbd9d69a52aacfa8"]
source: Query failed
sv: Query misslyckades

# ["phpMyAdmin-5.2","sv.po","","17501","5e751e911931787204164065"]
source: Primary status
sv: Primärstatus

# ["phpMyAdmin-5.2","sv.po","","11103","5e7e361bec2021aec18a4999"]
source: Additional custom header comment (\n splits lines):
sv: Ytterligare en anpassad sidhuvudkommentar (\n delar rader):

# ["phpMyAdmin-5.2","sv.po","","15416","5e9f9c26963b5aa3fff2fe9b"]
source: Define new aliases
sv: Definiera nya alias

# ["phpMyAdmin-5.2","sv.po","","8986","5ec7a706ae4e1836c6aff3d6"]
source: at least one of the words
sv: minst ett av orden

# ["phpMyAdmin-5.2","sv.po","","6295","5ee7252fca313c51b872c1e8"]
source: Total:
sv: Totalt:

# ["phpMyAdmin-5.2","sv.po","","14924","5eff5fb149cf88ffb9ec83e5"]
source: Unselect all
sv: Avmarkera alla

# ["phpMyAdmin-5.2","sv.po","","9229","5effbda8b4ad52a50527b1e3"]
source: Buffer Pool
sv: Buffertutrymme

# ["phpMyAdmin-5.2","sv.po","","5625","5f3a42d55eb0334dd12473a4"]
source: Please enter a valid number!
sv: Var vänlig ange ett giltigt nummer!

# ["phpMyAdmin-5.2","sv.po","","4202","5f5427474b6bf427151e6d21"]
source: Show function fields
sv: Visa funktionsfält

# ["phpMyAdmin-5.2","sv.po","","1782","5f5d9e1d8e11eba83c9edfe7"]
source: Secret passphrase used for encrypting cookies in [kbd]cookie[/kbd] authentication.
sv: Hemlig lösenordsfras som används för kryptering av cookies i [kbd]cookie[/kbd]-autentisering.

# ["phpMyAdmin-5.2","sv.po","","10996","5f64ac57c78238f6f36daf94"]
source: Display foreign key relationships
sv: Visa relationer för främmande nycklar

# ["phpMyAdmin-5.2","sv.po","","4059","5f65985f1afdd8ad68ca2c79"]
source: Password for config auth
sv: Lösenord för config auth

# ["phpMyAdmin-5.2","sv.po","","16935","5f7fa3e75e13469f4bafc933"]
source: Password Hashing:
sv: Hashning av lösenord:

# ["phpMyAdmin-5.2","sv.po","","10574","5fe75bb273c86f80a9a626f5"]
source: Repair
sv: Reparera

# ["phpMyAdmin-5.2","sv.po","","17042","60265cc19be23c0eb1e62b64"]
source: Local
sv: Lokal

# ["phpMyAdmin-5.2","sv.po","","17307","6048c4e92cd21bc4185edb68"]
source: Drop the databases that have the same names as the users.
sv: Ta bort databaserna med samma namn som användarna.

# ["phpMyAdmin-5.2","sv.po","","1911","604a5b2e0de258be3efce2b8"]
source: Set the number of seconds a script is allowed to run ([kbd]0[/kbd] for no limit).
sv: Ange antalet sekunder ett skript får köras ([kbd]0[/kbd] för ingen begränsning).

# ["phpMyAdmin-5.2","sv.po","","7321","60576b4c4bf30a0fd498bde2"]
source: Successfully copied!
sv: Kopieringen lyckades!

# ["phpMyAdmin-5.2","sv.po","","12533","605a8b3fb806340df78c7051"]
source: Show replica status
sv: Visa replikstatus

# ["phpMyAdmin-5.2","sv.po","","8409","60791a245ed97a027a09a17b"]
source: Your SQL query has been executed successfully.
sv: Din SQL-fråga utfördes korrekt.

# ["phpMyAdmin-5.2","sv.po","","16488","6098239d7adfd5b972486fc5"]
source: Two-factor authentication status
sv: Status för tvåfaktorsautentisering

# ["phpMyAdmin-5.2","sv.po","","2557","60a208f0c6f2579ef128777b"]
source: Both this table and the users table are required to enable the configurable menus feature; leaving either one of them blank will disable this feature, suggested: [kbd]pma__usergroups[/kbd].
sv: Både denna tabell och användartabellen behövs för att aktivera funktionen anpassningsbara menyer; om en av dem lämnas tom inaktiveras funktionen, förslag: [kbd]pma__usergroups[/kbd].

# ["phpMyAdmin-5.2","sv.po","","15848","60e15c26298b08fec3d9aea3"]
source: Upload a file
sv: Ladda upp en fil

# ["phpMyAdmin-5.2","sv.po","","16367","60eac2acac951d8469b9182c"]
source: Manage your settings
sv: Hantera dina inställningar

# ["phpMyAdmin-5.2","sv.po","Collation","1492","60ed3eb5919b9caa9e50bd93"]
source: West European
sv: Västeuropeisk

# ["phpMyAdmin-5.2","sv.po","","18800","60f64911dbd362d421314f34"]
source: Space usage
sv: Använt utrymme

source: Unlock
sv: Lås upp

# ["phpMyAdmin-5.2","sv.po","","5258","6114b22031fca6cc872f001d"]
source: The cookie encryption key in the configuration file is longer than necessary. It should only be %d bytes long. Please refer to the [doc@cfg_blowfish_secret]documentation[/doc].
sv: Cookiekrypteringsnyckeln i konfigurationsfilen är längre än nödvändigt. Den bör bara vara %d byte lång. Se [doc@cfg_blowfish_secret]dokumentationen[/doc].

# ["phpMyAdmin-5.2","sv.po","","9665","6115e23ac1c3404fd3d6eddc"]
source: SSL is used with disabled verification
sv: SSL används med inaktiverad verifiering

# ["phpMyAdmin-5.2","sv.po","","13701","61475687bdf4edae4ed2fe36"]
source: Partitions:
sv: Partitioner:

# ["phpMyAdmin-5.2","sv.po","","10975","615ac4e4f64b77b505aadebf"]
source: Object creation options
sv: Alternativ för skapande av objekt

# ["phpMyAdmin-5.2","sv.po","","9266","6190f6cbc400a479521a4e74"]
source: Latched pages
sv: Låsta sidor

# ["phpMyAdmin-5.2","sv.po","","10079","61cb9057640a6855396cafef"]
source: Views:
sv: Vyer:

# ["phpMyAdmin-5.2","sv.po","","14270","61d4b5aabe567e64eb92d304"]
source: Toggle relationship lines
sv: Visa/dölj relationslinjer

# ["phpMyAdmin-5.2","sv.po","","16440","61f06ce39d3f063604f96708"]
source: Save as PHP file
sv: Spara som PHP-fil

# ["phpMyAdmin-5.2","sv.po","","8700","623d14fd71e775e9aa47e7c6"]
source: MySQL said:
sv: MySQL sa:

# ["phpMyAdmin-5.2","sv.po","","10795","62489d199684b948d278008c"]
source: structure
sv: struktur

# ["phpMyAdmin-5.2","sv.po","","11079","624a0b978fb75f27b5a6a53a"]
source: Dumping data
sv: Dumpning data

# ["phpMyAdmin-5.2","sv.po","","11974","624d8d802320c409a27621e5"]
source: Replication started successfully.
sv: Replikering startade framgångsrikt.

# ["phpMyAdmin-5.2","sv.po","","12451","62578b8a5fa0e67f4b996582"]
source: Note: phpMyAdmin gets the users’ privileges directly from MySQL’s privilege tables. The content of these tables may differ from the privileges the server uses, if they have been changed manually. In this case, the privileges have to be reloaded but currently, you don't have the RELOAD privilege.
sv: Obs! phpMyAdmin hämtar användarnas behörigheter direkt från MySQLs privilegietabeller. Innehållet i dessa tabeller kan skilja sig från de behörigheter som servern använder, om de har ändrats manuellt. I så fall måste behörigheterna läsas in på nytt, men du har för närvarande inte behörigheten RELOAD.

# ["phpMyAdmin-5.2","sv.po","","815","625a3a218ac8b980b4ca52df"]
source: Percentage of used connections
sv: Andel använda anslutningar

# ["phpMyAdmin-5.2","sv.po","","13314","6263dfcbb9ce700c75e51940"]
source: Tue
sv: Tis

# ["phpMyAdmin-5.2","sv.po","","1741","6263f7118b99ecd591ef10fc"]
source: GLOBALS overwrite attempt
sv: Överskrivningsförsök av GLOBALS

# ["phpMyAdmin-5.2","sv.po","","14004","62641b01d9ff94ea69041886"]
source: Share this bookmark
sv: Dela detta bokmärke

# ["phpMyAdmin-5.2","sv.po","","6809","62759a62a4c714b996c5ac0f"]
source: Show search criteria
sv: Visa sökkriterier

# ["phpMyAdmin-5.2","sv.po","","8051","6279dc5402a58edab95b08dc"]
source: Percentage of used key cache (calculated value)
sv: Andel av använd nyckelcache (beräknat värde)

# ["phpMyAdmin-5.2","sv.po","","17759","6282efc34c9b58b298e69e53"]
source: Select series:
sv: Välj serie:

# ["phpMyAdmin-5.2","sv.po","","1253","629fb0941b862bdeeb81226c"]
source: Changing {query_cache_limit} (usually by increasing) may increase efficiency. This variable determines the maximum size a query result may have to be inserted into the query cache. If there are many query results above 1 MiB that are well cacheable (many reads, little writes) then increasing {query_cache_limit} will increase efficiency. Whereas in the case of many query results being above 1 MiB that are not very well cacheable (often invalidated due to table updates) increasing {query_cache_limit} might reduce efficiency.
sv: Att ändra {query_cache_limit}, vanligtvis genom att öka denna, kan öka effektiviteten. Denna variabel anger den maximala storleken ett frågeresultat kan ha för att läggas in i frågecachen. Om det finns många frågeresultat större än 1 Mb som är värda att cacha (många läsningar, lite skrivningar) så kommer en ökning av {query_cache_limit} förbättra effektiviteten. Om det däremot finns många frågeresultat större än 1 Mb som inte är värda att cacha (ofta ogiltiga på grund av tabelluppdateringar) kan en ökning av {query_cache_limit} försämra effektiviteten.

# ["phpMyAdmin-5.2","sv.po","","4627","62ca0b32316aba8477040793"]
source: CSV using LOAD DATA
sv: CSV med LOAD DATA

# ["phpMyAdmin-5.2","sv.po","","12380","62d10fc421ee9c4313d0751a"]
source: No users selected for deleting!
sv: Inga användare valda för borttagning!

# ["phpMyAdmin-5.2","sv.po","","7399","62da3e3bdfdadf8078cbc5db"]
source: Very weak
sv: Väldigt svag

# ["phpMyAdmin-5.2","sv.po","","194","62e5951062427284b998908a"]
source: Version less than 5.1.30 (the first GA release of 5.1).
sv: Version lägre än 5.1.30 (den första GA utgåvan av 5.1).

# ["phpMyAdmin-5.2","sv.po","","4405","62ff7b979d1f4025dac8c60b"]
source: Public key for reCAPTCHA
sv: Offentlig nyckel för reCAPTCHA

# ["phpMyAdmin-5.2","sv.po","","7612","6307ce4baf06d33a3986fac3"]
source: Thread %s was successfully killed.
sv: Tråden %s dödades med framgång.

# ["phpMyAdmin-5.2","sv.po","","373","6325d0cfcfd2c917a5183ef0"]
source: There are too many joins without indexes.
sv: Det finns för många JOINS som saknar index.

# ["phpMyAdmin-5.2","sv.po","","5664","63293d3619088968bc83d821"]
source: Please select column(s) for the index.
sv: Välj kolumner för indexet.

# ["phpMyAdmin-5.2","sv.po","","5474","6334511f68010c12536dcfe9"]
source: Delete tracking data for these versions?
sv: Ta bort uppföljningsdata för dessa versioner?

# ["phpMyAdmin-5.2","sv.po","","18820","63443d499e1cc2a11c4a5e7f"]
source: partitioned
sv: partitionerad

# ["phpMyAdmin-5.2","sv.po","","2468","634d9b5e1adcfd5a2fbdf5c7"]
source: Leave blank for no PDF schema support, suggested: [kbd]pma__table_coords[/kbd].
sv: Lämna tomt för avstängt stöd för PDF-schema, förslag: [kbd]pma__table_coords[/kbd].

# ["phpMyAdmin-5.2","sv.po","","2567","63628baec3bf53e035ce2aea"]
source: Leave blank to disable the feature to hide and show navigation items, suggested: [kbd]pma__navigationhiding[/kbd].
sv: Lämna tomt för att stänga av funktionen att dölja och visa navigationsobjekt, förslag: [kbd]pma__navigationhiding[/kbd].

# ["phpMyAdmin-5.2","sv.po","","13475","637a3aec54a669b8393daca3"]
source: Sunday
sv: Söndag

# ["phpMyAdmin-5.2","sv.po","","18495","6383c54eb122a0445de2404b"]
source: Defragment table
sv: Defragmentera tabell

# ["phpMyAdmin-5.2","sv.po","","18745","63b901419822f1f6f8c3499c"]
source: Distinct values
sv: Distinkta värden

# ["phpMyAdmin-5.2","sv.po","","11245","63bb43ea39bd3bed99ce6b45"]
source: It appears your database uses routines;
sv: Databasen verkar använda rutiner;

# ["phpMyAdmin-5.2","sv.po","","8875","63be7a43455464bd081210a4"]
source: Add routine
sv: Lägg till rutin

# ["phpMyAdmin-5.2","sv.po","","747","63e84f43d6703f7c0f240237"]
source: Enable the thread cache by setting {thread_cache_size} > 0.
sv: Aktivera trådad cache genom att sätta {thread_cache_size} > 0.

# ["phpMyAdmin-5.2","sv.po","","4218","63ec64e5c4d94729b3cf3f6a"]
source: Show SQL queries
sv: Visa SQL-frågor

# ["phpMyAdmin-5.2","sv.po","","9258","63fb8283112309ab4898015a"]
source: Pages to be flushed
sv: Sidor att rensa

# ["phpMyAdmin-5.2","sv.po","","8819","64034c7d36943007b57948cc"]
source: Failed to set configured collation connection!
sv: Kunde inte applicera den konfigurerade sorteringsanslutningen!
