Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","18674","bba58c592cfb268a373cd72b"]
source: Start row:
sv: Startrad:

# ["phpMyAdmin-5.2","sv.po","","6551","bba63dab648f61bbd4b8a1ba"]
source: Browsing
sv: Bläddrar bland

# ["phpMyAdmin-5.2","sv.po","","8823","bbbad4300d4fe60e1d60f33f"]
source: Missing connection parameters!
sv: Anslutningsparametrar saknas!

# ["phpMyAdmin-5.2","sv.po","","12772","bbc3bd3b406c82d35b2a095b"]
source: Structure only
sv: Enbart struktur

# ["phpMyAdmin-5.2","sv.po","","10381","bbc8f02df74cb2f79c636c17"]
source: Step 2.
sv: Steg 2.

# ["phpMyAdmin-5.2","sv.po","","392","bbf3ad6a205076372d8088c3"]
source: Rate of reading first index entry
sv: Andel läsning av första indexpost

# ["phpMyAdmin-5.2","sv.po","","8741","bc193ff74e5ba2f2f0424677"]
source: Edit event
sv: Redigera händelse

# ["phpMyAdmin-5.2","sv.po","","16783","bc1c56692c8d95aba9ba7a7e"]
source: Character sets and collations
sv: Teckenuppsättningar och sorteringsordningar

# ["phpMyAdmin-5.2","sv.po","","15374","bc1e2c71c5159880de8be98e"]
source: File format to export
sv: Filformat att exportera

# ["phpMyAdmin-5.2","sv.po","","14176","bc25f5fa4cb8fc75461f1324"]
source: See table structure
sv: Se tabellstruktur

# ["phpMyAdmin-5.2","sv.po","","3970","bc2aa720eef3e3c928a7fff0"]
source: Allow logins without a password
sv: Tillåt inloggning utan lösenord

# ["phpMyAdmin-5.2","sv.po","Collation variant","1451","bc2b1d6cf1ed22c27252e8fc"]
source: accent-insensitive
sv: Accentokänslig

# ["phpMyAdmin-5.2","sv.po","","3743","bc541313b43a38b569879ec5"]
source: Maximum displayed SQL length
sv: Maximal visad SQL-längd

# ["phpMyAdmin-5.2","sv.po","","8452","bc69d1f4aa6d1cc907dae3e0"]
source: Invalid table name
sv: Ogiltigt tabellnamn

# ["phpMyAdmin-5.2","sv.po","","3498","bc744f630f42a3fe41aab35a"]
source: General
sv: Allmänt

# ["phpMyAdmin-5.2","sv.po","","18389","bc7a5c52e26f0e674ca0deac"]
source: Insert as new row
sv: Lägg till som ny rad

# ["phpMyAdmin-5.2","sv.po","","7160","bc7aa53f965dd0321b7d80a0"]
source: Original length
sv: Ursprunglig längd

# ["phpMyAdmin-5.2","sv.po","","449","bcaa75585c64411d37ab96da"]
source: Rate of reading next table row
sv: Andelen av läsning av nästa tabellrad

# ["phpMyAdmin-5.2","sv.po","","3837","bcb21ab6bd8850b3c58496d2"]
source: Enable navigation tree expansion
sv: Aktivera trädexpansion i navigationspanelen

# ["phpMyAdmin-5.2","sv.po","","386","bcbb97d5dbd93d7f1c4673f3"]
source: Table joins average: %s, this value should be less than 1 per hour
sv: Tabellkoppling i genomsnitt: %s detta värde bör vara mindre än 1 per timme

# ["phpMyAdmin-5.2","sv.po","","11774","bd03c2be9874e501aff4422d"]
source: Formats text as SQL query with syntax highlighting.
sv: Formaterar text som en SQL-fråga med syntaxmarkering.

# ["phpMyAdmin-5.2","sv.po","","5534","bd0792946aef8ef8ee3e6cf3"]
source: Do you really want to DROP the selected partition(s)? This will also DELETE the data related to the selected partition(s)!
sv: Vill du verkligen släppa valda partitionen/partitionerna? Detta tar också bort uppgifterna om den valda partitionen/partitionerna!

# ["phpMyAdmin-5.2","sv.po","","16273","bd11e79b16fcb0edf968edd5"]
source: Please connect your WebAuthn/FIDO2 device. Then confirm registration on the device.
sv: Anslut WebAuthn/FIDO2-enheten. Bekräfta sedan registreringen på enheten.

# ["phpMyAdmin-5.2","sv.po","","8827","bd17cf66fb2b4cef67ae904d"]
source: Connection for controluser as defined in your configuration failed.
sv: Uppkoppling för kontrollanvändare enligt din konfiguration misslyckades.

# ["phpMyAdmin-5.2","sv.po","","4230","bd180d58eb179dd948e93251"]
source: Skip locked tables
sv: Hoppa över låsta tabeller

# ["phpMyAdmin-5.2","sv.po","","14209","bd326bb31012f9d0e17fbbce"]
source: Exit fullscreen
sv: Avsluta helskärmsläge

# ["phpMyAdmin-5.2","sv.po","Collation","1611","bd36dd0e4d0708152aec1259"]
source: Croatian
sv: Kroatisk

# ["phpMyAdmin-5.2","sv.po","U2F error","7445","bd37edb68ce9d898dad23b27"]
source: Invalid security key.
sv: Ogiltig säkerhetsnyckel.

# ["phpMyAdmin-5.2","sv.po","Collation","1583","bd3b2cc5e7105f0c7057e314"]
source: Turkish
sv: Turkisk

# ["phpMyAdmin-5.2","sv.po","","2119","bd4114014adaa4b57d745bce"]
source: If TRUE, logout deletes cookies for all servers; when set to FALSE, logout only occurs for the current server. Setting this to FALSE makes it easy to forget to log out from other servers when connected to multiple servers.
sv: Om TRUE raderas cookies för alla servrar vid utloggning; när satt till FALSE sker utloggning endast för aktuell server. Satt till FALSE gör det lätt att glömma att logga ut från andra servrar när du är ansluten till flera servrar.

# ["phpMyAdmin-5.2","sv.po","","2284","bd4440d558fd61e440b53b35"]
source: Disable the default warning that is displayed on the database details Structure page if any of the required tables for the phpMyAdmin configuration storage could not be found.
sv: Inaktivera standardvarningar som visas på struktursidan under databasdetaljer om någon av de nödvändiga tabellerna för konfigurationslagring för phpMyAdmin inte kunde hittas.

# ["phpMyAdmin-5.2","sv.po","Chart type","18212","bd48dc21b0309c8b6473625b"]
source: Pie
sv: Cirkeldiagram

# ["phpMyAdmin-5.2","sv.po","","7950","bd5889c67855c45b62aa1a79"]
source: The number of physical writes to the log file.
sv: Antalet fysiska skrivningar till loggfilen.

# ["phpMyAdmin-5.2","sv.po","","14600","bd624d437dbdd5ecfd8221ea"]
source: New database name
sv: Nytt Databasnamn

# ["phpMyAdmin-5.2","sv.po","","4186","bd72abec3527503080534506"]
source: Show last update timestamp
sv: Visa senaste uppdatering

# ["phpMyAdmin-5.2","sv.po","","4113","bd75c49c9511a9602c22690c"]
source: UI preferences table
sv: Tabell för inställningar av användargränssnittet

# ["phpMyAdmin-5.2","sv.po","","17936","bd8919cedf5425d5779d9a74"]
source: Not enough privilege to view status variables.
sv: Inte tillräckliga privilegier för att visa status-variabler.

# ["phpMyAdmin-5.2","sv.po","","10106","bd8afcd32d4ae7ba18ce0ac9"]
source: Invalid class name "%1$s", using default of "Node"
sv: Ogiltigt klassnamn "%1$s", använder standard "Node"

# ["phpMyAdmin-5.2","sv.po","","15009","bd9c0198236851c8c3dbc9db"]
source: Check table
sv: Kontrollera tabell

# ["phpMyAdmin-5.2","sv.po","","6691","bde81935e1f720b3b9a4895f"]
source: The first step of normalization is complete for table '%s'.
sv: Det första steget av normalisering är klar för tabellen '%s'.

# ["phpMyAdmin-5.2","sv.po","","17570","be0fd07d1aaedb9be0dec1d8"]
source: Errors occurred while executing rule expressions:
sv: Fel uppstod vid körning av regeluttryck:

# ["phpMyAdmin-5.2","sv.po","","16510","be1f2b62e20da94812893852"]
source: Two-factor authentication is available, but not configured for this account.
sv: Tvåfaktorsautentisering är tillgänglig men inte konfigurerad för det här kontot.

# ["phpMyAdmin-5.2","sv.po","","14858","be3ec9d4657632849f12a174"]
source: You do not have sufficient privileges to perform this operation; Please refer to the documentation for more details.
sv: Du har inte tillräcklig behörighet att utföra åtgärden. Se dokumentationen för mer information.

# ["phpMyAdmin-5.2","sv.po","","11604","be3fde8eb154c6fd8dca8e22"]
source: Data dictionary
sv: Dataordlista

# ["phpMyAdmin-5.2","sv.po","","10722","be719408aac472071767d738"]
source: Can not find signon authentication script:
sv: Kan inte hitta scriptet för verifiering av inloggning:

# ["phpMyAdmin-5.2","sv.po","","1822","be7721e628350c48c1d27f7b"]
source: Enter your siteverify URL for your reCAPTCHA service.
sv: Ange URL:en för siteverify för din reCAPTCHA-tjänst.

# ["phpMyAdmin-5.2","sv.po","","3817","be7f8ca7cb5d7c55db4f5492"]
source: Group items in the tree
sv: Gruppera objekt i trädet

# ["phpMyAdmin-5.2","sv.po","","1273","be86ab55dd27da24170247a4"]
source: query_cache_limit is set to 1 MiB
sv: query_cache_limit är satt till 1 Mb

# ["phpMyAdmin-5.2","sv.po","","4178","beb126a3de6c685fdc89d8b0"]
source: Show table comments
sv: Visa tabellkommentarer

# ["phpMyAdmin-5.2","sv.po","","18130","beb843ae94d7a1cfb8513217"]
source: ø Time
sv: ø tid

# ["phpMyAdmin-5.2","sv.po","","14585","beca2da8c0c2bb4f0053bf5c"]
source: Update query
sv: Uppdatera fråga

# ["phpMyAdmin-5.2","sv.po","","17161","bf2d168ef77dc94bf61667fd"]
source: Global privileges
sv: Globala privilegier

# ["phpMyAdmin-5.2","sv.po","","5470","bf3000b6a9e19fe0af8bf371"]
source: Delete tracking data for this version?
sv: Ta bort uppföljningsdata för denna version?

source: Time
sv: Tidpunkt

# ["phpMyAdmin-5.2","sv.po","","18737","bf5d2b44a037ad62547be313"]
source: An index has been added on %s.
sv: Ett index har lagts till för %s.

# ["phpMyAdmin-5.2","sv.po","","2043","bf604afaa963947abab35ae5"]
source: Customize links shown in SQL Query boxes.
sv: Anpassa länkar som visas i SQL-frågerutor.

# ["phpMyAdmin-5.2","sv.po","","18440","bf667a57249e7f18150eb63f"]
source: Binary - do not edit
sv: Binär - ändra inte

# ["phpMyAdmin-5.2","sv.po","","277","bf73f3efe940e553357cacb9"]
source: Query caching method
sv: Frågecache-metod

# ["phpMyAdmin-5.2","sv.po","","18449","bf853b4439c8273e6b7f2d66"]
source: Continue insertion with %s rows
sv: Fortsätt inmatning med %s rader

# ["phpMyAdmin-5.2","sv.po","","16878","bfac75f09d255a44c30ad2dd"]
source: Author
sv: Författare

# ["phpMyAdmin-5.2","sv.po","","3747","bfcb4bd1d05343c71f9fdef3"]
source: Maximum databases
sv: Maximalt antal databaser

# ["phpMyAdmin-5.2","sv.po","","369","bfd0c987afd7955eb51601ab"]
source: Rate of joins without indexes
sv: Andelen JOIN som saknar index

# ["phpMyAdmin-5.2","sv.po","","2889","bfd75d8073b9c8845d414a56"]
source: Maximum number of favorite tables; set 0 to disable.
sv: Maximalt antal favorittabeller, ange 0 för att inaktivera.

# ["phpMyAdmin-5.2","sv.po","","2812","c003fa1ee280975da957a17d"]
source: Number of rows for CHAR/VARCHAR textareas.
sv: Antal rader för CHAR/VARCHAR textfält.

# ["phpMyAdmin-5.2","sv.po","","17089","c00a711cf01b1a568c0b229f"]
source: Authentication plugin
sv: Autentiseringsinsticksmodul

# ["phpMyAdmin-5.2","sv.po","","3958","c0165e06634c943351163581"]
source: Save directory
sv: Sparningskatalog

# ["phpMyAdmin-5.2","sv.po","","2438","c070c5188af1ff2b74a469ab"]
source: Leave blank for no "persistent" recently used tables across sessions, suggested: [kbd]pma__recent[/kbd].
sv: Lämna tomt för att stänga av "ihållande" nyligen använda tabeller över sessioner, förslag: [kbd]pma__recent[/kbd].

# ["phpMyAdmin-5.2","sv.po","","7128","c0979582dd14f58b05d5ad39"]
source: Click to mark/unmark.
sv: Klicka för att markera/avmarkera.

# ["phpMyAdmin-5.2","sv.po","","5514","c09aa0e9ef1afb6932ba5ec6"]
source: You are trying to reduce the number of rows, but have already entered data in those rows which will be lost. Do you wish to continue?
sv: Du försöker minska antalet rader, men du har redan matat in data i dessa rader som kommer försvinna. Vill du fortsätta?

# ["phpMyAdmin-5.2","sv.po","","14136","c0bcc6a59bae9c73cc6c40a7"]
source: Print
sv: Skriv ut

# ["phpMyAdmin-5.2","sv.po","","3797","c0c0d91067502f9a49d1c4ef"]
source: Display servers selection
sv: Visa serverval

# ["phpMyAdmin-5.2","sv.po","","11719","c0e39e5162e11cab23f1f6bd"]
source: Displays a link to download this image.
sv: Visar en länk för att ladda ner denna bild.

# ["phpMyAdmin-5.2","sv.po","","889","c0e92bc0b3a7bf2cbbfe2ef3"]
source: Clients are usually aborted when they did not close their connection to MySQL properly. This can be due to network issues or code not closing a database handler properly. Check your network and code.
sv: Klienter är oftast avslutade när de inte stängde kopplingen till MySQL ordentligt. Detta kan bero på nätverksproblem eller att koden inte stänger databashanteraren korrekt. Kontrollera ditt nätverk och kod.

# ["phpMyAdmin-5.2","sv.po","Collation","1616","c0eb103060d27b3325470818"]
source: Czech
sv: Tjeckisk

# ["phpMyAdmin-5.2","sv.po","","5462","c0fee41ab0a1f0c783452e9a"]
source: Delete tracking data for this table?
sv: Ta bort spårning för denna tabell?

# ["phpMyAdmin-5.2","sv.po","","15993","c126473ee84713311de013fa"]
source: October
sv: oktober

# ["phpMyAdmin-5.2","sv.po","","17213","c150701791d8cddba3d8fd92"]
source: Limits the number of new connections the user may open per hour.
sv: Begränsar antalet nya förbindelser användaren kan öppna per timme.

# ["phpMyAdmin-5.2","sv.po","","4957","c15b9af969389d1b8328717d"]
source: There already exists a page named "%s" please rename it to something else.
sv: Det finns redan en sida med namnet ”%s”. Byt namn till något annat.

# ["phpMyAdmin-5.2","sv.po","","4471","c17ee46d452f32237b5e8cc2"]
source: Order by
sv: Sortera efter

# ["phpMyAdmin-5.2","sv.po","","13719","c1b3c3256e0803f843cb4091"]
source: Values
sv: Värden

# ["phpMyAdmin-5.2","sv.po","","9673","c1bca3da2bf3cda5e634d43e"]
source: SSL is used
sv: SSL används

# ["phpMyAdmin-5.2","sv.po","","5478","c206032611bfbfb1dd5a2ad5"]
source: Delete entry from tracking report?
sv: Ta bort data från spårningsrapport?

# ["phpMyAdmin-5.2","sv.po","","12392","c2060b1677f444357fc571af"]
source: You have updated the privileges for %s.
sv: Du har uppdaterat privilegierna för %s.

# ["phpMyAdmin-5.2","sv.po","","15015","c20840f34a8fdbbf461a5c37"]
source: Checksum table
sv: Kontrollsumma tabell

# ["phpMyAdmin-5.2","sv.po","","3703","c2156168afc8cbbab6bb0afd"]
source: Do not use AUTO_INCREMENT for zero values
sv: Använd inte AUTO_INCREMENT för nollvärden

# ["phpMyAdmin-5.2","sv.po","","12744","c268d13949a02620c347f976"]
source: Theme %s not found!
sv: Tema %s hittades inte!

# ["phpMyAdmin-5.2","sv.po","","11865","c26bcc6d5d8a582f16332865"]
source: Provides authentication using HOTP and TOTP applications such as FreeOTP, Google Authenticator or Authy.
sv: Tillhandahåller autentisering med HOTP- och TOTP-appar som FreeOTP, Google Authenticator eller Authy.

# ["phpMyAdmin-5.2","sv.po","","10459","c29823643ec84e78e09c0fe7"]
source: The second step of normalization is complete for table '%1$s'.
sv: Det andra steget av normalisering är klar för register "%1$s".

# ["phpMyAdmin-5.2","sv.po","","1903","c29e360c62e19710e0810a36"]
source: Disable the table maintenance mass operations, like optimizing or repairing the selected tables of a database.
sv: Inaktivera mängdoperationer för tabellunderhåll, som att optimera eller reparera de valda tabellerna i en databas.

# ["phpMyAdmin-5.2","sv.po","","17416","c2e24e58ebe1c79b88493fd7"]
source: Show connected replicas
sv: Visa anslutna repliker

# ["phpMyAdmin-5.2","sv.po","","18106","c30e695364c41f4281c26fef"]
source: Detailed profile
sv: Detaljerad profil

# ["phpMyAdmin-5.2","sv.po","","621","c33a9ca3ae9331aade1cb839"]
source: %% MyISAM key buffer used: %s%%, this value should be above 95%%
sv: %% MyISAM key buffer använt: %s%%, detta värde bör vara större än 95%%

# ["phpMyAdmin-5.2","sv.po","","18832","c33beadf76361ae92493b5bc"]
source: Next autoindex
sv: Nästa autoindex

# ["phpMyAdmin-5.2","sv.po","","11998","c3601d18f18162de0f923544"]
source: Success.
sv: Lyckades.

# ["phpMyAdmin-5.2","sv.po","","18413","c3776166a480ac99830ac2b7"]
source: Go back to this page
sv: Gå tillbaka till denna sida

# ["phpMyAdmin-5.2","sv.po","","8737","c3974db4ae38a06e38cfb16c"]
source: Add event
sv: Lägg till händelse

# ["phpMyAdmin-5.2","sv.po","","127","c398597832354f0055332289"]
source: long_query_time is currently set to %ds.
sv: long_query_time är för närvarande satt till %ds.

# ["phpMyAdmin-5.2","sv.po","","11172","c3a1ff220266b2b606e39d6f"]
source: Instead of <code>INSERT</code> statements, use:
sv: Istället för <code>INSERT</code>-kommandon, använd:

# ["phpMyAdmin-5.2","sv.po","","7747","c3a356e7ef23ae5d8245788b"]
source: The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.
sv: Antalet efterfrågningar att läsa en rad baserat på en nyckel. Om detta värde är högt är det en bra indikation på att dina frågor och tabeller är riktigt indexerade.

# ["phpMyAdmin-5.2","sv.po","","13786","c3a8e86caaaa413d48e86c57"]
source: For default values, please enter just a single value, without backslash escaping or quotes, using this format: a
sv: För standardvärden, ange endast ett enstaka värde, utan bakåtstreck eller citattecken, enligt formatet: a

# ["phpMyAdmin-5.2","sv.po","","3986","c3ad1b36b021fbcf2fa3c5fc"]
source: Authentication type
sv: Autentiseringstyp

# ["phpMyAdmin-5.2","sv.po","","5176","c3b832892695dc82438edcc8"]
source: If you experience any problems please submit a bug report manually.
sv: Skicka en buggrapport manuellt om du upplever några problem.

# ["phpMyAdmin-5.2","sv.po","","12479","c3cad24792782bcdf49dc6b8"]
source: Query cache
sv: Frågecache

# ["phpMyAdmin-5.2","sv.po","","13166","c410a1956fe43df20af24f44"]
source: Intended for storage of IPv6 addresses, as well as IPv4 addresses assuming conventional mapping of IPv4 addresses into IPv6 addresses
sv: Avsedd för lagring av IPv6-adresser samt IPv4-adresser, förutsatt konventionell mappning av IPv4-adresser till IPv6-adresser

# ["phpMyAdmin-5.2","sv.po","","15586","c4397edf5a221a87670a531b"]
source: Add a linestring
sv: Lägg till ny linestring

# ["phpMyAdmin-5.2","sv.po","","6339","c44bede3e34ec4069f7ef238"]
source: Import monitor configuration
sv: Importera monitorkonfigurationen

# ["phpMyAdmin-5.2","sv.po","","760","c465addb7cc654a31d52cd5d"]
source: Thread cache is not efficient.
sv: Trådad cache är inte effektiv.

# ["phpMyAdmin-5.2","sv.po","","5862","c46c62e5c48543c2c3f88f9c"]
source: System memory
sv: Systemminne

# ["phpMyAdmin-5.2","sv.po","","18471","c472460026ad576781439c40"]
source: Table options
sv: Tabellalternativ

# ["phpMyAdmin-5.2","sv.po","","2664","c4774ef69ebee493d0c1d3da"]
source: Shows link to [a@https://www.php.net/manual/en/function.phpinfo.php]phpinfo()[/a] output.
sv: Visar en länk till utdata från [a@https://www.php.net/manual/en/function.phpinfo.php]phpinfo()[/a].

# ["phpMyAdmin-5.2","sv.po","","6854","c479239422594ad8fe24364f"]
source: Select two columns
sv: Välj två kolumner

# ["phpMyAdmin-5.2","sv.po","","7994","c4bd90cf66540ffe6d58df25"]
source: The average time to acquire a row lock, in milliseconds.
sv: Genomsnittlig tid för att skaffa ett radlås, i millisekunder.

# ["phpMyAdmin-5.2","sv.po","","13130","c4c2fdd1960e778f5a2b70f1"]
source: A point in 2-dimensional space
sv: En punkt i det 2-dimensionella rummet

# ["phpMyAdmin-5.2","sv.po","","13435","c4c476cbee2844acb565d6fc"]
source: display column
sv: Visa kolumn

# ["phpMyAdmin-5.2","sv.po","","9521","c4d6c84f8b486c175d2e7bd4"]
source: Documentation
sv: Dokumentation

# ["phpMyAdmin-5.2","sv.po","","3347","c4d89b5b72b1a6bb8db30dd4"]
source: Remember filename template
sv: Kom ihåg filnamnsmall

# ["phpMyAdmin-5.2","sv.po","","10326","c4da6a876b05784313639cc8"]
source: Do you have a group of columns which on combining gives an existing column? For example, if you have first_name, last_name and full_name then combining first_name and last_name gives full_name which is redundant.
sv: Har du en grupp med kolumner som kombinerade ger en befintlig kolumn? Till exempel om du har förnamn/efternamn/full_name, så är full_namn överflödigt.

# ["phpMyAdmin-5.2","sv.po","","3767","c4ddc67388d82d98bdb4d594"]
source: Memory limit
sv: Minnesgräns

# ["phpMyAdmin-5.2","sv.po","","2187","c513fbcf0a0e28f66f838955"]
source: Link with main panel by highlighting the current database or table.
sv: Länk med huvudpanelen genom att markera den aktuella databasen eller tabellen.

# ["phpMyAdmin-5.2","sv.po","","5983","c515b710bc918afd3ceaa24b"]
source: Traffic
sv: Trafik

# ["phpMyAdmin-5.2","sv.po","","13559","c53422436e267303b4935e83"]
source: As defined:
sv: Som definierat:

# ["phpMyAdmin-5.2","sv.po","","13023","c5593f22796a104314d19270"]
source: A variable-length (%s) string, the effective maximum length is subject to the maximum row size
sv: En variabel-längd (%s) sträng, den effektiva maximala längden är förutsättningen för den maximala radstorleken

# ["phpMyAdmin-5.2","sv.po","","13371","c57372d73d7a909c55b01cb4"]
source: Icons
sv: Ikoner

# ["phpMyAdmin-5.2","sv.po","","12842","c59499d5a946e98919ffe9ec"]
source: Tracking data manipulation successfully deleted
sv: Spårningsdata manipulation har tagits bort

# ["phpMyAdmin-5.2","sv.po","","1022","c59b641b464b41621ce9f6c4"]
source: The InnoDB buffer pool has a profound impact on performance for InnoDB tables. Assign all your remaining memory to this buffer. For database servers that use solely InnoDB as storage engine and have no other services (e.g. a web server) running, you may set this as high as 80% of your available memory. If that is not the case, you need to carefully assess the memory consumption of your other services and non-InnoDB-Tables and set this variable accordingly. If it is set too high, your system will start swapping, which decreases performance significantly. See also <a href="https://www.percona.com/blog/2007/11/03/choosing-innodb_buffer_pool_size/">this article</a>
sv: InnoDB-buffertpoolen har stor inverkan på prestandan för InnoDB-tabeller. Tilldela allt återstående minne till bufferten. För databasservrar som enbart använder InnoDB som lagringsmotor och inte kör andra tjänster, till exempel en webbserver, kan du ange upp till 80 % av det tillgängliga minnet. Annars behöver du noga bedöma andra tjänsters och icke-InnoDB-tabellers minnesanvändning och ange variabeln därefter. Om den anges för högt börjar systemet växla minne, vilket försämrar prestandan avsevärt. Se även <a href="https://www.percona.com/blog/2007/11/03/choosing-innodb_buffer_pool_size/">den här artikeln</a>

# ["phpMyAdmin-5.2","sv.po","","3362","c5ad675fb67dc07f9b079cef"]
source: Enclose table and column names with backquotes
sv: Använd citattecken runt tabell- och fältnamn

# ["phpMyAdmin-5.2","sv.po","","10791","c5bf5f9151c5c5f2f4f0b56e"]
source: Excel edition:
sv: Excel-version:

# ["phpMyAdmin-5.2","sv.po","","3490","c5bf6f4391f0f73515936077"]
source: Edit mode
sv: Redigeringsläge

# ["phpMyAdmin-5.2","sv.po","","18678","c5c885275f8facfe2c25090f"]
source: Partitions
sv: Partitioner

# ["phpMyAdmin-5.2","sv.po","","11792","c5e2d393090470f3dd118200"]
source: File upload functionality for TEXT columns. It does not have a textarea for input.
sv: Filuppladdningsfunktion för TEXT-kolumner. Det finns inget textområde för inmatning.

# ["phpMyAdmin-5.2","sv.po","","18541","c6130b956b4ad0a02025f281"]
source: Relation view
sv: Relationsvy

# ["phpMyAdmin-5.2","sv.po","","16139","c618ead1ca8b74737736b572"]
source: These functions are meant to return a binary result; to avoid inconsistent results you should store it in a BINARY, VARBINARY, or BLOB column.
sv: De här funktionerna är avsedda att returnera ett binärt resultat. För att undvika inkonsekventa resultat bör du lagra det i en kolumn av typen BINARY, VARBINARY eller BLOB.

# ["phpMyAdmin-5.2","sv.po","","10948","c6192304ed697636e6e1784d"]
source: Stand-in structure for view
sv: Ersättningsstruktur för vy

# ["phpMyAdmin-5.2","sv.po","","7538","c61ce69004b0266a5bc589aa"]
source: Rows
sv: Rader

# ["phpMyAdmin-5.2","sv.po","","15042","c6341f83218817b024e274f5"]
source: Replace table prefix
sv: Ersätt tabellprefix

# ["phpMyAdmin-5.2","sv.po","","2035","c6410bb85673789529f38653"]
source: Authentication settings.
sv: Autentiseringsinställningar.

# ["phpMyAdmin-5.2","sv.po","","8445","c64513af5bdac16ffa4b29fe"]
source: %1$d column has been dropped successfully.
sv: %1$d kolumn har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","8069","c65d261e479d00723321db7f"]
source: Key cache miss calculated as rate of physical reads compared to read requests (calculated value)
sv: Misslyckad nyckelcache beräknas som andelen fysiska läsningar jämfört med läsbegäran (beräknat värde)
