Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","3869","dc2b4c2a3fe562f318c896c6"]
source: Favorite tables
sv: Favorittabeller

# ["phpMyAdmin-5.2","sv.po","","12253","dc7b2bff400cb2a804625dad"]
source: Allows connecting, even if maximum number of connections is reached; required for most administrative operations like setting global variables or killing threads of other users.
sv: Tillåter uppkoppling, även om maximala antalet förbindelser är nådd. Nödvändig för de flesta administrativa funktioner, som att sätta globala variabler eller döda andra användares trådar.

# ["phpMyAdmin-5.2","sv.po","","2271","dc910a073d23647316348759"]
source: Whether to show events under database in the navigation tree
sv: Möjliggör visning av händelser kopplade till databas i navigeringsträdet

# ["phpMyAdmin-5.2","sv.po","","18769","dc92304a1ac99771e8f03ec8"]
source: Edit view
sv: Redigera vy

# ["phpMyAdmin-5.2","sv.po","","440","dc9c665add74b3e0c3bf95d9"]
source: Rate of reading fixed position average: %s, this value should be less than 1 per hour
sv: Andelen läsning av fast position i genomsnitt: %s detta värde bör vara mindre än 1 per timme

# ["phpMyAdmin-5.2","sv.po","","4291","dca935e6130cddddc7258714"]
source: Textarea rows
sv: Textarea rader

# ["phpMyAdmin-5.2","sv.po","","3578","dca998062b410d2ebe2ba8e8"]
source: Changes tracking
sv: Förändringar i spårning

# ["phpMyAdmin-5.2","sv.po","","18010","dcc6c0b253b1a09a50d83d26"]
source: Generated configuration file
sv: Genererad konfigurationsfil

# ["phpMyAdmin-5.2","sv.po","","12545","dcc9ef9f0881683358d35d2e"]
source: Host
sv: Värd

# ["phpMyAdmin-5.2","sv.po","","17803","dcd33cc70d408a5c9b96d856"]
source: Only retrieve SELECT,INSERT,UPDATE and DELETE Statements
sv: Hämta endast SELECT-, INSERT-, UPDATE- och DELETE-kommandon

# ["phpMyAdmin-5.2","sv.po","","18171","dce66487078d383e9e4a65db"]
source: shared
sv: delad

# ["phpMyAdmin-5.2","sv.po","","16543","dd05296fe1f607d6d9d4183f"]
source: phpMyAdmin configuration storage
sv: phpMyAdmins konfigurationslagring

# ["phpMyAdmin-5.2","sv.po","","111","dd15bd67ce031e17031a1045"]
source: {long_query_time} is set to 10 seconds or more, thus only slow queries that take above 10 seconds are logged.
sv: {long_query_time} är satt till 10 sekunder eller längre, alltså endast långsamma frågor som tar över 10 sekunder blir loggade.

# ["phpMyAdmin-5.2","sv.po","","14116","dd16cb0e70d8c83be1165b88"]
source: Create new table
sv: Skapa ny tabell

# ["phpMyAdmin-5.2","sv.po","","15134","dd2e4d8c9611e1d63859e6ca"]
source: Creation
sv: Skapande

# ["phpMyAdmin-5.2","sv.po","","2985","dd3bb17397a0ee8398f5f0ba"]
source: Allow for searching inside the entire database.
sv: Tillåt sökning i hela databasen.

# ["phpMyAdmin-5.2","sv.po","","16294","dd5d00f25c9b0d08a4b7b077"]
source: Show hidden navigation tree items.
sv: Visa dolda navigationsträdsobjekt.

# ["phpMyAdmin-5.2","sv.po","","8349","dd6a0d8429c7e3569c82ed23"]
source: If your server is also configured to accept HTTPS requests follow this link to use a secure connection.
sv: Om servern även är konfigurerad för att acceptera HTTPS-begäranden följer du den här länken för att använda en säker anslutning.

# ["phpMyAdmin-5.2","sv.po","","8142","dd6b6bd61006d1a59545a031"]
source: The amount of free memory for query cache.
sv: Mängden fritt minne för frågecache.

# ["phpMyAdmin-5.2","sv.po","","17586","dd7bf124e8a28e3593be98e3"]
source: Justification:
sv: Motivering:

# ["phpMyAdmin-5.2","sv.po","","12814","dd8cbb9804321fe0cd2b6b79"]
source: Export as %s
sv: Exportera som %s

# ["phpMyAdmin-5.2","sv.po","","18155","dd95e3f043f8ffec7c9757e5"]
source: Show this query here again
sv: Visa denna fråga här igen

# ["phpMyAdmin-5.2","sv.po","","16170","ddc6fd2a81274e66f7d279af"]
source: Server choice:
sv: Serverval:

# ["phpMyAdmin-5.2","sv.po","","16804","ddd69def97adccd034253614"]
source: Primary replication
sv: Primär replikering

# ["phpMyAdmin-5.2","sv.po","","12656","de051edb34d6d4cbb73b3bed"]
source: This MySQL server does not support the %s storage engine.
sv: Denna MySQL-server stödjer inte lagringsmotorn %s.

# ["phpMyAdmin-5.2","sv.po","","9792","de16a6861cb7ddf533ae58db"]
source: Go to view: %s
sv: Gå till vy: %s

# ["phpMyAdmin-5.2","sv.po","","14000","de3fcb5849451bf1f6b748eb"]
source: Target database
sv: Måldatabas

# ["phpMyAdmin-5.2","sv.po","","8371","de402f2a671a961d5717367b"]
source: Table %1$s has been altered successfully.
sv: Tabellen %1$s har ändrats.

# ["phpMyAdmin-5.2","sv.po","","5955","de40c96ece3023fb6d893420"]
source: TiB
sv: TB

# ["phpMyAdmin-5.2","sv.po","","10584","de5e9362a46d08cfd9bd24ac"]
source: Drop
sv: Radera

# ["phpMyAdmin-5.2","sv.po","","16723","de5f0d2b4a18b875f59e88a0"]
source: Create the needed tables with the <code>%screate_tables.sql</code>.
sv: Skapa nödvändiga tabeller med <code>%screate_tables.sql</code>.

# ["phpMyAdmin-5.2","sv.po","","14756","de7f07bc971fbf35ffb9a9ff"]
source: Ins:
sv: Infoga:

# ["phpMyAdmin-5.2","sv.po","","18732","de8872c576150de5dcc7ae78"]
source: A primary key has been added on %s.
sv: En primär nyckel har lagts till för %s.

# ["phpMyAdmin-5.2","sv.po","","15950","de893e714a7fc23079341b78"]
source: Today
sv: Idag

# ["phpMyAdmin-5.2","sv.po","","9242","de9bf97c35872db06b79e186"]
source: pages
sv: sidor

# ["phpMyAdmin-5.2","sv.po","","12725","de9fe6b5b09bb3006507c94f"]
source: No index parts defined!
sv: Inga delar av index är definierade!

# ["phpMyAdmin-5.2","sv.po","","3999","debd88326b72dd5c9027142b"]
source: Compress connection
sv: Komprimera anslutning

# ["phpMyAdmin-5.2","sv.po","","2697","ded4771115aa3bc59a9a10aa"]
source: Allow to display database and table statistics (e.g. space usage).
sv: Tillåt visning av databas- och tabellstatistik (t.ex. diskutrymmesanvändning).

# ["phpMyAdmin-5.2","sv.po","","7021","ded669863cfaf75344774d88"]
source: Page name
sv: Sidnamn

# ["phpMyAdmin-5.2","sv.po","","12833","def60981af7db8f09dbacefa"]
source: Version %s snapshot (SQL code)
sv: Version %s ögonblicksbild (SQL-kod)

# ["phpMyAdmin-5.2","sv.po","","14680","deff94f9ec8f41e6e45f084d"]
source: Grant
sv: Bevilja

# ["phpMyAdmin-5.2","sv.po","","8506","df0fb934dd1b420261af2f01"]
source: Row: %1$s, Column: %2$s, Error: %3$s
sv: Rad: %1$s, kolumn: %2$s, fel: %3$s

# ["phpMyAdmin-5.2","sv.po","","16289","df255b3f62faf565f6f92bc1"]
source: Go back
sv: Gå tillbaka

# ["phpMyAdmin-5.2","sv.po","","15636","df58989465a53bb8d1d9e18f"]
source: committed on %s by %s
sv: incheckad %s av %s

# ["phpMyAdmin-5.2","sv.po","","12701","df5b8deb7a4e8da393ebf018"]
source: Failed to cleanup table UI preferences (see $cfg['Servers'][$i]['MaxTableUiprefs'] %s)
sv: Misslyckades med att rensa gränssnittsinställningar för tabell (se $cfg['Servers'][$i]['MaxTableUiprefs'] %s)

# ["phpMyAdmin-5.2","sv.po","","11553","df7dbbf4f942b1c33e830f2d"]
source: Attributes
sv: Attribut

# ["phpMyAdmin-5.2","sv.po","","18722","dfa4d6bd41791b4707eddf7d"]
source: Change
sv: Ändra

# ["phpMyAdmin-5.2","sv.po","","17602","dfc2ac61f7e96a24324bc671"]
source: All status variables
sv: Alla statusvariabler

# ["phpMyAdmin-5.2","sv.po","","12152","dfd41ca88a11a6194bca1321"]
source: Allows creating new views.
sv: Tillåter skapande av nya vyer.

# ["phpMyAdmin-5.2","sv.po","","2603","dfe0bf82f8b177b6716aa8ca"]
source: Hide databases matching regular expression (PCRE).
sv: Dölj databaser som matchar reguljärt uttryck (PCRE).

# ["phpMyAdmin-5.2","sv.po","","15823","dff76a9f69750ade6189ac85"]
source: Please be patient, the file is being uploaded. Details about the upload are not available.
sv: Vänligen vänta, filen laddas upp. Detaljer om denna uppladdning är inte tillgängliga.

# ["phpMyAdmin-5.2","sv.po","","2072","e01c2101e75043805288bd7c"]
source: Customize default options
sv: Anpassa förvalda alternativ

# ["phpMyAdmin-5.2","sv.po","","1046","e02eaeb54173a2152f845d7b"]
source: You are currently using %s%% of your memory for the InnoDB buffer pool. This rule fires if you are assigning less than 60%%, however this might be perfectly adequate for your system if you don't have much InnoDB tables or other services running on the same machine.
sv: Du använder för närvarande %s%% av ditt minne för InnoDB bufferpool. Denna regel aktiveras om du tilldelar mindre än 60%%, men detta kan vara fullt tillräckligt för ditt system om du inte har så många InnoDB-tabeller eller andra tjänster som körs på samma maskin.

# ["phpMyAdmin-5.2","sv.po","","4043","e030eea9a0a4b215a50c80db"]
source: QBE saved searches table
sv: QBE sparade sökningar

# ["phpMyAdmin-5.2","sv.po","","6483","e038cc9b25b7e7a929b55467"]
source: Copying database
sv: Kopiera databas

# ["phpMyAdmin-5.2","sv.po","","9390","e03d4970007b3342d0802ff0"]
source: This is the amount of memory allocated to the record cache used to cache table data. The default value is 32MB. This memory is used to cache changes to the handle data (.xtd) and row pointer (.xtr) files.
sv: Detta är mängden minne som allokeras för radcachen som används för cache av tabelldata. Standardvärdet är 32MB. Detta minne används för att cacha ändringar i filer för hanteringsdata (.xtd) och radpekare (.xtr).

# ["phpMyAdmin-5.2","sv.po","","15963","e058c07e6e0ecec5289359a7"]
source: March
sv: mars

# ["phpMyAdmin-5.2","sv.po","","13539","e0b5b2d5ced41a9df874a4a9"]
source: Wrong data or no validation for %s
sv: Felaktiga data eller ingen validering för %s

# ["phpMyAdmin-5.2","sv.po","","17075","e0d819a23e1881bbc8bcc060"]
source: Do not change the password
sv: Ändra inte lösenordet

# ["phpMyAdmin-5.2","sv.po","","17218","e0db247b3dc186bd759b9cea"]
source: Limits the number of simultaneous connections the user may have.
sv: Begränsar antalet samtidiga förbindelser som användaren kan ha.

# ["phpMyAdmin-5.2","sv.po","","17436","e1215659a615427e3201874f"]
source: Replica IO Thread not running!
sv: Replikans I/O-tråd körs inte.

# ["phpMyAdmin-5.2","sv.po","","1150","e126604cef851e5646cfbd8c"]
source: Query cache fragmentation
sv: Frågecache-fragmentering

# ["phpMyAdmin-5.2","sv.po","","16066","e1365a86b7393fee2d1cac45"]
source: Please fix this field
sv: Var vänlig och rätta detta fält

# ["phpMyAdmin-5.2","sv.po","","9468","e137cf2364898486af3c8d8d"]
source: The percentage of garbage in a data log file before it is compacted. This is a value between 1 and 99. The default is 50.
sv: Andelen skräp i en dataloggfil innan den komprimeras. Detta är ett värde mellan 1 och 99. Standardvärdet är 50.

# ["phpMyAdmin-5.2","sv.po","","18907","e15500cf9f986ef0a8d476c0"]
source: (current)
sv: (aktuell)

# ["phpMyAdmin-5.2","sv.po","","7934","e15f7a68de212c87dadd2891"]
source: The number of doublewrite operations that have been performed.
sv: Antalet doublewrite transaktioner som har utförts..

# ["phpMyAdmin-5.2","sv.po","","8034","e17244b9aa4487967bbbfe24"]
source: The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.
sv: Antalet oanvända block i nyckelcachen. Du kan använda detta värde för att avgöra hur stor del av nyckelcachen som används.

# ["phpMyAdmin-5.2","sv.po","","2993","e18738d874896ab7a405d5f3"]
source: The password for authenticating with the proxy.
sv: Lösenordet för autentisering med proxy.

# ["phpMyAdmin-5.2","sv.po","","3938","e1a3920d1e102e3687cc2cc3"]
source: Primary key default sort order
sv: Primärnyckels förvandla sorteringsordning

# ["phpMyAdmin-5.2","sv.po","","12049","e1b41133a81cc2799c51b3d5"]
source: Please provide a name for this bookmarked search.
sv: Ange ett namn för denna bokmärkta sökning.

# ["phpMyAdmin-5.2","sv.po","","13959","e1bcf3c7920addf0bd36718e"]
source: Order:
sv: Sorteringsordning:

# ["phpMyAdmin-5.2","sv.po","","5600","e1d863ec251ffe4413f69e3a"]
source: Save & close
sv: Avsluta och Spara

# ["phpMyAdmin-5.2","sv.po","","17751","e1e361a92e0fc4c29ccf7117"]
source: Preset chart
sv: Förinställt diagram

# ["phpMyAdmin-5.2","sv.po","","10702","e1f91e9eda25b07822218778"]
source: Entered captcha is wrong, try again!
sv: Angivet captcha är fel, försök igen!

# ["phpMyAdmin-5.2","sv.po","","18018","e21b196ef926466e0b8ab24e"]
source: Submitted form contains errors
sv: Skickat formulär innehåller fel

# ["phpMyAdmin-5.2","sv.po","","4577","e25aa120f4d994900d9c91fc"]
source: OpenDocument Spreadsheet
sv: OpenDocument-kalkylblad

# ["phpMyAdmin-5.2","sv.po","","8751","e268ad799c459edcae73c2d1"]
source: You must provide an event name!
sv: Du måste ange ett händelsenamn!

# ["phpMyAdmin-5.2","sv.po","","8026","e294e8e40c9f34dde66b90f1"]
source: The number of key blocks in the key cache that have changed but haven't yet been flushed to disk. It used to be known as Not_flushed_key_blocks.
sv: Antalet nyckelblock i nyckelcachen som har ändrats men inte ännu överförts till disk. Det brukade vara känt som Not_flushed_key_blocks.

# ["phpMyAdmin-5.2","sv.po","","18475","e2baa60c40f08e2b0c7a2e35"]
source: Rename table to
sv: Döp om tabellen till

# ["phpMyAdmin-5.2","sv.po","","9185","e2bd288c5e1ce99d4f600be0"]
source: Link not found!
sv: Länken hittades inte!

# ["phpMyAdmin-5.2","sv.po","","8686","e2e319e42b1c55b1b86218ab"]
source: The following query has failed: "%s"
sv: Följande fråga har fallerat: "%s"

# ["phpMyAdmin-5.2","sv.po","","11237","e309b3836ca8b41eacff3219"]
source: Dump TIMESTAMP columns in UTC <i>(enables TIMESTAMP columns to be dumped and reloaded between servers in different time zones)</i>
sv: Dumpa TIMESTAMP-kolumner i UTC <i>(gör TIMESTAMP-kolumner som ska dumpas och laddas mellan servrar i olika tidszoner)</i>

# ["phpMyAdmin-5.2","sv.po","","12516","e323a819e00b1015b708e56c"]
source: Flush (close) all tables
sv: Flusha (stäng) alla tabeller

# ["phpMyAdmin-5.2","sv.po","","8975","e332ef7055d2ef9f21d15652"]
source: Error in processing request: No routine with name %1$s found in database %2$s. You might be lacking the necessary privileges to view/export this routine.
sv: Fel vid behandling av begäran: Ingen rutin med namnet %1$s hittades i databasen %2$s. Du kanske saknar behörighet att visa/exportera den här rutinen.

# ["phpMyAdmin-5.2","sv.po","","11264","e342f376e607829b5c65a7ce"]
source: Metadata for database %s
sv: Metadata för databasen %s

# ["phpMyAdmin-5.2","sv.po","","15062","e344e63cbff670bcd1d85608"]
source: This action may change some of the columns definition.[br]Are you sure you want to continue?
sv: Den här åtgärden kan ändra några av kolumnerna definitionen.[br]Är du säker på att du vill fortsätta?

# ["phpMyAdmin-5.2","sv.po","","10289","e34cb1139e42f2a81c6c0597"]
source: split into
sv: delas upp i

# ["phpMyAdmin-5.2","sv.po","","7459","e35986edadba2fb191caad85"]
source: You can not open, save or delete your page layout, as IndexedDB is not working in your browser and your phpMyAdmin configuration storage is not configured for this.
sv: Du kan inte öppna, spara eller ta bort sidlayouten eftersom IndexedDB inte fungerar i webbläsaren och phpMyAdmins konfigurationslagring inte är konfigurerad för detta.

# ["phpMyAdmin-5.2","sv.po","","9412","e35b61259838f0421c64652e"]
source: Log file threshold
sv: Gräns för loggfil

# ["phpMyAdmin-5.2","sv.po","","14410","e3723b4e93fd32110b3e40a7"]
source: Change to %s
sv: Ändra till %s

# ["phpMyAdmin-5.2","sv.po","","18288","e376b676b94bcdc079559c73"]
source: Table search
sv: Tabellsökning

# ["phpMyAdmin-5.2","sv.po","","12953","e38ad3009ed25b801f3db191"]
source: Synonym for DOUBLE (exception: in REAL_AS_FLOAT SQL mode it is a synonym for FLOAT)
sv: Synonym för DOUBLE (undantag: i REAL_AS_FLOAT SQL läget är det en synonym för FLOAT)

# ["phpMyAdmin-5.2","sv.po","","6097","e39e620b297354bf9e743adb"]
source: Enable %s
sv: Aktivera %s

# ["phpMyAdmin-5.2","sv.po","","15394","e3c7c7cc3f19daea4f93e610"]
source: Output:
sv: Utdata:

# ["phpMyAdmin-5.2","sv.po","","7518","e3df4a6834ee0954aaba2b9c"]
source: phpMyAdmin configuration snippet
sv: phpMyAdmin-konfigurationssnutt

# ["phpMyAdmin-5.2","sv.po","","15669","e3eaf9733cce9dc48891559b"]
source: Appearance settings
sv: Anpassa utseende

# ["phpMyAdmin-5.2","sv.po","","2031","e3fd688f2c70c7f07ca0d36b"]
source: Settings that didn't fit anywhere else.
sv: Inställningar som inte passade någon annanstans.

# ["phpMyAdmin-5.2","sv.po","","16082","e42ff0a1617e11e818d29d3d"]
source: Please enter a valid date ( ISO )
sv: Ange ett giltigt datum (ISO)

# ["phpMyAdmin-5.2","sv.po","","4234","e431a02ffccdff50bfca2848"]
source: Edit
sv: Redigera

# ["phpMyAdmin-5.2","sv.po","","18314","e442ce4fb741a57479b01ed7"]
source: Find and replace - preview
sv: Sök och ersätt - förhandsgranskning

# ["phpMyAdmin-5.2","sv.po","","13607","e450e9fde42a1c97477cec1a"]
source: after %s
sv: efter %s

# ["phpMyAdmin-5.2","sv.po","","5269","e45edc494b402e191e7c558f"]
source: The configuration file needs a valid key for query encryption. A temporary key was automatically generated for you. Please refer to the [doc@cfg_URLQueryEncryptionSecretKey]documentation[/doc].
sv: Konfigurationsfilen behöver en giltig nyckel för frågekryptering. En tillfällig nyckel skapades automatiskt åt dig. Se [doc@cfg_URLQueryEncryptionSecretKey]dokumentationen[/doc].

# ["phpMyAdmin-5.2","sv.po","","12343","e463fbe9cdc6032b27886152"]
source: Edit privileges
sv: Redigera behörigheter

# ["phpMyAdmin-5.2","sv.po","","364","e48bcaf89efa237901fae806"]
source: Sorted rows average: %s
sv: Genomsnittligt antal sorterade rader: %s

# ["phpMyAdmin-5.2","sv.po","","781","e48d2e2decddb60b56e69bb9"]
source: This generally happens in case of general system overload as it is pretty simple operations. You might want to monitor your system load carefully.
sv: Detta händer i allmänhet vid generell överbelastning av systemet då det är ganska enkla operationer. Du bör kanske övervaka din system last noggrant.

# ["phpMyAdmin-5.2","sv.po","","1310","e4b4acd3350708f73d67ac6f"]
source: per hour
sv: per timme

# ["phpMyAdmin-5.2","sv.po","","1867","e4ca7a503883f2334548aeb9"]
source: Compress gzip exports on the fly without the need for much memory; if you encounter problems with created gzip files disable this feature.
sv: Komprimera gzip-exporter i farten utan att det behövs mycket minne; inaktivera funktionen om du får problem med skapade gzip-filer.

# ["phpMyAdmin-5.2","sv.po","","1230","e4ef4e3f5091d7b811ba5262"]
source: Depending on your environment, it might be performance increasing to reduce this value.
sv: Beroende på den aktuella miljön kan prestandan öka genom att minska detta värde.

# ["phpMyAdmin-5.2","sv.po","","2808","e4f7cc2574918cf5aa409218"]
source: Number of columns for CHAR/VARCHAR textareas.
sv: Antal kolumner för CHAR/VARCHAR textfält.

# ["phpMyAdmin-5.2","sv.po","","3574","e512c1309b6c1ec03013ec78"]
source: Configuration storage
sv: Konfigurationslagring

# ["phpMyAdmin-5.2","sv.po","","9879","e519318def3e8c917999e31d"]
source: Inserted row id: %1$d
sv: Infogade rad-id: %1$d

# ["phpMyAdmin-5.2","sv.po","","4089","e51a6cf6fa9c833a8b62a8e4"]
source: Signon session name
sv: Signon sessionsnamn

# ["phpMyAdmin-5.2","sv.po","","137","e55cfaf83d01423c2088819b"]
source: The slow query log is disabled.
sv: Den långsamma sökfrågeloggen är inaktiverad.

# ["phpMyAdmin-5.2","sv.po","","18654","e57023a0432e9d8f09fd068f"]
source: Number of rows per page
sv: Antal rader per sida

# ["phpMyAdmin-5.2","sv.po","","5568","e57786216de7afbdc5f25ef2"]
source: Garbled Data
sv: Förvanskade data

# ["phpMyAdmin-5.2","sv.po","","11414","e58f78584c0ec2166dd65193"]
source: Invalid parameter for CSV import: %s
sv: Ogiltig parameter för CSV-import: %s

# ["phpMyAdmin-5.2","sv.po","","720","e5af6f8568ed79a1baab4ae7"]
source: Immediate table locks: %s%%, this value should be above 95%%
sv: Omedelbara tabellåsningar %s%%, detta värde bör vara över 95%%

# ["phpMyAdmin-5.2","sv.po","","13048","e5d19d78fd47bb9101482c68"]
source: A TEXT column with a maximum length of 16,777,215 (2^24 - 1) characters, stored with a three-byte prefix indicating the length of the value in bytes
sv: En TEXT-kolumn med en maximal längd av 16.777.215 (2^24-1) tecken, lagrat med ett tre-bytes prefix vilket anger längden av värdet i bytes

# ["phpMyAdmin-5.2","sv.po","","3727","e5d4096952dc3bc33b31f1ed"]
source: Recall user name
sv: Återkalla användarnamn

# ["phpMyAdmin-5.2","sv.po","","4860","e5d41e40bf491bc0eab7dc7d"]
source: Empty username while using [kbd]config[/kbd] authentication method!
sv: Tomt användarnamn vid användning av [kbd]config[/kbd]-autentisering!

# ["phpMyAdmin-5.2","sv.po","","10718","e5edfb9becf7807ec600fb3b"]
source: Wrong username/password. Access denied.
sv: Felaktigt användarnamn/lösenord. Åtkomst nekad.

# ["phpMyAdmin-5.2","sv.po","","11873","e5f3ec115accb5851af86288"]
source: Hardware Security Key (FIDO U2F)
sv: Maskinvarusäkerhetsnyckel (FIDO U2F)

# ["phpMyAdmin-5.2","sv.po","","12894","e5f5b0e9befd542212a966d0"]
source: A 2-byte integer, signed range is -32,768 to 32,767, unsigned range is 0 to 65,535
sv: Ett 2-bytes heltal, signerat inom intervallet -32.768 till 32.767, osignerat inom intervallet 0 till 65.535

# ["phpMyAdmin-5.2","sv.po","","1798","e620fce2039acfb2e5da7b34"]
source: Enter the Content-Security-Policy snippet for your reCAPTCHA v2 compatible API.
sv: Ange Content-Security-Policy-snippet för ditt reCAPTCHA v2-kompatibla API.

# ["phpMyAdmin-5.2","sv.po","","3258","e63f37e938aef3e82fb070f5"]
source: Dump table
sv: Dumpa tabell

# ["phpMyAdmin-5.2","sv.po","","16436","e642173259b8d9d5cad48c46"]
source: Save as JSON file
sv: Spara som JSON-fil

# ["phpMyAdmin-5.2","sv.po","","10210","e6471cf9af811592f0f6d603"]
source: Procedures
sv: Procedurer

# ["phpMyAdmin-5.2","sv.po","","5238","e6497d9ca829bb7fa08eaf38"]
source: Your server is running with default values for the controluser and password (controlpass) and is open to intrusion; you really should fix this security weakness by changing the password for controluser 'pma'.
sv: Servern körs med standardvärden för kontrollanvändaren och lösenordet (controlpass) och är öppen för intrång. Du bör åtgärda denna säkerhetsbrist genom att ändra lösenordet för kontrollanvändaren ”pma”.

# ["phpMyAdmin-5.2","sv.po","","7880","e64affd1f64eed31c809566d"]
source: Normally, writes to the InnoDB buffer pool happen in the background. However, if it's necessary to read or create a page and no clean pages are available, it's necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.
sv: Normalt sker skrivningar till InnoDB-bufferten i bakgrunden. Dock om det behövs läsas eller skapas en sida och inga rena sidor finns tillgängliga, så är det nödvändigt att vänta på att sidor rensas först. Denna räknare räknar fall med dessa väntanden. Om buffertstorleken var riktigt satt ska detta värde vara litet.

# ["phpMyAdmin-5.2","sv.po","","16703","e6526bd82116dd6891216a18"]
source: Saving Query-By-Example searches:
sv: Sparande av Query-By-Example-sökningar:

# ["phpMyAdmin-5.2","sv.po","","15457","e6735eb6e5ba863e51f31ead"]
source: This value is interpreted using the 'strftime' function, so you can use time formatting strings. Additionally the following transformations will happen: %s Other text will be kept as is. See the FAQ 6.27 for details.
sv: Detta värde tolkas med funktionen ”strftime”, så du kan använda tidsformateringssträngar. Dessutom sker följande omvandlingar: %s Övrig text behålls som den är. Se FAQ 6.27 för mer information.

# ["phpMyAdmin-5.2","sv.po","","14434","e6b3501b8f19aeb61bd8475f"]
source: On completion preserve
sv: Vid avslut, bevara

# ["phpMyAdmin-5.2","sv.po","","11942","e6dd6687d0e156884b829945"]
source: Details…
sv: Detaljer…

# ["phpMyAdmin-5.2","sv.po","","17991","e71d6ff0a983437aa433df6b"]
source: Session value
sv: Sessionsvärde

# ["phpMyAdmin-5.2","sv.po","","5138","e7462eaa91d830a4b7f15e3d"]
source: Tracking data deleted successfully.
sv: Radering av Spårningsdata lyckades.
