Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","1014","78b1eb236cda8197ca49f38e"]
source: InnoDB buffer pool size
sv: InnoDB bufferpoolstorlek

# ["phpMyAdmin-5.2","sv.po","","16363","78b9a9075b1516463a0e367e"]
source: Cannot save settings, submitted form contains errors!
sv: Kan inte spara inställningar, sänt formulär innehåller fel!

# ["phpMyAdmin-5.2","sv.po","","15070","78c89f739bab0fa38212d70b"]
source: Options:
sv: Alternativ:

# ["phpMyAdmin-5.2","sv.po","","15261","78ce72bbfb74160b51ce7725"]
source: Show BLOB contents
sv: Visa BLOB-innehåll

# ["phpMyAdmin-5.2","sv.po","","4744","78db83765bef8549d23e9f25"]
source: %sZip decompression%s requires functions (%s) which are unavailable on this system.
sv: %sZip dekompression%s kräver funktioner (%s) som inte är tillgängliga på detta system.

# ["phpMyAdmin-5.2","sv.po","","5999","79339f1ca84c8e54e38bc24c"]
source: Please add at least one variable to the series!
sv: Lägg till minst en variabel till serien!

# ["phpMyAdmin-5.2","sv.po","Chart type","18217","7935cf124c4081c5ccde019f"]
source: Timeline
sv: Tidslinje

# ["phpMyAdmin-5.2","sv.po","","15153","7936aa35488540de99a1089d"]
source: Tracking is not active.
sv: Spårning är inaktiv.

# ["phpMyAdmin-5.2","sv.po","","7063","7942e1cae806f4ba6a19d07a"]
source: Please enter a valid page name
sv: Vänligen ange ett giltigt sidnamn

# ["phpMyAdmin-5.2","sv.po","","2023","796793206242a42919e149eb"]
source: Servers display options.
sv: Visningsalternativ för servrar.

# ["phpMyAdmin-5.2","sv.po","","1826","796cba07c3abf4d59976e9d8"]
source: Defines which type of editing controls should be used for CHAR and VARCHAR columns; [kbd]input[/kbd] - allows limiting of input length, [kbd]textarea[/kbd] - allows newlines in columns.
sv: Anger vilken typ av redigeringskontroll som ska användas för CHAR- och VARCHAR-fält; [kbd]input[/kbd] - tillåter begränsning av inmatningens längd, [kbd]textarea[/kbd] - tillåter radbrytningar i kolumner.

# ["phpMyAdmin-5.2","sv.po","","10398","799d9e79101ed9d00c795980"]
source: Table is already in second normal form.
sv: Tabellen är redan i den andra normalformen.

# ["phpMyAdmin-5.2","sv.po","","10450","799fac49827174d4d6fb0579"]
source: In order to put the original table '%1$s' into Second normal form we need to create the following tables:
sv: För ändra den ursprungliga tabellen '%1$s' till andra normalformen måste vi skapa följande tabeller:

# ["phpMyAdmin-5.2","sv.po","","6997","79a42f6231d328509c4b84f4"]
source: Choose column to display
sv: Välj kolumn att visa

# ["phpMyAdmin-5.2","sv.po","","15619","79a56f9c75d4fbffc02b5788"]
source: Click on the bar to scroll to top of page
sv: Klicka på bommen för att förflytta dig till toppen av sidan

# ["phpMyAdmin-5.2","sv.po","","8601","79bc2d6f79e3f53d0400e6a1"]
source: Could not add %1$s as they already exist in central list!
sv: Det gick inte att lägga till %1$s eftersom de redan finns i centrala lista!

# ["phpMyAdmin-5.2","sv.po","","13829","79dd95373aec1d47fdb71293"]
source: Virtuality
sv: Virtuell

# ["phpMyAdmin-5.2","sv.po","","7088","7a025668a78946b74b06abb6"]
source: Column name
sv: Kolumnnamn

# ["phpMyAdmin-5.2","sv.po","","4520","7a0b9c9b3465eeb2446430cd"]
source: HTTP authentication
sv: HTTP-autentisering

source: PM
sv: em

# ["phpMyAdmin-5.2","sv.po","","16894","7a1900b719c0bb9114656b9f"]
source: deleted
sv: raderad

# ["phpMyAdmin-5.2","sv.po","","13150","7a29a5123bfc9ddade2f3d14"]
source: A collection of polygons
sv: En samling polygoner

# ["phpMyAdmin-5.2","sv.po","","17787","7a34a0a2502acc9713af6ce6"]
source: Clear series
sv: Rensa serie

# ["phpMyAdmin-5.2","sv.po","","11453","7a3f125e889405799bc16d8b"]
source: Import currencies <i>(ex. $5.00 to 5.00)</i>
sv: Importera valutor <i>(t.ex. $5.00 blir 5.00)</i>

# ["phpMyAdmin-5.2","sv.po","","8247","7a49a0319c71748383e52408"]
source: The number of queries that have taken more than long_query_time seconds.
sv: Antalet frågor som har tagit mer än long_query_time sekunder.

# ["phpMyAdmin-5.2","sv.po","","5870","7a60794ee831b81c6e1898b0"]
source: Average load
sv: Genomsnittlig last

# ["phpMyAdmin-5.2","sv.po","","16149","7a7c044d8665201bc1faa7e0"]
source: Log in
sv: Logga in

# ["phpMyAdmin-5.2","sv.po","","4453","7a968ea37931fb3e8d92c0d2"]
source: Console height
sv: Konsolens höjd

# ["phpMyAdmin-5.2","sv.po","","16963","7ab2f50c3fbe86e6867d28a5"]
source: Note: You are attempting to edit privileges of the user with which you are currently logged in.
sv: Obs: Du försöker redigera behörigheter för den användare som du är inloggad som.

# ["phpMyAdmin-5.2","sv.po","","16761","7ad98c40bfdad25cd8cd62b4"]
source: Log name
sv: Loggnamn

# ["phpMyAdmin-5.2","sv.po","","13519","7af3adccd5427b07ac939f81"]
source: extended inserts
sv: utökade infogningar

# ["phpMyAdmin-5.2","sv.po","","2595","7b20ec2ffac4e24c6702fafc"]
source: Authentication method to use.
sv: Autentiseringsmetod att använda.

# ["phpMyAdmin-5.2","sv.po","","142","7b22d20499373b447ea2ed23"]
source: Enable slow query logging by setting {log_slow_queries} to 'ON'. This will help troubleshooting badly performing queries.
sv: Aktivera långsam frågeloggning genom att sätta {log_slow_queries} till "ON". Detta kommer att förbättra vid felsökning av dålig prestanda frågor.

# ["phpMyAdmin-5.2","sv.po","","6837","7b28e9dc815c136b9ca0e5ea"]
source: To zoom in, select a section of the plot with the mouse.
sv: För att zooma in, välj en del av grafen med musen.

# ["phpMyAdmin-5.2","sv.po","","8591","7b3560f41b67c2c4cd76b7eb"]
source: The configuration storage is not ready for the central list of columns feature.
sv: Konfigurationen lagring är inte redo för den centrala listan över kolumner funktionen.

# ["phpMyAdmin-5.2","sv.po","","7092","7b3cb3ef3155cba96adbe208"]
source: Submit
sv: Sänd

# ["phpMyAdmin-5.2","sv.po","","18824","7b4892b76574814134b110b6"]
source: Row length
sv: Radlängd

# ["phpMyAdmin-5.2","sv.po","Collation","1514","7b4914bac8e2a4ef6c595b2e"]
source: Traditional Chinese
sv: Traditionell kinesiska

# ["phpMyAdmin-5.2","sv.po","","16347","7b627a563e0c45460d34631c"]
source: Clear fast filter
sv: Rensa snabbfilter

# ["phpMyAdmin-5.2","sv.po","","12537","7b8e18ef25035911b48a05b9"]
source: Flush query cache
sv: Rensa frågecache

# ["phpMyAdmin-5.2","sv.po","","15757","7b90e9f6710c608823c0f484"]
source: License
sv: Licens

# ["phpMyAdmin-5.2","sv.po","","12495","7bb1d55ede46770bb5012f36"]
source: Key cache
sv: Nyckelcache

# ["phpMyAdmin-5.2","sv.po","","17445","7bd33450412dc16d5f6d4663"]
source: See replica status table
sv: Visa tabellen med replikstatus

# ["phpMyAdmin-5.2","sv.po","","7918","7c0e592f8fe7f571121184da"]
source: The total number of data reads.
sv: Totalt antal läsningar av data.

# ["phpMyAdmin-5.2","sv.po","","15765","7c28ad0c1fd89e38215fb3d0"]
source: Notice
sv: Notis

# ["phpMyAdmin-5.2","sv.po","","8166","7c3edb2b38b9856c7f54fda3"]
source: The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).
sv: Antalet icke-cachade frågor (inte möjliga att cacha eller inte cachade pga inställningen query_cache_type).

# ["phpMyAdmin-5.2","sv.po","","10347","7c4b3249af36bf2924215a02"]
source: No redundant column
sv: Ingen överflödig kolumn

# ["phpMyAdmin-5.2","sv.po","","15034","7c566eaf3deeca25679d4e68"]
source: Prefix
sv: Lägg till förled

# ["phpMyAdmin-5.2","sv.po","","10343","7c6e00b183888bed23d27e94"]
source: Remove selected
sv: Ta bort markerade

# ["phpMyAdmin-5.2","sv.po","","16461","7c80d1e96aabea9b06f22ef3"]
source: Configure two-factor authentication
sv: Konfigurera tvåfaktorsautentisering

# ["phpMyAdmin-5.2","sv.po","","13842","7c81f9972bc54bfd83b9e806"]
source: Browser display transformation
sv: Webbläsaromvandling

# ["phpMyAdmin-5.2","sv.po","","16114","7c99b1ec10ab566d758713fc"]
source: Please enter a value between {0} and {1}
sv: Ange ett värde mellan {0} och {1}

# ["phpMyAdmin-5.2","sv.po","","15003","7c9cf663678e1c03547f01be"]
source: Analyze table
sv: Analysera tabell

# ["phpMyAdmin-5.2","sv.po","","13213","7ca8016d6eac351a2aba7e44"]
source: Password is too long!
sv: Lösenordet är för långt!

# ["phpMyAdmin-5.2","sv.po","","2932","7cbb0425f3554463a9bdb8d2"]
source: Select which functions will be used for character set conversion.
sv: Välj vilka funktioner som kommer användas för konvertering av teckenuppsättning.

# ["phpMyAdmin-5.2","sv.po","","18090","7cc26d96110e98c754808966"]
source: Something went wrong.
sv: Något gick fel.

# ["phpMyAdmin-5.2","sv.po","","6305","7cfc2ffd410093e422101946"]
source: Monitor refresh failed
sv: Uppdateringen av övervakningen misslyckades

# ["phpMyAdmin-5.2","sv.po","","18283","7d01e097ae0a3482dfe3b395"]
source: Exporting rows from "%s" table
sv: Exportera rader från tabellen "%s"

# ["phpMyAdmin-5.2","sv.po","","18617","7d0d970c8ed8ebdfa2d330fb"]
source: Internal relation
sv: Intern relation

# ["phpMyAdmin-5.2","sv.po","","15717","7d3a9583e4df648957ce9dbd"]
source: Web server
sv: Webbserver

# ["phpMyAdmin-5.2","sv.po","","3845","7d46f6b51a40bb4ff2145bd5"]
source: Show views in tree
sv: Visa vyer som träd

# ["phpMyAdmin-5.2","sv.po","","6647","7d4ce82271bcbb3d1e306da0"]
source: Variable %d:
sv: Miljövariabeln %d:

# ["phpMyAdmin-5.2","sv.po","","17705","7d4de5ce5c9b4478847acb83"]
source: Your browser will refresh all displayed charts in a regular interval. You may add charts and change the refresh rate under 'Settings', or remove any chart using the cog icon on each respective chart.
sv: Din webbläsare kommer uppdatera alla diagram som visas med jämna mellanrum. Du kan lägga till diagram och ändra uppdateringsfrekvensen under "Inställningar", eller ta bort diagram med kugghjulsikonen på respektive diagram.

# ["phpMyAdmin-5.2","sv.po","","242","7d6132b64a278435e885482d"]
source: Percona documentation is at <a href="https://www.percona.com/software/documentation/">https://www.percona.com/software/documentation/</a>
sv: Percona dokumentation finns på <a href="https://www.percona.com/software/documentation/"> https://www.percona.com/software/documentation/</a>

# ["phpMyAdmin-5.2","sv.po","","15607","7d65600fe29247fdf7536a9a"]
source: Choose "GeomFromText" from the "Function" column and paste the string below into the "Value" field.
sv: Välj "GeomFromText" i kolumnen "Funktion" och klistra in strängen i fältet "Värde".

# ["phpMyAdmin-5.2","sv.po","","945","7d75adb8d315fcfd98eddc85"]
source: Especially on a system with a lot of writes to InnoDB tables you should set {innodb_log_file_size} to 25% of {innodb_buffer_pool_size}. However the bigger this value, the longer the recovery time will be when database crashes, so this value should not be set much higher than 256 MiB. Please note however that you cannot simply change the value of this variable. You need to shutdown the server, remove the InnoDB log files, set the new value in my.cnf, start the server, then check the error logs if everything went fine. See also <a href="https://mysqldatabaseadministration.blogspot.com/2007/01/increase-innodblogfilesize-proper-way.html">this blog entry</a>
sv: På system med många skrivningar till InnoDB-tabeller bör du ange {innodb_log_file_size} till 25 % av {innodb_buffer_pool_size}. Ju större värdet är, desto längre blir återställningstiden efter en databaskrasch, så värdet bör inte anges mycket högre än 256 MiB. Du kan inte bara ändra värdet på variabeln. Stäng av servern, ta bort InnoDB-loggfilerna, ange det nya värdet i my.cnf, starta servern och kontrollera sedan felloggarna. Se även <a href="https://mysqldatabaseadministration.blogspot.com/2007/01/increase-innodblogfilesize-proper-way.html">det här blogginlägget</a>.

# ["phpMyAdmin-5.2","sv.po","","17687","7d77630839294683bd4586c9"]
source: The phpMyAdmin Monitor can assist you in optimizing the server configuration and track down time intensive queries. For the latter you will need to set log_output to 'TABLE' and have either the slow_query_log or general_log enabled. Note however, that the general_log produces a lot of data and increases server load by up to 15%.
sv: phpMyAdmin Monitor hjälpa dig optimera serverkonfigurationen och spåra tidsintensiva frågor. För det senare måste du ställa log_output till "TABLE" och ha antingen slow_query_log eller general_log aktiverat. Observera att general_log producerar mycket data och ökar lasten på servern med upp till 15%.

# ["phpMyAdmin-5.2","sv.po","","18765","7d9e652b70387a1bf4aaa5e3"]
source: Move the columns by dragging them up and down.
sv: Flytta kolumner genom att dra dem uppåt och nedåt.

# ["phpMyAdmin-5.2","sv.po","","17298","7dabb86fd60e6905fdfa8ea8"]
source: Remove selected user accounts
sv: Ta bort markerade användarkonton

# ["phpMyAdmin-5.2","sv.po","","3570","7df04cac618f30524c0a3486"]
source: Server configuration
sv: Serverkonfiguration

# ["phpMyAdmin-5.2","sv.po","","14505","7df4d296a7e33f1168e559bc"]
source: Exporting tables from "%s" database
sv: Exportera tabeller från databasen "%s"

# ["phpMyAdmin-5.2","sv.po","","4844","7e07b22cafd76a8c9b0bd091"]
source: Database-level tabs
sv: Flikar på databasnivå

# ["phpMyAdmin-5.2","sv.po","","5576","7e116e17f67a7e488fab3167"]
source: Through this operation, MySQL attempts to map the data values between collations. If the character sets are incompatible, there may be data loss and this lost data may <b>NOT</b> be recoverable simply by changing back the column collation(s). <b>To convert existing data, it is suggested to use the column(s) editing feature (the "Change" Link) on the table structure page. </b>
sv: Genom denna operation försöker MySQL kartlägga värden mellan sorteringar. Om teckenuppsättningarna är inkompatibla kan dataförlust ske och förlorad data kan vara <b>OMÖJLIG</b> att återställa genom att ändra tillbaks kolumnen/kolumnernas sortering. <b>För att konvertera existerande data föreslås användande av kolumnens/kolumnernas redigeringsverktyg ("Ändra") på tabellstruktur sidan.</b>

# ["phpMyAdmin-5.2","sv.po","","9164","7e1d5f452216c36cde7fe9aa"]
source: Query took %01.4f seconds.
sv: Frågan tog %01.4f sekunder.

# ["phpMyAdmin-5.2","sv.po","","18786","7e1dbc7b92013b5d8fd4de5b"]
source: Add %s column(s)
sv: Lägg till %s fält

# ["phpMyAdmin-5.2","sv.po","","7852","7e2cf0f9d24893885786b3f6"]
source: The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.
sv: Antalet "slumpmässiga" läsningar i förväg som InnoDB initierat. Detta sker när en fråga ska avsöka en stor del av en tabell men i slumpmässig ordning.

# ["phpMyAdmin-5.2","sv.po","","16622","7e4455989e0d42f8ba87308a"]
source: General relation features:
sv: Vanliga relationsfunktioner:

# ["phpMyAdmin-5.2","sv.po","","6862","7e5f214f3c70cf193b75f9a4"]
source: Data point content
sv: Innehåll för datapunkt

# ["phpMyAdmin-5.2","sv.po","","5994","7e7f556b19a1e59b180bb8d1"]
source: Add chart to grid
sv: Addera diagrammet till rutnätet

# ["phpMyAdmin-5.2","sv.po","","3699","7ea31f669714e48cbf8d2411"]
source: Partial import: skip queries
sv: Partiell import: hoppa över frågor

# ["phpMyAdmin-5.2","sv.po","","13056","7eb20f0398e5e63062dc8435"]
source: A TEXT column with a maximum length of 4,294,967,295 or 4GiB (2^32 - 1) characters, stored with a four-byte prefix indicating the length of the value in bytes
sv: En TEXT-kolumn med en maximal längd av 4,294,967,295 eller 4GB (2^32-1) tecken, lagrat med ett fyra-bytes prefix vilket anger längden av värdet i bytes

# ["phpMyAdmin-5.2","sv.po","","8871","7ec6833c188339f0a2e7d1dc"]
source: Delete bookmark
sv: Ta bort bokmärke

# ["phpMyAdmin-5.2","sv.po","","13447","7eea9beabe10ae20718907bc"]
source: Closed
sv: Stängd

# ["phpMyAdmin-5.2","sv.po","","16882","7eeb11c37201c788c0e7725f"]
source: inactive
sv: inaktiv

# ["phpMyAdmin-5.2","sv.po","","14097","7f078899e7f8db3f33f6cd30"]
source: Action
sv: Åtgärd

# ["phpMyAdmin-5.2","sv.po","","14265","7f13661222d5d8e3a5aa1d37"]
source: Toggle small/big
sv: Växla liten/stor

# ["phpMyAdmin-5.2","sv.po","","9189","7f19cccb4e4758e530d48129"]
source: Version information
sv: Versionsinformation

# ["phpMyAdmin-5.2","sv.po","","8090","7f53e9b8176d32029524dfde"]
source: The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.
sv: Den totala kostnaden för den senaste kompilerade frågan enligt beräkning av frågeoptimeraren. Användbart vid jämförelse av kostnad för olika frågesätt av samma fråga. Standardvärdet 0 innebär att ingen fråga har kompilerats ännu.

# ["phpMyAdmin-5.2","sv.po","","3494","7f5473c4be63b941254cec08"]
source: Export defaults
sv: Exportera standardvärden

# ["phpMyAdmin-5.2","sv.po","","4783","7f595018797ea112aa84e3e1"]
source: %sLogin cookie validity%s should be set to 1800 seconds (30 minutes) at most. Values larger than 1800 may pose a security risk such as impersonation.
sv: %slogin cookie giltighet%s ska anges till 1800 sekunder (30 minuter) som mest. Värden större än 1800 kan innebära en säkerhetsrisk som identitetsstöld.

# ["phpMyAdmin-5.2","sv.po","","15342","7f7c5cc2674bd9a66740c853"]
source: Template name
sv: Mallens namn

# ["phpMyAdmin-5.2","sv.po","","5834","7f7ef2cd73430ce158f95d09"]
source: The chart arrangement configuration in your browsers local storage is not compatible anymore to the newer version of the monitor dialog. It is very likely that your current configuration will not work anymore. Please reset your configuration to default in the <i>Settings</i> menu.
sv: Diagrammets arrangemang i din webbläsares lokala lagring är inte kompatibelt längre med den nyare versionen av övervakarens dialogruta. Det är mycket troligt att din nuvarande konfiguration inte fungerar längre. Återställ konfigurationen i <i>Inställningar</i>-menyn.

# ["phpMyAdmin-5.2","sv.po","","17618","7f81aded2fe1e50c8a9097c6"]
source: Instructions/Setup
sv: Instruktioner/Setup

# ["phpMyAdmin-5.2","sv.po","","10821","7f830858d0e7ddb7737630b7"]
source: structure and data
sv: struktur och data

# ["phpMyAdmin-5.2","sv.po","","3432","7f933e69eaa4ec51055b04bb"]
source: Maximal length of created query
sv: Maximal längd på skapad fråga

# ["phpMyAdmin-5.2","sv.po","","17755","7fa22b105faae94ad2b657fb"]
source: Status variable(s)
sv: Statusvariabler

# ["phpMyAdmin-5.2","sv.po","","10483","7faebce8e55bc5edb61350ba"]
source: Selected repeating group has been moved to the table '%s'
sv: Valda upprepande grupp har flyttats till tabellen '%s'

# ["phpMyAdmin-5.2","sv.po","","6953","7fdf649b20fa35a3c6ce0de8"]
source: The HEX function will treat the integer as a string while calculating the hexadecimal value
sv: HEX-funktionen behandlar heltalet som en sträng vid beräkning av det hexadecimala värdet

# ["phpMyAdmin-5.2","sv.po","","14793","7ff9b026a6b248ad19c9c2ee"]
source: Modify:
sv: Ändra:

# ["phpMyAdmin-5.2","sv.po","","11731","8029fef8dab36df21eb6e212"]
source: Image preview here
sv: Förhandsgranskning

source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","7067","803918af4ae2d5f730169bc0"]
source: Do you want to save the changes to the current page?
sv: Vill du spara ändringarna i den aktuella sidan?

# ["phpMyAdmin-5.2","sv.po","","5795","806b331a054735d2942736b5"]
source: Template was loaded.
sv: Mallen har lästs in.

# ["phpMyAdmin-5.2","sv.po","","7526","8076a908a1de3086bbd0205b"]
source: Could not import configuration
sv: Kan inte importera konfiguration

# ["phpMyAdmin-5.2","sv.po","","4019","8082c2b11d2ca6ab8018a7a4"]
source: Disable use of INFORMATION_SCHEMA
sv: Inaktivera användning av INFORMATION_SCHEMA

# ["phpMyAdmin-5.2","sv.po","","15512","80972f708b91daac3b1769b8"]
source: Filters
sv: Filter

# ["phpMyAdmin-5.2","sv.po","","2003","80a9224af738a0a346ebbf2f"]
source: Customize default common import options.
sv: Anpassa standardalternativ för import.

# ["phpMyAdmin-5.2","sv.po","","12608","80b3318ad866d1484123c5a5"]
source: Current selection does not contain a unique column. Grid edit, Edit, Copy and Delete features may result in undesired behavior. %s
sv: Nuvarande markering innehåller ingen unik kolumn. Funktionerna rutnätsredigera, kryssruta, redigera, kopiera och radera kan orsaka oönskat resultat, %s

# ["phpMyAdmin-5.2","sv.po","","12183","80bad2bda09d1d3d709c34f6"]
source: Allows reading data.
sv: Tillåter läsning av data.

# ["phpMyAdmin-5.2","sv.po","","5724","80da13f078077bfd78ce73af"]
source: Close
sv: Stäng

# ["phpMyAdmin-5.2","sv.po","","7403","80db318e669852a5fe70811a"]
source: Weak
sv: Svag

# ["phpMyAdmin-5.2","sv.po","","696","80e4079d6d97fd433ac7435c"]
source: The rate of opening files is high.
sv: Andelen öppnande av filer är hög.

# ["phpMyAdmin-5.2","sv.po","","3462","80ff22c9c25c387c28b45669"]
source: First day of calendar
sv: Första dagen i kalendern

# ["phpMyAdmin-5.2","sv.po","","4409","811e614767ae8ea205f96adb"]
source: Private key for reCAPTCHA
sv: Privat nyckel för reCAPTCHA

# ["phpMyAdmin-5.2","sv.po","","12520","812858a8a97616ebd846dedb"]
source: Show open tables
sv: Visa öppna tabeller

# ["phpMyAdmin-5.2","sv.po","","18293","8130e5429bf7acbe24c1132a"]
source: Zoom search
sv: Zoom sökning

# ["phpMyAdmin-5.2","sv.po","","18516","8141b90af841f82ca3df4969"]
source: Delete the table (DROP)
sv: Ta bort tabellen (DROP)

# ["phpMyAdmin-5.2","sv.po","string types","7512","815e4b3857a5bb2910a6b74f"]
source: String
sv: Sträng

# ["phpMyAdmin-5.2","sv.po","","7723","819605a616249d43777b5404"]
source: The number of times a row was deleted from a table.
sv: Antalet gånger en rad togs bort från en tabell.

# ["phpMyAdmin-5.2","sv.po","Collation","1557","81c6e6a4414013a54fc65826"]
source: Hebrew
sv: Hebreisk

# ["phpMyAdmin-5.2","sv.po","","6596","81dde15d1864b80031d3ac51"]
source: Hide query box
sv: Göm sök-rutan

# ["phpMyAdmin-5.2","sv.po","","15161","8211da8aada544c4f29b21c9"]
source: Last version
sv: Senaste versionen

# ["phpMyAdmin-5.2","sv.po","","12684","821653464de551a5451b07eb"]
source: Invalid database:
sv: Ogiltig databas:

# ["phpMyAdmin-5.2","sv.po","","8775","8217c166929877ff04efffcc"]
source: The backed up query was:
sv: Den säkerhetskopierade frågan var:

# ["phpMyAdmin-5.2","sv.po","","8320","823655559b151229a13fa53f"]
source: The number of threads that are not sleeping.
sv: Antalet trådar som inte är vilande.

# ["phpMyAdmin-5.2","sv.po","","18458","823665f88b5af69cb3b9d051"]
source: Alter table order by
sv: Sortera om tabellen efter

# ["phpMyAdmin-5.2","sv.po","","13040","827a59a38458f139ff8d668c"]
source: A TEXT column with a maximum length of 65,535 (2^16 - 1) characters, stored with a two-byte prefix indicating the length of the value in bytes
sv: En TEXT-kolumn med en maximal längd av 65.535 (2^16-1) tecken, lagrat med ett två-bytes prefix vilket anger längden av värdet i bytes

# ["phpMyAdmin-5.2","sv.po","","17622","829e357c4d7674fd081c0926"]
source: Done dragging (rearranging) charts
sv: Klar med ändring (omdisponering) av diagram

# ["phpMyAdmin-5.2","sv.po","","7719","82a269895bda7bbd1b9e1527"]
source: The number of internal COMMIT statements.
sv: Antalet interna COMMIT-satser.

# ["phpMyAdmin-5.2","sv.po","","12066","82dfb1f6cd894387a553b5f9"]
source: Missing information to load the search.
sv: Saknar information för att läsa in sökningen.

# ["phpMyAdmin-5.2","sv.po","","3506","82e57683e5a6223afabdfce5"]
source: Import / export
sv: Importera / exportera

# ["phpMyAdmin-5.2","sv.po","","9856","8306b9cb6aa956eff61b2948"]
source: The directory you set for upload work cannot be reached.
sv: Katalogen du ställt in för uppladdning kan inte nås.

# ["phpMyAdmin-5.2","sv.po","","8759","8335470fcb64227adadc8b03"]
source: You must provide a valid execution time for the event.
sv: Du måste ange en giltig exekveringstid för händelsen.
