Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","4105","a5200b9ff5a47579f86cd34a"]
source: Designer and PDF schema: table coordinates
sv: Design/PDF-schema: tabellkoordinater

# ["phpMyAdmin-5.2","sv.po","","16890","a577efd50e669515382f404d"]
source: deleting
sv: raderar

# ["phpMyAdmin-5.2","sv.po","","3152","a58c28fe3945ed6d8fa924d8"]
source: Disable multi table maintenance
sv: Inaktivera underhåll av multipla tabeller

# ["phpMyAdmin-5.2","sv.po","","14836","a58d693d52f7c8d064ed3f25"]
source: Return type
sv: Returtyp

# ["phpMyAdmin-5.2","sv.po","","15277","a5a3de24f166faaf5946bc9d"]
source: Query results operations
sv: Operationer för frågeresultat

# ["phpMyAdmin-5.2","sv.po","","17733","a5b31a36ca8389705483d711"]
source: Enabling the general_log may increase the server load by 5-15%. Also be aware that generating statistics from the logs is a load intensive task, so it is advisable to select only a small time span and to disable the general_log and empty its table once monitoring is not required any more.
sv: Att aktivera "general_log" kan öka belastningen på servern med 5-15%. Var också medveten om att generera statistik från loggarna är en belastningsintensiv uppgift, så det är klokt att välja en kort tidsperiod samt att inaktivera "general_log" och tömma tabellen när övervakningen inte behövs längre.

# ["phpMyAdmin-5.2","sv.po","","17186","a5b3c9f8f9f377408e1b4db1"]
source: Not used for this MySQL version.
sv: Används inte i den här MySQL-versionen.

# ["phpMyAdmin-5.2","sv.po","","6696","a5b8bd9e099fbd604bac1b84"]
source: End of step
sv: Delslut

# ["phpMyAdmin-5.2","sv.po","","18846","a5cc001a2689019cde9819f0"]
source: Activate now
sv: Aktivera nu

# ["phpMyAdmin-5.2","sv.po","","14416","a5d07bba8ba11d2efe04cf98"]
source: Execute at
sv: Utför vid

# ["phpMyAdmin-5.2","sv.po","","10627","a5d89c831653bc7b083c5f84"]
source: Table %s has been copied to %s. Privileges have been adjusted.
sv: Registret %s har kopierats till %s., privilegier har justerats.

# ["phpMyAdmin-5.2","sv.po","","8178","a5e0adbbeac73058af6f95b0"]
source: The total number of blocks in the query cache.
sv: Totala antalet block i frågecachen.

# ["phpMyAdmin-5.2","sv.po","","5617","a5ff1931b80cf63f205b5fb5"]
source: Missing value in the form!
sv: Värde saknas i formuläret!

# ["phpMyAdmin-5.2","sv.po","","13324","a64b6d55c6a442926b984187"]
source: Thu
sv: Tors

# ["phpMyAdmin-5.2","sv.po","","729","a6586def7598860735212d63"]
source: Table lock wait rate: %s, this value should be less than 1 per hour
sv: Tabellåsning,.andel väntan: %s, detta värde bör vara mindre än 1 per timme

# ["phpMyAdmin-5.2","sv.po","","18524","a66b518e36f994a826f17653"]
source: Remove partitioning
sv: Ta bort partitionering

# ["phpMyAdmin-5.2","sv.po","","13459","a67f3dc6fb74cd4b1f20c9eb"]
source: Wednesday
sv: Onsdag

# ["phpMyAdmin-5.2","sv.po","","9117","a68698268af6e6193b1eb41f"]
source: Full texts
sv: Kompletta texter

# ["phpMyAdmin-5.2","sv.po","","6858","a686c77f203b5e8d953e02f1"]
source: Select two different columns
sv: Välj två olika kolumner

# ["phpMyAdmin-5.2","sv.po","","3707","a6b551f22b78c5c6f9fe1bc4"]
source: Read as multibytes
sv: Läs som multibytes

# ["phpMyAdmin-5.2","sv.po","","2833","a6baa9577390eaf1e6c77baf"]
source: Whether the table structure actions should be hidden.
sv: Om tabellstrukturåtgärderna ska döljas eller inte.

# ["phpMyAdmin-5.2","sv.po","","1991","a6cc37bd0ab8483dd7fc7a7c"]
source: Customize edit mode.
sv: Anpassa redigeringsläge.

# ["phpMyAdmin-5.2","sv.po","","3441","a6da172aaa716349fbc549fb"]
source: Enclose export in a transaction
sv: Bifoga export i en transaktion

# ["phpMyAdmin-5.2","sv.po","","14401","a6e173e8f090e0a61ebb5432"]
source: Event name
sv: Händelsenamn

# ["phpMyAdmin-5.2","sv.po","","12062","a6f074a4ff3b72fb84bc9863"]
source: Missing information to delete the search.
sv: Saknar information för att ta bort sökningen.

# ["phpMyAdmin-5.2","sv.po","","6625","a70a484433ca67b547455deb"]
source: %d is not valid row number.
sv: %d är inte ett giltigt radnummer.

# ["phpMyAdmin-5.2","sv.po","","7986","a71a4d0d0efd661fadf17ea9"]
source: The number of pages written.
sv: Antalet skrivna sidor.

# ["phpMyAdmin-5.2","sv.po","","18318","a72bbbdd70b886f07c12d496"]
source: Original string
sv: Ursprunglig sträng

# ["phpMyAdmin-5.2","sv.po","","7974","a72bf15b8aaafec1b83b6b18"]
source: The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.
sv: Den inkompilerade InnoDB-sidstorleken (standard 16kB). Många värden räknas i sidor; sidstorleken tillåter dem att enkelt omvandlas till bytes.

# ["phpMyAdmin-5.2","sv.po","","751","a7393aafb60df94ff0c12d27"]
source: The thread cache is set to 0
sv: Trådad cache är satt till 0

# ["phpMyAdmin-5.2","sv.po","","810","a74214892c3dbe65b3f11a20"]
source: slow_launch_time is set to %s
sv: slow_launch_time är satt till %s

# ["phpMyAdmin-5.2","sv.po","","5830","a75fed1787b8014edf1e5bd0"]
source: Local monitor configuration incompatible!
sv: Lokal övervakningskonfiguration ej kompatibel!

# ["phpMyAdmin-5.2","sv.po","","4439","a7656ab6df8e43daaab9794f"]
source: Show current browsing query
sv: Visa sökningar under denna session

# ["phpMyAdmin-5.2","sv.po","","18561","a796405efd532f723d01d701"]
source: Rebuild partition
sv: Återskapa partition

# ["phpMyAdmin-5.2","sv.po","","17970","a7afbdf1d901229f970ee9c5"]
source: Delete user group
sv: Ta bort användargrupp

# ["phpMyAdmin-5.2","sv.po","","2019","a7b3db887f6b93902234b108"]
source: Customize the navigation tree.
sv: Anpassa navigeringspanelen.

# ["phpMyAdmin-5.2","sv.po","","14998","a7bc60ddb5eee3ccec23abac"]
source: Table maintenance
sv: Tabellunderhåll

# ["phpMyAdmin-5.2","sv.po","","10276","a7e1a585df1c9c79175f8965"]
source: Show me the central list of columns that are not already in this table
sv: Visa mig kolumner i huvudlistan som inte redan finns i den här tabellen

# ["phpMyAdmin-5.2","sv.po","","7715","a7eba5aee390117a018d0ee0"]
source: The number of executed FLUSH statements.
sv: Antalet utförda FLUSH-satser.

# ["phpMyAdmin-5.2","sv.po","","2920","a7f816d415c9f347377df3e5"]
source: Use persistent connections to MySQL databases.
sv: Använd bestående anslutningar till MySQL-databaser.

# ["phpMyAdmin-5.2","sv.po","","9585","a802819de527b5ffa6c749f3"]
source: The uploaded file exceeds the upload_max_filesize directive in php.ini.
sv: Den uppladdade filen överskrider direktivet upload_max_filesize i php.ini.

# ["phpMyAdmin-5.2","sv.po","","17550","a803a3d6886b5be2e2799adf"]
source: Prior to changing any of the configuration, be sure to know what you are changing (by reading the documentation) and how to undo the change. Wrong tuning can have a very negative effect on performance.
sv: Innan du ändrar något av konfigurationen måste du veta vad du håller på att ändra (genom att läsa dokumentation) och hur du kan ångra ändringen. Fel inställning kan ha en mycket negativ inverkan på prestandan.

# ["phpMyAdmin-5.2","sv.po","","14255","a80cfa8be52f1e348f743f3b"]
source: Snap to grid
sv: Fäst vid rutnät

# ["phpMyAdmin-5.2","sv.po","","1844","a819acd5b58a5928a409e065"]
source: Find any errors in the query before executing it. Requires CodeMirror to be enabled.
sv: Rätta till sökningen innan du kör den. Kräver att "CodeMirror" aktiveras.

# ["phpMyAdmin-5.2","sv.po","","5846","a82fa754f97905deb53ee899"]
source: Query cache efficiency
sv: Frågecache effektivitet

# ["phpMyAdmin-5.2","sv.po","","14235","a849415a280f8e8d03c44a33"]
source: Reload
sv: Uppdatera

# ["phpMyAdmin-5.2","sv.po","","8324","a883a35d1864f54ec0e843cc"]
source: Missing parameter:
sv: Saknade parametrar:

# ["phpMyAdmin-5.2","sv.po","","17349","a8973abed9624ad85d5e9782"]
source: Add replica replication user
sv: Lägg till replikeringsanvändare

# ["phpMyAdmin-5.2","sv.po","","12475","a89c3b5e8a10b641cd1dc27b"]
source: Handler
sv: Hanterare

# ["phpMyAdmin-5.2","sv.po","","17848","a8aa9908ef999346a311b226"]
source: per second:
sv: per sekund:

# ["phpMyAdmin-5.2","sv.po","","17962","a8ba37073e188837d1cf3b6f"]
source: Database level tabs
sv: Flikar på databasnivå

# ["phpMyAdmin-5.2","sv.po","","10170","a8d517df5c352e8015f34238"]
source: Show hidden items
sv: Visa dolda objekt

# ["phpMyAdmin-5.2","sv.po","","12854","a8dcf5c7bf3965df6b35d994"]
source: Comment out these two lines if you do not need them.
sv: Kommentera bort dessa två rader om du inte behöver dem.

# ["phpMyAdmin-5.2","sv.po","","5961","a8e115e2f7ab4df300c905b4"]
source: PiB
sv: PB

# ["phpMyAdmin-5.2","sv.po","","12053","a8e3c8141e582dee29f5fcf0"]
source: Missing information to save the bookmarked search.
sv: Saknar information för att spara den bokmärkta sökningen.

# ["phpMyAdmin-5.2","sv.po","","7482","a8fe5d72b13b560b3c7926eb"]
source: Show
sv: Visa

# ["phpMyAdmin-5.2","sv.po","","18855","a93da827dddbec12d43a97e9"]
source: Deactivate now
sv: Deaktivera nu

# ["phpMyAdmin-5.2","sv.po","","8863","a948d03ec9ac4a15ffdc47ef"]
source: Create bookmark
sv: Skapa bokmärke

# ["phpMyAdmin-5.2","sv.po","","18549","a95ab8ae4de07c47355c4fbf"]
source: Check partition
sv: Kontrollera partition

# ["phpMyAdmin-5.2","sv.po","","6674","a98f23e5adb5618f553eb316"]
source: See more
sv: Se mer

# ["phpMyAdmin-5.2","sv.po","","14528","a992592f7797f5cd2003a66e"]
source: Query by example
sv: Fråga genom exempel

# ["phpMyAdmin-5.2","sv.po","","10726","a9b695715937c636e1294b12"]
source: Login without a password is forbidden by configuration (see AllowNoPassword)
sv: Inloggning utan lösenord är inte tillåtet enligt konfiguration (se AllowNoPassword)

# ["phpMyAdmin-5.2","sv.po","","14473","a9c242f44ed3d3e381eddd4c"]
source: There are no events to display.
sv: Det finns inga händelser att visa.

# ["phpMyAdmin-5.2","sv.po","","16695","a9e63ae9f6fe5d816797c6d3"]
source: Configurable menus:
sv: Konfigurerbara menyer:

# ["phpMyAdmin-5.2","sv.po","","11751","aa031db1eebad8905a710659"]
source: Prepends and/or Appends text to a string. First option is text to be prepended, second is appended (enclosed in single quotes, default empty string).
sv: Lägger till text före eller efter en sträng. Det första valet är text att läggas till före strängen, andra valet läggs till efter (inom enkla citattecken, standardvärde är tom sträng).

# ["phpMyAdmin-5.2","sv.po","","705","aa042dae9ec4ce4923e68b5a"]
source: Immediate table locks %
sv: Omedelbara tabellåsningar: %

# ["phpMyAdmin-5.2","sv.po","","10654","aa106605409b56735aaad4ac"]
source: Cannot connect: invalid settings.
sv: Kan ej skapa förbindelse: ogiltiga inställningar.

# ["phpMyAdmin-5.2","sv.po","","9685","aa2deddc76729607d19e86fb"]
source: Skip Explain SQL
sv: Utan SQL-förklaring

# ["phpMyAdmin-5.2","sv.po","","3926","aa98f95fcc71a20424f2625a"]
source: Query history length
sv: Längd på frågehistorik

# ["phpMyAdmin-5.2","sv.po","","8129","aab2b0da54681ba7130cb898"]
source: The number of tables that are open.
sv: Antalet tabeller som är öppna.

# ["phpMyAdmin-5.2","sv.po","","5444","aac04a10dcea8caf8ae1771d"]
source: Cannot rename database to the same name. Change the name and try again.
sv: Kan inte byta namn på databasen till samma namn. Ändra namnet och försök igen.

# ["phpMyAdmin-5.2","sv.po","","15257","aac884c4bc0d2b2b29cb2ced"]
source: Show binary contents
sv: Visa binärt innehåll

# ["phpMyAdmin-5.2","sv.po","","7774","aadc1782c4ad22ba1b18725c"]
source: The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don't use keys properly.
sv: Antalet efterfrågningar att läsa en rad baserat på en fix position. Detta värde är högt om du ställer många frågor som kräver sortering av resultatet. Du har förmodligen många frågor som kräver att MySQL avsöker hela tabeller eller du har föreningar som inte använder nycklar på rätt sätt.

# ["phpMyAdmin-5.2","sv.po","","9201","aaec833090d8ee691acc2474"]
source: Data files
sv: Datafiler

# ["phpMyAdmin-5.2","sv.po","","13395","aafa4cbea79530f8f06b4139"]
source: Right
sv: Höger

# ["phpMyAdmin-5.2","sv.po","","15535","ab0d632c7fd1403a37cfff3f"]
source: Git information missing!
sv: Git-information saknas!

# ["phpMyAdmin-5.2","sv.po","","725","ab111e406f173d764b32846c"]
source: Table lock wait rate
sv: Tabell låsning. Andelen vänta

# ["phpMyAdmin-5.2","sv.po","","8949","ab2eec3fd937c16bb752f76e"]
source: Execution results of routine %s
sv: Exekveringsresultat av rutin %s

# ["phpMyAdmin-5.2","sv.po","","11317","ab5751c0bd02aab32c250bf0"]
source: MEDIA TYPES FOR TABLE
sv: MEDIATYPER FÖR TABELL

# ["phpMyAdmin-5.2","sv.po","","10532","ab5937e22594723894145b24"]
source: Third step of normalization (1NF+2NF+3NF)
sv: Tredje steget i normalisering (1NF + 2NF + 3NF)

# ["phpMyAdmin-5.2","sv.po","","8898","ab930fab744908be49260d82"]
source: Routine %1$s has been created.
sv: Rutinen %1$s har skapats.

# ["phpMyAdmin-5.2","sv.po","","297","aba4f073c3e737965d22a1e5"]
source: The query cache is enabled and the server receives %d queries per second. This rule fires if there is more than 100 queries per second.
sv: Frågecachen är aktiverad och servern tar emot %d förfrågningar per sekund. Denna regel aktiveras när det är mer än 100 förfrågningar per sekund.

# ["phpMyAdmin-5.2","sv.po","","18126","abd2cbe5a46636d9169acbec"]
source: Calls
sv: Anrop

# ["phpMyAdmin-5.2","sv.po","","4662","abe2406229535ee5bb92526b"]
source: Failed to read configuration file!
sv: Kunde inte läsa konfigurationsfilen!

# ["phpMyAdmin-5.2","sv.po","","15468","abe71b53b6dbc00ecd083ba1"]
source: Use this for future exports
sv: Använd detta för framtida exporter

# ["phpMyAdmin-5.2","sv.po","","6779","ac03439442ca13f9169364cc"]
source: Confirm transitive dependencies
sv: Bekräfta transitiva beroenden

# ["phpMyAdmin-5.2","sv.po","","9205","ac1549d0824ce9ca8df80a5f"]
source: Autoextend increment
sv: Automatisk utökningsstorlek

# ["phpMyAdmin-5.2","sv.po","","15411","ac236e90b82481db4da4affb"]
source: Remove
sv: Ta bort

# ["phpMyAdmin-5.2","sv.po","","15890","ac39c62a36d79e63a545376d"]
source: Allow the interruption of an import in case the script detects it is close to the PHP timeout limit.
sv: Tillåt att en import avbryts om skriptet upptäcker att den närmar sig PHP:s tidsgräns.

# ["phpMyAdmin-5.2","sv.po","","11490","ac57a2c61346218681e63d70"]
source: SQL compatibility mode:
sv: SQL kompatibilitetsläge:

# ["phpMyAdmin-5.2","sv.po","","11203","ac599474b3c2604ecfe8aae1"]
source: insert multiple rows in every <code>INSERT</code> statement<br> &nbsp; &nbsp; &nbsp; Example: <code>INSERT INTO tbl_name VALUES (1,2,3), (4,5,6), (7,8,9)</code>
sv: mata in flera rader i varje <code>INSERT</code>-kommando<br> &nbsp; &nbsp; &nbsp; Exempel: <code>INSERT INTO tbl_name VALUES (1,2,3), (4,5,6), (7,8,9)</code>

# ["phpMyAdmin-5.2","sv.po","","3108","ac8f5ef578d348a47f55840a"]
source: Hide table structure actions
sv: Dölj åtgärder för tabellstruktur

# ["phpMyAdmin-5.2","sv.po","","17469","ac92622a89705f2f09c1cc1d"]
source: Stop IO Thread only
sv: Stoppa endast IO-tråd

# ["phpMyAdmin-5.2","sv.po","","7230","ac9e12519a265cf212224fef"]
source: Hide panel
sv: Dölj Panel

# ["phpMyAdmin-5.2","sv.po","","18014","acc431f735bf125597bcdc2e"]
source: Download
sv: Ladda ner

# ["phpMyAdmin-5.2","sv.po","","14789","acc7d6f7e58916bae6dac3c0"]
source: Criteria:
sv: Kriterier:

# ["phpMyAdmin-5.2","sv.po","","2259","acd7d49ed97b302473a4f08d"]
source: Whether to show tables under database in the navigation tree
sv: Om du vill visa tabeller från databasen i navigeringsträdet

# ["phpMyAdmin-5.2","sv.po","","16184","acd8d6a8698bd4a68aeeac4d"]
source: Please scan following QR code into the two-factor authentication app on your device and enter authentication code it generates.
sv: Skanna följande QR-kod i tvåfaktorsautentiseringsappen på enheten och ange autentiseringskoden som den genererar.

# ["phpMyAdmin-5.2","sv.po","","3906","acd96dc553997272b21a4d3c"]
source: MySQL reserved word warning
sv: Varning för reserverat MySQL-ord

# ["phpMyAdmin-5.2","sv.po","","18138","acf86714db26dba38f7fae86"]
source: Bind parameters
sv: Binda parametrar

# ["phpMyAdmin-5.2","sv.po","","6301","acf908044033c4cf287ccf22"]
source: Loading logs
sv: Läser in loggar

# ["phpMyAdmin-5.2","sv.po","","18239","ad1e99f509765e6e0321b132"]
source: Series:
sv: Serie:

# ["phpMyAdmin-5.2","sv.po","","15769","ad4639e3ad065e8583a3aad5"]
source: phpMyAdmin Themes
sv: phpMyAdmin-teman

# ["phpMyAdmin-5.2","sv.po","","3428","ad47f306c67c0125ae657077"]
source: Syntax to use when inserting data
sv: Syntax att använda när man infogar data

# ["phpMyAdmin-5.2","sv.po","","8832","ad648c55b441b5bee237f3ac"]
source: See %sour documentation%s for more information.
sv: Se %sdokumentationen%s för mer information.

# ["phpMyAdmin-5.2","sv.po","","9932","ad75c71a131ed527346e1884"]
source: Privileges
sv: Privilegier

# ["phpMyAdmin-5.2","sv.po","","7190","ad9c8c67f3b9c7e2da3d1cc3"]
source: You can also edit most values<br>by double-clicking directly on them.
sv: Du kan även redigera de flesta värden<br>genom att dubbelklicka direkt på dessa.

# ["phpMyAdmin-5.2","sv.po","","16130","adab85d8e387df9d69450f31"]
source: Please enter a valid HEX input
sv: Skriv in en giltig Hexadecimalt värde

# ["phpMyAdmin-5.2","sv.po","","18565","adae3b6e0c8726c589845d21"]
source: Repair partition
sv: Reparera partition

# ["phpMyAdmin-5.2","sv.po","","6123","adb845869730bae2d4ecdf99"]
source: Change settings
sv: Ändra inställningar

# ["phpMyAdmin-5.2","sv.po","","6543","adf62b14d7d6413f6ca00c52"]
source: Hide search results
sv: Dölj sökresultat

# ["phpMyAdmin-5.2","sv.po","","13451","adff50ab102d05d1c3518cdc"]
source: Monday
sv: Måndag

# ["phpMyAdmin-5.2","sv.po","","16810","ae03590ffaf635144538f472"]
source: Replica replication
sv: Replika-replikering

# ["phpMyAdmin-5.2","sv.po","","2658","ae15476a3d5eeb8d85c996d0"]
source: Defines whether or not type fields should be initially displayed in edit/insert mode.
sv: Anger om typ-fält först bör visas i ändra/infoga-läge.

source: Sun
sv: Sön

# ["phpMyAdmin-5.2","sv.po","","15296","ae24549b163e75b5685a3f3e"]
source: Convert to Kana
sv: Konvertera till Kana

# ["phpMyAdmin-5.2","sv.po","","12105","ae5588d4d47ceee85c0da4c3"]
source: Includes all privileges except GRANT.
sv: Inkluderar alla privilegier förutom GRANT.

# ["phpMyAdmin-5.2","sv.po","","15236","ae9a6f3e09a2c95a0ff11205"]
source: All
sv: Alla

# ["phpMyAdmin-5.2","sv.po","","8913","aea3a9db4619ef64f5bba365"]
source: You must provide a name and a type for each routine parameter.
sv: Du måste ange ett namn och en typ för varje rutinparameter.

# ["phpMyAdmin-5.2","sv.po","","527","af046cd4d00c898b34da9d52"]
source: %s%% of all temporary tables are being written to disk, this value should be below 25%%
sv: %s%% av alla temporära tabeller skrivna till disk, detta värde bör vara mindre än 25%%

# ["phpMyAdmin-5.2","sv.po","","1772","af06cd5d8e58bf84cca1e55c"]
source: Enabling this allows a page located on a different domain to call phpMyAdmin inside a frame, and is a potential [strong]security hole[/strong] allowing cross-frame scripting (XSS) attacks.
sv: Om detta aktiveras tillåts att en sida som ligger på en annan domän anropar phpMyAdmin i en ram, vilket är ett potentiellt [strong]säkerhetshål[/strong] som tillåter XSS-angrepp (cross-frame scripting).

# ["phpMyAdmin-5.2","sv.po","","2952","af36096f577fc37d1dcb327b"]
source: For display Options
sv: Visningsalternativ

# ["phpMyAdmin-5.2","sv.po","","8194","af4c5e214c1a748015bd0e0f"]
source: The number of joins that used a range search on a reference table.
sv: Antalet kopplingar som använde en urvalssökning på en referenstabell.

# ["phpMyAdmin-5.2","sv.po","","8653","af61bd39b5e25216b42da16c"]
source: Error: Missing index on column(s).
sv: Fel: Saknade index på kolumn/erna.

# ["phpMyAdmin-5.2","sv.po","","333","af689e688526ca6d2a3a058d"]
source: Rate of sorts that cause temporary tables
sv: Andelen sorteringar som orsakar temporära tabeller

# ["phpMyAdmin-5.2","sv.po","","4397","af6b0b48dfc22390b25f3888"]
source: Request parameter for reCAPTCHA v2 API
sv: Begärandeparameter för reCAPTCHA v2-API

# ["phpMyAdmin-5.2","sv.po","","1388","afefe9d8eb0c6d3b2b7fd8bc"]
source: Description
sv: Beskrivning

# ["phpMyAdmin-5.2","sv.po","","18642","aff2c81273fd86432903cdda"]
source: Do a "query by example" (wildcard: "%")
sv: Utför en "Query By Example" (jokertecken: "%")

# ["phpMyAdmin-5.2","sv.po","","2906","b012bb5d1f43b0611fb47dbf"]
source: Use natural order for sorting table and database names.
sv: Använd naturlig ordning vid sortering av tabell- och databasnamn.

# ["phpMyAdmin-5.2","sv.po","","345","b023b4e27591a5d91979b603"]
source: Sort rows
sv: Sortera rader

# ["phpMyAdmin-5.2","sv.po","","13931","b029ee7ee301548ee73710be"]
source: Explain
sv: Förklara

# ["phpMyAdmin-5.2","sv.po","","3045","b02a941ac7c35de56ea946ad"]
source: Enable linter
sv: Aktivera filtrering

# ["phpMyAdmin-5.2","sv.po","","16842","b0300c1d5603c51ab3ebfa75"]
source: No databases
sv: Inga databaser

# ["phpMyAdmin-5.2","sv.po","","7317","b03282c0598c0ee3255bead0"]
source: Column name copying to clipboard failed!
sv: Kopiering av kolumnnamnet till urklipp misslyckades.

# ["phpMyAdmin-5.2","sv.po","","3751","b060b718162be5ff693df781"]
source: Maximum items on first level
sv: Maximalt antal objekt på första nivån

# ["phpMyAdmin-5.2","sv.po","","8578","b075a15403fc2176a805b1a9"]
source: You don't have sufficient privileges to be here right now!
sv: Du har inte tillräcklig behörighet för att vara här nu!

# ["phpMyAdmin-5.2","sv.po","","1933","b07c76fa1d548943bbd3ca0e"]
source: Specify browser's title bar text. Refer to [doc@faq6-27]documentation[/doc] for magic strings that can be used to get special values.
sv: Ange webbläsarens namnlisttext. Se [doc@faq6-27]Table]documentation[/doc] för magiska strängar som kan användas för att få speciella värden.

# ["phpMyAdmin-5.2","sv.po","","18828","b08e7bd40bbbbe6a0bf09fc7"]
source: Row size
sv: Radstorlek

# ["phpMyAdmin-5.2","sv.po","","5382","b098cd387e276620f0bb78d8"]
source: No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See [doc@faq1-16]FAQ 1.16[/doc].
sv: Inga data att importera mottogs. Antingen angavs inget filnamn eller så översteg filens storlek den maximalt tillåtna storleken i din PHP-konfiguration. Se [doc@faq1-16]FAQ 1.16[/doc].

# ["phpMyAdmin-5.2","sv.po","","12235","b0a216be44054c48940a0e08"]
source: Allows importing data from and exporting data into files.
sv: Tillåter import av data från och export av data till filer.

# ["phpMyAdmin-5.2","sv.po","","15504","b0ce473359b2ca3eca496d0b"]
source: Format-specific options:
sv: Format-specifika alternativ:

# ["phpMyAdmin-5.2","sv.po","","13319","b0cf70e9c0bc3972b68e5a9a"]
source: Wed
sv: Ons

# ["phpMyAdmin-5.2","sv.po","","1987","b0db695f75cdcd801ce7a390"]
source: Settings for phpMyAdmin developers.
sv: Inställningar för phpMyAdmin-utvecklare.

# ["phpMyAdmin-5.2","sv.po","","16245","b0f0e4f199a95c91019c68e5"]
source: Please connect your FIDO U2F device into your computer's USB port. Then confirm registration on the device.
sv: Anslut FIDO U2F-enheten till datorns USB-port. Bekräfta sedan registreringen på enheten.

# ["phpMyAdmin-5.2","sv.po","","7966","b10443d5b15b5128eddaadbd"]
source: The number of bytes written to the log file.
sv: Antalet bytes skrivna till loggfilen.

# ["phpMyAdmin-5.2","sv.po","","3711","b12019f3c4fb7b647ccc7f8c"]
source: Initial state for sliders
sv: Utgångsläge för reglagen

# ["phpMyAdmin-5.2","sv.po","","16655","b1269b9786e1e1dff8fb7892"]
source: Displaying column comments:
sv: Visning av kolumnkommentarer:
