Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","6039","640dbc338c54bcfc437e9624"]
source: Stop auto refresh
sv: Stoppa uppdatering

# ["phpMyAdmin-5.2","sv.po","","17432","64150578dadcce5702867d3a"]
source: Replica SQL Thread not running!
sv: Replikans SQL-tråd körs inte.

# ["phpMyAdmin-5.2","sv.po","","198","641a4718f514be5b01d0f8dc"]
source: You should upgrade, as recent versions of MySQL 5.1 have improved performance and MySQL 5.5 even more so.
sv: Du bör uppgradera, eftersom de senare versionerna av MySQL 5.1 har förbättrad prestanda och MySQL 5.5 ännu mer.

# ["phpMyAdmin-5.2","sv.po","","16201","641f8a2df9eb084e7afdc639"]
source: Open the two-factor authentication app on your device to view your authentication code and verify your identity.
sv: Öppna tvåfaktorsautentiseringsappen på enheten för att visa autentiseringskoden och verifiera din identitet.

# ["phpMyAdmin-5.2","sv.po","","3021","642466c9827df5a1da51c35a"]
source: Blowfish secret
sv: Blowfish-lösenord

# ["phpMyAdmin-5.2","sv.po","","11885","642876f4f613320d9f2a6cff"]
source: Two-factor authentication failed: %s
sv: Tvåfaktorsautentiseringen misslyckades: %s

# ["phpMyAdmin-5.2","sv.po","","18812","642a55ea3d0ccdca894e72f3"]
source: static
sv: statisk

# ["phpMyAdmin-5.2","sv.po","","170","642b5451554d0007a0857a2e"]
source: The MySQL server version less than 5.1.
sv: MySQL-serverversionen är mindre än 5.1.

# ["phpMyAdmin-5.2","sv.po","","6825","6443a4c35369d1494149f5cd"]
source: Show find and replace criteria
sv: Visa sök och ersätt kriterierna

# ["phpMyAdmin-5.2","sv.po","","575","6451a44b36eb229c8ede5d0e"]
source: Set {key_buffer_size} depending on the size of your MyISAM indexes. 64M is a good start.
sv: Definiera {key_buffer_size} beroende på storleken på dina MyISAM-index. 64Mb är en bra början.

# ["phpMyAdmin-5.2","sv.po","","6103","6477750ea17735dff1f38ef4"]
source: Disable %s
sv: Inaktivera %s

# ["phpMyAdmin-5.2","sv.po","","1949","647d1689efd9c3985b31f8a4"]
source: Advanced server configuration, do not change these options unless you know what they are for.
sv: Avancerad serverkonfiguration, ändra inte dessa alternativ om du inte vet vad de är till för.

# ["phpMyAdmin-5.2","sv.po","","1887","6494123272f55b0bf6009d3b"]
source: Values for options list for default transformations. These will be overwritten if transformation is filled in at table structure page.
sv: Värden för alternativlistan för standardtransformeringar. De skrivs över om transformering anges på tabellstruktursidan.

# ["phpMyAdmin-5.2","sv.po","","13692","64af4d5d00fafc2b68aa3f8d"]
source: Partition by:
sv: Partitionera efter:

# ["phpMyAdmin-5.2","sv.po","","12721","64c04c2dff879532c9ded546"]
source: Can't rename index to PRIMARY!
sv: Kan inte byta namn på index till "PRIMARY"!

# ["phpMyAdmin-5.2","sv.po","","12697","64c7fc2a397471fed635cf3d"]
source: Could not save table UI preferences!
sv: Kunde inte spara gränssnittsinställningarna för tabellen!

# ["phpMyAdmin-5.2","sv.po","","5149","64d58d923082cde937773bbe"]
source: No tables selected.
sv: Inga tabeller markerade.

# ["phpMyAdmin-5.2","sv.po","Collation","1423","64df82ce4ff042c101d1f640"]
source: German (dictionary order)
sv: Tysk (ordlisteordning)

# ["phpMyAdmin-5.2","sv.po","","11249","64edc9536cb431f6ffea6ed3"]
source: alias export may not work reliably in all cases.
sv: export med alias fungerar inte alltid tillförlitligt.

# ["phpMyAdmin-5.2","sv.po","","1209","64fa0e558d6ed05042e8f5c6"]
source: The ratio of removed queries to inserted queries is %s%%. The lower this value is, the better (This rules firing limit: 0.1%%)
sv: Förhållandet mellan borttagna frågor och inlagda frågor är %s%%. Ju lägre värdet är, desto bättre (Denna regel aktiveras vid: 0,1%%)

# ["phpMyAdmin-5.2","sv.po","","1154","65150342df9229eba6e6928b"]
source: The query cache is considerably fragmented.
sv: Frågecachen är avsevärt fragmenterad.

# ["phpMyAdmin-5.2","sv.po","","5923","653a932381f97653fb8857b2"]
source: Processes
sv: Processer

# ["phpMyAdmin-5.2","sv.po","","10318","6542c1fd63a8b722fbea3d23"]
source: + Add a new primary key column
sv: + Lägg till en ny primär nyckelkolumn

# ["phpMyAdmin-5.2","sv.po","","17315","6566cabd24c840fadc7606a8"]
source: Replica configuration
sv: Replikakonfiguration

# ["phpMyAdmin-5.2","sv.po","","9448","659331916312fefeedcd0f6b"]
source: Data log threshold
sv: Gräns för datalogg

# ["phpMyAdmin-5.2","sv.po","","8240","65b5e869036abac960a5fd70"]
source: The number of threads that have taken more than slow_launch_time seconds to create.
sv: Antalet frågor som har tagit mer än slow_launch_time sekunder att skapa.

# ["phpMyAdmin-5.2","sv.po","","4011","65e5643fb62c869ba5cc943e"]
source: Control host
sv: Kontrollvärd

# ["phpMyAdmin-5.2","sv.po","","12309","65e9fa18a8d4f4bb109406d6"]
source: Allows altering and dropping stored routines.
sv: Tillåter ändring och borttagning av lagrade rutiner.

# ["phpMyAdmin-5.2","sv.po","","15882","6608724289938d99e829dcd6"]
source: Previous import timed out, after resubmitting will continue from position %d.
sv: Föregående import fick timeout. Efter återupptagning av importen kommer den fortsätta från position %d.

# ["phpMyAdmin-5.2","sv.po","","10102","6622a3a8205abd9a2ec650bf"]
source: Collapse all
sv: Dölj alla

# ["phpMyAdmin-5.2","sv.po","","10934","663c37e5c49f1ddc9654db78"]
source: Table structure for table
sv: Tabellstruktur

# ["phpMyAdmin-5.2","sv.po","","4190","663fe2189c14260186580bc8"]
source: Show last check timestamp
sv: Visa senaste tidpunkt för kontroll

# ["phpMyAdmin-5.2","sv.po","","11375","6644e2b1664489e01a4c80ef"]
source: Import these many number of rows (optional):
sv: Antal rader att importera (valfritt):

# ["phpMyAdmin-5.2","sv.po","","11934","6649e70c5f152801db2b406a"]
source: Logout and try as another user.
sv: Logga ut och försök som en annan användare.

# ["phpMyAdmin-5.2","sv.po","","11457","665b373a75a44a87d47fc499"]
source: The XML file specified was either malformed or incomplete. Please correct the issue and try again.
sv: Den angivna XML-filen var antingen felaktig eller ofullständig. Korrigera problemet och försök igen.

# ["phpMyAdmin-5.2","sv.po","","9805","665dcc136de62012ab93b917"]
source: The indexes %1$s and %2$s seem to be equal and one of them could possibly be removed.
sv: Index %1$s och %2$s verkar vara identiska och ett av dem kan möjligen tas bort.

# ["phpMyAdmin-5.2","sv.po","","7534","6669e10d1b9544e95e084ca7"]
source: Two-factor authentication has been configured.
sv: Tvåfaktorsautentisering har konfigurerats.

# ["phpMyAdmin-5.2","sv.po","","13082","666ea6ca3324e817c29d37f9"]
source: A BLOB column with a maximum length of 255 (2^8 - 1) bytes, stored with a one-byte prefix indicating the length of the value
sv: En BLOB-kolumn med en maximal längd av 255 (2^8-1) bytes, lagrat med ett en-bytes prefix vilket anger längden av värdet

# ["phpMyAdmin-5.2","sv.po","","14405","6670572b37a43bb4f77146b5"]
source: Event type
sv: Händelsetyp

# ["phpMyAdmin-5.2","sv.po","","18114","6671136b82dbd46442ead29c"]
source: Summary by state
sv: Sammanfattning av tillståndet

# ["phpMyAdmin-5.2","sv.po","","794","6674b4226bd69c42753554a8"]
source: Slow launch time
sv: Långsam uppstartstid

# ["phpMyAdmin-5.2","sv.po","","18878","668e468d8873f02310c9757a"]
source: Additional search criteria
sv: Ytterligare sökkriterier

# ["phpMyAdmin-5.2","sv.po","","15105","66a6a56b8e9c905fa91c188e"]
source: Not replicated
sv: Inte replikerad

# ["phpMyAdmin-5.2","sv.po","","7756","66b2df023ec3bb930e3debb4"]
source: The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.
sv: Antalet efterfrågningar att läsa den följande raden i nyckelordning. Detta värde ökas om du frågar en indexkolumn med en urvalsbegränsning eller om du gör en indexavsökning.

# ["phpMyAdmin-5.2","sv.po","","14420","66bd247f120617b95065f003"]
source: Execute every
sv: Utför varje

# ["phpMyAdmin-5.2","sv.po","","17449","66cce44b473c07b56553d315"]
source: Control replica:
sv: Kontrollera replik:

# ["phpMyAdmin-5.2","sv.po","","18816","66fe7b90ca2e3b64b09143f6"]
source: dynamic
sv: dynamisk

# ["phpMyAdmin-5.2","sv.po","","13363","671383006366affd94cbc16b"]
source: Error in ZIP archive:
sv: Fel i ZIP-arkiv:

# ["phpMyAdmin-5.2","sv.po","","15797","67154364d593fce66cdd6203"]
source: %s of %s
sv: %s av %s

# ["phpMyAdmin-5.2","sv.po","","17582","6723a0d9f0430d0cf6b27baf"]
source: Recommendation:
sv: Rekommendation:

# ["phpMyAdmin-5.2","sv.po","","4479","672a7979dc0ae09182fd671f"]
source: Missing data for %s
sv: Saknar data för %s

# ["phpMyAdmin-5.2","sv.po","","1115","672f4e535cec113584c9240f"]
source: Consider increasing {query_cache_limit}.
sv: Överväg att öka {query_cache_limit}.

# ["phpMyAdmin-5.2","sv.po","","6363","673b2f171cfa16b096997294"]
source: Formatting SQL…
sv: Formatering SQL…

# ["phpMyAdmin-5.2","sv.po","","12528","6765bcd38b259d9e91be647c"]
source: Show primary status
sv: Visa primärstatus

# ["phpMyAdmin-5.2","sv.po","","9310","6768ffa19c6c8e610bee3ea8"]
source: Automatic recovery mode
sv: Automatisk återställningsläge

# ["phpMyAdmin-5.2","sv.po","","18271","676b143e090494ca47e74f15"]
source: Save chart as image
sv: Spara diagrammet som bild

# ["phpMyAdmin-5.2","sv.po","","8674","679c40a71d8af57c383ab156"]
source: Error: Internal relationship could not be removed!
sv: Fel: den interna relationen kunde inte tas bort!

# ["phpMyAdmin-5.2","sv.po","","17354","67babb12933a062f437023e4"]
source: Use text field:
sv: Använd textfältet:

# ["phpMyAdmin-5.2","sv.po","","6455","67c7c2f0990ba7e85c32bd48"]
source: Dropping column
sv: Tar bort kolumn

# ["phpMyAdmin-5.2","sv.po","","6153","67d3c419af6b4f43063a4d71"]
source: From general log
sv: Från allmän logg

# ["phpMyAdmin-5.2","sv.po","","15432","680a8daa7e85ad29d2929387"]
source: Select column:
sv: Välj kolumn:

# ["phpMyAdmin-5.2","sv.po","","16898","682abd951992f5a16c532e40"]
source: Database for user account
sv: Databas för användarkonto

# ["phpMyAdmin-5.2","sv.po","","7822","68537996d81942197f34da07"]
source: The number of free pages.
sv: Antalet tomma sidor.

# ["phpMyAdmin-5.2","sv.po","","11506","68653c532e15473d34d5f73d"]
source: Invalid authentication method set in configuration:
sv: Ogiltig metod för verifiering angiven i konfiguration:

# ["phpMyAdmin-5.2","sv.po","","6547","688a264481e9433869c6cb1b"]
source: Show search results
sv: Visa sökresultat

# ["phpMyAdmin-5.2","sv.po","","13574","688c0b57551aeffa9be7fa9a"]
source: Unique
sv: Unik

# ["phpMyAdmin-5.2","sv.po","","15595","68c1005310af9b2aa118c251"]
source: Add a polygon
sv: Addera polygon

# ["phpMyAdmin-5.2","sv.po","","4524","68c6535242d2426ad7d15c71"]
source: Signon authentication
sv: Signon-autentisering

# ["phpMyAdmin-5.2","sv.po","","10479","68d180624880d1acbe3df31c"]
source: The third step of normalization is complete.
sv: Det tredje steget i normalisering är komplett.

# ["phpMyAdmin-5.2","sv.po","","3065","68d873c52767e27be2a1eb87"]
source: Check config file permissions
sv: Kontrollera konfigurationsfilens behörigheter

# ["phpMyAdmin-5.2","sv.po","","15488","68e24aa2c2eb6f180fc41523"]
source: Export databases as separate files
sv: Exportera databaser som separata filer

# ["phpMyAdmin-5.2","sv.po","","14591","68e5b2a6824f22306a53a92a"]
source: Database comment
sv: Databaskommentar

# ["phpMyAdmin-5.2","sv.po","","18850","690a0c791d70f9241317258f"]
source: Deactivate tracking for %s
sv: Avaktivera spårning för %s

# ["phpMyAdmin-5.2","sv.po","","4362","692b2bef6c141de8c517ebe2"]
source: Enable the Developer tab in settings
sv: Aktivera fliken Utvecklare i inställningar

# ["phpMyAdmin-5.2","sv.po","","15273","692f2670d115ba438bc6bb7d"]
source: Well Known Binary
sv: Välkänd binär

# ["phpMyAdmin-5.2","sv.po","","1297","695ceb0d61fe0f4a58e33d79"]
source: Failed formatting string for rule '%s'.
sv: Misslyckades med formateringen av strängen för regel '%s'.

# ["phpMyAdmin-5.2","sv.po","","12679","699c39302e09cf2c774587c5"]
source: Target database `%s` was not found!
sv: Måldatabas `%s` hittades inte!

# ["phpMyAdmin-5.2","sv.po","","2607","699d51ce617f3d60156fcc8a"]
source: Hostname where MySQL server is running.
sv: Värdnamn där MySQL-servern körs.

# ["phpMyAdmin-5.2","sv.po","","1810","69a0f33b1a1c576f45fcdaf3"]
source: Enter the response parameter used by your reCAPTCHA v2 compatible API.
sv: Ange svarsparametern som används av ditt reCAPTCHA v2-kompatibla API.

# ["phpMyAdmin-5.2","sv.po","","5898","69a0f96168ea860e7cf2171b"]
source: Cached swap
sv: Cachelagrade

# ["phpMyAdmin-5.2","sv.po","","3310","69b80ca129ea103e0ba3b76d"]
source: Media type
sv: Medietyp

# ["phpMyAdmin-5.2","sv.po","","12674","69bfd43fa708f9b7dbc2f7c6"]
source: Source database `%s` was not found!
sv: Källdatabas `%s` hittades inte!

# ["phpMyAdmin-5.2","sv.po","","10281","69ed6092905918f6cae3de59"]
source: Select a column which can be split into more than one (on select of 'no such column', it'll move to next step).
sv: Välj en kolumn som kan delas upp i fler än en kolumn (om ”ingen sådan kolumn” väljs går du vidare till nästa steg).

source: default
sv: standard

# ["phpMyAdmin-5.2","sv.po","","7205","6a1fd61fdcad17ac597850a8"]
source: Generate password
sv: Skapa lösenord

# ["phpMyAdmin-5.2","sv.po","","10091","6a26800a9c76c4fb978b282e"]
source: Groups
sv: Grupper

# ["phpMyAdmin-5.2","sv.po","","2294","6a52223d0a30e5ee4d454718"]
source: Disable the default warning that is displayed on the Structure page if column names in a table are reserved MySQL words.
sv: Inaktivera standardvarningen som visas på sidan Struktur om kolumnnamn i en tabell är reserverade MySQL-ord.

# ["phpMyAdmin-5.2","sv.po","","15741","6a6bfa83fefb833bba04130b"]
source: Official Homepage
sv: officiella hemsida

# ["phpMyAdmin-5.2","sv.po","","3813","6a7cc8cf46bc88d4280bc2a3"]
source: Minimum number of databases to display the database filter box
sv: Minsta antal databaser för att visa filterboxen för databaser

# ["phpMyAdmin-5.2","sv.po","Collation","1498","6ab5491ea84585d406b53766"]
source: Central European
sv: Centraleuropeisk

# ["phpMyAdmin-5.2","sv.po","","7196","6ab6770d29ba01e4f3d59de6"]
source: You can also edit most values<br>by clicking directly on them.
sv: Du kan även redigera de flesta värden<br>genom att klicka direkt på dessa.

# ["phpMyAdmin-5.2","sv.po","","11966","6ab842d795a09d9b32f642ac"]
source: Connection to server is disabled, please enable $cfg['AllowArbitraryServer'] in phpMyAdmin configuration.
sv: Anslutning till servern är inaktiverad. Aktivera $cfg['AllowArbitraryServer'] i phpMyAdmins konfiguration.

# ["phpMyAdmin-5.2","sv.po","","7037","6ab856c3a9a9f6a907e0dd43"]
source: Open page
sv: Öppen sida

# ["phpMyAdmin-5.2","sv.po","","3120","6ad9df7714e325da956e466b"]
source: Default transformations for Bool2Text
sv: Standardomvandlingar för Bool2Text

# ["phpMyAdmin-5.2","sv.po","","1192","6b2f58672eabd4beb8a864e1"]
source: Cached queries are removed due to low query cache memory from the query cache.
sv: Cachade frågor tas bort på grund av lågt frågecache-minne från frågecache.

# ["phpMyAdmin-5.2","sv.po","Chart type","18197","6b41ab64280dc8e798afa5a1"]
source: Line
sv: Linjediagram

# ["phpMyAdmin-5.2","sv.po","","5079","6b4d8ce13aa097ac0855c403"]
source: unknown
sv: okänd

# ["phpMyAdmin-5.2","sv.po","","3715","6b6052d5f911756fd7158c38"]
source: Number of inserted rows
sv: Antal infogade rader

# ["phpMyAdmin-5.2","sv.po","","14979","6b6f2b2a207a5ae5c0cfee2e"]
source: Copy table
sv: Kopiera tabell

# ["phpMyAdmin-5.2","sv.po","","8462","6b7b0270c3c8dfaba6f85610"]
source: MySQL returned an empty result set (i.e. zero rows).
sv: MySQL returnerade ett tomt resultat (dvs inga rader).

# ["phpMyAdmin-5.2","sv.po","","16949","6b9812678863682ccc5b43b8"]
source: User group:
sv: Användargrupp:

# ["phpMyAdmin-5.2","sv.po","","11510","6b9a8c583cc2bfaf159fef69"]
source: The %s table doesn't exist!
sv: Tabellen %s existerar inte!

# ["phpMyAdmin-5.2","sv.po","","8146","6bb6608a546cceb821f4a3bc"]
source: The number of cache hits.
sv: Antalet cache-träffar.

# ["phpMyAdmin-5.2","sv.po","","5058","6bd5d5b3736d171415bd5ca6"]
source: Table %s has been dropped.
sv: Tabellen %s har tagits bort.

# ["phpMyAdmin-5.2","sv.po","","6977","6bd729b226304a88db674f04"]
source: Indicates that you have made changes to this page; you will be prompted for confirmation before abandoning changes
sv: Anger att du har gjort ändringar på denna sida; du uppmanas att bekräfta bortdöende från förändringar

# ["phpMyAdmin-5.2","sv.po","","16929","6bec37791d76bbf25cdd3eb3"]
source: Re-type:
sv: Skriv igen:

# ["phpMyAdmin-5.2","sv.po","","8361","6c21a8644807e9e8c186172f"]
source: Bookmark %s has been created.
sv: Bokmärket %s har skapats.

# ["phpMyAdmin-5.2","sv.po","","11946","6c24cbf69ee12e4c22fc3239"]
source: Could not save recent table!
sv: Kunde inte spara den senaste tabellen!

# ["phpMyAdmin-5.2","sv.po","","16687","6c5fab311e057eed8601fb0b"]
source: Tracking:
sv: Spårning:

# ["phpMyAdmin-5.2","sv.po","","4035","6c9c218d2503aa585c10474d"]
source: Logout URL
sv: URL för utloggning

# ["phpMyAdmin-5.2","sv.po","","11692","6cc4ebdf75881ec692b1470c"]
source: You are using the external transformation command line options field, which has been deprecated for security reasons. Add all command line options directly to the definition in %s.
sv: Du använder fältet för kommandoradsalternativ för extern transformering, vilket har fasats ut av säkerhetsskäl. Lägg till alla kommandoradsalternativ direkt i definitionen i %s.

# ["phpMyAdmin-5.2","sv.po","","7303","6cdb0846702860fb1513acf3"]
source: Ignore All
sv: Ignorera alla

# ["phpMyAdmin-5.2","sv.po","","13487","6cf096803cab1fdaabb72cb7"]
source: Never send error reports
sv: Skicka aldrig felrapporter

# ["phpMyAdmin-5.2","sv.po","","14391","6cf1ef72f85299ed237e4f1d"]
source: Select Export Relational Type
sv: Välj Exportera Relationell Typ

# ["phpMyAdmin-5.2","sv.po","","6846","6cf9a8db3e3310844b82d2c6"]
source: Click a data point to view and possibly edit the data row.
sv: Klicka på en datapunkt för att visa och eventuellt redigera dataraden.

# ["phpMyAdmin-5.2","sv.po","","18255","6cfc23a96a365e8e37cbf98f"]
source: Y Values
sv: Y-värden

# ["phpMyAdmin-5.2","sv.po","Collation","1696","6d0105b0eb29c20ec75a720b"]
source: Slovenian
sv: Slovensk

# ["phpMyAdmin-5.2","sv.po","","18666","6d0c15c9b0ffbd8aece4428a"]
source: Minimum value:
sv: Minsta värde:

# ["phpMyAdmin-5.2","sv.po","","10301","6d2b7dfd6bea1a348174ce8a"]
source: There is no primary key; please add one.<br>Hint: A primary key is a column (or combination of columns) that uniquely identify all rows.
sv: Det finns ingen primär nyckel; Lägg till en. <br> Tips: En primär nyckel är en kolumn (eller kombination av kolumner) som unikt identifierar alla rader.

# ["phpMyAdmin-5.2","sv.po","","12902","6d43194626b508c290785ed5"]
source: A 3-byte integer, signed range is -8,388,608 to 8,388,607, unsigned range is 0 to 16,777,215
sv: Ett 3-bytes heltal, signerat inom intervallet -8.388.608 till 8.388.607, osignerat inom intervallet 0 till 16.777.215

# ["phpMyAdmin-5.2","sv.po","","9590","6d4ada490ad764470b65d553"]
source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
sv: Den uppladdade filen överskrider direktivet MAX_FILE_SIZE som specificerades i HTML-formuläret.

# ["phpMyAdmin-5.2","sv.po","","11629","6d4f9d05fac385056ff747da"]
source: Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp column as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP's strftime() function and for "utc" it is done using gmdate() function.
sv: Visar en TIME, TIMESTAMP, DATETIME eller numerisk unixtidsstämpel som ett formaterat datum. Det första alternativet är förskjutningen (i timmar) som kommer att läggas till tidsstämpeln (Standard: 0). Använd andra alternativet för att ange ett annat datum / tidsformat. Tredje alternativet avgör om du vill se lokalt datum eller UTC (använd strängarna "local" eller "UTC") för det. Enligt detta har datumformat olika värden - för "local" se dokumentationen för PHP:s strftime() och för "UTC" är det gjort med hjälp gmdate()-funktionen.

# ["phpMyAdmin-5.2","sv.po","","16209","6d5abe39be8df3aea3ad6c6e"]
source: The configured two factor authentication is not available, please install missing dependencies.
sv: Den konfigurerade tvåfaktorsautentiseringen är inte tillgänglig. Installera saknade beroenden.

# ["phpMyAdmin-5.2","sv.po","","4117","6d60a25c095c97e3b39aab41"]
source: Add DROP DATABASE
sv: Lägg till DROP DATABASE

# ["phpMyAdmin-5.2","sv.po","","17827","6d708fab596605d0dbc058dd"]
source: Note: Enabling the auto refresh here might cause heavy traffic between the web server and the MySQL server.
sv: Anm: Att aktivera återställning av databas-statistik här kan orsaka tung trafik mellan webbservern och MySQL-servern.

# ["phpMyAdmin-5.2","sv.po","","18183","6d7dbba9b4d415e99c1b8d27"]
source: Chart type
sv: Diagramtyp

# ["phpMyAdmin-5.2","sv.po","","700","6d889c1c865abbe91ee31b31"]
source: Opened files rate: %s, this value should be less than 5 per hour
sv: Andelen öppnade filer: %s detta värde bör vara mindre än 5 per timme

# ["phpMyAdmin-5.2","sv.po","","16992","6d989961e2e337b2e7257c14"]
source: Allows executing this routine.
sv: Tillåter att den här rutinen körs.

# ["phpMyAdmin-5.2","sv.po","","15646","6d9f01f798915dc02bc06389"]
source: You are using the demo server. You can do anything here, but please do not change root, debian-sys-maint and pma users. More information is available at %s.
sv: Du använder demoservern. Du kan göra vad som helst här, men undvik att ändra användarna root, debian-sys-maint och pma. Mer information finns tillgänglig på %s.

# ["phpMyAdmin-5.2","sv.po","","9386","6db4fd2138e7e105a2486bc5"]
source: Record cache size
sv: Cachestorlek för rad

# ["phpMyAdmin-5.2","sv.po","","15403","6db9e34ed8a5c62d648451ae"]
source: Rename exported databases/tables/columns
sv: Byt namn på exporterade databaser/tabeller/kolumner

# ["phpMyAdmin-5.2","sv.po","","12045","6dbb449d076f376b613140cb"]
source: Error 405! Request method not allowed.
sv: Fel 405! Förfrågningsmetoden ej tillåten.

# ["phpMyAdmin-5.2","sv.po","","11070","6dc8ab5b825224c19c99d324"]
source: Dumping data for query result
sv: Exporterar data för frågeresultatet

# ["phpMyAdmin-5.2","sv.po","","12749","6df44ce911e11ccee3953e0f"]
source: No valid image path for theme %s found!
sv: Ingen giltig sökväg för tema %s hittades!

# ["phpMyAdmin-5.2","sv.po","","15603","6dfb75580e562f8ea32b62ef"]
source: Output
sv: Utdata

# ["phpMyAdmin-5.2","sv.po","","15559","6e14c7aba70f93323d47868e"]
source: Point:
sv: Punkt:

# ["phpMyAdmin-5.2","sv.po","","18865","6e2ca067d007ad51bce131bc"]
source: Date
sv: Datum

# ["phpMyAdmin-5.2","sv.po","","16351","6e544ef115f346ea87992632"]
source: Your browser has phpMyAdmin configuration for this domain. Would you like to import it for current session?
sv: Din webbläsare har en phpMyAdmin-konfiguration för denna domän. Vill du importera den för nuvarande session?

# ["phpMyAdmin-5.2","sv.po","","18409","6e5aedace4985223b92058de"]
source: Insert another new row
sv: Lägg till ytterligare en ny rad

# ["phpMyAdmin-5.2","sv.po","","11588","6e62f6221a2752314bf78da4"]
source: Portrait
sv: Porträtt

# ["phpMyAdmin-5.2","sv.po","","10516","6e8562fe6c2999f0cde53895"]
source: Table is already in Third normal form!
sv: Tabellen är redan i tredje normalformen!
