Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/phpmyadmin-5-2.po
Languages: sv

# ["phpMyAdmin-5.2","sv.po","","3829","2c4951fa977a17d5f6c3e745"]
source: Maximum table tree depth
sv: Max djup i tabellträd

# ["phpMyAdmin-5.2","sv.po","","6359","2c5bc36c569688fb982179ed"]
source: Analyse query
sv: Analysera frågan

# ["phpMyAdmin-5.2","sv.po","","15688","2ca9d67768a2a5b2826fde11"]
source: Database server
sv: Databas-server

# ["phpMyAdmin-5.2","sv.po","","18098","2cb1bab8ae9619a49d9f7f3b"]
source: Label:
sv: Etikett:

# ["phpMyAdmin-5.2","sv.po","","7118","2cc77bb318e761a88b72b15e"]
source: Shift+Click to add this column to ORDER BY clause or to toggle ASC/DESC.<br>- Ctrl+Click or Alt+Click (Mac: Shift+Option+Click) to remove column from ORDER BY clause
sv: Skift-klicka för att lägga till kolumnen i "SORTERA VID"-sats eller att växla ASC/DESC.<br>-Ctrl-klicka eller Alt-klicka (Mac: Skift+Alt+klicka) för att ta bort kolumnen från SORTERA VID-instruktionen

# ["phpMyAdmin-5.2","sv.po","","9274","2ccba89ae7e3ee0ed9d30d61"]
source: Read requests
sv: Läsförfrågningar

# ["phpMyAdmin-5.2","sv.po","","7898","2cf69f7cce3efe63e8fe22aa"]
source: The number of fsync() operations so far.
sv: Antalet fsync()-operationer hittills.

# ["phpMyAdmin-5.2","sv.po","","3922","2d0c5c89cf94c02916b232ce"]
source: Permanent query history
sv: Permanent frågehistorik

# ["phpMyAdmin-5.2","sv.po","","18687","2d12e853b7271513d6c8a457"]
source: Partitioned by:
sv: Partitionerade av:

# ["phpMyAdmin-5.2","sv.po","","4266","2d1477cd1f6b4153b11d6baf"]
source: Refresh
sv: Uppdatera

# ["phpMyAdmin-5.2","sv.po","","13334","2d205d98c9387b3c3ac85f89"]
source: Sat
sv: Lör

# ["phpMyAdmin-5.2","sv.po","","2319","2d327d7316def6af283dcc5a"]
source: Leave blank for no [doc@bookmarks@]bookmark[/doc] support, suggested: [kbd]pma__bookmark[/kbd]
sv: Lämna tomt för att stänga av [doc@bookmarks@]bokmärken[/doc], förslag: [kbd]pma_bookmark[/kbd]

# ["phpMyAdmin-5.2","sv.po","","3592","2d36ab3b93f140c7740e9b7a"]
source: SQL Query box
sv: SQL-frågeruta

# ["phpMyAdmin-5.2","sv.po","","18934","2d3adbef8752468c2b0afc5a"]
source: Column names
sv: Kolumnnamn

# ["phpMyAdmin-5.2","sv.po","","6945","2d525b3c4697491ecc506c48"]
source: Do you want to copy encryption key?
sv: Vill du kopiera krypteringsnyckeln?

# ["phpMyAdmin-5.2","sv.po","","15436","2d665fa40d574f1d00db60c0"]
source: New column name
sv: Nytt kolumnnamn

# ["phpMyAdmin-5.2","sv.po","","5143","2d759df0646457ea99bd3153"]
source: Version %1$s was created for selected tables, tracking is active for them.
sv: Version %1$s är skapad, spårning är aktiverad.

# ["phpMyAdmin-5.2","sv.po","","7407","2d847d10850dd2632436fa2b"]
source: Good
sv: Bra

# ["phpMyAdmin-5.2","sv.po","","6396","2da3cf866037f15de0a86c54"]
source: Page-related settings
sv: Sida-relaterade inställningar

# ["phpMyAdmin-5.2","sv.po","","6242","2da94f41154b02c09e6849a1"]
source: Profiling results
sv: Profilering av resultat

# ["phpMyAdmin-5.2","sv.po","","16483","2db13a97c1be6482f0dea9cb"]
source: Disable two-factor authentication
sv: Inaktivera tvåfaktorsautentisering

# ["phpMyAdmin-5.2","sv.po","","12858","2dbcb18512901445db11faaa"]
source: SQL statements exported. Please copy the dump or execute it.
sv: SQL-satser exporteras. Kopiera dump eller verkställ.

# ["phpMyAdmin-5.2","sv.po","","9610","2dbdfb51b91a63b581891f8a"]
source: File upload stopped by extension.
sv: Filuppladdning stoppades av tillägg.

# ["phpMyAdmin-5.2","sv.po","","4501","2dc9f7e23d5193d89f64e2a9"]
source: Compressed import will not work due to missing function %s.
sv: Komprimerad import fungerar inte på grund av saknad funktion %s.

# ["phpMyAdmin-5.2","sv.po","","2703","2dd3e88f7463f636dd721b6c"]
source: Mark used tables and make it possible to show databases with locked tables.
sv: Markera använda tabeller och gör det möjligt att visa databaser med låsta tabeller.

# ["phpMyAdmin-5.2","sv.po","","12793","2de97fe214393e902cc67bbb"]
source: Show %1$s with dates from %2$s to %3$s by user %4$s %5$s
sv: Visa %1$s med datum från %2$s till %3$s av användare %4$s %5$s

# ["phpMyAdmin-5.2","sv.po","","17529","2df39209e0801cecbf737688"]
source: Instructions
sv: Instruktioner

# ["phpMyAdmin-5.2","sv.po","Lock the account.","5769","2e2b2234db0f3445988cda5f"]
source: Lock
sv: Lås

# ["phpMyAdmin-5.2","sv.po","","10222","2e3c37b4e0440c29197625b4"]
source: Procedure
sv: Procedur

# ["phpMyAdmin-5.2","sv.po","","13642","2e3d9019508d634800b3e7b9"]
source: Storage engine
sv: Lagringsmotor

# ["phpMyAdmin-5.2","sv.po","","8316","2e63d5651ab0ec8e2b3f8ba0"]
source: Thread cache hit rate (calculated value)
sv: Trådad cache träffrekvens (beräknat värde)

# ["phpMyAdmin-5.2","sv.po","","13066","2e75dc6b79b53d67e0de4da9"]
source: Similar to the CHAR type, but stores binary byte strings rather than non-binary character strings
sv: Liknande typen CHAR, men lagrar binära bytesträngar snarare än icke-binära teckensträngar

# ["phpMyAdmin-5.2","sv.po","","2129","2e8981930e300fb425122878"]
source: Define whether the previous login should be recalled or not in [kbd]cookie[/kbd] authentication mode.
sv: Ange om den tidigare inloggningen ska återkallas eller inte vid [kbd]cookie[/kbd]-autentiseringsläge.

# ["phpMyAdmin-5.2","sv.po","","2869","2e90869e5b7af4c9893e1d46"]
source: Define how long (in seconds) a login cookie is valid.
sv: Anger hur lång tid (i sekunder) som en inloggnings-cookie är giltig.

# ["phpMyAdmin-5.2","sv.po","","16866","2ea08037566a5d65e03ac9d1"]
source: Importing into the current server
sv: Importera till den aktuella servern

# ["phpMyAdmin-5.2","sv.po","","3140","2ea14b4328755a91bc8ff68c"]
source: Default transformations for TextImageLink
sv: Standardomvandlingar för TextImageLink

# ["phpMyAdmin-5.2","sv.po","","7214","2ea49c6dce0afdc39ecc79aa"]
source: Change password
sv: Byt lösenord

# ["phpMyAdmin-5.2","sv.po","Collation","1435","2eab08ad7d6dbaaba6f1537e"]
source: Spanish (modern)
sv: Spanska (modern)

# ["phpMyAdmin-5.2","sv.po","","6212","2eba193863de94ef728185a0"]
source: Explain output
sv: Förklara utdata

# ["phpMyAdmin-5.2","sv.po","","18038","2ecca58ad6bf39c2ff75eaa3"]
source: There are no configured servers
sv: Det finns inga konfigurerade servrar

# ["phpMyAdmin-5.2","sv.po","","7299","2ecea500d29674cbe59bc3f7"]
source: Please look at the bottom of this window.
sv: Titta längst ned i fönstret.

# ["phpMyAdmin-5.2","sv.po","","2916","2eced8a7eb928b5c18d5c190"]
source: Use GZip output buffering for increased speed in HTTP transfers.
sv: Använd GZip utmatningsbuffer för ökad hastighet i HTTP-överföringar.

# ["phpMyAdmin-5.2","sv.po","","4652","2ecfe4e5e75ddd0600ef165f"]
source: Existing configuration file (%s) is not readable.
sv: Befintlig konfigurationsfil (%s) är inte läsbar.

# ["phpMyAdmin-5.2","sv.po","","17106","2edc5744699a0e331526a7a3"]
source: Edit user group
sv: Redigera användargrupp

# ["phpMyAdmin-5.2","sv.po","","2977","2edfa3c7dab79c0ce7f19f6f"]
source: Title of browser window when a table is selected.
sv: Titel på webbläsarfönstret när en tabell är markerad.

# ["phpMyAdmin-5.2","sv.po","","17428","2ef0ce6728cee0fc0d043c84"]
source: Primary connection:
sv: Primäranslutning:

# ["phpMyAdmin-5.2","sv.po","Collation","1525","2f0ef28b96d7e350ee28c3fe"]
source: Japanese
sv: Japansk

# ["phpMyAdmin-5.2","sv.po","","349","2f2a7417975fb05fb96414e4"]
source: There are lots of rows being sorted.
sv: Det är många rader som blir sorterade.

# ["phpMyAdmin-5.2","sv.po","Collation","1656","2f2cd78c810ec1e6e67e7f7e"]
source: Latvian
sv: Lettisk

# ["phpMyAdmin-5.2","sv.po","","8101","2f37c6b73e043854eafdbbc0"]
source: The maximum number of connections that have been in use simultaneously since the server started.
sv: Det maximala antalet anslutningar som har använts samtidigt sedan servern startade.

# ["phpMyAdmin-5.2","sv.po","","7239","2f555dacbf97074d0f34c20c"]
source: A newer version of phpMyAdmin is available and you should consider upgrading. The newest version is %s, released on %s.
sv: En nyare version av phpMyAdmin finns tillgänglig och du bör uppgradera. Den senaste versionen är %s, publicerad den %s.

# ["phpMyAdmin-5.2","sv.po","","10761","2f5e3179c755e39dae777ad2"]
source: Columns enclosed with:
sv: Kolumner omges av:

# ["phpMyAdmin-5.2","sv.po","","3898","2f834cb3bff8a7a02745cfe3"]
source: Persistent connections
sv: Bestående anslutningar

# ["phpMyAdmin-5.2","sv.po","Alias","6267","2f8e169feac91d666128cd3d"]
source: Column
sv: Kolumn

# ["phpMyAdmin-5.2","sv.po","","2816","2f8ec655d45076237bfe0644"]
source: Log SQL queries and their execution time, to be displayed in the console
sv: Logga SQL-sökningar och genomförandetid, för senare visning i konsolen

# ["phpMyAdmin-5.2","sv.po","","884","2f9b377b622b1116d0075ac1"]
source: Too many clients are aborted.
sv: Alltför många klienter avbryts.

# ["phpMyAdmin-5.2","sv.po","","7097","2fabd2100219899f7f7f2e50"]
source: Press escape to cancel editing.<br>- Shift+Enter for a newline.
sv: Tryck på Esc för att avbryta redigeringen.<br>- Skift+Retur för en ny rad.

# ["phpMyAdmin-5.2","sv.po","","8014","300a3a06b8e0ccf7ecc3ea43"]
source: The number of rows inserted in InnoDB tables.
sv: Antalet rader tillagda i InnoDB-tabeller.

# ["phpMyAdmin-5.2","sv.po","","18342","302d25fdc1e689ff8d6ce5f4"]
source: Spatial column
sv: Spatial kolumn

# ["phpMyAdmin-5.2","sv.po","","17771","304cb289a725c6fea2e179c2"]
source: Display as differential value
sv: Visa som skillnadsvärde

# ["phpMyAdmin-5.2","sv.po","","13499","305f3c9b75e5013c59e21328"]
source: Disable
sv: Inaktivera

# ["phpMyAdmin-5.2","sv.po","","11293","30905b6a34924adf69160b3c"]
source: Constraints for dumped tables
sv: Restriktioner för dumpade tabeller

# ["phpMyAdmin-5.2","sv.po","","453","309e3cb3c57f10bb1cbbd914"]
source: The rate of reading the next table row is high.
sv: Frekvensen av läsning av nästa tabellrad är hög.

# ["phpMyAdmin-5.2","sv.po","","17182","309ec4e05efc20ca193f9726"]
source: Not used on MariaDB.
sv: Används inte i MariaDB.

# ["phpMyAdmin-5.2","sv.po","","9738","30b6489df70762e9a446f53e"]
source: Edit structure by following the "Structure" link.
sv: Redigera strukturen genom att följa länken "Struktur".

# ["phpMyAdmin-5.2","sv.po","","9571","30bb30247d988619fb16f01d"]
source: Dump has been saved to file %s.
sv: Dump har sparats till filen %s.

# ["phpMyAdmin-5.2","sv.po","","16699","30c1cf8cb8d08bca24b5d7c3"]
source: Hide/show navigation items:
sv: Visa/dölj navigeringsobjekt:

# ["phpMyAdmin-5.2","sv.po","","17093","30c4d081410defb990335780"]
source: Password hashing method
sv: Metod för lösenordshashning

# ["phpMyAdmin-5.2","sv.po","","1715","30d55134c34cbf9115d43322"]
source: Failed to set session cookie. Maybe you are using HTTP instead of HTTPS to access phpMyAdmin.
sv: Det gick inte att ange sessionscookien. Du använder kanske HTTP i stället för HTTPS för att öppna phpMyAdmin.

# ["phpMyAdmin-5.2","sv.po","Collation variant","1461","30e0965b86ebb1362deece7d"]
source: kana-sensitive
sv: Kanakänslig

# ["phpMyAdmin-5.2","sv.po","","9476","30ea11e56314e412ddf1a037"]
source: Log buffer size
sv: Bufferstorlek för logg

# ["phpMyAdmin-5.2","sv.po","","10492","30f66cf9ccf827ae6a7d418b"]
source: Find transitive dependencies
sv: Hitta transitiva beroenden

# ["phpMyAdmin-5.2","sv.po","","16671","310111c2cd6989a11ba9cb98"]
source: SQL history:
sv: SQL-historik:

# ["phpMyAdmin-5.2","sv.po","","12126","31230f3ab8aefa5f7592f635"]
source: Allows dropping tables.
sv: Tillåter borttagning av tabeller.

# ["phpMyAdmin-5.2","sv.po","","11130","313e90b93f1688bb80149944"]
source: Add %s statement
sv: Lägg till uppgiften %s

# ["phpMyAdmin-5.2","sv.po","","869","3140f9caa667d645b84baab3"]
source: Rate of aborted connections
sv: Andelen avbrutna anslutningar

# ["phpMyAdmin-5.2","sv.po","","17126","3172631aa44b5ce240f47fe5"]
source: Add privileges on the following table:
sv: Lägg till privilegier till följande tabell:

# ["phpMyAdmin-5.2","sv.po","","2302","317cd7262f27c558b1aa37a3"]
source: Enable if you want DB-based query history (requires phpMyAdmin configuration storage). If disabled, this utilizes JS-routines to display query history (lost by window close).
sv: Aktivera om du vill ha DB-baserad frågehistorik (kräver phpMyAdmin konfigurationslagring). Om inakiverad, så används JS-rutiner för att visa frågehistorik (förloras när fönstret stängs).

# ["phpMyAdmin-5.2","sv.po","","12927","31848eceea1ae4648c5bad5d"]
source: A fixed-point number (M, D) - the maximum number of digits (M) is 65 (default 10), the maximum number of decimals (D) is 30 (default 0)
sv: Ett fast-punkt nummer (M, D) - det maximala antalet siffror (M) är 65 (default 10), det maximala antalet decimaler (D) är 30 (default 0)

# ["phpMyAdmin-5.2","sv.po","","10896","31cec1d6947580c5182836f1"]
source: Links to
sv: Länkar till

# ["phpMyAdmin-5.2","sv.po","","11062","31d6472234be117c38ef64f0"]
source: Export table names
sv: Exportera tabellnamn

# ["phpMyAdmin-5.2","sv.po","","10756","31e06174b70d5566cbb29ed3"]
source: Columns separated with:
sv: Kolumnerna avslutas med:

# ["phpMyAdmin-5.2","sv.po","","587","31e6deb253ecb60e31f286dd"]
source: Max % MyISAM key buffer ever used
sv: Högsta användning av MyISAM-nyckelbuffert: %

# ["phpMyAdmin-5.2","sv.po","","652","31e757dcf3f7fea8e9bd2b7a"]
source: Opening tables requires disk I/O which is costly. Increasing {table_open_cache} might avoid this.
sv: Öppna tabeller kräver disk I/O som är dyrt. Att öka {table_open_cache} kan lösa detta.

# ["phpMyAdmin-5.2","sv.po","","5337","31eb137722d0edb806d316fd"]
source: The curl extension was not found and allow_url_fopen is disabled. Due to this some features such as error reporting or version check are disabled.
sv: Curl-tillägget kunde inte hittas och allow_url_fopen är avstängt. På grund av detta är vissa funktioner, som felrapportering och versionskontroll, avstängda.

# ["phpMyAdmin-5.2","sv.po","","8991","31f48f37eb7abd92e05015f5"]
source: all of the words
sv: alla ord

# ["phpMyAdmin-5.2","sv.po","","17966","32173c6dbc6be9efac2dd9b3"]
source: Table level tabs
sv: Flikar på tabellnivå

# ["phpMyAdmin-5.2","sv.po","","1081","3217dbe10b63da0984542d27"]
source: Query cache disabled
sv: Frågecache inaktiverad

# ["phpMyAdmin-5.2","sv.po","Collation","1417","3229a149be61ea4729666e3c"]
source: German (phone book order)
sv: Tysk (telefonboksordning)

# ["phpMyAdmin-5.2","sv.po","","8755","3238f80a5d1bcca32baf6a24"]
source: You must provide a valid interval value for the event.
sv: Du måste ange ett giltigt intervallvärde för händelsen.

# ["phpMyAdmin-5.2","sv.po","","13146","325000f0d1bd1ff9ff7a340b"]
source: A collection of curves with linear interpolation between points
sv: En samling kurvor med linjär interpolering mellan punkterna

# ["phpMyAdmin-5.2","sv.po","","2462","3257c09ce40c94bf37ca0eee"]
source: See [doc@authentication-modes]authentication types[/doc] for an example.
sv: Se [doc@authentication-modes]autentiseringstyper[/doc] för ett exempel.

# ["phpMyAdmin-5.2","sv.po","","7140","32620474199ffa3d46e26206"]
source: This table does not contain a unique column. Features related to the grid edit, checkbox, Edit, Copy and Delete links may not work after saving.
sv: Denna tabell innehåller inte en unik kolumn. Funktioner relaterade till nätet redigera, kryssruta, redigera, kopiera och radera-länkar kanske inte fungerar när du har sparat.

# ["phpMyAdmin-5.2","sv.po","","16444","326ea6fba79c80e9e48e17de"]
source: Save to browser's storage
sv: Spara till webbläsaren

# ["phpMyAdmin-5.2","sv.po","","7395","327a28714f87089d4eae2de8"]
source: Extremely weak
sv: Extremt svag

# ["phpMyAdmin-5.2","sv.po","","5546","328868cdd4b7117ea2ad463a"]
source: Do you really want to remove partitioning?
sv: Vill du verkligen ta bort partitionering?

# ["phpMyAdmin-5.2","sv.po","","18454","328ec8bc1fbc14c8acfc0ff1"]
source: Checksum
sv: Kontrollsumma

# ["phpMyAdmin-5.2","sv.po","","12197","32ac2a3092250f02c4726d32"]
source: Allows changing data.
sv: Tillåter ändring av data.

# ["phpMyAdmin-5.2","sv.po","","1018","33116a5d11e91f56b0c7ea0f"]
source: Your InnoDB buffer pool is fairly small.
sv: Din InnoDB buffer pool är relativt liten.

# ["phpMyAdmin-5.2","sv.po","","4864","331f4db33df1b0fb4ee754be"]
source: Empty signon session name while using [kbd]signon[/kbd] authentication method!
sv: Tomt sessionsnamn för signon vid användning av [kbd]signon[/kbd]-autentisering!

# ["phpMyAdmin-5.2","sv.po","","12710","3320ea00161ad5a4e82e7c19"]
source: Cannot save UI property "%s". The changes made will not be persistent after you refresh this page. Please check if the table structure has been changed.
sv: Kan inte spara gränssnittsattribut "%s". Ändringarna kommer inte vara beständiga efter att du uppdaterar denna sida. Kontrollera om tabellens struktur har förändrats.

# ["phpMyAdmin-5.2","sv.po","","7346","33384c1a82c118c01a3fca0d"]
source: %s argument(s) passed
sv: %s argument utförda

# ["phpMyAdmin-5.2","sv.po","","536","33527782ae5ef3308f200e72"]
source: Temp disk rate
sv: Temporär diskanvändning

# ["phpMyAdmin-5.2","sv.po","","7498","33981cbc91354d42bf95fd88"]
source: Fatal error: The navigation can only be accessed via AJAX
sv: Oåterkalleligt fel: Navigering kan endast nås via AJAX

# ["phpMyAdmin-5.2","sv.po","","1749","339fc2751c058bc5ec97c35d"]
source: Users cannot set a higher value
sv: Användare kan inte ange ett högre värde

# ["phpMyAdmin-5.2","sv.po","","14993","33b47b9d4738e452097482c6"]
source: Empty
sv: Töm

# ["phpMyAdmin-5.2","sv.po","","8002","33c34d9e814b1c1bfc22b96b"]
source: The maximum time to acquire a row lock, in milliseconds.
sv: Maximal tid för att skaffa ett radlås, i millisekunder.

# ["phpMyAdmin-5.2","sv.po","","9722","33c72a0d5afd710bc48a98ce"]
source: The following structures have either been created or altered. Here you can:
sv: Följande strukturer har antingen skapats eller ändrats. Du kan:

# ["phpMyAdmin-5.2","sv.po","","14093","33da45bf805f968bab6896c5"]
source: Click to sort.
sv: Klicka för att sortera.

# ["phpMyAdmin-5.2","sv.po","","4067","33fa3df563ef5f6990cf49de"]
source: Database name
sv: Databasnamn

# ["phpMyAdmin-5.2","sv.po","","18512","341c5a5182bc94b0fff06a3a"]
source: Empty the table (DELETE FROM)
sv: Töm tabellen (DELETE FROM)

# ["phpMyAdmin-5.2","sv.po","","15330","3422669c2deb343d7123c660"]
source: Select a template
sv: Välj Mall

# ["phpMyAdmin-5.2","sv.po","Short month name","13255","3424a15cf7755bee30bda248"]
source: May
sv: maj

# ["phpMyAdmin-5.2","sv.po","","6459","3452f9dcad73dab6dfd250cf"]
source: Adding primary key
sv: Lägg till primär nyckel

# ["phpMyAdmin-5.2","sv.po","","6423","3472ba0dac2d850163ceaab5"]
source: Request failed!!
sv: Begäran misslyckades!

# ["phpMyAdmin-5.2","sv.po","","12040","34751b0866c6e2081ec449dd"]
source: Error 404! The page %s was not found.
sv: Fel 404! Sidan %s hittades inte.

# ["phpMyAdmin-5.2","sv.po","","13186","347e83d1e16a3dc62855593f"]
source: Intended for storage of XML data
sv: Avsedd för lagring av XML-data

# ["phpMyAdmin-5.2","sv.po","","6821","347f3f16a4c3d4ad208173a7"]
source: Hide find and replace criteria
sv: Dölj sök och ersätt kriterierna

# ["phpMyAdmin-5.2","sv.po","","16253","34966c389bcd3f0f2472acf8"]
source: You are not using https to access phpMyAdmin, therefore FIDO U2F device will most likely refuse to authenticate you.
sv: Du använder inte HTTPS för att komma åt phpMyAdmin, så FIDO U2F-enheten kommer troligen att vägra autentisera dig.

# ["phpMyAdmin-5.2","sv.po","","1314","34b02180211285f7f2112cd8"]
source: per day
sv: per dag

# ["phpMyAdmin-5.2","sv.po","","17360","34f3d0f9eaafffd612519320"]
source: Generate password:
sv: Skapa lösenord:

# ["phpMyAdmin-5.2","sv.po","","1306","34f71a2d1c3f59ecd938c603"]
source: per minute
sv: per minut

# ["phpMyAdmin-5.2","sv.po","","14874","34f7c143c581f4677f5ec2b5"]
source: Routine parameters
sv: Rutinparametrar

# ["phpMyAdmin-5.2","sv.po","","15054","3523b8de160c495793a49215"]
source: Make consistent with central list
sv: Gör enhetlig med huvudlista

# ["phpMyAdmin-5.2","sv.po","","15382","352447c5c4bb73d95cd19f71"]
source: Dump all rows
sv: Exportera alla rader

# ["phpMyAdmin-5.2","sv.po","","3254","35252d52d892d045e0249131"]
source: Table name template
sv: Mall för tabellnamn

# ["phpMyAdmin-5.2","sv.po","","9064","353166bde6b1fb5fc2273e4a"]
source: Error in processing request: No trigger with name %1$s found in database %2$s.
sv: Fel vid bearbetning av begäran: Ingen trigger med namnet %1$s hittades i databasen %2$s.

# ["phpMyAdmin-5.2","sv.po","","16062","3544a6a56d61ebc2eccb50ce"]
source: This field is required
sv: Detta fältet är obligatoriskt

source: New
sv: Ny

# ["phpMyAdmin-5.2","sv.po","","764","3556f0d38ae7d826439c129f"]
source: Increase {thread_cache_size}.
sv: Öka {thread_cache_size}.

# ["phpMyAdmin-5.2","sv.po","","5942","35602592be59ac40bcf99560"]
source: MiB
sv: Mb

# ["phpMyAdmin-5.2","sv.po","","10309","3564b897cc53308593c04cd5"]
source: Add a primary key on existing column(s)
sv: Lägg till en primärnyckel för befintliga kolumner

# ["phpMyAdmin-5.2","sv.po","","15657","358428f6ca4fc1a83e3aaf55"]
source: General settings
sv: Generella inställningar

# ["phpMyAdmin-5.2","sv.po","","15028","358918cb83f8de06f894f330"]
source: Repair table
sv: Reparera tabell

# ["phpMyAdmin-5.2","sv.po","","12283","3591f66a9c2e5241cd34c3dd"]
source: Allows the user to ask where the replicas / primaries are.
sv: Tillåter användaren att fråga var replikerna/primärservrarna finns.

# ["phpMyAdmin-5.2","sv.po","","6433","35dfb7b1fa60e8d0debc8ad6"]
source: Error code: %s
sv: Felkod: %s

# ["phpMyAdmin-5.2","sv.po","","8235","35f660de0635e6519d1d51d2"]
source: This is ON if this server is a replica that is connected to a primary.
sv: Detta är ON om den här servern är en replik som är ansluten till en primär.

# ["phpMyAdmin-5.2","sv.po","","11902","364353b3fc56ad7ff4765333"]
source: Simple two-factor authentication
sv: Enkel tvåfaktorsautentisering

# ["phpMyAdmin-5.2","sv.po","","17294","364848b0f5b8aa51c9b1594e"]
source: User group
sv: Användargrupp

# ["phpMyAdmin-5.2","sv.po","","11279","3656aa744b0801b133611f28"]
source: Last check:
sv: Senaste kontroll:

# ["phpMyAdmin-5.2","sv.po","","677","3674de4a9370162c467b5132"]
source: Consider increasing {open_files_limit}, and check the error log when restarting after changing {open_files_limit}.
sv: Överväg att öka {open_files_limit} och kontrollera felloggen vid omstart efter att ha ändrat {open_files_limit}.

# ["phpMyAdmin-5.2","sv.po","","3849","367aa1534029ecfe8aedf17f"]
source: Show functions in tree
sv: Visa funktioner som träd

# ["phpMyAdmin-5.2","sv.po","","12229","36b68267b4ae7c16104bf094"]
source: Allows viewing processes of all users.
sv: Tillåter visning av processer för alla användare.

# ["phpMyAdmin-5.2","sv.po","","6559","36f3a9a371fc1f782474d69e"]
source: Delete the matches for the %s table?
sv: Ta bort resultat som matchar %s tabellen?

# ["phpMyAdmin-5.2","sv.po","","11820","37023ae7721f35831a9f5bf2"]
source: Converts an Internet network address in (IPv4/IPv6) format to binary
sv: Konverterar en Internet nätverksadress (IPv4/IPv6) format till ett binärt

# ["phpMyAdmin-5.2","sv.po","","5426","370ccc9a61e241826003fcba"]
source: Could not load the progress of the import.
sv: Kunde inte läsa av status på import.

# ["phpMyAdmin-5.2","sv.po","","5417","373119f8823c5eb0e82ade7c"]
source: "DROP DATABASE" statements are disabled.
sv: "DROP DATABASE"-satser är inaktiverade.

# ["phpMyAdmin-5.2","sv.po","","17574","3731d39b75a3bfd44d736004"]
source: Possible performance issues
sv: Möjliga prestandaproblem
