Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/piper.po
Languages: sv

# ["Piper","sv.po","","49","0279227c82dd3dea5c36826d"]
source: Piper is a graphical user interface to configure gaming mice. Configuration options include changing the resolution (DPI) of the mouse, adding and removing profiles, setting LED colors and changing button behaviors.
sv: Piper är ett användargränssnitt för att konfigurera möss. Det finns optioner för att ändra musens upplösning (DPI), lägga till och ta bort profiler, ställa in LED färger och ändra knappbindningar.

# ["Piper","sv.po","","449","02bef9af41dd0802c4160041"]
source: Choose an effect duration for the LED
sv: Välj en effektfrekvens för lysdioden

# ["Piper","sv.po","","229","03eef817727cf16ed61d969b"]
source: Second Mode
sv: Andra läget

# ["Piper","sv.po","","359","03fdf3a3ff16f6a99d911c8e"]
source: Capture a macro for this button
sv: Spela in makro för den här knappen

# ["Piper","sv.po","","321","09d09a82b82b8f257981a0a3"]
source: Visit Piper on GitHub
sv: Besök Piper på GitHub

# ["Piper","sv.po","","497","0bad1b264958e27b865f47f6"]
source: Remove this profile from the device
sv: Ta bort den här profilen från enheten

# ["Piper","sv.po","","548","0dc454f5b9bd1bb9efa95236"]
source: Incompatible ratbagd API version (required: {e.required_version}, provided: {e.ratbagd_version})
sv: Inkompatibel ratbagd API-version (krävs: {e.required_version}, tillhandahålls: {e.ratbagd_version})

# ["Piper","sv.po","","540","1506567194328c4d76be41ba"]
source: Select a Device
sv: Välj en enhet

# ["Piper","sv.po","","329","15591a950f6c5fc805564b7a"]
source: Report rate
sv: Poll frekvens

# ["Piper","sv.po","","243","16e30e33e8c64fb0fa5c7d12"]
source: Off
sv: Av

# ["Piper","sv.po","","285","18a3e2d1bdbc9156291128ad"]
source: There are unapplied changes. Are you sure you want to quit?
sv: Det finns ej utförda förändringar. Är du säker på att du vill avsluta?

# ["Piper","sv.po","","281","1b99c313a147cc375cc67d27"]
source: Please make sure your device is supported and plugged in
sv: Se till att din enhet stöds och är ansluten

# ["Piper","sv.po","","165","1ba573dceddc477be7e1c967"]
source: Doubleclick
sv: Dubbelklick

# ["Piper","sv.po","","429","2062f61b03edb0a1dca90093"]
source: Here, rodent, rodent, rodent…
sv: Hit, gnagare, gnagare, gnagare…

# ["Piper","sv.po","","157","2145ed47c8d03ce277ef6608"]
source: Forward
sv: Framåt

# ["Piper","sv.po","","457","2252c0f383d94dfb43eee3ee"]
source: Pick a Color for the LED
sv: Välj en färg för lysdioden

# ["Piper","sv.po","","141","258a87caee7acf1fe55a848d"]
source: Left mouse button click
sv: Vänster musklick

# ["Piper","sv.po","","89","2738623d3777c7c704c0f6c3"]
source: Disable
sv: Inaktivera

# ["Piper","sv.po","","258","27fd3b95d4debdc96bedb565"]
source: Breathing
sv: Pulserande

# ["Piper","sv.po","","177","2873905165bc11bd41e14b57"]
source: Wheel Up
sv: Mushjul Upp

# ["Piper","sv.po","","137","2a372e836b41520bbdd32119"]
source: Advanced
sv: Avancerat

# ["Piper","sv.po","","81","2b24ccba662510a689188603"]
source: Button mapping
sv: Knappbindning

# ["Piper","sv.po","","469","30e8b6ed4b15225a0649b421"]
source: Something went wrong. The device has been reset to a previous state.
sv: Något gick fel. Enheten återställdes till ett tidigare tillstand.

# ["Piper","sv.po","","367","31488438079437ba19cce071"]
source: Send keystroke
sv: Skicka knapptryckning

# ["Piper","sv.po","","375","3789bc8d74435e5d178a1c66"]
source: Set the device’s handedness.
sv: Ställ in enheten för vänster eller höger-hänthet.

# ["Piper","sv.po","","493","3b8675942d4185a6ce0bf6f8"]
source: Open the configuration dialog
sv: Öppna konfigurationsdialogen

# ["Piper","sv.po","","264","401f34786a7638e1b567aec8"]
source: Cannot connect to ratbagd
sv: Kan inte ansluta till ratbagd

# ["Piper","sv.po","","268","43ee0a71a3973e778ac3cc77"]
source: Please make sure ratbagd is running and your user is in the required group
sv: Se till att ratbagd körs och att användaren är i den riktiga gruppen

# ["Piper","sv.po","","193","47e4574d79d3727a26695d1d"]
source: Cycle Resolution Down
sv: Cykla upplösning ner

# ["Piper","sv.po","","301","487e438f0c5d60a8d6ca159f"]
source: Please make sure your device is plugged in
sv: Se till att din enhet är ansluten

# ["Piper","sv.po","","400","4a36cb81b3e9d8022da4fb96"]
source: The left mouse button generates a right mouse click
sv: Den vänstra musknappen genererar ett högerklick

# ["Piper","sv.po","","197","4b2b440011ae02c6fa1f1f0d"]
source: Resolution Up
sv: Upplösning upp

# ["Piper","sv.po","","313","4b2f3fe13d8f95e9105fe709"]
source: Please update to the latest available version
sv: Uppdatera till senaste versionen

# ["Piper","sv.po","","233","4c68d1c91772f4f1cf67e9ff"]
source: Battery Level
sv: Batterinivå

# ["Piper","sv.po","","408","4de9b1ff85a14cd933778a41"]
source: Ignore any changes made
sv: Ignorera eventuella ändringar

# ["Piper","sv.po","","334","4e129045bbe4ca502ce647fc"]
source: Change the profile’s report rate
sv: Ändra profilens poll frekvens

# ["Piper","sv.po","","121","4ec8286f2b971509a7ad304b"]
source: Configure button {}
sv: Konfigurera knapp {}

# ["Piper","sv.po","","371","52ac3b1eb450260602b1bd14"]
source: Enter a new key sequence for the macro.
sv: Ange en ny nyckelsekvens för makrot.

# ["Piper","sv.po","","41","557caf9d19d89b43d80210b6"]
source: libratbag developers
sv: libratbags utvecklare

# ["Piper","sv.po","","465","578715c7a57d440531be9b31"]
source: This LED is off
sv: Den här lysdioden är av

# ["Piper","sv.po","","181","59d4935d878632825bef1e3f"]
source: Wheel Down
sv: Mushjul Ner

# ["Piper","sv.po","","185","5ca56683e4a28fd4e447085e"]
source: Ratchet Mode
sv: Spärrläge

# ["Piper","sv.po","","544","61fb3cb92eeddaa59ecb815a"]
source: _About Piper
sv: _Om

# ["Piper","sv.po","","45","62ee084549e233109ee1a919"]
source: Gaming mouse configuration utility
sv: Konfigurationsverktyg för spelmus

# ["Piper","sv.po","","107","64e5b060f2c0d76f9063f7df"]
source: Key: {}
sv: Tangent: {}

# ["Piper","sv.po","","77","658d6b7103fa262da1dc42a1"]
source: The resolution configuraton page
sv: Öppna konfigurationsdialogen för upplösningar

# ["Piper","sv.po","","477","66b0e30879ad5e24bbe84e97"]
source: Add profile
sv: Lägg till profil

# ["Piper","sv.po","","461","6aadc9e7a661365cec75f60d"]
source: Color
sv: Färg

# ["Piper","sv.po","","379","6ce72ee263983e9a731fc46a"]
source: This allows you to swap the order of the primary mouse buttons. In left-handed mode, the physical left mouse button generates a right mouse click and vice versa.
sv: Detta låter dig skifta ordningen på de primära musknapparna. I vänsterhänt läge genererar den vänstra musknappen ett högerklick och vice versa.

# ["Piper","sv.po","","317","6e62fabfca7b05d37217921f"]
source: Unknown exception occurred
sv: Okänt fel av typ "exception" inträffade

# ["Piper","sv.po","","355","6f0296c6418f1300fd02aa43"]
source: Search for a button mapping
sv: Sök efter en knappbindning

# ["Piper","sv.po","","145","7569931f0c56d1b175829a64"]
source: Right mouse button click
sv: Höger musklick

# ["Piper","sv.po","","59","77eaf9522d97f9a10a2184d9"]
source: Piper requires libratbag’s ratbagd, the daemon to actually communicate with the mice. Piper is merely a front end to ratbagd, ratbagd must be installed and running when Piper is launched.
sv: Piper behöver libratbags ratbagd, demonen som kommunicerar faktiskt med musen.Piper är bara ett användargränssnitt för ratbagd, ratbagd måste vara installerad och körs.

# ["Piper","sv.po","","392","7c2d8846a8bbadd1203de059"]
source: The left mouse button generates a left mouse click
sv: Den vänstra musknappen genererar ett vänsterklick

# ["Piper","sv.po","","351","7f5e49c82a9a59c0d7883ac6"]
source: Angle snapping
sv: Vinkellåsning

# ["Piper","sv.po","","325","805395be926d45c3b14c4d56"]
source: translator-credits
sv: Patrik Nilsson och Stephan Lachnit

# ["Piper","sv.po","","169","81997b439ce6d3047d7701e1"]
source: Wheel Left
sv: Mushjul vänster

# ["Piper","sv.po","","485","837e1a233669b680fc74ccd8"]
source: Select another profile
sv: Välj en annan profil

# ["Piper","sv.po","","27","86302c692e7ea74e53429409"]
source: Configurable mouse configuration utility
sv: Konfigurationsprogram för programmerbara möss

# ["Piper","sv.po","","217","8bf7d36c9d53ce34b2113989"]
source: Cycle Profile Down
sv: Cykla profil ner

# ["Piper","sv.po","","129","8fece86c0bfc94a78c35d342"]
source: Buttons
sv: Knappar

# ["Piper","sv.po","","93","9044638297f6bfe3195fa568"]
source: Other
sv: Annat

# ["Piper","sv.po","","441","951af20d96a5ab0f3609c9f8"]
source: Choose a brightness for the LED
sv: Välj en ljusstyrka för lysdioden

# ["Piper","sv.po","","489","96b816107d8fe4814c01762c"]
source: Commit the changes to the device
sv: Utför förändringarna i enheten

# ["Piper","sv.po","","153","9cb82a19447d6d439e504bba"]
source: Backward
sv: Bakåt

# ["Piper","sv.po","","510","9d0c97c4906997b85c385bbc"]
source: Disable this resolution
sv: Inaktivera denna upplösning

source: Select a device to configure it
sv: Välj en enhet för att konfigurera den

# ["Piper","sv.po","","481","9e66a71d2774dd3a9deb2217"]
source: Add a new profile to the device
sv: Lägg till en ny profil till enheten

# ["Piper","sv.po","","425","a3aaae7651cc96406bdc25b9"]
source: Try a different search
sv: Prova en annan sökning

# ["Piper","sv.po","","237","a55c3c5bc2ddd0e1fc6ff1e5"]
source: None
sv: Ingen

# ["Piper","sv.po","","253","a5718cbee7d700cbfda90a16"]
source: Cycle
sv: Cykla

# ["Piper","sv.po","","213","a69f3e3d2c84e4145120e077"]
source: Cycle Profile Up
sv: Cykla profil upp

# ["Piper","sv.po","","437","a97d0f9393231c3d329a9788"]
source: Choose a color for the LED
sv: Välj en färg för lysdioden

# ["Piper","sv.po","","133","ad0bfd894cbe7d5a3ba39084"]
source: LEDs
sv: Lysdioder

# ["Piper","sv.po","","209","b1b8ab1cd10111f945556fec"]
source: Default Resolution
sv: Standardupplösning

# ["Piper","sv.po","","149","b281dd936a811c2f07a59f5e"]
source: Middle mouse button click
sv: Mellersta musklick

# ["Piper","sv.po","","342","b69118a4722c4f8507d005ab"]
source: Debounce time
sv: Studstid

# ["Piper","sv.po","","526","b7fb44281dec08a2d676d704"]
source: Welcome
sv: Välkommen

# ["Piper","sv.po","","514","b80f5fe11e36a1df0cd31c15"]
source: Set active
sv: Aktivera

# ["Piper","sv.po","","417","ba766bf770519e3e617e08a5"]
source: Apply any changes made
sv: Tillämpa eventuella ändringar

# ["Piper","sv.po","","293","bfc9c6b5d4de7db018a9d3e9"]
source: Please restart Piper
sv: Starta om Piper

# ["Piper","sv.po","","518","c0a5e1e548a94b8335e78623"]
source: Set this resolution as active
sv: Ange denna upplösning som aktiv

# ["Piper","sv.po","","205","c136aede567404dc87e69bce"]
source: Resolution Switch
sv: Växla upplösning

# ["Piper","sv.po","","473","c23ad4b8d78fc3aa766e20cd"]
source: Click to switch to another profile
sv: Klicka för att växla till en annan profil

# ["Piper","sv.po","","201","c687d92bf8fa07b2da935a00"]
source: Resolution Down
sv: Upplösning ner

# ["Piper","sv.po","","273","cb83173cee01997014f63923"]
source: Please update both piper and libratbag to the latest versions
sv: Uppdatera både Piper och libratbag till den senaste versionen

# ["Piper","sv.po","","103","cd83b1d0f14e8ac5db3b25e0"]
source: Macro: {}
sv: Makro: {}

# ["Piper","sv.po","","297","cd863299568c4f4d8e02c586"]
source: Your device disconnected!
sv: Anslutningen till din enhet bröts!

# ["Piper","sv.po","","522","ceac621efaebae555cadb122"]
source: Add a new resolution to the profile
sv: Lägg till en ny upplösning för profilen

# ["Piper","sv.po","","396","cf2393bf79ed338c9f2484fb"]
source: Right Handed
sv: Högerhänt

# ["Piper","sv.po","","404","d031f6336bf003c0b884ded8"]
source: Cancel
sv: Avbryt

# ["Piper","sv.po","","363","d092fd215b4567462c93cd1a"]
source: The currently set macro
sv: Det nuvarande inställda makrot

# ["Piper","sv.po","","506","d099496c128a8304a55fd7d0"]
source: Set this resolution's DPI
sv: Ange den här upplösningens DPI

# ["Piper","sv.po","","289","d58a7e603360782815161c3f"]
source: Ooops. ratbagd has disappeared
sv: Aj då. ratbagd är försvunnen

# ["Piper","sv.po","","453","d5f484830fd3d0992d546218"]
source: Effect duration
sv: Effektfrekvens

# ["Piper","sv.po","","97","d86e2ca1309b19f454e28605"]
source: Button {} click
sv: Knapp {} klick

# ["Piper","sv.po","","309","d88db161eb249c7b8318feef"]
source: Newer version of ratbagd required
sv: Nyare version av ratbagd behövs

# ["Piper","sv.po","","36","db0ea6509f827e592f9a227f"]
source: gaming;configuration;mouse;mice;
sv: gaming;spel;konfiguration;mus;möss;

# ["Piper","sv.po","","73","dc2362acecfcf6b1c410d9dc"]
source: The LED configuraton page
sv: Öppna konfigurationsdialogen för lysdioder

source: Select a device to configure it
sv: Välj en enhet för att konfigurera den

# ["Piper","sv.po","","111","e0aebb27c326f6ad6064a2d8"]
source: Disabled
sv: Inaktiverad

# ["Piper","sv.po","","421","e152848d0bb417f70eb7bf7c"]
source: No button mapping found
sv: Ingen knappbindning hittades

# ["Piper","sv.po","","221","e2d3aa3e185f827b7779bb70"]
source: Profile Up
sv: Profil upp

# ["Piper","sv.po","","445","e38271c41341b0d3384ab6d1"]
source: Brightness
sv: Ljusstyrka

# ["Piper","sv.po","","173","e5bcf817c71eb77070d0b579"]
source: Wheel Right
sv: Mushjul höger

# ["Piper","sv.po","","225","e60ee955053572a227957136"]
source: Profile Down
sv: Profil ner

# ["Piper","sv.po","","412","e66aa768ce743dd1c54251b4"]
source: Apply
sv: Tillämpa

# ["Piper","sv.po","","305","e941aa73f93a327adf97c994"]
source: Cannot display device SVG
sv: Kan inte visa enhetens SVG

# ["Piper","sv.po","","69","e9c42d19e4c9770ffdb59c9c"]
source: The button configuraton page
sv: Öppna konfigurationsdialogen för knappar

# ["Piper","sv.po","","125","eb61028df4a080ac73b4a5b4"]
source: Resolutions
sv: Upplösningar

# ["Piper","sv.po","","189","edaf2912b127576990be52cf"]
source: Cycle Resolution Up
sv: Cykla upplösning upp

# ["Piper","sv.po","","85","eed4a21bedcf09b18eeae95d"]
source: Special mapping
sv: Speciell bindning

# ["Piper","sv.po","","501","f577d6666faeebeb59c4711b"]
source: active
sv: aktiv

# ["Piper","sv.po","","116","f6e1eb728fa922d5418cc62b"]
source: Unknown
sv: Okänd

# ["Piper","sv.po","","277","f7277d0fbc3d0c516af2b280"]
source: Cannot find any devices
sv: Kan inte hitta några enheter

# ["Piper","sv.po","","388","f9f233e0bf843c245d92c1d0"]
source: Left Handed
sv: Vänsterhänt

# ["Piper","sv.po","","161","fa6fc0286fd900ce93dc1c19"]
source: Invalid
sv: Ogiltig

# ["Piper","sv.po","","433","fc9656ca6b0be2aacfc220a7"]
source: Uh Oh! Something went wrong…
sv: Oj då! Något gick fel…
