Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/plex-react-native.po
Languages: sv

source: Movies & shows are looking good.
sv: Filmer och serier ser bra ut.

source: Looking for Music and Photos?
sv: Letar du efter musik och foton?

source: Download Time
sv: Hämtningstid

source: Hide On Demand
sv: Dölj på begäran

source: Replay
sv: Spela upp igen

source: Spring loading allows some navigation elements to automatically open when you focus on them.
sv: Fjäderbelastad öppning gör att vissa navigeringselement öppnas automatiskt när du fokuserar på dem.

source: Stop Recording
sv: Stoppa inspelning

source: Favorite Channels
sv: Favoritkanaler

source: {rating, plural, =0 {Star Rating} other {# Star Rating}}. {label}
sv: {rating, plural, =0 {Stjärnbetyg} other {# stjärnor}}. {label}

source: Choose the libraries you want to mark as your favorite. Favoriting libraries will enable those libraries to be displayed on the home screen. You can change this later.
sv: Välj de bibliotek som du vill markera som favoriter. Favoritmarkerade bibliotek kan visas på hemskärmen. Du kan ändra detta senare.

source: Your new Plex experience has arrived.
sv: Din nya Plex-upplevelse är här.

source: Amped up the artwork
sv: Vi har förbättrat grafiken

source: Spring Loading
sv: Fjäderbelastad öppning

source: Hiding a media source will only remove it from the navigation. You will still be able to find content in screens that normally include it.
sv: Om du döljer en mediekälla tas den bara bort från navigeringen. Du kan fortfarande hitta innehåll på skärmar där det normalt visas.

source: Hide Live TV
sv: Dölj direktsänd TV

source: To learn more about Plex subscriptions, visit help.plex.tv/upgrade.
sv: Läs mer om Plex-abonnemang på help.plex.tv/upgrade.

source: Added to {list}
sv: Tillagd i {list}

source: Enjoy limited-time intro pricing
sv: Få ett introduktionspris under en begränsad tid

source: Double tap to show or hide controls
sv: Tryck två gånger för att visa eller dölja reglagen

source: List updated successfully.
sv: Listan uppdaterades.

source: Start Recording
sv: Starta inspelning

source: Add some favorite libraries
sv: Lägg till några favoritbibliotek

source: Error Occurred
sv: Ett fel uppstod

source: Hide Discover
sv: Dölj Upptäck

source: {count, plural, =1 {Download has been queued} other {# downloads have been queued}}
sv: {count, plural, =1 {Hämtningen har lagts i kö} other {# hämtningar har lagts i kö}}

source: And left room for you to make it your own.
sv: Och lämnat utrymme för dig att göra upplevelsen till din egen.

source: Feedback Sounds
sv: Återkopplingsljud

source: {count, plural, =1 {Unable to queue download} other {Unable to queue downloads}}
sv: {count, plural, =1 {Det gick inte att lägga hämtningen i kö} other {Det gick inte att lägga hämtningarna i kö}}

source: May the settings be with you.
sv: Må inställningarna vara med dig.

source: Reviews must be at least seven characters in length
sv: Recensioner måste innehålla minst sju tecken

source: Pick your Favorite Libraries
sv: Välj dina favoritbibliotek

source: Gave your Watchlist the special treatment
sv: Din bevakningslista har fått särskild omtanke

source: Live TV player
sv: Spelare för direktsänd TV

source: Easy access, ftw.
sv: Enkel åtkomst, förstås.

source: Recording cancelled
sv: Inspelningen avbröts

source: {successCount, plural, =1 {One download queued} other {# downloads queued}} and {errorCount, plural, =1 {one skipped} other {# skipped}}
sv: {successCount, plural, =1 {En hämtning har lagts i kö} other {# hämtningar har lagts i kö}} och {errorCount, plural, =1 {en hoppades över} other {# hoppades över}}

source: Processing queue
sv: Bearbetningskö

source: Now on
sv: Sänds nu

source: We made exploring easy
sv: Vi har gjort det enkelt att utforska

source: Hide Media Sources
sv: Dölj mediekällor

source: Hide Libraries
sv: Dölj bibliotek

source: {count, plural, =1 {1 Item} other {# Items}}
sv: {count, plural, =1 {1 objekt} other {# objekt}}

source: Intro price to be billed at end of trial, through June 1, 2026. For all payments billed after this date the regular subscription rate of $2.99 USD/month or $29.99 USD/annually will apply. Exact pricing by currency may vary.
sv: Introduktionspriset debiteras när provperioden är slut, till och med den 1 juni 2026. För alla betalningar efter detta datum gäller ordinarie abonnemangspris på 2,99 USD/månad eller 29,99 USD/år. Exakt pris kan variera beroende på valuta.

source: {count, plural, =1 {Download already exists} other {# downloads already exist}}
sv: {count, plural, =1 {Hämtningen finns redan} other {# hämtningar finns redan}}

source: Hide Controls
sv: Dölj reglage

source: Let's Go
sv: Kom igen

source: So long, hamburger menu.
sv: Farväl, hamburgermenyn.
