Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/plex-roku.po
Languages: sv

source: Plex Pass gives you the best of Plex with exclusive access to awesome premium features and early feature access.
sv: Plex Pass ger dig det bästa från Plex med exklusiv tillgång till utmärkta premiumfunktioner och tidig tillgång till funktioner.

source: Seek forward time in seconds when using the "right" button. Plex Pass required.
sv: Tid för framåtsökning i sekunder med knappen "höger". Plex Pass krävs.

source: Get the free Plex mobile app to write full reviews.
sv: Hämta den kostnadsfria Plex-appen för mobilen för att skriva fullständiga recensioner.

source: We're bummed to tell you that an error occurred. Mind trying again?
sv: Tråkigt nog uppstod ett fel. Kan du försöka igen?
