Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/plex-roku.po
Languages: sv

source: Skip past detected commercials in Plex Media Server library content. Plex Pass required.
sv: Hoppa över identifierad reklam i bibliotekets innehåll från Plex Media Server. Plex Pass krävs.

source: Use the free Plex mobile app to easily write reviews and ratings, stream on the go and much more!
sv: Använd den kostnadsfria Plex-appen för mobilen för att enkelt skriva recensioner och betyg, strömma på språng och mycket mer!

source: Edit Title
sv: Redigera titel

source: Detect bandwidth and suggest quality upgrades or downgrades when playing from a remote Plex Media Server.
sv: Identifiera bandbredd och föreslå högre eller lägre kvalitet vid uppspelning från en fjärransluten Plex Media Server.

source: The file associated with this item is not accessible by the server. Please verify that the file exists and the necessary drive is available.
sv: Filen som hör till det här objektet är inte åtkomlig för servern. Kontrollera att filen finns och att den nödvändiga enheten är tillgänglig.

source: Video contains a mono audio track.
sv: Videon innehåller ett monoljudspår.

source: Edit Your List Title
sv: Redigera listans titel

source: Are you sure you want to leave this screen?
sv: Vill du verkligen lämna den här skärmen?

source: Move your favorite Live TV channels to the top of the lineup
sv: Flytta dina favoritkanaler för direktsänd TV högst upp i kanaluppställningen

source: Added {0} to {1}
sv: {0} lades till i {1}

source: You haven't created any {0} in this library. You can use the Plex web app ({1}) to add some.
sv: Du har inte skapat några {0} i det här biblioteket. Du kan använda Plex webbapp ({1}) för att lägga till några.

source: Ready to start watching "{0}" now? You'll have {1} hours to finish watching your rental, so grab the popcorn and get comfortable.
sv: Redo att börja titta på "{0}" nu? Du har {1} timmar på dig att se klart hyran, så ta fram popcorn och gör det bekvämt.

source: Never Stop
sv: Stoppa aldrig

source: View older replies
sv: Visa äldre svar

source: A recording is scheduled to start in {0} and all tuners are currently in use. Selecting OK or taking no action will end this live viewing session once the recording starts.
sv: En inspelning är planerad att starta om {0} och alla mottagare används för närvarande. Om du väljer OK eller inte gör något avslutas den här direktsända visningssessionen när inspelningen startar.

source: Choose the language for the channel. Default uses your Plex account language, or your Roku device language if no account language is set.
sv: Välj språk för kanalen. Standard använder språket för ditt Plex-konto eller språket på Roku-enheten om inget kontospråk har angetts.

source: Add friends in Users & Sharing on the Plex mobile or web app to watch together
sv: Lägg till vänner under Användare och delning i Plex mobil- eller webbapp för att titta tillsammans

source: Convert and stream HD or 4K video more smoothly, to more devices at once.
sv: Konvertera och strömma HD- eller 4K-video smidigare till fler enheter samtidigt.

source: To access the full reviews you will need a Plex Pass
sv: Du behöver Plex Pass för att få åtkomst till de fullständiga recensionerna

source: Forcing transcode for Roku model.
sv: Tvingar omkodning för Roku-modell.

source: Choose how many Cinema Trailers to play before Plex Media Server movies.
sv: Välj hur många biotrailers som ska spelas före filmer från Plex Media Server.

source: Quality to use when streaming content from a remote Plex Media Server.
sv: Kvalitet som ska användas vid strömning av innehåll från en fjärransluten Plex Media Server.

source: No metadata matches were found for this item.
sv: Inga matchande metadata hittades för det här objektet.

source: Ad in {0} sec
sv: Reklam om {0} sek

source: Heads up: Video conversion is disabled on the server, so the bitrate may be higher than expected which may affect playback.
sv: Observera: Videokonvertering är inaktiverad på servern, så bithastigheten kan vara högre än väntat och påverka uppspelningen.

source: All sources are disabled. Please enable at least one source in Online Media Sources in account settings on plex.tv
sv: Alla källor är inaktiverade. Aktivera minst en källa under Onlinemediekällor i kontoinställningarna på plex.tv

source: Plex will attempt to automatically sync subtitles with the video's primary audio track.
sv: Plex försöker synkronisera undertexter automatiskt med videons primära ljudspår.

source: "{0}" removed from My Services
sv: "{0}" togs bort från Mina tjänster

source: Playback has stopped due to an error. Please check your connection and try again.
sv: Uppspelningen har stoppats på grund av ett fel. Kontrollera anslutningen och försök igen.

source: Put it on pause and save your viewing progress screen to screen
sv: Pausa och spara visningsförloppet från skärm till skärm

source: Are you sure you want to mark {0} episode of "{1}" unwatched?
sv: Vill du verkligen markera {0} avsnitt av "{1}" som osedda?

source: Sorry, we're unable to create Watch Together room
sv: Det går inte att skapa ett rum för Titta tillsammans

source: Color Primaries
sv: Primärfärger

source: Are you sure you want to remove this item from your library?
sv: Vill du verkligen ta bort det här objektet från biblioteket?

source: Rewind on Resume
sv: Spola tillbaka vid återupptagning

source: Admin pin failed
sv: Administratörs-PIN misslyckades

source: "{0}" failed!
sv: "{0}" misslyckades!

source: Support may ask you to enable logging for diagnostic reasons. Logging may affect channel performance.
sv: Supporten kan be dig aktivera loggning av diagnostiska skäl. Loggning kan påverka kanalens prestanda.

source: Sorry, the connection to Watch Together was lost
sv: Anslutningen till Titta tillsammans förlorades

source: Stream Info
sv: Strömningsinformation

source: The subtitle encoding format.
sv: Undertextströmmens kodningsformat.

source: To stream from this library (or any other library you have access to) remotely, you'll need a Remote Watch Pass subscription. Lucky for you, getting one is easy.
sv: För att strömma från det här biblioteket – eller något annat bibliotek som du har åtkomst till – på distans behöver du en Remote Watch Pass-prenumeration. Lyckligtvis är det enkelt att skaffa en.

source: Item {0} of {1}
sv: Objekt {0} av {1}

source: Are you sure you want to mark {0} episodes of "{1}" watched?
sv: Vill du verkligen markera {0} avsnitt av "{1}" som sedda?

source: Loading Screen
sv: Laddningsskärm

source: Audio stream not supported for Direct Play. {0}.
sv: Ljudströmmen stöds inte för direktuppspelning. {0}.

source: Finish Editing
sv: Slutför redigering

source: Specify the format for times displayed in the app.
sv: Ange formatet för tider som visas i appen.

source: "{0}" added to My Services
sv: "{0}" lades till i Mina tjänster

source: Are you sure you want to permanently delete {0} episode of "{1}" from disk?
sv: Vill du verkligen ta bort {0} avsnitt av "{1}" permanent från disken?

source: Mini-Series
sv: Miniserie

source: Choose whether or not to display the Discussions section on Movie and Show pages.
sv: Välj om avsnittet Diskussioner ska visas på sidor för filmer och serier.

source: Change application colors and background.
sv: Ändra appens färger och bakgrund.

source: Choose if you would like the Theme Music played and the volume level while browsing TV Shows.
sv: Välj om temamusik ska spelas och vilken volym den ska ha när du bläddrar bland TV-serier.

source: Unsupported DTS stream: {0}.
sv: DTS-strömmen stöds inte: {0}.

source: Check out the Guide to browse available programming.
sv: Öppna Guiden för att bläddra bland tillgängliga program.

source: Directed by {0}, {1}, + {2} others
sv: Regisserad av {0}, {1} och {2} andra

source: You don't have access to this item. Ask the owner to share it with you.
sv: Du har inte åtkomst till det här objektet. Be ägaren att dela det med dig.

source: Play {0} Trailer Before Movie
sv: Spela {0} trailer före filmen

source: Playback
sv: Uppspelning

source: Directing
sv: Regi

source: This is an experimental option to add the ability for playback speed adjustment. Due to some Roku limitations, this feature may not work all the time.
sv: Det här är ett experimentellt alternativ som möjliggör justering av uppspelningshastigheten. På grund av vissa Roku-begränsningar fungerar funktionen kanske inte alltid.

source: Heads up: This video may not be compatible. The media server is unable convert it because video conversion has been disabled which may affect playback.
sv: Observera: Den här videon kanske inte är kompatibel. Medieservern kan inte konvertera den eftersom videokonvertering är inaktiverad, vilket kan påverka uppspelningen.

source: This media has {0} subtitle streams.
sv: Det här mediet har {0} undertextströmmar.

source: Edit your list description
sv: Redigera listbeskrivningen

source: The media container format.
sv: Mediebehållarformatet.

source: Color Range
sv: Färgomfång

source: Seek back time in seconds when using the "left" button. Plex Pass required.
sv: Tid för bakåtsökning i sekunder med knappen "vänster". Plex Pass krävs.

source: Casting Error
sv: Castningsfel

source: Skip Ads in Recorded Shows
sv: Hoppa över reklam i inspelade program

source: Skip past TV show intro sequences. Plex Pass required.
sv: Hoppa över introduktionssekvenser i TV-serier. Plex Pass krävs.

source: There was an error loading the guide. Please try again later.
sv: Ett fel uppstod när guiden lästes in. Försök igen senare.

source: Mark Season as Unwatched
sv: Markera säsong som osedd

source: Resumed
sv: Återupptagen

source: Color Space
sv: Färgrymd

source: The currently selected video stream.
sv: Den valda videoströmmen.

source: Maximum quality to use when streaming content from a remote Plex Media Server.
sv: Högsta kvalitet som ska användas vid strömning av innehåll från en fjärransluten Plex Media Server.

source: Appeared
sv: Medverkade

source: Playback will start automatically when everyone is ready
sv: Uppspelningen startar automatiskt när alla är redo

source: We could not load home
sv: Det gick inte att läsa in startsidan

source: This user hasn't watched anything on Plex, as they watch Movies and Shows they will appear here.
sv: Den här användaren har inte tittat på något i Plex. När användaren tittar på filmer och serier visas de här.

source: Playback is unavailable while using a VPN or proxy. Please disable your VPN and try again.
sv: Uppspelning är inte tillgänglig när VPN eller proxy används. Inaktivera VPN och försök igen.

source: Could not find any credits for this person
sv: Det gick inte att hitta några medverkande för den här personen

source: Automatically rewind playback when resuming from pause. Plex Pass required.
sv: Spola automatiskt tillbaka uppspelningen när den återupptas från paus. Plex Pass krävs.

source: Load More Comments
sv: Läs in fler kommentarer

source: Transcode health. Values greater than 1 mean the transcoder is able to transcode fast enough. Values less than 1 mean it is not. An average of 1.3 or greater will ensure a smooth transcode.
sv: Omkodningshälsa. Värden över 1 innebär att omkodaren kan omkoda tillräckligt snabbt. Värden under 1 innebär att den inte kan det. Ett genomsnitt på 1.3 eller högre ger en smidig omkodning.

source: Auto Play countdown time
sv: Nedräkningstid för automatisk uppspelning

source: Other viewers are watching ads. You will be able to join when they're done.
sv: Andra tittare ser reklam. Du kan ansluta när de är klara.

source: Stream media remotely on any server you have access to.
sv: Strömma medier på distans från valfri server som du har åtkomst till.

source: This usually occurs when the account was created through third-party authentication such as Google or Facebook. However, you can quickly set a password for the account below.
sv: Detta inträffar vanligtvis när kontot skapades med tredjepartsautentisering, till exempel Google eller Facebook. Du kan dock snabbt ange ett lösenord för kontot nedan.

source: Rate {0}
sv: Betygsätt {0}

source: Do you want to continue your Watch Together session?
sv: Vill du fortsätta din Titta tillsammans-session?

source: Auto Play "Up Next" videos
sv: Spela automatiskt upp videor i Nästa

source: On Content Area
sv: I innehållsområde

source: Sorry, we're unable to add the users to the Watch Together room
sv: Det går inte att lägga till användarna i rummet för Titta tillsammans

source: Subtitle Search • {0}
sv: Sök undertexter • {0}

source: Bubblegum
sv: Tuggummi

source: Save time and get to the good part, faster.
sv: Spara tid och kom snabbare till det bästa.

source: If this error continues, please let us know at rental-billing@plex.tv
sv: Om felet kvarstår, meddela oss på rental-billing@plex.tv

source: Are you sure you want to mark {0} episodes of "{1}" unwatched?
sv: Vill du verkligen markera {0} avsnitt av "{1}" som osedda?

source: Editor
sv: Redigerare

source: Popular tracks
sv: Populära spår

source: Renewing on {0}
sv: Förnyas den {0}

source: Cinema Extras
sv: Biotillägg

source: By default, the clock visibility and format is controlled by the Roku system settings. If you override visiblity with this setting, the app time format will be used.
sv: Som standard styrs klockans synlighet och format av Roku-systemets inställningar. Om du åsidosätter synligheten med den här inställningen används appens tidsformat.

source: Unsupported container: {0}.
sv: Behållaren stöds inte: {0}.

source: This can take a minute. Please keep the app open to complete your rental.
sv: Detta kan ta en minut. Håll appen öppen för att slutföra hyran.

source: Are you sure you want to permanently delete all {0} episodes of "{1}" from disk?
sv: Vill du verkligen ta bort samtliga {0} avsnitt av "{1}" permanent från disken?

source: No matches found
sv: Inga matchningar hittades

source: Please enter some visible text.
sv: Ange synlig text.

source: Watch Trailer
sv: Titta på trailer

source: This is an experimental option to fix memory related issues during MPEG2 playback, and allows direct streaming resolutions up to 1080p.
sv: Det här är ett experimentellt alternativ för att åtgärda minnesrelaterade problem vid MPEG2-uppspelning och möjliggör direktströmning med upplösningar upp till 1080p.

source: Start {0} {1} trial
sv: Starta provperiod på {0} {1}

source: Cannot play the currently cast content.
sv: Det går inte att spela upp det innehåll som för närvarande castas.

source: Scan
sv: Skanna

source: Please update your server using the plex.tv web client
sv: Uppdatera servern med webbklienten på plex.tv

source: This recording can only be changed by the creator or server admin.
sv: Den här inspelningen kan bara ändras av skaparen eller serveradministratören.

source: Airings of {0}
sv: Sändningar av {0}

source: Video resolution is not supported on this device.
sv: Videoupplösningen stöds inte på den här enheten.

source: {0} Says
sv: {0} säger

source: Your Plex Media Server doesn't support video conversion.
sv: Din Plex Media Server stöder inte videokonvertering.

source: We couldn't find an account with the email address {0}. Would you like to create one now? It's super fast!
sv: Vi kunde inte hitta något konto med e-postadressen {0}. Vill du skapa ett nu? Det går väldigt snabbt!

source: Attempt to Direct Play/Direct Stream DTS core from DTS-HD audio stream.
sv: Försök att direktspela/direktströmma DTS-kärna från DTS-HD-ljudström.

source: Streams
sv: Strömmar

source: Your Guide is empty. Please verify your channel mappings and refresh the Guide.
sv: Guiden är tom. Kontrollera kanalmappningarna och uppdatera guiden.

source: In a few moments you should receive password reset instructions in your email inbox. Once you have reset your password, please sign in.
sv: Om en stund bör du få instruktioner för lösenordsåterställning i din inkorg. Logga sedan in när du har återställt lösenordet.

source: {0} critic rating on {1}
sv: {0} kritikerbetyg på {1}

source: Rent using Roku Pay
sv: Hyr med Roku Pay

source: {0} Favorite Library
sv: {0} favoritbibliotek

source: View all {0}
sv: Visa alla {0}

source: Channel Layout
sv: Kanallayout

source: Are you sure you want to mark {0} episode of "{1}" watched?
sv: Vill du verkligen markera {0} avsnitt av "{1}" som sedda?

source: Unsupported video stream: {0} {1}.
sv: Videoströmmen stöds inte: {0} {1}.

source: Include Personal Media items in Watch History? Learn more…
sv: Inkludera objekt från Personliga medier i visningshistoriken? Läs mer…

source: Determines if the server should burn in subtitles when converting video depending on the subtitles format. Avoiding burn in improves server performance.
sv: Avgör om servern ska bränna in undertexter vid videokonvertering, beroende på undertextformatet. Att undvika inbränning förbättrar serverprestandan.

source: Resume {0}
sv: Återuppta {0}

source: Watchlist for later with a single list of movies & shows from any service
sv: Bevakningslista för senare med en enda lista över filmer och serier från alla tjänster

source: License
sv: Licens

source: We're unable to play this track, make sure the server is running and has access to this track.
sv: Det går inte att spela upp det här spåret. Kontrollera att servern körs och har åtkomst till spåret.

source: Pick a subscription term
sv: Välj abonnemangsperiod

source: On Mini Player
sv: I minispelare

source: Send Password Reset Email
sv: Skicka e-post för lösenordsåterställning

source: Stop automatically playing Up Next items in Plex Media Server library content when no input has been detected for some time. Plex Pass required.
sv: Stoppa automatisk uppspelning av objekt i Nästa i bibliotekets innehåll från Plex Media Server när ingen inmatning har upptäckts på en stund. Plex Pass krävs.

source: There was no audio detected during forced direct playback. Would you like to change Direct Play to Auto and try again?
sv: Inget ljud upptäcktes vid tvingad direktuppspelning. Vill du ändra Direktuppspelning till Auto och försöka igen?

source: There was a problem placing your order with Roku.
sv: Ett problem uppstod när beställningen gjordes hos Roku.

source: This item has no other availability on any of your servers
sv: Det här objektet är inte tillgängligt på någon annan av dina servrar

source: This item is not available on any of your servers
sv: Det här objektet är inte tillgängligt på någon av dina servrar

source: Finalizing your rental with Plex…
sv: Slutför din hyra med Plex…

source: Add to List
sv: Lägg till i lista

source: Sample Rate
sv: Samplingsfrekvens

source: Writing
sv: Skriver

source: Edit Rating
sv: Redigera betyg

source: {0} Favorite Libraries
sv: {0} favoritbibliotek

source: Automatically play Up Next videos.
sv: Spela automatiskt upp videor i Nästa.

source: The server is not available
sv: Servern är inte tillgänglig

source: Enabling this may cause playback issues. Allows direct streaming of MPEG2 for live TV & DVR when 'Original' video quality is set and the source is 720p or lower. Higher resolution is excluded due to memory limitations.
sv: Att aktivera detta kan orsaka uppspelningsproblem. Tillåter direktströmning av MPEG2 för direktsänd TV och DVR när videokvaliteten ”Original” är vald och källan är 720p eller lägre. Högre upplösning utesluts på grund av minnesbegränsningar.

source: List Type
sv: Listtyp

source: All sources are disabled and no libraries are favorited. Please add a library to your favorites or enable at least one source in Online Media Sources in account settings on plex.tv
sv: Alla källor är inaktiverade och inga bibliotek är favoritmarkerade. Lägg till ett bibliotek bland dina favoriter eller aktivera minst en källa under Onlinemediekällor i kontoinställningarna på plex.tv

source: On Sub-navigation
sv: I undernavigering

source: Mark Season as Watched
sv: Markera säsong som sedd

source: The audio stream encoding format.
sv: Ljudströmmens kodningsformat.

source: Choose the maximum H.264 level to be considered when deciding if the media will Direct Play, Direct Stream, or Transcode.
sv: Välj den högsta H.264-nivå som ska beaktas när det avgörs om mediet kan direktspelas, direktströmmas eller omkodas.

source: Scan requested
sv: Skanning begärd

source: Starting on {0}
sv: Startar den {0}

source: {0} percent complete
sv: {0} procent slutfört

source: The video stream encoding format.
sv: Videoströmmens kodningsformat.

source: Sorry, we're unable to add the user to the Watch Together room
sv: Det går inte att lägga till användaren i rummet för Titta tillsammans

source: Sorry, the request failed. Please try again later.
sv: Begäran misslyckades. Försök igen senare.

source: Failed to save On Plex settings. Please try again later.
sv: Det gick inte att spara inställningarna för On Plex. Försök igen senare.

source: Video resolution is not supported in this container.
sv: Videoupplösningen stöds inte i den här behållaren.

source: The show can't go on...yet.
sv: Föreställningen kan inte fortsätta … ännu.

source: {0} Screen
sv: {0}-skärm

source: About {0} per hour
sv: Cirka {0} per timme

source: Browse Library
sv: Bläddra i bibliotek

source: Play from Start
sv: Spela från början

source: Unsupported video stream: {0}.
sv: Videoströmmen stöds inte: {0}.

source: Go to {0} Details
sv: Gå till information om {0}

source: A rental purchase for {0} has been discovered on your Roku account. Would you like to restore this rental with Plex?
sv: Ett hyrköp av {0} har hittats på ditt Roku-konto. Vill du återställa den här hyran med Plex?

source: Our most cost-effective plan for streaming media remotely on any server—whether it's yours or someone else's.
sv: Vår mest prisvärda plan för att strömma medier på distans från valfri server – din egen eller någon annans.

source: Can direct play
sv: Kan direktspelas

source: User Selection Screen
sv: Skärm för användarval

source: There was no audio detected while allowing DTS-HD. Would you like to try again converting DTS-HD to a compatible format?
sv: Inget ljud upptäcktes när DTS-HD tilläts. Vill du försöka igen genom att konvertera DTS-HD till ett kompatibelt format?

source: Seeked
sv: Sökt

source: Reset Filter/Sort/Type
sv: Återställ filter/sortering/typ

source: A code could not be created. Please check your connection and 'Refresh' to try again.
sv: Det gick inte att skapa en kod. Kontrollera anslutningen och välj ”Uppdatera” för att försöka igen.

source: Sets the media streaming quality. Higher settings produce better video quality but require more network bandwidth.
sv: Anger kvaliteten för medieströmning. Högre inställningar ger bättre videokvalitet men kräver mer nätverksbandbredd.

source: Certificate
sv: Certifikat

source: {0} audience rating on {1}
sv: {0} användarbetyg på {1}

source: Amount of time to wait before auto playing videos. Plex Pass required.
sv: Tidsintervall att vänta innan videor spelas upp automatiskt. Plex Pass krävs.

source: Details Screen
sv: Informationsskärm

source: Are you sure you want to permanently delete all episodes of "{0}" from disk?
sv: Vill du verkligen ta bort alla avsnitt av "{0}" permanent från disken?

source: Favorite
sv: Favorit

source: Color TRC
sv: Färg-TRC

source: Ending on {0}
sv: Slutar den {0}

source: No people found
sv: Inga personer hittades

source: Use the Plex mobile app to write reviews.
sv: Använd Plex-appen för mobilen för att skriva recensioner.

source: Skip past credits sequences. Plex Pass required.
sv: Hoppa över eftertextsekvenser. Plex Pass krävs.

source: Quality Suggestion is disabled because the server has disabled transcoding.
sv: Kvalitetsförslag är inaktiverat eftersom servern har inaktiverat omkodning.
