Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/rethink-dns-firewall.po
Languages: sv

source: %1$d connections
sv: %1$d anslutningar

source: Blocked
sv: Blockerad

source: Caution
sv: Varning

source: Insufficient space or storage error. Please check your device storage.
sv: Otillräckligt utrymme eller lagringsfel. Kontrollera enhetens lagringsutrymme.

source: View connection logs
sv: Visa anslutningsloggar

source: Per-app firewall rules and network policy
sv: Brandväggsregler och nätverkspolicy per app

source: Got it
sv: Jag förstår

source: 7 days
sv: 7 dagar

source: Expired
sv: Utgånget

source: Couldn't load server
sv: Det gick inte att läsa in servern

source: blocked %1$s
sv: blockerade %1$s

source: Verifying downloaded files…
sv: Verifierar hämtade filer…

source: No activity recorded in this period
sv: Ingen aktivitet registrerades under denna period

source: I understand
sv: Jag förstår

source: 1 hour
sv: 1 timme

source: blocked
sv: blockerad

source: Swipe to switch between activity and top apps
sv: Svep för att växla mellan aktivitet och vanligaste appar

source: Skip Tour
sv: Hoppa över introduktionen

source: Proxy Inactive
sv: Proxy inaktiv

source: Relay enabled for all locations
sv: Relä aktiverat för alla platser

source: Select %1$s
sv: Välj %1$s

source: Activity
sv: Aktivitet

source: unselect all
sv: avmarkera alla

source: Developer tools and diagnostics
sv: Utvecklarverktyg och diagnostik

source: Connections
sv: Anslutningar

source: universal firewall rules
sv: universella brandväggsregler

source: Add a DNS-over-HTTPS endpoint to get started.
sv: Lägg till en DNS-over-HTTPS-slutpunkt för att komma igång.

source: WireGuard, SOCKS5, and HTTP proxy routing
sv: Routning via WireGuard, SOCKS5 och HTTP-proxy

source: Unknown
sv: Okänd

source: VPN tunnel mode and network preferences
sv: VPN-tunnelläge och nätverksinställningar

source: The blocklist could not be verified or processed. It might be corrupted.
sv: Blockeringslistan kunde inte verifieras eller bearbetas. Den kan vara skadad.

source: The selected WireGuard configuration is invalid or missing. Edit or re-import the configuration and try again.
sv: Den valda WireGuard-konfigurationen är ogiltig eller saknas. Redigera eller importera konfigurationen på nytt och försök igen.

source: Start the VPN to see your recent activity
sv: Starta VPN:et för att se din senaste aktivitet

source: Delete All
sv: Ta bort alla

source: Nothing to show yet
sv: Inget att visa ännu

source: When enabled, sends additional WireGuard packets to make tunnel traffic harder to identify and block on restrictive networks.
sv: När funktionen är aktiverad skickas ytterligare WireGuard-paket för att göra tunneltrafiken svårare att identifiera och blockera i restriktiva nätverk.

source: Are you sure you want to delete ALL WireGuard VPN configurations? This is IRREVERSIBLE.
sv: Är du säker på att du vill ta bort ALLA WireGuard-VPN-konfigurationer? Detta går INTE att ångra.

source: Delete All
sv: Ta bort alla

source: 3 days
sv: 3 dagar

source: Connect up to 5 cities at once
sv: Anslut till upp till 5 städer samtidigt

source: For this app
sv: För den här appen

source: Relay disabled for all locations
sv: Vidarebefordring inaktiverad för alla platser

source: Top apps · last 24h
sv: Främsta appar · senaste 24 h

source: part of %1$s
sv: del av %1$s

source: Nothing to show yet
sv: Inget att visa ännu

source: Exempt Rethink
sv: Undanta Rethink

source: Use system downloader
sv: Använd systemets hämtare

source: Uploaded
sv: Överfört

source: Got it
sv: Jag förstår

source: Not Now
sv: Inte nu

source: Couldn't load server
sv: Det gick inte att läsa in servern

source: An internal error occurred. Please try again later.
sv: Ett internt fel uppstod. Försök igen senare.

source: For all apps
sv: För alla appar

source: Add a DNS-over-TLS endpoint to get started.
sv: Lägg till en DNS-over-TLS-slutpunkt för att komma igång.

source: %1$d apps bypassed
sv: %1$d appar kringgår

source: Android Download Manager encountered an error. Try switching to the Rethink downloader.
sv: Android Download Manager stötte på ett fel. Försök växla till Rethinks hämtare.

source: The selected WireGuard configuration is invalid or missing. Edit or re-import the configuration and try again.
sv: Den valda WireGuard-konfigurationen är ogiltig eller saknas. Redigera eller importera konfigurationen på nytt och försök igen.

source: Downloaded
sv: Hämtat

source: Stop all active WireGuard VPNs?
sv: Stoppa alla aktiva WireGuard-VPN:er?

source: View connection logs
sv: Visa anslutningsloggar

source: All listed apps will bypass proxies.
sv: Alla listade appar kommer att kringgå proxyservrar.

source: All listed apps will bypass proxies.
sv: Alla listade appar kringgår proxyer.

source: Network connection issue. Please check your internet and try again.
sv: Problem med nätverksanslutningen. Kontrollera internetanslutningen och försök igen.

source: No active connections
sv: Inga aktiva anslutningar

source: No DoT endpoints
sv: Inga DoT-slutpunkter

source: Search apps
sv: Sök appar

source: For all apps
sv: För alla appar

source: Search apps
sv: Sök appar

source: Unknown
sv: Okänd

source: Unlimited bandwidth • 100+ cities
sv: Obegränsad bandbredd • 100+ städer

source: For %1$s
sv: För %1$s

source: Android Download Manager encountered an error. Try switching to the Rethink downloader.
sv: Androids hämtningshanterare råkade ut för ett fel. Försök växla till Rethinks hämtare.

source: Uploaded
sv: Uppladdat

source: universal domain rules
sv: universella domänregler

source: Downloaded
sv: Hämtat

source: Activity grid, tap to view details
sv: Aktivitetsrutnät, tryck för att visa detaljer

source: Restore default settings?
sv: Återställ standardinställningarna?

source: Enable logs to see your recent activity
sv: Aktivera loggar för att se din senaste aktivitet

source: Continue
sv: Fortsätt

source: Exclude %1$s apps
sv: Exkludera %1$s appar

source: When enabled, always uses bootstrap DNS for bypassed domains, and IPs.
sv: När detta är aktiverat används alltid bootstrap-DNS för kringgångna domäner och IP-adresser.

source: No DoH endpoints
sv: Inga DoH-slutpunkter

source: Sort by
sv: Sortera efter

source: Location Permission for Wi-Fi Features
sv: Platsbehörighet för Wi-Fi-funktioner

source: Start the VPN to see your recent activity
sv: Starta VPN för att se din senaste aktivitet

source: Trusted
sv: Betrodd

source: Bypass
sv: Kringgå

source: Activity grid, tap to view details
sv: Aktivitetsruta, tryck för att visa detaljer

source: For %1$s
sv: För %1$s

source: We couldn't register or fetch this server. Make sure the VPN is connected and try again. If it still fails, remove and re-add the server.
sv: Det gick inte att registrera eller hämta den här servern. Kontrollera att VPN är ansluten och försök igen. Om det fortfarande misslyckas tar du bort och lägger till servern igen.

source: Relay enabled for all locations
sv: Vidarebefordring aktiverad för alla platser

source: %1$s Wi-Fi · %2$s mobile
sv: %1$s Wi-Fi · %2$s mobil

source: 1 day
sv: 1 dag

source: WireGuard, SOCKS5, and HTTP proxy routing
sv: Dirigering via WireGuard, SOCKS5 och HTTP-proxy

source: Off
sv: Av

source: last 24 hours
sv: senaste 24 timmarna

source: 12 hours
sv: 12 timmar

source: Switch to List view
sv: Växla till listvyn

source: App rules
sv: Appregler

source: Notes
sv: Anteckningar

source: Name
sv: Namn

source: Not Now
sv: Inte nu

source: 3 hours
sv: 3 timmar

source: For this app
sv: För denna app

source: 12 hours
sv: 12 timmar

source: Query type
sv: Frågetyp

source: Add notes about this app
sv: Lägg till anteckningar om den här appen

source: universal IP rules
sv: universella IP-regler

source: No active connections
sv: Inga aktiva anslutningar

source: Continue
sv: Fortsätt

source: Review DNS queries and connection logs
sv: Granska DNS-frågor och anslutningsloggar

source: Mobile
sv: Mobil

source: Data used by your most active apps · last 24 hours
sv: Data som används av dina mest aktiva appar · senaste 24 timmarna

source: You are about to change firewall rules for Rethink. Since Rethink manages the VPN tunnel, allowing, blocking, or isolating its own traffic can break network access across the board.
sv: Du är på väg att ändra brandväggsreglerna för Rethink. Eftersom Rethink hanterar VPN-tunneln kan det störa nätverksåtkomsten helt om du tillåter, blockerar eller isolerar dess egen trafik.

source: Apps with the most blocked attempts · last 24 hours
sv: Appar med flest blockerade försök · senaste 24 timmarna

source: No DNS Proxy endpoints
sv: Inga DNS-proxyslutpunkter

source: Add a DNSCrypt endpoint to get started.
sv: Lägg till en DNSCrypt-slutpunkt för att komma igång.

source: The blocklist could not be verified or processed. It might be corrupted.
sv: Blocklistan kunde inte verifieras eller bearbetas. Den kan vara skadad.

source: Sort by
sv: Sortera efter

source: Start Rethink to see proxy stats
sv: Starta Rethink för att se proxystatistik

source: Relay disabled for all locations
sv: Relä inaktiverat för alla platser

source: resolved anonymously %1$s
sv: löst anonymt %1$s

source: World map of most contacted countries
sv: Världskarta över de mest kontaktade länderna

source: Data used by your most active apps · last 24 hours
sv: Data som används av dina mest aktiva appar · senaste 24 timmarna

source: On
sv: På

source: Replaced the previously active WireGuard configuration
sv: Ersatte den tidigare aktiva WireGuard-konfigurationen

source: DNS · off
sv: DNS · av

source: Settings restored to defaults
sv: Inställningarna har återställts till standardvärdena

source: Remove all bypassed apps?
sv: Ta bort alla kringgångna appar?

source: on device
sv: på enheten

source: No activity recorded in this period
sv: Ingen aktivitet har registrerats under den här perioden

source: Saving…
sv: Sparar …

source: Open domain connections
sv: Öppna domänanslutningar

source: %1$s requires the Local Network permission for some features to function. The VPN has been disabled. Grant the permission from the app settings and try again.
sv: %1$s kräver behörighet för lokalt nätverk för att vissa funktioner ska fungera. VPN har inaktiverats. Ge behörigheten i appinställningarna och försök igen.

source: No rule
sv: Ingen regel

source: Grace Period
sv: Respitperiod

source: On
sv: På

source: Replaced the previously active WireGuard configuration
sv: Den tidigare aktiva WireGuard-konfigurationen ersattes

source: Switch to List view
sv: Växla till listvyn

source: Apps with the most blocked attempts · last 24 hours
sv: Appar med flest blockerade försök · senaste 24 timmarna

source: Enable
sv: Aktivera

source: Multi-hop • Double encryption
sv: Flera hopp • dubbel kryptering

source: Rethink cannot start while another app is set as Always-on VPN with "Block connections without VPN" (lockdown). Edit VPN settings to proceed.
sv: Rethink kan inte starta när en annan app är inställd som Alltid aktiv VPN med ”Blockera anslutningar utan VPN” (låsläge). Redigera VPN-inställningarna för att fortsätta.

source: Insufficient space or storage error. Please check your device storage.
sv: Otillräckligt utrymme eller lagringsfel. Kontrollera enhetens lagring.

source: blocked
sv: blockerat

source: No data yet
sv: Inga data ännu

source: Name
sv: Namn

source: Automation enabled
sv: Automatisering aktiverad

source: WireGuard cannot be enabled in DNS-only mode. Switch to Firewall or DNS+Firewall mode.
sv: WireGuard kan inte aktiveras i läget endast DNS. Växla till brandvägg eller DNS och brandvägg.

source: Top apps · last 24h
sv: Vanligaste apparna · senaste 24 h

source: universal domain rules
sv: universella domänregler

source: Appearance, notifications, and more
sv: Utseende, aviseringar med mera

source: Destination
sv: Mål

source: All settings on this screen will be reset to their default values. This action cannot be undone.
sv: Alla inställningar på den här skärmen återställs till sina standardvärden. Åtgärden kan inte ångras.

source: VPN is on; using the in-app downloader for this download.
sv: VPN är på; använder hämtaren i appen för denna hämtning.

source: Select a location to enable relay
sv: Välj en plats för att aktivera relä

source: Plan
sv: Abonnemang

source: All apps will be routed through proxy servers again.
sv: Alla appar dirigeras genom proxyservrar igen.

source: Include %1$s apps
sv: Inkludera %1$s appar

source: %1$s conns
sv: %1$s anslutningar

source: WireGuard cannot be enabled in DNS-only mode. Switch to Firewall or DNS+Firewall mode.
sv: WireGuard kan inte aktiveras i läget endast DNS. Växla till läget Brandvägg eller DNS + brandvägg.

source: Stop WireGuard
sv: Stoppa WireGuard

source: Notes can be at most 500 characters
sv: Anteckningar får vara högst 500 tecken

source: Settings restored to defaults
sv: Inställningarna har återställts till standardvärdena

source: Download or configure a blocklist to get started.
sv: Hämta eller konfigurera en blockeringslista för att komma igång.

source: Verifying downloaded files…
sv: Verifierar hämtade filer …

source: Use system downloader
sv: Använd systemhämtaren

source: Remove all bypassed apps?
sv: Ta bort alla kringgångna appar?

source: An active One-WireGuard configuration is in use. Disable it first to use individual WireGuard configurations.
sv: En aktiv One-WireGuard-konfiguration används. Inaktivera den först för att använda enskilda WireGuard-konfigurationer.

source: Swipe to switch between activity and top apps
sv: Svep för att växla mellan aktivitet och främsta appar

source: Bypass
sv: Kringgå

source: Relay enabled
sv: Vidarebefordring aktiverad

source: Automation is enabled for the Auto location, which will affect this location as well. Do you want to proceed?
sv: Automatisering är aktiverad för den automatiska platsen, vilket också påverkar den här platsen. Vill du fortsätta?

source: All settings on this screen will be reset to their default values. This action cannot be undone.
sv: Alla inställningar på den här skärmen återställs till sina standardvärden. Åtgärden kan inte ångras.

source: Activity grid, tap to view details
sv: Aktivitetsruta, tryck för att visa detaljer

source: Relay enabled
sv: Relä aktiverat

source: unselect all
sv: avmarkera alla

source: Restore default settings?
sv: Återställ standardinställningarna?

source: No activity recorded in this period
sv: Ingen aktivitet har registrerats under den här perioden

source: Resolver IP address (optional)
sv: Resolver-IP-adress (valfri)

source: Response
sv: Svar

source: Are you sure you want to delete ALL WireGuard VPN configurations? This is IRREVERSIBLE.
sv: Är du säker på att du vill ta bort ALLA WireGuard-VPN-konfigurationer? Detta GÅR INTE ATT ÅNGRA.

source: Paused
sv: Pausat

source: An active One-WireGuard configuration is in use. Disable it first to use individual WireGuard configurations.
sv: En aktiv One-WireGuard-konfiguration används. Inaktivera den först för att använda enskilda WireGuard-konfigurationer.

source: Local Network Permission
sv: Behörighet till lokalt nätverk

source: VPN tunnel mode and network preferences
sv: VPN-tunnelläge och nätverksinställningar

source: Invalid WireGuard configuration
sv: Ogiltig WireGuard-konfiguration

source: Destination
sv: Mål

source: Trusted
sv: Betrodd

source: Rethink cannot start while another app is set as Always-on VPN with "Block connections without VPN" (lockdown). Edit VPN settings to proceed.
sv: Rethink kan inte starta medan en annan app är inställd som alltid aktiv VPN med ”Blockera anslutningar utan VPN” (låsläge). Ändra VPN-inställningarna för att fortsätta.

source: Blocked
sv: Blockerad

source: %1$s requires the Local Network permission for some features to function. The VPN has been disabled. Grant the permission from the app settings and try again.
sv: %1$s kräver behörighet till det lokala nätverket för att vissa funktioner ska fungera. VPN:et har inaktiverats. Bevilja behörigheten i appinställningarna och försök igen.

source: Open domain connections
sv: Öppna domänanslutningar

source: 7 days
sv: 7 dagar

source: Invalid WireGuard configuration
sv: Ogiltig WireGuard-konfiguration

source: Start Rethink to see proxy stats
sv: Starta Rethink för att se proxystatistik

source: No apps bypassed
sv: Inga appar kringgår

source: Use bootstrap DNS as bypass
sv: Använd bootstrap-DNS som kringgående metod

source: Off
sv: Av

source: Saving…
sv: Sparar…

source: Local Network Permission
sv: Behörighet för lokalt nätverk

source: Mobile
sv: Mobil

source: Activity
sv: Aktivitet

source: 7 days (default)
sv: 7 dagar (standard)

source: No country data yet
sv: Inga landsdata ännu

source: Include %1$s apps
sv: Inkludera %1$s appar

source: Purchased
sv: Köpt

source: We couldn't register or fetch this server. Make sure the VPN is connected and try again. If it still fails, remove and re-add the server.
sv: Det gick inte att registrera eller hämta den här servern. Kontrollera att VPN:et är anslutet och försök igen. Ta bort och lägg till servern på nytt om det fortfarande misslyckas.

source: No DNSCrypt endpoints
sv: Inga DNSCrypt-slutpunkter

source: 1 day
sv: 1 dag

source: Restore default settings?
sv: Återställ standardinställningarna?

source: resolved anonymously %1$s
sv: löst anonymt %1$s

source: %1$d connections
sv: %1$d anslutningar

source: Package name
sv: Paketnamn

source: %1$s conns
sv: %1$s anslutningar

source: %1$d apps bypassed
sv: %1$d appar kringgår

source: data used
sv: använd data

source: %1$d connections
sv: %1$d anslutningar

source: Info
sv: Information

source: Network protocol mismatch
sv: Nätverksprotokollen stämmer inte överens

source: Switch to Insights view
sv: Växla till insiktsvyn

source: Swipe to see universal firewall, IP, and domain rules
sv: Svep för att se universella brandväggs-, IP- och domänregler

source: When enabled, sends additional WireGuard packets to make tunnel traffic harder to identify and block on restrictive networks.
sv: När detta är aktiverat skickas ytterligare WireGuard-paket för att göra tunneltrafiken svårare att identifiera och blockera i begränsade nätverk.

source: Cancelled
sv: Avbrutet

source: No country data yet
sv: Inga landsdata ännu

source: Network connection issue. Please check your internet and try again.
sv: Problem med nätverksanslutningen. Kontrollera internetanslutningen och försök igen.

source: Block all DNS requests originating from unknown applications.
sv: Blockera alla DNS-förfrågningar som kommer från okända appar.

source: Add notes about this app
sv: Lägg till anteckningar om den här appen

source: All apps will be routed through proxy servers again.
sv: Alla appar dirigeras genom proxyservrar igen.

source: App rules
sv: Appregler

source: Failed to update relay for %1$d location(s)
sv: Det gick inte att uppdatera reläet för %1$d plats(er)

source: Log Lifespan
sv: Loggars lagringstid

source: part of %1$s
sv: del av %1$s

source: Select a location to enable relay
sv: Välj en plats för att aktivera vidarebefordring

source: Failed to save notes
sv: Det gick inte att spara anteckningar

source: Add an Oblivious DNS-over-HTTPS endpoint to get started.
sv: Lägg till en Oblivious DNS-over-HTTPS-slutpunkt för att komma igång.

source: Download in progress… %1$d%%
sv: Hämtning pågår … %1$d%%

source: %1$d of %2$d
sv: %1$d av %2$d

source: %1$s, selected
sv: %1$s, vald

source: Block DNS from Unknown source
sv: Blockera DNS från okänd källa

source: Bypass all apps?
sv: Kringgå alla appar?

source: blocked %1$s
sv: blockerad %1$s

source: No blocklists found
sv: Inga blockeringslistor hittades

source: Automation enabled
sv: Automatisering aktiverad

source: Settings restored to defaults
sv: Inställningarna har återställts till standardvärdena

source: Proxy Inactive
sv: Proxy inaktiv

source: All settings on this screen will be reset to their default values. This action cannot be undone.
sv: Alla inställningar på den här skärmen återställs till sina standardvärden. Åtgärden kan inte ångras.

source: No connections have gone through selected servers in the last 24 hours.
sv: Inga anslutningar har gått via de valda servrarna under de senaste 24 timmarna.

source: Local blocklist not available for this flavor.
sv: Lokal blockeringslista är inte tillgänglig för denna variant.

source: Select %1$s
sv: Välj %1$s

source: VPN is on; using the in-app downloader for this download.
sv: VPN är på; Rethinks inbyggda hämtare används för den här hämtningen.

source: %1$s, selected
sv: %1$s, vald

source: may affect connectivity ⚠️
sv: kan påverka anslutningen ⚠️

source: Relay is enabled for one or more locations. Enabling automation on the Auto location will pause those locations as well. Do you want to proceed?
sv: Relä är aktiverat för en eller flera platser. Om du aktiverar automatisering för den automatiska platsen pausas även dessa platser. Vill du fortsätta?

source: Per-app firewall rules and network policy
sv: Brandväggsregler och nätverkspolicy per app

source: Stop WireGuard
sv: Stoppa WireGuard

source: data used
sv: data som används

source: %1$s Wi-Fi · %2$s mobile
sv: %1$s Wi-Fi · %2$s mobil

source: Review DNS queries and connection logs
sv: Granska DNS-frågor och anslutningsloggar

source: An internal error occurred. Please try again later.
sv: Ett internt fel uppstod. Försök igen senare.

source: Skip Tour
sv: Hoppa över guiden

source: Appearance, notifications, and more
sv: Utseende, aviseringar med mera

source: Enable
sv: Aktivera

source: Switch to Insights view
sv: Växla till Insights-vyn

source: Response
sv: Svar

source: Failed to save notes
sv: Det gick inte att spara anteckningar

source: Local blocklist not available for this flavor.
sv: Lokal blockeringslista är inte tillgänglig för denna variant.

source: 3 days
sv: 3 dagar

source: Failed to update relay for %1$d location(s)
sv: Det gick inte att uppdatera vidarebefordring för %1$d platser

source: No rule
sv: Ingen regel

source: Stop all active WireGuard VPNs?
sv: Stoppa alla aktiva WireGuard-VPN:er?

source: Download in progress… %1$d%%
sv: Hämtning pågår… %1$d%%

source: Enable logs to see your recent activity
sv: Aktivera loggar för att se din senaste aktivitet

source: Automation is enabled for the Auto location, which will affect this location as well. Do you want to proceed?
sv: Automatisering är aktiverad för den automatiska platsen, vilket även påverkar denna plats. Vill du fortsätta?

source: Connections
sv: Anslutningar

source: Notes can be at most 500 characters
sv: Anteckningar får högst innehålla 500 tecken

source: Developer tools and diagnostics
sv: Utvecklarverktyg och diagnostik

source: Firewall · off
sv: Brandvägg · av

source: Block all DNS requests originating from unknown applications.
sv: Blockera alla DNS-begäranden från okända appar.

source: No data yet
sv: Inga data ännu

source: on device
sv: på enheten

source: DNS · off
sv: DNS · av

source: Your selected IP protocol is not available on the current network. Switch to "IPv4 & IPv6" or "Auto" mode to stay connected.
sv: Det valda IP-protokollet är inte tillgängligt i det aktuella nätverket. Växla till läget ”IPv4 och IPv6” eller ”Automatiskt” för att behålla anslutningen.

source: Notes
sv: Anteckningar

source: 6 hours
sv: 6 timmar

source: last 24 hours
sv: senaste 24 timmarna

source: No ODoH endpoints
sv: Inga ODoH-slutpunkter

source: No apps bypassed
sv: Inga appar kringgår

source: Loopback (experimental)
sv: Loopback (experimentell)

source: Add a DNS Proxy endpoint to get started.
sv: Lägg till en DNS-proxyslutpunkt för att komma igång.

source: Block DNS from Unknown source
sv: Blockera DNS från okänd källa

source: Package name
sv: Paketnamn

source: World map of most contacted countries
sv: Världskarta över de mest kontaktade länderna
