Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/rethink-dns-firewall.po
Languages: sv

source: Relay is enabled for one or more locations. Enabling automation on the Auto location will pause those locations as well. Do you want to proceed?
sv: Vidarebefordring är aktiverad för en eller flera platser. Om du aktiverar automatisering för den automatiska platsen pausas även dessa platser. Vill du fortsätta?

source: Valid until
sv: Giltigt till

source: universal firewall rules
sv: universella brandväggsregler

source: Not a valid CIDR. IP ranges (e.g. 1.1.1.1-55) and non-aligned wildcards are not supported. Use CIDR notation like 1.1.1.0/24.
sv: Inte ett giltigt CIDR. IP-intervall (t.ex. 1.1.1.1-55) och ojusterade jokertecken stöds inte. Använd CIDR-notation som 1.1.1.0/24.

source: universal IP rules
sv: universella IP-regler

source: Swipe to see universal firewall, IP, and domain rules
sv: Svep för att se universella brandväggs-, IP- och domänregler

source: Query type
sv: Frågetyp

source: No connections have gone through selected servers in the last 24 hours.
sv: Inga anslutningar har gått genom de valda servrarna de senaste 24 timmarna.

source: Resolver IP address (optional)
sv: Resolver-IP-adress (valfritt)

source: Not a valid CIDR. IP ranges (e.g. 1.1.1.1-55) and non-aligned wildcards are not supported. Use CIDR notation like 1.1.1.0/24.
sv: Inte en giltig CIDR. IP-intervall (till exempel 1.1.1.1-55) och ojusterade jokertecken stöds inte. Använd CIDR-notation som 1.1.1.0/24.

source: Bypass all apps?
sv: Kringgå alla appar?

source: Firewall · off
sv: Brandvägg · av

source: Ad-free browsing
sv: Surfning utan annonser

source: Exclude %1$s apps
sv: Uteslut %1$s appar
