Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/rpcs3.po
Languages: sv

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","511","00e2c867e17d4395f2a7827c"]
source: Adjusts the frequency of vertical blanking signals that the emulator sends. Affects timing of events which rely on these signals.
sv: Justerar frekvensen för vertikala släckningssignaler som emulatorn skickar. Påverkar tidsinställningen för händelser som är beroende av dessa signaler.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","641","08adc48cd2e5ba78c05b97b5"]
source: Enables audio buffering, which reduces crackle/stutter but increases audio latency.
sv: Aktiverar ljudbuffring, vilket minskar sprakande ljud och hackighet men ökar ljudfördröjningen.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","635","09f993208f97b039973c623c"]
source: Controls the overall volume of the emulation. Values above 100% might reduce the audio quality.
sv: Styr emuleringens övergripande volym. Värden över 100 % kan försämra ljudkvaliteten.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","557","0e0704ce15c298345bee92de"]
source: When this mode is on, emulation exits when saving and the savestate file is concealed after its load, preventing reuse by RPCS3. This mode is like hibernation of emulation: if you don't want to be able to cheat using savestates when playing the game, consider using this mode. Do note that the savestate file is not gone completely, just ignored by RPCS3. You can manually relaunch it if needed.
sv: När läget är aktiverat avslutas emuleringen vid sparande och sparlägesfilen döljs efter inläsning, vilket hindrar RPCS3 från att använda den igen. Läget liknar viloläge för emuleringen. Överväg att använda det om du inte vill kunna fuska med sparlägen när du spelar. Sparlägesfilen tas inte bort helt utan ignoreras bara av RPCS3. Du kan starta den manuellt igen vid behov.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","459","3838de75e2634cdcbdf14350"]
source: Disables the vertex cache. Might resolve missing or flickering graphics output. May degrade performance.
sv: Inaktiverar vertexcachen. Kan lösa problem med saknad eller fladdrande grafikutmatning. Kan försämra prestandan.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","493","3c685966b68857eb8ad76aa1"]
source: Changes the sleep period accuracy. 'As Host' uses default accuracy of the underlying operating system, while 'All Timers' attempts to improve it. 'Usleep Only' limits the adjustments to usleep syscall only. Can affect performance in unexpected ways.
sv: Ändrar noggrannheten för viloperioden. ”Som värddatorn” använder det underliggande operativsystemets standardnoggrannhet, medan ”Alla timrar” försöker förbättra den. ”Endast usleep” begränsar justeringarna till systemanropet usleep. Kan påverka prestandan på oväntade sätt.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","543","3ccfcb41f1799f38a028d683"]
source: Determines how to schedule GPU async compute jobs when using asynchronous streaming. Use 'Safe' mode for more spec compliant behavior at the cost of some CPU overhead. This setting works with all devices. Use 'Fast' to use a faster but hacky version. This option is internally disabled for NVIDIA GPUs due to causing GPU hangs.
sv: Bestämmer hur asynkrona GPU-beräkningsjobb schemaläggs vid asynkron strömning. Använd läget ”Säker” för ett mer specifikationsenligt beteende, till priset av viss CPU-belastning. Inställningen fungerar med alla enheter. Använd ”Snabb” för en snabbare men mer experimentell version. Alternativet är internt inaktiverat för NVIDIA-GPU:er eftersom det kan låsa GPU:n.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","571","435ddff34e2c7a71d5fb528d"]
source: When this mode is on, savestates are loaded and paused on the first frame. This allows players to prepare for gameplay without being thrown into the action immediately.
sv: När läget är aktiverat läses sparlägen in och pausas vid den första bildrutan. Det låter spelaren förbereda sig utan att omedelbart kastas in i spelet.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","613","46a2e68a6f089bbb81d636ae"]
source: Uses 16-bit audio samples instead of default 32-bit floating point. Use with buggy audio drivers if you have no sound or completely broken sound.
sv: Använder 16-bitars ljudsamplingar i stället för 32-bitars flyttal som standard. Använd med felaktiga ljuddrivrutiner om du saknar ljud eller om ljudet är helt trasigt.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","619","525d3e938bb3cc32e0508583"]
source: Determines the sound format of the emulation. Configure this setting if you want to switch between stereo and surround sound. Changing these values requires a restart of the game. The manual setting will use your selected formats while the automatic setting will let the game choose from all available formats.
sv: Bestämmer emuleringens ljudformat. Konfigurera inställningen om du vill växla mellan stereo och surroundljud. Ändringar av dessa värden kräver att spelet startas om. Den manuella inställningen använder de valda formaten, medan den automatiska låter spelet välja bland alla tillgängliga format.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","537","588e2719827c253f0ab23271"]
source: Do not change this setting globally. Right-click a game in the game list and choose "Configure" instead.
sv: Ändra inte inställningen globalt. Högerklicka i stället på ett spel i spellistan och välj ”Konfigurera”.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","601","60f98b78613b5f74d88405ca"]
source: Controls which avport is used to sample audio data from.
sv: Styr vilken avport som används för att sampla ljuddata.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","421","6351c59f92c95c2aa1e08d13"]
source: Fixup NaN results in vector instructions in PPU backends. If unsure, do not modify this setting.
sv: Korrigerar NaN-resultat i vektorinstruktioner i PPU-bakändar. Ändra inte inställningen om du är osäker.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","589","63c075679f6c584103242924"]
source: Cubeb uses a cross-platform approach and supports audio buffering, so it is the recommended option. If it's not available, FAudio could be used instead.
sv: Cubeb är plattformsoberoende och har stöd för ljudbuffring, därför är det det rekommenderade alternativet. Om det inte är tillgängligt kan FAudio användas i stället.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","529","8831545897e221e88e75c88d"]
source: Controls how much time it takes for RSX to start processing after waking up by the Cell processor. Increasing wakeup delay improves stability, but very high values can lower RSX/GPU performance. It is recommend to adjust this at 20µs to 40µs increments until the best value for optimal stability is reached.
sv: Styr hur lång tid RSX tar på sig att börja bearbeta efter att den väckts av Cell-processorn. Ökad väckningsfördröjning förbättrar stabiliteten, men mycket höga värden kan sänka RSX-/GPU-prestandan. Justera i steg om 20–40 µs tills bästa värde för optimal stabilitet har nåtts.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","629","8d8fb74d22ac3c254655fa4a"]
source: Determines the sound format of RPCS3. Use 'Auto' to let RPCS3 decide the best format based on the audio device and the emulated audio format.
sv: Bestämmer RPCS3:s ljudformat. Använd ”Automatiskt” för att låta RPCS3 välja bästa format utifrån ljudenheten och det emulerade ljudformatet.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","449","8f89c5242d5cc65f19e71ecf"]
source: Allows the host GPU to synchronize with CELL directly. This incurs a performance penalty, but exposes the true state of GPU objects to the guest CPU. Can help eliminate visual noise and glitching at the cost of performance. Use with caution.
sv: Låter värddatorns GPU synkronisera direkt med CELL. Detta försämrar prestandan men visar gäst-CPU:n GPU-objektens verkliga tillstånd. Kan minska visuellt brus och grafikfel på bekostnad av prestanda. Använd med försiktighet.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","565","914b286c99f3216fb756ef5e"]
source: When this mode is on, SPU emulation prioritizes savestate compatibility, however, it may reduce performance slightly. When this mode is off, some games may not allow making a savestate and show an SPU pause error in the log.
sv: När läget är aktiverat prioriterar SPU-emuleringen kompatibilitet med sparlägen, men prestandan kan försämras något. När läget är inaktiverat kanske vissa spel inte tillåter att ett sparläge skapas och visar ett SPU-pausfel i loggen.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","583","a9d3f1790ca8ed8881c98fae"]
source: Cubeb uses a cross-platform approach and supports audio buffering, so it is the recommended option. XAudio2 uses native Windows sounds system and is the next best alternative.
sv: Cubeb är plattformsoberoende och har stöd för ljudbuffring, därför är det det rekommenderade alternativet. XAudio2 använder Windows inbyggda ljudsystem och är näst bästa alternativ.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","445","bb46bf8f3f95e10d5fb2c4d9"]
source: Disables the loading and saving of shaders from and to the shader cache in the data directory.
sv: Inaktiverar inläsning och sparande av shaderprogram från och till shadercachen i datakatalogen.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","503","dfdf0c81f60c5407e58bff51"]
source: "Fast" is the least accurate setting, RSX does not emulate atomic FIFO buffer. "Atomic" benefits stability greatly in many games with little performance penalty. "Atomic & Ordered" is the most accurate but it is the slowest and without much stability benefit in games.
sv: ”Snabb” är den minst exakta inställningen; RSX emulerar inte atomisk FIFO-buffert. ”Atomisk” förbättrar stabiliteten mycket i många spel med liten prestandaförlust. ”Atomisk och ordnad” är mest exakt men långsammast och ger ingen större stabilitetsvinst i spel.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","517","e13c141c1ada2b38be0e300f"]
source: Multiplies the rate of VBLANK by 1000/1001 for values like 59.94Hz. Known to fix the rhythm game Space Channel 5 Part 2
sv: Multiplicerar VBLANK-frekvensen med 1000/1001 för värden som 59,94 Hz. Känt för att rätta rytmspelet Space Channel 5 Part 2.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","453","e1e1109e820d4fe375d21481"]
source: Forces MSAA to use the host GPU's resolve capabilities for all sampling operations. This option incurs a performance penalty as well as the risk of visual artifacts but can yield crisper visuals when MSAA is enabled.
sv: Tvingar MSAA att använda värddatorns GPU-funktioner för upplösning vid alla samplingsoperationer. Alternativet försämrar prestandan och kan ge visuella artefakter, men kan också ge skarpare bild när MSAA är aktiverat.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","523","e65d288260a8ee034e9d6e00"]
source: Changes the scale of emulated system time. Affects software which uses system time to calculate things such as dynamic timesteps.
sv: Ändrar skalan för emulerad systemtid. Påverkar program som använder systemtid för att beräkna exempelvis dynamiska tidssteg.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","439","e731d8429caf7ebcc19c9789"]
source: Obey RSX memory tiling configuration when writing GPU data to vm memory. This can fix graphics corruption observed when Read Color or Read Depth options are enabled.
sv: Följ RSX-konfigurationen för minnesindelning vid skrivning av GPU-data till VM-minnet. Detta kan rätta grafikfel som uppstår när alternativen Läs färg eller Läs djup är aktiverade.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","577","ea2c4a99bfdbd758061cba61"]
source: When enabled, SPU performance is measured at runtime. Enable only at a developr's request because when enabled it reduces performance a bit by itself.
sv: När detta är aktiverat mäts SPU-prestandan under körning. Aktivera endast på begäran av en utvecklare eftersom funktionen i sig minskar prestandan något.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","551","eb4dff2bd0e84034675d9098"]
source: Disables Fast Math for MSL shaders, which may violate the IEEE 754 standard. Disabling it may fix some artifacts, especially on Apple GPUs, at the cost of performance.
sv: Inaktiverar Fast Math för MSL-shaderprogram, vilket annars kan bryta mot standarden IEEE 754. Att inaktivera det kan rätta vissa artefakter, särskilt på Apple-GPU:er, på bekostnad av prestanda.

# ["RPCS3","rpcs3_sv.ts","Tooltips\n","485","fbcd5d3e08c1a586cdebc1ff"]
source: Limits the maximum number of SPURS threads in each thread group. May improve performance in some cases, especially on systems with limited number of hardware threads. Limiting the number of threads is likely to cause crashes; it's recommended to keep this at the default value.
sv: Begränsar det högsta antalet SPURS-trådar i varje trådgrupp. Kan förbättra prestandan i vissa fall, särskilt på system med få hårdvarutrådar. En begränsning av antalet trådar kan orsaka krascher; det rekommenderas att behålla standardvärdet.
