Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/simplex-chat.po
Languages: sv

source: blocked
sv: blockerad

source: you
sv: du

source: Opening database…
sv: Öppnar databas …

source: Connect
sv: Anslut

source: Use current profile
sv: Använd aktuell profil

source: Database migration is in progress. It may take a few minutes.
sv: Databasmigrering pågår. Det kan ta några minuter.

source: error
sv: fel

source: View crashed
sv: Vyn kraschade

source: Open new chat
sv: Öppna ny chatt

source: Connect incognito
sv: Anslut inkognito

source: You are not connected to the server used to receive messages from this connection (no subscription).
sv: Du är inte ansluten till servern som används för att ta emot meddelanden från denna anslutning (ingen prenumeration).

source: Your profile will be sent to the contact that you received this link from.
sv: Din profil skickas till kontakten som du fick länken från.

source: Trying to connect to the server used to receive messages from this connection.
sv: Försöker ansluta till servern som används för att ta emot meddelanden från denna anslutning.

source: moderated
sv: modererad

source: invalid message format
sv: ogiltigt meddelandeformat

source: Please check that SimpleX link is correct.
sv: Kontrollera att SimpleX-länken är korrekt.

source: deleted
sv: borttagen

source: %1$d messages moderated by %2$s
sv: %1$d meddelanden modererade av %2$s

source: receiving files is not supported yet
sv: det går inte att ta emot filer ännu

source: Open group
sv: Öppna grupp

source: You are connected to the server used to receive messages from this connection.
sv: Du är ansluten till servern som används för att ta emot meddelanden från denna anslutning.

source: %d messages marked deleted
sv: %d meddelanden markerade som borttagna

source: k
sv: t

source: Connect via contact address?
sv: Ansluta via kontaktadress?

source: sending files is not supported yet
sv: det går inte att skicka filer ännu

source: connecting
sv: ansluter

source: %d messages blocked by admin
sv: %d meddelanden blockerade av administratör

source: archived report by %s
sv: anmälan arkiverad av %s

source: Only you and moderators see it
sv: Endast du och moderatorerna ser det

source: Connect via one-time link?
sv: Ansluta via engångslänk?

source: unknown message format
sv: okänt meddelandeformat

source: %d messages blocked
sv: %d meddelanden blockerade

source: Use incognito profile
sv: Använd inkognitoprofil

source: connected
sv: ansluten

source: Open new group
sv: Öppna ny grupp

source: Join group?
sv: Gå med i grupp?

source: archived report
sv: arkiverad anmälan

source: no subscription
sv: ingen prenumeration

source: You will connect to all group members.
sv: Du ansluter till alla gruppmedlemmar.

source: Error connecting to the server used to receive messages from this connection: %1$s.
sv: Det gick inte att ansluta till servern som används för att ta emot meddelanden från denna anslutning: %1$s.

source: Only sender and moderators see it
sv: Endast avsändaren och moderatorerna ser det

source: blocked by admin
sv: blockerad av administratör

source: Open chat
sv: Öppna chatt

source: marked deleted
sv: markerad som borttagen

source: Use new incognito profile
sv: Använd ny inkognitoprofil

source: Invalid file path
sv: Ogiltig filsökväg

source: Invalid link
sv: Ogiltig länk

source: moderated by %s
sv: modererad av %s

source: You shared an invalid file path. Report the issue to the app developers.
sv: Du delade en ogiltig filsökväg. Rapportera problemet till apputvecklarna.
