Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/slick-greeter.po
Languages: sv

# ["Slick-Greeter","slick-greeter_sv.po","","213","055a2b8c563f41ce6ff6f4b0"]
source: Domain:
sv: Domän:

# ["Slick-Greeter","slick-greeter_sv.po","","130","08ac2ac856b3c868f236ac86"]
source: Restart
sv: Starta om

# ["Slick-Greeter","slick-greeter_sv.po","","62","0b561e7b79c5f310a96c9b96"]
source: Power:
sv: Ström:

# ["Slick-Greeter","slick-greeter_sv.po","","201","0f14172a685d90ae63091386"]
source: You need an Ubuntu Remote Login account to use this service. Visit uccs.canonical.com to set up an account.
sv: Du behöver ett Ubuntu-fjärrinloggningskonto för att använda den här tjänsten. Besök uccs.canonical.com för att skapa ett konto.

# ["Slick-Greeter","slick-greeter_sv.po","","110","10e4326ae86485d674f6bb53"]
source: Goodbye. Would you like to...
sv: Hejdå. Vill du...

# ["Slick-Greeter","slick-greeter_sv.po","","66","1208dfc526f3499c5027624f"]
source: Accessibility
sv: Tillgänglighet

# ["Slick-Greeter","slick-greeter_sv.po","","86","15448fcd44f7574459aad494"]
source: Suspend
sv: Vänteläge

# ["Slick-Greeter","slick-greeter_sv.po","","70","18214092bb961bee7137d945"]
source: Onscreen keyboard
sv: Skärmtangentbord

# ["Slick-Greeter","slick-greeter_sv.po","","225","1871dc65583b8d674bd41556"]
source: Login as %s
sv: Logga in som %s

# ["Slick-Greeter","slick-greeter_sv.po","","90","2037956e38ebbed3c5cff176"]
source: Hibernate
sv: Viloläge

# ["Slick-Greeter","slick-greeter_sv.po","","165","2444268880f234d7db55cd1e"]
source: If you have an account on an RDP or Citrix server, Remote Login lets you run applications from that server.
sv: Om du har ett konto på en RDP- eller Citrix-server kan du via fjärrinloggning köra program från den servern.

# ["Slick-Greeter","slick-greeter_sv.po","","209","2a2b638301b12a6632ba7321"]
source: Server type not supported.
sv: Servertypen stöds inte.

# ["Slick-Greeter","slick-greeter_sv.po","","134","38772f5a97498a13199a4ba0"]
source: Show release version
sv: Visa versionsnummer

# ["Slick-Greeter","slick-greeter_sv.po","","217","3c00ac6aa957ea6a3b1525a7"]
source: Email address:
sv: E-postadress:

# ["Slick-Greeter","slick-greeter_sv.po","","148","3d0ec5148b4d6c4d5a7d506a"]
source: %s (Default)
sv: %s (Standard)

# ["Slick-Greeter","slick-greeter_sv.po","","142","3eb8b0cb2504276e31925dc4"]
source: Run '%s --help' to see a full list of available command line options.
sv: Kör ”%s --help” för en fullständig lista över tillgängliga kommandoradsalternativ.

# ["Slick-Greeter","slick-greeter_sv.po","","21","47568a5a28f41b999f8d453d"]
source: Enter password for %s
sv: Ange lösenord för %s

# ["Slick-Greeter","slick-greeter_sv.po","","122","4b82ac4bc5a160647374df90"]
source: Other users are currently logged in to this computer, shutting down now will also close these other sessions.
sv: Andra användare är för närvarande inloggade på den här datorn. Om du stänger av datorn nu avslutas även deras sessioner.

# ["Slick-Greeter","slick-greeter_sv.po","","181","4bbfc91bab9aa325cc3d5f2e"]
source: Cancel
sv: Avbryt

# ["Slick-Greeter","slick-greeter_sv.po","","94","4c23e1146acc5cafc3fc6502"]
source: Keyboard layout:
sv: Tangentbordsupplägg:

# ["Slick-Greeter","slick-greeter_sv.po","","102","4e5fdff96597677a378b667d"]
source: Session Options
sv: Sessionsalternativ

# ["Slick-Greeter","slick-greeter_sv.po","","153","5307cff19c7d9d411a510091"]
source: Guest Session
sv: Gästsession

# ["Slick-Greeter","slick-greeter_sv.po","","78","539ce80b8e2ffdb0e0532433"]
source: Screen Reader
sv: Skärmläsare

# ["Slick-Greeter","slick-greeter_sv.po","","118","580e69ebfe3981f4f03677cc"]
source: Are you sure you want to shut down the computer?
sv: Är du säker på att du vill stänga av datorn?

# ["Slick-Greeter","slick-greeter_sv.po","","54","68b17bab2386a67562afe723"]
source: Login Screen
sv: Inloggningsskärm

# ["Slick-Greeter","slick-greeter_sv.po","","38","6a1cf42a8986c0fd09ffdaaa"]
source: Invalid password, please try again
sv: Ogiltigt lösenord. Försök igen.

# ["Slick-Greeter","slick-greeter_sv.po","","230","74f9c26f49722c46e498a5df"]
source: Retry
sv: Försök igen

# ["Slick-Greeter","slick-greeter_sv.po","","106","7d1ff488d5182b6b81857f1d"]
source: Select desktop environment
sv: Välj skrivbordsmiljö

# ["Slick-Greeter","slick-greeter_sv.po","","221","8eabf0088fc8ea39064f60a3"]
source: Log In
sv: Logga in

# ["Slick-Greeter","slick-greeter_sv.po","","26","8efd12b0036892044c283902"]
source: Enter your username
sv: Ange ditt användarnamn

# ["Slick-Greeter","slick-greeter_sv.po","","58","922d2aa2011c33c28f0b57bc"]
source: Back
sv: Bakåt

# ["Slick-Greeter","slick-greeter_sv.po","","34","a2d048c8354fd75e04eaf027"]
source: Username:
sv: Användarnamn:

# ["Slick-Greeter","slick-greeter_sv.po","","114","ac7a16273c8fe2086dddfb15"]
source: Shut Down
sv: Stäng av

# ["Slick-Greeter","slick-greeter_sv.po","","189","b7a4cfcf10b4a5837cf3dd1c"]
source: You need an Ubuntu Remote Login account to use this service. Would you like to set up an account now?
sv: Du behöver ett Ubuntu-fjärrinloggningskonto för att använda den här tjänsten. Vill du skapa ett konto nu?

# ["Slick-Greeter","slick-greeter_sv.po","","239","bfc2271403ac6abcbc25b4ae"]
source: Login
sv: Logga in

# ["Slick-Greeter","slick-greeter_sv.po","","42","c2630987cd6d4c355216d73c"]
source: Failed to authenticate
sv: Misslyckades med att autentisera

# ["Slick-Greeter","slick-greeter_sv.po","","46","c572d89575a49525ac09ae5d"]
source: Failed to start session
sv: Misslyckades med att starta sessionen

# ["Slick-Greeter","slick-greeter_sv.po","","138","cfaf7d8b545e3a7a9fc8f8c7"]
source: Run in test mode
sv: Kör i testläge

# ["Slick-Greeter","slick-greeter_sv.po","","82","d01a436b34562e54394e951e"]
source: Quit...
sv: Avsluta...

# ["Slick-Greeter","slick-greeter_sv.po","","185","d0fdee68f6651054b81068c2"]
source: Set Up...
sv: Konfigurera…

# ["Slick-Greeter","slick-greeter_sv.po","","98","e0e5203f4d2354d7216d7ee2"]
source: More layouts...
sv: Fler tangentbordsupplägg…

# ["Slick-Greeter","slick-greeter_sv.po","","50","e22a4df3a55732f808c2b9bf"]
source: Logging in...
sv: Loggar in...

# ["Slick-Greeter","slick-greeter_sv.po","","234","e6989561ff0204544a7e3655"]
source: Retry as %s
sv: Försök på nytt som %s

# ["Slick-Greeter","slick-greeter_sv.po","","30","e8847ba939f34717fca02a0d"]
source: Password:
sv: Lösenord:

# ["Slick-Greeter","slick-greeter_sv.po","","173","eb9b43972e4b4b21f659e8d0"]
source: If you have an account on an RDP server, Remote Login lets you run applications from that server.
sv: Om du har ett konto på en RDP-server kan fjärrinloggning låta dig köra program därifrån.

# ["Slick-Greeter","slick-greeter_sv.po","","157","eed486ccb024625f1d7c6977"]
source: Please enter a complete e-mail address
sv: Ange en fullständig e-postadress

# ["Slick-Greeter","slick-greeter_sv.po","","161","efbfe6e48487df1b664c9c51"]
source: Incorrect e-mail address or password
sv: Felaktig e-postadress eller lösenord

# ["Slick-Greeter","slick-greeter_sv.po","","74","fe090e0f928a5075c5855555"]
source: High Contrast
sv: Hög kontrast
