Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/sticky.po
Languages: sv

# ["Sticky","sticky_sv.po","","479","0ba684562a8aa446e31caa47"]
source: New note
sv: Ny anteckning

# ["Sticky","sticky_sv.po","","439","0cddda4f8e7d9941c91b468c"]
source: Text Size
sv: Textstorlek

# ["Sticky","sticky_sv.po","","128","0e6206c74d46deef889f6720"]
source: Preferences
sv: Inställningar

# ["Sticky","sticky_sv.po","","443","0ebf4ea4f8dcb73f77c3fe37"]
source: Would you like to import your notes from Gnote? This will not change your Gnote notes in any way.
sv: Vill du importera dina anteckningar från Gnote? Anteckningarna i Gnote kommer att förbli oförändrade.

# ["Sticky","sticky_sv.po","","349","0f62d4b91faeb49d5765586a"]
source: Show notes on all desktops
sv: Visa anteckningar på alla skrivbord

# ["Sticky","sticky_sv.po","","337","0fd24f032fad2739ffae1554"]
source: Always on Visible Workspace
sv: Alltid på synlig arbetsyta

# ["Sticky","sticky_sv.po","","141","10e6688dd802b206e41063c8"]
source: Small Text
sv: Liten text

# ["Sticky","sticky_sv.po","","213","133efca5448d4bdd6296eb11"]
source: Toggle Bullets
sv: Växla punktlista

# ["Sticky","sticky_sv.po","","373","157acd58cc5e6ef61399eaeb"]
source: Default width
sv: Standardvidd

# ["Sticky","sticky_sv.po","","251","1a9ad4c4ed2b3a7889106a66"]
source: Header
sv: Rubrik

# ["Sticky","sticky_sv.po","","197","1e6e3b3eee6cbd9eea1e74bf"]
source: Move selection down
sv: Flytta ned det markerade

# ["Sticky","sticky_sv.po","","385","1eaa28fcd48b21ce037a34e4"]
source: Default color
sv: Standardfärg

# ["Sticky","sticky_sv.po","","333","21ab590dc01d2d5402356d07"]
source: Only on This Workspace
sv: Endast på denna arbetsyta

# ["Sticky","sticky_sv.po","","300","23e2e82e8c434d9d11e04a91"]
source: Delete Note
sv: Ta bort anteckning

# ["Sticky","sticky_sv.po","","226","2524665eb2a50d7dd67993a0"]
source: Italic
sv: Kursiv

# ["Sticky","sticky_sv.po","","79","25f57498f51a088e1f382e3d"]
source: Are you sure you want to remove the group %s?
sv: Är du säker på att du vill ta bort gruppen %s?

# ["Sticky","sticky_sv.po","","246","269386235950c03a348330e1"]
source: Highlight
sv: Markering

# ["Sticky","sticky_sv.po","","264","28c2151da9356ff627902c8b"]
source: Top Right
sv: Överst till höger

# ["Sticky","sticky_sv.po","","42","2e6104081f06a2330779d24e"]
source: Open
sv: Öppna

# ["Sticky","sticky_sv.po","","201","35d77c975e0bd703c03c027d"]
source: Undo
sv: Ångra

# ["Sticky","sticky_sv.po","","104","38922e4124fd137ec1e2e836"]
source: Edit
sv: Redigera

# ["Sticky","sticky_sv.po","","169","3a36a8b9310492e1514b6e75"]
source: Yellow
sv: Gult

# ["Sticky","sticky_sv.po","","205","3bd06dcabf24b295033d9f6d"]
source: Redo
sv: Gör om

# ["Sticky","sticky_sv.po","","353","3bdc9e9007c99202c8e742d6"]
source: Show in taskbar
sv: Visa i aktivitetsfältet

# ["Sticky","sticky_sv.po","","407","3c0e0371386c429fd8f1e425"]
source: Time between backups
sv: Tid mellan varje säkerhetskopiering

# ["Sticky","sticky_sv.po","","313","3c5e53521eab319c270ec71c"]
source: undo
sv: ångra

# ["Sticky","sticky_sv.po","","30","3c683c94b62e06ae1b301d29"]
source: Save
sv: Spara

# ["Sticky","sticky_sv.po","","46","3fe02d1e6a8f79a3e3028d68"]
source: Restore Backup
sv: Återställ säkerhetskopia

# ["Sticky","sticky_sv.po","","459","44b70f431b0cf88673ac5d2e"]
source: Middle click to toggle the manager
sv: Mittenklicka för att visa eller dölja hanteraren

# ["Sticky","sticky_sv.po","","173","45cd9728892f9065b71caef5"]
source: Purple
sv: Lila

# ["Sticky","sticky_sv.po","","189","4aa0b8de899250a3722f13c8"]
source: Operations
sv: Åtgärder

# ["Sticky","sticky_sv.po","","435","4d127f2cf38b6fafa11fcf66"]
source: Automatic start
sv: Automatisk start

# ["Sticky","sticky_sv.po","","341","4f1f79234b88826f2756bc8c"]
source: Always on Top
sv: Alltid överst

# ["Sticky","sticky_sv.po","","161","4fbc62a52d43a235f1b9b91f"]
source: Green
sv: Grönt

# ["Sticky","sticky_sv.po","","21","52146e2da4345b29f4091411"]
source: Export...
sv: Exportera…

# ["Sticky","sticky_sv.po","","54","53734736d0cb9ce2ba67d364"]
source: Restore
sv: Återställ

# ["Sticky","sticky_sv.po","","153","543c9a218cc484474204832a"]
source: Larger Text
sv: Större text

# ["Sticky","sticky_sv.po","","284","563911c83878c69a8c4a52dc"]
source: Bottom Center
sv: Nere i mitten

# ["Sticky","sticky_sv.po","","415","56a165f71f09edea21050290"]
source: Set this to zero if you wish to keep all backups indefinitely
sv: Ställ in värdet på noll om du vill behålla alla säkerhetskopior för alltid

# ["Sticky","sticky_sv.po","","217","56f5af6b9952f859e7a25074"]
source: Formatting
sv: Formatera

# ["Sticky","sticky_sv.po","","487","59acd536fd3e5d9ff012bbcb"]
source: Duplicate selected note
sv: Duplicera vald anteckning

# ["Sticky","sticky_sv.po","","296","5aef12766f794e12364d1b52"]
source: Rename
sv: Byt namn

# ["Sticky","sticky_sv.po","","272","5c99bf193664873bdea41356"]
source: Center
sv: Mitten

# ["Sticky","sticky_sv.po","","292","5cddd78bfc23a8a4e12de604"]
source: Note Color
sv: Anteckningsfärg

# ["Sticky","sticky_sv.po","","96","5fd33e51a5ab321993404c09"]
source: Don't ask me again
sv: Fråga mig inte igen

# ["Sticky","sticky_sv.po","","423","605735aee532b9ab77e25652"]
source: Backups
sv: Säkerhetskopior

# ["Sticky","sticky_sv.po","","25","6109cc22fefe6b82d6862b8d"]
source: Cancel
sv: Avbryt

# ["Sticky","sticky_sv.po","","419","63b9c060b80b768649b9be59"]
source: Number to keep
sv: Antal att spara

# ["Sticky","sticky_sv.po","","403","65025af6778d2970c05eecde"]
source: Automatic backups
sv: Automatisk säkerhetskopiering

# ["Sticky","sticky_sv.po","","231","68ffdfddd257b259167060f0"]
source: Fixed Width
sv: Fast teckenbredd

# ["Sticky","sticky_sv.po","","471","6b43bf594c584b99d7303a91"]
source: Take notes and stay organized
sv: Gör anteckningar och håll ordning

# ["Sticky","sticky_sv.po","","389","6de84b50cb896a55702c516b"]
source: Font
sv: Teckensnitt

# ["Sticky","sticky_sv.po","","88","6f6661a15a44fe5b7b4db9c4"]
source: No
sv: Nej

# ["Sticky","sticky_sv.po","","397","6ff770f7d9a2a100c78e2bd9"]
source: Notes
sv: Anteckningar

# ["Sticky","sticky_sv.po","","325","6ffb5eca0c0c788468f807d2"]
source: Edit Title
sv: Redigera titel

# ["Sticky","sticky_sv.po","","120","75533ab48b4c7ca37e582dfc"]
source: Back Up
sv: Säkerhetskopiera

# ["Sticky","sticky_sv.po","","58","7603cdcade5c1f2d191b54ea"]
source: Unable to restore: invalid or corrupted backup file
sv: Kunde inte återställa: ogiltig eller skadad säkerhetskopia

# ["Sticky","sticky_sv.po","","381","76c36cc858193e3c79963437"]
source: Cycle Colors
sv: Växla färger

# ["Sticky","sticky_sv.po","","66","782ef26687e8b4e6c6daced8"]
source: There is already a group named '%s'. This action will overwrite it. Continue anyway?
sv: Det finns redan en grupp med namnet '%s'. Åtgärden ersätter den. Vill du fortsätta ändå?

# ["Sticky","sticky_sv.po","","305","838c9f88e6e9cf8d21932ffd"]
source: New Note
sv: Ny anteckning

# ["Sticky","sticky_sv.po","","451","8494ac4e4ebdb9a5ea5655ca"]
source: Group 1
sv: Grupp 1

# ["Sticky","sticky_sv.po","","108","8d14bd3e946a497c2eac91bb"]
source: Remove
sv: Ta bort

# ["Sticky","sticky_sv.po","","369","8d557c6d59cd0f46260fa3c8"]
source: Default height
sv: Standardhöjd

# ["Sticky","sticky_sv.po","","137","92a0f01fbace9978d1327a75"]
source: About
sv: Om programmet

# ["Sticky","sticky_sv.po","","241","968829389afc705431442ae2"]
source: Strikethrough
sv: Genomstrykning

# ["Sticky","sticky_sv.po","","38","98863b973635874bfcaf31a4"]
source: Import...
sv: Importera…

# ["Sticky","sticky_sv.po","","288","9c6d585bf5eba98fc1b513e1"]
source: Bottom Right
sv: Nere till höger

# ["Sticky","sticky_sv.po","","377","9e52a44027a0a179ee693d9e"]
source: Default position
sv: Standardposition

# ["Sticky","sticky_sv.po","","361","a0a64b2e1003b862a5f65b98"]
source: Show the main window automatically
sv: Visa huvudfönstret automatiskt

# ["Sticky","sticky_sv.po","","467","a0daeaab7475c5399b979c7b"]
source: Quit
sv: Avsluta

# ["Sticky","sticky_sv.po","","427","a1f2fb113bdfb2962248e1bd"]
source: Start automatically
sv: Starta automatiskt

# ["Sticky","sticky_sv.po","","50","a8e276be154faeace3e5d87f"]
source: Clear
sv: Rensa

# ["Sticky","sticky_sv.po","","193","acdcda783c0219414b40d8aa"]
source: Move selection up
sv: Flytta upp det markerade

# ["Sticky","sticky_sv.po","","463","b1f8c28e416e79a72ed489ba"]
source: Manage Notes
sv: Hantera anteckningar

# ["Sticky","sticky_sv.po","","365","b800b6be7b6623034620b76b"]
source: General
sv: Allmänt

# ["Sticky","sticky_sv.po","","133","b820b08d518e4d22df8c3021"]
source: Keyboard Shortcuts
sv: Snabbkommandon

# ["Sticky","sticky_sv.po","","256","b8fcfef41c65aa5078345d7b"]
source: Top Left
sv: Överst till vänster

# ["Sticky","sticky_sv.po","","357","bc17acdb262284efe21f9771"]
source: Tray icon
sv: Panelikon

# ["Sticky","sticky_sv.po","","116","bcb4c7ccdb79decabe64d1ee"]
source: New Group
sv: Ny grupp

# ["Sticky","sticky_sv.po","","276","c16f9807f965a9f4fa9af831"]
source: Center Right
sv: Mitten till höger

# ["Sticky","sticky_sv.po","","124","c4b76b3902d470e107a50d96"]
source: Restore Backups...
sv: Återställ säkerhetskopior…

# ["Sticky","sticky_sv.po","","209","c84fab17ffdf3a8775bf8a73"]
source: Toggle Checklist
sv: Växla checklista

# ["Sticky","sticky_sv.po","","345","cf07e8a6231dd62b3d17e3c2"]
source: Are you sure you want to remove this note?
sv: Är du säker på att du vill ta bort den här anteckningen?

# ["Sticky","sticky_sv.po","","236","cfabeb436ef1e8b22c0f85e0"]
source: Underline
sv: Understrykning

# ["Sticky","sticky_sv.po","","317","d067755807e2e9d69fe0b6db"]
source: redo
sv: gör om

# ["Sticky","sticky_sv.po","","483","d6b0b4e72f8e64fc2ecbe809"]
source: Remove selected note
sv: Ta bort markerad anteckning

# ["Sticky","sticky_sv.po","","92","d7343c1fe44ef79d0dd93e2e"]
source: Yes
sv: Ja

# ["Sticky","sticky_sv.po","","393","d82f1a27d3454521702cbbbd"]
source: Show spelling mistakes
sv: Visa stavfel

# ["Sticky","sticky_sv.po","","411","dbe3aec669eeba96d66a3398"]
source: hours
sv: timmar

# ["Sticky","sticky_sv.po","","221","dbf6234d61cda4c699ee12a6"]
source: Bold
sv: Fet

# ["Sticky","sticky_sv.po","","62","df051c71847bab063657c54c"]
source: Overwrite Existing Group
sv: Skriv över befintlig grupp

# ["Sticky","sticky_sv.po","","100","e093c3bf62da38e0850a9dae"]
source: New
sv: Ny

# ["Sticky","sticky_sv.po","","177","e6b269cc356a4cbcf6b46848"]
source: Teal
sv: Blågrön

# ["Sticky","sticky_sv.po","","75","e77e1f960cf3b2ebd1b7c9aa"]
source: Remove Group
sv: Ta bort grupp

# ["Sticky","sticky_sv.po","","280","e79b333895a5a26ad097f90c"]
source: Bottom Left
sv: Nere till vänster

# ["Sticky","sticky_sv.po","","268","ed83b743217668d4d55a0e38"]
source: Center Left
sv: Mitten till vänster

# ["Sticky","sticky_sv.po","","260","edbbcfa59430777b0efc7da7"]
source: Top Center
sv: Uppe i mitten

# ["Sticky","sticky_sv.po","","455","eeeff9eee3ca313352c405f1"]
source: Left click to toggle notes
sv: Vänsterklicka för att visa eller dölja anteckningar

# ["Sticky","sticky_sv.po","","165","ef58fa57eea8ab9db1675119"]
source: Blue
sv: Blått

# ["Sticky","sticky_sv.po","","112","f188e42b5daad9872779a080"]
source: Untitled
sv: Namnlös

# ["Sticky","sticky_sv.po","","475","f208446c4e1ee99b14c33348"]
source: Unfiled
sv: Osorterade

# ["Sticky","sticky_sv.po","","34","f59987572a0c1b24b10535a2"]
source: Plain Text
sv: Vanlig text

# ["Sticky","sticky_sv.po","","431","fa5b35879638bb237df8f531"]
source: Show notes on the screen
sv: Visa anteckningar på skärmen

# ["Sticky","sticky_sv.po","","329","faad81523703e6aa402969fe"]
source: Duplicate Note
sv: Duplicera anteckning

# ["Sticky","sticky_sv.po","","149","fe73e62d892e96181ec06e6d"]
source: Large Text
sv: Stor text

# ["Sticky","sticky_sv.po","","157","fe87d792978f3e9fa62c54db"]
source: Red
sv: Rött

# ["Sticky","sticky_sv.po","","321","ffdd6f95cad704149e132b04"]
source: Set Title
sv: Ange titel
