Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/supertux.po
Languages: sv

# ["SuperTux","menu-sv-review-pass4-20260919","","271","3d86878fc9f28f6248fa8522"]
source: Structure
sv: Struktur

source: Particle zone
sv: Partikelzon

source: Browse language packs
sv: Bläddra bland språkpaket

source: Please enter a level author for this level.
sv: Ange en skapare för denna bana.

source: Undo Stack Size
sv: Storlek på ångringshistorik

source: This object's current functionality is deprecated. Updating to get its latest functionality is recommended.
sv: Detta objekts nuvarande funktionalitet är föråldrad. Det rekommenderas att uppdatera till den senaste funktionaliteten.

source: Frame prediction
sv: Ramförutsägelse

source: Don't forget that your levels and assets aren't saved between sessions! If you want to keep your levels, download them from the "Manage Assets" menu.
sv: Glöm inte att dina banor och tillgångar inte sparas mellan sessioner! Om du vill behålla dina banor kan du hämta dem från menyn "Hantera tillgångar".

source: Add-On Options:
sv: Tilläggsalternativ:

source: Resize offset X
sv: Ändra storlek på X-position

source: Level Note
sv: Bananteckning

source: Window Resolution
sv: Fönsterupplösning

source: Blur Amount
sv: Oskärpemängd

source: Autotile Mode
sv: Läge för automatisk plattsättning

source: Remember Last Level
sv: Kom ihåg senaste bana

source: Bounce (light)
sv: Studsa (lite)

source: Prevents the game from connecting online
sv: Förhindrar spelet från att ansluta online

source: Level name
sv: Banans namn

# ["SuperTux","menu-sv-review-pass4-20260919","","171","40ed61802371c790861b120f"]
source: Want to contribute to the game?
sv: Vill du bidra till spelet?

source: Install Add-on from file
sv: Installera tillägg från fil

source: Show Toolbar
sv: Visa verktygsrad

source: Sine in
sv: Sinus in

# ["SuperTux","menu-sv-review-pass4-20260919","","621","41d02964e2f749b7cdcbb7ee"]
source: Time between consecutive darts.
sv: Tid mellan efterföljande pilar.

source: Kill Tux
sv: Döda Tux

source: Max secrets found:
sv: Flest hittade hemligheter:

source: Resize offset y
sv: Storleksändringsavstånd y

source: The horizontal location of the object in pixels from the left.
sv: Objektets horisontella placering i pixlar från vänster.

# ["SuperTux","menu-sv-review-pass4-20260919","","332","42706168b45c648d5ef4f534"]
source: Industrial
sv: Industriell

source: Automatic
sv: Automatisk

source: The recommended OpenGL video system for this device.
sv: Det rekommenderade OpenGL-videosystemet för denna enhet.

source: Selected item: {}
sv: Valt objekt: {}

source: Add-on uninstalled successfully.
sv: Tillägget avinstallerades.

source: Growth (retro)
sv: Tillväxt (retro)

source: Fit the resolution to the size of your browser
sv: Anpassa upplösningen till din webbläsarstorlek

source: Turn off script
sv: Slå av skript

source: Never
sv: Aldrig

source: Press Button
sv: Tryck ner en knapp

source: A level to be used for the title screen, after exiting the world.
sv: En bana som ska användas för titelskärmen efter att man har lämnat världen.

source: Show Worldmap Path
sv: Visa sökväg till världskarta

source: Scripted Object
sv: Skriptat objekt

source: Cancel
sv: Avbryt

source: Load particle file
sv: Läs in partikelfil

source: Hold Ctrl to enable autotile erasing
sv: Håll ned Ctrl för att aktivera borttagning med automatisk plattsättning

source: Rotation friction
sv: Rotationsfriktion

# ["SuperTux","menu-sv-review-pass4-20260919","","579","469dcba7bef14c24531fd866"]
source: Crush script
sv: Krossningsskript

source: Fancy Particles
sv: Snygga partiklar

# ["SuperTux","menu-sv-review-pass4-20260919","","976","4704504e6b31f43835192e18"]
source: Snail
sv: Snigel

# ["SuperTux","menu-sv-review-pass4-20260919","","992","475002e98436c19a7c044b9b"]
source: Snowman
sv: Snöman

source: Elastic in
sv: Elastisk in

source: Network support is disabled.
sv: Nätverksstöd är inaktiverat.

source: {} (Profile {})
sv: {} (Profil {})

source: Bonus: Earth
sv: Bonus: Jord

# ["SuperTux","menu-sv-review-pass4-20260919","","796","48a1370bc02ba3e594d7e429"]
source: Walking
sv: Går

source: Dump Texture Cache
sv: Dumpa texturcache

source: Conveyor Belt
sv: Rullband

source: Do you wish to clone the path to edit it separately, or do you want to bind both paths together so that any edit on one edits the other?
sv: Vill du klona sökvägen för att redigera den separat, eller vill du koppla ihop båda sökvägarna så att alla ändringar i den ena också görs i den andra?

source: Save Level
sv: Spara bana

source: Camera
sv: Kamera

source: Custom Particles from file
sv: Anpassade partiklar från fil

source: Globally Ignore Joystick Axis
sv: Ignorera joystickaxel globalt

source: One shot
sv: Engångs

source: Snow Particles
sv: Snöpartiklar

source: Handle
sv: Handtag

# ["SuperTux","menu-sv-review-pass4-20260919","","876","4a06c9f8ce7c2062ef5f1abc"]
source: Walking Flame
sv: Vandrande flamma

source: Error: {}
sv: Fel: {}

source: Mix the colour
sv: Blanda färgen

# ["SuperTux","menu-sv-review-pass4-20260919","","304","4aa64f6429eb9ad563c6ea67"]
source: Corrupted Background
sv: Förvrängd bakgrund

# ["SuperTux","menu-sv-review-pass4-20260919","","912","4ab789d837ff02de455eb6b1"]
source: Mr. Tree
sv: Herr Träd

source: Unknown object
sv: Okänt objekt

source: This will delete the auto-save file. Are you sure?
sv: Detta kommer att ta bort den autosparade filen. Är du säker?

source: Gravity
sv: Gravitation

source: Checking for updates...
sv: Letar efter uppdateringar…

source: Flip Potion
sv: Vänd dryck

# ["SuperTux","menu-sv-review-pass4-20260919","","732","4ccb4a31a82c295d3d5f6315"]
source: Swimming Fish
sv: Simmande fisk

source: Toggle Autotiling
sv: Växla automatisk kakelsättning

source: Flip
sv: Vänd

source: The fractional distance towards the camera peek position to move each frame. 0 = No Peek, 1 = Instant Peek
sv: Det fraktionerade avståndet mot kamerans tittposition för att flytta varje bild. 0 = Ingen titt, 1 = Omedelbar titt

source: Stick
sv: Fastna

source: User Contrib Levels
sv: Användarskapade banor

source: Level target time:
sv: Referenstid för bana:

source: Lantern
sv: Lanterna

source: Quart in
sv: Kvart in

source: Disable gravity
sv: Inaktivera gravitation

source: Angle
sv: Vinkel

source: Open Particle Editor
sv: Öppna partikelredigeraren

source: To fetch add-on screenshots, you must enable networking.
sv: Du måste aktivera nätverket för att hämta tilläggsskärmbilder.

source: Path edit mode (Clicking adds path nodes to the selected object if it supports them)
sv: Sökvägsredigeringsläge (ett klick lägger till sökvägsnoder i det markerade objektet om det stöder dem)

source: Level saved!
sv: Bana sparad!

# ["SuperTux","menu-sv-review-pass4-20260919","","662","4fff2f8320aca8c0d49e6d82"]
source: Limit dispensed badguys
sv: Begränsa fördelade onda typer

source: Finish Script
sv: Slutför skript

source: Light sprite offset X
sv: Ljusobjektets X-förskjutning

# ["SuperTux","menu-sv-review-pass4-20260919","","968","508bc2578a68bc3f61d371e8"]
source: Mrs. Snowball
sv: Fru Snöboll

source: Drag and drop add-on ZIP archive
sv: Dra och släpp ZIP-arkiv för tillägg

# ["SuperTux","menu-sv-review-pass4-20260919","","364","50ad9ef49de7a3eccc8feb98"]
source: Add-on
sv: Tillägg

source: Peek Left
sv: Titta åt vänster

source: An error occurred and the game could not clone the path. Please contact the developers for support.
sv: Ett fel uppstod och spelet kunde inte klona sökvägen. Kontakta utvecklarna för support.

source: <no title>
sv: <ingen titel>

source: Running
sv: Kör

source: Adjust the intensity of the flash produced by the thunderstorm
sv: Justera intensiteten på blixtarna som åskvädret ger upphov till

source: Offset Y
sv: Förskjutning Y

source: Fix-me
sv: Fixa-mig

# ["SuperTux","menu-sv-review-pass4-20260919","","543","51cf93075573fc7be7c35d72"]
source: All
sv: Alla

source: This will update the object to its latest functionality. Check the "Patch Notes" for more information. Keep in mind this is very likely to break the proper behaviour of the object. Make sure to re-check any behaviour, related to the object.
sv: Detta kommer att uppdatera objektet till dess senaste funktionalitet. Se "Patchmeddelanden" för mer information. Tänk på att det är mycket troligt att detta kommer att bryta objektets korrekta beteende. Se till att kontrollera allt beteende som är relaterat till objektet igen.

source: Death time variation
sv: Dödstidsvariation

source: A new release of SuperTux ({}) is available! For more information, you can visit the SuperTux website. Do you want to visit the website now?
sv: En ny utgåva av SuperTux ({}) finns tillgänglig! För mer information kan du besöka SuperTux webbplats. Vill du besöka webbplatsen nu?

source: Worldmap Settings
sv: Inställningar för världskarta

# ["SuperTux","menu-sv-review-pass4-20260919","","531","53185a045d776f2036350885"]
source: Rock (big)
sv: Sten (stor)

source: Console
sv: Konsol

source: Space
sv: Mellanslag

# ["SuperTux","menu-sv-review-pass4-20260919","","996","535c33d64f24dcf27d071a89"]
source: Spiky
sv: Tagge

source: on
sv: på

source: You found a secret area!
sv: Du har hittat ett hemligt område!

source: Reloads all fonts, textures, sprites and tilesets.
sv: Läs om alla typsnitt, texturer, sprites och plattuppsättningar.

source: Yes
sv: Ja

source: Affects Player
sv: Påverkar spelaren

# ["SuperTux","menu-sv-review-pass4-20260919","","595","5403964ece78f0a61e21b02c"]
source: Dart
sv: Pil

source: Quint in/out
sv: Femtupel in/ut

source: Delete = Delete behind text cursor
sv: Delete = Ta bort bakom textmarkören

source: Resize offset x
sv: Storleksändringsavstånd x

# ["SuperTux","menu-sv-review-pass4-20260919","","860","549fcba942b64b36a85a81a2"]
source: Jumpy
sv: Hoppig

source: --show-pos Display player's current position
sv: --show-pos Visa spelarens aktuella position

source: Once
sv: En gång

source: Patch Notes
sv: Patchmeddelanden

source: Fixed
sv: Fast

source: Pause/Menu
sv: Paus/Meny

# ["SuperTux","menu-sv-review-pass4-20260919","","940","55d8312bc7f147e62142b1d1"]
source: Walk Radius (pixels)
sv: Gångradie (bildpunkter)

source: You cannot delete the world that you are editing
sv: Du kan inte ta bort den värld som du redigerar

source: Show Framerate
sv: Visa bildhastighet

source: Fade
sv: Tona

source: Quad in
sv: Fyrkant in

source: You are about to delete world "{}". Are you sure?
sv: Du är på väg att ta bort världen "{}". Är du säker på det?

source: X-offset
sv: X-position

source: Particle Editor
sv: Partikelredigeraren

source: Copyright
sv: Upphovsrätt

source: Fade out particle
sv: Tona ut partikel

source: update
sv: uppdatering

# ["SuperTux","menu-sv-review-pass4-20260919","","213","589d4658f2d0d78383b5b39f"]
source: For levels, created with the rock tiles addon, converts their IDs to vanilla rock tile IDs
sv: För banor som skapats med tillägget för stenplattor konverteras deras ID:n till ID:n för rena stenplattor

source: No new Add-ons available
sv: Inga nya tillägg tillgängliga

source: Track range
sv: Spåra intervall

source: Vertical (whole sector)
sv: Vertikal (hela sektorn)

# ["SuperTux","menu-sv-review-pass4-20260919","","427","5940c0331e91a5a5fddbc142"]
source: Script that is executed when the badguy dies.
sv: Skript som körs när fienden dör.

# ["SuperTux","menu-sv-review-pass4-20260919","","776","595a34d37dd52493daf02ab5"]
source: Gold Bomb
sv: Gyllene bomb

source: Item Pocket
sv: Föremålsficka

source: Exit Particle Editor
sv: Avsluta partikelredigerare

source: Anchor offset X
sv: Ankarförskjutning X

source: Change texture...
sv: Ändra textur…

# ["SuperTux","menu-sv-review-pass4-20260919","","316","5a733c4ceb34ed16fa77f9ab"]
source: Pole + Signs
sv: Pol + skyltar

source: Custom
sv: Anpassa

source: To-do
sv: Att-göra

# ["SuperTux","menu-sv-review-pass4-20260919","","788","5afa8b88012c34a62be793a6"]
source: Default
sv: Standard

source: Empty World
sv: Töm världen

source: Speed y
sv: Hastighet y

source: Save Particle Config
sv: Spara partikelkonfiguration

# ["SuperTux","menu-sv-review-pass4-20260919","","376","5b70331d7b7ae5775d8b64af"]
source: Unknown
sv: Okänd

source: Initial rotation
sv: Inledande rotation

source: Only Haptic Feedback for D-Pad
sv: Endast haptisk återkoppling för D-Pad

source: Click for more details.
sv: Klicka för mer information.

source: Reset to defaults
sv: Återställ till standardvärden

# ["SuperTux","menu-sv-review-pass4-20260919","","167","5cc90f350c28c255cbc7f404"]
source: or share them on the forum
sv: eller dela dem på forumet

source: --sector SECTOR Spawn Tux in SECTOR
sv: --sector SEKTOR Tux återuppstår i SEKTOR

source: Delete if off-screen
sv: Ta bort om utanför skärmen

source: Show Properties Sidebar
sv: Visa sidofält för egenskaper

source: Tint
sv: Färgton

source: Abort Download
sv: Avbryt hämtning

source: Y Speed
sv: Y-hastighet

source: Death time
sv: Dödstid

source: Interval
sv: Intervall

source: Joystick Mappings
sv: Styrspaksmappningar

# ["SuperTux","menu-sv-review-pass4-20260919","","708","5f192bf14aec827a5710e7d7"]
source: Chasing Fish
sv: Jaga fisk

# ["SuperTux","menu-sv-review-pass4-20260919","","417","5f7edb669a25536d51f0b2c0"]
source: The direction the badguy is facing at the start of the level. AUTO makes the badguy face towards the player when activated.
sv: Riktningen som fienden är vänd åt när banan börjar. AUTO gör att fienden vänder sig mot spelaren när den aktiveras.

# ["SuperTux","menu-sv-review-pass4-20260919","","820","5f9445290bf45144089db779"]
source: Sleeping
sv: Sovande

# ["SuperTux","menu-sv-review-pass4-20260919","","515","5ff489202447e240e9cd35bc"]
source: Corrupted Big Granito
sv: Korrumperad stor Granito

source: Unlock player limit
sv: Lås upp spelargränsen

source: Jump
sv: Hoppa

source: Integrations and presence
sv: Integrationer och närvaro

# ["SuperTux","menu-sv-review-pass4-20260919","","267","60a51ccf2556b92b09b005fc"]
source: Seasonal
sv: Säsongsbaserad

source: Locale
sv: Lokalanpassning

source: Change Video System
sv: Byt videosystem

# ["SuperTux","menu-sv-review-pass4-20260919","","637","61230ceef83883a2fe2823af"]
source: Sprite used for the dart.
sv: Objekt som används för pilen.

source: No profiles found.
sv: Inga profiler hittades.

# ["SuperTux","menu-sv-review-pass4-20260919","","816","617b76464836cb9416f8e065"]
source: Awake
sv: Vaken

source: Scale X
sv: Skala X

source: Sector: {}
sv: Sektor: {}

# ["SuperTux","menu-sv-review-pass4-20260919","","205","6240e89e4f5cecbd7b189ad1"]
source: For levels, created in previous Nightly builds.
sv: För banor som skapats i tidigare nattliga versioner.

source: Reset Zoom
sv: Återställ zoom

source: New files location
sv: Plats för nya filer

source: Egg
sv: Ägg

source: Counter
sv: Räknare

source: --show-fps Display framerate in levels
sv: --show-fps Visa bildhastighet i banor

# ["SuperTux","menu-sv-review-pass4-20260919","","607","6354f1ff66b2033c436feb7f"]
source: Enabled
sv: Aktiverat

source: Bonus: Grow
sv: Bonus: Väx

source: updates
sv: uppdaterar

# ["SuperTux","menu-sv-review-pass4-20260919","","760","63c127c9a66952cba72f07ac"]
source: Flying Snowball
sv: Flygande snöboll

source: Ice Rosette
sv: Isrosett

source: Back
sv: Tillbaka

source: Enable this if you want to work on secret levels and don't want the names to be spoiled
sv: Aktivera detta om du vill arbeta med hemliga banor och inte vill att namnen ska avslöjas

source: Quart out
sv: Kvart ut

# ["SuperTux","menu-sv-review-pass4-20260919","","231","64c9ae34b23e89b55c1d293c"]
source: Environment
sv: Miljö

source: Hurting Platform
sv: Skadeplattform

source: This will take you to the SuperTux donation page. Are you sure you want to continue?
sv: Detta kommer att ta dig till SuperTux donationssida. Är du säker på att du vill fortsätta?

# ["SuperTux","menu-sv-review-pass4-20260919","","828","65165631d061e1afcf87348a"]
source: Corrupted B
sv: Förvrängd B

# ["SuperTux","menu-sv-review-pass4-20260919","","840","65b2ec5ae08e5d5bb08dc636"]
source: Haywire
sv: Oberäknelig

source: Elastic in/out
sv: Elastisk in/ut

source: Fade out
sv: Tona ut

source: bottom
sv: botten

source: Left Command
sv: Vänster kommando

source: Show Deprecated Tiles
sv: Visa föråldrade plattor

source: Enable Autotile Help
sv: Aktivera hjälp för automatisk plattsättning

# ["SuperTux","menu-sv-review-pass4-20260919","","87","672995e7eaa11be71fa40e1b"]
source: Miscellaneous
sv: Diverse

# ["SuperTux","menu-sv-review-pass4-20260919","","147","6739f286d4c1b06858bd9881"]
source: for giving this game a chance and playing it
sv: för att ha gett detta spelet en chans och spelat det

# ["SuperTux","menu-sv-review-pass4-20260919","","72","67c774b078a2af147df6e7f8"]
source: Music
sv: Musik

source: Walking Candle
sv: Vandrande ljus

source: Speed X
sv: Hastighet X

source: Manage Assets
sv: Hantera tillgångar

# ["SuperTux","menu-sv-review-pass4-20260919","","279","695da930737e0fa2e444cfec"]
source: Water
sv: Vatten

source: Browse Language Packs
sv: Bläddra bland språkpaketen

source: stop Tux
sv: stoppa Tux

source: Open in "{}"
sv: Öppna i "{}"

source: Lifetime variation
sv: Livstidsvariation

source: Autotile mode is on ("{}")
sv: Läget för automatisk plattsättning är på (”{}”)

source: Bottom Left
sv: Nederst till vänster

source: Copy whole line
sv: Kopiera hela raden

source: Scripting Shortcuts
sv: Skriptkortkommandon

source: Custom title screen levels
sv: Anpassade titelskärmsbanor

source: --print-datadir Print SuperTux's primary data directory.
sv: --print-datadir Skriv ut supertux primära datakatalog.

source: Pneumatic Platform
sv: Pneumatisk plattform

source: Inverts scrolling in the Y-axis
sv: Inverterar rullning i Y-axeln

source: Collision mode
sv: Kollisionsläge

source: Elastic out
sv: Elastisk ut

source: Enable Haptic Feedback
sv: Aktivera haptisk återkoppling

source: Would you allow SuperTux to check for new releases on startup? You will be notified if any are found.
sv: Skulle du tillåta SuperTux att leta efter nya utgåvor vid start? Du kommer att meddelas om några hittas.

# ["SuperTux","menu-sv-review-pass4-20260919","","344","6c7ee09f48970b60f0dcec41"]
source: Water paths
sv: Vattenvägar

source: Manage Players
sv: Hantera spelare

source: Fullscreen Resolution
sv: Helskärmsupplösning

source: Left Shift
sv: Vänster skift

source: Camera Peek Multiplier
sv: Multiplikator för kamerautblick

# ["SuperTux","menu-sv-review-pass4-20260919","","296","6dc36f08ec25cc0298e6b253"]
source: Forest Background
sv: Skogsbakgrund

source: free
sv: ledig

source: Peek Up
sv: Titta upp

source: An error occurred while creating the profile.
sv: Ett fel inträffade vid skapandet av profilen.

source: Close Level
sv: Stäng bana

source: Configure key-action mappings
sv: Ställ in funktioner för tangenterna

# ["SuperTux","menu-sv-review-pass4-20260919","","720","6e6feebfd75b96ea1883413b"]
source: Corrupted
sv: Skadad

source: Enable vibrating the game controllers.
sv: Aktivera vibration för spelkontroller.

source: Destroy
sv: Förstör

source: Open
sv: Öppna

source: --log-tinygettext Show tinygettext logs
sv: --log-tinygettext Visa tinygettext-loggar

# ["SuperTux","menu-sv-review-pass4-20260919","","384","6f0e406332cc366bb0da4cb3"]
source: add-on
sv: tillägg

source: This game comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions; see the license file for details.
sv: Detta spel kommer ABSOLUT INTE MED NÅGON GARANTI. Detta är fri programvara och du är välkommen att återdistribuera det på vissa villkor; se licensfilen för mer information.

source: Particle system
sv: Partikelsystem

source: Enable Rumbling Controllers
sv: Aktivera vibrerande handkontroller

source: Radius (in tiles)
sv: Radie (i plattor)

source: Quint out
sv: Femtupel ut

# ["SuperTux","menu-sv-review-pass4-20260919","","91","7039438029c2d36b42b8e408"]
source: Packaging, Nightly builds
sv: Paketering, nattliga byggen

source: Cannot select deprecated tiles
sv: Det går inte att välja föråldrade plattor

source: Always
sv: Alltid

# ["SuperTux","menu-sv-review-pass4-20260919","","175","70b1e7911195da41ae1d963b"]
source: Want to help with localization?
sv: Vill du hjälpa till med lokalanpassning?

# ["SuperTux","menu-sv-review-pass4-20260919","","900","70e25a2f064ab42be2629ad7"]
source: Mr. Bomb
sv: Herr Bomb

source: Birth time variation
sv: Variation i alstringstid

source: Tux Dolls Required
sv: Tux-dockor krävs

# ["SuperTux","menu-sv-review-pass4-20260919","","587","7151ad1f137e0316906c0f29"]
source: Radius (pixels)
sv: Radie (bildpunkter)

source: Invert horizontal scrolling
sv: Invertera horisontell rullning

source: Convert all tiles in the level using converters.
sv: Konvertera alla plattor i banan med hjälp av konverterare.

source: Resize offset Y
sv: Ändra storlek på Y-position

source: This level contains deprecated tiles. It is strongly recommended to replace all deprecated tiles to avoid loss of compatibility in future versions.
sv: Denna bana innehåller föråldrade plattor. Det är starkt rekommenderat att ersätta alla föråldrade plattor för att undvika förlust av kompatibilitet i framtida versioner.

source: --verbose Print verbose messages
sv: --verbose Skriv ut detaljerade meddelanden

source: Editor Comment
sv: Redigeringskommentar

source: Wind
sv: Vind

source: Save as
sv: Spara som

source: Center
sv: Centrum

source: Candle
sv: Ljus

source: Previous page
sv: Föregående sida

source: By: {}
sv: Av: {}

source: Some obsolete add-ons are still active and might cause collisions with the default SuperTux structure. You can still enable these add-ons in the menu. Disabling these add-ons will not delete your game progress.
sv: Vissa föråldrade tillägg är fortfarande aktiva och kan orsaka kollisioner med SuperTux standardstruktur. Du kan fortfarande aktivera dessa tillägg i menyn. Om du inaktiverar dessa tillägg raderas inte dina spelframsteg.

source: Top image
sv: Toppbild

source: Spawn anywhere
sv: Spawna var som helst

source: Check if any deprecated tiles are currently present in the level.
sv: Kontrollera om det finns några föråldrade plattor på banan.

source: Sine out
sv: Sinus ut

source: Particle Name
sv: Partikelnamn

source: Centered Zoom
sv: Centrerad zoom

# ["SuperTux","menu-sv-review-pass4-20260919","","704","75a14ea52e731b013595f679"]
source: Chase Speed
sv: Jaktfart

source: Coin sprite
sv: Myntsprite

source: Axis
sv: Axel

source: To browse through the add-on catalog, you must enable networking.
sv: För att bläddra i tilläggskatalogen måste du aktivera nätverket.

source: Patch notes for v{}:
sv: Patchmeddelanden för v{}:

# ["SuperTux","menu-sv-review-pass4-20260919","","507","768a7a77341aed44f91fdeb1"]
source: Skullyhop
sv: Skallhopp

source: Release Ctrl to autotile
sv: Släpp Ctrl för att använda automatisk plattsättning

source: --edit-level Open given level in editor
sv: --edit-level Öppna angiven bana i redigeringsverktyget

source: Whether the game renders its own cursor or uses the system's cursor
sv: Huruvida spelet renderar sin egen eller använder systemets markör

source: Cubic in/out
sv: Kubisk in/ut

source: -s, --debug-scripts Enable script debugger.
sv: -s, --debug-scripts Aktivera skriptfelsökare.

source: Please restart SuperTux for these changes to take effect.
sv: Starta om SuperTux för att dessa ändringar ska få effekt.

source: Shrink
sv: Gör mindre

source: This feature is currently only used in the multiplayer options menu.
sv: Denna funktion används för närvarande endast i alternativmenyn för flerspelare.

# ["SuperTux","menu-sv-review-pass4-20260919","","449","7874f502cbe8f5afb949e550"]
source: The maximum number of lives this boss has
sv: Maximalt antal liv som denna boss har

source: Menu Customization
sv: Anpassning av meny
