Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/supertux.po
Languages: sv

# ["SuperTux","menu-sv-review-pass4-20260919","","864","78a0952883008be149a52fc5"]
source: Kamikaze Snowball
sv: Kamikazesnöboll

source: Draw Redundant Frames
sv: Rita redundanta bildrutor

source: Delete sector
sv: Ta bort sektor

source: Enable screen transitions and smooth menu animation
sv: Aktivera skärmövergångar och mjuk menyanimering

# ["SuperTux","menu-sv-review-pass4-20260919","","209","7994ff375b08f29b463253f5"]
source: Jagged Rock Tiles from Addon
sv: Taggiga stenplattor från tillägg

source: Teleporter
sv: Teleportör

# ["SuperTux","menu-sv-review-pass4-20260919","","780","79ea414067666fc697eec19f"]
source: Detect script
sv: Upptäck skript

source: No license specified.
sv: Ingen licens angiven.

source: Bicycle Platform
sv: Cykelplattform

# ["SuperTux","menu-sv-review-pass4-20260919","","52","7af1f552332537704cfb9a30"]
source: Graphics, Programming, Level Design
sv: Grafik, programmering, bandesign

source: --spawn-pos X,Y Where in the level to spawn Tux. Only used if level is specified.
sv: --spawn-pos X,Y Var på banan som Tux återuppstår. Används bara om banan anges.

source: Spawn point
sv: Återuppståndspunkt

source: Bottom
sv: Nederst

source: Add Files
sv: Lägg till filer

# ["SuperTux","menu-sv-review-pass4-20260919","","928","7bb0d65e6c7016eda66c9c77"]
source: Roof Crystallo
sv: Takcrystallo

source: Unnamed {}
sv: Namnlös {}

source: This will delete all profiles, including all game progress on them. Are you sure?
sv: Detta kommer att ta bort alla profiler, inklusive alla spelförlopp på dem. Är du säker på det?

source: Press CTRL to move Bézier handles
sv: Tryck CTRL för att flytta Bézier-handtagen

source: Level created!
sv: Bana skapad!

# ["SuperTux","menu-sv-review-pass4-20260919","","539","7cf34ecd68e518c87f813ee2"]
source: Corrupted (big)
sv: Förvrängd (stor)

source: Not installed
sv: Inte installerad

# ["SuperTux","menu-sv-review-pass4-20260919","","288","7d5f825c0a09d76b25560a0f"]
source: Snow Background
sv: Snöbakgrund

source: Keyboard Shortcuts: --------------------- Esc = Open Menu Ctrl+S = Save Ctrl+Shift+S = Save as Ctrl+O = Open Ctrl+Z = Undo Ctrl+Y = Redo
sv: Kortkommandon: --------------------- Esc = Öppna meny Ctrl+S = Spara Ctrl+Shift+S = Spara som Ctrl+O = Öppna Ctrl+Z = Ångra Ctrl+Y = Gör om

source: Tux Doll
sv: Tux-docka

source: Intensity
sv: Intensitet

source: --resave Load given level and saves it
sv: --resave Läs in angiven bana och sparar den

source: Lit object
sv: Belyst objekt

source: Scale Y
sv: Skala Y

source: tiny tile (4px)
sv: mycket liten platta (4px)

source: Anchor
sv: Ankare

source: Friction X
sv: Friktion X

# ["SuperTux","menu-sv-review-pass4-20260919","","716","7f44c0d3f5f4fd2421dcef3c"]
source: Jumping Fish
sv: Hoppande fisk

source: Parallax Speed y
sv: Parallaxhastighet y

source: Climbable
sv: Klätterbar

source: Load Another Particle Config
sv: Läs in en annan partikelkonfiguration

source: Primary Colour
sv: Primärfärg

source: Invisible Wall
sv: Osynlig vägg

source: Prevent Death
sv: Förhindra död

source: Convert Tiles
sv: Konvertera plattor

source: Do you want to package this world as an add-on?
sv: Vill du paketera denna värld som ett tillägg?

source: Reset all
sv: Nollställ allt

source: This level contains unsaved changes, do you want to save?
sv: Denna bana innehåller osparade ändringar. Vill du spara?

source: Star (retro)
sv: Stjärna (retro)

source: Breakable
sv: Bräcklig

# ["SuperTux","menu-sv-review-pass4-20260919","","680","82771b13cae2cbe5e45f7797"]
source: Cannon
sv: Kanon

# ["SuperTux","menu-sv-review-pass4-20260919","","235","830b38031cc9f9496b830940"]
source: Worldmap
sv: Världskarta

source: Edit Worldmap
sv: Redigera världskarta

source: Rename "{}"
sv: Byt namn på "{}"

# ["SuperTux","menu-sv-review-pass4-20260919","","372","83fe112fbaa8a6bc386a92ee"]
source: Resource Pack
sv: Resurspaket

source: Edit Another Level
sv: Redigera en annan bana

source: Show screenshots
sv: Visa skärmdumpar

source: Continue
sv: Fortsätt

source: Disable add-ons
sv: Inaktivera tillägg

source: Page {}/{}
sv: Sida {}/{}

source: Birth easing
sv: Alstringslättnad

# ["SuperTux","menu-sv-review-pass4-20260919","","764","84df6874101ae6f879ae903c"]
source: Ghost Tree
sv: Spökträd

source: Are you sure you want to remove this object from the list?
sv: Är du säker på att du vill ta bort det här objektet från listan?

# ["SuperTux","menu-sv-review-pass4-20260919","","852","852ff1ae4289920078208283"]
source: Metal
sv: Metall

source: Shrink Tux
sv: Krymp Tux

source: Sound Volume
sv: Ljudvolym

source: Fade tilemap
sv: Tona ut plattkarta

# ["SuperTux","menu-sv-review-pass4-20260919","","744","85f72ef94c80d32c2190002d"]
source: Ice
sv: Is

source: Air Flower
sv: Luftblomma

source: Copy to clipboard (hex)
sv: Kopiera till urklipp (hex)

source: Checking for new releases...
sv: Letar efter nya utgåvor…

source: Select mode (Clicking selects the object under the mouse)
sv: Välj läge (klicka väljer objektet under muspekaren)

source: Start Game
sv: Starta spel

source: {} *UPDATE*
sv: {} *UPPDATERING*

source: There are no more deprecated tiles in the level!
sv: Det finns inga fler föråldrade plattor på banan!

source: Pause on focus loss
sv: Pausa vid förlust av fokus

# ["SuperTux","menu-sv-review-pass4-20260919","","583","87f99b32c66d6bf42d132e64"]
source: Crusher
sv: Kross

source: Don't automatically bind controllers to this player, and spawn it even if it has no controller.
sv: Koppla inte automatiskt handkontroller till denna spelare och skapa spelaren även om den saknar handkontroll.

source: {} [DISABLED] *UPDATE*
sv: {} [INAKTIVERAD] *UPPDATERING*

source: Spin Speed
sv: Snurrhastighet

source: Horizontal acceleration
sv: Horisontell acceleration

source: Force full viewport
sv: Tvinga fullständig visningsyta

source: Language
sv: Språk

source: Back in/out
sv: Bak in/ut

source: Remove
sv: Ta bort

source: Path {}
sv: Sökväg {}

source: Test at Last Position
sv: Testa vid senaste position

source: Platform
sv: Plattform

# ["SuperTux","menu-sv-review-pass4-20260919","","490","8b63c5cc22c4cc13a405da29"]
source: Fatbat
sv: Fetfladdermus

source: Redo
sv: Gör om

# ["SuperTux","menu-sv-review-pass4-20260919","","944","8c3545b7809a36131f0b2a91"]
source: Awakening Radius (pixels)
sv: Väckningsradie (bildpunkter)

source: Add Player (Controller)
sv: Lägg till spelare (handkontroller)

source: Right Command
sv: Höger kommando

source: Color
sv: Färg

source: Affects Badguys
sv: Påverkar onda typer

source: Browse Add-ons
sv: Bläddra bland tillägg

source: Choose Sector
sv: Välj sektor

# ["SuperTux","menu-sv-review-pass4-20260919","","445","8d462765e5a6f410029b12b2"]
source: Lives
sv: Liv

source: Brick
sv: Bricka

# ["SuperTux","menu-sv-review-pass4-20260919","","48","8d5a241b274772d1a37bff4e"]
source: Graphics, Level Design, Story
sv: Grafik, bandesign, berättelse

source: Save Worldmap
sv: Spara världskarta

source: Tux doll
sv: Tux-docka

source: Blowing
sv: Blåsande

# ["SuperTux","menu-sv-review-pass4-20260919","","127","8dfcdf621a7f7787c4286583"]
source: Original creator of SuperTux
sv: Ursprunglig skapare av SuperTux

source: Controls
sv: Kontroller

source: Allow binding multiple joysticks to a single player
sv: Tillåt att flera styrenheter kopplas till en enda spelare

source: Growth (fire flower)
sv: Storleksökning (eldblomma)

# ["SuperTux","menu-sv-review-pass4-20260919","","653","8e4810c4ceec0d73c69de390"]
source: Random
sv: Slumpmässig

source: -d, --default Reset video settings to default values
sv: -d, --default Återställ video-inställningar till standardvärden

source: Circular in
sv: Cirkulär in

source: Life duration
sv: Livstid

# ["SuperTux","menu-sv-review-pass4-20260919","","360","8eaa6d7f11231979a70f74ef"]
source: World
sv: Värld

source: Alpha
sv: Alfa

# ["SuperTux","menu-sv-review-pass4-20260919","","629","8f1f508411b2a8dc0ae8fda6"]
source: Number of darts the trap can fire. A value of -1 means infinite.
sv: Antal pilar som fällan kan avfyra. Värdet -1 betyder obegränsat.

# ["SuperTux","menu-sv-review-pass4-20260919","","772","8f77ecc67f4521ee54396118"]
source: Ghoul
sv: Ond ande

source: Text Scroller
sv: Textskroll

source: On-screen controls scale
sv: Skala för skärmkontroller

source: --spawnpoint SPAWNPOINT Spawn Tux at SPAWNPOINT
sv: --spawnpoint STARTPUNKT Tux återuppstår vid STARTPUNKT

source: The sprite file used for this object.
sv: Spritefilen som används för detta objekt.

source: Starting Node
sv: Startnod

source: Fill the entire screen
sv: Fyll hela skärmen

source: Left cursor
sv: Vänsterpil

source: Add-ons
sv: Tillägg

source: Ambient Sound
sv: Bakgrundsljud

source: Best Level Statistics
sv: Bästa resultat för bana

source: Reset
sv: Nollställ

source: Bumper
sv: Paddel

source: Player {}
sv: Spelare {}

source: Save Level as
sv: Spara bana som

source: Quit
sv: Avsluta

# ["SuperTux","menu-sv-review-pass4-20260919","","107","9237d1008e9cb7733051895a"]
source: Translation Managing
sv: Översättningshantering

source: Adjust amount of screen shake effects
sv: Justera mängden skärmskakningseffekter

source: License: {}
sv: Licens: {}

source: Delete level
sv: Ta bort bana

source: Scroll offset x
sv: Rullningsposition x

source: Sector Settings
sv: Sektorinställningar

source: Fullscreen
sv: Helskärm

# ["SuperTux","menu-sv-review-pass4-20260919","","191","92d5df2f257e8d78b4752fd3"]
source: Pre-0.6.3 Crystal Tiles
sv: Pre-0.6.3 Kristallplattor

source: Cannot toggle add-on "{}": {}
sv: Det går inte att växla tillägg "{}": {}

# ["SuperTux","menu-sv-review-pass4-20260919","","115","932bfc421c200724285275ad"]
source: Additional Contributors
sv: Ytterligare bidragsgivare

source: Big Snowball
sv: Stor snöboll

# ["SuperTux","menu-sv-review-pass4-20260919","","475","934ab0c1dab06196a85d5652"]
source: The script that gets run when pinch mode is activated
sv: Skriptet som körs när krisläget aktiveras

source: Oneshot
sv: Ett försök

source: Stick and stay
sv: Fastna och förbli

source: Render Light
sv: Rendera ljus

source: Window Resizable
sv: Fönster kan ändra storlek

source: Stay action
sv: Åtgärd för att stanna

source: Tileset
sv: Plattuppsättning

source: Abort Level
sv: Avbryt bana

source: Test level
sv: Testa bana

source: New worldmap spawnpoint
sv: Ny återuppståndspunkt för världskarta

source: Secondary Colour
sv: Sekundär färg

# ["SuperTux","menu-sv-review-pass4-20260919","","139","95a4181d43d1d0cab481d8a9"]
source: For making such a great gaming experience possible on Linux
sv: För att ha gjort en så fantastisk spelupplevelse möjlig på Linux

# ["SuperTux","menu-sv-review-pass4-20260919","","199","95efc65d2f9af4d4708dae6e"]
source: Nightly Tiles
sv: Nattliga plattor

source: Deprecated tiles are still present in the level.
sv: Föråldrade plattor finns fortfarande kvar i banan.

source: Feather factor
sv: Fjäderfaktor

# ["SuperTux","menu-sv-review-pass4-20260919","","64","96bd85f267fd2bab87625171"]
source: Past Team Members
sv: Tidigare teammedlemmar

source: Back in
sv: Bak in

# ["SuperTux","menu-sv-review-pass4-20260919","","956","9707824fc360091fb48426fd"]
source: Short Fuse
sv: Kort stubin

source: Force Christmas Mode
sv: Tvinga julläge

source: Comment
sv: Kommentar

source: Home = Go to beginning of line
sv: Home = Gå till början av raden

source: manual
sv: manuell

# ["SuperTux","menu-sv-review-pass4-20260919","","892","980965203046196985aec3ad"]
source: Mole's rock
sv: Mullvadens sten

source: Small
sv: Liten

source: Coin explosion
sv: Myntexplosion

source: right
sv: höger

# ["SuperTux","menu-sv-review-pass4-20260919","","792","99037e20af25e7fdcf976b5d"]
source: Standing
sv: Stående

source: Do you really want to delete this sector?
sv: Vill du verkligen ta bort denna sektor?

source: New Particle Config
sv: Ny partikelkonfiguration

source: full
sv: fullständig

source: Exponential in
sv: Exponent in

source: Level Settings
sv: Inställningar för bana

source: Potion
sv: Dryck

# ["SuperTux","menu-sv-review-pass4-20260919","","535","9b1734b0ad175026a89ece21"]
source: Corrupted (normal)
sv: Förvrängd (normal)

source: Speed Y
sv: Hastighet Y

source: Solid
sv: Fast

source: Paste
sv: Klistra in

source: Rotation mode
sv: Rotationsläge

source: Menu Back Color
sv: Bakre färg för meny

# ["SuperTux","menu-sv-review-pass4-20260919","","964","9c32b66d3a0f36b09c3f1a92"]
source: Pumpkin
sv: Pumpa

source: Hack
sv: Nödlösning

source: Uninstall
sv: Avinstallera

source: The layer this object is drawn on. Higher layers are drawn on top of lower layers.
sv: Det lager som detta objekt ritas på. Högre lager ritas ovanpå lägre lager.

source: Installed Add-ons
sv: Installerade tillägg

source: Growth (Rock Shroom)
sv: Tillväxt (stensvamp)

source: Error uninstalling add-on: {}
sv: Fel vid avinstallation av tillägg: {}

source: ice
sv: is

source: Invert vertical scrolling
sv: Invertera vertikal rullning

source: Whether the game uses a native custom cursor or renders it in the game
sv: Om spelet använder en inbyggd anpassad markör eller renderar den i spelet

source: Undo
sv: Ångra

source: Hitbox offset relative to scale
sv: Hitbox-förskjutning i förhållande till skalan

source: Fly speed
sv: Flyghastighet

source: Worldmap fade tilemap
sv: Toningsplattkarta för världskarta

source: Confirm aborting level
sv: Bekräfta avbrytning av bana

source: Select or move the object under the mouse
sv: Välj eller flytta objektet under muspekaren

source: Clone
sv: Klona

# ["SuperTux","menu-sv-review-pass4-20260919","","896","9f54b4b0a275d37b37e06cf3"]
source: Classic
sv: Klassisk

source: Delete the tile or object under the mouse
sv: Ta bort plattan eller objektet under muspekaren

# ["SuperTux","menu-sv-review-pass4-20260919","","848","9f6a8ec82dffe221c1a4464c"]
source: Wooden
sv: Trä

source: --no-show-pos Do not display player's position
sv: --no-show-pos Visa inte spelarens position

# ["SuperTux","menu-sv-review-pass4-20260919","","856","9f98b0076f937d065e60de58"]
source: Bag
sv: Påse

source: Game Options:
sv: Spelflaggor:

source: Offset X
sv: Förskjutning X

source: Share this worldmap under license CC-BY-SA 4.0 International (advised). It allows modifications and redistribution by third-parties. If you don't agree with this license, change it in worldmap properties. DISCLAIMER: The SuperTux authors take no responsibility for your choice of license.
sv: Dela denna världskarta under licensen CC-BY-SA 4.0 Internationell (rekommenderad). Licensen tillåter modifiering och vidaredistribution av tredje part. Om du har invändningar mot licensen, ändra licens under Inställningar. ANSVARSFRISKRIVNING: Skaparna av SuperTux tar inget ansvar för ditt val av licens.

source: Sprite Change
sv: Spriteändring

source: Bonus: Air
sv: Bonus: Luft

source: Cloud Particles
sv: Molnpartiklar

source: Mode
sv: Läge

source: Flash Intensity
sv: Blixtintensitet

source: {} level
sv: {} nivå

source: Alignment
sv: Inriktning

source: Scan for Joysticks
sv: Sök efter styrspakar

# ["SuperTux","menu-sv-review-pass4-20260919","","498","a277ae7b38c429bad9580fb6"]
source: Captain Snowball
sv: Kapten Snöboll

source: end sequence
sv: slutsekvens

source: Max coins collected:
sv: Flest samlade mynt:

source: This joystick does not support rumbling; please check the joysticks manually.
sv: Den här styrspaken stöder inte vibrering; kontrollera styrspaken manuellt.

source: Debug
sv: Felsökning

source: Death easing
sv: Dödslättnad

# ["SuperTux","menu-sv-review-pass4-20260919","","219","a41f75d74a566ef07d6a97de"]
source: Enemies
sv: Fiender

source: Enable haptic feedback for touchscreen controls
sv: Aktivera haptisk återkoppling för pekskärmskontroller

# ["SuperTux","menu-sv-review-pass4-20260919","","38","a43d507087fa785490f5c07a"]
source: Programming
sv: Programmering

source: World Settings
sv: Världsinställningar

source: Author: {}
sv: Upphovsperson: {}

source: This controller does not support rumbling; please check the controllers manually.
sv: Denna styrenhet stöder inte vibrering; kontrollera handkontrollerna manuellt.

source: Editor Hover Color
sv: Redigerarens hovringsfärg

source: Fast and stable renderer, which fits most players' needs.
sv: Snabb och stabil renderare, vilken passar de flesta spelares behov.

source: Do not show again
sv: Visa inte igen

source: Change the magnification of the game area
sv: Ändra förstoringen av spelytan

# ["SuperTux","menu-sv-review-pass4-20260919","","519","a56b70c93e564700d07de57a"]
source: Ice (normal)
sv: Is (normal)

source: The name of this object. Must not contain any spaces if this object is to be referenced from scripts
sv: Namnet på detta objekt. Får inte innehålla några mellanslag om detta objekt ska refereras till från skript

# ["SuperTux","menu-sv-review-pass4-20260919","","868","a5e5918c4bd9bef7223d1194"]
source: Leafshot
sv: Lövskjut

source: Bounce in/out
sv: Studs in/ut

source: Menu Help Front Color
sv: Främre färg för menyhjälp

source: Sector {}
sv: Sektor {}

source: Enable Discord integration
sv: Aktivera Discord-integration

# ["SuperTux","menu-sv-review-pass4-20260919","","884","a67a898669f4ee415bac75a3"]
source: Dormant Flame
sv: Vilande flamma

source: Parallax Speed x
sv: Parallaxhastighet x

source: Adjust the aspect ratio
sv: Ändra bildformatet

source: Sleeping Spiky
sv: Sovande tagge

source: Rotation acceleration
sv: Roteringsacceleration

# ["SuperTux","menu-sv-review-pass4-20260919","","34","a7cc716eff314016bab39f78"]
source: The SuperTux Team
sv: SuperTux-teamet

source: Show game timer
sv: Visa speltimer

source: Edit Level
sv: Redigera bana

source: Ctrl+MINUS or Ctrl+Scroll Down = Zoom Out
sv: Ctrl+MINUS eller Ctrl+rulla neråt = Zooma ut

# ["SuperTux","menu-sv-review-pass4-20260919","","159","a8bdb9ec6cc6d72bec36ba58"]
source: For comments, ideas and suggestions,
sv: För kommentarer, idéer och förslag,

# ["SuperTux","menu-sv-review-pass4-20260919","","666","a8c73f1f661197fe894719d6"]
source: Obey Gravity
sv: Lyd gravitation

# ["SuperTux","menu-sv-review-pass4-20260919","","736","a8e9963a58e59486a8655995"]
source: Fire
sv: Eld

source: Tilemap
sv: Plattkarta

source: Left Control
sv: Vänster kontroll

source: Stalactite
sv: Stalaktit

source: Affects Objects
sv: Påverkar objekt

source: Open in editor
sv: Öppna i redigerare

# ["SuperTux","menu-sv-review-pass4-20260919","","400","a9b2c105cc14894f6758ff4a"]
source: Add-on {} by {} successfully installed.
sv: Tillägget {} av {} har installerats.

# ["SuperTux","menu-sv-review-pass4-20260919","","692","a9d8720f0f908fec0924c515"]
source: Dive Mine
sv: Dykmina

source: Edit Another World
sv: Redigera en annan värld

source: Usage: {} [OPTIONS] [LEVELFILE]
sv: Användning: {} [ALTERNATIV] [BANFIL]

source: Video Options:
sv: Videoflaggor:

source: Delay
sv: Fördröjning

# ["SuperTux","menu-sv-review-pass4-20260919","","324","aaf98c1eda7932c24ff502a3"]
source: Castle
sv: Slott

source: Particles Enabled
sv: Partiklar aktiverade

source: Tip: Turn on "Show Deprecated Tiles" from the level editor menu.
sv: Tips: Aktivera "Visa föråldrade plattor" i menyn för banredigeraren.

source: Death mode
sv: Dödläge

source: Blend
sv: Blanda

source: Select a profile to play with
sv: Välj en profil att spela med

source: No
sv: Nej

source: --disable-music Disable music
sv: --disable-music Stäng av musik

source: Delayed
sv: Fördröjd

source: Initial stay action
sv: Inledande åtgärd för att stanna

source: Draw mode
sv: Ritningsläge

source: Hide Triggers
sv: Dölj utlösare

source: Target worldmap
sv: Målvärldskarta

source: Current
sv: Aktuell

source: Content
sv: Innehåll

source: Downloading Add-On Repository Index
sv: Hämtar ner arkivindex för tillägg

source: Release Ctrl to use autotile erasing
sv: Släpp Ctrl för att radera med automatisk plattsättning

source: SUPERTUX2_USER_DIR Directory for user data (savegames, etc.)
sv: SUPERTUX2_USER_DIR Katalog för användardata (sparade spel, osv.)

source: None
sv: Ingen

source: Delete Sector
sv: Ta bort sektor

source: Wind Speed
sv: Vindhastighet

source: Texture
sv: Textur

source: Configure settings specific to multiplayer
sv: Konfigurera inställningar som är specifika för flerspelare

source: Message
sv: Meddelande

source: Rain Particles
sv: Regnpartiklar

source: Show a game timer while playing a level
sv: Visa en speltimer när en bana spelas

source: Show Grid
sv: Visa rutnät

source: Controllable
sv: Styrbar

source: Ambient Light
sv: Bakgrundsljus

source: Growth (Ice Rosette)
sv: Tillväxt (isrosett)

source: Speed Y (variation)
sv: Hastighet Y (variation)

source: Delete all
sv: Ta bort alla

source: Bounce out
sv: Studs ut

source: Fade in
sv: Tona in

source: This will delete the profile "{}", including all game progress on it. Are you sure?
sv: Detta kommer att ta bort profilen "{}", inklusive alla spelförlopp på den. Är du säker på det?

# ["SuperTux","menu-sv-review-pass4-20260919","","356","b11fbbe695d7f01b7eab5475"]
source: Levelset
sv: Banuppsättning

source: Path Mode
sv: Sökvägsläge

# ["SuperTux","menu-sv-review-pass4-20260919","","250","b19cbc1b3818896ef005abbe"]
source: Snow Embellishments
sv: Snödekorationer

source: This level hasn't been saved yet. Do you want to save it instead?
sv: Denna bana har inte sparats ännu. Vill du spara den istället?

# ["SuperTux","menu-sv-review-pass4-20260919","","696","b1f3653ace13565672a5ce19"]
source: Tracking Distance
sv: Spårningsavstånd

source: Cheats
sv: Fusk

source: Light sprite offset Y
sv: Ljusobjektets Y-förskjutning

source: Level Editor
sv: Kartredigerare

source: Remove Last Player
sv: Ta bort sista spelaren

# ["SuperTux","menu-sv-review-pass4-20260919","","223","b26a8bf54414f8f38a1251fb"]
source: Bosses
sv: Bossar

source: Save
sv: Spara

source: Note
sv: Observera

source: Fancy Effects
sv: Vackra effekter

source: Others
sv: Andra

source: Reset Level
sv: Återställ bana

source: Perform a "Check Online" to try retrieving it.
sv: Utför ”Sök på nätet” för att försöka hämta det.

# ["SuperTux","menu-sv-review-pass4-20260919","","388","b427f0ed244776827cdcbd60"]
source: add-ons
sv: tillägg

source: Death duration
sv: Dödtids

source: You cannot delete the level that you are editing!
sv: Du kan inte ta bort banan som du redigerar!

source: Right Shift
sv: Höger skift

source: Always destroy
sv: Alltid förstöra

source: Time Limit
sv: Tidsgräns

source: Visible
sv: Synlig

source: Save particle as
sv: Spara partikel som

source: Best time completed:
sv: Bästa avslutade tid:

source: Only one custom object is allowed inside bonus blocks.
sv: Endast ett anpassat objekt är tillåtet i bonusblock.

source: Show Player Position
sv: Visa spelarposition

source: Resize the window to the given size
sv: Ändra storlek på fönstret till den angivna storleken

source: Clear particles
sv: Ta bort partiklar

source: Editor Grab Color
sv: Redigerarens greppfärg

source: Leave editor
sv: Lämna redigerare

source: Scale (x, y)
sv: Skala (x, y)

source: Cubic out
sv: Kubisk ut

# ["SuperTux","menu-sv-review-pass4-20260919","","948","b6988b47a0f4134833467a19"]
source: Roof-attached
sv: Takfäst

source: No Joysticks found
sv: Ingen Joystick hittades

source: Enable transitions
sv: Aktivera övergångar

source: Hold Ctrl to enable autotile
sv: Håll ned Ctrl för att aktivera automatisk plattsättning

source: Some information about this add-on is not available.
sv: Viss information om detta tillägg finns inte tillgänglig.

source: Couldn't open editor for this level. No worldmap!
sv: Kunde inte öppna redigeraren för denna bana. Ingen världskarta!

source: Physics enabled
sv: Fysik aktiverad

source: Applies fancy effects such as blur, clear tile refraction, and various other effects deemed "fancy". May significantly degrade performance.
sv: Tillämpar snygga effekter som oskärpa, tydlig plattbrytning och diverse andra effekter som anses "snygg". Kan försämra prestandan avsevärt.
