Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/supertux.po
Languages: sv

# ["SuperTux","menu-sv-review-pass4-20260919","","68","005599224b0dab14458e9f58"]
source: Graphics
sv: Grafik

source: Target Time
sv: Måltid

source: Mints
sv: Mintpastiller

source: Reset Worldmap
sv: Återställ världskartan

source: Debug Menu
sv: Felsökningsmeny

source: Up cursor
sv: Uppåtpil

source: Peek Right
sv: Titta åt höger

source: Button
sv: Knapp

source: Check Online
sv: Sök på nätet

source: Quad in/out
sv: Fyrkant in/ut

source: Duplicate line
sv: Duplicera raden

source: Back Color
sv: Bakre färg

source: On-ungrab script
sv: Släppningsskript

source: Bonus: Star
sv: Bonus: Stjärna

source: Dependencies:
sv: Beroenden:

# ["SuperTux","menu-sv-review-pass4-20260919","","340","0391dfb3f0e70bbe8e6665e8"]
source: Retro Tiles
sv: Retroplattor

source: Apply cheat to player
sv: Tillämpa fusk på spelaren

source: Walking Leaf
sv: Vandrande löv

source: Stay group
sv: Grupp för att stanna

source: Community Contrib Levels
sv: Gemenskapsskapade banor

source: Environment variables:
sv: Miljövariabler:

source: Right arrow = Go forward in text
sv: Höger pil = Gå framåt i texten

source: Description
sv: Beskrivning

source: List of objects
sv: Lista över objekt

source: Script
sv: Skript

source: Light sprite starting action
sv: Ljusobjektets startåtgärd

source: Not available!
sv: Inte tillgänglig!

source: Horizontal (whole sector)
sv: Horisontell (hela sektorn)

source: Fade Transition
sv: Tona övergång

source: Speed x
sv: Hastighet x

# ["SuperTux","menu-sv-review-pass4-20260919","","259","05a101cd31a52d72afb4d2a7"]
source: Underground Forest
sv: Underjordsskogen

source: Coin
sv: Mynt

source: Invisible Block
sv: Osynligt block

# ["SuperTux","menu-sv-review-pass4-20260919","","670","06076230d4915cfdcb970307"]
source: Max concurrent badguys
sv: Maximalt samtidiga onda typer

# ["SuperTux","menu-sv-review-pass4-20260919","","784","06161d4cce94b82a93d277d4"]
source: Carried script
sv: Skript när den bärs

source: Extras
sv: Extra

source: Setup Joystick
sv: Ställ in styrspak

source: No Community Contrib Levels yet. Download them from the Add-ons Menu.
sv: Inga användarbidragna banor ännu. Hämta ner dem från tilläggsmenyn.

source: Coffee
sv: Kaffe

# ["SuperTux","menu-sv-review-pass4-20260919","","872","070d2a63e35b6bd08e52c964"]
source: Kugelblitz
sv: Kulblixtkrig

source: All Players
sv: Alla spelare

source: No Add-ons available
sv: Inga tillägg tillgängliga

source: --repository-url URL Set the URL to the Add-On repository
sv: --repository-url URL Ställ in URL:en till tilläggsarkivet

source: Screenshot previews are disabled for automatic installs.
sv: Skärmbildsförhandsvisningar är inaktiverade för automatiska installationer.

source: Precise scrolling
sv: Noggrann rullning

# ["SuperTux","menu-sv-review-pass4-20260919","","240","07a00bac694e3b57bac48c23"]
source: Snow
sv: Snö

source: Scroll speed x
sv: Rullningshastighet x

source: Preferred Text Editor
sv: Föredragen textredigerare

source: No author specified.
sv: Ingen upphovsperson angiven.

source: Birth duration
sv: Alstringstid

source: No language packs installed
sv: Inga språkpaket installerade

source: Check Online (disabled)
sv: Sök på nätet (inaktiverad)

source: Select Language
sv: Välj språk

source: Powerup
sv: Uppgradering

source: Hat Up
sv: Spak upp

source: rock
sv: sten

source: Counter-clockwise
sv: Moturs

source: Restart from Checkpoint
sv: Börja om från kontrollpunkt

source: Back out
sv: Bak ut

source: Portable
sv: Portabel

# ["SuperTux","menu-sv-review-pass4-20260919","","812","0b2a3a4755423e0d86b2feb4"]
source: Big Granito
sv: Stor Granito

source: Bounce?
sv: Studsa?

source: Show Touch Controls
sv: Visa pekkontroller

# ["SuperTux","menu-sv-review-pass4-20260919","","163","0c0c6560f0f8864d1e255d14"]
source: talk to us on Discord or IRC
sv: prata med oss på Discord eller IRC

source: One or more of "north", "south", "east", or "west". For example a value of "north south east" will set each respective direction for this special tile.
sv: En eller flera av "norr", "syd", "öst" eller "väst". Till exempel kommer värdet "nord sydost" att ange respektive riktning för denna speciella platta.

source: Developer Mode
sv: Utvecklarläge

source: Couldn't open editor for this level.
sv: Kunde inte öppna redigeraren för denna bana.

source: Life zone (clear)
sv: Livszon (ta bort)

source: Menu Help Back Color
sv: Bakre färg för menyhjälp

source: Ctrl+PLUS or Ctrl+Scroll Up = Zoom In
sv: Ctrl+PLUS eller Ctrl+rulla uppåt = Zooma in

# ["SuperTux","menu-sv-review-pass4-20260919","","908","0de81e5fccff1fa9466ff756"]
source: Mr. Iceblock
sv: Herr Isblock

source: Browse...
sv: Bläddra…

# ["SuperTux","menu-sv-review-pass4-20260919","","570","0e6d4327e17ffd2eaca3d7bd"]
source: Up
sv: Upp

source: Select...
sv: Välj…

source: --developer Switch on developer feature
sv: --developer Aktivera utvecklarfunktion

source: The type of an object defines its theme and behaviour. This is mostly used to distinguish between forest and ice world types of this object
sv: Objektets typ definierar dess tema och beteende. Detta används främst för att skilja mellan skogs- och isvärldstyper av detta objekt

source: true
sv: sant

source: Adjust sound volume
sv: Justera ljudvolym

source: Trampoline
sv: Trampolin

source: Jump with Up
sv: Hoppa med uppåtpil

source: None (pass through)
sv: Ingen (genomgående)

source: Sound (disabled)
sv: Ljud (inaktiverat)

source: Adjust Game Speed
sv: Justera spelets hastighet

# ["SuperTux","menu-sv-review-pass4-20260919","","727","108aab5da83f08a4738b5c35"]
source: Radius
sv: Radie

# ["SuperTux","menu-sv-review-pass4-20260919","","300","10beb8938258fe1d259ef039"]
source: Corrupted Forest
sv: Förvrängd skog

source: Text Area
sv: Textområde

source: No language packs available
sv: Inga språkpaket tillgängliga

source: Cheat Menu
sv: Fuskmeny

source: Enable Secrets Statistic
sv: Aktivera statistik över hemligheter

source: Text Alignment
sv: Textjustering

source: big tile (32px)
sv: stor platta (32px)

# ["SuperTux","menu-sv-review-pass4-20260919","","700","12a111d61071e1dd090247b4"]
source: Losing Distance
sv: Avstånd för att tappa målet

source: contributed by {}
sv: bidragit av {}

# ["SuperTux","menu-sv-review-pass4-20260919","","511","12f0dec519f6310ef09ae675"]
source: Corrupted Granito
sv: Korrumperad Granito

source: Automatically add and remove players when controllers are plugged or unplugged
sv: Lägg till och ta bort spelare automatiskt när handkontroller ansluts eller kopplas från

source: Birth mode
sv: Alstringsläge

source: Quad out
sv: Fyrkant ut

# ["SuperTux","menu-sv-review-pass4-20260919","","396","13c26493c00fd966fc633124"]
source: Add-on {} by {} is already installed.
sv: Tillägget {} av {} är redan installerat.

source: Autotile erasing mode is on ("{}")
sv: Raderingsläget för automatisk plattsättning är på (”{}”)

source: Bounce in
sv: Studs in

source: Anchor offset Y
sv: Ankarförskjutning Y

# ["SuperTux","menu-sv-review-pass4-20260919","","352","14c410ebfe82d904f2088978"]
source: Darker Forest
sv: Mörkare skog

# ["SuperTux","menu-sv-review-pass4-20260919","","808","14e88d185767b2d4caf71185"]
source: Carrying Script
sv: Bärskript

source: Test Level
sv: Testa bana

source: Best
sv: Bästa

source: End = Go to end of line
sv: End = Gå till slutet av raden

source: Count
sv: Räkna

source: Best time
sv: Bästa tid

source: Bonus: Ice
sv: Bonus: Is

source: Friction Y
sv: Friktion Y

source: Clockwise
sv: Medurs

source: Edit...
sv: Redigera…

source: No new language packs available
sv: Inga nya språkpaket tillgängliga

source: up
sv: upp

source: Shard
sv: Skärva

# ["SuperTux","menu-sv-review-pass4-20260919","","749","17a87368d3443d0b3d2022cf"]
source: Speed
sv: Hastighet

source: Large
sv: Stor

# ["SuperTux","menu-sv-review-pass4-20260919","","980","17e55c97c86e84aabd19dad6"]
source: Bumpkin
sv: Lantis

source: small tile (8px)
sv: liten platta (8px)

source: No User Contrib Levels yet. Create some with the Level Editor.
sv: Inga användarbidragna banor ännu. Skapa några med banredigeraren.

source: Vertical speed
sv: Vertikal hastighet

source: Select Video System
sv: Välj videosystem

# ["SuperTux","menu-sv-review-pass4-20260919","","768","18ace9c5975a8b8af83ab338"]
source: Track Range
sv: Spårningsräckvidd

source: Circular
sv: Rund

source: This particle configuration contains unsaved changes, do you want to save?
sv: Denna partikelkonfiguration innehåller osparade ändringar. Vill du spara?

source: Height
sv: Höjd

# ["SuperTux","menu-sv-review-pass4-20260919","","684","19a41d16437e20f5b9b9be81"]
source: Invisible
sv: Osynlig

source: Automatically pause the game when the window loses focus
sv: Pausa spelet automatiskt när fönstret förlorar fokus

source: Reset level
sv: Återställ bana

source: Bonus: Fire
sv: Bonus: Eld

source: Locked?
sv: Låst?

# ["SuperTux","menu-sv-review-pass4-20260919","","83","1a69a9f7c6d8e7e9449c9256"]
source: Level Design
sv: Bandesign

source: On-grab script
sv: Upplockningsskript

source: Hit script
sv: Träffskript

source: --datadir DIR Set the directory for the game's data files
sv: --datadir KAT Ställ in katalogen för spelets datafiler

# ["SuperTux","menu-sv-review-pass4-20260919","","599","1b7f51d370799fc960e54b9e"]
source: Initial delay
sv: Inledande fördröjning

source: Fading Speed
sv: Tonande hastighet

# ["SuperTux","menu-sv-review-pass4-20260919","","649","1c7d4d4ffc5dc61838cee00a"]
source: Interval (seconds)
sv: Intervall (sekunder)

source: Menu Front Color
sv: Främre färg för meny

source: Text change time
sv: Tid för textbyte

source: Circular in/out
sv: Cirkulär in/ut

source: Exit Level Editor
sv: Avsluta banredigerare

source: Falling Platform
sv: Fallande plattform

# ["SuperTux","menu-sv-review-pass4-20260919","","920","1d6b5c5c3814db03ccda5027"]
source: Owl
sv: Uggla

source: Check for updates
sv: Leta efter uppdateringar

source: This SuperTux build does not support rumbling joysticks; please check the joysticks manually.
sv: Detta SuperTux-bygge stöder inte vibrerande styrspakar; kontrollera styrspakarna manuellt.

# ["SuperTux","menu-sv-review-pass4-20260919","","645","1da1ce74db693d424b7b9ec3"]
source: Dart Trap
sv: Pilfälla

source: Spidermite
sv: Spindelkvalster

source: Smooth camera motion, generating intermediate frames. This has a noticeable effect on monitors at >> 60Hz. Moving objects may be blurry.
sv: Jämn kamerarörelse som genererar mellanliggande bildrutor. Detta har en märkbar effekt på bildskärmar med >> 60 Hz. Rörliga objekt kan bli suddiga.

source: Backspace = Delete in front of text cursor
sv: Backspace = Ta bort framför textmarkören

source: Falls back to SDL.
sv: Faller tillbaka på SDL.

source: Language Packs
sv: Språkpaket

source: Light
sv: Ljus

# ["SuperTux","menu-sv-review-pass4-20260919","","617","1eb072c0c206a28dcbdf12e2"]
source: Fire delay
sv: Avskjutningsfördröjning

source: Texts
sv: Texter

source: Outro script
sv: Avslutningsskript

source: --acknowledgements Print the licenses of libraries used by SuperTux.
sv: --acknowledgements Skriv ut licenserna för de bibliotek som används av SuperTux.

# ["SuperTux","menu-sv-review-pass4-20260919","","804","1fa3417f25e083ed2d9069d5"]
source: Sitting
sv: Sittande

source: Collect {} more Tux Dolls in Story Mode to unlock!
sv: Samla {} fler Tux-dockor i Handlingsläget för att låsa upp!

source: Options
sv: Inställningar

source: Left Alt
sv: Vänster Alt

source: Sprites no longer define the behaviour of the object. Object types are used instead.
sv: Sprites definierar inte längre objektets beteende. Istället används objekttyper.

source: General Options:
sv: Allmänna flaggor:

source: Show Tile IDs in Editor Toolbox
sv: Visa platt-id:n i redigerarens verktygslåda

source: Allows the game to perform checks for new SuperTux releases on startup and notify if any found.
sv: Låter spelet leta efter nya SuperTux-utgåvor vid uppstart och meddela om några hittas.

# ["SuperTux","menu-sv-review-pass4-20260919","","283","217721277a231f5ffc319d9f"]
source: Lightmap
sv: Ljuskarta

# ["SuperTux","menu-sv-review-pass4-20260919","","924","2180bed769ce5772f604027e"]
source: Plant
sv: Planta

source: Don't attempt to scale or apply any aspect ratio. Ignores some video settings. Useful for arcade cabinets or unusual screens.
sv: Försök inte skala eller tillämpa något bildförhållande. Ignorerar vissa videoinställningar. Användbart för arkadskåp eller ovanliga skärmar.

source: Downloading {}
sv: Hämtar ner {}

# ["SuperTux","menu-sv-review-pass4-20260919","","972","227700b677b4668217c2b31a"]
source: Mrs. Iceblock
sv: Fru Isblock

source: Weak Tile
sv: Tunn platta

source: Language packs contain up-to-date translations
sv: Språkpaket innehåller uppdaterade översättningar

# ["SuperTux","menu-sv-review-pass4-20260919","","439","228dbef4f6857dc30636ade4"]
source: The icon that is displayed at the top indicating how many lives this boss has left
sv: Ikonen som visas längst upp indikerar hur många liv som bossen har kvar

# ["SuperTux","menu-sv-review-pass4-20260919","","756","22d57c69f5cf6966ed15a309"]
source: Flame
sv: Flamma

source: Label Text Color
sv: Textfärg för etikett

source: No Add-ons installed
sv: Inga tillägg installerade

source: Bind
sv: Bindning

source: Enable Coins Statistic
sv: Aktivera myntstatistik

source: Fill mode
sv: Fyllningsläge

source: Scroll speed y
sv: Rullningshastighet y

source: SUPERTUX2_DATA_DIR Directory for the game's data files
sv: SUPERTUX2_DATA_DIR Katalog för spelets datafiler

source: Blend mode
sv: Blandningsläge

source: Hat Down
sv: Spak ned

source: Right Alt
sv: Höger Alt

source: Run initialization script only once
sv: Kör initieringsskript endast en gång

source: Paste from clipboard
sv: Klistra in från urklipp

# ["SuperTux","menu-sv-review-pass4-20260919","","688","2527555ef2f868b0ff0ac996"]
source: Dispenser
sv: Utdelare

source: Growth (air flower)
sv: Storleksökning (luftblomma)

source: Keyboard Shortcuts
sv: Kortkommandon

source: Create Level
sv: Skapa bana

source: Color (RGBA)
sv: Färg (RGBA)

source: Rotation speed
sv: Rotationshastighet

source: Left arrow = Go back in text
sv: Vänster pil = Gå bakåt i texten

source: Tux Dolls collected:
sv: Tux-dockor insamlade:

source: Test Worldmap
sv: Testa världskarta

source: New release: SuperTux {}!
sv: Ny utgåva: SuperTux {}!

source: Autosave Frequency
sv: Autosparningsfrekvens

source: Menu Roundness
sv: Menyns rundhet

# ["SuperTux","menu-sv-review-pass4-20260919","","824","2722d2706a3f1b7000f96402"]
source: Corrupted A
sv: Förvrängd A

# ["SuperTux","menu-sv-review-pass4-20260919","","254","27241af9ebfcda5d22719ca5"]
source: Forest
sv: Skog

source: Please enter a name for this level subset.
sv: Ange ett namn för banans delmängd.

# ["SuperTux","menu-sv-review-pass4-20260919","","641","2797784273b78a3736f30a30"]
source: Skull
sv: Dödskalle

source: New World
sv: Ny värld

source: Profile {}
sv: Profil {}

source: Action
sv: Handling

source: Couldn't open worldmap for this level.
sv: Kunde inte öppna världskartan för denna bana.

source: autoscroll
sv: autorullning

source: Require the player to have collected a certain amount of Tux Dolls from Story Mode before they can enter the world.
sv: Kräv att spelaren har samlat en viss mängd Tux-dockor från Handlingsläget innan de kan komma in i världen.

source: Rock
sv: Sten

source: Hitbox scale (x, y)
sv: Hitbox-skala (x, y)

source: Rotation friction/decceleration
sv: Rotationsfriktion/retardation

source: Sector
sv: Sektor

source: No easing
sv: Ingen lättnad

source: Coins
sv: Mynt

source: Burning
sv: Brinnande

source: Music (disabled)
sv: Musik (inaktiverad)

source: Aspect Ratio
sv: Bildformat

# ["SuperTux","menu-sv-review-pass4-20260919","","348","29fb8b184cdcc8b89d3b4aa5"]
source: Castle paths
sv: Slottsvägar

source: Cut whole line
sv: Klipp ut hela raden

source: Adjust music volume
sv: Justera volym för musik

source: Stick Forever
sv: Fastna för alltid

source: Failed to load all available screenshot previews.
sv: Misslyckades med att läsa in alla tillgängliga förhandsvisningar av skärmbilder.

source: This SuperTux build does not support rumbling controllers; please check the controllers manually.
sv: Denna SuperTux-bygge stöder inte vibrerande styrenheter; kontrollera styrenheterna manuellt.

source: Hat Left
sv: Spak vänster

source: No updates available.
sv: Inga uppdateringar tillgängliga.

source: No screenshot previews available.
sv: Inga förhandsvisningar av skärmbilder tillgängliga.

source: Bottom Right
sv: Nederst till höger

source: Configure joystick control-action mappings
sv: Ställ in funktioner för styrspakskontrollerna

source: Open Menu
sv: Öppna meny

source: Spawnpoint
sv: Återuppståndspunkt

source: X Speed
sv: X-hastighet

source: Finish Level
sv: Slutför bana

source: No levels available
sv: Inga banor tillgängliga

source: Your progress won't be lost.
sv: Dina framsteg kommer inte att gå förlorade.

source: Allow window resizing, might require a restart to take effect
sv: Tillåt storleksändring av fönster, kan kräva en omstart för att bli verksam

source: Clear
sv: Töm

source: Create Worldmap
sv: Skapa världskarta

source: Finish Worldmap
sv: Slutför världskartan

source: Spawn
sv: Spawna

source: --no-show-fps Do not display framerate in levels
sv: --no-show-fps Visa inte bildhastighet i banor

# ["SuperTux","menu-sv-review-pass4-20260919","","800","2dcc182436bdd6523d1402f5"]
source: Scriptable
sv: Skriptbar

source: Editor Settings
sv: Redigeringsinställningar

# ["SuperTux","menu-sv-review-pass4-20260919","","423","2e4288707e0733c65aae9f34"]
source: Death script
sv: Dödsskript

source: Multiplayer settings
sv: Inställningar för flerspelare

# ["SuperTux","menu-sv-review-pass4-20260919","","552","2e67aa0d7ba082fcd9c629a5"]
source: Horizontal
sv: Horisontell

source: Sticky
sv: Klistrig

source: Select Tile Conversion File
sv: Välj fil för plattkonvertering

# ["SuperTux","menu-sv-review-pass4-20260919","","404","2ff756b540a092137d22f5e5"]
source: Angry Stone
sv: Arg sten

source: reduced
sv: reducerad

source: Circular out
sv: Cirkulär ut

source: An auto-save recovery file was found. Would you like to restore the recovery file and resume where you were before the editor crashed?
sv: En autosparad återställningsfil hittades. Vill du återställa från återställningsfilen och fortsätta där du var innan redigeraren kraschade?

source: Select a different language to display text in
sv: Välj språk som texten ska visas på

# ["SuperTux","menu-sv-review-pass4-20260919","","187","30a684b15c8173d850f0edf6"]
source: Penny awaits you in a tropical paradise...
sv: Penny väntar på dig i ett tropiskt paradis…

source: Turn on script
sv: Slå på skript

# ["SuperTux","menu-sv-review-pass4-20260919","","308","30e49357b89dfa109a274a3c"]
source: Jagged Rocks
sv: Skarpa klippor

# ["SuperTux","menu-sv-review-pass4-20260919","","320","3138f9080f3bf874de88a60b"]
source: Liquid
sv: Vätska

source: Couldn't find a sector with the name "main". Please change the name of the sector where you'd like the player to start to "main"
sv: Kunde inte hitta en sektor med namnet ”main”. Ändra namnet på den sektor där du vill att spelaren ska starta till ”main”

source: invalid
sv: ogiltig

source: Blocking path
sv: Blockerad väg

source: Do not share level names when editing
sv: Dela inte bannamn vid redigering

source: Bounce (heavy)
sv: Studsa (mycket)

# ["SuperTux","menu-sv-review-pass4-20260919","","292","32693627ae17fac495278d75"]
source: Crystal
sv: Kristall

# ["SuperTux","menu-sv-review-pass4-20260919","","563","32b375bfe35084cb69458dbb"]
source: Right
sv: Höger

source: Edit script
sv: Redigera skript

source: Test at Cursor
sv: Testa vid markör

source: Light sprite
sv: Ljusobjekt

# ["SuperTux","menu-sv-review-pass4-20260919","","523","335419a53720cbf32011e986"]
source: Ice (big)
sv: Is (stor)

source: Add Player (Keyboard)
sv: Lägg till spelare (tangentbord)

# ["SuperTux","menu-sv-review-pass4-20260919","","453","3382a3af1ac101e5ac17eb6b"]
source: Lives to Pinch Mode
sv: Liv till krisläge

source: Do you want to show all deprecated tiles on active tilemaps?
sv: Vill du visa alla föråldrade plattor på aktiva plattkartor?

source: Installed
sv: Installerad

source: Editor Interface Color
sv: Gränssnittsfärg för redigerare

source: left
sv: vänster

source: Level target time
sv: Referenstid för bana

source: Image
sv: Bild

# ["SuperTux","menu-sv-review-pass4-20260919","","657","366690f49ced70769b59db71"]
source: Objects
sv: Objekt

source: Respawn Player
sv: Återplacera spelare

source: Spawn Player
sv: Spawna spelare

source: Sprite starting action
sv: Objektets startåtgärd

source: Star
sv: Stjärna

source: fireworks
sv: fyrverkeri

source: Light (On)
sv: Ljus (på)

# ["SuperTux","menu-sv-review-pass4-20260919","","547","36daefe9b3d41715dc4d7a27"]
source: Down
sv: Ner

source: Magic Tile
sv: Magisk platta

source: Ghost Particles
sv: Spökpartiklar

source: North
sv: Norr

source: Disable all music
sv: Inaktivera all musik

# ["SuperTux","menu-sv-review-pass4-20260919","","712","3828b32e069364a178ffe460"]
source: Harmless Fish
sv: Ofarlig fisk

source: Copy to clipboard (rgb)
sv: Kopiera till urklipp (rgb)

source: Grid Size
sv: Rutnätsstorlek

source: If true, the direction blocks the path. Useful for a "fork in the road" scenario.
sv: Om sant blockerar riktningen vägen. Användbart vid en vägförgrening.

source: Length
sv: Längd

source: Rotation speed (variation)
sv: Rotationshastighet (variation)

source: Are you sure?
sv: Säker?

source: Rename
sv: Byt namn

source: --renderer RENDERER Use sdl, opengl, or auto to render
sv: --renderer RENDERARE Använd sdl, opengl, eller auto för att rendera

# ["SuperTux","menu-sv-review-pass4-20260919","","123","39bebc38a842d0182e560134"]
source: Special Thanks to
sv: Speciellt tack till

source: The game couldn't detect your browser resolution. This most likely happens because it is not embedded in the SuperTux custom HTML template.
sv: Spelet kunde inte identifiera din webbläsarupplösning. Detta händer förmodligen för att det inte är inbäddat i SuperTux anpassade HTML-mall.

source: Next page
sv: Nästa sida

source: Coin rain
sv: Myntregn

source: Sequence Trigger
sv: Sekvensutlösare

source: Title Screen Level
sv: Titelskärmsbana

source: Save level
sv: Spara bana

source: Easing
sv: Lättnad

source: File name
sv: Filnamn

source: Toggle Between Tileset/Objects Tool
sv: Växla mellan plattuppsättning/objektverktyg

# ["SuperTux","menu-sv-review-pass4-20260919","","832","3b299a046cc8192ba773aeff"]
source: Corrupted C
sv: Förvrängd C

source: Momentum change rate
sv: Ändringshastighet för rörelsemängd

source: Portable trampoline
sv: Bärbar trampolin

source: Change texture... ->
sv: Ändra textur… ->

source: Share this level under license CC-BY-SA 4.0 International (advised). It allows modifications and redistribution by third-parties. If you don't agree with this license, change it in level properties. DISCLAIMER: The SuperTux authors take no responsibility for your choice of license.
sv: Dela denna bana under licensen CC-BY-SA 4.0 Internationell (rekommenderad). Licensen tillåter modifiering och vidaredistribution av tredje part. Om du har invändningar mot licensen, ändra licens under Inställningar. ANSVARSFRISKRIVNING: Skaparna av SuperTux tar inget ansvar för ditt val av licens.

source: -f, --fullscreen Run in fullscreen mode
sv: -f, --fullscreen Kör i helskärmsläge

source: Glowing Strength
sv: Glödstyrka

# ["SuperTux","menu-sv-review-pass4-20260919","","603","3d1683ff038b4854ef47014a"]
source: Time until the first dart is fired after the trap is activated.
sv: Tid tills den första pilen avfyras efter att fällan har aktiverats.

# ["SuperTux","menu-sv-review-pass4-20260919","","183","3d4fb52a057deeec19c8c4f6"]
source: playing
sv: spelat
