Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/supertux.po
Languages: sv

# ["SuperTux","menu-sv-review-pass4-20260919","","575","b890715ee4c6b392bcf792fc"]
source: Vertical
sv: Vertikal

source: Determine the resolution used in fullscreen mode (you must toggle fullscreen to complete the change)
sv: Ställer in upplösningen som ska användas i helskärmsläge (du måste växla helskärm för att slutföra ändringen)

source: No profile selected.
sv: Ingen profil vald.

source: Delete
sv: Ta bort

source: Name
sv: Namn

source: West
sv: Väster

source: Cubic in
sv: Kubisk in

source: Horizontal speed
sv: Horisontell hastighet

source: Allow Item Pocket
sv: Tillåt föremålsficka

source: Stationary
sv: Stationär

source: Multiplayer
sv: Flerspelar

source: Quart in/out
sv: Kvart in/ut

source: Hide Player HUD
sv: Dölj spelarens miniskärm

source: Disable network
sv: Inaktivera nätverk

source: Use custom mouse cursor
sv: Använd anpassad musmarkör

source: Active Text Color
sv: Aktiv textfärg

source: Special Tile
sv: Specialplatta

source: How is this possible? There are no Official Contrib Levels!
sv: Hur är det möjligt? Det finns inga officiella bidragsbanor!

# ["SuperTux","menu-sv-review-pass4-20260919","","368","bd65513f31fab68c7a449b6f"]
source: Language Pack
sv: Språkpaket

source: Front Color
sv: Främre färg

source: Wiggling
sv: Vickande

# ["SuperTux","menu-sv-review-pass4-20260919","","135","bdf2b789d956bd6b764e3976"]
source: SDL, OpenAL and OpenGL
sv: SDL, OpenAL och OpenGL

source: Test from here
sv: Testa härifrån

source: Select Profile
sv: Välj profil

source: Type: {}
sv: Typ: {}

source: Vertical acceleration
sv: Vertikal acceleration

source: Path Node
sv: Vägnod

source: Top Left
sv: Överst till vänster

# ["SuperTux","menu-sv-review-pass4-20260919","","936","bea7f93ee4b9a74d7cd5ebe0"]
source: Root Sapling
sv: Rotplanta

source: Fetching screenshot previews...
sv: Hämtar förhandsvisningar av skärmdumpar…

source: Roundness
sv: Rundhet

source: Set the VSync mode
sv: Ställ in V-synk-läge

source: Switch
sv: Spak

source: Directory Options:
sv: Katalogflaggor:

# ["SuperTux","menu-sv-review-pass4-20260919","","556","bfdcdb1f3949eac15cc067df"]
source: Left
sv: Vänster

source: Platforms
sv: Plattformar

source: Check for new releases
sv: Leta efter nya utgåvor

source: Duplicate mode (Clicking duplicates the object under the mouse)
sv: Dupliceringsläge (ett klick duplicerar objektet under muspekaren)

source: Show message
sv: Visa meddelande

source: Update
sv: Uppdatera

# ["SuperTux","menu-sv-review-pass4-20260919","","740","c1055283c2b9422c49b42749"]
source: Ghost
sv: Spöke

source: Rusty Trampoline
sv: Rostig trampolin

source: Cover screen
sv: Täck skärm

source: Additive
sv: Additivt

source: Render Background
sv: Rendera bakgrund

source: Toggle between object and tile mode
sv: Växla mellan objekt- och plattläge

# ["SuperTux","menu-sv-review-pass4-20260919","","613","c19070a8fc40d7baa50b5fe5"]
source: Whether the trap is enabled.
sv: Huruvida fällan är aktiverad.

source: Blue
sv: Blå

source: Got it!
sv: Jag fattar!

source: Birth time
sv: Alstringstid

# ["SuperTux","menu-sv-review-pass4-20260919","","888","c1d8eeb711b7f0dca756ad76"]
source: Mole
sv: Mullvad

source: Game Speed
sv: Spelhastighet

source: Activate Ghost Mode
sv: Aktivera spökläge

source: If disabled, touch controls will still work, but the buttons will remain hidden.
sv: Om detta är inaktiverat fungerar pekkontrollerna fortfarande, men knapparna förblir dolda.

source: --userdir DIR Set the directory for user data (savegames, etc.)
sv: --userdir KAT Ställ in katalogen för användardata (sparade spel, osv.)

source: Change...
sv: Ändra…

source: Note: Draggables are now hidden. Press Ctrl+H to show again.
sv: Obs: Dragbara objekt är nu dolda. Tryck Ctrl+H för att visa dem igen.

source: Toad
sv: Groda

source: Add Layer
sv: Lägg till lager

source: Secret Area
sv: Hemligt område

source: Tarantula
sv: Tarantel

source: Warning: The player you are trying to remove is currently in-game. Do you wish to remove them anyways?
sv: Varning: Spelaren som du försöker ta bort är för närvarande i spelet. Vill du ta bort spelaren ändå?

source: Please enter a name for this level.
sv: Ange ett namn för denna bana.

source: License
sv: Licens

source: Unstable Tile
sv: Instabil platta

source: Audio
sv: Ljud

source: Bonus: None
sv: Bonus: Ingen

# ["SuperTux","menu-sv-review-pass4-20260919","","246","c701d5cb2bc91176182d6788"]
source: Ice Cave & Crystal
sv: Isgrotta & Kristall

source: Vanish range
sv: Intervall för försvinnande

source: Box draw mode
sv: Ritläge för rektanglar

source: Purple
sv: Lila

source: Herring
sv: Sill

source: Horizontal friction
sv: Horisontell friktion

source: Use Bitmap Fonts
sv: Använd bitmappstypsnitt

# ["SuperTux","menu-sv-review-pass4-20260919","","227","c8424b1d4cff366d7b564620"]
source: Projectiles
sv: Projektiler

source: Path
sv: Sökväg

source: Lifetime
sv: Livstid

source: Grow
sv: Väx

source: <- General settings
sv: <- Allmänna inställningar

# ["SuperTux","menu-sv-review-pass4-20260919","","836","c91efbce2e25155b138c430b"]
source: Giant Granito
sv: Gigantisk Granito

# ["SuperTux","menu-sv-review-pass4-20260919","","195","c9ac9804dbd1a6b46ee5f383"]
source: For levels, created in pre-0.6.3 versions, which use crystal tiles.
sv: För banor som skapats i versioner pre-0.6.3 och som använder kristallplattor.

source: Grid Snapping
sv: Fäst vid rutnät

source: Heavy Brick
sv: Tung tegelsten

source: Enable Object Undo Tracking
sv: Aktivera spårning av ångring för objekt

source: Will o' Wisp
sv: Irrbloss

# ["SuperTux","menu-sv-review-pass4-20260919","","380","cb124b0502f0ba396cc2562c"]
source: {} "{}" by "{}"
sv: {} "{}" av "{}"

# ["SuperTux","menu-sv-review-pass4-20260919","","60","cb24cab2d6e12552000926ab"]
source: Level Design, Music
sv: Bandesign, musik

source: You are about to delete level "{}". Are you sure?
sv: Du är på väg att ta bort banan "{}". Är du säker på det?

source: Allow overriding the title screen level, when loading certain worlds
sv: Tillåt att titelskärmsbanan åsidosätts när vissa världar läses in

source: Install
sv: Installera

# ["SuperTux","menu-sv-review-pass4-20260919","","674","cc7759c0cab95d1797a59588"]
source: Dropper
sv: Droppare

source: No tile conversion file selected.
sv: Ingen konverteringsfil för plattor vald.

source: Secrets
sv: Hemligheter

# ["SuperTux","menu-sv-review-pass4-20260919","","408","cd021b21669c875927defad9"]
source: Direction
sv: Riktning

source: Width
sv: Bredd

source: Allow having more than 4 players. Some interface elements may overflow out of the screen.
sv: Tillåt fler än 4 spelare. Vissa gränssnittselement kan översvämma skärmen.

source: Vertical friction
sv: Vertikal friktion

source: Script Trigger
sv: Skriptutlösare

source: Offscreen mode
sv: Utanför-skärmen-läge

source: Author
sv: Upphovsman

# ["SuperTux","menu-sv-review-pass4-20260919","","461","cf5ea7e622d066dc102cd2a5"]
source: Specifies how many lives need to be spent until pinch mode (a special boss mode) is activated
sv: Anger hur många liv som måste förbrukas innan krisläget (ett särskilt bossläge) aktiveras

source: Edit string array
sv: Redigera strängarray

source: Thunderstorm
sv: Åskväder

source: Remove Player
sv: Ta bort spelare

source: South
sv: Söder

source: Installed Language Packs
sv: Installerade språkpaket

source: Updating {}
sv: Uppdaterar {}

source: Fit to browser
sv: Anpassa till webbläsare

# ["SuperTux","menu-sv-review-pass4-20260919","","119","d04482812576d2d97b2e05a9"]
source: Localization
sv: Lokalisering

source: Leave Ghost Mode
sv: Lämna spökläge

source: Middle
sv: Mitten

source: Type
sv: Typ

source: Rublight
sv: Stegljus

source: Editor settings
sv: Redigeringsinställningar

source: VSync
sv: V-synk

source: Audio Options:
sv: Ljudflaggor:

source: Interactive particle system
sv: Interaktivt partikelsystem

source: Selected tile isn't autotileable
sv: Det går inte att använda automatisk plattsättning för den valda plattan

source: Change video system used to render graphics
sv: Byt videosystem som används för att rendera grafik

source: Following path
sv: Följer väg

# ["SuperTux","menu-sv-review-pass4-20260919","","988","d3dae69b438f27916d7a19dc"]
source: Mr. Snowball
sv: Herr Snöboll

source: Bottom image
sv: Bottenbild

source: Inverts scrolling in the X-axis
sv: Inverterar rullning i X-axeln

source: Create World
sv: Skapa värld

source: Donate
sv: Donera

source: Integrations
sv: Integrationer

source: No description available.
sv: Beskrivning saknas.

source: Manage whether SuperTux should display the levels you play on your social media profiles (Discord)
sv: Hantera huruvida SuperTux ska visa banorna du spelar i dina profiler på sociala medier (Discord)

source: Vicious Ivy
sv: Ond murgröna

source: Inherit
sv: Ärv

source: Fade time
sv: Toningstid

# ["SuperTux","menu-sv-review-pass4-20260919","","111","d530f87d14bcd8f032620917"]
source: Story
sv: Handling

source: Autotile erasing cannot be performed here
sv: Automatisk plattsättning kan inte raderas här

# ["SuperTux","menu-sv-review-pass4-20260919","","151","d5446794ca9df8f7791ba5ab"]
source: Contact
sv: Kontakt

source: Down cursor
sv: Nedåtpil

source: --debug Print extra verbose messages
sv: --debug Skriv ut extra detaljerade meddelanden

source: Fog Opacity
sv: Dimmans opacitet

source: Save Particle Config as...
sv: Spara partikel konfiguration som…

# ["SuperTux","menu-sv-review-pass4-20260919","","467","d6d2bd9fa56cb70173d208fd"]
source: Pinch Mode Activation Script
sv: Aktiveringsskript för krisläge

source: Prefer Full Viewport
sv: Föredra fullständig visningsyta

source: Restart Level
sv: Starta om bana

source: Right Control
sv: Höger kontroll

source: Fill
sv: Fyll

source: Go to level
sv: Gå till bana

source: Pause
sv: Paus

# ["SuperTux","menu-sv-review-pass4-20260919","","155","d7d9287c2004d0eafe73f1be"]
source: Visit our webpage at
sv: Besök vår webbplats på

# ["SuperTux","menu-sv-review-pass4-20260919","","916","d83ae9516b635206376a85dd"]
source: Carry
sv: Bära

# ["SuperTux","menu-sv-review-pass4-20260919","","95","d895f5a992ad130d78ccc5c9"]
source: Windows build fixes
sv: Byggfixar för Windows

# ["SuperTux","menu-sv-review-pass4-20260919","","392","d8eacf0338b6cc15edd5f4e4"]
source: Only one resource pack is allowed to be enabled at a time.
sv: Endast ett resurspaket kan vara aktiverat åt gången.

# ["SuperTux","menu-sv-review-pass4-20260919","","263","d9285550682bc80db796db5c"]
source: Trees & Rocks
sv: Träd & stenar

source: Replace mode
sv: Ersättningsläge

source: Hay
sv: Hö

source: Mix...
sv: Blanda…

source: Select object ({})
sv: Välj objekt ({})

source: Yeti's Stalactite
sv: Yetins stalaktit

source: Quint in
sv: Femtupel in

source: Discord (disabled; not compiled)
sv: Discord (inaktiverad; inte kompilerat)

source: Volume
sv: Volym

source: {} {} available
sv: {} {} tillgänglig

source: -w, --window Run in window mode
sv: -w, --window Kör i fönsterläge

source: Only enable haptic feedback for the D-Pad
sv: Aktivera endast haptisk återkoppling för D-Pad

source: This will convert all tiles in the level. Proceed? Note: This should not be ran more than once on a level. Creating a separate copy of the level is highly recommended.
sv: Detta kommer att konvertera alla plattor i banan. Fortsätta? Obs: Detta bör inte köras mer än en gång på en bana. Att skapa en separat kopia av banan rekommenderas starkt.

source: false
sv: falskt

source: Profile names must have a maximum of 20 characters.
sv: Profilnamn får innehålla maximalt 20 tecken.

source: Render Animations
sv: Rendera animationer

# ["SuperTux","menu-sv-review-pass4-20260919","","431","dc3b69251d963accdecc164f"]
source: Glinting
sv: Glittrande

source: Each level must have at least one sector.
sv: Varje bana måste ha åtminstone en sektor.

source: Create Sector
sv: Skapa sektor

source: Key
sv: Nyckel

source: Controllers
sv: Kontroller

# ["SuperTux","menu-sv-review-pass4-20260919","","494","dd145d2838462dc6be3fd8f3"]
source: Bouncing Snowball
sv: Studsande snöboll

source: Screen shake
sv: Skärmskakning

source: Torch
sv: Fackla

source: Profile names must have a maximum of 20 characters. Please choose a different name.
sv: Profilnamn får innehålla högst 20 tecken. Välj ett annat namn.

source: Music Volume
sv: Volym för musik

source: Create
sv: Skapa

source: Use manual configuration instead of SDL3's automatic GameController support
sv: Använd manuell konfiguration i stället för SDL3:s automatiska GameController-stöd

source: Initialization script
sv: Initieringsskript

# ["SuperTux","menu-sv-review-pass4-20260919","","932","deabd8de5acaceeaf209b03c"]
source: Root
sv: Rot

source: Manual Configuration
sv: Manuell konfiguration

source: Confirmation Dialog
sv: Bekräftelsedialog

source: Select level
sv: Välj bana

source: Open Particle Directory
sv: Öppna partikelkatalog

source: Rock Shroom
sv: Stensvamp

source: -g, --geometry WIDTHxHEIGHT Run SuperTux in given resolution
sv: -g, --geometry WIDTHxHEIGHT Kör SuperTux i angiven upplösning

source: Couldn't find a spawnpoint with the name "main". Please change the name of the spawnpoint where you'd like the player to start to "main"
sv: Kunde inte hitta en spawnpunkt med namnet ”main”. Ändra namnet på den spawnpunkt där du vill att spelaren ska starta till ”main”

source: {} [DISABLED]
sv: {} [INAKTIVERAD]

source: Facing
sv: Riktad

source: This level may contain unsaved changes, do you want to save?
sv: Den här banan kan innehålla osparade ändringar. Vill du spara?

source: Show Collision Rects
sv: Visa kollisionsrektanglar

source: Sends information to your Discord application about what you're doing in the game.
sv: Skickar information till din Discord-applikation om vad du gör i spelet.

source: -v, --version Show SuperTux version and quit
sv: -v, --version Visa SuperTux-version och avsluta

source: off
sv: av

# ["SuperTux","menu-sv-review-pass4-20260919","","625","e2fd666800f35a4306cd9644"]
source: Ammo
sv: Ammunition

source: Heavy Coin
sv: Tungt mynt

source: Convert all tiles in the current level by a file, specified above.
sv: Konvertera alla plattor i den aktuella banan med en fil som anges ovan.

# ["SuperTux","menu-sv-review-pass4-20260919","","275","e42d6d6c4d46355a788c9d4f"]
source: Pathing
sv: Väg

source: Custom Particles
sv: Anpassade partiklar

source: Please enter a license for this level.
sv: Ange en licens för denna bana.

source: Level
sv: Bana

source: State Length
sv: Tillståndslängd

source: Amount
sv: Mängd

source: Return
sv: Retur

source: Checkpoint
sv: Kontrollstation

source: Scroll offset y
sv: Rullningsposition y

# ["SuperTux","menu-sv-review-pass4-20260919","","435","e671a7e64c1722860f7dabf3"]
source: Badguy
sv: Ond typ

source: Resize
sv: Ändra storlek

source: Add
sv: Lägg till

source: Fire Flower
sv: Eldblomma

# ["SuperTux","menu-sv-review-pass4-20260919","","527","e70d6093dde61027b4477596"]
source: Rock (normal)
sv: Sten (normal)

source: Kill particles
sv: Döda partiklar

source: File
sv: Fil

source: Magnification
sv: Förstoring

source: Delete World
sv: Ta bort världen

source: Only on exit
sv: Endast vid avslut

# ["SuperTux","menu-sv-review-pass4-20260919","","633","e8385c032e8b86a3ca101c19"]
source: Dart sprite
sv: Pilobjekt

source: Close
sv: Stäng

source: Top
sv: Överst

# ["SuperTux","menu-sv-review-pass4-20260919","","77","e8aecb213338119bcb4cddbd"]
source: Sound
sv: Ljud

source: Stick to surface
sv: Fäst på yta

source: Would you allow SuperTux to connect to the Internet? This enables additional features, such as the in-game add-on catalog.
sv: Skulle du tillåta SuperTux att ansluta till Internet? Detta möjliggör ytterligare funktioner, till exempel tilläggskatalogen i spelet.

source: Most modern touchpads report precise scrolling events. Disable this if scrolling with a typical mouse seems unusual, or you simply dislike it
sv: De flesta moderna pekplattor rapporterar exakta rullningshändelser. Inaktivera detta om rullning med en vanlig mus känns ovanlig eller om du helt enkelt inte gillar det

source: Return to Editor
sv: Återgå till Redigeraren

source: Modulate
sv: Modulerat

source: The vertical location of the object in pixels from the top.
sv: Objektets vertikala placering i pixlar från toppen.

source: Customize the appearance of the menus
sv: Anpassa utseendet för menyerna

source: down
sv: ned

source: NOTE: The add-on "{}" is a dependency of {} other installed {}. Are you sure you wish to uninstall?
sv: OBSERVERA: Tillägget "{}" är ett beroende för {} andra installerade {}. Är du säker på att du vill avinstallera?

# ["SuperTux","menu-sv-review-pass4-20260919","","179","ea1ea336a92ccc4ed06879f1"]
source: Thank you for
sv: Tack för att du

source: Exponential in/out
sv: Exponent in/ut

source: Advanced
sv: Avancerat

source: Leave World
sv: Lämna värld

source: Auto play
sv: Spela automatiskt

source: You cannot test a level when playing from the worldmap. Exit the level editor instead.
sv: Du kan inte testa en bana när du spelar från världskartan. Avsluta banredigeraren istället.

source: Description:
sv: Beskrivning:

source: Are you sure you want to uninstall "{}"?
sv: Är du säker på att du vill avinstallera "{}"?

# ["SuperTux","menu-sv-review-pass4-20260919","","99","eaf37fbec1e8c143a4886bf2"]
source: Documentation
sv: Dokumentation

source: Title colour
sv: Titelfärg

source: Exponential out
sv: Exponent ut

source: Likeliness
sv: Sannolikhet

source: Ignore (not advised)
sv: Hoppa över (rekommenderas inte)

source: Change / Toggle grid size
sv: Ändra / Växla rutnätsstorlek

source: Invert Shift+Scroll
sv: Invertera Skift+rulla

source: Life zone
sv: Livszon

source: Install from file
sv: Installera från fil

source: Desktop
sv: Skrivbord

source: Adapt Speed
sv: Anpassa hastighet

# ["SuperTux","menu-sv-review-pass4-20260919","","904","ed7ac71f6db2a44cade773ad"]
source: Laptop
sv: Bärbar dator

source: Tiles
sv: Plattor

source: <auto-detect>
sv: <identifiera automatiskt>

source: Time
sv: Tid

source: Setup Keyboard
sv: Ställ in tangenter

source: Open Level Directory
sv: Öppna bankatalog

source: medium tile (16px)
sv: medelstor platta (16px)

source: Use native custom cursor
sv: Använd inbyggd anpassad markör

source: Package Add-On
sv: Tilläggspaket

source: Official Contrib Levels
sv: Officiella bidragsbanor

source: No collision
sv: Ingen kollision

source: Kill particle
sv: Döda partikel

source: Restart game for the changes to take effect
sv: Starta om spelet för att ändringarna ska bli aktiva

# ["SuperTux","menu-sv-review-pass4-20260919","","336","f02ff983504795aa2c53cfba"]
source: Unisolid + Lightmap
sv: Enhetligt solid + ljuskarta

source: Background
sv: Bakgrund

source: top
sv: topp

source: none
sv: inget

source: Press Key
sv: Tryck ner en tangent

source: Disable all sound effects
sv: Inaktivera alla ljudeffekter

source: Speed X (variation)
sv: Hastighet X (variation)

source: Draw target
sv: Rita mål

source: Check for Deprecated Tiles
sv: Kontrollera om det finns föråldrade plattor

# ["SuperTux","menu-sv-review-pass4-20260919","","131","f1eaff14a406c28dd765481b"]
source: Creator of Tux, the Linux penguin
sv: Skaparen av Tux, Linux-pingvinen

source: Change on touch
sv: Ändra vid beröring

source: Auto-manage Players
sv: Hantera spelare automatiskt

source: Sine in/out
sv: Sinus in/ut

# ["SuperTux","menu-sv-review-pass4-20260919","","56","f2ba70190ad910bfad603b39"]
source: Graphics, Level Design
sv: Grafik, bandesign

# ["SuperTux","menu-sv-review-pass4-20260919","","960","f2d8936665a348e7455a5740"]
source: Skydive
sv: Fallskärmshopp

source: Stumpy
sv: Stumpe

# ["SuperTux","menu-sv-review-pass4-20260919","","952","f3441179ff3c37fc88a9af66"]
source: Sleeping Crystallo
sv: Sovande Crystallo

source: Max fragging:
sv: Flest dödade fiender:

source: Convert Tiles By File
sv: Konvertera plattor med fil

# ["SuperTux","menu-sv-review-pass4-20260919","","880","f4475567ab3fdef56b1581a2"]
source: Sleeping Flame
sv: Sovande flamma

source: -h, --help Show this help message and quit
sv: -h, --help Visa detta hjälpmeddelande och avsluta

source: Show Controller
sv: Visa kontroller

source: Provides additional features, such as reflection and shaders. Might be slow and unstable on some machines.
sv: Tillhandahåller ytterligare funktioner, såsom reflektioner och shaders. Kan vara långsam och ostabil på vissa maskiner.

source: Play with the keyboard
sv: Spela med tangentbordet

source: Save Copy
sv: Spara kopia

source: Divider Line Color
sv: Färg för avgränsande linje

source: Download Files
sv: Hämta filer

source: Decal
sv: Dekal

source: To check for add-on updates, you must enable networking.
sv: För att söka efter uppdateringar för tillägg måste du aktivera nätverket.

source: Allow Multibind
sv: Tillåt flera bindningar

source: adaptive
sv: adaptiv

source: Strike Script
sv: Slagskript

source: -a, --aspect WIDTH:HEIGHT Run SuperTux with given aspect ratio
sv: -a, --aspect WIDTH:HEIGHT Kör SuperTux med angivet bildförhållande

# ["SuperTux","menu-sv-review-pass4-20260919","","44","f7cebb172e026b4d254ed6c6"]
source: Graphics, Programming
sv: Grafik, programmering

source: Credits
sv: Upphovspersoner

source: Right cursor
sv: Högerpil

source: Indicate all deprecated tiles on the active tilemap, without the need of hovering over.
sv: Ange alla föråldrade plattor på den aktiva plattkartan, utan att behöva hålla muspekaren över dem.

source: Add profile
sv: Lägg till profil

source: East
sv: Öster

source: Stopped
sv: Stoppad

source: Static
sv: Statisk

# ["SuperTux","menu-sv-review-pass4-20260919","","103","f9127f5a1ac4efa8b1807273"]
source: "Flexlay" Level Editor
sv: Banredigeraren ”Flexlay”

source: Open Directory
sv: Öppna katalog

source: Colour
sv: Färg

source: Door
sv: Dörr

source: Circular Platform
sv: Cirkulär plattform

source: Press escape to skip
sv: Tryck på escape för att hoppa över

source: Max amount
sv: Max antal

source: Overrides Data: {}
sv: Åsidosätter data: {}

source: Insert
sv: Infoga

source: Sequence
sv: Sekvens

# ["SuperTux","menu-sv-review-pass4-20260919","","143","fac4d6e2fa0b66ded1545a64"]
source: and you, the player
sv: och till dig, spelaren

source: This will reset all game progress on the profile "{}". Are you sure?
sv: Detta kommer att återställa alla spelförlopp på profilen "{}". Är du säker på det?

source: Peek Down
sv: Titta ner

source: Y
sv: J

source: Sprite
sv: Objekt

source: Hat Right
sv: Spak höger

source: Go to main spawnpoint
sv: Gå till återuppståndspunkten "main"

source: Top Right
sv: Överst till höger

source: Break on impact?
sv: Gå sönder vid träff?

source: Choose World
sv: Välj värld

source: Contrib Levels
sv: Bidragna banor

source: Spotlight
sv: Strålkastare

source: Collect script
sv: Samla ihop skript

source: You
sv: Du

source: --disable-sound Disable sound effects
sv: --disable-sound Stäng av ljudeffekter

source: Flicker
sv: Flämtande

source: Reload Resources
sv: Läs om resurser

source: Custom Content
sv: Anpassat innehåll

source: Lock Color
sv: Lås färg

source: This will reset your game progress on all profiles. Are you sure?
sv: Detta kommer att återställa spelframstegen för alla profiler. Är du säker?
