Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","11171","a00d5b27e64e26d5edcd0c00"]
source: Stretch Note Track
sv: Sträck notspår

# ["Tenacity","tenacity-sv","","21613","a01318086f137f39962113b4"]
source: Click to open clip context menu.
sv: Klicka för att öppna klippets snabbmeny.

# ["Tenacity","tenacity-sv","","21273","a0200fdb49013751b13b5af9"]
source: 'Export' directory cannot be set.
sv: Katalogen ”Exportera” kan inte anges.

# ["Tenacity","tenacity-sv","","8389","a02d6f0e278563fd44e43b33"]
source: Move Mouse...
sv: Flytta mus...

# ["Tenacity","tenacity-sv","","4928","a0347d12dae6e2e4de05a8ac"]
source: Waveshaping distortion effect
sv: Vågformad förvrängningseffekt

# ["Tenacity","tenacity-sv","","739","a0618b93b7bb3bd45923a511"]
source: MP3 Conversion
sv: MP3-konvertering

# ["Tenacity","tenacity-sv","","8890","a06975de0e8b4e13c737c045"]
source: Resample Track
sv: Återsampla spår

# ["Tenacity","tenacity-sv","","10027","a06f557541e5054050992a82"]
source: Category
sv: K&ategori

# ["Tenacity","tenacity-sv","","21321","a08ccaced5187da9545fc83a"]
source: %s plugin locations
sv: Platser för %s-insticksmoduler

# ["Tenacity","tenacity-sv","","6896","a0b033b50453fa26b64ac697"]
source: Failed to encode preset from "%s"
sv: Det gick inte att koda förinställningen från ”%s”

# ["Tenacity","tenacity-sv","","13673","a0b7e9bab3d56a20e003946b"]
source: sample data
sv: samplingsdata

# ["Tenacity","tenacity-sv","","20823","a0e645c9c45802c53ee0885b"]
source: As part of their processing, some VST3 effects must delay returning audio to Audacity. When not compensating for this delay, you will notice that small silences have been inserted into the audio. Enabling this option will provide that compensation, but it may not work for all VST3 effects.
sv: Som en del av bearbetningen måste vissa VST3-effekter fördröja återgivningen av ljud till Audacity. Om fördröjningen inte kompenseras märker du att små tystnader läggs in i ljudet. När det här alternativet aktiveras kompenseras fördröjningen, men det kanske inte fungerar för alla VST3-effekter.

# ["Tenacity","tenacity-sv","","9353","a0e8e8715263b418b9586e0c"]
source: T&rack Size
sv: Spårs&torlek

# ["Tenacity","tenacity-sv","","6546","a121540d447275583e9bb705"]
source: Allows continuous changes to the tempo and/or pitch
sv: Tillåter kontinuerliga ändringar i tempot och/eller tonhöjden

# ["Tenacity","tenacity-sv","","8230","a13641669f4f3f3178e44aa9"]
source: Toggle Focuse&d Track
sv: Vä&xla aktuellt spår

# ["Tenacity","tenacity-sv","","1586","a13dba75aaa3b77410d49e7b"]
source: &Manage History
sv: &Hantera historik

# ["Tenacity","tenacity-sv","","7294","a14424b86300242230ce7623"]
source: Exported Tags
sv: Exporterade taggar

# ["Tenacity","tenacity-sv","","9646","a14e536c23aed92634dcf19f"]
source: Rule deletion confirmation
sv: Bekräfta att regel ska raderas

# ["Tenacity","tenacity-sv","","5067","a14ecf74fbeda4d442bd804f"]
source: Tone duration:
sv: Tonlängd:

# ["Tenacity","tenacity-sv","","9134","a15404c56613a7bb4f29615a"]
source: no label track
sv: inget etikettspår

# ["Tenacity","tenacity-sv","","12565","a19ce9c571a66ceeeddd3143"]
source: Logarithmic In
sv: Logaritmiskt in

# ["Tenacity","tenacity-sv","","6407","a1a1ce02b2ca8c8523932ea3"]
source: &Subtype:
sv: &Undertyp:

# ["Tenacity","tenacity-sv","","32","a1a9cf3f264f28d69a02adee"]
source: samples
sv: samplingar

# ["Tenacity","tenacity-sv","","7355","a1ad8ea6387a79f62e782a71"]
source: Show output
sv: Visa utmatning

# ["Tenacity","tenacity-sv","","12987","a1d38c975d8e4829764ffb50"]
source: Error:~%~%Frequency (~a Hz) is too high for track sample rate.~%~%~ Track sample rate is ~a Hz~%~ Frequency must be less than ~a Hz.
sv: Fel:~%~%Frekvensen (~a Hz) är för hög för spårets samplingshastighet.~%~%~ Spårets samplingshastighet är ~a Hz~%~ Frekvensen måste vara mindre än ~a Hz.

# ["Tenacity","tenacity-sv","","21049","a2096159d25c74f2db621bc4"]
source: &Close Project
sv: &Stäng projekt

# ["Tenacity","tenacity-sv","","10585","a22886d678130ec04a5235b2"]
source: Classic
sv: Klassiskt

# ["Tenacity","tenacity-sv","","9576","a2570ea607dad4b382c2b8a4"]
source: &Use SSE/SSE2/.../AVX
sv: &Använd SSE/SSE2/.../AVX

# ["Tenacity","tenacity-sv","","18396","a26f555de873c215cc9420de"]
source: The Tenacity IPC server failed to initialize. This is likely due to a resource shortage and a reboot may be required.
sv: Tenacitys IPC-server kunde inte initieras. Det beror troligen på resursbrist och kan kräva en omstart.

# ["Tenacity","tenacity-sv","","8103","a28f7068d76f79784c657f60"]
source: Split Labeled Audio
sv: Dela ljud med etikett

# ["Tenacity","tenacity-sv","","6598","a2a9ce2a2a5370f84c9bec0e"]
source: Chirp
sv: Pip

# ["Tenacity","tenacity-sv","","10880","a2b2e8ecc6e1c62ee5997ec2"]
source: &Recording Meter Toolbar
sv: Verktygsfält för i&nspelningsmätare

# ["Tenacity","tenacity-sv","","10317","a2be6f8308d02abac54f2ee5"]
source: The range must be a positive integer
sv: Intervallet måste vara ett positivt heltal

# ["Tenacity","tenacity-sv","","7642","a2c098d1d51f9e31a15e9f53"]
source: Cursor to Prev Clip Boundary
sv: Från markören till föregående klippgräns

# ["Tenacity","tenacity-sv","","5116","a2d98b8015cd6e3f165ea40e"]
source: Export Effect Parameters
sv: Exportera effektparametrar

# ["Tenacity","tenacity-sv","","18322","a2e4b5490b90e52bb1032d73"]
source: This project was not saved properly the last time Tenacity ran. It has been recovered to the last snapshot.
sv: Projektet sparades inte korrekt när Tenacity kördes senast. Det har återställts till den senaste ögonblicksbilden.

# ["Tenacity","tenacity-sv","","13405","a2f0d986df9d0077b41a3862"]
source: Cowbell
sv: Kobjällra

# ["Tenacity","tenacity-sv","","13320","a2f88b1eea4ef6acbf790a78"]
source: Gradual
sv: Gradvis

# ["Tenacity","tenacity-sv","","6033","a2fa5bd7e5e65920be903bc6"]
source: Processing first track of stereo pair: %s
sv: Bearbetar första spåret i stereoparet: %s

# ["Tenacity","tenacity-sv","","4332","a30bd95596ed2aab580b4f7d"]
source: Length (seconds)
sv: Längd (sekunder)

# ["Tenacity","tenacity-sv","","3534","a319663c4f39d07feac4a81e"]
source: Boxes
sv: Fält

# ["Tenacity","tenacity-sv","","5209","a32b5755914d37ade51946bf"]
source: &Apply
sv: &Verkställ

# ["Tenacity","tenacity-sv","","10499","a32f69fab3a5b5a80dbfcadc"]
source: 4 Pixels per Sample
sv: 4 bildpunkter per sampling

# ["Tenacity","tenacity-sv","","10573","a35352d918354fd0a7da2672"]
source: Dry Previe&w
sv: Förhandsvis&ning av dry

# ["Tenacity","tenacity-sv","","3771","a35df10a0a3971bb6662fb01"]
source: Selects a range of tracks.
sv: Väljer ett spårintervall.

# ["Tenacity","tenacity-sv","","9775","a36638392680b7ef72a4417b"]
source: Keyboard preferences currently unavailable.
sv: Inställningar för tangentbordet är för tillfället inte tillgängliga.

# ["Tenacity","tenacity-sv","","7888","a38385fcf23161ea27c2aa07"]
source: &Dangerous Reset...
sv: &Farlig återställning...

# ["Tenacity","tenacity-sv","","9007","a38af9d9a42c21cff5ff1175"]
source: &Pan
sv: &Panorering

# ["Tenacity","tenacity-sv","","10073","a392521876d6a6177fa69985"]
source: Preferences for Recording
sv: Inställningar för inspelning

# ["Tenacity","tenacity-sv","","8373","a3c617bd87fdecbf5d71f33e"]
source: Message...
sv: Meddelande...

# ["Tenacity","tenacity-sv","","6242","a3d73dfa04fbebb2af3d67cd"]
source: Current selection length: %s
sv: Nuvarande markeringslängd: %s

# ["Tenacity","tenacity-sv","","13626","a43cfce00dde8a9d0080a03c"]
source: ~a samples.
sv: ~a samplingar.

# ["Tenacity","tenacity-sv","","6725","a452a95de1310006e55318b9"]
source: Most VST effects have a graphical interface for setting parameter values. A basic text-only method is also available. Reopen the effect for this to take effect.
sv: De flesta VST-effekter har ett grafiskt gränssnitt för att ställa in parametervärden. Det finns även en grundläggande textbaserad metod. Öppna effekten på nytt för att ändringen ska börja gälla.

# ["Tenacity","tenacity-sv","","4321","a45653d49725c97caa33a79c"]
source: Beats per minute, to
sv: Slag i minuten, till

# ["Tenacity","tenacity-sv","","7390","a459c5b8bd0159e2cc565de4"]
source: Split files based on:
sv: Dela filer baserat på:

# ["Tenacity","tenacity-sv","","172","a470e40d72a871ebee40458f"]
source: Medium Quality
sv: Medelkvalitet

# ["Tenacity","tenacity-sv","","12280","a47308c15d6d6cb9bd4cc612"]
source: You can change the directory in %s.
sv: Du kan ändra katalogen i %s.

# ["Tenacity","tenacity-sv","","12521","a483868b300fe888b9f58d63"]
source: Start/End as
sv: Starta/sluta som

# ["Tenacity","tenacity-sv","","827","a4a8286cdc304e23ca1d54bc"]
source: Manage Macros
sv: Hantera makron

# ["Tenacity","tenacity-sv","","20588","a4b19fa995e8e5cd7f7d9ff1"]
source: Brush radius
sv: Penselradie

# ["Tenacity","tenacity-sv","","1747","a4d9e460a5b79bb8ef8dc9f4"]
source: Cl&ear
sv: Re&nsa

# ["Tenacity","tenacity-sv","","2614","a4f4565278cf776bd2ced1e7"]
source: Vertical Scrollbar
sv: Vertikalt rullningslist

# ["Tenacity","tenacity-sv","","8287","a5006b78504f854c0aa63344"]
source: Palette...
sv: Palett...

# ["Tenacity","tenacity-sv","","20381","a5053d215c00129c252b4d87"]
source: %s This feature is not supported in Audacity versions past 3.3.3. These stereo tracks have been split into mono tracks. As a result, some realtime effects may be missing. Please verify that everything works as intended before saving.
sv: %s Den här funktionen stöds inte i Audacity-versioner efter 3.3.3. Stereospåren har delats upp i monospår. Därför kan vissa realtidseffekter saknas. Kontrollera att allt fungerar som avsett innan du sparar.

# ["Tenacity","tenacity-sv","","13569","a5120100f0d34efb923cfbce"]
source: ~%~%Right Channel.~%~%
sv: ~%~%Höger kanal.~%~%

# ["Tenacity","tenacity-sv","","19926","a5189be500fd6874a185a06d"]
source: Removing Dependencies
sv: Tar bort beroenden

# ["Tenacity","tenacity-sv","","20522","a51eab94cb7b59181784d9dc"]
source: Moved %s down in %s
sv: Flyttade %s nedåt i %s

# ["Tenacity","tenacity-sv","","8190","a54570acfe31aa9757712eaa"]
source: Move Forward Through Active Windows
sv: Flytta framåt genom aktiva fönster

# ["Tenacity","tenacity-sv","","13082","a5486caa75ab7544d70ca7ec"]
source: Type
sv: Typ

# ["Tenacity","tenacity-sv","","803","a55603933d678de9da580088"]
source: Apply %s with parameter(s) %s
sv: Tillämpa %s med parametrar %s

# ["Tenacity","tenacity-sv","","12873","a556b51650a59b0174902d35"]
source: None - Text Only
sv: Inget - Endast text

# ["Tenacity","tenacity-sv","","21114","a55815748f14128a31b363b2"]
source: Add Realtime Effects
sv: Lägg till realtidseffekter

# ["Tenacity","tenacity-sv","","11751","a55eccdcbed3910bdb02219c"]
source: %s to select or deselect track. Drag up or down to change track order.
sv: %s för att markera eller avmarkera spår. Dra upp eller ned för att ändra spårordningen.

# ["Tenacity","tenacity-sv","","12686","a587266f74ee3deb202c652e"]
source: Crossfade Tracks
sv: Kör crossfade på spår

# ["Tenacity","tenacity-sv","","8987","a5a8ee9fe388c8f536493197"]
source: M&ute/Unmute
sv: &Slå av/på ljud

# ["Tenacity","tenacity-sv","","7456","a5be33bcf63cd3fd72475537"]
source: Encoding:
sv: Avkodning:

# ["Tenacity","tenacity-sv","","3653","a5c528bd66e6e44d4bad59ae"]
source: Get Preference
sv: Hämta inställning

# ["Tenacity","tenacity-sv","","8791","a5e5eae2aa4c49c815a2fedd"]
source: Align End
sv: Justera slutet

# ["Tenacity","tenacity-sv","","19597","a5ef7a74fd6024142d104e1a"]
source: The large file support is disabled
sv: Stöd för stora filer är inaktiverat

# ["Tenacity","tenacity-sv","","1898","a620ad2980bdeaacb223c804"]
source: The module "%s" is matched with Tenacity version "%s". It will not be loaded.
sv: Modulen ”%s” matchar Tenacity-versionen ”%s”. Den läses inte in.

# ["Tenacity","tenacity-sv","","13555","a629cdeb54bf81d9b14c2da4"]
source: Errors Only
sv: Endast fel

# ["Tenacity","tenacity-sv","","7247","a63d02e338ad51929896bd50"]
source: Select a file
sv: Välj en fil

# ["Tenacity","tenacity-sv","","11746","a6456e36dc3a4a9425417359"]
source: Ctrl+Click
sv: Ctrl+klick

# ["Tenacity","tenacity-sv","","8178","a654fb6814be21e9150aff7a"]
source: Label Split
sv: Dela etikett

# ["Tenacity","tenacity-sv","","5657","a66df9d6ac681e56df0a5367"]
source: Applies a linear fade-in to the selected audio
sv: Tillämpar en linjär intoning för markerat ljud

# ["Tenacity","tenacity-sv","","8634","a6855af9ae84f0dc61c69185"]
source: Cursor &Left
sv: Flytta markören åt &vänster

# ["Tenacity","tenacity-sv","","2901","a69096029ef44f0a5d185c88"]
source: Error Saving Timer Recording Project
sv: Fel uppstod när timerinspelningsprojektet sparades

# ["Tenacity","tenacity-sv","","18275","a6a10afac1301d3d0249dcfe"]
source: [[help:Main_Page|Tenacity Manual]] - if not installed locally, [[https://tenacityaudio.org/docs/index.html|view online]]
sv: [[help:Main_Page|Tenacity-manualen]] – om den inte är installerad lokalt kan du [[https://tenacityaudio.org/docs/index.html|visa den på nätet]]

# ["Tenacity","tenacity-sv","","2271","a6aceab5876cac5b4ca3b974"]
source: Project is busy (Unable to work with the blockfiles)
sv: Projektet är upptaget (det går inte att arbeta med blockfilerna)

# ["Tenacity","tenacity-sv","","5807","a6f3559d490a5ab536712c80"]
source: You must specify the same window size for steps 1 and 2.
sv: Du måste ange samma fönsterstorlek för stegen 1 och 2.

# ["Tenacity","tenacity-sv","","6147","a6fa51ed7adcdd0a7ec6a479"]
source: LFO Freq&uency (Hz):
sv: LFO-frek&vens (Hz):

# ["Tenacity","tenacity-sv","","22076","a71d3e6d499ccaa28343bb7e"]
source: Envelope dependent gain
sv: Envelopberoende förstärkning

# ["Tenacity","tenacity-sv","","735","a738180583c0cb02c0a8713c"]
source: Choose command
sv: Välj kommando

# ["Tenacity","tenacity-sv","","8927","a73e4299ff2ebf05d2dbd48c"]
source: Sort by Time
sv: Sorterade efter tid

# ["Tenacity","tenacity-sv","","10232","a7416d4bb67084a932696abb"]
source: &Use Preferences
sv: &Använd inställningar

# ["Tenacity","tenacity-sv","","10309","a75519a5b726559f97c5cf2b"]
source: The minimum frequency must be an integer
sv: Den minimala frekvensen måste vara ett heltal

# ["Tenacity","tenacity-sv","","4766","a7572707e132a61831bea093"]
source: Success Criteria 1.4.7 of WCAG 2.0: Fail
sv: Framgångskriterier 1.4.7 av WCAG 2.0: Misslyckades

# ["Tenacity","tenacity-sv","","12718","a75aa15b4086b7975bff8082"]
source: Alternating Out / In
sv: Alternerande ut/in

# ["Tenacity","tenacity-sv","","1190","a779685e7690134fa72e001a"]
source: Benchmark completed successfully.
sv: Prestandatestet slutfördes.

# ["Tenacity","tenacity-sv","","1872","a7852490069cd554beb0bc5e"]
source: Unable to load the "%s" module. Error: %s
sv: Det gick inte att läsa in modulen ”%s”. Fel: %s

# ["Tenacity","tenacity-sv","","1338","a797701fce1b3469bcaaa54e"]
source: Cuberoot Autocorrelation
sv: Cuberoot-autokorrelation

# ["Tenacity","tenacity-sv","","11017","a7a496744a7d69d13c70f6a4"]
source: &Envelope Tool
sv: &Enveloppverktyg

# ["Tenacity","tenacity-sv","","11286","a7a598e2cfc0aeda6800395f"]
source: Changed '%s' to %s
sv: Bytte "%s" till %s

# ["Tenacity","tenacity-sv","change tempo","4326","a7cd6c9d024dfea50361b742"]
source: &to
sv: &till

# ["Tenacity","tenacity-sv","","4451","a7d2add3cea668fb997add4f"]
source: &Attack Time:
sv: &Attacktid:

# ["Tenacity","tenacity-sv","","11124","a7f594e6bf70ab93dbe068c1"]
source: Up &Octave
sv: Upp en &oktav

# ["Tenacity","tenacity-sv","","12319","a80b5cf25475855d80af155c"]
source: Not in range %d to %d
sv: Inte inom intervallet %d till %d

# ["Tenacity","tenacity-sv","","4726","a8119e58cae36b09cdf6db1a"]
source: Export Contrast Result As:
sv: Exportera kontrastresultat som:

# ["Tenacity","tenacity-sv","","21552","a813eba5aaeb17658b55a731"]
source: Snap
sv: Fäst

# ["Tenacity","tenacity-sv","","2372","a83befd5c186eabceda3db96"]
source: Compacting project
sv: Komprimerar projekt

# ["Tenacity","tenacity-sv","","6874","a854e58688c5413d3125cc6d"]
source: Generic
sv: Allmän

# ["Tenacity","tenacity-sv","","3913","a85b5b5b3bcccd869e48475a"]
source: Pan:
sv: Panorera:

# ["Tenacity","tenacity-sv","","13123","a8763d040c41f4ed8c912f12"]
source: Hold (ms)
sv: Håll (ms)

# ["Tenacity","tenacity-sv","","12612","a87d92b948ebfeb3994899d9"]
source: ~adB values cannot be more than +100 dB.~%~%~ Hint: 6 dB doubles the amplitude~%~ -6 dB halves the amplitude.
sv: ~adB-värden får inte vara högre än +100 dB.~%~%~ Tips: 6 dB fördubblar amplituden~%~ -6 dB halverar amplituden.

# ["Tenacity","tenacity-sv","","2820","a891966f29d5beb93e9ee3e1"]
source: set max disk block size in bytes
sv: ändra maximal storlek för diskblock i byte

# ["Tenacity","tenacity-sv","","19282","a89a50db0c37e77fdace6a03"]
source: bar:beat:tick
sv: takt:slag:tick

# ["Tenacity","tenacity-sv","","7761","a8b338258315d4fafe70a63f"]
source: Detach
sv: Avdela

# ["Tenacity","tenacity-sv","","12307","a8bd8b12b6f5a65267713dd5"]
source: Validation error
sv: Valideringsfel

# ["Tenacity","tenacity-sv","","18814","a8c149d62d7d690105343c34"]
source: Out of memory!
sv: Slut på minne!

# ["Tenacity","tenacity-sv","","1920","a8c5b492fdf177f1247e8346"]
source: Module "%s" found.
sv: Modulen "%s" hittades.

# ["Tenacity","tenacity-sv","","6268","a8d88240fd490c753e360998"]
source: Small Room Bright
sv: Litet ljust rum

# ["Tenacity","tenacity-sv","","13775","a8e0b2ab5496dd5a1d4eeaee"]
source: Read as Zero
sv: Läs som noll

# ["Tenacity","tenacity-sv","","4078","a9041161d1f191515f2930d4"]
source: Simple tone control effect
sv: Kontrolleffekt för enkel ton

# ["Tenacity","tenacity-sv","","20784","a9163305da7797eb8914879a"]
source: Select a few seconds of just noise so Audacity knows what to filter out, then click Get Noise Profile:
sv: Välj några sekunder med endast brus så att Audacity vet vad som ska filtreras bort, klicka sedan på Hämta brusprofil:

# ["Tenacity","tenacity-sv","","3152","a919541efe099e87a80e8a9b"]
source: Scheduled to stop at:
sv: Schemalagt att stoppas vid:

# ["Tenacity","tenacity-sv","","20438","a92556fcbf7c0306d6921f31"]
source: %s (missing)
sv: %s (saknas)

# ["Tenacity","tenacity-sv","","494","a93a64bdab3482c836af4caa"]
source: File Format Support
sv: Stöd av filformat

# ["Tenacity","tenacity-sv","","1118","a93fe5535cd55814fc41db69"]
source: Trial %d Failed on Paste.
sv: Test %d Misslyckades vid inklistring.

# ["Tenacity","tenacity-sv","","9059","a965aef211cc83d7dd8c1b23"]
source: By &Name
sv: Efter &namn

# ["Tenacity","tenacity-sv","","2089","a96656edc4fb47d922b0d91c"]
source: Plug-in file is in use. Failed to overwrite
sv: Insticksmodulfilen används. Misslyckades att skriva över

# ["Tenacity","tenacity-sv","","7820","a978101b2119eee8844adb12"]
source: &Join
sv: &Sammanfoga

# ["Tenacity","tenacity-sv","","10944","a97e5952d1f68615e85266a4"]
source: Low and High Frequencies
sv: Låga och höga frekvenser

# ["Tenacity","tenacity-sv","","12901","a98acd0d735f94c1cefe2672"]
source: Begin numbering from
sv: Börja numrering från

# ["Tenacity","tenacity-sv","","7286","a98b22edcf1f37fa4a2246e5"]
source: Export Audio
sv: Exportera ljud

# ["Tenacity","tenacity-sv","","6018","a9a04b81eced756bd19b5ddf"]
source: Analyzing first track of stereo pair: %s
sv: Analyserar första spåret i stereoparet: %s

# ["Tenacity","tenacity-sv","","2401","a9bda50c0fbc1df1103fe92d"]
source: Backing up project
sv: Säkerhetskopierar projekt

# ["Tenacity","tenacity-sv","","1696","a9c4ed16f03e37cb44f02d27"]
source: Enter track name
sv: Ange spårets namn

# ["Tenacity","tenacity-sv","","9287","a9d338630acc2960aeff81b8"]
source: Play Before an&d After Selection End
sv: Spela upp innan och efter markeringens &slut

# ["Tenacity","tenacity-sv","","2473","aa032ad979b6c26d569ba869"]
source: %s is already open in another window.
sv: %s är redan öppnad i ett annat fönster.

# ["Tenacity","tenacity-sv","","21464","aa0fe84de9d849c0a137deba"]
source: Ask me each time. Show dialog each time audio is pasted.
sv: Fråga mig varje gång. Visa dialogrutan varje gång ljud klistras in.

# ["Tenacity","tenacity-sv","","17908","aa1153430aa43f0ae18cde98"]
source: %d %s %02d %02dh %02dm %02ds
sv: %d %s %02d %02dt %02dm %02ds

# ["Tenacity","tenacity-sv","","11844","aa39fa3f178ed3589cef08cc"]
source: Playback Meter Options
sv: Alternativ för uppspelningsmätare

# ["Tenacity","tenacity-sv","","22303","aa3ca0e1dc5f2370d5a97a8c"]
source: Record/Playhead
sv: Inspelnings-/uppspelningshuvud

# ["Tenacity","tenacity-sv","","12942","aa4908985a294b6fb0eec9c7"]
source: High-Pass Filter
sv: Högpassfilter

# ["Tenacity","tenacity-sv","","3345","aa49ca30617564ddd727dabc"]
source: There is not enough room available to paste the selection
sv: Det finns inte tillräcklig plats att klistra in markering

# ["Tenacity","tenacity-sv","","19670","aa5b3cde7849eb714801dded"]
source: Themes written to: %s/*/Components/.
sv: Teman skrevs till: %s/*/Komponenter/.

# ["Tenacity","tenacity-sv","","5615","aa8a97b7667baf4c4cec409a"]
source: Cannot Export 'unnamed'
sv: Kan inte exportera "namnlös"

# ["Tenacity","tenacity-sv","","5048","aa922d28e4138e3937d5eb8b"]
source: &Duration:
sv: &Varaktighet:

# ["Tenacity","tenacity-sv","","13755","aa9a9b1c5b473e4c0635581f"]
source: Sample Data Import
sv: Importera samplingsdata

# ["Tenacity","tenacity-sv","","9333","aa9b1ead18849b50db22c86c"]
source: Zoom &In
sv: Zooma &in

# ["Tenacity","tenacity-sv","","2080","aa9deeeace77e983c086e6d2"]
source: Overwrite the plug-in file %s?
sv: Skriv över insticksmodulfilen %s?

# ["Tenacity","tenacity-sv","","20426","aab21ddc4382d032991b3b4c"]
source: Analyzing imported audio
sv: Analyserar importerat ljud

# ["Tenacity","tenacity-sv","","4406","aad0263769cfca4213fdac74"]
source: %.1f secs
sv: %.1f sek

# ["Tenacity","tenacity-sv","","4580","aadb7bf0894a1d11c6780824"]
source: &Measure selection
sv: &Mät markering

# ["Tenacity","tenacity-sv","","11920","aae7c7382cb36a68a48cf1a6"]
source: 01000,01000 seconds
sv: 01000,01000 sekunder

# ["Tenacity","tenacity-sv.po","","15107","aae80aef3cb35268180b8ea3"]
source: Error while working on archive
sv: Fel vid arbete med arkivet

# ["Tenacity","tenacity-sv","","10186","aaecba16d3e7e877580560c2"]
source: Reassignment
sv: Omplacering

# ["Tenacity","tenacity-sv","","3641","ab0642f6682427161df9ce7d"]
source: Opens a project.
sv: Öppnar ett projekt.

# ["Tenacity","tenacity-sv","","9743","ab2e0602516034f7c9c17a61"]
source: Import / Export
sv: Importera/exportera

# ["Tenacity","tenacity-sv","","18392","ab3006d500a1010a2acd7226"]
source: Tenacity Startup Failure
sv: Fel vid start av Tenacity

# ["Tenacity","tenacity-sv","","9700","ab60ff374e755cb7f62bf3c6"]
source: From Internet
sv: Från Internet

# ["Tenacity","tenacity-sv","find clipping","18894","ab798ce3cd228c6f28ae58fe"]
source: %lld of %lld
sv: %lld av %lld

# ["Tenacity","tenacity-sv","","6526","ab7e1fb96a38db3776641d1b"]
source: Creates audio of zero amplitude
sv: Skapar ljud med noll amplitud

# ["Tenacity","tenacity-sv","change pitch","4140","ab90e33d2c25dd269df61ae8"]
source: from
sv: från

# ["Tenacity","tenacity-sv","","4253","ab96ddc000c829cc5a3491de"]
source: To rpm
sv: Till rpm

# ["Tenacity","tenacity-sv","","4387","abae84b32fb0051c29e6eef9"]
source: Compressor
sv: Komprimerare

# ["Tenacity","tenacity-sv","","18204","abaf02e341380613ff26afe7"]
source: Error.~%No file selected.
sv: Fel.~%Ingen fil har valts.

# ["Tenacity","tenacity-sv","","10646","abaf6ed8814ed665fc9a802e"]
source: Some required files in: %s were already present. Overwrite?
sv: Vissa nödvändiga filer i: %s finns redan. Vill du skriva över?

# ["Tenacity","tenacity-sv","","7666","abb80830513f21e464d20d7f"]
source: Paste
sv: Klistra in

# ["Tenacity","tenacity-sv","","538","abf28fc7ef53739f8b215ea0"]
source: Extreme Pitch and Tempo Change support
sv: Stöd för extrem ändring av tonhöjd och tempo

# ["Tenacity","tenacity-sv","","1551","ac24dc6ea7f49cebbad408d4"]
source: Saving an Audacity Project
sv: Spara ett Audacity projekt
