Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","21702","8a5bc24ed73ae94b40cc0640"]
source: Reset Zoom
sv: Återställ zoom

# ["Tenacity","tenacity-sv","","12493","8a70cdd17aeb08db2eeff371"]
source: Adjustable Fade
sv: Justerade toning

# ["Tenacity","tenacity-sv","","21149","8aa5005d1e482876071abe34"]
source: Set Loop &Out
sv: Ange loopens &utpunkt

# ["Tenacity","tenacity-sv","","8947","8aaaacfc4840cce8997819c0"]
source: &Mono Track
sv: &Monospår

# ["Tenacity","tenacity-sv","","9564","8ac01039c0def5f34ae4123b"]
source: Preferences for Effects
sv: Inställningar för effekter

# ["Tenacity","tenacity-sv","","10136","8ac8dcb8176b9e40203aa040"]
source: Pre-ro&ll:
sv: &Ljud innan inspelning:

# ["Tenacity","tenacity-sv","","13280","8ad83214c5eb23fa2740bc64"]
source: Not found or cannot be read:
sv: Hittades inte eller kan inte läsas:

# ["Tenacity","tenacity-sv","","13726","8ae09a13a6af2efe9d4e52b7"]
source: One row per channel.~%
sv: En rad per kanal.~%

# ["Tenacity","tenacity-sv","","19607","8ae746aeb84054038f45607a"]
source: Not used
sv: Används inte

# ["Tenacity","tenacity-sv","","334","8af9561a4d9bbf1283092e6b"]
source: %s, graphic artist
sv: %s, grafisk designer för förgreningen

# ["Tenacity","tenacity-sv","","8108","8b0cbaee1e4deade7632c038"]
source: Joined labeled audio (points or regions)
sv: Sammanfogade ljud med etikett (punkter och område)

# ["Tenacity","tenacity-sv","","1398","8b26a964a39e9d0b0b847b79"]
source: Scroll Horizontal
sv: Rulla horisontellt

# ["Tenacity","tenacity-sv","","4988","8b44255d954437599e672f02"]
source: Degree of Levelling
sv: Utjämningsgrad

# ["Tenacity","tenacity-sv","","10196","8b450a98d28de5a3d8e00b93"]
source: Maximum frequency must be 100 Hz or above
sv: Den maximala frekvensen måste vara 100 Hz eller högre

# ["Tenacity","tenacity-sv","","8910","8b5c7a4f3074655f62f8192b"]
source: Alignment error: input too short: MIDI from %.2f to %.2f secs, Audio from %.2f to %.2f secs.
sv: Justeringsfel: inmatningen är för kort: MIDI från %.2f till %.2f sek, ljud från %.2f till %.2f sek.

# ["Tenacity","tenacity-sv","","3944","8b6326266862f5ebc54612d6"]
source: Scale:
sv: Skala:

# ["Tenacity","tenacity-sv","","10212","8b80a7a5308bb96b7d634ac2"]
source: The frequency gain cannot be negative
sv: Frekvensens värde kan inte vara negativt

# ["Tenacity","tenacity-sv","","8147","8bb5175fc9cb904794da8e64"]
source: La&beled Audio
sv: Lj&ud med etikett

# ["Tenacity","tenacity-sv","","8486","8bbb1bb44f3e9ecb9908c936"]
source: S&tore Selection
sv: &Lagra markering

# ["Tenacity","tenacity-sv","","7739","8bd6431cbf8d241cc4229fc1"]
source: Split to new track
sv: Dela till nytt spår

# ["Tenacity","tenacity-sv","","607","8bee24331283b573aa525ee3"]
source: Move to Scrub. Drag to Seek.
sv: Flytta för att använda scrubbing. Dra för att söka.

# ["Tenacity","tenacity-sv","","3091","8beea843b10e157b776076df"]
source: End Date
sv: Slutdatum

# ["Tenacity","tenacity-sv","","13131","8c0193a963b9c4e3a32ba9f1"]
source: Low-Pass Filter
sv: Lågpassfilter

# ["Tenacity","tenacity-sv","","7833","8c0532d1d7ae309040276bcb"]
source: Delete Key&2
sv: Raderingstangent &2

# ["Tenacity","tenacity-sv","","4884","8c053e603be135d15c3dadfe"]
source: Leveller, Heavier, -70dB noise floor
sv: Utjämnare, tyngre, -70dB bottennivå för brus

# ["Tenacity","tenacity-sv","","9031","8c11fc3070df4eff00ffcff0"]
source: Pan Center
sv: Centrera panorering

# ["Tenacity","tenacity-sv","","6961","8c1768ae21c3c98b7e0b2bac"]
source: Failed to write XML preset to "%s"
sv: Det gick inte att skriva XML-förinställningen till ”%s”

# ["Tenacity","tenacity-sv","","723","8c30cf1bc2895b062b94d11a"]
source: &Use Preset
sv: &Använd förinställning

# ["Tenacity","tenacity-sv","","22161","8c3236f02d067f618ad2dfa6"]
source: Truncate Location
sv: Av&korta till:

# ["Tenacity","tenacity-sv","","4972","8c4e271cac0b76e514b01603"]
source: Output level
sv: Utmatningsnivå

# ["Tenacity","tenacity-sv","","7406","8c524f775a57451339e31ea4"]
source: Numbering before Label/Track Name
sv: Numrera innan etikett-/spårnamn

# ["Tenacity","tenacity-sv","","5347","8c547c4b6fcdb139897579c3"]
source: Bass Boost
sv: Basförstärkning

# ["Tenacity","tenacity-sv","","12250","8c5a5bb7258fc780a057cb7d"]
source: Are you sure you wish to cancel?
sv: Är du säker på att du vill avbryta?

# ["Tenacity","tenacity-sv","","4472","8c72e82777c98ff55c751400"]
source: Release Time
sv: Release-tid

# ["Tenacity","tenacity-sv","","11669","8c7623e76a0adf5c4d9a5b6c"]
source: Click and drag to move top selection frequency.
sv: Klicka och dra för att flytta den övre markeringsfrekvensen.

# ["Tenacity","tenacity-sv","","1652","8c9f9d8786684972d01637de"]
source: End Time
sv: Sluttid

# ["Tenacity","tenacity-sv","","1076","8cabe23abe4f46f1dbae4cc9"]
source: Number of edits should be in the range 1 - 10000.
sv: Antalet redigeringar bör vara inom intervallet 1..10000.

# ["Tenacity","tenacity-sv","","6226","8cdf4f7c0a034f394ee05d27"]
source: Repeats the selection the specified number of times
sv: Upprepar markeringen ett specificerat antal gånger

# ["Tenacity","tenacity-sv","","11886","8d06984b2e86a44d0ce04256"]
source: Horizontal
sv: Horisontell

# ["Tenacity","tenacity-sv","","7021","8d2337457149aa6b28d42be0"]
source: LV2 effects can have a graphical interface for setting parameter values. A basic text-only method is also available. Reopen the effect for this to take effect.
sv: LV2-effekter kan ha ett grafiskt gränssnitt för att ställa in parametervärden. Det finns även en grundläggande textbaserad metod. Öppna effekten på nytt för att ändringen ska börja gälla.

# ["Tenacity","tenacity-sv","","8863","8d31ad2e2e2e1bea96f71095"]
source: Created new label track
sv: Skapade nytt etikettspår

# ["Tenacity","tenacity-sv","","21920","8d36c81eb89ce9ac3965353d"]
source: This project contains some realtime effect plugins that cannot be found on this system.
sv: Projektet innehåller vissa realtidseffektinsticksmoduler som inte kan hittas på det här systemet.

# ["Tenacity","tenacity-sv","","2543","8d3d31e8c78bac688badf07e"]
source: Failed to import project
sv: Det gick inte att importera projektet

# ["Tenacity","tenacity-sv","","3252","8d4431c5a4416a1bb538760c"]
source: Removed audio track(s)
sv: Tog bort ljudspår

# ["Tenacity","tenacity-sv","","8279","8d4befee131507dbc788c891"]
source: Repeat Last Tool
sv: Upprepa senaste verktyg

# ["Tenacity","tenacity-sv","","17563","8d5fbf5e46639dd38fdea7d3"]
source: Unable to acquire semaphores. This is likely due to a resource shortage and a reboot may be required.
sv: Det gick inte att hämta semaforer. Det beror troligen på resursbrist och kan kräva en omstart.

# ["Tenacity","tenacity-sv","","11912","8d66514e15e460cee0de0d7a"]
source: Clipped
sv: Klipptes

# ["Tenacity","tenacity-sv","","8024","8d8b36ebb5dfdd6eba6a6f23"]
source: Au&dio Device Info...
sv: &Ljudenhetsinformation...

# ["Tenacity","tenacity-sv","","1671","8d97e7a8010daaa749c21340"]
source: Press F2 or double click to edit cell contents.
sv: Tryck F2 eller dubbelklicka för att redigera cellinnehållet.

# ["Tenacity","tenacity-sv","","19592","8d99a0685d8f8226632cb242"]
source: Library used incorrectly
sv: Biblioteket användes felaktigt

# ["Tenacity","tenacity-sv","","6901","8dff821e60ee31f2d307bee3"]
source: Unable to store preset in config file
sv: Det gick inte att lagra förinställningen i konfigurationsfilen

# ["Tenacity","tenacity-sv","","7426","8e06389fbe634a6c71ae15aa"]
source: Successfully exported the following %lld file(s).
sv: Exporterade följande %lld fil(er).

# ["Tenacity","tenacity-sv","","13750","8e2569e3e9ad09e2c5ec6e25"]
source: Error.~%"~a" cannot be written.
sv: Fel.~%"~a" kan inte skrivas.

# ["Tenacity","tenacity-sv","","13521","8e468765e6b4163f55568928"]
source: Minimal
sv: Minimalt

# ["Tenacity","tenacity-sv","","9393","8e5ed48ad7017b53849d960c"]
source: Preferences for Batch
sv: Inställningar för batchbearbetning

# ["Tenacity","tenacity-sv","","3103","8e6e73dfabaaa570bd2c0165"]
source: Save Project As:
sv: Spara projekt s&om:

# ["Tenacity","tenacity-sv","","12812","8e8a41110d787fbc10d02049"]
source: Error.~%File overwrite disallowed:~%"~a.txt"
sv: Fel.~%Överskrivning av fil tillåts inte:~%”~a.txt”

# ["Tenacity","tenacity-sv","","2642","8e91776ff2594f1aaaac0d9a"]
source: Sound Activated Record
sv: Ljudaktiverad inspelning

# ["Tenacity","tenacity-sv","","8442","8eb6d7612269c119ad44ad35"]
source: R&egion
sv: &Område

# ["Tenacity","tenacity-sv","","13517","8ebcb601a2d715fa114d9c23"]
source: Include header information
sv: Inkludera sidhuvudsinformation

# ["Tenacity","tenacity-sv","","12054","8ec2029940ee3262755dbd77"]
source: 0100 h 060 m 060 s+>30 frames|N
sv: 0100 h 060 m 060 s+>30 bildrutor|N

# ["Tenacity","tenacity-sv","","11220","8ec8c2354c92b89640969c3c"]
source: Zoom to Fit
sv: Zooma för att passa

# ["Tenacity","tenacity-sv","","2581","8ed150c5b376f13305eb7b67"]
source: Disk space remaining for recording: %s
sv: Återstående hårddiskutrymme för inspelning: %s

# ["Tenacity","tenacity-sv","","6014","8ede5390eb2112b7609ba81f"]
source: Not doing anything...
sv: Gör ingenting...

# ["Tenacity","tenacity-sv","","689","8ee5ca844a241c6408a11e8e"]
source: &Discard Selected
sv: &Kasta markerade

# ["Tenacity","tenacity-sv","","10597","8f0fee6c2e8bf4964d3d10ce"]
source: Tenacity could not write file: %s.
sv: Tenacity kunde inte skriva filen: %s.

# ["Tenacity","tenacity-sv","","2836","8f3a62609ce680ef7bb65188"]
source: display Tenacity version
sv: visa Tenacity-version

# ["Tenacity","tenacity-sv","","4266","8f48a6b4ae99c11e089e6fa2"]
source: Selection Length
sv: Markeringens längd

# ["Tenacity","tenacity-sv","","1024","8f5622c4859db734c79591fd"]
source: Random Seed:
sv: Slumpartat frö:

# ["Tenacity","tenacity-sv","","12585","8f59764cbd388671aaecba57"]
source: Cosine Out
sv: Cosinus ut

# ["Tenacity","tenacity-sv","","21674","8f81fc1f4619ceccb85f7dcf"]
source: &cents:
sv: &cent:

# ["Tenacity","tenacity-sv","","20920","8f8b1cf60cf06600c5faaadb"]
source: Custom Sample Rate
sv: Anpassad samplingsfrekvens

# ["Tenacity","tenacity-sv","","6379","8f967f8b27d4a153fbfe516e"]
source: Performs IIR filtering that emulates analog filters
sv: Utför IIR-filtrering som emulerar analoga filter

# ["Tenacity","tenacity-sv","","18983","8fbced22ec9b2739a9f92822"]
source: Glue Compressor
sv: Limkompressor

# ["Tenacity","tenacity-sv","","4176","8fd0e05202d7786505100435"]
source: &Semitones (half-steps):
sv: &Halvtoner (halvsteg):

# ["Tenacity","tenacity-sv","","7320","8fec110cfdda8587d54187c9"]
source: %s - L
sv: %s - V

# ["Tenacity","tenacity-sv","","4976","900462b3799995e9b12471a9"]
source: Repeat processing
sv: Upprepa bearbetning

# ["Tenacity","tenacity-sv","","11810","9021d3b289bc710750046899"]
source: R
sv: H

# ["Tenacity","tenacity-sv","","21144","902fe928874db0396efb4fb6"]
source: Set Loop &In
sv: Ange loopens &inpunkt

# ["Tenacity","tenacity-sv","","12807","9037eaccd701538304b27126"]
source: Error.~%Unable to open file~%~s
sv: Fel.~%Det gick inte att öppna filen~%~s

# ["Tenacity","tenacity-sv","","5771","9039ab6b4be57313c8232120"]
source: Generates one of three different types of noise
sv: Genererar en av tre olika brustyper

# ["Tenacity","tenacity-sv","","21869","904f5c4cd565c69c76c64332"]
source: Selected area using Brush Tool
sv: Markerade område med penselverktyget

# ["Tenacity","tenacity-sv","","10039","9050d37086eb5faf67e3597b"]
source: Other...
sv: Övrigt...

# ["Tenacity","tenacity-sv","","11360","90579be6c6745042cfaa8054"]
source: Rate Change
sv: Byt frekvens

# ["Tenacity","tenacity-sv","","17748","905c6ab2301ed5e986a79b83"]
source: Syncing
sv: Synkroniserar

# ["Tenacity","tenacity-sv","","12533","907edc7ea5f686b8e025bb56"]
source: Start (or end)
sv: Början (eller slut)

# ["Tenacity","tenacity-sv","","19347","909401a2ff67c1388e4abd8c"]
source: [Project %02i] Tenacity "%s"
sv: [Projekt %02i] Tenacity ”%s”

# ["Tenacity","tenacity-sv","","7926","9097bb855cd175a04a2af529"]
source: Export as &OGG
sv: Exportera som &OGG

# ["Tenacity","tenacity-sv","","8004","909cd64aff2410b0f49d7ed0"]
source: Audio Device Info
sv: Ljudenhetsinformation

# ["Tenacity","tenacity-sv","","10560","90a50c1122a8b2f9bc7e3872"]
source: Waveforms
sv: Vågformer

# ["Tenacity","tenacity-sv","","9361","90b99e92465c803fdd76122e"]
source: Fit to &Height
sv: Anpassa till &höjd

# ["Tenacity","tenacity-sv","","19893","90c78a7432539881e4ff1798"]
source: Paste audio
sv: Klistra in ljud

# ["Tenacity","tenacity-sv","","19980","90d92486d9e6cec981673997"]
source: Save Without Copying
sv: Spara utan att kopiera

# ["Tenacity","tenacity-sv","","20367","90dfd57ace127c6cf4c62ac2"]
source: Project check found file inconsistencies during automatic recovery. Select 'Help > Diagnostics > Show Log...' to see details.
sv: Projektkontrollen hittade filinkonsekvenser vid automatisk återställning. Välj ”Hjälp > Diagnostik > Visa logg …” för att se detaljer.

# ["Tenacity","tenacity-sv","","5568","9115c877d667cfb453b37353"]
source: Overwrite existing curve '%s'?
sv: Skriv över befintliga kurvan "%s"?

# ["Tenacity","tenacity-sv","","9862","9154fd0d9c46212c2c96e6f8"]
source: Loading Keyboard Shortcuts
sv: Läser in kortkommandon

# ["Tenacity","tenacity-sv","","1619","918a23e9c37d5f667bfae429"]
source: D&iscard
sv: K&asta

# ["Tenacity","tenacity-sv","","10345","91a1318bd11fd357118bedf0"]
source: Saving and loading individual theme files uses a separate file for each image, but is otherwise the same idea.
sv: Sparar och läser in individuella temafiler som använder en separat fil för varje bild, men fungerar annars likadant.

# ["Tenacity","tenacity-sv","","1406","91b49301fc81cf7b53456e0d"]
source: Cursor:
sv: Markör:

# ["Tenacity","tenacity-sv","","7734","91b764e0c99d8a05ef30a460"]
source: Split
sv: Dela

# ["Tenacity","tenacity-sv","","13135","91ba9bee6d161b9d39d8e61a"]
source: Performing Low-Pass Filter...
sv: Utför lågpassfilter...

# ["Tenacity","tenacity-sv","","9606","91bd43c3f983b8e666346096"]
source: Importer order
sv: Importordning

# ["Tenacity","tenacity-sv","","18946","91bfff3326cffb361a78569e"]
source: Clean
sv: Ren

# ["Tenacity","tenacity-sv","","20177","91ce8b18590711dbc26bd01f"]
source: Too few tracks are selected for recording at this sample rate. (Audacity requires two channels at the same sample rate for each stereo track)
sv: För få spår är valda för inspelning med denna samplingsfrekvens. (Audacity kräver två kanaler med samma samplingsfrekvens för varje stereospår)

# ["Tenacity","tenacity-sv","","20572","91d33aa3c2d58f64dd7fac8c"]
source: Applies to all tracks
sv: Gäller alla spår

# ["Tenacity","tenacity-sv","","6772","91e15fe0eed323be4218a504"]
source: VST preset files
sv: VST-förinställningsfiler

# ["Tenacity","tenacity-sv","","9204","91e3b384008c77c29ad8cf94"]
source: Pl&ay/Stop
sv: &Spela upp/stoppa

# ["Tenacity","tenacity-sv","","12722","91e882a71d41032804a8c3e5"]
source: Alternating In / Out
sv: Alternerande in/ut

# ["Tenacity","tenacity-sv","","7910","9214fc08ea5b491bc98643c6"]
source: &Backup Project...
sv: Säkerhetskopiera &projekt …

# ["Tenacity","tenacity-sv","","17832","923057d52fe05f594644fa04"]
source: Plug-in group at %s was merged with a previously defined group
sv: Insticksmodulgruppen på %s sammanfogades med en tidigare definierad grupp

# ["Tenacity","tenacity-sv","","20509","9230cc55fb0b6647e71f6812"]
source: Add effect
sv: Lägg till effekt

# ["Tenacity","tenacity-sv","","3996","923be7dce72ddbc4f828398a"]
source: Allo&w clipping
sv: Tillåt klipp&ning

# ["Tenacity","tenacity-sv","","2409","923eef0539a35966eb46a4a8"]
source: Projects cannot be saved to FAT drives.
sv: Projekt kan inte sparas på FAT-enheter.

# ["Tenacity","tenacity-sv","","11608","9241654007d136ec28b70d98"]
source: Adjusted envelope.
sv: Justerade envelopp.

# ["Tenacity","tenacity-sv","","7418","9245de55a7a6b33768417533"]
source: Overwrite existing files
sv: Skriv över befintliga filer

# ["Tenacity","tenacity-sv","","20916","92600c70f90d135be1313b0b"]
source: Unable to create destination folder
sv: Det gick inte att skapa målkatalogen

# ["Tenacity","tenacity-sv","","4686","92610f0e5cb14d6cd9c04f48"]
source: WCAG2 Fail
sv: WCAG2 misslyckades

# ["Tenacity","tenacity-sv","","3823","92840a44b65db5671b3f792e"]
source: Delete
sv: Radera

# ["Tenacity","tenacity-sv","","20289","9288ebe106baba7c047ac510"]
source: Fill in silence for missing display data (this session only)
sv: Fyll i tystnad för saknade visningsdata (endast denna session)

# ["Tenacity","tenacity-sv","","3791","92961604f84d9757ad6055f9"]
source: Color 2
sv: Färg 2

# ["Tenacity","tenacity-sv","","8135","92ab7780ac2f1982fd645bbe"]
source: Add Label at &Selection
sv: Lägg till etikett vid &markering

# ["Tenacity","tenacity-sv","","13525","92b601f72ecda123587d2cb2"]
source: All
sv: Allt

# ["Tenacity","tenacity-sv","","13365","92c8c7699a20dfca28f0733a"]
source: Number of bars
sv: Antal takter

# ["Tenacity","tenacity-sv","","2253","92d2f7e66fb0b00d87fd1f38"]
source: Project is read only (Unable to work with the blockfiles)
sv: Projektet är skrivskyddat (det går inte att arbeta med blockfilerna)

# ["Tenacity","tenacity-sv","","3083","92dbfebe58dfaa561e91026e"]
source: Start Date
sv: Startdatum

# ["Tenacity","tenacity-sv","","13741","92f9af608e08f2180dbbc16a"]
source: Left channel first then right channel.~%
sv: Vänster kanal först sedan höger kanal.~%

# ["Tenacity","tenacity-sv","","9087","930f599cf88f5abe01b7dbd4"]
source: &Decrease Gain on Focused Track
sv: &Minska förstärkningen för aktuellt spår

# ["Tenacity","tenacity-sv","","2093","932011ec1b1deba264823bb9"]
source: Failed to register: %s
sv: Misslyckades att registrera: %s

# ["Tenacity","tenacity-sv","","8706","933b85bf6d4ac721152f2817"]
source: Mixed and rendered %d tracks into one new mono track
sv: Mixade och renderade %d spår till ett nytt monospår

# ["Tenacity","tenacity-sv","","3819","934ce637924f67de155711c7"]
source: Time:
sv: Tid:

# ["Tenacity","tenacity-sv","","9572","935403a1db572748ad444995"]
source: Instruction Set
sv: Instruktionsuppsättning

# ["Tenacity","tenacity-sv","","4226","93821a823c1b6aedb1a9ce6a"]
source: Changes the speed of a track, also changing its pitch
sv: Ändrar hastigheten för ett spår, ändrar även dess tonhöjd

# ["Tenacity","tenacity-sv","","8935","93aaf06cca56fe8f519ed4d0"]
source: Sort by Name
sv: Sorterade efter namn

# ["Tenacity","tenacity-sv","","10867","93ae3a6048ad055222496e22"]
source: Meter
sv: Mätare

# ["Tenacity","tenacity-sv","","19870","93aff6730bf3cd14b730c5aa"]
source: Music Import
sv: Musikimport

# ["Tenacity","tenacity-sv","","3195","93bca451edd68616a9921a26"]
source: Track %d
sv: Spår %d

# ["Tenacity","tenacity-sv","","1334","93c9339c43a5ca60daec2f7d"]
source: Standard Autocorrelation
sv: Standardautokorrelation

# ["Tenacity","tenacity-sv","","3960","93d66112082e61509a1f9ddd"]
source: Use Spectral Prefs
sv: Använd spektruminställningar

# ["Tenacity","tenacity-sv","","12627","93dcb2f969b7298fa297bf0c"]
source: Finding beats...
sv: Hittar slag..

# ["Tenacity","tenacity-sv","","17846","93ed8a096bdf84a5a983d6d5"]
source: Plug-in items at %s specify conflicting placements
sv: Insticksmodulobjekten på %s anger placeringar som står i konflikt med varandra

# ["Tenacity","tenacity-sv","","4543","93f2847bda10377424b5afd0"]
source: Contrast Analyzer, for measuring RMS volume differences between two selections of audio.
sv: Kontrastanalys, för att mäta skillnaden i RMS-volym mellan två ljudmarkeringar.

# ["Tenacity","tenacity-sv","","19720","93fe9e92f90ec3c3a5e5587d"]
source: Unable to apply VST3 preset file %s
sv: Det gick inte att använda VST3-förinställningsfilen %s

# ["Tenacity","tenacity-sv","","10524","940cae89990553dbd8767d16"]
source: A&uto-scroll if head unpinned
sv: A&utorulla om sidhuvudet inte är fäst

# ["Tenacity","tenacity-sv","","5355","94200549e1d347a04ab42157"]
source: Treble Boost
sv: Diskantförstärkning

# ["Tenacity","tenacity-sv","","8198","94323b876f624ffdbe68c696"]
source: Move F&orward from Toolbars to Tracks
sv: Flytta f&ramåt från verktygsfält till spår

# ["Tenacity","tenacity-sv","","2586","943fb991e704035d7b1259ec"]
source: Less than 1 minute
sv: Mindre än 1 minut

# ["Tenacity","tenacity-sv","","6069","94425eb0da44f64b47fc2c93"]
source: &Stretch Factor:
sv: &Sträckningsfaktor:

# ["Tenacity","tenacity-sv","","3625","944d41da051c6d80dbb85856"]
source: Save Project2
sv: Spara projekt2

# ["Tenacity","tenacity-sv","","11461","9462d64683f30bd5a714b33b"]
source: Close sub-view
sv: Stäng undervy

# ["Tenacity","tenacity-sv","","13564","94737d4e2341438bbc900e3d"]
source: Left Channel.~%~%
sv: Vänster kanal.~%~%

# ["Tenacity","tenacity-sv","","7747","947d39fb1e3e6e5848114194"]
source: Joined %.2f seconds at t=%.2f
sv: Sammanfogade %.2f sekunder vid t=%.2f

# ["Tenacity","tenacity-sv","","20482","9492b42d61108850cbb8eab6"]
source: Remove %s
sv: Ta bort %s

# ["Tenacity","tenacity-sv","","5815","94a372d53fbcea1ab445a954"]
source: All noise profile data must have the same sample rate.
sv: All brusprofildata måste vara samma samplingsfrekvens.

# ["Tenacity","tenacity-sv","","7614","94acefb457be45964771f1b6"]
source: Pre&vious Clip Boundary to Cursor
sv: Föreg&ående klippgräns till markör

# ["Tenacity","tenacity-sv","","10373","94b1ef2dba3e7719a47abfc0"]
source: Save Files
sv: Spara filer

# ["Tenacity","tenacity-sv","","8267","94bc8b25e6af6be6872de4c5"]
source: &Analyze
sv: A&nalysera

# ["Tenacity","tenacity-sv","","11637","94c11d198da795e482e72943"]
source: Move mouse pointer to Seek
sv: Flytta muspekaren till sök

# ["Tenacity","tenacity-sv","","17689","94d0bd0474576d70b0a7edec"]
source: Gaussian(a=3.5)
sv: Gaussisk(a=3,5)

# ["Tenacity","tenacity-sv","","21718","94d53a396286482de39c009d"]
source: Adjust left trim by %.02f seconds
sv: Justera vänster beskärning med %.02f sekunder

# ["Tenacity","tenacity-sv","","7532","94d8c6022c9621e6e5aa93d6"]
source: %d Channels
sv: %d kanaler

# ["Tenacity","tenacity-sv","","12274","94e61ea05189a8c0d119b178"]
source: Unable to write files to directory: %s.
sv: Det gick inte att skriva filer till katalogen: %s.

# ["Tenacity","tenacity-sv","","21766","95066f97fad735d7c71a17f1"]
source: Rendered time-stretched audio
sv: Renderade tidsutsträckt ljud

# ["Tenacity","tenacity-sv","","4960","951153367271ba8806f7097a"]
source: Clipping threshold
sv: Klippningströskel

# ["Tenacity","tenacity-sv","","11591","95193479591d9b4aebc6ad39"]
source: Renamed '%s' to '%s'
sv: Döpte om "%s" till "%s"

# ["Tenacity","tenacity-sv","","2559","951af5bfa9a69a15f729944d"]
source: Compact
sv: Komprimera

# ["Tenacity","tenacity-sv","","8807","951bd80030bc8c275d43d1b5"]
source: Aligned end to end
sv: Justerade slutet till slutet

# ["Tenacity","tenacity-sv","MIDI","9932","9523d88f4675dd3c64f1c0e5"]
source: Interface
sv: Gränssnitt

# ["Tenacity","tenacity-sv","","7541","9534390b1dffd5d5acf0230a"]
source: Channels:
sv: Kanaler:

# ["Tenacity","tenacity-sv","","4996","9536d2aaa0d2832e7b546491"]
source: Wet level
sv: Wet-nivå

# ["Tenacity","tenacity-sv","","18728","9542d6d2251ee2ef3ccf3a31"]
source: Playback channels: %d
sv: Uppspelningskanaler: %d

# ["Tenacity","tenacity-sv","","19309","958242b70250aedf9aef67b3"]
source: Failed to set page size for database %s
sv: Det gick inte att ange sidstorlek för databasen %s

# ["Tenacity","tenacity-sv","","18881","95a55f5b1221173192c381da"]
source: Failed to create property list for "%s" preset
sv: Det gick inte att skapa egenskapslista för förinställningen ”%s”

# ["Tenacity","tenacity-sv","","13210","95e482f7b5e5cebac69f32a2"]
source: Q (higher value reduces width)
sv: Q (högre värden reducerar bredden)
