Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","11116","33099f819a29d8171aeb3203"]
source: Edited labels
sv: Redigerade etiketter

# ["Tenacity","tenacity-sv","","5619","330d44925e28f094ef28744d"]
source: %d curves exported to %s
sv: %d kurvor exporterades till %s

# ["Tenacity","tenacity-sv","","65","330e2b1060b55694ac0098c3"]
source: All files
sv: Alla filer

# ["Tenacity","tenacity-sv","","7705","3315bfccedb18d9d771b7fac"]
source: Split-deleted %.2f seconds at t=%.2f
sv: Dela och raderade %.2f sekunder vid t=%.2f

# ["Tenacity","tenacity-sv","","22261","3325112ffb10723048211fa2"]
source: Audacity Credits
sv: Erkännanden för Audacity

# ["Tenacity","tenacity-sv","","18262","3357f4defbcb456bd8a17ae9"]
source: Need Help?
sv: Behöver du hjälp?

# ["Tenacity","tenacity-sv","","8242","335e04ae734501bde65eb2a1"]
source: Unknown
sv: Okänd

# ["Tenacity","tenacity-sv","","9995","336bd0c20c400bdcad018470"]
source: &Before cut region:
sv: &Innan utklippt område:

# ["Tenacity","tenacity-sv","","526","336dbd0de6bd37535db0934d"]
source: Features
sv: Innehåll

# ["Tenacity","tenacity-sv","","20141","3372d532f41bd652f87c06ad"]
source: Analyzer
sv: Analysverktyg

# ["Tenacity","tenacity-sv","","19777","33886f3ed2e23eb6177833f5"]
source: Don't ask me again
sv: Fråga mig inte igen

# ["Tenacity","tenacity-sv","","7593","338a10db6bda9f3485f3ffac"]
source: end
sv: slutet

# ["Tenacity","tenacity-sv","","18292","339976ebd2718fe649c80811"]
source: Tenacity First Run
sv: Första körningen av Tenacity

# ["Tenacity","tenacity-sv","","21510","33b0e2a839493d6a0fb082e7"]
source: &Audio Setup Toolbar
sv: Verktygsrad för &ljudkonfiguration

# ["Tenacity","tenacity-sv","","4706","33d2bf7491f22836b83be8d5"]
source: No foreground measured
sv: Ingen förgrund har mätts

# ["Tenacity","tenacity-sv","","2590","33f5cb683d5c95f69dbe7263"]
source: %d hour
sv: %d timme

# ["Tenacity","tenacity-sv","","19707","3411c8e321ae02c1d507bc3b"]
source: VST3 Effects
sv: VST3-effekter

# ["Tenacity","tenacity-sv","","19787","341d8228bd7287a43c102b8e"]
source: %s, effects presets
sv: %s, effektförinställningar

# ["Tenacity","tenacity-sv","","5573","342e0c2845e48be80b2684b7"]
source: Curve exists
sv: Kurva finns

# ["Tenacity","tenacity-sv","","11649","343872923a1c4ee0a59eff7d"]
source: Scrub Bac&kwards
sv: Spola till&baka

# ["Tenacity","tenacity-sv","","5359","345b1ff10697c2a2f25e15b6"]
source: Treble Cut
sv: Diskantdämpning

# ["Tenacity","tenacity-sv","","6399","346fb2a0548b1efa286ce0f5"]
source: &Passband Ripple:
sv: &Passbandskrusning:

# ["Tenacity","tenacity-sv","","3649","34746411262de10482e9580f"]
source: Saves a copy of current project.
sv: Sparar en kopia av det aktuella projektet.

# ["Tenacity","tenacity-sv","","1783","347bfb0a90457c65fc5483dd"]
source: &Redo %s
sv: &Gör om %s

# ["Tenacity","tenacity-sv","","8020","347f881be80d3b2d917cc92c"]
source: &Diagnostics
sv: &Diagnostik

# ["Tenacity","tenacity-sv","","19373","348da6fa5f83eb4b49f0ff01"]
source: Sample Track
sv: Samplespår

# ["Tenacity","tenacity-sv","","18790","34ba9426ebc1c1976bb873ee"]
source: Selected playback device: %d - %s
sv: Vald uppspelningsenhet: %d – %s

# ["Tenacity","tenacity-sv","","4023","34c8a951db36123b52630dbe"]
source: Auto Duck needs a control track which must be placed below the selected track(s).
sv: Automatisk ducking behöver ett kontrollspår som måste vara placerad under valt spår.

# ["Tenacity","tenacity-sv","","11236","34cd99180ad023cbd02a678f"]
source: Stop the Audio First
sv: Stoppa ljudet först

# ["Tenacity","tenacity-sv","","8931","34d1308295565d6a0b40b6cd"]
source: Tracks sorted by name
sv: Spår sorterade efter namn

# ["Tenacity","tenacity-sv","","20636","34df846d6d2048e9b874f81b"]
source: Removed track '%s'.
sv: Tog bort spåret ”%s”.

# ["Tenacity","tenacity-sv","","7626","34ec96612e077f21e2c1b244"]
source: Select Previous Clip
sv: Välj f&öregående klipp

# ["Tenacity","tenacity-sv","","9514","34fb658417ec1e93e334a838"]
source: Temporary files directory
sv: Katalog för temporära filer

# ["Tenacity","tenacity-sv","","13841","350a60bc5ca0fb2d3cdd0179"]
source: Wet level (percent)
sv: Wet-nivå (procent)

# ["Tenacity","tenacity-sv","","5443","352f9ef843ccc8ae78dd0dc6"]
source: Length of Filter
sv: Filterlängd

# ["Tenacity","tenacity-sv","","22024","3553df777fea2d197b019045"]
source: Dynamic Compressor
sv: Äldre kompressor

# ["Tenacity","tenacity-sv","","13019","356c610c84447481aeb30652"]
source: RMS level
sv: RMS-nivå

# ["Tenacity","tenacity-sv","","867","3586935184dc621afab2cd43"]
source: No macro selected
sv: Ingen makro har valts

# ["Tenacity","tenacity-sv","","4749","35892ba5483f8828278b8aa7"]
source: Time ended = %2d hour(s), %2d minute(s), %.2f seconds.
sv: Tid slutade = %2d tim(mar), %2d minut(er), %.2f sekunder.

# ["Tenacity","tenacity-sv","","11997","3589468e41dd46ffcb7bc2b6"]
source: 0100 h 060 m 060 s+># samples
sv: 0100 h 060 m 060 s+># samplingar

# ["Tenacity","tenacity-sv","","8586","359261cebd54676eb35f376f"]
source: Cursor to Selection Start
sv: Från markören till markeringens början

# ["Tenacity","tenacity-sv","","10982","35a2855f738defcdd707671f"]
source: ToolDock
sv: Fäst verktyg

# ["Tenacity","tenacity-sv","","7782","35bc48f06321ca6c54490586"]
source: &Copy
sv: K&opiera

# ["Tenacity","tenacity-sv","","10818","35c8b6d1c4741765631e76a9"]
source: Copy
sv: Kopiera

# ["Tenacity","tenacity-sv","","10754","35e341c16394670af301cedd"]
source: Select Recording Device
sv: Välj inspelningsenhet

# ["Tenacity","tenacity-sv","","13833","35f9adbc63a1c8d37f3ccc5d"]
source: Inverse Sawtooth
sv: Inverterad sågtand

# ["Tenacity","tenacity-sv","","4612","3618ccb9ce5db0c318c8229f"]
source: &Difference:
sv: &Skillnad:

# ["Tenacity","tenacity-sv","","18927","361e9959caddb0b7ba19b973"]
source: The Repair effect cannot be applied within stretched or shrunk clips
sv: Effekten Reparera kan inte användas i utsträckta eller krympta klipp

# ["Tenacity","tenacity-sv","","13003","36208bff1d094497e27de031"]
source: Threshold level (dB)
sv: Tröskelnivå (dB)

# ["Tenacity","tenacity-sv","","3174","3624775f6d0585179e09cc08"]
source: Recording Exported:
sv: Inspelning exporterades:

# ["Tenacity","tenacity-sv","","7938","362c8e25a04817be24b2f321"]
source: Export &Labels...
sv: Exportera &etiketter...

# ["Tenacity","tenacity-sv","","19353","36329b9c44fca29529e94dac"]
source: This file was saved using Tenacity %s. You are using Tenacity %s. You may need to upgrade to a newer version to open this file.
sv: Den här filen sparades med Tenacity %s. Du använder Tenacity %s. Du kan behöva uppgradera till en nyare version för att öppna filen.

# ["Tenacity","tenacity-sv","","679","364fdf51258cabd15576a0c9"]
source: Name
sv: Namn

# ["Tenacity","tenacity-sv","","3370","366b9566471348b1c8f2ee6d"]
source: Applying %s...
sv: Verkställer %s...

# ["Tenacity","tenacity-sv","","701","36c6023f0dd31d0401982923"]
source: Are you sure you want to discard the selected projects? Choosing "Yes" permanently deletes the selected projects immediately.
sv: Är du säker på att du vill kasta de markerade projekten? Om du väljer ”Ja” tas de markerade projekten bort permanent direkt.

# ["Tenacity","tenacity-sv","","19252","36d35a1930e27a8c531ba95f"]
source: No MIDI recording device found for '%s'.
sv: Ingen MIDI-inspelningsenhet hittades för ”%s”.

# ["Tenacity","tenacity-sv","","8131","3719d0837a0eb5bea0a7f1f4"]
source: &Labels
sv: &Etiketter

# ["Tenacity","tenacity-sv","","7315","371bba941d53425f100a53e8"]
source: Channel: %2d
sv: Kanal: %2d

# ["Tenacity","tenacity-sv","","13284","37227147f268a24f196e9ef8"]
source: Unsupported file type:
sv: Filtypen stöds inte:

# ["Tenacity","tenacity-sv","","3783","3735b202cb33992896be9b4a"]
source: Color 0
sv: Färg 0

# ["Tenacity","tenacity-sv","","1043","3754bfafaaff990a31ddd341"]
source: Run
sv: Kör

# ["Tenacity","tenacity-sv","","13713","376a363c89a8792bbdf3ddaa"]
source: 2 channels (stereo)
sv: 2 kanaler (stereo)

# ["Tenacity","tenacity-sv","","9478","376e46f7b9e9750de76e577b"]
source: Preferences for Directories
sv: Inställningar för kataloger

# ["Tenacity","tenacity-sv","","2707","3771a57c0e170dee04d91eae"]
source: Genres
sv: Genrer

# ["Tenacity","tenacity-sv","","7697","377854bdbbf77d6edfc87bff"]
source: Duplicated
sv: Duplicerade

# ["Tenacity","tenacity-sv","","13155","37b57d2d9683d3b127a89b7d"]
source: Stereo Linking
sv: Stereolänkning

# ["Tenacity","tenacity-sv","","20422","37b9a4e8bfb21138239dff8e"]
source: Music Information Retrieval
sv: Hämtning av musikinformation

# ["Tenacity","tenacity-sv","","10055","37d9d29f85bc5e43dbb6666b"]
source: &Dither:
sv: &Gitter:

# ["Tenacity","tenacity-sv","","3751","381eb89b2e33e632a94d4fbb"]
source: First Track:
sv: Första spåret:

# ["Tenacity","tenacity-sv","","21211","383a382725a6b10e6d5709fe"]
source: &Project Sample Rate:
sv: Projektets samplings&frekvens:

# ["Tenacity","tenacity-sv","","21432","38468cd5ea4d2bdf60ee6580"]
source: milliseconds (time of one analysis)
sv: millisekunder (tid för en analys)

# ["Tenacity","tenacity-sv","","5455","384e6f54e3be21609461601d"]
source: S&ave/Manage Curves...
sv: S&para/Hantera kurvor...

# ["Tenacity","tenacity-sv","","19294","388b460aed519dd82d8da93c"]
source: 01000,01000>01000 seconds
sv: 01000,01000>01000 sekunder

# ["Tenacity","tenacity-sv","","5673","38acc77ecea74dc95c42179d"]
source: Clipping
sv: Klippning

# ["Tenacity","tenacity-sv","","9783","38bb40e96ef79bb96627808c"]
source: &Hotkey:
sv: &Genväg:

# ["Tenacity","tenacity-sv","","5370","38d4da02d7d46138f66c3177"]
source: Track sample rate is too low for this effect.
sv: Spårets samplingsfrekvens är för låg för denna effekt.

# ["Tenacity","tenacity-sv","","13889","38df84ed505821659412247d"]
source: Analyze
sv: Analysera

# ["Tenacity","tenacity-sv","","20924","38e6d10ebeaaca2ef07d72c2"]
source: File &Name:
sv: Fil&namn:

# ["Tenacity","tenacity-sv","","13857","38f20558348f20f18f0149d5"]
source: Remove Vocals: to mono
sv: Ta bort sång: till mono

# ["Tenacity","tenacity-sv","","7550","38f6eeda52568a1ac3530e48"]
source: bytes
sv: byte

# ["Tenacity","tenacity-sv","","13011","390b092750006555a56e1d22"]
source: Peak level
sv: Toppnivå

# ["Tenacity","tenacity-sv","","9724","393dfebf824b8faf6cf87104"]
source: &Beep on completion of longer activities
sv: &Ljud när längre aktiviteter är färdiga

# ["Tenacity","tenacity-sv","","6394","393ea2d79ad41f30c1e39ebc"]
source: O&rder:
sv: O&rdning:

# ["Tenacity","tenacity-sv","","10216","3946584e1777a52e5e958ab4"]
source: The frequency gain must be no more than 60 dB/dec
sv: Frekvensens värde måste vara inte mindre än 60dB/dec

# ["Tenacity","tenacity-sv","","5538","3947f2d91daba1022d3660ec"]
source: 'unnamed' always stays at the bottom of the list
sv: "namnlös" stannar alltid längst ned i listan

# ["Tenacity","tenacity-sv","dither","19221","3949fdac1d939c7978658925"]
source: Triangle
sv: Triangel

# ["Tenacity","tenacity-sv","","12525","395154a95172027b5542f4d2"]
source: % of Original
sv: % av originalet

# ["Tenacity","tenacity-sv","","3779","39551440d438c0dc31cdc42c"]
source: Set Clip
sv: Ändra klipp

# ["Tenacity","tenacity-sv","","1410","39574027036a33eb58b5d794"]
source: Peak:
sv: Max:

# ["Tenacity","tenacity-sv","","1726","396531c5a75c1434d6132cff"]
source: Error Converting Legacy Project File
sv: Fel uppstod när ursprungligt projektet konverterades

# ["Tenacity","tenacity-sv","","2111","39873ca65b5a822e8182d6f5"]
source: Enable new plug-ins
sv: Aktivera nya insticksmoduler

# ["Tenacity","tenacity-sv","","991","39949ac99b6f977a752f5893"]
source: Name must not be blank
sv: Namn kan inte vara tomt

# ["Tenacity","tenacity-sv","","13736","39a3cdbebdf3b72fbb07f419"]
source: Left and right channels on alternate lines.~%
sv: Vänster och höger kanaler på alternerande rader.~%

# ["Tenacity","tenacity-sv","","7491","39a3d5202efbbf9589f58d9e"]
source: Import Raw
sv: Importera rå

# ["Tenacity","tenacity-sv","","5831","39c4d8f78667ca47e1b6673a"]
source: &Noise reduction (dB):
sv: &Brusreducering (dB):

# ["Tenacity","tenacity-sv","","21889","39e814a359a942f7a8ae90ab"]
source: pressed
sv: nedtryckt

# ["Tenacity","tenacity-sv","","9841","39ed3ff71a19f1d33292b3ef"]
source: &Import...
sv: &Importera...

# ["Tenacity","tenacity-sv","","20736","39f9485caaebfac025c021df"]
source: &Make-up target (dB)
sv: &Kompensationsmål (dB)

# ["Tenacity","tenacity-sv","","6833","3a0398eff697e20cb118dcd7"]
source: Wah Frequency Offse&t (%):
sv: Frekvensoffset för wahwah (%):

# ["Tenacity","tenacity-sv","","18019","3a328a6a76fd676db3cfd8bd"]
source: Never use comma as decimal point
sv: Använd aldrig komma som decimaltecken

# ["Tenacity","tenacity-sv","","17752","3a3819e7a15277f67bae2381"]
source: The project failed to open, possibly due to limited space on the storage device. %s
sv: Projektet kunde inte öppnas, möjligen på grund av begränsat utrymme på lagringsenheten. %s

# ["Tenacity","tenacity-sv","","21678","3a3b4f8d259f8d89ec007f05"]
source: Clip Speed
sv: Klippets hastighet

# ["Tenacity","tenacity-sv","","20443","3a49783b8b4bdcbae3e5db22"]
source: Effect %d
sv: Effekt %d

# ["Tenacity","tenacity-sv","","13139","3a5b18b7257a6e5daebb73cf"]
source: Noise Gate
sv: Brusgrind

# ["Tenacity","tenacity-sv","","19759","3a6b40e82d07b170ae44c529"]
source: Backwards
sv: Bakåt

# ["Tenacity","tenacity-sv","","4952","3a76262680693d38794bc20c"]
source: Drive
sv: Enhet

# ["Tenacity","tenacity-sv","","8446","3a7d1768152432420948a1ea"]
source: &Left at Playback Position
sv: &Vänster om uppspelningspositionen

# ["Tenacity","tenacity-sv","","3425","3a9aaf4dcfa884119ecd6623"]
source: Compares a range on two tracks.
sv: Jämför ett intervall på två spår.

# ["Tenacity","tenacity-sv","","18818","3a9eab08e06e74fe2193bee3"]
source: Automated Recording Level Adjustment stopped. It was not possible to optimize it more. Still too high.
sv: Automatisk justering av inspelningsnivå stoppades. Det gick inte att optimera den mer. Nivån är fortfarande för hög.

# ["Tenacity","tenacity-sv","","19665","3aa45b8a9a049fcb13844a5c"]
source: Couldn't read from file: %s
sv: Det gick inte att läsa från filen: %s

# ["Tenacity","tenacity-sv","","17708","3aa5a8f172a91908c437998d"]
source: Mismatched Sampling Rates
sv: Samplingfrekvenserna stämmer inte överens

# ["Tenacity","tenacity-sv","","3270","3aaada5ba208ae42dbd21f29"]
source: Move Track to Top
sv: Flytta spåret längst upp

# ["Tenacity","tenacity-sv","","3593","3aad2d89c5070f4bdf08e31c"]
source: Imports from a file.
sv: Importerar från en fil.

# ["Tenacity","tenacity-sv","","6300","3ab4653e621e76adf0636540"]
source: &Room Size (%):
sv: &Rumstorlek (%):

# ["Tenacity","tenacity-sv","","10556","3ae95ec58c618e26ba4b0305"]
source: Preset 2:
sv: Förinställning 2:

# ["Tenacity","tenacity-sv","","21015","3ae9c75e0ecbc4b6b220ccec"]
source: Cut to clipboard and leave gap
sv: Klipp ut till Urklipp och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","1675","3aef6190bab9712be97c3771"]
source: Select a text file containing labels
sv: Välj en textfil som innehåller etiketter

# ["Tenacity","tenacity-sv","","3433","3af2499d4ffc7ad495db3fe2"]
source: Delay time (seconds):
sv: Fördröjningstid (sekunder):

# ["Tenacity","tenacity-sv","","9369","3b2c98568142bcb4a58d742f"]
source: E&xpand Collapsed Tracks
sv: E&xpandera minimerade spår

# ["Tenacity","tenacity-sv","","12246","3b5797d09ada45be055af98b"]
source: Remaining Time:
sv: Återstående tid:

# ["Tenacity","tenacity-sv","","21329","3b7a7295e1410208f546a84a"]
source: &Skip effects scanning at startup
sv: Hoppa över skanning av effekter vid start

# ["Tenacity","tenacity-sv","","13094","3b8fa6ccd047ab05391b14ce"]
source: Soft Clip
sv: Mjukt klipp

# ["Tenacity","tenacity-sv","","12755","3bab7b76fd4535337a0083f8"]
source: Delay level per echo (dB)
sv: Fördröjningsnivå per upprepning (dB)

# ["Tenacity","tenacity-sv","","9401","3bb3fb188f713fbd48754853"]
source: &Don't apply effects in batch mode
sv: &Använd inte effekter i batchläge

# ["Tenacity","tenacity-sv","","4045","3bf689cf7c49b347398f67eb"]
source: Ma&ximum pause:
sv: &Maximal paus:

# ["Tenacity","tenacity-sv","","1244","3c1bcc97e5d6854306975516"]
source: You must first select some stereo audio to perform this action. (You cannot use this with mono.)
sv: Du måste först markera lite stereoljud för att använda denna funktion. (Du kan inte använda detta med mono.)

# ["Tenacity","tenacity-sv","","10381","3c2e9acb2d05dbc5304c6a16"]
source: Tracks Behaviors
sv: Spårbeteenden

# ["Tenacity","tenacity-sv","","21648","3c3a253001f061686a366cc8"]
source: Click to reset clip speed.
sv: Klicka för att återställa klippets hastighet.

# ["Tenacity","tenacity-sv","","5282","3c3d0468a5c988035068ae09"]
source: Are you sure you want to delete "%s"?
sv: Vill du verkligen radera "%s"?

# ["Tenacity","tenacity-sv","","12008","3c3f01bce590971eb8b9fd50"]
source: 01000,01000,01000 samples|#
sv: 01000,01000,01000 samplingar|#

# ["Tenacity","tenacity-sv","","20430","3c59a1c19063faae2733e996"]
source: No Effect
sv: Ingen effekt

# ["Tenacity","tenacity-sv","","18795","3c5e72ae549082027c69b74a"]
source: No playback device found for '%s'.
sv: Ingen uppspelningsenhet hittades för ”%s”.

# ["Tenacity","tenacity-sv","","13663","3c683913808fe28029047ca8"]
source: ~a linear, &nbsp;&nbsp;~a dB.
sv: ~a linjär, &nbsp;&nbsp;~a dB.

# ["Tenacity","tenacity-sv","","13328","3c7cc4dba996380d5a1c9399"]
source: Rhythm Track
sv: Rytmspår

# ["Tenacity","tenacity-sv","","1298","3c86981accf6414a27ec1e7e"]
source: Failed to create savepoint: %s
sv: Det gick inte att skapa sparpunkt: %s

# ["Tenacity","tenacity-sv","","12681","3c8bb55fab8e4cec908d3b32"]
source: Error.~%Crossfade Clips may only be applied to one track.
sv: Fel.~%Crossfade på klipp kan endast tillämpas på ett spår.

# ["Tenacity","tenacity-sv","","1531","3ca7c7b3c925e44222728ca8"]
source: Recording - Choosing the Recording Source
sv: Inspelning - Välj inspelningskällan

# ["Tenacity","tenacity-sv","","10116","3ccc01fb1e3b840fe52e574d"]
source: Recorded_Audio
sv: Inspelat_ljud

# ["Tenacity","tenacity-sv","","1541","3cd5f743b8c466701f34d68d"]
source: Editing and greyed out Menus
sv: Redigeringsrelaterade och inaktiverade menyer

# ["Tenacity","tenacity-sv","","17717","3ce7d0579729dcaae76b94b0"]
source: Unable to add 'inset' function (can't verify blockids)
sv: Det gick inte att lägga till funktionen ”inset” (block-ID:n kan inte verifieras)

# ["Tenacity","tenacity-sv","","3068","3ce879ee4231a6c2acb543f8"]
source: 099 days 024 h 060 m 060 s
sv: 099 dygn 024 h 060 m 060 s

# ["Tenacity","tenacity-sv","","2298","3cfbda782da6e67168aefaeb"]
source: A disk I/O error (Unable to work with the blockfiles)
sv: Disk-I/O-fel (det går inte att arbeta med blockfilerna)

# ["Tenacity","tenacity-sv","","6095","3d006b7f3afc76843c4b0e5e"]
source: Unable to Preview. For the current audio selection, the maximum 'Time Resolution' is %.1f seconds.
sv: Kunde inte förhandsvisas. För nuvarande ljudmarkering är den maximala "Tidsupplösning" %.1f sekunder.

# ["Tenacity","tenacity-sv","","13433","3d0b6c18d1b7a8ee402adc52"]
source: MIDI pitch of weak beat
sv: MIDI-tonhöjd för svagt slag

# ["Tenacity","tenacity-sv","","6280","3d297723edeb389f4853991d"]
source: Large Room
sv: Stort rum

# ["Tenacity","tenacity-sv","","22209","3d2ff4f728da330d805ec8c6"]
source: Invalid archive
sv: Ogiltig samplingsfrekvens

# ["Tenacity","tenacity-sv","change pitch","4146","3d4b8ca0cab290ac4dc437a3"]
source: &from
sv: &från

# ["Tenacity","tenacity-sv","","9676","3da5267cb5a86363c7ff7d83"]
source: -72 dB (PCM range of 12 bit samples)
sv: -60 dB (PCM-intervall av 10-bitars samplingar)

# ["Tenacity","tenacity-sv","","3681","3dae194bfb7ad8c5ec663245"]
source: Sets the value of a single preference.
sv: Ändrar värdet för en enda inställning.

# ["Tenacity","tenacity-sv","","10277","3db43a0c961c71c54f041e95"]
source: 8 - most wideband
sv: 8 - mest bredband

# ["Tenacity","tenacity-sv","","5546","3dc42b4daa40548864d35ce8"]
source: Rename '%s' to...
sv: Döp om "%s" till...

# ["Tenacity","tenacity-sv","","10872","3e096fee008d9f9f086b2795"]
source: Playback Level
sv: Uppspelningsnivå

# ["Tenacity","tenacity-sv","","6574","3e1580f4ff0e8a720f361a10"]
source: (s&emitones) [-12 to 12]:
sv: (h&alvtoner) [-12 till 12]:

# ["Tenacity","tenacity-sv","","4864","3e19bc64c3ea6a53a9c7f6f5"]
source: 2nd Harmonic (Octave)
sv: Andra övertonen (oktav)

# ["Tenacity","tenacity-sv","","18800","3e1f9901c5c8f0cbfa3f10b8"]
source: Supported Rates:
sv: Frekvenser som stöds:

# ["Tenacity","tenacity-sv","","10495","3e261403b4a261272a3ecb5c"]
source: Samples
sv: Samplingar

# ["Tenacity","tenacity-sv","","4000","3e2a1fee620e80cad180ef55"]
source: Auto Duck
sv: Automatisk ducking

# ["Tenacity","tenacity-sv","","7367","3e59b7f0c03bedca92b6d81e"]
source: Cancel
sv: Avbryt

# ["Tenacity","tenacity-sv","","10427","3e681afed720191c89177d95"]
source: Logarithmic (dB)
sv: Logaritmisk (dB)

# ["Tenacity","tenacity-sv","","11890","3e72209913fe8ce83b3a0bdd"]
source: Vertical
sv: Vertikal

# ["Tenacity","tenacity-sv","","12184","3e75454c9810d216a8e37be2"]
source: 100>01000 octaves|1.442695041
sv: 100>01000 oktaver|1.442695041

# ["Tenacity","tenacity-sv","","5287","3e770211f3dbd879b6e192de"]
source: Save Preset
sv: Spara förinställning

# ["Tenacity","tenacity-sv","","13877","3e885709d774dfc154a8d27f"]
source: Remove Center
sv: Radera mitten

# ["Tenacity","tenacity-sv","","6921","3e99671a1ac739cf1ec8b57c"]
source: Standard Audio Unit preset file
sv: Standardfil för Audio Unit-förinställning

# ["Tenacity","tenacity-sv","","3759","3e9c0f771bc6c0c005e744f7"]
source: Mode:
sv: Läge:

# ["Tenacity","tenacity-sv","","13324","3ea0f14faa18b3a2816af25a"]
source: Duration (60s max)
sv: Längd (max 60 s)

# ["Tenacity","tenacity-sv","","9373","3eba81d3eaa1e307e50a8abd"]
source: Sk&ip to
sv: H&oppa till

# ["Tenacity","tenacity-sv","","13533","3ed63ee95da6475ca03adc77"]
source: Channel layout for stereo
sv: Kanalutseende för stereo

# ["Tenacity","tenacity-sv","","12342","3ef02acf16f58704a50096b7"]
source: Value must not be greater than %s
sv: Värdet får inte vara större än %s

# ["Tenacity","tenacity-sv","","6752","3f2e40898c120148049a04e4"]
source: Standard VST program file
sv: Standard-VST-programfil

# ["Tenacity","tenacity-sv","","22231","3f69cdf98e776ce1ddf03e72"]
source: The Manual does not appear to be installed. Please [[*URL*|view the Manual online]] or [[https://manual.audacityteam.org/man/unzipping_the_manual.html| download the Manual]].<br><br>To always view the Manual online, change "Location of Manual" in Interface Preferences to "From Internet".
sv: Manualen verkar inte vara installerad. [[*URL*|Visa manualen på nätet]] eller [[https://manual.audacityteam.org/man/unzipping_the_manual.html|hämta manualen]].<br><br>Om du alltid vill visa manualen på nätet ändrar du ”Manualens plats” i gränssnittsinställningarna till ”Från internet”.

# ["Tenacity","tenacity-sv","","9377","3f6e7a3b97b451d7c5799c8a"]
source: Selection Sta&rt
sv: Ma&rkeringens början

# ["Tenacity","tenacity-sv","","10836","3f9731e9be316ff158ae3048"]
source: Combined Meter
sv: Kombinerad mätare

# ["Tenacity","tenacity-sv","","18200","3fb08b3e1d16f6b672626089"]
source: Files already installed ('Allow Overwriting' disabled):
sv: Filer redan installerade (”Tillåt överskrivning” är inaktiverat):

# ["Tenacity","tenacity-sv","","6328","3fb51b5b712690c0882883f0"]
source: Dr&y Gain (dB):
sv: Förstärkning av dry (dB):

# ["Tenacity","tenacity-sv","","13296","3fc0e40dff2be3d839b7600c"]
source: Generating pluck sound...
sv: Skapar gitarrsträngsljud...

# ["Tenacity","tenacity-sv","","6316","3fc9e6e94f16013904f54095"]
source: Tone &Low (%):
sv: &Minpunkt för ton (%):

# ["Tenacity","tenacity-sv","","12414","3fd34fa8ec1c8951c3275e74"]
source: Error.~%
sv: Fel.~%
