Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","8783","727afcfc6d6a20b07d2e15b6"]
source: Aligned end to cursor/selection start
sv: Justerade slutet till markören/markerings början

# ["Tenacity","tenacity-sv","","22340","727f5e81b91d337496c9c3c0"]
source: SQLite library failed to initialize. Tenacity cannot continue.
sv: SQLite-biblioteket kunde inte initieras. Tenacity kan inte fortsätta.

# ["Tenacity","tenacity-sv","","5249","7295e40b760f99bbc875712a"]
source: Options...
sv: Alternativ...

# ["Tenacity","tenacity-sv","","260","72b34d64cc0a8d7cde696cee"]
source: Could not open file: "%s"
sv: Kunde inte öppna fil: "%s"

# ["Tenacity","tenacity-sv","","4924","72db7fb6e009ad432ec34d66"]
source: Distortion
sv: Förvrängning

# ["Tenacity","tenacity-sv","","6167","72dc89607feaf0e36fac9533"]
source: Depth in percent
sv: Djup i procent

# ["Tenacity","tenacity-sv","","21333","7322ae2ad0924e515f91d553"]
source: Open Plugin &Manager
sv: Öppna insticksmodul&hanteraren

# ["Tenacity","tenacity-sv","","18358","732f1235236525bafff10644"]
source: Tenacity is now going to exit. Please launch Tenacity again to use the new temporary directory.
sv: Tenacity avslutas nu. Starta Tenacity igen för att använda den nya temporära katalogen.

# ["Tenacity","tenacity-sv","","530","73405f8ec229caf61f9da48e"]
source: Plug-in support
sv: Stöd för insticksmoduler

# ["Tenacity","tenacity-sv","","3853","73416884e28a2ed94d1e9055"]
source: Selected
sv: Markerad

# ["Tenacity","tenacity-sv","","6554","7348d7bcc6ff86e8f332373c"]
source: Final Tempo Change (%)
sv: Slutlig tempoändring (%)

# ["Tenacity","tenacity-sv","","10068","735267b30b2e492666b4a37c"]
source: Dit&her:
sv: Gitt&er:

# ["Tenacity","tenacity-sv","","19108","737330394d36f07ff99fa143"]
source: Smack Explosion SFX
sv: Smällexplosion – ljudeffekt

# ["Tenacity","tenacity-sv","","5327","737dd830d2fc0e2ea2b9e5ca"]
source: Cubic
sv: Kubisk

# ["Tenacity","tenacity-sv","","3059","738d88415a3acb2d8270d0c1"]
source: Timer Recording
sv: Timerinspelning

# ["Tenacity","tenacity-sv","","10064","73acdb3fcdc7a17db7f7d4d4"]
source: Sample Rate Conver&ter:
sv: Konverterin&g av samplingsfrekvens:

# ["Tenacity","tenacity-sv","","6882","73b28b4de7cf37542ea3d62c"]
source: Import Audio Unit Presets
sv: Importera ljudenhetsförinställningar

# ["Tenacity","tenacity-sv","","1582","73eaab5f0f0c805677f182bd"]
source: History
sv: Historik

# ["Tenacity","tenacity-sv","","1149","74083fb88ce95fecdb21ced4"]
source: Bad: chunk %lld sample %lld
sv: Fel: block %lld, sampling %lld

# ["Tenacity","tenacity-sv","","22152","7416086bbe7df79e83b677fc"]
source: Hold Time
sv: Hålltid

# ["Tenacity","tenacity-sv","","13801","741b9035c5ac98ff55403784"]
source: Error~%~ Data must be numbers in plain ASCII text.~%~ '~a' is not a numeric value.
sv: Fel~%~ Data måste vara siffror i vanlig ASCII-text.~%~ "~a" är inte ett numeriskt värde.

# ["Tenacity","tenacity-sv","","6010","742e0516055dbd930d044530"]
source: Normalizing without removing DC offset...
sv: Normaliserar utan att ta bort DC-offset...

# ["Tenacity","tenacity-sv","","5459","742e1c8e28fafe2cfc9371e4"]
source: Fla&tten
sv: Pla&tta till

# ["Tenacity","tenacity-sv","","17736","7433b407b045e4f7912c923a"]
source: Failed to remove the autosave information from the project file.
sv: Det gick inte att ta bort autosparinformationen från projektfilen.

# ["Tenacity","tenacity-sv","","747","7441ba9af25a59093ef02d56"]
source: Import Macro
sv: Importera makro

# ["Tenacity","tenacity-sv","","9238","745065c47b0da1c15b79b933"]
source: Punch and Rol&l Record
sv: Punch and Rol&l-inspelning

# ["Tenacity","tenacity-sv","","9055","74572e8fd8b4733b59261e30"]
source: By &Start Time
sv: Efter &starttid

# ["Tenacity","tenacity-sv","","9530","7480d6b4dc48e1a1b0b40c0e"]
source: &Free Space:
sv: &Ledigt utrymme:

# ["Tenacity","tenacity-sv","","4681","74831277711e7267afe8e64d"]
source: WCAG2 Pass
sv: WCAG2 genomfördes

# ["Tenacity","tenacity-sv","","4188","7494f067617c9b687d6503a7"]
source: to (Hz)
sv: till (Hz)

# ["Tenacity","tenacity-sv","","1521","749ee60c9d4670ba56f54e55"]
source: Recording Audio
sv: Spelar in ljud

# ["Tenacity","tenacity-sv","","2206","74a4658bb1ec2f7b962978e2"]
source: Failed to open database file: %s
sv: Det gick inte att öppna databasfilen: %s

# ["Tenacity","tenacity-sv","","5411","74acd5d59e6895827018eb1d"]
source: &EQ Type:
sv: &EQ-typ:

# ["Tenacity","tenacity-sv","","7137","74b27f89d05e5d2f2d3bd4ba"]
source: Nyquist returned an empty array.
sv: Nyquist returnerade en tom array.

# ["Tenacity","tenacity-sv","","2178","74c60b2d8f14e8810744428f"]
source: Turn off dropout detection
sv: Sluta upptäcka signalförluster

# ["Tenacity","tenacity-sv","","10124","74c82842548b8f8e10a744b9"]
source: System &Date
sv: System&datum

# ["Tenacity","tenacity-sv","","1631","74df20dbf2b2a33bda711a77"]
source: Edit Labels
sv: Redigera etiketter

# ["Tenacity","tenacity-sv","","13437","74e256f912de2598e8b6a987"]
source: Set either 'Number of bars' or 'Rhythm track duration' to greater than zero.
sv: Ändra antingen "Antal takter" eller "Längd för rytmspår" till större än noll.

# ["Tenacity","tenacity-sv","","18755","74e60f0140f25deccc1542ce"]
source: Low Playback Latency: %g
sv: Låg uppspelningslatens: %g

# ["Tenacity","tenacity-sv","","5471","74f5207c43f6eb56bc9698a5"]
source: Show g&rid lines
sv: Visa &rutnätslinjer

# ["Tenacity","tenacity-sv","","7129","750f1e51dacf1828a67e2628"]
source: Nyquist returned too many audio channels.
sv: Nyquist returnerade för många ljudkanaler.

# ["Tenacity","tenacity-sv","","9827","7514d33aa28c3210d38334ac"]
source: Short cut
sv: Kortkommando

# ["Tenacity","tenacity-sv","","19768","7526afcfc75edc110849843b"]
source: Forwards
sv: Framåt

# ["Tenacity","tenacity-sv","","7675","754db3c93241c505d2eccd3d"]
source: Nothing to undo
sv: Det finns inget att ångra

# ["Tenacity","tenacity-sv","","9598","754f3f1252e2562841da184c"]
source: File extensions
sv: Filändelser

# ["Tenacity","tenacity-sv","","340","75684c884def4f81b2fe7d35"]
source: %s, composer
sv: %s, kompositör

# ["Tenacity","tenacity-sv","","1084","75777074e51e6c245c8ec73b"]
source: Using %lld chunks of %lld samples each, for a total of %.1f MB.
sv: Använder %lld block med %lld samplingar vardera, totalt %.1f MB.

# ["Tenacity","tenacity-sv","","4968","759110456f61b17afb51d4d5"]
source: Distortion amount
sv: Förvrängningsmängd

# ["Tenacity","tenacity-sv","","21140","759795522e563670cf3a11b9"]
source: Delete Fo&cused Track
sv: Ta bort fokuserat spår

# ["Tenacity","tenacity-sv","","2751","75adfeefdd813b1a85170269"]
source: Load Metadata As:
sv: Läs in metadata som:

# ["Tenacity","tenacity-sv","","13767","75c87d42bdaf469842648d2d"]
source: Invalid data handling
sv: Ogiltig datahantering

# ["Tenacity","tenacity-sv","","12831","75db9749b3831f98bbd12b12"]
source: Create labels based on
sv: Skapa etiketter baserat på

# ["Tenacity","tenacity-sv","","20157","75e051d4f16d98e29dac6f1f"]
source: &Type:
sv: &Typ:

# ["Tenacity","tenacity-sv","","9853","75e7bb883f24275614a5fdc4"]
source: Error Importing Keyboard Shortcuts
sv: Fel uppstod när tangentbordskommandon skulle importeras

# ["Tenacity","tenacity-sv","","11439","75f38842901ccf6eb31de162"]
source: %.0f%% Right
sv: %.0f%% höger

# ["Tenacity","tenacity-sv","","8263","75fc5143bfec9b27cba96eca"]
source: Repeat Last Effect
sv: Använd senaste effekten

# ["Tenacity","tenacity-sv","","884","761b06cd84a180f13fcefc29"]
source: Applying...
sv: Tillämpar...

# ["Tenacity","tenacity-sv","","7196","761d7eeab8cb9c4cb499f2ba"]
source: &Load
sv: &Läs in

# ["Tenacity","tenacity-sv","","19303","7622f6eca6319742a7dc5096"]
source: This version of Audacity does not support Nyquist plug-in version %ld
sv: Den här versionen av Audacity stöder inte Nyquist-insticksmodulversion %ld

# ["Tenacity","tenacity-sv","","11567","762643b6a1789c96cd91a7c0"]
source: Export Audio...
sv: Exportera ljud …

# ["Tenacity","tenacity-sv","","11780","762e62cdff1ffb974f87a3b8"]
source: Click to Zoom In, Shift-Click to Zoom Out
sv: Klicka för att zooma in, Shift-klicka för att zooma ut

# ["Tenacity","tenacity-sv","","12328","762ea381e02be0415dc83d27"]
source: Too many decimal digits
sv: För många decimaler

# ["Tenacity","tenacity-sv","","3917","76391976bc2e3fd82f476ca2"]
source: Set Track Visuals
sv: Ändra spårets utseende

# ["Tenacity","tenacity-sv","","4090","766fe4efbd6b3577681159e9"]
source: Ba&ss (dB):
sv: Ba&s (dB):

# ["Tenacity","tenacity-sv","","20568","76960d122a995d5fd91499d0"]
source: Master Effects
sv: Mastereffekter

# ["Tenacity","tenacity-sv","","8851","76b6e790d63e8e45e363c941"]
source: Created new audio track
sv: Skapade nytt ljudspår

# ["Tenacity","tenacity-sv","","10435","76b8bf3f3db7c64a7575925e"]
source: Spectrogram
sv: Spektrogram

# ["Tenacity","tenacity-sv","","3673","76bf942958891ae546efe890"]
source: Reload
sv: Läs in igen

# ["Tenacity","tenacity-sv","","19365","76c19ae3a9cd993f3cfe87ca"]
source: This recovery file was saved by Audacity 2.3.0 or before. You need to run that version of Audacity to recover the project.
sv: Återställningsfilen sparades av Audacity 2.3.0 eller tidigare. Du måste köra den versionen av Audacity för att återställa projektet.

# ["Tenacity","tenacity-sv","","1208","76d1b397cc089548b83a2955"]
source: , 64 bits
sv: , 64 bitar

# ["Tenacity","tenacity-sv","","13377","76d6b16b9b23f9af13619a0b"]
source: Used if 'Number of bars' = 0
sv: Används om "Antal takter" = 0

# ["Tenacity","tenacity-sv","","352","76dfdef385ce88c89ae18d04"]
source: %s, Nyquist plug-ins
sv: %s, Nyquist-insticksmoduler

# ["Tenacity","tenacity-sv","","22274","76e12114d8a67d1c519dda62"]
source: Data folder:
sv: Datakatalog:

# ["Tenacity","tenacity-sv","","2759","76f45d6917b9479491ae4c17"]
source: Save Metadata As:
sv: Spara metadata som:

# ["Tenacity","tenacity-sv","","13542","76fd551c20369d9a7c2fb684"]
source: Alternate Lines
sv: Alternera rader

# ["Tenacity","tenacity-sv","","18284","7711241a9d678a58d5d34ab3"]
source: More:</b> Visit our [[https://codeberg.org/tenacityteam/tenacity/wiki|Wiki]] for tips, tricks, extra tutorials and effects plug-ins.
sv: Mer:</b> Besök vår [[https://codeberg.org/tenacityteam/tenacity/wiki|wiki]] för tips, råd, extra handledningar och effektinsticksmoduler.

# ["Tenacity","tenacity-sv","","4070","77112f0072d6d54f311a157c"]
source: Preview not available
sv: Förhandsvisning inte tillgänglig

# ["Tenacity","tenacity-sv","","9221","771cac56fde6ffbb27ba311e"]
source: &Record
sv: Spela &in

# ["Tenacity","tenacity-sv","","10520","774152cf33b9c96044f85081"]
source: &Pinned Recording/Playback head
sv: &Fäst sidhuvudet för inspelning/uppspelning

# ["Tenacity","tenacity-sv","","18677","7748530f4ea893d0f5d66eaf"]
source: Plugin Error
sv: Fel i insticksmodul

# ["Tenacity","tenacity-sv","","12731","7764088d495119d7121f2643"]
source: Delay
sv: Fördröjning

# ["Tenacity","tenacity-sv","","9126","777cb2c0f6c6dd0b04d62898"]
source: Recording
sv: Inspelning

# ["Tenacity","tenacity-sv","","10896","779419f325f5c0dfd9393e39"]
source: Audio Position
sv: Ljudposition

# ["Tenacity","tenacity-sv","","7145","77b378d7e16bfc5518ea219d"]
source: [Warning: Nyquist returned invalid UTF-8 string, converted here as Latin-1]
sv: [Varning: Nyquist returnerade felaktig sträng i UTF-8 som omvandlades hit som Latin-1]

# ["Tenacity","tenacity-sv","","20962","77b7c0d555aa2955ae16b1c7"]
source: Configure
sv: Konfigurera

# ["Tenacity","tenacity-sv","","5859","780480a6cfe1cb3c9396b44d"]
source: Release time
sv: Release-tid

# ["Tenacity","tenacity-sv","","9660","78134af7ebe0e77ae78b62da"]
source: Preferences for GUI
sv: GUI-inställningar

# ["Tenacity","tenacity-sv","","6028","785028a97d83b83233d01fff"]
source: Processing stereo channels independently: %s
sv: Bearbetar stereokanaler självständigt: %s

# ["Tenacity","tenacity-sv","","3669","785cb8b73516a83adceac8cd"]
source: Value:
sv: Värde:

# ["Tenacity","tenacity-sv","","5628","7889be88386e481f21eedf67"]
source: No curves exported
sv: Inga kurvor exporterades

# ["Tenacity","tenacity-sv","","10936","7895a4f234aa59d37971742d"]
source: Spectral Selection
sv: Spektrumsmarkering

# ["Tenacity","tenacity-sv","","2973","78b38b319cc468c11b50a717"]
source: Automatic Export enabled:
sv: Automatisk exportering har aktiverats:

# ["Tenacity","tenacity-sv","","8558","78c092816763054e3838e6b0"]
source: Selection Extend &Right
sv: Utöka markering åt &höger

# ["Tenacity","tenacity-sv","","9015","78c80ee6ef87cc93a16005ea"]
source: Pan Left
sv: Panorera vänster

# ["Tenacity","tenacity-sv","","3569","78d43f455521aa802bd0fea0"]
source: Command:
sv: Kommando:

# ["Tenacity","tenacity-sv","change tempo","4336","78d6ce8ce1043168dd6f8588"]
source: from
sv: från

# ["Tenacity","tenacity-sv","","6451","78e8103b2ca1b5236744a60e"]
source: Ignore Silence at Beginnings and Endings
sv: Ignorera tystnad i början och slutet

# ["Tenacity","tenacity-sv","","13065","78f41f9fe2021b3a2b14e396"]
source: No sounds found.~%Try lowering the 'Threshold' or reduce 'Minimum sound duration'.
sv: Inga ljud hittades.~%Prova att sänka ”Tröskel” eller minska ”Minsta ljudvaraktighet”.

# ["Tenacity","tenacity-sv","","4126","7914a8f32e36a8ab80957423"]
source: High Quality Pitch Change
sv: Tonändring i hög kvalitet

# ["Tenacity","tenacity-sv","","2351","79219fb45a38d4ab93f58e19"]
source: Failed to update the project file. The following command failed: %s
sv: Det gick inte att uppdatera projektfilen. Följande kommando misslyckades: %s

# ["Tenacity","tenacity-sv","","4505","7947fe3885751334d7c0ba24"]
source: Release Time %.1f secs
sv: Fördröjningstid %.1f sek

# ["Tenacity","tenacity-sv","","1030","794f8d9539e467fc69a7b30a"]
source: Show detailed info about each block file
sv: Visa detaljerad information om varje blockfil

# ["Tenacity","tenacity-sv","","11446","795721c51a97925fafef4a6f"]
source: Click and drag to adjust sizes of sub-views, double-click to split evenly
sv: Klicka och dra för att justera storleken på undervyer, dubbelklicka för att dela jämnt

# ["Tenacity","tenacity-sv","","12593","79617787cde17d4be5cf27fc"]
source: S-Curve Out
sv: S-kurva finns

# ["Tenacity","tenacity-sv","","4038","798a861bbedf54c8e798aae0"]
source: seconds
sv: sekunder

# ["Tenacity","tenacity-sv","","715","79930c0e6f459126097e1dbf"]
source: &Command
sv: &Kommando

# ["Tenacity","tenacity-sv","","5701","799d9048fb58f248f4b5c3e7"]
source: Unknown built-in effect name
sv: Okänt namn på inbyggd effekt

# ["Tenacity","tenacity-sv","","22165","79a8779ed5e3971a9e971759"]
source: Remove silence from &middle
sv: Tog bort %s från %s

# ["Tenacity","tenacity-sv","","1280","79aae54ecf14df7ecba331d2"]
source: Checkpointing %s
sv: Skapar kontrollpunkt för %s

# ["Tenacity","tenacity-sv","","10811","79baec37a189fe8215006f44"]
source: Zoom Out
sv: Zooma ut

# ["Tenacity","tenacity-sv","","13825","79be7934d8f8790a6d4f2045"]
source: Applying Tremolo...
sv: Tillämpar tremolo...

# ["Tenacity","tenacity-sv","","21158","79c90f2ddca770f4cccaa98b"]
source: &Looping
sv: &Upprepning

# ["Tenacity","tenacity-sv","","21289","79d258b2d1593ad585e95afc"]
source: Sort by publisher and effect name
sv: Sortera efter utgivare och effektnamn

# ["Tenacity","tenacity-sv","","8510","79e51b08d03a64c589207bc2"]
source: Cursor to Stored &Cursor Position
sv: Från &markören till lagrad markörposition

# ["Tenacity","tenacity-sv","","1198","79fc1bc6208fbc01a91f6a74"]
source: Debug build (debug level %d)
sv: Felsökningsversion (felsökningsnivå %d)

# ["Tenacity","tenacity-sv","","9083","7a05b98f1b637f95acefe64f"]
source: &Increase Gain on Focused Track
sv: &Öka förstärkningen för aktuellt spår

# ["Tenacity","tenacity-sv","","7422","7a12268867536fd1f762892a"]
source: Choose a location to save the exported files
sv: Välj en plats att spara de exporterade filerna

# ["Tenacity","tenacity-sv","","9071","7a1d4fd02b2e949edcc4610d"]
source: Pan &Left on Focused Track
sv: Panorera aktuellt spår åt &vänster

# ["Tenacity","tenacity-sv","","3992","7a4ec63e028b5be637fe2958"]
source: &New Peak Amplitude (dB):
sv: &Ny toppamplitud (dB):

# ["Tenacity","tenacity-sv","","20145","7a67d89a380a6cbcea5f8d79"]
source: Manage Plugins
sv: Hantera insticksmoduler

# ["Tenacity","tenacity-sv","","685","7a6a0ae3858b159a5eed6604"]
source: &Quit Tenacity
sv: Avsluta Tenacity

# ["Tenacity","tenacity-sv","","1012","7a829f2823a3885264533ad8"]
source: Disk Block Size (KB):
sv: Storlek på diskblock (kB):

# ["Tenacity","tenacity-sv","","9803","7a8bb9755e161682b8a93e5e"]
source: &Key
sv: &Tangent

# ["Tenacity","tenacity-sv","","11037","7a99ea4ea1b932b1cb7b05ca"]
source: Play-at-Speed
sv: Spela upp efter hastighet

# ["Tenacity","tenacity-sv","","5278","7a9f9a0e121a56ece5ba021c"]
source: About
sv: Om

# ["Tenacity","tenacity-sv","","14048","7addb700bd1a23ba2ecdb237"]
source: Amplitude of white noise (percent)
sv: Amplitud för vitt brus (procent)

# ["Tenacity","tenacity-sv","","10182","7af897bd28678764e4e71e98"]
source: Frequencies
sv: Frekvenser

# ["Tenacity","tenacity-sv","","6940","7b036a937b74b39cc30ec086"]
source: Import Audio Unit Preset As %s:
sv: Importera Audio Unit-förinställning som %s:

# ["Tenacity","tenacity-sv","","1051","7b124658775e74000bae3fee"]
source: Clear
sv: Rensa

# ["Tenacity","tenacity-sv","","6051","7b3e2d271c309fa826b342cb"]
source: Peak amplitude dB
sv: Maximal amplitud i dB

# ["Tenacity","tenacity-sv","","21938","7b54e739ea29ba4037fd6dca"]
source: "%s" is an audio CD track. Tenacity cannot open audio CDs directly. Extract (rip) the CD tracks to an audio format that Tenacity can import, such as WAV or AIFF.
sv: ”%s” är ett spår på en ljud-CD. Tenacity kan inte öppna ljud-CD-skivor direkt. Extrahera (rippa) CD-spåren till ett ljudformat som Audacity kan importera, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","13584","7b7408d3381a0051e7e8252b"]
source: ~a ~a~%~aSample Rate: ~a Hz.~%Length processed: ~a samples ~a seconds.~a
sv: ~a ~a~%~aSamplingshastighet: ~a Hz.~%Bearbetad längd: ~a samplingar ~a sekunder.~a

# ["Tenacity","tenacity-sv","","9411","7b75cf384a03124540a47628"]
source: &Host:
sv: &Värd:

# ["Tenacity","tenacity-sv","","18140","7b7b46e8d9a0c2b81c2bb6a4"]
source: Labelling regions between sounds requires~%at least two sounds.~%Only one sound detected.
sv: För att etikettera områden mellan ljud krävs~%minst två ljud.~%Endast ett ljud upptäcktes.

# ["Tenacity","tenacity-sv","","12739","7ba1eac1bb0a9ea7ca0a9053"]
source: Delay type
sv: Fördröjningstyp

# ["Tenacity","tenacity-sv","","6570","7ba9911ff37ce3087a949052"]
source: Final Pitch Shift
sv: Slutgiltig tonhöjdsskiftning

# ["Tenacity","tenacity-sv","","3831","7bb0ab3976c03b4758dca78b"]
source: Envelope
sv: Envelopp

# ["Tenacity","tenacity-sv","","8202","7bb80364cba1ba248ea5b92b"]
source: Move Focus to &Previous Track
sv: Flytta fokus till &föregående spår

# ["Tenacity","tenacity-sv","","6304","7bc4fb0b3c183b0a6d394904"]
source: &Pre-delay (ms):
sv: &Förhandsfördröjning (ms):

# ["Tenacity","tenacity-sv","","2862","7bca34e97b5eb2f66ab1f684"]
source: Duration
sv: Längd

# ["Tenacity","tenacity-sv","","5775","7bde6f07ce1a49ed76c0e40a"]
source: &Noise type:
sv: &Brustyp:

# ["Tenacity","tenacity-sv","","10962","7be25c67b353debcd64b1698"]
source: Time
sv: Tid

# ["Tenacity","tenacity-sv","","12501","7beb57c21daefbc5d5f26f1c"]
source: Fade Up
sv: Tona upp

# ["Tenacity","tenacity-sv","","7563","7bef0f1cee994c02d39c927a"]
source: Detect
sv: Identifiera

# ["Tenacity","tenacity-sv","","4774","7bf1fc38c505e967a4f45240"]
source: Contrast Analysis (WCAG 2 compliance)
sv: Kontrastanalys (WCAG 2-överensstämmelse)

# ["Tenacity","tenacity-sv","","3337","7c082c2495914c499648f2c2"]
source: Resampling failed.
sv: Återsampling misslyckades.

# ["Tenacity","tenacity-sv","","19635","7c0fdbcb550fcb503d444265"]
source: Audacity Dark
sv: Audacity mörkt

# ["Tenacity","tenacity-sv","","20872","7c40dae31c42a17b5ccdd1fe"]
source: As part of their processing, some LV2 effects must delay returning audio to Audacity. When not compensating for this delay, you will notice that small silences have been inserted into the audio. Enabling this setting will provide that compensation, but it may not work for all LV2 effects.
sv: Som en del av bearbetningen måste vissa LV2-effekter fördröja återgivningen av ljud till Audacity. Om fördröjningen inte kompenseras märker du att små tystnader läggs in i ljudet. När det här alternativet aktiveras kompenseras fördröjningen, men det kanske inte fungerar för alla LV2-effekter.

# ["Tenacity","tenacity-sv","","4806","7c41ff4d236c60a6019101ab"]
source: Even Harmonics
sv: Jämna övertoner

# ["Tenacity","tenacity-sv","","13621","7c77bc98eb4e852905a9b9a3"]
source: Left: ~a lin, ~a dB | Right: ~a lin, ~a dB.
sv: Vänster: ~a lin, ~a dB | Höger: ~a lin, ~a dB.

# ["Tenacity","tenacity-sv","","6538","7c79e4d8f44676c704412a9a"]
source: Mixing down to mono
sv: Mixar ned till mono

# ["Tenacity","tenacity-sv","","21836","7c8019104c88e444fdc1e58a"]
source: Change speed limit (%) to:
sv: Ändra hastighetsgräns (%) till:

# ["Tenacity","tenacity-sv","","18498","7c8ec3d9c925d46038750594"]
source: "%s" is a RealPlayer media file. Tenacity cannot open this proprietary format. You need to convert it to a supported audio format, such as WAV or AIFF.
sv: ”%s” är en RealPlayer-mediefil. Tenacity kan inte öppna detta proprietära format. Du måste konvertera den till ett ljudformat som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","21253","7cb9b9f3c1ea028bafc2f4bc"]
source: 'Temporary Directory' cannot be set.
sv: ”Temporär katalog” kan inte anges.

# ["Tenacity","tenacity-sv","","19205","7cbacb6f9dd9e33663c7f646"]
source: SubRip text file
sv: SubRip-textfil

# ["Tenacity","tenacity-sv","","3264","7cf2c2b19c25809dccf724f9"]
source: Moved '%s' to Top
sv: Flyttade "%s" längst upp

# ["Tenacity","tenacity-sv","","10606","7d0996eded41b17a421810ee"]
source: Tenacity could not open file: %s for writing.
sv: Tenacity kunde inte öppna filen: %s för skrivning.

# ["Tenacity","tenacity-sv","","17619","7d18dd2b1c839636e2614c89"]
source: Stream is active ... unable to gather information.
sv: Strömmen är aktiv … det går inte att hämta information.

# ["Tenacity","tenacity-sv","","11096","7d334f3bda150a9b5ae9f95d"]
source: Cu&t Label text
sv: Klipp ut etiketttext

# ["Tenacity","tenacity-sv","","21403","7d388258651fbafc3a39a55e"]
source: Hear &other tracks while recording (overdub)
sv: Hör &andra spår under inspelning (pålägg)

# ["Tenacity","tenacity-sv","","7778","7d39e72fa53c478d42ad626b"]
source: &Delete
sv: &Radera

# ["Tenacity","tenacity-sv","change speed","4278","7d7a9f50a23733cc8d0670d8"]
source: from
sv: från

# ["Tenacity","tenacity-sv","","4152","7d8f641a1cd665c21baf39a2"]
source: from Octave
sv: från oktav

# ["Tenacity","tenacity-sv","","4822","7d9ae392d03bc5ffc6eddb05"]
source: Hard Limiter 1413
sv: Hård begränsare 1413

# ["Tenacity","tenacity-sv","","10337","7d9b657a006e61b840a728ca"]
source: Th&eme:
sv: T&ema:

# ["Tenacity","tenacity-sv","","11189","7d9dfbbc8e7da288adb0c524"]
source: Expanded Cut Line
sv: Expanderad klipplinje

# ["Tenacity","tenacity-sv","","21489","7db7f8999ba1f31780c2f416"]
source: &Host
sv: &Värd

# ["Tenacity","tenacity-sv","","10569","7dc3d69fbdbb4ab53c98fda3"]
source: Waveform dB &range:
sv: Vågformens dB-&intervall:

# ["Tenacity","tenacity-sv","","11547","7dfdc99f50e7b2c7c7d23379"]
source: &Range...
sv: &Intervall...

# ["Tenacity","tenacity-sv","","20628","7e0fec7b80724abb791af538"]
source: Edit &Metadata...
sv: Redigera &metadata …

# ["Tenacity","tenacity-sv","","20657","7e11f72120d41d8764155f82"]
source: Visit our Matrix Room
sv: Besök vårt Matrix-rum

# ["Tenacity","tenacity-sv","","8482","7e1c5c4507a61b1aeb3041d5"]
source: Select Track Start to End
sv: Markera från spårets början till slutet

# ["Tenacity","tenacity-sv","","4240","7e1d044144116c44036017d7"]
source: From rpm
sv: Från rpm
