Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","20624","f5abf57a87f0c99832d2ce6b"]
source: Exit Audacity
sv: Avsluta Audacity

# ["Tenacity","tenacity-sv","","19165","f5e3e384eec24069ba5eb49f"]
source: Tenacity failed to write to a file. Perhaps %s is not writable or the disk is full.
sv: Tenacity kunde inte skriva till en fil. Kanske saknar %s skrivrättighet eller så är disken full.

# ["Tenacity","tenacity-sv","","20983","f5e9f7735a392548e3ae50b9"]
source: Move audio clips
sv: Flytta ljudklipp

# ["Tenacity","tenacity-sv","","1276","f610b45602e3308775bfe3a9"]
source: Checkpointing project
sv: Skapar kontrollpunkt för projektet

# ["Tenacity","tenacity-sv","","11687","f63755a1aa3e29ba7ae9f5e0"]
source: Edit, Preferences...
sv: Redigera, Inställningar...

# ["Tenacity","tenacity-sv","","2478","f64fc992051e16572824bb62"]
source: Error Opening Project
sv: Fel uppstod när projekt öppnades

# ["Tenacity","tenacity-sv","","6905","f65c6b3f36f06e7f4b7f2402"]
source: Could not import "%s" preset %s
sv: Det gick inte att importera förinställningen ”%s” %s

# ["Tenacity","tenacity-sv","","19277","f665ac2f0972e38e07a52c7f"]
source: bar:beat
sv: takt:slag

# ["Tenacity","tenacity-sv","","21077","f679b50b0491b6e180e15681"]
source: Delete by label
sv: Ta bort efter etikett

# ["Tenacity","tenacity-sv","","17559","f692f8261d1e2a7e2c17950e"]
source: Tenacity is starting up...
sv: Tenacity startar …

# ["Tenacity","tenacity-sv","","10081","f69d086151e937ab69bb2906"]
source: Record on a new track
sv: Spela in på ett nytt spår

# ["Tenacity","tenacity-sv","","426","f6a824400e2965c0dc02f4d5"]
source: Translators
sv: Översättare

# ["Tenacity","tenacity-sv","","21724","f6b784b59b9c9d09b02e3ebf"]
source: Trim by %.02fs
sv: Beskär med %.02f s

# ["Tenacity","tenacity-sv","","5908","f6c1d97a4001cdd32c883c0e"]
source: &Isolate
sv: &Isolera

# ["Tenacity","tenacity-sv","","9755","f6c460fac09aa6ecdf59a048"]
source: E&xtended (with frequency ranges)
sv: Ut&ökad (med frekvensintervall)

# ["Tenacity","tenacity-sv","","6411","f6ddd86432a56895920c01e5"]
source: Cutoff (Hz)
sv: Avskärning (Hz)

# ["Tenacity","tenacity-sv","","10467","f6ee1384214b3270fea4cecb"]
source: 5ths of Seconds
sv: Femtedelssekunder

# ["Tenacity","tenacity-sv","","4004","f708792499f7f7c08d744df9"]
source: Reduces (ducks) the volume of one or more tracks whenever the volume of a specified "control" track reaches a particular level
sv: Reducerar (ducking) volymen för ett eller flera spår när volymen för ett specificerat "kontrolspår" når en särskild nivå

# ["Tenacity","tenacity-sv","","18688","f70ad1d6260adecd23fef528"]
source: Default playback device number: %d
sv: Standarduppspelningsenhetens nummer: %d

# ["Tenacity","tenacity-sv","","8454","f711a9004c57b18960e4db24"]
source: &Right at Playback Position
sv: &Höger om uppspelningspositionen

# ["Tenacity","tenacity-sv","","10998","f71c28ec042c13505b285d76"]
source: Draw Tool
sv: Ritverktyg

# ["Tenacity","tenacity-sv","","5112","f733950bcab0abc00a6be749"]
source: Presets
sv: Förinställningar

# ["Tenacity","tenacity-sv","","19456","f73eed4a116671b1a5c9ba10"]
source: Film frames (24 fps)
sv: Filmbildrutor (24 bps)

# ["Tenacity","tenacity-sv","","20173","f7576bd246c966033c39b2a9"]
source: Searching for plugins
sv: Söker efter insticksmoduler

# ["Tenacity","tenacity-sv","","19852","f75cdf9f4537f55290d567e0"]
source: Tenacity detected this file to be %s bpm. Would you like to enable music view and set the project tempo to %s?
sv: Tenacity upptäckte att filen är %s bpm. Vill du aktivera musikvyn och ställa in projektets tempo till %s?

# ["Tenacity","tenacity-sv","","2577","f776f6617407953520db7be4"]
source: Save project before closing?
sv: Spara projektet innan programmet avslutas?

# ["Tenacity","tenacity-sv","","3474","f7837cda28e06dd4e8904c23"]
source: From X:
sv: Från X:

# ["Tenacity","tenacity-sv","","7255","f7932dcf6284d0f6e46fbc6f"]
source: untitled
sv: namnlös

# ["Tenacity","tenacity-sv","","8156","f79b4523ffc3d316746ff6aa"]
source: Silence &Audio
sv: &Tysta ljud

# ["Tenacity","tenacity-sv","","9618","f7bd4ef9b36fc530172dd04c"]
source: Move f&ilter up
sv: Flytta upp f&ilter

# ["Tenacity","tenacity-sv","","4818","f7bd899eb890fbfd5050abfb"]
source: Rectifier Distortion
sv: Förvrängning av likriktare

# ["Tenacity","tenacity-sv","","146","f7d66eb0b8792c0ae91d1f03"]
source: Triangle
sv: Triangel

# ["Tenacity","tenacity-sv","","6721","f7f30f7696a88aca2f8a95ff"]
source: Graphical Mode
sv: Grafiskt läge

# ["Tenacity","tenacity-sv","","3980","f809899032dbfed04daeb7ff"]
source: Increases or decreases the volume of the audio you have selected
sv: Ökar eller sänker volymen för ljudet du har markerat

# ["Tenacity","tenacity-sv","","11055","f832e3ee0cbf4e7421d65dfd"]
source: Drag one or more label boundaries.
sv: Dra en eller flera etikettgränser.

# ["Tenacity","tenacity-sv","","20706","f8515c117c85a38add84f046"]
source: Show actual compression
sv: Visa faktisk komprimering

# ["Tenacity","tenacity-sv","","19612","f86515be839f08f3aaac4810"]
source: 2nd parameter to sqlite3_bind out of range
sv: Andra parametern till sqlite3_bind är utanför intervallet

# ["Tenacity","tenacity-sv","","9486","f87218596768279f01c3f46c"]
source: &Browse...
sv: &Bläddra …

# ["Tenacity","tenacity-sv","","6953","f8bc90de0136199542a0ef32"]
source: Failed to convert property list to XML data
sv: Det gick inte att konvertera egenskapslistan till XML-data

# ["Tenacity","tenacity-sv","","1623","f8cad055651d57eedfc659e7"]
source: &Compact
sv: &Komprimera

# ["Tenacity","tenacity-sv","","19098","f8cdd60dd6ebf20152450142"]
source: Great Body SFX
sv: Stor kropp – ljudeffekt

# ["Tenacity","tenacity-sv","","485","f8d6a7cf9c8ec41ac9d7392e"]
source: Core Libraries
sv: Kärnbibliotek

# ["Tenacity","tenacity-sv","","12937","f8d94feb2f40e09a2751ea03"]
source: ~aRegion length = ~a seconds.
sv: ~aOmrådeslängd = ~a sekunder.

# ["Tenacity","tenacity-sv","","21069","f8fe3241babd9aa14c1660b2"]
source: &Typing Creates New Labels
sv: &Skrivning skapar nya etiketter

# ["Tenacity","tenacity-sv","","11641","f9028308610bfff05d1b4fe4"]
source: Move mouse pointer to Scrub
sv: Flytta muspekaren för att använda scrubbing

# ["Tenacity","tenacity-sv","","19582","f902bf946698844edba23a40"]
source: Abort due to constraint violation
sv: Avbrott på grund av begränsningsöverträdelse

# ["Tenacity","tenacity-sv","","9680","f90f36b191e1289c77c02995"]
source: -84 dB (PCM range of 14 bit samples)
sv: -145 dB (PCM-intervall av 24-bitars samplingar)

# ["Tenacity","tenacity-sv","","1361","f91b7c9455f61b5a90880a04"]
source: Linear frequency
sv: Linjär frekvens

# ["Tenacity","tenacity-sv","","93","f93e4b9734447c23427530fb"]
source: %s files
sv: %s-filer

# ["Tenacity","tenacity-sv","","1158","f957046874a08f54e7920594"]
source: Errors in %d/%lld chunks
sv: Fel i %d/%lld block

# ["Tenacity","tenacity-sv","","2217","f988025e7285a158bd2caa33"]
source: Failed to discard connection
sv: Det gick inte att koppla bort anslutningen

# ["Tenacity","tenacity-sv","","13308","f9a7df1167f2b457eae4945c"]
source: Pluck MIDI pitch
sv: MIDI-tonhöjd för sträng

# ["Tenacity","tenacity-sv","","6340","f9cfe01b999c7e6e06a998db"]
source: Reverse
sv: Baklänges

# ["Tenacity","tenacity-sv","","19930","f9ea186b83a1b4ca3c9bc825"]
source: Copying audio data into project...
sv: Kopierar ljuddata till projektet …

# ["Tenacity","tenacity-sv","","8759","fa11aa57ba90f789e3def87b"]
source: Align Start
sv: Justera början

# ["Tenacity","tenacity-sv","","19689","fa13ec05c8c1d11e3d410de2"]
source: Enable &Looping
sv: Aktivera &upprepning

# ["Tenacity","tenacity-sv","","6886","fa1d51e0188eb2843bbfaaee"]
source: Couldn't open "%s"
sv: Det gick inte att öppna ”%s”

# ["Tenacity","tenacity-sv","","8898","fa31e51b3218f3b4bda0f38d"]
source: Alignment completed: MIDI from %.2f to %.2f secs, Audio from %.2f to %.2f secs.
sv: Justering färdig: MIDI från %.2f till %.2f sek, ljud från %.2f till %.2f sek.

# ["Tenacity","tenacity-sv","","12581","fa33f705d6378fa67e6d899f"]
source: Cosine In
sv: Cosinus in

# ["Tenacity","tenacity-sv","","3400","fa341a6c29d6830ea7fb5bbc"]
source: Command
sv: Kommando

# ["Tenacity","tenacity-sv","","2646","fa3475ebcd87ed0ccc495f30"]
source: Activation level (dB):
sv: Aktiveringsnivå (dB):

# ["Tenacity","tenacity-sv","","19804","fa51f498516e89a457c833c5"]
source: Audacity project (.aup3) files are not currently associated with Tenacity. Associate them, so they open on double-click?
sv: Audacity-projektfiler (.aup3) är för närvarande inte kopplade till Tenacity. Vill du koppla dem så att de öppnas med dubbelklick?

# ["Tenacity","tenacity-sv","","4302","fa6d8b014215c26c2a109eb3"]
source: High Quality Tempo Change
sv: Tempoändring i hög kvalitet

# ["Tenacity","tenacity-sv","","5530","fa70b0d15afff41f138eb19d"]
source: Rename 'unnamed' to save a new entry. 'OK' saves all changes, 'Cancel' doesn't.
sv: Döp om "namnlös" för att spara en ny ingång. "OK" sparar alla ändringar, "Avbryt" gör det inte.

# ["Tenacity","tenacity-sv","","12420","fa7b5e8cf72c2dcbe37911a5"]
source: Spectral edit parametric EQ
sv: Redigera parametrisk equalizer för spektrum

# ["Tenacity","tenacity-sv","","913","fa831a025382d56ecb1a6788"]
source: I&mport...
sv: I&mportera...

# ["Tenacity","tenacity-sv","","6642","fa8a7b3a52cd91c9818aff80"]
source: Truncate Detected Silence
sv: Trunkera identifierad tystnad

# ["Tenacity","tenacity-sv","","1500","fab4e9407c0b2ddb26ba9d63"]
source: Frequency (Hz) Level (dB)
sv: Frekvens (Hz) Nivå (dB)

# ["Tenacity","tenacity-sv","","1925","fabc07bcfcb9f915019daaf8"]
source: Only use modules from trusted sources
sv: Använd endast moduler från betrodda källor

# ["Tenacity","tenacity-sv","","11657","facdbb64b91a88cf444a9fe3"]
source: Click and drag to move left selection boundary.
sv: Klicka och dra för att flytta den vänstra markeringsgränsen.

# ["Tenacity","tenacity-sv","","20297","fad9706fe54dfff22acc7c1a"]
source: Warning - Missing Alias Summary File(s)
sv: Varning – saknade alias-sammanfattningsfiler

# ["Tenacity","tenacity-sv","","979","faf9ad8c6448b864b5a3843d"]
source: Do you want to save the changes?
sv: Vill du spara ändringarna?

# ["Tenacity","tenacity-sv","","12545","fafb34354074e825c899c1a7"]
source: None Selected
sv: Ingenting markerat

# ["Tenacity","tenacity-sv","","10978","fb0301706f206199ae86e448"]
source: Click and drag to resize toolbar
sv: Klicka och dra för att ändra storleken på verktygsfältet

# ["Tenacity","tenacity-sv","","18241","fb0c3ed77fa3a00c62fa5f4a"]
source: The following projects were not saved properly the last time Tenacity was run and can be automatically recovered. After recovery, save the projects to ensure changes are written to disk.
sv: Följande projekt sparades inte korrekt när Tenacity kördes senast och kan återställas automatiskt. Spara projekten efter återställningen så att ändringarna skrivs till disken.

# ["Tenacity","tenacity-sv","","9971","fb12caa31fdd2efb7eb92b35"]
source: Shift-Left-Click
sv: Shift-vänsterklick

# ["Tenacity","tenacity-sv","","7988","fb17f517ae677c43f217a1fb"]
source: Clocks on the Tracks
sv: Klockor på spåren

# ["Tenacity","tenacity-sv","","5903","fb1d788af9833b48bb9f07c8"]
source: Re&duce
sv: &Reducera

# ["Tenacity","tenacity-sv","","18569","fb1fd5ef215408bd572b9733"]
source: "%s" is a video file. Tenacity cannot currently open this type of file. You need to extract the audio to a supported format, such as WAV or AIFF.
sv: ”%s” är en videofil. Tenacity kan för närvarande inte öppna den här filtypen. Du måste extrahera ljudet till ett format som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","6794","fb2455040fa274b4e3181711"]
source: Unable to read presets file.
sv: Kunde inte läsa förinställningsfil.

# ["Tenacity","tenacity-sv","","1320","fb285b513068816ba728eeb2"]
source: Error (file may not have been written): %s
sv: Fel (filen kanske inte blev rätt gjord): %s

# ["Tenacity","tenacity-sv","","21362","fb2e5386fcfb4e1206c7e9a5"]
source: Music Imports
sv: Musikimporter

# ["Tenacity","tenacity-sv","","5100","fb6023861ca3950692321bb7"]
source: &Delay time (seconds):
sv: &Fördröjningstid (sekunder):

# ["Tenacity","tenacity-sv","","21354","fb7d6b7b6dc262a96d73eeda"]
source: &Ask me each time
sv: &Fråga mig varje gång

# ["Tenacity","tenacity-sv","","7524","fb93462c2eb4b7cecf9b729c"]
source: 1 Channel (Mono)
sv: 1 kanal (mono)

# ["Tenacity","tenacity-sv","","11583","fb94a4a0b8c2d32c667be1da"]
source: Move Track to &Bottom
sv: Flytta spåret l&ängst ned

# ["Tenacity","tenacity-sv","","9490","fbcac8f6f5be8c87f9b6f484"]
source: B&rowse...
sv: Bl&äddra …

# ["Tenacity","tenacity-sv","","9177","fc02e8480d013a7ec0dd1764"]
source: Please select in a mono track.
sv: Var god välj i ett monospår.

# ["Tenacity","tenacity-sv","","19288","fc2cfdff795c6a625d836431"]
source: seconds + milliseconds
sv: sekunder + millisekunder

# ["Tenacity","tenacity-sv","","6348","fc54ded1d56eca72fd8d9efa"]
source: SBSMS Time / Pitch Stretch
sv: SBSMS-tid / Tonhöjdssträckning

# ["Tenacity","tenacity-sv","","8418","fc65027b6efd4474560bc074"]
source: &None
sv: &Ingenting

# ["Tenacity","tenacity-sv","","10479","fc83701d5008f3cfa7aa1121"]
source: 50ths of Seconds
sv: Femtiondelssekunder

# ["Tenacity","tenacity-sv","","89","fc89231e3d15ae17d32d81f4"]
source: XML files
sv: XML-filer

# ["Tenacity","tenacity-sv","","9167","fc8dd2f998ad8733f4133900"]
source: Timer Recording cannot be used while you have unsaved changes. Please save or close this project and try again.
sv: Timerinspelning kan inte användas när du har osparade ändringar. Var god spara eller stäng detta projekt och försök igen.

# ["Tenacity","tenacity-sv","","11281","fc9417cc081417f00535139d"]
source: Processing... %i%%
sv: Bearbetar … %i%%

# ["Tenacity","tenacity-sv","","8119","fc9ef478fdffcf3d08eda005"]
source: Detached labeled audio regions
sv: Avdelade ljudområden med etikett

# ["Tenacity","tenacity-sv","","5237","fcc692b583ca76838b966fd1"]
source: Defaults
sv: Standardvärden

# ["Tenacity","tenacity-sv","","21170","fcd0388b156c81ad8d31fed1"]
source: Set sound activation le&vel...
sv: Ange nivå för ljud&aktivering …

# ["Tenacity","tenacity-sv","","8690","fcdacd7dd9a2d5ed6245a437"]
source: Rendered all audio in track '%s'
sv: Renderade allt ljud i spåret "%s"

# ["Tenacity","tenacity-sv","","2563","fcde125721c6cada78b59696"]
source: Created new project
sv: Skapade nytt projekt

# ["Tenacity","tenacity-sv","","8855","fd08a8e0623bd116f37bcf00"]
source: New Track
sv: Nytt spår

# ["Tenacity","tenacity-sv","","12848","fd33d1d4c59e2e315a14ca48"]
source: Number of labels
sv: Antal etiketter

# ["Tenacity","tenacity-sv","","18694","fd472c36175c3c74170ff40b"]
source: No devices found
sv: Inga enheter hittades

# ["Tenacity","tenacity-sv","","22084","fd88b58f4072640e1a37ea0a"]
source: Compressor step response plot
sv: Diagram över kompressorns stegsvar

# ["Tenacity","tenacity-sv","","20576","fd9848a21b7bae53811c3a84"]
source: Spectral Data Control Panel
sv: Kontrollpanel för spektraldata

# ["Tenacity","tenacity-sv","","20835","fda6a1f7763de1de1653f44f"]
source: Most VST3 effects have a graphical interface for setting parameter values. A basic text-only method is also available. Reopen the effect for this to take effect.
sv: De flesta VST3-effekter har ett grafiskt gränssnitt för att ställa in parametervärden. Det finns även en grundläggande textbaserad metod. Öppna effekten på nytt för att ändringen ska börja gälla.

# ["Tenacity","tenacity-sv","","4754","fdc6e6eecdf70613db6cdda5"]
source: Background
sv: Bakgrund

# ["Tenacity","tenacity-sv","","17838","fdf0b003360d332fe2ab013a"]
source: Plug-in item at %s conflicts with a previously defined item and was discarded
sv: Insticksmodulobjektet på %s står i konflikt med ett tidigare definierat objekt och ignorerades

# ["Tenacity","tenacity-sv","","2413","fdf483ee887616c61d7781f8"]
source: Insufficient Disk Space
sv: Otillräckligt diskutrymme

# ["Tenacity","tenacity-sv","","6530","fe0d16d98c7f4e68239d4898"]
source: Stereo To Mono
sv: Stereo till mono

# ["Tenacity","tenacity-sv","","3621","fe2a79922aab9f6b42eccd82"]
source: Add to History
sv: Lägg till i historiken

# ["Tenacity","tenacity-sv","","7264","fe3dcdac187c1b2f2e31aae7"]
source: Sorry, failed to load Vamp Plug-in.
sv: Tyvärr, Vamp-insticksmodul misslyckades att läsas in.

# ["Tenacity","tenacity-sv","","9275","fe4d7a54489efbfcb687fab4"]
source: Play Be&fore Selection End
sv: Spela upp i&nnan markeringens slut

# ["Tenacity","tenacity-sv","","9119","fe511ca6ea07ec7abf490052"]
source: Playing
sv: Spelar upp

# ["Tenacity","tenacity-sv","","21019","fe5a1bedd388d7a34485324c"]
source: Cut and leave gap
sv: Klipp ut och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","951","fe7af0668f02a70c5c4bd110"]
source: Move &Up
sv: Flytta &upp

# ["Tenacity","tenacity-sv","","2965","fea2500ba04503b5d6a85cd1"]
source: Recording end:
sv: Inspelningens slut:

# ["Tenacity","tenacity-sv","preference","9429","feae2f5300a16896a3bb8bc4"]
source: Recording
sv: Inspelning

# ["Tenacity","tenacity-sv","","11633","feb48d3de68e12f43c8d776a"]
source: Playing at Speed
sv: Spela efter hastighet

# ["Tenacity","tenacity-sv","","20513","fed756b42f6b41f619a5bf7c"]
source: Moved %s up in %s
sv: Flyttade %s uppåt i %s

# ["Tenacity","tenacity-sv","","1132","fede6ed98e7ec52fd76f22c6"]
source: Checking file pointer leaks:
sv: Kollar efter pekarläckor i filen:

# ["Tenacity","tenacity-sv","","1779","fef1a4b5010b40f060f0f470"]
source: &Undo
sv: &Ångra

# ["Tenacity","tenacity-sv","","550","ff1caa0e22551974260ab91a"]
source: Click and drag to adjust, double-click to reset
sv: Klicka och dra för att justera, dubbelklicka för att återställa

# ["Tenacity","tenacity-sv","","743","ff4dd2cdfb2bf555fcd3fe09"]
source: Fade Ends
sv: Toningsslut

# ["Tenacity","tenacity-sv","","21317","ff5454447039924c8d94d3eb"]
source: Realtime effect o&rganization:
sv: Organisering av realtidseffekter:

# ["Tenacity","tenacity-sv","","8787","ff54a8ccfad28ab2bc57da8f"]
source: Align/Move End
sv: Justera/flytta slutet

# ["Tenacity","tenacity-sv","","9234","ff5e98fe14f00786577a89ca"]
source: &Timer Record...
sv: &Timerinspelning...

# ["Tenacity","tenacity-sv","","18469","ff608954b2ff0fcc22252c5c"]
source: "%s" is a Windows Media Audio file. Tenacity cannot open this type of file due to patent restrictions. You need to convert it to a supported audio format, such as WAV or AIFF.
sv: ”%s” är en Windows Media Audio-fil. Tenacity kan inte öppna den här filtypen på grund av patentbegränsningar. Du måste konvertera den till ett ljudformat som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","5170","ff76e840dd83c806e3acc3ca"]
source: &Preset:
sv: &Förinställning:

# ["Tenacity","tenacity-sv","","13865","ff8e2861d2a644a375883e78"]
source: Isolate Vocals
sv: Isolera sång

# ["Tenacity","tenacity-sv","","4596","ff9fc5b9cf7c40f2e605e20b"]
source: Mea&sure selection
sv: Mä&t markering

# ["Tenacity","tenacity-sv","","450","ffb56ee298c89f7d613a710c"]
source: Build Information
sv: Versionsinformation
