Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","11702","4d038ed65be16f862314b3b2"]
source: Click and drag to select audio
sv: Klicka och dra för att välja ljud

# ["Tenacity","tenacity-sv","","20334","4d3535d2ff54d8ba7e83cab3"]
source: Warning - Missing Audio Data Block File(s)
sv: Varning – saknade blockfiler med ljuddata

# ["Tenacity","tenacity-sv","","13901","4da724ee30be918a770cc27f"]
source: High Cut for Vocals (Hz)
sv: Högt klipp för sång (Hz)

# ["Tenacity","tenacity-sv","","1953","4dbd3b3e64e65240329bcc7b"]
source: The module "%s" does not provide any of the required functions. It will not be loaded.
sv: Modulen ”%s” tillhandahåller inte någon av de obligatoriska funktionerna. Den läses inte in.

# ["Tenacity","tenacity-sv","","8056","4dbdc81ece0d87a7f2d3a452"]
source: Deleted labeled audio regions
sv: Raderade ljudområden med etikett

# ["Tenacity","tenacity-sv","","6618","4dbe2cfb02f6ddc9b366baac"]
source: &Frequency (Hz):
sv: &Frekvens (Hz):

# ["Tenacity","tenacity-sv","","3182","4dd459dee814bdc03bf27fa4"]
source: Track Panel
sv: Spårpanel

# ["Tenacity","tenacity-sv","","11804","4e08938876c6fff761f2e413"]
source: L
sv: V

# ["Tenacity","tenacity-sv","","6077","4e1fd571dac90a3fbfde0230"]
source: &Time Resolution (seconds):
sv: &Tidsupplösning (sekunder):

# ["Tenacity","tenacity-sv","","3552","4e2424c5765a862ba420e613"]
source: Type:
sv: Typ:

# ["Tenacity","tenacity-sv","","8139","4e38c1842a483e4fd87dd13e"]
source: Add Label at &Playback Position
sv: Lägg till etikett vid uppspelning&position

# ["Tenacity","tenacity-sv","","5133","4e3ffa9dcfeaea9dae6abc99"]
source: %s: is not a valid presets file.
sv: %s: är inte en giltig förinställningsfil.

# ["Tenacity","tenacity-sv","","9115","4e407c33e4bb672b59c3b4ef"]
source: Move Focused Track to &Bottom
sv: Flytta aktuellt spår län&gst ned

# ["Tenacity","tenacity-sv","","11432","4e422ea913514d976b6824e0"]
source: %.0f%% Left
sv: %.0f%% vänster

# ["Tenacity","tenacity-sv","","7963","4e6ec7a37054ce6af5185b60"]
source: Unable to save %s
sv: Det gick inte att spara %s

# ["Tenacity","tenacity-sv","","5415","4e6efec2bbb7d01509607f2b"]
source: Draw Curves
sv: Rita kurvor

# ["Tenacity","tenacity-sv","","640","4ea73c8d9f3944cf7c42db84"]
source: There was an error initializing the midi i/o layer.
sv: Ett fel uppstod när I/O-lager för MIDI initialiserades.

# ["Tenacity","tenacity-sv","","21007","4ed0408d23fd31ecaeafb471"]
source: There are not enough tracks selected to accommodate your copied content. Select additional tracks and try again.
sv: Det finns inte tillräckligt många markerade spår för att rymma det kopierade innehållet. Markera fler spår och försök igen.

# ["Tenacity","tenacity-sv","","7302","4ed3fa694e2bb9af34fe50b3"]
source: All audio is muted.
sv: Allt ljud är avstängt.

# ["Tenacity","tenacity-sv","","11784","4ef1839add5c13fcf359cde3"]
source: Drag to Zoom Into Region, Right-Click to Zoom Out
sv: Dra för att zooma till område. Högerklicka för att zooma ut

# ["Tenacity","tenacity-sv","","8753","4ef72e04c6271f30068300a2"]
source: Align/Move Start
sv: Justera/flytta början

# ["Tenacity","tenacity-sv","","11692","4ef7af6eb4f88be41987bd54"]
source: Multi-Tool Mode: %s for Mouse and Keyboard Preferences.
sv: Multiverktygsläge: %s för mus- och tangentbordsinställningar.

# ["Tenacity","tenacity-sv","","1679","4f218a8b4634eeef5fd2581d"]
source: Could not open file: %s
sv: Kunde inte öppna fil: %s

# ["Tenacity","tenacity-sv","","3162","4f435c9042483771bd9c52e8"]
source: %s in:
sv: %s i:

# ["Tenacity","tenacity-sv","","13086","4f506cc44f5c09ae52795a3c"]
source: Soft Limit
sv: Mjuk gräns

# ["Tenacity","tenacity-sv","","5108","4f57563ccd46f4820f6836c2"]
source: Built-in
sv: Inbyggd

# ["Tenacity","tenacity-sv","","20544","4f7ba0be2182145c553ff07f"]
source: Add %s
sv: Lägg till %s

# ["Tenacity","tenacity-sv","","846","4f81b66058aa8b5e9dd5fc56"]
source: Apply macro to project
sv: Tillämpa makro i projektet

# ["Tenacity","tenacity-sv","","10966","4f97b7aab93b3472ae92fc8f"]
source: &Time Toolbar
sv: Verktygsrad för &tid

# ["Tenacity","tenacity-sv","","6292","4fabb44809db057c375cc495"]
source: Reverb
sv: Efterklang

# ["Tenacity","tenacity-sv","","13043","4fb512c79b8b67b20461085a"]
source: Region around sounds
sv: Område runt ljud

# ["Tenacity","tenacity-sv","","10132","4fb6b29416fcfe732bc2b1e1"]
source: Punch and Roll Recording
sv: Punch and Roll-inspelning

# ["Tenacity","tenacity-sv","","19083","4fd32a41c79dde0c5d935c79"]
source: Climax Impulser SFX
sv: Klimaximpuls – ljudeffekt

# ["Tenacity","tenacity-sv","","13493","4fe5ddcf75794ebf29a81d11"]
source: Export data to
sv: Exportera data till

# ["Tenacity","tenacity-sv","","12337","4febccc294347659c569b60e"]
source: Value must not be less than %s
sv: Värdet får inte vara mindre än %s

# ["Tenacity","tenacity-sv","","693","4ffc3b03a8cd2d4c1ecf563a"]
source: &Recover Selected
sv: &Återställ markerade

# ["Tenacity","tenacity-sv","","20404","501d981b7562b4b93b8aada7"]
source: This project contained stereo tracks with different sample rates per channel.
sv: Projektet innehöll stereospår med olika samplingsfrekvenser per kanal.

# ["Tenacity","tenacity-sv","","5835","5026296a170a80e55f9c9faa"]
source: Noise reduction
sv: Brusreducering

# ["Tenacity","tenacity-sv","","10876","502a231832f4588adec7f6c3"]
source: Recording Level
sv: Inspelningsnivå

# ["Tenacity","tenacity-sv","","46","502c693c4aec92f48c817b03"]
source: Message
sv: Meddelande

# ["Tenacity","tenacity-sv","","17930","50394db042ad92b29abe3dbc"]
source: Low rolloff for speech
sv: Låg avrullning för tal

# ["Tenacity","tenacity-sv","","12759","506c3f0570a6a1718ae037d9"]
source: Delay time (seconds)
sv: Fördröjningstid (sekunder)

# ["Tenacity","tenacity-sv","","21182","5074a11cd3bb4080a86eab70"]
source: Enable audible input &monitoring
sv: Aktivera hörbar indatamonitorering

# ["Tenacity","tenacity-sv","","5040","508051c9346ee8f20a816a09"]
source: DTMF &sequence:
sv: DTMF-&sekvens:

# ["Tenacity","tenacity-sv","","7091","5086ddca526d9f7441b7f976"]
source: Processing complete.
sv: Bearbetning slutförd.

# ["Tenacity","tenacity-sv","","2330","50a2949175dbb1e7eb698f49"]
source: Unable to prepare project file command: %s
sv: Det gick inte att förbereda ett kommando för projektfilen: %s

# ["Tenacity","tenacity-sv","","2800","50b142c456aeee442893986e"]
source: &About Tenacity...
sv: &Om Tenacity …

# ["Tenacity","tenacity-sv","","10007","50bbe7baaab82a07d3fc5185"]
source: &Short period:
sv: &Kort period:

# ["Tenacity","tenacity-sv","","7914","50c15e9fe97c74a182e3dab7"]
source: &Export
sv: &Exportera

# ["Tenacity","tenacity-sv","","12497","50c21471598295f329a7f2f6"]
source: Fade Type
sv: Toningstyp

# ["Tenacity","tenacity-sv","","8206","50d179e3cd69f797f5684da7"]
source: Move Focus to &Next Track
sv: Flytta fokus till &nästa spår

# ["Tenacity","tenacity-sv","","19428","50f5c4542884ca21fcac546f"]
source: 1/4 (triplets)
sv: 1/4 (trioler)

# ["Tenacity","tenacity-sv","","7801","510f7a8ee6a0902f29f211c4"]
source: Silence Audi&o
sv: &Tysta ljud

# ["Tenacity","tenacity-sv","","1765","512343fdaf2de73dcbd0fded"]
source: Couldn't save log to file: %s
sv: Kunde inte spara loggen till fil: %s

# ["Tenacity","tenacity-sv","","11007","513746ce047a1754c59f1224"]
source: T&ools Toolbar
sv: Verktygsfält för v&erktyg

# ["Tenacity","tenacity-sv","","2929","513df3ec222ffcf02448cecf"]
source: You may not have enough free disk space to complete this Timer Recording, based on your current settings. Do you wish to continue? Planned recording duration: %s Recording time remaining on disk: %s
sv: Du kanske inte har tillräckligt mycket ledigt hårddiskutrymme för att slutföra denna timerinspelning baserat på dina nuvarande inställningar. Vill du fortsätta? Planerad inspelningslängd: %s Kvarstående inspelningstid på hårddisken: %s

# ["Tenacity","tenacity-sv","","18853","514bf01c59cbbcd16edc6285"]
source: Automated Recording Level Adjustment stopped. The total number of analyses has been exceeded without finding an acceptable volume. Still too low.
sv: Automatisk justering av inspelningsnivå stoppades. Det totala antalet analyser har överskridits utan att en godtagbar volym hittades. Nivån är fortfarande för låg.

# ["Tenacity","tenacity-sv","","7714","5153b74322d8becfb78dd510"]
source: Silenced selected tracks for %.2f seconds at %.2f
sv: Tystade valda spår i %.2f sekunder vid %.2f

# ["Tenacity","tenacity-sv","","21349","515b069349384f7cb7cfa3ff"]
source: S&witch view to Beats and Measures and align with musical grid
sv: Växla till vyn taktslag och takter och justera mot det musikaliska rutnätet

# ["Tenacity","tenacity-sv","","7654","515c13d6ed1d1654c046aea7"]
source: Time Shift &Left
sv: Tidsförskjutning åt &vänster

# ["Tenacity","tenacity-sv","","3613","5173e0272fc2e39165b6f356"]
source: Echos a message.
sv: Upprepar ett meddelande.

# ["Tenacity","tenacity-sv","change tempo","4315","5194ee7fc6a2f96bb91fc730"]
source: &from
sv: &från

# ["Tenacity","tenacity-sv","change pitch","4162","5197bc7f99cf64daebe11d58"]
source: &to
sv: &till

# ["Tenacity","tenacity-sv","","12258","519b3bb0da4a284f45008937"]
source: Are you sure you wish to stop?
sv: Är du säker på att du vill stoppa?

# ["Tenacity","tenacity-sv","","11364","51adea11b2cd1377e61ee053"]
source: Set Rate
sv: Ändra frekvens

# ["Tenacity","tenacity-sv","","11073","51ae90dddd53250e647a2618"]
source: Click to edit label text
sv: Klicka för att redigera etikettens text

# ["Tenacity","tenacity-sv","","1752","51c420027a092a35f5428578"]
source: &Close
sv: S&täng

# ["Tenacity","tenacity-sv","","20161","51c5b2cf5fb883db218bdfd9"]
source: C&ategory:
sv: &Kategori:

# ["Tenacity","tenacity-sv","","2519","51cf959bce9cc49eb12229c5"]
source: Project was recovered
sv: Projektet återskapades

# ["Tenacity","tenacity-sv","","11653","51fb87525e517ffa5231ba41"]
source: Scrub For&wards
sv: Spola &framåt

# ["Tenacity","tenacity-sv","","18425","52146f53a1d5980af977b7cd"]
source: Provides builtin effects to Tenacity
sv: Tillhandahåller inbyggda effekter för Tenacity

# ["Tenacity","tenacity-sv","","4992","52165a4e4b52414248890d31"]
source: dB Limit
sv: db-gräns

# ["Tenacity","tenacity-sv","","13272","5225806884966757599aa793"]
source: Plug-ins updated:
sv: Insticksmoduler uppdaterade:

# ["Tenacity","tenacity-sv","","20683","5232c84820090e4447a3f18c"]
source: Reduces "dynamic range", or differences between loud and quiet parts.
sv: Minskar det dynamiska omfånget, det vill säga skillnaderna mellan starka och svaga delar.

# ["Tenacity","tenacity-sv","","1657","523d53e6b595be0e805bd9b6"]
source: Low Frequency
sv: Låg frekvens

# ["Tenacity","tenacity-sv","","1141","523fd9a4617871a7d7daac00"]
source: Disk # blocks:
sv: Disknummerblock:

# ["Tenacity","tenacity-sv","","6646","524431b96da7d061cc831f56"]
source: Compress Excess Silence
sv: Komprimera överdriven tystnad

# ["Tenacity","tenacity-sv","","19741","524a8016f3adc20af4f969ca"]
source: Linear (dB)
sv: Linjär (dB)

# ["Tenacity","tenacity-sv","","21098","5271fbedacc8c1b78dd18d8e"]
source: A journal will be recorded after Audacity restarts.
sv: En journal spelas in efter att Audacity har startats om.

# ["Tenacity","tenacity-sv","","1016","527a440e75c4e349878b2e80"]
source: Number of Edits:
sv: Antal redigeringar:

# ["Tenacity","tenacity-sv","","7752","529d24ac03798a2a6da0a6e8"]
source: Join
sv: Sammanfoga

# ["Tenacity","tenacity-sv","","8283","52d9e0cc811376ef5c8d7e31"]
source: &Apply Macro
sv: &Verkställ makron

# ["Tenacity","tenacity-sv","","10011","52f91af7bce169c6e8d3afae"]
source: Lo&ng period:
sv: Lå&ng period:

# ["Tenacity","tenacity-sv","","22217","5320afb813c6960cf481e6c6"]
source: Tenacity can import unprotected files in many other formats (such as M4A and WMA, compressed WAV files from portable recorders and audio from video files) if you download and install the optional [[https://support.audacityteam.org/basics/installing-ffmpeg| FFmpeg library]] to your computer.
sv: Tenacity kan importera oskyddade filer i många andra format (till exempel M4A och WMA, komprimerade WAV-filer från bärbara inspelare och ljud från videofiler) om du hämtar och installerar det valfria [[https://support.audacityteam.org/basics/installing-ffmpeg| FFmpeg-biblioteket]] på datorn.

# ["Tenacity","tenacity-sv","","10956","533a0d32515f0ed452a44598"]
source: Spe&ctral Selection Toolbar
sv: Verktygsfält för spektrums&markering

# ["Tenacity","tenacity-sv","","19138","53565a08b61fad8f2b79087e"]
source: Play it Loud
sv: Spela högt

# ["Tenacity","tenacity-sv","","3795","536be6fee3d4bb4e3ae666b5"]
source: Color 3
sv: Färg 3

# ["Tenacity","tenacity-sv","","8160","53711adfa88e58ada234eed8"]
source: Label Silence
sv: Tysta etikett

# ["Tenacity","tenacity-sv","","21265","539f1631589c91c3cb527a1e"]
source: 'Save' directory cannot be set.
sv: Katalogen ”Spara” kan inte anges.

# ["Tenacity","tenacity-sv","","12033","53a489d34d53f7db0d242996"]
source: film frames (24 fps)
sv: filmbildrutor (24 fps)

# ["Tenacity","tenacity-sv","","5314","53bafa6dcaa1be4404044b9f"]
source: Play
sv: Spela upp

# ["Tenacity","tenacity-sv","","20285","53be5fde5ed5f147e7716f6a"]
source: Regenerate alias summary files (safe and recommended)
sv: Återskapa alias-sammanfattningsfiler (säkert och rekommenderas)

# ["Tenacity","tenacity-sv","","1127","53e55f09943f2eefbd8f1526"]
source: Time to perform %d edits: %ld ms
sv: Tid för att utföra %d redigeringar: %ld ms

# ["Tenacity","tenacity-sv","","20845","53f6b85544245e92b623a0a3"]
source: As part of their processing, some Audio Unit effects must delay returning audio to Audacity. When not compensating for this delay, you will notice that small silences have been inserted into the audio. Enabling this option will provide that compensation, but it may not work for all Audio Unit effects.
sv: Som en del av bearbetningen måste vissa Audio Unit-effekter fördröja återgivningen av ljud till Audacity. Om fördröjningen inte kompenseras märker du att små tystnader läggs in i ljudet. När det här alternativet aktiveras kompenseras fördröjningen, men det kanske inte fungerar för alla Audio Unit-effekter.

# ["Tenacity","tenacity-sv","","6756","54108e9cb7336f67d1f404ce"]
source: Tenacity VST preset file
sv: Tenacity VST-förinställningsfil

# ["Tenacity","tenacity-sv","","13601","546ea7b1d5e386bef6dc5cce"]
source: ~a~%Sample Rate: ~a Hz. Sample values on ~a scale. ~a.~%~aLength processed: ~a ~ samples, ~a seconds.~%Peak amplitude: ~a (linear) ~a dB. Unweighted RMS: ~a dB.~%~ DC offset: ~a~a
sv: ~a~%Samplingshastighet: ~a Hz. Samplingsvärden på skalan ~a. ~a.~%~aBearbetad längd: ~a ~ samplingar, ~a sekunder.~%Maximal amplitud: ~a (linjär) ~a dB. Unweighted RMS: ~a dB.~%~ DC-offset: ~a~a

# ["Tenacity","tenacity-sv","","2670","5477b7bf48ac826d8ae313c8"]
source: Track Number
sv: Spårnummer

# ["Tenacity","tenacity-sv","","8622","548ad9deaa29d3fb5c135678"]
source: Project E&nd
sv: P&rojektets slut

# ["Tenacity","tenacity-sv","","364","548fb64b815bea37f95566ad"]
source: %s, graphics
sv: %s, grafik

# ["Tenacity","tenacity-sv","","13631","54b0ca226dee0e5f35b70259"]
source: ~a seconds.
sv: ~a sekunder.

# ["Tenacity","tenacity-sv","","21832","54bc81dea37a0a3c071f3df4"]
source: Change Speed Limits
sv: Ändra hastighetsgränser

# ["Tenacity","tenacity-sv","","20908","54f4116f103a4629354dbb1c"]
source: Export current selection
sv: Exportera aktuell markering

# ["Tenacity","tenacity-sv","","20928","54fc40001248b95dafd1ca66"]
source: Fo&lder:
sv: K&atalog:

# ["Tenacity","tenacity-sv","","21824","55090341724f6c77da7978eb"]
source: 32-bit Float
sv: 32-bitars flyttal

# ["Tenacity","tenacity-sv","","4106","5514e073806b8306cab6203f"]
source: &Volume (dB):
sv: &Volym (dB):

# ["Tenacity","tenacity-sv","","12710","55208ee7b1b7d47d0fa9bd23"]
source: Custom curve
sv: Anpassad kurva

# ["Tenacity","tenacity-sv","","3395","5532050f5f9b5b6f29ca6a2a"]
source: Invalid value for parameter '%s': should be %s
sv: Ogiltigt värde parametern "%s": Den bör vara %s

# ["Tenacity","tenacity-sv","","5653","554403426dcca6bceecc5df9"]
source: Fade Out
sv: Tona ut

# ["Tenacity","tenacity-sv","","11792","554819dc359ebfe7a879b8b9"]
source: (disabled)
sv: (inaktiverad)

# ["Tenacity","tenacity-sv","","9911","554f187e6a2b4ede2e3b59e3"]
source: Preferences for Library
sv: Inställningar för bibliotek

# ["Tenacity","tenacity-sv","","9955","5569aec86a83d3532b1b9c82"]
source: Preferences for Module
sv: Inställningar för modul

# ["Tenacity","tenacity-sv","","21385","556f87860f733d88ade6de25"]
source: Changes to these settings only take effect when restarting Tenacity.
sv: Ändringar av de här inställningarna börjar inte gälla förrän Tenacity startas om.

# ["Tenacity","tenacity-sv","","1635","557a952c8699c9ee03dd478f"]
source: Track
sv: Spår

# ["Tenacity","tenacity-sv.po","","11274","55990f80c14e102df4d601ef"]
source: Remove silence from &beginning
sv: Ta bort tystnad från &början

# ["Tenacity","tenacity-sv","","6682","55a7f4f8c26482483ea606c2"]
source: C&ompress to:
sv: &Komprimera till:

# ["Tenacity","tenacity-sv","","7897","55c03290b648cca9198011ff"]
source: Recent &Files
sv: Senaste &filer

# ["Tenacity","tenacity-sv","","5186","55c89995e56e2ea60be2d23b"]
source: Factory Defaults
sv: Fabriksinställningar

# ["Tenacity","tenacity-sv","","11661","55cbfa53ce4d1dad3f4d2ab9"]
source: Click and drag to move right selection boundary.
sv: Klicka och dra för att flytta den högra markeringsgränsen.

# ["Tenacity","tenacity-sv","","10431","55d30190f8cbd4a7996b970e"]
source: Waveform
sv: Vågform

# ["Tenacity","tenacity-sv","","21203","55e81c0465be3ed9f69f895f"]
source: Sho&w RMS in Waveform
sv: Visa &RMS i vågform

# ["Tenacity","tenacity-sv","","5145","55ec42cf583b9dfd74d1b5c5"]
source: Preparing preview
sv: Förbereder förhandsvisning

# ["Tenacity","tenacity-sv","","9267","5607301ae56b0b7a10f035e4"]
source: Play &Before Selection Start
sv: Spela upp &innan markeringens början

# ["Tenacity","tenacity-sv","","2913","56098c07666123f3c4a54f58"]
source: Automatic Save path is invalid.
sv: Sökvägen för automatisk sparning är ogiltig.

# ["Tenacity","tenacity-sv","","22309","5632eee248f11db3e0461ad3"]
source: Minutes and Seconds
sv: Minuter och sekunder

# ["Tenacity","tenacity-sv","","9534","5634058ee3b4fb2293bfc41d"]
source: Choose a location to place the temporary directory
sv: Välj ett utrymme att placera den temporära katalogen

# ["Tenacity","tenacity-sv","","10986","567b0613ab4c291a77ab25b1"]
source: Tools
sv: Verktyg

# ["Tenacity","tenacity-sv","","2715","569d269f108586d236b77b70"]
source: Rese&t...
sv: Åter&ställ...

# ["Tenacity","tenacity-sv","","19527","569f54cdc9b6b4661c86532c"]
source: A malloc() failed
sv: Ett malloc()-anrop misslyckades

# ["Tenacity","tenacity-sv","","20032","56a200176139c2990eb7e291"]
source: If you proceed, your project will not be saved to disk. Is this what you want?
sv: Om du fortsätter sparas inte projektet till disken. Är det vad du vill?

# ["Tenacity","tenacity-sv","","8614","56aa7e913e05a838e568d3dd"]
source: &Project Start
sv: &Projektets början

# ["Tenacity","tenacity-sv","","12702","56b42be5141e9fac2d3843ee"]
source: Constant Power 2
sv: Konstant kraft 2

# ["Tenacity","tenacity-sv","","603","56b590a62f6187409c9cb5f3"]
source: Drag to Seek. Release and move to Scrub.
sv: Dra för att söka. Släpp och flytta för att använda scrubbing.

# ["Tenacity","tenacity-sv","","17998","57025f3a0c5b01334b9a48d4"]
source: Foc&us
sv: Fok&us

# ["Tenacity","tenacity-sv","","2808","57037507eb75890e0860cef3"]
source: &File
sv: &Arkiv

# ["Tenacity","tenacity-sv","","21358","572841aee2b16398a4138f84"]
source: Do &nothing
sv: Gör &ingenting

# ["Tenacity","tenacity-sv","","10491","5742fbbb358844e70ca3f0c1"]
source: MilliSeconds
sv: Millisekunder

# ["Tenacity","tenacity-sv","","11086","5747a87dd4d54ccb861ef532"]
source: Face name
sv: Stilnamn

# ["Tenacity","tenacity-sv","","7743","576abd374091a3fbd38f7159"]
source: Split New
sv: Dela ny

# ["Tenacity","tenacity-sv","","6234","577fa642cb886941f846517b"]
source: Current selection length: dd:hh:mm:ss
sv: Nuvarande markeringslängd: dd:hh:mm:ss

# ["Tenacity","tenacity-sv","","13779","57a53af66d35c556d47ae223"]
source: Error~%~ '~a' could not be opened.~%~ Check that file exists.
sv: Fel~%~ "~a" kunde inte öppnas.~%~ Kontrollera att filen finns.

# ["Tenacity","tenacity-sv","","13705","57ac2666a3fe0ccb535ed4a5"]
source: Right (dB)
sv: Höger (dB)

# ["Tenacity","tenacity-sv","","19386","57b0319f42c37d903a6465c8"]
source: Bar
sv: Takt

# ["Tenacity","tenacity-sv","","10920","57b5074da435da29ffe3a28e"]
source: Length
sv: Längd

# ["Tenacity","tenacity-sv","","7954","57baf1eb512b6a0e5dffdd6a"]
source: Export as FLAC
sv: Exportera som FLAC

# ["Tenacity","tenacity-sv","","22028","57c5c8d586a93cbaf7020101"]
source: Dynamic Reduction
sv: Dynamisk reducering

# ["Tenacity","tenacity-sv","","8356","57cfed8ddbda3351311dbd6f"]
source: Set Project...
sv: Ändra projekt...

# ["Tenacity","tenacity-sv","","3087","57d7855531b8b05bc9a075bb"]
source: End Date and Time
sv: Slutdatum och -tid

# ["Tenacity","tenacity-sv","","21583","57eff97ca7d8acc407e51d44"]
source: Lower Time Signature
sv: Undre taktartssiffra

# ["Tenacity","tenacity-sv","","18106","57f11716d2a870612d0725af"]
source: Please check that the directory exists, has the necessary permissions, and the drive isn't full.
sv: Kontrollera att katalogen finns, har nödvändiga behörigheter och att enheten inte är full.

# ["Tenacity","tenacity-sv","noise","5754","57f7a5d5ceba5937442d0dbf"]
source: Pink
sv: Rosa

# ["Tenacity","tenacity-sv","","2432","58154580f69b211b49dcfa63"]
source: %sSave Project "%s" As...
sv: %sSpara projektet "%s" som...

# ["Tenacity","tenacity-sv","","19033","581b5ca99ea0eb239cf42582"]
source: Vocal Control
sv: Sångkontroll

# ["Tenacity","tenacity-sv","","6878","5828b5b124ac3e66156b3802"]
source: Basic
sv: Grundläggande

# ["Tenacity","tenacity-sv","","9963","584e3111f420d6a3a3b5e0e3"]
source: Module
sv: Modul

# ["Tenacity","tenacity-sv","","18750","5851824318fb09616a338580"]
source: Low Recording Latency: %g
sv: Låg inspelningslatens: %g

# ["Tenacity","tenacity-sv","","5685","5869b713e73693f1f5be82ec"]
source: There is not enough room available to generate the audio
sv: Det finns inte tillräcklig plats att skapa ljud

# ["Tenacity","tenacity-sv","","8526","5876ade5a83950d24530b24f"]
source: Select Zero Crossing
sv: Välj nollkorsningar

# ["Tenacity","tenacity-sv","","11395","58906a27617c6609cef87222"]
source: Make Stereo
sv: Skapa stereo

# ["Tenacity","tenacity-sv","","623","58c9b7ee0c646f9fec903c3d"]
source: Could not find any audio devices.
sv: Kan inte hitta några ljudenheter

# ["Tenacity","tenacity-sv","","20400","58dfd8609e0dc5760230d12c"]
source: A channel of a stereo track was missing.
sv: En kanal i ett stereospår saknades.

# ["Tenacity","tenacity-sv","","12456","5901ff8e0f73f1fcf1d3e2d2"]
source: ~aBandwidth is zero (the upper and lower~%~ frequencies are both ~a Hz).~%~ Please select a frequency range.
sv: ~aBandbredden är noll (de över och undre~%~ frekvenserna är båda ~a Hz).~%~ Välj ett frekvensintervall.

# ["Tenacity","tenacity-sv","","9099","590e31c75f1e5605149398f3"]
source: &Solo/Unsolo Focused Track
sv: Aktivera/inaktivera &solo för aktuellt spår

# ["Tenacity","tenacity-sv","","888","59255cf94fa122348ee76314"]
source: File
sv: Arkiv

# ["Tenacity","tenacity-sv","","117","5929d01a84b320fe90e45c1a"]
source: The temporary files directory is on a FAT formatted drive. Resetting to default location.
sv: Katalogen för temporära filer finns på en enhet formaterad med FAT. Återställer standardplatsen.

# ["Tenacity","tenacity-sv","","12119","592b2a97666ae1c9c7352c92"]
source: 01000,01000 frames|25
sv: 01000,01000 bildrutor|25

# ["Tenacity","tenacity-sv","","1426","59386fe5cf26019a19396f7f"]
source: &Export...
sv: &Exportera...
