Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","18002","96029c047df433ca8cb1b8b7"]
source: Leave a field empty to go to the last directory used for that operation. Fill in a field to always go to that directory for that operation.
sv: Lämna ett fält tomt för att gå till den senaste katalogen som användes för den åtgärden. Fyll i ett fält för att alltid gå till den katalogen för den åtgärden.

# ["Tenacity","tenacity-sv","","9003","9605c7276e0f29471f445bd6"]
source: U&nmute Tracks
sv: Slå på &ljud för spår

# ["Tenacity","tenacity-sv","","5899","9606f34f77eef1819d58ee09"]
source: Noise:
sv: Brus:

# ["Tenacity","tenacity-sv","","19725","960d0f3f77b99cf481e7b071"]
source: Failed to save VST3 preset to file
sv: Det gick inte att spara VST3-förinställningen till fil

# ["Tenacity","tenacity-sv","","11421","960d1579d96adbfde70ce593"]
source: Split to Mono
sv: Dela till mo&no

# ["Tenacity","tenacity-sv","","19996","96127bd4740a89eb80e82717"]
source: Ask me
sv: Fråga mig

# ["Tenacity","tenacity-sv","","1236","9614c3eedcb9f2873f6bd9ef"]
source: You can only do this when playing and recording are stopped. (Pausing is not sufficient.)
sv: Du kan endast göra detta när uppspelning och inspelning har stoppats. (Det räcker inte att pausa.)

# ["Tenacity","tenacity-sv","","19861","96270f6b2d72fd3265535da7"]
source: Tenacity detected one or more files to be %s bpm. Would you like to enable music view and set the project tempo to %s?
sv: Tenacity upptäckte att en eller flera filer är %s bpm. Vill du aktivera musikvyn och ställa in projektets tempo till %s?

# ["Tenacity","tenacity-sv","","6866","962dd7b50f61d1f6e7bbada7"]
source: Select &interface
sv: Välj &gränssnitt

# ["Tenacity","tenacity-sv","","14060","96614d40e05bb7c6b85ea791"]
source: Error.~%Stereo track required.
sv: Fel.~%Stereospår krävs.

# ["Tenacity","tenacity-sv","","3956","96627dfb3d6ebde94a60d09d"]
source: VZoom Bottom:
sv: VZoom längst ned:

# ["Tenacity","tenacity-sv","","20053","966a2a95870689e759fb175f"]
source: Dependency Check
sv: Kontroll av beroenden

# ["Tenacity","tenacity-sv","","18270","966fecd6e759fa39d4f19793"]
source: [[help:Quick_Help|Quick Help]]
sv: [[help:Quick_Help|Snabbhjälp]]

# ["Tenacity","tenacity-sv","","20604","967c4158491b2d275d8481aa"]
source: Select the fundamental frequency and release the mouse
sv: Välj grundfrekvensen och släpp musknappen

# ["Tenacity","tenacity-sv","","18780","9694d762bfa7755c991eb3b5"]
source: Selected recording device: %d - %s
sv: Vald inspelningsenhet: %d – %s

# ["Tenacity","tenacity-sv","","19751","969aff67b9fe4756e440e97a"]
source: Rendering Clip
sv: Renderar klipp

# ["Tenacity","tenacity-sv","","644","96a529e4adbab23861534a56"]
source: You will not be able to play midi.
sv: Du kommer inte att kunna spela upp MIDI.

# ["Tenacity","tenacity-sv","","17789","96aaa9401ed17409800ef547"]
source: The project exceeds the maximum size of 4GB when writing to a FAT32 formatted filesystem.
sv: Projektet överskrider maxstorleken på 4 GB vid skrivning till ett filsystem formaterat med FAT32.

# ["Tenacity","tenacity-sv","","11155","96b00759b9567a8275ee88a3"]
source: Shift-Right-Click
sv: Skift-högerklick

# ["Tenacity","tenacity-sv","","10698","96e2181ac8465442172cffe3"]
source: Append Record
sv: Lägg till i inspelning

# ["Tenacity","tenacity-sv","","13202","96ff0b068eb66d77b16cd1a6"]
source: Applying Notch Filter...
sv: Tillämpar notchfilter...

# ["Tenacity","tenacity-sv","","11252","97127da6e03845ed19df1701"]
source: Click and drag to select text
sv: Klicka och dra för att markera text

# ["Tenacity","tenacity-sv","","8494","97154c95b32289b8cb3a92c3"]
source: S&pectral
sv: S&pektrum

# ["Tenacity","tenacity-sv","","955","973c2b99b1b4e6c0467570b0"]
source: Move &Down
sv: Flytta &ned

# ["Tenacity","tenacity-sv","","12299","973f5b9169d0c63e6f9f3890"]
source: Infinity
sv: Oändlig

# ["Tenacity","tenacity-sv","","2989","9754fc253fee943714e7e8a1"]
source: Timer Recording completed.
sv: Timerinspelning slutfördes.

# ["Tenacity","tenacity-sv","","286","976437f92a589acf5df385ce"]
source: %s, co-founder and developer
sv: %s, medgrundare och utvecklare före förgreningen

# ["Tenacity","tenacity-sv","","2747","9769baad991f6e5b23299f98"]
source: Unable to open genre file.
sv: Kunde inte öppna genrefil.

# ["Tenacity","tenacity-sv","","11405","979869d0b35cce2e717715d6"]
source: Swap Channels
sv: &Byt kanaler

# ["Tenacity","tenacity-sv","","13763","97b6352e8bac556dc21a531a"]
source: Select file
sv: Välj fil

# ["Tenacity","tenacity-sv","","17554","97bc5dbca14bb901753f6d55"]
source: %s (incorporating %s, %s, %s, %s and %s)
sv: %s (inklusive %s, %s, %s, %s och %s)

# ["Tenacity","tenacity-sv","","1103","97c6c11d06796b6775383f15"]
source: Trial %d
sv: Test %d

# ["Tenacity","tenacity-sv","","1598","97db256b4ad4ce280f7b56c6"]
source: &Total space used
sv: &Totalt använt utrymme

# ["Tenacity","tenacity-sv","","21714","97ef5002a1ba4c1b93d8e096"]
source: Right-click for menu. Ctrl+scroll to zoom.
sv: Högerklicka för meny. Ctrl + rulla för att zooma.

# ["Tenacity","tenacity-sv","","5665","97fb95aa056d5e7d55e7e05f"]
source: Find Clipping
sv: Hitta klippning

# ["Tenacity","tenacity-sv","","5912","97fc7e396edb263a64980660"]
source: Resid&ue
sv: &Resterande

# ["Tenacity","tenacity-sv","","20859","980dc7cb381a6f5c4493911b"]
source: As part of their processing, some LADSPA effects must delay returning audio to Audacity. When not compensating for this delay, you will notice that small silences have been inserted into the audio. Enabling this option will provide that compensation, but it may not work for all LADSPA effects.
sv: Som en del av bearbetningen måste vissa LADSPA-effekter fördröja återgivningen av ljud till Audacity. Om fördröjningen inte kompenseras märker du att små tystnader läggs in i ljudet. När det här alternativet aktiveras kompenseras fördröjningen, men det kanske inte fungerar för alla LADSPA-effekter.

# ["Tenacity","tenacity-sv","","18219","98120bc4bfed4bce499672b7"]
source: Tenacity successfully wrote a file in %s but failed to rename it as %s.
sv: Tenacity skrev en fil i %s men kunde inte byta namn på den till %s.

# ["Tenacity","tenacity-sv","","8352","98195d5521bbfaf911985e53"]
source: Set Label...
sv: Ändra etikett...

# ["Tenacity","tenacity-sv","","2883","98328c48a1f0710d4537293a"]
source: Tenacity Timer Record
sv: Tidsstyrd inspelning i Tenacity

# ["Tenacity","tenacity-sv","","4114","983706a3d27de72646e0a557"]
source: &Link Volume control to Tone controls
sv: &Länka volymkontrollen till tonkontroller

# ["Tenacity","tenacity-sv","","3909","98506229c953279faa066831"]
source: Set Track Audio
sv: Ändra spårljud

# ["Tenacity","tenacity-sv","","21560","98527dd2e61db89f71d16c11"]
source: Snap to combo box
sv: Fäst vid kombinationsruta

# ["Tenacity","tenacity-sv","","1136","9856ae2d52354dc651bf3790"]
source: Track # blocks: %ld
sv: Antal spårblock: %ld

# ["Tenacity","tenacity-sv","","6367","985cdff1622fbbb8659f6b45"]
source: Lowpass
sv: Lågpass

# ["Tenacity","tenacity-sv","","13381","9872bd463f71a9ee5766a619"]
source: Start time offset
sv: Offset för starttid

# ["Tenacity","tenacity-sv","","13640","987a10cb1ab2001ece22c718"]
source: <b>Sample Rate:</b> &nbsp;&nbsp;~a Hz.
sv: <b>Samplingsfrekvens:</b> &nbsp;&nbsp;~a Hz.

# ["Tenacity","tenacity-sv","","18862","98805cd720a2f834ae6e5231"]
source: Automated Recording Level Adjustment stopped. %.2f seems an acceptable volume.
sv: Automatisk justering av inspelningsnivå stoppades. %.2f verkar vara en godtagbar volym.

# ["Tenacity","tenacity-sv","","6566","9886f9d163751b2db4af37af"]
source: (%) [-50 to 100]:
sv: (%) [-50 till 100]:

# ["Tenacity","tenacity-sv","","6784","98896269b991d6afa1adfc7a"]
source: Effect Settings
sv: Effektinställningar

# ["Tenacity","tenacity-sv","","10540","988b4926c3413854260a9a39"]
source: Display &samples:
sv: Visar &samplingar:

# ["Tenacity","tenacity-sv","","5713","9896bd0b74622c5f542838db"]
source: Normalizing Loudness...
sv: Normaliserar ljudstyrka …

# ["Tenacity","tenacity-sv","","2341","98c41fcaf1961a797793e19e"]
source: Progress
sv: Förlopp

# ["Tenacity","tenacity-sv","","13119","98d90787c45f99c4d4ab97c0"]
source: Limit to (dB)
sv: Begränsa till (dB)

# ["Tenacity","tenacity-sv","","9067","993dbfba623720cd948e507b"]
source: Change P&an on Focused Track...
sv: Ändra &panorering för aktuellt spår...

# ["Tenacity","tenacity-sv","","18915","99519f21b5b2e013e2ac69b0"]
source: Audio could not be analyzed. This may be due to a stretched or pitch-shifted clip. Try resetting any stretched clips, or mixing and rendering the tracks before analyzing
sv: Ljudet kunde inte analyseras. Det kan bero på ett utsträckt eller tonhöjdsförskjutet klipp. Försök återställa utsträckta klipp eller mixa och rendera spåren före analysen

# ["Tenacity","tenacity-sv","","18699","9960e40f343af956c7f1140c"]
source: Device info unavailable for: %d
sv: Enhetsinformation saknas för: %d

# ["Tenacity","tenacity-sv","","5182","99632f2ba408c6ca98ad7fc0"]
source: Current Settings
sv: Nuvarande inställningar

# ["Tenacity","tenacity-sv","","9063","9964983ba62bc94da5ed59df"]
source: &Track
sv: S&pår

# ["Tenacity","tenacity-sv","","5526","997706eaa9902b2fbf097faa"]
source: De&faults
sv: Standar&dvärden

# ["Tenacity","tenacity-sv","","6558","997953c192f3f784269292a7"]
source: Initial Pitch Shift
sv: Inledande tonhöjdsskiftning

# ["Tenacity","tenacity-sv","","6479","999388b4b0c161eff269cecc"]
source: Line Time:
sv: Radtid:

# ["Tenacity","tenacity-sv","","11100","999be41fc20c73f3e50fb617"]
source: &Copy Label text
sv: Kopiera etiketttext

# ["Tenacity","tenacity-sv","","10386","99a05b2f7a0f7defa90d4363"]
source: Preferences for TracksBehaviors
sv: Inställningar för spårbeteende

# ["Tenacity","tenacity-sv","","13869","99a274b32b38845a8dbd704c"]
source: Isolate Vocals and Invert
sv: Isolera sång och invertera

# ["Tenacity","tenacity-sv","","8701","99afd873496694ff66534090"]
source: Mixed and rendered %d tracks into one new stereo track
sv: Mixade och renderade %d spår till ett nytt stereospår

# ["Tenacity","tenacity-sv","","21223","99c5a1f31bf31fabd6661b3c"]
source: D&efault Sample Rate:
sv: Standardfrekvens för s&ampling:

# ["Tenacity","tenacity-sv","","8570","99ebe20e5b063445bf079b96"]
source: Selection Contract L&eft
sv: Förminska markering åt vänst&er

# ["Tenacity","tenacity-sv","","4956","99f7bcad55dd8da127a64078"]
source: Make-up Gain
sv: Ombrytningsförstärkning

# ["Tenacity","tenacity-sv","","4632","9a004284de3d7821ef06e3a4"]
source: zero
sv: noll

# ["Tenacity","tenacity-sv","","7554","9a0b7986b1326a665dd0f88c"]
source: Amount to import:
sv: Mängd att importera:

# ["Tenacity","tenacity-sv","","19844","9a1d09a324198216cc6bd2c1"]
source: Configure Project from Music File
sv: Konfigurera projekt från musikfil

# ["Tenacity","tenacity-sv","","21128","9a288e5bd628a5be5e3520ea"]
source: Tim&eline
sv: Tids&linje

# ["Tenacity","tenacity-sv","","13027","9a29530321207ee9e4e3597f"]
source: Minimum label interval
sv: Minsta etikettintervall

# ["Tenacity","tenacity-sv","","10471","9a51030ca348f6b50e1725c8"]
source: 10ths of Seconds
sv: Tiondelssekunder

# ["Tenacity","tenacity-sv","","271","9a6436385cc9a5e8a79b9cd8"]
source: Could not load file: "%s"
sv: Kunde inte läsa in fil: "%s"

# ["Tenacity","tenacity-sv","","21595","9a652c1959beb439223186ed"]
source: Lower Time Signature Changed
sv: Undre taktartssiffran ändrades

# ["Tenacity","tenacity-sv","","9254","9a74bbeab3d580bb936b4794"]
source: Sto&p
sv: Sto&ppa

# ["Tenacity","tenacity-sv","","251","9a80494698506a91b10741b3"]
source: Audio Track
sv: Ljudspår

# ["Tenacity","tenacity-sv","","20153","9a8223d31a476719a95f92cb"]
source: &Show:
sv: &Visa:

# ["Tenacity","tenacity-sv","","1168","9a94c3c488eb8f0b90143253"]
source: Reading data again...
sv: Läser data igen...

# ["Tenacity","tenacity-sv","","5518","9aa7df825d401f27eb9d8548"]
source: D&elete...
sv: R&adera...

# ["Tenacity","tenacity-sv","","1080","9ab9239bbe0561874e95a525"]
source: Test data size should be in the range 1 - 2000 MB.
sv: Testdatastorleken bör vara mellan 1 - 2000 MB.

# ["Tenacity","tenacity-sv","","13721","9af28ed3b696edd668e35ea5"]
source: One column per channel.~%
sv: En kolumn per kanal.~%

# ["Tenacity","tenacity-sv","","136","9af4c4f48ed55d54a667f103"]
source: None
sv: Inget

# ["Tenacity","tenacity-sv","","19693","9af790f6e7020eb679662632"]
source: Adds the ability to use VST effects in Audacity.
sv: Lägger till stöd för att använda VST-effekter i Audacity.

# ["Tenacity","tenacity-sv","","20461","9afb105515e2c426547c1d64"]
source: Change realtime effect %s on %s
sv: Ändra realtidseffekten %s på %s

# ["Tenacity","tenacity-sv","","2142","9b0048876bd828c9a9bee39d"]
source: Actual Rate: %d
sv: Faktisk frekvens: %d

# ["Tenacity","tenacity-sv","","9878","9b167bdfcd3ea946790ab892"]
source: You must select a binding before assigning a shortcut
sv: Du måste välja en koppling innan du väljer kortkommando

# ["Tenacity","tenacity-sv","","8538","9b2f71512523348d6c57c513"]
source: Snap-To &Nearest
sv: Fäst mot &närmaste

# ["Tenacity","tenacity-sv","","6055","9b36a54d0096823ac2a1daa1"]
source: N&ormalize stereo channels independently
sv: &Normalisera stereokanaler oberoende

# ["Tenacity","tenacity-sv","","11081","9b3a0b17499055b1d1ad7e41"]
source: Label Track Font
sv: Typsnitt för etikettspår

# ["Tenacity","tenacity-sv","","13837","9b3b63dcb4b6ac57a2d4558f"]
source: Starting phase (degrees)
sv: Startfas (grader)

# ["Tenacity","tenacity-sv","","2551","9b3b8e878d77c7e30dd34040"]
source: Compact Project
sv: Komprimera projekt

# ["Tenacity","tenacity-sv","","6171","9b59a5ef4fc036bc2e35963c"]
source: Feedbac&k (%):
sv: Åter&koppling (%):

# ["Tenacity","tenacity-sv","","5603","9b5d3bdea0b9b1797d25c402"]
source: Choose an EQ curve file
sv: Välj en fil med EQ-kurva

# ["Tenacity","tenacity-sv","","20616","9b5e09f77d4d93eb02b46203"]
source: Applied effect to selection
sv: Tillämpade effekt på markeringen

# ["Tenacity","tenacity-sv","","13817","9b8a878fd2da79a35926c9e1"]
source: Spectral Delete
sv: Spektral borttagning

# ["Tenacity","tenacity-sv","","4500","9b98bcee7f3ebf00ccedad96"]
source: Attack Time %.2f secs
sv: Attacktid %.1f sek

# ["Tenacity","tenacity-sv","","19552","9ba36eae43fd153d4ffac5c0"]
source: File not found
sv: Filen hittades inte

# ["Tenacity","tenacity-sv","","6837","9ba9dbece4a91d7a67809e93"]
source: Wah frequency offset in percent
sv: Frevensoffset för wahwah i procent

# ["Tenacity","tenacity-sv","","8695","9bb5cd1ce15966d4538996c5"]
source: Render
sv: Rendera

# ["Tenacity","tenacity-sv","","1309","9bc417c75ee3978d4e0f01a7"]
source: Failed to release savepoint: %s
sv: Det gick inte att frigöra sparpunkten: %s

# ["Tenacity","tenacity-sv","","4940","9bd3fd0112f0b3bf81862dc8"]
source: Threshold controls
sv: Tröskelkontroller

# ["Tenacity","tenacity-sv","","19174","9c0263ae8f76b40a21c62c72"]
source: %s does not have write permissions.
sv: %s saknar skrivrättighet.

# ["Tenacity","tenacity-sv","","19972","9c0f9d69b719a3f3472fbf75"]
source: Copy Selected Files
sv: Kopiera valda filer

# ["Tenacity","tenacity-sv","","1154","9c2a24d82eaa6c4bd22777d0"]
source: Passed correctness check!
sv: Riktighetskontrollen slutfördes!

# ["Tenacity","tenacity-sv","","7156","9c2d5931fb334575833082af"]
source: Your code looks like SAL syntax, but there is no 'return' statement. For SAL, use a return statement such as: return *track* * 0.1 or for LISP, begin with an open parenthesis such as: (mult *track* 0.1) .
sv: Din kod ser ut som SAL-syntax, men det finns inget "return". För SAL, använd en "return", t.ex.: return *track* * 0.1 eller för LISP, börja med en öppen parentes, t.ex.: (mult *track* 0.1) .

# ["Tenacity","tenacity-sv","","8502","9c50ec3b242f5f4df0e54590"]
source: Next &Higher Peak Frequency
sv: Nästa &högre maxfrekvens

# ["Tenacity","tenacity-sv","","11104","9c68cd8cc0292fd8818a20f4"]
source: &Delete Label
sv: &Radera etikett

# ["Tenacity","tenacity-sv","","11501","9c9584db59805313e5b26f4d"]
source: WaveColor Change
sv: Byt vågfärg

# ["Tenacity","tenacity-sv","","8369","9cc6ba2789ed20c59cbcc211"]
source: Get Info...
sv: Hämta info...

# ["Tenacity","tenacity-sv","","17575","9cea128a4b155f707ddcd6c6"]
source: Unable to create semaphores. This is likely due to a resource shortage and a reboot may be required.
sv: Det gick inte att skapa semaforer. Det beror troligen på resursbrist och kan kräva en omstart.

# ["Tenacity","tenacity-sv","","3136","9d15c631a5c61ff19e09e92e"]
source: Restart system
sv: Starta om systemet

# ["Tenacity","tenacity-sv","","11049","9d1ed8d817fac6659459b41d"]
source: Pla&y-at-Speed Toolbar
sv: Verktygsfält för Spela efter hastighet

# ["Tenacity","tenacity-sv","","12438","9d273a39ca76de00c4eac760"]
source: ~aCenter frequency must be above 0 Hz.
sv: ~aCenterfrekvensen måste vara över 0 Hz.

# ["Tenacity","tenacity-sv","","21174","9d443986136d086409f89b67"]
source: Enable sound a&ctivated recording
sv: Aktivera inspelning med ljud&aktivering

# ["Tenacity","tenacity-sv","","11679","9d459bbb7ffb4ab8f0f9d463"]
source: Click and drag to move center selection frequency.
sv: Klicka och dra för att flytta den centrerade markeringsfrekvensen.

# ["Tenacity","tenacity-sv","","13994","9d5169e24f24308867f49dc1"]
source: - The two channels are nearly identical. Obviously, a pseudo stereo effect has been used to spread the signal over the physical distance between the speakers. Don't expect good results from a center removal.
sv: - De två kanalerna är nästan identiska. Uppenbarligen har en pseudostereoeffekt använts för att sprida signalen över det fysiska avståndet mellan högtalarna. Förvänta dig inte bra resultat av en centerborttagning.

# ["Tenacity","tenacity-sv","","3988","9d80c9a479051f075a4150c7"]
source: Amplification dB
sv: Förstärkning dB

# ["Tenacity","tenacity-sv","","2776","9d8e52d355818bb0cc05c32c"]
source: %s could not be found. It has been removed from the list of recent files.
sv: %s kunde inte hittas. Den har raderats från listan över senaste filer.

# ["Tenacity","tenacity-sv","","10261","9d97502d1266e1d8fb45d879"]
source: &Range (dB):
sv: &Intervall (dB)

# ["Tenacity","tenacity-sv","","14040","9da230cf9609cb34c5594391"]
source: Number of vocoder bands
sv: Antal vocoder-band

# ["Tenacity","tenacity-sv","","1451","9daff9ed040886cac90a82be"]
source: Not enough data selected.
sv: Inte tillräckligt mycket data har markerats.

# ["Tenacity","tenacity-sv","","2977","9dbc4f5f3643243abdd46bcf"]
source: Action after Timer Recording:
sv: Handling efter timerinspelning:

# ["Tenacity","tenacity-sv","","1800","9dbcece154966cf9990046ab"]
source: Disallowed
sv: Nekad

# ["Tenacity","tenacity-sv","","5225","9dffdf9cdda542036aae8d6d"]
source: Enable
sv: Aktivera

# ["Tenacity","tenacity-sv","","5480","9e0cf4d0b9fa8f7e9481dfbf"]
source: Error Loading EQ Curves from file: %s Error message says: %s
sv: Fel uppstod när EQ-kurvor lästes in från fil: %s Felmeddelandet säger: %s

# ["Tenacity","tenacity-sv","","10060","9e13be85282abd1aef01b0cc"]
source: High-quality Conversion
sv: Konvertering i hög kvalitet

# ["Tenacity","tenacity-sv","","11077","9e1d3ed8ef011a8728df4789"]
source: &Font...
sv: &Typsnitt...

# ["Tenacity","tenacity-sv","","11264","9e249dc8708835c2866941ee"]
source: Rename Clip...
sv: Byt namn på klipp …

# ["Tenacity","tenacity-sv","","13385","9e345b40b9e264f9ca280fdd"]
source: Silence before first beat
sv: Tystnad innan första slaget

# ["Tenacity","tenacity-sv","","2855","9e3d1b1e82754f89d7cf92ac"]
source: Help
sv: Hjälp

# ["Tenacity","tenacity-sv","","10015","9e42bf3a7e3bcd40b861f2bc"]
source: &Micro-fades
sv: %Mikrotoningar

# ["Tenacity","tenacity-sv","","2417","9e744121bda41fae17fc4894"]
source: Saved %s
sv: Sparade %s

# ["Tenacity","tenacity-sv","","21605","9e79063f99a1dd0d51d7fde9"]
source: Play-at-Speed Once
sv: Spela med hastighet en gång

# ["Tenacity","tenacity-sv","","8906","9e7af27cd433ba5fc4ac628c"]
source: Sync MIDI with Audio
sv: Synkronisera MIDI med ljud

# ["Tenacity","tenacity-sv","","10487","9e7d79cf4dd6138d6494541b"]
source: 500ths of Seconds
sv: Femhundradelssekunder

# ["Tenacity","tenacity-sv","","20669","9e85fab70f27cb1905450425"]
source: Gets track values as JSON.
sv: Hämtar spårvärden som JSON.

# ["Tenacity","tenacity-sv","","18760","9e9fdebf1de202c74bc54637"]
source: High Recording Latency: %g
sv: Hög inspelningslatens: %g

# ["Tenacity","tenacity-sv","","18705","9eadd920dc9a7059a81f7f53"]
source: Device ID: %d
sv: Enhets-ID: %d

# ["Tenacity","tenacity-sv","","21094","9ec0e7cb6c3aea9adbd2cd2d"]
source: Delete by labels and leave gap
sv: Ta bort efter etiketter och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","22136","9ed59eebf93f6d3ce54648b7"]
source: Release
sv: Återgång

# ["Tenacity","tenacity-sv","","6175","9ed7e9d3c0f9389423d59d66"]
source: Feedback in percent
sv: Återkoppling i procent

# ["Tenacity","tenacity-sv","","17973","9ee6a021b43bab255092cea4"]
source: Select "Full" to use the graphical interface if supplied by the Audio Unit. Select "Generic" to use the system supplied generic interface. Select "Basic" for a basic text-only interface. Reopen the effect for this to take effect.
sv: Välj ”Fullständig” för att använda det grafiska gränssnittet som tillhandahålls av Audio Unit, om ett sådant finns. Välj ”Allmänt” för att använda systemets allmänna gränssnitt. Välj ”Grundläggande” för ett enkelt textbaserat gränssnitt. Öppna effekten på nytt för att ändringen ska börja gälla.

# ["Tenacity","tenacity-sv","","12541","9ee8348e40eea49338ec648c"]
source: Handy Presets (override controls)
sv: Behändiga förinställningar (överskrider kontroller)

# ["Tenacity","tenacity-sv","","125","9ef66b0651b909ff697afeda"]
source: %s For tips on suitable drives, click the help button.
sv: %s Klicka på hjälpknappen för råd om lämpliga enheter.

# ["Tenacity","tenacity-sv","","20093","9f12939bea135b04e0bbc5bb"]
source: Tenacity has found %d incompatible plugins which could not be loaded. We have disabled these plugins to avoid any stalling or crashes. If you would still like to attempt to use these plugins, you can enable them using "Manage Plugins". Otherwise, select "Continue".
sv: Tenacity har hittat %d inkompatibla insticksmoduler som inte kunde läsas in. De har inaktiverats för att undvika att programmet låser sig eller kraschar. Om du ändå vill försöka använda dem kan du aktivera dem i ”Hantera insticksmoduler”. Annars väljer du ”Fortsätt”.

# ["Tenacity","tenacity-sv","","7692","9f2cc88b9c010834f7f05d54"]
source: Deleted %.2f seconds at t=%.2f
sv: Raderade %.2f sekunder vid t=%.2f

# ["Tenacity","tenacity-sv","","3304","9f39d646e7eb63883f9647db"]
source: Selection is too small to use voice key.
sv: Markeringen är för liten för att använda voice key.

# ["Tenacity","tenacity-sv","","20693","9f3a6c6338aab6fc7211dccc"]
source: Show input
sv: Visa indata

# ["Tenacity","tenacity-sv","","11733","9f3f0933c75235f9750cf047"]
source: Collapse
sv: Minimera

# ["Tenacity","tenacity-sv","","7853","9f58dff86cccb59e4cf6cfbe"]
source: Change Audio &Host...
sv: Byt &ljudvärd...

# ["Tenacity","tenacity-sv","","20724","9f5ce02895400ccbcf005c13"]
source: Smoothing
sv: Utjämning

# ["Tenacity","tenacity-sv","","19885","9f913e709b7067da7f8f7a88"]
source: Selected audio only. Only the selected portion of the source clip will be pasted.
sv: Endast markerat ljud. Endast den markerade delen av källklippet klistras in.

# ["Tenacity","tenacity-sv","","10565","9fb13efed680634f713b286e"]
source: Preferences for Waveforms
sv: Inställningar för vågformer

# ["Tenacity","tenacity-sv","","2534","9fba2bde7fce97a8a8beec17"]
source: Imported '%s'
sv: Importerade "%s"

# ["Tenacity","tenacity-sv","","2115","9fba4755e37abdb1cb9c40e5"]
source: Nyquist Prompt
sv: Nyquist-inmatning

# ["Tenacity","tenacity-sv","","9642","9ff556b3098ea1786a52a1c0"]
source: Do you really want to delete selected rule?
sv: Vill du verkligen radera vald regel?
