Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","5689","b92ad466336cf00d41c294b5"]
source: Invert
sv: Invertera

# ["Tenacity","tenacity-sv","","3827","b931e7d464f70d51d07be33b"]
source: Edited Envelope
sv: Redigerade envelopp

# ["Tenacity","tenacity-sv","","21908","b93312c6f5094c831c1a9a97"]
source: Enable Silent Monitoring
sv: Aktivera tyst monitorering

# ["Tenacity","tenacity-sv","","7182","b954279cef2734b439b21bda"]
source: Mismatched quotes in %s
sv: Ojämnt antal citationstecken i %s

# ["Tenacity","tenacity-sv","","8574","b97f3d63cee47b48ce45715e"]
source: Selection Contract R&ight
sv: Förminska markering åt höge&r

# ["Tenacity","tenacity-sv","","917","b999ebe4f66cca40b0d90cf7"]
source: E&xport...
sv: E&xportera...

# ["Tenacity","tenacity-sv","","21073","b99dc14117dd4c30ec4f219d"]
source: Cut by label
sv: Klipp ut efter etikett

# ["Tenacity","tenacity-sv","","7930","b9a5a384243f3a1af62a8fc4"]
source: &Export Audio...
sv: Exportera &ljud...

# ["Tenacity","tenacity-sv","","10297","b9b62c5a924d44f3547a8be2"]
source: Global settings
sv: Globala inställningar

# ["Tenacity","tenacity-sv","","4980","b9d32d0c9f94cefdb1de3d5e"]
source: Harmonic brightness
sv: Ljusstyrka för övertoner

# ["Tenacity","tenacity-sv","","19043","b9d79a576df06c840e8b7304"]
source: Voice Memos Balancer
sv: Balansering av röstmemon

# ["Tenacity","tenacity-sv","","12662","b9f7647a71f0f4957e9a004a"]
source: Crossfade Clips
sv: Kör crossfade på klipp

# ["Tenacity","tenacity-sv","","20359","ba13fdb050801c804c761ee5"]
source: Warning - Orphan Block File(s)
sv: Varning – övergivna blockfiler

# ["Tenacity","tenacity-sv","","8522","ba1948539665dfa4bf1b4538"]
source: At &Zero Crossings
sv: Vid &nollkorsningar

# ["Tenacity","tenacity-sv","","9650","ba3c8e36f4190e3d310d8f10"]
source: Ext Import
sv: Utökad import

# ["Tenacity","tenacity-sv","","5087","ba3eacd286db96ac79d123ba"]
source: Echo
sv: Upprepning

# ["Tenacity","tenacity-sv","","3170","ba42e6a60f99f4b41f0164bb"]
source: Recording Saved:
sv: Inspelning sparades:

# ["Tenacity","tenacity-sv","","3657","ba4c6cbe4bd715c80eb047aa"]
source: Name:
sv: Namn:

# ["Tenacity","tenacity-sv","","5054","ba587144db631ecea4b8b599"]
source: &Tone/silence ratio:
sv: &Ton-/tystnadsförhållande:

# ["Tenacity","tenacity-sv","","20120","ba59ee2944f983aad540dd86"]
source: Volume
sv: Volym

# ["Tenacity","tenacity-sv","","7958","ba663979f152f0f0199c72dc"]
source: Save %s
sv: Spara %s

# ["Tenacity","tenacity-sv","","18408","ba80a4b0fd5304820d8a2966"]
source: Tenacity Timer Record - Waiting for Start
sv: Tidsstyrd inspelning i Tenacity – väntar på start

# ["Tenacity","tenacity-sv","","9416","ba8ee304cf41f470fd2cf287"]
source: Using:
sv: Används:

# ["Tenacity","tenacity-sv","","18027","baa33c37b84ea0743958d065"]
source: IMPORT EXPORT
sv: IMPORT OCH EXPORT

# ["Tenacity","tenacity-sv","","5291","baa9d7658a4cd45904d28398"]
source: Preset name:
sv: Förinställningsnamn:

# ["Tenacity","tenacity-sv","","6288","bab8175e17c9b0fea74ec08e"]
source: Cathedral
sv: Katedral

# ["Tenacity","tenacity-sv","","21309","badb78238e8a54401879dad5"]
source: Group by type and publisher
sv: Gruppera efter typ och utgivare

# ["Tenacity","tenacity-sv","","2695","bae428516c1d6bf8c8b50a44"]
source: Value
sv: Värde

# ["Tenacity","tenacity-sv","","3865","baf2dff455af81e791b30764"]
source: Set Project
sv: Ändra projekt

# ["Tenacity","tenacity-sv","","2887","baf603ba8deefabb22b5c0e3"]
source: Save Timer Recording As
sv: Spara timerinspelning som

# ["Tenacity","tenacity-sv","","2699","baff6595f39483ed1af04c3e"]
source: &Add
sv: &Lägg till

# ["Tenacity","tenacity-sv","","2326","bb0e0aba7ad8646fe7474d04"]
source: Unable to attach destination database
sv: Det gick inte att ansluta måldatabasen

# ["Tenacity","tenacity-sv","","10313","bb488316de408677093b9002"]
source: The gain must be an integer
sv: Förstärkningen måste vara ett heltal

# ["Tenacity","tenacity-sv","","5467","bb4d0af6ab4fd3c95aa6540d"]
source: Show grid lines
sv: Visa rutnätslinjer

# ["Tenacity","tenacity-sv","","19492","bb5a735368fdd6b87d8bbbf3"]
source: No error
sv: Inget fel

# ["Tenacity","tenacity-sv","","3976","bb6402b4774284295f9d1443"]
source: Amplify
sv: Förstärk

# ["Tenacity","tenacity-sv","","8291","bb6d869e1874a931a6cdb690"]
source: Reset &Configuration
sv: Återställ &konfiguration

# ["Tenacity","tenacity-sv","","498","bb776da04a32cd71879f7f0d"]
source: Ogg Vorbis Import and Export
sv: Import och export av Ogg Vorbis

# ["Tenacity","tenacity-sv","","3577","bb8a190ebd87f32de5ba5071"]
source: Import2
sv: Importera2

# ["Tenacity","tenacity-sv","","19103","bba522c916b35309295dbcff"]
source: Great Tail SFX
sv: Stor svans – ljudeffekt

# ["Tenacity","tenacity-sv","","8736","bbcc405099d7f08a6824db77"]
source: End to Selection En&d
sv: Sluta &vid markeringens slut

# ["Tenacity","tenacity-sv","","18162","bbd4bd8190f4f74c3eebd13d"]
source: Error. Insufficient audio selected. Make the selection longer than ~a ms.
sv: Fel. För lite ljud är markerat. Gör markeringen längre än ~a ms.

# ["Tenacity","tenacity-sv","","7016","bbef391c6708b696b1c7b739"]
source: &Buffer Size (8 to %d) samples:
sv: &Buffertstorlek (8 till %d) samplingar:

# ["Tenacity","tenacity-sv","","12897","bbf6c4ab187487811cde820e"]
source: 3 (After Label)
sv: 3 (efter etikett)

# ["Tenacity","tenacity-sv","","8275","bc0270b8c912ceba8197e498"]
source: T&ools
sv: &Verktyg

# ["Tenacity","tenacity-sv","","7687","bc26c526d2bd6d2ce5f65b78"]
source: Cut
sv: Klipp ut

# ["Tenacity","tenacity-sv","","19419","bc40d36979f1b697a23a42f7"]
source: Triplets
sv: Trioler

# ["Tenacity","tenacity-sv","","7792","bc5881e8d9e6a4f0c5ebf2cc"]
source: Duplic&ate
sv: &Duplicera

# ["Tenacity","tenacity-sv","","8214","bc5dd8a7b15aeffdd5095266"]
source: Move Focus to &Last Track
sv: Flytta fokus till s&ista spåret

# ["Tenacity","tenacity-sv","","19247","bc962e46352f9b688fb54cf4"]
source: Selected MIDI recording device: %d - %s
sv: Vald MIDI-inspelningsenhet: %d – %s

# ["Tenacity","tenacity-sv","","7306","bc9ff54a57ba9021a8c91b31"]
source: A file named "%s" already exists. Replace?
sv: En fil med namnet "%s" finns redan. Ersätt?

# ["Tenacity","tenacity-sv","","9259","bca749091d6832ba3d37af2b"]
source: Play &One Second
sv: Spela upp &en sekund

# ["Tenacity","tenacity-sv","","8032","bca770cbcd5cb0ab5a577682"]
source: Show &Log...
sv: &Visa logg...

# ["Tenacity","tenacity-sv","","6390","bcba4dc82422080bfaa9068a"]
source: &Filter Type:
sv: &Filtertyp:

# ["Tenacity","tenacity-sv","","12954","bd21fbf07d4cbf38d27a2d1d"]
source: Frequency (Hz)
sv: Frekvens (Hz)

# ["Tenacity","tenacity-sv","","7884","bd354f0741fbe8b06cce0331"]
source: Import Labels
sv: Importera etiketter

# ["Tenacity","tenacity-sv","","13790","bd4ab3585881a4fafd7cfbd2"]
source: Error:~%~ The file must contain only plain ASCII text.~%~ (Invalid byte '~a' at byte number: ~a)
sv: Fel:~%~ Filen måste endast innehålla vanlig ASCII-text.~%~ ("~a" är en ogiltig byte vid bytenummer: ~a)

# ["Tenacity","tenacity-sv","","3928","bd511ce9877943b386ff4d2f"]
source: Reset
sv: Återställ

# ["Tenacity","tenacity-sv","","17938","bd7167cad0a116e1c566d987"]
source: Telephone
sv: Telefon

# ["Tenacity","tenacity-sv","","10626","bd746b8c6e9544362f470b65"]
source: None of the expected theme component files were found in: %s.
sv: Ingen av de förväntade temakomponentfilerna kunde hittas i: %s.

# ["Tenacity","tenacity-sv","","19257","bd93275921b4826fc2a37df2"]
source: Selected MIDI playback device: %d - %s
sv: Vald MIDI-uppspelningsenhet: %d – %s

# ["Tenacity","tenacity-sv","","8666","bdc86412388d63e2a3e59b73"]
source: Short Seek &Left During Playback
sv: Kort sökning åt &vänster under uppspelning

# ["Tenacity","tenacity-sv","","10341","bdc9bb80d4fa022947e8e2e9"]
source: Info
sv: Information

# ["Tenacity","tenacity-sv","","6626","bdccb9e731a7cc0dd579f071"]
source: Frequency Hertz End
sv: Frekvens hertz, slut

# ["Tenacity","tenacity-sv","","11878","bde2de10d99e9823d21a06d7"]
source: Orientation
sv: Orientering

# ["Tenacity","tenacity-sv","","2604","bde8745caca62d65a70df1af"]
source: %s and %s.
sv: %s och %s.

# ["Tenacity","tenacity-sv","","2169","bdfe1709a513f9c150e17bda"]
source: Dropouts
sv: Signalförluster

# ["Tenacity","tenacity-sv","","8658","be0600afc3386c66f2a8c6cf"]
source: See&k
sv: Sö&k

# ["Tenacity","tenacity-sv","","13234","be17ef4502bbe7dea4354109"]
source: Plug-in
sv: Insticksmodul

# ["Tenacity","tenacity-sv","","18941","be32495a2027313d9498e02c"]
source: Artificial
sv: Artificiell

# ["Tenacity","tenacity-sv","","6542","be3c9c00cd3afa51bb4d87e2"]
source: Sliding Stretch
sv: Glidande utsträckning

# ["Tenacity","tenacity-sv","","8438","be56ce286e76680c9d5b85fd"]
source: Select Sync-Locked
sv: Välj synkroniseringslåsta

# ["Tenacity","tenacity-sv","","8775","be6dceca3e2df4ffdfffa2cf"]
source: Aligned start to selection end
sv: Justerade början till markeringens slut

# ["Tenacity","tenacity-sv","","13685","be709f2e5e27ff44dc9caa9d"]
source: Value (dB)
sv: Värde (dB)

# ["Tenacity","tenacity-sv","","4306","be7a9ee97a838d59c8a039b8"]
source: Beats per minute
sv: Slag i minuten

# ["Tenacity","tenacity-sv","","11723","be7fcdb3aba9b1efde409562"]
source: Time shifted tracks/clips right %.02f seconds
sv: Tidsförsköt spår/klipp åt höger med %.02f sekunder

# ["Tenacity","tenacity-sv","","10365","be87c3ca96e535bc13d3ec3d"]
source: Load Theme Cache
sv: Läs in temacache

# ["Tenacity","tenacity-sv","","9157","be969d9d5ea62ced0b0d14e3"]
source: Timer Recording cannot be used with more than one open project. Please close any additional projects and try again.
sv: Timerinspelning kan inte användas med mer än ett öppet projekt. Var god stäng alla ytterligare projekt och försök igen.

# ["Tenacity","tenacity-sv","","11272","bea8bdda8db5574b6c8bd94c"]
source: Changing sample format
sv: Ändrar samplingsformat

# ["Tenacity","tenacity-sv","","12959","bf05ba265a657f1676a5a52d"]
source: Roll-off (dB per octave)
sv: Roll-off (dB per oktav)

# ["Tenacity","tenacity-sv","","4196","bf1eb2a8ae780ece5212941b"]
source: Percent C&hange:
sv: Procentuell &ändring:

# ["Tenacity","tenacity-sv","","7192","bf36c516f4f33918203a9606"]
source: Enter Nyquist Command:
sv: Skriv Nyquist-kommando:

# ["Tenacity","tenacity-sv","","5607","bf583b728d723db17d2f39f5"]
source: Export EQ curves as...
sv: Exportera EQ-kurvor som...

# ["Tenacity","tenacity-sv","","11698","bf7d1c2ab4349d72cf2b1087"]
source: Click and drag to set frequency bandwidth.
sv: Klicka och dra för att ändra frekvensbandbredden.

# ["Tenacity","tenacity-sv","","19023","bf8175c3c47efda0e529d5fc"]
source: Fat Vocals
sv: Fyllig sång

# ["Tenacity","tenacity-sv","","12735","bfc7a259f7cb0bf8cb86fb76"]
source: Applying Delay Effect...
sv: Tillämpar fördröjningseffekt...

# ["Tenacity","tenacity-sv","","21852","bfcde50f78db43bf41ad2b3c"]
source: Invalid Limits
sv: Ogiltiga gränser

# ["Tenacity","tenacity-sv","","11385","bfdbd6646d0eeb1b0dc0d142"]
source: Split Stereo to Mo&no
sv: Dela stereo till &mono

# ["Tenacity","tenacity-sv","","19502","bfde1b61a897614a229f97b7"]
source: Internal logic error in SQLite
sv: Internt logikfel i SQLite

# ["Tenacity","tenacity-sv","","5731","bfe017e1ea97117b02cbc026"]
source: Loudness LUFS
sv: Högljuddhets-LUFS

# ["Tenacity","tenacity-sv","","12602","bfe59db6b062fa91e0f25988"]
source: ~aPercentage values cannot be negative.
sv: ~aProcentvärden kan inte vara negativa.

# ["Tenacity","tenacity-sv","","21987","c008f59833e1341bf328df39"]
source: Tenacity could not find a safe place to store temporary files. Tenacity needs a place where automatic cleanup programs won't delete the temporary files. Please enter an appropriate directory in the preferences dialog.
sv: Tenacity kunde inte hitta en säker plats att lagra temporära filer på. Audacity behöver en plats där automatiska rensningsprogram inte tar bort de temporära filerna. Ange en lämplig katalog i inställningsdialogrutan.

# ["Tenacity","tenacity-sv","","7486","c00bc28184ebd64960d39718"]
source: Importing %s
sv: Importerar %s

# ["Tenacity","tenacity-sv","","6957","c01482e53129e068833d9751"]
source: XML data is empty after conversion
sv: XML-data är tom efter konverteringen

# ["Tenacity","tenacity-sv","","9091","c01f46b7f316c02989a2112a"]
source: Op&en Menu on Focused Track...
sv: Öppna men&y för aktuellt spår...

# ["Tenacity","tenacity-sv","","5879","c02079d0a30122edb48f7c58"]
source: Step 1
sv: Steg 1

# ["Tenacity","tenacity-sv","","12234","c026ab3153140fbdaa0cf755"]
source: (Use context menu to change format.)
sv: (Använd menyn för att ändra formatet.)

# ["Tenacity","tenacity-sv","","8876","c02878d869bd7171c483fb47"]
source: The entered value is invalid
sv: Det angivna värdet är ogiltigt

# ["Tenacity","tenacity-sv","","4735","c0488afc68b812b029f15155"]
source: Filename = %s.
sv: Filnamn = %s.

# ["Tenacity","tenacity-sv","","22265","c059acebace895304a04cdd1"]
source: The Build
sv: Byggversionen

# ["Tenacity","tenacity-sv","","18616","c065cb7bb07afcfc48f4c468"]
source: B&lend system and Tenacity theme
sv: B&landa systemets och Tenacitys tema

# ["Tenacity","tenacity-sv","","11161","c0a7210da1600cca203f235b"]
source: Left-Click/Left-Drag
sv: Vänsterklick/vänsterdra

# ["Tenacity","tenacity-sv","","6578","c0db4fb6574a9b85aa153ca0"]
source: Logarithmic
sv: Logaritmisk

# ["Tenacity","tenacity-sv","","4130","c0f2d647941c12b48a522f1a"]
source: Estimated Start Pitch: %s%d (%.3f Hz)
sv: Uppskattad starttonhöjd: %s%d (%.3f Hz)

# ["Tenacity","tenacity-sv","","10285","c10adeebfada8283ec6033cc"]
source: Window &type:
sv: Fönster&typ:

# ["Tenacity","tenacity-sv","","2719","c10f564e9abf4792e4abd6fc"]
source: Template
sv: Mall

# ["Tenacity","tenacity-sv","","3457","c112f49b965da737a19e94ec"]
source: Track 0
sv: Spår 0

# ["Tenacity","tenacity-sv","","4944","c137054a3e122ed30b62f871"]
source: Parameter controls
sv: Parameterkontroller

# ["Tenacity","tenacity-sv","","665","c14a8595a8d530699f1e2840"]
source: Automatic Crash Recovery
sv: Automatiskt återskapande vid krasch

# ["Tenacity","tenacity-sv","","3413","c15d8f5c5a64dfa555b1c469"]
source: Long Message
sv: Långt meddelande

# ["Tenacity","tenacity-sv","","21371","c163d43e4bf9b7f220887d8c"]
source: Shortcuts
sv: Kortkommandon

# ["Tenacity","tenacity-sv","","12217","c164f532c6136090c6ffc908"]
source: decades
sv: årtionden

# ["Tenacity","tenacity-sv","","12433","c175fa7dc9d3b0963f003e50"]
source: ~aHigh frequency is undefined.
sv: ~aHög frekvens är odefinierad.

# ["Tenacity","tenacity-sv","","21053","c1962ccc0e25c9dd5e9e1513"]
source: &About Tenacity
sv: &Om Tenacity

# ["Tenacity","tenacity-sv","","7431","c1a43b6693198734d0abc1a6"]
source: Something went wrong after exporting the following %lld file(s).
sv: Någonting gick fel när följande %lld fil(er) exporterades.

# ["Tenacity","tenacity-sv","","9011","c1ce4c6ad3f9a6e00cf094c7"]
source: &Left
sv: &Vänster

# ["Tenacity","tenacity-sv","","12743","c1f763f177ffd369eabd824a"]
source: Regular
sv: Reguljär

# ["Tenacity","tenacity-sv","","12787","c1fe7128a8d812a47d1aba3e"]
source: Select target EQ effect
sv: Välj mål-EQ-effekt

# ["Tenacity","tenacity-sv","","7980","c212cae801564a1bf2356db9"]
source: Nothing to do
sv: Det finns inget att göra

# ["Tenacity","tenacity-sv","","19562","c220890dca1c053d914cf339"]
source: Unable to open the database file
sv: Det gick inte att öppna databasfilen

# ["Tenacity","tenacity-sv","","13255","c227e850c3fb2424bc50bb62"]
source: Allow overwriting
sv: Tillåt överskrivning

# ["Tenacity","tenacity-sv","","7845","c2837d1016482faeb99d3480"]
source: Change &Recording Device...
sv: Byt &inspelningsenhet...

# ["Tenacity","tenacity-sv","","10900","c29690dfa19b8bf685342ad4"]
source: Start and End of Selection
sv: Markeringens början och slut

# ["Tenacity","tenacity-sv","","7230","c2a880180b3c13d6ed5abbde"]
source: File could not be saved
sv: Filen kunde inte sparas

# ["Tenacity","tenacity-sv","","21269","c2e131c95ee8337a76af2b65"]
source: 'Import' directory cannot be set.
sv: Katalogen ”Importera” kan inte anges.

# ["Tenacity","tenacity-sv","","9586","c2e9b56fb0db1519874f7ea6"]
source: Preferences for ExtImport
sv: Inställningar för utökad import

# ["Tenacity","tenacity-sv","","20620","c2eb66ff785219d4ccd8f739"]
source: &Metadata Editor
sv: &Metadataredigerare

# ["Tenacity","tenacity-sv","","13885","c2eb8962f8f32f00fd81fc0a"]
source: Isolate Center and Invert
sv: Isolera center och invertera

# ["Tenacity","tenacity-sv","","10423","c2fa00aae146dd215678ef46"]
source: Solo &Button:
sv: Solo&knapp:

# ["Tenacity","tenacity-sv","","10577","c30222f6ad36879ec14741ee"]
source: &Settings
sv: &Inställningar

# ["Tenacity","tenacity-sv","","21199","c309551f67964e540c0d7c96"]
source: &Show Clipping in Waveform
sv: &Visa klippning i vågform

# ["Tenacity","tenacity-sv","","7243","c3153f1784773305571532ab"]
source: Value Error
sv: Värdesfel

# ["Tenacity","tenacity-sv","","12386","c33dc99f53d0aca4ded298fc"]
source: ~aPlease select frequencies.
sv: ~aVar god välj frekvenser.

# ["Tenacity","tenacity-sv","","6336","c34b18f9105e4ad54c858338"]
source: Wet O&nly
sv: &Endast Wet

# ["Tenacity","tenacity-sv","","7984","c3527d61b1c4af6e9888b440"]
source: No quick, easily fixed problems were found
sv: Inga snabba lättåtgärdade problem hittades

# ["Tenacity","tenacity-sv","","17713","c35aa81632d182a0a92d215d"]
source: Too Few Compatible Tracks Selected
sv: För få kompatibla spår har valts

# ["Tenacity","tenacity-sv","","2571","c35fc7d72016f142bd4e7470"]
source: %sSave changes to %s?
sv: %sSpara ändringar för %s?

# ["Tenacity","tenacity-sv","","9226","c3696b4daba5eca24bc9d0e7"]
source: &Append Record
sv: Lägg t&ill i inspelning

# ["Tenacity","tenacity-sv","","8566","c3698a2f88cd49c5701328e5"]
source: Set (or Extend) Rig&ht Selection
sv: Ändra (eller utöka) markering åt h&öger

# ["Tenacity","tenacity-sv","","10694","c39b3958e7b9ac20c993841b"]
source: Record New Track
sv: Spela in ett nytt spår

# ["Tenacity","tenacity-sv","","21186","c3aebd450678d8831cf3198c"]
source: A&utomated Recording Level Adjustment (on/off)
sv: A&utomatisk justering av inspelningsnivå (på/av)

# ["Tenacity","tenacity-sv","","4718","c3c15749f265db08a15fff86"]
source: No background measured
sv: Ingen bakgrund har mätts

# ["Tenacity","tenacity-sv","","22323","c3d0403b6b63dd06b4d2d483"]
source: Clear Loop
sv: Rensa upprepning

# ["Tenacity","tenacity-sv","","27","c3d17ef92781b17c0bf08cf6"]
source: No devices found
sv: Inga enheter hittades

# ["Tenacity","tenacity-sv","","7057","c3f6400952fc50c7cadbc48d"]
source: Nyquist Worker
sv: Nyquist-arbetare

# ["Tenacity","tenacity-sv","","10617","c3f8bb3cd61ff623cb857726"]
source: Tenacity could not write images to file: %s.
sv: Tenacity kunde inte skriva bilder till filen: %s.

# ["Tenacity","tenacity-sv","","1949","c3fe13aeafc432eb55135eaf"]
source: Try and load this module?
sv: Prova och läs in denna modul?

# ["Tenacity","tenacity-sv","","17870","c401922d260849e4e0d3a56c"]
source: The following commands have had their shortcuts removed, because their default shortcut is new or changed, and is the same shortcut that you have assigned to another command.
sv: Följande kommandon har fått sina kortkommandon borttagna, eftersom deras standardkortkommando är nytt eller ändrat och är samma kortkommando som du har tilldelat ett annat kommando.

# ["Tenacity","tenacity-sv","","18643","c406aebdf8a878d1426e9b21"]
source: Drag label. Hold shift and drag to move all labels on the same track.
sv: Dra etiketten. Håll ned Skift och dra för att flytta alla etiketter på samma spår.

# ["Tenacity","tenacity-sv","","8939","c407f76ffd2d91c84579f9c9"]
source: Can't delete track with active audio
sv: Kan inte radera spår med aktivt ljud

# ["Tenacity","tenacity-sv","","168","c41549400801e223d01f7ec8"]
source: Low Quality (Fastest)
sv: Låg kvalitet (snabbast)

# ["Tenacity","tenacity-sv","","5740","c42fbb9f72dc13b8de2ad171"]
source: Normalize &stereo channels independently
sv: Normalisera &stereokanaler oberoende

# ["Tenacity","tenacity-sv","","19964","c4345f574275e6e1f3669af7"]
source: Audio File
sv: Ljudfil

# ["Tenacity","tenacity-sv","","7816","c442263529d9979cf63543c4"]
source: Split Ne&w
sv: Dela och skapa ny&tt

# ["Tenacity","tenacity-sv","","8967","c4482509933542541c8815f1"]
source: Mix Stereo Down to &Mono
sv: &Mixa stereo ned till mono

# ["Tenacity","tenacity-sv","","1809","c4567fe4b2e1d7902b591da9"]
source: Mix and Render
sv: Mixa och rendera

# ["Tenacity","tenacity-sv","","1068","c482fa0e12288cbaf67bbb03"]
source: Export Benchmark Data as:
sv: Exportera prestandatestdata som:

# ["Tenacity","tenacity-sv","","4900","c4856415efd529b552be379e"]
source: Full-wave Rectifier (DC blocked)
sv: Helvågslikriktare (DC-blockerad)

# ["Tenacity","tenacity-sv","","12573","c487b596ec249c1880ca09bf"]
source: Rounded In
sv: Avrundat in

# ["Tenacity","tenacity-sv","","7414","c48bf586cf7e2258a2c43964"]
source: File name prefix:
sv: Filnamnets prefix:

# ["Tenacity","tenacity-sv","","21472","c4ada70951393df80e1903d5"]
source: &Always paste audio as new clips
sv: Klistra alltid in ljud som nya klipp

# ["Tenacity","tenacity-sv","","18844","c4ae2ebe36d22cc5f04e4f30"]
source: Automated Recording Level Adjustment stopped. The total number of analyses has been exceeded without finding an acceptable volume. Still too high.
sv: Automatisk justering av inspelningsnivå stoppades. Det totala antalet analyser har överskridits utan att en godtagbar volym hittades. Nivån är fortfarande för hög.

# ["Tenacity","tenacity-sv","","12893","c4ae4b7c66d16f9697c93dd8"]
source: 2 (After Label)
sv: 2 (efter etikett)

# ["Tenacity","tenacity-sv","","13485","c4b3a03ee0a0b4f4593d69c2"]
source: Limit output to first
sv: Begränsa utmatning till första

# ["Tenacity","tenacity-sv","","8670","c4b406e5382b6c1ff1f21b13"]
source: Short Seek &Right During Playback
sv: Kort sökning åt &höger under uppspelning

# ["Tenacity","tenacity-sv","","13529","c4c464ed3a01faacc822465d"]
source: Optional header text
sv: Valfri sidhuvudstext

# ["Tenacity","tenacity-sv","","19547","c4c67fd10e0074ee82beb079"]
source: The database disk image is malformed
sv: Databasens diskavbild är felaktig

# ["Tenacity","tenacity-sv","","12909","c4d74f1f814e3eb9aa39c6a0"]
source: Details
sv: Detaljer

# ["Tenacity","tenacity-sv","","935","c51f716fe07adb685999eb89"]
source: Parameters
sv: Parametrar

# ["Tenacity","tenacity-sv","","880","c542e2c78dc70d7c2edc393c"]
source: Select file(s) for batch processing...
sv: Välj fil(er) att batchbearbeta...

# ["Tenacity","tenacity-sv","","6846","c55d894e4153261185aa6a8a"]
source: Provides Audio Unit Effects support to Tenacity
sv: Ger Tenacity stöd för Audio Unit-effekter

# ["Tenacity","tenacity-sv","","12295","c58362a2bf753e508e37c5f4"]
source: NaN
sv: N/A

# ["Tenacity","tenacity-sv","","2381","c58aa814efa20cd6b0840004"]
source: Can't open project file
sv: Kan inte öppna projektfil

# ["Tenacity","tenacity-sv","","21778","c59986917cba4da277fd1d29"]
source: &Rename Clip...
sv: Byt &namn på klipp …

# ["Tenacity","tenacity-sv","","18133","c5ab7ad382c0d820978d05b3"]
source: Too many silences detected.~%Only the first 10000 labels added.
sv: För många tystnader upptäcktes.~%Endast de första 10 000 etiketterna lades till.

# ["Tenacity","tenacity-sv","","13397","c5bdaf77fbb04fcdc6516a99"]
source: Ping (short)
sv: Pip (kort)

# ["Tenacity","tenacity-sv","","13509","c5c5ce404600d17a202d87de"]
source: Sample Count
sv: Antal samplingar

# ["Tenacity","tenacity-sv","","12133","c5d0b7f518401a052035881d"]
source: 0100 h 060 m 060 s+>75 frames
sv: 0100 h 060 m 060 s+>75 bildrutor

# ["Tenacity","tenacity-sv","","19992","c5d798ede8ad36b58e2c9938"]
source: Whenever a project depends on other files:
sv: När ett projekt är beroende av andra filer:

# ["Tenacity","tenacity-sv","","8686","c5ee56b5dedc844f7a6147e0"]
source: Reset Toolb&ars
sv: &Återställ verktygsfält
