Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","13051","666a561c6377876ea159162b"]
source: Maximum leading silence
sv: Maximal inledande tystnad

# ["Tenacity","tenacity-sv","","176","667dac7d1a4b957f39b28fb3"]
source: High Quality
sv: Hög kvalitet

# ["Tenacity","tenacity-sv","","17900","6680dcb43b246859d967c269"]
source: f&rom
sv: f&rån

# ["Tenacity","tenacity-sv","","20260","66827987df06c4f5151a3eb1"]
source: Treat missing audio as silence (this session only)
sv: Behandla saknat ljud som tystnad (endast denna session)

# ["Tenacity","tenacity-sv","","11870","66923433652ea9c0c6b1c40e"]
source: Meter Style
sv: Mätarstil

# ["Tenacity","tenacity-sv","","2727","6694205c39728bb20358cf69"]
source: Set De&fault
sv: An&ge som standard

# ["Tenacity","tenacity-sv","","113","66b7e1b83443c8f3adf797fa"]
source: Unsuitable
sv: Olämplig

# ["Tenacity","tenacity-sv","","11587","66c9b07fa1be94efdf682545"]
source: Set Track Name
sv: Ändra spårnamn

# ["Tenacity","tenacity-sv","","3905","66ea4768eda35c3bb5937e88"]
source: Focused
sv: Fokuserad

# ["Tenacity","tenacity-sv","","6238","66f45c5abac82ad427afbd76"]
source: New selection length: dd:hh:mm:ss
sv: Ny markeringslängd: dd:hh:mm:ss

# ["Tenacity","tenacity-sv","","184","66f7593d827bff2704158d56"]
source: 16-bit PCM
sv: 16-bitars PCM

# ["Tenacity","tenacity-sv","","11551","66f9fa5a0b044d54d07f272e"]
source: Logarithmic &Interpolation
sv: Logaritmisk &interpolering

# ["Tenacity","tenacity-sv","","19196","670034be5ef1df51862e0338"]
source: Importing %s...
sv: Importerar %s …

# ["Tenacity","tenacity-sv","","100","6712fb0edc1f777e2adf642f"]
source: Error
sv: Fel

# ["Tenacity","tenacity-sv","","9915","675fe5c09ea47985b2ee5736"]
source: Library
sv: Bibliotek

# ["Tenacity","tenacity-sv","","22189","677ce05cf3faaf45adf15a53"]
source: Success!
sv: Lyckades

# ["Tenacity","tenacity-sv","","204","67bcd85a2fa15abcc03e2951"]
source: 16-bit
sv: 16-bitar

# ["Tenacity","tenacity-sv","","18193","67cc7c212b62eccdb41ca4ae"]
source: Plug-ins installed.~%(Use the Plug-in Manager to enable effects):
sv: Insticksmoduler installerade.~%(Använd insticksmodulhanteraren för att aktivera effekter):

# ["Tenacity","tenacity-sv","","10831","67cc8de7656c8ca44e8d380f"]
source: &Edit Toolbar
sv: Verktygsfält för &redigering

# ["Tenacity","tenacity-sv","","20732","67d745ecdea3c858ca0d961f"]
source: &Make-up gain (dB)
sv: &Kompensationsförstärkning (dB)

# ["Tenacity","tenacity-sv","","4876","67d93ca8340590cac0b171b3"]
source: Leveller, Moderate, -70dB noise floor
sv: Utjämnare, måttlig, -70dB bottennivå för brus

# ["Tenacity","tenacity-sv","","2133","67e6721248806601e3a12414"]
source: Effect or Command at %s failed to register: %s
sv: Effekten eller kommandot vid %s misslyckades att registreras: %s

# ["Tenacity","tenacity-sv","","21033","67e77130ca449e37064fc868"]
source: Pre&ferences
sv: &Inställningar

# ["Tenacity","tenacity-sv","","20008","67e9c9912291942c9013f018"]
source: Never copy any files
sv: Kopiera aldrig några filer

# ["Tenacity","tenacity-sv","","490","67f16a834dbd83803aa23896"]
source: Sample rate conversion
sv: Konvertering av samplingsfrekvens

# ["Tenacity","tenacity-sv","","11377","681bdd0a1cc030a6ec9a6bdc"]
source: Swap Stereo &Channels
sv: Byt stereo&kanaler

# ["Tenacity","tenacity-sv","","3202","682083b024238d78fcb65342"]
source: Muted
sv: Tystade

# ["Tenacity","tenacity-sv","","939","6832454d6df8e85c52d1633a"]
source: &Insert
sv: &Infoga

# ["Tenacity","tenacity-sv","","376","683b3c6fd592e193805a5d11"]
source: About %s
sv: Om %s

# ["Tenacity","tenacity-sv","","3461","6840db7d7a8cd2fec53ef656"]
source: Track 1
sv: Spår 1

# ["Tenacity","tenacity-sv","","8720","685fc15f53989f413e90e3d9"]
source: Start to &Zero
sv: Börja vid &noll

# ["Tenacity","tenacity-sv","","1526","686ea63ed366b70ba6ad6d8b"]
source: Recording - Choosing the Recording Device
sv: Inspelning - Välj inspelningsenheten

# ["Tenacity","tenacity-sv","","256","689eed296ca43952b0740ccb"]
source: Playable Track
sv: Uppspelningsbart spår

# ["Tenacity","tenacity-sv","","11706","68a1fa72fa240ba1c8a89a87"]
source: (snapping)
sv: (fäster)

# ["Tenacity","tenacity-sv","","5611","68a96e1d0fb7f896828a347e"]
source: You cannot export 'unnamed' curve, it is special.
sv: Du kan inte exportera kurvan "namnlös", den är speciell.

# ["Tenacity","tenacity-sv","","10394","68c173a454a541ee629a9e80"]
source: Multi-track
sv: Multispår

# ["Tenacity","tenacity-sv","","11465","68f3beef9a8f08791f21352b"]
source: Split Clip
sv: Dela klipp

# ["Tenacity","tenacity-sv","","5555","69071557bbc3ca3a888a050c"]
source: Rename '%s'
sv: Byt namn på "%s"

# ["Tenacity","tenacity-sv","","20715","692d834fa843965992aabbee"]
source: Show target compression
sv: Visa målkomprimering

# ["Tenacity","tenacity-sv","","8259","69458ac1de8b53ae08e191b8"]
source: Effe&ct
sv: &Effekt

# ["Tenacity","tenacity-sv","","21366","69679167548fd417ca7a7a71"]
source: When Tenacity detects music in file imported on empty project
sv: När Tenacity upptäcker musik i en fil som importeras till ett tomt projekt

# ["Tenacity","tenacity-sv","","21707","6979a368cd0ac56b114a6dda"]
source: Drag to specify a zoom region. Right-click for menu. Ctrl+scroll to zoom.
sv: Dra för att ange ett zoomområde. Högerklicka för meny. Ctrl + rulla för att zooma.

# ["Tenacity","tenacity-sv","","5624","697bf1fec65818aa01db4aa0"]
source: Curves exported
sv: Kurvor exporterade

# ["Tenacity","tenacity-sv","","3421","69a67cd78e42e755f5fe5546"]
source: Threshold:
sv: Tröskel:

# ["Tenacity","tenacity-sv","","1837","69b6c50ed10c1b51307147c5"]
source: Pan
sv: Panorering

# ["Tenacity","tenacity-sv","","3208","69eeaf707f6461f31c65b0f7"]
source: Soloed
sv: Solo

# ["Tenacity","tenacity-sv","","19048","69f02bf8c2fbb261859e039c"]
source: Podcast/Radio
sv: Poddsändning/radio

# ["Tenacity","tenacity-sv","","9472","69f69bb71041ab69bf38b56a"]
source: Directories
sv: Kataloger

# ["Tenacity","tenacity-sv","","6155","69f7783815fd705343585f7d"]
source: LFO Sta&rt Phase (deg.):
sv: Sta&rtfas för LFO (grad.):

# ["Tenacity","tenacity-sv","","10019","6a0e822e36501e335ca36d7e"]
source: Always scrub un&pinned
sv: Utför alltid scrubbing på o&fästade

# ["Tenacity","tenacity-sv","","8795","6a1273d57a377d52251cbb83"]
source: Aligned/Moved end to selection end
sv: Justerade/flyttade slutet till markeringens slut

# ["Tenacity","tenacity-sv","","6459","6a16936b15dda585a379c415"]
source: Silence Threshold
sv: Tystnadströskel

# ["Tenacity","tenacity-sv","","12818","6a375349a17b008e30918927"]
source: Error.~%File cannot be written:~%"~a.txt"
sv: Fel.~%Det går inte att skriva filen:~%”~a.txt”

# ["Tenacity","tenacity-sv","","266","6a3affe2cf42e501cc1dbe30"]
source: Error: %s at line %lu
sv: Fel: %s på rad %lu

# ["Tenacity","tenacity-sv","","8562","6a49b7a71789479eb190ec8c"]
source: Set (or Extend) Le&ft Selection
sv: Ändra (eller utöka) markering åt v&änster

# ["Tenacity","tenacity-sv","","13445","6a5357b4acb364e6988b65ec"]
source: Risset Drum
sv: Risset-trumma

# ["Tenacity","tenacity-sv","","11621","6a559a57806672e46d9691cb"]
source: Seeking
sv: Söker

# ["Tenacity","tenacity-sv","","1667","6a6077f7710f5ea7cae4301c"]
source: New...
sv: Ny...

# ["Tenacity","tenacity-sv","","2985","6a72772dbdfcf876b94f8d35"]
source: Timer Recording stopped.
sv: Timer&inspelning stoppades.

# ["Tenacity","tenacity-sv","","18620","6a7a41bda37b9f172ccb29c6"]
source: Tenacity could not find file: %s. Theme not loaded.
sv: Tenacity kunde inte hitta filen: %s. Temat lästes inte in.

# ["Tenacity","tenacity-sv","","14028","6a916f9d8ba8561dc54645eb"]
source: Output choice
sv: Val av utmatning

# ["Tenacity","tenacity-sv","","2831","6a9c4fdf6080630cf1273325"]
source: run self diagnostics
sv: kör självdiagnostik

# ["Tenacity","tenacity-sv","","22257","6ab2723d1804dbef770c974f"]
source: Distinguished Tenacity Team members, not currently active
sv: Framstående Tenacity Team-medlemmar som för närvarande inte är aktiva

# ["Tenacity","tenacity-sv","","6038","6ae03e497323688770de6e8f"]
source: Processing second track of stereo pair: %s
sv: Bearbetar andra spåret i stereoparet: %s

# ["Tenacity","tenacity-sv","","20900","6aea93941ef1cbc69272d9d6"]
source: Export entire project
sv: Exportera hela projektet

# ["Tenacity","tenacity-sv","","4435","6af5d58657d72586a5595162"]
source: &Noise Floor:
sv: &Brusgolv:

# ["Tenacity","tenacity-sv","","7638","6b008eddd275f44cee7e8278"]
source: Pre&vious Clip Boundary
sv: F&öregående klippgräns

# ["Tenacity","tenacity-sv","","22299","6b129939560c0c5e36e40dc7"]
source: Click and drag to define a looping region.
sv: Klicka och dra för att definiera ett upprepningsområde.

# ["Tenacity","tenacity-sv","","20434","6b13f0395ff66f5970f74326"]
source: Get more effects...
sv: Hämta fler effekter …

# ["Tenacity","tenacity-sv","","6630","6b1abd8912bba874c4a02f03"]
source: Amplitude Start
sv: Amplitud, start

# ["Tenacity","tenacity-sv","","8542","6b35654102068f6ccda60fd8"]
source: Snap-To &Prior
sv: Fäst mot &tidigare

# ["Tenacity","tenacity-sv","","17805","6b52e8e69c98ee7a4de3e60e"]
source: Cannot import AUP3 format. Use File > Open instead
sv: Det går inte att importera AUP3-format. Använd Arkiv > Öppna i stället

# ["Tenacity","tenacity-sv","","3445","6b5ae5c946b7944e0acfe3e3"]
source: Drag
sv: Dra

# ["Tenacity","tenacity-sv","","1056","6b6a01300c33769a024fbec4"]
source: Close
sv: Stäng

# ["Tenacity","tenacity-sv","","5190","6b8eb21ece30a77d40332a6a"]
source: Attempting to initialize the following command failed: %s More information may be available in 'Help > Diagnostics > Show Log'
sv: Det gick inte att initiera följande kommando: %s Mer information kan finnas i ”Hjälp > Diagnostik > Visa logg”

# ["Tenacity","tenacity-sv","","13389","6b8fb1107ac03cc74f13ffee"]
source: Beat sound
sv: Slagljud

# ["Tenacity","tenacity-sv","","276","6bb67bd0f220f263a323df3d"]
source: Could not parse XML
sv: Det gick inte att tolka XML

# ["Tenacity","tenacity-sv","","18936","6bc0fd3306a72c1bfe472dc9"]
source: Ambience
sv: Atmosfär

# ["Tenacity","tenacity-sv","","20225","6bc6826f37cae1fe3eaf063b"]
source: Project check of "%s" folder detected %lld missing external audio file(s) ('aliased files'). There is no way for Audacity to recover these files automatically. If you choose the first or second option below, you can try to find and restore the missing files to their previous location. Note that for the second option, the waveform may not show silence. If you choose the third option, this will save the project in its current state, unless you "Close project immediately" on further error alerts.
sv: Projektkontrollen av katalogen ”%s” hittade %lld saknade externa ljudfiler (”aliasfiler”). Audacity kan inte återställa dessa filer automatiskt. Om du väljer första eller andra alternativet nedan kan du försöka hitta och återställa de saknade filerna till deras tidigare plats. Observera att vågformen kanske inte visar tystnad med det andra alternativet. Om du väljer det tredje alternativet sparas projektet i dess nuvarande skick, om du inte väljer ”Stäng projektet omedelbart” vid ytterligare felvarningar.

# ["Tenacity","tenacity-sv","","4053","6bce3bef2df56e6ef83f986e"]
source: Outer fade &up length:
sv: Längd för yttre upp&toning:

# ["Tenacity","tenacity-sv","","5551","6bceb520106cd14189b04053"]
source: Rename...
sv: &Byt namn...

# ["Tenacity","tenacity-sv","","6384","6bd9387ef96363507d151a5a"]
source: To apply a filter, all selected tracks must have the same sample rate.
sv: För att tillämpa ett filter måste alla markerade spår ha samma samplingsfrekvens.

# ["Tenacity","tenacity-sv","","19572","6c170132fa503651ee3bc1f4"]
source: The database schema changed
sv: Databasschemat ändrades

# ["Tenacity","tenacity-sv","","11260","6c38fb1a9f409c6c6b8e3fc3"]
source: Clip Name Edit
sv: Redigera klippnamn

# ["Tenacity","tenacity-sv","","10459","6c4fd79359c04d738a174d6c"]
source: Minutes
sv: Minuter

# ["Tenacity","tenacity-sv","","21786","6c51a25ed11fae459e8b90e3"]
source: Render Pitch and &Speed
sv: Rendera tonhöjd och &hastighet

# ["Tenacity","tenacity-sv","","13689","6c5eab76cfecbc77e2f3e9e0"]
source: audio sample value analysis
sv: värdesanalys av ljudsamling

# ["Tenacity","tenacity-sv","","2703","6c612e04d5f4aed8dcb6c614"]
source: &Remove
sv: &Radera

# ["Tenacity","tenacity-sv","","7634","6cabeede48ee8694eebba5f1"]
source: Select Next Clip
sv: Välj n&ästa klipp

# ["Tenacity","tenacity-sv","","6776","6cba6f2766df09eb55d89d75"]
source: Error Loading VST Presets
sv: Fel uppstod när VST-förinställning lästes in

# ["Tenacity","tenacity-sv","","9303","6ce2d990f82c15d5b0f1d4ee"]
source: Ad&just Playback Speed...
sv: &Justera uppspelningshastighet...

# ["Tenacity","tenacity-sv","","9874","6cfc0bebd4311d105d08a801"]
source: You may not assign a key to this entry
sv: Man kan inte tilldela en tangent till detta

# ["Tenacity","tenacity-sv","","19921","6d0c48e638d60501e5d6c544"]
source: Performing %d edits...
sv: Utför %d redigeringar …

# ["Tenacity","tenacity-sv","","12844","6d311d38ffbe30124f7b9c7d"]
source: Label Interval
sv: Etikettintervall

# ["Tenacity","tenacity-sv","","5423","6d37c5e756ad32345f7bf248"]
source: &Graphic
sv: &Grafisk

# ["Tenacity","tenacity-sv","","5258","6d488376864935152037c79c"]
source: Name: %s
sv: Namn: %s

# ["Tenacity","tenacity-sv","","11381","6d719be750821e668ee8a06c"]
source: Spl&it Stereo Track
sv: &Dela stereospår

# ["Tenacity","tenacity-sv","","7260","6d72f071e9239bfe94918b3b"]
source: Vamp Effects
sv: Vamp-effekter

# ["Tenacity","tenacity-sv","","13574","6d7448295133d989978fcbd4"]
source: ~aData written to:~%~a
sv: ~aData skrevs till:~%~a

# ["Tenacity","tenacity-sv","","10532","6d7c5a639606780cbcfd7ee9"]
source: Default &view mode:
sv: Standard&visningsläge:

# ["Tenacity","tenacity-sv","","11862","6d7fe185b15355e091619603"]
source: Meter refresh rate per second [1-100]
sv: Mätaruppdateringar per sekund [1-100]

# ["Tenacity","tenacity-sv","","2502","6d80b92fc54d4a4cac6f7df3"]
source: Error opening file
sv: Fel uppstod när filen öppnades

# ["Tenacity","tenacity-sv","","18015","6d80baa5385a414544e1f9ae"]
source: S&ave:
sv: &Spara:

# ["Tenacity","tenacity-sv","","12658","6d83c27d956538351428dc0d"]
source: Reduce amplitude to allow for restored peaks (dB)
sv: Reducera amplituden för att tillåta återställda maxpunkter (dB)

# ["Tenacity","tenacity-sv","","9283","6d8808406d95839fda185eb2"]
source: Play Before a&nd After Selection Start
sv: Spela upp innan och efter markeringens &början

# ["Tenacity","tenacity-sv","","11415","6d8b025a82b881baf0f2ec57"]
source: Split Stereo to Mono '%s'
sv: Dela stereo till mono "%s"

# ["Tenacity","tenacity-sv","","11771","6d921a5941c6088a51b7c087"]
source: Moved '%s' down
sv: Flyttade "%s" nedåt

# ["Tenacity","tenacity-sv","","20702","6da43ef0a80b34ea34f9d9ef"]
source: A&ctual compression
sv: F&aktisk komprimering

# ["Tenacity","tenacity-sv","","21770","6db393372e26fb66e08a410a"]
source: Pitch Shift
sv: Tonhöjdsförskjutning

# ["Tenacity","tenacity-sv","","10552","6db9517c2666457619c92374"]
source: Preset 1:
sv: Förinställning 1:

# ["Tenacity","tenacity-sv","","22040","6dbee8d9b5718bd09f737ed6"]
source: Reduces the dynamic of one or more tracks
sv: Minskar dynamiken i ett eller flera spår

# ["Tenacity","tenacity-sv","","4588","6dcf5ae2421f6af1a3f91ad0"]
source: Background start time
sv: Starttid för bakgrund

# ["Tenacity","tenacity-sv","","21625","6ddd930ada220eb2e3a3d093"]
source: There is not enough space to expand the clip to its original speed.
sv: Det finns inte tillräckligt med utrymme för att utöka klippet till ursprunglig hastighet.

# ["Tenacity","tenacity-sv","","9279","6dde631b7b52dd9b3bbf9e84"]
source: Play Aft&er Selection End
sv: Spela upp e&fter markeringens slut

# ["Tenacity","tenacity-sv","","10220","6dee8190e2c9e1ff4c18b1ec"]
source: Spectrogram Settings
sv: Spektrograminställningar

# ["Tenacity","tenacity-sv","","1001","6df06ead45077483a0f3cbd6"]
source: Are you sure you want to delete %s?
sv: Vill du verkligen radera %s?

# ["Tenacity","tenacity-sv","","8222","6df3fdb6173a93aeba9f62ae"]
source: Move Focus to N&ext and Select
sv: Flytta fokus till n&ästa och markera

# ["Tenacity","tenacity-sv","","13616","6dff3004ea6aec627dd4a4a9"]
source: ~a linear, ~a dB.
sv: ~a linjär, ~a dB.

# ["Tenacity","tenacity-sv","","10702","6e0d0c769e750b1e1c85ff02"]
source: Select to End
sv: Markera till slutet

# ["Tenacity","tenacity-sv","","7662","6e12fe0c40c2ae2254639ab4"]
source: Pasted text from the clipboard
sv: Klistrade in text från urklipp

# ["Tenacity","tenacity-sv","","8381","6e1b078cfd2006d0db14e864"]
source: Open Project...
sv: Öppna projekt...

# ["Tenacity","tenacity-sv","","6183","6e38775689373c24f32c5075"]
source: Output gain (dB)
sv: Utmatningsförstärkning (dB):

# ["Tenacity","tenacity-sv","","13559","6e5163a9c32aeb40a060dde1"]
source: [-inf]
sv: [-oändl]

# ["Tenacity","tenacity-sv","","13171","6e94c9550add67636dd12334"]
source: Gate frequencies above (kHz)
sv: Grindfrekvenser över (kHz)

# ["Tenacity","tenacity-sv","","1108","6eedbbdc1fd9e80f4b671a0c"]
source: Cut (%lld, %lld) failed.
sv: Det gick inte att klippa ut (%lld, %lld).

# ["Tenacity","tenacity-sv","","6195","6f10cfdcee64feace15875de"]
source: The Repair effect is intended to be used on very short sections of damaged audio (up to 128 samples). Zoom in and select a tiny fraction of a second to repair.
sv: Reparationseffekten är gjord för att användas på en mycket kort del av skadat ljud (upp till 128 samplingar). Zooma in och välj en liten bråkdel av en sekund att reparera.

# ["Tenacity","tenacity-sv","","2731","6f4054eab259278040cf9066"]
source: Edit Genres
sv: Redigera genrer

# ["Tenacity","tenacity-sv","","9866","6f4a7335c277a42c3c8e7642"]
source: Export Keyboard Shortcuts As:
sv: Exportera kortkommandon som:

# ["Tenacity","tenacity-sv","","1615","6f5a1fc8b1d9c970be5f9658"]
source: Clip&board space used
sv: Använt urklippsutrymme

# ["Tenacity","tenacity-sv","","9181","6f65f0b4a948266500760f1f"]
source: Please select in a stereo track or two mono tracks.
sv: Välj i ett stereospår eller två monospår.

# ["Tenacity","tenacity-sv","","21399","6f838929f14e1a1f0e846fcf"]
source: Error: No modules were found. This may indicate a faulty installation.
sv: Fel: inga moduler hittades. Det kan tyda på en felaktig installation.

# ["Tenacity","tenacity-sv","","4425","6f8486b08395910940fe1b62"]
source: Ratio %.0f to 1
sv: Förhållande %.0f till 1

# ["Tenacity","tenacity-sv","","11816","6f9c098e05d04436094fc743"]
source: &Clear
sv: &Rensa

# ["Tenacity","tenacity-sv","","20772","6fb56c3c5aec012e8a2436ec"]
source: awaiting playback
sv: väntar på uppspelning

# ["Tenacity","tenacity-sv","","11021","6fc15d0589296b61998a9c88"]
source: &Draw Tool
sv: &Ritverktyg

# ["Tenacity","tenacity-sv","","21444","6ff124ae15f20035d231e5ee"]
source: Themability is an experimental feature. To try it out, click "Save Theme Cache" then find and modify the images and colors in ImageCacheVxx.png using an image editor such as the Gimp. Click "Load Theme Cache" to load the changed images and colors back into Tenacity.
sv: Temaanpassning är en experimentell funktion. Klicka på ”Spara temacache” för att prova den. Hitta sedan och ändra bilderna och färgerna i ImageCacheVxx.png med en bildredigerare, till exempel Gimp. Klicka på ”Läs in temacache” för att läsa in de ändrade bilderna och färgerna i Tenacity igen.

# ["Tenacity","tenacity-sv","","21736","7013d5865539e7f115e42fea"]
source: Click and drag to stretch clip
sv: Klicka och dra för att sträcka ut klippet

# ["Tenacity","tenacity-sv","","3717","70212da5b9ccf62e2f4990d3"]
source: End Time:
sv: Sluttid:

# ["Tenacity","tenacity-sv","","2956","7022d1c3afc8e99df6f00ef6"]
source: Recording start:
sv: Inspelningens början:

# ["Tenacity","tenacity-sv","","6276","706b7382f2786d5650806edb"]
source: Medium Room
sv: Mellanstort rum

# ["Tenacity","tenacity-sv","","9079","7075cee932b50055957464c5"]
source: Change Gai&n on Focused Track...
sv: Ändra &förstärkning för aktuellt spår...

# ["Tenacity","tenacity-sv","","11399","70bc1ec8abff7fdccff845cd"]
source: Swapped Channels in '%s'
sv: Bytte kanaler i "%s"

# ["Tenacity","tenacity-sv","","4802","70d9a766cd53b5afaf95aaa8"]
source: Cubic Curve (odd harmonics)
sv: Kubisk kurva (ojämna övertoner)

# ["Tenacity","tenacity-sv","","11788","70e70a1c5ec86f9a321c0b42"]
source: Left=Zoom In, Right=Zoom Out, Middle=Normal
sv: Vänster=Zooma in, Höger=Zooma ut, Mitten=Återställ

# ["Tenacity","tenacity-sv","","2376","71136744687f3c26214babbb"]
source: (Recovered)
sv: (återskapad)

# ["Tenacity","tenacity-sv","","18839","7129732eff6b8d47969ded8d"]
source: Automated Recording Level Adjustment increased the volume to %.2f.
sv: Automatisk justering av inspelningsnivå ökade volymen till %.2f.

# ["Tenacity","tenacity-sv","","11298","71589e6ef3682d17eb5b40b7"]
source: Rat&e
sv: &Hastighet

# ["Tenacity","tenacity-sv","","1561","717a14cc847a97f7904b6b1c"]
source: Burn to CD
sv: Bränn CD

# ["Tenacity","tenacity-sv","","11368","7184c04ad693a9aaa235bc00"]
source: &Multi-view
sv: &Flervy

# ["Tenacity","tenacity-sv","","11852","719875f3616640814ab6f2c6"]
source: Higher refresh rates make the meter show more frequent changes. A rate of 30 per second or less should prevent the meter affecting audio quality on slower machines.
sv: Högre värden gör att mätaren visar fler frekvensändringar. Ett värde på 30 per sekund eller mindre bör förhindra att mätaren påverkar ljudkvalitén på långsamma datorer.

# ["Tenacity","tenacity-sv","","20071","71af04896980f0e87da66ec8"]
source: &History
sv: &Historik

# ["Tenacity","tenacity-sv","","21536","71b0f5cd48328d680021bae5"]
source: Adj&ust Recording Volume...
sv: Justera inspelnings&volym …

# ["Tenacity","tenacity-sv","","13229","71b43dae71323f9947504b20"]
source: Select file(s) to install
sv: Välj filer att installera

# ["Tenacity","tenacity-sv","","10952","71c7a7a3885de5c544bb29dd"]
source: Bandwidth
sv: Bandbredd

# ["Tenacity","tenacity-sv","","10224","71dd1356c6cfa55f47c1777c"]
source: Spectrograms
sv: Spektrogram

# ["Tenacity","tenacity-sv","","6825","71dd19e20913aefe69d0bb16"]
source: Reso&nance:
sv: Reso&nans:

# ["Tenacity","tenacity-sv","","8246","71e310baafccb01dc7b59eeb"]
source: &Repeat %s
sv: Upprepa &%s

# ["Tenacity","tenacity-sv","","17634","71ef6b42e40992907e2ffad1"]
source: Select the audio for %s to use. 1. Select audio that represents noise and use %s to get your 'noise profile'. 2. When you have got your noise profile, select the audio you want to change and use %s to change that audio.
sv: Välj ljudet som %s ska använda. 1. Välj ljud som representerar brus och använd %s för att hämta din ”brusprofil”. 2. När du har hämtat brusprofilen väljer du ljudet som ska ändras och använder %s för att ändra det.

# ["Tenacity","tenacity-sv","","3417","72087ec359446cadecd2dcd5"]
source: Compare Audio
sv: Jämför ljud

# ["Tenacity","tenacity-sv","","12549","722146189cae52182919da89"]
source: Linear In
sv: Linjärt in

# ["Tenacity","tenacity-sv","","5363","7245ce44e0ca633955bc00d8"]
source: To apply Equalization, all selected tracks must have the same sample rate.
sv: För att tillämpa utjämning måste alla markerade spår ha samma samplingsfrekvens.

# ["Tenacity","tenacity-sv","spectrum prefs","20677","7248eefcf5ae6abb4026ac28"]
source: Sche&me:
sv: &Schema:

# ["Tenacity","tenacity-sv","","4740","726967127e0845f59ef9ebdb"]
source: Foreground
sv: Förgrund

# ["Tenacity","tenacity-sv","","19517","726b81cc1a845763a7f7cae4"]
source: The database file is locked
sv: Databasfilen är låst

# ["Tenacity","tenacity-sv","","5921","726d4886dd2146187d5b7eb6"]
source: &Window types:
sv: &Fönstertyper:

# ["Tenacity","tenacity-sv","","8344","72788ae16cd7afafcbdcb877"]
source: Set Clip...
sv: Ändra klipp....
