Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","21840","d402f3378ce0471ed8fd641d"]
source: Lower Speed Limit
sv: Nedre hastighetsgräns

# ["Tenacity","tenacity-sv","","10237","d40d0b2e8d3c2b4bc8277efe"]
source: Scale
sv: Skala

# ["Tenacity","tenacity-sv","","370","d43a9e185de48c582fabcf30"]
source: %s, Tenacity contributor
sv: %s, Tenacity-bidragsgivare

# ["Tenacity","tenacity-sv","","2960","d44a3d4317871c244e246d09"]
source: Duration:
sv: Längd:

# ["Tenacity","tenacity-sv","","9928","d46de41851a65bf456e56d4a"]
source: No MIDI interfaces
sv: Inga MIDI-gränssnitt

# ["Tenacity","tenacity-sv","","9095","d4712b259273db1152330489"]
source: M&ute/Unmute Focused Track
sv: Slå av/på &ljudet för aktuellt spår

# ["Tenacity","tenacity-sv","","11294","d483c02b7c688aab424bc340"]
source: Format Change
sv: Byt format

# ["Tenacity","tenacity-sv","","13225","d4a097a23937acaf360ab20c"]
source: Nyquist Plug-in Installer
sv: Installerare för Nyquist-insticksmoduler

# ["Tenacity","tenacity-sv","","9692","d4a12a184bf162f0785ace2b"]
source: -145 dB (PCM range of 24 bit samples)
sv: -145 dB (PCM-intervall av 24-bitars samplingar)

# ["Tenacity","tenacity-sv","","18420","d4a47c714a835b4b7eda5426"]
source: The Tenacity Team and contributors
sv: Tenacity-teamet och bidragsgivare

# ["Tenacity","tenacity-sv","","8490","d4d15c3008d73c9c92017f2b"]
source: Retrieve Selectio&n
sv: H&ämta markering

# ["Tenacity","tenacity-sv","","19747","d4e3e2e00339661a429b1380"]
source: Pre-processing
sv: Förbehandling

# ["Tenacity","tenacity-sv","","21395","d4f19dfde2768f8ecfec991a"]
source: No choice made
sv: Inget val gjort

# ["Tenacity","tenacity-sv","","13039","d50b61f07a4b718bcfbc4445"]
source: Point after sound
sv: Punkt efter ljud

# ["Tenacity","tenacity-sv","","8360","d5247280501338b94030d0f4"]
source: Scripta&bles II
sv: S&kript II

# ["Tenacity","tenacity-sv","","12223","d5269ae794f92e568787b4fd"]
source: 10>01000 decades|0.434294482
sv: 10>01000 årtionden|0.434294482

# ["Tenacity","tenacity-sv","","19448","d5326d9cb0337d855edc1147"]
source: 1/128 (triplets)
sv: 1/128 (trioler)

# ["Tenacity","tenacity-sv","","8000","d5364aea4e45638e827d6905"]
source: Fixed
sv: Fixerad

# ["Tenacity","tenacity-sv","","8066","d536be6940084e435cff3c54"]
source: Split Deleted labeled audio regions
sv: Delade och raderade ljudområden med etikett

# ["Tenacity","tenacity-sv","","4964","d568a10e6f758db47c90616a"]
source: Hardness
sv: Hårdhet

# ["Tenacity","tenacity-sv","","983","d574ca97e9066fb1f64360dc"]
source: Enter name of new macro
sv: Skriv in namnet på det nya makrot

# ["Tenacity","tenacity-sv","","18345","d57952c5be8ec6478546ac3c"]
source: Welcome to Tenacity version %s
sv: Välkommen till Tenacity version %s

# ["Tenacity","tenacity-sv","","12332","d5960ec8a20c0dfeb127291d"]
source: Value not in range: %s to %s
sv: Värdet är inte inom intervallet: %s till %s

# ["Tenacity","tenacity-sv","","8983","d59e98553df991c8cb85e78e"]
source: Remo&ve Tracks
sv: Ta bo&rt spår

# ["Tenacity","tenacity-sv","","13214","d5be7f03153ab34443c45d9d"]
source: Error:~%~%Frequency (~a Hz) is too high for track sample rate.~%~%~ Track sample rate is ~a Hz.~%~ Frequency must be less than ~a Hz.
sv: Fel:~%~%Frekvensen (~a Hz) är för hög för spårets samplingshastighet.~%~%~ Spårets samplingshastighet är ~a Hz~%~ Frekvensen måste vara mindre än ~a Hz.

# ["Tenacity","tenacity-sv","","409","d5bf954de11f8fc59bd3b3c7"]
source: Contributors
sv: Bidragsgivare

# ["Tenacity","tenacity-sv","","6247","d5c364b06d36f696177befe7"]
source: New selection length: %s
sv: Ny markeringslängd: %s

# ["Tenacity","tenacity-sv","","7290","d5c6ffda760cd5d1d79627e5"]
source: Edit Metadata Tags
sv: Redigera metadatataggar

# ["Tenacity","tenacity-sv","","11604","d5d7f9441e4c7580657af824"]
source: Click and drag to edit the amplitude envelope
sv: Klicka och dra för att redigera amplitudens envelopp

# ["Tenacity","tenacity-sv","","21639","d5d957a2e5a45e05204af4bc"]
source: Click to change clip pitch, Cmd + click to reset.
sv: Klicka för att ändra klippets tonhöjd, Cmd + klicka för att återställa.

# ["Tenacity","tenacity-sv","","10249","d5f02b05f4299117a2cb0440"]
source: Ma&x Frequency (Hz):
sv: Ma&ximal frekvens (Hz):

# ["Tenacity","tenacity-sv","","13373","d5f044d804f131bc4875a119"]
source: Rhythm track duration
sv: Längd på rytmspår

# ["Tenacity","tenacity-sv","","2385","d5fbfb925849daf6443cd630"]
source: Unable to bind to blob
sv: Det gick inte att binda till blob

# ["Tenacity","tenacity-sv","","19267","d60a6fc120045f2c9a02a73b"]
source: bar
sv: takt

# ["Tenacity","tenacity-sv","","4270","d61cf05c585a5049c414fb91"]
source: C&urrent Length:
sv: &Nuvarande längd:

# ["Tenacity","tenacity-sv","","21419","d64021ea6ae165ff9021823f"]
source: Target Peak:
sv: Måltopp:

# ["Tenacity","tenacity-sv","","6252","d640a4d87ba5c94f13d3fc14"]
source: Warning: No repeats.
sv: Varning: Inga upprepningar.

# ["Tenacity","tenacity-sv","","4118","d6521ba3e03411e28ff96627"]
source: Change Pitch
sv: Ändra tonhöjd

# ["Tenacity","tenacity-sv","","21916","d6882f4723ec3392a6f7df9f"]
source: Missing Plugins
sv: Saknade insticksmoduler

# ["Tenacity","tenacity-sv","","2650","d697b3521940360e42322f06"]
source: Don't show this again at start up
sv: Visa inte detta igen vid uppstart

# ["Tenacity","tenacity-sv","","12315","d6dac230442bebf9f10a5e91"]
source: Malformed number
sv: Deformerad siffra

# ["Tenacity","tenacity-sv","","17655","d6eb1017191005a25225bf34"]
source: This may take several seconds
sv: Detta kan ta flera sekunder

# ["Tenacity","tenacity-sv","","8546","d74e5bde3b30a861884868ed"]
source: Selection to &Start
sv: Markera till &början

# ["Tenacity","tenacity-sv","","10742","d758c95dda0f2488ef4492e0"]
source: Recording Channels
sv: Inspelningskanaler

# ["Tenacity","tenacity-sv","","12881","d771ca2b8e7bc0bb7e58d548"]
source: 2 (Before Label)
sv: 2 (innan etikett)

# ["Tenacity","tenacity-sv","","4778","d78fbd10f3bd609201d7e6d7"]
source: Contrast...
sv: Kontrast...

# ["Tenacity","tenacity-sv","","81","d7a3879ca66648c7fe3ecdf8"]
source: Dynamic Libraries
sv: Dynamiska bibliotek

# ["Tenacity","tenacity-sv","","8097","d7b050e50bc89a76fe30b15b"]
source: Split labeled audio (points or regions)
sv: Dela ljud med etikett (punkter och område)

# ["Tenacity","tenacity-sv","","19242","d7b1ddbaca3a33deea5fbd91"]
source: Opened: %d
sv: Öppnad: %d

# ["Tenacity","tenacity-sv","","22051","d7b2bc765e086206ddd92b9e"]
source: Provides LV2 Effects support for Tenacity
sv: Ger Tenacity stöd för Vamp-effekter

# ["Tenacity","tenacity-sv","","8530","d7bd0c618753c17293278a7d"]
source: &Selection
sv: &Markering

# ["Tenacity","tenacity-sv","","4365","d7d5af8268cca17de7db79e5"]
source: Selection must be larger than %d samples.
sv: Markeringen måste vara större än %d samplingar.

# ["Tenacity","tenacity-sv","","10228","d7e013f79d3b1b7ce8a85ba9"]
source: Preferences for Spectrum
sv: Inställningar för spektrum

# ["Tenacity","tenacity-sv","","4673","d7e2980fa2873de7b1925b98"]
source: Background level too high
sv: Bakgrundsnivån är för hög

# ["Tenacity","tenacity-sv","","9242","d81588db11312501f8dab0a8"]
source: R&escan Audio Devices
sv: &Återskanna ljudenheter

# ["Tenacity","tenacity-sv","","12529","d848fc242ccd20bd68dc163e"]
source: dB Gain
sv: dB-förstärkning

# ["Tenacity","tenacity-sv","","1479","d851a275e14b5964df6ddfe9"]
source: %.4f sec (%d Hz) (%s) = %.3f
sv: %.4f sek (%d Hz) (%s) = %.3f

# ["Tenacity","tenacity-sv","","10722","d85269ffabd2b2ddd1dd5e62"]
source: &Transport Toolbar
sv: Verktygsfält för &transport

# ["Tenacity","tenacity-sv","","9967","d86e987a2fc968a489ddab35"]
source: Tool
sv: Verktyg

# ["Tenacity","tenacity-sv","","9823","d86fc2444ef761200b5c62a4"]
source: Bindings
sv: Kopplingar

# ["Tenacity","tenacity-sv","","19018","d8776b5031ae8fe19e9a5fa6"]
source: Lead Vocals
sv: Huvudsång

# ["Tenacity","tenacity-sv","","19003","d897babdf0cd2e664b9d1d7a"]
source: Beefy Master
sv: Kraftfull master

# ["Tenacity","tenacity-sv","","21532","d8d273ea07c2d04b4b982ab0"]
source: &Decrease Playback Volume
sv: &Sänk uppspelningsvolymen

# ["Tenacity","tenacity-sv","","1813","d8dc5b7f6e2b0cac267f7b53"]
source: Mixing and rendering tracks
sv: Mixar och renderar spår

# ["Tenacity","tenacity-sv","","8255","d90327c906beb67828488064"]
source: Repeat Last Generator
sv: Upprepa senaste generator

# ["Tenacity","tenacity-sv","","3015","d91e07a4b1634a6375575f29"]
source: %s Recording exported: %s
sv: %s Inspelning exporterades: %s

# ["Tenacity","tenacity-sv","","6936","d927d086b68aa50d15b9237c"]
source: Export Audio Unit Presets
sv: Exportera ljudenhetsförinställningar

# ["Tenacity","tenacity-sv","","8819","d930e4ef809908704031ccec"]
source: Aligned/Moved together
sv: Justerade/flyttade tillsammans

# ["Tenacity","tenacity-sv","","20728","d9422a9abba874a2dd6b0699"]
source: &Threshold (dB)
sv: &Tröskelvärde (dB)

# ["Tenacity","tenacity-sv","","13163","d94655f6eb5faa90f3142954"]
source: Don't Link Stereo
sv: Länka inte stereo

# ["Tenacity","tenacity-sv","","1858","d949e6c0e834f8fe15aed22d"]
source: Signal Level Meter
sv: Signalnivåmätare

# ["Tenacity","tenacity-sv","","3701","d94f076f973e3cfcc89dfe0a"]
source: Selection Start
sv: Markeringens början

# ["Tenacity","tenacity-sv","","19201","d951bd0074214a5cf65801aa"]
source: Operation was canceled by user
sv: Åtgärden avbröts av användaren

# ["Tenacity","tenacity-sv","","10407","d955f927898cb98c2b8cb664"]
source: Editing a clip can &move other clips
sv: Redigering av ett klipp kan &flytta andra klipp

# ["Tenacity","tenacity-sv","","18723","d98a8ea2bda5b9be7bc5cb75"]
source: Recording channels: %d
sv: Inspelningskanaler: %d

# ["Tenacity","tenacity-sv","","9819","d98dec986b4eb4e515fa13b6"]
source: Searc&h:
sv: Sö&k:

# ["Tenacity","tenacity-sv","","9664","d99e725945d8de6a2641fb47"]
source: -36 dB (shallow range for high-amplitude editing)
sv: -36 dB (ytligt intervall för redigering i hög amplitud)

# ["Tenacity","tenacity-sv","","11240","d9af1c13a56d0ce49650ee66"]
source: S&pectrogram Settings...
sv: Spektrogram&inställningar...

# ["Tenacity","tenacity-sv","","4439","d9b4b95063d52d234dcc3903"]
source: Noise Floor
sv: Brusgrund

# ["Tenacity","tenacity-sv","","3191","d9c73b0e30e3eb14bbe90fad"]
source: TrackView
sv: Spårvy

# ["Tenacity","tenacity-sv","","7124","d9c9e1ed8a44819e37f6df03"]
source: Nyquist returned the value: %d
sv: Nyquist returnerade värdet: %d

# ["Tenacity","tenacity-sv","","3107","d9eacc59422a0c1a5c60142f"]
source: Select...
sv: Bläddra...

# ["Tenacity","tenacity-sv","","1038","da1356a804c648bcb5d57fa4"]
source: Output
sv: Utmatning

# ["Tenacity","tenacity-sv","","9622","da1ed95417bc66337a422c50"]
source: Move &filter down
sv: Flytta ned f&ilter

# ["Tenacity","tenacity-sv","","5095","da1f8fda3d8f829ff8ed9034"]
source: Requested value exceeds memory capacity.
sv: Begärt värde överskrider minneskapaciteten.

# ["Tenacity","tenacity-sv","","896","da20e307170ebd50e2f05fa2"]
source: &New
sv: &Nytt

# ["Tenacity","tenacity-sv","","12553","da2f50b16ef93fe5c753e89b"]
source: Linear Out
sv: Linjärt ut

# ["Tenacity","tenacity-sv","","8550","da6de6169f093d2f82bae3db"]
source: Selection to En&d
sv: Markera till &slutet

# ["Tenacity","tenacity-sv","","3506","da6ea91396261c2455c1d777"]
source: Menus
sv: Menyer

# ["Tenacity","tenacity-sv","","21631","da842e1b781865f513d570f8"]
source: Reset Clip Speed
sv: Återställ klippets hastighet

# ["Tenacity","tenacity-sv","","3240","da9b3e19fc3c242b276981bb"]
source: Click and drag to adjust relative size of stereo tracks, double-click to make heights equal
sv: Klicka och dra för att justera stereospårens relativa storlek, dubbelklicka för att göra höjderna lika

# ["Tenacity","tenacity-sv","","11796","daa72bf76767e515221b24df"]
source: Press
sv: Tryck

# ["Tenacity","tenacity-sv","","6703","dab84fa98f2273386fede74a"]
source: Buffer Size
sv: Buffertstorlek

# ["Tenacity","tenacity-sv","","12771","dab9f7b0a8a726003d03daab"]
source: Low-quality Pitch Shift
sv: Tonhöjdsskiftning i låg kvalitet

# ["Tenacity","tenacity-sv","","18448","dac494ece65e3ad5f6d96179"]
source: This version of Tenacity was not compiled with %s support.
sv: Den här versionen av Tenacity kompilerades utan stöd för %s.

# ["Tenacity","tenacity-sv","","3873","dad45dfd51f079178dc2f228"]
source: Resize:
sv: Ändra storlek:

# ["Tenacity","tenacity-sv","","9452","dae1dd58af9c69aac906052d"]
source: &Latency compensation:
sv: &Latenskompensering:

# ["Tenacity","tenacity-sv","","5295","dae23f5151c7eed2b10f22a6"]
source: You must specify a name
sv: Du måste ange ett namn

# ["Tenacity","tenacity-sv","","6272","dae432da83628b9ec0226f1e"]
source: Small Room Dark
sv: Litet mörkt rum

# ["Tenacity","tenacity-sv","","9807","daf7912b51e87bebb5d48556"]
source: View by tree
sv: Visa efter träd

# ["Tenacity","tenacity-sv","","13238","db13c72af0455727b764a4aa"]
source: Lisp file
sv: Lisp-fil

# ["Tenacity","tenacity-sv","","11832","db1edc696d8eb5126b45e0d5"]
source: Help on the Internet
sv: Hjälp på Internet

# ["Tenacity","tenacity-sv","","13505","db28f0206fd4d8c17bb67971"]
source: Index (text files only)
sv: Index (endast textfiler)

# ["Tenacity","tenacity-sv","","8182","db4a62865bb246c403983031"]
source: Label Join
sv: Etikettsammanfogning

# ["Tenacity","tenacity-sv","","1700","db4d50ff1040e440005d5937"]
source: Label Track
sv: Etikettspår

# ["Tenacity","tenacity-sv","","22278","db4ec33868899ee15e62d700"]
source: State folder:
sv: Tillståndskatalog:

# ["Tenacity","tenacity-sv","","5863","db626e8193811ca3c42692f6"]
source: &Frequency smoothing (bands):
sv: &Frekvensutjämning (Hz):

# ["Tenacity","tenacity-sv","","2597","db76108e816332ef1036324b"]
source: %d minute
sv: %d minut

# ["Tenacity","tenacity-sv","","854","db7d7b8ff10bc934283b5e47"]
source: Apply macro to files...
sv: Tillämpa makro i filer...

# ["Tenacity","tenacity-sv","","8951","db7eacd043623b0570c582f1"]
source: &Stereo Track
sv: &Stereospår

# ["Tenacity","tenacity-sv","","10289","db99be572dc227573511bf43"]
source: &Zero padding factor:
sv: &Nollutfyllnadsfaktor:

# ["Tenacity","tenacity-sv","","12359","dba6a0078232f12389ecd43a"]
source: File Dialog
sv: Fildialog

# ["Tenacity","tenacity-sv","","1285","dbaf8b20951e09e14d3158c2"]
source: Could not write to %s.
sv: Det gick inte att skriva till %s.

# ["Tenacity","tenacity-sv","","3921","dbc04bbb8df2ade4e8309ff8"]
source: Linear
sv: Linjär

# ["Tenacity","tenacity-sv","","13175","dbcf0d9152f391a7152c017c"]
source: Level reduction (dB)
sv: Nivåreducering (dB)

# ["Tenacity","tenacity-sv","","1940","dbee460ac32dab43ebaa3c68"]
source: No
sv: Nej

# ["Tenacity","tenacity-sv","","346","dbf4eea96c26f0974084801c"]
source: %s, tester
sv: %s, testare av förgrening

# ["Tenacity","tenacity-sv","","4896","dc01d610f868e245c635a147"]
source: Full-wave Rectifier
sv: Helvågslikriktare

# ["Tenacity","tenacity-sv","","1490","dc1a0d085f8185d1d00092e3"]
source: Export Spectral Data As:
sv: Exportera spektrumsdata som:

# ["Tenacity","tenacity-sv","","8943","dc2172204f3d5a1bf354fbc5"]
source: Add &New
sv: Lägg till &nytt

# ["Tenacity","tenacity-sv","","19209","dc2353e3f5ff42b0550489e0"]
source: WebVTT file
sv: WebVTT-fil

# ["Tenacity","tenacity-sv","","5335","dc24d81e56ec0ebc3d11680a"]
source: Filter Curve EQ
sv: Filterkurve-EQ

# ["Tenacity","tenacity-sv","","3333","dc3325983f8e60185106e673"]
source: Calibration Complete
sv: Kalibrering slutförd

# ["Tenacity","tenacity-sv","","11167","dc45dd1c9a4e261bfe6c2af0"]
source: Click and drag to stretch selected region.
sv: Klicka och dra för att sträcka markeringsområdet.

# ["Tenacity","tenacity-sv","","5166","dc4a7a880f1ab00c24a5dde2"]
source: Select Preset
sv: Välj förinställning

# ["Tenacity","tenacity-sv","","20912","dc4d1ff82f810668a8079e59"]
source: Trim blank space before first clip
sv: Trimma tomt utrymme före första klippet

# ["Tenacity","tenacity-sv","","9978","dc4fd306a1ca970908a158a2"]
source: Preferences for Playback
sv: Inställningar för uppspelning

# ["Tenacity","tenacity-sv","","21928","dc615c8a45100ccd88dfb26c"]
source: The project may sound different than intended. %s
sv: Projektet kan låta annorlunda än avsett. %s

# ["Tenacity","tenacity-sv","","9836","dc66f13a50a9ad9ee1a5cd7d"]
source: Note: Pressing Cmd+Q will quit. All other keys are valid.
sv: OBS: Cmd+Q kommer att avsluta programmet. Alla andra tangenter är giltiga.

# ["Tenacity","tenacity-sv","","3897","dc7b5d3cde456839bd41207f"]
source: Set Track Status
sv: Ändra spårstatus

# ["Tenacity","tenacity-sv","","9882","dc88d7cf0218568f04234a4f"]
source: The keyboard shortcut '%s' is already assigned to: %s Click OK to assign the shortcut to %s instead. Otherwise, click Cancel.
sv: Kortkommandot ”%s” är redan tilldelat till: %s Klicka på OK för att tilldela kortkommandot till %s i stället. Klicka annars på Avbryt.

# ["Tenacity","tenacity-sv","","1606","dc8a7e03e49831f6575120dc"]
source: &Levels to discard
sv: &Nivåer att kasta

# ["Tenacity","tenacity-sv","","7875","dc9dd6accb7b7a6a3141a304"]
source: There are no label tracks to export.
sv: Det finns inga etikettspår att exportera.

# ["Tenacity","tenacity-sv","","20531","dcba11dd0b838bb39a29aea5"]
source: Change effect order
sv: Ändra effektordning

# ["Tenacity","tenacity-sv","","18051","dcbed47e130f926cfcfd23e5"]
source: The following commands are not mentioned in the imported file, but have their shortcuts removed because of the conflict with other new shortcuts:
sv: Följande kommandon nämns inte i den importerade filen, men deras kortkommandon tas bort på grund av konflikt med andra nya kortkommandon:

# ["Tenacity","tenacity-sv","","5795","dcd1dca67ef0cfe313f75214"]
source: Steps per block are too few for the window types.
sv: Steg per block är för få för fönstertyperna.

# ["Tenacity","tenacity-sv","","2686","dcd6e77759f5bba72f2719d1"]
source: Use arrow keys (or ENTER key after editing) to navigate fields.
sv: Använd piltangenter (eller ENTER efter redigering) för att navigera fält.

# ["Tenacity","tenacity-sv","","2124","dceec7683acf6b727310d34b"]
source: Path
sv: Sökväg

# ["Tenacity","tenacity-sv","","7436","dcf290916bbcddfce42f14a5"]
source: Export canceled after exporting the following %lld file(s).
sv: Exportering avbröts efter att följande %lld fil(er) exporterades.

# ["Tenacity","tenacity-sv","","12443","dcffc750685c961ee404086b"]
source: ~aFrequency selection is too high for track sample rate.~%~ For the current track, the high frequency setting cannot~%~ be greater than ~a Hz
sv: ~aFrekvensvalet är för högt för spårets samplingshastigheten.~%~ För nuvarande spår kan inte inställningen högfrekvens~%~ vara större än ~a Hz

# ["Tenacity","tenacity-sv","","12823","dd04e9ac3efd8b3dde2a4b57"]
source: Regular Interval Labels
sv: Vanliga intervalletiketter

# ["Tenacity","tenacity-sv","","20301","dd20b6102a89f0caff5132ad"]
source: Project check of "%s" folder detected %lld missing audio data (.au) blockfile(s), probably due to a bug, system crash, or accidental deletion. There is no way for Audacity to recover these missing files automatically. If you choose the first or second option below, you can try to find and restore the missing files to their previous location. Note that for the second option, the waveform may not show silence.
sv: Projektkontrollen av katalogen ”%s” hittade %lld saknade blockfiler med ljuddata (.au), troligen på grund av ett fel, systemkrasch eller oavsiktlig borttagning. Audacity kan inte återställa dessa saknade filer automatiskt. Om du väljer första eller andra alternativet nedan kan du försöka hitta och återställa de saknade filerna till deras tidigare plats. Observera att vågformen kanske inte visar tystnad med det andra alternativet.

# ["Tenacity","tenacity-sv","","11874","dd35837906667bb444f16c7d"]
source: Meter Type
sv: Mätartyp

# ["Tenacity","tenacity-sv","","11228","dd3a45c6b2eb3fe2b8ee3ee9"]
source: To change Spectrogram Settings, stop any playing or recording first.
sv: Stoppa uppspelning eller inspelning först för att ändra spektrograminställningarna.

# ["Tenacity","tenacity-sv","","10447","dd4fbb5da8dc722fe1880434"]
source: Fit to Width
sv: Anpassa till bredd

# ["Tenacity","tenacity-sv","","2629","dd51f16cc167205d0b900dd7"]
source: Sequence has block file exceeding maximum %s samples per block. Truncating to this maximum length.
sv: Sekvensen har blockfil som överskrider maximalt %s samplingar per block. Trunkerar till maximal längd.

# ["Tenacity","tenacity-sv","","20077","dd8b0e5e188202c59b272136"]
source: New Plugins
sv: Nya insticksmoduler

# ["Tenacity","tenacity-sv","","17724","dd984aed0b0cfd22394c295f"]
source: Failed to rollback transaction during import
sv: Det gick inte att återställa transaktionen under importen

# ["Tenacity","tenacity-sv","","20560","dda0d9f6c43a16f2e59b132e"]
source: Realtime Effects
sv: Realtidseffekter

# ["Tenacity","tenacity-sv","","9448","dda1083e93051868a9df2eb8"]
source: &Buffer length:
sv: &Buffertlängd:

# ["Tenacity","tenacity-sv","","3341","dda7949f0c98565935328141"]
source: Wave Track
sv: Vågspår

# ["Tenacity","tenacity-sv","","7311","ddc5e34a2c4865a80c68bdb1"]
source: Advanced Mixing Options
sv: Avancerad mixning Inställningar

# ["Tenacity","tenacity-sv","","14008","dded76571259bca9f566925e"]
source: This plug-in works only with stereo tracks.
sv: Denna insticksmodul fungerar endast med stereospår.

# ["Tenacity","tenacity-sv","","8534","ddf2ad09bc4839d4214fb82a"]
source: Snap-To &Off
sv: Fäst mot &av

# ["Tenacity","tenacity-sv","","6435","ddf2fd3605ac85094c3e84f8"]
source: Frame Period
sv: Bildruteperiod

# ["Tenacity","tenacity-sv","","9556","ddfe5fcbe162bae1afb7a63f"]
source: Temp Directory Update
sv: Uppdatera temporär katalog

# ["Tenacity","tenacity-sv","","12127","de009b50f06bb12a63df71ed"]
source: hh:mm:ss + CDDA frames (75 fps)
sv: hh:mm:ss + CDDA-bildrutor (75 fps)

# ["Tenacity","tenacity-sv","","9482","de00fdfdb06ac383862c541d"]
source: Default directories
sv: Standardkataloger

# ["Tenacity","tenacity-sv","","4284","de0794e33b3d05070e9b210e"]
source: &New Length:
sv: &Ny längd:

# ["Tenacity","tenacity-sv","","4168","de10323bdbb9d93b56528ed0"]
source: to Octave
sv: till oktav

# ["Tenacity","tenacity-sv","","11741","de157c3e653c8f996bedf271"]
source: Command+Click
sv: Kommando+klick

# ["Tenacity","tenacity-sv","","10512","de1e5b337d67cadee2a2fe5a"]
source: Auto-&fit track height
sv: Auto&passa spårhöjd

# ["Tenacity","tenacity-sv","","22185","de2192aec4793676893a63c1"]
source: Load Theme
sv: Läs in temacache

# ["Tenacity","tenacity-sv","","481","de3f08737c99f7f912ae86d2"]
source: Settings folder:
sv: Inställningsmapp:

# ["Tenacity","tenacity-sv","","6768","de43a9e24f8b8537e133beae"]
source: Load VST Preset:
sv: Läs in VST-förinställning:

# ["Tenacity","tenacity-sv","","11276","de48a8f2c9516db175681202"]
source: Processing... 0%%
sv: Bearbetar … 0%%

# ["Tenacity","tenacity-sv","","21132","de68bc464392c4400d144014"]
source: &Move Selection with Tracks
sv: &Flytta markering med spår

# ["Tenacity","tenacity-sv","","12791","de70e649e84dcafe384c80d6"]
source: Equalization XML file
sv: XML-fil för equalizer

# ["Tenacity","tenacity-sv","","7268","de96f036d24648effd52e700"]
source: Sorry, Vamp Plug-in failed to initialize.
sv: Tyvärr, Vamp-insticksmodul misslyckades att initialiseras.

# ["Tenacity","tenacity-sv","","5811","de98d98f83b79d3fad287fa4"]
source: Warning: window types are not the same as for profiling.
sv: Varning: Fönstertyper är inte densamma som för profilering.

# ["Tenacity","tenacity-sv","","19381","de9e6bf16bc4f29d7b6c15a3"]
source: Beats
sv: Taktslag

# ["Tenacity","tenacity-sv","change speed","4247","dec4785d10aed65a6a6abe46"]
source: &from
sv: &från

# ["Tenacity","tenacity-sv","","7841","ded792f59e467cc0133c267c"]
source: De&vice
sv: &Enhet

# ["Tenacity","tenacity-sv","","3729","def227ac20689dfebf91ea68"]
source: Low:
sv: Låg:
