Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","7410","597e92e58b9a6995f2973365"]
source: Numbering after File name prefix
sv: Numrera efter filnamnets prefix

# ["Tenacity","tenacity-sv","","7482","599c3c6a888e3724f46089df"]
source: Import Project
sv: Importera projekt

# ["Tenacity","tenacity-sv","","652","59a935df76896eefa4dd557a"]
source: Tenacity Audio
sv: Tenacity-ljud

# ["Tenacity","tenacity-sv","","4831","59ba49c1fb9d2a0c37eec77a"]
source: Soft clip -12dB, 80% make-up gain
sv: Mjukt klipp -12dB, 80% ombrytningsförstärkning

# ["Tenacity","tenacity-sv","","4447","59d3cef96083fa0f6e2ae941"]
source: Ratio
sv: Förhållande

# ["Tenacity","tenacity-sv","","8728","59eec181986e5e238dacbc3a"]
source: Start to Selection &End
sv: Börja vid markeringens &slut

# ["Tenacity","tenacity-sv","","6207","59f3ab337a2402dda54c5282"]
source: Repair works by using audio data outside the selection region. Please select a region that has audio touching at least one side of it. The more surrounding audio, the better it performs.
sv: Reparera arbete genom att använda ljuddata utanför markeringsområdet. Var god markera ett område där ljud har kontakt med annat ljud på minst ena sidan. Ju mer omgivande ljud, desto bättre fungerar det.

# ["Tenacity","tenacity-sv","","7402","5a04fe09f79fd111bf1f67ec"]
source: Using Label/Track Name
sv: Använd namn på etikett/spår

# ["Tenacity","tenacity-sv","","13709","5a08c422fd0036941f93926b"]
source: linear
sv: linjär

# ["Tenacity","tenacity-sv","","19078","5a0c58789a03068d181f2a91"]
source: Drums Control
sv: Trumkontroll

# ["Tenacity","tenacity-sv","","12860","5a28da47f9e703bb9c5af4c7"]
source: Adjust label interval to fit length
sv: Justera etikettintervall för att passa längd

# ["Tenacity","tenacity-sv","","20203","5a3217cf732a9926dc4f2754"]
source: Close project immediately with no changes
sv: Stäng projektet omedelbart utan ändringar

# ["Tenacity","tenacity-sv","","611","5a32701483d80cafdda0b379"]
source: Quick-Play disabled
sv: Snabbuppspelning är inaktiverat

# ["Tenacity","tenacity-sv","","5891","5a3340e1dec64495139b779d"]
source: Select all of the audio you want filtered, choose how much noise you want filtered out, and then click 'OK' to reduce noise.
sv: Markera allt ljud som du vill filtrera, välj hur mycket brus du vill filtrera bort och klicka sedan på "OK" för att radera brus.

# ["Tenacity","tenacity-sv","","10690","5a5a29fde433dc813923a81a"]
source: Skip to End
sv: Hoppa till slutet

# ["Tenacity","tenacity-sv","","3510","5a5d594e83a59d8b259779f2"]
source: Preferences
sv: Inställningar

# ["Tenacity","tenacity-sv","","9217","5a85208235e4f31166075b10"]
source: &Recording
sv: &Inspelning

# ["Tenacity","tenacity-sv","","9684","5a8f67423c9e864cb8fc8a76"]
source: -96 dB (PCM range of 16 bit samples)
sv: -96 dB (PCM-intervall av 16-bitars samplingar)

# ["Tenacity","tenacity-sv","","9420","5ab07a5133e39eb8803c6c10"]
source: Playback
sv: Uppspelning

# ["Tenacity","tenacity-sv","","6870","5ab2e272a999fa87e2f0ddc3"]
source: Full
sv: Fullständig

# ["Tenacity","tenacity-sv","","9732","5b02d232e1c957d357ab1519"]
source: Use mostly Left-to-Right layouts in RTL languages
sv: Använd mestadels vänster-till-höger-utseenden i höger-till-vänster-språk

# ["Tenacity","tenacity-sv","","1590","5b13d1086beac89c3526129f"]
source: Action
sv: Handling

# ["Tenacity","tenacity-sv","","1627","5b216b2438bd98a4014abb4e"]
source: Journal recording failed
sv: Journalinspelning misslyckades

# ["Tenacity","tenacity-sv","","12424","5b2e8a2aaadb98b94aaf2291"]
source: Gain (dB)
sv: Förstärkning (dB)

# ["Tenacity","tenacity-sv","","10325","5b3e3e7bf5cf16e2836b3b49"]
source: Theme
sv: Tema

# ["Tenacity","tenacity-sv","","4558","5b3f2c0de54a1b216086f6b1"]
source: End
sv: Slut

# ["Tenacity","tenacity-sv","","476","5b5a11ec684f4a88589a6ff2"]
source: Installation Prefix:
sv: Installationsprefix:

# ["Tenacity","tenacity-sv","","9630","5b630bd2c281e736a8bfd7c2"]
source: De&lete selected rule
sv: R&adera markerad regel

# ["Tenacity","tenacity-sv","","13167","5b7ae51e808c061db701c24e"]
source: Gate threshold (dB)
sv: Grindtröskel (dB)

# ["Tenacity","tenacity-sv","","11711","5badcd54f2b21b31edec60f0"]
source: Click and drag to move a track in time
sv: Klicka och dra för att flytta ett spår i tid

# ["Tenacity","tenacity-sv","","20363","5bb8396f4acac85ddeffd57d"]
source: Cleaning up unused directories in project data
sv: Rensar oanvända kataloger i projektdata

# ["Tenacity","tenacity-sv","","1203","5bcf9398f394501e8487e8e5"]
source: Release build (debug level %d)
sv: Utgivningsversion (felsökningsnivå %d)

# ["Tenacity","tenacity-sv","","20991","5bdbaba15123531edaa4d7f3"]
source: Paste clip
sv: Klistra in klipp

# ["Tenacity","tenacity-sv","","10930","5bfd17dd57a8e775735bcb98"]
source: &Selection Toolbar
sv: Verktygsfält för &markering

# ["Tenacity","tenacity-sv","","6357","5c091462393eb93f3b7c4a1b"]
source: Chebyshev Type I
sv: Chebyshev, typ I

# ["Tenacity","tenacity-sv","","11149","5c1151a9d347156f7f3ae852"]
source: Zoom Reset
sv: Återställ zoom

# ["Tenacity","tenacity-sv","","189","5c2c9cca5fbbf82c473a433e"]
source: 24-bit PCM
sv: 24-bitars PCM

# ["Tenacity","tenacity-sv","","11206","5c2f99b429cb30b7cebcbc60"]
source: To use Draw, zoom in further until you can see the individual samples.
sv: För att använda Rita, zooma in ytterligare tills du ser de individuella ljudsamplingarna.

# ["Tenacity","tenacity-sv","","20149","5c43c688864f5b2e7a877691"]
source: Native Audacity
sv: Inbyggd Audacity

# ["Tenacity","tenacity-sv","","7251","5c4cc268baca2354ce306059"]
source: Save file as
sv: Spara fil som

# ["Tenacity","tenacity-sv","","6499","5c5f518bd63207a1d13687ed"]
source: Smooth Time
sv: Utjämningstid

# ["Tenacity","tenacity-sv","","1556","5c60a12735526d376e43bb0f"]
source: Support for Other Formats
sv: Stöd för andra format

# ["Tenacity","tenacity-sv","","7326","5c7bf5512852139340af8303"]
source: %s - R
sv: %s - H

# ["Tenacity","tenacity-sv","","1662","5c8ce3fe19f3051ec3366e13"]
source: High Frequency
sv: Hög frekvens

# ["Tenacity","tenacity-sv","","17986","5c9601cb7bfeb06bfe12b521"]
source: Enable track spectrogram view before applying 'Spectral' effects.
sv: Aktivera spårets spektrogramvy innan ”spektrala” effekter används.

# ["Tenacity","tenacity-sv","","13251","5c9daa3e5b89c185d1a46871"]
source: All supported
sv: Alla format som stöds

# ["Tenacity","tenacity-sv","","8582","5ca02ba5cd8c1c6055a61559"]
source: Selection Star&t
sv: Markeringens &början

# ["Tenacity","tenacity-sv","","22144","5caf6a7ab74f39c8a6426ebd"]
source: Lookahead Time
sv: Framförhållningstid:

# ["Tenacity","tenacity-sv","","3968","5cb9206cef6223c0645e59b1"]
source: Set Track
sv: Ändra spår

# ["Tenacity","tenacity-sv","","7177","5ccd09093512008159ee9297"]
source: "%s" is not a valid file path.
sv: "%s" är inte en giltig filsökväg.

# ["Tenacity","tenacity-sv","","1402","5cd6b7f13284ebe62ea1cd3c"]
source: Zoom Horizontal
sv: Zooma horisontellt

# ["Tenacity","tenacity-sv","","17994","5ce9d3b384cbebd6a43159e7"]
source: Bad data size. Could not import audio
sv: Felaktig datastorlek. Det gick inte att importera ljudet

# ["Tenacity","tenacity-sv","","6403","5cf315745a8b1341278009ab"]
source: Passband Ripple (dB)
sv: Passbandskrusning (dB)

# ["Tenacity","tenacity-sv","","12238","5d0d3fab663038dd690b90a4"]
source: centiseconds
sv: centisekunder

# ["Tenacity","tenacity-sv","","13031","5d2dbca5768ac5b2253fd260"]
source: Label type
sv: Etikettyp

# ["Tenacity","tenacity-sv","","5709","5d4335293aca6091b48f1f2b"]
source: Sets the loudness of one or more tracks
sv: Ställer in ljudstyrkan för ett eller flera spår

# ["Tenacity","tenacity-sv","","13651","5d4b91dae76a8742ae9e37ee"]
source: <b>RMS</b> (unweighted): &nbsp;&nbsp;~a dB.
sv: <b>RMS</b> (ouppskattad): &nbsp;&nbsp;~a dB.

# ["Tenacity","tenacity-sv","","6949","5d6bf59ceba4e58847c57402"]
source: Failed to retrieve preset content
sv: Det gick inte att hämta innehållet i förinställningen

# ["Tenacity","tenacity-sv","","18876","5d728e928a78b208f0e7830d"]
source: Failed to convert "%s" preset to internal format
sv: Det gick inte att konvertera förinställningen ”%s” till internt format

# ["Tenacity","tenacity-sv","","3721","5d760b30a9bde9d7344711f1"]
source: Select Frequencies
sv: Välj frekvenser

# ["Tenacity","tenacity-sv","","3148","5d7f9c1760ca1f15653ae30e"]
source: Recording duration:
sv: Inspelningslängd:

# ["Tenacity","tenacity-sv","","18931","5d83f52530eaaa1af37f48d1"]
source: Acoustic
sv: Akustisk

# ["Tenacity","tenacity-sv","","13812","5d8c502fb622903893dc982e"]
source: Error.~%Unable to open file
sv: Fel.~%Kan inte öppna fil

# ["Tenacity","tenacity-sv","","4361","5dadd5a5a9c448676d7896ae"]
source: Algorithm not effective on this audio. Nothing changed.
sv: Algoritmen är inte effektiv i detta ljud. Ingenting ändrades.

# ["Tenacity","tenacity-sv","","2610","5db254c0b81a065c118c269b"]
source: Horizontal Scrollbar
sv: Horisontell rullningslist

# ["Tenacity","tenacity-sv","","11193","5db720bd0f0fb6399bb5743a"]
source: Expand
sv: Expandera

# ["Tenacity","tenacity-sv","","4794","5dbe9f83cb2cbf29af9defcf"]
source: Medium Overdrive
sv: Mellanstor overdrive

# ["Tenacity","tenacity-sv","","5632","5dc3ec3e40dc517837fab2b8"]
source: Benchmark times: Original: %s Default Segmented: %s Default Threaded: %s SSE: %s SSE Threaded: %s
sv: Prestandatestets tider: Original: %s Standardsegmenterade: %s Standardtrådade: %s SSE: %s SSE-trådade: %s

# ["Tenacity","tenacity-sv","","10269","5df65d498db29dd5f02ca3a8"]
source: A&lgorithm:
sv: A&lgoritm:

# ["Tenacity","tenacity-sv","","19657","5e0dd13a2619f135d3b6a90f"]
source: Tenacity could not read its default theme. Please report the problem.
sv: Tenacity kunde inte läsa sitt standardtema. Rapportera problemet.

# ["Tenacity","tenacity-sv","","8514","5e15bf74c6c7b5f608ddd483"]
source: Select Cursor to Stored
sv: Markera från markören till lagrad position

# ["Tenacity","tenacity-sv","","3490","5e223b7bc37711891e10384a"]
source: Relative To:
sv: Relativt till:

# ["Tenacity","tenacity-sv","","3178","5e25cda073d30c19662b9896"]
source: Tenacity Timer Record - Waiting
sv: Tidsstyrd inspelning i Tenacity – väntar

# ["Tenacity","tenacity-sv","","10077","5e2dc7acbac696b0240307c4"]
source: Use &hardware to play other tracks
sv: Använd &hårdvara för att spela upp andra spår

# ["Tenacity","tenacity-sv","","403","5e354cc00d907cd186b8165f"]
source: %s Team Members
sv: Medlemmar i %s-teamet

# ["Tenacity","tenacity-sv","","13497","5e47f47b1c94572fe52f2c91"]
source: CSV files
sv: CSV-filer

# ["Tenacity","tenacity-sv","","3300","5e96e65c6345c2f4c4f9d53d"]
source: Move Track Down
sv: Flytta ned spåret

# ["Tenacity","tenacity-sv","","22314","5e9fcc356ac363db117ff3e6"]
source: Beats and Measures
sv: Taktslag och takter

# ["Tenacity","tenacity-sv","","3132","5ea3dd2f32cd77f0d36b8c23"]
source: Do nothing
sv: Gör ingenting

# ["Tenacity","tenacity-sv","","19735","5ea88d4d77bf1bbb71e42dd7"]
source: Linear (amp)
sv: Linjär (amplitud)

# ["Tenacity","tenacity-sv","","6562","5ec838268049db469c56abec"]
source: (&semitones) [-12 to 12]:
sv: (&halvtoner) [-12 till 12]:

# ["Tenacity","tenacity-sv","","7376","5eda0990ed15fb1699425752"]
source: Audio
sv: Ljud

# ["Tenacity","tenacity-sv","","11625","5ee699c1376ce04ebec0f1e4"]
source: Scrub &Ruler
sv: Scrub&linjal

# ["Tenacity","tenacity-sv","","4576","5f4085da8ba5685d6f6f06af"]
source: Foreground end time
sv: Sluttid för förgrund

# ["Tenacity","tenacity-sv","","9538","5f40e34948ae541e85192aa5"]
source: unavailable - above location doesn't exist
sv: otillgänglig - platsen ovan finns inte

# ["Tenacity","tenacity-sv","","4744","5f483054a11ae854ff1c933a"]
source: Time started = %2d hour(s), %2d minute(s), %.2f seconds.
sv: Tid startad = %2d tim(mar), %2d minut(er), %.2f sekunder.

# ["Tenacity","tenacity-sv","","11613","5f8226b8be565ffd1a304cc1"]
source: &Scrub
sv: Aktivera &scrubbing

# ["Tenacity","tenacity-sv","","11129","5f8cf21936b038e2d791ec5e"]
source: Down Octa&ve
sv: Ned en ok&tav

# ["Tenacity","tenacity-sv","","10908","5f8e25bd38c90ed85ddb689d"]
source: Length and End of Selection
sv: Markeringens längd och slut

# ["Tenacity","tenacity-sv","","7597","5f9a566ef163bcf9633ea008"]
source: %s, %d of %d clip %s
sv: %s, %d av %d klipp %s

# ["Tenacity","tenacity-sv","","13717","5fae542be9d5d3436459f994"]
source: 1 channel (mono)
sv: 1 kanal (mono)

# ["Tenacity","tenacity-sv","","5783","5fb87ad23377e015b3142c06"]
source: Second greatest
sv: Näst störst

# ["Tenacity","tenacity-sv","","6594","5fc26e49d7ba664743414663"]
source: Square, no alias
sv: Kvadrat, inget alias

# ["Tenacity","tenacity-sv","","17853","5fc52e8f38d1d97bab09f1be"]
source: Discarding undo/redo history
sv: Kastar bort historik för Ångra/Gör om

# ["Tenacity","tenacity-sv","","21297","5fcc3e2c462cf7938d22a9b6"]
source: Group by publisher
sv: Gruppera efter utgivare

# ["Tenacity","tenacity-sv","","20979","5ff78ec640803a186b17eea3"]
source: Moved clips to the left
sv: Flyttade klipp åt vänster

# ["Tenacity","tenacity-sv","","4600","5ffbb3472986fcb6d60ead4f"]
source: Result
sv: Resultat

# ["Tenacity","tenacity-sv","","9349","60099f32ca77a7021767625e"]
source: Zoom &Toggle
sv: Vä&xla zoomning

# ["Tenacity","tenacity-sv","","14032","60270938a0ae631136df566c"]
source: Both Channels
sv: Båda kanaler

# ["Tenacity","tenacity-sv","","7200","60376ffd7496873b88d17345"]
source: Nyquist scripts
sv: Nyquist-skript

# ["Tenacity","tenacity-sv","","2347","603b5ee7a0bfd479df8f195c"]
source: Failed to bind SQL parameter
sv: Det gick inte att binda SQL-parametern

# ["Tenacity","tenacity-sv","","13263","6046ccad0749b48f8ca88dfb"]
source: Allow
sv: Tillåt

# ["Tenacity","tenacity-sv","","9385","604cd1019f032c70893a2f71"]
source: Skip to Selection End
sv: Hoppa till markeringens slut

# ["Tenacity","tenacity-sv","","1418","604f6a8d8ccb07c278834cef"]
source: &Algorithm:
sv: &Algoritm:

# ["Tenacity","tenacity-sv","","13681","6053741bffa766a0ad60798f"]
source: Value (linear)
sv: Värde (linjärt)

# ["Tenacity","tenacity-sv","","768","60696f490dda35e1cb11f005"]
source: Menu Command (No Parameters)
sv: Menukommando (inga parametrar)

# ["Tenacity","tenacity-sv","","7460","606ea529889d66e4cfe243a6"]
source: No format specific options
sv: Inget formatspecifika alternativ

# ["Tenacity","tenacity-sv","","3004","607461275001683867319c87"]
source: %s Error saving recording.
sv: %s Fel uppstod när inspelningen sparades.

# ["Tenacity","tenacity-sv","","12836","60d6bb6af3180a6dbf123edb"]
source: Number & Interval
sv: Nummer&intervall

# ["Tenacity","tenacity-sv","","19602","61310b5c4e38cbd5ad3ab4a1"]
source: Authorization denied
sv: Auktorisering nekades

# ["Tenacity","tenacity-sv","","10253","615137c504f926165dd2e0c7"]
source: Colors
sv: Färger

# ["Tenacity","tenacity-sv","","4458","61520461b63d943c7303a555"]
source: Attack Time
sv: Attacktid

# ["Tenacity","tenacity-sv","","18649","61716e909dc58487b173562f"]
source: GNU General Public License v2.0 or later
sv: GNU General Public License v2.0 eller senare

# ["Tenacity","tenacity-sv","","11224","61845f4a9125307dab30e829"]
source: &Spectrogram
sv: &Spektrogram

# ["Tenacity","tenacity-sv","","13401","6186df11c86b3cf215dc6444"]
source: Ping (long)
sv: Pip (lång)

# ["Tenacity","tenacity-sv","","21844","6187db9819e76b972299d18e"]
source: Upper Speed Limit
sv: Övre hastighetsgräns

# ["Tenacity","tenacity-sv","","8843","61994fc850ff4492f1c2afee"]
source: Adjusted gain
sv: Justerade förstärkning

# ["Tenacity","tenacity-sv","","2877","619ea52272c1f1eb7b01884d"]
source: Time Track
sv: Tidspår

# ["Tenacity","tenacity-sv","","9720","61a341383d976efbbf4a47ca"]
source: Show e&xtra menus
sv: Visa e&xtra menyer

# ["Tenacity","tenacity-sv","","4696","61a8cb53446beb9d2ffd870d"]
source: Measured foreground level
sv: Mätt förgrundsnivå

# ["Tenacity","tenacity-sv","","6312","61b8481e3dbf984ece864b6a"]
source: Da&mping (%):
sv: Dä&mpning (%):

# ["Tenacity","tenacity-sv","","2791","61d4f3c6382e53325d003964"]
source: &Open...
sv: &Öppna...

# ["Tenacity","tenacity-sv","","19960","61d591c7179cbcdcb9274fc9"]
source: Project Dependencies
sv: Projektberoenden

# ["Tenacity","tenacity-sv","","12840","61d8d22e952296d0ab2d350a"]
source: Number of Labels
sv: Antal etiketter

# ["Tenacity","tenacity-sv","","18530","61de0578bf8098a07b1537f4"]
source: "%s" is a Wavpack audio file. Tenacity cannot open this type of file. You need to convert it to a supported audio format, such as WAV or AIFF.
sv: ”%s” är en WavPack-ljudfil. Tenacity kan inte öppna den här filtypen. Du måste konvertera den till ett ljudformat som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","546","624f5f58ea9f94c89ed8698b"]
source: Timeline actions disabled during recording
sv: Tidslinjeåtgärder är inaktiverade under inspelning

# ["Tenacity","tenacity-sv","","9299","6263de781fd4188c785892d9"]
source: Play C&ut Preview-at-Speed
sv: Spela upp ut&klippt förhandsvisning efter hastighet

# ["Tenacity","tenacity-sv","","7210","62829017f1956f1d7c69c15a"]
source: Current program has been modified. Discard changes?
sv: Nuvarande program har ändrats. Släng ändringarna?

# ["Tenacity","tenacity-sv","","18311","62b523904fc34e9f6162a590"]
source: This project was created with a version of Audacity that is not supported by Tenacity. You will need to use that version to open it.
sv: Projektet skapades med en version av Audacity som inte stöds av Tenacity. Du behöver använda den versionen för att öppna det.

# ["Tenacity","tenacity-sv","","8847","62baf665524d3253e96a7aeb"]
source: Adjusted Pan
sv: Justerade panorering

# ["Tenacity","tenacity-sv","","8674","62c4eedb5617cb516cef937d"]
source: Long Seek Le&ft During Playback
sv: Lång sökning åt v&änster under uppspelning

# ["Tenacity","tenacity-sv","","8173","62d08429bf22bed50eeb5b07"]
source: Spli&t
sv: Del&a

# ["Tenacity","tenacity-sv","","13469","62d6304fc292cec7d153686f"]
source: Amount of noise in mix (percent)
sv: Brusmängd i mix (procent)

# ["Tenacity","tenacity-sv","","3799","62df2b838cd1bfb32ec68a9e"]
source: At:
sv: Vid:

# ["Tenacity","tenacity-sv","","4057","62eca48ff608d196a8304809"]
source: Inner fade d&own length:
sv: Längd för inre nedton&ing:

# ["Tenacity","tenacity-sv","","17740","62fb4c2f63aca2f774164dbc"]
source: The project's database failed to reopen, possibly because of limited space on the storage device.
sv: Projektets databas kunde inte öppnas igen, möjligen på grund av begränsat utrymme på lagringsenheten.

# ["Tenacity","tenacity-sv","","7679","630c41bc1d6fefac424a94c7"]
source: Nothing to redo
sv: Det finns inget att göra om

# ["Tenacity","tenacity-sv","","876","63207701f0dc7b82d536c6d5"]
source: Please save and close the current project first.
sv: Var god spara och stäng nuvarande projekt först.

# ["Tenacity","tenacity-sv","","4484","63295543e44375b5efe770e3"]
source: C&ompress based on Peaks
sv: &Komprimera baserat på toppar

# ["Tenacity","tenacity-sv","","18958","632dd024f08ce9b45862d20f"]
source: Dance Vocal
sv: Sång för dansmusik

# ["Tenacity","tenacity-sv","","7062","6339288fb423d011a4145cd1"]
source: Ill-formed Nyquist plug-in header
sv: Felaktig header för Nyquist-insticksmodul

# ["Tenacity","tenacity-sv","","2816","6345c6fd39f3b5d60f7d0991"]
source: Error Locking Temporary Folder
sv: Fel uppstod när temporär mapp låstes

# ["Tenacity","tenacity-sv","","19118","637fa8ff9db3cd240f2d303c"]
source: SFX Limiter
sv: Begränsare för ljudeffekter

# ["Tenacity","tenacity-sv","","20014","63824a032027531cd4dda41e"]
source: MISSING %s
sv: SAKNAS %s

# ["Tenacity","tenacity-sv","","2364","63a7fe8adb07634b6eaf4416"]
source: Copying Project
sv: Kopierar projekt

# ["Tenacity","tenacity-sv","","8458","63e52cc99a2b6a1024e39365"]
source: Set Selection Right at Play Position
sv: Ändra markeringen höger om uppspelningspositionen

# ["Tenacity","tenacity-sv","","3128","644e3081a1a9c3bdfd69e7e5"]
source: After Recording completes:
sv: När inspelningen slutförs:

# ["Tenacity","tenacity-sv","","1647","645dac686e8f75484a9bd3b7"]
source: Start Time
sv: Starttid

# ["Tenacity","tenacity-sv","","12913","645e7e1fd4cbf2c13c3a40c9"]
source: Warnings only
sv: Endast varningar

# ["Tenacity","tenacity-sv","","7518","64653f4771af86f30340fc7b"]
source: Default endianness
sv: Standardendian

# ["Tenacity","tenacity-sv","","11600","6482074a9ec99239f809ab85"]
source: Click and drag to warp playback time
sv: Klicka och dra för att förvrida uppspelningstiden

# ["Tenacity","tenacity-sv","","21207","64957dbe822af27b85528eb9"]
source: Audio Settings
sv: Ljudinställningar

# ["Tenacity","tenacity-sv","","2457","6498e277c1ec330965198353"]
source: Saving a copy must not overwrite an existing saved project. Please try again and select an original name.
sv: Ett befintligt sparat projekt får inte skrivas över när en kopia sparas. Försök igen med ett annat namn.

# ["Tenacity","tenacity-sv","","21774","64d54eae48724e4d578beeb7"]
source: Changed Pitch Shift
sv: Ändrade tonhöjdsförskjutning

# ["Tenacity","tenacity-sv","","6427","64dc8874b487f2f7d5a62aea"]
source: Align MIDI to Audio
sv: Justera MIDI med ljud

# ["Tenacity","tenacity-sv","","19093","64e329b3aa280fc42ce10827"]
source: Great Impact SFX
sv: Stor påverkan – ljudeffekt

# ["Tenacity","tenacity-sv","","12852","64e64a33f1c504cda5c521c3"]
source: Label interval (seconds)
sv: Etikettintervall (sekunder)

# ["Tenacity","tenacity-sv","","19644","64f7b574ff1c78e189edc538"]
source: Themes written to: %s/*/%s.
sv: Teman skrevs till: %s/*/%s.

# ["Tenacity","tenacity-sv","","20417","650850d0c7a787fdfb5aaa6a"]
source: This project contained stereo tracks with non-aligned content.
sv: Projektet innehöll stereospår med innehåll som inte är tidsjusterat.

# ["Tenacity","tenacity-sv","","5577","650ac68bf5bc71c136c3ed2a"]
source: You cannot delete the 'unnamed' curve.
sv: Du kan inte radera kurvan "namnlös".

# ["Tenacity","tenacity-sv","","440","651c88eb4b21eb0538c3206f"]
source: Special thanks:
sv: Speciellt tack till:

# ["Tenacity","tenacity-sv","","9815","651fa58806ae9c0398d6627e"]
source: View by key
sv: Visa efter tangent

# ["Tenacity","tenacity-sv","","1867","6526fb352d64b0a7df386829"]
source: Moved pan slider
sv: Flyttade panoreringsreglaget

# ["Tenacity","tenacity-sv","","10128","6528d7cdabca7201a224bc88"]
source: System T&ime
sv: Systemt&id

# ["Tenacity","tenacity-sv","","9704","6545845be0db19c81ae0a2d2"]
source: Display
sv: Visning

# ["Tenacity","tenacity-sv","","10108","656aa3b83c5cd1fad0d3a549"]
source: Custom Track &Name
sv: Anpassat spår&namn

# ["Tenacity","tenacity-sv","","7787","6573f787ea5b7715285db65b"]
source: &Paste
sv: K&listra in

# ["Tenacity","tenacity-sv","","5791","65de024263af297dbe3c8b6e"]
source: Removes background noise such as fans, tape noise, or hums
sv: Tar bort bakgrundsbrus som fläktar, bandbrus eller nynnande

# ["Tenacity","tenacity-sv","","12827","660d8c9e6ebf42f777be4cb0"]
source: Adding equally-spaced labels to the label track...
sv: Lägger till etiketter med likadana mellanrum i etikettspåret...

# ["Tenacity","tenacity-sv","","7658","661d0f27405725ccc409d8b9"]
source: Time Shift &Right
sv: Tidsförskjutning åt &höger

# ["Tenacity","tenacity-sv","","3932","662097a9933e1933e12c2059"]
source: Times 2
sv: Tider 2

# ["Tenacity","tenacity-sv","","901","664301465f536e0b51e322f2"]
source: Remo&ve
sv: Ta &bort

# ["Tenacity","tenacity-sv","","18040","6656d61af9fa682ca49a49ea"]
source: The file with the shortcuts contains illegal shortcut duplicates for "%s" and "%s". Nothing is imported.
sv: Filen med kortkommandon innehåller otillåtna dubbletter av kortkommandon för ”%s” och ”%s”. Inget importeras.

# ["Tenacity","tenacity-sv","","5343","665bc730be5a55065ac24f9c"]
source: Adjusts the volume levels of particular frequencies
sv: Justerar volymnivåerna för vissa frekvenser

# ["Tenacity","tenacity-sv","","13513","66676ee0c2402e7f17c6e4ba"]
source: Time Indexed
sv: Indexerad tid
