Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","18988","19bf8e0f5ebf3d822bce0a6c"]
source: Gentle
sv: Mild

# ["Tenacity","tenacity-sv","","13059","19d2e36f49c2d37800e9687a"]
source: Error.~%Selection must be less than ~a.
sv: Fel.~%Markeringen måste vara mindre än ~a.

# ["Tenacity","tenacity-sv","spectrum prefs","10170","19d948e87d527c83f848095e"]
source: Grayscale
sv: Gråskala

# ["Tenacity","tenacity-sv","","17922","19e0b33c41e1f5508b064e9c"]
source: 100Hz Rumble
sv: Brus vid 100 Hz

# ["Tenacity","tenacity-sv","","13905","19f7b82b49230598a54ffa2e"]
source: Average x: ~a, y: ~a Covariance x y: ~a Average variance x: ~a, y: ~a Standard deviation x: ~a, y: ~a Coefficient of correlation: ~a Coefficient of determination: ~a Variation of residuals: ~a y equals ~a plus ~a times x~%
sv: Medelvärde x: ~a, y: ~a Kovarians x y: ~a Medelvarians x: ~a, y: ~a Standardavvikelse x: ~a, y: ~a Korrelationskoefficient: ~a Bestämningskoefficient: ~a Residualvariation: ~a y är lika med ~a plus ~a gånger x~%

# ["Tenacity","tenacity-sv","","7972","1a006408ace6ba1a86991374"]
source: Fix
sv: Fixa

# ["Tenacity","tenacity-sv","","208","1a1f0299ac7f6d84a7f29a94"]
source: 24-bit
sv: 24-bitar

# ["Tenacity","tenacity-sv","","4856","1a2b5de0d770e6a6237b431b"]
source: 3rd Harmonic (Perfect Fifth)
sv: Tredje övertonen (perfekt femma)

# ["Tenacity","tenacity-sv","","12229","1a7a857a9b2b6e400a70bd5a"]
source: thousandths of decades
sv: tusendelar av dekader

# ["Tenacity","tenacity-sv","","8271","1a84b1fe280706c82a6ff2e9"]
source: Repeat Last Analyzer
sv: Upprepa senaste analysverktyg

# ["Tenacity","tenacity-sv","","6984","1aa8450fbb9ef7cce9d9ae02"]
source: Provides LADSPA Effects
sv: Tillhandahåller LADSPA-effekter

# ["Tenacity","tenacity-sv","","7272","1aae4514502f5bf12595d083"]
source: Plugin Settings
sv: Inställningar för insticksmoduler

# ["Tenacity","tenacity-sv","","13677","1abbd4efd8ab8509bd6345a3"]
source: Sample #
sv: Samplingsnr

# ["Tenacity","tenacity-sv","","8303","1ac325eca3a11badf9299bd9"]
source: Detect Upstream Dropouts
sv: Upptäck signalfel i uppströmmen

# ["Tenacity","tenacity-sv","","5161","1acf195672a4d352cd63a12d"]
source: Applied effect: %s
sv: Tillämpade effekt: %s

# ["Tenacity","tenacity-sv","","19488","1b08f6b5371c7048a6bcf3b5"]
source: SQLite3 error
sv: SQLite3-fel

# ["Tenacity","tenacity-sv","","20661","1b1db323227135aedd368bea"]
source: Get Track Info
sv: Hämta spårinformation

# ["Tenacity","tenacity-sv","","10419","1b29da5a41ae437d9af94e4a"]
source: Use dialog for the &name of a new label
sv: Använd dialogruta för den nya etikettens &namn

# ["Tenacity","tenacity-sv","","5681","1b31e645cec37e4b5b54b4c1"]
source: St&op threshold (samples):
sv: S&luttröskelvärde (samplingar):

# ["Tenacity","tenacity-sv","","3589","1b513b9895f0f6e12a9ca368"]
source: Number of Channels:
sv: Antal kanaler:

# ["Tenacity","tenacity-sv","","9319","1b54886c9b3ab0263f8c855b"]
source: Move to Ne&xt Label
sv: Flytta till n&ästa etikett

# ["Tenacity","tenacity-sv","","842","1b710ac46bcb1180fdb49f03"]
source: Apply Macro to:
sv: Tillämpa makro till:

# ["Tenacity","tenacity-sv","","21215","1b7ad25c00f1028ef44d082f"]
source: Sample Rate used when recording new tracks, mixing down tracks and for playback in this project.
sv: Samplingsfrekvens som används vid inspelning av nya spår, mixning av spår och uppspelning i projektet.

# ["Tenacity","tenacity-sv","","5245","1b9b608a11720c483cd2f971"]
source: Export...
sv: Exportera...

# ["Tenacity","tenacity-sv","","20554","1bb5585210f069179b17f0f4"]
source: Realtime effects for %s
sv: Realtidseffekter för %s

# ["Tenacity","tenacity-sv","","11902","1bc39da991ed685fadf07893"]
source: Peak %2.f dB
sv: Max %2.f dB

# ["Tenacity","tenacity-sv","","9307","1be1add5c96c190152d93bff"]
source: &Increase Playback Speed
sv: &Öka uppspelningshastighet

# ["Tenacity","tenacity-sv","","9771","1bebc4e87b24706e6915ca03"]
source: Preferences for KeyConfig
sv: Inställningar för kortkommandon

# ["Tenacity","tenacity-sv","","459","1bf8b7504ce118355f99b924"]
source: Disabled
sv: Inaktiverad

# ["Tenacity","tenacity-sv","","22270","1c094c906e73edd97b184c0e"]
source: Cache folder:
sv: Cachekatalog:

# ["Tenacity","tenacity-sv","","20764","1c0e2c297e3a5b66657c700a"]
source: Actual Compression
sv: Faktisk komprimering

# ["Tenacity","tenacity-sv","","3936","1c3ebf5e1d282b24dd6f9c77"]
source: HalfWave
sv: Halvvåg

# ["Tenacity","tenacity-sv.po","","15059","1c478482c24bb8909c74d58e"]
source: Experimental - Theme Packages
sv: Experimentellt – temapaket

# ["Tenacity","tenacity-sv","","6622","1c7ba06f4bdcc11ff29f67f8"]
source: Frequency Hertz Start
sv: Frekvens hertz, start

# ["Tenacity","tenacity-sv","","19143","1c8fecedeeb9419ed99f8c41"]
source: Internal error in %s at %s line %d. Please inform the Tenacity team at https://codeberg.org/tenacityteam/tenacity/issues
sv: Internt fel i %s vid %s, rad %d. Informera Tenacity-teamet på https://codeberg.org/tenacityteam/tenacity/issues

# ["Tenacity","tenacity-sv","","4065","1c9668eeb86f40029cbdd7d9"]
source: &Threshold:
sv: &Tröskel:

# ["Tenacity","tenacity-sv","","8422","1cec186177b43cdba4b4f88d"]
source: Select None
sv: Markera ingenting

# ["Tenacity","tenacity-sv","","4798","1cf94dcfffe4488e3812672d"]
source: Hard Overdrive
sv: Hård overdrive

# ["Tenacity","tenacity-sv","","5661","1d1492ed2d833739d8fd36d5"]
source: Applies a linear fade-out to the selected audio
sv: Tillämpar en linjär uttoningseffekt på det markerade ljudet

# ["Tenacity","tenacity-sv","","6151","1d2c7195ab92faff139db0b7"]
source: LFO frequency in hertz
sv: LFO-frekvens i hertz

# ["Tenacity","tenacity-sv","","6707","1d37390777d7063d5668c5b0"]
source: &Buffer Size (8 to 1048576 samples):
sv: &Buffertstorlek (8 till 1048576 samplingar):

# ["Tenacity","tenacity-sv","","21285","1d4e9cfdda04a97d2e5f01f8"]
source: Sort by effect name
sv: Sortera efter effektnamn

# ["Tenacity","tenacity-sv","","10544","1d731f58cc1df6522c5bd492"]
source: Default audio track &name:
sv: Standard&namn för ljudspår:

# ["Tenacity","tenacity-sv","","19976","1d8237a6247024fdf808e8b8"]
source: Cancel Save
sv: Avbryt sparandet

# ["Tenacity","tenacity-sv","","2638","1d87dbc9a964a29dac8f1979"]
source: Warning - Truncating Overlong Block File
sv: Varning - Trunkerar blockfil som är för lång

# ["Tenacity","tenacity-sv","","18266","1d89a5addcbcd9b4e6eac484"]
source: We have several support methods:
sv: Det finns flera sätt att få hjälp:

# ["Tenacity","tenacity-sv","","22328","1da3ba2a90371c2f6f045450"]
source: Set Loop To Selection
sv: Ange upprepning efter markering

# ["Tenacity","tenacity-sv","","6550","1da59e60f3fd1e171bc6a71a"]
source: Initial Tempo Change (%)
sv: Inledande tempoändring (%)

# ["Tenacity","tenacity-sv","","14052","1dabecfa42eb6ad222ad613e"]
source: Amplitude of Radar Needles (percent)
sv: Amplitud för radarnålar (procent)

# ["Tenacity","tenacity-sv","","9271","1dbc090a2f05013c1c0e8104"]
source: Play Af&ter Selection Start
sv: Spela upp &efter markeringens början

# ["Tenacity","tenacity-sv","","4234","1dd4e21dd03a5e2fd0aae512"]
source: Standard Vinyl rpm:
sv: Rpm för standardvinyl:

# ["Tenacity","tenacity-sv","","22072","1de7be032f6064427f636e3c"]
source: Provides builtin commands to Tenacity
sv: Tillhandahåller inbyggda kommandon för Audacity

# ["Tenacity","tenacity-sv","","1684","1e11b0086876e311e702b7a2"]
source: No labels to export.
sv: Inga etiketter att exportera.

# ["Tenacity","tenacity-sv","","1688","1e4d20c35dfdf89b5e02eada"]
source: Export Labels As:
sv: Exportera etiketter som:

# ["Tenacity","tenacity-sv","","3478","1e559a6eeb8051bb0daba934"]
source: From Y:
sv: Från Y:

# ["Tenacity","tenacity-sv","","6670","1e645e1c02169096e25268cd"]
source: Detect Silence
sv: Upptäck tystnad

# ["Tenacity","tenacity-sv","","13288","1e9bd26ad8b8ec72ee2cf5ef"]
source: Cannot be written to plug-ins folder:
sv: Det går inte att skriva till insticksmodulkatalogen:

# ["Tenacity","tenacity-sv","","7671","1eaa8350260cd9670525bd38"]
source: Pasted from the clipboard
sv: Klistrade in från urklipp

# ["Tenacity","tenacity-sv","","8959","1eb8c3baf01719a60e000202"]
source: &Time Track
sv: &Tidspår

# ["Tenacity","tenacity-sv","","3514","1ec0f89484624dd17d4e9349"]
source: Tracks
sv: Spår

# ["Tenacity","tenacity-sv","","798","1ed416c9e78f817f5f703846"]
source: Apply '%s'
sv: Tillämpa "%s"

# ["Tenacity","tenacity-sv","","2321","1eda2b81a3d5b0b52663f09c"]
source: Total orphan blocks deleted %d
sv: Totalt antal borttagna övergivna block: %d

# ["Tenacity","tenacity-sv","","2280","1edf2a21e282c26508764be0"]
source: Project is corrupt (Unable to work with the blockfiles)
sv: Projektet är skadat (det går inte att arbeta med blockfilerna)

# ["Tenacity","tenacity-sv","","10439","1ee81623ddf758f54bef74c6"]
source: Connect dots
sv: Anslut pickar

# ["Tenacity","tenacity-sv","","6511","1eed266cabd1f4aa1792c003"]
source: Restore Defaults
sv: Återställ standardvärden

# ["Tenacity","tenacity-sv","","3095","1f109282f3485042f7cb0a22"]
source: Automatic Save
sv: Automatiskt sparning

# ["Tenacity","tenacity-sv","","11665","1f1094b8d7d749cb392e405f"]
source: Click and drag to move bottom selection frequency.
sv: Klicka och dra för att flytta den nedre markeringsfrekvensen.

# ["Tenacity","tenacity-sv","","12577","1f1ee7612bb086950aff6e24"]
source: Rounded Out
sv: Avrundat ut

# ["Tenacity","tenacity-sv","","13159","1f2ba35c91aaaf3380011434"]
source: Link Stereo Tracks
sv: Länka stereospår

# ["Tenacity","tenacity-sv","","1265","1f2e3ae29436614af9d44a29"]
source: Failed to set safe mode on primary connection to %s
sv: Det gick inte att ange säkert läge för primäranslutningen till %s

# ["Tenacity","tenacity-sv","","5871","1f514662804faf7aaf0b7191"]
source: Sensiti&vity (dB):
sv: &Känslighet (dB):

# ["Tenacity","tenacity-sv","","5986","1f577f501bceee864c259a7a"]
source: 4 (default)
sv: 4 (standard)

# ["Tenacity","tenacity-sv","","18119","1f7163e8e517cc9937b3061e"]
source: If output text file exists
sv: Om utdata-textfilen finns

# ["Tenacity","tenacity-sv","","10840","1f7781d78ea0972170f18571"]
source: Recording Meter
sv: Inspelningsmätare

# ["Tenacity","tenacity-sv","","11728","1f8aafab1fa83ff1ace616b5"]
source: Time shifted tracks/clips left %.02f seconds
sv: Tidsförsköt spår/klipp åt vänster med %.02f sekunder

# ["Tenacity","tenacity-sv","","1381","1fa2492d4499051376d58fe6"]
source: Scroll
sv: Rulla

# ["Tenacity","tenacity-sv","","22148","1fa9fcef8628b6cb9c91ac9a"]
source: Hold Time:
sv: Hålltid:

# ["Tenacity","tenacity-sv","","18228","1fb8e9ee1a4045f13b39937a"]
source: 'Audacity' is a registered trademark of MuseCY SM Ltd
sv: ”Audacity” är ett registrerat varumärke som tillhör MuseCY SM Ltd

# ["Tenacity","tenacity-sv","","11759","1fbc56cfe7f9e7864901829d"]
source: %s to select or deselect track.
sv: %s för att markera eller avmarkera spår.

# ["Tenacity","tenacity-sv","","7589","1fc4cfbbf52bc5b05eccfcfa"]
source: start
sv: början

# ["Tenacity","tenacity-sv","","17694","1fc4d54066c3d0a6e2cabeb8"]
source: Gaussian(a=4.5)
sv: Gaussisk(a=4,5)

# ["Tenacity","tenacity-sv","","19217","1fcc6c3be3c831e2eecf680d"]
source: Importing WebVTT files is not currently supported.
sv: Import av WebVTT-filer stöds för närvarande inte.

# ["Tenacity","tenacity-sv","","7992","1fd8b37af1cbd97509f4c3d4"]
source: Can't select precisely
sv: Kan inte markera exakt

# ["Tenacity","tenacity-sv","","2368","1fefd20474a48b531ac6f788"]
source: Error Writing to File
sv: Fel vid skrivning till fil

# ["Tenacity","tenacity-sv","","2666","1ff3698d670fdd103d6f2418"]
source: Album Title
sv: Albumtitel

# ["Tenacity","tenacity-sv","","13551","20071137c99d23955165ee90"]
source: Show messages
sv: Visa meddelanden

# ["Tenacity","tenacity-sv","","697","20087e4482a6b546390580c5"]
source: No projects selected
sv: Inga projekt är markerade

# ["Tenacity","tenacity-sv","","5875","201025362af4005a3ee2a0f5"]
source: Old Sensitivity
sv: Gammal känslighet

# ["Tenacity","tenacity-sv","","8336","2022b6dcc8d70e06eb0bb180"]
source: Get Preference...
sv: Hämta inställning...

# ["Tenacity","tenacity-sv","","7568","202404bc8368d9661c54411f"]
source: &Import
sv: &Importera

# ["Tenacity","tenacity-sv","","3845","2036bea883cd966445914e49"]
source: Label Index
sv: Etikettindex

# ["Tenacity","tenacity-sv","","4872","203d548c8cdb80e5005bf747"]
source: Leveller, Light, -70dB noise floor
sv: Utjämnare, lätt, -70dB bottennivå för brus

# ["Tenacity","tenacity-sv","","947","20452298510c3821135fdabc"]
source: De&lete
sv: Ra&dera

# ["Tenacity","tenacity-sv","","20596","20595b91bf0f35491e6e0512"]
source: Auto-select overtones (beta)
sv: Välj övertoner automatiskt (beta)

# ["Tenacity","tenacity-sv","","18453","2062c10b854fead7313bc415"]
source: "%s" is a playlist file. Tenacity cannot open this file because it only contains links to other files. You may be able to open it in a text editor and download the actual audio files.
sv: ”%s” är en spellistefil. Tenacity kan inte öppna filen eftersom den bara innehåller länkar till andra filer. Det kan gå att öppna den i en textredigerare och hämta de faktiska ljudfilerna.

# ["Tenacity","tenacity-sv","","21587","2065bdd894649c35205f0a7b"]
source: Tempo Changed
sv: Tempot ändrades

# ["Tenacity","tenacity-sv","","6487","2083b2dc6b0a01f28640bd7b"]
source: Line Time
sv: Radtid

# ["Tenacity","tenacity-sv","","3453","20918bceae09b6121b2e6256"]
source: Application
sv: Program

# ["Tenacity","tenacity-sv","","12877","20c001bdfddf99abb92c8b97"]
source: 1 (Before Label)
sv: 1 (innan etikett)

# ["Tenacity","tenacity-sv","","19557","212eff0cfe246246b8c1f6f6"]
source: Insertion failed because the drive is full
sv: Infogningen misslyckades eftersom enheten är full

# ["Tenacity","tenacity-sv","","4479","21306b13ce1eb172a118878e"]
source: Ma&ke-up gain for 0 dB after compressing
sv: Kompensations&förstärkning för 0 dB efter komprimering

# ["Tenacity","tenacity-sv","","20194","215fd65ae02b716f81163919"]
source: Project check read faulty Sequence tags.
sv: Projektkontrollen läste felaktiga Sequence-taggar.

# ["Tenacity","tenacity-sv","","21904","216007d8192e5d953cdcf9b2"]
source: Disable Silent Monitoring
sv: Inaktivera tyst monitorering

# ["Tenacity","tenacity-sv","","19452","2162bd1c7a0c972cf1a43a80"]
source: Video frames
sv: Videobildrutor

# ["Tenacity","tenacity-sv","","4826","21639c3640579aa9d6959508"]
source: Hard clip -12dB, 80% make-up gain
sv: Hårt klipp -12dB, 80% ombrytningsförstärkning

# ["Tenacity","tenacity-sv","","4888","2168c18dab2782b31000ddcd"]
source: Leveller, Heaviest, -70dB noise floor
sv: Utjämnare, tyngst, -70dB bottennivå för brus

# ["Tenacity","tenacity-sv","","21694","216e9fd4db265e8b93dc754c"]
source: Changed Speed
sv: Ändrade hastigheten

# ["Tenacity","tenacity-sv","","2804","216fe8540712bb848017f8c0"]
source: &Preferences...
sv: &Inställningar...

# ["Tenacity","tenacity-sv","","8008","2171fed1e50d6159f5f8e32b"]
source: MIDI Device Info
sv: MIDI-enhetsinfo

# ["Tenacity","tenacity-sv","","5994","217c7a2a597c615d63843dbc"]
source: Normalize
sv: Normalisera

# ["Tenacity","tenacity-sv","","7398","219c5180766b9a3303a4e8b0"]
source: Name files:
sv: Namnge filer:

# ["Tenacity","tenacity-sv","","8646","21a511e14fcff560d5d89712"]
source: Cursor Shor&t Jump Right
sv: Flytta markören ett k&ort hopp till höger

# ["Tenacity","tenacity-sv","","9708","21ad7595b64c77077d47c922"]
source: &Language:
sv: &Språk:

# ["Tenacity","tenacity-sv","","21759","21ae4ea1f9d8affae82c277c"]
source: Changed Speed to %.01f%%
sv: Ändrade hastigheten till %.01f %%

# ["Tenacity","tenacity-sv","","4552","21b421cae4d504716dc28f1f"]
source: Start
sv: Början

# ["Tenacity","tenacity-sv","","20085","21f60b53d2858634b2ee81dd"]
source: &Manage Plugins
sv: &Hantera insticksmoduler

# ["Tenacity","tenacity-sv","","3693","2227948b488503bb13b6f18c"]
source: Project
sv: Projekt

# ["Tenacity","tenacity-sv","","18388","222991f13f79fadda2ba42da"]
source: Tenacity is already running
sv: Tenacity körs redan

# ["Tenacity","tenacity-sv","","1546","225bda30465daf53e18ecdb5"]
source: Exporting an Audio File
sv: Exporterar en ljudfil

# ["Tenacity","tenacity-sv","","22065","22a8c4f8bf680a19ca7193aa"]
source: Copyright %s 2021-2026 %s Team.
sv: Upphovsrätt %s 2021–2025 %s-teamet.

# ["Tenacity","tenacity-sv","","3742","22b5006a60536dd0e416e5e0"]
source: Add
sv: Lägg till

# ["Tenacity","tenacity-sv","","3548","22e80e9fdb94f9a55853b70e"]
source: Brief
sv: Kort

# ["Tenacity","tenacity-sv","","18482","22fa8e2d265f66810b22afb5"]
source: "%s" is an Advanced Audio Coding file. Without the optional FFmpeg library, Tenacity cannot open this type of file. Otherwise, you need to convert it to a supported audio format, such as WAV or AIFF.
sv: ”%s” är en Advanced Audio Coding-fil. Utan det valfria FFmpeg-biblioteket kan Tenacity inte öppna den här filtypen. Annars måste du konvertera den till ett ljudformat som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","21828","2302129661b22f5ae3d20478"]
source: Unknown!
sv: Okänd!

# ["Tenacity","tenacity-sv","","20330","230dc136b66cc8aca35cddcf"]
source: Replace missing audio with silence (permanent immediately)
sv: Ersätt saknat ljud med tystnad (permanent direkt)

# ["Tenacity","tenacity-sv","","9767","231277fc8f229e017b305f0a"]
source: Exported Label Style:
sv: Exporterad etikettstil:

# ["Tenacity","tenacity-sv","","19063","233ae8d9bc1ff9d2a2cbcafb"]
source: Bass Guitar
sv: Basgitarr

# ["Tenacity","tenacity-sv","","2547","2353bb28e48348cf117993c6"]
source: Error Importing
sv: Fel uppstod under import

# ["Tenacity","tenacity-sv","","2981","23553d3ab987591d66a297cc"]
source: Tenacity Timer Record Progress
sv: Förlopp för tidsstyrd inspelning i Tenacity

# ["Tenacity","tenacity-sv","","727","2363618e6b50db42867ac32e"]
source: &Parameters
sv: &Parametrar

# ["Tenacity","tenacity-sv","","4762","2377af69cbec8edf7b7bff43"]
source: Success Criteria 1.4.7 of WCAG 2.0: Pass
sv: Framgångskriterier 1.4.7 av WCAG 2.0: Genomfördes

# ["Tenacity","tenacity-sv","","12561","2389fbab293fcec700c72f8c"]
source: Exponential Out
sv: Exponentiellt ut

# ["Tenacity","tenacity-sv","","2909","238deacb6d449f87a6d93faa"]
source: Error in Duration
sv: Fel i längd

# ["Tenacity","tenacity-sv","","3837","238dfe9e61f224178d44a064"]
source: Sets an envelope point position.
sv: Ändrar punktpositionen för en envelopp.

# ["Tenacity","tenacity-sv","","6650","2397867e9a9444efe3b7e559"]
source: Truncate Silence
sv: Trunkera tystnad

# ["Tenacity","tenacity-sv","","8393","23b220ce0bd19b686d399816"]
source: Compare Audio...
sv: Jämför ljud...

# ["Tenacity","tenacity-sv","","21424","23b28cf7db8ca438ef411caa"]
source: Within:
sv: Inom:

# ["Tenacity","tenacity-sv","","2085","23ba6c5c00873dc4891dab82"]
source: Plug-in already exists
sv: Insticksmodulen finns redan

# ["Tenacity","tenacity-sv","","19440","23de08cfdf8aa8b91f5e0062"]
source: 1/32 (triplets)
sv: 1/32 (trioler)

# ["Tenacity","tenacity-sv","","6610","23e8b1bf1f90f1e9a029dc02"]
source: Generates a constant frequency tone of one of four types
sv: Genererar en ton med konstant frekvens utav en av fyra typer

# ["Tenacity","tenacity-sv","","9263","23eab01dc0c4e35efc3c0ec2"]
source: Play to &Selection
sv: Spela upp till &markering

# ["Tenacity","tenacity-sv","","8072","23f05f0355423e2cf72a3808"]
source: Split Delete Labeled Audio
sv: Dela och radera ljud med etikett

# ["Tenacity","tenacity-sv","","6163","23f0b0aec5618703194a7f65"]
source: Dept&h:
sv: Dju&p:

# ["Tenacity","tenacity-sv","","21599","2424b6479224a6df3cc1c7dc"]
source: Time Signature Toolbar
sv: Verktygsrad för taktart

# ["Tenacity","tenacity-sv","","11991","2425c7faa7b78f07ad200bf8"]
source: hh:mm:ss + samples
sv: hh:mm:ss + samplingar

# ["Tenacity","tenacity-sv","","17684","242c32de4df560d5ee1ee1f7"]
source: Gaussian(a=2.5)
sv: Gaussisk(a=2,5)

# ["Tenacity","tenacity-sv","","5693","2430100aa9803438d9ed09f1"]
source: Flips the audio samples upside-down, reversing their polarity
sv: Vänder uppochned på ljudsamplingarna och vänder på deras polaritet

# ["Tenacity","tenacity-sv","","13546","244b5be67ca8390ea7d32f45"]
source: L Channel First
sv: V. kanal först

# ["Tenacity","tenacity-sv","","8886","245cefb42b77968be0a2cc09"]
source: Resampled audio track(s)
sv: Återsamplade ljudspår

# ["Tenacity","tenacity-sv","","11013","2487cc40769b734b782beb94"]
source: &Selection Tool
sv: &Markeringsverktyg

# ["Tenacity","tenacity-sv","","6590","24ab232e668c18e7b41fb9ba"]
source: Sawtooth
sv: Sågtand

# ["Tenacity","tenacity-sv","","751","24b41ba1634af89313882032"]
source: Macro %s already exists. Would you like to replace it?
sv: Makrot %s finns redan. Vill du ersätta det?

# ["Tenacity","tenacity-sv","","154","24b8fb06a18f51fdc0f1ecf6"]
source: Rectangular
sv: Rekangulär

# ["Tenacity","tenacity-sv","","13340","24d06ee0e5b3cd434057412b"]
source: 30 - 300 beats/minute
sv: 30 - 300 slag/minut

# ["Tenacity","tenacity-sv","","9712","24e697721471198e9ebb270a"]
source: Meter dB &range:
sv: Inte&rvall för dB-mätare:

# ["Tenacity","tenacity-sv","","2796","24ec7e2b4f712a3af971d401"]
source: Open &Recent...
sv: Öppna senaste...

# ["Tenacity","tenacity-sv","","12113","24efec02b8a27f899362b295"]
source: PAL frames (25 fps)
sv: PAL-bildrutor (25 fps)

# ["Tenacity","tenacity-sv","","20165","24ffd45448a411947cb267f9"]
source: Plugin
sv: Insticksmodul

# ["Tenacity","tenacity-sv","","7622","250380cd75fdcb2c0c56aa79"]
source: Previo&us Clip
sv: F&öregående klipp

# ["Tenacity","tenacity-sv","","11882","2506911e4f3c37df7792da1b"]
source: Automatic
sv: Automatisk

# ["Tenacity","tenacity-sv","","19934","2528b6a98ce60d3832831d73"]
source: Project Depends on Other Audio Files
sv: Projektet beror på andra ljudfiler

# ["Tenacity","tenacity-sv","","5008","2537723c0a6db39baf37f95a"]
source: (-100 to 0 dB):
sv: (-100 till 0 dB):

# ["Tenacity","tenacity-sv","","9035","253a32b28deb86ea19ff127e"]
source: &Align Tracks
sv: &Justera spår

# ["Tenacity","tenacity-sv","","2452","25656863c600d4d73e04bcd7"]
source: %sSave Copy of Project "%s" As...
sv: %sSpara en kopia av projektet ”%s” som …

# ["Tenacity","tenacity-sv","","11848","2576f97e703df491076bd97a"]
source: Refresh Rate
sv: Uppdateringshastighet

# ["Tenacity","tenacity-sv","","12714","25a6c200e9d25a85ecd151ca"]
source: Fade direction
sv: Toningsriktning

# ["Tenacity","tenacity-sv","","6256","25c8e8077588ad9bfd46f171"]
source: Vocal I
sv: Sång I

# ["Tenacity","tenacity-sv","","13055","25d89c805de8d4bc9bb1cec2"]
source: Maximum trailing silence
sv: Maximal avslutande tystnad

# ["Tenacity","tenacity-sv","","11354","25f0f933212dae2313f21bfa"]
source: Changed '%s' to %s Hz
sv: Bytte "%s" till %s Hz

# ["Tenacity","tenacity-sv","","4730","260338487bbda94fc2339f71"]
source: WCAG 2.0 Success Criteria 1.4.7 Contrast Results
sv: WCAG 2.0 framgångskriterier 1.4.7 kontrastresultat

# ["Tenacity","tenacity-sv","","7172","26058a5876a45785ee267d47"]
source: Could not determine language
sv: Kunde inte bestämma språket

# ["Tenacity","tenacity-sv","","2119","2607364f614e562279e8d576"]
source: &All
sv: &Allting

# ["Tenacity","tenacity-sv","","12262","262ecccec2e2ec1a66eb2bac"]
source: Confirm Stop
sv: Bekräfta stopp

# ["Tenacity","tenacity-sv","","5522","263637295fb13d02149616d7"]
source: &Get More...
sv: &Hämta mer...

# ["Tenacity","tenacity-sv","","12291","263e10b0015c687c303ec99d"]
source: Don't show this warning again
sv: Visa inte denna varning igen

# ["Tenacity","tenacity-sv","","3156","264a1aef009099c93c89f4f6"]
source: Recording will commence in:
sv: Inspelningen kommer att börja om:

# ["Tenacity","tenacity-sv","","6891","265d7cc20371c8f9520efdcf"]
source: Unable to read the preset from "%s"
sv: Det gick inte att läsa förinställningen från ”%s”

# ["Tenacity","tenacity-sv","","4098","26606ddb1a05b6784828f261"]
source: &Treble (dB):
sv: &Diskant (dB):

# ["Tenacity","tenacity-sv","","6614","26854868c1658808349d9489"]
source: &Waveform:
sv: &Vågform:
