Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","21748","def6ec000d99dcd6bd7fa920"]
source: Render Pitch and Speed
sv: Rendera tonhöjd och hastighet

# ["Tenacity","tenacity-sv","","9142","df0d4057109d9dc71a6158a8"]
source: %s %d of %d
sv: %s %d av %d

# ["Tenacity","tenacity-sv","","10390","df0dbd90a16c0e3fd8562c09"]
source: Simple
sv: Enkel

# ["Tenacity","tenacity-sv","","13962","df1b1e9b2ddc3b117d703fed"]
source: - An ideal value for Stereo. However, the center extraction depends also on the used reverb.
sv: - Ett idealvärde för stereo. Centerextraheringen beror dock även på den använda efterklangen.

# ["Tenacity","tenacity-sv","","292","df2b3afda6b9577b010be52a"]
source: %s, developer
sv: %s, utvecklare före förgreningen

# ["Tenacity","tenacity-sv","","22132","df465deb31d271ffa6e51e8e"]
source: Release:
sv: Återgång:

# ["Tenacity","tenacity-sv","","8036","df5c2d5fa6ecc6471e438f30"]
source: Added label
sv: Skapade etikett

# ["Tenacity","tenacity-sv","","10657","df61fb7bd2300f3bcac3bc84"]
source: Tenacity could not save file: %s
sv: Tenacity kunde inte spara filen: %s

# ["Tenacity","tenacity-sv","","10301","df6e602df928b2d25cfde3a4"]
source: Ena&ble spectral selection
sv: Aktivera spektrumsmarkering

# ["Tenacity","tenacity-sv","","10475","df7030268ad2c6e01773a8a0"]
source: 20ths of Seconds
sv: Tjugondelssekunder

# ["Tenacity","tenacity-sv","","3689","df774e905cd1190a6f18018c"]
source: Project Start
sv: Projektets början

# ["Tenacity","tenacity-sv","","12779","df9657aed80377264259d8a4"]
source: Number of echoes
sv: Antal upprepningar

# ["Tenacity","tenacity-sv","","18298","df9701b0805af874be6149fc"]
source: Choose Language for Tenacity to use:
sv: Välj språk som Tenacity ska använda:

# ["Tenacity","tenacity-sv","","8251","dfb45f92fdb9304f7e34151f"]
source: &Generate
sv: &Generera

# ["Tenacity","tenacity-sv","","10103","dfb4ca36c2988ca5766058fe"]
source: With:
sv: Med:

# ["Tenacity","tenacity-sv","","18257","dfbbda76f38361657d98f5c6"]
source: You are using Tenacity %s. Tenacity is a fork of Audacity
sv: Du använder Tenacity %s. Tenacity är en avknoppning av Audacity

# ["Tenacity","tenacity-sv","","19848","dfc01523433af856ca038de8"]
source: Automatic Music Configuration
sv: Automatisk musikkonfiguration

# ["Tenacity","tenacity-sv","","12082","dfd93c7d8e12403d055eb4ab"]
source: NTSC frames
sv: NTSC-bildrutor

# ["Tenacity","tenacity-sv","","13893","dfd99498e1012d9c107ebf16"]
source: Strength
sv: Styrka

# ["Tenacity","tenacity-sv","","8711","e00a8a1bf1b319380c11ef1e"]
source: Panned audio track(s)
sv: Panorerade ljudspår

# ["Tenacity","tenacity-sv","","4790","e014c0a2c6ce7f25252f4a80"]
source: Soft Overdrive
sv: Mjuk overdrive

# ["Tenacity","tenacity-sv","","8092","e0246f442ca9555497ad77f3"]
source: Copy Labeled Audio
sv: Kopiera ljud med etikett

# ["Tenacity","tenacity-sv","","3123","e0280294aeed7dd8ae1aaad6"]
source: Options
sv: Alternativ

# ["Tenacity","tenacity-sv","","18631","e03218accbe5510ad38dcd5f"]
source: Tenacity could not load file: %s. Bad png format perhaps?
sv: Tenacity kunde inte läsa in filen: %s. Kanske felaktigt PNG-format?

# ["Tenacity","tenacity-sv","","5599","e06b6100d5ba307edd80c2f5"]
source: You cannot delete the 'unnamed' curve, it is special.
sv: Du kan inte radera kurvan "namnlös", den är speciell.

# ["Tenacity","tenacity-sv","","2826","e06e2cab4b36bf4a337d2558"]
source: this help message
sv: detta hjälpmeddelande

# ["Tenacity","tenacity-sv","","20453","e076196d6fd981bc5678fd32"]
source: Change settings for realtime effect %s on %s
sv: Ändra inställningar för realtidseffekten %s på %s

# ["Tenacity","tenacity-sv","","13501","e0804bb414e290de5c24797d"]
source: HTML files
sv: HTML-filer

# ["Tenacity","tenacity-sv","","9594","e089de74e39db5f1948c6839"]
source: Rules to choose import filters
sv: Regler för att välja importfilter

# ["Tenacity","tenacity-sv","","13636","e08e292380788dd331b2b695"]
source: Audio data analysis:
sv: Analys av ljuddata:

# ["Tenacity","tenacity-sv","","18765","e0a9d2c87af1a3da736f76f3"]
source: High Playback Latency: %g
sv: Hög uppspelningslatens: %g

# ["Tenacity","tenacity-sv","","328","e0bf93163c59890b6e4c2c3a"]
source: %s, accessibility advisor
sv: %s, åtkomlighetsrådgivare för förgreningen

# ["Tenacity","tenacity-sv","","12647","e0e2d951d76f415bc982999b"]
source: Licensing confirmed under terms of the GNU General Public License version 2
sv: Licensiering är bekräftad under villkoren för licensen GNU General Public version 2

# ["Tenacity","tenacity-sv","","10710","e111eb0832f25bdc0a676c4f"]
source: %s Paused.
sv: %s pausade.

# ["Tenacity","tenacity-sv","","12922","e1194c03c972e2a247d3439b"]
source: region labels
sv: områdesetiketter

# ["Tenacity","tenacity-sv","","8450","e11f8779362ad0973737df6f"]
source: Set Selection Left at Play Position
sv: Ändra markeringen vänster om uppspelningspositionen

# ["Tenacity","tenacity-sv","","21305","e123b80aa6d7aadee7375d2a"]
source: Group by category
sv: Gruppera efter kategori

# ["Tenacity","tenacity-sv","","9522","e14fdf7dc665dd88950774a9"]
source: Temporary files directory cannot be on a FAT drive.
sv: Katalogen för temporära filer kan inte finnas på en FAT-enhet.

# ["Tenacity","tenacity-sv","","20799","e167e4ec71ca34ce72b58c85"]
source: As part of their processing, some VST effects must delay returning audio to Audacity. When not compensating for this delay, you will notice that small silences have been inserted into the audio. Enabling this option will provide that compensation, but it may not work for all VST effects.
sv: Som en del av bearbetningen måste vissa VST-effekter fördröja återgivningen av ljud till Audacity. Om fördröjningen inte kompenseras märker du att små tystnader läggs in i ljudet. När det här alternativet aktiveras kompenseras fördröjningen, men det kanske inte fungerar för alla VST-effekter.

# ["Tenacity","tenacity-sv","","21257","e16c8c4919b077a74256198a"]
source: 'Temporary files' directory cannot be set.
sv: Katalogen ”Temporära filer” kan inte anges.

# ["Tenacity","tenacity-sv","","10047","e17086dfec66a3500683e996"]
source: Real-time Conversion
sv: Realtidskonvertering

# ["Tenacity","tenacity-sv","","10241","e176e9e78e00449af34f4b8d"]
source: S&cale:
sv: S&kala:

# ["Tenacity","tenacity-sv","","20221","e17749f758a994e50c9fa94f"]
source: Inspecting project file data
sv: Granskar projektfilens data

# ["Tenacity","tenacity-sv","","18657","e17d869c5b1b88f4d4ec4be5"]
source: Produced with <span>Sample Data Export</span> for <a href="~a">Tenacity</a> by Steve Daulton
sv: Skapad med <span>Sample Data Export</span> för <a href="~a">Tenacity</a> av Steve Daulton

# ["Tenacity","tenacity-sv","","12569","e1840965678471a74323e0ba"]
source: Logarithmic Out
sv: Logaritmiskt ut

# ["Tenacity","tenacity-sv","","18905","e1935276bde7a1c70f4eca08"]
source: Legacy Compressor
sv: Äldre kompressor

# ["Tenacity","tenacity-sv","","2841","e19c7b32643ec5309dfb1a0e"]
source: audio or project file name
sv: ljud- eller projektfilnamn

# ["Tenacity","tenacity-sv","","5851","e1a8db4def5a7dafa15f2956"]
source: Attack time
sv: Attacktid

# ["Tenacity","tenacity-sv","device","9405","e1be3a1d2e7f35bfc6f542da"]
source: Interface
sv: Gränssnitt

# ["Tenacity","tenacity-sv","","8827","e1dcf6bbdadc08f963236323"]
source: Align/Move Together
sv: Justera/flytta tillsammans

# ["Tenacity","tenacity-sv","","11256","e1e209f9b943e71c58fea1f3"]
source: Modified Clip Name
sv: Ändrade klippnamn

# ["Tenacity","tenacity-sv","","18711","e1e37621135365d4a07370dd"]
source: Device name: %s
sv: Enhetsnamn: %s

# ["Tenacity","tenacity-sv","","2851","e1e89047c42352b3e6f0e86f"]
source: Tenacity Configuration Error
sv: Konfigurationsfel i Tenacity

# ["Tenacity","tenacity-sv","","21391","e1ecca62df45f8be33fb38ab"]
source: Always ask
sv: Fråga alltid

# ["Tenacity","tenacity-sv","","11957","e1ff64f56ddb5dd394477795"]
source: hh:mm:ss + hundredths
sv: hh:mm:ss + hundratal

# ["Tenacity","tenacity-sv","","6798","e21849d2a159340643ba7f28"]
source: This parameter file was saved from %s. Continue?
sv: Denna parameterfil sparades från %s. Vill du fortsätta?

# ["Tenacity","tenacity-sv","","19154","e218d813f3111b2345623fbf"]
source: Internal error at %s line %d. Please inform the Tenacity team at https://codeberg.org/tenacityteam/tenacity/issues
sv: Internt fel vid %s, rad %d. Informera Tenacity-teamet på https://codeberg.org/tenacityteam/tenacity/issues

# ["Tenacity","tenacity-sv","","22016","e2322e6e8a4b3f60135778d1"]
source: Analog Model
sv: Analog modell

# ["Tenacity","tenacity-sv","","9990","e236b102b61e6578d0a4154b"]
source: Cut Preview
sv: Förhandsvisning av utklipp

# ["Tenacity","tenacity-sv","","6977","e2499cb8cbd3c4067fc2a6a1"]
source: LADSPA Effects
sv: LADSPA-effekter

# ["Tenacity","tenacity-sv","","11185","e2499e8446d765f75e6c9343"]
source: Left-Click to expand, Right-Click to remove
sv: Vänsterklicka för att expandera, högerklicka för att ta bort

# ["Tenacity","tenacity-sv","","19897","e25ebf9937692b0c9caa1539"]
source: How would you like to paste your audio?
sv: Hur vill du klistra in ljudet?

# ["Tenacity","tenacity-sv","","422","e26c12417fa42ec41b18d921"]
source: Website and Graphics
sv: Webbplats och grafik

# ["Tenacity","tenacity-sv","","388","e2d741544b21fe73e690773f"]
source: translator_credits
sv: Lars "musselasse" Carlsson (200X-2014) och A. Regnander (2018) för översättning till svenska

# ["Tenacity","tenacity-sv","","20966","e2d8b227af4b23271d8f40fd"]
source: Sample &Rate
sv: Samplings&frekvens

# ["Tenacity","tenacity-sv","","3111","e2def744d1658ce8fd027aa9"]
source: Automatic Export
sv: Automatisk exportering

# ["Tenacity","tenacity-sv","","21227","e2e0d205bdc247197e7e78ef"]
source: Cannot set the preference.
sv: Det går inte att ange inställningen.

# ["Tenacity","tenacity-sv","","4034","e2e359a710c8e315f2adeb93"]
source: Duck &amount:
sv: Ducknings&mängd:

# ["Tenacity","tenacity-sv","","9381","e2f7f583b5f45b00e341c1f3"]
source: Skip to Selection Start
sv: Hoppa till markeringens början

# ["Tenacity","tenacity-sv","","1252","e311bb192076d2fcf76f5b30"]
source: You must first select some audio to perform this action. (Selecting other kinds of track won't work.)
sv: Du måste först markera lite ljud för att använda denna funktion. (Det går inte att markera andra sorters spår.)

# ["Tenacity","tenacity-sv","","3561","e331ebd078c57fabef449943"]
source: Gets information in JSON format.
sv: Hämtar information i JSON-format.

# ["Tenacity","tenacity-sv","","19639","e34e64ed801594c38504e6d5"]
source: Audacity Light
sv: Audacity ljust

# ["Tenacity","tenacity-sv","","2743","e357aeb9d45dbc4482a5e2d4"]
source: Are you sure you want to reset the genre list to defaults?
sv: Är du säker på att du vill återställa genrelistan till standardvärden?

# ["Tenacity","tenacity-sv","","19073","e38b80c56bc151f6e0292194"]
source: Kick Drums
sv: Bastrummor

# ["Tenacity","tenacity-sv","","19901","e3c96e731f02f5d25f5e538c"]
source: The full smart clip is %s. Larger sizes will take longer to paste.
sv: Det fullständiga smarta klippet är %s. Större storlekar tar längre tid att klistra in.

# ["Tenacity","tenacity-sv","","22319","e3ee0c653cb78da2c61bdc31"]
source: Setting a loop region also makes an audio selection
sv: När ett upprepningsområde anges skapas också en ljudmarkering

# ["Tenacity","tenacity-sv","","11719","e3f9aa586281d918d872860d"]
source: Moved clips to another track
sv: Flyttade klipp till ett annat spår

# ["Tenacity","tenacity-sv","","9626","e3fe7e69a5cbd83d761d8b85"]
source: &Add new rule
sv: &Lägg till ny regel

# ["Tenacity","tenacity-sv","","2682","e411dc2b26e4cbc1304d6334"]
source: Comments
sv: Kommentarer

# ["Tenacity","tenacity-sv","","13206","e414584b8373c46178d23f03"]
source: Steve Daulton and Bill Wharrie
sv: Steve Daulton och Bill Wharrie

# ["Tenacity","tenacity-sv","","5268","e414957e80d787f00af91e36"]
source: Vendor: %s
sv: Utgivare: %s

# ["Tenacity","tenacity-sv","","13090","e4788acf5ccf1d83035eb03f"]
source: Hard Limit
sv: Hård gräns

# ["Tenacity","tenacity-sv","","4568","e4835bf802894230c8f44d91"]
source: &Foreground:
sv: &Förgrund:

# ["Tenacity","tenacity-sv","","2625","e491e7f83e8292542272a9f5"]
source: Specify New Filename:
sv: Välj nytt filnamn:

# ["Tenacity","tenacity-sv","","12675","e49da871267a4a632d5d66e7"]
source: Error.~%Invalid selection.~%Empty space at start/ end of the selection.
sv: Fel..~%Ogiltig ljudmarkering..~%Tomt mellanrum i början av markeringen.

# ["Tenacity","tenacity-sv","","10333","e4a47bc762ae73385750c711"]
source: Preferences for Theme
sv: Inställningar för tema

# ["Tenacity","tenacity-sv","","7756","e4da98403267434467bb2f97"]
source: Detached %.2f seconds at t=%.2f
sv: Avdelade %.2f sekunder vid t=%.2f

# ["Tenacity","tenacity-sv","","5722","e4ec0ec759f362a491bbce6f"]
source: Processing: %s
sv: Bearbetar: %s

# ["Tenacity","tenacity-sv","","18810","e4f9a5b7f06dc0c828e9a8e1"]
source: Error Initializing Audio
sv: Fel vid initiering av ljud

# ["Tenacity","tenacity-sv","","8169","e5009e2793e69ddfdd46bcde"]
source: Label Copy
sv: Kopiera etikett

# ["Tenacity","tenacity-sv","","19701","e5067fd668fe0d96b5e774bc"]
source: SubCategories: %s
sv: Underkategorier: %s

# ["Tenacity","tenacity-sv","","4584","e5073d0d369307fe02d58fed"]
source: &Background:
sv: &Bakgrund:

# ["Tenacity","tenacity-sv","","2465","e50d8e3c167251e00244f447"]
source: Error Saving Copy of Project
sv: Fel uppstod när kopia av projektet sparades

# ["Tenacity","tenacity-sv","","21037","e5199e8da383f59b32c24d66"]
source: Enable &Full Screen
sv: Aktivera &helskärm

# ["Tenacity","tenacity-sv","","2389","e52bef24833a0837b8364f2a"]
source: Unable to parse project information.
sv: Det gick inte att tolka projektinformationen.

# ["Tenacity","tenacity-sv","","11737","e54af9279850a1ca3367561e"]
source: Open menu...
sv: Öppna meny...

# ["Tenacity","tenacity-sv","","3502","e5558a8bcaf934ccfb08cd01"]
source: Commands
sv: Kommandon

# ["Tenacity","tenacity-sv","","2891","e5574a993888e482c0c6752d"]
source: The selected file name could not be used for Timer Recording because it would overwrite another project. Please try again and select an original name.
sv: Det valda filnamnet kunde inte användas för timerinspelning eftersom det skulle skriva över ett annat projekt. Försök igen och välj ett unikt namn.

# ["Tenacity","tenacity-sv","","2289","e55c80b36226f93e51963ba0"]
source: Some permissions issue (Unable to work with the blockfiles)
sv: Problem med behörigheter (det går inte att arbeta med blockfilerna)

# ["Tenacity","tenacity-sv","","10916","e55fc43ecd3692fb61e1a500"]
source: Show
sv: Visa

# ["Tenacity","tenacity-sv","","20338","e56501a748d963e7e31b8fc3"]
source: Project check of "%s" folder found %d orphan block file(s). These files are unused by this project, but might belong to other projects. They are doing no harm and are small.
sv: Projektkontrollen av katalogen ”%s” hittade %d övergivna blockfiler. Filerna används inte av det här projektet men kan tillhöra andra projekt. De orsakar ingen skada och är små.

# ["Tenacity","tenacity-sv","","6495","e567809a13353ad2c7d34a84"]
source: Smooth Time:
sv: Utjämningstid:

# ["Tenacity","tenacity-sv","","19622","e569f916de25fa5fb654bccf"]
source: Unknown error
sv: Okänt fel

# ["Tenacity","tenacity-sv","","6463","e5886184831200316fc73436"]
source: Presmooth Time:
sv: Förhandsutjämningstid:

# ["Tenacity","tenacity-sv","","12639","e59d33b545d1f30555a39b19"]
source: Reconstructing clips...
sv: Rekonstruerar klipp...

# ["Tenacity","tenacity-sv","","599","e5a2bd6fefa85c7ecb175d6e"]
source: Drag to Seek. Release to stop seeking.
sv: Dra för att söka. Släpp för att sluta söka.

# ["Tenacity","tenacity-sv","","19711","e5bfdefa53c736c8fd28626c"]
source: Adds the ability to use VST3 effects in Audacity.
sv: Lägger till stöd för att använda VST3-effekter i Audacity.

# ["Tenacity","tenacity-sv","","4810","e5d4f500a6df7564cda7f567"]
source: Expand and Compress
sv: Expandera och komprimera

# ["Tenacity","tenacity-sv","","7797","e6087122cbbcead06e207535"]
source: R&emove Special
sv: &Ta bort special

# ["Tenacity","tenacity-sv","","5669","e64540d959f847c6c569666e"]
source: Creates labels where clipping is detected
sv: Skapar etiketter där klippning identifieras

# ["Tenacity","tenacity-sv","","20584","e67844624464e1fc22d4be39"]
source: Spectral Brush
sv: Spektralpensel

# ["Tenacity","tenacity-sv","","12706","e67902e8ad00959d40d115cf"]
source: Custom Curve
sv: Anpassad kurva

# ["Tenacity","tenacity-sv","","7359","e68c8c1dfd9dd5880c1b9958"]
source: Export
sv: Exportera

# ["Tenacity","tenacity-sv","","9610","e6a312e736ee93f7e03c07de"]
source: Move rule &up
sv: Flytta &upp regel

# ["Tenacity","tenacity-sv","","10257","e6c4ee27e629948405872f5e"]
source: &Gain (dB):
sv: För&stärkning (dB):

# ["Tenacity","tenacity-sv","","4523","e6d7599818053dd673ab0d39"]
source: Please select an audio track.
sv: Var god välj ett ljudspår.

# ["Tenacity","tenacity-sv","","22092","e6d99c7e94894345007466a2"]
source: Compress based on:
sv: Komprimera baserat på:

# ["Tenacity","tenacity-sv","","3048","e6e59d87cbbbf6e3e8750d53"]
source: %s '%s' has been canceled as the recording was stopped.
sv: %s "%s" har avbrutits eftersom inspelningen stoppades.

# ["Tenacity","tenacity-sv","","7031","e6ea71b32175193c74b006db"]
source: Couldn't instantiate effect
sv: Kunde inte instansiera effekt

# ["Tenacity","tenacity-sv","","9103","e6f159b7bcf2018075fdfb8f"]
source: Move Focused Track U&p
sv: Flytta aktuellt spår &uppåt

# ["Tenacity","tenacity-sv","","8012","e702daf7b04721a3b4d312b5"]
source: &Quick Help...
sv: &Snabbhjälp...

# ["Tenacity","tenacity-sv","","13332","e75aadcb0e9dbb53bf3a667f"]
source: Generating Rhythm...
sv: Skapar rytm...

# ["Tenacity","tenacity-sv","","22140","e75b47f586bee55295f61099"]
source: Lookahead Time:
sv: Framförhållningstid:

# ["Tenacity","tenacity-sv","","6821","e75d60e050da569acf6f3576"]
source: Dept&h (%):
sv: D&jup (%):

# ["Tenacity","tenacity-sv","","3665","e772491ffa8bc1cf096d436d"]
source: Set Preference
sv: Ändra inställning

# ["Tenacity","tenacity-sv","","21782","e7759a36dda834ba16dde75b"]
source: &Pitch and Speed...
sv: &Tonhöjd och hastighet …

# ["Tenacity","tenacity-sv","","9560","e7925f6cd33b54b142e972af"]
source: Effects
sv: Effekter

# ["Tenacity","tenacity-sv","","11212","e7970703c4e6cc6d9cb737a7"]
source: Moved Samples
sv: Flyttade samplingar

# ["Tenacity","tenacity-sv","","11216","e79f1c04b7a42c9734ab05c6"]
source: Sample Edit
sv: Redigera sampling

# ["Tenacity","tenacity-sv","","21635","e79fbc3ab5d3538a269bb79c"]
source: Click to reset clip pitch.
sv: Klicka för att återställa klippets tonhöjd.

# ["Tenacity","tenacity-sv","","8799","e7b183c48289230179be8dea"]
source: Aligned end to selection end
sv: Justerade slutet till markeringens slut

# ["Tenacity","tenacity-sv","","21086","e7c0cf47ae2a3fd45f12a87a"]
source: Cut by labels and leave gap
sv: Klipp ut efter etiketter och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","21790","e7c154777818bcf2d699d444"]
source: Pitch &Up
sv: Höj ton&höjden

# ["Tenacity","tenacity-sv","","10051","e7d8a21cfd4339349e4f0bdf"]
source: Sample Rate Con&verter:
sv: Kon&vertering av samplingsfrekvens:

# ["Tenacity","tenacity-sv","","5149","e7e5a9e4dace8892a7fe741e"]
source: Previewing
sv: Förhandsvisning

# ["Tenacity","tenacity-sv","","731","e83e692c21fbf46778957c7b"]
source: &Details
sv: &Detaljer

# ["Tenacity","tenacity-sv","","4401","e85030a40d1d3746b1d3dd37"]
source: %.2f secs
sv: %.2f sek

# ["Tenacity","tenacity-sv","","18214","e86d249ea79663273d200673"]
source: Tenacity failed to read from a file in %s.
sv: Tenacity kunde inte läsa från en fil i %s.

# ["Tenacity","tenacity-sv","","19755","e8774ce473b2391087ed20c4"]
source: A track has a corrupted sample sequence.
sv: Ett spår har en skadad samplingssekvens.

# ["Tenacity","tenacity-sv","","4608","e878674d88415b80dd26961e"]
source: R&eset
sv: &Återställ

# ["Tenacity","tenacity-sv","","7968","e879037b0dca91e9025f6ed7"]
source: Do you have these problems?
sv: Får du dessa problem?

# ["Tenacity","tenacity-sv","","8405","e87e261c42452405f1e96c3a"]
source: Set Right Selection Boundary
sv: Ändra höger markeringsgräns

# ["Tenacity","tenacity-sv","","7825","e8c0c2474c6c956909b1366a"]
source: Detac&h at Silences
sv: Avskil&j vid tystnad

# ["Tenacity","tenacity-sv","","627","e8d148f8841258951bb41288"]
source: You will not be able to play or record audio.
sv: Du kommer inte att kunna spela upp eller spela in ljud.

# ["Tenacity","tenacity-sv","","1610","e8d330177edff1da2388e67e"]
source: &Discard
sv: &Släng

# ["Tenacity","tenacity-sv","","10746","e8d65c14a01e1babcd21b2d8"]
source: 1 (Mono) Recording Channel
sv: 1 (mono) inspelningskanal

# ["Tenacity","tenacity-sv","","9688","e8de43dd09c595f33671af26"]
source: -120 dB (approximate limit of human hearing)
sv: -120 dB (uppskattad gräns för mänsklig hörsel)

# ["Tenacity","tenacity-sv","","8498","e8df635b329e52f99c51942d"]
source: To&ggle Spectral Selection
sv: Aktivera/inaktivera spektrumsmarkering

# ["Tenacity","tenacity-sv","","7922","e91b9551c47f4fc891e46d93"]
source: Export as &WAV
sv: Exportera som &WAV

# ["Tenacity","tenacity-sv","","21494","e9294fd8cff8d79bc51d145e"]
source: &Playback Device
sv: &Uppspelningsenhet

# ["Tenacity","tenacity-sv","","9051","e929a2e7961834e23fd05ebe"]
source: S&ort Tracks
sv: S&ortera spår

# ["Tenacity","tenacity-sv","","8299","e9694b9ec01606987610e022"]
source: Simulate Recording Errors
sv: Simulera inspelningsfel

# ["Tenacity","tenacity-sv","","12355","e97115470ed5bfda36bc1dfd"]
source: Directory Dialog
sv: Katalogdialog

# ["Tenacity","tenacity-sv","","17809","e9711e469dfa547fe9392ad1"]
source: Compacting this project will free up disk space by removing unused bytes within the file. There is %s of free disk space and this project is currently using %s. If you proceed, the current Undo/Redo History and clipboard contents will be discarded and you will recover approximately %s of disk space. Do you want to continue?
sv: När projektet komprimeras frigörs diskutrymme genom att oanvända byte i filen tas bort. Det finns %s ledigt diskutrymme och projektet använder för närvarande %s. Om du fortsätter tas aktuell historik för Ångra/Gör om och Urklippsinnehåll bort, och du frigör ungefär %s diskutrymme. Vill du fortsätta?

# ["Tenacity","tenacity-sv","","13103","e97acd7748dbaf522ef67c45"]
source: Input Gain (dB) mono/Left
sv: Inmatningsförstärkning (dB) för mono/vänster kanal

# ["Tenacity","tenacity-sv","","19432","e98ce37b73bafd659aeb80d7"]
source: 1/8 (triplets)
sv: 1/8 (trioler)

# ["Tenacity","tenacity-sv","","444","e99a72d4d28354fd9daac72d"]
source: %s website:
sv: Webbplats för %s:

# ["Tenacity","tenacity-sv","","14036","e99db3b8bfd67b57eecfedd4"]
source: Right Only
sv: Endast höger

# ["Tenacity","tenacity-sv","","2618","e9fb6cdc46376e92ab38e61a"]
source: The specified filename could not be converted due to Unicode character use.
sv: Det specifika filnamnet kunde inte konverteras beroende på val av Unicode-bokstav.

# ["Tenacity","tenacity-sv","","10293","ea1ea6071857b04043d253d7"]
source: Ena&ble Spectral Selection
sv: Akti&vera spektrumsmarkering

# ["Tenacity","tenacity-sv","","12670","ea3e5f97b2a1b702a38b933a"]
source: Error.~%Invalid selection.~%More than 2 audio clips selected.
sv: Fel.~%Ogiltig markering..~%Fler än 2 ljudklipp är markerade.

# ["Tenacity","tenacity-sv","","19988","ea4856a453a393c026e79e0d"]
source: Copy All Files (Safer)
sv: Kopiera alla filer (säkrare)

# ["Tenacity","tenacity-sv","","11120","ea592dcd97d98a17be4f69be"]
source: New label
sv: Ny etikett

# ["Tenacity","tenacity-sv","","11715","ea61f14f7ff7b072e4d16c14"]
source: Could not shift between tracks
sv: Det gick inte att flytta mellan spår

# ["Tenacity","tenacity-sv","","1844","ea6a95b76459ae1569e17a72"]
source: Mute
sv: Tyst

# ["Tenacity","tenacity-sv","","9907","ea72c46707325d68605aa842"]
source: Key Config
sv: Kortkommando
