Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","7076","ea87bd64b804dcaf5ff2637e"]
source: error: File "%s" specified in header but not found in plug-in path.
sv: fel: Filen "%s" som specificerades in sidhuvudet men hittades inte i insticksmodulens sökväg.

# ["Tenacity","tenacity-sv.po","","2078","ea8fda57e7bbf976b686f771"]
source: Podcast Chapters
sv: Poddavsnittets kapitel

# ["Tenacity","tenacity-sv","","9436","ea97d93cccb14c123dacfbab"]
source: De&vice:
sv: En&het:

# ["Tenacity","tenacity-sv","","6606","ea99c24b2a94ec89e834372b"]
source: Generates an ascending or descending tone of one of four types
sv: Genererar en stigande eller sjunkande ton utav en av fyra typer

# ["Tenacity","tenacity-sv","","6602","ea9aad0df59c2988972a384c"]
source: Tone
sv: Ton

# ["Tenacity","tenacity-sv","","10823","eab2af14e83736362b7b9d7d"]
source: Fit selection to width
sv: Anpassa markeringen till bredden

# ["Tenacity","tenacity-sv","","21415","eab332303dd4850d3fd7c8d6"]
source: Enable Automated Recording Level Adjustment.
sv: Aktivera automatisk justering av inspelningsnivå.

# ["Tenacity","tenacity-sv","","10860","eade5d3757a387fd81bbc928"]
source: Meter-Play
sv: Mätare-Spela upp

# ["Tenacity","tenacity-sv","","20268","eb02a948c9635f32124ae7c2"]
source: Warning - Missing Aliased File(s)
sv: Varning – saknade aliasfiler

# ["Tenacity","tenacity-sv","","18682","eb033bb8e5f17a110ca9676f"]
source: Default recording device number: %d
sv: Standardinmatningsenhetens nummer: %d

# ["Tenacity","tenacity-sv","","18061","eb06f116b0754679c4b94dc3"]
source: and
sv: och

# ["Tenacity","tenacity-sv","","20473","eb22819f1117b88c781d75ee"]
source: Removed %s from %s
sv: Tog bort %s från %s

# ["Tenacity","tenacity-sv","","4102","eb2507c0fb9702ba32c4c82d"]
source: Treble
sv: Diskant

# ["Tenacity","tenacity-sv","","10023","eb31e55cf13a68821ccf0761"]
source: Tenacity Preferences
sv: Inställningar för Tenacity

# ["Tenacity","tenacity-sv","","8654","eb6373d290a77403094cae36"]
source: Cursor Long Ju&mp Right
sv: Flytta markören ett l&ångt hopp till höger

# ["Tenacity","tenacity-sv","","11828","eb694e21a1bd2a246cbe2c6c"]
source: Empty
sv: Tom

# ["Tenacity","tenacity-sv","","194","eb7c7db2869eb01a084a0c58"]
source: 32-bit float
sv: 32-bitars flyttal

# ["Tenacity","tenacity-sv","","11003","eb868bc9d13d49ff475952a8"]
source: Multi-Tool
sv: Multiverktyg

# ["Tenacity","tenacity-sv","","2482","eb9c8a45ff1fcd48809666e1"]
source: You are trying to open an automatically created backup file. Doing this may result in severe data loss. Please open the actual Audacity project file instead.
sv: Du försöker öppna en automatiskt skapad säkerhetskopia. Det kan leda till allvarlig dataförlust. Öppna i stället den faktiska Audacity-projektfilen.

# ["Tenacity","tenacity-sv","","9337","eba56345b5eca486b3d43715"]
source: Zoom &Normal
sv: &Återställ zoom

# ["Tenacity","tenacity-sv","","19587","eba7e6fca6f92972001b54c3"]
source: Data type mismatch
sv: Datatyperna stämmer inte överens

# ["Tenacity","tenacity-sv","","17615","ebab7480fb72f3a30c0ec52e"]
source: &Retry
sv: &Försök igen

# ["Tenacity","tenacity-sv","","10398","ebb662f16698193b55cd634b"]
source: &Select all audio, if selection required
sv: Markera allt ljud om en markering krävs

# ["Tenacity","tenacity-sv","","20535","ebb6e1a376d53acf4fb42105"]
source: Added %s to %s
sv: La till %s i %s

# ["Tenacity","tenacity-sv","","17942","ebb9ff3b6f8d76068d526bc5"]
source: Loudness Normalization
sv: Ljudstyrkenormalisering

# ["Tenacity","tenacity-sv","","987","ebbc4f0e52710e040f1a2071"]
source: Name of new macro
sv: Namnet på det nya makrot

# ["Tenacity","tenacity-sv","","6109","ebd3e3b572cf773e2af3a95e"]
source: The 'Time Resolution' is too long for the selection. Try increasing the audio selection to at least %.1f seconds, or reducing the 'Time Resolution' to less than %.1f seconds.
sv: "Tidsupplösningen" är för lång för markeringen. Försök att öka ljudmarkeringen till minst %.1f sekunder eller reducera "Tidsupplösningen" till mindre än %.1f sekunder.

# ["Tenacity","tenacity-sv","","4094","ebe6d39c6a14cca74b290afb"]
source: Bass
sv: Bas

# ["Tenacity","tenacity-sv","","6748","ebf432c349a042e04bbc09a3"]
source: Standard VST bank file
sv: Standard-VST-bankfil

# ["Tenacity","tenacity-sv","","9795","ebfb88c057ea8b1a983950f1"]
source: &Tree
sv: &Träd

# ["Tenacity","tenacity-sv","","3605","ebfd8865e645b99a2e85a34d"]
source: Unknown built-in command name
sv: Okänt namn på inbyggt kommando

# ["Tenacity","tenacity-sv","","10112","ec08c62989b77760833468e1"]
source: Custom name text
sv: Anpassad namntext

# ["Tenacity","tenacity-sv","","12517","ec0915974fc95e6a67a16bf9"]
source: Mid-fade Adjust (%)
sv: Justering av mittentoning (%)

# ["Tenacity","tenacity-sv","","1365","ec5762146d2f61382b4b8ae6"]
source: Log frequency
sv: Logga frekvens

# ["Tenacity","tenacity-sv","","2498","ec5d431290f1f60e57aa271a"]
source: Error Opening File
sv: Fel uppstod när fil öppnades

# ["Tenacity","tenacity-sv","","6841","ec6a7563dde19e277079ceca"]
source: Audio Unit Effects
sv: Ljudenhetseffekter

# ["Tenacity","tenacity-sv","","1792","ec6beb67f025b6105d13f0e5"]
source: There was a problem with your last action. If you think this is a bug, please tell us exactly where it occurred.
sv: Det uppstod ett problem med ditt sista val. Om du tror att det är en bugg, var vänlig tala om för oss exakt när det uppstod.

# ["Tenacity","tenacity-sv","","20780","ec816c27e588ccef5475ca3f"]
source: Augments loudness while minimizing distortion.
sv: Ökar ljudstyrkan samtidigt som distorsion minimeras.

# ["Tenacity","tenacity-sv","","20892","ec8242f77b9837a8779ef0ad"]
source: Curren&t Selection
sv: Aktuell &markering

# ["Tenacity","tenacity-sv","","20377","ec878c89803a7ab953716af4"]
source: Warning: Problems in Automatic Recovery
sv: Varning: problem vid automatisk återställning

# ["Tenacity","tenacity-sv","","2225","ec888a26ea7508673d0d473f"]
source: Failed to execute a project file command: %s
sv: Det gick inte att köra ett kommando för projektfilen: %s

# ["Tenacity","tenacity-sv","","7942","ec8c11aa2a915aad81a42c8e"]
source: &Audio...
sv: &Ljud...

# ["Tenacity","tenacity-sv","","5104","ec9be3aa42c342b2a8b66f4e"]
source: D&ecay factor:
sv: A&vtoningsfaktor:

# ["Tenacity","tenacity-sv","","7066","eca0dfff193e8a9b8fa6f17f"]
source: To use 'Spectral effects', enable 'Spectral Selection' in the track Spectrogram settings and select the frequency range for the effect to act on.
sv: För att använda "Spektrumseffekter", aktivera "Spektrumsmarkering" i spårets spektrograminställningar och markera frekvensintervallet för effekten att tillämpas på.

# ["Tenacity","tenacity-sv","","10940","ecacdaac23f0f70304acb73d"]
source: Center frequency and Width
sv: Centrera frekvens och bredd

# ["Tenacity","tenacity-sv","","1172","ecc5c9b5e2aa63c325638749"]
source: Time to check all data (2): %ld ms
sv: Tid för att kontrollera all data (2): %ld ms

# ["Tenacity","tenacity-sv","","2422","ecc7f37c34b99847e317c969"]
source: The project was not saved because the file name provided would overwrite another project. Please try again and select an original name.
sv: Detta projekt kunde inte sparas då det angivna namnet skulle orsaka att en annan fil med samma namn skulle skrivas över. Försök igen med ett annat namn.

# ["Tenacity","tenacity-sv","","10508","ed00108ad744f01f9e10dab6"]
source: Preferences for Tracks
sv: Inställningar för spår

# ["Tenacity","tenacity-sv","","9526","ed053387d2ad75f49ef64eb5"]
source: Brow&se...
sv: Blädd&ra …

# ["Tenacity","tenacity-sv","","3274","ed23c1bd829233ff38b46f38"]
source: Moved '%s' to Bottom
sv: Flyttade "%s" längst ned

# ["Tenacity","tenacity-sv","","21293","ed341f2a4ed863a4b62f8c99"]
source: Sort by type and effect name
sv: Sortera efter typ och effektnamn

# ["Tenacity","tenacity-sv","","19058","ed369c8977533cdd3ed3ba0d"]
source: Acoustic Guitar
sv: Akustisk gitarr

# ["Tenacity","tenacity-sv","","3685","ed467501d09104386f21effa"]
source: Select Time
sv: Välj tid

# ["Tenacity","tenacity-sv","","22181","ed5c769e2a97ce043a50bd31"]
source: Load Theme Package
sv: Läs in temacache

# ["Tenacity","tenacity-sv","","7646","ed6804b56eb567fa9fcf7ebe"]
source: Ne&xt Clip Boundary
sv: N&ästa klippgräns

# ["Tenacity","tenacity-sv","","18717","ed68a0e36628f2d75b940be5"]
source: Host name: %s
sv: Värdnamn: %s

# ["Tenacity","tenacity-sv","","1438","ed6e5ac48ed495d388a53ac5"]
source: &Replot...
sv: &Rita ut igen...

# ["Tenacity","tenacity-sv","","8955","ed73644b63c49e9d5c4f4239"]
source: &Label Track
sv: &Etikettspår

# ["Tenacity","tenacity-sv","","216","ed824722db5087395a343973"]
source: %s bytes
sv: %s bitar

# ["Tenacity","tenacity-sv","","21428","edb68d90f2ecc9466a23787d"]
source: Analysis Time:
sv: Analystid:

# ["Tenacity","tenacity-sv","","11059","ede49ed5e77c08b473bf4490"]
source: Drag label boundary.
sv: Dra gräns för etikett.

# ["Tenacity","tenacity-sv","","22253","eded8713b7c8e71b35780393"]
source: Contributors:
sv: Bidragsgivare:

# ["Tenacity","tenacity-sv","GUI","9654","ee0245b13b87b929dbe250be"]
source: Interface
sv: Gränssnitt

# ["Tenacity","tenacity-sv","","1708","ee14d88aa6e0cd6b0dcf9c95"]
source: One or more saved labels could not be read.
sv: En eller fler sparade etiketter kunde inte läsas.

# ["Tenacity","tenacity-sv","","6431","ee1b214fdb3288df4ce22287"]
source: Frame Period:
sv: Bildruteperiod:

# ["Tenacity","tenacity-sv","","3220","ee2f446aa96a8e90d5acdbd4"]
source: Sync Locked
sv: Synkroniseringslåst

# ["Tenacity","tenacity-sv","","9831","ee48655b10933e5b8e6a4de8"]
source: &Set
sv: &Ändra

# ["Tenacity","tenacity-sv","","5213","ee54263d162a0daaba5e0909"]
source: Manage presets and options
sv: Hantera förinställningar och alternativ

# ["Tenacity","tenacity-sv","","10451","ee5e49c17a5895ed030072a2"]
source: Zoom to Selection
sv: Zooma till markering

# ["Tenacity","tenacity-sv","","2711","ee60294ed566b367d3566ace"]
source: E&dit...
sv: R&edigera...

# ["Tenacity","tenacity-sv","","20649","ee6b1c461a73998b00bab7c4"]
source: Report Bugs
sv: Rapportera fel

# ["Tenacity","tenacity-sv","","3713","ee7096afff6bd775be09e77a"]
source: Start Time:
sv: Starttid:

# ["Tenacity","tenacity-sv","","7906","ee9d4b74aa942078864664f4"]
source: Save Project &As...
sv: Spara projekt s&om...

# ["Tenacity","tenacity-sv","","772","eeb0917eb5f3c043dbd8ea19"]
source: "%s" requires one or more tracks to be selected.
sv: "%s" kräver att minst ett spår markeras.

# ["Tenacity","tenacity-sv","","2723","eeb6e4cf4fd5810c33a2c939"]
source: &Load...
sv: &Läs in...

# ["Tenacity","tenacity-sv","","22100","eeb7f940cff4d91100917412"]
source: Ratio:
sv: &Förhållande:

# ["Tenacity","tenacity-sv","","18188","eebb6c57a1bfd63596217840"]
source: Success.~%Files written to:~%~s~%
sv: Klart.~%Filer har skrivits till:~%~s~%

# ["Tenacity","tenacity-sv","","9498","eebc80cfae90ec7da8245d8a"]
source: Br&owse...
sv: Bl&äddra …

# ["Tenacity","tenacity-sv","","5843","eecad06230218e600d90e66c"]
source: Sensitivity
sv: Känslighet

# ["Tenacity","tenacity-sv","","11571","eed4941b62f83a757479dd86"]
source: Move Track &Up
sv: Flytta &upp spåret

# ["Tenacity","tenacity-sv","","9728","eeec739e5e15a1a1d1d7578c"]
source: Re&tain labels if selection snaps to a label
sv: Be&håll etiketter om markeringen fästs till en etikett

# ["Tenacity","tenacity-sv","","4844","eefec2548dc492253e9b9cad"]
source: Blues drive sustain
sv: Blues drive-bevarande

# ["Tenacity","tenacity-sv","","13449","ef3cd0155eca71bb86b63896"]
source: Generating Risset Drum...
sv: Skapar Risset-trumma...

# ["Tenacity","tenacity-sv","","21337","ef44e36c6f2643395dafee24"]
source: There are space characters (spaces, newlines, tabs or linefeeds) in one of the items. They are likely to break the pattern matching. Unless you know what you are doing, it is recommended to trim spaces. Do you want Tenacity to trim spaces for you?
sv: Ett av objekten innehåller blanktecken (mellanslag, nyrader, tabbtecken eller radmatningar). De kommer sannolikt att störa mönstermatchningen. Om du inte vet vad du gör rekommenderas att blanktecken tas bort i början och slutet. Vill du att Tenacity gör det åt dig?

# ["Tenacity","tenacity-sv","","18890","ef5476ec69fe4f868414f84f"]
source: Change Speed and Pitch
sv: Ändra hastighet och tonhöjd

# ["Tenacity","tenacity-sv","","12022","ef56a86fe7629d963568aa4c"]
source: 0100 h 060 m 060 s+>24 frames
sv: 0100 h 060 m 060 s+>24 bildrutor

# ["Tenacity","tenacity-sv","","8732","ef711b1b8ae20ab0c959960f"]
source: End to Cu&rsor/Selection Start
sv: Sluta vid mar&kören/markeringens början

# ["Tenacity","tenacity-sv","","1594","ef7d1437018df4bcbe48049b"]
source: Used Space
sv: Använt utrymme

# ["Tenacity","tenacity-sv","","8470","ef81e956e264c2aabfb311d0"]
source: Cursor to Track &End
sv: Från markören till spårets &slut

# ["Tenacity","tenacity-sv","","508","efd154658110f2d699fb2fe3"]
source: Matroska import and export
sv: Import och export av Matroska

# ["Tenacity","tenacity-sv.po","","15071","efd30927f8dd4d713173c818"]
source: Package OK!
sv: Paketet är giltigt!

# ["Tenacity","tenacity-sv","","5594","efefc584b8269a436de6494c"]
source: Delete %d items?
sv: Radera %d föremål?

# ["Tenacity","tenacity-sv","","6971","f0011460d4a13ed244fe81d2"]
source: Audio Unit
sv: Ljudenhet

# ["Tenacity","tenacity-sv","","12392","f008ed16e91ed9fac44ac2fb"]
source: ~aBandwidth is zero (the upper and lower~%~ frequencies are both ~a Hz).~%~ Please select a frequency range.
sv: ~aBandbredden är noll (de över och undre~%~ frekvenserna är båda ~a Hz).~%~ Välj ett frekvensintervall.

# ["Tenacity","tenacity-sv","","13127","f010e5a7e68579a5482b09a4"]
source: Apply Make-up Gain
sv: Tillämpa ombrytningsförstärkning

# ["Tenacity","tenacity-sv","","11108","f01612d600e8e87d322bc00c"]
source: &Edit Label...
sv: &Redigera etikett …

# ["Tenacity","tenacity-sv","","8630","f0163bcf9215ee0190d53e20"]
source: &Cursor
sv: Mark&ör

# ["Tenacity","tenacity-sv","","11907","f016f71d124ac101cf6e0eb1"]
source: Peak %.2f
sv: Max %.2f

# ["Tenacity","tenacity-sv","","20038","f01b0f3ad162c3dc2f8172bc"]
source: Your project is self-contained; it does not depend on any external audio files. Some older Audacity projects may not be self-contained, and care is needed to keep their external dependencies in the right place. New projects will be self-contained and are less risky.
sv: Projektet är fristående och beror inte på några externa ljudfiler. Vissa äldre Audacity-projekt kan vara beroende av externa filer, och det är viktigt att behålla dem på rätt plats. Nya projekt är fristående och innebär mindre risk.

# ["Tenacity","tenacity-sv","","3144","f035cda2b8ace6abccee1ba9"]
source: Waiting to start recording at:
sv: Väntar på att starta inspelning vid:

# ["Tenacity","tenacity-sv","","20002","f04e7bca59e974c83f2b01eb"]
source: Always copy all files (safest)
sv: Kopiera alltid alla filer (säkrast)

# ["Tenacity","tenacity-sv","","11836","f08cbaa49b590df04e621674"]
source: Menu
sv: (meny)

# ["Tenacity","tenacity-sv","","358","f0a79ead473bcef50b21b919"]
source: %s, web developer
sv: %s, webbutvecklare

# ["Tenacity","tenacity-sv","","9791","f0c16fd4818e4f67fd659d89"]
source: View by:
sv: Visa som:

# ["Tenacity","tenacity-sv","","5917","f0d03b5cc925f6962f791438"]
source: Advanced Settings
sv: Avancerade inställningar

# ["Tenacity","tenacity-sv","","20057","f0d86a9541460848001dcd02"]
source: Recorded audio was lost at the labeled locations. Possible causes: Other applications are competing with Audacity for processor time You are saving directly to a slow external storage device
sv: Inspelat ljud gick förlorat på de markerade platserna. Möjliga orsaker: Andra program konkurrerar med Audacity om processortid Du sparar direkt till en långsam extern lagringsenhet

# ["Tenacity","tenacity-sv","","17624","f0e39ff781bb118c0ea3cfe7"]
source: &Skip
sv: &Hoppa över

# ["Tenacity","tenacity-sv","","1098","f0f940bddb3cdf8222f66f46"]
source: Cut: %lld - %lld
sv: Klipp ut: %lld – %lld

# ["Tenacity","tenacity-sv","","4932","f1069ffa8a6af7803b0a869b"]
source: Distortion type:
sv: Förvrängningstyp:

# ["Tenacity","tenacity-sv","","8234","f12a687fd22c24d073a8d4bb"]
source: Uncategorized
sv: Okategoriserat

# ["Tenacity","tenacity-sv","","11248","f150a16e49f44a5f1328ff9f"]
source: Set Wave Clip Name
sv: Ange namn på vågklipp

# ["Tenacity","tenacity-sv","","19183","f176b48e14385ab90b312ce9"]
source: Export error
sv: Exportfel

# ["Tenacity","tenacity-sv","","9047","f1777fd61f8571de472454e1"]
source: Move Sele&ction and Tracks
sv: Flytta mar&kering och spår

# ["Tenacity","tenacity-sv","","3697","f19134a59a403e0c0272ed13"]
source: Project End
sv: Projektets slut

# ["Tenacity","tenacity-sv","","13697","f1a1b2270e32436b56443ac0"]
source: Right (linear)
sv: Höger (linjärt)

# ["Tenacity","tenacity-sv","","12694","f1aa6024e618c9c4400b56fa"]
source: Constant Gain
sv: Konstant förstärkning

# ["Tenacity","tenacity-sv","","19272","f1ad9c79a39f5a62aaba0b26"]
source: beat
sv: slag

# ["Tenacity","tenacity-sv","","8682","f1b83a50a666c175c55b4525"]
source: &Toolbars
sv: &Verktygsfält

# ["Tenacity","tenacity-sv","","8578","f1c790132f0d05b4d62f91d0"]
source: &Cursor to
sv: Flytta &markören till

# ["Tenacity","tenacity-sv","","1774","f1e0b6ef48d5a54f675696b0"]
source: &Undo %s
sv: &Ångra %s

# ["Tenacity","tenacity-sv","","13187","f1f69c05d0a9d4b4dd3a6cae"]
source: Error. Selection too long. Maximum length is ~a.
sv: Fel. Markeringen är för lång. Maxlängden är ~a.

# ["Tenacity","tenacity-sv","","9747","f1f83c6891f06a569fc8e270"]
source: Preferences for ImportExport
sv: Inställningar för import/export

# ["Tenacity","tenacity-sv","","9938","f1fc89adaaa8c9c4be481730"]
source: Using: PortMidi
sv: Använder: PortMidi

# ["Tenacity","tenacity-sv","","3284","f2027561c29a0bf56abd3330"]
source: Moved '%s' Up
sv: Flyttade "%s" uppåt

# ["Tenacity","tenacity-sv","","10853","f203a296f386eb0722054f32"]
source: Meter-Record
sv: Mätare-Spela in

# ["Tenacity","tenacity-sv","","10031","f208f1958e45c7b3b95472ca"]
source: Preferences:
sv: Inställningar:

# ["Tenacity","tenacity-sv","","11523","f2130e4ae11c1fc6b05dba73"]
source: Set time track display to logarithmic
sv: Ändra visning av tidsspåret till logaritmisk

# ["Tenacity","tenacity-sv","","8839","f23923493fe39674601773f9"]
source: Synchronizing MIDI and Audio Tracks
sv: Synkroniserar MIDI och ljudspår

# ["Tenacity","tenacity-sv","","7234","f23e1568452b363fe9c985ca"]
source: Value range: %s to %s
sv: Värdesintervall: %s till %s

# ["Tenacity","tenacity-sv","","20217","f246c56355ffa439b72d1bad"]
source: Warning - Problems Reading Sequence Tags
sv: Varning – problem vid läsning av Sequence-taggar

# ["Tenacity","tenacity-sv","","1072","f24f82edf6f6df13d541b478"]
source: Block size should be in the range 1 - 1024 KB.
sv: Blockstorleken bör vara inom intervallet 1 - 1024 KB.

# ["Tenacity","tenacity-sv","","4110","f275351b1cc6a3debffd0afe"]
source: Level
sv: Nivå

# ["Tenacity","tenacity-sv","","2249","f291f1aabeb2bc5095ecdd0e"]
source: Unable to initialize the project file
sv: Det gick inte att initiera projektfilen

# ["Tenacity","tenacity-sv","","926","f2adefda3b5e0a644a5cf64c"]
source: Num
sv: Nummer

# ["Tenacity","tenacity-sv","","19797","f2b0df586de3a426a5458190"]
source: replay a journal file
sv: spela upp en journalfil igen

# ["Tenacity","tenacity-sv","","2767","f2bd36fb22d12c8566f71c5b"]
source: Failed to remove %s
sv: Misslyckades att ta bort %s

# ["Tenacity","tenacity-sv","","18224","f2c19c9065f06e97888671a3"]
source: Distinguished Audacity Team members, not currently active
sv: Framstående Audacity Team-medlemmar som för närvarande inte är aktiva

# ["Tenacity","tenacity-sv","","6916","f2d31e32e9e1f38d46725752"]
source: Export Audio Unit Preset As %s:
sv: Exportera Audio Unit-förinställning som %s:

# ["Tenacity","tenacity-sv","","3705","f2d9a398015ada652ccf6a19"]
source: Selection
sv: Markering

# ["Tenacity","tenacity-sv","","310","f2e011b2d3a53e0d777bb165"]
source: %s, QA tester, documentation and support
sv: %s, kvalitetstestare, dokumentation och support

# ["Tenacity","tenacity-sv","","7811","f309eb974edae024860587af"]
source: Sp&lit
sv: De&la

# ["Tenacity","tenacity-sv","","12324","f30d715c6553cda2aaefe1ad"]
source: Value overflow
sv: Värdesöversvämning

# ["Tenacity","tenacity-sv","","8598","f31aed19e3b5db18db04fc11"]
source: Track &Start
sv: S&pårets början

# ["Tenacity","tenacity-sv","","12783","f31d423896df48ac5b28c2fe"]
source: Allow duration to change
sv: Tillåt längden att ändras

# ["Tenacity","tenacity-sv","","6586","f327b0057c023f1fee33b90e"]
source: Square
sv: Kvadrat

# ["Tenacity","tenacity-sv","","18031","f335b0796895df6395e731a4"]
source: * "%s" (because the shortcut '%s' is used by "%s")
sv: * ”%s” (eftersom kortkommandot ”%s” används av ”%s”)

# ["Tenacity","tenacity-sv","","9696","f38a90c53b32d41e24f90eef"]
source: Local
sv: Lokalt

# ["Tenacity","tenacity-sv","","719","f3908cc632cd836a8e97b90f"]
source: &Edit Parameters
sv: &Ändra parametrar

# ["Tenacity","tenacity-sv","","10090","f3a2715ad715bebb2ce14f5e"]
source: Sound Activated Recording
sv: Ljudaktiverad inspelning

# ["Tenacity","tenacity-sv","","7765","f3be202b858be2b6fe573cc4"]
source: Metadata Tags
sv: Metadatataggar

# ["Tenacity","tenacity-sv","","9763","f3c06f7828294f899f635474"]
source: &Beats
sv: &Slag

# ["Tenacity","tenacity-sv","","10792","f3e4f2899585ad17072bcb80"]
source: Undo
sv: Ångra

# ["Tenacity","tenacity-sv","","1290","f3edc040cc78cb6bb8f75b94"]
source: Warning
sv: Varning

# ["Tenacity","tenacity-sv","","9799","f3eef7f189ac05f0c9c2a393"]
source: &Name
sv: &Namn

# ["Tenacity","tenacity-sv","","5419","f3faf292ebb4d790755d5088"]
source: &Draw
sv: &Rita

# ["Tenacity","tenacity-sv","","22108","f406c4fc454f599de828fa37"]
source: Knee Width:
sv: Knäbredd:

# ["Tenacity","tenacity-sv","","10455","f46701e8e310bc6d5931c144"]
source: Zoom Default
sv: Standardzoom

# ["Tenacity","tenacity-sv","","6735","f48159ffad5d10e7ff033985"]
source: Enable &graphical interface
sv: Aktivera &användargränssnitt

# ["Tenacity","tenacity-sv","","11515","f49f2ac2dbd7d9d049e86e11"]
source: Set time track display to linear
sv: Ändra visning av tidsspåret till linjär

# ["Tenacity","tenacity-sv","","19984","f4b3ce0c012695e48abaa8f2"]
source: Do Not Copy
sv: Kopiera inte

# ["Tenacity","tenacity-sv","","7528","f4b43dae901c23441c7e33aa"]
source: 2 Channels (Stereo)
sv: 2 kanaler (stereo)

# ["Tenacity","tenacity-sv","","19874","f4c35242ae4e31e5892b6dec"]
source: Smart clip. The entire source clip will be pasted into your project, allowing you to access trimmed audio data anytime.
sv: Smart klipp. Hela källklippet klistras in i projektet så att du alltid kan komma åt beskuret ljuddata.

# ["Tenacity","tenacity-sv","","200","f4d0bf5c7fbc859a3e275e58"]
source: Unknown format
sv: Okänt format

# ["Tenacity","tenacity-sv","","5925","f4d6983616f9b3040b8bee25"]
source: Window si&ze:
sv: Fönster&storlek:

# ["Tenacity","tenacity-sv","","2469","f4df3a31baf1e4a9bd6627d2"]
source: Select one or more files
sv: Välj en eller flera filer

# ["Tenacity","tenacity-sv","","6945","f502c40a8cb390e83dad85ed"]
source: Failed to set preset name
sv: Det gick inte att ange namnet på förinställningen

# ["Tenacity","tenacity-sv","","4691","f5065f3e97aa76fdf333e448"]
source: Current difference
sv: Nuvarande skillnad

# ["Tenacity","tenacity-sv","","10904","f5090a94e7bcde53d1e5730e"]
source: Start and Length of Selection
sv: Markeringens början och längd

# ["Tenacity","tenacity-sv","","8771","f50ec1aa0b85dc5bf3a34131"]
source: Aligned/Moved start to selection end
sv: Justerade/flyttade början till markeringens slut

# ["Tenacity","tenacity-sv","","6690","f54822b1d8a5fcc780409a3f"]
source: VST Effects
sv: VST-effekter

# ["Tenacity","tenacity-sv","","11484","f59200db7b0c07fc8d58684a"]
source: Half Wave
sv: Halvvåg
