Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","12509","ac51680cc77fedd3c3eb442c"]
source: S-Curve Up
sv: S-kurva upp

# ["Tenacity","tenacity-sv","","454","ac76711bc1dade1b2279c3df"]
source: Enabled
sv: Aktiverad

# ["Tenacity","tenacity-sv","","1761","ac7a1eb5463a5cd3d2faaeab"]
source: Save log to:
sv: Spara logg till:

# ["Tenacity","tenacity-sv","","3940","ac9bef80dbd4f6b1d1827271"]
source: Display:
sv: Visning:

# ["Tenacity","tenacity-sv.po","","11286","acb35b1ec5ba70758f930d82"]
source: At least one location option must be selected. Please select at least one of: • Remove silence from beginning • Remove silence from middle • Remove silence from end
sv: Minst ett platsalternativ måste väljas. Välj minst ett av följande: • Ta bort tystnad från början • Ta bort tystnad från mitten • Ta bort tystnad från slutet

# ["Tenacity","tenacity-sv","","6780","acc56d777975d3a175767d6a"]
source: Unable to load presets file.
sv: Kunde inte läsa in förinställningsfil.

# ["Tenacity","tenacity-sv","","21240","accc183f752c3e350bd39a0b"]
source: Directory creation failed.
sv: Det gick inte att skapa katalogen.

# ["Tenacity","tenacity-sv","","3026","acd7ec7ed5fb080b7ef41456"]
source: %s Error exporting recording.
sv: %s Fel uppstod när inspelning exporterades.

# ["Tenacity","tenacity-sv","","8506","acee933077be40cc5b981df7"]
source: Next &Lower Peak Frequency
sv: Nästa &lägre maxfrekvens

# ["Tenacity","tenacity-sv","","10591","ad0280ebf9f7a9c60c98b052"]
source: High Contrast
sv: Hög kontrast

# ["Tenacity","tenacity-sv","","11765","ad0a4390c96198bb456e21a9"]
source: Moved '%s' up
sv: Flyttade "%s" uppåt

# ["Tenacity","tenacity-sv","","13047","ad112a6afc9a308c8d09493d"]
source: Region between sounds
sv: Område mellan ljud

# ["Tenacity","tenacity-sv","","150","ad29a08b7c8f0c235a8d376c"]
source: Shaped
sv: Formad

# ["Tenacity","tenacity-sv","","4656","ad4b7ae492b5fe130c18a01d"]
source: Difference = %.2f RMS dB.
sv: Skillnad = %.2f RMS dB.

# ["Tenacity","tenacity-sv","","6813","ad4e402ffe19eaa596b04d8e"]
source: Rapid tone quality variations, like that guitar sound so popular in the 1970's
sv: Snabba variationer i tonkvaliteten, som det där gitarrljudet som var populärt på 70-talet

# ["Tenacity","tenacity-sv","","8051","ad5a586158cd6ff0134eb3f4"]
source: Cut Labeled Audio
sv: Klipp ut ljud med etikett

# ["Tenacity","tenacity-sv","","6829","ad65576efad8e654a6f54232"]
source: Resonance
sv: Resonans

# ["Tenacity","tenacity-sv","","13276","ad71526107eeb14c23be706d"]
source: Files copied to plug-ins folder:
sv: Filer kopierade till insticksmodulkatalogen:

# ["Tenacity","tenacity-sv","","20740","ad80303426074e286e0004a4"]
source: Knee &width (dB)
sv: Knä&bredd (dB)

# ["Tenacity","tenacity-sv","","10780","ad90b261da2c9b49c7ef73c6"]
source: Edit
sv: Redigera

# ["Tenacity","tenacity-sv","","20756","ada241259e881106fed3dc82"]
source: &Release (ms)
sv: &Återgång (ms)

# ["Tenacity","tenacity-sv","","8385","adc02932a5ecafc2eae9f9c9"]
source: Save Project...
sv: Spara projekt...

# ["Tenacity","tenacity-sv","","4527","adc344991e2b0d0ef0e8b718"]
source: Invalid audio selection. Please ensure that audio is selected.
sv: Ogiltig ljudmarkering. Var god se till att ljudet är markerat.

# ["Tenacity","tenacity-sv","","21498","adcab7b8e507b0a1c871daa7"]
source: &Recording Device
sv: &Inspelningsenhet

# ["Tenacity","tenacity-sv","","13771","ae37d11d1ba212c15099f398"]
source: Throw Error
sv: Kasta fel

# ["Tenacity","tenacity-sv","","5299","ae5f4cce6d669b1659f556a7"]
source: Preset already exists. Replace?
sv: Förinställning finns redan. Ersätt?

# ["Tenacity","tenacity-sv","","814","ae68d3a8c42c01c84fe1b9f5"]
source: Test Mode
sv: Testläge

# ["Tenacity","tenacity-sv","","11025","ae85cf4ad06006954075e1eb"]
source: &Multi Tool
sv: M&ultiverktyg

# ["Tenacity","tenacity-sv","","4391","ae99cf668e3a88a900053696"]
source: Compresses the dynamic range of audio
sv: Komprimerar ljudets dynamiska intervall

# ["Tenacity","tenacity-sv","","673","aecd41fbbfb3f34554909319"]
source: Select
sv: Markera

# ["Tenacity","tenacity-sv","","8923","aefeaca06678cdeefdce9101"]
source: Tracks sorted by time
sv: Spår sorterade efter tid

# ["Tenacity","tenacity-sv","","11683","af137171570e781ab19c3585"]
source: Click and drag to adjust frequency bandwidth.
sv: Klicka och dra för att justera frekvensens bandbredd.

# ["Tenacity","tenacity-sv","","19946","af368f630b88e5b935e827a7"]
source: Files shown as MISSING have been moved or deleted and cannot be copied. Restore them to their original location to be able to copy into project.
sv: Filer som visas som SAKNAS har flyttats eller tagits bort och kan inte kopieras. Återställ dem till den ursprungliga platsen för att kunna kopiera dem till projektet.

# ["Tenacity","tenacity-sv","","9107","af7e2d41fc7b59a9734b4f03"]
source: Move Focused Track Do&wn
sv: Flytta aktuellt spår &nedåt

# ["Tenacity","tenacity-sv","","7371","af81da1186f08625265702f6"]
source: Resample
sv: Återsampla

# ["Tenacity","tenacity-sv","","13035","af993e18776a7889351efbd7"]
source: Point before sound
sv: Punkt före ljud

# ["Tenacity","tenacity-sv","","9185","afa4efa06a91073ae7e2e32b"]
source: Please select at least %d channels.
sv: Var god välj minst %d kanaler.

# ["Tenacity","tenacity-sv","","5847","aff5fc7d37dbba35f93d6a99"]
source: Attac&k time (secs):
sv: Attac&ktid (sek):

# ["Tenacity","tenacity-sv","","21740","b00b439f75c8c1f43d1aaed6"]
source: Join Clips
sv: Sammanfoga klipp

# ["Tenacity","tenacity-sv","","7100","b01d7a30e6128704a328fe20"]
source: ';type tool' effects cannot return labels from Nyquist.
sv: ";type tool"-effekter kan inte returnera etiketter från Nyquist.

# ["Tenacity","tenacity-sv","","8815","b01dea46eeb6d5275af70e02"]
source: Align End to End
sv: Justera slutet till slutet

# ["Tenacity","tenacity-sv","","9291","b0244efc20f912a1718eb73a"]
source: Play C&ut Preview
sv: Spela upp ut&klippt förhandsvisning

# ["Tenacity","tenacity-sv","","8835","b0276934964f57a3c1632b2b"]
source: Synchronize MIDI with Audio
sv: Synkronisera MIDI med ljud

# ["Tenacity","tenacity-sv","","5803","b04da39749db925193d1996c"]
source: Median method is not implemented for more than four steps per window.
sv: Medianmetoden är inte implementerad för mer än fyra steg per fönster.

# ["Tenacity","tenacity-sv","","9845","b054493cee5bef08b96a98f6"]
source: &Defaults
sv: &Standardvärden

# ["Tenacity","tenacity-sv","","5990","b077c2457b108ed966c778b0"]
source: Discrimination &method:
sv: Diskriminerings&metod:

# ["Tenacity","tenacity-sv","","11389","b07cad24582be233e4499961"]
source: Made '%s' a stereo track
sv: Gjorde "%s" till ett stereospår

# ["Tenacity","tenacity-sv","","6443","b08c192c383df130471239fc"]
source: Window Size
sv: Fönsterstorlek

# ["Tenacity","tenacity-sv","","1034","b092a5e188dd686970061159"]
source: Show detailed info about each editing operation
sv: Visa detaljerad information om varje redigeringshandling

# ["Tenacity","tenacity-sv","","7918","b09690cb047646a9d5f757f6"]
source: Export as MP&3
sv: Exportera som MP&3

# ["Tenacity","tenacity-sv","","17779","b0974539c930cf03933a19cc"]
source: The project size exceeds the available free space on the target disk. Please select a different disk with more free space.
sv: Projektets storlek överskrider det lediga utrymmet på måldisken. Välj en annan disk med mer ledigt utrymme.

# ["Tenacity","tenacity-sv","","5351","b099ba89376c62cd5fe14b21"]
source: Bass Cut
sv: Basdämpning

# ["Tenacity","tenacity-sv","","1270","b0a4667676a505379ec9e3ad"]
source: Failed to set safe mode on checkpoint connection to %s
sv: Det gick inte att ange säkert läge för kontrollpunktsanslutningen till %s

# ["Tenacity","tenacity-sv","","7095","b0dc55e9ec92af23302dd607"]
source: ';type tool' effects cannot return audio from Nyquist.
sv: ";type tool"-effekter kan inte returnera ljud från Nyquist.

# ["Tenacity","tenacity-sv","","3601","b15504bc47e5509e5529f1c4"]
source: Builtin Commands
sv: Inbyggda kommandon

# ["Tenacity","tenacity-sv","","11469","b16356b26fe7efe712ea9f20"]
source: Mute/Unmute Track
sv: Tysta/slå på ljud för spår

# ["Tenacity","tenacity-sv","","4710","b165280b33c5755dde44d28f"]
source: Foreground not yet measured
sv: Förgrunden har ännu inte mätts

# ["Tenacity","tenacity-sv","","5091","b16caff446a68414e6752810"]
source: Repeats the selected audio again and again
sv: Upprepar markerat ljud om och om igen

# ["Tenacity","tenacity-sv","","10200","b16e92a09c7693218326be21"]
source: Minimum frequency must be at least 0 Hz
sv: Minimifrekvens måste vara minst 0 Hz

# ["Tenacity","tenacity-sv","","8332","b18f0d171a4c4c5ae95550e1"]
source: Set Track Visuals...
sv: Ändra spårets utseende...

# ["Tenacity","tenacity-sv","","8638","b1a7bca15479b79fc40644d7"]
source: Cursor &Right
sv: Flytta markören åt &höger

# ["Tenacity","tenacity-sv","","11776","b1b2b1b03f3db589e1d51f8c"]
source: Move Track
sv: Flytta spår

# ["Tenacity","tenacity-sv","","2523","b1b386a6446dceeb2df5fad7"]
source: Recover
sv: Återskapa

# ["Tenacity","tenacity-sv","","12192","b1c1b74222b98f6f5bdf2d1e"]
source: thousandths of octaves
sv: tusendelar av oktaver

# ["Tenacity","tenacity-sv","","3787","b1cb3a506c582604e31bafe2"]
source: Color 1
sv: Färg 1

# ["Tenacity","tenacity-sv","","7205","b1de78b2c732c4b5e0345e4f"]
source: Lisp scripts
sv: Lisp-skript

# ["Tenacity","tenacity-sv","","20169","b1e29bf7caff55b2f10b5923"]
source: &Rescan
sv: S&kanna igen

# ["Tenacity","tenacity-sv","","2952","b1f65d40f32996833ce38cb4"]
source: Current Project
sv: Nuvarande projekt

# ["Tenacity","tenacity-sv","","3849","b20c24c841f7eaf0d70993e0"]
source: End:
sv: Slut:

# ["Tenacity","tenacity-sv","","12631","b2179862c4dc76111d4bee72"]
source: Threshold Percentage
sv: Tröskelprocent

# ["Tenacity","tenacity-sv","","17861","b21b02d2efb88d84503b31cc"]
source: * %s, because you have assigned the shortcut %s to %s
sv: * %s, eftersom du har tilldelat kortkommandot %s till %s

# ["Tenacity","tenacity-sv","","5510","b228b4d537d5aff030dbd00f"]
source: &Curves
sv: &Kurvor

# ["Tenacity","tenacity-sv","","2437","b23461b3b972f3730c7f7422"]
source: Overwrite Project Warning
sv: Varning om att skriva över projekt

# ["Tenacity","tenacity-sv","","19133","b23a4684f57ac62fd1439908"]
source: Modern Punch 2
sv: Modern kraft 2

# ["Tenacity","tenacity-sv","","1566","b23c3055f6c6dcc1e0d91577"]
source: No Local Help
sv: Ingen lokal hjälp

# ["Tenacity","tenacity-sv","","2735","b2449aceb749b14a7da2dbba"]
source: Unable to save genre file.
sv: Kunde inte spara genrefil.

# ["Tenacity","tenacity-sv","","12203","b2599edba5caf0975f23071c"]
source: 1000 semitones >0100 cents|17.312340491
sv: 1000 halvtoner >0100 cent|17.312340491

# ["Tenacity","tenacity-sv","","20089","b272b31733e2a9f0263b653e"]
source: C&ontinue
sv: F&ortsätt

# ["Tenacity","tenacity-sv","","18804","b2bfc4fa81a44399a32729c5"]
source: Cannot check mutual sample rates without both devices.
sv: Det går inte att kontrollera gemensamma samplingsfrekvenser utan båda enheterna.

# ["Tenacity","tenacity-sv","","3972","b2c6c0f86279328939d518cc"]
source: Sets various values for a track.
sv: Ändrar olika värden för ett spår.

# ["Tenacity","tenacity-sv","","12864","b2c91dfbb39bd47abcb50d0f"]
source: Label text
sv: Etikettext

# ["Tenacity","tenacity-sv","","19113","b2e5310c7a5760352107b182"]
source: Master Limiter
sv: Masterbegränsare

# ["Tenacity","tenacity-sv","","10411","b2eac3b9c6923fa8c92155f4"]
source: "Move track focus" c&ycles repeatedly through tracks
sv: "Flytta spårfokus" v&äxlar upprepat genom spåren

# ["Tenacity","tenacity-sv","noise","5748","b2ee22e09e2edb1f2e3654e0"]
source: White
sv: Vitt

# ["Tenacity","tenacity-sv","","17954","b304a8e96663296633c47776"]
source: Old
sv: Gammal

# ["Tenacity","tenacity-sv","","18209","b3053064dbd84e78d8d69a7c"]
source: Error.~%Track sample rate below 100 Hz is not supported.
sv: Fel.~%Spårets samplingsfrekvens under 100 Hz stöds inte.

# ["Tenacity","tenacity-sv","","22336","b30d14b0c5db86292d716b79"]
source: Continuous scrolling
sv: Kontinuerlig rullning

# ["Tenacity","tenacity-sv","","9425","b30d30a23edbb621ee1a05e7"]
source: &Device:
sv: &Enhet:

# ["Tenacity","tenacity-sv","","2948","b328b2831a878e55127eff51"]
source: Timer Recording Disk Space Warning
sv: Hårddiskvarning för timerinspelning

# ["Tenacity","tenacity-sv","","9311","b342a254bade5aad010c5d7a"]
source: &Decrease Playback Speed
sv: &Minska uppspelningshastighet

# ["Tenacity","tenacity-sv","","5977","b36c31fa65597da2445aa6b0"]
source: S&teps per window:
sv: S&teg per fönster:

# ["Tenacity","tenacity-sv","","10483","b377e094b925fcea3edcb73e"]
source: 100ths of Seconds
sv: Hundradelssekunder

# ["Tenacity","tenacity-sv","","8365","b37d9ca0ed01d1b1251a318a"]
source: Set Track...
sv: Ändra spår...

# ["Tenacity","tenacity-sv","","5677","b397f45432f1514469105ec9"]
source: &Start threshold (samples):
sv: &Starttröskelvärde (samplingar):

# ["Tenacity","tenacity-sv","","21506","b3a49751377a7bd3876b826c"]
source: &Audio Settings...
sv: &Ljudinställningar …

# ["Tenacity","tenacity-sv","","1722","b3ce718152d93cc0a0f9cce5"]
source: Confirm
sv: Bekräfta

# ["Tenacity","tenacity-sv","","21166","b3cfeaedb173edb24c02397b"]
source: &Set Loop to Selection
sv: &Ange upprepning efter markering

# ["Tenacity","tenacity-sv","","17888","b3d06a4486ab2e6d4d239a8e"]
source: For comments in a macro.
sv: För kommentarer i ett makro.

# ["Tenacity","tenacity-sv","","11673","b40f08541c462a0dcee29875"]
source: Click and drag to move center selection frequency to a spectral peak.
sv: Klicka och dra för att flytta den centrerade markeringsfrekvensen till en spektrumshöjdpunkt.

# ["Tenacity","tenacity-sv","","1222","b418b37064d6b0e73abf159b"]
source: Select the audio for %s to use (for example, Ctrl + A to Select All) then try again.
sv: Markera ljudet som "%s" ska använda (t.ex. Ctrl + A för att markera allt) och försök sedan igen.

# ["Tenacity","tenacity-sv","","3441","b41ab971131bf15c8984b766"]
source: Does the demo action.
sv: Utför demoåtgärden.

# ["Tenacity","tenacity-sv","","5013","b41c092a934be49e665512d4"]
source: (-80 to -20 dB):
sv: (-80 till -20 dB):

# ["Tenacity","tenacity-sv","","4669","b425dfa7a5bb3d2bf71b136c"]
source: Foreground level too high
sv: Förgrundnivån är för hög

# ["Tenacity","tenacity-sv","","3236","b42edfec94a5f83e61f09f91"]
source: Select On
sv: Välj på

# ["Tenacity","tenacity-sv","","2307","b435a0a0a6b4afcba9f4a145"]
source: Not authorized (Unable to work with the blockfiles)
sv: Ej behörig (det går inte att arbeta med blockfilerna)

# ["Tenacity","tenacity-sv","","61","b438b9371bccdf04c6479377"]
source: File Error
sv: Filfel

# ["Tenacity","tenacity-sv","","18993","b45f849e0241714f0f27b4de"]
source: Beat Booster
sv: Slagförstärkare

# ["Tenacity","tenacity-sv","","9345","b4615f548b5b077e0152cfdc"]
source: &Zoom to Selection
sv: &Zooma till markering

# ["Tenacity","tenacity-sv","","3317","b46a75f08ac16cf4da049ac4"]
source: Energy -- mean: %1.4f sd: (%1.4f)
sv: Energi -- medel: %1.4f sd: (%1.4f)

# ["Tenacity","tenacity-sv","","11539","b47a87c70ff27c062f5c00ec"]
source: &Linear scale
sv: &Linjär skala

# ["Tenacity","tenacity-sv","","10804","b47cdfd7f6770fc57e841246"]
source: Zoom In
sv: Zooma in

# ["Tenacity","tenacity-sv","","3115","b48c76c38734097f95493b04"]
source: Enable Automatic &Export?
sv: Aktivera automatisk &exportering?

# ["Tenacity","tenacity-sv","","8295","b4949e7f7d84e3d275db1c8d"]
source: &Run Benchmark...
sv: &Kör prestandatest...

# ["Tenacity","tenacity-sv","","7141","b4968debc3c5caeedb43ec4e"]
source: Nyquist returned nil audio.
sv: Nyquist returnerade inget ljud.

# ["Tenacity","tenacity-sv","","10738","b4e01483334f900dad2110d1"]
source: Audio Host
sv: Ljudvärd

# ["Tenacity","tenacity-sv","","4490","b507702ce942db5b755c84e8"]
source: Threshold %d dB
sv: Tröskel %d dB

# ["Tenacity","tenacity-sv","","17611","b5466d5e69ddba1528b4c6c5"]
source: An unrecoverable error has occurred during startup
sv: Ett fel som inte kan återställas har inträffat vid start

# ["Tenacity","tenacity-sv","","21277","b5501731f895913e932b9b54"]
source: 'Macro Output' directory cannot be set.
sv: Katalogen ”Makroutdata” kan inte anges.

# ["Tenacity","tenacity-sv","","3803","b55f4e3c075bc0767ddeb4d8"]
source: Color:
sv: Färg:

# ["Tenacity","tenacity-sv","","18785","b57001c5e7b5b263b7c3c6ea"]
source: No recording device found for '%s'.
sv: Ingen inspelningsenhet hittades för ”%s”.

# ["Tenacity","tenacity-sv","","2812","b5768affdc3b57d2edfce341"]
source: Do you still want to start Tenacity?
sv: Vill du fortfarande starta Tenacity?

# ["Tenacity","tenacity-sv","","17728","b576dd7860601886f9c8f3c5"]
source: Unable to switch to fast journaling mode
sv: Det gick inte att växla till snabbt journalföringsläge

# ["Tenacity","tenacity-sv","","18173","b581b0c7916402806fc318cf"]
source: Peak based on first ~a seconds ~a dB~% Suggested Threshold Setting ~a dB.
sv: Toppvärde baserat på de första ~a sekunderna, ~a dB~% Föreslagen tröskelinställning: ~a dB.

# ["Tenacity","tenacity-sv","","7049","b59e7796b89ee809ee207e31"]
source: Nyquist Effects
sv: Nyquist-effekter

# ["Tenacity","tenacity-sv","","6222","b5a791e2cce3f3d861a5ca84"]
source: Repeat
sv: Repetera

# ["Tenacity","tenacity-sv","","322","b5cb18442055b1bfd9d2309d"]
source: %s, quality assurance
sv: %s, kvalitetssäkring

# ["Tenacity","tenacity-sv","","1712","b5cf186cb5e3ce61490ca7fd"]
source: The language you have chosen, %s (%s), is not the same as the system language, %s (%s).
sv: Språket du valde, %s (%s), är inte densamma som systemspråket, %s (%s).

# ["Tenacity","tenacity-sv","","12905","b5da306c88171862057d013d"]
source: Message on completion
sv: Meddelande vid slutförd

# ["Tenacity","tenacity-sv","","6081","b5e632c541b6b500f82cfd79"]
source: Audio selection too short to preview. Try increasing the audio selection to at least %.1f seconds, or reducing the 'Time Resolution' to less than %.1f seconds.
sv: Ljudmarkeringen är för kort för att kunna förhandsvisas. Försök att öka ljudmarkeringen till minst %.1f sekunder eller reducera "Tidsupplösningen" till mindre än %.1f sekunder.

# ["Tenacity","tenacity-sv","","22088","b5ee7abc70947e084d5c9e57"]
source: Envelope Algorithm:
sv: Envelopalgoritm:

# ["Tenacity","tenacity-sv","","5727","b601a5afd74ae03d64e712eb"]
source: &Normalize
sv: &Normalisera

# ["Tenacity","tenacity-sv","","4122","b606d5b5741ff015483b833d"]
source: Changes the pitch of a track without changing its tempo
sv: Ändrar tonhöjden för ett spår utan att ändra dess tempo

# ["Tenacity","tenacity-sv","","21617","b648f7fe367da3bed4fc6026"]
source: Reset Clip Pitch
sv: Återställ klippets tonhöjd

# ["Tenacity","tenacity-sv","","5435","b6665f2e3794ed94a1a73f96"]
source: Li&near Frequency Scale
sv: Li&njär frekvensskala

# ["Tenacity","tenacity-sv","","8348","b66ca7ff97d3dc2d8bbfdf55"]
source: Set Envelope...
sv: Ändra envelopp...

# ["Tenacity","tenacity-sv","","18376","b69aca134fb10441785152c6"]
source: Tenacity was not able to lock the temporary files directory. This folder may be in use by another copy of Tenacity.
sv: Tenacity kunde inte låsa katalogen för temporära filer. Den här katalogen kan användas av en annan kopia av Tenacity.

# ["Tenacity","tenacity-sv","","18384","b6a06942b29ef5ec4e3c3608"]
source: The system has detected that another copy of Tenacity is running.
sv: Systemet har upptäckt att en annan kopia av Tenacity körs.

# ["Tenacity","tenacity-sv","","22205","b6b88c40cd2d6088390432f2"]
source: Theme package invalid
sv: Det angivna värdet är ogiltigt

# ["Tenacity","tenacity-sv","","5309","b6bc482d7a97c366c3dc0a36"]
source: Stop
sv: Stoppa

# ["Tenacity","tenacity-sv","","11473","b6c339ccdc51859f304871d0"]
source: %s, %d of %d clip
sv: %s, %d av %d klipp

# ["Tenacity","tenacity-sv","","10758","b6cd4d0373d870367c3bc8f2"]
source: Select Playback Device
sv: Välj uppspelningsenhet

# ["Tenacity","tenacity-sv","","3645","b6f4496daa0aaca4e05e9430"]
source: Saves a project.
sv: Sparar ett projekt.

# ["Tenacity","tenacity-sv","","8462","b7183038e965117feff6f732"]
source: Track &Start to Cursor
sv: Från spårets &början till markören

# ["Tenacity","tenacity-sv","","2186","b72cd93a24b4bfa0bedb4b0a"]
source: [Project %02i]
sv: [Projekt %02i]

# ["Tenacity","tenacity-sv","","2662","b749656a1cac670a9a36d677"]
source: Track Title
sv: Spårtitel

# ["Tenacity","tenacity-sv","","13007","b7532308414007f5a7ee4b90"]
source: Threshold measurement
sv: Tröskelmätning

# ["Tenacity","tenacity-sv","","9668","b76e057f8005b2cc6f5ea317"]
source: -48 dB (PCM range of 8 bit samples)
sv: -48 dB (PCM-intervall av 8-bitars samplingar)

# ["Tenacity","tenacity-sv","","11068","b7752af1217ad6bf6f418226"]
source: Label Edit
sv: Redigera etikett

# ["Tenacity","tenacity-sv","","3140","b776e605b955335c1ab328a6"]
source: Shutdown system
sv: Stäng av systemet

# ["Tenacity","tenacity-sv","","6699","b796552021661525fc589d41"]
source: VST Effect Options
sv: VST-effektalternativ

# ["Tenacity","tenacity-sv","","12039","b7b76a4357a5ec1397029749"]
source: 01000,01000 frames|24
sv: 01000,01000 bildrutor|24

# ["Tenacity","tenacity-sv","","5514","b7c092ad9e45c2b9d8365840"]
source: Curve Name
sv: Kurvnamn

# ["Tenacity","tenacity-sv","command","7719","b7e0c7fc6a6cef0b654a1049"]
source: Silence
sv: Tystnad

# ["Tenacity","tenacity-sv","","21524","b7ecb2889cf0fed463a6e4a9"]
source: Ad&just Playback Volume...
sv: Justera uppspelnings&volym …

# ["Tenacity","tenacity-sv","","21666","b7ed1e230e670591f9a763ce"]
source: Clip Pitch
sv: Klippets tonhöjd

# ["Tenacity","tenacity-sv","","6966","b7fbe0cf68c1e259ba427cdd"]
source: Failed to set class info for "%s" preset
sv: Det gick inte att ange klassinformation för förinställningen ”%s”

# ["Tenacity","tenacity-sv","","85","b8274fe05478c0961f41c78e"]
source: Text files
sv: Textfiler

# ["Tenacity","tenacity-sv","","5205","b8288872d89a76948d593baf"]
source: Command failed to initialize
sv: Kommandot misslyckades att initieras

# ["Tenacity","tenacity-sv","","3358","b83abc3f51c6262c540646df"]
source: %s: Could not load settings below. Default settings will be used. %s
sv: %s: Kunde inte läsa in inställningar nedan. Standardinställningar kommer att användas. %s

# ["Tenacity","tenacity-sv","","12927","b83b7feb9f2bade2fa39fc0d"]
source: point labels
sv: punktetiketter

# ["Tenacity","tenacity-sv","","13465","b84ce39424d230a0cebf0eb3"]
source: Width of noise band (Hz)
sv: Bredd för brusband (Hz)

# ["Tenacity","tenacity-sv","","21484","b8542401fc33505e1cb93ae0"]
source: Audio Setup
sv: Ljudkonfiguration

# ["Tenacity","tenacity-sv","","6694","b8683d01bb6a94ae0b2ef04b"]
source: Could not load the library
sv: Kunde inte läsa in biblioteket

# ["Tenacity","tenacity-sv","","2165","b87268b1a8316f763c2c7fb3"]
source: Record
sv: Spela in

# ["Tenacity","tenacity-sv","","3482","b87e0a2992f669f85de233d4"]
source: To X:
sv: Till X:

# ["Tenacity","tenacity-sv","","13881","b88ac00944b2f342931d77aa"]
source: Isolate Center
sv: Isolera center

# ["Tenacity","tenacity-sv","","7083","b89831d183fe4262b50d9242"]
source: Audio selection required.
sv: Ljudmarkering är nödvändig.

# ["Tenacity","tenacity-sv","","22055","b8ad3261e52738bed94abda8"]
source: Provides Nyquist Effects support for Tenacity
sv: Ger Audacity stöd för Nyquist-effekter

# ["Tenacity","tenacity-sv","","12763","b8ff0f7c211e35c2708592b7"]
source: Pitch change effect
sv: Tonhöjdsförändringseffekt

# ["Tenacity","tenacity-sv","","8610","b90549c8aa5b8c45b4a898fd"]
source: Cursor to Track End
sv: Från markören till spårets slut

# ["Tenacity","tenacity-sv","","2182","b906b093f06cf3dfe0a4fc6f"]
source: <untitled>
sv: <namnlös>

# ["Tenacity","tenacity-sv","","8642","b91ec86efb58131511afd354"]
source: Cursor Sh&ort Jump Left
sv: Flytta markören ett &kort hopp åt vänster

# ["Tenacity","tenacity-sv","","298","b91f15dfb292c0af607b4009"]
source: %s, developer and support
sv: %s, utvecklare och support för förgreningen
