Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","7045","0d39e37d192cfffba0775d93"]
source: LV2 Effects
sv: LV2-effekter

# ["Tenacity","tenacity-sv","","18973","0d92a700c96be85f741ab5c2"]
source: Big Cave
sv: Stor grotta

# ["Tenacity","tenacity-sv","","9506","0d9f232bf600e323f16a5498"]
source: Bro&wse...
sv: Blä&ddra …

# ["Tenacity","tenacity-sv","","4904","0da7770b4af5f3cd41822337"]
source: Percussion Limiter
sv: Perkussionsbegränsare

# ["Tenacity","tenacity-sv","","558","0dbe0835810062bfa1edbdfa"]
source: Click or drag to begin Seek
sv: Klicka och dra för att redigera samplingar

# ["Tenacity","tenacity-sv","","14044","0dc21cb0d20e4ea05e229b20"]
source: Amplitude of original audio (percent)
sv: Amplitud för originalljud (procent)

# ["Tenacity","tenacity-sv","","5581","0dcdda44b8f6a7ad6c94e3ac"]
source: Can't delete 'unnamed'
sv: Kan inte radera "namnlös"

# ["Tenacity","tenacity-sv","","12775","0dd952246cd9200dee8fcb64"]
source: Pitch change per echo (semitones)
sv: Tonhöjdsförändring per upprepning (halvtoner)

# ["Tenacity","tenacity-sv","","21881","0de5aa17ba038750c628087c"]
source: Move Clip
sv: Flytta klipp

# ["Tenacity","tenacity-sv","","17732","0defd5f0f25d0b0010a68c37"]
source: Destination project could not be detached
sv: Målprojektet kunde inte kopplas från

# ["Tenacity","tenacity-sv","","5697","0dfb23978a89679ce5937bdd"]
source: Builtin Effects
sv: Inbyggda effekter

# ["Tenacity","tenacity-sv","","5998","0dffb63d47512c52c84656a9"]
source: Sets the peak amplitude of one or more tracks
sv: Ändrar den maximala amplituden för ett eller fler spår

# ["Tenacity","tenacity-sv","","8749","0e00fbd273904861ad3e9e70"]
source: Aligned start to zero
sv: Justerade början till noll

# ["Tenacity","tenacity-sv","","2925","0e298782ab923bc7696830a1"]
source: Error in Automatic Export
sv: Fel uppstod under automatisk export

# ["Tenacity","tenacity-sv","","13417","0e2c4ceba2e4e3302b12551c"]
source: Drip (short)
sv: Droppe (kort)

# ["Tenacity","tenacity-sv","","1964","0e3b689531c825a12c60fcc3"]
source: Note Track
sv: Notspår

# ["Tenacity","tenacity-sv","","9590","0e78ff13cc68fe50e628c01a"]
source: A&ttempt to use filter in OpenFile dialog first
sv: F&örsöker att använda filter i dialogrutan för att öppna filer först

# ["Tenacity","tenacity-sv","","19013","0e874ee2f855dccc6c6491c6"]
source: Brick Wall Master
sv: Tegelväggsmaster

# ["Tenacity","tenacity-sv","","12726","0e8dc2802b5055e3ecd2c3a9"]
source: Error.~%Select 2 (or more) tracks to crossfade.
sv: Fel.~%Välj 2 (eller fler) spår att köra crossfade på.

# ["Tenacity","tenacity-sv","","21540","0e9c2de0556e39225ea1ffd3"]
source: I&ncrease Recording Volume
sv: Höj inspelnings&volymen

# ["Tenacity","tenacity-sv","","22243","0e9c9af4c28aa8b164c7c31d"]
source: %s the free, open source, cross-platform software for recording and editing sounds.
sv: %s den fria programvaran med öppen källkod för flera plattformar, för inspelning och redigering av ljud.

# ["Tenacity","tenacity-sv","","20940","0e9d52368862413653f781fa"]
source: Channels
sv: Kanaler

# ["Tenacity","tenacity-sv","","11350","0ebec6d9c710c4fc297bc1a5"]
source: &Other...
sv: &Övrigt...

# ["Tenacity","tenacity-sv","","4206","0ec3b9fe744518018ad93bb2"]
source: &Use high quality stretching (slow)
sv: Använd sträckning med hög kvalitet (&långsam)

# ["Tenacity","tenacity-sv","","9849","0ec6c331216a0815d955b567"]
source: Select an XML file containing Tenacity keyboard shortcuts...
sv: Välj en XML-fil som innehåller Tenacity-kortkommandon …

# ["Tenacity","tenacity-sv","","8867","0eef49a1982899646f817517"]
source: Created new time track
sv: Skapade nytt tidsspår

# ["Tenacity","tenacity-sv","","20564","0ef4312d273196afead35454"]
source: Realtime effects are non-destructive and can be changed at any time.
sv: Realtidseffekter är icke-destruktiva och kan ändras när som helst.

# ["Tenacity","tenacity-sv","","8126","0f099a84d13efef6a550791a"]
source: Detach Labeled Audio
sv: Avdela ljud med etikett

# ["Tenacity","tenacity-sv","","19028","0f4436674ced3ba9e8f40bdb"]
source: Power Vocals
sv: Kraftfull sång

# ["Tenacity","tenacity-sv","","10912","0f47e0178700293958bfea2d"]
source: Length and Center of Selection
sv: Markeringens längd och center

# ["Tenacity","tenacity-sv","","11974","0f5c268eb6f88f57a2270767"]
source: hh:mm:ss + milliseconds
sv: hh:mm:ss + millisekunder

# ["Tenacity","tenacity-sv","","21856","0f6cc4cbc06fb869327e5115"]
source: Drag clips to reposition them. Hold Shift and drag to move all clips on the same track.
sv: Dra klipp för att flytta dem. Håll ned Skift och dra för att flytta alla klipp på samma spår.

# ["Tenacity","tenacity-sv","","10098","0f6cffd5a3bdffc21aaaa8e8"]
source: Name newly recorded tracks
sv: Namnge nyinspelade spår

# ["Tenacity","tenacity-sv","","21407","0f75bc4fca4d968ac5de8ee6"]
source: Audible input &monitoring
sv: Hörbar indatamonitorering

# ["Tenacity","tenacity-sv","","5787","0f7fa4a810e76e4bded1fd32"]
source: Noise Reduction
sv: Brusreducering

# ["Tenacity","tenacity-sv","","3581","0f8821d0275599cb585d0d16"]
source: File Name:
sv: Filnamn:

# ["Tenacity","tenacity-sv","","5590","0f8b9c75d78aa85d9887a795"]
source: Confirm Deletion
sv: Bekräfta radering

# ["Tenacity","tenacity-sv","","11244","0fad9082458e450d4c7368ef"]
source: Click and drag to move clip boundary in time
sv: Klicka och dra för att flytta klippgränsen i tid

# ["Tenacity","tenacity-sv","","1007","0fbf27b835976f2826a11d59"]
source: Benchmark
sv: Prestandatest

# ["Tenacity","tenacity-sv","","11531","0fc745c45aa213c9af9e73c0"]
source: Set Interpolation
sv: Ändra interpolering

# ["Tenacity","tenacity-sv","","4495","0fd3752752fd778694cb55e0"]
source: Noise Floor %d dB
sv: Brusgrund %d dB

# ["Tenacity","tenacity-sv","","12698","0fe4f520c41b134c8191543f"]
source: Constant Power 1
sv: Konstant kraft 1

# ["Tenacity","tenacity-sv","","764","100046c861df6922038b65a8"]
source: Menu Command (With Parameters)
sv: Menykommando (med parametrar)

# ["Tenacity","tenacity-sv","","5799","100681d8f9d19d71e9dfb4a1"]
source: Steps per block cannot exceed the window size.
sv: Steg per block kan inte överstiga fönsterstorleken.

# ["Tenacity","tenacity-sv","","13360","10505d80c752a5287ef78595"]
source: Set 'Number of bars' to zero to enable the 'Rhythm track duration'.
sv: Ändra "Antal takter' till noll för att aktivera "Längd för rytmspår".

# ["Tenacity","tenacity-sv","","20936","105557038ce8f2d8e213e5a1"]
source: Audio options
sv: Ljudalternativ

# ["Tenacity","tenacity-sv","","9494","107dccc51e5f32509339e53c"]
source: &Import:
sv: &Importera:

# ["Tenacity","tenacity-sv","","6739","10b98f347b7df41255f67d27"]
source: Audio In: %d, Audio Out: %d
sv: Ljud in: %d, ljud ut: %d

# ["Tenacity","tenacity-sv","","21969","10dae6e5eb8fab1c0a1ae85c"]
source: "%s" is a notes-based file, not an audio file. Tenacity cannot open this type of file. Try converting it to an audio file such as WAV or AIFF and then import it, or record it into Tenacity.
sv: ”%s” är en fil baserad på noter, inte en ljudfil. Tenacity kan inte öppna den här filtypen. Prova att konvertera den till en ljudfil, till exempel WAV eller AIFF, och importera den sedan, eller spela in den i Audacity.

# ["Tenacity","tenacity-sv","","9568","113537ca7b97c79762d0a66a"]
source: Effect Options
sv: Effektalterantiv

# ["Tenacity","tenacity-sv","","5174","116116ad67cc7882ac73f34b"]
source: User Presets
sv: Användarförinställningar

# ["Tenacity","tenacity-sv","","18511","117847f0c8e78cca904ee118"]
source: "%s" is a Musepack audio file. Tenacity cannot open this type of file. If you think it might be an mp3 file, rename it to end with ".mp3" and try importing it again. Otherwise you need to convert it to a supported audio format, such as WAV or AIFF.
sv: ”%s” är en Musepack-ljudfil. Tenacity kan inte öppna den här filtypen. Om du tror att det kan vara en MP3-fil byter du filnamn så att det slutar med ”.mp3” och försöker importera den igen. Annars måste du konvertera den till ett ljudformat som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","3119","11794107bb2e66c2eeeae90d"]
source: Export Project As:
sv: Exportera projektet som:

# ["Tenacity","tenacity-sv","","4636","11808c601f69b9f2de6642a6"]
source: indeterminate
sv: obestämd

# ["Tenacity","tenacity-sv","","12643","1181ac54db7d42b54c9fe451"]
source: Benjamin Schwartz and Steve Daulton
sv: Benjamin Schwartz och Steve Daulton

# ["Tenacity","tenacity-sv","","5004","11b2a2273261907666aef4dd"]
source: (Not Used):
sv: (Ej använd):

# ["Tenacity","tenacity-sv","","3405","11b89503af6376b24f64fc7d"]
source: Repeat %s
sv: Upprepa %s

# ["Tenacity","tenacity-sv","","18123","11f250068253e5bcba322d59"]
source: Sound ##1
sv: Ljud ##1

# ["Tenacity","tenacity-sv","","4920","11f641420494de7430471893"]
source: Number of repeats
sv: Antal upprepningar

# ["Tenacity","tenacity-sv","","7730","1216194dc4b2bbfdf7e36cfb"]
source: Trim Audio
sv: Beskär ljud

# ["Tenacity","tenacity-sv","","13246","121790928051796186b32041"]
source: Text file
sv: Textfil

# ["Tenacity","tenacity-sv","","6135","12593e43a83320fab06b12f2"]
source: Stages
sv: Steg

# ["Tenacity","tenacity-sv","","18582","125bff719d9ef42735a94f91"]
source: Tenacity did not recognize the type of the file '%s'. %sFor uncompressed files, also try File > Import > Raw Data.
sv: Tenacity kunde inte identifiera filtypen för ”%s”. %sFör okomprimerade filer kan du även prova Arkiv > Importera > Rådata.

# ["Tenacity","tenacity-sv","","22173","12642bfbcb8c2cda6ecddefc"]
source: Select Previous Clip Boundary to Cursor
sv: Föregående klippgräns till markör

# ["Tenacity","tenacity-sv","","9870","12799e5da7659883482b3d06"]
source: Error Exporting Keyboard Shortcuts
sv: Fel uppstod när tangentbordskommandon skulle exporteras

# ["Tenacity","tenacity-sv","","4786","12853dc5a9684194f6a2d342"]
source: Soft Clipping
sv: Mjuk klippning

# ["Tenacity","tenacity-sv","","1194","128e4e8b5e3a8f92c216e92f"]
source: No revision identifier was provided
sv: Ingen revisionsidentifierare tillhandahölls

# ["Tenacity","tenacity-sv","","19627","129852c8caecb78872092c23"]
source: Cut/Copy/Paste
sv: Klipp ut/kopiera/klistra in

# ["Tenacity","tenacity-sv","","9213","129d4e533531b674f5a8203e"]
source: &Pause
sv: &Pausa

# ["Tenacity","tenacity-sv","","9551","12a9748196d405bef750126a"]
source: Directory %s is not writable
sv: Katalog %s är inte skrivbar

# ["Tenacity","tenacity-sv","","3964","12ae1d68b361a97492d85769"]
source: Spectral Select
sv: Spektrumsmarkering

# ["Tenacity","tenacity-sv","","11559","12b9031b2968c094e2df5e34"]
source: Add Stereo Track
sv: Lägg till stereospår

# ["Tenacity","tenacity-sv","","8377","12f4d125758db7f78b2f8786"]
source: Help...
sv: Hjälp...

# ["Tenacity","tenacity-sv","","1472","12f649b3330db9a7c4ffebe2"]
source: %.4f sec (%d Hz) (%s) = %f
sv: %.4f sek (%d Hz) (%s) = %f

# ["Tenacity","tenacity-sv","","13312","12f9c6a2a98980a09d3db3fd"]
source: Fade-out type
sv: Uttoningstyp

# ["Tenacity","tenacity-sv","","1739","12fd9cc6828db0ca67bedc6e"]
source: Opening Audacity Project
sv: Öppnar Audacity-projekt

# ["Tenacity","tenacity-sv","","5498","1314957cb09ad670ad19c61c"]
source: Requested curve not found, using 'unnamed'
sv: Begärd kurva hittades inte, använder "namnlös"

# ["Tenacity","tenacity-sv","","13668","1322915728adc58665694fd7"]
source: Left: ~a lin, ~a dB | Right: ~a linear, &nbsp;&nbsp;~a dB.
sv: Vänster: ~a lin, ~a dB | Höger: ~a linjär, &nbsp;&nbsp;~a dB.

# ["Tenacity","tenacity-sv","","21698","13277cf53a757f5e39c51ed9"]
source: Changed Pitch
sv: Ändrade tonhöjden

# ["Tenacity","tenacity-sv","","9111","1335119b88198e918e2542e2"]
source: Move Focused Track to T&op
sv: Flytta aktuellt spår l&ängst upp

# ["Tenacity","tenacity-sv","","18237","1337cff1f6ddfae1644532b3"]
source: Audio playback and recording
sv: Ljuduppspelning och inspelning

# ["Tenacity","tenacity-sv","","12488","1339aad019e8856c33d52835"]
source: Selection too short.~%It must be more than 2 samples.
sv: Markeringen är för kort.~%Den måste vara större än 2 samplingar.

# ["Tenacity","tenacity-sv","","9397","1349617f4e60c9b1edef8a75"]
source: Behaviors
sv: Beteenden

# ["Tenacity","tenacity-sv","","21313","1355b6c2370a6220aaf1bd18"]
source: Effect menu &organization:
sv: Organisering av effektmeny:

# ["Tenacity","tenacity-sv","","20815","1356a323f2a5684022d06225"]
source: VST3 preset file
sv: VST3-förinställningsfil

# ["Tenacity","tenacity-sv","","20137","135923871e5349db7ec9bbee"]
source: Disable
sv: Inaktivera

# ["Tenacity","tenacity-sv","","20987","136017f53ea6e4d530978113"]
source: Audi&o Clips
sv: Ljud&klipp

# ["Tenacity","tenacity-sv","","10208","13bdaa363d48aa84766afbc1"]
source: The range must be at least 1 dB
sv: Området måste vara minst 1 dB

# ["Tenacity","tenacity-sv","","22332","13d529a4ff78bb1cfa7a901c"]
source: Scroll view to playhead
sv: Rulla vyn till uppspelningshuvudet

# ["Tenacity","tenacity-sv","","10637","13efe8b337694bf0b2d964dc"]
source: Could not create directory: %s
sv: Kunde inte skapa katalog: %s

# ["Tenacity","tenacity-sv","","4074","13fbae0cef9a59db303947ab"]
source: Bass and Treble
sv: Bas och diskant

# ["Tenacity","tenacity-sv","","4852","140328a10826a9334829aae3"]
source: Heavy Overdrive
sv: Tung overdrive

# ["Tenacity","tenacity-sv","","534","142864c166f89134f2056489"]
source: Pitch and Tempo Change support
sv: Stöd för ändring av tonhöjd och tempo

# ["Tenacity","tenacity-sv","","10666","14550e9520f380baf5d43213"]
source: Custom
sv: Anpassat

# ["Tenacity","tenacity-sv","","20653","147db4426a43c79bb76ef9de"]
source: View online manual
sv: Visa manual på nätet

# ["Tenacity","tenacity-sv","","1414","1482458a48c2741bfa889a0e"]
source: &Grids
sv: &Rutnät

# ["Tenacity","tenacity-sv","","5475","148d54f33c23a04ba3ef9ba4"]
source: unnamed
sv: namnlös

# ["Tenacity","tenacity-sv","","1825","14abb82e429ea580b8f4db2c"]
source: Velocity
sv: Hastighet

# ["Tenacity","tenacity-sv","","14056","14cb0ee53a2d58bb3f490d19"]
source: Frequency of Radar Needles (Hz)
sv: Frekvens för radarnålar (Hz)

# ["Tenacity","tenacity-sv","","8114","14e3c6d5c70a22d033b174e7"]
source: Join Labeled Audio
sv: Sammanfoga ljud med etikett

# ["Tenacity","tenacity-sv","","8811","14e846f0db25d71a93928383"]
source: Align/Move End to End
sv: Justera/flytta slutet till slutet

# ["Tenacity","tenacity-sv","","1602","14e8f88cb4f7d39ae3129641"]
source: &Undo levels available
sv: Tillgängliga &ångernivåer

# ["Tenacity","tenacity-sv","","7950","150bd1399db42bb96d8f6e4d"]
source: &Raw Data...
sv: R&ådata...

# ["Tenacity","tenacity-sv","","2969","151eff6190cd9e94e2c45604"]
source: Automatic Save enabled:
sv: Automatisk sparning har aktiverats:

# ["Tenacity","tenacity-sv","","6674","1522869ff0b7e779c4427cee"]
source: Tr&uncate to:
sv: Av&korta till:

# ["Tenacity","tenacity-sv","","12917","15230be07f54b792cd021fc2"]
source: Warning: Overlapping region labels.~%
sv: Varning: Områdesetiketter överlappas.~%

# ["Tenacity","tenacity-sv","","10369","15357e179c4c171c9f805ab7"]
source: Individual Theme Files
sv: Individuella temafiler

# ["Tenacity","tenacity-sv","","3755","1544affb5148aad6eba70ae0"]
source: Track Count:
sv: Antal spår:

# ["Tenacity","tenacity-sv","","8028","1550027c43f3b4c7a8672c12"]
source: &MIDI Device Info...
sv: &MIDI-enhetsinfo...

# ["Tenacity","tenacity-sv","","3737","155abec07e897c4059d931de"]
source: Set
sv: Ändra

# ["Tenacity","tenacity-sv","","18775","15751ddfcb32c882f7e74834"]
source: Supported Capture Rates:
sv: Inspelningsfrekvenser som stöds:

# ["Tenacity","tenacity-sv","","3232","1582c6e605b7c94d50ea6ffa"]
source: Solo On
sv: Solo på

# ["Tenacity","tenacity-sv","","2555","15864ad55a04e63d304c01a7"]
source: Compacted project file
sv: Projektfilen komprimerades

# ["Tenacity","tenacity-sv","","11373","158852617a20ea71ab9ada60"]
source: Ma&ke Stereo Track
sv: Skapa stereosp&år

# ["Tenacity","tenacity-sv","","7806","15cdd3302a1c49e7984d21f0"]
source: Tri&m Audio
sv: Ta &bort ljud

# ["Tenacity","tenacity-sv","","1788","15d18dd130f1beddaca17179"]
source: &Redo
sv: &Gör om

# ["Tenacity","tenacity-sv","","21502","15d37b62e9f87f86641775bd"]
source: Recording &Channels
sv: Inspelnings&kanaler

# ["Tenacity","tenacity-sv","","4880","15d39e57f7c21550df9649c8"]
source: Leveller, Heavy, -70dB noise floor
sv: Utjämnare, tung, -70dB bottennivå för brus

# ["Tenacity","tenacity-sv","","12377","15ff6c13e79f6aa9befb312b"]
source: Released under terms of the GNU General Public License version 2
sv: Släppt under villkoren för licensen GNU General Public version 2

# ["Tenacity","tenacity-sv","","2567","1618aa47b95e097ae23da7d8"]
source: Automatic database backup failed.
sv: Den automatiska databassäkerhetskopieringen misslyckades.

# ["Tenacity","tenacity-sv","","8881","1630403d8604f90a3ca27cbc"]
source: Resampling track %d
sv: Återsamplar spår %d

# ["Tenacity","tenacity-sv","","1833","165c55a58897d6a86ee867bb"]
source: Musical Instrument
sv: Musikinstrument

# ["Tenacity","tenacity-sv","","19226","167fba759b19dbff10e6bce2"]
source: Error Initializing Midi
sv: Fel vid initiering av MIDI

# ["Tenacity","tenacity-sv.po","","15091","168085ddb6475c86be3d4a4f"]
source: Theme package incompatible with this version of Tenacity
sv: Temapaketet är inte kompatibelt med denna version av Tenacity

# ["Tenacity","tenacity-sv","","10273","168d0e7160a66a61d0f10a21"]
source: Window &size:
sv: Fönster&storlek:

# ["Tenacity","tenacity-sv","","12097","16d2876cbeae206911c8a2e7"]
source: hh:mm:ss + PAL frames (25 fps)
sv: hh:mm:ss + PAL-bildrutor (25 fps)

# ["Tenacity","tenacity-sv","","3617","16e94fb6ae5279a3601d57fa"]
source: Open Project2
sv: Öppna projekt2

# ["Tenacity","tenacity-sv","","7725","16ecaa32426be446dc534309"]
source: Trim selected audio tracks from %.2f seconds to %.2f seconds
sv: Beskärde valda ljudspår från %.2f sekunder till %.2f sekunder

# ["Tenacity","tenacity-sv","","8594","16f432bdb50d918d1ba4f77e"]
source: Cursor to Selection End
sv: Från markören till markeringens slut

# ["Tenacity","tenacity-sv","","18115","16fed1168f379ae157677e2b"]
source: EQ XML to TXT Converter
sv: Konverterare för EQ-XML till TXT

# ["Tenacity","tenacity-sv","","11091","170f1be74cab0ae436361abd"]
source: Face size
sv: Stilstorlek

# ["Tenacity","tenacity-sv","","4201","171fe4cb15170c133a43112c"]
source: Percent Change
sv: Procentuell ändring

# ["Tenacity","tenacity-sv","","19909","172821a04ef9ebaddbde9dee"]
source: Remember my choice and don't ask again
sv: Kom ihåg mitt val och fråga inte igen

# ["Tenacity","tenacity-sv","","7902","1754e1f46c7022c81858d119"]
source: &Save Project
sv: &Spara projekt

# ["Tenacity","tenacity-sv","","13955","175acb9e67c8ca940c4a5a38"]
source: - A fairly good value, at least stereo in average and not too wide spread.
sv: - Ett ganska bra värde, åtminstone stereo i genomsnitt och inte för utspritt.

# ["Tenacity","tenacity-sv","","10706","1777183a9ad7adec8ee62cd6"]
source: Select to Start
sv: Markera till början

# ["Tenacity","tenacity-sv","","19213","17892650f15b81e9a9652069"]
source: Supported label file
sv: Etikettfil som stöds

# ["Tenacity","tenacity-sv","","4908","17913fc855ca6d0b47c51424"]
source: Upper Threshold
sv: Övre tröskel

# ["Tenacity","tenacity-sv","","22352","1797f316d12b44f9ce4525d8"]
source: Unable to create shared memory segment. error code=%d : "%s".
sv: Det gick inte att skapa delat minnessegment. felkod=%d : ”%s”.

# ["Tenacity","tenacity-sv","","19484","17b3720e3b1fb293ca107c79"]
source: Milliseconds
sv: Millisekunder

# ["Tenacity","tenacity-sv","","13348","17bbc752b26173867751de98"]
source: 1 - 20 beats/measure
sv: 1 - 20 slag/takt

# ["Tenacity","tenacity-sv","","22059","17bf254b2c3da4dd58058425"]
source: Copyright %s 1999-2026 Audacity Team
sv: Upphovsrätt %s 1999–2025 Audacity-teamet

# ["Tenacity","tenacity-sv","","931","17d5a3193a9bde30c69bc2b5"]
source: Command
sv: Kommando

# ["Tenacity","tenacity-sv","","19323","17f060c3a626f5916ff544d8"]
source: This project was created using an older Tenacity version. Once saved, the project can only be opened with Tenacity version %s or newer.
sv: Projektet skapades med en äldre version av Tenacity. När det har sparats kan projektet bara öppnas med Tenacity version %s eller senare.

# ["Tenacity","tenacity-sv","","4663","17f67df4d51ebca83b73950b"]
source: Difference = infinite RMS dB.
sv: Skillnad = oändlig RMS dB.

# ["Tenacity","tenacity-sv","","2236","182e42eb4138031b9833184b"]
source: Project is in a read only directory (Unable to create the required temporary files)
sv: Projektet finns i en skrivskyddad katalog (det går inte att skapa de nödvändiga temporära filerna)

# ["Tenacity","tenacity-sv","","17950","182f4cb00a3ee20bdfe6b89a"]
source: &Treat mono as dual-mono (recommended)
sv: &Behandla mono som dubbel-mono (rekommenderas)

# ["Tenacity","tenacity-sv","","1909","1831d95e5e340d9c2b2bb964"]
source: The module "%s" failed to initialize. It will not be loaded.
sv: Modulen ”%s” kunde inte initieras. Den läses inte in.

# ["Tenacity","tenacity-sv","","1434","183ce3a93c4561f94474aa7a"]
source: &Axis:
sv: &Axel:

# ["Tenacity","tenacity-sv","","6423","184e42020ac358d8949cff8a"]
source: Minimum S&topband Attenuation (dB)
sv: Minimal förtunning av s&toppband (dB)

# ["Tenacity","tenacity-sv","","10245","185b4ba5028b96e3c1d8911c"]
source: Mi&n Frequency (Hz):
sv: M&inimal frekvens (Hz):

# ["Tenacity","tenacity-sv","","56","186b018df9573f10911ded85"]
source: Tenacity failed to open a file in %s.
sv: Tenacity kunde inte öppna en fil i %s.

# ["Tenacity","tenacity-sv","","4572","1878de54c2b3f9feef7a1ed7"]
source: Foreground start time
sv: Starttid för förgrund

# ["Tenacity","tenacity-sv","","19938","18930ad028657c735f80f044"]
source: Copying these files into your project will remove this dependency. This is safer, but needs more disk space.
sv: Om du kopierar filerna till projektet tas detta beroende bort. Det är säkrare, men kräver mer diskutrymme.

# ["Tenacity","tenacity-sv","","3709","1897a48c9ac98f9f1d318661"]
source: Selection End
sv: Markeringens slut

# ["Tenacity","tenacity-sv","","9634","18b6ab606133faf6949e5348"]
source: Unused filters:
sv: Oanvända filter:

# ["Tenacity","tenacity-sv","","13015","18b8692ad498bdcb602b035e"]
source: Average level
sv: Medelnivå

# ["Tenacity","tenacity-sv","","1512","18bb1e3f99499ef3706de56b"]
source: Welcome!
sv: Välkommen!

# ["Tenacity","tenacity-sv","","4135","18c2c884b0355a3d5370224d"]
source: Pitch
sv: Tonhöjd

# ["Tenacity","tenacity-sv","","7111","18c89a13ae5eb862f2a4e86a"]
source: plug-in
sv: insticksmodul

# ["Tenacity","tenacity-sv","","9924","18cabc5dbc0e7d3924a23222"]
source: Preferences for MidiIO
sv: Inställningar för MIDI-I/O

# ["Tenacity","tenacity-sv","generator","6520","18d77426e12510bf5632a313"]
source: Silence
sv: Tystnad

# ["Tenacity","tenacity-sv","","7946","18ec3ece71c054c37658eb45"]
source: &Labels...
sv: &Etiketter...

# ["Tenacity","tenacity-sv","","1508","19173b78a64c2c104bd44bae"]
source: Plot Spectrum...
sv: Rita ut spektrum...

# ["Tenacity","tenacity-sv","","9209","1957b5e1764ce55f9470fb5a"]
source: Play/Stop and &Set Cursor
sv: Spela upp/stoppa och &ändra markören

# ["Tenacity","tenacity-sv","","18826","195b37beb42ba2257aaa92ec"]
source: Automated Recording Level Adjustment decreased the volume to %f.
sv: Automatisk justering av inspelningsnivå minskade volymen till %f.

# ["Tenacity","tenacity-sv","","1887","1975a77b914e94cd26e6cd89"]
source: The module "%s" does not provide a version string. It will not be loaded.
sv: Modulen ”%s” tillhandahåller ingen versionssträng. Den läses inte in.

# ["Tenacity","tenacity-sv","","21643","1991b8e332872b8bafe76bfa"]
source: Click to change clip pitch, Ctrl + click to reset.
sv: Klicka för att ändra klippets tonhöjd, Ctrl + klicka för att återställa.

# ["Tenacity","tenacity-sv","","8518","19ac82b20503705ad84533a2"]
source: Store Cursor Pos&ition
sv: La&gra markörposition
