Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","11488","c613d897eea2843f42fc76f6"]
source: Wa&veform
sv: Vå&gform

# ["Tenacity","tenacity-sv","","22096","c61d4f9491fd2f13c7b6ef00"]
source: Compress stereo channels independently
sv: Komprimera stereokanaler oberoende

# ["Tenacity","tenacity-sv","","554","c63bc1146a2142899d6af0bd"]
source: Timeline
sv: Tidslinje

# ["Tenacity","tenacity-sv","","3585","c641becac6cb3e3c1f6fe49b"]
source: Export2
sv: Exportera2

# ["Tenacity","tenacity-sv","","20776","c64998b3f06ac4123fe3bbc8"]
source: Presets && settings
sv: Förinställningar och inställningar

# ["Tenacity","tenacity-sv","","1862","c66a016c6f74bbf7ae709582"]
source: Moved velocity slider
sv: Flyttade hastighetsreglaget

# ["Tenacity","tenacity-sv","","20819","c66a6c184f86a435e6de2573"]
source: Load VST3 preset:
sv: Läs in VST3-förinställning:

# ["Tenacity","tenacity-sv","","8083","c6878bfcfe1c269eed4fc641"]
source: Silence Labeled Audio
sv: Tysta ljud med etikett

# ["Tenacity","tenacity-sv","","19377","c6a67fac6370eb2fe6ed5675"]
source: Writable Sample Track
sv: Skrivbart samplespår

# ["Tenacity","tenacity-sv","","12885","c6a848f1e46757f15a3a31c7"]
source: 3 (Before Label)
sv: 3 (innan etikett)

# ["Tenacity","tenacity-sv","","3280","c6bf6919cb04d96ddde15513"]
source: Move Track to Bottom
sv: Flytta spåret längst ned

# ["Tenacity","tenacity-sv","","11579","c6c75caf14baa7615fff1db7"]
source: Move Track to &Top
sv: Flytta spåret &längst upp

# ["Tenacity","tenacity-sv","","2442","c6d7e8637ae544f679293d2f"]
source: The project was not saved because the selected project is open in another window. Please try again and select an original name.
sv: Projektet sparades inte eftersom det valda projektet är öppet i ett annat fönster. Försök igen och välj ett ursprungligt namn.

# ["Tenacity","tenacity-sv","","10728","c6e12b2f123118064b8466ae"]
source: Playback Device
sv: Uppspelningsenhet

# ["Tenacity","tenacity-sv","","4814","c7173c666c23d45b01393801"]
source: Leveller
sv: Utjämnare

# ["Tenacity","tenacity-sv","","19468","c759225ab99084238fe85f3a"]
source: CD frames
sv: CD-bildrutor

# ["Tenacity","tenacity-sv","","858","c75bb01366f9d7b3bf907fcd"]
source: &Files...
sv: &Filer...

# ["Tenacity","tenacity-sv","","10686","c787dec2f74e8bdd9b09e2f0"]
source: Skip to Start
sv: Hoppa till början

# ["Tenacity","tenacity-sv","","3486","c7b06a3bf9a7f8a321fd7839"]
source: To Y:
sv: Till Y:

# ["Tenacity","tenacity-sv","","9982","c7c4dbb55ee7a890e1f56563"]
source: Effects Preview
sv: Effektförhandsvisning

# ["Tenacity","tenacity-sv","","10443","c7ca7aa35052b625c79cddc0"]
source: Stem plot
sv: Rita ut ihopmixade ljudkällor

# ["Tenacity","tenacity-sv","","22032","c7cc4a197074079f60da1362"]
source: Peak Reduction
sv: Toppreducering

# ["Tenacity","tenacity-sv","","5439","c7faf8e54875ffb1fffa4277"]
source: Length of &Filter:
sv: Filter&längd:

# ["Tenacity","tenacity-sv","","1935","c83f0da2561815df82a16eaa"]
source: Yes
sv: Ja

# ["Tenacity","tenacity-sv","","10848","c8473ed5da45b97d54f153e7"]
source: Record Meter
sv: Inspelningsmätare

# ["Tenacity","tenacity-sv","","22193","c857347869d875438a7f7ddd"]
source: Invalid theme
sv: Ogiltiga gränser

# ["Tenacity","tenacity-sv","","21190","c87aab9ccdf43dcd7c631e19"]
source: Pl&ay Once
sv: Spela &en gång

# ["Tenacity","tenacity-sv","","180","c88c800c4efd9473ab349abf"]
source: Best Quality (Slowest)
sv: Bäst kvalitet (långsammast)

# ["Tenacity","tenacity-sv","","1163","c8a0652daf26f58511eded60"]
source: Time to check all data: %ld ms
sv: Tid för att kontrollera all data: %ld ms

# ["Tenacity","tenacity-sv","","10774","c8a78081e475095bd3cc945c"]
source: &Device Toolbar
sv: Verktygsfält för &enhet

# ["Tenacity","tenacity-sv","","12197","c8a859ccb4aad9a3462a05cf"]
source: semitones + cents
sv: halvtoner + cent

# ["Tenacity","tenacity-sv","","7857","c8b0afa9238ad4a27d4b8c43"]
source: Change Recording Cha&nnels...
sv: Byt inspelnings&kanaler...

# ["Tenacity","tenacity-sv","","11894","c8b9e19c33cbcf8166490d7c"]
source: Monitoring
sv: Medhörning

# ["Tenacity","tenacity-sv","","9200","c8c4bcfc98e619cc7ed74de2"]
source: Pl&aying
sv: Upps&pelning

# ["Tenacity","tenacity-sv","","5463","c8cbe55db9acaf119b776eb1"]
source: &Invert
sv: &Invertera

# ["Tenacity","tenacity-sv","","9444","c8ce12e624929018f509b339"]
source: Latency
sv: Latens

# ["Tenacity","tenacity-sv","","17599","c8f6bdfb92f2e4fda71af4e6"]
source: Unable to acquire server semaphore. This is likely due to a resource shortage and a reboot may be required.
sv: Det gick inte att hämta serversemaforen. Det beror troligen på resursbrist och kan kräva en omstart.

# ["Tenacity","tenacity-sv","","4515","c8fe887abc71c248bb198989"]
source: Algorithm
sv: Algoritm

# ["Tenacity","tenacity-sv","","4443","c9183a9caa645501fac8ce23"]
source: &Ratio:
sv: &Förhållande:

# ["Tenacity","tenacity-sv","","6006","c92bc4b701fe87d3db7c6792"]
source: Removing DC offset...
sv: Tar bort DC-offset...

# ["Tenacity","tenacity-sv","","12016","c942785389ee028866f8a283"]
source: hh:mm:ss + film frames (24 fps)
sv: hh:mm:ss + filmbildrutor (24 fps)

# ["Tenacity","tenacity-sv","","3290","c9435df45602366fe390e48a"]
source: Moved '%s' Down
sv: Flyttade "%s" nedåt

# ["Tenacity","tenacity-sv","","8151","c94673bf1857afa88030b039"]
source: &Cut
sv: &Klipp ut

# ["Tenacity","tenacity-sv","","21136","c94d098736694adf6daeb35b"]
source: Keep tracks synchronized (Sync-&Lock)
sv: Håll spåren synkroniserade (synkroniserings&lås)

# ["Tenacity","tenacity-sv","","18233","c95c84177559d8d8b90649c6"]
source: Cross-platform GUI library
sv: Plattformsoberoende GUI-bibliotek

# ["Tenacity","tenacity-sv","","20580","c98908006ef3992df78aa5a7"]
source: Brush Tool
sv: Penselverktyg

# ["Tenacity","tenacity-sv","","591","c996b18575b851c808baac60"]
source: Move to Scrub
sv: Flytta för att använda scrubbing

# ["Tenacity","tenacity-sv","","4353","c9a9c368520d883f784548b8"]
source: Click Removal
sv: Klickborttagning

# ["Tenacity","tenacity-sv","","12363","c9ad3a449d2c12adeb246d5c"]
source: Spectral edit multi tool
sv: Multiverktyg för spektrumredigering

# ["Tenacity","tenacity-sv","","12767","c9c49dccc96891801b6bd19b"]
source: Pitch/Tempo
sv: Tonhöjd/tempo

# ["Tenacity","tenacity-sv","","18909","c9d20cd6deabdbe62a8b4f90"]
source: To plot the spectrum, all selected tracks must have the same sample rate.
sv: För att rita upp spektrumet måste alla valda spår ha samma samplingsfrekvens.

# ["Tenacity","tenacity-sv","","19192","c9d4e986480908c49b12ee3b"]
source: Importing files
sv: Importerar filer

# ["Tenacity","tenacity-sv","","12178","c9f4d60bca76e93678634ae9"]
source: octaves
sv: oktaver

# ["Tenacity","tenacity-sv","","522","c9f9977bacc4d2b0d10696da"]
source: FFmpeg Import/Export
sv: Import-/exportbibliotek för FFmpeg

# ["Tenacity","tenacity-sv","","22120","ca236efc1c37b5267e23befc"]
source: Output Gain
sv: Utgångsförstärkning

# ["Tenacity","tenacity-sv","","619","ca3098eab1f77a4269dc6f1c"]
source: Timeline Options
sv: Alternativ för tidslinje

# ["Tenacity","tenacity-sv","","9230","ca362a4ea30502f941fdd176"]
source: Record &New Track
sv: Spela i&n nytt spår

# ["Tenacity","tenacity-sv","","8226","ca73488d292807f64ab98dc8"]
source: &Toggle Focused Track
sv: &Växla aktuellt spår

# ["Tenacity","tenacity-sv","","21865","ca949b97d539d0739f39250e"]
source: Erased selected area
sv: Raderade markerat område

# ["Tenacity","tenacity-sv","","8919","ca9c387da0af3c834596bdac"]
source: Internal error reported by alignment process.
sv: Internt fel från processen med placering.

# ["Tenacity","tenacity-sv","","905","cab4df45e11e5b9d8350773b"]
source: &Rename...
sv: &Byt namn...

# ["Tenacity","tenacity-sv","","13945","cad78d711fb33b65c33a1ffa"]
source: - The two Channels are strongly related, i.e. nearly mono or extremely panned. Most likely, the center extraction will be poor.
sv: - De två kanalerna är starkt relaterade, det vill säga nästan mono eller extremt panorerade. Centerextraheringen blir troligen dålig.

# ["Tenacity","tenacity-sv","","10796","caf75c09ae27f51d4e04762e"]
source: Redo
sv: Gör om

# ["Tenacity","tenacity-sv","","21670","cafa89f1accfcb54d037c57d"]
source: se&mitones:
sv: halvton&er:

# ["Tenacity","tenacity-sv","","1212","cb3aba3bf12e14f4874afba7"]
source: Select the audio for %s to use (for example, Cmd + A to Select All) then try again.
sv: Markera ljudet som "%s" ska använda (t.ex. Cmd + A för att markera alla) och försök sedan igen.

# ["Tenacity","tenacity-sv","","10094","cb40f9e4fa5228e19dd714b6"]
source: Le&vel (dB):
sv: &Nivå (dB):

# ["Tenacity","tenacity-sv","","3295","cb47e3258b55d039d84b15b8"]
source: Move Track Up
sv: Flytta upp spåret

# ["Tenacity","tenacity-sv","","9323","cb542c00aa4d3202fe714d16"]
source: &View
sv: &Visa

# ["Tenacity","tenacity-sv","","18968","cb97729064d336b1678b928d"]
source: Voice Tail
sv: Röstsvans

# ["Tenacity","tenacity-sv","","5139","cbe217d1ab3afcfedfa5dacf"]
source: %s: is for a different Effect, Generator or Analyzer.
sv: %s: är avsedd för en annan effekt, generator eller analysfunktion.

# ["Tenacity","tenacity-sv","","19088","cbf19f7fcb8d311d37006b20"]
source: Engine Breathing SFX
sv: Motorandning – ljudeffekt

# ["Tenacity","tenacity-sv","","11045","cbf2a1ce47a399f8dcf7bb90"]
source: Playback Speed
sv: Uppspelningshastighet

# ["Tenacity","tenacity-sv","","6308","cc062d58452277a60897baec"]
source: Rever&berance (%):
sv: Efter&klang (%):

# ["Tenacity","tenacity-sv","","316","cc0bbef42433951b87987a62"]
source: %s, documentation and support, French
sv: %s, dokumentation, support och franska

# ["Tenacity","tenacity-sv","","21873","cc158c3984ef4257568151ba"]
source: Brush tool selection
sv: Markering med penselverktyget

# ["Tenacity","tenacity-sv","","3256","cc358ec284d0e29be0549c1f"]
source: Remove Track
sv: Ta bort spår

# ["Tenacity","tenacity-sv","","4770","cc3d79cf27f4c687b8eaba58"]
source: Data gathered
sv: Samlad data

# ["Tenacity","tenacity-sv","","239","cc73f8c0b1ca7e189dbb95a1"]
source: Simplified
sv: Förenklat

# ["Tenacity","tenacity-sv","","21261","cc912c17d1b2111542f4fabb"]
source: 'Open' directory cannot be set.
sv: Katalogen ”Öppna” kan inte anges.

# ["Tenacity","tenacity-sv","","12998","cc9330509dfb0a24b4bc1147"]
source: Label Sounds
sv: Etikettera ljud

# ["Tenacity","tenacity-sv","","13473","cca1dcbe26faeb78e55bcd27"]
source: Amplitude (0 - 1)
sv: Amplitud (0-1)

# ["Tenacity","tenacity-sv","","13409","ccae1777fb3cff7f794be619"]
source: Resonant Noise
sv: Resonansbrus

# ["Tenacity","tenacity-sv","","8478","ccaef83872398d0e8a213c92"]
source: Track Start to En&d
sv: Spårets &början till slutet

# ["Tenacity","tenacity-sv","","20896","ccd4aa2802e06a4033a091ea"]
source: Export Range:
sv: Exportintervall:

# ["Tenacity","tenacity-sv","","12751","ccdfaa4d21c6fe4eb5c1cbfa"]
source: Reverse Bouncing Ball
sv: Omvänd studsande boll

# ["Tenacity","tenacity-sv","","21090","cce09180bd469a253b7a3f8d"]
source: De&lete and leave gap
sv: Ta &bort och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","12635","cce5d6c47704ec501b5c1eb6"]
source: Clip Fix
sv: Åtgärda klipp

# ["Tenacity","tenacity-sv","","5855","cce990a0b438db5bc7e1bcf8"]
source: R&elease time (secs):
sv: R&elease-tid (sek):

# ["Tenacity","tenacity-sv","","969","cd0c888767b7cab819c57c15"]
source: - END -
sv: - SLUT -

# ["Tenacity","tenacity-sv","","1817","cd18a1ee37c94299a31e9f1f"]
source: Gain
sv: Förstärkning

# ["Tenacity","tenacity-sv","","2739","cd1cd1312afa7cde7790bc59"]
source: Reset Genres
sv: Återställ genrer

# ["Tenacity","tenacity-sv","","18831","cd4d6bf481cc86b5a5a87573"]
source: Automated Recording Level Adjustment stopped. It was not possible to optimize it more. Still too low.
sv: Automatisk justering av inspelningsnivå stoppades. Det gick inte att optimera den mer. Nivån är fortfarande för låg.

# ["Tenacity","tenacity-sv","","6686","cd4f311f06f00e3830f026e7"]
source: Trunc&ate tracks independently
sv: Av&korta spår oberoende

# ["Tenacity","tenacity-sv","","21752","cd6c412d1964eafc07a43ba0"]
source: Changed Clip Speed to %.01f%%
sv: Ändrade klippets hastighet till %.01f %%

# ["Tenacity","tenacity-sv","","4984","cd707bf9e784e0472ad6419c"]
source: Levelling fine adjustment
sv: Finjustering av utjämning

# ["Tenacity","tenacity-sv","","12270","cd7a3b2265e11bf30df2450b"]
source: Confirm Close
sv: Bekräfta nedstängning

# ["Tenacity","tenacity-sv","","21686","cd86207aa2809542459ae05e"]
source: General
sv: Allmänt

# ["Tenacity","tenacity-sv","","5451","cd9651d763712f738c2455a9"]
source: Select Curve
sv: Välj kurva

# ["Tenacity","tenacity-sv","","8716","cda973378e004a6a5b2726c1"]
source: Pan Track
sv: Panorera spår

# ["Tenacity","tenacity-sv","","280","cdad15aba78c72d211859e0a"]
source: %s, system administration
sv: %s, systemadministration före förgreningen

# ["Tenacity","tenacity-sv","","12143","cdca5c5297056db5b6d39563"]
source: CDDA frames (75 fps)
sv: CDDA-bildrutor (75 fps)

# ["Tenacity","tenacity-sv","","10766","cdced3c3ffbc35e05a69bf88"]
source: Select Recording Channels
sv: Välj inspelningskanaler

# ["Tenacity","tenacity-sv","","4294","cde463caa4d62b643c19d4bf"]
source: Change Tempo
sv: Ändra tempo

# ["Tenacity","tenacity-sv","","18556","cdf57b1d0b33eabaeaf55b66"]
source: "%s" is an Ogg Speex audio file. Tenacity cannot currently open this type of file. You need to convert it to a supported audio format, such as WAV or AIFF.
sv: ”%s” är en Ogg Speex-ljudfil. Tenacity kan för närvarande inte öppna den här filtypen. Du måste konvertera den till ett ljudformat som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","8590","ce03306b6dcdae43d1dc4684"]
source: Selection En&d
sv: Markeringens &slut

# ["Tenacity","tenacity-sv","","20469","ce6411ece6dd1f66711de140"]
source: Replace effect
sv: Ersätt effekt

# ["Tenacity","tenacity-sv","","5229","ce8eb88bf1a343b3b6f8eced"]
source: Save Preset...
sv: Spara förinställning...

# ["Tenacity","tenacity-sv","","7572","ce9a63cf0be6cbeb77a3be5e"]
source: %s %s, %d of %d clip %s
sv: %s %s, %d av %d klipp %s

# ["Tenacity","tenacity-sv","","21110","cea036facfb1ad457586fb1c"]
source: Plugin Manager
sv: Insticksmodulhanterare

# ["Tenacity","tenacity-sv","","77","cea345dc2240b875933dc8d0"]
source: Dynamically Linked Libraries
sv: Dynamiskt länkade bibliotek

# ["Tenacity","tenacity-sv","","6760","cea55504e36a507c940a7e94"]
source: Unrecognized file extension.
sv: Filändelsen kändes inte igen.

# ["Tenacity","tenacity-sv","","19522","cea7020e9063515f58a8891f"]
source: A table in the database is locked
sv: En tabell i databasen är låst

# ["Tenacity","tenacity-sv","","18429","ceafd8d31d40d53fe94b2d3c"]
source: Tenacity no longer uses vst-bridge
sv: Tenacity använder inte längre vst-bridge

# ["Tenacity","tenacity-sv","","10415","ceba52d6ab05f0aa68a58bd9"]
source: &Type to create a label
sv: Skriv för a&tt skapa en etikett

# ["Tenacity","tenacity-sv","","20744","cec6578495d2a804a1aebef1"]
source: Rati&o:
sv: Förhålland&e:

# ["Tenacity","tenacity-sv","","19816","cec8345147545175d17fcef4"]
source: The following configuration file could not be accessed: %s This could be caused by many reasons, but the most likely are that the disk is full or you do not have write permissions to the file. You can attempt to correct the issue and then click "Retry" to continue. If you choose to "Quit Tenacity", your project may be left in an unsaved state which will be recovered the next time you open it.
sv: Det gick inte att komma åt följande konfigurationsfil: %s Det kan bero på många saker, men de troligaste är att disken är full eller att du saknar skrivrättighet till filen. Du kan försöka åtgärda problemet och sedan klicka på ”Försök igen” för att fortsätta. Om du väljer ”Avsluta Tenacity” kan projektet lämnas osparat och återställas nästa gång du öppnar det.

# ["Tenacity","tenacity-sv","","17914","ced5f8213050e922719fe5fe"]
source: DTMF sequence empty. Check ALL settings for this effect.
sv: DTMF-sekvensen är tom. Kontrollera ALLA inställningar för denna effekt.

# ["Tenacity","tenacity-sv","","8045","cf0c82d5b846e9c333499a96"]
source: Cut labeled audio regions to clipboard
sv: Klipp ut ljudområden med etikett till urklipp

# ["Tenacity","tenacity-sv","","4652","cf0ec6ed72b2791a5dc056cc"]
source: Difference is indeterminate.
sv: Skillnaden är obestämd.

# ["Tenacity","tenacity-sv","","21662","cf167f4af84cc1b92773ab9b"]
source: Pitch and Speed
sv: Tonhöjd och hastighet

# ["Tenacity","tenacity-sv","","1113","cf195ea3cf3ab67333f7306f"]
source: Paste: %lld
sv: Klistra in: %lld

# ["Tenacity","tenacity-sv","","8078","cf1b62d1728b60fe9b31a7c5"]
source: Silenced labeled audio regions
sv: Tystade ljudområden med etikett

# ["Tenacity","tenacity-sv","","7769","cf413f69a2f5e0f3acc82b19"]
source: &Edit
sv: &Redigera

# ["Tenacity","tenacity-sv","","21028","cf503cc39095ea8d2153e943"]
source: &Delete and leave gap
sv: &Ta bort och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","4061","cf54395ebb457c140ca02037"]
source: Inner &fade up length:
sv: Längd för inre upp&toning:

# ["Tenacity","tenacity-sv","","9190","cf61d494c8e186333dbae3cc"]
source: Please select a time within a clip.
sv: Var god välj en tid i ett klipp.

# ["Tenacity","tenacity-sv","","18871","cf87aa1534ab1f970c1736d4"]
source: Failed to decode "%s" preset
sv: Det gick inte att avkoda förinställningen ”%s”

# ["Tenacity","tenacity-sv","","5649","cf91bb7877ef406caaa55b52"]
source: Fade In
sv: Tona in

# ["Tenacity","tenacity-sv","","1326","cf92ab1d28abe1dd2c947e29"]
source: Frequency Analysis
sv: Frekvensanalys

# ["Tenacity","tenacity-sv","","8164","cfb048b6c35c63c2022a96c2"]
source: Co&py
sv: Kop&iera

# ["Tenacity","tenacity-sv","","4049","cfbc6ca9ec62035f2ddebbe3"]
source: Outer fade &down length:
sv: Längd för yttre nedton&ing:

# ["Tenacity","tenacity-sv","","4592","cfc3e9ebfd8431353e881b8a"]
source: Background end time
sv: Sluttid för bakgrund

# ["Tenacity","tenacity-sv","","8430","cfd5ade296c1fe5d8e48939e"]
source: In All &Tracks
sv: I alla &spår

# ["Tenacity","tenacity-sv","","20689","cfe9938838a9e1fec65433af"]
source: I&nput
sv: I&ndata

# ["Tenacity","tenacity-sv","","4298","d0186e7458b3482fe739be53"]
source: Changes the tempo of a selection without changing its pitch
sv: Ändrar tempot för en markering utan att ändra dess tonhöjd

# ["Tenacity","tenacity-sv","","3869","d01fa41a563815ad6caf1de5"]
source: Rate:
sv: Frekvens:

# ["Tenacity","tenacity-sv","","2191","d02cd1a703b1a2d34aca10f7"]
source: There is very little free disk space left on %s Please select a bigger temporary directory location in Directories Preferences.
sv: Det finns mycket lite ledigt diskutrymme kvar på %s Välj en större plats för den temporära katalogen i inställningarna för kataloger.

# ["Tenacity","tenacity-sv","","8626","d04536b243fdf17f07f10ea1"]
source: Cursor to Project End
sv: Från markören till projektets slut

# ["Tenacity","tenacity-sv","","5494","d08949871b7f3fe71c15ef8d"]
source: Error Saving Equalization Curves
sv: Fel uppstod när equalizationkurvor sparades

# ["Tenacity","tenacity-sv","","21281","d0b9735331b066f5c1d0bdbb"]
source: Add new location
sv: Lägg till ny plats

# ["Tenacity","tenacity-sv","","10924","d0bd5caa0b3633742c0b8b8a"]
source: Center
sv: Centrera

# ["Tenacity","tenacity-sv","","13413","d0c718c0714d8fc27135aba7"]
source: Noise Click
sv: Brusklick

# ["Tenacity","tenacity-sv","","6324","d0cc8225dd685e0d1700c026"]
source: Wet &Gain (dB):
sv: Wet-&förstärkning (dB):

# ["Tenacity","tenacity-sv","","13477","d0d71f4f5ed990e572741d5d"]
source: Sample Data Export
sv: Exportera samplingsdata

# ["Tenacity","tenacity-sv","","5839","d0f1e8997d08cc301c804882"]
source: &Sensitivity:
sv: &Känslighet:

# ["Tenacity","tenacity-sv","","1442","d104232730bc7dab29e3189d"]
source: Too much audio was selected. Only the first %.1f seconds of audio will be analyzed.
sv: För mycket ljud har markerats. Bara de första %.1f sekunderna av ljud kommer analyseras.

# ["Tenacity","tenacity-sv","","8871","d1142ca0706d6a9e1d971ffe"]
source: New sample rate (Hz):
sv: Ny samplingsfrekvens (Hz):

# ["Tenacity","tenacity-sv","","8426","d118da07ad86f7e8553f7bbf"]
source: &Tracks
sv: &Spår

# ["Tenacity","tenacity-sv","","21983","d120237cb0180663c58d6279"]
source: Tenacity Credits
sv: Erkännanden för Tenacity

# ["Tenacity","tenacity-sv","","7152","d126b4a81211177e4f9b2a89"]
source: Could not open file
sv: Kunde inte öppna filen

# ["Tenacity","tenacity-sv","","20028","d131b088f7f3d1049dbabea2"]
source: Missing
sv: Saknas

# ["Tenacity","tenacity-sv","","2405","d135d8c5f0d937f75356cfa4"]
source: Project Recovered
sv: Projektet återställdes

# ["Tenacity","tenacity-sv","","9327","d18e2e03a443d027357207dd"]
source: &Zoom
sv: &Zooma

# ["Tenacity","tenacity-sv","","18253","d1985a444fd49a56f78d364b"]
source: Welcome to Tenacity!
sv: Välkommen till Tenacity!

# ["Tenacity","tenacity-sv","","17660","d1b1fb37e5aaefc286fa3f0e"]
source: Database error. Sorry, but we don't have more details.
sv: Databasfel. Det finns tyvärr inga ytterligare uppgifter.

# ["Tenacity","tenacity-sv","","4230","d1c36abbaf81226b5373806f"]
source: &Speed Multiplier:
sv: Hastighets&multiplikator:

# ["Tenacity","tenacity-sv","","756","d1f580788dc848ce32b326d5"]
source: Export Macro
sv: Exportera makro

# ["Tenacity","tenacity-sv","","2156","d1f8936e88efdc7e77264f49"]
source: The tracks selected for recording must all have the same sampling rate
sv: Spåren som är valda för inspelning måste alla ha samma samplingsfrekvens

# ["Tenacity","tenacity-sv","","995","d1fe39f9b2f2b36cd2ca4984"]
source: Names may not contain '%c' and '%c'
sv: Namn kan inte innehålla "%c" och "%c"

# ["Tenacity","tenacity-sv","","21436","d20bc7221ec5d56a763e6488"]
source: Number of consecutive analysis:
sv: Antal analyser i följd:

# ["Tenacity","tenacity-sv","","10204","d20f5e49ebb32389b1db069f"]
source: Minimum frequency must be less than maximum frequency
sv: Minimifrekvensen måste vara mindre än maxfrekvens

# ["Tenacity","tenacity-sv","","13481","d223564d14b73ec21a70d18f"]
source: Analyzing...
sv: Analyserar...

# ["Tenacity","tenacity-sv","","5000","d2703ba51005ddd835b34265"]
source: Residual level
sv: Restnivå

# ["Tenacity","tenacity-sv","","8979","d2925c2b7642a88eec205eec"]
source: &Resample...
sv: &Återsampling...

# ["Tenacity","tenacity-sv","","41","d29ef66cb2f292c7cf928d99"]
source: milliseconds
sv: millisekunder

# ["Tenacity","tenacity-sv","spectrum prefs","10176","d2d58cf6dc744cca6d4ee79b"]
source: Inverse grayscale
sv: Inverterad gråskala

# ["Tenacity","tenacity-sv","","9440","d2ddf204150e4e365708e599"]
source: Cha&nnels:
sv: Ka&naler:

# ["Tenacity","tenacity-sv","","12946","d2eb858ef705fcfd70746312"]
source: Performing High-Pass Filter...
sv: Utför högpassfilter...

# ["Tenacity","tenacity-sv","","974","d2fa7ef7f53de0cd1e484611"]
source: %s changed
sv: %s har ändrats

# ["Tenacity","tenacity-sv","","14016","d2fec972c2224a19bc497ec6"]
source: Processing Vocoder...
sv: Bearbetar Vocoder...

# ["Tenacity","tenacity-sv","","7849","d301f18e9b6dc75da02b46fb"]
source: Change &Playback Device...
sv: Byt &uppspelningsenhet...

# ["Tenacity","tenacity-sv","","3349","d351c63cb6bd78c5fa9721a7"]
source: There is not enough room available to expand the cut line
sv: Det finns inte tillräcklig plats för att expandera klipplinjen

# ["Tenacity","tenacity-sv","","12747","d351fbec35de448ae714b906"]
source: Bouncing Ball
sv: Studsande boll

# ["Tenacity","tenacity-sv","","5560","d3586ae64bc3ddc6099dcf8f"]
source: Name is the same as the original one
sv: Namnet är detsamma som originalet

# ["Tenacity","tenacity-sv","","7464","d3b9fbf8327963ba024c6505"]
source: All supported files
sv: Alla filer som stöds

# ["Tenacity","tenacity-sv","","7500","d3cacc9dad16a2bf6f995a8e"]
source: No endianness
sv: Ingen endian

# ["Tenacity","tenacity-sv","","7394","d3f67f1ab9c5b2a3df7cafd2"]
source: Include audio before first label
sv: Inkludera ljud innan första etiketten
