Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","922","2688c9540e6f5f465576e019"]
source: Edit Steps
sv: Redigera steg

# ["Tenacity","tenacity-sv","","11409","26891c26743335ae3f400d7a"]
source: Split stereo track '%s'
sv: Dela stereospåret "%s"

# ["Tenacity","tenacity-sv","","21476","268c8c72db82ee18a679a693"]
source: Pasted audio
sv: Inklistrat ljud

# ["Tenacity","tenacity-sv","","17857","26a3ae93f538f4ba32df130f"]
source: FAIL
sv: MISSLYCKADES

# ["Tenacity","tenacity-sv","","19480","26f334d53e3831f296196b87"]
source: Centiseconds
sv: Centisekunder

# ["Tenacity","tenacity-sv","","12623","26fee47c9b138a1dbfc9a4f3"]
source: Beat Finder
sv: Slaghittare

# ["Tenacity","tenacity-sv","","20641","27099cb1b311e65f92e67c5e"]
source: This is a pre-release version of Tenacity. You may experience (unknown) bugs and, worst case, possible data loss. Proceed with caution.
sv: Detta är en förhandsutgåva av Tenacity. Du kan råka ut för okända fel och, i värsta fall, möjlig dataförlust. Fortsätt försiktigt.

# ["Tenacity","tenacity-sv","","892","270bd9a6f7a83a842bcb6af2"]
source: &Cancel
sv: &Avbryt

# ["Tenacity","tenacity-sv","","4370","272bccadcc97256f672980f1"]
source: &Threshold (lower is more sensitive):
sv: &Tröskelvärde (lägre är känsligare):

# ["Tenacity","tenacity-sv","","2128","278108e68a3c9816300a5bc1"]
source: &Enable
sv: &Aktivera

# ["Tenacity","tenacity-sv","","21065","27d1a735c705b72a7886c3d4"]
source: Label &Editor
sv: &Etikettredigerare

# ["Tenacity","tenacity-sv","","21480","27ecf230d7226ba111db8642"]
source: Paste audio from another Tenacity project as
sv: Klistra in ljud från ett annat Tenacity-projekt som

# ["Tenacity","tenacity-sv","","5542","27f0a27e2edb135762e53d62"]
source: 'unnamed' is special
sv: "namnlös" är speciell

# ["Tenacity","tenacity-sv","","8859","27fbfb7984f6635321c312d1"]
source: Created new stereo audio track
sv: Skapade nytt stereospår

# ["Tenacity","tenacity-sv","","21544","280321dac579ea202f2b99a0"]
source: D&ecrease Recording Volume
sv: Sänk inspelnings&volymen

# ["Tenacity","tenacity-sv","","6362","2806b717595783cf428934d2"]
source: Chebyshev Type II
sv: Chebyshev, typ II

# ["Tenacity","tenacity-sv","","13873","281973d89b4f7e3b401eb2ee"]
source: Remove Center: to mono
sv: Ta bort mitten: till mono

# ["Tenacity","tenacity-sv","","18332","2827f8cfbfbfdd8302d6df0b"]
source: This project was not saved properly the last time Tenacity ran. It has been recovered to the last snapshot, but you must save it to preserve its contents.
sv: Projektet sparades inte korrekt när Tenacity kördes senast. Det har återställts till den senaste ögonblicksbilden, men du måste spara det för att bevara innehållet.

# ["Tenacity","tenacity-sv","","9811","285ebc3ae8069f4f29b7925f"]
source: View by name
sv: Visa efter namn

# ["Tenacity","tenacity-sv","","20355","287557507850915da3674941"]
source: Delete orphan files (permanent immediately)
sv: Ta bort övergivna filer (permanent direkt)

# ["Tenacity","tenacity-sv","","5129","2875a2b7d74b87194d0d72e2"]
source: Import Effect Parameters
sv: Importera effektparametrar

# ["Tenacity","tenacity-sv","","20811","287657c8a586e78352c1896c"]
source: Save VST3 Preset As:
sv: Spara VST3-förinställning som:

# ["Tenacity","tenacity-sv","","10305","287cacdf42c11b6d6c687b5b"]
source: The maximum frequency must be an integer
sv: Den maximala frekvensen måste vara ett heltal

# ["Tenacity","tenacity-sv","","583","289d3802ee1a7a336602e619"]
source: Move to Seek
sv: Flytta för att söka

# ["Tenacity","tenacity-sv","","943","28af931e27a6d72ac8f549e8"]
source: &Edit...
sv: R&edigera...

# ["Tenacity","tenacity-sv","","21057","28c0a4226aa6d38fc68407a9"]
source: Cut labeled audio regions to clipboard and leave gap
sv: Klipp ut etiketterade ljudområden till Urklipp och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","10377","28da1c4ef7580db37d1b5653"]
source: Load Files
sv: Läs in filer

# ["Tenacity","tenacity-sv","","6662","28e81144a45a9e22e8007fe3"]
source: When truncating independently, there may only be one selected audio track in each Sync-Locked Track Group.
sv: Vid oberoende trunkering kan det endast finnas ett markerat ljudspår i varje synkroniseringslåst spårgrupp.

# ["Tenacity","tenacity-sv","","11840","28ec617399463964f5a15784"]
source: Recording Meter Options
sv: Alternativ för inspelningsmätare

# ["Tenacity","tenacity-sv","","8767","28f99d2ed1f8b6e12f554b81"]
source: Aligned start to cursor/selection start
sv: Justerade början till markören/markeringens början

# ["Tenacity","tenacity-sv","","7468","2910c389a18a0dfb83bbb172"]
source: Select stream(s) to import
sv: Välj ström(mar) att importera

# ["Tenacity","tenacity-sv","","8041","2925f7f5ef1d302aff321da9"]
source: Paste Text to New Label
sv: Klistra in text till ny etikett

# ["Tenacity","tenacity-sv","","11492","294bd9e24c696cf9bd25191d"]
source: &Wave Color
sv: Färg på &vågform

# ["Tenacity","tenacity-sv","","19497","29564abb99bd2c1cebe5ff3b"]
source: Generic error
sv: Allmänt fel

# ["Tenacity","tenacity-sv","","6284","295eb6da59cbf7595d88e192"]
source: Church Hall
sv: Kyrksal

# ["Tenacity","tenacity-sv","","4192","296732a3f59ebf836c6bc551"]
source: t&o
sv: t&ill

# ["Tenacity","tenacity-sv","","11453","2978f95c29431a2751eb955e"]
source: Click and drag to rearrange sub-views
sv: Klicka och dra för att ordna om undervyer

# ["Tenacity","tenacity-sv","","19424","2986c888c5f4e9b7bc77a2ec"]
source: 1/2 (triplets)
sv: 1/2 (trioler)

# ["Tenacity","tenacity-sv","","8991","299de00cbb20eb53fea93fa4"]
source: &Mute All Tracks
sv: Slå &av ljud för alla spår

# ["Tenacity","tenacity-sv","","5077","29a894fa93eb69228a85f6ea"]
source: Silence duration:
sv: Tystnadslängd:

# ["Tenacity","tenacity-sv","","11543","29b9ce774e3fc627a5aafb12"]
source: L&ogarithmic scale
sv: L&ogaritmisk skala

# ["Tenacity","tenacity-sv","","12351","29bfa4591709be84520f179c"]
source: Select a directory
sv: Välj en katalog

# ["Tenacity","tenacity-sv","","11505","29dc340c32eb6cad3e32069b"]
source: Set range to '%ld' - '%ld'
sv: Ändra intervall till "%ld" - "%ld"

# ["Tenacity","tenacity-sv","","2921","29fa37fb345315019b37fd55"]
source: Automatic Export path is invalid.
sv: Sökvägen för automatisk export är ogiltig.

# ["Tenacity","tenacity-sv","","8831","2a3e902b7761ce3dde7e244d"]
source: Align Together
sv: Justera tillsammans

# ["Tenacity","tenacity-sv","","18543","2a45104695734cf415c6ed83"]
source: "%s" is a Dolby Digital audio file. Tenacity cannot currently open this type of file. You need to convert it to a supported audio format, such as WAV or AIFF.
sv: ”%s” är en Dolby Digital-ljudfil. Tenacity kan för närvarande inte öppna den här filtypen. Du måste konvertera den till ett ljudformat som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","4714","2a4609139e84f737bae75e86"]
source: Measured background level
sv: Mätt bakgrundsnivå

# ["Tenacity","tenacity-sv","","7087","2a47e71f1f5c485fc7a98cef"]
source: Debug Output:
sv: Felsökningsutmatning:

# ["Tenacity","tenacity-sv","","13369","2a565c3db08b7d8efe8f4d9f"]
source: 1 - 1000 bars
sv: 1 - 1000 takter

# ["Tenacity","tenacity-sv","","831","2a8b3afe9bc5f9fc471a202c"]
source: Select Macro
sv: Välj makro

# ["Tenacity","tenacity-sv","","9950","2a95d40102c73a302d78bd70"]
source: Modules
sv: Moduler

# ["Tenacity","tenacity-sv","","18594","2aa956b62c7013f624a6164c"]
source: Tenacity recognized the type of the file '%s'. Importers supposedly supporting such files are: %s, but none of them understood this file format.
sv: Tenacity identifierade filtypen för ”%s”. Importörer som påstås ha stöd för sådana filer är: %s, men ingen av dem förstod detta filformat.

# ["Tenacity","tenacity-sv","","13972","2abda425fdf0189c9e0e18f2"]
source: - The two channels are almost not related. Either you have only noise or the piece is mastered in a unbalanced manner. The center extraction can still be good though.
sv: - De två kanalerna är nästan inte relaterade. Antingen har du bara brus eller så är stycket mastrat obalanserat. Centerextraheringen kan dock ändå bli bra.

# ["Tenacity","tenacity-sv","","3952","2ac4ddab6e4847eb0719af3f"]
source: VZoom Top:
sv: VZoom max:

# ["Tenacity","tenacity-sv","","20995","2ae6776bdd551308502f02c5"]
source: Pasting clip contents, please wait
sv: Klistrar in klippinnehåll, vänta

# ["Tenacity","tenacity-sv","","7701","2aec7d2fde864d99f2b944f1"]
source: Duplicate
sv: Duplicera

# ["Tenacity","tenacity-sv","","6439","2b07724b6209bba10dc628fe"]
source: Window Size:
sv: Fönsterstorlek:

# ["Tenacity","tenacity-sv","","19968","2b13bb1c3c2c23e3a7c0a510"]
source: Disk Space
sv: Diskutrymme

# ["Tenacity","tenacity-sv","","12889","2b2eaa082e210f82efe2090f"]
source: 1 (After Label)
sv: 1 (efter etikett)

# ["Tenacity","tenacity-sv","","1093","2b3bcc1106c83fa69cc43cb3"]
source: Expected len %lld, track len %lld.
sv: Förväntad längd %lld, spårlängd %lld.

# ["Tenacity","tenacity-sv","","760","2b43fb3c0d6ec4ee7ec7b506"]
source: Effect
sv: Effekt

# ["Tenacity","tenacity-sv","","10528","2b4a91c8456ebd7912115944"]
source: Pinned &head position
sv: Fäste sid&huvudets position

# ["Tenacity","tenacity-sv","","13344","2b4ad8a8e3ee8fa37e5fbf68"]
source: Beats per bar
sv: Slag per takt

# ["Tenacity","tenacity-sv","","10463","2b61bdf910b665892236c167"]
source: Seconds
sv: Sekunder

# ["Tenacity","tenacity-sv","","9946","2b7e9a722eeae63e4e2154c4"]
source: The MIDI Synthesizer Latency must be an integer
sv: Latensen för MIDI-synthesizer måste var ett heltal

# ["Tenacity","tenacity-sv","","11866","2baaac337864d6ba9a6ef667"]
source: Meter refresh rate per second [1-100]:
sv: Mätaruppdateringar per sekund [1-100]:

# ["Tenacity","tenacity-sv","","22020","2baffdcf3dcdec8244fbcaad"]
source: peak amplitude
sv: toppamplitud

# ["Tenacity","tenacity-sv","","5564","2bb233bed3c405f996bb93b3"]
source: Same name
sv: Samma namn

# ["Tenacity","tenacity-sv","","2221","2bbc127ccdd9864ebef6b357"]
source: Failed to restore connection
sv: Det gick inte att återställa anslutningen

# ["Tenacity","tenacity-sv","","17880","2bbd304f1572ddb594594229"]
source: Shortcuts have been removed
sv: Kortkommandon har tagits bort

# ["Tenacity","tenacity-sv","","9638","2bd328108dc89e8bb548e629"]
source: Spaces detected
sv: Tomrum hittades

# ["Tenacity","tenacity-sv","","5887","2bdb39ea2a8f14b72655574c"]
source: Step 2
sv: Steg 2

# ["Tenacity","tenacity-sv","","3597","2bdb7b8ec42c04f28d502a74"]
source: Exports to a file.
sv: Exporterar till en fil.

# ["Tenacity","tenacity-sv","","13393","2bf150fe3135ae6ca8ead53c"]
source: Metronome Tick
sv: Metronomtick

# ["Tenacity","tenacity-sv","","6447","2bfefec65eaadef53b7c6210"]
source: Force Final Alignment
sv: Tvinga fram slutlig justering

# ["Tenacity","tenacity-sv","","6638","2c10280fceebdd1b93d99b59"]
source: I&nterpolation:
sv: I&nterpolering:

# ["Tenacity","tenacity-sv","","9959","2c1185af3c9d8d239b0dbddf"]
source: Failed
sv: Misslyckades

# ["Tenacity","tenacity-sv","","3775","2c19461c070ac135e8fa477b"]
source: Selects Audio.
sv: Väljer ljud.

# ["Tenacity","tenacity-sv","","13352","2c1c59c0cf6e01654d39165c"]
source: Swing amount
sv: Förvrängningsmängd

# ["Tenacity","tenacity-sv","","8602","2c21786083965016d92c6457"]
source: Cursor to Track Start
sv: Från markören till spårets slut

# ["Tenacity","tenacity-sv","","10770","2c23eac76be43183fa0f2848"]
source: Device information is not available.
sv: Enhetsinformation är inte tillgänglig.

# ["Tenacity","tenacity-sv","","21548","2c2e100ed71e36374121ba29"]
source: Selection Toolbar Setup
sv: Inställning av markeringsverktygsrad

# ["Tenacity","tenacity-sv","","20904","2c4395309aa3b615d05fbc67"]
source: Export multiple files
sv: Exportera flera filer

# ["Tenacity","tenacity-sv","","11898","2c5d968a2c2e816f24f5a2ff"]
source: Active
sv: Aktiv

# ["Tenacity","tenacity-sv","","20665","2c7ee1a491d21ed789058035"]
source: Types:
sv: Typer:

# ["Tenacity","tenacity-sv","","13099","2c9899bd54e40235d851b4de"]
source: Hard Clip
sv: Hårt klipp

# ["Tenacity","tenacity-sv","","21652","2ca6f6e0131108c44d011e81"]
source: Click to change clip speed, Cmd + click to reset.
sv: Klicka för att ändra klippets hastighet, Cmd + klicka för att återställa.

# ["Tenacity","tenacity-sv","","4604","2ca90ea58747b9f4081ed3a3"]
source: Co&ntrast Result:
sv: &Kontrastresultat:

# ["Tenacity","tenacity-sv","","8650","2d0b157afb7dc29c76acbcd3"]
source: Cursor Long J&ump Left
sv: Flytta markören ett &långt hopp åt vänster

# ["Tenacity","tenacity-sv","","13074","2d0f0691efe3cd737cd8da4d"]
source: Limiter
sv: Begränsare

# ["Tenacity","tenacity-sv","","20612","2d263f3bd6889d5cbc8578f3"]
source: Spectra&l Selection Panel
sv: Panel för spektral &markering

# ["Tenacity","tenacity-sv","","21894","2d2c047898fc80b1a7f841a5"]
source: not pressed
sv: inte nedtryckt

# ["Tenacity","tenacity-sv","","9857","2d48ac25c0637a5fb9b30ce7"]
source: Loaded %d keyboard shortcuts
sv: Läste in %d kortkommandon

# ["Tenacity","tenacity-sv","","2202","2d50f3a22a2019deea782a09"]
source: Failed to open the project's database
sv: Det gick inte att öppna projektets databas

# ["Tenacity","tenacity-sv","","10784","2d5a038bd3b28a1da57ebfcc"]
source: Trim audio outside selection
sv: Beskär ljud utanför markeringen

# ["Tenacity","tenacity-sv","","9986","2d5e85cf8e918f99ca21eff1"]
source: &Length:
sv: &Längd:

# ["Tenacity","tenacity-sv","","13242","2d601b0f543de345d683ebca"]
source: HTML file
sv: HTML-fil

# ["Tenacity","tenacity-sv","","3214","2d69958d4fd034099ab821f3"]
source: Selected
sv: Markerade

# ["Tenacity","tenacity-sv","","21744","2d76986e3d9ddcbc08f29388"]
source: Pitch and Speed...
sv: Tonhöjd och hastighet …

# ["Tenacity","tenacity-sv","","3901","2d9a199e22ca40b2190cf4c9"]
source: Unnamed
sv: Namnlös

# ["Tenacity","tenacity-sv","","3633","2da4ade14a305e7b44c4c299"]
source: Save Log
sv: Spara logg

# ["Tenacity","tenacity-sv","","9546","2daa294bc9d4663d084b006a"]
source: Directory %s is not suitable (at risk of being cleaned out)
sv: Katalogen %s är inte lämplig (risk för att den rensas)

# ["Tenacity","tenacity-sv","","10581","2dac7616b46512507be0866a"]
source: Debu&g
sv: Felsöknin&g

# ["Tenacity","tenacity-sv","","9043","2dc10e86f045a229f0bb2cb0"]
source: Align &Together
sv: Justera &tillsammans

# ["Tenacity","tenacity-sv","","6534","2dc5091e51502df2211dd44f"]
source: Converts stereo tracks to mono
sv: Konverterar stereospå&r till mono

# ["Tenacity","tenacity-sv","","6744","2dd3af5897fa541983558ec1"]
source: Save VST Preset As:
sv: Spara VST-förinställning som:

# ["Tenacity","tenacity-sv","","12983","2ddacc4955b10806577debd7"]
source: Frequency must be at least 0.1 Hz.
sv: Frekvensen måste vara minst 0.1 Hz.

# ["Tenacity","tenacity-sv","","21528","2de334fbfe74fe57edad96d7"]
source: &Increase Playback Volume
sv: &Höj uppspelningsvolymen

# ["Tenacity","tenacity-sv","","4782","2df3c24de649b0031f903411"]
source: Hard Clipping
sv: Hård klippning

# ["Tenacity","tenacity-sv","","12607","2dffec37fedd00a141e9804c"]
source: ~aPercentage values cannot be more than 1000 %.
sv: ~aProcentvärden kan inte vara större än 1000 %.

# ["Tenacity","tenacity-sv","","10043","2e0770f5f409d63b936774c7"]
source: Default Sample &Format:
sv: Samplings&format som standard:

# ["Tenacity","tenacity-sv","","17892","2e92af86a521924d3f5ec682"]
source: Saves the log contents.
sv: Sparar loggens innehåll.

# ["Tenacity","tenacity-sv","","1743","2e970b7cfdc3aae7cc6634ad"]
source: &Save...
sv: &Spara...

# ["Tenacity","tenacity-sv","","7650","2e989dd0f2d468778b1818c3"]
source: Cursor to Next Clip Boundary
sv: Från markören till nästa klippgräns

# ["Tenacity","tenacity-sv","","21375","2e9f9a364306a6ba8536e785"]
source: Modules are optional components of Tenacity that enable some functionality, such as importing and exporting. It is generally not necessary to change these settings.
sv: Moduler är valfria delar av Tenacity som aktiverar funktioner, till exempel import och export. Det är normalt inte nödvändigt att ändra dessa inställningar.

# ["Tenacity","tenacity-sv","","13829","2e9ff0a3472171251d6ae919"]
source: Waveform type
sv: Vågformstyp

# ["Tenacity","tenacity-sv","","18433","2ed293553d9bbcd550c7485e"]
source: Provides Vamp Effects support to Tenacity
sv: Ger Tenacity stöd för Vamp-effekter

# ["Tenacity","tenacity-sv","","71","2f1c9cb78dd06d5a923da9c9"]
source: AUP3 project files
sv: AUP3-projektfiler

# ["Tenacity","tenacity-sv","","8414","2f39beee9f53c288941e6fef"]
source: Select All
sv: Markera allt

# ["Tenacity","tenacity-sv","","21154","2f3bca08251a4fa5cb9b8181"]
source: Play &Once/Stop
sv: Spela &en gång/stoppa

# ["Tenacity","tenacity-sv","","13078","2f62b255fa6991c88539bc81"]
source: Limiting...
sv: Begränsar..

# ["Tenacity","tenacity-sv","","10886","2f68d9f42f5783426b416156"]
source: &Playback Meter Toolbar
sv: Verktygsfält för u&ppspelningsmätare

# ["Tenacity","tenacity-sv","","4180","2f6c4bfb9512ba16e8b873ad"]
source: Frequency
sv: Frekvens

# ["Tenacity","tenacity-sv","","20952","2f748736aadb051721586012"]
source: Custom mappin&g
sv: Anpassad kanalma&ppning

# ["Tenacity","tenacity-sv","","8397","2fbe27565c50aa613406fe99"]
source: Set Left Selection Boundary
sv: Ändra vänster markeringsgräns

# ["Tenacity","tenacity-sv","","22112","2fd2deb64d022867a4a19e85"]
source: Knee Width
sv: Knäbredd:

# ["Tenacity","tenacity-sv.po","","4307","2fd7866145e2057d28c40cfa"]
source: Wavelet (1/6 Octave Hann)
sv: Wavelet (1/6 oktav Hann)

# ["Tenacity","tenacity-sv","","9246","2fe205cc5268d4d67bac3ed3"]
source: Transport &Options
sv: &Transportalternativ

# ["Tenacity","tenacity-sv","","4082","2fef149f6163edaed6c25a6e"]
source: Tone controls
sv: Tonkontroller

# ["Tenacity","tenacity-sv","","11820","2ff3334425e238e990acd303"]
source: Grabber
sv: Greppare

# ["Tenacity","tenacity-sv","","10191","300e8e055453bd2c8c232baa"]
source: Pitch (EAC)
sv: Tonhöjd (EAC)

# ["Tenacity","tenacity-sv","","10281","300f37c1cb122372b3481e93"]
source: 32768 - most narrowband
sv: 32768 - mest smalband

# ["Tenacity","tenacity-sv","","13746","301c60b62fc59dfed296e229"]
source: Unspecified channel order
sv: Ospecificerad kanalordning

# ["Tenacity","tenacity-sv","","6716","301dab9f3cb528e72a266a99"]
source: Enable &compensation
sv: Aktiverar &kompensering

# ["Tenacity","tenacity-sv","","8823","3035c9432244c79c2b9ed3ad"]
source: Aligned together
sv: Justerade tillsammans

# ["Tenacity","tenacity-sv","","5585","30375c893b19e2af7a92d9f6"]
source: Delete '%s'?
sv: Radera "%s"?

# ["Tenacity","tenacity-sv","","21081","30446c3640256b01b74bf724"]
source: C&ut and leave gap
sv: Klipp &ut och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","9787","305187b02f5502dd246bc193"]
source: Key Bindings
sv: Kortkommandon

# ["Tenacity","tenacity-sv","","7218","3054129085abd49f8afa062a"]
source: Load Nyquist script
sv: Läs in Nyquist-skript

# ["Tenacity","tenacity-sv","","12589","3054de22b954c265a07c0145"]
source: S-Curve In
sv: S-kurva in

# ["Tenacity","tenacity-sv","","8328","3055724894a9bc30837bad45"]
source: Set Track Audio...
sv: Ändra spårljud...

# ["Tenacity","tenacity-sv","","13457","307ab845105b8c3fd6e8f4b9"]
source: Decay (seconds)
sv: Fördröjning (sekunder)

# ["Tenacity","tenacity-sv","","792","308cc4e4eebfe9f7393bf32e"]
source: Applied Macro '%s'
sv: Tillämpade makrot "%s"

# ["Tenacity","tenacity-sv","","21411","30a8307d5b57e42fdc354c2d"]
source: Automated Recording Level Adjustment
sv: Automatisk justering av inspelningsnivå

# ["Tenacity","tenacity-sv","","21730","30c23c3884274bc8444b2995"]
source: Adjust right trim by %.02f seconds
sv: Justera höger beskärning med %.02f sekunder

# ["Tenacity","tenacity-sv","","7001","30cf427a95e8aecd23a425c9"]
source: Effect Output
sv: Effektutmatning

# ["Tenacity","tenacity-sv","","6375","30e7797a57da697a4cec5993"]
source: Classic Filters
sv: Klassiska filter

# ["Tenacity","tenacity-sv","","20600","30e9b3137e4cb1b63faefdaf"]
source: Enable smart selection
sv: Aktivera smart markering

# ["Tenacity","tenacity-sv","","871","30ea635bd7c9f987b39a398d"]
source: Applying '%s' to current project
sv: Tillämpar "%s" i nuvarande projekt

# ["Tenacity","tenacity-sv","","18733","30ec32dc6efd8f2739e94839"]
source: %s %s and %s %s, %d and %d of %d clip %s
sv: %s %s och %s %s, %d och %d av %d klipp %s

# ["Tenacity","tenacity-sv","","7934","310d3b4f8dc3a9c8f47fb412"]
source: Expo&rt Selected Audio...
sv: Exportera &markerat ljud...

# ["Tenacity","tenacity-sv","","8779","31294ab14e6a963a1ec30ba7"]
source: Aligned/Moved end to cursor/selection start
sv: Justerade/flyttade slutet till markören/markerings början

# ["Tenacity","tenacity-sv","","12869","315ccaaa1c6f119b4d3ea427"]
source: Minimum number of digits in label
sv: Minimalt antal siffror i etikett

# ["Tenacity","tenacity-sv","","3470","31693f38de876faed01405f0"]
source: Window Name:
sv: Fönsternamn:

# ["Tenacity","tenacity-sv","","13759","31715a67c00713573de2e207"]
source: Reading and rendering samples...
sv: Läser och renderar samplingar...

# ["Tenacity","tenacity-sv","","7710","317ba366f45086def8835ed4"]
source: Split Delete
sv: Dela och radera

# ["Tenacity","tenacity-sv","","2691","318a5f19288287e1ecd7a834"]
source: Tag
sv: Tagg

# ["Tenacity","tenacity-sv","","5273","319a9ca58ec6d5e42c2e61f2"]
source: Description: %s
sv: Beskrivning: %s

# ["Tenacity","tenacity-sv","","9357","31af4c4f4d7cdcf8755811d5"]
source: &Fit to Width
sv: &Anpassa till bredd

# ["Tenacity","tenacity-sv","","10536","31c42b606f8423cf3d9e35a7"]
source: Default Waveform scale:
sv: Standardskala för vågform:

# ["Tenacity","tenacity-sv","","1232","31c6d693bcb4d2988a71434e"]
source: No Audio Selected
sv: Inget ljud är markerat

# ["Tenacity","tenacity-sv","","19332","31d3277c2d80941e31abda1b"]
source: Project update required
sv: Projektuppdatering krävs

# ["Tenacity","tenacity-sv","","8307","31d5cf9cdc9feca9b41ad554"]
source: Script&ables I
sv: &Skript I

# ["Tenacity","tenacity-sv","","8312","31eea868b0dfc3967bd8ed7a"]
source: Select Time...
sv: Välj tid...

# ["Tenacity","tenacity-sv","","20673","31f63c7cadb22dc0d483dbfb"]
source: Volume:
sv: Volym:

# ["Tenacity","tenacity-sv","","21952","3218818bce7be19012795af8"]
source: "%s" is an encrypted audio file. These typically are from an online music store. Tenacity cannot open this type of file due to the encryption. Try recording the file into Tenacity, or burn it to audio CD then extract the CD track to a supported audio format such as WAV or AIFF.
sv: ”%s” är en krypterad ljudfil. Den här typen av fil kommer ofta från en musikbutik på nätet. Tenacity kan inte öppna filtypen på grund av krypteringen. Prova att spela in filen i Audacity, eller bränn den till en ljud-CD och extrahera sedan CD-spåret till ett ljudformat som stöds, till exempel WAV eller AIFF.

# ["Tenacity","tenacity-sv","","5767","32273f125dc82f2f5545ff3e"]
source: Noise
sv: Brus

# ["Tenacity","tenacity-sv","","13461","3237b9e614347f29d725ef0d"]
source: Center frequency of noise (Hz)
sv: Centrera brusfrekvens (Hz)

# ["Tenacity","tenacity-sv","","4274","323c0f5aae2d7c37bc12077b"]
source: Current length of selection.
sv: Nuvarande längd på markering.

# ["Tenacity","tenacity-sv","","20207","325f83e744b085769c549445"]
source: Continue with repairs noted in log, and check for more errors. This will save the project in its current state, unless you "Close project immediately" on further error alerts.
sv: Fortsätt med reparationer som anges i loggen och sök efter fler fel. Då sparas projektet i dess nuvarande skick, om du inte väljer ”Stäng projektet omedelbart” vid ytterligare felvarningar.

# ["Tenacity","tenacity-sv","","8324","3285c9a43749c93cf82cb689"]
source: Set Track Status...
sv: Ändra s&pårstatus...

# ["Tenacity","tenacity-sv","","1692","328a62c1c51afe4f2d38778f"]
source: New Label Track
sv: Nytt etikettspår

# ["Tenacity","tenacity-sv","","3984","32c2fd38d3837212ebba679a"]
source: &Amplification (dB):
sv: &Förstärkning (dB):
