Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","20999","7e1f69e9a77d8cdc75343753"]
source: The content you are trying to paste will span across more tracks than you currently have available. Add more tracks and try again.
sv: Innehållet du försöker klistra in sträcker sig över fler spår än du har tillgängliga. Lägg till fler spår och försök igen.

# ["Tenacity","tenacity-sv","","21301","7e27c2f2806d6822ce5f4153"]
source: Group by type
sv: Gruppera efter typ

# ["Tenacity","tenacity-sv","","22201","7e5d0b9833b16d3051e3eeb2"]
source: Incompatible theme
sv: Inkompatibelt format och kodek

# ["Tenacity","tenacity-sv","","5427","7e6147d33012fa5bb2d6bbde"]
source: Interpolation type
sv: Interpoleringstyp

# ["Tenacity","tenacity-sv","","6415","7e6ac05678c59c5a198c3d90"]
source: C&utoff:
sv: A&vskärning:

# ["Tenacity","tenacity-sv","","6854","7e7804d22500f76f8d9940ae"]
source: Could not initialize component
sv: Kunde inte initialisera komponent

# ["Tenacity","tenacity-sv","","6419","7e877fa7f93f12587158dbf4"]
source: Minimum S&topband Attenuation:
sv: Minimal förtunning av s&toppband:

# ["Tenacity","tenacity-sv","","8975","7e889145c6190d89e86c6f11"]
source: Mix and Render to Ne&w Track
sv: Mixa och rendera till &nytt spår

# ["Tenacity","tenacity-sv","","9580","7eaa649490bbe7754370f328"]
source: Extended Import
sv: Utökad importering

# ["Tenacity","tenacity-sv","","13926","7eba7d86a5809355c185d813"]
source: Pan position: ~a~%The left and right channels are correlated by about ~a %. This means:~%~a~%
sv: Panoreringsposition: ~a~%De vänstra och högra kanalerna är korrelerad med omkring ~a %. Detta betyder:~%~a~%

# ["Tenacity","tenacity-sv","","6260","7ec45379a8d623d1d9a977f6"]
source: Vocal II
sv: Sång II

# ["Tenacity","tenacity-sv","","964","7ee160b4a8f27fd0668a898b"]
source: Shrin&k
sv: &Krymp

# ["Tenacity","tenacity-sv","","9341","7ee502c3721999197c8ab909"]
source: Zoom &Out
sv: Zooma &ut

# ["Tenacity","tenacity-sv","","22080","7ef7d09fb2683338330ecf1b"]
source: Compressor step response
sv: Kompressorns stegsvar

# ["Tenacity","tenacity-sv","","512","7f0e6ada7889e052e56d582d"]
source: FLAC import and export
sv: Import och export av FLAC

# ["Tenacity","tenacity-sv","","20888","7f0f0fa9ec9c496fc8713e23"]
source: M&ultiple Files
sv: F&lera filer

# ["Tenacity","tenacity-sv","","21798","7f261c83c26b7eedc0d2c871"]
source: The tracks you are attempting to merge to stereo contain clips at different positions, or otherwise mismatching clips. Merging them will render the tracks. This causes any realtime effects to be applied to the waveform and hidden data to be removed. Additionally, the entire track will become one large clip. Do you wish to continue?
sv: Spåren du försöker sammanfoga till stereo innehåller klipp på olika positioner eller klipp som inte matchar på annat sätt. När de sammanfogas renderas spåren. Det innebär att realtidseffekter tillämpas på vågformen och dold data tas bort. Dessutom blir hela spåret ett enda stort klipp. Vill du fortsätta?

# ["Tenacity","tenacity-sv","","21934","7f2a2310e6939450d7b5cc6a"]
source: Learn more
sv: Läs mer

# ["Tenacity","tenacity-sv","","13425","7f3eca276668960c2ce04edb"]
source: MIDI pitch of strong beat
sv: MIDI-tonhöjd för starkt slag

# ["Tenacity","tenacity-sv","","20711","7f4be8ee2cc119adf6b4fe53"]
source: Tar&get compression
sv: &Målkomprimering

# ["Tenacity","tenacity-sv","","9468","7f50d1f68229684a8c8497b1"]
source: Device
sv: Enhet

# ["Tenacity","tenacity-sv","","10035","7f5d8782f401217cbc47b232"]
source: Preferences for Quality
sv: Inställningar för kvalitet

# ["Tenacity","tenacity-sv","","7332","7f6683532e0ab3eefd428b98"]
source: Output Channels: %2d
sv: Utmatningskanaler: %2d

# ["Tenacity","tenacity-sv","","5447","7f76e09a494bc319dc9f91c1"]
source: &Select Curve:
sv: &Välj kurva:

# ["Tenacity","tenacity-sv","","13151","7f77b1a399b58c92f9a1703b"]
source: Analyze Noise Level
sv: Analysera brusnivå

# ["Tenacity","tenacity-sv","","1494","7f7a686acaf23f35fc4431ac"]
source: Couldn't write to file: %s
sv: Kunde inte skriva till fil: %s

# ["Tenacity","tenacity-sv","","6634","7f845740bbc95031a47c2c12"]
source: Amplitude End
sv: Amplitud, slut

# ["Tenacity","tenacity-sv","","6131","7f973f4be560fe8bbde70b93"]
source: &Stages:
sv: &Steg:

# ["Tenacity","tenacity-sv","","574","7f9f83c71688a9e14e1f0804"]
source: Click & move to Scrub. Click & drag to Seek.
sv: Klicka och flytta för att använda scrubbing. Klicka och dra för att söka.

# ["Tenacity","tenacity-sv","","11198","7fa34340ddec3cb6a28daf49"]
source: Removed Cut Line
sv: Raderade skärlinjer

# ["Tenacity","tenacity-sv","","3725","7fbd4dbaaee5f2654784232b"]
source: High:
sv: Hög:

# ["Tenacity","tenacity-sv","","5023","7fd77ab638209eecb47fcbd1"]
source: (0 to 5):
sv: (0 till 5):

# ["Tenacity","tenacity-sv","","9614","7fe489d15386c70645cedae3"]
source: Move rule &down
sv: Flytta &ned regel

# ["Tenacity","tenacity-sv","","7298","7ff49bbf9f0373130a8bd1ab"]
source: All selected audio is muted.
sv: Allt markerat ljud är avstängt.

# ["Tenacity","tenacity-sv","","1353","800760df40fba1e43778b1af"]
source: %s window
sv: %s-fönster

# ["Tenacity","tenacity-sv","","11177","8036890641b5314a96f1dd0e"]
source: Stretch
sv: Sträck

# ["Tenacity","tenacity-sv","","9138","805fccc0f7e87b6554dc8490"]
source: no label track at or below focused track
sv: inget etikettspår på eller under aktuellt spår

# ["Tenacity","tenacity-sv","","12212","8061698e9c252bc8da50f2a6"]
source: hundredths of cents
sv: hundradelar av cent

# ["Tenacity","tenacity-sv","","12064","808f3a386eff105919932552"]
source: hh:mm:ss + NTSC non-drop frames
sv: hh:mm:ss + otappade NTSC-bildrutor

# ["Tenacity","tenacity-sv","","6850","8092370359b96d4cc4b194c8"]
source: Could not find component
sv: Kunde inte hitta komponent

# ["Tenacity","tenacity-sv","","7452","80ab42429a7f22c389e2cdc2"]
source: Continue to export remaining files?
sv: Fortsätt exportera återstående filer?

# ["Tenacity","tenacity-sv","","3811","80cb2e10b19dce7d7a3c2b83"]
source: Sets various values for a clip.
sv: Ändrar olika värden för ett klipp.

# ["Tenacity","tenacity-sv","","19512","80cd1fbe10a3572bd2405d05"]
source: Callback routine requested an abort
sv: Återanropsrutinen begärde avbrott

# ["Tenacity","tenacity-sv","","12088","80e84a8d82b58d227e9aa7a5"]
source: 01000,01000 frames|29.97002997
sv: 01000,01000 bildrutor|29.97002997

# ["Tenacity","tenacity-sv","","6063","8109317395b7abd81b590c20"]
source: Paulstretch is only for an extreme time-stretch or "stasis" effect
sv: Paulstretch är endast avsedd för en extrem tidsutsträckt effekt eller "stasiseffekt"

# ["Tenacity","tenacity-sv","","10844","8116d6bc5e51da5df94bf399"]
source: Playback Meter
sv: Uppspelningsmätare

# ["Tenacity","tenacity-sv","","11575","811ecf7c1bc19c14f0388797"]
source: Move Track &Down
sv: Flytta &ned spåret

# ["Tenacity","tenacity-sv","","434","8120948968f3afe6c37c35a1"]
source: %s includes code from the following projects:
sv: %s innehåller kod från följande projekt:

# ["Tenacity","tenacity-sv","","12286","81251178da0e2a01c6ee43b9"]
source: Preferences > Directories
sv: Inställningar > Kataloger

# ["Tenacity","tenacity-sv","","8894","813ad59fcdb7504e6a7b0981"]
source: Please select at least one audio track and one MIDI track.
sv: Var god välj minst ett ljudspår och ett MIDI-spår.

# ["Tenacity","tenacity-sv","","20768","817240c3820902be3e7c983e"]
source: Target Compression
sv: Målkomprimering

# ["Tenacity","tenacity-sv","","142","81ae0ec8eef68b196887e514"]
source: Rectangle
sv: Rektangel

# ["Tenacity","tenacity-sv","","6764","81b677e04dd70a77c6e8cf10"]
source: Error Saving VST Presets
sv: Fel uppstod när VST-förinställning sparades

# ["Tenacity","tenacity-sv","","5431","81ebcd51fe049b953a8fd1eb"]
source: Linear Frequency Scale
sv: Linjär frekvensskala

# ["Tenacity","tenacity-sv","","1342","81f13ae028759a2d2a00be5c"]
source: Enhanced Autocorrelation
sv: Förbättrad autokorrelation

# ["Tenacity","tenacity-sv","","2917","81f9ffce5a87a20c2faaf8b9"]
source: Error in Automatic Save
sv: Fel uppstod under automatisk sparning

# ["Tenacity","tenacity-sv","","10994","821c7ed01e11e62f9cb47889"]
source: Envelope Tool
sv: Enveloppverktyg

# ["Tenacity","tenacity-sv","","1640","821d2289f3ed9f7f95ee80b9"]
source: Label
sv: Etikett

# ["Tenacity","tenacity-sv","","18886","82223101560034e4feb3ad74"]
source: Rendering Control-Track Time-Stretched Audio
sv: Renderar tidsutsträckt ljud i kontrollspåret

# ["Tenacity","tenacity-sv","","18350","822bef60762991afeed3ec65"]
source: Tenacity could not find a place to store temporary files. Please enter an appropriate directory in the preferences dialog.
sv: Tenacity kunde inte hitta en plats att lagra temporära filer på. Ange en lämplig katalog i inställningsdialogrutan.

# ["Tenacity","tenacity-sv","","566","824cbc63821adcfc98437f98"]
source: Click or drag to begin Scrub
sv: Klicka och dra för att börja använda scrubbing

# ["Tenacity","tenacity-sv","","3328","82528ce5deaca8f3df872dfc"]
source: Direction Changes -- mean: %1.4f sd: (%1.4f)
sv: Riktningsändringar -- mean: %1.4f sd: (%1.4f)

# ["Tenacity","tenacity-sv","","11202","82623eba8927c7cbcba6b548"]
source: Click and drag to edit the samples
sv: Klicka och dra för att redigera samplingar

# ["Tenacity","tenacity-sv","","22213","8278dd542a4c5e924f95e180"]
source: Operational error
sv: Valideringsfel

# ["Tenacity","tenacity-sv","","2658","827dcf98593ddbb3a2d76c69"]
source: Artist Name
sv: Artistnamn

# ["Tenacity","tenacity-sv","","10990","82883e796d479931095302c7"]
source: Selection Tool
sv: Markeringsverktyg

# ["Tenacity","tenacity-sv","","5044","82a1640055095fc18be650d2"]
source: &Amplitude (0-1):
sv: &Amplitud (0–1):

# ["Tenacity","tenacity-sv","","8186","82b58430d62f30428fed4726"]
source: Move Backward Through Active Windows
sv: Flytta bakåt genom aktiva fönster

# ["Tenacity","tenacity-sv","spectrum prefs","10164","82d84b36fe00ca8b133ca5df"]
source: Color (classic)
sv: Färg (klassisk)

# ["Tenacity","tenacity-sv","","3494","82db2a5b3684769758edd6dd"]
source: Drags mouse from one place to another.
sv: Drar musen från en plats till en annan.

# ["Tenacity","tenacity-sv","","8320","82fe4036ebc1a23b3a8cec90"]
source: Select Tracks...
sv: Välj spår...

# ["Tenacity","tenacity-sv","","17896","8314c36b9f38f08d13d1b90e"]
source: Clears the log contents.
sv: Rensar loggens innehåll.

# ["Tenacity","tenacity-sv","","3248","8319dbac2ad1c886b3c7f2a3"]
source: Click and drag to resize the track.
sv: Klicka och dra för att ändra storleken på spåret.

# ["Tenacity","tenacity-sv","","8061","831c439ace0e2ef5428406fc"]
source: Delete Labeled Audio
sv: Radera ljud med med etikett

# ["Tenacity","tenacity-sv","","22169","834471441d051e6c390a010a"]
source: Remove silence from &end
sv: Tog bort %s från %s

# ["Tenacity","tenacity-sv","","5018","834cfb14de723a3aba003bab"]
source: (0 to 100):
sv: (0 till 100):

# ["Tenacity","tenacity-sv","change speed","4260","834d0530f7ae34700a4e363b"]
source: &to
sv: &till

# ["Tenacity","tenacity-sv","","11555","834fa4ffb03c894e94bcc1f8"]
source: Add Mono Track
sv: Lägg till monospår

# ["Tenacity","tenacity-sv","","4868","835b50ebc417ad91535caa01"]
source: Gated Expansion Distortion
sv: Låst utvidgningsförvrängning

# ["Tenacity","tenacity-sv","","6159","8362ae86d64ca3659ca72c1f"]
source: LFO start phase in degrees
sv: Startläge för LFO i grader

# ["Tenacity","tenacity-sv","","10355","836463adc2c37392a7b5c715"]
source: Theme Cache - Images && Color
sv: Temacache - Bilder och färg

# ["Tenacity","tenacity-sv","","19314","836a67060f2e2046f31a87a4"]
source: Disk is full. %s
sv: Disken är full. %s

# ["Tenacity","tenacity-sv","","5502","836a999cdeef24997fe303f2"]
source: Manage Curves List
sv: Hantera kurvlista

# ["Tenacity","tenacity-sv","","21621","838fd9b5a435608a6ec36a58"]
source: Not enough space
sv: Inte tillräckligt med utrymme

# ["Tenacity","tenacity-sv","","8409","8393865ae2392c71d921d48d"]
source: &Select
sv: &Markera

# ["Tenacity","tenacity-sv","","7053","8393eb79874acde2bbdd0bb1"]
source: Applying Nyquist Effect...
sv: Verkställer Nyquist effekt...

# ["Tenacity","tenacity-sv","","4172","83a4d02a9083f0e92e3b73a9"]
source: Semitones (half-steps)
sv: Halvtoner (halva tonsteg)

# ["Tenacity","tenacity-sv","","8210","83ce523a6466976bdc60f0d5"]
source: Move Focus to &First Track
sv: Flytta fokus till f&örsta spåret

# ["Tenacity","tenacity-sv","","9738","83cf3a24c658ff0bc8708c7c"]
source: Language "%s" is unknown
sv: Språket "%s" är okänt

# ["Tenacity","tenacity-sv","","21579","83d817f57f33255ece82097c"]
source: Upper Time Signature
sv: Övre taktartssiffra

# ["Tenacity","tenacity-sv","","11457","83ddd8a0edc4c144bcf714f4"]
source: Rearrange sub-views
sv: Ordna om undervyer

# ["Tenacity","tenacity-sv","","19444","83e83a83beaaffd65a21c3a2"]
source: 1/64 (triplets)
sv: 1/64 (trioler)

# ["Tenacity","tenacity-sv","","18011","84249efff3a6fd67040481dc"]
source: O&pen:
sv: &Öppna:

# ["Tenacity","tenacity-sv","","19917","84277eb9035baa31287bad94"]
source: &Macro Manager
sv: &Makrohanterare

# ["Tenacity","tenacity-sv","","850","843ed5378d5dce4dd59529e7"]
source: &Project
sv: &Projekt

# ["Tenacity","tenacity-sv","","12505","8451cafd7a1814d612c7eb5e"]
source: Fade Down
sv: Tona ned

# ["Tenacity","tenacity-sv","","13111","84633a412e1ab7c712998034"]
source: Input Gain (dB) Right channel
sv: Inmatningsförstärkning (dB) för höger kanal

# ["Tenacity","tenacity-sv","","8088","8483e2c840b78ea08082e82a"]
source: Copied labeled audio regions to clipboard
sv: Kopierade ljudområden med etikett till urklipp

# ["Tenacity","tenacity-sv","","399","849d35c7475db253aadab099"]
source: Credits
sv: Tack till

# ["Tenacity","tenacity-sv","","468","84b885b78860b6bffc7d32fc"]
source: Build type:
sv: Versionstyp:

# ["Tenacity","tenacity-sv","","2763","84be035eb15cc676385cef82"]
source: Error Saving Tags File
sv: Fel uppstod när taggfil sparades

# ["Tenacity","tenacity-sv","","3841","84c20ad2eb20e2b049e62a69"]
source: Set Label
sv: Ändra etikett

# ["Tenacity","tenacity-sv","","9315","84c8592b61e69d3dd333c5f2"]
source: Move to Pre&vious Label
sv: Flytta till &föregående etikett

# ["Tenacity","tenacity-sv","","3815","84f443c3d1a104c05ff2d9a7"]
source: Set Envelope
sv: Ändra envelopp

# ["Tenacity","tenacity-sv","","5120","851c9b00780a104cb10c138e"]
source: Error Saving Effect Presets
sv: Fel uppstod när effektförinställningar sparades

# ["Tenacity","tenacity-sv","","11041","8528f644ace32a4c0a3794c5"]
source: Play at selected speed
sv: Spela upp efter vald hastighet

# ["Tenacity","tenacity-sv","","3746","853363b367329d98451d1217"]
source: Remove
sv: Radera

# ["Tenacity","tenacity-sv","","5253","853e8ddd78f159f147aa7cf2"]
source: Type: %s
sv: Typ: %s

# ["Tenacity","tenacity-sv","","3530","8542a663c92671362bf70254"]
source: Labels
sv: Etiketter

# ["Tenacity","tenacity-sv","","3733","85500b44f47eb560ebd2bd6a"]
source: Select Tracks
sv: Välj spår

# ["Tenacity","tenacity-sv","","7996","855f2e71236d645684c0ca71"]
source: Recording stops and starts
sv: Inspelningen stoppar och börjar

# ["Tenacity","tenacity-sv","","19679","85698975f38ca17398d8211e"]
source: Themes as Cee code written to: %s/*%s.
sv: Teman som Cee-kod skrevs till: %s/*%s.

# ["Tenacity","tenacity-sv","","2515","8588b66c083cb46cc90249f6"]
source: Error Opening File or Project
sv: Fel uppstod när fil eller projekt skulle öppnas

# ["Tenacity","tenacity-sv","","4647","858f76eeb82fa7ca3768dd1c"]
source: Infinite dB difference
sv: Oändlig dB-skillnad

# ["Tenacity","tenacity-sv","","13592","85a981046f38bb92cf18f841"]
source: ~a ~a~%~aSample Rate: ~a Hz. Sample values on ~a scale.~%~ Length processed: ~a samples ~a seconds.~a
sv: ~a ~a~%~aSamplingshastighet: ~a Hz. Samplingsvärden på skalan ~a.~%~ Bearbetad längd: ~a samplingar ~a sekunder.~a

# ["Tenacity","tenacity-sv","","12149","85deb41a6afc1d070935c64b"]
source: 01000,01000 frames|75
sv: 01000,01000 bildrutor|75

# ["Tenacity","tenacity-sv","","2993","86295da7b9d8e052ff4aadd3"]
source: %s Recording saved: %s
sv: %s Inspelning sparades: %s

# ["Tenacity","tenacity-sv","","19236","862e514603c01c5159fa24cd"]
source: Supports input: %d
sv: Stöder indata: %d

# ["Tenacity","tenacity-sv","","20760","86349f679af041ae40f608c0"]
source: Input
sv: Indata

# ["Tenacity","tenacity-sv","","19128","863c9071cc209d4d590de306"]
source: Modern Punch
sv: Modern kraft

# ["Tenacity","tenacity-sv","","19008","86504b7ff3feb909d11dd076"]
source: Make It Right Master
sv: Rättningsmaster

# ["Tenacity","tenacity-sv","","3522","865575748a6e2cff0cb37661"]
source: Clips
sv: Klipp

# ["Tenacity","tenacity-sv","","10827","8667f69a9ccb8f7174859cdd"]
source: Fit project to width
sv: Anpassa projektet till bredden

# ["Tenacity","tenacity-sv","","10120","86692314a8845a043e4bf304"]
source: &Track Number
sv: &Spårnummer

# ["Tenacity","tenacity-sv","","9023","86897899ee23dda84162cc59"]
source: Pan Right
sv: Panorera höger

# ["Tenacity","tenacity-sv","","4184","86a8408b9ff703c674737bc0"]
source: from (Hz)
sv: från (Hz)

# ["Tenacity","tenacity-sv","","5124","86b7115c4efcc60d6143c432"]
source: Error writing to file: "%s"
sv: Fel uppstod under skrivning till fil: "%s"

# ["Tenacity","tenacity-sv","","11029","86d2ec9fe1b73f4e84cc43fe"]
source: &Previous Tool
sv: &Föregående verktyg

# ["Tenacity","tenacity-sv","","10762","86e1ae496cc83c6089102c1e"]
source: Select Audio Host
sv: Välj ljudvärd

# ["Tenacity","tenacity-sv","","9039","86f5ac9b96c68319e32b6ef5"]
source: &Align End to End
sv: &Justera slutet vid slutet

# ["Tenacity","tenacity-sv","","5032","86f90db9ea93d40537173172"]
source: Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones
sv: Generar tvåtoniga multifrekvenstoner (DTMF) som efterliknar knappsatstoner på telefoner

# ["Tenacity","tenacity-sv","","8606","87142391c2423e16c0f732a9"]
source: Track &End
sv: Sp&årets slut

# ["Tenacity","tenacity-sv","","13292","8715f8e184ba95b5e90fcf3f"]
source: Pluck
sv: Gitarrsträng

# ["Tenacity","tenacity-sv","","5221","874d1d25e6cfe37f0c85ae85"]
source: &Preview
sv: För&handsvisa

# ["Tenacity","tenacity-sv","","12242","87504c8f52f709302c5e928f"]
source: Elapsed Time:
sv: Förbrukad tid:

# ["Tenacity","tenacity-sv","","9919","8750c5d4cd42a84e4177844f"]
source: MIDI Devices
sv: MIDI-enheter

# ["Tenacity","tenacity-sv","","1020","878dfd8f8a612b57c837a0fe"]
source: Test Data Size (MB):
sv: Storlek på testdata (MB):

# ["Tenacity","tenacity-sv","","9999","87cf2c89402df0cccb68a2dc"]
source: &After cut region:
sv: &Efter utklippt område:

# ["Tenacity","tenacity-sv","","2654","882012f1e90f11498570d992"]
source: Connection to project file is null
sv: Anslutningen till projektfilen är null

# ["Tenacity","tenacity-sv","","13023","882aa49c96aebd23f4ce0f9a"]
source: Minimum silence duration
sv: Minsta tystnadsvaraktighet

# ["Tenacity","tenacity-sv","","19068","8836559c7ebd68bea974c1f5"]
source: Strings
sv: Stråkar

# ["Tenacity","tenacity-sv","plug-ins","2102","88376f69ef9e9641f4c73459"]
source: Enable this plug-in?
sv: Aktivera den här insticksmodulen?

# ["Tenacity","tenacity-sv","","19507","8860e36d3e4454ace20f211c"]
source: Access permission denied
sv: Åtkomstbehörighet nekades

# ["Tenacity","tenacity-sv","","8724","887d2fdaf2b04f03364a52b1"]
source: Start to &Cursor/Selection Start
sv: Börja vid &markören/markeringens början

# ["Tenacity","tenacity-sv","","9502","8880ab109bd2ad1d83f8270b"]
source: &Export:
sv: &Exportera:

# ["Tenacity","tenacity-sv","","959","8894f2fd17dd8934cfa14ada"]
source: &Save
sv: &Spara

# ["Tenacity","tenacity-sv","","21591","88961a4fb7277a0709552b13"]
source: Upper Time Signature Changed
sv: Övre taktartssiffran ändrades

# ["Tenacity","tenacity-sv","","3437","88979e5f5fbc8267b7e67f57"]
source: Decay factor:
sv: Decay-faktor:

# ["Tenacity","tenacity-sv","","3893","889c5822d33c1ce94e1670e6"]
source: Sets various values for a project.
sv: Ändrar olika värden för ett projekt.

# ["Tenacity","tenacity-sv","","5819","88a8eba486b58ea3be312ae9"]
source: The sample rate of the noise profile must match that of the sound to be processed.
sv: Samplingsfrekvensen för brusprofilen måste överensstämma med ljudet att bearbetas.

# ["Tenacity","tenacity-sv","","19336","88b5ef43f385e3e4428e5927"]
source: Tenacity failed to write file %s. Perhaps disk is full or not writable. For tips on freeing up space, click the help button.
sv: Tenacity kunde inte skriva filen %s. Kanske är disken full eller saknar skrivrättighet. Klicka på hjälpknappen för råd om hur du frigör utrymme.

# ["Tenacity","tenacity-sv","","6187","88d39301da38c64c96dace5d"]
source: Repair
sv: Reparera

# ["Tenacity","tenacity-sv","change tempo","4342","8903b8d18d65ae4ae2c21a0a"]
source: t&o
sv: t&ill

# ["Tenacity","tenacity-sv","","9456","89071392d01e9c7c0e65b862"]
source: No audio interfaces
sv: Inga ljudgränsnitt

# ["Tenacity","tenacity-sv","","21885","890926c1da6f3477ce4d9c37"]
source: Delete Track
sv: Ta bort spår

# ["Tenacity","tenacity-sv","","20497","891d3d871c9ad9590a472f60"]
source: Replace %s
sv: Ersätt %s

# ["Tenacity","tenacity-sv","","10972","892ab67297b19c1d90ca0a28"]
source: Tenacity %s Toolbar
sv: Verktygsrad för Tenacity %s

# ["Tenacity","tenacity-sv","","12311","89380b98203647a5e57cdbb9"]
source: Empty value
sv: Tomt värde

# ["Tenacity","tenacity-sv","","21045","893e9566409dee94a7a162bf"]
source: Expo&rt Other
sv: Exportera &annat

# ["Tenacity","tenacity-sv","","3037","8943f7cb931b509fabf47131"]
source: %s '%s' has been canceled due to the error(s) noted above.
sv: %s "%s" har avbrutits p.g.a. fel som listas ovan.

# ["Tenacity","tenacity-sv","","12303","89478ffaf588725a0b4eef85"]
source: -Infinity
sv: -Oändlig

# ["Tenacity","tenacity-sv","","7105","89534636f0cd9daaa8d615d1"]
source: nyx_error returned from %s.
sv: nyx_error returnerades från %s.

# ["Tenacity","tenacity-sv","change speed","4288","895b9f5bf4a4b8cd5fb02c07"]
source: to
sv: till

# ["Tenacity","tenacity-sv","","7115","895e2a0f6f5758550d4ab470"]
source: Nyquist returned a list.
sv: Nyquist returnerade en lista.

# ["Tenacity","tenacity-sv","","12690","896e826f07aeaa32e45ae297"]
source: Fade type
sv: Toningstyp

# ["Tenacity","tenacity-sv","","20720","89755842b37bc6396d49ecdd"]
source: Compression curve
sv: Komprimeringskurva

# ["Tenacity","tenacity-sv","","10321","897d5df9bbfe41bb3af24d7e"]
source: The frequency gain must be an integer
sv: Frekvensen måste vara ett heltal

# ["Tenacity","tenacity-sv","","21690","899f51b6760298e86eb107f3"]
source: &Optimize for Voice
sv: &Optimera för röst

# ["Tenacity","tenacity-sv","","8618","89bf3ecfcdc7462958493207"]
source: Cursor to Project Start
sv: Från markören till projektets början

# ["Tenacity","tenacity-sv","","656","89d30f060f9eec8aa42c2915"]
source: Error opening recording device. Error code: %s
sv: Fel uppstod när inspelningsenhet öppnades. Felkod: %s

# ["Tenacity","tenacity-sv","","7341","89f6ed0f0fdb7110a4e14847"]
source: Unable to export. Error %s
sv: Det gick inte att exportera. Fel %s

# ["Tenacity","tenacity-sv","","11519","8a1300d88a4677b10e2742cf"]
source: Set Display
sv: Ändra visning

# ["Tenacity","tenacity-sv","","6320","8a16c27d86b62f2294617c24"]
source: Tone &High (%):
sv: &Maxpunkt för ton (%):

# ["Tenacity","tenacity-sv","","11527","8a16f08e4ec65fd63b936b34"]
source: Set time track interpolation to linear
sv: Ändra tidsspårets interpolering till linjär

# ["Tenacity","tenacity-sv","","4383","8a2b73b50cf9410af8d86b7f"]
source: Max Spike Width
sv: Max. spikbredd

# ["Tenacity","tenacity-sv","","8803","8a33b1227012b50bf7c9bd2f"]
source: Aligned/Moved end to end
sv: Justerade/flyttade slutet till slutet

# ["Tenacity","tenacity-sv","","19460","8a460bffc761c45a281660c1"]
source: NTSC frames (29.97 fps)
sv: NTSC-bildrutor (29,97 bps)

# ["Tenacity","tenacity-sv","","6455","8a5a572c22564f73c9f3520e"]
source: Silence Threshold:
sv: Tystnadströskel:
