Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","7133","3fd77db80383e5fb72ee96a4"]
source: Nyquist returned one audio channel as an array.
sv: Nyquist returnerade en ljudkanal som uppställning.

# ["Tenacity","tenacity-sv","","12047","3fdb8f602caa69c185b21e7f"]
source: hh:mm:ss + NTSC drop frames
sv: hh:mm:ss + tappade NTSC-bildrutor

# ["Tenacity","tenacity-sv","","13421","3fe7043b7f0f2f437365c32a"]
source: Drip (long)
sv: Droppe (lång)

# ["Tenacity","tenacity-sv","","22197","3ff3310961baeb0800413185"]
source: Memory error
sv: Inget fel

# ["Tenacity","tenacity-sv","","21571","401883df68d61b2437b39239"]
source: Time Signature
sv: Taktart

# ["Tenacity","tenacity-sv","","13849","401ab86da63d81a862b88483"]
source: Applying Action...
sv: Tillämpar åtgärd...

# ["Tenacity","tenacity-sv","","20748","401fb9e7eca05e06bfab00b9"]
source: &Lookahead (ms)
sv: &Framförhållning (ms)

# ["Tenacity","tenacity-sv","","9942","40296590f3abd49d5a2138c4"]
source: MIDI Synth L&atency (ms):
sv: Latens för MIDI-synthesizer (ms):

# ["Tenacity","tenacity-sv","","3228","4050e458c34f7012e39b1ffe"]
source: Mute On
sv: Tyst på

# ["Tenacity","tenacity-sv","","10361","406f8f71872a5df07dca2948"]
source: Save Theme Cache
sv: Spara temacache

# ["Tenacity","tenacity-sv","","4758","407a89876b2ea51d5a7ca8f6"]
source: Results
sv: Resultat

# ["Tenacity","tenacity-sv","","20550","408e6ac5c6883a2b8cda1224"]
source: Realtime effects
sv: Realtidseffekter

# ["Tenacity","tenacity-sv","","4564","408f98f28a4c2bf890ec4597"]
source: Volume
sv: Volym

# ["Tenacity","tenacity-sv","","11033","40a582d0e7795afe547eaf5b"]
source: &Next Tool
sv: &Nästa verktyg

# ["Tenacity","tenacity-sv","","5058","40afadab70a405ece033752b"]
source: Duty cycle:
sv: Arbetscykel:

# ["Tenacity","tenacity-sv","","5717","40bfb07a52730380e5615649"]
source: Analyzing: %s
sv: Analyserar: %s

# ["Tenacity","tenacity-sv","","19472","40d05a9b29456acda18f5083"]
source: Seconds && samples
sv: Sekunder och samplingar

# ["Tenacity","tenacity-sv","","1145","40ef470febb80ef60cc3096e"]
source: Doing correctness check...
sv: Utför riktighetskontroll...

# ["Tenacity","tenacity-sv","","13143","40f05e31cbd3006d4d06f825"]
source: Select Function
sv: Välj funktion

# ["Tenacity","tenacity-sv","","19781","4108cebd8d64b87946ac4ba6"]
source: %s, designer
sv: %s, formgivare

# ["Tenacity","tenacity-sv","","18668","41190eb13960c2c90b44dd5e"]
source: This plugin could not be loaded. It may have been deleted.
sv: Insticksmodulen kunde inte läsas in. Den kan ha tagits bort.

# ["Tenacity","tenacity-sv","","19188","411ed2223efbbfb7459ce516"]
source: Export completed with error.
sv: Exporten slutfördes med fel.

# ["Tenacity","tenacity-sv","","21178","413abde0a5e01f84f32c20e3"]
source: Hear &other tracks during recording
sv: Hör &andra spår under inspelning

# ["Tenacity","tenacity-sv","","12471","4143cf0a8cab0032d8435a1e"]
source: Studio Fade Out
sv: Studiouttoning

# ["Tenacity","tenacity-sv","","19436","414b5c472b3849e62ccfa7cd"]
source: 1/16 (triplets)
sv: 1/16 (trioler)

# ["Tenacity","tenacity-sv","","1089","416736a0dbd5690e257c3c29"]
source: Preparing...
sv: Förbereder...

# ["Tenacity","tenacity-sv","","6047","41683b89390a115e407e452b"]
source: &Normalize peak amplitude to
sv: &Normalisera toppamplitud till

# ["Tenacity","tenacity-sv","","6862","41685c3e7a2c34d5a869b19d"]
source: User Interface
sv: Användargränssnitt

# ["Tenacity","tenacity-sv","","13537","417796711ca94832feda67c7"]
source: L-R on Same Line
sv: V-H på samma rad

# ["Tenacity","tenacity-sv","","6023","4177a4ceb331e45c455aa1b8"]
source: Analyzing second track of stereo pair: %s
sv: Analyserar andra spåret i stereoparet: %s

# ["Tenacity","tenacity-sv","","9779","41a2a40dbd99894e904c98d9"]
source: Open a new project to modify keyboard shortcuts.
sv: Öppna ett nytt projekt för att modifiera tangentbordets kortkommandon.

# ["Tenacity","tenacity-sv","","19537","41c74696beef5d25ed2e487a"]
source: Operation terminated
sv: Åtgärden avslutades

# ["Tenacity","tenacity-sv","","20449","41d644526351bdeb01b802bb"]
source: Power
sv: Styrka

# ["Tenacity","tenacity-sv","","7861","41dca9d644c0d8c182fcb4b2"]
source: Cannot create directory '%s'. File already exists that is not a directory
sv: Det gick inte att skapa katalogen ”%s”. Det finns redan en fil som inte är en katalog

# ["Tenacity","tenacity-sv","","8554","41e97699da2c5e3d1f7ac216"]
source: Selection Extend &Left
sv: Utöka markering åt &vänster

# ["Tenacity","tenacity-sv","","4948","41ecf1910589e23b5b5e57e1"]
source: Clipping level
sv: Klippningsnivå

# ["Tenacity","tenacity-sv","","14024","41f3f00360d66b1577469f7b"]
source: Distance: (1 to 120, default = 20)
sv: Avstånd: (1 till 120, standard är 20)

# ["Tenacity","tenacity-sv","","19262","42142cc668694d7053d6b55e"]
source: No MIDI playback device found for '%s'.
sv: Ingen MIDI-uppspelningsenhet hittades för ”%s”.

# ["Tenacity","tenacity-sv","","20264","421b2cb41a53d257031b79f4"]
source: Replace missing audio with silence (permanent immediately).
sv: Ersätt saknat ljud med tystnad (permanent direkt).

# ["Tenacity","tenacity-sv","","6230","422df8daeea834b62a2c1994"]
source: &Number of repeats to add:
sv: Antal &upprepningar att lägga till:

# ["Tenacity","tenacity-sv","","7385","423693ae801035974d513946"]
source: Quality
sv: Kvalitet

# ["Tenacity","tenacity-sv","","2674","42415ed8f5e3d4db7e4bdcef"]
source: Year
sv: År

# ["Tenacity","tenacity-sv","","12428","4252d54e7dcb5f022b165de6"]
source: ~aLow frequency is undefined.
sv: ~aLåg frekvens är odefinierad.

# ["Tenacity","tenacity-sv","","2755","4267739acb390d469fe1ce20"]
source: Error Loading Metadata
sv: Fel uppstod när metadata lästes in

# ["Tenacity","tenacity-sv","","5867","427f56ab833b682107f2e02f"]
source: Frequency smoothing
sv: Släta ut frekvenser

# ["Tenacity","tenacity-sv","","1047","4280d4e82b98422bdb53dee5"]
source: Save
sv: Spara

# ["Tenacity","tenacity-sv","","12654","42bb062d267fca5f27f80ebe"]
source: Threshold of Clipping (%)
sv: Tröskel för klippning (%)

# ["Tenacity","tenacity-sv","","7618","42e2f934292ceea1e10f09ec"]
source: Cursor to Ne&xt Clip Boundary
sv: Från markören till nä&sta klippgräns

# ["Tenacity","tenacity-sv","","783","42edf1bffb7b9c3c1a9a0c82"]
source: Applied Macro
sv: Tillämpade makro

# ["Tenacity","tenacity-sv","","5506","430efb14a113c11c4d14e9b7"]
source: Manage Curves
sv: Hantera kurvor

# ["Tenacity","tenacity-sv","","18366","431733229ef97454e0653c3b"]
source: Running two copies of Tenacity simultaneously may cause data loss or cause your system to crash.
sv: Om två kopior av Tenacity körs samtidigt kan det leda till dataförlust eller systemkrasch.

# ["Tenacity","tenacity-sv","","542","431b718412eaf04ef7cca01a"]
source: GPL License
sv: GPL-licens

# ["Tenacity","tenacity-sv","","6191","432106292bb3516507e6662f"]
source: Sets the peak amplitude of a one or more tracks
sv: Ändrar den maximala amplituden för ett eller fler spår

# ["Tenacity","tenacity-sv","","2506","4330efa13f88659c34f1dee5"]
source: File may be invalid or corrupted: %s
sv: Fil är kanske skadad: %s

# ["Tenacity","tenacity-sv","","7119","4375b72d6ffec77e8a808560"]
source: Nyquist returned the value: %f
sv: Nyquist returnerade värdet: %f

# ["Tenacity","tenacity-sv","","11134","43bf6c8b362a91d8bce49316"]
source: Click to vertically zoom in. Shift-click to zoom out. Drag to specify a zoom region.
sv: Klicka för att zooma in vertikalt, Shift-klicka för att zooma ut. Dra för att skapa ett speciellt zoomområde.

# ["Tenacity","tenacity-sv","","3767","43cf0eab85d2910bb941e88e"]
source: Selects a frequency range.
sv: Väljer ett frekvensintervall.

# ["Tenacity","tenacity-sv","","12597","43f6d5f7caa1f096edf10bc6"]
source: Error~%~%
sv: Fel~%~%

# ["Tenacity","tenacity-sv","","6002","440242f74590242261bc5f66"]
source: Removing DC offset and Normalizing...
sv: Tar bort DC-offset och normaliserar...

# ["Tenacity","tenacity-sv","","11596","441b3ba5dc1cdc9c001b34d9"]
source: Name Change
sv: Namnändring

# ["Tenacity","tenacity-sv","","12537","4425c55834417f00a807984c"]
source: End (or start)
sv: Slut (eller början)

# ["Tenacity","tenacity-sv","","909","443153a1649b62e5a2caffa0"]
source: Re&store
sv: Åte&rställ

# ["Tenacity","tenacity-sv","","21124","444d219f91139288fc275c0b"]
source: Zero-crossing search regions intersect stretched clip(s).
sv: Sökregioner för nollgenomgång skär utsträckta klipp.

# ["Tenacity","tenacity-sv","","21061","4455ce3d2aa37b50d3a7069f"]
source: Cut labeled audio and leave gap
sv: Klipp ut etiketterat ljud och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","3677","44608988f2bfa1f81c202dbd"]
source: Gets the value of a single preference.
sv: Hämtar värdet för en inställning.

# ["Tenacity","tenacity-sv","","4892","446280e1b735ebde4c8ba594"]
source: Half-wave Rectifier
sv: Halvvågslikriktare

# ["Tenacity","tenacity-sv","","19464","447f11cfeadea7927e1a0fbd"]
source: NTSC frames (30 fps)
sv: NTSC-bildrutor (30 bps)

# ["Tenacity","tenacity-sv","","862","4480a9b53f1fe5e103555664"]
source: &Expand
sv: &Expandera

# ["Tenacity","tenacity-sv","","1177","44829b0fd3ca0a074df5b5a0"]
source: At 44100 Hz, %d bytes per sample, the estimated number of simultaneous tracks that could be played at once: %.1f
sv: Vid 44 100 Hz och %d byte per sampling är det uppskattade antalet samtidiga spår som kan spelas på en gång: %.1f

# ["Tenacity","tenacity-sv","","22036","44974df57fea8d0ba8223dd1"]
source: Analog Limiter
sv: Analog begränsare

# ["Tenacity","tenacity-sv","","8740","44a500cc61cf7745a83bdbba"]
source: Aligned/Moved start to zero
sv: Justerade/flyttade början till noll

# ["Tenacity","tenacity-sv","","3260","44b39238ba69ac3879bddb7a"]
source: Track Remove
sv: Ta bort spår

# ["Tenacity","tenacity-sv","","2494","44b72f6804a65bed701bccc3"]
source: Warning - Backup File Detected
sv: Varning - Säkerhetskopia hittades

# ["Tenacity","tenacity-sv","","20957","44d0f1bfaa74375098620173"]
source: Configure custom mapping
sv: Konfigurera anpassad kanalmappning

# ["Tenacity","tenacity-sv","","13701","44f1b99ddfd370cc52fcf9da"]
source: Left (dB)
sv: Vänster (dB)

# ["Tenacity","tenacity-sv","","18437","44fb1855a6244ba157af9c6e"]
source: "%s" is a not an audio file. Tenacity cannot open this type of file.
sv: ”%s” är inte en ljudfil. Tenacity kan inte öppna den här filtypen.

# ["Tenacity","tenacity-sv","","3073","452473da75eff068ecd08424"]
source: Start Date and Time
sv: Startdatum och -tid

# ["Tenacity","tenacity-sv","","21682","452eb7540f3eeb816961957d"]
source: &speed %:
sv: &hastighet %:

# ["Tenacity","tenacity-sv","","10003","456f618318024e137e568f96"]
source: Seek Time when playing
sv: Söktid under uppspelning

# ["Tenacity","tenacity-sv","","1945","458b875715df602b5c2fd372"]
source: Tenacity Module Loader
sv: Tenacity-modulläsare

# ["Tenacity","tenacity-sv","","9075","45a4363f08003eac2b8b7b63"]
source: Pan &Right on Focused Track
sv: Panorera aktuellt spår åt &höger

# ["Tenacity","tenacity-sv","waveform","18978","45ac853d5ec31035d072d702"]
source: Triangle
sv: Triangel

# ["Tenacity","tenacity-sv","","18770","45b600fc70ef0e51e97b07e7"]
source: Supported Playback Rates:
sv: Uppspelningsfrekvenser som stöds:

# ["Tenacity","tenacity-sv","","2316","45b793bca7ad8e6c519d2552"]
source: Unable to work with the blockfiles
sv: Det går inte att arbeta med blockfilerna

# ["Tenacity","tenacity-sv","","1883","45ebda579cbb824a496e297c"]
source: Module Unsuitable
sv: Opassande modul

# ["Tenacity","tenacity-sv","","2772","45ec98acc9b42ba3ac9a4c9e"]
source: Failed!
sv: Misslyckades!

# ["Tenacity","tenacity-sv","","20293","46111fe4ddc1faf536d20b7b"]
source: Close project immediately with no further changes
sv: Stäng projektet omedelbart utan ytterligare ändringar

# ["Tenacity","tenacity-sv","","247","4652ca4f335c527331726bd3"]
source: Generic Track
sv: Allmänt spår

# ["Tenacity","tenacity-sv","","21999","4661918ce133859500d5c4ce"]
source: Do you want to overwrite the project: "%s"? If you select "Yes" the project will be irreversibly overwritten.
sv: Vill du skriva över projektet: ”%s”? Om du väljer ”Ja” skrivs projektet över oåterkalleligt.

# ["Tenacity","tenacity-sv","","4936","466a8314eb74b1550bfd6f49"]
source: DC blocking filter
sv: DC-blockeringsfilter

# ["Tenacity","tenacity-sv","","6179","468708780342d12885f0b045"]
source: &Output gain (dB):
sv: &Utmatningsförstärkning (dB):

# ["Tenacity","tenacity-sv","","4012","468c7a5d6e8eebfef99cee3a"]
source: You selected a track which does not contain audio. AutoDuck can only process audio tracks.
sv: Du har valt ett spår som inte innehåller ljud. Duckning kan bara bearbeta ljudspår.

# ["Tenacity","tenacity-sv","","5178","469807a825bd345cf4ebe2ad"]
source: Factory Presets
sv: Fabriksförinställning

# ["Tenacity","tenacity-sv","","6988","46c34104ebec9cb85dad398c"]
source: LADSPA Effect Options
sv: LADSPA-effektalternativ

# ["Tenacity","tenacity-sv","","7222","470b96a0cb08e653a698e32b"]
source: File could not be loaded
sv: Filen kunde inte läsas in

# ["Tenacity","tenacity-sv","","635","471f8764ae631962c8e327b3"]
source: Error: %s
sv: Fel: %s

# ["Tenacity","tenacity-sv","","7441","474d318e6af8a0852d3f8730"]
source: Export stopped after exporting the following %lld file(s).
sv: Exportering stoppades efter att följande %lld fil(er) exporterades.

# ["Tenacity","tenacity-sv","","504","475940f0809643fc2f9c256a"]
source: ID3 tag support
sv: Stöd för ID3-tagg

# ["Tenacity","tenacity-sv","","19577","476a5dd8fca621b85ee8d264"]
source: String or BLOB exceeds size limit
sv: Sträng eller BLOB överskrider storleksgränsen

# ["Tenacity","tenacity-sv","","5323","477e92b6201d25cc7b13c527"]
source: Cosine
sv: Cosinus

# ["Tenacity","tenacity-sv","","17765","478943ff08e982b5ea9b9690"]
source: Unable to remove autosave information, possibly due to limited space on the storage device. %s
sv: Det gick inte att ta bort autosparinformationen, möjligen på grund av begränsat utrymme på lagringsenheten. %s

# ["Tenacity","tenacity-sv","","6654","47a526c14e931c906bbd30fd"]
source: Automatically reduces the length of passages where the volume is below a specified level
sv: Reducerar automatiskt längden för passager där volymen är under en specifik nivå

# ["Tenacity","tenacity-sv","","8434","47b55c8b1ed78b88fcf4455b"]
source: In All &Sync-Locked Tracks
sv: I alla s&ynkroniseringslåsta spår

# ["Tenacity","tenacity-sv","","413","47c56b51347e4a6dda273e19"]
source: Audacity Team Members
sv: Medlemmar i Audacity-teamet

# ["Tenacity","tenacity-sv","","1570","47db004a55d0ea85e7eec806"]
source: You can also read our help on importing [[https://manual.audacityteam.org/man/playing_and_recording.html#midi|MIDI files]] and tracks from [[https://manual.audacityteam.org/man/faq_opening_and_saving_files.html#fromcd| audio CDs]].
sv: Du kan också läsa vår hjälp om hur man importerar [[http://manual.audacityteam.org/man/faq_opening_and_saving_files.html#midi|MIDI-filer]] och spår från [[http://manual.audacityteam.org/man/faq_opening_and_saving_files.html#fromcd|ljud-CD]].

# ["Tenacity","tenacity-sv","","3313","47e1ce31092d171ea49b49ce"]
source: Calibration Results
sv: Kalibrera resultat

# ["Tenacity","tenacity-sv","","21041","47f2f3f2426de65aa119665c"]
source: Cannot proceed to export.
sv: Det går inte att fortsätta med exporten.

# ["Tenacity","tenacity-sv","","430","47fbb46e4f40e80744817400"]
source: Libraries
sv: Bibliotek

# ["Tenacity","tenacity-sv","","11535","47fbe8a771c8c0f9275ff205"]
source: Set time track interpolation to logarithmic
sv: Ändra tidsspårets interpolering till logaritmisk

# ["Tenacity","tenacity-sv","","13731","480a2259138954ff002d5f55"]
source: Left channel then Right channel on same line.~%
sv: Vänster kanal sedan höger kanal på samma rad.~%

# ["Tenacity","tenacity-sv","","11510","482bb6f6d1777806a8a02162"]
source: Set Range
sv: Ändra intervall

# ["Tenacity","tenacity-sv","","8763","483666f851b9f83bbff677bc"]
source: Aligned/Moved start to cursor/selection start
sv: Justerade/flyttade början till markören/markeringens början

# ["Tenacity","tenacity-sv","","11563","4847a0f4001625db12414bae"]
source: Add Label Track
sv: Lägg till etikettspår

# ["Tenacity","tenacity-sv","","10671","484a7565f207df3c550a3a39"]
source: Stopped
sv: Stoppades

# ["Tenacity","tenacity-sv","","18608","485fa031e71b79dd636edc0f"]
source: Changes to temporary directory will not take effect until Tenacity is restarted
sv: Ändringar av den temporära katalogen börjar inte gälla förrän Tenacity har startats om

# ["Tenacity","tenacity-sv","","6925","4875fc996c6afa759d42c1d9"]
source: Could not export "%s" preset %s
sv: Det gick inte att exportera förinställningen ”%s” %s

# ["Tenacity","tenacity-sv","","8466","489da10cdb8f1e58114c06af"]
source: Select Track Start to Cursor
sv: Från spårets &början till markören

# ["Tenacity","tenacity-sv.po","","15083","48a2c0671d0f0108727b87ed"]
source: Cannot allocate memory
sv: Kan inte allokera minne

# ["Tenacity","tenacity-sv","","2539","48ae239b07bd99a2fa05f0d0"]
source: Import
sv: Importera

# ["Tenacity","tenacity-sv","","21657","48b8f167316ffb0a41f91adf"]
source: Click to change clip speed, Ctrl + click to reset.
sv: Klicka för att ändra klippets hastighet, Ctrl + klicka för att återställa.

# ["Tenacity","tenacity-sv","","7976","48da919c9cfc086f93dce238"]
source: Quick Fixes
sv: Snabbåtgärder

# ["Tenacity","tenacity-sv","","6043","48f86a29fba0f40f0a7d9167"]
source: &Remove DC offset (center on 0.0 vertically)
sv: Ta bort &DC-förskjutning (centrera lodrätt vid 0,0)

# ["Tenacity","tenacity-sv","","10750","4927102045b63815bb5d31e1"]
source: 2 (Stereo) Recording Channels
sv: 2 (stereo) inspelningskanal

# ["Tenacity","tenacity-sv","","5705","496c416d2a933b08f0555c1d"]
source: perceived loudness
sv: upplevd ljudstyrka

# ["Tenacity","tenacity-sv","","12367","49798e5b3a9445c1373047ca"]
source: Filtering...
sv: Filtrering...

# ["Tenacity","tenacity-sv","","20019","4993ad08e3457d4b95435ae5"]
source: &Copy Names to Clipboard
sv: Kopiera &namn till Urklipp

# ["Tenacity","tenacity-sv","","13693","49986dfcc8a3e0b98f941689"]
source: Left (linear)
sv: Vänster (linjärt)

# ["Tenacity","tenacity-sv","","13984","49cb2c43b8993c4f57675967"]
source: - Although the Track is stereo, the field is obviously extra wide. This can cause strange effects. Especially when played by only one speaker.
sv: - Även om spåret är stereo är fältet uppenbarligen extra brett. Det kan orsaka märkliga effekter. Särskilt vid uppspelning med bara en högtalare.

# ["Tenacity","tenacity-sv","","11112","49e0afd0d0108adaded47bf9"]
source: Deleted Label
sv: Raderade etikett

# ["Tenacity","tenacity-sv","","21848","49fe30dcdbbb65ef5626a60a"]
source: Upper Speed Limit must be greater than the Lower Speed Limit
sv: Övre hastighetsgränsen måste vara större än den nedre hastighetsgränsen

# ["Tenacity","tenacity-sv","","22292","4a0a4660eca12315eb22115f"]
source: Opus Import and Export
sv: Import och export av Opus

# ["Tenacity","tenacity-sv","","19567","4a0e001dea3a04529095a5ce"]
source: Database lock protocol error
sv: Fel i databasens låsprotokoll

# ["Tenacity","tenacity-sv","","10733","4a48e01ffc6b12e765783651"]
source: Recording Device
sv: Inspelningsenhet

# ["Tenacity","tenacity-sv","","12803","4a51ed5c156013d4b2b4c9d8"]
source: Overwrite
sv: Skriv över

# ["Tenacity","tenacity-sv","","7773","4a656489af4d8524135b6d08"]
source: Cu&t
sv: &Klipp ut

# ["Tenacity","tenacity-sv","","6296","4a7506e6cea11f69b6fd21c6"]
source: Adds ambience or a "hall effect"
sv: Lägger till atmosfär eller en "halleffekt"

# ["Tenacity","tenacity-sv","","19542","4a7bf0071335a488a251bf76"]
source: I/O error occurred
sv: I/O-fel inträffade

# ["Tenacity","tenacity-sv","","2847","4a7cc279d47837eca88d6b13"]
source: Audacity Project Files
sv: Audacity-projektfiler

# ["Tenacity","tenacity-sv","","8999","4ad2b43268cb037a10b93e77"]
source: Mut&e Tracks
sv: Tysta s&pår

# ["Tenacity","tenacity-sv","","2147","4add7c0b14bd0fab2886f66e"]
source: Error opening sound device. Try changing the audio host, playback device and the project sample rate.
sv: Fel uppstod när ljudenheten öppnades. Försök att ändra ljudvärden, uppspelningsenhet och projektets samplingsfrekvens.

# ["Tenacity","tenacity-sv","","2905","4adfcaff8b34b12cf3e37862"]
source: Duration is zero. Nothing will be recorded.
sv: Längden är noll. Ingenting kommer att spelas in.

# ["Tenacity","tenacity-sv","","3565","4ae75bb158b63bcd71b78cc9"]
source: Comment
sv: Kommentar

# ["Tenacity","tenacity-sv","","13935","4aeb55cfd79084a258ae1677"]
source: - The two channels are identical, i.e. dual mono. The center can't be removed. Any remaining difference may be caused by lossy encoding.
sv: - De två kanalerna är identiska, det vill säga dubbel mono. Mitten kan inte tas bort. Återstående skillnader kan bero på förstörande kodning.

# ["Tenacity","tenacity-sv","","20592","4afb2419f6ba2cde44ef125b"]
source: Custom brush size
sv: Anpassad penselstorlek

# ["Tenacity","tenacity-sv","","4348","4b0981112e0cf33e684f5dfe"]
source: Length in seconds from %s, to
sv: Längd i sekunder från %s, till

# ["Tenacity","tenacity-sv","","21440","4b10103dc64921c039f77326"]
source: 0 means endless
sv: 0 betyder oändligt

# ["Tenacity","tenacity-sv","","3498","4b77af7ad29711ea35cb65b6"]
source: Get Info
sv: Hämta information

# ["Tenacity","tenacity-sv","","7226","4b77f2f154dd0535be3f6b08"]
source: Save Nyquist script
sv: Spara Nyquist-skript

# ["Tenacity","tenacity-sv","","20272","4b914dc23c6fd934d5b58e5a"]
source: Project check of "%s" folder detected %lld missing alias (.auf) blockfile(s). Audacity can fully regenerate these files from the current audio in the project.
sv: Projektkontrollen av katalogen ”%s” hittade %lld saknade aliasblockfiler (.auf). Audacity kan återskapa dessa filer helt från det aktuella ljudet i projektet.

# ["Tenacity","tenacity-sv","","2245","4b9ba74bc2ccde4e15bf0338"]
source: This is not an Audacity project file
sv: Det här är inte en Audacity-projektfil

# ["Tenacity","tenacity-sv","","788","4ba0ffa7bae69d59dfa0bcc6"]
source: Apply Macro
sv: Tillämpa makro

# ["Tenacity","tenacity-sv","","7012","4be3a910ad3014ac7df51fe2"]
source: LV2 Effect Settings
sv: LV2-effektinställningar

# ["Tenacity","tenacity-sv","","12931","4be9c162cee7eb84896fac4d"]
source: ~a~a ~a at intervals of ~a seconds.~%
sv: ~a~a ~a i intervaller på ~a sekunder.~%

# ["Tenacity","tenacity-sv","","3889","4beb750bd45c3de56f764ac6"]
source: Height:
sv: Höjd:

# ["Tenacity","tenacity-sv","","6858","4bf3d519e5137d065da2daa7"]
source: Audio Unit Effect Options
sv: Alternativ för ljudenhetseffekter

# ["Tenacity","tenacity-sv","","2397","4bff3a35d64401d546291db7"]
source: Error Saving Project
sv: Fel uppstod när projektet sparades

# ["Tenacity","tenacity-sv","","21104","4c0b15e03f6acf733cbf8b01"]
source: No journal will be recorded after Audacity restarts.
sv: Ingen journal spelas in efter att Audacity har startats om.

# ["Tenacity","tenacity-sv","noise","5761","4c0da12c72e4ec5de71c77d5"]
source: Brownian
sv: Brunt

# ["Tenacity","tenacity-sv","","12795","4c2e1571a9f51ceb812972cb"]
source: XML file
sv: XML-fil

# ["Tenacity","tenacity-sv","","5217","4c364f7783e944237db670ab"]
source: Preview effect
sv: Förhandsvisa effekt

# ["Tenacity","tenacity-sv","","4430","4c3fe43a97f02e06f0b16cd0"]
source: Ratio %.1f to 1
sv: Förhållande %.1f till 1

# ["Tenacity","tenacity-sv","","8340","4cabeb31e60bb450abed4509"]
source: Set Preference...
sv: Ändra inställning...

# ["Tenacity","tenacity-sv","","615","4cb19241268308a4f6b4f165"]
source: Quick-Play enabled
sv: Snabbuppspelning är aktiverat

# ["Tenacity","tenacity-sv","","4519","4cb2931fdf147c55b82f8e5a"]
source: You can only measure one track at a time.
sv: Du kan bara mäta ett spår åt gången.

# ["Tenacity","tenacity-sv","","5961","4ce89d62acc62ef8407fc711"]
source: 2048 (default)
sv: 2048 (standard)
