Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/tenacity.po
Languages: sv

# ["Tenacity","tenacity-sv","","7879","0014757e084c08c95da4403d"]
source: Imported labels from '%s'
sv: Importerade etiketter från "%s"

# ["Tenacity","tenacity-sv","","21516","004e7e23c365063f9e5a25a5"]
source: Play Once
sv: Spela en gång

# ["Tenacity","tenacity-sv","","18302","0062123deed26030cd7e0e80"]
source: Tenacity Log
sv: Tenacity-logg

# ["Tenacity","tenacity-sv","","11063","006ac21c08f9110effb0f370"]
source: Modified Label
sv: Ändrade etikett

# ["Tenacity","tenacity-sv","","21609","006d2453083abf9d162a907e"]
source: Play-at-Speed &Once
sv: Spela med hastighet &en gång

# ["Tenacity","tenacity-sv","","2262","0071f4070c35f7fd75bc49ac"]
source: Project is locked (Unable to work with the blockfiles)
sv: Projektet är låst (det går inte att arbeta med blockfilerna)

# ["Tenacity","tenacity-sv","","13845","007bce2e43f1b88a9a7f6ef6"]
source: Vocal Reduction and Isolation
sv: Sångreducering och -isolering

# ["Tenacity","tenacity-sv","","2787","00e20d1173012c7d1d66bd3b"]
source: Block size must be within 256 to 100000000
sv: Blockstorleken måste vara mellan 256 till 100000000

# ["Tenacity","tenacity-sv","","21820","00ee75e882e45fa9f95243d1"]
source: Combine mono to stereo
sv: Kombinera mono till stereo

# ["Tenacity","tenacity-sv","","20410","010089ab7cd0dec8aa1e4088"]
source: This project contained stereo tracks with different sample formats in channels.
sv: Projektet innehöll stereospår med olika samplingsformat i kanalerna.

# ["Tenacity","tenacity-sv","","12513","010ea9a9e26c815b97f36c6d"]
source: S-Curve Down
sv: S-kurva ned

# ["Tenacity","tenacity-sv","","9716","0115109a5434b9fbd5764c5b"]
source: Show 'How to Get &Help' at launch
sv: Visa "Hur man får &hjälp" vid programstart

# ["Tenacity","tenacity-sv","","20128","0125476f98f401629a1423d3"]
source: Moved volume slider
sv: Flyttade volymreglaget

# ["Tenacity","tenacity-sv","","472","013498738623c875a26f3481"]
source: Compiler:
sv: Kompilator:

# ["Tenacity","tenacity-sv","","5233","01429627b1c3468298b7c3f4"]
source: Delete Preset
sv: Radera förinställning

# ["Tenacity","tenacity-sv","","20975","015c2703a1daed40fc7a67a1"]
source: Moved clips to the right
sv: Flyttade klipp åt höger

# ["Tenacity","tenacity-sv","","12557","0168101b6a2d31918b3032f0"]
source: Exponential In
sv: Exponentiellt in

# ["Tenacity","tenacity-sv","","12266","0179bf7d4784fa735d9e9263"]
source: Are you sure you wish to close?
sv: Är du säker på att du vill stänga?

# ["Tenacity","tenacity-sv","","7472","017f84d22c022a214ab865c6"]
source: File "%s" not found.
sv: Filen ”%s” hittades inte.

# ["Tenacity","tenacity-sv","","8143","01c3915092c7cf0c136e4b86"]
source: Paste Te&xt to New Label
sv: Klistra in te&xt till ny etikett

# ["Tenacity","tenacity-sv","","22044","01d84ecc01eac61dfeaf32c3"]
source: The Tenacity Team
sv: Audacity-teamet

# ["Tenacity","tenacity-sv","","19123","01dd391e3a54a90ccd4d3c9a"]
source: VO Limiter
sv: Begränsare för berättarröst

# ["Tenacity","tenacity-sv","","12799","01fc6af081f22bbefdf73508"]
source: Append number
sv: Lägg till nummer

# ["Tenacity","tenacity-sv","","8474","01fdade957572a9fcca2ef21"]
source: Select Cursor to Track End
sv: Från markören till spårets &slut

# ["Tenacity","tenacity-sv","","5883","01feb5778ad0bcb814b80012"]
source: &Get Noise Profile
sv: &Hämta brusprofil

# ["Tenacity","tenacity-sv","","8194","021e6e17938a9529eb5c3fae"]
source: Move &Backward from Toolbars to Tracks
sv: Flytta b&akåt från verktygsfält till spår

# ["Tenacity","tenacity-sv","","18963","0223135dadd1f55b25dca74b"]
source: Modern Vocal
sv: Modern sång

# ["Tenacity","tenacity-sv","","19913","022deb669fb3a0ab3e332632"]
source: Continue
sv: Fortsätt

# ["Tenacity","tenacity-sv","","1536","0235bccadcc1b4bf803de547"]
source: Recording - Setting the Recording Level
sv: Inspelning - Ändrar inspelningsnivån

# ["Tenacity","tenacity-sv","","12467","023906b5fa66cef0a14f7d01"]
source: Spectral edit shelves
sv: Redigeringshyllor för spektrum

# ["Tenacity","tenacity-sv","","711","02665c00cbbb7942ff4d9b15"]
source: Select Command
sv: Välj kommando

# ["Tenacity","tenacity-sv","","837","02824c3e1f6cf1370bfb22d6"]
source: Macro
sv: Makro

# ["Tenacity","tenacity-sv","","19038","02a370460cc8d566aa91761d"]
source: Vocal Touch-Up
sv: Sångretuschering

# ["Tenacity","tenacity-sv","","21023","02a48fdeaf35bcb51ad26801"]
source: &Cut and leave gap
sv: Klipp &ut och lämna ett mellanrum

# ["Tenacity","tenacity-sv","","2161","02ceea8b3c83de4c5aadaa95"]
source: Recorded Audio
sv: Spelade in ljud

# ["Tenacity","tenacity-sv","","4616","02cf5ea8583025e91c60fa00"]
source: &Help
sv: &Hjälp

# ["Tenacity","tenacity-sv","","7558","02e5b0b59cbef3981ae6282f"]
source: Sample rate:
sv: Samplingsfrekvens:

# ["Tenacity","tenacity-sv","","19230","02e7e152bc910a616bf2dda6"]
source: Supports output: %d
sv: Stöder utdata: %d

# ["Tenacity","tenacity-sv","","823","03182288895e3aa30247763e"]
source: Macros Palette
sv: Makropalett

# ["Tenacity","tenacity-sv","","7496","0334851d93da288ad8528fdf"]
source: Import Raw Data
sv: Importera rådata

# ["Tenacity","tenacity-sv","","7829","033a3128e71d46e481870339"]
source: &Delete Key
sv: &Raderingstangent

# ["Tenacity","tenacity-sv","","10516","0347174ac704dc29c03c4742"]
source: Use &half-wave display when collapsed
sv: Använd &halvvågsvisning vid kollapsad vy

# ["Tenacity","tenacity-sv","","6332","03568a46160e6249fab3707f"]
source: Stereo Wid&th (%):
sv: S&tereobredd (%):

# ["Tenacity","tenacity-sv","","17703","0373e5b55f5b5eae28278e22"]
source: Compacting actually freed %s of disk space.
sv: Komprimeringen frigjorde faktiskt %s diskutrymme.

# ["Tenacity","tenacity-sv","","4357","037e37dd5012a9348488776a"]
source: Click Removal is designed to remove clicks on audio tracks
sv: Klickborttagning är designad för att ta bort klickningar i ljudspåren

# ["Tenacity","tenacity-sv","","6711","039f9098c1dab171f9191d89"]
source: Latency Compensation
sv: Latenskompensering

# ["Tenacity","tenacity-sv","","11948","03bcef7988e732f05909c74c"]
source: 0100 days 024 h 060 m 060 s
sv: 0100 dygn 024 h 060 m 060 s

# ["Tenacity","tenacity-sv","","13267","03c98efe8eb1b18df4721949"]
source: Warning.~%Failed to copy some files:~%
sv: Varning.~%Det gick inte att kopiera vissa filer:~%

# ["Tenacity","tenacity-sv","","8218","03da15353c960e286a373542"]
source: Move Focus to P&revious and Select
sv: Flytta fokus till för&egående och markera

# ["Tenacity","tenacity-sv","","7350","03de12ecc308ca1a720af15e"]
source: Browse...
sv: Bläddra...

# ["Tenacity","tenacity-sv","","21877","03eb0ee8ad5fc150c8832bfa"]
source: Re&name Track...
sv: Byt &namn på spår …

# ["Tenacity","tenacity-sv","","19532","03fdc466c990a7075ca1f192"]
source: Attempt to write a read-only database
sv: Försök att skriva till en skrivskyddad databas

# ["Tenacity","tenacity-sv","","212","03fdf20419c7245ba386438e"]
source: Unable to determine
sv: Kunde inte fastställas

# ["Tenacity","tenacity-sv","","20351","04170812e8b915ce09a5150a"]
source: Continue without deleting; ignore the extra files this session
sv: Fortsätt utan att ta bort; ignorera extrafilerna denna session

# ["Tenacity","tenacity-sv","","9542","041bd7d81186cfe7f2c53e84"]
source: Choose a location
sv: Välj en plats

# ["Tenacity","tenacity-sv","","3885","0420258cfb17e13099b520ab"]
source: Width:
sv: Bredd:

# ["Tenacity","tenacity-sv","","778","042a909bcf09fa373848e5ee"]
source: Your batch command of %s was not recognized.
sv: Ditt batchkommando för %s kändes inte igen.

# ["Tenacity","tenacity-sv","","10788","043507026bf1d30bf1bb49bd"]
source: Silence audio selection
sv: Tysta ljudmarkeringen

# ["Tenacity","tenacity-sv","","21162","045689ad76728adbf48238c8"]
source: &Clear Loop
sv: &Rensa upprepning

# ["Tenacity","tenacity-sv","","20970","04582354e0a3d9ac115155b0"]
source: %d Hz (custom)
sv: %d Hz (anpassad)

# ["Tenacity","tenacity-sv","","13183","046b427a77f1be7fbb655994"]
source: Decay (ms)
sv: Avtoning (ms)

# ["Tenacity","tenacity-sv","","20884","046d4dba7c3c82fda5147735"]
source: Entire &Project
sv: Hela &projektet

# ["Tenacity","tenacity-sv","","13300","047e81d36a8dc367df4cb501"]
source: MIDI values for C notes: 36, 48, 60 [middle C], 72, 84, 96.
sv: MIDI-värden för C-noter: 36, 48, 60 [mitten-C], 72, 84, 96.

# ["Tenacity","tenacity-sv","","1504","048460ef9c8d1a5ac63b61d8"]
source: Lag (seconds) Frequency (Hz) Level
sv: Lagg (sekunder) Frekvens (Hz) Nivå

# ["Tenacity","tenacity-sv","","5744","0491f7838d2ed5434a5a381c"]
source: (Maximum 0dB)
sv: (maximalt 0dB)

# ["Tenacity","tenacity-sv","","4535","0492266e5e09a9e485b6e3c4"]
source: Nothing to measure. Please select a section of a track.
sv: Inget att mäta. Välj ett område på spåret.

# ["Tenacity","tenacity-sv","","20489","049401dbec94e798a4d5f0d9"]
source: Replaced %s with %s
sv: Ersatte %s med %s

# ["Tenacity","tenacity-sv","","21794","0496927d636fe2c9b6cdd616"]
source: Pitch &Down
sv: Sänk ton&höjden

# ["Tenacity","tenacity-sv","","9153","04979af361c6603de7f0837f"]
source: no labels in label track
sv: inga etiketter i etikettspår

# ["Tenacity","tenacity-sv","","11800","049d4bf749d62aef53711dee"]
source: Button
sv: Knapp

# ["Tenacity","tenacity-sv","","12475","049ddade4b857c292d8f7cbe"]
source: Applying Fade...
sv: Tillämpar toning...

# ["Tenacity","tenacity-sv","","11916","04b936ba611406a021304ae8"]
source: Show Log for Details
sv: Visa logg för mer detaljer

# ["Tenacity","tenacity-sv","","17958","04c8be770af5e0ed1724445a"]
source: The buffer size controls the number of samples sent to the effect on each iteration. Smaller values will cause slower processing and some effects require 8192 samples or less to work properly. However most effects can accept large buffers and using them will greatly reduce processing time.
sv: Buffertstorleken styr antalet samplingar som skickas till effekten vid varje iteration. Mindre värden ger långsammare bearbetning och vissa effekter kräver högst 8 192 samplingar för att fungera korrekt. De flesta effekter kan dock ta emot stora buffertar och med dem minskar bearbetningstiden avsevärt.

# ["Tenacity","tenacity-sv","","13259","04e8bb5a6751db2e6d9a18dd"]
source: Disallow
sv: Tillåt inte

# ["Tenacity","tenacity-sv","","9759","050849de23d1b172ff8012a6"]
source: &Seconds
sv: &Sekunder

# ["Tenacity","tenacity-sv","","10800","05511ab777c5494d2ed0f66f"]
source: Sync-Lock Tracks
sv: Synkroniseringslås spår

# ["Tenacity","tenacity-sv","","19617","055c27a6b51c73ea78161ba3"]
source: File opened that is not a database file
sv: En fil som inte är en databasfil öppnades

# ["Tenacity","tenacity-sv","","18998","056bd646e13a3eed9608b5f3"]
source: Deep Dive Master
sv: Djupdykningsmaster

# ["Tenacity","tenacity-sv","","17797","0582ed1019ea4d6d0c734cd6"]
source: Project resides on FAT formatted drive. Copy it to another drive to open it.
sv: Projektet finns på en enhet formaterad med FAT. Kopiera det till en annan enhet för att öppna det.

# ["Tenacity","tenacity-sv","","19631","058616103f5530498f8f5d34"]
source: &Cut/Copy/Paste Toolbar
sv: Verktygsrad för klipp ut/kopiera/klistra in

# ["Tenacity","tenacity-sv","","20081","05b12e9a8c6c4b80a54d7922"]
source: Incompatible plugin(s) found
sv: Inkompatibla insticksmoduler hittades

# ["Tenacity","tenacity-sv","","8971","05b71790ab12d65d97b125f3"]
source: Mi&x and Render
sv: Mixa och &rendera

# ["Tenacity","tenacity-sv","","3323","05b7990b7c4788b967a5a4ed"]
source: Sign Changes -- mean: %1.4f sd: (%1.4f)
sv: Teckenändringar -- medel: %1.4f sd: (%1.4f)

# ["Tenacity","tenacity-sv","","3186","05c3b269be9801a1c7108729"]
source: (Esc to cancel)
sv: (ESC för att avbryta)

# ["Tenacity","tenacity-sv","","8316","05d2cdd401859f1811ab78bb"]
source: Select Frequencies...
sv: Välj frekvenser...

# ["Tenacity","tenacity-sv","","3099","05dcb84d1e64564885ffcd03"]
source: Enable &Automatic Save?
sv: &Aktivera automatisk sparning?

# ["Tenacity","tenacity-sv","","12403","05f176909298ec5244dc0029"]
source: ~aNotch filter parameters cannot be applied.~%~ Try increasing the low frequency bound~%~ or reduce the filter 'Width'.
sv: ~aParametrarna för notchfilter kan inte tillämpas.~%~ Försök att öka lågfrekvensens gräns~%~ eller reducera filtret "Width".

# ["Tenacity","tenacity-sv","","12856","05fd73a770562e15d5172c8f"]
source: Length of label region (seconds)
sv: Längd på etikettområde (sekunder)

# ["Tenacity","tenacity-sv","","8995","0602868f9bc32dd3273e187c"]
source: &Unmute All Tracks
sv: Slå &på ljud för alla spår

# ["Tenacity","tenacity-sv","","7683","0615faa6779fbba49215ef4f"]
source: Cut to the clipboard
sv: Klipp ut till urklipp

# ["Tenacity","tenacity-sv","","3637","0630da5a177dee73de185a8f"]
source: Clear Log
sv: Rensa logg

# ["Tenacity","tenacity-sv","","10402","0631c606d810faddd44e1e25"]
source: Enable cut &lines
sv: Aktivera utklippningslinje&r

# ["Tenacity","tenacity-sv","","21231","063364d64b44f5493862990e"]
source: Directory %s does not exist. Create it?
sv: Katalogen %s finns inte. Skapa den?

# ["Tenacity","tenacity-sv","","4722","0658bca107ca962c91f3adbb"]
source: Background not yet measured
sv: Bakgrunden har ännu inte mätts

# ["Tenacity","tenacity-sv","","21118","065eefdb51c8321c293c7233"]
source: Write Journal
sv: Skriv journal

# ["Tenacity","tenacity-sv","","3390","06a1a897b4845125db2e3d62"]
source: %s is not a parameter accepted by %s
sv: %s är inte en parameter som accepteras av %s

# ["Tenacity","tenacity-sv","","10548","06b8b1fd0eca9264094baffa"]
source: Zoom Toggle
sv: Växla zoom

# ["Tenacity","tenacity-sv","","20698","06de4b1d47117f06a30dbc4b"]
source: O&utput
sv: U&tdata

# ["Tenacity","tenacity-sv","","11143","06e6808f40543ae0347b517c"]
source: Right-click for menu.
sv: Högerklicka för meny.

# ["Tenacity","tenacity-sv","","9510","06f955457feb840fcf00ba6f"]
source: &Macro output:
sv: &Makroutdata:

# ["Tenacity","tenacity-sv","","5241","06fbdd04f793baa8ee434da0"]
source: Import...
sv: Importera...

# ["Tenacity","tenacity-sv","","4374","071d04785036550baa2e23fe"]
source: Threshold
sv: Tröskel

# ["Tenacity","tenacity-sv","","4465","0721b8ecb2f6300466e2eab4"]
source: R&elease Time:
sv: Åter&gångstid:

# ["Tenacity","tenacity-sv","","1730","075a804694c867dbf27d7442"]
source: Converted a 1.0 project file to the new format. The old file has been saved as '%s'
sv: Konverterade ett projekt i version 1.0 till det nya formatet. Den gamla filen sparades som "%s"

# ["Tenacity","tenacity-sv","","10948","077666f0bf321243637bb32d"]
source: Center Frequency
sv: Centrera frekvens

# ["Tenacity","tenacity-sv","","7446","07fea1a74e06e1692c2437bd"]
source: Something went really wrong after exporting the following %lld file(s).
sv: Någonting gick riktigt fel efter att följande %lld fil(er) exporterades.

# ["Tenacity","tenacity-sv","","1186","08133887974ad4d8df154076"]
source: TEST FAILED!!!
sv: TESTET MISSLYCKADES!!!

# ["Tenacity","tenacity-sv","","1516","081bb0ae4e86d39a3e487045"]
source: Playing Audio
sv: Spelar upp ljud

# ["Tenacity","tenacity-sv","","52","082d7b06adce43ab481c5236"]
source: Internal Error
sv: Internt fel

# ["Tenacity","tenacity-sv","","4086","083312e97f485241362c2240"]
source: Bass (dB):
sv: Bas (dB):

# ["Tenacity","tenacity-sv","","6789","086bde184fd2a06b7f2106f7"]
source: Unable to allocate memory when loading presets file.
sv: Kunde inte allokera minne när filerna till förinställningarna lästes in.

# ["Tenacity","tenacity-sv","change pitch","4156","086ffa852ebccf70386f36c0"]
source: to
sv: till

# ["Tenacity","tenacity-sv","","1804","08767e82ef55ceb64fc09c93"]
source: Mix
sv: Mixa

# ["Tenacity","tenacity-sv","","7630","08893b079efbde21748761f5"]
source: N&ext Clip
sv: N&ästa klipp

# ["Tenacity","tenacity-sv","","8963","088ec3c3dc4b6e13f203b243"]
source: Mi&x
sv: Mi&xa

# ["Tenacity","tenacity-sv","","1430","08a86230e71103c9d902117e"]
source: &Function:
sv: &Funktioner:

# ["Tenacity","tenacity-sv","","9518","08e9aff95a61858319009b56"]
source: &Location:
sv: &Plats:

# ["Tenacity","tenacity-sv","","12103","08f8e91b73acce06e11f66c3"]
source: 0100 h 060 m 060 s+>25 frames
sv: 0100 h 060 m 060 s+>25 bildrutor

# ["Tenacity","tenacity-sv","","20106","08fefb5a85799430a6342457"]
source: Tenacity has found %d incompatible plugins which could not be loaded. We have disabled these plugins to avoid any stalling or crashes.
sv: Tenacity har hittat %d inkompatibla insticksmoduler som inte kunde läsas in. De har inaktiverats för att undvika att programmet låser sig eller kraschar.

# ["Tenacity","tenacity-sv","","22116","091bc68d785962756fc1aea1"]
source: Output Gain:
sv: Utgångsförstärkning:

# ["Tenacity","tenacity-sv","","3386","09314d555eef7b76d0cbd2d2"]
source: Batch Command
sv: Batchkommando

# ["Tenacity","tenacity-sv","","6507","0935e21238a87c7c4b1d653b"]
source: Use Defaults
sv: Använd standardvärden

# ["Tenacity","tenacity-sv","","3573","093fea2b785fa799c35d5432"]
source: Gives help on a command.
sv: Ger hjälp om ett kommando.

# ["Tenacity","tenacity-sv","","12254","09414d6b44dbd2f3b78c7a4e"]
source: Confirm Cancel
sv: Bekräfta avbrott

# ["Tenacity","tenacity-sv","","8678","09593080b58bf46d6ee8cc59"]
source: Long Seek Rig&ht During Playback
sv: Lång sökning åt h&öger under uppspelning

# ["Tenacity","tenacity-sv","","13489","0964bfa02982702331f00957"]
source: Measurement scale
sv: Mätningsskala

# ["Tenacity","tenacity-sv","","6471","096eba09d6b4035186c36c9a"]
source: Presmooth Time
sv: Förhandsutjämnad tid

# ["Tenacity","tenacity-sv","","13579","0970100a5abfbc4f8feb31b0"]
source: Sample Rate: ~a Hz. Sample values on ~a scale.~%~a~%~a
sv: Samplingshastighet: ~a Hz. Samplingsvärden på skalan ~a.~%~a~%~a

# ["Tenacity","tenacity-sv","","5028","09760be3c850948e48946495"]
source: DTMF Tones
sv: DTMF-toner

# ["Tenacity","tenacity-sv","","3629","099d566e5db1d256d3c9d2b8"]
source: Save Copy
sv: Spara kopia

# ["Tenacity","tenacity-sv","","19715","09aba227f2606d37c26f8aaf"]
source: VST3 module error: %s
sv: Fel i VST3-modul: %s

# ["Tenacity","tenacity-sv","","12071","09aebe8e30f4e84cc32bad78"]
source: 0100 h 060 m 060 s+>030 frames| .999000999
sv: 0100 h 060 m 060 s+>030 bildrutor| .999000999

# ["Tenacity","tenacity-sv","spectrum prefs","19729","09af0c87001b708a8bcd9515"]
source: Color (Roseus)
sv: Färg (Roseus)

# ["Tenacity","tenacity-sv","","9295","09bb9c4b92f33525163a8245"]
source: &Play-at-Speed
sv: &Spela efter hastighet

# ["Tenacity","tenacity-sv","","669","0a05e571db96c52a1da8b45b"]
source: Recoverable &projects
sv: &Återställningsbara projekt

# ["Tenacity","tenacity-sv","","3526","0a15d938620eecf1a8d937d9"]
source: Envelopes
sv: Envelopper

# ["Tenacity","tenacity-sv","","17587","0a7a58a9ab7697649becd617"]
source: Unable to acquire lock semaphore. This is likely due to a resource shortage and a reboot may be required.
sv: Det gick inte att hämta låssemaforen. Det beror troligen på resursbrist och kan kräva en omstart.

# ["Tenacity","tenacity-sv","","9672","0a88c467c693ca94f53feb1f"]
source: -60 dB (PCM range of 10 bit samples)
sv: -60 dB (PCM-intervall av 10-bitars samplingar)

# ["Tenacity","tenacity-sv","","9019","0a9f3c23848753c9cde8d7ab"]
source: &Right
sv: &Höger

# ["Tenacity","tenacity-sv","","10265","0aa2c6ab15f25ce3270e5d29"]
source: High &boost (dB/dec):
sv: &Frekv.förstärkn. (dB/dec):

# ["Tenacity","tenacity-sv","","13645","0acf9be807e442560642c9c8"]
source: <b>Peak Amplitude:</b> &nbsp;&nbsp;~a (linear) &nbsp;&nbsp;~a dB.
sv: <b>Maximal amplitud:</b> &nbsp;&nbsp;~a (linjär) &nbsp;&nbsp;~a dB.

# ["Tenacity","tenacity-sv","","6264","0acfe5b150cfd8b7af2ce791"]
source: Bathroom
sv: Badrum

# ["Tenacity","tenacity-sv","","6344","0ad70d7a45cf8a9bc7c99144"]
source: Reverses the selected audio
sv: Vänd på markerat ljud

# ["Tenacity","tenacity-sv","","21565","0ad9d0ba83a7f71e9030937b"]
source: &Snapping Toolbar
sv: Verktygsrad för &fästning

# ["Tenacity","tenacity-sv","","9365","0aea490d94c283f85d9fd769"]
source: &Collapse All Tracks
sv: &Minimera alla spår

# ["Tenacity","tenacity-sv","","10682","0b07f03c9f6b8e291114f38e"]
source: Pause
sv: Pausa

# ["Tenacity","tenacity-sv","","9602","0b237a988edaa471f45abc07"]
source: Mime-types
sv: Mime-typer

# ["Tenacity","tenacity-sv","","3763","0b30825ff4a65732711195c0"]
source: Selects a time range.
sv: Välj ett tidsintervall.

# ["Tenacity","tenacity-sv","","10085","0b3ff5f1c260a066588517cb"]
source: Detect dropouts
sv: Upptäck signalförluster

# ["Tenacity","tenacity-sv","","6582","0b4927fac58e7fa658c767a8"]
source: Sine
sv: Sinus

# ["Tenacity","tenacity-sv","","18149","0b7ce34bcb0c5eb9dc430e54"]
source: Error. "Gate frequencies above: ~s kHz" is too high for selected track. Set the control below ~a kHz.
sv: Fel. ”Gate-frekvenser över: ~s kHz” är för hög för det valda spåret. Ställ in reglaget under ~a kHz.

# ["Tenacity","tenacity-sv","","21556","0b8b37de18a6b59d3f94e273"]
source: Snapping
sv: Fästning

# ["Tenacity","tenacity-sv","","4379","0bb51f8b10af8cdb9eaa4381"]
source: Max &Spike Width (higher is more sensitive):
sv: Maximal spik&bredd (högre är känsligare):

# ["Tenacity","tenacity-sv","","7537","0bcfa3a0c2f007caa21666c4"]
source: Byte order:
sv: Byteordning:

# ["Tenacity","tenacity-sv","","22156","0bdd0dac48d6736a90a2ea39"]
source: Compressor gain reduction: %.1f dB
sv: Kompressorns förstärkningsreducering: %.1f dB

# ["Tenacity","tenacity-sv","","1330","0bf304b39c5e8bf75226fb8c"]
source: Spectrum
sv: Spektrum

# ["Tenacity","tenacity-sv","","21195","0c087068977118eba95c255f"]
source: E&xtra Menus
sv: E&xtra menyer

# ["Tenacity","tenacity-sv","","6127","0c0ddc2ac97f5083f58c57b5"]
source: Combines phase-shifted signals with the original signal
sv: Kombinerar fasskiftade signaler med originalsignalen

# ["Tenacity","tenacity-sv","","13861","0c0e7d48339ea5a0d1806a96"]
source: Remove Vocals
sv: Ta bort sång

# ["Tenacity","tenacity-sv","","7892","0c118f9f5a42f00d6f31b57b"]
source: Open Recent
sv: Öppna tidigare

# ["Tenacity","tenacity-sv","","22344","0c220c2d7672d27c014cd28a"]
source: Use the New or Open commands in the currently running Tenacity process to open multiple projects simultaneously.
sv: Använd kommandona Ny eller Öppna i den Tenacity-process som redan körs för att öppna flera projekt samtidigt.

# ["Tenacity","tenacity-sv","","7610","0c28f465ee1f14584b00793c"]
source: clip not moved
sv: klipp flyttades inte

# ["Tenacity","tenacity-sv","","3861","0c34918d40f6c02a5737738e"]
source: Sets various values for a label.
sv: Ändrar olika värden för en etikett.

# ["Tenacity","tenacity-sv","","2393","0c4c882caea6804d24b3980a"]
source: Saving project
sv: Sparar projekt

# ["Tenacity","tenacity-sv","","22177","0c4f02a386eded3b3b9ef93f"]
source: Select Cursor to Next Clip Boundary
sv: Markör till nästa klippgräns

# ["Tenacity","tenacity-sv","","22012","0c574c3beba6f9974118a8d0"]
source: Exponential-Fit
sv: Exponentiell anpassning

# ["Tenacity","tenacity-sv","","5827","0c65c891008794828fdd94bf"]
source: Selected noise profile is too short.
sv: Markerad brusprofil är för kort.

# ["Tenacity","tenacity-sv","","4677","0c74699ec7d8221d41dbae73"]
source: Background higher than foreground
sv: Bakgrunden är högre än föregrunden

# ["Tenacity","tenacity-sv","","1422","0c7e6580c79e5d6815ad9c60"]
source: &Size:
sv: &Storlek:

# ["Tenacity","tenacity-sv","","13897","0c8f9718a4533928c1b6c18b"]
source: Low Cut for Vocals (Hz)
sv: Lågt klipp för sång (Hz)

# ["Tenacity","tenacity-sv","","818","0ca8f5b0e4df906ce04a8cd3"]
source: Apply %s
sv: Tillämpa %s

# ["Tenacity","tenacity-sv","","19476","0cf0a705a4a68494d2e83485"]
source: Deciseconds
sv: Decisekunder

# ["Tenacity","tenacity-sv","","304","0cfa4b719bb8a9336e8c74bc"]
source: %s, documentation and support
sv: %s, dokumentation och support

# ["Tenacity","tenacity-sv","","4310","0d0fe1adc7e4fca2419df97d"]
source: Beats per minute, from
sv: Slag i minuten, från

# ["Tenacity","tenacity-sv","","3857","0d11d0f9ab1d4427895298a7"]
source: Edited Label
sv: Redigerade etikett
