Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/timeshift.po
Languages: sv

# ["Timeshift","timeshift_sv.po","","498","4989f56d61411b258c7c6f47"]
source: Create snapshots manually or enable scheduled snapshots to protect your system
sv: Skapa avbilder manuellt eller aktivera schemalagda avbilder för att skydda systemet

# ["Timeshift","timeshift_sv.po","","2537","498fe43ce87a107130518eea"]
source: Web Browsers
sv: Webbläsare

# ["Timeshift","timeshift_sv.po","","2402","4aabf014cb3f25a8fde33770"]
source: To restore with default options, press the ENTER key for all prompts!
sv: Tryck RETUR i alla dialoger, för att återställa med standardinställningar.

# ["Timeshift","timeshift_sv.po","","1058","4b300e9d77010446307251d3"]
source: Hidden files and folders are included by default since they contain user-specific configuration files.
sv: Dolda filer och mappar inkluderas som standard, eftersom de innehåller användarspecifika konfigurationsfiler.

# ["Timeshift","timeshift_sv.po","","1655","4b393a50783c0a8f32902497"]
source: Removed
sv: Borttaget

# ["Timeshift","timeshift_sv.po","","2618","4bd4ea4f404b63b22c969418"]
source: crontab file installed
sv: crontab-fil installerad

# ["Timeshift","timeshift_sv.po","","1339","4bd740957715d6f14c66e2d3"]
source: Name
sv: Namn

# ["Timeshift","timeshift_sv.po","","2001","4e053d57a301a826dae3814e"]
source: Selected user has an encrypted home directory. It's not possible to include only hidden files.
sv: Aktuell användare har en krypterad hemkatalog. Det är inte möjligt att ta med endast dolda filer.

# ["Timeshift","timeshift_sv.po","","171","4e074deee27ad38f449b8ed2"]
source: Another instance of this application is running
sv: En annan programinstans körs redan.

# ["Timeshift","timeshift_sv.po","","1335","4e5458987e1f7d8cc5cfee8d"]
source: Multiple snapshots selected
sv: Flera avbilder markerade

# ["Timeshift","timeshift_sv.po","","376","4f1ef8a837f82246f93a4977"]
source: Clone System
sv: Klona systemet

# ["Timeshift","timeshift_sv.po","","1268","4f27c5b5ceaf1cd31d777f15"]
source: List snapshots
sv: Lista avbilder

# ["Timeshift","timeshift_sv.po","","1928","4fcd8b2f6ffb450f1fe28193"]
source: Select snapshots to delete
sv: Välj avbilder för borttagning

# ["Timeshift","timeshift_sv.po","","279","4fe51b85f925c1bdd90850c5"]
source: Boot snapshots are enabled
sv: Avbilder vid systemstart är aktiverade

# ["Timeshift","timeshift_sv.po","","2392","51f0b8cce9b98bbf8ffb8cd6"]
source: Timeshift is active
sv: Timeshift är aktiv

# ["Timeshift","timeshift_sv.po","","2445","523887076aea644751fd7400"]
source: Unshared
sv: Ej delad

# ["Timeshift","timeshift_sv.po","","482","52d4d6e22aeac7dbbc59db87"]
source: Create one per week
sv: Skapa en per vecka

# ["Timeshift","timeshift_sv.po","","1816","53a8ac9ab00642cd5d48c2ed"]
source: Schedule
sv: Schema

# ["Timeshift","timeshift_sv.po","","543","53c22927b9233a9894e40719"]
source: Creating new snapshot...
sv: Skapar ny avbild...

# ["Timeshift","timeshift_sv.po","","199","54277ae84d2fb5febf4ecf0d"]
source: Application will exit.
sv: Programmet kommer att avslutas.

# ["Timeshift","timeshift_sv.po","","1116","54f24dacf3f6d1e5914b043e"]
source: Include @home subvolume in backups
sv: Ta med @home undervolym i säkerhetskopior

# ["Timeshift","timeshift_sv.po","","949","54f6412d84dbcfe05e3eea23"]
source: File (system)
sv: Fil (system)

# ["Timeshift","timeshift_sv.po","","1529","55bb9cb83b5892cf96768139"]
source: Please do not interrupt the restore process!
sv: Avbryt inte återställningsprocessen!

# ["Timeshift","timeshift_sv.po","","1098","55cfc00b839db45080f845d8"]
source: If the restored system fails to boot, then boot from the Live CD/USB, install Timeshift, and try restoring another snapshot.
sv: Om det återställda systemet inte startar, kan du starta från en Live-CD/USB, installera Timeshift och försöka återställa en annan avbild.

# ["Timeshift","timeshift_sv.po","","1964","5643e877d941a95dee074c1e"]
source: Select the target devices where system will be cloned.
sv: Välj målenheterna där systemet ska klonas.

# ["Timeshift","timeshift_sv.po","","422","573bac6900009db73924305f"]
source: Completed With Errors
sv: Slutfört med fel

# ["Timeshift","timeshift_sv.po","","1211","576eeed2267db1e28b9ac187"]
source: Last hourly snapshot is %d minutes old
sv: Senaste timavbilden är %d minuter gammal

# ["Timeshift","timeshift_sv.po","","1171","57bfd85b679d1db686a944e8"]
source: Keep this mount path on the root filesystem
sv: Behåll den här monteringssökvägen på rotfilsystemet

# ["Timeshift","timeshift_sv.po","","2569","57d829f213db0be19566ed51"]
source: You can continue working on the current system. After restart, the current system will be visible as a new snapshot. This snapshot can be restored later if required, to 'undo' the restore.
sv: Du kan fortsätta arbeta i det aktuella systemet. Efter omstart visas det aktuella systemet som en ny avbild. Denna avbild kan vid behov återställas senare för att "ångra" återställningen.

# ["Timeshift","timeshift_sv.po","","2039","58a4339019c4fdd6396441a7"]
source: Show additional debug messages
sv: Visa extra felsökningsmeddelanden

# ["Timeshift","timeshift_sv.po","","2653","5901bf02ffc960e981b9d163"]
source: Run Timeshift as Administrator
sv: Kör Timeshift som administratör

# ["Timeshift","timeshift_sv.po","","1349","590789b2bce7141c6dd29181"]
source: No
sv: Nej

# ["Timeshift","timeshift_sv.po","","1726","591a6e13bc45983771aaca11"]
source: Restored system subvolume
sv: Återställde systemvolym

# ["Timeshift","timeshift_sv.po","","395","59288ff7d8b6a84050b2a5af"]
source: Close window to exit
sv: Stäng fönstret för att avsluta

# ["Timeshift","timeshift_sv.po","","910","5928edd870d8556daa19f274"]
source: Failed to remove cron job
sv: Kunde inte ta bort cron-jobb

# ["Timeshift","timeshift_sv.po","","1820","596a6c05f1ed9ab151ff5bc6"]
source: Scheduled snapshot in progress...
sv: Schemalagd avbild bearbetas…

# ["Timeshift","timeshift_sv.po","","1867","597beb932026f1ff01c5281a"]
source: Select Snapshot Location
sv: Välj avbildsplats

# ["Timeshift","timeshift_sv.po","","323","59c22ed5efd875d577989048"]
source: Cancelling the restore process will leave the target system in an inconsistent state. The system may fail to boot or you may run into various issues. After cancelling, you need to restore another snapshot, to bring the system to a consistent state. Click Yes to confirm.
sv: Att avbryta återställningen kommer att lämna målsystemet i ett inkonsekvent tillstånd. Systemet kanske inte kan startas, eller du kan stöta på olika problem. Om du avbryter, behöver du återställa en annan avbild, för att återställa systemet till ett konsekvent tillstånd. Klicka på "Ja" för att bekräfta.

# ["Timeshift","timeshift_sv.po","","2141","59e9792cd41c2774730ed626"]
source: Snapshots
sv: Avbilder

# ["Timeshift","timeshift_sv.po","","104","59ff4a40254b46ab498737b6"]
source: Add custom pattern
sv: Lägg till anpassat mönster

# ["Timeshift","timeshift_sv.po","","439","5a8d3bc49271d5845a633376"]
source: Could not find file
sv: Kunde inte hitta filen

# ["Timeshift","timeshift_sv.po","","2120","5b606fddf87bfbe1cac3177d"]
source: Snapshot location
sv: Avbildsplats

# ["Timeshift","timeshift_sv.po","","1519","5bbaaf4890c6ce4b82bd62d7"]
source: Permissions
sv: Rättigheter

# ["Timeshift","timeshift_sv.po","","2589","5c7c72e2506afa1d54d29299"]
source: [For Experienced Users] Change these settings if the restored system fails to boot.
sv: [För erfarna användare] Ändra dessa inställningar om det återställda systemet inte startar.

# ["Timeshift","timeshift_sv.po","","2218","5cf7056a648c43462b0530d6"]
source: Snapshots can be saved to any disk formatted with a Linux file system. Saving snapshots to non-system or external disk allows the system to be restored even if system disk is damaged or re-formatted.
sv: Avbilder kan sparas på valfri disk som är formaterad med ett Linux-filsystem. Genom att lagra avbilder på en extern disk eller en disk som inte är systemdisk kan systemet återställas även om systemdisken skadas eller formateras.

# ["Timeshift","timeshift_sv.po","","1838","5d114ab3041011ee31b73970"]
source: Scheduled snapshots are enabled. Snapshots will be created automatically for selected levels.
sv: Schemalagda avbilder är aktiverade. Avbilder skapas automatiskt för valda nivåer.

# ["Timeshift","timeshift_sv.po","","896","5d73e62083e623e12e3365d3"]
source: Failed to read cron tab
sv: Kunde inte läsa crontab

# ["Timeshift","timeshift_sv.po","","859","5d99d455ffe938249f60670d"]
source: Failed to get input from user in 3 attempts
sv: Kunde inte hämta indata från användaren, på 3 försök

# ["Timeshift","timeshift_sv.po","","1415","5db5b0fcb75237d88321354a"]
source: Num
sv: Nr

# ["Timeshift","timeshift_sv.po","","1748","5dc4ad039587d144cf285ebf"]
source: Restoring snapshots only replaces system files and settings. Non-hidden files and directories in user home directories will not be touched. This behaviour can be changed by adding a filter to include these files. Included files will be backed up when snapshot is created, and replaced when snapshot is restored.
sv: Återställning av avbilder ersätter endast systemfiler och inställningar. Ej dolda filer och mappar i användares hemmapp, berörs inte. Detta beteende kan ändras genom att lägga till ett filter som inkluderar dessa filer. Inkluderade filer säkerhetskopieras när avbilden skapas och återställs när avbilden återställs.

# ["Timeshift","timeshift_sv.po","","2545","5dd8151b45322aef61f8e2b0"]
source: Weekly snapshot failed!
sv: Veckoavbild misslyckades!

# ["Timeshift","timeshift_sv.po","","167","5e0aa72fa93f2abf6ed257b8"]
source: Another instance of Timeshift is creating a snapshot.
sv: En annan instans av Timeshift skapar en avbild.

# ["Timeshift","timeshift_sv.po","","1892","5e6f5b20203f9531c0ffae70"]
source: Select another device for root file system (/)
sv: Välj en annan enhet för rotfilsystemet (/)

# ["Timeshift","timeshift_sv.po","","250","5eb4c5905630f9624768642b"]
source: Backup Device
sv: Enhet för säkerhetskopior

# ["Timeshift","timeshift_sv.po","","1557","5f48ad1a91f3d60ceea007f7"]
source: Please wait a few minutes and try again.
sv: Vänta några minuter och försök igen.

# ["Timeshift","timeshift_sv.po","","191","5fd70841578055508d9f8611"]
source: Application needs admin access.
sv: Programmet behöver administratörsåtkomst.

# ["Timeshift","timeshift_sv.po","","1537","6141409097cb077669364444"]
source: Please re-run the application as admin (using 'sudo' or 'su')
sv: Starta om programmet som administratör (med "su" eller "sudo")

# ["Timeshift","timeshift_sv.po","","933","61608948f41c20c8fa855f58"]
source: Failed to unmount
sv: Kunde inte avmontera

# ["Timeshift","timeshift_sv.po","","1224","6251e3fc992e5a790d6d0ccb"]
source: Last monthly snapshot is %d days old
sv: Senaste månadsavbilden är %d dagar gammal

# ["Timeshift","timeshift_sv.po","","444","6266be153bbc1d33bdd4f56e"]
source: Could not find snapshot
sv: Kunde inte hitta avbilden

# ["Timeshift","timeshift_sv.po","","1024","628ba78a007f917a745b090c"]
source: Free space
sv: Ledigt utrymme

# ["Timeshift","timeshift_sv.po","","559","63798a8e5eb0bbeeccdbb25b"]
source: Cron job removed
sv: Cron-åtgärd borttagen

# ["Timeshift","timeshift_sv.po","","384","6409b366efe2b1886eea98fb"]
source: Cloning system...
sv: Klonar systemet ...

# ["Timeshift","timeshift_sv.po","","2229","6427da8115e791d5cabb58c5"]
source: Snapshots cannot be created in Live CD mode
sv: Avbilder kan inte skapas i LiveCD-läge

# ["Timeshift","timeshift_sv.po","","295","646f4ca16b52e542276c188b"]
source: Browse Files
sv: Bläddra bland filerna

# ["Timeshift","timeshift_sv.po","","2133","653947f5122c97acf270835d"]
source: Snapshot will become active after system is rebooted.
sv: Avbilden aktiveras när systemet startas om.

# ["Timeshift","timeshift_sv.po","","923","66a7c1d7c52d2e12aed13078"]
source: Failed to save exclude list
sv: Kunde inte spara undantagslista

# ["Timeshift","timeshift_sv.po","","2009","66d90289a57e8fd5c858e1f8"]
source: Serial
sv: Serienummer

# ["Timeshift","timeshift_sv.po","","152","676d68ab798f7f1b90874291"]
source: An encrypted device is selected for root file system (/). The boot directory (/boot) must be mounted on a non-encrypted device for the system to boot successfully. Either select a non-encrypted device for boot directory or select a non-encrypted device for root filesystem.
sv: En krypterad enhet har valts som systemrot (/). Startkatalogen (/boot) måste monteras på en okrypterad enhet för att systemet skall kunna starta. Välj antingen en okrypterad enhet för startkatalogen, eller välj en okrypterad enhet för filsystemets rot.

# ["Timeshift","timeshift_sv.po","","92","67792648c82075a0b83dcede"]
source: Add
sv: Lägg till

# ["Timeshift","timeshift_sv.po","","798","6817062995d09235284e6d0e"]
source: Excluded Directories
sv: Undantagna mappar

# ["Timeshift","timeshift_sv.po","","587","68939f9663a25139156b3cdb"]
source: Date Format
sv: Datumformat

# ["Timeshift","timeshift_sv.po","","2424","68d44f1c7b717b69a1f1829b"]
source: Unknown snapshot type
sv: Okänd avbildstyp

# ["Timeshift","timeshift_sv.po","","547","69e76792a8f8c65b56ed2088"]
source: Creating pre-restore snapshot from system subvolumes...
sv: Skapar en avbild före återställning från systemvolymer…

# ["Timeshift","timeshift_sv.po","","900","6a08ad16328e72dae5dd3ad5"]
source: Failed to read file
sv: Kunde inte läsa fil

# ["Timeshift","timeshift_sv.po","","2553","6adaece25eb0c0d49ee4010b"]
source: With Errors
sv: Med fel

# ["Timeshift","timeshift_sv.po","","847","6b0cbe54f7284c87d73e9d6f"]
source: Failed to delete snapshot subvolume
sv: Kunde inte ta bort avbildsundervolym

# ["Timeshift","timeshift_sv.po","","2494","6b367c1144ee2b9bcbfaf535"]
source: User Home Directories
sv: Användarnas hemkataloger

# ["Timeshift","timeshift_sv.po","","1378","6bba18824c43a5c2c774115d"]
source: No snapshots on this device
sv: Inga avbilder på denna enhet

# ["Timeshift","timeshift_sv.po","","2027","6c89fe297ffb9788ae9a5dda"]
source: Settings wizard
sv: Inställningsguide

# ["Timeshift","timeshift_sv.po","","679","6cc7130b3f09f1e3518c61ce"]
source: Devices displayed above have BTRFS file systems.
sv: Ovanstående enheter har filsystem av typen BTRFS.

# ["Timeshift","timeshift_sv.po","","478","6d6fe81f2af292da0225613d"]
source: Create one per month
sv: Skapa en per månad

# ["Timeshift","timeshift_sv.po","","2298","6e7cae1366f554296bc7ecec"]
source: Symlinks updated
sv: Symboliska länkar uppdaterade

# ["Timeshift","timeshift_sv.po","","1625","6fa343ac4d32fa2be6c74682"]
source: Re-installs the GRUB2 bootloader on the selected device.
sv: Installerar om starthanteraren GRUB2 på den valda enheten.

# ["Timeshift","timeshift_sv.po","","1149","700390ec16d472251553612a"]
source: Keep configuration files for bittorrent clients like Deluge, Transmission, etc. If un-checked, previous configuration files will be restored from snapshot.
sv: Bevara konfigurationsfiler för BitTorrent-klienter som Deluge, Transmission m.fl. Om omarkerad, kommer tidigare konfigurationsfiler att återställas från avbilden.

# ["Timeshift","timeshift_sv.po","","1483","70c6bcbafa5d41cd53fb0cc5"]
source: Owner
sv: Ägare

# ["Timeshift","timeshift_sv.po","","1420","7121262583d1d68b7f8a7ff0"]
source: Number of snapshots to keep. Older snapshots will be removed once this limit is exceeded.
sv: Antal avbilder att spara. Äldre avbilder tas bort när denna gräns uppnåtts.

# ["Timeshift","timeshift_sv.po","","855","71a3e7d7da59fad4fa72a190"]
source: Failed to export crontab file
sv: Kunde inte exportera crontab-fil

# ["Timeshift","timeshift_sv.po","","2420","7252af3247f8a2ca4f3c85e9"]
source: Unknown option
sv: Okänt alternativ

# ["Timeshift","timeshift_sv.po","","195","72620a38db7f9ad0d212f2ea"]
source: Application will exit
sv: Programmet kommer att avslutas

# ["Timeshift","timeshift_sv.po","","2094","72a454392bc7c905ac42c445"]
source: Snapshot Created
sv: Avbild skapad

# ["Timeshift","timeshift_sv.po","","1489","72c0098b3fcd8ac98573e171"]
source: Parent Device
sv: Överordnad enhet

# ["Timeshift","timeshift_sv.po","","794","7350b51d4b1f4fd0c8d377fd"]
source: Exclude Pattern
sv: Undantagsmönster

# ["Timeshift","timeshift_sv.po","","1203","73775d06b304205794753afc"]
source: Last daily snapshot is more than 1 day old
sv: Senaste dagliga avbilden är mer än 1 dag gammal

# ["Timeshift","timeshift_sv.po","","2508","73a9ab009a52afa1b9767060"]
source: Users
sv: Användare

# ["Timeshift","timeshift_sv.po","","674","73dfd64c7ee0cdfdf4f1d6ad"]
source: Device not found
sv: Enheten kunde inte hittas

# ["Timeshift","timeshift_sv.po","","790","7411ba6c5db5bb3b4d5983a3"]
source: Exclude List Summary
sv: Sammandrag för undantagslista

# ["Timeshift","timeshift_sv.po","","1403","751d6762ccf992006e64bf7b"]
source: Not enough disk space
sv: Tillräckligt diskutrymme saknas

# ["Timeshift","timeshift_sv.po","","1859","753f766b9aecb754775ab3ad"]
source: Select Snapshot
sv: Välj avbild

# ["Timeshift","timeshift_sv.po","","1374","7733b5a26c83110a44308761"]
source: No snapshots on device
sv: Inga avbilder på enheten

# ["Timeshift","timeshift_sv.po","","1185","774b541b81894c0ee7b530fd"]
source: Last boot snapshot is %d hours old
sv: Senaste startavbilden är %d timmar gammal

# ["Timeshift","timeshift_sv.po","","1112","77619a15bb44f373eb1be1b9"]
source: Include / Exclude Patterns
sv: Inkluderings-/undantagsmönster

# ["Timeshift","timeshift_sv.po","","718","78539e2e6ed024d48cba7353"]
source: Encrypted Device
sv: Krypterad enhet

# ["Timeshift","timeshift_sv.po","","1944","79f074ee0e08645a1f8b9313"]
source: Select the items to be removed from the list
sv: Välj objekt för borttagning från listan

# ["Timeshift","timeshift_sv.po","","1996","7a18eb2536008e1efebe4d53"]
source: Selected snapshot is marked for deletion and cannot be restored
sv: Den valda avbilden är markerad för borttagning och kan inte återställas

# ["Timeshift","timeshift_sv.po","","2512","7a97cd50b737fa03b66a408e"]
source: Users Home
sv: Mappen Hem

# ["Timeshift","timeshift_sv.po","","1912","7ac2d9d435bddca3eebfb4f1"]
source: Select backup device
sv: Välj lagringsenhet för säkerhetskopior

# ["Timeshift","timeshift_sv.po","","258","7ae6fd58057bd7103f4dc6a1"]
source: Bittorrent Clients
sv: BitTorrent-klienter

# ["Timeshift","timeshift_sv.po","","702","7b0795803dc1159931e2d99b"]
source: Disclaimer
sv: Ansvarsfriskrivning

# ["Timeshift","timeshift_sv.po","","1285","7ce6c714f1fa05139b547d3b"]
source: Mark/Unmark for Deletion
sv: Markera/Avmarkera för borttagning

# ["Timeshift","timeshift_sv.po","","1879","7d256bb1dd9298b79fd9cd6a"]
source: Select Target Device
sv: Välj målenhet

# ["Timeshift","timeshift_sv.po","","831","7d5a125d1ca1c8ec12207284"]
source: Failed to create symlinks
sv: Kunde inte skapa symboliska länkar

# ["Timeshift","timeshift_sv.po","","2579","7da7f757c5e4575486c35eb4"]
source: [ENTER = Default (%s), a = Abort]
sv: [RETUR = standard (%s), a = avbryt]

# ["Timeshift","timeshift_sv.po","","2469","7de3a557c1c5df3c01516d03"]
source: Updates the GRUB menu entries (recommended). This is safe to run and should be left selected.
sv: Uppdaterar GRUB-menyposter (rekommenderas). Detta är säkert att köra och bör lämnas aktiverat.

# ["Timeshift","timeshift_sv.po","","2188","7ed9e96c73d2fcf036257c05"]
source: Snapshots are saved on the same disk from which they are created (system disk). Storage on other disks is not supported. If system disk fails then snapshots stored on it will be lost along with the system.
sv: Avbilder sparas på samma disk som de skapades ifrån (systemdisken). Lagring på andra diskar stöds ej. Om systemdisken havererar, kommer avbilder som lagrats på den också att förloras ihop med systemet.

# ["Timeshift","timeshift_sv.po","","1145","7fbe32784342cd90d42a0230"]
source: Keep
sv: Behåll

# ["Timeshift","timeshift_sv.po","","1670","8129c830a168b85383d03ba0"]
source: Removed snapshot
sv: Tog bort avbild

# ["Timeshift","timeshift_sv.po","","2557","819e0d731c21c4491e9f8c3d"]
source: Wizard
sv: Guide

# ["Timeshift","timeshift_sv.po","","2341","82180c6b7d514539ec2d6bbc"]
source: Tags
sv: Taggar

# ["Timeshift","timeshift_sv.po","","1871","821f28d198f6d59717f85d3f"]
source: Select Snapshot Type
sv: Välj avbildstyp

# ["Timeshift","timeshift_sv.po","","2441","82b4d3073fffa39ba436fccf"]
source: Unmounting from
sv: Avmonterar från

# ["Timeshift","timeshift_sv.po","","991","831abb20861fb78342672834"]
source: Filter by name or path
sv: Filtrera på namn eller sökväg

# ["Timeshift","timeshift_sv.po","","1545","832586015130a40b8b64f01a"]
source: Please save your work and close all applications.
sv: Spara ditt arbete och stäng alla öppna program.

# ["Timeshift","timeshift_sv.po","","766","8391d0dc48172be362d02ede"]
source: Estimating system size...
sv: Beräknar systemstorlek...

# ["Timeshift","timeshift_sv.po","","1541","83f23b23b1c717e5ab5c1eff"]
source: Please run the application as admin (using 'sudo' or 'su')
sv: Kör programmet som administratör (med "sudo" eller "su")

# ["Timeshift","timeshift_sv.po","","336","841da8bc3d78aa015ba0a5a0"]
source: Cannot Delete Live Snapshot
sv: Kan inte ta bort Live-avbild

# ["Timeshift","timeshift_sv.po","","1592","8473d071e10a5d5a50cbb130"]
source: Query completed
sv: Begäran slutförd

# ["Timeshift","timeshift_sv.po","","1549","84b0003270edf8e8a47ab7ea"]
source: Please select a snapshot to view the log!
sv: Välj en avbild för att se loggen!

# ["Timeshift","timeshift_sv.po","","602","84d8c1f70967397aaf8e8b0c"]
source: Delete all snapshots
sv: Ta bort alla avbilder

# ["Timeshift","timeshift_sv.po","","2329","84db9998c42e26e1693ae13f"]
source: System will reboot after files are restored
sv: Systemet startas om efter filåterställning

# ["Timeshift","timeshift_sv.po","","2584","84eb653c99db5a134aa16493"]
source: [ENTER = Default (%s), r = Root device, a = Abort]
sv: [RETUR = standard (%s), r = rotenhet, a = avbryt]

# ["Timeshift","timeshift_sv.po","","1515","8528399a112fce52add16d49"]
source: Paused
sv: Pausad

# ["Timeshift","timeshift_sv.po","","1004","85e3f6f8265ff9a954690409"]
source: Finished
sv: Slutfört

# ["Timeshift","timeshift_sv.po","","494","8600f08cd4f3edc6787bc5b0"]
source: Create snapshot of current system
sv: Skapa en avbild av det aktuella systemet

# ["Timeshift","timeshift_sv.po","","2085","878c71b5927b80bd4fef6baa"]
source: Snapshot '%s' is being used by the system and cannot be deleted. Restart the system to activate the restored snapshot.
sv: Avbild "%s" används av systemet och kan inte tas bort. Starta om systemet för att aktivera den återställda avbilden.

# ["Timeshift","timeshift_sv.po","","1434","88c3115d006fe578a3aa6d79"]
source: OS must be installed on a BTRFS partition with Ubuntu-type subvolume layout (@ and @home subvolumes). Other layouts are not supported.
sv: Operativsystemet måste vara installerat på en BTRFS-partition med undervolymslayout av Ubuntu-typ (@ och @home undervolymer). Andra layouter stöds inte.

# ["Timeshift","timeshift_sv.po","","2485","8934c5dda248087da604c67c"]
source: Used
sv: Använd

# ["Timeshift","timeshift_sv.po","","1301","8953cbbb47cd7d281fc5de02"]
source: Missing Dependencies
sv: Saknade beroenden

# ["Timeshift","timeshift_sv.po","","1370","896649d54a695e86ee9c54d2"]
source: No snapshots found on device
sv: Inga avbilder hittades på enheten

# ["Timeshift","timeshift_sv.po","","2597","8b07138e261f2912c186e043"]
source: [Warning] Deleted invalid lock
sv: [Varning] Tog bort ogiltigt lås

# ["Timeshift","timeshift_sv.po","","388","8b7762edc206ad11c7dd9f06"]
source: Close
sv: Stäng

# ["Timeshift","timeshift_sv.po","","435","8b9f65b9bf68a9b33b2c175d"]
source: Could not find device
sv: Kunde inte hitta enheten

# ["Timeshift","timeshift_sv.po","","1883","8cd3d72eda913f01d06fb9e5"]
source: Select a partition on this disk
sv: Välj en partition på disken

# ["Timeshift","timeshift_sv.po","","2541","8cec31d2309b96f57c73fc73"]
source: Weekly
sv: Varje vecka
