Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/timeshift.po
Languages: sv

# ["Timeshift","timeshift_sv.po","","254","8d4ac7b10a843930a901fa78"]
source: Backup device not specified!
sv: Enhet för säkerhetskopior ej specificerad!

# ["Timeshift","timeshift_sv.po","","2063","8d8dd7619d548ef64794bfcd"]
source: Size of BTRFS snapshots are initially zero. As system files gradually change with time, data gets written to new data blocks which take up disk space (copy-on-write). Files in the snapshot continue to point to original data blocks.
sv: Storleken på BTRFS-avbilder är initialt noll. Allt eftersom systemfilerna gradvis ändras över tid, skrivs data till nya datablock, vilket tar upp diskutrymme (copy-on-write). Filer i avbilden fortsätter att peka mot ursprungliga datablock.

# ["Timeshift","timeshift_sv.po","","274","8e1f871308a5e686d190452f"]
source: Boot snapshots are created with a delay of 10 minutes after system startup.
sv: Avbilder vid systemstart skapas efter en fördröjning på 10 minuter.

# ["Timeshift","timeshift_sv.po","","1246","8e28f2b8346236cb55ae1b7e"]
source: Last weekly snapshot not found
sv: Senaste veckoavbilden kunde inte hittas

# ["Timeshift","timeshift_sv.po","","128","8e40811b12ba99d1c2030976"]
source: Admin access is required to backup and restore system files.
sv: Administratörsrättigheter krävs för att säkerhetskopiera och återställa systemfiler.

# ["Timeshift","timeshift_sv.po","","1216","92448ce905e12458d31f4725"]
source: Last hourly snapshot is more than 1 hour old
sv: Senaste timavbilden är mer än 1 timme gammal

# ["Timeshift","timeshift_sv.po","","223","9341441c76e1328dc7550145"]
source: BTRFS snapshots are saved on system partition. Other partitions are not supported.
sv: BTRFS-avbilder sparas på systempartitionen. Andra partitioner stöds inte.

# ["Timeshift","timeshift_sv.po","","2490","934d25d20afd358c88bb0327"]
source: User
sv: Användare

# ["Timeshift","timeshift_sv.po","","1361","939c57c87d00471bcf9621f2"]
source: No snapshots available
sv: Inga avbilder tillgängliga

# ["Timeshift","timeshift_sv.po","","2249","94319f3067671516d98b729d"]
source: Specify device for installing GRUB2 bootloader
sv: Ange enhet för installation av starthanteraren GRUB2

# ["Timeshift","timeshift_sv.po","","914","94d8a514f4c86b9f88ecbbac"]
source: Failed to remove snapshot
sv: Kunde inte ta bort avbild

# ["Timeshift","timeshift_sv.po","","1106","94ec9510c3e9846622bfffae"]
source: If these terms are not acceptable to you, please do not proceed beyond this point!
sv: Om du inte godtar dessa villkor ska du inte fortsätta!

# ["Timeshift","timeshift_sv.po","","2521","951fd1a1404a8ac35677b8e3"]
source: View Rsync Log for Create
sv: Visa Rsync-logg för skapande

# ["Timeshift","timeshift_sv.po","","2271","95756d14309d80188b1c66e2"]
source: Subvolume
sv: Undervolym

# ["Timeshift","timeshift_sv.po","","957","9586f33974e2bd736fb38381"]
source: File and directory counts:
sv: Antal filer och mappar:

# ["Timeshift","timeshift_sv.po","","1289","95a5755edec6b9464f074f6b"]
source: Maximum backups exceeded for backup level
sv: Maximalt antal säkerhetskopior för säkerhetskopieringsnivån har uppnåtts

# ["Timeshift","timeshift_sv.po","","778","95c0287bd172ce82e27ffb8b"]
source: Exclude Application Settings
sv: Undanta programinställningar

# ["Timeshift","timeshift_sv.po","","1647","96b3aadafb41bdab9034b966"]
source: Remote and network locations are not supported.
sv: Fjärr- och nätverksplatser stöds inte.

# ["Timeshift","timeshift_sv.po","","666","96c76094f24b1c63776babf9"]
source: Device is unlocked
sv: Enheten är olåst

# ["Timeshift","timeshift_sv.po","","810","96f88aef94e80195897b4fb6"]
source: Failed to copy file
sv: Kunde inte kopiera fil

# ["Timeshift","timeshift_sv.po","","786","977a49a9594daf1db6eec001"]
source: Exclude List
sv: Undantagslista

# ["Timeshift","timeshift_sv.po","","45","97b7a2cac94cb8b9f4a48a2f"]
source: (Re)install GRUB2 on:
sv: (Åter)installera GRUB2 på:

# ["Timeshift","timeshift_sv.po","","1561","9839919dd77be3756b9d97bf"]
source: Please wait for snapshots to be deleted.
sv: Vänta tills avbilderna är borttagna.

# ["Timeshift","timeshift_sv.po","","2306","990c5e2c38495ac925e2eb9f"]
source: Syncing files with rsync...
sv: Synkroniserar filer med rsync…

# ["Timeshift","timeshift_sv.po","","1940","996799e0e640a8d1b647005c"]
source: Select the intervals for creating snapshots
sv: Välj intervall för att skapa avbilder

# ["Timeshift","timeshift_sv.po","","1948","99918dc739a31ed1a1ab301e"]
source: Select the snapshot device
sv: Välj avbildsenhet

# ["Timeshift","timeshift_sv.po","","2302","99b10284915c03057428ff7d"]
source: Syncing file systems...
sv: Synkroniserar filsystemen…

# ["Timeshift","timeshift_sv.po","","1012","9a15dc2090bdbbc96043374f"]
source: First snapshot requires:
sv: Första avbilden kräver:

# ["Timeshift","timeshift_sv.po","","714","9a618c35db1975f6ad037918"]
source: Enable scheduled snapshots to protect your system
sv: Aktivera schemalagda avbilder för att skydda ditt system

# ["Timeshift","timeshift_sv.po","","746","9a7b3fe1013882c5c2681ec0"]
source: Enter the pattern to exclude (Ex: *.mp3, *.bak)
sv: Ange mönster för undantag (exempel: *.mp3, *.bak)

# ["Timeshift","timeshift_sv.po","","2237","9b02230e11d74046301a839e"]
source: Snapshots will be created at selected intervals if snapshot disk has enough space (> 1 GB)
sv: Avbilder kommer att skapas med valda intervall om avbildsdisken har tillräckligt utrymme (> 1 GB)

# ["Timeshift","timeshift_sv.po","","2371","9b7d2bb20fa5bbccb63bd6de"]
source: The target partition has an unsupported subvolume layout.
sv: Målpartitionen har en undervolymslayout som inte stöds.

# ["Timeshift","timeshift_sv.po","","819","9c14b8dfe7b0907a2efe5a16"]
source: Failed to create new snapshot
sv: Kunde inte skapa ny avbild

# ["Timeshift","timeshift_sv.po","","2267","9c22f255586984137ac8fe32"]
source: Stop cron emails for scheduled tasks
sv: Stoppa e-post från cron angående schemalagda åtgärder

# ["Timeshift","timeshift_sv.po","","1120","9c2f6a62dd4a717373db5895"]
source: Include All Files
sv: Inkludera alla filer

# ["Timeshift","timeshift_sv.po","","2294","9c39a61a5be23fa8a6392673"]
source: Switch to RSYNC mode (default: config)
sv: Växla till RSYNC-läge (standard: config)

# ["Timeshift","timeshift_sv.po","","508","9cb964e931ac4fec43c936dd"]
source: Create snapshots using RSYNC tool and hard-links
sv: Skapa avbilder med RSYNC-verktyget och hårda länkar

# ["Timeshift","timeshift_sv.po","","148","9d7828a89652fee52a6cb1d5"]
source: All other files and folders are excluded.
sv: Alla andra filer och mappar undantas.

# ["Timeshift","timeshift_sv.po","","215","9dccaa2855dcf680c85d5821"]
source: BTRFS Snapshots
sv: BTRFS-avbilder

# ["Timeshift","timeshift_sv.po","","1233","9f0452170c71e529da0e12c4"]
source: Last monthly snapshot not found
sv: Senaste månadsavbilden kunde inte hittas

# ["Timeshift","timeshift_sv.po","","1411","9f2816182615aa0adfecd346"]
source: Nothing to do!
sv: Inget att göra!

# ["Timeshift","timeshift_sv.po","","134","9fa7ce3f0d60598b104f9b30"]
source: All Files
sv: Alla filer

# ["Timeshift","timeshift_sv.po","","2253","a0e8fe73e2eceecb0e37cdc0"]
source: Specify snapshot to restore
sv: Ange avbild för återställning

# ["Timeshift","timeshift_sv.po","","1319","a10eb702f510a416dcee0c14"]
source: Monthly snapshot are enabled
sv: Månadsavbilden är aktiverad

# ["Timeshift","timeshift_sv.po","","1032","a1f6788d9e6352a6077f0e92"]
source: GRUB device not selected
sv: GRUB-enhet inte vald

# ["Timeshift","timeshift_sv.po","","2337","a237c8a23c38a6bfebf348d9"]
source: Tagged snapshot
sv: Taggad avbild

# ["Timeshift","timeshift_sv.po","","124","a298914fbf0c37bd16b3866e"]
source: Admin Access Required
sv: Administratörsbehörighet krävs

# ["Timeshift","timeshift_sv.po","","346","a2cf027830067bd46efd5a7e"]
source: Changed items:
sv: Ändrade objekt:

# ["Timeshift","timeshift_sv.po","","906","a39988a7cd65519152d326ad"]
source: Failed to remove
sv: Kunde inte ta bort

# ["Timeshift","timeshift_sv.po","","53","a3dc95a626636adc8adb85c6"]
source: / is mapped to device
sv: / är mappad på enhet

# ["Timeshift","timeshift_sv.po","","1834","a5b4a47aaaf06608b415c70f"]
source: Scheduled snapshots are enabled
sv: Schemalagda avbilder är aktiverade

# ["Timeshift","timeshift_sv.po","","2103","a5c13cc671bf5cf92245d0b5"]
source: Snapshot deletion in progress...
sv: Avbildsborttagning pågår…

# ["Timeshift","timeshift_sv.po","","2630","a5d1699e72f717d784dd09f0"]
source: mounted at path
sv: monterad på sökväg

# ["Timeshift","timeshift_sv.po","","1824","a69461526345b98aed86f85e"]
source: Scheduled snapshots are disabled
sv: Schemalagda avbilder är inaktiverade

# ["Timeshift","timeshift_sv.po","","1507","a7e4ed20075717d2cbfbe647"]
source: Pattern
sv: Mönster

# ["Timeshift","timeshift_sv.po","","814","a86cb2434e2f358b04925dc4"]
source: Failed to create directory
sv: Kunde inte skapa mapp

# ["Timeshift","timeshift_sv.po","","758","a89492e75a3c2ad73e8dda1d"]
source: Estimate
sv: Beräkna

# ["Timeshift","timeshift_sv.po","","1310","a8d50523fced75fbac3e996d"]
source: Model
sv: Modell

# ["Timeshift","timeshift_sv.po","","2275","a8d7854d8263789354cdd00b"]
source: Subvolume exists at destination
sv: En undervolym finns redan på målet

# ["Timeshift","timeshift_sv.po","","1596","a8d91b1a391a37ab343647b2"]
source: Querying subvolume info...
sv: Hämtar undervolymsinformation…

# ["Timeshift","timeshift_sv.po","","1255","a8fab8447b0933b033944488"]
source: Linking from snapshot
sv: Länkar från avbild

# ["Timeshift","timeshift_sv.po","","1028","aa1ab8e78ed1b44fc998013a"]
source: GRUB Device
sv: GRUB-enhet

# ["Timeshift","timeshift_sv.po","","1779","aa2b06e823c6bb993aeeed76"]
source: Run 'timeshift' for the command-line version of this tool
sv: Kör "timeshift", för kommandoradsversionen av detta verktyg

# ["Timeshift","timeshift_sv.po","","466","aa31254d086a110ae337792a"]
source: Create one per boot
sv: Skapa en per systemstart

# ["Timeshift","timeshift_sv.po","","1579","aa668af99be888a6dc2abc77"]
source: Previous
sv: Föregående

# ["Timeshift","timeshift_sv.po","","1788","ac2869a2224996e8598c5388"]
source: Running
sv: Körs

# ["Timeshift","timeshift_sv.po","","1863","ac69c4918b519e71825253a4"]
source: Select Snapshot Levels
sv: Välj avbildsnivåer

# ["Timeshift","timeshift_sv.po","","2449","ad0df87cf6d9dae0d9888628"]
source: Unsupported Subvolume Layout
sv: Undervolymslayout som inte stöds

# ["Timeshift","timeshift_sv.po","","380","ad12da8082a295bab133a8eb"]
source: Cloning
sv: Klonar

# ["Timeshift","timeshift_sv.po","","598","ad9925df69f7eafd59c237c3"]
source: Delete Snapshots
sv: Ta bort avbilder

# ["Timeshift","timeshift_sv.po","","2245","addebc55936e0c562e83995d"]
source: Specify backup device (default: config)
sv: Ange säkerhetskopieringsenhet (standard: config)

# ["Timeshift","timeshift_sv.po","","1074","ae3b5564bd311593d95a47cd"]
source: Hide this window (files will be deleted in background)
sv: Dölj fönstret (filerna tas bort i bakgrunden)

# ["Timeshift","timeshift_sv.po","","1386","ae4d3a5dd6a07bf971901d22"]
source: None
sv: Ingen

# ["Timeshift","timeshift_sv.po","","1629","aeeb109a8678355a3cd01efe"]
source: Read %'d of %'d lines...
sv: Läst %'d av %'d rader...

# ["Timeshift","timeshift_sv.po","","982","af4b6e9dcba53aa78047b632"]
source: Files matching the following patterns will be excluded
sv: Filer som matchar följande mönster kommer att undantas

# ["Timeshift","timeshift_sv.po","","1924","afa818dc13f3375285990110"]
source: Select snapshot
sv: Välj avbild

# ["Timeshift","timeshift_sv.po","","1220","afd8ae6dfdd3ba5a1a642d7c"]
source: Last hourly snapshot not found
sv: Senaste timavbilden kunde inte hittas

# ["Timeshift","timeshift_sv.po","","2614","b09aa1252a56127695e85192"]
source: crontab file exported
sv: crontab-fil exporterad

# ["Timeshift","timeshift_sv.po","","1722","b22e0b4b495c6fa47163fa53"]
source: Restored subvolumes will become active after system is restarted.
sv: Återställda undervolymer aktiveras när systemet startas om.

# ["Timeshift","timeshift_sv.po","","974","b251e7e8fec8d74a6756666d"]
source: Files and directories can be excluded to save disk space.
sv: Filer och mappar kan undantas för att spara diskutrymme.

# ["Timeshift","timeshift_sv.po","","2107","b2c251ed3b987f54b47bf804"]
source: Snapshot device
sv: Avbildsenhet

# ["Timeshift","timeshift_sv.po","","1344","b2ca8ed62e20cc3c811aca70"]
source: Next
sv: Nästa

# ["Timeshift","timeshift_sv.po","","535","b2d15a6980c90b686b5770c7"]
source: Creating Snapshot...
sv: Skapar avbild ...

# ["Timeshift","timeshift_sv.po","","1875","b2fb00fc248bd67da16294cc"]
source: Select Snapshots
sv: Välj avbilder

# ["Timeshift","timeshift_sv.po","","1829","b35691f7499cbfbe0f8b368e"]
source: Scheduled snapshots are disabled. It's recommended to enable it.
sv: Schemalagda avbilder är inaktiverade. Vi rekommenderar att du aktiverar dem.

# ["Timeshift","timeshift_sv.po","","88","b3c132d14008180bcd268c00"]
source: Action
sv: Åtgärd

# ["Timeshift","timeshift_sv.po","","2206","b49e925555a72e5adf886f12"]
source: Snapshots are saved to /timeshift-btrfs on selected partition. Other locations are not supported.
sv: Avbilderna sparas i mappen /timeshift-btrfs på den valda enheten. Andra platser stöds inte.

# ["Timeshift","timeshift_sv.po","","2014","b4c946951707ceca61ffd81a"]
source: Session log file
sv: Sessionsloggfil

# ["Timeshift","timeshift_sv.po","","187","b4e19e3e0eae9d0e4b18893c"]
source: App config saved
sv: Programinställningar sparade

# ["Timeshift","timeshift_sv.po","","2233","b558ae0c5c217d18ed065e5e"]
source: Snapshots will be created at selected intervals
sv: Avbilder kommer att skapas med valda intervall

# ["Timeshift","timeshift_sv.po","","726","b5add8bb2c83c71c4da08a03"]
source: Enter device name or number
sv: Ange enhetsnamn eller nummer

# ["Timeshift","timeshift_sv.po","","1090","b5c0642e55d317e937939457"]
source: Hourly snapshot failed!
sv: Timavbild misslyckades!

# ["Timeshift","timeshift_sv.po","","404","b76bfa88a76dab5aaa7d26fa"]
source: Comments (click to edit)
sv: Kommentarer (klicka för att redigera)

# ["Timeshift","timeshift_sv.po","","358","b7ec6b05befa6e05384fc573"]
source: Checksum
sv: Kontrollsumma

# ["Timeshift","timeshift_sv.po","","551","b837a7c2aa0ff4654499216c"]
source: Critical Error
sv: Kritiskt fel

# ["Timeshift","timeshift_sv.po","","283","b8c76f15853249b571dddf54"]
source: Bootloader Options
sv: Alternativ för starthanterare

# ["Timeshift","timeshift_sv.po","","2075","b961d8aac08cbbf6d7547805"]
source: Skip GRUB2 reinstall
sv: Hoppa över ominstallation av GRUB2

# ["Timeshift","timeshift_sv.po","","1264","b983e0015d72c203796f5671"]
source: List devices
sv: Lista enheter

# ["Timeshift","timeshift_sv.po","","684","b99760ead5711466ff5f7117"]
source: Devices displayed above have Linux file systems.
sv: Ovanstående enheter har filsystem avsedda för Linux.

# ["Timeshift","timeshift_sv.po","","57","b9c3cdac74c1c78e194c4c9e"]
source: /boot is mapped to device
sv: /boot är mappad på enhet

# ["Timeshift","timeshift_sv.po","","1792","ba0a0f1380f037a8dc328c54"]
source: Save snapshots to an external disk instead of the system disk to guard against drive failures.
sv: Spara avbilder på en extern disk istället för systemdisken, som skydd mot diskhaveri.

# ["Timeshift","timeshift_sv.po","","2498","ba121ce659fd60163a1eb116"]
source: User cancelled the password prompt
sv: Användaren avbröt lösenordsdialogen

# ["Timeshift","timeshift_sv.po","","2367","ba1c89821828653bdfdb51b1"]
source: The system partition has an unsupported subvolume layout.
sv: Systempartitionen har en undervolymslayout som inte stöds.

# ["Timeshift","timeshift_sv.po","","2384","ba5e9d4f572c1e60d5cdc013"]
source: This software comes without absolutely NO warranty and the author takes no responsibility for any damage arising from the use of this program.
sv: Mjukvaran tillhandahålls UTAN några som helst garantier och utvecklaren tar inget ansvar för eventuell skada, orsakad av detta programs användning.

# ["Timeshift","timeshift_sv.po","","563","ba9a34d7ca55867d1e7ca498"]
source: Cron task exists
sv: Cron-åtgärden finns redan

# ["Timeshift","timeshift_sv.po","","474","baa8b6d31c323876ca4b4367"]
source: Create one per hour
sv: Skapa en per timme

# ["Timeshift","timeshift_sv.po","","941","bb441cd5a104172abef22ccc"]
source: Failed to write file
sv: Kunde inte skriva fil

# ["Timeshift","timeshift_sv.po","","2437","bc369732d63e416224b23e9a"]
source: Unlocked successfully
sv: Upplåsning lyckades

# ["Timeshift","timeshift_sv.po","","1525","bc886665888899085dbdf69d"]
source: Please check if you have multiple windows open.
sv: Kontrollera om du har flera fönster öppna.

# ["Timeshift","timeshift_sv.po","","2112","bcba2186224b40b0f5c7f100"]
source: Snapshot device not available
sv: Avbildsenheten är inte tillgänglig

# ["Timeshift","timeshift_sv.po","","1194","bcc050703768633c1c8057a0"]
source: Last boot snapshot not found
sv: Senaste startavbilden kunde inte hittas

# ["Timeshift","timeshift_sv.po","","750","bd11f3bb12d789f62d302e56"]
source: Error
sv: Fel

# ["Timeshift","timeshift_sv.po","","408","bd7f0e66d9b18c0438cf8f17"]
source: Comparing Files (Dry Run)...
sv: Jämför filer (simulering)...

# ["Timeshift","timeshift_sv.po","","116","bddd26d706940d7f072f32b5"]
source: Add tags to snapshot (default: O)
sv: Lägg till taggar till avbild (standard: O)

# ["Timeshift","timeshift_sv.po","","1272","bdeee08701667d5df02c5f31"]
source: Live USB Mode (Restore Only)
sv: Live-USB-läge (endast återställning)

# ["Timeshift","timeshift_sv.po","","1634","be84087f0f1d298b450f6d06"]
source: Rebooting system...
sv: Startar om systemet…

# ["Timeshift","timeshift_sv.po","","835","be931983b843a132639aa705"]
source: Failed to delete directory
sv: Kunde inte ta bort mapp

# ["Timeshift","timeshift_sv.po","","1242","bf5c66994848a4b3aadba48f"]
source: Last weekly snapshot is more than 1 week old
sv: Senaste veckoavbilden är mer än 1 vecka gammal

# ["Timeshift","timeshift_sv.po","","1960","bf60c8a7522bb598abdd126b"]
source: Select the snapshots to mark for deletion
sv: Välj avbilder att markera för borttagning

# ["Timeshift","timeshift_sv.po","","2610","bfee703a5c5c17f72478f379"]
source: complete
sv: slutförd

# ["Timeshift","timeshift_sv.po","","1281","bffe952a54d4a45e4123ee4c"]
source: Main window closed by user
sv: Huvudfönstret stängdes av användaren

# ["Timeshift","timeshift_sv.po","","1016","c05e93187f67d06f9112d98f"]
source: Found existing pre-restore snapshot
sv: Hittade en befintlig avbild före återställning

# ["Timeshift","timeshift_sv.po","","417","c08d3fe802ee70e4d6dce9ed"]
source: Completed
sv: Slutfört

# ["Timeshift","timeshift_sv.po","","1888","c0dd4fcd1203b5adafc009d6"]
source: Select a single snapshot to restore
sv: Välj en enskild avbild för återställning

# ["Timeshift","timeshift_sv.po","","1463","c15e8b1f8576a67c23f8c5c2"]
source: Open Menu
sv: Öppna menyn

# ["Timeshift","timeshift_sv.po","","2465","c1f5f70c8f0218e57722edf6"]
source: Updated /etc/fstab on target device
sv: Uppdaterade /etc/fstab på målenheten

# ["Timeshift","timeshift_sv.po","","1682","c21e62dddce09f36129b3da7"]
source: Removing snapshots
sv: Tar bort avbilder

# ["Timeshift","timeshift_sv.po","","531","c256cb29a2f2a8e76d47c93d"]
source: Created subvolume snapshot
sv: Skapade undervolymsavbild

# ["Timeshift","timeshift_sv.po","","571","c2784db2c3bf0fd01ec98ea5"]
source: Daily
sv: Varje dag

# ["Timeshift","timeshift_sv.po","","1323","c29c03b70412e3d8b7fbac8b"]
source: Monthly snapshot failed!
sv: Månadsavbild misslyckades!

# ["Timeshift","timeshift_sv.po","","782","c2f2b44809cd35de603d4881"]
source: Exclude Apps
sv: Hoppa över program

# ["Timeshift","timeshift_sv.po","","2349","c33dc42b9cdedfd9e1e11424"]
source: Target device is same as system device
sv: Målenheten är samma som systemenheten

# ["Timeshift","timeshift_sv.po","","1638","c432dcdaea77a24c85272a0c"]
source: Recommended
sv: Rekommenderat

# ["Timeshift","timeshift_sv.po","","762","c47d7dfd1cf6dd507ee70961"]
source: Estimating System Size...
sv: Beräknar systemets storlek…

# ["Timeshift","timeshift_sv.po","","2198","c488cee52d84e6fcc408d18c"]
source: Snapshots are saved to /timeshift on selected partition. Other locations are not supported.
sv: Avbilderna sparas i mappen /timeshift på den valda enheten. Andra platser stöds inte.

# ["Timeshift","timeshift_sv.po","","1972","c4adf98e55ef0ce4f235c289"]
source: Selected default snapshot type
sv: Valde standardtyp för avbilder

# ["Timeshift","timeshift_sv.po","","872","c540bb11dc1442f32733a073"]
source: Failed to install crontab file
sv: Kunde inte installera crontab-fil

# ["Timeshift","timeshift_sv.po","","2079","c5aabe361b2f3548967d9960"]
source: Snapshot
sv: Avbild

# ["Timeshift","timeshift_sv.po","","138","c7616da75f48c765294d4019"]
source: All files are copied when first snapshot is created. Subsequent snapshots are incremental. Unchanged files will be hard-linked from the previous snapshot if available.
sv: Alla filer kopieras när den första avbilden skapas. Efterföljande avbilder är inkrementella. Oförändrade filer hårdlänkas från föregående avbild, om tillgänglig.

# ["Timeshift","timeshift_sv.po","","512","c7a4b1d8616317c55c6548fe"]
source: Created
sv: Skapad

# ["Timeshift","timeshift_sv.po","","1698","c7a4b2ca83ca6aba32797e17"]
source: Restore Device
sv: Återställningsenhet

# ["Timeshift","timeshift_sv.po","","2290","c7cd04d9e7d909d36b0a7abd"]
source: Switch to BTRFS mode (default: config)
sv: Växla till BTRFS-läge (standard: config)

# ["Timeshift","timeshift_sv.po","","986","c90ec7d633b4dff7b9604d1b"]
source: Filesystem
sv: Filsystem

# ["Timeshift","timeshift_sv.po","","96","ca919442ec173db72f4a224c"]
source: Add Files
sv: Lägg till filer

# ["Timeshift","timeshift_sv.po","","2353","caf8b9b0c369a601d6a2847e"]
source: Target device not specified!
sv: Målenheten har inte specificerats!

# ["Timeshift","timeshift_sv.po","","1762","cb0d1b24982e10c3f04db646"]
source: Resume
sv: Fortsätt

# ["Timeshift","timeshift_sv.po","","1744","cd2619c6c52479022d8db70c"]
source: Restoring snapshot...
sv: Återställer avbild…

# ["Timeshift","timeshift_sv.po","","1569","ce91051a312be6a279761a57"]
source: Populating list...
sv: Fyller listan…

# ["Timeshift","timeshift_sv.po","","591","cef2b6b77345759b32befc88"]
source: Delete
sv: Ta bort

# ["Timeshift","timeshift_sv.po","","2125","cf0f6db462caa7e509f8cb07"]
source: Snapshot saved successfully
sv: Avbilden sparades

# ["Timeshift","timeshift_sv.po","","1070","cf6d7b38a74c4fe6ddcc882c"]
source: Hide rsync output
sv: Dölj rsync-utdata

# ["Timeshift","timeshift_sv.po","","697","cfa0c2dc785135b417270f63"]
source: Devices with Windows file systems are not supported (NTFS, FAT, etc).
sv: Enheter med filsystem avsedda för Windows stöds inte (NTFS, FAT etc).

# ["Timeshift","timeshift_sv.po","","1066","d092622aa158d2cb9deb34c1"]
source: Hide
sv: Dölj

# ["Timeshift","timeshift_sv.po","","1734","d13cd0489596a88fffe2b738"]
source: Restoring a snapshot will replace system subvolumes, and system subvolumes currently in use will be preserved as a new snapshot. If required, this snapshot can be restored later to 'undo' the restore.
sv: När en avbild återställs ersätts systemvolymerna och de aktiva systemvolymerna sparas som en ny avbild. Vid behov kan denna avbild återställas senare för att "ångra" föregående återställning.

# ["Timeshift","timeshift_sv.po","","953","d1e1a31fa6e8b9070fe2679e"]
source: File Pattern
sv: Filmönster

# ["Timeshift","timeshift_sv.po","","2323","d1f2997696b41eb2db3607fc"]
source: System can be rolled-back to a previous date by restoring a snapshot.
sv: Systemet kan rullas tillbaka till ett tidigare datum, genom att återställa en avbild.

# ["Timeshift","timeshift_sv.po","","372","d3424fe8926769696b2be730"]
source: Click to edit. Drag-drop to re-order.
sv: Klicka för att redigera. Dra och släpp för att ändra ordningsföljd.
