Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/timeshift.po
Languages: sv

# ["Timeshift","timeshift_sv.po","","2319","00039c00b0d014f41e6d0c38"]
source: System Restore Utility
sv: Systemåterställningsverktyg

# ["Timeshift","timeshift_sv.po","","1479","005f602cbd5f772765e420cd"]
source: Other applications (next page)
sv: Andra program (nästa sida)

# ["Timeshift","timeshift_sv.po","","1956","00f2067a81e5dff545f85c07"]
source: Select the snapshots to be deleted
sv: Välj avbilder för borttagning

# ["Timeshift","timeshift_sv.po","","430","01d17ab1e1c06b04a4be04dd"]
source: Continue with restore? (y/n):
sv: Vill du fortsätta med återställningen? (y/n):

# ["Timeshift","timeshift_sv.po","","2116","01f880a73daa85815a0e36fb"]
source: Snapshot device not selected
sv: Avbildsenhet inte vald

# ["Timeshift","timeshift_sv.po","","1082","01fe18f7d78e4c62a3a5acd2"]
source: Home Directory
sv: Hemkatalog

# ["Timeshift","timeshift_sv.po","","120","023c9aa02814bd6dfc90d8f3"]
source: Added cron task
sv: Lade till cron-åtgärd

# ["Timeshift","timeshift_sv.po","","1447","0289b679fc80e9c30db5918e"]
source: Oldest snapshot
sv: Äldsta avbilden

# ["Timeshift","timeshift_sv.po","","2605","02a621487dc67e28553859fa"]
source: btrfs returned an error
sv: btrfs returnerade ett fel

# ["Timeshift","timeshift_sv.po","","1511","02bf6d300c2c5b7d06ece562"]
source: Pause
sv: Pausa

# ["Timeshift","timeshift_sv.po","","1784","02c0d6a0fcbe49584dd1c2c4"]
source: Run in non-interactive mode
sv: Kör i icke-interaktivt läge

# ["Timeshift","timeshift_sv.po","","1710","02d5ec30e645ecd2a96b5312"]
source: Restore completed
sv: Återställning slutförd

# ["Timeshift","timeshift_sv.po","","470","03052e794726b490d9e15b5d"]
source: Create one per day
sv: Skapa en per dag

# ["Timeshift","timeshift_sv.po","","2658","0313eceab00b7b635093ebd7"]
source: Authentication is required to run Timeshift as Administrator
sv: Autentisering krävs för att köra Timeshift som administratör

# ["Timeshift","timeshift_sv.po","","2280","032e4e7d4e19b2b1a7beeb8b"]
source: Subvolumes
sv: Undervolymer

# ["Timeshift","timeshift_sv.po","","78","037cee1daf502ddfe7ec2e10"]
source: Aborted.
sv: Avbruten.

# ["Timeshift","timeshift_sv.po","","350","038fbaafb215df06f042c122"]
source: Checking Restore Actions (Dry Run)
sv: Kontrollerar åtgärder för återställning (simulering)

# ["Timeshift","timeshift_sv.po","","1443","03c9af54e26c6b47c19fdcc7"]
source: Older log files removed
sv: Äldre loggfiler borttagna

# ["Timeshift","timeshift_sv.po","","1932","0460cd9e1dd143f2cdda62c1"]
source: Select the device for root file system (/)
sv: Välj enhet för root-filsystemet (/)

# ["Timeshift","timeshift_sv.po","","693","048e71d336ded89ab04381a2"]
source: Devices with Linux file systems
sv: Enheter med filsystem avsedda för Linux

# ["Timeshift","timeshift_sv.po","","2178","04d0e854e192cf2ec156312c"]
source: Snapshots are restored by replacing system subvolumes. Since files are never copied, deleted or overwritten, there is no risk of data loss. The existing system is preserved as a new snapshot after restore.
sv: Avbilder återställs genom att ersätta systemvolymer. Eftersom filer aldrig kopieras, tas bort eller skrivs över, finns ingen risk för dataförlust. Det befintliga systemet bevaras som en ny avbild vid återställning.

# ["Timeshift","timeshift_sv.po","","1855","062662989a04b0fa15408e8e"]
source: Select GRUB device
sv: Välj GRUB-enhet

# ["Timeshift","timeshift_sv.po","","2137","0696ccbfd0a0704f7fafd645"]
source: Snapshot(s) Deleted
sv: Avbild(er) borttagna

# ["Timeshift","timeshift_sv.po","","2357","074024d8e266028724f53d36"]
source: The cron service sends the output of scheduled tasks as an email to the current user. Select this option to suppress the emails for cron tasks created by Timeshift.
sv: Cron-tjänsten skickar utdata från en schemalagd åtgärd, som e-post till aktuell användare. Markera det här alternativet för att förhindra e-post om cron-åtgärder som skapats av Timeshift.

# ["Timeshift","timeshift_sv.po","","2043","076696af267227874a5c2d62"]
source: Show all options
sv: Visa alla alternativ

# ["Timeshift","timeshift_sv.po","","1730","078fb54bc3c89723039045e2"]
source: Restoring Snapshot...
sv: Återställer avbild…

# ["Timeshift","timeshift_sv.po","","1297","088165c728fcf28f02f9870b"]
source: Misc
sv: Diverse

# ["Timeshift","timeshift_sv.po","","1608","0978732b0e035880a9dacf4a"]
source: Re-generates initramfs for all installed kernels. This is generally not needed. Select this only if the restored system fails to boot.
sv: Återskapar initramfs för alla installerade kärnor. Detta behövs vanligen inte. Välj detta endast om det återställda systemet inte kan starta.

# ["Timeshift","timeshift_sv.po","","1276","0993f8f8cd24a5ee8b675174"]
source: Location
sv: Plats

# ["Timeshift","timeshift_sv.po","","1293","0a4f8ef7f8053eb0fda0502a"]
source: Menu
sv: Meny

# ["Timeshift","timeshift_sv.po","","2644","0a8360644ae92a2de80d7a01"]
source: un-tagged
sv: utan tagg

# ["Timeshift","timeshift_sv.po","","1407","0ae9e5b60e4c628b5fdd2464"]
source: Notes
sv: Anteckningar

# ["Timeshift","timeshift_sv.po","","999","0bd40c8ca7d5d357936e8564"]
source: Finish
sv: Slutför

# ["Timeshift","timeshift_sv.po","","504","0d6702027a02d4f5350dd0b4"]
source: Create snapshots using BTRFS
sv: Skapa avbilder med BTRFS

# ["Timeshift","timeshift_sv.po","","1390","0db2846f06d9d212ce23786b"]
source: Not Found
sv: Hittades inte

# ["Timeshift","timeshift_sv.po","","2432","0e10d5adc183e87f24e46a26"]
source: Unlocked device is mapped to '%s'
sv: Olåst enhet är mappad på "%s"

# ["Timeshift","timeshift_sv.po","","945","0e2941e5f593ae060c86b49f"]
source: File (snapshot)
sv: Fil (avbild)

# ["Timeshift","timeshift_sv.po","","1494","0e3f9317b582c04fa6b63aa3"]
source: Parsing log file...
sv: Tolkar loggfil…

# ["Timeshift","timeshift_sv.po","","634","0ea9f00b3f1106ea3600eabb"]
source: Deleting subvolume
sv: Tar bort undervolym

# ["Timeshift","timeshift_sv.po","","966","0eb91b8c232da99f7bf40708"]
source: Files &amp; directories matching the patterns below will be excluded. Patterns starting with a + will include the item instead of excluding.
sv: Filer och mappar som matchar mönstren nedan undantas. Mönster som börjar med ett + inkluderar i stället objektet.

# ["Timeshift","timeshift_sv.po","","400","0f51b4fd3fba9fcd9824b2c2"]
source: Commands listed below are not available on this system
sv: Nedanstående kommandon är inte tillgängliga i detta system

# ["Timeshift","timeshift_sv.po","","73","0f95c7ead78f08cd16031932"]
source: A maintenance task runs once every hour and creates snapshots as needed.
sv: En underhållsåtgärd körs varje timme och skapar avbilder vid behov.

# ["Timeshift","timeshift_sv.po","","1237","10360b5aab4c13e7f7ed25e2"]
source: Last weekly snapshot is %d days old
sv: Senaste veckoavbilden är %d dagar gammal

# ["Timeshift","timeshift_sv.po","","754","1111d57bd9142f05e2989ca1"]
source: Error running Rsync
sv: Fel vid körning av Rsync

# ["Timeshift","timeshift_sv.po","","1207","11195cc787951f81f2cd9360"]
source: Last daily snapshot not found
sv: Senaste dagliga avbilden kunde inte hittas

# ["Timeshift","timeshift_sv.po","","1315","11d68fb82281adf3fb9b1024"]
source: Monthly
sv: Varje månad

# ["Timeshift","timeshift_sv.po","","1229","12d49d50a505f499564b45d8"]
source: Last monthly snapshot is more than 1 month old
sv: Senaste månadsavbilden är mer än 1 månad gammal

# ["Timeshift","timeshift_sv.po","","2481","12f84a91cdcd64c67f4eb5c3"]
source: Updating bootloader configuration...
sv: Uppdaterar starthanteringskonfigurationen ...

# ["Timeshift","timeshift_sv.po","","539","13f970a097311d91b0f5f7b5"]
source: Creating new backup...
sv: Skapar ny säkerhetskopia...

# ["Timeshift","timeshift_sv.po","","2166","14fe722b28ad4cf85b68da16"]
source: Snapshots are not scheduled at fixed times.
sv: Skapande av avbilder har inte schemalagts på bestämda tider.

# ["Timeshift","timeshift_sv.po","","1357","150448ff2f8eafa8dc926835"]
source: No Snapshots Selected
sv: Inga avbilder valda

# ["Timeshift","timeshift_sv.po","","1968","1592d8e83ce834ae498b0cae"]
source: Selected default snapshot device
sv: Valde standardenhet för avbildslagring

# ["Timeshift","timeshift_sv.po","","2171","15b8776e6169f8e99bac4514"]
source: Snapshots are perfect, byte-for-byte copies of the system. Nothing is excluded.
sv: Avbilder är perfekta, byte-för-byte-kopior av systemet. Inget undantas.

# ["Timeshift","timeshift_sv.po","","2457","15f8973226ff5dc5969abccb"]
source: Update initramfs
sv: Uppdatera initramfs

# ["Timeshift","timeshift_sv.po","","1706","16b3ae7642b66679a6a48e01"]
source: Restore Snapshot
sv: Återställ avbild

# ["Timeshift","timeshift_sv.po","","1455","1725535c196506195f355a4a"]
source: Only ubuntu-type layouts with @ and @home subvolumes are currently supported.
sv: Endast layouter av Ubuntu-typ, med @ och @home undervolymer stöds för närvarande.

# ["Timeshift","timeshift_sv.po","","299","1764d1ae869ec3f0ecd34aa4"]
source: Browse selected snapshot
sv: Bläddra i markerad avbild

# ["Timeshift","timeshift_sv.po","","1498","18597dc9bf1ffb2e82ed6c61"]
source: Partition has an unsupported subvolume layout.
sv: Partitionen har en undervolymlayout som inte stöds.

# ["Timeshift","timeshift_sv.po","","2516","18655addf1dd8fd162e5b11a"]
source: Vendor
sv: Leverantör

# ["Timeshift","timeshift_sv.po","","2640","1865b681c4939664030af39c"]
source: rsync returned an error
sv: rsync returnerade ett fel

# ["Timeshift","timeshift_sv.po","","1900","1980212f56025f37cd2d45ad"]
source: Select another device to delete snasphots
sv: Välj en annan enhet för att ta bort avbilder

# ["Timeshift","timeshift_sv.po","","1976","19ac841ae6d19c5cff644ffd"]
source: Selected device does not have BTRFS partition
sv: Den valda enheten har ingen BTRFS-partition

# ["Timeshift","timeshift_sv.po","","1665","19cecb7ae90d1d7512de99d6"]
source: Removed mount directory: '%s'
sv: Tog bort monteringsmappen: "%s"

# ["Timeshift","timeshift_sv.po","","2561","1a03c87891b0f15846478b46"]
source: Wrong password
sv: Fel lösenord

# ["Timeshift","timeshift_sv.po","","1896","1a37cb82a129656dcd5cb4fc"]
source: Select another device or free up some space
sv: Välj en annan enhet eller rensa för mer ledigt diskutrymme

# ["Timeshift","timeshift_sv.po","","1198","1acf110892c4b4158eb8b8c6"]
source: Last daily snapshot is %d hours old
sv: Senaste dagliga avbilden är %d timmar gammal

# ["Timeshift","timeshift_sv.po","","1952","1b76d7dbdb5c12d44155083f"]
source: Select the snapshot to restore
sv: Välj avbild för återställning

# ["Timeshift","timeshift_sv.po","","1399","1b93af49455cae80192d8569"]
source: Not Supported
sv: Stöds inte

# ["Timeshift","timeshift_sv.po","","1573","1c17162d059666328b95cef1"]
source: Preparing...
sv: Förbereder…

# ["Timeshift","timeshift_sv.po","","183","1cb731b169e288153d6d8e01"]
source: App config loaded
sv: Programinställningar inlästa

# ["Timeshift","timeshift_sv.po","","583","1e501e6454bf7fa1b2624a34"]
source: Data will be modified on following devices:
sv: Data kommer att ändras på följande enheter:

# ["Timeshift","timeshift_sv.po","","2529","1ecc676a1292806e49a745f3"]
source: View TimeShift Logs
sv: Visa Timeshift-loggar

# ["Timeshift","timeshift_sv.po","","1678","1f48fc239241897f82aecdbd"]
source: Removing snapshot
sv: Tar bort avbild

# ["Timeshift","timeshift_sv.po","","1775","1f9e7e9d27add4a5b06c026f"]
source: Rsync Log Viewer
sv: Visning av Rsync-logg

# ["Timeshift","timeshift_sv.po","","2035","20069b4aefd9e37c01e0d968"]
source: Setup Wizard
sv: Inställningsguide

# ["Timeshift","timeshift_sv.po","","2333","20a2f93bcde8373389993507"]
source: System will reboot after files are restored.
sv: Systemet startas om när filerna återställts.

# ["Timeshift","timeshift_sv.po","","1382","20b3c38d865654b54d479d63"]
source: No snapshots selected
sv: Inga avbilder valda

# ["Timeshift","timeshift_sv.po","","843","21cd2c3cda428ddac18b38f7"]
source: Failed to delete snapshot nested subvolume
sv: Kunde inte ta bort kapslad undervolym för avbilden

# ["Timeshift","timeshift_sv.po","","242","2219f02a7be4879a9884bc57"]
source: Backend
sv: Bakände

# ["Timeshift","timeshift_sv.po","","1674","221f7c52d4c49f3a3cdd1fbd"]
source: Removing
sv: Tar bort

# ["Timeshift","timeshift_sv.po","","741","222ff6d9b24a4c367d7f6e07"]
source: Enter snapshot number (a=Abort, p=Previous, n=Next)
sv: Ange avbildsnummer (a=Avbryt, p=Föregående, n=Nästa)

# ["Timeshift","timeshift_sv.po","","1688","22340995f8bd422430458fa7"]
source: Restore
sv: Återställ

# ["Timeshift","timeshift_sv.po","","575","224e48109abf5fb484a4e324"]
source: Daily snapshot failed!
sv: Daglig avbild misslyckades!

# ["Timeshift","timeshift_sv.po","","84","23b7b9ab5989797592ef170d"]
source: About
sv: Om

# ["Timeshift","timeshift_sv.po","","2257","25a2a8c69cf6e18709c5315f"]
source: Specify target device
sv: Ange målenhet

# ["Timeshift","timeshift_sv.po","","1916","25c33a072ef97fae8d9fcf27"]
source: Select directory
sv: Välj mapp

# ["Timeshift","timeshift_sv.po","","1137","25d44382c74e023a06071f25"]
source: Invalid snapshot
sv: Ogiltig avbild

# ["Timeshift","timeshift_sv.po","","1094","25dccd3530b2332f7dd19b82"]
source: Hourly snapshots are enabled
sv: Timavbilder är aktiverade

# ["Timeshift","timeshift_sv.po","","1502","2602097fb11c460ef66e717f"]
source: Path
sv: Sökväg

# ["Timeshift","timeshift_sv.po","","1086","263f1741ea90f4676d18f210"]
source: Hourly
sv: Varje timme

# ["Timeshift","timeshift_sv.po","","1694","26cba41681086805c7bff74e"]
source: Restore @home subvolume
sv: Återställ undervolymen @home

# ["Timeshift","timeshift_sv.po","","652","271561bf8cdaaf1a0d88d90e"]
source: Destroying qgroup
sv: Tar bort qgrupp

# ["Timeshift","timeshift_sv.po","","621","2879c1644ddd8f17bfdd344f"]
source: Deleted directory
sv: Tog bort mapp

# ["Timeshift","timeshift_sv.po","","2533","29ad6cf6b56ebd257397d3ea"]
source: Warning
sv: Varning

# ["Timeshift","timeshift_sv.po","","1260","29c0cc9850678019e65e5747"]
source: List
sv: Lista

# ["Timeshift","timeshift_sv.po","","452","29dda3d1aa27d30c1666371c"]
source: Could not find system subvolumes for creating pre-restore snapshot
sv: Kunde inte hitta systemvolymer för att skapa en avbild före återställning

# ["Timeshift","timeshift_sv.po","","1395","2a65558c1da2c7f8275e0db3"]
source: Not Selected
sv: Inte vald

# ["Timeshift","timeshift_sv.po","","736","2ab09bda8be88949d217f675"]
source: Enter passphrase to unlock '%s'
sv: Ange lösenordsfras för att låsa upp "%s"

# ["Timeshift","timeshift_sv.po","","827","2bde3ced75d4a8e68c638fc3"]
source: Failed to create subvolume snapshot
sv: Kunde inte skapa undervolymsavbild

# ["Timeshift","timeshift_sv.po","","1353","2bdf140f69c70211bf28b06e"]
source: No Change
sv: Ingen ändring

# ["Timeshift","timeshift_sv.po","","262","2c523df93179e6f6749954d7"]
source: Boot
sv: Start

# ["Timeshift","timeshift_sv.po","","100","2c6c6fdf783c7bc6604128b3"]
source: Add Folders
sv: Lägg till mappar

# ["Timeshift","timeshift_sv.po","","368","2c887ebdd8c56628568a1034"]
source: Click to edit. Drag and drop to re-order.
sv: Klicka för att redigera. Dra och släpp för att sortera.

# ["Timeshift","timeshift_sv.po","","1812","2e032eee5780a5369d011081"]
source: Saving to device
sv: Sparar på enhet

# ["Timeshift","timeshift_sv.po","","1904","2e2127acbb66b6a96e2db25a"]
source: Select another device?
sv: Vill du välja en annan enhet?

# ["Timeshift","timeshift_sv.po","","884","2fb43c37b49946c56e410373"]
source: Failed to move system subvolume to snapshot directory
sv: Kunde inte flytta systemvolymen till platsen för avbilder

# ["Timeshift","timeshift_sv.po","","876","2fd62716b83c0bc33d90aa6a"]
source: Failed to mount devices
sv: Kunde inte montera enheter

# ["Timeshift","timeshift_sv.po","","2634","303dab901c89f612a0c11a24"]
source: remaining
sv: återstår

# ["Timeshift","timeshift_sv.po","","108","31748d47d97ffa2a131ad05e"]
source: Add directories
sv: Lägg till mappar

# ["Timeshift","timeshift_sv.po","","1250","3214879ccc17c5e23a3b4030"]
source: Latest snapshot
sv: Senaste avbild

# ["Timeshift","timeshift_sv.po","","2525","3262d7c8da2e4fe44c4297d5"]
source: View Rsync Log for Restore
sv: Visa Rsync-logg för återställning

# ["Timeshift","timeshift_sv.po","","614","32937ef95b22144ba2c4a4e3"]
source: Deleted
sv: Borttagen

# ["Timeshift","timeshift_sv.po","","490","330d43f570f60d3e46e687ee"]
source: Create snapshot if scheduled
sv: Skapa avbild om schemalagd

# ["Timeshift","timeshift_sv.po","","1920","335746dd786a239f4d9c8a23"]
source: Select file(s)
sv: Välj fil(er)

# ["Timeshift","timeshift_sv.po","","2018","34e5571e4d073b8bebb1597a"]
source: Set snapshot description
sv: Ange avbildsbeskrivning

# ["Timeshift","timeshift_sv.po","","246","34f2c17d0779b0453736dade"]
source: Backup
sv: Säkerhetskopia

# ["Timeshift","timeshift_sv.po","","2098","367608004718e7bbeba18bc8"]
source: Snapshot Levels
sv: Avbildsnivåer

# ["Timeshift","timeshift_sv.po","","1132","3692977ea97d3c44b8979aa5"]
source: Invalid command line arguments
sv: Ogiltigt kommandoradsargument

# ["Timeshift","timeshift_sv.po","","1040","36b534b052d8f54eeba0dd28"]
source: Generating initramfs...
sv: Genererar initramfs…

# ["Timeshift","timeshift_sv.po","","1020","36edd7523ee2cdf7b1178a85"]
source: Free
sv: Ledigt

# ["Timeshift","timeshift_sv.po","","2502","36f560061e6c42e92762f842"]
source: User home directories are excluded by default unless you enable them here
sv: Användarens hemkataloger undantas som standard, om du inte aktiverar dem här

# ["Timeshift","timeshift_sv.po","","2380","37565dc213ce3707ac238f68"]
source: This device is not encrypted
sv: Denna enhet är inte krypterad

# ["Timeshift","timeshift_sv.po","","21","37a29fcde2cde48d49da6d61"]
source: Press ENTER to continue...
sv: Tryck RETUR för att fortsätta ...

# ["Timeshift","timeshift_sv.po","","2345","37ab68b58a6f224ceb6c556f"]
source: Target device is not mounted
sv: Målenheten är inte monterad

# ["Timeshift","timeshift_sv.po","","1141","37d5ee13eee5ed5942a10f89"]
source: Items Not Selected
sv: Inga objekt valda

# ["Timeshift","timeshift_sv.po","","839","38119475788498d39660a377"]
source: Failed to delete file
sv: Kunde inte ta bort fil

# ["Timeshift","timeshift_sv.po","","823","383ba67395314c1067881a87"]
source: Failed to create snapshot
sv: Kunde inte skapa avbild

# ["Timeshift","timeshift_sv.po","","2626","38b988c1a1ebc65d9ed509bc"]
source: marked for deletion
sv: markerad för borttagning

# ["Timeshift","timeshift_sv.po","","1714","39561768d2a461f4870d5798"]
source: Restore selected snapshot
sv: Återställ markerad avbild

# ["Timeshift","timeshift_sv.po","","1078","39814f490f8dd8327d0862f5"]
source: Home
sv: Hem

# ["Timeshift","timeshift_sv.po","","354","3a1fb4e559584266bd5304d5"]
source: Checking file systems for errors...
sv: Kontrollerar filsystemet efter fel...

# ["Timeshift","timeshift_sv.po","","851","3aaf524e4660fa6a060b1747"]
source: Failed to delete symlinks
sv: Kunde inte ta bort symboliska länkar

# ["Timeshift","timeshift_sv.po","","1179","3b296855a42a54df6245b9e4"]
source: Label
sv: Etikett

# ["Timeshift","timeshift_sv.po","","722","3b5b3d6dfe3399ecb798c6c7"]
source: Encrypted Home Directory
sv: Krypterad hemkatalog

# ["Timeshift","timeshift_sv.po","","731","3b5baa41ab638f5d4cc40b5d"]
source: Enter device name or number (a=Abort)
sv: Ange enhetsnamn eller nummer (a=Avbryt)

# ["Timeshift","timeshift_sv.po","","1851","3b84fbe58f0e0e80cc1c7990"]
source: Select BTRFS system disk with root subvolume (@)
sv: Välj BTRFS-systemdisk med rotundervolymen (@)

# ["Timeshift","timeshift_sv.po","","1054","3d596649f77a6b25af2374cc"]
source: Help
sv: Hjälp

# ["Timeshift","timeshift_sv.po","","179","3e475b7d2ce3e66edd2be4cc"]
source: Answer YES to all confirmation prompts
sv: Svara JA i alla bekräftelsedialoger

# ["Timeshift","timeshift_sv.po","","456","3e9617d89ed9174593fb7289"]
source: Create
sv: Skapa

# ["Timeshift","timeshift_sv.po","","219","3ea19e5dd102919300d06385"]
source: BTRFS device is not mounted
sv: Ingen BTRFS-enhet monterad

# ["Timeshift","timeshift_sv.po","","2129","3f4e358aec44b48a51205939"]
source: Snapshot to restore not specified!
sv: Avbild för återställning har inte specificerats!

# ["Timeshift","timeshift_sv.po","","1365","40329df412391a4001b25bfd"]
source: No snapshots found
sv: Inga avbilder hittades

# ["Timeshift","timeshift_sv.po","","880","40d9a3437c2f7635822d6a0f"]
source: Failed to move file
sv: Kunde inte flytta fil

# ["Timeshift","timeshift_sv.po","","961","40f3101209133ada89e4ddd4"]
source: File not found
sv: Filen hittades inte

# ["Timeshift","timeshift_sv.po","","2622","412c98d6f8d0b9244735b032"]
source: incomplete
sv: ej slutförd

# ["Timeshift","timeshift_sv.po","","1159","412e2df09b18929be293a1c6"]
source: Keep configuration files for web browsers like Firefox and Chrome. If un-checked, previous configuration files will be restored from snapshot
sv: Bevara konfigurationsfiler för webbläsare som Firefox och Chrome. Om omarkerad, kommer tidigare konfigurationsfiler att återställas från avbilden.

# ["Timeshift","timeshift_sv.po","","2408","41e393ae800038af1b3b3eb1"]
source: Type
sv: Typ

# ["Timeshift","timeshift_sv.po","","937","4225854c258c1551b9e79bcb"]
source: Failed to unmount device!
sv: Kunde inte avmontera enhet!

# ["Timeshift","timeshift_sv.po","","770","425cd3e2979b2b21b510ea04"]
source: Examples
sv: Exempel

# ["Timeshift","timeshift_sv.po","","1475","4331cb28ab54864a66f77e07"]
source: Options
sv: Alternativ

# ["Timeshift","timeshift_sv.po","","203","43d190fca84c676d26941390"]
source: Are you sure you want to delete this snapshot?
sv: Är du säker på att du vill ta bort den här avbilden?

# ["Timeshift","timeshift_sv.po","","486","44d9f69227b1338d9f87335e"]
source: Create snapshot (even if not scheduled)
sv: Skapa avbild (även om ej schemalagd)

# ["Timeshift","timeshift_sv.po","","2145","4516e0f2615a3e110981b46d"]
source: Snapshots are created and restored instantly. Snapshot creation is an atomic transaction at the file system level.
sv: Avbilder skapas och återställs omedelbart. Att skapa avbilder är en atomär transaktion på filsystemnivå.

# ["Timeshift","timeshift_sv.po","","426","4556a13b572b1a9b2df01f2f"]
source: Confirm Actions
sv: Bekräfta åtgärder

# ["Timeshift","timeshift_sv.po","","307","4577a6ef21bcd7b2dce436e5"]
source: Calculating required disk space...
sv: Beräknar nödvändigt diskutrymme...

# ["Timeshift","timeshift_sv.po","","1621","45d21293f2daf6be32ce4eb9"]
source: Re-installing GRUB2 bootloader...
sv: Installerar om starthanteraren GRUB2…

# ["Timeshift","timeshift_sv.po","","311","45da64434e47240e67712c91"]
source: Cancel
sv: Avbryt

# ["Timeshift","timeshift_sv.po","","2022","461ec996873caae5bd720d49"]
source: Settings
sv: Inställningar

# ["Timeshift","timeshift_sv.po","","1643","4628e435ca847377560e8800"]
source: Refresh
sv: Uppdatera

# ["Timeshift","timeshift_sv.po","","802","47384bde3fb5c369a12da7e9"]
source: Expected values: O, B, H, D, W, M
sv: Förväntade värden: O, B, H, D, W, M

# ["Timeshift","timeshift_sv.po","","65","47bccf4059a3914a0fa0ce22"]
source: /home is mapped to device
sv: /home är mappad på enhet

# ["Timeshift","timeshift_sv.po","","1936","47d557edbffb00404f8ab082"]
source: Select the devices where files will be restored.
sv: Välj enheterna där filerna ska återställas

# ["Timeshift","timeshift_sv.po","","523","47ffa5be9faa27fbe4dbe7f0"]
source: Created directory
sv: Skapade mapp

# ["Timeshift","timeshift_sv.po","","30","4818621d6e305d2c249267a2"]
source: %d snapshots, %s free
sv: %d avbilder, %s ledigt

# ["Timeshift","timeshift_sv.po","","864","48735b894947e5f4a820810d"]
source: Failed to get partition list
sv: Kunde inte hämta partitionslista

# ["Timeshift","timeshift_sv.po","","2285","494d1baf2cc4145d6cae9d3f"]
source: Summary
sv: Sammandrag

# ["Timeshift","timeshift_sv.po","","1048","4985b54f87a68a0e1aeb577e"]
source: Group
sv: Grupp
