Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/timeshift.po
Languages: sv

# ["Timeshift","timeshift_sv.po","","978","d3bb416406b5bba21b31ef82"]
source: Files and directory counts:
sv: Antal filer och mappar:

# ["Timeshift","timeshift_sv.po","","657","d46dcea5ed8f789b4bd08da9"]
source: Device
sv: Enhet

# ["Timeshift","timeshift_sv.po","","175","d4bc9c4f3b66b07e90ca8976"]
source: Another instance of timeshift is currently running!
sv: En annan instans av Timeshift körs för närvarande!

# ["Timeshift","timeshift_sv.po","","303","d4ce5dea7f174b5a88728d10"]
source: Building file list...
sv: Bygger fillista…

# ["Timeshift","timeshift_sv.po","","1718","d55db0663f74b778efc196ea"]
source: Restore snapshot
sv: Återställ avbild

# ["Timeshift","timeshift_sv.po","","270","d59650985e349b8fd938f0e7"]
source: Boot snapshot failed!
sv: Startavbilden misslyckades!

# ["Timeshift","timeshift_sv.po","","1984","d620dc319dc0568b8a02d34d"]
source: Selected snapshot device
sv: Vald avbildsenhet

# ["Timeshift","timeshift_sv.po","","1331","d62b1f7806725e378473c69f"]
source: Moved system subvolume to snapshot directory
sv: Flyttade systemvolym till avbildsmappen

# ["Timeshift","timeshift_sv.po","","647","d6488517dee2134f9cc3e4a9"]
source: Destroyed qgroup
sv: Borttagen qgrupp

# ["Timeshift","timeshift_sv.po","","670","d6b218052de489c7672cda5c"]
source: Device name is empty!
sv: Enhetsnamnet saknas!

# ["Timeshift","timeshift_sv.po","","49","d6c13a9bfac9a36bbd4e3d5d"]
source: ** Uninstalled Timeshift BTRFS **
sv: ** Avinstallerade Timeshift BTRFS **

# ["Timeshift","timeshift_sv.po","","413","d6eb2c3cdc14c0bf335cca12"]
source: Comparing files with rsync...
sv: Jämför filer med rsync...

# ["Timeshift","timeshift_sv.po","","462","d73dcec541cdb8bcd1e11117"]
source: Create Snapshot
sv: Skapa avbild

# ["Timeshift","timeshift_sv.po","","1702","d782a2d0cddaa6049342a85d"]
source: Restore Exclude
sv: Återställningsundantag

# ["Timeshift","timeshift_sv.po","","927","d78f99f06ddb7d958d394999"]
source: Failed to unlock device
sv: Kunde inte låsa upp enhet

# ["Timeshift","timeshift_sv.po","","287","d7c9221d5e9ed1aa452252c3"]
source: Bootloader Options (Advanced)
sv: Alternativ för starthanterare (Avancerat)

# ["Timeshift","timeshift_sv.po","","1553","d81cf0fb11818a2a5bf831d0"]
source: Please select the GRUB device
sv: Välj GRUB-enhet

# ["Timeshift","timeshift_sv.po","","1128","d8a5934fb1d9d49124c0cc2b"]
source: Invalid Snapshot
sv: Ogiltig avbild

# ["Timeshift","timeshift_sv.po","","1327","d982e2f47124a3f877ec1bfc"]
source: Mount
sv: Montera

# ["Timeshift","timeshift_sv.po","","1771","d9e3298451e0f971f8771265"]
source: Root device not selected
sv: Rotenhet inte vald

# ["Timeshift","timeshift_sv.po","","806","dad6d48d298cb936e9d511e7"]
source: Failed to add cron job
sv: Kunde inte lägga till cron-jobb

# ["Timeshift","timeshift_sv.po","","774","dbcb8f440781fffea53deb88"]
source: Exclude All Files
sv: Hoppa över alla filer

# ["Timeshift","timeshift_sv.po","","2477","dbcdc859af194c00b9064223"]
source: Updating GRUB menu...
sv: Uppdaterar GRUB-menyn ...

# ["Timeshift","timeshift_sv.po","","2461","dbf8ff3f862a76208380bc43"]
source: Updated /etc/crypttab on target device
sv: Uppdaterade /etc/crypttab på målenheten

# ["Timeshift","timeshift_sv.po","","555","dce227eb83adf3d14abb5d89"]
source: Cron job added
sv: Cron-åtgärd tillagd

# ["Timeshift","timeshift_sv.po","","2549","dce33e05c547c4da2cfc250f"]
source: Weekly snapshots are enabled
sv: Veckoavbilder är aktiverade

# ["Timeshift","timeshift_sv.po","","567","dda6799fc82f03e82cf429d7"]
source: Custom
sv: Anpassad

# ["Timeshift","timeshift_sv.po","","1565","deabe578863647405ab329d9"]
source: Please wait...
sv: Vänta...

# ["Timeshift","timeshift_sv.po","","1661","df34e72962ef6c576027518f"]
source: Removed cron task
sv: Tog bort cron-åtgärd

# ["Timeshift","timeshift_sv.po","","40","dff1ae97923424eb28467c9c"]
source: '%s' will be on root device
sv: "%s" kommer att finnas på rotenheten

# ["Timeshift","timeshift_sv.po","","610","e0921d0976e86609958ab775"]
source: Delete snapshot
sv: Ta bort avbild

# ["Timeshift","timeshift_sv.po","","892","e0d276656a96a29844db5028"]
source: Failed to query subvolume quota
sv: Kunde inte få fram kvot för undervolym

# ["Timeshift","timeshift_sv.po","","2055","e12359ede30e5c975a94c6b0"]
source: Size
sv: Storlek

# ["Timeshift","timeshift_sv.po","","2214","e1a7f9be4b4d7dabded3cf34"]
source: Snapshots available for restore
sv: Avbilder tillgängliga för återställning

# ["Timeshift","timeshift_sv.po","","1604","e216a515fcd0ed6d2717bd97"]
source: RSYNC Snapshots
sv: RSYNC-avbilder

# ["Timeshift","timeshift_sv.po","","2153","e25f7476099168b4fdb8cea7"]
source: Snapshots are created by creating copies of system files using rsync, and hard-linking unchanged files from previous snapshot.
sv: Avbilder skapas genom att skapa kopior av systemfiler med rsync och hårdlänka oförändrade filer från föregående avbild.

# ["Timeshift","timeshift_sv.po","","1800","e319af8fc45ea1b45fb69438"]
source: Saving snapshots to a non-system disk allows you to format and re-install the OS on the system disk without losing snapshots stored on it. You can even install another Linux distribution and later roll-back the previous distribution by restoring a snapshot.
sv: Att spara avbilder på en icke-systemdisk, låter dig formatera och installera om operativsystemet på systemdisken, utan att förlora avbilderna. Du kan t.o.m. installera en annan Linux-dist och senare rulla tillbaka föregående distribution genom att återställa en avbild.

# ["Timeshift","timeshift_sv.po","","2161","e32883aec8e18b2bbc38f8eb"]
source: Snapshots are created using the built-in features of the BTRFS file system.
sv: Avbilder skapas med inbyggda funktioner i BTRFS-filsystemet.

# ["Timeshift","timeshift_sv.po","","625","e3f7150a9a12f410ae784f37"]
source: Deleted subvolume
sv: Tog bort undervolym

# ["Timeshift","timeshift_sv.po","","207","e410e6506f0a780d5abd9752"]
source: Available
sv: Tillgänglig

# ["Timeshift","timeshift_sv.po","","1988","e459bf99f1b3a108ca342c7b"]
source: Selected snapshot device is not a system disk
sv: Den valda avbildsenheten är ingen systemdisk

# ["Timeshift","timeshift_sv.po","","888","e475a8e6fbd8420d2612917c"]
source: Failed to query subvolume list
sv: Kunde inte begära undervolymslista

# ["Timeshift","timeshift_sv.po","","291","e55371fe3c02ff73d8d9bf6a"]
source: Browse
sv: Bläddra

# ["Timeshift","timeshift_sv.po","","2375","e74768f449dadc20e14bddee"]
source: There are no snapshots on this device
sv: Det finns inga avbilder på denna enhet

# ["Timeshift","timeshift_sv.po","","1992","e8737553f0a59c2f7864837c"]
source: Selected snapshot is marked for deletion
sv: Den valda avbilden är markerad för borttagning

# ["Timeshift","timeshift_sv.po","","1846","e9cd00de54f4fa8068cb0723"]
source: Select '%s' device (default = %s)
sv: Välj enhet för "%s" (standard = %s)

# ["Timeshift","timeshift_sv.po","","266","ea050740d98dd3491e3d9fbd"]
source: Boot device not selected
sv: Startenhet inte vald

# ["Timeshift","timeshift_sv.po","","2031","ea2911e8c604df8589447786"]
source: Setup Complete
sv: Inställning slutförd

# ["Timeshift","timeshift_sv.po","","643","ea7e88925f490a0af15202ba"]
source: Description
sv: Beskrivning

# ["Timeshift","timeshift_sv.po","","230","ea874935bac37b9e377799d6"]
source: BTRFS snapshots are saved on the same disk from which it is created. If the system disk fails, snapshots will be lost along with the system. Save snapshots to an external non-system disk in RSYNC mode to guard against disk failures.
sv: BTRFS-avbilder sparas på samma diskenhet som de skapas på. Om systemdisken går sönder förloras avbilderna tillsammans med systemet. Spara avbilder på en extern disk som inte är en systemdisk i RSYNC-läge för att skydda mot diskfel.

# ["Timeshift","timeshift_sv.po","","2601","eb3f980be7f3f52e57e72c16"]
source: all
sv: alla

# ["Timeshift","timeshift_sv.po","","1584","ebbac64bd6bfcb6937b26b36"]
source: Print debug information
sv: Skriv ut felsökningsinfo

# ["Timeshift","timeshift_sv.po","","35","ebf110239ee991fe3ca43aa6"]
source: '%s' will be on '%s'
sv: "%s" kommer att finnas på "%s"

# ["Timeshift","timeshift_sv.po","","2453","ebf58a5622b805da205f5a11"]
source: Update GRUB menu
sv: Uppdatera GRUB-menyn

# ["Timeshift","timeshift_sv.po","","579","ec990e32de1a352ff5fc46bb"]
source: Daily snapshots are enabled
sv: Dagliga avbilder är aktiverade

# ["Timeshift","timeshift_sv.po","","2428","eca918813bf2b6ed68ce8804"]
source: Unknown value specified for option --tags
sv: Okänt värde specificerat för alternativet --tags

# ["Timeshift","timeshift_sv.po","","630","ecd5e056c65e0b648f001bce"]
source: Deleting Snapshots...
sv: Tar bort avbilder…

# ["Timeshift","timeshift_sv.po","","1451","edc622aea2d5f0bf6113b4a7"]
source: On demand (manual)
sv: Vid behov (manuellt)

# ["Timeshift","timeshift_sv.po","","1533","eddf9c13592967545de55de1"]
source: Please install required packages and try running TimeShift again
sv: Installera nödvändiga paket och försök köra Timeshift igen

# ["Timeshift","timeshift_sv.po","","1651","ee06b9b0c640eebece5ba958"]
source: Remove
sv: Ta bort

# ["Timeshift","timeshift_sv.po","","1190","ee949fa2c816654707e972e1"]
source: Last boot snapshot is older than system start time
sv: Senaste startavbilden är äldre än systemets starttid

# ["Timeshift","timeshift_sv.po","","527","ef620fd6a0aa293b03852eb8"]
source: Created pre-restore snapshot
sv: Skapade en avbild före återställning

# ["Timeshift","timeshift_sv.po","","319","efb1f983b5d6687ffb9a0814"]
source: Cancel restore?
sv: Vill du avbryta återställningen?

# ["Timeshift","timeshift_sv.po","","2396","f0099a2c1176b2838488f260"]
source: Timestamp
sv: Tidsstämpel

# ["Timeshift","timeshift_sv.po","","919","f0a7441806ad03662ca1f92b"]
source: Failed to restore system subvolume
sv: Kunde inte återställa systemvolym

# ["Timeshift","timeshift_sv.po","","1305","f0e65bdb92d9b21af0de147c"]
source: Mode
sv: Läge

# ["Timeshift","timeshift_sv.po","","1167","f0feb7a1863fa25cf6cf1053"]
source: Keep on Root Device
sv: Behåll på rotenheten

# ["Timeshift","timeshift_sv.po","","2051","f2a2460b0db1fdbc5b4e23c4"]
source: Show rsync output (default)
sv: Visa rsync-utdata (standard)

# ["Timeshift","timeshift_sv.po","","519","f421b30f99df9b7a0bbd4a54"]
source: Created control file
sv: Skapade kontrollfil

# ["Timeshift","timeshift_sv.po","","868","f4aa0a4dddd9d4cdb1778491"]
source: Failed to get partition list.
sv: Kunde inte hämta partitionslista

# ["Timeshift","timeshift_sv.po","","1908","f4d51eba5b11d691d1e441a2"]
source: Select applications to exclude from restore
sv: Välj program att undantas vid återställning

# ["Timeshift","timeshift_sv.po","","2565","f566112efb43ee6442712891"]
source: Yes
sv: Ja

# ["Timeshift","timeshift_sv.po","","1588","f56e772494c61879e0694758"]
source: Print version number
sv: Skriv ut versionsnummer

# ["Timeshift","timeshift_sv.po","","1124","f606dfd4d8faac7213b178cf"]
source: Include Only Hidden Files
sv: Inkludera endast dolda filer

# ["Timeshift","timeshift_sv.po","","448","f6b42d1c690ac0af8ce7a9ee"]
source: Could not find system subvolume
sv: Kunde inte hitta systemvolym

# ["Timeshift","timeshift_sv.po","","995","f77902676e4307cdde70e11d"]
source: Filters
sv: Filter

# ["Timeshift","timeshift_sv.po","","112","f895ce46e1925b4a580f25bd"]
source: Add files
sv: Lägg till filer

# ["Timeshift","timeshift_sv.po","","61","f8e5425f7c50c9fca68f8e73"]
source: /boot/efi is mapped to device
sv: /boot/efi är mappad på enhet

# ["Timeshift","timeshift_sv.po","","2047","f8fb433ef28ecd07fcdfab64"]
source: Show more applications to exclude on the next page
sv: Visa fler program att undanta på nästa sida

# ["Timeshift","timeshift_sv.po","","1616","f9ebfd67b3d5c6f133953eca"]
source: Re-install GRUB2 bootloader?
sv: Vill du installera om GRUB2 starthanterare?

# ["Timeshift","timeshift_sv.po","","69","f9edd5a767dad7024f07918c"]
source: <b>Comments</b> (double-click to edit)
sv: <b>Kommentarer</b> (dubbelklicka för att redigera)

# ["Timeshift","timeshift_sv.po","","1467","f9f4c724d0a3232120e29fd7"]
source: Option --snapshot-device should not be specified for creating snapshots in BTRFS mode
sv: Alternativet --snapshot-device ska inte användas för att skapa avbilder i BTRFS-läge

# ["Timeshift","timeshift_sv.po","","689","fac9bee3f4f9352ff3fc405b"]
source: Devices from which snapshot was created are pre-selected.
sv: Enheter, från vilka avbild skapats, är förvalda.

# ["Timeshift","timeshift_sv.po","","1980","fc4e16767d08f62c5a316875"]
source: Selected device does not have Linux partition
sv: Den valda enheten har ingen Linux-partition

# ["Timeshift","timeshift_sv.po","","606","fd75bf8ebf611b0d081d6e27"]
source: Delete selected snapshot
sv: Ta bort markerad avbild

# ["Timeshift","timeshift_sv.po","","340","fe4133241b43a474306a58fb"]
source: Changed
sv: Ändrat

# ["Timeshift","timeshift_sv.po","","364","fe86a8ddb69d30633fd57d0e"]
source: Cleaning up...
sv: Rensar upp…

# ["Timeshift","timeshift_sv.po","","1036","ff1bce0824f62a9b1454eb43"]
source: GRUB will NOT be reinstalled
sv: GRUB kommer INTE att installeras om
