Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/ubuntu-26-04.po
Languages: sv

# ["Ubuntu 26.04","locale-langpack/gdb","","F019","0307a4c428dc257ea7e18d77"]
source: Case sensitivity in name search is "%s".
sv: Namnsökningens skiftlägeskänslighet är ”%s”.

# ["Ubuntu 26.04","locale/OpenSP","","F008","06a1bbe9d99361f253ce7932"]
source: normalized length of attribute value literal must not exceed LITLEN (%1); length was %2
sv: längden av normaliserad attributvärdesliteral får ej överskrida LITLEN (%1); längden var %2

# ["Ubuntu 26.04","locale-langpack/cinder","","F001","14d1c0093a87e1104a6af193"]
source: Error getting replication source details. Return code: %(ret.status)d Message: %(ret.data)s .
sv: Fel vid hämtning av replikationskällans detaljer. Returkod: %(ret.status)d Meddelande: %(ret.data)s .

source: Transmission timed out even after 2 retries. Giving up...
sv: Överföringen överskred tidsgränsen även efter två nya försök. Ger upp…

# ["Ubuntu 26.04","locale-langpack/xz-man","","F048","1ad4129186a7b787c177d743"]
source: Future versions may add new line types and new columns can be added to the existing line types, but the existing columns won't be changed.
sv: Framtida versioner kan lägga till fler radtyper och fler kolumner kan läggas til på de befintliga radtyperna, men de befintliga kolumnerna kommer inte ändras.

# ["Ubuntu 26.04","locale/libmypaint","","F029","255f3863bd33c279925b252f"]
source: Declination of stylus tilt on X-Axis. 90/-90 when stylus is parallel to tablet and 0 when it's perpendicular to tablet.
sv: Pennans lutning i x-led. Värdet är 90 eller −90 när pennan är parallell med ritplattan och 0 när den är vinkelrät mot ritplattan.

# ["Ubuntu 26.04","locale/OpenSP","","F009","295c712c5bd3a7d72148c5c7"]
source: reference to external data entity %1 not allowed in XML
sv: referens till extern dataentitet %1 ej tillåtet i XML

# ["Ubuntu 26.04","locale/dpkg","","F051","2a8ef2e47c10ce31a2bd2c22"]
source: cannot set security execution context for maintainer script
sv: kan inte sätta säkerhetsexekveringssammanhang för utvecklarskript

source: Universal karaoke songs and movies player
sv: Allmän uppspelare av karaokelåtar och -filmer

source: This may be due to using an old installer image, or it may be due to a bug in some of the packages listed above. More details may be found in /var/log/syslog. The installer will try to continue anyway, but may fail at a later point, and will not be able to install or remove other packages (possibly including itself) from the installed system. You should first look for newer versions of your installer image, or failing that report the problem to your distributor.
sv: Det här kan bero på användningen av en gammal installationsavbild, eller det kan bero på ett fel i några av de paket som listas ovan. Mer information kan hittas i filen /var/log/syslog. Installationsprogrammet kommer att försöka fortsätta ändå men kan misslyckas vid en senare tidpunkt, och kommer inte kunna installera eller ta bort andra paket (kanske även sig själv) från det installerade systemet. Du bör först leta efter nyare versioner av din installationsavbild, eller rapportera misslyckandet till din leverantör.

# ["Ubuntu 26.04","locale-langpack/xfsprogs","","F054","4056622554c1c602d1ba21f9"]
source: ALERT: The filesystem has valuable metadata changes in a log which is being ignored because the -n option was used. Expect spurious inconsistencies which may be resolved by first mounting the filesystem to replay the log.
sv: VARNING: Filsystemet har värdefulla metadataändringar i en logg som ignoreras eftersom flaggan -n användes. Förvänta dig falska inkonsekvenser som kan lösas genom att först montera filsystemet för att spela upp loggen igen.

# ["Ubuntu 26.04","locale/OpenSP","","F004","41933b7c254e3ee52d88c33d"]
source: document type does not allow element %1 here; assuming missing %2 start-tag
sv: dokumenttypen tillåter ej elementet %1 här; antar att starttaggen %2 saknas

# ["Ubuntu 26.04","locale/iso_639-3","","F031","44d4bc13b3f8782d6a42e342"]
source: Middle French (ca. 1400-1600)
sv: Medelfranska (ca 1400-1600)

# ["Ubuntu 26.04","locale/dpkg","","F050","496b1b7cf10fb3123725ee5f"]
source: %s provides %s but is %s.
sv: %s tillhandahåller %s men är %s.

# ["Ubuntu 26.04","locale/OpenSP","","F010","539560d51bcb2a8eacf4e7b0"]
source: reference to internal SDATA entity %1 not allowed in XML
sv: referens till intern SDATA-entitet %1 ej tillåtet i XML

# ["Ubuntu 26.04","locale/OpenSP","","F006","54d2df316edb6cb116ced6ee"]
source: invalid formal public identifier %1: no SPACE after public text class
sv: ogiltig formell publik identifierare %1: inget SPACE efter publik textklass

# ["Ubuntu 26.04","locale-langpack/xz-man","","F057","65098b320afce6ea88c12f44"]
source: These are like B<-6> but with higher compressor and decompressor memory requirements. These are useful only when compressing files bigger than 8\ MiB, 16\ MiB, and 32\ MiB, respectively.
sv: Dessa liknar B<-6> men med högre krav på minne till komprimerare och dekomprimerare. Dessa är bara användbara vid komprimering av filer större än 8\ MiB, 16\ MiB respektive 32\ MiB.

# ["Ubuntu 26.04","locale/gnome-builder","","F052","66b318f07bc416f412ef6e83"]
source: Quickly access your projects
sv: Kom snabbt åt dina projekt

source: %s is not a valid route type
sv: %s är inte en giltig ruttyp

# ["Ubuntu 26.04","locale/iso_639-3","","F034","779371d84c4522f72eb653f9"]
source: Old Irish (to 900)
sv: Forniriska (-900)

# ["Ubuntu 26.04","locale-langpack/xz-man","","F056","77d16e90223093046dc25a2d"]
source: Stability. 0 is alpha, 1 is beta, and 2 is stable. I<S> should be always 2 when I<YYY> is even.
sv: Stabilitet. 0 är alfa, 1 är beta och 2 är stabil. I<S> skall alltid vara 2 när I<YYY> är jämnt.

# ["Ubuntu 26.04","locale-langpack/unity","","F046","7fa38a6c6576f5e2d9a75e14"]
source: Allows using the mouse scrollwheel to focus an application if the icon is inactive.
sv: Tillåter musens rullhjul att sätta ett program i fokus om ikonen är inaktiv.

# ["Ubuntu 26.04","locale-langpack/binutils","","F014","845d0b5ff6bcfbcee3b9b02b"]
source: error copying private BFD data
sv: fel vid kopiering av privat BFD-data

# ["Ubuntu 26.04","locale-langpack/glance","","F042","86e429c9d7c7e215fbc80d17"]
source: Some resource types allow more than one key / value pair per instance. For example, Cinder allows user and image metadata on volumes. Only the image properties metadata is evaluated by Nova (scheduling or drivers). This property allows a namespace target to remove the ambiguity.
sv: Vissa resurstyper tillåter fler än ett nyckel-/värdepar per instans. Till exempel Cinder tillåter användar- och bildmetadata på volymer. Bara bildegenskapers metadata utvärderas av Nova (schemaläggning eller drivrutiner). Denna egenskap tillåter en namnrymd att ta bort tvetydigheten.

# ["Ubuntu 26.04","locale-langpack/mutt","","F043","87addaceb0b5b05ede3b3e69"]
source: Failure to open file to parse headers.
sv: Misslyckades med att öppna fil för att tolka huvuden.

source: Some notes about Epson cameras: - Some parameters are not controllable remotely: * zoom * focus * custom white balance setup - Configuration has been reverse-engineered with a PhotoPC 3000z, if your camera acts differently please send a mail to the gphoto developer mailing list (in English)
sv: Några anteckningar om Epson-kameror: - Vissa parametrar går inte att fjärrstyra: * zoom * fokus * anpassad vitbalansinställning - Konfigurationen har blivit avkodad med en PhotoPC 3000z, om din kamera beter sig annorlunda skriv ett brev till gphotos utvecklarsändlista (på engelska)

# ["Ubuntu 26.04","locale-langpack/binutils","","F013","8c4c2115918d9e1b5c8c52c5"]
source: can't create debugging section
sv: kan inte skapa felsökningssektionen

# ["Ubuntu 26.04","locale/libmypaint","","F030","90577cd05a2cfe1b1fc00634"]
source: Declination of stylus tilt on Y-Axis. 90/-90 when stylus is parallel to tablet and 0 when it's perpendicular to tablet.
sv: Pennans lutning i y-led. Värdet är 90 eller −90 när pennan är parallell med ritplattan och 0 när den är vinkelrät mot ritplattan.

# ["Ubuntu 26.04","locale-langpack/synaptic","","F026","92cfa10f36c8e1686fa847ae"]
source: <b><big>Mark upgrades in a smart way?</big></b> The default upgrade method skips upgrades that would introduce conflicts or require installation of additional packages. The smart upgrade (dist-upgrade) attempts to resolve conflicts and to fulfil all dependencies of upgrades in a smart way. <b>Note:</b> The upgrades will be marked only. You still have to apply them afterwards.
sv: <b><big>Markera uppgraderingar på ett smart sätt?</big></b> Standardmetoden för uppgradering hoppar över de uppgraderingar som skulle introducera konflikter eller kräva installation av ytterligare paket. Den smarta uppgraderingen (dist-upgrade) försöker att lösa konflikter och uppfylla alla beroenden för uppgraderingen på ett smart sätt. <b>Observera:</b> Uppgraderingarna kommer endast markeras. Du behöver fortfarande verkställa dem efteråt.

source: Please check if your <a href="http://www.sane-project.org/sane-supported-devices.html">scanner is supported by SANE</a>, otherwise report the issue to the <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel">SANE mailing list</a>.
sv: Kontrollera om din <a href="http://www.sane-project.org/sane-supported-devices.html">bildläsare stöds av SANE</a>, annars kan du rapportera problemet till <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel">sändlistan för SANE</a>.

# ["Ubuntu 26.04","locale/iso_639-3","","F033","953856b9f9afc2f911f42906"]
source: Old French (842-ca. 1400)
sv: Fornfranska (ca 842-1400)

# ["Ubuntu 26.04","locale-langpack/glance","","F002","9a1a416348597110eb9693c4"]
source: The Image %(image_id)s object being created by this task %(task_id)s, is no longer in valid status for further processing.
sv: Avbildobjektet %(image_id)s som skapas av den här uppgiften %(task_id)s, är inte längre i en giltig status för vidare behandling.

# ["Ubuntu 26.04","locale-langpack/snappy","","F028","9b5670f5aa14373716eb9eb5"]
source: %s was not found in your $PATH. If you've not restarted your session since you installed snapd, try doing that. Please see https://forum.snapcraft.io/t/9469 for more details.
sv: %s hittades inte i din $PATH. Om du inte har startat om din session sedan du installerade snapd, testa att göra det. Se https://forum.snapcraft.io/t/9469 för fler detaljer.

source: Allow louder than 100% (may distort sound)
sv: Tillåt högre än 100% (kan förvränga ljudet)

# ["Ubuntu 26.04","locale-langpack/gdb","","F003","a36ea83855be900cd80259b7"]
source: Trace started at %ld.%06ld secs, stopped %ld.%06ld secs later.
sv: Spårningen startade vid %ld.%06ld sekunder och avslutades %ld.%06ld sekunder senare

# ["Ubuntu 26.04","locale-langpack/ld","","F022","a3c8b946db175a1b64751227"]
source: %P: %s: duplicated plugin
sv: %P: %s: duplicerat instick

# ["Ubuntu 26.04","locale/OpenSP","","F007","a6ac8b00cfba39e7ab02a159"]
source: invalid host number %1
sv: ogiltigt värdnummer %1

# ["Ubuntu 26.04","locale-langpack/gas","","F018","a83ebb33d18e61dc8f986446"]
source: instruction requires label sans '$'
sv: instruktion kräver etikett utan ”$”

# ["Ubuntu 26.04","locale-langpack/unity","","F047","aa41c487ee2b0526cdc03a6c"]
source: The color of the shadows for the inactive windows.
sv: Skuggfärg på de inaktiva fönstren.

# ["Ubuntu 26.04","locale/OpenSP","","F005","b0b11374096609d6be9cda9a"]
source: empty host in HTTP URL %1
sv: tom värd i HTTP-URL:en %1

# ["Ubuntu 26.04","locale-langpack/git","","F021","b1f3de0c31530892f54ba634"]
source: commit-graph file is too small
sv: incheckningsgraffilen är för liten

# ["Ubuntu 26.04","locale/OpenSP","","F011","b79d07610bc1562dc331b52c"]
source: reference to subdocument entity %1 not allowed in XML
sv: referens till subdokumententitet %1 ej tillåtet i XML

# ["Ubuntu 26.04","locale/OpenSP","","F049","bba4cc11809dcb812d5fe2e6"]
source: character %1 is not significant in the reference concrete syntax and so cannot occur in a comment in the SGML declaration
sv: tecknet %1 är ej signifikant i den konkreta referenssyntaxen och får därför ej förekomma i en kommentar i SGML-deklarationen

source: Edit your network connections
sv: Redigera dina nätverksanslutningar

source: Allow different sources for each window
sv: Tillåt olika källor för var fönster

source: Whether to configure MPTCP endpoints and the address flags. If MPTCP is enabled in NetworkManager, it will configure the addresses of the interface as MPTCP endpoints. Note that IPv4 loopback addresses (127.0.0.0/8), IPv4 link local addresses (169.254.0.0/16), the IPv6 loopback address (::1), IPv6 link local addresses (fe80::/10), IPv6 unique local addresses (ULA, fc00::/7) and IPv6 privacy extension addresses (rfc3041, ipv6.ip6-privacy) will be excluded from being configured as endpoints. If "disabled" (0x1), MPTCP handling for the interface is disabled and no endpoints are registered. The "enabled" (0x2) flag means that MPTCP handling is enabled. This flag can also be implied from the presence of other flags. Even when enabled, MPTCP handling will by default still be disabled unless "/proc/sys/net/mptcp/enabled" sysctl is on. NetworkManager does not change the sysctl and this is up to the administrator or distribution. To configure endpoints even if the sysctl is disabled, "also-without-sysctl" (0x4) flag can be used. In that case, NetworkManager doesn't look at the sysctl and configures endpoints regardless. Even when enabled, NetworkManager will only configure MPTCP endpoints for a certain address family, if there is a unicast default route (0.0.0.0/0 or ::/0) in the main routing table. The flag "also-without-default-route" (0x8) can override that. When MPTCP handling is enabled then endpoints are configured with the specified address flags "signal" (0x10), "subflow" (0x20), "backup" (0x40), "fullmesh" (0x80). See ip-mptcp(8) manual for additional information about the flags. If the flags are zero (0x0), the global connection default from NetworkManager.conf is honored. If still unspecified, the fallback is "enabled,subflow". Note that this means that MPTCP is by default done depending on the "/proc/sys/net/mptcp/enabled" sysctl. NetworkManager does not change the MPTCP limits nor enable MPTCP via "/proc/sys/net/mptcp/enabled". That is a host configuration which the admin can change via sysctl and ip-mptcp. Strict reverse path filtering (rp_filter) breaks many MPTCP use cases, so when MPTCP handling for IPv4 addresses on the interface is enabled, NetworkManager would loosen the strict reverse path filtering (1) to the loose setting (2).
sv: Huruvida MPTCP-ändpunkter och adressflaggor ska konfigureras. Om MPTCP är aktiverat i NetworkManager kommer den att konfigurera gränssnittets adresser som MPTCP-slutpunkter. Observera att IPv4 loopback-adresser (127.0.0.0/8), IPv4-länk lokala adresser (169.254.0.0/16), IPv6 loopback-adress (::1), IPv6-länk lokala adresser (fe80::/10), IPv6 unik lokal adresser (ULA, fc00::/7) och IPv6 integritetstilläggsadresser (rfc3041, ipv6.ip6-privacy) kommer att uteslutas från att konfigureras som slutpunkter. Om "inaktiverad" (0x1) är MTCP-hantering för gränssnittet inaktiverad och inga slutpunkter registreras. Flaggan "enabled" (0x2) betyder att MPTCP-hantering är aktiverad. Denna flagga kan också antydas från närvaron av andra flaggor. Även när den är aktiverad, kommer MPTCP-hantering som standard fortfarande att vara inaktiverad om inte "/proc/sys/net/mptcp/enabled" sysctl är på. NetworkManager ändrar inte sysctl och detta är upp till administratören eller distributionen. För att konfigurera slutpunkter även om sysctl är inaktiverat kan flaggan "also-without-sysctl" (0x4) användas. I så fall tittar NetworkManager inte på sysctl och konfigurerar slutpunkter oavsett. Även när den är aktiverad kommer NetworkManager endast att konfigurera MPTCP-slutpunkter för en viss adressfamilj, om det finns en unicast-standardrutt (0.0.0.0/0 eller ::/0) i huvudruttabellen. Flaggan "även-utan-default-route" (0x8) kan åsidosätta det. När MPTCP-hantering är aktiverad konfigureras slutpunkter med de angivna adressflaggorna "signal" (0x10), "subflow" (0x20), "backup" (0x40), "fullmesh" (0x80). Se ip-mptcp(8) manual för ytterligare information om flaggorna. Om flaggorna är noll (0x0), uppfylls den globala anslutningsstandarden från NetworkManager.conf. Om den fortfarande är ospecificerad är reservfunktionen "enabled,subflow". Observera att detta betyder att MPTCP görs som standard beroende på "/proc/sys/net/mptcp/enabled" sysctl. NetworkManager ändrar inte MPTCP-gränserna eller aktiverar MPTCP via "/proc/sys/net/mptcp/enabled". Det är en värdkonfiguration som administratören kan ändra via sysctl och ip-mptcp. Strikt omvänd sökvägsfiltrering (rp_filter) bryter många MPTCP-användningsfall, så när MPTCP-hantering för IPv4-adresser på gränssnittet är aktiverad, skulle NetworkManager lossa den strikta omvända sökvägsfiltreringen (1) till den lösa inställningen (2).

# ["Ubuntu 26.04","locale-langpack/gdb","","F020","d6bdf90da37ad5ded1158840"]
source: Section %s not found
sv: Sektionen %s hittades inte

# ["Ubuntu 26.04","locale-langpack/xfsprogs","","F055","d76e8b6e489bf07fe7140860"]
source: ERROR: The log head and/or tail cannot be discovered. Attempt to mount the filesystem to replay the log or use the -L option to destroy the log and attempt a repair.
sv: FEL: Loggens huvud och/eller svans kan inte hittas. Försök att montera filsystemet för att spela upp loggen igen eller använd flaggan -L för att förstöra loggen och försöka reparera den.

# ["Ubuntu 26.04","locale-langpack/dpkg-dev","","F041","dd9c0da2fee46eb227017d7c"]
source: changelog format %s is not a Dpkg::Changelog class
sv: ändringsloggformatet %s är inte en Dpkg::Changelog-klass

# ["Ubuntu 26.04","locale/iso_639-3","","F032","dfd6c926647f11746b1254a9"]
source: Middle Irish (900-1200)
sv: Medeliriska (ca 900-1200)

source: Root hash signature verification is not supported.
sv: Verifiering av rothashsignaturer stöds inte.

# ["Ubuntu 26.04","locale-langpack/dpkg-dev","","F040","f43e455eebc797c89fa414c4"]
source: Options: -l<library-path> add directory to private shared library search list. -p<package> generate symbols file for package. -P<package-build-dir> temporary build directory instead of debian/tmp. -e<library> explicitly list libraries to scan. -v<version> version of the packages (defaults to version extracted from debian/changelog). -c<level> compare generated symbols file with the reference template in the debian directory and fail if difference is too important; level goes from 0 for no check, to 4 for all checks (default level is 1). -q keep quiet and never emit any warnings or generate a diff between generated symbols file and the reference template. -I<file> force usage of <file> as reference symbols file instead of the default file. -O[<file>] write to stdout (or <file>), not .../DEBIAN/symbols. -t write in template mode (tags are not processed and included in output). -V verbose output; write deprecated symbols and pattern matching symbols as comments (in template mode only). -a<arch> assume <arch> as host architecture when processing symbol files. -d display debug information during work. -?, --help show this help message. --version show the version.
sv: Flaggor: -l<bibliotekssökväg> lägg till katalog till privat söklista för delade bibliotek. -p<paket> skapar symbolfil för paket. -P<paketbyggkatalog> temporär byggkatalog istället för debian/tmp. -e<bibliotek> explicit lista över bibliotek att söka i. -v<version> version på paketet (förval är versionen som utläses ur debian/changelog). -c<nivå> jämför genererade symbolfiler med referensfilen i katalogen ”debian” och misslyckas om skillnaderna är för stora; nivå går från 0 för ingen test, till 4 för alla tester (förvald nivå är 1). -q var tyst och skriv aldrig ut några varningar eller generera en diff mellan genererad symbolfil och referensfilen. -I<fil> tvinga användning av <fil> som symbolreferensfil istället för standardfilen. -O[<fil>] skriv till standard ut/<fil>, inte .../DEBIAN/symbols. -t skriv i malläge (taggar behandlas inte och tas med i utdata). -V pratsam utdata; skriv föråldrade symboler och mönster som motsvarar symboler som kommentarer (endast i mall-läget). -a<ark> förutsätt <ark> som värdarkitektur vid behandling av symbofilen. -d visa felsökningsinformation under körning. -?, --help visa detta hjälpmeddelande. --version visa versionsnummer.

# ["Ubuntu 26.04","locale-langpack/snappy","","F053","f4538995b7749906bd008a1a"]
source: Display absolute times (in RFC 3339 format). Otherwise, display relative times up to 60 days, then YYYY-MM-DD.
sv: Visa absoluta tider (i formatet RFC 3339). Visa annars relativa tider upp till 60 dagar, sedan ÅÅÅÅ-MM-DD.

source: Unexpected metadata entry found when parsing startup key.
sv: Oväntad metadatapost funnen vid tolkning av uppstartsnyckel.

source: Ubuntu MATE comes with <strong>Firefox</strong> pre-installed and <strong>Google Chrome</strong> is in the Software Boutique so you can watch content from your favourite streaming services such as <strong>Netflix</strong> and <strong>YouTube</strong>.
sv: Ubuntu MATE har <strong>Firefox</strong> förinstallerat, och <strong>Google Chrome</strong> finns i Programbutiken så att du kan titta på innehåll från dina favorit-streaming-tjänster, såsom <strong>Netflix</strong> och <strong>YouTube</strong>.

source: fetchmail: configuration invalid, --moveto is only valid for IMAP servers
sv: fetchmail: konfigurationen är ogiltig, --moveto är endast giltigt för IMAP-servrar

# ["Ubuntu 26.04","locale/dpkg","","F012","ff32a782a153b877604bdaa7"]
source: need a pathname argument
sv: behöver ett sökvägsargument
