Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/urbackup.po
Languages: sv

# ["UrBackup","urbackup-webinterface-sv.po","","1385","7bb39408754ce407ea269669"]
source: tSpeed
sv: Hastighet

# ["UrBackup","urbackup-webinterface-sv.po","","1367","7c0479f04f624455bcb84f22"]
source: tFailed without failures caused by client timeout
sv: Misslyckades utan fel som orsakats av klientens timeout

# ["UrBackup","urbackup-webinterface-sv.po","","936","7c8b162e1c85c6fb1b7b36e0"]
source: tSaved settings successfully
sv: Inställningar sparade

# ["UrBackup","urbackup-webinterface-sv.po","","1513","7de37d9d02160a694e0d37f7"]
source: tTest login failed. Error:
sv: Test login fungerade inte. Error:

# ["UrBackup","urbackup-webinterface-sv.po","","1453","7e2b9e98a72e921d8bbcf3fc"]
source: tRun backups with background priority on the clients
sv: Kör säkerhetskopior med bakgrundsprioritet på klienterna

# ["UrBackup","urbackup-webinterface-sv.po","","1231","7e9b36aabb93b76e81faef4c"]
source: action_13
sv: Räknar om statistiken

# ["UrBackup","urbackup-webinterface-sv.po","","1770","7eb6d353723b9ae985d3e82e"]
source: tGroup name
sv: Gruppnamn

# ["UrBackup","urbackup-webinterface-sv.po","","97","7efcfe17e9ac43765df85fc5"]
source: action_4
sv: Komplett diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","478","817bce176161d6feb93c4818"]
source: Last
sv: Sista

# ["UrBackup","urbackup-webinterface-sv.po","","1204","824b1d71b0e19015c6b57268"]
source: creating_filesindex_text
sv: UrBackup skapar filpostindexet. Det kan ta ett tag.

# ["UrBackup","urbackup-webinterface-sv.po","","1409","838b2b4728b5b83cc2ef81b9"]
source: tRaw copy-on-write file
sv: Rå copy-on-write fil

# ["UrBackup","urbackup-webinterface-sv.po","","346","8394e99d840892c507f2c4f2"]
source: tBack
sv: Tillbaka

# ["UrBackup","urbackup-webinterface-sv.po","","1992","83b3a04143a3ed7d79f68600"]
source: tLocal/passive clients
sv: Lokala/passiva klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1950","83b6f5aaec64488b1c464376"]
source: tDo image backups as Internet/active client
sv: Gör diskavbildssäkerhetskopior som internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","1361","83d2c0e84d23e5908ea96611"]
source: tDetails
sv: Detaljer

# ["UrBackup","urbackup-webinterface-sv.po","","136","83f648f7625eb75b204f9c25"]
source: yes
sv: Ja

# ["UrBackup","urbackup-webinterface-sv.po","","1528","84a891a07639e697c92805a3"]
source: tAdd new client
sv: Lägg till ny klient

# ["UrBackup","urbackup-webinterface-sv.po","","1989","84b16330aab97c1a4b4ca8ff"]
source: tLocal/passive client
sv: Lokal/passiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","831","8636f6c071427a83f347d946"]
source: year
sv: år

# ["UrBackup","urbackup-webinterface-sv.po","","1860","8721bef7651ed6fdace1ad6a"]
source: tInternet restore authentication key
sv: Autentiseringsnyckel för internetåterställning

# ["UrBackup","urbackup-webinterface-sv.po","","1761","873b12b1bb6b8a5373af6861"]
source: tVolumes to snapshot in groups during image backups
sv: Enheter till snapshot i grupper under diskavbildningen

# ["UrBackup","urbackup-webinterface-sv.po","","604","87de940d633f19f552e623b9"]
source: tAutoupdate clients
sv: Uppdatera automatiskt klienter

# ["UrBackup","urbackup-webinterface-sv.po","","301","88c3c2e77eecd83dca7e0e95"]
source: storage_usage_bar_graph_colname2
sv: Lagringsanvändande

# ["UrBackup","urbackup-webinterface-sv.po","","1307","890e85dd8a54a15d9ac63ec7"]
source: tClient added successfully
sv: Klient lades till.

# ["UrBackup","urbackup-webinterface-sv.po","","1427","89483cd998dc208e5bedfd03"]
source: tInternet incremental image style
sv: Internet inkrementell diskavbild

# ["UrBackup","urbackup-webinterface-sv.po","","1051","8955bb178acc9891e1f20990"]
source: tNumber of file entries processed
sv: Antal processade poster

# ["UrBackup","urbackup-webinterface-sv.po","","670","897689875d3425032a5b0e51"]
source: tVolumes to backup
sv: Enheter att spara

# ["UrBackup","urbackup-webinterface-sv.po","","577","89841f14bf4286e95d421e96"]
source: tFiles in queue
sv: Filer i kö

# ["UrBackup","urbackup-webinterface-sv.po","","1228","89a6715cde189bad1130c322"]
source: action_12
sv: Säkerhetskopierar databas

# ["UrBackup","urbackup-webinterface-sv.po","","1824","89cea39bd9d183616631623d"]
source: tType:
sv: Typ:

# ["UrBackup","urbackup-webinterface-sv.po","","415","8a09e73bc1f475bdc9fb8058"]
source: tCurrent version
sv: Nuvarande version

# ["UrBackup","urbackup-webinterface-sv.po","","1280","8aa5f95ecaea989f1ac961bd"]
source: tError while accessing backups
sv: Fel vid åtkomst av backuper.

# ["UrBackup","urbackup-webinterface-sv.po","","691","8afdbaff83e213d935c8c577"]
source: tMail server name
sv: Mejlserver namn

# ["UrBackup","urbackup-webinterface-sv.po","","1896","8b1fce2e6d1aa5297fd30bd3"]
source: tAdd new Internet/active client
sv: Lägg till ny internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","601","8cb968f73b7d233890d012ae"]
source: tAutomatically shut down server
sv: Stäng automatiskt av servern

# ["UrBackup","urbackup-webinterface-sv.po","","562","8cc6e84a5007e4da1f30a162"]
source: validate_err_notregexp_cleanup_window
sv: Format för upprensningstiden är fel

# ["UrBackup","urbackup-webinterface-sv.po","","1678","8d2c75b55cfbdc0076ec3295"]
source: tMount image
sv: Montera diskavbildsbackup

# ["UrBackup","urbackup-webinterface-sv.po","","166","8d8d3fc00ce9f7fab7cd90d6"]
source: tExtra clients
sv: Extra klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1442","8e23f88f0b59ff109d38182a"]
source: tDebugging: End-to-end verification of all file backups
sv: Felsökning: End-to-end-verifiering av alla filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","205","8ed1d626b0eb339e65f46726"]
source: user_n_exist
sv: Användaren finns ej

# ["UrBackup","urbackup-webinterface-sv.po","","1758","8f14d509b5488ff70b3ad767"]
source: tFull image backup #1
sv: Komplett diskavbild #1

# ["UrBackup","urbackup-webinterface-sv.po","","646","8f787c183881137ebfe4b9f9"]
source: tMinimal number of incremental image backups
sv: Minsta antal inkrementella diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","193","8fbc17db420c7fc8bcd486aa"]
source: user
sv: Användare

# ["UrBackup","urbackup-webinterface-sv.po","","903","9013896bd7ecd187a050ada1"]
source: change_pw
sv: Ändra lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","1135","905ed15450731b69c6a18a77"]
source: tUse symlinks during incremental file backups
sv: Använd symboliska länkar vid inkrementell filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1489","922e18f70e50fb3a842c3e3d"]
source: tLDAP/AD group and class query
sv: LDAP/AD grupp och klass förfrågan

# ["UrBackup","urbackup-webinterface-sv.po","","1162","929c0b1ff7fc2cf4f7de90f9"]
source: tYou need to create a user to be able to send reports
sv: Du behöver skapa en användare för att kunna skicka rapporter

# ["UrBackup","urbackup-webinterface-sv.po","","1192","93320d325497350b8d6e8384"]
source: ldap_settings
sv: LDAP/AD

# ["UrBackup","urbackup-webinterface-sv.po","","274","9364abeedd49ed41ab3ffbfe"]
source: validate_name_startup_backup_delay
sv: fördröj start vid uppstart

# ["UrBackup","urbackup-webinterface-sv.po","","1072","93b5e4dd633ab889071c9619"]
source: tAllow client-side starting of full file backups
sv: Tillåt klient att starta komplett filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","232","93c7b9a37e4381927abe9d39"]
source: right_all
sv: Fulla rättigheter

# ["UrBackup","urbackup-webinterface-sv.po","","771","93fe785e7da0e69afb008377"]
source: tRemove selected
sv: Ta bort markerad

# ["UrBackup","urbackup-webinterface-sv.po","","1689","943156033a3f28e3e47728ee"]
source: tOk. Reset this error
sv: Ok. Återställ detta fel

# ["UrBackup","urbackup-webinterface-sv.po","","52","94413486f69f9feb69f1543f"]
source: tWarnings
sv: Varningar

# ["UrBackup","urbackup-webinterface-sv.po","","1492","948a11bbfc51a439684f3e81"]
source: tLDAP/AD group key name in query
sv: LDAP / AD-gruppnamn i förfrågan

# ["UrBackup","urbackup-webinterface-sv.po","","1394","94bb9f632553aa3f02fdc1b3"]
source: tArchive
sv: Arkiv

# ["UrBackup","urbackup-webinterface-sv.po","","529","94fe91ac863534cdf37b4c06"]
source: validate_name_min_file_full
sv: minsta antal kompletta filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1695","95849e1ee5e9c63a2bdf4bb3"]
source: tThis server has discovered clients which are currently not configured to use this server.
sv: Den här servern har upptäckt klienter som för närvarande inte är konfigurerade för att använda den här servern.

# ["UrBackup","urbackup-webinterface-sv.po","","726","95cddbe6684c53842c549ac9"]
source: tTime
sv: Tid

# ["UrBackup","urbackup-webinterface-sv.po","","151","95f8c618951ee4b27f14a8d2"]
source: tLast file backup
sv: Senaste filbackupen

# ["UrBackup","urbackup-webinterface-sv.po","","1666","961a7fc7e6ed3cb8a42eaaa0"]
source: tPartition number
sv: Partition nummer

# ["UrBackup","urbackup-webinterface-sv.po","","1869","966d65a4cc0644dd75990212"]
source: confirm_allow_new_client
sv: Vill du verkligen använda en ny klient med samma namn?

# ["UrBackup","urbackup-webinterface-sv.po","","1060","973d9f623313d29ced60b4d5"]
source: tThere is a new version of UrBackup server available
sv: Det finns en nyare version tillgänglig av UrBackup server

# ["UrBackup","urbackup-webinterface-sv.po","","1745","975b4bab013a97f9d4bf54f2"]
source: tDo not start file backups if current estimated data usage limit per month is smaller than
sv: Starta inte filbackup om den aktuella uppskattade användningsgränsen per månad är mindre än

# ["UrBackup","urbackup-webinterface-sv.po","","445","97700b5df0f0ceb1df7731c9"]
source: tMB
sv: MB

# ["UrBackup","urbackup-webinterface-sv.po","","1237","9776f3af245aeac171b199a2"]
source: tAdd client
sv: Lägg till klient

# ["UrBackup","urbackup-webinterface-sv.po","","391","97a868d72c2886e90b2044b9"]
source: tFile
sv: Fil

# ["UrBackup","urbackup-webinterface-sv.po","","424","99387874d100a0d3987bf4ba"]
source: tIncremental image backup
sv: Inkrementell diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","88","99cbc151c6cfd832c7070186"]
source: action_1
sv: Inkrementell filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1812","9aff21ec56ccaecd9d4726ee"]
source: tAdd parameter
sv: Lägg till parameter

# ["UrBackup","urbackup-webinterface-sv.po","","556","9b953d47948fdb43928df5cd"]
source: really_remove_client
sv: Är du säker på att du vill radera denna klient? Det betyder att klientens alla filer och diskbackuper kommer att radera!

# ["UrBackup","urbackup-webinterface-sv.po","","1373","9be2112cdf8f735d6df94ef2"]
source: tBackups interrupted
sv: Säkerhetskopieringar avbröts

# ["UrBackup","urbackup-webinterface-sv.po","","682","9c122e4a10380e5006dcd105"]
source: tAllow client-side viewing of backup logs
sv: Tillåt att klienter visar backuploggar

# ["UrBackup","urbackup-webinterface-sv.po","","1627","9c6637cc43c5acc8e1107e72"]
source: archived_ref
sv: Diskavbildsbackup som är beroende av denna säkerhetskopia är arkiverad

# ["UrBackup","urbackup-webinterface-sv.po","","475","9cb4bc5721471d82196a0bf2"]
source: First
sv: Första

# ["UrBackup","urbackup-webinterface-sv.po","","337","9cbc9c545091f4d36d0de131"]
source: tStorage usage
sv: Lagringsanvändande

# ["UrBackup","urbackup-webinterface-sv.po","","1624","9d02116e4073402689b4ca12"]
source: incomplete_ref
sv: Inkrementell diskavbildsbackup baserat på denna säkerhetskopiering körs för närvarande

# ["UrBackup","urbackup-webinterface-sv.po","","1742","9daf9b4c0dd3edfaa57bb8e2"]
source: tImage backup
sv: Diskavbildsbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1549","9f5e2a266b27baaf8618fb56"]
source: tDo not fail backups in case of hash mismatches or read errors
sv: Misslyckas inte med säkerhetskopieringar i händelse av felaktig hash eller läsfel

# ["UrBackup","urbackup-webinterface-sv.po","","1504","9fbc70a7340dda7d6833dfc6"]
source: tTest login with this user
sv: Prova login med denna användare

# ["UrBackup","urbackup-webinterface-sv.po","","762","a000f1c75e036b5a2090df57"]
source: tMax backup speed for local network
sv: Hastighetsbegränsning för lokalt nätverk:

# ["UrBackup","urbackup-webinterface-sv.po","","433","a02eddf8c63b36353e9335cc"]
source: tShow
sv: Visa

# ["UrBackup","urbackup-webinterface-sv.po","","1063","a0a3c0a276577eb76a87e02d"]
source: tDownload client from update server
sv: Ladda ner klient från server

# ["UrBackup","urbackup-webinterface-sv.po","","1105","a0af92092f9e96bfd99f23a3"]
source: tTemporary files as file backup buffer
sv: Temporära filer som buffer vid filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","882","a0f77b26922819fb810cc5f5"]
source: validate_err_notregexp_image_letters
sv: Felaktigt format för diskbeteckning

# ["UrBackup","urbackup-webinterface-sv.po","","1974","a1edfa7bb9f6686955b8fdfe"]
source: tInternet/active image backup transfer mode
sv: Överföringsläge för diskavbildssäkerhetskopiering via internet/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","283","a20ae30471ec046b5523bb6d"]
source: computername
sv: Datornamn

# ["UrBackup","urbackup-webinterface-sv.po","","583","a230f70dd9f4aa986bb6bcaf"]
source: tRequired time
sv: Nödvändig tid

# ["UrBackup","urbackup-webinterface-sv.po","","1009","a28d60746fe41c0814aa8f28"]
source: tNo data
sv: Ingen data

# ["UrBackup","urbackup-webinterface-sv.po","","310","a322c225fdb8edfd4a35491b"]
source: tActivities
sv: Aktiviteter

# ["UrBackup","urbackup-webinterface-sv.po","","1968","a38c0a6ef7ae40a6bcfbdba2"]
source: tInternet/active full file backup transfer mode
sv: Överföringsläge för fullständig filsäkerhetskopiering via internet/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","229","a3edddf8bbd2bbe6360db377"]
source: user_pw_change_ok
sv: Lösenord för användaren har ändrats.

# ["UrBackup","urbackup-webinterface-sv.po","","1962","a4281b03bc991b8fd5e3b5a6"]
source: tInternet/Active client
sv: Internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","1911","a4c030d6b1add2a9b3215e94"]
source: tAuth key
sv: Autentiseringsnyckel

# ["UrBackup","urbackup-webinterface-sv.po","","1893","a53002b5a501775dffbe7643"]
source: interval_years
sv: år

# ["UrBackup","urbackup-webinterface-sv.po","","532","a5525adff3e9418b0a2a2627"]
source: validate_name_min_image_incr
sv: minsta antal inkrementella diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1272","a6355746e9efcbd3e9996168"]
source: tSorry, something went wrong or you do not have the required rights to access this file or folder.
sv: Vi beklagar, något gick fel eller så saknas rättigheter för åtkomst till fil eller mapp.

# ["UrBackup","urbackup-webinterface-sv.po","","1436","a6e2435339b8da6a089a1643"]
source: tInternet full image style
sv: Internet komplett diskavbild

# ["UrBackup","urbackup-webinterface-sv.po","","1806","a70edd2f4517c7a54108c88a"]
source: tAlert script
sv: Varningsskript

# ["UrBackup","urbackup-webinterface-sv.po","","2043","a7ce7ceaaa3118b99a3f653d"]
source: tServer URL for client file/backup access/browsing
sv: Server-URL för klientåtkomst till filer/säkerhetskopior och bläddring

# ["UrBackup","urbackup-webinterface-sv.po","","325","a81abdff8ff5c9d5ef65a3b5"]
source: tReports
sv: Rapporter

# ["UrBackup","urbackup-webinterface-sv.po","","106","a8571ee857fbc2c2d2ad367e"]
source: action_3_d
sv: Raderar inkrementell diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1027","a865360bc8b220e8cb7300d2"]
source: really_recalculate
sv: Vill du verkligen beräkna statistiken igen? Det kan ta lång tid!

# ["UrBackup","urbackup-webinterface-sv.po","","1700","a871284636b7878fbcfd29a4"]
source: tSee here for details on how this can happen.
sv: Se här för detaljer om hur detta kan hända.

# ["UrBackup","urbackup-webinterface-sv.po","","906","a8dee509a38f68dc6b0cae57"]
source: old_pw_wrong
sv: Gamla lösenordet är fel

# ["UrBackup","urbackup-webinterface-sv.po","","517","a944abc6b7a68a95742672b8"]
source: validate_text_empty
sv: Vänligen fyll i ett värde för {name}

# ["UrBackup","urbackup-webinterface-sv.po","","858","a9655d95c428b0b8b7ef809f"]
source: forever
sv: för alltid

# ["UrBackup","urbackup-webinterface-sv.po","","1809","a98b81e3108b11171c6e20c5"]
source: tAlert script parameters
sv: Parametrar för varningsskript

# ["UrBackup","urbackup-webinterface-sv.po","","1474","aaae797911f019ebe49ceba9"]
source: tEnable logins via LDAP/AD
sv: Tillåt login via LDAP/AD

# ["UrBackup","urbackup-webinterface-sv.po","","1507","ab0c0a6125026684699e4204"]
source: tPassword for test user
sv: Lösenord för testanvändare

# ["UrBackup","urbackup-webinterface-sv.po","","295","ab411cff69b6ce2ac07246d6"]
source: storage_usage_bar_graph_title
sv: Lagringsanvändande

# ["UrBackup","urbackup-webinterface-sv.po","","580","abda82862c55488b8feaeed4"]
source: tLast activities
sv: Senaste aktivitet

# ["UrBackup","urbackup-webinterface-sv.po","","148","ac72af57ce16ab3d7c554a67"]
source: tLast seen
sv: Sågs sist

# ["UrBackup","urbackup-webinterface-sv.po","","1240","acc82a88e908e5c817db434f"]
source: tUrBackup automatically discovers clients in your local network. If the server is in the same sub-network as the client just install the client and wait for it to be discovered.
sv: UrBackup upptäcker automatiskt klienter i ditt lokala nätverk. Om servern är i samma subnätverk som klienten installerar bara klienten och väntar på att den ska upptäckas.

# ["UrBackup","urbackup-webinterface-sv.po","","85","acd05e2a026305fb2e5f21e5"]
source: days
sv: dagar

# ["UrBackup","urbackup-webinterface-sv.po","","1830","ad58aa450e35c42c639429e7"]
source: tFloating point number
sv: Flyttal

# ["UrBackup","urbackup-webinterface-sv.po","","1615","ad89fe6753b936ac16059b94"]
source: delete_now_err
sv: Fel vid borttag av backup:

# ["UrBackup","urbackup-webinterface-sv.po","","942","ad8daa5d0edabd49bed38c3e"]
source: tStop removing client
sv: Avbryt borttagning av klient

# ["UrBackup","urbackup-webinterface-sv.po","","1147","adb0c11b4d4a295edbcf6a03"]
source: tClients are removed during the cleanup in the cleanup time window.
sv: Klienter kommer att raderas vid nästa rensningstid.

# ["UrBackup","urbackup-webinterface-sv.po","","795","adb78ce3ee6dbbe403433836"]
source: tEnable internet mode (requires server restart)
sv: Aktivera internetläge (kräver omstart av server)

# ["UrBackup","urbackup-webinterface-sv.po","","1669","adb8c3f33a7c2cbf6282a7a3"]
source: tFile system type
sv: Filsystemtyp

# ["UrBackup","urbackup-webinterface-sv.po","","490","add8fc92c5a4f148577e06a5"]
source: Processing...
sv: Behandlar...

# ["UrBackup","urbackup-webinterface-sv.po","","172","ade96309052901c1bbb10a77"]
source: tActions
sv: Handlingar

# ["UrBackup","urbackup-webinterface-sv.po","","1269","ae1b586abe249e31b224b6b4"]
source: tAccess denied
sv: Åtkomst nekad

# ["UrBackup","urbackup-webinterface-sv.po","","759","ae2089d9c67f95706131c8a1"]
source: tPerform autoupdates silently
sv: Utför autouppdateringar i bakgrunden

# ["UrBackup","urbackup-webinterface-sv.po","","1839","ae52b806aa9f4781882640eb"]
source: tWith Docker (web interface accessible from client):
sv: Med Docker (webbgränssnittet är åtkomligt från klienten):

# ["UrBackup","urbackup-webinterface-sv.po","","685","ae61c1f161df73aba0a6cbc3"]
source: tAllow client-side pausing of backups
sv: Tillåt klienter att pausa backuper

# ["UrBackup","urbackup-webinterface-sv.po","","1117","ae842f89a7b09abb4dbb90dd"]
source: tHashed
sv: Hashad

# ["UrBackup","urbackup-webinterface-sv.po","","816","aea0cbe76eded13e67c94961"]
source: tEncrypted transfer
sv: Krypterad överföring

# ["UrBackup","urbackup-webinterface-sv.po","","49","aed0ac383586aedae1395f18"]
source: tErrors
sv: Fel

# ["UrBackup","urbackup-webinterface-sv.po","","457","aef2d6b4d7fdfbe0e76d7bc8"]
source: tStatus
sv: Status

# ["UrBackup","urbackup-webinterface-sv.po","","1890","b0239832743fe9e1f613229a"]
source: interval_seconds
sv: sekunder

# ["UrBackup","urbackup-webinterface-sv.po","","1159","b0fcedf98a3d5f07c8c39e3f"]
source: tConnect to Internet backup server if connected to local backup server
sv: Anslut till internet backupserver om ansluten till lokal backupserver

# ["UrBackup","urbackup-webinterface-sv.po","","1782","b121c45fb89896dd7137f95a"]
source: new_alert_script_name
sv: Ange namn för det nya varningsskriptet

# ["UrBackup","urbackup-webinterface-sv.po","","1045","b121d0234f1024e02f1a7727"]
source: tChanging password failed:
sv: Byte av lösenord misslyckades:

# ["UrBackup","urbackup-webinterface-sv.po","","652","b18a0f7a2ad5a8c0cbdaa415"]
source: tMinimal number of full image backups
sv: Minsta antal kompletta diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","978","b1bdc0ba9e7da1107b04e7d4"]
source: tInternet auth key
sv: Internet autentiseringsnyckel

# ["UrBackup","urbackup-webinterface-sv.po","","271","b226e0ffe7821baba4fd6c05"]
source: validate_name_max_file_incr
sv: högsta antal inkrementella filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1944","b24334fdb069512649001725"]
source: tDiscover new local/passive client accross networks
sv: Upptäck ny lokal/passiv klient över nätverk

# ["UrBackup","urbackup-webinterface-sv.po","","460","b318ed929f114950fb155b86"]
source: tIP
sv: IP

# ["UrBackup","urbackup-webinterface-sv.po","","91","b32058ead46771f2176f7788"]
source: action_2
sv: Komplett filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","738","b36aed9c03eefded7335a381"]
source: tRepeat password
sv: Repetera lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","538","b3e8e03b58a25d7960c8bd98"]
source: validate_name_min_image_full
sv: minsta antal kompletta diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1767","b3fb64361c19a25c4bfec915"]
source: tWindows components backup configuration
sv: Windows-komponentens konfiguration av säkerhetskopia

# ["UrBackup","urbackup-webinterface-sv.po","","82","b40c57ba07f0cc3849db18b9"]
source: hours
sv: timmar

# ["UrBackup","urbackup-webinterface-sv.po","","735","b45057c5cf474b60e7c025fe"]
source: tCreate user
sv: Skapa användare

# ["UrBackup","urbackup-webinterface-sv.po","","1254","b49f22f17f6ea92594da6e1d"]
source: tAdd new Internet client/client behind NAT
sv: Lägg till ny klient/ny klient bakom NAT

# ["UrBackup","urbackup-webinterface-sv.po","","502","b4dd87333796d345b827b10a"]
source: Save
sv: Spara

# ["UrBackup","urbackup-webinterface-sv.po","","768","b51ebce246b0f16225d6ec96"]
source: tSelect none
sv: Välj inga

# ["UrBackup","urbackup-webinterface-sv.po","","127","b6417ff24ff869eaa7ddceac"]
source: overview
sv: Översikt

# ["UrBackup","urbackup-webinterface-sv.po","","1630","b67cd00602887f026e1ddbcf"]
source: remove_image_failed
sv: Se serverns loggfil för detaljer.

# ["UrBackup","urbackup-webinterface-sv.po","","1304","b723c9d838d4226c50d1ee4d"]
source: tVersion
sv: Version

# ["UrBackup","urbackup-webinterface-sv.po","","196","b7393e2c30fef3c76120bd19"]
source: username_empty
sv: Var vänlig fyll i ett användarnamn

# ["UrBackup","urbackup-webinterface-sv.po","","852","b86af0e7b4ac9bf0966d6932"]
source: validate_name_archive_every
sv: Arkivera varje

# ["UrBackup","urbackup-webinterface-sv.po","","712","b9200c9f1d2c2772f02667b0"]
source: tSend test mail to this email address after saving the settings (leave empty to not send a test mail)
sv: Skicka testmejl till denna adress efter att inställningarna har sparat (låt vara tomt i fall inget testmejl ska skickas)

# ["UrBackup","urbackup-webinterface-sv.po","","723","b9391cb103f488247c4837cc"]
source: tLevel
sv: Nivå

# ["UrBackup","urbackup-webinterface-sv.po","","1183","b9aa985464998f3b23ad8a46"]
source: (filtered from _MAX_ total entries)
sv: (filtrerad från _MAX_totala inlägg

# ["UrBackup","urbackup-webinterface-sv.po","","520","ba83aac407dd4a030405e51c"]
source: validate_text_notint
sv: Vänligen fyll i ett numeriskt värde för {name}
