Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/urbackup.po
Languages: sv

# ["UrBackup","urbackup-webinterface-sv.po","","1349","f60419e0e52ad587cbfb1752"]
source: tWithout firewall/NAT: Enable internet only mode if you only plan to use the client via internet. On Linux by changing INTERNET_ONLY to true in /etc/default/urbackupclient or /etc/sysconfig/urbackupclient
sv: Utan brandvägg/NAT: Aktivera endast Internet-läge om du bara planerar att använda klienten via internet. På Linux genom att ändra INTERNET_ONLY till true i /etc/default/urbackupclient eller /etc/sysconfig/urbackupclient

# ["UrBackup","urbackup-webinterface-sv.po","","870","f676821a0ec4e9073a96fe31"]
source: trying_to_stop_backup
sv: Försöker stoppa backup. Det kan ta en stund

# ["UrBackup","urbackup-webinterface-sv.po","","1546","f6e1a47c40c29e3b29b288fe"]
source: tPreparing restore. Please be patient...
sv: Förbereder återställning. Var god vänta...

# ["UrBackup","urbackup-webinterface-sv.po","","939","f716d6451c13d5c44b4f869d"]
source: tThis client is going to be removed.
sv: Klienten kommer att tas bort.

# ["UrBackup","urbackup-webinterface-sv.po","","861","f730760f6e99437ba0d55c7a"]
source: really_remove_clients
sv: Vill du verkligen ta bort dessa klienter? Alla deras filer och avbildnings backuper kommer tas bort!

# ["UrBackup","urbackup-webinterface-sv.po","","1249","f7f08f9124c24c27348b9f59"]
source: tIf you want a client to use multiple backup servers this server's identity is:
sv: Om du vill ansluta klienter till flera servrar så är denna servers adress:

# ["UrBackup","urbackup-webinterface-sv.po","","1884","f85114ad5108e61952e2db08"]
source: interval_minutes
sv: minuter

# ["UrBackup","urbackup-webinterface-sv.po","","112","f85b06f599881f457fa198e2"]
source: nav_item_6
sv: Status

# ["UrBackup","urbackup-webinterface-sv.po","","1681","f85e034f0cc04d89e4bffecf"]
source: tUrBackup will use non-sandboxed server operating system functionality to mount the image. Only mount the image if you trust its source.
sv: UrBackup använder funktionaliteten i ett server operativsystem som inte körs sandboxad för att montera diskavbilden. Montera bara diskavbilden om du litar på källan.

# ["UrBackup","urbackup-webinterface-sv.po","","406","f87354a156a0361cfb63af95"]
source: tInfo
sv: Info

# ["UrBackup","urbackup-webinterface-sv.po","","988","f8cf8ea94e86ca8c52e17154"]
source: nospc_stalled_text
sv: Det finns för närvarande inte tillräckligt med ledigt utrymme i säkerhetskopieringsmappen. UrBackup tar bort gamla bild- och filbackupar för att frigöra utrymme, inom gränserna som definieras av inställningarna. Under denna processen minskar säkerhetskopieringens prestandan och säkerhetskopieringen stannar av.

# ["UrBackup","urbackup-webinterface-sv.po","","849","f992278de66721dcd4a13207"]
source: min
sv: minut

# ["UrBackup","urbackup-webinterface-sv.po","","1042","f9b6bad946756845ac530104"]
source: tRepeat new password
sv: Repetera nytt lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","1024","f9c96cf52b8015d174e47a05"]
source: action_6
sv: Återupptagen komplett filbackup.

# ["UrBackup","urbackup-webinterface-sv.po","","1480","f9ec8214382004ba774866c6"]
source: tLDAP/AD server port
sv: LDAP/AD server port

# ["UrBackup","urbackup-webinterface-sv.po","","1980","f9f0f8fe9553c241dee2c7c4"]
source: tInternet/active incremental image style
sv: Stil för inkrementell diskavbild via internet/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","1522","faa4f5c58e89b79823693bae"]
source: tDownload client for Linux
sv: Ladda ner klient för Linux

# ["UrBackup","urbackup-webinterface-sv.po","","1257","fad0131a6dacd85fc63f91c1"]
source: tName of new Internet client/client behind NAT
sv: Namn på ny klient/klient bakom NAT

# ["UrBackup","urbackup-webinterface-sv.po","","1477","fbe6e09038b7f04f024e399c"]
source: tLDAP/AD server name
sv: LDAP/AD server namn

# ["UrBackup","urbackup-webinterface-sv.po","","559","fc3761c34e74bdd09bb8c7b2"]
source: tImages
sv: Avbildningar

# ["UrBackup","urbackup-webinterface-sv.po","","1588","fc683f530913eb8f60d987cb"]
source: validate_err_notregexp_internet_server
sv: Internet-servernamnet ska vara ett värdnamn eller en IP-adress

# ["UrBackup","urbackup-webinterface-sv.po","","1313","fd17a1fa915e5b5290f8c70e"]
source: tDefault authentication key:
sv: Förvald autentiseringsnyckel

# ["UrBackup","urbackup-webinterface-sv.po","","382","fd1db40b7b5bc8fed1e1b3c7"]
source: mins
sv: minuter

# ["UrBackup","urbackup-webinterface-sv.po","","1370","fdb0a5718bee7f803a26bc0f"]
source: tMinimum log level
sv: Minsta lognivå

# ["UrBackup","urbackup-webinterface-sv.po","","316","fe52dc1e99b81597b1787121"]
source: tStarting time
sv: Starttid

# ["UrBackup","urbackup-webinterface-sv.po","","1875","ff3804083a5939c7ffc5186a"]
source: interval_days
sv: dagar

# ["UrBackup","urbackup-webinterface-sv.po","","1263","ff62a11455bede5e5257c5ac"]
source: tIP/hostname of client to be discovered
sv: IP/hostnamn på klient som ska hittas.

# ["UrBackup","urbackup-webinterface-sv.po","","169","ff76b780d0887ab58bc85a00"]
source: tNo extra clients
sv: Inga extra klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1660","ff7c9117811ec03ee00a3949"]
source: tPartition style
sv: Partition stil

# ["UrBackup","urbackup-webinterface-sv.po","","1872","ff98e864a2a25e5af49b7ed7"]
source: exchanging_settings
sv: Utbyter inställningar

# ["UrBackup","urbackup-webinterface-sv.po","","697","ffd7ba8cee0c7773b788a3ad"]
source: tMail server username (empty for none)
sv: Mejlserver användarnamn (tomt för inget)
