Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/urbackup.po
Languages: sv

# ["UrBackup","urbackup-webinterface-sv.po","","403","bb0b5a629bf48ed2fc000dfb"]
source: tFailed
sv: Misslyckade

# ["UrBackup","urbackup-webinterface-sv.po","","1469","bb262b3c4d3609e624a7a08d"]
source: tList of volumes for which the change block tracking should be crash persistent
sv: Förteckning över enheter för vilka ändring av "block tracking" ska vara persistent vid krasch

# ["UrBackup","urbackup-webinterface-sv.po","","867","bb7209ba20fa71d63ff3c78f"]
source: starting_backup_failed
sv: Start av backup misslyckades

# ["UrBackup","urbackup-webinterface-sv.po","","756","bc062f3f535dee549fe20e7b"]
source: tArchival
sv: Arkivering

# ["UrBackup","urbackup-webinterface-sv.po","","34","bc1cabe633800fc55a62197c"]
source: nav_item_1
sv: Inställningar

# ["UrBackup","urbackup-webinterface-sv.po","","834","bc724b335ac201f4b1c09e1d"]
source: hour
sv: timmar

# ["UrBackup","urbackup-webinterface-sv.po","","1926","bc8a64db24c0282b22863896"]
source: tCompress local/passive transfers
sv: Komprimera lokala/passiva överföringar

# ["UrBackup","urbackup-webinterface-sv.po","","1540","bc93727afaf7075702001f9f"]
source: completed_with_issues
sv: Klar men det uppstod problem.

# ["UrBackup","urbackup-webinterface-sv.po","","1310","bc94408261a38ba57ce821ab"]
source: tAdded new client with name:
sv: La till ny klient med namn:

# ["UrBackup","urbackup-webinterface-sv.po","","547","bcf42c2fc9a9f7e53d77c08f"]
source: validate_name_max_active_clients
sv: max antal nyligen aktiva klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1727","bd09ea4111b553f83955c917"]
source: tDelete group
sv: Ta bort grupp

# ["UrBackup","urbackup-webinterface-sv.po","","1340","bd4cd924b54bcb9f4b4e9457"]
source: tSet the internet server port to:
sv: Port för internetadress:

# ["UrBackup","urbackup-webinterface-sv.po","","1692","bde320945c25554bc7573dca"]
source: tOk. Stop showing this error
sv: Ok. Sluta visa detta fel

# ["UrBackup","urbackup-webinterface-sv.po","","637","be3db8972fb4d2d0d4bde33c"]
source: tMaximal number of full file backups
sv: Högsta antal kompletta filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1866","be3fe0faeab7efa2f1eb4c69"]
source: client_starting_up
sv: Startar klienten

# ["UrBackup","urbackup-webinterface-sv.po","","679","bec97901f39ae5a256b40056"]
source: tAllow client-side starting of image backups
sv: Tillåt att klienter startar diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1186","bed3f281349ca96e383f6c46"]
source: Minimize
sv: Minimera

# ["UrBackup","urbackup-webinterface-sv.po","","1881","bf89bb3774f5f819bb23d632"]
source: interval_milliseconds
sv: millisekunder

# ["UrBackup","urbackup-webinterface-sv.po","","2076","c096c5fba72a15a5f97e464c"]
source: validate_text_notregexp
sv: Formatet för {name} är fel. Rätta det.

# ["UrBackup","urbackup-webinterface-sv.po","","1376","c11749835ac9b20f4e8be901"]
source: tStop
sv: Stopp

# ["UrBackup","urbackup-webinterface-sv.po","","1030","c26c76d69feb1a3596af843b"]
source: database_error_text
sv: Ett fel uppstod när försök till åtkomst eller kontrollerade UrBackups interna databas. Det betyder att den här databasen är förmodligen skadad eller att det inte finns tillräckligt med ledigt utrymme. Om detta fel kvarstår, återställ databasen (filerna backup_server.db, backup_server_files.db, backup_server_links.db, backup_server_link_journal.db och backup_server_settings.db) från en säkerhetskopia. Se loggfilen för detaljer.

# ["UrBackup","urbackup-webinterface-sv.po","","1736","c272e6f7fb4afec029b20873"]
source: tAllow clients to start component restores
sv: Tillåt klienter att starta komponentåterställningar

# ["UrBackup","urbackup-webinterface-sv.po","","289","c2990c92c7d65adb1a53477d"]
source: storage_usage_pie_graph_colname1
sv: Datornamn

# ["UrBackup","urbackup-webinterface-sv.po","","1923","c304792954b75b6af37b3029"]
source: tClients try to connect via Internet/active client
sv: Klienter försöker ansluta via internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","1054","c31ae4b25b7b8070ed65b990"]
source: tUrBackup live log
sv: UrBackup rullande log

# ["UrBackup","urbackup-webinterface-sv.po","","1126","c42252a9119605b6fe2a2724"]
source: tInternet incremental file backup transfer mode
sv: Internet inkrementell filbackup överföringsläge

# ["UrBackup","urbackup-webinterface-sv.po","","1012","c429efd7f28760ddf5a1f190"]
source: tClients are removed during the cleanup in the cleanup time window.
sv: Klienter kommer att raderas vid nästa rensningstid som är specificerad i inställningarna.

# ["UrBackup","urbackup-webinterface-sv.po","","694","c43cf068f44e92ce145672ac"]
source: tMail server port
sv: Mejlserver port

# ["UrBackup","urbackup-webinterface-sv.po","","1672","c5150fc699451fa3e4848a5f"]
source: tVolume name
sv: Enhetens namn

# ["UrBackup","urbackup-webinterface-sv.po","","184","c538b2697ee418efde06b36a"]
source: users
sv: Användare

# ["UrBackup","urbackup-webinterface-sv.po","","565","c5820cac0a4ffc6fab415ef2"]
source: mail_settings
sv: Mejl

# ["UrBackup","urbackup-webinterface-sv.po","","1585","c5bcc4ca09772cb5bf74930f"]
source: group_delete_failed
sv: Ta bort gruppen misslyckades

# ["UrBackup","urbackup-webinterface-sv.po","","1189","c5d198952f76589f41c17257"]
source: Maximize
sv: Maximera

# ["UrBackup","urbackup-webinterface-sv.po","","1947","c5f071e4b07b9d0ca0e085e0"]
source: tDo full file backups as Internet/active client
sv: Gör fullständiga filsäkerhetskopior som internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","1495","c60fbceca83b5721436d75cb"]
source: tLDAP/AD class key name in query
sv: LDAP / AD-klassnamn i förfrågan

# ["UrBackup","urbackup-webinterface-sv.po","","1648","c640a0abd2002b0f0c51f93f"]
source: tNo backups of this client yet
sv: Inga säkerhetskopior av den här klienten än

# ["UrBackup","urbackup-webinterface-sv.po","","1827","c67f1650c8b55c848e7f6774"]
source: tString
sv: Sträng

# ["UrBackup","urbackup-webinterface-sv.po","","1724","c6bd3bf5ed053d99ed54776c"]
source: tSelect client from current group (double-click to change settings):
sv: Välj klient från aktuell grupp (dubbelklicka för att ändra inställningar):

# ["UrBackup","urbackup-webinterface-sv.po","","2031","c6ea9eee68db55deea519d35"]
source: tNumber of threads to use for VHDZ compression (0: auto)
sv: Antal trådar att använda för VHDZ-komprimering (0: automatiskt)

# ["UrBackup","urbackup-webinterface-sv.po","","496","c7c109a1beff438deb0cc119"]
source: No matching records found
sv: Inga motsvarande poster hittades

# ["UrBackup","urbackup-webinterface-sv.po","","2004","c83ce1e5a3a9c405cd281886"]
source: tLocal/passive incremental file backup transfer mode
sv: Överföringsläge för inkrementell lokal/passiv filsäkerhetskopiering

# ["UrBackup","urbackup-webinterface-sv.po","","1558","c8a0fa0ecbb1f796c47b2778"]
source: action_14
sv: Nattlig rensning

# ["UrBackup","urbackup-webinterface-sv.po","","595","c93d05ce3ac9c4f895928b5d"]
source: tDo not do image backups
sv: Skapa inga diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","957","c949d9b8ba6562d5e06e2ed5"]
source: tNext archival
sv: Nästa arkivering

# ["UrBackup","urbackup-webinterface-sv.po","","1066","c997049e66b776579e5c8db7"]
source: tGlobal soft filesystem quota
sv: Globalt filsystemskvot

# ["UrBackup","urbackup-webinterface-sv.po","","2052","c9b37ca308b8437a72cfac82"]
source: tTime interval (h, min, s)
sv: Tidsintervall (h, min, s)

# ["UrBackup","urbackup-webinterface-sv.po","","199","c9f5e44ae4f48edb6ecf777c"]
source: password_empty
sv: Var vänlig fyll i ett lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","1403","ca0bca25dd2807f6241a8c7c"]
source: tMax recently active clients
sv: Max antal nyligen aktiva klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1391","cb4dd0371b3bc6456c7944df"]
source: tImage Backups
sv: Diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1591","cb890d5b13b38c45ab06b305"]
source: validate_err_notregexp_server_url
sv: Serverns URL bör vara en URL som börjar med http: // eller https: //

# ["UrBackup","urbackup-webinterface-sv.po","","430","cba8ed8f449bbf8980884573"]
source: about_urbackup
sv: Om UrBackup

# ["UrBackup","urbackup-webinterface-sv.po","","2001","cc14e62362fc8b83737f8dfb"]
source: tLocal/passive image backup transfer mode
sv: Överföringsläge för lokal/passiv diskavbildssäkerhetskopiering

# ["UrBackup","urbackup-webinterface-sv.po","","981","cc1c970aa3597814b0d22d23"]
source: tClients are removed during the cleanup time window, if they are offline.
sv: Klienter tas bort under rensningstiden om de är offline.

# ["UrBackup","urbackup-webinterface-sv.po","","1537","cc4e4b0496b5f21695e8df57"]
source: tBackup Statistics
sv: Backup statistik

# ["UrBackup","urbackup-webinterface-sv.po","","1464","ccfc7ac90aa7cbb7c7de961c"]
source: tList of volumes for which change block tracking should be used (if available)
sv: Förteckning över enheter för vilka ändring av "block tracking" ska användas (om tillgänglig)

# ["UrBackup","urbackup-webinterface-sv.po","","1857","ce21ce708c5ac9ff245cb593"]
source: tEdit scripts
sv: Redigera skript

# ["UrBackup","urbackup-webinterface-sv.po","","1567","ce4a9b58209a3d7f4604f200"]
source: default_group
sv: Förval

# ["UrBackup","urbackup-webinterface-sv.po","","373","cf602552f1954d53da8aa8bc"]
source: tServer
sv: Server

# ["UrBackup","urbackup-webinterface-sv.po","","1099","cf6851aa5d9935d787885dd6"]
source: tCalculate file-hashes on the client
sv: Beräkna fil-hashar på klienten

# ["UrBackup","urbackup-webinterface-sv.po","","1289","cf7cf9c19074ab38c656574c"]
source: tLast modified
sv: Senast ändrad

# ["UrBackup","urbackup-webinterface-sv.po","","1851","d0b1c1036957b852b78023e6"]
source: tReport script
sv: Rapportskript

# ["UrBackup","urbackup-webinterface-sv.po","","1636","d0bb044e0ad461cc8efa157d"]
source: tBackup is marked for deletion. Do not delete
sv: Säkerhetskopian är markerad för radering. Ta inte bort

# ["UrBackup","urbackup-webinterface-sv.po","","535","d168ab2daba54c091cfae57e"]
source: validate_name_max_image_incr
sv: högsta antal inkrementella diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1564","d173d4ae50c3b7fdd826671a"]
source: action_16
sv: Lagringsmigrering

# ["UrBackup","urbackup-webinterface-sv.po","","924","d1ad9bdd361c19f1047fbc30"]
source: tDelete domain
sv: Ta bort domän

# ["UrBackup","urbackup-webinterface-sv.po","","493","d1cc9c1fe9b1338d72eb360a"]
source: Search:
sv: Sök:

# ["UrBackup","urbackup-webinterface-sv.po","","1995","d2d764334465a803965216d3"]
source: tLocal/passive full file backup transfer mode
sv: Överföringsläge för fullständig lokal/passiv filsäkerhetskopiering

# ["UrBackup","urbackup-webinterface-sv.po","","76","d407ddfabd72c1415014fbde"]
source: tClient
sv: Klient

# ["UrBackup","urbackup-webinterface-sv.po","","991","d4135308c669661a7debb956"]
source: nospc_fatal_text
sv: Det finns för tillfället inte tillräckligt med utrymme i säkerhetskopieringsmappen. UrBackup försökte radera gamla diskavbilder och filsäkerhetskopior men saknar behörighet att radera mer. Ändra inställningarna: spara färre säkerhetskopior eller tillåt att UrBackup använder mer utrymme.

# ["UrBackup","urbackup-webinterface-sv.po","","700","d48a57338e21ed6597eb1ba5"]
source: tMail server password
sv: Mejlserver lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","1234","d5118b2c75d928e2b777e82d"]
source: tAbout UrBackup
sv: Om UrBackup

# ["UrBackup","urbackup-webinterface-sv.po","","508","d5c6078e619e61da1698c61e"]
source: Show/hide columns
sv: Visa/dölj kolumner

# ["UrBackup","urbackup-webinterface-sv.po","","511","d60bb1f5792ef7330b5e98bd"]
source: dir_error_text
sv: Sökvägen som UrBackup vill spara backuper i är ej tillgänglig. Ändra sökväg i Inställningar eller genom att ge UrBackup rättigheter till denna sökväg.

# ["UrBackup","urbackup-webinterface-sv.po","","1277","d681c6c117e47bb03a48ef2c"]
source: tLogin with username and password
sv: Logga in med användarnamn och lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","100","d6c45a18e5459aaae2da2398"]
source: action_1_d
sv: Raderar inkrementell filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1845","d6f480e9ba9972da6c6740a6"]
source: tEdit report script
sv: Redigera rapportskript

# ["UrBackup","urbackup-webinterface-sv.po","","79","d77ca0e8c51d3d9b92996509"]
source: tInternet
sv: Internet

# ["UrBackup","urbackup-webinterface-sv.po","","1773","d7c87663e1e5b09c00e0c4e9"]
source: tWith Selected
sv: Med utvalda

# ["UrBackup","urbackup-webinterface-sv.po","","1956","d8725a5c7217b06fae1f0b34"]
source: tEncrypted Internet/active transfer
sv: Krypterad internet-/aktiv överföring

# ["UrBackup","urbackup-webinterface-sv.po","","1712","d8c3c436b283f5bfbe8f6e36"]
source: tTo version:
sv: Till version:

# ["UrBackup","urbackup-webinterface-sv.po","","322","d908f553f94e3f097dcf063b"]
source: tClients
sv: Klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1093","d94daf028f59afd4d1277161"]
source: tBackup window for full image backups
sv: Tidsintervall för komplett filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1730","d95648c6052c88f7d58abc4b"]
source: tAllow clients to start file restores
sv: Tillåt klienter att starta filåterställningar

# ["UrBackup","urbackup-webinterface-sv.po","","328","d967e105fd637ec18f8db8a6"]
source: tSend reports to
sv: Skicka rapporter till

# ["UrBackup","urbackup-webinterface-sv.po","","1657","da13574d3f033dff27a3ee0f"]
source: tVolume size
sv: Enhetens storlek

# ["UrBackup","urbackup-webinterface-sv.po","","985","da162b4b2d1f7b7c18633595"]
source: tArchived
sv: Arkiverad

# ["UrBackup","urbackup-webinterface-sv.po","","840","da59d1205f4c9438190fe8ce"]
source: week
sv: veckor

# ["UrBackup","urbackup-webinterface-sv.po","","631","daa3b763307dfef399b48caa"]
source: tMaximal number of incremental file backups
sv: Högsta antal inkrementella filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1439","db04cc0e8f0756b51e282ef1"]
source: tDatabase cache size during batch processing
sv: Databasens cachestorlek under batchbearbetning

# ["UrBackup","urbackup-webinterface-sv.po","","331","db4ee2a82e7dec32783b18b7"]
source: tSend
sv: Skicka

# ["UrBackup","urbackup-webinterface-sv.po","","2028","dbbc14aee541a6f9ee570e24"]
source: tNumber of parallel server file hash threads per file backup
sv: Antal parallella servertrådar för filhashning per filsäkerhetskopia

# ["UrBackup","urbackup-webinterface-sv.po","","1953","dbc28cb9f73428159016f68e"]
source: tEncrypt local/passive transfers
sv: Kryptera lokala/passiva överföringar

# ["UrBackup","urbackup-webinterface-sv.po","","1445","dc0d06b2a9bdc26cd899597e"]
source: tDebugging: Verify file backups using client side hashes
sv: Felsökning: Verifiera filbackup med hjälp av klientsidans hash

# ["UrBackup","urbackup-webinterface-sv.po","","1424","dc34673ba1b01df26a361803"]
source: tBased on last image backup
sv: Baserat på senaste diskbackupen

# ["UrBackup","urbackup-webinterface-sv.po","","616","dc6071cd4106b9fb54e68c34"]
source: tAutomatically backup UrBackup database
sv: Automatisk backup av UrBackup databas

# ["UrBackup","urbackup-webinterface-sv.po","","2037","dc72f11caedf3c4a91a8c0fc"]
source: tRestore Linux image
sv: Återställ Linux-diskavbild

# ["UrBackup","urbackup-webinterface-sv.po","","1594","dccbfa4326e8c0596a41e55e"]
source: action_17
sv: Startåterställning

# ["UrBackup","urbackup-webinterface-sv.po","","1645","dd0afa8b0b801a8bc19f04ec"]
source: tNo backups
sv: Inga säkerhetskopior

# ["UrBackup","urbackup-webinterface-sv.po","","70","dd14eea66a21a03207e6b6b8"]
source: tFile backups
sv: Filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","628","df2484876390214a91faad09"]
source: tInterval for full image backups
sv: Intervall för kompletta diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1788","df7a9ba37e6d2ef460f5831e"]
source: alert_file_mult
sv: Antal gånger intervallet för filsäkerhetskopiering får passera innan dess status sätts till inte OK

# ["UrBackup","urbackup-webinterface-sv.po","","1120","e041f39a8775980205238594"]
source: tInternet full file backup transfer mode
sv: Internet komplett filbackup överföringsläge

# ["UrBackup","urbackup-webinterface-sv.po","","1219","e04d638d21fb520578469993"]
source: action_9
sv: Återställ disk

# ["UrBackup","urbackup-webinterface-sv.po","","2013","e05bbf499b0326e28b5d1950"]
source: tMax backup speed for local/passive transfers
sv: Högsta säkerhetskopieringshastighet för lokala/passiva överföringar

# ["UrBackup","urbackup-webinterface-sv.po","","598","e05ffbaa3bf9fc579f280eed"]
source: tDo not do file backups
sv: Skapa inga filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1977","e0bbc933289be48bee14c67e"]
source: tInternet/active incremental file backup transfer mode
sv: Överföringsläge för inkrementell filsäkerhetskopiering via internet/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","250","e2903ae520d168dc1ee5c9ef"]
source: ident_err
sv: Servern avvisade

# ["UrBackup","urbackup-webinterface-sv.po","","307","e2e2e63d7e3b8c4bf5415be2"]
source: tSum
sv: Summa

# ["UrBackup","urbackup-webinterface-sv.po","","187","e357b95c0c58cede7fdc64ed"]
source: general_settings
sv: Generell

# ["UrBackup","urbackup-webinterface-sv.po","","1555","e3c0c3957dc2b57fd5277444"]
source: image_backup
sv: Diskavbildsbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1003","e456ed1dea5b90fd2d86480a"]
source: tAdd additional internet clients
sv: Lägg till ytterligare internet klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1048","e495232b93b5a268f69192c3"]
source: tChanged password successfully
sv: Lösenord ändrades

# ["UrBackup","urbackup-webinterface-sv.po","","2058","e4c420a4681d2f3ac5b8522a"]
source: tTotal max backup speed for Internet/active connection
sv: Total högsta säkerhetskopieringshastighet för internet-/aktiv anslutning

# ["UrBackup","urbackup-webinterface-sv.po","","1510","e4c7f4e4ba1ee9589e9dd336"]
source: tTest login succeeded. Rights of user:
sv: Test login fungerade. Rättigheter för användare:

# ["UrBackup","urbackup-webinterface-sv.po","","1021","e4fa7513e6808d09b8d9ab90"]
source: action_5
sv: Återupptagen inkrementell filbackup.

# ["UrBackup","urbackup-webinterface-sv.po","","655","e5387fe2991edc5b47853a53"]
source: tDelay after system startup
sv: Fördröjd start

# ["UrBackup","urbackup-webinterface-sv.po","","825","e58f7edd8ffaeb4e131e62ef"]
source: weeks
sv: veckor

# ["UrBackup","urbackup-webinterface-sv.po","","1033","e623d10e5a4fd51ee9fc7d1d"]
source: tDownload folder as ZIP
sv: Ladda ner mappen som zip-fil

# ["UrBackup","urbackup-webinterface-sv.po","","963","e64ab62e45cbb056aec04a04"]
source: tmonth
sv: månader

# ["UrBackup","urbackup-webinterface-sv.po","","1842","e73ad31f4479901e05f3d46d"]
source: tWith Docker (web interface not accessible from client):
sv: Med Docker (webbgränssnittet är inte åtkomligt från klienten):

# ["UrBackup","urbackup-webinterface-sv.po","","703","e7c2787e20a4ddf4588a3c50"]
source: tSender E-Mail Address
sv: Avsändar mejladress

# ["UrBackup","urbackup-webinterface-sv.po","","1764","e7cd02d745d4aa16681dbd54"]
source: tVolumes to snapshot in groups during file backups
sv: Enheter till ögonblicksbild i grupper under filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","448","e7cfa0f160c39fdb598cc09b"]
source: tNone
sv: Ingen

# ["UrBackup","urbackup-webinterface-sv.po","","1938","e7e2055d0eb5f35e439459bb"]
source: tConnect via HTTP(S) proxy (leave empty to connect without)
sv: Anslut via HTTP(S)-proxy (lämna tomt för att ansluta utan proxy)

# ["UrBackup","urbackup-webinterface-sv.po","","1706","e7fbb6f7e1f0591d312573a4"]
source: tOk. Stop showing this.
sv: Ok. Sluta visa detta.

# ["UrBackup","urbackup-webinterface-sv.po","","1319","e826eb1256c3bbded5ace8fd"]
source: tDownload preconfigured client installer for Mac OS X
sv: Ladda ner förinställd klientinstallation för Mac OS X

# ["UrBackup","urbackup-webinterface-sv.po","","1132","e8880c01eccb12b13a31ee92"]
source: tInternet image backup transfer mode
sv: Internet diskbackup överföringsläge

# ["UrBackup","urbackup-webinterface-sv.po","","1266","e8a1539afc66da32fe68ed17"]
source: tCancel
sv: Avbryt

# ["UrBackup","urbackup-webinterface-sv.po","","1642","e8c329bdaa0e5f667d76d881"]
source: tVolume
sv: Enhet

# ["UrBackup","urbackup-webinterface-sv.po","","526","e9e176bf038b25d612d27211"]
source: validate_name_max_file_full
sv: högsta antal kompletta filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1216","ea03a4caf27b00dfea5a932f"]
source: action_8
sv: Filåterställning

# ["UrBackup","urbackup-webinterface-sv.po","","427","eb5ce4c5bb6721365249ba82"]
source: tFull image backup
sv: Komplett diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","622","ecd0071278a273729dc51ad3"]
source: tInterval for full file backups
sv: Intervall för kompletta filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1337","ef19df902e6552bbfea3aa3b"]
source: tSet the internet server to:
sv: Ställ in Internet-servern till:

# ["UrBackup","urbackup-webinterface-sv.po","","1516","ef2dea500db542d3f706d473"]
source: tDownload client for Windows
sv: Ladda ner klient för Windows

# ["UrBackup","urbackup-webinterface-sv.po","","753","f07566a04bbddf0ba523ee79"]
source: tSeparate settings for this client
sv: Separata inställningar för denna klient

# ["UrBackup","urbackup-webinterface-sv.po","","1015","f1c3c6a9818291cdfdcf2778"]
source: authentication_err
sv: Fle vid serverautentisering

# ["UrBackup","urbackup-webinterface-sv.po","","262","f1e3ca0d482030d3020eb316"]
source: validate_name_update_freq_full
sv: intervall för kompletta filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1075","f1f6a26dceeac5eb552a7142"]
source: tAllow client-side starting of incremental file backups
sv: Tillåt klienten att starta inkrementell filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","436","f1fb67901e00bd61ba6a8e47"]
source: tIndexing...
sv: Indexerar...

# ["UrBackup","urbackup-webinterface-sv.po","","613","f208ba01cc806fe5dabf805e"]
source: tCleanup time window
sv: Rensningstid

# ["UrBackup","urbackup-webinterface-sv.po","","31","f2827a19613048258d945860"]
source: nav_item_3
sv: Loggar

# ["UrBackup","urbackup-webinterface-sv.po","","1412","f2ac551d1f38701a5aa0d821"]
source: tMin
sv: Min

# ["UrBackup","urbackup-webinterface-sv.po","","313","f334235658844882e3955cda"]
source: tProgress
sv: Framsteg

# ["UrBackup","urbackup-webinterface-sv.po","","1379","f45801c0b8262b130e724854"]
source: tShow log
sv: Visa log

# ["UrBackup","urbackup-webinterface-sv.po","","1123","f49eeb140934b69e50a771a6"]
source: tLocal incremental file backup transfer mode
sv: Överföringsläge för inkrementell lokal filsäkerhetskopia

# ["UrBackup","urbackup-webinterface-sv.po","","1328","f545125d0e16a8979b925a1f"]
source: tAlternatively after you installed the client from:
sv: Alternativt efter att du installerat klienten från:

# ["UrBackup","urbackup-webinterface-sv.po","","747","f55c8377fda8c482e517db6d"]
source: tChange rights
sv: Ändra rättigheter

# ["UrBackup","urbackup-webinterface-sv.po","","975","f5a22b19b24f91fb15c17f4f"]
source: tEnable internet mode
sv: Aktivera internetläge

# ["UrBackup","urbackup-webinterface-sv.po","","1932","f5e27e8031b094ca7f251040"]
source: tCompressed VHDX (Compressed non-standard Virtual HardDisk v2) (beta)
sv: Komprimerad VHDX (komprimerad icke-standardiserad virtuell hårddisk v2) (beta)

# ["UrBackup","urbackup-webinterface-sv.po","","1821","f6019cb3414ec7296a091d11"]
source: tDefault value:
sv: Förvalt värde:
