Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/urbackup.po
Languages: sv

# ["UrBackup","urbackup-webinterface-sv.po","","64","004267bff6b2218c7ebb1fea"]
source: tAbort
sv: Avbryt

# ["UrBackup","urbackup-webinterface-sv.po","","997","013b95088699493bcce3087f"]
source: loading
sv: Laddar

# ["UrBackup","urbackup-webinterface-sv.po","","994","0145c64c5c3c1071b77389b2"]
source: tNondefault temporary file directory
sv: Ej standard temporär filmapp

# ["UrBackup","urbackup-webinterface-sv.po","","1195","01c2f5a78ad1c980bd3d39d0"]
source: client_exists
sv: En klient med detta namn finns redan

# ["UrBackup","urbackup-webinterface-sv.po","","1797","0503ab7bd906ff7dcbd38e32"]
source: alert_important
sv: Lägg till taggen [Important] i varningsskriptet

# ["UrBackup","urbackup-webinterface-sv.po","","265","058e5eedda67e123e890fbcf"]
source: validate_name_update_freq_image_full
sv: intervall för inkrementella filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","202","059b145e3989206828cb72f0"]
source: password_differ
sv: Lösenorden skiljer sig

# ["UrBackup","urbackup-webinterface-sv.po","","1639","05f3b2cf0e264dadc0c6f956"]
source: tDelete now
sv: Ta bort nu

# ["UrBackup","urbackup-webinterface-sv.po","","945","0632018e10d75c6f0292f7bd"]
source: tSuccessfull
sv: Lyckades

# ["UrBackup","urbackup-webinterface-sv.po","","1878","06801f338de9456c5a43e66d"]
source: interval_hours
sv: timmar

# ["UrBackup","urbackup-webinterface-sv.po","","2055","06d4811ba461968a22a2bf4b"]
source: tTo restore your Linux disk please enter following in a terminal:
sv: Ange följande i en terminal för att återställa Linux-disken:

# ["UrBackup","urbackup-webinterface-sv.po","","2007","06eabc66ba2146e57dd00b9f"]
source: tLocal/passive incremental image style
sv: Stil för inkrementell lokal/passiv diskavbild

# ["UrBackup","urbackup-webinterface-sv.po","","1836","071793bafa12dc65ed102c97"]
source: tBoolean
sv: Boolesk

# ["UrBackup","urbackup-webinterface-sv.po","","1018","076c32450a53385d5edcef59"]
source: tInverval for incremental image backups
sv: Intervall för inkrementell diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","783","07e08a008ed77b1c400d1d21"]
source: tArchive every
sv: Arkivera varje

# ["UrBackup","urbackup-webinterface-sv.po","","894","07e6e9cb18f5a401c5a0be19"]
source: validate_name_internet_speed
sv: hastighetsbegränsning internetkoppling

# ["UrBackup","urbackup-webinterface-sv.po","","1295","08b26a3d76dac92951bdce58"]
source: tList
sv: Listar

# ["UrBackup","urbackup-webinterface-sv.po","","972","08f736011254c1b727bad9d4"]
source: tFile backup
sv: Filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","277","08f8e028818eb3f7095bccb6"]
source: validate_name_computername
sv: Datornamn

# ["UrBackup","urbackup-webinterface-sv.po","","1785","09654d12982ee81c93012df2"]
source: confirm_alert_script_remove
sv: Bekräfta borttagning av varningsskript.

# ["UrBackup","urbackup-webinterface-sv.po","","813","0a5cd92ac8630cfb4cf9f874"]
source: tTotal max backup speed for internet connection
sv: Total hastighetsbegränsning för internetanslutningen

# ["UrBackup","urbackup-webinterface-sv.po","","843","0ade02e4cf7d2d2dd7439c34"]
source: month
sv: månader

# ["UrBackup","urbackup-webinterface-sv.po","","2046","0b3d0225eb0c480b1e96ed8e"]
source: tSet the URL to connect to:
sv: Ange URL att ansluta till:

# ["UrBackup","urbackup-webinterface-sv.po","","777","0b576f8d51dab4ec101f1bc2"]
source: tNo entries for this filter
sv: Ingen noteringar för detta filter

# ["UrBackup","urbackup-webinterface-sv.po","","610","0b629bd8a0ef840da1cd9630"]
source: tMax number of recently active clients
sv: Max antal nyligen aktiva klienter

# ["UrBackup","urbackup-webinterface-sv.po","","280","0c64fba58894ebe07b674961"]
source: too_many_clients_err
sv: För många klienter

# ["UrBackup","urbackup-webinterface-sv.po","","673","0c73c93de3c916913d652369"]
source: tAllow client-side changing of the directories to backup
sv: Tillåt klienter att ändra vilka mappar som ska säkerhetskopieras

# ["UrBackup","urbackup-webinterface-sv.po","","780","0d0ee49ea087414a16a22c9d"]
source: tTotal max backup speed for local network
sv: Total hastighetsbegränsning för lokalt nätverk

# ["UrBackup","urbackup-webinterface-sv.po","","888","0da9f32486fa97a6448365f8"]
source: validate_name_global_internet_speed
sv: Total hastighetsbegränsning internetkoppling

# ["UrBackup","urbackup-webinterface-sv.po","","1519","0dd01cd7401763bf69c9bdb4"]
source: tDownload client for Mac OS X
sv: Ladda ner klient för Max OS X

# ["UrBackup","urbackup-webinterface-sv.po","","2034","0e836b19a004152e1ad517f9"]
source: tRequire tray icon users to enter following text before being able to change settings
sv: Kräv att användare av meddelandefältsikonen anger följande text innan de kan ändra inställningar

# ["UrBackup","urbackup-webinterface-sv.po","","969","0ecc1b136d547436408e5f86"]
source: tforever
sv: för alltid

# ["UrBackup","urbackup-webinterface-sv.po","","897","0f33c1fe28c7f44755a325a4"]
source: enter_clientname
sv: Vänligen fyll i ett klientnamn

# ["UrBackup","urbackup-webinterface-sv.po","","744","0f585ed3119de08499f5a639"]
source: tCreate
sv: Skapa

# ["UrBackup","urbackup-webinterface-sv.po","","145","0fb23dd92a24cf4c6cb9fb9c"]
source: tComputer name
sv: Datornamn

# ["UrBackup","urbackup-webinterface-sv.po","","966","0ffe8692241943447cc372b8"]
source: tyears
sv: år

# ["UrBackup","urbackup-webinterface-sv.po","","1531","101812c84cc738109af6e18d"]
source: tClient discovery hints
sv: Klientupptäcktstips

# ["UrBackup","urbackup-webinterface-sv.po","","454","103ea100fcfd1731dfd4224c"]
source: tDownload
sv: Ladda ner

# ["UrBackup","urbackup-webinterface-sv.po","","385","10eb2678efb15923daad8bf9"]
source: backup_in_progress
sv: Backup pågår...

# ["UrBackup","urbackup-webinterface-sv.po","","1397","1131977c79f9c58561929485"]
source: tServer URL
sv: Server URL

# ["UrBackup","urbackup-webinterface-sv.po","","121","11464d45d8e4c3e8fd543502"]
source: nav_item_2
sv: Statistik

# ["UrBackup","urbackup-webinterface-sv.po","","2064","118a0cef9a6dc8f0b78fab56"]
source: tUse SSL encrypted SMTP (SMTPS) instead of SMTP with STARTTLS
sv: Använd SSL-krypterad SMTP (SMTPS) i stället för SMTP med STARTTLS

# ["UrBackup","urbackup-webinterface-sv.po","","466","11c4c52df88bfbf255c6af52"]
source: tOperating System
sv: Operativsystem

# ["UrBackup","urbackup-webinterface-sv.po","","879","126b32df9e1116256cd95469"]
source: wait_for_archive_window
sv: Väntar på tidpunkt nästa körning

# ["UrBackup","urbackup-webinterface-sv.po","","2049","136a2d81f94426b4371fb81d"]
source: tSet the name to:
sv: Ange namnet till:

# ["UrBackup","urbackup-webinterface-sv.po","","256","136d3bfbbeafbb3ae9ebdcbe"]
source: clients
sv: Klienter

# ["UrBackup","urbackup-webinterface-sv.po","","664","13c3efd477544c2a0886df44"]
source: tIncluded files (with wildcards)
sv: Inkluderade filer (med jokertecken)

# ["UrBackup","urbackup-webinterface-sv.po","","1156","14de89e9c62fb4ff133a011f"]
source: Show _MENU_ entries
sv: Visa _MENU_ inlägg

# ["UrBackup","urbackup-webinterface-sv.po","","247","1561b0a46b36e929a0cbcf81"]
source: starting
sv: Startar

# ["UrBackup","urbackup-webinterface-sv.po","","1965","15eab89378651df2f7729eba"]
source: tInternet/Active clients
sv: Internet-/aktiva klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1415","16476c794533f32019ff2b68"]
source: tVirtual sub client names
sv: Virtuellt subklientnamn

# ["UrBackup","urbackup-webinterface-sv.po","","1144","16a639172f48b96e3b1f8148"]
source: tClient download
sv: Clientnerladdning

# ["UrBackup","urbackup-webinterface-sv.po","","930","17f4b090b9b5dac5ba80f0cb"]
source: tNew domain
sv: Ny domän

# ["UrBackup","urbackup-webinterface-sv.po","","2010","192993b07b02e69dc5b5c7af"]
source: tMax backup speed as Internet/active client
sv: Högsta säkerhetskopieringshastighet som internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","40","19cc0f9d4d4343108dba41f6"]
source: loglevel_1
sv: Varningar

# ["UrBackup","urbackup-webinterface-sv.po","","1346","1a1ae8d5cf2aa5c29983a493"]
source: tSet the authentication key to:
sv: Autentiseringsnyckel:

# ["UrBackup","urbackup-webinterface-sv.po","","157","1aabeb531fcf0d9e76f8db9e"]
source: tFile backup status
sv: Filbackup status

# ["UrBackup","urbackup-webinterface-sv.po","","1618","1b38a255fdb5168c3fe285a4"]
source: image_locked
sv: Diskavbildsbackup används för närvarande

# ["UrBackup","urbackup-webinterface-sv.po","","178","1c5ac57800b6028dad0961fd"]
source: tHostname/IP
sv: Hostnamn/IP

# ["UrBackup","urbackup-webinterface-sv.po","","409","1c7879dd34a069fdfa9b68d0"]
source: tError
sv: Fel

# ["UrBackup","urbackup-webinterface-sv.po","","376","1c99bf3ce78ca41ee85ca4a4"]
source: tPermissions
sv: Rättigheter

# ["UrBackup","urbackup-webinterface-sv.po","","208","1d14ba3f4c3f624b08a35715"]
source: password_wrong
sv: Fel lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","568","1d8050e3abe441e1030b2681"]
source: upgrade_error_text
sv: UrBackup håller på att uppdatera sin interna databas. Det kan ta en stund. Under tiden går det inte att komma åt servern och inte heller kommer den att göra några backupper.

# ["UrBackup","urbackup-webinterface-sv.po","","223","1e25b211ee08d29dd4b86c34"]
source: user_remove_done
sv: Användaren togs bort korrekt

# ["UrBackup","urbackup-webinterface-sv.po","","553","1f25054dd870d1c867f28533"]
source: validate_name_backupfolder
sv: sökväg backup

# ["UrBackup","urbackup-webinterface-sv.po","","1246","1f3573a18c6d076176619124"]
source: tDownload the client from:
sv: Ladda ner klienten från:

# ["UrBackup","urbackup-webinterface-sv.po","","1150","1f48ac1ffab94182dd5a9372"]
source: tRecalculate statistics
sv: Räkna om statistiken

# ["UrBackup","urbackup-webinterface-sv.po","","819","203c8e16fd54e80d069b92c5"]
source: tCompressed transfer
sv: Komprimerad överföring

# ["UrBackup","urbackup-webinterface-sv.po","","214","205644efc962d257863d9bd8"]
source: session_timeout
sv: Sessionen avbröts pga inaktivitet. Logga in på nytt för att fortsätta.

# ["UrBackup","urbackup-webinterface-sv.po","","1069","20a299434e0aa7b01dd4ed0c"]
source: tImage backup file format
sv: Filformat för diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","822","215c65f32c1fcdfc1246e381"]
source: file_backup
sv: Filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","706","21a9f18cf5bd90dd6293940c"]
source: tSend mails only with SSL/TLS
sv: Skicka endast med SSL/TLS

# ["UrBackup","urbackup-webinterface-sv.po","","1686","21af760ee8d99f5634619574"]
source: tMounting image failed. Please see server log file for details.
sv: Monteringen av diskavbilden misslyckades. Vänligen se serverns loggfil för detaljer.

# ["UrBackup","urbackup-webinterface-sv.po","","241","21ed7c37ff80347d20a6015f"]
source: all
sv: Alla

# ["UrBackup","urbackup-webinterface-sv.po","","442","220e15ec921b5aede7257dc1"]
source: tDisable
sv: Inaktivera

# ["UrBackup","urbackup-webinterface-sv.po","","358","226157e3b19209298bd351e0"]
source: tMessage
sv: Meddelande

# ["UrBackup","urbackup-webinterface-sv.po","","1207","22b0acdeb3e520b2e9e9f6b3"]
source: about
sv: Om

# ["UrBackup","urbackup-webinterface-sv.po","","181","22b197da815c54164a532f48"]
source: tServer identity
sv: Server identitet

# ["UrBackup","urbackup-webinterface-sv.po","","1612","22c536deccbc65bbd943fc9b"]
source: delete_err
sv: Fel vid markering av säkerhetskopia för radering:

# ["UrBackup","urbackup-webinterface-sv.po","","2025","23b253ff4bcf3a4d31941f0f"]
source: tNumber of parallel file download threads per file backup
sv: Antal parallella trådar för filhämtning per filsäkerhetskopia

# ["UrBackup","urbackup-webinterface-sv.po","","855","267744f77739c00133b181a3"]
source: validate_name_archive_for
sv: Arkivera för

# ["UrBackup","urbackup-webinterface-sv.po","","828","26ad023168f95fbcb8bc5717"]
source: months
sv: månader

# ["UrBackup","urbackup-webinterface-sv.po","","1153","26bc508cf61d86f603575857"]
source: No data available in table
sv: Ingen data tillgänglig i tabellen

# ["UrBackup","urbackup-webinterface-sv.po","","1292","26c14ec84f66c5c05c7c07c9"]
source: tLast accessed
sv: Senaste åtkomst

# ["UrBackup","urbackup-webinterface-sv.po","","891","26eb9acd6d78e608c96dde30"]
source: validate_name_local_speed
sv: hastighetsbegränsning lokalt nätverk

# ["UrBackup","urbackup-webinterface-sv.po","","1561","272295a68707a022e648f07f"]
source: action_15
sv: Akut rensning

# ["UrBackup","urbackup-webinterface-sv.po","","876","2756aa47d84cc7f14578e874"]
source: validate_err_notregexp_archive_window
sv: Format för arkivtiden är fel

# ["UrBackup","urbackup-webinterface-sv.po","","873","2792e67d441db34e86ad3a52"]
source: unarchived_in
sv: Kommer att sluta arkiveras i

# ["UrBackup","urbackup-webinterface-sv.po","","729","27f8dbc351ea7ce29f0bf79d"]
source: tRights
sv: Rättigheter

# ["UrBackup","urbackup-webinterface-sv.po","","810","28852cd307549f208b14bc0d"]
source: tMax backup speed for internet connection
sv: Hastighetsbegränsning internetkoppling

# ["UrBackup","urbackup-webinterface-sv.po","","951","288efd7dfb4bbe67f4ffc589"]
source: tWarning: The settings configured on the client will overwrite the settings configured here. If you want to change this behaviour do not allow the client to change settings.
sv: Warning: Inställningarna på klienterna kommer att skriva över dessa inställningar. Om du inte vill detta så tillåt inte klienterna att ändra inställningar.

# ["UrBackup","urbackup-webinterface-sv.po","","571","289208a18e6d4825ad774580"]
source: creating_filescache_text
sv: UrBackup skapar filpostindexet. Beroende på antalet filer kan det ta ett tag. Var tålmodig.

# ["UrBackup","urbackup-webinterface-sv.po","","1525","295858f89cb164f4c2f4012d"]
source: tRemove client
sv: Ta bort klient

# ["UrBackup","urbackup-webinterface-sv.po","","1902","299a5ada0cc50582923499ad"]
source: tAllow new client
sv: Tillåt ny klient

# ["UrBackup","urbackup-webinterface-sv.po","","220","29a688f2b74df71bba30f926"]
source: user_add_done
sv: Ny användare lades till.

# ["UrBackup","urbackup-webinterface-sv.po","","421","29f32574b5dcef695ef8ab22"]
source: tFull file backup
sv: Komplett filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","676","2a4d6435a1cb1f9a65fd13aa"]
source: tAllow client-side starting of file backups
sv: Tillåt att klienter startar filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","837","2a7738928bd28add0e821380"]
source: day
sv: dagar

# ["UrBackup","urbackup-webinterface-sv.po","","61","2ae92c8cbedaf722885b0037"]
source: tmin
sv: minuter

# ["UrBackup","urbackup-webinterface-sv.po","","885","2b3866e18cd6998671ad0baf"]
source: validate_name_global_local_speed
sv: Total hastighetsbegränsning i lokalt nätverk

# ["UrBackup","urbackup-webinterface-sv.po","","1709","2c1c99f2b6bbcf4c6f88fe34"]
source: tVolume:
sv: Enhet:

# ["UrBackup","urbackup-webinterface-sv.po","","244","2c1d62d686d25813e1d86751"]
source: loglevel_0
sv: Info

# ["UrBackup","urbackup-webinterface-sv.po","","1848","2c3d3985f5591766be160e48"]
source: tPaused
sv: Pausad

# ["UrBackup","urbackup-webinterface-sv.po","","1400","2cf49415b871e08635a9150c"]
source: tMax simultaneous backups
sv: Högsta antal samtidiga backuper

# ["UrBackup","urbackup-webinterface-sv.po","","1006","2da3c679ab7329d0eb584a5a"]
source: tClient name
sv: Klient namn

# ["UrBackup","urbackup-webinterface-sv.po","","1355","2dcd985c2fc8cdd1a37ab2b2"]
source: tWith the command line:
sv: Med kommandoraden:

# ["UrBackup","urbackup-webinterface-sv.po","","1364","2e10c9b40a60c51980dbd70f"]
source: tAdd Email Address
sv: Lägg till emailalias

# ["UrBackup","urbackup-webinterface-sv.po","","343","2e1124def55337c38ff61dda"]
source: tFilter
sv: Filter

# ["UrBackup","urbackup-webinterface-sv.po","","1800","2e5069d507eccada3ced57ef"]
source: alert_mail_ok
sv: Skicka email efter att backupstatus har ändrats från inte ok till ok

# ["UrBackup","urbackup-webinterface-sv.po","","1905","2f3e8bd829f20e194d74d721"]
source: tArchival setting from group
sv: Arkiveringsinställning från grupp

# ["UrBackup","urbackup-webinterface-sv.po","","688","2f8cc8ddd447656b98d97e30"]
source: tAllow client-side changing of settings
sv: Tillåt klienter att ändra inställningar

# ["UrBackup","urbackup-webinterface-sv.po","","960","2ff1bf8a2df92e294955113e"]
source: tweeks
sv: veckor

# ["UrBackup","urbackup-webinterface-sv.po","","1286","3021d256f1bfb79d6d2dbdcc"]
source: tCreated
sv: Skapad

# ["UrBackup","urbackup-webinterface-sv.po","","484","3029469ad3dc5407b65d0453"]
source: Previous
sv: Föregående

# ["UrBackup","urbackup-webinterface-sv.po","","352","3094bf86d08b23258034f6cd"]
source: tRemove
sv: Ta bort

# ["UrBackup","urbackup-webinterface-sv.po","","1177","313d4136b4c55d47c33bdbda"]
source: Showing _START_ to _END_ of _TOTAL_ entries
sv: Visar _START_ till _END_ av _TOTAL_ inlägg

# ["UrBackup","urbackup-webinterface-sv.po","","1887","316a3cf84dd19adb1a142b69"]
source: interval_months
sv: månader

# ["UrBackup","urbackup-webinterface-sv.po","","586","327df7d96ae675096c1eb365"]
source: tBackups with a log message of at least log level
sv: Backuper med logmeddelande med minst log nivå

# ["UrBackup","urbackup-webinterface-sv.po","","400","332605450e2981620e3d42b0"]
source: tChange
sv: Ändra

# ["UrBackup","urbackup-webinterface-sv.po","","1654","33381b23726ac7ce3d2e76f1"]
source: tId
sv: Id

# ["UrBackup","urbackup-webinterface-sv.po","","2016","335a0f4ec57e0335fe89f05e"]
source: tName of new Internet/active client
sv: Namn på ny internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","720","335b767c5a708da47264ca9c"]
source: tSending test mail failed. Error:
sv: Testmejl misslyckades

# ["UrBackup","urbackup-webinterface-sv.po","","292","339029b1b288365ef82013f6"]
source: storage_usage_pie_graph_colname2
sv: Lagringsanvändande

# ["UrBackup","urbackup-webinterface-sv.po","","286","33b2788a16d88f517b8e8fae"]
source: storage_usage_pie_graph_title
sv: Lagringsanvändande

# ["UrBackup","urbackup-webinterface-sv.po","","1854","33d556d8d6b7961759b666e2"]
source: tAlerts
sv: Varningar

# ["UrBackup","urbackup-webinterface-sv.po","","1718","33f96b53836f89257c125e74"]
source: tGroup
sv: Grupp

# ["UrBackup","urbackup-webinterface-sv.po","","364","34887cb7df92bdf78e4e614f"]
source: tUsername
sv: Användarnamn

# ["UrBackup","urbackup-webinterface-sv.po","","774","3503b36910af462799f920c7"]
source: tStart for selected
sv: Starta för markerad

# ["UrBackup","urbackup-webinterface-sv.po","","927","35476bebd53c15e59f9c3ed3"]
source: tChange rights for user
sv: Ändra rättigheter för användare

# ["UrBackup","urbackup-webinterface-sv.po","","1343","36d9cb025e63929436332e1e"]
source: tSet the computer name to:
sv: Datornamn:

# ["UrBackup","urbackup-webinterface-sv.po","","1483","36eda8c0b8fc6607eba210f3"]
source: tLDAP/AD user name prefix
sv: LDAP/AD prefix för användarnamn

# ["UrBackup","urbackup-webinterface-sv.po","","1750","3713f595be4c7f6668dd6d0d"]
source: tDo not start image backups if current estimated data usage limit per month is smaller than
sv: Starta inte diskavbildningen om nuvarande uppskattad dataförbrukningsgräns per månad är mindre än

# ["UrBackup","urbackup-webinterface-sv.po","","1087","371f07beb4bc0dab9aee7f57"]
source: tBackup window for full file backups
sv: Tidsintervall för komplett filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","661","3751a03b06d3156af528ea03"]
source: tExcluded files (with wildcards)
sv: Exkluderade filer (med jokertecken)

# ["UrBackup","urbackup-webinterface-sv.po","","2073","3804dcef2437bc71ee738fcd"]
source: uid_changed_err
sv: Klientidentifieraren har ändrats

# ["UrBackup","urbackup-webinterface-sv.po","","1138","38297f129e7a8e27a29cd5af"]
source: tWarning: The settings configured on the client will overwrite the settings configured here. If you want to change this behaviour do not allow the client to change settings.
sv: Warning: Inställningarna på klienterna kommer att skriva över dessa inställningar. Om du inte vill detta så tillåt inte klienterna att ändra inställningar.

# ["UrBackup","urbackup-webinterface-sv.po","","1573","387a649afecf35c53b22da12"]
source: add_new_group
sv: Lägg till ny grupp

# ["UrBackup","urbackup-webinterface-sv.po","","226","387fef623ae8a127ad072601"]
source: user_update_right_done
sv: Användarrättigheter har ändrats.

# ["UrBackup","urbackup-webinterface-sv.po","","634","3908848df65c7b6720a83bf6"]
source: tMinimal number of incremental file backups
sv: Minsta antal inkrementella filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","717","3a1046f12b23305883c126fd"]
source: tTest Mail sent successfully
sv: Testmejl skickades

# ["UrBackup","urbackup-webinterface-sv.po","","1818","3a418ad932274cdd884ebcc9"]
source: tLabel:
sv: Etikett:

# ["UrBackup","urbackup-webinterface-sv.po","","334","3aa915d3d0933bac7cf54640"]
source: tBackup time
sv: Backuptid

# ["UrBackup","urbackup-webinterface-sv.po","","118","3b2fa43750e753d2547bd546"]
source: nav_item_4
sv: Backuper

# ["UrBackup","urbackup-webinterface-sv.po","","1331","3b9c7dd8d7f684fec09cb639"]
source: tGo to the settings screen on the client
sv: Gå till inställnings sidan på klienten

# ["UrBackup","urbackup-webinterface-sv.po","","1755","3c07d6643548570ec1eeb1a2"]
source: tUpdate data limit estimation database
sv: Uppdatera databas med databasgränsen

# ["UrBackup","urbackup-webinterface-sv.po","","463","3caee7af6f3bdaa17f8cb035"]
source: tClient version
sv: Klientversion

# ["UrBackup","urbackup-webinterface-sv.po","","1776","3d38763c437a12c7eb8245f4"]
source: no_backup_paths
sv: Ingen sökväg till säkerhetskopian är konfigurerad

# ["UrBackup","urbackup-webinterface-sv.po","","1036","3d729dbb98e57da2119a1c32"]
source: tOld password
sv: Nuvarande lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","1815","3e4864038fa7d57c120803d4"]
source: tName:
sv: Namn:

# ["UrBackup","urbackup-webinterface-sv.po","","1102","3e9931e0d2256ffeb14f1df0"]
source: tAdvanced
sv: Avancerad

# ["UrBackup","urbackup-webinterface-sv.po","","649","3eb6535d231a171508629d28"]
source: tMaximal number of full image backups
sv: Högsta antal kompletta diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1899","4072d413157e8d95010c068a"]
source: tAdditional virtual sub client names
sv: Ytterligare virtuella underklientnamn

# ["UrBackup","urbackup-webinterface-sv.po","","1543","413aab8083580a8aef4efea2"]
source: not_supported
sv: Stöds inte

# ["UrBackup","urbackup-webinterface-sv.po","","139","41a204cfa7f01279ef30a82e"]
source: no
sv: Nej

# ["UrBackup","urbackup-webinterface-sv.po","","921","41f7c34b6d2e9c115b2445e2"]
source: tStorage usage of
sv: Lagringsanvändande för

# ["UrBackup","urbackup-webinterface-sv.po","","1579","420ee89e97f31b1c0ceed988"]
source: group_already_exists
sv: Gruppen finns redan

# ["UrBackup","urbackup-webinterface-sv.po","","792","43c60e54f831afd47c46b7f0"]
source: tBackup type
sv: Backuptyp

# ["UrBackup","urbackup-webinterface-sv.po","","1298","4441e16f753e797d253eb4b2"]
source: tRestore
sv: Återställ

# ["UrBackup","urbackup-webinterface-sv.po","","124","445d5d9e17e793e6024e4665"]
source: unknown
sv: Okänd

# ["UrBackup","urbackup-webinterface-sv.po","","1174","446d381287f7ee4257ce86ad"]
source: tBlock differences - hashed
sv: Blockera skillnader - hashad

# ["UrBackup","urbackup-webinterface-sv.po","","643","44783f3ddfef0a72bf4fbe4d"]
source: tMaximal number of incremental image backups
sv: Högsta antal inkrementella diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","388","45f9843fba0719134ec37ba0"]
source: queued_backup
sv: Backup i kö

# ["UrBackup","urbackup-webinterface-sv.po","","1552","46e062988e8f79125d75757b"]
source: admin_create
sv: Administratör

# ["UrBackup","urbackup-webinterface-sv.po","","1180","46f18c85176dbf9dfbf47e0b"]
source: Showing 0 to 0 of 0 entries
sv: Visar 0 till 0 av 0 inlägg
