Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/urbackup.po
Languages: sv

# ["UrBackup","urbackup-webinterface-sv.po","","1084","477c2e8e7dad4c5f7390d320"]
source: tBackup window for incremental file backups
sv: Tidsintervall för inkrementell filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","469","48138bbdfa3040a7acf8f8c5"]
source: tShow all clients
sv: Visa alla klienter

# ["UrBackup","urbackup-webinterface-sv.po","","1929","485c93ebefc913e49b24e7f8"]
source: tCompressed Internet/active transfer
sv: Komprimerad internet-/aktiv överföring

# ["UrBackup","urbackup-webinterface-sv.po","","1430","487ecff1f1c6a829d9da817f"]
source: tLocal full image style
sv: Lokal komplett diskavbild

# ["UrBackup","urbackup-webinterface-sv.po","","1498","490acfd937eaf79ccc1335b7"]
source: tLDAP/AD group rights map
sv: LDAP/AD grupp-rättighetersöversikt

# ["UrBackup","urbackup-webinterface-sv.po","","1081","49a7cdfd981b0aafc219407c"]
source: tAllow client-side starting of incremental image backups
sv: Tillåt klienten att starta en inkrementell diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","397","49bf24885015f7017f77a5cb"]
source: tTranslation
sv: Översättning

# ["UrBackup","urbackup-webinterface-sv.po","","133","4a185f15b335bb9b52789d63"]
source: backup_never
sv: Aldrig

# ["UrBackup","urbackup-webinterface-sv.po","","370","4a2c642c20f7de4c172c0fb3"]
source: tLogin
sv: Logga in

# ["UrBackup","urbackup-webinterface-sv.po","","1260","4a9312015ae7768ea6aac1dc"]
source: tDiscover new client via IP/hostname hint
sv: Hitta ny klient via IP/hostnamn

# ["UrBackup","urbackup-webinterface-sv.po","","1461","4b0c92b84acf77505ff7d8b7"]
source: tMaximum number of simultaneous jobs per client
sv: Högsta antal samtidiga job per klient

# ["UrBackup","urbackup-webinterface-sv.po","","607","4b1acdec2b6d37347ce6a9bc"]
source: tMax number of simultaneous backups
sv: Högsta antal samtidiga backuper

# ["UrBackup","urbackup-webinterface-sv.po","","915","4b2cae423372fc3d6466ee08"]
source: tIncremental
sv: Inkrementell

# ["UrBackup","urbackup-webinterface-sv.po","","130","4b36e6fb1592a7a21bb76f12"]
source: no_recent_backup
sv: Ingen nuvarande backup

# ["UrBackup","urbackup-webinterface-sv.po","","1803","4b5977b8098e9b013fe70a55"]
source: tEdit alert scripts
sv: Redigera varningsskript

# ["UrBackup","urbackup-webinterface-sv.po","","1334","4b9b9151b5b1340a91d6ff74"]
source: tEnable the internet mode on the client
sv: Aktivera internetläge på klienten.

# ["UrBackup","urbackup-webinterface-sv.po","","1779","4c2523884dc4402bd5b71719"]
source: disabled
sv: Inaktiverad

# ["UrBackup","urbackup-webinterface-sv.po","","1129","4c59317ba987d2392d62c598"]
source: tLocal image backup transfer mode
sv: Lokal diskbackup överföringsläge

# ["UrBackup","urbackup-webinterface-sv.po","","94","4c763cded94734b667345d71"]
source: action_3
sv: Inkrementell diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","355","4d0dd0367ab70b001fdfb2a8"]
source: tSave
sv: Spara

# ["UrBackup","urbackup-webinterface-sv.po","","361","4dd688f36b839fde9501c7dc"]
source: tLog
sv: Log

# ["UrBackup","urbackup-webinterface-sv.po","","1168","4e45ab7d162887d70b3b0dd4"]
source: tVHD (Virtual HardDisk)
sv: VHD (Virtual HardDisk)

# ["UrBackup","urbackup-webinterface-sv.po","","544","4eb831219f40144342a990de"]
source: validate_err_notregexp_backup_window
sv: Formatet för backuptiden är fel

# ["UrBackup","urbackup-webinterface-sv.po","","1421","4f33618cd0b0f641d080b438"]
source: tBased on last full image backup
sv: Baserat på senaste kompletta diskbackupen

# ["UrBackup","urbackup-webinterface-sv.po","","163","4f8503e3d400b2882cae0b6c"]
source: tShow details
sv: Visa detaljer

# ["UrBackup","urbackup-webinterface-sv.po","","1448","4fa4a078a56c882a34050066"]
source: tPeriodically readd file entries of internet clients to database (disable only if you do not run fulls)
sv: Periodiskt lägg till filposter från internetklienter till databasen (avaktivera endast om du inte kör full)

# ["UrBackup","urbackup-webinterface-sv.po","","1986","50805f372f3239b0839034d9"]
source: tList of server IPs (proxys) from which to expect endpoint information (forwarded for) when connecting to Internet/active service (needs server restart)
sv: Lista över server-IP-adresser (proxyservrar) från vilka slutpunktsinformation (forwarded for) förväntas vid anslutning till internet-/aktiv tjänst (kräver omstart av servern)

# ["UrBackup","urbackup-webinterface-sv.po","","1108","50bf2692360dfe3137f032b3"]
source: tTemporary files as image backup buffer
sv: Temporära filer som buffer vid diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1715","510ec12b309999c763ecece3"]
source: tPath:
sv: Sökväg:

# ["UrBackup","urbackup-webinterface-sv.po","","1165","51d022da7298bfe33c269d29"]
source: tShow when a new server version is available
sv: Meddela när en ny version av servern finns tillgänglig

# ["UrBackup","urbackup-webinterface-sv.po","","786","51d7589117824ff4e44631f7"]
source: tArchive for
sv: Arkivera för

# ["UrBackup","urbackup-webinterface-sv.po","","801","51ffcb1a2cca618171c589e8"]
source: tInternet server port
sv: Port för internetadress

# ["UrBackup","urbackup-webinterface-sv.po","","268","52809037016b5fedf142719e"]
source: validate_name_update_freq_image_incr
sv: intervall för kompletta diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1983","52af608974368f13a4f87e4c"]
source: tInternet/active restore authentication key
sv: Autentiseringsnyckel för återställning via internet/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","379","52dbe4a02e0a31a7ae71b9b0"]
source: tSelect all
sv: Välj alla

# ["UrBackup","urbackup-webinterface-sv.po","","340","531e39d41253e5ab5c60b593"]
source: tAll
sv: Alla

# ["UrBackup","urbackup-webinterface-sv.po","","304","53348b75344f2220b1cffb80"]
source: tFiles
sv: Filer

# ["UrBackup","urbackup-webinterface-sv.po","","667","535135bf7c924d42ecf9d5e7"]
source: tDefault directories to backup
sv: Standardmappar att spara

# ["UrBackup","urbackup-webinterface-sv.po","","1703","536ef27fa473d3052b70f60e"]
source: tOk. Dismiss this hint.
sv: Ok. Avvisa denna ledtråd.

# ["UrBackup","urbackup-webinterface-sv.po","","418","53b18ba59992e79c39fd9f58"]
source: tIncremental file backup
sv: Inkrementell filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","550","544ffefc9b615e7a982af8f4"]
source: validate_name_max_sim_backups
sv: max antal samtidiga backuper

# ["UrBackup","urbackup-webinterface-sv.po","","1316","546b8c627529cec6ae30ebe7"]
source: tDownload preconfigured client installer for Windows
sv: Ladda ner förinställd klientinstallation för Windows

# ["UrBackup","urbackup-webinterface-sv.po","","211","54e92660338ac5f3ad0e9c15"]
source: user_exists
sv: Användare med detta namn finns redan

# ["UrBackup","urbackup-webinterface-sv.po","","807","55a517d02b7c93d63323684d"]
source: tDo full file backups over internet
sv: Utför en fullständig filsäkerhetskopia över internet

# ["UrBackup","urbackup-webinterface-sv.po","","2067","55eabdfd15c49cbfaecac7d2"]
source: tVHDX (Virtual HardDisk v2) (beta)
sv: VHDX (virtuell hårddisk v2) (beta)

# ["UrBackup","urbackup-webinterface-sv.po","","514","55f303f7f894a461963a7641"]
source: tmpdir_error_text
sv: Mappen där UrBackup vill spara temporära filer är inte tillgänglig. Ändra sökvägen i inställningarna eller ge UrBackup behörighet till mappen.

# ["UrBackup","urbackup-webinterface-sv.po","","1920","56339ed7e4ff598fab1f588d"]
source: tChoice (separated by
sv: Val (separerat med

# ["UrBackup","urbackup-webinterface-sv.po","","1111","5634cbdc07a11cd29a156850"]
source: tLocal full file backup transfer mode
sv: Lokal komplett filbackup överföringsläge

# ["UrBackup","urbackup-webinterface-sv.po","","499","56b88a60e5030c6aac6f292e"]
source: Restore to default
sv: Återställ till standardvärden

# ["UrBackup","urbackup-webinterface-sv.po","","154","56ce13d5e7186e92aede9429"]
source: tLast image backup
sv: Senaste diskbackupen

# ["UrBackup","urbackup-webinterface-sv.po","","1456","56d9c20b5bcdec1150f6f61d"]
source: tCreate symbolically linked views for each user on the clients after file backups
sv: Skapa symboliskt länkade vyer för varje användare på klienterna efter filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1057","56de97db611e01cc78ec7ea9"]
source: tLive Log
sv: Rullande log

# ["UrBackup","urbackup-webinterface-sv.po","","658","5705e5731a33cbf8a6640c81"]
source: tBackup window
sv: Backuptidpunkt

# ["UrBackup","urbackup-webinterface-sv.po","","1000","5748bf979684459c38c1473f"]
source: tInternet clients
sv: Internet klienter

# ["UrBackup","urbackup-webinterface-sv.po","","109","577840f1789ac850da95df59"]
source: action_4_d
sv: Raderar komplett diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","741","5781fc1d67cbe1856e541221"]
source: tRights for
sv: Rättigheter till

# ["UrBackup","urbackup-webinterface-sv.po","","619","578e877a13ec31c343deb4bb"]
source: tInterval for incremental file backups
sv: Intervall för inkrementella filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","574","582a284164e2442228a2bb45"]
source: tAction
sv: Handling

# ["UrBackup","urbackup-webinterface-sv.po","","1090","588a8e0ebe3c5f7415766b41"]
source: tBackup window for incremental image backups
sv: Tidsintervall för inkrementell diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","298","58a78f0296b046dc3260152c"]
source: storage_usage_bar_graph_colname1
sv: Datum

# ["UrBackup","urbackup-webinterface-sv.po","","912","5969acb1025e3df92810f6cc"]
source: tSize
sv: Storlek

# ["UrBackup","urbackup-webinterface-sv.po","","115","5a2d98e3baf60d9ae7465c5d"]
source: nav_item_5
sv: Aktiviteter

# ["UrBackup","urbackup-webinterface-sv.po","","2061","5b4e4418756f27323aa3e115"]
source: tTry to to connect via Internet/active client
sv: Försök att ansluta via internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","2022","5b9f05af7f4df69ea51a8815"]
source: tNumber of parallel client file hash threads per file backup
sv: Antal parallella klienttrådar för filhashning per filsäkerhetskopia

# ["UrBackup","urbackup-webinterface-sv.po","","1935","5bec45137a3b96de4528dd8a"]
source: tConnect as Internet/active client if connected to as local/passive client
sv: Anslut som internet-/aktiv klient om ansluten som lokal/passiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","1998","5c8f38403c5f56c5dd852439"]
source: tLocal/passive full image style
sv: Stil för fullständig lokal/passiv diskavbild

# ["UrBackup","urbackup-webinterface-sv.po","","1078","5c9c42c43be33985b88348c0"]
source: tAllow client-side starting of full image backups
sv: Tillåt klient att starta en komplett diskbackup

# ["UrBackup","urbackup-webinterface-sv.po","","73","5cc4b27cde6f4ea19884667e"]
source: tImage backups
sv: Diskavbildsbackup

# ["UrBackup","urbackup-webinterface-sv.po","","1791","5d2c38fe5927340cad39cedc"]
source: alert_image_mult
sv: Antal gånger intervallet för diskavbildssäkerhetskopiering får passera innan dess status sätts till inte OK

# ["UrBackup","urbackup-webinterface-sv.po","","451","5eb56eb557c488d81c111205"]
source: tServer admin mail address
sv: Serveradmin mejladress

# ["UrBackup","urbackup-webinterface-sv.po","","1794","5f6bb09a903778de8a9593f9"]
source: alert_emails
sv: E-postadresser (avgränsade med ';') som ska meddelas när statusen för diskavbilds- eller filsäkerhetskopiering inte är OK

# ["UrBackup","urbackup-webinterface-sv.po","","253","6038bd94249a17448d482928"]
source: enter_hostname
sv: Vänligen fyll i ett hostnamn eller en IP adress

# ["UrBackup","urbackup-webinterface-sv.po","","43","60419def2154a89a9d8ffd03"]
source: loglevel_2
sv: Fel

# ["UrBackup","urbackup-webinterface-sv.po","","1917","60504a301c6ffaa77b15b0b4"]
source: tCalculate file-hashes on the client as Internet/active client
sv: Beräkna filhashar på klienten som internet-/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","1908","609683899da7da4d69ff2f8f"]
source: tArchival setting from here
sv: Arkiveringsinställning härifrån

# ["UrBackup","urbackup-webinterface-sv.po","","1433","6099a0a1d8ffe06dd31266ef"]
source: tSynthetic full image backup
sv: Syntetisk komplett diskavbild

# ["UrBackup","urbackup-webinterface-sv.po","","1663","60cb9f1f216f2ffe908b66eb"]
source: tDisk number
sv: Disk nummer

# ["UrBackup","urbackup-webinterface-sv.po","","732","60e476b78dee3a34185f7894"]
source: tNo Users
sv: Inga användare

# ["UrBackup","urbackup-webinterface-sv.po","","918","61030b31adfa79c87262a9cd"]
source: tLoading
sv: Laddar

# ["UrBackup","urbackup-webinterface-sv.po","","846","616c7c76dbb7a02b2598382d"]
source: years
sv: år

# ["UrBackup","urbackup-webinterface-sv.po","","1283","61e16d3426e8cef2864812d7"]
source: tSorry, something went wrong:
sv: Tyvärr, något gick fel:

# ["UrBackup","urbackup-webinterface-sv.po","","1721","61e27d5d0e31b46fceab4d34"]
source: tGroup membership
sv: Gruppmedlemskap

# ["UrBackup","urbackup-webinterface-sv.po","","1388","623dfe9545cfc2642c0fc74a"]
source: tFile Backups
sv: Filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1534","6242690d4dcfc53aa17944b3"]
source: tAdd hostname/IP as client discovery hint
sv: Lägg till värdnamn/IP på klient

# ["UrBackup","urbackup-webinterface-sv.po","","1621","624c74d2bcfccdd50bf73dc5"]
source: locked_ref
sv: Inkrementell diskavbildsbackup baserat på denna säkerhetskopia används för närvarande

# ["UrBackup","urbackup-webinterface-sv.po","","1833","63a4f695b3a3c5963b25c1dd"]
source: tInteger
sv: Integer

# ["UrBackup","urbackup-webinterface-sv.po","","1201","63e3b03ce81bfb2a21335bca"]
source: validate_err_empty_hostname
sv: Vänligen fyll i ett IP/hostnamn på klient som ska hittas.

# ["UrBackup","urbackup-webinterface-sv.po","","190","64327c72e3bc849f02de7b56"]
source: admin
sv: Administratör

# ["UrBackup","urbackup-webinterface-sv.po","","765","643f2f1de80afda8c9ab60d1"]
source: tNo activities
sv: Inga aktiviteter

# ["UrBackup","urbackup-webinterface-sv.po","","804","64523f66597caa5da2140254"]
source: tDo image backups over internet
sv: Utför diskbackup över internet

# ["UrBackup","urbackup-webinterface-sv.po","","1941","6500c520ee6c6f126472a548"]
source: tDirectories to backup are optional by default:
sv: Kataloger för säkerhetskopiering är valfria som standard:

# ["UrBackup","urbackup-webinterface-sv.po","","933","650232e42782df74e98042f7"]
source: tChange password for user
sv: Ändra lösenord för användare

# ["UrBackup","urbackup-webinterface-sv.po","","55","65073dbc779d4f51acc827e1"]
source: tdays
sv: dagar

# ["UrBackup","urbackup-webinterface-sv.po","","592","6546acf0c6161c059834c74d"]
source: tBackup storage path
sv: Sökväg för backup

# ["UrBackup","urbackup-webinterface-sv.po","","1225","65aab4bb782a97463fb9a125"]
source: action_11
sv: Kontrollerar databasintegritet

# ["UrBackup","urbackup-webinterface-sv.po","","709","65cf7652fcd7a8972edd42c4"]
source: tCheck SSL/TLS certificate
sv: Kontrollera SSL/TLS certifikat

# ["UrBackup","urbackup-webinterface-sv.po","","1322","661397bb0ae64e7e38d314b2"]
source: tInstall it directly in the terminal via:
sv: Installera direkt i terminalen via:

# ["UrBackup","urbackup-webinterface-sv.po","","1733","66481464f8b6f49df46a1f0d"]
source: tAllow clients to configure components to backup
sv: Tillåt klienter att konfigurera komponenter för säkerhetskopiering

# ["UrBackup","urbackup-webinterface-sv.po","","625","66e73cb9df003f53914dfec2"]
source: tInterval for incremental image backups
sv: Intervall för inkrementella diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","160","66f2d7efe7f670bdeb9e4c7f"]
source: tImage backup status
sv: Diskbackup status

# ["UrBackup","urbackup-webinterface-sv.po","","217","670e23626d27eb3ec6f9033c"]
source: really_del_user
sv: Vill du verkligen ta bort denna användare?

# ["UrBackup","urbackup-webinterface-sv.po","","541","672c5e92e7c874b20d6152ab"]
source: validate_name_max_image_full
sv: högsta antal kompletta diskbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1633","6789dd77b0dfd529aedd5326"]
source: delete_file_backup_failed
sv: Se serverns loggfil för detaljer.

# ["UrBackup","urbackup-webinterface-sv.po","","2040","697c5277ecaa3614fc12450a"]
source: tServer URL clients connect to
sv: Server-URL som klienter ansluter till

# ["UrBackup","urbackup-webinterface-sv.po","","1486","69847fef07d6fc893a869481"]
source: tLDAP/AD user name suffix
sv: LDAP/AD ändelse för användarnamn

# ["UrBackup","urbackup-webinterface-sv.po","","750","6a412e850d4a252c84dd0b90"]
source: tChange password
sv: Ändra lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","589","6ae16c39c141da65e31889b2"]
source: tStorage allocation
sv: Tilldelat uterymme

# ["UrBackup","urbackup-webinterface-sv.po","","142","6aec3cc1c62253007418eeab"]
source: tBackup status
sv: Backupstatus

# ["UrBackup","urbackup-webinterface-sv.po","","1406","6afdebba4db976250af0aac6"]
source: tDays
sv: Dagar

# ["UrBackup","urbackup-webinterface-sv.po","","1501","6b2f3ce56b25759712034a33"]
source: tLDAP/AD class rights map
sv: LDAP/AD klass-rättighetersöversikt

# ["UrBackup","urbackup-webinterface-sv.po","","349","6bc40d7e931cb3b7bed5be3f"]
source: tAdd
sv: Lägg till

# ["UrBackup","urbackup-webinterface-sv.po","","1213","6bd05d99f0e9fa1597b1ab1e"]
source: client_settings
sv: Klientinställningar

# ["UrBackup","urbackup-webinterface-sv.po","","103","6be30df1edb2101ccd125f28"]
source: action_2_d
sv: Raderar komplett filbackup

# ["UrBackup","urbackup-webinterface-sv.po","","367","6c42ecc2540a387f017cb4e6"]
source: tPassword
sv: Lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","1675","6c74154cc6221c17db8a50fb"]
source: tSerial number
sv: Serienummer

# ["UrBackup","urbackup-webinterface-sv.po","","235","6c99f25cf11ccc704ce89ea7"]
source: right_none
sv: Inga rättigheter

# ["UrBackup","urbackup-webinterface-sv.po","","1959","6ca6f9fb902888ef7c646147"]
source: tFor security reasons check/add following line in the file server_idents.txt on your client:
sv: Av säkerhetsskäl ska du kontrollera/lägga till följande rad i filen server_idents.txt på klienten:

# ["UrBackup","urbackup-webinterface-sv.po","","900","6d44f73739716b000b83bbf8"]
source: internet_client_added
sv: Lagt till en ny klient. Du kan se klientens auth key (lösenord) i inställningarna.

# ["UrBackup","urbackup-webinterface-sv.po","","1039","6d6954e1fd78cd6b27e3a627"]
source: tNew password
sv: Nytt lösenord

# ["UrBackup","urbackup-webinterface-sv.po","","481","6e0d30206a57a4cb87e0692a"]
source: Next
sv: Nästa

# ["UrBackup","urbackup-webinterface-sv.po","","1210","6e1d1d6620cb09007a87b36d"]
source: all_clients
sv: Alla klienter

# ["UrBackup","urbackup-webinterface-sv.po","","505","6e6e127d094ccb3633b2c2d1"]
source: tAllow clients to quit the tray icon
sv: Tillåt klienter att ta bort aktivitetsikon

# ["UrBackup","urbackup-webinterface-sv.po","","58","6f0b29a6e619c0bf520eb7cb"]
source: thours
sv: timmar

# ["UrBackup","urbackup-webinterface-sv.po","","1971","6f663a505df3f343c3c9d685"]
source: tInternet/active full image style
sv: Stil för fullständig diskavbild via internet/aktiv klient

# ["UrBackup","urbackup-webinterface-sv.po","","1198","6f8f2d6e5ecb149b9934f945"]
source: validate_err_empty_internet_client_name
sv: Ange namn för en ny client eller client bakom NAT.

# ["UrBackup","urbackup-webinterface-sv.po","","523","6f91801509cae4f5cd2df0fc"]
source: validate_name_min_file_incr
sv: minsta antal inkrementella filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1382","6fe0a2aebcfec3074cdf4b90"]
source: tETA
sv: ETA

# ["UrBackup","urbackup-webinterface-sv.po","","1358","6fefd6333eb69148a60324aa"]
source: tPercent finished
sv: Procent färdig

# ["UrBackup","urbackup-webinterface-sv.po","","1651","70414adb303c46e6ce81f609"]
source: tImage backup information
sv: Diskavbildsbackup information

# ["UrBackup","urbackup-webinterface-sv.po","","319","70f55a2a941c94cf0a7907d5"]
source: tUsed Storage
sv: Använt lagringsutrymme

# ["UrBackup","urbackup-webinterface-sv.po","","1914","71719237e1a9d91c787e3ec2"]
source: tBackup ID
sv: Säkerhetskopierings-ID

# ["UrBackup","urbackup-webinterface-sv.po","","1863","7185bde49652db8609574dfa"]
source: authenticating
sv: Autentiserar servern

# ["UrBackup","urbackup-webinterface-sv.po","","1325","71f41627ce46d16f13cc981a"]
source: tDownload preconfigured client installer for Linux
sv: Ladda ner förinställd klientinstallation för Linux

# ["UrBackup","urbackup-webinterface-sv.po","","789","72747357712f716de13ae327"]
source: tArchive window
sv: Arkiveringstidpunkt

# ["UrBackup","urbackup-webinterface-sv.po","","1096","73205a21f70947044d5b9dfa"]
source: tSoft client quota
sv: Mjuk klient kvot

# ["UrBackup","urbackup-webinterface-sv.po","","640","732deed8cf7678e935bb1e76"]
source: tMinimal number of full file backups
sv: Minsta antal kompletta filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","948","733b4414550d9a819956799c"]
source: tTarget version
sv: Målversion

# ["UrBackup","urbackup-webinterface-sv.po","","472","73572e72d8d24a5f13842235"]
source: tThis client is going to be removed.
sv: Denna klient kommer att raderas.

# ["UrBackup","urbackup-webinterface-sv.po","","798","7417f5ae1eac8f3ef020d39b"]
source: tInternet server name/IP
sv: Hostnamn/IP-adress på internet

# ["UrBackup","urbackup-webinterface-sv.po","","412","74e77f6534298f1c32c3c38e"]
source: tWarning
sv: Varning

# ["UrBackup","urbackup-webinterface-sv.po","","1114","7548b4ee54064cfd0ccbb99e"]
source: tRaw
sv: Raw

# ["UrBackup","urbackup-webinterface-sv.po","","46","755bd812dd47e063b17940a5"]
source: tLogs
sv: Loggfiler

# ["UrBackup","urbackup-webinterface-sv.po","","1570","756717c0086e7c6d99a22a36"]
source: filter_group
sv: Grupper

# ["UrBackup","urbackup-webinterface-sv.po","","1171","75979d0ef7c0e08fdc8fa12a"]
source: tCompressed VHD (Compressed non-standard Virtual HardDisk)
sv: Komprimerad VHD (komprimerad ej standard virtuell hårddisk)

# ["UrBackup","urbackup-webinterface-sv.po","","67","75c42870cc9c431f79abdbd9"]
source: tInfos
sv: Information

# ["UrBackup","urbackup-webinterface-sv.po","","909","75f7b0561f0fa29b1b88eb6b"]
source: tID
sv: ID

# ["UrBackup","urbackup-webinterface-sv.po","","1739","76022d0123e0ff9f4f4ff3a3"]
source: tVolume letters
sv: Enhetens bokstäver

# ["UrBackup","urbackup-webinterface-sv.po","","1582","76b84c5a463dc83b32d68948"]
source: confirm_delete_settings_group
sv: Kommer att ta bort den här gruppen. Alla klienter i den här gruppen kommer att tilldelas standardgruppen igen. Fortsätt?

# ["UrBackup","urbackup-webinterface-sv.po","","175","77c4d724a7502a9023ac5e18"]
source: tOnline
sv: Online

# ["UrBackup","urbackup-webinterface-sv.po","","1301","785ba3d0881b8f92f7229174"]
source: tRestore folder to client
sv: Återställ mapp till klient

# ["UrBackup","urbackup-webinterface-sv.po","","864","785c648a3ae1bd9732d4bd6b"]
source: no_client_selected
sv: Inga klienter har blivit valda

# ["UrBackup","urbackup-webinterface-sv.po","","394","789b33b78b51602ac362245a"]
source: tDomain
sv: Domän

# ["UrBackup","urbackup-webinterface-sv.po","","1222","790d31a0c03fba4af4ae3fb9"]
source: action_10
sv: Klientuppdatering

# ["UrBackup","urbackup-webinterface-sv.po","","259","79a95fd2505560a7c53cacdc"]
source: validate_name_update_freq_incr
sv: intervall för inkrementella filbackuper

# ["UrBackup","urbackup-webinterface-sv.po","","1418","79a977cd27e9ad38be5a032f"]
source: tLocal incremental image style
sv: Lokal inkrementell diskavbild

# ["UrBackup","urbackup-webinterface-sv.po","","1576","7a20d1131e6fcace450f0243"]
source: enter_group_name
sv: Ange nytt gruppnamn

# ["UrBackup","urbackup-webinterface-sv.po","","2019","7aea2241fb845dc25f8c2b79"]
source: tNon-default UrBackup Internet protocol TCP port
sv: Icke-standardiserad TCP-port för UrBackup-internetprotokollet

# ["UrBackup","urbackup-webinterface-sv.po","","439","7b67c2cbd18ed7b8a087fc69"]
source: tDelete
sv: Ta bort
