Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/warpinator.po
Languages: sv

# ["Warpinator","warpinator_sv.po","","730","dbc63b5b96c979b323d6c0e7"]
source: Warpinator is running with limited functionality, and will exit in %d minutes. To enable Secure Mode, set a unique group code.
sv: Warpinator körs med begränsad funktionalitet och kommer att avslutas om %d minuter. Ange en unik gruppkod för att aktivera säkert läge.

# ["Warpinator","warpinator_sv.po","","599","dbd3b6563afb0558a77669c2"]
source: About
sv: Om

# ["Warpinator","warpinator_sv.po","","369","dd225621032c7377521d5186"]
source: Sending files
sv: Skickar filer

# ["Warpinator","warpinator_sv.po","","378","df0d3f2e5f8b02a9080f07bb"]
source: Sending '%s' to %s
sv: Skickar '%s' till %s

# ["Warpinator","warpinator_sv.po","","815","e14d74f81df15dd170d62a4f"]
source: Warpinator allows you to easily connect multiple computers on a local area network and exchange files quickly and securely.
sv: Med Warpinator kan du enkelt ansluta flera datorer till ett lokalt nätverk och utbyta filer på ett snabbt och säkert sätt.

# ["Warpinator","warpinator_sv.po","","179","e31b4929a18a974103335dd4"]
source: Open save folder
sv: Öppna destinationsmappen

# ["Warpinator","warpinator_sv.po","","67","e4ac522c06fad37dbed56bad"]
source: Send files
sv: Skicka filer

# ["Warpinator","warpinator_sv.po","","397","e57d240c9c5e52711b690914"]
source: %d file-do-not-translate
sv: %d fil

# ["Warpinator","warpinator_sv.po","","561","e71d0438a5c655d1bf99f0fa"]
source: Add
sv: Lägg till

# ["Warpinator","warpinator_sv.po","","646","e8f49db24b4574d1b2845f80"]
source: Completed
sv: Slutförd

# ["Warpinator","warpinator_sv.po","","211","e97c86fe37066ef9507081cf"]
source: Scan this QR code
sv: Skanna den här QR-koden

# ["Warpinator","warpinator_sv.po","","183","ea359e14c4d50abd3c4deaa5"]
source: Examine disk usage
sv: Undersök diskanvändning

# ["Warpinator","warpinator_sv.po","","287","ea36dd8127a29ec30197c5a1"]
source: %(sender_name)s would like to send you %(file_count)d file (%(file_name)s).
sv: %(sender_name)s vill skicka %(file_count)d fil (%(file_name)s) till dig.

# ["Warpinator","warpinator_sv.po","","565","ec5290a099cbbdf1a69d2167"]
source: Select file(s) to send
sv: Välj fil(er) att skicka

# ["Warpinator","warpinator_sv.po","","859","ef9550b8769f09c7f28a2dd3"]
source: The main view showing connected devices and their status
sv: Huvudvyn visar anslutna enheter och deras status

# ["Warpinator","warpinator_sv.po","","413","f7c0f13503b857c33d49067e"]
source: Text message
sv: Textmeddelande

# ["Warpinator","warpinator_sv.po","","654","f9182e62f1eada40e39e7549"]
source: Connecting
sv: Ansluter

# ["Warpinator","warpinator_sv.po","","405","fd9f37ab47bc592fdd5166c2"]
source: %d file
sv: %d fil

# ["Warpinator","warpinator_sv.po","","533","ff1850928bc800a9327124a1"]
source: ON
sv: PÅ

# ["Warpinator","warpinator_sv.po","","317","ff95e1c5026a09406b0be32e"]
source: Transfer complete
sv: Överföringen genomförd
