Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/warpinator.po
Languages: sv

# ["Warpinator","warpinator_sv.po","","870","0077906a10a104a837e6db8f"]
source: Manual connection dialog
sv: Dialog för manuell anslutning

# ["Warpinator","warpinator_sv.po","","607","00deb06163f1fa5a09fb9f15"]
source: Waiting for approval
sv: Väntar på godkännande

# ["Warpinator","warpinator_sv.po","","265","0128f78efea1a51cecb91e54"]
source: Open the containing folder
sv: Öppna den innehållande mappen

# ["Warpinator","warpinator_sv.po","","269","0352e60158f9d047f0d5e7d5"]
source: Copy message
sv: Kopiera meddelande

# ["Warpinator","warpinator_sv.po","","603","049fb03fad1cf1b52bdea657"]
source: Paused
sv: Pausad

# ["Warpinator","warpinator_sv.po","","388","057677045d98d3e013456234"]
source: Copy
sv: Kopiera

# ["Warpinator","warpinator_sv.po","","839","0679607e21c69ef361f7d86f"]
source: Multiple simultaneous transfers.
sv: Flera samtidiga överföringar.

# ["Warpinator","warpinator_sv.po","","95","06a09369027500db2e37bf87"]
source: Is Warpinator running on any other computers on this network? If so, make sure they are all using the same group code in preferences.
sv: Körs Warpinator på någon annan dator i det här nätverket? Kontrollera då i inställningarna att alla använder samma gruppkod.

# ["Warpinator","warpinator_sv.po","","847","09e9639246612f1123963075"]
source: Grouping of devices using a shared key, with multiple groups possible on the same network.
sv: Gruppering av enheter med hjälp av en delad nyckel, med flera grupper möjliga i samma nätverk.

# ["Warpinator","warpinator_sv.po","","619","0b726bdfdddc906317ae2070"]
source: Files may be overwritten
sv: Filerna kan komma att skrivas över

# ["Warpinator","warpinator_sv.po","","701","0b811b572f83113c2c06b060"]
source: Restart service
sv: Starta om tjänsten

# ["Warpinator","warpinator_sv.po","","47","0dbb4e158c30a02ef2654fd2"]
source: Secure Mode disabled
sv: Säkert läge inaktiverat

# ["Warpinator","warpinator_sv.po","","537","0e431954ec1da94f4f088c17"]
source: All options are unlocked.
sv: Alla val är tillgängliga.

# ["Warpinator","warpinator_sv.po","","245","0fdaeb00343dcad77c31a5b9"]
source: Restart this operation
sv: Starta om denna åtgärd

# ["Warpinator","warpinator_sv.po","","831","10c681a0bd3fef4ddbcfce17"]
source: Automatic discovery of devices on your network.
sv: Automatisk upptäckt av enheter i nätverket.

# ["Warpinator","warpinator_sv.po","","823","122eaf281cf6003b27d19aa0"]
source: Features:
sv: Funktioner:

# ["Warpinator","warpinator_sv.po","","125","15ca2e853f83e83ce5be1fcc"]
source: Something went wrong
sv: Något gick fel

# ["Warpinator","warpinator_sv.po","","283","16a147597d5b11d6767cf41f"]
source: New incoming files
sv: Nya inkommande filer

# ["Warpinator","warpinator_sv.po","","79","1853ed22ea6c07e18a3ffeb4"]
source: No other computers found...
sv: Hittade inga andra datorer…

# ["Warpinator","warpinator_sv.po","","717","18736ad55f09e588c56e8f2b"]
source: Startup was unsuccessful, please check your logs.
sv: Ett fel uppstod vid programstart, se loggfilerna.

# ["Warpinator","warpinator_sv.po","","557","1b80c34fcf1236f472fcd93a"]
source: Cancel
sv: Avbryt

# ["Warpinator","warpinator_sv.po","","299","1bcf5004ff4345841a72f2c0"]
source: Accept
sv: Godkänn

# ["Warpinator","warpinator_sv.po","","529","1cb7bb02ea7b90aaa3de680a"]
source: The group code is too short.
sv: Gruppkoden är för kort.

# ["Warpinator","warpinator_sv.po","","569","1df9f3d158127e99b9e082e1"]
source: A few seconds remaining
sv: Några sekunder återstår

# ["Warpinator","warpinator_sv.po","","800","1f2a5b85c6e7901ad359f117"]
source: To modify firewall settings, you need to authenticate.
sv: Du måste bekräfta din identitet för att kunna ändra brandväggsinställningarna.

# ["Warpinator","warpinator_sv.po","","433","209cc4735e3e062da492ac7e"]
source: Start with main window open
sv: Starta med huvudfönstret öppet

# ["Warpinator","warpinator_sv.po","","592","20b964315d5b3060f577c3e1"]
source: approximately %d hour
sv: ungefär %d timme

# ["Warpinator","warpinator_sv.po","","615","23959824b7801bd7cd67a02e"]
source: Not enough disk space
sv: Inte tillräckligt med diskutrymme

# ["Warpinator","warpinator_sv.po","","253","23a2751b92216485e8e98b72"]
source: Resume this operation
sv: Återuppta denna åtgärd

# ["Warpinator","warpinator_sv.po","","500","2414d0c3c497ea830373124b"]
source: Incoming port for registration
sv: Inkommande port för registrering

# ["Warpinator","warpinator_sv.po","","55","244fb1fcf5fec04e03332c99"]
source: No matching results
sv: Inga sökträffar

# ["Warpinator","warpinator_sv.po","","303","246dc3c4709b2a85222c35bf"]
source: Decline
sv: Neka

# ["Warpinator","warpinator_sv.po","","257","25a6f79ebbe06649cc7d2c49"]
source: Cancel this operation
sv: Avbryt denna åtgärd

# ["Warpinator","warpinator_sv.po","","685","260c750550a9e0d879ab83d2"]
source: Favorites
sv: Favoriter

# ["Warpinator","warpinator_sv.po","","637","26d113b466979b5ea7a5bfc3"]
source: File '%s' not found
sv: Filen '%s' hittades inte

# ["Warpinator","warpinator_sv.po","","51","2783dc96899a77a055995ff3"]
source: Download folder not secure
sv: Hämtningsmappen är inte säker

# ["Warpinator","warpinator_sv.po","","512","27b29a8db0857762bd8c0340"]
source: Any port numbers will work for the application, but using the same ports for all computers can make it simpler to add firewall exceptions if necessary.
sv: Programmet kan använda valfria portnummer, men att använda samma nummer i alla datorer kan göra det enklare att, vid behov, lägga till nya regler för brandväggen.

# ["Warpinator","warpinator_sv.po","","445","2810ce22474ee978b4d3b7da"]
source: Warning: This may have a negative impact on performance on some faster networks.
sv: Varning: Detta kan inverka negativt på prestandan i vissa snabba nätverk.

# ["Warpinator","warpinator_sv.po","","383","29dd7dbe8010e28639f07625"]
source: New message from %s
sv: Nytt meddelande från %s

# ["Warpinator","warpinator_sv.po","","713","2c2154d6628efaa7674a777f"]
source: You don't appear to be connected to a network.
sv: Du verkar inte vara ansluten till något nätverk.

# ["Warpinator","warpinator_sv.po","","364","2db633f35518377c98ffb77a"]
source: An incoming transfer from %s was cancelled
sv: En inkommande överföring från %s avbröts

# ["Warpinator","warpinator_sv.po","","221","2f6361b61eead02cf17a084f"]
source: Awaiting approval
sv: Väntar på godkännande

# ["Warpinator","warpinator_sv.po","","121","2fe7f1590b5414e8334d02eb"]
source: Initializing, please wait...
sv: Initierar, vänta…

# ["Warpinator","warpinator_sv.po","","22","3099aa2bd0c9df6761f7486d"]
source: Group Code
sv: Gruppkod

# ["Warpinator","warpinator_sv.po","","764","3107acc030e623b3e0fb85ba"]
source: Waiting for two-way connection
sv: Väntar på tvåvägskommunikation

# ["Warpinator","warpinator_sv.po","","792","31ae1534e362655ce72167b9"]
source: Send a file to someone using Warpinator
sv: Skicka en fil till någon med hjälp av Warpinator

# ["Warpinator","warpinator_sv.po","","104","31fee9ec9218002f249d1bc7"]
source: Possible solutions:
sv: Möjliga lösningar:

# ["Warpinator","warpinator_sv.po","","237","326e324e50c14e7a58b8d680"]
source: Refuse this request
sv: Avvisa denna begäran

# ["Warpinator","warpinator_sv.po","","642","32f7b1fd49c27c47d1d44d69"]
source: Some files not found
sv: Några filer hittades inte

# ["Warpinator","warpinator_sv.po","","294","3428cfddfe0d69e6f429f116"]
source: %(sender_name)s would like to send you %(file_count)d files
sv: %(sender_name)s vill skicka %(file_count)d filer till dig.

# ["Warpinator","warpinator_sv.po","","627","345c7d3ddb59cb40feef463e"]
source: Request cancelled by %s
sv: Begäran har avbrutits av %s

# ["Warpinator","warpinator_sv.po","","863","351efb8e50d20dfc73f73391"]
source: Individual connection page showing individual incoming or outgoing transfers
sv: Individuell anslutningssida som visar enskilda inkommande eller utgående överföringar

# ["Warpinator","warpinator_sv.po","","133","37113a1ecddf0a242d1cb390"]
source: This folder is either inaccessible or forbidden to save files to. Please select a new location in Preferences and ensure that it is accessible.
sv: Den här mappen är antingen otillgänglig eller saknar behörighet för att spara filer. Välj en ny plats i inställningarna och se till att den är tillgänglig.

# ["Warpinator","warpinator_sv.po","","780","38ab0036f165e6832b5227b3"]
source: Connecting...
sv: Ansluter…

# ["Warpinator","warpinator_sv.po","","359","39051ffec7fddd69a5eb1618"]
source: Your transfer to %s was cancelled
sv: Din överföring till %s avbröts

# ["Warpinator","warpinator_sv.po","","468","39dd3fb10e60c6dce664436e"]
source: Display a notification when someone sends (or tries to send) you files
sv: Visa ett meddelande när någon skickar (eller försöker skicka) filer till dig

# ["Warpinator","warpinator_sv.po","","355","3aec0bb6e89860ec8481cb28"]
source: Transfer cancelled
sv: Överföringen har avbrutits

# ["Warpinator","warpinator_sv.po","","452","3b5c1072ecf85132a37d7305"]
source: Location for received files
sv: Plats för mottagna filer

# ["Warpinator","warpinator_sv.po","","425","3c0d72b43fcf360719906b9b"]
source: Desktop
sv: Skrivbord

# ["Warpinator","warpinator_sv.po","","161","3c96a2aeded45d227d694d5a"]
source: Disk Full
sv: Disken är full

# ["Warpinator","warpinator_sv.po","","678","3d1b3563fa9cf5d7d06732ee"]
source: %d new incoming transfer
sv: %d ny inkommande överföring

# ["Warpinator","warpinator_sv.po","","249","3dbe98d48f58cbb01b727484"]
source: Pause this operation
sv: Pausa denna åtgärd

# ["Warpinator","warpinator_sv.po","","663","3fdc54fa9ce7c9419edfb2b2"]
source: %s is not online
sv: %s är inte uppkopplad

# ["Warpinator","warpinator_sv.po","","464","413b4f17e288698b49ccac7b"]
source: Require approval when files would be overwritten
sv: Begär godkännande innan filer skrivs över

# ["Warpinator","warpinator_sv.po","","553","41f289a15c05d1c03e1a500d"]
source: An error occurred on the remote machine
sv: Ett fel uppstod i den andra datorn

# ["Warpinator","warpinator_sv.po","","373","41fc97aa8406754f47186a11"]
source: Sending %d files to %s
sv: Skickar %d filer till %s

# ["Warpinator","warpinator_sv.po","","241","492ee05e4a09863ab0dfa945"]
source: Cancel this request
sv: Avbryt denna begäran

# ["Warpinator","warpinator_sv.po","","456","4a9f6d6f9c039933543a0e20"]
source: Reserved free space
sv: Reserverat ledigt utrymme

# ["Warpinator","warpinator_sv.po","","658","4ab1732fbb2c75b4ab881c5a"]
source: Connecting to %s
sv: Ansluter till %s

# ["Warpinator","warpinator_sv.po","","417","4ad1a69552b5448a193cfe35"]
source: Warpinator Preferences
sv: Inställningar för Warpinator

# ["Warpinator","warpinator_sv.po","","760","4d1cc93213a4e5053d96b7c6"]
source: Unable to connect
sv: Kunde inte ansluta

# ["Warpinator","warpinator_sv.po","","460","4d718ec33f6be73ed4154af9"]
source: Require approval before accepting files
sv: Begär godkännande innan filer tas emot

# ["Warpinator","warpinator_sv.po","","739","4fee41f642c9b4cfaab36dfd"]
source: Not enough disk space remaining to receive files (%s is reserved).
sv: Det finns inte tillräckligt med utrymme för att ta emot filerna (%s är reserverat).

# ["Warpinator","warpinator_sv.po","","225","5199e22fb87780202741c14f"]
source: Not enough disk space!
sv: Otillräckligt utrymme!

# ["Warpinator","warpinator_sv.po","","492","526217526a924c0c36e78f5b"]
source: Network interface to use
sv: Nätverksgränssnitt att använda

# ["Warpinator","warpinator_sv.po","","835","52796250cecd71f48b60bd0e"]
source: Fully secure and encrypted connections between devices.
sv: Helt säkra och krypterade anslutningar mellan enheter.

# ["Warpinator","warpinator_sv.po","","63","52ceb4a79005b8ef5932f5f7"]
source: Clear inactive and completed operations
sv: Ta bort inaktiva och avslutade åtgärder

# ["Warpinator","warpinator_sv.po","","229","532aa4404a1e8892f9d4a8c7"]
source: Calculating
sv: Beräknar

# ["Warpinator","warpinator_sv.po","","59","559dd0b618512107890853e7"]
source: Make this remote machine a favorite in the main view
sv: Gör denna fjärranslutna dator till favorit i huvudvyn

# ["Warpinator","warpinator_sv.po","","441","58f858659002fd78d346cf45"]
source: Use compression when possible.
sv: Använd komprimering när detta är möjligt.

# ["Warpinator","warpinator_sv.po","","261","59c206661c58421e850678c6"]
source: Remove this operation from the list
sv: Ta bort denna åtgärd från listan

# ["Warpinator","warpinator_sv.po","","632","5b4a2d35fd3f51d00f49faea"]
source: Transfer cancelled by %s
sv: Överföringen har avbrutits av %s

# ["Warpinator","warpinator_sv.po","","187","5bbaa9fc9132cd734e4cf77b"]
source: Send and Receive Files across the Network
sv: Skicka och ta emot filer via nätverket

# ["Warpinator","warpinator_sv.po","","165","5e75ed8c0e7f5ae49ec989c6"]
source: There is insufficient space available in the save location. You need to delete some files, decrease the minimum free space in preferences or choose a new location.
sv: Det finns inte tillräckligt utrymme för att kunna spara. Du måste ta bort filer, minska minimikravet för ledigt utrymme i inställningarna eller välja en ny plats.

# ["Warpinator","warpinator_sv.po","","350","5ee4b7968285f4aad6bb29b4"]
source: Something went wrong with the transfer from %s
sv: Något blev fel vid överföringen från %s

source: Warpinator Preferences
sv: Inställningar för Warpinator

# ["Warpinator","warpinator_sv.po","","345","622bf1eff0523f5361af4d6a"]
source: Something went wrong with the transfer to %s
sv: Något blev fel vid överföringen till %s

# ["Warpinator","warpinator_sv.po","","108","6264580581e6284e49f1c9ee"]
source: Warpinator is also available on:
sv: Warpinator finns också för:

# ["Warpinator","warpinator_sv.po","","504","634390a9268e258ddb310fba"]
source: Apply network changes
sv: Använd de nya inställningarna för nätverket

# ["Warpinator","warpinator_sv.po","","341","653edda02c7f467f48f09346"]
source: Transfer failed
sv: Överföringen misslyckades

# ["Warpinator","warpinator_sv.po","","827","65b3cb7806491bbc46a301a4"]
source: An easy-to-use graphical interface.
sv: Ett lättanvänt grafiskt gränssnitt.

# ["Warpinator","warpinator_sv.po","","650","67611c41d95554db602705e5"]
source: Completed, but with errors
sv: Slutfördes, men med fel

# ["Warpinator","warpinator_sv.po","","307","6b93353697e783f0d1619d2c"]
source: %(sender_name)s is sending you %(file_count)d file (%(file_name)s).
sv: %(sender_name)s skickar %(file_count)d fil (%(file_name)s) till dig.

# ["Warpinator","warpinator_sv.po","","721","6bcc1a38bae599862cae2e18"]
source: Warpinator is running with limited functionality, and will exit in %d minute. To enable Secure Mode, set a unique group code.
sv: Warpinator körs med begränsad funktionalitet och kommer att avslutas om %d minut. Ange en unik gruppkod för att aktivera säkert läge.

# ["Warpinator","warpinator_sv.po","","474","6c56a6e0d5cc1e36629cf9c0"]
source: Connection
sv: Anslutning

# ["Warpinator","warpinator_sv.po","","788","6ef1d2d7791003f836bd574c"]
source: Send with Warpinator
sv: Skicka med Warpinator

# ["Warpinator","warpinator_sv.po","","756","6f06f1afa74dfcc651444fb6"]
source: Offline
sv: Ej ansluten

# ["Warpinator","warpinator_sv.po","","153","710fbf6c63cec2e63430002e"]
source: Warpinator needs to restart before the new save directory can be used
sv: Warpinator behöver starta om innan en ny mapp kan användas

# ["Warpinator","warpinator_sv.po","","42","71acebcf6985f56752a9986b"]
source: More information
sv: Mer information

# ["Warpinator","warpinator_sv.po","","437","71bfab084300601105d0e069"]
source: Start automatically
sv: Starta automatiskt

# ["Warpinator","warpinator_sv.po","","697","732594e17521975c45317ad7"]
source: Connect manually
sv: Anslut manuellt

# ["Warpinator","warpinator_sv.po","","206","73947902011d45f8c1fbb198"]
source: Alternatively, on the other device:
sv: Alternativt på den andra enheten:

# ["Warpinator","warpinator_sv.po","","585","73ef712f0bc3cb029401a508"]
source: %d hour
sv: %d timme

# ["Warpinator","warpinator_sv.po","","496","749d6a687baddbd896d44e74"]
source: Incoming port for transfers
sv: Ingångsport för överföringar

# ["Warpinator","warpinator_sv.po","","746","762b044b6a031470484785e0"]
source: Waiting for %d operation to complete
sv: Väntar på att %d åtgärd skall slutföras

# ["Warpinator","warpinator_sv.po","","34","771620ccaf0064b1517eadf5"]
source: Secure mode:
sv: Säkert läge:

# ["Warpinator","warpinator_sv.po","","421","7a944e1215684e6d2b87d671"]
source: General
sv: Allmänt

# ["Warpinator","warpinator_sv.po","","541","7b616e8d66376c09b940895c"]
source: You must set a custom group code to run in secure mode. Some options are currently disabled.
sv: Du måste välja en anpassad gruppkod för att köra i säkert läge. Några val är inaktiverade.

# ["Warpinator","warpinator_sv.po","","30","7be8ffd564e396370100b5ae"]
source: Set code
sv: Ange kod

# ["Warpinator","warpinator_sv.po","","141","7cc459d64341b8c7da909b8e"]
source: Searching for other computers
sv: Söker efter andra datorer

# ["Warpinator","warpinator_sv.po","","75","7daa87c43c5be14e3d6d8190"]
source: Online
sv: Uppkopplad

# ["Warpinator","warpinator_sv.po","","478","82dcf5fd5f5c8ea3ea1e4aa0"]
source: Network
sv: Nätverk

# ["Warpinator","warpinator_sv.po","","623","85f1ca7200f465e3e0c3cfe6"]
source: Request cancelled
sv: Begäran har avbrutits

# ["Warpinator","warpinator_sv.po","","855","8754e5c5d08455f00b6aa041"]
source: Manual connections for restricted network environments.
sv: Manuella anslutningar för begränsade nätverksmiljöer.

# ["Warpinator","warpinator_sv.po","","326","876bf156391df34f98830e39"]
source: The transfer to %s has finished successfully
sv: Överföringen till %s har genomförts korrekt

# ["Warpinator","warpinator_sv.po","","796","8d5bc11fc29f13a303c1a648"]
source: Open a firewall port for Warpinator
sv: Öppna en port i brandväggen för Warpinator

# ["Warpinator","warpinator_sv.po","","705","91065bb8317b635c9132e4c1"]
source: Preferences
sv: Inställningar

# ["Warpinator","warpinator_sv.po","","482","911cf2fc6ad00c377c282928"]
source: Automatic
sv: Automatisk

# ["Warpinator","warpinator_sv.po","","693","932725d8e6e4f03ddfe883c1"]
source: Browse...
sv: Bläddra…

# ["Warpinator","warpinator_sv.po","","149","9334890333941fe64bc20237"]
source: Restart required
sv: Omstart krävs

# ["Warpinator","warpinator_sv.po","","192","9529be32eccc7b59de2ba083"]
source: On this computer:
sv: I den här datorn:

# ["Warpinator","warpinator_sv.po","","573","96cbf84c0b09af7b1da8d71d"]
source: %d seconds remaining
sv: %d sekunder återstår

# ["Warpinator","warpinator_sv.po","","689","9797d462dd2ea2899414dc01"]
source: Recents
sv: Senaste

# ["Warpinator","warpinator_sv.po","","486","9a6987ab6879596b89aa54e9"]
source: %s - not found
sv: %s hittades inte

# ["Warpinator","warpinator_sv.po","","811","9c5a521e9a76cdcda99a3600"]
source: Share files on your network
sv: Dela filer i nätverket

# ["Warpinator","warpinator_sv.po","","273","9ff89dfbdc52e7ac157c5a42"]
source: Note on port numbers:
sv: Om portnummer:

# ["Warpinator","warpinator_sv.po","","321","a24e67a9414471a19b4a77b8"]
source: The transfer to %s has finished, but with errors
sv: Överföringen till %s har slutförts, men med fel

# ["Warpinator","warpinator_sv.po","","611","a429fae881fd79bbe38e53d4"]
source: Waiting for your approval
sv: Väntar på ditt godkännande

# ["Warpinator","warpinator_sv.po","","709","a459a3782235cd9110af2c60"]
source: Quit
sv: Avsluta

# ["Warpinator","warpinator_sv.po","","175","a72d69c59a1ca384593bfc79"]
source: Empty trash
sv: Töm papperskorgen

# ["Warpinator","warpinator_sv.po","","197","a735d36f7b0a6904244f210c"]
source: Enter the address of the device you want to connect to
sv: Ange adressen till den enhet du vill ansluta till

# ["Warpinator","warpinator_sv.po","","784","a786108cc07590f25bf25ba2"]
source: Send to all
sv: Skicka till alla

# ["Warpinator","warpinator_sv.po","","668","aa2ad53d771b13e0de632177"]
source: Cannot connect to %s
sv: Det går inte att ansluta till %s

# ["Warpinator","warpinator_sv.po","","772","aa7240b0d647f73d4164cb3d"]
source: Or connect to one of the addresses below:
sv: Du kan också ansluta till någon av följande adresser:

# ["Warpinator","warpinator_sv.po","","71","aa8f25cd3a613cd04248fa77"]
source: File Transfers
sv: Filöverföringar

# ["Warpinator","warpinator_sv.po","","216","ac8ff4926e59a9ea348f5105"]
source: Or connect to the address below
sv: Eller anslut till nedanstående adress

# ["Warpinator","warpinator_sv.po","","673","acf2e93e09e1847ac0156959"]
source: Waiting for %s to complete the connection.
sv: Väntar på att %s ska slutföra anslutningen.

# ["Warpinator","warpinator_sv.po","","38","ae7aa0ab96c3c9008183b269"]
source: OFF
sv: AV

# ["Warpinator","warpinator_sv.po","","145","afc6b3f081a05c2064f85da4"]
source: Shutting down...
sv: Stänger av...

# ["Warpinator","warpinator_sv.po","","578","b04634c1fc64cafb537a74e7"]
source: %d minute
sv: %d minut

# ["Warpinator","warpinator_sv.po","","549","b0c53983f1464974d221684f"]
source: Connection has been lost
sv: Anslutningen förlorades

# ["Warpinator","warpinator_sv.po","","776","b2bc4409a47137330f34a2e0"]
source: Or connect to the address below:
sv: Du kan också ansluta till följande adress:

# ["Warpinator","warpinator_sv.po","","87","b440514439c41ea962f81d0a"]
source: Check your firewall rules. The port numbers can be changed. See preferences for more details.
sv: Kontrollera reglerna för brandväggen. Portnumren kan ändras. Se inställningarna för mer information.

# ["Warpinator","warpinator_sv.po","","429","b4da601096819d6cb3748072"]
source: Show an icon in the notification area
sv: Visa ikon i meddelandefältet

# ["Warpinator","warpinator_sv.po","","768","b530e1c08c2a29fab047c5b3"]
source: Manual connection
sv: Manuell anslutning

# ["Warpinator","warpinator_sv.po","","525","b7811714788bff2a439992d3"]
source: A group code is required.
sv: Gruppkod krävs.

# ["Warpinator","warpinator_sv.po","","26","bb62464e1d02119bf47453e9"]
source: You cannot communicate with computers that do not use the same code.
sv: Du kan inte kommunicera med datorer som använder en annan kod.

# ["Warpinator","warpinator_sv.po","","233","bbad6e672f10157c8080379e"]
source: Accept this request
sv: Godkänn denna begäran

# ["Warpinator","warpinator_sv.po","","83","c4beafaf73fdbc4948fe73d0"]
source: Make sure your network connection is active.
sv: Kontrollera att nätverksförbindelsen fungerar.

# ["Warpinator","warpinator_sv.po","","202","c5178c0e30524cbb5b53b7aa"]
source: Connect
sv: Anslut

# ["Warpinator","warpinator_sv.po","","336","c60e69ce9ff4e2d2491b6252"]
source: The transfer from %s has finished successfully
sv: Överföringen från %s har genomförts korrekt

# ["Warpinator","warpinator_sv.po","","157","c6f178dccddcb9b21718334a"]
source: Restart
sv: Omstart

# ["Warpinator","warpinator_sv.po","","508","ce876bfac77e555618a227e0"]
source: Update firewall rules
sv: Uppdatera reglerna för brandväggen

# ["Warpinator","warpinator_sv.po","","751","cfcf7d75111b7f8a2de4cffc"]
source: Waiting for %d operations to complete
sv: Väntar på att %d åtgärder skall slutföras

# ["Warpinator","warpinator_sv.po","","331","cfeb9d1cc2085378b836d998"]
source: The transfer from %s has finished, but with errors
sv: Överföringen från %s har slutförts, men med fel

# ["Warpinator","warpinator_sv.po","","521","d399062d26f81ca3ffe11032"]
source: Only available in secure mode.
sv: Endast tillgängligt i säkert läge.

# ["Warpinator","warpinator_sv.po","","312","d534f86f37533810d8d8f431"]
source: %(sender_name)s is sending you %(file_count)d files
sv: %(sender_name)s skickar %(file_count)d filer till dig

# ["Warpinator","warpinator_sv.po","","843","d668d0505638915fc5d71993"]
source: Optional data compression.
sv: Datakomprimering som tillval.

# ["Warpinator","warpinator_sv.po","","129","db79bab6e89fae16449c2905"]
source: Invalid save location
sv: Ogiltig sparplats
