Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/weblate-hosted.po
Languages: sv

# ["Weblate-Hosted","hosted-sv.po","","31","0045ca6fee6e052750ff51e7"]
source: Full name
sv: Fullständigt namn

source: Payment rejected
sv: Betalning avvisad

source: Awaiting payment
sv: Väntar på betalning

# ["Weblate-Hosted","hosted-sv.po","","259","2208e30fd01f030fe85e4590"]
source: Annual
sv: Årlig

# ["Weblate-Hosted","hosted-sv.po","","243","251020a97c1c30739de5e3bb"]
source: Postcode and city
sv: Postnummer och stad

# ["Weblate-Hosted","hosted-sv.po","","110","2783b541ab6937695af722b3"]
source: Languages limit
sv: Gräns för språk

# ["Weblate-Hosted","hosted-sv.po","","63","27987e3ecee1788812f36d27"]
source: Create billing plan
sv: Skapa faktureringsplan

# ["Weblate-Hosted","hosted-sv.po","","144","294e0df4d893ee2ab7ffcf27"]
source: All listed prices exclude VAT.
sv: Alla listade priser är exklusive moms.

# ["Weblate-Hosted","hosted-sv.po","","235","2c640d905495b6fc7e11bb99"]
source: Address
sv: Adress

# ["Weblate-Hosted","hosted-sv.po","","27","2d5bebc7c4d57027f8931936"]
source: E-mail
sv: E-post

source: Payment processed
sv: Betalning har behandlats

# ["Weblate-Hosted","hosted-sv.po","","148","3443c982c1aab6b70c8037c1"]
source: EU end users and Czech companies will be charged with additional 21%% VAT.
sv: Slutanvändare i Europeiska unionen och tjeckiska företag debiteras ytterligare 21%% moms.

# ["Weblate-Hosted","hosted-sv.po","","59","3517d43136c63dada3f749f3"]
source: Weblate commercial services management
sv: Weblates hantering av kommersiella tjänster

# ["Weblate-Hosted","hosted-sv.po","","182","36d601ad488e9a591cf333b1"]
source: Thank you for purchasing a hosting plan, it is now active.
sv: Tack för att du har tecknat ett hostingabonnemang. Det är nu aktivt.

# ["Weblate-Hosted","hosted-sv.po","","239","3728ecebfd9765c2f7b953e9"]
source: Additional address information
sv: Ytterligare adressinformation

# ["Weblate-Hosted","hosted-sv.po","","198","4001cca86d74d0dbae062047"]
source: Unknown reason
sv: Okänd anledning

# ["Weblate-Hosted","hosted-sv.po","","51","42facaa40e7e84d713c54548"]
source: Sign in here to access our services:
sv: Logga in här för att komma åt våra tjänster:

# ["Weblate-Hosted","hosted-sv.po","","87","4d5af1940cf871692eaf0c19"]
source: Selected plan
sv: Vald plan

# ["Weblate-Hosted","hosted-sv.po","","114","4dfb349a1b47a57c126be0b7"]
source: Projects limit
sv: Gräns för projekt

# ["Weblate-Hosted","hosted-sv.po","","263","544097d146dab643d7507c13"]
source: Biannual
sv: Halvårsvis

# ["Weblate-Hosted","hosted-sv.po","","247","586faf855e27e4bc5afd1c53"]
source: Postcode
sv: Postnummer

# ["Weblate-Hosted","hosted-sv.po","","47","59430eb10673e09317b62222"]
source: Web-based <strong>continuous</strong> localization
sv: Webbaserad <strong>fortlöpande</strong> lokalisering

source: New payment
sv: Ny betalning

source: Payment accepted
sv: Betalning accepterad

# ["Weblate-Hosted","hosted-sv.po","","91","667c6ce0697eea388a801572"]
source: Current plan
sv: Aktuell plan

# ["Weblate-Hosted","hosted-sv.po","","255","6a78a202929680d14babe6cf"]
source: The country has to match your VAT code
sv: Landet måste matcha ditt momsnummer

# ["Weblate-Hosted","hosted-sv.po","","214","6c9b87166ae52666e97c6384"]
source: European VAT ID
sv: Europeiskt moms-ID

# ["Weblate-Hosted","hosted-sv.po","","83","6d9a9ed586e9b807d9c8bbc1"]
source: Too small
sv: För liten

# ["Weblate-Hosted","hosted-sv.po","","95","6ec8626ee7f81260375bf42b"]
source: Hosted strings limit
sv: Gräns för värdbaserade strängar

# ["Weblate-Hosted","hosted-sv.po","","194","6f6816802f95ad7a9bfce3db"]
source: The payment was rejected: {}
sv: Betalningen avvisades: {}

# ["Weblate-Hosted","hosted-sv.po","","99","72ef8b6956bfce538f19d1cb"]
source: Unlimited
sv: Obegränsat

# ["Weblate-Hosted","hosted-sv.po","","178","75584873df9ec38cd3203add"]
source: No matching payment found.
sv: Ingen matchande betalning hittades.

# ["Weblate-Hosted","hosted-sv.po","","231","78c4eb80c798d2b77b8ba2e8"]
source: Company or individual name
sv: Företags- eller privatpersonsnamn

# ["Weblate-Hosted","hosted-sv.po","","202","7c7949dc0ad342c8ea0241f8"]
source: Payments are temporarily inactive.
sv: Betalningar är tillfälligt inaktiva.

# ["Weblate-Hosted","hosted-sv.po","","71","83d811cf538042f3704692b6"]
source: Please choose a hosting plan that fits the size of your project.
sv: Välj ett hostingabonnemang som passar ditt projekts storlek.

# ["Weblate-Hosted","hosted-sv.po","","39","843f510b32f7349e2b57a086"]
source: Choose the billing plan you want to update
sv: Välj den faktureringsplan du vill uppdatera

# ["Weblate-Hosted","hosted-sv.po","","118","892048e3125e15c2ccc1c02c"]
source: %(price)s EUR / month
sv: %(price)s EUR / månad

# ["Weblate-Hosted","hosted-sv.po","","43","8b332ddaaca1fc56711c8f34"]
source: Create new billing plan
sv: Skapa ny faktureringsplan

# ["Weblate-Hosted","hosted-sv.po","","267","8d56894b3df00a95f748fe1f"]
source: Quarterly
sv: Kvartalsvis

# ["Weblate-Hosted","hosted-sv.po","","106","8e785ea3622e79444c63d179"]
source: Source strings limit
sv: Gräns för källsträngar

# ["Weblate-Hosted","hosted-sv.po","","271","8f02d2c391f3a0dc5684dcd9"]
source: Monthly
sv: Månadsvis

# ["Weblate-Hosted","hosted-sv.po","","166","986f0171bf68478990a712c6"]
source: This billing plan covers following projects:
sv: Faktureringsplanen täcker följande projekt:

# ["Weblate-Hosted","hosted-sv.po","","210","9cb65e48b70674c1ca20e15b"]
source: Payment card
sv: Betalkort

# ["Weblate-Hosted","hosted-sv.po","","67","9df3f7392152a5e6f660655b"]
source: New billing plan
sv: Ny faktureringsplan

# ["Weblate-Hosted","hosted-sv.po","","174","a253211b2188ee5e02ea5b6d"]
source: Your billing plan was paid
sv: Din faktureringsplan har betalats

# ["Weblate-Hosted","hosted-sv.po","","123","a4f3daefc60fa189355a9fbb"]
source: %(price)s EUR including VAT
sv: %(price)s EUR inklusive moms

# ["Weblate-Hosted","hosted-sv.po","","55","a8ac6f87159cf340c42efa97"]
source: Weblate customer care portal
sv: Weblates kundtjänstportal

# ["Weblate-Hosted","hosted-sv.po","","312","ab9e4eee6d52ceba96173bc5"]
source: VAT ID validation service unavailable for {}, please try again later.
sv: Valideringstjänsten för moms-ID är inte tillgänglig för {}, försök igen senare.

# ["Weblate-Hosted","hosted-sv.po","","170","b6cb96f3a49c83cfa6148d6d"]
source: Check your billing status
sv: Kontrollera din faktureringsstatus

# ["Weblate-Hosted","hosted-sv.po","","206","b8e0eb2b1e602b28938423b2"]
source: IBAN bank transfer
sv: IBAN banköverföring

# ["Weblate-Hosted","hosted-sv.po","","222","bbcf909e5f7bcfa2ff590a52"]
source: Tax registration
sv: Skatteregistrering

# ["Weblate-Hosted","hosted-sv.po","","35","bea01ac3190fe7aa252fd0d8"]
source: Billing
sv: Fakturering

# ["Weblate-Hosted","hosted-sv.po","","251","c0c46a7b2725a284d57b3ab0"]
source: Country
sv: Land

# ["Weblate-Hosted","hosted-sv.po","","308","c230bb84b367bc30f2a6badd"]
source: {} does not match the country's VAT ID specifications.
sv: {} stämmer inte med landets moms-ID-specifikationer.

# ["Weblate-Hosted","hosted-sv.po","","218","c2a2ef9f5852d50df28d670d"]
source: Please fill in European Union VAT ID, leave blank if not applicable.
sv: Vänligen fyll i EU:s moms-ID, lämna tomt om inte tillämpligt.

# ["Weblate-Hosted","hosted-sv.po","","79","c4d8fb702a1ebac850c9d7cb"]
source: Too small for your project.
sv: För liten för ditt projekt.

# ["Weblate-Hosted","hosted-sv.po","","156","c674aa0bac3b67b16482968c"]
source: The reverse charge applies to invoices issued to businesses within the EU.
sv: Omvänd skattskyldighet gäller för fakturor som utfärdas till företag inom Europeiska unionen.

# ["Weblate-Hosted","hosted-sv.po","","75","c90410db9630b0ef24a2e5f8"]
source: Current billing status
sv: Aktuell faktureringsstatus

# ["Weblate-Hosted","hosted-sv.po","","275","d1e37675b517f6aeed74a14f"]
source: One-time
sv: Engångsbetalning

# ["Weblate-Hosted","hosted-sv.po","","318","d2452adee860e61b7fc5738c"]
source: {} is not a valid VAT ID.
sv: {} är inte ett giltigt moms-ID.

# ["Weblate-Hosted","hosted-sv.po","","134","d77589877d78cf2dd2b80e15"]
source: Pricing is based on the number of source strings and target languages. The source string is a text unit defined in a translation format, it can be a word, sentence or paragraph.
sv: Prissättning baseras på antalet källsträngar och språk. Källsträngen är en textenhet definierad i ett översättningsformat, det kan vara ett ord, en mening eller ett stycke.

# ["Weblate-Hosted","hosted-sv.po","","186","e6e0c379412a1691e8f9a732"]
source: Thank you for purchasing a hosting plan, the payment for it is pending and will be processed in the background.
sv: Tack för att du har tecknat ett hostingabonnemang. Betalningen behandlas i bakgrunden.

# ["Weblate-Hosted","hosted-sv.po","","304","e79edeb1bb97dabbea1d0558"]
source: {} is not a valid country code for any European Union member.
sv: {} är inte en giltig landskod för en medlemsstat i Europeiska unionen.

# ["Weblate-Hosted","hosted-sv.po","","162","e90f1fb2eaa98e756764e2a6"]
source: Thank you for the payment, your billing is now paid.
sv: Tack för betalningen, din faktura är nu betald.

# ["Weblate-Hosted","hosted-sv.po","","226","ed4b8e7fbac420b90cca6e62"]
source: Please fill in your tax registration if it should appear on the invoice.
sv: Vänligen fyll i din skatteregistrering om den ska visas på fakturan.

# ["Weblate-Hosted","hosted-sv.po","","129","edf27017fc0869baa50c0e05"]
source: %(price)s EUR / year
sv: %(price)s EUR / år
