Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/xed.po
Languages: sv

# ["Xed","xed-sv.po","","3133","02bcfa8d1157bbaf07cd9c3d"]
source: OnUnload event
sv: Avladdningshändelse

# ["Xed","xed-sv.po","","3906","04d1058e7ad38d5e9fa1e43f"]
source: Symbol d-by-dt-partial
sv: Symbolen d-by-dt-partial

# ["Xed","xed-sv.po","","3145","05ecbe2494d8975face0a783"]
source: Ordered list
sv: Numrerad lista

# ["Xed","xed-sv.po","","3065","392651372bba9d51c3441079"]
source: OnBlur event
sv: Fokusförlusthändelse

# ["Xed","xed-sv.po","","3554","4040d0027e0af633e4882354"]
source: Next ID
sv: Nästa ID

# ["Xed","xed-sv.po","","3706","49e73968fef57bc9916dc280"]
source: Brackets []
sv: Hakparenteser []

# ["Xed","xed-sv.po","","3866","4f75cc7214062531105733f4"]
source: Reference ref
sv: Referens (ref)

# ["Xed","xed-sv.po","","3105","4fe1879587b12c14792a5ba2"]
source: OnMouseMove event
sv: Musförflyttningshändelse

# ["Xed","xed-sv.po","","3838","52391f29a7fb34151612d87e"]
source: Maths (inline)
sv: Matematik (infogad)

# ["Xed","xed-sv.po","","3101","551215bbb55b7f16d1f01e69"]
source: OnMouseDown event
sv: Musnedtryckningshändelse

# ["Xed","xed-sv.po","","3918","60a85cfe3b7f9e9e607f5faf"]
source: Symbol em-dash ---
sv: Symbolen em-streck ---

# ["Xed","xed-sv.po","","3702","678785ea63746a395f5d63e2"]
source: Brackets ()
sv: Parenteser ()

# ["Xed","xed-sv.po","","3902","6cd214490409f3a7b7631f98"]
source: Symbol d-by-dt
sv: Symbolen d-by-dt

# ["Xed","xed-sv.po","","2749","7091ffc0d0a9d7727e7eef26"]
source: Encode type
sv: Kodningstyp

# ["Xed","xed-sv.po","","3922","73bb5bd776ea62cee780a48c"]
source: Symbol infinity
sv: Symbolen oändlighet

# ["Xed","xed-sv.po","","3182","7af78fab7cd25060d0eb04ee"]
source: Reverse link
sv: Bakåtlänk

# ["Xed","xed-sv.po","","3710","84f71c0a9f093e7af7571063"]
source: Brackets {}
sv: Klammerparenteser {}

# ["Xed","xed-sv.po","","2965","8a4077f0ca8272b674aa40a6"]
source: List of supported character sets
sv: Lista med teckenuppsättningar som stöds

# ["Xed","xed-sv.po","","3109","8ed20d288baa204918fead3b"]
source: OnMouseOut event
sv: Musutträdeshändelse

# ["Xed","xed-sv.po","","3810","94bb7cc57c23873afa66eb9e"]
source: Header appendix
sv: Appendixrubrik

# ["Xed","xed-sv.po","","3822","9c81a5cbb5c12f21ad25842d"]
source: List itemize
sv: Punktlista

# ["Xed","xed-sv.po","","3113","a0ac53f2de58fb8fa8c356a0"]
source: OnMouseOver event
sv: Musinträdeshändelse

# ["Xed","xed-sv.po","","3231","b65ebd269b31c8602a1ddde6"]
source: Short inline quotation
sv: Kort infogat citat

# ["Xed","xed-sv.po","","3914","b8c6b4f792559a9c69b2f237"]
source: Symbol en-dash --
sv: Symbolen en-streck --

# ["Xed","xed-sv.po","","3830","c220a04ed1c44dffc47aae6b"]
source: Item
sv: Post

# ["Xed","xed-sv.po","","3714","c436f16b4ac84e3afad4ef50"]
source: Brackets <>
sv: Vinkelparenteser <>

# ["Xed","xed-sv.po","","3954","ce24b5e04b439d99871b1478"]
source: Typeface type
sv: Skrivmaskinstypsnitt

# ["Xed","xed-sv.po","","3950","ce562e576430ad551e718d2e"]
source: Typeface bold
sv: Fetstil

# ["Xed","xed-sv.po","","3165","d5fb45880c63f101da392b83"]
source: Profile metainfo dictionary
sv: Ordbok för profilmetainformation

# ["Xed","xed-sv.po","","3542","d9a70372046842f45d1ee359"]
source: Marquee
sv: Rullande text

# ["Xed","xed-sv.po","","3380","e11b9bbacec74407ca5e64ca"]
source: Unordered list
sv: Onumrerad lista

# ["Xed","xed-sv.po","","2961","ec50ac6dbcdfad8667ad9c06"]
source: List of MIME types for file upload
sv: Lista med MIME-typer för filuppladdning

# ["Xed","xed-sv.po","","3129","ed84defd87d20dd75cdb17e4"]
source: OnSubmit event
sv: Skickahändelse

# ["Xed","xed-sv.po","","3894","f37d8634d03481c294e45452"]
source: Symbol d2-by-dt2-partial
sv: Symbolen d2-by-dt2-partial

# ["Xed","xed-sv.po","","3494","ff44ce3317dd438d722b879d"]
source: Font face
sv: Typsnitt
