Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/xreader.po
Languages: sv

# ["Xreader","xreader_sv.po","","190","7d7ef1118a020176604506a5"]
source: File type %s (%s) is not supported
sv: Filtypen %s (%s) stöds inte

# ["Xreader","xreader_sv.po","","1036","7e936cf4f4914b0789b64982"]
source: Failed to reload document.
sv: Misslyckades med att läsa om dokumentet.

# ["Xreader","xreader_sv.po","","795","7eb7cdabc3ba7653973494af"]
source: Page %s
sv: Sida %s

# ["Xreader","xreader_sv.po","","871","7f3444252b9b3bdee941470a"]
source: Maximize window for new documents
sv: Maximera fönster för nya dokument

# ["Xreader","xreader_sv.po","","1287","7fa00ece17f1f7d577fa5238"]
source: _Close All Windows
sv: Stäng alla fönster (_C)

# ["Xreader","xreader_sv.po","","953","822e6d8a948888556f296e1c"]
source: Layers
sv: Lager

# ["Xreader","xreader_sv.po","","475","84137bc338de6d31a59020cb"]
source: Preparing to print…
sv: Förbereder utskrift…

# ["Xreader","xreader_sv.po","","903","84ebf2916788e0c3d6dfc1dd"]
source: Gathering font information… %3d%%
sv: Samlar in typsnittsinformation... %3d%%

# ["Xreader","xreader_sv.po","","851","854ac54432bb4b44d06cb24c"]
source: Remember password until you _log out
sv: Kom ihåg lösenordet tills du _loggar ut

# ["Xreader","xreader_sv.po","","1001","8619db022d393b5faa327638"]
source: Select or set the zoom level of the document
sv: Välj eller ställ in dokumentets zoomnivå

# ["Xreader","xreader_sv.po","","1300","863d2e2449891fb60c0e2750"]
source: Select _All
sv: Markera _allt

# ["Xreader","xreader_sv.po","","770","86d7dec0ab49037bf967cf97"]
source: Initial window state:
sv: Initialt fönstertillstånd:

# ["Xreader","xreader_sv.po","","1579","876cdbbd45bffef00eecae35"]
source: Save Image
sv: Spara bild

# ["Xreader","xreader_sv.po","","1416","87a2cefc71b3de813a0e968c"]
source: _Menubar
sv: _Menyrad

# ["Xreader","xreader_sv.po","","120","8980570dcc371cfac3c13a86"]
source: Type 1C (CID)
sv: Typ 1C (CID)

# ["Xreader","xreader_sv.po","","370","8a0b00e6631cbbaf8b29d3b6"]
source: View multi-page documents
sv: Visa dokument med flera sidor

# ["Xreader","xreader_sv.po","","1345","8b8c59ce437be37a0fb53031"]
source: Reload the document
sv: Läs om dokumentet

# ["Xreader","xreader_sv.po","","929","8bb993eaaf97bc32c769bd51"]
source: Annotations
sv: Kommentarer

# ["Xreader","xreader_sv.po","","1526","8c7333ab89fe9005f4cc3a66"]
source: Remove Annotation
sv: Ta bort kommentar

# ["Xreader","xreader_sv.po","","1553","8d6ae59271e1916aa4d74ae8"]
source: Zoom Out
sv: Zooma ut

# ["Xreader","xreader_sv.po","","1497","8dcc27488551eff70e770b81"]
source: _Open Link
sv: _Öppna länk

# ["Xreader","xreader_sv.po","","1473","8ddf773a0f48c4178c2eac89"]
source: _Fullscreen
sv: _Helskärm

# ["Xreader","xreader_sv.po","","758","8e70f7d8546a3eff12317ee7"]
source: Style:
sv: Stil:

# ["Xreader","xreader_sv.po","","249","8e7d6cf64fa34900ee0b08bb"]
source: Disable connection to session manager
sv: Inaktivera anslutning till sessionshanterare

# ["Xreader","xreader_sv.po","","1425","905495df0d539b5901c33e8c"]
source: _Toolbar
sv: _Verktygsrad

# ["Xreader","xreader_sv.po","","1349","91823d827016ca05ef8f4ea4"]
source: _Expand Window to Fit
sv: _Expandera fönstret så att det passar

# ["Xreader","xreader_sv.po","","1095","92114d0efb9be47bfd34e8a6"]
source: Document contains form fields that have been filled out. If you don't save a copy, changes will be permanently lost.
sv: Dokumentet innehåller formulärfält som har fyllts i. Om du inte sparar en kopia så kommer ändringarna att gå förlorade.

# ["Xreader","xreader_sv.po","","734","93d3df4590bcc1dd2d7b74c6"]
source: Strike out
sv: Genomstrykning

# ["Xreader","xreader_sv.po","","1571","947c215092213be496af4a65"]
source: Couldn't find appropriate format to save image
sv: Kunde inte hitta lämpligt format att spara bilden i

# ["Xreader","xreader_sv.po","","730","94d514bbf31ddf25db499504"]
source: Highlight
sv: Markering

# ["Xreader","xreader_sv.po","","443","95cbe975adc3aec8f178e608"]
source: Fit Page _Width
sv: Anpassa till sidb_redd

# ["Xreader","xreader_sv.po","","1510","964bc1cd60816e149cf7038a"]
source: _Copy Link Address
sv: _Kopiera länkadress

# ["Xreader","xreader_sv.po","","108","966af19d158a605281330c0a"]
source: Type 3
sv: Typ 3

# ["Xreader","xreader_sv.po","","501","968cb3c54a7a2347c722cfa6"]
source: Your print range selection does not include any pages
sv: Ditt val av utskriftsintervall inkluderar inte några sidor

# ["Xreader","xreader_sv.po","","593","972643f155abb74f883b6227"]
source: Scroll View Down
sv: Rulla vy ned

# ["Xreader","xreader_sv.po","","1177","972a31b61c30c9102de0d6f5"]
source: Xreader is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sv: Xreader distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för ytterligare information.

# ["Xreader","xreader_sv.po","","1064","976155d14b1f2edc34623f6f"]
source: Uploading document (%d%%)
sv: Skickar upp dokument (%d %%)

# ["Xreader","xreader_sv.po","","941","97c812ea7b04221cfd2794d2"]
source: _Rename Bookmark
sv: _Döp om bokmärke

# ["Xreader","xreader_sv.po","","937","994e894bd0f23a00af84428a"]
source: _Open Bookmark
sv: _Öppna bokmärke

# ["Xreader","xreader_sv.po","","408","9a167d98b33e6b239416db6a"]
source: Go to the next page
sv: Gå till nästa sida

# ["Xreader","xreader_sv.po","","58","9b88cf65de2e1c5bba0763ed"]
source: Can not get local path for archive
sv: Kan inte hitta lokal sökväg för arkiv

# ["Xreader","xreader_sv.po","","1412","9da692f8561a23e0806c8358"]
source: Start a presentation
sv: Starta en presentation

# ["Xreader","xreader_sv.po","","1534","9dfb37b53a8d8d80668b56de"]
source: _Save Attachment As…
sv: Spara bilaga so_m…

# ["Xreader","xreader_sv.po","","1506","9fe3c2cea1ca1cd3765fbdd1"]
source: Open in New _Window
sv: Öppna i nytt _fönster

# ["Xreader","xreader_sv.po","","1316","a007424da70ceef20535fd77"]
source: Rotate _Right
sv: Rotera _höger

# ["Xreader","xreader_sv.po","","1563","a052e6c37f19c5164416c7ea"]
source: Unable to launch external application.
sv: Kunde inte starta externt program.

# ["Xreader","xreader_sv.po","","1149","a10842a9a606a024d362d7be"]
source: If you close the window, pending print jobs will not be printed.
sv: Om du stänger fönstret så kommer väntande utskriftsjobb inte att skrivas ut.

# ["Xreader","xreader_sv.po","","497","a1a52ade4e53cec181785378"]
source: Warning
sv: Varning

# ["Xreader","xreader_sv.po","","1538","a1cfd8bd6ffb9568736c394a"]
source: Previous
sv: Föregående

# ["Xreader","xreader_sv.po","","1040","a1e6fac39b61eecbd6833700"]
source: Open Document
sv: Öppna dokument

# ["Xreader","xreader_sv.po","","1054","a330f1a3d12bad6c37cb1e0b"]
source: Saving image to %s
sv: Sparar bild till %s

# ["Xreader","xreader_sv.po","","1616","a5a1fd23ec345fc67414a21a"]
source: NUMBER
sv: ANTAL

# ["Xreader","xreader_sv.po","","378","a608fa5302ef009174241340"]
source: Print settings file
sv: Skriv ut inställningsfilen

# ["Xreader","xreader_sv.po","","90","a64dc16dda5fef95472680d8"]
source: Yes
sv: Ja

# ["Xreader","xreader_sv.po","","1408","a6823a49dd40bb1db094b5cd"]
source: Start Presentation
sv: Starta presentation

# ["Xreader","xreader_sv.po","","1548","a8378866b9bdc5173348e001"]
source: Zoom In
sv: Zooma in

# ["Xreader","xreader_sv.po","","1308","a88a7b10c284c7b483c90f68"]
source: Find a word or phrase in the document
sv: Sök ett ord eller en fras i dokumentet

# ["Xreader","xreader_sv.po","","801","a8fc092db0ee3b0b5eb2435a"]
source: Go to previous history item
sv: Gå till föregående objekt i historiken

# ["Xreader","xreader_sv.po","","1312","a93b5e6e379eaa7e1b9faf27"]
source: Rotate _Left
sv: Rotera _vänster

# ["Xreader","xreader_sv.po","","585","a9aad4eac6be2e617b4ed868"]
source: Scroll Down
sv: Rulla ned

# ["Xreader","xreader_sv.po","","814","a9ea49d0c997961a812d5ed8"]
source: Open a recently used document
sv: Öppna ett tidigare använt dokument

# ["Xreader","xreader_sv.po","","404","aa8e339d831fb59e67c5ac5c"]
source: _Next Page
sv: _Nästa sida

# ["Xreader","xreader_sv.po","","1009","aaee56415da352fab7aa8fb0"]
source: The document contains only empty pages
sv: Dokumentet innehåller endast tomma sidor

# ["Xreader","xreader_sv.po","","283","ab46a6db586f1b2d03452ac9"]
source: Fit Page Width
sv: Anpassa till sidbredd

# ["Xreader","xreader_sv.po","","924","ac248bb2fa46a6dae0ab3f58"]
source: Page %d
sv: Sida %d

# ["Xreader","xreader_sv.po","","1074","ad172690e70b8c7930904198"]
source: Uploading image (%d%%)
sv: Skickar upp bild (%d %%)

# ["Xreader","xreader_sv.po","","1575","ad9d25e514bc15c0592c586f"]
source: The image could not be saved.
sv: Bilden kunde inte sparas.

# ["Xreader","xreader_sv.po","","257","ae1e38aad6e9e278a541d9d8"]
source: FILE
sv: FIL

# ["Xreader","xreader_sv.po","","1154","afb77c1208de3a3492543c7b"]
source: Cancel _print and Close
sv: Avbryt _utskrift och stäng

# ["Xreader","xreader_sv.po","","132","afbf67ac82e9746f19e07ef7"]
source: No name
sv: Inget namn

# ["Xreader","xreader_sv.po","","883","b06a036b4beda729aca08b84"]
source: Show zoom level selector
sv: Visa val av zoomnivå

# ["Xreader","xreader_sv.po","","278","b10e1874266e7626c81c369b"]
source: Best Fit
sv: Bästa anpassning

# ["Xreader","xreader_sv.po","","1279","b1722d77e9dc80a7e396adfb"]
source: _Print…
sv: Skriv _ut…

# ["Xreader","xreader_sv.po","","891","b2b73d9ff23164071d4a6b61"]
source: Fonts
sv: Typsnitt

# ["Xreader","xreader_sv.po","","916","b3570c46948437a90f3ea361"]
source: Further Information
sv: Ytterligare information

# ["Xreader","xreader_sv.po","","697","b57ea431a9333620386d1d91"]
source: Help
sv: Hjälp

# ["Xreader","xreader_sv.po","","1213","b5e90c15c275f087fd26abbe"]
source: Not found
sv: Hittades inte

# ["Xreader","xreader_sv.po","","1624","b834723b2db60a8dd204ae6c"]
source: Named destination to display.
sv: Namngivet mål att visa.

# ["Xreader","xreader_sv.po","","726","b9edd15085c8c903b74d5a5d"]
source: Markup type:
sv: Märkningstyp:

# ["Xreader","xreader_sv.po","","572","bb28cf40e5d156b1790d9a04"]
source: Page Handling
sv: Sidhantering

# ["Xreader","xreader_sv.po","","855","bba5a2d00cdcbe63a7005116"]
source: Remember _forever
sv: Kom ihåg för _alltid

# ["Xreader","xreader_sv.po","","439","bca390a5ccdb937d10d521a0"]
source: Make the current document fill the window
sv: Gör så att det aktuella dokumentet fyller fönstret

# ["Xreader","xreader_sv.po","","1230","bd90f45295050b903e724d59"]
source: _View
sv: _Visa

# ["Xreader","xreader_sv.po","","605","be039de4c00daa5362d0c302"]
source: End of presentation. Click to exit.
sv: Slut på presentationen. Klicka för att avsluta.

# ["Xreader","xreader_sv.po","","1031","be3ac6b04c765cc8d2e41969"]
source: Reloading document from %s
sv: Läser om dokumentet från %s

# ["Xreader","xreader_sv.po","","887","be8608e4e4a83d99cf646e36"]
source: Properties
sv: Egenskaper

# ["Xreader","xreader_sv.po","","1017","bffaf20d7f9c2173e1ee08f6"]
source: Loading document from “%s”
sv: Läser in dokument från "%s"

# ["Xreader","xreader_sv.po","","805","c0898dc9eb3669aa2879239f"]
source: Go to next history item
sv: Gå till nästa objekt i historiken

# ["Xreader","xreader_sv.po","","1357","c09e8baaa63eea2235415c2f"]
source: _First Page
sv: F_örsta sidan

# ["Xreader","xreader_sv.po","","274","c0a6b892306ca8789c27b8fd"]
source: Show session management options
sv: Visa flaggor för sessionshantering

# ["Xreader","xreader_sv.po","","589","c120e23a9c36dd6a882ef05a"]
source: Scroll View Up
sv: Rulla vy upp

# ["Xreader","xreader_sv.po","","395","c15d3a5afc43c0a2e8b902d4"]
source: _Previous Page
sv: _Föregående sida

# ["Xreader","xreader_sv.po","","1489","c3949f34d2c7069b8a72ef71"]
source: _Inverted Colors
sv: _Inverterade färger

# ["Xreader","xreader_sv.po","","1341","c3a0f99ba25a9ca3462c6396"]
source: _Reload
sv: _Läs om

# ["Xreader","xreader_sv.po","","653","c4a1368cdac44c6de4c9d171"]
source: Find:
sv: Sök:

# ["Xreader","xreader_sv.po","","1421","c4d122b98901e64a275185db"]
source: Show or hide the menubar
sv: Visa eller dölj menyraden

# ["Xreader","xreader_sv.po","","351","c5002a346ffecf97d55e7974"]
source: <p> Xreader is a simple multi-page document viewer. It can display and print PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS and Portable Document Format (PDF) files, as well as comic book archive files. When supported by the document, it also allows searching for text, copying text to the clipboard, hypertext navigation and table-of-contents bookmarks. </p>
sv: <p>Xreader är en enkel dokumentvisare för flersidiga dokument. Den kan visa och skriva ut PostScript-filer (PS), Encapsulated PostScript-filer (EPS), DJVU-, DVI-, XPS- och Portable Document Format-filer (PDF) samt serietidningsarkiv. När dokumentet har stöd för det går det även att söka efter och kopiera text, navigera via hyperlänkar och använda innehållsförteckningens bokmärken.</p>

# ["Xreader","xreader_sv.po","","238","c5e9c68d3315e1b36d3b0963"]
source: Can't pass document URIs to a 'Type=Link' desktop entry
sv: Kan inte skicka dokument-URI:er till ett "Type=Link"-skrivbordsobjekt

# ["Xreader","xreader_sv.po","","128","c6018a502a188fd6f806257f"]
source: Unknown font type
sv: Okänd typsnittstyp

# ["Xreader","xreader_sv.po","","991","c6f8156cd26e49f7845f9592"]
source: Reader View Continuous + Fit Page Width Ctrl+1
sv: Läsvy Fortlöpande + Anpassa Sidbredd Ctrl+1

# ["Xreader","xreader_sv.po","","977","c715fa41d6120dda6463ffc9"]
source: Thumbnails
sv: Miniatyrbilder

# ["Xreader","xreader_sv.po","","244","c798b19967ef9612baa3d9cf"]
source: Not a launchable item
sv: Inte ett startbart objekt

# ["Xreader","xreader_sv.po","","693","c79b810a4ca46b938261214f"]
source: Key
sv: Nyckel

# ["Xreader","xreader_sv.po","","1090","c8a2f4795cebed0d5e40b45e"]
source: Printing job “%s”
sv: Skriver ut jobbet "%s"

# ["Xreader","xreader_sv.po","","420","c8c7048c8b324c7afcad046c"]
source: Original size
sv: Originalstorlek

# ["Xreader","xreader_sv.po","","152","c9f362e5f9a0d06c52fa7086"]
source: Failed to load document “%s”
sv: Misslyckades med att läsa in dokumentet "%s"

# ["Xreader","xreader_sv.po","","1386","cb9948581da61f560cbeb688"]
source: Add a bookmark for the current page
sv: Lägg till ett bokmärke för den aktuella platsen

# ["Xreader","xreader_sv.po","","509","cdde36f0332848d4779cba3b"]
source: None
sv: Ingen

# ["Xreader","xreader_sv.po","","1116","cddf5a698d936f9dd92ad487"]
source: Save a _Copy
sv: Spara en _kopia

# ["Xreader","xreader_sv.po","","875","d261cdc1e15c5e5e341d1d3f"]
source: Show history buttons
sv: Visa historie-knappar

# ["Xreader","xreader_sv.po","","1353","d399de4283a205ea295fb0b2"]
source: Auto_scroll
sv: Auto_rulla

# ["Xreader","xreader_sv.po","","1022","d4d486035f7da27c44fafe7a"]
source: Downloading document (%d%%)
sv: Hämtar dokument (%d %%)

# ["Xreader","xreader_sv.po","","669","d8966aadf42972d2110d9e4e"]
source: Find next occurrence of the search string
sv: Sök nästa förekomst av söksträngen

# ["Xreader","xreader_sv.po","","1636","d98029b0b62c54b7defb81bd"]
source: Run xreader as a previewer
sv: Kör xreader som en förhandsgranskare

# ["Xreader","xreader_sv.po","","879","d9957d9fc9892608bfb19d80"]
source: Show expand window button
sv: Visa knappen Expandera fönster

# ["Xreader","xreader_sv.po","","1429","da6b7359cfeeacd2b46091f8"]
source: Show or hide the toolbar
sv: Visa eller dölj verktygsraden

# ["Xreader","xreader_sv.po","","1365","da7161944fd0ab01c3500b13"]
source: _Last Page
sv: _Sista sidan

# ["Xreader","xreader_sv.po","","50","dad3173e5250181ba846e553"]
source: libarchive lacks support for this comic book’s compression, please contact your distributor
sv: libarchive saknar stöd för den här serietidningens komprimering, kontakta din distributör

# ["Xreader","xreader_sv.po","","1485","dc02ab886c670f360881259c"]
source: Run document as a presentation
sv: Kör dokumentet som en presentation

# ["Xreader","xreader_sv.po","","464","ddab8b32b2474868dcb829c0"]
source: of %d
sv: av %d

# ["Xreader","xreader_sv.po","","1373","ddaedfa492d431672166f9c0"]
source: Previous History Item
sv: Föregående historikobjekt

# ["Xreader","xreader_sv.po","","136","ddf287a4b26501d6ae0d85be"]
source: Embedded subset
sv: Inbyggd delmängd

# ["Xreader","xreader_sv.po","","809","debac20a7a4891ec8f399a9a"]
source: Password for document %s
sv: Lösenord för dokumentet %s

# ["Xreader","xreader_sv.po","","253","df0917db8b5b74a76ff37278"]
source: Specify file containing saved configuration
sv: Ange fil som innehåller sparad konfiguration

# ["Xreader","xreader_sv.po","","1369","df429782aed38279edcaa442"]
source: Go to the last page
sv: Gå till sista sidan

# ["Xreader","xreader_sv.po","","144","e09bc0b30b0a7fde990101a2"]
source: Not embedded
sv: Inte inbyggd

# ["Xreader","xreader_sv.po","","949","e0d3cffd7895638d8574fd81"]
source: Bookmarks
sv: Bokmärken

# ["Xreader","xreader_sv.po","","1226","e183907376dff30ef1ca63b5"]
source: _Edit
sv: _Redigera

# ["Xreader","xreader_sv.po","","1329","e192623cf324ad2070cbbe0e"]
source: View the document at its original size
sv: Visa dokumentet i dess ursprungliga storlek

# ["Xreader","xreader_sv.po","","722","e21dfd040880fd8b4d3f9a26"]
source: Unknown
sv: Okänd

# ["Xreader","xreader_sv.po","","981","e42c4c62d0bd86c1ff69c964"]
source: Page View Non-Continuous + Best Fit Ctrl+2
sv: Sidvy Icke-Fortlöpande + Bästa Anpassning Ctrl+2

# ["Xreader","xreader_sv.po","","287","e42d87246df89caa85e27442"]
source: Expand Window to Fit
sv: Expandera fönstret så att det passar

# ["Xreader","xreader_sv.po","","742","e4504828be8dd729ae57564e"]
source: Squiggly
sv: Vågig

# ["Xreader","xreader_sv.po","","661","e5ca71e670294a44d4d2c4c2"]
source: Find previous occurrence of the search string
sv: Sök föregående förekomst av söksträngen

# ["Xreader","xreader_sv.po","","665","e618bb5d7a7a0e7d8e0d6774"]
source: Find Ne_xt
sv: Sök _nästa

# ["Xreader","xreader_sv.po","","484","e6443cec0de27de1fc3f9fb5"]
source: Printing page %d of %d…
sv: Skriver ut sida %d av %d…

# ["Xreader","xreader_sv.po","","847","e6ae60bbafc493ea2dc79688"]
source: Forget password _immediately
sv: Glöm lösenordet _omedelbart

# ["Xreader","xreader_sv.po","","912","e756f6a3dbf12e40c0685a18"]
source: Text License
sv: Textlicens

# ["Xreader","xreader_sv.po","","1404","e76015b2d49fdcff54386800"]
source: Leave fullscreen mode
sv: Lämna helskärmsläget

# ["Xreader","xreader_sv.po","","66","e78c122727c80e3ca6fee9ba"]
source: The document is composed of several files. One or more of these files cannot be accessed.
sv: Dokumentet består av flera filer. En eller flera av dessa filer går inte komma åt.

# ["Xreader","xreader_sv.po","","859","e9e8b9452e4bd7a5db59e948"]
source: Toolbar
sv: Verktygsrad

# ["Xreader","xreader_sv.po","","625","ea904e810a9c4d0e2a054599"]
source: Go to page
sv: Gå till sidan

# ["Xreader","xreader_sv.po","","1604","ee3c1f552df6fe58bf40a669"]
source: The page label of the document to display.
sv: Sidetiketten i dokumentet att visa.

# ["Xreader","xreader_sv.po","","62","ef84dddd2892c697251e179a"]
source: DjVu document has incorrect format
sv: DjVu-dokumentet har ett felaktigt format

# ["Xreader","xreader_sv.po","","933","efaaddc99f979e9f15c2cad8"]
source: Attachments
sv: Bilagor

# ["Xreader","xreader_sv.po","","643","f28ff6a758b4dd4de21d634f"]
source: Go to file “%s”
sv: Gå till filen "%s"

# ["Xreader","xreader_sv.po","","435","f34da2e798a9683242dd1713"]
source: _Best Fit
sv: _Bästa anpassning

# ["Xreader","xreader_sv.po","","1595","f44412b004735ce823f14498"]
source: %s — Password Required
sv: %s — Lösenord krävs

# ["Xreader","xreader_sv.po","","969","f4be6fd88998705815b0ca8e"]
source: Enlarge the thumbnails
sv: Förstora miniatyrbilderna

# ["Xreader","xreader_sv.po","","973","f73746bb1d16aa544597fd9c"]
source: View the thumbnails at their original size
sv: Visa miniatyrbilderna i ursprunglig storlek

# ["Xreader","xreader_sv.po","","1238","f749729edf1798a2a75f8ffa"]
source: _Bookmarks
sv: _Bokmärken

# ["Xreader","xreader_sv.po","","1587","f7c9711f237c09ccd9c75cc9"]
source: The attachment could not be saved.
sv: Bilagan kunde inte sparas.

# ["Xreader","xreader_sv.po","","774","f921382397ec6d9aaff99d50"]
source: Open
sv: Öppna

# ["Xreader","xreader_sv.po","","1628","f99abba1c8d0d3932d257f1d"]
source: DEST
sv: MÅL

# ["Xreader","xreader_sv.po","","116","fae3d7379908cf4fc43dad45"]
source: Type 1 (CID)
sv: Typ 1 (CID)

# ["Xreader","xreader_sv.po","","1514","fd44949007d6ff2363d700f4"]
source: _Save Image As…
sv: _Spara bild som…

# ["Xreader","xreader_sv.po","","1449","fd83c2185514d1fa58726e89"]
source: _Dual (Even pages left)
sv: _Dubbel (Jämna sidnummer till vänster)

# ["Xreader","xreader_sv.po","","425","fd8d9a282593168399abe926"]
source: Print
sv: Skriv ut

# ["Xreader","xreader_sv.po","","1640","fe4a5828345c13b2050b3184"]
source: The word or phrase to find in the document
sv: Ordet eller frasen att leta efter i dokumentet

# ["Xreader","xreader_sv.po","","400","ffd6ea7173eae78ecd85930f"]
source: Go to the previous page
sv: Gå till föregående sida

# ["Xreader","xreader_sv.po","","104","fff25668cdf7019d5b218a31"]
source: Type 1C
sv: Typ 1C
