Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/xreader.po
Languages: sv

# ["Xreader","xreader_sv.po","","1518","021d65c2029b7b685e5abeb1"]
source: Copy _Image
sv: Kopiera _bild

# ["Xreader","xreader_sv.po","","1600","0408b5511aae1fd1810a8320"]
source: By extension
sv: Efter filändelse

# ["Xreader","xreader_sv.po","","185","052806d5abefe52cb6d3b207"]
source: Unknown MIME Type
sv: Okänd MIME-typ

# ["Xreader","xreader_sv.po","","170","05bd7a6cdcfb6e366c8681a2"]
source: Couldn't save attachment “%s”: %s
sv: Kunde inte spara bilagan "%s": %s

# ["Xreader","xreader_sv.po","","78","06106ba09475728f1e44bfa1"]
source: DVI document has incorrect format
sv: DVI-dokumentet har felaktigt format

# ["Xreader","xreader_sv.po","","1283","068cc3b0183f315817f62765"]
source: P_roperties
sv: _Egenskaper

# ["Xreader","xreader_sv.po","","920","06903f9537e8b21f537a6ff4"]
source: Document contains no annotations
sv: Dokumentet innehåller inga kommentarer

# ["Xreader","xreader_sv.po","","1583","06d2cc2779f59edfdb38822d"]
source: Unable to open attachment
sv: Kunde inte öppna bilagan

# ["Xreader","xreader_sv.po","","617","09ec2d06a557b213d665fe84"]
source: Go to next page
sv: Gå till nästa sida

# ["Xreader","xreader_sv.po","","738","0b098a95829769567a427798"]
source: Underline
sv: Understrykning

# ["Xreader","xreader_sv.po","","1461","0b76dcf09b4984bbc1a7bfd8"]
source: Show two pages at once with odd pages on the left
sv: Visa två sidor på en gång med udda sidnummer till vänster

# ["Xreader","xreader_sv.po","","681","0c0ffa32213c185eb3c06262"]
source: Icon:
sv: Ikon:

# ["Xreader","xreader_sv.po","","1381","0c6f21be3f762bc383be2d8f"]
source: _Add Bookmark
sv: _Lägg till bokmärke

# ["Xreader","xreader_sv.po","","1158","0c888a73f57bd369cf1a1ddd"]
source: Close _after Printing
sv: Stäng _efter utskrift

# ["Xreader","xreader_sv.po","","1644","0d65d58bae3646ac953cbd1b"]
source: STRING
sv: STRÄNG

# ["Xreader","xreader_sv.po","","86","0dfe466340d0c40779849040"]
source: This work is in the Public Domain
sv: Detta är ett publikt verk

# ["Xreader","xreader_sv.po","","560","0f5e8fbb995609a8e4502207"]
source: Select page size using document page size
sv: Välj sidstorlek med sidstorlek för dokument

# ["Xreader","xreader_sv.po","","867","1062c6e128ff9a7be31581b3"]
source: General
sv: Allmänt

# ["Xreader","xreader_sv.po","","702","11b839bb56baf1bedb0c7a05"]
source: New Paragraph
sv: Nytt stycke

# ["Xreader","xreader_sv.po","","1166","11d1afa944dfd47a9a07e4c2"]
source: Xreader is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
sv: Xreader är fri programvara. Du kan distribuera det och/eller modifiera det under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 2 eller (om du så vill) någon senare version.

# ["Xreader","xreader_sv.po","","677","126e010d860d7f86cfff916b"]
source: Toggle case sensitive search
sv: Växla skiftlägeskänslig sökning

# ["Xreader","xreader_sv.po","","386","13d26966118b920ec27194eb"]
source: Failed to print document
sv: Misslyckades med att skriva ut dokument

# ["Xreader","xreader_sv.po","","552","14cd08b32fc1372b325d0e73"]
source: Rotate printer page orientation of each page to match orientation of each document page. Document pages will be centered within the printer page.
sv: Rotera skrivarens sidorientering för varje sida för att matcha orienteringen för varje dokumentsida. Dokumentsidor kommer att centreras inom skrivarsidan.

# ["Xreader","xreader_sv.po","","41","1532d48f90a8bd131d6657f5"]
source: No files in archive
sv: Inga filer i arkivet

# ["Xreader","xreader_sv.po","","689","183b71cc2b90f1014b7f4f75"]
source: Comment
sv: Kommentar

# ["Xreader","xreader_sv.po","","1259","189e905990d8339d9ffd6375"]
source: Open an existing document
sv: Öppna ett befintligt dokument

# ["Xreader","xreader_sv.po","","469","1c0d1320624fdc180376a6e0"]
source: Loading…
sv: Läser in…

# ["Xreader","xreader_sv.po","","382","1c40e34d60174a9209de712b"]
source: Print Preview
sv: Förhandsvisning av utskrift

# ["Xreader","xreader_sv.po","","233","1c5ccd73330bca5198179802"]
source: Unrecognized launch option: %d
sv: Okänd startflagga: %d

# ["Xreader","xreader_sv.po","","832","1c99a17b8127e7f6c69c8643"]
source: The document “%s” is locked and requires a password before it can be opened.
sv: Dokumentet "%s" är låst och kräver ett lösenord innan det kan öppnas.

# ["Xreader","xreader_sv.po","","489","1d427b6ba2e75e05add41f7f"]
source: The requested format is not supported by this printer.
sv: Det valda formatet stöds inte av den här skrivaren.

# ["Xreader","xreader_sv.po","","431","1e1e3a2955e1fc0322ed9cc1"]
source: Print this document
sv: Skriv ut detta dokument

# ["Xreader","xreader_sv.po","","1133","1e25457f28cf6ba6241c4a1e"]
source: There is %d print job active. Wait until print finishes before closing?
sv: Det finns %d aktivt utskriftsjobb. Vänta med att stänga tills utskriften är färdig?

# ["Xreader","xreader_sv.po","","28","1f8eaf6c2ffa3b856154897d"]
source: File is corrupted
sv: Filen är skadad

# ["Xreader","xreader_sv.po","","1069","20d563041ad049f38313c9b0"]
source: Uploading attachment (%d%%)
sv: Skickar upp bilaga (%d %%)

# ["Xreader","xreader_sv.po","","74","2126cf7466b6acba747171e5"]
source: DjVu Documents
sv: DjVu-dokument

# ["Xreader","xreader_sv.po","","787","22aaaf70b945753e7684dfdc"]
source: Add highlight annotation
sv: Lägg till en markerad kommentar

# ["Xreader","xreader_sv.po","","1445","22fb6342912e2fbd1086465e"]
source: Show the entire document
sv: Visa hela dokumentet

# ["Xreader","xreader_sv.po","","162","236403c6f05db7010b50a403"]
source: PostScript Documents
sv: Postscript-dokument

# ["Xreader","xreader_sv.po","","1263","23a15d93bb34f82c04d10697"]
source: Op_en a Copy
sv: Öppna _en kopia

# ["Xreader","xreader_sv.po","","1111","23d6d7ccdfb1c85e3b0ccaa4"]
source: Save a copy of document “%s” before closing?
sv: Spara en kopia av dokumentet "%s" före stängning?

# ["Xreader","xreader_sv.po","","1083","24780c64314b8f13dc7c9348"]
source: %d pending job in queue
sv: %d väntande jobb i kö

# ["Xreader","xreader_sv.po","","1250","24fdecf9645dac483baa1ca4"]
source: Recents
sv: Senaste

# ["Xreader","xreader_sv.po","","1522","2531eb77ecf0298cd903121d"]
source: Annotation Properties…
sv: Egenskaper för kommentar…

# ["Xreader","xreader_sv.po","","1044","25579782945a6726f4f330bd"]
source: Saving document to %s
sv: Sparar dokument till %s

# ["Xreader","xreader_sv.po","","37","265de3b69967607eab65f372"]
source: No supported images in archive
sv: Inga bilder som stöds i arkivet

# ["Xreader","xreader_sv.po","","1203","26e076d046628b2a95534905"]
source: %d found on this page (%d total)
sv: %d träff på den här sidan (%d totalt)

# ["Xreader","xreader_sv.po","","1304","26e704feda6ad85b105281c5"]
source: _Find…
sv: Sö_k…

# ["Xreader","xreader_sv.po","","648","274b3e73abc08efbbca727cb"]
source: Launch %s
sv: Starta %s

# ["Xreader","xreader_sv.po","","1103","276f9b73bc2c1d388004ae89"]
source: Document contains new or modified annotations. If you don't save a copy, changes will be permanently lost.
sv: Dokumentet innehåller nya eller ändrade kommentarer. Om du inte sparar en kopia så kommer ändringarna att gå förlorade.

# ["Xreader","xreader_sv.po","","374","277c4a6a06fc33953293bf7b"]
source: Delete the temporary file
sv: Ta bort den temporära filen

# ["Xreader","xreader_sv.po","","895","286dacee15baf8244c06c231"]
source: Document License
sv: Dokumentlicens

# ["Xreader","xreader_sv.po","","957","29ae647e538ac29632f47fb0"]
source: Print…
sv: Skriv ut...

# ["Xreader","xreader_sv.po","","1324","2a7e8989fd381c4aca0a89d2"]
source: _Original size
sv: _Originalstorlek

# ["Xreader","xreader_sv.po","","548","2ad0a1f9ec35434322541a37"]
source: Auto Rotate and Center
sv: Automatisk rotering och centrering

# ["Xreader","xreader_sv.po","","1337","2add274531faeba7ff2dd699"]
source: Zoom _Out
sv: Zooma _ut

# ["Xreader","xreader_sv.po","","1234","2b56350a6d72f4ec6adb5786"]
source: _Go
sv: _Gå

# ["Xreader","xreader_sv.po","","1395","2ba652ab48425357095329a8"]
source: _About
sv: _Om

# ["Xreader","xreader_sv.po","","1558","2c1e57f8c6fbb6f17f26bee4"]
source: Fit Width
sv: Anpassa till bredd

# ["Xreader","xreader_sv.po","","451","2ca48df295e29d1fac8103d9"]
source: Page
sv: Sida

# ["Xreader","xreader_sv.po","","1271","2cb2dbfef7a2c20f5931a2bc"]
source: _Save a Copy…
sv: S_para en kopia…

# ["Xreader","xreader_sv.po","","1079","2d29ed40018a7e72521f37f8"]
source: Save a Copy
sv: Spara en kopia

# ["Xreader","xreader_sv.po","","685","2d65635f286714c40939efb7"]
source: Note
sv: Notering

# ["Xreader","xreader_sv.po","","1254","2d9d58907340b13afcb64ace"]
source: _Open…
sv: _Öppna…

# ["Xreader","xreader_sv.po","","1453","2e2dcb3b39345b8ab1f35c0f"]
source: Show two pages at once with even pages on the left
sv: Visa två sidor på en gång med jämna sidnummer till vänster

# ["Xreader","xreader_sv.po","","621","2e98b4b0b243ada50e7ff602"]
source: Go to last page
sv: Gå till sista sidan

# ["Xreader","xreader_sv.po","","945","2fac9a50f32a868857d358f1"]
source: _Remove Bookmark
sv: _Ta bort bokmärke

# ["Xreader","xreader_sv.po","","1399","300a45f7100cd472c86e1f03"]
source: Leave Fullscreen
sv: Lämna helskärmsläget

# ["Xreader","xreader_sv.po","","270","31f74f9e1bac8bc97d80b1ea"]
source: Session management options:
sv: Flaggor för sessionshantering:

# ["Xreader","xreader_sv.po","","908","331128f26ccf86d024934e3f"]
source: Usage terms
sv: Användningsvillkor

# ["Xreader","xreader_sv.po","","140","343b68051c037456bc7ad31d"]
source: Embedded
sv: Inbyggd

# ["Xreader","xreader_sv.po","","1267","34e042cba30c89673fb3a164"]
source: Open a copy of the current document in a new window
sv: Öppna en kopia av aktuellt dokument i ett nytt fönster

# ["Xreader","xreader_sv.po","","899","34fdf49adfe673dc3dbb26f9"]
source: Font
sv: Typsnitt

# ["Xreader","xreader_sv.po","","843","36413bddae5d3804b2142fd6"]
source: _Password:
sv: _Lösenord:

# ["Xreader","xreader_sv.po","","195","36e4d48aaa4b253d29702b4d"]
source: All Documents
sv: Alla dokument

# ["Xreader","xreader_sv.po","","480","37c7996e65b5d503cf81c4cc"]
source: Finishing…
sv: Färdigställer…

# ["Xreader","xreader_sv.po","","1632","37fe94a9f2fbfec7c9d99a59"]
source: Run xreader in presentation mode
sv: Kör xreader i presentationsläge

# ["Xreader","xreader_sv.po","","965","383e6704c5854c32ef4140ef"]
source: Shrink the thumbnails
sv: Förminska miniatyrbilderna

# ["Xreader","xreader_sv.po","","157","384aaef33a408180d2fee16d"]
source: Failed to save document “%s”
sv: Misslyckades med att spara dokumentet "%s"

# ["Xreader","xreader_sv.po","","783","38e6d5df02a3404b39926f9d"]
source: Add text annotation
sv: Lägg till textkommentar

# ["Xreader","xreader_sv.po","","45","398da482a1967c51ab0b1a1c"]
source: Not a comic book MIME type: %s
sv: Inte en MIME-typ för en serietidning: %s

# ["Xreader","xreader_sv.po","","1217","39e826b1b983e5dd3ac75d8e"]
source: %3d%% remaining to search
sv: %3d%% återstår att söka igenom

# ["Xreader","xreader_sv.po","","613","3a3cb70ed5bc55b4c7a98438"]
source: Go to previous page
sv: Gå till föregående sida

# ["Xreader","xreader_sv.po","","208","3a5e6905f64fa6e5c957934a"]
source: Failed to create a temporary directory: %s
sv: Misslyckades med att skapa en temporär katalog: %s

# ["Xreader","xreader_sv.po","","390","3c11d2a1667ea613513d9daa"]
source: The selected printer '%s' could not be found
sv: Den valda skrivaren "%s" kunde inte hittas

# ["Xreader","xreader_sv.po","","412","3c4bb7a8b9072355401bb0fb"]
source: Enlarge the document
sv: Förstora dokumentet

# ["Xreader","xreader_sv.po","","203","3c50ceafffc32d92cff537d7"]
source: Failed to create a temporary file: %s
sv: Misslyckades med att skapa en temporärfil: %s

# ["Xreader","xreader_sv.po","","1390","3d031d42ec649746b317ccb0"]
source: _Contents
sv: _Innehåll

# ["Xreader","xreader_sv.po","","493","3d28644734538febc000fca6"]
source: Invalid page selection
sv: Ogiltigt sidval

# ["Xreader","xreader_sv.po","","505","3e43ec389270f4e0c6032e1b"]
source: Page Scaling:
sv: Sidskalning:

# ["Xreader","xreader_sv.po","","95","4026b0993c153b4f39350e87"]
source: No
sv: Nej

# ["Xreader","xreader_sv.po","","447","410f2c789fd4fc9eb8872494"]
source: Make the current document fill the window width
sv: Gör så att det aktuella dokumentet fyller bredden på fönstret

# ["Xreader","xreader_sv.po","","1437","417921cf6fa1d75fac08c3bb"]
source: Show or hide the side pane
sv: Visa eller dölj sidopanelen

# ["Xreader","xreader_sv.po","","1222","41b78ca17e248b467e768277"]
source: _File
sv: _Arkiv

# ["Xreader","xreader_sv.po","","629","42b8829ffa0ae7737f11a105"]
source: Find
sv: Sök

# ["Xreader","xreader_sv.po","","1124","42d5ed8d57456bf8d389811f"]
source: Close _without Saving
sv: Stäng _utan att spara

# ["Xreader","xreader_sv.po","","750","4308f2aa1f0f63bfaf755f10"]
source: Author:
sv: Författare:

# ["Xreader","xreader_sv.po","","1441","430f2ddc451f208c01c0e561"]
source: _Continuous
sv: _Sammanhängande

# ["Xreader","xreader_sv.po","","1477","43e85144d56492750508ab87"]
source: Expand the window to fill the screen
sv: Expandera fönstret så att det fyller skärmen

# ["Xreader","xreader_sv.po","","1291","481457834deb42a0b1262072"]
source: _Close
sv: _Stäng

# ["Xreader","xreader_sv.po","","82","482f1eef56dcc810c89dd33f"]
source: DVI Documents
sv: DVI-dokument

# ["Xreader","xreader_sv.po","","863","488dbf0d40525235d2f85ada"]
source: Preferences
sv: Inställningar

# ["Xreader","xreader_sv.po","","1648","489e3a7211a896e258d3c377"]
source: [FILE…]
sv: [FIL…]

# ["Xreader","xreader_sv.po","","1493","49ea76b42edced06d49b9ce6"]
source: Show page contents with the colors inverted
sv: Visa sidinnehåll med inverterade färger

# ["Xreader","xreader_sv.po","","710","4b3f60418ccbe97b3617b2fd"]
source: Insert
sv: Infoga

# ["Xreader","xreader_sv.po","","1049","4bce7fdc1728567e79f5c517"]
source: Saving attachment to %s
sv: Sparar bilaga till %s

# ["Xreader","xreader_sv.po","","597","4c9d92dc2031aece5336e051"]
source: Document View
sv: Dokumentvy

# ["Xreader","xreader_sv.po","","824","4d348b7756251da714c09086"]
source: _Unlock Document
sv: _Lås upp dokument

# ["Xreader","xreader_sv.po","","1361","4eb13842ccad03d6e64d9cbc"]
source: Go to the first page
sv: Gå till första sidan

# ["Xreader","xreader_sv.po","","1320","503819596777445ce2a08c7a"]
source: Save Current Settings as _Default
sv: Spara aktuella inställningar som s_tandard

# ["Xreader","xreader_sv.po","","746","509a291cd416b07acc8943f7"]
source: Annotation Properties
sv: Kommentarsegenskaper

# ["Xreader","xreader_sv.po","","1465","52195a12004fbfd57f4dbb1e"]
source: Right to Left
sv: Höger till vänster

# ["Xreader","xreader_sv.po","","714","52f465cfc22bced9121d0efb"]
source: Cross
sv: Kors

# ["Xreader","xreader_sv.po","","416","535f7652397f75d95f71bf2a"]
source: Shrink the document
sv: Krymp dokumentet

# ["Xreader","xreader_sv.po","","148","53bc052b17ace228fff7b8c8"]
source: PDF Documents
sv: PDF-dokument

# ["Xreader","xreader_sv.po","","818","53d449fa4ee47f4280a8e148"]
source: This document is locked and can only be read by entering the correct password.
sv: Detta dokument är låst och kan endast läsas om rätt lösenord anges.

# ["Xreader","xreader_sv.po","","778","549e305427039a43381c07eb"]
source: Close
sv: Stäng

# ["Xreader","xreader_sv.po","","673","5525b108047bdb9e42d445b1"]
source: Case Sensitive
sv: Gör skillnad på gemener/VERSALER

# ["Xreader","xreader_sv.po","","839","55f891f6dc4fed27bb1c25a4"]
source: Password required
sv: Lösenord krävs

# ["Xreader","xreader_sv.po","","1162","5690219cf52c2b24797e7bc4"]
source: There was an error displaying help
sv: Det uppstod ett fel vid visning av hjälp

# ["Xreader","xreader_sv.po","","228","56c01fe65b334b6c88afd4c7"]
source: Application does not accept documents on command line
sv: Programmet accepterar inte dokument via kommandoraden

# ["Xreader","xreader_sv.po","","638","5737c2bbe99907997c381f7f"]
source: Go to %s on file “%s”
sv: Gå till %s i filen "%s"

# ["Xreader","xreader_sv.po","","1530","57d9f60404015395d0aaf11f"]
source: _Open Attachment
sv: _Öppna bilaga

# ["Xreader","xreader_sv.po","","166","58982a6650d946ff4666fcd4"]
source: Invalid document
sv: Ogiltigt dokument

# ["Xreader","xreader_sv.po","","175","58d2074bacedddf6fb37a784"]
source: Couldn't open attachment “%s”: %s
sv: Kunde inte öppna bilagan "%s": %s

# ["Xreader","xreader_sv.po","","518","59c199dd2aee1efdd1b87301"]
source: Fit to Printable Area
sv: Anpassa till utskrivningsbart område

# ["Xreader","xreader_sv.po","","754","5a2cad023c38bc6f2939e5e6"]
source: Color:
sv: Färg:

# ["Xreader","xreader_sv.po","","1543","5cc92f0cf03666f7a8884892"]
source: Next
sv: Nästa

# ["Xreader","xreader_sv.po","","1433","5edeb7a041958e4600a0d67c"]
source: Side _Pane
sv: Sido_panel

# ["Xreader","xreader_sv.po","","1377","5ee897feaf0442cbd7c0ae93"]
source: Next History Item
sv: Nästa historikobjekt

# ["Xreader","xreader_sv.po","","213","5f6bc4f623ba1c7f15d65e21"]
source: File is not a valid .desktop file
sv: Filen är inte en giltig .desktop-fil.

# ["Xreader","xreader_sv.po","","609","5f782fb8e8e955a524c9a6b3"]
source: Go to first page
sv: Gå till första sidan

# ["Xreader","xreader_sv.po","","365","5fae0f760b8773a0343285fc"]
source: Document Viewer
sv: Dokumentvisare

# ["Xreader","xreader_sv.po","","581","5fbae397e74d632d96aa00db"]
source: Scroll Up
sv: Rulla upp

# ["Xreader","xreader_sv.po","","1567","63268fb4a3695f51b34b08f5"]
source: Unable to open external link
sv: Kunde inte öppna extern länk

# ["Xreader","xreader_sv.po","","718","632a4f858de94dd925f4f11f"]
source: Circle
sv: Cirkel

# ["Xreader","xreader_sv.po","","262","638110228d21addf49a2baaf"]
source: Specify session management ID
sv: Ange sessionshanterings-id

# ["Xreader","xreader_sv.po","","1612","63b70494ee69de159a5df1a6"]
source: The page number of the document to display.
sv: Sidnumret i dokumentet att visa.

# ["Xreader","xreader_sv.po","","1128","641bb530df3d23b997b2eea1"]
source: Wait until print job “%s” finishes before closing?
sv: Vänta med att stänga tills utskriftsjobbet "%s" är färdigt?

# ["Xreader","xreader_sv.po","","828","641d1e90119b7fee6c644a4c"]
source: Enter password
sv: Ange lösenord

# ["Xreader","xreader_sv.po","","657","65274123879fee3e52978e25"]
source: Find Pre_vious
sv: Sök _föregående

# ["Xreader","xreader_sv.po","","1013","6564ddf1441801c6b1b990ee"]
source: Unable to open document
sv: Kan inte öppna dokument

# ["Xreader","xreader_sv.po","","1246","6573005653d933dc52e53fff"]
source: Favorites
sv: Favoriter

# ["Xreader","xreader_sv.po","","1005","65eaa6b8c7d2f038c05fa388"]
source: The document contains no pages
sv: Dokumentet innehåller inga sidor

# ["Xreader","xreader_sv.po","","1591","668abcc7e5dc33b2ace7c49e"]
source: Save Attachment
sv: Spara bilaga

# ["Xreader","xreader_sv.po","","33","66c5f0d99cc100390be2f88b"]
source: Archive is encrypted
sv: Arkivet är krypterat

# ["Xreader","xreader_sv.po","","766","66e0d1ea90c8536f41458a1f"]
source: Opaque
sv: Opak

# ["Xreader","xreader_sv.po","","1295","67cd04a5b14a7c17e1bae342"]
source: _Copy
sv: _Kopiera

# ["Xreader","xreader_sv.po","","514","67d55a612a2420c10aa675f4"]
source: Shrink to Printable Area
sv: Förminska till utskrivningsbart område

# ["Xreader","xreader_sv.po","","706","68266a2820a4fbd0d12c0d90"]
source: Paragraph
sv: Stycke

# ["Xreader","xreader_sv.po","","1502","6a58584c2d1bf83d6b9a0690"]
source: _Go To
sv: _Gå till

# ["Xreader","xreader_sv.po","","455","6a74c8559af37173afe9388e"]
source: Select Page
sv: Välj sida

# ["Xreader","xreader_sv.po","","1469","6d789a7f28d6aac1b8a120aa"]
source: Browse the document from right to left
sv: Läs dokumentet från höger till vänster

# ["Xreader","xreader_sv.po","","459","6ed86684b79cb8457a4322f3"]
source: (%d of %d)
sv: (%d av %d)

# ["Xreader","xreader_sv.po","","100","6f1d97add0fe64c9daf9fd2d"]
source: Type 1
sv: Typ 1

# ["Xreader","xreader_sv.po","","223","6f280d7c090214f5c7f4644b"]
source: Starting %s
sv: Startar %s

# ["Xreader","xreader_sv.po","","1059","6f5e98b67b233cd979cfb2f0"]
source: The file could not be saved as “%s”.
sv: Filen kunde inte sparas som "%s".

# ["Xreader","xreader_sv.po","","1027","70f4353e17fa56447a689341"]
source: Failed to load remote file.
sv: Misslyckades med att läsa fjärrfil.

# ["Xreader","xreader_sv.po","","199","72042ac0b84ba64d47fb793b"]
source: All Files
sv: Alla filer

# ["Xreader","xreader_sv.po","","218","7262acae76efdbb7f2f39c96"]
source: Unrecognized desktop file Version '%s'
sv: Okänd Version "%s" i skrivbordsfil

# ["Xreader","xreader_sv.po","","180","726bfbd7eb5089216015d4a0"]
source: Couldn't open attachment “%s”
sv: Kunde inte öppna bilagan "%s"

# ["Xreader","xreader_sv.po","","1189","72ab05b42137ae562ff3ba8d"]
source: You should have received a copy of the GNU General Public License along with Xreader; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
sv: Du bör ha fått en kopia av GNU General Public License tillsammans med Xreader. Om inte, skriv till Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

# ["Xreader","xreader_sv.po","","576","72fc81f2c29de272574f6a26"]
source: Failed to print page %d: %s
sv: Misslyckades med att skriva ut sida %d: %s

# ["Xreader","xreader_sv.po","","791","73ff6642859fb4694a254152"]
source: Running in presentation mode
sv: Kör i presentationsläge

# ["Xreader","xreader_sv.po","","347","74f18e1015b990254bd0f342"]
source: A Document Viewer
sv: En dokumentvisare

# ["Xreader","xreader_sv.po","","1608","750de3cd968b958f49062167"]
source: PAGE
sv: SIDA

# ["Xreader","xreader_sv.po","","1120","7515fe614b18cfeaa989562e"]
source: _Save
sv: _Spara

# ["Xreader","xreader_sv.po","","633","75d01a61cd5f25b0e1fe7e6c"]
source: Go to page %s
sv: Gå till sida %s

# ["Xreader","xreader_sv.po","","601","77df062c05761cdbc0ff87e0"]
source: Jump to page:
sv: Gå till sidan:

# ["Xreader","xreader_sv.po","","1242","785db8d3b180f480236fb8ae"]
source: _Help
sv: _Hjälp

# ["Xreader","xreader_sv.po","","1620","78757955ff7610664bd2c14e"]
source: Run xreader in fullscreen mode
sv: Kör xreader i helskärmsläge

# ["Xreader","xreader_sv.po","","1333","78b6b907f6b4c40b29497949"]
source: Zoom _In
sv: Zooma _in

# ["Xreader","xreader_sv.po","","1457","79860627c24e2b150c6ea5bf"]
source: Dual (_Odd pages left)
sv: Dubbel (_Udda sidnummer till vänster)

# ["Xreader","xreader_sv.po","","1275","79bb7e72968d1ef4adbac752"]
source: Save a copy of the current document
sv: Spara en kopia av aktuellt dokument

# ["Xreader","xreader_sv.po","","564","7a691ac4724d3401a666ea10"]
source: When enabled, each page will be printed on the same size paper as the document page.
sv: När aktiverad kommer varje sida att skrivas ut med samma pappersstorlek som dokumentsidan.

# ["Xreader","xreader_sv.po","","522","7cf81bf4f58adf6ad3557701"]
source: Scale document pages to fit the selected printer page. Select from one of the following: • "None": No page scaling is performed. • "Shrink to Printable Area": Document pages larger than the printable area are reduced to fit the printable area of the printer page. • "Fit to Printable Area": Document pages are enlarged or reduced as required to fit the printable area of the printer page.
sv: Skala dokumentsidor för att passa den valda skrivarsidan. Välj från en av följande: • "Ingen": Ingen sidskalning genomförs. • "Förminska till utskrivningsbart område": Dokumentsidor större än det utskrivningsbara området minskas för att passa det utskrivningsbara området för skrivarsidan. • "Anpassa till utskrivningsbart område": Dokumentsidor förstoras eller förminskas enligt vad som krävs för att passa det utskrivningsbara området för skrivarsidan.
