Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/xviewer.po
Languages: sv

# ["Xviewer","xviewer_sv.po","","1179","c24cf3993f74fe321b351a1b"]
source: Rotate the image 90 degrees to the right
sv: Rotera bilden 90 grader åt höger

# ["Xviewer","xviewer_sv.po","","689","c3346b4791760e729cdf2ef0"]
source: File size:
sv: Filstorlek:

# ["Xviewer","xviewer_sv.po","","33","c422d2bf9995cdc6edda34cd"]
source: _Toolbar
sv: _Verktygsrad

# ["Xviewer","xviewer_sv.po","","326","c4bdb96dd2a28d65bb22c6db"]
source: Image View
sv: Bildvy

# ["Xviewer","xviewer_sv.po","","120","c4df86df89c8833caae222e8"]
source: Aperture Value:
sv: Bländarvärde:

# ["Xviewer","xviewer_sv.po","","1036","c61f730619e8700b77cda592"]
source: Move to _Trash
sv: Flytta till _papperskorgen

# ["Xviewer","xviewer_sv.po","","247","c7798b57cd2a44dd69cce532"]
source: _Replace spaces with underscores
sv: E_rsätt blanksteg med understreck

# ["Xviewer","xviewer_sv.po","","420","c784d9b48403a513c6e4bfee"]
source: Image Viewer
sv: Bildvisare

# ["Xviewer","xviewer_sv.po","","376","c845496bd30630d09c4adcad"]
source: Vertical Scrolling
sv: Vertikal rullning

# ["Xviewer","xviewer_sv.po","","760","c8b4ba24024bc74ccc478586"]
source: Vertical
sv: Vertikalt

# ["Xviewer","xviewer_sv.po","","1333","c93545b1513f316d448cab68"]
source: S_lideshow
sv: Bi_ldspel

# ["Xviewer","xviewer_sv.po","","1241","ca82598301d3cd3d8afe9420"]
source: _Normal Size
sv: _Normal storlek

# ["Xviewer","xviewer_sv.po","","360","cbae916e71a87fdcf4ef4750"]
source: Slideshow
sv: Bildspel

# ["Xviewer","xviewer_sv.po","","272","cc0bf5d8d31509d7b2b7d8ee"]
source: Image Enhancements
sv: Bildförbättringar

# ["Xviewer","xviewer_sv.po","","150","ccda67b4607df50f9655d149"]
source: Camera Model:
sv: Kameramodell:

# ["Xviewer","xviewer_sv.po","","1004","ce61cca940f32c3d1ecbcbe3"]
source: A trash for "%s" couldn't be found. Do you want to remove this image permanently?
sv: En papperskorg för "%s" kunde inte hittas. Vill du ta bort denna bild permanent?

# ["Xviewer","xviewer_sv.po","","1171","cfb82bbdc1da99523758bbb2"]
source: Mirror the image vertically
sv: Spegla bilden vertikalt

# ["Xviewer","xviewer_sv.po","","252","d02ff289f5623641ce352291"]
source: Options
sv: Alternativ

# ["Xviewer","xviewer_sv.po","","854","d0801882dd798774ed0fa3f2"]
source: The image "%s" has been modified by an external application. Would you like to reload it?
sv: Bilden "%s" har ändrats av ett externt program. Vill du läsa in bilden igen?

# ["Xviewer","xviewer_sv.po","","67","d1280db0861e5031f48cd0a7"]
source: Image Properties
sv: Bildegenskaper

# ["Xviewer","xviewer_sv.po","","900","d188028152c321f624e66965"]
source: Error launching System Settings:
sv: Fel vid start av systeminställningar:

# ["Xviewer","xviewer_sv.po","","380","d206e0c3c50f8e8b92799bbb"]
source: Horizontal Scrolling
sv: Horisontell rullning

# ["Xviewer","xviewer_sv.po","","1373","d35d663e211d197a3282bf14"]
source: Height
sv: Höjd

# ["Xviewer","xviewer_sv.po","","675","d39c047d876397195090327b"]
source: Couldn't create temporary file for saving: %s
sv: Kunde inte skapa temporär fil för sparande: %s

# ["Xviewer","xviewer_sv.po","","37","d444e76ae95d23936acaf586"]
source: _Statusbar
sv: _Statusrad

# ["Xviewer","xviewer_sv.po","","461","d49f51fbe9e242c594593cbe"]
source: If you don't save, all your changes will be lost.
sv: Om du inte sparar så kommer alla dina ändringar att gå förlorade.

# ["Xviewer","xviewer_sv.po","","1086","d4c591c9be6cc6ee9df1ed93"]
source: _Contents
sv: _Innehåll

# ["Xviewer","xviewer_sv.po","","404","d68a0d3d04ab73de7e865463"]
source: Shift + Control + Wheel
sv: Shift + Ctrl + hjul

# ["Xviewer","xviewer_sv.po","","115","d8561edb252c562f3ce459cf"]
source: General
sv: Allmänt

# ["Xviewer","xviewer_sv.po","","655","d8787c9b3e71e7a458be23b5"]
source: Image loading failed.
sv: Bildinläsning misslyckades.

# ["Xviewer","xviewer_sv.po","","1058","d9297da6e88bfb628a902bfb"]
source: _Tools
sv: Ver_ktyg

# ["Xviewer","xviewer_sv.po","","1301","d9d178ef09b5bc5aa10427b1"]
source: _Next Image
sv: _Nästa bild

# ["Xviewer","xviewer_sv.po","","314","da71c105c85ebae779cdc787"]
source: As custom c_olor:
sv: Som anpassad f_ärg:

# ["Xviewer","xviewer_sv.po","","110","db386d8e17554c7635cac068"]
source: Folder:
sv: Mapp:

# ["Xviewer","xviewer_sv.po","","740","db5feb12fb6b59d4060b1010"]
source: _Top:
sv: Ö_verkant:

# ["Xviewer","xviewer_sv.po","","170","db84e1929a5b9df04253be71"]
source: Keywords:
sv: Nyckelord:

# ["Xviewer","xviewer_sv.po","","471","db86c5d90ebd269a77da29cf"]
source: Save _As…
sv: Spara so_m…

# ["Xviewer","xviewer_sv.po","","338","db959dd571b55cd0c63ad3f4"]
source: Sequence
sv: Sekvens

# ["Xviewer","xviewer_sv.po","","494","dba657500c991ffc2926dd13"]
source: Camera
sv: Kamera

# ["Xviewer","xviewer_sv.po","","433","dd7df3a52b9130e6f787c0ff"]
source: Question
sv: Fråga

# ["Xviewer","xviewer_sv.po","","1273","de4c9a7da5b206fce2008382"]
source: Show the current image in fullscreen mode
sv: Visa aktuell bild i helskärmsläge

# ["Xviewer","xviewer_sv.po","","1297","dfe106e211b8a249d9094810"]
source: Go to the previous image of the gallery
sv: Gå till föregående bild i galleriet

# ["Xviewer","xviewer_sv.po","","819","e0961677b8f0d829d161c518"]
source: Taken on
sv: Taget den

# ["Xviewer","xviewer_sv.po","","1265","e0ce67e858e311e84b551a01"]
source: Reload the image
sv: Ladda om bilden

# ["Xviewer","xviewer_sv.po","","1349","e2b1bff0c854cb9e58c1a9d2"]
source: Right
sv: Höger

# ["Xviewer","xviewer_sv.po","","596","e4bedf89749f15e178c83aa3"]
source: Please try a different file extension like .png or .jpg.
sv: Prova en annan filändelse som exempelvis .png eller .jpg.

# ["Xviewer","xviewer_sv.po","","1131","e6b2b8756b3cc99c02db2be0"]
source: Show Containing _Folder
sv: Visa innehållande _mapp

# ["Xviewer","xviewer_sv.po","","1215","e81fbe4b6089d0d9667fd1c0"]
source: _Copy
sv: _Kopiera

# ["Xviewer","xviewer_sv.po","","480","e863ccc34cd946f84b0ec732"]
source: Could not save image '%s'.
sv: Kunde inte spara bilden "%s".

# ["Xviewer","xviewer_sv.po","","588","e896747c07f9c72bbb7564a9"]
source: Image Viewer could not determine a supported writable file format based on the filename.
sv: Bildvisare kunde inte fastställa ett skrivbart filformat som stöds baserat på filnamnet.

# ["Xviewer","xviewer_sv.po","","140","e8e9a18d8ad0c2605fdf219b"]
source: ISO Speed Rating:
sv: ISO-känslighet:

# ["Xviewer","xviewer_sv.po","","1424","ea7a94eb43407bfc9d7ed0a3"]
source: Run '%s --help' to see a full list of available command line options.
sv: Kör "%s --help" för att se en komplett lista över tillgängliga kommandoradsflaggor.

# ["Xviewer","xviewer_sv.po","","1377","eac9a7c4595f044df500b785"]
source: Width
sv: Bredd

# ["Xviewer","xviewer_sv.po","","1309","ebe9107890b09d1fe8d6cafa"]
source: _First Image
sv: _Första bilden

# ["Xviewer","xviewer_sv.po","","485","ec2ce7b12b23f21c9ce5aedc"]
source: No images found in '%s'.
sv: Inga bilder hittades i "%s".

# ["Xviewer","xviewer_sv.po","","318","ed097cfc95234ba9d71f9803"]
source: Color for Transparent Areas
sv: Färg för genomskinliga områden

# ["Xviewer","xviewer_sv.po","","708","ed156a5d538da24a3dc5a6a3"]
source: Image Settings
sv: Bildinställningar

# ["Xviewer","xviewer_sv.po","","665","ede1fd06968d6783ee0a8579"]
source: You do not have the permissions necessary to save the file.
sv: Du har inte den behörighet som krävs för att spara filen.

# ["Xviewer","xviewer_sv.po","","515","ee3644d04d9f98f2486a7b9e"]
source: Other
sv: Annat

# ["Xviewer","xviewer_sv.po","","1329","ef4a781111e022dec0c9a8c8"]
source: Go to a random image of the gallery
sv: Gå till en slumpmässig bild i galleriet

# ["Xviewer","xviewer_sv.po","","446","f028b500ae86277fc4056038"]
source: There is %d image with unsaved changes. Save changes before closing?
sv: Det finns %d bild med osparade ändringar. Spara ändringarna innan stängning?

# ["Xviewer","xviewer_sv.po","","242","f04c873f8b9715bd8a5bbcb7"]
source: _Start counter at:
sv: _Starta räknare vid:

# ["Xviewer","xviewer_sv.po","","693","f2180f3392eac0619025e467"]
source: Show the folder which contains this file in the file manager
sv: Visa mappen som innehåller denna fil i filhanteraren

# ["Xviewer","xviewer_sv.po","","49","f2186cc7dc53ad09cdfe3829"]
source: Prefere_nces
sv: _Inställningar

# ["Xviewer","xviewer_sv.po","","59","f31cff890747fff83a60d8e0"]
source: _About
sv: _Om

# ["Xviewer","xviewer_sv.po","","1305","f3d6d560b56a30ca3c8ebe14"]
source: Go to the next image of the gallery
sv: Gå till nästa bild i galleriet

# ["Xviewer","xviewer_sv.po","","1074","f42cfed243d19edbe6976d93"]
source: Open a file
sv: Öppna en fil

# ["Xviewer","xviewer_sv.po","","428","f4fe846e58c5dfed0ecb0e0f"]
source: _Save
sv: _Spara

# ["Xviewer","xviewer_sv.po","","925","f568da6955b50d5110e15efa"]
source: Are you sure you want to remove "%s" permanently?
sv: Är du säker att du permanent vill radera "%s"?

# ["Xviewer","xviewer_sv.po","","1167","f5de44ee99c6d72aaa72ba8b"]
source: Flip _Vertical
sv: Vänd _lodrätt

# ["Xviewer","xviewer_sv.po","","53","f723ea3dda814dbeb5d0520a"]
source: _Help
sv: _Hjälp

# ["Xviewer","xviewer_sv.po","","1050","f774f9ee8be22114a6fb1080"]
source: _Edit
sv: _Redigera

# ["Xviewer","xviewer_sv.po","","870","f92ca54cecefe83863c1a660"]
source: Saving image "%s" (%u/%u)
sv: Sparar bilden "%s" (%u/%u)

# ["Xviewer","xviewer_sv.po","","1102","f9c86cb065c02d5d12c6ae6e"]
source: Changes the visibility of the statusbar in the current window
sv: Ändrar synligheten för statusraden i det aktuella fönstret

# ["Xviewer","xviewer_sv.po","","698","fa0b9d2526d4ec3a68fd7a80"]
source: %lu second
sv: %lu sekund

# ["Xviewer","xviewer_sv.po","","1070","fa3fa2e095149ddaa9068d94"]
source: _Open…
sv: _Öppna...

# ["Xviewer","xviewer_sv.po","","680","fad6ef24a1233801720c76c6"]
source: Couldn't allocate memory for loading JPEG file
sv: Kunde inte allokera minne för inläsning av JPEG-fil

# ["Xviewer","xviewer_sv.po","","1337","fb90aa02007f86267b0dd5d5"]
source: Start a slideshow view of the images
sv: Starta ett bildspel av bilderna

# ["Xviewer","xviewer_sv.po","","1249","fc26ee82c54f33ddcd535727"]
source: Fit to _Height
sv: Anpassa till _Höjd

# ["Xviewer","xviewer_sv.po","","165","fca141d78c9571e32d2047ba"]
source: Location:
sv: Plats:

# ["Xviewer","xviewer_sv.po","","234","fcb6acff71f30b4a0850983a"]
source: Choose a folder
sv: Välj en mapp

# ["Xviewer","xviewer_sv.po","","466","fcb6c18ba00b8ae2479d2d7a"]
source: _Reload
sv: _Läs om

# ["Xviewer","xviewer_sv.po","","1159","feb14eca0d72d0078f1c19cb"]
source: Flip _Horizontal
sv: Vänd _vågrätt

# ["Xviewer","xviewer_sv.po","","1013","ff72bd3b81bd25460af8437c"]
source: Are you sure you want to move the selected image to the trash?
sv: Är du säker att du vill flytta den markerade bilden till papperskorgen?
