Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/xviewer.po
Languages: sv

# ["Xviewer","xviewer_sv.po","","1054","0026ef462b305616de6052a7"]
source: _Go
sv: _Gå

# ["Xviewer","xviewer_sv.po","","995","00962d7eaccdfb82f109c41f"]
source: Are you sure you want to move "%s" to the trash?
sv: Är du säker att du vill flytta "%s" till papperskorgen?

# ["Xviewer","xviewer_sv.po","","352","01482f4d141090cfdba87b60"]
source: Control
sv: Kontroll

# ["Xviewer","xviewer_sv.po","","498","014fc46c77949a77144ea5dc"]
source: Image Data
sv: Bilddata

# ["Xviewer","xviewer_sv.po","","1245","01acb67dcd891582a5460e9d"]
source: Show the image at its normal size
sv: Visa bilden i sin normala storlek

# ["Xviewer","xviewer_sv.po","","368","0277fb13c483b500f4a4eb3d"]
source: Wheel
sv: Mushjul

# ["Xviewer","xviewer_sv.po","","306","0359131ee9587d26167146e8"]
source: Transparent Parts
sv: Genomskinliga delar

# ["Xviewer","xviewer_sv.po","","632","0590ef0522bc347a8e115352"]
source: Save Image
sv: Spara bild

# ["Xviewer","xviewer_sv.po","","904","086267b53abe6eb5cef33474"]
source: _Open Background Preferences
sv: _Öppna bakgrundsinställningar

# ["Xviewer","xviewer_sv.po","","219","092712f3f311f63187721e19"]
source: <b>%n:</b> counter
sv: <b>%n:</b> räknare

# ["Xviewer","xviewer_sv.po","","670","092fdd8d1bbcab0604bebf23"]
source: Temporary file creation failed.
sv: Skapandet av temporär fil misslyckades.

# ["Xviewer","xviewer_sv.po","","1281","0b9a6b682c7dbaf5b6de5b1c"]
source: Pause or resume the slideshow
sv: Pausa eller återuppta bildspelet

# ["Xviewer","xviewer_sv.po","","281","0e87e9644a75e562a2ff7523"]
source: Smooth images when zoomed _in
sv: Mjuka upp bilder när de är _inzoomade

# ["Xviewer","xviewer_sv.po","","543","0ef1683c5febea1cbaac69d5"]
source: North
sv: Norr

# ["Xviewer","xviewer_sv.po","","1115","0fc03e7fcfd24fa79f3f477b"]
source: Save changes in currently selected images
sv: Spara ändringar i markerade bilder

# ["Xviewer","xviewer_sv.po","","437","0fe8764a4a5993253ae94d41"]
source: If you don't save, your changes will be lost.
sv: Om du inte sparar så kommer dina ändringar att gå förlorade.

# ["Xviewer","xviewer_sv.po","","636","114711068265e7e6917bb2bf"]
source: Open Folder
sv: Öppna mapp

# ["Xviewer","xviewer_sv.po","","748","114f5671956a9f5d32dbe8ae"]
source: C_enter:
sv: C_entrum:

# ["Xviewer","xviewer_sv.po","","527","11691a1acbad4af17a9da4f9"]
source: XMP Rights Management
sv: XMP-rättighetshantering

# ["Xviewer","xviewer_sv.po","","400","11c1add8b562dc7c35a6214f"]
source: Control + Wheel
sv: Ctrl + hjul

# ["Xviewer","xviewer_sv.po","","1090","1230c28cc5dc95180e3a89c3"]
source: Help on this application
sv: Hjälp för det här programmet

# ["Xviewer","xviewer_sv.po","","199","13fb039c2e380f90fa113559"]
source: _Cancel
sv: _Avbryt

# ["Xviewer","xviewer_sv.po","","1191","140474377c2fab104c97b8f8"]
source: Set as Wa_llpaper
sv: Använd som skriv_bordsunderlägg

# ["Xviewer","xviewer_sv.po","","1293","15deca945a5ec212225a7155"]
source: _Previous Image
sv: _Föregående bild

# ["Xviewer","xviewer_sv.po","","910","15e0e620b5465b3f09db169d"]
source: The image "%s" has been set as Desktop Background. Would you like to modify its appearance?
sv: Bilden "%s" har ställts in som skrivbordsbakgrund. Vill du ändra dess utseende?

# ["Xviewer","xviewer_sv.po","","724","16436096f740902f415813d0"]
source: The information for the page where the image will be printed
sv: Informationen för sidan där bilden kommer att skrivas ut

# ["Xviewer","xviewer_sv.po","","885","16862ac1c741434e5864abe1"]
source: Viewing a slideshow
sv: Visar ett bildspel

# ["Xviewer","xviewer_sv.po","","1111","176f287d1b12d6424a2c6a9d"]
source: Changes the visibility of the side pane in the current window
sv: Ändrar synligheten för sidopanelen i det aktuella fönstret

# ["Xviewer","xviewer_sv.po","","408","1a0b3b2b3d152e9439480c38"]
source: Tilt Wheel
sv: Lutningshjul

# ["Xviewer","xviewer_sv.po","","1078","1a5898e362d4fc8510ed6b67"]
source: Close window
sv: Stäng fönster

# ["Xviewer","xviewer_sv.po","","256","1af799b3353ac4c5a2981c3c"]
source: Rename from:
sv: Byt namn från:

# ["Xviewer","xviewer_sv.po","","1228","1b4b305d5903e2e17dba6465"]
source: Enlarge the image
sv: Förstora bilden

# ["Xviewer","xviewer_sv.po","","310","1f1f1ad34ca6f3dc9b0d67e1"]
source: As check _pattern
sv: Som rut_mönster

# ["Xviewer","xviewer_sv.po","","1196","21a0d3f62d596c048c279497"]
source: Set the selected image as the wallpaper
sv: Använd markerad bild som skrivbordsbakgrund

# ["Xviewer","xviewer_sv.po","","384","2384f213c59fee6b5ece7f7c"]
source: Previous/Next Image
sv: Föregående/nästa bild

# ["Xviewer","xviewer_sv.po","","268","2404c9fec9bd9e9dde390c61"]
source: Preferences
sv: Inställningar

# ["Xviewer","xviewer_sv.po","","80","241168423d6c8b3d9ad8466c"]
source: _Close
sv: S_täng

# ["Xviewer","xviewer_sv.po","","302","2472bbe55993e4056fd46d3b"]
source: Background Color
sv: Bakgrundsfärg

# ["Xviewer","xviewer_sv.po","","342","2566304b399dee971e29e333"]
source: _Time between images:
sv: _Tid mellan bilderna:

# ["Xviewer","xviewer_sv.po","","290","258eee597d7653c9e860e6e2"]
source: _Correct colors using the display profile
sv: Korrigera färger med hjälp av bildskärmsprofilen (_C)

# ["Xviewer","xviewer_sv.po","","776","26b2c918ea897d033932b14e"]
source: _Height:
sv: _Höjd:

# ["Xviewer","xviewer_sv.po","","388","28ad5015e3135a155953cdf6"]
source: Rotate 90 degrees
sv: Rotera 90 grader

# ["Xviewer","xviewer_sv.po","","958","2954b71cfeeea1b4c807dc0c"]
source: _Delete
sv: _Ta bort

# ["Xviewer","xviewer_sv.po","","1066","298d1cd0aee4d3e3bac7c8d9"]
source: _Recents
sv: Senaste (_R)

# ["Xviewer","xviewer_sv.po","","937","2c43922dc2649a80119fbfa2"]
source: Are you sure you want to remove the selected image permanently?
sv: Är du säker att du permanent vill radera den markerade bilden?

# ["Xviewer","xviewer_sv.po","","712","2ce90e64b78215f77d4177e4"]
source: Image
sv: Bild

# ["Xviewer","xviewer_sv.po","","645","2e0552ffcd52cb3efc2169d2"]
source: Transformation failed.
sv: Transformering misslyckades.

# ["Xviewer","xviewer_sv.po","","1082","2e187f773558244158b78485"]
source: Preferences for Image Viewer
sv: Inställningar för Bildvisare

# ["Xviewer","xviewer_sv.po","","792","2e4a4e1ec1996c07d8c45516"]
source: Inches
sv: Tum

# ["Xviewer","xviewer_sv.po","","555","2f9c6bb926e96c436d023725"]
source: South
sv: Syd

# ["Xviewer","xviewer_sv.po","","551","319c67feaef7d61fb4b82ed7"]
source: West
sv: Väst

# ["Xviewer","xviewer_sv.po","","91","319e114af04ed6ab4840036c"]
source: Width:
sv: Bredd:

# ["Xviewer","xviewer_sv.po","","640","31bc74036677a269b947587c"]
source: Transformation on unloaded image.
sv: Transformering på oinläst bild.

# ["Xviewer","xviewer_sv.po","","298","33a70f035cadfc918eb18b00"]
source: As custom color:
sv: Som anpassad färg:

# ["Xviewer","xviewer_sv.po","","1046","34752d500a50adfad38dae63"]
source: _File
sv: _Fil

# ["Xviewer","xviewer_sv.po","","1219","354be7cb4ff893d43439f0ef"]
source: Copy the selected image to the clipboard
sv: Kopiera den markerade bilden till urklipp

# ["Xviewer","xviewer_sv.po","","412","35e17d7266825c554dd058e0"]
source: Mouse
sv: Mus

# ["Xviewer","xviewer_sv.po","","155","377d8b92d7fb5f88691834b8"]
source: Date/Time:
sv: Datum/tid:

# ["Xviewer","xviewer_sv.po","","1361","3854d48eae3115ea52920da9"]
source: Out
sv: Ut

# ["Xviewer","xviewer_sv.po","","1223","38ef2ab482e02d62be4b9116"]
source: _Zoom In
sv: _Zooma in

# ["Xviewer","xviewer_sv.po","","984","39d5a9d058a39510e4620bde"]
source: Couldn't delete file
sv: Kunde inte ta bort filen

# ["Xviewer","xviewer_sv.po","","569","3ad5b8dc3002a3d57ea2d05d"]
source: %.1f (lens)
sv: %.1f (lins)

# ["Xviewer","xviewer_sv.po","","125","3ae98d514d054775357e39b9"]
source: Exposure Time:
sv: Exponeringstid:

# ["Xviewer","xviewer_sv.po","","1205","3bac4aea9d195866a939d4d6"]
source: _Delete Image
sv: _Radera bild

# ["Xviewer","xviewer_sv.po","","1325","3bcf817fc9b1616315a48ad8"]
source: _Random Image
sv: S_lumpmässig bild

# ["Xviewer","xviewer_sv.po","","788","3e0146e2fc519b7c469b3788"]
source: Millimeters
sv: Millimeter

# ["Xviewer","xviewer_sv.po","","1313","3ed1bd3edb52ae38e6c8585f"]
source: Go to the first image of the gallery
sv: Gå till första bilden i galleriet

# ["Xviewer","xviewer_sv.po","","1127","3f22d0534c3ebd5d3679b687"]
source: Save the selected images with a different name
sv: Spara markerade bilder med ett annat namn

# ["Xviewer","xviewer_sv.po","","610","3fa5288df8467cc315d44908"]
source: Supported image files
sv: Bildfiler som stöds

# ["Xviewer","xviewer_sv.po","","229","4061d7e8c8e3968d32a5d857"]
source: _Destination folder:
sv: _Målmapp:

# ["Xviewer","xviewer_sv.po","","1201","41e4b9571198671cb2b7ab7d"]
source: Move the selected image to the trash folder
sv: Flytta markerad bild till papperskorgen

# ["Xviewer","xviewer_sv.po","","685","42588c9e57c16a455b1191f9"]
source: Unknown
sv: Okänt

# ["Xviewer","xviewer_sv.po","","260","42787a5823232fa468c3806e"]
source: To:
sv: Till:

# ["Xviewer","xviewer_sv.po","","780","4444b9be86029dfc20fb289e"]
source: _Scaling:
sv: _Skalning:

# ["Xviewer","xviewer_sv.po","","396","44b582fda87cc4a86e4cca95"]
source: Shift + Wheel
sv: Shift + hjul

# ["Xviewer","xviewer_sv.po","","800","45ac91e1075f8bf8e6a26dd2"]
source: as is
sv: som det är

# ["Xviewer","xviewer_sv.po","","1062","46b42cf7886fa3dc3956ce68"]
source: _Favorites
sv: _Favoriter

# ["Xviewer","xviewer_sv.po","","966","475d63984269f57a08231b58"]
source: Do _not ask again during this session
sv: Fråga _inte igen under denna session

# ["Xviewer","xviewer_sv.po","","364","482856119c26b6f017dcbbdf"]
source: Scroll Wheel
sv: Rullningshjul

# ["Xviewer","xviewer_sv.po","","135","48b01de8c1c12d300806a610"]
source: Flash:
sv: Blixt:

# ["Xviewer","xviewer_sv.po","","238","4d0d625272002398a1f3502d"]
source: File Path Specifications
sv: Specifikationer för filsökväg

# ["Xviewer","xviewer_sv.po","","1175","4d17f955969240629375eb42"]
source: _Rotate Clockwise
sv: _Rotera medurs

# ["Xviewer","xviewer_sv.po","","1253","4d76c3dc7376c72b57873941"]
source: Fit to height
sv: Anpassa till höjd

# ["Xviewer","xviewer_sv.po","MessageArea","849","4dcceba74b913f31575c835c"]
source: Hi_de
sv: Dö_lj

# ["Xviewer","xviewer_sv.po","","1402","4ee172ad7f84f66590be1676"]
source: Open in slideshow mode
sv: Öppna i bildspelsläge

# ["Xviewer","xviewer_sv.po","","628","4eec042a1a431764729e2f75"]
source: Open Image
sv: Öppna bild

# ["Xviewer","xviewer_sv.po","","457","511ea175b4cc565b25f3eca4"]
source: S_elect the images you want to save:
sv: _Markera bilderna som du vill spara:

# ["Xviewer","xviewer_sv.po","","185","519d7642f1c5c84aab5bd76f"]
source: Details
sv: Detaljer

# ["Xviewer","xviewer_sv.po","","1385","52c80ebf238fe7ae87d70bac"]
source: Gallery
sv: Galleri

# ["Xviewer","xviewer_sv.po","","1106","55e25788fe3c36517cbec3ee"]
source: Changes the visibility of the image gallery pane in the current window
sv: Ändrar synligheten för bildgalleripanelen i det aktuella fönstret

# ["Xviewer","xviewer_sv.po","","736","55e33d4d725d751c2db932bd"]
source: _Right:
sv: _Höger:

# ["Xviewer","xviewer_sv.po","","614","571758d1c16fcc9975d54d32"]
source: pixel
sv: bildpunkt

# ["Xviewer","xviewer_sv.po","","972","58d5d109a62223c47d136eb1"]
source: Couldn't retrieve image file
sv: Kunde inte hämta bildfilen

# ["Xviewer","xviewer_sv.po","","832","59fbd7d1a341d28b2b6a7642"]
source: (invalid Unicode)
sv: (ogiltig Unicode)

# ["Xviewer","xviewer_sv.po","","86","5ac62b0261f6dbc7e490a2d1"]
source: Name:
sv: Namn:

# ["Xviewer","xviewer_sv.po","","276","5b093f7ec6003b0e40595658"]
source: Smooth images when zoomed _out
sv: Mjuka upp bilder när de är _utzoomade

# ["Xviewer","xviewer_sv.po","","1353","5bff6dc90194a4b5fd89b024"]
source: Left
sv: Vänster

# ["Xviewer","xviewer_sv.po","","1232","5c873f9401da63e947a28ab0"]
source: Zoom _Out
sv: Zooma _ut

# ["Xviewer","xviewer_sv.po","","1257","5c9d57b864409a249285ff89"]
source: Fit to _Width
sv: Anpassa till bredd (_W)

# ["Xviewer","xviewer_sv.po","","732","5da6b8f1f334836d1871c1cb"]
source: _Left:
sv: _Vänster:

# ["Xviewer","xviewer_sv.po","","1261","5ef8db8b81e60b1eb111d34f"]
source: Fit to width
sv: Anpassa till bredd

# ["Xviewer","xviewer_sv.po","","1210","603a54637a3a7ed8fb9b26a4"]
source: Delete the selected image
sv: Radera markerad bild

# ["Xviewer","xviewer_sv.po","","539","608c9475a1ad49d1d40b24d3"]
source: Value
sv: Värde

# ["Xviewer","xviewer_sv.po","","372","60ee47525a8a49bf3262cc9f"]
source: Zoom
sv: Zooma

# ["Xviewer","xviewer_sv.po","","784","62d861661b7ead11d549215f"]
source: _Unit:
sv: _Enhet:

# ["Xviewer","xviewer_sv.po","","1406","63f9ff5e7fdd903878c5a705"]
source: Start a new instance instead of reusing an existing one
sv: Starta en ny instans istället för att återanvända en befintlig

# ["Xviewer","xviewer_sv.po","","716","65ff62cb6a33827897ef418e"]
source: The image whose printing properties will be set up
sv: Bilden vars utskriftsegenskaper ska konfigureras

# ["Xviewer","xviewer_sv.po","","1139","6628459e98871483427b9035"]
source: Print the selected image
sv: Skriv ut markerad bild

# ["Xviewer","xviewer_sv.po","","650","672e0538d7fc0ef0cc5a0b34"]
source: EXIF not supported for this file format.
sv: EXIF stöds inte för detta filformat.

# ["Xviewer","xviewer_sv.po","","1236","67b9cccac19cfb825b880e66"]
source: Shrink the image
sv: Förminska bilden

# ["Xviewer","xviewer_sv.po","","1420","693196ec550b7502e1423174"]
source: [FILE…]
sv: [FIL…]

# ["Xviewer","xviewer_sv.po","","989","6a1753249caaf0f9c4a91708"]
source: Error on deleting image %s
sv: Fel vid borttagning av bilden %s

# ["Xviewer","xviewer_sv.po","","606","6ab7d8ea272aa5ac92092488"]
source: All files
sv: Alla filer

# ["Xviewer","xviewer_sv.po","","1151","6b2e6f752ca152c5fdd464f7"]
source: _Undo
sv: _Ångra

# ["Xviewer","xviewer_sv.po","","828","6b4455c5ee30c3031cfc456f"]
source: Could not display help for Image Viewer
sv: Kunde inte visa hjälp för Bildvisare

# ["Xviewer","xviewer_sv.po","","330","6b6b384a3e13532be1af4899"]
source: Image Zoom
sv: Bildzoomning

# ["Xviewer","xviewer_sv.po","","29","6d2da85520710d3ffaa37ca9"]
source: _View
sv: _Visa

# ["Xviewer","xviewer_sv.po","","1269","6e164f728e030de256b2405e"]
source: _Fullscreen
sv: _Helskärmsläge

# ["Xviewer","xviewer_sv.po","","322","6f782d932a004ba23b05124b"]
source: As _background
sv: Som _bakgrund

# ["Xviewer","xviewer_sv.po","","1028","6f7f2d57b570de0fe0ff57d2"]
source: Some of the selected images can't be moved to the trash and will be removed permanently. Are you sure you want to proceed?
sv: Några av de markerade bilderna kan inte flyttas till papperskorgen och kommer att tas bort permanent. Är du säker på att du vill fortsätta?

# ["Xviewer","xviewer_sv.po","","623","7238b8ab1216b219b0c12171"]
source: _Open
sv: _Öppna

# ["Xviewer","xviewer_sv.po","","764","726b877abc9e14b96476e0af"]
source: Both
sv: Båda

# ["Xviewer","xviewer_sv.po","","880","728f3bbec217c1b1724d19fa"]
source: Opening image "%s"
sv: Öppnar bilden "%s"

# ["Xviewer","xviewer_sv.po","","962","72f24081bee9477fa1aa9c67"]
source: _Yes
sv: _Ja

# ["Xviewer","xviewer_sv.po","","823","73624a91e28a770abfd79024"]
source: At least two file names are equal.
sv: Minst två filnamn är identiska.

# ["Xviewer","xviewer_sv.po","","836","7685aa6b2b5890e56d294a18"]
source: %i × %i pixel %s %i%%
sv: %i × %i bildpunkt %s %i%%

# ["Xviewer","xviewer_sv.po","","1285","768b411326699db801045152"]
source: _Best Fit
sv: Bästa _anpassning

# ["Xviewer","xviewer_sv.po","","531","78d7d8e3de09b7b9690e4119"]
source: XMP Other
sv: XMP Övrigt

# ["Xviewer","xviewer_sv.po","","1381","78e7efdd75b4730ac50ef6e1"]
source: Fit
sv: Anpassa

# ["Xviewer","xviewer_sv.po","","45","79e1bd7b184d1f9b7dd4d4e6"]
source: Side _Pane
sv: Sido_panel

# ["Xviewer","xviewer_sv.po","","1187","7a1d73c1088b3a49a7e63660"]
source: Rotate the image 90 degrees to the left
sv: Rotera bilden 90 grader åt vänster

# ["Xviewer","xviewer_sv.po","","1394","7a3bf4907d6999adb65c3be5"]
source: Open in fullscreen mode
sv: Öppna i helskärmsläge

# ["Xviewer","xviewer_sv.po","","101","7a96f9b279e1a75ac2731dc1"]
source: Type:
sv: Typ:

# ["Xviewer","xviewer_sv.po","","195","7bbbbf62595135828e229272"]
source: Save As
sv: Spara som

# ["Xviewer","xviewer_sv.po","","96","7cb2e8bb931439b69685d086"]
source: Height:
sv: Höjd:

# ["Xviewer","xviewer_sv.po","","891","7ce869154996f1ac96de0a97"]
source: Error printing file: %s
sv: Fel vid utskrift av fil: %s

# ["Xviewer","xviewer_sv.po","","1416","7cfdd32ae111b167a4e58796"]
source: Show the application's version
sv: Visa programmets version

# ["Xviewer","xviewer_sv.po","","1119","7e43c95fb04df200667b7525"]
source: Open _with
sv: Öppna _med

# ["Xviewer","xviewer_sv.po","","347","7f1220ad4d972f9bbba63b32"]
source: _Loop sequence
sv: _Slingsekvens

# ["Xviewer","xviewer_sv.po","","547","82e8fb9f7f7c1354b10b201b"]
source: East
sv: Öst

# ["Xviewer","xviewer_sv.po","","392","856298fa680e4242acdb2b24"]
source: No Action
sv: Ingen åtgärd

# ["Xviewer","xviewer_sv.po","","1357","88813f8d6af6554e8323c172"]
source: Show Folder
sv: Visa mapp

# ["Xviewer","xviewer_sv.po","","720","88ea6b104ea0831de7391bf4"]
source: Page Setup
sv: Sidinställningar

source: Trash
sv: Papperskorg

# ["Xviewer","xviewer_sv.po","","1041","89d91e58ed5bd80fe8837a6d"]
source: Couldn't access trash.
sv: Kunde inte komma åt papperskorgen.

# ["Xviewer","xviewer_sv.po","","1123","8a0acd536041d75d025e886c"]
source: Open the selected image with a different application
sv: Öppna markerad bild med ett annat program

# ["Xviewer","xviewer_sv.po","","72","8a9e15d6f570706a3a300501"]
source: _Previous
sv: _Föregående

# ["Xviewer","xviewer_sv.po","","224","8b1ac28b5da8cf22be5ce7ec"]
source: _Filename format:
sv: _Filnamnsformat:

# ["Xviewer","xviewer_sv.po","","441","8b22b37f233eebeafe361d61"]
source: Save changes to image "%s" before closing?
sv: Spara ändringar i bilden "%s" innan stängning?

# ["Xviewer","xviewer_sv.po","","416","8bd8b7da11b3a9320c383598"]
source: Plugins
sv: Insticksmoduler

# ["Xviewer","xviewer_sv.po","","294","8c37c2d1be60af3acec4f526"]
source: Background
sv: Bakgrund

# ["Xviewer","xviewer_sv.po","","772","8ddb2dcaadeccbdb48b0dae1"]
source: _Width:
sv: _Bredd:

# ["Xviewer","xviewer_sv.po","","175","8f78dbc9a5ca2153aa6eb433"]
source: Author:
sv: Upphovsman:

# ["Xviewer","xviewer_sv.po","","1155","8fc0cc6a35b353aa717e4726"]
source: Undo the last change in the image
sv: Ångra senaste ändringen i bilden

# ["Xviewer","xviewer_sv.po","","130","9123c19a83ef2213807c61cf"]
source: Focal Length:
sv: Brännvidd:

# ["Xviewer","xviewer_sv.po","","424","9181a6e3cde77a8eb450655b"]
source: Close _without Saving
sv: Stäng _utan att spara

# ["Xviewer","xviewer_sv.po","","1289","91db889bea817f3ea52b4592"]
source: Fit the image to the window
sv: Anpassa bilden till fönstret

# ["Xviewer","xviewer_sv.po","","214","92c765cdfbc541f7e396d4ef"]
source: <b>%f:</b> original filename
sv: <b>%f:</b> ursprungligt filnamn

# ["Xviewer","xviewer_sv.po","","1398","9406908444da55badac2f28f"]
source: Disable image gallery
sv: Inaktivera bildgalleriet

# ["Xviewer","xviewer_sv.po","","1163","959e499e7fe044783ba626e9"]
source: Mirror the image horizontally
sv: Spegla bilden horisontellt

# ["Xviewer","xviewer_sv.po","","106","96b3836703e8bb4c3bb62d80"]
source: Bytes:
sv: Byte:

# ["Xviewer","xviewer_sv.po","","41","96bfdc0af63df7b436849b69"]
source: _Image Gallery
sv: Bil_dgalleri

# ["Xviewer","xviewer_sv.po","","921","9819c0779140d5ade3e7b326"]
source: Saving image locally…
sv: Sparar bilden lokalt...

# ["Xviewer","xviewer_sv.po","","1183","9e0de6f8295aff80b3134383"]
source: Rotate Counterc_lockwise
sv: Rotera _moturs

# ["Xviewer","xviewer_sv.po","","490","9e2bb3144f184d9ef5b037e8"]
source: The given locations contain no images.
sv: De angivna platserna innehåller inga bilder.

# ["Xviewer","xviewer_sv.po","","978","9e7194093206cd2717ec5eed"]
source: Couldn't retrieve image file information
sv: Kunde inte hämta information om bildfilen

# ["Xviewer","xviewer_sv.po","","1321","9fb49d181fd7e0d957d1b553"]
source: Go to the last image of the gallery
sv: Gå till sista bilden i galleriet

# ["Xviewer","xviewer_sv.po","","63","a8831bbf5e2e39403194b1ab"]
source: _Quit
sv: _Avsluta

# ["Xviewer","xviewer_sv.po","","510","a927d652fa82f81558192d1a"]
source: Maker Note
sv: Anteckning från tillverkaren

# ["Xviewer","xviewer_sv.po","","752","aa65643513f50d17ae57b83b"]
source: None
sv: Ingen

# ["Xviewer","xviewer_sv.po","","1410","aae86b41cdbeaf6df7e5068c"]
source: Open in a single window, if multiple windows are open the first one is used
sv: Öppna i ett enda fönster, om flera fönster öppnas så används det första

# ["Xviewer","xviewer_sv.po","","502","ab3016a2a28c3666dffed01a"]
source: Image Taking Conditions
sv: Förhållanden vid fototillfället

# ["Xviewer","xviewer_sv.po","","865","ac19ca4880f5b099e133652a"]
source: Use "%s" to open the selected image
sv: Använd "%s" för att öppna den markerade bilden

# ["Xviewer","xviewer_sv.po","","1143","ac26768625e76d8d4b45f887"]
source: Prope_rties
sv: Ege_nskaper

# ["Xviewer","xviewer_sv.po","","1277","acf7ad9fdd11f458098b967b"]
source: Pause Slideshow
sv: Pausa bildspelet

# ["Xviewer","xviewer_sv.po","","1098","ad480bf1a4c73ef6f6e13551"]
source: Changes the visibility of the toolbar in the current window
sv: Ändrar synligheten för verktygsraden i det aktuella fönstret

# ["Xviewer","xviewer_sv.po","","264","ad744a86b008d490848144eb"]
source: File Name Preview
sv: Förhandsvisning av filnamn

# ["Xviewer","xviewer_sv.po","","756","afd42fa689c161cc25d33a36"]
source: Horizontal
sv: Horisontellt

# ["Xviewer","xviewer_sv.po","","796","afdedba280069d56b95c54df"]
source: Preview
sv: Förhandsgranska

# ["Xviewer","xviewer_sv.po","","334","afdf2f24e3b1b64a2e655ea2"]
source: E_xpand images to fit screen
sv: E_xpandera bilder till att passa skärmen

# ["Xviewer","xviewer_sv.po","","1094","afe3d15df4093d5625890da1"]
source: About this application
sv: Om det här programmet

# ["Xviewer","xviewer_sv.po","","160","affe70b688632f2a0f803330"]
source: Description:
sv: Beskrivning:

# ["Xviewer","xviewer_sv.po","","1317","b25d56cf9f016febbf4b66ea"]
source: _Last Image
sv: _Sista bilden

# ["Xviewer","xviewer_sv.po","","1341","b27f1e65651377f4811ea452"]
source: Previous
sv: Föregående

# ["Xviewer","xviewer_sv.po","","145","b487e760d207226d64e2005e"]
source: Metering Mode:
sv: Mätarläge:

# ["Xviewer","xviewer_sv.po","","535","b57fc2d1c11050b80cb8d6b9"]
source: Tag
sv: Tagg

# ["Xviewer","xviewer_sv.po","","660","b7a477fb6f56bb4768546ceb"]
source: No image loaded.
sv: Ingen bild inläst.

# ["Xviewer","xviewer_sv.po","","475","b87c16c076dec30bc20b8651"]
source: Could not load image '%s'.
sv: Kunde inte läsa in bilden "%s".

# ["Xviewer","xviewer_sv.po","","744","badf056dd25a54cbfcac2c97"]
source: _Bottom:
sv: _Nederkant:

# ["Xviewer","xviewer_sv.po","","1345","bb57e358317f6ff1b5692e95"]
source: Next
sv: Nästa

# ["Xviewer","xviewer_sv.po","","1147","bdaac047ef5000c34358c03f"]
source: Show the properties and metadata of the selected image
sv: Visa egenskaperna och metadata för markerad bild

# ["Xviewer","xviewer_sv.po","","1135","bdc5933aa0de415c519a1e92"]
source: _Print…
sv: Skriv _ut...

# ["Xviewer","xviewer_sv.po","","768","be5d554077d51589fc1f6859"]
source: Size
sv: Storlek

# ["Xviewer","xviewer_sv.po","","356","bed14ebb9f6f897a9524f608"]
source: Pause and resume with the spacebar
sv: Pausa och återuppta med mellanslagstangenten

# ["Xviewer","xviewer_sv.po","","286","bf47ea40f42f59d21820d870"]
source: _Automatic orientation
sv: _Automatisk orientering

# ["Xviewer","xviewer_sv.po","","584","bfc409b9155b704855fda495"]
source: File format is unknown or unsupported
sv: Filformatet är okänt eller stöds inte

# ["Xviewer","xviewer_sv.po","","76","c081d66fa197a92409acdc93"]
source: _Next
sv: _Nästa

# ["Xviewer","xviewer_sv.po","","208","c1b6d496d5209a3688a07679"]
source: Save _As
sv: Spara so_m
