Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","Accounts","","306","464696688b0d8c107d796783"]
source: These are all the steps involved in making an order and installing Zrythm. If you require further assistance, please have a look at the [Getting Started](https://manual.zrythm.org/en/getting-started/intro.html) section in the user manual.
sv: Dessa är alla steg som är inblandade i att göra en beställning och installera Zrythm. Om du behöver ytterligare hjälp, vänligen titta på [Kom Igång] (https://manual.zrythm.org/en/getting-started/intro.html) sektionen i användarhandboken.

# ["Zrythm","User-Manual","","74428496","46538cf19b8ce7b7833a4476"]
source: Chord track with scale
sv: Ackordspår med skala

# ["Zrythm","User-Manual","","110185877","46820243f337b3954da0f31c"]
source: There are three types of bugs:
sv: Det finns tre typer av fel:

# ["Zrythm","Web","","372","4692529a089bbb363d8ff116"]
source: In-Context Listening
sv: In-Context Listaening

# ["Zrythm","User-Manual","","110185876","46e7b2cd02d560fcbc5cd867"]
source: Reporting Bugs
sv: Rapportera fel

# ["Zrythm","User-Manual","","121293506","4757d5dbd2db85a35813c822"]
source: You must first register an account with us (if you don't already have one). You will be asked to login (or create an account) when you try to create an issue.
sv: Du måste först registrera ett konto hos oss (om du inte redan har ett). Du uppmanas att logga in (eller skapa ett konto) när du försöker skapa ett ärende.

# ["Zrythm","User-Manual","","26470989","475c351aaa4ff626937e5060"]
source: `Dexed <http://asb2m10.github.io/dexed/>`_ Dexed is an FM synthesizer that is closely modeled on the Yamaha DX7.
sv: `Dexed <http://asb2m10.github.io/dexed/>`_ är en FM-synt som är nära modellerad efter Yamaha DX7.

# ["Zrythm","User-Manual","","74428569","4793f9f47ee14028cf0eb3fb"]
source: Plugin controls
sv: Kontroller för insticksmoduler

# ["Zrythm","User-Manual","","121265619","479c9165f1be79ec303f3149"]
source: Toolbar Options
sv: Alternativ för verktygsrad

# ["Zrythm","User-Manual","","29550763","47a8db6bb277ff3299006858"]
source: Mono toggle
sv: Monoväxling

source: Copy Objects
sv: Kopiera objekt

# ["Zrythm","User-Manual","","113283971","47e3718f326b87abbeb18262"]
source: Zrythm project files (``project.zpj``) are `zstd <https://facebook.github.io/zstd/>`_-compressed `JSON <https://www.json.org/>`_ files (the project file `MIME type <https://en.wikipedia.org/wiki/MIME>`_ ``x-zrythm-project`` is an alias of ``application/zstd``).
sv: Zrythm-projektfiler, ``project.zpj``, är `zstd <https://facebook.github.io/zstd/>`_-komprimerade `JSON <https://www.json.org/>`_-filer. Projektfilens `MIME-typ <https://en.wikipedia.org/wiki/MIME>`_, ``x-zrythm-project``, är ett alias för ``application/zstd``.

# ["Zrythm","User-Manual","","110185902","48102d4c26ef048b5c24f9bb"]
source: Create a region starting at bar 1 and ending at bar 5
sv: Skapa en region som börjar vid takt 1 och slutar vid takt 5

# ["Zrythm","Web","","862","4821e1925c57860fa5c1c263"]
source: Zrythm is {copyleft_ref}copyleft{endref} {free_software_ref}free software</a> with fully auditable source code. Use, study, share and improve it freely.
sv: Zrythm är {copyleft_ref}copyleft{endref} {free_software_ref}fri programvara</a> med fullt granskningsbar källkod. Använd, studera, dela och förbättra den fritt.

# ["Zrythm","User-Manual","","92982004","483d85ff80260559f8334e97"]
source: Frequently Asked Questions
sv: Vanliga frågor

# ["Zrythm","Web","","1185","485a97e87e8046ddc725c87d"]
source: Projects saved in v2 are not compatible with v1 and vice versa
sv: Projekt som sparas i v2 är inte kompatibla med v1 och vice versa

# ["Zrythm","Web","","120565145","4866808c3bf04dbaca1b52bd"]
source: Last updated on 7 Sep 2023
sv: Senast uppdaterad 7 sep 2023

# ["Zrythm","User-Manual","","120981403","4892d4001f5bfe0d9e918e33"]
source: Write and point to correct chord preset browser sections.
sv: Skriv och peka på rätt avsnitt för bläddraren med ackordsförinställningar.

# ["Zrythm","User-Manual","","25769604","48966bcf3df29e04180d8a34"]
source: These plugins output :term:`CV` signals and can be used to modulate other plugin or track parameters.
sv: Dessa insticksmoduler ger ut :term:`CV`-signaler och kan användas för att modulera andra insticksmodulers eller spårs parametrar.

# ["Zrythm","Accounts","","68","48bcd8a734b8d24631dbf41f"]
source: Access to all past and future %s releases (including alpha, beta and rc)
sv: Tillgång till alla förflutna och framtida %s utgåvor (inklusive alfa, beta och rc)

source: Fader Mono Compat
sv: Regel: monokompatibilitet

# ["Zrythm","User-Manual","","120981398","48e770a2dbe196b93b29c116"]
source: When saving projects, Zrythm expects you to give it a directory.
sv: När projekt sparas förväntar sig Zrythm att du anger en katalog.

# ["Zrythm","User-Manual","","121265633","48ee6d97b7c9ce8ad150edb8"]
source: Snap to 2/3rds of the selected note length.
sv: Fäst till 2/3 av den valda notlängden.

# ["Zrythm","User-Manual","","110185907","4922e46e1657df1360617822"]
source: OS and Zrythm Version Information
sv: Information om operativsystemets och Zrythms version

# ["Zrythm","User-Manual","","74428382","493b8f451759368be76d67db"]
source: MIDI Functions
sv: MIDI-funktioner

source: Scale:
sv: Skala:

source: Verifying directory...
sv: Kontrollerar katalog…

# ["Zrythm","User-Manual","","121265735","498b4ee331cfec69fe9cdc2f"]
source: New lanes can be shown by clicking on the :guilabel:`+` button. This will display a new automation lane assigned to the next available automatable parameter.
sv: Nya banor kan visas genom att klicka på knappen :guilabel:`+`. Då visas en ny automationsbana som tilldelas nästa tillgängliga automatiserbara parameter.

source: Beats per bar:
sv: Slag per takt:

source: Edit Base Tempo
sv: Redigera grundtempo

source: Ballad — Chromatic
sv: Ballad – kromatisk

# ["Zrythm","User-Manual","","121293518","4a054bd07793301078788ef1"]
source: If you are not sure if your issue is a duplicate, please submit it anyway.
sv: Om du är osäker på om ärendet är en dubblett, skicka ändå in det.

# ["Zrythm","Accounts","","382","4a5b94ea2709d1abf62c28c3"]
source: Active*
sv: Aktiv*

# ["Zrythm","User-Manual","","74428530","4a71123341ea12726410782f"]
source: :ref:`Audio group tracks <tracks/track-types:Audio Group Track>` and :ref:`MIDI group tracks <tracks/track-types:MIDI Group Track>` can be created for grouping signals.
sv: :ref:`Ljudgruppspår <tracks/track-types:Audio Group Track>` och :ref:`MIDI-gruppspår <tracks/track-types:MIDI Group Track>` kan skapas för att gruppera signaler.

# ["Zrythm","User-Manual","","34933641","4a7bdf38a9cdff23e0444b2a"]
source: The Guile API is not available on Windows. See `this ticket <https://github.com/msys2/MINGW-packages/issues/3298>`_ for details.
sv: Guile-API:t är inte tillgängligt på Windows. Se `detta ärende <https://github.com/msys2/MINGW-packages/issues/3298>`_ för mer information.

# ["Zrythm","Accounts","","93","4a8dabcee53e7a8975fef956"]
source: You will gain access to installers that work with the following distros/OSes:
sv: Du får åtkomst till installationsprogram som fungerar med följande distributioner/operativsystem:

# ["Zrythm","User-Manual","","71299082","4a963911d938330fe5109f03"]
source: Detached timeline view
sv: Frikopplad tidslinjevy

# ["Zrythm","Web","","775","4a9d72f3c9c1516c21ecde6f"]
source: We work with the free software community to ensure Zrythm builds and runs without issues on all platforms.
sv: Vi samarbetar med den fria programvarugemenskapen för att säkerställa att Zrythm byggs och körs utan problem på alla plattformar.

# ["Zrythm","User-Manual","","74428606","4ab968a0b4bb6c445b4f8b73"]
source: Dim the output to the dim level
sv: Dämpa utdata till dämpningsnivån

# ["Zrythm","User-Manual","","26470808","4ac3b9801e0007634c2ae36e"]
source: Cutting Objects
sv: Dela objekt

# ["Zrythm","User-Manual","","25769513","4ae83f59b902e8e95b5d073b"]
source: Here is a list of terms and definitions that will be useful in the following sections.
sv: Här följer en lista över termer och definitioner som är användbara i följande avsnitt.

# ["Zrythm","User-Manual","","120957441","4b1dc8c6ea9ff50a13784303"]
source: Views in each panel are detachable. To detach a view into its own separate window, click and drag its tab icon to the 3rd button that appears in the middle of the panel.
sv: Vyer i varje panel kan kopplas loss. Om du vill koppla loss en vy till ett eget separat fönster klickar och drar du dess flikikon till den tredje knappen som visas mitt i panelen.

# ["Zrythm","User-Manual","","74428543","4b2c5a713d6a5521b3a094e5"]
source: Custom Markers can also be created inside the :ref:`Marker Track <tracks/track-types:Marker Track>`.
sv: Egna markörer kan också skapas i :ref:`markerspåret <tracks/track-types:Marker Track>`.

# ["Zrythm","User-Manual","","25769458","4b39c018126f8a7f7487a10e"]
source: Mixing Overview
sv: Översikt över mixning

# ["Zrythm","User-Manual","","74428491","4b68452ba7a28ef3e63787fb"]
source: Automation lane with automation region
sv: Automationsbana med automationsregion

# ["Zrythm","User-Manual","","121265807","4b851e5bf8f7abf335e093f6"]
source: Allows changing the direct output of the selected tracks to either an existing track or to a newly-created group track.
sv: Gör det möjligt att ändra direktutgången för de markerade spåren till antingen ett befintligt spår eller ett nybildat gruppspår.

source: Linear
sv: Linjär

source: Only events inside this time range will be exported.
sv: Endast händelser inom detta tidsintervall exporteras.

source: &Help
sv: &Hjälp

# ["Zrythm","User-Manual","","121265622","4bd35f4d3a1245db5458a67e"]
source: Each option is explained below.
sv: Varje alternativ förklaras nedan.

source: Zrythm relies on donations and purchases to sustain development. If you enjoy the software, please consider %1donating%2 or %3buying an installer%2.
sv: Zrythm förlitar sig på donationer och köp för att finansiera utvecklingen. Om du uppskattar programvaran kan du överväga att %1donera%2 eller %3köpa ett installationspaket%2.

# ["Zrythm","User-Manual","","25769922","4bebde40b89995ee5c8e9725"]
source: Only MIDI and Instrument tracks support MIDI FX.
sv: Endast MIDI- och instrumentspår har stöd för MIDI-effekter.

# ["Zrythm","Web","","119","4bf76e406635ae90b05f8625"]
source: Phase shift
sv: Fasförskjutning

source: Configuration
sv: Konfiguration

# ["Zrythm","User-Manual","","34933637","4c1312135ccad5ab3797c1ff"]
source: The audio pool (:file:`pool` directory) contains all audio files currently used by the project. Zrythm will automatically delete unused files during save.
sv: Ljudpoolen, katalogen :file:`pool`, innehåller alla ljudfiler som projektet använder för närvarande. Zrythm tar automatiskt bort oanvända filer när projektet sparas.

# ["Zrythm","User-Manual","","113283966","4c250571bad1fa2b9e5dbed7"]
source: Zrythm will scan for plugins in the plugin search paths specified in the :ref:`preferences <configuration/preferences:Preferences>`. If the search path is left empty, Zrythm will scan for plugins in the standard paths according to the specifications of each plugin format (if any).
sv: Zrythm söker efter insticksmoduler i de sökvägar som anges i :ref:`inställningarna <configuration/preferences:Preferences>`. Om sökvägen lämnas tom söker Zrythm efter insticksmoduler på standardsökvägarna enligt specifikationerna för respektive insticksmodulformat, om sådana finns.

# ["Zrythm","User-Manual","","25769926","4c2861ca55dfc73df4c67880"]
source: These are `aux sends <https://en.wikipedia.org/wiki/Aux-send>`_ to other tracks or plugin side-chain inputs. These are generally useful for side-chaining or applying additional effects to channels, such as reverb.
sv: Det här är `aux-sändningar <https://en.wikipedia.org/wiki/Aux-send>`_ till andra spår eller sidokedjeingångar för insticksmoduler. De är normalt användbara för sidokedjning eller för att lägga ytterligare effekter, till exempel reverb, på kanaler.

# ["Zrythm","User-Manual","","25769920","4c470d78365145239c57e08a"]
source: These are slots for dropping audio or MIDI effects that will be applied to the signal as it passes through the track.
sv: Det här är platser där du kan släppa ljud- eller MIDI-effekter som tillämpas på signalen när den passerar genom spåret.

source: Exporting audio...
sv: Exporterar ljud…

# ["Zrythm","User-Manual","","26471075","4cdeb626b1bcdb1b731fd842"]
source: Free software
sv: Fri programvara

# ["Zrythm","User-Manual","","25769505","4ce5b1184179020f89145e9a"]
source: The cue point is where the playhead will move to when Play is clicked while playing or when Stop is clicked while paused.
sv: Köpunkten är den plats som uppspelningshuvudet flyttas till när Spela upp klickas under uppspelning eller när Stopp klickas i pausläge.

# ["Zrythm","User-Manual","","25769887","4cf661371bee5048d42d8070"]
source: MIDI FX tracks can be used for MIDI effects by sending MIDI signals to them using :ref:`track-sends`.
sv: MIDI-effektspår kan användas för MIDI-effekter genom att MIDI-signaler skickas till dem med :ref:`track-sends`.

# ["Zrythm","User-Manual","","110185920","4d39d1a031aabd99e4a30634"]
source: Tell Linux to add the PID (Process ID) to the core dump:
sv: Säg till Linux att lägga till PID, process-ID, i kärndumpen:

# ["Zrythm","User-Manual","","74428580","4d43af9e32615689d3a8fa66"]
source: You can click and drag the bar to select how much the connection should affect the signal. 100% means the whole signal will be passed from the source port to the destination port, and 0% means no signal will be allowed through.
sv: Du kan klicka och dra i stapeln för att välja hur mycket anslutningen ska påverka signalen. 100 % innebär att hela signalen skickas från källporten till målporten och 0 % innebär att ingen signal tillåts passera.

# ["Zrythm","User-Manual","","121265830","4d67ae6cea2d9ee2c6688b12"]
source: At the top of the tracklist, the number of visible tracks over the number of total tracks is shown (in the screenshot above, this means 7 visible tracks out of 9 total tracks).
sv: Längst upp i spårlistan visas antalet synliga spår av det totala antalet spår (i skärmbilden ovan betyder det 7 synliga spår av totalt 9 spår).

# ["Zrythm","User-Manual","","110185912","4d85e27eb0b1ca8d60e7b5f0"]
source: Soft Errors
sv: Mjuka fel

# ["Zrythm","User-Manual","","26470858","4d914a982c8759ae32eb4f10"]
source: Regions
sv: Regioner

# ["Zrythm","User-Manual","","25769535","4ddfa2fcfb6cf34ba7ae315a"]
source: Playback is controlled by the following transport controls.
sv: Uppspelningen styrs med följande transportkontroller.

# ["Zrythm","User-Manual","","121265675","4e0d564afacddc32480b61f9"]
source: Audio functions are logic that can be applied to transform the selected audio part. The following functions are available.
sv: Ljudfunktioner är logik som kan användas för att omvandla den markerade ljuddelen. Följande funktioner är tillgängliga.

# ["Zrythm","User-Manual","","121265754","4e1ce0b1bf6777fda6a5c911"]
source: MIDI faders use MIDI volume CC (currently unimplemented - they let the signal pass through unchanged).
sv: MIDI-fadrar använder MIDI-volym-CC (ännu inte implementerat – signalen passerar oförändrad).

# ["Zrythm","User-Manual","","110185884","4e3dfd302ab2a2d9ecac515b"]
source: a screenshot/screencast showing the problem
sv: en skärmbild eller skärminspelning som visar problemet

# ["Zrythm","User-Manual","","29550735","4e469fdd38b3202b3606297c"]
source: When the metronome is enabled, you will hear metronome ticks during playback at each bar and each beat. The tick at each bar will be more emphasized. This feature is useful for making sure the song stays on beat.
sv: När metronomen är aktiverad hör du metronomtick under uppspelningen vid varje takt och varje slag. Ticken vid varje takt betonas mer. Funktionen är användbar för att säkerställa att låten håller takten.

# ["Zrythm","Accounts","","411","4e4f29796ac8b2d484aa9e80"]
source: Total: ¥%(product_display_price)s (+ payment processor fees)
sv: Totalt: ¥%(product_display_price)s (+ avgifter från betalningsförmedlaren)

# ["Zrythm","User-Manual","","26470481","4e5e27f744f6e0eac434cc60"]
source: Default themes (including icon themes) will normally be installed under :file:`/usr/share/zrythm/themes`.
sv: Standardteman, inklusive ikonteman, installeras normalt under :file:`/usr/share/zrythm/themes`.

# ["Zrythm","User-Manual","","26470945","4e7554d15663b5cfbdcc2600"]
source: Fields
sv: Fält

# ["Zrythm","User-Manual","","120981345","4e760a5992d474c316f72395"]
source: Zrythm provides ways to override some of these files with user-specified files in the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>`. See :ref:`theming/intro:Theming` for details.
sv: Zrythm erbjuder sätt att åsidosätta vissa av dessa filer med användarangivna filer i :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>`. Se :ref:`teman <theming/intro:Theming>` för mer information.

# ["Zrythm","User-Manual","","26470628","4e7a473fc83d49afabafb364"]
source: You will need to have `Sphinx <https://www.sphinx-doc.org/en/master/>`_ installed to compile this manual.
sv: Du behöver ha `Sphinx <https://www.sphinx-doc.org/en/master/>`_ installerat för att kompilera den här handboken.

# ["Zrythm","User-Manual","","26470775","4ecbaa89ed989bb7f0c83261"]
source: Delete
sv: Ta bort

# ["Zrythm","Accounts","","121","4ecd3f56ebc8c8ec3d6072f6"]
source: Started
sv: Började

# ["Zrythm","Web","","73911966","4ed9e1fc067b95cdabe86637"]
source: Organize audio/MIDI signal groups with group tracks.
sv: Organisera ljud-/MIDI-signalgrupper med gruppspår.

# ["Zrythm","User-Manual","","74428486","4eddd0dd4b79db660d02d20d"]
source: Audio region
sv: Ljudregion

# ["Zrythm","User-Manual","","34933617","4ee0af4986a8d814c9ba75b6"]
source: This tab contains your collections. You can create collections such as `MySynths` and filter by the selected collections.
sv: Den här fliken innehåller dina samlingar. Du kan skapa samlingar som `Mina syntar` och filtrera efter de markerade samlingarna.

# ["Zrythm","User-Manual","","120981368","4ef7767bf767212dcddcc7be"]
source: :abbr:`LADSPA (Linux Audio Developers Simple Plugin API)` is an old plugin standard for effect plugins that has been superseded by :term:`LV2`.
sv: :abbr:`LADSPA (Linux Audio Developers Simple Plugin API)` är en gammal insticksmodulstandard för effektinsticksmoduler som har ersatts av :term:`LV2`.

# ["Zrythm","User-Manual","","26470835","4f1e87bafca7cbe41cd2bdd0"]
source: Select a swing amount.
sv: Välj swingmängd.

# ["Zrythm","User-Manual","","26470639","4f2e5b8d47af175f6e66458d"]
source: Please make sure you do not insert or remove spaces. The following examples will cause errors.
sv: Se till att inte infoga eller ta bort mellanslag. Följande exempel orsakar fel.

# ["Zrythm","Accounts","","116","4f94282a5ca267e408ea5222"]
source: The installers work with the following distros/OSes:
sv: Installationsprogrammen fungerar med följande distributioner/operativsystem:

# ["Zrythm","Accounts","","324","4fc0ede3196643d067d9c625"]
source: If the installer fails to install or there is an issue with your order, or to request a refund, please email `orders at zrythm.org`.
sv: Om installationsprogrammet inte fungerar, om det uppstår problem med din order eller om du vill begära återbetalning, skicka e-post till `orders at zrythm.org`.

# ["Zrythm","User-Manual","","121293516","4fd69db985543108379af29f"]
source: Please make sure to first search our issue tracker for any similar issues before making a new one (having multiple tickets about the same issue wastes our time).
sv: Sök först i vår ärendehanterare efter liknande ärenden innan du skapar ett nytt (flera ärenden om samma problem slösar vår tid).

# ["Zrythm","User-Manual","","121265739","5004893e204d02b0d09901ad"]
source: Empty Tracks
sv: Tomma spår

source: %1 - Last object
sv: %1 – senaste objektet

source: Electric Purple
sv: Elektriskt lila

# ["Zrythm","User-Manual","","25769462","507ec5117c0a6a643e90e7cf"]
source: The master channel, a special channel used to route audio to the output audio device, is pinned on the right side of the mixer.
sv: Huvudkanalen, en särskild kanal som används för att routa ljud till utgående ljudenhet, är fäst på mixerns högra sida.

source: Inherit from Track
sv: Ärv från spår

# ["Zrythm","User-Manual","","121265632","50c13b0505786344cedcdf13"]
source: Triplet
sv: Triol

# ["Zrythm","User-Manual","","92982005","50c7f4a384e631af3cdfcd76"]
source: What is Zrythm?
sv: Vad är Zrythm?

# ["Zrythm","Accounts","","471","50eb7cd492a03b1cc877dbe3"]
source: "Invalid email address"
sv: "Ogiltig e-postadress"

# ["Zrythm","User-Manual","","121265608","510140196e9747ebca508582"]
source: Regions that are repeated will display dashed lines at points where looping occurs, and a loop icon in their top right corner.
sv: Upprepade regioner visar streckade linjer där loopningen sker samt en loopikon i sitt övre högra hörn.

# ["Zrythm","User-Manual","","34933539","511ffbb5c8f49a65bca76c0c"]
source: `Surge <https://surge-synthesizer.github.io/>`_ is a subtractive hybrid synthesizer with a unique interface.
sv: `Surge <https://surge-synthesizer.github.io/>`_ är en subtraktiv hybridsynt med ett unikt gränssnitt.

# ["Zrythm","User-Manual","","74428452","513b1ee5c8f97785fc0f19d9"]
source: Sorting
sv: Sortering

source: Language
sv: Språk

# ["Zrythm","User-Manual","","26470816","51845fe3ddb511267315086e"]
source: Using the Erase tool you can just click on objects to delete them, or click and drag to make a selection, deleting all objects inside it.
sv: Med raderingsverktyget kan du klicka på objekt för att ta bort dem, eller klicka och dra för att göra en markering som tar bort alla objekt inuti den.

# ["Zrythm","User-Manual","","25769950","51a2ba808653eb397a8f9352"]
source: Instrument tracks are similar to MIDI tracks, except that they produce audio instead of :term:`MIDI`.
sv: Instrumentspår liknar MIDI-spår, men de producerar ljud i stället för :term:`MIDI`.

# ["Zrythm","User-Manual","","26470884","52017f9144e5f45881add12b"]
source: The following operations apply to regions.
sv: Följande åtgärder gäller för regioner.

# ["Zrythm","User-Manual","","25769507","521c0deedb5c674db1e03e27"]
source: The song start marker signifies the position in the timeline where the Song will start. This is mainly used for exporting the mixdown into audio.
sv: Markören för låtens start anger positionen på tidslinjen där låten börjar. Den används främst när en mixning exporteras till ljud.

source: Donate
sv: Donera

# ["Zrythm","Accounts","","517","524f0afe44cf6c7e7321569e"]
source: *Prices exclude payment processor fees
sv: *Priserna inkluderar inte avgifter från betalningsförmedlaren

# ["Zrythm","Web","","123","5278469fa17618b34eb4a45e"]
source: Vertical/horizontal inversion
sv: Vertikal/horisontell inversion

# ["Zrythm","User-Manual","","26470533","52890b3e7a968b50361e46ca"]
source: Preferences
sv: Inställningar

source: Bit Depth
sv: Bitdjup

# ["Zrythm","Web","","728","528b0b5d85a197e891cf799c"]
source: Localization
sv: Lokalization

# ["Zrythm","User-Manual","","121265643","52e4346c4cf26d0184f9f8c5"]
source: Specify a custom length.
sv: Ange en egen längd.

# ["Zrythm","User-Manual","","25769506","52e4a695e6164e28a0185d26"]
source: Song Start & End Markers
sv: Markörer för låtens start och slut

# ["Zrythm","User-Manual","","26470734","537fc5d99cd4f9ef2ef658a8"]
source: Clip Start
sv: Klippstart

# ["Zrythm","User-Manual","","26470947","538816133585a051bcd5dc07"]
source: These will be included as metadata to the exported file if the format supports it. The title used will be the project title.
sv: De tas med som metadata i den exporterade filen om formatet har stöd för det. Projektets titel används som titel.
