Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","29550717","a3640cde22ab571819404cbe"]
source: Clicking the arrow next to the record button will bring up the recording settings where various options and recording modes can be selected.
sv: Om du klickar på pilen bredvid inspelningsknappen öppnas inspelningsinställningarna där olika alternativ och inspelningslägen kan väljas.

source: Modulators
sv: Modulatorer

# ["Zrythm","User-Manual","","26470920","a38c0d595b33c65f0f9bfdaf"]
source: Minimap
sv: Minikarta

# ["Zrythm","User-Manual","","74428695","a3b09c6830db85b48cd03b0b"]
source: The tempo track is a special track that allows automating the BPM and time signature.
sv: Tempotspåret är ett särskilt spår som låter dig automatisera BPM och taktart.

source: Right Panel
sv: Höger panel

# ["Zrythm","Accounts","","46","a3fa9a49d696cbf00e423b19"]
source: Single
sv: Ensam

source: Record
sv: Spela in

# ["Zrythm","User-Manual","","121293508","a450d7a4602d338abbc6116e"]
source: List of Zrythm issues
sv: Lista över Zrythm-ärenden

# ["Zrythm","User-Manual","","25770157","a45949a8b588c49eb905464d"]
source: Information about the currently selected backend and options is visible in the bottom left corner.
sv: Information om den för närvarande valda bakänden och dess alternativ visas i det nedre vänstra hörnet.

# ["Zrythm","Web","","151","a459b3bd420b3c4e0d39f087"]
source: Intuitive Editing
sv: Intuitiv redigering

# ["Zrythm","User-Manual","","74428542","a490f33c868b493fdb75cf60"]
source: These markers are part of the :ref:`Marker Track <tracks/track-types:Marker Track>`.
sv: Dessa markörer är en del av :ref:`markerspåret <tracks/track-types:Marker Track>`.

# ["Zrythm","User-Manual","","34933631","a4abb4eb36c0d17f86feedd9"]
source: Plugins consist of controls (parameters) and a variety of audio, :term:`MIDI` and :term:`CV` :ref:`ports <ports>`.
sv: Insticksmoduler består av styrelement, parametrar, och olika ljud-, :term:`MIDI`- och :term:`CV`-:ref:`portar <ports>`.

# ["Zrythm","User-Manual","","110185889","a4bd91c4cd8c188c896b1521"]
source: The following subsections explain how to provide this information.
sv: Följande underavsnitt förklarar hur du tillhandahåller denna information.

# ["Zrythm","User-Manual","","71299032","a4c4636dd2ec286be44e7679"]
source: Plugin inspector
sv: Insticksmodulinspektör

# ["Zrythm","User-Manual","","121265592","a4ccdb35bef463f96dba1ffd"]
source: Holding down :kbd:`Control-Shift` while scrolling will zoom in/out vertically instead (in editors that support vertical zooming).
sv: Om du håller ned :kbd:`Control-Shift` medan du rullar zoomar du i stället in eller ut lodrätt i redigerare som har stöd för lodrät zoomning.

# ["Zrythm","User-Manual","","26470687","a4f237bd012bf803e721abe9"]
source: Chords
sv: Ackord

# ["Zrythm","User-Manual","","121293530","a4fb74f1abe248c9cdf68a27"]
source: This chapter is left as reference of what was possible and will be replaced in the future.
sv: Detta kapitel finns kvar som referens över vad som var möjligt och kommer att ersättas i framtiden.

source: Ch MIDI Fader out
sv: MIDI-kanal för utgångsregel

# ["Zrythm","Accounts","","362","a524375e5a066d60d4247f92"]
source: Email notifications are <b>disabled</b>
sv: E-post aviserings are <b>inaktiverad</b>

source: Audition tool
sv: Förlyssningsverktyg

# ["Zrythm","User-Manual","","121293529","a55275d4fb1ea0cd66ff318d"]
source: Zrythm used to offer scripting capabilities using GNU Guile. This functionality has been disabled and is considered deprecated. We will be migrating to a different framework for scripting - likely libpeas-based. Ideas and suggestions are welcome.
sv: Zrythm erbjöd tidigare skriptfunktioner med GNU Guile. Funktionen har inaktiverats och betraktas som utfasad. Vi kommer att migrera till ett annat skriptramverk, troligen baserat på libpeas. Idéer och förslag välkomnas.

source: Listen Notes
sv: Lyssna på noter

# ["Zrythm","User-Manual","","71299087","a55c3e0609ffc6bc87c1fe6c"]
source: :ref:`Monitor Section <routing/monitor-section:Monitor Section>`
sv: :ref:`Monitoravsnitt <routing/monitor-section:Monitor Section>`

# ["Zrythm","User-Manual","","39225614","a564646b13f15a69c95f80af"]
source: MIDI CC bindings
sv: MIDI CC-bindningar

source: Name
sv: Namn

# ["Zrythm","User-Manual","","121265583","a5b69ff8db8382cc0f1c8b3b"]
source: The chord editor has a list of chords on the left side that can be changed, and an arranger on the right side for creating chord progressions from chord objects. Chord objects signify the start of a chord (they do not have length).
sv: Ackordsredigeraren har en lista med ackord till vänster som kan ändras och en arrangerare till höger för att skapa ackordföljder från ackordsobjekt. Ackordsobjekt anger början på ett ackord, de har ingen längd.

source: Transpose Chord Pads
sv: Transponera ackordplattor

# ["Zrythm","User-Manual","","74428572","a5c92bc525eae95dda9f69cb"]
source: You can select the port to connect to in the presented dialog.
sv: Du kan välja porten att ansluta till i dialogrutan som visas.

# ["Zrythm","User-Manual","","25770007","a61a3ddb52c4d351a27ed110"]
source: The icon can be changed by clicking on the icon in the tracklist.
sv: Du kan ändra ikonen genom att klicka på ikonen i spårlistan.

# ["Zrythm","User-Manual","","29550724","a6558b04e6e6c77c8c2dfd18"]
source: Automatically start recording when an event is received from a MIDI device
sv: Starta inspelningen automatiskt när en händelse tas emot från en MIDI-enhet

# ["Zrythm","User-Manual","","74428385","a694aaadbe0d67415e83b5d0"]
source: Gradually increase the velocities of the selected notes from low to high. Used to create a climax.
sv: Öka gradvis anslagsstyrkan för de markerade noterna från låg till hög. Används för att skapa en klimax.

# ["Zrythm","User-Manual","","74428448","a69cc4a4c06e64dc1e01783f"]
source: Event Viewers
sv: Händelsevisare

# ["Zrythm","Web","","159","a6aaef81106ab3759f7dad90"]
source: Select, move, resize, clone, link, loop, delete and cut objects with a {ref}single tool{endref}.
sv: Markera, flytta, ändra storlek på, klona, länka, loopa, ta bort och klipp objekt med {ref}ett enda verktyg{endref}.

# ["Zrythm","User-Manual","","71299094","a6c40d1cd8533a7f077f77ce"]
source: If the backend supports it, the engine can be temporarily disabled by clicking the :guilabel:`Disable` button.
sv: Om bakänden har stöd för det kan motorn tillfälligt inaktiveras genom att klicka på knappen :guilabel:`Inaktivera`.

source: Stems
sv: Stämmor

# ["Zrythm","User-Manual","","26471106","a710ea79a443abe90efb0cfd"]
source: A proprietary plugin standard and the predecessor of VST3. We do not recommend using this standard.
sv: En proprietär insticksmodulstandard och föregångaren till VST3. Vi rekommenderar inte att den här standarden används.

# ["Zrythm","User-Manual","","25770003","a71f2297e19fbbbd653dcdcf"]
source: Track Interface
sv: Spårgränssnitt

# ["Zrythm","User-Manual","","74428671","a727f8d6196a88cae313e4ae"]
source: A common use case is to create a separate Audio FX track with a reverb plugin and to send audio from another track to it. This way, the reverb signal can be managed separately from its source, or even be shared among several tracks.
sv: Ett vanligt användningsfall är att skapa ett separat ljudeffektspår med en reverbinsticksmodul och skicka ljud från ett annat spår till det. På så sätt kan reverbsignalen hanteras separat från källan eller till och med delas mellan flera spår.

# ["Zrythm","User-Manual","","26470799","a730c0d86392ca75e816cf85"]
source: Objects are moved by clicking and dragging them around. You can move regions to other tracks if the track types are compatible.
sv: Du flyttar objekt genom att klicka och dra dem. Du kan flytta regioner till andra spår om spårtyperna är kompatibla.

source: Snap Length
sv: Fästlängd

# ["Zrythm","User-Manual","","121265755","a7b4d6610565132cb4e02dbb"]
source: The following controls are available for controlling the signal flow:
sv: Följande kontroller finns för att styra signalflödet:

# ["Zrythm","User-Manual","","74428616","a7c1bd7cace4d8cecced233f"]
source: `GTK+ CSS Properties <https://docs.gtk.org/gtk4/css-properties.html>`_
sv: `Egenskaper för GTK+ CSS <https://docs.gtk.org/gtk4/css-properties.html>`_

# ["Zrythm","User-Manual","","74428551","a7c1f70e5168c53acc49bcd2"]
source: These plugins modify incoming :term:`MIDI` signals and can be used in the MIDI signal chain of an :ref:`Instrument <tracks/track-types:Instrument Track>` or :ref:`MIDI Track <tracks/track-types:MIDI Track>`.
sv: Dessa insticksmoduler ändrar inkommande :term:`MIDI`-signaler och kan användas i MIDI-signalkedjan för ett :ref:`instrument <tracks/track-types:Instrument Track>` eller ett :ref:`MIDI-spår <tracks/track-types:MIDI Track>`.

# ["Zrythm","User-Manual","","25769454","a7f44c2b988a7f7588af6bea"]
source: Prints the Zrythm version.
sv: Skriver ut Zrythm-versionen.

source: Remove from collection
sv: Ta bort från samling

# ["Zrythm","User-Manual","","26470654","a81074412ea2b83023e68356"]
source: Other Contributors
sv: Andra bidragsgivare

# ["Zrythm","Web","","890","a8113ffd3bae34919cbfb4b7"]
source: Features
sv: Funktioner

# ["Zrythm","User-Manual","","26470684","a81cda95f268054f6a0a365e"]
source: The chord editor is displayed when a chord region is selected.
sv: Ackordsredigeraren visas när en ackordsregion är markerad.

# ["Zrythm","User-Manual","","26471068","a81e595840e8a837d1fb33f7"]
source: Control
sv: Kontroll

# ["Zrythm","User-Manual","","26470781","a82edebb7305626639211a5c"]
source: Select All
sv: Markera alla

source: Port Connections
sv: Portanslutningar

# ["Zrythm","User-Manual","","74428367","a848e518d2cc5eaae7db4b71"]
source: These chords correspond to each chord in the :ref:`Chord pad <chords-and-scales/chord-pad:Chord Pad>`.
sv: Dessa ackord motsvarar varje ackord i :ref:`ackordplattan <chords-and-scales/chord-pad:Chord Pad>`.

source: Audio bit depth
sv: Ljudets bitdjup

source: Mixdown
sv: Mixning

source: Add Audio Track
sv: Lägg till ljudspår

# ["Zrythm","Web","","963","a88f63e59379695c27173297"]
source: Get Involved
sv: Engagera dig

# ["Zrythm","Accounts","","302","a89a8138844c3961a94a6d2d"]
source: Done
sv: Klart

source: Inv:
sv: Omv:

# ["Zrythm","User-Manual","","26470814","a8bd12133a7f312f20471a59"]
source: The Cut tool behaves similarly to what is mentioned in :ref:`cutting-objects`, with the exception that you can just click instead of :kbd:`Alt`-clicking.
sv: Delningsverktyget fungerar på samma sätt som beskrivs i :ref:`cutting-objects`, men du kan klicka i stället för att :kbd:`Alt`-klicka.

# ["Zrythm","User-Manual","","25769707","a8ecd9607c04759a911885fb"]
source: Connections can be made by double clicking on ports in the :ref:`track-inspector` or the :ref:`plugin-inspector-page`.
sv: Anslutningar kan skapas genom att dubbelklicka på portar i :ref:`track-inspector` eller :ref:`plugin-inspector-page`.

# ["Zrythm","User-Manual","","110185923","a9092749dffdd1bd6a4f453e"]
source: Note that under `COREFILE` it says `present`, so a core file exists.
sv: Observera att det står `present` under `COREFILE`, så en kärnfil finns.

# ["Zrythm","Web","","269","a93b30aedb4b66f80b9dfdae"]
source: Adjust fades/gain and edit parts of audio clips using audio functions inside the audio editor.
sv: Adbara fades/gain and edit parts of ljud clips using ljud funktions inside the ljud editor.

# ["Zrythm","User-Manual","","25769949","a944b53fd8042428b6668126"]
source: The instrument track is used for synths and other instruments. Instrument tracks contain a special `instrument slot` in the mixer that will get processed `after` the MIDI FX section and `before` the Inserts section.
sv: Instrumentspåret används för syntar och andra instrument. Instrumentspår innehåller en särskild `instrumentplats` i mixern som bearbetas `efter` avsnittet med MIDI-effekter och `före` avsnittet med infogningar.

source: Royal Road (IV-V-iii-vi)
sv: Kungsvägen (IV-V-iii-vi)

# ["Zrythm","User-Manual","","26470634","a966b0f6d65a831922596aa5"]
source: When translating the user manual, please make sure you follow the following Sphinx/RST syntax, to avoid errors when applying your translations.
sv: När du översätter användarhandboken ska du följa Sphinx/RST-syntaxen nedan för att undvika fel när översättningarna tillämpas.

# ["Zrythm","User-Manual","","74428330","a968c3ce70282c908da75f51"]
source: The cursor will change to a resize up cursor.
sv: Muspekaren ändras till en storleksändringspekare uppåt.

# ["Zrythm","User-Manual","","121265811","a9c252a889a0ff9256319713"]
source: Track MIDI Channel
sv: Spårets MIDI-kanal

# ["Zrythm","User-Manual","","113283969","a9d4654ef6f51bae8a636f53"]
source: :term:`SFZ` and :term:`SF2` instruments will be scanned in all directories and subdirectories specified in the :ref:`preferences <configuration/preferences:Preferences>`.
sv: :term:`SFZ`- och :term:`SF2`-instrument genomsöks i alla kataloger och underkataloger som anges i :ref:`inställningarna <configuration/preferences:Preferences>`.

# ["Zrythm","User-Manual","","74428247","a9ee5e4afea2af79865d1d2c"]
source: Creating Custom Packs
sv: Skapa egna paket

# ["Zrythm","User-Manual","","74428434","a9feab49d3c59523b2b2d18b"]
source: Zoom in or out as much as required to show all of the events in the arranger
sv: Zooma in eller ut så mycket som krävs för att visa alla händelser i arrangeraren

source: Open Project
sv: Öppna projekt

# ["Zrythm","User-Manual","","26470901","aa73e3bd3b88c6c691729cb8"]
source: Clicking and dragging the grey part up or down will adjust the curviness of the fade.
sv: Genom att klicka och dra den grå delen uppåt eller nedåt justerar du toningens kurvighet.

# ["Zrythm","User-Manual","","25769896","aa91cc485b47302978efa6c2"]
source: Creating Tracks
sv: Skapa spår

# ["Zrythm","User-Manual","","25769822","aabc9cf328a5ee67bf19db08"]
source: Scripting
sv: Skriptning

# ["Zrythm","User-Manual","","25769966","aac10d7a358c7b7e0df29f7b"]
source: Marker Track
sv: Markerspår

# ["Zrythm","Web","","678","aadfe5090141b7cacb2f1c01"]
source: Zrythm uses {ref}lsp-dsp-lib{endref} which implements SIMD extensions such as SSE, AVX and FMA when available to speed up audio processing and minimize DSP usage.
sv: Zrythm använder {ref}lsp-dsp-lib{endref}, som implementerar SIMD-tillägg som SSE, AVX och FMA när de är tillgängliga för att påskynda ljudbearbetning och minimera DSP-användning.

# ["Zrythm","Accounts","","179","aaf9ee86da9d2a50a186a51f"]
source: Privacy
sv: Integritet

# ["Zrythm","User-Manual","","25769512","ab07640d337edaa5f34fdd96"]
source: These can be used to jump to when moving forwards or backwards, and are also generally useful visually to see where each part of the song begins and ends.
sv: De kan användas för att hoppa till en position när du flyttar framåt eller bakåt och är även visuellt användbara för att se var varje del av låten börjar och slutar.

# ["Zrythm","User-Manual","","74428534","ab0f624b9d1ea1260c92e44c"]
source: Zrythm has a modulators tab in the bottom panel that can hold any number of modulators and a fixed number of macro knobs.
sv: Zrythm har en flik för modulatorer i den nedre panelen som kan innehålla valfritt antal modulatorer och ett fast antal makrorattar.

source: Add _MIDI Track
sv: Lägg till _MIDI-spår

# ["Zrythm","User-Manual","","80544017","ab67d3f749cafe1095ca67d7"]
source: Playback Mode
sv: Uppspelningsläge

# ["Zrythm","User-Manual","","121265659","ab7d1ec5164e9c65f4a403c4"]
source: The position of the playhead will determine highlighting of the piano roll keys on the left side of the piano roll.
sv: Uppspelningshuvudets position avgör hur pianorullens tangenter till vänster markeras.

# ["Zrythm","User-Manual","","121265814","ab8546bffce7dcfc1bc2981d"]
source: Show Used Lanes
sv: Visa använda banor

source: Plugin Browser
sv: Bläddrare för insticksprogram

# ["Zrythm","Web","","1266","ab9f2d7a884a7025b7c75974"]
source: Bundle
sv: Bunt

# ["Zrythm","User-Manual","","26470724","abf730dd06a8a8afb2cc5473"]
source: Velocity refers to the force with which a note is played. Each instrument handles various velocities for the same note differently, but generally a higher velocity will result in a louder or `stronger` note. Velocities are useful for adding expression to melodies.
sv: Anslagsstyrka avser kraften med vilken en not spelas. Varje instrument hanterar olika anslagsstyrkor för samma not på olika sätt, men i regel ger en högre anslagsstyrka en starkare eller `kraftfullare` not. Anslagsstyrkor är användbara för att ge melodier uttryck.

# ["Zrythm","User-Manual","","74428583","ac1001b4c6f3a7f6f50c843e"]
source: Toggle whether the connection is enabled (active)
sv: Växla om anslutningen är aktiverad, aktiv.

# ["Zrythm","User-Manual","","74428285","ac10d434ca0c0d4544e82259"]
source: Device connections in Qjackctl
sv: Enhetsanslutningar i Qjackctl

# ["Zrythm","User-Manual","","110185881","ac3cdeaa8830222c05d5916a"]
source: Incorrect Behavior
sv: Felaktigt beteende

source: &File
sv: &Arkiv

source: Export Lanes as Tracks
sv: Exportera fält som spår

# ["Zrythm","User-Manual","","121265784","acc68d965626f08589535f69"]
source: Hide
sv: Dölj

# ["Zrythm","User-Manual-Sphinx","","30200783","acce27d064a621506165ff9f"]
source: Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
sv: Byggd med <a href="https://www.sphinx-doc.org/">Sphinx</a> och <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>s <a href="https://github.com/pradyunsg/furo">Furo-tema</a>.

# ["Zrythm","User-Manual","","120981396","acd7f99608ac452415a888fc"]
source: To create a new project, click :guilabel:`Create New Project...` and choose a title, parent directory and template, then click :guilabel:`Create Project`.
sv: Om du vill skapa ett nytt projekt klickar du på :guilabel:`Skapa nytt projekt…`, väljer titel, överordnad katalog och mall och klickar sedan på :guilabel:`Skapa projekt`.

source: Adaptive
sv: Adaptiv

# ["Zrythm","User-Manual","","120981406","ad31b5f28e88ed03d8dc90b3"]
source: Shows the real-time audio waveform from the master output.
sv: Visar ljudvågformen i realtid från masterutgången.

source: Failed to create backup directory {}
sv: Det gick inte att skapa säkerhetskopieringskatalogen {}

# ["Zrythm","User-Manual","","25769497","ad4ba67d14c3e1606f136923"]
source: This is the top number that indicates the number of Beats that should be in a Bar. It can be set from 1 to 16.
sv: Detta är det övre talet som anger hur många slag en takt ska innehålla. Det kan ställas in från 1 till 16.

# ["Zrythm","User-Manual","","121265676","ad54d39d833f69f1448dc950"]
source: Editing in the timeline is the most common workflow inside Zrythm. The timeline section consists of the :ref:`tracklist <tracks/tracklist:Tracklist>` on the left and the ruler/arranger on the right, along with a timeline-specific toolbar at the top.
sv: Redigering på tidslinjen är det vanligaste arbetsflödet i Zrythm. Tidslinjeavsnittet består av :ref:`spårlistan <tracks/tracklist:Tracklist>` till vänster och linjalen/arrangeraren till höger samt en tidslinjespecifik verktygsrad högst upp.

# ["Zrythm","User-Manual","","26471111","ad8405ebb71d0157cf39e6fa"]
source: :envvar:`XDG_DATA_HOME` (see the `XDG Base Directory Specification <https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html>`_) on freedesktop-compliant systems (or if :envvar:`XDG_DATA_HOME` is defined), or
sv: :envvar:`XDG_DATA_HOME`, se `XDG Base Directory Specification <https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html>`_, på system som följer freedesktop-standarden, eller om :envvar:`XDG_DATA_HOME` är definierad, eller

# ["Zrythm","User-Manual","","121265790","ad86c4e9fbd79bd3362c2c6d"]
source: Change Color
sv: Ändra färg

# ["Zrythm","User-Manual","","121265694","adbeb8f371c8c8213be46e6d"]
source: Regions in the Editor Ruler
sv: Regioner i redigerarlinjalen

# ["Zrythm","Web","","1130","add89b19f1e76d7890150cde"]
source: This is pre-release software intended for testing only. Not suitable for production use. Use at your own risk.
sv: Detta är en förhandsutgåva enbart avsedd för testning. Den lämpar sig inte för produktionsbruk. Använd den på egen risk.

# ["Zrythm","User-Manual","","26471114","ae025c1d462c8c65edf23e2b"]
source: Welcome to the Zrythm manual.
sv: Välkommen till Zrythm-handboken.

# ["Zrythm","User-Manual","","71299026","ae4dd0bbe4e8d5be39b644f3"]
source: Zrythm is available on `Flathub`_ under the ID `org.zrythm.Zrythm`_.
sv: Zrythm finns på `Flathub`_ under ID:t `org.zrythm.Zrythm`_.

# ["Zrythm","User-Manual","","121265655","ae6d9e94b3adc9f47e594e45"]
source: Piano Roll Controls
sv: Kontroller för pianorullen

# ["Zrythm","User-Manual","","25769483","ae70753b390fa08febad32b1"]
source: Modulators Tab
sv: Fliken Modulatorer

# ["Zrythm","User-Manual","","29550761","ae8dd725217dcdeeddb9bff6"]
source: Right Input
sv: Höger inmatning

# ["Zrythm","User-Manual","","26470778","aeaadde063044046b591478b"]
source: Clear Selection
sv: Rensa markering

# ["Zrythm","Web","","498","aebe61f2667516b0d6624fd4"]
source: Flexible Plugin Browser
sv: Flexible Insticksmodul Bläddrar

# ["Zrythm","User-Manual","","74428246","aec5f72eddc23b9911dbad1a"]
source: Custom Packs
sv: Egna paket

# ["Zrythm","User-Manual","","121265776","aecf93c4d80e406cdaf14df2"]
source: The track color can be changed by clicking on the color box on the left side of the track view, or via the :guilabel:`Change Color` context menu option.
sv: Spårfärgen kan ändras genom att klicka på färgrutan till vänster i spårvyn eller via snabbmenyalternativet :guilabel:`Ändra färg`.

# ["Zrythm","User-Manual","","74428529","aee2edacf88929668a0e7a46"]
source: Changing the track name from the channel view
sv: Byta spårnamn från kanalvyn

# ["Zrythm","User-Manual","","26471001","aee361cdf7156b74cb97aecd"]
source: The installers also include bundled plugins.
sv: Installationsprogrammen innehåller även medföljande insticksmoduler.

# ["Zrythm","User-Manual","","110185910","aeeb6453fbe42cc92e7f68e7"]
source: Log
sv: Logg

# ["Zrythm","User-Manual","","74428301","af016697ebcb9a30bcfdb68e"]
source: In order to be able to record input from MIDI/audio devices, the devices must be explicitly enabled using the :guilabel:`MIDI controllers` and :guilabel:`Audio inputs` settings under :menuselection:`General --> Engine`.
sv: För att kunna spela in indata från MIDI- och ljudenheter måste enheterna uttryckligen aktiveras med inställningarna :guilabel:`MIDI-styrenheter` och :guilabel:`Ljudinmatningar` under :menuselection:`Allmänt --> Motor`.

# ["Zrythm","User-Manual","","25769881","af0e248562c3f78a0cefcb17"]
source: Audio FX tracks can be used for effects by sending audio signals to them with :ref:`track-sends`.
sv: Ljudeffektspår kan användas för effekter genom att ljudsignaler skickas till dem med :ref:`track-sends`.

# ["Zrythm","User-Manual","","25769555","af0f9eefec544ffdf35d0bc0"]
source: Filtering
sv: Filtrering

source: Loading project...
sv: Läser in projekt…

# ["Zrythm","Web","","46","af68a7c9e4f07bd9a01ecfdd"]
source: Stereo flanging effect
sv: Stereo flanger-effekt

source: Edit…
sv: Redigera…

# ["Zrythm","User-Manual","","26470614","af7fb38c0b88de5f0ed3d80c"]
source: Contributing
sv: Bidra

source: Custom Type
sv: Anpassad typ

source: Trademark Policy
sv: Varumärkespolicy

# ["Zrythm","Accounts","","366","afd85fac66114c030ab1e018"]
source: Turn off notifications
sv: Turn off aviserings

# ["Zrythm","User-Manual","","74428344","afe13be55889546fbe5e187a"]
source: Fade the audio from full amplitude to silence.
sv: Tona ut ljudet från full amplitud till tystnad.

source: Gain
sv: Förstärkning
