Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","26470669","b01ef791be6f5d1b68b870dc"]
source: Right-clicking on a curve allows you to change the curve algorithm used. The following curve algorithms are available.
sv: Genom att högerklicka på en kurva kan du ändra kurvalgoritmen som används. Följande kurvalgoritmer är tillgängliga.

source: Sum to mono
sv: Mixa till mono

# ["Zrythm","User-Manual","","26470812","b02da86b44637f90fa1f480b"]
source: Holding down :kbd:`Control` while clicking will allow you to create multiple objects in a row (where applicable) with a length specified by the snap settings corresponding to each editor.
sv: Om du håller ned :kbd:`Control` när du klickar kan du skapa flera objekt i följd, där det är tillämpligt, med en längd som anges av snäppinställningarna för respektive redigerare.

# ["Zrythm","User-Manual","","74428378","b063e6e7d562eef033752e13"]
source: Piano roll keys
sv: Pianorullens tangenter

# ["Zrythm","User-Manual","","29550731","b06dde2e1bd0633dd2e433dc"]
source: Create a new lane (`take`) for each new recording
sv: Skapa en ny bana, en `tagning`, för varje ny inspelning

# ["Zrythm","User-Manual","","120981360","b097eac245ded7a9bc204650"]
source: This behaves similarly to :option:`zrythm --reset-to-factory` on the command line.
sv: Detta fungerar på samma sätt som :option:`zrythm --reset-to-factory` på kommandoraden.

# ["Zrythm","User-Manual","","121265722","b09b851e7c3a9513a0cecd0d"]
source: Dropping a file at empty space in the tracklist
sv: Släpp en fil på ett tomt område i spårlistan

source: Creating project...
sv: Skapar projekt…

# ["Zrythm","Web","","257","b0ee6f797ae8108d8da1a136"]
source: Edit multiple velocities simultaneously with the select tool or draw with the pencil or ramp tool.
sv: Redigera multiple velocities simultaneously with the välj verktyg or draw with the pencil or ramp verktyg.

source: Absolute
sv: Absolut

# ["Zrythm","User-Manual","","34933531","b11c8c5e347f7f4ce806ab16"]
source: Plugin Settings
sv: Inställningar för insticksmoduler

source: Ch MIDI Fader in
sv: MIDI-kanal för ingångsregel

# ["Zrythm","User-Manual","","74428321","b12ed25388db2bb4ef7e0021"]
source: Fades
sv: Toningar

# ["Zrythm","Web","","873","b1399ea06e838465bf3ec367"]
source: v2 Alpha available for testing
sv: v2-alfa tillgänglig för testning

# ["Zrythm","Web","","22","b17667a340c6be764e7df7ac"]
source: DAW, digital audio workstation, music production, audio, pro audio, Linux, GNU/Linux, free software, libre software, sound editor, composition, MIDI, LV2, JACK, VST, audio plugin, recording, editing, arrange, arranger, mixing, mastering
sv: DAW, digital ljudarbetsstation, musikproduktion, ljud, proffsljud, Linux, GNU/Linux, fri mjukvara, libre mjukvara, ljudredigerare, komposition, MIDI, LV2, JACK, VST, ljud-plugin, inspelning, redigering, arrangera, arrangör, mixning, mastering

# ["Zrythm","User-Manual","","29550755","b18a770a3ba133a7aed58eeb"]
source: Device to read MIDI input from
sv: Enhet att läsa MIDI-indata från

# ["Zrythm","User-Manual","","74428445","b20f16f636790632fb8fcb32"]
source: The Audition tool is used to listen to specific parts of the song quickly. After enabling the audition tool, click anywhere to start playback from the position of the cursor and release the mouse button to stop.
sv: Lyssningsverktyget används för att snabbt lyssna på specifika delar av låten. När lyssningsverktyget har aktiverats klickar du var som helst för att starta uppspelning från muspekarens position och släpper musknappen för att stoppa.

# ["Zrythm","User-Manual","","121265795","b21477e3e2bee3d5100abf8c"]
source: Append Track Objects to Selection
sv: Lägg till spårobjekt i markeringen

source: <b>{}</b> Sample rate: {} Length: {}s {} ms | BPM: {:.1f} Channel(s): {} | Bitrate: {:L}.{} kb/s Bit depth: {} bits
sv: <b>{}</b> Samplingsfrekvens: {} Längd: {} s {} ms | BPM: {:.1f} Kanal(er): {} | Bithastighet: {:L}.{} kbit/s Bitdjup: {} bitar

# ["Zrythm","User-Manual","","74428407","b2bb7c7eb0a1111b64b36b4f"]
source: Piano roll toolbar
sv: Pianorullens verktygsfält

# ["Zrythm","User-Manual","","39225608","b2bf8e38828af60c6b5d955d"]
source: MIDI learn on channel sends
sv: MIDI-inlärning för kanalsändningar

source: Drum Notation
sv: Trumnotation

# ["Zrythm","User-Manual","","28242467","b2c913270a88e7747a30271c"]
source: If there is no automation at the playhead, the control will use the last known value, either from the automation lane or from a manual change.
sv: Om det inte finns någon automation vid uppspelningshuvudet använder styrelementet det senast kända värdet, antingen från automationsbanan eller från en manuell ändring.

# ["Zrythm","Web","","1193","b320ac9b61bf8d7aff90f7fa"]
source: There may be crashes, data loss, or other issues
sv: Krascher, dataförlust eller andra problem kan förekomma

source: Extracting metadata...
sv: Extraherar metadata…

source: Fullscreen
sv: Helskärm

# ["Zrythm","User-Manual","","110185938","b3a01424afbc60b47986101e"]
source: ``%LOCALAPPDATA%`` on Windows
sv: ``%LOCALAPPDATA%`` i Windows

# ["Zrythm","User-Manual","","74428333","b3a573b04f382aa628bd5ffc"]
source: The cursor will change to a range selection cursor.
sv: Muspekaren ändras till en pekare för intervallmarkering.

# ["Zrythm","User-Manual","","25770092","b3ad21a6d3cd63e58ba0688f"]
source: Save the current project at a new location.
sv: Spara det aktuella projektet på en ny plats.

# ["Zrythm","Web","","181","b3ba6c6d0218bb8bfc7626ba"]
source: Adaptive Snapping
sv: Adaptiv Snapping

source: Error
sv: Fel

# ["Zrythm","User-Manual","","26471057","b43ecfee58efa1537d783b07"]
source: a2jmidid is an application that bridges between the system MIDI ports and :term:`JACK`.
sv: a2jmidid är ett program som bygger en brygga mellan systemets MIDI-portar och :term:`JACK`.

source: Gain
sv: Förstärkning

# ["Zrythm","User-Manual","","26470737","b4968d016b35c57ffc0b39ea"]
source: Playhead
sv: Uppspelningshuvud

# ["Zrythm","User-Manual","","26471079","b4a2fee09eb10ca0c9185cc7"]
source: :abbr:`LV2 (LADSPA Version 2)` is an extensible, cross-platform open standard for audio plugins. LV2 has a simple core interface, which is accompanied by extensions that add more advanced functionality.
sv: :abbr:`LV2 (LADSPA Version 2)` är en utbyggbar, plattformsoberoende öppen standard för ljudinsticksmoduler. LV2 har ett enkelt kärngränssnitt som kompletteras med tillägg som ger mer avancerad funktionalitet.

# ["Zrythm","User-Manual","","25769564","b4bc85e89706de8d66ca0b34"]
source: Inspector Page
sv: Inspektörssida

# ["Zrythm","Web","","1257","b4c2abd207d4a97717bfdc25"]
source: Access to v{} only
sv: Access to v{} endast

source: Failed to open output file: %1
sv: Det gick inte att öppna utdatafilen: %1

# ["Zrythm","User-Manual","","74428313","b51331b4ce247327366e6643"]
source: We also accept cryptocurrency donations at the following addresses:
sv: Vi tar även emot donationer i kryptovaluta på följande adresser:

# ["Zrythm","User-Manual","","26470470","b5270b4473d7da6c9bc72c25"]
source: Desktop Icon
sv: Skrivbordsikon

# ["Zrythm","User-Manual","","26470671","b54d9f090400a9ab034fba0c"]
source: Exponential curve.
sv: Exponentiell kurva.

# ["Zrythm","Web","","548","b54f09c884d9606696a9db76"]
source: Import or export any format supported by {ref}libsndfile{endref}, with additional MP3 import support.
sv: Importera eller exportera alla format som stöds av {ref}libsndfile{endref}, med ytterligare stöd för MP3-import.

source: Master
sv: Huvudkanal

# ["Zrythm","User-Manual","","25769909","b585be6d34266c46773df853"]
source: MIDI Group Track
sv: MIDI-gruppspår

# ["Zrythm","Web","","1286","b58cd6e78fe535d107a8ff05"]
source: Access to nightly builds
sv: Åtkomst till nattliga byggen

# ["Zrythm","Web","","131","b5e3f42d0f38c86db4659cf2"]
source: Editable range
sv: Redigerbart omfång

# ["Zrythm","User-Manual","","120981376","b5e494a96ac2d1e7e3c71e9d"]
source: Dropping a plugin into the tracklist
sv: Släppa en insticksmodul i spårlistan

source: Scanning:
sv: Söker igenom:

# ["Zrythm","User-Manual","","121265635","b60bcd4855f4fc8a52833694"]
source: Snap to 3/2nds (1.5 times) the selected note length.
sv: Fäst till 3/2 (1,5 gånger) den valda notlängden.

# ["Zrythm","User-Manual","","29550746","b645322f03f825da91586b6f"]
source: The port sends signals
sv: Porten skickar signaler

# ["Zrythm","User-Manual","","25769716","b65408a4cc32351d0964a8ba"]
source: Port Directions
sv: Portars riktning

# ["Zrythm","Web","","750","b67d5377a07e66c6924cd516"]
source: User Freedom
sv: Användarfrihet

source: Highlight
sv: Markera

source: Eurobeat — Chromatic Minor
sv: Eurobeat – kromatisk moll

# ["Zrythm","User-Manual","","26470978","b6e774c5ea23d63bffca273b"]
source: There are many plugins to choose from. This guide will show you a few ways you can install plugins on GNU/Linux systems.
sv: Det finns många insticksmoduler att välja bland. Den här guiden visar några sätt att installera insticksmoduler på GNU/Linux-system.

# ["Zrythm","User-Manual","","121265707","b6f4daf9f75c537ee77255d9"]
source: Files can be filtered by a search term from the provided search box.
sv: Filer kan filtreras efter en sökterm i sökrutan.

# ["Zrythm","User-Manual","","25769470","b708f2458134f4b99327c59e"]
source: Routing
sv: Routning

# ["Zrythm","User-Manual","","92982013","b71cada6b52dbfb440343fdf"]
source: Usage
sv: Användning

source: Master Output Visualizer
sv: Huvudutgångens visualisering

# ["Zrythm","User-Manual","","74428593","b78c4c0bacc55e433d238011"]
source: The level at which muted tracks will be played
sv: Nivån som tystade spår spelas upp på

# ["Zrythm","User-Manual","","74428299","b807185ded77d7adbb37bc38"]
source: The audio/MIDI backend in under :menuselection:`General --> Engine` controls which audio engine implementation Zrythm will use to receive input from and send output to devices. :term:`JACK`/JACK MIDI is the recommended backend combination on all systems.
sv: Ljud-/MIDI-bakänden under :menuselection:`Allmänt --> Motor` styr vilken implementering av ljudmotorn Zrythm använder för att ta emot indata från och skicka utdata till enheter. :term:`JACK`/JACK MIDI är den rekommenderade bakändskombinationen på alla system.

# ["Zrythm","Web","","716","b821faaea8e341d388dd5af1"]
source: Multiple Backends
sv: Multiple Baksluts

# ["Zrythm","User-Manual","","110185906","b8391bbe4df10420e0b7188d"]
source: Zrythm freezes
sv: Zrythm fryser

# ["Zrythm","User-Manual","","26470503","b839a29a290c973f2af80be5"]
source: Chord Pad
sv: Ackordplatta

# ["Zrythm","User-Manual","","110185879","b83f62c68c1473e564d194ab"]
source: soft errors
sv: mjuka fel

source: Add MIDI FX Track
sv: Lägg till MIDI-effektspår

# ["Zrythm","User-Manual","","26470641","b8ad76aa6aea53c113207e2f"]
source: The following examples will cause errors.
sv: Följande exempel orsakar fel.

# ["Zrythm","User-Manual","","121265664","b8b516820e9ce1028191f928"]
source: The note is inside the current scale (if any)
sv: Noten ingår i den aktuella skalan (om det finns någon)

source: Channel
sv: Kanal

source: Delete Track
sv: Ta bort spår

# ["Zrythm","User-Manual","","26470928","b90e1e683a24370eeee7d7d2"]
source: Playhead position
sv: Uppspelningshuvudets position

# ["Zrythm","Web","","1309","b943891be889c96c276df635"]
source: GPG Key
sv: GPG-nyckel

# ["Zrythm","User-Manual","","121265607","b9b919595c966f3536321dac"]
source: Repeating a region
sv: Upprepa en region

# ["Zrythm","Accounts","","85","b9d61eb42c65a183c4eb6b74"]
source: You will also receive the PDF user manual in: <br><b>English, French, Portuguese, Italian, Japanese and German</b>
sv: Du kommer även att få PDF användarmanualen på: <br><b>Engelska, Franska, Portugisiska, Italienska, Japanska och Tyska</b>

# ["Zrythm","User-Manual","","26470960","b9d9ea27144ad75619725a81"]
source: The time range to export. You can choose to export the whole song (defined by the start/end markers), the current loop range or a custom time range.
sv: Tidsintervallet som ska exporteras. Du kan välja att exportera hela låten, som definieras av start- och slutmarkörerna, det aktuella loopintervallet eller ett eget tidsintervall.

# ["Zrythm","User-Manual","","26470839","ba1f43654a9115f47740a9c0"]
source: Quick-Quantize
sv: Snabbkvantisera

# ["Zrythm","User-Manual","","26470621","ba673a2a9129b8876cba3f2c"]
source: Artwork and Themes
sv: Grafik och teman

# ["Zrythm","User-Manual","","71299044","baa3388913a6a5496883aef2"]
source: Left panel
sv: Vänster panel

# ["Zrythm","Accounts","","125","bafefe6eb48351655e5becae"]
source: Cancelled
sv: Avbruten

source: Start Playback
sv: Starta uppspelning

# ["Zrythm","User-Manual","","26470856","bb2a53625a516f6b251e4ca3"]
source: Arranger Objects
sv: Arrangerarobjekt

# ["Zrythm","Web","","74521303","bb5cf80c460923aa64f738e1"]
source: Most of the user interface is drawn on the GPU thanks to {ref}GTK4{endref}.
sv: Större delen av användargränssnittet ritas av GPU:n tack vare {ref}GTK4{endref}.

# ["Zrythm","User-Manual","","25769588","bb9ee0fcc5a1b4cc1137c9ad"]
source: There are a couple of ways to instantiate plugins:
sv: Det finns ett par sätt att skapa insticksmoduler:

source: Bottom Panel
sv: Nedre panel

# ["Zrythm","User-Manual","","29550756","bbc02bcff73f2b7740a12e13"]
source: MIDI Channels
sv: MIDI-kanaler

source: Failed to instantiate plugin %1: %2
sv: Det gick inte att instansiera insticksprogrammet %1: %2

# ["Zrythm","User-Manual","","121265585","bbda537455b55a20ad8d08df"]
source: Most actions in Zrythm are undoable, which means that you can go back to the state before that action was made, or you can come back to a state that you've undone from.
sv: De flesta åtgärder i Zrythm kan ångras. Det innebär att du kan återgå till tillståndet före åtgärden eller återvända till ett tillstånd som du har ångrat från.

# ["Zrythm","Accounts","","147","bbf1bdab6139d345a9db89df"]
source: Purchase
sv: Köp

# ["Zrythm","User-Manual","","74428596","bc2adbe2f03925d7a5c5517b"]
source: Dim Level
sv: Dämpningsnivå

# ["Zrythm","User-Manual","","121265750","bc39da4ff7b2e9061b183af6"]
source: Audio inputs on an audio track
sv: Ljudingångar på ett ljudspår

# ["Zrythm","User-Manual","","121265749","bc510e7a72d978e0a718dd18"]
source: MIDI inputs on an instrument track
sv: MIDI-ingångar på ett instrumentspår

# ["Zrythm","Accounts","","100","bc93e255750598c5f9d2e496"]
source: This bundle includes:<br><b>access to all 1.0.0 releases</b> (including alpha, beta and rc)
sv: Denna bunt inkluderar:<br><b>tillgång till alla 1.0.0 utgåvor</b> (inklusive alfa, beta, och rc)

# ["Zrythm","Web","","461","bca9a3ca63cf24a4c8b7d487"]
source: Start typing to locate the preference you're looking for.
sv: Starta typing to locate the preference you're looking for.

source: Launch Quantization
sv: Startkvantisering

# ["Zrythm","User-Manual","","110185897","bcc512742b691b62873f6d25"]
source: Steps to Reproduce
sv: Steg för att återskapa

source: If this is your first time using Zrythm, we suggest going through the 'Getting Started' section in the %1user manual%2.
sv: Om du använder Zrythm för första gången rekommenderar vi att du går igenom avsnittet ”Komma igång” i %1användarhandboken%2.

# ["Zrythm","Accounts","","40150807","bcd8bdce8ede999bdae4c53f"]
source: * Recommended if you would like to support the project
sv: * Rekommenderas om du vill stödja projektet

# ["Zrythm","User-Manual","","26470649","bd03d7859fd041f27a719f2e"]
source: Credits
sv: Medverkande

# ["Zrythm","User-Manual","","121265693","bd1562b8d9122fde711cce39"]
source: Controls the position where the clip will start playback from. Displayed as a red, right-pointing arrow.
sv: Styr positionen där klippet börjar spelas upp. Visas som en röd pil som pekar åt höger.

source: Plugin Inspector
sv: Insticksprograminspektör

# ["Zrythm","User-Manual","","120981384","bd220d5a03873eef9131089e"]
source: Opening Compressor in normal (unbridged) mode
sv: Öppna kompressor i normalt läge, utan bryggning

# ["Zrythm","User-Manual","","25769518","bd32f16493278c4ba264ee4d"]
source: Recording
sv: Inspelning

# ["Zrythm","User-Manual","","74428574","bd4904b7bb618e4de5e79da0"]
source: Signal from tracks can be routed to plugins that have sidechain inputs via :ref:`Aux Sends <tracks/inspector-page:Aux Sends>`.
sv: Signal från spår kan dirigeras till insticksmoduler som har sidokedjeingångar via :ref:`aux-sändningar <tracks/inspector-page:Aux Sends>`.

# ["Zrythm","Web","","333","bd707ad45d69c92307bf180b"]
source: Automation Recording
sv: Automation Spela ining

# ["Zrythm","User-Manual","","120981407","bd76e748e1ded1bcd6f6fd55"]
source: Spectrum Analyzer
sv: Spektrumanalysator

# ["Zrythm","Web","","989","bda69fc289edaf127542a112"]
source: Submit Bug Reports/Feature Requests
sv: Skicka Bug Reports/Feature Requests

# ["Zrythm","User-Manual","","26470498","bdb72b33af4c378940fb1d20"]
source: Todo
sv: Att göra

source: Name
sv: Namn

# ["Zrythm","User-Manual","","34933636","bdd7b43400e93483bba3de27"]
source: Audio Pool
sv: Ljudpool

# ["Zrythm","Accounts","","155","bde2c990c4ffd0b79cd158b8"]
source: Language
sv: Språk

# ["Zrythm","User-Manual","","74428587","bde91c45c427467ca7fa6956"]
source: Monitor section
sv: Monitoravsnitt

source: Zoom In
sv: Zooma in

# ["Zrythm","User-Manual","","121265713","be02e42fd55fc67dac930904"]
source: Show Hidden Files
sv: Visa dolda filer

# ["Zrythm","User-Manual","","74428696","be2073756196a9d24623bbb6"]
source: Tempo track with BPM automation
sv: Tempotspår med BPM-automation

# ["Zrythm","User-Manual","","120981397","be2c910b953eec65b96ccb73"]
source: A blank template is available, and you can create your own templates by copying a project directory under :file:`templates` in the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>`.
sv: Det finns en tom mall och du kan skapa egna mallar genom att kopiera en projektkatalog under :file:`templates` i :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>`.

# ["Zrythm","User-Manual","","120981408","be2efd2c27feece5943f2203"]
source: Shows the real-time audio spectrum of the master output.
sv: Visar ljudspektrumet i realtid från masterutgången.

source: Adaptive Snap
sv: Adaptiv fästning

source: Cut %1 Objects
sv: Klipp ut %1 objekt

# ["Zrythm","User-Manual","","121265757","beb5d2c523673581df298621"]
source: Similar to solo, except it dims the volume of other tracks instead of muting them. The dim amount can be controlled in the :ref:`Monitor section <routing/monitor-section:Monitor Section>`.
sv: Liknar solo, men dämpar volymen för andra spår i stället för att tysta dem. Dämpningsnivån kan styras i :ref:`monitoravsnittet <routing/monitor-section:Monitor Section>`.

# ["Zrythm","User-Manual","","121265717","beb72b99bd68586979091f82"]
source: You can drag one or more files from your system's file browser or from the built-in file browser into a track (if applicable), into empty space in the timeline or into empty space in the tracklist or mixer.
sv: Du kan dra en eller flera filer från systemets filbläddrare eller den inbyggda filbläddraren till ett spår (om tillämpligt), till ett tomt område på tidslinjen eller till ett tomt område i spårlistan eller mixern.

# ["Zrythm","Web","","103","bee37a8d5cb2ecd4b676548d"]
source: Major or minor scale
sv: Mindre eller större skala

source: Arrangement
sv: Arrangemang

source: Open a Project
sv: Öppna ett projekt

# ["Zrythm","User-Manual","","25770123","bf5ab80bd5881fa71ef85516"]
source: Show all the available keyboard shortcuts.
sv: Visa alla tillgängliga kortkommandon.

# ["Zrythm","User-Manual","","34933561","bf934e91466cd5fdac2348d6"]
source: Only show audio files.
sv: Visa endast ljudfiler.

# ["Zrythm","User-Manual","","120981349","bfa810a9def6cdf5a3d0c114"]
source: Zrythm will write to a log file on each run inside the :file:`log` subdirectory under the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>`. The filename will contain the current date and time, for example :file:`log_2020-06-26_15-34-19.log`.
sv: Zrythm skriver en loggfil vid varje körning i underkatalogen :file:`log` under :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>`. Filnamnet innehåller aktuellt datum och tid, till exempel :file:`log_2020-06-26_15-34-19.log`.

# ["Zrythm","Web","","622","bfacd8f6b40e0d7eec48179b"]
source: Generate chords from a wide range of scales, load included chord presets for various genres, or save your own.
sv: Generate ackords from a wide range of skalas, load included ackord påterställs for various genres, or save your own.

# ["Zrythm","User-Manual","","121265791","bfd3084466b0aba022713d94"]
source: Changes the color of the selected track.
sv: Ändrar färgen på det markerade spåret.

# ["Zrythm","User-Manual","","25769840","c00598d42151ab3e9340a0c1"]
source: `Styling GTK with CSS <https://thegnomejournal.wordpress.com/2011/03/15/styling-gtk-with-css/>`_
sv: `Formge GTK med CSS <https://thegnomejournal.wordpress.com/2011/03/15/styling-gtk-with-css/>`_

# ["Zrythm","User-Manual","","26470866","c035a6c1aee83045c101e934"]
source: MIDI regions contain :term:`MIDI` notes.
sv: MIDI-regioner innehåller :term:`MIDI`-noter.

source: Create Time Signature Object
sv: Skapa taktartsobjekt

# ["Zrythm","User-Manual","","121265833","c0746e81ddcc0ff0fa536eaf"]
source: Zrythm pins the Chord and Marker tracks by default.
sv: Zrythm fäster ackord- och markörspåren som standard.

# ["Zrythm","User-Manual","","25769533","c0792d476f55ed5cb8f138ff"]
source: Unlike MIDI/audio recording, automation recording does not require `Record` to be enabled in the :ref:`transport-controls`.
sv: Till skillnad från MIDI-/ljudinspelning kräver automationsinspelning inte att `Spela in` är aktiverat i :ref:`transport-controls`.

source: Zoom In
sv: Zooma in

# ["Zrythm","User-Manual","","74428677","c09c4d398c999af1e63c8a31"]
source: You can route the output of the chord track to a MIDI or Instrument track for live auditioning of the chord track's events. You can also play the chords live with a MIDI keyboard.
sv: Du kan dirigera utdata från ackordspåret till ett MIDI- eller instrumentspår för direktlyssning på ackordsspårets händelser. Du kan också spela ackorden direkt med ett MIDI-klaviatur.

# ["Zrythm","User-Manual","","121265831","c0aa551be16359066fc5e565"]
source: Pinning Tracks
sv: Fästa spår

# ["Zrythm","Web","","446","c0b9f1f12fc729cd5327f893"]
source: Detachable Views
sv: Detachable Visas

# ["Zrythm","User-Manual","","26470479","c0ef5d395818cb932bd376f9"]
source: Zrythm will install CSS stylesheets to be used by some text input widgets under :file:`/usr/share/zrythm/sourceview-styles`.
sv: Zrythm installerar CSS-stilmallar som används av vissa textinmatningskomponenter under :file:`/usr/share/zrythm/sourceview-styles`.

source: Switch Playback to Timeline
sv: Växla uppspelning till tidslinjen

# ["Zrythm","User-Manual","","121265729","c106d5098df6079509c38a5b"]
source: The following file formats are supported:
sv: Följande filformat stöds:

# ["Zrythm","User-Manual","","120981402","c10c156898c845dcb75fa0b0"]
source: :ref:`Plugin Browser <plugin-browser>`
sv: :ref:`Insticksmodulsbläddrare <plugin-browser>`

# ["Zrythm","User-Manual","","71299045","c116c8d867553406959a4d4d"]
source: The left panel consists of the following views, each explained in its own section.
sv: Den vänstra panelen består av följande vyer, som var och en förklaras i ett eget avsnitt.

# ["Zrythm","User-Manual","","26470995","c120e80789d5a39a1b6ea0bd"]
source: You can find a list of SFZ instruments under free licenses at `sfz instruments <https://sfzinstruments.github.io/>`_.
sv: En lista över SFZ-instrument med fria licenser finns på `SFZ-instrument <https://sfzinstruments.github.io/>`_.

# ["Zrythm","Web","","54","c15d76a418492e886edb2dd8"]
source: 2nd-order Butterworth highpass filter
sv: 2:a ordningens Butterworth högpassfilter
