Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","26470873","62115ebeedff5e4551116df4"]
source: Chord regions
sv: Ackordsregioner

# ["Zrythm","Accounts","","447","6217914f7351df5085f8024a"]
source: Upgrade to bundle
sv: Uppgrade to bundle

# ["Zrythm","Web","","418","624a6edfe63c42e0f332271c"]
source: Envelopes
sv: Envelopper

# ["Zrythm","User-Manual","","74428498","624c1a146f921f6ef1706384"]
source: Link-moving a MIDI region
sv: Länkflytta en MIDI-region

# ["Zrythm","User-Manual","","25769846","626a0449971c2b019e0c7367"]
source: A more elegant way to do it is by following the `Freedesktop Icon Theme Specification <https://specifications.freedesktop.org/icon-theme-spec/latest/>`_.
sv: Ett mer elegant sätt är att följa `Freedesktop Icon Theme Specification <https://specifications.freedesktop.org/icon-theme-spec/latest/>`_.

# ["Zrythm","User-Manual","","74428399","626fdbd30fe9000ca55c41ed"]
source: In the future, it will be possible to implement custom functions using user scripts.
sv: I framtiden blir det möjligt att implementera egna funktioner med användarskript.

source: Title
sv: Titel

# ["Zrythm","User-Manual","","74428390","62d26901060b6d3554338f46"]
source: Connect all selected notes so that they play smoothly.
sv: Anslut alla markerade noter så att de spelas mjukt.

# ["Zrythm","Web","","345","62fe78c5009c9534fbbea9c1"]
source: Bind your device knobs to controls inside Zrythm and record your actions.
sv: Bind your device knejbs to kontrolls inside Zrythm and record your åtgärds.

# ["Zrythm","Web","","73912039","634d0ee09ad8da30174f8d3f"]
source: Support for almost all major audio and MIDI backends, including JACK/PipeWire, Windows MME, WASAPI and Core Audio/MIDI.
sv: Stöd för nästan alla viktiga ljud- och MIDI-bakändar, bland annat JACK/PipeWire, Windows MME, WASAPI och Core Audio/MIDI.

# ["Zrythm","User-Manual","","120981379","635bd9bdee842faefa26feb0"]
source: Dragging also works in plugin slots in the inspector.
sv: Dragning fungerar även i insticksmodulplatser i inspektören.

# ["Zrythm","User-Manual","","113283961","63743cbe82faccd58c3174b3"]
source: Zrythm understands the following environment variables. They can be configured in :file:`.bashrc` or a similar shell configuration file, the operating system's settings, or they can be passed directly when running :program:`zrythm` or :program:`zrythm_launch`, like: ``ZRYTHM_SKIP_PLUGIN_SCAN=1 zrythm_launch``
sv: Zrythm känner igen följande miljövariabler. De kan konfigureras i :file:`.bashrc` eller en liknande skalkonfigurationsfil, i operativsystemets inställningar eller skickas direkt när du kör :program:`zrythm` eller :program:`zrythm_launch`, till exempel: ``ZRYTHM_SKIP_PLUGIN_SCAN=1 zrythm_launch``

# ["Zrythm","Accounts","","402","63751f7a9ed705e9a95b944b"]
source: Cancel subscription
sv: Avbryt prenumeration

# ["Zrythm","User-Manual","","120981354","6384da512c0de441f3ddd171"]
source: Zrythm stores these preferences using the GSettings mechanism, which comes with the ``gsettings`` command for changing settings from the command line, or the optional GUI tool `dconf-editor <https://wiki.gnome.org/Apps/DconfEditor>`_.
sv: Zrythm lagrar dessa inställningar med GSettings-mekanismen, som innehåller kommandot ``gsettings`` för att ändra inställningar från kommandoraden och det valfria GUI-verktyget `dconf-editor <https://wiki.gnome.org/Apps/DconfEditor>`_.

# ["Zrythm","User-Manual","","110185914","63a33c8e0d31a3f9dc3786e4"]
source: Crashes
sv: Krascher

# ["Zrythm","User-Manual","","121265759","63bf6ea7ca8211580ecc1f82"]
source: To give a better picture of how the signal flows across the different parts of a track, the signal flow for an instrument track is displayed below.
sv: För att ge en bättre bild av hur signalen flödar genom ett spårs olika delar visas signalflödet för ett instrumentspår nedan.

# ["Zrythm","User-Manual","","121265623","6400ce73ee08c0985e70ffdb"]
source: Position Snap
sv: Positionsfästning

# ["Zrythm","User-Manual","","71299029","643434b813c35143c88325b5"]
source: Building from Source
sv: Bygga från källkod

# ["Zrythm","User-Manual","","25769844","6492dd80c49b2e2c4da5da4c"]
source: For example, if your Zrythm directory is :file:`/home/me/zrythm`, you should create a directory at :file:`/home/me/zrythm/themes/icons/zrythm-dark` with an :file:`index.theme` file and the icons you wish to override.
sv: Om din Zrythm-katalog exempelvis är :file:`/home/me/zrythm` ska du skapa katalogen :file:`/home/me/zrythm/themes/icons/zrythm-dark` med en :file:`index.theme`-fil och de ikoner du vill åsidosätta.

# ["Zrythm","Web","","993","64a88eb041c2ecb06b8249c9"]
source: Browse our issue tracker and submit feature requests and bug reports.
sv: Bläddra our issue spårer and skicka feature requests and bug reports.

# ["Zrythm","User-Manual","","120981358","64b2b1c7cc1da1d6ea284d27"]
source: This is the path where Zrythm will save user data, such as projects, temporary files, presets and exported audio. The default is :file:`zrythm` under
sv: Detta är sökvägen där Zrythm sparar användardata, till exempel projekt, tillfälliga filer, förinställningar och exporterat ljud. Standardvärdet är :file:`zrythm` under

# ["Zrythm","User-Manual","","29550734","64b64e6e994f98fe132604f7"]
source: Controls
sv: Kontroller

# ["Zrythm","User-Manual","","120981363","64d90f6f9afa9b5a495a7d2b"]
source: This is the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>`.
sv: Detta är :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>`.

# ["Zrythm","Web","","147","64ed798466b2105f47adf02a"]
source: Single knob to control detune
sv: Single knejb to kontroll detune

# ["Zrythm","User-Manual","","75341083","64f44808a5dce1431a51d931"]
source: There is an option to reset Zrythm to its default settings under :menuselection:`General --> Other`.
sv: Det finns ett alternativ för att återställa Zrythm till standardinställningarna under :menuselection:`Allmänt --> Övrigt`.

# ["Zrythm","Web","","1034","6527dd84642f21ac68101edc"]
source: Chat with us on IRC
sv: Chatta med oss på IRC

source: Edit Time Signature
sv: Redigera taktart

# ["Zrythm","User-Manual","","74428592","65605a719a042ca76cb01baa"]
source: Mute Level
sv: Tystningsnivå

# ["Zrythm","Web","","697","656dc37d6568e98a3ae5088b"]
source: Cross-Platform Support
sv: Stöd för flera plattformar

# ["Zrythm","User-Manual","","26470825","6589f9384973403056b0ae73"]
source: Objects can be quantized to specified positions by using the Quantize and Quick-Quantize actions.
sv: Objekt kan kvantiseras till angivna positioner med åtgärderna Kvantisera och Snabbkvantisera.

source: Rebuilding audio graph...
sv: Bygger om ljudgraf…

# ["Zrythm","Web","","1350","6660889e7b2d1cd1bf2b7d39"]
source: Remake
sv: Återskapa

# ["Zrythm","User-Manual","","25769585","66679cd438eb0d233f4bace7"]
source: Filtering by modulator plugins
sv: Filtrering efter modulatorinsticksmoduler

# ["Zrythm","User-Manual","","26470717","66fceb6c7135870a45ee721a"]
source: The MIDI arranger refers to the arranger section of the piano roll.
sv: MIDI-arrangeraren avser arrangeraravsnittet i pianorullen.

# ["Zrythm","User-Manual","","25769468","6700c6813d4e92fa17cdd4de"]
source: Changing the Track Name
sv: Ändra spårnamnet

# ["Zrythm","Web","","193","6700dd977a9bbabf2ad888c7"]
source: Loop audio, MIDI, automation and chord clips.
sv: Slinga ljud, MIDI, automation and ackord clips.

# ["Zrythm","User-Manual","","26470635","670f0053cdb7f893d92a8cb5"]
source: General Syntax
sv: Allmän syntax

source: Reset
sv: Återställ

# ["Zrythm","User-Manual","","29837686","677f7c607c1b70f839147f04"]
source: In Zrythm, work is saved inside :term:`projects <Project>`. Projects consist of a directory with a project file describing the project along with additional files and directories used by the project, such as audio files and plugin states.
sv: I Zrythm sparas arbetet i :term:`projekt <Project>`. Projekt består av en katalog med en projektfil som beskriver projektet samt ytterligare filer och kataloger som används av projektet, till exempel ljudfiler och insticksmodulstillstånd.

source: Clip Launcher
sv: Klippstartare

# ["Zrythm","User-Manual","","120957404","6798b1192a53c14110d91091"]
source: Audio backends
sv: Ljudbakändar

# ["Zrythm","User-Manual","","74428443","67bf5824a04cb0fcc0823115"]
source: Selecting objects
sv: Markera objekt

# ["Zrythm","Web","","1496","67e4c00f496fde10de9c5c54"]
source: Zrythm and the Zrythm logo are trademarks of Alexandros Theodotou.
sv: Zrythm och Zrythm-logotypen är varumärken som tillhör Alexandros Theodotou.

# ["Zrythm","User-Manual","","121265667","67e9cddba95dedc8fa083a98"]
source: MIDI functions are logic that can be applied to transform the selected MIDI notes. The following functions are available.
sv: MIDI-funktioner är logik som kan användas för att omvandla de markerade MIDI-noterna. Följande funktioner är tillgängliga.

# ["Zrythm","User-Manual","","74428684","67f8d960439a3ea1131d1ea7"]
source: Instrument track with a MIDI region
sv: Instrumentspår med en MIDI-region

# ["Zrythm","User-Manual","","25769539","686a47c31565f1e688a7a914"]
source: If stopped, the song will start playing. If already playing, the Playhead will move to the Cue point.
sv: Om uppspelningen är stoppad börjar låten spelas. Om den redan spelas flyttas uppspelningshuvudet till köpunkten.

# ["Zrythm","User-Manual","","25769930","687b8b340e4556cc507701bf"]
source: To change the fader or stereo balance amount, click and drag their respective widgets. You can reset them to their default positions with :menuselection:`Right click --> Reset`.
sv: Om du vill ändra värdet för fadern eller stereobalansen klickar du och drar respektive kontroll. Du kan återställa dem till standardläget med :menuselection:`Högerklicka --> Återställ`.

# ["Zrythm","User-Manual","","120981388","688918d0ad0ebb965f38a543"]
source: Plugin scanning can be disabled by setting the :envvar:`ZRYTHM_SKIP_PLUGIN_SCAN` environment variable.
sv: Genomsökning av insticksmoduler kan inaktiveras genom att ange miljövariabeln :envvar:`ZRYTHM_SKIP_PLUGIN_SCAN`.

# ["Zrythm","User-Manual","","121265604","688d24eab5ddefe67ea6bee0"]
source: Resizing a region
sv: Ändra storlek på en region

source: K-Pop Bright
sv: Ljus K-pop

source: Continue
sv: Fortsätt

source: end
sv: slut

# ["Zrythm","User-Manual","","25769496","689fc643cde54839e0c00e3d"]
source: Beats per Bar
sv: Slag per takt

# ["Zrythm","User-Manual","","26470791","68ae2422ae619efe1f86e792"]
source: Creating Objects
sv: Skapa objekt

# ["Zrythm","User-Manual","","26470965","68be820c1ba7e08770a03e62"]
source: Export options for mixdown
sv: Exportalternativ för mixning

source: Snap to Events
sv: Fäst mot händelser

# ["Zrythm","Web","","797","68d85c1ce96a0aef710df018"]
source: Automate almost anything with automation events using straight lines, ramps and curves, or with LFOs and envelopes.
sv: Automate almost vilken som helstthing with automation events using straight lines, ramps and curves, or with LFOs and envelopes.

# ["Zrythm","User-Manual","","26470881","68d899510439b0cfa412af9d"]
source: Scales are used to indicate the start of a section using a specific musical scale.
sv: Skalor används för att ange början på ett avsnitt som använder en viss musikalisk skala.

source: Vendor
sv: Leverantör

# ["Zrythm","User-Manual","","25770076","691386180e59e4fdf26a970a"]
source: Main Toolbar
sv: Huvudverktygsfält

source: Dim
sv: Dämpa

# ["Zrythm","User-Manual","","26470466","6939fb9516419c6772b317a7"]
source: Desktop Entry
sv: Skrivbordspost

source: Ramp Velocities
sv: Ramp för anslagshastigheter

# ["Zrythm","User-Manual","","121265732","6976fe2dd589b692f874d5fd"]
source: You can choose which parameter you want to automate in each automation lane by clicking on the parameter name. A popover will appear that allows you to find an automatable parameter to automate.
sv: Du kan välja vilken parameter som ska automatiseras i varje automationsbana genom att klicka på parameternamnet. En dialogruta öppnas där du kan hitta en automatiserbar parameter att automatisera.

# ["Zrythm","User-Manual","","26470968","6979a03e9b516e6a8930d905"]
source: Exporting stems means that each selected track will be exported in its own file. This is useful when you want to share the components of your song separately. For example, you can :term:`bounce <Bounce>` the drums and the bass as separate audio files.
sv: Att exportera stems innebär att varje markerat spår exporteras till en egen fil. Det är användbart när du vill dela låtens beståndsdelar separat. Du kan till exempel :term:`rendera separat <Bounce>` trummorna och basen som separata ljudfiler.

# ["Zrythm","User-Manual","","121265609","697c658e4a78c89992cc9ed2"]
source: A repeated region
sv: En upprepad region

source: Editor
sv: Redigerare

# ["Zrythm","User-Manual","","121265761","69ca0d7ab05a9653987549a9"]
source: Signal flow for an instrument track (red = MIDI signal, blue = audio signal)
sv: Signalflöde för ett instrumentspår (rött = MIDI-signal, blått = ljudsignal)

# ["Zrythm","User-Manual","","25769890","69dfd35df48e43168f310566"]
source: The Chord Track contains chord and scale objects that are used to specify when the song is using a particular chord or scale. Its main purpose is to assist with chord progressions.
sv: Ackordspåret innehåller ackords- och skalobjekt som anger när låten använder ett visst ackord eller en viss skala. Dess främsta syfte är att hjälpa till med ackordföljder.

# ["Zrythm","User-Manual","","25769916","69f4e5f64bdac0f3bc7dfd3a"]
source: The track that this track routes its output to.
sv: Spåret som detta spår dirigerar sin utgång till.

# ["Zrythm","User-Manual","","74428341","6a12a7f2431c67518094bc62"]
source: Linear Fade In
sv: Linjär intoning

# ["Zrythm","User-Manual","","26470969","6a8e4754326212bd6d79ea04"]
source: Export options for stems
sv: Exportalternativ för stems

# ["Zrythm","User-Manual","","110185926","6aa587574ec88e8555d808b8"]
source: Please send us the core dump file (in the example above it can be found at :file:`/home/alex/Downloads/core.23179`).
sv: Skicka kärndumpfilen till oss. I exemplet ovan finns den på :file:`/home/alex/Downloads/core.23179`.

# ["Zrythm","User-Manual","","74428332","6aab3707974df3d4ead5a94b"]
source: Audio parts can be selected by clicking and dragging in the bottom half of the arranger.
sv: Ljuddelar kan markeras genom att klicka och dra i den nedre halvan av arrangeraren.

# ["Zrythm","User-Manual","","39225609","6b11daf58feb57b6ad4ae130"]
source: A window will show up asking you to press a key or move a knob on your MIDI device.
sv: Ett fönster visas där du uppmanas att trycka på en tangent eller vrida på en ratt på MIDI-enheten.

# ["Zrythm","Web","","1189","6b1671a54087cdac1fc3c359"]
source: Some features from v1 may not yet be available
sv: Vissa funktioner från v1 kanske ännu inte är tillgängliga

source: &File
sv: &Arkiv

# ["Zrythm","User-Manual","","74428258","6b33f9b8504a443b49339e59"]
source: To load a preset, click the :guilabel:`Load Preset` button in the top part of the chord pad, then select the preset you want to use.
sv: Om du vill läsa in en förinställning klickar du på knappen :guilabel:`Läs in förinställning` längst upp på ackordplattan och markerar sedan förinställningen du vill använda.

# ["Zrythm","Web","","1238","6b49e350698a74c1eb7b2573"]
source: Snapshot
sv: Ögonblicksbild

# ["Zrythm","User-Manual","","26470986","6b879bd82c5910bae93862b5"]
source: `X42 Plugins <http://x42-plugins.com/x42/>`_ is a collection of various MIDI effect and meter plugins.
sv: `X42 Plugins <http://x42-plugins.com/x42/>`_ är en samling av olika MIDI-effekter och nivåmätningsinsticksmoduler.

# ["Zrythm","User-Manual","","121265723","6b91e7a3742e460e7210221c"]
source: Activating a File From the Built-in File Browser
sv: Aktivera en fil från den inbyggda filbläddraren

# ["Zrythm","User-Manual","","120981352","6ba56f9a8a52cea47df74157"]
source: Preferences are grouped by sections, such as :guilabel:`General` and :guilabel:`Plugins`, and each item in the preferences contains a description that explains what it does (when not self-explanatory).
sv: Inställningarna är grupperade i avsnitt, till exempel :guilabel:`Allmänt` och :guilabel:`Insticksmoduler`, och varje inställningsobjekt har en beskrivning som förklarar vad det gör, när det inte är självklart.

# ["Zrythm","Web","","732","6bb1f02075dad0e44442f2fa"]
source: Localized UI
sv: Lokalized UI

source: Progress
sv: Förlopp

source: Undo
sv: Ångra

# ["Zrythm","User-Manual","","25769729","6bffc0914ec22ca1799d5f56"]
source: When ports are connected, the signal from the source port is added to the destination port during processing.
sv: När portar är anslutna läggs signalen från källporten till målporten under bearbetningen.

# ["Zrythm","User-Manual","","120981378","6c0cc992b8016b2156ed5a2d"]
source: Dropping a plugin into a slot
sv: Släppa en insticksmodul i en plats

# ["Zrythm","User-Manual","","74428687","6c2757094893897311126bc3"]
source: Master track
sv: Masterspår

# ["Zrythm","User-Manual","","121265837","6c8e60803db5e2f289607b17"]
source: Tracks can be filtered by name, track type and active status. There is also a visibility table for toggling the visible state of individual tracks.
sv: Spår kan filtreras efter namn, spårtyp och aktiv status. Det finns också en synlighetstabell där du kan växla synlighet för enskilda spår.

source: Whether to export the selected tracks as a single mixdown file or each track in its own file.
sv: Om de valda spåren ska exporteras som en enda mixningsfil eller om varje spår ska få en egen fil.

# ["Zrythm","User-Manual","","74428249","6c9f8590b9c563222602480a"]
source: Creating a chord preset pack
sv: Skapa ett ackordsförinställningspaket

# ["Zrythm","Accounts","","187","6ca1c5b021e0f6d660ad001d"]
source: Home
sv: Hem

# ["Zrythm","User-Manual","","26470677","6ce0c2d3e616d6e9d6ccf9c6"]
source: Pulse wave.
sv: Pulsvåg.

source: Exotic Scales
sv: Exotiska skalor

source: Jonquil Yellow
sv: Jonquilgul

source: Theme Color
sv: Temafärg

source: Metronome Options
sv: Metronomalternativ

# ["Zrythm","User-Manual","","34933579","6da06c85dc08966c12c7dd70"]
source: Autoplay
sv: Spela upp automatiskt

# ["Zrythm","User-Manual","","26470875","6da5a6e6cf5485c7027819b3"]
source: Chord regions appear inside the chord track.
sv: Ackordsregioner visas i ackordspåret.

# ["Zrythm","User-Manual","","74428404","6dac14dc4f3b1d28dae0ccf1"]
source: You can move these markers by clicking and dragging.
sv: Du kan flytta dessa markörer genom att klicka och dra.

# ["Zrythm","User-Manual","","34933632","6e0e0622aab7cd35f0a42824"]
source: All of the plugin's ports will be shown in the plugin's :ref:`inspector page <plugins-files/plugins/inspector-page:Inspector Page>`
sv: Alla insticksmodulens portar visas på dess :ref:`inspektörssida <plugins-files/plugins/inspector-page:Inspector Page>`

# ["Zrythm","User-Manual","","26470666","6e1cd8e9ad91539054e80075"]
source: The automation arranger contains automation points drawn as circles and curves connecting them. During playback, Zrythm will interpolate the value of the control being automated based on the curve.
sv: Automationsarrangeraren innehåller automationspunkter som ritas som cirklar och kurvor som förbinder dem. Under uppspelning interpolerar Zrythm värdet på det styrelement som automatiseras utifrån kurvan.

# ["Zrythm","User-Manual","","29550766","6e34fd8eb5dea98ffeac78da"]
source: Adjust input gain
sv: Justera ingångsförstärkning

# ["Zrythm","User-Manual","","26470525","6e569bb258014b1836595841"]
source: Device Setup
sv: Enhetskonfiguration

# ["Zrythm","User-Manual","","26470921","6e6b5be69cecd00b231d79c3"]
source: The timeline minimap is a little box that represents the current visible area of the timeline. It can be moved around and resized to change the visible area.
sv: Tidslinjens minikarta är en liten ruta som visar det synliga området på tidslinjen. Den kan flyttas och storleksändras för att ändra det synliga området.

# ["Zrythm","User-Manual","","26470522","6e7267a3080cba6de5a186b8"]
source: Reset to Factory Settings
sv: Återställ fabriksinställningarna

# ["Zrythm","User-Manual","","34933536","6e74d39d52bc6b3e880ffa69"]
source: `DISTRHO Ports`_ provides a good variety of synths and effects.
sv: `DISTRHO Ports`_ erbjuder ett bra urval av syntar och effekter.

# ["Zrythm","User-Manual","","121265683","6e9d579fb54881663df17b59"]
source: Double-clicking an automation region will bring up the :ref:`automation editor <editing/automation-editor:Automation Editor>`.
sv: Om du dubbelklickar på en automationsregion öppnas :ref:`automationsredigeraren <editing/automation-editor:Automation Editor>`.

# ["Zrythm","User-Manual","","26471094","6ec8853801af678cb373d74b"]
source: A project refers to a work session. It is saved as a directory containing a project file along with other auxiliary files. See :ref:`Projects` for more details.
sv: Ett projekt avser en arbetssession. Det sparas som en katalog med en projektfil och andra hjälpfiler. Se :ref:`Projects` för mer information.

# ["Zrythm","User-Manual","","26471054","6eecd878f786f7bde429aecf"]
source: When using the :term:`JACK` backend, JACK needs to be set up and configured before running Zrythm. You will find lots of information online about how to configure JACK, such as `Demystifying JACK - A Beginners Guide to Getting Started with JACK <https://linuxaudio.github.io/libremusicproduction/html/articles/demystifying-jack-%E2%80%93-beginners-guide-getting-started-jack.html>`_, so we will skip this part.
sv: När :term:`JACK`-bakänden används måste JACK konfigureras innan Zrythm startas. Det finns mycket information på nätet om hur JACK konfigureras, till exempel `Demystifying JACK – A Beginners Guide to Getting Started with JACK <https://linuxaudio.github.io/libremusicproduction/html/articles/demystifying-jack-%E2%80%93-beginners-guide-getting-started-jack.html>`_, så den delen utelämnas här.

# ["Zrythm","User-Manual","","25769830","6ef0da4508571303ffc29725"]
source: You can override the GTK theme that Zrythm uses along with much of the color scheme in a special CSS file. It is a good idea to start by copying the theme from your Zrythm installation directory (normally :file:`/usr/share/zrythm/themes/zrythm-theme.css` on GNU/Linux and :file:`share/zrythm/themes/zrythm-theme.css` in the installation path on Windows or the Application contents on MacOS.
sv: Du kan åsidosätta GTK-temat som Zrythm använder och stora delar av färgschemat i en särskild CSS-fil. Börja gärna med att kopiera temat från Zrythms installationskatalog, normalt :file:`/usr/share/zrythm/themes/zrythm-theme.css` på GNU/Linux och :file:`share/zrythm/themes/zrythm-theme.css` i installationssökvägen på Windows eller i programmets innehåll på macOS.

# ["Zrythm","User-Manual","","26470675","6f1f7d72ebbe753f92e950c2"]
source: The curve that Vital synth uses, similar to exponential curve.
sv: Kurvan som synthen Vital använder, liknar en exponentiell kurva.

# ["Zrythm","User-Manual","","121265691","6f3e7758bb420eebec6ef5c6"]
source: Song Markers
sv: Låtmarkörer

# ["Zrythm","User-Manual","","39225612","6f4a1b132a671caacf925873"]
source: Managing Bindings
sv: Hantera bindningar

source: Chord Preset Browser
sv: Bläddrare för ackordförinställningar

# ["Zrythm","Web","","1335","6f661717b833378f465752b1"]
source: Learn More
sv: Läs mer

# ["Zrythm","User-Manual","","74428595","6f7898cec16d916870e3893a"]
source: The level at which listened tracks will be played
sv: Nivån som avlyssnade spår spelas upp på

source: Save
sv: Spara

source: Creating Project...
sv: Skapar projekt…
