Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","29550739","87595ef7fc1344bab518c6a3"]
source: Sets the settings to use when recording.
sv: Anger inställningarna som ska användas vid inspelning.

# ["Zrythm","User-Manual","","26470490","87af97025633c80b4ba0032c"]
source: This log file is useful for debugging crashes and other problems.
sv: Den här loggfilen är användbar när programkrascher och andra problem ska felsökas.

source: Select tool
sv: Markeringsverktyg

# ["Zrythm","User-Manual","","74428396","87ba77749074a3c50f9a090d"]
source: Shift the position and velocity of notes that start at the same position (chords) to simulate strumming, like when playing guitar.
sv: Förskjut positionen och anslagsstyrkan för noter som börjar på samma position, ackord, för att efterlikna anslag som vid gitarrspel.

# ["Zrythm","User-Manual","","121265699","8814909fd5805f4e0ca23eb9"]
source: o: Supported ^: Has known issues x: Broken
sv: o: Stöds ^: Har kända problem x: Fungerar inte

# ["Zrythm","User-Manual","","74428565","881938115f6dd1a66329bea2"]
source: New project creation
sv: Skapa nytt projekt

# ["Zrythm","User-Manual","","74428584","8841b5410f1f0e72ae833c69"]
source: Delete Connection
sv: Ta bort anslutning

source: Redo
sv: Gör om

# ["Zrythm","Web","","305","88825c4d2447c73237c8e4cb"]
source: Recording Capabilities
sv: Spela ining Capabilities

source: Show automation
sv: Visa automation

# ["Zrythm","Web","","1234","88964cb9861adff25f711682"]
source: Web user manual
sv: Web user manuell

# ["Zrythm","User-Manual","","74428245","88b8d8eec5005ca3b6a0236a"]
source: Zrythm comes with some standard packs that cannot be renamed or deleted.
sv: Zrythm levereras med några standardpaket som inte kan byta namn eller tas bort.

# ["Zrythm","User-Manual","","26470785","88c41f34ab6652e80165aa0e"]
source: Edit Tools
sv: Redigeringsverktyg

# ["Zrythm","User-Manual","","26471025","891c593ec3386a515d4f3e77"]
source: You must have a locale enabled for the language you want to use.
sv: Du måste ha en språkinställning aktiverad för språket du vill använda.

# ["Zrythm","Accounts","","435","891cf5508a62556a9d9c605b"]
source: Checkout requires JavaScript
sv: Kassan kräver JavaScript

source: Zoom In
sv: Zooma in

# ["Zrythm","User-Manual","","26470756","892e311ae19feb2907bdb814"]
source: Common Operations
sv: Gemensamma åtgärder

# ["Zrythm","User-Manual","","92982018","89343a25039299687afe23a2"]
source: On Windows, Zrythm will only work when installed in the default path. Installing Zrythm to external hard drives or setting the Zrythm user path to external hard drives is not supported.
sv: I Windows fungerar Zrythm bara när det installeras på standardsökvägen. Det finns inte stöd för att installera Zrythm på externa hårddiskar eller för att ange Zrythms användarsökväg till externa hårddiskar.

# ["Zrythm","User-Manual","","26470552","8936dabe1c367ebb3865e552"]
source: Plugins
sv: Insticksmoduler

# ["Zrythm","User-Manual","","26470961","894c1fb3b9e04150049971d6"]
source: Filename Pattern
sv: Filnamnsmönster

source: About Flatpak
sv: Om Flatpak

source: Undo
sv: Ångra

# ["Zrythm","User-Manual","","26470801","89543cb2c247ddac32cdae38"]
source: Cloning (Copy-Moving) Objects
sv: Klona objekt, kopiera och flytta

# ["Zrythm","User-Manual","","25769654","899190ccf895748fc028d632"]
source: New plugins will be scanned on each start-up, and you can delete or edit this file to force a re-scan of previously scanned plugins.
sv: Nya insticksmoduler genomsöks vid varje start, och du kan radera eller redigera den här filen för att tvinga fram en ny genomsökning av tidigare genomsökta insticksmoduler.

# ["Zrythm","User-Manual","","26470465","89b21c7ebece6633f4a126fa"]
source: When Zrythm is installed, it installs the following files by default.
sv: När Zrythm installeras installeras följande filer som standard.

source: Channel %1
sv: Kanal %1

# ["Zrythm","User-Manual","","74428590","89b76478965a469245206e63"]
source: Global Levels
sv: Globala nivåer

# ["Zrythm","User-Manual","","110185937","8a0470cca8baf58c666e9f7f"]
source: You can build Zrythm from source, either using a `source distribution tarball <https://www.zrythm.org/releases/>`_ or `git <https://gitlab.zrythm.org/zrythm/zrythm/>`_.
sv: Du kan bygga Zrythm från källkod med antingen en `tarboll för källdistribution <https://www.zrythm.org/releases/>`_ eller `git <https://gitlab.zrythm.org/zrythm/zrythm/>`_.

# ["Zrythm","Web","","465","8a12b2c8be250b58290a72dc"]
source: Inspector Pages
sv: Inspektörssidor

# ["Zrythm","User-Manual","","74428380","8a26c0f60cad1c0245c149a0"]
source: MIDI arranger with notes
sv: MIDI-arrangerare med noter

# ["Zrythm","User-Manual","","25769847","8a3713b9e2fca3740eb7950b"]
source: Theming
sv: Teman

# ["Zrythm","Web","","1222","8a4e06fc3aa920aed6a6ff47"]
source: Free
sv: Gratis

# ["Zrythm","User-Manual","","75725287","8a72de4fa7a58e0d2d7917b4"]
source: Built-in plugins can be found under `Zrythm DAW` here.
sv: Inbyggda insticksmoduler finns under `Zrythm DAW` här.

# ["Zrythm","User-Manual","","75024200","8a80e6d2547d2d0b4f487996"]
source: Using Modules
sv: Använda moduler

# ["Zrythm","User-Manual","","29550721","8aac2daac266dce5bb009021"]
source: Whether to use punch in/out markers. When this is enabled, recording will start when the playhead reaches the punch in marker and stop when the playhead reaches the punch out marker.
sv: Anger om punch in/ut-markörer ska användas. När funktionen är aktiverad startar inspelningen när uppspelningshuvudet når punch in-markören och stoppar när det når punch ut-markören.

# ["Zrythm","Web","","1155","8aeb28d1b3dca775d3263f94"]
source: For Windows and MacOS, double click the installer and follow the instructions. For GNU/Linux, make the AppImage executable and run it.
sv: På Windows och macOS dubbelklickar du på installationsprogrammet och följer instruktionerna. På GNU/Linux gör du AppImage-filen körbar och startar den.

# ["Zrythm","User-Manual","","74428637","8afc54c5fd630c308fc99db1"]
source: There are various kinds of tracks suited for different purposes, explained in the following sections. Some tracks are special, like the :ref:`Chord Track <tracks/track-types:Chord Track>` and the :ref:`Marker Track <tracks/track-types:Marker Track>`, which contain chords and markers respectively.
sv: Det finns olika typer av spår för olika ändamål, vilka förklaras i följande avsnitt. Vissa spår är särskilda, till exempel :ref:`ackordspåret <tracks/track-types:Chord Track>` och :ref:`markerspåret <tracks/track-types:Marker Track>`, som innehåller ackord respektive markörer.

# ["Zrythm","User-Manual","","121265845","8b6326a42df8f1a0d55acb6c"]
source: Select tracks when their regions are clicked/selected.
sv: Markera spår när deras regioner klickas på/markeras.

# ["Zrythm","User-Manual","","120981386","8b996be15e417b43a8e7dce8"]
source: Zrythm will scan for plugins on startup and will remember those plugins until it is closed. Zrythm supports `CLAP`_, :term:`LV2`, :term:`VST2`, :term:`VST3`, :term:`LADSPA`, :term:`DSSI` and :term:`AU` plugins.
sv: Zrythm söker efter insticksmoduler vid start och kommer ihåg dem tills programmet stängs. Zrythm har stöd för insticksmodulerna `CLAP`_, :term:`LV2`, :term:`VST2`, :term:`VST3`, :term:`LADSPA`, :term:`DSSI` och :term:`AU`.

# ["Zrythm","User-Manual","","71299020","8bc1516af1092f89f2611987"]
source: A `freedesktop-compliant configuration file <https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html>`_ that describes how a particular program should be launched, how it appears in menus, etc. This is normally installed at :file:`/usr/share/applications/zrythm.desktop`.
sv: En `konfigurationsfil som följer freedesktop-standarden <https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html>`_ och beskriver hur ett visst program startas, visas i menyer och så vidare. Den installeras normalt på :file:`/usr/share/applications/zrythm.desktop`.

# ["Zrythm","User-Manual","","26471077","8bdc0dbf85afb8fa0bfa686c"]
source: :abbr:`JACK (JACK Audio Connection Kit)` is a sound server that offers low latency for users and provides a simple API for developers. It is the de facto standard sound server for professional audio on GNU/Linux.
sv: :abbr:`JACK (JACK Audio Connection Kit)` är en ljudserver som erbjuder låg latens för användare och ett enkelt API för utvecklare. Den är de facto-standard för professionellt ljud på GNU/Linux.

source: Details
sv: Detaljer

# ["Zrythm","Web","","674","8bf80505423dbbe50bf3d2b0"]
source: SIMD-optimized DSP
sv: SIMD-optimerad DSP

# ["Zrythm","User-Manual","","121293528","8bff4f8a426801bf4636f0f4"]
source: Deprecation Notice
sv: Meddelande om utfasning

source: Last object
sv: Senaste objekt

# ["Zrythm","User-Manual","","26470964","8c0c8901387e5464fbd473ab"]
source: When exporting the mixdown, sound from all selected tracks will be included in the resulting file. This is the option to use when exporting your song.
sv: När mixningen exporteras inkluderas ljud från alla markerade spår i resultatfilen. Använd det här alternativet när du exporterar låten.

source: Eurodance Minor
sv: Eurodance i moll

# ["Zrythm","User-Manual","","25770159","8c2ae12c4fa44e6cfbe3c8a8"]
source: The Zrythm interface is split into various sub-modules.
sv: Zrythms gränssnitt är indelat i flera delmoduler.

source: Failed to instantiate plugin
sv: Det gick inte att instansiera insticksprogrammet

# ["Zrythm","Web","","490","8c940af0d237052ecb1f56a0"]
source: SoundFonts as Plugins
sv: SoundFonts som insticksmoduler

# ["Zrythm","User-Manual","","26471096","8c9961026675ed4e5eeffea5"]
source: A Range is a selection of time between two positions.
sv: Ett intervall är ett urval av tid mellan två positioner.

# ["Zrythm","User-Manual","","110185931","8ca1f73cf8e8a39a791eaf6b"]
source: This will install DrMingw as the default debugger (you can uninstall it afterwards).
sv: Detta installerar DrMingw som standardfelsökare, du kan avinstallera den efteråt.

source: ZChordz maps the chords of a minor or major scale to white keys
sv: ZChordz kopplar ackorden i en moll- eller durskala till vita tangenter

source: Snap/Grid Settings
sv: Fäst-/rutnätsinställningar

# ["Zrythm","User-Manual","","25770005","8cddcefecd5839e0466649cf"]
source: If the track produces output, it will have a meter on its right-hand side showing the current level.
sv: Om spåret ger utdata har det en nivåmätare till höger som visar den aktuella nivån.

# ["Zrythm","User-Manual","","26470855","8ce3061ba22ddef997a55ae7"]
source: The timeline arranger is split into a top arranger that remains fixed on top and a bottom arranger below it. This way you can pin tracks you want to always be visible at the top.
sv: Tidslinjearrangeraren är indelad i en övre arrangerare som är fast överst och en nedre arrangerare under den. Därmed kan du fästa spår som alltid ska vara synliga högst upp.

# ["Zrythm","User-Manual","","26470882","8d04087cd0f95572d430d016"]
source: Scales appear inside the Chord track.
sv: Skalor visas i ackordspåret.

# ["Zrythm","User-Manual","","34933556","8d1193eb30ea8f6b2535b254"]
source: Custom bookmarks can be added by right-clicking on a directory in the file list and selecting :guilabel:`Add Bookmark`.
sv: Du kan lägga till egna bokmärken genom att högerklicka på en katalog i fillistan och välja :guilabel:`Lägg till bokmärke`.

# ["Zrythm","User-Manual","","26471085","8dcf82e8cf4f62a1415d75f3"]
source: A single-channel audio signal (see also :term:`Stereo`).
sv: En enkanalig ljudsignal, se även :term:`Stereo`.

source: Failed to save the project
sv: Det gick inte att spara projektet

# ["Zrythm","Web","","450","8f087ac82fb2f5d7f90efe0b"]
source: Detach views from any panel and work efficiently with multi-monitor setups.
sv: Detach views from vilken som helst panoreringel and work efficiently with multi-monitor setupps.

# ["Zrythm","User-Manual","","67190587","8f29302e2c5ef2ffdf04a0d0"]
source: Zrythm requires realtime scheduling privileges for reliable, dropout-free operation. Realtime (RT) scheduling is a feature that enables applications to meet timing deadlines more reliably.
sv: Zrythm kräver behörighet för realtidsschemaläggning för tillförlitlig drift utan avbrott. Realtidsschemaläggning, RT, är en funktion som gör det möjligt för program att uppfylla tidsfrister mer tillförlitligt.

# ["Zrythm","User-Manual","","74428347","8f2f2d8fec06d0b01c9064ef"]
source: Reverse
sv: Vänd

source: Drop files and plugins here
sv: Släpp filer och insticksprogram här

# ["Zrythm","User-Manual","","120981355","8f9b72f4207abc3aae87f256"]
source: Normally, you shouldn't need to access any of these settings this way and it is not recommended to edit them this way as Zrythm validates some settings before it saves them (Zrythm also uses some settings internally), but this can be useful for debugging problems.
sv: Normalt behöver du inte komma åt inställningarna på detta sätt och det rekommenderas inte att redigera dem så, eftersom Zrythm validerar vissa inställningar innan de sparas och även använder vissa inställningar internt. Det kan dock vara användbart för att felsöka problem.

# ["Zrythm","User-Manual","","74428615","8fe7c2401c900b26e04eee4e"]
source: `GTK+ CSS Overview <https://docs.gtk.org/gtk4/css-overview.html>`_
sv: `Översikt över GTK+ CSS <https://docs.gtk.org/gtk4/css-overview.html>`_

# ["Zrythm","User-Manual","","121265796","8fe85b9956ca3b0998f93d74"]
source: Appends all track objects to the currently selected timeline objects.
sv: Lägger till alla spårobjekt till de tidslinjeobjekt som är markerade just nu.

# ["Zrythm","User-Manual","","121265695","8fee79a49d3d14a06cc28f75"]
source: o: Supported ^: Untested x: Not supported
sv: o: Stöds ^: Otestat x: Stöds inte

# ["Zrythm","User-Manual","","121265638","901cfb6116887ed008bb1a56"]
source: The length to use when creating new objects. The following options are available.
sv: Längden som används när nya objekt skapas. Följande alternativ är tillgängliga.

# ["Zrythm","User-Manual","","110185916","902c4e0060a6855bab587cd0"]
source: Generating Core Dumps on GNU/Linux
sv: Generera kärndumpar på GNU/Linux

# ["Zrythm","Web","","23578825","902d0d0045573bb523eac7d0"]
source: Edit Tool
sv: Redigeringsverktyg

# ["Zrythm","User-Manual","","74428513","90658926c5d37a36e4a67b8b"]
source: Insert Silence
sv: Infoga tystnad

# ["Zrythm","User-Manual","","121265721","9081ccb34a57dcfd687f8c20"]
source: Dropping a file at a specific location in a new track
sv: Släpp en fil på en viss plats på ett nytt spår

source: Parsing project data...
sv: Tolkar projektdata…

# ["Zrythm","User-Manual","","25770025","90a8dc20abc035dfc978a9ca"]
source: Audio regions
sv: Ljudregioner

# ["Zrythm","User-Manual","","121265688","90d3419c540352cdfbc399b6"]
source: The editor ruler is similar to the timeline ruler.
sv: Redigerarens linjal liknar tidslinjens linjal.

# ["Zrythm","User-Manual","","121265835","90d72d8162ccac8c7d219fc3"]
source: The track visibility button in the top of the tracklist allows changing the visible state of tracks. It is also possible to filter the tracks currently shown in the tracklist.
sv: Knappen för spårsynlighet högst upp i spårlistan gör det möjligt att ändra spårens synlighet. Det går också att filtrera de spår som visas i spårlistan.

# ["Zrythm","Web","","75616542","910b8e19ca12737c289e00d1"]
source: Polyphonic synthesizer with 3 detuned oscillator voices
sv: Polyfonisk synthesizer med 3 detunerade oscillatorröster

# ["Zrythm","Web","","1463","9145ffd03a040a9ccd4c34b2"]
source: The <em>Richard Stallman: Free software, free society</em> video is licensed under Creative Commons BY-SA-ND 3.0.
sv: The <em>Richard Stallaman: Free programvara, free society</em> video is licensed under Creative Commons BY-SA-ND 3.0.

# ["Zrythm","User-Manual","","121265794","914eef36efb26360e76613e3"]
source: Selection Section
sv: Markeringsavsnitt

source: Undo Cut
sv: Ångra klipp

# ["Zrythm","User-Manual","","74428309","915d036cf1f7b7f8d2821728"]
source: User Interface Language
sv: Språk för användargränssnittet

# ["Zrythm","User-Manual","","26470556","9166c987b0572223f3c310e3"]
source: Generic UIs
sv: Allmänna användargränssnitt

# ["Zrythm","User-Manual","","74428624","91a36eba88e50c577d42ef4b"]
source: Routing an instrument to an audio group
sv: Dirigera ett instrument till en ljudgrupp

source: Enter genre...
sv: Ange genre…

# ["Zrythm","User-Manual","","74428659","91e5e6c99fe451c44ddbb6bb"]
source: Organization
sv: Organisation

source: Editor
sv: Redigerare

# ["Zrythm","Web","","1094","91fa5b10e3d0e235982a3f1f"]
source: Send us Bitcoin (BTC), Litecoin (LTC) or Monero (XMR).
sv: Sslut us Bitcoin (BTC), Litecoin (LTC) or Monero (XMR).

# ["Zrythm","User-Manual","","74428375","92078b645f50bafbe12e9c99"]
source: Switch to drum editor view (or `Drum mode`), where each :term:`MIDI note` is drawn as a diamond and the piano roll keys display the name of each drum.
sv: Växla till trumredigerarvyn, eller `trumläge`, där varje :term:`MIDI-not` ritas som en diamant och pianorullens tangenter visar namnet på varje trumma.

# ["Zrythm","User-Manual","","74428635","9248e0eb54e806affaccfd1e"]
source: Most types of tracks have a corresponding channel that appears in the :ref:`Mixer <mixer>`. See :ref:`channels` for more info.
sv: De flesta spårtyper har en motsvarande kanal som visas i :ref:`mixern <mixer>`. Se :ref:`channels` för mer information.

# ["Zrythm","Web","","1082","924f96f499b4344808233c06"]
source: Donate on Open Collective
sv: Donate on Öppna Collective

# ["Zrythm","Web","","398","925f9dedb1bdb2862df23b9c"]
source: Anywhere-to-Anywhere Connections
sv: Vilken som helstwhere-to-Vilken som helstwhere Connections

source: Project Name
sv: Projektnamn

# ["Zrythm","Web","","1114","92a2933117f63d850d5e506f"]
source: These builds are being made available for a limited time so everyone can try v2 and give feedback before the official release.
sv: Dessa byggen är tillgängliga under en begränsad tid så att alla kan prova v2 och ge återkoppling före den officiella utgåvan.

# ["Zrythm","User-Manual","","74428545","92ca7524699cb13bc7239ddc"]
source: Ticks are expressed in decimals.
sv: Tick uttrycks som decimaler.

# ["Zrythm","User-Manual","","26470900","92e3a7c37199845a64127fd7"]
source: Adjusting fade out point (drop)
sv: Justera uttoningspunkt, släpp

# ["Zrythm","User-Manual","","74428254","92eb9af8c71084bffa9fa6fc"]
source: Saving Presets
sv: Spara förinställningar

# ["Zrythm","User-Manual","","74428577","92eec039e0f8519be8f69bce"]
source: Managing connections
sv: Hantera anslutningar

source: Elliptic
sv: Elliptisk

# ["Zrythm","Web","","494","93031edfb7edc1ba7549eb98"]
source: Use SFZ and SF2 soundfonts as instrument plugins.
sv: Använd SFZ- och SF2-ljudteckensnitt som instrumentinsticksmoduler.

source: Rendering to audio...
sv: Renderar till ljud…

source: Saving project...
sv: Sparar projekt…

source: Audio file format
sv: Ljudfilformat

# ["Zrythm","User-Manual","","26470831","934e2ce148ff395cb71b2db3"]
source: Select if you want to quantize the start positions, the end positions (on objects that have length), or both.
sv: Välj om du vill kvantisera startpositionerna, slutpositionerna för objekt med längd eller båda.

# ["Zrythm","User-Manual","","121265716","9375c5d2922bf51d5f2977db"]
source: Drag and Drop From a File Browser
sv: Dra och släpp från en filbläddrare

# ["Zrythm","User-Manual","","74428539","93818d498a873a3ba4f3be36"]
source: Click the :guilabel:`Add` button on the left side of a macro knob to add inputs to modulate the macro knob.
sv: Klicka på knappen :guilabel:`Lägg till` till vänster om en makroratt för att lägga till inmatningar som modulerar makroratten.

# ["Zrythm","User-Manual","","29550732","939efca27960dae857ee74b3"]
source: Create takes (mute previous)
sv: Skapa tagningar, tysta föregående

# ["Zrythm","User-Manual","","110185873","940fb34b1ea37b3cd71bc24d"]
source: You are welcome to join us in testing the latest features in Zrythm and reporting bugs and feedback on `GitLab <https://gitlab.zrythm.org/zrythm/zrythm/-/issues>`_.
sv: Du är välkommen att hjälpa oss att testa de senaste funktionerna i Zrythm och rapportera fel och återkoppling på `GitLab <https://gitlab.zrythm.org/zrythm/zrythm/-/issues>`_.

# ["Zrythm","User-Manual","","25769457","94154ec24c2a2eab252bcf0b"]
source: Mixing
sv: Mixning

# ["Zrythm","User-Manual","","34933541","941ba18dbdabbed59777151b"]
source: `Freesound`_ has presets available to download for specific plugins.
sv: `Freesound`_ har förinställningar för specifika insticksmoduler som kan hämtas.

source: Track Properties
sv: Spåregenskaper

# ["Zrythm","Web","","532","942b1278ef26c7a2b3bd938d"]
source: File Browser
sv: Fil Bläddrar

source: Custom
sv: Anpassad

# ["Zrythm","User-Manual","","121265736","947857338c24320fac661859"]
source: Previously shown automation lanes will be given priority.
sv: Automationsbanor som visats tidigare prioriteras.

# ["Zrythm","User-Manual","","74428690","94e3e9e60a27a039dd393390"]
source: For more details, see :ref:`modulators/intro:Modulators`.
sv: Mer information finns i :ref:`modulators/intro:Modulators`.

# ["Zrythm","User-Manual","","74428365","94f8dd0bcd7238657171955b"]
source: Chord editor
sv: Ackordsredigerare

source: Copy
sv: Kopiera

# ["Zrythm","User-Manual","","29550764","951dfe3a2e15497f0b966990"]
source: Duplicate the left signal on both channels
sv: Duplicera den vänstra signalen på båda kanalerna

# ["Zrythm","User-Manual","","121265843","9537802e73a6238e46d31194"]
source: Arm tracks for recording when clicked/selected.
sv: Aktivera inspelning på spår när de klickas på/markeras.

source: Reading project file...
sv: Läser projektfil…

# ["Zrythm","User-Manual","","34933613","954558c3165045120d1ecf61"]
source: Type 2 SMF files are rarely used and are not supported.
sv: SMF-filer av typ 2 används sällan och stöds inte.

# ["Zrythm","User-Manual","","25769467","956336acfc64d4fc0c09ea85"]
source: Channels contain a fader, controls such as mute and solo, a meter, a direct out selector and a strip of insert plugins. These are covered in :ref:`track-inspector`.
sv: Kanaler innehåller en fader, kontroller som tysta och solo, en nivåmätare, en väljare för direktutgång och en rad med insticksmoduler. Dessa beskrivs i :ref:`track-inspector`.

# ["Zrythm","Web","","75390596","956a433ead0e51598749a76a"]
source: Stereo signal gate
sv: Signalgrind för stereo

# ["Zrythm","User-Manual","","110185900","956f21994fbacb4a6e265ffe"]
source: Create an empty project
sv: Skapa ett tomt projekt

# ["Zrythm","User-Manual","","121265813","9589285e469862d955782df2"]
source: Automation Section
sv: Automationsavsnitt

# ["Zrythm","User-Manual","","120957437","958f2372d7f69bab54a533c7"]
source: Managing Panels
sv: Hantera paneler

# ["Zrythm","User-Manual","","26470722","95c3097d1a4a44a78d96bdfd"]
source: Velocity Editor
sv: Redigerare för anslagsstyrka

# ["Zrythm","User-Manual","","34933633","95cba815d3c4f5edeade31fa"]
source: Backups are also kept in the project directory, and each backup is a standalone project on its own - ie, it contains all the files it needs to load as a separate project.
sv: Säkerhetskopior sparas också i projektkatalogen och varje säkerhetskopia är ett fristående projekt. Det vill säga, den innehåller alla filer som behövs för att läsa in den som ett separat projekt.

source: All Ready!
sv: Allt är klart!

# ["Zrythm","Web","","422","95ee24a40508ee67e788896c"]
source: Automate parameters with CV signals or envelopes, including macro knobs and LFO plugins such as ZLFO.
sv: Automatisera parametrar med CV-signaler eller envelopper, inklusive makrorattar och LFO-insticksmoduler som ZLFO.

# ["Zrythm","Web","","919","9629caec0172f7eddfdc022b"]
source: Contribute
sv: Bidra

source: Plugin Instantiation Failed
sv: Det gick inte att instansiera insticksprogrammet
