Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","120957439","c19577a2abb7b7241019d3e6"]
source: Left panel toggle
sv: Växling för vänster panel

# ["Zrythm","User-Manual","","110185903","c197e6219f8a20aa11145deb"]
source: Add a note inside the region starting at bar 2 and ending at bar 4
sv: Lägg till en not i regionen som börjar vid takt 2 och slutar vid takt 4

# ["Zrythm","Web","","237","c2478e69c9aa2e4dd9be339a"]
source: Create, edit and arrange MIDI events in a dedicated piano roll with chord integration.
sv: Skapa, edit and arrange MIDI events in a dedicated pianej roll with ackord integration.

source: Devices
sv: Enheter

# ["Zrythm","Accounts","","489","c276f40f647ba047722ab3c9"]
source: Product Selection
sv: Product Väljion

# ["Zrythm","User-Manual","","25769474","c27fdd50459847d033fcaf4d"]
source: Buses/FX Tracks
sv: Bussar/FX-spår

# ["Zrythm","Web","","1339","c28280a3c85082e50260df61"]
source: Showcase
sv: Visacase

source: Celestial Blue
sv: Himmelsblå

# ["Zrythm","User-Manual","","120981362","c2f4be4a42604a5d81a071ba"]
source: When you first run Zrythm, it will display a dialog that lets you configure the basic settings that Zrythm will use. These include the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>` and the language of the user interface.
sv: När du kör Zrythm för första gången visas en dialogruta där du kan konfigurera de grundläggande inställningar som Zrythm använder. De omfattar :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>` och användargränssnittets språk.

# ["Zrythm","User-Manual","","92982008","c341c52afd073229a94d2970"]
source: Zrythm is free as in *freedom* (:term:`Free software`). If you purchase a binary from us, there is a cost involved but you can also get Zrythm for free as in *free beer* if you build it yourself or get it from a distribution.
sv: Zrythm är fritt i betydelsen *frihet*, :term:`fri programvara <Free software>`. Om du köper en binärfil av oss kostar den pengar, men du kan också få Zrythm gratis i betydelsen *gratis öl* om du bygger det själv eller hämtar det från en distribution.

source: Punch in/out
sv: Stansa in/ut

# ["Zrythm","User-Manual","","26471020","c3547db90533ca0c3a43f2ff"]
source: Running Zrythm
sv: Starta Zrythm

# ["Zrythm","User-Manual","","121265781","c36ad38dbf5fe0246d5fd04b"]
source: Edit Section
sv: Redigeringsavsnitt

# ["Zrythm","User-Manual","","26470942","c3828d6d347f4e1a03a31b40"]
source: Audio & MIDI
sv: Ljud och MIDI

# ["Zrythm","User-Manual","","26470959","c38e762d9dc5ce57a35b8c54"]
source: Time Range
sv: Tidsintervall

# ["Zrythm","User-Manual","","120981383","c398606f96d5ff2be2794345"]
source: Sometimes, you may want to manually tell Zrythm to open plugins in a specific way. You can find the options available for each plugin by right clicking on the plugin in the :ref:`plugin-browser`.
sv: Ibland vill du kanske manuellt säga åt Zrythm att öppna insticksmoduler på ett visst sätt. Du hittar alternativen för varje insticksmodul genom att högerklicka på den i :ref:`insticksmodulsbläddraren <plugin-browser>`.

# ["Zrythm","User-Manual","","30200402","c3a64769d31fd37c48f50687"]
source: Zrythm contains terminology similar to existing audio software. You may find it useful to borrow terms from them. See the `Cubase Pro Artist manual <https://steinberg.help/cubase_pro_artist/v9/fr/>`_ for example (replace `fr` in the URL with your language code).
sv: Zrythm innehåller terminologi som liknar befintlig ljudprogramvara. Det kan vara användbart att låna termer från dem. Se exempelvis `handboken för Cubase Pro Artist <https://steinberg.help/cubase_pro_artist/v9/fr/>`_, ersätt `fr` i URL:en med din språkkod.

# ["Zrythm","Web","","977","c3c9fb0a4530224af5f11e84"]
source: Zrythm's community pages and communication channels
sv: Zrythm's community pages and communication kanals

# ["Zrythm","User-Manual","","74428381","c3dd63cfccb72c39156fc01f"]
source: Using the ramp tool on MIDI note velocities
sv: Använd rampverktyget på anslagsstyrkan för MIDI-noter

# ["Zrythm","User-Manual","","25769586","c3dec1434b423eb97650e0dd"]
source: See :ref:`plugin-types` for more information about the various types of plugins there are.
sv: Se :ref:`plugin-types` för mer information om de olika typer av insticksmoduler som finns.

# ["Zrythm","User-Manual","","121265684","c3e424f3825d88f872c81c93"]
source: Double-clicking a chord region will bring up the :ref:`chord editor <editing/chord-editor:Chord Editor>`.
sv: Om du dubbelklickar på en ackordregion öppnas :ref:`ackordredigeraren <editing/chord-editor:Chord Editor>`.

source: Copy %1 Objects
sv: Kopiera %1 objekt

# ["Zrythm","User-Manual","","26470930","c3f4cc456e013c070dd56bcb"]
source: Loop points
sv: Looppunkter

# ["Zrythm","User-Manual","","110185908","c3fb6625acf528ef3644cb94"]
source: You can copy the Zrythm version from the About dialog or (preferred) use the :option:`--version option <zrythm --version>` when launching Zrythm in a terminal.
sv: Du kan kopiera Zrythm-versionen från dialogrutan Om eller, vilket föredras, använda alternativet :option:`--version <zrythm --version>` när du startar Zrythm i en terminal.

# ["Zrythm","User-Manual","","34933616","c407fc40855e8bfdc24c82af"]
source: Plugins can be filtered based on various conditions using the filter tabs at the top. The following tabs are available:
sv: Insticksmoduler kan filtreras efter olika villkor med filterflikarna högst upp. Följande flikar är tillgängliga:

# ["Zrythm","User-Manual","","74428618","c42eea3a8df3dd727ed8d6da"]
source: To show the automation lanes for a track, click the cusp icon.
sv: Om du vill visa automationsbanorna för ett spår klickar du på spetsikonen.

# ["Zrythm","User-Manual","","29837716","c4395c9094c9b4e55334ab4c"]
source: Project Management
sv: Projekthantering

# ["Zrythm","Web","","1126","c48d4e20fadd4a80c0605090"]
source: Downloads
sv: Nedladdningar

# ["Zrythm","User-Manual","","74428568","c493e7927d849b09761f38e1"]
source: Direct Connections
sv: Direkta anslutningar

# ["Zrythm","User-Manual","","74428611","c4bdc6bd2e809528a15f610d"]
source: For example, an instrument track has a `MIDI input` port it uses to read MIDI data from and 2 `Audio output` ports where it copies the stereo signal after being processed.
sv: Ett instrumentspår har exempelvis en `MIDI-ingång` som används för att läsa MIDI-data och två `ljudutgångar` där stereosignalen kopieras efter bearbetning.

source: Currently soloed tracks
sv: Spår som för närvarande är i solo

# ["Zrythm","User-Manual","","121265616","c52314841c9aa6e73392633e"]
source: Clicking and holding the right mouse button while hovering over objects in *select* mode will delete them.
sv: Om du klickar och håller ned höger musknapp över objekt i *markeringsläge* tas de bort.

# ["Zrythm","User-Manual","","25769914","c53b9bccc78ced81aa75b367"]
source: Track properties are basic properties that the track has.
sv: Spåregenskaper är grundläggande egenskaper som spåret har.

source: Off
sv: Av

# ["Zrythm","User-Manual","","26470478","c5859542349543dbb807a6df"]
source: GtkSourceView Stylesheets
sv: GtkSourceView-stilmallar

# ["Zrythm","User-Manual","","121265800","c588ae4e3464f8f7c4c3aad8"]
source: Bounce with last known settings.
sv: Bounca med senast kända inställningar.

# ["Zrythm","User-Manual","","74428669","c59b5eaed85bfb115e6d22c7"]
source: Audio track with an audio region
sv: Ljudspår med en ljudregion

# ["Zrythm","User-Manual","","74428320","c5a57e16335f5a777699cec7"]
source: Waveform
sv: Vågform

source: &Delete
sv: &Ta bort

# ["Zrythm","Web","","754","c5b74b6419579930dc0c198e"]
source: Free Software
sv: Free Programvara

# ["Zrythm","User-Manual","","26470857","c5ccc256f1fd2f51220e5a12"]
source: The following arranger objects can exist inside the timeline.
sv: Följande arrangerarobjekt kan finnas på tidslinjen.

# ["Zrythm","User-Manual","","26470471","c5cd6a05452ba74e3c2d843b"]
source: This is used by the desktop environment. Normally installed at :file:`/usr/share/icons/hicolor/scalable/apps/zrythm.svg`.
sv: Den används av skrivbordsmiljön. Den installeras normalt på :file:`/usr/share/icons/hicolor/scalable/apps/zrythm.svg`.

source: Invalid positions - skipping function
sv: Ogiltiga positioner – hoppar över funktionen

# ["Zrythm","User-Manual","","121265663","c5ea502c813e2e5d10205ff0"]
source: The note is inside the current chord (if any)
sv: Noten ingår i det aktuella ackordet (om det finns något)

# ["Zrythm","Web","","1098","c60c485c4419a216af2b32f9"]
source: v2 Alpha Download
sv: Hämta v2-alfa

# ["Zrythm","User-Manual","","121265651","c65d296c85156e9da4bc8d69"]
source: Insert empty space at the selected range and push all events in the range forward.
sv: Infoga tomt utrymme i det valda intervallet och flytta fram alla händelser i intervallet.

source: Third Party Notices
sv: Information om tredje part

source: Mute
sv: Tysta

# ["Zrythm","User-Manual","","26470626","c6ae4f300cc0f129a0d5ad65"]
source: Editing this Manual
sv: Redigera den här handboken

# ["Zrythm","User-Manual","","120981382","c6b45a0c7c48d700c7b51d18"]
source: By default, plugins are instantiated in a separate process from Zrythm so that Zrythm doesn't crash if a plugin misbehaves (Zrythm calls this *bridging*). However, this has the side effect that :term:`DSP` is not as fast as it could be (although fast enough in most cases), because there is cross-process communication.
sv: Som standard skapas insticksmoduler i en separat process från Zrythm så att Zrythm inte kraschar om en insticksmodul fungerar felaktigt. Zrythm kallar detta *bryggning*. Detta har dock bieffekten att :term:`DSP` inte är lika snabb som den skulle kunna vara, även om den är tillräckligt snabb i de flesta fall, eftersom kommunikationen går mellan processer.

source: Add a scale to the chord track to see diatonic chords here.
sv: Lägg till en skala i ackordspåret för att se diatoniska ackord här.

# ["Zrythm","Web","","638","c718d366644f62a708756f42"]
source: Backups taken automatically at user-specified intervals.
sv: Bakupps taken automatiskallay at user-specified intervals.

source: Apply Preset
sv: Använd förinställning

# ["Zrythm","User-Manual","","74428487","c7489c5ae77305bbef2f9981"]
source: Audio track with audio region
sv: Ljudspår med ljudregion

# ["Zrythm","User-Manual","","110185925","c74966cc000f922e1467ccef"]
source: Change the file path given to ``--output`` to your desired location.
sv: Ändra filsökvägen som anges för ``--output`` till önskad plats.

# ["Zrythm","Web","","73912984","c75242361ab2a42fbe81ded8"]
source: Guide
sv: Handledning

# ["Zrythm","Web","","572","c75fe95da815fa6f89285366"]
source: Export stems for specific tracks and share them with other producers.
sv: Exportera stems for specific spårs and share them with annan producers.

# ["Zrythm","Web","","376","c76d0b69f942b95978f62807"]
source: Listen to specified tracks in the context of the mix by dimming down every other track.
sv: Listaen to specified spårs in the context of the mix by dimming ner varje annan spår.

# ["Zrythm","User-Manual","","25769678","c7c4a03e5d80d20cef3c7d4f"]
source: Saving & Loading
sv: Spara och läsa in

# ["Zrythm","User-Manual","","121265645","c7c978bc2ef5e3d04a05f9e9"]
source: The timeline and each editor include horizontal (and sometimes vertical) zooming functionality.
sv: Tidslinjen och varje redigerare har funktioner för horisontell (och ibland vertikal) zoomning.

source: Remove Plugin
sv: Ta bort insticksprogram

source: Undo Move
sv: Ångra flytt

source: Bind MIDI CC
sv: Koppla MIDI CC

# ["Zrythm","User-Manual","","25769543","c7fe57c294b56a34ff8a8c10"]
source: Moves the Playhead backward by the size of 1 snap point.
sv: Flyttar uppspelningshuvudet bakåt med en snäpppunkts längd.

# ["Zrythm","User-Manual","","25769584","c7fe79966b69a3d8b9cfcc2b"]
source: Additionally to the above, plugins can be filtered based on their type.
sv: Dessutom kan insticksmoduler filtreras efter typ.

source: Input %1-%2 (Stereo)
sv: Ingång %1–%2 (stereo)

# ["Zrythm","User-Manual","","74428361","c819e4653420c1f91085915f"]
source: Automation Functions
sv: Automationsfunktioner

# ["Zrythm","User-Manual","","26470966","c82365f6a02930c364423aa5"]
source: Exported file
sv: Exporterad fil

source: Time Range
sv: Tidsintervall

# ["Zrythm","User-Manual","","25770088","c84d8b63de116641a5b02f02"]
source: Create a new project.
sv: Skapa ett nytt projekt.

# ["Zrythm","User-Manual","","26470826","c86081625dd0557ab3eb68fa"]
source: Quantize
sv: Kvantisera

# ["Zrythm","Web","","73911945","c87e92a4ef1ebefcae929aae"]
source: Velocity Editor
sv: Anslagsstyrkeredigerare

# ["Zrythm","User-Manual","","74428670","c8935d4569b6b2b3ba53f532"]
source: Audio FX track
sv: Ljud-FX-spår

# ["Zrythm","User-Manual","","29550710","c8a837d9c91be6bad39972a2"]
source: Tracks can be armed for recording by clicking the record button, either inside the track or inside its fader section in the channel or :ref:`track inspector <track-inspector>`.
sv: Spår kan aktiveras för inspelning genom att klicka på inspelningsknappen, antingen i spåret eller i dess faderavsnitt i kanalen eller :ref:`spårinspektören <track-inspector>`.

source: Resize Objects
sv: Ändra storlek på objekt

source: BPM & Time Signature
sv: BPM och taktart

# ["Zrythm","User-Manual","","39225611","c8f2147092649b822f75b2f7"]
source: When the mapping is confirmed, the selected control can be controlled using the MIDI device.
sv: När mappningen har bekräftats kan det markerade styrelementet styras med MIDI-enheten.

# ["Zrythm","User-Manual","","121265827","c8f3994b2c3cd31b230c714e"]
source: BPM and time signature automation is currently experimental. **Projects using this functionality may break.** Only use it at your own risk.
sv: Automation av BPM och taktart är för närvarande experimentell. **Projekt som använder funktionen kan gå sönder.** Använd den endast på egen risk.

# ["Zrythm","User-Manual","","74428433","c8f943359424c0745d5fea51"]
source: Zoom back to the default zoom level
sv: Återställ standardzoomnivån

# ["Zrythm","Web","","850","c9280677408bf4cd2c40931a"]
source: Recover your work with automatic project backups, undo almost any user action and even save your undo history with projects.
sv: Recover your work with automatisk project bakupps, undo almost vilken som helst user åtgärd and even save your undo history with projects.

# ["Zrythm","Web","","1090","c932c9371dd6f74f7fc98bc0"]
source: Donate CryptoCurrency
sv: Donera kryptovaluta

# ["Zrythm","Web","","997","c93b25c0c5839034651c4d55"]
source: Translate Zrythm
sv: Översätt Zrythm

# ["Zrythm","User-Manual","","29837675","c9521b75dacff024f61216b5"]
source: Zrythm requires memory locking privileges for reliable, dropout-free operation. In short, if data is not locked into memory, it can be swapped by the kernel, causing xruns when attempting to access the data.
sv: Zrythm kräver behörighet för minneslåsning för tillförlitlig drift utan avbrott. Om data inte låses i minnet kan kärnan i korthet växla ut den, vilket orsakar xruns när data ska nås.

# ["Zrythm","User-Manual","","74428668","c96c6371696858c86c04ab6b"]
source: All tracks types except Chord and Folder tracks have automation lanes available.
sv: Alla spårtyper utom ackords- och mappspår har tillgängliga automationsbanor.

source: Color
sv: Färg

# ["Zrythm","User-Manual","","121293505","c9d7f811e218c546a048bc4b"]
source: How to Report an Issue on GitLab
sv: Så här rapporterar du ett ärende på GitLab

source: Velocity
sv: Anslagshastighet

source: &View
sv: &Visa

# ["Zrythm","Accounts","","475","ca534282d169e02931fe59a6"]
source: Payment cancelled or failed.
sv: Payment cancelled or misslyckades.

# ["Zrythm","User-Manual","","95830803","ca88eb0db06994e9a261afba"]
source: Zrythm is software for composing, recording, editing, arranging, mixing and mastering audio and MIDI data. Such software is commonly referred to as a digital audio workstation (DAW). Zrythm provides all the tools needed to create entire tracks.
sv: Zrythm är programvara för att komponera, spela in, redigera, arrangera, mixa och mastra ljud- och MIDI-data. Sådan programvara kallas vanligen en digital ljudarbetsstation, DAW. Zrythm har alla verktyg som behövs för att skapa hela låtar.

source: Creating Project
sv: Skapar projekt

# ["Zrythm","User-Manual","","74428427","ca8ff0e5dd2d58847415c242"]
source: Undoing multiple actions
sv: Ångra flera åtgärder

source: Uplifting Trance
sv: Upplyftande trance

# ["Zrythm","Accounts","","171","caaa98f070328800c3aed10a"]
source: About this Site
sv: Om this Site

# ["Zrythm","User-Manual","","74428266","cb2ac2af6e4579685f10beb2"]
source: Chord Selection
sv: Ackordmarkering

# ["Zrythm","Web","","502","cb3f471bef364eddab8c4858"]
source: Easily filter plugins by author, format or category, and organize your favorite plugins with plugin collections.
sv: Filtrera enkelt insticksmoduler efter upphovsperson, format eller kategori och organisera favoriter med instickssamlingar.

# ["Zrythm","User-Manual","","26470477","cb42a6582341c5fdadce5bde"]
source: Unless your distribution provides packages for the required fonts, fonts required by Zrythm will normally be installed under :file:`/usr/share/fonts/zrythm`.
sv: Om din distribution inte tillhandahåller paket för de teckensnitt som krävs installeras Zrythms teckensnitt normalt under :file:`/usr/share/fonts/zrythm`.

# ["Zrythm","User-Manual","","26470972","cb44197ea1a7ca57edc7d66d"]
source: Routing Graph
sv: Dirigeringsdiagram

# ["Zrythm","User-Manual","","74428286","cb4c8ce73cc8afa9822f2768"]
source: Zrythm will manage hardware connections on its own, so users are not expected to have to use such a patchbay to route MIDI/audio devices, however such a tool can be used to route signals from other apps into Zrythm to record their output, or to route the output of Zrythm into other JACK apps.
sv: Zrythm hanterar maskinvaruanslutningar självt, så användare förväntas inte behöva använda en sådan patchpanel för att dirigera MIDI- och ljudenheter. Ett sådant verktyg kan dock användas för att dirigera signaler från andra program till Zrythm för att spela in deras utdata, eller för att dirigera Zrythms utdata till andra JACK-program.

# ["Zrythm","Web","","911","cb544594bc080dab4842ddc5"]
source: Chat
sv: Chatt

# ["Zrythm","User-Manual","","74428605","cb5b70138865edb61394fc34"]
source: This is useful for checking how the mix sounds in mono.
sv: Det är användbart för att kontrollera hur mixen låter i mono.

source: Create new project with template
sv: Skapa nytt projekt från mall

# ["Zrythm","User-Manual","","110185898","cb9a51f14ea3ce4152af17c3"]
source: Please give the exact steps to reproduce the issue, starting from a blank project (if possible). We will follow these exact steps to reproduce the error so that we can fix it. If we can't reproduce the issue, it is very difficult to find or fix the issue.
sv: Ange de exakta stegen för att återskapa problemet, med början från ett tomt projekt om möjligt. Vi följer dessa exakta steg för att återskapa felet så att vi kan rätta det. Om vi inte kan återskapa problemet är det mycket svårt att hitta eller rätta det.

# ["Zrythm","User-Manual","","25769843","cbc3b715ffafe18d3e3c6dff"]
source: To override the Zrythm icon theme with your own icon theme, you need to create a directory similar to :file:`share/zrythm/themes/icons/zrythm-dark` under your Zrythm installation directory.
sv: För att åsidosätta Zrythms ikontema med ett eget ikontema behöver du skapa en katalog som liknar :file:`share/zrythm/themes/icons/zrythm-dark` i Zrythms installationskatalog.

# ["Zrythm","User-Manual","","74428678","cbeb053be421d62b4643d13a"]
source: Folder Track
sv: Mappspår

# ["Zrythm","User-Manual","","74428262","cc0c5635bee8cba04b678995"]
source: Chords can be generated from a scale and a root note by clicking on the :guilabel:`Load Preset` button, then selecting a scale and a root note.
sv: Ackord kan genereras från en skala och en grundton genom att klicka på knappen :guilabel:`Läs in förinställning` och sedan välja en skala och en grundton.

# ["Zrythm","User-Manual","","121265748","cc3398f4edff63237d3e0c7f"]
source: The instrument plugin from this track (only applicable to :ref:`instrument tracks <tracks/track-types:Instrument Track>`).
sv: Insticksmodulinstrumentet från det här spåret (gäller bara :ref:`instrumentspår <tracks/track-types:Instrument Track>`).

# ["Zrythm","User-Manual","","26470643","cc4d6d521bf65d319d1b1fc7"]
source: Donations
sv: Donationer

# ["Zrythm","User-Manual","","121265686","cd216e5961ec15710287edd4"]
source: Editing Region Contents
sv: Redigera regioninnehåll

# ["Zrythm","User-Manual","","121265660","cd3197e8a156b2bc4f822464"]
source: Separate colors are used, in order of priority based on the following:
sv: Olika färger används i prioritetsordning enligt följande:

# ["Zrythm","User-Manual","","74428284","cd57eb815e3f4de8c9c35d58"]
source: Zrythm exposes ports to JACK (or PipeWire) when using the JACK audio and MIDI backend. These ports can be viewed using a tool like `Qjackctl <https://qjackctl.sourceforge.io/>`_.
sv: Zrythm exponerar portar för JACK, eller PipeWire, när JACK-ljud- och MIDI-bakänden används. Portarna kan visas med ett verktyg som `Qjackctl <https://qjackctl.sourceforge.io/>`_.

source: Triplet
sv: Triplett

# ["Zrythm","User-Manual","","121265741","cd624a63307c6281da55c846"]
source: Adding a new empty track
sv: Lägga till ett nytt tomt spår

source: Amount
sv: Mängd

source: Enables or disables the plugin
sv: Aktiverar eller inaktiverar insticksprogrammet

# ["Zrythm","User-Manual","","74428348","cd80f2a59175885cd04b1560"]
source: Reverse the audio (play back backwards).
sv: Vänd ljudet, spela upp baklänges.

# ["Zrythm","User-Manual","","26470957","cd84f7363ead84f6b55de07c"]
source: Bit Depth
sv: Bitdjup

# ["Zrythm","Accounts","","191","cd981d1ce8270d41f299b661"]
source: Welcome
sv: Välkommen

# ["Zrythm","User-Manual","","92982017","cdd48cd276031a6523402e99"]
source: See :ref:`plugins-files/audio-midi-files/file-browser:Importing Files`.
sv: Se :ref:`plugins-files/audio-midi-files/file-browser:Importing Files`.

# ["Zrythm","User-Manual","","74428363","cdfcdad89072bf61f0b67e84"]
source: Flip
sv: Vänd

# ["Zrythm","Web","","1106","ce00f27f179af52231d13c99"]
source: Zrythm v2 is a major rewrite that brings improved cross-platform support and stability.
sv: Zrythm v2 är en omfattande omskrivning med förbättrat stöd för flera plattformar och bättre stabilitet.

# ["Zrythm","Web","","135","ce17a75d46e63b4c30585942"]
source: Sync to host or free-form
sv: Synkronisera med värden eller använd fritt läge

# ["Zrythm","User-Manual","","121265595","ce233a98e404cb92cfcb2a6c"]
source: Common Key Modifiers and Shortcuts
sv: Vanliga ändringstangenter och kortkommandon

# ["Zrythm","User-Manual","","26470783","ce54e5112d7a20b7a1c93258"]
source: Loop Selection
sv: Loopa markering

# ["Zrythm","Web","","341","ce66d3f0aa209fb501646c00"]
source: Device Controls
sv: Device Kontrolls

source: Paste
sv: Klistra in

source: Music genre
sv: Musikgenre

# ["Zrythm","User-Manual","","71299039","cf1698e8aa560fe9c6ce84bc"]
source: The bottom panel consists of the following views, each explained in its own section.
sv: Den nedre panelen består av följande vyer, som var och en förklaras i ett eget avsnitt.

# ["Zrythm","User-Manual","","121265649","cf228f91f88ddd8a336c0999"]
source: Range Operations
sv: Intervallåtgärder

# ["Zrythm","User-Manual","","29837674","cf3c6cc94d036172a6d595e4"]
source: Memory Locking
sv: Minneslåsning

source: %1 listened
sv: %1 avlyssnade
