Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","121265733","f669e87bda876e3749c118c3"]
source: Editing automation involves creating automation regions and then creating automation events inside the :ref:`automation editor <editing/automation-editor:Automation Editor>`.
sv: Automationsredigering innebär att skapa automationsregioner och sedan skapa automationshändelser i :ref:`automationsredigeraren <editing/automation-editor:Automation Editor>`.

# ["Zrythm","User-Manual","","74428533","f6799a96800d2e47c39727c2"]
source: :ref:`Audio FX tracks <tracks/track-types:Audio FX Track>` and :ref:`MIDI FX tracks <tracks/track-types:MIDI FX Track>` can be created for sending additional signals to them, in addition to the channel's main direct output.
sv: :ref:`Ljudeffektspår <tracks/track-types:Audio FX Track>` och :ref:`MIDI-effektspår <tracks/track-types:MIDI FX Track>` kan skapas för att skicka ytterligare signaler till dem, utöver kanalens huvudsakliga direktutgång.

# ["Zrythm","User-Manual","","25769519","f6a93189c33512ce24bca3c0"]
source: Arming Tracks
sv: Aktivera spår för inspelning

# ["Zrythm","Accounts","","460","f6b215716fdd0a3ca82af3b5"]
source: Purchases are made in JPY (Japanese Yen).
sv: Purchases are made in JPY (Japanoreringese Yen).

# ["Zrythm","User-Manual","","74428456","f6cd92bfb4fb1ffce745bb7e"]
source: Object Selection
sv: Objektmarkering

source: Create Marker
sv: Skapa markör

# ["Zrythm","User-Manual","","26470484","f6ef73a847f8a4129c8c09eb"]
source: Cached Plugin Descriptors
sv: Cachade insticksmodulbeskrivningar

# ["Zrythm","User-Manual","","121265654","f6ef8dabde0cb5a9dad6c14b"]
source: The shortcut for object merging is :kbd:`Control-j`.
sv: Kortkommandot för att sammanfoga objekt är :kbd:`Control-j`.

# ["Zrythm","User-Manual","","110185929","f7603bd7d2f6ca433e786e20"]
source: Getting a Backtrace on Windows
sv: Hämta en stackspårning i Windows

# ["Zrythm","User-Manual","","74428352","f760be7dd3d0bfd81fb03a8e"]
source: The selected program will be run with the path to a temporary file as an argument. Normally, the application will open that file, otherwise you will have to open it manually.
sv: Det markerade programmet körs med sökvägen till en tillfällig fil som argument. Vanligen öppnar programmet filen, annars behöver du öppna den manuellt.

# ["Zrythm","Web","","1321","f7635a9d733fc8d8a050f139"]
source: Zrythm is a digital audio workstation designed to be featureful and easy to use. It allows limitless automation, supports LV2 plugins, works with the JACK audio backend and provides chord assistance.
sv: Zrythm är en digital ljudarbetsstation utformad för att vara funktionsrik och lätt att använda. Den erbjuder obegränsad automation, stöder LV2-insticksmoduler, fungerar med ljudbakänden JACK och har ackordhjälp.

# ["Zrythm","User-Manual","","120957428","f7770e6dfab5b48622332965"]
source: Open a Project
sv: Öppna ett projekt

# ["Zrythm","User-Manual","","121265763","f77ae8fbc8f9eb5bad882df8"]
source: A track in the tracklist
sv: Ett spår i spårlistan

# ["Zrythm","User-Manual","","74428484","f7c00161a0f4ebf1230c56f7"]
source: Last Object
sv: Sista objektet

source: Canon Progression
sv: Kanonackordföljd

# ["Zrythm","User-Manual","","121265682","f7fadce115ae7dbe59075aef"]
source: Double-clicking a MIDI region will bring up the :ref:`piano roll <editing/piano-roll:Piano Roll>`.
sv: Om du dubbelklickar på en MIDI-region öppnas :ref:`pianorullen <editing/piano-roll:Piano Roll>`.

# ["Zrythm","User-Manual","","74428505","f8039486ec780855486ec3c8"]
source: Timeline toolbar
sv: Tidslinjens verktygsfält

# ["Zrythm","User-Manual","","121265766","f8108e83117a0c4ee4a7b041"]
source: Track interface
sv: Spårgränssnitt

# ["Zrythm","User-Manual","","26470970","f8596736cae131db50cd4b44"]
source: Exported files
sv: Exporterade filer

# ["Zrythm","User-Manual","","26470648","f8c83c707611b97d467f2396"]
source: Alternatively, you can `purchase a Zrythm installer <https://www.zrythm.org/en/download.html>`_.
sv: Du kan även `köpa ett installationsprogram för Zrythm <https://www.zrythm.org/en/download.html>`_.

# ["Zrythm","User-Manual","","74428528","f8f7b2fe83f2a47d98af0c46"]
source: The master channel
sv: Masterkanalen

# ["Zrythm","User-Manual","","26471104","f910c7cd47ae7991dc79487d"]
source: A two-channel audio signal (left and right) (see also :term:`Mono`).
sv: En tvåkanalig ljudsignal, vänster och höger, se även :term:`Mono`.

# ["Zrythm","User-Manual","","71299033","f92da72be7bca1aa1d72136e"]
source: Control input ports can be changed by clicking and dragging, and can also be automated using automation tracks.
sv: Styringångsportar kan ändras genom att klicka och dra och kan också automatiseras med automationsspår.

# ["Zrythm","User-Manual","","121265580","f936cba5f1742523eee65a5c"]
source: These 12 chords are linked to the chords in the :ref:`Chord Editor <editing/chord-editor:Chord Editor>`.
sv: Dessa tolv ackord är länkade till ackorden i :ref:`ackordsredigeraren <editing/chord-editor:Chord Editor>`.

source: Plugin Inspector
sv: Insticksinspektör

# ["Zrythm","User-Manual","","26470817","f95a31b56784b7b89c3b8e6a"]
source: Ramp Tool
sv: Rampverktyg

# ["Zrythm","User-Manual","","121265670","f965712f3b8e94fdb61a071a"]
source: Ghosted notes on the right
sv: Spöknoter till höger

# ["Zrythm","User-Manual","","121265758","f9ac11a2871570d713d7f86c"]
source: Listen to incoming signal when recording (only available on audio tracks).
sv: Lyssna på inkommande signal vid inspelning (endast tillgängligt på ljudspår).

# ["Zrythm","User-Manual","","121265710","f9e79f0437b25d8fc6db146d"]
source: Automatically play back the selected file when the selection changes
sv: Spela automatiskt upp den markerade filen när markeringen ändras

# ["Zrythm","User-Manual","","74428688","fa29ecfd0f0d7f92769b42d6"]
source: The modulator track is a special track that is used for global modulators like LFOs and macro knobs that can be assigned to any automatable control inside Zrythm.
sv: Modulatorspåret är ett särskilt spår som används för globala modulatorer, till exempel LFO:er och makrorattar, som kan tilldelas till valfritt automatiserbart styrelement i Zrythm.

source: Load complete
sv: Inläsning klar

# ["Zrythm","User-Manual","","74669663","fa49212559b433b935591b3b"]
source: :ref:`Chord Preset Browser <chords-and-scales/chord-pad:Presets>`
sv: :ref:`Bläddrare för ackordsförinställningar <chords-and-scales/chord-pad:Presets>`

# ["Zrythm","User-Manual","","26470993","fa58d9cab88559ab1a1c869f"]
source: See :ref:`scanning-plugins` for paths where plugins will be scanned in.
sv: Se :ref:`scanning-plugins` för sökvägar där insticksmoduler genomsöks.

source: Unlisten all tracks
sv: Sluta avlyssna alla spår

# ["Zrythm","User-Manual","","74428325","fa75b7a061e27357100abf45"]
source: The amplitude of the clip can be changed by clicking and dragging the orange horizontal line up or down.
sv: Klippets amplitud kan ändras genom att klicka och dra den orangea vågräta linjen uppåt eller nedåt.

# ["Zrythm","User-Manual","","26470811","fa7b0fefdc8d92d22d8cae4e"]
source: This tool is used to quickly create or delete objects. While you can still create objects using the Select tool by double clicking and dragging, with the Edit tool this is accomplished by single clicking and dragging, which is more efficient when creating a large number of objects.
sv: Det här verktyget används för att snabbt skapa eller ta bort objekt. Du kan fortfarande skapa objekt med markeringsverktyget genom att dubbelklicka och dra, men med redigeringsverktyget görs det genom att enkelklicka och dra. Det är effektivare när många objekt ska skapas.

# ["Zrythm","User-Manual","","74428240","fa853471a81541ff52c39ebd"]
source: A list of preset packs and presets is found in the :ref:`Right Panel <zrythm-interface/right-panel:Right Panel>` under :guilabel:`Chord Preset Browser`.
sv: En lista med förinställningspaket och förinställningar finns i :ref:`höger panel <zrythm-interface/right-panel:Right Panel>` under :guilabel:`Bläddrare för ackordsförinställningar`.

# ["Zrythm","User-Manual","","121265689","fae95316bca648f361ff4450"]
source: The ruler will display more or less information depending on the current zoom level. It will also display the following indicators.
sv: Linjalens informationsmängd beror på aktuell zoomnivå. Den visar även följande indikatorer.

# ["Zrythm","User-Manual","","121265626","fb036dad1ab9a46b292103ce"]
source: Automatically adjust snapping behavior to the current zoom level, based on the selected note type.
sv: Anpassa automatiskt fästbeteendet till aktuell zoomnivå utifrån den valda nottypen.

# ["Zrythm","Accounts","","40063724","fb0658816ac70bc444d031ab"]
source: Thank you for supporting Zrythm! You should be receiving an email shortly.
sv: Tack för att du stöder Zrythm! Du får snart ett e-postmeddelande.

# ["Zrythm","User-Manual","","110185874","fb0e3a243fc3eeb27b486910"]
source: The latest development branch for new features is ``development`` in our `git repository <https://gitlab.zrythm.org/zrythm/zrythm>`_.
sv: Den senaste utvecklingsgrenen för nya funktioner är ``development`` i vårt `git-förråd <https://gitlab.zrythm.org/zrythm/zrythm>`_.

# ["Zrythm","User-Manual","","26470991","fb1df82831f1159d6fafd89d"]
source: Percussion Generators
sv: Slaggenererare

# ["Zrythm","Web","","115","fb24672d77857522313ebb3a"]
source: Multi-oscillator with custom wave
sv: Multi-oscillator med justerbar våg

# ["Zrythm","User-Manual","","169074966","fb3026ae954574d3dda4ef17"]
source: The ``API section`` is a comprehensive list of all available procedures in the API. Each section in the API corresponds to a specific Guile module.
sv: Avsnittet ``API`` är en omfattande lista över alla tillgängliga procedurer i API:t. Varje avsnitt i API:t motsvarar en särskild Guile-modul.

# ["Zrythm","Web","","1001","fb47d3d34f82481f5ef41ac4"]
source: Translate the Zrythm DAW, the user manual and our websites into your language.
sv: Translate the Zrythm DAW, the user manuell and our websites into your language.

# ["Zrythm","User-Manual","","121265637","fb695a34cfbd9104e452ece1"]
source: Default Object Length
sv: Standardlängd för objekt

# ["Zrythm","User-Manual","","30200466","fb78de774010e89646c60e51"]
source: Chord regions, scales
sv: Ackordsregioner, skalor

source: Device Settings
sv: Enhetsinställningar

# ["Zrythm","Web","","73912049","fba29459c96de5a3e3eb5b6a"]
source: Zrythm supports open standards such as MIDI, LV2, FLAC and OGG.
sv: Zrythm har stöd för öppna standarder som MIDI, LV2, FLAC och OGG.

# ["Zrythm","User-Manual","","25769545","fbb352c189bdd39753f350c7"]
source: Moves the Playhead forward by the size of 1 snap point.
sv: Flyttar uppspelningshuvudet framåt med en snäpppunkts längd.

source: Fader Solo
sv: Solo för regeln

source: Currently muted tracks
sv: Spår som för närvarande är tystade

source: Audio/MIDI Setup
sv: Ljud-/MIDI-inställningar

source: Export
sv: Exportera

# ["Zrythm","User-Manual","","29550747","fc4f37ae7f6b335d0b7fcf62"]
source: Ports of this type receive or send raw audio signals
sv: Portar av den här typen tar emot eller skickar råa ljudsignaler

source: Output will be saved to: /path/to/export/file.mid
sv: Utdata sparas till: /sökväg/till/exporterad/fil.mid

source: Mono compatibility
sv: Monokompatibilitet

# ["Zrythm","Web","","744","fc8392ca859d6b6906e7e99a"]
source: Add missing translations and locales on {ref}Weblate{endref}.
sv: Lägg till saknade översättningar och språkversioner på {ref}Weblate{endref}.

# ["Zrythm","User-Manual","","120981387","fc8516cae50aa6a96f3cd115"]
source: :term:`SFZ` and :term:`SF2` instruments are also supported, and they are treated as instrument plugins.
sv: :term:`SFZ`- och :term:`SF2`-instrument stöds också och behandlas som instrumentinsticksmoduler.

# ["Zrythm","User-Manual","","121265658","fc91c0a4353d423601bea733"]
source: The highlighting option can be used to highlight notes corresponding to the scale, chord, or both at ther start position.
sv: Markeringsalternativet kan användas för att markera noter som motsvarar skalan, ackordet eller båda vid deras startposition.

# ["Zrythm","Web","","949","fc952d7516e556a174234d93"]
source: Designed by Andrew Harter
sv: Design av Andrew Harter

# ["Zrythm","User-Manual","","26470637","fcc268370f6dc84fd405d2a7"]
source: should be translated in French as
sv: ska översättas till franska som

# ["Zrythm","User-Manual","","34933629","fccb82a11c7ce88a7bfc310d"]
source: |icon_signal-midi| MIDI Effect
sv: |icon_signal-midi| MIDI-effekt

# ["Zrythm","Web","","172","fcd1b4e98547abf402922e48"]
source: Extend select tool functionality by switching to the {ref}Edit, Cut, Erase, Ramp or Audition tools{endref}.
sv: Extslut välj verktyg funktionality by switching to the {ref}Redigera, Klipp ut, Erase, Ramp or Audition verktygs{endref}.

source: Press a chord for suggestions
sv: Tryck på ett ackord för förslag

# ["Zrythm","Web","","394","fce824c11882de0c6140b917"]
source: Unlimited Automation
sv: Obegränsad automation

# ["Zrythm","Web","","945","fcf8e3fb7a43f8b98f14c09e"]
source: Report an Issue
sv: Rapportera ett fel

# ["Zrythm","User-Manual","","25769628","fd35d79df302440973b174e3"]
source: Scanning for Plugins
sv: Söker efter insticksmoduler

# ["Zrythm","Web","","481","fd4a0277662e0c039b2c8ed1"]
source: Thanks to {ref}Carla{endref}, Zrythm supports a variety of plugin formats including LV2, VST2, VST3, AU, CLAP and JSFX.
sv: Tack vare {ref}Carla{endref} stöder Zrythm flera insticksformat, bland annat LV2, VST2, VST3, AU, CLAP och JSFX.

# ["Zrythm","User-Manual","","121265657","fd4e68061c35aa2351b1b795"]
source: Chord/Scale Highlighting
sv: Markering av ackord/skala

source: Audio Input
sv: Ljudingång

# ["Zrythm","User-Manual","","29550760","fd7e6f84e3088d6323292375"]
source: Left audio input port to listen to
sv: Vänster ljudingångsport att lyssna på

# ["Zrythm","User-Manual","","26470701","fd9da7916e141e2324206bd1"]
source: When regions are selected in the timeline, their contents will be shown inside the Editor tab in the :ref:`bottom-panel`. Although there are some common elements shared amongst each type of editor, the editor section will differ depending on the type of region selected.
sv: När regioner är markerade på tidslinjen visas deras innehåll på fliken Redigerare i :ref:`bottom-panel`. Även om redigerartyperna delar vissa gemensamma element skiljer sig redigeraravsnittet åt beroende på vilken typ av region som har markerats.

source: Create Scale Object
sv: Skapa skalobjekt

source: Export MIDI lanes as separate tracks
sv: Exportera MIDI-fält som separata spår

source: Time Signature
sv: Taktart

# ["Zrythm","User-Manual","","26470656","fdcb70312f76480fb867f7fe"]
source: Audio Editor
sv: Ljudredigerare

source: triplet
sv: triplett

# ["Zrythm","User-Manual","","121265606","fe0a07940f85dc9b19be7166"]
source: Regions can be repeated (looped) by moving the cursor on the bottom half of the object, then clicking and dragging.
sv: Regioner kan upprepas (loopas) genom att föra pekaren till den nedre halvan av objektet och sedan klicka och dra.

# ["Zrythm","User-Manual","","74428290","fe10d513b470d4d0e762f08c"]
source: Preferences dialog
sv: Inställningsdialogruta

source: Welcome
sv: Välkommen

# ["Zrythm","User-Manual","","26470985","fe473416b03bc4237fae9763"]
source: The `LSP Project <https://lsp-plug.in/>`_ has a wide variety of effect plugins.
sv: `LSP Project <https://lsp-plug.in/>`_ har ett brett urval av effektinsticksmoduler.

source: Transpose Down
sv: Transponera ned

# ["Zrythm","User-Manual","","74428525","fe65a455dbddebb24c05d402"]
source: Most of the activities that can be performed in the mixer are also available in the :ref:`Track inspector <tracks/inspector-page:Track Inspector>`.
sv: De flesta aktiviteter som kan utföras i mixern är också tillgängliga i :ref:`spårinspektören <tracks/inspector-page:Track Inspector>`.

source: Move Tracks
sv: Flytta spår

# ["Zrythm","User-Manual","","26470712","feb7a54f1035bb50db5e6e3a"]
source: These are the keys corresponding to each key found on a piano.
sv: Dessa är tangenterna som motsvarar varje tangent på ett piano.

# ["Zrythm","User-Manual","","26471052","fec5175c6bd7ef7b281eeaea"]
source: MIDI keyboard
sv: MIDI-klaviatur

# ["Zrythm","User-Manual","","26470999","fed81ed4158680a5a539f25a"]
source: You can install the latest version of Zrythm for your distro or operating system using an installer from the `Download <https://www.zrythm.org/en/download.html>`_ page on our website.
sv: Du kan installera den senaste versionen av Zrythm för din distribution eller ditt operativsystem med ett installationsprogram från sidan `Hämta <https://www.zrythm.org/en/download.html>`_ på vår webbplats.

# ["Zrythm","User-Manual","","120981347","ff0e5580d50cedbb05d8df24"]
source: This file contains your plugin collections. It is found at :file:`plugin_collections.yaml` under the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>`.
sv: Den här filen innehåller dina insticksmodulsamlingar. Den finns som :file:`plugin_collections.yaml` under :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>`.

# ["Zrythm","User-Manual","","74428437","ff5b66fc5d07534694dbaa44"]
source: Zrythm includes functionality for forcing the playhead to remain inside the visibile area during playback.
sv: Zrythm har funktioner som tvingar uppspelningshuvudet att förbli inom det synliga området under uppspelning.

source: Untitled Project
sv: Namnlöst projekt

# ["Zrythm","User-Manual","","121265646","ffbfcf121101097e8fc4cd21"]
source: Clicking the :guilabel:`Toggle Event Viewer` button will display an event viewer (or `list editor`) that shows all events in the corresponding editor as a list.
sv: Om du klickar på knappen :guilabel:`Växla händelsevisare` visas en händelsevisare (eller `listredigerare`) som visar alla händelser i motsvarande redigerare som en lista.

# ["Zrythm","User-Manual","","26471063","ffdcdb90cc51cd253332b71a"]
source: Bouncing means exporting to audio.
sv: Att rendera separat innebär att exportera till ljud.

# ["Zrythm","User-Manual","","74428642","ffe300198090ea350eeffd15"]
source: Solo the track. If any track is soloed, only the soloed tracks will produce sounds.
sv: Sätt spåret i solo. Om något spår är i solo producerar endast solospåren ljud.

source: No scale at playhead
sv: Ingen skala vid uppspelningshuvudet
