Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","74428334","1ac364ce0bc77c6825a8e500"]
source: Audio Functions
sv: Ljudfunktioner

source: Open project
sv: Öppna projekt

# ["Zrythm","User-Manual","","74428342","1acf56a56f69ccfca0d56351"]
source: Fade the audio from silence to full amplitude.
sv: Tona in ljudet från tystnad till full amplitud.

# ["Zrythm","User-Manual","","26470636","1addbc36565bc7fcc94302ac"]
source: When you see something inside ``:``, such as ``:term:``, it should be left untranslated. The part following should be left untranslated as well. For example:
sv: När du ser något inuti ``:``, till exempel ``:term:``, ska det lämnas oöversatt. Även delen som följer ska lämnas oöversatt. Exempel:

# ["Zrythm","User-Manual","","26471083","1ae153a7310effbc61937a8c"]
source: :term:`MIDI` Notes are used to trigger virtual (or hardware) instruments.
sv: :term:`MIDI`-noter används för att utlösa virtuella instrument eller maskinvaruinstrument.

source: Input %1 (Mono)
sv: Ingång %1 (mono)

# ["Zrythm","User-Manual","","71299073","1aedfad54e5d7dc4d5f4b435"]
source: Oscilloscope
sv: Oscilloskop

source: Paint Objects
sv: Rita objekt

source: Root Key:
sv: Grundton:

# ["Zrythm","User-Manual","","121265746","1b1e08e03639534b70a04fca"]
source: Most Tracks can be duplicated via the :guilabel:`Duplicate` context menu option.
sv: De flesta spår kan dupliceras via snabbmenyalternativet :guilabel:`Duplicera`.

# ["Zrythm","User-Manual","","26470761","1b258837455b0e8f4703f811"]
source: It is also possible to go back/forth more than one action, by clicking the arrow next to the :guilabel:`Undo` and :guilabel:`Redo` buttons.
sv: Du kan också gå bakåt eller framåt mer än en åtgärd genom att klicka på pilen bredvid knapparna :guilabel:`Ångra` och :guilabel:`Gör om`.

source: &Edit
sv: &Redigera

# ["Zrythm","User-Manual","","74428379","1b39924cbc48f69e8ec6c397"]
source: The vertical zoom level can be changed by holding down :kbd:`Ctrl` and :kbd:`Shift` and scrolling.
sv: Den lodräta zoomnivån kan ändras genom att hålla ned :kbd:`Ctrl` och :kbd:`Shift` och rulla.

# ["Zrythm","User-Manual","","25769456","1b458b4794d1c55126414a4b"]
source: Wrapper over :program:`zrythm` that sets the correct paths before launching Zrythm. All of the options for :program:`zrythm` can also be passed to :program:`zrythm_launch`.
sv: Omslag för :program:`zrythm` som ställer in rätt sökvägar innan Zrythm startas. Alla alternativ för :program:`zrythm` kan också skickas till :program:`zrythm_launch`.

# ["Zrythm","Web","","1358","1b6063c728186b789e135530"]
source: Sponsors & Supporters
sv: Sponsorer och supportrar

source: Plugin Properties
sv: Insticksprogramegenskaper

# ["Zrythm","User-Manual","","26470514","1b6e709b49d428fc16ca4def"]
source: Live Audition
sv: Direktlyssning

# ["Zrythm","User-Manual","","74428289","1b8677a38535efdc332c6b96"]
source: Device mappings (bindings) can be found under the :guilabel:`Bindings` tab in the :ref:`main panel <zrythm-interface/main-panel:Main Panel>`.
sv: Enhetsmappningar, bindningar, finns på fliken :guilabel:`Bindningar` i :ref:`huvudpanelen <zrythm-interface/main-panel:Main Panel>`.

# ["Zrythm","User-Manual","","25769690","1bb247614646248e96b0adb0"]
source: Automatic Backups
sv: Automatiska säkerhetskopior

# ["Zrythm","Accounts","","103737869","1bd9ee08f710f4627b2bbead"]
source: * Please choose <i>Stripe</i> to pay with a Credit Card or Alipay, or <i>PayPal</i> to pay with a PayPal account.
sv: * Välj <i>Stripe</i> för att betala med kreditkort eller Alipay, eller <i>PayPal</i> för att betala med ett PayPal-konto.

# ["Zrythm","User-Manual","","74428314","1bf5e64bab11998db1b57100"]
source: This section lists the original contributors to Zrythm project.
sv: I det här avsnittet listas de ursprungliga bidragsgivarna till Zrythm-projektet.

source: Failed to create plugin
sv: Det gick inte att skapa insticksprogrammet

source: Reset
sv: Återställ

# ["Zrythm","User-Manual","","75024201","1c4eac5ee0821035214b4d11"]
source: To use the :scheme:`audio position` module from Scheme, use the following code:
sv: Använd följande kod för att använda modulen :scheme:`audio position` från Scheme:

source: Show Plugin UI
sv: Visa insticksprogrammets gränssnitt

# ["Zrythm","User-Manual","","26471034","1c605f139f4e16d958670a2a"]
source: Plugin Scan
sv: Genomsökning av insticksmoduler

# ["Zrythm","User-Manual","","26471035","1cae7394ba9ddde66fb3606f"]
source: When the first run wizard is completed, Zrythm will start :doc:`scanning for plugins <../plugins-files/plugins/scanning>`.
sv: När guiden för första körningen är klar börjar Zrythm :doc:`söka efter insticksmoduler <../plugins-files/plugins/scanning>`.

# ["Zrythm","User-Manual","","25769508","1cc6cd8961c640a2662cf6e1"]
source: The song end marker signifies the position in the timeline where the Song will end. Likewise, it is mainly used for exporting the mixdown into audio.
sv: Markören för låtens slut anger positionen på tidslinjen där låten slutar. Även den används främst när en mixning exporteras till ljud.

# ["Zrythm","User-Manual","","74428328","1ccb282d6b7ef4020c871108"]
source: The cursor will change to a resize left/right cursor.
sv: Muspekaren ändras till en vågrät storleksändringspekare.

# ["Zrythm","User-Manual","","74428402","1cd0a751515cf974583a5c3b"]
source: Current position of the playhead. Displayed as a grey, down-facing arrow.
sv: Uppspelningshuvudets aktuella position. Visas som en grå pil som pekar nedåt.

# ["Zrythm","User-Manual","","74428683","1cff8903ca5300e3a2a42973"]
source: Audio/MIDI group tracks are also foldable.
sv: Ljud- och MIDI-gruppspår kan också fällas ihop.

# ["Zrythm","Accounts","","386","1d089809b0147073d301d40c"]
source: *If you have recently cancelled your subscription, your subscription will stay active until its end of term.
sv: *If you have recently cancelled your subscription, your subscription will stay aktiv until its slut of term.

source: Export destination and file info
sv: Exportmål och filinformation

source: Dotted
sv: Punkterad

source: File Browser
sv: Filbläddrare

# ["Zrythm","User-Manual","","26470805","1d3bffd2b76d7c8763ea6f18"]
source: Objects that have length, such as regions and MIDI notes, can be resized by clicking and dragging their edges.
sv: Storleken på objekt med längd, till exempel regioner och MIDI-noter, kan ändras genom att klicka och dra i deras kanter.

# ["Zrythm","User-Manual","","30200405","1d40beb07db631100b57e743"]
source: Finally, Zrythm will ask you to :doc:`load or create a project <../projects/saving-loading>` and then the :doc:`main interface <../zrythm-interface/overview>` will show up.
sv: Till sist ber Zrythm dig att :doc:`läsa in eller skapa ett projekt <../projects/saving-loading>`, och sedan visas :doc:`huvudgränssnittet <../zrythm-interface/overview>`.

# ["Zrythm","User-Manual","","74428345","1d50df56a60b1b3b3c23fe50"]
source: Nudge
sv: Förskjut

# ["Zrythm","User-Manual","","26470492","1d52bfd99b59e4a2ed124674"]
source: Appendix
sv: Bilaga

# ["Zrythm","User-Manual","","110185915","1d5acc443d111b98f7b7f156"]
source: If Zrythm crashed, then a bug report dialog may not be shown or the log file may not contain enough information to help us fix the issue. In this case, please follow the steps below to generate a core dump or a backtrace.
sv: Om Zrythm har kraschat kanske en dialogruta för felrapportering inte visas eller så innehåller loggfilen inte tillräcklig information för att hjälpa oss att rätta problemet. Följ då stegen nedan för att generera en kärndump eller en stackspårning.

source: About Zrythm
sv: Om Zrythm

# ["Zrythm","User-Manual","","74428326","1dbc07c85530ccb35f0fb84b"]
source: Changing Fades
sv: Ändra toningar

source: Maj
sv: dur

# ["Zrythm","User-Manual","","74428489","1ddebf4d6a922e6210d1a710"]
source: MIDI track with MIDI region
sv: MIDI-spår med MIDI-region

source: Remove Plugin
sv: Ta bort insticksprogram

# ["Zrythm","User-Manual","","34933560","1df2132cdd76bce5026eedac"]
source: The following toggles are available.
sv: Följande växlingar är tillgängliga.

# ["Zrythm","User-Manual","","29837676","1e0a917d964f6cbd59710f66"]
source: To set up these privileges for your user, see `How do I configure my linux system to allow JACK to use realtime scheduling? <https://jackaudio.org/faq/linux_rt_config.html#systems-using-pam>`_.
sv: För att konfigurera dessa behörigheter för din användare, se `How do I configure my linux system to allow JACK to use realtime scheduling? <https://jackaudio.org/faq/linux_rt_config.html#systems-using-pam>`_.

# ["Zrythm","User-Manual","","75024196","1e2ed994d6fc8f163165bc89"]
source: Zrythm offers a scripting interface implemented using `GNU Guile <https://www.gnu.org/software/guile/>`_ that supports multiple scripting languages. Zrythm currently supports the following scripting languages:
sv: Zrythm erbjuder ett skriptgränssnitt implementerat med `GNU Guile <https://www.gnu.org/software/guile/>`_ som har stöd för flera skriptspråk. Zrythm har för närvarande stöd för följande skriptspråk:

source: &View
sv: &Visa

# ["Zrythm","User-Manual","","71299093","1e98744ccf9124bfbaf57091"]
source: If the backend supports it, the buffer size can be changed live by clicking the :guilabel:`change` button.
sv: Om bakänden har stöd för det kan buffertstorleken ändras i drift genom att klicka på knappen :guilabel:`ändra`.

source: Constant
sv: Konstant

# ["Zrythm","User-Manual","","26470870","1ec202eea46f25eb459dc2c5"]
source: Automation regions contain automation events.
sv: Automationsregioner innehåller automationshändelser.

# ["Zrythm","User-Manual","","26470683","1ed3b70fd5eedebb1f9812b0"]
source: Chord Editor
sv: Ackordsredigerare

# ["Zrythm","User-Manual","","121265711","1ee505ed0f1a4962f7c2b000"]
source: Show Unsupported Files
sv: Visa filer som inte stöds

# ["Zrythm","User-Manual","","120957415","1ef825c2433e629dadb9a97a"]
source: MIDI backends
sv: MIDI-bakändar

# ["Zrythm","User-Manual","","25769837","1effacab6e9b7399f6425e11"]
source: Here are some links by official GNOME sources:
sv: Här är några länkar från officiella GNOME-källor:

# ["Zrythm","User-Manual","","26470962","1f22681fa777f2e60b9a8e64"]
source: The pattern to use as the name of the file.
sv: Mönstret som ska användas som filens namn.

# ["Zrythm","User-Manual","","71299037","1f69d25e769b7ff024da6ecf"]
source: The monitor section is used to edit global settings related to mixing and routing signals. It is found inside the :ref:`Right Panel <zrythm-interface/right-panel:Right Panel>`.
sv: Monitoravsnittet används för att redigera globala inställningar för att mixa och dirigera signaler. Det finns i :ref:`höger panel <zrythm-interface/right-panel:Right Panel>`.

# ["Zrythm","Web","","155","1f7808203277c8ef3dc301ba"]
source: Flexible Select Tool
sv: Flexible Välj Verktyg

# ["Zrythm","User-Manual","","25769594","1f972da1557931f311942e9e"]
source: Double click on the plugin or select it and press the return key on your keyboard to create a new track using that plugin.
sv: Dubbelklicka på insticksmodulen eller markera den och tryck på returtangenten på tangentbordet för att skapa ett nytt spår med den insticksmodulen.

# ["Zrythm","User-Manual","","26470495","1f9a0bfda2909e8e587fec11"]
source: Global Shortcuts
sv: Globala kortkommandon

# ["Zrythm","Web","","90","1faf12e0adb9398094cafd6a"]
source: White noise generator
sv: Vitt brus generator

# ["Zrythm","User-Manual","","26470794","1fbbde343c9a7a8a65bd7a24"]
source: Selecting Objects
sv: Markera objekt

source: Reset
sv: Återställ

# ["Zrythm","User-Manual","","74428294","1fd74a058f24b90d3df1e85e"]
source: The preferences are searchable. You can simply start typing a keyword and results will appear automatically. Clicking on one of the results will navigate to the corresponding item in the preferences.
sv: Inställningarna är sökbara. Börja bara skriva ett nyckelord så visas resultat automatiskt. Om du klickar på ett resultat går du till motsvarande inställningsobjekt.

source: Fader Balance
sv: Regelbalans

source: Keep Offset
sv: Behåll förskjutning

# ["Zrythm","User-Manual","","110185935","2010d90507fa466f67c8e17f"]
source: A confirmation dialog will appear:
sv: En bekräftelsedialogruta visas:

# ["Zrythm","User-Manual","","121265662","201dcae6dd17c6f484f32b47"]
source: The note is both inside the current chord (if any) and the current scale (if any)
sv: Noten ingår både i det aktuella ackordet (om det finns något) och den aktuella skalan (om det finns någon)

# ["Zrythm","User-Manual","","74428547","2038b0750ac66923800977b3"]
source: Plugin browser
sv: Insticksmodulbläddrare

# ["Zrythm","User-Manual","","121265742","20411711a44dbc529933f1d3"]
source: :ref:`Instantiating a plugin <plugins-files/plugins/plugin-browser:Instantiating Plugins>` will cause new tracks to be created (unless the plugin was dropped in a particular location). If the plugin is an instrument plugin, an instrument track will be created. If the plugin is an effect, a bus track will be created.
sv: :ref:`Att instansiera en insticksmodul <plugins-files/plugins/plugin-browser:Instantiating Plugins>` skapar nya spår (om inte insticksmodulen släpptes på en viss plats). Om insticksmodulen är ett instrument skapas ett instrumentspår. Om den är en effekt skapas ett buss-spår.

# ["Zrythm","User-Manual","","74428689","20b053b0b1371cb4cbba5150"]
source: Modulator track with automation for macro knob 1
sv: Modulatorspår med automation för makroratt 1

source: Add to project (bridged UI)
sv: Lägg till i projektet (bryggat gränssnitt)

# ["Zrythm","User-Manual","","74428406","20c39668ec9c12a48399fe2b"]
source: Regions in the editor ruler
sv: Regioner i redigerarlinjalen

source: Default Object Length
sv: Standardlängd för objekt

# ["Zrythm","User-Manual","","121265591","2125ce4dc15d9c474e1e26fd"]
source: Zooming in/out horizontally can be conveniently performed by moving the cursor to the desired location and holding down :kbd:`Control` while scrolling up with a mouse wheel to zoom in or scrolling down to zoom out.
sv: Du kan enkelt zooma in eller ut vågrätt genom att flytta muspekaren till önskad plats, hålla ned :kbd:`Control` och rulla upp med mushjulet för att zooma in eller ned för att zooma ut.

source: Back
sv: Tillbaka

# ["Zrythm","User-Manual","","26470716","214ed58734d953bb58c32d06"]
source: MIDI Arranger
sv: MIDI-arrangerare

# ["Zrythm","Web","","285","215ae75bf2ec295e29ee89cc"]
source: Editor Functions
sv: Redigeraor Funktions

# ["Zrythm","Accounts","","159","2199270850a7417643958aa0"]
source: Community
sv: Gemenskap

# ["Zrythm","User-Manual","","74428444","21a7575c7b299bef824ea785"]
source: Using the ramp tool on velocities
sv: Använd rampverktyget på anslagsstyrkor

# ["Zrythm","User-Manual","","29550708","21a7ba4300aeec19e7b785a2"]
source: The :term:`BPM` can be set to between 40 and 360 by clicking and dragging the BPM widget.
sv: :term:`BPM` kan ställas in mellan 40 och 360 genom att klicka och dra i BPM-kontrollen.

# ["Zrythm","User-Manual","","26470929","21b10570dca019b29722fb56"]
source: Shown as a grey, down-facing arrow.
sv: Visas som en grå pil som pekar nedåt.

# ["Zrythm","User-Manual","","25769502","21b81c57283582f08fc36406"]
source: The loop points indicate the area that will be looped during playback, if looping is enabled.
sv: Slingpunkterna anger det område som upprepas under uppspelningen om slingning är aktiverad.

# ["Zrythm","User-Manual","","110185904","21f036ad7e5e6c23f8d59277"]
source: Split the note at bar 3
sv: Dela noten vid takt 3

source: Only audio plugins installed via Flatpak are supported.
sv: Endast ljudinsticksmoduler som har installerats via Flatpak stöds.

# ["Zrythm","User-Manual","","25769537","2202d5d8d2cceb6fb72a6417"]
source: Arms the project for recording.
sv: Aktiverar projektet för inspelning.

# ["Zrythm","User-Manual","","74428324","222aff6eb50d29930e6bf858"]
source: Changing the Amplitude
sv: Ändra amplituden

source: Record
sv: Spela in

# ["Zrythm","User-Manual","","121265762","224ab14c76e701e9a903ebcf"]
source: Track Overview
sv: Spåröversikt

# ["Zrythm","Web","","1138","2260a0d2da52ebd542f7a543"]
source: SHA-256 checksums
sv: SHA-256-kontrollsummor

# ["Zrythm","User-Manual","","74428585","2263831b840b2cd52e76d5a5"]
source: Delete the connection
sv: Ta bort anslutningen

# ["Zrythm","User-Manual","","121293525","22885de0e11a570c7753ac2c"]
source: To export the routing graph, Select the :guilabel:`Export Graph` option in the hamburger menu in the :doc:`../zrythm-interface/main-toolbar`. The routing graph can be exported as either a PNG image or a .dot graph.
sv: För att exportera routningsgrafen väljer du :guilabel:`Export Graph` i hamburgermenyn i :doc:`../zrythm-interface/main-toolbar`. Routningsgrafen kan exporteras som antingen en PNG-bild eller en .dot-graf.

source: Exponential
sv: Exponentiell

# ["Zrythm","User-Manual","","120957384","22a1dad9a0efb4902ca1719a"]
source: When all bugfixes and feature implementations under the `Version 1 milestone <https://gitlab.zrythm.org/zrythm/zrythm/-/issues?milestone_title=v1>`_ are completed.
sv: När alla felrättningar och funktionsimplementationer under `milstolpen version 1 <https://gitlab.zrythm.org/zrythm/zrythm/-/issues?milestone_title=v1>`_ är klara.

# ["Zrythm","User-Manual","","74428264","22a9608fa513f22f4bf004ac"]
source: Clicking on the up/down transpose buttons will transpose all chords by 1 semitone up or down.
sv: Genom att klicka på transponeringsknapparna uppåt eller nedåt transponeras alla ackord en halvton uppåt respektive nedåt.

# ["Zrythm","User-Manual","","25769691","22b219743ae2402071af6025"]
source: Zrythm has an option to auto-save the current project as a back-up. When launching Zrythm and selecting to load your project, Zrythm will let you know if there are newer back-ups of that project and ask you if you want to load them instead.
sv: Zrythm kan automatiskt spara det aktuella projektet som en säkerhetskopia. När du startar Zrythm och väljer att läsa in projektet meddelar Zrythm om det finns nyare säkerhetskopior av projektet och frågar om du vill läsa in dem i stället.

# ["Zrythm","User-Manual","","71299028","2322ceaec8955d7f64e1acb8"]
source: If Zrythm is available in your distro's repositories, you can also install it from there.
sv: Om Zrythm finns i distributionens förråd kan du också installera det därifrån.

source: Parameters
sv: Parametrar

source: Change %1
sv: Ändra %1

source: Drop plugins here
sv: Släpp insticksprogram här

source: Piano Roll Highlighting
sv: Markering i pianorullen

# ["Zrythm","User-Manual","","74428492","23be2546a38625ce8fed5395"]
source: Chord region
sv: Ackordregion

# ["Zrythm","User-Manual","","121293514","2450fa87d4b0b580d0ddbc91"]
source: Submitting an issue
sv: Skicka in ett ärende

# ["Zrythm","Web","","1282","245705ea431d0f06274c6760"]
source: Access to all releases
sv: Tillgång till alla utgåvor

source: Create Project
sv: Skapa projekt

source: Notes in Scale:
sv: Toner i skalan:

source: Add MIDI Group Track
sv: Lägg till MIDI-gruppspår

# ["Zrythm","User-Manual","","74428690","248bc547ae9eb421f0f1bab0"]
source: For more details, see :ref:`modulators/intro:Modulators`.
sv: Mer information finns i :ref:`modulatorer <modulators/intro:Modulators`.

# ["Zrythm","User-Manual","","74428446","24b97a434359cf511c270788"]
source: Using the audition tool
sv: Använda lyssningsverktyget

source: New Long Long Long Long Long Long Long Long Long Name
sv: Nytt långt långt långt långt långt långt långt långt långt namn

# ["Zrythm","User-Manual","","71299051","251feeee719c40f74d806601"]
source: The main panel consists of the following views, each explained in its own section.
sv: Huvudpanelen består av följande vyer, som var och en förklaras i ett eget avsnitt.

# ["Zrythm","User-Manual","","26470813","2563d164c037d04603deaa72"]
source: Cut Tool
sv: Delningsverktyg

# ["Zrythm","User-Manual","","74428430","2583975fb05dffbe49c89fff"]
source: Zoom buttons
sv: Zoomknappar

# ["Zrythm","User-Manual","","26471091","25bd6f38be8a74b0e2b9bb17"]
source: Plugin
sv: Insticksmodul

# ["Zrythm","User-Manual","","121265672","25cbbd9a672607b48f0feebd"]
source: Automation Editor Controls
sv: Kontroller för automationsredigeraren

# ["Zrythm","User-Manual","","120957386","25d5f0366501fe9d40975ec4"]
source: For users of Arch Linux-based distributions we recommend installing the `pro-audio group`_.
sv: För användare av Arch Linux-baserade distributioner rekommenderar vi att installera `pro-audio-gruppen`_.

# ["Zrythm","User-Manual","","121265680","260bc9158e87e775f3744252"]
source: Regions (or :term:`clips <Clip>`) are containers for events or data (such as MIDI notes and audio clips - see below) that can be edited in an :ref:`editor <editing/timeline:Editing Region Contents>`. Regions can be repeated, like below.
sv: Regioner (eller :term:`klipp <Clip>`) är behållare för händelser eller data (till exempel MIDI-noter och ljudklipp, se nedan) som kan redigeras i en :ref:`redigerare <editing/timeline:Editing Region Contents>`. Regioner kan upprepas, som nedan.

# ["Zrythm","User-Manual","","74428428","2628ac3e28f249bcee3a63fc"]
source: Zooming
sv: Zoomning

# ["Zrythm","User-Manual","","29550711","2644c863236e8d490f41150e"]
source: When tracks are armed for recording, they start listening for signals in their :ref:`track-inputs` and these signals will be passed along in the processing chain.
sv: När spår är aktiverade för inspelning börjar de lyssna efter signaler i sina :ref:`track-inputs`, och signalerna skickas vidare i bearbetningskedjan.

source: Scale
sv: Skala

# ["Zrythm","User-Manual","","74428640","266f708e8531e0dde82043ac"]
source: Signal Flow
sv: Signalflöde

source: Record
sv: Spela in

# ["Zrythm","User-Manual","","26471076","2704e66f155ea919a664cbf3"]
source: Free/libre software means users control the program, as opposed to proprietary software, where the program controls the users.
sv: Fri programvara innebär att användarna styr programmet, till skillnad från proprietär programvara där programmet styr användarna.

# ["Zrythm","Accounts","","406","276fa4a3614408bec5cddb52"]
source: You are buying %(product)s (%(product_summary)s)
sv: Du köper %(product)s (%(product_summary)s)

# ["Zrythm","User-Manual","","26470924","27716b3bc0cb7b9089ef205d"]
source: The ruler is mainly used to control looping and playback.
sv: Linjalens främsta användning är att styra looping och uppspelning.

# ["Zrythm","User-Manual","","121265719","277f794959d574a9e3a668fc"]
source: You can adjust the location where the dropped file will be inserted in the project by dropping at an appropriate spot
sv: Du kan justera platsen där den släppta filen infogas i projektet genom att släppa den på lämplig plats.

source: Project Loading Failed
sv: Det gick inte att läsa in projektet

# ["Zrythm","Web","","321","27ef2f8c5667174764fd3bbe"]
source: Comprehensive Recording Settings
sv: Comprehensive Spela ining Inställningar

source: Export As...
sv: Exportera som…

# ["Zrythm","User-Manual","","120957427","283d5aeb518e805428970a16"]
source: The main menu in the toolbar includes the following actions.
sv: Huvudmenyn i verktygsfältet innehåller följande åtgärder.

# ["Zrythm","User-Manual","","26471092","287ba42cfb56e4d3c2c26677"]
source: A plugin is an external module that provides audio processing capabilities to Zrythm, such as an :term:`SFZ` instrument or an :term:`LV2` reverb plugin.
sv: En insticksmodul är en extern modul som ger Zrythm funktioner för ljudbearbetning, till exempel ett :term:`SFZ`-instrument eller en :term:`LV2`-insticksmodul för reverb.

# ["Zrythm","User-Manual","","26470623","28a96aea289d42d005f5bb30"]
source: Testing
sv: Testning

# ["Zrythm","User-Manual","","75024202","28d6e53064a552e3f056e95b"]
source: To use it from ECMAScript, use:
sv: Använd följande från ECMAScript:
