Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","121265753","7cffcb510f1cc52d88d36be2"]
source: The meter displays the amplitude of the signal in dBFS as it is processed live. The peak value of the signal is also displayed next to the meter for additional reference.
sv: Mätaren visar signalens amplitud i dBFS medan den bearbetas i realtid. Signalens toppvärde visas också bredvid mätaren som ytterligare referens.

source: Output
sv: Utdata

# ["Zrythm","User-Manual","","121265702","7d162492c7048c7d02d2917e"]
source: The Bookmarks section contains a list of bookmarked directories. Double-clicking on a directory will show its contents in the file list at the bottom.
sv: Avsnittet Bokmärken innehåller en lista över bokmärkta kataloger. Om du dubbelklickar på en katalog visas dess innehåll i fillistan längst ned.

# ["Zrythm","User-Manual","","121293537","7d254676e13e9a06deef2852"]
source: Icon theming is deprecated and will not be supported until we figure out a nice way to do it. The following text still applies to some extent, however most icons used inside Zrythm are bundled inside the Zrythm executable and are not themable at the moment.
sv: Ikonteman är utfasade och stöds inte förrän vi hittar ett bra sätt att hantera dem. Följande text gäller fortfarande i viss mån, men de flesta ikoner som används i Zrythm är för närvarande inbäddade i Zrythms körbara fil och kan inte tematiseras.

# ["Zrythm","User-Manual","","121265770","7d4871361b8f868b6ca91a55"]
source: Moving/Copying Tracks
sv: Flytta/kopiera spår

# ["Zrythm","User-Manual","","113283972","7d4da980822ece08afcc8a54"]
source: Project files can be converted to JSON using:
sv: Projektfiler kan konverteras till JSON med:

# ["Zrythm","User-Manual","","26470632","7d532844164fad16217a58ac"]
source: Click on the project you wish to work on, and then select a language in the screen that follows. For more information on using Weblate, please see the `official documentation <https://docs.weblate.org/en/latest/user/translating.html>`_.
sv: Klicka på projektet du vill arbeta med och välj sedan ett språk på nästa sida. Mer information om hur du använder Weblate finns i den `officiella dokumentationen <https://docs.weblate.org/en/latest/user/translating.html>`_.

# ["Zrythm","User-Manual","","34933571","7d5c9360a5edf101c955703a"]
source: File auditioning controls
sv: Kontroller för att lyssna på filer

source: Munsell Red
sv: Munsellröd

# ["Zrythm","User-Manual","","121293536","7d6f7d0b4f57328d49770e0f"]
source: GTK-Specific Rules
sv: GTK-specifika regler

# ["Zrythm","User-Manual","","26470955","7d9e9fcf210ea1c54efd707a"]
source: Dither
sv: Dithering

# ["Zrythm","User-Manual","","26470713","7db0788417839fc06555362d"]
source: Clicking on each key allows you to listen to it, much like pressing a key on a real piano.
sv: Genom att klicka på varje tangent kan du lyssna på den, ungefär som när du trycker på en tangent på ett riktigt piano.

# ["Zrythm","User-Manual","","25769582","7db4105b4d234a50588d039a"]
source: Where applicable, you can :kbd:`Control`-click to select multiple rows or deselect a row.
sv: Där det går kan du :kbd:`Control`-klicka för att markera flera rader eller avmarkera en rad.

# ["Zrythm","Web","","1405","7dc3a3efe20fb79252859f4b"]
source: FX Sends
sv: FX Ssluts

# ["Zrythm","User-Manual","","121265847","7dc43701ad74fad7a76cc683"]
source: :ref:`Timeline <editing/timeline:Timeline>`
sv: :ref:`Tidslinje <editing/timeline:Timeline>`

# ["Zrythm","User-Manual","","121265777","7df866ecdaa4a9d3561eb807"]
source: The track name can be changed by double-clicking on it in the track view, in the track inspector, or in the channel. It can also be changed via the :guilabel:`Rename` context menu option.
sv: Spårnamnet kan ändras genom att dubbelklicka på det i spårvyn, spårinspektören eller kanalen. Det kan även ändras via snabbmenyalternativet :guilabel:`Byt namn`.

# ["Zrythm","User-Manual","","25769516","7e46a64e3b83a8c536a346ef"]
source: Zrythm uses the following format for positions:
sv: Zrythm använder följande format för positioner:

# ["Zrythm","User-Manual","","25769498","7e4c06631f5ec8a0fe5c640b"]
source: Beat Unit
sv: Slagenhet

# ["Zrythm","Web","","1421","7e75d924a64432b22718f7cd"]
source: Documentation
sv: Dokumentation

source: Absolute
sv: Absolut

# ["Zrythm","User-Manual","","25769598","7e7aa2d1f07db2676926d7f2"]
source: Plugin Types
sv: Typer av insticksmoduler

# ["Zrythm","Web","","1262","7e8af1b6fc2be1d516e232d4"]
source: Purchase
sv: Köp

# ["Zrythm","User-Manual","","120957422","7e8c6df7e999010d6e965005"]
source: A MIDI keyboard is useful for quickly trying out melodies, recording, and controlling knobs and buttons.
sv: Ett MIDI-klaviatur är användbart för att snabbt prova melodier, spela in och styra rattar och knappar.

# ["Zrythm","User-Manual","","121265669","7e9280e2d30d4fba97ebc31e"]
source: By default, Zrythm will only display MIDI notes in the selected region. Clicking the mask buton will *ghost* (display with less opacity) MIDI notes from other regions in the same track.
sv: Som standard visar Zrythm bara MIDI-noter i den markerade regionen. Om du klickar på maskknappen *spökas* (visas med lägre opacitet) MIDI-noter från andra regioner på samma spår.

# ["Zrythm","User-Manual","","74428441","7e958bae53bfd46379b9eb9f"]
source: Follow Playhead
sv: Följ uppspelningshuvudet

# ["Zrythm","User-Manual","","121293522","7ebfe67973fe805ca1e69b8a"]
source: A label for each key is shown on the left side of the black/white keys, in addition to any highlighting (if selected). See :ref:`editing/editor-toolbars:Chord/Scale Highlighting` for more information.
sv: En etikett för varje tangent visas till vänster om de svarta/vita tangenterna, utöver eventuell markering (om den är vald). Se :ref:`editing/editor-toolbars:Chord/Scale Highlighting` för mer information.

# ["Zrythm","User-Manual","","121265793","7edc2a328693e31003387b82"]
source: Changes the name of the selected track.
sv: Ändrar namnet på det markerade spåret.

# ["Zrythm","User-Manual","","120981344","7edf1eaeb271d1c344cbc340"]
source: When Zrythm is launched for the first time, it will also ask you to select a directory for saving your user data. See :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>` for details.
sv: När Zrythm startas för första gången ombeds du också välja en katalog för att spara användardata. Se :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>` för mer information.

# ["Zrythm","User-Manual","","121265797","7ef4d41a1f30e76864adb1a5"]
source: This is useful for performing operations on all track objects.
sv: Detta är användbart för att utföra åtgärder på alla spårobjekt.

# ["Zrythm","User-Manual","","116419453","7f0800011f43d034ac439e20"]
source: Override the audio backend to use.
sv: Åsidosätt ljudbakänden som ska användas.

# ["Zrythm","User-Manual","","120981400","7f5f74fed15f9074a4ec4d86"]
source: :ref:`Port Connections <routing/connections:Managing Connections>`
sv: :ref:`Portanslutningar <routing/connections:Managing Connections>`

# ["Zrythm","User-Manual","","29837693","7f840755c9a3c8d9a9ce8b51"]
source: See :ref:`projects/project-structure:Backups` for more information about backups.
sv: Se :ref:`projects/project-structure:Backups` för mer information om säkerhetskopior.

# ["Zrythm","User-Manual","","95830807","80032246b175a556ea6214a6"]
source: *Short answer: Yes, but you have to do it yourself and you may not distribute the build to anyone else.*
sv: *Kort svar: Ja, men du måste göra det själv och du får inte distribuera bygget till någon annan.*

# ["Zrythm","User-Manual","","25770144","804de8f69ad71d451f821a23"]
source: Metronome toggle
sv: Metronomväxling

# ["Zrythm","User-Manual","","92982014","80544a886b1786c6814bc33d"]
source: How do I add external plugins?
sv: Hur lägger jag till externa insticksmoduler?

source: Redo
sv: Gör om

# ["Zrythm","User-Manual","","25770134","80a34949cebce94a50dd6310"]
source: Right Panel
sv: Höger panel

# ["Zrythm","User-Manual","","71299095","80c80367b7a17e62c02aee30"]
source: CPU/DSP Usage
sv: CPU-/DSP-användning

source: Blank Project
sv: Tomt projekt

# ["Zrythm","User-Manual","","26470792","80d94a73d677b76cd6499069"]
source: Using the select (default) tool, all objects are created by double clicking inside their corresponding arranger and dragging, then releasing when you are satisfied with the position/size.
sv: Med markeringsverktyget, som är standardverktyget, skapas alla objekt genom att dubbelklicka i deras respektive arrangerare och dra. Släpp sedan när du är nöjd med positionen eller storleken.

# ["Zrythm","User-Manual","","74428675","8100477d49f3b1523a92fc85"]
source: For more information about chords, see the section :ref:`chords-and-scales/intro:Chords and Scales`.
sv: Mer information om ackord finns i avsnittet :ref:`ackord och skalor <chords-and-scales/intro:Chords and Scales>`.

# ["Zrythm","User-Manual","","29550765","810e55aa0220bf5f483b3456"]
source: Gain knob
sv: Förstärkningsratt

# ["Zrythm","User-Manual","","74428256","816405448d93dab8e9939216"]
source: Saving a chord preset
sv: Spara en ackordsförinställning

# ["Zrythm","User-Manual","","25769706","81840011c9d99c65645cc2d4"]
source: Zrythm allows the user to connect almost any port to any other port, as long as they are compatible. For example, you can route an LFO's CV output to a filter plugin's cutoff parameter.
sv: Zrythm låter användaren ansluta nästan vilken port som helst till en annan port, så länge de är kompatibla. Du kan till exempel dirigera en LFO:s CV-utgång till gränsfrekvensparametern i en filterinsticksmodul.

# ["Zrythm","Web","","70","8196a666caf4e4c7e4afaf97"]
source: Phasing effect
sv: Phasing-effekt

# ["Zrythm","User-Manual","","74428288","819b3ad036709c0bf7e89c69"]
source: MIDI device controls can be mapped to controls inside Zrythm (on controls that support it). After enabling a device in the :ref:`Preferences <configuration/preferences:Preferences>`, a mapping can be created by right-clicking on eligible controls and selecting :guilabel:`MIDI learn`.
sv: MIDI-enhetskontroller kan mappas till styrelement i Zrythm, där styrelementet har stöd för det. När en enhet har aktiverats i :ref:`Inställningar <configuration/preferences:Preferences>` kan en mappning skapas genom att högerklicka på lämpliga styrelement och välja :guilabel:`MIDI-inlärning`.

# ["Zrythm","User-Manual","","25769590","819cd1c03a817dacd0b3cf1b"]
source: You can drag and drop the selected plugin into empty space in the Tracklist or into empty space in the Mixer to create a new track using that plugin.
sv: Du kan dra och släppa den markerade insticksmodulen på ett tomt område i spårlistan eller i mixern för att skapa ett nytt spår med den insticksmodulen.

source: Delete %1 Objects
sv: Ta bort %1 objekt

# ["Zrythm","User-Manual","","26470958","81b5ad16af60f34dc572e123"]
source: This is the bit depth that will be used when exporting audio. The higher the bit depth the larger the file will be, but it will have better quality.
sv: Detta är bitdjupet som används när ljud exporteras. Ju högre bitdjup, desto större blir filen, men kvaliteten blir bättre.

# ["Zrythm","User-Manual","","121265783","81d00f29d6de7b0e8bcfe48a"]
source: Duplicates the selected tracks.
sv: Duplicerar de markerade spåren.

# ["Zrythm","User-Manual","","71299050","81d29437419e9ee380cd4706"]
source: Main panel
sv: Huvudpanel

# ["Zrythm","User-Manual","","114827035","81d42521a70304250acbf684"]
source: Custom shortcuts are currently unsupported and are scheduled to be implemented in version 2.
sv: Egna kortkommandon stöds för närvarande inte och planeras att implementeras i version 2.

# ["Zrythm","User-Manual","","121265625","81ef2712e66834733c81ed88"]
source: Adaptive Snap
sv: Adaptiv fästning

# ["Zrythm","User-Manual","","121265700","81ef5c88da64492cdafc18a0"]
source: This only applies to the :ref:`timeline ruler <editing/timeline:Ruler>`.
sv: Detta gäller bara :ref:`tidslinjens linjal <editing/timeline:Ruler>`.

# ["Zrythm","User-Manual","","121265774","81f835a9abfdcc07c8821dc9"]
source: Changing Track Icon/Color/Name
sv: Ändra spårikon/färg/namn

# ["Zrythm","User-Manual","","121293517","824e5a891ef3cdae59459275"]
source: If you find the issue you are having in an existing ticket, please read it and comment on it with additional information, if you have any. If you have nothing to add but want us to fix the issue faster, you may add a reaction (like a thumbs up) to let us know it's important.
sv: Om problemet redan finns i ett ärende, läs det och kommentera med ytterligare information om du har sådan. Om du inte har något att tillägga men vill att vi ska åtgärda problemet snabbare kan du lägga till en reaktion (som tummen upp) för att visa att det är viktigt.

source: Properties
sv: Egenskaper

source: Length Type
sv: Längdtyp

# ["Zrythm","User-Manual","","121265587","825bb4056b8d747ed0ada8f6"]
source: If you undo and then perform a new action, the :guilabel:`Redo` history will be cleared.
sv: Om du ångrar och sedan utför en ny åtgärd rensas historiken för :guilabel:`Gör om`.

# ["Zrythm","User-Manual","","25769534","8275078302b468322de0d727"]
source: Transport Controls
sv: Transportkontroller

source: Clear Timebase Override
sv: Rensa åsidosättning av tidsbas

# ["Zrythm","User-Manual","","74669661","82c58c10a62b9b8fb0d36a62"]
source: The number in the top right of each port name will display the current number of connections to/from this port. See :ref:`routing/connections:Connections` for details.
sv: Siffran högst upp till höger vid varje portnamn visar det aktuella antalet anslutningar till eller från porten. Se :ref:`routing/connections:Connections` för mer information.

source: Custom
sv: Egen

# ["Zrythm","User-Manual","","121265681","8333befccc11a7cd01440e05"]
source: Double-clicking an audio region will bring up the :ref:`audio editor <editing/audio-editor:Audio Editor>`.
sv: Om du dubbelklickar på en ljudregion öppnas :ref:`ljudredigeraren <editing/audio-editor:Audio Editor>`.

# ["Zrythm","User-Manual","","25769616","834d150966367224b16dbcb5"]
source: Plugin Window
sv: Insticksmodulfönster

# ["Zrythm","User-Manual","","74428251","8361294dec6fee1143e9bb1d"]
source: Custom packs can be renamed or deleted by right-clicking.
sv: Du kan byta namn på eller ta bort egna paket genom att högerklicka på dem.

source: Create New Project...
sv: Skapa nytt projekt…

# ["Zrythm","User-Manual","","74428575","839e35a88161bc9066972d99"]
source: For example, you can use a compressor plugin on a bass track that accepts a sidechain input from a kick track to get a pumping/ducking effect.
sv: Du kan till exempel använda en kompressorinsticksmodul på ett basspår som tar emot en sidokedjeingång från ett bastrumsspår för att få en pumpande eller duckande effekt.

# ["Zrythm","User-Manual","","34933543","83a50269ed563bba4886325d"]
source: We recommend using `Freesound`_ for collecting CC-licensed samples.
sv: Vi rekommenderar `Freesound`_ för att samla ljudprover med CC-licens.

# ["Zrythm","Web","","15830401","83a76ae5ef9564190628e5bb"]
source: ZLFO is a fully featured LFO for CV-based automation
sv: ZLFO är en fullt funktionsrik LFO för CV-baserad automation

# ["Zrythm","Accounts","","512","83a9584dc48dfaa052a17b62"]
source: Subscribe
sv: Prenumeration

# ["Zrythm","User-Manual","","74428346","83afec5dd2c6a9f46b32ffd1"]
source: Shift the audio by 1 sample backward or forward.
sv: Förskjut ljudet ett ljudprov bakåt eller framåt.

# ["Zrythm","User-Manual","","26471024","83c5cc83cd7c17e493b345ba"]
source: Zrythm lets you choose the language of the interface. The interface is already translated in `multiple languages <https://hosted.weblate.org/projects/zrythm/#languages>`_, so choose the language you are most comfortable in.
sv: Zrythm låter dig välja språk för gränssnittet. Gränssnittet är redan översatt till `flera språk <https://hosted.weblate.org/projects/zrythm/#languages>`_, så välj det språk du känner dig mest bekväm med.

# ["Zrythm","User-Manual","","26471019","83e61872cc15af9c88c4b4c9"]
source: Getting Started
sv: Komma igång

# ["Zrythm","User-Manual","","74428287","83f5814aac54056438122c77"]
source: Any connections made externally will not be remembered by Zrythm.
sv: Anslutningar som görs externt sparas inte av Zrythm.

# ["Zrythm","User-Manual","","26470476","83fdfd3e16788d678c2a8b06"]
source: Fonts
sv: Teckensnitt

# ["Zrythm","User-Manual","","25770047","840bfabe67ea33924c36ef9e"]
source: Bottom Panel
sv: Nedre panel

# ["Zrythm","User-Manual","","26470904","8414e3f09be3b48bf68878fa"]
source: Fade context menu
sv: Sammanhangsmeny för toning

source: Drop files and plugins here
sv: Släpp filer och insticksmoduler här

# ["Zrythm","User-Manual","","29550768","8447c77b042cf9757436baf4"]
source: Clicking the pencil button will bring up a popup to edit the comment.
sv: Om du klickar på pennknappen öppnas en ruta där kommentaren kan redigeras.

# ["Zrythm","User-Manual","","25769599","84673cc0532b8d3738f2ba3d"]
source: Plugins are classified into the following categories.
sv: Insticksmoduler delas in i följande kategorier.

# ["Zrythm","User-Manual","","26471087","846bc3e66f3a6d915e7a25cb"]
source: Panning
sv: Panorering

# ["Zrythm","User-Manual","","25770001","846cea8b008d17507ebda5a7"]
source: Moreover, Zrythm uses Instrument tracks for instrument plugins, such as synthesizers, and MIDI tracks for MIDI plugins, such as a MIDI arpegiator.
sv: Dessutom använder Zrythm instrumentspår för instrumentinsticksmoduler, till exempel syntar, och MIDI-spår för MIDI-insticksmoduler, till exempel en MIDI-arpeggiator.

# ["Zrythm","User-Manual","","120565463","847115702d4d1e56ec180064"]
source: BACKEND is one of: dummy, jack, rtmidi, windows_mme
sv: BACKEND är ett av: dummy, jack, rtmidi, windows_mme

# ["Zrythm","User-Manual","","26471095","8481cf4fc09ffbf3d671eccf"]
source: Range
sv: Intervall

# ["Zrythm","User-Manual","","25769523","8486a07337bbe1db39b643ef"]
source: Recording Audio & MIDI
sv: Spela in ljud och MIDI

# ["Zrythm","User-Manual","","26470895","848ce23fa50fd67756e37905"]
source: Regions can be renamed by selecting them and pressing :kbd:`F2`.
sv: Du kan byta namn på regioner genom att markera dem och trycka på :kbd:`F2`.

# ["Zrythm","Web","","693","8491d66fd15d8c66e96647bd"]
source: Expensive computations are pre-calculated to save processing time.
sv: Expensive computations are pre-calculated to save bearbetar time.

# ["Zrythm","User-Manual","","121293520","8497a0acd34680ce8d67d33f"]
source: Then, run :file:`C:\Program Files\Zrythm\bin\zrythm_debug_gdb.exe` and make it crash. When Zrythm crashes, you will see a Dr. Mingw window appear on the screen with error details.
sv: Kör sedan :file:`C:\Program Files\Zrythm\bin\zrythm_debug_gdb.exe` och låt programmet krascha. När Zrythm kraschar visas ett Dr. Mingw-fönster med felinformation.

source: Record Options
sv: Inspelningsalternativ

# ["Zrythm","User-Manual","","26470982","84ab5bcddc8fed557ae71bd0"]
source: Recommended Plugin Bundles
sv: Rekommenderade insticksmodulpaket

# ["Zrythm","User-Manual","","29550753","84c6d74635b5f9c4a049cdf9"]
source: If the track takes input, there will be an input selection section. This is mainly used for :ref:`playback-and-recording/recording:Recording`.
sv: Om spåret tar emot indata finns ett avsnitt för inmatningsval. Det används främst för :ref:`playback-and-recording/recording:inspelning <Recording>`.

# ["Zrythm","User-Manual","","26470509","84d92627cb3d4800a9f45775"]
source: Highlighting
sv: Markering

# ["Zrythm","User-Manual","","121265798","850d5ded310a046772ef1cb1"]
source: Bounce Section
sv: Bounce-avsnitt

# ["Zrythm","User-Manual","","25769714","852eeec7ae9f59b322abaccc"]
source: Ports are the main building blocks used to route signals throughout Zrythm. A port does not process anything on its own, and is usually part of a `processor`, like a plugin or track.
sv: Portar är de huvudsakliga byggstenarna för att dirigera signaler genom Zrythm. En port bearbetar inte något på egen hand och ingår normalt i en bearbetningsenhet, exempelvis en insticksmodul eller ett spår.

# ["Zrythm","User-Manual","","121265838","855576f1158c95bc90429322"]
source: Tracks can also be quickly hidden with the :guilabel:`Hide` option in their context menu.
sv: Spår kan också döljas snabbt med alternativet :guilabel:`Dölj` i snabbmenyn.

# ["Zrythm","User-Manual","","25770141","859207360b107aed3aa7baa9"]
source: Transport Bar
sv: Transportfält

# ["Zrythm","User-Manual","","121265642","8594731d4c6f9b8fce44a3d3"]
source: Custom
sv: Egen

# ["Zrythm","User-Manual","","74428673","8599c4dfddb7ecbbfdef1b1d"]
source: Group tracks are foldable.
sv: Gruppspår kan fällas ihop.

source: Fader output
sv: Regelutgång

# ["Zrythm","Web","","1038","85c9ef9de2ccdfa3b75605a9"]
source: Our IRC channel is #zrythm on Libera.Chat (<code>irc://irc.libera.chat/zrythm</code>).
sv: Vår IRC-kanal är #zrythm på Libera.Chat (<code>irc://irc.libera.chat/zrythm</code>).

# ["Zrythm","User-Manual","","26470640","85f2939732ea7bd7b858448c"]
source: Also, there should be space, comma or period after such syntax, like below.
sv: Det ska också finnas ett mellanslag, kommatecken eller en punkt efter sådan syntax, som nedan.

# ["Zrythm","User-Manual","","29837690","8674a19f8d748283bf7bd07e"]
source: Project Directory
sv: Projektkatalog

# ["Zrythm","Web","","1453","8698cc8e918900951a48ca32"]
source: Unless otherwise stated, Videos found on the Zrythm website are released under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
sv: Unless annanwise stated, Videos found on the Zrythm website are released under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.

# ["Zrythm","User-Manual","","121265841","86ab5e43c84f996c491778d8"]
source: Tracklist settings
sv: Inställningar för spårlistan

# ["Zrythm","User-Manual","","74428579","86ca363a594e4a5d1dd7b665"]
source: Editing a connection
sv: Redigera en anslutning

# ["Zrythm","Accounts","","77","86cb38cd5725c09f9f447db6"]
source: Accesss to all available builds, including nightlies
sv: Tillgång till alla tillgängliga builds, inklusive nightlies

# ["Zrythm","User-Manual","","26470931","86cda7f862bf60e1356831c8"]
source: Shown as 2 green arrows, and the area between them is shown in bright green if loop is enabled, or grey if disabled. Can be dragged to reposition.
sv: Visas som två gröna pilar. Om looping är aktiverad visas området mellan dem i ljusgrönt, annars i grått. De kan dras för att flyttas.

# ["Zrythm","User-Manual","","74428293","86cdf3d8d7b27249e1146ee0"]
source: Searching
sv: Söka

# ["Zrythm","User-Manual","","25769912","86e2ca5e4f8e29e6a8f65a8b"]
source: Each track will display its page in the inspector when selected. Depending on the track, the properties shown will be different.
sv: När ett spår markeras visas dess sida i inspektören. Vilka egenskaper som visas beror på spåret.

# ["Zrythm","User-Manual","","29550744","86fdda407c5664a6251e033b"]
source: 2 input ports connected to a processor, which produces output to 2 output ports
sv: Två ingångsportar är anslutna till en bearbetningsenhet som ger utdata till två utgångsportar

# ["Zrythm","User-Manual","","25769453","870be5840415ec69dc7c166d"]
source: This will clear ALL your user settings.
sv: Detta rensar ALLA dina användarinställningar.

source: Bass:
sv: Bas:

# ["Zrythm","User-Manual","","121265671","875270439a18033a1b8bc9fe"]
source: Clicking on a ghosted note will automatically switch the active/selected region to the clicked MIDI note's parent region.
sv: Om du klickar på en spöknot växlar den aktiva/markerade regionen automatiskt till den klickade MIDI-notens överordnade region.
