Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","121265584","cf52b8630d044918b7311df0"]
source: Editing refers to any work done in the timeline arranger and the editors. The following operations are common to most editors.
sv: Redigering avser allt arbete som utförs i tidslinjearrangeraren och redigerarna. Följande åtgärder är vanliga i de flesta redigerare.

source: Love Progression
sv: Kärleksackordföljd

source: Read the Manual
sv: Läs handboken

source: Beat unit:
sv: Slagenhet:

source: Choose Track Color
sv: Välj spårfärg

# ["Zrythm","User-Manual","","26471065","cfb9b37dd829fe673cba1ef0"]
source: :abbr:`CLI (Command Line Interface)` is the interface users interact with when typing commands in a terminal.
sv: :abbr:`CLI (kommandoradsgränssnitt)` är gränssnittet som användare interagerar med när de skriver kommandon i en terminal.

# ["Zrythm","User-Manual","","121265828","cfbe64c6d260f372aff3f179"]
source: The tracklist contains all of the Tracks in the project. It is split into the top part showing pinned tracks (in the case below the Chord and Marker tracks), and the bottom part showing unpinned tracks.
sv: Spårlistan innehåller alla spår i projektet. Den delas i en övre del som visar fästa spår (i fallet nedan ackord- och markörspåren) och en nedre del som visar ofästa spår.

# ["Zrythm","User-Manual","","25769700","cfc60332b0326b7b593b026f"]
source: Dim
sv: Dämpa

# ["Zrythm","Web","","923","cfda55432ab99906f114bd3a"]
source: Donate
sv: Donera

source: Untitled Track {}
sv: Namnlöst spår {}

source: Track title
sv: Spårtitel

# ["Zrythm","User-Manual","","121293534","d05fd74f8ffcdc933e5a8046"]
source: The `Zrythm installation directory` refers to where Zrythm was installed in. This is normally :file:`/opt/zrythm-<your version>` on GNU/Linux and MacOS, and :file:`C:\\Program Files\\Zrythm` on Windows.
sv: `Zrythms installationskatalog` avser den plats där Zrythm installerats. Det är normalt :file:`/opt/zrythm-<din version>` på GNU/Linux och macOS samt :file:`C:\Program Files\Zrythm` på Windows.

source: Initial Configuration
sv: Inledande inställningar

# ["Zrythm","Web","","634","d097238491e1c379b9e01f2d"]
source: Project Backups
sv: Projekt Bakupps

# ["Zrythm","User-Manual","","74428436","d099496fe3016f0ab54bb6c5"]
source: Playhead Tracking
sv: Följ uppspelningshuvudet

# ["Zrythm","User-Manual","","26470765","d09b6d1d9e56231a01c6783f"]
source: Object Operations
sv: Objektåtgärder

source: Mute
sv: Tysta

# ["Zrythm","User-Manual","","74428431","d0b4ce1f231d5e02a27b423f"]
source: Zoom in at the location of the playhead
sv: Zooma in vid uppspelningshuvudets position

# ["Zrythm","User-Manual","","121265653","d0c8b99f01ea7c44e07882ae"]
source: Clicking this button will merge the selected regions. This button is deactivated when merging the currently selected regions is not possible.
sv: Om du klickar på den här knappen sammanfogas de markerade regionerna. Knappen är inaktiverad när de markerade regionerna inte kan sammanfogas.

# ["Zrythm","User-Manual","","30200465","d0e4d8e6b999f0b77cd6f16d"]
source: Track types and characteristics
sv: Spårtyper och egenskaper

# ["Zrythm","User-Manual","","121265824","d1188a7e4bc048f100f0fd94"]
source: Show/Hide Plugin UI
sv: Visa/dölj insticksmodulens gränssnitt

# ["Zrythm","User-Manual","","121265768","d12117eea56593c90a24853d"]
source: Tracks are selected by clicking on them, either in the tracklist or in the mixer. Multiple tracks can be selected by pressing and holding :kbd:`Control` while clicking them.
sv: Spår markeras genom att klicka på dem, antingen i spårlistan eller mixern. Flera spår kan markeras genom att hålla ned :kbd:`Control` medan du klickar på dem.

# ["Zrythm","User-Manual","","25769831","d1357ca2362c49ed5eced2b3"]
source: You should create a file called :file:`theme.css` under the :file:`themes` directory in your Zrythm directory. For example, if your Zrythm directory is :file:`/home/me/zrythm`, you should create a file at :file:`/home/me/zrythm/themes/theme.css`.
sv: Skapa en fil med namnet :file:`theme.css` i katalogen :file:`themes` i din Zrythm-katalog. Om din Zrythm-katalog exempelvis är :file:`/home/me/zrythm` ska du skapa filen :file:`/home/me/zrythm/themes/theme.css`.

# ["Zrythm","User-Manual","","34933608","d16e3fec4a5f7a01713613ae"]
source: An entire performance merged into a single track.
sv: En hel framföring sammanfogad till ett enda spår.

source: Transpose Up
sv: Transponera upp

# ["Zrythm","Accounts","","183","d1883a751eaa1323d01f917e"]
source: Designed by Andrew Harter
sv: Design av Andrew Harter

# ["Zrythm","User-Manual","","26471047","d1c625d929263f4c6c3e403e"]
source: For smooth operation, we recommend using a CPU with at least 2GHz clock speed and at least 4 cores in total.
sv: För smidig användning rekommenderar vi en CPU med minst 2 GHz klockfrekvens och minst fyra kärnor totalt.

# ["Zrythm","User-Manual","","121293527","d1ebbdb08880094784adacbf"]
source: Connections can be managed in the Connections tab in the :ref:`main manel <zrythm-interface/main-panel:Main Panel>`.
sv: Anslutningar kan hanteras på fliken Anslutningar i :ref:`huvudpanelen <zrythm-interface/main-panel:Main Panel>`.

# ["Zrythm","User-Manual","","120957424","d1f20a36640e45ee5c6e6922"]
source: The name of the project is displayed at the center, with the project path shown below it.
sv: Projektets namn visas i mitten och projektsökvägen visas under det.

# ["Zrythm","User-Manual","","34933621","d22a8f8681615f6347426b8a"]
source: Filter by protocol (`LV2`, `SFZ`, etc.).
sv: Filtrera efter protokoll, `LV2`, `SFZ` och så vidare.

# ["Zrythm","User-Manual","","74669654","d22e8251835a1d649ffae84b"]
source: See the :download:`TRANSLATORS <../../../TRANSLATORS>` file in the source distribution.
sv: Se filen :download:`TRANSLATORS <../../../TRANSLATORS>` i källdistributionen.

# ["Zrythm","Web","","1252","d27676f3262de4f0a75546c4"]
source: Web & PDF user manual
sv: Web & PDF user manuell

# ["Zrythm","User-Manual","","121265593","d292810d2fd4465203295e92"]
source: Pressing and holding :kbd:`Alt`, then clicking and dragging in an editor (or ruler) allows panning (moving) the view based on the location initially clicked. Panning is also possible by clicking and dragging using the middle button on a mouse/pointer device (without using the :kbd:`Alt` button).
sv: Om du håller ned :kbd:`Alt` och sedan klickar och drar i en redigerare eller linjal kan du panorera, flytta, vyn utifrån platsen du först klickade på. Du kan också panorera genom att klicka och dra med mittenknappen på en mus eller annan pekarenhet, utan :kbd:`Alt`.

# ["Zrythm","User-Manual","","29550745","d29c77da0c714e9423f36004"]
source: The port receives signals
sv: Porten tar emot signaler

# ["Zrythm","Web","","225","d2a594556f2956dd157d6b59"]
source: Stretch any type of region
sv: Stretch vilken som helst typ of region

# ["Zrythm","User-Manual","","26470777","d2b22ea6e85d2ecabaf9baf7"]
source: Selections
sv: Markeringar

source: File Browser
sv: Filbläddrare

# ["Zrythm","User-Manual","","120981393","d2de8dff8baebb09e2a9ee0b"]
source: Project format is not expected to change in a breaking way. When we make changes to the project format, Zrythm will auto-convert old projects to the new format.
sv: Projektformatet förväntas inte förändras på ett inkompatibelt sätt. När vi ändrar projektformatet konverterar Zrythm automatiskt gamla projekt till det nya formatet.

# ["Zrythm","User-Manual","","74428349","d2fe76133119acd5cb61bc40"]
source: External Program
sv: Externt program

# ["Zrythm","User-Manual","","71299035","d34c39ba1b0ee2e04ea7386a"]
source: Managing Connections
sv: Hantera anslutningar

source: Add to project (bridged full)
sv: Lägg till i projektet (helt bryggat)

# ["Zrythm","User-Manual","","29837691","d3891489f5478d80460915c0"]
source: Project File Format
sv: Projektfilformat

# ["Zrythm","Web","","367","d3c726ae050d55364dd30165"]
source: Easily route signals to FX tracks and plugin sidechain inputs.
sv: Easily route signals to FX spårs and insticksmodul sidechain inmatnings.

source: Project file (.zpj) or project directory to open
sv: Projektfil (.zpj) eller projektkatalog att öppna

source: Switch Light/Dark Theme
sv: Växla mellan ljust och mörkt tema

# ["Zrythm","Web","","221","d3ef6235a64f9c207cd06579"]
source: Stretching
sv: Sträckning

# ["Zrythm","User-Manual","","110185890","d3efca332fe775932fa2ef5d"]
source: Obtaining a Screenshot/Screencast
sv: Ta en skärmbild eller skärminspelning

source: Markers
sv: Markörer

source: Writing audio file...
sv: Skriver ljudfil…

# ["Zrythm","Web","","1247","d46c56ea6f7fbd30f154ff9b"]
source: Basic & Z Series plugins
sv: Grundläggande insticksmoduler och Z-serien

# ["Zrythm","User-Manual","","25769566","d46e616ee5141fb14fdc5dbb"]
source: This page will display information about the plugin and its ports and allow you to make changes.
sv: Den här sidan visar information om insticksmodulen och dess portar och låter dig göra ändringar.

# ["Zrythm","User-Manual","","74428252","d485588cb9b0cc45b8d971fd"]
source: Renaming or deleting a custom chord preset pack
sv: Byta namn på eller ta bort ett eget ackordsförinställningspaket

# ["Zrythm","User-Manual","","74428340","d486f8e9aefbc7e1a6d3aa5a"]
source: Normalize the audio so that its peak is 0dB.
sv: Normalisera ljudet så att toppnivån är 0 dB.

# ["Zrythm","User-Manual","","74428589","d4a97357afa3438c99403d15"]
source: The monitor section displays the number of tracks currently soloed, muted or listened, along with buttons to unsolo, unmute, or unlisten every track.
sv: Monitoravsnittet visar antalet spår som för närvarande är solo, tystade eller avlyssnade samt knappar för att ta bort solo, avaktivera tystning eller avlyssning för alla spår.

source: Mute %1 Objects
sv: Tysta %1 objekt

source: Show lanes
sv: Visa banor

# ["Zrythm","User-Manual","","25770000","d54e738ad5d7c83334e1917d"]
source: In Zrythm, group tracks are used for grouping signals (direct routing), FX/bus tracks are used for effects/sends, and folder tracks (coming soon) are used for putting tracks under the same folder and performing common operations.
sv: I Zrythm används gruppspår för att gruppera signaler genom direkt dirigering, effekt-/busspår för effekter och sändningar, och mappspår, som kommer snart, för att lägga spår i samma mapp och utföra gemensamma åtgärder.

# ["Zrythm","User-Manual","","121265706","d564104b519540c6dda5833d"]
source: Only show preset files (currently unused/unimplemented).
sv: Visa endast förinställningsfiler (används/är inte implementerat ännu).

# ["Zrythm","User-Manual","","29550767","d564e915c8d9f1019667bdbd"]
source: User comments. This feature is useful for keeping notes about tracks.
sv: Användarkommentarer. Funktionen är användbar för att föra anteckningar om spår.

# ["Zrythm","User-Manual","","121265740","d57667fab72594d29e8dc665"]
source: To add an empty track, click the :guilabel:`+` button in the tracklist (or right click on empty space) and select the type of track you want to add.
sv: För att lägga till ett tomt spår klickar du på knappen :guilabel:`+` i spårlistan (eller högerklickar på ett tomt område) och väljer den spårtyp du vill lägga till.

source: Fader Listen
sv: Avlyssna regeln

# ["Zrythm","User-Manual","","121265839","d58a28445dc8bf79afd2d2de"]
source: Tracklist Settings
sv: Inställningar för spårlistan

# ["Zrythm","User-Manual","","66016012","d5a066e3a9a5398a632f916c"]
source: See ``INSTALL.rst`` in the source distribution for installation instructions.
sv: Se ``INSTALL.rst`` i källdistributionen för installationsanvisningar.

# ["Zrythm","User-Manual","","34933623","d5a26f49b59382af0a13b045"]
source: There are various :term:`plugin <Plugin>` formats supported by Zrythm, covered in :ref:`scanning-plugins`.
sv: Zrythm har stöd för olika :term:`insticksmodulformat <Plugin>` som beskrivs i :ref:`scanning-plugins`.

source: Export Audio
sv: Exportera ljud

# ["Zrythm","User-Manual","","121265782","d5b6a0abe725e30d04ee035b"]
source: Deletes the selected tracks.
sv: Tar bort de markerade spåren.

# ["Zrythm","User-Manual","","74428454","d5b9a8a5e1b122b58daffb61"]
source: Some values can be changed by clicking in the corresponding field to enter edit mode, then pressing :kbd:`Enter` when done.
sv: Vissa värden kan ändras genom att klicka i motsvarande fält för att öppna redigeringsläget och sedan trycka på :kbd:`Enter` när du är klar.

source: Diatonic
sv: Diatonisk

source: Rename
sv: Döp om

# ["Zrythm","User-Manual","","121265806","d5ccd2538d13b122beed5cbd"]
source: Direct Output
sv: Direktutgång

source: Redo Multiple
sv: Gör om flera

# ["Zrythm","User-Manual","","34933591","d5d43e8d6e12aded6a9058c6"]
source: Supported Formats
sv: Format som stöds

source: Erase Objects
sv: Radera objekt

# ["Zrythm","User-Manual","","25769477","d600cd29415af6ea9605c2eb"]
source: You can send to these tracks/channels using the Sends section in the track inspector explained in :ref:`track-sends`.
sv: Du kan skicka till dessa spår/kanaler med avsnittet Sändningar i spårinspektören, som förklaras i :ref:`track-sends`.

# ["Zrythm","User-Manual","","34933615","d6023e0ff9fc334984e279d1"]
source: Filter Tabs
sv: Filterflikar

# ["Zrythm","Web","","1013","d60dac98befe2ef736d0e18d"]
source: Join our Forum
sv: Gå med i vårt forum

# ["Zrythm","User-Manual","","74428354","d62350c86bad423a1573dd8c"]
source: Once you've made your changes to the file, close the external app and press OK. Zrythm will then apply your changes to the selected audio part.
sv: När du har gjort ändringarna i filen stänger du det externa programmet och trycker på OK. Zrythm tillämpar sedan ändringarna på den markerade ljuddelen.

# ["Zrythm","User-Manual","","74428350","d628b59296f98ea8007b89dd"]
source: Run an external program (such as `Audacity <https://www.audacityteam.org/>`_) to edit the audio.
sv: Kör ett externt program, till exempel `Audacity <https://www.audacityteam.org/>`_, för att redigera ljudet.

# ["Zrythm","User-Manual","","120981392","d63ccfce48349f409b278cf0"]
source: Project Compatibility
sv: Projektkompatibilitet

source: Chord Selector
sv: Ackordväljare

# ["Zrythm","User-Manual","","110185901","d67c84f6e343e6cc549fa0bc"]
source: Add a MIDI track
sv: Lägg till ett MIDI-spår

source: Import %1
sv: Importera %1

# ["Zrythm","User-Manual","","26470798","d6eea908dd2ff0609187115f"]
source: Moving Objects
sv: Flytta objekt

source: Create Tempo Object
sv: Skapa tempoobjekt

# ["Zrythm","User-Manual","","26470769","d735c61205676afadcedd3e3"]
source: Copy the selected objects to the clipboard so that they can be pasted elsewhere. The shortcut for copying is :kbd:`Control-c`.
sv: Kopiera de markerade objekten till urklipp så att de kan klistras in någon annanstans. Kortkommandot för att kopiera är :kbd:`Control-c`.

# ["Zrythm","Web","","1366","d739d400e2ab27b2bc9c4005"]
source: Tutorials
sv: Handledningar

# ["Zrythm","User-Manual","","71299036","d7908356aa448b4641529c67"]
source: Monitor Section
sv: Monitoravsnitt

source: Tempo at playhead differs from base tempo (%1 BPM)
sv: Tempot vid uppspelningshuvudet skiljer sig från grundtempot (%1 BPM)

source: Use dummy audio/midi engine
sv: Använd simulerad ljud-/MIDI-motor

# ["Zrythm","User-Manual","","74428302","d7da7d375bcc431a974f37f4"]
source: Zrythm will ignore input from any devices not explicitly enabled.
sv: Zrythm ignorerar indata från enheter som inte har aktiverats uttryckligen.

# ["Zrythm","User-Manual","","71299065","d80f8b99b9553cef89b035f5"]
source: About
sv: Om

# ["Zrythm","User-Manual","","120957388","d8341aa78591658c357af820"]
source: Zrythm aims to support all platforms, however due to lack of resources we focus on the most used ones. See the matrix below for support status of each platform.
sv: Zrythm strävar efter att stödja alla plattformar, men på grund av resursbrist fokuserar vi på de mest använda. Se matrisen nedan för stödstatus för varje plattform.

source: Edit chord
sv: Redigera ackord

# ["Zrythm","User-Manual","","110185909","d85970e982d1d8488ec03151"]
source: You can obtain OS information from the About dialog (click :guilabel:`Troubleshooting` then :guilabel:`Debugging Information`)
sv: Du kan hämta information om operativsystemet från dialogrutan Om genom att klicka på :guilabel:`Felsökning` och sedan :guilabel:`Felsökningsinformation`.

# ["Zrythm","Accounts","","247","d8770ce6a07a11895a3f7823"]
source: After visiting the URL above, you will see a list of products you can download. Clicking *Download* will start downloading the requested file. You are expected to save your downloads locally.
sv: Efter att ha besökt webbadressen ovan ser du en lista över produkter du kan ladda ner. Genom att klicka på * Ladda ner * börjar den begärda filen laddas ner. Du förväntas spara dina nedladdningar lokalt.

# ["Zrythm","User-Manual","","25769443","d8890bd2aea04389a65b8271"]
source: *Zrythm and the Zrythm logo are registered trademarks of Alexandros Theodotou in the United Kingdom.*
sv: *Zrythm och Zrythm-logotypen är registrerade varumärken som tillhör Alexandros Theodotou i Storbritannien.*

# ["Zrythm","User-Manual","","121265799","d8bd3120f1dd853f11c95bc5"]
source: Quick Bounce
sv: Snabb-bounce

# ["Zrythm","User-Manual","","74428602","d8dddab81aa82af3ab50f67e"]
source: Monitor Controls
sv: Monitorkontroller

# ["Zrythm","Web","","23578827","d8ed3ca1e6bdd3a021d7c9c5"]
source: Ramp Tool
sv: Rampverktyg

# ["Zrythm","User-Manual","","110185886","d8f57fc405eb6ab901c0279e"]
source: steps to reproduce the problem
sv: steg för att återskapa problemet

# ["Zrythm","User-Manual","","120981353","d906ef49396dc6a054c58235"]
source: Zrythm must be restarted for some changes to take effect.
sv: Zrythm måste startas om för att vissa ändringar ska få effekt.

# ["Zrythm","User-Manual","","121265712","d93c07f6052e16821b518713"]
source: By default, only supported files will be shown in the file list. Enabling this option will also show unsupported files.
sv: Som standard visas bara filer som stöds i fillistan. Om du aktiverar det här alternativet visas även filer som inte stöds.

source: Musical
sv: Musikalisk

# ["Zrythm","User-Manual","","121265652","d9673a0764d98f81746e4cf0"]
source: Remove all objects inside the selected range and move events after the range backwards.
sv: Ta bort alla objekt inom det valda intervallet och flytta händelser efter intervallet bakåt.

# ["Zrythm","User-Manual","","26470743","d99e813226a653b0c3a12fa6"]
source: Clicking and dragging on empty space will allow you to reposition the playhead.
sv: Genom att klicka och dra i ett tomt område kan du flytta uppspelningshuvudet.

# ["Zrythm","Web","","73912073","d9a5176a639db3bf95c65b26"]
source: Zrythm is copyrighted by Alexandros Theodotou and other contributors. Zrythm is released under the <a href="https://git.sr.ht/~alextee/zrythm/tree/master/item/COPYING">GNU Affero General Public License, version 3</a>.
sv: Zrythm har upphovsrätt som innehas av Alexandros Theodotou och andra bidragsgivare. Zrythm ges ut under <a href="https://git.sr.ht/~alextee/zrythm/tree/master/item/COPYING">GNU Affero General Public License, version 3</a>.

# ["Zrythm","User-Manual","","74428312","d9ac77803cb095e44334a520"]
source: The Zrythm translation project contains the translations for the Zrythm program, the website, the accounts site, and sections of this manual.
sv: Zrythms översättningsprojekt innehåller översättningar för Zrythm-programmet, webbplatsen, kontowebbplatsen och delar av handboken.

# ["Zrythm","User-Manual","","26470975","d9c12a00771d928ec5479baa"]
source: For large projects, it may take a while to generate the PNG graph and the resulting image will be extremely large.
sv: För stora projekt kan det ta en stund att generera PNG-diagrammet och den resulterande bilden blir mycket stor.

source: Eurobeat — Modal Minor
sv: Eurobeat – modal moll

# ["Zrythm","User-Manual","","74428515","d9db7a0757266eba77bc2a39"]
source: Remove Range
sv: Ta bort intervall

# ["Zrythm","User-Manual","","121265724","d9eef7a4031ad9de1aea0363"]
source: A file (row) can be activated by selecting a row and pressing the return key or double-clicking it.
sv: En fil (rad) kan aktiveras genom att markera raden och trycka på returtangenten eller dubbelklicka på den.

# ["Zrythm","User-Manual","","25770022","da14915a4906359c6a847ba8"]
source: Can record
sv: Kan spela in

# ["Zrythm","Accounts","","358","da329e4a8748e3578453711b"]
source: Email notifications are <b>enabled</b>
sv: E-post aviserings are <b>aktiverad</b>

source: Failed reading metadata for {}
sv: Det gick inte att läsa metadata för {}

# ["Zrythm","User-Manual","","110185911","da4293a6bf205e256122d172"]
source: The log file can be found in :ref:`the location specified here <appendix/files-and-directories:Log File>`. Please provide at least the last 100 lines. You may be asked to provide the full log file (please compress it first).
sv: Loggfilen finns på :ref:`platsen som anges här <appendix/files-and-directories:Log File>`. Ange minst de sista 100 raderna. Du kan bli ombedd att tillhandahålla hela loggfilen. Komprimera den först.

# ["Zrythm","User-Manual","","121265588","da4be43eb21058a914aa2509"]
source: The following operations are generally available in each editor toolbar and/or in context menus. Some operations (like panning) are only possible via mouse and keyboard input. We recommend learning and using the shortcuts and gestures for better productivity.
sv: Följande åtgärder är normalt tillgängliga i varje redigerarverktygsfält eller i sammanhangsmenyer. Vissa åtgärder, till exempel panorering, är bara möjliga med mus- och tangentbordsinmatning. Vi rekommenderar att du lär dig och använder kortkommandon och gester för bättre produktivitet.

# ["Zrythm","User-Manual","","29550741","da60cbd4cc585a61dde07511"]
source: The playhead position can be displayed in either BBT notation (`bars.beats.sixteenths.ticks`) or actual time (`mm:ss.ms`). This can be toggled by right-clicking on the playhead position display.
sv: Uppspelningshuvudets position kan visas antingen i BBT-notation, `takter.slag.sextondelar.tick`, eller som faktisk tid, `mm:ss.ms`. Detta växlas genom att högerklicka på visningen av uppspelningshuvudets position.

source: Monitor Section
sv: Monitorsektion

# ["Zrythm","User-Manual","","29837682","da68ed978fd2644218e51eb8"]
source: Reset user settings to their default values.
sv: Återställ användarinställningarna till standardvärdena.

# ["Zrythm","User-Manual","","121265708","da84a47c4c837d1c965fb5d5"]
source: The selected instrument will be used for playing back MIDI files. In the above example, the `amsynth` instrument is selected.
sv: Det valda instrumentet används för att spela upp MIDI-filer. I exemplet ovan är instrumentet `amsynth` valt.

# ["Zrythm","Accounts","","439","daa6ec993c6e044448971b03"]
source: Pay with Stripe
sv: Betala med Stripe

source: Edit Tempo
sv: Redigera tempo

# ["Zrythm","User-Manual","","26470840","dac9274b4b214a2c19a00975"]
source: This will perform quantization based on the last known settings.
sv: Detta utför kvantisering utifrån de senast kända inställningarna.

# ["Zrythm","Web","","593","dad844cd4ff0aae273f7ab88"]
source: Chord Editing
sv: Ackord Redigeraing

# ["Zrythm","User-Manual","","74428604","dae97ca87529bb29a5434493"]
source: Sum the output to mono
sv: Summera utdata till mono

# ["Zrythm","User-Manual","","121265613","db245b7fc752354d388067fc"]
source: Only *non-repeated* objects can be stretched.
sv: Endast *icke-upprepade* objekt kan sträckas.

# ["Zrythm","Web","","1409","db30a06d7833c09568b29128"]
source: Port Routing
sv: Portdirigering

# ["Zrythm","User-Manual","","29550727","db41f59c3d1ea3d97e2902ee"]
source: Overwrite any existing events in the track during recording
sv: Skriv över befintliga händelser i spåret under inspelning

source: Suggestions:
sv: Förslag:

source: Curve:
sv: Kurva:
