Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","26470925","0e008b49b3108435c5036e8d"]
source: The ruler will display more or less information depending on the current zoom level. It will also display the following markers/indicators discussed in :ref:`loop-points-and-markers`.
sv: Linjalens informationsmängd beror på den aktuella zoomnivån. Den visar även följande markörer och indikatorer som beskrivs i :ref:`loop-points-and-markers`.

# ["Zrythm","User-Manual","","25769522","0e009c5964836e33efd36ca8"]
source: For example, if an instrument track is armed for recording and it has a MIDI keyboard connected in its inputs, you will hear sound when you press a key on your MIDI keyboard.
sv: Om till exempel ett instrumentspår är aktiverat för inspelning och ett MIDI-klaviatur är anslutet till dess ingångar hör du ljud när du trycker på en tangent på MIDI-klaviaturet.

# ["Zrythm","User-Manual","","121265787","0e0350ade768ed0c578348f5"]
source: Pin/Unpin
sv: Fäst/lossa

# ["Zrythm","User-Manual","","74428255","0e3aabc3589e68206cd9da18"]
source: Clicking on the :guilabel:`Save Preset` button in the top part of the chord pad will allow you to save the current chord configuration in a preset.
sv: Genom att klicka på knappen :guilabel:`Spara förinställning` längst upp på ackordplattan kan du spara den aktuella ackordskonfigurationen som en förinställning.

# ["Zrythm","User-Manual","","120981351","0e5424c44ed0c9c3fd37d984"]
source: Zrythm has a Preferences dialog containing all of the global settings that can be accessed by clicking the gear icon or with :kbd:`Control-,`
sv: Zrythm har en inställningsdialogruta med alla globala inställningar som kan öppnas genom att klicka på kugghjulsikonen eller med :kbd:`Control-,`

# ["Zrythm","User-Manual","","74428303","0e5fa896f3f0ce0eb1f8cf27"]
source: Undo Stack Length
sv: Ångra-stackens längd

# ["Zrythm","User-Manual","","29550728","0e6bfc3adfda9de3364bc5d0"]
source: Merge events
sv: Sammanfoga händelser

# ["Zrythm","User-Manual","","110185905","0e72a390b7d62701b82db085"]
source: Delete the 2nd note
sv: Ta bort den andra noten

# ["Zrythm","User-Manual","","110185895","0e89a295f556bfa836cea01d"]
source: Pixelated and misaligned timebase master and transport client icons
sv: Pixliga och feljusterade ikoner för tidsbasmaster och transportklient

# ["Zrythm","User-Manual","","25769612","0ea2fc7052ca8e52300c6172"]
source: Controls whether the plugin is active or bypassed.
sv: Styr om insticksmodulen är aktiv eller förbikopplad.

# ["Zrythm","User-Manual","","25769478","0eb183726c7ef2238db03160"]
source: Some other DAWs use the term `bus` to refer to what Zrythm refers to as `group`. Please keep this in mind if you are coming from other DAWs as they are different things in Zrythm.
sv: Vissa andra DAW:er använder termen `buss` för det som Zrythm kallar `grupp`. Tänk på detta om du kommer från andra DAW:er, eftersom begreppen skiljer sig åt i Zrythm.

# ["Zrythm","User-Manual","","74428532","0ec4baafe0abf496a1b2c48d"]
source: The Master track is also a group.
sv: Masterspåret är också en grupp.

# ["Zrythm","User-Manual","","74428250","0f315ff171561bbc325bb82f"]
source: Editing Custom Packs
sv: Redigera egna paket

# ["Zrythm","User-Manual","","121265752","0f37976ca1662c91abaf96ed"]
source: The fader section is used to control the volume and stereo balance of a channel.
sv: Faderavsnittet används för att styra en kanals volym och stereobalans.

# ["Zrythm","User-Manual","","26470475","0f92e04dbff230a85c187514"]
source: Default audio samples used by Zrythm (such as the metronome). Normally installed under :file:`/usr/share/zrythm/samples`.
sv: Standardljudprover som används av Zrythm, till exempel metronomen. De installeras normalt under :file:`/usr/share/zrythm/samples`.

# ["Zrythm","Web","","73912054","0fa2cf53e7651ffc2d74951c"]
source: In-context listening, signal groups, FX tracks, MIDI effect and insert slots, pre and post-fader aux sends and anywhere-to-anywhere routing.
sv: Lyssning i kontexten, signalgrupper, FX-spår, platser för MIDI-effekter och insatser, aux-sändningar före och efter fadern samt routning från valfri punkt till valfri punkt.

# ["Zrythm","User-Manual","","120957430","0fa31a75feb2cdfaa6c46517"]
source: Create New Project
sv: Skapa nytt projekt

# ["Zrythm","User-Manual","","26470896","0fca4699264f3ae38cef952e"]
source: Renaming a region
sv: Byta namn på en region

# ["Zrythm","User-Manual","","121265718","0ffde693f7d6ad0d63ceb5fc"]
source: Droping onto an existing track will import the file on that track (if possible), and dropping onto empty space will create one or more new tracks (depending on the number of dropped files, or number of tracks contained in Type 1 MIDI files).
sv: Om du släpper på ett befintligt spår importeras filen till det spåret (om möjligt); om du släpper på ett tomt område skapas ett eller flera nya spår (beroende på hur många filer som släpps eller hur många spår MIDI-filer av typ 1 innehåller).

# ["Zrythm","User-Manual","","34933575","10895702c671ed3e820ef43b"]
source: Stop playback of the selected file.
sv: Stoppa uppspelning av den markerade filen.

# ["Zrythm","User-Manual","","34933638","10cffc8ed821d8d1791c7269"]
source: These files will be copied to backups as well.
sv: Dessa filer kopieras också till säkerhetskopior.

# ["Zrythm","Web","","73911965","10e17fde56742035d23570c0"]
source: Group Tracks
sv: Gruppspår

# ["Zrythm","User-Manual","","120981369","10f27d80a19f15b7ffe6a4c6"]
source: VST3 is a plugin standard that supersedes :term:`VST2`. It is better to use VST3 than VST2, because it is released as :term:`Free software`.
sv: VST3 är en insticksmodulstandard som ersätter :term:`VST2`. Det är bättre att använda VST3 än VST2 eftersom den ges ut som :term:`fri programvara <Free software>`.

# ["Zrythm","User-Manual","","74428540","113c969473c889cca8532ba9"]
source: Routing to Outputs
sv: Routning till utgångar

source: Delete
sv: Ta bort

# ["Zrythm","User-Manual","","26470899","117958e8c56fa031c98ee95e"]
source: Adjusting fade out point (click & drag)
sv: Justera uttoningspunkt, klicka och dra

# ["Zrythm","User-Manual","","121265734","118fb883be712293e7226817"]
source: Showing/Hiding Lanes
sv: Visa/dölj banor

# ["Zrythm","User-Manual","","74428658","11a041272ea4187b7479fc4e"]
source: Lanes can be made visible by clicking the "hamburger" icon in the track view.
sv: Du kan göra banor synliga genom att klicka på hamburgerikonen i spårvyn.

# ["Zrythm","Web","","73911943","120e10b1bcb50313c6feeb44"]
source: Drum View
sv: Trumvy

# ["Zrythm","User-Manual","","25769937","1217e9533793ec7cc917d396"]
source: Arm the track for recording.
sv: Aktivera spåret för inspelning.

source: No clip selected
sv: Inget klipp har valts

# ["Zrythm","User-Manual","","74669662","124cedfb04187de64c79310e"]
source: :ref:`Chord Pad <chords-and-scales/chord-pad:Chord Pad>`
sv: :ref:`Ackordplatta <chords-and-scales/chord-pad:Chord Pad>`

# ["Zrythm","User-Manual","","121265780","1257095fff3b369cdd6e24e0"]
source: Track context menu
sv: Spårets snabbmeny

# ["Zrythm","User-Manual","","26470836","12643cde0c8bbf3e81c84d05"]
source: Randomization
sv: Slumpning

# ["Zrythm","User-Manual","","25769551","126944bb0d1c0c0b6809355e"]
source: The metronome samples can be overridden by placing your own samples in your Zrythm directory. This is a TODO feature.
sv: Metronomens ljudprover kan åsidosättas genom att du placerar egna ljudprover i din Zrythm-katalog. Detta är en TODO-funktion.

# ["Zrythm","User-Manual","","26470718","1287a90ac7c5dfb832c17af8"]
source: The MIDI arranger contains MIDI notes drawn as rectangles from their start position to their end position. Zrythm will send a MIDI note on signal when the start position of a note is reached, and a note off signal when the end position of a note is reached.
sv: MIDI-arrangeraren innehåller MIDI-noter som ritas som rektanglar från startpositionen till slutpositionen. Zrythm skickar en MIDI-not-på-signal när en nots startposition nås och en not-av-signal när dess slutposition nås.

# ["Zrythm","User-Manual","","110185930","129c5c0bc3ede6347a3ac714"]
source: Open the Command Prompt app as an administrator by searching for `cmd` in the start menu, then right clicking on the app and selecting `Run as Administrator`. Then, type the following and press enter/return:
sv: Öppna Kommandotolken som administratör genom att söka efter `cmd` på startmenyn, högerklicka på programmet och välja `Kör som administratör`. Skriv sedan följande och tryck på Enter/Retur:

# ["Zrythm","User-Manual","","74428244","12b26fdfcf1bf45c64e2835f"]
source: Standard Packs
sv: Standardpaket

# ["Zrythm","User-Manual","","74428522","12cd4ab2044e170dcd8bec03"]
source: `GeonKick <https://gitlab.com/iurie-sw/geonkick>`_ is a kick drum synthesizer that can also synthesize other types of percussion.
sv: `GeonKick <https://gitlab.com/iurie-sw/geonkick>`_ är en bastrumsynt som även kan syntetisera andra typer av slagverk.

# ["Zrythm","User-Manual","","121265673","12dcea496be6a2839aaa1c6e"]
source: Automation functions are logic that can be applied to transform the selected automation points/curves. The following functions are available.
sv: Automationsfunktioner är logik som kan användas för att omvandla de markerade automationspunkterna/-kurvorna. Följande funktioner är tillgängliga.

source: Constrain to %1
sv: Begränsa till %1

# ["Zrythm","User-Manual","","25769845","12fd53019eef00f39d7c2333"]
source: An easy way to do it is by copying the directory that Zrythm comes with and replacing the icons with your own.
sv: Ett enkelt sätt är att kopiera katalogen som följer med Zrythm och ersätta ikonerna med dina egna.

source: Plugin Browser
sv: Insticksbläddrare

# ["Zrythm","User-Manual","","29550726","133282ad1ef99bb0c55ca4f9"]
source: Overwrite events
sv: Skriv över händelser

# ["Zrythm","User-Manual","","26470767","13973cbe0ad631125d2fe6a3"]
source: Delete and copy the selected objects and save them in the clipboard so that they can be pasted elsewhere. The shortcut for cutting is :kbd:`Control-x`.
sv: Ta bort och kopiera de markerade objekten och spara dem i urklipp så att de kan klistras in någon annanstans. Kortkommandot för att klippa ut är :kbd:`Control-x`.

source: Change Clip Loop Points
sv: Ändra klippets slingpunkter

# ["Zrythm","User-Manual","","26471055","13bbb98cb71f9f491a3aff4b"]
source: Glossary
sv: Ordlista

# ["Zrythm","Web","","654","13be32e39e196f2d2818fc84"]
source: Keep your undo history when saving projects.
sv: Behåll ångringshistoriken när du sparar projekt.

# ["Zrythm","Web","","931","13ca313091d370211e50799e"]
source: Source Code
sv: Källkod

# ["Zrythm","User-Manual","","34933537","13f45bd36d55772662ffd0aa"]
source: `Helm <https://tytel.org/helm/>`_ is an easy to use subtractive synthesizer.
sv: `Helm <https://tytel.org/helm/>`_ är en lättanvänd subtraktiv synt.

# ["Zrythm","User-Manual","","26470976","1410372ceb6eac7f750ac6c9"]
source: Getting Plugins, Instruments and Samples
sv: Skaffa insticksmoduler, instrument och ljudprover

# ["Zrythm","User-Manual","","74428657","141060bee0466cb9d49e0185"]
source: Instrument track lanes
sv: Banor i instrumentspår

source: Proceed to Configuration
sv: Fortsätt till konfigurationen

source: MIDI file format
sv: MIDI-filformat

# ["Zrythm","User-Manual","","74428323","14316b3f27decc44a27699bd"]
source: Part selection
sv: Markering av delar

# ["Zrythm","User-Manual","","26470829","14354a92b8ad23d89596c357"]
source: Select the note length and type to quantize to.
sv: Välj notlängden och typen att kvantisera till.

# ["Zrythm","User-Manual","","121265720","1435e529b5d9463616a16544"]
source: Dropping one or more audio files into an existing audio track
sv: Släpp en eller flera ljudfiler på ett befintligt ljudspår

source: DSP Load: %1% XRun Count: %2
sv: DSP-belastning: %1% Antal XRuns: %2

source: Sequencer
sv: Sekvenserare

source: Artist name
sv: Artistnamn

# ["Zrythm","User-Manual","","26470837","14ba87cd8ac42b2aee6bfc51"]
source: This will randomize the resulting positions by the given amount of ticks, and is useful for adding a "human feel" to quantized events.
sv: Detta slumpmässigt varierar de resulterande positionerna med det angivna antalet tick och är användbart för att ge kvantiserade händelser en ”mänsklig känsla”.

# ["Zrythm","User-Manual","","110185885","14e04c4c5456c1bfd9c5ea5f"]
source: a description of the problem
sv: en beskrivning av problemet

source: Macro {} CV In
sv: Makro {} CV in

# ["Zrythm","User-Manual","","26470711","155afa6bfdf8e6bab8fbaec3"]
source: Piano Roll Keys
sv: Pianorullens tangenter

# ["Zrythm","User-Manual","","74428243","15663f6ae86f985302ec3de7"]
source: You can audition chord presets by selecting an instrument plugin from the list and using the available playback controls. This works similarly to :ref:`auditioning in the File Browser <plugins-files/audio-midi-files/file-browser:Auditioning>`.
sv: Du kan lyssna på ackordsförinställningar genom att välja en instrumentinsticksmodul i listan och använda de tillgängliga uppspelningskontrollerna. Detta fungerar på samma sätt som :ref:`lyssning i filbläddraren <plugins-files/audio-midi-files/file-browser:Auditioning>`.

# ["Zrythm","User-Manual","","121265634","159e804e246b16f758dae485"]
source: Dotted
sv: Punkterad

# ["Zrythm","User-Manual","","26470772","15db41125e1a0532c5055db0"]
source: Duplicate
sv: Duplicera

# ["Zrythm","User-Manual","","26470473","15dbd48c65fb90b47dfc3419"]
source: Localization files are installed under :file:`/usr/share/locale`. For example, :file:`/usr/share/locale/ko/LC_MESSAGES/zrythm.mo` for Korean.
sv: Lokaliseringsfiler installeras under :file:`/usr/share/locale`. Exempelvis installeras :file:`/usr/share/locale/ko/LC_MESSAGES/zrythm.mo` för koreanska.

# ["Zrythm","User-Manual","","120957423","15dfe95c33a79f584b37fcea"]
source: Main toolbar
sv: Huvudverktygsfält

# ["Zrythm","User-Manual","","74428241","15ee484ba1af07470aeab623"]
source: Chord preset browser
sv: Bläddrare för ackordsförinställningar

# ["Zrythm","Accounts","","195","15fe849fa863d5705967dcea"]
source: Select a product from above to make a purchase
sv: Välj en produkt ovanifrån för att göra ett köp

# ["Zrythm","User-Manual","","116419454","1607cbd8919394864edde5e6"]
source: BACKEND is one of: alsa, dummy, jack, pa, pulse, rtaudio, sdl
sv: BACKEND är ett av: alsa, dummy, jack, pa, pulse, rtaudio, sdl

# ["Zrythm","User-Manual","","121265826","160dad6bc5f40f8a62e62fb6"]
source: The marker track holds :ref:`song markers <playback-and-recording/loop-points-and-markers:Custom Markers>` - either custom or pre-defined ones - that make it easier to jump to or to export specific sections of the song. Each project can only have one marker track and it cannot be deleted (but can be hidden).
sv: Markörspåret innehåller :ref:`låtmarkörer <playback-and-recording/loop-points-and-markers:Custom Markers>` – egna eller fördefinierade – som gör det lättare att hoppa till eller exportera specifika delar av låten. Varje projekt kan bara ha ett markörspår, och det kan inte tas bort (men kan döljas).

# ["Zrythm","User-Manual","","26471026","160e76e758c9e5c81094611c"]
source: Path
sv: Sökväg

source: Use dummy audio/midi engine
sv: Använd simulerad ljud-/MIDI-motor

# ["Zrythm","User-Manual","","25769850","166f77963fdf424802d5b600"]
source: Audio Track
sv: Ljudspår

# ["Zrythm","User-Manual","","34933622","167834bfe26f13eec0c82f67"]
source: You can mix filters from various tabs for a custom search.
sv: Du kan kombinera filter från olika flikar för en anpassad sökning.

# ["Zrythm","User-Manual","","121265582","168ccbe38ff9f19c135aae3c"]
source: Curves can be dragged up or down to change their `curviness`.
sv: Kurvor kan dras uppåt eller nedåt för att ändra deras `kurvighet`.

# ["Zrythm","User-Manual","","74428666","16faa55e560d82e2d5643dbb"]
source: Zrythm has the following types of Tracks.
sv: Zrythm har följande spårtyper.

# ["Zrythm","User-Manual","","25770013","170ef1c3cf2ab9a73b48f127"]
source: Track Operations
sv: Spåråtgärder

source: Browse
sv: Bläddra

# ["Zrythm","User-Manual","","74428327","173cfa8cbfe719ae1ef71afc"]
source: Fade in/out positions can be changed by clicking and dragging near the top where the fade in ends or where the fade out starts.
sv: Positionerna för intoning och uttoning kan ändras genom att klicka och dra nära överkanten där intoningen slutar eller uttoningen börjar.

# ["Zrythm","User-Manual","","121265594","173e45ed1ee8de95a9f3055b"]
source: Zrythm also supports two-finger scroll on mousepads (like on laptops) to pan views.
sv: Zrythm har även stöd för rullning med två fingrar på pekplattor, till exempel på bärbara datorer, för att panorera vyer.

# ["Zrythm","User-Manual","","29550749","1744b0f00998075d73aa0fa2"]
source: Control ports are user-editable parameters that can also be automated in automation lanes
sv: Styrportar är parametrar som användaren kan redigera och som även kan automatiseras i automationsbanor

# ["Zrythm","User-Manual","","74428601","174d44c24147d4ae410b47be"]
source: The :guilabel:`Monitor` knob controls the output volume. If set to 0dB, the volume coming from the master track will remain unchanged.
sv: Ratten :guilabel:`Monitor` styr utgångsvolymen. Om den ställs in på 0 dB förblir volymen från masterspåret oförändrad.

# ["Zrythm","User-Manual","","25769873","175c672d2b9bc7978f6966cb"]
source: Automation Tracks
sv: Automationsspår

source: Bypass
sv: Förbikoppla

# ["Zrythm","User-Manual","","110185891","1792d1b9a259ed3a37611d72"]
source: You can press the :kbd:`PrintScreen` on your keyboard to obtain a screenshot.
sv: Du kan trycka på :kbd:`PrintScreen` på tangentbordet för att ta en skärmbild.

# ["Zrythm","User-Manual","","121265751","179d62661156a8e2a3ac202f"]
source: MIDI FX and insert slots
sv: MIDI-FX- och insättningsplatser

# ["Zrythm","Web","","1509","17ac1a736615fe15f9464b2e"]
source: {} screenshot
sv: {} skärmdump

# ["Zrythm","Accounts","","62","17eb62d9b47a8c4b1b3f30df"]
source: Access to downloads for release version %s
sv: Tillgång till nedladdningar för utgåva version %s

# ["Zrythm","User-Manual","","26470994","180a6d77c97f974fd0082330"]
source: SFZ/SF2 Instruments
sv: SFZ-/SF2-instrument

# ["Zrythm","User-Manual","","121265820","181516a90b8b9bfd29b688df"]
source: To move (or copy by holding :kbd:`Control`) tracks inside folder (or foldable) tracks, simply select the tracks you want and drag-and-drop them inside the folder track. While dragging one or more tracks into a folder track, a line is shown to indicate where the tracks will be dropped. Dropping the tracks in the middle of a Folder track (orange line shown in the middle) will insert the tracks into the folder track as children.
sv: För att flytta (eller kopiera genom att hålla ned :kbd:`Control`) spår i mappspår (eller hopfällbara spår) markerar du helt enkelt önskade spår och drar och släpper dem i mappspåret. När ett eller flera spår dras till ett mappspår visas en linje som anger var de släpps. Om du släpper spåren mitt i ett mappspår (den orangea linjen visas i mitten) infogas de som underordnade spår i mappspåret.

# ["Zrythm","User-Manual","","34933538","18210b3b52cbafd6bfb999dc"]
source: Vitalium from `DISTRHO Ports`_ is a very powerful wavetable synthesizer.
sv: Vitalium från `DISTRHO Ports`_ är en mycket kraftfull vågtabellsynt.

# ["Zrythm","User-Manual","","34933584","188bfde0730b7062c0c1390c"]
source: Information, such as metadata, for the selected file is always shown at the bottom of the file panel.
sv: Information om den markerade filen, till exempel metadata, visas alltid längst ned i filpanelen.

source: Currently listened tracks
sv: Spår som för närvarande avlyssnas

source: Bar
sv: Takt

# ["Zrythm","User-Manual","","74428300","18a03e8e29f417cc520b36ab"]
source: Input Devices/Controllers
sv: Inmatningsenheter och styrenheter

# ["Zrythm","User-Manual","","29550718","18ae4236719396f91c436d0a"]
source: Recording settings
sv: Inspelningsinställningar

# ["Zrythm","User-Manual","","74428610","18cb37744fa57493dafabc09"]
source: JACK output
sv: JACK-utdata

# ["Zrythm","User-Manual","","26470863","18e4a09af46419176be31802"]
source: Audio regions belong to track lanes and appear inside Audio tracks.
sv: Ljudregioner tillhör spårbanor och visas i ljudspår.

# ["Zrythm","Web","","783","1906224d6ebba277b6bd24f4"]
source: Easily select, move, resize, clone, link, loop, delete and cut objects with a single tool or extend its functionality with additional specialized tools, and enjoy adaptive snapping in every arranger.
sv: Easily välj, move, restorlek, clone, länk, loop, delete and cut objekts with a single verktyg or extslut its funktionality with additional speciellized verktygs, and enjoy adaptiv snapping in varje arranger.

source: Mute output
sv: Tysta utgången

# ["Zrythm","User-Manual","","26470971","1984838cfe3d566f6ae587f9"]
source: Exporting
sv: Exportera

source: Eurobeat — Uplifting Major
sv: Eurobeat – upplyftande dur

# ["Zrythm","User-Manual","","74428567","198ee1b584aa374c5053f0bd"]
source: Connections
sv: Anslutningar

# ["Zrythm","User-Manual","","121265730","19c0e9a054d862242ecc0784"]
source: When a plugin is selected in the Mixer, or when using :menuselection:`right click --> Inspect` on an instrument, its page will appear in the inspector.
sv: När en insticksmodul markeras i mixern, eller när du använder :menuselection:`högerklick --> Inspektera` på ett instrument, visas dess sida i inspektören.

# ["Zrythm","User-Manual","","120981373","19c3e5305bb5cf049a5e6992"]
source: Plugin collections
sv: Samlingar av insticksmoduler

# ["Zrythm","User-Manual","","74428337","19fad51324fe88ff931084fc"]
source: Invert
sv: Invertera

# ["Zrythm","User-Manual","","74428578","1a204bbd0108944c322976a3"]
source: Individual connections can be edited in the inspector pages by double clicking.
sv: Enskilda anslutningar kan redigeras på inspektörssidorna genom att dubbelklicka.

# ["Zrythm","User-Manual","","74428272","1a2d1280416ba3d1fe7187ed"]
source: Clicking on the left or right arrows will allow you to invert the chord. Each inversion towards the right moves the lowest note in the chord one octave higher, and each inversion towards the left moves the highest note in the chord one octave below.
sv: Genom att klicka på vänster eller höger pil kan du omvända ackordet. Varje omvändning åt höger flyttar ackordets lägsta ton en oktav högre, och varje omvändning åt vänster flyttar ackordets högsta ton en oktav lägre.

# ["Zrythm","Web","","1172","1a3fec87fd16f79a3edebf74"]
source: Windows: Windows 10 (1809 or later) or 11, CPU with AVX support
sv: Windows: Windows 10 (1809 eller senare) eller 11, processor med AVX-stöd

# ["Zrythm","User-Manual","","29550733","1a45f9e1dbf9175eef417224"]
source: Similar to `Create takes` but mutes the last recorded take before creating a new one
sv: Liknar `Skapa tagningar` men tystar den senast inspelade tagningen innan en ny skapas

# ["Zrythm","User-Manual","","74428317","1a6e6c896a034f804035547b"]
source: Audio editor
sv: Ljudredigerare

# ["Zrythm","User-Manual","","121265639","1a705eda3e29b7d4e9090884"]
source: Link to Snap
sv: Koppla till fästning

# ["Zrythm","User-Manual","","74428548","1a89256ada6bd6c34e00e894"]
source: Keyword Search
sv: Sökordssökning

# ["Zrythm","User-Manual","","29550743","1ac170b088c1fcbfcc75471f"]
source: Zrythm can sync to `JACK transport <https://jackaudio.org/api/transport-design.html>`_ or become the JACK transport master. These options are available by right-clicking the playhead position display when using the JACK audio backend and will be remembered across projects.
sv: Zrythm kan synkronisera med `JACK-transport <https://jackaudio.org/api/transport-design.html>`_ eller bli huvudprogram för JACK-transport. Alternativen är tillgängliga när du högerklickar på visningen av uppspelningshuvudets position med JACK-ljudbakänden och de sparas mellan projekt.
