Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","25769927","e92ddb7c9448361f56465502"]
source: The first 6 slots are for pre-fader sends and the last 3 slots are for post-fader sends. The pre-fader slots will send the signal before the fader is processed, and the post-fader slots will send the signal after the fader is applied.
sv: De första sex platserna är för sändningar före fadern och de sista tre är för sändningar efter fadern. Platserna före fadern skickar signalen innan fadern bearbetas, medan platserna efter fadern skickar signalen när fadern har tillämpats.

# ["Zrythm","User-Manual","","26470898","e93f5ef99e3ffccb36f686d2"]
source: Audio regions can have fades. Fades are gradual increases or decreases in the level of the audio signal, and their positions can be adjusted by clicking and dragging the top left/right corners of the region.
sv: Ljudregioner kan ha toningar. Toningar är gradvisa ökningar eller minskningar av ljudsignalens nivå. Deras positioner kan justeras genom att klicka och dra i regionens övre vänstra eller högra hörn.

# ["Zrythm","Web","","1492","e946c98ca7ecb23599447721"]
source: Trademarks
sv: Varumärken

source: J-Rock — Diatonic Run
sv: J-rock – diatonisk följd

# ["Zrythm","User-Manual","","26470902","e96a4f3809b62a7f75d744e1"]
source: Adjusting curviness
sv: Justera kurvighet

# ["Zrythm","Web","","1313","e99218948f60f1b9bceae8dc"]
source: List of features.
sv: Lista of features.

source: Note Type
sv: Nottyp

# ["Zrythm","User-Manual","","25769911","e9a47e07f690690a95e5acc3"]
source: Track Inspector
sv: Spårinspektör

# ["Zrythm","User-Manual","","34933634","e9ccdd9428b3a2a91f2d5c53"]
source: Projects inside the :file:`backups` dir of a parent project are considered backups of the parent project.
sv: Projekt i katalogen :file:`backups` för ett överordnat projekt räknas som säkerhetskopior av det överordnade projektet.

# ["Zrythm","Accounts","","50","ea0294b5f1ee2a3a49babff4"]
source: Bundle
sv: Bunt

# ["Zrythm","User-Manual","","25770098","ea1ee3ed08bffc88bcbc1e9f"]
source: Export the routing graph as an image or .dot graph. See :ref:`export-routing-graph` for more details.
sv: Exportera dirigeringsdiagrammet som en bild eller ett .dot-diagram. Se :ref:`export-routing-graph` för mer information.

# ["Zrythm","User-Manual","","29550737","ea4538f46bcbffe2b1669832"]
source: Toggles whether to return to the :ref:`playback-and-recording/loop-points-and-markers:Cue Point` when playback stops.
sv: Växlar om uppspelningshuvudet ska återgå till :ref:`playback-and-recording/loop-points-and-markers:köpunkten <Cue Point>` när uppspelningen stoppas.

# ["Zrythm","Web","","1518","ea568979e755191b04fa8e16"]
source: Technical specs
sv: Teknisk specifikation

# ["Zrythm","User-Manual","","110185882","eaabe93fc89aae5756bc8ff9"]
source: In this case, please report the issue on our `issue tracker <issue_tracker_>`_ with enough details to help us reproduce the problem.
sv: Rapportera i så fall problemet i vår `ärendehanterare <issue_tracker_>`_ med tillräcklig information för att vi ska kunna återskapa problemet.

source: Create New Project
sv: Skapa nytt projekt

source: Pop Chords 1
sv: Popackord 1

# ["Zrythm","User-Manual","","74428641","eaf26728d73b8813144c6b5b"]
source: Mute the track, meaning no signal will be sent to its direct out.
sv: Tysta spåret, vilket innebär att ingen signal skickas till dess direktutgång.

# ["Zrythm","User-Manual","","34933593","eb21bf8247380ecfa212abde"]
source: OGG (Vorbis and OPUS)
sv: OGG, Vorbis och OPUS

# ["Zrythm","User-Manual","","74428307","eb2f42ca7626a82e65118b81"]
source: Backup Saving
sv: Spara säkerhetskopior

source: Jonquil Yellow
sv: Jonkvillgul

# ["Zrythm","User-Manual","","25769527","eb65b0b72aee4d87e3ed4c44"]
source: Recording Automation
sv: Spela in automation

# ["Zrythm","User-Manual","","34933542","eb682c57e4b3bc1c35131708"]
source: In the future, we will be offering preset packs for download.
sv: I framtiden kommer vi att erbjuda förinställningspaket för hämtning.

# ["Zrythm","User-Manual","","25769499","eb94df0ddc80d66a446ba91d"]
source: This is the bottom number that indicates the beat unit to be used. It can be set to 2, 4, 8 or 16.
sv: Detta är det undre talet som anger vilken slagenhet som ska användas. Det kan ställas in till 2, 4, 8 eller 16.

# ["Zrythm","Web","","197","eb9860ba505da1f62ec63be3"]
source: Featureful Timeline
sv: Featureful Tidslinje

# ["Zrythm","User-Manual","","74428316","eb9dca6823cb3ba9b51b2f5e"]
source: These include translators of the software, the user manual and the website.
sv: Det omfattar översättare av programvaran, användarhandboken och webbplatsen.

# ["Zrythm","User-Manual","","74428541","ebaa28393ceeead3e3936cbc"]
source: Click the arrow button on the right side of a macro knob to route it to one or more controls. The process is similar to modulator output routing.
sv: Klicka på pilknappen till höger om en makroratt för att dirigera den till ett eller flera styrelement. Processen liknar dirigering av modulatorutdata.

# ["Zrythm","User-Manual","","74428358","ebad4c9a23e3372b9da3d5eb"]
source: Automation editor
sv: Automationsredigerare

# ["Zrythm","User-Manual","","25769921","ebb8f2834a65d434c34c5a19"]
source: MIDI FX are processed after the input and piano roll events and before the instruments in instrument tracks, or before the inserts in MIDI tracks.
sv: MIDI-effekter bearbetas efter inmatnings- och pianorullehändelserna och före instrumenten i instrumentspår, eller före infogningarna i MIDI-spår.

# ["Zrythm","User-Manual","","26470818","ebbe0ddd52131e116cca605b"]
source: This tool is currently only used for editing velocities for MIDI notes. You can click and drag in the velocity editor to create velocity ramps.
sv: Det här verktyget används för närvarande endast för att redigera anslagsstyrkan för MIDI-noter. Du kan klicka och dra i redigeraren för anslagsstyrka för att skapa ramper för anslagsstyrka.

source: Play Scene
sv: Spela scen

# ["Zrythm","Web","","66","ebd7bd4d44e91e6629419c5d"]
source: Dynamic range compressor modelled after the 1176 peak limiter
sv: Kompressor för dynamiskt omfång modellerad efter 1176 peak limitern

# ["Zrythm","User-Manual","","120981381","ebe448bee2d0b36bd6ba5bfc"]
source: When Plugin UIs are opened, a window such as the following will be displayed, if the plugin ships with its own UI.
sv: När insticksmodulernas användargränssnitt öppnas visas ett fönster som följande, om insticksmodulen har ett eget användargränssnitt.

source: Set Timebase Override
sv: Ange åsidosättning av tidsbas

source: Timebase
sv: Tidsbas

# ["Zrythm","User-Manual","","121265603","ec1a7cdf9ac9497e74e8837e"]
source: Linked regions
sv: Länkade regioner

# ["Zrythm","User-Manual","","121265586","ec1d467054f76a5933178ebf"]
source: For example, if you create a MIDI note and press undo, the MIDI note will be deleted (Zrythm goes back into the state where the MIDI note did not exist). Pressing the :guilabel:`Redo` button in the :ref:`main toolbar <zrythm-interface/main-toolbar:Main Toolbar>` will create the note again, and you can go back between :guilabel:`Undo` and :guilabel:`Redo` as many times as you want.
sv: Om du till exempel skapar en MIDI-not och trycker på ångra tas MIDI-noten bort, Zrythm återgår till tillståndet där MIDI-noten inte fanns. Om du trycker på knappen :guilabel:`Gör om` i :ref:`huvudverktygsfältet <zrythm-interface/main-toolbar:Main Toolbar>` skapas noten igen, och du kan växla mellan :guilabel:`Ångra` och :guilabel:`Gör om` hur många gånger du vill.

# ["Zrythm","Web","","736","ec1fce9905334afd36382d7b"]
source: Use Zrythm in your preferred language.
sv: Använd Zrythm på det språk du föredrar.

# ["Zrythm","User-Manual","","25769466","ec6085c6ba25d3bcc7744198"]
source: A channel is part of a track, if the track type has a channel.
sv: En kanal är en del av ett spår om spårtypen har en kanal.

# ["Zrythm","User-Manual","","74428490","ec88f5ac49ae27c23b170f35"]
source: Automation region
sv: Automationsregion

# ["Zrythm","User-Manual","","25770077","ec8c16ef2781bf8fb05f3fad"]
source: The main toolbar contains global actions, such as saving and loading a project or opening the preferences window.
sv: Huvudverktygsfältet innehåller globala åtgärder, till exempel att spara och läsa in ett projekt eller öppna inställningsfönstret.

# ["Zrythm","User-Manual","","121265648","ec9275b086b3ea71af83a08c"]
source: The following controls are only available in the timeline toolbar.
sv: Följande kontroller finns bara i tidslinjens verktygsrad.

# ["Zrythm","User-Manual","","121265614","ecb2410dfb8e724d36146df8"]
source: Cutting a region
sv: Klippa en region

source: Unsupported audio format: %1
sv: Ljudformatet stöds inte: %1

# ["Zrythm","User-Manual","","25769476","ecd99f916a241f5d6722ad82"]
source: This is useful for example for applying reverb and controlling the reverb signal separately.
sv: Detta är till exempel användbart för att lägga på reverb och styra reverb-signalen separat.

# ["Zrythm","User-Manual","","121265705","ecded335b3f835b46ae320cb"]
source: Similarly to the :ref:`plugin browser <plugins-files/plugins/plugin-browser:Plugin Browser>`, files can be filtered based on their type.
sv: Precis som i :ref:`insticksmodulbläddraren <plugins-files/plugins/plugin-browser:Plugin Browser>` kan filer filtreras efter typ.

# ["Zrythm","User-Manual","","74428442","ed0b4709f0b6dba746e03e35"]
source: Keep the visible area centered at the position of the playhead
sv: Håll det synliga området centrerat vid uppspelningshuvudets position

# ["Zrythm","User-Manual","","29550713","ed164b722080f0940f0bd860"]
source: Recording audio
sv: Spela in ljud

# ["Zrythm","Web","","597","ed2a9cca0e105d450b7d7c50"]
source: Invert chords with a single click or use the chord selector to choose any chord, with an option to filter chords in the current scale.
sv: Invert ackords with a single klicka or use the ackord väljor to välj vilken som helst ackord, with an alternativ to filtrera ackords in the current skala.

# ["Zrythm","User-Manual","","26470630","ed3e7ff074c349e51178fdf9"]
source: Zrythm is available for translation at `Weblate <https://hosted.weblate.org/engage/zrythm/?utm_source=widget>`_.
sv: Zrythm kan översättas på `Weblate <https://hosted.weblate.org/engage/zrythm/?utm_source=widget>`_.

# ["Zrythm","User-Manual","","25769530","ed501b0af58d15025f3ccf15"]
source: In latch mode, automation will be written constantly and overwrite previous automation.
sv: I latch-läge skrivs automation kontinuerligt och skriver över tidigare automation.

# ["Zrythm","User-Manual","","26470774","ed6a4ddfba06225c42ec88e6"]
source: Duplicating a region
sv: Duplicera en region

# ["Zrythm","User-Manual","","26470979","ed896465e4cdf895b4d5a4b5"]
source: For other systems, you can find a `list of free software plugins here <https://github.com/webprofusion/OpenAudio>`_.
sv: För andra system finns en `lista över insticksmoduler med fri programvara här <https://github.com/webprofusion/OpenAudio>`_.

# ["Zrythm","User-Manual","","74428306","ed89fdaf2dbd7fb7b9bc363e"]
source: Setting this to a very large number will increase the size of project files and it may take longer to save/load projects. We recommend leaving it to the default value.
sv: Om du ställer in detta på ett mycket stort tal ökar projektfilernas storlek och det kan ta längre tid att spara eller läsa in projekt. Vi rekommenderar att standardvärdet används.

# ["Zrythm","User-Manual","","74428366","ed9a6bc2f5cfb534eee6c6f7"]
source: Chords inside the chord editor
sv: Ackord i ackordsredigeraren

# ["Zrythm","User-Manual","","26470662","edcdfe0b5941b9ac839182e3"]
source: The automation editor is displayed when an automation region is selected.
sv: Automationsredigeraren visas när en automationsregion är markerad.

source: Drum Notation
sv: Trumnotation

# ["Zrythm","User-Manual","","34933626","ee10ccfb188cf474a739758c"]
source: |icon_audio-insert| Effect
sv: |icon_audio-insert| Effekt

# ["Zrythm","Accounts","","129","ee37c77345ac9e74bf98d536"]
source: Payment failed
sv: Betalning misslyckades

# ["Zrythm","User-Manual","","120957431","ee430ef94325bcebb6f0600e"]
source: View
sv: Visa

# ["Zrythm","Web","","839","ee53eb529ad43fb344b81498"]
source: Organize your work into multiple layers in the same track using track lanes, quickly bounce anything to audio, import/export a wide variety of audio and MIDI formats, stretch or loop any region and select from an array of track types for every purpose.
sv: Organisera arbetet i flera lager på samma spår med spårfält, studsa snabbt allt till ljud, importera/exportera en mängd ljud- och MIDI-format, sträck eller loopa valfri region och välj bland många spårtyper för varje ändamål.

# ["Zrythm","Web","","689","ee75332e00c030e5887c0fea"]
source: Extensive Caching
sv: Omfattande cachelagring

# ["Zrythm","User-Manual","","29550757","ee7f81de08ba6b1a1545f025"]
source: MIDI channels to listen to (other channels will be ignored)
sv: MIDI-kanaler att lyssna på, andra kanaler ignoreras

# ["Zrythm","User-Manual","","71299080","eee5da6f06c118e25b477975"]
source: Detaching Views
sv: Koppla loss vyer

# ["Zrythm","User-Manual","","74428597","eef6d297692e0227a1165a8b"]
source: The level at which unlistened tracks will be played when at least 1 track is listened
sv: Nivån som oavlyssnade spår spelas upp på när minst ett spår avlyssnas

source: Record
sv: Spela in

# ["Zrythm","User-Manual","","120957436","ef0603b7b386e525f9ad13cf"]
source: Annotated user interface
sv: Kommentarer i användargränssnittet

source: Unable to read file at {}: {}
sv: Det gick inte att läsa filen vid {}: {}

# ["Zrythm","User-Manual","","34933618","ef1bd870ac05d029dfc0616c"]
source: Author
sv: Författare

source: <no track>
sv: <inget spår>

# ["Zrythm","User-Manual","","120981371","ef741de65577cf662f06bc8a"]
source: Collections
sv: Samlingar

source: Add track
sv: Lägg till spår

source: Move %n Plugin
sv: Flytta %n insticksmodul

# ["Zrythm","User-Manual","","25769975","efee679c12e60e5b55c75264"]
source: MIDI tracks, unlike instrument tracks, produce MIDI output and so their channel strips will only have MIDI effects (plugins that change MIDI signals).
sv: Till skillnad från instrumentspår ger MIDI-spår MIDI-utdata. Deras kanalremsor innehåller därför bara MIDI-effekter, det vill säga insticksmoduler som ändrar MIDI-signaler.

# ["Zrythm","User-Manual","","121265602","f015db9efbde3975dfa5008b"]
source: Linked regions will display a link icon in their top-right edge.
sv: Länkade regioner visar en länkikon i sitt övre högra hörn.

source: Launch Immediately
sv: Starta omedelbart

# ["Zrythm","User-Manual","","25770156","f04be17a18f2349be8acdcea"]
source: Backend Information
sv: Information om bakänden

# ["Zrythm","Web","","249","f07228ef24637ca2bf77939f"]
source: One-click switch to drum view for editing single-hit instruments.
sv: One-klicka switch to drum view for editing single-hit instruments.

source: Position Snap
sv: Positionsfästning

# ["Zrythm","User-Manual","","74428600","f0b1e979a3b147d97f92c4ad"]
source: Monitor Knob
sv: Monitorknapp

# ["Zrythm","User-Manual","","26470766","f0c5cca21f9ea7dbb8e0fd13"]
source: Cut
sv: Klipp ut

# ["Zrythm","User-Manual","","74428311","f120d05f24f00a9524f12782"]
source: Edit the RST files under :file:`doc/user` and submit a patch when finished.
sv: Redigera RST-filerna under :file:`doc/user` och skicka in en patch när du är klar.

# ["Zrythm","User-Manual","","25770160","f149acf086e751b329a2b4e5"]
source: Each sub-module is explained in its own section.
sv: Varje delmodul förklaras i ett eget avsnitt.

# ["Zrythm","Web","","814","f175f07ca720516df38c4518"]
source: Generate chords from scales in the chord pad, audition and invert chords or save your own chord presets, manage your chord progression in the chord track and enjoy chord highlighting in the piano roll.
sv: Generate ackords from skalas in the ackord pad, audition and invert ackords or save your own ackord påterställs, manage your ackord progression in the ackord spår and enjoy ackord highlighting in the pianej roll.

# ["Zrythm","User-Manual","","29550758","f184f10a69f2530c5458bfac"]
source: Audio Inputs
sv: Ljudinmatningar

# ["Zrythm","Web","","205","f1851d3490734cbe3c209efa"]
source: Add multiple layers of audio/MIDI to the same track using {ref}track lanes{endref}.
sv: Lägg till flera lager av ljud/MIDI på samma spår med {ref}spårfält{endref}.

# ["Zrythm","User-Manual","","74428692","f1b8d541b50899bb3453dc08"]
source: MIDI FX track
sv: MIDI-effektspår

# ["Zrythm","User-Manual","","26471051","f1c7b04e5427809b1098c88e"]
source: An audio interface offers low latency and better quality than integrated sound cards (especially if recording audio).
sv: Ett ljudgränssnitt ger låg latens och bättre kvalitet än integrerade ljudkort, särskilt vid ljudinspelning.

source: Chord Pad
sv: Ackordplatta

# ["Zrythm","User-Manual","","49248491","f1e2396fe93f5d87bdb22623"]
source: `ZynFusion <https://zynaddsubfx.sourceforge.io/zyn-fusion.html>`_ is a powerful additive/subtractive synth that can synthesize a wide variety of sounds.
sv: `ZynFusion <https://zynaddsubfx.sourceforge.io/zyn-fusion.html>`_ är en kraftfull additiv/subtraktiv synt som kan syntetisera många olika ljud.

# ["Zrythm","Web","","313","f1e4848dad77090fe89f2f51"]
source: Record audio/MIDI from any of your devices, or even from other apps using JACK.
sv: Spela in ljud/MIDI from vilken som helst of your devices, or even from annan apps using JACK.

source: Snap to Grid
sv: Fäst mot rutnät

source: Enter artist...
sv: Ange artist…

# ["Zrythm","User-Manual","","74428457","f2975bad303afc1569241fdd"]
source: The object selection in the event viewer is linked to the arranger. This means that selecting objects inside the event viewer will also select them inside the arranger and vice-versa.
sv: Objektmarkeringen i händelsevisaren är kopplad till arrangeraren. Det innebär att om du markerar objekt i händelsevisaren markeras de också i arrangeraren och vice versa.

source: Redo multiple
sv: Gör om flera

# ["Zrythm","User-Manual","","39225610","f2ceddc433defafe6c739042"]
source: MIDI learn window
sv: Fönster för MIDI-inlärning

# ["Zrythm","Web","","973","f3165bc07fc47013ad9cb994"]
source: Select Language
sv: Välj Language

source: Recording %1
sv: Spelar in %1

# ["Zrythm","User-Manual","","121265832","f337afcbe66ba91dbe8ea340"]
source: You can pin tracks to make them stick to the top, regarldess how far you scroll down in the tracklist. This is useful to do with chords and markers so you can always see where you are musically/structurally in your project. Tracks are pinned by selecting :guilabel:`Pin/Unpin Track` in their context menu.
sv: Du kan fästa spår så att de ligger kvar högst upp oavsett hur långt ned du rullar i spårlistan. Det är användbart för ackord och markörer så att du alltid ser var du befinner dig musikaliskt/strukturellt i projektet. Spår fästs genom att välja :guilabel:`Fäst/lossa spår` i snabbmenyn.

source: Bind MIDI CC
sv: Koppla MIDI-CC

# ["Zrythm","Web","","940","f343c42b0bc5156f113f4758"]
source: Privacy Policy
sv: Integritetspolicy

# ["Zrythm","Web","","568","f36cbd903dfb5c96b6ef282a"]
source: Stem Export
sv: Stem Exportera

# ["Zrythm","User-Manual","","92982016","f3913c4e0d391d1ca91e8cdd"]
source: How do I import an audio/MIDI file?
sv: Hur importerar jag en ljud- eller MIDI-fil?

source: Failed to apply plugin
sv: Det gick inte att tillämpa insticksprogrammet

# ["Zrythm","User-Manual","","26470862","f3d3370addcd4356020c283a"]
source: Audio regions contain audio clips from audio files.
sv: Ljudregioner innehåller ljudklipp från ljudfiler.

# ["Zrythm","User-Manual","","25769657","f4329c287581d6a7e4931f4c"]
source: SFZ/SF2 Scan
sv: SFZ/SF2-sökning

source: Remove %n Plugin
sv: Ta bort %n insticksmodul

# ["Zrythm","User-Manual","","74428355","f4423aa570a7864565d2e463"]
source: The length of the audio must stay exactly the same, otherwise this operation will fail.
sv: Ljudets längd måste vara exakt densamma, annars misslyckas åtgärden.

# ["Zrythm","User-Manual","","26470726","f457bd8a9942e88b8bc16c47"]
source: You can also edit multiple velocities at once by selecting multiple MIDI notes before editing a velocity bar.
sv: Du kan också redigera flera anslagsstyrkor samtidigt genom att markera flera MIDI-noter innan du redigerar en stapel för anslagsstyrka.

# ["Zrythm","User-Manual","","74428248","f4b296b545389767e447217b"]
source: You can create your own pack by clicking the :guilabel:`Add` button below the list of chord preset packs.
sv: Du kan skapa ett eget paket genom att klicka på knappen :guilabel:`Lägg till` under listan med ackordsförinställningspaket.

source: Mute
sv: Tysta

# ["Zrythm","User-Manual","","74428388","f52c8679cda9d7b20fffe409"]
source: Reverse/flip the selected notes horizontally or vertically.
sv: Vänd de markerade noterna vågrätt eller lodrätt.

# ["Zrythm","Web","","824","f540afb02cb4b8f9b26e42ce"]
source: Audio Plugins
sv: Ljudinsticksmoduler

source: Failed to create parent directories for %1
sv: Det gick inte att skapa överliggande kataloger för %1

# ["Zrythm","User-Manual","","80544019","f54d76138beb896a8876a379"]
source: Touch/latch modes can also be used to record automation live (see the :ref:`playback-and-recording/recording:Recording Automation` section).
sv: Lägena touch och latch kan också användas för att spela in automation direkt, se avsnittet :ref:`playback-and-recording/recording:Recording Automation`.

source: Starting engine...
sv: Startar motor…

# ["Zrythm","User-Manual","","26470963","f56baf86bb4df32d2156ebf7"]
source: Mixdown
sv: Mixning

# ["Zrythm","Web","","936","f5a4e6d60888414a88a5c3ae"]
source: Legal Information
sv: Juridisk information

# ["Zrythm","Web","","985","f5b323cdba1a62eb253fe466"]
source: Start contributing code on our GitLab instance.
sv: Starta contributing code on our GitLab instans.

# ["Zrythm","User-Manual","","74428599","f5bbb39fdae750a36d3b16ef"]
source: In Zrythm, what you actually hear through your speakers is not the output of the master track, but the monitor output. The master track routes its output to this special processor that processes the signal before sending the output to the speakers.
sv: I Zrythm är det du faktiskt hör genom högtalarna inte masterspårets utdata utan monitorutdata. Masterspåret dirigerar sin utdata till denna särskilda bearbetningsenhet som bearbetar signalen innan utdata skickas till högtalarna.

# ["Zrythm","User-Manual","","74428500","f5ee8939d4ad1d9e5bbb5a74"]
source: All audio regions have some additional, built-in fade in and fade out that cannot be disabled. This is used to avoid clipping and should be unnoticable.
sv: Alla ljudregioner har ytterligare inbyggda intoningar och uttoningar som inte kan inaktiveras. De används för att undvika klippning och bör inte märkas.

# ["Zrythm","User-Manual","","26470860","f5f8fcf90f2d81ea8438e045"]
source: The following types of regions exist.
sv: Följande typer av regioner finns.

# ["Zrythm","User-Manual","","74428376","f60c14887e5e486449e210a3"]
source: Drum mode
sv: Trumläge

# ["Zrythm","Web","","1151","f61e4e1a3c15f91cb6606393"]
source: Installation Instructions
sv: Installationsinstruktioner

# ["Zrythm","Accounts","","103737866","f65249f1e35ac61b65e039d2"]
source: Your subscription can be cancelled by logging into PayPal and cancelling it manually.
sv: Du kan avsluta prenumerationen genom att logga in på PayPal och avsluta den manuellt.

# ["Zrythm","User-Manual","","71299084","f65d7fc90f8d68854ddbcefd"]
source: The right panel consists of the following views, each explained in its own section.
sv: Den högra panelen består av följande vyer, som var och en förklaras i ett eget avsnitt.

# ["Zrythm","User-Manual","","26470874","f66202d66a7e87864a0169ee"]
source: Chord regions contain sequences of chords.
sv: Ackordsregioner innehåller ackordföljder.
