Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","121293523","28d73d3fe1e47f10df355918"]
source: Apply low-level noise to the audio to remove quantization distortion that occurs when reducing the bit depth.
sv: Applicera lågnivåbrus på ljudet för att ta bort kvantiseringsdistorsion som uppstår när bitdjupet minskas.

# ["Zrythm","User-Manual","","74428517","28fb30080dbfc420199ef3c8"]
source: Object Merging
sv: Sammanfoga objekt

# ["Zrythm","User-Manual","","29550723","2900b54cced9f867b091f8e2"]
source: Start on MIDI input
sv: Starta vid MIDI-inmatning

# ["Zrythm","Web","","577","2909889c26889cd7d27b2871"]
source: Chord Assistance
sv: Ackord Assistance

source: Eraser tool
sv: Suddverktyg

# ["Zrythm","User-Manual","","26470809","29439a24711fded05476b42c"]
source: You can :kbd:`Alt`-click inside objects to break them up.
sv: Du kan :kbd:`Alt`-klicka inuti objekt för att dela dem.

# ["Zrythm","User-Manual","","121265612","294c9bf9df7acd24cbdbc848"]
source: To stretch one or more regions, hold :kbd:`Control` while hovering the cursor at a top edge of a region, then click and drag.
sv: För att sträcka en eller flera regioner håller du ned :kbd:`Control` medan pekaren är vid en övre kant på en region, och klickar och drar sedan.

# ["Zrythm","User-Manual","","25769655","294dde2b5cbef831cbcceb36"]
source: AU Scan
sv: AU-sökning

# ["Zrythm","User-Manual","","74428607","29742561c45ac7319c6037f0"]
source: Mute the output
sv: Tysta utdata

# ["Zrythm","User-Manual","","74428549","298ce5f77f7415c6b9f3de52"]
source: Plugins can also be searched by keywords using the provided search bar.
sv: Insticksmoduler kan även sökas med sökord i det medföljande sökfältet.

# ["Zrythm","Web","","16727223","29c9d622af16aef364cbe950"]
source: User Manual
sv: Användarhandbok

# ["Zrythm","User-Manual","","26470867","29d883b0433643edd5bd3365"]
source: MIDI regions belong to track lanes and appear inside MIDI or Instrument tracks.
sv: MIDI-regioner tillhör spårbanor och visas i MIDI- eller instrumentspår.

# ["Zrythm","User-Manual","","26470824","29dc894d3e06efdd8e678584"]
source: Quantization
sv: Kvantisering

# ["Zrythm","User-Manual","","34933570","2a03482511d62cacebb5e4ba"]
source: Audio and MIDI files can be auditioned by making use of the auditioning controls at the bottom of the file list.
sv: Du kan lyssna på ljud- och MIDI-filer med kontrollerna för lyssning längst ned i fillistan.

# ["Zrythm","User-Manual","","74428674","2a0a4baa93b92188fddb45ac"]
source: Chord track with a chord region and a scale
sv: Ackordspår med en ackordsregion och en skala

# ["Zrythm","User-Manual","","121265803","2a38bd338b157697f5fdd975"]
source: Channel Section
sv: Kanalavsnitt

# ["Zrythm","User-Manual","","26470702","2a64e03029e4c922a2465b0a"]
source: Piano Roll
sv: Pianorulle

# ["Zrythm","Web","","1274","2a663ca17566bf61b8b3bd00"]
source: Subscription
sv: Prenumeration

# ["Zrythm","Web","","1514","2a71629ff099f00a5335eea9"]
source: Z Series
sv: Z-serien

# ["Zrythm","User-Manual","","26470973","2a7a7d196abb678b49bde6e5"]
source: Zrythm allows you to export its routing graph. This is useful for debugging and also helps visualizing the internals of Zrythm.
sv: Zrythm låter dig exportera sitt dirigeringsdiagram. Det är användbart vid felsökning och hjälper också till att visualisera Zrythms inre funktion.

# ["Zrythm","User-Manual","","120981364","2a98d8513c5438b2adef11ce"]
source: A plugin standard developed by Apple, mainly used on MacOS.
sv: En insticksmodulstandard utvecklad av Apple och främst använd på macOS.

# ["Zrythm","User-Manual","","121265656","2aa39ba4d3aa98ffa128acff"]
source: The following controls are only available in the piano roll (MIDI editor).
sv: Följande kontroller finns bara i pianorullen (MIDI-redigeraren).

# ["Zrythm","User-Manual","","113283970","2abf88dc5cf567c388f87db2"]
source: When using Zrythm as a Flatpak, only Flatpak plugins should be used (i.e., plugins using the `Linux Audio base extension`_).
sv: När Zrythm används som Flatpak bör endast Flatpak-insticksmoduler användas, det vill säga insticksmoduler som använder `Linux Audio base extension`_.

# ["Zrythm","User-Manual","","121265679","2aea8380c2596507d1ce9582"]
source: Arranger
sv: Arrangerare

source: Scales
sv: Skalor

# ["Zrythm","User-Manual","","74428282","2b259b54178c2a262e439cc8"]
source: Zrythm will auto-connect to the devices specified in the :ref:`Preferences <configuration/preferences:Preferences>` and make these devices available in :ref:`track inputs <tracks/inspector-page:Inputs>` and other places.
sv: Zrythm ansluter automatiskt till enheterna som anges i :ref:`Inställningar <configuration/preferences:Preferences>` och gör dem tillgängliga i :ref:`spårinmatningar <tracks/inspector-page:Inputs>` och på andra ställen.

# ["Zrythm","User-Manual","","121265620","2b2e40bcd563ca119b3acedf"]
source: Each editor (including the timeline) has a toolbar at the top with various options to ease editing.
sv: Varje redigerare (inklusive tidslinjen) har en verktygsrad högst upp med olika alternativ som underlättar redigeringen.

# ["Zrythm","User-Manual","","120957402","2b4ed06e8f812174de6230f8"]
source: Backend Support
sv: Stöd för bakändar

# ["Zrythm","User-Manual","","121265771","2bc0a49b3257378586a94cfa"]
source: Tracks can be moved by clicking on one of the selected tracks and dragging and dropping them to another location. The drop locations will be highlighted as you move the Track.
sv: Spår kan flyttas genom att klicka på ett av de markerade spåren och dra och släppa dem till en annan plats. Släppplatserna markeras när du flyttar spåret.

# ["Zrythm","User-Manual","","121293519","2bca308516a403aeed9cf069"]
source: We generally work on issues we consider high-priority first, however if you want something fixed quickly and are willing to pay feel free to contact us with your proposal.
sv: Vi arbetar i allmänhet först med ärenden som vi bedömer som högprioriterade. Om du vill få något åtgärdat snabbt och är beredd att betala får du gärna kontakta oss med ett förslag.

# ["Zrythm","User-Manual","","26470676","2bcce3901fff88fa65f22602"]
source: Pulse
sv: Puls

# ["Zrythm","User-Manual","","67190586","2be54046ae271af5534b05ae"]
source: Realtime Scheduling
sv: Realtidsschemaläggning

# ["Zrythm","User-Manual","","74428571","2bf513810cf0fd9c9e388380"]
source: Port connections for control
sv: Portanslutningar för styrning

# ["Zrythm","User-Manual","","26470894","2bf816ce15b32dbf547f3f23"]
source: Renaming
sv: Byta namn

source: Transpose
sv: Transponera

# ["Zrythm","User-Manual","","34933535","2c0d449e100fe3a7316cf723"]
source: The format to export to. The formats mentioned in :ref:`Supported Formats <plugins-files/audio-midi-files/overview:Supported Formats>` are available, with the exception of MP3.
sv: Formatet att exportera till. Formaten som anges i :ref:`format som stöds <plugins-files/audio-midi-files/overview:Supported Formats>` är tillgängliga, med undantag för MP3.

# ["Zrythm","User-Manual","","25769541","2c0fbfd7e294af55204d6d3e"]
source: Pauses playback. If clicked twice, goes back to the Cue point.
sv: Pausar uppspelningen. Om du klickar två gånger går den tillbaka till köpunkten.

# ["Zrythm","Web","","229","2c205a6cff4b751d3d5f878e"]
source: Powerful Editors
sv: Powerful Redigeraors

source: Gunmetal
sv: Mörkgrå

# ["Zrythm","Web","","1017","2c3014a90d78c714b48bf680"]
source: Join our forum and share your experience with the rest of the community.
sv: Gå med i forumet och dela dina erfarenheter med resten av gemenskapen.

# ["Zrythm","User-Manual","","71299086","2c4db33bd295956e6763cc35"]
source: :ref:`File Browser <file-browser>`
sv: :ref:`Filbläddrare <file-browser>`

source: Master Output Visualizer
sv: Huvudutgångens visualisering

# ["Zrythm","Web","","1163","2c7c757284c4b10b8b3f5198"]
source: System Requirements
sv: Systemkrav

# ["Zrythm","User-Manual","","110185880","2c9d48d784d40a0e4e5ac521"]
source: hard errors (crashes)
sv: allvarliga fel, krascher

# ["Zrythm","User-Manual","","75341085","2ce7c423dd1075f24de5bdf4"]
source: Zrythm ships with a few bundled plugins to help users get started, but users can also download and install their own plugins that suit their preferences.
sv: Zrythm levereras med några medföljande insticksmoduler som hjälper användare att komma igång, men användare kan också hämta och installera egna insticksmoduler som passar deras önskemål.

# ["Zrythm","User-Manual","","25769878","2cf0d4cf410a23585d100950"]
source: Editing Automation
sv: Redigera automation

# ["Zrythm","User-Manual","","120981391","2d0209479a90cde74401f974"]
source: While Zrythm allows the user to use plugins not packaged as Flatpaks, this is not recommended and we do not offer support if it causes issues.
sv: Zrythm låter användaren använda insticksmoduler som inte är paketerade som Flatpak, men det rekommenderas inte och vi erbjuder inte stöd om det orsakar problem.

# ["Zrythm","Web","","701","2d0a8f80238251e86149ae4f"]
source: Multiple Platforms
sv: Flera plattformar

source: About Zrythm
sv: Om Zrythm

# ["Zrythm","User-Manual","","74428501","2d1bc7aeb57214a67dfe797a"]
source: Clicking and dragging on empty space in the bottom half of the ruler will allow you to reposition the playhead.
sv: Genom att klicka och dra i ett tomt område i den nedre halvan av linjalen kan du flytta uppspelningshuvudet.

# ["Zrythm","User-Manual","","26470782","2d238d727ec7662fa2c8cfbf"]
source: Select all objects in the current editor (:kbd:`Control-a`).
sv: Markera alla objekt i den aktuella redigeraren (:kbd:`Control-a`).

# ["Zrythm","User-Manual","","121265610","2d4cbd85baee8ff4141eaa3c"]
source: The position where the region will initially start playback (the *clip start position*) and the start/end loop points, can be :ref:`adjusted in the clip editor <editing/timeline:Editor Ruler Indicators>`.
sv: Positionen där regionen först börjar spelas upp (*klippets startposition*) samt loopens start- och slutpunkter kan :ref:`justeras i klippredigeraren <editing/timeline:Editor Ruler Indicators>`.

source: Set Beats Per Bar
sv: Ange slag per takt

# ["Zrythm","User-Manual","","121265764","2d9adf70b77ac39fa0b187e0"]
source: A channel in the mixer
sv: En kanal i mixern

# ["Zrythm","User-Manual","","25769501","2da51033ee93bf5e140757c4"]
source: Loop Points and Markers
sv: Slingpunkter och markörer

# ["Zrythm","User-Manual","","121265644","2da5364983d630fd1a14cfa3"]
source: Playhead tracking controls
sv: Kontroller för att följa uppspelningshuvudet

# ["Zrythm","Web","","907","2dcd7a2da584ac1b7e3ad93c"]
source: Community
sv: Gemenskap

# ["Zrythm","User-Manual","","110185939","2de828c74de1b38ea0d1efa3"]
source: Print all the user settings. Can be combined with :option:`zrythm --pretty` to get pretty-printed output, like below.
sv: Skriv ut alla användarinställningar. Kan kombineras med :option:`zrythm --pretty` för snyggt formaterad utdata, som nedan.

# ["Zrythm","User-Manual","","25769487","2df54603a693026a8b7e7265"]
source: Modulator plugins can be drag-n-dropped from the :doc:`../plugins-files/plugins/plugin-browser` into the Modulators tab. Modulator plugins can be :ref:`filtered inside the plugin browser <plugins-files/plugins/plugin-browser:Filter Buttons>`.
sv: Modulatorinsticksmoduler kan dras från :doc:`../plugins-files/plugins/plugin-browser` till fliken Modulatorer. Modulatorinsticksmoduler kan :ref:`filtreras i insticksmodulsbläddraren <plugins-files/plugins/plugin-browser:Filter Buttons>`.

# ["Zrythm","Web","","522","2e19d2288540b4124bb75e2b"]
source: Easily bypass plugins in the signal chain with an automatable control.
sv: Koppla enkelt förbi insticksmoduler i signalkedjan med en automatiserbar kontroll.

# ["Zrythm","User-Manual","","26470469","2e300a9d24add38a430251cc"]
source: This file contains the schema for user configurations. It is normally installed at :file:`/usr/share/glib-2.0/schemas/org.zrythm.Zrythm.gschema.xml`.
sv: Den här filen innehåller schemat för användarkonfigurationer. Den installeras normalt på :file:`/usr/share/glib-2.0/schemas/org.zrythm.Zrythm.gschema.xml`.

source: Undo Multiple
sv: Ångra flera

# ["Zrythm","Accounts","","343","2e7a7e8d7b3783d6452bb692"]
source: Downloads
sv: Nedladdningar

source: Delete Tracks
sv: Ta bort spår

# ["Zrythm","User-Manual","","121265836","2e9a7d8b18104781cdd5632a"]
source: Track visibility and filtering options
sv: Alternativ för spårsynlighet och filtrering

# ["Zrythm","User-Manual","","74428331","2ea72d28eb8c34865b49abc2"]
source: Selecting Parts
sv: Markera delar

source: Scanning Plugins
sv: Söker igenom insticksprogram

# ["Zrythm","User-Manual","","26470889","2ec8ec9722145addb066afc0"]
source: If the region is already repeated, it cannot be resized anymore until its loop points match exactly the region's start and end points.
sv: Om regionen redan är upprepad kan dess storlek inte längre ändras förrän looppunkterna exakt motsvarar regionens start- och slutpunkter.

# ["Zrythm","Web","","899","2ed7455a6511d8e955d5f092"]
source: Releases
sv: Utgåvor

# ["Zrythm","User-Manual","","34933583","2ee152d7409feee86344dabb"]
source: File Info
sv: Filinformation

# ["Zrythm","Web","","763","2ee4b70e6c89df44b35a5bc1"]
source: Open Standards
sv: Öppna Standards

# ["Zrythm","Web","","1086","2ee50f545082730ac22cd8b4"]
source: Donate on Open Collective and view our public expenses.
sv: Donate on Öppna Collective and view our offentlig expenses.

# ["Zrythm","Web","","1429","2f3432d9f6520502d4424c44"]
source: Legal information
sv: Juridisk information

source: Close
sv: Stäng

# ["Zrythm","User-Manual","","26471093","2f5b7ff6a2d4a4ef63101ebd"]
source: Project
sv: Projekt

source: Invert Forward
sv: Omvänd framåt

source: Ballad — Bright Modulation
sv: Ballad – ljus modulation

# ["Zrythm","Accounts","","522","2f7e49264e74dcdba46ad88b"]
source: Terms and Conditions
sv: Villkor

# ["Zrythm","User-Manual","","26470688","2f807b2333ac7af6c68da2d6"]
source: A chord in the context of the chord editor refers to a chord on the left side of the editor.
sv: Ett ackord i ackordsredigerarens sammanhang avser ett ackord på redigerarens vänstra sida.

# ["Zrythm","User-Manual-Sphinx","","30200780","2f92224ffbb779d407561d9b"]
source: <a href="%(path)s">Copyright</a> &#169; %(copyright)s.
sv: <a href="%(path)s">Upphovsrätt</a> &#169; %(copyright)s.

source: Dither
sv: Dithering

source: Edit Scale
sv: Redigera skala

# ["Zrythm","Web","","469","2fffbe6e879846ed3644e31d"]
source: Edit all track and plugin parameters in the inspector.
sv: Redigera alla spår and insticksmodul parameters in the inspector.

# ["Zrythm","Accounts","","421","3001bacfdfb8ef0f5d0f2465"]
source: By making a purchase, you agree to our <a href="%(terms_url)s">Terms and Conditions</a> and <a href="%(privacy_url)s">Privacy Policy</a>.
sv: Genom att genomföra ett köp godkänner du våra <a href="%(terms_url)s">villkor</a> och vår <a href="%(privacy_url)s">integritetspolicy</a>.

source: Theme Color
sv: Temafärg

# ["Zrythm","User-Manual","","29837679","30173d5bc36b128236c5b4df"]
source: Print a list of available options.
sv: Skriv ut en lista över tillgängliga alternativ.

source: Failed to write audio data to %1
sv: Det gick inte att skriva ljuddata till %1

source: Add Audio Group Track
sv: Lägg till ljudgruppspår

# ["Zrythm","User-Manual","","26470869","304e19fe638621d0a5f9d2f9"]
source: Automation Regions
sv: Automationsregioner

source: Move Plugin
sv: Flytta insticksprogram

source: Timebase
sv: Tidsbas

# ["Zrythm","User-Manual","","121265788","30d9a420b66aeec3a771ace1"]
source: Pins the selected tracks.
sv: Fäster de markerade spåren.

source: Add automation lane
sv: Lägg till automationsfält

# ["Zrythm","User-Manual","","74428527","30ee176f505daf93fdec028f"]
source: Master Channel
sv: Masterkanal

# ["Zrythm","User-Manual","","121265701","30f17ee4af4b44fb36c27f27"]
source: Built-in file browser
sv: Inbyggd filbläddrare

# ["Zrythm","User-Manual","","121293524","31131b6da93a80574e8990c1"]
source: Dithering is typically applied as the final step of mastering.
sv: Dithering används normalt som sista steg i masteringen.

# ["Zrythm","User-Manual","","110185894","3132ff835e0ec77d8b0b3927"]
source: You should include as many details as possible to help us understand and reproduce the problem, otherwise we can't do anything about it. `Here is an example <https://gitlab.zrythm.org/zrythm/zrythm/-/issues/4202>`_ of a good bug description:
sv: Du bör ange så många detaljer som möjligt för att hjälpa oss att förstå och återskapa problemet. Annars kan vi inte göra något åt det. `Här är ett exempel <https://gitlab.zrythm.org/zrythm/zrythm/-/issues/4202>`_ på en bra felbeskrivning:

# ["Zrythm","User-Manual","","29550750","314c43288e3a1dd9b3445156"]
source: :term:`CV` ports handle continuous signals and can be used to modulate control ports
sv: :term:`CV`-portar hanterar kontinuerliga signaler och kan användas för att modulera styrportar

# ["Zrythm","Web","","213","31745b43a931d2e7ca60ca23"]
source: Bounce in Place
sv: Renderaa in Place

# ["Zrythm","User-Manual","","74428374","31b3521900bdceb1ba0a14e1"]
source: Piano roll controls
sv: Kontroller för pianorullen

# ["Zrythm","User-Manual","","28242466","31e38d1480d12bd8c5a4cf05"]
source: The control corresponding to each automation lane will use the value from the automation lane if there are automation events present at the current playhead position.
sv: Styrelementet för varje automationsbana använder värdet från automationsbanan om det finns automationshändelser på uppspelningshuvudets aktuella position.

source: Timeline
sv: Tidslinje

# ["Zrythm","User-Manual","","121265818","3216fc1c73ab05f43829de10"]
source: For editing chords inside chord regions, see :ref:`editing/chord-editor:Chord Editor`.
sv: För redigering av ackord i ackordregioner, se :ref:`editing/chord-editor:Chord Editor`.

source: Overdrive
sv: Överstyrning

# ["Zrythm","User-Manual","","34933627","324a233b31f678b233cfe170"]
source: These plugins can be dragged into the insert slots of existing channels in the :ref:`mixer <mixing/overview:Mixer>` or can be instantiated to create new FX tracks.
sv: Dessa insticksmoduler kan dras till infogningsplatserna i befintliga kanaler i :ref:`mixern <mixing/overview:Mixer>` eller skapas för att skapa nya effektspår.

# ["Zrythm","User-Manual","","120957442","3265ba9a39f42275e6d464fa"]
source: Detaching the timeline view
sv: Koppla loss tidslinjevyn

# ["Zrythm","User-Manual","","121265598","32763045752ad34d93bfdb7c"]
source: In *select* mode, you can make object selections and create, move, clone and resize objects. This is the most common mode and the most common operations can be accomplished by just using this.
sv: I *markeringsläge* kan du markera objekt samt skapa, flytta, klona och ändra storlek på dem. Detta är det vanligaste läget, och de vanligaste åtgärderna kan utföras enbart med det.

# ["Zrythm","User-Manual","","26471069","32996ab1ddbf7c873d9c1ff8"]
source: A control is a :doc:`port <../routing/ports>` with a user-changeable control value that affects a processor, such as a plugin. For example, a gain control. Used interchangeably with :term:`Parameter`.
sv: Ett styrelement är en :doc:`port <../routing/ports>` med ett styrvärde som användaren kan ändra och som påverkar en bearbetningsenhet, exempelvis en insticksmodul. Ett exempel är en förstärkningskontroll. Används synonymt med :term:`Parameter`.

# ["Zrythm","Web","","73912061","32ae45690d31c5578c632a18"]
source: Project
sv: Projekt

source: Scanning...
sv: Söker igenom…

# ["Zrythm","User-Manual","","25769486","32f9e370c0cf699316a78bc2"]
source: Adding Modulators
sv: Lägga till modulatorer

# ["Zrythm","User-Manual","","113283962","3316c9d87b7692fca288edc0"]
source: Looping can be enabled/disabled using the loop button in the :ref:`transport controls <playback-and-recording/transport-controls:Controls>`.
sv: Looping kan aktiveras eller inaktiveras med loopknappen i :ref:`transportkontrollerna <playback-and-recording/transport-controls:Controls>`.

source: Custom Length
sv: Anpassad längd

# ["Zrythm","User-Manual","","29550729","333a5c4104232a0cf07b157e"]
source: Merge the newly recorded events with the existing events in the track
sv: Sammanfoga de nyinspelade händelserna med de befintliga händelserna i spåret

# ["Zrythm","User-Manual","","120957435","333c27ee93786f2515c7518f"]
source: Display information about Zrythm.
sv: Visa information om Zrythm.

# ["Zrythm","Web","","544","337b9d7831e1a498c4dda519"]
source: Audio Files
sv: Ljud Fils

# ["Zrythm","User-Manual","","121265597","33a2790d91dbd46e393f358a"]
source: Select Tool
sv: Markeringsverktyg

# ["Zrythm","User-Manual","","28242468","33ccc0ddea1849d106eaa4e3"]
source: This behavior also applies when rendering (exporting) the project.
sv: Detta beteende gäller även när projektet renderas, exporteras.

source: Hide UI
sv: Dölj gränssnitt

# ["Zrythm","User-Manual","","34933614","33e53445b21674799d73e126"]
source: The plugin browser makes it easy to browse and filter plugins installed on your computer.
sv: Insticksmodulsbläddraren gör det enkelt att bläddra bland och filtrera insticksmoduler som är installerade på datorn.

source: Track Inspector
sv: Spårinspektör

# ["Zrythm","User-Manual","","74428573","34316e02c7c5ce9a0c9c4062"]
source: Selecting a new port to connect to
sv: Välja en ny port att ansluta till

# ["Zrythm","User-Manual","","26470927","345a0bea6bdb20db1da3c688"]
source: Displayed as a blue, right-pointing arrow.
sv: Visas som en blå pil som pekar åt höger.

# ["Zrythm","Web","","127","345c57391c8c3f372d96503c"]
source: Step mode
sv: Stegläge

# ["Zrythm","Accounts","","40063699","345f53a72a68f37b127a6706"]
source: Once the payment processor confirms the payment, we will send a confirmation email to you. This email will look like the following: Thanks for ordering from us. This email confirms your order of <your product>. Your Order ID is <order ID> and your payment has now cleared. A receipt has been emailed to you separately. You can download your digital products from <URL> The URL is a unique secret that you can use to access your downloads. Please save this email for future reference. Your Order ID is important.
sv: När betalningshanteraren bekräftar betalningen skickar vi ett bekräftelsemeddelande till dig. E-postmeddelandet ser ut så här: Tack för din beställning. Detta e-postmeddelande bekräftar din beställning av <your product>. Ditt beställnings-ID är <order ID> och betalningen har nu genomförts. Ett kvitto har skickats till dig separat via e-post. Du kan hämta dina digitala produkter från <URL> URL:en är en unik hemlighet som du kan använda för att komma åt dina hämtningar. Spara e-postmeddelandet för framtida bruk. Ditt beställnings-ID är viktigt.

# ["Zrythm","User-Manual","","26470879","346191bbb0b506d6b7d91f4e"]
source: There are two special markers that signify the start and end of the song that are used for exporting the song and cannot be deleted.
sv: Det finns två särskilda markörer som anger låtens början och slut. De används när låten exporteras och kan inte tas bort.

# ["Zrythm","User-Manual","","121265779","34df6b218b13c01d293d93bf"]
source: Each track has a context menu with options that vary depending on its type. The context menu can be activated by right-clicking on one or more tracks.
sv: Varje spår har en snabbmeny med alternativ som varierar beroende på dess typ. Snabbmenyn kan aktiveras genom att högerklicka på ett eller flera spår.

# ["Zrythm","Web","","630","35017734ab12f6522a13405a"]
source: Never Lose Work
sv: Aldrig Lose Work

# ["Zrythm","User-Manual","","29837687","3503b36e6932067b95671b10"]
source: Backups
sv: Säkerhetskopior

# ["Zrythm","User-Manual","","34933573","350784c9f7782dcf9b418bbd"]
source: Trigger playback of the selected file.
sv: Starta uppspelning av den markerade filen.
