Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","121265819","db6b2651129db1f6c6fda130"]
source: Moving/Copying Tracks Into a Foldable Track
sv: Flytta/kopiera spår till ett hopfällbart spår

# ["Zrythm","User-Manual","","120957391","db6dbc7ecd80e9ca28af2b90"]
source: Platform
sv: Plattform

# ["Zrythm","User-Manual","","121293526","db9ad8ed9989e5f3226cebcc"]
source: This functionality is experimental.
sv: Den här funktionen är experimentell.

# ["Zrythm","User-Manual","","26471000","db9d79b9ea65dde440d64fba"]
source: This is the easiest and recommended way to install the latest version for most users, and we provide support for it.
sv: För de flesta användare är detta det enklaste och rekommenderade sättet att installera den senaste versionen, och vi ger stöd för det.

source: Invert Backward
sv: Omvänd bakåt

source: Failed to load CLAP plugin from %1
sv: Det gick inte att läsa in CLAP-insticksprogrammet från %1

# ["Zrythm","User-Manual","","121265589","dc1d86eced2fc9d73e54545d"]
source: Delete the selected objects. The shortcut for deleting is :kbd:`Delete`.
sv: Ta bort de markerade objekten. Kortkommandot för att ta bort är :kbd:`Delete`.

source: J-Pop Uplifting
sv: Upplyftande J-pop

# ["Zrythm","User-Manual","","120981377","dc8d335f8d7580092d8f1b5f"]
source: Dropping a plugin into the mixer
sv: Släppa en insticksmodul i mixern

# ["Zrythm","User-Manual","","74428305","dc9023221cea81b3fe4af702"]
source: The undo history is saved inside Zrythm projects, so you can still undo even after you load the project in a new instance of Zrythm.
sv: Ångrahistoriken sparas i Zrythm-projekt, så du kan fortfarande ångra även efter att du har läst in projektet i en ny instans av Zrythm.

# ["Zrythm","User-Manual","","26470946","dcab6528c5797fa9ef97e78a"]
source: Artist and Genre
sv: Artist och genre

# ["Zrythm","Web","","518","dcacc88de83387599be8b011"]
source: Automatable Bypass Mode
sv: Automatabell Bypass Mode

# ["Zrythm","User-Manual","","121265840","dcccae57f0b2c07f4187e007"]
source: These are global behavior settings that apply to all tracks.
sv: Detta är globala beteendeinställningar som gäller för alla spår.

# ["Zrythm","User-Manual","","121265629","dce3f16c27ef127b3c317d6f"]
source: Note Type
sv: Nottyp

# ["Zrythm","User-Manual","","26470582","dcf44a9289bba8ef2e1f5bde"]
source: Pan law
sv: Panoreringslag

source: Debug
sv: Felsökning

source: Something
sv: Något

# ["Zrythm","User-Manual","","25769610","dd28e2a13d29ffb06406eedf"]
source: Zrythm first creates all plugins with the following special control ports. After these ports are created, Zrythm appends the rest of the plugin's ports.
sv: Zrythm skapar först alla insticksmoduler med följande särskilda styrportar. När dessa portar har skapats lägger Zrythm till resten av insticksmodulens portar.

# ["Zrythm","User-Manual","","74428503","dd631e9fbf713bb91e77b655"]
source: Clicking and dragging in the top half of the ruler will create a :term:`range <Range>` selection. If an existing range exists, you can click an drag it to move it.
sv: Genom att klicka och dra i den övre halvan av linjalen skapar du en :term:`intervallmarkering <Range>`. Om det finns ett befintligt intervall kan du klicka och dra det för att flytta det.

source: Apply Chord Preset
sv: Tillämpa förinställning för ackord

# ["Zrythm","User-Manual","","121265825","dd6fbb33f1f1126fdf67d6ca"]
source: Instrument tracks contain a button (computer screen icon) that allows showing/hiding the instrument plugin's UI.
sv: Instrumentspår har en knapp (ikon med datorskärm) som visar/döljer instrumentets insticksmodulgränssnitt.

source: Curve
sv: Kurva

# ["Zrythm","User-Manual","","74428617","ddcafbd37ee4476292eedd22"]
source: Automation tracks (or automation *lanes*) are used to create automation events for various automatable parameters/controls, such as fader volume, fader balance, plugin controls and MIDI controls, if the track type supports it.
sv: Automationsspår, eller automations*banor*, används för att skapa automationshändelser för olika automatiserbara parametrar och styrelement, till exempel fadervolym, faderbalans, insticksmodulstyrelement och MIDI-styrelement, om spårtypen har stöd för det.

# ["Zrythm","User-Manual","","49248493","de2e92390da146583c1a19e5"]
source: A buffer overrun or underrun. This means that Zrythm was either not fast enough to deliver data to the backend or not fast enough to process incoming data from the backend. Usually XRUNs are audible as crackles or pops. XRUNs usually occur when when the audio engine's buffer size is too low and the sound card cannot process incoming buffers fast enough (overrun). Some sound cards cannot cope with small buffer sizes, so the buffer length should be increased to ease the work done by the sound card.
sv: En buffertöverskridning eller buffertunderskridning. Det betyder att Zrythm antingen inte var tillräckligt snabbt för att leverera data till bakänden eller inte tillräckligt snabbt för att bearbeta inkommande data från bakänden. XRUNs hörs vanligen som knaster eller poppljud. XRUNs uppstår normalt när ljudmotorns buffertstorlek är för liten och ljudkortet inte kan bearbeta inkommande buffertar tillräckligt snabbt, det vill säga vid överskridning. Vissa ljudkort klarar inte små buffertstorlekar, så buffertlängden bör ökas för att avlasta ljudkortet.

source: Show Cache Activity
sv: Visa cacheaktivitet

# ["Zrythm","User-Manual","","121265650","de6976e7b84c58746cc74ed7"]
source: Range actions are performed on the selected :term:`range <Range>`.
sv: Intervallåtgärder utförs på det markerade :term:`intervallet <Range>`.

# ["Zrythm","User-Manual","","34933620","de7ab236081185052963e315"]
source: Filter by category (`Delay`, `Distortion`, etc.).
sv: Filtrera efter kategori, `Fördröjning`, `Distorsion` och så vidare.

# ["Zrythm","Web","","1210","de8515f693bbf5fb0eb4b9d3"]
source: Select Platform
sv: Välj plattform

# ["Zrythm","User-Manual","","25770090","de8b491326caca8de2b4d50a"]
source: Save the current project at its current location.
sv: Spara det aktuella projektet på den aktuella platsen.

# ["Zrythm","User-Manual","","74428570","dea32c10ab35b32c7657db5f"]
source: In the popover, you can view existing connections and press :guilabel:`Add` to create a new connection.
sv: I överlagringsrutan kan du visa befintliga anslutningar och trycka på :guilabel:`Lägg till` för att skapa en ny anslutning.

source: beat
sv: taktslag

source: Ramp tool
sv: Rampverktyg

# ["Zrythm","User-Manual","","25769923","dee886aefc273db3e2ef593d"]
source: Inserts are processed in order. For instrument tracks, the inserts will be added onto the signal coming from the instrument, and for other tracks they will be added on the incoming signal.
sv: Infogningar bearbetas i ordning. För instrumentspår läggs infogningarna på signalen från instrumentet, och för andra spår läggs de på den inkommande signalen.

source: bar
sv: takt

# ["Zrythm","User-Manual","","74428661","df40575ff88b25c2562e7d30"]
source: Lanes are also useful when recording. If you set the :ref:`recording mode <playback-and-recording/recording:Recording Modes>` to :guilabel:`Create takes`, each time playback loops it will start recording in a new lane and optionally mute the last recorded region in the previous lane.
sv: Banor är också användbara vid inspelning. Om du ställer in :ref:`inspelningsläget <playback-and-recording/recording:Recording Modes>` på :guilabel:`Skapa tagningar` startar inspelningen på en ny bana varje gång uppspelningen loopar och kan valfritt tysta den senast inspelade regionen på föregående bana.

# ["Zrythm","User-Manual","","25769459","df6deb7045c5bf589a230516"]
source: Mixing refers to any actions made inside the mixer, such as routing signals around, controlling the fader level of various channels and setting their stereo balance.
sv: Mixning avser åtgärder i mixern, till exempel att routa signaler, styra fadernivån för olika kanaler och ställa in deras stereobalans.

# ["Zrythm","User-Manual","","121293507","df715e35c1d690d4f5e64a13"]
source: First, go to our `issue tracker <issue_tracker_>`_. You will see the following page.
sv: Gå först till vår `ärendehanterare <issue_tracker_>`_. Du ser följande sida.

source: Change Timestretch Algorithm on %1 Clip(s)
sv: Ändra tidsutsträckningsalgoritm för %1 klipp

# ["Zrythm","Web","","1505","df8f5a2b3a6bfeec86010421"]
source: Basic Plugins
sv: Grundläggande insticksmoduler

# ["Zrythm","User-Manual","","34933606","df942865e06113d481bfb0c3"]
source: Zrythm supports :abbr:`SMF (Standard MIDI File)` files of type 0 and type 1. Each type is explained below for reference.
sv: Zrythm har stöd för :abbr:`SMF (Standard MIDI File)`-filer av typ 0 och typ 1. Varje typ förklaras nedan som referens.

# ["Zrythm","User-Manual","","26470730","df9df476344c4742023f8925"]
source: Editor Ruler
sv: Redigerarlinjal

# ["Zrythm","User-Manual","","34933534","dfacfacd4bb9e402fba01b9b"]
source: This file is generated and maintained automatically by Zrythm and users are not expected to edit it.
sv: Den här filen genereras och underhålls automatiskt av Zrythm, och användare förväntas inte redigera den.

# ["Zrythm","Web","","1181","dfb20197eaf081e8a5f86691"]
source: What to Expect
sv: Vad du kan förvänta dig

# ["Zrythm","User-Manual","","116419455","dfc7ae6661235c3a6c3c32bf"]
source: Override the MIDI backend to use.
sv: Åsidosätt MIDI-bakänden som ska användas.

# ["Zrythm","User-Manual","","25769587","dfda053cdc4f0f795143231b"]
source: Instantiating Plugins
sv: Skapa insticksmoduler

# ["Zrythm","User-Manual","","26470526","e0104ed466df66bc88bacdcd"]
source: Connecting MIDI and Audio Devices
sv: Ansluta MIDI- och ljudenheter

# ["Zrythm","User-Manual","","26470657","e019fec43a00e8ee55412d3b"]
source: The audio editor is displayed when an audio region is selected.
sv: Ljudredigeraren visas när en ljudregion är markerad.

# ["Zrythm","User-Manual","","26471066","e0319bec5beeb6b06236c4f6"]
source: Clip
sv: Klipp

source: Device Input
sv: Enhetsingång

# ["Zrythm","Web","","406","e0c5512cb77e714a39253faa"]
source: Automation Curves
sv: Automationskurvor

# ["Zrythm","User-Manual","","110185893","e0dfb5ef7bf74ed3282c23bb"]
source: Problem Description
sv: Problembeskrivning

# ["Zrythm","User-Manual","","26470802","e0f2e62d6bdb178f4e2b5143"]
source: Holding down :kbd:`Ctrl` while moving objects will allow you to copy-and-move the objects to the new location.
sv: Om du håller ned :kbd:`Ctrl` medan du flyttar objekt kan du kopiera och flytta objekten till den nya platsen.

# ["Zrythm","User-Manual","","26470833","e102565a4ede88fe8f8bc8e2"]
source: Select the amount to quantize by. 100% will quantize to the given options fully, while 0% will perform no quantization.
sv: Välj hur mycket som ska kvantiseras. 100 % kvantiserar helt enligt de angivna alternativen medan 0 % inte utför någon kvantisering.

source: Select a clip from the timeline
sv: Välj ett klipp på tidslinjen

# ["Zrythm","User-Manual","","25769589","e1b9f1892fe849043b62cada"]
source: Drag-n-Drop
sv: Dra och släpp

# ["Zrythm","User-Manual","","121293509","e1eebe6084c3919b064f0572"]
source: Click on :guilabel:`New Issue`. You will see the following page where you can fill in details about the issue you are facing. Click on :guilabel:`Choose a template...` under :guilabel:`Description` and select what best describes your issue (e.g., a bug).
sv: Klicka på :guilabel:`New Issue`. Då visas följande sida där du kan fylla i uppgifter om problemet. Klicka på :guilabel:`Choose a template...` under :guilabel:`Description` och välj det som bäst beskriver problemet (t.ex. ett fel).

# ["Zrythm","User-Manual","","29837672","e1f24690ce7b1d550132a0a2"]
source: You are welcome to help us improve the looks and usability of the Zrythm website. Please get in touch with us to discuss.
sv: Du får gärna hjälpa oss att förbättra Zrythm-webbplatsens utseende och användbarhet. Kontakta oss gärna för att diskutera det.

# ["Zrythm","User-Manual","","110185917","e1fbb4e1c46db818248992ea"]
source: You will need to type some commands into a terminal. Also, please make sure you have ``systemd-coredump`` or the equivalent package installed on your distro.
sv: Du behöver skriva några kommandon i en terminal. Kontrollera också att ``systemd-coredump`` eller motsvarande paket är installerat i distributionen.

# ["Zrythm","User-Manual","","74428353","e215494a3981b37a5e388393"]
source: You can select and copy the path in the dialog.
sv: Du kan markera och kopiera sökvägen i dialogrutan.

# ["Zrythm","User-Manual","","74428260","e232fc12d5b094f12407740b"]
source: You can also load a preset by double clicking on it in the preset browser.
sv: Du kan också läsa in en förinställning genom att dubbelklicka på den i förinställningsbläddraren.

# ["Zrythm","Accounts","","261","e26cc44c6272951f25677876"]
source: Step 4: Install
sv: Steg 4: Installera

source: Cache: %1 pending · %2 complete
sv: Cache: %1 väntar · %2 klara

# ["Zrythm","User-Manual","","121265685","e28548359e9917279d947061"]
source: Fade Types
sv: Toningstyper

# ["Zrythm","User-Manual","","25769886","e2969665e86f593d6cfcc0d7"]
source: MIDI FX Track
sv: MIDI-effektspår

source: Save As…
sv: Spara som…

# ["Zrythm","Web","","73912060","e33684a321c9f4ee69546778"]
source: Zrythm and the Zrythm logo are {ref}trademarks of Alexandros Theodotou{endref}.
sv: Zrythm och Zrythm-logotypen är {ref}varumärken som tillhör Alexandros Theodotou{endref}.

source: Monitor Section
sv: Monitorsektion

# ["Zrythm","User-Manual","","121265821","e39a67755b34a76e2a35df8d"]
source: Moving tracks inside a folder track
sv: Flytta spår i ett mappspår

source: Import File...
sv: Importera fil…

# ["Zrythm","User-Manual","","25769620","e39f1fa2a550ef6612a11173"]
source: If the plugin does not ship with its own UI, the following generic UI will be generated for it.
sv: Om insticksmodulen inte har ett eget användargränssnitt genereras följande allmänna användargränssnitt för den.

# ["Zrythm","Web","","217","e3a880c0e337c6f371ad9547"]
source: Quickly bounce selected material to audio.
sv: Quickly bounce väljed material to ljud.

# ["Zrythm","User-Manual","","121265747","e3ac593764a388be973366f0"]
source: The track inspector
sv: Spårinspektören

# ["Zrythm","User-Manual","","71299072","e3efd3cbf55da2ca620dd48e"]
source: Shows the :term:`MIDI` activity of auto-connected MIDI devices.
sv: Visar :term:`MIDI`-aktiviteten för automatiskt anslutna MIDI-enheter.

source: Set Tempo
sv: Ange tempo

# ["Zrythm","User-Manual","","25769711","e422b6283932a4006e60f570"]
source: See :ref:`export-routing-graph` for details.
sv: Se :ref:`export-routing-graph` för mer information.

# ["Zrythm","User-Manual","","95830810","e436bcd595ff48208f233dc4"]
source: However, Zrythm supports the JACK and RtAudio backends, which optionally support ASIO. As we cannot distribute these libraries with ASIO support along with Zrythm, you must obtain them yourself (for example by building them from source with ASIO support) and make Zrythm use those.
sv: Zrythm har däremot stöd för bakändarna JACK och RtAudio, som valfritt har stöd för ASIO. Eftersom vi inte kan distribuera dessa bibliotek med ASIO-stöd tillsammans med Zrythm måste du skaffa dem själv, till exempel genom att bygga dem från källkod med ASIO-stöd, och få Zrythm att använda dem.

source: Monitoring
sv: Monitorering

source: Error
sv: Fel

# ["Zrythm","User-Manual","","121265581","e4854889f9bcf1edc2a07a59"]
source: The arranger displays the following:
sv: Arrangeraren visar följande:

# ["Zrythm","Web","","642","e49b5461490a698e0f636b14"]
source: Undoable Actions
sv: Ångraable Åtgärds

# ["Zrythm","User-Manual","","114827033","e4d4264166f3b15b0b0ee577"]
source: Shortcuts (key bindings) can be previewed by pressing :kbd:`Shift-Control-?`.
sv: Kortkommandon, tangentbindningar, kan förhandsvisas genom att trycka på :kbd:`Shift-Control-?`.

# ["Zrythm","User-Manual","","26470803","e4dbbb7e14fa5f2566ebea28"]
source: Copy-moving a region
sv: Kopiera och flytta en region

# ["Zrythm","User-Manual","","29837677","e4dc6317045ba20c7169e27d"]
source: Open File Limit
sv: Gräns för öppna filer

# ["Zrythm","Web","","139","e4de5bf53a7f214256ca2cb7"]
source: ZSaw is a supersaw synth with 1 parameter
sv: ZSaw is a suppersaw synth with 1 parameter

# ["Zrythm","User-Manual","","74428619","e4ec4fc0a3c513e9c7c294f5"]
source: Automation track for Fader Volume
sv: Automationsspår för fadervolym

# ["Zrythm","User-Manual","","26470771","e540fb795b09b05f28b30e26"]
source: Paste the objects currently in the clipboard to the current playhead position. The shortcut for pasting is :kbd:`Control-v`.
sv: Klistra in objekten i urklipp på uppspelningshuvudets aktuella position. Kortkommandot för att klistra in är :kbd:`Control-v`.

# ["Zrythm","User-Manual","","25769479","e55b82ee4626f1dd71f9ed87"]
source: Sidechaining
sv: Sidokedjning

# ["Zrythm","User-Manual","","74428660","e5a702f2eab1ab07c087560b"]
source: Track lanes are useful for organizing regions in a track into layers. For example you can keep high notes in lane 1 and bass notes in lane 2.
sv: Spårbanor är användbara för att organisera regioner i ett spår i lager. Du kan till exempel behålla höga noter i bana 1 och basnoter i bana 2.

# ["Zrythm","Web","","1142","e5aa2c67260c356573302152"]
source: Verify your download against <a href="%(sums_url)s">SHA256SUMS</a> (<code>sha256sum -c</code>)
sv: Verifiera hämtningen mot <a href="%(sums_url)s">SHA256SUMS</a> (<code>sha256sum -c</code>)

# ["Zrythm","User-Manual","","74428535","e5b2728e08cf4473d63165d0"]
source: Modulators and macro knobs are associated with the :ref:`Modulator Track <tracks/track-types:Modulator Track>`, which contains all modulators in the :term:`Project`.
sv: Modulatorer och makrorattar hör ihop med :ref:`modulatorspåret <tracks/track-types:Modulator Track>`, som innehåller alla modulatorer i :term:`projektet <Project>`.

# ["Zrythm","User-Manual","","26471060","e5b89efcb85aa1f50a00161e"]
source: Balance
sv: Balans

source: Undo
sv: Ångra

# ["Zrythm","User-Manual","","26470725","e5f54ea2852ecb76bab8c975"]
source: The velocity of each note is drawn as a bar, where higher means a larger value. Clicking and dragging the tip of each velocity bar allows you to change it.
sv: Varje nots anslagsstyrka ritas som en stapel, där högre innebär ett större värde. Du kan ändra den genom att klicka och dra i toppen på respektive stapel.

# ["Zrythm","User-Manual","","74428586","e6349828a51109ce98800b8b"]
source: It may be helpful to be able to view the routing graph when making connections. We plan to add this functionality into Zrythm in the future, but for now Zrythm allows you to export the whole routing graph as an image, so you can view it externally.
sv: Det kan vara användbart att kunna visa dirigeringsdiagrammet när anslutningar skapas. Vi planerar att lägga till den funktionen i Zrythm i framtiden, men för närvarande kan Zrythm exportera hela dirigeringsdiagrammet som en bild så att det kan visas externt.

# ["Zrythm","User-Manual","","95830808","e64b3a89a3c15d336d9aceba"]
source: The ASIO technology was developed by German company Steinberg and is protected by a licensing agreement which prevents redistribution of its source code.
sv: ASIO-tekniken utvecklades av det tyska företaget Steinberg och skyddas av ett licensavtal som förhindrar vidare distribution av dess källkod.

# ["Zrythm","Web","","1242","e65be4a727f39c2adca9874f"]
source: Unlimited tracks
sv: Unlimited spårs

# ["Zrythm","User-Manual","","25769559","e66dc60b9eb7bc9c164f8e90"]
source: Audio & MIDI Files
sv: Ljud- och MIDI-filer

# ["Zrythm","User-Manual","","121265765","e690680958d8a830cd273cad"]
source: This may be different from what most other :term:`DAWs <DAW>` do.
sv: Detta kan skilja sig från hur de flesta andra :term:`DAW:er <DAW>` fungerar.

# ["Zrythm","User-Manual","","26470944","e6b6e1a7abb199c512b6e4d2"]
source: Export dialog
sv: Exportdialogruta

# ["Zrythm","Accounts","","108","e6d22b58a2c54d94b98415d7"]
source: You will automatically gain access to all available builds, including nightlies.
sv: Du kommer automatiskt få tillgång till alla tillgängliga builds, inklusive nightlies.

# ["Zrythm","Web","","94","e6f9b70a8595843d5f3d61ff"]
source: 8x8 late-reverberation FDN reverb
sv: 8x8 FDN reverb med sen reverb

# ["Zrythm","Accounts","","499","e70732e6a23a0a2214aedf51"]
source: year
sv: år

# ["Zrythm","User-Manual","","74428538","e709f8604546d54f7e60b454"]
source: Adding Inputs
sv: Lägga till inmatningar

# ["Zrythm","User-Manual","","120981380","e71723c4521d188d3583b1ae"]
source: Dropping a modulator plugin into the project modulators section
sv: Släppa en modulatorinsticksmodul i projektets modulatoravsnitt

# ["Zrythm","User-Manual","","110185892","e7738ec94e392b9fa01c4129"]
source: To obtain a screencast you can use a screen recording software such as OBS, or :kbd:`Control-Shift-Alt-R` on GNOME.
sv: För att ta en skärminspelning kan du använda skärminspelningsprogram som OBS eller :kbd:`Control-Shift-Alt-R` i GNOME.

# ["Zrythm","User-Manual","","74669658","e77f2845dc2b18cca39ec99e"]
source: Initial configuration dialog
sv: Dialogruta för inledande konfiguration

# ["Zrythm","User-Manual","","110185922","e78f6b16a4eec7bccaa07811"]
source: You should see something like the following:
sv: Du bör se något som liknar följande:

source: Track Inspector
sv: Spårinspektör

# ["Zrythm","Web","","62","e7bc4bb7e4a5096e9bdece3b"]
source: Parametric equalizer
sv: Parametrisk equalizer

source: Eurobeat — Minor Groove
sv: Eurobeat – mollgroove

# ["Zrythm","User-Manual","","30200403","e7dab98827963f27f4a3c7d9"]
source: The type of fade algorithm used can also be changed by right-clicking on the fade and selecting :menuselection:`Fade preset`.
sv: Typen av toningsalgoritm kan också ändras genom att högerklicka på toningen och välja :menuselection:`Förinställning för toning`.

# ["Zrythm","User-Manual","","121265605","e7dec3c465649ddc480e9fff"]
source: Repeating Objects
sv: Upprepa objekt

source: Track Selection
sv: Spårval

# ["Zrythm","User-Manual","","120957426","e81fd972c526853912e466df"]
source: Main menu
sv: Huvudmeny

# ["Zrythm","User-Manual","","26470897","e833eba0b48ab75a754af511"]
source: Adjusting Fades
sv: Justera toningar

# ["Zrythm","User-Manual","","29550709","e84b2ec70ac1f22f19035237"]
source: Widgets like the BPM and Time Signature can be changed by clicking and dragging, or by hovering over them with the cursor and scrolling.
sv: Kontroller som BPM och taktart kan ändras genom att klicka och dra eller genom att hålla muspekaren över dem och rulla.

source: Edit Scale
sv: Redigera skala

# ["Zrythm","User-Manual","","113283968","e899147e8fcb1fbbd43a5ed8"]
source: Plugin Cache
sv: Cache för insticksmoduler

# ["Zrythm","Accounts","","430","e8b0a69728c4ead3507b1645"]
source: Go Back
sv: Go Bak

source: Remove
sv: Ta bort

# ["Zrythm","User-Manual","","121265687","e8c2f7ff6bab0f206bf7fc8f"]
source: Displaying Region Contents
sv: Visa regioninnehåll

# ["Zrythm","User-Manual","","80909442","e8daacaffa20325cd9ca977c"]
source: Flatpak builds have no access to :file:`/usr` so it is not possible to use system plugins, even when using the environment variables above.
sv: Flatpak-byggen har inte åtkomst till :file:`/usr`, så det går inte att använda systeminsticksmoduler, även med miljövariablerna ovan.

# ["Zrythm","Web","","528","e8fd30fa5cd3a857e74c5f65"]
source: Comprehensive Import/Export
sv: Comprehensive Importera/Exportera

# ["Zrythm","User-Manual","","74428455","e9153ff9f4dd550806e38f8c"]
source: Edit mode
sv: Redigeringsläge

# ["Zrythm","Accounts","","243","e9227458788df69a0a3c1909"]
source: Step 3: Download Your Products
sv: Steg 3: Ladda ner dina produkter
