Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

source: Switch Light/Dark Theme
sv: Växla ljust/mörkt tema

# ["Zrythm","User-Manual","","121293538","0013c9330d6874e747956a2b"]
source: Moreover, the following functionality is inherited from GTK, however it is likely that GTK/Freedesktop will change how icon theming works in the future, so we only mention it for reference.
sv: Dessutom är följande funktionalitet ärvd från GTK. GTK/Freedesktop kommer sannolikt att ändra hur ikonteman fungerar i framtiden, så den nämns bara som referens.

# ["Zrythm","User-Manual","","25769553","005453e206f065cb897a1c8f"]
source: The File Browser makes it easy to navigate through files on your computer or through your custom collections.
sv: Filbläddraren gör det enkelt att navigera bland filer på datorn och i dina egna samlingar.

# ["Zrythm","User-Manual","","26470810","0078a06d13127946ee3aee6d"]
source: Edit Tool
sv: Redigeringsverktyg

# ["Zrythm","User-Manual","","74428364","007b49d5849648e18514e11e"]
source: Reverse/flip the selected automation horizontally or vertically.
sv: Vänd den markerade automationen vågrätt eller lodrätt.

source: About Zrythm
sv: Om Zrythm

source: Fader Mute
sv: Tysta regeln

# ["Zrythm","User-Manual","","74428295","013ffba2dd6715acc74fd2dd"]
source: Searching the user preferences
sv: Söka i användarinställningar

# ["Zrythm","Web","","201","014ef0c0bb6c29471e4a2997"]
source: Track Lanes
sv: Spår Lanes

# ["Zrythm","Web","","1370","0163c03de338888285fb97d0"]
source: Editing
sv: Redigering

source: Channel settings
sv: Kanalinställningar

# ["Zrythm","User-Manual","","121265703","01817cf8162929fc54486f67"]
source: Predefined Bookmarks
sv: Fördefinierade bokmärken

# ["Zrythm","User-Manual","","120981350","019946329cb090689c2a7fa5"]
source: Bindings can be enabled/disabled by clicking the checkbox on each row, or deleted by selecting one or more rows and pressing the :guilabel:`Delete` button in the toolbar at the bottom.
sv: Bindningar kan aktiveras eller inaktiveras genom att klicka på kryssrutan på varje rad eller tas bort genom att markera en eller flera rader och trycka på knappen :guilabel:`Ta bort` i verktygsfältet längst ned.

# ["Zrythm","Web","","337","01a75aebd7bf9e8d8673f68c"]
source: Record automation in latch/touch mode.
sv: Spela in automation in latch/touch mode.

# ["Zrythm","User-Manual","","29550762","01b8381e9b42a75bd7b81e7a"]
source: Right audio input port to listen to
sv: Höger ljudingångsport att lyssna på

# ["Zrythm","User-Manual","","26470642","01b843bae9dd32e7cc8c0abc"]
source: The following syntax usually refers to a path, so please keep it unchanged, otherwise the file it refers to will not be found.
sv: Följande syntax avser vanligen en sökväg, så behåll den oförändrad. Annars hittas inte filen som den hänvisar till.

# ["Zrythm","User-Manual","","121265804","01b8ee1bc509db2c96f07f77"]
source: [Fader Controls]
sv: [Faderkontroller]

# ["Zrythm","User-Manual","","25769528","01cf6619a8bcff25e84f5a05"]
source: Automation can be recorded in `latch` mode or `touch` mode. The mode can be selected and toggled by clicking on it inside automation tracks.
sv: Automation kan spelas in i läget `latch` eller `touch`. Läget kan väljas och växlas genom att klicka på det i automationsspår.

# ["Zrythm","User-Manual","","110185888","01fec14ee90d5afa611bc22b"]
source: last 100 lines of the log file
sv: de sista 100 raderna i loggfilen

# ["Zrythm","User-Manual","","121265674","020f035d7efe22aa404d477a"]
source: Audio Editor Controls
sv: Kontroller för ljudredigeraren

# ["Zrythm","User-Manual","","74428594","020fc1d310b1d703d985afc0"]
source: Listen Level
sv: Avlyssningsnivå

source: Save Project As
sv: Spara projekt som

source: Appearance
sv: Utseende

# ["Zrythm","Web","","430","022ad8585aad53d99f021aab"]
source: Automate Anything
sv: Automate Vilken som helstthing

source: Spring Green
sv: Vårgrön

# ["Zrythm","User-Manual","","25769504","026af1db368d804af287d6c9"]
source: Cue Point
sv: Köpunkt

# ["Zrythm","Web","","1433","02833ba29628bf24068892d4"]
source: Legal, licensing and trademark information
sv: Juridisk information om licenser och varumärken

# ["Zrythm","User-Manual","","121293535","029cece5d4cb7c4831cbb854"]
source: This is highly experimental and many things are subject to change.
sv: Detta är mycket experimentellt och mycket kan komma att ändras.

# ["Zrythm","User-Manual","","74428400","02a82a06682167615aba01d2"]
source: Editor ruler
sv: Redigerarlinjal

# ["Zrythm","User-Manual","","74428608","02d23da44ce6f577182722f8"]
source: JACK Output
sv: JACK-utdata

# ["Zrythm","User-Manual","","121293511","02d6b355673f2109c1c3694d"]
source: Then, enter the required details to help us understand, reproduce and fix the issue.
sv: Ange sedan de uppgifter som behövs för att hjälpa oss att förstå, återskapa och åtgärda problemet.

source: dotted
sv: punkterad

source: Unable to decompress project file at {}
sv: Det gick inte att packa upp projektfilen vid {}

# ["Zrythm","Web","","1397","0367d149259db6cc21c789d5"]
source: Looping Regions
sv: Slingaing Regions

source: Zrythm and the Zrythm logo are trademarks of Alexandros Theodotou.
sv: Zrythm och Zrythm-logotypen är varumärken som tillhör Alexandros Theodotou.

# ["Zrythm","User-Manual","","29550730","0393a638853ceb2b2fee4e10"]
source: Create takes
sv: Skapa tagningar

# ["Zrythm","User-Manual","","34933540","03b89176aec93669b003411a"]
source: Presets
sv: Förinställningar

# ["Zrythm","User-Manual","","74428680","03b8df127c89b6b3b24cfae3"]
source: Folder track with a MIDI FX track as a child
sv: Mappspår med ett MIDI-effektspår som underordnat spår

# ["Zrythm","User-Manual","","26471049","03dd7b919e43f68525d48d00"]
source: It is recommended to have at least 16 inches of monitor space to work efficiently with Zrythm.
sv: Vi rekommenderar en bildskärm på minst 16 tum för att arbeta effektivt med Zrythm.

# ["Zrythm","Web","","38","03e99788d2e61c8448b154e7"]
source: Stereo dynamic range compressor
sv: Kompressor för stereodynamiskt omfång

# ["Zrythm","User-Manual","","25769688","03ea80bd7b54ce08420001d3"]
source: Saving works as you would expect: :guilabel:`Save As...` will save the Project in a new location and :guilabel:`Save` will save the Project in the previous location.
sv: Sparandet fungerar som väntat: :guilabel:`Spara som…` sparar projektet på en ny plats och :guilabel:`Spara` sparar projektet på den tidigare platsen.

# ["Zrythm","User-Manual","","110185899","03eaf407127ea51e44abbc8a"]
source: Here is an example of helpful steps to reproduce:
sv: Här är ett exempel på användbara steg för att återskapa:

source: Link to snap
sv: Länka till fästning

# ["Zrythm","Web","","168","047c6321c9d05bcb6cb87fe3"]
source: Extensive Toolbox
sv: Extensive Verktygbox

# ["Zrythm","User-Manual","","120981405","047fe658c145fc66dda19cf5"]
source: Indicators
sv: Indikatorer

# ["Zrythm","User-Manual","","95830809","0483bb334b1e73cbcf3ea56f"]
source: Zrythm contains code under AGPL/GPL which requires all source code (including source code of used libraries) to be disclosed, and therefore it is illegal to provide builds with ASIO support.
sv: Zrythm innehåller kod under AGPL/GPL som kräver att all källkod, inklusive källkoden för använda bibliotek, offentliggörs. Därför är det olagligt att tillhandahålla byggen med ASIO-stöd.

# ["Zrythm","User-Manual","","121265647","04859afbaa308a3dffdb0c69"]
source: Timeline Controls
sv: Kontroller för tidslinjen

# ["Zrythm","User-Manual","","121265617","04d88ec6d3989d17310e914c"]
source: Brush Mode
sv: Penselläge

# ["Zrythm","User-Manual","","25769723","04f93ce9f51daee9d2a45afa"]
source: Event
sv: Händelse

# ["Zrythm","Accounts","","175","05105ca7bb6f7d393e0528fa"]
source: Terms
sv: Villkor

# ["Zrythm","User-Manual","","25769595","053e17ba168f732c2eb7a443"]
source: Plugin Overview
sv: Översikt över insticksmoduler

# ["Zrythm","User-Manual","","71299092","054b94828774c9189bdfe649"]
source: Backend info
sv: Information om bakänden

# ["Zrythm","User-Manual","","26470784","05a2e8c53c577cbd32d50e14"]
source: Place the loop markers around the selection (:kbd:`Control-l`).
sv: Placera loopmarkörerna runt markeringen (:kbd:`Control-l`).

# ["Zrythm","User-Manual","","26470841","05a42d3cb12f5dc73835f989"]
source: Snapping and Grid Options
sv: Alternativ för snäppning och rutnät

# ["Zrythm","User-Manual","","120957433","05c363d22852a3efe6877f06"]
source: Show the :ref:`preferences dialog <preferences>`.
sv: Visa :ref:`inställningsdialogrutan <preferences>`.

# ["Zrythm","User-Manual","","25770063","05c5643de3ecf1b3c58e866c"]
source: Left Panel
sv: Vänster panel

# ["Zrythm","Web","","442","06332c9f7a8a345d55b76807"]
source: Intuitive User Interface
sv: Intuitivt användargränssnitt

# ["Zrythm","User-Manual","","120981390","0651e452abf8881b816e37ab"]
source: On MacOS, :term:`AU` plugins will be scanned at their standard locations at :file:`/Library/Audio/Plug-Ins/Components` for system plugins and :file:`~/Library/Audio/Plug-Ins/Components` for user plugins.
sv: På macOS genomsöks :term:`AU`-insticksmoduler på standardsökvägarna :file:`/Library/Audio/Plug-Ins/Components` för systeminsticksmoduler och :file:`~/Library/Audio/Plug-Ins/Components` för användarinsticksmoduler.

# ["Zrythm","Web","","1270","0668b41a3808c3977cc3e3da"]
source: Access to all v1 & v2 releases
sv: Åtkomst till alla v1- och v2-utgåvor

source: Pattern for generated filenames
sv: Mönster för genererade filnamn

# ["Zrythm","Web","","1331","066cf85d7d8d62d4f1487a63"]
source: A highly automated and intuitive digital audio workstation
sv: A highly automated and intuitive digital ljud workstation

# ["Zrythm","User-Manual","","121265615","068490efd0b00fc4c1ba8d28"]
source: Erasing Objects
sv: Radera objekt

# ["Zrythm","User-Manual","","121265786","06f084e486bdca3feeee80fc"]
source: See :ref:`tracks/tracklist:Track Visibility and Filtering` for more information about track visibility.
sv: Se :ref:`tracks/tracklist:Track Visibility and Filtering` för mer information om spårsynlighet.

# ["Zrythm","User-Manual","","26470832","071b2401f418d937af647491"]
source: Amount
sv: Mängd

# ["Zrythm","User-Manual","","74428693","072fb853705d3aecafbebbc9"]
source: These are similar to Audio Group tracks, except that they act on MIDI signals instead of audio signals.
sv: De liknar ljudgruppspår men verkar på MIDI-signaler i stället för ljudsignaler.

source: Master Output Spectrum
sv: Huvudutgångens spektrum

# ["Zrythm","User-Manual","","121293513","0734e5271c4e159ebecdfca1"]
source: When you are done, click the :guilabel:`Create Issue` button to submit the issue to us.
sv: När du är klar klickar du på :guilabel:`Create Issue` för att skicka in ärendet till oss.

# ["Zrythm","Web","","758","075ecd3f48504aa0e1e48907"]
source: All source code is released as {ref}copyleft free software{endref}.
sv: All källkod släpps som {ref}fri programvara med copyleft{endref}.

source: Launch on Next Beat
sv: Starta vid nästa slag

# ["Zrythm","User-Manual","","29550752","077353cdd9e7c413b5f565e7"]
source: In the above example, the output audio port ``TP Stereo out L`` is connected to the input audio port ``Ch Pre-Fader in L``. This connection is created automatically by Zrythm internally.
sv: I exemplet ovan är utgående ljudporten ``TP Stereo out L`` ansluten till ingående ljudporten ``Ch Pre-Fader in L``. Zrythm skapar denna anslutning automatiskt internt.

# ["Zrythm","User-Manual","","25769907","0796f0576e2d7881f2f852fb"]
source: Audio group tracks can be used for grouping audio signals together via direct routing. For example, kicks, snares and hihats can be routed to a "Drums" audio group track so you can add effects and control their volume collectively instead of separately.
sv: Ljudgruppspår kan användas för att gruppera ljudsignaler genom direkt dirigering. Du kan till exempel dirigera bastrumma, virveltrumma och hi-hat till ett ljudgruppspår med namnet ”Trummor” för att lägga till effekter och styra deras volym tillsammans i stället för var för sig.

# ["Zrythm","User-Manual","","26471071","07c046db77e4048f890f69a4"]
source: In a software environment, :abbr:`CV (Control Voltage)` represents audio-rate control data.
sv: I en programvarumiljö representerar :abbr:`CV (styrspänning)` styrdata med ljudhastighet.

# ["Zrythm","Web","","107","07d40089f9b397cf35674614"]
source: Velocity multiplier per note
sv: Hastighets multiplikator per not

# ["Zrythm","User-Manual","","29837678","07e3ea9361e6758bb528e8ac"]
source: On startup, Zrythm will attempt to increase the maximum limit of files it can open. You should give your user enough permissions to allow this.
sv: Vid start försöker Zrythm höja den högsta gränsen för antalet filer som kan öppnas. Du bör ge användaren tillräckliga behörigheter för att tillåta detta.

# ["Zrythm","Accounts","","40063713","082e88d88760ac558015d19f"]
source: Your subscription is complimentary and permanently <b>Active</b>
sv: Din prenumeration är kostnadsfri och permanent <b>aktiv</b>

# ["Zrythm","User-Manual","","74428523","08416f4a678d3d4f398ed5e7"]
source: The mixer
sv: Mixern

source: Ballad — Nostalgic
sv: Ballad – nostalgisk

# ["Zrythm","Web","","34","08614eb9b146fd1154c31de9"]
source: A highly automated and intuitive digital audio workstation.
sv: En mycket automatiserad och intuitiv digital ljudarbetsstation.

# ["Zrythm","User-Manual","","26470472","087dbb71d8902d3f274180e9"]
source: Localization Files
sv: Lokaliseringfiler

# ["Zrythm","Web","","457","08876c53a055ef89d6ced159"]
source: Searchable Preferences
sv: Sökable Preferences

# ["Zrythm","User-Manual","","25769597","088e81595929984c6045f314"]
source: In Zrythm, :term:`SFZ`/:term:`SF2` are also used as plugins.
sv: I Zrythm används :term:`SFZ`/:term:`SF2` även som insticksmoduler.

# ["Zrythm","User-Manual","","29550740","08c36b8f5ee7701b4d9492fe"]
source: Playhead Display
sv: Visning av uppspelningshuvud

# ["Zrythm","User-Manual","","74428259","08ebb27fbf95d76710ba5cb0"]
source: Selecting a chord preset
sv: Välja en ackordförinställning

# ["Zrythm","Web","","1483","09141736c460d59c3432b9b0"]
source: Licenses for images found on this website can be found in {ref}this README file{endref}.
sv: Licenser för bilder på denna webbplats finns i {ref}den här README-filen{endref}.

# ["Zrythm","Web","","434","0948c9414b34b110bf1556d9"]
source: Automate any possible parameter, including the project's BPM and time signature.
sv: Automate vilken som helst possible parameter, including the project's BPM and time signature.

source: Unmute %1 Objects
sv: Slå på ljudet för %1 objekt

source: Macro {} CV Out
sv: Makro {} CV ut

source: Delete Track
sv: Ta bort spår

# ["Zrythm","User-Manual","","110185918","09c304c3796075a158e4f67a"]
source: The following steps apply to systemd users (the vast majority of GNU/Linux users). For non-systemd users, you can usually obtain the core file in the current directory after running the first 2 commands below and running Zrythm until it crashes.
sv: Följande steg gäller systemd-användare, vilket är de allra flesta GNU/Linux-användare. För användare utan systemd kan du vanligen hämta kärnfilen i den aktuella katalogen efter att ha kört de två första kommandona nedan och kört Zrythm tills det kraschar.

# ["Zrythm","Web","","1413","09c46abbbcfaadcb6d4a1d5a"]
source: Walkthroughs
sv: Genomgångar

source: Modulators
sv: Modulatorer

# ["Zrythm","User-Manual","","26471038","09e543570a630a5d63937220"]
source: Project selection
sv: Projektval

# ["Zrythm","User-Manual","","74428685","09e936710d7f5bd1267c8dce"]
source: Marker track with 2 markers
sv: Markerspår med två markörer

# ["Zrythm","User-Manual","","121265789","0a1474d430f6b2c1a384de8b"]
source: See :ref:`tracks/tracklist:Tracklist` for details.
sv: Se :ref:`tracks/tracklist:Tracklist` för mer information.

# ["Zrythm","User-Manual","","120957440","0a2a57bb169e8d3a570379ab"]
source: Panel tabs
sv: Panelflikar

# ["Zrythm","User-Manual","","25769719","0a54af21ccb454d15e441d6d"]
source: Output
sv: Utgång

source: Open…
sv: Öppna…

# ["Zrythm","User-Manual","","26471050","0adb8ffe9a11f8042053bcb8"]
source: Audio interface
sv: Ljudgränssnitt

# ["Zrythm","User-Manual","","121265596","0aeb540c780e35b7dc463c5f"]
source: Generally, :kbd:`Shift` is used to bypass snapping, and :kbd:`Escape` will cancel a currently in-progress action.
sv: I allmänhet används :kbd:`Shift` för att kringgå snäppning och :kbd:`Escape` avbryter en åtgärd som pågår.

# ["Zrythm","User-Manual","","29550706","0b0c9946d7c6fd128d8f5bad"]
source: The :abbr:`BPM (Beats Per Minute)` is the tempo of the song.
sv: :abbr:`BPM (slag per minut)` är låtens tempo.

# ["Zrythm","User-Manual","","25769591","0b2dc860041c42e8f14a24e1"]
source: Alternatively, you can drag the plugin on a mixer slot to add it there or replace the previous plugin.
sv: Alternativt kan du dra insticksmodulen till en plats i mixern för att lägga till den där eller ersätta den föregående insticksmodulen.

# ["Zrythm","User-Manual","","74428537","0b33447576f58f520b59d208"]
source: Macro knobs are simple controls that can be used to control multiple parameters. They can be automated in the :ref:`Modulator Track <tracks/track-types:Modulator Track>`, and you can also route envelopes like LFOs to them.
sv: Makrorattar är enkla styrelement som kan styra flera parametrar. De kan automatiseras i :ref:`modulatorspåret <tracks/track-types:Modulator Track>`, och du kan även dirigera kuvert som LFO:er till dem.

# ["Zrythm","User-Manual","","74428536","0b3b8fc9c76320d6db67ee9c"]
source: Macro Knobs
sv: Makrorattar

# ["Zrythm","User-Manual","","121293512","0b545165ffae6beac5a0cfce"]
source: Filling in details according to the template
sv: Fyll i uppgifter enligt mallen

# ["Zrythm","User-Manual","","121265810","0b570c10f116b5ff6d1715a2"]
source: Piano Roll Section
sv: Avsnitt för pianorullen

source: Enabled
sv: Aktiverad

# ["Zrythm","User-Manual","","25769482","0b5d59b6d0c06fab39b7014d"]
source: Modulators are any plugins that have at least one :term:`CV` output port. These CV ports can be routed to any automatable parameter inside Zrythm. For example, you can route an LFO to a filter cutoff parameter to modulate its value.
sv: Modulatorer är insticksmoduler som har minst en utgående :term:`CV`-port. Dessa CV-portar kan routas till valfri automatiserbar parameter i Zrythm. Du kan till exempel routa en LFO till ett filters brytfrekvensparameter för att modulera dess värde.

# ["Zrythm","User-Manual","","25769607","0b63e17ad5a7740b071dbd13"]
source: Zrythm looks inside the plugin's metadata to determine what type the plugin is. If that is not enough, Zrythm makes a decision based on the number of audio, MIDI, control and CV input and output ports a plugin has.
sv: Zrythm läser insticksmodulens metadata för att avgöra vilken typ den är. Om det inte räcker fattar Zrythm ett beslut utifrån hur många in- och utgångsportar för ljud, MIDI, styrning och CV insticksmodulen har.

# ["Zrythm","User-Manual","","74428439","0b6c72060096de6831daed1e"]
source: Scroll when Playhead Reaches Edge
sv: Rulla när uppspelningshuvudet når kanten

# ["Zrythm","User-Manual","","34933550","0b78eb47f8130136f75c6483"]
source: A `plugin host <https://kx.studio/Applications:Carla>`_ that provides a library Zrythm uses to load some plugins. Plugins loaded through Carla can be bridged to separate processes.
sv: En `insticksmodulvärd <https://kx.studio/Applications:Carla>`_ som tillhandahåller ett bibliotek som Zrythm använder för att läsa in vissa insticksmoduler. Insticksmoduler som läses in via Carla kan bryggas till separata processer.

# ["Zrythm","User-Manual","","74428686","0b86b65f44fe5d912d195469"]
source: The master track is a special type of Audio Group Track that Zrythm uses to route the resulting audio signal after all the processing is done to the audio backend.
sv: Masterspåret är en särskild typ av ljudgruppspår som Zrythm använder för att dirigera den resulterande ljudsignalen till ljudbakänden efter att all bearbetning har utförts.

source: Linear
sv: Linjär

# ["Zrythm","User-Manual","","121265767","0be460c0b0b96345b913aef2"]
source: Track Selection
sv: Spårmarkering

source: Inserts
sv: Insättningar

# ["Zrythm","User-Manual","","25769445","0beaca6af25de7aa38e75f09"]
source: Zrythm comes with a few utilities below that can be used from the :term:`CLI`.
sv: Zrythm innehåller några verktyg nedan som kan användas från :term:`CLI`.

# ["Zrythm","Web","","1218","0bf7844b40e5d7f249677c10"]
source: Basic
sv: Grundläggande

# ["Zrythm","User-Manual","","121265743","0bfa781388737570587bb1a2"]
source: Instrument tracks can be created this way.
sv: Instrumentspår kan skapas på detta sätt.

# ["Zrythm","User-Manual","","26470673","0c115c4b53175579e48d9209"]
source: Elliptical curve.
sv: Elliptisk kurva.

source: None
sv: Ingen

# ["Zrythm","Web","","1022","0c2a9e17e7b05410b56ffd24"]
source: Chat with us on Discord
sv: Chatta med oss på Discord

source: Logarithmic
sv: Logaritmisk

# ["Zrythm","User-Manual","","121265809","0c342db2857861a866784691"]
source: Disables the selected tracks. Disabled tracks will not be processed.
sv: Inaktiverar de markerade spåren. Inaktiverade spår bearbetas inte.

# ["Zrythm","User-Manual","","121265611","0c6b2b4315e9db72167d284f"]
source: Stretching Objects
sv: Sträcka objekt

source: Add to project
sv: Lägg till i projektet

# ["Zrythm","Web","","561","0c812ec66f570a25b106986b"]
source: Import or export any part of the project in MIDI Type 0 or Type 1 formats.
sv: Importera eller exportera valfri del av projektet i MIDI-format av typ 0 eller 1.

# ["Zrythm","Accounts","","137","0c88d03283f30d7621331ad6"]
source: Single Version
sv: Ensam Version

# ["Zrythm","User-Manual","","29550722","0cae4efd17d1ae930973cc01"]
source: Punch in/out range, indicated by red markers
sv: Punch in/ut-intervall, som anges av röda markörer

# ["Zrythm","User-Manual","","114827034","0cde44bdb17181113ae2a660"]
source: Arranger Shortcuts
sv: Kortkommandon för arrangeraren

# ["Zrythm","User-Manual","","25769447","0cf452012adb8a7fff46c8c9"]
source: Zrythm executable.
sv: Zrythms körbara fil.

source: Change automatable
sv: Ändra automatiserbar parameter

# ["Zrythm","User-Manual","","26470638","0d0036eda9b724b0ec396680"]
source: This is because this value will replaced automatically by Sphinx with the translation for ``Parameter``. The only exception to this rule is when you see the ``<>`` characters. For example:
sv: Detta beror på att Sphinx automatiskt ersätter detta värde med översättningen av ``Parameter``. Det enda undantaget från regeln är när du ser tecknen ``<>``. Exempel:

# ["Zrythm","User-Manual","","71299034","0d06292f13f20d64545952a0"]
source: Ports can be routed to other ports anywhere within Zrythm by double clicking on them.
sv: Portar kan dirigeras till andra portar var som helst i Zrythm genom att dubbelklicka på dem.

# ["Zrythm","User-Manual","","25769593","0d2537eecb6e81d275f22dfd"]
source: Double Click/Enter
sv: Dubbelklick/Retur

# ["Zrythm","User-Manual","","74428238","0d46343749bc4f357e0b5b90"]
source: Zrythm comes with pre-installed chord presets, and it also allows you to generate chord presets from scales, or even save your own.
sv: Zrythm levereras med förinstallerade ackordsförinställningar och låter dig även generera ackordsförinställningar från skalor eller spara egna.

source: Apply dithering
sv: Använd dithering

# ["Zrythm","User-Manual","","121265627","0dc1acac1635c45d553ee18f"]
source: Snap to
sv: Fäst till

# ["Zrythm","User-Manual","","74669660","0dcc9bd978d8415462275a3b"]
source: More settings are available in the :ref:`preferences`.
sv: Fler inställningar finns i :ref:`inställningarna <preferences>`.

source: Stop Playback
sv: Stoppa uppspelning
