Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","121265731","964ccf9ff8861d9206d84357"]
source: These are the :ref:`ports that the plugin owns <plugins-files/plugins/plugin-info:Plugin Ports>`. Depending on the type of plugin, there may be different categories of ports being shown.
sv: Det här är de :ref:`portar som insticksmodulen äger <plugins-files/plugins/plugin-info:Plugin Ports>`. Vilka portkategorier som visas beror på typen av insticksmodul.

# ["Zrythm","Web","","78","96667cb0c8fc33d19a3ebe3c"]
source: Delay that doesn't click and doesn't transpose when the delay time is changed
sv: Delay that doesn't klicka and doesn't transpose when the delay time is ändrad

# ["Zrythm","User-Manual","","120981359","9691e4d400d9176753ec3436"]
source: Consider this functionality temporary/short-term. Do not rely long-term on this functionality as Zrythm may drop the undo history when upgrading projects to newer versions (due to compatibility reasons, or to fix bugs).
sv: Betrakta denna funktion som tillfällig och kortsiktig. Förlita dig inte på den långsiktigt eftersom Zrythm kan släppa ångrahistoriken när projekt uppgraderas till nyare versioner, av kompatibilitetsskäl eller för att rätta fel.

# ["Zrythm","User-Manual","","25770004","9693c89eea3675150b69e559"]
source: Each track has a color, an icon (corresponding to its type) a name and various buttons. Tracks that can have lanes, like instrument tracks, will also have an option to display each lane as above. Tracks that can have automation will have an option to display automation tracks as above.
sv: Varje spår har en färg, en ikon som motsvarar typen, ett namn och olika knappar. Spår som kan ha banor, till exempel instrumentspår, kan också visa varje bana enligt ovan. Spår som kan ha automation kan visa automationsspår enligt ovan.

# ["Zrythm","User-Manual","","34933619","969b46aa3b202f8aefd90013"]
source: Filter by plugin manufacturer/author.
sv: Filtrera efter insticksmodulens tillverkare eller upphovsperson.

# ["Zrythm","User-Manual","","121265846","96a31efe596c2c10919d6209"]
source: :ref:`Editor <editing/timeline:Editing Region Contents>`
sv: :ref:`Redigerare <editing/timeline:Editing Region Contents>`

# ["Zrythm","User-Manual","","120957387","96b98081711c53d6d55c1182"]
source: Platform Support
sv: Plattformsstöd

# ["Zrythm","User-Manual","","120981395","96e5cb487335cfcc3b51e2d4"]
source: To load a project from a path, click :guilabel:`Open From Path...`.
sv: Om du vill läsa in ett projekt från en sökväg klickar du på :guilabel:`Öppna från sökväg…`.

# ["Zrythm","User-Manual","","110185924","96eec46b2bd24ab09e4b102d"]
source: Now we can finally export the core dump file to a location of our choice (in this case in my :file:`Downloads` directory) by passing the PID to ``coredumpctl``:
sv: Nu kan vi äntligen exportera kärndumpfilen till en valfri plats, i det här fallet min :file:`Hämtningar`-katalog, genom att skicka PID till ``coredumpctl``:

# ["Zrythm","User-Manual","","25769617","9706f123e86078b5ba023e41"]
source: Custom UIs
sv: Egna användargränssnitt

# ["Zrythm","User-Manual","","121293510","973045ec7337a1fbdae212a0"]
source: Selecting an issue template
sv: Välja en ärendemall

# ["Zrythm","User-Manual","","71299042","9737a8573b574d5b9c6de37b"]
source: :ref:`Modulators <modulators/intro:Modulators>`
sv: :ref:`Modulatorer <modulators/intro:Modulators>`

# ["Zrythm","User-Manual","","121265714","97403035f09e985a120116e0"]
source: By default, only files that are not hidden will be shown in the file list. Enabling this option will also show hidden files.
sv: Som standard visas bara filer som inte är dolda i fillistan. Om du aktiverar det här alternativet visas även dolda filer.

# ["Zrythm","User-Manual","","120981389","97a0ae67c56be4b49e029ee5"]
source: Zrythm will remember scanned plugins and save this information in :ref:`the cached plugin descriptors file <appendix/files-and-directories:Cached Plugin Descriptors>`.
sv: Zrythm kommer ihåg genomsökta insticksmoduler och sparar informationen i :ref:`filen med cachade insticksmodulbeskrivningar <appendix/files-and-directories:Cached Plugin Descriptors>`.

# ["Zrythm","User-Manual","","121265785","97a60562ca0a1785499bd21d"]
source: Hides the selected tracks.
sv: Döljer de markerade spåren.

# ["Zrythm","User-Manual","","74428453","97d27cf673dc2a7c68da6252"]
source: Columns in the header row can be clicked to sort the events in ascending or descending order.
sv: Kolumnerna i rubrikraden kan klickas på för att sortera händelserna i stigande eller fallande ordning.

# ["Zrythm","User-Manual","","121265599","97d82aec5f74d1e09ec38e97"]
source: Linking (Link-Moving) Objects
sv: Länka objekt (länkflytta)

source: Fader Gain
sv: Regelförstärkning

# ["Zrythm","Web","","771","97e4fdbaf8b758a6c2196d1d"]
source: Cooperation
sv: Samarbete

# ["Zrythm","Accounts","","40063721","982e7c21a2041143c6aeec3e"]
source: "Please enter your email address. Your products will be sent to this email address."
sv: ”Ange din e-postadress. Dina produkter skickas till den här e-postadressen.”

# ["Zrythm","User-Manual","","74428603","984755f810d590aafa5d16c9"]
source: The following buttons exist to alter the signal passing through the monitor processor.
sv: Följande knappar finns för att ändra signalen som passerar genom monitorbearbetningsenheten.

# ["Zrythm","User-Manual","","71299049","985e574dfaf44c434df135c3"]
source: Main Panel
sv: Huvudpanel

# ["Zrythm","User-Manual","","26470786","9868c3df9b01b4403891c4ef"]
source: When working in each editor or arranger, you will most likely be using the cursor tools provided by Zrythm to create, edit and delete objects. Each cursor signifies a separate tool, and Zrythm offers the following tools.
sv: När du arbetar i en redigerare eller arrangerare använder du vanligen Zrythms markörverktyg för att skapa, redigera och ta bort objekt. Varje markör motsvarar ett eget verktyg och Zrythm erbjuder följande verktyg.

# ["Zrythm","User-Manual","","26470773","986d6e3d97d4c3d1b8ab1127"]
source: Create a copy of the selected objects adjacent to them. The shortcut for duplicating is :kbd:`Control-d`.
sv: Skapa en kopia av de markerade objekten intill dem. Kortkommandot för att duplicera är :kbd:`Control-d`.

# ["Zrythm","User-Manual","","121265823","986ecff4b5248a213f0993b9"]
source: Folding/Unfolding
sv: Fäll ihop/fäll ut

# ["Zrythm","Web","","1278","9887e1d2cb7072f98b349c56"]
source: year
sv: år

# ["Zrythm","User-Manual","","74428582","98d6d47b980b3d29ff62ad93"]
source: Enable/Disable Connection
sv: Aktivera/inaktivera anslutning

source: Set Beat Unit
sv: Ange slagenhet

# ["Zrythm","User-Manual","","74428559","9977c571832f73d8ef8335ea"]
source: When Zrythm launches, it will ask you to select a project to load from a list of recent projects or from a path, or to create a new one.
sv: När Zrythm startar uppmanas du att välja ett projekt att läsa in från en lista över senaste projekt eller från en sökväg, eller att skapa ett nytt.

source: Filename Pattern
sv: Filnamnsmönster

# ["Zrythm","User-Manual","","121265805","99b3dd9d9b3c754364fb22b1"]
source: See :ref:`tracks/inspector-page:Fader`.
sv: Se :ref:`tracks/inspector-page:Fader`.

source: Create takes (mute previous)
sv: Skapa tagningar (tysta föregående)

source: Metronome
sv: Metronom

# ["Zrythm","User-Manual","","25769514","99f63c49ea5100134a624fd5"]
source: The :dfn:`playhead` is the current position in the song. It is displayed as a red line inside arrangers.
sv: :dfn:`Uppspelningshuvudet` är den aktuella positionen i låten. Det visas som en röd linje i arrangerare.

# ["Zrythm","User-Manual","","25769713","99fa8e8a47f631e2711cb4f4"]
source: Before getting into connections, it is necessary to understand some basic information about ports.
sv: Innan vi går in på anslutningar behöver du förstå grundläggande information om portar.

source: Device
sv: Enhet

# ["Zrythm","User-Manual","","74428591","9a0b1e9a3cc2c3c1f5e52d8f"]
source: The monitor section includes global mute, listen and dim level controls.
sv: Monitoravsnittet innehåller globala styrelement för tystning, avlyssning och dämpningsnivå.

# ["Zrythm","Accounts","","133","9a241539dadc3d758d8d119e"]
source: Completed
sv: Slutförd

# ["Zrythm","User-Manual","","74428394","9a27022c91fbd6253cf8cbf1"]
source: Make the selected notes short and punctuated.
sv: Gör de markerade noterna korta och markerade.

# ["Zrythm","User-Manual","","120981401","9a3b7671b8f14d950660ce08"]
source: :ref:`MIDI CC Bindings <configuration/device-setup:MIDI Bindings>`
sv: :ref:`MIDI CC-bindningar <configuration/device-setup:MIDI Bindings>`

# ["Zrythm","User-Manual","","26470878","9a565ce566f4e2ecf7eb54af"]
source: Markers appear inside the marker track.
sv: Markörer visas i markerspåret.

# ["Zrythm","User-Manual","","34933569","9a7b9deeed4cbd9b80607b44"]
source: Auditioning
sv: Lyssna

# ["Zrythm","User-Manual","","26470474","9a7bcb9403d629dbdb64c421"]
source: Samples
sv: Ljudprover

# ["Zrythm","User-Manual","","25769614","9a8a6469dc193d11e28aaec1"]
source: Increases the output volume of the plugin (if applicable).
sv: Ökar insticksmodulens utgångsvolym, när det är tillämpligt.

# ["Zrythm","User-Manual","","25769563","9a9999ccb05a05930611e668"]
source: Plugins & Files
sv: Insticksmoduler och filer

# ["Zrythm","User-Manual","","120981366","9a9dbc7445ed250461e99522"]
source: :abbr:`DSSI (Disposable Soft Synth Interface)` is a plugin standard for instrument plugins, that has been superseded by :term:`LV2`.
sv: :abbr:`DSSI (Disposable Soft Synth Interface)` är en insticksmodulstandard för instrumentinsticksmoduler som har ersatts av :term:`LV2`.

# ["Zrythm","Web","","42","9aa5b45dac1e4c119bf736d9"]
source: Cubic nonlinearity distortion
sv: Kubisk icke-linjär distorsion

# ["Zrythm","User-Manual","","74428504","9abeafcefaa0dfc5464808cf"]
source: Range selection
sv: Intervallmarkering

# ["Zrythm","Web","","297","9ac39ab87fc8db244f9b28af"]
source: External App Integration
sv: Extern App Integration

# ["Zrythm","User-Manual","","74428261","9af8b329295f59698054d809"]
source: Generating Chords from Scale
sv: Generera ackord från skala

# ["Zrythm","User-Manual","","74428298","9b181c9391270e6e55c2d730"]
source: Backend Selection
sv: Val av bakände

# ["Zrythm","User-Manual","","74428253","9b3672ab10986d592faecc02"]
source: Chord presets under the selected pack can also be renamed and deleted.
sv: Ackordsförinställningar i det markerade paketet kan också byta namn eller tas bort.

# ["Zrythm","User-Manual","","120981385","9b3a84555b7f40d0726f1c04"]
source: Zrythm will remember the last setting used for each plugin and automatically apply it when you choose to instantiate that plugin from the plugin browser in the future.
sv: Zrythm kommer ihåg den senast använda inställningen för varje insticksmodul och tillämpar den automatiskt när du väljer att skapa insticksmodulen från insticksmodulsbläddraren i framtiden.

# ["Zrythm","User-Manual","","25769500","9b68d59d0410714c4345b504"]
source: Playback and Recording
sv: Uppspelning och inspelning

# ["Zrythm","User-Manual","","74428304","9b9832952f6056be16ea9259"]
source: The size of the undo stack, found under :menuselection:`Editing --> Undo` controls how far back you can undo user actions in a given project. For example, if set to 128, you can go back 128 (undoable) user actions.
sv: Storleken på ångra-stacken under :menuselection:`Redigering --> Ångra` styr hur långt tillbaka du kan ångra användaråtgärder i ett projekt. Om den exempelvis är inställd på 128 kan du gå tillbaka 128 användaråtgärder som går att ångra.

# ["Zrythm","User-Manual","","25769493","9bd213ffa763617aefd8a09d"]
source: Clicking and dragging on the integer counterpart will change the integer (e.g., from 140.24 to 141.24) and clicking and dragging on the decimal counterpart will change the decimal value (e.g., from 140.24 to 140.25).
sv: Om du klickar och drar på heltalsdelen ändras heltalet (till exempel från 140,24 till 141,24), och om du klickar och drar på decimaldelen ändras decimalvärdet (till exempel från 140,24 till 140,25).

# ["Zrythm","Web","","646","9c0336a861e6da67dcd878a2"]
source: Almost every user action is undoable.
sv: Almost varje user åtgärd is undoable.

# ["Zrythm","User-Manual","","121265745","9c3578c9ddb47e2aa68fecf4"]
source: Duplicating/Cloning
sv: Duplicera/klona

source: Enabled
sv: Aktiverad

# ["Zrythm","Web","","1026","9c8c72f7c443eab32055077a"]
source: Join our Discord server to chat with the community and the developers in real-time, get support, and stay up to date with the latest news.
sv: Gå med på vår Discord-server för att chatta med gemenskapen och utvecklarna i realtid, få support och hålla dig uppdaterad om de senaste nyheterna.

source: Toggle Bottom Panel
sv: Visa/dölj nedre panel

source: &Help
sv: &Hjälp

# ["Zrythm","Web","","1230","9c95705a55fb79d9d4147383"]
source: Basic plugins
sv: Grundläggande insticksmoduler

# ["Zrythm","User-Manual","","25769996","9cbd6dfa822959810b1b5fa2"]
source: Modulator Track
sv: Modulatorspår

# ["Zrythm","User-Manual","","121265618","9ccb0f84d4e81a7ddc5d8c20"]
source: Bulk-creating MIDI notes
sv: Skapa flera MIDI-noter samtidigt

# ["Zrythm","User-Manual","","121293521","9cceb74f2c59503c6a08f3e0"]
source: When you are done, if you wish, you may uninstall Dr. Mingw with the following command:
sv: När du är klar kan du, om du vill, avinstallera Dr. Mingw med följande kommando:

# ["Zrythm","User-Manual","","26470644","9cdf5413b7a1fd7a41a13870"]
source: We use the following services for receiving donations. Any amount, small or large is appreciated and helps sustain continuous development:
sv: Vi använder följande tjänster för att ta emot donationer. Varje belopp, litet eller stort, uppskattas och bidrar till fortsatt utveckling:

# ["Zrythm","Web","","740","9cff8310102f8b183874f93a"]
source: Easily Add Translations
sv: Easily Lägg till Translations

# ["Zrythm","User-Manual","","25770096","9d09db18d14215306f4f54cc"]
source: Export the project as audio or MIDI. See :ref:`export-audio-and-midi` for more details.
sv: Exportera projektet som ljud eller MIDI. Se :ref:`export-audio-and-midi` för mer information.

source: Export…
sv: Exportera…

# ["Zrythm","User-Manual","","26470779","9d18badd3a3cfa3babadef4e"]
source: Clear current selection (unselect all objects).
sv: Rensa den aktuella markeringen, det vill säga avmarkera alla objekt.

source: All
sv: Alla

# ["Zrythm","User-Manual","","121265727","9d5d0ee185515d0a403c534c"]
source: Importing a file via the tracklist context menu
sv: Importera en fil via spårlistans snabbmeny

# ["Zrythm","User-Manual","","26470828","9d6b0c0a665cd17343be05f5"]
source: Quantize to
sv: Kvantisera till

# ["Zrythm","Web","","473","9d6da105993f0fd738de5dac"]
source: Plugin Capabilities
sv: Insticksmodul Capabilities

# ["Zrythm","User-Manual","","121265844","9d783ef210892a694be671d7"]
source: Auto-select
sv: Markera automatiskt

# ["Zrythm","Web","","610","9d7f253125977019221b06f3"]
source: Dictate or record the scale and chord progression of the project, and optionally route the output to an instrument.
sv: Dictate or record the skala and ackord progression of the project, and alternativallay route the utmatning to an instrument.

# ["Zrythm","User-Manual","","25769480","9dd656b22cb05ca159c9490b"]
source: Similar to sending signals to FX tracks, you can also send signals to plugin sidechain ports, if the plugin has any. See :ref:`track-sends` for details.
sv: På samma sätt som signaler kan skickas till FX-spår kan du skicka signaler till insticksmodulers sidokedjeportar, om insticksmodulen har sådana. Se :ref:`track-sends` för mer information.

source: &Copy
sv: &Kopiera

# ["Zrythm","User-Manual","","26471088","9e100f435755aa18e0e53cf2"]
source: Panning is the distribution of a :term:`Mono` signal into a new stereo or multi-channel sound field.
sv: Panorering är fördelningen av en :term:`monosignal <Mono>` i ett nytt stereofält eller flerkanaligt ljudfält.

# ["Zrythm","User-Manual","","25769488","9e213368ed97998a50d8db25"]
source: Routing Modulators
sv: Routa modulatorer

# ["Zrythm","User-Manual","","74428558","9e58def2ca57a7f1f149cf2a"]
source: Zrythm will keep backups automatically by default during autosave. You can change the autosave interval or turn it off in the :ref:`preferences <configuration/preferences:Preferences>`.
sv: Zrythm behåller som standard säkerhetskopior automatiskt vid autosparande. Du kan ändra intervallet för autosparande eller stänga av det i :ref:`inställningarna <configuration/preferences:Preferences>`.

# ["Zrythm","User-Manual","","121265728","9e9d79c634fb959a591dda2c"]
source: Zrythm allows importing the following MIDI and audio file formats.
sv: Zrythm kan importera följande MIDI- och ljudfilformat.

source: Open From Path...
sv: Öppna från sökväg…

# ["Zrythm","User-Manual","","120981399","9ece7ab30633c10847bfb190"]
source: Prompt asking whether to open the found backup
sv: Fråga om den hittade säkerhetskopian ska öppnas

source: Scale + Chord
sv: Skala + ackord

source: Launch on Next Bar
sv: Starta vid nästa takt

# ["Zrythm","User-Manual","","26470854","9ef85d94efc8f796c546268d"]
source: The timeline arranger is the main area where the song is composed. It consists of a collection of events, such as regions, positioned against time. Some events (such as regions) will open separate windows for further editing when clicked.
sv: Tidslinjearrangeraren är huvudområdet där låten komponeras. Den består av en samling händelser, till exempel regioner, som placeras i tiden. Vissa händelser, till exempel regioner, öppnar separata fönster för vidare redigering när de klickas på.

# ["Zrythm","User-Manual","","121293532","9ef8bd3a6fb62d63fd76a96f"]
source: Zrythm aims to allow extensive theming support, however it is considered experimental at this stage.
sv: Zrythm strävar efter att erbjuda omfattande temastöd, men det betraktas som experimentellt i det här skedet.

# ["Zrythm","User-Manual","","26470504","9efc84ca880b5cf68a991b27"]
source: The chord pad contains 12 pads (1 for each key on a piano keyboard) that can be used to trigger chords. The chord pad can be found in the bottom panel.
sv: Ackordplattan innehåller 12 plattor, en för varje tangent på ett pianoklaviatur, som kan användas för att utlösa ackord. Ackordplattan finns i den nedre panelen.

# ["Zrythm","User-Manual","","25770070","9f187b81fc5d83a3c80d0c5d"]
source: The plugin properties show the name and type of the plugin, as well as preset and bank selectors.
sv: Insticksmodulens egenskaper visar dess namn och typ samt väljare för förinställning och bank.

# ["Zrythm","User-Manual","","74428373","9f39bb3260be2279d968893c"]
source: Piano roll
sv: Pianorulle

source: Enter title...
sv: Ange titel…

# ["Zrythm","User-Manual","","26471074","9f5bbfac21df01f4781835dd"]
source: In the context of a :term:`DAW`, :abbr:`DSP (Digital Signal Processing)` means audio signal processing.
sv: I en :term:`DAW` betyder :abbr:`DSP (digital signalbehandling)` bearbetning av ljudsignaler.

# ["Zrythm","User-Manual","","120957385","9f6f7775605d25f586ed321a"]
source: For users of Debian-based distributions (such as Ubuntu and Linux Mint) we recommend using the `KXstudio repositories <https://kx.studio/>`_, as there are many plugins that can easily be installed via apt.
sv: För användare av Debian-baserade distributioner, till exempel Ubuntu och Linux Mint, rekommenderar vi `KXstudio-förråden <https://kx.studio/>`_, eftersom många insticksmoduler enkelt kan installeras med apt.

# ["Zrythm","User-Manual","","26470661","9fd0520966f32b68cf35e53c"]
source: Automation Editor
sv: Automationsredigerare

# ["Zrythm","User-Manual","","121265816","9ff804e10bab84ecbf83b50e"]
source: Hide Unused Lanes
sv: Dölj oanvända banor

# ["Zrythm","User-Manual","","121265775","a03ef967085c2b6976c3e060"]
source: Track Color
sv: Spårfärg

# ["Zrythm","User-Manual","","26470861","a0a4d2ea25c79e03bd8b98ef"]
source: Audio Regions
sv: Ljudregioner

# ["Zrythm","User-Manual","","121265661","a0ce16ffab719ea28c121e66"]
source: The note is the current chord's (if any) bass note
sv: Noten är baston i det aktuella ackordet (om det finns något)

# ["Zrythm","User-Manual","","74428633","a0d09237e6c16e042d52ce0b"]
source: Tracks are the main building blocks of projects. Tracks appear in the tracklist and contain various events such as :ref:`regions <regions>`.
sv: Spår är projektens huvudsakliga byggstenar. Spår visas i spårlistan och innehåller olika händelser, till exempel :ref:`regioner <regions>`.

# ["Zrythm","Accounts","","347","a0d52e38ec4971f13a2783fa"]
source: Note: AppImage builds are no longer available. Flatpak builds are available after v1.0.0-alpha.29.0.1. Builds ending in .r(revision).g(commit) are nightly builds. Separate user manual downloads are available after v1.0.0-beta.1.2.3.
sv: Obs: AppImage-byggen finns inte längre. Flatpak-byggen finns efter v1.0.0-alpha.29.0.1. Byggen som slutar på .r(revision).g(commit) är nattbyggen. Separata hämtningar av användarhandboken finns efter v1.0.0-beta.1.2.3.

# ["Zrythm","User-Manual","","25770099","a1103687f3e5834ffdd1bca6"]
source: For more information about projects, see the :ref:`projects` chapter.
sv: Mer information om projekt finns i kapitlet :ref:`projects`.

# ["Zrythm","User-Manual","","25769836","a12f8fa4637ad440e7e5fa8e"]
source: You will find lots of information about changing CSS rules for general GTK widgets online.
sv: Det finns mycket information på nätet om hur man ändrar CSS-regler för allmänna GTK-komponenter.

source: Move Objects
sv: Flytta objekt

source: 4-Chord Pop
sv: Pop med fyra ackord

source: Apply Scale Preset
sv: Tillämpa förinställning för skala

# ["Zrythm","User-Manual","","74428263","a1c2d606b50d93b65854aef0"]
source: Generating chords from a scale
sv: Generera ackord från en skala

source: Fader input
sv: Regelingång

# ["Zrythm","User-Manual","","121293515","a23bc5a1a8e20e05013ca6bb"]
source: Existing Issues
sv: Befintliga ärenden

# ["Zrythm","User-Manual","","25769490","a246c791931ffc78f7b4cea0"]
source: BPM and Time Signatures
sv: BPM och taktarter

source: Open
sv: Öppna

# ["Zrythm","Web","","662","a2c2637f00dc8b82f5df29c0"]
source: Hardware accelerated UI
sv: Hårdvaruaccelererat gränssnitt

# ["Zrythm","User-Manual","","26471061","a2c3ce566558973a6de97860"]
source: Balance (or :term:`Stereo` balance) is the left-right balance of a stereo audio signal.
sv: Balans, eller :term:`stereobalans <Stereo>`, är vänster-höger-balansen för en stereoljudsignal.

# ["Zrythm","User-Manual","","74428242","a2eed0bcc8ffa7ef4d9ff720"]
source: Clicking a preset pack in the top will filter the list of presets to presets in the selected pack.
sv: Genom att klicka på ett förinställningspaket högst upp filtreras listan så att den visar förinställningarna i det markerade paketet.

# ["Zrythm","User-Manual","","25769728","a309d91a8dbb8d19fc641fcc"]
source: Ports can be connected with each other, as long as they are of the same type and opposite direction, with the exception of CV ports which may be routed to both CV ports and control ports.
sv: Portar kan anslutas till varandra så länge de har samma typ och motsatt riktning. Undantaget är CV-portar, som kan dirigeras både till CV-portar och styrportar.

# ["Zrythm","User-Manual","","74428493","a30c82907005258d1663ce74"]
source: Chord track with chord region
sv: Ackordspår med ackordsregion

# ["Zrythm","Web","","49581686","a30ca7e7a643f30e30bc8522"]
source: Your browser does not support HTML5 video.
sv: Din webbläsare har inte stöd för HTML5-video.
