Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","74428581","539ce78413687b22dd0f017b"]
source: The following controls are also available.
sv: Följande styrelement är också tillgängliga.

# ["Zrythm","User-Manual","","74428663","53a0e4a45fd3904a672dca3d"]
source: When exporting MIDI from MIDI and instrument tracks, MIDI events in each lane can be exported as separate tracks in the resulting MIDI file.
sv: När MIDI exporteras från MIDI- och instrumentspår kan MIDI-händelserna på varje bana exporteras som separata spår i den resulterande MIDI-filen.

# ["Zrythm","User-Manual","","25769547","53a758bb8c804e518e96f792"]
source: If enabled, the Playhead will move back to the Loop Start point when it reaches the Loop End point.
sv: Om det är aktiverat flyttas uppspelningshuvudet tillbaka till loopens startpunkt när det når loopens slutpunkt.

# ["Zrythm","User-Manual","","121265815","53ba5123a62ba15fb8bddf7f"]
source: Show all lanes that contain automation.
sv: Visa alla banor som innehåller automation.

source: Swap phase
sv: Vänd fas

# ["Zrythm","User-Manual","","29550714","53ca2db37e99967151cbbc43"]
source: Audio and MIDI/Instrument tracks have an :ref:`tracks/inspector-page:Inputs` section in their :ref:`Inspector Page <tracks/inspector-page:Track Inspector>` to adjust inputs for recording.
sv: Ljud- och MIDI-/instrumentspår har ett avsnitt :ref:`tracks/inspector-page:Inputs` på sin :ref:`inspektörssida <tracks/inspector-page:Track Inspector>` där inmatningar för inspelning justeras.

source: Failed to create audio writer for %1
sv: Det gick inte att skapa ljudskrivare för %1

source: Export MIDI
sv: Exportera MIDI

# ["Zrythm","User-Manual","","74428271","541c5ca5a91dc567b1107dc0"]
source: Inversions
sv: Omvändningar

# ["Zrythm","Web","","1070","54391fd85cacc1536a9f6dbb"]
source: Donate on LiberaPay
sv: Donera på LiberaPay

# ["Zrythm","Web","","1050","547984552d2211d805afc1fd"]
source: Matrix is an open standard for secure and decentralized communication. Our Matrix channel is #zrythmdaw:matrix.org.
sv: Matrix är en öppen standard för säker och decentraliserad kommunikation. Vår Matrix-kanal är #zrythmdaw:matrix.org.

# ["Zrythm","User-Manual","","74428338","547c5fb5e4d88a577fe31b7a"]
source: Invert the polarity of the audio.
sv: Invertera ljudets polaritet.

source: Off
sv: Av

# ["Zrythm","User-Manual","","26470909","548a2a2960a322d4d24c98fe"]
source: Elliptic (Superellipse)
sv: Elliptisk, superellips

# ["Zrythm","Web","","705","54993f1fcad9bc9fab756e88"]
source: Zrythm is designed to run on a {ref}wide variety of platforms and architectures{endref} including x86 architectures, PowerPC, RISC-V, ARMv7 and ARMv8.
sv: Zrythm är utformat för att köras på {ref}en mängd olika plattformar och arkitekturer{endref}, inklusive x86-arkitekturer, PowerPC, RISC-V, ARMv7 och ARMv8.

source: View License
sv: Visa licens

# ["Zrythm","User-Manual","","74428544","54dad4beec1c41705e7fda91"]
source: The playhead
sv: Uppspelningshuvudet

# ["Zrythm","Web","","410","54f7957e817fed674f9ac8c6"]
source: Automate parameters with straight lines or curves, choosing from multiple curve algorithms, such as Exponential and Elliptic curves.
sv: Automatisera parametrar med raka linjer eller kurvor och välj bland flera kurvalgoritmer, exempelvis exponentiella och elliptiska kurvor.

# ["Zrythm","User-Manual","","120957432","55282ef2615efb1a447a2891"]
source: Toggle fullscreen mode.
sv: Växla helskärmsläge.

# ["Zrythm","User-Manual","","121265812","5545953e22cc36b244262ff9"]
source: The MIDI channel that MIDI events from the piano roll will be assigned to.
sv: MIDI-kanalen som MIDI-händelser från pianorullen tilldelas.

# ["Zrythm","User-Manual","","110185883","555e033350e3291e0bc8562a"]
source: You should include the following details:
sv: Du bör ange följande information:

# ["Zrythm","Web","","15845878","559387bb72b9342348fab51d"]
source: Digital Audio Workstation
sv: Digital ljudarbetsstation

# ["Zrythm","User-Manual","","121265802","55962fa1ae33d71a6f91ed5c"]
source: Show the Bounce dialog with bounce settings.
sv: Visa Bounce-dialogrutan med bounce-inställningar.

# ["Zrythm","User-Manual","","26470793","559dc316ef50c491116aa9b2"]
source: Creating a region
sv: Skapa en region

# ["Zrythm","User-Manual","","121265678","55b9580bb13fdc21ae831398"]
source: You can :kbd:`Control`-click and drag the loop region to move it.
sv: Du kan :kbd:`Control`-klicka och dra loopregionen för att flytta den.

# ["Zrythm","User-Manual","","113283967","55ed7c390646b8d081ebf3e3"]
source: You can use environment variables (e.g., ``LV2_PATH``) when specifying search paths in the preferences. The allowed syntax is ``${ENV_VAR_NAME}`` where ``ENV_VAR_NAME`` is the name of the environment variable.
sv: Du kan använda miljövariabler, till exempel ``LV2_PATH``, när du anger sökvägar i inställningarna. Den tillåtna syntaxen är ``${ENV_VAR_NAME}``, där ``ENV_VAR_NAME`` är miljövariabelns namn.

# ["Zrythm","Accounts","","479","55fe206194dbb96ceea121a3"]
source: Return to product
sv: Återgå till produkt

# ["Zrythm","User-Manual","","34933610","55ffaa61a221b5da77dd86c3"]
source: An entire performance in one or more tracks that are performed simultaneously
sv: En hel framföring i ett eller flera spår som spelas samtidigt

# ["Zrythm","User-Manual","","26470905","5606cf02cddd9725e5a751e6"]
source: The various types of fade algorithms available are illustrated below.
sv: De olika tillgängliga typerna av toningsalgoritmer visas nedan.

# ["Zrythm","User-Manual","","121265737","562ac4b4344960cdc4f16b29"]
source: Existing lanes can be hidden using the :guilabel:`-` button.
sv: Befintliga banor kan döljas med knappen :guilabel:`-`.

source: J-Rock — Cinematic
sv: J-rock – filmisk

# ["Zrythm","User-Manual","","25769851","563500ccc98842aca5f7d0e5"]
source: An Audio Track contains audio regions and can be used for recording and playing back audio clips.
sv: Ett ljudspår innehåller ljudregioner och kan användas för att spela in och spela upp ljudklipp.

# ["Zrythm","User-Manual","","25769842","5636f34835b0f5605f08cd56"]
source: The icon theme that Zrythm uses is freedesktop-compliant, so it can be easily overridden.
sv: Ikontemat som Zrythm använder följer freedesktop-standarden och kan därför enkelt åsidosättas.

# ["Zrythm","User-Manual","","121265769","565b83cf8135fc6eb05fdef4"]
source: There is also :ref:`an option to auto-select tracks when a track object is selected in the timeline <tracks/tracklist:Tracklist Settings>`.
sv: Det finns även :ref:`ett alternativ för att automatiskt markera spår när ett spårobjekt markeras på tidslinjen <tracks/tracklist:Tracklist Settings>`.

# ["Zrythm","User-Manual","","120981372","5665c07a2799efde8db502c9"]
source: Plugins can be saved inside custom collections. Collections can be created and modified in the :guilabel:`Collection` tab by using the provided toolbar buttons.
sv: Insticksmoduler kan sparas i egna samlingar. Samlingar kan skapas och ändras på fliken :guilabel:`Samling` med verktygsfältets knappar.

source: Custom
sv: Egen

# ["Zrythm","User-Manual","","71299047","569b4dff4efbe536436ec48b"]
source: :ref:`Plugin Inspector <plugins-files/plugins/inspector-page:Inspector Page>`
sv: :ref:`Insticksmodulinspektör <plugins-files/plugins/inspector-page:Inspector Page>`

source: Trigger
sv: Utlösare

# ["Zrythm","Web","","1290","56b2e5e68e3c206ecfc2ec1e"]
source: Subscribe
sv: Prenumeration

# ["Zrythm","Accounts","","81","56c956649b0ca69a68e06ca6"]
source: The installers include the following plugin bundles:
sv: Installationsprogrammen innehåller följande insticksmodulspaket:

# ["Zrythm","User-Manual","","74428679","56de0443640aa1da7a8c67c7"]
source: Folder tracks are used to organize tracks.
sv: Mappspår används för att organisera spår.

# ["Zrythm","User-Manual","","26470804","570120b1e8d79b5b31bdda0b"]
source: Resizing Objects
sv: Ändra storlek på objekt

source: Change '%1' value to %2
sv: Ändra värdet för ”%1” till %2

# ["Zrythm","User-Manual","","26470763","572ecde925dfa492261fcf46"]
source: The shortcuts for undo and redo are :kbd:`Control-z` and :kbd:`Control-Shift-z`.
sv: Kortkommandona för att ångra och göra om är :kbd:`Control-z` och :kbd:`Control-Shift-z`.

# ["Zrythm","User-Manual","","121265641","57393a2493d5821ba058ac61"]
source: Use the length of the last created object.
sv: Använd längden på det senast skapade objektet.

# ["Zrythm","User-Manual","","26471090","573e41aae98c5bc53fdc2139"]
source: Used interchangeably with :term:`Control`.
sv: Används synonymt med :term:`Control`.

# ["Zrythm","User-Manual","","74428691","5754b02fc5e590d6dce72368"]
source: MIDI track with a MIDI region
sv: MIDI-spår med en MIDI-region

# ["Zrythm","User-Manual","","34933559","57bf685bddf21511c2412562"]
source: Filtering by audio files
sv: Filtrering efter ljudfiler

# ["Zrythm","Accounts","","199","57c9e58b4570495fe82d7c56"]
source: Step 1: Make a Purchase
sv: Steg 1: Gör ett köp

# ["Zrythm","User-Manual","","74428387","57cdd3b20c2d4b0147247835"]
source: Create additional MIDI notes right after the start position of each selected note. This is usually used on snares.
sv: Skapa ytterligare MIDI-noter direkt efter startpositionen för varje markerad not. Detta används vanligtvis för virveltrummor.

# ["Zrythm","User-Manual","","25769517","580ccfba4614b8f923af4af3"]
source: Each sixteenth note is fixed to have 240 ticks.
sv: Varje sextondelsnot har alltid 240 tick.

source: Prerouted
sv: Förkopplad

# ["Zrythm","User-Manual","","71299046","5824a0ef3da45f4a24f2696d"]
source: :ref:`Track Inspector <track-inspector>`
sv: :ref:`Spårinspektör <track-inspector>`

# ["Zrythm","User-Manual","","120981409","584ab77472e5805c11955e3b"]
source: Displays the current CPU % usage at the top and the current DSP % usage at the bottom. If the DSP % exceeds 100 (all bars filled), audio will start clipping.
sv: Visar aktuell CPU-användning i procent högst upp och aktuell DSP-användning i procent längst ned. Om DSP-procenten överskrider 100, alla staplar fyllda, börjar ljudet klippa.

# ["Zrythm","User-Manual","","26470883","584fdc121e7e13be0a68dec4"]
source: Editing Regions
sv: Redigera regioner

# ["Zrythm","User-Manual","","31658718","585df266efc8c0c297030ed5"]
source: To set up these privileges for your user, change the user class' ``memorylocked`` value in :file:`/etc/login.conf`.
sv: För att konfigurera dessa behörigheter för användaren ändrar du användarklassens ``memorylocked``-värde i :file:`/etc/login.conf`.

# ["Zrythm","User-Manual","","121265792","58b44ec13ac56cce4d4a74a7"]
source: Rename
sv: Byt namn

# ["Zrythm","User-Manual","","95830804","58d17d2d29f11c9688683898"]
source: How do I pronounce it?
sv: Hur uttalas det?

# ["Zrythm","Web","","1046","590354ba506be6edb6f89934"]
source: Chat with us on Matrix
sv: Chatta med oss på Matrix

# ["Zrythm","User-Manual","","110185933","5904349066257b5f2293cb77"]
source: Click File -> Save As... and save the error file somewhere. Please send us this error file.
sv: Klicka på Arkiv -> Spara som… och spara felfilen någonstans. Skicka felfilen till oss.

source: J-Pop Modulating
sv: Modulerande J-pop

# ["Zrythm","User-Manual","","25769906","5953964725f9491841f66022"]
source: Audio Group Track
sv: Ljudgruppspår

source: Toggle Left Panel
sv: Visa/dölj vänster panel

# ["Zrythm","User-Manual","","74428526","5960f238e2c3538a031cb9f8"]
source: Channel for an instrument track
sv: Kanal för ett instrumentspår

# ["Zrythm","User-Manual","","34933544","5977559fd50eea7af8e01dbd"]
source: We will also be offering sample packs for download in the future.
sv: Vi kommer även att erbjuda ljudprovspaket för hämtning i framtiden.

source: Common Pop Chords
sv: Vanliga popackord

source: Create new project
sv: Skapa nytt projekt

# ["Zrythm","User-Manual","","26470800","59af238ec978072a0a31c278"]
source: Moving a region
sv: Flytta en region

# ["Zrythm","User-Manual","","39225606","59ee254832d52b18eba0ef5c"]
source: Creating Bindings
sv: Skapa bindningar

# ["Zrythm","User-Manual","","74428315","5a19f29a7437fc098039cd2b"]
source: These include developers, graphic artists and other authors of copyrightable work.
sv: Det omfattar utvecklare, grafiska formgivare och andra upphovspersoner till upphovsrättsskyddade verk.

# ["Zrythm","User-Manual","","25770073","5a2344738df0a49f1537a654"]
source: Ports are explained in more detail in :ref:`ports`.
sv: Portar förklaras mer ingående i :ref:`ports`.

source: Base BPM (at tick 0):
sv: Grund-BPM (vid tick 0):

source: Dim output
sv: Dämpa utgången

# ["Zrythm","User-Manual","","25769880","5a4c7f738f54931ea34b46a6"]
source: Audio FX Track
sv: Ljudeffektspår

# ["Zrythm","User-Manual","","74428651","5a5452176f5dc1315bf8dcaf"]
source: Other
sv: Övrigt

source: No Highlight
sv: Ingen markering

# ["Zrythm","User-Manual","","121293531","5a6e987b2764d6d87236089c"]
source: Previous Scripting Capabilities
sv: Tidigare skriptfunktioner

# ["Zrythm","User-Manual","","26471098","5aa78bc671640878a62dcc69"]
source: A region (or :term:`Clip`) is a container for MIDI Notes, audio or other events. See :ref:`regions`.
sv: En region, eller ett :term:`Clip`, är en behållare för MIDI-noter, ljud eller andra händelser. Se :ref:`regions`.

# ["Zrythm","User-Manual","","121265725","5aad8a5aaeeb0f84553cb52e"]
source: Tracklist/Mixer Context Menu
sv: Snabbmeny för spårlista/mixer

# ["Zrythm","User-Manual","","121265692","5abd51eac4b212cbafcc61a9"]
source: Markers created in the :ref:`Marker track <tracks/track-types:Marker Track>` will be displayed here as read-only.
sv: Markörer som skapats i :ref:`markörspåret <tracks/track-types:Marker Track>` visas här som skrivskyddade.

# ["Zrythm","User-Manual","","74428372","5ade963f2ee2ddc79def6f71"]
source: The piano roll is the main editor for editing MIDI regions, and is displayed when a MIDI region is selected.
sv: Pianorullen är huvudredigeraren för att redigera MIDI-regioner och visas när en MIDI-region är markerad.

# ["Zrythm","Web","","31121299","5afc6590d29f983d2057dacd"]
source: Credits: Drawings under CC-BY-ND 3.0 created by Christian Nogareda (Kwis, Http://kwis.tumblr.com), Valentin Pasquier (http://utopiqdream.deviantart.com) based on ideas of Richard Stallman, by himself and Ynternet.org foundation.
sv: Erkännanden: Teckningar under CC-BY-ND 3.0 av Christian Nogareda (Kwis, Http://kwis.tumblr.com), Valentin Pasquier (http://utopiqdream.deviantart.com), baserade på idéer av Richard Stallman, honom själv och Ynternet.org Foundation.

# ["Zrythm","Web","","927","5b04a31eda50d2b1e7a981b3"]
source: About this Site
sv: Om this Site

# ["Zrythm","User-Manual","","25769705","5b144d90484ed1497b39b780"]
source: Making Connections
sv: Skapa anslutningar

# ["Zrythm","Web","","277","5b1eb8a9a8d9ae304a3bf027"]
source: List Editors
sv: Lista Redigeraors

# ["Zrythm","Web","","968","5b264eaf8d6bc42f1f0b881c"]
source: Download
sv: Hämta

source: From Scale
sv: Från skala

source: Device Selector
sv: Enhetsväljare

# ["Zrythm","Web","","388","5b51eb4d6e77fc97b82f3678"]
source: Change listen/mute/solo behavior and adjust what goes to your speakers.
sv: Change listaen/tysta/solo behavior and adbara what goes to your speakers.

# ["Zrythm","User-Manual","","74428550","5b550a788aae1143684889e2"]
source: These plugins will create an :ref:`Instrument Track <tracks/track-types:Instrument Track>` when added to the project.
sv: Dessa insticksmoduler skapar ett :ref:`instrumentspår <tracks/track-types:Instrument Track>` när de läggs till i projektet.

# ["Zrythm","User-Manual","","120957438","5ba98801fd69763a1d583935"]
source: The left, right and bottom panels can be toggled using their corresponding toggle buttons in the :ref:`main toolbar <main-toolbar>` and :ref:`transport bar <transport-bar>`.
sv: Vänster, höger och nedre panel kan växlas med sina respektive växlingsknappar i :ref:`huvudverktygsfältet <main-toolbar>` och :ref:`transportfältet <transport-bar>`.

# ["Zrythm","User-Manual","","25769611","5bc4c1d1fe0a60c56544e8d0"]
source: Enabled
sv: Aktiverad

# ["Zrythm","User-Manual","","74428494","5bd3849614d5cffcc140eebd"]
source: Marker track with marker
sv: Markerspår med markör

# ["Zrythm","User-Manual","","26470705","5c14167332785c2cbe987c43"]
source: Additional Controls
sv: Ytterligare kontroller

# ["Zrythm","Web","","73911950","5c1e5999627b57a3f7f505a9"]
source: Edit object parameters manually in the event viewer.
sv: Redigera objektparametrar manuellt i händelsevisaren.

# ["Zrythm","User-Manual","","34933612","5c284fbf3c90abeb2c3a9de1"]
source: Multiple arrangements, each having its own track and intended to be played in sequence
sv: Flera arrangemang, vart och ett med ett eget spår och avsett att spelas i följd

# ["Zrythm","User-Manual","","121293503","5c62df08fa0f831494fdeb79"]
source: You can use highlighting inside the piano roll to highlight the notes corresponding to the scale, chord, or both at the position of the playhead. See :ref:`editing/editor-toolbars:Chord/Scale Highlighting` for more information.
sv: Du kan använda markering i pianorullen för att markera noter som motsvarar skalan, ackordet eller båda vid uppspelningshuvudets position. Se :ref:`editing/editor-toolbars:Chord/Scale Highlighting` för mer information.

source: Touch
sv: Beröring

source: Eurodance Anthem
sv: Eurodancehymn

# ["Zrythm","User-Manual","","25769510","5cdeb4e815960db65acd990f"]
source: Custom Markers
sv: Egna markörer

source: Unroute
sv: Koppla bort

# ["Zrythm","Web","","185","5d09fde2b014cf20af92887b"]
source: Snapping behavior adjusts to the current zoom level.
sv: Snapping behavior adbaras to the current zoom nivå.

source: Output will be saved to: /path/to/export/file.wav
sv: Utdata sparas till: /sökväg/till/exporterad/fil.wav

source: Eurobeat — Long Modulation
sv: Eurobeat – lång modulation

# ["Zrythm","User-Manual","","74428308","5daaa24391f32596a9d5c08d"]
source: Zrythm can save backups automatically while working on a project. You can specify the interval to do this, in minutes, under :menuselection:`Projects --> General`. To disable auto-save, set the interval to 0.
sv: Zrythm kan spara säkerhetskopior automatiskt medan du arbetar i ett projekt. Du kan ange intervallet i minuter under :menuselection:`Projekt --> Allmänt`. Om du vill inaktivera autosparande anger du intervallet till 0.

# ["Zrythm","Web","","581","5dbe6e9fc5ba4733068fb24f"]
source: Chord Audition
sv: Ackord Audition

# ["Zrythm","User-Manual","","39225605","5dd58165c961a95e65828458"]
source: MIDI Bindings
sv: MIDI-bindningar

# ["Zrythm","User-Manual","","110185878","5e0a6a870381e283dc57bb76"]
source: wrong or unexpected behavior that don't cause errors
sv: felaktigt eller oväntat beteende som inte orsakar felmeddelanden

# ["Zrythm","User-Manual","","26470987","5e2d790822385ab9d25be624"]
source: Synths
sv: Syntar

# ["Zrythm","User-Manual","","95830811","5e42bddeb692f2eb5527cdfc"]
source: Zrythm with ASIO support is NON-DISTRIBUTABLE. You may NOT copy or distribute builds including ASIO support to anyone else. The build is strictly for your own personal (private or commercial) use. For the same reasons, the Zrythm team cannot distribute builds of Zrythm including ASIO support.
sv: Zrythm med ASIO-stöd FÅR INTE DISTRIBUERAS. Du får INTE kopiera eller distribuera byggen med ASIO-stöd till någon annan. Bygget är endast avsett för ditt eget personliga bruk, privat eller kommersiellt. Av samma skäl kan Zrythm-teamet inte distribuera byggen av Zrythm med ASIO-stöd.

# ["Zrythm","Web","","1362","5e4bf39c5c5ecc4911ba9b5d"]
source: Zrythm reference pages - user manual - tutorials
sv: Zrythm reference pages - user manuell - tutorials

# ["Zrythm","User-Manual","","121265709","5e5e07548c5b7814fd7c45f9"]
source: Clicking the cog button on the right side of the auditioning controls will bring up the file browser preferences screen. The following settings are available.
sv: Om du klickar på kugghjulsknappen till höger om uppspelningskontrollerna öppnas inställningarna för filbläddraren. Följande inställningar är tillgängliga.

# ["Zrythm","Accounts","","378","5e6846e236949880e50dd41a"]
source: Your subscription status is
sv: Din prenumerationsstatus är

source: On
sv: På

# ["Zrythm","User-Manual","","74428351","5e6a3bc61ec77884b264ebe6"]
source: Edit the selected audio in an external app
sv: Redigera det markerade ljudet i ett externt program

# ["Zrythm","Accounts","","141","5e85144215ac8e94a3379e4c"]
source: Order Flow
sv: Orderflöde

# ["Zrythm","Web","","981","5ea17a3ae1f9a5b6dbf6c382"]
source: Join Development
sv: Delta i utvecklingen

# ["Zrythm","User-Manual","","26470723","5ea8cc8b756c8c1d61da104a"]
source: There is another arranger at the bottom of the MIDI arranger for editing the velocity of each note.
sv: Längst ned i MIDI-arrangeraren finns en annan arrangerare för att redigera varje nots anslagsstyrka.

# ["Zrythm","User-Manual","","25769995","5eccc701b1e64a70f1a8073b"]
source: Transpose
sv: Transponera

# ["Zrythm","Web","","200262915","5ee5c364834473d8d6ade1b5"]
source: MacOS: macOS 13 or higher
sv: macOS: macOS 13 eller senare

source: Left Panel
sv: Vänster panel

# ["Zrythm","User-Manual","","26470914","5f0b310641cdfa7287ef39f6"]
source: Tracklist
sv: Spårlista

# ["Zrythm","User-Manual","","74428621","5f4ca905df5c947dcb043ba3"]
source: Selecting an automatable control
sv: Välja ett automatiserbart styrelement

# ["Zrythm","User-Manual","","74428598","5f649372402d8f2c11626be2"]
source: Monitor Output
sv: Monitorutgång

# ["Zrythm","User-Manual","","74428270","5f8cbf0c29e5032565d68c91"]
source: Selecting :guilabel:`In scale` under :guilabel:`Visibility` will only show options that correspond to chords inside the currently active scale. This makes it easy to create chords that stay in the current scale.
sv: Om du väljer :guilabel:`I skalan` under :guilabel:`Synlighet` visas endast alternativ som motsvarar ackord i den aktiva skalan. Det gör det enkelt att skapa ackord som stannar i den aktuella skalan.

# ["Zrythm","User-Manual","","25769532","5fb55d349a10a5a951de35ff"]
source: In touch mode, automation will be written only when there are changes. When changes stop being received (after a short amount of time) automation will stop being written until a change is received again. This is useful for making minor changes to existing automation.
sv: I touch-läge skrivs automation bara när ändringar sker. När ändringar slutar tas emot (efter en kort stund) slutar automation skrivas tills en ändring tas emot igen. Detta är användbart för små ändringar i befintlig automation.

source: MIDI output
sv: MIDI-utgång

# ["Zrythm","User-Manual","","74428588","6012e8e8df8266c2d9fe3d41"]
source: Channel Controls
sv: Kanalkontroller

# ["Zrythm","Web","","73911987","60484963cbd6d596a15a4442"]
source: Plugin Support
sv: Stöd för insticksmoduler

# ["Zrythm","Web","","1354","606e8f9df523f84d525a603f"]
source: Testimonials
sv: Omdömen

source: Celestial Blue
sv: Himmelsblå

# ["Zrythm","Accounts","","58","60b79bab3ae158e4759f6418"]
source: Nightly
sv: Nattliga

# ["Zrythm","Web","","1226","60bb9fe24ab69a324dc70511"]
source: Up to 25 tracks
sv: Upp to 25 spårs

source: Add to collection
sv: Lägg till i samling

# ["Zrythm","User-Manual","","121265636","60f67af55e7ec0895d55f41e"]
source: When snapping, keep the offset of objects from the nearest snap point on their left.
sv: Behåll vid fästning objektens förskjutning från den närmaste fästpunkten till vänster.

# ["Zrythm","User-Manual","","74428278","61286bd373b5c52a38feba94"]
source: Scale and chord highlighting
sv: Markering av skala och ackord

# ["Zrythm","User-Manual","","121265808","6155bdaac2f1ccc29d9286b5"]
source: Disable
sv: Inaktivera

# ["Zrythm","User-Manual","","26470926","615917786ad4d6b482f6761a"]
source: Cue point
sv: Köpunkt

# ["Zrythm","Web","","606","61cfe1729510af0f535d8e4c"]
source: Recordable Chord Track
sv: Spela inable Ackord Spår
