Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","User-Manual","","74428531","6fc7ff0c617523f869e66080"]
source: To route channels to these tracks, you can click the direct out selector and choose them, similar to how it works in the :ref:`track properties in the track inspector <tracks/inspector-page:Track Properties>`.
sv: Om du vill dirigera kanaler till dessa spår kan du klicka på väljaren för direktutgång och välja dem, på samma sätt som i :ref:`spåregenskaperna i spårinspektören <tracks/inspector-page:Track Properties>`.

# ["Zrythm","User-Manual","","26470672","6fffd10d5bbb53391952fe45"]
source: Superellipse
sv: Superellips

# ["Zrythm","User-Manual","","26471073","701cb303ebc7201ae8885d1b"]
source: A :abbr:`DAW (Digital Audio Workstation)` is software used to compose, record, edit, arrange, mix and master music.
sv: En :abbr:`DAW (digital ljudarbetsstation)` är programvara som används för att komponera, spela in, redigera, arrangera, mixa och mastra musik.

source: Appearance
sv: Utseende

source: Custom Time Range
sv: Eget tidsintervall

# ["Zrythm","User-Manual","","26470819","7059b35e79052cdbc28be11e"]
source: Audition Tool
sv: Lyssningsverktyg

# ["Zrythm","User-Manual","","121265668","705a08c1a6f7201e4f6e28d6"]
source: Ghost Notes
sv: Spöknoter

source: Mixdown or Stems
sv: Mixning eller stämmor

# ["Zrythm","User-Manual","","74428623","707173019a7d7532b24cd884"]
source: Name of the track. Can be changed by double clicking.
sv: Spårets namn. Kan ändras genom att dubbelklicka.

# ["Zrythm","User-Manual","","30200404","708ebdf7d484116e0f1133af"]
source: The Export dialog below is used to export the project or part of the project into audio or MIDI files. It can be accessed by clicking :ref:`zrythm-interface/main-toolbar:Export`.
sv: Exportdialogrutan nedan används för att exportera projektet eller en del av projektet till ljud- eller MIDI-filer. Den öppnas genom att klicka på :ref:`zrythm-interface/main-toolbar:Export`.

source: Listen
sv: Avlyssna

source: Category
sv: Kategori

# ["Zrythm","Web","","1009","70db4dee916b3cda19ab0970"]
source: Get in Touch
sv: Kontakta oss

# ["Zrythm","User-Manual","","74428273","70fc7b89c880e1c99ff835c9"]
source: Piano Roll Integration
sv: Pianorullsintegrering

# ["Zrythm","Web","","143","7120f1e25d7eae993b9f8ef5"]
source: 7 sawtooth oscillators
sv: 7 sågtandsoscillatorer

# ["Zrythm","User-Manual","","92982009","71232740e6e6a93e54ac0683"]
source: When will v1 be released?
sv: När släpps v1?

# ["Zrythm","User-Manual","","74428268","7156cbeb3c32cc3bb78614db"]
source: Chord selector
sv: Ackordsväljare

# ["Zrythm","User-Manual","","74428239","716174b5e4b0f50ce7363374"]
source: Preset Packs
sv: Förinställningspaket

# ["Zrythm","User-Manual","","25770145","717a19098ef881a67df04649"]
source: Toggles the metronome on/off.
sv: Slår på eller av metronomen.

# ["Zrythm","Web","","309","71975f6aaeae3f57efbba794"]
source: Audio/MIDI Recording
sv: Ljud/MIDI Spela ining

source: Midi CC Bindings
sv: MIDI CC-kopplingar

# ["Zrythm","User-Manual","","121265760","71a9682356ca34d0d11d1071"]
source: See the :ref:`Routing chapter <routing/intro:Routing>` for more info on how Zrythm handles signals.
sv: Se :ref:`kapitlet om routning <routing/intro:Routing>` för mer information om hur Zrythm hanterar signaler.

# ["Zrythm","User-Manual","","29550751","71e740e1b82b942b28f51383"]
source: Port connection graph for an audio track
sv: Portanslutningsdiagram för ett ljudspår

source: Chord
sv: Ackord

# ["Zrythm","Web","","1381","72488ce11f5e6ee8c9b22455"]
source: Select/Stretch Tool
sv: Välj/Stretch Verktyg

# ["Zrythm","Accounts","","320","72530e9dab36aba22456cc6e"]
source: Installer/Order Issues
sv: Problem med installation eller order

# ["Zrythm","Web","","1202","725ddbacbc10c727ad135c69"]
source: Looking for the stable version?
sv: Söker du den stabila versionen?

# ["Zrythm","User-Manual","","25769592","727bc7c6c37eb951af5917a9"]
source: If the plugin is a modulator, you can drop it into the Modulators tab.
sv: Om insticksmodulen är en modulator kan du släppa den på fliken Modulatorer.

# ["Zrythm","User-Manual","","26471081","728fb0b94dfa8f7b2c6338c9"]
source: :abbr:`MIDI (Musical Instrument Digital Interface)` is a technical standard for communication between musical instruments and computers.
sv: :abbr:`MIDI (Musical Instrument Digital Interface)` är en teknisk standard för kommunikation mellan musikinstrument och datorer.

source: &Edit
sv: &Redigera

# ["Zrythm","User-Manual","","74428502","72abafca910b5fef973b33b1"]
source: Range Selection
sv: Intervallmarkering

# ["Zrythm","User-Manual","","110185921","72b099d675b1e5c756f096a6"]
source: Run Zrythm and make it crash. An intermediate core dump file should now be generated in :file:`/var/lib/systemd/coredump`. Use ``coredumpctl`` to verify:
sv: Kör Zrythm och få det att krascha. En mellanliggande kärndumpfil bör nu genereras i :file:`/var/lib/systemd/coredump`. Använd ``coredumpctl`` för att kontrollera:

# ["Zrythm","User-Manual","","71299027","72e29a8074516723dbd1f79b"]
source: Distribution Repositories
sv: Distributionsförråd

# ["Zrythm","User-Manual","","26470838","730b92d355df9f1fda801811"]
source: Clicking Quantize will perform the quantization and save the settings for quick quantization with Quick-Quantize.
sv: När du klickar på Kvantisera utförs kvantiseringen och inställningarna sparas för snabbkvantisering med Snabbkvantisera.

# ["Zrythm","User-Manual","","121265600","730e4851909ec56eb2d29a35"]
source: Regions can be linked by holding down :kbd:`Alt` while moving. Changes made in a linked region will be propagated to all other regions in the same link group.
sv: Regioner kan länkas genom att hålla ned :kbd:`Alt` medan de flyttas. Ändringar i en länkad region sprids till alla andra regioner i samma länkgrupp.

# ["Zrythm","User-Manual","","29550720","7319e37e88ec4a57b7e83097"]
source: Punch in/out
sv: Punch in/ut

# ["Zrythm","Web","","1058","731f3e862cceed52e23d9771"]
source: Follow us on Mastodon
sv: Följ oss på Mastodon

# ["Zrythm","Web","","402","7351d56bcfe01890282d53ac"]
source: Connect anything to anything.
sv: Connect vilken som helstthing to vilken som helstthing.

# ["Zrythm","User-Manual","","110185919","735a3ce8f4a18dce66474438"]
source: First, enable core dumps:
sv: Aktivera först kärndumpar:

# ["Zrythm","Web","","510","73821b5ffb84922c829dfa17"]
source: Plugin Bridging
sv: Insticksmodul Bridging

# ["Zrythm","Accounts","","163","7384cdf5acede4dc6c670fa3"]
source: Chat
sv: Chatt

# ["Zrythm","Web","","1074","739d1ba94cb573c8c541350d"]
source: Become a patron on LiberaPay. You can donate using PayPal, credit card, or a European bank account.
sv: Bli månadsgivare på LiberaPay. Du kan donera med PayPal, kreditkort eller ett europeiskt bankkonto.

# ["Zrythm","Accounts","","443","739f6e7da1a7562961bc826f"]
source: Pay with PayPal
sv: Betala med PayPal

# ["Zrythm","User-Manual","","26470998","73a543da8f9e41ab50017f01"]
source: Installers
sv: Installationsprogram

source: Licensed under the GNU AGPLv3 License.
sv: Licensierad under GNU AGPLv3.

# ["Zrythm","User-Manual","","34933585","73c3304cdf93a86d4eb3a532"]
source: Information about the selected audio file
sv: Information om den markerade ljudfilen

# ["Zrythm","Web","","86","73c9640ce6f31dc9b82fbb0c"]
source: Wah pedal effect to the 4th order
sv: Wah pedal effekt till den 4:e ordningen

source: Create takes
sv: Skapa tagningar

source: Add Folder Track
sv: Lägg till mappspår

# ["Zrythm","User-Manual","","121265628","73ff9428854d56f43b9f0213"]
source: Note size/length to snap to. This is only visible if :guilabel:`Adaptive Snap` is turned off.
sv: Notstorlek/-längd att fästa mot. Detta visas bara om :guilabel:`Adaptiv fästning` är avstängd.

# ["Zrythm","User-Manual","","74428682","74098c9720c5b41cf1e5f95e"]
source: Clicking the folder button will hide and expand the folder track's children.
sv: Genom att klicka på mappknappen döljer eller expanderar du mappspårets underordnade spår.

# ["Zrythm","User-Manual","","71299061","74188f3c6b09131f96bcdc01"]
source: Fullscreen
sv: Helskärm

# ["Zrythm","User-Manual","","121265744","7497bac4f8a1e14fa933a132"]
source: Likewise, :ref:`importing audio/MIDI files <plugins-files/audio-midi-files/file-browser:Importing Files>` will create audio and/or MIDI tracks containing that file.
sv: På samma sätt skapar :ref:`import av ljud-/MIDI-filer <plugins-files/audio-midi-files/file-browser:Importing Files>` ljud- och/eller MIDI-spår som innehåller filen.

# ["Zrythm","User-Manual","","121265829","74aa9f104c47ded6033bd047"]
source: The project tracklist
sv: Projektets spårlista

# ["Zrythm","User-Manual","","121293504","74d4fceecfa5cd7305593e4f"]
source: Zrythm is CSS themable and also makes use of many icons, some customized and some borrowed from other themes. If you would like to contribute artwork such as icons you can start by creating your own themes and icons as discussed in :ref:`theming/overview:Icon Themes` and :ref:`theming/overview:CSS`.
sv: Zrythm kan tematiseras med CSS och använder många ikoner, vissa anpassade och andra lånade från andra teman. Om du vill bidra med grafik, till exempel ikoner, kan du börja med att skapa egna teman och ikoner enligt :ref:`theming/overview:Icon Themes` och :ref:`theming/overview:CSS`.

# ["Zrythm","User-Manual","","25769969","74f2f91db3e900e6a7e59e72"]
source: Master Track
sv: Masterspår

# ["Zrythm","User-Manual","","74428267","750f0e6595109e309402117f"]
source: Clicking on the chord button will bring up the chord selector window that allows you to change the current chord.
sv: När du klickar på ackordsknappen öppnas fönstret för ackordsval där du kan ändra det aktuella ackordet.

# ["Zrythm","User-Manual","","74428524","7527170b57517acc198b5a78"]
source: The mixer contains all of the channels in the project corresponding to visible tracks. There is some extra space reserved for drag-and-dropping plugins or files.
sv: Mixern innehåller alla projektets kanaler som motsvarar synliga spår. Det finns även extra utrymme reserverat för att dra och släppa insticksmoduler eller filer.

# ["Zrythm","Web","","325","7542924e396307aebc259fbb"]
source: Use punch in/punch out, record on MIDI input, and optionally create multiple takes.
sv: Use punch in/punch out, record on MIDI inmatning, and alternativallay create multiple takes.

# ["Zrythm","User-Manual","","120981370","7549926b8c7fa57e803d196d"]
source: Only affects the settings printed with :option:`zrythm -p`. This will *not* affect any files in the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>`.
sv: Påverkar endast inställningarna som skrivs ut med :option:`zrythm -p`. Detta påverkar *inte* några filer i :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>`.

source: More Options...
sv: Fler alternativ…

# ["Zrythm","User-Manual","","26470906","757dd76fde9a68965c25a799"]
source: Fade algorithms
sv: Toningsalgoritmer

# ["Zrythm","Web","","1294","75864c633dca4cf5ea4633f0"]
source: * Prices in this currency are estimates. All purchases are in Japanese Yen.
sv: * Prices in this currency are estimates. Alla purchases are in Japanoreringese Yen.

# ["Zrythm","User-Manual","","26470795","7588460692102a364e59783d"]
source: To select objects, you can either click on them, click in empty space and keep dragging to make a selection, or :kbd:`Control`-click to add/remove objects to/from the selection.
sv: Du kan markera objekt genom att klicka på dem, klicka i ett tomt område och fortsätta dra för att göra en markering, eller :kbd:`Control`-klicka för att lägga till eller ta bort objekt från markeringen.

source: MIDI input
sv: MIDI-ingång

source: Fader Swap Phase
sv: Växla fas för regeln

# ["Zrythm","User-Manual","","26471036","75d1631ea99ba464e6700d36"]
source: Project Selection
sv: Projektval

# ["Zrythm","User-Manual","","121265601","75dd49ba12118ea71bc67bc1"]
source: This is useful for re-using the exact same regions across a song without having to re-copy the regions when new changes are made.
sv: Detta är användbart för att återanvända exakt samma regioner i en låt utan att behöva kopiera om dem när nya ändringar görs.

# ["Zrythm","Web","","289","76033867c49b9e35ce9dbf6d"]
source: Quickly apply functions like Legato, Invert and Fade Out to the selected objects.
sv: Quickly apply funktions like Legato, Invert and Fade Out to the väljed objekts.

# ["Zrythm","User-Manual","","74428397","761331e16a959e8bb33a013a"]
source: Add illustrations.
sv: Lägg till illustrationer.

# ["Zrythm","User-Manual","","121265579","761e6839442103ec3a021d14"]
source: Located at :file:`plugin-settings.yaml` under the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>`, this is a collection of per-plugin settings, such as whether to open the plugin with :term:`Carla`, the :ref:`bridge mode <plugins-files/plugins/plugin-window:Bridging>` to use and whether to use a :ref:`generic UI <plugins-files/plugins/plugin-window:Generic UIs>`.
sv: Den finns som :file:`plugin-settings.yaml` under :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>` och är en samling inställningar per insticksmodul, till exempel om insticksmodulen ska öppnas med :term:`Carla`, vilket :ref:`bryggläge <plugins-files/plugins/plugin-window:Bridging>` som ska användas och om ett :ref:`allmänt användargränssnitt <plugins-files/plugins/plugin-window:Generic UIs>` ska användas.

# ["Zrythm","User-Manual","","120957425","76414dd3ba9ae85f9a00bc00"]
source: Main Menu
sv: Huvudmeny

source: Bind MIDI CC
sv: Koppla MIDI CC

# ["Zrythm","User-Manual","","74428297","765814633c08fcfa1d2e3ce3"]
source: Below is a list of notable preference items with some comments about them.
sv: Nedan finns en lista med viktiga inställningsobjekt och kommentarer om dem.

# ["Zrythm","User-Manual","","74428257","7670ba3560f6fb6fb9875eac"]
source: Loading Presets
sv: Läsa in förinställningar

source: Select All
sv: Markera allt

# ["Zrythm","Web","","189","76ba5eaf12fefe958fa0c0c6"]
source: Looping
sv: Slingaing

# ["Zrythm","Web","","1167","76c3afacd144590c5b3d7f6c"]
source: GNU/Linux: GNU libc 2.31 or higher, X11/Xwayland, CPU with AVX support
sv: GNU/Linux: GNU libc 2.31 eller senare, X11/Xwayland, processor med AVX-stöd

# ["Zrythm","User-Manual","","120981357","76dd14a093a8cfa7cd5a8d41"]
source: Zrythm User Path
sv: Zrythms användarsökväg

# ["Zrythm","User-Manual","","26470758","76e1acdc19ee0fb919a2351c"]
source: Undo/Redo
sv: Ångra/gör om

# ["Zrythm","User-Manual","","120981374","7707d3799adfba61ed948119"]
source: Plugins can be added to a collection by right-clicking them and selecting a collection to add them too. A collection must be created beforehand.
sv: Insticksmoduler kan läggas till i en samling genom att högerklicka på dem och välja vilken samling de ska läggas till i. En samling måste skapas i förväg.

# ["Zrythm","Web","","858","7709333f97e2cb27278e0537"]
source: Liberating
sv: Befriande

# ["Zrythm","User-Manual","","92982015","771a7181ac8a56e6a3929321"]
source: See :ref:`plugins-files/plugins/scanning:Scanning for Plugins` and :ref:`plugins-files/plugins/plugin-browser:Instantiating Plugins`.
sv: Se :ref:`plugins-files/plugins/scanning:Scanning for Plugins` och :ref:`plugins-files/plugins/plugin-browser:Instantiating Plugins`.

source: Chords
sv: Ackord

# ["Zrythm","Web","","1417","7762ef4a160827d0fda9f495"]
source: Your video here
sv: Din video här

# ["Zrythm","Web","","1425","779d5f34ea474b99cb1aee81"]
source: Developer Reference
sv: Utvecklarreferens

# ["Zrythm","User-Manual","","110185913","779f35a23718f27abea35999"]
source: In this case Zrythm will display a bug report dialog. Please follow the instructions in this dialog to report the issue.
sv: I detta fall visar Zrythm en dialogruta för felrapportering. Följ anvisningarna i dialogrutan för att rapportera problemet.

# ["Zrythm","User-Manual","","74428521","77b0df7427e0dc06122f21d8"]
source: `ZAM Plugins <https://www.zamaudio.com/?p=976>`_ is an effects pack that contains high quality plugins for all the basic effects such as Delay, Reverb, Compression, EQ and Saturation.
sv: `ZAM Plugins <https://www.zamaudio.com/?p=976>`_ är ett effektpaket som innehåller högkvalitativa insticksmoduler för grundläggande effekter som fördröjning, reverb, komprimering, EQ och mättnad.

# ["Zrythm","User-Manual","","26470618","77bc81a6f4c9dcc5a10b5d95"]
source: Please see the :download:`HACKING <../../../HACKING.md>` file in the source distribution.
sv: Se filen :download:`HACKING <../../../HACKING.md>` i källdistributionen.

# ["Zrythm","Web","","658","77c37e041dda00f8f81a6477"]
source: Optimized Performance
sv: Optimerad prestanda

# ["Zrythm","Web","","301","77c47b955b43a2ab615be892"]
source: Edit selected audio parts in any external app.
sv: Redigera väljed ljud parts in vilken som helst extern app.

# ["Zrythm","User-Manual","","26470706","7813ee841a6223a3836190ab"]
source: The piano roll contains the following additional controls.
sv: Pianorullen innehåller följande ytterligare kontroller.

source: Song Start
sv: Låtens början

# ["Zrythm","Web","","1197","787a16bbe7a8fbcbd53720b7"]
source: Please report bugs on the <a href="%(url)s">issue tracker</a>
sv: Rapportera gärna fel i <a href="%(url)s">felhanteraren</a>

# ["Zrythm","User-Manual","","121293533","78d81681f76323c32e2b982d"]
source: You can override many defaults that Zrythm uses by placing things in your :ref:`user path <configuration/preferences:Zrythm User Path>`.
sv: Du kan åsidosätta många av Zrythms standardvärden genom att placera filer i din :ref:`användarsökväg <configuration/preferences:Zrythm User Path>`.

# ["Zrythm","User-Manual","","71299091","78e862e0f154930ac22d2cca"]
source: Transport bar
sv: Transportfält

# ["Zrythm","User-Manual","","25769919","790a590fca47782fc36fa798"]
source: MIDI FX/Inserts
sv: MIDI-effekter/infogningar

# ["Zrythm","Web","","793","796225d8c4c809d925694800"]
source: Limitless Automation
sv: Obegränsad automation

source: Undo multiple
sv: Ångra flera

# ["Zrythm","User-Manual","","74428296","7988a086af28fa7763c9d5c0"]
source: Notable Preferences
sv: Viktiga inställningar

# ["Zrythm","User-Manual","","74428463","7990b60f55517654cfda0579"]
source: Keep Offset
sv: Behåll förskjutning

# ["Zrythm","User-Manual","","74428694","79c079c5edbb7692607bdb72"]
source: MIDI Group track
sv: MIDI-gruppspår

source: Toggle Right Panel
sv: Visa/dölj höger panel

# ["Zrythm","User-Manual","","26470908","7a80f8b129e35ec442d5585e"]
source: Exponential
sv: Exponentiell

# ["Zrythm","User-Manual","","25769925","7a940dd7ea96f895dc333db2"]
source: Aux Sends
sv: Aux-sändningar

source: Audio
sv: Ljud

# ["Zrythm","User-Manual","","120981375","7ae53150c165a37ebba83729"]
source: Option to add the plugin to *My collection*
sv: Alternativ för att lägga till insticksmodulen i *Min samling*

# ["Zrythm","User-Manual","","25769979","7aec17b9f9abd79d6edf0ecd"]
source: Input Device
sv: Inmatningsenhet

# ["Zrythm","Web","","536","7af6af0e96d64e71c91f41d2"]
source: Browse and audition MIDI and audio files, and organize your favorite paths with favorites.
sv: Bläddra and audition MIDI and ljud fils, and organize your favorite sökvägs with favorites.

# ["Zrythm","User-Manual","","74428405","7af9c5ae6aba30155b364f5f"]
source: All regions in the same track as the active region will be shown inside the ruler. The active region will be displayed in a more prominent color.
sv: Alla regioner i samma spår som den aktiva regionen visas i linjalen. Den aktiva regionen visas i en mer framträdande färg.

# ["Zrythm","User-Manual","","120981394","7b250d80b9e8df21638646f3"]
source: When you select a project, Zrythm will load it.
sv: När du väljer ett projekt läser Zrythm in det.

# ["Zrythm","User-Manual","","120981346","7b2de9b4176b48b45c5da051"]
source: Plugin descriptor cache for faster scanning. This is found at :file:`cached_plugin_descriptors.yaml` under the :ref:`Zrythm user path <configuration/preferences:Zrythm User Path>`.
sv: Cache för insticksmodulbeskrivningar för snabbare genomsökning. Den finns som :file:`cached_plugin_descriptors.yaml` under :ref:`Zrythms användarsökväg <configuration/preferences:Zrythm User Path>`.

# ["Zrythm","User-Manual","","74428360","7b505782f9cafa7f801ffe40"]
source: Create table with illustrations.
sv: Skapa tabell med illustrationer.

# ["Zrythm","User-Manual","","121265704","7b7c447daf5a688c099260b4"]
source: Zrythm provides a predefined bookmark for the user's :file:`Home` directory.
sv: Zrythm tillhandahåller ett fördefinierat bokmärke för användarens :file:`hemkatalog`.

# ["Zrythm","User-Manual","","120957390","7be3ea54a939d18c848df5ad"]
source: Platform support matrix
sv: Matris för plattformsstöd

# ["Zrythm","User-Manual","","25769469","7be77c2fecb124f1fea25565"]
source: The name of the track the channel corresponds to can be changed by double clicking the name at the top of the channel.
sv: Namnet på spåret som kanalen motsvarar kan ändras genom att dubbelklicka på namnet högst upp i kanalen.

# ["Zrythm","User-Manual","","121265715","7c0e9c85307b30e6fdb118d4"]
source: There are various ways to import MIDI and audio files into a project.
sv: Det finns flera sätt att importera MIDI- och ljudfiler till ett projekt.

source: %1 soloed
sv: %1 i solo

source: %1 muted
sv: %1 tystade

# ["Zrythm","User-Manual","","121265590","7c58b86f71c8b76bf5695590"]
source: The timeline arranger and each arranger in the editor include horizontal (and sometimes vertical) zooming functionality.
sv: Tidslinjearrangeraren och varje arrangerare i redigeraren har funktioner för vågrät zoomning och ibland lodrät zoomning.

# ["Zrythm","User-Manual","","110185896","7c646f088296c414208a24ac"]
source: As can be seen in the following screenshot, the two icons are seemingly misaligned, moved into each other and also very pixelated.
sv: Som syns på följande skärmbild är de två ikonerna uppenbarligen feljusterade, förskjutna in i varandra och dessutom mycket pixliga.

# ["Zrythm","User-Manual","","25769974","7c85da3a50a3f665e72b49fe"]
source: A MIDI track contains MIDI regions and its purpose is playing back MIDI events and routing those MIDI signals to other instruments (including external instruments and hardware).
sv: Ett MIDI-spår innehåller MIDI-regioner och används för att spela upp MIDI-händelser och dirigera MIDI-signalerna till andra instrument, inklusive externa instrument och maskinvara.

# ["Zrythm","User-Manual","","121265834","7c8c553396eebe33bbaa067c"]
source: Track Visibility and Filtering
sv: Spårsynlighet och filtrering

# ["Zrythm","User-Manual","","29550712","7cd921dd299d64952fa61387"]
source: After arming the tracks you want to record events into, enable recording in :ref:`transport-controls` and press play. Any signals received will be recorded inside new regions in the timeline.
sv: När du har aktiverat spåren som du vill spela in händelser i aktiverar du inspelning i :ref:`transport-controls` och trycker på spela upp. Alla signaler som tas emot spelas in i nya regioner på tidslinjen.

# ["Zrythm","User-Manual","","26470796","7cf22f5d23529872d39f51d3"]
source: Selected objects will have brighter color than non-selected objects.
sv: Markerade objekt har en ljusare färg än omarkerade objekt.

# ["Zrythm","User-Manual","","34933557","7cf8c1f6b2ba7ee04b0063e3"]
source: Similarly, custom bookmarks can be removed by right-clicking on the bookmark and selecting :guilabel:`Delete`.
sv: På samma sätt kan egna bokmärken tas bort genom att högerklicka på bokmärket och välja :guilabel:`Ta bort`.
