Repository: yeager/swedish-tm
Catalog: reviewed/catalogs/zrythm.po
Languages: sv

# ["Zrythm","Accounts","","40063708","35219fa72ab7dba868ca1826"]
source: Order %(order)s
sv: Beställning %(order)s

# ["Zrythm","User-Manual","","113283965","3546ae48128ccc40740a5864"]
source: Scan Paths
sv: Sökvägar för skanning

source: Unsolo all tracks
sv: Avaktivera solo för alla spår

# ["Zrythm","User-Manual","","74428329","35ba37aad0ed7be8cd7beba0"]
source: Fade curviness can be changed by clicking and dragging the body of fades upwards or downwards.
sv: Toningens kurvighet kan ändras genom att klicka och dra i toningarnas yta uppåt eller nedåt.

# ["Zrythm","User-Manual","","121265624","35c36e4c496660fd9462e422"]
source: Turn snapping on or off.
sv: Slå på eller av fästning.

source: Add Audio FX Track
sv: Lägg till ljudeffektspår

# ["Zrythm","Web","","1102","3603760b6f572c07f1e219de"]
source: Download Zrythm v2 alpha for testing purposes.
sv: Hämta Zrythm v2-alfa för testning.

# ["Zrythm","User-Manual","","80909439","36128a5e5089678e6447a9e2"]
source: About Flatpak
sv: Om Flatpak

# ["Zrythm","User-Manual","","29550725","364e0f8755052501a6069329"]
source: Recording Modes
sv: Inspelningslägen

# ["Zrythm","User-Manual","","26470871","3661a1fa17109c592b6eae79"]
source: Automation regions appear inside automation lanes.
sv: Automationsregioner visas i automationsbanor.

# ["Zrythm","Web","","514","3667bb5c14036d9409cfa079"]
source: Sandbox plugins by opening them in bridge mode.
sv: Isolera insticksmoduler genom att öppna dem i bryggläge.

# ["Zrythm","User-Manual","","74428450","369eba696422c9aa6356826a"]
source: Timeline event viewer
sv: Händelsevisare för tidslinjen

# ["Zrythm","User-Manual","","29550715","36a07453f8022db4f2170efa"]
source: Track inputs
sv: Spårinmatningar

# ["Zrythm","Accounts","","103737864","36a4df99ac52af47666781d0"]
source: On Windows and Mac, you can simply double click the installers and follow the directions on the screen. This will install Zrythm on your system, optionally creating a shortcut. On GNU/Linux, you can follow the instructions [here](https://appimage.org/) if you use the AppImage. If you want to use the universal GNU/Linux installer (recommended), use the `install.sh` script that comes with the zip file, then follow the directions on the console: ./install.sh To use the Flatpak version, install the flatpak ref file with: flatpak install <path to .flatpakref file>
sv: I Windows och macOS kan du dubbelklicka på installationsprogrammen och följa anvisningarna på skärmen. Då installeras Zrythm på systemet och en genväg kan skapas. I GNU/Linux kan du följa anvisningarna [här](https://appimage.org/) om du använder AppImage. Om du vill använda det universella installationsprogrammet för GNU/Linux (rekommenderas) använder du skriptet `install.sh` som följer med zip-filen och följer sedan anvisningarna i konsolen: ./install.sh För att använda Flatpak-versionen installerar du Flatpak-referensfilen med: flatpak install <path to .flatpakref file>

# ["Zrythm","User-Manual","","26470619","36a5d2d072d0fe1c734641e0"]
source: Web Design
sv: Webbdesign

# ["Zrythm","User-Manual","","26470827","36c55b45982366914cda6e1f"]
source: Clicking the Quantize button will open up a popup that will let you specify the settings to quantize the current selection with.
sv: När du klickar på knappen Kvantisera öppnas en ruta där du kan ange inställningarna för att kvantisera den aktuella markeringen.

# ["Zrythm","User-Manual","","74428403","36faa562fa38f893e0daceab"]
source: These control the range where the clip will loop after it reaches the loop end point. Displayed as 2 green arrows.
sv: Dessa styr intervallet där klippet loopas efter att det når loopens slutpunkt. Visas som två gröna pilar.

# ["Zrythm","User-Manual","","121265665","3704a0381f8e52face005e9e"]
source: The note is neither in the current chord or scale, or there is no current chord or scale
sv: Noten ingår varken i det aktuella ackordet eller den aktuella skalan, eller så finns inget aktuellt ackord eller ingen aktuell skala

# ["Zrythm","Web","","16084373","370d94e4e6194859712d7f99"]
source: Your browser does not support HTML5 video
sv: Din webbläsare har inte stöd för HTML5-video

# ["Zrythm","Accounts","","207","371267d19e4527bb230a9a80"]
source: Step 2: Email Confirmation
sv: Steg 2: E-postbekräftelse

# ["Zrythm","Web","","1301","373bc56bd54d4208b9ffa1ac"]
source: Zrythm relies on donations and purchases to sustain development. This month we received:
sv: Zrythm förlitar sig på donationer och köp för att finansiera utvecklingen. Den här månaden har vi fått:

# ["Zrythm","Accounts","","370","376f15b650365a9ea9e8e2df"]
source: Turn on notifications
sv: Turn on aviserings

source: Redo
sv: Gör om

# ["Zrythm","User-Manual","","71299083","37e98486f84ab9aed133f06d"]
source: Right panel
sv: Höger panel

# ["Zrythm","User-Manual","","121265621","380a19f8ff5af1a44026cdef"]
source: This menu button allows adjusting snapping and grid display options.
sv: Med den här menyknappen kan du justera alternativen för fästning och visning av rutnät.

# ["Zrythm","Web","","58","381fcb0e3f220fed2cc7afb0"]
source: 2nd-order Butterworth lowpass filter
sv: 2:a ordningens Butterworth lågpassfilter

# ["Zrythm","User-Manual","","121265842","383bc88a753d2af184c1b9f2"]
source: Auto-arm for Recording
sv: Aktivera inspelning automatiskt

# ["Zrythm","User-Manual","","25769489","38b52653467eeee9877fdfd5"]
source: Modulator outputs can be routed to automatable :term:`controls <Control>` by clicking on the arrow and following the prompt to select the destination.
sv: Modulatorutgångar kan routas till automatiserbara :term:`kontroller <Control>` genom att klicka på pilen och följa anvisningen för att välja mål.

# ["Zrythm","User-Manual","","29550748","38d00592ebf0101095d0611a"]
source: Event ports are mainly used for routing MIDI signals
sv: Händelseportar används främst för att dirigera MIDI-signaler

source: Hide automation lane
sv: Dölj automationsfält

# ["Zrythm","Web","","828","38f50625a85c5562287c8031"]
source: Support for every major plugin format including {lv2_ref}LV2{endref}, VST2, VST3, AU, CLAP and JSFX, with additional support for SFZ and SF2 soundfonts and sandboxing thanks to {carla_ref}Carla{endref}.
sv: Stöd för alla stora insticksformat, inklusive {lv2_ref}LV2{endref}, VST2, VST3, AU, CLAP och JSFX, samt ytterligare stöd för SFZ- och SF2-ljudteckensnitt och isolering tack vare {carla_ref}Carla{endref}.

# ["Zrythm","User-Manual","","26470486","391fe9b7b95d72adf3941c48"]
source: Plugin Collections
sv: Samlingar av insticksmoduler

source: Stop Scenes
sv: Stoppa scener

source: Musical
sv: Musikalisk

# ["Zrythm","User-Manual","","74428310","39500b1d1ab8dfdd024d511c"]
source: The language of the user interface can be changed under :menuselection:`UI --> General`.
sv: Språket för användargränssnittet kan ändras under :menuselection:`Användargränssnitt --> Allmänt`.

# ["Zrythm","User-Manual","","74428368","3955518db8729e5a66c28891"]
source: The controls available are similar to those in the chord pad.
sv: De tillgängliga kontrollerna liknar dem på ackordplattan.

# ["Zrythm","User-Manual","","74428440","39b65f0ee7815b5fdd9bf8a4"]
source: Automatically scroll the visible area when the playhead moves outside it
sv: Rulla automatiskt det synliga området när uppspelningshuvudet flyttas utanför det

# ["Zrythm","User-Manual","","29550759","39d12687670b3a932e85df54"]
source: Left Input
sv: Vänster inmatning

# ["Zrythm","User-Manual","","25769622","3a426056caca835c45330a16"]
source: Bridging
sv: Bryggning

# ["Zrythm","User-Manual","","120957443","3a5ac71bfcd9f7222a931201"]
source: The view will be detached into a new window.
sv: Vyn kopplas loss till ett nytt fönster.

# ["Zrythm","User-Manual","","39225617","3a5dd4dd84e8475c8ad7ffa8"]
source: Shortcuts
sv: Kortkommandon

# ["Zrythm","User-Manual","","121265822","3a6fdf42beef00073cc5e87d"]
source: Dropping the tracks above (or below) the folder track will cause the tracks to simply be moved above (or below) the folder track and *NOT* inside it.
sv: Om du släpper spåren ovanför (eller nedanför) mappspåret flyttas de bara ovanför (eller nedanför) mappspåret och *INTE* in i det.

# ["Zrythm","Web","","585","3a91dac8e4dac883d8128f39"]
source: Quickly listen to chords by clicking the pads or pressing notes on your MIDI keyboard, and drag-and-drop chords to the timeline.
sv: Lyssna snabbt på ackord genom att klicka på plattorna eller spela toner på MIDI-klaviaturet, och dra och släpp ackord på tidslinjen.

# ["Zrythm","Accounts","","417","3a9be1b69c254774c5a3000c"]
source: (annually)
sv: (annuallay)

# ["Zrythm","User-Manual","","26470617","3af5b5fefd0e9bac924f4800"]
source: Coding
sv: Programmering

# ["Zrythm","User-Manual","","121265778","3afb2687367d8542b0bc9870"]
source: Context Menu Options
sv: Alternativ i snabbmenyn

source: Macro {}
sv: Makro {}

# ["Zrythm","User-Manual","","74428265","3b204c9952e5a3916dca9897"]
source: Editing Chords
sv: Redigera ackord

# ["Zrythm","User-Manual","","26470815","3b2d5ed615af30aef7763378"]
source: Erase Tool
sv: Raderingsverktyg

source: Zoom In
sv: Zooma in

# ["Zrythm","Accounts","","167","3b2fdf9b8b767a7e37b290e8"]
source: User Mailing List
sv: User Mailing Lista

# ["Zrythm","User-Manual","","110185887","3b36e739b36d3a8a8329ba97"]
source: OS and Zrythm version information
sv: information om operativsystemets och Zrythms version

# ["Zrythm","User-Manual","","74428470","3b882aa63f3a4cbac32c7b4b"]
source: Snap/Grid options
sv: Alternativ för fästning/rutnät

source: Setting up project...
sv: Konfigurerar projekt…

# ["Zrythm","Accounts","","54","3bde6582ee61b3755984d56b"]
source: Subscription
sv: Prenumeration

# ["Zrythm","Web","","650","3c50df9b2a0eb578855b913b"]
source: Serializable Undo History
sv: Serializable Ångra History

# ["Zrythm","User-Manual","","120981404","3c6176b8ee62e9582550aa53"]
source: The transport bar contains information about the audio engine, :ref:`the BPM and time signature <playback-and-recording/bpm-and-time-signatures:BPM and Time Signatures>`, :ref:`transport controls <playback-and-recording/transport-controls:Transport Controls>`. and various indicators.
sv: Transportfältet innehåller information om ljudmotorn, :ref:`BPM och taktart <playback-and-recording/bpm-and-time-signatures:BPM and Time Signatures>`, :ref:`transportkontroller <playback-and-recording/transport-controls:Transport Controls>` och olika indikatorer.

# ["Zrythm","Web","","15830390","3c7022c45295c4cd30df8848"]
source: Plugins
sv: Insticksmoduler

source: Show Automation Values
sv: Visa automationsvärden

# ["Zrythm","User-Manual","","74428395","3c95a2e2524ddf94c1a00f26"]
source: Strum Up/Down
sv: Slå uppåt/nedåt

# ["Zrythm","User-Manual","","74428343","3cb7621a1e3d4bd27e6a04ab"]
source: Linear Fade Out
sv: Linjär uttoning

# ["Zrythm","User-Manual","","74428432","3cd071f132dc24111edd5ef5"]
source: Zoom out
sv: Zooma ut

# ["Zrythm","Web","","1501","3cd1d857827f3262889cc60e"]
source: Plugins bundled with Zrythm
sv: Insticksmoduler som medföljer Zrythm

source: Delete %1 Tracks
sv: Ta bort %1 spår

# ["Zrythm","User-Manual","","25769948","3cf640e346d3a30480d19c55"]
source: Instrument Track
sv: Instrumentspår

# ["Zrythm","User-Manual","","120957434","3d190a45f653ff799dc36a05"]
source: About Zrythm
sv: Om Zrythm

# ["Zrythm","User-Manual","","29837680","3d21bb07a6627db17e35bbb0"]
source: Pretty-print the output (where applicable).
sv: Formatera utdata snyggt, där det är tillämpligt.

source: Show UI
sv: Visa gränssnitt

source: Custom Marker
sv: Anpassad markör

# ["Zrythm","User-Manual","","74428392","3d3a2bdbc807e1d9d13c05d4"]
source: Similar to legato, but leaves some space between the notes.
sv: Liknar legato men lämnar ett visst mellanrum mellan noterna.

# ["Zrythm","User-Manual","","74428672","3d6f2e79b0a3e0211cb8177c"]
source: Audio Group track
sv: Ljudgruppspår

# ["Zrythm","User-Manual","","71299038","3d811319e5c44e72723b55b5"]
source: Bottom panel
sv: Nedre panel

source: Welcome to the Zrythm digital audio workstation. Move to the next page to get started.
sv: Välkommen till den digitala ljudarbetsstationen Zrythm. Gå till nästa sida för att komma igång.

# ["Zrythm","User-Manual","","121265666","3e0725aa8f6fe71490b0594a"]
source: See the :ref:`Chord Track <tracks/track-types:Chord Track>`, :ref:`Chord Editor <editing/chord-editor:Chord Editor>` and :ref:`Chord Pad <chords-and-scales/chord-pad:Chord Pad>` for details.
sv: Se :ref:`Ackordspår <tracks/track-types:Chord Track>`, :ref:`Ackordredigerare <editing/chord-editor:Chord Editor>` och :ref:`Ackordplatta <chords-and-scales/chord-pad:Chord Pad>` för mer information.

# ["Zrythm","User-Manual","","26470770","3e1d57a4befaaa4573d82014"]
source: Paste
sv: Klistra in

# ["Zrythm","User-Manual","","74428495","3e3283effb286de3130dd0ae"]
source: Scale
sv: Skala

source: Project loaded
sv: Projektet har lästs in

source: Listen
sv: Lyssna

# ["Zrythm","User-Manual","","74428339","3e58609eca91e5e37e0c6aee"]
source: Normalize Peak
sv: Normalisera toppnivå

# ["Zrythm","User-Manual","","121265756","3e6348fbdf20f95fcc847c72"]
source: The track will still be processed, so if you are looking to decrease :term:`DSP` usage, try :ref:`disabling the track <tracks/track-operations:Channel Section>` (or individual plugins) instead.
sv: Spåret bearbetas fortfarande, så om du vill minska användningen av :term:`DSP` bör du i stället :ref:`inaktivera spåret <tracks/track-operations:Channel Section>` (eller enskilda insticksmoduler).

# ["Zrythm","User-Manual","","71299079","3e9fc12cd0c5aa9265bf8b36"]
source: Panels contain multiple *views*, each of which is made visible by clicking on its corresponding tab.
sv: Paneler innehåller flera *vyer*, som var och en visas genom att klicka på motsvarande flik.

source: Eurobeat — Minor Anthem
sv: Eurobeat – mollhymn

source: Remove %1 Plugins
sv: Ta bort %1 insticksprogram

# ["Zrythm","Web","","1062","3f08a6d3de9012174ba64841"]
source: Follow us on Mastodon to get updates on new releases and get sneak peeks at new features, vote in polls, and more.
sv: Följ oss på Mastodon för att få uppdateringar gällande nya utgåvor och få tjuvtitta på nya funktioner, rösta i omröstningar med mera.

# ["Zrythm","User-Manual","","26470615","3f1302a314e64d3dc79eae73"]
source: We appreciate contributions of any type and size. Tell us how you would like to help, and we will do our best to guide you.
sv: Vi uppskattar bidrag av alla slag och omfattning. Berätta hur du vill hjälpa till så gör vi vårt bästa för att vägleda dig.

# ["Zrythm","Web","","618","3f1f182e3bc883ec1f6c1c6f"]
source: Chord Presets
sv: Ackord Påterställs

# ["Zrythm","User-Manual","","74428656","3f3adaaf36f725ea881ff8bf"]
source: Some tracks can have multiple lanes for their regions. By default, all regions are created on the first lane. Additional lanes will be auto-created and deleted as you add regions to each lane.
sv: Vissa spår kan ha flera banor för sina regioner. Som standard skapas alla regioner på den första banan. Ytterligare banor skapas och tas bort automatiskt när du lägger till regioner på varje bana.

# ["Zrythm","User-Manual","","74428609","3f80ea6aae6eb41fca9da666"]
source: When using the :term:`JACK` backend, there will be additional controls to route the output signal to one or more user-specified devices, instead of the default device used by JACK.
sv: När :term:`JACK`-bakänden används finns ytterligare styrelement för att dirigera utgångssignalen till en eller flera användarvalda enheter i stället för den standardenhet som JACK använder.

# ["Zrythm","User-Manual","","26471039","3fce1b2c5ab06bec74f887ee"]
source: Main interface
sv: Huvudgränssnitt

source: min
sv: moll

source: Add a scale to the chord track to see chord suggestions
sv: Lägg till en skala i ackordspåret för att se ackordförslag

# ["Zrythm","User-Manual","","26470727","3ffc2e647ea9690e77ba25b4"]
source: The :ref:`ramp-mode` can also be used in the velocity editor to `ramp` velocities.
sv: :ref:`ramp-mode` kan också användas i redigeraren för anslagsstyrka för att `rampa` anslagsstyrkor.

# ["Zrythm","Web","","351","40044ee518e88b0d274e3634"]
source: Mixing Capabilities
sv: Mixningsfunktioner

# ["Zrythm","User-Manual","","26470877","4019d9328d3d737f8c9a3a36"]
source: Markers are used to mark the start of a logical section inside the song, such as `Chorus` or `Intro`.
sv: Markörer används för att markera början på ett logiskt avsnitt i låten, till exempel `Refräng` eller `Intro`.

# ["Zrythm","User-Manual","","120957429","4032385349e7a244a99ff432"]
source: Open an existing project.
sv: Öppna ett befintligt projekt.

# ["Zrythm","User-Manual","","121265631","406095d0b6e697127667e95f"]
source: Snap to the selected (or automatically determined) note length.
sv: Fäst till den valda (eller automatiskt fastställda) notlängden.

source: MIDI Input
sv: MIDI-ingång

# ["Zrythm","User-Manual","","121265726","408d454f4ca01a22a935aebe"]
source: Files can also be imported by right-clicking in empty space in the tracklist or mixer and selecting :guilabel:`Import File...`
sv: Filer kan också importeras genom att högerklicka på ett tomt område i spårlistan eller mixern och välja :guilabel:`Importera fil…`

source: No diatonic chord presets available for this scale type. Use the Custom tab to build chords manually.
sv: Det finns inga diatoniska ackordförinställningar för denna skaltyp. Använd fliken Egen för att bygga ackord manuellt.

# ["Zrythm","User-Manual","","26470935","41577acbc65d356b6b2cb7e4"]
source: Double click inside the ruler to set the cue point. This will be used to return to when playback is stopped.
sv: Dubbelklicka i linjalen för att ange köpunkten. Den används för att återgå dit när uppspelningen stoppas.

# ["Zrythm","User-Manual","","120957405","4173adc3d0d991f66269079e"]
source: Backend
sv: Bakände

# ["Zrythm","Web","","1206","419c4cc0c209df34f2ff58f5"]
source: Download Zrythm's source code or purchase a binary package installer.
sv: Hämta Zrythms källkod eller köp ett binärt installationspaket.

source: Add Track
sv: Lägg till spår

source: Set custom start and end positions
sv: Ange egna start- och slutpositioner

# ["Zrythm","User-Manual","","26471100","420860906f3f1de676fb988d"]
source: SFZ is a file format for sample-based virtual instruments.
sv: SFZ är ett filformat för samplingsbaserade virtuella instrument.

# ["Zrythm","User-Manual","","121265677","425cfe0380653fdcb87a9515"]
source: Ruler
sv: Linjalen

source: Latch
sv: Lås

# ["Zrythm","User-Manual","","34933577","42834e34114e8292d1b57801"]
source: Control the loudness of the output audio.
sv: Styr ljudstyrkan för utgående ljud.

# ["Zrythm","User-Manual","","110185941","42902d3914e591216efbf1d5"]
source: Print version information.
sv: Skriv ut versionsinformation.

source: Scissors tool
sv: Saxverktyg

source: Toggle &Mute
sv: Växla &tyst läge

# ["Zrythm","User-Manual","","25769567","42f512053396374bd573ea7f"]
source: Display
sv: Visning

# ["Zrythm","User-Manual","","25769976","435b6dcdf8e5b58ad93d18f0"]
source: MIDI tracks also have automation lanes for automating various parameters.
sv: MIDI-spår har även automationsbanor för att automatisera olika parametrar.

# ["Zrythm","User-Manual","","26470650","43654de34f8466136701a74c"]
source: Authors
sv: Upphovspersoner

source: Unmute all tracks
sv: Slå på ljudet för alla spår

# ["Zrythm","User-Manual","","121265640","4382980009472e92ce6659f0"]
source: Use the same note length as the snap length above.
sv: Använd samma notlängd som fästlängden ovan.

# ["Zrythm","Accounts","","508","438832ed49b76e3496cb33b2"]
source: * Most cost-effective
sv: * Mest prisvärd

# ["Zrythm","User-Manual","","80544018","43928ac97dc7f2ad52c425b6"]
source: Automation can be enabled or disabled using the :guilabel:`On` and :guilabel:`Off` toggles in the track lane.
sv: Automation kan aktiveras eller inaktiveras med växlingarna :guilabel:`På` och :guilabel:`Av` i spårbanan.

# ["Zrythm","User-Manual","","95830806","43ec1a253e047a62170449d9"]
source: Can I use ASIO?
sv: Kan jag använda ASIO?

# ["Zrythm","User-Manual","","25769608","44009360d1d66267e08a2aa1"]
source: Plugin Ports
sv: Insticksmodulportar

source: Move %n Plugin(s)
sv: Flytta %n insticksmodul

# ["Zrythm","User-Manual","","26471102","4425b6cee2df642209d11946"]
source: SF2 is the successor of :term:`SFZ`.
sv: SF2 är efterföljaren till :term:`SFZ`.

# ["Zrythm","User-Manual","","121265690","4473fff848cc64c28277b333"]
source: Editor Ruler Indicators
sv: Indikatorer i redigerarlinjalen

# ["Zrythm","User-Manual","","92982007","4474af7b443633f9a13fde68"]
source: Is it free?
sv: Är det gratis?

# ["Zrythm","User-Manual","","121265772","4488321b0472831a4ea4e082"]
source: Holding down :kbd:`Control` while dropping will cause the tracks to be cloned (copied) instead of moved.
sv: Om du håller ned :kbd:`Control` medan du släpper klonas (kopieras) spåren i stället för att flyttas.

# ["Zrythm","User-Manual","","39225619","44b4ff4687163544eb12e434"]
source: Custom Shortcuts
sv: Egna kortkommandon

# ["Zrythm","User-Manual","","26471067","44cda02b94737b8637a6ad24"]
source: Used interchangeably with :ref:`region <regions>`.
sv: Används synonymt med :ref:`region <regions>`.

# ["Zrythm","User-Manual","","26470934","44d7fdf1274ed20a63f553a9"]
source: Setting the Cue Point
sv: Ange köpunkten

source: Notes
sv: Anteckningar

source: Loading project file...
sv: Läser in projektfil…

# ["Zrythm","User-Manual","","74428322","4504932fe7889a5e30f6c9f0"]
source: Amplitude line
sv: Amplitudlinje

source: {} Track
sv: {}-spår

# ["Zrythm","User-Manual","","121265773","452090aca5f6725dbd3079ba"]
source: Moving a track above the "Audio FX Track"
sv: Flytta ett spår ovanför ”Ljud-FX-spåret”

source: Populate pads from a preset
sv: Fyll plattorna från en förinställning

# ["Zrythm","User-Manual","","74428269","4549ff22fb80308c4ff010b9"]
source: At the moment, only the :guilabel:`Chord Creator` tab is functional. A chord can be created by selecting its root note, its type, its accent and its bass note.
sv: För närvarande fungerar endast fliken :guilabel:`Ackordskapare`. Ett ackord kan skapas genom att välja grundton, typ, förtecken och baston.

source: Pencil tool
sv: Pennverktyg

# ["Zrythm","User-Manual","","74428377","457287ac9051f403ee0d16f5"]
source: Play back each note as you drag it inside the piano roll.
sv: Spela upp varje not medan du drar den i pianorullen.

source: {}-{} {} {} comes with ABSOLUTELY NO WARRANTY! This is free software, and you are welcome to redistribute it under certain conditions. See the file 'COPYING' for details. Write comments and bugs to {} Support this project at {}
sv: {}–{} {} {} LEVERERAS HELT UTAN GARANTI! Detta är fri programvara som du får sprida vidare under vissa villkor. Se filen ”COPYING” för information. Skicka kommentarer och felrapporter till {} Stöd projektet på {}

source: Move Objects
sv: Flytta objekt

# ["Zrythm","Web","","1437","45aed694513e1efde3d40ef7"]
source: Licensing
sv: Licensiering

source: (Right-click for quantization options)
sv: (Högerklicka för kvantiseringsalternativ)

source: Deserializing project data...
sv: Avserialiserar projektdata…

source: Remove %n Plugin(s)
sv: Ta bort %n insticksmodul

# ["Zrythm","User-Manual","","121265817","46252c4b290da1c0f0e04cb6"]
source: Hide all lanes that do not contain automation.
sv: Dölj alla banor som inte innehåller automation.

# ["Zrythm","User-Manual","","25769495","4639cf4314efd43c0e28644b"]
source: The Time Signature is split into the following
sv: Taktarten delas upp i följande delar

# ["Zrythm","Accounts","","203","4641871c7289ffb70f5ce673"]
source: First, a purchase is made through a payment processor.
sv: Först görs ett köp via en betalningsprocessor.
